EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:55:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24869E-001	-3.75446E-001	-3.50157E-001	-1.10817E-008	-4.57386E-008	3.46569E-008	-3.75000E-001	3.84373E-004	6	..........a	-327.68
	1	0.08	-3.22308E-001	-3.73452E-001	-3.47880E-001	-7.95960E-009	-3.42113E-008	2.62517E-008	-3.73000E-001	3.69373E-004	6	..........a	-327.68
	2	0.12	-3.20302E-001	-3.71438E-001	-3.45870E-001	-2.31471E-009	-3.08642E-008	2.85495E-008	-3.71000E-001	3.58956E-004	6	..........a	-327.68
	3	0.16	-3.18271E-001	-3.69408E-001	-3.43839E-001	2.67342E-009	-2.72962E-008	2.99696E-008	-3.69000E-001	3.69789E-004	6	..........a	-327.68
	4	0.2	-3.16287E-001	-3.67431E-001	-3.41859E-001	5.08706E-009	-2.73837E-008	3.24708E-008	-3.67000E-001	3.69789E-004	6	..........a	-327.68
	5	0.24	-3.14313E-001	-3.65455E-001	-3.39884E-001	8.01660E-009	-2.55652E-008	3.35818E-008	-3.65000E-001	3.48123E-004	6	..........a	-327.68
	6	0.28	-3.12269E-001	-3.63419E-001	-3.37844E-001	1.13062E-008	-2.59727E-008	3.72789E-008	-3.63000E-001	3.67289E-004	6	..........a	-327.68
	7	0.32	-3.10269E-001	-3.61428E-001	-3.35848E-001	1.35081E-008	-2.54352E-008	3.89433E-008	-3.61000E-001	3.39373E-004	6	..........a	-327.68
	8	0.36	-3.08277E-001	-3.59426E-001	-3.33851E-001	1.72361E-008	-2.43709E-008	4.16070E-008	-3.59000E-001	3.56456E-004	6	..........a	-327.68
	9	0.4	-3.06336E-001	-3.57456E-001	-3.31896E-001	1.95772E-008	-2.58210E-008	4.53983E-008	-3.57000E-001	3.61039E-004	6	..........a	-327.68
	10	0.44	-3.04290E-001	-3.55448E-001	-3.29869E-001	2.24943E-008	-2.52143E-008	4.77086E-008	-3.55000E-001	3.58956E-004	6	..........a	-327.68
	11	0.48	-3.02293E-001	-3.53438E-001	-3.27866E-001	2.69332E-008	-2.64286E-008	5.33618E-008	-3.53000E-001	3.58123E-004	6	..........a	-327.68
	12	0.52	-3.00291E-001	-3.51438E-001	-3.25864E-001	2.92218E-008	-2.68362E-008	5.60580E-008	-3.51000E-001	3.50623E-004	6	..........a	-327.68
	13	0.56	-2.98318E-001	-3.49471E-001	-3.23895E-001	3.41199E-008	-2.72329E-008	6.13528E-008	-3.49000E-001	3.47706E-004	6	..........a	-327.68
	14	0.6	-2.96298E-001	-3.47444E-001	-3.21871E-001	3.72045E-008	-2.91490E-008	6.63534E-008	-3.47000E-001	3.64373E-004	6	..........a	-327.68
	15	0.64	-2.94282E-001	-3.45433E-001	-3.19857E-001	4.11183E-008	-2.97074E-008	7.08257E-008	-3.45000E-001	3.62289E-004	6	..........a	-327.68
	16	0.68	-2.92273E-001	-3.43423E-001	-3.17848E-001	4.65265E-008	-3.17860E-008	7.83125E-008	-3.43000E-001	3.59373E-004	6	..........a	-327.68
	17	0.72	-2.90336E-001	-3.41466E-001	-3.15901E-001	4.97444E-008	-3.35445E-008	8.32889E-008	-3.41000E-001	3.34789E-004	6	..........a	-327.68
	18	0.76	-2.88279E-001	-3.39432E-001	-3.13855E-001	5.60177E-008	-3.46805E-008	9.06982E-008	-3.39000E-001	3.45623E-004	6	..........a	-327.68
	19	0.8	-2.86247E-001	-3.37416E-001	-3.11832E-001	6.06858E-008	-3.80751E-008	9.87609E-008	-3.37000E-001	3.37289E-004	6	..........a	-327.68
	20	0.84	-2.84261E-001	-3.35432E-001	-3.09846E-001	6.59915E-008	-3.94053E-008	1.05397E-007	-3.35000E-001	3.47289E-004	6	..........a	-327.68
	21	0.88	-2.82318E-001	-3.33467E-001	-3.07892E-001	7.22656E-008	-4.32483E-008	1.15514E-007	-3.33000E-001	3.61873E-004	6	..........a	-327.68
	22	0.92	-2.80299E-001	-3.31449E-001	-3.05874E-001	7.74463E-008	-4.64728E-008	1.23919E-007	-3.31000E-001	3.48539E-004	6	..........a	-327.68
	23	0.96	-2.78266E-001	-3.29433E-001	-3.03850E-001	8.42796E-008	-4.93224E-008	1.33602E-007	-3.29000E-001	3.63123E-004	6	..........a	-327.68
	24	1	-2.76293E-001	-3.27433E-001	-3.01863E-001	9.00395E-008	-5.39263E-008	1.43966E-007	-3.27000E-001	3.34373E-004	6	..........a	-327.68
	25	1.04	-2.74310E-001	-3.25468E-001	-2.99889E-001	9.62112E-008	-5.71267E-008	1.53338E-007	-3.25000E-001	3.48539E-004	6	..........a	-327.68
	26	1.08	-2.72308E-001	-3.23441E-001	-2.97874E-001	1.04202E-007	-6.20373E-008	1.66239E-007	-3.23000E-001	3.58956E-004	6	..........a	-327.68
	27	1.12	-2.70288E-001	-3.21439E-001	-2.95864E-001	1.09262E-007	-6.73747E-008	1.76637E-007	-3.21000E-001	3.64789E-004	6	..........a	-327.68
	28	1.16	-2.68308E-001	-3.19443E-001	-2.93875E-001	1.16936E-007	-7.10218E-008	1.87958E-007	-3.19000E-001	3.44373E-004	6	..........a	-327.68
	29	1.2	-2.66352E-001	-3.17487E-001	-2.91919E-001	1.22975E-007	-7.71609E-008	2.00135E-007	-3.17000E-001	3.66873E-004	6	..........a	-327.68
	30	1.24	-2.64332E-001	-3.15461E-001	-2.89897E-001	1.28859E-007	-8.11556E-008	2.10014E-007	-3.15000E-001	3.73123E-004	6	..........a	-327.68
	31	1.28	-2.62271E-001	-3.13425E-001	-2.87848E-001	1.36057E-007	-8.76481E-008	2.23705E-007	-3.13000E-001	3.61039E-004	6	..........a	-327.68
	32	1.32	-2.60302E-001	-3.11443E-001	-2.85872E-001	1.41072E-007	-9.33205E-008	2.34392E-007	-3.11000E-001	3.57289E-004	6	..........a	-327.68
	33	1.36	-2.58334E-001	-3.09468E-001	-2.83901E-001	1.46943E-007	-9.80511E-008	2.44994E-007	-3.09000E-001	3.66039E-004	6	..........a	-327.68
	34	1.4	-2.56313E-001	-3.07446E-001	-2.81879E-001	1.51682E-007	-1.04778E-007	2.56460E-007	-3.07000E-001	3.54789E-004	6	..........a	-327.68
	35	1.44	-2.54261E-001	-3.05426E-001	-2.79843E-001	1.55494E-007	-1.09063E-007	2.64557E-007	-3.05000E-001	3.61456E-004	6	..........a	-327.68
	36	1.48	-2.52311E-001	-3.03436E-001	-2.77873E-001	1.60409E-007	-1.15262E-007	2.75671E-007	-3.03000E-001	3.68123E-004	6	..........a	-327.68
	37	1.52	-2.50322E-001	-3.01458E-001	-2.75890E-001	1.62152E-007	-1.19854E-007	2.82006E-007	-3.01000E-001	3.60206E-004	6	..........a	-327.68
	38	1.56	-2.48319E-001	-2.99433E-001	-2.73876E-001	1.66069E-007	-1.23403E-007	2.89472E-007	-2.99000E-001	3.82289E-004	6	..........a	-327.68
	39	1.6	-2.46278E-001	-2.97439E-001	-2.71859E-001	1.66723E-007	-1.29212E-007	2.95934E-007	-2.97000E-001	3.80623E-004	6	..........a	-327.68
	40	1.64	-2.44297E-001	-2.95442E-001	-2.69870E-001	1.67162E-007	-1.31257E-007	2.98419E-007	-2.95000E-001	3.52706E-004	6	..........a	-327.68
	41	1.68	-2.42341E-001	-2.93468E-001	-2.67904E-001	1.68259E-007	-1.34895E-007	3.03154E-007	-2.93000E-001	3.71456E-004	6	..........a	-327.68
	42	1.72	-2.40296E-001	-2.91424E-001	-2.65860E-001	1.66318E-007	-1.37705E-007	3.04024E-007	-2.91000E-001	3.59373E-004	6	..........a	-327.68
	43	1.76	-2.38251E-001	-2.89403E-001	-2.63827E-001	1.65969E-007	-1.38083E-007	3.04052E-007	-2.89000E-001	3.66456E-004	6	..........a	-327.68
	44	1.8	-2.36277E-001	-2.87411E-001	-2.61844E-001	1.62520E-007	-1.40695E-007	3.03215E-007	-2.87000E-001	3.53123E-004	6	..........a	-327.68
	45	1.84	-2.34303E-001	-2.85431E-001	-2.59867E-001	1.59353E-007	-1.40226E-007	2.99579E-007	-2.85000E-001	3.61873E-004	6	..........a	-327.68
	46	1.88	-2.32288E-001	-2.83383E-001	-2.57835E-001	1.56646E-007	-1.40271E-007	2.96917E-007	-2.83000E-001	3.62706E-004	6	..........a	-327.68
	47	1.92	-2.30238E-001	-2.81398E-001	-2.55818E-001	1.51094E-007	-1.39466E-007	2.90560E-007	-2.81000E-001	3.49789E-004	6	..........a	-327.68
	48	1.96	-2.28267E-001	-2.79396E-001	-2.53832E-001	1.47027E-007	-1.37389E-007	2.84415E-007	-2.79000E-001	3.50623E-004	6	..........a	-327.68
	49	2	-2.26304E-001	-2.77420E-001	-2.51862E-001	1.41216E-007	-1.35574E-007	2.76790E-007	-2.77000E-001	3.39373E-004	6	..........a	-327.68
	50	2.04	-2.24291E-001	-2.75400E-001	-2.49845E-001	1.34554E-007	-1.31868E-007	2.66421E-007	-2.75000E-001	3.54373E-004	6	..........a	-327.68
	51	2.08	-2.22255E-001	-2.73387E-001	-2.47821E-001	1.29755E-007	-1.29475E-007	2.59230E-007	-2.73000E-001	3.55623E-004	6	..........a	-327.68
	52	2.12	-2.20262E-001	-2.71400E-001	-2.45831E-001	1.22480E-007	-1.25310E-007	2.47790E-007	-2.71000E-001	3.56039E-004	6	..........a	-327.68
	53	2.16	-2.18276E-001	-2.69400E-001	-2.43838E-001	1.16903E-007	-1.20074E-007	2.36977E-007	-2.69000E-001	3.59789E-004	6	..........a	-327.68
	54	2.2	-2.16232E-001	-2.67340E-001	-2.41786E-001	1.09705E-007	-1.16241E-007	2.25945E-007	-2.67000E-001	3.54789E-004	6	..........a	-327.68
	55	2.24	-2.14220E-001	-2.65343E-001	-2.39781E-001	1.02533E-007	-1.10629E-007	2.13162E-007	-2.65000E-001	3.48956E-004	6	..........a	-327.68
	56	2.28	-2.12261E-001	-2.63398E-001	-2.37830E-001	9.69604E-008	-1.05872E-007	2.02832E-007	-2.63000E-001	3.47706E-004	6	..........a	-327.68
	57	2.32	-2.10297E-001	-2.61401E-001	-2.35849E-001	8.94828E-008	-1.00511E-007	1.89994E-007	-2.61000E-001	3.59373E-004	6	..........a	-327.68
	58	2.36	-2.08260E-001	-2.59380E-001	-2.33820E-001	8.42838E-008	-9.34513E-008	1.77735E-007	-2.59000E-001	3.66873E-004	6	..........a	-327.68
	59	2.4	-2.06253E-001	-2.57356E-001	-2.31804E-001	7.72879E-008	-8.90382E-008	1.66326E-007	-2.57000E-001	3.55623E-004	6	..........a	-327.68
	60	2.44	-2.04294E-001	-2.55399E-001	-2.29846E-001	7.14072E-008	-8.25741E-008	1.53981E-007	-2.55000E-001	3.49373E-004	6	..........a	-327.68
	61	2.48	-2.02307E-001	-2.53399E-001	-2.27853E-001	6.68674E-008	-7.73693E-008	1.44237E-007	-2.53000E-001	3.57289E-004	6	..........a	-327.68
	62	2.52	-2.00294E-001	-2.51374E-001	-2.25834E-001	6.03566E-008	-7.21894E-008	1.32546E-007	-2.51000E-001	3.52289E-004	6	..........a	-327.68
	63	2.56	-1.98300E-001	-2.49376E-001	-2.23838E-001	5.63911E-008	-6.56261E-008	1.22017E-007	-2.49000E-001	3.72706E-004	6	..........a	-327.68
	64	2.6	-1.96286E-001	-2.47375E-001	-2.21831E-001	5.11754E-008	-6.14506E-008	1.12626E-007	-2.47000E-001	3.49789E-004	6	..........a	-327.68
	65	2.64	-1.94329E-001	-2.45386E-001	-2.19858E-001	4.63806E-008	-5.52848E-008	1.01665E-007	-2.45000E-001	3.48956E-004	6	..........a	-327.68
	66	2.68	-1.92312E-001	-2.43336E-001	-2.17824E-001	4.37787E-008	-5.10392E-008	9.48179E-008	-2.43000E-001	3.63956E-004	6	..........a	-327.68
	67	2.72	-1.90271E-001	-2.41295E-001	-2.15783E-001	3.85213E-008	-4.64278E-008	8.49491E-008	-2.41000E-001	3.49789E-004	6	..........a	-327.68
	68	2.76	-1.88300E-001	-2.39381E-001	-2.13840E-001	3.61318E-008	-4.10646E-008	7.71965E-008	-2.39000E-001	3.61873E-004	6	..........a	-327.68
	69	2.8	-1.86354E-001	-2.37368E-001	-2.11861E-001	3.23139E-008	-3.79101E-008	7.02239E-008	-2.37000E-001	3.47289E-004	6	..........a	-327.68
	70	2.84	-1.84313E-001	-2.35328E-001	-2.09821E-001	2.92451E-008	-3.28711E-008	6.21162E-008	-2.35000E-001	3.36873E-004	6	..........a	-327.68
	71	2.88	-1.82313E-001	-2.33330E-001	-2.07822E-001	2.73199E-008	-2.98357E-008	5.71556E-008	-2.33000E-001	3.42706E-004	6	..........a	-327.68
	72	2.92	-1.80308E-001	-2.31357E-001	-2.05833E-001	2.40895E-008	-2.64686E-008	5.05581E-008	-2.31000E-001	3.49373E-004	6	..........a	-327.68
	73	2.96	-1.78364E-001	-2.29389E-001	-2.03877E-001	2.29960E-008	-2.22006E-008	4.51966E-008	-2.29000E-001	3.64373E-004	6	..........a	-327.68
	74	3	-1.76318E-001	-2.27358E-001	-2.01838E-001	2.03982E-008	-1.95052E-008	3.99034E-008	-2.27000E-001	3.35623E-004	6	..........a	-327.68
	75	3.04	-1.74340E-001	-2.25343E-001	-1.99841E-001	1.83171E-008	-1.56972E-008	3.40143E-008	-2.25000E-001	3.56039E-004	6	..........a	-327.68
	76	3.08	-1.72339E-001	-2.23350E-001	-1.97845E-001	1.80937E-008	-1.40454E-008	3.21391E-008	-2.23000E-001	3.39373E-004	6	..........a	-327.68
	77	3.12	-1.70376E-001	-2.21368E-001	-1.95872E-001	1.52650E-008	-1.19518E-008	2.72168E-008	-2.21000E-001	3.34789E-004	6	..........a	-327.68
	78	3.16	-1.68373E-001	-2.19357E-001	-1.93865E-001	1.49050E-008	-8.41215E-009	2.33171E-008	-2.19000E-001	3.46873E-004	6	..........a	-327.68
	79	3.2	-1.66340E-001	-2.17357E-001	-1.91848E-001	1.33673E-008	-7.31451E-009	2.06818E-008	-2.17000E-001	3.49373E-004	6	..........a	-327.68
	80	3.24	-1.64331E-001	-2.15353E-001	-1.89842E-001	1.20555E-008	-3.90741E-009	1.59629E-008	-2.15000E-001	3.60623E-004	6	..........a	-327.68
	81	3.28	-1.62393E-001	-2.13366E-001	-1.87879E-001	1.16679E-008	-3.06564E-009	1.47335E-008	-2.13000E-001	3.57289E-004	6	..........a	-327.68
	82	3.32	-1.60343E-001	-2.11324E-001	-1.85833E-001	1.02144E-008	-1.72464E-009	1.19390E-008	-2.11000E-001	3.52289E-004	6	..........a	-327.68
	83	3.36	-1.58342E-001	-2.09329E-001	-1.83836E-001	1.07211E-008	1.11573E-009	9.60539E-009	-2.09000E-001	3.49373E-004	6	..........a	-327.68
	84	3.4	-1.56340E-001	-2.07333E-001	-1.81836E-001	9.51929E-009	1.22241E-009	8.29689E-009	-2.07000E-001	3.50623E-004	6	..........a	-327.68
	85	3.44	-1.54358E-001	-2.05355E-001	-1.79856E-001	8.71419E-009	3.77856E-009	4.93563E-009	-2.05000E-001	3.40623E-004	6	..........a	-327.68
	86	3.48	-1.52373E-001	-2.03345E-001	-1.77859E-001	9.05090E-009	4.05860E-009	4.99230E-009	-2.03000E-001	3.48539E-004	6	..........a	-327.68
	87	3.52	-1.50366E-001	-2.01353E-001	-1.75860E-001	7.87575E-009	5.15624E-009	2.71951E-009	-2.01000E-001	3.53539E-004	6	..........a	-327.68
	88	3.56	-1.48361E-001	-1.99347E-001	-1.73854E-001	8.44999E-009	7.58572E-009	8.64277E-010	-1.99000E-001	3.44789E-004	6	..........a	-327.68
	89	3.6	-1.46371E-001	-1.97347E-001	-1.71859E-001	7.15733E-009	7.32985E-009	-1.72522E-010	-1.97000E-001	3.29373E-004	6	..........a	-327.68
	90	3.64	-1.44377E-001	-1.95340E-001	-1.69859E-001	6.85312E-009	9.13925E-009	-2.28612E-009	-1.95000E-001	3.34373E-004	6	..........a	-327.68
	91	3.68	-1.42371E-001	-1.93337E-001	-1.67854E-001	8.07244E-009	9.10674E-009	-1.03430E-009	-1.93000E-001	3.52289E-004	6	..........a	-327.68
	92	3.72	-1.40370E-001	-1.91338E-001	-1.65854E-001	6.30972E-009	9.99769E-009	-3.68797E-009	-1.91000E-001	3.29789E-004	6	..........a	-327.68
	93	3.76	-1.38379E-001	-1.89328E-001	-1.63854E-001	7.86908E-009	1.12587E-008	-3.38960E-009	-1.89000E-001	3.53539E-004	6	..........a	-327.68
	94	3.8	-1.36356E-001	-1.87325E-001	-1.61840E-001	6.61392E-009	1.06561E-008	-4.04218E-009	-1.87000E-001	3.53539E-004	6	..........a	-327.68
	95	3.84	-1.34370E-001	-1.85318E-001	-1.59844E-001	6.71227E-009	1.25763E-008	-5.86408E-009	-1.85000E-001	3.41456E-004	6	..........a	-327.68
	96	3.88	-1.32338E-001	-1.83316E-001	-1.57827E-001	7.12399E-009	1.24055E-008	-5.28151E-009	-1.83000E-001	3.64789E-004	6	..........a	-327.68
	97	3.92	-1.30381E-001	-1.81333E-001	-1.55857E-001	5.85550E-009	1.27522E-008	-6.89671E-009	-1.81000E-001	3.59789E-004	6	..........a	-327.68
	98	3.96	-1.28361E-001	-1.79317E-001	-1.53839E-001	6.81145E-009	1.43041E-008	-7.49262E-009	-1.79000E-001	3.57289E-004	6	..........a	-327.68
	99	4	-1.26359E-001	-1.77307E-001	-1.51833E-001	6.48141E-009	1.36448E-008	-7.16341E-009	-1.77000E-001	3.56456E-004	6	..........a	-327.68
	100	4.04	-1.24358E-001	-1.75325E-001	-1.49842E-001	6.63809E-009	1.48600E-008	-8.22188E-009	-1.75000E-001	3.46456E-004	6	..........a	-327.68
