EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:34:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24869E-001	-3.74894E-001	-3.49882E-001	-7.31101E-009	-3.23515E-008	2.50405E-008	-3.75000E-001	3.83706E-004	6	..........a	-327.68
	1	0.2	-3.22848E-001	-3.72893E-001	-3.47870E-001	2.70059E-009	-2.84437E-008	3.11443E-008	-3.73000E-001	3.57206E-004	6	..........a	-327.68
	2	0.3	-3.20896E-001	-3.70775E-001	-3.45836E-001	4.63551E-009	-2.68912E-008	3.15267E-008	-3.71000E-001	3.48373E-004	6	..........a	-327.68
	3	0.4	-3.18889E-001	-3.68896E-001	-3.43893E-001	5.84766E-009	-2.59461E-008	3.17937E-008	-3.69000E-001	3.56873E-004	6	..........a	-327.68
	4	0.5	-3.16782E-001	-3.66925E-001	-3.41853E-001	6.81812E-009	-2.53783E-008	3.21964E-008	-3.67000E-001	3.74039E-004	6	..........a	-327.68
	5	0.6	-3.14864E-001	-3.64879E-001	-3.39871E-001	7.54088E-009	-2.49899E-008	3.25308E-008	-3.65000E-001	3.60706E-004	6	..........a	-327.68
	6	0.7	-3.12909E-001	-3.62805E-001	-3.37857E-001	8.13729E-009	-2.43765E-008	3.25138E-008	-3.63000E-001	3.67706E-004	6	..........a	-327.68
	7	0.8	-3.10893E-001	-3.60878E-001	-3.35885E-001	8.78870E-009	-2.42865E-008	3.30752E-008	-3.61000E-001	3.77539E-004	6	..........a	-327.68
	8	0.9	-3.08800E-001	-3.58866E-001	-3.33833E-001	9.61447E-009	-2.40078E-008	3.36223E-008	-3.59000E-001	3.74706E-004	6	..........a	-327.68
	9	1	-3.06804E-001	-3.56835E-001	-3.31819E-001	1.01889E-008	-2.38788E-008	3.40677E-008	-3.57000E-001	3.52039E-004	6	..........a	-327.68
	10	1.1	-3.04863E-001	-3.54825E-001	-3.29844E-001	1.10467E-008	-2.38094E-008	3.48561E-008	-3.55000E-001	3.54873E-004	6	..........a	-327.68
	11	1.2	-3.02892E-001	-3.52896E-001	-3.27894E-001	1.16204E-008	-2.36011E-008	3.52215E-008	-3.53000E-001	3.65873E-004	6	..........a	-327.68
	12	1.3	-3.00875E-001	-3.50877E-001	-3.25876E-001	1.25052E-008	-2.38091E-008	3.63143E-008	-3.51000E-001	3.75706E-004	6	..........a	-327.68
	13	1.4	-2.98853E-001	-3.48882E-001	-3.23868E-001	1.34386E-008	-2.37691E-008	3.72077E-008	-3.49000E-001	3.59039E-004	6	..........a	-327.68
	14	1.5	-2.96895E-001	-3.46870E-001	-3.21883E-001	1.45088E-008	-2.40968E-008	3.86056E-008	-3.47000E-001	3.66873E-004	6	..........a	-327.68
	15	1.6	-2.94914E-001	-3.44929E-001	-3.19921E-001	1.54225E-008	-2.40145E-008	3.94370E-008	-3.45000E-001	3.70539E-004	6	..........a	-327.68
	16	1.7	-2.92759E-001	-3.42861E-001	-3.17810E-001	1.67054E-008	-2.42502E-008	4.09555E-008	-3.43000E-001	3.66539E-004	6	..........a	-327.68
	17	1.8	-2.90794E-001	-3.40851E-001	-3.15822E-001	1.77562E-008	-2.46029E-008	4.23591E-008	-3.41000E-001	3.80539E-004	6	..........a	-327.68
	18	1.9	-2.88922E-001	-3.38825E-001	-3.13873E-001	1.90850E-008	-2.50503E-008	4.41353E-008	-3.39000E-001	3.81539E-004	6	..........a	-327.68
	19	2	-2.86877E-001	-3.36866E-001	-3.11871E-001	2.04822E-008	-2.54283E-008	4.59105E-008	-3.37000E-001	3.82039E-004	6	..........a	-327.68
	20	2.1	-2.84836E-001	-3.34880E-001	-3.09858E-001	2.18927E-008	-2.61057E-008	4.79984E-008	-3.35000E-001	3.78706E-004	6	..........a	-327.68
	21	2.2	-2.82806E-001	-3.32833E-001	-3.07819E-001	2.34332E-008	-2.68778E-008	5.03111E-008	-3.33000E-001	3.73873E-004	6	..........a	-327.68
	22	2.3	-2.80912E-001	-3.30808E-001	-3.05860E-001	2.49121E-008	-2.76933E-008	5.26054E-008	-3.31000E-001	3.60873E-004	6	..........a	-327.68
	23	2.4	-2.78880E-001	-3.28872E-001	-3.03876E-001	2.67223E-008	-2.84790E-008	5.52014E-008	-3.29000E-001	3.69873E-004	6	..........a	-327.68
	24	2.5	-2.76863E-001	-3.26882E-001	-3.01873E-001	2.86859E-008	-2.94492E-008	5.81351E-008	-3.27000E-001	3.69373E-004	6	..........a	-327.68
	25	2.6	-2.74838E-001	-3.24868E-001	-2.99853E-001	3.05021E-008	-3.06890E-008	6.11911E-008	-3.25000E-001	3.77873E-004	6	..........a	-327.68
	26	2.7	-2.72888E-001	-3.22852E-001	-2.97870E-001	3.27304E-008	-3.18995E-008	6.46299E-008	-3.23000E-001	3.86539E-004	6	..........a	-327.68
	27	2.8	-2.70895E-001	-3.20904E-001	-2.95900E-001	3.47577E-008	-3.33103E-008	6.80680E-008	-3.21000E-001	3.84539E-004	6	..........a	-327.68
	28	2.9	-2.68891E-001	-3.18894E-001	-2.93892E-001	3.66722E-008	-3.47162E-008	7.13884E-008	-3.19000E-001	3.67539E-004	6	..........a	-327.68
	29	3	-2.66784E-001	-3.16776E-001	-2.91780E-001	3.87348E-008	-3.63204E-008	7.50552E-008	-3.17000E-001	3.77373E-004	6	..........a	-327.68
	30	3.1	-2.64896E-001	-3.14858E-001	-2.89877E-001	4.08211E-008	-3.79659E-008	7.87870E-008	-3.15000E-001	3.78873E-004	6	..........a	-327.68
	31	3.2	-2.62903E-001	-3.12904E-001	-2.87903E-001	4.29800E-008	-3.99165E-008	8.28965E-008	-3.13000E-001	3.84206E-004	6	..........a	-327.68
	32	3.3	-2.60764E-001	-3.10879E-001	-2.85821E-001	4.44226E-008	-4.15457E-008	8.59683E-008	-3.11000E-001	3.84539E-004	6	..........a	-327.68
	33	3.4	-2.58803E-001	-3.08869E-001	-2.83836E-001	4.63151E-008	-4.36146E-008	8.99298E-008	-3.09000E-001	3.69373E-004	6	..........a	-327.68
	34	3.5	-2.56862E-001	-3.06817E-001	-2.81839E-001	4.77397E-008	-4.54325E-008	9.31722E-008	-3.07000E-001	3.88539E-004	6	..........a	-327.68
	35	3.6	-2.54883E-001	-3.04906E-001	-2.79895E-001	4.90422E-008	-4.76942E-008	9.67363E-008	-3.05000E-001	3.83373E-004	6	..........a	-327.68
	36	3.7	-2.52860E-001	-3.02897E-001	-2.77879E-001	5.04230E-008	-4.93917E-008	9.98147E-008	-3.03000E-001	3.79873E-004	6	..........a	-327.68
	37	3.8	-2.50824E-001	-3.00901E-001	-2.75862E-001	5.11501E-008	-5.11739E-008	1.02324E-007	-3.01000E-001	3.77539E-004	6	..........a	-327.68
	38	3.9	-2.48883E-001	-2.98849E-001	-2.73866E-001	5.21462E-008	-5.28865E-008	1.05033E-007	-2.99000E-001	3.83706E-004	6	..........a	-327.68
	39	4	-2.46882E-001	-2.96878E-001	-2.71880E-001	5.24629E-008	-5.47654E-008	1.07228E-007	-2.97000E-001	3.83873E-004	6	..........a	-327.68
	40	4.1	-2.44881E-001	-2.94854E-001	-2.69867E-001	5.28176E-008	-5.63963E-008	1.09214E-007	-2.95000E-001	3.83039E-004	6	..........a	-327.68
	41	4.2	-2.42766E-001	-2.92774E-001	-2.67770E-001	5.28353E-008	-5.81271E-008	1.10962E-007	-2.93000E-001	3.91539E-004	6	..........a	-327.68
	42	4.3	-2.40884E-001	-2.90799E-001	-2.65842E-001	5.25699E-008	-5.90896E-008	1.11660E-007	-2.91000E-001	3.77373E-004	6	..........a	-327.68
	43	4.4	-2.38894E-001	-2.88926E-001	-2.63910E-001	5.21869E-008	-6.02317E-008	1.12419E-007	-2.89000E-001	3.83873E-004	6	..........a	-327.68
	44	4.5	-2.36885E-001	-2.86876E-001	-2.61880E-001	5.14288E-008	-6.10925E-008	1.12521E-007	-2.87000E-001	3.85539E-004	6	..........a	-327.68
	45	4.6	-2.34801E-001	-2.84850E-001	-2.59825E-001	5.05197E-008	-6.15372E-008	1.12057E-007	-2.85000E-001	3.92039E-004	6	..........a	-327.68
	46	4.7	-2.32850E-001	-2.82812E-001	-2.57831E-001	4.96426E-008	-6.17026E-008	1.11345E-007	-2.83000E-001	3.87039E-004	6	..........a	-327.68
	47	4.8	-2.30854E-001	-2.80924E-001	-2.55889E-001	4.85691E-008	-6.18376E-008	1.10407E-007	-2.81000E-001	3.96873E-004	6	..........a	-327.68
	48	4.9	-2.28812E-001	-2.78861E-001	-2.53836E-001	4.73483E-008	-6.13095E-008	1.08658E-007	-2.79000E-001	3.96206E-004	6	..........a	-327.68
	49	5	-2.26805E-001	-2.76884E-001	-2.51845E-001	4.59308E-008	-6.09308E-008	1.06862E-007	-2.77000E-001	3.71206E-004	6	..........a	-327.68
	50	5.1	-2.24866E-001	-2.74846E-001	-2.49856E-001	4.45239E-008	-6.02157E-008	1.04740E-007	-2.75000E-001	3.96873E-004	6	..........a	-327.68
	51	5.2	-2.22871E-001	-2.72868E-001	-2.47870E-001	4.30771E-008	-5.90356E-008	1.02113E-007	-2.73000E-001	3.88373E-004	6	..........a	-327.68
	52	5.3	-2.20862E-001	-2.70859E-001	-2.45860E-001	4.14509E-008	-5.75761E-008	9.90269E-008	-2.71000E-001	3.89039E-004	6	..........a	-327.68
	53	5.4	-2.18847E-001	-2.68860E-001	-2.43853E-001	3.99323E-008	-5.59752E-008	9.59075E-008	-2.69000E-001	3.98206E-004	6	..........a	-327.68
	54	5.5	-2.16907E-001	-2.66784E-001	-2.41845E-001	3.85261E-008	-5.42653E-008	9.27915E-008	-2.67000E-001	3.79039E-004	6	..........a	-327.68
	55	5.6	-2.14835E-001	-2.64899E-001	-2.39867E-001	3.70410E-008	-5.24128E-008	8.94537E-008	-2.65000E-001	3.93206E-004	6	..........a	-327.68
	56	5.7	-2.12859E-001	-2.62900E-001	-2.37879E-001	3.55658E-008	-5.06595E-008	8.62253E-008	-2.63000E-001	3.83373E-004	6	..........a	-327.68
	57	5.8	-2.10828E-001	-2.60846E-001	-2.35837E-001	3.41503E-008	-4.86609E-008	8.28112E-008	-2.61000E-001	3.86039E-004	6	..........a	-327.68
	58	5.9	-2.08866E-001	-2.58810E-001	-2.33838E-001	3.27484E-008	-4.63780E-008	7.91264E-008	-2.59000E-001	3.82039E-004	6	..........a	-327.68
	59	6	-2.06881E-001	-2.56879E-001	-2.31880E-001	3.13296E-008	-4.39817E-008	7.53113E-008	-2.57000E-001	3.83206E-004	6	..........a	-327.68
	60	6.1	-2.04806E-001	-2.54893E-001	-2.29849E-001	3.03038E-008	-4.16524E-008	7.19562E-008	-2.55000E-001	3.95373E-004	6	..........a	-327.68
	61	6.2	-2.02803E-001	-2.52797E-001	-2.27800E-001	2.88639E-008	-3.95738E-008	6.84377E-008	-2.53000E-001	3.68539E-004	6	..........a	-327.68
	62	6.3	-2.00884E-001	-2.50832E-001	-2.25858E-001	2.76711E-008	-3.73905E-008	6.50616E-008	-2.51000E-001	3.70539E-004	6	..........a	-327.68
	63	6.4	-1.98880E-001	-2.48894E-001	-2.23887E-001	2.68387E-008	-3.52909E-008	6.21296E-008	-2.49000E-001	3.61039E-004	6	..........a	-327.68
	64	6.5	-1.96872E-001	-2.46889E-001	-2.21880E-001	2.55565E-008	-3.31130E-008	5.86695E-008	-2.47000E-001	3.78039E-004	6	..........a	-327.68
	65	6.6	-1.94847E-001	-2.44881E-001	-2.19864E-001	2.45234E-008	-3.12401E-008	5.57634E-008	-2.45000E-001	3.63539E-004	6	..........a	-327.68
	66	6.7	-1.92885E-001	-2.42774E-001	-2.17829E-001	2.37583E-008	-2.94232E-008	5.31814E-008	-2.43000E-001	3.73873E-004	6	..........a	-327.68
	67	6.8	-1.90872E-001	-2.40891E-001	-2.15881E-001	2.28062E-008	-2.77886E-008	5.05948E-008	-2.41000E-001	3.61206E-004	6	..........a	-327.68
	68	6.9	-1.88766E-001	-2.38903E-001	-2.13835E-001	2.20304E-008	-2.59507E-008	4.79811E-008	-2.39000E-001	3.71873E-004	6	..........a	-327.68
	69	7	-1.86800E-001	-2.36866E-001	-2.11833E-001	2.14723E-008	-2.43258E-008	4.57982E-008	-2.37000E-001	3.70539E-004	6	..........a	-327.68
	70	7.1	-1.84889E-001	-2.34806E-001	-2.09847E-001	2.06135E-008	-2.28327E-008	4.34462E-008	-2.35000E-001	3.74706E-004	6	..........a	-327.68
	71	7.2	-1.82860E-001	-2.32854E-001	-2.07857E-001	2.03018E-008	-2.19772E-008	4.22790E-008	-2.33000E-001	3.83873E-004	6	..........a	-327.68
	72	7.3	-1.80815E-001	-2.30860E-001	-2.05837E-001	1.98101E-008	-2.05154E-008	4.03255E-008	-2.31000E-001	3.73706E-004	6	..........a	-327.68
	73	7.4	-1.78800E-001	-2.28804E-001	-2.03802E-001	1.90820E-008	-1.94746E-008	3.85566E-008	-2.29000E-001	3.97706E-004	6	..........a	-327.68
	74	7.5	-1.76847E-001	-2.26817E-001	-2.01832E-001	1.87526E-008	-1.84351E-008	3.71877E-008	-2.27000E-001	3.85873E-004	6	..........a	-327.68
	75	7.6	-1.74876E-001	-2.24869E-001	-1.99873E-001	1.83352E-008	-1.74293E-008	3.57646E-008	-2.25000E-001	3.91539E-004	6	..........a	-327.68
	76	7.7	-1.72859E-001	-2.22876E-001	-1.97868E-001	1.78699E-008	-1.65675E-008	3.44374E-008	-2.23000E-001	3.79373E-004	6	..........a	-327.68
	77	7.8	-1.70826E-001	-2.20866E-001	-1.95846E-001	1.76095E-008	-1.57734E-008	3.33829E-008	-2.21000E-001	3.72539E-004	6	..........a	-327.68
	78	7.9	-1.68868E-001	-2.18856E-001	-1.93862E-001	1.73628E-008	-1.51053E-008	3.24681E-008	-2.19000E-001	3.74373E-004	6	..........a	-327.68
	79	8	-1.66888E-001	-2.16912E-001	-1.91900E-001	1.70951E-008	-1.44669E-008	3.15620E-008	-2.17000E-001	3.63039E-004	6	..........a	-327.68
	80	8.1	-1.64733E-001	-2.14872E-001	-1.89802E-001	1.69644E-008	-1.39499E-008	3.09143E-008	-2.15000E-001	3.78873E-004	6	..........a	-327.68
	81	8.2	-1.62779E-001	-2.12829E-001	-1.87804E-001	1.67244E-008	-1.35541E-008	3.02785E-008	-2.13000E-001	3.73539E-004	6	..........a	-327.68
	82	8.3	-1.60914E-001	-2.10836E-001	-1.85875E-001	1.65817E-008	-1.30241E-008	2.96058E-008	-2.11000E-001	3.78706E-004	6	..........a	-327.68
	83	8.4	-1.58860E-001	-2.08864E-001	-1.83862E-001	1.62863E-008	-1.22433E-008	2.85296E-008	-2.09000E-001	3.65373E-004	6	..........a	-327.68
	84	8.5	-1.56794E-001	-2.06886E-001	-1.81840E-001	1.62843E-008	-1.23553E-008	2.86396E-008	-2.07000E-001	3.69539E-004	6	..........a	-327.68
	85	8.6	-1.54773E-001	-2.04790E-001	-1.79782E-001	1.61383E-008	-1.17366E-008	2.78749E-008	-2.05000E-001	3.85373E-004	6	..........a	-327.68
	86	8.7	-1.52859E-001	-2.02805E-001	-1.77832E-001	1.59856E-008	-1.15112E-008	2.74968E-008	-2.03000E-001	3.63539E-004	6	..........a	-327.68
	87	8.8	-1.50878E-001	-2.00871E-001	-1.75874E-001	1.61626E-008	-1.11272E-008	2.72898E-008	-2.01000E-001	3.78373E-004	6	..........a	-327.68
	88	8.9	-1.48824E-001	-1.98884E-001	-1.73854E-001	1.58106E-008	-1.08281E-008	2.66387E-008	-1.99000E-001	3.65706E-004	6	..........a	-327.68
	89	9	-1.46809E-001	-1.96858E-001	-1.71833E-001	1.60040E-008	-1.06964E-008	2.67004E-008	-1.97000E-001	3.65873E-004	6	..........a	-327.68
	90	9.1	-1.44851E-001	-1.94853E-001	-1.69852E-001	1.58106E-008	-1.04991E-008	2.63097E-008	-1.95000E-001	3.82539E-004	6	..........a	-327.68
	91	9.2	-1.42886E-001	-1.92881E-001	-1.67884E-001	1.57346E-008	-1.01707E-008	2.59053E-008	-1.93000E-001	3.65206E-004	6	..........a	-327.68
	92	9.3	-1.40867E-001	-1.90888E-001	-1.65877E-001	1.57283E-008	-1.00644E-008	2.57926E-008	-1.91000E-001	3.65873E-004	6	..........a	-327.68
	93	9.4	-1.38752E-001	-1.88769E-001	-1.63760E-001	1.59416E-008	-9.94235E-009	2.58840E-008	-1.89000E-001	3.69873E-004	6	..........a	-327.68
	94	9.5	-1.36880E-001	-1.86813E-001	-1.61846E-001	1.57739E-008	-9.81867E-009	2.55926E-008	-1.87000E-001	3.83873E-004	6	..........a	-327.68
	95	9.6	-1.34906E-001	-1.84892E-001	-1.59899E-001	1.57236E-008	-9.41628E-009	2.51399E-008	-1.85000E-001	3.76873E-004	6	..........a	-327.68
	96	9.7	-1.32759E-001	-1.82857E-001	-1.57808E-001	1.57759E-008	-9.41261E-009	2.51885E-008	-1.83000E-001	3.62206E-004	6	..........a	-327.68
	97	9.8	-1.30791E-001	-1.80817E-001	-1.55804E-001	1.57826E-008	-9.22159E-009	2.50042E-008	-1.81000E-001	3.79706E-004	6	..........a	-327.68
	98	9.9	-1.28811E-001	-1.78796E-001	-1.53803E-001	1.55936E-008	-9.06490E-009	2.46585E-008	-1.79000E-001	3.84873E-004	6	..........a	-327.68
	99	10	-1.26881E-001	-1.76857E-001	-1.51869E-001	1.57669E-008	-9.00723E-009	2.47742E-008	-1.77000E-001	3.75206E-004	6	..........a	-327.68
	100	10.1	-1.24804E-001	-1.74873E-001	-1.49838E-001	1.58143E-008	-8.90622E-009	2.47205E-008	-1.75000E-001	3.65539E-004	6	..........a	-327.68
