EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:51:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24880E-001	-3.74877E-001	-3.49879E-001	-2.07944E-008	-5.84899E-008	3.76955E-008	-3.75000E-001	3.57039E-004	6	..........a	-327.68
	1	0.2	-3.22861E-001	-3.72897E-001	-3.47879E-001	-6.65560E-009	-5.26181E-008	4.59625E-008	-3.73000E-001	3.81706E-004	6	..........a	-327.68
	2	0.3	-3.20878E-001	-3.70799E-001	-3.45838E-001	-3.47119E-009	-5.05148E-008	4.70437E-008	-3.71000E-001	3.63039E-004	6	..........a	-327.68
	3	0.4	-3.18906E-001	-3.68939E-001	-3.43922E-001	-1.67596E-009	-4.89940E-008	4.73180E-008	-3.69000E-001	3.54373E-004	6	..........a	-327.68
	4	0.5	-3.16773E-001	-3.66921E-001	-3.41847E-001	-3.81132E-010	-4.77872E-008	4.74060E-008	-3.67000E-001	3.58706E-004	6	..........a	-327.68
	5	0.6	-3.14887E-001	-3.64893E-001	-3.39890E-001	9.11699E-010	-4.68797E-008	4.77914E-008	-3.65000E-001	3.71206E-004	6	..........a	-327.68
	6	0.7	-3.12894E-001	-3.62833E-001	-3.37864E-001	1.77248E-009	-4.61746E-008	4.79471E-008	-3.63000E-001	3.57539E-004	6	..........a	-327.68
	7	0.8	-3.10900E-001	-3.60879E-001	-3.35889E-001	2.72926E-009	-4.54455E-008	4.81748E-008	-3.61000E-001	3.60873E-004	6	..........a	-327.68
	8	0.9	-3.08845E-001	-3.58885E-001	-3.33865E-001	3.61838E-009	-4.47191E-008	4.83375E-008	-3.59000E-001	3.55539E-004	6	..........a	-327.68
	9	1	-3.06828E-001	-3.56855E-001	-3.31841E-001	4.50182E-009	-4.44847E-008	4.89866E-008	-3.57000E-001	3.42206E-004	6	..........a	-327.68
	10	1.1	-3.04890E-001	-3.54854E-001	-3.29872E-001	5.53962E-009	-4.39763E-008	4.95160E-008	-3.55000E-001	3.58206E-004	6	..........a	-327.68
	11	1.2	-3.02913E-001	-3.52911E-001	-3.27912E-001	6.72211E-009	-4.37943E-008	5.05164E-008	-3.53000E-001	3.49706E-004	6	..........a	-327.68
	12	1.3	-3.00878E-001	-3.50899E-001	-3.25889E-001	7.83091E-009	-4.34169E-008	5.12479E-008	-3.51000E-001	3.57873E-004	6	..........a	-327.68
	13	1.4	-2.98856E-001	-3.48897E-001	-3.23876E-001	9.19609E-009	-4.31226E-008	5.23187E-008	-3.49000E-001	3.41539E-004	6	..........a	-327.68
	14	1.5	-2.96888E-001	-3.46876E-001	-3.21882E-001	1.03812E-008	-4.33483E-008	5.37295E-008	-3.47000E-001	3.47373E-004	6	..........a	-327.68
	15	1.6	-2.94905E-001	-3.44937E-001	-3.19921E-001	1.16994E-008	-4.33579E-008	5.50573E-008	-3.45000E-001	3.44706E-004	6	..........a	-327.68
	16	1.7	-2.92762E-001	-3.42917E-001	-3.17840E-001	1.32223E-008	-4.33643E-008	5.65865E-008	-3.43000E-001	3.45373E-004	6	..........a	-327.68
	17	1.8	-2.90803E-001	-3.40904E-001	-3.15853E-001	1.49618E-008	-4.36353E-008	5.85971E-008	-3.41000E-001	3.46873E-004	6	..........a	-327.68
	18	1.9	-2.88896E-001	-3.38844E-001	-3.13870E-001	1.66704E-008	-4.38697E-008	6.05400E-008	-3.39000E-001	3.50206E-004	6	..........a	-327.68
	19	2	-2.86892E-001	-3.36884E-001	-3.11888E-001	1.82876E-008	-4.43847E-008	6.26723E-008	-3.37000E-001	3.51706E-004	6	..........a	-327.68
	20	2.1	-2.84824E-001	-3.34880E-001	-3.09852E-001	2.03632E-008	-4.49365E-008	6.52996E-008	-3.35000E-001	3.51539E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32860E-001	-3.07838E-001	2.24018E-008	-4.56792E-008	6.80810E-008	-3.33000E-001	3.52039E-004	6	..........a	-327.68
	22	2.3	-2.80905E-001	-3.30837E-001	-3.05871E-001	2.46467E-008	-4.65207E-008	7.11674E-008	-3.31000E-001	3.53706E-004	6	..........a	-327.68
	23	2.4	-2.78893E-001	-3.28904E-001	-3.03898E-001	2.69833E-008	-4.74671E-008	7.44505E-008	-3.29000E-001	3.63873E-004	6	..........a	-327.68
	24	2.5	-2.76873E-001	-3.26891E-001	-3.01882E-001	2.93893E-008	-4.85573E-008	7.79466E-008	-3.27000E-001	3.70873E-004	6	..........a	-327.68
	25	2.6	-2.74849E-001	-3.24893E-001	-2.99871E-001	3.18456E-008	-4.99244E-008	8.17701E-008	-3.25000E-001	3.69706E-004	6	..........a	-327.68
	26	2.7	-2.72897E-001	-3.22872E-001	-2.97884E-001	3.44590E-008	-5.13616E-008	8.58206E-008	-3.23000E-001	3.56873E-004	6	..........a	-327.68
	27	2.8	-2.70903E-001	-3.20871E-001	-2.95887E-001	3.69279E-008	-5.26521E-008	8.95801E-008	-3.21000E-001	3.77206E-004	6	..........a	-327.68
	28	2.9	-2.68889E-001	-3.18891E-001	-2.93890E-001	3.94566E-008	-5.46514E-008	9.41080E-008	-3.19000E-001	3.73206E-004	6	..........a	-327.68
	29	3	-2.66802E-001	-3.16820E-001	-2.91811E-001	4.22500E-008	-5.65413E-008	9.87912E-008	-3.17000E-001	3.60373E-004	6	..........a	-327.68
	30	3.1	-2.64892E-001	-3.14884E-001	-2.89888E-001	4.46576E-008	-5.84645E-008	1.03122E-007	-3.15000E-001	3.61039E-004	6	..........a	-327.68
	31	3.2	-2.62894E-001	-3.12898E-001	-2.87896E-001	4.70812E-008	-6.08275E-008	1.07909E-007	-3.13000E-001	3.57873E-004	6	..........a	-327.68
	32	3.3	-2.60808E-001	-3.10873E-001	-2.85840E-001	4.94295E-008	-6.31725E-008	1.12602E-007	-3.11000E-001	3.61206E-004	6	..........a	-327.68
	33	3.4	-2.58826E-001	-3.08822E-001	-2.83824E-001	5.17555E-008	-6.54908E-008	1.17246E-007	-3.09000E-001	3.63039E-004	6	..........a	-327.68
	34	3.5	-2.56861E-001	-3.06855E-001	-2.81858E-001	5.36287E-008	-6.78407E-008	1.21469E-007	-3.07000E-001	3.65706E-004	6	..........a	-327.68
	35	3.6	-2.54905E-001	-3.04904E-001	-2.79904E-001	5.54003E-008	-7.05354E-008	1.25936E-007	-3.05000E-001	3.66539E-004	6	..........a	-327.68
	36	3.7	-2.52817E-001	-3.02907E-001	-2.77862E-001	5.69178E-008	-7.29650E-008	1.29883E-007	-3.03000E-001	3.54539E-004	6	..........a	-327.68
	37	3.8	-2.50838E-001	-3.00901E-001	-2.75870E-001	5.79800E-008	-7.55890E-008	1.33569E-007	-3.01000E-001	3.59039E-004	6	..........a	-327.68
	38	3.9	-2.48871E-001	-2.98877E-001	-2.73874E-001	5.87047E-008	-7.77470E-008	1.36452E-007	-2.99000E-001	3.49206E-004	6	..........a	-327.68
	39	4	-2.46882E-001	-2.96897E-001	-2.71890E-001	5.93395E-008	-8.01169E-008	1.39456E-007	-2.97000E-001	3.51039E-004	6	..........a	-327.68
	40	4.1	-2.44868E-001	-2.94881E-001	-2.69875E-001	5.96718E-008	-8.21162E-008	1.41788E-007	-2.95000E-001	3.73039E-004	6	..........a	-327.68
	41	4.2	-2.42762E-001	-2.92757E-001	-2.67760E-001	5.96922E-008	-8.38057E-008	1.43498E-007	-2.93000E-001	3.66539E-004	6	..........a	-327.68
	42	4.3	-2.40851E-001	-2.90835E-001	-2.65843E-001	5.93331E-008	-8.55573E-008	1.44890E-007	-2.91000E-001	3.52039E-004	6	..........a	-327.68
	43	4.4	-2.38893E-001	-2.88922E-001	-2.63908E-001	5.87091E-008	-8.68858E-008	1.45595E-007	-2.89000E-001	3.63539E-004	6	..........a	-327.68
	44	4.5	-2.36805E-001	-2.86898E-001	-2.61851E-001	5.78906E-008	-8.78893E-008	1.45780E-007	-2.87000E-001	3.54873E-004	6	..........a	-327.68
	45	4.6	-2.34801E-001	-2.84830E-001	-2.59815E-001	5.69305E-008	-8.84330E-008	1.45363E-007	-2.85000E-001	3.47873E-004	6	..........a	-327.68
	46	4.7	-2.32843E-001	-2.82827E-001	-2.57835E-001	5.57997E-008	-8.85337E-008	1.44333E-007	-2.83000E-001	3.52373E-004	6	..........a	-327.68
	47	4.8	-2.30868E-001	-2.80912E-001	-2.55890E-001	5.40911E-008	-8.84833E-008	1.42574E-007	-2.81000E-001	3.59373E-004	6	..........a	-327.68
	48	4.9	-2.28806E-001	-2.78907E-001	-2.53857E-001	5.27763E-008	-8.79976E-008	1.40774E-007	-2.79000E-001	3.57873E-004	6	..........a	-327.68
	49	5	-2.26820E-001	-2.76875E-001	-2.51847E-001	5.10831E-008	-8.72515E-008	1.38335E-007	-2.77000E-001	3.56373E-004	6	..........a	-327.68
	50	5.1	-2.24869E-001	-2.74871E-001	-2.49870E-001	4.92882E-008	-8.57807E-008	1.35069E-007	-2.75000E-001	3.63206E-004	6	..........a	-327.68
	51	5.2	-2.22876E-001	-2.72899E-001	-2.47888E-001	4.75746E-008	-8.45035E-008	1.32078E-007	-2.73000E-001	3.63039E-004	6	..........a	-327.68
	52	5.3	-2.20870E-001	-2.70884E-001	-2.45877E-001	4.56727E-008	-8.22092E-008	1.27882E-007	-2.71000E-001	3.55373E-004	6	..........a	-327.68
	53	5.4	-2.18860E-001	-2.68890E-001	-2.43875E-001	4.38982E-008	-7.99539E-008	1.23852E-007	-2.69000E-001	3.65706E-004	6	..........a	-327.68
	54	5.5	-2.16884E-001	-2.66823E-001	-2.41854E-001	4.20479E-008	-7.76753E-008	1.19723E-007	-2.67000E-001	3.63206E-004	6	..........a	-327.68
	55	5.6	-2.14884E-001	-2.64911E-001	-2.39897E-001	4.03981E-008	-7.50080E-008	1.15406E-007	-2.65000E-001	3.66373E-004	6	..........a	-327.68
	56	5.7	-2.12821E-001	-2.62891E-001	-2.37856E-001	3.85382E-008	-7.23080E-008	1.10846E-007	-2.63000E-001	3.66039E-004	6	..........a	-327.68
	57	5.8	-2.10842E-001	-2.60849E-001	-2.35846E-001	3.68979E-008	-6.93909E-008	1.06289E-007	-2.61000E-001	3.71206E-004	6	..........a	-327.68
	58	5.9	-2.08864E-001	-2.58835E-001	-2.33850E-001	3.53894E-008	-6.61768E-008	1.01566E-007	-2.59000E-001	3.62706E-004	6	..........a	-327.68
	59	6	-2.06887E-001	-2.56883E-001	-2.31885E-001	3.37672E-008	-6.30128E-008	9.67800E-008	-2.57000E-001	3.56873E-004	6	..........a	-327.68
	60	6.1	-2.04798E-001	-2.54895E-001	-2.29846E-001	3.24080E-008	-5.98870E-008	9.22951E-008	-2.55000E-001	3.56039E-004	6	..........a	-327.68
	61	6.2	-2.02825E-001	-2.52868E-001	-2.27846E-001	3.08705E-008	-5.69277E-008	8.77982E-008	-2.53000E-001	3.55206E-004	6	..........a	-327.68
	62	6.3	-2.00872E-001	-2.50853E-001	-2.25862E-001	2.97690E-008	-5.37613E-008	8.35303E-008	-2.51000E-001	3.71373E-004	6	..........a	-327.68
	63	6.4	-1.98888E-001	-2.48885E-001	-2.23887E-001	2.86786E-008	-5.12459E-008	7.99245E-008	-2.49000E-001	3.61706E-004	6	..........a	-327.68
	64	6.5	-1.96877E-001	-2.46879E-001	-2.21878E-001	2.75508E-008	-4.84506E-008	7.60013E-008	-2.47000E-001	3.65206E-004	6	..........a	-327.68
	65	6.6	-1.94852E-001	-2.44881E-001	-2.19867E-001	2.63706E-008	-4.58389E-008	7.22095E-008	-2.45000E-001	3.63539E-004	6	..........a	-327.68
	66	6.7	-1.92888E-001	-2.42805E-001	-2.17846E-001	2.54328E-008	-4.34086E-008	6.88414E-008	-2.43000E-001	3.55039E-004	6	..........a	-327.68
	67	6.8	-1.90920E-001	-2.40891E-001	-2.15906E-001	2.47117E-008	-4.09346E-008	6.56463E-008	-2.41000E-001	3.54206E-004	6	..........a	-327.68
	68	6.9	-1.88770E-001	-2.38912E-001	-2.13841E-001	2.37969E-008	-3.87313E-008	6.25283E-008	-2.39000E-001	3.38873E-004	6	..........a	-327.68
	69	7	-1.86827E-001	-2.36857E-001	-2.11842E-001	2.32232E-008	-3.65917E-008	5.98149E-008	-2.37000E-001	3.55539E-004	6	..........a	-327.68
	70	7.1	-1.84887E-001	-2.34838E-001	-2.09863E-001	2.24728E-008	-3.48845E-008	5.73573E-008	-2.35000E-001	3.44206E-004	6	..........a	-327.68
	71	7.2	-1.82879E-001	-2.32857E-001	-2.07868E-001	2.19460E-008	-3.29683E-008	5.49143E-008	-2.33000E-001	3.50539E-004	6	..........a	-327.68
	72	7.3	-1.80792E-001	-2.30876E-001	-2.05834E-001	2.13300E-008	-3.13184E-008	5.26484E-008	-2.31000E-001	3.44873E-004	6	..........a	-327.68
	73	7.4	-1.78823E-001	-2.28859E-001	-2.03841E-001	2.09919E-008	-3.00706E-008	5.10625E-008	-2.29000E-001	3.58039E-004	6	..........a	-327.68
	74	7.5	-1.76854E-001	-2.26840E-001	-2.01847E-001	2.05069E-008	-2.87641E-008	4.92709E-008	-2.27000E-001	3.38039E-004	6	..........a	-327.68
	75	7.6	-1.74885E-001	-2.24869E-001	-1.99877E-001	2.02918E-008	-2.73959E-008	4.76877E-008	-2.25000E-001	3.38039E-004	6	..........a	-327.68
	76	7.7	-1.72861E-001	-2.22876E-001	-1.97868E-001	1.98851E-008	-2.63711E-008	4.62562E-008	-2.23000E-001	3.45206E-004	6	..........a	-327.68
	77	7.8	-1.70838E-001	-2.20876E-001	-1.95857E-001	1.96264E-008	-2.54367E-008	4.50631E-008	-2.21000E-001	3.49873E-004	6	..........a	-327.68
	78	7.9	-1.68876E-001	-2.18863E-001	-1.93870E-001	1.96164E-008	-2.47932E-008	4.44097E-008	-2.19000E-001	3.54206E-004	6	..........a	-327.68
	79	8	-1.66884E-001	-2.16897E-001	-1.91891E-001	1.92430E-008	-2.38284E-008	4.30715E-008	-2.17000E-001	3.58039E-004	6	..........a	-327.68
	80	8.1	-1.64740E-001	-2.14903E-001	-1.89821E-001	1.90203E-008	-2.32044E-008	4.22247E-008	-2.15000E-001	3.54373E-004	6	..........a	-327.68
	81	8.2	-1.62814E-001	-2.12857E-001	-1.87836E-001	1.89100E-008	-2.25343E-008	4.14443E-008	-2.13000E-001	3.50706E-004	6	..........a	-327.68
	82	8.3	-1.60898E-001	-2.10855E-001	-1.85876E-001	1.87756E-008	-2.20099E-008	4.07855E-008	-2.11000E-001	3.39373E-004	6	..........a	-327.68
	83	8.4	-1.58881E-001	-2.08867E-001	-1.83874E-001	1.86880E-008	-2.13668E-008	4.00548E-008	-2.09000E-001	3.65206E-004	6	..........a	-327.68
	84	8.5	-1.56805E-001	-2.06883E-001	-1.81844E-001	1.85149E-008	-2.09607E-008	3.94757E-008	-2.07000E-001	3.69206E-004	6	..........a	-327.68
	85	8.6	-1.54810E-001	-2.04814E-001	-1.79812E-001	1.85059E-008	-2.04384E-008	3.89443E-008	-2.05000E-001	3.52039E-004	6	..........a	-327.68
	86	8.7	-1.52879E-001	-2.02834E-001	-1.77857E-001	1.85749E-008	-2.02327E-008	3.88076E-008	-2.03000E-001	3.56039E-004	6	..........a	-327.68
	87	8.8	-1.50879E-001	-2.00879E-001	-1.75879E-001	1.85019E-008	-1.97136E-008	3.82155E-008	-2.01000E-001	3.49373E-004	6	..........a	-327.68
	88	8.9	-1.48849E-001	-1.98892E-001	-1.73870E-001	1.83596E-008	-1.94089E-008	3.77685E-008	-1.99000E-001	3.55873E-004	6	..........a	-327.68
	89	9	-1.46838E-001	-1.96862E-001	-1.71850E-001	1.84156E-008	-1.91095E-008	3.75251E-008	-1.97000E-001	3.56373E-004	6	..........a	-327.68
	90	9.1	-1.44875E-001	-1.94867E-001	-1.69871E-001	1.84109E-008	-1.87958E-008	3.72067E-008	-1.95000E-001	3.51206E-004	6	..........a	-327.68
	91	9.2	-1.42888E-001	-1.92874E-001	-1.67881E-001	1.83859E-008	-1.84574E-008	3.68434E-008	-1.93000E-001	3.49373E-004	6	..........a	-327.68
	92	9.3	-1.40861E-001	-1.90907E-001	-1.65884E-001	1.85399E-008	-1.84131E-008	3.69530E-008	-1.91000E-001	3.43706E-004	6	..........a	-327.68
	93	9.4	-1.38799E-001	-1.88775E-001	-1.63787E-001	1.86686E-008	-1.79170E-008	3.65857E-008	-1.89000E-001	3.44873E-004	6	..........a	-327.68
	94	9.5	-1.36866E-001	-1.86833E-001	-1.61849E-001	1.84773E-008	-1.77590E-008	3.62363E-008	-1.87000E-001	3.47873E-004	6	..........a	-327.68
	95	9.6	-1.34883E-001	-1.84887E-001	-1.59885E-001	1.85046E-008	-1.76983E-008	3.62029E-008	-1.85000E-001	3.53373E-004	6	..........a	-327.68
	96	9.7	-1.32773E-001	-1.82860E-001	-1.57816E-001	1.85616E-008	-1.72866E-008	3.58482E-008	-1.83000E-001	3.54206E-004	6	..........a	-327.68
	97	9.8	-1.30814E-001	-1.80818E-001	-1.55816E-001	1.86673E-008	-1.69982E-008	3.56655E-008	-1.81000E-001	3.48039E-004	6	..........a	-327.68
	98	9.9	-1.28835E-001	-1.78818E-001	-1.53827E-001	1.86246E-008	-1.69839E-008	3.56085E-008	-1.79000E-001	3.55373E-004	6	..........a	-327.68
	99	10	-1.26891E-001	-1.76856E-001	-1.51873E-001	1.86466E-008	-1.67826E-008	3.54292E-008	-1.77000E-001	3.53373E-004	6	..........a	-327.68
	100	10.1	-1.24826E-001	-1.74888E-001	-1.49857E-001	1.86506E-008	-1.66399E-008	3.52905E-008	-1.75000E-001	3.61206E-004	6	..........a	-327.68
