EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:35:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.23909E-001	-3.79454E-001	-3.51682E-001	6.16617E-008	-6.12588E-006	6.18754E-006	-3.75000E-001	4.07706E-004	7	..........a	-327.68
	1	0.006667	-3.16474E-001	-3.76699E-001	-3.46587E-001	7.67730E-006	-7.94023E-006	1.56175E-005	-3.73000E-001	3.37706E-004	7	..........a	-327.68
	2	0.01	-3.14909E-001	-3.74584E-001	-3.44747E-001	8.05455E-006	-7.95493E-006	1.60095E-005	-3.71000E-001	3.12706E-004	7	..........a	-327.68
	3	0.013333	-3.12949E-001	-3.72554E-001	-3.42752E-001	8.07335E-006	-7.94153E-006	1.60149E-005	-3.69000E-001	4.47706E-004	7	..........a	-327.68
	4	0.016667	-3.11004E-001	-3.70524E-001	-3.40764E-001	8.08526E-006	-7.93413E-006	1.60194E-005	-3.67000E-001	3.92706E-004	7	..........a	-327.68
	5	0.02	-3.08984E-001	-3.68514E-001	-3.38749E-001	8.09596E-006	-7.93023E-006	1.60262E-005	-3.65000E-001	4.32706E-004	7	..........a	-327.68
	6	0.023333	-3.07024E-001	-3.66519E-001	-3.36772E-001	8.10096E-006	-7.92423E-006	1.60252E-005	-3.63000E-001	3.77706E-004	7	..........a	-327.68
	7	0.026667	-3.04999E-001	-3.64499E-001	-3.34749E-001	8.11456E-006	-7.93413E-006	1.60487E-005	-3.61000E-001	3.17706E-004	7	..........a	-327.68
	8	0.03	-3.03019E-001	-3.62539E-001	-3.32779E-001	8.12216E-006	-7.93153E-006	1.60537E-005	-3.59000E-001	3.82706E-004	7	..........a	-327.68
	9	0.033333	-3.01034E-001	-3.60489E-001	-3.30762E-001	8.13716E-006	-7.93983E-006	1.60770E-005	-3.57000E-001	3.62706E-004	7	..........a	-327.68
	10	0.036667	-2.99099E-001	-3.58539E-001	-3.28819E-001	8.14666E-006	-7.93933E-006	1.60860E-005	-3.55000E-001	4.02706E-004	7	..........a	-327.68
	11	0.04	-2.97094E-001	-3.56444E-001	-3.26769E-001	8.15816E-006	-7.94633E-006	1.61045E-005	-3.53000E-001	3.92706E-004	7	..........a	-327.68
	12	0.043333	-2.95054E-001	-3.54464E-001	-3.24759E-001	8.16957E-006	-7.95093E-006	1.61205E-005	-3.51000E-001	3.62706E-004	7	..........a	-327.68
	13	0.046667	-2.93004E-001	-3.52469E-001	-3.22737E-001	8.18627E-006	-7.96233E-006	1.61486E-005	-3.49000E-001	3.92706E-004	7	..........a	-327.68
	14	0.05	-2.91104E-001	-3.50454E-001	-3.20779E-001	8.20417E-006	-7.96813E-006	1.61723E-005	-3.47000E-001	3.37706E-004	7	..........a	-327.68
	15	0.053333	-2.89134E-001	-3.48409E-001	-3.18772E-001	8.21057E-006	-7.97773E-006	1.61883E-005	-3.45000E-001	3.57706E-004	7	..........a	-327.68
	16	0.056667	-2.87129E-001	-3.46429E-001	-3.16779E-001	8.23298E-006	-7.98904E-006	1.62220E-005	-3.43000E-001	3.62706E-004	7	..........a	-327.68
	17	0.06	-2.85194E-001	-3.44389E-001	-3.14792E-001	8.25608E-006	-8.00694E-006	1.62630E-005	-3.41000E-001	3.62706E-004	7	..........a	-327.68
	18	0.063333	-2.83204E-001	-3.42314E-001	-3.12759E-001	8.27478E-006	-8.01604E-006	1.62908E-005	-3.39000E-001	3.82706E-004	7	..........a	-327.68
	19	0.066667	-2.81209E-001	-3.40364E-001	-3.10787E-001	8.28618E-006	-8.03224E-006	1.63184E-005	-3.37000E-001	4.02706E-004	7	..........a	-327.68
	20	0.07	-2.79254E-001	-3.38304E-001	-3.08779E-001	8.31069E-006	-8.04394E-006	1.63546E-005	-3.35000E-001	3.42706E-004	7	..........a	-327.68
	21	0.073333	-2.77309E-001	-3.36289E-001	-3.06799E-001	8.33209E-006	-8.05804E-006	1.63901E-005	-3.33000E-001	3.47706E-004	7	..........a	-327.68
	22	0.076667	-2.75269E-001	-3.34269E-001	-3.04769E-001	8.35989E-006	-8.08115E-006	1.64410E-005	-3.31000E-001	2.82706E-004	7	..........a	-327.68
	23	0.08	-2.73379E-001	-3.32294E-001	-3.02837E-001	8.38210E-006	-8.09125E-006	1.64733E-005	-3.29000E-001	2.97706E-004	7	..........a	-327.68
	24	0.083333	-2.71414E-001	-3.30204E-001	-3.00809E-001	8.41120E-006	-8.11415E-006	1.65254E-005	-3.27000E-001	3.07706E-004	7	..........a	-327.68
	25	0.086667	-2.69404E-001	-3.28179E-001	-2.98792E-001	8.43950E-006	-8.13216E-006	1.65717E-005	-3.25000E-001	3.57706E-004	7	..........a	-327.68
	26	0.09	-2.67419E-001	-3.26179E-001	-2.96799E-001	8.46691E-006	-8.15266E-006	1.66196E-005	-3.23000E-001	3.27706E-004	7	..........a	-327.68
	27	0.093333	-2.65534E-001	-3.24124E-001	-2.94829E-001	8.49811E-006	-8.17286E-006	1.66710E-005	-3.21000E-001	3.42706E-004	7	..........a	-327.68
	28	0.096667	-2.63504E-001	-3.22129E-001	-2.92817E-001	8.52681E-006	-8.19986E-006	1.67267E-005	-3.19000E-001	2.92706E-004	7	..........a	-327.68
	29	0.1	-2.61589E-001	-3.20069E-001	-2.90829E-001	8.56322E-006	-8.21647E-006	1.67797E-005	-3.17000E-001	3.92706E-004	7	..........a	-327.68
	30	0.103333	-2.59589E-001	-3.18044E-001	-2.88817E-001	8.58922E-006	-8.24257E-006	1.68318E-005	-3.15000E-001	3.52706E-004	7	..........a	-327.68
	31	0.106667	-2.57684E-001	-3.16029E-001	-2.86857E-001	8.63233E-006	-8.26397E-006	1.68963E-005	-3.13000E-001	3.72706E-004	7	..........a	-327.68
	32	0.11	-2.55709E-001	-3.13979E-001	-2.84844E-001	8.65153E-006	-8.28538E-006	1.69369E-005	-3.11000E-001	3.52706E-004	7	..........a	-327.68
	33	0.113333	-2.53744E-001	-3.11949E-001	-2.82847E-001	8.69014E-006	-8.31108E-006	1.70012E-005	-3.09000E-001	2.87706E-004	7	..........a	-327.68
	34	0.116667	-2.51774E-001	-3.09899E-001	-2.80837E-001	8.72084E-006	-8.33098E-006	1.70518E-005	-3.07000E-001	3.17706E-004	7	..........a	-327.68
	35	0.12	-2.49814E-001	-3.07864E-001	-2.78839E-001	8.75405E-006	-8.34939E-006	1.71034E-005	-3.05000E-001	4.17706E-004	7	..........a	-327.68
	36	0.123333	-2.47914E-001	-3.05819E-001	-2.76867E-001	8.78465E-006	-8.36659E-006	1.71512E-005	-3.03000E-001	4.02706E-004	7	..........a	-327.68
	37	0.126667	-2.45879E-001	-3.03804E-001	-2.74842E-001	8.82136E-006	-8.38739E-006	1.72087E-005	-3.01000E-001	3.47706E-004	7	..........a	-327.68
	38	0.13	-2.43929E-001	-3.01824E-001	-2.72877E-001	8.84896E-006	-8.40619E-006	1.72552E-005	-2.99000E-001	3.57706E-004	7	..........a	-327.68
	39	0.133333	-2.41919E-001	-2.99754E-001	-2.70837E-001	8.87546E-006	-8.42290E-006	1.72984E-005	-2.97000E-001	3.47706E-004	7	..........a	-327.68
	40	0.136667	-2.40004E-001	-2.97744E-001	-2.68874E-001	8.90087E-006	-8.43220E-006	1.73331E-005	-2.95000E-001	3.67706E-004	7	..........a	-327.68
	41	0.14	-2.38049E-001	-2.95689E-001	-2.66869E-001	8.92847E-006	-8.44600E-006	1.73745E-005	-2.93000E-001	3.82706E-004	7	..........a	-327.68
	42	0.143333	-2.36059E-001	-2.93669E-001	-2.64864E-001	8.95147E-006	-8.45960E-006	1.74111E-005	-2.91000E-001	3.52706E-004	7	..........a	-327.68
	43	0.146667	-2.34089E-001	-2.91639E-001	-2.62864E-001	8.96547E-006	-8.46890E-006	1.74344E-005	-2.89000E-001	3.27706E-004	7	..........a	-327.68
	44	0.15	-2.32079E-001	-2.89639E-001	-2.60859E-001	8.98908E-006	-8.47360E-006	1.74627E-005	-2.87000E-001	3.42706E-004	7	..........a	-327.68
	45	0.153333	-2.30099E-001	-2.87629E-001	-2.58864E-001	8.99328E-006	-8.47860E-006	1.74719E-005	-2.85000E-001	3.52706E-004	7	..........a	-327.68
	46	0.156667	-2.28104E-001	-2.85589E-001	-2.56847E-001	9.00908E-006	-8.47900E-006	1.74881E-005	-2.83000E-001	3.22706E-004	7	..........a	-327.68
	47	0.16	-2.26129E-001	-2.83544E-001	-2.54837E-001	9.00648E-006	-8.47670E-006	1.74832E-005	-2.81000E-001	3.57706E-004	7	..........a	-327.68
	48	0.163333	-2.24109E-001	-2.81624E-001	-2.52867E-001	9.01248E-006	-8.47080E-006	1.74833E-005	-2.79000E-001	3.52706E-004	7	..........a	-327.68
	49	0.166667	-2.22129E-001	-2.79609E-001	-2.50869E-001	9.00728E-006	-8.45850E-006	1.74658E-005	-2.77000E-001	3.52706E-004	7	..........a	-327.68
	50	0.17	-2.20134E-001	-2.77564E-001	-2.48849E-001	9.00348E-006	-8.44900E-006	1.74525E-005	-2.75000E-001	3.32706E-004	7	..........a	-327.68
	51	0.173333	-2.18144E-001	-2.75639E-001	-2.46892E-001	8.98898E-006	-8.43590E-006	1.74249E-005	-2.73000E-001	3.67706E-004	7	..........a	-327.68
	52	0.176667	-2.16024E-001	-2.73584E-001	-2.44804E-001	8.97808E-006	-8.41779E-006	1.73959E-005	-2.71000E-001	3.82706E-004	7	..........a	-327.68
	53	0.18	-2.14049E-001	-2.71584E-001	-2.42817E-001	8.95907E-006	-8.39789E-006	1.73570E-005	-2.69000E-001	3.72706E-004	7	..........a	-327.68
	54	0.183333	-2.12049E-001	-2.69629E-001	-2.40839E-001	8.93617E-006	-8.37629E-006	1.73125E-005	-2.67000E-001	3.52706E-004	7	..........a	-327.68
	55	0.186667	-2.09999E-001	-2.67624E-001	-2.38812E-001	8.91317E-006	-8.35258E-006	1.72658E-005	-2.65000E-001	3.52706E-004	7	..........a	-327.68
	56	0.19	-2.07964E-001	-2.65714E-001	-2.36839E-001	8.88626E-006	-8.33178E-006	1.72180E-005	-2.63000E-001	3.42706E-004	7	..........a	-327.68
	57	0.193333	-2.05914E-001	-2.63709E-001	-2.34812E-001	8.85626E-006	-8.30238E-006	1.71586E-005	-2.61000E-001	3.42706E-004	7	..........a	-327.68
	58	0.196667	-2.03874E-001	-2.61759E-001	-2.32817E-001	8.83226E-006	-8.27828E-006	1.71105E-005	-2.59000E-001	3.37706E-004	7	..........a	-327.68
	59	0.2	-2.01854E-001	-2.59774E-001	-2.30814E-001	8.78915E-006	-8.24287E-006	1.70320E-005	-2.57000E-001	3.72706E-004	7	..........a	-327.68
	60	0.203333	-1.99794E-001	-2.57849E-001	-2.28822E-001	8.74534E-006	-8.21467E-006	1.69600E-005	-2.55000E-001	3.92706E-004	7	..........a	-327.68
	61	0.206667	-1.97779E-001	-2.55829E-001	-2.26804E-001	8.71584E-006	-8.18566E-006	1.69015E-005	-2.53000E-001	3.67706E-004	7	..........a	-327.68
	62	0.21	-1.95734E-001	-2.53864E-001	-2.24799E-001	8.67114E-006	-8.15626E-006	1.68274E-005	-2.51000E-001	3.77706E-004	7	..........a	-327.68
	63	0.213333	-1.93639E-001	-2.51939E-001	-2.22789E-001	8.63333E-006	-8.12235E-006	1.67557E-005	-2.49000E-001	3.12706E-004	7	..........a	-327.68
	64	0.216667	-1.91599E-001	-2.49954E-001	-2.20777E-001	8.59362E-006	-8.08885E-006	1.66825E-005	-2.47000E-001	3.82706E-004	7	..........a	-327.68
	65	0.22	-1.89554E-001	-2.47954E-001	-2.18754E-001	8.55842E-006	-8.06044E-006	1.66189E-005	-2.45000E-001	3.42706E-004	7	..........a	-327.68
	66	0.223333	-1.87519E-001	-2.46019E-001	-2.16769E-001	8.51451E-006	-8.02734E-006	1.65419E-005	-2.43000E-001	3.57706E-004	7	..........a	-327.68
	67	0.226667	-1.85444E-001	-2.44074E-001	-2.14759E-001	8.48211E-006	-8.00074E-006	1.64828E-005	-2.41000E-001	3.32706E-004	7	..........a	-327.68
	68	0.23	-1.83389E-001	-2.42129E-001	-2.12759E-001	8.44490E-006	-7.97223E-006	1.64171E-005	-2.39000E-001	3.07706E-004	7	..........a	-327.68
	69	0.233333	-1.81394E-001	-2.40094E-001	-2.10744E-001	8.40760E-006	-7.94363E-006	1.63512E-005	-2.37000E-001	3.22706E-004	7	..........a	-327.68
	70	0.236667	-1.79314E-001	-2.38144E-001	-2.08729E-001	8.37579E-006	-7.91523E-006	1.62910E-005	-2.35000E-001	4.02706E-004	7	..........a	-327.68
	71	0.24	-1.77284E-001	-2.36169E-001	-2.06727E-001	8.33559E-006	-7.89332E-006	1.62289E-005	-2.33000E-001	3.42706E-004	7	..........a	-327.68
	72	0.243333	-1.75309E-001	-2.34224E-001	-2.04767E-001	8.31019E-006	-7.86952E-006	1.61797E-005	-2.31000E-001	3.62706E-004	7	..........a	-327.68
	73	0.246667	-1.73234E-001	-2.32229E-001	-2.02732E-001	8.27328E-006	-7.84642E-006	1.61197E-005	-2.29000E-001	3.62706E-004	7	..........a	-327.68
	74	0.25	-1.71194E-001	-2.30284E-001	-2.00739E-001	8.25048E-006	-7.82001E-006	1.60705E-005	-2.27000E-001	3.77706E-004	7	..........a	-327.68
	75	0.253333	-1.69144E-001	-2.28299E-001	-1.98722E-001	8.21277E-006	-7.79981E-006	1.60126E-005	-2.25000E-001	4.17706E-004	7	..........a	-327.68
	76	0.256667	-1.67149E-001	-2.26334E-001	-1.96742E-001	8.18857E-006	-7.77941E-006	1.59680E-005	-2.23000E-001	3.92706E-004	7	..........a	-327.68
	77	0.26	-1.65109E-001	-2.24389E-001	-1.94749E-001	8.15796E-006	-7.76180E-006	1.59198E-005	-2.21000E-001	3.92706E-004	7	..........a	-327.68
	78	0.263333	-1.63074E-001	-2.22394E-001	-1.92734E-001	8.13696E-006	-7.74330E-006	1.58803E-005	-2.19000E-001	3.17706E-004	7	..........a	-327.68
	79	0.266667	-1.61049E-001	-2.20414E-001	-1.90732E-001	8.11566E-006	-7.72270E-006	1.58384E-005	-2.17000E-001	3.57706E-004	7	..........a	-327.68
	80	0.27	-1.59034E-001	-2.18469E-001	-1.88752E-001	8.09836E-006	-7.70570E-006	1.58041E-005	-2.15000E-001	3.37706E-004	7	..........a	-327.68
	81	0.273333	-1.57034E-001	-2.16474E-001	-1.86754E-001	8.07245E-006	-7.69109E-006	1.57635E-005	-2.13000E-001	3.32706E-004	7	..........a	-327.68
	82	0.276667	-1.54979E-001	-2.14484E-001	-1.84732E-001	8.05745E-006	-7.68349E-006	1.57409E-005	-2.11000E-001	3.27706E-004	7	..........a	-327.68
	83	0.28	-1.52964E-001	-2.12484E-001	-1.82724E-001	8.03685E-006	-7.66429E-006	1.57011E-005	-2.09000E-001	3.17706E-004	7	..........a	-327.68
	84	0.283333	-1.50999E-001	-2.10539E-001	-1.80769E-001	8.02485E-006	-7.65359E-006	1.56784E-005	-2.07000E-001	3.42706E-004	7	..........a	-327.68
	85	0.286667	-1.48924E-001	-2.08534E-001	-1.78729E-001	8.01034E-006	-7.64039E-006	1.56507E-005	-2.05000E-001	3.57706E-004	7	..........a	-327.68
	86	0.29	-1.46944E-001	-2.06549E-001	-1.76747E-001	7.99044E-006	-7.63129E-006	1.56217E-005	-2.03000E-001	2.77706E-004	7	..........a	-327.68
	87	0.293333	-1.44874E-001	-2.04619E-001	-1.74747E-001	7.98404E-006	-7.62539E-006	1.56094E-005	-2.01000E-001	2.77706E-004	7	..........a	-327.68
	88	0.296667	-1.42884E-001	-2.02594E-001	-1.72739E-001	7.96844E-006	-7.61528E-006	1.55837E-005	-1.99000E-001	3.37706E-004	7	..........a	-327.68
	89	0.3	-1.40899E-001	-2.00594E-001	-1.70747E-001	7.96354E-006	-7.60608E-006	1.55696E-005	-1.97000E-001	3.87706E-004	7	..........a	-327.68
	90	0.303333	-1.38854E-001	-1.98644E-001	-1.68749E-001	7.94704E-006	-7.59868E-006	1.55457E-005	-1.95000E-001	3.27706E-004	7	..........a	-327.68
	91	0.306667	-1.36864E-001	-1.96644E-001	-1.66754E-001	7.93733E-006	-7.59158E-006	1.55289E-005	-1.93000E-001	3.62706E-004	7	..........a	-327.68
	92	0.31	-1.34849E-001	-1.94659E-001	-1.64754E-001	7.92903E-006	-7.58438E-006	1.55134E-005	-1.91000E-001	3.67706E-004	7	..........a	-327.68
	93	0.313333	-1.32804E-001	-1.92689E-001	-1.62747E-001	7.92953E-006	-7.58508E-006	1.55146E-005	-1.89000E-001	3.72706E-004	7	..........a	-327.68
	94	0.316667	-1.30824E-001	-1.90659E-001	-1.60742E-001	7.92173E-006	-7.57588E-006	1.54976E-005	-1.87000E-001	3.42706E-004	7	..........a	-327.68
	95	0.32	-1.28814E-001	-1.88664E-001	-1.58739E-001	7.91393E-006	-7.57138E-006	1.54853E-005	-1.85000E-001	3.57706E-004	7	..........a	-327.68
	96	0.323333	-1.26784E-001	-1.86674E-001	-1.56729E-001	7.90803E-006	-7.56728E-006	1.54753E-005	-1.83000E-001	3.27706E-004	7	..........a	-327.68
	97	0.326667	-1.24804E-001	-1.84669E-001	-1.54737E-001	7.90653E-006	-7.56818E-006	1.54747E-005	-1.81000E-001	3.02706E-004	7	..........a	-327.68
	98	0.33	-1.22844E-001	-1.82719E-001	-1.52782E-001	7.89903E-006	-7.56448E-006	1.54635E-005	-1.79000E-001	3.22706E-004	7	..........a	-327.68
	99	0.333333	-1.20804E-001	-1.80669E-001	-1.50737E-001	7.90673E-006	-7.56208E-006	1.54688E-005	-1.77000E-001	3.62706E-004	7	..........a	-327.68
	100	0.336667	-1.18764E-001	-1.78644E-001	-1.48704E-001	7.89723E-006	-7.55988E-006	1.54571E-005	-1.75000E-001	3.77706E-004	7	..........a	-327.68
