EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:48:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24748E-001	-3.74800E-001	-3.49774E-001	-1.01060E-008	-4.30712E-008	3.29652E-008	-3.75000E-001	5.32706E-004	6	..........a	-327.68
	1	0.2	-3.22781E-001	-3.72762E-001	-3.47771E-001	3.32101E-009	-3.78926E-008	4.12136E-008	-3.73000E-001	4.87706E-004	6	..........a	-327.68
	2	0.3	-3.20801E-001	-3.70770E-001	-3.45786E-001	6.03168E-009	-3.58650E-008	4.18967E-008	-3.71000E-001	4.90539E-004	6	..........a	-327.68
	3	0.4	-3.18772E-001	-3.68794E-001	-3.43783E-001	7.80991E-009	-3.46672E-008	4.24771E-008	-3.69000E-001	5.01873E-004	6	..........a	-327.68
	4	0.5	-3.16626E-001	-3.66817E-001	-3.41721E-001	8.99706E-009	-3.36954E-008	4.26924E-008	-3.67000E-001	5.00873E-004	6	..........a	-327.68
	5	0.6	-3.14794E-001	-3.64721E-001	-3.39757E-001	9.75516E-009	-3.30960E-008	4.28511E-008	-3.65000E-001	5.03873E-004	6	..........a	-327.68
	6	0.7	-3.12787E-001	-3.62769E-001	-3.37778E-001	1.08530E-008	-3.25692E-008	4.34222E-008	-3.63000E-001	5.05206E-004	6	..........a	-327.68
	7	0.8	-3.10784E-001	-3.60783E-001	-3.35784E-001	1.17851E-008	-3.22872E-008	4.40723E-008	-3.61000E-001	5.02706E-004	6	..........a	-327.68
	8	0.9	-3.08683E-001	-3.58799E-001	-3.33741E-001	1.26845E-008	-3.18441E-008	4.45287E-008	-3.59000E-001	4.93706E-004	6	..........a	-327.68
	9	1	-3.06758E-001	-3.56718E-001	-3.31738E-001	1.35850E-008	-3.17248E-008	4.53098E-008	-3.57000E-001	5.01706E-004	6	..........a	-327.68
	10	1.1	-3.04772E-001	-3.54780E-001	-3.29776E-001	1.46985E-008	-3.15998E-008	4.62982E-008	-3.55000E-001	4.95873E-004	6	..........a	-327.68
	11	1.2	-3.02805E-001	-3.52800E-001	-3.27802E-001	1.59189E-008	-3.15764E-008	4.74954E-008	-3.53000E-001	5.04039E-004	6	..........a	-327.68
	12	1.3	-3.00758E-001	-3.50796E-001	-3.25777E-001	1.68031E-008	-3.16931E-008	4.84962E-008	-3.51000E-001	4.97373E-004	6	..........a	-327.68
	13	1.4	-2.98794E-001	-3.48770E-001	-3.23782E-001	1.78472E-008	-3.16594E-008	4.95066E-008	-3.49000E-001	5.05706E-004	6	..........a	-327.68
	14	1.5	-2.96802E-001	-3.46791E-001	-3.21796E-001	1.93830E-008	-3.19958E-008	5.13789E-008	-3.47000E-001	5.05039E-004	6	..........a	-327.68
	15	1.6	-2.94804E-001	-3.44827E-001	-3.19816E-001	2.04652E-008	-3.22422E-008	5.27074E-008	-3.45000E-001	5.00706E-004	6	..........a	-327.68
	16	1.7	-2.92652E-001	-3.42807E-001	-3.17730E-001	2.19117E-008	-3.26119E-008	5.45236E-008	-3.43000E-001	5.07206E-004	6	..........a	-327.68
	17	1.8	-2.90770E-001	-3.40703E-001	-3.15737E-001	2.36159E-008	-3.32363E-008	5.68522E-008	-3.41000E-001	4.91706E-004	6	..........a	-327.68
	18	1.9	-2.88825E-001	-3.38782E-001	-3.13803E-001	2.52241E-008	-3.38894E-008	5.91135E-008	-3.39000E-001	5.03039E-004	6	..........a	-327.68
	19	2	-2.86791E-001	-3.36790E-001	-3.11791E-001	2.73104E-008	-3.46228E-008	6.19332E-008	-3.37000E-001	4.92039E-004	6	..........a	-327.68
	20	2.1	-2.84694E-001	-3.34791E-001	-3.09742E-001	2.92986E-008	-3.54613E-008	6.47599E-008	-3.35000E-001	5.03039E-004	6	..........a	-327.68
	21	2.2	-2.82772E-001	-3.32722E-001	-3.07747E-001	3.11522E-008	-3.64224E-008	6.75746E-008	-3.33000E-001	5.14373E-004	6	..........a	-327.68
	22	2.3	-2.80803E-001	-3.30765E-001	-3.05784E-001	3.34615E-008	-3.77482E-008	7.12097E-008	-3.31000E-001	5.09706E-004	6	..........a	-327.68
	23	2.4	-2.78792E-001	-3.28798E-001	-3.03795E-001	3.59578E-008	-3.90724E-008	7.50302E-008	-3.29000E-001	5.06206E-004	6	..........a	-327.68
	24	2.5	-2.76715E-001	-3.26795E-001	-3.01755E-001	3.84325E-008	-4.04596E-008	7.88920E-008	-3.27000E-001	5.05039E-004	6	..........a	-327.68
	25	2.6	-2.74770E-001	-3.24750E-001	-2.99760E-001	4.09818E-008	-4.22335E-008	8.32153E-008	-3.25000E-001	5.02039E-004	6	..........a	-327.68
	26	2.7	-2.72788E-001	-3.22783E-001	-2.97785E-001	4.36375E-008	-4.39130E-008	8.75505E-008	-3.23000E-001	5.01206E-004	6	..........a	-327.68
	27	2.8	-2.70789E-001	-3.20796E-001	-2.95792E-001	4.61701E-008	-4.62393E-008	9.24094E-008	-3.21000E-001	5.05206E-004	6	..........a	-327.68
	28	2.9	-2.68782E-001	-3.18803E-001	-2.93793E-001	4.87191E-008	-4.81575E-008	9.68767E-008	-3.19000E-001	5.08039E-004	6	..........a	-327.68
	29	3	-2.66753E-001	-3.16700E-001	-2.91727E-001	5.11541E-008	-5.05035E-008	1.01658E-007	-3.17000E-001	4.99539E-004	6	..........a	-327.68
	30	3.1	-2.64801E-001	-3.14810E-001	-2.89806E-001	5.39408E-008	-5.27645E-008	1.06705E-007	-3.15000E-001	5.18039E-004	6	..........a	-327.68
	31	3.2	-2.62799E-001	-3.12809E-001	-2.87804E-001	5.63418E-008	-5.54328E-008	1.11775E-007	-3.13000E-001	5.12873E-004	6	..........a	-327.68
	32	3.3	-2.60680E-001	-3.10793E-001	-2.85736E-001	5.85414E-008	-5.81852E-008	1.16727E-007	-3.11000E-001	5.08706E-004	6	..........a	-327.68
	33	3.4	-2.58755E-001	-3.08742E-001	-2.83748E-001	6.06466E-008	-6.06961E-008	1.21343E-007	-3.09000E-001	5.17539E-004	6	..........a	-327.68
	34	3.5	-2.56770E-001	-3.06800E-001	-2.81785E-001	6.21715E-008	-6.36362E-008	1.25808E-007	-3.07000E-001	5.17873E-004	6	..........a	-327.68
	35	3.6	-2.54804E-001	-3.04811E-001	-2.79807E-001	6.37650E-008	-6.66359E-008	1.30401E-007	-3.05000E-001	5.23373E-004	6	..........a	-327.68
	36	3.7	-2.52708E-001	-3.02821E-001	-2.77764E-001	6.49405E-008	-6.92702E-008	1.34211E-007	-3.03000E-001	5.07039E-004	6	..........a	-327.68
	37	3.8	-2.50775E-001	-3.00788E-001	-2.75782E-001	6.61430E-008	-7.19029E-008	1.38046E-007	-3.01000E-001	5.21706E-004	6	..........a	-327.68
	38	3.9	-2.48781E-001	-2.98800E-001	-2.73790E-001	6.68904E-008	-7.45839E-008	1.41474E-007	-2.99000E-001	5.01706E-004	6	..........a	-327.68
	39	4	-2.46785E-001	-2.96800E-001	-2.71793E-001	6.73211E-008	-7.66842E-008	1.44005E-007	-2.97000E-001	5.01373E-004	6	..........a	-327.68
	40	4.1	-2.44747E-001	-2.94790E-001	-2.69769E-001	6.73005E-008	-7.88358E-008	1.46136E-007	-2.95000E-001	5.02706E-004	6	..........a	-327.68
	41	4.2	-2.42753E-001	-2.92691E-001	-2.67722E-001	6.69358E-008	-8.08424E-008	1.47778E-007	-2.93000E-001	4.98373E-004	6	..........a	-327.68
	42	4.3	-2.40770E-001	-2.90787E-001	-2.65778E-001	6.64054E-008	-8.22449E-008	1.48650E-007	-2.91000E-001	5.03873E-004	6	..........a	-327.68
	43	4.4	-2.38789E-001	-2.88827E-001	-2.63808E-001	6.57763E-008	-8.35520E-008	1.49328E-007	-2.89000E-001	5.04873E-004	6	..........a	-327.68
	44	4.5	-2.36685E-001	-2.86807E-001	-2.61746E-001	6.46185E-008	-8.42958E-008	1.48914E-007	-2.87000E-001	4.91206E-004	6	..........a	-327.68
	45	4.6	-2.34743E-001	-2.84719E-001	-2.59731E-001	6.35130E-008	-8.50046E-008	1.48518E-007	-2.85000E-001	4.91873E-004	6	..........a	-327.68
	46	4.7	-2.32763E-001	-2.82767E-001	-2.57765E-001	6.19305E-008	-8.47405E-008	1.46671E-007	-2.83000E-001	4.88373E-004	6	..........a	-327.68
	47	4.8	-2.30764E-001	-2.80803E-001	-2.55783E-001	6.05516E-008	-8.44328E-008	1.44984E-007	-2.81000E-001	4.86873E-004	6	..........a	-327.68
	48	4.9	-2.28666E-001	-2.78800E-001	-2.53733E-001	5.86330E-008	-8.36327E-008	1.42266E-007	-2.79000E-001	5.01539E-004	6	..........a	-327.68
	49	5	-2.26754E-001	-2.76743E-001	-2.51749E-001	5.69588E-008	-8.23382E-008	1.39297E-007	-2.77000E-001	5.01206E-004	6	..........a	-327.68
	50	5.1	-2.24787E-001	-2.74779E-001	-2.49783E-001	5.50553E-008	-8.10491E-008	1.36104E-007	-2.75000E-001	4.92373E-004	6	..........a	-327.68
	51	5.2	-2.22771E-001	-2.72784E-001	-2.47778E-001	5.30970E-008	-7.91515E-008	1.32248E-007	-2.73000E-001	5.03539E-004	6	..........a	-327.68
	52	5.3	-2.20739E-001	-2.70773E-001	-2.45756E-001	5.10874E-008	-7.71532E-008	1.28241E-007	-2.71000E-001	5.15373E-004	6	..........a	-327.68
	53	5.4	-2.18771E-001	-2.68783E-001	-2.43777E-001	4.92052E-008	-7.46613E-008	1.23866E-007	-2.69000E-001	5.20539E-004	6	..........a	-327.68
	54	5.5	-2.16781E-001	-2.66780E-001	-2.41781E-001	4.71039E-008	-7.20879E-008	1.19192E-007	-2.67000E-001	5.12206E-004	6	..........a	-327.68
	55	5.6	-2.14781E-001	-2.64800E-001	-2.39791E-001	4.54510E-008	-6.91946E-008	1.14646E-007	-2.65000E-001	5.16706E-004	6	..........a	-327.68
	56	5.7	-2.12700E-001	-2.62790E-001	-2.37745E-001	4.33898E-008	-6.65435E-008	1.09933E-007	-2.63000E-001	5.23873E-004	6	..........a	-327.68
	57	5.8	-2.10773E-001	-2.60667E-001	-2.35720E-001	4.16075E-008	-6.32501E-008	1.04858E-007	-2.61000E-001	5.22373E-004	6	..........a	-327.68
	58	5.9	-2.08777E-001	-2.58775E-001	-2.33776E-001	3.99750E-008	-6.03788E-008	1.00354E-007	-2.59000E-001	5.16706E-004	6	..........a	-327.68
	59	6	-2.06783E-001	-2.56779E-001	-2.31781E-001	3.83458E-008	-5.70717E-008	9.54175E-008	-2.57000E-001	5.27039E-004	6	..........a	-327.68
	60	6.1	-2.04685E-001	-2.54799E-001	-2.29742E-001	3.67599E-008	-5.40733E-008	9.08332E-008	-2.55000E-001	5.15039E-004	6	..........a	-327.68
	61	6.2	-2.02765E-001	-2.52729E-001	-2.27747E-001	3.52337E-008	-5.08626E-008	8.60963E-008	-2.53000E-001	5.12706E-004	6	..........a	-327.68
	62	6.3	-2.00790E-001	-2.50776E-001	-2.25783E-001	3.39259E-008	-4.80235E-008	8.19494E-008	-2.51000E-001	5.08706E-004	6	..........a	-327.68
	63	6.4	-1.98792E-001	-2.48786E-001	-2.23789E-001	3.28928E-008	-4.51522E-008	7.80449E-008	-2.49000E-001	5.12206E-004	6	..........a	-327.68
	64	6.5	-1.96737E-001	-2.46782E-001	-2.21759E-001	3.14916E-008	-4.26358E-008	7.41274E-008	-2.47000E-001	5.09873E-004	6	..........a	-327.68
	65	6.6	-1.94780E-001	-2.44744E-001	-2.19762E-001	3.03804E-008	-3.99708E-008	7.03513E-008	-2.45000E-001	4.97373E-004	6	..........a	-327.68
	66	6.7	-1.92785E-001	-2.42746E-001	-2.17765E-001	2.94620E-008	-3.75885E-008	6.70505E-008	-2.43000E-001	5.03206E-004	6	..........a	-327.68
	67	6.8	-1.90775E-001	-2.40790E-001	-2.15782E-001	2.84715E-008	-3.53359E-008	6.38074E-008	-2.41000E-001	5.12373E-004	6	..........a	-327.68
	68	6.9	-1.88664E-001	-2.38800E-001	-2.13732E-001	2.76101E-008	-3.31473E-008	6.07574E-008	-2.39000E-001	4.92039E-004	6	..........a	-327.68
	69	7	-1.86774E-001	-2.36719E-001	-2.11746E-001	2.68463E-008	-3.12867E-008	5.81331E-008	-2.37000E-001	4.98039E-004	6	..........a	-327.68
	70	7.1	-1.84787E-001	-2.34769E-001	-2.09778E-001	2.64936E-008	-2.94188E-008	5.59124E-008	-2.35000E-001	4.98539E-004	6	..........a	-327.68
	71	7.2	-1.82780E-001	-2.32785E-001	-2.07782E-001	2.55988E-008	-2.77796E-008	5.33785E-008	-2.33000E-001	5.02539E-004	6	..........a	-327.68
	72	7.3	-1.80686E-001	-2.30780E-001	-2.05733E-001	2.50014E-008	-2.64044E-008	5.14059E-008	-2.31000E-001	4.98539E-004	6	..........a	-327.68
	73	7.4	-1.78765E-001	-2.28700E-001	-2.03732E-001	2.46437E-008	-2.48229E-008	4.94666E-008	-2.29000E-001	5.20873E-004	6	..........a	-327.68
	74	7.5	-1.76771E-001	-2.26767E-001	-2.01769E-001	2.39130E-008	-2.39165E-008	4.78294E-008	-2.27000E-001	5.11706E-004	6	..........a	-327.68
	75	7.6	-1.74786E-001	-2.24789E-001	-1.99787E-001	2.35109E-008	-2.25570E-008	4.60679E-008	-2.25000E-001	5.06206E-004	6	..........a	-327.68
	76	7.7	-1.72728E-001	-2.22773E-001	-1.97751E-001	2.32575E-008	-2.18152E-008	4.50727E-008	-2.23000E-001	5.13373E-004	6	..........a	-327.68
	77	7.8	-1.70767E-001	-2.20760E-001	-1.95764E-001	2.29822E-008	-2.08501E-008	4.38322E-008	-2.21000E-001	5.10206E-004	6	..........a	-327.68
	78	7.9	-1.68771E-001	-2.18771E-001	-1.93771E-001	2.27811E-008	-1.98759E-008	4.26571E-008	-2.19000E-001	5.12539E-004	6	..........a	-327.68
	79	8	-1.66775E-001	-2.16790E-001	-1.91782E-001	2.25741E-008	-1.91842E-008	4.17583E-008	-2.17000E-001	5.07373E-004	6	..........a	-327.68
	80	8.1	-1.64626E-001	-2.14790E-001	-1.89708E-001	2.23624E-008	-1.87388E-008	4.11012E-008	-2.15000E-001	4.98373E-004	6	..........a	-327.68
	81	8.2	-1.62752E-001	-2.12713E-001	-1.87733E-001	2.21657E-008	-1.78564E-008	4.00221E-008	-2.13000E-001	5.14539E-004	6	..........a	-327.68
	82	8.3	-1.60804E-001	-2.10774E-001	-1.85789E-001	2.18540E-008	-1.73616E-008	3.92157E-008	-2.11000E-001	5.10373E-004	6	..........a	-327.68
	83	8.4	-1.58772E-001	-2.08778E-001	-1.83775E-001	2.19557E-008	-1.69976E-008	3.89533E-008	-2.09000E-001	5.15706E-004	6	..........a	-327.68
	84	8.5	-1.56671E-001	-2.06782E-001	-1.81726E-001	2.16593E-008	-1.66989E-008	3.83582E-008	-2.07000E-001	5.13206E-004	6	..........a	-327.68
	85	8.6	-1.54752E-001	-2.04690E-001	-1.79721E-001	2.17233E-008	-1.61695E-008	3.78928E-008	-2.05000E-001	5.00539E-004	6	..........a	-327.68
	86	8.7	-1.52784E-001	-2.02777E-001	-1.77781E-001	2.14753E-008	-1.58841E-008	3.73594E-008	-2.03000E-001	5.18206E-004	6	..........a	-327.68
	87	8.8	-1.50781E-001	-2.00778E-001	-1.75779E-001	2.16227E-008	-1.56034E-008	3.72261E-008	-2.01000E-001	5.13039E-004	6	..........a	-327.68
	88	8.9	-1.48709E-001	-1.98789E-001	-1.73749E-001	2.14020E-008	-1.54317E-008	3.68337E-008	-1.99000E-001	5.06539E-004	6	..........a	-327.68
	89	9	-1.46761E-001	-1.96715E-001	-1.71738E-001	2.14560E-008	-1.51527E-008	3.66087E-008	-1.97000E-001	5.02206E-004	6	..........a	-327.68
	90	9.1	-1.44781E-001	-1.94779E-001	-1.69780E-001	2.14433E-008	-1.47700E-008	3.62133E-008	-1.95000E-001	5.05039E-004	6	..........a	-327.68
	91	9.2	-1.42775E-001	-1.92773E-001	-1.67774E-001	2.12146E-008	-1.46119E-008	3.58266E-008	-1.93000E-001	4.99539E-004	6	..........a	-327.68
	92	9.3	-1.40750E-001	-1.90661E-001	-1.65705E-001	2.14700E-008	-1.43259E-008	3.57959E-008	-1.91000E-001	5.07539E-004	6	..........a	-327.68
	93	9.4	-1.38736E-001	-1.88597E-001	-1.63667E-001	2.14880E-008	-1.41749E-008	3.56629E-008	-1.89000E-001	5.00039E-004	6	..........a	-327.68
	94	9.5	-1.36778E-001	-1.86771E-001	-1.61774E-001	2.15643E-008	-1.39752E-008	3.55395E-008	-1.87000E-001	4.99706E-004	6	..........a	-327.68
	95	9.6	-1.34774E-001	-1.84798E-001	-1.59786E-001	2.13266E-008	-1.38152E-008	3.51418E-008	-1.85000E-001	4.99873E-004	6	..........a	-327.68
	96	9.7	-1.32664E-001	-1.82785E-001	-1.57725E-001	2.15297E-008	-1.35711E-008	3.51008E-008	-1.83000E-001	5.01206E-004	6	..........a	-327.68
	97	9.8	-1.30758E-001	-1.80635E-001	-1.55696E-001	2.15017E-008	-1.35381E-008	3.50398E-008	-1.81000E-001	5.14206E-004	6	..........a	-327.68
	98	9.9	-1.28760E-001	-1.78762E-001	-1.53761E-001	2.14943E-008	-1.34005E-008	3.48948E-008	-1.79000E-001	5.03873E-004	6	..........a	-327.68
	99	10	-1.26779E-001	-1.76770E-001	-1.51774E-001	2.15050E-008	-1.30774E-008	3.45824E-008	-1.77000E-001	4.98706E-004	6	..........a	-327.68
	100	10.1	-1.24676E-001	-1.74777E-001	-1.49727E-001	2.16127E-008	-1.30011E-008	3.46137E-008	-1.75000E-001	4.96706E-004	6	..........a	-327.68
