EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:56:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.24781E-001	-3.80501E-001	-3.52641E-001	-2.97169E-009	-5.12108E-007	5.09136E-007	-3.75000E-001	5.39373E-004	7	..........a	-327.68
	1	0.01	-3.16768E-001	-3.78811E-001	-3.47789E-001	8.61738E-008	-1.88930E-007	2.75104E-007	-3.73000E-001	4.89373E-004	7	..........a	-327.68
	2	0.015	-3.14794E-001	-3.76811E-001	-3.45803E-001	9.24413E-008	-1.67261E-007	2.59702E-007	-3.71000E-001	4.76039E-004	7	..........a	-327.68
	3	0.02	-3.12737E-001	-3.74784E-001	-3.43761E-001	1.16445E-007	-1.57659E-007	2.74104E-007	-3.69000E-001	4.29373E-004	7	..........a	-327.68
	4	0.025	-3.10771E-001	-3.72821E-001	-3.41796E-001	1.31113E-007	-1.52659E-007	2.83772E-007	-3.67000E-001	4.62706E-004	7	..........a	-327.68
	5	0.03	-3.08701E-001	-3.70778E-001	-3.39739E-001	1.53583E-007	-1.48725E-007	3.02308E-007	-3.65000E-001	4.92706E-004	7	..........a	-327.68
	6	0.035	-3.06758E-001	-3.68781E-001	-3.37769E-001	1.68918E-007	-1.53392E-007	3.22311E-007	-3.63000E-001	4.66039E-004	7	..........a	-327.68
	7	0.04	-3.04771E-001	-3.66841E-001	-3.35806E-001	1.80053E-007	-1.53125E-007	3.33179E-007	-3.61000E-001	4.72706E-004	7	..........a	-327.68
	8	0.045	-3.02818E-001	-3.64818E-001	-3.33818E-001	2.00256E-007	-1.58393E-007	3.58649E-007	-3.59000E-001	4.32706E-004	7	..........a	-327.68
	9	0.05	-3.00778E-001	-3.62774E-001	-3.31776E-001	2.14991E-007	-1.61127E-007	3.76118E-007	-3.57000E-001	4.66039E-004	7	..........a	-327.68
	10	0.055	-2.98808E-001	-3.60811E-001	-3.29809E-001	2.30460E-007	-1.65794E-007	3.96254E-007	-3.55000E-001	4.76039E-004	7	..........a	-327.68
	11	0.06	-2.96791E-001	-3.58781E-001	-3.27786E-001	2.48196E-007	-1.70461E-007	4.18657E-007	-3.53000E-001	4.59373E-004	7	..........a	-327.68
	12	0.065	-2.94774E-001	-3.56791E-001	-3.25783E-001	2.71466E-007	-1.75195E-007	4.46661E-007	-3.51000E-001	4.66039E-004	7	..........a	-327.68
	13	0.07	-2.92771E-001	-3.54848E-001	-3.23809E-001	2.86734E-007	-1.88464E-007	4.75198E-007	-3.49000E-001	5.22706E-004	7	..........a	-327.68
	14	0.075	-2.90818E-001	-3.52778E-001	-3.21798E-001	3.12071E-007	-1.95731E-007	5.07803E-007	-3.47000E-001	4.76039E-004	7	..........a	-327.68
	15	0.08	-2.88761E-001	-3.50828E-001	-3.19794E-001	3.37541E-007	-2.05799E-007	5.43341E-007	-3.45000E-001	4.49373E-004	7	..........a	-327.68
	16	0.085	-2.86791E-001	-3.48811E-001	-3.17801E-001	3.63345E-007	-2.17934E-007	5.81279E-007	-3.43000E-001	4.72706E-004	7	..........a	-327.68
	17	0.09	-2.84768E-001	-3.46811E-001	-3.15789E-001	3.84881E-007	-2.32070E-007	6.16951E-007	-3.41000E-001	4.69373E-004	7	..........a	-327.68
	18	0.095	-2.82701E-001	-3.44848E-001	-3.13774E-001	4.16019E-007	-2.41738E-007	6.57756E-007	-3.39000E-001	4.82706E-004	7	..........a	-327.68
	19	0.1	-2.80764E-001	-3.42644E-001	-3.11704E-001	4.41422E-007	-2.58807E-007	7.00229E-007	-3.37000E-001	4.92706E-004	7	..........a	-327.68
	20	0.105	-2.78774E-001	-3.40831E-001	-3.09803E-001	4.70559E-007	-2.76276E-007	7.46835E-007	-3.35000E-001	4.69373E-004	7	..........a	-327.68
	21	0.11	-2.76804E-001	-3.38798E-001	-3.07801E-001	5.01430E-007	-2.89611E-007	7.91041E-007	-3.33000E-001	4.42706E-004	7	..........a	-327.68
	22	0.115	-2.74771E-001	-3.36851E-001	-3.05811E-001	5.38635E-007	-3.08413E-007	8.47049E-007	-3.31000E-001	4.82706E-004	7	..........a	-327.68
	23	0.12	-2.72808E-001	-3.34844E-001	-3.03826E-001	5.71573E-007	-3.28016E-007	8.99589E-007	-3.29000E-001	4.89373E-004	7	..........a	-327.68
	24	0.125	-2.70778E-001	-3.32857E-001	-3.01818E-001	6.06578E-007	-3.47219E-007	9.53797E-007	-3.27000E-001	4.52706E-004	7	..........a	-327.68
	25	0.13	-2.68728E-001	-3.30891E-001	-2.99809E-001	6.45383E-007	-3.69888E-007	1.01527E-006	-3.25000E-001	4.36039E-004	7	..........a	-327.68
	26	0.135	-2.66778E-001	-3.28851E-001	-2.97814E-001	6.84389E-007	-3.89291E-007	1.07368E-006	-3.23000E-001	4.59373E-004	7	..........a	-327.68
	27	0.14	-2.64804E-001	-3.26904E-001	-2.95854E-001	7.24594E-007	-4.13628E-007	1.13822E-006	-3.21000E-001	4.36039E-004	7	..........a	-327.68
	28	0.145	-2.62808E-001	-3.24888E-001	-2.93848E-001	7.61532E-007	-4.31964E-007	1.19350E-006	-3.19000E-001	4.46039E-004	7	..........a	-327.68
	29	0.15	-2.60774E-001	-3.22884E-001	-2.91829E-001	8.03071E-007	-4.58567E-007	1.26164E-006	-3.17000E-001	4.72706E-004	7	..........a	-327.68
	30	0.155	-2.58778E-001	-3.20901E-001	-2.89839E-001	8.40410E-007	-4.83504E-007	1.32391E-006	-3.15000E-001	4.69373E-004	7	..........a	-327.68
	31	0.16	-2.56724E-001	-3.18878E-001	-2.87801E-001	8.83483E-007	-5.03106E-007	1.38659E-006	-3.13000E-001	4.46039E-004	7	..........a	-327.68
	32	0.165	-2.54794E-001	-3.16891E-001	-2.85843E-001	9.24155E-007	-5.30044E-007	1.45420E-006	-3.11000E-001	4.99373E-004	7	..........a	-327.68
	33	0.17	-2.52774E-001	-3.14944E-001	-2.83859E-001	9.63627E-007	-5.53980E-007	1.51761E-006	-3.09000E-001	5.06039E-004	7	..........a	-327.68
	34	0.175	-2.50781E-001	-3.12924E-001	-2.81853E-001	1.00123E-006	-5.74783E-007	1.57601E-006	-3.07000E-001	4.82706E-004	7	..........a	-327.68
	35	0.18	-2.48774E-001	-3.10884E-001	-2.79829E-001	1.03817E-006	-5.98253E-007	1.63642E-006	-3.05000E-001	4.92706E-004	7	..........a	-327.68
	36	0.185	-2.46758E-001	-3.08918E-001	-2.77838E-001	1.07104E-006	-6.17122E-007	1.68816E-006	-3.03000E-001	4.72706E-004	7	..........a	-327.68
	37	0.19	-2.44738E-001	-3.06918E-001	-2.75828E-001	1.09971E-006	-6.37858E-007	1.73757E-006	-3.01000E-001	4.56039E-004	7	..........a	-327.68
	38	0.195	-2.42764E-001	-3.04968E-001	-2.73866E-001	1.13618E-006	-6.52260E-007	1.78844E-006	-2.99000E-001	4.86039E-004	7	..........a	-327.68
	39	0.2	-2.40728E-001	-3.02931E-001	-2.71829E-001	1.15905E-006	-6.74863E-007	1.83392E-006	-2.97000E-001	4.49373E-004	7	..........a	-327.68
	40	0.205	-2.38731E-001	-3.00894E-001	-2.69813E-001	1.18306E-006	-6.83198E-007	1.86625E-006	-2.95000E-001	4.39373E-004	7	..........a	-327.68
	41	0.21	-2.36724E-001	-2.98908E-001	-2.67816E-001	1.20066E-006	-7.01667E-007	1.90233E-006	-2.93000E-001	4.79373E-004	7	..........a	-327.68
	42	0.215	-2.34691E-001	-2.96918E-001	-2.65804E-001	1.21853E-006	-7.09001E-007	1.92753E-006	-2.91000E-001	4.79373E-004	7	..........a	-327.68
	43	0.22	-2.32704E-001	-2.94934E-001	-2.63819E-001	1.22526E-006	-7.22603E-007	1.94787E-006	-2.89000E-001	4.79373E-004	7	..........a	-327.68
	44	0.225	-2.30714E-001	-2.92898E-001	-2.61806E-001	1.23233E-006	-7.19736E-007	1.95207E-006	-2.87000E-001	4.69373E-004	7	..........a	-327.68
	45	0.23	-2.28681E-001	-2.90918E-001	-2.59799E-001	1.23606E-006	-7.30004E-007	1.96607E-006	-2.85000E-001	4.89373E-004	7	..........a	-327.68
	46	0.235	-2.26688E-001	-2.88868E-001	-2.57778E-001	1.22766E-006	-7.22270E-007	1.94993E-006	-2.83000E-001	4.99373E-004	7	..........a	-327.68
	47	0.24	-2.24711E-001	-2.86848E-001	-2.55779E-001	1.22353E-006	-7.23603E-007	1.94713E-006	-2.81000E-001	4.69373E-004	7	..........a	-327.68
	48	0.245	-2.22724E-001	-2.84874E-001	-2.53799E-001	1.20979E-006	-7.14935E-007	1.92473E-006	-2.79000E-001	4.82706E-004	7	..........a	-327.68
	49	0.25	-2.20694E-001	-2.82818E-001	-2.51756E-001	1.19479E-006	-7.06268E-007	1.90106E-006	-2.77000E-001	4.79373E-004	7	..........a	-327.68
	50	0.255	-2.18718E-001	-2.80851E-001	-2.49784E-001	1.17025E-006	-6.99867E-007	1.87012E-006	-2.75000E-001	4.96039E-004	7	..........a	-327.68
	51	0.26	-2.16681E-001	-2.78804E-001	-2.47743E-001	1.14625E-006	-6.80531E-007	1.82678E-006	-2.73000E-001	4.32706E-004	7	..........a	-327.68
	52	0.265	-2.14671E-001	-2.76837E-001	-2.45754E-001	1.11765E-006	-6.74597E-007	1.79224E-006	-2.71000E-001	4.56039E-004	7	..........a	-327.68
	53	0.27	-2.12691E-001	-2.74821E-001	-2.43756E-001	1.08111E-006	-6.52060E-007	1.73317E-006	-2.69000E-001	4.59373E-004	7	..........a	-327.68
	54	0.275	-2.10684E-001	-2.72768E-001	-2.41726E-001	1.04984E-006	-6.33391E-007	1.68323E-006	-2.67000E-001	4.79373E-004	7	..........a	-327.68
	55	0.28	-2.08711E-001	-2.70761E-001	-2.39736E-001	1.01210E-006	-6.09454E-007	1.62155E-006	-2.65000E-001	4.92706E-004	7	..........a	-327.68
	56	0.285	-2.06684E-001	-2.68714E-001	-2.37699E-001	9.75162E-007	-5.92452E-007	1.56761E-006	-2.63000E-001	4.99373E-004	7	..........a	-327.68
	57	0.29	-2.04721E-001	-2.66721E-001	-2.35721E-001	9.34023E-007	-5.69382E-007	1.50340E-006	-2.61000E-001	4.69373E-004	7	..........a	-327.68
	58	0.295	-2.02691E-001	-2.64701E-001	-2.33696E-001	8.95284E-007	-5.43912E-007	1.43920E-006	-2.59000E-001	4.69373E-004	7	..........a	-327.68
	59	0.3	-2.00758E-001	-2.62681E-001	-2.31719E-001	8.50411E-007	-5.22309E-007	1.37272E-006	-2.57000E-001	4.66039E-004	7	..........a	-327.68
	60	0.305	-1.98748E-001	-2.60658E-001	-2.29703E-001	8.09339E-007	-4.98639E-007	1.30798E-006	-2.55000E-001	5.16039E-004	7	..........a	-327.68
	61	0.31	-1.96781E-001	-2.58654E-001	-2.27718E-001	7.64666E-007	-4.69035E-007	1.23370E-006	-2.53000E-001	4.66039E-004	7	..........a	-327.68
	62	0.315	-1.94794E-001	-2.56648E-001	-2.25721E-001	7.22527E-007	-4.42432E-007	1.16496E-006	-2.51000E-001	4.59373E-004	7	..........a	-327.68
	63	0.32	-1.92734E-001	-2.54654E-001	-2.23694E-001	6.84722E-007	-4.22562E-007	1.10728E-006	-2.49000E-001	4.59373E-004	7	..........a	-327.68
	64	0.325	-1.90744E-001	-2.52628E-001	-2.21686E-001	6.38582E-007	-3.91691E-007	1.03027E-006	-2.47000E-001	4.42706E-004	7	..........a	-327.68
	65	0.33	-1.88784E-001	-2.50634E-001	-2.19709E-001	6.01377E-007	-3.71022E-007	9.72399E-007	-2.45000E-001	4.66039E-004	7	..........a	-327.68
	66	0.335	-1.86808E-001	-2.48601E-001	-2.17704E-001	5.60905E-007	-3.43218E-007	9.04123E-007	-2.43000E-001	4.42706E-004	7	..........a	-327.68
	67	0.34	-1.84791E-001	-2.46594E-001	-2.15693E-001	5.24300E-007	-3.21282E-007	8.45582E-007	-2.41000E-001	4.39373E-004	7	..........a	-327.68
	68	0.345	-1.82824E-001	-2.44591E-001	-2.13708E-001	4.86895E-007	-2.96478E-007	7.83373E-007	-2.39000E-001	4.42706E-004	7	..........a	-327.68
	69	0.35	-1.80838E-001	-2.42551E-001	-2.11694E-001	4.56958E-007	-2.73542E-007	7.30500E-007	-2.37000E-001	4.99373E-004	7	..........a	-327.68
	70	0.355	-1.78861E-001	-2.40541E-001	-2.09701E-001	4.23153E-007	-2.51806E-007	6.74959E-007	-2.35000E-001	4.92706E-004	7	..........a	-327.68
	71	0.36	-1.76894E-001	-2.38544E-001	-2.07719E-001	3.92282E-007	-2.26002E-007	6.18284E-007	-2.33000E-001	4.49373E-004	7	..........a	-327.68
	72	0.365	-1.74908E-001	-2.36544E-001	-2.05726E-001	3.61878E-007	-2.08933E-007	5.70811E-007	-2.31000E-001	4.89373E-004	7	..........a	-327.68
	73	0.37	-1.72918E-001	-2.34538E-001	-2.03728E-001	3.32407E-007	-1.84863E-007	5.17271E-007	-2.29000E-001	4.22706E-004	7	..........a	-327.68
	74	0.375	-1.70911E-001	-2.32521E-001	-2.01716E-001	3.11338E-007	-1.65527E-007	4.76865E-007	-2.27000E-001	4.76039E-004	7	..........a	-327.68
	75	0.38	-1.68898E-001	-2.30468E-001	-1.99683E-001	2.86668E-007	-1.48258E-007	4.34926E-007	-2.25000E-001	4.02706E-004	7	..........a	-327.68
	76	0.385	-1.66941E-001	-2.28474E-001	-1.97708E-001	2.62198E-007	-1.32123E-007	3.94320E-007	-2.23000E-001	4.36039E-004	7	..........a	-327.68
	77	0.39	-1.64904E-001	-2.26544E-001	-1.95724E-001	2.42728E-007	-1.12987E-007	3.55715E-007	-2.21000E-001	4.62706E-004	7	..........a	-327.68
	78	0.395	-1.62948E-001	-2.24478E-001	-1.93713E-001	2.21192E-007	-9.66511E-008	3.17843E-007	-2.19000E-001	4.12706E-004	7	..........a	-327.68
	79	0.4	-1.60998E-001	-2.22454E-001	-1.91726E-001	2.03790E-007	-8.45161E-008	2.88306E-007	-2.17000E-001	4.79373E-004	7	..........a	-327.68
	80	0.405	-1.58931E-001	-2.20471E-001	-1.89701E-001	1.86654E-007	-6.85139E-008	2.55168E-007	-2.15000E-001	4.09373E-004	7	..........a	-327.68
	81	0.41	-1.56938E-001	-2.18458E-001	-1.87698E-001	1.70785E-007	-5.12449E-008	2.22030E-007	-2.13000E-001	4.59373E-004	7	..........a	-327.68
	82	0.415	-1.54924E-001	-2.16458E-001	-1.85691E-001	1.58117E-007	-4.15770E-008	1.99694E-007	-2.11000E-001	4.76039E-004	7	..........a	-327.68
	83	0.42	-1.53001E-001	-2.14394E-001	-1.83698E-001	1.41315E-007	-2.99087E-008	1.71223E-007	-2.09000E-001	4.39373E-004	7	..........a	-327.68
	84	0.425	-1.50991E-001	-2.12451E-001	-1.81721E-001	1.30913E-007	-1.63735E-008	1.47287E-007	-2.07000E-001	4.66039E-004	7	..........a	-327.68
	85	0.43	-1.48994E-001	-2.10458E-001	-1.79726E-001	1.17645E-007	-3.50509E-009	1.21150E-007	-2.05000E-001	4.72706E-004	7	..........a	-327.68
	86	0.435	-1.46974E-001	-2.08424E-001	-1.77699E-001	1.09177E-007	4.82937E-009	1.04348E-007	-2.03000E-001	4.49373E-004	7	..........a	-327.68
	87	0.44	-1.45014E-001	-2.06434E-001	-1.75724E-001	9.91089E-008	1.33639E-008	8.57450E-008	-2.01000E-001	4.49373E-004	7	..........a	-327.68
	88	0.445	-1.43021E-001	-2.04424E-001	-1.73723E-001	9.06411E-008	2.10316E-008	6.96095E-008	-1.99000E-001	4.66039E-004	7	..........a	-327.68
	89	0.45	-1.40991E-001	-2.02458E-001	-1.71724E-001	8.29067E-008	3.10329E-008	5.18737E-008	-1.97000E-001	4.69373E-004	7	..........a	-327.68
	90	0.455	-1.38994E-001	-2.00438E-001	-1.69716E-001	7.51056E-008	3.34999E-008	4.16057E-008	-1.95000E-001	5.09373E-004	7	..........a	-327.68
	91	0.46	-1.37041E-001	-1.98408E-001	-1.67724E-001	7.11051E-008	4.35680E-008	2.75371E-008	-1.93000E-001	4.59373E-004	7	..........a	-327.68
	92	0.465	-1.35044E-001	-1.96411E-001	-1.65728E-001	6.59044E-008	5.50362E-008	1.08681E-008	-1.91000E-001	4.62706E-004	7	..........a	-327.68
	93	0.47	-1.32998E-001	-1.94438E-001	-1.63718E-001	5.79033E-008	6.04369E-008	-2.53367E-009	-1.89000E-001	4.49373E-004	7	..........a	-327.68
	94	0.475	-1.30998E-001	-1.92441E-001	-1.61719E-001	5.30360E-008	6.81047E-008	-1.50687E-008	-1.87000E-001	4.46039E-004	7	..........a	-327.68
	95	0.48	-1.29048E-001	-1.90414E-001	-1.59731E-001	5.08356E-008	6.90381E-008	-1.82025E-008	-1.85000E-001	4.72706E-004	7	..........a	-327.68
	96	0.485	-1.27064E-001	-1.88401E-001	-1.57733E-001	4.07676E-008	7.68392E-008	-3.60716E-008	-1.83000E-001	4.69373E-004	7	..........a	-327.68
	97	0.49	-1.25068E-001	-1.86428E-001	-1.55748E-001	4.15677E-008	7.95062E-008	-3.79385E-008	-1.81000E-001	4.82706E-004	7	..........a	-327.68
	98	0.495	-1.23008E-001	-1.84411E-001	-1.53709E-001	3.89674E-008	8.13731E-008	-4.24058E-008	-1.79000E-001	4.29373E-004	7	..........a	-327.68
	99	0.5	-1.21048E-001	-1.82444E-001	-1.51746E-001	3.69671E-008	8.90408E-008	-5.20738E-008	-1.77000E-001	4.96039E-004	7	..........a	-327.68
	100	0.505	-1.19071E-001	-1.80368E-001	-1.49719E-001	3.49668E-008	8.94409E-008	-5.44741E-008	-1.75000E-001	4.46039E-004	7	..........a	-327.68
