EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:54:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24831E-001	-3.74878E-001	-3.49854E-001	-1.36073E-008	-3.68769E-008	2.32696E-008	-3.75000E-001	3.60373E-004	6	..........a	-327.68
	1	0.4	-3.22843E-001	-3.72870E-001	-3.47856E-001	-5.77782E-009	-3.36300E-008	2.78522E-008	-3.73000E-001	3.45373E-004	6	..........a	-327.68
	2	0.6	-3.20864E-001	-3.70789E-001	-3.45827E-001	-3.96075E-009	-3.20730E-008	2.81122E-008	-3.71000E-001	3.56956E-004	6	..........a	-327.68
	3	0.8	-3.19068E-001	-3.68854E-001	-3.43961E-001	-2.94779E-009	-3.12292E-008	2.82814E-008	-3.69000E-001	3.52206E-004	6	..........a	-327.68
	4	1	-3.16840E-001	-3.67046E-001	-3.41943E-001	-2.15736E-009	-3.04013E-008	2.82439E-008	-3.67000E-001	3.47789E-004	6	..........a	-327.68
	5	1.2	-3.14864E-001	-3.64844E-001	-3.39854E-001	-1.50711E-009	-2.99082E-008	2.84011E-008	-3.65000E-001	3.49206E-004	6	..........a	-327.68
	6	1.4	-3.12861E-001	-3.62827E-001	-3.37844E-001	-7.72682E-010	-2.93170E-008	2.85443E-008	-3.63000E-001	3.57873E-004	6	..........a	-327.68
	7	1.6	-3.10968E-001	-3.60849E-001	-3.35908E-001	-2.51115E-010	-2.87689E-008	2.85178E-008	-3.61000E-001	3.46956E-004	6	..........a	-327.68
	8	1.8	-3.08807E-001	-3.58987E-001	-3.33897E-001	3.98801E-010	-2.84092E-008	2.88080E-008	-3.59000E-001	3.40789E-004	6	..........a	-327.68
	9	2	-3.06823E-001	-3.56836E-001	-3.31829E-001	1.04905E-009	-2.81783E-008	2.92274E-008	-3.57000E-001	3.36706E-004	6	..........a	-327.68
	10	2.2	-3.04855E-001	-3.54835E-001	-3.29845E-001	1.52278E-009	-2.78846E-008	2.94074E-008	-3.55000E-001	3.37956E-004	6	..........a	-327.68
	11	2.4	-3.02926E-001	-3.52860E-001	-3.27893E-001	2.09068E-009	-2.75914E-008	2.96821E-008	-3.53000E-001	3.32956E-004	6	..........a	-327.68
	12	2.6	-3.00868E-001	-3.50890E-001	-3.25879E-001	2.67759E-009	-2.73652E-008	3.00428E-008	-3.51000E-001	3.32206E-004	6	..........a	-327.68
	13	2.8	-2.98849E-001	-3.48869E-001	-3.23859E-001	3.31867E-009	-2.70694E-008	3.03880E-008	-3.49000E-001	3.41456E-004	6	..........a	-327.68
	14	3	-2.96874E-001	-3.46853E-001	-3.21863E-001	4.06093E-009	-2.69698E-008	3.10308E-008	-3.47000E-001	3.41623E-004	6	..........a	-327.68
	15	3.2	-2.94887E-001	-3.44870E-001	-3.19879E-001	4.80619E-009	-2.69360E-008	3.17422E-008	-3.45000E-001	3.35289E-004	6	..........a	-327.68
	16	3.4	-2.92884E-001	-3.43069E-001	-3.17977E-001	5.57546E-009	-2.68860E-008	3.24615E-008	-3.43000E-001	3.38123E-004	6	..........a	-327.68
	17	3.6	-2.90781E-001	-3.40819E-001	-3.15800E-001	6.37506E-009	-2.69313E-008	3.33064E-008	-3.41000E-001	3.29873E-004	6	..........a	-327.68
	18	3.8	-2.88882E-001	-3.38831E-001	-3.13856E-001	7.18250E-009	-2.68755E-008	3.40580E-008	-3.39000E-001	3.34706E-004	6	..........a	-327.68
	19	4	-2.87025E-001	-3.36836E-001	-3.11931E-001	8.24230E-009	-2.71102E-008	3.53525E-008	-3.37000E-001	3.38873E-004	6	..........a	-327.68
	20	4.2	-2.84793E-001	-3.34980E-001	-3.09886E-001	9.32977E-009	-2.73682E-008	3.66980E-008	-3.35000E-001	3.36873E-004	6	..........a	-327.68
	21	4.4	-2.82778E-001	-3.32823E-001	-3.07800E-001	1.03069E-008	-2.75911E-008	3.78980E-008	-3.33000E-001	3.39373E-004	6	..........a	-327.68
	22	4.6	-2.80840E-001	-3.30821E-001	-3.05830E-001	1.14880E-008	-2.79335E-008	3.94215E-008	-3.31000E-001	3.35956E-004	6	..........a	-327.68
	23	4.8	-2.78971E-001	-3.28856E-001	-3.03913E-001	1.26115E-008	-2.83737E-008	4.09852E-008	-3.29000E-001	3.40289E-004	6	..........a	-327.68
	24	5	-2.76817E-001	-3.26907E-001	-3.01862E-001	1.39312E-008	-2.88366E-008	4.27678E-008	-3.27000E-001	3.42456E-004	6	..........a	-327.68
	25	5.2	-2.74826E-001	-3.24812E-001	-2.99819E-001	1.53230E-008	-2.93013E-008	4.46243E-008	-3.25000E-001	3.22373E-004	6	..........a	-327.68
	26	5.4	-2.72819E-001	-3.22815E-001	-2.97817E-001	1.67420E-008	-3.00387E-008	4.67808E-008	-3.23000E-001	3.42039E-004	6	..........a	-327.68
	27	5.6	-2.70881E-001	-3.20864E-001	-2.95872E-001	1.79142E-008	-3.08392E-008	4.87534E-008	-3.21000E-001	3.41539E-004	6	..........a	-327.68
	28	5.8	-2.68865E-001	-3.19049E-001	-2.93957E-001	1.94251E-008	-3.16083E-008	5.10333E-008	-3.19000E-001	3.39873E-004	6	..........a	-327.68
	29	6	-2.66787E-001	-3.16795E-001	-2.91791E-001	2.06675E-008	-3.24852E-008	5.31528E-008	-3.17000E-001	3.28539E-004	6	..........a	-327.68
	30	6.2	-2.64847E-001	-3.14857E-001	-2.89852E-001	2.19777E-008	-3.35960E-008	5.55737E-008	-3.15000E-001	3.42873E-004	6	..........a	-327.68
	31	6.4	-2.62930E-001	-3.12857E-001	-2.87894E-001	2.33304E-008	-3.46313E-008	5.79617E-008	-3.13000E-001	3.42456E-004	6	..........a	-327.68
	32	6.6	-2.60793E-001	-3.10966E-001	-2.85879E-001	2.44662E-008	-3.58336E-008	6.02998E-008	-3.11000E-001	3.31873E-004	6	..........a	-327.68
	33	6.8	-2.58813E-001	-3.08794E-001	-2.83804E-001	2.55108E-008	-3.71021E-008	6.26130E-008	-3.09000E-001	3.49123E-004	6	..........a	-327.68
	34	7	-2.56828E-001	-3.06833E-001	-2.81831E-001	2.64726E-008	-3.83668E-008	6.48394E-008	-3.07000E-001	3.54706E-004	6	..........a	-327.68
	35	7.2	-2.54983E-001	-3.04848E-001	-2.79915E-001	2.73789E-008	-3.96878E-008	6.70667E-008	-3.05000E-001	3.39456E-004	6	..........a	-327.68
	36	7.4	-2.52828E-001	-3.02913E-001	-2.77871E-001	2.81193E-008	-4.08403E-008	6.89596E-008	-3.03000E-001	3.47873E-004	6	..........a	-327.68
	37	7.6	-2.50830E-001	-3.00847E-001	-2.75838E-001	2.86751E-008	-4.22496E-008	7.09247E-008	-3.01000E-001	3.62206E-004	6	..........a	-327.68
	38	7.8	-2.48854E-001	-2.98844E-001	-2.73849E-001	2.90741E-008	-4.35355E-008	7.26096E-008	-2.99000E-001	3.54539E-004	6	..........a	-327.68
	39	8	-2.46863E-001	-2.96864E-001	-2.71863E-001	2.95348E-008	-4.47404E-008	7.42753E-008	-2.97000E-001	3.40456E-004	6	..........a	-327.68
	40	8.2	-2.44856E-001	-2.94857E-001	-2.69856E-001	2.97082E-008	-4.58544E-008	7.55626E-008	-2.95000E-001	3.48873E-004	6	..........a	-327.68
	41	8.4	-2.42782E-001	-2.92856E-001	-2.67819E-001	2.97315E-008	-4.69384E-008	7.66699E-008	-2.93000E-001	3.56456E-004	6	..........a	-327.68
	42	8.6	-2.40842E-001	-2.90809E-001	-2.65826E-001	2.95053E-008	-4.78978E-008	7.74032E-008	-2.91000E-001	3.58539E-004	6	..........a	-327.68
	43	8.8	-2.39018E-001	-2.88879E-001	-2.63949E-001	2.92746E-008	-4.87553E-008	7.80299E-008	-2.89000E-001	3.51039E-004	6	..........a	-327.68
	44	9	-2.36814E-001	-2.86988E-001	-2.61901E-001	2.89506E-008	-4.93237E-008	7.82743E-008	-2.87000E-001	3.53123E-004	6	..........a	-327.68
	45	9.2	-2.34804E-001	-2.84805E-001	-2.59805E-001	2.85801E-008	-4.98904E-008	7.84705E-008	-2.85000E-001	3.54039E-004	6	..........a	-327.68
	46	9.4	-2.32819E-001	-2.82802E-001	-2.57810E-001	2.79965E-008	-5.02143E-008	7.82108E-008	-2.83000E-001	3.49539E-004	6	..........a	-327.68
	47	9.6	-2.30950E-001	-2.80866E-001	-2.55908E-001	2.72787E-008	-5.01203E-008	7.73990E-008	-2.81000E-001	3.41289E-004	6	..........a	-327.68
	48	9.8	-2.28792E-001	-2.78938E-001	-2.53865E-001	2.66405E-008	-5.00029E-008	7.66434E-008	-2.79000E-001	3.53039E-004	6	..........a	-327.68
	49	10	-2.26812E-001	-2.76845E-001	-2.51828E-001	2.59284E-008	-4.96604E-008	7.55888E-008	-2.77000E-001	3.49539E-004	6	..........a	-327.68
	50	10.2	-2.24842E-001	-2.74835E-001	-2.49839E-001	2.51523E-008	-4.92087E-008	7.43610E-008	-2.75000E-001	3.48206E-004	6	..........a	-327.68
	51	10.4	-2.22866E-001	-2.72853E-001	-2.47860E-001	2.43892E-008	-4.83837E-008	7.27729E-008	-2.73000E-001	3.37373E-004	6	..........a	-327.68
	52	10.6	-2.20849E-001	-2.70859E-001	-2.45854E-001	2.35976E-008	-4.73853E-008	7.09829E-008	-2.71000E-001	3.46206E-004	6	..........a	-327.68
	53	10.8	-2.18845E-001	-2.68857E-001	-2.43851E-001	2.29280E-008	-4.62070E-008	6.91350E-008	-2.69000E-001	3.46123E-004	6	..........a	-327.68
	54	11	-2.16839E-001	-2.66806E-001	-2.41822E-001	2.21487E-008	-4.50146E-008	6.71634E-008	-2.67000E-001	3.45539E-004	6	..........a	-327.68
	55	11.2	-2.15061E-001	-2.64864E-001	-2.39962E-001	2.12870E-008	-4.36460E-008	6.49329E-008	-2.65000E-001	3.55039E-004	6	..........a	-327.68
	56	11.4	-2.12844E-001	-2.62901E-001	-2.37873E-001	2.05099E-008	-4.19089E-008	6.24188E-008	-2.63000E-001	3.41373E-004	6	..........a	-327.68
	57	11.6	-2.10834E-001	-2.60761E-001	-2.35797E-001	1.98891E-008	-4.02450E-008	6.01342E-008	-2.61000E-001	3.39623E-004	6	..........a	-327.68
	58	11.8	-2.08838E-001	-2.58804E-001	-2.33821E-001	1.91347E-008	-3.85572E-008	5.76918E-008	-2.59000E-001	3.47956E-004	6	..........a	-327.68
	59	12	-2.06952E-001	-2.56823E-001	-2.31888E-001	1.85059E-008	-3.68154E-008	5.53214E-008	-2.57000E-001	3.43206E-004	6	..........a	-327.68
	60	12.2	-2.04802E-001	-2.54983E-001	-2.29893E-001	1.78462E-008	-3.49654E-008	5.28116E-008	-2.55000E-001	3.28289E-004	6	..........a	-327.68
	61	12.4	-2.02811E-001	-2.52832E-001	-2.27822E-001	1.72881E-008	-3.32848E-008	5.05729E-008	-2.53000E-001	3.38873E-004	6	..........a	-327.68
	62	12.6	-2.00844E-001	-2.50839E-001	-2.25842E-001	1.67711E-008	-3.15353E-008	4.83063E-008	-2.51000E-001	3.31873E-004	6	..........a	-327.68
	63	12.8	-1.98903E-001	-2.48863E-001	-2.23883E-001	1.62378E-008	-2.99257E-008	4.61635E-008	-2.49000E-001	3.29289E-004	6	..........a	-327.68
	64	13	-1.96837E-001	-2.46854E-001	-2.21846E-001	1.57269E-008	-2.82388E-008	4.39658E-008	-2.47000E-001	3.35039E-004	6	..........a	-327.68
	65	13.2	-1.94829E-001	-2.44854E-001	-2.19841E-001	1.52205E-008	-2.67220E-008	4.19425E-008	-2.45000E-001	3.41123E-004	6	..........a	-327.68
	66	13.4	-1.92856E-001	-2.42789E-001	-2.17822E-001	1.47598E-008	-2.53758E-008	4.01356E-008	-2.43000E-001	3.45206E-004	6	..........a	-327.68
	67	13.6	-1.91028E-001	-2.40853E-001	-2.15941E-001	1.43306E-008	-2.40683E-008	3.83989E-008	-2.41000E-001	3.46623E-004	6	..........a	-327.68
	68	13.8	-1.88781E-001	-2.39001E-001	-2.13891E-001	1.41074E-008	-2.28682E-008	3.69755E-008	-2.39000E-001	3.36539E-004	6	..........a	-327.68
	69	14	-1.86764E-001	-2.36833E-001	-2.11799E-001	1.36393E-008	-2.17413E-008	3.53807E-008	-2.37000E-001	3.48789E-004	6	..........a	-327.68
	70	14.2	-1.84812E-001	-2.34807E-001	-2.09809E-001	1.33961E-008	-2.06390E-008	3.40352E-008	-2.35000E-001	3.50623E-004	6	..........a	-327.68
	71	14.4	-1.82951E-001	-2.32824E-001	-2.07887E-001	1.31834E-008	-1.96603E-008	3.28437E-008	-2.33000E-001	3.47623E-004	6	..........a	-327.68
	72	14.6	-1.80719E-001	-2.30933E-001	-2.05826E-001	1.29194E-008	-1.87845E-008	3.17039E-008	-2.31000E-001	3.43956E-004	6	..........a	-327.68
	73	14.8	-1.78767E-001	-2.28797E-001	-2.03782E-001	1.26785E-008	-1.79820E-008	3.06606E-008	-2.29000E-001	3.50206E-004	6	..........a	-327.68
	74	15	-1.76781E-001	-2.26817E-001	-2.01799E-001	1.24438E-008	-1.71669E-008	2.96108E-008	-2.27000E-001	3.45456E-004	6	..........a	-327.68
	75	15.2	-1.74917E-001	-2.24840E-001	-1.99879E-001	1.23832E-008	-1.66469E-008	2.90300E-008	-2.25000E-001	3.27373E-004	6	..........a	-327.68
	76	15.4	-1.72777E-001	-2.22848E-001	-1.97813E-001	1.22090E-008	-1.61665E-008	2.83754E-008	-2.23000E-001	3.33206E-004	6	..........a	-327.68
	77	15.6	-1.70797E-001	-2.20834E-001	-1.95815E-001	1.20873E-008	-1.55352E-008	2.76225E-008	-2.21000E-001	3.36956E-004	6	..........a	-327.68
	78	15.8	-1.68832E-001	-2.18839E-001	-1.93835E-001	1.19838E-008	-1.50880E-008	2.70718E-008	-2.19000E-001	3.39123E-004	6	..........a	-327.68
	79	16	-1.66864E-001	-2.16850E-001	-1.91857E-001	1.19369E-008	-1.46163E-008	2.65532E-008	-2.17000E-001	3.38039E-004	6	..........a	-327.68
	80	16.2	-1.64771E-001	-2.15076E-001	-1.89923E-001	1.20303E-008	-1.42069E-008	2.62372E-008	-2.15000E-001	3.29289E-004	6	..........a	-327.68
	81	16.4	-1.62768E-001	-2.12701E-001	-1.87734E-001	1.18043E-008	-1.38583E-008	2.56626E-008	-2.13000E-001	3.44539E-004	6	..........a	-327.68
	82	16.6	-1.60848E-001	-2.10827E-001	-1.85838E-001	1.18673E-008	-1.34873E-008	2.53546E-008	-2.11000E-001	3.36623E-004	6	..........a	-327.68
	83	16.8	-1.58995E-001	-2.08828E-001	-1.83912E-001	1.18389E-008	-1.31583E-008	2.49972E-008	-2.09000E-001	3.40873E-004	6	..........a	-327.68
	84	17	-1.56713E-001	-2.06916E-001	-1.81814E-001	1.18776E-008	-1.29106E-008	2.47882E-008	-2.07000E-001	3.35456E-004	6	..........a	-327.68
	85	17.2	-1.54749E-001	-2.04735E-001	-1.79742E-001	1.18398E-008	-1.24943E-008	2.43341E-008	-2.05000E-001	3.31123E-004	6	..........a	-327.68
	86	17.4	-1.52811E-001	-2.02813E-001	-1.77812E-001	1.19639E-008	-1.23540E-008	2.43179E-008	-2.03000E-001	3.42456E-004	6	..........a	-327.68
	87	17.6	-1.50922E-001	-2.00844E-001	-1.75883E-001	1.18919E-008	-1.21090E-008	2.40009E-008	-2.01000E-001	3.27706E-004	6	..........a	-327.68
	88	17.8	-1.48759E-001	-1.98882E-001	-1.73820E-001	1.19749E-008	-1.18288E-008	2.38037E-008	-1.99000E-001	3.40039E-004	6	..........a	-327.68
	89	18	-1.46796E-001	-1.96814E-001	-1.71805E-001	1.19454E-008	-1.17457E-008	2.36912E-008	-1.97000E-001	3.46706E-004	6	..........a	-327.68
	90	18.2	-1.44824E-001	-1.94829E-001	-1.69827E-001	1.21091E-008	-1.14384E-008	2.35475E-008	-1.95000E-001	3.33206E-004	6	..........a	-327.68
	91	18.4	-1.42855E-001	-1.92851E-001	-1.67853E-001	1.20858E-008	-1.13157E-008	2.34015E-008	-1.93000E-001	3.41789E-004	6	..........a	-327.68
	92	18.6	-1.40828E-001	-1.91059E-001	-1.65944E-001	1.20853E-008	-1.11633E-008	2.32486E-008	-1.91000E-001	3.43123E-004	6	..........a	-327.68
	93	18.8	-1.38737E-001	-1.88797E-001	-1.63767E-001	1.21661E-008	-1.10235E-008	2.31896E-008	-1.89000E-001	3.39539E-004	6	..........a	-327.68
	94	19	-1.36808E-001	-1.86823E-001	-1.61816E-001	1.22741E-008	-1.08071E-008	2.30813E-008	-1.87000E-001	3.41289E-004	6	..........a	-327.68
	95	19.2	-1.34891E-001	-1.84846E-001	-1.59869E-001	1.23643E-008	-1.06341E-008	2.29984E-008	-1.85000E-001	3.41206E-004	6	..........a	-327.68
	96	19.4	-1.32706E-001	-1.82984E-001	-1.57845E-001	1.23347E-008	-1.05891E-008	2.29238E-008	-1.83000E-001	3.39039E-004	6	..........a	-327.68
	97	19.6	-1.30752E-001	-1.80771E-001	-1.55762E-001	1.23078E-008	-1.03964E-008	2.27042E-008	-1.81000E-001	3.37456E-004	6	..........a	-327.68
	98	19.8	-1.28761E-001	-1.78812E-001	-1.53786E-001	1.24573E-008	-1.03527E-008	2.28101E-008	-1.79000E-001	3.37456E-004	6	..........a	-327.68
	99	20	-1.26958E-001	-1.76833E-001	-1.51895E-001	1.25884E-008	-1.02232E-008	2.28116E-008	-1.77000E-001	3.34289E-004	6	..........a	-327.68
	100	20.2	-1.24746E-001	-1.74897E-001	-1.49822E-001	1.26352E-008	-1.00604E-008	2.26956E-008	-1.75000E-001	3.38373E-004	6	..........a	-327.68
