EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:30:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24864E-001	-3.74884E-001	-3.49874E-001	-8.27213E-009	-3.41234E-008	2.58513E-008	-3.75000E-001	4.18706E-004	6	..........a	-327.68
	1	0.2	-3.22839E-001	-3.72884E-001	-3.47861E-001	1.87182E-009	-3.04206E-008	3.22924E-008	-3.73000E-001	4.04706E-004	6	..........a	-327.68
	2	0.3	-3.20896E-001	-3.70766E-001	-3.45831E-001	3.76206E-009	-2.87401E-008	3.25021E-008	-3.71000E-001	4.03039E-004	6	..........a	-327.68
	3	0.4	-3.18881E-001	-3.68900E-001	-3.43891E-001	4.87154E-009	-2.76553E-008	3.25268E-008	-3.69000E-001	4.02206E-004	6	..........a	-327.68
	4	0.5	-3.16759E-001	-3.66896E-001	-3.41828E-001	6.01768E-009	-2.71332E-008	3.31509E-008	-3.67000E-001	3.96373E-004	6	..........a	-327.68
	5	0.6	-3.14852E-001	-3.64863E-001	-3.39857E-001	6.61809E-009	-2.66178E-008	3.32359E-008	-3.65000E-001	4.02539E-004	6	..........a	-327.68
	6	0.7	-3.12897E-001	-3.62802E-001	-3.37850E-001	7.14949E-009	-2.60124E-008	3.31619E-008	-3.63000E-001	4.16039E-004	6	..........a	-327.68
	7	0.8	-3.10880E-001	-3.60854E-001	-3.35867E-001	8.16196E-009	-2.57477E-008	3.39096E-008	-3.61000E-001	3.98039E-004	6	..........a	-327.68
	8	0.9	-3.08800E-001	-3.58857E-001	-3.33829E-001	8.74003E-009	-2.55180E-008	3.42580E-008	-3.59000E-001	4.05206E-004	6	..........a	-327.68
	9	1	-3.06805E-001	-3.56834E-001	-3.31820E-001	9.55580E-009	-2.52763E-008	3.48321E-008	-3.57000E-001	4.02873E-004	6	..........a	-327.68
	10	1.1	-3.04859E-001	-3.54825E-001	-3.29842E-001	1.00449E-008	-2.48899E-008	3.49348E-008	-3.55000E-001	4.02373E-004	6	..........a	-327.68
	11	1.2	-3.02899E-001	-3.52881E-001	-3.27890E-001	1.08176E-008	-2.49526E-008	3.57702E-008	-3.53000E-001	4.03706E-004	6	..........a	-327.68
	12	1.3	-3.00869E-001	-3.50877E-001	-3.25873E-001	1.16497E-008	-2.49709E-008	3.66207E-008	-3.51000E-001	4.00206E-004	6	..........a	-327.68
	13	1.4	-2.98841E-001	-3.48883E-001	-3.23862E-001	1.28886E-008	-2.48966E-008	3.77851E-008	-3.49000E-001	4.05873E-004	6	..........a	-327.68
	14	1.5	-2.96891E-001	-3.46850E-001	-3.21870E-001	1.34806E-008	-2.50216E-008	3.85022E-008	-3.47000E-001	4.07539E-004	6	..........a	-327.68
	15	1.6	-2.94906E-001	-3.44916E-001	-3.19911E-001	1.45578E-008	-2.52250E-008	3.97827E-008	-3.45000E-001	3.89206E-004	6	..........a	-327.68
	16	1.7	-2.92685E-001	-3.42864E-001	-3.17775E-001	1.55369E-008	-2.53643E-008	4.09012E-008	-3.43000E-001	3.89706E-004	6	..........a	-327.68
	17	1.8	-2.90773E-001	-3.40835E-001	-3.15804E-001	1.68941E-008	-2.59571E-008	4.28511E-008	-3.41000E-001	3.95539E-004	6	..........a	-327.68
	18	1.9	-2.88902E-001	-3.38806E-001	-3.13854E-001	1.82766E-008	-2.61441E-008	4.44207E-008	-3.39000E-001	3.97206E-004	6	..........a	-327.68
	19	2	-2.86868E-001	-3.36856E-001	-3.11862E-001	1.96828E-008	-2.65735E-008	4.62562E-008	-3.37000E-001	4.08206E-004	6	..........a	-327.68
	20	2.1	-2.84812E-001	-3.34868E-001	-3.09840E-001	2.11466E-008	-2.72816E-008	4.84282E-008	-3.35000E-001	3.94206E-004	6	..........a	-327.68
	21	2.2	-2.82789E-001	-3.32843E-001	-3.07816E-001	2.26728E-008	-2.79126E-008	5.05854E-008	-3.33000E-001	3.94373E-004	6	..........a	-327.68
	22	2.3	-2.80893E-001	-3.30803E-001	-3.05848E-001	2.43300E-008	-2.88104E-008	5.31404E-008	-3.31000E-001	4.01873E-004	6	..........a	-327.68
	23	2.4	-2.78869E-001	-3.28865E-001	-3.03867E-001	2.64193E-008	-2.96035E-008	5.60228E-008	-3.29000E-001	4.07373E-004	6	..........a	-327.68
	24	2.5	-2.76857E-001	-3.26884E-001	-3.01870E-001	2.82475E-008	-3.07157E-008	5.89632E-008	-3.27000E-001	4.05539E-004	6	..........a	-327.68
	25	2.6	-2.74831E-001	-3.24874E-001	-2.99852E-001	3.00687E-008	-3.18318E-008	6.19005E-008	-3.25000E-001	4.09206E-004	6	..........a	-327.68
	26	2.7	-2.72876E-001	-3.22852E-001	-2.97864E-001	3.22620E-008	-3.27796E-008	6.50416E-008	-3.23000E-001	4.00039E-004	6	..........a	-327.68
	27	2.8	-2.70898E-001	-3.20883E-001	-2.95891E-001	3.42129E-008	-3.41858E-008	6.83987E-008	-3.21000E-001	4.04539E-004	6	..........a	-327.68
	28	2.9	-2.68880E-001	-3.18887E-001	-2.93883E-001	3.63892E-008	-3.56036E-008	7.19928E-008	-3.19000E-001	4.21706E-004	6	..........a	-327.68
	29	3	-2.66766E-001	-3.16732E-001	-2.91749E-001	3.83265E-008	-3.73112E-008	7.56376E-008	-3.17000E-001	4.01039E-004	6	..........a	-327.68
	30	3.1	-2.64885E-001	-3.14828E-001	-2.89857E-001	4.02597E-008	-3.91341E-008	7.93938E-008	-3.15000E-001	4.02206E-004	6	..........a	-327.68
	31	3.2	-2.62905E-001	-3.12887E-001	-2.87896E-001	4.21619E-008	-4.09443E-008	8.31062E-008	-3.13000E-001	4.14706E-004	6	..........a	-327.68
	32	3.3	-2.60775E-001	-3.10856E-001	-2.85815E-001	4.44209E-008	-4.25375E-008	8.69584E-008	-3.11000E-001	4.03206E-004	6	..........a	-327.68
	33	3.4	-2.58793E-001	-3.08854E-001	-2.83823E-001	4.58307E-008	-4.44417E-008	9.02725E-008	-3.09000E-001	3.98206E-004	6	..........a	-327.68
	34	3.5	-2.56855E-001	-3.06814E-001	-2.81835E-001	4.74653E-008	-4.62983E-008	9.37636E-008	-3.07000E-001	4.13706E-004	6	..........a	-327.68
	35	3.6	-2.54883E-001	-3.04895E-001	-2.79889E-001	4.87138E-008	-4.83252E-008	9.70390E-008	-3.05000E-001	4.16206E-004	6	..........a	-327.68
	36	3.7	-2.52848E-001	-3.02890E-001	-2.77869E-001	5.00986E-008	-5.03132E-008	1.00412E-007	-3.03000E-001	4.22373E-004	6	..........a	-327.68
	37	3.8	-2.50822E-001	-3.00882E-001	-2.75852E-001	5.07814E-008	-5.21364E-008	1.02918E-007	-3.01000E-001	4.09706E-004	6	..........a	-327.68
	38	3.9	-2.48874E-001	-2.98838E-001	-2.73856E-001	5.17828E-008	-5.39583E-008	1.05741E-007	-2.99000E-001	4.10706E-004	6	..........a	-327.68
	39	4	-2.46875E-001	-2.96862E-001	-2.71868E-001	5.19485E-008	-5.56312E-008	1.07580E-007	-2.97000E-001	4.08873E-004	6	..........a	-327.68
	40	4.1	-2.44869E-001	-2.94854E-001	-2.69861E-001	5.24449E-008	-5.74954E-008	1.09940E-007	-2.95000E-001	4.09539E-004	6	..........a	-327.68
	41	4.2	-2.42757E-001	-2.92753E-001	-2.67755E-001	5.22022E-008	-5.86135E-008	1.10816E-007	-2.93000E-001	4.17873E-004	6	..........a	-327.68
	42	4.3	-2.40872E-001	-2.90792E-001	-2.65832E-001	5.19869E-008	-6.00244E-008	1.12011E-007	-2.91000E-001	4.23206E-004	6	..........a	-327.68
	43	4.4	-2.38871E-001	-2.88877E-001	-2.63874E-001	5.17388E-008	-6.10438E-008	1.12783E-007	-2.89000E-001	4.10039E-004	6	..........a	-327.68
	44	4.5	-2.36863E-001	-2.86860E-001	-2.61862E-001	5.09777E-008	-6.18150E-008	1.12793E-007	-2.87000E-001	4.10373E-004	6	..........a	-327.68
	45	4.6	-2.34798E-001	-2.84841E-001	-2.59819E-001	5.02453E-008	-6.22283E-008	1.12474E-007	-2.85000E-001	4.20539E-004	6	..........a	-327.68
	46	4.7	-2.32837E-001	-2.82797E-001	-2.57817E-001	4.91395E-008	-6.26117E-008	1.11751E-007	-2.83000E-001	4.13873E-004	6	..........a	-327.68
	47	4.8	-2.30851E-001	-2.80918E-001	-2.55884E-001	4.80657E-008	-6.26481E-008	1.10714E-007	-2.81000E-001	4.11206E-004	6	..........a	-327.68
	48	4.9	-2.28804E-001	-2.78852E-001	-2.53828E-001	4.68555E-008	-6.24614E-008	1.09317E-007	-2.79000E-001	4.11039E-004	6	..........a	-327.68
	49	5	-2.26798E-001	-2.76871E-001	-2.51835E-001	4.54300E-008	-6.19423E-008	1.07372E-007	-2.77000E-001	4.05706E-004	6	..........a	-327.68
	50	5.1	-2.24862E-001	-2.74835E-001	-2.49848E-001	4.38515E-008	-6.09145E-008	1.04766E-007	-2.75000E-001	4.15373E-004	6	..........a	-327.68
	51	5.2	-2.22866E-001	-2.72878E-001	-2.47872E-001	4.26013E-008	-5.97247E-008	1.02326E-007	-2.73000E-001	4.15039E-004	6	..........a	-327.68
	52	5.3	-2.20853E-001	-2.70851E-001	-2.45852E-001	4.07784E-008	-5.85412E-008	9.93196E-008	-2.71000E-001	4.12539E-004	6	..........a	-327.68
	53	5.4	-2.18854E-001	-2.68866E-001	-2.43860E-001	3.90966E-008	-5.71650E-008	9.62616E-008	-2.69000E-001	4.16039E-004	6	..........a	-327.68
	54	5.5	-2.16893E-001	-2.66771E-001	-2.41832E-001	3.77967E-008	-5.53735E-008	9.31702E-008	-2.67000E-001	4.20039E-004	6	..........a	-327.68
	55	5.6	-2.14860E-001	-2.64889E-001	-2.39875E-001	3.62715E-008	-5.32342E-008	8.95057E-008	-2.65000E-001	4.14706E-004	6	..........a	-327.68
	56	5.7	-2.12828E-001	-2.62873E-001	-2.37851E-001	3.47217E-008	-5.14940E-008	8.62156E-008	-2.63000E-001	4.10039E-004	6	..........a	-327.68
	57	5.8	-2.10813E-001	-2.60841E-001	-2.35827E-001	3.32365E-008	-4.92750E-008	8.25115E-008	-2.61000E-001	4.24539E-004	6	..........a	-327.68
	58	5.9	-2.08846E-001	-2.58804E-001	-2.33825E-001	3.18466E-008	-4.71467E-008	7.89934E-008	-2.59000E-001	4.08039E-004	6	..........a	-327.68
	59	6	-2.06862E-001	-2.56853E-001	-2.31857E-001	3.07298E-008	-4.48901E-008	7.56200E-008	-2.57000E-001	4.06539E-004	6	..........a	-327.68
	60	6.1	-2.04794E-001	-2.54867E-001	-2.29831E-001	2.91483E-008	-4.25162E-008	7.16645E-008	-2.55000E-001	3.98873E-004	6	..........a	-327.68
	61	6.2	-2.02798E-001	-2.52812E-001	-2.27805E-001	2.79371E-008	-4.04949E-008	6.84320E-008	-2.53000E-001	4.01539E-004	6	..........a	-327.68
	62	6.3	-2.00869E-001	-2.50822E-001	-2.25846E-001	2.66023E-008	-3.81569E-008	6.47592E-008	-2.51000E-001	4.03706E-004	6	..........a	-327.68
	63	6.4	-1.98878E-001	-2.48877E-001	-2.23877E-001	2.54895E-008	-3.59257E-008	6.14152E-008	-2.49000E-001	3.97706E-004	6	..........a	-327.68
	64	6.5	-1.96853E-001	-2.46876E-001	-2.21865E-001	2.44304E-008	-3.39487E-008	5.83791E-008	-2.47000E-001	3.88873E-004	6	..........a	-327.68
	65	6.6	-1.94836E-001	-2.44882E-001	-2.19859E-001	2.35386E-008	-3.18978E-008	5.54364E-008	-2.45000E-001	4.03373E-004	6	..........a	-327.68
	66	6.7	-1.92893E-001	-2.42770E-001	-2.17831E-001	2.25084E-008	-3.01189E-008	5.26274E-008	-2.43000E-001	4.07706E-004	6	..........a	-327.68
	67	6.8	-1.90884E-001	-2.40872E-001	-2.15878E-001	2.17650E-008	-2.83000E-008	5.00650E-008	-2.41000E-001	4.01539E-004	6	..........a	-327.68
	68	6.9	-1.88763E-001	-2.38899E-001	-2.13831E-001	2.11243E-008	-2.67072E-008	4.78314E-008	-2.39000E-001	4.06039E-004	6	..........a	-327.68
	69	7	-1.86798E-001	-2.36864E-001	-2.11831E-001	2.02365E-008	-2.49459E-008	4.51824E-008	-2.37000E-001	4.19873E-004	6	..........a	-327.68
	70	7.1	-1.84878E-001	-2.34801E-001	-2.09840E-001	1.95404E-008	-2.36621E-008	4.32025E-008	-2.35000E-001	3.94206E-004	6	..........a	-327.68
	71	7.2	-1.82854E-001	-2.32856E-001	-2.07855E-001	1.90580E-008	-2.24326E-008	4.14906E-008	-2.33000E-001	3.93706E-004	6	..........a	-327.68
	72	7.3	-1.80809E-001	-2.30855E-001	-2.05832E-001	1.84583E-008	-2.10041E-008	3.94623E-008	-2.31000E-001	4.10039E-004	6	..........a	-327.68
	73	7.4	-1.78790E-001	-2.28811E-001	-2.03801E-001	1.80079E-008	-1.98889E-008	3.78968E-008	-2.29000E-001	4.03039E-004	6	..........a	-327.68
	74	7.5	-1.76828E-001	-2.26806E-001	-2.01817E-001	1.76638E-008	-1.89622E-008	3.66260E-008	-2.27000E-001	4.12706E-004	6	..........a	-327.68
	75	7.6	-1.74863E-001	-2.24862E-001	-1.99863E-001	1.69937E-008	-1.79360E-008	3.49298E-008	-2.25000E-001	3.97373E-004	6	..........a	-327.68
	76	7.7	-1.72826E-001	-2.22862E-001	-1.97844E-001	1.66990E-008	-1.71983E-008	3.38973E-008	-2.23000E-001	4.10873E-004	6	..........a	-327.68
	77	7.8	-1.70816E-001	-2.20865E-001	-1.95841E-001	1.64953E-008	-1.64325E-008	3.29279E-008	-2.21000E-001	4.06206E-004	6	..........a	-327.68
	78	7.9	-1.68872E-001	-2.18848E-001	-1.93860E-001	1.60833E-008	-1.57628E-008	3.18461E-008	-2.19000E-001	4.01706E-004	6	..........a	-327.68
	79	8	-1.66889E-001	-2.16905E-001	-1.91897E-001	1.59139E-008	-1.50490E-008	3.09629E-008	-2.17000E-001	4.12206E-004	6	..........a	-327.68
	80	8.1	-1.64719E-001	-2.14855E-001	-1.89787E-001	1.56032E-008	-1.43746E-008	2.99778E-008	-2.15000E-001	4.28539E-004	6	..........a	-327.68
	81	8.2	-1.62769E-001	-2.12818E-001	-1.87793E-001	1.52799E-008	-1.39985E-008	2.92784E-008	-2.13000E-001	4.30706E-004	6	..........a	-327.68
	82	8.3	-1.60899E-001	-2.10804E-001	-1.85852E-001	1.54882E-008	-1.32744E-008	2.87627E-008	-2.11000E-001	4.19873E-004	6	..........a	-327.68
	83	8.4	-1.58873E-001	-2.08844E-001	-1.83858E-001	1.50395E-008	-1.29827E-008	2.80222E-008	-2.09000E-001	4.18039E-004	6	..........a	-327.68
	84	8.5	-1.56757E-001	-2.06864E-001	-1.81810E-001	1.47748E-008	-1.28197E-008	2.75945E-008	-2.07000E-001	3.99539E-004	6	..........a	-327.68
	85	8.6	-1.54770E-001	-2.04787E-001	-1.79778E-001	1.47411E-008	-1.23500E-008	2.70911E-008	-2.05000E-001	4.02039E-004	6	..........a	-327.68
	86	8.7	-1.52859E-001	-2.02801E-001	-1.77830E-001	1.47418E-008	-1.20933E-008	2.68351E-008	-2.03000E-001	4.11206E-004	6	..........a	-327.68
	87	8.8	-1.50871E-001	-2.00868E-001	-1.75869E-001	1.46241E-008	-1.17282E-008	2.63524E-008	-2.01000E-001	3.96039E-004	6	..........a	-327.68
	88	8.9	-1.48801E-001	-1.98872E-001	-1.73836E-001	1.45224E-008	-1.13482E-008	2.58706E-008	-1.99000E-001	4.16206E-004	6	..........a	-327.68
	89	9	-1.46825E-001	-1.96846E-001	-1.71836E-001	1.44124E-008	-1.12115E-008	2.56239E-008	-1.97000E-001	4.00206E-004	6	..........a	-327.68
	90	9.1	-1.44862E-001	-1.94841E-001	-1.69851E-001	1.44168E-008	-1.11405E-008	2.55573E-008	-1.95000E-001	4.01373E-004	6	..........a	-327.68
	91	9.2	-1.42897E-001	-1.92873E-001	-1.67885E-001	1.44531E-008	-1.06908E-008	2.51439E-008	-1.93000E-001	4.07206E-004	6	..........a	-327.68
	92	9.3	-1.40863E-001	-1.90864E-001	-1.65863E-001	1.44841E-008	-1.04871E-008	2.49712E-008	-1.91000E-001	3.99539E-004	6	..........a	-327.68
	93	9.4	-1.38745E-001	-1.88748E-001	-1.63746E-001	1.43567E-008	-1.03477E-008	2.47045E-008	-1.89000E-001	4.05539E-004	6	..........a	-327.68
	94	9.5	-1.36851E-001	-1.86792E-001	-1.61821E-001	1.43537E-008	-1.03024E-008	2.46561E-008	-1.87000E-001	3.91539E-004	6	..........a	-327.68
	95	9.6	-1.34895E-001	-1.84861E-001	-1.59878E-001	1.42494E-008	-1.01540E-008	2.44034E-008	-1.85000E-001	4.02539E-004	6	..........a	-327.68
	96	9.7	-1.32733E-001	-1.82835E-001	-1.57784E-001	1.43461E-008	-9.98202E-009	2.43281E-008	-1.83000E-001	3.98206E-004	6	..........a	-327.68
	97	9.8	-1.30769E-001	-1.80770E-001	-1.55769E-001	1.41080E-008	-9.85100E-009	2.39590E-008	-1.81000E-001	4.06706E-004	6	..........a	-327.68
	98	9.9	-1.28810E-001	-1.78783E-001	-1.53797E-001	1.41004E-008	-9.66565E-009	2.37660E-008	-1.79000E-001	4.03706E-004	6	..........a	-327.68
	99	10	-1.26880E-001	-1.76841E-001	-1.51860E-001	1.41974E-008	-9.65098E-009	2.38484E-008	-1.77000E-001	4.14873E-004	6	..........a	-327.68
	100	10.1	-1.24769E-001	-1.74852E-001	-1.49810E-001	1.41057E-008	-9.56163E-009	2.36673E-008	-1.75000E-001	3.91873E-004	6	..........a	-327.68
