EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:56:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.23658E-001	-3.63866E-001	-3.43762E-001	9.49663E-008	-1.23547E-005	1.24497E-005	-3.75000E-001	3.32706E-004	7	..........a	-327.68
	1	0.004	-3.38641E-001	-3.56016E-001	-3.47328E-001	1.14930E-005	-9.71270E-006	2.12057E-005	-3.73000E-001	3.49373E-004	7	..........a	-327.68
	2	0.006	-3.34299E-001	-3.54733E-001	-3.44516E-001	1.01008E-005	-1.00081E-005	2.01089E-005	-3.71000E-001	3.07706E-004	7	..........a	-327.68
	3	0.008	-3.32516E-001	-3.52657E-001	-3.42587E-001	1.03219E-005	-9.94140E-006	2.02633E-005	-3.69000E-001	2.07706E-004	7	..........a	-327.68
	4	0.01	-3.30474E-001	-3.50624E-001	-3.40549E-001	1.03219E-005	-9.92357E-006	2.02454E-005	-3.67000E-001	3.49373E-004	7	..........a	-327.68
	5	0.012	-3.28441E-001	-3.48682E-001	-3.38562E-001	1.03314E-005	-9.91073E-006	2.02421E-005	-3.65000E-001	2.82706E-004	7	..........a	-327.68
	6	0.014	-3.26549E-001	-3.46649E-001	-3.36599E-001	1.03410E-005	-9.89956E-006	2.02406E-005	-3.63000E-001	2.57706E-004	7	..........a	-327.68
	7	0.016	-3.24424E-001	-3.44658E-001	-3.34541E-001	1.03444E-005	-9.89440E-006	2.02388E-005	-3.61000E-001	2.16039E-004	7	..........a	-327.68
	8	0.018	-3.22482E-001	-3.42658E-001	-3.32570E-001	1.03532E-005	-9.88789E-006	2.02411E-005	-3.59000E-001	2.24373E-004	7	..........a	-327.68
	9	0.02	-3.20507E-001	-3.40649E-001	-3.30578E-001	1.03615E-005	-9.87689E-006	2.02384E-005	-3.57000E-001	3.57706E-004	7	..........a	-327.68
	10	0.022	-3.18499E-001	-3.38641E-001	-3.28570E-001	1.03579E-005	-9.86889E-006	2.02268E-005	-3.55000E-001	3.57706E-004	7	..........a	-327.68
	11	0.024	-3.16458E-001	-3.36674E-001	-3.26566E-001	1.03647E-005	-9.87273E-006	2.02374E-005	-3.53000E-001	3.41039E-004	7	..........a	-327.68
	12	0.026	-3.14483E-001	-3.34641E-001	-3.24562E-001	1.03669E-005	-9.85856E-006	2.02254E-005	-3.51000E-001	2.41039E-004	7	..........a	-327.68
	13	0.028	-3.12499E-001	-3.32608E-001	-3.22553E-001	1.03672E-005	-9.85406E-006	2.02213E-005	-3.49000E-001	2.49373E-004	7	..........a	-327.68
	14	0.03	-3.10491E-001	-3.30658E-001	-3.20574E-001	1.03675E-005	-9.85189E-006	2.02194E-005	-3.47000E-001	3.41039E-004	7	..........a	-327.68
	15	0.032	-3.08466E-001	-3.28574E-001	-3.18520E-001	1.03722E-005	-9.84289E-006	2.02151E-005	-3.45000E-001	3.24373E-004	7	..........a	-327.68
	16	0.034	-3.06499E-001	-3.26641E-001	-3.16570E-001	1.03757E-005	-9.84289E-006	2.02186E-005	-3.43000E-001	3.57706E-004	7	..........a	-327.68
	17	0.036	-3.04491E-001	-3.24607E-001	-3.14549E-001	1.03772E-005	-9.83372E-006	2.02109E-005	-3.41000E-001	3.24373E-004	7	..........a	-327.68
	18	0.038	-3.02474E-001	-3.22641E-001	-3.12558E-001	1.03789E-005	-9.83539E-006	2.02143E-005	-3.39000E-001	3.16039E-004	7	..........a	-327.68
	19	0.04	-3.00458E-001	-3.20657E-001	-3.10557E-001	1.03830E-005	-9.82855E-006	2.02116E-005	-3.37000E-001	2.49373E-004	7	..........a	-327.68
	20	0.042	-2.98549E-001	-3.18549E-001	-3.08549E-001	1.03884E-005	-9.81672E-006	2.02051E-005	-3.35000E-001	3.16039E-004	7	..........a	-327.68
	21	0.044	-2.96524E-001	-3.16641E-001	-3.06583E-001	1.03847E-005	-9.82105E-006	2.02058E-005	-3.33000E-001	3.16039E-004	7	..........a	-327.68
	22	0.046	-2.94474E-001	-3.14591E-001	-3.04533E-001	1.03929E-005	-9.81372E-006	2.02066E-005	-3.31000E-001	2.41039E-004	7	..........a	-327.68
	23	0.048	-2.92516E-001	-3.12574E-001	-3.02545E-001	1.03902E-005	-9.81505E-006	2.02053E-005	-3.29000E-001	3.24373E-004	7	..........a	-327.68
	24	0.05	-2.90516E-001	-3.10558E-001	-3.00537E-001	1.03965E-005	-9.80672E-006	2.02033E-005	-3.27000E-001	2.49373E-004	7	..........a	-327.68
	25	0.052	-2.88483E-001	-3.08574E-001	-2.98528E-001	1.03984E-005	-9.80122E-006	2.01996E-005	-3.25000E-001	2.91039E-004	7	..........a	-327.68
	26	0.054	-2.86549E-001	-3.06632E-001	-2.96591E-001	1.03994E-005	-9.79538E-006	2.01948E-005	-3.23000E-001	3.07706E-004	7	..........a	-327.68
	27	0.056	-2.84549E-001	-3.04574E-001	-2.94562E-001	1.04122E-005	-9.78571E-006	2.01979E-005	-3.21000E-001	2.74373E-004	7	..........a	-327.68
	28	0.058	-2.82558E-001	-3.02566E-001	-2.92562E-001	1.04075E-005	-9.77771E-006	2.01853E-005	-3.19000E-001	3.57706E-004	7	..........a	-327.68
	29	0.06	-2.80558E-001	-3.00608E-001	-2.90583E-001	1.04159E-005	-9.78321E-006	2.01991E-005	-3.17000E-001	3.66039E-004	7	..........a	-327.68
	30	0.062	-2.78608E-001	-2.98541E-001	-2.88574E-001	1.04205E-005	-9.77038E-006	2.01909E-005	-3.15000E-001	3.32706E-004	7	..........a	-327.68
	31	0.064	-2.76633E-001	-2.96499E-001	-2.86566E-001	1.04252E-005	-9.76438E-006	2.01896E-005	-3.13000E-001	2.74373E-004	7	..........a	-327.68
	32	0.066	-2.74591E-001	-2.94457E-001	-2.84524E-001	1.04319E-005	-9.76504E-006	2.01969E-005	-3.11000E-001	2.74373E-004	7	..........a	-327.68
	33	0.068	-2.72608E-001	-2.92499E-001	-2.82553E-001	1.04449E-005	-9.75121E-006	2.01961E-005	-3.09000E-001	2.99373E-004	7	..........a	-327.68
	34	0.07	-2.70582E-001	-2.90482E-001	-2.80532E-001	1.04457E-005	-9.73987E-006	2.01856E-005	-3.07000E-001	2.74373E-004	7	..........a	-327.68
	35	0.072	-2.68624E-001	-2.88524E-001	-2.78574E-001	1.04530E-005	-9.73154E-006	2.01846E-005	-3.05000E-001	2.49373E-004	7	..........a	-327.68
	36	0.074	-2.66599E-001	-2.86499E-001	-2.76549E-001	1.04552E-005	-9.72720E-006	2.01824E-005	-3.03000E-001	3.41039E-004	7	..........a	-327.68
	37	0.076	-2.64641E-001	-2.84424E-001	-2.74533E-001	1.04652E-005	-9.72070E-006	2.01859E-005	-3.01000E-001	2.24373E-004	7	..........a	-327.68
	38	0.078	-2.62657E-001	-2.82432E-001	-2.72545E-001	1.04754E-005	-9.71237E-006	2.01878E-005	-2.99000E-001	2.49373E-004	7	..........a	-327.68
	39	0.08	-2.60624E-001	-2.80391E-001	-2.70508E-001	1.04765E-005	-9.70237E-006	2.01789E-005	-2.97000E-001	2.74373E-004	7	..........a	-327.68
	40	0.082	-2.58641E-001	-2.78341E-001	-2.68491E-001	1.04915E-005	-9.69420E-006	2.01858E-005	-2.95000E-001	2.66039E-004	7	..........a	-327.68
	41	0.084	-2.56724E-001	-2.76366E-001	-2.66545E-001	1.04977E-005	-9.67637E-006	2.01741E-005	-2.93000E-001	2.82706E-004	7	..........a	-327.68
	42	0.086	-2.54683E-001	-2.74466E-001	-2.64574E-001	1.05046E-005	-9.67437E-006	2.01789E-005	-2.91000E-001	2.66039E-004	7	..........a	-327.68
	43	0.088	-2.52708E-001	-2.72366E-001	-2.62537E-001	1.05176E-005	-9.67020E-006	2.01878E-005	-2.89000E-001	3.41039E-004	7	..........a	-327.68
	44	0.09	-2.50683E-001	-2.70366E-001	-2.60524E-001	1.05194E-005	-9.64986E-006	2.01692E-005	-2.87000E-001	3.24373E-004	7	..........a	-327.68
	45	0.092	-2.48749E-001	-2.68349E-001	-2.58549E-001	1.05312E-005	-9.64369E-006	2.01749E-005	-2.85000E-001	2.57706E-004	7	..........a	-327.68
	46	0.094	-2.46708E-001	-2.66341E-001	-2.56524E-001	1.05366E-005	-9.63386E-006	2.01704E-005	-2.83000E-001	3.16039E-004	7	..........a	-327.68
	47	0.096	-2.44758E-001	-2.64257E-001	-2.54508E-001	1.05432E-005	-9.62303E-006	2.01662E-005	-2.81000E-001	3.24373E-004	7	..........a	-327.68
	48	0.098	-2.42716E-001	-2.62341E-001	-2.52528E-001	1.05514E-005	-9.61719E-006	2.01686E-005	-2.79000E-001	3.24373E-004	7	..........a	-327.68
	49	0.1	-2.40808E-001	-2.60274E-001	-2.50541E-001	1.05562E-005	-9.60319E-006	2.01594E-005	-2.77000E-001	2.99373E-004	7	..........a	-327.68
	50	0.102	-2.38758E-001	-2.58324E-001	-2.48541E-001	1.05551E-005	-9.59952E-006	2.01546E-005	-2.75000E-001	2.74373E-004	7	..........a	-327.68
	51	0.104	-2.36791E-001	-2.56416E-001	-2.46603E-001	1.05692E-005	-9.58869E-006	2.01579E-005	-2.73000E-001	2.74373E-004	7	..........a	-327.68
	52	0.106	-2.34733E-001	-2.54391E-001	-2.44562E-001	1.05659E-005	-9.58535E-006	2.01512E-005	-2.71000E-001	3.16039E-004	7	..........a	-327.68
	53	0.108	-2.32649E-001	-2.52391E-001	-2.42520E-001	1.05727E-005	-9.57768E-006	2.01504E-005	-2.69000E-001	3.16039E-004	7	..........a	-327.68
	54	0.11	-2.30691E-001	-2.50466E-001	-2.40578E-001	1.05764E-005	-9.56985E-006	2.01462E-005	-2.67000E-001	2.82706E-004	7	..........a	-327.68
	55	0.112	-2.28741E-001	-2.48449E-001	-2.38595E-001	1.05697E-005	-9.56035E-006	2.01301E-005	-2.65000E-001	2.41039E-004	7	..........a	-327.68
	56	0.114	-2.26708E-001	-2.46408E-001	-2.36558E-001	1.05737E-005	-9.55985E-006	2.01336E-005	-2.63000E-001	3.16039E-004	7	..........a	-327.68
	57	0.116	-2.24699E-001	-2.44366E-001	-2.34533E-001	1.05671E-005	-9.55718E-006	2.01242E-005	-2.61000E-001	3.49373E-004	7	..........a	-327.68
	58	0.118	-2.22674E-001	-2.42466E-001	-2.32570E-001	1.05746E-005	-9.55002E-006	2.01246E-005	-2.59000E-001	2.82706E-004	7	..........a	-327.68
	59	0.12	-2.20633E-001	-2.40391E-001	-2.30512E-001	1.05722E-005	-9.54752E-006	2.01197E-005	-2.57000E-001	3.49373E-004	7	..........a	-327.68
	60	0.122	-2.18691E-001	-2.38474E-001	-2.28583E-001	1.05569E-005	-9.54768E-006	2.01046E-005	-2.55000E-001	2.57706E-004	7	..........a	-327.68
	61	0.124	-2.16624E-001	-2.36474E-001	-2.26549E-001	1.05609E-005	-9.55202E-006	2.01129E-005	-2.53000E-001	3.07706E-004	7	..........a	-327.68
	62	0.126	-2.14641E-001	-2.34491E-001	-2.24566E-001	1.05484E-005	-9.54418E-006	2.00926E-005	-2.51000E-001	2.57706E-004	7	..........a	-327.68
	63	0.128	-2.12583E-001	-2.32474E-001	-2.22528E-001	1.05414E-005	-9.54718E-006	2.00886E-005	-2.49000E-001	2.91039E-004	7	..........a	-327.68
	64	0.13	-2.10516E-001	-2.30574E-001	-2.20545E-001	1.05359E-005	-9.54952E-006	2.00854E-005	-2.47000E-001	3.16039E-004	7	..........a	-327.68
	65	0.132	-2.08591E-001	-2.28599E-001	-2.18595E-001	1.05296E-005	-9.54618E-006	2.00757E-005	-2.45000E-001	3.24373E-004	7	..........a	-327.68
	66	0.134	-2.06474E-001	-2.26574E-001	-2.16524E-001	1.05161E-005	-9.55418E-006	2.00702E-005	-2.43000E-001	2.49373E-004	7	..........a	-327.68
	67	0.136	-2.04466E-001	-2.24633E-001	-2.14549E-001	1.05131E-005	-9.54918E-006	2.00622E-005	-2.41000E-001	3.32706E-004	7	..........a	-327.68
	68	0.138	-2.02466E-001	-2.22558E-001	-2.12512E-001	1.05011E-005	-9.55668E-006	2.00577E-005	-2.39000E-001	2.66039E-004	7	..........a	-327.68
	69	0.14	-2.00474E-001	-2.20624E-001	-2.10549E-001	1.04910E-005	-9.56068E-006	2.00517E-005	-2.37000E-001	3.24373E-004	7	..........a	-327.68
	70	0.142	-1.98491E-001	-2.18624E-001	-2.08558E-001	1.04859E-005	-9.55535E-006	2.00412E-005	-2.35000E-001	2.91039E-004	7	..........a	-327.68
	71	0.144	-1.96441E-001	-2.16733E-001	-2.06587E-001	1.04705E-005	-9.56552E-006	2.00361E-005	-2.33000E-001	2.82706E-004	7	..........a	-327.68
	72	0.146	-1.94458E-001	-2.14641E-001	-2.04549E-001	1.04680E-005	-9.57085E-006	2.00389E-005	-2.31000E-001	2.32706E-004	7	..........a	-327.68
	73	0.148	-1.92391E-001	-2.12691E-001	-2.02541E-001	1.04532E-005	-9.56785E-006	2.00211E-005	-2.29000E-001	2.74373E-004	7	..........a	-327.68
	74	0.15	-1.90424E-001	-2.10783E-001	-2.00603E-001	1.04499E-005	-9.57635E-006	2.00262E-005	-2.27000E-001	3.07706E-004	7	..........a	-327.68
	75	0.152	-1.88399E-001	-2.08733E-001	-1.98566E-001	1.04405E-005	-9.57552E-006	2.00161E-005	-2.25000E-001	2.91039E-004	7	..........a	-327.68
	76	0.154	-1.86408E-001	-2.06749E-001	-1.96578E-001	1.04384E-005	-9.58035E-006	2.00187E-005	-2.23000E-001	3.07706E-004	7	..........a	-327.68
	77	0.156	-1.84333E-001	-2.04699E-001	-1.94516E-001	1.04344E-005	-9.58385E-006	2.00182E-005	-2.21000E-001	3.07706E-004	7	..........a	-327.68
	78	0.158	-1.82283E-001	-2.02799E-001	-1.92541E-001	1.04224E-005	-9.58502E-006	2.00074E-005	-2.19000E-001	2.74373E-004	7	..........a	-327.68
	79	0.16	-1.80291E-001	-2.00791E-001	-1.90541E-001	1.04114E-005	-9.59685E-006	2.00082E-005	-2.17000E-001	2.41039E-004	7	..........a	-327.68
	80	0.162	-1.78266E-001	-1.98858E-001	-1.88562E-001	1.04094E-005	-9.59669E-006	2.00061E-005	-2.15000E-001	2.49373E-004	7	..........a	-327.68
	81	0.164	-1.76208E-001	-1.96841E-001	-1.86524E-001	1.04062E-005	-9.59369E-006	1.99999E-005	-2.13000E-001	2.82706E-004	7	..........a	-327.68
	82	0.166	-1.74183E-001	-1.94849E-001	-1.84516E-001	1.03929E-005	-9.60252E-006	1.99954E-005	-2.11000E-001	2.82706E-004	7	..........a	-327.68
	83	0.168	-1.72224E-001	-1.92824E-001	-1.82524E-001	1.03950E-005	-9.60136E-006	1.99964E-005	-2.09000E-001	2.57706E-004	7	..........a	-327.68
	84	0.17	-1.70274E-001	-1.90841E-001	-1.80558E-001	1.03914E-005	-9.60752E-006	1.99989E-005	-2.07000E-001	2.57706E-004	7	..........a	-327.68
	85	0.172	-1.68266E-001	-1.88866E-001	-1.78566E-001	1.03854E-005	-9.61086E-006	1.99962E-005	-2.05000E-001	3.74373E-004	7	..........a	-327.68
	86	0.174	-1.66191E-001	-1.86858E-001	-1.76524E-001	1.03767E-005	-9.61552E-006	1.99922E-005	-2.03000E-001	2.32706E-004	7	..........a	-327.68
	87	0.176	-1.64224E-001	-1.84866E-001	-1.74545E-001	1.03820E-005	-9.61436E-006	1.99964E-005	-2.01000E-001	2.74373E-004	7	..........a	-327.68
	88	0.178	-1.62241E-001	-1.82866E-001	-1.72553E-001	1.03769E-005	-9.61686E-006	1.99937E-005	-1.99000E-001	2.66039E-004	7	..........a	-327.68
	89	0.18	-1.60183E-001	-1.80858E-001	-1.70520E-001	1.03669E-005	-9.61752E-006	1.99844E-005	-1.97000E-001	3.32706E-004	7	..........a	-327.68
	90	0.182	-1.58258E-001	-1.78883E-001	-1.68570E-001	1.03747E-005	-9.62052E-006	1.99952E-005	-1.95000E-001	2.24373E-004	7	..........a	-327.68
	91	0.184	-1.56199E-001	-1.76908E-001	-1.66553E-001	1.03622E-005	-9.62203E-006	1.99842E-005	-1.93000E-001	3.07706E-004	7	..........a	-327.68
	92	0.186	-1.54199E-001	-1.74941E-001	-1.64570E-001	1.03662E-005	-9.62319E-006	1.99894E-005	-1.91000E-001	3.24373E-004	7	..........a	-327.68
	93	0.188	-1.52149E-001	-1.72941E-001	-1.62545E-001	1.03607E-005	-9.62936E-006	1.99901E-005	-1.89000E-001	3.32706E-004	7	..........a	-327.68
	94	0.19	-1.50133E-001	-1.70874E-001	-1.60503E-001	1.03624E-005	-9.62569E-006	1.99881E-005	-1.87000E-001	3.32706E-004	7	..........a	-327.68
	95	0.192	-1.48166E-001	-1.68924E-001	-1.58545E-001	1.03627E-005	-9.62553E-006	1.99882E-005	-1.85000E-001	3.49373E-004	7	..........a	-327.68
	96	0.194	-1.46108E-001	-1.66949E-001	-1.56528E-001	1.03585E-005	-9.63069E-006	1.99892E-005	-1.83000E-001	2.32706E-004	7	..........a	-327.68
	97	0.196	-1.44133E-001	-1.64908E-001	-1.54520E-001	1.03559E-005	-9.63169E-006	1.99876E-005	-1.81000E-001	2.66039E-004	7	..........a	-327.68
	98	0.198	-1.42199E-001	-1.62966E-001	-1.52583E-001	1.03544E-005	-9.63453E-006	1.99889E-005	-1.79000E-001	2.74373E-004	7	..........a	-327.68
	99	0.2	-1.40116E-001	-1.60949E-001	-1.50533E-001	1.03534E-005	-9.63069E-006	1.99841E-005	-1.77000E-001	2.82706E-004	7	..........a	-327.68
	100	0.202	-1.38158E-001	-1.58941E-001	-1.48549E-001	1.03487E-005	-9.63403E-006	1.99827E-005	-1.75000E-001	3.49373E-004	7	..........a	-327.68
