EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:01:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24912E-001	-3.74929E-001	-3.49920E-001	-1.04097E-008	-3.78229E-008	2.74132E-008	-3.75000E-001	3.94039E-004	6	..........a	-327.68
	1	0.2	-3.22890E-001	-3.72938E-001	-3.47914E-001	1.74939E-010	-3.37467E-008	3.39216E-008	-3.73000E-001	3.79206E-004	6	..........a	-327.68
	2	0.3	-3.20928E-001	-3.70821E-001	-3.45875E-001	2.28821E-009	-3.21345E-008	3.44227E-008	-3.71000E-001	3.72873E-004	6	..........a	-327.68
	3	0.4	-3.18878E-001	-3.68939E-001	-3.43909E-001	3.16632E-009	-3.09460E-008	3.41123E-008	-3.69000E-001	3.81039E-004	6	..........a	-327.68
	4	0.5	-3.16857E-001	-3.66923E-001	-3.41890E-001	4.10077E-009	-3.01669E-008	3.42677E-008	-3.67000E-001	3.76039E-004	6	..........a	-327.68
	5	0.6	-3.14884E-001	-3.64897E-001	-3.39890E-001	4.81853E-009	-2.98976E-008	3.47161E-008	-3.65000E-001	3.81706E-004	6	..........a	-327.68
	6	0.7	-3.12918E-001	-3.62842E-001	-3.37880E-001	5.69864E-009	-2.92805E-008	3.49791E-008	-3.63000E-001	3.72706E-004	6	..........a	-327.68
	7	0.8	-3.10909E-001	-3.60923E-001	-3.35916E-001	6.29372E-009	-2.88334E-008	3.51271E-008	-3.61000E-001	3.76706E-004	6	..........a	-327.68
	8	0.9	-3.08898E-001	-3.58905E-001	-3.33901E-001	6.91980E-009	-2.83957E-008	3.53155E-008	-3.59000E-001	3.70873E-004	6	..........a	-327.68
	9	1	-3.06863E-001	-3.56939E-001	-3.31901E-001	7.53454E-009	-2.80493E-008	3.55839E-008	-3.57000E-001	3.73539E-004	6	..........a	-327.68
	10	1.1	-3.04944E-001	-3.54883E-001	-3.29914E-001	8.23897E-009	-2.78586E-008	3.60976E-008	-3.55000E-001	3.85206E-004	6	..........a	-327.68
	11	1.2	-3.02943E-001	-3.52945E-001	-3.27944E-001	9.15141E-009	-2.77546E-008	3.69060E-008	-3.53000E-001	3.80039E-004	6	..........a	-327.68
	12	1.3	-3.00938E-001	-3.50920E-001	-3.25929E-001	9.76849E-009	-2.76123E-008	3.73808E-008	-3.51000E-001	3.74706E-004	6	..........a	-327.68
	13	1.4	-2.98887E-001	-3.48940E-001	-3.23913E-001	1.05593E-008	-2.74922E-008	3.80515E-008	-3.49000E-001	3.71373E-004	6	..........a	-327.68
	14	1.5	-2.96937E-001	-3.46906E-001	-3.21922E-001	1.13234E-008	-2.74406E-008	3.87639E-008	-3.47000E-001	3.88373E-004	6	..........a	-327.68
	15	1.6	-2.94933E-001	-3.44955E-001	-3.19944E-001	1.24228E-008	-2.76103E-008	4.00331E-008	-3.45000E-001	3.76706E-004	6	..........a	-327.68
	16	1.7	-2.92797E-001	-3.42903E-001	-3.17850E-001	1.33433E-008	-2.77363E-008	4.10796E-008	-3.43000E-001	3.72206E-004	6	..........a	-327.68
	17	1.8	-2.90839E-001	-3.40910E-001	-3.15875E-001	1.46134E-008	-2.79526E-008	4.25661E-008	-3.41000E-001	3.88039E-004	6	..........a	-327.68
	18	1.9	-2.88924E-001	-3.38856E-001	-3.13890E-001	1.55869E-008	-2.82383E-008	4.38252E-008	-3.39000E-001	3.66873E-004	6	..........a	-327.68
	19	2	-2.86918E-001	-3.36932E-001	-3.11925E-001	1.67804E-008	-2.85474E-008	4.53278E-008	-3.37000E-001	3.67873E-004	6	..........a	-327.68
	20	2.1	-2.84875E-001	-3.34912E-001	-3.09894E-001	1.80932E-008	-2.88581E-008	4.69513E-008	-3.35000E-001	3.77373E-004	6	..........a	-327.68
	21	2.2	-2.82855E-001	-3.32918E-001	-3.07886E-001	1.94017E-008	-2.92271E-008	4.86289E-008	-3.33000E-001	3.70873E-004	6	..........a	-327.68
	22	2.3	-2.80954E-001	-3.30867E-001	-3.05910E-001	2.10033E-008	-2.99892E-008	5.09925E-008	-3.31000E-001	3.72039E-004	6	..........a	-327.68
	23	2.4	-2.78928E-001	-3.28945E-001	-3.03936E-001	2.26778E-008	-3.05880E-008	5.32658E-008	-3.29000E-001	3.79873E-004	6	..........a	-327.68
	24	2.5	-2.76939E-001	-3.26928E-001	-3.01933E-001	2.43157E-008	-3.14628E-008	5.57784E-008	-3.27000E-001	3.88873E-004	6	..........a	-327.68
	25	2.6	-2.74890E-001	-3.24931E-001	-2.99910E-001	2.61792E-008	-3.22412E-008	5.84204E-008	-3.25000E-001	3.85873E-004	6	..........a	-327.68
	26	2.7	-2.72930E-001	-3.22904E-001	-2.97917E-001	2.79771E-008	-3.31666E-008	6.11438E-008	-3.23000E-001	3.78373E-004	6	..........a	-327.68
	27	2.8	-2.70931E-001	-3.20936E-001	-2.95933E-001	2.97817E-008	-3.42381E-008	6.40198E-008	-3.21000E-001	3.76539E-004	6	..........a	-327.68
	28	2.9	-2.68938E-001	-3.18922E-001	-2.93930E-001	3.16759E-008	-3.51812E-008	6.68572E-008	-3.19000E-001	3.72539E-004	6	..........a	-327.68
	29	3	-2.66824E-001	-3.16821E-001	-2.91822E-001	3.36435E-008	-3.70105E-008	7.06540E-008	-3.17000E-001	3.86206E-004	6	..........a	-327.68
	30	3.1	-2.64932E-001	-3.14870E-001	-2.89901E-001	3.54491E-008	-3.82133E-008	7.36624E-008	-3.15000E-001	3.77039E-004	6	..........a	-327.68
	31	3.2	-2.62914E-001	-3.12918E-001	-2.87916E-001	3.72913E-008	-3.96521E-008	7.69435E-008	-3.13000E-001	3.77206E-004	6	..........a	-327.68
	32	3.3	-2.60871E-001	-3.10909E-001	-2.85890E-001	3.90142E-008	-4.13950E-008	8.04092E-008	-3.11000E-001	3.86039E-004	6	..........a	-327.68
	33	3.4	-2.58855E-001	-3.08912E-001	-2.83883E-001	4.07814E-008	-4.29519E-008	8.37333E-008	-3.09000E-001	4.05873E-004	6	..........a	-327.68
	34	3.5	-2.56917E-001	-3.06880E-001	-2.81898E-001	4.21279E-008	-4.48248E-008	8.69527E-008	-3.07000E-001	3.93873E-004	6	..........a	-327.68
	35	3.6	-2.54932E-001	-3.04946E-001	-2.79939E-001	4.35341E-008	-4.64717E-008	9.00058E-008	-3.05000E-001	4.07539E-004	6	..........a	-327.68
	36	3.7	-2.52898E-001	-3.02930E-001	-2.77914E-001	4.48643E-008	-4.81746E-008	9.30388E-008	-3.03000E-001	3.91373E-004	6	..........a	-327.68
	37	3.8	-2.50886E-001	-3.00951E-001	-2.75919E-001	4.54854E-008	-4.97377E-008	9.52231E-008	-3.01000E-001	3.87039E-004	6	..........a	-327.68
	38	3.9	-2.48943E-001	-2.98910E-001	-2.73926E-001	4.63401E-008	-5.14723E-008	9.78124E-008	-2.99000E-001	3.93373E-004	6	..........a	-327.68
	39	4	-2.46920E-001	-2.96942E-001	-2.71931E-001	4.70132E-008	-5.27315E-008	9.97447E-008	-2.97000E-001	4.06539E-004	6	..........a	-327.68
	40	4.1	-2.44932E-001	-2.94911E-001	-2.69922E-001	4.75490E-008	-5.41686E-008	1.01718E-007	-2.95000E-001	3.92039E-004	6	..........a	-327.68
	41	4.2	-2.42816E-001	-2.92840E-001	-2.67828E-001	4.76606E-008	-5.57845E-008	1.03445E-007	-2.93000E-001	3.91539E-004	6	..........a	-327.68
	42	4.3	-2.40920E-001	-2.90850E-001	-2.65885E-001	4.74440E-008	-5.67923E-008	1.04236E-007	-2.91000E-001	4.00706E-004	6	..........a	-327.68
	43	4.4	-2.38904E-001	-2.88928E-001	-2.63916E-001	4.72419E-008	-5.77374E-008	1.04979E-007	-2.89000E-001	3.89373E-004	6	..........a	-327.68
	44	4.5	-2.36892E-001	-2.86870E-001	-2.61881E-001	4.65895E-008	-5.88456E-008	1.05435E-007	-2.87000E-001	4.01706E-004	6	..........a	-327.68
	45	4.6	-2.34836E-001	-2.84926E-001	-2.59881E-001	4.61131E-008	-5.93513E-008	1.05464E-007	-2.85000E-001	4.01873E-004	6	..........a	-327.68
	46	4.7	-2.32897E-001	-2.82867E-001	-2.57882E-001	4.52450E-008	-5.96473E-008	1.04892E-007	-2.83000E-001	4.10206E-004	6	..........a	-327.68
	47	4.8	-2.30892E-001	-2.80980E-001	-2.55936E-001	4.42515E-008	-5.99024E-008	1.04154E-007	-2.81000E-001	4.09206E-004	6	..........a	-327.68
	48	4.9	-2.28866E-001	-2.78911E-001	-2.53889E-001	4.34408E-008	-5.98407E-008	1.03281E-007	-2.79000E-001	4.08206E-004	6	..........a	-327.68
	49	5	-2.26864E-001	-2.76935E-001	-2.51900E-001	4.21916E-008	-5.93206E-008	1.01512E-007	-2.77000E-001	4.17873E-004	6	..........a	-327.68
	50	5.1	-2.24923E-001	-2.74897E-001	-2.49910E-001	4.08725E-008	-5.88786E-008	9.97510E-008	-2.75000E-001	4.16539E-004	6	..........a	-327.68
	51	5.2	-2.22909E-001	-2.72922E-001	-2.47916E-001	3.95286E-008	-5.79491E-008	9.74777E-008	-2.73000E-001	4.13706E-004	6	..........a	-327.68
	52	5.3	-2.20922E-001	-2.70892E-001	-2.45907E-001	3.83381E-008	-5.69093E-008	9.52475E-008	-2.71000E-001	4.05039E-004	6	..........a	-327.68
	53	5.4	-2.18900E-001	-2.68919E-001	-2.43909E-001	3.68536E-008	-5.56558E-008	9.25094E-008	-2.69000E-001	4.12539E-004	6	..........a	-327.68
	54	5.5	-2.16941E-001	-2.66818E-001	-2.41879E-001	3.55951E-008	-5.40663E-008	8.96614E-008	-2.67000E-001	4.06706E-004	6	..........a	-327.68
	55	5.6	-2.14892E-001	-2.64955E-001	-2.39924E-001	3.40806E-008	-5.24154E-008	8.64960E-008	-2.65000E-001	4.02873E-004	6	..........a	-327.68
	56	5.7	-2.12889E-001	-2.62904E-001	-2.37897E-001	3.30635E-008	-5.04662E-008	8.35296E-008	-2.63000E-001	3.97039E-004	6	..........a	-327.68
	57	5.8	-2.10861E-001	-2.60914E-001	-2.35888E-001	3.14886E-008	-4.89663E-008	8.04549E-008	-2.61000E-001	4.01373E-004	6	..........a	-327.68
	58	5.9	-2.08913E-001	-2.58872E-001	-2.33892E-001	3.03611E-008	-4.67650E-008	7.71262E-008	-2.59000E-001	3.89539E-004	6	..........a	-327.68
	59	6	-2.06905E-001	-2.56934E-001	-2.31920E-001	2.92050E-008	-4.48908E-008	7.40958E-008	-2.57000E-001	3.95873E-004	6	..........a	-327.68
	60	6.1	-2.04910E-001	-2.54916E-001	-2.29913E-001	2.79785E-008	-4.28035E-008	7.07820E-008	-2.55000E-001	3.86706E-004	6	..........a	-327.68
	61	6.2	-2.02869E-001	-2.52932E-001	-2.27900E-001	2.69183E-008	-4.05002E-008	6.74186E-008	-2.53000E-001	3.93706E-004	6	..........a	-327.68
	62	6.3	-2.00950E-001	-2.50883E-001	-2.25917E-001	2.58209E-008	-3.84323E-008	6.42532E-008	-2.51000E-001	3.82706E-004	6	..........a	-327.68
	63	6.4	-1.98921E-001	-2.48934E-001	-2.23928E-001	2.49824E-008	-3.63850E-008	6.13675E-008	-2.49000E-001	3.84206E-004	6	..........a	-327.68
	64	6.5	-1.96944E-001	-2.46933E-001	-2.21939E-001	2.39970E-008	-3.45351E-008	5.85321E-008	-2.47000E-001	3.77039E-004	6	..........a	-327.68
	65	6.6	-1.94896E-001	-2.44938E-001	-2.19917E-001	2.30882E-008	-3.26752E-008	5.57634E-008	-2.45000E-001	3.84373E-004	6	..........a	-327.68
	66	6.7	-1.92934E-001	-2.42827E-001	-2.17880E-001	2.21367E-008	-3.07997E-008	5.29364E-008	-2.43000E-001	3.70373E-004	6	..........a	-327.68
	67	6.8	-1.90914E-001	-2.40933E-001	-2.15924E-001	2.15093E-008	-2.91531E-008	5.06624E-008	-2.41000E-001	3.83039E-004	6	..........a	-327.68
	68	6.9	-1.88886E-001	-2.38912E-001	-2.13899E-001	2.08126E-008	-2.76483E-008	4.84608E-008	-2.39000E-001	3.82206E-004	6	..........a	-327.68
	69	7	-1.86844E-001	-2.36915E-001	-2.11879E-001	2.02282E-008	-2.58297E-008	4.60579E-008	-2.37000E-001	3.67873E-004	6	..........a	-327.68
	70	7.1	-1.84901E-001	-2.34853E-001	-2.09877E-001	1.96404E-008	-2.47516E-008	4.43920E-008	-2.35000E-001	3.77873E-004	6	..........a	-327.68
	71	7.2	-1.82916E-001	-2.32934E-001	-2.07925E-001	1.90603E-008	-2.34171E-008	4.24774E-008	-2.33000E-001	3.93706E-004	6	..........a	-327.68
	72	7.3	-1.80887E-001	-2.30909E-001	-2.05898E-001	1.86610E-008	-2.21862E-008	4.08472E-008	-2.31000E-001	3.93039E-004	6	..........a	-327.68
	73	7.4	-1.78858E-001	-2.28914E-001	-2.03886E-001	1.82552E-008	-2.10451E-008	3.93003E-008	-2.29000E-001	4.00039E-004	6	..........a	-327.68
	74	7.5	-1.76922E-001	-2.26870E-001	-2.01896E-001	1.78739E-008	-2.01843E-008	3.80582E-008	-2.27000E-001	3.65873E-004	6	..........a	-327.68
	75	7.6	-1.74928E-001	-2.24930E-001	-1.99929E-001	1.74355E-008	-1.91182E-008	3.65537E-008	-2.25000E-001	3.92206E-004	6	..........a	-327.68
	76	7.7	-1.72920E-001	-2.22911E-001	-1.97916E-001	1.72261E-008	-1.83137E-008	3.55399E-008	-2.23000E-001	3.90373E-004	6	..........a	-327.68
	77	7.8	-1.70877E-001	-2.20935E-001	-1.95906E-001	1.68614E-008	-1.75770E-008	3.44384E-008	-2.21000E-001	3.88706E-004	6	..........a	-327.68
	78	7.9	-1.68922E-001	-2.18908E-001	-1.93915E-001	1.65587E-008	-1.69279E-008	3.34866E-008	-2.19000E-001	3.70873E-004	6	..........a	-327.68
	79	8	-1.66925E-001	-2.16948E-001	-1.91936E-001	1.65230E-008	-1.64128E-008	3.29359E-008	-2.17000E-001	3.72039E-004	6	..........a	-327.68
	80	8.1	-1.64771E-001	-2.14903E-001	-1.89837E-001	1.63090E-008	-1.57311E-008	3.20401E-008	-2.15000E-001	3.79706E-004	6	..........a	-327.68
	81	8.2	-1.62831E-001	-2.12881E-001	-1.87856E-001	1.60473E-008	-1.52790E-008	3.13263E-008	-2.13000E-001	3.73539E-004	6	..........a	-327.68
	82	8.3	-1.60913E-001	-2.10851E-001	-1.85882E-001	1.59479E-008	-1.48130E-008	3.07609E-008	-2.11000E-001	3.75873E-004	6	..........a	-327.68
	83	8.4	-1.58906E-001	-2.08919E-001	-1.83912E-001	1.57316E-008	-1.43542E-008	3.00858E-008	-2.09000E-001	3.71039E-004	6	..........a	-327.68
	84	8.5	-1.56841E-001	-2.06902E-001	-1.81872E-001	1.54759E-008	-1.41982E-008	2.96741E-008	-2.07000E-001	3.90039E-004	6	..........a	-327.68
	85	8.6	-1.54840E-001	-2.04882E-001	-1.79861E-001	1.56099E-008	-1.37108E-008	2.93207E-008	-2.05000E-001	3.83539E-004	6	..........a	-327.68
	86	8.7	-1.52931E-001	-2.02862E-001	-1.77897E-001	1.56262E-008	-1.34335E-008	2.90597E-008	-2.03000E-001	3.83206E-004	6	..........a	-327.68
	87	8.8	-1.50919E-001	-2.00947E-001	-1.75933E-001	1.55659E-008	-1.29517E-008	2.85176E-008	-2.01000E-001	3.80706E-004	6	..........a	-327.68
	88	8.9	-1.48891E-001	-1.98914E-001	-1.73903E-001	1.52755E-008	-1.28504E-008	2.81259E-008	-1.99000E-001	3.87373E-004	6	..........a	-327.68
	89	9	-1.46877E-001	-1.96921E-001	-1.71899E-001	1.53042E-008	-1.24940E-008	2.77982E-008	-1.97000E-001	3.83039E-004	6	..........a	-327.68
	90	9.1	-1.44920E-001	-1.94886E-001	-1.69903E-001	1.53542E-008	-1.21636E-008	2.75178E-008	-1.95000E-001	3.67873E-004	6	..........a	-327.68
	91	9.2	-1.42918E-001	-1.92908E-001	-1.67913E-001	1.53769E-008	-1.20933E-008	2.74702E-008	-1.93000E-001	3.76706E-004	6	..........a	-327.68
	92	9.3	-1.40924E-001	-1.90903E-001	-1.65914E-001	1.53055E-008	-1.18546E-008	2.71601E-008	-1.91000E-001	3.78373E-004	6	..........a	-327.68
	93	9.4	-1.38799E-001	-1.88825E-001	-1.63812E-001	1.51455E-008	-1.16716E-008	2.68171E-008	-1.89000E-001	3.76206E-004	6	..........a	-327.68
	94	9.5	-1.36907E-001	-1.86838E-001	-1.61872E-001	1.53875E-008	-1.14679E-008	2.68554E-008	-1.87000E-001	3.87039E-004	6	..........a	-327.68
	95	9.6	-1.34917E-001	-1.84897E-001	-1.59907E-001	1.53965E-008	-1.12215E-008	2.66181E-008	-1.85000E-001	3.90206E-004	6	..........a	-327.68
	96	9.7	-1.32817E-001	-1.82880E-001	-1.57848E-001	1.54502E-008	-1.12535E-008	2.67037E-008	-1.83000E-001	3.74539E-004	6	..........a	-327.68
	97	9.8	-1.30839E-001	-1.80837E-001	-1.55838E-001	1.51658E-008	-1.11628E-008	2.63287E-008	-1.81000E-001	3.89873E-004	6	..........a	-327.68
	98	9.9	-1.28863E-001	-1.78851E-001	-1.53857E-001	1.53889E-008	-1.08508E-008	2.62397E-008	-1.79000E-001	3.99039E-004	6	..........a	-327.68
	99	10	-1.26919E-001	-1.76917E-001	-1.51918E-001	1.52002E-008	-1.07568E-008	2.59570E-008	-1.77000E-001	3.86373E-004	6	..........a	-327.68
	100	10.1	-1.24887E-001	-1.74912E-001	-1.49899E-001	1.53925E-008	-1.08601E-008	2.62527E-008	-1.75000E-001	3.96873E-004	6	..........a	-327.68
