EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:51:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24859E-001	-3.74872E-001	-3.49866E-001	-1.75987E-008	-5.37119E-008	3.61133E-008	-3.75000E-001	3.66539E-004	6	..........a	-327.68
	1	0.2	-3.22864E-001	-3.72892E-001	-3.47878E-001	-3.60321E-009	-4.82449E-008	4.46417E-008	-3.73000E-001	3.52539E-004	6	..........a	-327.68
	2	0.3	-3.20878E-001	-3.70781E-001	-3.45830E-001	-3.56129E-010	-4.63543E-008	4.59982E-008	-3.71000E-001	3.51206E-004	6	..........a	-327.68
	3	0.4	-3.18893E-001	-3.68897E-001	-3.43895E-001	1.22307E-009	-4.49341E-008	4.61572E-008	-3.69000E-001	3.52873E-004	6	..........a	-327.68
	4	0.5	-3.16761E-001	-3.66909E-001	-3.41835E-001	2.38555E-009	-4.41170E-008	4.65026E-008	-3.67000E-001	3.48706E-004	6	..........a	-327.68
	5	0.6	-3.14867E-001	-3.64856E-001	-3.39862E-001	3.40168E-009	-4.30609E-008	4.64626E-008	-3.65000E-001	3.44539E-004	6	..........a	-327.68
	6	0.7	-3.12881E-001	-3.62818E-001	-3.37849E-001	4.10111E-009	-4.24848E-008	4.65859E-008	-3.63000E-001	3.42539E-004	6	..........a	-327.68
	7	0.8	-3.10882E-001	-3.60856E-001	-3.35869E-001	5.27759E-009	-4.18747E-008	4.71523E-008	-3.61000E-001	3.43706E-004	6	..........a	-327.68
	8	0.9	-3.08820E-001	-3.58869E-001	-3.33845E-001	6.25138E-009	-4.14624E-008	4.77137E-008	-3.59000E-001	3.38373E-004	6	..........a	-327.68
	9	1	-3.06823E-001	-3.56789E-001	-3.31806E-001	6.98147E-009	-4.11723E-008	4.81538E-008	-3.57000E-001	3.22539E-004	6	..........a	-327.68
	10	1.1	-3.04856E-001	-3.54845E-001	-3.29851E-001	8.01427E-009	-4.08539E-008	4.88682E-008	-3.55000E-001	3.35373E-004	6	..........a	-327.68
	11	1.2	-3.02895E-001	-3.52897E-001	-3.27896E-001	8.73503E-009	-4.06519E-008	4.93870E-008	-3.53000E-001	3.40706E-004	6	..........a	-327.68
	12	1.3	-3.00859E-001	-3.50882E-001	-3.25870E-001	1.03556E-008	-4.02185E-008	5.05741E-008	-3.51000E-001	3.33373E-004	6	..........a	-327.68
	13	1.4	-2.98842E-001	-3.48868E-001	-3.23855E-001	1.13777E-008	-4.02509E-008	5.16286E-008	-3.49000E-001	3.25539E-004	6	..........a	-327.68
	14	1.5	-2.96888E-001	-3.46877E-001	-3.21882E-001	1.25799E-008	-4.01739E-008	5.27537E-008	-3.47000E-001	3.40873E-004	6	..........a	-327.68
	15	1.6	-2.94900E-001	-3.44899E-001	-3.19900E-001	1.39207E-008	-4.05096E-008	5.44303E-008	-3.45000E-001	3.39706E-004	6	..........a	-327.68
	16	1.7	-2.92687E-001	-3.42889E-001	-3.17788E-001	1.52932E-008	-4.06713E-008	5.59645E-008	-3.43000E-001	3.37539E-004	6	..........a	-327.68
	17	1.8	-2.90797E-001	-3.40789E-001	-3.15793E-001	1.68081E-008	-4.08026E-008	5.76107E-008	-3.41000E-001	3.35373E-004	6	..........a	-327.68
	18	1.9	-2.88902E-001	-3.38829E-001	-3.13866E-001	1.85803E-008	-4.11213E-008	5.97016E-008	-3.39000E-001	3.47706E-004	6	..........a	-327.68
	19	2	-2.86887E-001	-3.36866E-001	-3.11876E-001	2.03882E-008	-4.17824E-008	6.21706E-008	-3.37000E-001	3.51873E-004	6	..........a	-327.68
	20	2.1	-2.84804E-001	-3.34870E-001	-3.09837E-001	2.22044E-008	-4.22741E-008	6.44785E-008	-3.35000E-001	3.33706E-004	6	..........a	-327.68
	21	2.2	-2.82815E-001	-3.32833E-001	-3.07824E-001	2.43037E-008	-4.32336E-008	6.75373E-008	-3.33000E-001	3.26206E-004	6	..........a	-327.68
	22	2.3	-2.80898E-001	-3.30834E-001	-3.05866E-001	2.65450E-008	-4.41777E-008	7.07227E-008	-3.31000E-001	3.44539E-004	6	..........a	-327.68
	23	2.4	-2.78888E-001	-3.28888E-001	-3.03888E-001	2.88789E-008	-4.51638E-008	7.40428E-008	-3.29000E-001	3.48706E-004	6	..........a	-327.68
	24	2.5	-2.76863E-001	-3.26879E-001	-3.01871E-001	3.12029E-008	-4.62523E-008	7.74552E-008	-3.27000E-001	3.58706E-004	6	..........a	-327.68
	25	2.6	-2.74850E-001	-3.24876E-001	-2.99863E-001	3.35972E-008	-4.77272E-008	8.13243E-008	-3.25000E-001	3.54706E-004	6	..........a	-327.68
	26	2.7	-2.72890E-001	-3.22865E-001	-2.97878E-001	3.60902E-008	-4.91977E-008	8.52879E-008	-3.23000E-001	3.44873E-004	6	..........a	-327.68
	27	2.8	-2.70891E-001	-3.20876E-001	-2.95884E-001	3.85155E-008	-5.09222E-008	8.94377E-008	-3.21000E-001	3.56373E-004	6	..........a	-327.68
	28	2.9	-2.68868E-001	-3.18900E-001	-2.93884E-001	4.13538E-008	-5.25548E-008	9.39086E-008	-3.19000E-001	3.43706E-004	6	..........a	-327.68
	29	3	-2.66794E-001	-3.16794E-001	-2.91794E-001	4.38572E-008	-5.46457E-008	9.85029E-008	-3.17000E-001	3.54373E-004	6	..........a	-327.68
	30	3.1	-2.64881E-001	-3.14883E-001	-2.89882E-001	4.64095E-008	-5.69880E-008	1.03397E-007	-3.15000E-001	3.41206E-004	6	..........a	-327.68
	31	3.2	-2.62889E-001	-3.12883E-001	-2.87886E-001	4.87241E-008	-5.91969E-008	1.07921E-007	-3.13000E-001	3.53706E-004	6	..........a	-327.68
	32	3.3	-2.60800E-001	-3.10864E-001	-2.85832E-001	5.10847E-008	-6.15046E-008	1.12589E-007	-3.11000E-001	3.57206E-004	6	..........a	-327.68
	33	3.4	-2.58813E-001	-3.08797E-001	-2.83805E-001	5.30823E-008	-6.40459E-008	1.17128E-007	-3.09000E-001	3.64539E-004	6	..........a	-327.68
	34	3.5	-2.56841E-001	-3.06869E-001	-2.81855E-001	5.51749E-008	-6.65262E-008	1.21701E-007	-3.07000E-001	3.58706E-004	6	..........a	-327.68
	35	3.6	-2.54889E-001	-3.04908E-001	-2.79898E-001	5.69048E-008	-6.90222E-008	1.25927E-007	-3.05000E-001	3.53873E-004	6	..........a	-327.68
	36	3.7	-2.52808E-001	-3.02901E-001	-2.77854E-001	5.84947E-008	-7.15999E-008	1.30095E-007	-3.03000E-001	3.47206E-004	6	..........a	-327.68
	37	3.8	-2.50834E-001	-3.00896E-001	-2.75865E-001	5.94055E-008	-7.41142E-008	1.33520E-007	-3.01000E-001	3.54039E-004	6	..........a	-327.68
	38	3.9	-2.48865E-001	-2.98868E-001	-2.73866E-001	6.01852E-008	-7.64261E-008	1.36611E-007	-2.99000E-001	3.50706E-004	6	..........a	-327.68
	39	4	-2.46877E-001	-2.96895E-001	-2.71886E-001	6.08760E-008	-7.87094E-008	1.39585E-007	-2.97000E-001	3.40373E-004	6	..........a	-327.68
	40	4.1	-2.44855E-001	-2.94874E-001	-2.69864E-001	6.11214E-008	-8.09644E-008	1.42086E-007	-2.95000E-001	3.46706E-004	6	..........a	-327.68
	41	4.2	-2.42753E-001	-2.92765E-001	-2.67759E-001	6.11167E-008	-8.24882E-008	1.43605E-007	-2.93000E-001	3.36539E-004	6	..........a	-327.68
	42	4.3	-2.40848E-001	-2.90824E-001	-2.65836E-001	6.07733E-008	-8.41245E-008	1.44898E-007	-2.91000E-001	3.31373E-004	6	..........a	-327.68
	43	4.4	-2.38906E-001	-2.88892E-001	-2.63899E-001	6.01476E-008	-8.53736E-008	1.45521E-007	-2.89000E-001	3.37373E-004	6	..........a	-327.68
	44	4.5	-2.36816E-001	-2.86876E-001	-2.61846E-001	5.92931E-008	-8.66408E-008	1.45934E-007	-2.87000E-001	3.45873E-004	6	..........a	-327.68
	45	4.6	-2.34794E-001	-2.84813E-001	-2.59803E-001	5.81896E-008	-8.72492E-008	1.45439E-007	-2.85000E-001	3.46373E-004	6	..........a	-327.68
	46	4.7	-2.32823E-001	-2.82813E-001	-2.57818E-001	5.70345E-008	-8.73462E-008	1.44381E-007	-2.83000E-001	3.43873E-004	6	..........a	-327.68
	47	4.8	-2.30859E-001	-2.80882E-001	-2.55870E-001	5.55927E-008	-8.72018E-008	1.42795E-007	-2.81000E-001	3.42039E-004	6	..........a	-327.68
	48	4.9	-2.28787E-001	-2.78881E-001	-2.53834E-001	5.40041E-008	-8.67858E-008	1.40790E-007	-2.79000E-001	3.38373E-004	6	..........a	-327.68
	49	5	-2.26814E-001	-2.76861E-001	-2.51838E-001	5.23489E-008	-8.57513E-008	1.38100E-007	-2.77000E-001	3.54873E-004	6	..........a	-327.68
	50	5.1	-2.24850E-001	-2.74860E-001	-2.49855E-001	5.07114E-008	-8.43885E-008	1.35100E-007	-2.75000E-001	3.43039E-004	6	..........a	-327.68
	51	5.2	-2.22870E-001	-2.72876E-001	-2.47873E-001	4.88725E-008	-8.29946E-008	1.31867E-007	-2.73000E-001	3.52206E-004	6	..........a	-327.68
	52	5.3	-2.20843E-001	-2.70860E-001	-2.45851E-001	4.69939E-008	-8.10827E-008	1.28077E-007	-2.71000E-001	3.45539E-004	6	..........a	-327.68
	53	5.4	-2.18852E-001	-2.68875E-001	-2.43863E-001	4.52897E-008	-7.87318E-008	1.24021E-007	-2.69000E-001	3.48373E-004	6	..........a	-327.68
	54	5.5	-2.16879E-001	-2.66814E-001	-2.41846E-001	4.33281E-008	-7.63265E-008	1.19655E-007	-2.67000E-001	3.62373E-004	6	..........a	-327.68
	55	5.6	-2.14889E-001	-2.64907E-001	-2.39898E-001	4.16969E-008	-7.37105E-008	1.15407E-007	-2.65000E-001	3.41373E-004	6	..........a	-327.68
	56	5.7	-2.12834E-001	-2.62860E-001	-2.37847E-001	3.97583E-008	-7.08161E-008	1.10574E-007	-2.63000E-001	3.60373E-004	6	..........a	-327.68
	57	5.8	-2.10849E-001	-2.60810E-001	-2.35830E-001	3.82995E-008	-6.79087E-008	1.06208E-007	-2.61000E-001	3.59373E-004	6	..........a	-327.68
	58	5.9	-2.08856E-001	-2.58832E-001	-2.33844E-001	3.66786E-008	-6.50257E-008	1.01704E-007	-2.59000E-001	3.65373E-004	6	..........a	-327.68
	59	6	-2.06863E-001	-2.56867E-001	-2.31865E-001	3.50817E-008	-6.17119E-008	9.67936E-008	-2.57000E-001	3.72706E-004	6	..........a	-327.68
	60	6.1	-2.04786E-001	-2.54883E-001	-2.29834E-001	3.34572E-008	-5.88846E-008	9.23418E-008	-2.55000E-001	3.73039E-004	6	..........a	-327.68
	61	6.2	-2.02830E-001	-2.52873E-001	-2.27851E-001	3.22057E-008	-5.57018E-008	8.79075E-008	-2.53000E-001	3.55539E-004	6	..........a	-327.68
	62	6.3	-2.00873E-001	-2.50852E-001	-2.25863E-001	3.10515E-008	-5.26471E-008	8.36987E-008	-2.51000E-001	3.58873E-004	6	..........a	-327.68
	63	6.4	-1.98888E-001	-2.48879E-001	-2.23883E-001	2.98347E-008	-5.00318E-008	7.98665E-008	-2.49000E-001	3.51206E-004	6	..........a	-327.68
	64	6.5	-1.96861E-001	-2.46867E-001	-2.21864E-001	2.85645E-008	-4.75418E-008	7.61063E-008	-2.47000E-001	3.42539E-004	6	..........a	-327.68
	65	6.6	-1.94860E-001	-2.44879E-001	-2.19870E-001	2.73827E-008	-4.48641E-008	7.22469E-008	-2.45000E-001	3.63373E-004	6	..........a	-327.68
	66	6.7	-1.92879E-001	-2.42795E-001	-2.17837E-001	2.65953E-008	-4.22395E-008	6.88348E-008	-2.43000E-001	3.57539E-004	6	..........a	-327.68
	67	6.8	-1.90924E-001	-2.40874E-001	-2.15899E-001	2.57509E-008	-3.99875E-008	6.57384E-008	-2.41000E-001	3.56039E-004	6	..........a	-327.68
	68	6.9	-1.88762E-001	-2.38901E-001	-2.13831E-001	2.50381E-008	-3.77632E-008	6.28013E-008	-2.39000E-001	3.31373E-004	6	..........a	-327.68
	69	7	-1.86842E-001	-2.36845E-001	-2.11844E-001	2.42813E-008	-3.55336E-008	5.98149E-008	-2.37000E-001	3.33373E-004	6	..........a	-327.68
	70	7.1	-1.84887E-001	-2.34816E-001	-2.09851E-001	2.34869E-008	-3.39141E-008	5.74010E-008	-2.35000E-001	3.43206E-004	6	..........a	-327.68
	71	7.2	-1.82869E-001	-2.32847E-001	-2.07858E-001	2.32065E-008	-3.21025E-008	5.53090E-008	-2.33000E-001	3.37706E-004	6	..........a	-327.68
	72	7.3	-1.80782E-001	-2.30857E-001	-2.05819E-001	2.25495E-008	-3.06590E-008	5.32084E-008	-2.31000E-001	3.40873E-004	6	..........a	-327.68
	73	7.4	-1.78800E-001	-2.28819E-001	-2.03809E-001	2.21657E-008	-2.93065E-008	5.14722E-008	-2.29000E-001	3.38706E-004	6	..........a	-327.68
	74	7.5	-1.76857E-001	-2.26837E-001	-2.01847E-001	2.17130E-008	-2.79043E-008	4.96173E-008	-2.27000E-001	3.51373E-004	6	..........a	-327.68
	75	7.6	-1.74878E-001	-2.24869E-001	-1.99874E-001	2.13630E-008	-2.67155E-008	4.80785E-008	-2.25000E-001	3.43206E-004	6	..........a	-327.68
	76	7.7	-1.72849E-001	-2.22863E-001	-1.97856E-001	2.11483E-008	-2.56350E-008	4.67833E-008	-2.23000E-001	3.43039E-004	6	..........a	-327.68
	77	7.8	-1.70834E-001	-2.20853E-001	-1.95843E-001	2.08602E-008	-2.48172E-008	4.56775E-008	-2.21000E-001	3.52039E-004	6	..........a	-327.68
	78	7.9	-1.68862E-001	-2.18859E-001	-1.93861E-001	2.04539E-008	-2.39585E-008	4.44123E-008	-2.19000E-001	3.49206E-004	6	..........a	-327.68
	79	8	-1.66864E-001	-2.16889E-001	-1.91876E-001	2.04185E-008	-2.30400E-008	4.34585E-008	-2.17000E-001	3.48373E-004	6	..........a	-327.68
	80	8.1	-1.64726E-001	-2.14887E-001	-1.89806E-001	2.01098E-008	-2.25023E-008	4.26121E-008	-2.15000E-001	3.45373E-004	6	..........a	-327.68
	81	8.2	-1.62801E-001	-2.12851E-001	-1.87826E-001	1.99668E-008	-2.17889E-008	4.17556E-008	-2.13000E-001	3.41373E-004	6	..........a	-327.68
	82	8.3	-1.60878E-001	-2.10852E-001	-1.85865E-001	1.99018E-008	-2.12695E-008	4.11712E-008	-2.11000E-001	3.52039E-004	6	..........a	-327.68
	83	8.4	-1.58866E-001	-2.08867E-001	-1.83866E-001	1.97484E-008	-2.07884E-008	4.05368E-008	-2.09000E-001	3.28873E-004	6	..........a	-327.68
	84	8.5	-1.56802E-001	-2.06863E-001	-1.81833E-001	1.96928E-008	-2.02107E-008	3.99034E-008	-2.07000E-001	3.44039E-004	6	..........a	-327.68
	85	8.6	-1.54805E-001	-2.04813E-001	-1.79809E-001	1.97364E-008	-1.97896E-008	3.95260E-008	-2.05000E-001	3.44873E-004	6	..........a	-327.68
	86	8.7	-1.52871E-001	-2.02832E-001	-1.77851E-001	1.95184E-008	-1.93682E-008	3.88866E-008	-2.03000E-001	3.56206E-004	6	..........a	-327.68
	87	8.8	-1.50877E-001	-2.00876E-001	-1.75876E-001	1.96031E-008	-1.89685E-008	3.85716E-008	-2.01000E-001	3.45706E-004	6	..........a	-327.68
	88	8.9	-1.48836E-001	-1.98875E-001	-1.73856E-001	1.96688E-008	-1.85704E-008	3.82392E-008	-1.99000E-001	3.43873E-004	6	..........a	-327.68
	89	9	-1.46836E-001	-1.96859E-001	-1.71847E-001	1.96668E-008	-1.84421E-008	3.81088E-008	-1.97000E-001	3.54206E-004	6	..........a	-327.68
	90	9.1	-1.44855E-001	-1.94854E-001	-1.69854E-001	1.94737E-008	-1.80897E-008	3.75634E-008	-1.95000E-001	3.45873E-004	6	..........a	-327.68
	91	9.2	-1.42872E-001	-1.92875E-001	-1.67873E-001	1.97151E-008	-1.76653E-008	3.73804E-008	-1.93000E-001	3.35873E-004	6	..........a	-327.68
	92	9.3	-1.40867E-001	-1.90911E-001	-1.65889E-001	1.94751E-008	-1.76057E-008	3.70807E-008	-1.91000E-001	3.36373E-004	6	..........a	-327.68
	93	9.4	-1.38789E-001	-1.88748E-001	-1.63768E-001	1.97611E-008	-1.74020E-008	3.71631E-008	-1.89000E-001	3.53206E-004	6	..........a	-327.68
	94	9.5	-1.36865E-001	-1.86841E-001	-1.61853E-001	1.95954E-008	-1.72133E-008	3.68087E-008	-1.87000E-001	3.51373E-004	6	..........a	-327.68
	95	9.6	-1.34872E-001	-1.84877E-001	-1.59875E-001	1.97934E-008	-1.69052E-008	3.66987E-008	-1.85000E-001	3.42873E-004	6	..........a	-327.68
	96	9.7	-1.32764E-001	-1.82861E-001	-1.57812E-001	1.97404E-008	-1.66399E-008	3.63803E-008	-1.83000E-001	3.42706E-004	6	..........a	-327.68
	97	9.8	-1.30800E-001	-1.80782E-001	-1.55791E-001	1.97471E-008	-1.65142E-008	3.62613E-008	-1.81000E-001	3.42373E-004	6	..........a	-327.68
	98	9.9	-1.28833E-001	-1.78823E-001	-1.53828E-001	1.98831E-008	-1.62758E-008	3.61589E-008	-1.79000E-001	3.53873E-004	6	..........a	-327.68
	99	10	-1.26879E-001	-1.76854E-001	-1.51866E-001	2.00191E-008	-1.60991E-008	3.61183E-008	-1.77000E-001	3.52206E-004	6	..........a	-327.68
	100	10.1	-1.24824E-001	-1.74876E-001	-1.49850E-001	2.00631E-008	-1.61031E-008	3.61663E-008	-1.75000E-001	3.63873E-004	6	..........a	-327.68
