EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:49:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24809E-001	-3.74856E-001	-3.49833E-001	-1.03262E-008	-3.20215E-008	2.16953E-008	-3.75000E-001	3.44873E-004	6	..........a	-327.68
	1	0.4	-3.22821E-001	-3.72849E-001	-3.47835E-001	-2.51607E-009	-2.88963E-008	2.63802E-008	-3.73000E-001	3.55873E-004	6	..........a	-327.68
	2	0.6	-3.20841E-001	-3.70800E-001	-3.45820E-001	-6.65668E-010	-2.74617E-008	2.67961E-008	-3.71000E-001	3.45289E-004	6	..........a	-327.68
	3	0.8	-3.18852E-001	-3.68851E-001	-3.43851E-001	3.21458E-010	-2.66713E-008	2.69928E-008	-3.69000E-001	3.55706E-004	6	..........a	-327.68
	4	1	-3.16773E-001	-3.66872E-001	-3.41823E-001	9.78041E-010	-2.58939E-008	2.68719E-008	-3.67000E-001	3.41039E-004	6	..........a	-327.68
	5	1.2	-3.14843E-001	-3.64824E-001	-3.39833E-001	1.63212E-009	-2.54370E-008	2.70691E-008	-3.65000E-001	3.45039E-004	6	..........a	-327.68
	6	1.4	-3.12848E-001	-3.62804E-001	-3.37826E-001	2.26637E-009	-2.49871E-008	2.72535E-008	-3.63000E-001	3.40206E-004	6	..........a	-327.68
	7	1.6	-3.10848E-001	-3.60837E-001	-3.35843E-001	2.87678E-009	-2.45209E-008	2.73977E-008	-3.61000E-001	3.43289E-004	6	..........a	-327.68
	8	1.8	-3.08790E-001	-3.58850E-001	-3.33820E-001	3.28767E-009	-2.42097E-008	2.74973E-008	-3.59000E-001	3.45456E-004	6	..........a	-327.68
	9	2	-3.06823E-001	-3.56797E-001	-3.31810E-001	3.89841E-009	-2.39400E-008	2.78384E-008	-3.57000E-001	3.40956E-004	6	..........a	-327.68
	10	2.2	-3.04853E-001	-3.54831E-001	-3.29842E-001	4.38531E-009	-2.37826E-008	2.81679E-008	-3.55000E-001	3.52456E-004	6	..........a	-327.68
	11	2.4	-3.02862E-001	-3.52854E-001	-3.27858E-001	4.98472E-009	-2.36013E-008	2.85860E-008	-3.53000E-001	3.35539E-004	6	..........a	-327.68
	12	2.6	-3.00842E-001	-3.50848E-001	-3.25845E-001	5.65064E-009	-2.34054E-008	2.90560E-008	-3.51000E-001	3.48539E-004	6	..........a	-327.68
	13	2.8	-2.98827E-001	-3.48839E-001	-3.23833E-001	6.36156E-009	-2.33827E-008	2.97443E-008	-3.49000E-001	3.36539E-004	6	..........a	-327.68
	14	3	-2.96861E-001	-3.46844E-001	-3.21853E-001	6.97080E-009	-2.32795E-008	3.02503E-008	-3.47000E-001	3.50706E-004	6	..........a	-327.68
	15	3.2	-2.94867E-001	-3.44863E-001	-3.19865E-001	7.81658E-009	-2.32722E-008	3.10888E-008	-3.45000E-001	3.45039E-004	6	..........a	-327.68
	16	3.4	-2.92684E-001	-3.42861E-001	-3.17772E-001	8.61968E-009	-2.33677E-008	3.19874E-008	-3.43000E-001	3.29539E-004	6	..........a	-327.68
	17	3.6	-2.90765E-001	-3.40814E-001	-3.15790E-001	9.48512E-009	-2.34429E-008	3.29280E-008	-3.41000E-001	3.33123E-004	6	..........a	-327.68
	18	3.8	-2.88871E-001	-3.38825E-001	-3.13848E-001	1.04999E-008	-2.35499E-008	3.40498E-008	-3.39000E-001	3.43873E-004	6	..........a	-327.68
	19	4	-2.86835E-001	-3.36835E-001	-3.11835E-001	1.14397E-008	-2.38876E-008	3.53273E-008	-3.37000E-001	3.39123E-004	6	..........a	-327.68
	20	4.2	-2.84724E-001	-3.34861E-001	-3.09793E-001	1.25497E-008	-2.41102E-008	3.66598E-008	-3.35000E-001	3.39956E-004	6	..........a	-327.68
	21	4.4	-2.82759E-001	-3.32793E-001	-3.07776E-001	1.37352E-008	-2.45117E-008	3.82469E-008	-3.33000E-001	3.52039E-004	6	..........a	-327.68
	22	4.6	-2.80820E-001	-3.30813E-001	-3.05816E-001	1.51025E-008	-2.50831E-008	4.01856E-008	-3.31000E-001	3.38539E-004	6	..........a	-327.68
	23	4.8	-2.78833E-001	-3.28845E-001	-3.03839E-001	1.60296E-008	-2.54747E-008	4.15043E-008	-3.29000E-001	3.36123E-004	6	..........a	-327.68
	24	5	-2.76818E-001	-3.26852E-001	-3.01835E-001	1.74330E-008	-2.61937E-008	4.36267E-008	-3.27000E-001	3.41873E-004	6	..........a	-327.68
	25	5.2	-2.74821E-001	-3.24822E-001	-2.99821E-001	1.87826E-008	-2.68762E-008	4.56588E-008	-3.25000E-001	3.36373E-004	6	..........a	-327.68
	26	5.4	-2.72844E-001	-3.22831E-001	-2.97837E-001	2.02075E-008	-2.76294E-008	4.78369E-008	-3.23000E-001	3.40956E-004	6	..........a	-327.68
	27	5.6	-2.70860E-001	-3.20844E-001	-2.95852E-001	2.15798E-008	-2.86189E-008	5.01987E-008	-3.21000E-001	3.32539E-004	6	..........a	-327.68
	28	5.8	-2.68852E-001	-3.18871E-001	-2.93861E-001	2.29990E-008	-2.95570E-008	5.25560E-008	-3.19000E-001	3.41123E-004	6	..........a	-327.68
	29	6	-2.66798E-001	-3.16793E-001	-2.91796E-001	2.44320E-008	-3.06361E-008	5.50682E-008	-3.17000E-001	3.43373E-004	6	..........a	-327.68
	30	6.2	-2.64857E-001	-3.14858E-001	-2.89858E-001	2.56864E-008	-3.18355E-008	5.75218E-008	-3.15000E-001	3.45206E-004	6	..........a	-327.68
	31	6.4	-2.62855E-001	-3.12861E-001	-2.87858E-001	2.68680E-008	-3.32163E-008	6.00843E-008	-3.13000E-001	3.43623E-004	6	..........a	-327.68
	32	6.6	-2.60755E-001	-3.10845E-001	-2.85800E-001	2.80900E-008	-3.44583E-008	6.25483E-008	-3.11000E-001	3.42373E-004	6	..........a	-327.68
	33	6.8	-2.58813E-001	-3.08776E-001	-2.83794E-001	2.92391E-008	-3.57765E-008	6.50156E-008	-3.09000E-001	3.32123E-004	6	..........a	-327.68
	34	7	-2.56827E-001	-3.06820E-001	-2.81823E-001	3.01719E-008	-3.73117E-008	6.74836E-008	-3.07000E-001	3.49706E-004	6	..........a	-327.68
	35	7.2	-2.54866E-001	-3.04838E-001	-2.79852E-001	3.10910E-008	-3.87490E-008	6.98401E-008	-3.05000E-001	3.48623E-004	6	..........a	-327.68
	36	7.4	-2.52791E-001	-3.02859E-001	-2.77825E-001	3.16109E-008	-4.02704E-008	7.18813E-008	-3.03000E-001	3.41373E-004	6	..........a	-327.68
	37	7.6	-2.50824E-001	-3.00838E-001	-2.75831E-001	3.21242E-008	-4.16307E-008	7.37549E-008	-3.01000E-001	3.53623E-004	6	..........a	-327.68
	38	7.8	-2.48843E-001	-2.98831E-001	-2.73837E-001	3.25317E-008	-4.31214E-008	7.56531E-008	-2.99000E-001	3.42706E-004	6	..........a	-327.68
	39	8	-2.46854E-001	-2.96854E-001	-2.71854E-001	3.26299E-008	-4.45336E-008	7.71635E-008	-2.97000E-001	3.56956E-004	6	..........a	-327.68
	40	8.2	-2.44851E-001	-2.94848E-001	-2.69849E-001	3.26961E-008	-4.57031E-008	7.83991E-008	-2.95000E-001	3.49039E-004	6	..........a	-327.68
	41	8.4	-2.42792E-001	-2.92740E-001	-2.67766E-001	3.26769E-008	-4.69189E-008	7.95958E-008	-2.93000E-001	3.54539E-004	6	..........a	-327.68
	42	8.6	-2.40843E-001	-2.90812E-001	-2.65827E-001	3.23647E-008	-4.79323E-008	8.02970E-008	-2.91000E-001	3.50706E-004	6	..........a	-327.68
	43	8.8	-2.38867E-001	-2.88875E-001	-2.63871E-001	3.19777E-008	-4.87196E-008	8.06973E-008	-2.89000E-001	3.42123E-004	6	..........a	-327.68
	44	9	-2.36793E-001	-2.86851E-001	-2.61822E-001	3.15526E-008	-4.94649E-008	8.10175E-008	-2.87000E-001	3.47123E-004	6	..........a	-327.68
	45	9.2	-2.34800E-001	-2.84795E-001	-2.59798E-001	3.10319E-008	-4.98708E-008	8.09026E-008	-2.85000E-001	3.49456E-004	6	..........a	-327.68
	46	9.4	-2.32825E-001	-2.82801E-001	-2.57813E-001	3.03031E-008	-5.00481E-008	8.03512E-008	-2.83000E-001	3.51706E-004	6	..........a	-327.68
	47	9.6	-2.30841E-001	-2.80864E-001	-2.55853E-001	2.96112E-008	-5.00403E-008	7.96515E-008	-2.81000E-001	3.48456E-004	6	..........a	-327.68
	48	9.8	-2.28768E-001	-2.78844E-001	-2.53806E-001	2.88221E-008	-4.99173E-008	7.87393E-008	-2.79000E-001	3.49039E-004	6	..........a	-327.68
	49	10	-2.26813E-001	-2.76828E-001	-2.51821E-001	2.80056E-008	-4.94517E-008	7.74574E-008	-2.77000E-001	3.43456E-004	6	..........a	-327.68
	50	10.2	-2.24839E-001	-2.74822E-001	-2.49831E-001	2.71969E-008	-4.87376E-008	7.59345E-008	-2.75000E-001	3.49873E-004	6	..........a	-327.68
	51	10.4	-2.22836E-001	-2.72848E-001	-2.47842E-001	2.63216E-008	-4.78677E-008	7.41893E-008	-2.73000E-001	3.50706E-004	6	..........a	-327.68
	52	10.6	-2.20833E-001	-2.70847E-001	-2.45840E-001	2.53966E-008	-4.67909E-008	7.21875E-008	-2.71000E-001	3.59706E-004	6	..........a	-327.68
	53	10.8	-2.18836E-001	-2.68848E-001	-2.43842E-001	2.45554E-008	-4.54485E-008	7.00039E-008	-2.69000E-001	3.41706E-004	6	..........a	-327.68
	54	11	-2.16826E-001	-2.66803E-001	-2.41815E-001	2.36029E-008	-4.40574E-008	6.76603E-008	-2.67000E-001	3.45456E-004	6	..........a	-327.68
	55	11.2	-2.14855E-001	-2.64851E-001	-2.39853E-001	2.27460E-008	-4.24131E-008	6.51591E-008	-2.65000E-001	3.42206E-004	6	..........a	-327.68
	56	11.4	-2.12802E-001	-2.62852E-001	-2.37827E-001	2.19879E-008	-4.08608E-008	6.28487E-008	-2.63000E-001	3.42873E-004	6	..........a	-327.68
	57	11.6	-2.10818E-001	-2.60710E-001	-2.35764E-001	2.10893E-008	-3.89657E-008	6.00550E-008	-2.61000E-001	3.44789E-004	6	..........a	-327.68
	58	11.8	-2.08821E-001	-2.58800E-001	-2.33811E-001	2.03027E-008	-3.71800E-008	5.74826E-008	-2.59000E-001	3.50289E-004	6	..........a	-327.68
	59	12	-2.06841E-001	-2.56820E-001	-2.31831E-001	1.95306E-008	-3.53127E-008	5.48433E-008	-2.57000E-001	3.32373E-004	6	..........a	-327.68
	60	12.2	-2.04780E-001	-2.54861E-001	-2.29820E-001	1.88788E-008	-3.34982E-008	5.23770E-008	-2.55000E-001	3.47623E-004	6	..........a	-327.68
	61	12.4	-2.02799E-001	-2.52800E-001	-2.27799E-001	1.82541E-008	-3.16836E-008	4.99377E-008	-2.53000E-001	3.35873E-004	6	..........a	-327.68
	62	12.6	-2.00834E-001	-2.50826E-001	-2.25830E-001	1.76078E-008	-2.99487E-008	4.75565E-008	-2.51000E-001	3.49039E-004	6	..........a	-327.68
	63	12.8	-1.98850E-001	-2.48841E-001	-2.23846E-001	1.69484E-008	-2.82760E-008	4.52244E-008	-2.49000E-001	3.42373E-004	6	..........a	-327.68
	64	13	-1.96813E-001	-2.46832E-001	-2.21823E-001	1.65422E-008	-2.65890E-008	4.31312E-008	-2.47000E-001	3.35873E-004	6	..........a	-327.68
	65	13.2	-1.94814E-001	-2.44842E-001	-2.19828E-001	1.59118E-008	-2.50819E-008	4.09937E-008	-2.45000E-001	3.37373E-004	6	..........a	-327.68
	66	13.4	-1.92842E-001	-2.42801E-001	-2.17821E-001	1.54357E-008	-2.36023E-008	3.90380E-008	-2.43000E-001	3.37289E-004	6	..........a	-327.68
	67	13.6	-1.90838E-001	-2.40841E-001	-2.15839E-001	1.49780E-008	-2.22861E-008	3.72641E-008	-2.41000E-001	3.39289E-004	6	..........a	-327.68
	68	13.8	-1.88738E-001	-2.38857E-001	-2.13798E-001	1.46728E-008	-2.10126E-008	3.56854E-008	-2.39000E-001	3.49623E-004	6	..........a	-327.68
	69	14	-1.86768E-001	-2.36819E-001	-2.11793E-001	1.43671E-008	-1.98799E-008	3.42470E-008	-2.37000E-001	3.47623E-004	6	..........a	-327.68
	70	14.2	-1.84818E-001	-2.34798E-001	-2.09808E-001	1.39249E-008	-1.88833E-008	3.28082E-008	-2.35000E-001	3.39373E-004	6	..........a	-327.68
	71	14.4	-1.82803E-001	-2.32828E-001	-2.07816E-001	1.36657E-008	-1.79319E-008	3.15975E-008	-2.33000E-001	3.41123E-004	6	..........a	-327.68
	72	14.6	-1.80706E-001	-2.30842E-001	-2.05774E-001	1.34838E-008	-1.70724E-008	3.05562E-008	-2.31000E-001	3.54123E-004	6	..........a	-327.68
	73	14.8	-1.78760E-001	-2.28770E-001	-2.03765E-001	1.31189E-008	-1.62728E-008	2.93917E-008	-2.29000E-001	3.53539E-004	6	..........a	-327.68
	74	15	-1.76776E-001	-2.26813E-001	-2.01795E-001	1.28706E-008	-1.55296E-008	2.84001E-008	-2.27000E-001	3.42373E-004	6	..........a	-327.68
	75	15.2	-1.74821E-001	-2.24831E-001	-1.99826E-001	1.27144E-008	-1.48953E-008	2.76097E-008	-2.25000E-001	3.52123E-004	6	..........a	-327.68
	76	15.4	-1.72774E-001	-2.22835E-001	-1.97804E-001	1.26379E-008	-1.42957E-008	2.69336E-008	-2.23000E-001	3.56789E-004	6	..........a	-327.68
	77	15.6	-1.70792E-001	-2.20811E-001	-1.95802E-001	1.25602E-008	-1.38222E-008	2.63824E-008	-2.21000E-001	3.59289E-004	6	..........a	-327.68
	78	15.8	-1.68832E-001	-2.18823E-001	-1.93828E-001	1.24220E-008	-1.33128E-008	2.57348E-008	-2.19000E-001	3.46789E-004	6	..........a	-327.68
	79	16	-1.66854E-001	-2.16854E-001	-1.91854E-001	1.23217E-008	-1.27337E-008	2.50554E-008	-2.17000E-001	3.54539E-004	6	..........a	-327.68
	80	16.2	-1.64618E-001	-2.14840E-001	-1.89729E-001	1.22770E-008	-1.24505E-008	2.47275E-008	-2.15000E-001	3.46706E-004	6	..........a	-327.68
	81	16.4	-1.62779E-001	-2.12685E-001	-1.87732E-001	1.21520E-008	-1.21838E-008	2.43358E-008	-2.13000E-001	3.45039E-004	6	..........a	-327.68
	82	16.6	-1.60844E-001	-2.10826E-001	-1.85835E-001	1.21703E-008	-1.18669E-008	2.40372E-008	-2.11000E-001	3.45873E-004	6	..........a	-327.68
	83	16.8	-1.58838E-001	-2.08833E-001	-1.83835E-001	1.20613E-008	-1.16492E-008	2.37105E-008	-2.09000E-001	3.43039E-004	6	..........a	-327.68
	84	17	-1.56686E-001	-2.06850E-001	-1.81768E-001	1.20816E-008	-1.13179E-008	2.33995E-008	-2.07000E-001	3.52789E-004	6	..........a	-327.68
	85	17.2	-1.54754E-001	-2.04786E-001	-1.79770E-001	1.20733E-008	-1.10132E-008	2.30864E-008	-2.05000E-001	3.44539E-004	6	..........a	-327.68
	86	17.4	-1.52828E-001	-2.02819E-001	-1.77823E-001	1.21228E-008	-1.08658E-008	2.29886E-008	-2.03000E-001	3.47039E-004	6	..........a	-327.68
	87	17.6	-1.50833E-001	-2.00851E-001	-1.75842E-001	1.20970E-008	-1.05629E-008	2.26599E-008	-2.01000E-001	3.51039E-004	6	..........a	-327.68
	88	17.8	-1.48747E-001	-1.98843E-001	-1.73795E-001	1.20668E-008	-1.03776E-008	2.24444E-008	-1.99000E-001	3.52206E-004	6	..........a	-327.68
	89	18	-1.46797E-001	-1.96821E-001	-1.71809E-001	1.20373E-008	-1.02371E-008	2.22743E-008	-1.97000E-001	3.56123E-004	6	..........a	-327.68
	90	18.2	-1.44820E-001	-1.94823E-001	-1.69821E-001	1.21000E-008	-1.00112E-008	2.21111E-008	-1.95000E-001	3.53873E-004	6	..........a	-327.68
	91	18.4	-1.42841E-001	-1.92837E-001	-1.67839E-001	1.20706E-008	-9.95318E-009	2.20238E-008	-1.93000E-001	3.52039E-004	6	..........a	-327.68
	92	18.6	-1.40813E-001	-1.90869E-001	-1.65841E-001	1.21510E-008	-9.76449E-009	2.19155E-008	-1.91000E-001	3.44123E-004	6	..........a	-327.68
	93	18.8	-1.38732E-001	-1.88751E-001	-1.63741E-001	1.22160E-008	-9.59030E-009	2.18063E-008	-1.89000E-001	3.43456E-004	6	..........a	-327.68
	94	19	-1.36819E-001	-1.86818E-001	-1.61819E-001	1.22258E-008	-9.56347E-009	2.17893E-008	-1.87000E-001	3.45623E-004	6	..........a	-327.68
	95	19.2	-1.34833E-001	-1.84847E-001	-1.59840E-001	1.22671E-008	-9.37878E-009	2.16459E-008	-1.85000E-001	3.41873E-004	6	..........a	-327.68
	96	19.4	-1.32644E-001	-1.82834E-001	-1.57739E-001	1.23725E-008	-9.20259E-009	2.15751E-008	-1.83000E-001	3.39539E-004	6	..........a	-327.68
	97	19.6	-1.30750E-001	-1.80768E-001	-1.55759E-001	1.24177E-008	-9.15525E-009	2.15729E-008	-1.81000E-001	3.51289E-004	6	..........a	-327.68
	98	19.8	-1.28760E-001	-1.78810E-001	-1.53785E-001	1.24350E-008	-8.97289E-009	2.14079E-008	-1.79000E-001	3.44206E-004	6	..........a	-327.68
	99	20	-1.26833E-001	-1.76815E-001	-1.51824E-001	1.25128E-008	-8.88688E-009	2.13997E-008	-1.77000E-001	3.48623E-004	6	..........a	-327.68
	100	20.2	-1.24718E-001	-1.74835E-001	-1.49776E-001	1.25577E-008	-8.68335E-009	2.12410E-008	-1.75000E-001	3.38789E-004	6	..........a	-327.68
