EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:03:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24910E-001	-3.74932E-001	-3.49921E-001	-9.20592E-009	-3.60717E-008	2.68658E-008	-3.75000E-001	3.87539E-004	6	..........a	-327.68
	1	0.2	-3.22885E-001	-3.72936E-001	-3.47911E-001	1.21074E-009	-3.18648E-008	3.30755E-008	-3.73000E-001	3.78206E-004	6	..........a	-327.68
	2	0.3	-3.20918E-001	-3.70807E-001	-3.45863E-001	3.19932E-009	-3.03906E-008	3.35899E-008	-3.71000E-001	3.67206E-004	6	..........a	-327.68
	3	0.4	-3.18933E-001	-3.68913E-001	-3.43923E-001	4.27113E-009	-2.93278E-008	3.35989E-008	-3.69000E-001	3.85873E-004	6	..........a	-327.68
	4	0.5	-3.16828E-001	-3.66947E-001	-3.41887E-001	5.10457E-009	-2.86497E-008	3.37543E-008	-3.67000E-001	3.80873E-004	6	..........a	-327.68
	5	0.6	-3.14870E-001	-3.64893E-001	-3.39881E-001	5.89733E-009	-2.81670E-008	3.40643E-008	-3.65000E-001	3.88706E-004	6	..........a	-327.68
	6	0.7	-3.12895E-001	-3.62833E-001	-3.37864E-001	6.60209E-009	-2.74756E-008	3.40777E-008	-3.63000E-001	3.71706E-004	6	..........a	-327.68
	7	0.8	-3.10911E-001	-3.60896E-001	-3.35904E-001	7.24051E-009	-2.70895E-008	3.43300E-008	-3.61000E-001	3.97706E-004	6	..........a	-327.68
	8	0.9	-3.08841E-001	-3.58890E-001	-3.33866E-001	7.94526E-009	-2.70962E-008	3.50415E-008	-3.59000E-001	3.84373E-004	6	..........a	-327.68
	9	1	-3.06839E-001	-3.56894E-001	-3.31867E-001	8.71102E-009	-2.64164E-008	3.51275E-008	-3.57000E-001	3.93373E-004	6	..........a	-327.68
	10	1.1	-3.04896E-001	-3.54864E-001	-3.29880E-001	9.36244E-009	-2.62458E-008	3.56082E-008	-3.55000E-001	3.78539E-004	6	..........a	-327.68
	11	1.2	-3.02930E-001	-3.52920E-001	-3.27925E-001	9.87084E-009	-2.60851E-008	3.59559E-008	-3.53000E-001	3.67373E-004	6	..........a	-327.68
	12	1.3	-3.00904E-001	-3.50913E-001	-3.25908E-001	1.06976E-008	-2.61934E-008	3.68910E-008	-3.51000E-001	3.69039E-004	6	..........a	-327.68
	13	1.4	-2.98878E-001	-3.48923E-001	-3.23900E-001	1.16331E-008	-2.62634E-008	3.78965E-008	-3.49000E-001	3.79706E-004	6	..........a	-327.68
	14	1.5	-2.96924E-001	-3.46894E-001	-3.21909E-001	1.24015E-008	-2.61114E-008	3.85129E-008	-3.47000E-001	3.74039E-004	6	..........a	-327.68
	15	1.6	-2.94926E-001	-3.44929E-001	-3.19927E-001	1.34370E-008	-2.60711E-008	3.95080E-008	-3.45000E-001	3.72706E-004	6	..........a	-327.68
	16	1.7	-2.92769E-001	-3.42936E-001	-3.17852E-001	1.42974E-008	-2.60691E-008	4.03665E-008	-3.43000E-001	3.73206E-004	6	..........a	-327.68
	17	1.8	-2.90812E-001	-3.40863E-001	-3.15837E-001	1.52562E-008	-2.63391E-008	4.15953E-008	-3.41000E-001	3.71373E-004	6	..........a	-327.68
	18	1.9	-2.88906E-001	-3.38831E-001	-3.13868E-001	1.63760E-008	-2.65838E-008	4.29598E-008	-3.39000E-001	3.78706E-004	6	..........a	-327.68
	19	2	-2.86922E-001	-3.36889E-001	-3.11906E-001	1.77398E-008	-2.71115E-008	4.48514E-008	-3.37000E-001	3.85706E-004	6	..........a	-327.68
	20	2.1	-2.84877E-001	-3.34893E-001	-3.09885E-001	1.90287E-008	-2.75533E-008	4.65819E-008	-3.35000E-001	3.75039E-004	6	..........a	-327.68
	21	2.2	-2.82844E-001	-3.32883E-001	-3.07864E-001	2.04699E-008	-2.79313E-008	4.84012E-008	-3.33000E-001	3.87373E-004	6	..........a	-327.68
	22	2.3	-2.80911E-001	-3.30841E-001	-3.05876E-001	2.19344E-008	-2.84760E-008	5.04104E-008	-3.31000E-001	3.82539E-004	6	..........a	-327.68
	23	2.4	-2.78911E-001	-3.28910E-001	-3.03911E-001	2.35436E-008	-2.93148E-008	5.28584E-008	-3.29000E-001	3.78706E-004	6	..........a	-327.68
	24	2.5	-2.76904E-001	-3.26910E-001	-3.01907E-001	2.52468E-008	-3.00119E-008	5.52587E-008	-3.27000E-001	3.87706E-004	6	..........a	-327.68
	25	2.6	-2.74867E-001	-3.24909E-001	-2.99888E-001	2.67337E-008	-3.07780E-008	5.75116E-008	-3.25000E-001	3.78039E-004	6	..........a	-327.68
	26	2.7	-2.72908E-001	-3.22884E-001	-2.97896E-001	2.88316E-008	-3.19145E-008	6.07461E-008	-3.23000E-001	3.92539E-004	6	..........a	-327.68
	27	2.8	-2.70919E-001	-3.20915E-001	-2.95917E-001	3.04551E-008	-3.28553E-008	6.33104E-008	-3.21000E-001	3.77706E-004	6	..........a	-327.68
	28	2.9	-2.68913E-001	-3.18926E-001	-2.93920E-001	3.24590E-008	-3.41548E-008	6.66138E-008	-3.19000E-001	3.85373E-004	6	..........a	-327.68
	29	3	-2.66791E-001	-3.16842E-001	-2.91816E-001	3.43980E-008	-3.55963E-008	6.99942E-008	-3.17000E-001	3.80539E-004	6	..........a	-327.68
	30	3.1	-2.64895E-001	-3.14855E-001	-2.89875E-001	3.61495E-008	-3.67551E-008	7.29046E-008	-3.15000E-001	3.80039E-004	6	..........a	-327.68
	31	3.2	-2.62921E-001	-3.12898E-001	-2.87909E-001	3.79631E-008	-3.84023E-008	7.63654E-008	-3.13000E-001	3.90206E-004	6	..........a	-327.68
	32	3.3	-2.60844E-001	-3.10897E-001	-2.85871E-001	3.96403E-008	-4.01029E-008	7.97431E-008	-3.11000E-001	3.86039E-004	6	..........a	-327.68
	33	3.4	-2.58818E-001	-3.08869E-001	-2.83844E-001	4.11728E-008	-4.15487E-008	8.27215E-008	-3.09000E-001	3.92873E-004	6	..........a	-327.68
	34	3.5	-2.56874E-001	-3.06861E-001	-2.81867E-001	4.27977E-008	-4.31842E-008	8.59819E-008	-3.07000E-001	3.80539E-004	6	..........a	-327.68
	35	3.6	-2.54918E-001	-3.04926E-001	-2.79922E-001	4.40669E-008	-4.49885E-008	8.90553E-008	-3.05000E-001	3.83873E-004	6	..........a	-327.68
	36	3.7	-2.52889E-001	-3.02922E-001	-2.77905E-001	4.53614E-008	-4.68941E-008	9.22554E-008	-3.03000E-001	3.86873E-004	6	..........a	-327.68
	37	3.8	-2.50854E-001	-3.00936E-001	-2.75895E-001	4.62655E-008	-4.83632E-008	9.46287E-008	-3.01000E-001	3.80373E-004	6	..........a	-327.68
	38	3.9	-2.48909E-001	-2.98901E-001	-2.73905E-001	4.71256E-008	-5.00475E-008	9.71730E-008	-2.99000E-001	3.84373E-004	6	..........a	-327.68
	39	4	-2.46904E-001	-2.96927E-001	-2.71915E-001	4.75063E-008	-5.15910E-008	9.90973E-008	-2.97000E-001	3.82539E-004	6	..........a	-327.68
	40	4.1	-2.44908E-001	-2.94904E-001	-2.69906E-001	4.82104E-008	-5.30882E-008	1.01299E-007	-2.95000E-001	3.87873E-004	6	..........a	-327.68
	41	4.2	-2.42783E-001	-2.92819E-001	-2.67801E-001	4.82804E-008	-5.43730E-008	1.02653E-007	-2.93000E-001	3.89206E-004	6	..........a	-327.68
	42	4.3	-2.40876E-001	-2.90816E-001	-2.65846E-001	4.78537E-008	-5.55225E-008	1.03376E-007	-2.91000E-001	3.95539E-004	6	..........a	-327.68
	43	4.4	-2.38903E-001	-2.88896E-001	-2.63900E-001	4.80690E-008	-5.65186E-008	1.04588E-007	-2.89000E-001	3.97706E-004	6	..........a	-327.68
	44	4.5	-2.36868E-001	-2.86890E-001	-2.61879E-001	4.73769E-008	-5.74774E-008	1.04854E-007	-2.87000E-001	3.93206E-004	6	..........a	-327.68
	45	4.6	-2.34812E-001	-2.84887E-001	-2.59850E-001	4.67699E-008	-5.82255E-008	1.04995E-007	-2.85000E-001	3.96706E-004	6	..........a	-327.68
	46	4.7	-2.32862E-001	-2.82834E-001	-2.57848E-001	4.59958E-008	-5.85492E-008	1.04545E-007	-2.83000E-001	3.90539E-004	6	..........a	-327.68
	47	4.8	-2.30867E-001	-2.80936E-001	-2.55902E-001	4.52660E-008	-5.85152E-008	1.03781E-007	-2.81000E-001	3.98373E-004	6	..........a	-327.68
	48	4.9	-2.28834E-001	-2.78877E-001	-2.53855E-001	4.40419E-008	-5.85695E-008	1.02611E-007	-2.79000E-001	3.95706E-004	6	..........a	-327.68
	49	5	-2.26834E-001	-2.76903E-001	-2.51869E-001	4.29527E-008	-5.79785E-008	1.00931E-007	-2.77000E-001	3.84539E-004	6	..........a	-327.68
	50	5.1	-2.24891E-001	-2.74877E-001	-2.49884E-001	4.16052E-008	-5.73814E-008	9.89866E-008	-2.75000E-001	3.93206E-004	6	..........a	-327.68
	51	5.2	-2.22897E-001	-2.72892E-001	-2.47895E-001	4.02860E-008	-5.65776E-008	9.68637E-008	-2.73000E-001	4.08373E-004	6	..........a	-327.68
	52	5.3	-2.20895E-001	-2.70875E-001	-2.45885E-001	3.90982E-008	-5.55345E-008	9.46327E-008	-2.71000E-001	4.04373E-004	6	..........a	-327.68
	53	5.4	-2.18876E-001	-2.68912E-001	-2.43894E-001	3.77507E-008	-5.43393E-008	9.20901E-008	-2.69000E-001	4.03206E-004	6	..........a	-327.68
	54	5.5	-2.16902E-001	-2.66794E-001	-2.41848E-001	3.64782E-008	-5.25978E-008	8.90760E-008	-2.67000E-001	3.91039E-004	6	..........a	-327.68
	55	5.6	-2.14892E-001	-2.64907E-001	-2.39899E-001	3.52101E-008	-5.11836E-008	8.63937E-008	-2.65000E-001	4.07039E-004	6	..........a	-327.68
	56	5.7	-2.12842E-001	-2.62901E-001	-2.37872E-001	3.38426E-008	-4.96891E-008	8.35316E-008	-2.63000E-001	4.03039E-004	6	..........a	-327.68
	57	5.8	-2.10814E-001	-2.60876E-001	-2.35845E-001	3.24794E-008	-4.78038E-008	8.02832E-008	-2.61000E-001	3.97039E-004	6	..........a	-327.68
	58	5.9	-2.08860E-001	-2.58830E-001	-2.33845E-001	3.12592E-008	-4.55949E-008	7.68541E-008	-2.59000E-001	3.98206E-004	6	..........a	-327.68
	59	6	-2.06887E-001	-2.56881E-001	-2.31884E-001	3.00947E-008	-4.37380E-008	7.38327E-008	-2.57000E-001	4.02206E-004	6	..........a	-327.68
	60	6.1	-2.04853E-001	-2.54909E-001	-2.29881E-001	2.90206E-008	-4.15437E-008	7.05643E-008	-2.55000E-001	3.93373E-004	6	..........a	-327.68
	61	6.2	-2.02829E-001	-2.52883E-001	-2.27856E-001	2.77658E-008	-3.96581E-008	6.74239E-008	-2.53000E-001	3.85206E-004	6	..........a	-327.68
	62	6.3	-2.00892E-001	-2.50865E-001	-2.25879E-001	2.66733E-008	-3.76625E-008	6.43359E-008	-2.51000E-001	3.82873E-004	6	..........a	-327.68
	63	6.4	-1.98913E-001	-2.48912E-001	-2.23913E-001	2.57865E-008	-3.56796E-008	6.14662E-008	-2.49000E-001	3.70373E-004	6	..........a	-327.68
	64	6.5	-1.96898E-001	-2.46912E-001	-2.21905E-001	2.47327E-008	-3.38357E-008	5.85685E-008	-2.47000E-001	3.72206E-004	6	..........a	-327.68
	65	6.6	-1.94881E-001	-2.44903E-001	-2.19892E-001	2.40043E-008	-3.18131E-008	5.58174E-008	-2.45000E-001	3.81039E-004	6	..........a	-327.68
	66	6.7	-1.92915E-001	-2.42795E-001	-2.17855E-001	2.32042E-008	-2.98786E-008	5.30828E-008	-2.43000E-001	3.76206E-004	6	..........a	-327.68
	67	6.8	-1.90933E-001	-2.40896E-001	-2.15914E-001	2.23718E-008	-2.83850E-008	5.07568E-008	-2.41000E-001	3.70706E-004	6	..........a	-327.68
	68	6.9	-1.88821E-001	-2.38925E-001	-2.13873E-001	2.17814E-008	-2.68152E-008	4.85965E-008	-2.39000E-001	3.68373E-004	6	..........a	-327.68
	69	7	-1.86814E-001	-2.36873E-001	-2.11844E-001	2.12039E-008	-2.53733E-008	4.65773E-008	-2.37000E-001	3.78539E-004	6	..........a	-327.68
	70	7.1	-1.84876E-001	-2.34821E-001	-2.09849E-001	2.05915E-008	-2.40985E-008	4.46900E-008	-2.35000E-001	3.64206E-004	6	..........a	-327.68
	71	7.2	-1.82897E-001	-2.32881E-001	-2.07889E-001	2.00588E-008	-2.26126E-008	4.26714E-008	-2.33000E-001	3.77539E-004	6	..........a	-327.68
	72	7.3	-1.80845E-001	-2.30866E-001	-2.05855E-001	1.94984E-008	-2.14968E-008	4.09952E-008	-2.31000E-001	3.81873E-004	6	..........a	-327.68
	73	7.4	-1.78838E-001	-2.28868E-001	-2.03853E-001	1.90240E-008	-2.05247E-008	3.95487E-008	-2.29000E-001	3.87706E-004	6	..........a	-327.68
	74	7.5	-1.76881E-001	-2.26851E-001	-2.01866E-001	1.88643E-008	-1.94272E-008	3.82915E-008	-2.27000E-001	3.85206E-004	6	..........a	-327.68
	75	7.6	-1.74915E-001	-2.24906E-001	-1.99910E-001	1.84389E-008	-1.85181E-008	3.69570E-008	-2.25000E-001	3.85373E-004	6	..........a	-327.68
	76	7.7	-1.72896E-001	-2.22908E-001	-1.97902E-001	1.81809E-008	-1.78017E-008	3.59826E-008	-2.23000E-001	3.85039E-004	6	..........a	-327.68
	77	7.8	-1.70869E-001	-2.20909E-001	-1.95889E-001	1.77798E-008	-1.68586E-008	3.46384E-008	-2.21000E-001	3.93206E-004	6	..........a	-327.68
	78	7.9	-1.68898E-001	-2.18880E-001	-1.93889E-001	1.76585E-008	-1.60135E-008	3.36720E-008	-2.19000E-001	3.82039E-004	6	..........a	-327.68
	79	8	-1.66910E-001	-2.16899E-001	-1.91904E-001	1.74128E-008	-1.54070E-008	3.28198E-008	-2.17000E-001	3.66873E-004	6	..........a	-327.68
	80	8.1	-1.64740E-001	-2.14934E-001	-1.89837E-001	1.71374E-008	-1.49833E-008	3.21208E-008	-2.15000E-001	3.84373E-004	6	..........a	-327.68
	81	8.2	-1.62803E-001	-2.12865E-001	-1.87834E-001	1.68677E-008	-1.44229E-008	3.12907E-008	-2.13000E-001	3.89206E-004	6	..........a	-327.68
	82	8.3	-1.60897E-001	-2.10822E-001	-1.85860E-001	1.69231E-008	-1.39379E-008	3.08609E-008	-2.11000E-001	3.61373E-004	6	..........a	-327.68
	83	8.4	-1.58896E-001	-2.08874E-001	-1.83885E-001	1.67037E-008	-1.36795E-008	3.03832E-008	-2.09000E-001	3.87873E-004	6	..........a	-327.68
	84	8.5	-1.56829E-001	-2.06893E-001	-1.81861E-001	1.66984E-008	-1.33281E-008	3.00265E-008	-2.07000E-001	3.81706E-004	6	..........a	-327.68
	85	8.6	-1.54814E-001	-2.04856E-001	-1.79835E-001	1.64767E-008	-1.27767E-008	2.92534E-008	-2.05000E-001	3.80373E-004	6	..........a	-327.68
	86	8.7	-1.52876E-001	-2.02839E-001	-1.77858E-001	1.64407E-008	-1.25877E-008	2.90284E-008	-2.03000E-001	3.90373E-004	6	..........a	-327.68
	87	8.8	-1.50900E-001	-2.00901E-001	-1.75901E-001	1.65117E-008	-1.23983E-008	2.89100E-008	-2.01000E-001	3.83206E-004	6	..........a	-327.68
	88	8.9	-1.48877E-001	-1.98912E-001	-1.73894E-001	1.63447E-008	-1.19943E-008	2.83389E-008	-1.99000E-001	3.85039E-004	6	..........a	-327.68
	89	9	-1.46850E-001	-1.96908E-001	-1.71879E-001	1.63930E-008	-1.17149E-008	2.81079E-008	-1.97000E-001	3.63373E-004	6	..........a	-327.68
	90	9.1	-1.44893E-001	-1.94876E-001	-1.69885E-001	1.62136E-008	-1.14039E-008	2.76175E-008	-1.95000E-001	3.72373E-004	6	..........a	-327.68
	91	9.2	-1.42917E-001	-1.92900E-001	-1.67909E-001	1.62783E-008	-1.12725E-008	2.75508E-008	-1.93000E-001	3.80039E-004	6	..........a	-327.68
	92	9.3	-1.40905E-001	-1.90937E-001	-1.65921E-001	1.62340E-008	-1.10508E-008	2.72848E-008	-1.91000E-001	3.75206E-004	6	..........a	-327.68
	93	9.4	-1.38788E-001	-1.88784E-001	-1.63786E-001	1.64317E-008	-1.10698E-008	2.75015E-008	-1.89000E-001	3.81373E-004	6	..........a	-327.68
	94	9.5	-1.36848E-001	-1.86812E-001	-1.61830E-001	1.62363E-008	-1.08298E-008	2.70661E-008	-1.87000E-001	3.76373E-004	6	..........a	-327.68
	95	9.6	-1.34924E-001	-1.84862E-001	-1.59893E-001	1.63537E-008	-1.07485E-008	2.71021E-008	-1.85000E-001	3.59206E-004	6	..........a	-327.68
	96	9.7	-1.32788E-001	-1.82870E-001	-1.57829E-001	1.63757E-008	-1.04297E-008	2.68054E-008	-1.83000E-001	3.80206E-004	6	..........a	-327.68
	97	9.8	-1.30803E-001	-1.80811E-001	-1.55807E-001	1.63730E-008	-1.04911E-008	2.68641E-008	-1.81000E-001	3.75206E-004	6	..........a	-327.68
	98	9.9	-1.28837E-001	-1.78833E-001	-1.53835E-001	1.65617E-008	-1.04427E-008	2.70044E-008	-1.79000E-001	3.66039E-004	6	..........a	-327.68
	99	10	-1.26902E-001	-1.76875E-001	-1.51889E-001	1.65414E-008	-1.03321E-008	2.68734E-008	-1.77000E-001	3.69706E-004	6	..........a	-327.68
	100	10.1	-1.24848E-001	-1.74895E-001	-1.49871E-001	1.64900E-008	-1.01617E-008	2.66517E-008	-1.75000E-001	3.76873E-004	6	..........a	-327.68
