EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:33:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24870E-001	-3.74894E-001	-3.49882E-001	-7.52904E-009	-2.42583E-008	1.67293E-008	-3.75000E-001	4.19123E-004	6	..........a	-327.68
	1	0.4	-3.22852E-001	-3.72891E-001	-3.47871E-001	-1.70680E-009	-2.18572E-008	2.01504E-008	-3.73000E-001	4.27789E-004	6	..........a	-327.68
	2	0.6	-3.20889E-001	-3.70788E-001	-3.45838E-001	-4.88646E-010	-2.09372E-008	2.04486E-008	-3.71000E-001	4.30623E-004	6	..........a	-327.68
	3	0.8	-3.18910E-001	-3.68925E-001	-3.43917E-001	3.04455E-010	-2.01953E-008	2.04998E-008	-3.69000E-001	4.35706E-004	6	..........a	-327.68
	4	1	-3.16763E-001	-3.66922E-001	-3.41843E-001	9.14533E-010	-1.96744E-008	2.05890E-008	-3.67000E-001	4.30956E-004	6	..........a	-327.68
	5	1.2	-3.14870E-001	-3.64862E-001	-3.39866E-001	1.27841E-009	-1.92312E-008	2.05096E-008	-3.65000E-001	4.20206E-004	6	..........a	-327.68
	6	1.4	-3.12918E-001	-3.62812E-001	-3.37865E-001	1.68680E-009	-1.89350E-008	2.06218E-008	-3.63000E-001	4.05956E-004	6	..........a	-327.68
	7	1.6	-3.10893E-001	-3.60886E-001	-3.35890E-001	2.17169E-009	-1.87666E-008	2.09383E-008	-3.61000E-001	4.03123E-004	6	..........a	-327.68
	8	1.8	-3.08837E-001	-3.58879E-001	-3.33858E-001	2.57558E-009	-1.84061E-008	2.09817E-008	-3.59000E-001	4.09039E-004	6	..........a	-327.68
	9	2	-3.06828E-001	-3.56832E-001	-3.31830E-001	2.90262E-009	-1.81604E-008	2.10630E-008	-3.57000E-001	4.09039E-004	6	..........a	-327.68
	10	2.2	-3.04897E-001	-3.54831E-001	-3.29864E-001	3.38151E-009	-1.80257E-008	2.14072E-008	-3.55000E-001	4.19623E-004	6	..........a	-327.68
	11	2.4	-3.02911E-001	-3.52899E-001	-3.27905E-001	3.85557E-009	-1.78185E-008	2.16741E-008	-3.53000E-001	4.04623E-004	6	..........a	-327.68
	12	2.6	-3.00899E-001	-3.50880E-001	-3.25889E-001	4.27846E-009	-1.77768E-008	2.20553E-008	-3.51000E-001	4.24789E-004	6	..........a	-327.68
	13	2.8	-2.98852E-001	-3.48877E-001	-3.23865E-001	4.80670E-009	-1.75957E-008	2.24024E-008	-3.49000E-001	4.13789E-004	6	..........a	-327.68
	14	3	-2.96896E-001	-3.46870E-001	-3.21883E-001	5.44228E-009	-1.74560E-008	2.28982E-008	-3.47000E-001	4.09873E-004	6	..........a	-327.68
	15	3.2	-2.94914E-001	-3.44940E-001	-3.19927E-001	5.94917E-009	-1.74546E-008	2.34038E-008	-3.45000E-001	4.09873E-004	6	..........a	-327.68
	16	3.4	-2.92724E-001	-3.42897E-001	-3.17810E-001	6.63376E-009	-1.74693E-008	2.41031E-008	-3.43000E-001	4.02373E-004	6	..........a	-327.68
	17	3.6	-2.90790E-001	-3.40866E-001	-3.15828E-001	7.36969E-009	-1.75380E-008	2.49077E-008	-3.41000E-001	4.17206E-004	6	..........a	-327.68
	18	3.8	-2.88926E-001	-3.38837E-001	-3.13881E-001	8.08428E-009	-1.76802E-008	2.57644E-008	-3.39000E-001	4.12623E-004	6	..........a	-327.68
	19	4	-2.86888E-001	-3.36875E-001	-3.11882E-001	8.90855E-009	-1.79235E-008	2.68321E-008	-3.37000E-001	4.14789E-004	6	..........a	-327.68
	20	4.2	-2.84805E-001	-3.34886E-001	-3.09845E-001	9.59247E-009	-1.80174E-008	2.76098E-008	-3.35000E-001	3.99956E-004	6	..........a	-327.68
	21	4.4	-2.82807E-001	-3.32831E-001	-3.07819E-001	1.03972E-008	-1.83379E-008	2.87352E-008	-3.33000E-001	4.09456E-004	6	..........a	-327.68
	22	4.6	-2.80898E-001	-3.30808E-001	-3.05853E-001	1.14402E-008	-1.86496E-008	3.00898E-008	-3.31000E-001	4.07456E-004	6	..........a	-327.68
	23	4.8	-2.78902E-001	-3.28885E-001	-3.03894E-001	1.24238E-008	-1.90022E-008	3.14260E-008	-3.29000E-001	4.01373E-004	6	..........a	-327.68
	24	5	-2.76818E-001	-3.26895E-001	-3.01857E-001	1.35213E-008	-1.95362E-008	3.30575E-008	-3.27000E-001	4.01623E-004	6	..........a	-327.68
	25	5.2	-2.74840E-001	-3.24874E-001	-2.99857E-001	1.44903E-008	-2.00005E-008	3.44907E-008	-3.25000E-001	4.03539E-004	6	..........a	-327.68
	26	5.4	-2.72879E-001	-3.22857E-001	-2.97868E-001	1.55871E-008	-2.06035E-008	3.61906E-008	-3.23000E-001	3.94289E-004	6	..........a	-327.68
	27	5.6	-2.70905E-001	-3.20891E-001	-2.95898E-001	1.67429E-008	-2.12855E-008	3.80283E-008	-3.21000E-001	4.06039E-004	6	..........a	-327.68
	28	5.8	-2.68901E-001	-3.18934E-001	-2.93917E-001	1.77725E-008	-2.19890E-008	3.97616E-008	-3.19000E-001	4.06206E-004	6	..........a	-327.68
	29	6	-2.66805E-001	-3.16789E-001	-2.91797E-001	1.89553E-008	-2.27738E-008	4.17291E-008	-3.17000E-001	3.99206E-004	6	..........a	-327.68
	30	6.2	-2.64919E-001	-3.14882E-001	-2.89900E-001	1.99136E-008	-2.35666E-008	4.34802E-008	-3.15000E-001	4.07539E-004	6	..........a	-327.68
	31	6.4	-2.62928E-001	-3.12919E-001	-2.87924E-001	2.10019E-008	-2.43782E-008	4.53801E-008	-3.13000E-001	4.01373E-004	6	..........a	-327.68
	32	6.6	-2.60802E-001	-3.10892E-001	-2.85847E-001	2.19884E-008	-2.53498E-008	4.73382E-008	-3.11000E-001	4.11289E-004	6	..........a	-327.68
	33	6.8	-2.58814E-001	-3.08830E-001	-2.83822E-001	2.28507E-008	-2.63941E-008	4.92448E-008	-3.09000E-001	4.06206E-004	6	..........a	-327.68
	34	7	-2.56877E-001	-3.06834E-001	-2.81856E-001	2.37358E-008	-2.73082E-008	5.10440E-008	-3.07000E-001	4.10956E-004	6	..........a	-327.68
	35	7.2	-2.54913E-001	-3.04899E-001	-2.79906E-001	2.44074E-008	-2.82828E-008	5.26902E-008	-3.05000E-001	4.05706E-004	6	..........a	-327.68
	36	7.4	-2.52861E-001	-3.02907E-001	-2.77884E-001	2.49838E-008	-2.92618E-008	5.42456E-008	-3.03000E-001	4.04706E-004	6	..........a	-327.68
	37	7.6	-2.50843E-001	-3.00898E-001	-2.75871E-001	2.55677E-008	-3.03994E-008	5.59671E-008	-3.01000E-001	4.09289E-004	6	..........a	-327.68
	38	7.8	-2.48896E-001	-2.98864E-001	-2.73880E-001	2.58959E-008	-3.13797E-008	5.72756E-008	-2.99000E-001	4.08539E-004	6	..........a	-327.68
	39	8	-2.46900E-001	-2.96884E-001	-2.71892E-001	2.61119E-008	-3.22324E-008	5.83443E-008	-2.97000E-001	4.08039E-004	6	..........a	-327.68
	40	8.2	-2.44888E-001	-2.94894E-001	-2.69891E-001	2.63188E-008	-3.31180E-008	5.94367E-008	-2.95000E-001	4.02206E-004	6	..........a	-327.68
	41	8.4	-2.42789E-001	-2.92750E-001	-2.67770E-001	2.61612E-008	-3.40776E-008	6.02388E-008	-2.93000E-001	4.03956E-004	6	..........a	-327.68
	42	8.6	-2.40905E-001	-2.90814E-001	-2.65859E-001	2.61296E-008	-3.46525E-008	6.07821E-008	-2.91000E-001	3.98456E-004	6	..........a	-327.68
	43	8.8	-2.38922E-001	-2.88926E-001	-2.63924E-001	2.59285E-008	-3.53304E-008	6.12590E-008	-2.89000E-001	4.13706E-004	6	..........a	-327.68
	44	9	-2.36868E-001	-2.86885E-001	-2.61876E-001	2.55908E-008	-3.57595E-008	6.13503E-008	-2.87000E-001	4.00373E-004	6	..........a	-327.68
	45	9.2	-2.34816E-001	-2.84793E-001	-2.59805E-001	2.53490E-008	-3.60788E-008	6.14278E-008	-2.85000E-001	4.07706E-004	6	..........a	-327.68
	46	9.4	-2.32870E-001	-2.82808E-001	-2.57839E-001	2.47289E-008	-3.62272E-008	6.09561E-008	-2.83000E-001	4.22539E-004	6	..........a	-327.68
	47	9.6	-2.30882E-001	-2.80907E-001	-2.55895E-001	2.42638E-008	-3.62147E-008	6.04785E-008	-2.81000E-001	3.99206E-004	6	..........a	-327.68
	48	9.8	-2.28832E-001	-2.78893E-001	-2.53863E-001	2.35627E-008	-3.61617E-008	5.97244E-008	-2.79000E-001	4.15873E-004	6	..........a	-327.68
	49	10	-2.26820E-001	-2.76852E-001	-2.51836E-001	2.29795E-008	-3.58673E-008	5.88468E-008	-2.77000E-001	4.02623E-004	6	..........a	-327.68
	50	10.2	-2.24885E-001	-2.74848E-001	-2.49867E-001	2.23711E-008	-3.53583E-008	5.77293E-008	-2.75000E-001	3.98539E-004	6	..........a	-327.68
	51	10.4	-2.22883E-001	-2.72891E-001	-2.47887E-001	2.17078E-008	-3.48759E-008	5.65837E-008	-2.73000E-001	3.97373E-004	6	..........a	-327.68
	52	10.6	-2.20881E-001	-2.70895E-001	-2.45888E-001	2.09803E-008	-3.42568E-008	5.52370E-008	-2.71000E-001	4.02956E-004	6	..........a	-327.68
	53	10.8	-2.18865E-001	-2.68882E-001	-2.43874E-001	2.02010E-008	-3.32693E-008	5.34703E-008	-2.69000E-001	4.20373E-004	6	..........a	-327.68
	54	11	-2.16906E-001	-2.66808E-001	-2.41857E-001	1.93624E-008	-3.22540E-008	5.16164E-008	-2.67000E-001	4.10373E-004	6	..........a	-327.68
	55	11.2	-2.14911E-001	-2.64904E-001	-2.39908E-001	1.88835E-008	-3.10860E-008	4.99695E-008	-2.65000E-001	3.98623E-004	6	..........a	-327.68
	56	11.4	-2.12827E-001	-2.62912E-001	-2.37870E-001	1.80946E-008	-2.98882E-008	4.79828E-008	-2.63000E-001	3.96289E-004	6	..........a	-327.68
	57	11.6	-2.10848E-001	-2.60811E-001	-2.35830E-001	1.74223E-008	-2.86851E-008	4.61074E-008	-2.61000E-001	4.10873E-004	6	..........a	-327.68
	58	11.8	-2.08890E-001	-2.58827E-001	-2.33858E-001	1.67227E-008	-2.74822E-008	4.42050E-008	-2.59000E-001	4.08039E-004	6	..........a	-327.68
	59	12	-2.06900E-001	-2.56871E-001	-2.31886E-001	1.60986E-008	-2.61021E-008	4.22007E-008	-2.57000E-001	3.99539E-004	6	..........a	-327.68
	60	12.2	-2.04810E-001	-2.54907E-001	-2.29858E-001	1.54929E-008	-2.48821E-008	4.03750E-008	-2.55000E-001	4.06789E-004	6	..........a	-327.68
	61	12.4	-2.02803E-001	-2.52857E-001	-2.27830E-001	1.49747E-008	-2.35844E-008	3.85591E-008	-2.53000E-001	4.04789E-004	6	..........a	-327.68
	62	12.6	-2.00874E-001	-2.50834E-001	-2.25854E-001	1.43727E-008	-2.22686E-008	3.66413E-008	-2.51000E-001	4.15123E-004	6	..........a	-327.68
	63	12.8	-1.98901E-001	-2.48893E-001	-2.23897E-001	1.37895E-008	-2.09236E-008	3.47131E-008	-2.49000E-001	4.15289E-004	6	..........a	-327.68
	64	13	-1.96835E-001	-2.46884E-001	-2.21859E-001	1.34270E-008	-1.99331E-008	3.33601E-008	-2.47000E-001	4.15373E-004	6	..........a	-327.68
	65	13.2	-1.94848E-001	-2.44880E-001	-2.19864E-001	1.28360E-008	-1.87053E-008	3.15413E-008	-2.45000E-001	4.23789E-004	6	..........a	-327.68
	66	13.4	-1.92888E-001	-2.42785E-001	-2.17836E-001	1.25877E-008	-1.75983E-008	3.01860E-008	-2.43000E-001	4.07873E-004	6	..........a	-327.68
	67	13.6	-1.90890E-001	-2.40899E-001	-2.15894E-001	1.20505E-008	-1.65425E-008	2.85930E-008	-2.41000E-001	4.08289E-004	6	..........a	-327.68
	68	13.8	-1.88695E-001	-2.38924E-001	-2.13810E-001	1.16119E-008	-1.56719E-008	2.72838E-008	-2.39000E-001	4.13456E-004	6	..........a	-327.68
	69	14	-1.86808E-001	-2.36805E-001	-2.11806E-001	1.12817E-008	-1.47353E-008	2.60170E-008	-2.37000E-001	4.01539E-004	6	..........a	-327.68
	70	14.2	-1.84909E-001	-2.34815E-001	-2.09862E-001	1.10955E-008	-1.38357E-008	2.49312E-008	-2.35000E-001	4.02289E-004	6	..........a	-327.68
	71	14.4	-1.82881E-001	-2.32867E-001	-2.07874E-001	1.08233E-008	-1.31921E-008	2.40154E-008	-2.33000E-001	4.07289E-004	6	..........a	-327.68
	72	14.6	-1.80811E-001	-2.30878E-001	-2.05844E-001	1.05136E-008	-1.23512E-008	2.28647E-008	-2.31000E-001	4.09289E-004	6	..........a	-327.68
	73	14.8	-1.78797E-001	-2.28763E-001	-2.03780E-001	1.02961E-008	-1.18129E-008	2.21090E-008	-2.29000E-001	4.13539E-004	6	..........a	-327.68
	74	15	-1.76858E-001	-2.26819E-001	-2.01839E-001	1.00930E-008	-1.12070E-008	2.13000E-008	-2.27000E-001	4.24289E-004	6	..........a	-327.68
	75	15.2	-1.74896E-001	-2.24883E-001	-1.99890E-001	1.00005E-008	-1.06514E-008	2.06520E-008	-2.25000E-001	4.21373E-004	6	..........a	-327.68
	76	15.4	-1.72844E-001	-2.22878E-001	-1.97861E-001	9.72349E-009	-1.02711E-008	1.99945E-008	-2.23000E-001	4.21873E-004	6	..........a	-327.68
	77	15.6	-1.70829E-001	-2.20858E-001	-1.95843E-001	9.55396E-009	-9.81466E-009	1.93686E-008	-2.21000E-001	4.21873E-004	6	..........a	-327.68
	78	15.8	-1.68875E-001	-2.18851E-001	-1.93863E-001	9.52530E-009	-9.46862E-009	1.89939E-008	-2.19000E-001	4.11706E-004	6	..........a	-327.68
	79	16	-1.66887E-001	-2.16912E-001	-1.91899E-001	9.38778E-009	-9.04223E-009	1.84300E-008	-2.17000E-001	4.11956E-004	6	..........a	-327.68
	80	16.2	-1.64714E-001	-2.14902E-001	-1.89808E-001	9.26576E-009	-8.59151E-009	1.78573E-008	-2.15000E-001	4.08039E-004	6	..........a	-327.68
	81	16.4	-1.62781E-001	-2.12849E-001	-1.87815E-001	9.10557E-009	-8.48500E-009	1.75906E-008	-2.13000E-001	4.13706E-004	6	..........a	-327.68
	82	16.6	-1.60917E-001	-2.10842E-001	-1.85879E-001	9.09274E-009	-7.96160E-009	1.70543E-008	-2.11000E-001	4.12039E-004	6	..........a	-327.68
	83	16.8	-1.58886E-001	-2.08871E-001	-1.83879E-001	9.10274E-009	-7.67389E-009	1.67766E-008	-2.09000E-001	4.21206E-004	6	..........a	-327.68
	84	17	-1.56780E-001	-2.06885E-001	-1.81833E-001	9.14741E-009	-7.47537E-009	1.66228E-008	-2.07000E-001	4.20956E-004	6	..........a	-327.68
	85	17.2	-1.54799E-001	-2.04813E-001	-1.79806E-001	8.96122E-009	-7.44120E-009	1.64024E-008	-2.05000E-001	4.09373E-004	6	..........a	-327.68
	86	17.4	-1.52881E-001	-2.02824E-001	-1.77852E-001	8.93405E-009	-7.24617E-009	1.61802E-008	-2.03000E-001	4.03456E-004	6	..........a	-327.68
	87	17.6	-1.50878E-001	-2.00882E-001	-1.75880E-001	8.96372E-009	-7.04948E-009	1.60132E-008	-2.01000E-001	4.07956E-004	6	..........a	-327.68
	88	17.8	-1.48837E-001	-1.98879E-001	-1.73858E-001	8.87171E-009	-6.76744E-009	1.56392E-008	-1.99000E-001	4.13289E-004	6	..........a	-327.68
	89	18	-1.46833E-001	-1.96869E-001	-1.71851E-001	8.80354E-009	-6.78795E-009	1.55915E-008	-1.97000E-001	4.25456E-004	6	..........a	-327.68
	90	18.2	-1.44874E-001	-1.94853E-001	-1.69863E-001	8.90422E-009	-6.70327E-009	1.56075E-008	-1.95000E-001	4.09956E-004	6	..........a	-327.68
	91	18.4	-1.42905E-001	-1.92880E-001	-1.67892E-001	8.87505E-009	-6.57292E-009	1.54480E-008	-1.93000E-001	4.01289E-004	6	..........a	-327.68
	92	18.6	-1.40875E-001	-1.90912E-001	-1.65893E-001	8.84571E-009	-6.42223E-009	1.52679E-008	-1.91000E-001	4.17956E-004	6	..........a	-327.68
	93	18.8	-1.38769E-001	-1.88763E-001	-1.63766E-001	8.86671E-009	-6.33456E-009	1.52013E-008	-1.89000E-001	4.12789E-004	6	..........a	-327.68
	94	19	-1.36870E-001	-1.86826E-001	-1.61848E-001	8.82587E-009	-6.15270E-009	1.49786E-008	-1.87000E-001	4.18039E-004	6	..........a	-327.68
	95	19.2	-1.34906E-001	-1.84895E-001	-1.59901E-001	8.94072E-009	-6.19187E-009	1.51326E-008	-1.85000E-001	4.14706E-004	6	..........a	-327.68
	96	19.4	-1.32758E-001	-1.82872E-001	-1.57815E-001	8.94689E-009	-6.05802E-009	1.50049E-008	-1.83000E-001	4.10456E-004	6	..........a	-327.68
	97	19.6	-1.30789E-001	-1.80806E-001	-1.55797E-001	8.99223E-009	-5.97101E-009	1.49632E-008	-1.81000E-001	4.20539E-004	6	..........a	-327.68
	98	19.8	-1.28848E-001	-1.78808E-001	-1.53828E-001	9.04657E-009	-5.83533E-009	1.48819E-008	-1.79000E-001	4.01873E-004	6	..........a	-327.68
	99	20	-1.26890E-001	-1.76856E-001	-1.51873E-001	8.98473E-009	-5.74265E-009	1.47274E-008	-1.77000E-001	4.06789E-004	6	..........a	-327.68
	100	20.2	-1.24800E-001	-1.74881E-001	-1.49840E-001	9.05740E-009	-5.69964E-009	1.47570E-008	-1.75000E-001	4.09123E-004	6	..........a	-327.68
