EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:54:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24848E-001	-3.74877E-001	-3.49862E-001	-1.38855E-008	-4.85349E-008	3.46494E-008	-3.75000E-001	3.70039E-004	6	..........a	-327.68
	1	0.2	-3.22844E-001	-3.72891E-001	-3.47868E-001	1.02263E-010	-4.32659E-008	4.33682E-008	-3.73000E-001	3.57873E-004	6	..........a	-327.68
	2	0.3	-3.20882E-001	-3.70811E-001	-3.45846E-001	2.81127E-009	-4.11720E-008	4.39833E-008	-3.71000E-001	3.53039E-004	6	..........a	-327.68
	3	0.4	-3.18891E-001	-3.68881E-001	-3.43886E-001	4.66084E-009	-3.98508E-008	4.45117E-008	-3.69000E-001	3.61873E-004	6	..........a	-327.68
	4	0.5	-3.16752E-001	-3.66922E-001	-3.41837E-001	5.67264E-009	-3.88900E-008	4.45627E-008	-3.67000E-001	3.56873E-004	6	..........a	-327.68
	5	0.6	-3.14867E-001	-3.64765E-001	-3.39816E-001	6.69310E-009	-3.81363E-008	4.48294E-008	-3.65000E-001	3.62873E-004	6	..........a	-327.68
	6	0.7	-3.12871E-001	-3.62827E-001	-3.37849E-001	7.81758E-009	-3.74432E-008	4.52608E-008	-3.63000E-001	3.61706E-004	6	..........a	-327.68
	7	0.8	-3.10879E-001	-3.60861E-001	-3.35870E-001	8.58934E-009	-3.71311E-008	4.57205E-008	-3.61000E-001	3.50706E-004	6	..........a	-327.68
	8	0.9	-3.08797E-001	-3.58886E-001	-3.33841E-001	9.47279E-009	-3.67521E-008	4.62249E-008	-3.59000E-001	3.45706E-004	6	..........a	-327.68
	9	1	-3.06816E-001	-3.56827E-001	-3.31822E-001	1.03212E-008	-3.64707E-008	4.67920E-008	-3.57000E-001	3.48873E-004	6	..........a	-327.68
	10	1.1	-3.04865E-001	-3.54841E-001	-3.29853E-001	1.15294E-008	-3.62927E-008	4.78221E-008	-3.55000E-001	3.56873E-004	6	..........a	-327.68
	11	1.2	-3.02880E-001	-3.52863E-001	-3.27871E-001	1.24425E-008	-3.59847E-008	4.84272E-008	-3.53000E-001	3.50539E-004	6	..........a	-327.68
	12	1.3	-3.00856E-001	-3.50875E-001	-3.25866E-001	1.32903E-008	-3.59813E-008	4.92716E-008	-3.51000E-001	3.45039E-004	6	..........a	-327.68
	13	1.4	-2.98837E-001	-3.48870E-001	-3.23853E-001	1.45771E-008	-3.59223E-008	5.04994E-008	-3.49000E-001	3.58039E-004	6	..........a	-327.68
	14	1.5	-2.96876E-001	-3.46867E-001	-3.21871E-001	1.59173E-008	-3.58080E-008	5.17252E-008	-3.47000E-001	3.51706E-004	6	..........a	-327.68
	15	1.6	-2.94882E-001	-3.44860E-001	-3.19871E-001	1.70618E-008	-3.61990E-008	5.32608E-008	-3.45000E-001	3.53873E-004	6	..........a	-327.68
	16	1.7	-2.92740E-001	-3.42918E-001	-3.17829E-001	1.85206E-008	-3.61987E-008	5.47193E-008	-3.43000E-001	3.44706E-004	6	..........a	-327.68
	17	1.8	-2.90820E-001	-3.40796E-001	-3.15808E-001	1.99995E-008	-3.69284E-008	5.69279E-008	-3.41000E-001	3.47373E-004	6	..........a	-327.68
	18	1.9	-2.88888E-001	-3.38843E-001	-3.13866E-001	2.16020E-008	-3.72988E-008	5.89008E-008	-3.39000E-001	3.53539E-004	6	..........a	-327.68
	19	2	-2.86876E-001	-3.36851E-001	-3.11863E-001	2.35322E-008	-3.79302E-008	6.14625E-008	-3.37000E-001	3.52039E-004	6	..........a	-327.68
	20	2.1	-2.84799E-001	-3.34886E-001	-3.09843E-001	2.52325E-008	-3.86997E-008	6.39321E-008	-3.35000E-001	3.51039E-004	6	..........a	-327.68
	21	2.2	-2.82820E-001	-3.32766E-001	-3.07793E-001	2.71354E-008	-3.92217E-008	6.63571E-008	-3.33000E-001	3.51873E-004	6	..........a	-327.68
	22	2.3	-2.80880E-001	-3.30833E-001	-3.05856E-001	2.94923E-008	-4.02892E-008	6.97815E-008	-3.31000E-001	3.44373E-004	6	..........a	-327.68
	23	2.4	-2.78875E-001	-3.28875E-001	-3.03875E-001	3.15739E-008	-4.16154E-008	7.31893E-008	-3.29000E-001	3.61039E-004	6	..........a	-327.68
	24	2.5	-2.76815E-001	-3.26877E-001	-3.01846E-001	3.38356E-008	-4.27282E-008	7.65637E-008	-3.27000E-001	3.41706E-004	6	..........a	-327.68
	25	2.6	-2.74843E-001	-3.24876E-001	-2.99859E-001	3.62799E-008	-4.43751E-008	8.06549E-008	-3.25000E-001	3.65039E-004	6	..........a	-327.68
	26	2.7	-2.72879E-001	-3.22866E-001	-2.97872E-001	3.87135E-008	-4.57909E-008	8.45044E-008	-3.23000E-001	3.54039E-004	6	..........a	-327.68
	27	2.8	-2.70879E-001	-3.20882E-001	-2.95880E-001	4.15445E-008	-4.75741E-008	8.91187E-008	-3.21000E-001	3.59539E-004	6	..........a	-327.68
	28	2.9	-2.68864E-001	-3.18895E-001	-2.93880E-001	4.39568E-008	-4.94250E-008	9.33819E-008	-3.19000E-001	3.64706E-004	6	..........a	-327.68
	29	3	-2.66801E-001	-3.16783E-001	-2.91792E-001	4.64988E-008	-5.12383E-008	9.77371E-008	-3.17000E-001	3.66039E-004	6	..........a	-327.68
	30	3.1	-2.64868E-001	-3.14881E-001	-2.89875E-001	4.88005E-008	-5.35982E-008	1.02399E-007	-3.15000E-001	3.78706E-004	6	..........a	-327.68
	31	3.2	-2.62874E-001	-3.12879E-001	-2.87877E-001	5.12401E-008	-5.58425E-008	1.07083E-007	-3.13000E-001	3.69039E-004	6	..........a	-327.68
	32	3.3	-2.60791E-001	-3.10885E-001	-2.85838E-001	5.32357E-008	-5.83208E-008	1.11557E-007	-3.11000E-001	3.94373E-004	6	..........a	-327.68
	33	3.4	-2.58810E-001	-3.08861E-001	-2.83836E-001	5.54683E-008	-6.06871E-008	1.16155E-007	-3.09000E-001	3.71039E-004	6	..........a	-327.68
	34	3.5	-2.56824E-001	-3.06846E-001	-2.81835E-001	5.74679E-008	-6.33188E-008	1.20787E-007	-3.07000E-001	3.63039E-004	6	..........a	-327.68
	35	3.6	-2.54880E-001	-3.04896E-001	-2.79888E-001	5.90094E-008	-6.59758E-008	1.24985E-007	-3.05000E-001	3.52873E-004	6	..........a	-327.68
	36	3.7	-2.52816E-001	-3.02894E-001	-2.77855E-001	6.04733E-008	-6.85448E-008	1.29018E-007	-3.03000E-001	3.77206E-004	6	..........a	-327.68
	37	3.8	-2.50818E-001	-3.00891E-001	-2.75855E-001	6.15691E-008	-7.08261E-008	1.32395E-007	-3.01000E-001	3.60873E-004	6	..........a	-327.68
	38	3.9	-2.48860E-001	-2.98868E-001	-2.73864E-001	6.20745E-008	-7.34434E-008	1.35518E-007	-2.99000E-001	3.53039E-004	6	..........a	-327.68
	39	4	-2.46865E-001	-2.96895E-001	-2.71880E-001	6.28899E-008	-7.56634E-008	1.38553E-007	-2.97000E-001	3.50206E-004	6	..........a	-327.68
	40	4.1	-2.44861E-001	-2.94889E-001	-2.69875E-001	6.32476E-008	-7.77316E-008	1.40979E-007	-2.95000E-001	3.65873E-004	6	..........a	-327.68
	41	4.2	-2.42760E-001	-2.92751E-001	-2.67755E-001	6.30956E-008	-7.94635E-008	1.42559E-007	-2.93000E-001	3.59039E-004	6	..........a	-327.68
	42	4.3	-2.40844E-001	-2.90832E-001	-2.65838E-001	6.27056E-008	-8.11694E-008	1.43875E-007	-2.91000E-001	3.49039E-004	6	..........a	-327.68
	43	4.4	-2.38895E-001	-2.88909E-001	-2.63902E-001	6.21172E-008	-8.24569E-008	1.44574E-007	-2.89000E-001	3.62039E-004	6	..........a	-327.68
	44	4.5	-2.36808E-001	-2.86894E-001	-2.61851E-001	6.13571E-008	-8.33510E-008	1.44708E-007	-2.87000E-001	3.44873E-004	6	..........a	-327.68
	45	4.6	-2.34798E-001	-2.84825E-001	-2.59812E-001	6.02252E-008	-8.41378E-008	1.44363E-007	-2.85000E-001	3.63873E-004	6	..........a	-327.68
	46	4.7	-2.32829E-001	-2.82834E-001	-2.57832E-001	5.89037E-008	-8.42671E-008	1.43171E-007	-2.83000E-001	3.54206E-004	6	..........a	-327.68
	47	4.8	-2.30855E-001	-2.80893E-001	-2.55874E-001	5.76349E-008	-8.41031E-008	1.41738E-007	-2.81000E-001	3.61873E-004	6	..........a	-327.68
	48	4.9	-2.28736E-001	-2.78892E-001	-2.53814E-001	5.60417E-008	-8.36601E-008	1.39702E-007	-2.79000E-001	3.71873E-004	6	..........a	-327.68
	49	5	-2.26811E-001	-2.76864E-001	-2.51838E-001	5.43345E-008	-8.27386E-008	1.37073E-007	-2.77000E-001	3.70706E-004	6	..........a	-327.68
	50	5.1	-2.24843E-001	-2.74856E-001	-2.49849E-001	5.26406E-008	-8.13671E-008	1.34008E-007	-2.75000E-001	3.72539E-004	6	..........a	-327.68
	51	5.2	-2.22857E-001	-2.72885E-001	-2.47871E-001	5.08340E-008	-7.99003E-008	1.30734E-007	-2.73000E-001	3.58706E-004	6	..........a	-327.68
	52	5.3	-2.20844E-001	-2.70881E-001	-2.45863E-001	4.92078E-008	-7.81930E-008	1.27401E-007	-2.71000E-001	3.51706E-004	6	..........a	-327.68
	53	5.4	-2.18844E-001	-2.68877E-001	-2.43860E-001	4.72399E-008	-7.57501E-008	1.22990E-007	-2.69000E-001	3.84373E-004	6	..........a	-327.68
	54	5.5	-2.16850E-001	-2.66818E-001	-2.41834E-001	4.55127E-008	-7.33898E-008	1.18902E-007	-2.67000E-001	3.64039E-004	6	..........a	-327.68
	55	5.6	-2.14878E-001	-2.64888E-001	-2.39883E-001	4.36458E-008	-7.06864E-008	1.14332E-007	-2.65000E-001	3.84373E-004	6	..........a	-327.68
	56	5.7	-2.12791E-001	-2.62877E-001	-2.37834E-001	4.18922E-008	-6.80411E-008	1.09933E-007	-2.63000E-001	3.82373E-004	6	..........a	-327.68
	57	5.8	-2.10830E-001	-2.60768E-001	-2.35799E-001	4.02564E-008	-6.50807E-008	1.05337E-007	-2.61000E-001	3.85039E-004	6	..........a	-327.68
	58	5.9	-2.08839E-001	-2.58823E-001	-2.33831E-001	3.88625E-008	-6.20253E-008	1.00888E-007	-2.59000E-001	3.75706E-004	6	..........a	-327.68
	59	6	-2.06855E-001	-2.56859E-001	-2.31857E-001	3.72360E-008	-5.91009E-008	9.63369E-008	-2.57000E-001	3.62373E-004	6	..........a	-327.68
	60	6.1	-2.04767E-001	-2.54892E-001	-2.29830E-001	3.58398E-008	-5.61259E-008	9.19657E-008	-2.55000E-001	3.63373E-004	6	..........a	-327.68
	61	6.2	-2.02821E-001	-2.52849E-001	-2.27835E-001	3.44946E-008	-5.31775E-008	8.76721E-008	-2.53000E-001	3.72373E-004	6	..........a	-327.68
	62	6.3	-2.00860E-001	-2.50848E-001	-2.25854E-001	3.30581E-008	-5.04912E-008	8.35493E-008	-2.51000E-001	3.71206E-004	6	..........a	-327.68
	63	6.4	-1.98872E-001	-2.48876E-001	-2.23874E-001	3.19120E-008	-4.76525E-008	7.95645E-008	-2.49000E-001	3.64373E-004	6	..........a	-327.68
	64	6.5	-1.96856E-001	-2.46880E-001	-2.21868E-001	3.09335E-008	-4.49541E-008	7.58877E-008	-2.47000E-001	3.58706E-004	6	..........a	-327.68
	65	6.6	-1.94834E-001	-2.44869E-001	-2.19851E-001	2.97807E-008	-4.25285E-008	7.23092E-008	-2.45000E-001	3.66206E-004	6	..........a	-327.68
	66	6.7	-1.92862E-001	-2.42797E-001	-2.17829E-001	2.88646E-008	-3.99485E-008	6.88131E-008	-2.43000E-001	3.63373E-004	6	..........a	-327.68
	67	6.8	-1.90904E-001	-2.40858E-001	-2.15881E-001	2.79015E-008	-3.77252E-008	6.56267E-008	-2.41000E-001	3.47706E-004	6	..........a	-327.68
	68	6.9	-1.88740E-001	-2.38913E-001	-2.13826E-001	2.72030E-008	-3.56486E-008	6.28517E-008	-2.39000E-001	3.60539E-004	6	..........a	-327.68
	69	7	-1.86824E-001	-2.36825E-001	-2.11824E-001	2.64596E-008	-3.38041E-008	6.02637E-008	-2.37000E-001	3.54206E-004	6	..........a	-327.68
	70	7.1	-1.84866E-001	-2.34820E-001	-2.09843E-001	2.58119E-008	-3.17501E-008	5.75620E-008	-2.35000E-001	3.55373E-004	6	..........a	-327.68
	71	7.2	-1.82850E-001	-2.32845E-001	-2.07847E-001	2.53421E-008	-3.02556E-008	5.55977E-008	-2.33000E-001	3.61373E-004	6	..........a	-327.68
	72	7.3	-1.80789E-001	-2.30863E-001	-2.05826E-001	2.48437E-008	-2.87634E-008	5.36072E-008	-2.31000E-001	3.58706E-004	6	..........a	-327.68
	73	7.4	-1.78811E-001	-2.28798E-001	-2.03804E-001	2.41777E-008	-2.73529E-008	5.15306E-008	-2.29000E-001	3.60373E-004	6	..........a	-327.68
	74	7.5	-1.76833E-001	-2.26831E-001	-2.01832E-001	2.39676E-008	-2.61341E-008	5.01017E-008	-2.27000E-001	3.52706E-004	6	..........a	-327.68
	75	7.6	-1.74869E-001	-2.24857E-001	-1.99863E-001	2.35186E-008	-2.49549E-008	4.84735E-008	-2.25000E-001	3.80039E-004	6	..........a	-327.68
	76	7.7	-1.72829E-001	-2.22862E-001	-1.97845E-001	2.32489E-008	-2.39291E-008	4.71780E-008	-2.23000E-001	3.66706E-004	6	..........a	-327.68
	77	7.8	-1.70834E-001	-2.20860E-001	-1.95847E-001	2.28942E-008	-2.30370E-008	4.59312E-008	-2.21000E-001	3.66873E-004	6	..........a	-327.68
	78	7.9	-1.68842E-001	-2.18855E-001	-1.93849E-001	2.27858E-008	-2.22786E-008	4.50644E-008	-2.19000E-001	3.61539E-004	6	..........a	-327.68
	79	8	-1.66857E-001	-2.16876E-001	-1.91866E-001	2.25061E-008	-2.14471E-008	4.39533E-008	-2.17000E-001	3.74039E-004	6	..........a	-327.68
	80	8.1	-1.64689E-001	-2.14881E-001	-1.89785E-001	2.23494E-008	-2.10198E-008	4.33692E-008	-2.15000E-001	3.63039E-004	6	..........a	-327.68
	81	8.2	-1.62810E-001	-2.12823E-001	-1.87816E-001	2.20464E-008	-2.02007E-008	4.22470E-008	-2.13000E-001	3.55873E-004	6	..........a	-327.68
	82	8.3	-1.60874E-001	-2.10841E-001	-1.85858E-001	2.20481E-008	-1.97353E-008	4.17833E-008	-2.11000E-001	3.60039E-004	6	..........a	-327.68
	83	8.4	-1.58866E-001	-2.08856E-001	-1.83861E-001	2.19054E-008	-1.90825E-008	4.09879E-008	-2.09000E-001	3.61206E-004	6	..........a	-327.68
	84	8.5	-1.56787E-001	-2.06852E-001	-1.81820E-001	2.17093E-008	-1.87601E-008	4.04695E-008	-2.07000E-001	3.61206E-004	6	..........a	-327.68
	85	8.6	-1.54809E-001	-2.04805E-001	-1.79807E-001	2.18514E-008	-1.81054E-008	3.99568E-008	-2.05000E-001	3.63706E-004	6	..........a	-327.68
	86	8.7	-1.52872E-001	-2.02827E-001	-1.77849E-001	2.18180E-008	-1.79930E-008	3.98111E-008	-2.03000E-001	3.80206E-004	6	..........a	-327.68
	87	8.8	-1.50861E-001	-2.00860E-001	-1.75860E-001	2.17057E-008	-1.76457E-008	3.93513E-008	-2.01000E-001	3.64039E-004	6	..........a	-327.68
	88	8.9	-1.48816E-001	-1.98877E-001	-1.73847E-001	2.16067E-008	-1.74266E-008	3.90333E-008	-1.99000E-001	3.78539E-004	6	..........a	-327.68
	89	9	-1.46824E-001	-1.96840E-001	-1.71832E-001	2.16947E-008	-1.69846E-008	3.86793E-008	-1.97000E-001	3.65706E-004	6	..........a	-327.68
	90	9.1	-1.44846E-001	-1.94841E-001	-1.69844E-001	2.17520E-008	-1.67999E-008	3.85519E-008	-1.95000E-001	3.65206E-004	6	..........a	-327.68
	91	9.2	-1.42871E-001	-1.92864E-001	-1.67867E-001	2.18414E-008	-1.65299E-008	3.83712E-008	-1.93000E-001	3.59206E-004	6	..........a	-327.68
	92	9.3	-1.40843E-001	-1.90901E-001	-1.65872E-001	2.20934E-008	-1.60755E-008	3.81689E-008	-1.91000E-001	3.52039E-004	6	..........a	-327.68
	93	9.4	-1.38788E-001	-1.88711E-001	-1.63749E-001	2.18260E-008	-1.60531E-008	3.78792E-008	-1.89000E-001	3.72039E-004	6	..........a	-327.68
	94	9.5	-1.36851E-001	-1.86823E-001	-1.61837E-001	2.19537E-008	-1.57804E-008	3.77341E-008	-1.87000E-001	3.61373E-004	6	..........a	-327.68
	95	9.6	-1.34854E-001	-1.84867E-001	-1.59861E-001	2.18837E-008	-1.56297E-008	3.75134E-008	-1.85000E-001	3.60706E-004	6	..........a	-327.68
	96	9.7	-1.32742E-001	-1.82859E-001	-1.57800E-001	2.21914E-008	-1.54344E-008	3.76258E-008	-1.83000E-001	3.67706E-004	6	..........a	-327.68
	97	9.8	-1.30808E-001	-1.80765E-001	-1.55787E-001	2.20251E-008	-1.50487E-008	3.70737E-008	-1.81000E-001	3.71873E-004	6	..........a	-327.68
	98	9.9	-1.28831E-001	-1.78813E-001	-1.53822E-001	2.23278E-008	-1.50903E-008	3.74181E-008	-1.79000E-001	3.59373E-004	6	..........a	-327.68
	99	10	-1.26867E-001	-1.76849E-001	-1.51858E-001	2.22061E-008	-1.48033E-008	3.70094E-008	-1.77000E-001	3.56373E-004	6	..........a	-327.68
	100	10.1	-1.24786E-001	-1.74854E-001	-1.49820E-001	2.22828E-008	-1.46283E-008	3.69110E-008	-1.75000E-001	3.60039E-004	6	..........a	-327.68
