EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:06:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.25182E-001	-3.64149E-001	-3.44666E-001	1.17636E-007	-1.37448E-005	1.38624E-005	-3.75000E-001	3.82706E-004	7	..........a	-327.68
	1	0.004	-3.42174E-001	-3.56124E-001	-3.49149E-001	1.23975E-005	-9.97357E-006	2.23710E-005	-3.73000E-001	3.32706E-004	7	..........a	-327.68
	2	0.006	-3.36774E-001	-3.54841E-001	-3.45808E-001	1.06777E-005	-1.05940E-005	2.12717E-005	-3.71000E-001	3.49373E-004	7	..........a	-327.68
	3	0.008	-3.35391E-001	-3.52807E-001	-3.44099E-001	1.09579E-005	-1.04510E-005	2.14089E-005	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.01	-3.33274E-001	-3.50766E-001	-3.42020E-001	1.09386E-005	-1.04675E-005	2.14061E-005	-3.67000E-001	3.91039E-004	7	..........a	-327.68
	5	0.012	-3.31282E-001	-3.48774E-001	-3.40028E-001	1.09574E-005	-1.04456E-005	2.14031E-005	-3.65000E-001	2.99373E-004	7	..........a	-327.68
	6	0.014	-3.29366E-001	-3.46783E-001	-3.38074E-001	1.09594E-005	-1.04341E-005	2.13936E-005	-3.63000E-001	2.91039E-004	7	..........a	-327.68
	7	0.016	-3.27274E-001	-3.44783E-001	-3.36028E-001	1.09654E-005	-1.04360E-005	2.14014E-005	-3.61000E-001	2.49373E-004	7	..........a	-327.68
	8	0.018	-3.25241E-001	-3.42799E-001	-3.34020E-001	1.09729E-005	-1.04306E-005	2.14036E-005	-3.59000E-001	3.66039E-004	7	..........a	-327.68
	9	0.02	-3.23258E-001	-3.40757E-001	-3.32007E-001	1.09701E-005	-1.04205E-005	2.13906E-005	-3.57000E-001	2.82706E-004	7	..........a	-327.68
	10	0.022	-3.21349E-001	-3.38749E-001	-3.30049E-001	1.09774E-005	-1.04186E-005	2.13961E-005	-3.55000E-001	3.91039E-004	7	..........a	-327.68
	11	0.024	-3.19324E-001	-3.36774E-001	-3.28049E-001	1.09748E-005	-1.04070E-005	2.13817E-005	-3.53000E-001	3.07706E-004	7	..........a	-327.68
	12	0.026	-3.17333E-001	-3.34741E-001	-3.26037E-001	1.09851E-005	-1.04106E-005	2.13958E-005	-3.51000E-001	3.16039E-004	7	..........a	-327.68
	13	0.028	-3.15208E-001	-3.32758E-001	-3.23983E-001	1.09811E-005	-1.04061E-005	2.13872E-005	-3.49000E-001	3.07706E-004	7	..........a	-327.68
	14	0.03	-3.13374E-001	-3.30808E-001	-3.22091E-001	1.09799E-005	-1.03996E-005	2.13796E-005	-3.47000E-001	2.74373E-004	7	..........a	-327.68
	15	0.032	-3.11274E-001	-3.28808E-001	-3.20041E-001	1.09878E-005	-1.04008E-005	2.13886E-005	-3.45000E-001	3.32706E-004	7	..........a	-327.68
	16	0.034	-3.09258E-001	-3.26774E-001	-3.18016E-001	1.09890E-005	-1.03880E-005	2.13769E-005	-3.43000E-001	3.49373E-004	7	..........a	-327.68
	17	0.036	-3.07274E-001	-3.24807E-001	-3.16041E-001	1.09918E-005	-1.03883E-005	2.13801E-005	-3.41000E-001	3.57706E-004	7	..........a	-327.68
	18	0.038	-3.05324E-001	-3.22749E-001	-3.14037E-001	1.09920E-005	-1.03841E-005	2.13761E-005	-3.39000E-001	3.74373E-004	7	..........a	-327.68
	19	0.04	-3.03324E-001	-3.20749E-001	-3.12037E-001	1.09905E-005	-1.03823E-005	2.13727E-005	-3.37000E-001	3.24373E-004	7	..........a	-327.68
	20	0.042	-3.01324E-001	-3.18758E-001	-3.10041E-001	1.09945E-005	-1.03846E-005	2.13791E-005	-3.35000E-001	3.24373E-004	7	..........a	-327.68
	21	0.044	-2.99274E-001	-3.16774E-001	-3.08024E-001	1.09946E-005	-1.03711E-005	2.13657E-005	-3.33000E-001	3.07706E-004	7	..........a	-327.68
	22	0.046	-2.97307E-001	-3.14791E-001	-3.06049E-001	1.09911E-005	-1.03748E-005	2.13659E-005	-3.31000E-001	3.24373E-004	7	..........a	-327.68
	23	0.048	-2.95308E-001	-3.12716E-001	-3.04012E-001	1.10045E-005	-1.03660E-005	2.13704E-005	-3.29000E-001	3.32706E-004	7	..........a	-327.68
	24	0.05	-2.93407E-001	-3.10724E-001	-3.02066E-001	1.09975E-005	-1.03580E-005	2.13554E-005	-3.27000E-001	3.07706E-004	7	..........a	-327.68
	25	0.052	-2.91299E-001	-3.08741E-001	-3.00020E-001	1.10031E-005	-1.03543E-005	2.13574E-005	-3.25000E-001	3.66039E-004	7	..........a	-327.68
	26	0.054	-2.89308E-001	-3.06724E-001	-2.98016E-001	1.10045E-005	-1.03595E-005	2.13639E-005	-3.23000E-001	3.49373E-004	7	..........a	-327.68
	27	0.056	-2.87324E-001	-3.04774E-001	-2.96049E-001	1.10065E-005	-1.03466E-005	2.13531E-005	-3.21000E-001	2.99373E-004	7	..........a	-327.68
	28	0.058	-2.85316E-001	-3.02791E-001	-2.94053E-001	1.10098E-005	-1.03425E-005	2.13522E-005	-3.19000E-001	3.24373E-004	7	..........a	-327.68
	29	0.06	-2.83307E-001	-3.00641E-001	-2.91974E-001	1.10098E-005	-1.03376E-005	2.13474E-005	-3.17000E-001	3.24373E-004	7	..........a	-327.68
	30	0.062	-2.81324E-001	-2.98691E-001	-2.90008E-001	1.10128E-005	-1.03305E-005	2.13432E-005	-3.15000E-001	2.82706E-004	7	..........a	-327.68
	31	0.064	-2.79408E-001	-2.96733E-001	-2.88070E-001	1.10216E-005	-1.03253E-005	2.13469E-005	-3.13000E-001	3.24373E-004	7	..........a	-327.68
	32	0.066	-2.77399E-001	-2.94733E-001	-2.86066E-001	1.10190E-005	-1.03180E-005	2.13369E-005	-3.11000E-001	4.07706E-004	7	..........a	-327.68
	33	0.068	-2.75374E-001	-2.92674E-001	-2.84024E-001	1.10193E-005	-1.03195E-005	2.13387E-005	-3.09000E-001	3.57706E-004	7	..........a	-327.68
	34	0.07	-2.73391E-001	-2.90657E-001	-2.82024E-001	1.10323E-005	-1.03010E-005	2.13332E-005	-3.07000E-001	2.91039E-004	7	..........a	-327.68
	35	0.072	-2.71416E-001	-2.88682E-001	-2.80049E-001	1.10331E-005	-1.03013E-005	2.13344E-005	-3.05000E-001	3.49373E-004	7	..........a	-327.68
	36	0.074	-2.69358E-001	-2.86658E-001	-2.78008E-001	1.10380E-005	-1.02933E-005	2.13312E-005	-3.03000E-001	3.16039E-004	7	..........a	-327.68
	37	0.076	-2.67374E-001	-2.84649E-001	-2.76012E-001	1.10413E-005	-1.02831E-005	2.13244E-005	-3.01000E-001	3.74373E-004	7	..........a	-327.68
	38	0.078	-2.65299E-001	-2.82624E-001	-2.73962E-001	1.10421E-005	-1.02844E-005	2.13266E-005	-2.99000E-001	3.41039E-004	7	..........a	-327.68
	39	0.08	-2.63416E-001	-2.80624E-001	-2.72020E-001	1.10491E-005	-1.02738E-005	2.13229E-005	-2.97000E-001	3.41039E-004	7	..........a	-327.68
	40	0.082	-2.61407E-001	-2.78566E-001	-2.69987E-001	1.10520E-005	-1.02624E-005	2.13144E-005	-2.95000E-001	3.16039E-004	7	..........a	-327.68
	41	0.084	-2.59374E-001	-2.76674E-001	-2.68024E-001	1.10648E-005	-1.02529E-005	2.13177E-005	-2.93000E-001	3.32706E-004	7	..........a	-327.68
	42	0.086	-2.57449E-001	-2.74641E-001	-2.66045E-001	1.10685E-005	-1.02371E-005	2.13056E-005	-2.91000E-001	3.24373E-004	7	..........a	-327.68
	43	0.088	-2.55374E-001	-2.72583E-001	-2.63978E-001	1.10710E-005	-1.02328E-005	2.13037E-005	-2.89000E-001	2.99373E-004	7	..........a	-327.68
	44	0.09	-2.53466E-001	-2.70608E-001	-2.62037E-001	1.10800E-005	-1.02309E-005	2.13109E-005	-2.87000E-001	4.07706E-004	7	..........a	-327.68
	45	0.092	-2.51458E-001	-2.68641E-001	-2.60049E-001	1.10786E-005	-1.02143E-005	2.12929E-005	-2.85000E-001	3.16039E-004	7	..........a	-327.68
	46	0.094	-2.49449E-001	-2.66516E-001	-2.57983E-001	1.10826E-005	-1.02076E-005	2.12902E-005	-2.83000E-001	2.41039E-004	7	..........a	-327.68
	47	0.096	-2.47458E-001	-2.64657E-001	-2.56058E-001	1.10898E-005	-1.02051E-005	2.12949E-005	-2.81000E-001	2.82706E-004	7	..........a	-327.68
	48	0.098	-2.45458E-001	-2.62566E-001	-2.54012E-001	1.10975E-005	-1.01928E-005	2.12902E-005	-2.79000E-001	3.32706E-004	7	..........a	-327.68
	49	0.1	-2.43491E-001	-2.60641E-001	-2.52066E-001	1.11051E-005	-1.01794E-005	2.12846E-005	-2.77000E-001	3.24373E-004	7	..........a	-327.68
	50	0.102	-2.41433E-001	-2.58583E-001	-2.50008E-001	1.11038E-005	-1.01728E-005	2.12766E-005	-2.75000E-001	2.82706E-004	7	..........a	-327.68
	51	0.104	-2.39441E-001	-2.56658E-001	-2.48049E-001	1.11040E-005	-1.01764E-005	2.12804E-005	-2.73000E-001	3.16039E-004	7	..........a	-327.68
	52	0.106	-2.37474E-001	-2.54633E-001	-2.46053E-001	1.11080E-005	-1.01583E-005	2.12662E-005	-2.71000E-001	3.07706E-004	7	..........a	-327.68
	53	0.108	-2.35474E-001	-2.52607E-001	-2.44041E-001	1.11090E-005	-1.01541E-005	2.12631E-005	-2.69000E-001	2.91039E-004	7	..........a	-327.68
	54	0.11	-2.33399E-001	-2.50591E-001	-2.41995E-001	1.11103E-005	-1.01516E-005	2.12619E-005	-2.67000E-001	2.82706E-004	7	..........a	-327.68
	55	0.112	-2.31399E-001	-2.48608E-001	-2.40003E-001	1.11195E-005	-1.01441E-005	2.12636E-005	-2.65000E-001	3.66039E-004	7	..........a	-327.68
	56	0.114	-2.29574E-001	-2.46691E-001	-2.38133E-001	1.11095E-005	-1.01418E-005	2.12512E-005	-2.63000E-001	3.66039E-004	7	..........a	-327.68
	57	0.116	-2.27424E-001	-2.44691E-001	-2.36058E-001	1.11188E-005	-1.01399E-005	2.12587E-005	-2.61000E-001	2.66039E-004	7	..........a	-327.68
	58	0.118	-2.25374E-001	-2.42574E-001	-2.33974E-001	1.11136E-005	-1.01341E-005	2.12477E-005	-2.59000E-001	3.41039E-004	7	..........a	-327.68
	59	0.12	-2.23374E-001	-2.40633E-001	-2.32003E-001	1.11116E-005	-1.01368E-005	2.12484E-005	-2.57000E-001	2.57706E-004	7	..........a	-327.68
	60	0.122	-2.21433E-001	-2.38749E-001	-2.30091E-001	1.11155E-005	-1.01304E-005	2.12459E-005	-2.55000E-001	3.16039E-004	7	..........a	-327.68
	61	0.124	-2.19374E-001	-2.36699E-001	-2.28037E-001	1.11038E-005	-1.01314E-005	2.12352E-005	-2.53000E-001	3.74373E-004	7	..........a	-327.68
	62	0.126	-2.17374E-001	-2.34633E-001	-2.26003E-001	1.11060E-005	-1.01351E-005	2.12411E-005	-2.51000E-001	3.32706E-004	7	..........a	-327.68
	63	0.128	-2.15366E-001	-2.32749E-001	-2.24058E-001	1.10995E-005	-1.01341E-005	2.12336E-005	-2.49000E-001	3.32706E-004	7	..........a	-327.68
	64	0.13	-2.13366E-001	-2.30708E-001	-2.22037E-001	1.10938E-005	-1.01351E-005	2.12289E-005	-2.47000E-001	2.99373E-004	7	..........a	-327.68
	65	0.132	-2.11308E-001	-2.28666E-001	-2.19987E-001	1.10925E-005	-1.01391E-005	2.12316E-005	-2.45000E-001	3.16039E-004	7	..........a	-327.68
	66	0.134	-2.09349E-001	-2.26766E-001	-2.18058E-001	1.10901E-005	-1.01358E-005	2.12259E-005	-2.43000E-001	3.16039E-004	7	..........a	-327.68
	67	0.136	-2.07291E-001	-2.24683E-001	-2.15987E-001	1.10895E-005	-1.01408E-005	2.12302E-005	-2.41000E-001	3.99373E-004	7	..........a	-327.68
	68	0.138	-2.05308E-001	-2.22824E-001	-2.14066E-001	1.10808E-005	-1.01409E-005	2.12217E-005	-2.39000E-001	3.49373E-004	7	..........a	-327.68
	69	0.14	-2.03291E-001	-2.20824E-001	-2.12058E-001	1.10758E-005	-1.01531E-005	2.12289E-005	-2.37000E-001	3.41039E-004	7	..........a	-327.68
	70	0.142	-2.01274E-001	-2.18766E-001	-2.10020E-001	1.10705E-005	-1.01553E-005	2.12257E-005	-2.35000E-001	3.82706E-004	7	..........a	-327.68
	71	0.144	-1.99274E-001	-2.16841E-001	-2.08058E-001	1.10598E-005	-1.01536E-005	2.12134E-005	-2.33000E-001	3.24373E-004	7	..........a	-327.68
	72	0.146	-1.97258E-001	-2.14858E-001	-2.06058E-001	1.10548E-005	-1.01623E-005	2.12171E-005	-2.31000E-001	2.57706E-004	7	..........a	-327.68
	73	0.148	-1.95174E-001	-2.12791E-001	-2.03983E-001	1.10573E-005	-1.01666E-005	2.12239E-005	-2.29000E-001	2.74373E-004	7	..........a	-327.68
	74	0.15	-1.93274E-001	-2.10849E-001	-2.02062E-001	1.10506E-005	-1.01648E-005	2.12154E-005	-2.27000E-001	3.16039E-004	7	..........a	-327.68
	75	0.152	-1.91199E-001	-2.08808E-001	-2.00003E-001	1.10441E-005	-1.01713E-005	2.12154E-005	-2.25000E-001	3.41039E-004	7	..........a	-327.68
	76	0.154	-1.89074E-001	-2.06874E-001	-1.97974E-001	1.10398E-005	-1.01831E-005	2.12229E-005	-2.23000E-001	4.16039E-004	7	..........a	-327.68
	77	0.156	-1.87174E-001	-2.04833E-001	-1.96003E-001	1.10388E-005	-1.01796E-005	2.12184E-005	-2.21000E-001	3.82706E-004	7	..........a	-327.68
	78	0.158	-1.85183E-001	-2.02883E-001	-1.94033E-001	1.10350E-005	-1.01899E-005	2.12249E-005	-2.19000E-001	2.66039E-004	7	..........a	-327.68
	79	0.16	-1.83108E-001	-2.00933E-001	-1.92020E-001	1.10253E-005	-1.01884E-005	2.12137E-005	-2.17000E-001	2.91039E-004	7	..........a	-327.68
	80	0.162	-1.81141E-001	-1.98958E-001	-1.90049E-001	1.10250E-005	-1.02009E-005	2.12259E-005	-2.15000E-001	3.41039E-004	7	..........a	-327.68
	81	0.164	-1.79116E-001	-1.96908E-001	-1.88012E-001	1.10206E-005	-1.01999E-005	2.12206E-005	-2.13000E-001	2.82706E-004	7	..........a	-327.68
	82	0.166	-1.77066E-001	-1.94924E-001	-1.85995E-001	1.10166E-005	-1.01979E-005	2.12146E-005	-2.11000E-001	3.49373E-004	7	..........a	-327.68
	83	0.168	-1.75124E-001	-1.92991E-001	-1.84058E-001	1.10121E-005	-1.02084E-005	2.12206E-005	-2.09000E-001	3.41039E-004	7	..........a	-327.68
	84	0.17	-1.73108E-001	-1.90916E-001	-1.82012E-001	1.10125E-005	-1.02086E-005	2.12211E-005	-2.07000E-001	3.07706E-004	7	..........a	-327.68
	85	0.172	-1.71124E-001	-1.88974E-001	-1.80049E-001	1.10141E-005	-1.02121E-005	2.12262E-005	-2.05000E-001	3.66039E-004	7	..........a	-327.68
	86	0.174	-1.69124E-001	-1.86916E-001	-1.78020E-001	1.10063E-005	-1.02124E-005	2.12187E-005	-2.03000E-001	3.66039E-004	7	..........a	-327.68
	87	0.176	-1.67033E-001	-1.84924E-001	-1.75978E-001	1.10063E-005	-1.02228E-005	2.12291E-005	-2.01000E-001	3.91039E-004	7	..........a	-327.68
	88	0.178	-1.65058E-001	-1.82924E-001	-1.73991E-001	1.09986E-005	-1.02244E-005	2.12231E-005	-1.99000E-001	3.32706E-004	7	..........a	-327.68
	89	0.18	-1.63083E-001	-1.80958E-001	-1.72020E-001	1.10020E-005	-1.02251E-005	2.12271E-005	-1.97000E-001	3.41039E-004	7	..........a	-327.68
	90	0.182	-1.61058E-001	-1.78941E-001	-1.69999E-001	1.09981E-005	-1.02273E-005	2.12254E-005	-1.95000E-001	3.32706E-004	7	..........a	-327.68
	91	0.184	-1.59091E-001	-1.76991E-001	-1.68041E-001	1.09976E-005	-1.02281E-005	2.12257E-005	-1.93000E-001	3.07706E-004	7	..........a	-327.68
	92	0.186	-1.57058E-001	-1.74924E-001	-1.65991E-001	1.09988E-005	-1.02279E-005	2.12267E-005	-1.91000E-001	3.74373E-004	7	..........a	-327.68
	93	0.188	-1.55041E-001	-1.73024E-001	-1.64033E-001	1.09976E-005	-1.02349E-005	2.12326E-005	-1.89000E-001	3.16039E-004	7	..........a	-327.68
	94	0.19	-1.53108E-001	-1.70999E-001	-1.62053E-001	1.09941E-005	-1.02393E-005	2.12334E-005	-1.87000E-001	3.82706E-004	7	..........a	-327.68
	95	0.192	-1.51124E-001	-1.68966E-001	-1.60045E-001	1.09936E-005	-1.02386E-005	2.12322E-005	-1.85000E-001	3.41039E-004	7	..........a	-327.68
	96	0.194	-1.49024E-001	-1.66966E-001	-1.57995E-001	1.09890E-005	-1.02383E-005	2.12272E-005	-1.83000E-001	3.66039E-004	7	..........a	-327.68
	97	0.196	-1.47024E-001	-1.64966E-001	-1.55995E-001	1.09886E-005	-1.02403E-005	2.12289E-005	-1.81000E-001	3.32706E-004	7	..........a	-327.68
	98	0.198	-1.45091E-001	-1.63008E-001	-1.54049E-001	1.09938E-005	-1.02424E-005	2.12362E-005	-1.79000E-001	3.41039E-004	7	..........a	-327.68
	99	0.2	-1.43074E-001	-1.60974E-001	-1.52024E-001	1.09886E-005	-1.02411E-005	2.12297E-005	-1.77000E-001	3.82706E-004	7	..........a	-327.68
	100	0.202	-1.41099E-001	-1.58983E-001	-1.50041E-001	1.09896E-005	-1.02463E-005	2.12359E-005	-1.75000E-001	3.32706E-004	7	..........a	-327.68
