EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:46:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24739E-001	-3.74815E-001	-3.49777E-001	-1.25267E-008	-4.65323E-008	3.40057E-008	-3.75000E-001	4.93539E-004	6	..........a	-327.68
	1	0.2	-3.22793E-001	-3.72808E-001	-3.47800E-001	1.09772E-009	-4.12397E-008	4.23374E-008	-3.73000E-001	4.72206E-004	6	..........a	-327.68
	2	0.3	-3.20830E-001	-3.70757E-001	-3.45794E-001	3.80340E-009	-3.90147E-008	4.28181E-008	-3.71000E-001	4.48039E-004	6	..........a	-327.68
	3	0.4	-3.18819E-001	-3.68803E-001	-3.43811E-001	5.41427E-009	-3.77145E-008	4.31288E-008	-3.69000E-001	4.70039E-004	6	..........a	-327.68
	4	0.5	-3.16674E-001	-3.66856E-001	-3.41765E-001	6.72977E-009	-3.68671E-008	4.35969E-008	-3.67000E-001	4.56539E-004	6	..........a	-327.68
	5	0.6	-3.14820E-001	-3.64730E-001	-3.39775E-001	7.66456E-009	-3.61303E-008	4.37949E-008	-3.65000E-001	4.51039E-004	6	..........a	-327.68
	6	0.7	-3.12829E-001	-3.62776E-001	-3.37802E-001	8.73903E-009	-3.56820E-008	4.44210E-008	-3.63000E-001	4.62539E-004	6	..........a	-327.68
	7	0.8	-3.10817E-001	-3.60805E-001	-3.35811E-001	9.48112E-009	-3.51586E-008	4.46397E-008	-3.61000E-001	4.72706E-004	6	..........a	-327.68
	8	0.9	-3.08718E-001	-3.58823E-001	-3.33771E-001	1.05383E-008	-3.49175E-008	4.54558E-008	-3.59000E-001	4.60039E-004	6	..........a	-327.68
	9	1	-3.06782E-001	-3.56753E-001	-3.31768E-001	1.14034E-008	-3.45922E-008	4.59955E-008	-3.57000E-001	4.42873E-004	6	..........a	-327.68
	10	1.1	-3.04808E-001	-3.54794E-001	-3.29801E-001	1.23048E-008	-3.44691E-008	4.67740E-008	-3.55000E-001	4.75706E-004	6	..........a	-327.68
	11	1.2	-3.02818E-001	-3.52828E-001	-3.27823E-001	1.33219E-008	-3.44448E-008	4.77667E-008	-3.53000E-001	4.62539E-004	6	..........a	-327.68
	12	1.3	-3.00767E-001	-3.50820E-001	-3.25793E-001	1.45478E-008	-3.42698E-008	4.88175E-008	-3.51000E-001	4.44539E-004	6	..........a	-327.68
	13	1.4	-2.98786E-001	-3.48805E-001	-3.23796E-001	1.59936E-008	-3.43448E-008	5.03384E-008	-3.49000E-001	4.74039E-004	6	..........a	-327.68
	14	1.5	-2.96814E-001	-3.46804E-001	-3.21809E-001	1.71041E-008	-3.46402E-008	5.17443E-008	-3.47000E-001	4.70539E-004	6	..........a	-327.68
	15	1.6	-2.94827E-001	-3.44852E-001	-3.19839E-001	1.82726E-008	-3.47022E-008	5.29747E-008	-3.45000E-001	4.57539E-004	6	..........a	-327.68
	16	1.7	-2.92691E-001	-3.42850E-001	-3.17770E-001	2.01191E-008	-3.51065E-008	5.52257E-008	-3.43000E-001	4.71873E-004	6	..........a	-327.68
	17	1.8	-2.90777E-001	-3.40740E-001	-3.15758E-001	2.14947E-008	-3.55726E-008	5.70673E-008	-3.41000E-001	4.80706E-004	6	..........a	-327.68
	18	1.9	-2.88855E-001	-3.38800E-001	-3.13827E-001	2.34099E-008	-3.61067E-008	5.95166E-008	-3.39000E-001	4.60706E-004	6	..........a	-327.68
	19	2	-2.86819E-001	-3.36805E-001	-3.11812E-001	2.53891E-008	-3.69965E-008	6.23856E-008	-3.37000E-001	4.45373E-004	6	..........a	-327.68
	20	2.1	-2.84734E-001	-3.34800E-001	-3.09767E-001	2.72094E-008	-3.76359E-008	6.48453E-008	-3.35000E-001	4.72539E-004	6	..........a	-327.68
	21	2.2	-2.82774E-001	-3.32686E-001	-3.07730E-001	2.96070E-008	-3.87937E-008	6.84007E-008	-3.33000E-001	4.86373E-004	6	..........a	-327.68
	22	2.3	-2.80833E-001	-3.30787E-001	-3.05810E-001	3.16773E-008	-4.00992E-008	7.17765E-008	-3.31000E-001	4.70373E-004	6	..........a	-327.68
	23	2.4	-2.78821E-001	-3.28823E-001	-3.03822E-001	3.40903E-008	-4.13117E-008	7.54019E-008	-3.29000E-001	4.72373E-004	6	..........a	-327.68
	24	2.5	-2.76760E-001	-3.26819E-001	-3.01789E-001	3.64306E-008	-4.26665E-008	7.90971E-008	-3.27000E-001	4.78873E-004	6	..........a	-327.68
	25	2.6	-2.74798E-001	-3.24802E-001	-2.99800E-001	3.91256E-008	-4.44484E-008	8.35740E-008	-3.25000E-001	4.75539E-004	6	..........a	-327.68
	26	2.7	-2.72826E-001	-3.22806E-001	-2.97816E-001	4.17309E-008	-4.61150E-008	8.78458E-008	-3.23000E-001	4.68539E-004	6	..........a	-327.68
	27	2.8	-2.70836E-001	-3.20809E-001	-2.95822E-001	4.44256E-008	-4.81529E-008	9.25784E-008	-3.21000E-001	4.74373E-004	6	..........a	-327.68
	28	2.9	-2.68808E-001	-3.18820E-001	-2.93814E-001	4.70299E-008	-5.01455E-008	9.71754E-008	-3.19000E-001	4.93373E-004	6	..........a	-327.68
	29	3	-2.66764E-001	-3.16760E-001	-2.91762E-001	4.97812E-008	-5.24184E-008	1.02200E-007	-3.17000E-001	4.70373E-004	6	..........a	-327.68
	30	3.1	-2.64828E-001	-3.14832E-001	-2.89830E-001	5.22992E-008	-5.47524E-008	1.07052E-007	-3.15000E-001	4.87039E-004	6	..........a	-327.68
	31	3.2	-2.62833E-001	-3.12830E-001	-2.87832E-001	5.50249E-008	-5.74021E-008	1.12427E-007	-3.13000E-001	5.01206E-004	6	..........a	-327.68
	32	3.3	-2.60670E-001	-3.10830E-001	-2.85750E-001	5.71715E-008	-6.00357E-008	1.17207E-007	-3.11000E-001	4.91706E-004	6	..........a	-327.68
	33	3.4	-2.58765E-001	-3.08760E-001	-2.83763E-001	5.90471E-008	-6.28471E-008	1.21894E-007	-3.09000E-001	4.72706E-004	6	..........a	-327.68
	34	3.5	-2.56792E-001	-3.06814E-001	-2.81803E-001	6.08390E-008	-6.56448E-008	1.26484E-007	-3.07000E-001	4.79539E-004	6	..........a	-327.68
	35	3.6	-2.54830E-001	-3.04836E-001	-2.79833E-001	6.25732E-008	-6.84131E-008	1.30986E-007	-3.05000E-001	4.85206E-004	6	..........a	-327.68
	36	3.7	-2.52744E-001	-3.02852E-001	-2.77798E-001	6.38494E-008	-7.11018E-008	1.34951E-007	-3.03000E-001	4.68706E-004	6	..........a	-327.68
	37	3.8	-2.50780E-001	-3.00821E-001	-2.75800E-001	6.49815E-008	-7.37898E-008	1.38771E-007	-3.01000E-001	4.66873E-004	6	..........a	-327.68
	38	3.9	-2.48814E-001	-2.98818E-001	-2.73816E-001	6.55449E-008	-7.63851E-008	1.41930E-007	-2.99000E-001	4.71206E-004	6	..........a	-327.68
	39	4	-2.46811E-001	-2.96837E-001	-2.71824E-001	6.59410E-008	-7.86178E-008	1.44559E-007	-2.97000E-001	4.66373E-004	6	..........a	-327.68
	40	4.1	-2.44785E-001	-2.94822E-001	-2.69804E-001	6.60440E-008	-8.08374E-008	1.46881E-007	-2.95000E-001	4.63039E-004	6	..........a	-327.68
	41	4.2	-2.42768E-001	-2.92704E-001	-2.67736E-001	6.57870E-008	-8.26893E-008	1.48476E-007	-2.93000E-001	4.67373E-004	6	..........a	-327.68
	42	4.3	-2.40798E-001	-2.90799E-001	-2.65798E-001	6.52849E-008	-8.44612E-008	1.49746E-007	-2.91000E-001	4.69039E-004	6	..........a	-327.68
	43	4.4	-2.38833E-001	-2.88873E-001	-2.63853E-001	6.43841E-008	-8.57240E-008	1.50108E-007	-2.89000E-001	4.59706E-004	6	..........a	-327.68
	44	4.5	-2.36732E-001	-2.86823E-001	-2.61777E-001	6.33753E-008	-8.67014E-008	1.50077E-007	-2.87000E-001	4.52539E-004	6	..........a	-327.68
	45	4.6	-2.34764E-001	-2.84726E-001	-2.59745E-001	6.20395E-008	-8.71788E-008	1.49218E-007	-2.85000E-001	4.66539E-004	6	..........a	-327.68
	46	4.7	-2.32787E-001	-2.82782E-001	-2.57785E-001	6.07490E-008	-8.73002E-008	1.48049E-007	-2.83000E-001	4.73706E-004	6	..........a	-327.68
	47	4.8	-2.30804E-001	-2.80834E-001	-2.55819E-001	5.92531E-008	-8.70375E-008	1.46291E-007	-2.81000E-001	4.56873E-004	6	..........a	-327.68
	48	4.9	-2.28679E-001	-2.78829E-001	-2.53754E-001	5.72519E-008	-8.65161E-008	1.43768E-007	-2.79000E-001	4.76206E-004	6	..........a	-327.68
	49	5	-2.26765E-001	-2.76783E-001	-2.51774E-001	5.54716E-008	-8.52833E-008	1.40755E-007	-2.77000E-001	4.63873E-004	6	..........a	-327.68
	50	5.1	-2.24816E-001	-2.74810E-001	-2.49813E-001	5.34717E-008	-8.38464E-008	1.37318E-007	-2.75000E-001	4.63539E-004	6	..........a	-327.68
	51	5.2	-2.22804E-001	-2.72809E-001	-2.47806E-001	5.16168E-008	-8.19348E-008	1.33552E-007	-2.73000E-001	4.65206E-004	6	..........a	-327.68
	52	5.3	-2.20776E-001	-2.70804E-001	-2.45790E-001	4.96559E-008	-7.97752E-008	1.29431E-007	-2.71000E-001	4.75206E-004	6	..........a	-327.68
	53	5.4	-2.18793E-001	-2.68820E-001	-2.43807E-001	4.76546E-008	-7.72162E-008	1.24871E-007	-2.69000E-001	4.61039E-004	6	..........a	-327.68
	54	5.5	-2.16821E-001	-2.66796E-001	-2.41809E-001	4.58257E-008	-7.46006E-008	1.20426E-007	-2.67000E-001	4.81539E-004	6	..........a	-327.68
	55	5.6	-2.14818E-001	-2.64841E-001	-2.39830E-001	4.37932E-008	-7.18399E-008	1.15633E-007	-2.65000E-001	4.90873E-004	6	..........a	-327.68
	56	5.7	-2.12701E-001	-2.62832E-001	-2.37766E-001	4.18392E-008	-6.89215E-008	1.10761E-007	-2.63000E-001	4.99206E-004	6	..........a	-327.68
	57	5.8	-2.10810E-001	-2.60718E-001	-2.35764E-001	4.02074E-008	-6.58571E-008	1.06065E-007	-2.61000E-001	4.82873E-004	6	..........a	-327.68
	58	5.9	-2.08821E-001	-2.58790E-001	-2.33805E-001	3.83141E-008	-6.27021E-008	1.01016E-007	-2.59000E-001	4.87039E-004	6	..........a	-327.68
	59	6	-2.06822E-001	-2.56813E-001	-2.31817E-001	3.66752E-008	-5.93376E-008	9.60129E-008	-2.57000E-001	4.88539E-004	6	..........a	-327.68
	60	6.1	-2.04701E-001	-2.54826E-001	-2.29764E-001	3.50964E-008	-5.61796E-008	9.12760E-008	-2.55000E-001	4.72873E-004	6	..........a	-327.68
	61	6.2	-2.02786E-001	-2.52779E-001	-2.27782E-001	3.36075E-008	-5.30465E-008	8.66540E-008	-2.53000E-001	4.83706E-004	6	..........a	-327.68
	62	6.3	-2.00801E-001	-2.50791E-001	-2.25796E-001	3.22534E-008	-5.01078E-008	8.23611E-008	-2.51000E-001	4.81373E-004	6	..........a	-327.68
	63	6.4	-1.98814E-001	-2.48817E-001	-2.23815E-001	3.11042E-008	-4.72871E-008	7.83913E-008	-2.49000E-001	5.00539E-004	6	..........a	-327.68
	64	6.5	-1.96778E-001	-2.46812E-001	-2.21795E-001	2.99684E-008	-4.46058E-008	7.45742E-008	-2.47000E-001	4.70706E-004	6	..........a	-327.68
	65	6.6	-1.94803E-001	-2.44791E-001	-2.19797E-001	2.87769E-008	-4.19471E-008	7.07240E-008	-2.45000E-001	4.62373E-004	6	..........a	-327.68
	66	6.7	-1.92801E-001	-2.42772E-001	-2.17787E-001	2.76748E-008	-3.93084E-008	6.69832E-008	-2.43000E-001	4.75706E-004	6	..........a	-327.68
	67	6.8	-1.90794E-001	-2.40818E-001	-2.15806E-001	2.66840E-008	-3.71141E-008	6.37981E-008	-2.41000E-001	4.61039E-004	6	..........a	-327.68
	68	6.9	-1.88705E-001	-2.38858E-001	-2.13782E-001	2.58649E-008	-3.48188E-008	6.06837E-008	-2.39000E-001	4.64539E-004	6	..........a	-327.68
	69	7	-1.86792E-001	-2.36726E-001	-2.11759E-001	2.50901E-008	-3.26286E-008	5.77187E-008	-2.37000E-001	4.73873E-004	6	..........a	-327.68
	70	7.1	-1.84813E-001	-2.34789E-001	-2.09801E-001	2.44004E-008	-3.12007E-008	5.56011E-008	-2.35000E-001	4.61706E-004	6	..........a	-327.68
	71	7.2	-1.82802E-001	-2.32815E-001	-2.07808E-001	2.38380E-008	-2.94832E-008	5.33211E-008	-2.33000E-001	4.59039E-004	6	..........a	-327.68
	72	7.3	-1.80709E-001	-2.30804E-001	-2.05757E-001	2.32442E-008	-2.79126E-008	5.11568E-008	-2.31000E-001	4.59206E-004	6	..........a	-327.68
	73	7.4	-1.78762E-001	-2.28702E-001	-2.03732E-001	2.27078E-008	-2.64038E-008	4.91116E-008	-2.29000E-001	4.67539E-004	6	..........a	-327.68
	74	7.5	-1.76793E-001	-2.26789E-001	-2.01791E-001	2.22161E-008	-2.53013E-008	4.75174E-008	-2.27000E-001	4.74039E-004	6	..........a	-327.68
	75	7.6	-1.74812E-001	-2.24819E-001	-1.99815E-001	2.19167E-008	-2.41385E-008	4.60552E-008	-2.25000E-001	4.55873E-004	6	..........a	-327.68
	76	7.7	-1.72757E-001	-2.22806E-001	-1.97782E-001	2.14323E-008	-2.31870E-008	4.46193E-008	-2.23000E-001	4.86373E-004	6	..........a	-327.68
	77	7.8	-1.70787E-001	-2.20792E-001	-1.95790E-001	2.13560E-008	-2.22079E-008	4.35639E-008	-2.21000E-001	4.89873E-004	6	..........a	-327.68
	78	7.9	-1.68819E-001	-2.18806E-001	-1.93812E-001	2.09389E-008	-2.11511E-008	4.20900E-008	-2.19000E-001	4.77206E-004	6	..........a	-327.68
	79	8	-1.66822E-001	-2.16835E-001	-1.91828E-001	2.05665E-008	-2.05117E-008	4.10782E-008	-2.17000E-001	4.70539E-004	6	..........a	-327.68
	80	8.1	-1.64650E-001	-2.14828E-001	-1.89739E-001	2.04602E-008	-2.00453E-008	4.05055E-008	-2.15000E-001	4.82039E-004	6	..........a	-327.68
	81	8.2	-1.62766E-001	-2.12790E-001	-1.87778E-001	2.02612E-008	-1.93155E-008	3.95767E-008	-2.13000E-001	4.79039E-004	6	..........a	-327.68
	82	8.3	-1.60838E-001	-2.10811E-001	-1.85825E-001	2.00891E-008	-1.87881E-008	3.88773E-008	-2.11000E-001	4.44873E-004	6	..........a	-327.68
	83	8.4	-1.58812E-001	-2.08813E-001	-1.83813E-001	1.98944E-008	-1.83604E-008	3.82549E-008	-2.09000E-001	4.85373E-004	6	..........a	-327.68
	84	8.5	-1.56718E-001	-2.06812E-001	-1.81765E-001	1.96848E-008	-1.78347E-008	3.75194E-008	-2.07000E-001	4.79039E-004	6	..........a	-327.68
	85	8.6	-1.54761E-001	-2.04726E-001	-1.79744E-001	1.97424E-008	-1.74183E-008	3.71607E-008	-2.05000E-001	4.60873E-004	6	..........a	-327.68
	86	8.7	-1.52820E-001	-2.02784E-001	-1.77802E-001	1.97834E-008	-1.72026E-008	3.69860E-008	-2.03000E-001	4.63039E-004	6	..........a	-327.68
	87	8.8	-1.50810E-001	-2.00807E-001	-1.75808E-001	1.95381E-008	-1.67199E-008	3.62579E-008	-2.01000E-001	4.75873E-004	6	..........a	-327.68
	88	8.9	-1.48748E-001	-1.98825E-001	-1.73786E-001	1.97111E-008	-1.65595E-008	3.62706E-008	-1.99000E-001	4.73539E-004	6	..........a	-327.68
	89	9	-1.46796E-001	-1.96759E-001	-1.71777E-001	1.96851E-008	-1.60661E-008	3.57512E-008	-1.97000E-001	4.61873E-004	6	..........a	-327.68
	90	9.1	-1.44804E-001	-1.94793E-001	-1.69798E-001	1.97264E-008	-1.58911E-008	3.56175E-008	-1.95000E-001	4.77706E-004	6	..........a	-327.68
	91	9.2	-1.42807E-001	-1.92802E-001	-1.67805E-001	1.96117E-008	-1.54224E-008	3.50341E-008	-1.93000E-001	4.80039E-004	6	..........a	-327.68
	92	9.3	-1.40783E-001	-1.90770E-001	-1.65776E-001	1.96017E-008	-1.54861E-008	3.50878E-008	-1.91000E-001	4.72206E-004	6	..........a	-327.68
	93	9.4	-1.38757E-001	-1.88654E-001	-1.63706E-001	1.96958E-008	-1.51683E-008	3.48641E-008	-1.89000E-001	4.64873E-004	6	..........a	-327.68
	94	9.5	-1.36802E-001	-1.86798E-001	-1.61800E-001	1.96731E-008	-1.48346E-008	3.45077E-008	-1.87000E-001	4.85706E-004	6	..........a	-327.68
	95	9.6	-1.34815E-001	-1.84823E-001	-1.59819E-001	1.96447E-008	-1.47583E-008	3.44030E-008	-1.85000E-001	4.81539E-004	6	..........a	-327.68
	96	9.7	-1.32713E-001	-1.82807E-001	-1.57760E-001	1.96664E-008	-1.46239E-008	3.42904E-008	-1.83000E-001	4.68039E-004	6	..........a	-327.68
	97	9.8	-1.30764E-001	-1.80690E-001	-1.55727E-001	1.96037E-008	-1.46269E-008	3.42307E-008	-1.81000E-001	4.80873E-004	6	..........a	-327.68
	98	9.9	-1.28784E-001	-1.78785E-001	-1.53785E-001	1.95534E-008	-1.43456E-008	3.38990E-008	-1.79000E-001	4.74706E-004	6	..........a	-327.68
	99	10	-1.26821E-001	-1.76805E-001	-1.51813E-001	1.97994E-008	-1.42276E-008	3.40270E-008	-1.77000E-001	4.84706E-004	6	..........a	-327.68
	100	10.1	-1.24728E-001	-1.74806E-001	-1.49767E-001	2.00228E-008	-1.41205E-008	3.41433E-008	-1.75000E-001	4.65706E-004	6	..........a	-327.68
