EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:31:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24860E-001	-3.74895E-001	-3.49877E-001	-7.49204E-009	-3.32563E-008	2.57643E-008	-3.75000E-001	4.02539E-004	6	..........a	-327.68
	1	0.2	-3.22843E-001	-3.72884E-001	-3.47864E-001	2.45256E-009	-2.93922E-008	3.18447E-008	-3.73000E-001	4.06706E-004	6	..........a	-327.68
	2	0.3	-3.20886E-001	-3.70766E-001	-3.45826E-001	4.51816E-009	-2.76003E-008	3.21184E-008	-3.71000E-001	3.89706E-004	6	..........a	-327.68
	3	0.4	-3.18886E-001	-3.68899E-001	-3.43893E-001	5.68764E-009	-2.67171E-008	3.24048E-008	-3.69000E-001	4.05373E-004	6	..........a	-327.68
	4	0.5	-3.16821E-001	-3.66905E-001	-3.41863E-001	6.51708E-009	-2.59664E-008	3.24835E-008	-3.67000E-001	4.05706E-004	6	..........a	-327.68
	5	0.6	-3.14842E-001	-3.64898E-001	-3.39870E-001	7.22117E-009	-2.57154E-008	3.29365E-008	-3.65000E-001	3.93373E-004	6	..........a	-327.68
	6	0.7	-3.12895E-001	-3.62800E-001	-3.37847E-001	8.11028E-009	-2.52016E-008	3.33119E-008	-3.63000E-001	4.02373E-004	6	..........a	-327.68
	7	0.8	-3.10864E-001	-3.60862E-001	-3.35863E-001	8.51767E-009	-2.49323E-008	3.34499E-008	-3.61000E-001	3.98873E-004	6	..........a	-327.68
	8	0.9	-3.08795E-001	-3.58855E-001	-3.33825E-001	9.52746E-009	-2.44312E-008	3.39587E-008	-3.59000E-001	4.12539E-004	6	..........a	-327.68
	9	1	-3.06803E-001	-3.56837E-001	-3.31820E-001	1.01235E-008	-2.43885E-008	3.45121E-008	-3.57000E-001	4.03706E-004	6	..........a	-327.68
	10	1.1	-3.04841E-001	-3.54814E-001	-3.29828E-001	1.08360E-008	-2.41588E-008	3.49948E-008	-3.55000E-001	4.23706E-004	6	..........a	-327.68
	11	1.2	-3.02897E-001	-3.52882E-001	-3.27889E-001	1.16881E-008	-2.43829E-008	3.60709E-008	-3.53000E-001	4.09206E-004	6	..........a	-327.68
	12	1.3	-3.00871E-001	-3.50869E-001	-3.25870E-001	1.24068E-008	-2.43542E-008	3.67610E-008	-3.51000E-001	4.00706E-004	6	..........a	-327.68
	13	1.4	-2.98843E-001	-3.48876E-001	-3.23859E-001	1.33700E-008	-2.42385E-008	3.76085E-008	-3.49000E-001	4.09373E-004	6	..........a	-327.68
	14	1.5	-2.96886E-001	-3.46851E-001	-3.21868E-001	1.41941E-008	-2.43275E-008	3.85216E-008	-3.47000E-001	4.04706E-004	6	..........a	-327.68
	15	1.6	-2.94907E-001	-3.44943E-001	-3.19925E-001	1.54125E-008	-2.45609E-008	3.99734E-008	-3.45000E-001	4.11706E-004	6	..........a	-327.68
	16	1.7	-2.92728E-001	-3.42873E-001	-3.17801E-001	1.63293E-008	-2.46262E-008	4.09555E-008	-3.43000E-001	4.08206E-004	6	..........a	-327.68
	17	1.8	-2.90787E-001	-3.40869E-001	-3.15828E-001	1.75958E-008	-2.49379E-008	4.25337E-008	-3.41000E-001	4.14539E-004	6	..........a	-327.68
	18	1.9	-2.88905E-001	-3.38815E-001	-3.13860E-001	1.90093E-008	-2.55283E-008	4.45377E-008	-3.39000E-001	4.13706E-004	6	..........a	-327.68
	19	2	-2.86863E-001	-3.36854E-001	-3.11858E-001	2.02298E-008	-2.57967E-008	4.60265E-008	-3.37000E-001	4.00373E-004	6	..........a	-327.68
	20	2.1	-2.84839E-001	-3.34886E-001	-3.09863E-001	2.17847E-008	-2.65341E-008	4.83188E-008	-3.35000E-001	4.01039E-004	6	..........a	-327.68
	21	2.2	-2.82791E-001	-3.32854E-001	-3.07822E-001	2.33149E-008	-2.72822E-008	5.05971E-008	-3.33000E-001	3.93706E-004	6	..........a	-327.68
	22	2.3	-2.80892E-001	-3.30802E-001	-3.05847E-001	2.51991E-008	-2.80780E-008	5.32771E-008	-3.31000E-001	4.13373E-004	6	..........a	-327.68
	23	2.4	-2.78869E-001	-3.28869E-001	-3.03869E-001	2.70574E-008	-2.89471E-008	5.60045E-008	-3.29000E-001	4.06373E-004	6	..........a	-327.68
	24	2.5	-2.76862E-001	-3.26881E-001	-3.01872E-001	2.86672E-008	-2.99796E-008	5.86468E-008	-3.27000E-001	4.09873E-004	6	..........a	-327.68
	25	2.6	-2.74828E-001	-3.24863E-001	-2.99845E-001	3.07422E-008	-3.10037E-008	6.17459E-008	-3.25000E-001	4.09873E-004	6	..........a	-327.68
	26	2.7	-2.72885E-001	-3.22847E-001	-2.97866E-001	3.27688E-008	-3.22005E-008	6.49693E-008	-3.23000E-001	4.09373E-004	6	..........a	-327.68
	27	2.8	-2.70890E-001	-3.20891E-001	-2.95890E-001	3.49910E-008	-3.35627E-008	6.85537E-008	-3.21000E-001	4.09039E-004	6	..........a	-327.68
	28	2.9	-2.68885E-001	-3.18903E-001	-2.93894E-001	3.69276E-008	-3.50385E-008	7.19662E-008	-3.19000E-001	4.23706E-004	6	..........a	-327.68
	29	3	-2.66766E-001	-3.16837E-001	-2.91802E-001	3.89452E-008	-3.67418E-008	7.56870E-008	-3.17000E-001	4.04373E-004	6	..........a	-327.68
	30	3.1	-2.64885E-001	-3.14835E-001	-2.89860E-001	4.09945E-008	-3.82546E-008	7.92491E-008	-3.15000E-001	4.06206E-004	6	..........a	-327.68
	31	3.2	-2.62910E-001	-3.12886E-001	-2.87898E-001	4.28880E-008	-4.01159E-008	8.30039E-008	-3.13000E-001	4.11206E-004	6	..........a	-327.68
	32	3.3	-2.60782E-001	-3.10875E-001	-2.85828E-001	4.48516E-008	-4.20994E-008	8.69511E-008	-3.11000E-001	4.07706E-004	6	..........a	-327.68
	33	3.4	-2.58797E-001	-3.08855E-001	-2.83826E-001	4.63538E-008	-4.39037E-008	9.02575E-008	-3.09000E-001	4.10206E-004	6	..........a	-327.68
	34	3.5	-2.56828E-001	-3.06826E-001	-2.81827E-001	4.78380E-008	-4.59703E-008	9.38083E-008	-3.07000E-001	4.03039E-004	6	..........a	-327.68
	35	3.6	-2.54889E-001	-3.04897E-001	-2.79893E-001	4.93279E-008	-4.79672E-008	9.72951E-008	-3.05000E-001	3.97706E-004	6	..........a	-327.68
	36	3.7	-2.52844E-001	-3.02892E-001	-2.77868E-001	5.06053E-008	-4.96944E-008	1.00300E-007	-3.03000E-001	4.21706E-004	6	..........a	-327.68
	37	3.8	-2.50818E-001	-3.00882E-001	-2.75850E-001	5.15198E-008	-5.17063E-008	1.03226E-007	-3.01000E-001	4.21873E-004	6	..........a	-327.68
	38	3.9	-2.48877E-001	-2.98848E-001	-2.73862E-001	5.23316E-008	-5.34505E-008	1.05782E-007	-2.99000E-001	4.21373E-004	6	..........a	-327.68
	39	4	-2.46880E-001	-2.96874E-001	-2.71877E-001	5.25116E-008	-5.51738E-008	1.07685E-007	-2.97000E-001	4.13539E-004	6	..........a	-327.68
	40	4.1	-2.44876E-001	-2.94859E-001	-2.69868E-001	5.28780E-008	-5.69483E-008	1.09826E-007	-2.95000E-001	4.13039E-004	6	..........a	-327.68
	41	4.2	-2.42757E-001	-2.92773E-001	-2.67765E-001	5.30050E-008	-5.82432E-008	1.11248E-007	-2.93000E-001	4.19539E-004	6	..........a	-327.68
	42	4.3	-2.40857E-001	-2.90793E-001	-2.65825E-001	5.29190E-008	-5.94733E-008	1.12392E-007	-2.91000E-001	4.22373E-004	6	..........a	-327.68
	43	4.4	-2.38879E-001	-2.88901E-001	-2.63890E-001	5.22492E-008	-6.05778E-008	1.12827E-007	-2.89000E-001	4.29373E-004	6	..........a	-327.68
	44	4.5	-2.36867E-001	-2.86862E-001	-2.61864E-001	5.16992E-008	-6.13516E-008	1.13051E-007	-2.87000E-001	4.13706E-004	6	..........a	-327.68
	45	4.6	-2.34782E-001	-2.84832E-001	-2.59807E-001	5.06204E-008	-6.21243E-008	1.12745E-007	-2.85000E-001	4.11206E-004	6	..........a	-327.68
	46	4.7	-2.32845E-001	-2.82798E-001	-2.57821E-001	4.95669E-008	-6.22947E-008	1.11862E-007	-2.83000E-001	4.24039E-004	6	..........a	-327.68
	47	4.8	-2.30860E-001	-2.80909E-001	-2.55884E-001	4.85134E-008	-6.22480E-008	1.10761E-007	-2.81000E-001	4.10539E-004	6	..........a	-327.68
	48	4.9	-2.28804E-001	-2.78867E-001	-2.53836E-001	4.74803E-008	-6.20503E-008	1.09531E-007	-2.79000E-001	4.20039E-004	6	..........a	-327.68
	49	5	-2.26798E-001	-2.76869E-001	-2.51833E-001	4.58998E-008	-6.14546E-008	1.07354E-007	-2.77000E-001	4.26873E-004	6	..........a	-327.68
	50	5.1	-2.24844E-001	-2.74829E-001	-2.49836E-001	4.44226E-008	-6.05805E-008	1.05003E-007	-2.75000E-001	4.31206E-004	6	..........a	-327.68
	51	5.2	-2.22856E-001	-2.72870E-001	-2.47863E-001	4.30504E-008	-5.95930E-008	1.02643E-007	-2.73000E-001	4.31539E-004	6	..........a	-327.68
	52	5.3	-2.20857E-001	-2.70858E-001	-2.45857E-001	4.15892E-008	-5.81502E-008	9.97394E-008	-2.71000E-001	4.26373E-004	6	..........a	-327.68
	53	5.4	-2.18845E-001	-2.68852E-001	-2.43848E-001	3.98877E-008	-5.64663E-008	9.63539E-008	-2.69000E-001	4.26539E-004	6	..........a	-327.68
	54	5.5	-2.16919E-001	-2.66773E-001	-2.41846E-001	3.84215E-008	-5.48487E-008	9.32702E-008	-2.67000E-001	4.29206E-004	6	..........a	-327.68
	55	5.6	-2.14860E-001	-2.64891E-001	-2.39875E-001	3.68276E-008	-5.26758E-008	8.95034E-008	-2.65000E-001	4.14706E-004	6	..........a	-327.68
	56	5.7	-2.12840E-001	-2.62889E-001	-2.37865E-001	3.54868E-008	-5.10372E-008	8.65240E-008	-2.63000E-001	4.23373E-004	6	..........a	-327.68
	57	5.8	-2.10819E-001	-2.60846E-001	-2.35832E-001	3.37745E-008	-4.88420E-008	8.26165E-008	-2.61000E-001	4.06206E-004	6	..........a	-327.68
	58	5.9	-2.08843E-001	-2.58808E-001	-2.33825E-001	3.24314E-008	-4.66490E-008	7.90804E-008	-2.59000E-001	3.97539E-004	6	..........a	-327.68
	59	6	-2.06873E-001	-2.56850E-001	-2.31861E-001	3.10635E-008	-4.45054E-008	7.55689E-008	-2.57000E-001	4.08039E-004	6	..........a	-327.68
	60	6.1	-2.04829E-001	-2.54881E-001	-2.29855E-001	2.96900E-008	-4.22045E-008	7.18945E-008	-2.55000E-001	4.08206E-004	6	..........a	-327.68
	61	6.2	-2.02800E-001	-2.52842E-001	-2.27821E-001	2.84399E-008	-3.99845E-008	6.84244E-008	-2.53000E-001	4.02706E-004	6	..........a	-327.68
	62	6.3	-2.00862E-001	-2.50827E-001	-2.25844E-001	2.73161E-008	-3.77749E-008	6.50910E-008	-2.51000E-001	4.02206E-004	6	..........a	-327.68
	63	6.4	-1.98887E-001	-2.48892E-001	-2.23889E-001	2.61406E-008	-3.53656E-008	6.15062E-008	-2.49000E-001	3.97039E-004	6	..........a	-327.68
	64	6.5	-1.96864E-001	-2.46888E-001	-2.21876E-001	2.50721E-008	-3.32196E-008	5.82918E-008	-2.47000E-001	4.14039E-004	6	..........a	-327.68
	65	6.6	-1.94834E-001	-2.44876E-001	-2.19855E-001	2.40860E-008	-3.14564E-008	5.55424E-008	-2.45000E-001	3.92039E-004	6	..........a	-327.68
	66	6.7	-1.92880E-001	-2.42773E-001	-2.17826E-001	2.31662E-008	-2.96639E-008	5.28301E-008	-2.43000E-001	3.98706E-004	6	..........a	-327.68
	67	6.8	-1.90885E-001	-2.40881E-001	-2.15883E-001	2.22481E-008	-2.79113E-008	5.01594E-008	-2.41000E-001	4.15539E-004	6	..........a	-327.68
	68	6.9	-1.88864E-001	-2.38905E-001	-2.13884E-001	2.15367E-008	-2.60357E-008	4.75724E-008	-2.39000E-001	4.14539E-004	6	..........a	-327.68
	69	7	-1.86799E-001	-2.36882E-001	-2.11841E-001	2.07326E-008	-2.46806E-008	4.54131E-008	-2.37000E-001	3.99873E-004	6	..........a	-327.68
	70	7.1	-1.84882E-001	-2.34788E-001	-2.09835E-001	2.02752E-008	-2.32660E-008	4.35412E-008	-2.35000E-001	4.20706E-004	6	..........a	-327.68
	71	7.2	-1.82862E-001	-2.32848E-001	-2.07855E-001	1.94781E-008	-2.18975E-008	4.13756E-008	-2.33000E-001	4.11539E-004	6	..........a	-327.68
	72	7.3	-1.80796E-001	-2.30844E-001	-2.05820E-001	1.89653E-008	-2.08057E-008	3.97711E-008	-2.31000E-001	4.00873E-004	6	..........a	-327.68
	73	7.4	-1.78792E-001	-2.28829E-001	-2.03811E-001	1.87516E-008	-1.95906E-008	3.83422E-008	-2.29000E-001	4.03206E-004	6	..........a	-327.68
	74	7.5	-1.76822E-001	-2.26802E-001	-2.01812E-001	1.80242E-008	-1.85551E-008	3.65793E-008	-2.27000E-001	4.10873E-004	6	..........a	-327.68
	75	7.6	-1.74869E-001	-2.24860E-001	-1.99864E-001	1.78259E-008	-1.78474E-008	3.56732E-008	-2.25000E-001	4.14873E-004	6	..........a	-327.68
	76	7.7	-1.72843E-001	-2.22867E-001	-1.97855E-001	1.74831E-008	-1.68909E-008	3.43740E-008	-2.23000E-001	4.10539E-004	6	..........a	-327.68
	77	7.8	-1.70813E-001	-2.20859E-001	-1.95836E-001	1.70144E-008	-1.60425E-008	3.30569E-008	-2.21000E-001	4.04206E-004	6	..........a	-327.68
	78	7.9	-1.68861E-001	-2.18841E-001	-1.93851E-001	1.66767E-008	-1.52924E-008	3.19691E-008	-2.19000E-001	3.99039E-004	6	..........a	-327.68
	79	8	-1.66884E-001	-2.16923E-001	-1.91904E-001	1.61913E-008	-1.45989E-008	3.07903E-008	-2.17000E-001	4.08039E-004	6	..........a	-327.68
	80	8.1	-1.64709E-001	-2.14866E-001	-1.89787E-001	1.62490E-008	-1.39535E-008	3.02025E-008	-2.15000E-001	4.08873E-004	6	..........a	-327.68
	81	8.2	-1.62775E-001	-2.12806E-001	-1.87790E-001	1.60033E-008	-1.36018E-008	2.96051E-008	-2.13000E-001	3.93873E-004	6	..........a	-327.68
	82	8.3	-1.60873E-001	-2.10818E-001	-1.85846E-001	1.58246E-008	-1.31271E-008	2.89517E-008	-2.11000E-001	4.22373E-004	6	..........a	-327.68
	83	8.4	-1.58841E-001	-2.08838E-001	-1.83839E-001	1.58816E-008	-1.25000E-008	2.83816E-008	-2.09000E-001	3.93206E-004	6	..........a	-327.68
	84	8.5	-1.56789E-001	-2.06869E-001	-1.81829E-001	1.56769E-008	-1.23223E-008	2.79992E-008	-2.07000E-001	3.98039E-004	6	..........a	-327.68
	85	8.6	-1.54769E-001	-2.04797E-001	-1.79783E-001	1.53665E-008	-1.18303E-008	2.71968E-008	-2.05000E-001	4.08373E-004	6	..........a	-327.68
	86	8.7	-1.52860E-001	-2.02789E-001	-1.77824E-001	1.52592E-008	-1.15326E-008	2.67917E-008	-2.03000E-001	4.05039E-004	6	..........a	-327.68
	87	8.8	-1.50851E-001	-2.00860E-001	-1.75855E-001	1.51865E-008	-1.12792E-008	2.64657E-008	-2.01000E-001	4.08206E-004	6	..........a	-327.68
	88	8.9	-1.48814E-001	-1.98868E-001	-1.73841E-001	1.49885E-008	-1.10742E-008	2.60627E-008	-1.99000E-001	4.25873E-004	6	..........a	-327.68
	89	9	-1.46814E-001	-1.96839E-001	-1.71827E-001	1.50092E-008	-1.07521E-008	2.57613E-008	-1.97000E-001	4.30373E-004	6	..........a	-327.68
	90	9.1	-1.44843E-001	-1.94829E-001	-1.69836E-001	1.50648E-008	-1.07845E-008	2.58493E-008	-1.95000E-001	4.02373E-004	6	..........a	-327.68
	91	9.2	-1.42890E-001	-1.92868E-001	-1.67879E-001	1.50018E-008	-1.04394E-008	2.54412E-008	-1.93000E-001	4.10873E-004	6	..........a	-327.68
	92	9.3	-1.40863E-001	-1.90894E-001	-1.65878E-001	1.47951E-008	-1.03184E-008	2.51135E-008	-1.91000E-001	4.09873E-004	6	..........a	-327.68
	93	9.4	-1.38735E-001	-1.88815E-001	-1.63775E-001	1.46805E-008	-1.00330E-008	2.47135E-008	-1.89000E-001	3.98373E-004	6	..........a	-327.68
	94	9.5	-1.36851E-001	-1.86793E-001	-1.61822E-001	1.48088E-008	-9.91534E-009	2.47241E-008	-1.87000E-001	4.00539E-004	6	..........a	-327.68
	95	9.6	-1.34911E-001	-1.84872E-001	-1.59891E-001	1.48145E-008	-9.81700E-009	2.46315E-008	-1.85000E-001	4.02039E-004	6	..........a	-327.68
	96	9.7	-1.32714E-001	-1.82846E-001	-1.57780E-001	1.46641E-008	-9.90301E-009	2.45671E-008	-1.83000E-001	4.12873E-004	6	..........a	-327.68
	97	9.8	-1.30784E-001	-1.80789E-001	-1.55786E-001	1.47948E-008	-9.51996E-009	2.43148E-008	-1.81000E-001	4.04539E-004	6	..........a	-327.68
	98	9.9	-1.28812E-001	-1.78794E-001	-1.53803E-001	1.48208E-008	-9.65598E-009	2.44768E-008	-1.79000E-001	4.11039E-004	6	..........a	-327.68
	99	10	-1.26876E-001	-1.76823E-001	-1.51849E-001	1.48278E-008	-9.34894E-009	2.41767E-008	-1.77000E-001	3.99039E-004	6	..........a	-327.68
	100	10.1	-1.24783E-001	-1.74856E-001	-1.49819E-001	1.48241E-008	-9.41195E-009	2.42361E-008	-1.75000E-001	4.07539E-004	6	..........a	-327.68
