EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:47:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24797E-001	-3.74864E-001	-3.49831E-001	-1.10512E-008	-4.41327E-008	3.30815E-008	-3.75000E-001	3.47039E-004	6	..........a	-327.68
	1	0.2	-3.22837E-001	-3.72833E-001	-3.47835E-001	2.31054E-009	-3.89384E-008	4.12489E-008	-3.73000E-001	3.25873E-004	6	..........a	-327.68
	2	0.3	-3.20860E-001	-3.70766E-001	-3.45813E-001	5.45428E-009	-3.69161E-008	4.23704E-008	-3.71000E-001	3.24539E-004	6	..........a	-327.68
	3	0.4	-3.18864E-001	-3.68840E-001	-3.43852E-001	6.92446E-009	-3.57506E-008	4.26751E-008	-3.69000E-001	3.30873E-004	6	..........a	-327.68
	4	0.5	-3.16775E-001	-3.66890E-001	-3.41833E-001	8.17029E-009	-3.47572E-008	4.29275E-008	-3.67000E-001	3.37539E-004	6	..........a	-327.68
	5	0.6	-3.14831E-001	-3.64847E-001	-3.39839E-001	9.11241E-009	-3.40828E-008	4.31952E-008	-3.65000E-001	3.39206E-004	6	..........a	-327.68
	6	0.7	-3.12848E-001	-3.62812E-001	-3.37830E-001	1.02899E-008	-3.37030E-008	4.39929E-008	-3.63000E-001	3.40873E-004	6	..........a	-327.68
	7	0.8	-3.10844E-001	-3.60842E-001	-3.35843E-001	1.11327E-008	-3.32403E-008	4.43730E-008	-3.61000E-001	3.32873E-004	6	..........a	-327.68
	8	0.9	-3.08773E-001	-3.58848E-001	-3.33811E-001	1.20008E-008	-3.28936E-008	4.48944E-008	-3.59000E-001	3.28039E-004	6	..........a	-327.68
	9	1	-3.06801E-001	-3.56784E-001	-3.31792E-001	1.29639E-008	-3.26532E-008	4.56171E-008	-3.57000E-001	3.31373E-004	6	..........a	-327.68
	10	1.1	-3.04816E-001	-3.54831E-001	-3.29823E-001	1.38884E-008	-3.25252E-008	4.64136E-008	-3.55000E-001	3.14206E-004	6	..........a	-327.68
	11	1.2	-3.02869E-001	-3.52849E-001	-3.27859E-001	1.49031E-008	-3.24695E-008	4.73727E-008	-3.53000E-001	3.32039E-004	6	..........a	-327.68
	12	1.3	-3.00832E-001	-3.50863E-001	-3.25847E-001	1.62457E-008	-3.24785E-008	4.87242E-008	-3.51000E-001	3.43373E-004	6	..........a	-327.68
	13	1.4	-2.98818E-001	-3.48861E-001	-3.23839E-001	1.72384E-008	-3.25609E-008	4.97993E-008	-3.49000E-001	3.35373E-004	6	..........a	-327.68
	14	1.5	-2.96861E-001	-3.46838E-001	-3.21849E-001	1.84236E-008	-3.28246E-008	5.12482E-008	-3.47000E-001	3.44539E-004	6	..........a	-327.68
	15	1.6	-2.94861E-001	-3.44843E-001	-3.19852E-001	1.99131E-008	-3.31460E-008	5.30591E-008	-3.45000E-001	3.40539E-004	6	..........a	-327.68
	16	1.7	-2.92711E-001	-3.42854E-001	-3.17783E-001	2.14620E-008	-3.35957E-008	5.50577E-008	-3.43000E-001	3.36706E-004	6	..........a	-327.68
	17	1.8	-2.90805E-001	-3.40796E-001	-3.15800E-001	2.30732E-008	-3.40374E-008	5.71106E-008	-3.41000E-001	3.38373E-004	6	..........a	-327.68
	18	1.9	-2.88880E-001	-3.38832E-001	-3.13856E-001	2.46070E-008	-3.47088E-008	5.93159E-008	-3.39000E-001	3.42039E-004	6	..........a	-327.68
	19	2	-2.86843E-001	-3.36838E-001	-3.11841E-001	2.65823E-008	-3.53629E-008	6.19452E-008	-3.37000E-001	3.36373E-004	6	..........a	-327.68
	20	2.1	-2.84807E-001	-3.34844E-001	-3.09825E-001	2.87382E-008	-3.61974E-008	6.49356E-008	-3.35000E-001	3.46873E-004	6	..........a	-327.68
	21	2.2	-2.82791E-001	-3.32789E-001	-3.07790E-001	3.06938E-008	-3.73512E-008	6.80450E-008	-3.33000E-001	3.35206E-004	6	..........a	-327.68
	22	2.3	-2.80869E-001	-3.30807E-001	-3.05838E-001	3.29618E-008	-3.86740E-008	7.16358E-008	-3.31000E-001	3.41539E-004	6	..........a	-327.68
	23	2.4	-2.78846E-001	-3.28864E-001	-3.03855E-001	3.53187E-008	-3.99532E-008	7.52719E-008	-3.29000E-001	3.48539E-004	6	..........a	-327.68
	24	2.5	-2.76803E-001	-3.26866E-001	-3.01835E-001	3.79054E-008	-4.13527E-008	7.92581E-008	-3.27000E-001	3.55873E-004	6	..........a	-327.68
	25	2.6	-2.74830E-001	-3.24847E-001	-2.99839E-001	4.04997E-008	-4.31776E-008	8.36773E-008	-3.25000E-001	3.59706E-004	6	..........a	-327.68
	26	2.7	-2.72865E-001	-3.22845E-001	-2.97855E-001	4.30187E-008	-4.49251E-008	8.79439E-008	-3.23000E-001	3.46706E-004	6	..........a	-327.68
	27	2.8	-2.70862E-001	-3.20857E-001	-2.95859E-001	4.56291E-008	-4.68714E-008	9.25004E-008	-3.21000E-001	3.39539E-004	6	..........a	-327.68
	28	2.9	-2.68863E-001	-3.18879E-001	-2.93871E-001	4.81610E-008	-4.90760E-008	9.72370E-008	-3.19000E-001	3.46706E-004	6	..........a	-327.68
	29	3	-2.66782E-001	-3.16839E-001	-2.91811E-001	5.09397E-008	-5.13293E-008	1.02269E-007	-3.17000E-001	3.47206E-004	6	..........a	-327.68
	30	3.1	-2.64856E-001	-3.14855E-001	-2.89855E-001	5.33737E-008	-5.37323E-008	1.07106E-007	-3.15000E-001	3.49706E-004	6	..........a	-327.68
	31	3.2	-2.62860E-001	-3.12871E-001	-2.87866E-001	5.56833E-008	-5.63289E-008	1.12012E-007	-3.13000E-001	3.46706E-004	6	..........a	-327.68
	32	3.3	-2.60729E-001	-3.10851E-001	-2.85790E-001	5.81110E-008	-5.89022E-008	1.17013E-007	-3.11000E-001	3.55539E-004	6	..........a	-327.68
	33	3.4	-2.58792E-001	-3.08826E-001	-2.83809E-001	5.99949E-008	-6.18570E-008	1.21852E-007	-3.09000E-001	3.59206E-004	6	..........a	-327.68
	34	3.5	-2.56808E-001	-3.06849E-001	-2.81829E-001	6.19181E-008	-6.44723E-008	1.26390E-007	-3.07000E-001	3.40039E-004	6	..........a	-327.68
	35	3.6	-2.54870E-001	-3.04873E-001	-2.79871E-001	6.35053E-008	-6.72876E-008	1.30793E-007	-3.05000E-001	3.39539E-004	6	..........a	-327.68
	36	3.7	-2.52795E-001	-3.02880E-001	-2.77837E-001	6.48152E-008	-7.02017E-008	1.35017E-007	-3.03000E-001	3.49706E-004	6	..........a	-327.68
	37	3.8	-2.50809E-001	-3.00871E-001	-2.75840E-001	6.57069E-008	-7.26990E-008	1.38406E-007	-3.01000E-001	3.50373E-004	6	..........a	-327.68
	38	3.9	-2.48837E-001	-2.98855E-001	-2.73846E-001	6.64640E-008	-7.52980E-008	1.41762E-007	-2.99000E-001	3.47039E-004	6	..........a	-327.68
	39	4	-2.46849E-001	-2.96878E-001	-2.71863E-001	6.68804E-008	-7.76966E-008	1.44577E-007	-2.97000E-001	3.50039E-004	6	..........a	-327.68
	40	4.1	-2.44833E-001	-2.94858E-001	-2.69845E-001	6.68501E-008	-7.96769E-008	1.46527E-007	-2.95000E-001	3.40373E-004	6	..........a	-327.68
	41	4.2	-2.42746E-001	-2.92734E-001	-2.67740E-001	6.64824E-008	-8.17092E-008	1.48192E-007	-2.93000E-001	3.38206E-004	6	..........a	-327.68
	42	4.3	-2.40812E-001	-2.90826E-001	-2.65819E-001	6.61783E-008	-8.31883E-008	1.49367E-007	-2.91000E-001	3.39706E-004	6	..........a	-327.68
	43	4.4	-2.38869E-001	-2.88885E-001	-2.63877E-001	6.55903E-008	-8.44875E-008	1.50078E-007	-2.89000E-001	3.51039E-004	6	..........a	-327.68
	44	4.5	-2.36795E-001	-2.86863E-001	-2.61829E-001	6.41551E-008	-8.54416E-008	1.49597E-007	-2.87000E-001	3.32873E-004	6	..........a	-327.68
	45	4.6	-2.34773E-001	-2.84814E-001	-2.59794E-001	6.31910E-008	-8.58073E-008	1.48998E-007	-2.85000E-001	3.38706E-004	6	..........a	-327.68
	46	4.7	-2.32807E-001	-2.82812E-001	-2.57809E-001	6.17374E-008	-8.59763E-008	1.47714E-007	-2.83000E-001	3.32706E-004	6	..........a	-327.68
	47	4.8	-2.30838E-001	-2.80870E-001	-2.55854E-001	5.99125E-008	-8.54509E-008	1.45363E-007	-2.81000E-001	3.37873E-004	6	..........a	-327.68
	48	4.9	-2.28736E-001	-2.78860E-001	-2.53798E-001	5.82337E-008	-8.47065E-008	1.42940E-007	-2.79000E-001	3.27873E-004	6	..........a	-327.68
	49	5	-2.26797E-001	-2.76839E-001	-2.51818E-001	5.65851E-008	-8.36684E-008	1.40253E-007	-2.77000E-001	3.50373E-004	6	..........a	-327.68
	50	5.1	-2.24828E-001	-2.74832E-001	-2.49830E-001	5.45435E-008	-8.21789E-008	1.36722E-007	-2.75000E-001	3.38373E-004	6	..........a	-327.68
	51	5.2	-2.22830E-001	-2.72854E-001	-2.47842E-001	5.26136E-008	-8.02866E-008	1.32900E-007	-2.73000E-001	3.38539E-004	6	..........a	-327.68
	52	5.3	-2.20833E-001	-2.70853E-001	-2.45843E-001	5.06520E-008	-7.79843E-008	1.28636E-007	-2.71000E-001	3.43706E-004	6	..........a	-327.68
	53	5.4	-2.18819E-001	-2.68861E-001	-2.43840E-001	4.87701E-008	-7.56567E-008	1.24427E-007	-2.69000E-001	3.43873E-004	6	..........a	-327.68
	54	5.5	-2.16852E-001	-2.66811E-001	-2.41832E-001	4.66922E-008	-7.32641E-008	1.19956E-007	-2.67000E-001	3.53706E-004	6	..........a	-327.68
	55	5.6	-2.14859E-001	-2.64879E-001	-2.39869E-001	4.49316E-008	-7.03284E-008	1.15260E-007	-2.65000E-001	3.44206E-004	6	..........a	-327.68
	56	5.7	-2.12760E-001	-2.62852E-001	-2.37806E-001	4.30024E-008	-6.74687E-008	1.10471E-007	-2.63000E-001	3.69206E-004	6	..........a	-327.68
	57	5.8	-2.10816E-001	-2.60725E-001	-2.35771E-001	4.12665E-008	-6.42283E-008	1.05495E-007	-2.61000E-001	3.45206E-004	6	..........a	-327.68
	58	5.9	-2.08825E-001	-2.58825E-001	-2.33825E-001	3.93669E-008	-6.12442E-008	1.00611E-007	-2.59000E-001	3.52539E-004	6	..........a	-327.68
	59	6	-2.06844E-001	-2.56842E-001	-2.31843E-001	3.77694E-008	-5.77331E-008	9.55025E-008	-2.57000E-001	3.65039E-004	6	..........a	-327.68
	60	6.1	-2.04787E-001	-2.54862E-001	-2.29825E-001	3.61225E-008	-5.49124E-008	9.10349E-008	-2.55000E-001	3.45206E-004	6	..........a	-327.68
	61	6.2	-2.02809E-001	-2.52839E-001	-2.27824E-001	3.47370E-008	-5.17307E-008	8.64677E-008	-2.53000E-001	3.57706E-004	6	..........a	-327.68
	62	6.3	-2.00836E-001	-2.50836E-001	-2.25836E-001	3.33282E-008	-4.89970E-008	8.23251E-008	-2.51000E-001	3.57206E-004	6	..........a	-327.68
	63	6.4	-1.98849E-001	-2.48854E-001	-2.23851E-001	3.21877E-008	-4.60236E-008	7.82113E-008	-2.49000E-001	3.51373E-004	6	..........a	-327.68
	64	6.5	-1.96816E-001	-2.46848E-001	-2.21832E-001	3.11475E-008	-4.32406E-008	7.43881E-008	-2.47000E-001	3.50706E-004	6	..........a	-327.68
	65	6.6	-1.94820E-001	-2.44844E-001	-2.19832E-001	2.98017E-008	-4.07756E-008	7.05773E-008	-2.45000E-001	3.53373E-004	6	..........a	-327.68
	66	6.7	-1.92843E-001	-2.42768E-001	-2.17805E-001	2.90349E-008	-3.80786E-008	6.71135E-008	-2.43000E-001	3.28206E-004	6	..........a	-327.68
	67	6.8	-1.90879E-001	-2.40833E-001	-2.15856E-001	2.78458E-008	-3.60183E-008	6.38641E-008	-2.41000E-001	3.32206E-004	6	..........a	-327.68
	68	6.9	-1.88819E-001	-2.38873E-001	-2.13846E-001	2.71610E-008	-3.38821E-008	6.10431E-008	-2.39000E-001	3.29373E-004	6	..........a	-327.68
	69	7	-1.86806E-001	-2.36832E-001	-2.11819E-001	2.64429E-008	-3.19488E-008	5.83918E-008	-2.37000E-001	3.44873E-004	6	..........a	-327.68
	70	7.1	-1.84864E-001	-2.34803E-001	-2.09833E-001	2.54402E-008	-3.01089E-008	5.55491E-008	-2.35000E-001	3.40373E-004	6	..........a	-327.68
	71	7.2	-1.82839E-001	-2.32827E-001	-2.07833E-001	2.50138E-008	-2.83810E-008	5.33948E-008	-2.33000E-001	3.45206E-004	6	..........a	-327.68
	72	7.3	-1.80769E-001	-2.30831E-001	-2.05800E-001	2.43150E-008	-2.69975E-008	5.13125E-008	-2.31000E-001	3.32706E-004	6	..........a	-327.68
	73	7.4	-1.78807E-001	-2.28775E-001	-2.03791E-001	2.39306E-008	-2.55530E-008	4.94836E-008	-2.29000E-001	3.43873E-004	6	..........a	-327.68
	74	7.5	-1.76816E-001	-2.26818E-001	-2.01817E-001	2.33542E-008	-2.43902E-008	4.77444E-008	-2.27000E-001	3.41706E-004	6	..........a	-327.68
	75	7.6	-1.74849E-001	-2.24843E-001	-1.99846E-001	2.29278E-008	-2.32254E-008	4.61532E-008	-2.25000E-001	3.40039E-004	6	..........a	-327.68
	76	7.7	-1.72822E-001	-2.22837E-001	-1.97830E-001	2.26198E-008	-2.22656E-008	4.48854E-008	-2.23000E-001	3.41873E-004	6	..........a	-327.68
	77	7.8	-1.70815E-001	-2.20840E-001	-1.95828E-001	2.24781E-008	-2.13895E-008	4.38676E-008	-2.21000E-001	3.38873E-004	6	..........a	-327.68
	78	7.9	-1.68837E-001	-2.18831E-001	-1.93834E-001	2.20444E-008	-2.04437E-008	4.24881E-008	-2.19000E-001	3.42039E-004	6	..........a	-327.68
	79	8	-1.66848E-001	-2.16855E-001	-1.91851E-001	2.18910E-008	-1.96786E-008	4.15696E-008	-2.17000E-001	3.32706E-004	6	..........a	-327.68
	80	8.1	-1.64702E-001	-2.14845E-001	-1.89773E-001	2.16993E-008	-1.90045E-008	4.07038E-008	-2.15000E-001	3.46706E-004	6	..........a	-327.68
	81	8.2	-1.62814E-001	-2.12808E-001	-1.87811E-001	2.13740E-008	-1.85708E-008	3.99447E-008	-2.13000E-001	3.52373E-004	6	..........a	-327.68
	82	8.3	-1.60861E-001	-2.10837E-001	-1.85849E-001	2.13963E-008	-1.79890E-008	3.93853E-008	-2.11000E-001	3.44706E-004	6	..........a	-327.68
	83	8.4	-1.58846E-001	-2.08844E-001	-1.83845E-001	2.10959E-008	-1.75710E-008	3.86669E-008	-2.09000E-001	3.34206E-004	6	..........a	-327.68
	84	8.5	-1.56790E-001	-2.06841E-001	-1.81815E-001	2.11336E-008	-1.70513E-008	3.81849E-008	-2.07000E-001	3.55873E-004	6	..........a	-327.68
	85	8.6	-1.54783E-001	-2.04792E-001	-1.79787E-001	2.10089E-008	-1.66059E-008	3.76148E-008	-2.05000E-001	3.42373E-004	6	..........a	-327.68
	86	8.7	-1.52849E-001	-2.02812E-001	-1.77831E-001	2.10259E-008	-1.63275E-008	3.73534E-008	-2.03000E-001	3.45873E-004	6	..........a	-327.68
	87	8.8	-1.50839E-001	-2.00856E-001	-1.75847E-001	2.08842E-008	-1.58808E-008	3.67650E-008	-2.01000E-001	3.43539E-004	6	..........a	-327.68
	88	8.9	-1.48804E-001	-1.98850E-001	-1.73827E-001	2.09289E-008	-1.57378E-008	3.66667E-008	-1.99000E-001	3.47539E-004	6	..........a	-327.68
	89	9	-1.46804E-001	-1.96818E-001	-1.71811E-001	2.08296E-008	-1.53677E-008	3.61973E-008	-1.97000E-001	3.39206E-004	6	..........a	-327.68
	90	9.1	-1.44834E-001	-1.94829E-001	-1.69831E-001	2.07552E-008	-1.51900E-008	3.59452E-008	-1.95000E-001	3.48039E-004	6	..........a	-327.68
	91	9.2	-1.42839E-001	-1.92839E-001	-1.67839E-001	2.08249E-008	-1.50690E-008	3.58939E-008	-1.93000E-001	3.52039E-004	6	..........a	-327.68
	92	9.3	-1.40832E-001	-1.90859E-001	-1.65846E-001	2.08419E-008	-1.47183E-008	3.55602E-008	-1.91000E-001	3.41873E-004	6	..........a	-327.68
	93	9.4	-1.38767E-001	-1.88758E-001	-1.63763E-001	2.07866E-008	-1.44229E-008	3.52095E-008	-1.89000E-001	3.35539E-004	6	..........a	-327.68
	94	9.5	-1.36839E-001	-1.86804E-001	-1.61822E-001	2.06745E-008	-1.41902E-008	3.48648E-008	-1.87000E-001	3.34539E-004	6	..........a	-327.68
	95	9.6	-1.34852E-001	-1.84855E-001	-1.59853E-001	2.09126E-008	-1.42989E-008	3.52115E-008	-1.85000E-001	3.43873E-004	6	..........a	-327.68
	96	9.7	-1.32732E-001	-1.82831E-001	-1.57781E-001	2.09719E-008	-1.40059E-008	3.49778E-008	-1.83000E-001	3.48373E-004	6	..........a	-327.68
	97	9.8	-1.30804E-001	-1.80745E-001	-1.55774E-001	2.07842E-008	-1.40185E-008	3.48028E-008	-1.81000E-001	3.45039E-004	6	..........a	-327.68
	98	9.9	-1.28813E-001	-1.78809E-001	-1.53811E-001	2.09229E-008	-1.35641E-008	3.44871E-008	-1.79000E-001	3.51039E-004	6	..........a	-327.68
	99	10	-1.26856E-001	-1.76821E-001	-1.51839E-001	2.09586E-008	-1.34121E-008	3.43707E-008	-1.77000E-001	3.48206E-004	6	..........a	-327.68
	100	10.1	-1.24798E-001	-1.74841E-001	-1.49820E-001	2.08856E-008	-1.33238E-008	3.42094E-008	-1.75000E-001	3.56873E-004	6	..........a	-327.68
