EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:03:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24901E-001	-3.74921E-001	-3.49911E-001	-9.21992E-009	-3.61584E-008	2.69384E-008	-3.75000E-001	4.13206E-004	6	..........a	-327.68
	1	0.2	-3.22875E-001	-3.72930E-001	-3.47902E-001	1.29275E-009	-3.18645E-008	3.31572E-008	-3.73000E-001	4.13706E-004	6	..........a	-327.68
	2	0.3	-3.20914E-001	-3.70804E-001	-3.45859E-001	3.17899E-009	-3.05373E-008	3.37163E-008	-3.71000E-001	3.90206E-004	6	..........a	-327.68
	3	0.4	-3.18883E-001	-3.68954E-001	-3.43919E-001	4.23246E-009	-2.92248E-008	3.34573E-008	-3.69000E-001	4.05039E-004	6	..........a	-327.68
	4	0.5	-3.16820E-001	-3.66903E-001	-3.41862E-001	5.16257E-009	-2.84954E-008	3.36579E-008	-3.67000E-001	3.98206E-004	6	..........a	-327.68
	5	0.6	-3.14845E-001	-3.64897E-001	-3.39871E-001	5.89867E-009	-2.80517E-008	3.39503E-008	-3.65000E-001	4.07706E-004	6	..........a	-327.68
	6	0.7	-3.12891E-001	-3.62819E-001	-3.37855E-001	6.60776E-009	-2.75619E-008	3.41697E-008	-3.63000E-001	3.96039E-004	6	..........a	-327.68
	7	0.8	-3.10882E-001	-3.60900E-001	-3.35891E-001	7.32652E-009	-2.71895E-008	3.45161E-008	-3.61000E-001	4.11373E-004	6	..........a	-327.68
	8	0.9	-3.08843E-001	-3.58886E-001	-3.33864E-001	7.87325E-009	-2.69118E-008	3.47851E-008	-3.59000E-001	4.17706E-004	6	..........a	-327.68
	9	1	-3.06832E-001	-3.56896E-001	-3.31864E-001	8.65335E-009	-2.68728E-008	3.55262E-008	-3.57000E-001	3.98373E-004	6	..........a	-327.68
	10	1.1	-3.04920E-001	-3.54856E-001	-3.29888E-001	9.25509E-009	-2.64391E-008	3.56942E-008	-3.55000E-001	4.17039E-004	6	..........a	-327.68
	11	1.2	-3.02909E-001	-3.52922E-001	-3.27915E-001	1.01215E-008	-2.61784E-008	3.63000E-008	-3.53000E-001	3.94539E-004	6	..........a	-327.68
	12	1.3	-3.00902E-001	-3.50897E-001	-3.25899E-001	1.08943E-008	-2.61234E-008	3.70177E-008	-3.51000E-001	4.03373E-004	6	..........a	-327.68
	13	1.4	-2.98885E-001	-3.48912E-001	-3.23899E-001	1.14754E-008	-2.61404E-008	3.76158E-008	-3.49000E-001	3.94873E-004	6	..........a	-327.68
	14	1.5	-2.96911E-001	-3.46889E-001	-3.21900E-001	1.22801E-008	-2.62094E-008	3.84896E-008	-3.47000E-001	4.10206E-004	6	..........a	-327.68
	15	1.6	-2.94918E-001	-3.44929E-001	-3.19924E-001	1.33363E-008	-2.62718E-008	3.96080E-008	-3.45000E-001	4.18706E-004	6	..........a	-327.68
	16	1.7	-2.92745E-001	-3.42885E-001	-3.17815E-001	1.43854E-008	-2.62274E-008	4.06128E-008	-3.43000E-001	4.05706E-004	6	..........a	-327.68
	17	1.8	-2.90803E-001	-3.40863E-001	-3.15833E-001	1.53792E-008	-2.65158E-008	4.18950E-008	-3.41000E-001	4.05206E-004	6	..........a	-327.68
	18	1.9	-2.88911E-001	-3.38824E-001	-3.13867E-001	1.64273E-008	-2.65635E-008	4.29908E-008	-3.39000E-001	4.23873E-004	6	..........a	-327.68
	19	2	-2.86876E-001	-3.36880E-001	-3.11878E-001	1.77358E-008	-2.69882E-008	4.47240E-008	-3.37000E-001	3.88039E-004	6	..........a	-327.68
	20	2.1	-2.84878E-001	-3.34875E-001	-3.09877E-001	1.89123E-008	-2.76383E-008	4.65506E-008	-3.35000E-001	4.12873E-004	6	..........a	-327.68
	21	2.2	-2.82829E-001	-3.32888E-001	-3.07858E-001	2.04268E-008	-2.80206E-008	4.84475E-008	-3.33000E-001	4.03873E-004	6	..........a	-327.68
	22	2.3	-2.80932E-001	-3.30836E-001	-3.05884E-001	2.17787E-008	-2.85350E-008	5.03137E-008	-3.31000E-001	4.13039E-004	6	..........a	-327.68
	23	2.4	-2.78886E-001	-3.28909E-001	-3.03897E-001	2.35379E-008	-2.90868E-008	5.26247E-008	-3.29000E-001	4.15873E-004	6	..........a	-327.68
	24	2.5	-2.76899E-001	-3.26903E-001	-3.01901E-001	2.51731E-008	-3.01466E-008	5.53197E-008	-3.27000E-001	4.11706E-004	6	..........a	-327.68
	25	2.6	-2.74869E-001	-3.24917E-001	-2.99893E-001	2.68817E-008	-3.08537E-008	5.77353E-008	-3.25000E-001	4.10373E-004	6	..........a	-327.68
	26	2.7	-2.72903E-001	-3.22874E-001	-2.97889E-001	2.87272E-008	-3.19665E-008	6.06937E-008	-3.23000E-001	4.17373E-004	6	..........a	-327.68
	27	2.8	-2.70910E-001	-3.20924E-001	-2.95917E-001	3.06471E-008	-3.31770E-008	6.38241E-008	-3.21000E-001	4.21539E-004	6	..........a	-327.68
	28	2.9	-2.68925E-001	-3.18896E-001	-2.93910E-001	3.24300E-008	-3.42924E-008	6.67225E-008	-3.19000E-001	4.06206E-004	6	..........a	-327.68
	29	3	-2.66796E-001	-3.16847E-001	-2.91821E-001	3.42949E-008	-3.53629E-008	6.96579E-008	-3.17000E-001	4.15206E-004	6	..........a	-327.68
	30	3.1	-2.64926E-001	-3.14840E-001	-2.89883E-001	3.60612E-008	-3.66771E-008	7.27382E-008	-3.15000E-001	4.12373E-004	6	..........a	-327.68
	31	3.2	-2.62896E-001	-3.12888E-001	-2.87892E-001	3.77611E-008	-3.85253E-008	7.62864E-008	-3.13000E-001	4.14373E-004	6	..........a	-327.68
	32	3.3	-2.60838E-001	-3.10875E-001	-2.85856E-001	3.96223E-008	-4.00652E-008	7.96875E-008	-3.11000E-001	4.18373E-004	6	..........a	-327.68
	33	3.4	-2.58822E-001	-3.08872E-001	-2.83847E-001	4.13098E-008	-4.15624E-008	8.28722E-008	-3.09000E-001	4.28539E-004	6	..........a	-327.68
	34	3.5	-2.56877E-001	-3.06854E-001	-2.81865E-001	4.29494E-008	-4.33636E-008	8.63130E-008	-3.07000E-001	4.26539E-004	6	..........a	-327.68
	35	3.6	-2.54898E-001	-3.04939E-001	-2.79918E-001	4.43686E-008	-4.50155E-008	8.93840E-008	-3.05000E-001	4.23539E-004	6	..........a	-327.68
	36	3.7	-2.52891E-001	-3.02914E-001	-2.77903E-001	4.54350E-008	-4.68554E-008	9.22904E-008	-3.03000E-001	4.21706E-004	6	..........a	-327.68
	37	3.8	-2.50849E-001	-3.00942E-001	-2.75896E-001	4.61858E-008	-4.85316E-008	9.47174E-008	-3.01000E-001	4.30039E-004	6	..........a	-327.68
	38	3.9	-2.48896E-001	-2.98895E-001	-2.73895E-001	4.72673E-008	-5.00795E-008	9.73467E-008	-2.99000E-001	4.16039E-004	6	..........a	-327.68
	39	4	-2.46900E-001	-2.96912E-001	-2.71906E-001	4.78293E-008	-5.17403E-008	9.95697E-008	-2.97000E-001	4.21873E-004	6	..........a	-327.68
	40	4.1	-2.44907E-001	-2.94887E-001	-2.69897E-001	4.81460E-008	-5.30482E-008	1.01194E-007	-2.95000E-001	4.12706E-004	6	..........a	-327.68
	41	4.2	-2.42794E-001	-2.92802E-001	-2.67798E-001	4.83311E-008	-5.45724E-008	1.02903E-007	-2.93000E-001	4.30539E-004	6	..........a	-327.68
	42	4.3	-2.40921E-001	-2.90809E-001	-2.65865E-001	4.83407E-008	-5.55742E-008	1.03915E-007	-2.91000E-001	4.31706E-004	6	..........a	-327.68
	43	4.4	-2.38871E-001	-2.88910E-001	-2.63891E-001	4.81157E-008	-5.65366E-008	1.04652E-007	-2.89000E-001	4.34206E-004	6	..........a	-327.68
	44	4.5	-2.36868E-001	-2.86861E-001	-2.61865E-001	4.75530E-008	-5.77251E-008	1.05278E-007	-2.87000E-001	4.43539E-004	6	..........a	-327.68
	45	4.6	-2.34815E-001	-2.84893E-001	-2.59854E-001	4.67965E-008	-5.79041E-008	1.04701E-007	-2.85000E-001	4.20039E-004	6	..........a	-327.68
	46	4.7	-2.32890E-001	-2.82837E-001	-2.57863E-001	4.61151E-008	-5.86739E-008	1.04789E-007	-2.83000E-001	4.18039E-004	6	..........a	-327.68
	47	4.8	-2.30858E-001	-2.80950E-001	-2.55904E-001	4.52533E-008	-5.88086E-008	1.04062E-007	-2.81000E-001	4.15373E-004	6	..........a	-327.68
	48	4.9	-2.28837E-001	-2.78881E-001	-2.53859E-001	4.41295E-008	-5.86202E-008	1.02750E-007	-2.79000E-001	4.25039E-004	6	..........a	-327.68
	49	5	-2.26841E-001	-2.76905E-001	-2.51873E-001	4.27837E-008	-5.81221E-008	1.00906E-007	-2.77000E-001	4.29039E-004	6	..........a	-327.68
	50	5.1	-2.24897E-001	-2.74877E-001	-2.49887E-001	4.17276E-008	-5.77564E-008	9.94840E-008	-2.75000E-001	4.27706E-004	6	..........a	-327.68
	51	5.2	-2.22883E-001	-2.72885E-001	-2.47884E-001	4.06778E-008	-5.67310E-008	9.74087E-008	-2.73000E-001	4.21873E-004	6	..........a	-327.68
	52	5.3	-2.20897E-001	-2.70876E-001	-2.45886E-001	3.91499E-008	-5.55812E-008	9.47311E-008	-2.71000E-001	4.21373E-004	6	..........a	-327.68
	53	5.4	-2.18877E-001	-2.68905E-001	-2.43891E-001	3.77671E-008	-5.42503E-008	9.20174E-008	-2.69000E-001	4.23373E-004	6	..........a	-327.68
	54	5.5	-2.16915E-001	-2.66791E-001	-2.41853E-001	3.66842E-008	-5.26831E-008	8.93674E-008	-2.67000E-001	4.28039E-004	6	..........a	-327.68
	55	5.6	-2.14871E-001	-2.64934E-001	-2.39902E-001	3.52151E-008	-5.14360E-008	8.66510E-008	-2.65000E-001	4.18039E-004	6	..........a	-327.68
	56	5.7	-2.12836E-001	-2.62883E-001	-2.37860E-001	3.38192E-008	-4.93334E-008	8.31526E-008	-2.63000E-001	4.04873E-004	6	..........a	-327.68
	57	5.8	-2.10815E-001	-2.60879E-001	-2.35847E-001	3.26414E-008	-4.77398E-008	8.03812E-008	-2.61000E-001	4.17206E-004	6	..........a	-327.68
	58	5.9	-2.08873E-001	-2.58828E-001	-2.33851E-001	3.15416E-008	-4.56469E-008	7.71885E-008	-2.59000E-001	4.16039E-004	6	..........a	-327.68
	59	6	-2.06861E-001	-2.56894E-001	-2.31877E-001	3.02388E-008	-4.37550E-008	7.39937E-008	-2.57000E-001	4.15039E-004	6	..........a	-327.68
	60	6.1	-2.04870E-001	-2.54904E-001	-2.29887E-001	2.91233E-008	-4.16731E-008	7.07963E-008	-2.55000E-001	3.98706E-004	6	..........a	-327.68
	61	6.2	-2.02829E-001	-2.52875E-001	-2.27852E-001	2.80398E-008	-3.94931E-008	6.75329E-008	-2.53000E-001	4.08539E-004	6	..........a	-327.68
	62	6.3	-2.00912E-001	-2.50861E-001	-2.25886E-001	2.67787E-008	-3.76275E-008	6.44062E-008	-2.51000E-001	4.05039E-004	6	..........a	-327.68
	63	6.4	-1.98905E-001	-2.48927E-001	-2.23916E-001	2.59362E-008	-3.55209E-008	6.14572E-008	-2.49000E-001	4.10206E-004	6	..........a	-327.68
	64	6.5	-1.96893E-001	-2.46915E-001	-2.21904E-001	2.50718E-008	-3.33313E-008	5.84031E-008	-2.47000E-001	4.09539E-004	6	..........a	-327.68
	65	6.6	-1.94879E-001	-2.44914E-001	-2.19897E-001	2.41203E-008	-3.16848E-008	5.58051E-008	-2.45000E-001	3.99873E-004	6	..........a	-327.68
	66	6.7	-1.92916E-001	-2.42793E-001	-2.17854E-001	2.33476E-008	-2.98362E-008	5.31838E-008	-2.43000E-001	4.06873E-004	6	..........a	-327.68
	67	6.8	-1.90882E-001	-2.40930E-001	-2.15906E-001	2.25855E-008	-2.82347E-008	5.08201E-008	-2.41000E-001	4.02873E-004	6	..........a	-327.68
	68	6.9	-1.88837E-001	-2.38900E-001	-2.13869E-001	2.19127E-008	-2.64891E-008	4.84018E-008	-2.39000E-001	4.13706E-004	6	..........a	-327.68
	69	7	-1.86812E-001	-2.36884E-001	-2.11848E-001	2.13803E-008	-2.50186E-008	4.63989E-008	-2.37000E-001	4.21206E-004	6	..........a	-327.68
	70	7.1	-1.84887E-001	-2.34822E-001	-2.09854E-001	2.07449E-008	-2.38795E-008	4.46243E-008	-2.35000E-001	4.12039E-004	6	..........a	-327.68
	71	7.2	-1.82869E-001	-2.32885E-001	-2.07877E-001	2.02608E-008	-2.23769E-008	4.26378E-008	-2.33000E-001	4.13206E-004	6	..........a	-327.68
	72	7.3	-1.80857E-001	-2.30870E-001	-2.05863E-001	1.98214E-008	-2.11731E-008	4.09945E-008	-2.31000E-001	4.14873E-004	6	..........a	-327.68
	73	7.4	-1.78843E-001	-2.28884E-001	-2.03864E-001	1.92197E-008	-2.02457E-008	3.94654E-008	-2.29000E-001	4.00039E-004	6	..........a	-327.68
	74	7.5	-1.76893E-001	-2.26842E-001	-2.01867E-001	1.90667E-008	-1.94069E-008	3.84736E-008	-2.27000E-001	3.87039E-004	6	..........a	-327.68
	75	7.6	-1.74898E-001	-2.24908E-001	-1.99903E-001	1.84979E-008	-1.84381E-008	3.69360E-008	-2.25000E-001	4.25706E-004	6	..........a	-327.68
	76	7.7	-1.72897E-001	-2.22886E-001	-1.97891E-001	1.82606E-008	-1.76543E-008	3.59149E-008	-2.23000E-001	4.14373E-004	6	..........a	-327.68
	77	7.8	-1.70868E-001	-2.20900E-001	-1.95884E-001	1.78915E-008	-1.65905E-008	3.44820E-008	-2.21000E-001	3.98873E-004	6	..........a	-327.68
	78	7.9	-1.68909E-001	-2.18875E-001	-1.93892E-001	1.79095E-008	-1.59211E-008	3.38306E-008	-2.19000E-001	3.96206E-004	6	..........a	-327.68
	79	8	-1.66911E-001	-2.16917E-001	-1.91914E-001	1.75765E-008	-1.53390E-008	3.29155E-008	-2.17000E-001	4.07873E-004	6	..........a	-327.68
	80	8.1	-1.64766E-001	-2.14865E-001	-1.89816E-001	1.73598E-008	-1.45133E-008	3.18731E-008	-2.15000E-001	4.05706E-004	6	..........a	-327.68
	81	8.2	-1.62798E-001	-2.12871E-001	-1.87834E-001	1.72398E-008	-1.42732E-008	3.15130E-008	-2.13000E-001	4.04539E-004	6	..........a	-327.68
	82	8.3	-1.60899E-001	-2.10814E-001	-1.85857E-001	1.71391E-008	-1.36745E-008	3.08136E-008	-2.11000E-001	3.96206E-004	6	..........a	-327.68
	83	8.4	-1.58883E-001	-2.08881E-001	-1.83882E-001	1.70117E-008	-1.35878E-008	3.05996E-008	-2.09000E-001	4.01706E-004	6	..........a	-327.68
	84	8.5	-1.56838E-001	-2.06890E-001	-1.81864E-001	1.68907E-008	-1.29107E-008	2.98015E-008	-2.07000E-001	4.09706E-004	6	..........a	-327.68
	85	8.6	-1.54824E-001	-2.04840E-001	-1.79832E-001	1.69187E-008	-1.23820E-008	2.93007E-008	-2.05000E-001	4.15206E-004	6	..........a	-327.68
	86	8.7	-1.52904E-001	-2.02838E-001	-1.77871E-001	1.69027E-008	-1.23247E-008	2.92274E-008	-2.03000E-001	4.09539E-004	6	..........a	-327.68
	87	8.8	-1.50889E-001	-2.00901E-001	-1.75895E-001	1.66064E-008	-1.20093E-008	2.86156E-008	-2.01000E-001	4.12873E-004	6	..........a	-327.68
	88	8.9	-1.48881E-001	-1.98899E-001	-1.73890E-001	1.66617E-008	-1.17026E-008	2.83643E-008	-1.99000E-001	4.05539E-004	6	..........a	-327.68
	89	9	-1.46855E-001	-1.96907E-001	-1.71881E-001	1.67317E-008	-1.14689E-008	2.82006E-008	-1.97000E-001	4.17206E-004	6	..........a	-327.68
	90	9.1	-1.44884E-001	-1.94876E-001	-1.69880E-001	1.66387E-008	-1.13079E-008	2.79466E-008	-1.95000E-001	4.05873E-004	6	..........a	-327.68
	91	9.2	-1.42914E-001	-1.92897E-001	-1.67906E-001	1.65460E-008	-1.10358E-008	2.75818E-008	-1.93000E-001	4.03039E-004	6	..........a	-327.68
	92	9.3	-1.40894E-001	-1.90849E-001	-1.65871E-001	1.65547E-008	-1.09008E-008	2.74555E-008	-1.91000E-001	3.96039E-004	6	..........a	-327.68
	93	9.4	-1.38768E-001	-1.88796E-001	-1.63782E-001	1.65460E-008	-1.06404E-008	2.71865E-008	-1.89000E-001	3.91373E-004	6	..........a	-327.68
	94	9.5	-1.36896E-001	-1.86809E-001	-1.61853E-001	1.66457E-008	-1.03427E-008	2.69884E-008	-1.87000E-001	4.01373E-004	6	..........a	-327.68
	95	9.6	-1.34918E-001	-1.84888E-001	-1.59903E-001	1.64087E-008	-1.03717E-008	2.67804E-008	-1.85000E-001	4.06706E-004	6	..........a	-327.68
	96	9.7	-1.32817E-001	-1.82866E-001	-1.57841E-001	1.66774E-008	-1.02791E-008	2.69564E-008	-1.83000E-001	4.17039E-004	6	..........a	-327.68
	97	9.8	-1.30807E-001	-1.80841E-001	-1.55824E-001	1.65427E-008	-1.00750E-008	2.66177E-008	-1.81000E-001	4.07039E-004	6	..........a	-327.68
	98	9.9	-1.28851E-001	-1.78830E-001	-1.53840E-001	1.65920E-008	-9.70798E-009	2.63000E-008	-1.79000E-001	4.03706E-004	6	..........a	-327.68
	99	10	-1.26906E-001	-1.76903E-001	-1.51904E-001	1.67480E-008	-9.74766E-009	2.64957E-008	-1.77000E-001	4.02373E-004	6	..........a	-327.68
	100	10.1	-1.24874E-001	-1.74891E-001	-1.49882E-001	1.66924E-008	-9.66565E-009	2.63580E-008	-1.75000E-001	4.14539E-004	6	..........a	-327.68
