EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:52:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24850E-001	-3.74866E-001	-3.49858E-001	-1.61801E-008	-5.17067E-008	3.55265E-008	-3.75000E-001	3.80206E-004	6	..........a	-327.68
	1	0.2	-3.22839E-001	-3.72878E-001	-3.47858E-001	-2.05168E-009	-4.64000E-008	4.43483E-008	-3.73000E-001	3.63873E-004	6	..........a	-327.68
	2	0.3	-3.20865E-001	-3.70796E-001	-3.45831E-001	9.38703E-010	-4.43577E-008	4.52964E-008	-3.71000E-001	3.65539E-004	6	..........a	-327.68
	3	0.4	-3.18870E-001	-3.68897E-001	-3.43883E-001	2.54557E-009	-4.30296E-008	4.55751E-008	-3.69000E-001	3.50206E-004	6	..........a	-327.68
	4	0.5	-3.16753E-001	-3.66892E-001	-3.41823E-001	3.57804E-009	-4.20581E-008	4.56361E-008	-3.67000E-001	3.68039E-004	6	..........a	-327.68
	5	0.6	-3.14867E-001	-3.64840E-001	-3.39854E-001	4.70718E-009	-4.13540E-008	4.60612E-008	-3.65000E-001	3.51539E-004	6	..........a	-327.68
	6	0.7	-3.12886E-001	-3.62818E-001	-3.37852E-001	5.50562E-009	-4.07753E-008	4.62809E-008	-3.63000E-001	3.58539E-004	6	..........a	-327.68
	7	0.8	-3.10864E-001	-3.60867E-001	-3.35865E-001	6.47241E-009	-4.02512E-008	4.67236E-008	-3.61000E-001	3.60039E-004	6	..........a	-327.68
	8	0.9	-3.08780E-001	-3.58873E-001	-3.33826E-001	7.42186E-009	-3.95524E-008	4.69743E-008	-3.59000E-001	3.44373E-004	6	..........a	-327.68
	9	1	-3.06816E-001	-3.56763E-001	-3.31789E-001	8.37865E-009	-3.92984E-008	4.76771E-008	-3.57000E-001	3.46039E-004	6	..........a	-327.68
	10	1.1	-3.04856E-001	-3.54830E-001	-3.29843E-001	9.27143E-009	-3.88610E-008	4.81325E-008	-3.55000E-001	3.42206E-004	6	..........a	-327.68
	11	1.2	-3.02882E-001	-3.52876E-001	-3.27879E-001	1.04316E-008	-3.87917E-008	4.92233E-008	-3.53000E-001	3.44373E-004	6	..........a	-327.68
	12	1.3	-3.00865E-001	-3.50881E-001	-3.25873E-001	1.14684E-008	-3.86963E-008	5.01647E-008	-3.51000E-001	3.54873E-004	6	..........a	-327.68
	13	1.4	-2.98855E-001	-3.48872E-001	-3.23863E-001	1.25962E-008	-3.88050E-008	5.14012E-008	-3.49000E-001	3.58706E-004	6	..........a	-327.68
	14	1.5	-2.96875E-001	-3.46856E-001	-3.21865E-001	1.38757E-008	-3.86693E-008	5.25450E-008	-3.47000E-001	3.43373E-004	6	..........a	-327.68
	15	1.6	-2.94877E-001	-3.44888E-001	-3.19882E-001	1.52292E-008	-3.88874E-008	5.41166E-008	-3.45000E-001	3.38373E-004	6	..........a	-327.68
	16	1.7	-2.92748E-001	-3.42888E-001	-3.17818E-001	1.66824E-008	-3.91294E-008	5.58118E-008	-3.43000E-001	3.54206E-004	6	..........a	-327.68
	17	1.8	-2.90807E-001	-3.40732E-001	-3.15770E-001	1.82789E-008	-3.93498E-008	5.76287E-008	-3.41000E-001	3.41539E-004	6	..........a	-327.68
	18	1.9	-2.88904E-001	-3.38844E-001	-3.13874E-001	1.99391E-008	-3.98968E-008	5.98359E-008	-3.39000E-001	3.49039E-004	6	..........a	-327.68
	19	2	-2.86872E-001	-3.36858E-001	-3.11865E-001	2.16653E-008	-4.02529E-008	6.19182E-008	-3.37000E-001	3.66539E-004	6	..........a	-327.68
	20	2.1	-2.84808E-001	-3.34883E-001	-3.09845E-001	2.35186E-008	-4.09753E-008	6.44939E-008	-3.35000E-001	3.60206E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32822E-001	-3.07819E-001	2.55862E-008	-4.17724E-008	6.73586E-008	-3.33000E-001	3.62539E-004	6	..........a	-327.68
	22	2.3	-2.80879E-001	-3.30838E-001	-3.05859E-001	2.77461E-008	-4.28162E-008	7.05623E-008	-3.31000E-001	3.61373E-004	6	..........a	-327.68
	23	2.4	-2.78878E-001	-3.28880E-001	-3.03879E-001	2.98494E-008	-4.39783E-008	7.38277E-008	-3.29000E-001	3.57206E-004	6	..........a	-327.68
	24	2.5	-2.76840E-001	-3.26886E-001	-3.01863E-001	3.21440E-008	-4.50722E-008	7.72162E-008	-3.27000E-001	3.67873E-004	6	..........a	-327.68
	25	2.6	-2.74838E-001	-3.24872E-001	-2.99855E-001	3.46167E-008	-4.67190E-008	8.13357E-008	-3.25000E-001	3.67206E-004	6	..........a	-327.68
	26	2.7	-2.72874E-001	-3.22861E-001	-2.97867E-001	3.72156E-008	-4.80179E-008	8.52335E-008	-3.23000E-001	3.69039E-004	6	..........a	-327.68
	27	2.8	-2.70884E-001	-3.20874E-001	-2.95879E-001	3.97293E-008	-4.98708E-008	8.96001E-008	-3.21000E-001	3.71373E-004	6	..........a	-327.68
	28	2.9	-2.68867E-001	-3.18874E-001	-2.93870E-001	4.22370E-008	-5.15480E-008	9.37849E-008	-3.19000E-001	3.74373E-004	6	..........a	-327.68
	29	3	-2.66793E-001	-3.16809E-001	-2.91801E-001	4.48483E-008	-5.36609E-008	9.85092E-008	-3.17000E-001	3.79539E-004	6	..........a	-327.68
	30	3.1	-2.64870E-001	-3.14867E-001	-2.89869E-001	4.73766E-008	-5.58862E-008	1.03263E-007	-3.15000E-001	3.87206E-004	6	..........a	-327.68
	31	3.2	-2.62893E-001	-3.12863E-001	-2.87878E-001	4.95609E-008	-5.81358E-008	1.07697E-007	-3.13000E-001	3.66373E-004	6	..........a	-327.68
	32	3.3	-2.60801E-001	-3.10868E-001	-2.85835E-001	5.19705E-008	-6.04911E-008	1.12462E-007	-3.11000E-001	3.76873E-004	6	..........a	-327.68
	33	3.4	-2.58805E-001	-3.08826E-001	-2.83815E-001	5.42652E-008	-6.28094E-008	1.17075E-007	-3.09000E-001	3.64206E-004	6	..........a	-327.68
	34	3.5	-2.56833E-001	-3.06839E-001	-2.81836E-001	5.62064E-008	-6.53827E-008	1.21589E-007	-3.07000E-001	3.66373E-004	6	..........a	-327.68
	35	3.6	-2.54894E-001	-3.04906E-001	-2.79900E-001	5.76642E-008	-6.81651E-008	1.25829E-007	-3.05000E-001	3.70539E-004	6	..........a	-327.68
	36	3.7	-2.52815E-001	-3.02890E-001	-2.77852E-001	5.92745E-008	-7.04364E-008	1.29711E-007	-3.03000E-001	3.55706E-004	6	..........a	-327.68
	37	3.8	-2.50823E-001	-3.00893E-001	-2.75858E-001	6.03949E-008	-7.32537E-008	1.33649E-007	-3.01000E-001	3.67539E-004	6	..........a	-327.68
	38	3.9	-2.48863E-001	-2.98856E-001	-2.73859E-001	6.11180E-008	-7.54804E-008	1.36598E-007	-2.99000E-001	3.75873E-004	6	..........a	-327.68
	39	4	-2.46871E-001	-2.96877E-001	-2.71874E-001	6.15807E-008	-7.77606E-008	1.39341E-007	-2.97000E-001	3.63373E-004	6	..........a	-327.68
	40	4.1	-2.44862E-001	-2.94865E-001	-2.69863E-001	6.20385E-008	-7.96536E-008	1.41692E-007	-2.95000E-001	3.64206E-004	6	..........a	-327.68
	41	4.2	-2.42767E-001	-2.92771E-001	-2.67769E-001	6.19028E-008	-8.14865E-008	1.43389E-007	-2.93000E-001	3.48039E-004	6	..........a	-327.68
	42	4.3	-2.40850E-001	-2.90830E-001	-2.65840E-001	6.16608E-008	-8.31723E-008	1.44833E-007	-2.91000E-001	3.48039E-004	6	..........a	-327.68
	43	4.4	-2.38899E-001	-2.88910E-001	-2.63905E-001	6.07570E-008	-8.43725E-008	1.45129E-007	-2.89000E-001	3.57539E-004	6	..........a	-327.68
	44	4.5	-2.36820E-001	-2.86885E-001	-2.61852E-001	6.01409E-008	-8.53053E-008	1.45446E-007	-2.87000E-001	3.42706E-004	6	..........a	-327.68
	45	4.6	-2.34797E-001	-2.84827E-001	-2.59812E-001	5.92701E-008	-8.58780E-008	1.45148E-007	-2.85000E-001	3.54206E-004	6	..........a	-327.68
	46	4.7	-2.32828E-001	-2.82819E-001	-2.57823E-001	5.78019E-008	-8.63334E-008	1.44135E-007	-2.83000E-001	3.42873E-004	6	..........a	-327.68
	47	4.8	-2.30861E-001	-2.80896E-001	-2.55878E-001	5.65341E-008	-8.61704E-008	1.42704E-007	-2.81000E-001	3.43873E-004	6	..........a	-327.68
	48	4.9	-2.28773E-001	-2.78896E-001	-2.53835E-001	5.48576E-008	-8.55816E-008	1.40439E-007	-2.79000E-001	3.35373E-004	6	..........a	-327.68
	49	5	-2.26810E-001	-2.76865E-001	-2.51838E-001	5.32137E-008	-8.47655E-008	1.37979E-007	-2.77000E-001	3.48373E-004	6	..........a	-327.68
	50	5.1	-2.24847E-001	-2.74855E-001	-2.49851E-001	5.16238E-008	-8.33507E-008	1.34974E-007	-2.75000E-001	3.48039E-004	6	..........a	-327.68
	51	5.2	-2.22850E-001	-2.72881E-001	-2.47865E-001	4.95866E-008	-8.18675E-008	1.31454E-007	-2.73000E-001	3.57873E-004	6	..........a	-327.68
	52	5.3	-2.20850E-001	-2.70852E-001	-2.45851E-001	4.77790E-008	-7.97666E-008	1.27546E-007	-2.71000E-001	3.64206E-004	6	..........a	-327.68
	53	5.4	-2.18851E-001	-2.68866E-001	-2.43859E-001	4.59581E-008	-7.75583E-008	1.23516E-007	-2.69000E-001	3.62373E-004	6	..........a	-327.68
	54	5.5	-2.16862E-001	-2.66803E-001	-2.41832E-001	4.42509E-008	-7.51563E-008	1.19407E-007	-2.67000E-001	3.66206E-004	6	..........a	-327.68
	55	5.6	-2.14870E-001	-2.64882E-001	-2.39876E-001	4.25100E-008	-7.25356E-008	1.15046E-007	-2.65000E-001	3.79206E-004	6	..........a	-327.68
	56	5.7	-2.12827E-001	-2.62882E-001	-2.37855E-001	4.07551E-008	-6.97856E-008	1.10541E-007	-2.63000E-001	3.63206E-004	6	..........a	-327.68
	57	5.8	-2.10826E-001	-2.60810E-001	-2.35818E-001	3.90836E-008	-6.68923E-008	1.05976E-007	-2.61000E-001	3.65539E-004	6	..........a	-327.68
	58	5.9	-2.08849E-001	-2.58817E-001	-2.33833E-001	3.76214E-008	-6.38539E-008	1.01475E-007	-2.59000E-001	3.66206E-004	6	..........a	-327.68
	59	6	-2.06876E-001	-2.56864E-001	-2.31870E-001	3.57938E-008	-6.08805E-008	9.66743E-008	-2.57000E-001	3.64039E-004	6	..........a	-327.68
	60	6.1	-2.04797E-001	-2.54877E-001	-2.29837E-001	3.45240E-008	-5.78281E-008	9.23521E-008	-2.55000E-001	3.57039E-004	6	..........a	-327.68
	61	6.2	-2.02818E-001	-2.52854E-001	-2.27836E-001	3.32015E-008	-5.47374E-008	8.79389E-008	-2.53000E-001	3.67039E-004	6	..........a	-327.68
	62	6.3	-2.00863E-001	-2.50843E-001	-2.25853E-001	3.19006E-008	-5.17640E-008	8.36647E-008	-2.51000E-001	3.83373E-004	6	..........a	-327.68
	63	6.4	-1.98874E-001	-2.48871E-001	-2.23872E-001	3.05331E-008	-4.91323E-008	7.96655E-008	-2.49000E-001	3.58039E-004	6	..........a	-327.68
	64	6.5	-1.96857E-001	-2.46871E-001	-2.21864E-001	2.94377E-008	-4.65020E-008	7.59397E-008	-2.47000E-001	3.67539E-004	6	..........a	-327.68
	65	6.6	-1.94850E-001	-2.44877E-001	-2.19863E-001	2.84612E-008	-4.38037E-008	7.22649E-008	-2.45000E-001	3.56373E-004	6	..........a	-327.68
	66	6.7	-1.92875E-001	-2.42794E-001	-2.17834E-001	2.74541E-008	-4.13273E-008	6.87814E-008	-2.43000E-001	3.64206E-004	6	..........a	-327.68
	67	6.8	-1.90896E-001	-2.40871E-001	-2.15884E-001	2.66580E-008	-3.90744E-008	6.57324E-008	-2.41000E-001	3.58706E-004	6	..........a	-327.68
	68	6.9	-1.88761E-001	-2.38909E-001	-2.13835E-001	2.59476E-008	-3.69471E-008	6.28947E-008	-2.39000E-001	3.51206E-004	6	..........a	-327.68
	69	7	-1.86824E-001	-2.36836E-001	-2.11830E-001	2.51825E-008	-3.49915E-008	6.01740E-008	-2.37000E-001	3.58206E-004	6	..........a	-327.68
	70	7.1	-1.84876E-001	-2.34818E-001	-2.09847E-001	2.46190E-008	-3.31233E-008	5.77423E-008	-2.35000E-001	3.60539E-004	6	..........a	-327.68
	71	7.2	-1.82854E-001	-2.32837E-001	-2.07845E-001	2.38233E-008	-3.12617E-008	5.50850E-008	-2.33000E-001	3.56706E-004	6	..........a	-327.68
	72	7.3	-1.80802E-001	-2.30866E-001	-2.05834E-001	2.35059E-008	-2.97512E-008	5.32571E-008	-2.31000E-001	3.67373E-004	6	..........a	-327.68
	73	7.4	-1.78810E-001	-2.28813E-001	-2.03811E-001	2.28945E-008	-2.82717E-008	5.11662E-008	-2.29000E-001	3.58706E-004	6	..........a	-327.68
	74	7.5	-1.76855E-001	-2.26825E-001	-2.01840E-001	2.23494E-008	-2.73519E-008	4.97013E-008	-2.27000E-001	3.61873E-004	6	..........a	-327.68
	75	7.6	-1.74863E-001	-2.24865E-001	-1.99864E-001	2.23178E-008	-2.59427E-008	4.82605E-008	-2.25000E-001	3.54873E-004	6	..........a	-327.68
	76	7.7	-1.72844E-001	-2.22860E-001	-1.97852E-001	2.20414E-008	-2.51169E-008	4.71583E-008	-2.23000E-001	3.45873E-004	6	..........a	-327.68
	77	7.8	-1.70829E-001	-2.20862E-001	-1.95846E-001	2.15657E-008	-2.41428E-008	4.57085E-008	-2.21000E-001	3.44206E-004	6	..........a	-327.68
	78	7.9	-1.68863E-001	-2.18856E-001	-1.93860E-001	2.14376E-008	-2.34724E-008	4.49100E-008	-2.19000E-001	3.70373E-004	6	..........a	-327.68
	79	8	-1.66865E-001	-2.16888E-001	-1.91877E-001	2.11709E-008	-2.23806E-008	4.35515E-008	-2.17000E-001	3.60206E-004	6	..........a	-327.68
	80	8.1	-1.64714E-001	-2.14878E-001	-1.89796E-001	2.09853E-008	-2.19409E-008	4.29261E-008	-2.15000E-001	3.53039E-004	6	..........a	-327.68
	81	8.2	-1.62798E-001	-2.12841E-001	-1.87819E-001	2.08726E-008	-2.12338E-008	4.21064E-008	-2.13000E-001	3.63039E-004	6	..........a	-327.68
	82	8.3	-1.60875E-001	-2.10836E-001	-1.85856E-001	2.06905E-008	-2.08244E-008	4.15150E-008	-2.11000E-001	3.51706E-004	6	..........a	-327.68
	83	8.4	-1.58857E-001	-2.08845E-001	-1.83851E-001	2.06775E-008	-2.02347E-008	4.09122E-008	-2.09000E-001	3.68373E-004	6	..........a	-327.68
	84	8.5	-1.56789E-001	-2.06864E-001	-1.81827E-001	2.05632E-008	-1.96623E-008	4.02255E-008	-2.07000E-001	3.66373E-004	6	..........a	-327.68
	85	8.6	-1.54796E-001	-2.04819E-001	-1.79808E-001	2.05982E-008	-1.92729E-008	3.98711E-008	-2.05000E-001	3.62706E-004	6	..........a	-327.68
	86	8.7	-1.52867E-001	-2.02829E-001	-1.77848E-001	2.05005E-008	-1.89282E-008	3.94287E-008	-2.03000E-001	3.54039E-004	6	..........a	-327.68
	87	8.8	-1.50867E-001	-2.00863E-001	-1.75865E-001	2.04218E-008	-1.84558E-008	3.88776E-008	-2.01000E-001	3.66206E-004	6	..........a	-327.68
	88	8.9	-1.48827E-001	-1.98882E-001	-1.73854E-001	2.03722E-008	-1.81771E-008	3.85492E-008	-1.99000E-001	3.39706E-004	6	..........a	-327.68
	89	9	-1.46821E-001	-1.96848E-001	-1.71835E-001	2.05512E-008	-1.77677E-008	3.83189E-008	-1.97000E-001	3.62539E-004	6	..........a	-327.68
	90	9.1	-1.44857E-001	-1.94843E-001	-1.69850E-001	2.05742E-008	-1.77977E-008	3.83719E-008	-1.95000E-001	3.50373E-004	6	..........a	-327.68
	91	9.2	-1.42869E-001	-1.92869E-001	-1.67869E-001	2.04492E-008	-1.74143E-008	3.78635E-008	-1.93000E-001	3.47373E-004	6	..........a	-327.68
	92	9.3	-1.40852E-001	-1.90898E-001	-1.65875E-001	2.06962E-008	-1.71129E-008	3.78091E-008	-1.91000E-001	3.39039E-004	6	..........a	-327.68
	93	9.4	-1.38788E-001	-1.88748E-001	-1.63768E-001	2.06535E-008	-1.69636E-008	3.76171E-008	-1.89000E-001	3.61706E-004	6	..........a	-327.68
	94	9.5	-1.36865E-001	-1.86823E-001	-1.61844E-001	2.06499E-008	-1.67202E-008	3.73701E-008	-1.87000E-001	3.59039E-004	6	..........a	-327.68
	95	9.6	-1.34872E-001	-1.84875E-001	-1.59873E-001	2.06319E-008	-1.63838E-008	3.70157E-008	-1.85000E-001	3.69039E-004	6	..........a	-327.68
	96	9.7	-1.32754E-001	-1.82853E-001	-1.57803E-001	2.06685E-008	-1.60791E-008	3.67477E-008	-1.83000E-001	3.66873E-004	6	..........a	-327.68
	97	9.8	-1.30799E-001	-1.80774E-001	-1.55787E-001	2.07332E-008	-1.60285E-008	3.67617E-008	-1.81000E-001	3.68706E-004	6	..........a	-327.68
	98	9.9	-1.28826E-001	-1.78818E-001	-1.53822E-001	2.08976E-008	-1.57514E-008	3.66490E-008	-1.79000E-001	3.56039E-004	6	..........a	-327.68
	99	10	-1.26870E-001	-1.76845E-001	-1.51857E-001	2.07416E-008	-1.55291E-008	3.62706E-008	-1.77000E-001	3.59039E-004	6	..........a	-327.68
	100	10.1	-1.24815E-001	-1.74874E-001	-1.49844E-001	2.08242E-008	-1.55361E-008	3.63603E-008	-1.75000E-001	3.60706E-004	6	..........a	-327.68
