EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:47:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24823E-001	-3.74883E-001	-3.49853E-001	-1.08458E-008	-4.41727E-008	3.33269E-008	-3.75000E-001	3.75039E-004	6	..........a	-327.68
	1	0.2	-3.22841E-001	-3.72846E-001	-3.47843E-001	2.84395E-009	-3.89030E-008	4.17470E-008	-3.73000E-001	3.40206E-004	6	..........a	-327.68
	2	0.3	-3.20880E-001	-3.70766E-001	-3.45823E-001	5.64964E-009	-3.67941E-008	4.24437E-008	-3.71000E-001	3.32039E-004	6	..........a	-327.68
	3	0.4	-3.18877E-001	-3.68849E-001	-3.43863E-001	7.31751E-009	-3.55096E-008	4.28271E-008	-3.69000E-001	3.41873E-004	6	..........a	-327.68
	4	0.5	-3.16679E-001	-3.66924E-001	-3.41802E-001	8.41732E-009	-3.47895E-008	4.32068E-008	-3.67000E-001	3.33039E-004	6	..........a	-327.68
	5	0.6	-3.14851E-001	-3.64817E-001	-3.39834E-001	9.42145E-009	-3.41334E-008	4.35549E-008	-3.65000E-001	3.31873E-004	6	..........a	-327.68
	6	0.7	-3.12853E-001	-3.62818E-001	-3.37836E-001	1.03756E-008	-3.35437E-008	4.39193E-008	-3.63000E-001	3.37873E-004	6	..........a	-327.68
	7	0.8	-3.10867E-001	-3.60847E-001	-3.35857E-001	1.15057E-008	-3.31546E-008	4.46604E-008	-3.61000E-001	3.36873E-004	6	..........a	-327.68
	8	0.9	-3.08790E-001	-3.58871E-001	-3.33830E-001	1.22125E-008	-3.29063E-008	4.51187E-008	-3.59000E-001	3.42539E-004	6	..........a	-327.68
	9	1	-3.06806E-001	-3.56808E-001	-3.31807E-001	1.33269E-008	-3.26382E-008	4.59652E-008	-3.57000E-001	3.35039E-004	6	..........a	-327.68
	10	1.1	-3.04837E-001	-3.54826E-001	-3.29832E-001	1.41377E-008	-3.23799E-008	4.65176E-008	-3.55000E-001	3.35039E-004	6	..........a	-327.68
	11	1.2	-3.02873E-001	-3.52868E-001	-3.27871E-001	1.52745E-008	-3.23972E-008	4.76717E-008	-3.53000E-001	3.59539E-004	6	..........a	-327.68
	12	1.3	-3.00838E-001	-3.50868E-001	-3.25853E-001	1.65150E-008	-3.22502E-008	4.87652E-008	-3.51000E-001	3.39706E-004	6	..........a	-327.68
	13	1.4	-2.98832E-001	-3.48862E-001	-3.23847E-001	1.75338E-008	-3.22802E-008	4.98140E-008	-3.49000E-001	3.50539E-004	6	..........a	-327.68
	14	1.5	-2.96861E-001	-3.46839E-001	-3.21850E-001	1.86886E-008	-3.25576E-008	5.12462E-008	-3.47000E-001	3.38206E-004	6	..........a	-327.68
	15	1.6	-2.94872E-001	-3.44859E-001	-3.19865E-001	2.00865E-008	-3.29859E-008	5.30724E-008	-3.45000E-001	3.30039E-004	6	..........a	-327.68
	16	1.7	-2.92705E-001	-3.42885E-001	-3.17795E-001	2.16650E-008	-3.31056E-008	5.47706E-008	-3.43000E-001	3.30539E-004	6	..........a	-327.68
	17	1.8	-2.90800E-001	-3.40799E-001	-3.15800E-001	2.33136E-008	-3.38491E-008	5.71626E-008	-3.41000E-001	3.41373E-004	6	..........a	-327.68
	18	1.9	-2.88900E-001	-3.38831E-001	-3.13866E-001	2.51128E-008	-3.44621E-008	5.95749E-008	-3.39000E-001	3.36539E-004	6	..........a	-327.68
	19	2	-2.86863E-001	-3.36846E-001	-3.11854E-001	2.68787E-008	-3.50569E-008	6.19355E-008	-3.37000E-001	3.40539E-004	6	..........a	-327.68
	20	2.1	-2.84752E-001	-3.34863E-001	-3.09807E-001	2.89286E-008	-3.58120E-008	6.47406E-008	-3.35000E-001	3.56039E-004	6	..........a	-327.68
	21	2.2	-2.82806E-001	-3.32778E-001	-3.07792E-001	3.09765E-008	-3.70118E-008	6.79883E-008	-3.33000E-001	3.57706E-004	6	..........a	-327.68
	22	2.3	-2.80880E-001	-3.30811E-001	-3.05846E-001	3.33312E-008	-3.82980E-008	7.16291E-008	-3.31000E-001	3.53373E-004	6	..........a	-327.68
	23	2.4	-2.78868E-001	-3.28866E-001	-3.03867E-001	3.56675E-008	-3.93114E-008	7.49789E-008	-3.29000E-001	3.49039E-004	6	..........a	-327.68
	24	2.5	-2.76813E-001	-3.26875E-001	-3.01844E-001	3.82274E-008	-4.12307E-008	7.94581E-008	-3.27000E-001	3.57206E-004	6	..........a	-327.68
	25	2.6	-2.74826E-001	-3.24853E-001	-2.99839E-001	4.07334E-008	-4.27129E-008	8.34463E-008	-3.25000E-001	3.51539E-004	6	..........a	-327.68
	26	2.7	-2.72856E-001	-3.22855E-001	-2.97855E-001	4.32951E-008	-4.46584E-008	8.79535E-008	-3.23000E-001	3.50039E-004	6	..........a	-327.68
	27	2.8	-2.70870E-001	-3.20872E-001	-2.95871E-001	4.60048E-008	-4.65930E-008	9.25978E-008	-3.21000E-001	3.61039E-004	6	..........a	-327.68
	28	2.9	-2.68851E-001	-3.18889E-001	-2.93870E-001	4.84917E-008	-4.87800E-008	9.72717E-008	-3.19000E-001	3.64706E-004	6	..........a	-327.68
	29	3	-2.66781E-001	-3.16756E-001	-2.91769E-001	5.13194E-008	-5.09819E-008	1.02301E-007	-3.17000E-001	3.40539E-004	6	..........a	-327.68
	30	3.1	-2.64855E-001	-3.14872E-001	-2.89864E-001	5.38058E-008	-5.34542E-008	1.07260E-007	-3.15000E-001	3.67873E-004	6	..........a	-327.68
	31	3.2	-2.62875E-001	-3.12880E-001	-2.87877E-001	5.61537E-008	-5.59569E-008	1.12111E-007	-3.13000E-001	3.50539E-004	6	..........a	-327.68
	32	3.3	-2.60729E-001	-3.10869E-001	-2.85799E-001	5.84504E-008	-5.87299E-008	1.17180E-007	-3.11000E-001	3.65206E-004	6	..........a	-327.68
	33	3.4	-2.58799E-001	-3.08815E-001	-2.83807E-001	6.03666E-008	-6.14439E-008	1.21811E-007	-3.09000E-001	3.47706E-004	6	..........a	-327.68
	34	3.5	-2.56835E-001	-3.06843E-001	-2.81839E-001	6.21212E-008	-6.40019E-008	1.26123E-007	-3.07000E-001	3.52039E-004	6	..........a	-327.68
	35	3.6	-2.54876E-001	-3.04891E-001	-2.79883E-001	6.37980E-008	-6.71316E-008	1.30930E-007	-3.05000E-001	3.54039E-004	6	..........a	-327.68
	36	3.7	-2.52800E-001	-3.02899E-001	-2.77850E-001	6.51519E-008	-6.98840E-008	1.35036E-007	-3.03000E-001	3.47873E-004	6	..........a	-327.68
	37	3.8	-2.50824E-001	-3.00877E-001	-2.75850E-001	6.60566E-008	-7.23976E-008	1.38454E-007	-3.01000E-001	3.56873E-004	6	..........a	-327.68
	38	3.9	-2.48861E-001	-2.98854E-001	-2.73858E-001	6.70501E-008	-7.49866E-008	1.42037E-007	-2.99000E-001	3.51206E-004	6	..........a	-327.68
	39	4	-2.46861E-001	-2.96877E-001	-2.71869E-001	6.73345E-008	-7.72953E-008	1.44630E-007	-2.97000E-001	3.55039E-004	6	..........a	-327.68
	40	4.1	-2.44838E-001	-2.94887E-001	-2.69862E-001	6.73158E-008	-7.94382E-008	1.46754E-007	-2.95000E-001	3.47206E-004	6	..........a	-327.68
	41	4.2	-2.42752E-001	-2.92736E-001	-2.67744E-001	6.71961E-008	-8.12721E-008	1.48468E-007	-2.93000E-001	3.47873E-004	6	..........a	-327.68
	42	4.3	-2.40833E-001	-2.90822E-001	-2.65828E-001	6.65090E-008	-8.30023E-008	1.49511E-007	-2.91000E-001	3.42539E-004	6	..........a	-327.68
	43	4.4	-2.38883E-001	-2.88908E-001	-2.63895E-001	6.57776E-008	-8.41771E-008	1.49955E-007	-2.89000E-001	3.45373E-004	6	..........a	-327.68
	44	4.5	-2.36784E-001	-2.86892E-001	-2.61838E-001	6.47425E-008	-8.49689E-008	1.49711E-007	-2.87000E-001	3.40373E-004	6	..........a	-327.68
	45	4.6	-2.34798E-001	-2.84788E-001	-2.59793E-001	6.35047E-008	-8.53636E-008	1.48868E-007	-2.85000E-001	3.47206E-004	6	..........a	-327.68
	46	4.7	-2.32828E-001	-2.82830E-001	-2.57829E-001	6.20801E-008	-8.57623E-008	1.47842E-007	-2.83000E-001	3.55206E-004	6	..........a	-327.68
	47	4.8	-2.30846E-001	-2.80900E-001	-2.55873E-001	6.04533E-008	-8.53673E-008	1.45821E-007	-2.81000E-001	3.48206E-004	6	..........a	-327.68
	48	4.9	-2.28750E-001	-2.78882E-001	-2.53816E-001	5.87807E-008	-8.44195E-008	1.43200E-007	-2.79000E-001	3.50706E-004	6	..........a	-327.68
	49	5	-2.26812E-001	-2.76855E-001	-2.51834E-001	5.68998E-008	-8.34794E-008	1.40379E-007	-2.77000E-001	3.57539E-004	6	..........a	-327.68
	50	5.1	-2.24846E-001	-2.74849E-001	-2.49847E-001	5.48032E-008	-8.17878E-008	1.36591E-007	-2.75000E-001	3.43539E-004	6	..........a	-327.68
	51	5.2	-2.22843E-001	-2.72876E-001	-2.47859E-001	5.31227E-008	-7.99466E-008	1.33069E-007	-2.73000E-001	3.64706E-004	6	..........a	-327.68
	52	5.3	-2.20828E-001	-2.70869E-001	-2.45848E-001	5.11571E-008	-7.77810E-008	1.28938E-007	-2.71000E-001	3.51206E-004	6	..........a	-327.68
	53	5.4	-2.18848E-001	-2.68873E-001	-2.43861E-001	4.90795E-008	-7.54824E-008	1.24562E-007	-2.69000E-001	3.58373E-004	6	..........a	-327.68
	54	5.5	-2.16860E-001	-2.66816E-001	-2.41838E-001	4.70386E-008	-7.27893E-008	1.19828E-007	-2.67000E-001	3.63539E-004	6	..........a	-327.68
	55	5.6	-2.14887E-001	-2.64893E-001	-2.39890E-001	4.50636E-008	-6.99230E-008	1.14987E-007	-2.65000E-001	3.82039E-004	6	..........a	-327.68
	56	5.7	-2.12757E-001	-2.62886E-001	-2.37821E-001	4.33501E-008	-6.69863E-008	1.10336E-007	-2.63000E-001	3.77539E-004	6	..........a	-327.68
	57	5.8	-2.10821E-001	-2.60746E-001	-2.35784E-001	4.15522E-008	-6.38936E-008	1.05446E-007	-2.61000E-001	3.67206E-004	6	..........a	-327.68
	58	5.9	-2.08845E-001	-2.58827E-001	-2.33836E-001	3.95936E-008	-6.06585E-008	1.00252E-007	-2.59000E-001	3.95539E-004	6	..........a	-327.68
	59	6	-2.06857E-001	-2.56861E-001	-2.31859E-001	3.82978E-008	-5.74761E-008	9.57738E-008	-2.57000E-001	3.82873E-004	6	..........a	-327.68
	60	6.1	-2.04767E-001	-2.54887E-001	-2.29827E-001	3.66416E-008	-5.45184E-008	9.11599E-008	-2.55000E-001	3.86873E-004	6	..........a	-327.68
	61	6.2	-2.02813E-001	-2.52834E-001	-2.27824E-001	3.52014E-008	-5.14896E-008	8.66910E-008	-2.53000E-001	3.54373E-004	6	..........a	-327.68
	62	6.3	-2.00858E-001	-2.50846E-001	-2.25852E-001	3.37609E-008	-4.86499E-008	8.24108E-008	-2.51000E-001	3.64873E-004	6	..........a	-327.68
	63	6.4	-1.98867E-001	-2.48878E-001	-2.23872E-001	3.26857E-008	-4.55832E-008	7.82690E-008	-2.49000E-001	3.66706E-004	6	..........a	-327.68
	64	6.5	-1.96841E-001	-2.46866E-001	-2.21854E-001	3.13972E-008	-4.29482E-008	7.43455E-008	-2.47000E-001	3.63206E-004	6	..........a	-327.68
	65	6.6	-1.94838E-001	-2.44852E-001	-2.19845E-001	3.02738E-008	-4.03465E-008	7.06203E-008	-2.45000E-001	3.54039E-004	6	..........a	-327.68
	66	6.7	-1.92853E-001	-2.42761E-001	-2.17807E-001	2.93947E-008	-3.76862E-008	6.70809E-008	-2.43000E-001	3.57706E-004	6	..........a	-327.68
	67	6.8	-1.90889E-001	-2.40864E-001	-2.15876E-001	2.82448E-008	-3.55713E-008	6.38161E-008	-2.41000E-001	3.54039E-004	6	..........a	-327.68
	68	6.9	-1.88714E-001	-2.38893E-001	-2.13804E-001	2.75528E-008	-3.32863E-008	6.08391E-008	-2.39000E-001	3.63539E-004	6	..........a	-327.68
	69	7	-1.86812E-001	-2.36814E-001	-2.11813E-001	2.67106E-008	-3.15128E-008	5.82234E-008	-2.37000E-001	3.49873E-004	6	..........a	-327.68
	70	7.1	-1.84859E-001	-2.34819E-001	-2.09839E-001	2.59792E-008	-2.95562E-008	5.55354E-008	-2.35000E-001	3.64373E-004	6	..........a	-327.68
	71	7.2	-1.82839E-001	-2.32833E-001	-2.07836E-001	2.54145E-008	-2.80173E-008	5.34318E-008	-2.33000E-001	3.56706E-004	6	..........a	-327.68
	72	7.3	-1.80760E-001	-2.30864E-001	-2.05812E-001	2.47977E-008	-2.64054E-008	5.12032E-008	-2.31000E-001	3.62873E-004	6	..........a	-327.68
	73	7.4	-1.78808E-001	-2.28786E-001	-2.03797E-001	2.43527E-008	-2.50456E-008	4.93983E-008	-2.29000E-001	3.54539E-004	6	..........a	-327.68
	74	7.5	-1.76828E-001	-2.26815E-001	-2.01822E-001	2.38113E-008	-2.39155E-008	4.77267E-008	-2.27000E-001	3.50706E-004	6	..........a	-327.68
	75	7.6	-1.74865E-001	-2.24854E-001	-1.99860E-001	2.34216E-008	-2.27646E-008	4.61862E-008	-2.25000E-001	3.61206E-004	6	..........a	-327.68
	76	7.7	-1.72817E-001	-2.22853E-001	-1.97835E-001	2.30145E-008	-2.17532E-008	4.47677E-008	-2.23000E-001	3.60706E-004	6	..........a	-327.68
	77	7.8	-1.70812E-001	-2.20846E-001	-1.95829E-001	2.27181E-008	-2.07281E-008	4.34462E-008	-2.21000E-001	3.58206E-004	6	..........a	-327.68
	78	7.9	-1.68852E-001	-2.18842E-001	-1.93847E-001	2.24694E-008	-2.00190E-008	4.24884E-008	-2.19000E-001	3.57039E-004	6	..........a	-327.68
	79	8	-1.66861E-001	-2.16882E-001	-1.91871E-001	2.22481E-008	-1.92929E-008	4.15410E-008	-2.17000E-001	3.56539E-004	6	..........a	-327.68
	80	8.1	-1.64694E-001	-2.14867E-001	-1.89781E-001	2.21101E-008	-1.85901E-008	4.07002E-008	-2.15000E-001	3.49873E-004	6	..........a	-327.68
	81	8.2	-1.62794E-001	-2.12805E-001	-1.87800E-001	2.20654E-008	-1.80707E-008	4.01361E-008	-2.13000E-001	3.52539E-004	6	..........a	-327.68
	82	8.3	-1.60879E-001	-2.10837E-001	-1.85858E-001	2.17517E-008	-1.76893E-008	3.94410E-008	-2.11000E-001	3.60039E-004	6	..........a	-327.68
	83	8.4	-1.58845E-001	-2.08848E-001	-1.83846E-001	2.17373E-008	-1.70559E-008	3.87933E-008	-2.09000E-001	3.52373E-004	6	..........a	-327.68
	84	8.5	-1.56754E-001	-2.06859E-001	-1.81806E-001	2.15490E-008	-1.65769E-008	3.81259E-008	-2.07000E-001	3.62373E-004	6	..........a	-327.68
	85	8.6	-1.54799E-001	-2.04767E-001	-1.79783E-001	2.14013E-008	-1.63358E-008	3.77371E-008	-2.05000E-001	3.57539E-004	6	..........a	-327.68
	86	8.7	-1.52855E-001	-2.02818E-001	-1.77837E-001	2.12733E-008	-1.57551E-008	3.70284E-008	-2.03000E-001	3.56206E-004	6	..........a	-327.68
	87	8.8	-1.50855E-001	-2.00856E-001	-1.75856E-001	2.11436E-008	-1.55831E-008	3.67267E-008	-2.01000E-001	3.61373E-004	6	..........a	-327.68
	88	8.9	-1.48802E-001	-1.98870E-001	-1.73836E-001	2.11473E-008	-1.53124E-008	3.64596E-008	-1.99000E-001	3.75539E-004	6	..........a	-327.68
	89	9	-1.46828E-001	-1.96812E-001	-1.71820E-001	2.11056E-008	-1.48463E-008	3.59519E-008	-1.97000E-001	3.61373E-004	6	..........a	-327.68
	90	9.1	-1.44849E-001	-1.94838E-001	-1.69843E-001	2.10729E-008	-1.48550E-008	3.59279E-008	-1.95000E-001	3.55706E-004	6	..........a	-327.68
	91	9.2	-1.42856E-001	-1.92865E-001	-1.67860E-001	2.12149E-008	-1.44566E-008	3.56715E-008	-1.93000E-001	3.46539E-004	6	..........a	-327.68
	92	9.3	-1.40843E-001	-1.90871E-001	-1.65857E-001	2.13540E-008	-1.42972E-008	3.56512E-008	-1.91000E-001	3.47373E-004	6	..........a	-327.68
	93	9.4	-1.38779E-001	-1.88634E-001	-1.63707E-001	2.12290E-008	-1.40452E-008	3.52742E-008	-1.89000E-001	3.51373E-004	6	..........a	-327.68
	94	9.5	-1.36839E-001	-1.86815E-001	-1.61827E-001	2.10849E-008	-1.37802E-008	3.48651E-008	-1.87000E-001	3.52706E-004	6	..........a	-327.68
	95	9.6	-1.34857E-001	-1.84863E-001	-1.59860E-001	2.12956E-008	-1.36028E-008	3.48984E-008	-1.85000E-001	3.38373E-004	6	..........a	-327.68
	96	9.7	-1.32741E-001	-1.82857E-001	-1.57799E-001	2.12039E-008	-1.35878E-008	3.47918E-008	-1.83000E-001	3.53706E-004	6	..........a	-327.68
	97	9.8	-1.30798E-001	-1.80701E-001	-1.55750E-001	2.13300E-008	-1.32411E-008	3.45711E-008	-1.81000E-001	3.57039E-004	6	..........a	-327.68
	98	9.9	-1.28826E-001	-1.78812E-001	-1.53819E-001	2.13263E-008	-1.31868E-008	3.45131E-008	-1.79000E-001	3.55039E-004	6	..........a	-327.68
	99	10	-1.26858E-001	-1.76837E-001	-1.51847E-001	2.13050E-008	-1.31161E-008	3.44210E-008	-1.77000E-001	3.62373E-004	6	..........a	-327.68
	100	10.1	-1.24782E-001	-1.74853E-001	-1.49818E-001	2.11449E-008	-1.28894E-008	3.40343E-008	-1.75000E-001	3.43373E-004	6	..........a	-327.68
