EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:06:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.25284E-001	-3.80734E-001	-3.53009E-001	6.02615E-008	-6.62585E-006	6.68611E-006	-3.75000E-001	4.62706E-004	7	..........a	-327.68
	1	0.006667	-3.18194E-001	-3.77769E-001	-3.47982E-001	8.30308E-006	-8.60212E-006	1.69052E-005	-3.73000E-001	3.62706E-004	7	..........a	-327.68
	2	0.01	-3.16814E-001	-3.75534E-001	-3.46174E-001	8.69814E-006	-8.60482E-006	1.73030E-005	-3.71000E-001	3.37706E-004	7	..........a	-327.68
	3	0.013333	-3.14814E-001	-3.73539E-001	-3.44177E-001	8.71074E-006	-8.58822E-006	1.72990E-005	-3.69000E-001	3.87706E-004	7	..........a	-327.68
	4	0.016667	-3.12884E-001	-3.71504E-001	-3.42194E-001	8.71634E-006	-8.57892E-006	1.72953E-005	-3.67000E-001	4.12706E-004	7	..........a	-327.68
	5	0.02	-3.10864E-001	-3.69494E-001	-3.40179E-001	8.72624E-006	-8.57102E-006	1.72973E-005	-3.65000E-001	3.47706E-004	7	..........a	-327.68
	6	0.023333	-3.08849E-001	-3.67529E-001	-3.38189E-001	8.72884E-006	-8.56981E-006	1.72987E-005	-3.63000E-001	3.62706E-004	7	..........a	-327.68
	7	0.026667	-3.06889E-001	-3.65449E-001	-3.36169E-001	8.74144E-006	-8.56901E-006	1.73105E-005	-3.61000E-001	3.22706E-004	7	..........a	-327.68
	8	0.03	-3.04944E-001	-3.63494E-001	-3.34219E-001	8.74154E-006	-8.56731E-006	1.73089E-005	-3.59000E-001	4.17706E-004	7	..........a	-327.68
	9	0.033333	-3.02929E-001	-3.61449E-001	-3.32189E-001	8.76115E-006	-8.57042E-006	1.73316E-005	-3.57000E-001	3.37706E-004	7	..........a	-327.68
	10	0.036667	-3.00899E-001	-3.59594E-001	-3.30247E-001	8.76095E-006	-8.56271E-006	1.73237E-005	-3.55000E-001	4.27706E-004	7	..........a	-327.68
	11	0.04	-2.98984E-001	-3.57459E-001	-3.28222E-001	8.76945E-006	-8.56941E-006	1.73389E-005	-3.53000E-001	3.07706E-004	7	..........a	-327.68
	12	0.043333	-2.96949E-001	-3.55409E-001	-3.26179E-001	8.77515E-006	-8.57332E-006	1.73485E-005	-3.51000E-001	4.02706E-004	7	..........a	-327.68
	13	0.046667	-2.94984E-001	-3.53534E-001	-3.24259E-001	8.78825E-006	-8.57762E-006	1.73659E-005	-3.49000E-001	3.72706E-004	7	..........a	-327.68
	14	0.05	-2.92994E-001	-3.51459E-001	-3.22227E-001	8.79985E-006	-8.58262E-006	1.73825E-005	-3.47000E-001	3.57706E-004	7	..........a	-327.68
	15	0.053333	-2.90999E-001	-3.49519E-001	-3.20259E-001	8.81015E-006	-8.58892E-006	1.73991E-005	-3.45000E-001	3.92706E-004	7	..........a	-327.68
	16	0.056667	-2.88964E-001	-3.47459E-001	-3.18212E-001	8.82326E-006	-8.59552E-006	1.74188E-005	-3.43000E-001	3.77706E-004	7	..........a	-327.68
	17	0.06	-2.87009E-001	-3.45399E-001	-3.16204E-001	8.83106E-006	-8.60772E-006	1.74388E-005	-3.41000E-001	3.22706E-004	7	..........a	-327.68
	18	0.063333	-2.85004E-001	-3.43459E-001	-3.14232E-001	8.85656E-006	-8.61352E-006	1.74701E-005	-3.39000E-001	3.92706E-004	7	..........a	-327.68
	19	0.066667	-2.83074E-001	-3.41339E-001	-3.12207E-001	8.86496E-006	-8.62562E-006	1.74906E-005	-3.37000E-001	3.82706E-004	7	..........a	-327.68
	20	0.07	-2.81174E-001	-3.39294E-001	-3.10234E-001	8.89106E-006	-8.63842E-006	1.75295E-005	-3.35000E-001	3.82706E-004	7	..........a	-327.68
	21	0.073333	-2.79109E-001	-3.37374E-001	-3.08242E-001	8.90117E-006	-8.65123E-006	1.75524E-005	-3.33000E-001	3.92706E-004	7	..........a	-327.68
	22	0.076667	-2.77089E-001	-3.35364E-001	-3.06227E-001	8.92787E-006	-8.66463E-006	1.75925E-005	-3.31000E-001	3.42706E-004	7	..........a	-327.68
	23	0.08	-2.75184E-001	-3.33214E-001	-3.04199E-001	8.94367E-006	-8.67833E-006	1.76220E-005	-3.29000E-001	3.12706E-004	7	..........a	-327.68
	24	0.083333	-2.73134E-001	-3.31014E-001	-3.02074E-001	8.96598E-006	-8.69343E-006	1.76594E-005	-3.27000E-001	3.27706E-004	7	..........a	-327.68
	25	0.086667	-2.71229E-001	-3.29294E-001	-3.00262E-001	8.98868E-006	-8.70973E-006	1.76984E-005	-3.25000E-001	3.57706E-004	7	..........a	-327.68
	26	0.09	-2.69214E-001	-3.27219E-001	-2.98217E-001	9.02238E-006	-8.72784E-006	1.77502E-005	-3.23000E-001	3.37706E-004	7	..........a	-327.68
	27	0.093333	-2.67314E-001	-3.25154E-001	-2.96234E-001	9.03658E-006	-8.73824E-006	1.77748E-005	-3.21000E-001	2.97706E-004	7	..........a	-327.68
	28	0.096667	-2.65414E-001	-3.23179E-001	-2.94297E-001	9.06119E-006	-8.76074E-006	1.78219E-005	-3.19000E-001	3.57706E-004	7	..........a	-327.68
	29	0.1	-2.63319E-001	-3.21159E-001	-2.92239E-001	9.09169E-006	-8.77494E-006	1.78666E-005	-3.17000E-001	3.77706E-004	7	..........a	-327.68
	30	0.103333	-2.61414E-001	-3.19104E-001	-2.90259E-001	9.12010E-006	-8.79815E-006	1.79182E-005	-3.15000E-001	3.72706E-004	7	..........a	-327.68
	31	0.106667	-2.59404E-001	-3.17064E-001	-2.88234E-001	9.14650E-006	-8.81415E-006	1.79606E-005	-3.13000E-001	3.37706E-004	7	..........a	-327.68
	32	0.11	-2.57464E-001	-3.15024E-001	-2.86244E-001	9.16930E-006	-8.83455E-006	1.80039E-005	-3.11000E-001	3.22706E-004	7	..........a	-327.68
	33	0.113333	-2.55519E-001	-3.13044E-001	-2.84282E-001	9.20411E-006	-8.85695E-006	1.80611E-005	-3.09000E-001	3.52706E-004	7	..........a	-327.68
	34	0.116667	-2.53624E-001	-3.10979E-001	-2.82302E-001	9.22741E-006	-8.87196E-006	1.80994E-005	-3.07000E-001	3.82706E-004	7	..........a	-327.68
	35	0.12	-2.51634E-001	-3.08984E-001	-2.80309E-001	9.26302E-006	-8.89576E-006	1.81588E-005	-3.05000E-001	3.77706E-004	7	..........a	-327.68
	36	0.123333	-2.49639E-001	-3.06909E-001	-2.78274E-001	9.28442E-006	-8.91246E-006	1.81969E-005	-3.03000E-001	2.97706E-004	7	..........a	-327.68
	37	0.126667	-2.47794E-001	-3.04859E-001	-2.76327E-001	9.31932E-006	-8.92886E-006	1.82482E-005	-3.01000E-001	3.87706E-004	7	..........a	-327.68
	38	0.13	-2.45729E-001	-3.02884E-001	-2.74307E-001	9.34193E-006	-8.94137E-006	1.82833E-005	-2.99000E-001	4.52706E-004	7	..........a	-327.68
	39	0.133333	-2.43789E-001	-3.00784E-001	-2.72287E-001	9.37173E-006	-8.95877E-006	1.83305E-005	-2.97000E-001	4.12706E-004	7	..........a	-327.68
	40	0.136667	-2.41789E-001	-2.98764E-001	-2.70277E-001	9.39413E-006	-8.97157E-006	1.83657E-005	-2.95000E-001	3.87706E-004	7	..........a	-327.68
	41	0.14	-2.39829E-001	-2.96729E-001	-2.68279E-001	9.41964E-006	-8.97897E-006	1.83986E-005	-2.93000E-001	3.62706E-004	7	..........a	-327.68
	42	0.143333	-2.37859E-001	-2.94764E-001	-2.66312E-001	9.43714E-006	-8.98667E-006	1.84238E-005	-2.91000E-001	3.77706E-004	7	..........a	-327.68
	43	0.146667	-2.35919E-001	-2.92719E-001	-2.64319E-001	9.45914E-006	-8.99787E-006	1.84570E-005	-2.89000E-001	3.62706E-004	7	..........a	-327.68
	44	0.15	-2.33864E-001	-2.90769E-001	-2.62317E-001	9.47114E-006	-8.99887E-006	1.84700E-005	-2.87000E-001	4.07706E-004	7	..........a	-327.68
	45	0.153333	-2.31859E-001	-2.88719E-001	-2.60289E-001	9.48215E-006	-9.00367E-006	1.84858E-005	-2.85000E-001	3.72706E-004	7	..........a	-327.68
	46	0.156667	-2.29954E-001	-2.86634E-001	-2.58294E-001	9.49155E-006	-9.00487E-006	1.84964E-005	-2.83000E-001	3.47706E-004	7	..........a	-327.68
	47	0.16	-2.27934E-001	-2.84634E-001	-2.56284E-001	9.49315E-006	-9.00257E-006	1.84957E-005	-2.81000E-001	3.47706E-004	7	..........a	-327.68
	48	0.163333	-2.25954E-001	-2.82614E-001	-2.54284E-001	9.50365E-006	-9.00017E-006	1.85038E-005	-2.79000E-001	3.67706E-004	7	..........a	-327.68
	49	0.166667	-2.23944E-001	-2.80629E-001	-2.52287E-001	9.49405E-006	-8.98877E-006	1.84828E-005	-2.77000E-001	3.82706E-004	7	..........a	-327.68
	50	0.17	-2.21974E-001	-2.78664E-001	-2.50319E-001	9.49585E-006	-8.98067E-006	1.84765E-005	-2.75000E-001	3.22706E-004	7	..........a	-327.68
	51	0.173333	-2.19919E-001	-2.76669E-001	-2.48294E-001	9.48165E-006	-8.96867E-006	1.84503E-005	-2.73000E-001	3.52706E-004	7	..........a	-327.68
	52	0.176667	-2.17889E-001	-2.74629E-001	-2.46259E-001	9.46944E-006	-8.95237E-006	1.84218E-005	-2.71000E-001	3.27706E-004	7	..........a	-327.68
	53	0.18	-2.15904E-001	-2.72624E-001	-2.44264E-001	9.45204E-006	-8.92966E-006	1.83817E-005	-2.69000E-001	3.77706E-004	7	..........a	-327.68
	54	0.183333	-2.13839E-001	-2.70694E-001	-2.42267E-001	9.43494E-006	-8.91496E-006	1.83499E-005	-2.67000E-001	3.62706E-004	7	..........a	-327.68
	55	0.186667	-2.11844E-001	-2.68734E-001	-2.40289E-001	9.41194E-006	-8.88986E-006	1.83018E-005	-2.65000E-001	3.82706E-004	7	..........a	-327.68
	56	0.19	-2.09774E-001	-2.66734E-001	-2.38254E-001	9.38773E-006	-8.86976E-006	1.82575E-005	-2.63000E-001	3.67706E-004	7	..........a	-327.68
	57	0.193333	-2.07759E-001	-2.64709E-001	-2.36234E-001	9.36223E-006	-8.83765E-006	1.81999E-005	-2.61000E-001	3.47706E-004	7	..........a	-327.68
	58	0.196667	-2.05694E-001	-2.62809E-001	-2.34252E-001	9.33513E-006	-8.81525E-006	1.81504E-005	-2.59000E-001	3.82706E-004	7	..........a	-327.68
	59	0.2	-2.03734E-001	-2.60849E-001	-2.32292E-001	9.29892E-006	-8.78514E-006	1.80841E-005	-2.57000E-001	4.37706E-004	7	..........a	-327.68
	60	0.203333	-2.01699E-001	-2.58909E-001	-2.30304E-001	9.26242E-006	-8.75714E-006	1.80196E-005	-2.55000E-001	4.02706E-004	7	..........a	-327.68
	61	0.206667	-1.99659E-001	-2.56844E-001	-2.28252E-001	9.23451E-006	-8.73254E-006	1.79670E-005	-2.53000E-001	3.72706E-004	7	..........a	-327.68
	62	0.21	-1.97534E-001	-2.54869E-001	-2.26202E-001	9.19301E-006	-8.70363E-006	1.78966E-005	-2.51000E-001	3.17706E-004	7	..........a	-327.68
	63	0.213333	-1.95534E-001	-2.52989E-001	-2.24262E-001	9.16260E-006	-8.67223E-006	1.78348E-005	-2.49000E-001	3.57706E-004	7	..........a	-327.68
	64	0.216667	-1.93474E-001	-2.51024E-001	-2.22249E-001	9.11690E-006	-8.64392E-006	1.77608E-005	-2.47000E-001	3.42706E-004	7	..........a	-327.68
	65	0.22	-1.91404E-001	-2.49009E-001	-2.20207E-001	9.09109E-006	-8.61242E-006	1.77035E-005	-2.45000E-001	3.52706E-004	7	..........a	-327.68
	66	0.223333	-1.89429E-001	-2.47009E-001	-2.18219E-001	9.04279E-006	-8.58432E-006	1.76271E-005	-2.43000E-001	3.92706E-004	7	..........a	-327.68
	67	0.226667	-1.87344E-001	-2.45049E-001	-2.16197E-001	9.01468E-006	-8.55241E-006	1.75671E-005	-2.41000E-001	3.27706E-004	7	..........a	-327.68
	68	0.23	-1.85289E-001	-2.43099E-001	-2.14194E-001	8.97358E-006	-8.52171E-006	1.74953E-005	-2.39000E-001	3.57706E-004	7	..........a	-327.68
	69	0.233333	-1.83299E-001	-2.41154E-001	-2.12227E-001	8.94147E-006	-8.49640E-006	1.74379E-005	-2.37000E-001	3.92706E-004	7	..........a	-327.68
	70	0.236667	-1.81249E-001	-2.39189E-001	-2.10219E-001	8.90367E-006	-8.46180E-006	1.73655E-005	-2.35000E-001	3.37706E-004	7	..........a	-327.68
	71	0.24	-1.79184E-001	-2.37259E-001	-2.08222E-001	8.86636E-006	-8.43970E-006	1.73061E-005	-2.33000E-001	3.77706E-004	7	..........a	-327.68
	72	0.243333	-1.77099E-001	-2.35294E-001	-2.06197E-001	8.83566E-006	-8.40869E-006	1.72444E-005	-2.31000E-001	3.62706E-004	7	..........a	-327.68
	73	0.246667	-1.75119E-001	-2.33269E-001	-2.04194E-001	8.80465E-006	-8.38739E-006	1.71920E-005	-2.29000E-001	3.62706E-004	7	..........a	-327.68
	74	0.25	-1.73064E-001	-2.31359E-001	-2.02212E-001	8.77125E-006	-8.36379E-006	1.71350E-005	-2.27000E-001	3.92706E-004	7	..........a	-327.68
	75	0.253333	-1.71064E-001	-2.29349E-001	-2.00207E-001	8.73734E-006	-8.33788E-006	1.70752E-005	-2.25000E-001	3.82706E-004	7	..........a	-327.68
	76	0.256667	-1.69024E-001	-2.27409E-001	-1.98217E-001	8.71634E-006	-8.31808E-006	1.70344E-005	-2.23000E-001	3.32706E-004	7	..........a	-327.68
	77	0.26	-1.66964E-001	-2.25434E-001	-1.96199E-001	8.68174E-006	-8.29518E-006	1.69769E-005	-2.21000E-001	3.42706E-004	7	..........a	-327.68
	78	0.263333	-1.64994E-001	-2.23489E-001	-1.94242E-001	8.66293E-006	-8.28028E-006	1.69432E-005	-2.19000E-001	4.17706E-004	7	..........a	-327.68
	79	0.266667	-1.62959E-001	-2.21494E-001	-1.92227E-001	8.63043E-006	-8.25797E-006	1.68884E-005	-2.17000E-001	4.12706E-004	7	..........a	-327.68
	80	0.27	-1.60839E-001	-2.19534E-001	-1.90187E-001	8.61543E-006	-8.23867E-006	1.68541E-005	-2.15000E-001	3.42706E-004	7	..........a	-327.68
	81	0.273333	-1.58844E-001	-2.17584E-001	-1.88214E-001	8.59162E-006	-8.22197E-006	1.68136E-005	-2.13000E-001	3.07706E-004	7	..........a	-327.68
	82	0.276667	-1.56764E-001	-2.15579E-001	-1.86172E-001	8.57092E-006	-8.20326E-006	1.67742E-005	-2.11000E-001	3.87706E-004	7	..........a	-327.68
	83	0.28	-1.54864E-001	-2.13474E-001	-1.84169E-001	8.54712E-006	-8.18906E-006	1.67362E-005	-2.09000E-001	3.37706E-004	7	..........a	-327.68
	84	0.283333	-1.52794E-001	-2.11584E-001	-1.82189E-001	8.53262E-006	-8.17136E-006	1.67040E-005	-2.07000E-001	3.47706E-004	7	..........a	-327.68
	85	0.286667	-1.50829E-001	-2.09639E-001	-1.80234E-001	8.51301E-006	-8.15546E-006	1.66685E-005	-2.05000E-001	3.27706E-004	7	..........a	-327.68
	86	0.29	-1.48744E-001	-2.07619E-001	-1.78182E-001	8.49951E-006	-8.15086E-006	1.66504E-005	-2.03000E-001	3.32706E-004	7	..........a	-327.68
	87	0.293333	-1.46704E-001	-2.05609E-001	-1.76157E-001	8.48231E-006	-8.13165E-006	1.66140E-005	-2.01000E-001	3.62706E-004	7	..........a	-327.68
	88	0.296667	-1.44819E-001	-2.03694E-001	-1.74257E-001	8.46851E-006	-8.12095E-006	1.65895E-005	-1.99000E-001	3.42706E-004	7	..........a	-327.68
	89	0.3	-1.42614E-001	-2.01734E-001	-1.72174E-001	8.45641E-006	-8.10925E-006	1.65657E-005	-1.97000E-001	3.52706E-004	7	..........a	-327.68
	90	0.303333	-1.40699E-001	-1.99709E-001	-1.70204E-001	8.44060E-006	-8.10225E-006	1.65429E-005	-1.95000E-001	3.02706E-004	7	..........a	-327.68
	91	0.306667	-1.38709E-001	-1.97719E-001	-1.68214E-001	8.43430E-006	-8.09545E-006	1.65298E-005	-1.93000E-001	3.62706E-004	7	..........a	-327.68
	92	0.31	-1.36644E-001	-1.95679E-001	-1.66162E-001	8.41630E-006	-8.08705E-006	1.65033E-005	-1.91000E-001	3.42706E-004	7	..........a	-327.68
	93	0.313333	-1.34614E-001	-1.93789E-001	-1.64202E-001	8.41400E-006	-8.07965E-006	1.64936E-005	-1.89000E-001	3.77706E-004	7	..........a	-327.68
	94	0.316667	-1.32634E-001	-1.91749E-001	-1.62192E-001	8.39990E-006	-8.07275E-006	1.64726E-005	-1.87000E-001	3.87706E-004	7	..........a	-327.68
	95	0.32	-1.30584E-001	-1.89734E-001	-1.60159E-001	8.39580E-006	-8.06685E-006	1.64626E-005	-1.85000E-001	3.12706E-004	7	..........a	-327.68
	96	0.323333	-1.28639E-001	-1.87824E-001	-1.58232E-001	8.38400E-006	-8.05645E-006	1.64404E-005	-1.83000E-001	3.37706E-004	7	..........a	-327.68
	97	0.326667	-1.26619E-001	-1.85809E-001	-1.56214E-001	8.37759E-006	-8.05364E-006	1.64312E-005	-1.81000E-001	3.37706E-004	7	..........a	-327.68
	98	0.33	-1.24594E-001	-1.83764E-001	-1.54179E-001	8.37249E-006	-8.04584E-006	1.64183E-005	-1.79000E-001	3.67706E-004	7	..........a	-327.68
	99	0.333333	-1.22554E-001	-1.81699E-001	-1.52127E-001	8.36599E-006	-8.03994E-006	1.64059E-005	-1.77000E-001	3.37706E-004	7	..........a	-327.68
	100	0.336667	-1.20564E-001	-1.79804E-001	-1.50184E-001	8.36229E-006	-8.03564E-006	1.63979E-005	-1.75000E-001	3.72706E-004	7	..........a	-327.68
