EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:52:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24838E-001	-3.74857E-001	-3.49847E-001	-1.42219E-008	-4.93520E-008	3.51301E-008	-3.75000E-001	3.77373E-004	6	..........a	-327.68
	1	0.2	-3.22850E-001	-3.72877E-001	-3.47864E-001	-8.40940E-011	-4.40414E-008	4.39573E-008	-3.73000E-001	3.71373E-004	6	..........a	-327.68
	2	0.3	-3.20873E-001	-3.70805E-001	-3.45839E-001	2.73626E-009	-4.18071E-008	4.45433E-008	-3.71000E-001	3.56039E-004	6	..........a	-327.68
	3	0.4	-3.18803E-001	-3.68774E-001	-3.43788E-001	4.27546E-009	-4.05232E-008	4.47987E-008	-3.69000E-001	3.59706E-004	6	..........a	-327.68
	4	0.5	-3.16752E-001	-3.66885E-001	-3.41818E-001	5.54662E-009	-3.96881E-008	4.52348E-008	-3.67000E-001	3.61539E-004	6	..........a	-327.68
	5	0.6	-3.14879E-001	-3.64786E-001	-3.39833E-001	6.55108E-009	-3.87000E-008	4.52511E-008	-3.65000E-001	3.60039E-004	6	..........a	-327.68
	6	0.7	-3.12879E-001	-3.62822E-001	-3.37851E-001	7.45086E-009	-3.82833E-008	4.57342E-008	-3.63000E-001	3.61539E-004	6	..........a	-327.68
	7	0.8	-3.10854E-001	-3.60861E-001	-3.35858E-001	8.32331E-009	-3.75615E-008	4.58848E-008	-3.61000E-001	3.53039E-004	6	..........a	-327.68
	8	0.9	-3.08780E-001	-3.58853E-001	-3.33817E-001	9.45145E-009	-3.75305E-008	4.69820E-008	-3.59000E-001	3.56373E-004	6	..........a	-327.68
	9	1	-3.06822E-001	-3.56803E-001	-3.31812E-001	1.03536E-008	-3.72312E-008	4.75847E-008	-3.57000E-001	3.58206E-004	6	..........a	-327.68
	10	1.1	-3.04860E-001	-3.54837E-001	-3.29848E-001	1.13420E-008	-3.68321E-008	4.81741E-008	-3.55000E-001	3.66373E-004	6	..........a	-327.68
	11	1.2	-3.02875E-001	-3.52874E-001	-3.27875E-001	1.20645E-008	-3.66241E-008	4.86885E-008	-3.53000E-001	3.61206E-004	6	..........a	-327.68
	12	1.3	-3.00846E-001	-3.50865E-001	-3.25855E-001	1.32919E-008	-3.65931E-008	4.98850E-008	-3.51000E-001	3.53039E-004	6	..........a	-327.68
	13	1.4	-2.98841E-001	-3.48871E-001	-3.23856E-001	1.45431E-008	-3.65191E-008	5.10622E-008	-3.49000E-001	3.59706E-004	6	..........a	-327.68
	14	1.5	-2.96879E-001	-3.46853E-001	-3.21866E-001	1.57249E-008	-3.66067E-008	5.23317E-008	-3.47000E-001	3.57206E-004	6	..........a	-327.68
	15	1.6	-2.94895E-001	-3.44660E-001	-3.19777E-001	1.69617E-008	-3.67078E-008	5.36695E-008	-3.45000E-001	3.53206E-004	6	..........a	-327.68
	16	1.7	-2.92757E-001	-3.42828E-001	-3.17792E-001	1.82122E-008	-3.70468E-008	5.52590E-008	-3.43000E-001	3.60706E-004	6	..........a	-327.68
	17	1.8	-2.90825E-001	-3.40788E-001	-3.15806E-001	1.98484E-008	-3.74082E-008	5.72566E-008	-3.41000E-001	3.48373E-004	6	..........a	-327.68
	18	1.9	-2.88895E-001	-3.38834E-001	-3.13865E-001	2.16647E-008	-3.77326E-008	5.93972E-008	-3.39000E-001	3.49706E-004	6	..........a	-327.68
	19	2	-2.86851E-001	-3.36846E-001	-3.11848E-001	2.32225E-008	-3.83083E-008	6.15308E-008	-3.37000E-001	3.71706E-004	6	..........a	-327.68
	20	2.1	-2.84806E-001	-3.34851E-001	-3.09829E-001	2.52201E-008	-3.89380E-008	6.41582E-008	-3.35000E-001	3.65206E-004	6	..........a	-327.68
	21	2.2	-2.82824E-001	-3.32759E-001	-3.07791E-001	2.72477E-008	-3.97565E-008	6.70042E-008	-3.33000E-001	3.71373E-004	6	..........a	-327.68
	22	2.3	-2.80890E-001	-3.30833E-001	-3.05861E-001	2.92710E-008	-4.08663E-008	7.01373E-008	-3.31000E-001	3.62873E-004	6	..........a	-327.68
	23	2.4	-2.78848E-001	-3.28883E-001	-3.03865E-001	3.15316E-008	-4.19931E-008	7.35247E-008	-3.29000E-001	3.59539E-004	6	..........a	-327.68
	24	2.5	-2.76818E-001	-3.26864E-001	-3.01841E-001	3.39896E-008	-4.32363E-008	7.72258E-008	-3.27000E-001	3.72373E-004	6	..........a	-327.68
	25	2.6	-2.74837E-001	-3.24865E-001	-2.99851E-001	3.63692E-008	-4.45671E-008	8.09363E-008	-3.25000E-001	3.77706E-004	6	..........a	-327.68
	26	2.7	-2.72864E-001	-3.22863E-001	-2.97863E-001	3.87335E-008	-4.61953E-008	8.49288E-008	-3.23000E-001	3.61873E-004	6	..........a	-327.68
	27	2.8	-2.70879E-001	-3.20885E-001	-2.95882E-001	4.13375E-008	-4.79575E-008	8.92950E-008	-3.21000E-001	3.72873E-004	6	..........a	-327.68
	28	2.9	-2.68874E-001	-3.18845E-001	-2.93859E-001	4.38608E-008	-4.98008E-008	9.36616E-008	-3.19000E-001	3.67206E-004	6	..........a	-327.68
	29	3	-2.66801E-001	-3.16802E-001	-2.91801E-001	4.62315E-008	-5.18794E-008	9.81108E-008	-3.17000E-001	3.64706E-004	6	..........a	-327.68
	30	3.1	-2.64849E-001	-3.14876E-001	-2.89863E-001	4.89235E-008	-5.40376E-008	1.02961E-007	-3.15000E-001	3.67373E-004	6	..........a	-327.68
	31	3.2	-2.62884E-001	-3.12877E-001	-2.87880E-001	5.11047E-008	-5.63479E-008	1.07453E-007	-3.13000E-001	3.69706E-004	6	..........a	-327.68
	32	3.3	-2.60794E-001	-3.10858E-001	-2.85826E-001	5.34144E-008	-5.87089E-008	1.12123E-007	-3.11000E-001	3.72873E-004	6	..........a	-327.68
	33	3.4	-2.58814E-001	-3.08851E-001	-2.83832E-001	5.56647E-008	-6.12112E-008	1.16876E-007	-3.09000E-001	3.63539E-004	6	..........a	-327.68
	34	3.5	-2.56847E-001	-3.06854E-001	-2.81850E-001	5.76026E-008	-6.36295E-008	1.21232E-007	-3.07000E-001	3.75539E-004	6	..........a	-327.68
	35	3.6	-2.54864E-001	-3.04896E-001	-2.79880E-001	5.89938E-008	-6.62939E-008	1.25288E-007	-3.05000E-001	3.64873E-004	6	..........a	-327.68
	36	3.7	-2.52803E-001	-3.02886E-001	-2.77844E-001	6.06373E-008	-6.88435E-008	1.29481E-007	-3.03000E-001	3.77206E-004	6	..........a	-327.68
	37	3.8	-2.50831E-001	-3.00888E-001	-2.75860E-001	6.16078E-008	-7.13202E-008	1.32928E-007	-3.01000E-001	3.69373E-004	6	..........a	-327.68
	38	3.9	-2.48853E-001	-2.98871E-001	-2.73862E-001	6.25565E-008	-7.38225E-008	1.36379E-007	-2.99000E-001	3.68039E-004	6	..........a	-327.68
	39	4	-2.46863E-001	-2.96884E-001	-2.71874E-001	6.31009E-008	-7.61318E-008	1.39233E-007	-2.97000E-001	3.83039E-004	6	..........a	-327.68
	40	4.1	-2.44845E-001	-2.94879E-001	-2.69862E-001	6.32800E-008	-7.79917E-008	1.41272E-007	-2.95000E-001	3.68373E-004	6	..........a	-327.68
	41	4.2	-2.42763E-001	-2.92750E-001	-2.67757E-001	6.31036E-008	-7.98613E-008	1.42965E-007	-2.93000E-001	3.59539E-004	6	..........a	-327.68
	42	4.3	-2.40735E-001	-2.90836E-001	-2.65786E-001	6.28806E-008	-8.16335E-008	1.44514E-007	-2.91000E-001	3.67539E-004	6	..........a	-327.68
	43	4.4	-2.38846E-001	-2.88906E-001	-2.63876E-001	6.22128E-008	-8.28653E-008	1.45078E-007	-2.89000E-001	3.51206E-004	6	..........a	-327.68
	44	4.5	-2.36801E-001	-2.86851E-001	-2.61826E-001	6.14661E-008	-8.38134E-008	1.45279E-007	-2.87000E-001	3.55873E-004	6	..........a	-327.68
	45	4.6	-2.34796E-001	-2.84848E-001	-2.59822E-001	6.02342E-008	-8.45425E-008	1.44777E-007	-2.85000E-001	3.52373E-004	6	..........a	-327.68
	46	4.7	-2.32810E-001	-2.82827E-001	-2.57818E-001	5.91224E-008	-8.46595E-008	1.43782E-007	-2.83000E-001	3.55706E-004	6	..........a	-327.68
	47	4.8	-2.30831E-001	-2.80889E-001	-2.55860E-001	5.78043E-008	-8.46822E-008	1.42486E-007	-2.81000E-001	3.55873E-004	6	..........a	-327.68
	48	4.9	-2.28772E-001	-2.78862E-001	-2.53817E-001	5.61894E-008	-8.42318E-008	1.40421E-007	-2.79000E-001	3.59039E-004	6	..........a	-327.68
	49	5	-2.26820E-001	-2.76864E-001	-2.51842E-001	5.44285E-008	-8.30330E-008	1.37461E-007	-2.77000E-001	3.59373E-004	6	..........a	-327.68
	50	5.1	-2.24847E-001	-2.74858E-001	-2.49852E-001	5.27913E-008	-8.18088E-008	1.34600E-007	-2.75000E-001	3.71539E-004	6	..........a	-327.68
	51	5.2	-2.22847E-001	-2.72872E-001	-2.47859E-001	5.09664E-008	-8.01900E-008	1.31156E-007	-2.73000E-001	3.56039E-004	6	..........a	-327.68
	52	5.3	-2.20845E-001	-2.70870E-001	-2.45858E-001	4.90758E-008	-7.82480E-008	1.27324E-007	-2.71000E-001	3.65873E-004	6	..........a	-327.68
	53	5.4	-2.18845E-001	-2.68869E-001	-2.43857E-001	4.72599E-008	-7.61448E-008	1.23405E-007	-2.69000E-001	3.77039E-004	6	..........a	-327.68
	54	5.5	-2.16704E-001	-2.66820E-001	-2.41762E-001	4.54704E-008	-7.37488E-008	1.19219E-007	-2.67000E-001	3.86539E-004	6	..........a	-327.68
	55	5.6	-2.14830E-001	-2.64849E-001	-2.39839E-001	4.36861E-008	-7.12071E-008	1.14893E-007	-2.65000E-001	3.86873E-004	6	..........a	-327.68
	56	5.7	-2.12795E-001	-2.62865E-001	-2.37830E-001	4.21503E-008	-6.83551E-008	1.10505E-007	-2.63000E-001	3.79206E-004	6	..........a	-327.68
	57	5.8	-2.10836E-001	-2.60753E-001	-2.35795E-001	4.04131E-008	-6.53991E-008	1.05812E-007	-2.61000E-001	3.91873E-004	6	..........a	-327.68
	58	5.9	-2.08849E-001	-2.58829E-001	-2.33839E-001	3.88185E-008	-6.25367E-008	1.01355E-007	-2.59000E-001	3.88539E-004	6	..........a	-327.68
	59	6	-2.06848E-001	-2.56857E-001	-2.31852E-001	3.71153E-008	-5.95337E-008	9.66490E-008	-2.57000E-001	3.83873E-004	6	..........a	-327.68
	60	6.1	-2.04785E-001	-2.54865E-001	-2.29825E-001	3.56918E-008	-5.64686E-008	9.21604E-008	-2.55000E-001	3.75706E-004	6	..........a	-327.68
	61	6.2	-2.02827E-001	-2.52877E-001	-2.27852E-001	3.43653E-008	-5.33679E-008	8.77332E-008	-2.53000E-001	3.64206E-004	6	..........a	-327.68
	62	6.3	-2.00874E-001	-2.50854E-001	-2.25864E-001	3.31781E-008	-5.06092E-008	8.37873E-008	-2.51000E-001	3.75206E-004	6	..........a	-327.68
	63	6.4	-1.98862E-001	-2.48877E-001	-2.23869E-001	3.19803E-008	-4.78238E-008	7.98042E-008	-2.49000E-001	3.78539E-004	6	..........a	-327.68
	64	6.5	-1.96851E-001	-2.46864E-001	-2.21858E-001	3.07035E-008	-4.50565E-008	7.57600E-008	-2.47000E-001	3.64706E-004	6	..........a	-327.68
	65	6.6	-1.94851E-001	-2.44871E-001	-2.19861E-001	2.98587E-008	-4.26248E-008	7.24836E-008	-2.45000E-001	3.67873E-004	6	..........a	-327.68
	66	6.7	-1.92867E-001	-2.42795E-001	-2.17831E-001	2.89586E-008	-3.99975E-008	6.89561E-008	-2.43000E-001	3.77206E-004	6	..........a	-327.68
	67	6.8	-1.90842E-001	-2.40783E-001	-2.15812E-001	2.80238E-008	-3.77869E-008	6.58107E-008	-2.41000E-001	3.78539E-004	6	..........a	-327.68
	68	6.9	-1.88766E-001	-2.38874E-001	-2.13820E-001	2.72230E-008	-3.57483E-008	6.29713E-008	-2.39000E-001	3.60039E-004	6	..........a	-327.68
	69	7	-1.86833E-001	-2.36846E-001	-2.11839E-001	2.64890E-008	-3.38477E-008	6.03367E-008	-2.37000E-001	3.71373E-004	6	..........a	-327.68
	70	7.1	-1.84872E-001	-2.34818E-001	-2.09845E-001	2.57572E-008	-3.19481E-008	5.77053E-008	-2.35000E-001	3.68539E-004	6	..........a	-327.68
	71	7.2	-1.82839E-001	-2.32843E-001	-2.07841E-001	2.51631E-008	-3.03890E-008	5.55521E-008	-2.33000E-001	3.61206E-004	6	..........a	-327.68
	72	7.3	-1.80793E-001	-2.30848E-001	-2.05821E-001	2.43994E-008	-2.87897E-008	5.31891E-008	-2.31000E-001	3.66373E-004	6	..........a	-327.68
	73	7.4	-1.78816E-001	-2.28786E-001	-2.03801E-001	2.42063E-008	-2.72499E-008	5.14562E-008	-2.29000E-001	3.57539E-004	6	..........a	-327.68
	74	7.5	-1.76830E-001	-2.26834E-001	-2.01832E-001	2.38296E-008	-2.60834E-008	4.99130E-008	-2.27000E-001	3.85373E-004	6	..........a	-327.68
	75	7.6	-1.74841E-001	-2.24857E-001	-1.99849E-001	2.34652E-008	-2.51333E-008	4.85985E-008	-2.25000E-001	3.67039E-004	6	..........a	-327.68
	76	7.7	-1.72835E-001	-2.22858E-001	-1.97846E-001	2.30662E-008	-2.40668E-008	4.71330E-008	-2.23000E-001	3.67539E-004	6	..........a	-327.68
	77	7.8	-1.70831E-001	-2.20854E-001	-1.95843E-001	2.27621E-008	-2.31094E-008	4.58715E-008	-2.21000E-001	3.85039E-004	6	..........a	-327.68
	78	7.9	-1.68857E-001	-2.18857E-001	-1.93857E-001	2.25091E-008	-2.23123E-008	4.48214E-008	-2.19000E-001	3.62039E-004	6	..........a	-327.68
	79	8	-1.66865E-001	-2.16725E-001	-1.91795E-001	2.24998E-008	-2.15362E-008	4.40359E-008	-2.17000E-001	3.55706E-004	6	..........a	-327.68
	80	8.1	-1.64725E-001	-2.14833E-001	-1.89779E-001	2.22191E-008	-2.09004E-008	4.31195E-008	-2.15000E-001	3.69539E-004	6	..........a	-327.68
	81	8.2	-1.62811E-001	-2.12844E-001	-1.87828E-001	2.21531E-008	-2.01737E-008	4.23267E-008	-2.13000E-001	3.61206E-004	6	..........a	-327.68
	82	8.3	-1.60874E-001	-2.10847E-001	-1.85860E-001	2.20481E-008	-1.95732E-008	4.16213E-008	-2.11000E-001	3.78873E-004	6	..........a	-327.68
	83	8.4	-1.58850E-001	-2.08840E-001	-1.83845E-001	2.18134E-008	-1.91402E-008	4.09535E-008	-2.09000E-001	3.73706E-004	6	..........a	-327.68
	84	8.5	-1.56802E-001	-2.06850E-001	-1.81826E-001	2.16373E-008	-1.86875E-008	4.03248E-008	-2.07000E-001	3.70706E-004	6	..........a	-327.68
	85	8.6	-1.54808E-001	-2.04813E-001	-1.79810E-001	2.17660E-008	-1.80867E-008	3.98527E-008	-2.05000E-001	3.56706E-004	6	..........a	-327.68
	86	8.7	-1.52872E-001	-2.02831E-001	-1.77852E-001	2.18154E-008	-1.79744E-008	3.97897E-008	-2.03000E-001	3.56706E-004	6	..........a	-327.68
	87	8.8	-1.50853E-001	-2.00862E-001	-1.75857E-001	2.16810E-008	-1.74846E-008	3.91656E-008	-2.01000E-001	3.75873E-004	6	..........a	-327.68
	88	8.9	-1.48827E-001	-1.98864E-001	-1.73846E-001	2.18744E-008	-1.73070E-008	3.91813E-008	-1.99000E-001	3.69873E-004	6	..........a	-327.68
	89	9	-1.46834E-001	-1.96845E-001	-1.71839E-001	2.16797E-008	-1.69632E-008	3.86429E-008	-1.97000E-001	3.88706E-004	6	..........a	-327.68
	90	9.1	-1.44850E-001	-1.94837E-001	-1.69843E-001	2.16967E-008	-1.65975E-008	3.82942E-008	-1.95000E-001	3.71206E-004	6	..........a	-327.68
	91	9.2	-1.42860E-001	-1.92862E-001	-1.67861E-001	2.15797E-008	-1.63568E-008	3.79365E-008	-1.93000E-001	3.77206E-004	6	..........a	-327.68
	92	9.3	-1.40849E-001	-1.90846E-001	-1.65847E-001	2.17133E-008	-1.62768E-008	3.79902E-008	-1.91000E-001	3.76039E-004	6	..........a	-327.68
	93	9.4	-1.38789E-001	-1.88749E-001	-1.63769E-001	2.16570E-008	-1.59654E-008	3.76224E-008	-1.89000E-001	3.83539E-004	6	..........a	-327.68
	94	9.5	-1.36838E-001	-1.86835E-001	-1.61836E-001	2.18377E-008	-1.56654E-008	3.75031E-008	-1.87000E-001	3.66206E-004	6	..........a	-327.68
	95	9.6	-1.34861E-001	-1.84870E-001	-1.59866E-001	2.19750E-008	-1.56291E-008	3.76041E-008	-1.85000E-001	3.66373E-004	6	..........a	-327.68
	96	9.7	-1.32761E-001	-1.82841E-001	-1.57801E-001	2.18994E-008	-1.53124E-008	3.72117E-008	-1.83000E-001	3.71539E-004	6	..........a	-327.68
	97	9.8	-1.30816E-001	-1.80777E-001	-1.55797E-001	2.19297E-008	-1.52284E-008	3.71581E-008	-1.81000E-001	3.82206E-004	6	..........a	-327.68
	98	9.9	-1.28833E-001	-1.78830E-001	-1.53831E-001	2.19960E-008	-1.50747E-008	3.70707E-008	-1.79000E-001	3.80039E-004	6	..........a	-327.68
	99	10	-1.26852E-001	-1.76833E-001	-1.51843E-001	2.20497E-008	-1.46349E-008	3.66847E-008	-1.77000E-001	3.63039E-004	6	..........a	-327.68
	100	10.1	-1.24805E-001	-1.74851E-001	-1.49828E-001	2.21527E-008	-1.47513E-008	3.69040E-008	-1.75000E-001	3.60373E-004	6	..........a	-327.68
