EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:35:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.25958E-001	-3.82418E-001	-3.54187E-001	9.69670E-009	-5.78517E-007	5.88213E-007	-3.75000E-001	3.96039E-004	7	..........a	-327.68
	1	0.01	-3.16828E-001	-3.80828E-001	-3.48828E-001	1.67051E-007	-1.92531E-007	3.59582E-007	-3.73000E-001	3.66039E-004	7	..........a	-327.68
	2	0.015	-3.14848E-001	-3.78898E-001	-3.46873E-001	1.50383E-007	-1.72395E-007	3.22777E-007	-3.71000E-001	3.59373E-004	7	..........a	-327.68
	3	0.02	-3.12871E-001	-3.76914E-001	-3.44893E-001	1.66051E-007	-1.69394E-007	3.35446E-007	-3.69000E-001	3.69373E-004	7	..........a	-327.68
	4	0.025	-3.10811E-001	-3.74878E-001	-3.42844E-001	1.86454E-007	-1.61060E-007	3.47514E-007	-3.67000E-001	3.46039E-004	7	..........a	-327.68
	5	0.03	-3.08861E-001	-3.72864E-001	-3.40863E-001	2.00923E-007	-1.68061E-007	3.68984E-007	-3.65000E-001	3.69373E-004	7	..........a	-327.68
	6	0.035	-3.06841E-001	-3.70841E-001	-3.38841E-001	2.10657E-007	-1.68728E-007	3.79385E-007	-3.63000E-001	3.86039E-004	7	..........a	-327.68
	7	0.04	-3.04868E-001	-3.68894E-001	-3.36881E-001	2.26593E-007	-1.70728E-007	3.97321E-007	-3.61000E-001	3.56039E-004	7	..........a	-327.68
	8	0.045	-3.02841E-001	-3.66898E-001	-3.34869E-001	2.41928E-007	-1.74795E-007	4.16723E-007	-3.59000E-001	4.62706E-004	7	..........a	-327.68
	9	0.05	-3.00841E-001	-3.64941E-001	-3.32891E-001	2.61464E-007	-1.82263E-007	4.43727E-007	-3.57000E-001	4.06039E-004	7	..........a	-327.68
	10	0.055	-2.98881E-001	-3.62888E-001	-3.30884E-001	2.71532E-007	-1.86130E-007	4.57662E-007	-3.55000E-001	4.02706E-004	7	..........a	-327.68
	11	0.06	-2.96811E-001	-3.60904E-001	-3.28858E-001	2.99403E-007	-1.91064E-007	4.90467E-007	-3.53000E-001	3.82706E-004	7	..........a	-327.68
	12	0.065	-2.94874E-001	-3.58921E-001	-3.26898E-001	3.09204E-007	-2.02999E-007	5.12203E-007	-3.51000E-001	3.89373E-004	7	..........a	-327.68
	13	0.07	-2.92831E-001	-3.56891E-001	-3.24861E-001	3.32541E-007	-2.09266E-007	5.41807E-007	-3.49000E-001	3.46039E-004	7	..........a	-327.68
	14	0.075	-2.90864E-001	-3.54901E-001	-3.22883E-001	3.52477E-007	-2.19668E-007	5.72145E-007	-3.47000E-001	3.62706E-004	7	..........a	-327.68
	15	0.08	-2.88911E-001	-3.52948E-001	-3.20929E-001	3.74613E-007	-2.31003E-007	6.05616E-007	-3.45000E-001	3.59373E-004	7	..........a	-327.68
	16	0.085	-2.86851E-001	-3.50951E-001	-3.18901E-001	3.95149E-007	-2.45005E-007	6.40154E-007	-3.43000E-001	3.36039E-004	7	..........a	-327.68
	17	0.09	-2.84821E-001	-3.48874E-001	-3.16848E-001	4.22420E-007	-2.52939E-007	6.75359E-007	-3.41000E-001	3.42706E-004	7	..........a	-327.68
	18	0.095	-2.82807E-001	-3.46958E-001	-3.14883E-001	4.52690E-007	-2.69541E-007	7.22232E-007	-3.39000E-001	4.19373E-004	7	..........a	-327.68
	19	0.1	-2.80878E-001	-3.44931E-001	-3.12904E-001	4.70893E-007	-2.85210E-007	7.56103E-007	-3.37000E-001	4.12706E-004	7	..........a	-327.68
	20	0.105	-2.78861E-001	-3.42928E-001	-3.10894E-001	5.06431E-007	-3.01279E-007	8.07710E-007	-3.35000E-001	3.82706E-004	7	..........a	-327.68
	21	0.11	-2.76874E-001	-3.40951E-001	-3.08913E-001	5.34835E-007	-3.14414E-007	8.49249E-007	-3.33000E-001	4.29373E-004	7	..........a	-327.68
	22	0.115	-2.74851E-001	-3.38948E-001	-3.06899E-001	5.71507E-007	-3.33817E-007	9.05323E-007	-3.31000E-001	3.66039E-004	7	..........a	-327.68
	23	0.12	-2.72851E-001	-3.36974E-001	-3.04913E-001	5.98510E-007	-3.59087E-007	9.57597E-007	-3.29000E-001	3.42706E-004	7	..........a	-327.68
	24	0.125	-2.70828E-001	-3.34964E-001	-3.02896E-001	6.35782E-007	-3.70822E-007	1.00660E-006	-3.27000E-001	4.16039E-004	7	..........a	-327.68
	25	0.13	-2.68848E-001	-3.32964E-001	-3.00906E-001	6.68720E-007	-4.00026E-007	1.06875E-006	-3.25000E-001	3.92706E-004	7	..........a	-327.68
	26	0.135	-2.66821E-001	-3.30988E-001	-2.98904E-001	7.01791E-007	-4.20162E-007	1.12195E-006	-3.23000E-001	4.06039E-004	7	..........a	-327.68
	27	0.14	-2.64868E-001	-3.29004E-001	-2.96936E-001	7.43197E-007	-4.41898E-007	1.18509E-006	-3.21000E-001	3.79373E-004	7	..........a	-327.68
	28	0.145	-2.62857E-001	-3.26974E-001	-2.94916E-001	7.79402E-007	-4.61834E-007	1.24124E-006	-3.19000E-001	3.92706E-004	7	..........a	-327.68
	29	0.15	-2.60828E-001	-3.24984E-001	-2.92906E-001	8.13406E-007	-4.88505E-007	1.30191E-006	-3.17000E-001	3.79373E-004	7	..........a	-327.68
	30	0.155	-2.58808E-001	-3.23011E-001	-2.90909E-001	8.54879E-007	-5.11441E-007	1.36632E-006	-3.15000E-001	3.79373E-004	7	..........a	-327.68
	31	0.16	-2.56841E-001	-3.21078E-001	-2.88959E-001	8.94684E-007	-5.37111E-007	1.43180E-006	-3.13000E-001	3.62706E-004	7	..........a	-327.68
	32	0.165	-2.54821E-001	-3.19011E-001	-2.86916E-001	9.27488E-007	-5.64115E-007	1.49160E-006	-3.11000E-001	3.82706E-004	7	..........a	-327.68
	33	0.17	-2.52794E-001	-3.17021E-001	-2.84908E-001	9.72095E-007	-5.87785E-007	1.55988E-006	-3.09000E-001	3.72706E-004	7	..........a	-327.68
	34	0.175	-2.50824E-001	-3.15071E-001	-2.82948E-001	1.00730E-006	-6.10254E-007	1.61755E-006	-3.07000E-001	3.59373E-004	7	..........a	-327.68
	35	0.18	-2.48771E-001	-3.13068E-001	-2.80919E-001	1.04937E-006	-6.35925E-007	1.68530E-006	-3.05000E-001	3.82706E-004	7	..........a	-327.68
	36	0.185	-2.46808E-001	-3.11071E-001	-2.78939E-001	1.07151E-006	-6.58728E-007	1.73024E-006	-3.03000E-001	3.32706E-004	7	..........a	-327.68
	37	0.19	-2.44801E-001	-3.09061E-001	-2.76931E-001	1.10905E-006	-6.76930E-007	1.78598E-006	-3.01000E-001	3.82706E-004	7	..........a	-327.68
	38	0.195	-2.42798E-001	-3.07054E-001	-2.74926E-001	1.14012E-006	-7.00000E-007	1.84012E-006	-2.99000E-001	3.26039E-004	7	..........a	-327.68
	39	0.2	-2.40758E-001	-3.05048E-001	-2.72903E-001	1.15939E-006	-7.14869E-007	1.87426E-006	-2.97000E-001	3.56039E-004	7	..........a	-327.68
	40	0.205	-2.38788E-001	-3.03051E-001	-2.70919E-001	1.18619E-006	-7.34805E-007	1.92100E-006	-2.95000E-001	3.79373E-004	7	..........a	-327.68
	41	0.21	-2.36738E-001	-3.01018E-001	-2.68878E-001	1.20593E-006	-7.48140E-007	1.95407E-006	-2.93000E-001	3.62706E-004	7	..........a	-327.68
	42	0.215	-2.34784E-001	-2.99078E-001	-2.66931E-001	1.22113E-006	-7.60875E-007	1.98200E-006	-2.91000E-001	4.26039E-004	7	..........a	-327.68
	43	0.22	-2.32734E-001	-2.97034E-001	-2.64884E-001	1.23560E-006	-7.71210E-007	2.00681E-006	-2.89000E-001	3.39373E-004	7	..........a	-327.68
	44	0.225	-2.30748E-001	-2.95044E-001	-2.62896E-001	1.24733E-006	-7.78477E-007	2.02581E-006	-2.87000E-001	3.82706E-004	7	..........a	-327.68
	45	0.23	-2.28744E-001	-2.92994E-001	-2.60869E-001	1.24847E-006	-7.83945E-007	2.03241E-006	-2.85000E-001	3.19373E-004	7	..........a	-327.68
	46	0.235	-2.26771E-001	-2.90981E-001	-2.58876E-001	1.24560E-006	-7.86278E-007	2.03188E-006	-2.83000E-001	3.49373E-004	7	..........a	-327.68
	47	0.24	-2.24721E-001	-2.88974E-001	-2.56848E-001	1.24360E-006	-7.84345E-007	2.02794E-006	-2.81000E-001	3.16039E-004	7	..........a	-327.68
	48	0.245	-2.22748E-001	-2.86988E-001	-2.54868E-001	1.23186E-006	-7.83545E-007	2.01541E-006	-2.79000E-001	4.06039E-004	7	..........a	-327.68
	49	0.25	-2.20754E-001	-2.84998E-001	-2.52876E-001	1.21773E-006	-7.78211E-007	1.99594E-006	-2.77000E-001	3.89373E-004	7	..........a	-327.68
	50	0.255	-2.18734E-001	-2.82937E-001	-2.50836E-001	1.20439E-006	-7.70476E-007	1.97487E-006	-2.75000E-001	3.72706E-004	7	..........a	-327.68
	51	0.26	-2.16708E-001	-2.80984E-001	-2.48846E-001	1.18339E-006	-7.60275E-007	1.94366E-006	-2.73000E-001	3.66039E-004	7	..........a	-327.68
	52	0.265	-2.14734E-001	-2.78954E-001	-2.46844E-001	1.16132E-006	-7.46006E-007	1.90733E-006	-2.71000E-001	4.32706E-004	7	..........a	-327.68
	53	0.27	-2.12778E-001	-2.76941E-001	-2.44859E-001	1.13145E-006	-7.34271E-007	1.86572E-006	-2.69000E-001	3.56039E-004	7	..........a	-327.68
	54	0.275	-2.10798E-001	-2.74914E-001	-2.42856E-001	1.10738E-006	-7.12135E-007	1.81951E-006	-2.67000E-001	3.89373E-004	7	..........a	-327.68
	55	0.28	-2.08761E-001	-2.72871E-001	-2.40816E-001	1.07358E-006	-6.98466E-007	1.77204E-006	-2.65000E-001	3.66039E-004	7	..........a	-327.68
	56	0.285	-2.06794E-001	-2.70904E-001	-2.38849E-001	1.03810E-006	-6.77664E-007	1.71577E-006	-2.63000E-001	3.52706E-004	7	..........a	-327.68
	57	0.29	-2.04774E-001	-2.68854E-001	-2.36814E-001	1.00097E-006	-6.55861E-007	1.65683E-006	-2.61000E-001	3.82706E-004	7	..........a	-327.68
	58	0.295	-2.02741E-001	-2.66894E-001	-2.34818E-001	9.64760E-007	-6.35391E-007	1.60015E-006	-2.59000E-001	3.62706E-004	7	..........a	-327.68
	59	0.3	-2.00771E-001	-2.64858E-001	-2.32814E-001	9.25155E-007	-6.13922E-007	1.53908E-006	-2.57000E-001	3.59373E-004	7	..........a	-327.68
	60	0.305	-1.98748E-001	-2.62824E-001	-2.30786E-001	8.83016E-007	-5.80984E-007	1.46400E-006	-2.55000E-001	3.56039E-004	7	..........a	-327.68
	61	0.31	-1.96821E-001	-2.60828E-001	-2.28824E-001	8.51211E-007	-5.59114E-007	1.41033E-006	-2.53000E-001	3.92706E-004	7	..........a	-327.68
	62	0.315	-1.94801E-001	-2.58814E-001	-2.26808E-001	8.10939E-007	-5.34377E-007	1.34532E-006	-2.51000E-001	4.02706E-004	7	..........a	-327.68
	63	0.32	-1.92808E-001	-2.56794E-001	-2.24801E-001	7.69734E-007	-5.09574E-007	1.27931E-006	-2.49000E-001	3.89373E-004	7	..........a	-327.68
	64	0.325	-1.90778E-001	-2.54771E-001	-2.22774E-001	7.30395E-007	-4.84437E-007	1.21483E-006	-2.47000E-001	3.86039E-004	7	..........a	-327.68
	65	0.33	-1.88798E-001	-2.52748E-001	-2.20773E-001	6.95323E-007	-4.57367E-007	1.15269E-006	-2.45000E-001	3.96039E-004	7	..........a	-327.68
	66	0.335	-1.86808E-001	-2.50758E-001	-2.18783E-001	6.53851E-007	-4.37031E-007	1.09088E-006	-2.43000E-001	3.39373E-004	7	..........a	-327.68
	67	0.34	-1.84794E-001	-2.48734E-001	-2.16764E-001	6.19446E-007	-4.06893E-007	1.02634E-006	-2.41000E-001	4.06039E-004	7	..........a	-327.68
	68	0.345	-1.82828E-001	-2.46724E-001	-2.14776E-001	5.86375E-007	-3.86957E-007	9.73333E-007	-2.39000E-001	4.29373E-004	7	..........a	-327.68
	69	0.35	-1.80851E-001	-2.44721E-001	-2.12786E-001	5.49704E-007	-3.59420E-007	9.09124E-007	-2.37000E-001	3.66039E-004	7	..........a	-327.68
	70	0.355	-1.78864E-001	-2.42724E-001	-2.10794E-001	5.19700E-007	-3.38017E-007	8.57717E-007	-2.35000E-001	3.52706E-004	7	..........a	-327.68
	71	0.36	-1.76861E-001	-2.40688E-001	-2.08774E-001	4.88295E-007	-3.11614E-007	7.99909E-007	-2.33000E-001	4.06039E-004	7	..........a	-327.68
	72	0.365	-1.74854E-001	-2.38681E-001	-2.06768E-001	4.61425E-007	-2.90144E-007	7.51569E-007	-2.31000E-001	3.56039E-004	7	..........a	-327.68
	73	0.37	-1.72891E-001	-2.36664E-001	-2.04778E-001	4.32754E-007	-2.69875E-007	7.02629E-007	-2.29000E-001	3.66039E-004	7	..........a	-327.68
	74	0.375	-1.70838E-001	-2.34658E-001	-2.02748E-001	4.09618E-007	-2.47405E-007	6.57023E-007	-2.27000E-001	3.72706E-004	7	..........a	-327.68
	75	0.38	-1.68868E-001	-2.32708E-001	-2.00788E-001	3.78280E-007	-2.31336E-007	6.09616E-007	-2.25000E-001	3.76039E-004	7	..........a	-327.68
	76	0.385	-1.66914E-001	-2.30681E-001	-1.98798E-001	3.54210E-007	-2.10533E-007	5.64744E-007	-2.23000E-001	3.52706E-004	7	..........a	-327.68
	77	0.39	-1.64861E-001	-2.28654E-001	-1.96758E-001	3.38208E-007	-1.93464E-007	5.31672E-007	-2.21000E-001	3.82706E-004	7	..........a	-327.68
	78	0.395	-1.62874E-001	-2.26674E-001	-1.94774E-001	3.13471E-007	-1.72061E-007	4.85533E-007	-2.19000E-001	3.72706E-004	7	..........a	-327.68
	79	0.4	-1.60961E-001	-2.24711E-001	-1.92836E-001	2.90868E-007	-1.60260E-007	4.51128E-007	-2.17000E-001	4.22706E-004	7	..........a	-327.68
	80	0.405	-1.58938E-001	-2.22651E-001	-1.90794E-001	2.73466E-007	-1.40190E-007	4.13656E-007	-2.15000E-001	3.59373E-004	7	..........a	-327.68
	81	0.41	-1.56924E-001	-2.20601E-001	-1.88763E-001	2.60464E-007	-1.26989E-007	3.87453E-007	-2.13000E-001	3.82706E-004	7	..........a	-327.68
	82	0.415	-1.54901E-001	-2.18641E-001	-1.86771E-001	2.37794E-007	-1.16187E-007	3.53982E-007	-2.11000E-001	4.19373E-004	7	..........a	-327.68
	83	0.42	-1.52928E-001	-2.16654E-001	-1.84791E-001	2.29193E-007	-1.01118E-007	3.30312E-007	-2.09000E-001	3.86039E-004	7	..........a	-327.68
	84	0.425	-1.50908E-001	-2.14681E-001	-1.82794E-001	2.11591E-007	-8.98502E-008	3.01441E-007	-2.07000E-001	3.89373E-004	7	..........a	-327.68
	85	0.43	-1.48938E-001	-2.12614E-001	-1.80776E-001	1.99123E-007	-7.65817E-008	2.75704E-007	-2.05000E-001	3.49373E-004	7	..........a	-327.68
	86	0.435	-1.46948E-001	-2.10654E-001	-1.78801E-001	1.88588E-007	-7.05809E-008	2.59169E-007	-2.03000E-001	4.09373E-004	7	..........a	-327.68
	87	0.44	-1.44961E-001	-2.08641E-001	-1.76801E-001	1.76186E-007	-5.13783E-008	2.27564E-007	-2.01000E-001	3.62706E-004	7	..........a	-327.68
	88	0.445	-1.42944E-001	-2.06608E-001	-1.74776E-001	1.69719E-007	-4.61776E-008	2.15896E-007	-1.99000E-001	4.09373E-004	7	..........a	-327.68
	89	0.45	-1.40951E-001	-2.04638E-001	-1.72794E-001	1.55183E-007	-4.19770E-008	1.97160E-007	-1.97000E-001	3.76039E-004	7	..........a	-327.68
	90	0.455	-1.38921E-001	-2.02684E-001	-1.70803E-001	1.51249E-007	-2.70416E-008	1.78291E-007	-1.95000E-001	3.66039E-004	7	..........a	-327.68
	91	0.46	-1.36964E-001	-2.00638E-001	-1.68801E-001	1.42982E-007	-2.32411E-008	1.66223E-007	-1.93000E-001	4.09373E-004	7	..........a	-327.68
	92	0.465	-1.34951E-001	-1.98658E-001	-1.66804E-001	1.32913E-007	-1.39732E-008	1.46887E-007	-1.91000E-001	3.52706E-004	7	..........a	-327.68
	93	0.47	-1.32998E-001	-1.96674E-001	-1.64836E-001	1.26379E-007	-4.57191E-009	1.30951E-007	-1.89000E-001	3.72706E-004	7	..........a	-327.68
	94	0.475	-1.30988E-001	-1.94644E-001	-1.62816E-001	1.22579E-007	-2.83834E-009	1.25417E-007	-1.87000E-001	4.19373E-004	7	..........a	-327.68
	95	0.48	-1.28971E-001	-1.92621E-001	-1.60796E-001	1.15044E-007	3.49586E-009	1.11549E-007	-1.85000E-001	4.09373E-004	7	..........a	-327.68
	96	0.485	-1.26988E-001	-1.90604E-001	-1.58796E-001	1.14911E-007	1.18970E-008	1.03014E-007	-1.83000E-001	3.86039E-004	7	..........a	-327.68
	97	0.49	-1.24988E-001	-1.88674E-001	-1.56831E-001	1.09444E-007	1.47641E-008	9.46796E-008	-1.81000E-001	3.96039E-004	7	..........a	-327.68
	98	0.495	-1.22964E-001	-1.86688E-001	-1.54826E-001	1.09110E-007	1.61643E-008	9.29460E-008	-1.79000E-001	4.22706E-004	7	..........a	-327.68
	99	0.5	-1.20984E-001	-1.84644E-001	-1.52814E-001	1.01843E-007	2.02315E-008	8.16111E-008	-1.77000E-001	3.72706E-004	7	..........a	-327.68
	100	0.505	-1.18954E-001	-1.82608E-001	-1.50781E-001	1.01042E-007	2.44987E-008	7.65438E-008	-1.75000E-001	3.46039E-004	7	..........a	-327.68
