EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:32:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24890E-001	-3.74905E-001	-3.49897E-001	-7.29668E-009	-3.24976E-008	2.52009E-008	-3.75000E-001	3.69539E-004	6	..........a	-327.68
	1	0.2	-3.22872E-001	-3.72902E-001	-3.47887E-001	2.41622E-009	-2.85687E-008	3.09849E-008	-3.73000E-001	3.48873E-004	6	..........a	-327.68
	2	0.3	-3.20910E-001	-3.70783E-001	-3.45847E-001	4.81553E-009	-2.70035E-008	3.18190E-008	-3.71000E-001	3.42373E-004	6	..........a	-327.68
	3	0.4	-3.18910E-001	-3.68931E-001	-3.43921E-001	5.87933E-009	-2.61624E-008	3.20417E-008	-3.69000E-001	3.45873E-004	6	..........a	-327.68
	4	0.5	-3.16816E-001	-3.66945E-001	-3.41880E-001	6.63776E-009	-2.55273E-008	3.21651E-008	-3.67000E-001	3.65373E-004	6	..........a	-327.68
	5	0.6	-3.14884E-001	-3.64903E-001	-3.39893E-001	7.42653E-009	-2.49483E-008	3.23748E-008	-3.65000E-001	3.63206E-004	6	..........a	-327.68
	6	0.7	-3.12922E-001	-3.62819E-001	-3.37870E-001	8.11728E-009	-2.45789E-008	3.26962E-008	-3.63000E-001	3.53539E-004	6	..........a	-327.68
	7	0.8	-3.10915E-001	-3.60892E-001	-3.35903E-001	8.72536E-009	-2.44902E-008	3.32156E-008	-3.61000E-001	3.69539E-004	6	..........a	-327.68
	8	0.9	-3.08820E-001	-3.58896E-001	-3.33858E-001	9.44612E-009	-2.41275E-008	3.35736E-008	-3.59000E-001	3.53039E-004	6	..........a	-327.68
	9	1	-3.06829E-001	-3.56849E-001	-3.31839E-001	1.02249E-008	-2.39885E-008	3.42134E-008	-3.57000E-001	3.49873E-004	6	..........a	-327.68
	10	1.1	-3.04882E-001	-3.54844E-001	-3.29863E-001	1.08863E-008	-2.39458E-008	3.48321E-008	-3.55000E-001	3.55373E-004	6	..........a	-327.68
	11	1.2	-3.02919E-001	-3.52913E-001	-3.27916E-001	1.16467E-008	-2.38635E-008	3.55102E-008	-3.53000E-001	3.53039E-004	6	..........a	-327.68
	12	1.3	-3.00889E-001	-3.50890E-001	-3.25890E-001	1.25805E-008	-2.36624E-008	3.62429E-008	-3.51000E-001	3.57206E-004	6	..........a	-327.68
	13	1.4	-2.98859E-001	-3.48914E-001	-3.23886E-001	1.34913E-008	-2.39345E-008	3.74258E-008	-3.49000E-001	3.66206E-004	6	..........a	-327.68
	14	1.5	-2.96909E-001	-3.46878E-001	-3.21893E-001	1.43417E-008	-2.38321E-008	3.81739E-008	-3.47000E-001	3.61873E-004	6	..........a	-327.68
	15	1.6	-2.94924E-001	-3.44946E-001	-3.19935E-001	1.53749E-008	-2.41332E-008	3.95080E-008	-3.45000E-001	3.74039E-004	6	..........a	-327.68
	16	1.7	-2.92760E-001	-3.42906E-001	-3.17833E-001	1.64440E-008	-2.44129E-008	4.08569E-008	-3.43000E-001	3.79706E-004	6	..........a	-327.68
	17	1.8	-2.90809E-001	-3.40861E-001	-3.15835E-001	1.78102E-008	-2.46462E-008	4.24564E-008	-3.41000E-001	3.58873E-004	6	..........a	-327.68
	18	1.9	-2.88932E-001	-3.38836E-001	-3.13884E-001	1.88930E-008	-2.51433E-008	4.40363E-008	-3.39000E-001	3.63206E-004	6	..........a	-327.68
	19	2	-2.86911E-001	-3.36886E-001	-3.11899E-001	2.04695E-008	-2.55387E-008	4.60082E-008	-3.37000E-001	3.74706E-004	6	..........a	-327.68
	20	2.1	-2.84863E-001	-3.34900E-001	-3.09881E-001	2.17493E-008	-2.63981E-008	4.81475E-008	-3.35000E-001	3.64373E-004	6	..........a	-327.68
	21	2.2	-2.82819E-001	-3.32852E-001	-3.07835E-001	2.33189E-008	-2.69488E-008	5.02677E-008	-3.33000E-001	3.51873E-004	6	..........a	-327.68
	22	2.3	-2.80930E-001	-3.30822E-001	-3.05876E-001	2.50928E-008	-2.75596E-008	5.26524E-008	-3.31000E-001	3.69873E-004	6	..........a	-327.68
	23	2.4	-2.78897E-001	-3.28888E-001	-3.03893E-001	2.68647E-008	-2.84437E-008	5.53084E-008	-3.29000E-001	3.70039E-004	6	..........a	-327.68
	24	2.5	-2.76885E-001	-3.26892E-001	-3.01888E-001	2.88613E-008	-2.96312E-008	5.84924E-008	-3.27000E-001	3.54373E-004	6	..........a	-327.68
	25	2.6	-2.74854E-001	-3.24889E-001	-2.99872E-001	3.07362E-008	-3.08100E-008	6.15462E-008	-3.25000E-001	3.72373E-004	6	..........a	-327.68
	26	2.7	-2.72902E-001	-3.22870E-001	-2.97886E-001	3.26337E-008	-3.21045E-008	6.47382E-008	-3.23000E-001	3.62873E-004	6	..........a	-327.68
	27	2.8	-2.70912E-001	-3.20901E-001	-2.95907E-001	3.45800E-008	-3.34210E-008	6.80010E-008	-3.21000E-001	3.62539E-004	6	..........a	-327.68
	28	2.9	-2.68901E-001	-3.18924E-001	-2.93913E-001	3.67056E-008	-3.49912E-008	7.16968E-008	-3.19000E-001	3.58206E-004	6	..........a	-327.68
	29	3	-2.66793E-001	-3.16798E-001	-2.91795E-001	3.88485E-008	-3.64124E-008	7.52609E-008	-3.17000E-001	3.70373E-004	6	..........a	-327.68
	30	3.1	-2.64907E-001	-3.14871E-001	-2.89889E-001	4.07831E-008	-3.80469E-008	7.88300E-008	-3.15000E-001	3.71373E-004	6	..........a	-327.68
	31	3.2	-2.62920E-001	-3.12913E-001	-2.87917E-001	4.26187E-008	-4.00718E-008	8.26905E-008	-3.13000E-001	3.77373E-004	6	..........a	-327.68
	32	3.3	-2.60800E-001	-3.10893E-001	-2.85846E-001	4.43209E-008	-4.17791E-008	8.61000E-008	-3.11000E-001	3.64039E-004	6	..........a	-327.68
	33	3.4	-2.58820E-001	-3.08878E-001	-2.83849E-001	4.61991E-008	-4.38107E-008	9.00098E-008	-3.09000E-001	3.65873E-004	6	..........a	-327.68
	34	3.5	-2.56877E-001	-3.06845E-001	-2.81861E-001	4.78063E-008	-4.57659E-008	9.35722E-008	-3.07000E-001	3.64206E-004	6	..........a	-327.68
	35	3.6	-2.54895E-001	-3.04926E-001	-2.79910E-001	4.92248E-008	-4.76561E-008	9.68810E-008	-3.05000E-001	3.77039E-004	6	..........a	-327.68
	36	3.7	-2.52886E-001	-3.02918E-001	-2.77902E-001	5.01896E-008	-4.96114E-008	9.98010E-008	-3.03000E-001	3.79206E-004	6	..........a	-327.68
	37	3.8	-2.50846E-001	-3.00910E-001	-2.75878E-001	5.14965E-008	-5.15613E-008	1.03058E-007	-3.01000E-001	3.82373E-004	6	..........a	-327.68
	38	3.9	-2.48899E-001	-2.98867E-001	-2.73883E-001	5.22206E-008	-5.30828E-008	1.05303E-007	-2.99000E-001	3.79706E-004	6	..........a	-327.68
	39	4	-2.46902E-001	-2.96893E-001	-2.71897E-001	5.25409E-008	-5.48927E-008	1.07434E-007	-2.97000E-001	3.72039E-004	6	..........a	-327.68
	40	4.1	-2.44898E-001	-2.94879E-001	-2.69888E-001	5.27576E-008	-5.66756E-008	1.09433E-007	-2.95000E-001	3.88206E-004	6	..........a	-327.68
	41	4.2	-2.42780E-001	-2.92771E-001	-2.67775E-001	5.28973E-008	-5.79708E-008	1.10868E-007	-2.93000E-001	3.83373E-004	6	..........a	-327.68
	42	4.3	-2.40891E-001	-2.90807E-001	-2.65849E-001	5.27303E-008	-5.92426E-008	1.11973E-007	-2.91000E-001	3.71706E-004	6	..........a	-327.68
	43	4.4	-2.38927E-001	-2.88934E-001	-2.63931E-001	5.22782E-008	-6.03114E-008	1.12590E-007	-2.89000E-001	3.78039E-004	6	..........a	-327.68
	44	4.5	-2.36890E-001	-2.86897E-001	-2.61894E-001	5.15541E-008	-6.12492E-008	1.12803E-007	-2.87000E-001	3.63373E-004	6	..........a	-327.68
	45	4.6	-2.34807E-001	-2.84867E-001	-2.59837E-001	5.07150E-008	-6.18606E-008	1.12576E-007	-2.85000E-001	3.84373E-004	6	..........a	-327.68
	46	4.7	-2.32867E-001	-2.82824E-001	-2.57845E-001	4.99176E-008	-6.19523E-008	1.11870E-007	-2.83000E-001	3.79039E-004	6	..........a	-327.68
	47	4.8	-2.30878E-001	-2.80941E-001	-2.55910E-001	4.85008E-008	-6.20023E-008	1.10503E-007	-2.81000E-001	3.87706E-004	6	..........a	-327.68
	48	4.9	-2.28827E-001	-2.78879E-001	-2.53853E-001	4.72289E-008	-6.16799E-008	1.08909E-007	-2.79000E-001	3.65206E-004	6	..........a	-327.68
	49	5	-2.26822E-001	-2.76896E-001	-2.51859E-001	4.59178E-008	-6.10995E-008	1.07017E-007	-2.77000E-001	3.72373E-004	6	..........a	-327.68
	50	5.1	-2.24879E-001	-2.74858E-001	-2.49868E-001	4.45412E-008	-6.04371E-008	1.04978E-007	-2.75000E-001	3.72873E-004	6	..........a	-327.68
	51	5.2	-2.22893E-001	-2.72887E-001	-2.47890E-001	4.30584E-008	-5.91429E-008	1.02201E-007	-2.73000E-001	3.77873E-004	6	..........a	-327.68
	52	5.3	-2.20888E-001	-2.70868E-001	-2.45878E-001	4.15125E-008	-5.78324E-008	9.93450E-008	-2.71000E-001	3.50873E-004	6	..........a	-327.68
	53	5.4	-2.18861E-001	-2.68872E-001	-2.43867E-001	4.02090E-008	-5.64476E-008	9.66566E-008	-2.69000E-001	3.73373E-004	6	..........a	-327.68
	54	5.5	-2.16932E-001	-2.66799E-001	-2.41865E-001	3.84405E-008	-5.45504E-008	9.29908E-008	-2.67000E-001	3.86706E-004	6	..........a	-327.68
	55	5.6	-2.14883E-001	-2.64915E-001	-2.39899E-001	3.69373E-008	-5.27181E-008	8.96554E-008	-2.65000E-001	3.86873E-004	6	..........a	-327.68
	56	5.7	-2.12864E-001	-2.62912E-001	-2.37888E-001	3.55551E-008	-5.08082E-008	8.63633E-008	-2.63000E-001	3.69206E-004	6	..........a	-327.68
	57	5.8	-2.10842E-001	-2.60879E-001	-2.35861E-001	3.41836E-008	-4.85233E-008	8.27069E-008	-2.61000E-001	3.77206E-004	6	..........a	-327.68
	58	5.9	-2.08881E-001	-2.58825E-001	-2.33853E-001	3.26881E-008	-4.65037E-008	7.91917E-008	-2.59000E-001	3.79039E-004	6	..........a	-327.68
	59	6	-2.06888E-001	-2.56883E-001	-2.31886E-001	3.13119E-008	-4.44057E-008	7.57176E-008	-2.57000E-001	3.64873E-004	6	..........a	-327.68
	60	6.1	-2.04862E-001	-2.54882E-001	-2.29872E-001	3.00884E-008	-4.21018E-008	7.21902E-008	-2.55000E-001	3.58039E-004	6	..........a	-327.68
	61	6.2	-2.02815E-001	-2.52839E-001	-2.27827E-001	2.86769E-008	-3.98302E-008	6.85070E-008	-2.53000E-001	3.72373E-004	6	..........a	-327.68
	62	6.3	-2.00902E-001	-2.50847E-001	-2.25874E-001	2.78245E-008	-3.77202E-008	6.55447E-008	-2.51000E-001	3.61706E-004	6	..........a	-327.68
	63	6.4	-1.98905E-001	-2.48909E-001	-2.23907E-001	2.63556E-008	-3.52576E-008	6.16132E-008	-2.49000E-001	3.64206E-004	6	..........a	-327.68
	64	6.5	-1.96888E-001	-2.46897E-001	-2.21892E-001	2.55598E-008	-3.33503E-008	5.89102E-008	-2.47000E-001	3.61873E-004	6	..........a	-327.68
	65	6.6	-1.94872E-001	-2.44892E-001	-2.19882E-001	2.44857E-008	-3.13134E-008	5.57991E-008	-2.45000E-001	3.53039E-004	6	..........a	-327.68
	66	6.7	-1.92915E-001	-2.42796E-001	-2.17856E-001	2.36616E-008	-2.93832E-008	5.30448E-008	-2.43000E-001	3.68206E-004	6	..........a	-327.68
	67	6.8	-1.90911E-001	-2.40910E-001	-2.15911E-001	2.28888E-008	-2.76689E-008	5.05578E-008	-2.41000E-001	3.54039E-004	6	..........a	-327.68
	68	6.9	-1.88800E-001	-2.38936E-001	-2.13868E-001	2.19130E-008	-2.60574E-008	4.79704E-008	-2.39000E-001	3.65539E-004	6	..........a	-327.68
	69	7	-1.86819E-001	-2.36877E-001	-2.11848E-001	2.12456E-008	-2.45015E-008	4.57472E-008	-2.37000E-001	3.57206E-004	6	..........a	-327.68
	70	7.1	-1.84903E-001	-2.34819E-001	-2.09861E-001	2.06782E-008	-2.30113E-008	4.36896E-008	-2.35000E-001	3.58039E-004	6	..........a	-327.68
	71	7.2	-1.82892E-001	-2.32871E-001	-2.07882E-001	2.00768E-008	-2.17599E-008	4.18367E-008	-2.33000E-001	3.76539E-004	6	..........a	-327.68
	72	7.3	-1.80841E-001	-2.30888E-001	-2.05864E-001	1.95627E-008	-2.05880E-008	4.01508E-008	-2.31000E-001	3.59539E-004	6	..........a	-327.68
	73	7.4	-1.78819E-001	-2.28839E-001	-2.03829E-001	1.89820E-008	-1.95586E-008	3.85406E-008	-2.29000E-001	3.64706E-004	6	..........a	-327.68
	74	7.5	-1.76876E-001	-2.26824E-001	-2.01850E-001	1.84873E-008	-1.84934E-008	3.69807E-008	-2.27000E-001	3.64873E-004	6	..........a	-327.68
	75	7.6	-1.74903E-001	-2.24899E-001	-1.99901E-001	1.81546E-008	-1.75053E-008	3.56599E-008	-2.25000E-001	3.59039E-004	6	..........a	-327.68
	76	7.7	-1.72869E-001	-2.22897E-001	-1.97883E-001	1.78969E-008	-1.67499E-008	3.46467E-008	-2.23000E-001	3.65706E-004	6	..........a	-327.68
	77	7.8	-1.70839E-001	-2.20878E-001	-1.95859E-001	1.74868E-008	-1.59688E-008	3.34556E-008	-2.21000E-001	3.81373E-004	6	..........a	-327.68
	78	7.9	-1.68896E-001	-2.18871E-001	-1.93884E-001	1.70591E-008	-1.51660E-008	3.22251E-008	-2.19000E-001	3.64539E-004	6	..........a	-327.68
	79	8	-1.66905E-001	-2.16953E-001	-1.91929E-001	1.70548E-008	-1.46353E-008	3.16900E-008	-2.17000E-001	3.71039E-004	6	..........a	-327.68
	80	8.1	-1.64758E-001	-2.14902E-001	-1.89830E-001	1.67630E-008	-1.39975E-008	3.07606E-008	-2.15000E-001	3.65373E-004	6	..........a	-327.68
	81	8.2	-1.62790E-001	-2.12839E-001	-1.87815E-001	1.65554E-008	-1.34518E-008	3.00072E-008	-2.13000E-001	3.79206E-004	6	..........a	-327.68
	82	8.3	-1.60910E-001	-2.10841E-001	-1.85875E-001	1.62900E-008	-1.27800E-008	2.90700E-008	-2.11000E-001	3.77206E-004	6	..........a	-327.68
	83	8.4	-1.58898E-001	-2.08881E-001	-1.83889E-001	1.61916E-008	-1.25940E-008	2.87857E-008	-2.09000E-001	3.76373E-004	6	..........a	-327.68
	84	8.5	-1.56814E-001	-2.06904E-001	-1.81859E-001	1.61613E-008	-1.21810E-008	2.83423E-008	-2.07000E-001	3.57039E-004	6	..........a	-327.68
	85	8.6	-1.54798E-001	-2.04812E-001	-1.79805E-001	1.59456E-008	-1.16936E-008	2.76392E-008	-2.05000E-001	3.67373E-004	6	..........a	-327.68
	86	8.7	-1.52898E-001	-2.02818E-001	-1.77858E-001	1.59873E-008	-1.14299E-008	2.74172E-008	-2.03000E-001	3.64539E-004	6	..........a	-327.68
	87	8.8	-1.50896E-001	-2.00896E-001	-1.75896E-001	1.57543E-008	-1.11102E-008	2.68644E-008	-2.01000E-001	3.64039E-004	6	..........a	-327.68
	88	8.9	-1.48844E-001	-1.98901E-001	-1.73873E-001	1.58566E-008	-1.08038E-008	2.66604E-008	-1.99000E-001	3.69206E-004	6	..........a	-327.68
	89	9	-1.46830E-001	-1.96877E-001	-1.71854E-001	1.56236E-008	-1.07311E-008	2.63547E-008	-1.97000E-001	3.54039E-004	6	..........a	-327.68
	90	9.1	-1.44868E-001	-1.94864E-001	-1.69866E-001	1.56216E-008	-1.05568E-008	2.61783E-008	-1.95000E-001	3.49206E-004	6	..........a	-327.68
	91	9.2	-1.42906E-001	-1.92894E-001	-1.67900E-001	1.57156E-008	-1.03324E-008	2.60480E-008	-1.93000E-001	3.63706E-004	6	..........a	-327.68
	92	9.3	-1.40884E-001	-1.90938E-001	-1.65911E-001	1.55929E-008	-1.01880E-008	2.57809E-008	-1.91000E-001	3.60539E-004	6	..........a	-327.68
	93	9.4	-1.38770E-001	-1.88780E-001	-1.63775E-001	1.55559E-008	-9.76999E-009	2.53259E-008	-1.89000E-001	3.59039E-004	6	..........a	-327.68
	94	9.5	-1.36871E-001	-1.86825E-001	-1.61848E-001	1.52979E-008	-9.72365E-009	2.50215E-008	-1.87000E-001	3.56539E-004	6	..........a	-327.68
	95	9.6	-1.34911E-001	-1.84903E-001	-1.59907E-001	1.57156E-008	-9.50496E-009	2.52205E-008	-1.85000E-001	3.57039E-004	6	..........a	-327.68
	96	9.7	-1.32789E-001	-1.82873E-001	-1.57831E-001	1.55649E-008	-9.46462E-009	2.50295E-008	-1.83000E-001	3.79706E-004	6	..........a	-327.68
	97	9.8	-1.30794E-001	-1.80835E-001	-1.55814E-001	1.54969E-008	-9.38494E-009	2.48818E-008	-1.81000E-001	3.63873E-004	6	..........a	-327.68
	98	9.9	-1.28819E-001	-1.78816E-001	-1.53817E-001	1.55966E-008	-9.19992E-009	2.47965E-008	-1.79000E-001	3.67039E-004	6	..........a	-327.68
	99	10	-1.26855E-001	-1.76858E-001	-1.51857E-001	1.55299E-008	-9.05490E-009	2.45848E-008	-1.77000E-001	3.59706E-004	6	..........a	-327.68
	100	10.1	-1.24828E-001	-1.74882E-001	-1.49855E-001	1.56459E-008	-9.23593E-009	2.48818E-008	-1.75000E-001	3.55873E-004	6	..........a	-327.68
