EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:05:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.23761E-001	-3.80601E-001	-3.52181E-001	1.07635E-008	-8.59222E-007	8.69985E-007	-3.75000E-001	3.76039E-004	7	..........a	-327.68
	1	0.01	-3.14231E-001	-3.79154E-001	-3.46693E-001	4.36288E-007	-4.78570E-007	9.14858E-007	-3.73000E-001	3.32706E-004	7	..........a	-327.68
	2	0.015	-3.12224E-001	-3.77257E-001	-3.44741E-001	4.18619E-007	-4.51566E-007	8.70185E-007	-3.71000E-001	3.76039E-004	7	..........a	-327.68
	3	0.02	-3.10168E-001	-3.75164E-001	-3.42666E-001	4.36021E-007	-4.48299E-007	8.84321E-007	-3.69000E-001	3.59373E-004	7	..........a	-327.68
	4	0.025	-3.08218E-001	-3.73214E-001	-3.40716E-001	4.48890E-007	-4.40031E-007	8.88921E-007	-3.67000E-001	3.69373E-004	7	..........a	-327.68
	5	0.03	-3.06241E-001	-3.71121E-001	-3.38681E-001	4.65092E-007	-4.40431E-007	9.05523E-007	-3.65000E-001	3.72706E-004	7	..........a	-327.68
	6	0.035	-3.04221E-001	-3.69208E-001	-3.36714E-001	4.79027E-007	-4.38364E-007	9.17392E-007	-3.63000E-001	3.86039E-004	7	..........a	-327.68
	7	0.04	-3.02234E-001	-3.67168E-001	-3.34701E-001	4.86428E-007	-4.47232E-007	9.33661E-007	-3.61000E-001	4.02706E-004	7	..........a	-327.68
	8	0.045	-3.00224E-001	-3.65137E-001	-3.32681E-001	5.01230E-007	-4.48099E-007	9.49329E-007	-3.59000E-001	3.69373E-004	7	..........a	-327.68
	9	0.05	-2.98278E-001	-3.63148E-001	-3.30713E-001	5.19633E-007	-4.52966E-007	9.72599E-007	-3.57000E-001	4.02706E-004	7	..........a	-327.68
	10	0.055	-2.96244E-001	-3.61141E-001	-3.28692E-001	5.24500E-007	-4.57167E-007	9.81667E-007	-3.55000E-001	3.72706E-004	7	..........a	-327.68
	11	0.06	-2.94221E-001	-3.59168E-001	-3.26694E-001	5.48303E-007	-4.62701E-007	1.01100E-006	-3.53000E-001	4.06039E-004	7	..........a	-327.68
	12	0.065	-2.92271E-001	-3.57217E-001	-3.24744E-001	5.62572E-007	-4.68769E-007	1.03134E-006	-3.51000E-001	4.09373E-004	7	..........a	-327.68
	13	0.07	-2.90241E-001	-3.55171E-001	-3.22706E-001	5.82108E-007	-4.80570E-007	1.06268E-006	-3.49000E-001	3.46039E-004	7	..........a	-327.68
	14	0.075	-2.88234E-001	-3.53234E-001	-3.20734E-001	5.93443E-007	-4.86038E-007	1.07948E-006	-3.47000E-001	3.66039E-004	7	..........a	-327.68
	15	0.08	-2.86228E-001	-3.51164E-001	-3.18696E-001	6.21647E-007	-4.90171E-007	1.11182E-006	-3.45000E-001	3.79373E-004	7	..........a	-327.68
	16	0.085	-2.84231E-001	-3.49201E-001	-3.16716E-001	6.40649E-007	-5.05974E-007	1.14662E-006	-3.43000E-001	3.79373E-004	7	..........a	-327.68
	17	0.09	-2.82254E-001	-3.47237E-001	-3.14746E-001	6.59052E-007	-5.12108E-007	1.17116E-006	-3.41000E-001	3.76039E-004	7	..........a	-327.68
	18	0.095	-2.80248E-001	-3.45211E-001	-3.12729E-001	6.88589E-007	-5.31110E-007	1.21970E-006	-3.39000E-001	4.29373E-004	7	..........a	-327.68
	19	0.1	-2.78281E-001	-3.43221E-001	-3.10751E-001	7.08592E-007	-5.42245E-007	1.25084E-006	-3.37000E-001	3.76039E-004	7	..........a	-327.68
	20	0.105	-2.76287E-001	-3.41224E-001	-3.08756E-001	7.37396E-007	-5.57247E-007	1.29464E-006	-3.35000E-001	4.16039E-004	7	..........a	-327.68
	21	0.11	-2.74254E-001	-3.39204E-001	-3.06729E-001	7.65800E-007	-5.72316E-007	1.33812E-006	-3.33000E-001	3.79373E-004	7	..........a	-327.68
	22	0.115	-2.72294E-001	-3.37261E-001	-3.04778E-001	7.97604E-007	-5.88918E-007	1.38652E-006	-3.31000E-001	3.69373E-004	7	..........a	-327.68
	23	0.12	-2.70271E-001	-3.35171E-001	-3.02721E-001	8.24874E-007	-6.10054E-007	1.43493E-006	-3.29000E-001	3.72706E-004	7	..........a	-327.68
	24	0.125	-2.68204E-001	-3.33201E-001	-3.00703E-001	8.56146E-007	-6.26790E-007	1.48294E-006	-3.27000E-001	3.92706E-004	7	..........a	-327.68
	25	0.13	-2.66284E-001	-3.31231E-001	-2.98758E-001	8.93084E-007	-6.45326E-007	1.53841E-006	-3.25000E-001	4.12706E-004	7	..........a	-327.68
	26	0.135	-2.64244E-001	-3.29241E-001	-2.96743E-001	9.24621E-007	-6.67729E-007	1.59235E-006	-3.23000E-001	3.82706E-004	7	..........a	-327.68
	27	0.14	-2.62264E-001	-3.27281E-001	-2.94773E-001	9.59093E-007	-6.86398E-007	1.64549E-006	-3.21000E-001	3.99373E-004	7	..........a	-327.68
	28	0.145	-2.60274E-001	-3.25244E-001	-2.92759E-001	9.92697E-007	-7.06534E-007	1.69923E-006	-3.19000E-001	3.82706E-004	7	..........a	-327.68
	29	0.15	-2.58234E-001	-3.23281E-001	-2.90758E-001	1.03484E-006	-7.32004E-007	1.76684E-006	-3.17000E-001	3.29373E-004	7	..........a	-327.68
	30	0.155	-2.56268E-001	-3.21254E-001	-2.88761E-001	1.06437E-006	-7.53741E-007	1.81811E-006	-3.15000E-001	3.79373E-004	7	..........a	-327.68
	31	0.16	-2.54251E-001	-3.19281E-001	-2.86766E-001	1.10805E-006	-7.76677E-007	1.88472E-006	-3.13000E-001	3.86039E-004	7	..........a	-327.68
	32	0.165	-2.52281E-001	-3.17264E-001	-2.84773E-001	1.14672E-006	-8.01547E-007	1.94827E-006	-3.11000E-001	3.69373E-004	7	..........a	-327.68
	33	0.17	-2.50254E-001	-3.15251E-001	-2.82753E-001	1.18186E-006	-8.31485E-007	2.01334E-006	-3.09000E-001	3.82706E-004	7	..........a	-327.68
	34	0.175	-2.48288E-001	-3.13284E-001	-2.80786E-001	1.21879E-006	-8.51154E-007	2.06995E-006	-3.07000E-001	3.69373E-004	7	..........a	-327.68
	35	0.18	-2.46321E-001	-3.11291E-001	-2.78806E-001	1.25673E-006	-8.73890E-007	2.13062E-006	-3.05000E-001	3.76039E-004	7	..........a	-327.68
	36	0.185	-2.44254E-001	-3.09258E-001	-2.76756E-001	1.28487E-006	-8.98827E-007	2.18370E-006	-3.03000E-001	3.52706E-004	7	..........a	-327.68
	37	0.19	-2.42254E-001	-3.07298E-001	-2.74776E-001	1.31694E-006	-9.20630E-007	2.23757E-006	-3.01000E-001	3.56039E-004	7	..........a	-327.68
	38	0.195	-2.40268E-001	-3.05291E-001	-2.72779E-001	1.35128E-006	-9.38232E-007	2.28951E-006	-2.99000E-001	4.12706E-004	7	..........a	-327.68
	39	0.2	-2.38248E-001	-3.03301E-001	-2.70774E-001	1.37848E-006	-9.62569E-007	2.34105E-006	-2.97000E-001	3.96039E-004	7	..........a	-327.68
	40	0.205	-2.36218E-001	-3.01304E-001	-2.68761E-001	1.39895E-006	-9.79438E-007	2.37839E-006	-2.95000E-001	3.66039E-004	7	..........a	-327.68
	41	0.21	-2.34258E-001	-2.99307E-001	-2.66783E-001	1.43069E-006	-9.94107E-007	2.42480E-006	-2.93000E-001	4.19373E-004	7	..........a	-327.68
	42	0.215	-2.32211E-001	-2.97318E-001	-2.64764E-001	1.44443E-006	-1.01031E-006	2.45473E-006	-2.91000E-001	3.82706E-004	7	..........a	-327.68
	43	0.22	-2.30248E-001	-2.95228E-001	-2.62738E-001	1.45816E-006	-1.02318E-006	2.48134E-006	-2.89000E-001	3.22706E-004	7	..........a	-327.68
	44	0.225	-2.28201E-001	-2.93251E-001	-2.60726E-001	1.46930E-006	-1.03291E-006	2.50221E-006	-2.87000E-001	3.92706E-004	7	..........a	-327.68
	45	0.23	-2.26241E-001	-2.91231E-001	-2.58736E-001	1.48123E-006	-1.03685E-006	2.51808E-006	-2.85000E-001	3.56039E-004	7	..........a	-327.68
	46	0.235	-2.24198E-001	-2.89231E-001	-2.56714E-001	1.48243E-006	-1.04465E-006	2.52708E-006	-2.83000E-001	3.56039E-004	7	..........a	-327.68
	47	0.24	-2.22224E-001	-2.87218E-001	-2.54721E-001	1.47703E-006	-1.04598E-006	2.52301E-006	-2.81000E-001	3.56039E-004	7	..........a	-327.68
	48	0.245	-2.20224E-001	-2.85204E-001	-2.52714E-001	1.47350E-006	-1.04291E-006	2.51641E-006	-2.79000E-001	3.66039E-004	7	..........a	-327.68
	49	0.25	-2.18221E-001	-2.83218E-001	-2.50719E-001	1.46576E-006	-1.04151E-006	2.50727E-006	-2.77000E-001	3.22706E-004	7	..........a	-327.68
	50	0.255	-2.16168E-001	-2.81218E-001	-2.48693E-001	1.44963E-006	-1.03558E-006	2.48521E-006	-2.75000E-001	3.82706E-004	7	..........a	-327.68
	51	0.26	-2.14204E-001	-2.79191E-001	-2.46698E-001	1.43302E-006	-1.02411E-006	2.45713E-006	-2.73000E-001	3.76039E-004	7	..........a	-327.68
	52	0.265	-2.12211E-001	-2.77174E-001	-2.44693E-001	1.41055E-006	-1.01358E-006	2.42413E-006	-2.71000E-001	3.62706E-004	7	..........a	-327.68
	53	0.27	-2.10241E-001	-2.75104E-001	-2.42673E-001	1.38428E-006	-1.00484E-006	2.38913E-006	-2.69000E-001	3.56039E-004	7	..........a	-327.68
	54	0.275	-2.08198E-001	-2.73104E-001	-2.40651E-001	1.36461E-006	-9.85239E-007	2.34985E-006	-2.67000E-001	3.72706E-004	7	..........a	-327.68
	55	0.28	-2.06204E-001	-2.71114E-001	-2.38659E-001	1.33241E-006	-9.72304E-007	2.30471E-006	-2.65000E-001	4.02706E-004	7	..........a	-327.68
	56	0.285	-2.04188E-001	-2.69098E-001	-2.36643E-001	1.30054E-006	-9.51701E-007	2.25224E-006	-2.63000E-001	3.72706E-004	7	..........a	-327.68
	57	0.29	-2.02231E-001	-2.67134E-001	-2.34683E-001	1.26013E-006	-9.31365E-007	2.19150E-006	-2.61000E-001	3.59373E-004	7	..........a	-327.68
	58	0.295	-2.00208E-001	-2.65128E-001	-2.32668E-001	1.22700E-006	-9.04428E-007	2.13142E-006	-2.59000E-001	3.76039E-004	7	..........a	-327.68
	59	0.3	-1.98208E-001	-2.63084E-001	-2.30646E-001	1.19359E-006	-8.86759E-007	2.08035E-006	-2.57000E-001	3.79373E-004	7	..........a	-327.68
	60	0.305	-1.96278E-001	-2.61037E-001	-2.28658E-001	1.14558E-006	-8.62555E-007	2.00814E-006	-2.55000E-001	3.79373E-004	7	..........a	-327.68
	61	0.31	-1.94271E-001	-2.59041E-001	-2.26656E-001	1.11665E-006	-8.35885E-007	1.95253E-006	-2.53000E-001	3.89373E-004	7	..........a	-327.68
	62	0.315	-1.92274E-001	-2.57084E-001	-2.24679E-001	1.07077E-006	-8.11815E-007	1.88259E-006	-2.51000E-001	3.66039E-004	7	..........a	-327.68
	63	0.32	-1.90208E-001	-2.54984E-001	-2.22596E-001	1.03417E-006	-7.86545E-007	1.82071E-006	-2.49000E-001	3.59373E-004	7	..........a	-327.68
	64	0.325	-1.88238E-001	-2.52994E-001	-2.20616E-001	9.95031E-007	-7.57675E-007	1.75271E-006	-2.47000E-001	3.36039E-004	7	..........a	-327.68
	65	0.33	-1.86241E-001	-2.51034E-001	-2.18638E-001	9.61960E-007	-7.31738E-007	1.69370E-006	-2.45000E-001	3.72706E-004	7	..........a	-327.68
	66	0.335	-1.84284E-001	-2.48991E-001	-2.16638E-001	9.18954E-007	-7.10068E-007	1.62902E-006	-2.43000E-001	3.69373E-004	7	..........a	-327.68
	67	0.34	-1.82251E-001	-2.46978E-001	-2.14614E-001	8.78815E-007	-6.82331E-007	1.56115E-006	-2.41000E-001	3.79373E-004	7	..........a	-327.68
	68	0.345	-1.80271E-001	-2.44921E-001	-2.12596E-001	8.53878E-007	-6.56527E-007	1.51041E-006	-2.39000E-001	3.76039E-004	7	..........a	-327.68
	69	0.35	-1.78278E-001	-2.42961E-001	-2.10619E-001	8.07605E-007	-6.27857E-007	1.43546E-006	-2.37000E-001	3.82706E-004	7	..........a	-327.68
	70	0.355	-1.76284E-001	-2.40901E-001	-2.08593E-001	7.75934E-007	-6.08388E-007	1.38432E-006	-2.35000E-001	3.89373E-004	7	..........a	-327.68
	71	0.36	-1.74314E-001	-2.38898E-001	-2.06606E-001	7.41863E-007	-5.77450E-007	1.31931E-006	-2.33000E-001	4.19373E-004	7	..........a	-327.68
	72	0.365	-1.72321E-001	-2.36914E-001	-2.04618E-001	7.13926E-007	-5.56847E-007	1.27077E-006	-2.31000E-001	4.29373E-004	7	..........a	-327.68
	73	0.37	-1.70321E-001	-2.34864E-001	-2.02593E-001	6.79655E-007	-5.38111E-007	1.21777E-006	-2.29000E-001	3.79373E-004	7	..........a	-327.68
	74	0.375	-1.68324E-001	-2.32898E-001	-2.00611E-001	6.57585E-007	-5.09574E-007	1.16716E-006	-2.27000E-001	3.69373E-004	7	..........a	-327.68
	75	0.38	-1.66321E-001	-2.30894E-001	-1.98608E-001	6.31315E-007	-4.89971E-007	1.12129E-006	-2.25000E-001	3.82706E-004	7	..........a	-327.68
	76	0.385	-1.64351E-001	-2.28884E-001	-1.96618E-001	6.05111E-007	-4.68502E-007	1.07361E-006	-2.23000E-001	3.42706E-004	7	..........a	-327.68
	77	0.39	-1.62341E-001	-2.26911E-001	-1.94626E-001	5.75840E-007	-4.52100E-007	1.02794E-006	-2.21000E-001	3.82706E-004	7	..........a	-327.68
	78	0.395	-1.60404E-001	-2.24854E-001	-1.92629E-001	5.55638E-007	-4.27163E-007	9.82801E-007	-2.19000E-001	4.09373E-004	7	..........a	-327.68
	79	0.4	-1.58381E-001	-2.22834E-001	-1.90608E-001	5.34235E-007	-4.15095E-007	9.49329E-007	-2.17000E-001	3.52706E-004	7	..........a	-327.68
	80	0.405	-1.56358E-001	-2.20881E-001	-1.88619E-001	5.08565E-007	-3.96025E-007	9.04590E-007	-2.15000E-001	3.62706E-004	7	..........a	-327.68
	81	0.41	-1.54414E-001	-2.18864E-001	-1.86639E-001	4.96096E-007	-3.76289E-007	8.72386E-007	-2.13000E-001	4.02706E-004	7	..........a	-327.68
	82	0.415	-1.52368E-001	-2.16871E-001	-1.84619E-001	4.76760E-007	-3.63821E-007	8.40581E-007	-2.11000E-001	4.12706E-004	7	..........a	-327.68
	83	0.42	-1.50431E-001	-2.14811E-001	-1.82621E-001	4.58158E-007	-3.47952E-007	8.06110E-007	-2.09000E-001	3.66039E-004	7	..........a	-327.68
	84	0.425	-1.48414E-001	-2.12891E-001	-1.80653E-001	4.48023E-007	-3.34017E-007	7.82040E-007	-2.07000E-001	3.76039E-004	7	..........a	-327.68
	85	0.43	-1.46401E-001	-2.10841E-001	-1.78621E-001	4.30887E-007	-3.22615E-007	7.53503E-007	-2.05000E-001	3.86039E-004	7	..........a	-327.68
	86	0.435	-1.44461E-001	-2.08814E-001	-1.76638E-001	4.18619E-007	-3.07080E-007	7.25699E-007	-2.03000E-001	3.82706E-004	7	..........a	-327.68
	87	0.44	-1.42434E-001	-2.06858E-001	-1.74646E-001	4.02417E-007	-2.99879E-007	7.02296E-007	-2.01000E-001	3.46039E-004	7	..........a	-327.68
	88	0.445	-1.40411E-001	-2.04824E-001	-1.72618E-001	3.96216E-007	-2.84477E-007	6.80693E-007	-1.99000E-001	3.56039E-004	7	..........a	-327.68
	89	0.45	-1.38384E-001	-2.02851E-001	-1.70618E-001	3.86881E-007	-2.80876E-007	6.67758E-007	-1.97000E-001	3.86039E-004	7	..........a	-327.68
	90	0.455	-1.36488E-001	-2.00874E-001	-1.68681E-001	3.70279E-007	-2.65141E-007	6.35420E-007	-1.95000E-001	3.66039E-004	7	..........a	-327.68
	91	0.46	-1.34468E-001	-1.98844E-001	-1.66656E-001	3.67545E-007	-2.55739E-007	6.23285E-007	-1.93000E-001	3.62706E-004	7	..........a	-327.68
	92	0.465	-1.32431E-001	-1.96831E-001	-1.64631E-001	3.56877E-007	-2.49672E-007	6.06549E-007	-1.91000E-001	3.89373E-004	7	..........a	-327.68
	93	0.47	-1.30478E-001	-1.94841E-001	-1.62659E-001	3.50610E-007	-2.41871E-007	5.92481E-007	-1.89000E-001	3.82706E-004	7	..........a	-327.68
	94	0.475	-1.28408E-001	-1.92828E-001	-1.60618E-001	3.47409E-007	-2.37404E-007	5.84813E-007	-1.87000E-001	3.72706E-004	7	..........a	-327.68
	95	0.48	-1.26511E-001	-1.90841E-001	-1.58676E-001	3.38542E-007	-2.28069E-007	5.66611E-007	-1.85000E-001	4.06039E-004	7	..........a	-327.68
	96	0.485	-1.24448E-001	-1.88791E-001	-1.56619E-001	3.31474E-007	-2.25935E-007	5.57409E-007	-1.83000E-001	3.56039E-004	7	..........a	-327.68
	97	0.49	-1.22461E-001	-1.86841E-001	-1.54651E-001	3.29740E-007	-2.14200E-007	5.43941E-007	-1.81000E-001	3.49373E-004	7	..........a	-327.68
	98	0.495	-1.20481E-001	-1.84834E-001	-1.52658E-001	3.26007E-007	-2.10133E-007	5.36140E-007	-1.79000E-001	3.72706E-004	7	..........a	-327.68
	99	0.5	-1.18544E-001	-1.82771E-001	-1.50658E-001	3.21473E-007	-2.06866E-007	5.28339E-007	-1.77000E-001	3.22706E-004	7	..........a	-327.68
	100	0.505	-1.16478E-001	-1.80811E-001	-1.48644E-001	3.18605E-007	-1.98598E-007	5.17204E-007	-1.75000E-001	3.76039E-004	7	..........a	-327.68
