EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:47:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24807E-001	-3.74859E-001	-3.49833E-001	-1.15326E-008	-4.51098E-008	3.35773E-008	-3.75000E-001	3.82373E-004	6	..........a	-327.68
	1	0.2	-3.22835E-001	-3.72865E-001	-3.47850E-001	1.99217E-009	-3.98595E-008	4.18517E-008	-3.73000E-001	3.53206E-004	6	..........a	-327.68
	2	0.3	-3.20870E-001	-3.70767E-001	-3.45819E-001	4.94555E-009	-3.77702E-008	4.27158E-008	-3.71000E-001	3.47706E-004	6	..........a	-327.68
	3	0.4	-3.18870E-001	-3.68883E-001	-3.43876E-001	6.45007E-009	-3.63714E-008	4.28214E-008	-3.69000E-001	3.59206E-004	6	..........a	-327.68
	4	0.5	-3.16763E-001	-3.66915E-001	-3.41839E-001	7.64789E-009	-3.55769E-008	4.32248E-008	-3.67000E-001	3.74706E-004	6	..........a	-327.68
	5	0.6	-3.14855E-001	-3.64847E-001	-3.39851E-001	8.79204E-009	-3.50189E-008	4.38109E-008	-3.65000E-001	3.58706E-004	6	..........a	-327.68
	6	0.7	-3.12877E-001	-3.62822E-001	-3.37850E-001	9.70615E-009	-3.43835E-008	4.40896E-008	-3.63000E-001	3.55706E-004	6	..........a	-327.68
	7	0.8	-3.10847E-001	-3.60862E-001	-3.35855E-001	1.04696E-008	-3.40071E-008	4.44767E-008	-3.61000E-001	3.54039E-004	6	..........a	-327.68
	8	0.9	-3.08803E-001	-3.58865E-001	-3.33834E-001	1.14750E-008	-3.36087E-008	4.50837E-008	-3.59000E-001	3.52539E-004	6	..........a	-327.68
	9	1	-3.06810E-001	-3.56795E-001	-3.31802E-001	1.24832E-008	-3.31983E-008	4.56815E-008	-3.57000E-001	3.54039E-004	6	..........a	-327.68
	10	1.1	-3.04841E-001	-3.54838E-001	-3.29840E-001	1.34916E-008	-3.32810E-008	4.67726E-008	-3.55000E-001	3.59873E-004	6	..........a	-327.68
	11	1.2	-3.02865E-001	-3.52864E-001	-3.27865E-001	1.45104E-008	-3.30776E-008	4.75881E-008	-3.53000E-001	3.31039E-004	6	..........a	-327.68
	12	1.3	-3.00828E-001	-3.50863E-001	-3.25845E-001	1.54125E-008	-3.31463E-008	4.85588E-008	-3.51000E-001	3.44039E-004	6	..........a	-327.68
	13	1.4	-2.98821E-001	-3.48857E-001	-3.23839E-001	1.66767E-008	-3.33413E-008	5.00180E-008	-3.49000E-001	3.59039E-004	6	..........a	-327.68
	14	1.5	-2.96864E-001	-3.46853E-001	-3.21859E-001	1.80782E-008	-3.34677E-008	5.15459E-008	-3.47000E-001	3.59539E-004	6	..........a	-327.68
	15	1.6	-2.94874E-001	-3.44886E-001	-3.19880E-001	1.93297E-008	-3.35634E-008	5.28931E-008	-3.45000E-001	3.45039E-004	6	..........a	-327.68
	16	1.7	-2.92746E-001	-3.42884E-001	-3.17815E-001	2.09359E-008	-3.41841E-008	5.51200E-008	-3.43000E-001	3.63039E-004	6	..........a	-327.68
	17	1.8	-2.90816E-001	-3.40828E-001	-3.15822E-001	2.24854E-008	-3.45181E-008	5.70036E-008	-3.41000E-001	3.55873E-004	6	..........a	-327.68
	18	1.9	-2.88896E-001	-3.38834E-001	-3.13865E-001	2.42263E-008	-3.50715E-008	5.92979E-008	-3.39000E-001	3.62206E-004	6	..........a	-327.68
	19	2	-2.86858E-001	-3.36870E-001	-3.11864E-001	2.62523E-008	-3.59200E-008	6.21722E-008	-3.37000E-001	3.58873E-004	6	..........a	-327.68
	20	2.1	-2.84805E-001	-3.34865E-001	-3.09835E-001	2.83369E-008	-3.66674E-008	6.50043E-008	-3.35000E-001	3.49706E-004	6	..........a	-327.68
	21	2.2	-2.82806E-001	-3.32777E-001	-3.07791E-001	3.03384E-008	-3.77462E-008	6.80847E-008	-3.33000E-001	3.63873E-004	6	..........a	-327.68
	22	2.3	-2.80885E-001	-3.30819E-001	-3.05852E-001	3.26534E-008	-3.91307E-008	7.17841E-008	-3.31000E-001	3.74539E-004	6	..........a	-327.68
	23	2.4	-2.78868E-001	-3.28871E-001	-3.03870E-001	3.50347E-008	-4.03919E-008	7.54266E-008	-3.29000E-001	3.69373E-004	6	..........a	-327.68
	24	2.5	-2.76832E-001	-3.26871E-001	-3.01851E-001	3.75994E-008	-4.18947E-008	7.94941E-008	-3.27000E-001	3.69206E-004	6	..........a	-327.68
	25	2.6	-2.74842E-001	-3.24859E-001	-2.99851E-001	4.00967E-008	-4.35196E-008	8.36163E-008	-3.25000E-001	3.65373E-004	6	..........a	-327.68
	26	2.7	-2.72860E-001	-3.22849E-001	-2.97854E-001	4.26560E-008	-4.52238E-008	8.78798E-008	-3.23000E-001	3.88206E-004	6	..........a	-327.68
	27	2.8	-2.70870E-001	-3.20862E-001	-2.95866E-001	4.53323E-008	-4.72881E-008	9.26205E-008	-3.21000E-001	3.78039E-004	6	..........a	-327.68
	28	2.9	-2.68854E-001	-3.18893E-001	-2.93874E-001	4.79934E-008	-4.92540E-008	9.72474E-008	-3.19000E-001	3.58039E-004	6	..........a	-327.68
	29	3	-2.66790E-001	-3.16829E-001	-2.91809E-001	5.05400E-008	-5.17987E-008	1.02339E-007	-3.17000E-001	3.68873E-004	6	..........a	-327.68
	30	3.1	-2.64884E-001	-3.14873E-001	-2.89878E-001	5.30460E-008	-5.41536E-008	1.07200E-007	-3.15000E-001	3.58373E-004	6	..........a	-327.68
	31	3.2	-2.62876E-001	-3.12885E-001	-2.87880E-001	5.55166E-008	-5.63839E-008	1.11901E-007	-3.13000E-001	3.63873E-004	6	..........a	-327.68
	32	3.3	-2.60771E-001	-3.10871E-001	-2.85821E-001	5.76953E-008	-5.93270E-008	1.17022E-007	-3.11000E-001	3.72039E-004	6	..........a	-327.68
	33	3.4	-2.58796E-001	-3.08845E-001	-2.83821E-001	5.98622E-008	-6.19543E-008	1.21816E-007	-3.09000E-001	3.65039E-004	6	..........a	-327.68
	34	3.5	-2.56831E-001	-3.06849E-001	-2.81840E-001	6.17778E-008	-6.46810E-008	1.26459E-007	-3.07000E-001	3.74039E-004	6	..........a	-327.68
	35	3.6	-2.54868E-001	-3.04894E-001	-2.79881E-001	6.33300E-008	-6.75040E-008	1.30834E-007	-3.05000E-001	3.75539E-004	6	..........a	-327.68
	36	3.7	-2.52798E-001	-3.02882E-001	-2.77840E-001	6.46885E-008	-7.05244E-008	1.35213E-007	-3.03000E-001	3.58706E-004	6	..........a	-327.68
	37	3.8	-2.50814E-001	-3.00879E-001	-2.75846E-001	6.55019E-008	-7.30030E-008	1.38505E-007	-3.01000E-001	3.78206E-004	6	..........a	-327.68
	38	3.9	-2.48858E-001	-2.98850E-001	-2.73854E-001	6.64837E-008	-7.55380E-008	1.42022E-007	-2.99000E-001	3.66039E-004	6	..........a	-327.68
	39	4	-2.46860E-001	-2.96875E-001	-2.71868E-001	6.66434E-008	-7.79820E-008	1.44625E-007	-2.97000E-001	3.66373E-004	6	..........a	-327.68
	40	4.1	-2.44848E-001	-2.94866E-001	-2.69857E-001	6.67934E-008	-8.00539E-008	1.46847E-007	-2.95000E-001	3.66206E-004	6	..........a	-327.68
	41	4.2	-2.42756E-001	-2.92771E-001	-2.67763E-001	6.66507E-008	-8.19552E-008	1.48606E-007	-2.93000E-001	3.61706E-004	6	..........a	-327.68
	42	4.3	-2.40855E-001	-2.90832E-001	-2.65843E-001	6.61467E-008	-8.35197E-008	1.49666E-007	-2.91000E-001	3.58873E-004	6	..........a	-327.68
	43	4.4	-2.38875E-001	-2.88909E-001	-2.63892E-001	6.52579E-008	-8.49209E-008	1.50179E-007	-2.89000E-001	3.48039E-004	6	..........a	-327.68
	44	4.5	-2.36809E-001	-2.86866E-001	-2.61838E-001	6.41991E-008	-8.56746E-008	1.49874E-007	-2.87000E-001	3.53373E-004	6	..........a	-327.68
	45	4.6	-2.34793E-001	-2.84809E-001	-2.59801E-001	6.29173E-008	-8.62757E-008	1.49193E-007	-2.85000E-001	3.51373E-004	6	..........a	-327.68
	46	4.7	-2.32837E-001	-2.82819E-001	-2.57828E-001	6.15621E-008	-8.62917E-008	1.47854E-007	-2.83000E-001	3.43539E-004	6	..........a	-327.68
	47	4.8	-2.30835E-001	-2.80886E-001	-2.55860E-001	5.98875E-008	-8.59360E-008	1.45824E-007	-2.81000E-001	3.46539E-004	6	..........a	-327.68
	48	4.9	-2.28768E-001	-2.78869E-001	-2.53818E-001	5.80333E-008	-8.54556E-008	1.43489E-007	-2.79000E-001	3.49706E-004	6	..........a	-327.68
	49	5	-2.26797E-001	-2.76841E-001	-2.51819E-001	5.63221E-008	-8.41738E-008	1.40496E-007	-2.77000E-001	3.51873E-004	6	..........a	-327.68
	50	5.1	-2.24843E-001	-2.74839E-001	-2.49841E-001	5.44605E-008	-8.27389E-008	1.37199E-007	-2.75000E-001	3.62206E-004	6	..........a	-327.68
	51	5.2	-2.22841E-001	-2.72866E-001	-2.47854E-001	5.25093E-008	-8.08864E-008	1.33396E-007	-2.73000E-001	3.59373E-004	6	..........a	-327.68
	52	5.3	-2.20826E-001	-2.70852E-001	-2.45839E-001	5.04687E-008	-7.85691E-008	1.29038E-007	-2.71000E-001	3.69373E-004	6	..........a	-327.68
	53	5.4	-2.18827E-001	-2.68861E-001	-2.43844E-001	4.84327E-008	-7.63305E-008	1.24763E-007	-2.69000E-001	3.72539E-004	6	..........a	-327.68
	54	5.5	-2.16883E-001	-2.66815E-001	-2.41849E-001	4.64008E-008	-7.36618E-008	1.20063E-007	-2.67000E-001	3.74206E-004	6	..........a	-327.68
	55	5.6	-2.14876E-001	-2.64912E-001	-2.39894E-001	4.45626E-008	-7.06827E-008	1.15245E-007	-2.65000E-001	3.74706E-004	6	..........a	-327.68
	56	5.7	-2.12777E-001	-2.62871E-001	-2.37824E-001	4.27930E-008	-6.78024E-008	1.10595E-007	-2.63000E-001	3.74706E-004	6	..........a	-327.68
	57	5.8	-2.10826E-001	-2.60779E-001	-2.35803E-001	4.10505E-008	-6.47393E-008	1.05790E-007	-2.61000E-001	3.77706E-004	6	..........a	-327.68
	58	5.9	-2.08847E-001	-2.58823E-001	-2.33835E-001	3.94146E-008	-6.17836E-008	1.01198E-007	-2.59000E-001	3.88373E-004	6	..........a	-327.68
	59	6	-2.06853E-001	-2.56858E-001	-2.31855E-001	3.75270E-008	-5.84409E-008	9.59679E-008	-2.57000E-001	3.77873E-004	6	..........a	-327.68
	60	6.1	-2.04780E-001	-2.54864E-001	-2.29822E-001	3.61402E-008	-5.52574E-008	9.13976E-008	-2.55000E-001	3.82206E-004	6	..........a	-327.68
	61	6.2	-2.02807E-001	-2.52836E-001	-2.27822E-001	3.45413E-008	-5.22277E-008	8.67690E-008	-2.53000E-001	3.88873E-004	6	..........a	-327.68
	62	6.3	-2.00848E-001	-2.50833E-001	-2.25840E-001	3.32378E-008	-4.94144E-008	8.26522E-008	-2.51000E-001	3.70373E-004	6	..........a	-327.68
	63	6.4	-1.98844E-001	-2.48862E-001	-2.23853E-001	3.18323E-008	-4.63553E-008	7.81876E-008	-2.49000E-001	3.77706E-004	6	..........a	-327.68
	64	6.5	-1.96832E-001	-2.46855E-001	-2.21844E-001	3.07255E-008	-4.36723E-008	7.43978E-008	-2.47000E-001	3.79206E-004	6	..........a	-327.68
	65	6.6	-1.94829E-001	-2.44850E-001	-2.19840E-001	2.96847E-008	-4.11657E-008	7.08503E-008	-2.45000E-001	3.65873E-004	6	..........a	-327.68
	66	6.7	-1.92854E-001	-2.42764E-001	-2.17809E-001	2.88339E-008	-3.84486E-008	6.72826E-008	-2.43000E-001	3.69539E-004	6	..........a	-327.68
	67	6.8	-1.90895E-001	-2.40868E-001	-2.15882E-001	2.76898E-008	-3.61390E-008	6.38288E-008	-2.41000E-001	3.74206E-004	6	..........a	-327.68
	68	6.9	-1.88761E-001	-2.38888E-001	-2.13824E-001	2.70524E-008	-3.40854E-008	6.11378E-008	-2.39000E-001	3.53039E-004	6	..........a	-327.68
	69	7	-1.86822E-001	-2.36826E-001	-2.11824E-001	2.60726E-008	-3.19835E-008	5.80561E-008	-2.37000E-001	3.49373E-004	6	..........a	-327.68
	70	7.1	-1.84871E-001	-2.34813E-001	-2.09842E-001	2.53055E-008	-3.02699E-008	5.55754E-008	-2.35000E-001	3.53706E-004	6	..........a	-327.68
	71	7.2	-1.82841E-001	-2.32842E-001	-2.07841E-001	2.47854E-008	-2.85414E-008	5.33268E-008	-2.33000E-001	3.56706E-004	6	..........a	-327.68
	72	7.3	-1.80768E-001	-2.30847E-001	-2.05807E-001	2.41590E-008	-2.70542E-008	5.12132E-008	-2.31000E-001	3.58373E-004	6	..........a	-327.68
	73	7.4	-1.78809E-001	-2.28777E-001	-2.03793E-001	2.35422E-008	-2.58470E-008	4.93893E-008	-2.29000E-001	3.65373E-004	6	..........a	-327.68
	74	7.5	-1.76838E-001	-2.26827E-001	-2.01833E-001	2.31392E-008	-2.44845E-008	4.76237E-008	-2.27000E-001	3.60539E-004	6	..........a	-327.68
	75	7.6	-1.74852E-001	-2.24848E-001	-1.99850E-001	2.27151E-008	-2.33464E-008	4.60615E-008	-2.25000E-001	3.59206E-004	6	..........a	-327.68
	76	7.7	-1.72820E-001	-2.22851E-001	-1.97836E-001	2.24368E-008	-2.22793E-008	4.47160E-008	-2.23000E-001	3.60206E-004	6	..........a	-327.68
	77	7.8	-1.70819E-001	-2.20844E-001	-1.95832E-001	2.21851E-008	-2.14401E-008	4.36252E-008	-2.21000E-001	3.56873E-004	6	..........a	-327.68
	78	7.9	-1.68834E-001	-2.18834E-001	-1.93834E-001	2.19227E-008	-2.04037E-008	4.23264E-008	-2.19000E-001	3.65873E-004	6	..........a	-327.68
	79	8	-1.66841E-001	-2.16900E-001	-1.91870E-001	2.15767E-008	-1.97339E-008	4.13106E-008	-2.17000E-001	3.71706E-004	6	..........a	-327.68
	80	8.1	-1.64728E-001	-2.14860E-001	-1.89794E-001	2.14483E-008	-1.90648E-008	4.05132E-008	-2.15000E-001	3.55873E-004	6	..........a	-327.68
	81	8.2	-1.62793E-001	-2.12841E-001	-1.87817E-001	2.13646E-008	-1.85051E-008	3.98697E-008	-2.13000E-001	3.58206E-004	6	..........a	-327.68
	82	8.3	-1.60879E-001	-2.10842E-001	-1.85860E-001	2.09686E-008	-1.80767E-008	3.90453E-008	-2.11000E-001	3.80373E-004	6	..........a	-327.68
	83	8.4	-1.58869E-001	-2.08859E-001	-1.83864E-001	2.10056E-008	-1.76227E-008	3.86283E-008	-2.09000E-001	3.76206E-004	6	..........a	-327.68
	84	8.5	-1.56787E-001	-2.06855E-001	-1.81821E-001	2.09082E-008	-1.71973E-008	3.81055E-008	-2.07000E-001	3.68539E-004	6	..........a	-327.68
	85	8.6	-1.54802E-001	-2.04800E-001	-1.79801E-001	2.08579E-008	-1.66272E-008	3.74851E-008	-2.05000E-001	3.74373E-004	6	..........a	-327.68
	86	8.7	-1.52851E-001	-2.02825E-001	-1.77838E-001	2.07872E-008	-1.63832E-008	3.71704E-008	-2.03000E-001	3.67373E-004	6	..........a	-327.68
	87	8.8	-1.50859E-001	-2.00861E-001	-1.75860E-001	2.05382E-008	-1.59388E-008	3.64770E-008	-2.01000E-001	3.77539E-004	6	..........a	-327.68
	88	8.9	-1.48814E-001	-1.98856E-001	-1.73835E-001	2.05669E-008	-1.56517E-008	3.62186E-008	-1.99000E-001	3.69539E-004	6	..........a	-327.68
	89	9	-1.46816E-001	-1.96830E-001	-1.71823E-001	2.05255E-008	-1.54494E-008	3.59749E-008	-1.97000E-001	3.83373E-004	6	..........a	-327.68
	90	9.1	-1.44849E-001	-1.94833E-001	-1.69841E-001	2.05655E-008	-1.51713E-008	3.57369E-008	-1.95000E-001	3.67706E-004	6	..........a	-327.68
	91	9.2	-1.42853E-001	-1.92861E-001	-1.67857E-001	2.05465E-008	-1.50017E-008	3.55482E-008	-1.93000E-001	3.57539E-004	6	..........a	-327.68
	92	9.3	-1.40838E-001	-1.90889E-001	-1.65864E-001	2.05155E-008	-1.47756E-008	3.52912E-008	-1.91000E-001	3.59539E-004	6	..........a	-327.68
	93	9.4	-1.38794E-001	-1.88686E-001	-1.63740E-001	2.05225E-008	-1.46313E-008	3.51538E-008	-1.89000E-001	3.73039E-004	6	..........a	-327.68
	94	9.5	-1.36840E-001	-1.86813E-001	-1.61826E-001	2.05085E-008	-1.41866E-008	3.46951E-008	-1.87000E-001	3.59373E-004	6	..........a	-327.68
	95	9.6	-1.34852E-001	-1.84864E-001	-1.59858E-001	2.06179E-008	-1.40672E-008	3.46851E-008	-1.85000E-001	3.70873E-004	6	..........a	-327.68
	96	9.7	-1.32766E-001	-1.82849E-001	-1.57807E-001	2.06992E-008	-1.38795E-008	3.45787E-008	-1.83000E-001	3.76206E-004	6	..........a	-327.68
	97	9.8	-1.30801E-001	-1.80708E-001	-1.55754E-001	2.05615E-008	-1.37255E-008	3.42870E-008	-1.81000E-001	3.70373E-004	6	..........a	-327.68
	98	9.9	-1.28830E-001	-1.78811E-001	-1.53820E-001	2.07506E-008	-1.36085E-008	3.43590E-008	-1.79000E-001	3.65706E-004	6	..........a	-327.68
	99	10	-1.26850E-001	-1.76831E-001	-1.51841E-001	2.07172E-008	-1.34101E-008	3.41273E-008	-1.77000E-001	3.61373E-004	6	..........a	-327.68
	100	10.1	-1.24789E-001	-1.74834E-001	-1.49811E-001	2.07426E-008	-1.32868E-008	3.40293E-008	-1.75000E-001	3.72873E-004	6	..........a	-327.68
