EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:19:28	Time
NOTES	NOTES	1	Notes...
	 STD1 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24864E-001	-3.74882E-001	-3.49873E-001	-1.08699E-007	-1.88859E-007	8.01605E-008	-3.75000E-001	4.49039E-004	6	..........a	-327.68
	1	0.2	-3.22836E-001	-3.72861E-001	-3.47849E-001	-9.55216E-008	-1.82425E-007	8.69037E-008	-3.73000E-001	4.43539E-004	6	..........a	-327.68
	2	0.3	-3.20867E-001	-3.70765E-001	-3.45816E-001	-9.20051E-008	-1.78258E-007	8.62530E-008	-3.71000E-001	4.31039E-004	6	..........a	-327.68
	3	0.4	-3.18851E-001	-3.68918E-001	-3.43884E-001	-8.95585E-008	-1.74858E-007	8.52995E-008	-3.69000E-001	4.36706E-004	6	..........a	-327.68
	4	0.5	-3.16741E-001	-3.66849E-001	-3.41795E-001	-8.71962E-008	-1.71744E-007	8.45481E-008	-3.67000E-001	4.54039E-004	6	..........a	-327.68
	5	0.6	-3.14828E-001	-3.64833E-001	-3.39830E-001	-8.50652E-008	-1.68582E-007	8.35170E-008	-3.65000E-001	4.42539E-004	6	..........a	-327.68
	6	0.7	-3.12873E-001	-3.62790E-001	-3.37832E-001	-8.30667E-008	-1.65598E-007	8.25318E-008	-3.63000E-001	4.10039E-004	6	..........a	-327.68
	7	0.8	-3.10840E-001	-3.60834E-001	-3.35837E-001	-8.10604E-008	-1.63019E-007	8.19588E-008	-3.61000E-001	4.28706E-004	6	..........a	-327.68
	8	0.9	-3.08821E-001	-3.58830E-001	-3.33825E-001	-7.91428E-008	-1.60136E-007	8.09936E-008	-3.59000E-001	4.61039E-004	6	..........a	-327.68
	9	1	-3.06789E-001	-3.56860E-001	-3.31825E-001	-7.71529E-008	-1.57457E-007	8.03039E-008	-3.57000E-001	4.43539E-004	6	..........a	-327.68
	10	1.1	-3.04870E-001	-3.54814E-001	-3.29842E-001	-7.52680E-008	-1.54641E-007	7.93731E-008	-3.55000E-001	4.30706E-004	6	..........a	-327.68
	11	1.2	-3.02853E-001	-3.52865E-001	-3.27859E-001	-7.34388E-008	-1.52578E-007	7.91391E-008	-3.53000E-001	4.47206E-004	6	..........a	-327.68
	12	1.3	-3.00853E-001	-3.50855E-001	-3.25854E-001	-7.16745E-008	-1.50023E-007	7.83490E-008	-3.51000E-001	4.63373E-004	6	..........a	-327.68
	13	1.4	-2.98833E-001	-3.48878E-001	-3.23856E-001	-6.96629E-008	-1.47461E-007	7.77982E-008	-3.49000E-001	4.26039E-004	6	..........a	-327.68
	14	1.5	-2.96855E-001	-3.46852E-001	-3.21854E-001	-6.81741E-008	-1.45261E-007	7.70871E-008	-3.47000E-001	4.44873E-004	6	..........a	-327.68
	15	1.6	-2.94843E-001	-3.44916E-001	-3.19880E-001	-6.62112E-008	-1.43053E-007	7.68414E-008	-3.45000E-001	4.56206E-004	6	..........a	-327.68
	16	1.7	-2.92744E-001	-3.42860E-001	-3.17802E-001	-6.46653E-008	-1.40631E-007	7.59660E-008	-3.43000E-001	4.36039E-004	6	..........a	-327.68
	17	1.8	-2.90774E-001	-3.40839E-001	-3.15807E-001	-6.28021E-008	-1.38233E-007	7.54313E-008	-3.41000E-001	4.39373E-004	6	..........a	-327.68
	18	1.9	-2.88847E-001	-3.38803E-001	-3.13825E-001	-6.09799E-008	-1.36121E-007	7.51409E-008	-3.39000E-001	4.49539E-004	6	..........a	-327.68
	19	2	-2.86840E-001	-3.36837E-001	-3.11838E-001	-5.93220E-008	-1.34152E-007	7.48302E-008	-3.37000E-001	4.59706E-004	6	..........a	-327.68
	20	2.1	-2.84790E-001	-3.34841E-001	-3.09815E-001	-5.75007E-008	-1.31827E-007	7.43258E-008	-3.35000E-001	4.41373E-004	6	..........a	-327.68
	21	2.2	-2.82783E-001	-3.32813E-001	-3.07798E-001	-5.56605E-008	-1.30040E-007	7.43791E-008	-3.33000E-001	4.39873E-004	6	..........a	-327.68
	22	2.3	-2.80875E-001	-3.30789E-001	-3.05832E-001	-5.42893E-008	-1.28060E-007	7.37704E-008	-3.31000E-001	4.69206E-004	6	..........a	-327.68
	23	2.4	-2.78818E-001	-3.28859E-001	-3.03838E-001	-5.23741E-008	-1.26179E-007	7.38047E-008	-3.29000E-001	4.55706E-004	6	..........a	-327.68
	24	2.5	-2.76856E-001	-3.26872E-001	-3.01864E-001	-5.07829E-008	-1.24517E-007	7.37340E-008	-3.27000E-001	4.46039E-004	6	..........a	-327.68
	25	2.6	-2.74812E-001	-3.24845E-001	-2.99829E-001	-4.89937E-008	-1.22618E-007	7.36247E-008	-3.25000E-001	4.57706E-004	6	..........a	-327.68
	26	2.7	-2.72847E-001	-3.22829E-001	-2.97838E-001	-4.73841E-008	-1.20910E-007	7.35260E-008	-3.23000E-001	4.71206E-004	6	..........a	-327.68
	27	2.8	-2.70864E-001	-3.20861E-001	-2.95862E-001	-4.58779E-008	-1.19047E-007	7.31686E-008	-3.21000E-001	4.27539E-004	6	..........a	-327.68
	28	2.9	-2.68862E-001	-3.18820E-001	-2.93841E-001	-4.42297E-008	-1.17636E-007	7.34060E-008	-3.19000E-001	4.44539E-004	6	..........a	-327.68
	29	3	-2.66764E-001	-3.16772E-001	-2.91768E-001	-4.25835E-008	-1.15741E-007	7.31580E-008	-3.17000E-001	4.67873E-004	6	..........a	-327.68
	30	3.1	-2.64847E-001	-3.14834E-001	-2.89841E-001	-4.10400E-008	-1.14301E-007	7.32610E-008	-3.15000E-001	4.49706E-004	6	..........a	-327.68
	31	3.2	-2.62882E-001	-3.12856E-001	-2.87869E-001	-3.94478E-008	-1.12645E-007	7.31970E-008	-3.13000E-001	4.27206E-004	6	..........a	-327.68
	32	3.3	-2.60787E-001	-3.10831E-001	-2.85809E-001	-3.79152E-008	-1.11205E-007	7.32900E-008	-3.11000E-001	4.52706E-004	6	..........a	-327.68
	33	3.4	-2.58787E-001	-3.08825E-001	-2.83806E-001	-3.62497E-008	-1.09931E-007	7.36810E-008	-3.09000E-001	4.62373E-004	6	..........a	-327.68
	34	3.5	-2.56843E-001	-3.06811E-001	-2.81827E-001	-3.47155E-008	-1.08480E-007	7.37640E-008	-3.07000E-001	4.33706E-004	6	..........a	-327.68
	35	3.6	-2.54885E-001	-3.04862E-001	-2.79873E-001	-3.33630E-008	-1.07054E-007	7.36914E-008	-3.05000E-001	4.37039E-004	6	..........a	-327.68
	36	3.7	-2.52834E-001	-3.02865E-001	-2.77849E-001	-3.19548E-008	-1.05937E-007	7.39817E-008	-3.03000E-001	4.59706E-004	6	..........a	-327.68
	37	3.8	-2.50811E-001	-3.00888E-001	-2.75850E-001	-3.04700E-008	-1.04383E-007	7.39131E-008	-3.01000E-001	4.62873E-004	6	..........a	-327.68
	38	3.9	-2.48866E-001	-2.98836E-001	-2.73851E-001	-2.91761E-008	-1.02989E-007	7.38131E-008	-2.99000E-001	4.28206E-004	6	..........a	-327.68
	39	4	-2.46857E-001	-2.96870E-001	-2.71863E-001	-2.82133E-008	-1.01926E-007	7.37127E-008	-2.97000E-001	4.52373E-004	6	..........a	-327.68
	40	4.1	-2.44856E-001	-2.94886E-001	-2.69871E-001	-2.67528E-008	-1.00971E-007	7.42178E-008	-2.95000E-001	4.72539E-004	6	..........a	-327.68
	41	4.2	-2.42760E-001	-2.92823E-001	-2.67792E-001	-2.58087E-008	-9.94377E-008	7.36290E-008	-2.93000E-001	4.36873E-004	6	..........a	-327.68
	42	4.3	-2.40886E-001	-2.90786E-001	-2.65836E-001	-2.45262E-008	-9.81389E-008	7.36127E-008	-2.91000E-001	4.47706E-004	6	..........a	-327.68
	43	4.4	-2.38855E-001	-2.88879E-001	-2.63867E-001	-2.36438E-008	-9.67227E-008	7.30790E-008	-2.89000E-001	4.66039E-004	6	..........a	-327.68
	44	4.5	-2.36844E-001	-2.86830E-001	-2.61837E-001	-2.25176E-008	-9.56042E-008	7.30866E-008	-2.87000E-001	4.51873E-004	6	..........a	-327.68
	45	4.6	-2.34783E-001	-2.84826E-001	-2.59804E-001	-2.14098E-008	-9.42934E-008	7.28836E-008	-2.85000E-001	4.32039E-004	6	..........a	-327.68
	46	4.7	-2.32821E-001	-2.82788E-001	-2.57804E-001	-2.07901E-008	-9.30333E-008	7.22432E-008	-2.83000E-001	4.70373E-004	6	..........a	-327.68
	47	4.8	-2.30824E-001	-2.80888E-001	-2.55856E-001	-1.99593E-008	-9.17571E-008	7.17978E-008	-2.81000E-001	4.59206E-004	6	..........a	-327.68
	48	4.9	-2.28806E-001	-2.78866E-001	-2.53836E-001	-1.89875E-008	-9.02922E-008	7.13047E-008	-2.79000E-001	4.27539E-004	6	..........a	-327.68
	49	5	-2.26807E-001	-2.76835E-001	-2.51821E-001	-1.81871E-008	-8.89597E-008	7.07727E-008	-2.77000E-001	4.43373E-004	6	..........a	-327.68
	50	5.1	-2.24841E-001	-2.74834E-001	-2.49838E-001	-1.75350E-008	-8.75619E-008	7.00269E-008	-2.75000E-001	4.77373E-004	6	..........a	-327.68
	51	5.2	-2.22845E-001	-2.72886E-001	-2.47865E-001	-1.66832E-008	-8.63107E-008	6.96275E-008	-2.73000E-001	4.38539E-004	6	..........a	-327.68
	52	5.3	-2.20863E-001	-2.70888E-001	-2.45875E-001	-1.58848E-008	-8.48942E-008	6.90094E-008	-2.71000E-001	4.45539E-004	6	..........a	-327.68
	53	5.4	-2.18834E-001	-2.68867E-001	-2.43850E-001	-1.51387E-008	-8.33100E-008	6.81713E-008	-2.69000E-001	4.67539E-004	6	..........a	-327.68
	54	5.5	-2.16901E-001	-2.66784E-001	-2.41842E-001	-1.41849E-008	-8.20282E-008	6.78433E-008	-2.67000E-001	4.71373E-004	6	..........a	-327.68
	55	5.6	-2.14847E-001	-2.64901E-001	-2.39874E-001	-1.36365E-008	-8.07824E-008	6.71459E-008	-2.65000E-001	4.46873E-004	6	..........a	-327.68
	56	5.7	-2.12846E-001	-2.62872E-001	-2.37859E-001	-1.28927E-008	-7.93465E-008	6.64538E-008	-2.63000E-001	4.39039E-004	6	..........a	-327.68
	57	5.8	-2.10792E-001	-2.60809E-001	-2.35800E-001	-1.23046E-008	-7.76816E-008	6.53770E-008	-2.61000E-001	4.62373E-004	6	..........a	-327.68
	58	5.9	-2.08841E-001	-2.58802E-001	-2.33822E-001	-1.14569E-008	-7.64321E-008	6.49753E-008	-2.59000E-001	4.51539E-004	6	..........a	-327.68
	59	6	-2.06854E-001	-2.56862E-001	-2.31858E-001	-1.08248E-008	-7.51780E-008	6.43532E-008	-2.57000E-001	4.33206E-004	6	..........a	-327.68
	60	6.1	-2.04780E-001	-2.54866E-001	-2.29823E-001	-1.01580E-008	-7.36255E-008	6.34674E-008	-2.55000E-001	4.72539E-004	6	..........a	-327.68
	61	6.2	-2.02795E-001	-2.52862E-001	-2.27829E-001	-9.39528E-009	-7.24356E-008	6.30404E-008	-2.53000E-001	4.60706E-004	6	..........a	-327.68
	62	6.3	-2.00876E-001	-2.50830E-001	-2.25853E-001	-8.67485E-009	-7.08611E-008	6.21862E-008	-2.51000E-001	4.39873E-004	6	..........a	-327.68
	63	6.4	-1.98878E-001	-2.48871E-001	-2.23875E-001	-8.25613E-009	-6.95703E-008	6.13141E-008	-2.49000E-001	4.59706E-004	6	..........a	-327.68
	64	6.5	-1.96844E-001	-2.46848E-001	-2.21846E-001	-7.58038E-009	-6.81454E-008	6.05650E-008	-2.47000E-001	4.43039E-004	6	..........a	-327.68
	65	6.6	-1.94835E-001	-2.44863E-001	-2.19849E-001	-6.76794E-009	-6.70483E-008	6.02803E-008	-2.45000E-001	4.40206E-004	6	..........a	-327.68
	66	6.7	-1.92867E-001	-2.42766E-001	-2.17816E-001	-6.07819E-009	-6.58055E-008	5.97273E-008	-2.43000E-001	4.40373E-004	6	..........a	-327.68
	67	6.8	-1.90848E-001	-2.40885E-001	-2.15867E-001	-5.47145E-009	-6.45113E-008	5.90399E-008	-2.41000E-001	4.67039E-004	6	..........a	-327.68
	68	6.9	-1.88759E-001	-2.38814E-001	-2.13786E-001	-4.72969E-009	-6.32965E-008	5.85668E-008	-2.39000E-001	4.50539E-004	6	..........a	-327.68
	69	7	-1.86793E-001	-2.36835E-001	-2.11814E-001	-4.05027E-009	-6.19803E-008	5.79300E-008	-2.37000E-001	4.23706E-004	6	..........a	-327.68
	70	7.1	-1.84863E-001	-2.34777E-001	-2.09820E-001	-3.39085E-009	-6.08998E-008	5.75090E-008	-2.35000E-001	4.44873E-004	6	..........a	-327.68
	71	7.2	-1.82818E-001	-2.32823E-001	-2.07820E-001	-2.70543E-009	-5.97607E-008	5.70553E-008	-2.33000E-001	4.52539E-004	6	..........a	-327.68
	72	7.3	-1.80800E-001	-2.30825E-001	-2.05812E-001	-2.09402E-009	-5.86452E-008	5.65512E-008	-2.31000E-001	4.39873E-004	6	..........a	-327.68
	73	7.4	-1.78792E-001	-2.28829E-001	-2.03811E-001	-1.57328E-009	-5.74947E-008	5.59215E-008	-2.29000E-001	4.23206E-004	6	..........a	-327.68
	74	7.5	-1.76849E-001	-2.26799E-001	-2.01824E-001	-7.46178E-010	-5.63269E-008	5.55807E-008	-2.27000E-001	4.59706E-004	6	..........a	-327.68
	75	7.6	-1.74856E-001	-2.24844E-001	-1.99850E-001	-3.09456E-010	-5.53748E-008	5.50653E-008	-2.25000E-001	4.60706E-004	6	..........a	-327.68
	76	7.7	-1.72847E-001	-2.22841E-001	-1.97844E-001	4.38639E-010	-5.43440E-008	5.47826E-008	-2.23000E-001	4.39706E-004	6	..........a	-327.68
	77	7.8	-1.70822E-001	-2.20837E-001	-1.95829E-001	1.26274E-009	-5.34662E-008	5.47290E-008	-2.21000E-001	4.44539E-004	6	..........a	-327.68
	78	7.9	-1.68852E-001	-2.18837E-001	-1.93845E-001	1.73147E-009	-5.22914E-008	5.40229E-008	-2.19000E-001	4.43206E-004	6	..........a	-327.68
	79	8	-1.66881E-001	-2.16931E-001	-1.91906E-001	2.17319E-009	-5.13910E-008	5.35641E-008	-2.17000E-001	4.16539E-004	6	..........a	-327.68
	80	8.1	-1.64764E-001	-2.14829E-001	-1.89797E-001	2.69093E-009	-5.04392E-008	5.31301E-008	-2.15000E-001	4.12373E-004	6	..........a	-327.68
	81	8.2	-1.62764E-001	-2.12873E-001	-1.87819E-001	3.31601E-009	-4.98404E-008	5.31564E-008	-2.13000E-001	4.32539E-004	6	..........a	-327.68
	82	8.3	-1.60877E-001	-2.10804E-001	-1.85840E-001	3.81173E-009	-4.87590E-008	5.25707E-008	-2.11000E-001	4.33873E-004	6	..........a	-327.68
	83	8.4	-1.58857E-001	-2.08845E-001	-1.83851E-001	4.26946E-009	-4.77795E-008	5.20490E-008	-2.09000E-001	4.01039E-004	6	..........a	-327.68
	84	8.5	-1.56821E-001	-2.06837E-001	-1.81829E-001	4.90221E-009	-4.70461E-008	5.19483E-008	-2.07000E-001	4.28873E-004	6	..........a	-327.68
	85	8.6	-1.54788E-001	-2.04811E-001	-1.79800E-001	5.34026E-009	-4.63477E-008	5.16879E-008	-2.05000E-001	4.35206E-004	6	..........a	-327.68
	86	8.7	-1.52881E-001	-2.02814E-001	-1.77847E-001	6.17737E-009	-4.53749E-008	5.15522E-008	-2.03000E-001	4.03873E-004	6	..........a	-327.68
	87	8.8	-1.50861E-001	-2.00882E-001	-1.75872E-001	6.69777E-009	-4.46478E-008	5.13455E-008	-2.01000E-001	4.16539E-004	6	..........a	-327.68
	88	8.9	-1.48829E-001	-1.98866E-001	-1.73848E-001	7.20550E-009	-4.38793E-008	5.10848E-008	-1.99000E-001	4.30706E-004	6	..........a	-327.68
	89	9	-1.46818E-001	-1.96869E-001	-1.71843E-001	7.87358E-009	-4.29932E-008	5.08668E-008	-1.97000E-001	4.23873E-004	6	..........a	-327.68
	90	9.1	-1.44871E-001	-1.94851E-001	-1.69861E-001	8.26830E-009	-4.23575E-008	5.06258E-008	-1.95000E-001	4.00539E-004	6	..........a	-327.68
	91	9.2	-1.42902E-001	-1.92873E-001	-1.67888E-001	8.75936E-009	-4.15247E-008	5.02841E-008	-1.93000E-001	4.36539E-004	6	..........a	-327.68
	92	9.3	-1.40861E-001	-1.90836E-001	-1.65849E-001	9.20909E-009	-4.07433E-008	4.99524E-008	-1.91000E-001	4.28039E-004	6	..........a	-327.68
	93	9.4	-1.38757E-001	-1.88763E-001	-1.63760E-001	9.57047E-009	-4.02049E-008	4.97753E-008	-1.89000E-001	4.13539E-004	6	..........a	-327.68
	94	9.5	-1.36845E-001	-1.86797E-001	-1.61821E-001	1.04169E-008	-3.94198E-008	4.98367E-008	-1.87000E-001	4.03039E-004	6	..........a	-327.68
	95	9.6	-1.34886E-001	-1.84867E-001	-1.59876E-001	1.08333E-008	-3.88620E-008	4.96953E-008	-1.85000E-001	4.22373E-004	6	..........a	-327.68
	96	9.7	-1.32755E-001	-1.82853E-001	-1.57804E-001	1.12230E-008	-3.81489E-008	4.93719E-008	-1.83000E-001	4.27039E-004	6	..........a	-327.68
	97	9.8	-1.30780E-001	-1.80781E-001	-1.55780E-001	1.18858E-008	-3.76215E-008	4.95073E-008	-1.81000E-001	4.06873E-004	6	..........a	-327.68
	98	9.9	-1.28821E-001	-1.78799E-001	-1.53810E-001	1.21905E-008	-3.67661E-008	4.89566E-008	-1.79000E-001	4.16373E-004	6	..........a	-327.68
	99	10	-1.26870E-001	-1.76859E-001	-1.51865E-001	1.27089E-008	-3.59613E-008	4.86702E-008	-1.77000E-001	4.28873E-004	6	..........a	-327.68
	100	10.1	-1.24809E-001	-1.74879E-001	-1.49844E-001	1.32629E-008	-3.54626E-008	4.87255E-008	-1.75000E-001	3.95706E-004	6	..........a	-327.68
