EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:39:58	Time
NOTES	NOTES	1	Notes...
	 STD1 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25047E-001	-3.74964E-001	-3.50005E-001	-2.79146E-008	-6.82774E-008	4.03628E-008	-3.75000E-001	3.94539E-004	6	..........a	-327.68
	1	0.2	-3.22961E-001	-3.73004E-001	-3.47983E-001	-1.53244E-008	-6.31428E-008	4.78184E-008	-3.73000E-001	3.97039E-004	6	..........a	-327.68
	2	0.3	-3.21011E-001	-3.70925E-001	-3.45968E-001	-1.27764E-008	-6.08888E-008	4.81125E-008	-3.71000E-001	4.01539E-004	6	..........a	-327.68
	3	0.4	-3.19038E-001	-3.69116E-001	-3.44077E-001	-1.09348E-008	-5.94363E-008	4.85015E-008	-3.69000E-001	3.99039E-004	6	..........a	-327.68
	4	0.5	-3.17055E-001	-3.66996E-001	-3.42025E-001	-1.01977E-008	-5.79365E-008	4.77387E-008	-3.67000E-001	3.99873E-004	6	..........a	-327.68
	5	0.6	-3.14942E-001	-3.65027E-001	-3.39985E-001	-9.23993E-009	-5.69177E-008	4.76777E-008	-3.65000E-001	4.05206E-004	6	..........a	-327.68
	6	0.7	-3.13079E-001	-3.62938E-001	-3.38008E-001	-8.48050E-009	-5.58389E-008	4.73584E-008	-3.63000E-001	4.00706E-004	6	..........a	-327.68
	7	0.8	-3.10993E-001	-3.61063E-001	-3.36028E-001	-7.63205E-009	-5.47017E-008	4.70697E-008	-3.61000E-001	4.02206E-004	6	..........a	-327.68
	8	0.9	-3.09052E-001	-3.58984E-001	-3.34018E-001	-6.99997E-009	-5.37869E-008	4.67870E-008	-3.59000E-001	3.95873E-004	6	..........a	-327.68
	9	1	-3.06951E-001	-3.57084E-001	-3.32017E-001	-6.32689E-009	-5.29031E-008	4.65763E-008	-3.57000E-001	3.93039E-004	6	..........a	-327.68
	10	1.1	-3.05085E-001	-3.54969E-001	-3.30027E-001	-5.59413E-009	-5.21520E-008	4.65579E-008	-3.55000E-001	3.97873E-004	6	..........a	-327.68
	11	1.2	-3.03049E-001	-3.53089E-001	-3.28069E-001	-4.95905E-009	-5.13399E-008	4.63809E-008	-3.53000E-001	3.90373E-004	6	..........a	-327.68
	12	1.3	-3.01062E-001	-3.50991E-001	-3.26027E-001	-4.37831E-009	-5.06579E-008	4.62796E-008	-3.51000E-001	3.88706E-004	6	..........a	-327.68
	13	1.4	-2.98967E-001	-3.49043E-001	-3.24005E-001	-3.58221E-009	-4.98484E-008	4.62662E-008	-3.49000E-001	3.93206E-004	6	..........a	-327.68
	14	1.5	-2.97053E-001	-3.46984E-001	-3.22019E-001	-3.05581E-009	-4.92463E-008	4.61905E-008	-3.47000E-001	3.81539E-004	6	..........a	-327.68
	15	1.6	-2.94985E-001	-3.45125E-001	-3.20055E-001	-2.44039E-009	-4.85576E-008	4.61172E-008	-3.45000E-001	3.94039E-004	6	..........a	-327.68
	16	1.7	-2.93044E-001	-3.42966E-001	-3.18005E-001	-1.78131E-009	-4.79318E-008	4.61505E-008	-3.43000E-001	3.87539E-004	6	..........a	-327.68
	17	1.8	-2.90914E-001	-3.41076E-001	-3.15995E-001	-1.35492E-009	-4.72821E-008	4.59272E-008	-3.41000E-001	3.94873E-004	6	..........a	-327.68
	18	1.9	-2.89093E-001	-3.38961E-001	-3.14027E-001	-5.62822E-010	-4.65117E-008	4.59488E-008	-3.39000E-001	3.87206E-004	6	..........a	-327.68
	19	2	-2.87025E-001	-3.37071E-001	-3.12048E-001	1.87274E-010	-4.59443E-008	4.61315E-008	-3.37000E-001	3.93539E-004	6	..........a	-327.68
	20	2.1	-2.85080E-001	-3.34997E-001	-3.10039E-001	6.86671E-010	-4.54085E-008	4.60952E-008	-3.35000E-001	3.95206E-004	6	..........a	-327.68
	21	2.2	-2.82945E-001	-3.33068E-001	-3.08007E-001	1.28508E-009	-4.49425E-008	4.62276E-008	-3.33000E-001	3.89206E-004	6	..........a	-327.68
	22	2.3	-2.81116E-001	-3.30943E-001	-3.06029E-001	1.76814E-009	-4.43951E-008	4.61632E-008	-3.31000E-001	3.87539E-004	6	..........a	-327.68
	23	2.4	-2.79043E-001	-3.29083E-001	-3.04063E-001	2.36722E-009	-4.39573E-008	4.63246E-008	-3.29000E-001	3.87206E-004	6	..........a	-327.68
	24	2.5	-2.77095E-001	-3.26994E-001	-3.02045E-001	2.77194E-009	-4.33469E-008	4.61189E-008	-3.27000E-001	3.95206E-004	6	..........a	-327.68
	25	2.6	-2.74973E-001	-3.25044E-001	-3.00008E-001	3.37635E-009	-4.28235E-008	4.61999E-008	-3.25000E-001	3.88373E-004	6	..........a	-327.68
	26	2.7	-2.73084E-001	-3.22969E-001	-2.98027E-001	4.26046E-009	-4.25245E-008	4.67850E-008	-3.23000E-001	4.00539E-004	6	..........a	-327.68
	27	2.8	-2.71012E-001	-3.20999E-001	-2.96005E-001	4.72252E-009	-4.21848E-008	4.69073E-008	-3.21000E-001	3.91539E-004	6	..........a	-327.68
	28	2.9	-2.69065E-001	-3.18992E-001	-2.94029E-001	5.21325E-009	-4.18224E-008	4.70357E-008	-3.19000E-001	3.96039E-004	6	..........a	-327.68
	29	3	-2.66893E-001	-3.17086E-001	-2.91990E-001	5.75265E-009	-4.15020E-008	4.72547E-008	-3.17000E-001	3.88873E-004	6	..........a	-327.68
	30	3.1	-2.65122E-001	-3.14939E-001	-2.90030E-001	6.48474E-009	-4.08796E-008	4.73644E-008	-3.15000E-001	3.94373E-004	6	..........a	-327.68
	31	3.2	-2.63041E-001	-3.13084E-001	-2.88062E-001	6.85512E-009	-4.09110E-008	4.77661E-008	-3.13000E-001	3.93373E-004	6	..........a	-327.68
	32	3.3	-2.61083E-001	-3.11001E-001	-2.86042E-001	7.88725E-009	-4.04379E-008	4.83251E-008	-3.11000E-001	3.94873E-004	6	..........a	-327.68
	33	3.4	-2.58922E-001	-3.09057E-001	-2.83989E-001	8.40732E-009	-4.03029E-008	4.87102E-008	-3.09000E-001	3.86039E-004	6	..........a	-327.68
	34	3.5	-2.57088E-001	-3.06932E-001	-2.82010E-001	8.86238E-009	-3.96638E-008	4.85262E-008	-3.07000E-001	3.81706E-004	6	..........a	-327.68
	35	3.6	-2.55071E-001	-3.05096E-001	-2.80084E-001	9.21142E-009	-3.99292E-008	4.91406E-008	-3.05000E-001	3.72206E-004	6	..........a	-327.68
	36	3.7	-2.53091E-001	-3.03035E-001	-2.78063E-001	9.85784E-009	-3.95308E-008	4.93886E-008	-3.03000E-001	3.78039E-004	6	..........a	-327.68
	37	3.8	-2.50944E-001	-3.01068E-001	-2.76006E-001	1.02336E-008	-3.92094E-008	4.94430E-008	-3.01000E-001	3.83206E-004	6	..........a	-327.68
	38	3.9	-2.49073E-001	-2.98946E-001	-2.74009E-001	1.06699E-008	-3.92747E-008	4.99447E-008	-2.99000E-001	3.87206E-004	6	..........a	-327.68
	39	4	-2.47022E-001	-2.97042E-001	-2.72032E-001	1.09700E-008	-3.90460E-008	5.00160E-008	-2.97000E-001	3.83039E-004	6	..........a	-327.68
	40	4.1	-2.45066E-001	-2.94995E-001	-2.70030E-001	1.13080E-008	-3.86690E-008	4.99770E-008	-2.95000E-001	3.78539E-004	6	..........a	-327.68
	41	4.2	-2.42912E-001	-2.92891E-001	-2.67902E-001	1.15087E-008	-3.83853E-008	4.98940E-008	-2.93000E-001	3.79706E-004	6	..........a	-327.68
	42	4.3	-2.41106E-001	-2.90901E-001	-2.66003E-001	1.21165E-008	-3.82146E-008	5.03311E-008	-2.91000E-001	3.85873E-004	6	..........a	-327.68
	43	4.4	-2.39075E-001	-2.89100E-001	-2.64087E-001	1.20301E-008	-3.77596E-008	4.97897E-008	-2.89000E-001	3.77706E-004	6	..........a	-327.68
	44	4.5	-2.37080E-001	-2.87040E-001	-2.62060E-001	1.23195E-008	-3.78399E-008	5.01594E-008	-2.87000E-001	3.75206E-004	6	..........a	-327.68
	45	4.6	-2.34924E-001	-2.85068E-001	-2.59996E-001	1.25625E-008	-3.74615E-008	5.00240E-008	-2.85000E-001	3.83039E-004	6	..........a	-327.68
	46	4.7	-2.33084E-001	-2.82938E-001	-2.58011E-001	1.27549E-008	-3.71221E-008	4.98770E-008	-2.83000E-001	3.78373E-004	6	..........a	-327.68
	47	4.8	-2.31036E-001	-2.81112E-001	-2.56074E-001	1.29562E-008	-3.68274E-008	4.97837E-008	-2.81000E-001	3.73873E-004	6	..........a	-327.68
	48	4.9	-2.29064E-001	-2.79047E-001	-2.54056E-001	1.31233E-008	-3.62037E-008	4.93269E-008	-2.79000E-001	3.70373E-004	6	..........a	-327.68
	49	5	-2.26938E-001	-2.77099E-001	-2.52018E-001	1.31383E-008	-3.56750E-008	4.88132E-008	-2.77000E-001	3.80039E-004	6	..........a	-327.68
	50	5.1	-2.25080E-001	-2.74951E-001	-2.50015E-001	1.31693E-008	-3.54916E-008	4.86609E-008	-2.75000E-001	3.80873E-004	6	..........a	-327.68
	51	5.2	-2.23032E-001	-2.73052E-001	-2.48042E-001	1.32146E-008	-3.49462E-008	4.81608E-008	-2.73000E-001	3.75873E-004	6	..........a	-327.68
	52	5.3	-2.21065E-001	-2.70992E-001	-2.46029E-001	1.33486E-008	-3.45635E-008	4.79121E-008	-2.71000E-001	3.74873E-004	6	..........a	-327.68
	53	5.4	-2.18962E-001	-2.69036E-001	-2.43999E-001	1.35186E-008	-3.40054E-008	4.75240E-008	-2.69000E-001	3.80539E-004	6	..........a	-327.68
	54	5.5	-2.17104E-001	-2.66888E-001	-2.41996E-001	1.38410E-008	-3.34070E-008	4.72480E-008	-2.67000E-001	3.77373E-004	6	..........a	-327.68
	55	5.6	-2.15086E-001	-2.65116E-001	-2.40101E-001	1.37157E-008	-3.32673E-008	4.69830E-008	-2.65000E-001	3.71206E-004	6	..........a	-327.68
	56	5.7	-2.13026E-001	-2.63015E-001	-2.38020E-001	1.36016E-008	-3.25409E-008	4.61425E-008	-2.63000E-001	3.70706E-004	6	..........a	-327.68
	57	5.8	-2.10912E-001	-2.61065E-001	-2.35989E-001	1.39624E-008	-3.20882E-008	4.60505E-008	-2.61000E-001	3.81373E-004	6	..........a	-327.68
	58	5.9	-2.09080E-001	-2.58932E-001	-2.34006E-001	1.39640E-008	-3.15364E-008	4.55005E-008	-2.59000E-001	3.66206E-004	6	..........a	-327.68
	59	6	-2.07049E-001	-2.57063E-001	-2.32056E-001	1.38820E-008	-3.10430E-008	4.49250E-008	-2.57000E-001	3.76206E-004	6	..........a	-327.68
	60	6.1	-2.05068E-001	-2.55039E-001	-2.30053E-001	1.38927E-008	-3.05090E-008	4.44016E-008	-2.55000E-001	3.72206E-004	6	..........a	-327.68
	61	6.2	-2.02928E-001	-2.53085E-001	-2.28006E-001	1.40954E-008	-2.97855E-008	4.38809E-008	-2.53000E-001	3.82539E-004	6	..........a	-327.68
	62	6.3	-2.01093E-001	-2.50951E-001	-2.26022E-001	1.40707E-008	-2.94142E-008	4.34849E-008	-2.51000E-001	3.71039E-004	6	..........a	-327.68
	63	6.4	-1.99049E-001	-2.49052E-001	-2.24050E-001	1.40610E-008	-2.89408E-008	4.30018E-008	-2.49000E-001	3.74039E-004	6	..........a	-327.68
	64	6.5	-1.97090E-001	-2.46980E-001	-2.22035E-001	1.43131E-008	-2.85424E-008	4.28555E-008	-2.47000E-001	3.71539E-004	6	..........a	-327.68
	65	6.6	-1.94965E-001	-2.45011E-001	-2.19988E-001	1.42434E-008	-2.79293E-008	4.21727E-008	-2.45000E-001	3.70706E-004	6	..........a	-327.68
	66	6.7	-1.93076E-001	-2.42921E-001	-2.17998E-001	1.43821E-008	-2.76359E-008	4.20180E-008	-2.43000E-001	3.73373E-004	6	..........a	-327.68
	67	6.8	-1.91108E-001	-2.41125E-001	-2.16116E-001	1.46428E-008	-2.70032E-008	4.16460E-008	-2.41000E-001	3.77039E-004	6	..........a	-327.68
	68	6.9	-1.89076E-001	-2.39059E-001	-2.14068E-001	1.46311E-008	-2.64474E-008	4.10786E-008	-2.39000E-001	3.89039E-004	6	..........a	-327.68
	69	7	-1.86913E-001	-2.37040E-001	-2.11976E-001	1.47291E-008	-2.58840E-008	4.06132E-008	-2.37000E-001	3.71373E-004	6	..........a	-327.68
	70	7.1	-1.85091E-001	-2.34917E-001	-2.10004E-001	1.49768E-008	-2.56370E-008	4.06138E-008	-2.35000E-001	3.79873E-004	6	..........a	-327.68
	71	7.2	-1.83061E-001	-2.33093E-001	-2.08077E-001	1.49321E-008	-2.51803E-008	4.01124E-008	-2.33000E-001	3.83539E-004	6	..........a	-327.68
	72	7.3	-1.81069E-001	-2.31014E-001	-2.06042E-001	1.50545E-008	-2.48126E-008	3.98671E-008	-2.31000E-001	3.76373E-004	6	..........a	-327.68
	73	7.4	-1.78935E-001	-2.29091E-001	-2.04013E-001	1.51362E-008	-2.44812E-008	3.96174E-008	-2.29000E-001	3.76039E-004	6	..........a	-327.68
	74	7.5	-1.77092E-001	-2.26960E-001	-2.02026E-001	1.53169E-008	-2.41638E-008	3.94807E-008	-2.27000E-001	3.77039E-004	6	..........a	-327.68
	75	7.6	-1.75074E-001	-2.25075E-001	-2.00074E-001	1.55176E-008	-2.37751E-008	3.92927E-008	-2.25000E-001	3.79373E-004	6	..........a	-327.68
	76	7.7	-1.73090E-001	-2.22988E-001	-1.98039E-001	1.55312E-008	-2.33551E-008	3.88863E-008	-2.23000E-001	3.79706E-004	6	..........a	-327.68
	77	7.8	-1.70946E-001	-2.21051E-001	-1.95998E-001	1.56969E-008	-2.29170E-008	3.86139E-008	-2.21000E-001	3.84539E-004	6	..........a	-327.68
	78	7.9	-1.69083E-001	-2.18979E-001	-1.94031E-001	1.58059E-008	-2.26723E-008	3.84782E-008	-2.19000E-001	3.80873E-004	6	..........a	-327.68
	79	8	-1.67018E-001	-2.17133E-001	-1.92075E-001	1.58799E-008	-2.24619E-008	3.83419E-008	-2.17000E-001	3.92039E-004	6	..........a	-327.68
	80	8.1	-1.64998E-001	-2.15041E-001	-1.90019E-001	1.60703E-008	-2.20576E-008	3.81279E-008	-2.15000E-001	3.91039E-004	6	..........a	-327.68
	81	8.2	-1.62916E-001	-2.13063E-001	-1.87989E-001	1.61816E-008	-2.16705E-008	3.78521E-008	-2.13000E-001	3.76039E-004	6	..........a	-327.68
	82	8.3	-1.61090E-001	-2.10943E-001	-1.86017E-001	1.63280E-008	-2.15098E-008	3.78378E-008	-2.11000E-001	3.79373E-004	6	..........a	-327.68
	83	8.4	-1.59058E-001	-2.09093E-001	-1.84075E-001	1.66597E-008	-2.10654E-008	3.77251E-008	-2.09000E-001	3.85539E-004	6	..........a	-327.68
	84	8.5	-1.57095E-001	-2.07011E-001	-1.82053E-001	1.65670E-008	-2.09601E-008	3.75271E-008	-2.07000E-001	3.85206E-004	6	..........a	-327.68
	85	8.6	-1.54939E-001	-2.05080E-001	-1.80009E-001	1.68367E-008	-2.07954E-008	3.76321E-008	-2.05000E-001	3.72873E-004	6	..........a	-327.68
	86	8.7	-1.53116E-001	-2.02948E-001	-1.78032E-001	1.68891E-008	-2.04250E-008	3.73141E-008	-2.03000E-001	3.78206E-004	6	..........a	-327.68
	87	8.8	-1.51056E-001	-2.01093E-001	-1.76075E-001	1.69814E-008	-2.03063E-008	3.72877E-008	-2.01000E-001	3.89206E-004	6	..........a	-327.68
	88	8.9	-1.49101E-001	-1.99032E-001	-1.74067E-001	1.71998E-008	-2.02050E-008	3.74048E-008	-1.99000E-001	3.88539E-004	6	..........a	-327.68
	89	9	-1.46958E-001	-1.97062E-001	-1.72010E-001	1.72134E-008	-1.97439E-008	3.69574E-008	-1.97000E-001	3.76039E-004	6	..........a	-327.68
	90	9.1	-1.45078E-001	-1.94985E-001	-1.70032E-001	1.76538E-008	-1.96266E-008	3.72804E-008	-1.95000E-001	3.82706E-004	6	..........a	-327.68
	91	9.2	-1.43023E-001	-1.93044E-001	-1.68033E-001	1.76782E-008	-1.93315E-008	3.70097E-008	-1.93000E-001	3.83039E-004	6	..........a	-327.68
	92	9.3	-1.41059E-001	-1.91068E-001	-1.66063E-001	1.77992E-008	-1.91562E-008	3.69554E-008	-1.91000E-001	3.88873E-004	6	..........a	-327.68
	93	9.4	-1.38893E-001	-1.89101E-001	-1.63997E-001	1.80816E-008	-1.89192E-008	3.70007E-008	-1.89000E-001	3.91039E-004	6	..........a	-327.68
	94	9.5	-1.37124E-001	-1.86934E-001	-1.62029E-001	1.81962E-008	-1.87718E-008	3.69680E-008	-1.87000E-001	3.82039E-004	6	..........a	-327.68
	95	9.6	-1.35041E-001	-1.85098E-001	-1.60069E-001	1.84213E-008	-1.85291E-008	3.69504E-008	-1.85000E-001	3.73539E-004	6	..........a	-327.68
	96	9.7	-1.33097E-001	-1.83015E-001	-1.58056E-001	1.84119E-008	-1.83838E-008	3.67957E-008	-1.83000E-001	3.87706E-004	6	..........a	-327.68
	97	9.8	-1.30929E-001	-1.81077E-001	-1.56003E-001	1.85773E-008	-1.83091E-008	3.68864E-008	-1.81000E-001	3.87706E-004	6	..........a	-327.68
	98	9.9	-1.29096E-001	-1.78948E-001	-1.54022E-001	1.88120E-008	-1.80580E-008	3.68700E-008	-1.79000E-001	3.92039E-004	6	..........a	-327.68
	99	10	-1.27056E-001	-1.77107E-001	-1.52081E-001	1.88883E-008	-1.78320E-008	3.67203E-008	-1.77000E-001	3.80539E-004	6	..........a	-327.68
	100	10.1	-1.25105E-001	-1.75041E-001	-1.50073E-001	1.89510E-008	-1.78093E-008	3.67603E-008	-1.75000E-001	3.98539E-004	6	..........a	-327.68
