EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:59:29	Time
NOTES	NOTES	1	Notes...
	 STD1 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25070E-001	-3.74989E-001	-3.50030E-001	-1.53093E-007	-3.05874E-007	1.52781E-007	-3.75000E-001	4.33539E-004	6	..........a	-327.68
	1	0.2	-3.22960E-001	-3.73053E-001	-3.48006E-001	-1.38528E-007	-2.94801E-007	1.56274E-007	-3.73000E-001	4.34039E-004	6	..........a	-327.68
	2	0.3	-3.21038E-001	-3.70961E-001	-3.45999E-001	-1.33040E-007	-2.86580E-007	1.53540E-007	-3.71000E-001	4.30206E-004	6	..........a	-327.68
	3	0.4	-3.18998E-001	-3.69133E-001	-3.44065E-001	-1.28286E-007	-2.79385E-007	1.51099E-007	-3.69000E-001	4.32873E-004	6	..........a	-327.68
	4	0.5	-3.17110E-001	-3.66987E-001	-3.42048E-001	-1.24462E-007	-2.72578E-007	1.48116E-007	-3.67000E-001	4.36706E-004	6	..........a	-327.68
	5	0.6	-3.14936E-001	-3.65093E-001	-3.40014E-001	-1.20735E-007	-2.66031E-007	1.45296E-007	-3.65000E-001	4.39373E-004	6	..........a	-327.68
	6	0.7	-3.13098E-001	-3.62939E-001	-3.38018E-001	-1.16759E-007	-2.59716E-007	1.42957E-007	-3.63000E-001	4.32373E-004	6	..........a	-327.68
	7	0.8	-3.10952E-001	-3.61103E-001	-3.36027E-001	-1.13322E-007	-2.53422E-007	1.40100E-007	-3.61000E-001	4.32539E-004	6	..........a	-327.68
	8	0.9	-3.09073E-001	-3.58985E-001	-3.34029E-001	-1.09932E-007	-2.47413E-007	1.37481E-007	-3.59000E-001	4.37206E-004	6	..........a	-327.68
	9	1	-3.06959E-001	-3.57105E-001	-3.32032E-001	-1.06448E-007	-2.41578E-007	1.35130E-007	-3.57000E-001	4.34706E-004	6	..........a	-327.68
	10	1.1	-3.05108E-001	-3.54946E-001	-3.30027E-001	-1.03043E-007	-2.35868E-007	1.32825E-007	-3.55000E-001	4.27873E-004	6	..........a	-327.68
	11	1.2	-3.03026E-001	-3.53085E-001	-3.28055E-001	-9.99725E-008	-2.30201E-007	1.30228E-007	-3.53000E-001	4.26873E-004	6	..........a	-327.68
	12	1.3	-3.01096E-001	-3.50985E-001	-3.26041E-001	-9.68811E-008	-2.25005E-007	1.28124E-007	-3.51000E-001	4.33039E-004	6	..........a	-327.68
	13	1.4	-2.98972E-001	-3.49052E-001	-3.24012E-001	-9.37170E-008	-2.19589E-007	1.25872E-007	-3.49000E-001	4.27373E-004	6	..........a	-327.68
	14	1.5	-2.97078E-001	-3.46976E-001	-3.22027E-001	-9.06383E-008	-2.14376E-007	1.23738E-007	-3.47000E-001	4.31706E-004	6	..........a	-327.68
	15	1.6	-2.94984E-001	-3.45131E-001	-3.20058E-001	-8.78619E-008	-2.09395E-007	1.21533E-007	-3.45000E-001	4.35039E-004	6	..........a	-327.68
	16	1.7	-2.93030E-001	-3.43000E-001	-3.18015E-001	-8.49389E-008	-2.04434E-007	1.19495E-007	-3.43000E-001	4.31039E-004	6	..........a	-327.68
	17	1.8	-2.90926E-001	-3.41122E-001	-3.16024E-001	-8.18592E-008	-1.99911E-007	1.18051E-007	-3.41000E-001	4.28539E-004	6	..........a	-327.68
	18	1.9	-2.89095E-001	-3.38933E-001	-3.14014E-001	-7.90961E-008	-1.95077E-007	1.15981E-007	-3.39000E-001	4.28873E-004	6	..........a	-327.68
	19	2	-2.86960E-001	-3.37083E-001	-3.12021E-001	-7.65158E-008	-1.90602E-007	1.14086E-007	-3.37000E-001	4.37373E-004	6	..........a	-327.68
	20	2.1	-2.85081E-001	-3.35022E-001	-3.10051E-001	-7.37905E-008	-1.86160E-007	1.12370E-007	-3.35000E-001	4.26873E-004	6	..........a	-327.68
	21	2.2	-2.82943E-001	-3.33085E-001	-3.08014E-001	-7.11578E-008	-1.81813E-007	1.10655E-007	-3.33000E-001	4.30873E-004	6	..........a	-327.68
	22	2.3	-2.81116E-001	-3.30942E-001	-3.06029E-001	-6.84481E-008	-1.77578E-007	1.09130E-007	-3.31000E-001	4.28373E-004	6	..........a	-327.68
	23	2.4	-2.78969E-001	-3.29098E-001	-3.04034E-001	-6.62292E-008	-1.73568E-007	1.07339E-007	-3.29000E-001	4.28373E-004	6	..........a	-327.68
	24	2.5	-2.77048E-001	-3.26990E-001	-3.02019E-001	-6.38845E-008	-1.69425E-007	1.05541E-007	-3.27000E-001	4.25373E-004	6	..........a	-327.68
	25	2.6	-2.74958E-001	-3.25039E-001	-2.99999E-001	-6.12485E-008	-1.65533E-007	1.04284E-007	-3.25000E-001	4.25373E-004	6	..........a	-327.68
	26	2.7	-2.73031E-001	-3.22968E-001	-2.97999E-001	-5.86659E-008	-1.61825E-007	1.03159E-007	-3.23000E-001	4.29206E-004	6	..........a	-327.68
	27	2.8	-2.70960E-001	-3.21028E-001	-2.95994E-001	-5.65669E-008	-1.57911E-007	1.01344E-007	-3.21000E-001	4.31539E-004	6	..........a	-327.68
	28	2.9	-2.69014E-001	-3.19011E-001	-2.94012E-001	-5.44010E-008	-1.54076E-007	9.96753E-008	-3.19000E-001	4.25206E-004	6	..........a	-327.68
	29	3	-2.66916E-001	-3.17118E-001	-2.92017E-001	-5.22017E-008	-1.50935E-007	9.87332E-008	-3.17000E-001	4.24373E-004	6	..........a	-327.68
	30	3.1	-2.65125E-001	-3.14975E-001	-2.90050E-001	-4.98958E-008	-1.47272E-007	9.73767E-008	-3.15000E-001	4.24039E-004	6	..........a	-327.68
	31	3.2	-2.62943E-001	-3.13104E-001	-2.88024E-001	-4.78678E-008	-1.43850E-007	9.59819E-008	-3.13000E-001	4.30539E-004	6	..........a	-327.68
	32	3.3	-2.61098E-001	-3.10992E-001	-2.86045E-001	-4.58893E-008	-1.40499E-007	9.46097E-008	-3.11000E-001	4.34206E-004	6	..........a	-327.68
	33	3.4	-2.58943E-001	-3.09087E-001	-2.84015E-001	-4.39010E-008	-1.37214E-007	9.33125E-008	-3.09000E-001	4.30706E-004	6	..........a	-327.68
	34	3.5	-2.57085E-001	-3.06946E-001	-2.82016E-001	-4.18884E-008	-1.34052E-007	9.21637E-008	-3.07000E-001	4.25039E-004	6	..........a	-327.68
	35	3.6	-2.55011E-001	-3.05108E-001	-2.80060E-001	-4.00695E-008	-1.31006E-007	9.09366E-008	-3.05000E-001	4.34206E-004	6	..........a	-327.68
	36	3.7	-2.53099E-001	-3.03021E-001	-2.78060E-001	-3.81263E-008	-1.27847E-007	8.97207E-008	-3.03000E-001	4.30039E-004	6	..........a	-327.68
	37	3.8	-2.50943E-001	-3.01091E-001	-2.76017E-001	-3.64027E-008	-1.25293E-007	8.88900E-008	-3.01000E-001	4.25206E-004	6	..........a	-327.68
	38	3.9	-2.49067E-001	-2.98998E-001	-2.74032E-001	-3.46942E-008	-1.22210E-007	8.75158E-008	-2.99000E-001	4.23706E-004	6	..........a	-327.68
	39	4	-2.46991E-001	-2.97069E-001	-2.72030E-001	-3.27539E-008	-1.19527E-007	8.67734E-008	-2.97000E-001	4.30039E-004	6	..........a	-327.68
	40	4.1	-2.45034E-001	-2.94970E-001	-2.70002E-001	-3.10934E-008	-1.16824E-007	8.57302E-008	-2.95000E-001	4.36206E-004	6	..........a	-327.68
	41	4.2	-2.42931E-001	-2.93010E-001	-2.67971E-001	-2.95392E-008	-1.14080E-007	8.45408E-008	-2.93000E-001	4.27873E-004	6	..........a	-327.68
	42	4.3	-2.41121E-001	-2.90934E-001	-2.66027E-001	-2.77313E-008	-1.11423E-007	8.36913E-008	-2.91000E-001	4.24373E-004	6	..........a	-327.68
	43	4.4	-2.39012E-001	-2.89096E-001	-2.64054E-001	-2.63988E-008	-1.08966E-007	8.25668E-008	-2.89000E-001	4.25539E-004	6	..........a	-327.68
	44	4.5	-2.37071E-001	-2.86952E-001	-2.62011E-001	-2.46332E-008	-1.06546E-007	8.19131E-008	-2.87000E-001	4.27373E-004	6	..........a	-327.68
	45	4.6	-2.34921E-001	-2.85100E-001	-2.60011E-001	-2.32207E-008	-1.03844E-007	8.06229E-008	-2.85000E-001	4.36706E-004	6	..........a	-327.68
	46	4.7	-2.33091E-001	-2.82949E-001	-2.58020E-001	-2.18149E-008	-1.01751E-007	7.99365E-008	-2.83000E-001	4.32039E-004	6	..........a	-327.68
	47	4.8	-2.30975E-001	-2.81118E-001	-2.56046E-001	-2.06754E-008	-9.94237E-008	7.87483E-008	-2.81000E-001	4.30539E-004	6	..........a	-327.68
	48	4.9	-2.29108E-001	-2.79019E-001	-2.54063E-001	-1.92689E-008	-9.72161E-008	7.79472E-008	-2.79000E-001	4.30539E-004	6	..........a	-327.68
	49	5	-2.26939E-001	-2.77093E-001	-2.52016E-001	-1.81537E-008	-9.49338E-008	7.67801E-008	-2.77000E-001	4.31539E-004	6	..........a	-327.68
	50	5.1	-2.25088E-001	-2.74973E-001	-2.50031E-001	-1.69149E-008	-9.29042E-008	7.59893E-008	-2.75000E-001	4.30706E-004	6	..........a	-327.68
	51	5.2	-2.22970E-001	-2.73069E-001	-2.48020E-001	-1.55587E-008	-9.07666E-008	7.52079E-008	-2.73000E-001	4.34039E-004	6	..........a	-327.68
	52	5.3	-2.21053E-001	-2.70996E-001	-2.46024E-001	-1.43166E-008	-8.87524E-008	7.44358E-008	-2.71000E-001	4.32373E-004	6	..........a	-327.68
	53	5.4	-2.18960E-001	-2.69063E-001	-2.44012E-001	-1.31944E-008	-8.68225E-008	7.36280E-008	-2.69000E-001	4.36039E-004	6	..........a	-327.68
	54	5.5	-2.17127E-001	-2.66909E-001	-2.42018E-001	-1.22220E-008	-8.49376E-008	7.27156E-008	-2.67000E-001	4.29206E-004	6	..........a	-327.68
	55	5.6	-2.14978E-001	-2.65125E-001	-2.40052E-001	-1.09351E-008	-8.28740E-008	7.19388E-008	-2.65000E-001	4.32373E-004	6	..........a	-327.68
	56	5.7	-2.13073E-001	-2.62934E-001	-2.38004E-001	-9.92368E-009	-8.08747E-008	7.09510E-008	-2.63000E-001	4.31206E-004	6	..........a	-327.68
	57	5.8	-2.10927E-001	-2.61090E-001	-2.36008E-001	-8.96089E-009	-7.89048E-008	6.99439E-008	-2.61000E-001	4.37873E-004	6	..........a	-327.68
	58	5.9	-2.09090E-001	-2.58944E-001	-2.34017E-001	-7.93276E-009	-7.71296E-008	6.91968E-008	-2.59000E-001	4.39206E-004	6	..........a	-327.68
	59	6	-2.06989E-001	-2.57091E-001	-2.32040E-001	-7.14533E-009	-7.54193E-008	6.82740E-008	-2.57000E-001	4.37539E-004	6	..........a	-327.68
	60	6.1	-2.05078E-001	-2.55003E-001	-2.30040E-001	-6.14586E-009	-7.37418E-008	6.75959E-008	-2.55000E-001	4.29539E-004	6	..........a	-327.68
	61	6.2	-2.02939E-001	-2.53095E-001	-2.28017E-001	-4.92771E-009	-7.21733E-008	6.72456E-008	-2.53000E-001	4.31873E-004	6	..........a	-327.68
	62	6.3	-2.01103E-001	-2.50963E-001	-2.26033E-001	-4.26696E-009	-7.03874E-008	6.61204E-008	-2.51000E-001	4.40039E-004	6	..........a	-327.68
	63	6.4	-1.99011E-001	-2.49054E-001	-2.24032E-001	-3.22016E-009	-6.86532E-008	6.54330E-008	-2.49000E-001	4.30706E-004	6	..........a	-327.68
	64	6.5	-1.97077E-001	-2.46944E-001	-2.22011E-001	-2.11869E-009	-6.70606E-008	6.49419E-008	-2.47000E-001	4.31373E-004	6	..........a	-327.68
	65	6.6	-1.94974E-001	-2.44996E-001	-2.19985E-001	-1.54328E-009	-6.59461E-008	6.44029E-008	-2.45000E-001	4.32039E-004	6	..........a	-327.68
	66	6.7	-1.93051E-001	-2.42941E-001	-2.17996E-001	-5.47486E-010	-6.42616E-008	6.37141E-008	-2.43000E-001	4.34873E-004	6	..........a	-327.68
	67	6.8	-1.91071E-001	-2.41120E-001	-2.16095E-001	2.45615E-010	-6.27591E-008	6.30047E-008	-2.41000E-001	4.32206E-004	6	..........a	-327.68
	68	6.9	-1.89110E-001	-2.38979E-001	-2.14045E-001	8.04352E-010	-6.14189E-008	6.22233E-008	-2.39000E-001	4.38539E-004	6	..........a	-327.68
	69	7	-1.86923E-001	-2.37033E-001	-2.11978E-001	1.71914E-009	-6.01511E-008	6.18702E-008	-2.37000E-001	4.32706E-004	6	..........a	-327.68
	70	7.1	-1.85112E-001	-2.34937E-001	-2.10024E-001	2.33355E-009	-5.88552E-008	6.11888E-008	-2.35000E-001	4.36873E-004	6	..........a	-327.68
	71	7.2	-1.83016E-001	-2.33067E-001	-2.08042E-001	3.21599E-009	-5.74564E-008	6.06724E-008	-2.33000E-001	4.29539E-004	6	..........a	-327.68
	72	7.3	-1.81099E-001	-2.30958E-001	-2.06028E-001	3.77740E-009	-5.62082E-008	5.99856E-008	-2.31000E-001	4.23706E-004	6	..........a	-327.68
	73	7.4	-1.78946E-001	-2.29081E-001	-2.04013E-001	4.25646E-009	-5.49471E-008	5.92035E-008	-2.29000E-001	4.29539E-004	6	..........a	-327.68
	74	7.5	-1.77114E-001	-2.26952E-001	-2.02033E-001	5.08156E-009	-5.37129E-008	5.87945E-008	-2.27000E-001	4.35539E-004	6	..........a	-327.68
	75	7.6	-1.75043E-001	-2.25070E-001	-2.00057E-001	5.51295E-009	-5.26848E-008	5.81977E-008	-2.25000E-001	4.28039E-004	6	..........a	-327.68
	76	7.7	-1.73108E-001	-2.22960E-001	-1.98034E-001	6.36673E-009	-5.13706E-008	5.77373E-008	-2.23000E-001	4.32373E-004	6	..........a	-327.68
	77	7.8	-1.70960E-001	-2.21055E-001	-1.96008E-001	6.89113E-009	-5.05452E-008	5.74363E-008	-2.21000E-001	4.32706E-004	6	..........a	-327.68
	78	7.9	-1.69088E-001	-2.18990E-001	-1.94039E-001	7.44753E-009	-4.94647E-008	5.69122E-008	-2.19000E-001	4.28706E-004	6	..........a	-327.68
	79	8	-1.67013E-001	-2.17132E-001	-1.92072E-001	7.96193E-009	-4.85133E-008	5.64752E-008	-2.17000E-001	4.23706E-004	6	..........a	-327.68
	80	8.1	-1.64976E-001	-2.14962E-001	-1.89969E-001	8.74303E-009	-4.75605E-008	5.63035E-008	-2.15000E-001	4.34873E-004	6	..........a	-327.68
	81	8.2	-1.62898E-001	-2.13081E-001	-1.87989E-001	9.28543E-009	-4.66820E-008	5.59675E-008	-2.13000E-001	4.32539E-004	6	..........a	-327.68
	82	8.3	-1.61117E-001	-2.10962E-001	-1.86039E-001	9.85117E-009	-4.54235E-008	5.52747E-008	-2.11000E-001	4.32206E-004	6	..........a	-327.68
	83	8.4	-1.59006E-001	-2.09095E-001	-1.84051E-001	1.02876E-008	-4.46301E-008	5.49177E-008	-2.09000E-001	4.26039E-004	6	..........a	-327.68
	84	8.5	-1.57095E-001	-2.06985E-001	-1.82040E-001	1.08956E-008	-4.36020E-008	5.44976E-008	-2.07000E-001	4.32873E-004	6	..........a	-327.68
	85	8.6	-1.54938E-001	-2.05082E-001	-1.80010E-001	1.16044E-008	-4.29536E-008	5.45579E-008	-2.05000E-001	4.21873E-004	6	..........a	-327.68
	86	8.7	-1.53119E-001	-2.02952E-001	-1.78035E-001	1.16941E-008	-4.19714E-008	5.36655E-008	-2.03000E-001	4.27873E-004	6	..........a	-327.68
	87	8.8	-1.51031E-001	-2.01100E-001	-1.76065E-001	1.25442E-008	-4.14437E-008	5.39879E-008	-2.01000E-001	4.28706E-004	6	..........a	-327.68
	88	8.9	-1.49104E-001	-1.98999E-001	-1.74052E-001	1.31069E-008	-4.05259E-008	5.36328E-008	-1.99000E-001	4.19706E-004	6	..........a	-327.68
	89	9	-1.46954E-001	-1.97077E-001	-1.72016E-001	1.33803E-008	-3.98652E-008	5.32454E-008	-1.97000E-001	4.32873E-004	6	..........a	-327.68
	90	9.1	-1.45088E-001	-1.94960E-001	-1.70024E-001	1.39427E-008	-3.88280E-008	5.27707E-008	-1.95000E-001	4.28873E-004	6	..........a	-327.68
	91	9.2	-1.43008E-001	-1.93063E-001	-1.68036E-001	1.44931E-008	-3.83733E-008	5.28664E-008	-1.93000E-001	4.34206E-004	6	..........a	-327.68
	92	9.3	-1.41083E-001	-1.91090E-001	-1.66086E-001	1.48555E-008	-3.75115E-008	5.23670E-008	-1.91000E-001	4.24539E-004	6	..........a	-327.68
	93	9.4	-1.38902E-001	-1.89083E-001	-1.63992E-001	1.52572E-008	-3.69158E-008	5.21730E-008	-1.89000E-001	4.20539E-004	6	..........a	-327.68
	94	9.5	-1.37119E-001	-1.86932E-001	-1.62026E-001	1.59313E-008	-3.61650E-008	5.20963E-008	-1.87000E-001	4.28873E-004	6	..........a	-327.68
	95	9.6	-1.35007E-001	-1.85109E-001	-1.60058E-001	1.63050E-008	-3.52749E-008	5.15799E-008	-1.85000E-001	4.34706E-004	6	..........a	-327.68
	96	9.7	-1.33085E-001	-1.83012E-001	-1.58049E-001	1.64677E-008	-3.48572E-008	5.13249E-008	-1.83000E-001	4.31706E-004	6	..........a	-327.68
	97	9.8	-1.30936E-001	-1.81104E-001	-1.56020E-001	1.68231E-008	-3.43028E-008	5.11258E-008	-1.81000E-001	4.15873E-004	6	..........a	-327.68
	98	9.9	-1.29087E-001	-1.78945E-001	-1.54016E-001	1.72841E-008	-3.36474E-008	5.09315E-008	-1.79000E-001	4.28873E-004	6	..........a	-327.68
	99	10	-1.27044E-001	-1.77087E-001	-1.52065E-001	1.76938E-008	-3.32606E-008	5.09545E-008	-1.77000E-001	4.36539E-004	6	..........a	-327.68
	100	10.1	-1.25103E-001	-1.75046E-001	-1.50074E-001	1.81276E-008	-3.26956E-008	5.08231E-008	-1.75000E-001	4.28373E-004	6	..........a	-327.68
