EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:02:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24995E-001	-3.74938E-001	-3.49967E-001	-1.52762E-007	-2.84149E-007	1.31387E-007	-3.75000E-001	4.26373E-004	6	..........a	-327.68
	1	0.4	-3.22943E-001	-3.72965E-001	-3.47954E-001	-1.43860E-007	-2.75838E-007	1.31977E-007	-3.73000E-001	4.19956E-004	6	..........a	-327.68
	2	0.6	-3.20986E-001	-3.70877E-001	-3.45931E-001	-1.39591E-007	-2.69358E-007	1.29768E-007	-3.71000E-001	4.29039E-004	6	..........a	-327.68
	3	0.8	-3.18953E-001	-3.69063E-001	-3.44008E-001	-1.36065E-007	-2.63205E-007	1.27140E-007	-3.69000E-001	4.23039E-004	6	..........a	-327.68
	4	1	-3.16995E-001	-3.66928E-001	-3.41962E-001	-1.32608E-007	-2.57333E-007	1.24724E-007	-3.67000E-001	4.24789E-004	6	..........a	-327.68
	5	1.2	-3.14934E-001	-3.64990E-001	-3.39962E-001	-1.29177E-007	-2.51702E-007	1.22525E-007	-3.65000E-001	4.27706E-004	6	..........a	-327.68
	6	1.4	-3.13007E-001	-3.62892E-001	-3.37949E-001	-1.25841E-007	-2.46189E-007	1.20348E-007	-3.63000E-001	4.23373E-004	6	..........a	-327.68
	7	1.6	-3.10934E-001	-3.61009E-001	-3.35971E-001	-1.22586E-007	-2.40771E-007	1.18185E-007	-3.61000E-001	4.22456E-004	6	..........a	-327.68
	8	1.8	-3.08986E-001	-3.58937E-001	-3.33962E-001	-1.19338E-007	-2.35430E-007	1.16092E-007	-3.59000E-001	4.25623E-004	6	..........a	-327.68
	9	2	-3.06922E-001	-3.57019E-001	-3.31971E-001	-1.16305E-007	-2.30389E-007	1.14084E-007	-3.57000E-001	4.34539E-004	6	..........a	-327.68
	10	2.2	-3.05030E-001	-3.54925E-001	-3.29977E-001	-1.13124E-007	-2.25238E-007	1.12114E-007	-3.55000E-001	4.35873E-004	6	..........a	-327.68
	11	2.4	-3.02950E-001	-3.53017E-001	-3.27984E-001	-1.10160E-007	-2.20329E-007	1.10170E-007	-3.53000E-001	4.32706E-004	6	..........a	-327.68
	12	2.6	-3.01012E-001	-3.50934E-001	-3.25973E-001	-1.07142E-007	-2.15401E-007	1.08259E-007	-3.51000E-001	4.32206E-004	6	..........a	-327.68
	13	2.8	-2.98942E-001	-3.48976E-001	-3.23959E-001	-1.04340E-007	-2.10653E-007	1.06313E-007	-3.49000E-001	4.27456E-004	6	..........a	-327.68
	14	3	-2.96994E-001	-3.46950E-001	-3.21972E-001	-1.01345E-007	-2.05895E-007	1.04549E-007	-3.47000E-001	4.25539E-004	6	..........a	-327.68
	15	3.2	-2.94946E-001	-3.45066E-001	-3.20006E-001	-9.87010E-008	-2.01514E-007	1.02813E-007	-3.45000E-001	4.23789E-004	6	..........a	-327.68
	16	3.4	-2.92997E-001	-3.42925E-001	-3.17961E-001	-9.58429E-008	-1.97011E-007	1.01168E-007	-3.43000E-001	4.25873E-004	6	..........a	-327.68
	17	3.6	-2.90881E-001	-3.40952E-001	-3.15917E-001	-9.31796E-008	-1.92637E-007	9.94571E-008	-3.41000E-001	4.26539E-004	6	..........a	-327.68
	18	3.8	-2.89031E-001	-3.38894E-001	-3.13962E-001	-9.04316E-008	-1.88286E-007	9.78543E-008	-3.39000E-001	4.16456E-004	6	..........a	-327.68
	19	4	-2.86940E-001	-3.37003E-001	-3.11971E-001	-8.77751E-008	-1.84031E-007	9.62558E-008	-3.37000E-001	4.31873E-004	6	..........a	-327.68
	20	4.2	-2.85001E-001	-3.34936E-001	-3.09969E-001	-8.52559E-008	-1.79883E-007	9.46269E-008	-3.35000E-001	4.23789E-004	6	..........a	-327.68
	21	4.4	-2.82904E-001	-3.32998E-001	-3.07951E-001	-8.27791E-008	-1.75792E-007	9.30127E-008	-3.33000E-001	4.30956E-004	6	..........a	-327.68
	22	4.6	-2.81049E-001	-3.30911E-001	-3.05980E-001	-8.02393E-008	-1.71869E-007	9.16302E-008	-3.31000E-001	4.24289E-004	6	..........a	-327.68
	23	4.8	-2.78936E-001	-3.29014E-001	-3.03975E-001	-7.77795E-008	-1.67969E-007	9.01898E-008	-3.29000E-001	4.26373E-004	6	..........a	-327.68
	24	5	-2.77000E-001	-3.26936E-001	-3.01968E-001	-7.53868E-008	-1.64013E-007	8.86263E-008	-3.27000E-001	4.27789E-004	6	..........a	-327.68
	25	5.2	-2.74939E-001	-3.24971E-001	-2.99955E-001	-7.30954E-008	-1.60333E-007	8.72378E-008	-3.25000E-001	4.30539E-004	6	..........a	-327.68
	26	5.4	-2.72988E-001	-3.22942E-001	-2.97965E-001	-7.07943E-008	-1.56676E-007	8.58813E-008	-3.23000E-001	4.29123E-004	6	..........a	-327.68
	27	5.6	-2.70923E-001	-3.20987E-001	-2.95955E-001	-6.85105E-008	-1.53056E-007	8.45454E-008	-3.21000E-001	4.24623E-004	6	..........a	-327.68
	28	5.8	-2.68950E-001	-3.18896E-001	-2.93923E-001	-6.63147E-008	-1.49561E-007	8.32459E-008	-3.19000E-001	4.27706E-004	6	..........a	-327.68
	29	6	-2.66865E-001	-3.17008E-001	-2.91936E-001	-6.42216E-008	-1.46092E-007	8.18707E-008	-3.17000E-001	4.27289E-004	6	..........a	-327.68
	30	6.2	-2.65037E-001	-3.14904E-001	-2.89970E-001	-6.21490E-008	-1.42768E-007	8.06193E-008	-3.15000E-001	4.23039E-004	6	..........a	-327.68
	31	6.4	-2.62885E-001	-3.13009E-001	-2.87947E-001	-6.00892E-008	-1.39450E-007	7.93609E-008	-3.13000E-001	4.30123E-004	6	..........a	-327.68
	32	6.6	-2.60978E-001	-3.10955E-001	-2.85966E-001	-5.80173E-008	-1.36214E-007	7.81969E-008	-3.11000E-001	4.36623E-004	6	..........a	-327.68
	33	6.8	-2.58911E-001	-3.08994E-001	-2.83952E-001	-5.59807E-008	-1.32997E-007	7.70158E-008	-3.09000E-001	4.35456E-004	6	..........a	-327.68
	34	7	-2.56987E-001	-3.06920E-001	-2.81953E-001	-5.40836E-008	-1.29947E-007	7.58635E-008	-3.07000E-001	4.25789E-004	6	..........a	-327.68
	35	7.2	-2.54936E-001	-3.05032E-001	-2.79984E-001	-5.21719E-008	-1.26939E-007	7.47675E-008	-3.05000E-001	4.40956E-004	6	..........a	-327.68
	36	7.4	-2.53015E-001	-3.02957E-001	-2.77986E-001	-5.02633E-008	-1.23971E-007	7.37079E-008	-3.03000E-001	4.32289E-004	6	..........a	-327.68
	37	7.6	-2.50945E-001	-3.01020E-001	-2.75982E-001	-4.85696E-008	-1.21083E-007	7.25137E-008	-3.01000E-001	4.27206E-004	6	..........a	-327.68
	38	7.8	-2.48986E-001	-2.98947E-001	-2.73966E-001	-4.68039E-008	-1.18218E-007	7.14141E-008	-2.99000E-001	4.33373E-004	6	..........a	-327.68
	39	8	-2.46944E-001	-2.96992E-001	-2.71968E-001	-4.51200E-008	-1.15430E-007	7.03104E-008	-2.97000E-001	4.32956E-004	6	..........a	-327.68
	40	8.2	-2.44964E-001	-2.94922E-001	-2.69943E-001	-4.34263E-008	-1.12696E-007	6.92695E-008	-2.95000E-001	4.29956E-004	6	..........a	-327.68
	41	8.4	-2.42877E-001	-2.92986E-001	-2.67932E-001	-4.18126E-008	-1.10166E-007	6.83530E-008	-2.93000E-001	4.32123E-004	6	..........a	-327.68
	42	8.6	-2.41028E-001	-2.90880E-001	-2.65954E-001	-4.01434E-008	-1.07642E-007	6.74982E-008	-2.91000E-001	4.27706E-004	6	..........a	-327.68
	43	8.8	-2.38960E-001	-2.88995E-001	-2.63978E-001	-3.86808E-008	-1.05061E-007	6.63801E-008	-2.89000E-001	4.28373E-004	6	..........a	-327.68
	44	9	-2.36945E-001	-2.86923E-001	-2.61934E-001	-3.72267E-008	-1.02665E-007	6.54380E-008	-2.87000E-001	4.31539E-004	6	..........a	-327.68
	45	9.2	-2.34884E-001	-2.85012E-001	-2.59948E-001	-3.57180E-008	-1.00161E-007	6.44430E-008	-2.85000E-001	4.28706E-004	6	..........a	-327.68
	46	9.4	-2.32999E-001	-2.82914E-001	-2.57957E-001	-3.42304E-008	-9.78912E-008	6.36608E-008	-2.83000E-001	4.32456E-004	6	..........a	-327.68
	47	9.6	-2.30936E-001	-2.81048E-001	-2.55992E-001	-3.27701E-008	-9.55534E-008	6.27833E-008	-2.81000E-001	4.22623E-004	6	..........a	-327.68
	48	9.8	-2.29002E-001	-2.78951E-001	-2.53977E-001	-3.14066E-008	-9.33841E-008	6.19775E-008	-2.79000E-001	4.27706E-004	6	..........a	-327.68
	49	10	-2.26912E-001	-2.77014E-001	-2.51963E-001	-3.01948E-008	-9.11594E-008	6.09646E-008	-2.77000E-001	4.31289E-004	6	..........a	-327.68
	50	10.2	-2.24993E-001	-2.74922E-001	-2.49958E-001	-2.87207E-008	-8.89112E-008	6.01905E-008	-2.75000E-001	4.28956E-004	6	..........a	-327.68
	51	10.4	-2.22930E-001	-2.72995E-001	-2.47962E-001	-2.75659E-008	-8.68733E-008	5.93074E-008	-2.73000E-001	4.25623E-004	6	..........a	-327.68
	52	10.6	-2.20991E-001	-2.70948E-001	-2.45970E-001	-2.63399E-008	-8.47349E-008	5.83949E-008	-2.71000E-001	4.16706E-004	6	..........a	-327.68
	53	10.8	-2.18937E-001	-2.68962E-001	-2.43950E-001	-2.49934E-008	-8.27239E-008	5.77305E-008	-2.69000E-001	4.19456E-004	6	..........a	-327.68
	54	11	-2.17066E-001	-2.66858E-001	-2.41962E-001	-2.39156E-008	-8.07757E-008	5.68601E-008	-2.67000E-001	4.25873E-004	6	..........a	-327.68
	55	11.2	-2.14941E-001	-2.65041E-001	-2.39991E-001	-2.28157E-008	-7.87798E-008	5.59641E-008	-2.65000E-001	4.27623E-004	6	..........a	-327.68
	56	11.4	-2.12959E-001	-2.62908E-001	-2.37934E-001	-2.17140E-008	-7.68577E-008	5.51437E-008	-2.63000E-001	4.31956E-004	6	..........a	-327.68
	57	11.6	-2.10886E-001	-2.60989E-001	-2.35937E-001	-2.06559E-008	-7.50408E-008	5.43849E-008	-2.61000E-001	4.35206E-004	6	..........a	-327.68
	58	11.8	-2.08996E-001	-2.58916E-001	-2.33956E-001	-1.96594E-008	-7.32844E-008	5.36250E-008	-2.59000E-001	4.44123E-004	6	..........a	-327.68
	59	12	-2.06934E-001	-2.56991E-001	-2.31963E-001	-1.85174E-008	-7.14845E-008	5.29671E-008	-2.57000E-001	4.36706E-004	6	..........a	-327.68
	60	12.2	-2.05003E-001	-2.54935E-001	-2.29969E-001	-1.75543E-008	-6.97480E-008	5.21936E-008	-2.55000E-001	4.38873E-004	6	..........a	-327.68
	61	12.4	-2.02911E-001	-2.53015E-001	-2.27963E-001	-1.64655E-008	-6.80159E-008	5.15504E-008	-2.53000E-001	4.43789E-004	6	..........a	-327.68
	62	12.6	-2.01028E-001	-2.50924E-001	-2.25976E-001	-1.55817E-008	-6.63602E-008	5.07785E-008	-2.51000E-001	4.36373E-004	6	..........a	-327.68
	63	12.8	-1.98943E-001	-2.48981E-001	-2.23962E-001	-1.46780E-008	-6.47507E-008	5.00727E-008	-2.49000E-001	4.36039E-004	6	..........a	-327.68
	64	13	-1.96989E-001	-2.46911E-001	-2.21950E-001	-1.36332E-008	-6.33346E-008	4.97015E-008	-2.47000E-001	4.36373E-004	6	..........a	-327.68
	65	13.2	-1.94933E-001	-2.44938E-001	-2.19936E-001	-1.28112E-008	-6.16728E-008	4.88616E-008	-2.45000E-001	4.38039E-004	6	..........a	-327.68
	66	13.4	-1.92976E-001	-2.42876E-001	-2.17926E-001	-1.19726E-008	-6.02686E-008	4.82960E-008	-2.43000E-001	4.35956E-004	6	..........a	-327.68
	67	13.6	-1.90911E-001	-2.41035E-001	-2.15973E-001	-1.11622E-008	-5.86967E-008	4.75345E-008	-2.41000E-001	4.35956E-004	6	..........a	-327.68
	68	13.8	-1.88983E-001	-2.38908E-001	-2.13945E-001	-1.03482E-008	-5.72662E-008	4.69180E-008	-2.39000E-001	4.36039E-004	6	..........a	-327.68
	69	14	-1.86896E-001	-2.36913E-001	-2.11904E-001	-9.41912E-009	-5.59339E-008	4.65148E-008	-2.37000E-001	4.39373E-004	6	..........a	-327.68
	70	14.2	-1.85008E-001	-2.34894E-001	-2.09951E-001	-8.83437E-009	-5.46410E-008	4.58067E-008	-2.35000E-001	4.36206E-004	6	..........a	-327.68
	71	14.4	-1.82926E-001	-2.32992E-001	-2.07959E-001	-8.13212E-009	-5.32127E-008	4.50806E-008	-2.33000E-001	4.30539E-004	6	..........a	-327.68
	72	14.6	-1.81003E-001	-2.30918E-001	-2.05961E-001	-7.27968E-009	-5.19985E-008	4.47189E-008	-2.31000E-001	4.34956E-004	6	..........a	-327.68
	73	14.8	-1.78908E-001	-2.29014E-001	-2.03961E-001	-6.67093E-009	-5.07565E-008	4.40856E-008	-2.29000E-001	4.34289E-004	6	..........a	-327.68
	74	15	-1.77004E-001	-2.26932E-001	-2.01968E-001	-5.84499E-009	-4.96541E-008	4.38091E-008	-2.27000E-001	4.30206E-004	6	..........a	-327.68
	75	15.2	-1.74959E-001	-2.25000E-001	-1.99980E-001	-5.24908E-009	-4.85013E-008	4.32522E-008	-2.25000E-001	4.28039E-004	6	..........a	-327.68
	76	15.4	-1.73007E-001	-2.22932E-001	-1.97970E-001	-4.52483E-009	-4.73143E-008	4.27894E-008	-2.23000E-001	4.26039E-004	6	..........a	-327.68
	77	15.6	-1.70923E-001	-2.20982E-001	-1.95952E-001	-3.74006E-009	-4.61753E-008	4.24352E-008	-2.21000E-001	4.35289E-004	6	..........a	-327.68
	78	15.8	-1.68995E-001	-2.18948E-001	-1.93971E-001	-3.19316E-009	-4.50888E-008	4.18957E-008	-2.19000E-001	4.34706E-004	6	..........a	-327.68
	79	16	-1.66929E-001	-2.17059E-001	-1.91994E-001	-2.63709E-009	-4.39595E-008	4.13224E-008	-2.17000E-001	4.30123E-004	6	..........a	-327.68
	80	16.2	-1.64925E-001	-2.14902E-001	-1.89914E-001	-1.97784E-009	-4.29639E-008	4.09860E-008	-2.15000E-001	4.33289E-004	6	..........a	-327.68
	81	16.4	-1.62869E-001	-2.12952E-001	-1.87911E-001	-1.25441E-009	-4.19164E-008	4.06620E-008	-2.13000E-001	4.29206E-004	6	..........a	-327.68
	82	16.6	-1.60972E-001	-2.10897E-001	-1.85935E-001	-6.53500E-010	-4.08915E-008	4.02380E-008	-2.11000E-001	4.25373E-004	6	..........a	-327.68
	83	16.8	-1.58930E-001	-2.08990E-001	-1.83960E-001	-2.65867E-011	-3.99022E-008	3.98756E-008	-2.09000E-001	4.37123E-004	6	..........a	-327.68
	84	17	-1.56977E-001	-2.06941E-001	-1.81959E-001	4.50307E-010	-3.89945E-008	3.94448E-008	-2.07000E-001	4.34956E-004	6	..........a	-327.68
	85	17.2	-1.54890E-001	-2.04980E-001	-1.79935E-001	9.73541E-010	-3.80811E-008	3.90546E-008	-2.05000E-001	4.28373E-004	6	..........a	-327.68
	86	17.4	-1.53043E-001	-2.02911E-001	-1.77977E-001	1.43977E-009	-3.71835E-008	3.86232E-008	-2.03000E-001	4.31373E-004	6	..........a	-327.68
	87	17.6	-1.50951E-001	-2.01028E-001	-1.75990E-001	1.93100E-009	-3.62235E-008	3.81545E-008	-2.01000E-001	4.42123E-004	6	..........a	-327.68
	88	17.8	-1.49031E-001	-1.98972E-001	-1.74001E-001	2.35988E-009	-3.54728E-008	3.78326E-008	-1.99000E-001	4.31373E-004	6	..........a	-327.68
	89	18	-1.46940E-001	-1.97013E-001	-1.71977E-001	2.89895E-009	-3.45196E-008	3.74186E-008	-1.97000E-001	4.19289E-004	6	..........a	-327.68
	90	18.2	-1.45009E-001	-1.94940E-001	-1.69974E-001	3.50620E-009	-3.37319E-008	3.72381E-008	-1.95000E-001	4.34706E-004	6	..........a	-327.68
	91	18.4	-1.42963E-001	-1.92989E-001	-1.67976E-001	3.89975E-009	-3.28996E-008	3.67993E-008	-1.93000E-001	4.32789E-004	6	..........a	-327.68
	92	18.6	-1.41000E-001	-1.90964E-001	-1.65982E-001	4.35664E-009	-3.21867E-008	3.65433E-008	-1.91000E-001	4.30456E-004	6	..........a	-327.68
	93	18.8	-1.38850E-001	-1.89002E-001	-1.63926E-001	4.73002E-009	-3.14966E-008	3.62266E-008	-1.89000E-001	4.27373E-004	6	..........a	-327.68
	94	19	-1.37040E-001	-1.86897E-001	-1.61969E-001	5.17074E-009	-3.07907E-008	3.59614E-008	-1.87000E-001	4.27789E-004	6	..........a	-327.68
	95	19.2	-1.34961E-001	-1.84999E-001	-1.59980E-001	5.56996E-009	-3.01146E-008	3.56845E-008	-1.85000E-001	4.38539E-004	6	..........a	-327.68
	96	19.4	-1.33003E-001	-1.82931E-001	-1.57967E-001	5.95201E-009	-2.94037E-008	3.53557E-008	-1.83000E-001	4.24206E-004	6	..........a	-327.68
	97	19.6	-1.30904E-001	-1.80998E-001	-1.55951E-001	6.40657E-009	-2.87421E-008	3.51486E-008	-1.81000E-001	4.30706E-004	6	..........a	-327.68
	98	19.8	-1.29008E-001	-1.78914E-001	-1.53961E-001	6.90846E-009	-2.81080E-008	3.50165E-008	-1.79000E-001	4.26706E-004	6	..........a	-327.68
	99	20	-1.26969E-001	-1.77013E-001	-1.51991E-001	7.25384E-009	-2.74489E-008	3.47027E-008	-1.77000E-001	4.29289E-004	6	..........a	-327.68
	100	20.2	-1.25032E-001	-1.74962E-001	-1.49997E-001	7.64456E-009	-2.68420E-008	3.44866E-008	-1.75000E-001	4.30373E-004	6	..........a	-327.68
