EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:00:30	Time
NOTES	NOTES	1	Notes...
	 STD1 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24993E-001	-3.74904E-001	-3.49949E-001	-1.44903E-007	-2.84711E-007	1.39808E-007	-3.75000E-001	4.47706E-004	6	..........a	-327.68
	1	0.2	-3.22916E-001	-3.72960E-001	-3.47938E-001	-1.29952E-007	-2.74976E-007	1.45024E-007	-3.73000E-001	4.51373E-004	6	..........a	-327.68
	2	0.3	-3.20953E-001	-3.70859E-001	-3.45906E-001	-1.25003E-007	-2.67653E-007	1.42650E-007	-3.71000E-001	4.54539E-004	6	..........a	-327.68
	3	0.4	-3.18875E-001	-3.69113E-001	-3.43994E-001	-1.20997E-007	-2.61092E-007	1.40095E-007	-3.69000E-001	4.43539E-004	6	..........a	-327.68
	4	0.5	-3.17042E-001	-3.66890E-001	-3.41966E-001	-1.17147E-007	-2.55006E-007	1.37859E-007	-3.67000E-001	4.47039E-004	6	..........a	-327.68
	5	0.6	-3.14866E-001	-3.65036E-001	-3.39951E-001	-1.13742E-007	-2.49134E-007	1.35392E-007	-3.65000E-001	4.46373E-004	6	..........a	-327.68
	6	0.7	-3.13028E-001	-3.62876E-001	-3.37952E-001	-1.10057E-007	-2.43370E-007	1.33313E-007	-3.63000E-001	4.47873E-004	6	..........a	-327.68
	7	0.8	-3.10868E-001	-3.61015E-001	-3.35941E-001	-1.06966E-007	-2.37973E-007	1.31007E-007	-3.61000E-001	4.60039E-004	6	..........a	-327.68
	8	0.9	-3.09002E-001	-3.58912E-001	-3.33957E-001	-1.03656E-007	-2.32566E-007	1.28911E-007	-3.59000E-001	4.53373E-004	6	..........a	-327.68
	9	1	-3.06898E-001	-3.57062E-001	-3.31980E-001	-1.00427E-007	-2.27339E-007	1.26912E-007	-3.57000E-001	4.52373E-004	6	..........a	-327.68
	10	1.1	-3.05049E-001	-3.54909E-001	-3.29979E-001	-9.76632E-008	-2.22260E-007	1.24597E-007	-3.55000E-001	4.54206E-004	6	..........a	-327.68
	11	1.2	-3.02942E-001	-3.53009E-001	-3.27975E-001	-9.46268E-008	-2.17417E-007	1.22791E-007	-3.53000E-001	4.53539E-004	6	..........a	-327.68
	12	1.3	-3.01025E-001	-3.50904E-001	-3.25965E-001	-9.16857E-008	-2.12483E-007	1.20798E-007	-3.51000E-001	4.61206E-004	6	..........a	-327.68
	13	1.4	-2.98913E-001	-3.48971E-001	-3.23942E-001	-8.87657E-008	-2.07659E-007	1.18893E-007	-3.49000E-001	4.56539E-004	6	..........a	-327.68
	14	1.5	-2.96981E-001	-3.46939E-001	-3.21960E-001	-8.59800E-008	-2.03243E-007	1.17263E-007	-3.47000E-001	4.58373E-004	6	..........a	-327.68
	15	1.6	-2.94914E-001	-3.45103E-001	-3.20008E-001	-8.32457E-008	-1.98700E-007	1.15454E-007	-3.45000E-001	4.57206E-004	6	..........a	-327.68
	16	1.7	-2.93030E-001	-3.42925E-001	-3.17977E-001	-8.04580E-008	-1.94301E-007	1.13843E-007	-3.43000E-001	4.59039E-004	6	..........a	-327.68
	17	1.8	-2.90868E-001	-3.41033E-001	-3.15951E-001	-7.79650E-008	-1.89991E-007	1.12026E-007	-3.41000E-001	4.65373E-004	6	..........a	-327.68
	18	1.9	-2.89044E-001	-3.38858E-001	-3.13951E-001	-7.52720E-008	-1.85822E-007	1.10550E-007	-3.39000E-001	4.48706E-004	6	..........a	-327.68
	19	2	-2.86870E-001	-3.37042E-001	-3.11956E-001	-7.26220E-008	-1.81514E-007	1.08892E-007	-3.37000E-001	4.51373E-004	6	..........a	-327.68
	20	2.1	-2.85024E-001	-3.34898E-001	-3.09961E-001	-7.00960E-008	-1.77668E-007	1.07572E-007	-3.35000E-001	4.45539E-004	6	..........a	-327.68
	21	2.2	-2.82883E-001	-3.33028E-001	-3.07955E-001	-6.78060E-008	-1.73464E-007	1.05658E-007	-3.33000E-001	4.54206E-004	6	..........a	-327.68
	22	2.3	-2.81078E-001	-3.30903E-001	-3.05991E-001	-6.53534E-008	-1.69929E-007	1.04576E-007	-3.31000E-001	4.50373E-004	6	..........a	-327.68
	23	2.4	-2.78897E-001	-3.29029E-001	-3.03963E-001	-6.30671E-008	-1.65871E-007	1.02804E-007	-3.29000E-001	4.41706E-004	6	..........a	-327.68
	24	2.5	-2.76984E-001	-3.26910E-001	-3.01947E-001	-6.07245E-008	-1.62135E-007	1.01411E-007	-3.27000E-001	4.48206E-004	6	..........a	-327.68
	25	2.6	-2.74925E-001	-3.24988E-001	-2.99956E-001	-5.84348E-008	-1.58433E-007	9.99984E-008	-3.25000E-001	4.54873E-004	6	..........a	-327.68
	26	2.7	-2.72964E-001	-3.22936E-001	-2.97950E-001	-5.62056E-008	-1.54846E-007	9.86402E-008	-3.23000E-001	4.48539E-004	6	..........a	-327.68
	27	2.8	-2.70900E-001	-3.20969E-001	-2.95935E-001	-5.41160E-008	-1.51428E-007	9.73124E-008	-3.21000E-001	4.49539E-004	6	..........a	-327.68
	28	2.9	-2.68956E-001	-3.18936E-001	-2.93946E-001	-5.19494E-008	-1.48328E-007	9.63786E-008	-3.19000E-001	4.52539E-004	6	..........a	-327.68
	29	3	-2.66845E-001	-3.17067E-001	-2.91956E-001	-4.97924E-008	-1.44787E-007	9.49947E-008	-3.17000E-001	4.48206E-004	6	..........a	-327.68
	30	3.1	-2.65107E-001	-3.14875E-001	-2.89991E-001	-4.76658E-008	-1.41453E-007	9.37873E-008	-3.15000E-001	4.47706E-004	6	..........a	-327.68
	31	3.2	-2.62866E-001	-3.13049E-001	-2.87957E-001	-4.59586E-008	-1.38335E-007	9.23761E-008	-3.13000E-001	4.52706E-004	6	..........a	-327.68
	32	3.3	-2.61022E-001	-3.10906E-001	-2.85964E-001	-4.40757E-008	-1.35398E-007	9.13226E-008	-3.11000E-001	4.63873E-004	6	..........a	-327.68
	33	3.4	-2.58875E-001	-3.09025E-001	-2.83950E-001	-4.19444E-008	-1.32303E-007	9.03588E-008	-3.09000E-001	4.58206E-004	6	..........a	-327.68
	34	3.5	-2.57019E-001	-3.06908E-001	-2.81964E-001	-4.02382E-008	-1.29347E-007	8.91090E-008	-3.07000E-001	4.51373E-004	6	..........a	-327.68
	35	3.6	-2.54927E-001	-3.05073E-001	-2.80000E-001	-3.81896E-008	-1.26586E-007	8.83959E-008	-3.05000E-001	4.52039E-004	6	..........a	-327.68
	36	3.7	-2.53039E-001	-3.02938E-001	-2.77989E-001	-3.65521E-008	-1.23586E-007	8.70337E-008	-3.03000E-001	4.55706E-004	6	..........a	-327.68
	37	3.8	-2.50917E-001	-3.01020E-001	-2.75968E-001	-3.49459E-008	-1.20844E-007	8.58983E-008	-3.01000E-001	4.49706E-004	6	..........a	-327.68
	38	3.9	-2.49003E-001	-2.98932E-001	-2.73967E-001	-3.30703E-008	-1.18210E-007	8.51395E-008	-2.99000E-001	4.57539E-004	6	..........a	-327.68
	39	4	-2.46911E-001	-2.96998E-001	-2.71954E-001	-3.11927E-008	-1.15433E-007	8.42404E-008	-2.97000E-001	4.47539E-004	6	..........a	-327.68
	40	4.1	-2.44972E-001	-2.94917E-001	-2.69944E-001	-2.97299E-008	-1.12996E-007	8.32663E-008	-2.95000E-001	4.58706E-004	6	..........a	-327.68
	41	4.2	-2.42855E-001	-2.93037E-001	-2.67946E-001	-2.81993E-008	-1.10265E-007	8.20658E-008	-2.93000E-001	4.54539E-004	6	..........a	-327.68
	42	4.3	-2.41109E-001	-2.90870E-001	-2.65989E-001	-2.67525E-008	-1.07997E-007	8.12443E-008	-2.91000E-001	4.56873E-004	6	..........a	-327.68
	43	4.4	-2.38911E-001	-2.89047E-001	-2.63979E-001	-2.50493E-008	-1.05626E-007	8.05769E-008	-2.89000E-001	4.54206E-004	6	..........a	-327.68
	44	4.5	-2.36985E-001	-2.86896E-001	-2.61941E-001	-2.35614E-008	-1.03094E-007	7.95324E-008	-2.87000E-001	4.57206E-004	6	..........a	-327.68
	45	4.6	-2.34861E-001	-2.85060E-001	-2.59961E-001	-2.22652E-008	-1.01090E-007	7.88250E-008	-2.85000E-001	4.53539E-004	6	..........a	-327.68
	46	4.7	-2.33063E-001	-2.82902E-001	-2.57982E-001	-2.08001E-008	-9.90127E-008	7.82126E-008	-2.83000E-001	4.51706E-004	6	..........a	-327.68
	47	4.8	-2.30904E-001	-2.81093E-001	-2.55998E-001	-1.94876E-008	-9.67037E-008	7.72162E-008	-2.81000E-001	4.61873E-004	6	..........a	-327.68
	48	4.9	-2.29042E-001	-2.78941E-001	-2.53991E-001	-1.82987E-008	-9.46678E-008	7.63690E-008	-2.79000E-001	4.58539E-004	6	..........a	-327.68
	49	5	-2.26898E-001	-2.77044E-001	-2.51971E-001	-1.71303E-008	-9.23938E-008	7.52636E-008	-2.77000E-001	4.60873E-004	6	..........a	-327.68
	50	5.1	-2.25011E-001	-2.74929E-001	-2.49970E-001	-1.57184E-008	-9.03919E-008	7.46735E-008	-2.75000E-001	4.56039E-004	6	..........a	-327.68
	51	5.2	-2.22912E-001	-2.73016E-001	-2.47964E-001	-1.47303E-008	-8.83697E-008	7.36394E-008	-2.73000E-001	4.62039E-004	6	..........a	-327.68
	52	5.3	-2.20980E-001	-2.70958E-001	-2.45969E-001	-1.34775E-008	-8.64234E-008	7.29459E-008	-2.71000E-001	4.67539E-004	6	..........a	-327.68
	53	5.4	-2.18925E-001	-2.68996E-001	-2.43960E-001	-1.21903E-008	-8.43495E-008	7.21592E-008	-2.69000E-001	4.62206E-004	6	..........a	-327.68
	54	5.5	-2.17120E-001	-2.66842E-001	-2.41981E-001	-1.12765E-008	-8.24496E-008	7.11731E-008	-2.67000E-001	4.49373E-004	6	..........a	-327.68
	55	5.6	-2.14916E-001	-2.65103E-001	-2.40009E-001	-1.03804E-008	-8.07034E-008	7.03229E-008	-2.65000E-001	4.58373E-004	6	..........a	-327.68
	56	5.7	-2.12993E-001	-2.62859E-001	-2.37926E-001	-9.05390E-009	-7.88971E-008	6.98432E-008	-2.63000E-001	4.49706E-004	6	..........a	-327.68
	57	5.8	-2.10846E-001	-2.61030E-001	-2.35938E-001	-8.07011E-009	-7.68015E-008	6.87314E-008	-2.61000E-001	4.60206E-004	6	..........a	-327.68
	58	5.9	-2.09030E-001	-2.58889E-001	-2.33959E-001	-7.19467E-009	-7.53047E-008	6.81100E-008	-2.59000E-001	4.62873E-004	6	..........a	-327.68
	59	6	-2.06911E-001	-2.57023E-001	-2.31967E-001	-6.18920E-009	-7.37031E-008	6.75139E-008	-2.57000E-001	4.55373E-004	6	..........a	-327.68
	60	6.1	-2.05034E-001	-2.54917E-001	-2.29976E-001	-5.16607E-009	-7.19272E-008	6.67612E-008	-2.55000E-001	4.57539E-004	6	..........a	-327.68
	61	6.2	-2.02907E-001	-2.53030E-001	-2.27968E-001	-4.30696E-009	-7.03110E-008	6.60041E-008	-2.53000E-001	4.51206E-004	6	..........a	-327.68
	62	6.3	-2.01044E-001	-2.50925E-001	-2.25985E-001	-3.22116E-009	-6.87872E-008	6.55660E-008	-2.51000E-001	4.57373E-004	6	..........a	-327.68
	63	6.4	-1.98933E-001	-2.48975E-001	-2.23954E-001	-2.35005E-009	-6.72036E-008	6.48536E-008	-2.49000E-001	4.60206E-004	6	..........a	-327.68
	64	6.5	-1.97027E-001	-2.46906E-001	-2.21967E-001	-1.52028E-009	-6.59725E-008	6.44522E-008	-2.47000E-001	4.54706E-004	6	..........a	-327.68
	65	6.6	-1.94938E-001	-2.44932E-001	-2.19935E-001	-7.11507E-010	-6.41999E-008	6.34884E-008	-2.45000E-001	4.54706E-004	6	..........a	-327.68
	66	6.7	-1.92995E-001	-2.42852E-001	-2.17924E-001	2.56283E-010	-6.27584E-008	6.30147E-008	-2.43000E-001	4.57373E-004	6	..........a	-327.68
	67	6.8	-1.91021E-001	-2.41104E-001	-2.16062E-001	9.58039E-010	-6.15479E-008	6.25060E-008	-2.41000E-001	4.54373E-004	6	..........a	-327.68
	68	6.9	-1.89085E-001	-2.38875E-001	-2.13980E-001	1.69880E-009	-6.00364E-008	6.17352E-008	-2.39000E-001	4.52039E-004	6	..........a	-327.68
	69	7	-1.86878E-001	-2.36962E-001	-2.11920E-001	2.43523E-009	-5.87212E-008	6.11564E-008	-2.37000E-001	4.53706E-004	6	..........a	-327.68
	70	7.1	-1.85067E-001	-2.34870E-001	-2.09969E-001	3.27067E-009	-5.73267E-008	6.05974E-008	-2.35000E-001	4.53706E-004	6	..........a	-327.68
	71	7.2	-1.82925E-001	-2.33032E-001	-2.07978E-001	3.70872E-009	-5.60522E-008	5.97609E-008	-2.33000E-001	4.51706E-004	6	..........a	-327.68
	72	7.3	-1.81067E-001	-2.30882E-001	-2.05975E-001	4.47715E-009	-5.47741E-008	5.92512E-008	-2.31000E-001	4.50706E-004	6	..........a	-327.68
	73	7.4	-1.78909E-001	-2.29035E-001	-2.03972E-001	5.11023E-009	-5.36126E-008	5.87228E-008	-2.29000E-001	4.50873E-004	6	..........a	-327.68
	74	7.5	-1.77061E-001	-2.26928E-001	-2.01994E-001	5.63763E-009	-5.24758E-008	5.81134E-008	-2.27000E-001	4.56706E-004	6	..........a	-327.68
	75	7.6	-1.74958E-001	-2.25016E-001	-1.99987E-001	6.51575E-009	-5.14466E-008	5.79624E-008	-2.25000E-001	4.57039E-004	6	..........a	-327.68
	76	7.7	-1.73050E-001	-2.22912E-001	-1.97981E-001	7.10849E-009	-5.03495E-008	5.74580E-008	-2.23000E-001	4.52206E-004	6	..........a	-327.68
	77	7.8	-1.70922E-001	-2.20990E-001	-1.95956E-001	7.69090E-009	-4.93027E-008	5.69936E-008	-2.21000E-001	4.64373E-004	6	..........a	-327.68
	78	7.9	-1.69020E-001	-2.18957E-001	-1.93989E-001	8.31397E-009	-4.82522E-008	5.65662E-008	-2.19000E-001	4.55706E-004	6	..........a	-327.68
	79	8	-1.66957E-001	-2.17123E-001	-1.92040E-001	9.02840E-009	-4.73068E-008	5.63352E-008	-2.17000E-001	4.59039E-004	6	..........a	-327.68
	80	8.1	-1.65007E-001	-2.14880E-001	-1.89943E-001	9.54980E-009	-4.64050E-008	5.59548E-008	-2.15000E-001	4.53373E-004	6	..........a	-327.68
	81	8.2	-1.62838E-001	-2.13014E-001	-1.87926E-001	1.01725E-008	-4.52745E-008	5.54471E-008	-2.13000E-001	4.58039E-004	6	..........a	-327.68
	82	8.3	-1.61054E-001	-2.10898E-001	-1.85976E-001	1.07676E-008	-4.44871E-008	5.52547E-008	-2.11000E-001	4.51373E-004	6	..........a	-327.68
	83	8.4	-1.58912E-001	-2.09042E-001	-1.83977E-001	1.14487E-008	-4.33316E-008	5.47803E-008	-2.09000E-001	4.48539E-004	6	..........a	-327.68
	84	8.5	-1.57053E-001	-2.06919E-001	-1.81986E-001	1.19548E-008	-4.26115E-008	5.45663E-008	-2.07000E-001	4.57873E-004	6	..........a	-327.68
	85	8.6	-1.54891E-001	-2.05026E-001	-1.79959E-001	1.21891E-008	-4.17137E-008	5.39029E-008	-2.05000E-001	4.54206E-004	6	..........a	-327.68
	86	8.7	-1.53095E-001	-2.02912E-001	-1.78003E-001	1.29836E-008	-4.08739E-008	5.38575E-008	-2.03000E-001	4.57206E-004	6	..........a	-327.68
	87	8.8	-1.50964E-001	-2.01056E-001	-1.76010E-001	1.32536E-008	-3.99652E-008	5.32188E-008	-2.01000E-001	4.61873E-004	6	..........a	-327.68
	88	8.9	-1.49040E-001	-1.98948E-001	-1.73994E-001	1.40034E-008	-3.93541E-008	5.33575E-008	-1.99000E-001	4.54206E-004	6	..........a	-327.68
	89	9	-1.46915E-001	-1.97004E-001	-1.71960E-001	1.46088E-008	-3.85750E-008	5.31838E-008	-1.97000E-001	4.57539E-004	6	..........a	-327.68
	90	9.1	-1.45020E-001	-1.94932E-001	-1.69976E-001	1.47875E-008	-3.76585E-008	5.24460E-008	-1.95000E-001	4.54873E-004	6	..........a	-327.68
	91	9.2	-1.42967E-001	-1.92994E-001	-1.67980E-001	1.54509E-008	-3.70538E-008	5.25047E-008	-1.93000E-001	4.66039E-004	6	..........a	-327.68
	92	9.3	-1.41005E-001	-1.91036E-001	-1.66020E-001	1.59596E-008	-3.62820E-008	5.22416E-008	-1.91000E-001	4.65873E-004	6	..........a	-327.68
	93	9.4	-1.38844E-001	-1.89037E-001	-1.63941E-001	1.64297E-008	-3.54426E-008	5.18723E-008	-1.89000E-001	4.59373E-004	6	..........a	-327.68
	94	9.5	-1.37096E-001	-1.86848E-001	-1.61972E-001	1.68757E-008	-3.48679E-008	5.17436E-008	-1.87000E-001	4.65373E-004	6	..........a	-327.68
	95	9.6	-1.34914E-001	-1.85062E-001	-1.59988E-001	1.72568E-008	-3.41831E-008	5.14399E-008	-1.85000E-001	4.70039E-004	6	..........a	-327.68
	96	9.7	-1.33028E-001	-1.82930E-001	-1.57979E-001	1.77745E-008	-3.35944E-008	5.13689E-008	-1.83000E-001	4.58039E-004	6	..........a	-327.68
	97	9.8	-1.30879E-001	-1.81029E-001	-1.55954E-001	1.81209E-008	-3.31600E-008	5.12809E-008	-1.81000E-001	4.65039E-004	6	..........a	-327.68
	98	9.9	-1.29038E-001	-1.78913E-001	-1.53976E-001	1.83826E-008	-3.26286E-008	5.10112E-008	-1.79000E-001	4.62206E-004	6	..........a	-327.68
	99	10	-1.26947E-001	-1.77050E-001	-1.51998E-001	1.88870E-008	-3.17518E-008	5.06388E-008	-1.77000E-001	4.57539E-004	6	..........a	-327.68
	100	10.1	-1.25054E-001	-1.74942E-001	-1.49998E-001	1.92057E-008	-3.13257E-008	5.05314E-008	-1.75000E-001	4.60539E-004	6	..........a	-327.68
