EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:40:49	Time
NOTES	NOTES	1	Notes...
	 STD1 0.1fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25041E-001	-3.74940E-001	-3.49990E-001	-2.86651E-008	-6.94106E-008	4.07455E-008	-3.75000E-001	4.16039E-004	6	..........a	-327.68
	1	0.2	-3.22941E-001	-3.72977E-001	-3.47959E-001	-1.61021E-008	-6.44546E-008	4.83525E-008	-3.73000E-001	4.21706E-004	6	..........a	-327.68
	2	0.3	-3.21001E-001	-3.70898E-001	-3.45950E-001	-1.33581E-008	-6.19910E-008	4.86329E-008	-3.71000E-001	4.22206E-004	6	..........a	-327.68
	3	0.4	-3.18939E-001	-3.69110E-001	-3.44024E-001	-1.18089E-008	-6.03498E-008	4.85408E-008	-3.69000E-001	4.14373E-004	6	..........a	-327.68
	4	0.5	-3.17052E-001	-3.66936E-001	-3.41994E-001	-1.08251E-008	-5.90526E-008	4.82275E-008	-3.67000E-001	4.18039E-004	6	..........a	-327.68
	5	0.6	-3.14920E-001	-3.65006E-001	-3.39963E-001	-9.95435E-009	-5.77978E-008	4.78434E-008	-3.65000E-001	4.25873E-004	6	..........a	-327.68
	6	0.7	-3.13073E-001	-3.62901E-001	-3.37987E-001	-9.09424E-009	-5.68627E-008	4.77684E-008	-3.63000E-001	4.15206E-004	6	..........a	-327.68
	7	0.8	-3.10955E-001	-3.61069E-001	-3.36012E-001	-8.31381E-009	-5.58945E-008	4.75807E-008	-3.61000E-001	4.17206E-004	6	..........a	-327.68
	8	0.9	-3.09026E-001	-3.58945E-001	-3.33985E-001	-7.80908E-009	-5.49364E-008	4.71273E-008	-3.59000E-001	4.15539E-004	6	..........a	-327.68
	9	1	-3.06917E-001	-3.57070E-001	-3.31994E-001	-6.87762E-009	-5.39510E-008	4.70733E-008	-3.57000E-001	4.14039E-004	6	..........a	-327.68
	10	1.1	-3.05081E-001	-3.54944E-001	-3.30012E-001	-6.33522E-009	-5.30695E-008	4.67343E-008	-3.55000E-001	4.17206E-004	6	..........a	-327.68
	11	1.2	-3.02994E-001	-3.53059E-001	-3.28026E-001	-5.64213E-009	-5.22574E-008	4.66153E-008	-3.53000E-001	4.14539E-004	6	..........a	-327.68
	12	1.3	-3.01047E-001	-3.50954E-001	-3.26000E-001	-4.95171E-009	-5.14353E-008	4.64836E-008	-3.51000E-001	4.17539E-004	6	..........a	-327.68
	13	1.4	-2.98945E-001	-3.49013E-001	-3.23979E-001	-4.20062E-009	-5.07235E-008	4.65229E-008	-3.49000E-001	4.19873E-004	6	..........a	-327.68
	14	1.5	-2.97043E-001	-3.46963E-001	-3.22003E-001	-3.63688E-009	-5.01751E-008	4.65383E-008	-3.47000E-001	4.15539E-004	6	..........a	-327.68
	15	1.6	-2.94964E-001	-3.45128E-001	-3.20046E-001	-3.18149E-009	-4.93034E-008	4.61219E-008	-3.45000E-001	4.22706E-004	6	..........a	-327.68
	16	1.7	-2.93011E-001	-3.42947E-001	-3.17979E-001	-2.46440E-009	-4.86389E-008	4.61745E-008	-3.43000E-001	4.21706E-004	6	..........a	-327.68
	17	1.8	-2.90890E-001	-3.41065E-001	-3.15978E-001	-1.73497E-009	-4.79265E-008	4.61915E-008	-3.41000E-001	4.15706E-004	6	..........a	-327.68
	18	1.9	-2.89090E-001	-3.38934E-001	-3.14012E-001	-9.85875E-010	-4.73771E-008	4.63912E-008	-3.39000E-001	4.22873E-004	6	..........a	-327.68
	19	2	-2.86972E-001	-3.37079E-001	-3.12026E-001	-4.45807E-010	-4.66427E-008	4.61969E-008	-3.37000E-001	4.14873E-004	6	..........a	-327.68
	20	2.1	-2.85073E-001	-3.34964E-001	-3.10018E-001	1.50603E-010	-4.61350E-008	4.62856E-008	-3.35000E-001	4.16373E-004	6	..........a	-327.68
	21	2.2	-2.82925E-001	-3.33062E-001	-3.07993E-001	9.07699E-010	-4.58609E-008	4.67686E-008	-3.33000E-001	4.22706E-004	6	..........a	-327.68
	22	2.3	-2.81109E-001	-3.30936E-001	-3.06022E-001	1.47344E-009	-4.49731E-008	4.64466E-008	-3.31000E-001	4.13706E-004	6	..........a	-327.68
	23	2.4	-2.79006E-001	-3.29067E-001	-3.04036E-001	2.02484E-009	-4.46201E-008	4.66449E-008	-3.29000E-001	4.17539E-004	6	..........a	-327.68
	24	2.5	-2.77077E-001	-3.26970E-001	-3.02023E-001	2.73526E-009	-4.41150E-008	4.68503E-008	-3.27000E-001	4.22206E-004	6	..........a	-327.68
	25	2.6	-2.74950E-001	-3.25038E-001	-2.99994E-001	3.14032E-009	-4.35283E-008	4.66686E-008	-3.25000E-001	4.17039E-004	6	..........a	-327.68
	26	2.7	-2.73067E-001	-3.22965E-001	-2.98016E-001	3.75773E-009	-4.32189E-008	4.69766E-008	-3.23000E-001	4.19206E-004	6	..........a	-327.68
	27	2.8	-2.70995E-001	-3.21010E-001	-2.96003E-001	4.16911E-009	-4.25192E-008	4.66883E-008	-3.21000E-001	4.14206E-004	6	..........a	-327.68
	28	2.9	-2.69063E-001	-3.18952E-001	-2.94007E-001	5.01455E-009	-4.22808E-008	4.72954E-008	-3.19000E-001	4.22873E-004	6	..........a	-327.68
	29	3	-2.66877E-001	-3.17078E-001	-2.91978E-001	5.47261E-009	-4.19754E-008	4.74480E-008	-3.17000E-001	4.19206E-004	6	..........a	-327.68
	30	3.1	-2.65122E-001	-3.14946E-001	-2.90034E-001	6.13903E-009	-4.15987E-008	4.77377E-008	-3.15000E-001	4.27373E-004	6	..........a	-327.68
	31	3.2	-2.62996E-001	-3.13068E-001	-2.88032E-001	6.63509E-009	-4.11923E-008	4.78274E-008	-3.13000E-001	4.04873E-004	6	..........a	-327.68
	32	3.3	-2.61066E-001	-3.10963E-001	-2.86015E-001	7.26317E-009	-4.10303E-008	4.82935E-008	-3.11000E-001	4.14539E-004	6	..........a	-327.68
	33	3.4	-2.58921E-001	-3.09048E-001	-2.83985E-001	7.74957E-009	-4.06676E-008	4.84172E-008	-3.09000E-001	4.16373E-004	6	..........a	-327.68
	34	3.5	-2.57086E-001	-3.06933E-001	-2.82009E-001	8.56167E-009	-4.04112E-008	4.89729E-008	-3.07000E-001	4.13039E-004	6	..........a	-327.68
	35	3.6	-2.55007E-001	-3.05091E-001	-2.80049E-001	8.95372E-009	-4.00735E-008	4.90272E-008	-3.05000E-001	4.15706E-004	6	..........a	-327.68
	36	3.7	-2.53089E-001	-3.03012E-001	-2.78050E-001	9.55780E-009	-3.98568E-008	4.94146E-008	-3.03000E-001	4.06873E-004	6	..........a	-327.68
	37	3.8	-2.50933E-001	-3.01068E-001	-2.76000E-001	9.85450E-009	-3.95488E-008	4.94033E-008	-3.01000E-001	4.09039E-004	6	..........a	-327.68
	38	3.9	-2.49075E-001	-2.98946E-001	-2.74010E-001	1.03829E-008	-3.93591E-008	4.97420E-008	-2.99000E-001	4.04039E-004	6	..........a	-327.68
	39	4	-2.47000E-001	-2.97053E-001	-2.72027E-001	1.05336E-008	-3.91157E-008	4.96493E-008	-2.97000E-001	4.05539E-004	6	..........a	-327.68
	40	4.1	-2.45060E-001	-2.94985E-001	-2.70023E-001	1.10920E-008	-3.89527E-008	5.00447E-008	-2.95000E-001	4.11373E-004	6	..........a	-327.68
	41	4.2	-2.42887E-001	-2.92978E-001	-2.67932E-001	1.14590E-008	-3.86503E-008	5.01094E-008	-2.93000E-001	4.07539E-004	6	..........a	-327.68
	42	4.3	-2.41114E-001	-2.90890E-001	-2.66002E-001	1.15534E-008	-3.83120E-008	4.98653E-008	-2.91000E-001	4.06373E-004	6	..........a	-327.68
	43	4.4	-2.39042E-001	-2.89097E-001	-2.64070E-001	1.18714E-008	-3.80586E-008	4.99300E-008	-2.89000E-001	4.03873E-004	6	..........a	-327.68
	44	4.5	-2.37070E-001	-2.86988E-001	-2.62029E-001	1.21561E-008	-3.77375E-008	4.98937E-008	-2.87000E-001	4.11206E-004	6	..........a	-327.68
	45	4.6	-2.34901E-001	-2.85057E-001	-2.59979E-001	1.25112E-008	-3.75582E-008	5.00694E-008	-2.85000E-001	4.09706E-004	6	..........a	-327.68
	46	4.7	-2.33092E-001	-2.82925E-001	-2.58009E-001	1.26359E-008	-3.69548E-008	4.95906E-008	-2.83000E-001	4.07873E-004	6	..........a	-327.68
	47	4.8	-2.31003E-001	-2.81111E-001	-2.56057E-001	1.27449E-008	-3.67671E-008	4.95120E-008	-2.81000E-001	3.97706E-004	6	..........a	-327.68
	48	4.9	-2.29065E-001	-2.79009E-001	-2.54037E-001	1.29512E-008	-3.62870E-008	4.92383E-008	-2.79000E-001	3.97206E-004	6	..........a	-327.68
	49	5	-2.26934E-001	-2.77078E-001	-2.52006E-001	1.29336E-008	-3.58173E-008	4.87509E-008	-2.77000E-001	4.11873E-004	6	..........a	-327.68
	50	5.1	-2.25083E-001	-2.74947E-001	-2.50015E-001	1.32036E-008	-3.53509E-008	4.85545E-008	-2.75000E-001	4.07873E-004	6	..........a	-327.68
	51	5.2	-2.22999E-001	-2.73049E-001	-2.48024E-001	1.32846E-008	-3.48022E-008	4.80868E-008	-2.73000E-001	4.22373E-004	6	..........a	-327.68
	52	5.3	-2.21063E-001	-2.70982E-001	-2.46023E-001	1.33866E-008	-3.45935E-008	4.79801E-008	-2.71000E-001	4.06539E-004	6	..........a	-327.68
	53	5.4	-2.18960E-001	-2.69034E-001	-2.43997E-001	1.33983E-008	-3.41181E-008	4.75164E-008	-2.69000E-001	4.17206E-004	6	..........a	-327.68
	54	5.5	-2.17117E-001	-2.66868E-001	-2.41993E-001	1.36460E-008	-3.37214E-008	4.73674E-008	-2.67000E-001	4.04873E-004	6	..........a	-327.68
	55	5.6	-2.15025E-001	-2.65121E-001	-2.40073E-001	1.35780E-008	-3.32326E-008	4.68106E-008	-2.65000E-001	4.06706E-004	6	..........a	-327.68
	56	5.7	-2.13040E-001	-2.62962E-001	-2.38001E-001	1.35200E-008	-3.27282E-008	4.62482E-008	-2.63000E-001	4.13706E-004	6	..........a	-327.68
	57	5.8	-2.10911E-001	-2.61076E-001	-2.35993E-001	1.36026E-008	-3.21445E-008	4.57472E-008	-2.61000E-001	4.11373E-004	6	..........a	-327.68
	58	5.9	-2.09084E-001	-2.58919E-001	-2.34001E-001	1.38960E-008	-3.15641E-008	4.54601E-008	-2.59000E-001	4.04373E-004	6	..........a	-327.68
	59	6	-2.07008E-001	-2.57063E-001	-2.32036E-001	1.40084E-008	-3.09634E-008	4.49717E-008	-2.57000E-001	4.09373E-004	6	..........a	-327.68
	60	6.1	-2.05066E-001	-2.54979E-001	-2.30023E-001	1.39850E-008	-3.05196E-008	4.45047E-008	-2.55000E-001	4.07373E-004	6	..........a	-327.68
	61	6.2	-2.02923E-001	-2.53085E-001	-2.28004E-001	1.40437E-008	-2.98615E-008	4.39053E-008	-2.53000E-001	3.99706E-004	6	..........a	-327.68
	62	6.3	-2.01094E-001	-2.50943E-001	-2.26018E-001	1.39454E-008	-2.95385E-008	4.34839E-008	-2.51000E-001	4.02539E-004	6	..........a	-327.68
	63	6.4	-1.99029E-001	-2.49044E-001	-2.24036E-001	1.42844E-008	-2.89294E-008	4.32138E-008	-2.49000E-001	4.11206E-004	6	..........a	-327.68
	64	6.5	-1.97075E-001	-2.46966E-001	-2.22021E-001	1.44378E-008	-2.83077E-008	4.27454E-008	-2.47000E-001	4.02873E-004	6	..........a	-327.68
	65	6.6	-1.94954E-001	-2.44998E-001	-2.19976E-001	1.44224E-008	-2.81073E-008	4.25297E-008	-2.45000E-001	4.07206E-004	6	..........a	-327.68
	66	6.7	-1.93063E-001	-2.42895E-001	-2.17979E-001	1.45058E-008	-2.70725E-008	4.15783E-008	-2.43000E-001	3.99039E-004	6	..........a	-327.68
	67	6.8	-1.91081E-001	-2.41128E-001	-2.16104E-001	1.46094E-008	-2.67312E-008	4.13406E-008	-2.41000E-001	4.02039E-004	6	..........a	-327.68
	68	6.9	-1.89069E-001	-2.38992E-001	-2.14030E-001	1.46968E-008	-2.64811E-008	4.11779E-008	-2.39000E-001	4.08873E-004	6	..........a	-327.68
	69	7	-1.86899E-001	-2.37022E-001	-2.11960E-001	1.47675E-008	-2.59447E-008	4.07122E-008	-2.37000E-001	4.08706E-004	6	..........a	-327.68
	70	7.1	-1.85099E-001	-2.34907E-001	-2.10003E-001	1.49365E-008	-2.55120E-008	4.04485E-008	-2.35000E-001	3.99873E-004	6	..........a	-327.68
	71	7.2	-1.83027E-001	-2.33091E-001	-2.08059E-001	1.51472E-008	-2.50059E-008	4.01531E-008	-2.33000E-001	4.07373E-004	6	..........a	-327.68
	72	7.3	-1.81077E-001	-2.30974E-001	-2.06026E-001	1.53549E-008	-2.46822E-008	4.00371E-008	-2.31000E-001	4.05706E-004	6	..........a	-327.68
	73	7.4	-1.78926E-001	-2.29097E-001	-2.04011E-001	1.54249E-008	-2.43722E-008	3.97971E-008	-2.29000E-001	4.18706E-004	6	..........a	-327.68
	74	7.5	-1.77086E-001	-2.26938E-001	-2.02012E-001	1.55429E-008	-2.39578E-008	3.95007E-008	-2.27000E-001	4.06039E-004	6	..........a	-327.68
	75	7.6	-1.75031E-001	-2.25080E-001	-2.00055E-001	1.55179E-008	-2.36658E-008	3.91837E-008	-2.25000E-001	4.06539E-004	6	..........a	-327.68
	76	7.7	-1.73082E-001	-2.22964E-001	-1.98023E-001	1.57279E-008	-2.31850E-008	3.89130E-008	-2.23000E-001	4.06539E-004	6	..........a	-327.68
	77	7.8	-1.70946E-001	-2.21036E-001	-1.95991E-001	1.59626E-008	-2.28137E-008	3.87763E-008	-2.21000E-001	4.09539E-004	6	..........a	-327.68
	78	7.9	-1.69058E-001	-2.18971E-001	-1.94015E-001	1.59043E-008	-2.27060E-008	3.86102E-008	-2.19000E-001	4.09373E-004	6	..........a	-327.68
	79	8	-1.66995E-001	-2.17130E-001	-1.92062E-001	1.61356E-008	-2.21839E-008	3.83195E-008	-2.17000E-001	4.17539E-004	6	..........a	-327.68
	80	8.1	-1.64958E-001	-2.14981E-001	-1.89969E-001	1.62106E-008	-2.18869E-008	3.80975E-008	-2.15000E-001	4.05373E-004	6	..........a	-327.68
	81	8.2	-1.62889E-001	-2.13034E-001	-1.87962E-001	1.63927E-008	-2.16972E-008	3.80898E-008	-2.13000E-001	4.12039E-004	6	..........a	-327.68
	82	8.3	-1.61078E-001	-2.10924E-001	-1.86001E-001	1.65744E-008	-2.13725E-008	3.79468E-008	-2.11000E-001	4.03873E-004	6	..........a	-327.68
	83	8.4	-1.59002E-001	-2.09088E-001	-1.84045E-001	1.66904E-008	-2.08364E-008	3.75268E-008	-2.09000E-001	4.08873E-004	6	..........a	-327.68
	84	8.5	-1.57075E-001	-2.06994E-001	-1.82035E-001	1.69711E-008	-2.08424E-008	3.78135E-008	-2.07000E-001	4.10873E-004	6	..........a	-327.68
	85	8.6	-1.54920E-001	-2.05066E-001	-1.79993E-001	1.69864E-008	-2.03003E-008	3.72867E-008	-2.05000E-001	4.14039E-004	6	..........a	-327.68
	86	8.7	-1.53110E-001	-2.02935E-001	-1.78023E-001	1.72394E-008	-2.02910E-008	3.75304E-008	-2.03000E-001	4.21373E-004	6	..........a	-327.68
	87	8.8	-1.51025E-001	-2.01091E-001	-1.76058E-001	1.74261E-008	-1.98986E-008	3.73247E-008	-2.01000E-001	4.20206E-004	6	..........a	-327.68
	88	8.9	-1.49093E-001	-1.99002E-001	-1.74047E-001	1.74065E-008	-1.96733E-008	3.70797E-008	-1.99000E-001	4.18539E-004	6	..........a	-327.68
	89	9	-1.46962E-001	-1.97054E-001	-1.72008E-001	1.76782E-008	-1.92872E-008	3.69654E-008	-1.97000E-001	4.16039E-004	6	..........a	-327.68
	90	9.1	-1.45072E-001	-1.94977E-001	-1.70024E-001	1.78589E-008	-1.93345E-008	3.71934E-008	-1.95000E-001	4.16539E-004	6	..........a	-327.68
	91	9.2	-1.43001E-001	-1.93024E-001	-1.68012E-001	1.77958E-008	-1.90295E-008	3.68254E-008	-1.93000E-001	4.18373E-004	6	..........a	-327.68
	92	9.3	-1.41058E-001	-1.90987E-001	-1.66023E-001	1.79365E-008	-1.86731E-008	3.66097E-008	-1.91000E-001	4.16539E-004	6	..........a	-327.68
	93	9.4	-1.38873E-001	-1.89092E-001	-1.63983E-001	1.82199E-008	-1.87681E-008	3.69880E-008	-1.89000E-001	4.10373E-004	6	..........a	-327.68
	94	9.5	-1.37123E-001	-1.86912E-001	-1.62017E-001	1.83756E-008	-1.83407E-008	3.67163E-008	-1.87000E-001	4.06873E-004	6	..........a	-327.68
	95	9.6	-1.35010E-001	-1.85086E-001	-1.60048E-001	1.85083E-008	-1.81711E-008	3.66793E-008	-1.85000E-001	3.99373E-004	6	..........a	-327.68
	96	9.7	-1.33081E-001	-1.82979E-001	-1.58030E-001	1.87470E-008	-1.80647E-008	3.68117E-008	-1.83000E-001	4.20373E-004	6	..........a	-327.68
	97	9.8	-1.30926E-001	-1.81072E-001	-1.55999E-001	1.88543E-008	-1.78400E-008	3.66943E-008	-1.81000E-001	4.23039E-004	6	..........a	-327.68
	98	9.9	-1.29090E-001	-1.78935E-001	-1.54013E-001	1.89210E-008	-1.76797E-008	3.66007E-008	-1.79000E-001	4.13539E-004	6	..........a	-327.68
	99	10	-1.27022E-001	-1.77104E-001	-1.52063E-001	1.90083E-008	-1.74550E-008	3.64633E-008	-1.77000E-001	4.19373E-004	6	..........a	-327.68
	100	10.1	-1.25098E-001	-1.75019E-001	-1.50058E-001	1.92854E-008	-1.73353E-008	3.66207E-008	-1.75000E-001	4.11873E-004	6	..........a	-327.68
