EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:50:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24912E-001	-3.75473E-001	-3.50193E-001	-6.54442E-009	-9.22412E-008	8.56967E-008	-3.75000E-001	4.08539E-004	6	..........a	-327.68
	1	0.08	-3.22391E-001	-3.73489E-001	-3.47940E-001	4.45362E-008	-8.14023E-008	1.25939E-007	-3.73000E-001	3.83956E-004	6	..........a	-327.68
	2	0.12	-3.20351E-001	-3.71488E-001	-3.45920E-001	5.06370E-008	-7.76001E-008	1.28237E-007	-3.71000E-001	4.08956E-004	6	..........a	-327.68
	3	0.16	-3.18282E-001	-3.69373E-001	-3.43827E-001	5.17338E-008	-7.61883E-008	1.27922E-007	-3.69000E-001	3.99373E-004	6	..........a	-327.68
	4	0.2	-3.16333E-001	-3.67474E-001	-3.41904E-001	5.36307E-008	-7.37946E-008	1.27425E-007	-3.67000E-001	4.06873E-004	6	..........a	-327.68
	5	0.24	-3.14412E-001	-3.65541E-001	-3.39976E-001	5.51768E-008	-7.33379E-008	1.28515E-007	-3.65000E-001	3.93539E-004	6	..........a	-327.68
	6	0.28	-3.12423E-001	-3.63557E-001	-3.37990E-001	5.52359E-008	-7.20036E-008	1.27240E-007	-3.63000E-001	3.93539E-004	6	..........a	-327.68
	7	0.32	-3.10288E-001	-3.61421E-001	-3.35854E-001	5.73612E-008	-7.06876E-008	1.28049E-007	-3.61000E-001	3.80206E-004	6	..........a	-327.68
	8	0.36	-3.08340E-001	-3.59453E-001	-3.33896E-001	5.73920E-008	-7.07701E-008	1.28162E-007	-3.59000E-001	4.00206E-004	6	..........a	-327.68
	9	0.4	-3.06429E-001	-3.57548E-001	-3.31989E-001	5.81055E-008	-6.92232E-008	1.27329E-007	-3.57000E-001	4.11456E-004	6	..........a	-327.68
	10	0.44	-3.04407E-001	-3.55536E-001	-3.29971E-001	5.91448E-008	-6.91265E-008	1.28271E-007	-3.55000E-001	3.88539E-004	6	..........a	-327.68
	11	0.48	-3.02318E-001	-3.53461E-001	-3.27889E-001	5.93998E-008	-6.83356E-008	1.27735E-007	-3.53000E-001	3.79789E-004	6	..........a	-327.68
	12	0.52	-3.00361E-001	-3.51479E-001	-3.25920E-001	6.11117E-008	-6.76289E-008	1.28741E-007	-3.51000E-001	4.27706E-004	6	..........a	-327.68
	13	0.56	-2.98395E-001	-3.49494E-001	-3.23945E-001	6.07991E-008	-6.80631E-008	1.28862E-007	-3.49000E-001	3.90206E-004	6	..........a	-327.68
	14	0.6	-2.96378E-001	-3.47481E-001	-3.21930E-001	6.19835E-008	-6.66887E-008	1.28672E-007	-3.47000E-001	4.09789E-004	6	..........a	-327.68
	15	0.64	-2.94305E-001	-3.45439E-001	-3.19872E-001	6.23693E-008	-6.68254E-008	1.29195E-007	-3.45000E-001	3.91873E-004	6	..........a	-327.68
	16	0.68	-2.92351E-001	-3.43470E-001	-3.17910E-001	6.27052E-008	-6.67396E-008	1.29445E-007	-3.43000E-001	3.98539E-004	6	..........a	-327.68
	17	0.72	-2.90432E-001	-3.41597E-001	-3.16014E-001	6.43729E-008	-6.62162E-008	1.30589E-007	-3.41000E-001	4.11873E-004	6	..........a	-327.68
	18	0.76	-2.88423E-001	-3.39567E-001	-3.13995E-001	6.46338E-008	-6.64637E-008	1.31098E-007	-3.39000E-001	3.81039E-004	6	..........a	-327.68
	19	0.8	-2.86291E-001	-3.37394E-001	-3.11843E-001	6.59490E-008	-6.52327E-008	1.31182E-007	-3.37000E-001	4.08539E-004	6	..........a	-327.68
	20	0.84	-2.84336E-001	-3.35463E-001	-3.09899E-001	6.68741E-008	-6.59845E-008	1.32859E-007	-3.35000E-001	3.91873E-004	6	..........a	-327.68
	21	0.88	-2.82411E-001	-3.33516E-001	-3.07963E-001	6.69266E-008	-6.56369E-008	1.32564E-007	-3.33000E-001	3.91039E-004	6	..........a	-327.68
	22	0.92	-2.80407E-001	-3.31540E-001	-3.05973E-001	6.90269E-008	-6.57078E-008	1.34735E-007	-3.31000E-001	4.13123E-004	6	..........a	-327.68
	23	0.96	-2.78305E-001	-3.29448E-001	-3.03877E-001	6.89143E-008	-6.61245E-008	1.35039E-007	-3.29000E-001	4.02706E-004	6	..........a	-327.68
	24	1	-2.76347E-001	-3.27483E-001	-3.01915E-001	7.05246E-008	-6.57536E-008	1.36278E-007	-3.27000E-001	4.06456E-004	6	..........a	-327.68
	25	1.04	-2.74412E-001	-3.25491E-001	-2.99951E-001	7.16572E-008	-6.63312E-008	1.37988E-007	-3.25000E-001	4.08956E-004	6	..........a	-327.68
	26	1.08	-2.72383E-001	-3.23476E-001	-2.97929E-001	7.15980E-008	-6.57394E-008	1.37337E-007	-3.23000E-001	3.90623E-004	6	..........a	-327.68
	27	1.12	-2.70331E-001	-3.21470E-001	-2.95901E-001	7.39858E-008	-6.62062E-008	1.40192E-007	-3.21000E-001	4.05623E-004	6	..........a	-327.68
	28	1.16	-2.68365E-001	-3.19466E-001	-2.93915E-001	7.35733E-008	-6.73705E-008	1.40944E-007	-3.19000E-001	3.97706E-004	6	..........a	-327.68
	29	1.2	-2.66426E-001	-3.17568E-001	-2.91997E-001	7.48151E-008	-6.58520E-008	1.40667E-007	-3.17000E-001	4.06039E-004	6	..........a	-327.68
	30	1.24	-2.64494E-001	-3.15603E-001	-2.90049E-001	7.55544E-008	-6.69813E-008	1.42536E-007	-3.15000E-001	3.94789E-004	6	..........a	-327.68
	31	1.28	-2.62281E-001	-3.13436E-001	-2.87859E-001	7.55377E-008	-6.70855E-008	1.42623E-007	-3.13000E-001	4.01456E-004	6	..........a	-327.68
	32	1.32	-2.60343E-001	-3.11438E-001	-2.85891E-001	7.73646E-008	-6.70421E-008	1.44407E-007	-3.11000E-001	3.86873E-004	6	..........a	-327.68
	33	1.36	-2.58409E-001	-3.09528E-001	-2.83968E-001	7.75238E-008	-6.84073E-008	1.45931E-007	-3.09000E-001	4.04373E-004	6	..........a	-327.68
	34	1.4	-2.56410E-001	-3.07519E-001	-2.81965E-001	7.79622E-008	-6.74497E-008	1.45412E-007	-3.07000E-001	4.00206E-004	6	..........a	-327.68
	35	1.44	-2.54289E-001	-3.05399E-001	-2.79844E-001	7.85756E-008	-6.88423E-008	1.47418E-007	-3.05000E-001	4.03956E-004	6	..........a	-327.68
	36	1.48	-2.52374E-001	-3.03465E-001	-2.77920E-001	7.85156E-008	-6.83648E-008	1.46880E-007	-3.03000E-001	4.02706E-004	6	..........a	-327.68
	37	1.52	-2.50408E-001	-3.01517E-001	-2.75963E-001	7.95424E-008	-6.82048E-008	1.47747E-007	-3.01000E-001	3.93956E-004	6	..........a	-327.68
	38	1.56	-2.48389E-001	-2.99485E-001	-2.73937E-001	7.89256E-008	-6.94283E-008	1.48354E-007	-2.99000E-001	4.04789E-004	6	..........a	-327.68
	39	1.6	-2.46327E-001	-2.97456E-001	-2.71892E-001	7.92157E-008	-6.81406E-008	1.47356E-007	-2.97000E-001	3.96873E-004	6	..........a	-327.68
	40	1.64	-2.44362E-001	-2.95475E-001	-2.69918E-001	7.95732E-008	-6.92807E-008	1.48854E-007	-2.95000E-001	3.99789E-004	6	..........a	-327.68
	41	1.68	-2.42433E-001	-2.93588E-001	-2.68011E-001	7.87798E-008	-6.88490E-008	1.47629E-007	-2.93000E-001	4.04373E-004	6	..........a	-327.68
	42	1.72	-2.40523E-001	-2.91616E-001	-2.66070E-001	8.00266E-008	-6.91857E-008	1.49212E-007	-2.91000E-001	4.04373E-004	6	..........a	-327.68
	43	1.76	-2.38320E-001	-2.89413E-001	-2.63867E-001	7.90423E-008	-6.92599E-008	1.48302E-007	-2.89000E-001	3.93123E-004	6	..........a	-327.68
	44	1.8	-2.36348E-001	-2.87461E-001	-2.61904E-001	7.88564E-008	-6.84048E-008	1.47261E-007	-2.87000E-001	4.18123E-004	6	..........a	-327.68
	45	1.84	-2.34415E-001	-2.85516E-001	-2.59965E-001	7.86573E-008	-6.89424E-008	1.47600E-007	-2.85000E-001	4.04373E-004	6	..........a	-327.68
	46	1.88	-2.32413E-001	-2.83544E-001	-2.57979E-001	7.70054E-008	-6.83523E-008	1.45358E-007	-2.83000E-001	4.05623E-004	6	..........a	-327.68
	47	1.92	-2.30296E-001	-2.81412E-001	-2.55854E-001	7.77763E-008	-6.77422E-008	1.45519E-007	-2.81000E-001	4.08123E-004	6	..........a	-327.68
	48	1.96	-2.28361E-001	-2.79457E-001	-2.53909E-001	7.64586E-008	-6.83923E-008	1.44851E-007	-2.79000E-001	3.97706E-004	6	..........a	-327.68
	49	2	-2.26416E-001	-2.77507E-001	-2.51961E-001	7.60528E-008	-6.65746E-008	1.42627E-007	-2.77000E-001	4.03123E-004	6	..........a	-327.68
	50	2.04	-2.24397E-001	-2.75476E-001	-2.49937E-001	7.53110E-008	-6.73063E-008	1.42617E-007	-2.75000E-001	3.99373E-004	6	..........a	-327.68
	51	2.08	-2.22319E-001	-2.73436E-001	-2.47877E-001	7.44617E-008	-6.65737E-008	1.41035E-007	-2.73000E-001	3.93956E-004	6	..........a	-327.68
	52	2.12	-2.20352E-001	-2.71460E-001	-2.45906E-001	7.46092E-008	-6.59636E-008	1.40573E-007	-2.71000E-001	3.96456E-004	6	..........a	-327.68
	53	2.16	-2.18387E-001	-2.69476E-001	-2.43931E-001	7.32841E-008	-6.60128E-008	1.39297E-007	-2.69000E-001	3.82289E-004	6	..........a	-327.68
	54	2.2	-2.16516E-001	-2.67615E-001	-2.42066E-001	7.24615E-008	-6.38217E-008	1.36283E-007	-2.67000E-001	4.19789E-004	6	..........a	-327.68
	55	2.24	-2.14299E-001	-2.65373E-001	-2.39836E-001	7.24906E-008	-6.44818E-008	1.36972E-007	-2.65000E-001	4.06039E-004	6	..........a	-327.68
	56	2.28	-2.12339E-001	-2.63450E-001	-2.37895E-001	7.08221E-008	-6.39767E-008	1.34799E-007	-2.63000E-001	4.04789E-004	6	..........a	-327.68
	57	2.32	-2.10425E-001	-2.61514E-001	-2.35969E-001	7.13922E-008	-6.28416E-008	1.34234E-007	-2.61000E-001	4.13956E-004	6	..........a	-327.68
	58	2.36	-2.08400E-001	-2.59489E-001	-2.33945E-001	6.99303E-008	-6.27249E-008	1.32655E-007	-2.59000E-001	4.01456E-004	6	..........a	-327.68
	59	2.4	-2.06298E-001	-2.57406E-001	-2.31852E-001	6.94944E-008	-6.10164E-008	1.30511E-007	-2.57000E-001	4.07706E-004	6	..........a	-327.68
	60	2.44	-2.04376E-001	-2.55450E-001	-2.29913E-001	6.89152E-008	-6.10855E-008	1.30001E-007	-2.55000E-001	3.98123E-004	6	..........a	-327.68
	61	2.48	-2.02426E-001	-2.53503E-001	-2.27965E-001	6.77492E-008	-6.04479E-008	1.28197E-007	-2.53000E-001	3.99373E-004	6	..........a	-327.68
	62	2.52	-2.00407E-001	-2.51486E-001	-2.25946E-001	6.84576E-008	-5.88227E-008	1.27280E-007	-2.51000E-001	4.01456E-004	6	..........a	-327.68
	63	2.56	-1.98323E-001	-2.49428E-001	-2.23876E-001	6.71733E-008	-5.92253E-008	1.26399E-007	-2.49000E-001	4.02289E-004	6	..........a	-327.68
	64	2.6	-1.96355E-001	-2.47453E-001	-2.21904E-001	6.63040E-008	-5.75501E-008	1.23854E-007	-2.47000E-001	4.12289E-004	6	..........a	-327.68
	65	2.64	-1.94398E-001	-2.45472E-001	-2.19935E-001	6.65716E-008	-5.80393E-008	1.24611E-007	-2.45000E-001	3.95206E-004	6	..........a	-327.68
	66	2.68	-1.92361E-001	-2.43464E-001	-2.17912E-001	6.52230E-008	-5.63066E-008	1.21530E-007	-2.43000E-001	4.11039E-004	6	..........a	-327.68
	67	2.72	-1.90299E-001	-2.41351E-001	-2.15825E-001	6.60440E-008	-5.56457E-008	1.21690E-007	-2.41000E-001	4.07706E-004	6	..........a	-327.68
	68	2.76	-1.88347E-001	-2.39447E-001	-2.13897E-001	6.47163E-008	-5.63541E-008	1.21070E-007	-2.39000E-001	4.07289E-004	6	..........a	-327.68
	69	2.8	-1.86432E-001	-2.37533E-001	-2.11983E-001	6.46238E-008	-5.45897E-008	1.19213E-007	-2.37000E-001	4.14789E-004	6	..........a	-327.68
	70	2.84	-1.84424E-001	-2.35533E-001	-2.09979E-001	6.42163E-008	-5.41838E-008	1.18400E-007	-2.35000E-001	4.05206E-004	6	..........a	-327.68
	71	2.88	-1.82306E-001	-2.33394E-001	-2.07850E-001	6.27977E-008	-5.32045E-008	1.16002E-007	-2.33000E-001	4.19373E-004	6	..........a	-327.68
	72	2.92	-1.80348E-001	-2.31441E-001	-2.05894E-001	6.44296E-008	-5.25053E-008	1.16935E-007	-2.31000E-001	4.14373E-004	6	..........a	-327.68
	73	2.96	-1.78436E-001	-2.29501E-001	-2.03968E-001	6.27861E-008	-5.28820E-008	1.15668E-007	-2.29000E-001	4.05623E-004	6	..........a	-327.68
	74	3	-1.76420E-001	-2.27501E-001	-2.01961E-001	6.25985E-008	-5.10317E-008	1.13630E-007	-2.27000E-001	4.07706E-004	6	..........a	-327.68
	75	3.04	-1.74321E-001	-2.25418E-001	-1.99870E-001	6.28277E-008	-5.12518E-008	1.14080E-007	-2.25000E-001	4.01456E-004	6	..........a	-327.68
	76	3.08	-1.72351E-001	-2.23451E-001	-1.97901E-001	6.22293E-008	-5.06109E-008	1.12840E-007	-2.23000E-001	4.03123E-004	6	..........a	-327.68
	77	3.12	-1.70406E-001	-2.21478E-001	-1.95942E-001	6.30819E-008	-4.96307E-008	1.12713E-007	-2.21000E-001	4.04789E-004	6	..........a	-327.68
	78	3.16	-1.68380E-001	-2.19455E-001	-1.93917E-001	6.21585E-008	-5.00483E-008	1.12207E-007	-2.19000E-001	4.11039E-004	6	..........a	-327.68
	79	3.2	-1.66298E-001	-2.17425E-001	-1.91861E-001	6.23535E-008	-4.83264E-008	1.10680E-007	-2.17000E-001	3.88123E-004	6	..........a	-327.68
	80	3.24	-1.64349E-001	-2.15451E-001	-1.89900E-001	6.25185E-008	-4.89248E-008	1.11443E-007	-2.15000E-001	3.99373E-004	6	..........a	-327.68
	81	3.28	-1.62432E-001	-2.13524E-001	-1.87978E-001	6.11875E-008	-4.78438E-008	1.09031E-007	-2.13000E-001	4.18539E-004	6	..........a	-327.68
	82	3.32	-1.60453E-001	-2.11537E-001	-1.85995E-001	6.23894E-008	-4.77580E-008	1.10147E-007	-2.11000E-001	3.92289E-004	6	..........a	-327.68
	83	3.36	-1.58285E-001	-2.09389E-001	-1.83837E-001	6.14184E-008	-4.76430E-008	1.09061E-007	-2.09000E-001	4.07289E-004	6	..........a	-327.68
	84	3.4	-1.56349E-001	-2.07445E-001	-1.81897E-001	6.16984E-008	-4.63028E-008	1.08001E-007	-2.07000E-001	4.07706E-004	6	..........a	-327.68
	85	3.44	-1.54422E-001	-2.05493E-001	-1.79958E-001	6.20443E-008	-4.64612E-008	1.08505E-007	-2.05000E-001	3.97289E-004	6	..........a	-327.68
	86	3.48	-1.52428E-001	-2.03544E-001	-1.77986E-001	6.15042E-008	-4.57177E-008	1.07222E-007	-2.03000E-001	3.90623E-004	6	..........a	-327.68
	87	3.52	-1.50308E-001	-2.01423E-001	-1.75865E-001	6.27627E-008	-4.52427E-008	1.08005E-007	-2.01000E-001	4.05206E-004	6	..........a	-327.68
	88	3.56	-1.48363E-001	-1.99463E-001	-1.73913E-001	6.17243E-008	-4.56394E-008	1.07364E-007	-1.99000E-001	4.04373E-004	6	..........a	-327.68
	89	3.6	-1.46406E-001	-1.97495E-001	-1.71950E-001	6.15359E-008	-4.47126E-008	1.06249E-007	-1.97000E-001	4.16873E-004	6	..........a	-327.68
	90	3.64	-1.44373E-001	-1.95470E-001	-1.69922E-001	6.21610E-008	-4.48226E-008	1.06984E-007	-1.95000E-001	4.12706E-004	6	..........a	-327.68
	91	3.68	-1.42326E-001	-1.93462E-001	-1.67894E-001	6.15201E-008	-4.46093E-008	1.06129E-007	-1.93000E-001	3.91456E-004	6	..........a	-327.68
	92	3.72	-1.40365E-001	-1.91458E-001	-1.65912E-001	6.25019E-008	-4.36233E-008	1.06125E-007	-1.91000E-001	3.96039E-004	6	..........a	-327.68
	93	3.76	-1.38438E-001	-1.89588E-001	-1.64013E-001	6.22485E-008	-4.49526E-008	1.07201E-007	-1.89000E-001	3.98956E-004	6	..........a	-327.68
	94	3.8	-1.36462E-001	-1.87609E-001	-1.62036E-001	6.23418E-008	-4.29465E-008	1.05288E-007	-1.87000E-001	3.98539E-004	6	..........a	-327.68
	95	3.84	-1.34294E-001	-1.85440E-001	-1.59867E-001	6.25252E-008	-4.41284E-008	1.06654E-007	-1.85000E-001	4.08956E-004	6	..........a	-327.68
	96	3.88	-1.32335E-001	-1.83456E-001	-1.57896E-001	6.21918E-008	-4.35616E-008	1.05753E-007	-1.83000E-001	4.23539E-004	6	..........a	-327.68
	97	3.92	-1.30424E-001	-1.81503E-001	-1.55964E-001	6.34845E-008	-4.30099E-008	1.06494E-007	-1.81000E-001	4.06039E-004	6	..........a	-327.68
	98	3.96	-1.28403E-001	-1.79497E-001	-1.53950E-001	6.27344E-008	-4.38083E-008	1.06543E-007	-1.79000E-001	3.99789E-004	6	..........a	-327.68
	99	4	-1.26290E-001	-1.77403E-001	-1.51846E-001	6.29769E-008	-4.22540E-008	1.05231E-007	-1.77000E-001	3.96873E-004	6	..........a	-327.68
	100	4.04	-1.24352E-001	-1.75461E-001	-1.49907E-001	6.30444E-008	-4.29866E-008	1.06031E-007	-1.75000E-001	4.05206E-004	6	..........a	-327.68
