EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:20:28	Time
NOTES	NOTES	1	Notes...
	 STD1 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24882E-001	-3.74882E-001	-3.49882E-001	-1.00260E-007	-1.76821E-007	7.65607E-008	-3.75000E-001	4.15206E-004	6	..........a	-327.68
	1	0.2	-3.22853E-001	-3.72899E-001	-3.47876E-001	-8.72342E-008	-1.70313E-007	8.30789E-008	-3.73000E-001	4.19039E-004	6	..........a	-327.68
	2	0.3	-3.20891E-001	-3.70775E-001	-3.45833E-001	-8.37207E-008	-1.66746E-007	8.30256E-008	-3.71000E-001	4.15373E-004	6	..........a	-327.68
	3	0.4	-3.18858E-001	-3.68919E-001	-3.43889E-001	-8.12257E-008	-1.63214E-007	8.19878E-008	-3.69000E-001	4.12873E-004	6	..........a	-327.68
	4	0.5	-3.16819E-001	-3.66865E-001	-3.41842E-001	-7.89948E-008	-1.60440E-007	8.14454E-008	-3.67000E-001	3.85873E-004	6	..........a	-327.68
	5	0.6	-3.14842E-001	-3.64861E-001	-3.39851E-001	-7.70075E-008	-1.57615E-007	8.06076E-008	-3.65000E-001	4.10706E-004	6	..........a	-327.68
	6	0.7	-3.12863E-001	-3.62787E-001	-3.37825E-001	-7.51620E-008	-1.54967E-007	7.98052E-008	-3.63000E-001	3.95039E-004	6	..........a	-327.68
	7	0.8	-3.10847E-001	-3.60865E-001	-3.35856E-001	-7.32717E-008	-1.52253E-007	7.89817E-008	-3.61000E-001	4.06206E-004	6	..........a	-327.68
	8	0.9	-3.08857E-001	-3.58850E-001	-3.33853E-001	-7.16039E-008	-1.49847E-007	7.82433E-008	-3.59000E-001	4.07206E-004	6	..........a	-327.68
	9	1	-3.06811E-001	-3.56875E-001	-3.31843E-001	-6.97633E-008	-1.47433E-007	7.76692E-008	-3.57000E-001	4.13373E-004	6	..........a	-327.68
	10	1.1	-3.04894E-001	-3.54823E-001	-3.29859E-001	-6.79661E-008	-1.44850E-007	7.68834E-008	-3.55000E-001	4.12706E-004	6	..........a	-327.68
	11	1.2	-3.02876E-001	-3.52906E-001	-3.27891E-001	-6.65565E-008	-1.42663E-007	7.61060E-008	-3.53000E-001	4.12206E-004	6	..........a	-327.68
	12	1.3	-3.00886E-001	-3.50887E-001	-3.25886E-001	-6.44913E-008	-1.40326E-007	7.58350E-008	-3.51000E-001	4.08373E-004	6	..........a	-327.68
	13	1.4	-2.98849E-001	-3.48892E-001	-3.23871E-001	-6.28778E-008	-1.38008E-007	7.51302E-008	-3.49000E-001	4.07873E-004	6	..........a	-327.68
	14	1.5	-2.96883E-001	-3.46874E-001	-3.21879E-001	-6.12682E-008	-1.35692E-007	7.44241E-008	-3.47000E-001	4.08373E-004	6	..........a	-327.68
	15	1.6	-2.94856E-001	-3.44934E-001	-3.19895E-001	-5.96843E-008	-1.33605E-007	7.39207E-008	-3.45000E-001	4.15539E-004	6	..........a	-327.68
	16	1.7	-2.92772E-001	-3.42866E-001	-3.17819E-001	-5.76121E-008	-1.31495E-007	7.38827E-008	-3.43000E-001	4.16539E-004	6	..........a	-327.68
	17	1.8	-2.90787E-001	-3.40910E-001	-3.15849E-001	-5.63256E-008	-1.29736E-007	7.34100E-008	-3.41000E-001	4.14706E-004	6	..........a	-327.68
	18	1.9	-2.88881E-001	-3.38812E-001	-3.13847E-001	-5.46897E-008	-1.27495E-007	7.28049E-008	-3.39000E-001	4.28039E-004	6	..........a	-327.68
	19	2	-2.86833E-001	-3.36878E-001	-3.11856E-001	-5.28808E-008	-1.25489E-007	7.26079E-008	-3.37000E-001	4.15206E-004	6	..........a	-327.68
	20	2.1	-2.84852E-001	-3.34859E-001	-3.09856E-001	-5.14026E-008	-1.23807E-007	7.24049E-008	-3.35000E-001	4.26373E-004	6	..........a	-327.68
	21	2.2	-2.82800E-001	-3.32867E-001	-3.07833E-001	-4.94530E-008	-1.21592E-007	7.21388E-008	-3.33000E-001	4.21539E-004	6	..........a	-327.68
	22	2.3	-2.80904E-001	-3.30814E-001	-3.05859E-001	-4.82832E-008	-1.19958E-007	7.16744E-008	-3.31000E-001	4.19206E-004	6	..........a	-327.68
	23	2.4	-2.78860E-001	-3.28908E-001	-3.03884E-001	-4.66590E-008	-1.18135E-007	7.14764E-008	-3.29000E-001	4.19539E-004	6	..........a	-327.68
	24	2.5	-2.76886E-001	-3.26878E-001	-3.01882E-001	-4.51548E-008	-1.16323E-007	7.11677E-008	-3.27000E-001	4.05873E-004	6	..........a	-327.68
	25	2.6	-2.74844E-001	-3.24879E-001	-2.99862E-001	-4.37933E-008	-1.14571E-007	7.07780E-008	-3.25000E-001	4.02706E-004	6	..........a	-327.68
	26	2.7	-2.72881E-001	-3.22857E-001	-2.97869E-001	-4.21655E-008	-1.13037E-007	7.08720E-008	-3.23000E-001	4.17706E-004	6	..........a	-327.68
	27	2.8	-2.70889E-001	-3.20885E-001	-2.95887E-001	-4.04486E-008	-1.11359E-007	7.09103E-008	-3.21000E-001	4.08539E-004	6	..........a	-327.68
	28	2.9	-2.68883E-001	-3.18875E-001	-2.93879E-001	-3.89717E-008	-1.09940E-007	7.09684E-008	-3.19000E-001	4.06706E-004	6	..........a	-327.68
	29	3	-2.66780E-001	-3.16851E-001	-2.91815E-001	-3.74522E-008	-1.08398E-007	7.09460E-008	-3.17000E-001	4.00206E-004	6	..........a	-327.68
	30	3.1	-2.64893E-001	-3.14852E-001	-2.89872E-001	-3.60810E-008	-1.06949E-007	7.08677E-008	-3.15000E-001	4.12706E-004	6	..........a	-327.68
	31	3.2	-2.62896E-001	-3.12880E-001	-2.87888E-001	-3.46212E-008	-1.05378E-007	7.07570E-008	-3.13000E-001	4.08039E-004	6	..........a	-327.68
	32	3.3	-2.60802E-001	-3.10874E-001	-2.85838E-001	-3.30236E-008	-1.03901E-007	7.08777E-008	-3.11000E-001	4.01706E-004	6	..........a	-327.68
	33	3.4	-2.58801E-001	-3.08870E-001	-2.83835E-001	-3.16554E-008	-1.02510E-007	7.08547E-008	-3.09000E-001	4.06706E-004	6	..........a	-327.68
	34	3.5	-2.56868E-001	-3.06826E-001	-2.81847E-001	-3.03659E-008	-1.01336E-007	7.09704E-008	-3.07000E-001	3.96873E-004	6	..........a	-327.68
	35	3.6	-2.54902E-001	-3.04915E-001	-2.79908E-001	-2.88094E-008	-1.00140E-007	7.13304E-008	-3.05000E-001	4.04206E-004	6	..........a	-327.68
	36	3.7	-2.52876E-001	-3.02902E-001	-2.77889E-001	-2.78010E-008	-9.87940E-008	7.09930E-008	-3.03000E-001	3.91206E-004	6	..........a	-327.68
	37	3.8	-2.50836E-001	-3.00909E-001	-2.75872E-001	-2.64088E-008	-9.73801E-008	7.09714E-008	-3.01000E-001	3.96373E-004	6	..........a	-327.68
	38	3.9	-2.48883E-001	-2.98859E-001	-2.73871E-001	-2.51519E-008	-9.62673E-008	7.11154E-008	-2.99000E-001	4.02039E-004	6	..........a	-327.68
	39	4	-2.46884E-001	-2.96906E-001	-2.71895E-001	-2.39388E-008	-9.50918E-008	7.11530E-008	-2.97000E-001	3.95373E-004	6	..........a	-327.68
	40	4.1	-2.44885E-001	-2.94906E-001	-2.69895E-001	-2.28467E-008	-9.38864E-008	7.10397E-008	-2.95000E-001	4.03373E-004	6	..........a	-327.68
	41	4.2	-2.42773E-001	-2.92763E-001	-2.67768E-001	-2.20266E-008	-9.25272E-008	7.05006E-008	-2.93000E-001	4.11706E-004	6	..........a	-327.68
	42	4.3	-2.40888E-001	-2.90799E-001	-2.65844E-001	-2.07504E-008	-9.14510E-008	7.07007E-008	-2.91000E-001	4.01539E-004	6	..........a	-327.68
	43	4.4	-2.38894E-001	-2.88921E-001	-2.63907E-001	-1.97913E-008	-9.01429E-008	7.03516E-008	-2.89000E-001	4.10039E-004	6	..........a	-327.68
	44	4.5	-2.36869E-001	-2.86867E-001	-2.61868E-001	-1.89698E-008	-8.91451E-008	7.01753E-008	-2.87000E-001	4.17706E-004	6	..........a	-327.68
	45	4.6	-2.34798E-001	-2.84820E-001	-2.59809E-001	-1.80344E-008	-8.79379E-008	6.99036E-008	-2.85000E-001	4.11873E-004	6	..........a	-327.68
	46	4.7	-2.32862E-001	-2.82808E-001	-2.57835E-001	-1.71246E-008	-8.65888E-008	6.94642E-008	-2.83000E-001	4.10039E-004	6	..........a	-327.68
	47	4.8	-2.30854E-001	-2.80932E-001	-2.55893E-001	-1.60435E-008	-8.54636E-008	6.94202E-008	-2.81000E-001	4.08039E-004	6	..........a	-327.68
	48	4.9	-2.28821E-001	-2.78892E-001	-2.53856E-001	-1.54237E-008	-8.41511E-008	6.87274E-008	-2.79000E-001	3.96873E-004	6	..........a	-327.68
	49	5	-2.26813E-001	-2.76889E-001	-2.51851E-001	-1.47286E-008	-8.27659E-008	6.80373E-008	-2.77000E-001	3.96873E-004	6	..........a	-327.68
	50	5.1	-2.24882E-001	-2.74853E-001	-2.49867E-001	-1.37835E-008	-8.13748E-008	6.75913E-008	-2.75000E-001	4.08373E-004	6	..........a	-327.68
	51	5.2	-2.22880E-001	-2.72886E-001	-2.47883E-001	-1.31921E-008	-8.02906E-008	6.70985E-008	-2.73000E-001	4.01039E-004	6	..........a	-327.68
	52	5.3	-2.20869E-001	-2.70873E-001	-2.45871E-001	-1.22446E-008	-7.89091E-008	6.66645E-008	-2.71000E-001	4.06373E-004	6	..........a	-327.68
	53	5.4	-2.18864E-001	-2.68884E-001	-2.43874E-001	-1.15602E-008	-7.75926E-008	6.60324E-008	-2.69000E-001	4.00539E-004	6	..........a	-327.68
	54	5.5	-2.16922E-001	-2.66779E-001	-2.41851E-001	-1.08418E-008	-7.64248E-008	6.55830E-008	-2.67000E-001	4.11706E-004	6	..........a	-327.68
	55	5.6	-2.14869E-001	-2.64902E-001	-2.39886E-001	-1.03391E-008	-7.49460E-008	6.46069E-008	-2.65000E-001	4.21873E-004	6	..........a	-327.68
	56	5.7	-2.12838E-001	-2.62877E-001	-2.37857E-001	-9.55997E-009	-7.37831E-008	6.42232E-008	-2.63000E-001	4.13373E-004	6	..........a	-327.68
	57	5.8	-2.10816E-001	-2.60857E-001	-2.35836E-001	-8.84254E-009	-7.26747E-008	6.38321E-008	-2.61000E-001	4.12706E-004	6	..........a	-327.68
	58	5.9	-2.08861E-001	-2.58806E-001	-2.33834E-001	-8.39715E-009	-7.13208E-008	6.29237E-008	-2.59000E-001	3.98706E-004	6	..........a	-327.68
	59	6	-2.06857E-001	-2.56873E-001	-2.31865E-001	-7.64772E-009	-7.00190E-008	6.23713E-008	-2.57000E-001	4.04706E-004	6	..........a	-327.68
	60	6.1	-2.04831E-001	-2.54886E-001	-2.29859E-001	-6.97630E-009	-6.85311E-008	6.15548E-008	-2.55000E-001	4.13206E-004	6	..........a	-327.68
	61	6.2	-2.02816E-001	-2.52889E-001	-2.27852E-001	-6.38490E-009	-6.72400E-008	6.08551E-008	-2.53000E-001	4.11873E-004	6	..........a	-327.68
	62	6.3	-2.00880E-001	-2.50843E-001	-2.25861E-001	-5.85516E-009	-6.63499E-008	6.04947E-008	-2.51000E-001	4.26706E-004	6	..........a	-327.68
	63	6.4	-1.98882E-001	-2.48897E-001	-2.23890E-001	-5.12374E-009	-6.49627E-008	5.98389E-008	-2.49000E-001	4.14873E-004	6	..........a	-327.68
	64	6.5	-1.96870E-001	-2.46849E-001	-2.21860E-001	-4.43831E-009	-6.37539E-008	5.93156E-008	-2.47000E-001	4.21039E-004	6	..........a	-327.68
	65	6.6	-1.94858E-001	-2.44869E-001	-2.19864E-001	-3.71822E-009	-6.24357E-008	5.87175E-008	-2.45000E-001	4.16206E-004	6	..........a	-327.68
	66	6.7	-1.92884E-001	-2.42779E-001	-2.17832E-001	-2.95179E-009	-6.12779E-008	5.83261E-008	-2.43000E-001	4.09373E-004	6	..........a	-327.68
	67	6.8	-1.90891E-001	-2.40903E-001	-2.15897E-001	-2.60408E-009	-6.00367E-008	5.74326E-008	-2.41000E-001	4.28373E-004	6	..........a	-327.68
	68	6.9	-1.88799E-001	-2.38860E-001	-2.13829E-001	-1.84765E-009	-5.90253E-008	5.71776E-008	-2.39000E-001	4.13539E-004	6	..........a	-327.68
	69	7	-1.86808E-001	-2.36844E-001	-2.11826E-001	-1.12789E-009	-5.77221E-008	5.65942E-008	-2.37000E-001	4.07206E-004	6	..........a	-327.68
	70	7.1	-1.84891E-001	-2.34790E-001	-2.09841E-001	-6.26496E-010	-5.66946E-008	5.60681E-008	-2.35000E-001	4.11373E-004	6	..........a	-327.68
	71	7.2	-1.82847E-001	-2.32862E-001	-2.07855E-001	-1.24099E-010	-5.56028E-008	5.54787E-008	-2.33000E-001	4.09539E-004	6	..........a	-327.68
	72	7.3	-1.80824E-001	-2.30847E-001	-2.05835E-001	7.16674E-010	-5.46644E-008	5.53811E-008	-2.31000E-001	4.18706E-004	6	..........a	-327.68
	73	7.4	-1.78799E-001	-2.28855E-001	-2.03827E-001	1.10406E-009	-5.35046E-008	5.46086E-008	-2.29000E-001	4.00206E-004	6	..........a	-327.68
	74	7.5	-1.76872E-001	-2.26825E-001	-2.01848E-001	1.88649E-009	-5.26911E-008	5.45776E-008	-2.27000E-001	4.10206E-004	6	..........a	-327.68
	75	7.6	-1.74886E-001	-2.24882E-001	-1.99884E-001	2.35488E-009	-5.14776E-008	5.38325E-008	-2.25000E-001	4.03206E-004	6	..........a	-327.68
	76	7.7	-1.72875E-001	-2.22876E-001	-1.97876E-001	2.91429E-009	-5.06239E-008	5.35381E-008	-2.23000E-001	4.09373E-004	6	..........a	-327.68
	77	7.8	-1.70832E-001	-2.20892E-001	-1.95862E-001	3.48869E-009	-4.97764E-008	5.32651E-008	-2.21000E-001	3.93373E-004	6	..........a	-327.68
	78	7.9	-1.68889E-001	-2.18874E-001	-1.93881E-001	3.92475E-009	-4.91323E-008	5.30571E-008	-2.19000E-001	4.01039E-004	6	..........a	-327.68
	79	8	-1.66906E-001	-2.16954E-001	-1.91930E-001	4.57583E-009	-4.80629E-008	5.26387E-008	-2.17000E-001	3.94873E-004	6	..........a	-327.68
	80	8.1	-1.64766E-001	-2.14837E-001	-1.89801E-001	5.03822E-009	-4.72131E-008	5.22513E-008	-2.15000E-001	3.95873E-004	6	..........a	-327.68
	81	8.2	-1.62784E-001	-2.12898E-001	-1.87841E-001	5.52795E-009	-4.64533E-008	5.19813E-008	-2.13000E-001	3.90373E-004	6	..........a	-327.68
	82	8.3	-1.60918E-001	-2.10827E-001	-1.85872E-001	6.09036E-009	-4.54955E-008	5.15859E-008	-2.11000E-001	3.91206E-004	6	..........a	-327.68
	83	8.4	-1.58870E-001	-2.08870E-001	-1.83870E-001	6.64176E-009	-4.47654E-008	5.14072E-008	-2.09000E-001	3.88206E-004	6	..........a	-327.68
	84	8.5	-1.56826E-001	-2.06858E-001	-1.81842E-001	7.16250E-009	-4.41470E-008	5.13095E-008	-2.07000E-001	3.88373E-004	6	..........a	-327.68
	85	8.6	-1.54799E-001	-2.04854E-001	-1.79826E-001	7.65122E-009	-4.31726E-008	5.08238E-008	-2.05000E-001	3.90873E-004	6	..........a	-327.68
	86	8.7	-1.52910E-001	-2.02814E-001	-1.77862E-001	8.23063E-009	-4.25055E-008	5.07361E-008	-2.03000E-001	3.80373E-004	6	..........a	-327.68
	87	8.8	-1.50888E-001	-2.00878E-001	-1.75883E-001	8.66402E-009	-4.18281E-008	5.04921E-008	-2.01000E-001	3.83539E-004	6	..........a	-327.68
	88	8.9	-1.48843E-001	-1.98887E-001	-1.73865E-001	9.20342E-009	-4.09066E-008	5.01100E-008	-1.99000E-001	3.90539E-004	6	..........a	-327.68
	89	9	-1.46834E-001	-1.96879E-001	-1.71856E-001	9.52680E-009	-4.03092E-008	4.98360E-008	-1.97000E-001	3.83206E-004	6	..........a	-327.68
	90	9.1	-1.44874E-001	-1.94851E-001	-1.69862E-001	1.01185E-008	-3.96231E-008	4.97417E-008	-1.95000E-001	3.88706E-004	6	..........a	-327.68
	91	9.2	-1.42906E-001	-1.92888E-001	-1.67897E-001	1.07830E-008	-3.87683E-008	4.95513E-008	-1.93000E-001	3.74539E-004	6	..........a	-327.68
	92	9.3	-1.40878E-001	-1.90867E-001	-1.65872E-001	1.11883E-008	-3.81803E-008	4.93686E-008	-1.91000E-001	3.90206E-004	6	..........a	-327.68
	93	9.4	-1.38768E-001	-1.88742E-001	-1.63755E-001	1.16417E-008	-3.74298E-008	4.90716E-008	-1.89000E-001	3.87873E-004	6	..........a	-327.68
	94	9.5	-1.36878E-001	-1.86805E-001	-1.61841E-001	1.21598E-008	-3.69568E-008	4.91166E-008	-1.87000E-001	3.68539E-004	6	..........a	-327.68
	95	9.6	-1.34904E-001	-1.84885E-001	-1.59895E-001	1.26062E-008	-3.63070E-008	4.89132E-008	-1.85000E-001	3.70539E-004	6	..........a	-327.68
	96	9.7	-1.32803E-001	-1.82860E-001	-1.57832E-001	1.30716E-008	-3.57136E-008	4.87852E-008	-1.83000E-001	3.79539E-004	6	..........a	-327.68
	97	9.8	-1.30787E-001	-1.80820E-001	-1.55804E-001	1.35503E-008	-3.49989E-008	4.85492E-008	-1.81000E-001	3.83539E-004	6	..........a	-327.68
	98	9.9	-1.28837E-001	-1.78822E-001	-1.53830E-001	1.37920E-008	-3.42771E-008	4.80691E-008	-1.79000E-001	3.76206E-004	6	..........a	-327.68
	99	10	-1.26896E-001	-1.76881E-001	-1.51888E-001	1.43037E-008	-3.37540E-008	4.80578E-008	-1.77000E-001	3.81873E-004	6	..........a	-327.68
	100	10.1	-1.24810E-001	-1.74878E-001	-1.49844E-001	1.48108E-008	-3.33427E-008	4.81535E-008	-1.75000E-001	3.66873E-004	6	..........a	-327.68
