EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:35:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.26966E-001	-3.65341E-001	-3.46153E-001	-4.73865E-008	-1.21580E-005	1.21107E-005	-3.75000E-001	3.16039E-004	7	..........a	-327.68
	1	0.004	-3.42658E-001	-3.60549E-001	-3.51603E-001	8.43910E-006	-7.41889E-006	1.58580E-005	-3.73000E-001	2.99373E-004	7	..........a	-327.68
	2	0.006	-3.37149E-001	-3.58141E-001	-3.47645E-001	8.26741E-006	-8.15199E-006	1.64194E-005	-3.71000E-001	2.99373E-004	7	..........a	-327.68
	3	0.008	-3.35541E-001	-3.56341E-001	-3.45941E-001	8.16173E-006	-8.03381E-006	1.61955E-005	-3.69000E-001	3.07706E-004	7	..........a	-327.68
	4	0.01	-3.33558E-001	-3.54308E-001	-3.43933E-001	8.22741E-006	-8.02231E-006	1.62497E-005	-3.67000E-001	2.82706E-004	7	..........a	-327.68
	5	0.012	-3.31533E-001	-3.52307E-001	-3.41920E-001	8.22974E-006	-8.00697E-006	1.62367E-005	-3.65000E-001	2.57706E-004	7	..........a	-327.68
	6	0.014	-3.29541E-001	-3.50332E-001	-3.39937E-001	8.24758E-006	-7.99730E-006	1.62449E-005	-3.63000E-001	3.41039E-004	7	..........a	-327.68
	7	0.016	-3.27608E-001	-3.48341E-001	-3.37974E-001	8.25691E-006	-7.98497E-006	1.62419E-005	-3.61000E-001	2.99373E-004	7	..........a	-327.68
	8	0.018	-3.25541E-001	-3.46324E-001	-3.35933E-001	8.25908E-006	-7.97863E-006	1.62377E-005	-3.59000E-001	2.32706E-004	7	..........a	-327.68
	9	0.02	-3.23499E-001	-3.44216E-001	-3.33858E-001	8.26975E-006	-7.97180E-006	1.62415E-005	-3.57000E-001	2.32706E-004	7	..........a	-327.68
	10	0.022	-3.21508E-001	-3.42283E-001	-3.31895E-001	8.27241E-006	-7.96447E-006	1.62369E-005	-3.55000E-001	2.66039E-004	7	..........a	-327.68
	11	0.024	-3.19524E-001	-3.40257E-001	-3.29891E-001	8.28458E-006	-7.95496E-006	1.62395E-005	-3.53000E-001	3.16039E-004	7	..........a	-327.68
	12	0.026	-3.17541E-001	-3.38299E-001	-3.27920E-001	8.28958E-006	-7.95196E-006	1.62415E-005	-3.51000E-001	3.16039E-004	7	..........a	-327.68
	13	0.028	-3.15499E-001	-3.36316E-001	-3.25908E-001	8.29225E-006	-7.94380E-006	1.62360E-005	-3.49000E-001	2.41039E-004	7	..........a	-327.68
	14	0.03	-3.13524E-001	-3.34291E-001	-3.23908E-001	8.29708E-006	-7.94280E-006	1.62399E-005	-3.47000E-001	2.82706E-004	7	..........a	-327.68
	15	0.032	-3.11499E-001	-3.32266E-001	-3.21883E-001	8.30425E-006	-7.93279E-006	1.62370E-005	-3.45000E-001	2.91039E-004	7	..........a	-327.68
	16	0.034	-3.09491E-001	-3.30266E-001	-3.19878E-001	8.30525E-006	-7.93246E-006	1.62377E-005	-3.43000E-001	3.57706E-004	7	..........a	-327.68
	17	0.036	-3.07541E-001	-3.28274E-001	-3.17908E-001	8.31325E-006	-7.92063E-006	1.62339E-005	-3.41000E-001	3.99373E-004	7	..........a	-327.68
	18	0.038	-3.05607E-001	-3.26274E-001	-3.15941E-001	8.31575E-006	-7.91463E-006	1.62304E-005	-3.39000E-001	3.24373E-004	7	..........a	-327.68
	19	0.04	-3.03491E-001	-3.24308E-001	-3.13899E-001	8.32059E-006	-7.91779E-006	1.62384E-005	-3.37000E-001	2.49373E-004	7	..........a	-327.68
	20	0.042	-3.01491E-001	-3.22282E-001	-3.11887E-001	8.32592E-006	-7.91346E-006	1.62394E-005	-3.35000E-001	2.41039E-004	7	..........a	-327.68
	21	0.044	-2.99524E-001	-3.20258E-001	-3.09891E-001	8.32292E-006	-7.90196E-006	1.62249E-005	-3.33000E-001	2.99373E-004	7	..........a	-327.68
	22	0.046	-2.97558E-001	-3.18283E-001	-3.07920E-001	8.33076E-006	-7.90446E-006	1.62352E-005	-3.31000E-001	2.82706E-004	7	..........a	-327.68
	23	0.048	-2.95574E-001	-3.16249E-001	-3.05912E-001	8.33176E-006	-7.89812E-006	1.62299E-005	-3.29000E-001	3.74373E-004	7	..........a	-327.68
	24	0.05	-2.93483E-001	-3.14283E-001	-3.03883E-001	8.33859E-006	-7.89446E-006	1.62330E-005	-3.27000E-001	3.82706E-004	7	..........a	-327.68
	25	0.052	-2.91541E-001	-3.12291E-001	-3.01916E-001	8.33859E-006	-7.89046E-006	1.62290E-005	-3.25000E-001	2.91039E-004	7	..........a	-327.68
	26	0.054	-2.89508E-001	-3.10324E-001	-2.99916E-001	8.34242E-006	-7.88362E-006	1.62260E-005	-3.23000E-001	2.74373E-004	7	..........a	-327.68
	27	0.056	-2.87441E-001	-3.08266E-001	-2.97853E-001	8.34942E-006	-7.88579E-006	1.62352E-005	-3.21000E-001	2.99373E-004	7	..........a	-327.68
	28	0.058	-2.85457E-001	-3.06416E-001	-2.95937E-001	8.34476E-006	-7.87895E-006	1.62237E-005	-3.19000E-001	2.91039E-004	7	..........a	-327.68
	29	0.06	-2.83441E-001	-3.04366E-001	-2.93903E-001	8.34909E-006	-7.87395E-006	1.62230E-005	-3.17000E-001	3.24373E-004	7	..........a	-327.68
	30	0.062	-2.81458E-001	-3.02324E-001	-2.91891E-001	8.35426E-006	-7.87312E-006	1.62274E-005	-3.15000E-001	3.41039E-004	7	..........a	-327.68
	31	0.064	-2.79483E-001	-3.00333E-001	-2.89908E-001	8.35659E-006	-7.86779E-006	1.62244E-005	-3.13000E-001	3.07706E-004	7	..........a	-327.68
	32	0.066	-2.77474E-001	-2.98441E-001	-2.87958E-001	8.35776E-006	-7.86612E-006	1.62239E-005	-3.11000E-001	2.49373E-004	7	..........a	-327.68
	33	0.068	-2.75574E-001	-2.96274E-001	-2.85924E-001	8.36409E-006	-7.86062E-006	1.62247E-005	-3.09000E-001	3.66039E-004	7	..........a	-327.68
	34	0.07	-2.73483E-001	-2.94333E-001	-2.83908E-001	8.36526E-006	-7.85912E-006	1.62244E-005	-3.07000E-001	2.99373E-004	7	..........a	-327.68
	35	0.072	-2.71474E-001	-2.92307E-001	-2.81891E-001	8.36943E-006	-7.85528E-006	1.62247E-005	-3.05000E-001	3.16039E-004	7	..........a	-327.68
	36	0.074	-2.69524E-001	-2.90332E-001	-2.79928E-001	8.37293E-006	-7.84828E-006	1.62212E-005	-3.03000E-001	3.41039E-004	7	..........a	-327.68
	37	0.076	-2.67532E-001	-2.88316E-001	-2.77924E-001	8.36843E-006	-7.84812E-006	1.62165E-005	-3.01000E-001	2.91039E-004	7	..........a	-327.68
	38	0.078	-2.65449E-001	-2.86324E-001	-2.75887E-001	8.37993E-006	-7.84462E-006	1.62245E-005	-2.99000E-001	3.41039E-004	7	..........a	-327.68
	39	0.08	-2.63424E-001	-2.84374E-001	-2.73899E-001	8.37526E-006	-7.84278E-006	1.62180E-005	-2.97000E-001	3.49373E-004	7	..........a	-327.68
	40	0.082	-2.61491E-001	-2.82349E-001	-2.71920E-001	8.37876E-006	-7.83711E-006	1.62159E-005	-2.95000E-001	2.57706E-004	7	..........a	-327.68
	41	0.084	-2.59424E-001	-2.80358E-001	-2.69891E-001	8.37959E-006	-7.83762E-006	1.62172E-005	-2.93000E-001	2.91039E-004	7	..........a	-327.68
	42	0.086	-2.57541E-001	-2.78324E-001	-2.67933E-001	8.38176E-006	-7.83161E-006	1.62134E-005	-2.91000E-001	3.07706E-004	7	..........a	-327.68
	43	0.088	-2.55449E-001	-2.76299E-001	-2.65874E-001	8.39160E-006	-7.82578E-006	1.62174E-005	-2.89000E-001	3.24373E-004	7	..........a	-327.68
	44	0.09	-2.53507E-001	-2.74316E-001	-2.63912E-001	8.38776E-006	-7.82478E-006	1.62125E-005	-2.87000E-001	2.74373E-004	7	..........a	-327.68
	45	0.092	-2.51491E-001	-2.72308E-001	-2.61899E-001	8.39210E-006	-7.82695E-006	1.62190E-005	-2.85000E-001	3.57706E-004	7	..........a	-327.68
	46	0.094	-2.49524E-001	-2.70416E-001	-2.59970E-001	8.39343E-006	-7.82011E-006	1.62135E-005	-2.83000E-001	2.91039E-004	7	..........a	-327.68
	47	0.096	-2.47524E-001	-2.68324E-001	-2.57924E-001	8.39726E-006	-7.81728E-006	1.62145E-005	-2.81000E-001	2.49373E-004	7	..........a	-327.68
	48	0.098	-2.45524E-001	-2.66391E-001	-2.55958E-001	8.39910E-006	-7.81845E-006	1.62175E-005	-2.79000E-001	2.41039E-004	7	..........a	-327.68
	49	0.1	-2.43491E-001	-2.64366E-001	-2.53928E-001	8.39960E-006	-7.81111E-006	1.62107E-005	-2.77000E-001	3.07706E-004	7	..........a	-327.68
	50	0.102	-2.41424E-001	-2.62358E-001	-2.51891E-001	8.40010E-006	-7.80694E-006	1.62070E-005	-2.75000E-001	2.91039E-004	7	..........a	-327.68
	51	0.104	-2.39508E-001	-2.60366E-001	-2.49937E-001	8.40593E-006	-7.80394E-006	1.62099E-005	-2.73000E-001	3.07706E-004	7	..........a	-327.68
	52	0.106	-2.37458E-001	-2.58308E-001	-2.47883E-001	8.40627E-006	-7.80228E-006	1.62085E-005	-2.71000E-001	3.24373E-004	7	..........a	-327.68
	53	0.108	-2.35441E-001	-2.56382E-001	-2.45912E-001	8.40760E-006	-7.80011E-006	1.62077E-005	-2.69000E-001	2.91039E-004	7	..........a	-327.68
	54	0.11	-2.33424E-001	-2.54374E-001	-2.43899E-001	8.41060E-006	-7.79361E-006	1.62042E-005	-2.67000E-001	3.07706E-004	7	..........a	-327.68
	55	0.112	-2.31491E-001	-2.52391E-001	-2.41941E-001	8.40993E-006	-7.79361E-006	1.62035E-005	-2.65000E-001	3.16039E-004	7	..........a	-327.68
	56	0.114	-2.29466E-001	-2.50391E-001	-2.39928E-001	8.41560E-006	-7.79594E-006	1.62115E-005	-2.63000E-001	2.74373E-004	7	..........a	-327.68
	57	0.116	-2.27491E-001	-2.48341E-001	-2.37916E-001	8.41327E-006	-7.78761E-006	1.62009E-005	-2.61000E-001	2.99373E-004	7	..........a	-327.68
	58	0.118	-2.25541E-001	-2.46383E-001	-2.35962E-001	8.41760E-006	-7.78761E-006	1.62052E-005	-2.59000E-001	3.07706E-004	7	..........a	-327.68
	59	0.12	-2.23491E-001	-2.44341E-001	-2.33916E-001	8.42043E-006	-7.78711E-006	1.62075E-005	-2.57000E-001	2.82706E-004	7	..........a	-327.68
	60	0.122	-2.21483E-001	-2.42308E-001	-2.31895E-001	8.42127E-006	-7.77944E-006	1.62007E-005	-2.55000E-001	3.07706E-004	7	..........a	-327.68
	61	0.124	-2.19466E-001	-2.40341E-001	-2.29903E-001	8.42327E-006	-7.77811E-006	1.62014E-005	-2.53000E-001	3.07706E-004	7	..........a	-327.68
	62	0.126	-2.17449E-001	-2.38291E-001	-2.27870E-001	8.42243E-006	-7.77961E-006	1.62020E-005	-2.51000E-001	2.41039E-004	7	..........a	-327.68
	63	0.128	-2.15474E-001	-2.36316E-001	-2.25895E-001	8.42577E-006	-7.77927E-006	1.62050E-005	-2.49000E-001	2.66039E-004	7	..........a	-327.68
	64	0.13	-2.13466E-001	-2.34391E-001	-2.23928E-001	8.42560E-006	-7.77627E-006	1.62019E-005	-2.47000E-001	2.41039E-004	7	..........a	-327.68
	65	0.132	-2.11508E-001	-2.32341E-001	-2.21924E-001	8.42943E-006	-7.77027E-006	1.61997E-005	-2.45000E-001	3.24373E-004	7	..........a	-327.68
	66	0.134	-2.09474E-001	-2.30341E-001	-2.19908E-001	8.42610E-006	-7.77361E-006	1.61997E-005	-2.43000E-001	2.91039E-004	7	..........a	-327.68
	67	0.136	-2.07491E-001	-2.28408E-001	-2.17949E-001	8.43427E-006	-7.76927E-006	1.62035E-005	-2.41000E-001	2.82706E-004	7	..........a	-327.68
	68	0.138	-2.05474E-001	-2.26316E-001	-2.15895E-001	8.43260E-006	-7.76427E-006	1.61969E-005	-2.39000E-001	2.99373E-004	7	..........a	-327.68
	69	0.14	-2.03458E-001	-2.24374E-001	-2.13916E-001	8.43594E-006	-7.76661E-006	1.62025E-005	-2.37000E-001	3.07706E-004	7	..........a	-327.68
	70	0.142	-2.01441E-001	-2.22349E-001	-2.11895E-001	8.43577E-006	-7.76744E-006	1.62032E-005	-2.35000E-001	3.32706E-004	7	..........a	-327.68
	71	0.144	-1.99408E-001	-2.20341E-001	-2.09874E-001	8.43527E-006	-7.75910E-006	1.61944E-005	-2.33000E-001	2.91039E-004	7	..........a	-327.68
	72	0.146	-1.97491E-001	-2.18391E-001	-2.07941E-001	8.44077E-006	-7.76077E-006	1.62015E-005	-2.31000E-001	2.91039E-004	7	..........a	-327.68
	73	0.148	-1.95458E-001	-2.16391E-001	-2.05924E-001	8.43710E-006	-7.76110E-006	1.61982E-005	-2.29000E-001	3.41039E-004	7	..........a	-327.68
	74	0.15	-1.93333E-001	-2.14308E-001	-2.03820E-001	8.44144E-006	-7.76060E-006	1.62020E-005	-2.27000E-001	3.32706E-004	7	..........a	-327.68
	75	0.152	-1.91491E-001	-2.12383E-001	-2.01937E-001	8.44144E-006	-7.75794E-006	1.61994E-005	-2.25000E-001	2.99373E-004	7	..........a	-327.68
	76	0.154	-1.89408E-001	-2.10341E-001	-1.99874E-001	8.44310E-006	-7.75410E-006	1.61972E-005	-2.23000E-001	3.41039E-004	7	..........a	-327.68
	77	0.156	-1.87491E-001	-2.08308E-001	-1.97899E-001	8.44544E-006	-7.75744E-006	1.62029E-005	-2.21000E-001	3.16039E-004	7	..........a	-327.68
	78	0.158	-1.85441E-001	-2.06324E-001	-1.95883E-001	8.44794E-006	-7.74994E-006	1.61979E-005	-2.19000E-001	3.16039E-004	7	..........a	-327.68
	79	0.16	-1.83524E-001	-2.04374E-001	-1.93949E-001	8.44977E-006	-7.74810E-006	1.61979E-005	-2.17000E-001	2.32706E-004	7	..........a	-327.68
	80	0.162	-1.81474E-001	-2.02366E-001	-1.91920E-001	8.44794E-006	-7.74577E-006	1.61937E-005	-2.15000E-001	2.82706E-004	7	..........a	-327.68
	81	0.164	-1.79408E-001	-2.00391E-001	-1.89899E-001	8.45177E-006	-7.75410E-006	1.62059E-005	-2.13000E-001	3.24373E-004	7	..........a	-327.68
	82	0.166	-1.77474E-001	-1.98449E-001	-1.87962E-001	8.44994E-006	-7.74727E-006	1.61972E-005	-2.11000E-001	3.41039E-004	7	..........a	-327.68
	83	0.168	-1.75466E-001	-1.96349E-001	-1.85908E-001	8.45427E-006	-7.74360E-006	1.61979E-005	-2.09000E-001	3.07706E-004	7	..........a	-327.68
	84	0.17	-1.73508E-001	-1.94358E-001	-1.83933E-001	8.45344E-006	-7.74594E-006	1.61994E-005	-2.07000E-001	2.66039E-004	7	..........a	-327.68
	85	0.172	-1.71466E-001	-1.92316E-001	-1.81891E-001	8.45627E-006	-7.74093E-006	1.61972E-005	-2.05000E-001	3.16039E-004	7	..........a	-327.68
	86	0.174	-1.69458E-001	-1.90274E-001	-1.79866E-001	8.46194E-006	-7.73877E-006	1.62007E-005	-2.03000E-001	3.41039E-004	7	..........a	-327.68
	87	0.176	-1.67516E-001	-1.88349E-001	-1.77933E-001	8.46144E-006	-7.74194E-006	1.62034E-005	-2.01000E-001	3.16039E-004	7	..........a	-327.68
	88	0.178	-1.65433E-001	-1.86358E-001	-1.75895E-001	8.46361E-006	-7.74310E-006	1.62067E-005	-1.99000E-001	3.24373E-004	7	..........a	-327.68
	89	0.18	-1.63524E-001	-1.84391E-001	-1.73958E-001	8.45977E-006	-7.73827E-006	1.61980E-005	-1.97000E-001	2.74373E-004	7	..........a	-327.68
	90	0.182	-1.61408E-001	-1.82341E-001	-1.71874E-001	8.46677E-006	-7.73627E-006	1.62030E-005	-1.95000E-001	2.99373E-004	7	..........a	-327.68
	91	0.184	-1.59391E-001	-1.80366E-001	-1.69878E-001	8.46344E-006	-7.73793E-006	1.62014E-005	-1.93000E-001	3.07706E-004	7	..........a	-327.68
	92	0.186	-1.57491E-001	-1.78391E-001	-1.67941E-001	8.47144E-006	-7.73377E-006	1.62052E-005	-1.91000E-001	3.41039E-004	7	..........a	-327.68
	93	0.188	-1.55491E-001	-1.76316E-001	-1.65903E-001	8.46944E-006	-7.73327E-006	1.62027E-005	-1.89000E-001	3.07706E-004	7	..........a	-327.68
	94	0.19	-1.53474E-001	-1.74308E-001	-1.63891E-001	8.46927E-006	-7.73143E-006	1.62007E-005	-1.87000E-001	2.74373E-004	7	..........a	-327.68
	95	0.192	-1.51416E-001	-1.72349E-001	-1.61883E-001	8.47661E-006	-7.73577E-006	1.62124E-005	-1.85000E-001	3.49373E-004	7	..........a	-327.68
	96	0.194	-1.49491E-001	-1.70358E-001	-1.59924E-001	8.46994E-006	-7.73027E-006	1.62002E-005	-1.83000E-001	2.99373E-004	7	..........a	-327.68
	97	0.196	-1.47524E-001	-1.68358E-001	-1.57941E-001	8.47578E-006	-7.72643E-006	1.62022E-005	-1.81000E-001	3.41039E-004	7	..........a	-327.68
	98	0.198	-1.45449E-001	-1.66399E-001	-1.55924E-001	8.47611E-006	-7.72810E-006	1.62042E-005	-1.79000E-001	3.07706E-004	7	..........a	-327.68
	99	0.2	-1.43466E-001	-1.64324E-001	-1.53895E-001	8.47528E-006	-7.72727E-006	1.62025E-005	-1.77000E-001	3.16039E-004	7	..........a	-327.68
	100	0.202	-1.41441E-001	-1.62283E-001	-1.51862E-001	8.47861E-006	-7.72543E-006	1.62040E-005	-1.75000E-001	2.57706E-004	7	..........a	-327.68
