EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:29:27	Time
NOTES	NOTES	1	Notes...
	 STD1, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25002E-001	-3.74938E-001	-3.49970E-001	-1.86621E-007	-3.53581E-007	1.66959E-007	-3.75000E-001	3.89539E-004	6	..........a	-327.68
	1	0.2	-3.22920E-001	-3.73000E-001	-3.47960E-001	-1.71846E-007	-3.41696E-007	1.69850E-007	-3.73000E-001	3.96373E-004	6	..........a	-327.68
	2	0.3	-3.20945E-001	-3.70828E-001	-3.45887E-001	-1.65817E-007	-3.31527E-007	1.65710E-007	-3.71000E-001	3.97206E-004	6	..........a	-327.68
	3	0.4	-3.18841E-001	-3.69108E-001	-3.43975E-001	-1.60328E-007	-3.22393E-007	1.62065E-007	-3.69000E-001	4.04873E-004	6	..........a	-327.68
	4	0.5	-3.17058E-001	-3.66889E-001	-3.41974E-001	-1.55721E-007	-3.13860E-007	1.58139E-007	-3.67000E-001	4.02539E-004	6	..........a	-327.68
	5	0.6	-3.14924E-001	-3.65043E-001	-3.39983E-001	-1.50755E-007	-3.05772E-007	1.55017E-007	-3.65000E-001	3.99873E-004	6	..........a	-327.68
	6	0.7	-3.13042E-001	-3.62847E-001	-3.37944E-001	-1.46056E-007	-2.97866E-007	1.51810E-007	-3.63000E-001	3.97039E-004	6	..........a	-327.68
	7	0.8	-3.10903E-001	-3.61028E-001	-3.35965E-001	-1.41847E-007	-2.90338E-007	1.48491E-007	-3.61000E-001	3.95039E-004	6	..........a	-327.68
	8	0.9	-3.08998E-001	-3.58906E-001	-3.33952E-001	-1.37536E-007	-2.83165E-007	1.45629E-007	-3.59000E-001	3.96039E-004	6	..........a	-327.68
	9	1	-3.06901E-001	-3.57050E-001	-3.31975E-001	-1.33281E-007	-2.75721E-007	1.42439E-007	-3.57000E-001	4.05873E-004	6	..........a	-327.68
	10	1.1	-3.05040E-001	-3.54899E-001	-3.29970E-001	-1.28975E-007	-2.68866E-007	1.39891E-007	-3.55000E-001	3.91706E-004	6	..........a	-327.68
	11	1.2	-3.02932E-001	-3.52990E-001	-3.27961E-001	-1.25079E-007	-2.62349E-007	1.37270E-007	-3.53000E-001	3.98706E-004	6	..........a	-327.68
	12	1.3	-3.01024E-001	-3.50916E-001	-3.25970E-001	-1.21184E-007	-2.55855E-007	1.34671E-007	-3.51000E-001	4.02373E-004	6	..........a	-327.68
	13	1.4	-2.98917E-001	-3.48972E-001	-3.23945E-001	-1.17334E-007	-2.49623E-007	1.32289E-007	-3.49000E-001	3.96373E-004	6	..........a	-327.68
	14	1.5	-2.96969E-001	-3.46921E-001	-3.21945E-001	-1.13506E-007	-2.43503E-007	1.29997E-007	-3.47000E-001	3.92706E-004	6	..........a	-327.68
	15	1.6	-2.94905E-001	-3.45082E-001	-3.19994E-001	-1.09774E-007	-2.37689E-007	1.27914E-007	-3.45000E-001	3.91873E-004	6	..........a	-327.68
	16	1.7	-2.93037E-001	-3.42908E-001	-3.17973E-001	-1.06610E-007	-2.31677E-007	1.25068E-007	-3.43000E-001	4.00039E-004	6	..........a	-327.68
	17	1.8	-2.90834E-001	-3.41032E-001	-3.15933E-001	-1.02988E-007	-2.26353E-007	1.23366E-007	-3.41000E-001	3.98706E-004	6	..........a	-327.68
	18	1.9	-2.89044E-001	-3.38852E-001	-3.13948E-001	-9.98001E-008	-2.20802E-007	1.21002E-007	-3.39000E-001	3.96373E-004	6	..........a	-327.68
	19	2	-2.86896E-001	-3.37029E-001	-3.11962E-001	-9.64217E-008	-2.15651E-007	1.19229E-007	-3.37000E-001	4.05039E-004	6	..........a	-327.68
	20	2.1	-2.85030E-001	-3.34899E-001	-3.09964E-001	-9.33456E-008	-2.10627E-007	1.17281E-007	-3.35000E-001	4.04039E-004	6	..........a	-327.68
	21	2.2	-2.82874E-001	-3.33023E-001	-3.07948E-001	-9.01932E-008	-2.05526E-007	1.15333E-007	-3.33000E-001	3.99706E-004	6	..........a	-327.68
	22	2.3	-2.81080E-001	-3.30882E-001	-3.05981E-001	-8.70955E-008	-2.00936E-007	1.13841E-007	-3.31000E-001	3.98539E-004	6	..........a	-327.68
	23	2.4	-2.78929E-001	-3.29036E-001	-3.03982E-001	-8.41518E-008	-1.96310E-007	1.12158E-007	-3.29000E-001	3.95039E-004	6	..........a	-327.68
	24	2.5	-2.77008E-001	-3.26958E-001	-3.01983E-001	-8.11471E-008	-1.91458E-007	1.10311E-007	-3.27000E-001	3.94373E-004	6	..........a	-327.68
	25	2.6	-2.74920E-001	-3.24999E-001	-2.99960E-001	-7.84714E-008	-1.87389E-007	1.08917E-007	-3.25000E-001	3.96873E-004	6	..........a	-327.68
	26	2.7	-2.72971E-001	-3.22928E-001	-2.97949E-001	-7.56144E-008	-1.82981E-007	1.07367E-007	-3.23000E-001	3.97373E-004	6	..........a	-327.68
	27	2.8	-2.70915E-001	-3.20960E-001	-2.95937E-001	-7.27487E-008	-1.78704E-007	1.05955E-007	-3.21000E-001	3.97206E-004	6	..........a	-327.68
	28	2.9	-2.68946E-001	-3.18849E-001	-2.93898E-001	-7.00460E-008	-1.74638E-007	1.04592E-007	-3.19000E-001	4.10206E-004	6	..........a	-327.68
	29	3	-2.66823E-001	-3.17076E-001	-2.91949E-001	-6.75110E-008	-1.70800E-007	1.03289E-007	-3.17000E-001	3.99706E-004	6	..........a	-327.68
	30	3.1	-2.65093E-001	-3.14910E-001	-2.90002E-001	-6.48997E-008	-1.66673E-007	1.01773E-007	-3.15000E-001	3.97206E-004	6	..........a	-327.68
	31	3.2	-2.62856E-001	-3.13028E-001	-2.87942E-001	-6.23303E-008	-1.62924E-007	1.00593E-007	-3.13000E-001	3.97706E-004	6	..........a	-327.68
	32	3.3	-2.60968E-001	-3.10873E-001	-2.85920E-001	-6.01784E-008	-1.59485E-007	9.93063E-008	-3.11000E-001	3.95373E-004	6	..........a	-327.68
	33	3.4	-2.58872E-001	-3.09013E-001	-2.83942E-001	-5.77134E-008	-1.55698E-007	9.79848E-008	-3.09000E-001	3.99873E-004	6	..........a	-327.68
	34	3.5	-2.57007E-001	-3.06892E-001	-2.81949E-001	-5.54525E-008	-1.52321E-007	9.68683E-008	-3.07000E-001	3.93706E-004	6	..........a	-327.68
	35	3.6	-2.54899E-001	-3.05059E-001	-2.79979E-001	-5.31222E-008	-1.49166E-007	9.60439E-008	-3.05000E-001	3.95373E-004	6	..........a	-327.68
	36	3.7	-2.53013E-001	-3.02951E-001	-2.77982E-001	-5.08466E-008	-1.45886E-007	9.50394E-008	-3.03000E-001	4.01373E-004	6	..........a	-327.68
	37	3.8	-2.50923E-001	-3.01031E-001	-2.75977E-001	-4.86753E-008	-1.42447E-007	9.37719E-008	-3.01000E-001	3.98539E-004	6	..........a	-327.68
	38	3.9	-2.49001E-001	-2.98942E-001	-2.73972E-001	-4.67387E-008	-1.39341E-007	9.26028E-008	-2.99000E-001	3.90373E-004	6	..........a	-327.68
	39	4	-2.46924E-001	-2.97010E-001	-2.71967E-001	-4.48361E-008	-1.36659E-007	9.18230E-008	-2.97000E-001	3.94539E-004	6	..........a	-327.68
	40	4.1	-2.44967E-001	-2.94931E-001	-2.69949E-001	-4.30026E-008	-1.33612E-007	9.06095E-008	-2.95000E-001	3.94873E-004	6	..........a	-327.68
	41	4.2	-2.42830E-001	-2.93016E-001	-2.67923E-001	-4.08346E-008	-1.30657E-007	8.98224E-008	-2.93000E-001	3.97873E-004	6	..........a	-327.68
	42	4.3	-2.41099E-001	-2.90845E-001	-2.65972E-001	-3.91961E-008	-1.27885E-007	8.86893E-008	-2.91000E-001	3.98039E-004	6	..........a	-327.68
	43	4.4	-2.38923E-001	-2.89055E-001	-2.63989E-001	-3.75299E-008	-1.24976E-007	8.74458E-008	-2.89000E-001	4.01206E-004	6	..........a	-327.68
	44	4.5	-2.36989E-001	-2.86891E-001	-2.61940E-001	-3.56483E-008	-1.22356E-007	8.67080E-008	-2.87000E-001	4.02039E-004	6	..........a	-327.68
	45	4.6	-2.34850E-001	-2.85055E-001	-2.59952E-001	-3.39604E-008	-1.19555E-007	8.55942E-008	-2.85000E-001	4.06039E-004	6	..........a	-327.68
	46	4.7	-2.33033E-001	-2.82875E-001	-2.57954E-001	-3.22342E-008	-1.17194E-007	8.49601E-008	-2.83000E-001	4.02206E-004	6	..........a	-327.68
	47	4.8	-2.30912E-001	-2.81080E-001	-2.55996E-001	-3.08660E-008	-1.14715E-007	8.38487E-008	-2.81000E-001	4.04206E-004	6	..........a	-327.68
	48	4.9	-2.29056E-001	-2.78931E-001	-2.53993E-001	-2.91688E-008	-1.12129E-007	8.29602E-008	-2.79000E-001	4.01706E-004	6	..........a	-327.68
	49	5	-2.26903E-001	-2.77014E-001	-2.51958E-001	-2.77439E-008	-1.09622E-007	8.18781E-008	-2.77000E-001	4.02706E-004	6	..........a	-327.68
	50	5.1	-2.25012E-001	-2.74931E-001	-2.49971E-001	-2.63818E-008	-1.07337E-007	8.09553E-008	-2.75000E-001	3.99706E-004	6	..........a	-327.68
	51	5.2	-2.22923E-001	-2.72995E-001	-2.47959E-001	-2.50583E-008	-1.05067E-007	8.00092E-008	-2.73000E-001	3.97206E-004	6	..........a	-327.68
	52	5.3	-2.20997E-001	-2.70945E-001	-2.45971E-001	-2.36041E-008	-1.02629E-007	7.90254E-008	-2.71000E-001	4.04373E-004	6	..........a	-327.68
	53	5.4	-2.18925E-001	-2.68981E-001	-2.43953E-001	-2.23106E-008	-1.00535E-007	7.82239E-008	-2.69000E-001	4.00206E-004	6	..........a	-327.68
	54	5.5	-2.17124E-001	-2.66820E-001	-2.41972E-001	-2.11554E-008	-9.84769E-008	7.73215E-008	-2.67000E-001	4.03039E-004	6	..........a	-327.68
	55	5.6	-2.14909E-001	-2.65101E-001	-2.40005E-001	-1.98463E-008	-9.62110E-008	7.63647E-008	-2.65000E-001	4.03206E-004	6	..........a	-327.68
	56	5.7	-2.13012E-001	-2.62902E-001	-2.37957E-001	-1.87961E-008	-9.40894E-008	7.52932E-008	-2.63000E-001	4.03706E-004	6	..........a	-327.68
	57	5.8	-2.10850E-001	-2.61004E-001	-2.35927E-001	-1.76087E-008	-9.19548E-008	7.43461E-008	-2.61000E-001	3.93873E-004	6	..........a	-327.68
	58	5.9	-2.09038E-001	-2.58872E-001	-2.33955E-001	-1.63898E-008	-9.00232E-008	7.36334E-008	-2.59000E-001	4.05039E-004	6	..........a	-327.68
	59	6	-2.06911E-001	-2.57043E-001	-2.31977E-001	-1.52377E-008	-8.80653E-008	7.28276E-008	-2.57000E-001	4.02706E-004	6	..........a	-327.68
	60	6.1	-2.05021E-001	-2.54975E-001	-2.29998E-001	-1.43026E-008	-8.59844E-008	7.16818E-008	-2.55000E-001	4.09539E-004	6	..........a	-327.68
	61	6.2	-2.02895E-001	-2.53037E-001	-2.27966E-001	-1.31534E-008	-8.39958E-008	7.08423E-008	-2.53000E-001	4.00706E-004	6	..........a	-327.68
	62	6.3	-2.01041E-001	-2.50930E-001	-2.25985E-001	-1.22110E-008	-8.22879E-008	7.00769E-008	-2.51000E-001	3.96706E-004	6	..........a	-327.68
	63	6.4	-1.98929E-001	-2.48981E-001	-2.23955E-001	-1.09821E-008	-8.03250E-008	6.93428E-008	-2.49000E-001	3.96706E-004	6	..........a	-327.68
	64	6.5	-1.96989E-001	-2.46913E-001	-2.21951E-001	-1.00620E-008	-7.87141E-008	6.86521E-008	-2.47000E-001	4.07206E-004	6	..........a	-327.68
	65	6.6	-1.94929E-001	-2.44952E-001	-2.19941E-001	-9.19992E-009	-7.68442E-008	6.76443E-008	-2.45000E-001	4.01706E-004	6	..........a	-327.68
	66	6.7	-1.92967E-001	-2.42848E-001	-2.17908E-001	-8.25713E-009	-7.53323E-008	6.70752E-008	-2.43000E-001	4.04206E-004	6	..........a	-327.68
	67	6.8	-1.90935E-001	-2.41105E-001	-2.16020E-001	-7.25267E-009	-7.34864E-008	6.62338E-008	-2.41000E-001	4.10539E-004	6	..........a	-327.68
	68	6.9	-1.89070E-001	-2.38885E-001	-2.13977E-001	-6.61726E-009	-7.20379E-008	6.54207E-008	-2.39000E-001	3.92873E-004	6	..........a	-327.68
	69	7	-1.86857E-001	-2.36953E-001	-2.11905E-001	-5.76282E-009	-7.04477E-008	6.46849E-008	-2.37000E-001	4.00873E-004	6	..........a	-327.68
	70	7.1	-1.85043E-001	-2.34856E-001	-2.09949E-001	-4.73135E-009	-6.89028E-008	6.41715E-008	-2.35000E-001	3.93206E-004	6	..........a	-327.68
	71	7.2	-1.82912E-001	-2.33037E-001	-2.07974E-001	-3.72256E-009	-6.73210E-008	6.35984E-008	-2.33000E-001	4.05539E-004	6	..........a	-327.68
	72	7.3	-1.81033E-001	-2.30898E-001	-2.05966E-001	-3.04247E-009	-6.59885E-008	6.29460E-008	-2.31000E-001	4.01206E-004	6	..........a	-327.68
	73	7.4	-1.78889E-001	-2.29004E-001	-2.03947E-001	-2.16102E-009	-6.43859E-008	6.22249E-008	-2.29000E-001	4.08373E-004	6	..........a	-327.68
	74	7.5	-1.77050E-001	-2.26895E-001	-2.01972E-001	-1.30925E-009	-6.31648E-008	6.18555E-008	-2.27000E-001	3.99539E-004	6	..........a	-327.68
	75	7.6	-1.74959E-001	-2.24997E-001	-1.99978E-001	-7.58180E-010	-6.18196E-008	6.10614E-008	-2.25000E-001	4.09206E-004	6	..........a	-327.68
	76	7.7	-1.73034E-001	-2.22907E-001	-1.97970E-001	-6.64251E-011	-6.04601E-008	6.03937E-008	-2.23000E-001	4.01539E-004	6	..........a	-327.68
	77	7.8	-1.70925E-001	-2.20954E-001	-1.95939E-001	8.97364E-010	-5.93610E-008	6.02583E-008	-2.21000E-001	4.06706E-004	6	..........a	-327.68
	78	7.9	-1.69007E-001	-2.18936E-001	-1.93972E-001	1.53511E-009	-5.81451E-008	5.96803E-008	-2.19000E-001	4.07539E-004	6	..........a	-327.68
	79	8	-1.66944E-001	-2.17099E-001	-1.92021E-001	2.19586E-009	-5.69483E-008	5.91442E-008	-2.17000E-001	4.06539E-004	6	..........a	-327.68
	80	8.1	-1.64985E-001	-2.14869E-001	-1.89927E-001	2.83861E-009	-5.56422E-008	5.84808E-008	-2.15000E-001	4.02373E-004	6	..........a	-327.68
	81	8.2	-1.62828E-001	-2.12970E-001	-1.87899E-001	3.35868E-009	-5.45037E-008	5.78624E-008	-2.13000E-001	4.07039E-004	6	..........a	-327.68
	82	8.3	-1.61047E-001	-2.10895E-001	-1.85971E-001	4.16045E-009	-5.33722E-008	5.75327E-008	-2.11000E-001	4.05873E-004	6	..........a	-327.68
	83	8.4	-1.58929E-001	-2.09022E-001	-1.83976E-001	4.58383E-009	-5.25624E-008	5.71463E-008	-2.09000E-001	4.17206E-004	6	..........a	-327.68
	84	8.5	-1.57057E-001	-2.06916E-001	-1.81986E-001	5.07756E-009	-5.13920E-008	5.64695E-008	-2.07000E-001	4.03706E-004	6	..........a	-327.68
	85	8.6	-1.54877E-001	-2.05037E-001	-1.79957E-001	5.87533E-009	-5.02608E-008	5.61361E-008	-2.05000E-001	4.04706E-004	6	..........a	-327.68
	86	8.7	-1.53093E-001	-2.02922E-001	-1.78007E-001	6.35239E-009	-4.93210E-008	5.56734E-008	-2.03000E-001	4.07373E-004	6	..........a	-327.68
	87	8.8	-1.50963E-001	-2.01054E-001	-1.76008E-001	6.97314E-009	-4.83579E-008	5.53310E-008	-2.01000E-001	3.99373E-004	6	..........a	-327.68
	88	8.9	-1.49059E-001	-1.98948E-001	-1.74004E-001	7.39719E-009	-4.74525E-008	5.48496E-008	-1.99000E-001	3.99206E-004	6	..........a	-327.68
	89	9	-1.46913E-001	-1.97010E-001	-1.71961E-001	8.21896E-009	-4.66163E-008	5.48353E-008	-1.97000E-001	4.01873E-004	6	..........a	-327.68
	90	9.1	-1.45031E-001	-1.94955E-001	-1.69993E-001	8.49133E-009	-4.59203E-008	5.44116E-008	-1.95000E-001	4.04373E-004	6	..........a	-327.68
	91	9.2	-1.42964E-001	-1.92980E-001	-1.67972E-001	9.18275E-009	-4.48335E-008	5.40162E-008	-1.93000E-001	4.00539E-004	6	..........a	-327.68
	92	9.3	-1.41014E-001	-1.90908E-001	-1.65961E-001	9.86284E-009	-4.41180E-008	5.39809E-008	-1.91000E-001	4.04539E-004	6	..........a	-327.68
	93	9.4	-1.38817E-001	-1.89077E-001	-1.63947E-001	1.02025E-008	-4.34459E-008	5.36485E-008	-1.89000E-001	3.97373E-004	6	..........a	-327.68
	94	9.5	-1.37088E-001	-1.86886E-001	-1.61987E-001	1.07156E-008	-4.25258E-008	5.32414E-008	-1.87000E-001	3.98206E-004	6	..........a	-327.68
	95	9.6	-1.34976E-001	-1.85041E-001	-1.60008E-001	1.11563E-008	-4.16797E-008	5.28361E-008	-1.85000E-001	4.01039E-004	6	..........a	-327.68
	96	9.7	-1.33042E-001	-1.82923E-001	-1.57982E-001	1.16414E-008	-4.09383E-008	5.25797E-008	-1.83000E-001	4.04873E-004	6	..........a	-327.68
	97	9.8	-1.30868E-001	-1.81028E-001	-1.55948E-001	1.20505E-008	-4.01569E-008	5.22073E-008	-1.81000E-001	4.04539E-004	6	..........a	-327.68
	98	9.9	-1.29055E-001	-1.78900E-001	-1.53978E-001	1.24928E-008	-3.94254E-008	5.19183E-008	-1.79000E-001	4.04539E-004	6	..........a	-327.68
	99	10	-1.26980E-001	-1.77065E-001	-1.52022E-001	1.28546E-008	-3.88094E-008	5.16639E-008	-1.77000E-001	4.11039E-004	6	..........a	-327.68
	100	10.1	-1.25061E-001	-1.74968E-001	-1.50015E-001	1.34570E-008	-3.82146E-008	5.16716E-008	-1.75000E-001	3.92873E-004	6	..........a	-327.68
