EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:07:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24970E-001	-3.87916E-001	-3.56443E-001	-1.64738E-007	-1.21754E-006	1.05280E-006	-3.75000E-001	4.21456E-004	6	..........a	-327.68
	1	0.026667	-3.06513E-001	-3.89407E-001	-3.47960E-001	6.89676E-007	-1.19135E-006	1.88103E-006	-3.73000E-001	3.71456E-004	6	.....h....a	-327.68
	2	0.04	-3.03752E-001	-3.87577E-001	-3.45665E-001	6.67395E-007	-1.15535E-006	1.82275E-006	-3.71000E-001	3.77706E-004	6	.....h....a	-327.68
	3	0.053333	-3.01758E-001	-3.85600E-001	-3.43679E-001	6.67318E-007	-1.13765E-006	1.80497E-006	-3.69000E-001	3.78956E-004	6	.....h....a	-327.68
	4	0.066667	-2.99758E-001	-3.83602E-001	-3.41680E-001	6.69506E-007	-1.12375E-006	1.79326E-006	-3.67000E-001	3.67706E-004	6	.....h....a	-327.68
	5	0.08	-2.97750E-001	-3.81593E-001	-3.39672E-001	6.72441E-007	-1.11280E-006	1.78524E-006	-3.65000E-001	3.58956E-004	6	.....h....a	-327.68
	6	0.093333	-2.95738E-001	-3.79585E-001	-3.37662E-001	6.74251E-007	-1.09956E-006	1.77382E-006	-3.63000E-001	3.87706E-004	6	.....h....a	-327.68
	7	0.106667	-2.93750E-001	-3.77613E-001	-3.35682E-001	6.76049E-007	-1.08882E-006	1.76487E-006	-3.61000E-001	3.67706E-004	6	.....h....a	-327.68
	8	0.12	-2.91731E-001	-3.75606E-001	-3.33668E-001	6.77637E-007	-1.07777E-006	1.75540E-006	-3.59000E-001	3.62706E-004	6	.....h....a	-327.68
	9	0.133333	-2.89721E-001	-3.73625E-001	-3.31673E-001	6.78424E-007	-1.06713E-006	1.74555E-006	-3.57000E-001	3.85206E-004	6	.....h....a	-327.68
	10	0.146667	-2.87723E-001	-3.71620E-001	-3.29672E-001	6.79880E-007	-1.05756E-006	1.73744E-006	-3.55000E-001	3.76456E-004	6	.....h....a	-327.68
	11	0.16	-2.85732E-001	-3.69611E-001	-3.27672E-001	6.81370E-007	-1.04822E-006	1.72959E-006	-3.53000E-001	3.91456E-004	6	.....h....a	-327.68
	12	0.173333	-2.83738E-001	-3.67595E-001	-3.25667E-001	6.82892E-007	-1.03826E-006	1.72115E-006	-3.51000E-001	3.83956E-004	6	.....h....a	-327.68
	13	0.186667	-2.81733E-001	-3.65606E-001	-3.23670E-001	6.83362E-007	-1.02833E-006	1.71169E-006	-3.49000E-001	3.71456E-004	6	.....h....a	-327.68
	14	0.2	-2.79760E-001	-3.63595E-001	-3.21677E-001	6.83470E-007	-1.01873E-006	1.70220E-006	-3.47000E-001	3.86456E-004	6	.....h....a	-327.68
	15	0.213333	-2.77741E-001	-3.61607E-001	-3.19674E-001	6.85405E-007	-1.01143E-006	1.69684E-006	-3.45000E-001	3.80206E-004	6	.....h....a	-327.68
	16	0.226667	-2.75767E-001	-3.59618E-001	-3.17693E-001	6.87898E-007	-1.00403E-006	1.69193E-006	-3.43000E-001	3.85206E-004	6	.....h....a	-327.68
	17	0.24	-2.73775E-001	-3.57622E-001	-3.15698E-001	6.89361E-007	-9.95741E-007	1.68510E-006	-3.41000E-001	3.72706E-004	6	.....h....a	-327.68
	18	0.253333	-2.71771E-001	-3.55642E-001	-3.13707E-001	6.89023E-007	-9.87698E-007	1.67672E-006	-3.39000E-001	3.75206E-004	6	.....h....a	-327.68
	19	0.266667	-2.69770E-001	-3.53657E-001	-3.11713E-001	6.90211E-007	-9.78474E-007	1.66868E-006	-3.37000E-001	3.80206E-004	6	.....h....a	-327.68
	20	0.28	-2.67750E-001	-3.51630E-001	-3.09690E-001	6.91101E-007	-9.72083E-007	1.66318E-006	-3.35000E-001	3.77706E-004	6	.....h....a	-327.68
	21	0.293333	-2.65786E-001	-3.49640E-001	-3.07713E-001	6.92626E-007	-9.65000E-007	1.65763E-006	-3.33000E-001	3.87706E-004	6	.....h....a	-327.68
	22	0.306667	-2.63753E-001	-3.47650E-001	-3.05702E-001	6.95692E-007	-9.58819E-007	1.65451E-006	-3.31000E-001	3.68956E-004	6	.....h....a	-327.68
	23	0.32	-2.61753E-001	-3.45627E-001	-3.03690E-001	6.96159E-007	-9.51566E-007	1.64772E-006	-3.29000E-001	3.71456E-004	6	.....h....a	-327.68
	24	0.333333	-2.59792E-001	-3.43602E-001	-3.01697E-001	6.97349E-007	-9.43605E-007	1.64095E-006	-3.27000E-001	3.71456E-004	6	.....h....a	-327.68
	25	0.346667	-2.57768E-001	-3.41626E-001	-2.99697E-001	6.98732E-007	-9.38659E-007	1.63739E-006	-3.25000E-001	3.92706E-004	6	.....h....a	-327.68
	26	0.36	-2.55796E-001	-3.39602E-001	-2.97699E-001	7.02510E-007	-9.33471E-007	1.63598E-006	-3.23000E-001	4.01456E-004	6	.....h....a	-327.68
	27	0.373333	-2.53823E-001	-3.37622E-001	-2.95723E-001	7.03123E-007	-9.26255E-007	1.62938E-006	-3.21000E-001	3.91456E-004	6	.....h....a	-327.68
	28	0.386667	-2.51800E-001	-3.35612E-001	-2.93706E-001	7.04043E-007	-9.20754E-007	1.62480E-006	-3.19000E-001	3.73956E-004	6	.....h....a	-327.68
	29	0.4	-2.49793E-001	-3.33648E-001	-2.91721E-001	7.04795E-007	-9.15128E-007	1.61992E-006	-3.17000E-001	3.88956E-004	6	.....h....a	-327.68
	30	0.413333	-2.47818E-001	-3.31637E-001	-2.89728E-001	7.07961E-007	-9.11413E-007	1.61937E-006	-3.15000E-001	3.80206E-004	6	.....h....a	-327.68
	31	0.426667	-2.45822E-001	-3.29655E-001	-2.87738E-001	7.10488E-007	-9.06565E-007	1.61705E-006	-3.13000E-001	3.87706E-004	6	.....h....a	-327.68
	32	0.44	-2.43822E-001	-3.27653E-001	-2.85738E-001	7.12564E-007	-9.00889E-007	1.61345E-006	-3.11000E-001	3.92706E-004	6	.....h....a	-327.68
	33	0.453333	-2.41807E-001	-3.25653E-001	-2.83730E-001	7.13696E-007	-8.95963E-007	1.60966E-006	-3.09000E-001	4.05206E-004	6	.....h....a	-327.68
	34	0.466667	-2.39801E-001	-3.23648E-001	-2.81725E-001	7.14927E-007	-8.89335E-007	1.60426E-006	-3.07000E-001	3.78956E-004	6	.....h....a	-327.68
	35	0.48	-2.37790E-001	-3.21666E-001	-2.79728E-001	7.16852E-007	-8.86490E-007	1.60334E-006	-3.05000E-001	3.73956E-004	6	.....h....a	-327.68
	36	0.493333	-2.35808E-001	-3.19642E-001	-2.77725E-001	7.19820E-007	-8.83669E-007	1.60349E-006	-3.03000E-001	3.82706E-004	6	.....h....a	-327.68
	37	0.506667	-2.33830E-001	-3.17630E-001	-2.75730E-001	7.22587E-007	-8.78764E-007	1.60135E-006	-3.01000E-001	3.95206E-004	6	.....h....a	-327.68
	38	0.52	-2.31836E-001	-3.15596E-001	-2.73716E-001	7.23963E-007	-8.73936E-007	1.59790E-006	-2.99000E-001	3.90206E-004	6	.....h....a	-327.68
	39	0.533333	-2.29820E-001	-3.13627E-001	-2.71723E-001	7.24710E-007	-8.68552E-007	1.59326E-006	-2.97000E-001	3.78956E-004	6	.....h....a	-327.68
	40	0.546667	-2.27825E-001	-3.11638E-001	-2.69732E-001	7.26410E-007	-8.66135E-007	1.59255E-006	-2.95000E-001	3.95206E-004	6	.....h....a	-327.68
	41	0.56	-2.25850E-001	-3.09642E-001	-2.67746E-001	7.28773E-007	-8.63464E-007	1.59224E-006	-2.93000E-001	3.72706E-004	6	.....h....a	-327.68
	42	0.573333	-2.23856E-001	-3.07632E-001	-2.65744E-001	7.31384E-007	-8.58359E-007	1.58974E-006	-2.91000E-001	3.96456E-004	6	.....h....a	-327.68
	43	0.586667	-2.21836E-001	-3.05655E-001	-2.63745E-001	7.32431E-007	-8.54653E-007	1.58708E-006	-2.89000E-001	3.86456E-004	6	.....h....a	-327.68
	44	0.6	-2.19860E-001	-3.03631E-001	-2.61745E-001	7.34409E-007	-8.50218E-007	1.58463E-006	-2.87000E-001	3.90206E-004	6	.....h....a	-327.68
	45	0.613333	-2.17825E-001	-3.01666E-001	-2.59745E-001	7.35937E-007	-8.47960E-007	1.58390E-006	-2.85000E-001	3.80206E-004	6	.....h....a	-327.68
	46	0.626667	-2.15813E-001	-2.99651E-001	-2.57732E-001	7.37904E-007	-8.45917E-007	1.58382E-006	-2.83000E-001	3.73956E-004	6	.....h....a	-327.68
	47	0.64	-2.13822E-001	-2.97665E-001	-2.55743E-001	7.40490E-007	-8.42037E-007	1.58253E-006	-2.81000E-001	3.95206E-004	6	.....h....a	-327.68
	48	0.653333	-2.11830E-001	-2.95628E-001	-2.53729E-001	7.40392E-007	-8.37841E-007	1.57823E-006	-2.79000E-001	3.87706E-004	6	.....h....a	-327.68
	49	0.666667	-2.09845E-001	-2.93610E-001	-2.51727E-001	7.40102E-007	-8.32780E-007	1.57288E-006	-2.77000E-001	3.87706E-004	6	.....h....a	-327.68
	50	0.68	-2.07843E-001	-2.91631E-001	-2.49737E-001	7.41897E-007	-8.31135E-007	1.57303E-006	-2.75000E-001	3.81456E-004	6	.....h....a	-327.68
	51	0.693333	-2.05853E-001	-2.89620E-001	-2.47737E-001	7.45093E-007	-8.28235E-007	1.57333E-006	-2.73000E-001	3.75206E-004	6	.....h....a	-327.68
	52	0.706667	-2.03842E-001	-2.87621E-001	-2.45732E-001	7.47246E-007	-8.24437E-007	1.57168E-006	-2.71000E-001	3.88956E-004	6	.....h....a	-327.68
	53	0.72	-2.01863E-001	-2.85645E-001	-2.43754E-001	7.46643E-007	-8.20479E-007	1.56712E-006	-2.69000E-001	3.81456E-004	6	.....h....a	-327.68
	54	0.733333	-1.99863E-001	-2.83646E-001	-2.41755E-001	7.47046E-007	-8.16436E-007	1.56348E-006	-2.67000E-001	3.72706E-004	6	.....h....a	-327.68
	55	0.746667	-1.97888E-001	-2.81641E-001	-2.39765E-001	7.47943E-007	-8.14068E-007	1.56201E-006	-2.65000E-001	3.88956E-004	6	.....h....a	-327.68
	56	0.76	-1.95873E-001	-2.79607E-001	-2.37740E-001	7.48273E-007	-8.11610E-007	1.55988E-006	-2.63000E-001	3.97706E-004	6	.....h....a	-327.68
	57	0.773333	-1.93896E-001	-2.77621E-001	-2.35758E-001	7.50749E-007	-8.08305E-007	1.55905E-006	-2.61000E-001	3.88956E-004	6	.....h....a	-327.68
	58	0.786667	-1.91865E-001	-2.75640E-001	-2.33752E-001	7.49888E-007	-8.04239E-007	1.55413E-006	-2.59000E-001	3.85206E-004	6	.....h....a	-327.68
	59	0.8	-1.89857E-001	-2.73662E-001	-2.31760E-001	7.49801E-007	-8.00444E-007	1.55024E-006	-2.57000E-001	4.17706E-004	6	.....h....a	-327.68
	60	0.813333	-1.87857E-001	-2.71637E-001	-2.29747E-001	7.51344E-007	-7.98228E-007	1.54957E-006	-2.55000E-001	3.93956E-004	6	.....h....a	-327.68
	61	0.826667	-1.85823E-001	-2.69618E-001	-2.27721E-001	7.51861E-007	-7.95631E-007	1.54749E-006	-2.53000E-001	3.85206E-004	6	.....h....a	-327.68
	62	0.84	-1.83868E-001	-2.67603E-001	-2.25736E-001	7.52559E-007	-7.91793E-007	1.54435E-006	-2.51000E-001	3.83956E-004	6	.....h....a	-327.68
	63	0.853333	-1.81837E-001	-2.65613E-001	-2.23725E-001	7.52316E-007	-7.88700E-007	1.54102E-006	-2.49000E-001	3.86456E-004	6	.....h....a	-327.68
	64	0.866667	-1.79855E-001	-2.63580E-001	-2.21717E-001	7.51619E-007	-7.84759E-007	1.53638E-006	-2.47000E-001	3.83956E-004	6	.....h....a	-327.68
	65	0.88	-1.77865E-001	-2.61607E-001	-2.19736E-001	7.52749E-007	-7.83882E-007	1.53663E-006	-2.45000E-001	3.93956E-004	6	.....h....a	-327.68
	66	0.893333	-1.75857E-001	-2.59627E-001	-2.17742E-001	7.53961E-007	-7.81334E-007	1.53530E-006	-2.43000E-001	3.95206E-004	6	.....h....a	-327.68
	67	0.906667	-1.73883E-001	-2.57620E-001	-2.15752E-001	7.56589E-007	-7.78826E-007	1.53542E-006	-2.41000E-001	3.91456E-004	6	.....h....a	-327.68
	68	0.92	-1.71872E-001	-2.55603E-001	-2.13738E-001	7.54534E-007	-7.75796E-007	1.53033E-006	-2.39000E-001	3.70206E-004	6	.....h....a	-327.68
	69	0.933333	-1.69875E-001	-2.53645E-001	-2.11760E-001	7.54597E-007	-7.72033E-007	1.52663E-006	-2.37000E-001	3.80206E-004	6	.....h....a	-327.68
	70	0.946667	-1.67865E-001	-2.51630E-001	-2.09747E-001	7.54604E-007	-7.69360E-007	1.52396E-006	-2.35000E-001	3.82706E-004	6	.....h....a	-327.68
	71	0.96	-1.65857E-001	-2.49645E-001	-2.07751E-001	7.55387E-007	-7.67490E-007	1.52288E-006	-2.33000E-001	4.00206E-004	6	.....h....a	-327.68
	72	0.97333	-1.63836E-001	-2.47632E-001	-2.05734E-001	7.57369E-007	-7.65547E-007	1.52292E-006	-2.31000E-001	3.61456E-004	6	.....h....a	-327.68
	73	0.98667	-1.61851E-001	-2.45632E-001	-2.03742E-001	7.57022E-007	-7.62639E-007	1.51966E-006	-2.29000E-001	3.77706E-004	6	.....h....a	-327.68
	74	1	-1.59853E-001	-2.43596E-001	-2.01725E-001	7.57294E-007	-7.60221E-007	1.51752E-006	-2.27000E-001	3.95206E-004	6	.....h....a	-327.68
	75	1.01333	-1.57856E-001	-2.41598E-001	-1.99727E-001	7.57894E-007	-7.58818E-007	1.51671E-006	-2.25000E-001	4.00206E-004	6	.....h....a	-327.68
	76	1.02667	-1.55860E-001	-2.39600E-001	-1.97730E-001	7.58825E-007	-7.58288E-007	1.51711E-006	-2.23000E-001	3.67706E-004	6	.....h....a	-327.68
	77	1.04	-1.53840E-001	-2.37596E-001	-1.95718E-001	7.60722E-007	-7.55608E-007	1.51633E-006	-2.21000E-001	4.08956E-004	6	.....h....a	-327.68
	78	1.05333	-1.51872E-001	-2.35622E-001	-1.93747E-001	7.60472E-007	-7.53250E-007	1.51372E-006	-2.19000E-001	3.67706E-004	6	.....h....a	-327.68
	79	1.06667	-1.49875E-001	-2.33615E-001	-1.91745E-001	7.60962E-007	-7.50655E-007	1.51162E-006	-2.17000E-001	4.07706E-004	6	.....h....a	-327.68
	80	1.08	-1.47890E-001	-2.31626E-001	-1.89758E-001	7.62263E-007	-7.49817E-007	1.51208E-006	-2.15000E-001	3.81456E-004	6	.....h....a	-327.68
	81	1.09333	-1.45863E-001	-2.29640E-001	-1.87752E-001	7.63785E-007	-7.49125E-007	1.51291E-006	-2.13000E-001	3.88956E-004	6	.....h....a	-327.68
	82	1.10667	-1.43895E-001	-2.27642E-001	-1.85768E-001	7.65725E-007	-7.47347E-007	1.51307E-006	-2.11000E-001	3.83956E-004	6	.....h....a	-327.68
	83	1.12	-1.41872E-001	-2.25646E-001	-1.83759E-001	7.66448E-007	-7.46262E-007	1.51271E-006	-2.09000E-001	3.88956E-004	6	.....h....a	-327.68
	84	1.13333	-1.39838E-001	-2.23660E-001	-1.81749E-001	7.67086E-007	-7.43632E-007	1.51072E-006	-2.07000E-001	3.76456E-004	6	.....h....a	-327.68
	85	1.14667	-1.37842E-001	-2.21650E-001	-1.79746E-001	7.68201E-007	-7.43284E-007	1.51148E-006	-2.05000E-001	3.96456E-004	6	.....h....a	-327.68
	86	1.16	-1.35851E-001	-2.19645E-001	-1.77748E-001	7.70369E-007	-7.43309E-007	1.51368E-006	-2.03000E-001	3.91456E-004	6	.....h....a	-327.68
	87	1.17333	-1.33846E-001	-2.17643E-001	-1.75745E-001	7.73266E-007	-7.43867E-007	1.51713E-006	-2.01000E-001	3.91456E-004	6	.....h....a	-327.68
	88	1.18667	-1.31850E-001	-2.15620E-001	-1.73735E-001	7.74587E-007	-7.42041E-007	1.51663E-006	-1.99000E-001	3.86456E-004	6	.....h....a	-327.68
	89	1.2	-1.29852E-001	-2.13648E-001	-1.71750E-001	7.75749E-007	-7.39979E-007	1.51573E-006	-1.97000E-001	3.81456E-004	6	.....h....a	-327.68
	90	1.21333	-1.27848E-001	-2.11647E-001	-1.69748E-001	7.77719E-007	-7.40581E-007	1.51830E-006	-1.95000E-001	3.72706E-004	6	.....h....a	-327.68
	91	1.22667	-1.25883E-001	-2.09653E-001	-1.67768E-001	7.81300E-007	-7.41069E-007	1.52237E-006	-1.93000E-001	3.81456E-004	6	.....h....a	-327.68
	92	1.24	-1.23852E-001	-2.07648E-001	-1.65750E-001	7.83370E-007	-7.41024E-007	1.52439E-006	-1.91000E-001	3.78956E-004	6	.....h....a	-327.68
	93	1.25333	-1.21878E-001	-2.05638E-001	-1.63758E-001	7.85438E-007	-7.41144E-007	1.52658E-006	-1.89000E-001	3.88956E-004	6	.....h....a	-327.68
	94	1.26667	-1.19873E-001	-2.03661E-001	-1.61767E-001	7.87211E-007	-7.41181E-007	1.52839E-006	-1.87000E-001	3.73956E-004	6	.....h....a	-327.68
	95	1.28	-1.17875E-001	-2.01691E-001	-1.59783E-001	7.89969E-007	-7.41261E-007	1.53123E-006	-1.85000E-001	3.80206E-004	6	.....h....a	-327.68
	96	1.29333	-1.15857E-001	-1.99668E-001	-1.57763E-001	7.92829E-007	-7.42566E-007	1.53540E-006	-1.83000E-001	4.05206E-004	6	.....h....a	-327.68
	97	1.30667	-1.13870E-001	-1.97713E-001	-1.55792E-001	7.96799E-007	-7.43419E-007	1.54022E-006	-1.81000E-001	4.15206E-004	6	.....h....a	-327.68
	98	1.32	-1.11857E-001	-1.95726E-001	-1.53792E-001	8.00082E-007	-7.43472E-007	1.54355E-006	-1.79000E-001	4.16456E-004	6	.....h....a	-327.68
	99	1.33333	-1.09865E-001	-1.93685E-001	-1.51775E-001	8.00982E-007	-7.42986E-007	1.54397E-006	-1.77000E-001	3.91456E-004	6	.....h....a	-327.68
	100	1.34667	-1.07863E-001	-1.91681E-001	-1.49772E-001	8.03983E-007	-7.44827E-007	1.54881E-006	-1.75000E-001	3.81456E-004	6	.....h....a	-327.68
