EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:03:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.25034E-001	-3.74581E-001	-3.49808E-001	-1.58526E-007	5.77033E-008	-2.16229E-007	-3.75000E-001	3.94373E-004	7	..........a	-327.68
	1	0.02	-3.23429E-001	-3.72581E-001	-3.48005E-001	-5.66048E-007	8.79074E-008	-6.53956E-007	-3.73000E-001	3.64373E-004	7	..........a	-327.68
	2	0.03	-3.21409E-001	-3.70641E-001	-3.46025E-001	-5.40145E-007	1.04510E-007	-6.44655E-007	-3.71000E-001	3.74373E-004	7	..........a	-327.68
	3	0.04	-3.19439E-001	-3.68571E-001	-3.44005E-001	-5.32244E-007	1.18612E-007	-6.50855E-007	-3.69000E-001	3.56039E-004	7	..........a	-327.68
	4	0.05	-3.17444E-001	-3.66551E-001	-3.41998E-001	-5.23609E-007	1.25279E-007	-6.48888E-007	-3.67000E-001	3.67706E-004	7	..........a	-327.68
	5	0.06	-3.15421E-001	-3.64553E-001	-3.39987E-001	-5.15241E-007	1.33447E-007	-6.48688E-007	-3.65000E-001	3.62706E-004	7	..........a	-327.68
	6	0.07	-3.13384E-001	-3.62569E-001	-3.37977E-001	-5.10074E-007	1.41248E-007	-6.51322E-007	-3.63000E-001	3.74373E-004	7	..........a	-327.68
	7	0.08	-3.11404E-001	-3.60559E-001	-3.35982E-001	-5.04873E-007	1.43915E-007	-6.48788E-007	-3.61000E-001	3.54373E-004	7	..........a	-327.68
	8	0.09	-3.09418E-001	-3.58528E-001	-3.33973E-001	-5.01273E-007	1.53250E-007	-6.54523E-007	-3.59000E-001	3.32706E-004	7	..........a	-327.68
	9	0.1	-3.07419E-001	-3.56551E-001	-3.31985E-001	-4.96539E-007	1.56683E-007	-6.53222E-007	-3.57000E-001	3.71039E-004	7	..........a	-327.68
	10	0.11	-3.05381E-001	-3.54579E-001	-3.29980E-001	-4.90238E-007	1.61151E-007	-6.51389E-007	-3.55000E-001	3.51039E-004	7	..........a	-327.68
	11	0.12	-3.03428E-001	-3.52568E-001	-3.27998E-001	-4.87204E-007	1.67218E-007	-6.54422E-007	-3.53000E-001	3.46039E-004	7	..........a	-327.68
	12	0.13	-3.01441E-001	-3.50546E-001	-3.25993E-001	-4.79970E-007	1.74452E-007	-6.54423E-007	-3.51000E-001	3.57706E-004	7	..........a	-327.68
	13	0.14	-2.99438E-001	-3.48533E-001	-3.23985E-001	-4.79837E-007	1.78020E-007	-6.57856E-007	-3.49000E-001	3.71039E-004	7	..........a	-327.68
	14	0.15	-2.97424E-001	-3.46574E-001	-3.21999E-001	-4.73736E-007	1.81753E-007	-6.55489E-007	-3.47000E-001	3.66039E-004	7	..........a	-327.68
	15	0.16	-2.95426E-001	-3.44576E-001	-3.20001E-001	-4.70369E-007	1.87588E-007	-6.57956E-007	-3.45000E-001	3.54373E-004	7	..........a	-327.68
	16	0.17	-2.93426E-001	-3.42486E-001	-3.17956E-001	-4.64535E-007	1.89355E-007	-6.53889E-007	-3.43000E-001	3.99373E-004	7	..........a	-327.68
	17	0.18	-2.91406E-001	-3.40524E-001	-3.15965E-001	-4.60034E-007	1.95122E-007	-6.55156E-007	-3.41000E-001	3.89373E-004	7	..........a	-327.68
	18	0.19	-2.89398E-001	-3.38574E-001	-3.13986E-001	-4.56900E-007	1.97156E-007	-6.54056E-007	-3.39000E-001	3.76039E-004	7	..........a	-327.68
	19	0.2	-2.87443E-001	-3.36561E-001	-3.12002E-001	-4.54000E-007	2.02723E-007	-6.56723E-007	-3.37000E-001	3.69373E-004	7	..........a	-327.68
	20	0.21	-2.85416E-001	-3.34551E-001	-3.09983E-001	-4.49333E-007	2.07490E-007	-6.56823E-007	-3.35000E-001	3.69373E-004	7	..........a	-327.68
	21	0.22	-2.83401E-001	-3.32546E-001	-3.07973E-001	-4.47266E-007	2.11758E-007	-6.59023E-007	-3.33000E-001	3.72706E-004	7	..........a	-327.68
	22	0.23	-2.81376E-001	-3.30569E-001	-3.05973E-001	-4.43598E-007	2.14958E-007	-6.58556E-007	-3.31000E-001	3.34373E-004	7	..........a	-327.68
	23	0.24	-2.79443E-001	-3.28581E-001	-3.04012E-001	-4.40765E-007	2.19725E-007	-6.60490E-007	-3.29000E-001	3.74373E-004	7	..........a	-327.68
	24	0.25	-2.77438E-001	-3.26523E-001	-3.01980E-001	-4.38731E-007	2.24826E-007	-6.63557E-007	-3.27000E-001	3.76039E-004	7	..........a	-327.68
	25	0.26	-2.75428E-001	-3.24528E-001	-2.99978E-001	-4.35364E-007	2.25693E-007	-6.61057E-007	-3.25000E-001	3.61039E-004	7	..........a	-327.68
	26	0.27	-2.73398E-001	-3.22574E-001	-2.97986E-001	-4.29863E-007	2.27293E-007	-6.57156E-007	-3.23000E-001	3.84373E-004	7	..........a	-327.68
	27	0.28	-2.71429E-001	-3.20561E-001	-2.95995E-001	-4.25196E-007	2.29160E-007	-6.54356E-007	-3.21000E-001	3.64373E-004	7	..........a	-327.68
	28	0.29	-2.69423E-001	-3.18464E-001	-2.93943E-001	-4.24296E-007	2.34761E-007	-6.59057E-007	-3.19000E-001	3.64373E-004	7	..........a	-327.68
	29	0.3	-2.67406E-001	-3.16516E-001	-2.91961E-001	-4.21129E-007	2.37294E-007	-6.58423E-007	-3.17000E-001	3.39373E-004	7	..........a	-327.68
	30	0.31	-2.65364E-001	-3.14548E-001	-2.89956E-001	-4.17328E-007	2.39095E-007	-6.56423E-007	-3.15000E-001	3.77706E-004	7	..........a	-327.68
	31	0.32	-2.63423E-001	-3.12558E-001	-2.87990E-001	-4.16995E-007	2.42762E-007	-6.59757E-007	-3.13000E-001	3.66039E-004	7	..........a	-327.68
	32	0.33	-2.61438E-001	-3.10536E-001	-2.85987E-001	-4.11861E-007	2.44995E-007	-6.56856E-007	-3.11000E-001	3.62706E-004	7	..........a	-327.68
	33	0.34	-2.59408E-001	-3.08513E-001	-2.83960E-001	-4.09694E-007	2.48463E-007	-6.58156E-007	-3.09000E-001	3.59373E-004	7	..........a	-327.68
	34	0.35	-2.57373E-001	-3.06579E-001	-2.81976E-001	-4.06027E-007	2.49729E-007	-6.55756E-007	-3.07000E-001	3.56039E-004	7	..........a	-327.68
	35	0.36	-2.55466E-001	-3.04548E-001	-2.80007E-001	-4.03360E-007	2.54930E-007	-6.58290E-007	-3.05000E-001	3.84373E-004	7	..........a	-327.68
	36	0.37	-2.53429E-001	-3.02561E-001	-2.77995E-001	-4.00759E-007	2.57264E-007	-6.58023E-007	-3.03000E-001	3.52706E-004	7	..........a	-327.68
	37	0.38	-2.51424E-001	-3.00541E-001	-2.75983E-001	-3.98626E-007	2.59731E-007	-6.58356E-007	-3.01000E-001	3.92706E-004	7	..........a	-327.68
	38	0.39	-2.49418E-001	-2.98558E-001	-2.73988E-001	-3.96625E-007	2.62298E-007	-6.58923E-007	-2.99000E-001	3.37706E-004	7	..........a	-327.68
	39	0.4	-2.47411E-001	-2.96559E-001	-2.71985E-001	-3.94225E-007	2.63465E-007	-6.57690E-007	-2.97000E-001	3.61039E-004	7	..........a	-327.68
	40	0.41	-2.45403E-001	-2.94606E-001	-2.70004E-001	-3.89891E-007	2.65365E-007	-6.55256E-007	-2.95000E-001	3.61039E-004	7	..........a	-327.68
	41	0.42	-2.43413E-001	-2.92501E-001	-2.67957E-001	-3.90925E-007	2.68365E-007	-6.59290E-007	-2.93000E-001	3.56039E-004	7	..........a	-327.68
	42	0.43	-2.41318E-001	-2.90578E-001	-2.65948E-001	-3.82857E-007	2.68565E-007	-6.51422E-007	-2.91000E-001	3.54373E-004	7	..........a	-327.68
	43	0.44	-2.39444E-001	-2.88579E-001	-2.64012E-001	-3.82290E-007	2.72199E-007	-6.54489E-007	-2.89000E-001	3.64373E-004	7	..........a	-327.68
	44	0.45	-2.37401E-001	-2.86501E-001	-2.61951E-001	-3.77623E-007	2.71832E-007	-6.49455E-007	-2.87000E-001	3.84373E-004	7	..........a	-327.68
	45	0.46	-2.35421E-001	-2.84531E-001	-2.59976E-001	-3.75556E-007	2.75500E-007	-6.51055E-007	-2.85000E-001	3.64373E-004	7	..........a	-327.68
	46	0.47	-2.33366E-001	-2.82568E-001	-2.57967E-001	-3.76023E-007	2.77967E-007	-6.53989E-007	-2.83000E-001	3.56039E-004	7	..........a	-327.68
	47	0.48	-2.31409E-001	-2.80579E-001	-2.55994E-001	-3.71689E-007	2.79767E-007	-6.51455E-007	-2.81000E-001	3.54373E-004	7	..........a	-327.68
	48	0.49	-2.29409E-001	-2.78511E-001	-2.53960E-001	-3.72355E-007	2.82867E-007	-6.55223E-007	-2.79000E-001	3.82706E-004	7	..........a	-327.68
	49	0.5	-2.27428E-001	-2.76538E-001	-2.51983E-001	-3.70522E-007	2.84634E-007	-6.55156E-007	-2.77000E-001	3.46039E-004	7	..........a	-327.68
	50	0.51	-2.25378E-001	-2.74571E-001	-2.49974E-001	-3.67988E-007	2.86068E-007	-6.54056E-007	-2.75000E-001	3.47706E-004	7	..........a	-327.68
	51	0.52	-2.23428E-001	-2.72543E-001	-2.47985E-001	-3.65021E-007	2.87068E-007	-6.52089E-007	-2.73000E-001	3.52706E-004	7	..........a	-327.68
	52	0.53	-2.21419E-001	-2.70544E-001	-2.45982E-001	-3.60187E-007	2.88535E-007	-6.48722E-007	-2.71000E-001	3.59373E-004	7	..........a	-327.68
	53	0.54	-2.19401E-001	-2.68521E-001	-2.43961E-001	-3.59920E-007	2.89035E-007	-6.48955E-007	-2.69000E-001	3.44373E-004	7	..........a	-327.68
	54	0.55	-2.17393E-001	-2.66589E-001	-2.41991E-001	-3.57153E-007	2.90535E-007	-6.47688E-007	-2.67000E-001	3.49373E-004	7	..........a	-327.68
	55	0.56	-2.15421E-001	-2.64571E-001	-2.39996E-001	-3.57087E-007	2.94336E-007	-6.51422E-007	-2.65000E-001	3.84373E-004	7	..........a	-327.68
	56	0.57	-2.13404E-001	-2.62556E-001	-2.37980E-001	-3.56920E-007	2.95169E-007	-6.52089E-007	-2.63000E-001	3.51039E-004	7	..........a	-327.68
	57	0.58	-2.11396E-001	-2.60528E-001	-2.35962E-001	-3.53919E-007	2.96536E-007	-6.50455E-007	-2.61000E-001	3.81039E-004	7	..........a	-327.68
	58	0.59	-2.09361E-001	-2.58588E-001	-2.33974E-001	-3.51853E-007	2.98669E-007	-6.50522E-007	-2.59000E-001	3.71039E-004	7	..........a	-327.68
	59	0.6	-2.07461E-001	-2.56561E-001	-2.32011E-001	-3.51286E-007	2.99770E-007	-6.51055E-007	-2.57000E-001	3.67706E-004	7	..........a	-327.68
	60	0.61	-2.05418E-001	-2.54534E-001	-2.29976E-001	-3.49019E-007	3.02503E-007	-6.51522E-007	-2.55000E-001	3.51039E-004	7	..........a	-327.68
	61	0.62	-2.03426E-001	-2.52524E-001	-2.27975E-001	-3.49319E-007	3.04504E-007	-6.53822E-007	-2.53000E-001	3.46039E-004	7	..........a	-327.68
	62	0.63	-2.01383E-001	-2.50534E-001	-2.25958E-001	-3.47052E-007	3.06437E-007	-6.53489E-007	-2.51000E-001	3.54373E-004	7	..........a	-327.68
	63	0.64	-1.99424E-001	-2.48591E-001	-2.24008E-001	-3.44218E-007	3.07137E-007	-6.51355E-007	-2.49000E-001	3.66039E-004	7	..........a	-327.68
	64	0.65	-1.97408E-001	-2.46571E-001	-2.21989E-001	-3.44485E-007	3.08371E-007	-6.52856E-007	-2.47000E-001	3.62706E-004	7	..........a	-327.68
	65	0.66	-1.95419E-001	-2.44551E-001	-2.19985E-001	-3.41551E-007	3.10904E-007	-6.52456E-007	-2.45000E-001	3.37706E-004	7	..........a	-327.68
	66	0.67	-1.93413E-001	-2.42579E-001	-2.17996E-001	-3.42118E-007	3.11705E-007	-6.53822E-007	-2.43000E-001	3.84373E-004	7	..........a	-327.68
	67	0.68	-1.91423E-001	-2.40538E-001	-2.15980E-001	-3.40418E-007	3.15205E-007	-6.55623E-007	-2.41000E-001	3.69373E-004	7	..........a	-327.68
	68	0.69	-1.89408E-001	-2.38529E-001	-2.13968E-001	-3.38184E-007	3.13238E-007	-6.51422E-007	-2.39000E-001	3.92706E-004	7	..........a	-327.68
	69	0.7	-1.87414E-001	-2.36533E-001	-2.11973E-001	-3.35950E-007	3.14672E-007	-6.50622E-007	-2.37000E-001	3.74373E-004	7	..........a	-327.68
	70	0.71	-1.85369E-001	-2.34536E-001	-2.09953E-001	-3.35250E-007	3.15172E-007	-6.50422E-007	-2.35000E-001	3.71039E-004	7	..........a	-327.68
	71	0.72	-1.83414E-001	-2.32549E-001	-2.07982E-001	-3.33350E-007	3.17605E-007	-6.50955E-007	-2.33000E-001	3.49373E-004	7	..........a	-327.68
	72	0.73	-1.81419E-001	-2.30523E-001	-2.05971E-001	-3.32950E-007	3.20772E-007	-6.53722E-007	-2.31000E-001	3.69373E-004	7	..........a	-327.68
	73	0.74	-1.79433E-001	-2.28524E-001	-2.03978E-001	-3.34317E-007	3.23273E-007	-6.57590E-007	-2.29000E-001	3.54373E-004	7	..........a	-327.68
	74	0.75	-1.77359E-001	-2.26554E-001	-2.01957E-001	-3.31683E-007	3.25373E-007	-6.57056E-007	-2.27000E-001	3.54373E-004	7	..........a	-327.68
	75	0.76	-1.75434E-001	-2.24566E-001	-2.00000E-001	-3.30983E-007	3.24740E-007	-6.55723E-007	-2.25000E-001	3.67706E-004	7	..........a	-327.68
	76	0.77	-1.73421E-001	-2.22554E-001	-1.97988E-001	-3.32117E-007	3.27307E-007	-6.59423E-007	-2.23000E-001	3.64373E-004	7	..........a	-327.68
	77	0.78	-1.71429E-001	-2.20549E-001	-1.95989E-001	-3.28683E-007	3.29274E-007	-6.57956E-007	-2.21000E-001	3.72706E-004	7	..........a	-327.68
	78	0.79	-1.69403E-001	-2.18536E-001	-1.93969E-001	-3.28049E-007	3.30040E-007	-6.58090E-007	-2.19000E-001	3.66039E-004	7	..........a	-327.68
	79	0.8	-1.67416E-001	-2.16529E-001	-1.91973E-001	-3.24749E-007	3.30074E-007	-6.54823E-007	-2.17000E-001	3.54373E-004	7	..........a	-327.68
	80	0.81	-1.65429E-001	-2.14499E-001	-1.89964E-001	-3.25482E-007	3.32807E-007	-6.58290E-007	-2.15000E-001	3.62706E-004	7	..........a	-327.68
	81	0.82	-1.63418E-001	-2.12536E-001	-1.87977E-001	-3.23315E-007	3.33541E-007	-6.56856E-007	-2.13000E-001	3.86039E-004	7	..........a	-327.68
	82	0.83	-1.61379E-001	-2.10548E-001	-1.85963E-001	-3.24015E-007	3.34674E-007	-6.58690E-007	-2.11000E-001	3.39373E-004	7	..........a	-327.68
	83	0.84	-1.59409E-001	-2.08548E-001	-1.83978E-001	-3.23982E-007	3.36808E-007	-6.60790E-007	-2.09000E-001	3.54373E-004	7	..........a	-327.68
	84	0.85	-1.57411E-001	-2.06564E-001	-1.81988E-001	-3.22415E-007	3.36675E-007	-6.59090E-007	-2.07000E-001	3.49373E-004	7	..........a	-327.68
	85	0.86	-1.55406E-001	-2.04534E-001	-1.79970E-001	-3.19748E-007	3.40475E-007	-6.60223E-007	-2.05000E-001	3.66039E-004	7	..........a	-327.68
	86	0.87	-1.53359E-001	-2.02564E-001	-1.77962E-001	-3.23449E-007	3.40608E-007	-6.64057E-007	-2.03000E-001	3.42706E-004	7	..........a	-327.68
	87	0.88	-1.51428E-001	-2.00564E-001	-1.75996E-001	-3.19315E-007	3.42509E-007	-6.61823E-007	-2.01000E-001	3.76039E-004	7	..........a	-327.68
	88	0.89	-1.49421E-001	-1.98553E-001	-1.73987E-001	-3.19215E-007	3.43109E-007	-6.62324E-007	-1.99000E-001	3.77706E-004	7	..........a	-327.68
	89	0.9	-1.47433E-001	-1.96523E-001	-1.71978E-001	-3.16914E-007	3.42242E-007	-6.59157E-007	-1.97000E-001	3.66039E-004	7	..........a	-327.68
	90	0.91	-1.45379E-001	-1.94594E-001	-1.69987E-001	-3.17615E-007	3.44342E-007	-6.61957E-007	-1.95000E-001	3.72706E-004	7	..........a	-327.68
	91	0.92	-1.43423E-001	-1.92563E-001	-1.67993E-001	-3.17415E-007	3.45776E-007	-6.63190E-007	-1.93000E-001	3.59373E-004	7	..........a	-327.68
	92	0.93	-1.41413E-001	-1.90511E-001	-1.65962E-001	-3.15348E-007	3.45909E-007	-6.61257E-007	-1.91000E-001	3.81039E-004	7	..........a	-327.68
	93	0.94	-1.39381E-001	-1.88484E-001	-1.63933E-001	-3.15081E-007	3.46943E-007	-6.62024E-007	-1.89000E-001	3.46039E-004	7	..........a	-327.68
	94	0.95	-1.37356E-001	-1.86566E-001	-1.61961E-001	-3.14414E-007	3.48176E-007	-6.62590E-007	-1.87000E-001	3.46039E-004	7	..........a	-327.68
	95	0.96	-1.35411E-001	-1.84543E-001	-1.59977E-001	-3.11780E-007	3.47576E-007	-6.59356E-007	-1.85000E-001	3.61039E-004	7	..........a	-327.68
	96	0.97	-1.33384E-001	-1.82526E-001	-1.57955E-001	-3.11480E-007	3.48976E-007	-6.60457E-007	-1.83000E-001	3.59373E-004	7	..........a	-327.68
	97	0.98	-1.31394E-001	-1.80523E-001	-1.55958E-001	-3.11047E-007	3.50710E-007	-6.61757E-007	-1.81000E-001	3.72706E-004	7	..........a	-327.68
	98	0.99	-1.29328E-001	-1.78569E-001	-1.53948E-001	-3.11014E-007	3.53744E-007	-6.64757E-007	-1.79000E-001	3.52706E-004	7	..........a	-327.68
	99	1	-1.27416E-001	-1.76546E-001	-1.51981E-001	-3.11947E-007	3.54077E-007	-6.66024E-007	-1.77000E-001	3.52706E-004	7	..........a	-327.68
	100	1.01	-1.25414E-001	-1.74571E-001	-1.49993E-001	-3.10014E-007	3.55377E-007	-6.65391E-007	-1.75000E-001	3.84373E-004	7	..........a	-327.68
