EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:18:47	Time
NOTES	NOTES	1	Notes...
	 STD1 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24881E-001	-3.74889E-001	-3.49885E-001	-1.31587E-007	-2.24334E-007	9.27468E-008	-3.75000E-001	4.00539E-004	6	..........a	-327.68
	1	0.2	-3.22854E-001	-3.72889E-001	-3.47871E-001	-1.18474E-007	-2.16949E-007	9.84745E-008	-3.73000E-001	4.16373E-004	6	..........a	-327.68
	2	0.3	-3.20883E-001	-3.70782E-001	-3.45833E-001	-1.14258E-007	-2.11902E-007	9.76444E-008	-3.71000E-001	4.20039E-004	6	..........a	-327.68
	3	0.4	-3.18861E-001	-3.68935E-001	-3.43898E-001	-1.11686E-007	-2.07723E-007	9.60362E-008	-3.69000E-001	4.19706E-004	6	..........a	-327.68
	4	0.5	-3.16818E-001	-3.66862E-001	-3.41840E-001	-1.08653E-007	-2.03986E-007	9.53338E-008	-3.67000E-001	4.14873E-004	6	..........a	-327.68
	5	0.6	-3.14856E-001	-3.64882E-001	-3.39869E-001	-1.06338E-007	-2.00307E-007	9.39693E-008	-3.65000E-001	4.10206E-004	6	..........a	-327.68
	6	0.7	-3.12878E-001	-3.62801E-001	-3.37839E-001	-1.03532E-007	-1.96605E-007	9.30725E-008	-3.63000E-001	4.02873E-004	6	..........a	-327.68
	7	0.8	-3.10862E-001	-3.60884E-001	-3.35873E-001	-1.00974E-007	-1.93081E-007	9.21067E-008	-3.61000E-001	3.98039E-004	6	..........a	-327.68
	8	0.9	-3.08867E-001	-3.58863E-001	-3.33865E-001	-9.90040E-008	-1.89591E-007	9.05869E-008	-3.59000E-001	3.95373E-004	6	..........a	-327.68
	9	1	-3.06820E-001	-3.56873E-001	-3.31847E-001	-9.65614E-008	-1.86366E-007	8.98051E-008	-3.57000E-001	3.89373E-004	6	..........a	-327.68
	10	1.1	-3.04904E-001	-3.54842E-001	-3.29873E-001	-9.42994E-008	-1.83093E-007	8.87936E-008	-3.55000E-001	3.83706E-004	6	..........a	-327.68
	11	1.2	-3.02895E-001	-3.52903E-001	-3.27899E-001	-9.18464E-008	-1.79844E-007	8.79975E-008	-3.53000E-001	3.93373E-004	6	..........a	-327.68
	12	1.3	-3.00896E-001	-3.50883E-001	-3.25889E-001	-8.97638E-008	-1.76865E-007	8.71008E-008	-3.51000E-001	4.00873E-004	6	..........a	-327.68
	13	1.4	-2.98860E-001	-3.48896E-001	-3.23878E-001	-8.73525E-008	-1.73831E-007	8.64780E-008	-3.49000E-001	3.88706E-004	6	..........a	-327.68
	14	1.5	-2.96901E-001	-3.46877E-001	-3.21889E-001	-8.53709E-008	-1.70861E-007	8.54905E-008	-3.47000E-001	4.01706E-004	6	..........a	-327.68
	15	1.6	-2.94886E-001	-3.44965E-001	-3.19926E-001	-8.29990E-008	-1.67936E-007	8.49371E-008	-3.45000E-001	4.12039E-004	6	..........a	-327.68
	16	1.7	-2.92787E-001	-3.42833E-001	-3.17810E-001	-8.08710E-008	-1.65036E-007	8.41654E-008	-3.43000E-001	4.18039E-004	6	..........a	-327.68
	17	1.8	-2.90789E-001	-3.40889E-001	-3.15839E-001	-7.87484E-008	-1.62471E-007	8.37223E-008	-3.41000E-001	4.15873E-004	6	..........a	-327.68
	18	1.9	-2.88913E-001	-3.38803E-001	-3.13858E-001	-7.66455E-008	-1.59895E-007	8.32499E-008	-3.39000E-001	4.18206E-004	6	..........a	-327.68
	19	2	-2.86841E-001	-3.36880E-001	-3.11861E-001	-7.45176E-008	-1.57141E-007	8.26235E-008	-3.37000E-001	4.21539E-004	6	..........a	-327.68
	20	2.1	-2.84866E-001	-3.34859E-001	-3.09862E-001	-7.26237E-008	-1.54381E-007	8.17577E-008	-3.35000E-001	4.07706E-004	6	..........a	-327.68
	21	2.2	-2.82806E-001	-3.32848E-001	-3.07827E-001	-7.02484E-008	-1.52185E-007	8.19364E-008	-3.33000E-001	4.15039E-004	6	..........a	-327.68
	22	2.3	-2.80920E-001	-3.30821E-001	-3.05870E-001	-6.79441E-008	-1.49840E-007	8.18957E-008	-3.31000E-001	4.12706E-004	6	..........a	-327.68
	23	2.4	-2.78856E-001	-3.28893E-001	-3.03874E-001	-6.62679E-008	-1.47407E-007	8.11393E-008	-3.29000E-001	4.20373E-004	6	..........a	-327.68
	24	2.5	-2.76883E-001	-3.26874E-001	-3.01878E-001	-6.41613E-008	-1.45120E-007	8.09583E-008	-3.27000E-001	4.07373E-004	6	..........a	-327.68
	25	2.6	-2.74841E-001	-3.24889E-001	-2.99865E-001	-6.19646E-008	-1.42908E-007	8.09433E-008	-3.25000E-001	4.15373E-004	6	..........a	-327.68
	26	2.7	-2.72862E-001	-3.22862E-001	-2.97862E-001	-5.99590E-008	-1.40834E-007	8.08750E-008	-3.23000E-001	4.19206E-004	6	..........a	-327.68
	27	2.8	-2.70863E-001	-3.20903E-001	-2.95883E-001	-5.79228E-008	-1.38654E-007	8.07309E-008	-3.21000E-001	4.08206E-004	6	..........a	-327.68
	28	2.9	-2.68873E-001	-3.18891E-001	-2.93882E-001	-5.61269E-008	-1.36629E-007	8.05019E-008	-3.19000E-001	4.04039E-004	6	..........a	-327.68
	29	3	-2.66776E-001	-3.16801E-001	-2.91788E-001	-5.39019E-008	-1.34788E-007	8.08863E-008	-3.17000E-001	4.07706E-004	6	..........a	-327.68
	30	3.1	-2.64897E-001	-3.14837E-001	-2.89867E-001	-5.21454E-008	-1.32798E-007	8.06523E-008	-3.15000E-001	3.97539E-004	6	..........a	-327.68
	31	3.2	-2.62866E-001	-3.12890E-001	-2.87878E-001	-5.01581E-008	-1.30968E-007	8.08099E-008	-3.13000E-001	4.07206E-004	6	..........a	-327.68
	32	3.3	-2.60842E-001	-3.10870E-001	-2.85856E-001	-4.83416E-008	-1.28991E-007	8.06496E-008	-3.11000E-001	4.11706E-004	6	..........a	-327.68
	33	3.4	-2.58802E-001	-3.08869E-001	-2.83836E-001	-4.65297E-008	-1.27429E-007	8.08993E-008	-3.09000E-001	4.22373E-004	6	..........a	-327.68
	34	3.5	-2.56859E-001	-3.06830E-001	-2.81844E-001	-4.47121E-008	-1.25745E-007	8.10326E-008	-3.07000E-001	4.12373E-004	6	..........a	-327.68
	35	3.6	-2.54871E-001	-3.04908E-001	-2.79889E-001	-4.30466E-008	-1.24223E-007	8.11767E-008	-3.05000E-001	4.04039E-004	6	..........a	-327.68
	36	3.7	-2.52849E-001	-3.02891E-001	-2.77870E-001	-4.13437E-008	-1.22585E-007	8.12413E-008	-3.03000E-001	4.07039E-004	6	..........a	-327.68
	37	3.8	-2.50835E-001	-3.00913E-001	-2.75874E-001	-3.96351E-008	-1.20878E-007	8.12430E-008	-3.01000E-001	4.08373E-004	6	..........a	-327.68
	38	3.9	-2.48888E-001	-2.98864E-001	-2.73876E-001	-3.80589E-008	-1.19494E-007	8.14347E-008	-2.99000E-001	3.90539E-004	6	..........a	-327.68
	39	4	-2.46873E-001	-2.96900E-001	-2.71887E-001	-3.66067E-008	-1.17736E-007	8.11290E-008	-2.97000E-001	4.00039E-004	6	..........a	-327.68
	40	4.1	-2.44883E-001	-2.94877E-001	-2.69880E-001	-3.53252E-008	-1.16291E-007	8.09653E-008	-2.95000E-001	4.00206E-004	6	..........a	-327.68
	41	4.2	-2.42767E-001	-2.92731E-001	-2.67749E-001	-3.37647E-008	-1.14824E-007	8.10596E-008	-2.93000E-001	3.98706E-004	6	..........a	-327.68
	42	4.3	-2.40882E-001	-2.90790E-001	-2.65836E-001	-3.26312E-008	-1.13362E-007	8.07303E-008	-2.91000E-001	4.02706E-004	6	..........a	-327.68
	43	4.4	-2.38884E-001	-2.88908E-001	-2.63896E-001	-3.12044E-008	-1.11825E-007	8.06206E-008	-2.89000E-001	4.07373E-004	6	..........a	-327.68
	44	4.5	-2.36860E-001	-2.86856E-001	-2.61858E-001	-2.99876E-008	-1.10242E-007	8.02542E-008	-2.87000E-001	4.07206E-004	6	..........a	-327.68
	45	4.6	-2.34792E-001	-2.84861E-001	-2.59827E-001	-2.89344E-008	-1.08825E-007	7.98905E-008	-2.85000E-001	4.01539E-004	6	..........a	-327.68
	46	4.7	-2.32856E-001	-2.82804E-001	-2.57830E-001	-2.78543E-008	-1.07401E-007	7.95471E-008	-2.83000E-001	4.05039E-004	6	..........a	-327.68
	47	4.8	-2.30847E-001	-2.80921E-001	-2.55884E-001	-2.67242E-008	-1.05834E-007	7.91101E-008	-2.81000E-001	4.13873E-004	6	..........a	-327.68
	48	4.9	-2.28854E-001	-2.78872E-001	-2.53863E-001	-2.59120E-008	-1.04178E-007	7.82656E-008	-2.79000E-001	4.01706E-004	6	..........a	-327.68
	49	5	-2.26820E-001	-2.76889E-001	-2.51855E-001	-2.47612E-008	-1.02672E-007	7.79109E-008	-2.77000E-001	3.96206E-004	6	..........a	-327.68
	50	5.1	-2.24867E-001	-2.74852E-001	-2.49860E-001	-2.40938E-008	-1.01026E-007	7.69318E-008	-2.75000E-001	3.97706E-004	6	..........a	-327.68
	51	5.2	-2.22871E-001	-2.72904E-001	-2.47888E-001	-2.31087E-008	-9.93957E-008	7.62870E-008	-2.73000E-001	3.99873E-004	6	..........a	-327.68
	52	5.3	-2.20867E-001	-2.70904E-001	-2.45885E-001	-2.22662E-008	-9.77098E-008	7.54436E-008	-2.71000E-001	4.08039E-004	6	..........a	-327.68
	53	5.4	-2.18854E-001	-2.68902E-001	-2.43878E-001	-2.15432E-008	-9.61490E-008	7.46058E-008	-2.69000E-001	4.06706E-004	6	..........a	-327.68
	54	5.5	-2.16935E-001	-2.66780E-001	-2.41858E-001	-2.06384E-008	-9.43234E-008	7.36850E-008	-2.67000E-001	3.96706E-004	6	..........a	-327.68
	55	5.6	-2.14850E-001	-2.64938E-001	-2.39894E-001	-1.97066E-008	-9.26035E-008	7.28969E-008	-2.65000E-001	3.96873E-004	6	..........a	-327.68
	56	5.7	-2.12860E-001	-2.62904E-001	-2.37882E-001	-1.88932E-008	-9.11427E-008	7.22495E-008	-2.63000E-001	4.02873E-004	6	..........a	-327.68
	57	5.8	-2.10802E-001	-2.60801E-001	-2.35802E-001	-1.82484E-008	-8.91781E-008	7.09297E-008	-2.61000E-001	3.91539E-004	6	..........a	-327.68
	58	5.9	-2.08866E-001	-2.58811E-001	-2.33838E-001	-1.72219E-008	-8.74189E-008	7.01969E-008	-2.59000E-001	3.98039E-004	6	..........a	-327.68
	59	6	-2.06858E-001	-2.56871E-001	-2.31864E-001	-1.66762E-008	-8.58800E-008	6.92038E-008	-2.57000E-001	4.02706E-004	6	..........a	-327.68
	60	6.1	-2.04821E-001	-2.54904E-001	-2.29863E-001	-1.56441E-008	-8.43021E-008	6.86581E-008	-2.55000E-001	3.98706E-004	6	..........a	-327.68
	61	6.2	-2.02817E-001	-2.52867E-001	-2.27842E-001	-1.50307E-008	-8.25316E-008	6.75009E-008	-2.53000E-001	3.95873E-004	6	..........a	-327.68
	62	6.3	-2.00883E-001	-2.50850E-001	-2.25866E-001	-1.42666E-008	-8.10131E-008	6.67465E-008	-2.51000E-001	4.10206E-004	6	..........a	-327.68
	63	6.4	-1.98884E-001	-2.48886E-001	-2.23885E-001	-1.33675E-008	-7.92972E-008	6.59297E-008	-2.49000E-001	4.08206E-004	6	..........a	-327.68
	64	6.5	-1.96880E-001	-2.46872E-001	-2.21876E-001	-1.26784E-008	-7.76986E-008	6.50203E-008	-2.47000E-001	4.10873E-004	6	..........a	-327.68
	65	6.6	-1.94860E-001	-2.44875E-001	-2.19867E-001	-1.17389E-008	-7.60551E-008	6.43162E-008	-2.45000E-001	4.15539E-004	6	..........a	-327.68
	66	6.7	-1.92889E-001	-2.42778E-001	-2.17833E-001	-1.11925E-008	-7.47636E-008	6.35711E-008	-2.43000E-001	3.99206E-004	6	..........a	-327.68
	67	6.8	-1.90896E-001	-2.40927E-001	-2.15911E-001	-1.02997E-008	-7.33284E-008	6.30287E-008	-2.41000E-001	4.04706E-004	6	..........a	-327.68
	68	6.9	-1.88773E-001	-2.38851E-001	-2.13812E-001	-9.47062E-009	-7.18792E-008	6.24086E-008	-2.39000E-001	4.13706E-004	6	..........a	-327.68
	69	7	-1.86801E-001	-2.36881E-001	-2.11841E-001	-8.67585E-009	-7.04307E-008	6.17549E-008	-2.37000E-001	4.19873E-004	6	..........a	-327.68
	70	7.1	-1.84868E-001	-2.34789E-001	-2.09829E-001	-7.79241E-009	-6.89695E-008	6.11771E-008	-2.35000E-001	4.16706E-004	6	..........a	-327.68
	71	7.2	-1.82843E-001	-2.32879E-001	-2.07861E-001	-7.09298E-009	-6.78310E-008	6.07381E-008	-2.33000E-001	4.20206E-004	6	..........a	-327.68
	72	7.3	-1.80832E-001	-2.30835E-001	-2.05834E-001	-6.50758E-009	-6.63122E-008	5.98046E-008	-2.31000E-001	4.13373E-004	6	..........a	-327.68
	73	7.4	-1.78805E-001	-2.28809E-001	-2.03807E-001	-5.58079E-009	-6.49900E-008	5.94092E-008	-2.29000E-001	4.06539E-004	6	..........a	-327.68
	74	7.5	-1.76878E-001	-2.26819E-001	-2.01848E-001	-4.84903E-009	-6.36952E-008	5.88462E-008	-2.27000E-001	4.21373E-004	6	..........a	-327.68
	75	7.6	-1.74875E-001	-2.24890E-001	-1.99882E-001	-4.17361E-009	-6.24667E-008	5.82931E-008	-2.25000E-001	4.15873E-004	6	..........a	-327.68
	76	7.7	-1.72881E-001	-2.22870E-001	-1.97875E-001	-3.30350E-009	-6.12429E-008	5.79394E-008	-2.23000E-001	3.93706E-004	6	..........a	-327.68
	77	7.8	-1.70833E-001	-2.20857E-001	-1.95845E-001	-2.43039E-009	-6.02027E-008	5.77724E-008	-2.21000E-001	4.11706E-004	6	..........a	-327.68
	78	7.9	-1.68879E-001	-2.18860E-001	-1.93870E-001	-1.79098E-009	-5.89183E-008	5.71273E-008	-2.19000E-001	4.16373E-004	6	..........a	-327.68
	79	8	-1.66883E-001	-2.16943E-001	-1.91913E-001	-1.17223E-009	-5.76558E-008	5.64835E-008	-2.17000E-001	4.09373E-004	6	..........a	-327.68
	80	8.1	-1.64780E-001	-2.14824E-001	-1.89802E-001	-5.84824E-010	-5.68353E-008	5.62505E-008	-2.15000E-001	4.21039E-004	6	..........a	-327.68
	81	8.2	-1.62781E-001	-2.12883E-001	-1.87832E-001	2.96621E-010	-5.58285E-008	5.61251E-008	-2.13000E-001	4.09039E-004	6	..........a	-327.68
	82	8.3	-1.60912E-001	-2.10814E-001	-1.85863E-001	1.03138E-009	-5.44997E-008	5.55311E-008	-2.11000E-001	3.98373E-004	6	..........a	-327.68
	83	8.4	-1.58845E-001	-2.08853E-001	-1.83849E-001	1.75581E-009	-5.36679E-008	5.54237E-008	-2.09000E-001	4.14373E-004	6	..........a	-327.68
	84	8.5	-1.56845E-001	-2.06848E-001	-1.81846E-001	2.20586E-009	-5.27341E-008	5.49400E-008	-2.07000E-001	4.04873E-004	6	..........a	-327.68
	85	8.6	-1.54801E-001	-2.04865E-001	-1.79833E-001	2.93629E-009	-5.14920E-008	5.44283E-008	-2.05000E-001	4.02873E-004	6	..........a	-327.68
	86	8.7	-1.52903E-001	-2.02818E-001	-1.77861E-001	3.32901E-009	-5.06462E-008	5.39752E-008	-2.03000E-001	4.08206E-004	6	..........a	-327.68
	87	8.8	-1.50866E-001	-2.00892E-001	-1.75879E-001	3.93442E-009	-4.97764E-008	5.37108E-008	-2.01000E-001	3.92873E-004	6	..........a	-327.68
	88	8.9	-1.48890E-001	-1.98886E-001	-1.73888E-001	4.59450E-009	-4.89897E-008	5.35842E-008	-1.99000E-001	3.95539E-004	6	..........a	-327.68
	89	9	-1.46839E-001	-1.96891E-001	-1.71865E-001	4.99289E-009	-4.79165E-008	5.29094E-008	-1.97000E-001	3.99039E-004	6	..........a	-327.68
	90	9.1	-1.44878E-001	-1.94867E-001	-1.69873E-001	5.83733E-009	-4.73594E-008	5.31968E-008	-1.95000E-001	3.89706E-004	6	..........a	-327.68
	91	9.2	-1.42911E-001	-1.92896E-001	-1.67903E-001	6.34472E-009	-4.63520E-008	5.26967E-008	-1.93000E-001	3.84039E-004	6	..........a	-327.68
	92	9.3	-1.40893E-001	-1.90855E-001	-1.65874E-001	7.13149E-009	-4.55032E-008	5.26347E-008	-1.91000E-001	3.90706E-004	6	..........a	-327.68
	93	9.4	-1.38766E-001	-1.88858E-001	-1.63812E-001	7.39952E-009	-4.47714E-008	5.21710E-008	-1.89000E-001	3.94873E-004	6	..........a	-327.68
	94	9.5	-1.36893E-001	-1.86798E-001	-1.61846E-001	8.19396E-009	-4.37680E-008	5.19619E-008	-1.87000E-001	3.89706E-004	6	..........a	-327.68
	95	9.6	-1.34912E-001	-1.84886E-001	-1.59899E-001	8.50600E-009	-4.30236E-008	5.15296E-008	-1.85000E-001	3.77039E-004	6	..........a	-327.68
	96	9.7	-1.32771E-001	-1.82838E-001	-1.57805E-001	9.18842E-009	-4.20804E-008	5.12689E-008	-1.83000E-001	3.93873E-004	6	..........a	-327.68
	97	9.8	-1.30788E-001	-1.80836E-001	-1.55812E-001	9.87884E-009	-4.15544E-008	5.14332E-008	-1.81000E-001	3.84873E-004	6	..........a	-327.68
	98	9.9	-1.28849E-001	-1.78808E-001	-1.53828E-001	1.02196E-008	-4.08910E-008	5.11105E-008	-1.79000E-001	3.80706E-004	6	..........a	-327.68
	99	10	-1.26878E-001	-1.76888E-001	-1.51883E-001	1.08000E-008	-4.00425E-008	5.08425E-008	-1.77000E-001	3.60706E-004	6	..........a	-327.68
	100	10.1	-1.24835E-001	-1.74879E-001	-1.49857E-001	1.11057E-008	-3.92331E-008	5.03387E-008	-1.75000E-001	3.71039E-004	6	..........a	-327.68
