EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:51:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.25334E-001	-3.80598E-001	-3.52966E-001	2.34986E-008	-2.57246E-006	2.59595E-006	-3.75000E-001	4.26039E-004	7	..........a	-327.68
	1	0.01	-3.17474E-001	-3.79057E-001	-3.48266E-001	2.63999E-006	-2.69007E-006	5.33006E-006	-3.73000E-001	3.72706E-004	7	..........a	-327.68
	2	0.015	-3.15374E-001	-3.77108E-001	-3.46241E-001	2.67553E-006	-2.66914E-006	5.34466E-006	-3.71000E-001	3.62706E-004	7	..........a	-327.68
	3	0.02	-3.13401E-001	-3.75118E-001	-3.44259E-001	2.68579E-006	-2.65593E-006	5.34173E-006	-3.69000E-001	3.96039E-004	7	..........a	-327.68
	4	0.025	-3.11378E-001	-3.73151E-001	-3.42264E-001	2.68799E-006	-2.64713E-006	5.33513E-006	-3.67000E-001	3.76039E-004	7	..........a	-327.68
	5	0.03	-3.09391E-001	-3.71071E-001	-3.40231E-001	2.69433E-006	-2.64213E-006	5.33646E-006	-3.65000E-001	3.42706E-004	7	..........a	-327.68
	6	0.035	-3.07388E-001	-3.69064E-001	-3.38226E-001	2.69713E-006	-2.63360E-006	5.33073E-006	-3.63000E-001	3.86039E-004	7	..........a	-327.68
	7	0.04	-3.05294E-001	-3.67091E-001	-3.36193E-001	2.70046E-006	-2.63100E-006	5.33146E-006	-3.61000E-001	3.96039E-004	7	..........a	-327.68
	8	0.045	-3.03418E-001	-3.64898E-001	-3.34158E-001	2.70133E-006	-2.62873E-006	5.33006E-006	-3.59000E-001	3.62706E-004	7	..........a	-327.68
	9	0.05	-3.01381E-001	-3.63081E-001	-3.32231E-001	2.70240E-006	-2.62600E-006	5.32839E-006	-3.57000E-001	3.36039E-004	7	..........a	-327.68
	10	0.055	-2.99394E-001	-3.61121E-001	-3.30258E-001	2.70393E-006	-2.62220E-006	5.32613E-006	-3.55000E-001	3.92706E-004	7	..........a	-327.68
	11	0.06	-2.97421E-001	-3.59064E-001	-3.28243E-001	2.70813E-006	-2.61846E-006	5.32659E-006	-3.53000E-001	3.39373E-004	7	..........a	-327.68
	12	0.065	-2.95431E-001	-3.57081E-001	-3.26256E-001	2.70893E-006	-2.61920E-006	5.32813E-006	-3.51000E-001	3.12706E-004	7	..........a	-327.68
	13	0.07	-2.93354E-001	-3.55041E-001	-3.24198E-001	2.71086E-006	-2.61239E-006	5.32326E-006	-3.49000E-001	3.42706E-004	7	..........a	-327.68
	14	0.075	-2.91374E-001	-3.53157E-001	-3.22266E-001	2.71160E-006	-2.61486E-006	5.32646E-006	-3.47000E-001	3.82706E-004	7	..........a	-327.68
	15	0.08	-2.89421E-001	-3.51064E-001	-3.20243E-001	2.71673E-006	-2.61299E-006	5.32973E-006	-3.45000E-001	3.79373E-004	7	..........a	-327.68
	16	0.085	-2.87454E-001	-3.49104E-001	-3.18279E-001	2.71733E-006	-2.61186E-006	5.32919E-006	-3.43000E-001	3.66039E-004	7	..........a	-327.68
	17	0.09	-2.85461E-001	-3.47051E-001	-3.16256E-001	2.72327E-006	-2.61133E-006	5.33459E-006	-3.41000E-001	3.79373E-004	7	..........a	-327.68
	18	0.095	-2.83434E-001	-3.45061E-001	-3.14248E-001	2.72653E-006	-2.61419E-006	5.34073E-006	-3.39000E-001	3.79373E-004	7	..........a	-327.68
	19	0.1	-2.81448E-001	-3.43214E-001	-3.12331E-001	2.72680E-006	-2.61066E-006	5.33746E-006	-3.37000E-001	3.89373E-004	7	..........a	-327.68
	20	0.105	-2.79448E-001	-3.41051E-001	-3.10249E-001	2.73193E-006	-2.61419E-006	5.34613E-006	-3.35000E-001	3.76039E-004	7	..........a	-327.68
	21	0.11	-2.77414E-001	-3.39094E-001	-3.08254E-001	2.73540E-006	-2.61499E-006	5.35040E-006	-3.33000E-001	4.36039E-004	7	..........a	-327.68
	22	0.115	-2.75418E-001	-3.37068E-001	-3.06243E-001	2.73840E-006	-2.61133E-006	5.34973E-006	-3.31000E-001	3.76039E-004	7	..........a	-327.68
	23	0.12	-2.73468E-001	-3.35094E-001	-3.04281E-001	2.74420E-006	-2.61586E-006	5.36006E-006	-3.29000E-001	3.86039E-004	7	..........a	-327.68
	24	0.125	-2.71428E-001	-3.33108E-001	-3.02267E-001	2.74794E-006	-2.61386E-006	5.36180E-006	-3.27000E-001	3.42706E-004	7	..........a	-327.68
	25	0.13	-2.69448E-001	-3.31131E-001	-3.00289E-001	2.75380E-006	-2.62046E-006	5.37427E-006	-3.25000E-001	3.49373E-004	7	..........a	-327.68
	26	0.135	-2.67368E-001	-3.29098E-001	-2.98233E-001	2.75674E-006	-2.61773E-006	5.37447E-006	-3.23000E-001	3.62706E-004	7	..........a	-327.68
	27	0.14	-2.65481E-001	-3.27121E-001	-2.96301E-001	2.76241E-006	-2.62246E-006	5.38487E-006	-3.21000E-001	4.06039E-004	7	..........a	-327.68
	28	0.145	-2.63478E-001	-3.25094E-001	-2.94286E-001	2.76667E-006	-2.62940E-006	5.39607E-006	-3.19000E-001	3.66039E-004	7	..........a	-327.68
	29	0.15	-2.61414E-001	-3.23131E-001	-2.92273E-001	2.77107E-006	-2.62786E-006	5.39894E-006	-3.17000E-001	4.06039E-004	7	..........a	-327.68
	30	0.155	-2.59438E-001	-3.21091E-001	-2.90264E-001	2.77594E-006	-2.63086E-006	5.40680E-006	-3.15000E-001	3.79373E-004	7	..........a	-327.68
	31	0.16	-2.57494E-001	-3.19138E-001	-2.88316E-001	2.78741E-006	-2.63153E-006	5.41894E-006	-3.13000E-001	3.86039E-004	7	..........a	-327.68
	32	0.165	-2.55457E-001	-3.17158E-001	-2.86308E-001	2.78501E-006	-2.63526E-006	5.42027E-006	-3.11000E-001	3.46039E-004	7	..........a	-327.68
	33	0.17	-2.53424E-001	-3.15101E-001	-2.84263E-001	2.79328E-006	-2.63740E-006	5.43067E-006	-3.09000E-001	3.76039E-004	7	..........a	-327.68
	34	0.175	-2.51428E-001	-3.13104E-001	-2.82266E-001	2.79861E-006	-2.63853E-006	5.43714E-006	-3.07000E-001	3.72706E-004	7	..........a	-327.68
	35	0.18	-2.49414E-001	-3.11064E-001	-2.80239E-001	2.80421E-006	-2.64053E-006	5.44474E-006	-3.05000E-001	3.79373E-004	7	..........a	-327.68
	36	0.185	-2.47464E-001	-3.09078E-001	-2.78271E-001	2.80508E-006	-2.64813E-006	5.45321E-006	-3.03000E-001	3.89373E-004	7	..........a	-327.68
	37	0.19	-2.45534E-001	-3.07098E-001	-2.76316E-001	2.81081E-006	-2.64366E-006	5.45448E-006	-3.01000E-001	3.72706E-004	7	..........a	-327.68
	38	0.195	-2.43428E-001	-3.05068E-001	-2.74248E-001	2.81181E-006	-2.65180E-006	5.46361E-006	-2.99000E-001	3.79373E-004	7	..........a	-327.68
	39	0.2	-2.41424E-001	-3.03101E-001	-2.72263E-001	2.81468E-006	-2.64473E-006	5.45941E-006	-2.97000E-001	4.22706E-004	7	..........a	-327.68
	40	0.205	-2.39464E-001	-3.01084E-001	-2.70274E-001	2.82108E-006	-2.65040E-006	5.47148E-006	-2.95000E-001	3.46039E-004	7	..........a	-327.68
	41	0.21	-2.37468E-001	-2.99087E-001	-2.68278E-001	2.81895E-006	-2.64973E-006	5.46868E-006	-2.93000E-001	3.76039E-004	7	..........a	-327.68
	42	0.215	-2.35418E-001	-2.97078E-001	-2.66248E-001	2.82515E-006	-2.65247E-006	5.47761E-006	-2.91000E-001	3.79373E-004	7	..........a	-327.68
	43	0.22	-2.33448E-001	-2.95091E-001	-2.64269E-001	2.82295E-006	-2.65173E-006	5.47468E-006	-2.89000E-001	3.69373E-004	7	..........a	-327.68
	44	0.225	-2.31434E-001	-2.93051E-001	-2.62243E-001	2.82668E-006	-2.65007E-006	5.47675E-006	-2.87000E-001	4.02706E-004	7	..........a	-327.68
	45	0.23	-2.29484E-001	-2.91031E-001	-2.60258E-001	2.82248E-006	-2.65013E-006	5.47261E-006	-2.85000E-001	3.92706E-004	7	..........a	-327.68
	46	0.235	-2.27441E-001	-2.89118E-001	-2.58279E-001	2.82335E-006	-2.64627E-006	5.46961E-006	-2.83000E-001	3.96039E-004	7	..........a	-327.68
	47	0.24	-2.25484E-001	-2.87011E-001	-2.56248E-001	2.82281E-006	-2.64520E-006	5.46801E-006	-2.81000E-001	3.92706E-004	7	..........a	-327.68
	48	0.245	-2.23454E-001	-2.85104E-001	-2.54279E-001	2.82115E-006	-2.64126E-006	5.46241E-006	-2.79000E-001	3.96039E-004	7	..........a	-327.68
	49	0.25	-2.21468E-001	-2.83094E-001	-2.52281E-001	2.81581E-006	-2.64140E-006	5.45721E-006	-2.77000E-001	3.82706E-004	7	..........a	-327.68
	50	0.255	-2.19514E-001	-2.80988E-001	-2.50251E-001	2.81395E-006	-2.63600E-006	5.44994E-006	-2.75000E-001	3.96039E-004	7	..........a	-327.68
	51	0.26	-2.17491E-001	-2.79004E-001	-2.48248E-001	2.81148E-006	-2.63446E-006	5.44594E-006	-2.73000E-001	3.86039E-004	7	..........a	-327.68
	52	0.265	-2.15504E-001	-2.77041E-001	-2.46273E-001	2.80494E-006	-2.62920E-006	5.43414E-006	-2.71000E-001	3.66039E-004	7	..........a	-327.68
	53	0.27	-2.13494E-001	-2.75028E-001	-2.44261E-001	2.80354E-006	-2.62720E-006	5.43074E-006	-2.69000E-001	3.69373E-004	7	..........a	-327.68
	54	0.275	-2.11451E-001	-2.73094E-001	-2.42273E-001	2.79754E-006	-2.61913E-006	5.41667E-006	-2.67000E-001	4.09373E-004	7	..........a	-327.68
	55	0.28	-2.09538E-001	-2.71048E-001	-2.40293E-001	2.79254E-006	-2.61933E-006	5.41187E-006	-2.65000E-001	3.22706E-004	7	..........a	-327.68
	56	0.285	-2.07421E-001	-2.69044E-001	-2.38233E-001	2.78434E-006	-2.61133E-006	5.39567E-006	-2.63000E-001	3.62706E-004	7	..........a	-327.68
	57	0.29	-2.05478E-001	-2.66998E-001	-2.36238E-001	2.78161E-006	-2.60346E-006	5.38507E-006	-2.61000E-001	4.02706E-004	7	..........a	-327.68
	58	0.295	-2.03478E-001	-2.64991E-001	-2.34234E-001	2.77321E-006	-2.59819E-006	5.37140E-006	-2.59000E-001	3.69373E-004	7	..........a	-327.68
	59	0.3	-2.01454E-001	-2.63088E-001	-2.32271E-001	2.76561E-006	-2.59119E-006	5.35680E-006	-2.57000E-001	3.66039E-004	7	..........a	-327.68
	60	0.305	-1.99478E-001	-2.61057E-001	-2.30268E-001	2.76281E-006	-2.58672E-006	5.34953E-006	-2.55000E-001	4.02706E-004	7	..........a	-327.68
	61	0.31	-1.97461E-001	-2.59001E-001	-2.28231E-001	2.75587E-006	-2.58152E-006	5.33739E-006	-2.53000E-001	4.19373E-004	7	..........a	-327.68
	62	0.315	-1.95461E-001	-2.57034E-001	-2.26248E-001	2.74674E-006	-2.57706E-006	5.32379E-006	-2.51000E-001	3.79373E-004	7	..........a	-327.68
	63	0.32	-1.93484E-001	-2.55014E-001	-2.24249E-001	2.74427E-006	-2.57239E-006	5.31666E-006	-2.49000E-001	3.96039E-004	7	..........a	-327.68
	64	0.325	-1.91434E-001	-2.53074E-001	-2.22254E-001	2.73974E-006	-2.56452E-006	5.30426E-006	-2.47000E-001	3.76039E-004	7	..........a	-327.68
	65	0.33	-1.89504E-001	-2.50971E-001	-2.20238E-001	2.73307E-006	-2.55859E-006	5.29165E-006	-2.45000E-001	3.62706E-004	7	..........a	-327.68
	66	0.335	-1.87484E-001	-2.48991E-001	-2.18238E-001	2.72540E-006	-2.55365E-006	5.27905E-006	-2.43000E-001	3.86039E-004	7	..........a	-327.68
	67	0.34	-1.85474E-001	-2.46988E-001	-2.16231E-001	2.72320E-006	-2.54425E-006	5.26745E-006	-2.41000E-001	3.46039E-004	7	..........a	-327.68
	68	0.345	-1.83444E-001	-2.45018E-001	-2.14231E-001	2.71527E-006	-2.54252E-006	5.25778E-006	-2.39000E-001	3.52706E-004	7	..........a	-327.68
	69	0.35	-1.81464E-001	-2.43048E-001	-2.12256E-001	2.70833E-006	-2.53838E-006	5.24671E-006	-2.37000E-001	3.79373E-004	7	..........a	-327.68
	70	0.355	-1.79434E-001	-2.41041E-001	-2.10238E-001	2.70586E-006	-2.53418E-006	5.24005E-006	-2.35000E-001	3.82706E-004	7	..........a	-327.68
	71	0.36	-1.77454E-001	-2.38998E-001	-2.08226E-001	2.70013E-006	-2.52912E-006	5.22925E-006	-2.33000E-001	3.79373E-004	7	..........a	-327.68
	72	0.365	-1.75424E-001	-2.36984E-001	-2.06204E-001	2.69660E-006	-2.52458E-006	5.22118E-006	-2.31000E-001	3.62706E-004	7	..........a	-327.68
	73	0.37	-1.73468E-001	-2.34964E-001	-2.04216E-001	2.69113E-006	-2.51625E-006	5.20738E-006	-2.29000E-001	3.59373E-004	7	..........a	-327.68
	74	0.375	-1.71444E-001	-2.33058E-001	-2.02251E-001	2.69166E-006	-2.51718E-006	5.20884E-006	-2.27000E-001	3.96039E-004	7	..........a	-327.68
	75	0.38	-1.69461E-001	-2.31021E-001	-2.00241E-001	2.68326E-006	-2.51085E-006	5.19411E-006	-2.25000E-001	3.66039E-004	7	..........a	-327.68
	76	0.385	-1.67498E-001	-2.29068E-001	-1.98283E-001	2.68213E-006	-2.51011E-006	5.19224E-006	-2.23000E-001	3.79373E-004	7	..........a	-327.68
	77	0.39	-1.65434E-001	-2.27041E-001	-1.96238E-001	2.68013E-006	-2.50505E-006	5.18517E-006	-2.21000E-001	3.46039E-004	7	..........a	-327.68
	78	0.395	-1.63414E-001	-2.25034E-001	-1.94224E-001	2.67566E-006	-2.50231E-006	5.17797E-006	-2.19000E-001	3.79373E-004	7	..........a	-327.68
	79	0.4	-1.61438E-001	-2.23084E-001	-1.92261E-001	2.66986E-006	-2.50051E-006	5.17037E-006	-2.17000E-001	3.89373E-004	7	..........a	-327.68
	80	0.405	-1.59431E-001	-2.21038E-001	-1.90234E-001	2.67166E-006	-2.49544E-006	5.16710E-006	-2.15000E-001	3.56039E-004	7	..........a	-327.68
	81	0.41	-1.57478E-001	-2.19044E-001	-1.88261E-001	2.66886E-006	-2.49684E-006	5.16570E-006	-2.13000E-001	3.42706E-004	7	..........a	-327.68
	82	0.415	-1.55468E-001	-2.17031E-001	-1.86249E-001	2.66459E-006	-2.49284E-006	5.15744E-006	-2.11000E-001	3.59373E-004	7	..........a	-327.68
	83	0.42	-1.53461E-001	-2.15024E-001	-1.84243E-001	2.67146E-006	-2.49338E-006	5.16484E-006	-2.09000E-001	4.02706E-004	7	..........a	-327.68
	84	0.425	-1.51464E-001	-2.12994E-001	-1.82229E-001	2.66292E-006	-2.48884E-006	5.15177E-006	-2.07000E-001	3.66039E-004	7	..........a	-327.68
	85	0.43	-1.49508E-001	-2.11004E-001	-1.80256E-001	2.66319E-006	-2.48718E-006	5.15037E-006	-2.05000E-001	4.09373E-004	7	..........a	-327.68
	86	0.435	-1.47451E-001	-2.09061E-001	-1.78256E-001	2.65992E-006	-2.48738E-006	5.14730E-006	-2.03000E-001	3.82706E-004	7	..........a	-327.68
	87	0.44	-1.45488E-001	-2.07024E-001	-1.76256E-001	2.66352E-006	-2.48224E-006	5.14577E-006	-2.01000E-001	3.96039E-004	7	..........a	-327.68
	88	0.445	-1.43484E-001	-2.05014E-001	-1.74249E-001	2.65899E-006	-2.48284E-006	5.14183E-006	-1.99000E-001	3.62706E-004	7	..........a	-327.68
	89	0.45	-1.41478E-001	-2.03118E-001	-1.72298E-001	2.65839E-006	-2.48018E-006	5.13857E-006	-1.97000E-001	4.22706E-004	7	..........a	-327.68
	90	0.455	-1.39368E-001	-2.01011E-001	-1.70189E-001	2.65739E-006	-2.47891E-006	5.13630E-006	-1.95000E-001	3.92706E-004	7	..........a	-327.68
	91	0.46	-1.37441E-001	-1.99048E-001	-1.68244E-001	2.65972E-006	-2.47824E-006	5.13797E-006	-1.93000E-001	3.62706E-004	7	..........a	-327.68
	92	0.465	-1.35458E-001	-1.97068E-001	-1.66263E-001	2.65566E-006	-2.47951E-006	5.13517E-006	-1.91000E-001	3.96039E-004	7	..........a	-327.68
	93	0.47	-1.33461E-001	-1.95078E-001	-1.64269E-001	2.66039E-006	-2.47558E-006	5.13597E-006	-1.89000E-001	3.96039E-004	7	..........a	-327.68
	94	0.475	-1.31401E-001	-1.93094E-001	-1.62248E-001	2.65899E-006	-2.47858E-006	5.13757E-006	-1.87000E-001	4.06039E-004	7	..........a	-327.68
	95	0.48	-1.29481E-001	-1.91034E-001	-1.60258E-001	2.65599E-006	-2.47744E-006	5.13343E-006	-1.85000E-001	3.79373E-004	7	..........a	-327.68
	96	0.485	-1.27474E-001	-1.89031E-001	-1.58253E-001	2.66039E-006	-2.47824E-006	5.13863E-006	-1.83000E-001	3.89373E-004	7	..........a	-327.68
	97	0.49	-1.25471E-001	-1.87064E-001	-1.56268E-001	2.66152E-006	-2.47698E-006	5.13850E-006	-1.81000E-001	3.82706E-004	7	..........a	-327.68
	98	0.495	-1.23428E-001	-1.85051E-001	-1.54239E-001	2.66573E-006	-2.47771E-006	5.14343E-006	-1.79000E-001	4.02706E-004	7	..........a	-327.68
	99	0.5	-1.21431E-001	-1.83068E-001	-1.52249E-001	2.65732E-006	-2.47951E-006	5.13683E-006	-1.77000E-001	3.76039E-004	7	..........a	-327.68
	100	0.505	-1.19461E-001	-1.81064E-001	-1.50263E-001	2.66733E-006	-2.47611E-006	5.14343E-006	-1.75000E-001	3.86039E-004	7	..........a	-327.68
