EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:30:27	Time
NOTES	NOTES	1	Notes...
	 STD1, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24971E-001	-3.74930E-001	-3.49950E-001	-1.28158E-007	-2.44160E-007	1.16002E-007	-3.75000E-001	4.15206E-004	6	..........a	-327.68
	1	0.2	-3.22911E-001	-3.72967E-001	-3.47939E-001	-1.14495E-007	-2.35291E-007	1.20796E-007	-3.73000E-001	4.14373E-004	6	..........a	-327.68
	2	0.3	-3.20942E-001	-3.70826E-001	-3.45884E-001	-1.10115E-007	-2.29548E-007	1.19434E-007	-3.71000E-001	4.27206E-004	6	..........a	-327.68
	3	0.4	-3.18851E-001	-3.69104E-001	-3.43978E-001	-1.06684E-007	-2.24399E-007	1.17715E-007	-3.69000E-001	4.27873E-004	6	..........a	-327.68
	4	0.5	-3.16996E-001	-3.66885E-001	-3.41941E-001	-1.03449E-007	-2.19529E-007	1.16080E-007	-3.67000E-001	4.24206E-004	6	..........a	-327.68
	5	0.6	-3.14901E-001	-3.64988E-001	-3.39944E-001	-1.00357E-007	-2.14797E-007	1.14440E-007	-3.65000E-001	4.27039E-004	6	..........a	-327.68
	6	0.7	-3.13005E-001	-3.62839E-001	-3.37922E-001	-9.78849E-008	-2.10254E-007	1.12369E-007	-3.63000E-001	4.25206E-004	6	..........a	-327.68
	7	0.8	-3.10892E-001	-3.61011E-001	-3.35952E-001	-9.52142E-008	-2.05599E-007	1.10385E-007	-3.61000E-001	4.14706E-004	6	..........a	-327.68
	8	0.9	-3.08967E-001	-3.58912E-001	-3.33940E-001	-9.24815E-008	-2.01600E-007	1.09119E-007	-3.59000E-001	4.12373E-004	6	..........a	-327.68
	9	1	-3.06889E-001	-3.57031E-001	-3.31960E-001	-8.97845E-008	-1.97523E-007	1.07738E-007	-3.57000E-001	4.12039E-004	6	..........a	-327.68
	10	1.1	-3.05032E-001	-3.54888E-001	-3.29960E-001	-8.71555E-008	-1.93242E-007	1.06086E-007	-3.55000E-001	4.11539E-004	6	..........a	-327.68
	11	1.2	-3.02951E-001	-3.53018E-001	-3.27984E-001	-8.46789E-008	-1.89165E-007	1.04486E-007	-3.53000E-001	4.12706E-004	6	..........a	-327.68
	12	1.3	-3.00998E-001	-3.50921E-001	-3.25960E-001	-8.21369E-008	-1.85369E-007	1.03232E-007	-3.51000E-001	4.05206E-004	6	..........a	-327.68
	13	1.4	-2.98913E-001	-3.48968E-001	-3.23940E-001	-7.98379E-008	-1.81581E-007	1.01743E-007	-3.49000E-001	4.21873E-004	6	..........a	-327.68
	14	1.5	-2.96959E-001	-3.46934E-001	-3.21947E-001	-7.73649E-008	-1.77781E-007	1.00416E-007	-3.47000E-001	4.26039E-004	6	..........a	-327.68
	15	1.6	-2.94905E-001	-3.45113E-001	-3.20009E-001	-7.50230E-008	-1.74108E-007	9.90849E-008	-3.45000E-001	4.22539E-004	6	..........a	-327.68
	16	1.7	-2.92925E-001	-3.42869E-001	-3.17897E-001	-7.26810E-008	-1.70419E-007	9.77378E-008	-3.43000E-001	4.21206E-004	6	..........a	-327.68
	17	1.8	-2.90838E-001	-3.40975E-001	-3.15907E-001	-7.04114E-008	-1.67082E-007	9.66710E-008	-3.41000E-001	4.24206E-004	6	..........a	-327.68
	18	1.9	-2.89003E-001	-3.38857E-001	-3.13930E-001	-6.84018E-008	-1.63413E-007	9.50114E-008	-3.39000E-001	4.24039E-004	6	..........a	-327.68
	19	2	-2.86873E-001	-3.37018E-001	-3.11945E-001	-6.59981E-008	-1.60156E-007	9.41576E-008	-3.37000E-001	4.28873E-004	6	..........a	-327.68
	20	2.1	-2.84995E-001	-3.34898E-001	-3.09947E-001	-6.39272E-008	-1.56724E-007	9.27968E-008	-3.35000E-001	4.29039E-004	6	..........a	-327.68
	21	2.2	-2.82868E-001	-3.33016E-001	-3.07942E-001	-6.16263E-008	-1.53592E-007	9.19660E-008	-3.33000E-001	4.24706E-004	6	..........a	-327.68
	22	2.3	-2.81059E-001	-3.30896E-001	-3.05977E-001	-5.97527E-008	-1.50691E-007	9.09382E-008	-3.31000E-001	4.16873E-004	6	..........a	-327.68
	23	2.4	-2.78895E-001	-3.29030E-001	-3.03963E-001	-5.77088E-008	-1.47242E-007	8.95330E-008	-3.29000E-001	4.26706E-004	6	..........a	-327.68
	24	2.5	-2.76972E-001	-3.26934E-001	-3.01953E-001	-5.56565E-008	-1.44375E-007	8.87183E-008	-3.27000E-001	4.13373E-004	6	..........a	-327.68
	25	2.6	-2.74909E-001	-3.24984E-001	-2.99946E-001	-5.35896E-008	-1.41448E-007	8.78582E-008	-3.25000E-001	4.13206E-004	6	..........a	-327.68
	26	2.7	-2.72951E-001	-3.22915E-001	-2.97933E-001	-5.17240E-008	-1.38608E-007	8.68844E-008	-3.23000E-001	4.30039E-004	6	..........a	-327.68
	27	2.8	-2.70914E-001	-3.20984E-001	-2.95949E-001	-4.97404E-008	-1.35662E-007	8.59216E-008	-3.21000E-001	4.17539E-004	6	..........a	-327.68
	28	2.9	-2.68956E-001	-3.18892E-001	-2.93924E-001	-4.77228E-008	-1.32949E-007	8.52262E-008	-3.19000E-001	4.24373E-004	6	..........a	-327.68
	29	3	-2.66822E-001	-3.16968E-001	-2.91895E-001	-4.60549E-008	-1.30136E-007	8.40810E-008	-3.17000E-001	4.14706E-004	6	..........a	-327.68
	30	3.1	-2.65074E-001	-3.14891E-001	-2.89983E-001	-4.41394E-008	-1.27528E-007	8.33889E-008	-3.15000E-001	4.27373E-004	6	..........a	-327.68
	31	3.2	-2.62898E-001	-3.13023E-001	-2.87961E-001	-4.23651E-008	-1.25117E-007	8.27522E-008	-3.13000E-001	4.19706E-004	6	..........a	-327.68
	32	3.3	-2.60969E-001	-3.10895E-001	-2.85932E-001	-4.07283E-008	-1.22590E-007	8.18621E-008	-3.11000E-001	4.22873E-004	6	..........a	-327.68
	33	3.4	-2.58860E-001	-3.08992E-001	-2.83926E-001	-3.88704E-008	-1.19963E-007	8.10923E-008	-3.09000E-001	4.23873E-004	6	..........a	-327.68
	34	3.5	-2.57001E-001	-3.06887E-001	-2.81944E-001	-3.73532E-008	-1.17719E-007	8.03659E-008	-3.07000E-001	4.25206E-004	6	..........a	-327.68
	35	3.6	-2.54938E-001	-3.05038E-001	-2.79988E-001	-3.57050E-008	-1.15418E-007	7.97128E-008	-3.05000E-001	4.21039E-004	6	..........a	-327.68
	36	3.7	-2.52999E-001	-3.02938E-001	-2.77968E-001	-3.40211E-008	-1.13069E-007	7.90484E-008	-3.03000E-001	4.24706E-004	6	..........a	-327.68
	37	3.8	-2.50899E-001	-3.00991E-001	-2.75945E-001	-3.25386E-008	-1.10923E-007	7.83840E-008	-3.01000E-001	4.14206E-004	6	..........a	-327.68
	38	3.9	-2.48987E-001	-2.98925E-001	-2.73956E-001	-3.09660E-008	-1.08628E-007	7.76615E-008	-2.99000E-001	4.20706E-004	6	..........a	-327.68
	39	4	-2.46924E-001	-2.96974E-001	-2.71949E-001	-2.94808E-008	-1.06645E-007	7.71641E-008	-2.97000E-001	4.22706E-004	6	..........a	-327.68
	40	4.1	-2.44952E-001	-2.94921E-001	-2.69936E-001	-2.79213E-008	-1.04370E-007	7.64487E-008	-2.95000E-001	4.14873E-004	6	..........a	-327.68
	41	4.2	-2.42819E-001	-2.92962E-001	-2.67890E-001	-2.66948E-008	-1.02397E-007	7.57023E-008	-2.93000E-001	4.13539E-004	6	..........a	-327.68
	42	4.3	-2.41075E-001	-2.90838E-001	-2.65956E-001	-2.52240E-008	-1.00538E-007	7.53136E-008	-2.91000E-001	4.10873E-004	6	..........a	-327.68
	43	4.4	-2.38891E-001	-2.89045E-001	-2.63968E-001	-2.38164E-008	-9.84113E-008	7.45948E-008	-2.89000E-001	4.15039E-004	6	..........a	-327.68
	44	4.5	-2.36956E-001	-2.86904E-001	-2.61930E-001	-2.25986E-008	-9.66044E-008	7.40057E-008	-2.87000E-001	4.17539E-004	6	..........a	-327.68
	45	4.6	-2.34840E-001	-2.85019E-001	-2.59930E-001	-2.14541E-008	-9.45924E-008	7.31383E-008	-2.85000E-001	4.14539E-004	6	..........a	-327.68
	46	4.7	-2.33016E-001	-2.82871E-001	-2.57943E-001	-2.02367E-008	-9.27785E-008	7.25419E-008	-2.83000E-001	4.21373E-004	6	..........a	-327.68
	47	4.8	-2.30907E-001	-2.81068E-001	-2.55988E-001	-1.90168E-008	-9.10150E-008	7.19982E-008	-2.81000E-001	4.22873E-004	6	..........a	-327.68
	48	4.9	-2.28944E-001	-2.78939E-001	-2.53942E-001	-1.78634E-008	-8.92071E-008	7.13437E-008	-2.79000E-001	4.21039E-004	6	..........a	-327.68
	49	5	-2.26877E-001	-2.77026E-001	-2.51952E-001	-1.66775E-008	-8.75456E-008	7.08680E-008	-2.77000E-001	4.19039E-004	6	..........a	-327.68
	50	5.1	-2.25006E-001	-2.74926E-001	-2.49966E-001	-1.56364E-008	-8.57030E-008	7.00666E-008	-2.75000E-001	4.18206E-004	6	..........a	-327.68
	51	5.2	-2.22913E-001	-2.72996E-001	-2.47955E-001	-1.44353E-008	-8.38438E-008	6.94085E-008	-2.73000E-001	4.20039E-004	6	..........a	-327.68
	52	5.3	-2.20971E-001	-2.70923E-001	-2.45947E-001	-1.34755E-008	-8.22912E-008	6.88157E-008	-2.71000E-001	4.22539E-004	6	..........a	-327.68
	53	5.4	-2.18913E-001	-2.68953E-001	-2.43933E-001	-1.25657E-008	-8.07290E-008	6.81633E-008	-2.69000E-001	4.24039E-004	6	..........a	-327.68
	54	5.5	-2.17108E-001	-2.66828E-001	-2.41968E-001	-1.16212E-008	-7.89428E-008	6.73216E-008	-2.67000E-001	4.23873E-004	6	..........a	-327.68
	55	5.6	-2.14896E-001	-2.65070E-001	-2.39983E-001	-1.05084E-008	-7.73319E-008	6.68235E-008	-2.65000E-001	4.24873E-004	6	..........a	-327.68
	56	5.7	-2.12951E-001	-2.62888E-001	-2.37920E-001	-9.56797E-009	-7.57281E-008	6.61601E-008	-2.63000E-001	4.25706E-004	6	..........a	-327.68
	57	5.8	-2.10840E-001	-2.60994E-001	-2.35917E-001	-8.86321E-009	-7.40448E-008	6.51816E-008	-2.61000E-001	4.34206E-004	6	..........a	-327.68
	58	5.9	-2.09022E-001	-2.58878E-001	-2.33950E-001	-8.05611E-009	-7.26100E-008	6.45539E-008	-2.59000E-001	4.32039E-004	6	..........a	-327.68
	59	6	-2.06897E-001	-2.57028E-001	-2.31962E-001	-7.22033E-009	-7.12248E-008	6.40045E-008	-2.57000E-001	4.32373E-004	6	..........a	-327.68
	60	6.1	-2.04973E-001	-2.54907E-001	-2.29940E-001	-6.18754E-009	-6.96990E-008	6.35114E-008	-2.55000E-001	4.32706E-004	6	..........a	-327.68
	61	6.2	-2.02872E-001	-2.53020E-001	-2.27946E-001	-5.30209E-009	-6.81328E-008	6.28307E-008	-2.53000E-001	4.25706E-004	6	..........a	-327.68
	62	6.3	-2.01012E-001	-2.50902E-001	-2.25957E-001	-4.43231E-009	-6.69203E-008	6.24879E-008	-2.51000E-001	4.20539E-004	6	..........a	-327.68
	63	6.4	-1.98938E-001	-2.48968E-001	-2.23953E-001	-3.54854E-009	-6.53451E-008	6.17965E-008	-2.49000E-001	4.35539E-004	6	..........a	-327.68
	64	6.5	-1.96992E-001	-2.46896E-001	-2.21944E-001	-2.73176E-009	-6.42319E-008	6.15002E-008	-2.47000E-001	4.32373E-004	6	..........a	-327.68
	65	6.6	-1.94921E-001	-2.44918E-001	-2.19919E-001	-2.01667E-009	-6.28141E-008	6.07974E-008	-2.45000E-001	4.22873E-004	6	..........a	-327.68
	66	6.7	-1.92983E-001	-2.42830E-001	-2.17906E-001	-1.44893E-009	-6.15856E-008	6.01367E-008	-2.43000E-001	4.23706E-004	6	..........a	-327.68
	67	6.8	-1.90905E-001	-2.41075E-001	-2.15990E-001	-5.45486E-010	-6.01834E-008	5.96379E-008	-2.41000E-001	4.25706E-004	6	..........a	-327.68
	68	6.9	-1.88948E-001	-2.38872E-001	-2.13910E-001	1.57937E-010	-5.91039E-008	5.92619E-008	-2.39000E-001	4.31039E-004	6	..........a	-327.68
	69	7	-1.86850E-001	-2.36915E-001	-2.11883E-001	1.22341E-009	-5.77814E-008	5.90048E-008	-2.37000E-001	4.28039E-004	6	..........a	-327.68
	70	7.1	-1.85023E-001	-2.34846E-001	-2.09934E-001	1.77414E-009	-5.63703E-008	5.81444E-008	-2.35000E-001	4.24373E-004	6	..........a	-327.68
	71	7.2	-1.82908E-001	-2.32993E-001	-2.07950E-001	2.28954E-009	-5.54611E-008	5.77507E-008	-2.33000E-001	4.25206E-004	6	..........a	-327.68
	72	7.3	-1.80971E-001	-2.30874E-001	-2.05923E-001	2.96896E-009	-5.42283E-008	5.71973E-008	-2.31000E-001	4.25373E-004	6	..........a	-327.68
	73	7.4	-1.78876E-001	-2.28998E-001	-2.03937E-001	3.50236E-009	-5.32299E-008	5.67322E-008	-2.29000E-001	4.19206E-004	6	..........a	-327.68
	74	7.5	-1.77029E-001	-2.26899E-001	-2.01964E-001	4.05510E-009	-5.21744E-008	5.62295E-008	-2.27000E-001	4.19873E-004	6	..........a	-327.68
	75	7.6	-1.74944E-001	-2.24980E-001	-1.99962E-001	4.58517E-009	-5.09509E-008	5.55361E-008	-2.25000E-001	4.22373E-004	6	..........a	-327.68
	76	7.7	-1.73010E-001	-2.22915E-001	-1.97962E-001	5.39060E-009	-5.00471E-008	5.54377E-008	-2.23000E-001	4.17039E-004	6	..........a	-327.68
	77	7.8	-1.70907E-001	-2.20970E-001	-1.95938E-001	5.79132E-009	-4.89797E-008	5.47710E-008	-2.21000E-001	4.19706E-004	6	..........a	-327.68
	78	7.9	-1.69002E-001	-2.18932E-001	-1.93967E-001	6.37339E-009	-4.82849E-008	5.46583E-008	-2.19000E-001	4.14706E-004	6	..........a	-327.68
	79	8	-1.66952E-001	-2.17102E-001	-1.92027E-001	7.04881E-009	-4.71274E-008	5.41762E-008	-2.17000E-001	4.07539E-004	6	..........a	-327.68
	80	8.1	-1.64803E-001	-2.14863E-001	-1.89833E-001	7.75990E-009	-4.65130E-008	5.42729E-008	-2.15000E-001	4.14206E-004	6	..........a	-327.68
	81	8.2	-1.62822E-001	-2.12973E-001	-1.87897E-001	8.06928E-009	-4.54422E-008	5.35115E-008	-2.13000E-001	4.10706E-004	6	..........a	-327.68
	82	8.3	-1.61019E-001	-2.10873E-001	-1.85946E-001	8.75503E-009	-4.46174E-008	5.33725E-008	-2.11000E-001	4.10206E-004	6	..........a	-327.68
	83	8.4	-1.58921E-001	-2.09020E-001	-1.83970E-001	9.33110E-009	-4.37500E-008	5.30811E-008	-2.09000E-001	4.12206E-004	6	..........a	-327.68
	84	8.5	-1.56986E-001	-2.06906E-001	-1.81946E-001	9.98485E-009	-4.28915E-008	5.28764E-008	-2.07000E-001	4.11039E-004	6	..........a	-327.68
	85	8.6	-1.54860E-001	-2.04990E-001	-1.79925E-001	1.05029E-008	-4.20478E-008	5.25507E-008	-2.05000E-001	4.10039E-004	6	..........a	-327.68
	86	8.7	-1.53061E-001	-2.02899E-001	-1.77980E-001	1.09133E-008	-4.11577E-008	5.20710E-008	-2.03000E-001	4.20039E-004	6	..........a	-327.68
	87	8.8	-1.50946E-001	-2.01044E-001	-1.75995E-001	1.14517E-008	-4.04662E-008	5.19179E-008	-2.01000E-001	4.04206E-004	6	..........a	-327.68
	88	8.9	-1.49017E-001	-1.98932E-001	-1.73974E-001	1.19074E-008	-3.98155E-008	5.17229E-008	-1.99000E-001	4.12873E-004	6	..........a	-327.68
	89	9	-1.46908E-001	-1.96984E-001	-1.71946E-001	1.24325E-008	-3.88687E-008	5.13012E-008	-1.97000E-001	4.15873E-004	6	..........a	-327.68
	90	9.1	-1.44995E-001	-1.94915E-001	-1.69955E-001	1.27622E-008	-3.81733E-008	5.09355E-008	-1.95000E-001	4.18706E-004	6	..........a	-327.68
	91	9.2	-1.42948E-001	-1.92989E-001	-1.67968E-001	1.34636E-008	-3.75879E-008	5.10515E-008	-1.93000E-001	4.09206E-004	6	..........a	-327.68
	92	9.3	-1.40992E-001	-1.90948E-001	-1.65970E-001	1.37660E-008	-3.66311E-008	5.03971E-008	-1.91000E-001	4.12539E-004	6	..........a	-327.68
	93	9.4	-1.38814E-001	-1.88934E-001	-1.63874E-001	1.44198E-008	-3.61067E-008	5.05264E-008	-1.89000E-001	4.09873E-004	6	..........a	-327.68
	94	9.5	-1.37075E-001	-1.86848E-001	-1.61961E-001	1.48131E-008	-3.54149E-008	5.02281E-008	-1.87000E-001	4.06539E-004	6	..........a	-327.68
	95	9.6	-1.34947E-001	-1.85026E-001	-1.59987E-001	1.52499E-008	-3.47182E-008	4.99680E-008	-1.85000E-001	3.95039E-004	6	..........a	-327.68
	96	9.7	-1.32905E-001	-1.82916E-001	-1.57910E-001	1.55559E-008	-3.41821E-008	4.97380E-008	-1.83000E-001	4.12373E-004	6	..........a	-327.68
	97	9.8	-1.30850E-001	-1.80991E-001	-1.55920E-001	1.62083E-008	-3.38517E-008	5.00600E-008	-1.81000E-001	4.09373E-004	6	..........a	-327.68
	98	9.9	-1.29012E-001	-1.78881E-001	-1.53947E-001	1.65317E-008	-3.31270E-008	4.96586E-008	-1.79000E-001	4.07873E-004	6	..........a	-327.68
	99	10	-1.26955E-001	-1.77027E-001	-1.51991E-001	1.71014E-008	-3.25609E-008	4.96623E-008	-1.77000E-001	4.10539E-004	6	..........a	-327.68
	100	10.1	-1.25002E-001	-1.74941E-001	-1.49972E-001	1.73791E-008	-3.17961E-008	4.91753E-008	-1.75000E-001	4.03706E-004	6	..........a	-327.68
