EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:03:34	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25052E-001	-3.75003E-001	-3.50028E-001	-1.72507E-007	-3.46021E-007	1.73515E-007	-3.75000E-001	4.42039E-004	6	..........a	-327.68
	1	0.2	-3.22968E-001	-3.73022E-001	-3.47995E-001	-1.56983E-007	-3.33716E-007	1.76732E-007	-3.73000E-001	4.36873E-004	6	..........a	-327.68
	2	0.3	-3.21019E-001	-3.70955E-001	-3.45987E-001	-1.51111E-007	-3.24481E-007	1.73370E-007	-3.71000E-001	4.32206E-004	6	..........a	-327.68
	3	0.4	-3.19015E-001	-3.69127E-001	-3.44071E-001	-1.46329E-007	-3.16201E-007	1.69872E-007	-3.69000E-001	4.40206E-004	6	..........a	-327.68
	4	0.5	-3.17081E-001	-3.67006E-001	-3.42044E-001	-1.41655E-007	-3.08263E-007	1.66609E-007	-3.67000E-001	4.36206E-004	6	..........a	-327.68
	5	0.6	-3.14951E-001	-3.65104E-001	-3.40028E-001	-1.37292E-007	-3.00767E-007	1.63475E-007	-3.65000E-001	4.38706E-004	6	..........a	-327.68
	6	0.7	-3.13090E-001	-3.62930E-001	-3.38010E-001	-1.32904E-007	-2.93383E-007	1.60478E-007	-3.63000E-001	4.47873E-004	6	..........a	-327.68
	7	0.8	-3.10950E-001	-3.61081E-001	-3.36016E-001	-1.28883E-007	-2.86074E-007	1.57190E-007	-3.61000E-001	4.30373E-004	6	..........a	-327.68
	8	0.9	-3.09086E-001	-3.58971E-001	-3.34028E-001	-1.24909E-007	-2.79305E-007	1.54396E-007	-3.59000E-001	4.37039E-004	6	..........a	-327.68
	9	1	-3.06950E-001	-3.57096E-001	-3.32023E-001	-1.20862E-007	-2.72641E-007	1.51779E-007	-3.57000E-001	4.34039E-004	6	..........a	-327.68
	10	1.1	-3.05103E-001	-3.54947E-001	-3.30025E-001	-1.17291E-007	-2.65883E-007	1.48592E-007	-3.55000E-001	4.30039E-004	6	..........a	-327.68
	11	1.2	-3.03005E-001	-3.53055E-001	-3.28030E-001	-1.13644E-007	-2.59433E-007	1.45789E-007	-3.53000E-001	4.32706E-004	6	..........a	-327.68
	12	1.3	-3.01048E-001	-3.50960E-001	-3.26004E-001	-1.10023E-007	-2.53391E-007	1.43369E-007	-3.51000E-001	4.30373E-004	6	..........a	-327.68
	13	1.4	-2.98967E-001	-3.49032E-001	-3.23999E-001	-1.06459E-007	-2.47185E-007	1.40725E-007	-3.49000E-001	4.36539E-004	6	..........a	-327.68
	14	1.5	-2.97043E-001	-3.46963E-001	-3.22003E-001	-1.03015E-007	-2.41240E-007	1.38225E-007	-3.47000E-001	4.27706E-004	6	..........a	-327.68
	15	1.6	-2.94972E-001	-3.45134E-001	-3.20053E-001	-9.97444E-008	-2.35284E-007	1.35540E-007	-3.45000E-001	4.33039E-004	6	..........a	-327.68
	16	1.7	-2.93074E-001	-3.43014E-001	-3.18044E-001	-9.66384E-008	-2.29913E-007	1.33274E-007	-3.43000E-001	4.36206E-004	6	..........a	-327.68
	17	1.8	-2.90920E-001	-3.41082E-001	-3.16001E-001	-9.33516E-008	-2.24151E-007	1.30799E-007	-3.41000E-001	4.38706E-004	6	..........a	-327.68
	18	1.9	-2.89109E-001	-3.38933E-001	-3.14021E-001	-9.00449E-008	-2.18964E-007	1.28919E-007	-3.39000E-001	4.30706E-004	6	..........a	-327.68
	19	2	-2.86981E-001	-3.37090E-001	-3.12036E-001	-8.69025E-008	-2.13666E-007	1.26763E-007	-3.37000E-001	4.43373E-004	6	..........a	-327.68
	20	2.1	-2.85072E-001	-3.34990E-001	-3.10031E-001	-8.40148E-008	-2.08625E-007	1.24610E-007	-3.35000E-001	4.36373E-004	6	..........a	-327.68
	21	2.2	-2.82936E-001	-3.33092E-001	-3.08014E-001	-8.10554E-008	-2.03744E-007	1.22688E-007	-3.33000E-001	4.31373E-004	6	..........a	-327.68
	22	2.3	-2.81098E-001	-3.30946E-001	-3.06022E-001	-7.79103E-008	-1.98810E-007	1.20900E-007	-3.31000E-001	4.34706E-004	6	..........a	-327.68
	23	2.4	-2.78991E-001	-3.29101E-001	-3.04046E-001	-7.50913E-008	-1.93858E-007	1.18767E-007	-3.29000E-001	4.39206E-004	6	..........a	-327.68
	24	2.5	-2.77063E-001	-3.27016E-001	-3.02040E-001	-7.23143E-008	-1.89152E-007	1.16838E-007	-3.27000E-001	4.38873E-004	6	..........a	-327.68
	25	2.6	-2.74977E-001	-3.25029E-001	-3.00003E-001	-6.95236E-008	-1.84522E-007	1.14998E-007	-3.25000E-001	4.31873E-004	6	..........a	-327.68
	26	2.7	-2.73050E-001	-3.22968E-001	-2.98009E-001	-6.70650E-008	-1.80257E-007	1.13192E-007	-3.23000E-001	4.34206E-004	6	..........a	-327.68
	27	2.8	-2.70947E-001	-3.21029E-001	-2.95988E-001	-6.43053E-008	-1.75688E-007	1.11383E-007	-3.21000E-001	4.31039E-004	6	..........a	-327.68
	28	2.9	-2.68994E-001	-3.19001E-001	-2.93997E-001	-6.16643E-008	-1.71454E-007	1.09789E-007	-3.19000E-001	4.30873E-004	6	..........a	-327.68
	29	3	-2.66916E-001	-3.17066E-001	-2.91991E-001	-5.92250E-008	-1.67372E-007	1.08147E-007	-3.17000E-001	4.25873E-004	6	..........a	-327.68
	30	3.1	-2.65101E-001	-3.14944E-001	-2.90023E-001	-5.68880E-008	-1.63488E-007	1.06600E-007	-3.15000E-001	4.40039E-004	6	..........a	-327.68
	31	3.2	-2.62912E-001	-3.13088E-001	-2.88000E-001	-5.43610E-008	-1.59592E-007	1.05231E-007	-3.13000E-001	4.32373E-004	6	..........a	-327.68
	32	3.3	-2.61062E-001	-3.10982E-001	-2.86022E-001	-5.20000E-008	-1.55379E-007	1.03379E-007	-3.11000E-001	4.27039E-004	6	..........a	-327.68
	33	3.4	-2.58945E-001	-3.09050E-001	-2.83998E-001	-4.99348E-008	-1.52022E-007	1.02088E-007	-3.09000E-001	4.21039E-004	6	..........a	-327.68
	34	3.5	-2.57087E-001	-3.06964E-001	-2.82025E-001	-4.77105E-008	-1.48122E-007	1.00411E-007	-3.07000E-001	4.26039E-004	6	..........a	-327.68
	35	3.6	-2.54977E-001	-3.05109E-001	-2.80043E-001	-4.56546E-008	-1.44691E-007	9.90366E-008	-3.05000E-001	4.20706E-004	6	..........a	-327.68
	36	3.7	-2.53072E-001	-3.03023E-001	-2.78047E-001	-4.35036E-008	-1.41126E-007	9.76221E-008	-3.03000E-001	4.28873E-004	6	..........a	-327.68
	37	3.8	-2.50954E-001	-3.01100E-001	-2.76027E-001	-4.14250E-008	-1.37375E-007	9.59499E-008	-3.01000E-001	4.41039E-004	6	..........a	-327.68
	38	3.9	-2.49056E-001	-2.98967E-001	-2.74012E-001	-3.92991E-008	-1.34424E-007	9.51248E-008	-2.99000E-001	4.35206E-004	6	..........a	-327.68
	39	4	-2.46996E-001	-2.97041E-001	-2.72019E-001	-3.76319E-008	-1.31147E-007	9.35149E-008	-2.97000E-001	4.39706E-004	6	..........a	-327.68
	40	4.1	-2.45038E-001	-2.94977E-001	-2.70007E-001	-3.54523E-008	-1.27785E-007	9.23331E-008	-2.95000E-001	4.38039E-004	6	..........a	-327.68
	41	4.2	-2.42924E-001	-2.93067E-001	-2.67995E-001	-3.36287E-008	-1.24569E-007	9.09406E-008	-2.93000E-001	4.44206E-004	6	..........a	-327.68
	42	4.3	-2.41126E-001	-2.90936E-001	-2.66031E-001	-3.19935E-008	-1.21725E-007	8.97311E-008	-2.91000E-001	4.43706E-004	6	..........a	-327.68
	43	4.4	-2.39036E-001	-2.89108E-001	-2.64072E-001	-3.00792E-008	-1.18719E-007	8.86396E-008	-2.89000E-001	4.40039E-004	6	..........a	-327.68
	44	4.5	-2.37066E-001	-2.86983E-001	-2.62025E-001	-2.83087E-008	-1.15863E-007	8.75541E-008	-2.87000E-001	4.38039E-004	6	..........a	-327.68
	45	4.6	-2.34927E-001	-2.85074E-001	-2.60001E-001	-2.66108E-008	-1.13207E-007	8.65960E-008	-2.85000E-001	4.40539E-004	6	..........a	-327.68
	46	4.7	-2.33097E-001	-2.82954E-001	-2.58025E-001	-2.50849E-008	-1.10420E-007	8.53355E-008	-2.83000E-001	4.36539E-004	6	..........a	-327.68
	47	4.8	-2.31003E-001	-2.81113E-001	-2.56058E-001	-2.35791E-008	-1.07725E-007	8.41460E-008	-2.81000E-001	4.38039E-004	6	..........a	-327.68
	48	4.9	-2.29115E-001	-2.79031E-001	-2.54073E-001	-2.18895E-008	-1.04973E-007	8.30836E-008	-2.79000E-001	4.45206E-004	6	..........a	-327.68
	49	5	-2.26951E-001	-2.77100E-001	-2.52025E-001	-2.06630E-008	-1.02740E-007	8.20774E-008	-2.77000E-001	4.37706E-004	6	..........a	-327.68
	50	5.1	-2.25086E-001	-2.74983E-001	-2.50034E-001	-1.92415E-008	-1.00115E-007	8.08739E-008	-2.75000E-001	4.44539E-004	6	..........a	-327.68
	51	5.2	-2.22988E-001	-2.73061E-001	-2.48024E-001	-1.78407E-008	-9.77528E-008	7.99122E-008	-2.73000E-001	4.42539E-004	6	..........a	-327.68
	52	5.3	-2.21049E-001	-2.70988E-001	-2.46019E-001	-1.66239E-008	-9.54989E-008	7.88750E-008	-2.71000E-001	4.37206E-004	6	..........a	-327.68
	53	5.4	-2.18966E-001	-2.69055E-001	-2.44010E-001	-1.51930E-008	-9.31189E-008	7.79259E-008	-2.69000E-001	4.44873E-004	6	..........a	-327.68
	54	5.5	-2.17132E-001	-2.66917E-001	-2.42025E-001	-1.39655E-008	-9.10077E-008	7.70421E-008	-2.67000E-001	4.40039E-004	6	..........a	-327.68
	55	5.6	-2.15001E-001	-2.65122E-001	-2.40061E-001	-1.27150E-008	-8.86477E-008	7.59327E-008	-2.65000E-001	4.45039E-004	6	..........a	-327.68
	56	5.7	-2.13052E-001	-2.63009E-001	-2.38030E-001	-1.15032E-008	-8.64944E-008	7.49912E-008	-2.63000E-001	4.60539E-004	6	..........a	-327.68
	57	5.8	-2.10932E-001	-2.61078E-001	-2.36005E-001	-1.04477E-008	-8.44875E-008	7.40398E-008	-2.61000E-001	4.42873E-004	6	..........a	-327.68
	58	5.9	-2.09101E-001	-2.58945E-001	-2.34023E-001	-9.18125E-009	-8.24919E-008	7.33107E-008	-2.59000E-001	4.41373E-004	6	..........a	-327.68
	59	6	-2.07009E-001	-2.57075E-001	-2.32042E-001	-8.12212E-009	-8.03616E-008	7.22395E-008	-2.57000E-001	4.44373E-004	6	..........a	-327.68
	60	6.1	-2.05078E-001	-2.54990E-001	-2.30034E-001	-7.20700E-009	-7.80767E-008	7.08697E-008	-2.55000E-001	4.31373E-004	6	..........a	-327.68
	61	6.2	-2.02946E-001	-2.53099E-001	-2.28022E-001	-5.91717E-009	-7.63261E-008	7.04090E-008	-2.53000E-001	4.49373E-004	6	..........a	-327.68
	62	6.3	-2.01102E-001	-2.50971E-001	-2.26036E-001	-5.00872E-009	-7.45289E-008	6.95202E-008	-2.51000E-001	4.40873E-004	6	..........a	-327.68
	63	6.4	-1.99010E-001	-2.49061E-001	-2.24036E-001	-4.13361E-009	-7.26057E-008	6.84720E-008	-2.49000E-001	4.45706E-004	6	..........a	-327.68
	64	6.5	-1.97065E-001	-2.46956E-001	-2.22011E-001	-2.95713E-009	-7.08981E-008	6.79410E-008	-2.47000E-001	4.36539E-004	6	..........a	-327.68
	65	6.6	-1.94973E-001	-2.45007E-001	-2.19990E-001	-2.09502E-009	-6.92976E-008	6.72025E-008	-2.45000E-001	4.42039E-004	6	..........a	-327.68
	66	6.7	-1.93059E-001	-2.42953E-001	-2.18006E-001	-9.66873E-010	-6.76847E-008	6.67178E-008	-2.43000E-001	4.44206E-004	6	..........a	-327.68
	67	6.8	-1.91079E-001	-2.41126E-001	-2.16103E-001	-4.21470E-010	-6.60332E-008	6.56117E-008	-2.41000E-001	4.48873E-004	6	..........a	-327.68
	68	6.9	-1.89107E-001	-2.38977E-001	-2.14042E-001	6.88671E-010	-6.45536E-008	6.52423E-008	-2.39000E-001	4.43873E-004	6	..........a	-327.68
	69	7	-1.86946E-001	-2.37021E-001	-2.11984E-001	1.45310E-009	-6.29774E-008	6.44305E-008	-2.37000E-001	4.40206E-004	6	..........a	-327.68
	70	7.1	-1.85116E-001	-2.34929E-001	-2.10022E-001	2.21453E-009	-6.13032E-008	6.35177E-008	-2.35000E-001	4.42373E-004	6	..........a	-327.68
	71	7.2	-1.83019E-001	-2.33086E-001	-2.08052E-001	2.88462E-009	-5.99700E-008	6.28547E-008	-2.33000E-001	4.40039E-004	6	..........a	-327.68
	72	7.3	-1.81114E-001	-2.30965E-001	-2.06039E-001	3.82840E-009	-5.87272E-008	6.25556E-008	-2.31000E-001	4.38873E-004	6	..........a	-327.68
	73	7.4	-1.78951E-001	-2.29059E-001	-2.04005E-001	4.38014E-009	-5.72180E-008	6.15982E-008	-2.29000E-001	4.40206E-004	6	..........a	-327.68
	74	7.5	-1.77116E-001	-2.26952E-001	-2.02034E-001	4.97822E-009	-5.59395E-008	6.09178E-008	-2.27000E-001	4.38539E-004	6	..........a	-327.68
	75	7.6	-1.75052E-001	-2.25059E-001	-2.00055E-001	5.63597E-009	-5.47504E-008	6.03864E-008	-2.25000E-001	4.40039E-004	6	..........a	-327.68
	76	7.7	-1.73108E-001	-2.22962E-001	-1.98035E-001	6.59142E-009	-5.31635E-008	5.97549E-008	-2.23000E-001	4.30706E-004	6	..........a	-327.68
	77	7.8	-1.70961E-001	-2.21026E-001	-1.95993E-001	7.15116E-009	-5.22247E-008	5.93759E-008	-2.21000E-001	4.38373E-004	6	..........a	-327.68
	78	7.9	-1.69096E-001	-2.18988E-001	-1.94042E-001	7.83691E-009	-5.12133E-008	5.90502E-008	-2.19000E-001	4.43206E-004	6	..........a	-327.68
	79	8	-1.67014E-001	-2.17127E-001	-1.92071E-001	8.58934E-009	-4.99651E-008	5.85545E-008	-2.17000E-001	4.40039E-004	6	..........a	-327.68
	80	8.1	-1.64922E-001	-2.14955E-001	-1.89938E-001	9.17708E-009	-4.90607E-008	5.82377E-008	-2.15000E-001	4.35373E-004	6	..........a	-327.68
	81	8.2	-1.62913E-001	-2.13072E-001	-1.87992E-001	9.83684E-009	-4.77952E-008	5.76320E-008	-2.13000E-001	4.48706E-004	6	..........a	-327.68
	82	8.3	-1.61108E-001	-2.10977E-001	-1.86042E-001	1.04356E-008	-4.66774E-008	5.71129E-008	-2.11000E-001	4.31706E-004	6	..........a	-327.68
	83	8.4	-1.59043E-001	-2.09092E-001	-1.84067E-001	1.11910E-008	-4.57739E-008	5.69649E-008	-2.09000E-001	4.35373E-004	6	..........a	-327.68
	84	8.5	-1.57102E-001	-2.06991E-001	-1.82046E-001	1.18001E-008	-4.48771E-008	5.66772E-008	-2.07000E-001	4.36873E-004	6	..........a	-327.68
	85	8.6	-1.54947E-001	-2.05070E-001	-1.80008E-001	1.22268E-008	-4.38890E-008	5.61158E-008	-2.05000E-001	4.43873E-004	6	..........a	-327.68
	86	8.7	-1.53119E-001	-2.02956E-001	-1.78038E-001	1.28846E-008	-4.28795E-008	5.57641E-008	-2.03000E-001	4.31539E-004	6	..........a	-327.68
	87	8.8	-1.51045E-001	-2.01094E-001	-1.76069E-001	1.33886E-008	-4.23158E-008	5.57044E-008	-2.01000E-001	4.37873E-004	6	..........a	-327.68
	88	8.9	-1.49111E-001	-1.99010E-001	-1.74060E-001	1.36767E-008	-4.11140E-008	5.47906E-008	-1.99000E-001	4.44539E-004	6	..........a	-327.68
	89	9	-1.46954E-001	-1.97062E-001	-1.72008E-001	1.44338E-008	-4.02252E-008	5.46590E-008	-1.97000E-001	4.44206E-004	6	..........a	-327.68
	90	9.1	-1.45096E-001	-1.94964E-001	-1.70030E-001	1.46604E-008	-3.94434E-008	5.41039E-008	-1.95000E-001	4.48206E-004	6	..........a	-327.68
	91	9.2	-1.43041E-001	-1.93051E-001	-1.68046E-001	1.50682E-008	-3.86073E-008	5.36755E-008	-1.93000E-001	4.35706E-004	6	..........a	-327.68
	92	9.3	-1.41076E-001	-1.91094E-001	-1.66085E-001	1.59073E-008	-3.78256E-008	5.37328E-008	-1.91000E-001	4.47706E-004	6	..........a	-327.68
	93	9.4	-1.38913E-001	-1.89085E-001	-1.63999E-001	1.62817E-008	-3.70248E-008	5.33065E-008	-1.89000E-001	4.49039E-004	6	..........a	-327.68
	94	9.5	-1.37125E-001	-1.86936E-001	-1.62030E-001	1.67364E-008	-3.63737E-008	5.31101E-008	-1.87000E-001	4.43706E-004	6	..........a	-327.68
	95	9.6	-1.35016E-001	-1.85113E-001	-1.60065E-001	1.70471E-008	-3.57696E-008	5.28167E-008	-1.85000E-001	4.54706E-004	6	..........a	-327.68
	96	9.7	-1.33103E-001	-1.83027E-001	-1.58065E-001	1.76005E-008	-3.50742E-008	5.26747E-008	-1.83000E-001	4.52873E-004	6	..........a	-327.68
	97	9.8	-1.30942E-001	-1.81098E-001	-1.56020E-001	1.80669E-008	-3.42798E-008	5.23467E-008	-1.81000E-001	4.52873E-004	6	..........a	-327.68
	98	9.9	-1.29104E-001	-1.78949E-001	-1.54027E-001	1.83336E-008	-3.38141E-008	5.21476E-008	-1.79000E-001	4.52206E-004	6	..........a	-327.68
	99	10	-1.27044E-001	-1.77116E-001	-1.52080E-001	1.89917E-008	-3.31976E-008	5.21893E-008	-1.77000E-001	4.53206E-004	6	..........a	-327.68
	100	10.1	-1.25103E-001	-1.75052E-001	-1.50078E-001	1.91397E-008	-3.25872E-008	5.17269E-008	-1.75000E-001	4.49206E-004	6	..........a	-327.68
