EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:31:28	Time
NOTES	NOTES	1	Notes...
	 STD1, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24975E-001	-3.74937E-001	-3.49956E-001	-1.23357E-007	-2.33709E-007	1.10352E-007	-3.75000E-001	4.11539E-004	6	..........a	-327.68
	1	0.2	-3.22915E-001	-3.72974E-001	-3.47944E-001	-1.09584E-007	-2.25697E-007	1.16113E-007	-3.73000E-001	4.11539E-004	6	..........a	-327.68
	2	0.3	-3.20939E-001	-3.70823E-001	-3.45881E-001	-1.05153E-007	-2.19920E-007	1.14767E-007	-3.71000E-001	4.14873E-004	6	..........a	-327.68
	3	0.4	-3.18865E-001	-3.69082E-001	-3.43974E-001	-1.01664E-007	-2.14991E-007	1.13327E-007	-3.69000E-001	4.10706E-004	6	..........a	-327.68
	4	0.5	-3.17013E-001	-3.66895E-001	-3.41954E-001	-9.89957E-008	-2.10591E-007	1.11596E-007	-3.67000E-001	4.09206E-004	6	..........a	-327.68
	5	0.6	-3.14933E-001	-3.65014E-001	-3.39973E-001	-9.63387E-008	-2.06162E-007	1.09823E-007	-3.65000E-001	4.05039E-004	6	..........a	-327.68
	6	0.7	-3.13012E-001	-3.62858E-001	-3.37935E-001	-9.34430E-008	-2.02101E-007	1.08658E-007	-3.63000E-001	4.11706E-004	6	..........a	-327.68
	7	0.8	-3.10926E-001	-3.61031E-001	-3.35979E-001	-9.10157E-008	-1.97923E-007	1.06908E-007	-3.61000E-001	4.02706E-004	6	..........a	-327.68
	8	0.9	-3.08967E-001	-3.58925E-001	-3.33946E-001	-8.83893E-008	-1.93860E-007	1.05470E-007	-3.59000E-001	4.00706E-004	6	..........a	-327.68
	9	1	-3.06888E-001	-3.57010E-001	-3.31949E-001	-8.58897E-008	-1.89997E-007	1.04107E-007	-3.57000E-001	3.86539E-004	6	..........a	-327.68
	10	1.1	-3.05011E-001	-3.54896E-001	-3.29954E-001	-8.34030E-008	-1.86170E-007	1.02767E-007	-3.55000E-001	4.02706E-004	6	..........a	-327.68
	11	1.2	-3.02920E-001	-3.52996E-001	-3.27958E-001	-8.09677E-008	-1.82565E-007	1.01597E-007	-3.53000E-001	3.97706E-004	6	..........a	-327.68
	12	1.3	-3.00995E-001	-3.50923E-001	-3.25959E-001	-7.88814E-008	-1.78833E-007	9.99514E-008	-3.51000E-001	4.07873E-004	6	..........a	-327.68
	13	1.4	-2.98906E-001	-3.48985E-001	-3.23946E-001	-7.62775E-008	-1.75219E-007	9.89413E-008	-3.49000E-001	4.11206E-004	6	..........a	-327.68
	14	1.5	-2.96963E-001	-3.46925E-001	-3.21944E-001	-7.43375E-008	-1.71557E-007	9.72190E-008	-3.47000E-001	4.21039E-004	6	..........a	-327.68
	15	1.6	-2.94896E-001	-3.45103E-001	-3.19999E-001	-7.18096E-008	-1.68006E-007	9.61962E-008	-3.45000E-001	4.18039E-004	6	..........a	-327.68
	16	1.7	-2.92975E-001	-3.42880E-001	-3.17927E-001	-6.99880E-008	-1.64761E-007	9.47734E-008	-3.43000E-001	4.14206E-004	6	..........a	-327.68
	17	1.8	-2.90833E-001	-3.40964E-001	-3.15899E-001	-6.74907E-008	-1.61295E-007	9.38046E-008	-3.41000E-001	4.19706E-004	6	..........a	-327.68
	18	1.9	-2.88971E-001	-3.38865E-001	-3.13918E-001	-6.53187E-008	-1.57825E-007	9.25061E-008	-3.39000E-001	4.16373E-004	6	..........a	-327.68
	19	2	-2.86875E-001	-3.37017E-001	-3.11946E-001	-6.32188E-008	-1.54789E-007	9.15703E-008	-3.37000E-001	4.14206E-004	6	..........a	-327.68
	20	2.1	-2.84976E-001	-3.34898E-001	-3.09937E-001	-6.11455E-008	-1.51802E-007	9.06562E-008	-3.35000E-001	4.12206E-004	6	..........a	-327.68
	21	2.2	-2.82868E-001	-3.32993E-001	-3.07930E-001	-5.91526E-008	-1.48974E-007	8.98218E-008	-3.33000E-001	4.12206E-004	6	..........a	-327.68
	22	2.3	-2.81030E-001	-3.30881E-001	-3.05955E-001	-5.72647E-008	-1.45950E-007	8.86853E-008	-3.31000E-001	4.11039E-004	6	..........a	-327.68
	23	2.4	-2.78886E-001	-3.29012E-001	-3.03949E-001	-5.51974E-008	-1.42976E-007	8.77782E-008	-3.29000E-001	3.97706E-004	6	..........a	-327.68
	24	2.5	-2.76979E-001	-3.26929E-001	-3.01954E-001	-5.34642E-008	-1.40082E-007	8.66177E-008	-3.27000E-001	4.04206E-004	6	..........a	-327.68
	25	2.6	-2.74906E-001	-3.24994E-001	-2.99950E-001	-5.13836E-008	-1.37445E-007	8.60616E-008	-3.25000E-001	4.00373E-004	6	..........a	-327.68
	26	2.7	-2.72947E-001	-3.22915E-001	-2.97931E-001	-4.95624E-008	-1.34376E-007	8.48138E-008	-3.23000E-001	4.00373E-004	6	..........a	-327.68
	27	2.8	-2.70922E-001	-3.20955E-001	-2.95938E-001	-4.79232E-008	-1.31878E-007	8.39550E-008	-3.21000E-001	3.96539E-004	6	..........a	-327.68
	28	2.9	-2.68948E-001	-3.18869E-001	-2.93909E-001	-4.60033E-008	-1.29053E-007	8.30496E-008	-3.19000E-001	4.03373E-004	6	..........a	-327.68
	29	3	-2.66817E-001	-3.16999E-001	-2.91908E-001	-4.42787E-008	-1.26701E-007	8.24221E-008	-3.17000E-001	4.12873E-004	6	..........a	-327.68
	30	3.1	-2.65044E-001	-3.14942E-001	-2.89993E-001	-4.24572E-008	-1.24125E-007	8.16680E-008	-3.15000E-001	4.08706E-004	6	..........a	-327.68
	31	3.2	-2.62917E-001	-3.13014E-001	-2.87966E-001	-4.07096E-008	-1.21802E-007	8.10923E-008	-3.13000E-001	4.00873E-004	6	..........a	-327.68
	32	3.3	-2.60972E-001	-3.10893E-001	-2.85933E-001	-3.89960E-008	-1.19341E-007	8.03452E-008	-3.11000E-001	4.05373E-004	6	..........a	-327.68
	33	3.4	-2.58863E-001	-3.08974E-001	-2.83919E-001	-3.74072E-008	-1.16757E-007	7.93494E-008	-3.09000E-001	4.02206E-004	6	..........a	-327.68
	34	3.5	-2.56986E-001	-3.06887E-001	-2.81937E-001	-3.57676E-008	-1.14661E-007	7.88937E-008	-3.07000E-001	4.12539E-004	6	..........a	-327.68
	35	3.6	-2.54956E-001	-3.05035E-001	-2.79996E-001	-3.40181E-008	-1.12483E-007	7.84647E-008	-3.05000E-001	4.05206E-004	6	..........a	-327.68
	36	3.7	-2.53014E-001	-3.02936E-001	-2.77975E-001	-3.25999E-008	-1.10343E-007	7.77436E-008	-3.03000E-001	4.05039E-004	6	..........a	-327.68
	37	3.8	-2.50900E-001	-3.01011E-001	-2.75956E-001	-3.09954E-008	-1.08129E-007	7.71335E-008	-3.01000E-001	4.01539E-004	6	..........a	-327.68
	38	3.9	-2.48985E-001	-2.98910E-001	-2.73948E-001	-2.96665E-008	-1.06090E-007	7.64234E-008	-2.99000E-001	3.98373E-004	6	..........a	-327.68
	39	4	-2.46919E-001	-2.96979E-001	-2.71949E-001	-2.79896E-008	-1.03773E-007	7.57836E-008	-2.97000E-001	4.06873E-004	6	..........a	-327.68
	40	4.1	-2.44949E-001	-2.94935E-001	-2.69942E-001	-2.68472E-008	-1.02002E-007	7.51549E-008	-2.95000E-001	3.95206E-004	6	..........a	-327.68
	41	4.2	-2.42824E-001	-2.92989E-001	-2.67907E-001	-2.55613E-008	-1.00008E-007	7.44465E-008	-2.93000E-001	4.05373E-004	6	..........a	-327.68
	42	4.3	-2.41086E-001	-2.90862E-001	-2.65974E-001	-2.40435E-008	-9.80762E-008	7.40328E-008	-2.91000E-001	3.98873E-004	6	..........a	-327.68
	43	4.4	-2.38893E-001	-2.89038E-001	-2.63965E-001	-2.28923E-008	-9.59743E-008	7.30820E-008	-2.89000E-001	4.01206E-004	6	..........a	-327.68
	44	4.5	-2.36985E-001	-2.86913E-001	-2.61949E-001	-2.15405E-008	-9.41241E-008	7.25836E-008	-2.87000E-001	4.18039E-004	6	..........a	-327.68
	45	4.6	-2.34848E-001	-2.85020E-001	-2.59934E-001	-2.04907E-008	-9.25329E-008	7.20422E-008	-2.85000E-001	4.04539E-004	6	..........a	-327.68
	46	4.7	-2.33035E-001	-2.82879E-001	-2.57957E-001	-1.91509E-008	-9.08516E-008	7.17008E-008	-2.83000E-001	4.13706E-004	6	..........a	-327.68
	47	4.8	-2.30915E-001	-2.81062E-001	-2.55989E-001	-1.79427E-008	-8.88360E-008	7.08933E-008	-2.81000E-001	4.09706E-004	6	..........a	-327.68
	48	4.9	-2.28994E-001	-2.78946E-001	-2.53970E-001	-1.69766E-008	-8.73925E-008	7.04160E-008	-2.79000E-001	4.03039E-004	6	..........a	-327.68
	49	5	-2.26890E-001	-2.77029E-001	-2.51959E-001	-1.59661E-008	-8.55666E-008	6.96005E-008	-2.77000E-001	3.97873E-004	6	..........a	-327.68
	50	5.1	-2.25006E-001	-2.74923E-001	-2.49965E-001	-1.47423E-008	-8.37657E-008	6.90234E-008	-2.75000E-001	4.06873E-004	6	..........a	-327.68
	51	5.2	-2.22903E-001	-2.72985E-001	-2.47944E-001	-1.37328E-008	-8.23746E-008	6.86417E-008	-2.73000E-001	4.05206E-004	6	..........a	-327.68
	52	5.3	-2.20980E-001	-2.70914E-001	-2.45947E-001	-1.27354E-008	-8.06263E-008	6.78910E-008	-2.71000E-001	4.15039E-004	6	..........a	-327.68
	53	5.4	-2.18920E-001	-2.68944E-001	-2.43932E-001	-1.17772E-008	-7.89055E-008	6.71282E-008	-2.69000E-001	4.04873E-004	6	..........a	-327.68
	54	5.5	-2.17106E-001	-2.66821E-001	-2.41964E-001	-1.09541E-008	-7.73319E-008	6.63778E-008	-2.67000E-001	4.07206E-004	6	..........a	-327.68
	55	5.6	-2.14881E-001	-2.65087E-001	-2.39984E-001	-9.96068E-009	-7.59798E-008	6.60191E-008	-2.65000E-001	4.20039E-004	6	..........a	-327.68
	56	5.7	-2.12960E-001	-2.62879E-001	-2.37919E-001	-8.98356E-009	-7.44049E-008	6.54213E-008	-2.63000E-001	4.15373E-004	6	..........a	-327.68
	57	5.8	-2.10879E-001	-2.61011E-001	-2.35945E-001	-7.93176E-009	-7.29480E-008	6.50163E-008	-2.61000E-001	4.26373E-004	6	..........a	-327.68
	58	5.9	-2.08998E-001	-2.58882E-001	-2.33940E-001	-7.11966E-009	-7.12522E-008	6.41325E-008	-2.59000E-001	4.24539E-004	6	..........a	-327.68
	59	6	-2.06903E-001	-2.57004E-001	-2.31954E-001	-6.42523E-009	-6.97076E-008	6.32824E-008	-2.57000E-001	4.22039E-004	6	..........a	-327.68
	60	6.1	-2.04995E-001	-2.54905E-001	-2.29950E-001	-5.47878E-009	-6.84678E-008	6.29890E-008	-2.55000E-001	4.12039E-004	6	..........a	-327.68
	61	6.2	-2.02880E-001	-2.53024E-001	-2.27952E-001	-4.77736E-009	-6.72096E-008	6.24323E-008	-2.53000E-001	4.18873E-004	6	..........a	-327.68
	62	6.3	-2.01004E-001	-2.50909E-001	-2.25956E-001	-3.67122E-009	-6.57488E-008	6.20776E-008	-2.51000E-001	4.16873E-004	6	..........a	-327.68
	63	6.4	-1.98937E-001	-2.48974E-001	-2.23956E-001	-3.00647E-009	-6.42776E-008	6.12711E-008	-2.49000E-001	4.12539E-004	6	..........a	-327.68
	64	6.5	-1.96993E-001	-2.46898E-001	-2.21945E-001	-2.18803E-009	-6.30171E-008	6.08291E-008	-2.47000E-001	4.15539E-004	6	..........a	-327.68
	65	6.6	-1.94913E-001	-2.44919E-001	-2.19916E-001	-1.37126E-009	-6.19660E-008	6.05947E-008	-2.45000E-001	4.16873E-004	6	..........a	-327.68
	66	6.7	-1.92967E-001	-2.42841E-001	-2.17904E-001	-6.27163E-010	-6.04761E-008	5.98490E-008	-2.43000E-001	4.10373E-004	6	..........a	-327.68
	67	6.8	-1.90900E-001	-2.41079E-001	-2.15989E-001	1.62521E-011	-5.92240E-008	5.92402E-008	-2.41000E-001	4.15206E-004	6	..........a	-327.68
	68	6.9	-1.88988E-001	-2.38863E-001	-2.13925E-001	7.50679E-010	-5.81908E-008	5.89415E-008	-2.39000E-001	4.17873E-004	6	..........a	-327.68
	69	7	-1.86851E-001	-2.36943E-001	-2.11897E-001	1.53144E-009	-5.68717E-008	5.84031E-008	-2.37000E-001	4.17873E-004	6	..........a	-327.68
	70	7.1	-1.85014E-001	-2.34860E-001	-2.09937E-001	1.95783E-009	-5.55595E-008	5.75173E-008	-2.35000E-001	4.07539E-004	6	..........a	-327.68
	71	7.2	-1.82902E-001	-2.33007E-001	-2.07955E-001	2.62292E-009	-5.46714E-008	5.72943E-008	-2.33000E-001	4.04039E-004	6	..........a	-327.68
	72	7.3	-1.81005E-001	-2.30892E-001	-2.05948E-001	3.24300E-009	-5.34556E-008	5.66985E-008	-2.31000E-001	4.05706E-004	6	..........a	-327.68
	73	7.4	-1.78881E-001	-2.28999E-001	-2.03940E-001	3.91008E-009	-5.23271E-008	5.62372E-008	-2.29000E-001	4.08373E-004	6	..........a	-327.68
	74	7.5	-1.77019E-001	-2.26900E-001	-2.01959E-001	4.41715E-009	-5.16437E-008	5.60608E-008	-2.27000E-001	4.06373E-004	6	..........a	-327.68
	75	7.6	-1.74947E-001	-2.24981E-001	-1.99964E-001	4.97622E-009	-5.03755E-008	5.53517E-008	-2.25000E-001	4.01373E-004	6	..........a	-327.68
	76	7.7	-1.73008E-001	-2.22914E-001	-1.97961E-001	5.74565E-009	-4.95060E-008	5.52517E-008	-2.23000E-001	4.07373E-004	6	..........a	-327.68
	77	7.8	-1.70899E-001	-2.20969E-001	-1.95934E-001	6.26538E-009	-4.86676E-008	5.49330E-008	-2.21000E-001	4.09206E-004	6	..........a	-327.68
	78	7.9	-1.68975E-001	-2.18926E-001	-1.93950E-001	6.96647E-009	-4.77638E-008	5.47303E-008	-2.19000E-001	3.96039E-004	6	..........a	-327.68
	79	8	-1.66947E-001	-2.17097E-001	-1.92022E-001	7.26617E-009	-4.65560E-008	5.38222E-008	-2.17000E-001	3.92873E-004	6	..........a	-327.68
	80	8.1	-1.64880E-001	-2.14869E-001	-1.89875E-001	8.21129E-009	-4.59136E-008	5.41249E-008	-2.15000E-001	3.84873E-004	6	..........a	-327.68
	81	8.2	-1.62820E-001	-2.12977E-001	-1.87898E-001	8.61501E-009	-4.47491E-008	5.33641E-008	-2.13000E-001	4.00706E-004	6	..........a	-327.68
	82	8.3	-1.61001E-001	-2.10887E-001	-1.85944E-001	9.27543E-009	-4.39140E-008	5.31894E-008	-2.11000E-001	3.96373E-004	6	..........a	-327.68
	83	8.4	-1.58907E-001	-2.09000E-001	-1.83953E-001	9.56580E-009	-4.30662E-008	5.26320E-008	-2.09000E-001	3.91539E-004	6	..........a	-327.68
	84	8.5	-1.56950E-001	-2.06892E-001	-1.81921E-001	1.02019E-008	-4.22491E-008	5.24510E-008	-2.07000E-001	3.88873E-004	6	..........a	-327.68
	85	8.6	-1.54867E-001	-2.04997E-001	-1.79932E-001	1.08136E-008	-4.14407E-008	5.22543E-008	-2.05000E-001	3.84206E-004	6	..........a	-327.68
	86	8.7	-1.53037E-001	-2.02892E-001	-1.77964E-001	1.11503E-008	-4.07166E-008	5.18669E-008	-2.03000E-001	3.92539E-004	6	..........a	-327.68
	87	8.8	-1.50955E-001	-2.01031E-001	-1.75993E-001	1.17274E-008	-4.00075E-008	5.17349E-008	-2.01000E-001	3.77706E-004	6	..........a	-327.68
	88	8.9	-1.48988E-001	-1.98949E-001	-1.73969E-001	1.21785E-008	-3.92194E-008	5.13979E-008	-1.99000E-001	3.70539E-004	6	..........a	-327.68
	89	9	-1.46906E-001	-1.96990E-001	-1.71948E-001	1.25338E-008	-3.86340E-008	5.11678E-008	-1.97000E-001	3.77706E-004	6	..........a	-327.68
	90	9.1	-1.44979E-001	-1.94928E-001	-1.69954E-001	1.32569E-008	-3.79282E-008	5.11852E-008	-1.95000E-001	3.77373E-004	6	..........a	-327.68
	91	9.2	-1.42961E-001	-1.92979E-001	-1.67970E-001	1.36947E-008	-3.71861E-008	5.08808E-008	-1.93000E-001	3.81039E-004	6	..........a	-327.68
	92	9.3	-1.40975E-001	-1.90944E-001	-1.65960E-001	1.42327E-008	-3.61593E-008	5.03921E-008	-1.91000E-001	3.86373E-004	6	..........a	-327.68
	93	9.4	-1.38815E-001	-1.88961E-001	-1.63888E-001	1.44794E-008	-3.57783E-008	5.02577E-008	-1.89000E-001	3.89039E-004	6	..........a	-327.68
	94	9.5	-1.37059E-001	-1.86861E-001	-1.61960E-001	1.48825E-008	-3.49992E-008	4.98817E-008	-1.87000E-001	3.80373E-004	6	..........a	-327.68
	95	9.6	-1.34950E-001	-1.85023E-001	-1.59986E-001	1.55466E-008	-3.45705E-008	5.01170E-008	-1.85000E-001	3.79706E-004	6	..........a	-327.68
	96	9.7	-1.32961E-001	-1.82917E-001	-1.57939E-001	1.61003E-008	-3.38791E-008	4.99794E-008	-1.83000E-001	3.85039E-004	6	..........a	-327.68
	97	9.8	-1.30858E-001	-1.81001E-001	-1.55930E-001	1.63580E-008	-3.33833E-008	4.97413E-008	-1.81000E-001	3.80706E-004	6	..........a	-327.68
	98	9.9	-1.28994E-001	-1.78881E-001	-1.53937E-001	1.67670E-008	-3.27189E-008	4.94860E-008	-1.79000E-001	3.90706E-004	6	..........a	-327.68
	99	10	-1.26958E-001	-1.77023E-001	-1.51990E-001	1.71591E-008	-3.20822E-008	4.92413E-008	-1.77000E-001	3.85373E-004	6	..........a	-327.68
	100	10.1	-1.25012E-001	-1.74947E-001	-1.49979E-001	1.75715E-008	-3.14741E-008	4.90456E-008	-1.75000E-001	3.92206E-004	6	..........a	-327.68
