EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:38:58	Time
NOTES	NOTES	1	Notes...
	 STD1 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25036E-001	-3.74948E-001	-3.49992E-001	-2.77006E-008	-6.82568E-008	4.05562E-008	-3.75000E-001	4.18373E-004	6	..........a	-327.68
	1	0.2	-3.22957E-001	-3.72997E-001	-3.47977E-001	-1.49633E-008	-6.27744E-008	4.78111E-008	-3.73000E-001	4.20706E-004	6	..........a	-327.68
	2	0.3	-3.21014E-001	-3.70958E-001	-3.45986E-001	-1.22660E-008	-6.07805E-008	4.85145E-008	-3.71000E-001	4.15039E-004	6	..........a	-327.68
	3	0.4	-3.18997E-001	-3.69109E-001	-3.44053E-001	-1.09795E-008	-5.92810E-008	4.83015E-008	-3.69000E-001	4.21039E-004	6	..........a	-327.68
	4	0.5	-3.17055E-001	-3.66934E-001	-3.41994E-001	-9.76599E-009	-5.79271E-008	4.81611E-008	-3.67000E-001	4.21706E-004	6	..........a	-327.68
	5	0.6	-3.14954E-001	-3.65030E-001	-3.39992E-001	-8.89321E-009	-5.67603E-008	4.78671E-008	-3.65000E-001	4.20706E-004	6	..........a	-327.68
	6	0.7	-3.13077E-001	-3.62945E-001	-3.38011E-001	-8.08945E-009	-5.56788E-008	4.75894E-008	-3.63000E-001	4.19039E-004	6	..........a	-327.68
	7	0.8	-3.10971E-001	-3.61069E-001	-3.36020E-001	-7.30935E-009	-5.47541E-008	4.74447E-008	-3.61000E-001	4.21539E-004	6	..........a	-327.68
	8	0.9	-3.09053E-001	-3.58970E-001	-3.34012E-001	-6.59626E-009	-5.37826E-008	4.71863E-008	-3.59000E-001	4.22706E-004	6	..........a	-327.68
	9	1	-3.06949E-001	-3.57069E-001	-3.32009E-001	-5.82983E-009	-5.29425E-008	4.71127E-008	-3.57000E-001	4.18206E-004	6	..........a	-327.68
	10	1.1	-3.05087E-001	-3.54976E-001	-3.30032E-001	-5.08173E-009	-5.19857E-008	4.69040E-008	-3.55000E-001	4.17873E-004	6	..........a	-327.68
	11	1.2	-3.03012E-001	-3.53066E-001	-3.28039E-001	-4.51966E-009	-5.13250E-008	4.68053E-008	-3.53000E-001	4.19206E-004	6	..........a	-327.68
	12	1.3	-3.01066E-001	-3.50977E-001	-3.26022E-001	-4.06693E-009	-5.04975E-008	4.64306E-008	-3.51000E-001	4.14873E-004	6	..........a	-327.68
	13	1.4	-2.98968E-001	-3.49033E-001	-3.24000E-001	-3.50086E-009	-4.98538E-008	4.63529E-008	-3.49000E-001	4.16706E-004	6	..........a	-327.68
	14	1.5	-2.97048E-001	-3.46990E-001	-3.22019E-001	-2.68242E-009	-4.89323E-008	4.62499E-008	-3.47000E-001	4.19539E-004	6	..........a	-327.68
	15	1.6	-2.94979E-001	-3.45126E-001	-3.20052E-001	-2.12802E-009	-4.83772E-008	4.62492E-008	-3.45000E-001	4.18206E-004	6	..........a	-327.68
	16	1.7	-2.93054E-001	-3.42977E-001	-3.18016E-001	-1.25791E-009	-4.77262E-008	4.64683E-008	-3.43000E-001	4.16539E-004	6	..........a	-327.68
	17	1.8	-2.90935E-001	-3.41074E-001	-3.16004E-001	-8.15520E-010	-4.69987E-008	4.61832E-008	-3.41000E-001	4.21039E-004	6	..........a	-327.68
	18	1.9	-2.89106E-001	-3.38974E-001	-3.14040E-001	-2.53782E-010	-4.64237E-008	4.61699E-008	-3.39000E-001	4.18039E-004	6	..........a	-327.68
	19	2	-2.86992E-001	-3.37076E-001	-3.12034E-001	3.93300E-010	-4.57522E-008	4.61455E-008	-3.37000E-001	4.20539E-004	6	..........a	-327.68
	20	2.1	-2.85093E-001	-3.34990E-001	-3.10041E-001	1.06805E-009	-4.53709E-008	4.64389E-008	-3.35000E-001	4.13539E-004	6	..........a	-327.68
	21	2.2	-2.82944E-001	-3.33073E-001	-3.08009E-001	1.62079E-009	-4.49881E-008	4.66089E-008	-3.33000E-001	4.16706E-004	6	..........a	-327.68
	22	2.3	-2.81116E-001	-3.30952E-001	-3.06034E-001	2.13385E-009	-4.42974E-008	4.64312E-008	-3.31000E-001	4.11706E-004	6	..........a	-327.68
	23	2.4	-2.79030E-001	-3.29075E-001	-3.04053E-001	2.67226E-009	-4.36123E-008	4.62846E-008	-3.29000E-001	4.13206E-004	6	..........a	-327.68
	24	2.5	-2.77097E-001	-3.26978E-001	-3.02038E-001	3.30134E-009	-4.34016E-008	4.67029E-008	-3.27000E-001	4.12373E-004	6	..........a	-327.68
	25	2.6	-2.74979E-001	-3.25036E-001	-3.00007E-001	3.84741E-009	-4.29232E-008	4.67706E-008	-3.25000E-001	4.21206E-004	6	..........a	-327.68
	26	2.7	-2.73078E-001	-3.22969E-001	-2.98023E-001	4.45215E-009	-4.24058E-008	4.68580E-008	-3.23000E-001	4.16539E-004	6	..........a	-327.68
	27	2.8	-2.71010E-001	-3.21016E-001	-2.96013E-001	5.18724E-009	-4.21001E-008	4.72874E-008	-3.21000E-001	4.13206E-004	6	..........a	-327.68
	28	2.9	-2.69067E-001	-3.18943E-001	-2.94005E-001	5.81299E-009	-4.16967E-008	4.75097E-008	-3.19000E-001	4.16706E-004	6	..........a	-327.68
	29	3	-2.66907E-001	-3.17083E-001	-2.91995E-001	6.36739E-009	-4.12927E-008	4.76601E-008	-3.17000E-001	4.12373E-004	6	..........a	-327.68
	30	3.1	-2.65125E-001	-3.14948E-001	-2.90037E-001	6.95880E-009	-4.07626E-008	4.77214E-008	-3.15000E-001	4.14873E-004	6	..........a	-327.68
	31	3.2	-2.63030E-001	-3.13073E-001	-2.88052E-001	7.57255E-009	-4.07269E-008	4.82995E-008	-3.13000E-001	4.21706E-004	6	..........a	-327.68
	32	3.3	-2.61079E-001	-3.10987E-001	-2.86033E-001	8.17996E-009	-4.05839E-008	4.87639E-008	-3.11000E-001	4.08873E-004	6	..........a	-327.68
	33	3.4	-2.58942E-001	-3.09055E-001	-2.83999E-001	8.73469E-009	-4.02162E-008	4.89509E-008	-3.09000E-001	4.06039E-004	6	..........a	-327.68
	34	3.5	-2.57093E-001	-3.06943E-001	-2.82018E-001	9.18475E-009	-4.01342E-008	4.93189E-008	-3.07000E-001	4.11539E-004	6	..........a	-327.68
	35	3.6	-2.55059E-001	-3.05089E-001	-2.80074E-001	9.70582E-009	-3.96298E-008	4.93356E-008	-3.05000E-001	4.12539E-004	6	..........a	-327.68
	36	3.7	-2.53099E-001	-3.03018E-001	-2.78058E-001	1.01965E-008	-3.96981E-008	4.98947E-008	-3.03000E-001	4.03206E-004	6	..........a	-327.68
	37	3.8	-2.50960E-001	-3.01065E-001	-2.76013E-001	1.07289E-008	-3.92864E-008	5.00154E-008	-3.01000E-001	4.03706E-004	6	..........a	-327.68
	38	3.9	-2.49082E-001	-2.98953E-001	-2.74017E-001	1.11093E-008	-3.90234E-008	5.01327E-008	-2.99000E-001	4.03206E-004	6	..........a	-327.68
	39	4	-2.47025E-001	-2.97053E-001	-2.72039E-001	1.18424E-008	-3.90467E-008	5.08891E-008	-2.97000E-001	4.05206E-004	6	..........a	-327.68
	40	4.1	-2.45074E-001	-2.94991E-001	-2.70033E-001	1.17081E-008	-3.88090E-008	5.05171E-008	-2.95000E-001	3.98873E-004	6	..........a	-327.68
	41	4.2	-2.42938E-001	-2.92952E-001	-2.67945E-001	1.23078E-008	-3.84356E-008	5.07435E-008	-2.93000E-001	4.02873E-004	6	..........a	-327.68
	42	4.3	-2.41108E-001	-2.90930E-001	-2.66019E-001	1.23292E-008	-3.83766E-008	5.07058E-008	-2.91000E-001	4.05873E-004	6	..........a	-327.68
	43	4.4	-2.39048E-001	-2.89098E-001	-2.64073E-001	1.26365E-008	-3.80489E-008	5.06855E-008	-2.89000E-001	4.06039E-004	6	..........a	-327.68
	44	4.5	-2.37097E-001	-2.87016E-001	-2.62056E-001	1.29702E-008	-3.77776E-008	5.07478E-008	-2.87000E-001	3.96706E-004	6	..........a	-327.68
	45	4.6	-2.34928E-001	-2.85079E-001	-2.60003E-001	1.29292E-008	-3.76245E-008	5.05538E-008	-2.85000E-001	4.01706E-004	6	..........a	-327.68
	46	4.7	-2.33100E-001	-2.82952E-001	-2.58026E-001	1.31022E-008	-3.71561E-008	5.02584E-008	-2.83000E-001	4.04706E-004	6	..........a	-327.68
	47	4.8	-2.31034E-001	-2.81104E-001	-2.56069E-001	1.33606E-008	-3.67281E-008	5.00887E-008	-2.81000E-001	3.87706E-004	6	..........a	-327.68
	48	4.9	-2.29066E-001	-2.79024E-001	-2.54045E-001	1.35330E-008	-3.64057E-008	4.99387E-008	-2.79000E-001	4.00206E-004	6	..........a	-327.68
	49	5	-2.26949E-001	-2.77086E-001	-2.52017E-001	1.33680E-008	-3.60680E-008	4.94360E-008	-2.77000E-001	4.01873E-004	6	..........a	-327.68
	50	5.1	-2.25088E-001	-2.74966E-001	-2.50027E-001	1.35286E-008	-3.55439E-008	4.90726E-008	-2.75000E-001	3.96373E-004	6	..........a	-327.68
	51	5.2	-2.23018E-001	-2.73065E-001	-2.48041E-001	1.36116E-008	-3.52869E-008	4.88986E-008	-2.73000E-001	3.97706E-004	6	..........a	-327.68
	52	5.3	-2.21080E-001	-2.70991E-001	-2.46035E-001	1.36126E-008	-3.46805E-008	4.82931E-008	-2.71000E-001	3.93039E-004	6	..........a	-327.68
	53	5.4	-2.18969E-001	-2.69037E-001	-2.44003E-001	1.37633E-008	-3.44401E-008	4.82035E-008	-2.69000E-001	4.08206E-004	6	..........a	-327.68
	54	5.5	-2.17112E-001	-2.66911E-001	-2.42011E-001	1.38427E-008	-3.36787E-008	4.75214E-008	-2.67000E-001	4.04873E-004	6	..........a	-327.68
	55	5.6	-2.15034E-001	-2.65111E-001	-2.40072E-001	1.39177E-008	-3.32186E-008	4.71363E-008	-2.65000E-001	4.01039E-004	6	..........a	-327.68
	56	5.7	-2.13037E-001	-2.62984E-001	-2.38011E-001	1.39064E-008	-3.25896E-008	4.64959E-008	-2.63000E-001	4.09206E-004	6	..........a	-327.68
	57	5.8	-2.10925E-001	-2.61088E-001	-2.36007E-001	1.38830E-008	-3.21498E-008	4.60329E-008	-2.61000E-001	4.05039E-004	6	..........a	-327.68
	58	5.9	-2.09087E-001	-2.58946E-001	-2.34017E-001	1.39954E-008	-3.15774E-008	4.55728E-008	-2.59000E-001	4.05873E-004	6	..........a	-327.68
	59	6	-2.07023E-001	-2.57071E-001	-2.32047E-001	1.40817E-008	-3.11317E-008	4.52134E-008	-2.57000E-001	4.02873E-004	6	..........a	-327.68
	60	6.1	-2.05083E-001	-2.55015E-001	-2.30049E-001	1.41110E-008	-3.06380E-008	4.47490E-008	-2.55000E-001	4.10373E-004	6	..........a	-327.68
	61	6.2	-2.02945E-001	-2.53084E-001	-2.28014E-001	1.39197E-008	-3.00922E-008	4.40119E-008	-2.53000E-001	4.07373E-004	6	..........a	-327.68
	62	6.3	-2.01099E-001	-2.50960E-001	-2.26030E-001	1.41084E-008	-2.95615E-008	4.36699E-008	-2.51000E-001	4.09706E-004	6	..........a	-327.68
	63	6.4	-1.99037E-001	-2.49053E-001	-2.24045E-001	1.43927E-008	-2.91395E-008	4.35322E-008	-2.49000E-001	4.06873E-004	6	..........a	-327.68
	64	6.5	-1.97082E-001	-2.46970E-001	-2.22026E-001	1.42644E-008	-2.85407E-008	4.28051E-008	-2.47000E-001	4.04539E-004	6	..........a	-327.68
	65	6.6	-1.94964E-001	-2.45020E-001	-2.19992E-001	1.43847E-008	-2.77693E-008	4.21540E-008	-2.45000E-001	4.16373E-004	6	..........a	-327.68
	66	6.7	-1.93082E-001	-2.42956E-001	-2.18019E-001	1.44571E-008	-2.74546E-008	4.19117E-008	-2.43000E-001	4.04039E-004	6	..........a	-327.68
	67	6.8	-1.91098E-001	-2.41118E-001	-2.16108E-001	1.45138E-008	-2.70429E-008	4.15566E-008	-2.41000E-001	4.08706E-004	6	..........a	-327.68
	68	6.9	-1.89085E-001	-2.39014E-001	-2.14049E-001	1.46638E-008	-2.65758E-008	4.12396E-008	-2.39000E-001	4.04873E-004	6	..........a	-327.68
	69	7	-1.86936E-001	-2.37040E-001	-2.11988E-001	1.45214E-008	-2.62141E-008	4.07355E-008	-2.37000E-001	4.09206E-004	6	..........a	-327.68
	70	7.1	-1.85103E-001	-2.34946E-001	-2.10024E-001	1.48601E-008	-2.55893E-008	4.04495E-008	-2.35000E-001	4.05039E-004	6	..........a	-327.68
	71	7.2	-1.83045E-001	-2.33088E-001	-2.08067E-001	1.48448E-008	-2.53026E-008	4.01474E-008	-2.33000E-001	4.13206E-004	6	..........a	-327.68
	72	7.3	-1.81092E-001	-2.30998E-001	-2.06045E-001	1.50612E-008	-2.48479E-008	3.99091E-008	-2.31000E-001	4.12373E-004	6	..........a	-327.68
	73	7.4	-1.78947E-001	-2.29097E-001	-2.04022E-001	1.51075E-008	-2.45599E-008	3.96674E-008	-2.29000E-001	4.01539E-004	6	..........a	-327.68
	74	7.5	-1.77096E-001	-2.26962E-001	-2.02029E-001	1.51862E-008	-2.40458E-008	3.92320E-008	-2.27000E-001	4.02539E-004	6	..........a	-327.68
	75	7.6	-1.75050E-001	-2.25072E-001	-2.00061E-001	1.53872E-008	-2.36884E-008	3.90756E-008	-2.25000E-001	4.03373E-004	6	..........a	-327.68
	76	7.7	-1.73097E-001	-2.22979E-001	-1.98038E-001	1.55306E-008	-2.34371E-008	3.89676E-008	-2.23000E-001	4.12039E-004	6	..........a	-327.68
	77	7.8	-1.70964E-001	-2.21041E-001	-1.96003E-001	1.56612E-008	-2.30333E-008	3.86946E-008	-2.21000E-001	4.06706E-004	6	..........a	-327.68
	78	7.9	-1.69094E-001	-2.18976E-001	-1.94035E-001	1.56602E-008	-2.28573E-008	3.85176E-008	-2.19000E-001	4.16873E-004	6	..........a	-327.68
	79	8	-1.67022E-001	-2.17129E-001	-1.92075E-001	1.59573E-008	-2.23469E-008	3.83042E-008	-2.17000E-001	4.17206E-004	6	..........a	-327.68
	80	8.1	-1.65028E-001	-2.14990E-001	-1.90009E-001	1.59536E-008	-2.21289E-008	3.80825E-008	-2.15000E-001	4.09039E-004	6	..........a	-327.68
	81	8.2	-1.62932E-001	-2.13065E-001	-1.87998E-001	1.62350E-008	-2.17599E-008	3.79948E-008	-2.13000E-001	4.13206E-004	6	..........a	-327.68
	82	8.3	-1.61097E-001	-2.10962E-001	-1.86030E-001	1.61770E-008	-2.14538E-008	3.76308E-008	-2.11000E-001	4.12539E-004	6	..........a	-327.68
	83	8.4	-1.59032E-001	-2.09096E-001	-1.84064E-001	1.64380E-008	-2.11441E-008	3.75821E-008	-2.09000E-001	4.09206E-004	6	..........a	-327.68
	84	8.5	-1.57099E-001	-2.07016E-001	-1.82057E-001	1.64383E-008	-2.12111E-008	3.76495E-008	-2.07000E-001	4.12873E-004	6	..........a	-327.68
	85	8.6	-1.54954E-001	-2.05071E-001	-1.80013E-001	1.66354E-008	-2.06574E-008	3.72927E-008	-2.05000E-001	3.98706E-004	6	..........a	-327.68
	86	8.7	-1.53124E-001	-2.02965E-001	-1.78044E-001	1.68154E-008	-2.05350E-008	3.73504E-008	-2.03000E-001	4.09206E-004	6	..........a	-327.68
	87	8.8	-1.51054E-001	-2.01098E-001	-1.76076E-001	1.69811E-008	-2.03487E-008	3.73297E-008	-2.01000E-001	4.08206E-004	6	..........a	-327.68
	88	8.9	-1.49103E-001	-1.99012E-001	-1.74058E-001	1.69374E-008	-2.00256E-008	3.69630E-008	-1.99000E-001	4.12539E-004	6	..........a	-327.68
	89	9	-1.46981E-001	-1.97056E-001	-1.72018E-001	1.72064E-008	-1.98256E-008	3.70320E-008	-1.97000E-001	4.18873E-004	6	..........a	-327.68
	90	9.1	-1.45083E-001	-1.94981E-001	-1.70032E-001	1.73108E-008	-1.95072E-008	3.68180E-008	-1.95000E-001	4.17539E-004	6	..........a	-327.68
	91	9.2	-1.43030E-001	-1.93047E-001	-1.68038E-001	1.73761E-008	-1.94472E-008	3.68234E-008	-1.93000E-001	4.20873E-004	6	..........a	-327.68
	92	9.3	-1.41073E-001	-1.91032E-001	-1.66052E-001	1.76588E-008	-1.92055E-008	3.68644E-008	-1.91000E-001	4.20539E-004	6	..........a	-327.68
	93	9.4	-1.38912E-001	-1.89107E-001	-1.64009E-001	1.75982E-008	-1.89425E-008	3.65406E-008	-1.89000E-001	4.15873E-004	6	..........a	-327.68
	94	9.5	-1.37120E-001	-1.86956E-001	-1.62038E-001	1.79182E-008	-1.89012E-008	3.68194E-008	-1.87000E-001	4.15539E-004	6	..........a	-327.68
	95	9.6	-1.35025E-001	-1.85093E-001	-1.60059E-001	1.79199E-008	-1.86838E-008	3.66037E-008	-1.85000E-001	4.13873E-004	6	..........a	-327.68
	96	9.7	-1.33103E-001	-1.83013E-001	-1.58058E-001	1.80846E-008	-1.84431E-008	3.65276E-008	-1.83000E-001	4.13206E-004	6	..........a	-327.68
	97	9.8	-1.30957E-001	-1.81091E-001	-1.56024E-001	1.83099E-008	-1.84008E-008	3.67107E-008	-1.81000E-001	4.15873E-004	6	..........a	-327.68
	98	9.9	-1.29097E-001	-1.78962E-001	-1.54030E-001	1.84703E-008	-1.80837E-008	3.65540E-008	-1.79000E-001	4.22206E-004	6	..........a	-327.68
	99	10	-1.27046E-001	-1.77096E-001	-1.52071E-001	1.85509E-008	-1.81911E-008	3.67420E-008	-1.77000E-001	4.15373E-004	6	..........a	-327.68
	100	10.1	-1.25106E-001	-1.75035E-001	-1.50070E-001	1.86383E-008	-1.78650E-008	3.65033E-008	-1.75000E-001	4.17373E-004	6	..........a	-327.68
