EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:01:31	Time
NOTES	NOTES	1	Notes...
	 STD1 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25010E-001	-3.74940E-001	-3.49975E-001	-1.48308E-007	-2.87830E-007	1.39522E-007	-3.75000E-001	4.01539E-004	6	..........a	-327.68
	1	0.2	-3.22940E-001	-3.72978E-001	-3.47959E-001	-1.33702E-007	-2.77824E-007	1.44121E-007	-3.73000E-001	4.11539E-004	6	..........a	-327.68
	2	0.3	-3.20969E-001	-3.70844E-001	-3.45907E-001	-1.28406E-007	-2.70573E-007	1.42166E-007	-3.71000E-001	4.08039E-004	6	..........a	-327.68
	3	0.4	-3.18860E-001	-3.69116E-001	-3.43988E-001	-1.24343E-007	-2.64176E-007	1.39833E-007	-3.69000E-001	4.04873E-004	6	..........a	-327.68
	4	0.5	-3.17044E-001	-3.66915E-001	-3.41979E-001	-1.20532E-007	-2.58057E-007	1.37525E-007	-3.67000E-001	4.11539E-004	6	..........a	-327.68
	5	0.6	-3.14924E-001	-3.65053E-001	-3.39989E-001	-1.17190E-007	-2.52424E-007	1.35233E-007	-3.65000E-001	3.96373E-004	6	..........a	-327.68
	6	0.7	-3.13042E-001	-3.62874E-001	-3.37958E-001	-1.13560E-007	-2.46764E-007	1.33204E-007	-3.63000E-001	3.99039E-004	6	..........a	-327.68
	7	0.8	-3.10884E-001	-3.61057E-001	-3.35970E-001	-1.10410E-007	-2.41404E-007	1.30994E-007	-3.61000E-001	3.98539E-004	6	..........a	-327.68
	8	0.9	-3.09002E-001	-3.58936E-001	-3.33969E-001	-1.07252E-007	-2.36123E-007	1.28870E-007	-3.59000E-001	3.92706E-004	6	..........a	-327.68
	9	1	-3.06915E-001	-3.57059E-001	-3.31987E-001	-1.04016E-007	-2.30862E-007	1.26846E-007	-3.57000E-001	3.97539E-004	6	..........a	-327.68
	10	1.1	-3.05057E-001	-3.54926E-001	-3.29992E-001	-1.00923E-007	-2.25865E-007	1.24943E-007	-3.55000E-001	4.05206E-004	6	..........a	-327.68
	11	1.2	-3.02957E-001	-3.53039E-001	-3.27998E-001	-9.80035E-008	-2.20900E-007	1.22896E-007	-3.53000E-001	3.99706E-004	6	..........a	-327.68
	12	1.3	-3.01040E-001	-3.50919E-001	-3.25980E-001	-9.49428E-008	-2.16246E-007	1.21303E-007	-3.51000E-001	3.91873E-004	6	..........a	-327.68
	13	1.4	-2.98938E-001	-3.48978E-001	-3.23958E-001	-9.20728E-008	-2.11488E-007	1.19416E-007	-3.49000E-001	4.09373E-004	6	..........a	-327.68
	14	1.5	-2.97011E-001	-3.46946E-001	-3.21979E-001	-8.92771E-008	-2.06671E-007	1.17394E-007	-3.47000E-001	4.18873E-004	6	..........a	-327.68
	15	1.6	-2.94944E-001	-3.45123E-001	-3.20033E-001	-8.65588E-008	-2.02400E-007	1.15842E-007	-3.45000E-001	4.06039E-004	6	..........a	-327.68
	16	1.7	-2.93019E-001	-3.42917E-001	-3.17968E-001	-8.37627E-008	-1.98060E-007	1.14298E-007	-3.43000E-001	4.10039E-004	6	..........a	-327.68
	17	1.8	-2.90851E-001	-3.41020E-001	-3.15935E-001	-8.12608E-008	-1.93895E-007	1.12634E-007	-3.41000E-001	4.15873E-004	6	..........a	-327.68
	18	1.9	-2.89037E-001	-3.38876E-001	-3.13956E-001	-7.83377E-008	-1.89580E-007	1.11242E-007	-3.39000E-001	4.11373E-004	6	..........a	-327.68
	19	2	-2.86893E-001	-3.37066E-001	-3.11979E-001	-7.58034E-008	-1.85355E-007	1.09552E-007	-3.37000E-001	4.08873E-004	6	..........a	-327.68
	20	2.1	-2.85043E-001	-3.34937E-001	-3.09990E-001	-7.34241E-008	-1.81509E-007	1.08085E-007	-3.35000E-001	4.12039E-004	6	..........a	-327.68
	21	2.2	-2.82893E-001	-3.33053E-001	-3.07973E-001	-7.08964E-008	-1.77207E-007	1.06311E-007	-3.33000E-001	4.12206E-004	6	..........a	-327.68
	22	2.3	-2.81075E-001	-3.30912E-001	-3.05994E-001	-6.83368E-008	-1.73369E-007	1.05032E-007	-3.31000E-001	3.95873E-004	6	..........a	-327.68
	23	2.4	-2.78907E-001	-3.29051E-001	-3.03979E-001	-6.61638E-008	-1.69475E-007	1.03311E-007	-3.29000E-001	4.09373E-004	6	..........a	-327.68
	24	2.5	-2.76990E-001	-3.26935E-001	-3.01962E-001	-6.37402E-008	-1.65888E-007	1.02148E-007	-3.27000E-001	4.06873E-004	6	..........a	-327.68
	25	2.6	-2.74920E-001	-3.24980E-001	-2.99950E-001	-6.15019E-008	-1.62143E-007	1.00641E-007	-3.25000E-001	3.99873E-004	6	..........a	-327.68
	26	2.7	-2.72957E-001	-3.22932E-001	-2.97944E-001	-5.93343E-008	-1.58773E-007	9.94390E-008	-3.23000E-001	4.03206E-004	6	..........a	-327.68
	27	2.8	-2.70909E-001	-3.20971E-001	-2.95940E-001	-5.69313E-008	-1.55323E-007	9.83915E-008	-3.21000E-001	4.13539E-004	6	..........a	-327.68
	28	2.9	-2.68955E-001	-3.18893E-001	-2.93924E-001	-5.47877E-008	-1.51886E-007	9.70980E-008	-3.19000E-001	4.02206E-004	6	..........a	-327.68
	29	3	-2.66849E-001	-3.17063E-001	-2.91956E-001	-5.26188E-008	-1.48650E-007	9.60315E-008	-3.17000E-001	3.98873E-004	6	..........a	-327.68
	30	3.1	-2.65103E-001	-3.14933E-001	-2.90018E-001	-5.06702E-008	-1.45243E-007	9.45727E-008	-3.15000E-001	3.96373E-004	6	..........a	-327.68
	31	3.2	-2.62887E-001	-3.13059E-001	-2.87973E-001	-4.85629E-008	-1.41925E-007	9.33626E-008	-3.13000E-001	3.98039E-004	6	..........a	-327.68
	32	3.3	-2.61033E-001	-3.10945E-001	-2.85989E-001	-4.65670E-008	-1.39025E-007	9.24584E-008	-3.11000E-001	4.06706E-004	6	..........a	-327.68
	33	3.4	-2.58892E-001	-3.09041E-001	-2.83966E-001	-4.47398E-008	-1.35873E-007	9.11336E-008	-3.09000E-001	4.01706E-004	6	..........a	-327.68
	34	3.5	-2.57040E-001	-3.06913E-001	-2.81976E-001	-4.27945E-008	-1.32842E-007	9.00474E-008	-3.07000E-001	4.03539E-004	6	..........a	-327.68
	35	3.6	-2.54954E-001	-3.05069E-001	-2.80011E-001	-4.09670E-008	-1.30047E-007	8.90803E-008	-3.05000E-001	3.98039E-004	6	..........a	-327.68
	36	3.7	-2.53035E-001	-3.02980E-001	-2.78008E-001	-3.89674E-008	-1.27004E-007	8.80365E-008	-3.03000E-001	4.10539E-004	6	..........a	-327.68
	37	3.8	-2.50913E-001	-3.01049E-001	-2.75981E-001	-3.72975E-008	-1.24476E-007	8.71788E-008	-3.01000E-001	4.06873E-004	6	..........a	-327.68
	38	3.9	-2.49016E-001	-2.98946E-001	-2.73981E-001	-3.55029E-008	-1.21382E-007	8.58786E-008	-2.99000E-001	4.02539E-004	6	..........a	-327.68
	39	4	-2.46935E-001	-2.96991E-001	-2.71963E-001	-3.38157E-008	-1.18886E-007	8.50698E-008	-2.97000E-001	4.02539E-004	6	..........a	-327.68
	40	4.1	-2.44961E-001	-2.94921E-001	-2.69941E-001	-3.21748E-008	-1.16324E-007	8.41490E-008	-2.95000E-001	4.13039E-004	6	..........a	-327.68
	41	4.2	-2.42845E-001	-2.93075E-001	-2.67960E-001	-3.06126E-008	-1.13847E-007	8.32346E-008	-2.93000E-001	4.11206E-004	6	..........a	-327.68
	42	4.3	-2.41111E-001	-2.90878E-001	-2.65995E-001	-2.90274E-008	-1.11366E-007	8.23381E-008	-2.91000E-001	4.08706E-004	6	..........a	-327.68
	43	4.4	-2.38917E-001	-2.89049E-001	-2.63983E-001	-2.72702E-008	-1.08778E-007	8.15074E-008	-2.89000E-001	4.09539E-004	6	..........a	-327.68
	44	4.5	-2.37019E-001	-2.86897E-001	-2.61958E-001	-2.58457E-008	-1.06391E-007	8.05449E-008	-2.87000E-001	4.10706E-004	6	..........a	-327.68
	45	4.6	-2.34852E-001	-2.85044E-001	-2.59948E-001	-2.45052E-008	-1.04013E-007	7.95081E-008	-2.85000E-001	4.10039E-004	6	..........a	-327.68
	46	4.7	-2.33060E-001	-2.82906E-001	-2.57983E-001	-2.29193E-008	-1.01891E-007	7.89717E-008	-2.83000E-001	4.10873E-004	6	..........a	-327.68
	47	4.8	-2.30922E-001	-2.81098E-001	-2.56010E-001	-2.17762E-008	-9.96758E-008	7.78996E-008	-2.81000E-001	4.15039E-004	6	..........a	-327.68
	48	4.9	-2.29060E-001	-2.78963E-001	-2.54012E-001	-2.00676E-008	-9.75428E-008	7.74752E-008	-2.79000E-001	4.10539E-004	6	..........a	-327.68
	49	5	-2.26919E-001	-2.77051E-001	-2.51985E-001	-1.90475E-008	-9.54102E-008	7.63627E-008	-2.77000E-001	4.15539E-004	6	..........a	-327.68
	50	5.1	-2.25034E-001	-2.74937E-001	-2.49985E-001	-1.76703E-008	-9.33963E-008	7.57260E-008	-2.75000E-001	4.08873E-004	6	..........a	-327.68
	51	5.2	-2.22922E-001	-2.73022E-001	-2.47972E-001	-1.63888E-008	-9.11283E-008	7.47395E-008	-2.73000E-001	3.95539E-004	6	..........a	-327.68
	52	5.3	-2.20972E-001	-2.70966E-001	-2.45969E-001	-1.52634E-008	-8.91114E-008	7.38481E-008	-2.71000E-001	4.10873E-004	6	..........a	-327.68
	53	5.4	-2.18931E-001	-2.69010E-001	-2.43971E-001	-1.42579E-008	-8.70378E-008	7.27799E-008	-2.69000E-001	4.11373E-004	6	..........a	-327.68
	54	5.5	-2.17116E-001	-2.66832E-001	-2.41974E-001	-1.30937E-008	-8.52166E-008	7.21228E-008	-2.67000E-001	4.02373E-004	6	..........a	-327.68
	55	5.6	-2.14896E-001	-2.65108E-001	-2.40002E-001	-1.21113E-008	-8.34040E-008	7.12927E-008	-2.65000E-001	4.18706E-004	6	..........a	-327.68
	56	5.7	-2.12980E-001	-2.62897E-001	-2.37939E-001	-1.06578E-008	-8.13664E-008	7.07087E-008	-2.63000E-001	4.10539E-004	6	..........a	-327.68
	57	5.8	-2.10867E-001	-2.61040E-001	-2.35953E-001	-9.76299E-009	-7.95685E-008	6.98056E-008	-2.61000E-001	4.06039E-004	6	..........a	-327.68
	58	5.9	-2.09027E-001	-2.58896E-001	-2.33962E-001	-8.55417E-009	-7.77566E-008	6.92025E-008	-2.59000E-001	4.03206E-004	6	..........a	-327.68
	59	6	-2.06904E-001	-2.57041E-001	-2.31972E-001	-7.71540E-009	-7.59604E-008	6.82450E-008	-2.57000E-001	4.23539E-004	6	..........a	-327.68
	60	6.1	-2.05032E-001	-2.54943E-001	-2.29988E-001	-6.59559E-009	-7.46186E-008	6.80230E-008	-2.55000E-001	4.08373E-004	6	..........a	-327.68
	61	6.2	-2.02895E-001	-2.53033E-001	-2.27964E-001	-5.58879E-009	-7.25687E-008	6.69799E-008	-2.53000E-001	4.17873E-004	6	..........a	-327.68
	62	6.3	-2.01061E-001	-2.50934E-001	-2.25998E-001	-4.81136E-009	-7.10665E-008	6.62551E-008	-2.51000E-001	4.07706E-004	6	..........a	-327.68
	63	6.4	-1.98947E-001	-2.48997E-001	-2.23972E-001	-3.67455E-009	-6.94039E-008	6.57294E-008	-2.49000E-001	4.10873E-004	6	..........a	-327.68
	64	6.5	-1.97008E-001	-2.46902E-001	-2.21955E-001	-3.00513E-009	-6.79854E-008	6.49803E-008	-2.47000E-001	4.11206E-004	6	..........a	-327.68
	65	6.6	-1.94949E-001	-2.44958E-001	-2.19954E-001	-1.97133E-009	-6.64685E-008	6.44972E-008	-2.45000E-001	4.13706E-004	6	..........a	-327.68
	66	6.7	-1.92995E-001	-2.42855E-001	-2.17925E-001	-1.06589E-009	-6.49330E-008	6.38671E-008	-2.43000E-001	4.10373E-004	6	..........a	-327.68
	67	6.8	-1.90968E-001	-2.41105E-001	-2.16036E-001	-2.03443E-010	-6.36268E-008	6.34234E-008	-2.41000E-001	4.12873E-004	6	..........a	-327.68
	68	6.9	-1.89076E-001	-2.38907E-001	-2.13992E-001	7.73348E-010	-6.19863E-008	6.27597E-008	-2.39000E-001	4.06706E-004	6	..........a	-327.68
	69	7	-1.86871E-001	-2.36970E-001	-2.11920E-001	1.41810E-009	-6.07875E-008	6.22056E-008	-2.37000E-001	4.08539E-004	6	..........a	-327.68
	70	7.1	-1.85062E-001	-2.34897E-001	-2.09979E-001	2.13419E-009	-5.94687E-008	6.16028E-008	-2.35000E-001	4.16373E-004	6	..........a	-327.68
	71	7.2	-1.82951E-001	-2.33029E-001	-2.07990E-001	2.60291E-009	-5.82605E-008	6.08634E-008	-2.33000E-001	4.02873E-004	6	..........a	-327.68
	72	7.3	-1.81064E-001	-2.30889E-001	-2.05976E-001	3.52170E-009	-5.69133E-008	6.04350E-008	-2.31000E-001	4.16206E-004	6	..........a	-327.68
	73	7.4	-1.78911E-001	-2.29010E-001	-2.03961E-001	4.26546E-009	-5.54461E-008	5.97116E-008	-2.29000E-001	4.02873E-004	6	..........a	-327.68
	74	7.5	-1.77076E-001	-2.26926E-001	-2.02001E-001	4.77552E-009	-5.42237E-008	5.89992E-008	-2.27000E-001	4.04039E-004	6	..........a	-327.68
	75	7.6	-1.74992E-001	-2.25015E-001	-2.00003E-001	5.63363E-009	-5.30255E-008	5.86591E-008	-2.25000E-001	4.13039E-004	6	..........a	-327.68
	76	7.7	-1.73067E-001	-2.22913E-001	-1.97990E-001	6.22571E-009	-5.20140E-008	5.82397E-008	-2.23000E-001	4.12373E-004	6	..........a	-327.68
	77	7.8	-1.70932E-001	-2.20989E-001	-1.95960E-001	6.98747E-009	-5.08522E-008	5.78397E-008	-2.21000E-001	4.14373E-004	6	..........a	-327.68
	78	7.9	-1.69038E-001	-2.18956E-001	-1.93997E-001	7.77524E-009	-4.99324E-008	5.77077E-008	-2.19000E-001	4.14206E-004	6	..........a	-327.68
	79	8	-1.66975E-001	-2.17122E-001	-1.92049E-001	8.20896E-009	-4.88373E-008	5.70463E-008	-2.17000E-001	4.11873E-004	6	..........a	-327.68
	80	8.1	-1.64955E-001	-2.14900E-001	-1.89928E-001	8.80370E-009	-4.77462E-008	5.65499E-008	-2.15000E-001	4.01373E-004	6	..........a	-327.68
	81	8.2	-1.62833E-001	-2.13001E-001	-1.87917E-001	9.48846E-009	-4.68504E-008	5.63388E-008	-2.13000E-001	4.08373E-004	6	..........a	-327.68
	82	8.3	-1.61065E-001	-2.10926E-001	-1.85995E-001	1.00215E-008	-4.56852E-008	5.57068E-008	-2.11000E-001	4.06873E-004	6	..........a	-327.68
	83	8.4	-1.58970E-001	-2.09060E-001	-1.84015E-001	1.07496E-008	-4.48145E-008	5.55641E-008	-2.09000E-001	4.03539E-004	6	..........a	-327.68
	84	8.5	-1.57047E-001	-2.06927E-001	-1.81987E-001	1.13650E-008	-4.38073E-008	5.51724E-008	-2.07000E-001	4.07039E-004	6	..........a	-327.68
	85	8.6	-1.54891E-001	-2.05036E-001	-1.79963E-001	1.19111E-008	-4.30772E-008	5.49883E-008	-2.05000E-001	4.05373E-004	6	..........a	-327.68
	86	8.7	-1.53098E-001	-2.02928E-001	-1.78013E-001	1.24565E-008	-4.22801E-008	5.47366E-008	-2.03000E-001	4.07706E-004	6	..........a	-327.68
	87	8.8	-1.50975E-001	-2.01055E-001	-1.76015E-001	1.28919E-008	-4.13864E-008	5.42782E-008	-2.01000E-001	4.19373E-004	6	..........a	-327.68
	88	8.9	-1.49055E-001	-1.98961E-001	-1.74008E-001	1.35620E-008	-4.04756E-008	5.40375E-008	-1.99000E-001	4.04706E-004	6	..........a	-327.68
	89	9	-1.46919E-001	-1.97016E-001	-1.71968E-001	1.39734E-008	-3.97005E-008	5.36738E-008	-1.97000E-001	4.08039E-004	6	..........a	-327.68
	90	9.1	-1.45038E-001	-1.94935E-001	-1.69986E-001	1.46428E-008	-3.87277E-008	5.33705E-008	-1.95000E-001	4.06206E-004	6	..........a	-327.68
	91	9.2	-1.42970E-001	-1.93013E-001	-1.67992E-001	1.51488E-008	-3.80883E-008	5.32371E-008	-1.93000E-001	4.12873E-004	6	..........a	-327.68
	92	9.3	-1.41032E-001	-1.91043E-001	-1.66037E-001	1.54179E-008	-3.71388E-008	5.25567E-008	-1.91000E-001	4.05873E-004	6	..........a	-327.68
	93	9.4	-1.38825E-001	-1.89066E-001	-1.63945E-001	1.61013E-008	-3.64401E-008	5.25414E-008	-1.89000E-001	4.13873E-004	6	..........a	-327.68
	94	9.5	-1.37098E-001	-1.86881E-001	-1.61989E-001	1.64890E-008	-3.58433E-008	5.23323E-008	-1.87000E-001	4.14039E-004	6	..........a	-327.68
	95	9.6	-1.34964E-001	-1.85059E-001	-1.60012E-001	1.70574E-008	-3.51722E-008	5.22296E-008	-1.85000E-001	4.11206E-004	6	..........a	-327.68
	96	9.7	-1.33065E-001	-1.82960E-001	-1.58013E-001	1.72891E-008	-3.44258E-008	5.17149E-008	-1.83000E-001	4.13539E-004	6	..........a	-327.68
	97	9.8	-1.30887E-001	-1.81042E-001	-1.55964E-001	1.78629E-008	-3.38894E-008	5.17523E-008	-1.81000E-001	4.24873E-004	6	..........a	-327.68
	98	9.9	-1.29068E-001	-1.78905E-001	-1.53986E-001	1.83002E-008	-3.33807E-008	5.16809E-008	-1.79000E-001	4.06873E-004	6	..........a	-327.68
	99	10	-1.26972E-001	-1.77063E-001	-1.52018E-001	1.86873E-008	-3.26306E-008	5.13179E-008	-1.77000E-001	4.15873E-004	6	..........a	-327.68
	100	10.1	-1.25065E-001	-1.74968E-001	-1.50016E-001	1.92057E-008	-3.19755E-008	5.11812E-008	-1.75000E-001	4.04706E-004	6	..........a	-327.68
