EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:00:50	Time
NOTES	NOTES	1	Notes...
	 STD1 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25044E-001	-3.74935E-001	-3.49990E-001	-1.45213E-007	-2.84432E-007	1.39219E-007	-3.75000E-001	4.14373E-004	6	..........a	-327.68
	1	0.2	-3.22944E-001	-3.72991E-001	-3.47968E-001	-1.30669E-007	-2.74463E-007	1.43795E-007	-3.73000E-001	4.19039E-004	6	..........a	-327.68
	2	0.3	-3.20994E-001	-3.70866E-001	-3.45930E-001	-1.25366E-007	-2.67487E-007	1.42121E-007	-3.71000E-001	4.21206E-004	6	..........a	-327.68
	3	0.4	-3.18889E-001	-3.69122E-001	-3.44006E-001	-1.21490E-007	-2.60726E-007	1.39236E-007	-3.69000E-001	4.22873E-004	6	..........a	-327.68
	4	0.5	-3.17063E-001	-3.66927E-001	-3.41995E-001	-1.17862E-007	-2.54995E-007	1.37133E-007	-3.67000E-001	4.14873E-004	6	..........a	-327.68
	5	0.6	-3.14900E-001	-3.65062E-001	-3.39981E-001	-1.14432E-007	-2.49098E-007	1.34666E-007	-3.65000E-001	4.13539E-004	6	..........a	-327.68
	6	0.7	-3.13063E-001	-3.62897E-001	-3.37980E-001	-1.10738E-007	-2.43591E-007	1.32854E-007	-3.63000E-001	4.11706E-004	6	..........a	-327.68
	7	0.8	-3.10891E-001	-3.61067E-001	-3.35979E-001	-1.07434E-007	-2.38181E-007	1.30747E-007	-3.61000E-001	4.09039E-004	6	..........a	-327.68
	8	0.9	-3.09026E-001	-3.58934E-001	-3.33980E-001	-1.04314E-007	-2.32773E-007	1.28460E-007	-3.59000E-001	4.11206E-004	6	..........a	-327.68
	9	1	-3.06921E-001	-3.57097E-001	-3.32009E-001	-1.01167E-007	-2.27479E-007	1.26313E-007	-3.57000E-001	4.16706E-004	6	..........a	-327.68
	10	1.1	-3.05073E-001	-3.54931E-001	-3.30002E-001	-9.82953E-008	-2.22621E-007	1.24326E-007	-3.55000E-001	4.15039E-004	6	..........a	-327.68
	11	1.2	-3.02972E-001	-3.53051E-001	-3.28012E-001	-9.53319E-008	-2.17625E-007	1.22293E-007	-3.53000E-001	4.12373E-004	6	..........a	-327.68
	12	1.3	-3.01059E-001	-3.50930E-001	-3.25994E-001	-9.25199E-008	-2.12889E-007	1.20369E-007	-3.51000E-001	4.12373E-004	6	..........a	-327.68
	13	1.4	-2.98945E-001	-3.49018E-001	-3.23981E-001	-8.96865E-008	-2.08341E-007	1.18655E-007	-3.49000E-001	4.23206E-004	6	..........a	-327.68
	14	1.5	-2.97029E-001	-3.46962E-001	-3.21995E-001	-8.68611E-008	-2.03527E-007	1.16666E-007	-3.47000E-001	4.12039E-004	6	..........a	-327.68
	15	1.6	-2.94943E-001	-3.45102E-001	-3.20022E-001	-8.40071E-008	-1.99101E-007	1.15094E-007	-3.45000E-001	4.01873E-004	6	..........a	-327.68
	16	1.7	-2.93011E-001	-3.42964E-001	-3.17988E-001	-8.13501E-008	-1.94846E-007	1.13495E-007	-3.43000E-001	4.06873E-004	6	..........a	-327.68
	17	1.8	-2.90881E-001	-3.41043E-001	-3.15962E-001	-7.86481E-008	-1.90633E-007	1.11985E-007	-3.41000E-001	4.00873E-004	6	..........a	-327.68
	18	1.9	-2.89064E-001	-3.38880E-001	-3.13972E-001	-7.61588E-008	-1.86411E-007	1.10253E-007	-3.39000E-001	4.01539E-004	6	..........a	-327.68
	19	2	-2.86891E-001	-3.37066E-001	-3.11978E-001	-7.33781E-008	-1.82352E-007	1.08974E-007	-3.37000E-001	4.16373E-004	6	..........a	-327.68
	20	2.1	-2.85061E-001	-3.34930E-001	-3.09995E-001	-7.10758E-008	-1.78238E-007	1.07163E-007	-3.35000E-001	4.16706E-004	6	..........a	-327.68
	21	2.2	-2.82901E-001	-3.33052E-001	-3.07977E-001	-6.84551E-008	-1.74202E-007	1.05747E-007	-3.33000E-001	4.20873E-004	6	..........a	-327.68
	22	2.3	-2.81105E-001	-3.30928E-001	-3.06017E-001	-6.62412E-008	-1.70241E-007	1.04000E-007	-3.31000E-001	4.17206E-004	6	..........a	-327.68
	23	2.4	-2.78925E-001	-3.29073E-001	-3.03999E-001	-6.38869E-008	-1.66478E-007	1.02591E-007	-3.29000E-001	4.16206E-004	6	..........a	-327.68
	24	2.5	-2.77024E-001	-3.26945E-001	-3.01984E-001	-6.15362E-008	-1.63019E-007	1.01483E-007	-3.27000E-001	4.15539E-004	6	..........a	-327.68
	25	2.6	-2.74937E-001	-3.25008E-001	-2.99972E-001	-5.93143E-008	-1.59279E-007	9.99650E-008	-3.25000E-001	4.14539E-004	6	..........a	-327.68
	26	2.7	-2.72987E-001	-3.22962E-001	-2.97974E-001	-5.70333E-008	-1.55789E-007	9.87555E-008	-3.23000E-001	4.15873E-004	6	..........a	-327.68
	27	2.8	-2.70933E-001	-3.21015E-001	-2.95974E-001	-5.48437E-008	-1.52346E-007	9.75024E-008	-3.21000E-001	4.07539E-004	6	..........a	-327.68
	28	2.9	-2.68976E-001	-3.18904E-001	-2.93940E-001	-5.27861E-008	-1.48892E-007	9.61056E-008	-3.19000E-001	4.08539E-004	6	..........a	-327.68
	29	3	-2.66869E-001	-3.17087E-001	-2.91978E-001	-5.07185E-008	-1.45572E-007	9.48531E-008	-3.17000E-001	4.06706E-004	6	..........a	-327.68
	30	3.1	-2.65109E-001	-3.14892E-001	-2.90001E-001	-4.86833E-008	-1.42680E-007	9.39963E-008	-3.15000E-001	4.04206E-004	6	..........a	-327.68
	31	3.2	-2.62895E-001	-3.13068E-001	-2.87982E-001	-4.67587E-008	-1.39388E-007	9.26291E-008	-3.13000E-001	4.02706E-004	6	..........a	-327.68
	32	3.3	-2.61060E-001	-3.10955E-001	-2.86007E-001	-4.46474E-008	-1.36277E-007	9.16296E-008	-3.11000E-001	4.04539E-004	6	..........a	-327.68
	33	3.4	-2.58899E-001	-3.09047E-001	-2.83973E-001	-4.28422E-008	-1.33219E-007	9.03768E-008	-3.09000E-001	4.06039E-004	6	..........a	-327.68
	34	3.5	-2.57054E-001	-3.06934E-001	-2.81994E-001	-4.09623E-008	-1.30123E-007	8.91607E-008	-3.07000E-001	4.14039E-004	6	..........a	-327.68
	35	3.6	-2.54979E-001	-3.05083E-001	-2.80031E-001	-3.91621E-008	-1.27270E-007	8.81082E-008	-3.05000E-001	4.13039E-004	6	..........a	-327.68
	36	3.7	-2.53067E-001	-3.02985E-001	-2.78026E-001	-3.72618E-008	-1.24585E-007	8.73231E-008	-3.03000E-001	4.15039E-004	6	..........a	-327.68
	37	3.8	-2.50927E-001	-3.01063E-001	-2.75995E-001	-3.55749E-008	-1.21867E-007	8.62916E-008	-3.01000E-001	4.10706E-004	6	..........a	-327.68
	38	3.9	-2.49040E-001	-2.98955E-001	-2.73997E-001	-3.36967E-008	-1.19281E-007	8.55845E-008	-2.99000E-001	4.07539E-004	6	..........a	-327.68
	39	4	-2.46958E-001	-2.97030E-001	-2.71994E-001	-3.22235E-008	-1.16504E-007	8.42807E-008	-2.97000E-001	4.11039E-004	6	..........a	-327.68
	40	4.1	-2.44993E-001	-2.94942E-001	-2.69968E-001	-3.04920E-008	-1.14043E-007	8.35513E-008	-2.95000E-001	4.14539E-004	6	..........a	-327.68
	41	4.2	-2.42876E-001	-2.93068E-001	-2.67972E-001	-2.89501E-008	-1.11399E-007	8.24485E-008	-2.93000E-001	4.13039E-004	6	..........a	-327.68
	42	4.3	-2.41114E-001	-2.90898E-001	-2.66006E-001	-2.73642E-008	-1.08955E-007	8.15910E-008	-2.91000E-001	4.15039E-004	6	..........a	-327.68
	43	4.4	-2.38948E-001	-2.89073E-001	-2.64011E-001	-2.57817E-008	-1.06431E-007	8.06493E-008	-2.89000E-001	4.16706E-004	6	..........a	-327.68
	44	4.5	-2.37020E-001	-2.86928E-001	-2.61974E-001	-2.45929E-008	-1.04067E-007	7.94744E-008	-2.87000E-001	4.18373E-004	6	..........a	-327.68
	45	4.6	-2.34893E-001	-2.85074E-001	-2.59983E-001	-2.29990E-008	-1.01882E-007	7.88827E-008	-2.85000E-001	4.11206E-004	6	..........a	-327.68
	46	4.7	-2.33069E-001	-2.82927E-001	-2.57998E-001	-2.14905E-008	-9.98084E-008	7.83180E-008	-2.83000E-001	4.17539E-004	6	..........a	-327.68
	47	4.8	-2.30941E-001	-2.81111E-001	-2.56026E-001	-2.03977E-008	-9.75722E-008	7.71745E-008	-2.81000E-001	4.14873E-004	6	..........a	-327.68
	48	4.9	-2.29070E-001	-2.78968E-001	-2.54019E-001	-1.90535E-008	-9.55386E-008	7.64851E-008	-2.79000E-001	4.18039E-004	6	..........a	-327.68
	49	5	-2.26920E-001	-2.77058E-001	-2.51989E-001	-1.77490E-008	-9.33240E-008	7.55749E-008	-2.77000E-001	4.13873E-004	6	..........a	-327.68
	50	5.1	-2.25049E-001	-2.74934E-001	-2.49992E-001	-1.64955E-008	-9.13020E-008	7.48065E-008	-2.75000E-001	4.07539E-004	6	..........a	-327.68
	51	5.2	-2.22937E-001	-2.73037E-001	-2.47987E-001	-1.53457E-008	-8.89621E-008	7.36164E-008	-2.73000E-001	4.12373E-004	6	..........a	-327.68
	52	5.3	-2.21006E-001	-2.70980E-001	-2.45993E-001	-1.40299E-008	-8.71632E-008	7.31333E-008	-2.71000E-001	4.09206E-004	6	..........a	-327.68
	53	5.4	-2.18935E-001	-2.69020E-001	-2.43978E-001	-1.28030E-008	-8.53876E-008	7.25846E-008	-2.69000E-001	4.11373E-004	6	..........a	-327.68
	54	5.5	-2.17128E-001	-2.66868E-001	-2.41998E-001	-1.18659E-008	-8.34484E-008	7.15824E-008	-2.67000E-001	4.07206E-004	6	..........a	-327.68
	55	5.6	-2.14915E-001	-2.65105E-001	-2.40010E-001	-1.08975E-008	-8.14771E-008	7.05796E-008	-2.65000E-001	4.05373E-004	6	..........a	-327.68
	56	5.7	-2.13025E-001	-2.62887E-001	-2.37956E-001	-9.74566E-009	-7.98299E-008	7.00843E-008	-2.63000E-001	4.04706E-004	6	..........a	-327.68
	57	5.8	-2.10883E-001	-2.61058E-001	-2.35970E-001	-8.90488E-009	-7.79500E-008	6.90451E-008	-2.61000E-001	4.10706E-004	6	..........a	-327.68
	58	5.9	-2.09059E-001	-2.58911E-001	-2.33985E-001	-7.68639E-009	-7.60164E-008	6.83300E-008	-2.59000E-001	4.19039E-004	6	..........a	-327.68
	59	6	-2.06931E-001	-2.57065E-001	-2.31998E-001	-6.62659E-009	-7.44826E-008	6.78560E-008	-2.57000E-001	4.16539E-004	6	..........a	-327.68
	60	6.1	-2.05047E-001	-2.54947E-001	-2.29997E-001	-5.95651E-009	-7.27847E-008	6.68282E-008	-2.55000E-001	4.23873E-004	6	..........a	-327.68
	61	6.2	-2.02914E-001	-2.53063E-001	-2.27989E-001	-4.97305E-009	-7.14108E-008	6.64378E-008	-2.53000E-001	4.17539E-004	6	..........a	-327.68
	62	6.3	-2.01065E-001	-2.50939E-001	-2.26002E-001	-4.01626E-009	-6.97216E-008	6.57054E-008	-2.51000E-001	4.13539E-004	6	..........a	-327.68
	63	6.4	-1.98964E-001	-2.49023E-001	-2.23993E-001	-3.04780E-009	-6.79547E-008	6.49069E-008	-2.49000E-001	4.11373E-004	6	..........a	-327.68
	64	6.5	-1.97041E-001	-2.46931E-001	-2.21986E-001	-2.07935E-009	-6.65452E-008	6.44659E-008	-2.47000E-001	4.18539E-004	6	..........a	-327.68
	65	6.6	-1.94955E-001	-2.44977E-001	-2.19966E-001	-1.30292E-009	-6.51567E-008	6.38538E-008	-2.45000E-001	4.16873E-004	6	..........a	-327.68
	66	6.7	-1.93009E-001	-2.42882E-001	-2.17946E-001	-2.83786E-010	-6.37009E-008	6.34171E-008	-2.43000E-001	4.11706E-004	6	..........a	-327.68
	67	6.8	-1.90999E-001	-2.41111E-001	-2.16055E-001	5.12315E-010	-6.22167E-008	6.27290E-008	-2.41000E-001	4.17706E-004	6	..........a	-327.68
	68	6.9	-1.89088E-001	-2.38921E-001	-2.14004E-001	1.01305E-009	-6.08642E-008	6.18772E-008	-2.39000E-001	4.18206E-004	6	..........a	-327.68
	69	7	-1.86885E-001	-2.36980E-001	-2.11932E-001	2.00317E-009	-5.93990E-008	6.14021E-008	-2.37000E-001	4.21373E-004	6	..........a	-327.68
	70	7.1	-1.85082E-001	-2.34897E-001	-2.09990E-001	2.64825E-009	-5.81802E-008	6.08284E-008	-2.35000E-001	4.12873E-004	6	..........a	-327.68
	71	7.2	-1.82950E-001	-2.33051E-001	-2.08001E-001	3.18232E-009	-5.69653E-008	6.01477E-008	-2.33000E-001	4.06373E-004	6	..........a	-327.68
	72	7.3	-1.81079E-001	-2.30910E-001	-2.05994E-001	3.98842E-009	-5.55795E-008	5.95679E-008	-2.31000E-001	4.10539E-004	6	..........a	-327.68
	73	7.4	-1.78923E-001	-2.29051E-001	-2.03987E-001	4.59283E-009	-5.43580E-008	5.89508E-008	-2.29000E-001	4.14039E-004	6	..........a	-327.68
	74	7.5	-1.77078E-001	-2.26929E-001	-2.02004E-001	5.17858E-009	-5.33739E-008	5.85525E-008	-2.27000E-001	4.20206E-004	6	..........a	-327.68
	75	7.6	-1.74995E-001	-2.25040E-001	-2.00018E-001	5.94434E-009	-5.23097E-008	5.82541E-008	-2.25000E-001	4.18373E-004	6	..........a	-327.68
	76	7.7	-1.73065E-001	-2.22935E-001	-1.98000E-001	6.49474E-009	-5.10862E-008	5.75810E-008	-2.23000E-001	4.08039E-004	6	..........a	-327.68
	77	7.8	-1.70938E-001	-2.21011E-001	-1.95974E-001	7.32485E-009	-4.99761E-008	5.73010E-008	-2.21000E-001	4.06539E-004	6	..........a	-327.68
	78	7.9	-1.69060E-001	-2.18962E-001	-1.94011E-001	7.85858E-009	-4.91997E-008	5.70583E-008	-2.19000E-001	4.08706E-004	6	..........a	-327.68
	79	8	-1.66982E-001	-2.17125E-001	-1.92054E-001	8.41899E-009	-4.80712E-008	5.64902E-008	-2.17000E-001	4.09373E-004	6	..........a	-327.68
	80	8.1	-1.64922E-001	-2.14892E-001	-1.89907E-001	9.11774E-009	-4.70551E-008	5.61728E-008	-2.15000E-001	4.04373E-004	6	..........a	-327.68
	81	8.2	-1.62859E-001	-2.13042E-001	-1.87950E-001	9.55480E-009	-4.58943E-008	5.54491E-008	-2.13000E-001	4.00039E-004	6	..........a	-327.68
	82	8.3	-1.61060E-001	-2.10938E-001	-1.85999E-001	1.00989E-008	-4.50378E-008	5.51367E-008	-2.11000E-001	4.06539E-004	6	..........a	-327.68
	83	8.4	-1.58965E-001	-2.09061E-001	-1.84013E-001	1.08210E-008	-4.40240E-008	5.48450E-008	-2.09000E-001	4.06539E-004	6	..........a	-327.68
	84	8.5	-1.57050E-001	-2.06930E-001	-1.81990E-001	1.13637E-008	-4.32132E-008	5.45769E-008	-2.07000E-001	4.04039E-004	6	..........a	-327.68
	85	8.6	-1.54896E-001	-2.05061E-001	-1.79978E-001	1.19341E-008	-4.23461E-008	5.42802E-008	-2.05000E-001	4.02039E-004	6	..........a	-327.68
	86	8.7	-1.53094E-001	-2.02926E-001	-1.78010E-001	1.24755E-008	-4.14990E-008	5.39745E-008	-2.03000E-001	4.06539E-004	6	..........a	-327.68
	87	8.8	-1.50992E-001	-2.01079E-001	-1.76035E-001	1.28475E-008	-4.07936E-008	5.36412E-008	-2.01000E-001	4.05206E-004	6	..........a	-327.68
	88	8.9	-1.49073E-001	-1.98978E-001	-1.74025E-001	1.33436E-008	-3.99758E-008	5.33194E-008	-1.99000E-001	3.95539E-004	6	..........a	-327.68
	89	9	-1.46938E-001	-1.97045E-001	-1.71992E-001	1.38790E-008	-3.92817E-008	5.31608E-008	-1.97000E-001	4.02873E-004	6	..........a	-327.68
	90	9.1	-1.45055E-001	-1.94950E-001	-1.70002E-001	1.44751E-008	-3.84453E-008	5.29204E-008	-1.95000E-001	4.03873E-004	6	..........a	-327.68
	91	9.2	-1.42992E-001	-1.93030E-001	-1.68011E-001	1.49598E-008	-3.76192E-008	5.25790E-008	-1.93000E-001	3.99706E-004	6	..........a	-327.68
	92	9.3	-1.41032E-001	-1.91044E-001	-1.66038E-001	1.56366E-008	-3.67304E-008	5.23670E-008	-1.91000E-001	4.01373E-004	6	..........a	-327.68
	93	9.4	-1.38857E-001	-1.89039E-001	-1.63948E-001	1.59029E-008	-3.60490E-008	5.19519E-008	-1.89000E-001	3.94373E-004	6	..........a	-327.68
	94	9.5	-1.37098E-001	-1.86890E-001	-1.61994E-001	1.62400E-008	-3.56119E-008	5.18519E-008	-1.87000E-001	4.02039E-004	6	..........a	-327.68
	95	9.6	-1.34970E-001	-1.85071E-001	-1.60020E-001	1.68321E-008	-3.47492E-008	5.15812E-008	-1.85000E-001	4.00539E-004	6	..........a	-327.68
	96	9.7	-1.33036E-001	-1.82967E-001	-1.58002E-001	1.71338E-008	-3.42228E-008	5.13565E-008	-1.83000E-001	3.94206E-004	6	..........a	-327.68
	97	9.8	-1.30896E-001	-1.81061E-001	-1.55978E-001	1.76618E-008	-3.35580E-008	5.12198E-008	-1.81000E-001	4.00373E-004	6	..........a	-327.68
	98	9.9	-1.29047E-001	-1.78919E-001	-1.53983E-001	1.80739E-008	-3.30996E-008	5.11735E-008	-1.79000E-001	3.94539E-004	6	..........a	-327.68
	99	10	-1.26992E-001	-1.77068E-001	-1.52030E-001	1.85206E-008	-3.24749E-008	5.09955E-008	-1.77000E-001	3.94206E-004	6	..........a	-327.68
	100	10.1	-1.25077E-001	-1.74989E-001	-1.50033E-001	1.90630E-008	-3.20345E-008	5.10975E-008	-1.75000E-001	4.04539E-004	6	..........a	-327.68
