EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:05:35	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25012E-001	-3.74950E-001	-3.49981E-001	-1.65085E-007	-3.23383E-007	1.58298E-007	-3.75000E-001	4.05206E-004	6	..........a	-327.68
	1	0.2	-3.22945E-001	-3.72990E-001	-3.47968E-001	-1.49702E-007	-3.12038E-007	1.62336E-007	-3.73000E-001	3.98373E-004	6	..........a	-327.68
	2	0.3	-3.21005E-001	-3.70869E-001	-3.45937E-001	-1.44012E-007	-3.03938E-007	1.59925E-007	-3.71000E-001	3.76706E-004	6	..........a	-327.68
	3	0.4	-3.18964E-001	-3.69100E-001	-3.44032E-001	-1.39170E-007	-2.96641E-007	1.57471E-007	-3.69000E-001	3.86206E-004	6	..........a	-327.68
	4	0.5	-3.17040E-001	-3.66993E-001	-3.42016E-001	-1.35251E-007	-2.89436E-007	1.54185E-007	-3.67000E-001	3.69706E-004	6	..........a	-327.68
	5	0.6	-3.14929E-001	-3.65010E-001	-3.39970E-001	-1.31035E-007	-2.82882E-007	1.51847E-007	-3.65000E-001	3.83539E-004	6	..........a	-327.68
	6	0.7	-3.13052E-001	-3.62885E-001	-3.37969E-001	-1.27034E-007	-2.76376E-007	1.49343E-007	-3.63000E-001	3.93706E-004	6	..........a	-327.68
	7	0.8	-3.10924E-001	-3.61073E-001	-3.35998E-001	-1.23464E-007	-2.70028E-007	1.46564E-007	-3.61000E-001	3.92873E-004	6	..........a	-327.68
	8	0.9	-3.09014E-001	-3.58938E-001	-3.33976E-001	-1.19763E-007	-2.64071E-007	1.44309E-007	-3.59000E-001	4.01873E-004	6	..........a	-327.68
	9	1	-3.06913E-001	-3.57085E-001	-3.31999E-001	-1.15927E-007	-2.58089E-007	1.42162E-007	-3.57000E-001	4.00873E-004	6	..........a	-327.68
	10	1.1	-3.05072E-001	-3.54935E-001	-3.30003E-001	-1.12641E-007	-2.52477E-007	1.39836E-007	-3.55000E-001	3.90706E-004	6	..........a	-327.68
	11	1.2	-3.02959E-001	-3.53052E-001	-3.28006E-001	-1.09062E-007	-2.46503E-007	1.37441E-007	-3.53000E-001	3.89373E-004	6	..........a	-327.68
	12	1.3	-3.01043E-001	-3.50950E-001	-3.25997E-001	-1.05785E-007	-2.41020E-007	1.35235E-007	-3.51000E-001	3.89206E-004	6	..........a	-327.68
	13	1.4	-2.98958E-001	-3.49016E-001	-3.23987E-001	-1.02450E-007	-2.35299E-007	1.32849E-007	-3.49000E-001	3.91206E-004	6	..........a	-327.68
	14	1.5	-2.97018E-001	-3.46959E-001	-3.21989E-001	-9.93904E-008	-2.30272E-007	1.30882E-007	-3.47000E-001	3.87039E-004	6	..........a	-327.68
	15	1.6	-2.94952E-001	-3.45115E-001	-3.20033E-001	-9.63240E-008	-2.25106E-007	1.28782E-007	-3.45000E-001	3.88873E-004	6	..........a	-327.68
	16	1.7	-2.92893E-001	-3.42972E-001	-3.17932E-001	-9.32179E-008	-2.19805E-007	1.26587E-007	-3.43000E-001	3.87373E-004	6	..........a	-327.68
	17	1.8	-2.90866E-001	-3.41023E-001	-3.15944E-001	-9.01646E-008	-2.14776E-007	1.24612E-007	-3.41000E-001	3.76706E-004	6	..........a	-327.68
	18	1.9	-2.89071E-001	-3.38912E-001	-3.13991E-001	-8.71655E-008	-2.09913E-007	1.22747E-007	-3.39000E-001	3.84539E-004	6	..........a	-327.68
	19	2	-2.86949E-001	-3.37062E-001	-3.12006E-001	-8.43651E-008	-2.05239E-007	1.20874E-007	-3.37000E-001	3.73039E-004	6	..........a	-327.68
	20	2.1	-2.85041E-001	-3.34968E-001	-3.10004E-001	-8.15165E-008	-2.00732E-007	1.19215E-007	-3.35000E-001	3.90039E-004	6	..........a	-327.68
	21	2.2	-2.82896E-001	-3.33075E-001	-3.07985E-001	-7.84484E-008	-1.96096E-007	1.17648E-007	-3.33000E-001	3.87706E-004	6	..........a	-327.68
	22	2.3	-2.81092E-001	-3.30913E-001	-3.06003E-001	-7.55924E-008	-1.91559E-007	1.15966E-007	-3.31000E-001	3.85706E-004	6	..........a	-327.68
	23	2.4	-2.78952E-001	-3.29056E-001	-3.04004E-001	-7.30037E-008	-1.87066E-007	1.14063E-007	-3.29000E-001	3.85706E-004	6	..........a	-327.68
	24	2.5	-2.77037E-001	-3.26956E-001	-3.01996E-001	-7.04534E-008	-1.82794E-007	1.12341E-007	-3.27000E-001	3.96873E-004	6	..........a	-327.68
	25	2.6	-2.74940E-001	-3.25029E-001	-2.99985E-001	-6.78707E-008	-1.78553E-007	1.10682E-007	-3.25000E-001	3.97206E-004	6	..........a	-327.68
	26	2.7	-2.72987E-001	-3.22968E-001	-2.97977E-001	-6.51674E-008	-1.74423E-007	1.09255E-007	-3.23000E-001	3.98039E-004	6	..........a	-327.68
	27	2.8	-2.70926E-001	-3.20981E-001	-2.95954E-001	-6.26474E-008	-1.70408E-007	1.07761E-007	-3.21000E-001	4.02539E-004	6	..........a	-327.68
	28	2.9	-2.68981E-001	-3.18896E-001	-2.93938E-001	-6.03834E-008	-1.66311E-007	1.05928E-007	-3.19000E-001	4.05539E-004	6	..........a	-327.68
	29	3	-2.66850E-001	-3.17073E-001	-2.91961E-001	-5.78828E-008	-1.62612E-007	1.04729E-007	-3.17000E-001	4.00206E-004	6	..........a	-327.68
	30	3.1	-2.65108E-001	-3.14944E-001	-2.90026E-001	-5.57248E-008	-1.58789E-007	1.03064E-007	-3.15000E-001	4.01206E-004	6	..........a	-327.68
	31	3.2	-2.62922E-001	-3.13061E-001	-2.87992E-001	-5.32079E-008	-1.54893E-007	1.01685E-007	-3.13000E-001	3.99206E-004	6	..........a	-327.68
	32	3.3	-2.61063E-001	-3.10940E-001	-2.86001E-001	-5.10192E-008	-1.51483E-007	1.00464E-007	-3.11000E-001	4.00039E-004	6	..........a	-327.68
	33	3.4	-2.58915E-001	-3.09050E-001	-2.83982E-001	-4.88573E-008	-1.48045E-007	9.91873E-008	-3.09000E-001	3.98206E-004	6	..........a	-327.68
	34	3.5	-2.57050E-001	-3.06923E-001	-2.81986E-001	-4.69827E-008	-1.44525E-007	9.75424E-008	-3.07000E-001	3.87539E-004	6	..........a	-327.68
	35	3.6	-2.54962E-001	-3.05085E-001	-2.80023E-001	-4.46794E-008	-1.40987E-007	9.63079E-008	-3.05000E-001	3.83873E-004	6	..........a	-327.68
	36	3.7	-2.53066E-001	-3.02991E-001	-2.78028E-001	-4.27365E-008	-1.37818E-007	9.50811E-008	-3.03000E-001	3.76373E-004	6	..........a	-327.68
	37	3.8	-2.50936E-001	-3.01065E-001	-2.76000E-001	-4.06329E-008	-1.34616E-007	9.39830E-008	-3.01000E-001	3.70039E-004	6	..........a	-327.68
	38	3.9	-2.49028E-001	-2.98946E-001	-2.73987E-001	-3.87267E-008	-1.31544E-007	9.28171E-008	-2.99000E-001	3.78373E-004	6	..........a	-327.68
	39	4	-2.46960E-001	-2.97039E-001	-2.72000E-001	-3.68784E-008	-1.28088E-007	9.12099E-008	-2.97000E-001	3.86039E-004	6	..........a	-327.68
	40	4.1	-2.45012E-001	-2.94954E-001	-2.69983E-001	-3.49552E-008	-1.25480E-007	9.05245E-008	-2.95000E-001	3.89873E-004	6	..........a	-327.68
	41	4.2	-2.42862E-001	-2.93016E-001	-2.67939E-001	-3.29413E-008	-1.22426E-007	8.94847E-008	-2.93000E-001	3.86206E-004	6	..........a	-327.68
	42	4.3	-2.41114E-001	-2.90883E-001	-2.65998E-001	-3.12164E-008	-1.19478E-007	8.82619E-008	-2.91000E-001	3.84373E-004	6	..........a	-327.68
	43	4.4	-2.38974E-001	-2.89075E-001	-2.64024E-001	-2.97739E-008	-1.16771E-007	8.69974E-008	-2.89000E-001	3.96206E-004	6	..........a	-327.68
	44	4.5	-2.37010E-001	-2.86953E-001	-2.61982E-001	-2.79683E-008	-1.13854E-007	8.58853E-008	-2.87000E-001	3.96373E-004	6	..........a	-327.68
	45	4.6	-2.34889E-001	-2.85078E-001	-2.59983E-001	-2.63744E-008	-1.11486E-007	8.51115E-008	-2.85000E-001	3.96539E-004	6	..........a	-327.68
	46	4.7	-2.33063E-001	-2.82917E-001	-2.57990E-001	-2.47539E-008	-1.08665E-007	8.39110E-008	-2.83000E-001	4.02206E-004	6	..........a	-327.68
	47	4.8	-2.30945E-001	-2.81102E-001	-2.56023E-001	-2.30280E-008	-1.06204E-007	8.31762E-008	-2.81000E-001	3.95373E-004	6	..........a	-327.68
	48	4.9	-2.29075E-001	-2.78969E-001	-2.54022E-001	-2.16425E-008	-1.03248E-007	8.16054E-008	-2.79000E-001	3.92039E-004	6	..........a	-327.68
	49	5	-2.26928E-001	-2.77065E-001	-2.51996E-001	-2.04113E-008	-1.01216E-007	8.08049E-008	-2.77000E-001	3.99873E-004	6	..........a	-327.68
	50	5.1	-2.25043E-001	-2.74957E-001	-2.50000E-001	-1.89045E-008	-9.88360E-008	7.99315E-008	-2.75000E-001	3.98373E-004	6	..........a	-327.68
	51	5.2	-2.22952E-001	-2.73042E-001	-2.47997E-001	-1.75606E-008	-9.65374E-008	7.89767E-008	-2.73000E-001	3.84706E-004	6	..........a	-327.68
	52	5.3	-2.20994E-001	-2.70960E-001	-2.45977E-001	-1.63035E-008	-9.41537E-008	7.78502E-008	-2.71000E-001	3.87873E-004	6	..........a	-327.68
	53	5.4	-2.18941E-001	-2.69022E-001	-2.43981E-001	-1.48886E-008	-9.21005E-008	7.72118E-008	-2.69000E-001	3.74206E-004	6	..........a	-327.68
	54	5.5	-2.17094E-001	-2.66846E-001	-2.41970E-001	-1.36885E-008	-8.97882E-008	7.60997E-008	-2.67000E-001	3.85206E-004	6	..........a	-327.68
	55	5.6	-2.14930E-001	-2.65094E-001	-2.40012E-001	-1.24607E-008	-8.77499E-008	7.52892E-008	-2.65000E-001	3.86039E-004	6	..........a	-327.68
	56	5.7	-2.13011E-001	-2.62959E-001	-2.37985E-001	-1.10885E-008	-8.55133E-008	7.44248E-008	-2.63000E-001	3.83373E-004	6	..........a	-327.68
	57	5.8	-2.10891E-001	-2.61049E-001	-2.35970E-001	-1.01844E-008	-8.34437E-008	7.32593E-008	-2.61000E-001	3.91539E-004	6	..........a	-327.68
	58	5.9	-2.09045E-001	-2.58898E-001	-2.33971E-001	-8.77820E-009	-8.15951E-008	7.28169E-008	-2.59000E-001	3.92039E-004	6	..........a	-327.68
	59	6	-2.06932E-001	-2.57047E-001	-2.31990E-001	-7.90676E-009	-7.97286E-008	7.18218E-008	-2.57000E-001	3.97539E-004	6	..........a	-327.68
	60	6.1	-2.05044E-001	-2.54949E-001	-2.29997E-001	-6.78528E-009	-7.76953E-008	7.09100E-008	-2.55000E-001	3.94539E-004	6	..........a	-327.68
	61	6.2	-2.02905E-001	-2.53058E-001	-2.27982E-001	-5.84416E-009	-7.59558E-008	7.01116E-008	-2.53000E-001	4.05706E-004	6	..........a	-327.68
	62	6.3	-2.01049E-001	-2.50932E-001	-2.25990E-001	-4.63134E-009	-7.40328E-008	6.94015E-008	-2.51000E-001	4.02039E-004	6	..........a	-327.68
	63	6.4	-1.98965E-001	-2.49014E-001	-2.23989E-001	-3.58087E-009	-7.22023E-008	6.86214E-008	-2.49000E-001	4.03206E-004	6	..........a	-327.68
	64	6.5	-1.97021E-001	-2.46926E-001	-2.21974E-001	-2.43006E-009	-7.04427E-008	6.80127E-008	-2.47000E-001	4.01373E-004	6	..........a	-327.68
	65	6.6	-1.94951E-001	-2.44968E-001	-2.19959E-001	-1.54095E-009	-6.87285E-008	6.71875E-008	-2.45000E-001	3.97539E-004	6	..........a	-327.68
	66	6.7	-1.93013E-001	-2.42878E-001	-2.17945E-001	-6.75503E-010	-6.70586E-008	6.63831E-008	-2.43000E-001	3.94706E-004	6	..........a	-327.68
	67	6.8	-1.90974E-001	-2.41114E-001	-2.16044E-001	3.49628E-010	-6.54407E-008	6.57904E-008	-2.41000E-001	3.98539E-004	6	..........a	-327.68
	68	6.9	-1.89060E-001	-2.38925E-001	-2.13993E-001	1.14873E-009	-6.41082E-008	6.52570E-008	-2.39000E-001	4.02873E-004	6	..........a	-327.68
	69	7	-1.86873E-001	-2.36976E-001	-2.11925E-001	1.99617E-009	-6.24177E-008	6.44139E-008	-2.37000E-001	4.00873E-004	6	..........a	-327.68
	70	7.1	-1.85076E-001	-2.34878E-001	-2.09977E-001	2.57491E-009	-6.09005E-008	6.34754E-008	-2.35000E-001	3.93039E-004	6	..........a	-327.68
	71	7.2	-1.82964E-001	-2.33056E-001	-2.08010E-001	3.28433E-009	-5.97730E-008	6.30574E-008	-2.33000E-001	3.93373E-004	6	..........a	-327.68
	72	7.3	-1.81071E-001	-2.30920E-001	-2.05996E-001	4.13978E-009	-5.79475E-008	6.20872E-008	-2.31000E-001	3.94539E-004	6	..........a	-327.68
	73	7.4	-1.78908E-001	-2.29024E-001	-2.03966E-001	5.03322E-009	-5.66316E-008	6.16648E-008	-2.29000E-001	3.96373E-004	6	..........a	-327.68
	74	7.5	-1.77072E-001	-2.26936E-001	-2.02004E-001	5.72931E-009	-5.55998E-008	6.13291E-008	-2.27000E-001	3.99539E-004	6	..........a	-327.68
	75	7.6	-1.75005E-001	-2.25032E-001	-2.00018E-001	6.12403E-009	-5.41233E-008	6.02473E-008	-2.25000E-001	3.86706E-004	6	..........a	-327.68
	76	7.7	-1.73051E-001	-2.22941E-001	-1.97996E-001	7.34285E-009	-5.28455E-008	6.01883E-008	-2.23000E-001	3.95539E-004	6	..........a	-327.68
	77	7.8	-1.70932E-001	-2.21001E-001	-1.95967E-001	7.84158E-009	-5.17030E-008	5.95446E-008	-2.21000E-001	3.80206E-004	6	..........a	-327.68
	78	7.9	-1.69029E-001	-2.18965E-001	-1.93997E-001	8.58067E-009	-5.05212E-008	5.91019E-008	-2.19000E-001	3.76373E-004	6	..........a	-327.68
	79	8	-1.66982E-001	-2.17103E-001	-1.92042E-001	9.25243E-009	-4.94667E-008	5.87191E-008	-2.17000E-001	3.81373E-004	6	..........a	-327.68
	80	8.1	-1.64856E-001	-2.14920E-001	-1.89888E-001	9.80483E-009	-4.81415E-008	5.79464E-008	-2.15000E-001	3.79706E-004	6	..........a	-327.68
	81	8.2	-1.62844E-001	-2.13025E-001	-1.87935E-001	1.05143E-008	-4.72551E-008	5.77694E-008	-2.13000E-001	3.83539E-004	6	..........a	-327.68
	82	8.3	-1.61058E-001	-2.10939E-001	-1.85998E-001	1.11240E-008	-4.60466E-008	5.71706E-008	-2.11000E-001	3.75706E-004	6	..........a	-327.68
	83	8.4	-1.58969E-001	-2.09058E-001	-1.84014E-001	1.18371E-008	-4.49148E-008	5.67519E-008	-2.09000E-001	3.80706E-004	6	..........a	-327.68
	84	8.5	-1.57046E-001	-2.06937E-001	-1.81991E-001	1.25222E-008	-4.40784E-008	5.66005E-008	-2.07000E-001	3.79539E-004	6	..........a	-327.68
	85	8.6	-1.54895E-001	-2.05054E-001	-1.79974E-001	1.30139E-008	-4.32009E-008	5.62148E-008	-2.05000E-001	3.83373E-004	6	..........a	-327.68
	86	8.7	-1.53096E-001	-2.02931E-001	-1.78013E-001	1.36523E-008	-4.21028E-008	5.57551E-008	-2.03000E-001	3.74373E-004	6	..........a	-327.68
	87	8.8	-1.51000E-001	-2.01066E-001	-1.76033E-001	1.41287E-008	-4.12967E-008	5.54254E-008	-2.01000E-001	3.72706E-004	6	..........a	-327.68
	88	8.9	-1.49067E-001	-1.98968E-001	-1.74018E-001	1.45448E-008	-4.01385E-008	5.46833E-008	-1.99000E-001	3.74039E-004	6	..........a	-327.68
	89	9	-1.46929E-001	-1.97033E-001	-1.71981E-001	1.53622E-008	-3.94301E-008	5.47923E-008	-1.97000E-001	3.74373E-004	6	..........a	-327.68
	90	9.1	-1.45040E-001	-1.94950E-001	-1.69995E-001	1.57313E-008	-3.85247E-008	5.42559E-008	-1.95000E-001	3.68206E-004	6	..........a	-327.68
	91	9.2	-1.42978E-001	-1.93011E-001	-1.67995E-001	1.61810E-008	-3.76119E-008	5.37928E-008	-1.93000E-001	3.69539E-004	6	..........a	-327.68
	92	9.3	-1.41026E-001	-1.90972E-001	-1.65999E-001	1.68631E-008	-3.71551E-008	5.40182E-008	-1.91000E-001	3.64206E-004	6	..........a	-327.68
	93	9.4	-1.38850E-001	-1.89030E-001	-1.63940E-001	1.73478E-008	-3.62010E-008	5.35488E-008	-1.89000E-001	3.72039E-004	6	..........a	-327.68
	94	9.5	-1.37092E-001	-1.86878E-001	-1.61985E-001	1.77502E-008	-3.54296E-008	5.31798E-008	-1.87000E-001	3.72706E-004	6	..........a	-327.68
	95	9.6	-1.34982E-001	-1.85074E-001	-1.60028E-001	1.82732E-008	-3.48065E-008	5.30798E-008	-1.85000E-001	3.78873E-004	6	..........a	-327.68
	96	9.7	-1.33039E-001	-1.82972E-001	-1.58005E-001	1.87633E-008	-3.40287E-008	5.27920E-008	-1.83000E-001	3.58873E-004	6	..........a	-327.68
	97	9.8	-1.30898E-001	-1.81042E-001	-1.55970E-001	1.91887E-008	-3.34937E-008	5.26824E-008	-1.81000E-001	3.67873E-004	6	..........a	-327.68
	98	9.9	-1.29072E-001	-1.78919E-001	-1.53995E-001	1.96061E-008	-3.27776E-008	5.23837E-008	-1.79000E-001	3.74373E-004	6	..........a	-327.68
	99	10	-1.26995E-001	-1.77069E-001	-1.52032E-001	2.00295E-008	-3.20712E-008	5.21006E-008	-1.77000E-001	3.70873E-004	6	..........a	-327.68
	100	10.1	-1.25071E-001	-1.74996E-001	-1.50034E-001	2.04522E-008	-3.15544E-008	5.20066E-008	-1.75000E-001	3.71206E-004	6	..........a	-327.68
