EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:04:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.23845E-001	-3.79153E-001	-3.51499E-001	-1.10286E-007	-7.36769E-006	7.25741E-006	-3.75000E-001	3.78539E-004	7	..........a	-327.68
	1	0.008	-3.16370E-001	-3.76837E-001	-3.46603E-001	8.08241E-006	-8.54010E-006	1.66225E-005	-3.73000E-001	3.82706E-004	7	..........a	-327.68
	2	0.012	-3.14562E-001	-3.74837E-001	-3.44699E-001	8.25177E-006	-8.50393E-006	1.67557E-005	-3.71000E-001	4.11873E-004	7	..........a	-327.68
	3	0.016	-3.12553E-001	-3.72732E-001	-3.42643E-001	8.25802E-006	-8.48351E-006	1.67415E-005	-3.69000E-001	3.91039E-004	7	..........a	-327.68
	4	0.02	-3.10599E-001	-3.70824E-001	-3.40712E-001	8.27361E-006	-8.46334E-006	1.67369E-005	-3.67000E-001	3.53539E-004	7	..........a	-327.68
	5	0.024	-3.08516E-001	-3.68799E-001	-3.38658E-001	8.27636E-006	-8.44909E-006	1.67254E-005	-3.65000E-001	3.78539E-004	7	..........a	-327.68
	6	0.028	-3.06533E-001	-3.66874E-001	-3.36703E-001	8.28211E-006	-8.43200E-006	1.67141E-005	-3.63000E-001	3.70206E-004	7	..........a	-327.68
	7	0.032	-3.04591E-001	-3.64812E-001	-3.34701E-001	8.28969E-006	-8.42175E-006	1.67114E-005	-3.61000E-001	3.61873E-004	7	..........a	-327.68
	8	0.036	-3.02545E-001	-3.63212E-001	-3.32878E-001	8.28636E-006	-8.40758E-006	1.66939E-005	-3.59000E-001	3.70206E-004	7	..........a	-327.68
	9	0.04	-3.00608E-001	-3.60862E-001	-3.30735E-001	8.28944E-006	-8.40217E-006	1.66916E-005	-3.57000E-001	3.45206E-004	7	..........a	-327.68
	10	0.044	-2.98524E-001	-3.58920E-001	-3.28722E-001	8.28828E-006	-8.38600E-006	1.66743E-005	-3.55000E-001	3.91039E-004	7	..........a	-327.68
	11	0.048	-2.96678E-001	-3.56816E-001	-3.26747E-001	8.28894E-006	-8.37566E-006	1.66646E-005	-3.53000E-001	3.66039E-004	7	..........a	-327.68
	12	0.052	-2.94549E-001	-3.54858E-001	-3.24703E-001	8.28886E-006	-8.36791E-006	1.66568E-005	-3.51000E-001	3.53539E-004	7	..........a	-327.68
	13	0.056	-2.92595E-001	-3.52916E-001	-3.22755E-001	8.29594E-006	-8.35799E-006	1.66539E-005	-3.49000E-001	3.74373E-004	7	..........a	-327.68
	14	0.06	-2.90516E-001	-3.50878E-001	-3.20697E-001	8.29278E-006	-8.34841E-006	1.66412E-005	-3.47000E-001	3.86873E-004	7	..........a	-327.68
	15	0.064	-2.88587E-001	-3.48903E-001	-3.18745E-001	8.29428E-006	-8.33799E-006	1.66323E-005	-3.45000E-001	3.78539E-004	7	..........a	-327.68
	16	0.068	-2.86403E-001	-3.46899E-001	-3.16651E-001	8.29553E-006	-8.33207E-006	1.66276E-005	-3.43000E-001	3.20206E-004	7	..........a	-327.68
	17	0.072	-2.84570E-001	-3.44932E-001	-3.14751E-001	8.29419E-006	-8.32266E-006	1.66168E-005	-3.41000E-001	3.91039E-004	7	..........a	-327.68
	18	0.076	-2.82474E-001	-3.42841E-001	-3.12658E-001	8.29553E-006	-8.31441E-006	1.66099E-005	-3.39000E-001	3.57706E-004	7	..........a	-327.68
	19	0.08	-2.80474E-001	-3.40870E-001	-3.10672E-001	8.29261E-006	-8.30924E-006	1.66018E-005	-3.37000E-001	3.28539E-004	7	..........a	-327.68
	20	0.084	-2.78566E-001	-3.38812E-001	-3.08689E-001	8.29778E-006	-8.30040E-006	1.65982E-005	-3.35000E-001	3.78539E-004	7	..........a	-327.68
	21	0.088	-2.76595E-001	-3.36883E-001	-3.06739E-001	8.29344E-006	-8.29357E-006	1.65870E-005	-3.33000E-001	3.45206E-004	7	..........a	-327.68
	22	0.092	-2.74583E-001	-3.34870E-001	-3.04726E-001	8.29961E-006	-8.28315E-006	1.65828E-005	-3.31000E-001	3.86873E-004	7	..........a	-327.68
	23	0.096	-2.72532E-001	-3.32970E-001	-3.02751E-001	8.29669E-006	-8.27440E-006	1.65711E-005	-3.29000E-001	3.70206E-004	7	..........a	-327.68
	24	0.1	-2.70545E-001	-3.30899E-001	-3.00722E-001	8.29828E-006	-8.26623E-006	1.65645E-005	-3.27000E-001	3.82706E-004	7	..........a	-327.68
	25	0.104	-2.68491E-001	-3.28874E-001	-2.98683E-001	8.30019E-006	-8.26515E-006	1.65653E-005	-3.25000E-001	3.86873E-004	7	..........a	-327.68
	26	0.108	-2.66503E-001	-3.26883E-001	-2.96693E-001	8.29886E-006	-8.25423E-006	1.65531E-005	-3.23000E-001	3.74373E-004	7	..........a	-327.68
	27	0.112	-2.64495E-001	-3.24899E-001	-2.94697E-001	8.30228E-006	-8.25123E-006	1.65535E-005	-3.21000E-001	3.57706E-004	7	..........a	-327.68
	28	0.116	-2.62491E-001	-3.22824E-001	-2.92658E-001	8.29878E-006	-8.24881E-006	1.65476E-005	-3.19000E-001	3.86873E-004	7	..........a	-327.68
	29	0.12	-2.60474E-001	-3.20933E-001	-2.90703E-001	8.30753E-006	-8.24140E-006	1.65489E-005	-3.17000E-001	3.49373E-004	7	..........a	-327.68
	30	0.124	-2.58578E-001	-3.18837E-001	-2.88708E-001	8.29836E-006	-8.23006E-006	1.65284E-005	-3.15000E-001	3.20206E-004	7	..........a	-327.68
	31	0.128	-2.56532E-001	-3.16878E-001	-2.86705E-001	8.30486E-006	-8.22531E-006	1.65302E-005	-3.13000E-001	3.45206E-004	7	..........a	-327.68
	32	0.132	-2.54549E-001	-3.14932E-001	-2.84741E-001	8.30144E-006	-8.22214E-006	1.65236E-005	-3.11000E-001	3.41039E-004	7	..........a	-327.68
	33	0.136	-2.52524E-001	-3.12908E-001	-2.82716E-001	8.30569E-006	-8.21947E-006	1.65252E-005	-3.09000E-001	3.53539E-004	7	..........a	-327.68
	34	0.14	-2.50558E-001	-3.10845E-001	-2.80701E-001	8.30719E-006	-8.20964E-006	1.65168E-005	-3.07000E-001	3.86873E-004	7	..........a	-327.68
	35	0.144	-2.48549E-001	-3.08887E-001	-2.78718E-001	8.30486E-006	-8.20272E-006	1.65076E-005	-3.05000E-001	3.86873E-004	7	..........a	-327.68
	36	0.148	-2.46574E-001	-3.06883E-001	-2.76728E-001	8.30761E-006	-8.20339E-006	1.65110E-005	-3.03000E-001	3.57706E-004	7	..........a	-327.68
	37	0.152	-2.44487E-001	-3.04857E-001	-2.74672E-001	8.31145E-006	-8.20039E-006	1.65118E-005	-3.01000E-001	3.95206E-004	7	..........a	-327.68
	38	0.156	-2.42574E-001	-3.02924E-001	-2.72749E-001	8.31728E-006	-8.19197E-006	1.65092E-005	-2.99000E-001	3.57706E-004	7	..........a	-327.68
	39	0.16	-2.40433E-001	-3.00878E-001	-2.70655E-001	8.30936E-006	-8.18764E-006	1.64970E-005	-2.97000E-001	3.53539E-004	7	..........a	-327.68
	40	0.164	-2.38608E-001	-2.98883E-001	-2.68745E-001	8.31536E-006	-8.18447E-006	1.64998E-005	-2.95000E-001	3.99373E-004	7	..........a	-327.68
	41	0.168	-2.36491E-001	-2.96887E-001	-2.66689E-001	8.32195E-006	-8.18305E-006	1.65050E-005	-2.93000E-001	3.49373E-004	7	..........a	-327.68
	42	0.172	-2.34516E-001	-2.94920E-001	-2.64718E-001	8.31811E-006	-8.17430E-006	1.64924E-005	-2.91000E-001	4.07706E-004	7	..........a	-327.68
	43	0.176	-2.32520E-001	-2.92895E-001	-2.62708E-001	8.31661E-006	-8.16955E-006	1.64862E-005	-2.89000E-001	3.86873E-004	7	..........a	-327.68
	44	0.18	-2.30545E-001	-2.90903E-001	-2.60724E-001	8.31611E-006	-8.16705E-006	1.64832E-005	-2.87000E-001	3.70206E-004	7	..........a	-327.68
	45	0.184	-2.28403E-001	-2.88882E-001	-2.58643E-001	8.31945E-006	-8.16613E-006	1.64856E-005	-2.85000E-001	3.61873E-004	7	..........a	-327.68
	46	0.188	-2.26541E-001	-2.86937E-001	-2.56739E-001	8.31861E-006	-8.16305E-006	1.64817E-005	-2.83000E-001	3.57706E-004	7	..........a	-327.68
	47	0.192	-2.24558E-001	-2.84849E-001	-2.54703E-001	8.32720E-006	-8.15697E-006	1.64842E-005	-2.81000E-001	3.78539E-004	7	..........a	-327.68
	48	0.196	-2.22562E-001	-2.82845E-001	-2.52703E-001	8.32195E-006	-8.14997E-006	1.64719E-005	-2.79000E-001	3.57706E-004	7	..........a	-327.68
	49	0.2	-2.20574E-001	-2.80883E-001	-2.50728E-001	8.32620E-006	-8.14755E-006	1.64737E-005	-2.77000E-001	3.41039E-004	7	..........a	-327.68
	50	0.204	-2.18453E-001	-2.78949E-001	-2.48701E-001	8.32720E-006	-8.14580E-006	1.64730E-005	-2.75000E-001	3.20206E-004	7	..........a	-327.68
	51	0.208	-2.16520E-001	-2.76899E-001	-2.46710E-001	8.32878E-006	-8.13646E-006	1.64652E-005	-2.73000E-001	3.45206E-004	7	..........a	-327.68
	52	0.212	-2.14583E-001	-2.74816E-001	-2.44699E-001	8.32803E-006	-8.13796E-006	1.64660E-005	-2.71000E-001	3.49373E-004	7	..........a	-327.68
	53	0.216	-2.12499E-001	-2.72787E-001	-2.42643E-001	8.32820E-006	-8.13338E-006	1.64616E-005	-2.69000E-001	3.78539E-004	7	..........a	-327.68
	54	0.22	-2.10574E-001	-2.70887E-001	-2.40730E-001	8.32795E-006	-8.13021E-006	1.64582E-005	-2.67000E-001	3.49373E-004	7	..........a	-327.68
	55	0.224	-2.08562E-001	-2.68883E-001	-2.38722E-001	8.32786E-006	-8.12555E-006	1.64534E-005	-2.65000E-001	3.70206E-004	7	..........a	-327.68
	56	0.228	-2.06499E-001	-2.66924E-001	-2.36712E-001	8.33453E-006	-8.12079E-006	1.64553E-005	-2.63000E-001	4.16039E-004	7	..........a	-327.68
	57	0.232	-2.04553E-001	-2.64783E-001	-2.34668E-001	8.33336E-006	-8.11779E-006	1.64512E-005	-2.61000E-001	3.78539E-004	7	..........a	-327.68
	58	0.236	-2.02558E-001	-2.62874E-001	-2.32716E-001	8.33486E-006	-8.11371E-006	1.64486E-005	-2.59000E-001	3.53539E-004	7	..........a	-327.68
	59	0.24	-2.00574E-001	-2.60878E-001	-2.30726E-001	8.33136E-006	-8.10946E-006	1.64408E-005	-2.57000E-001	3.61873E-004	7	..........a	-327.68
	60	0.244	-1.98591E-001	-2.58912E-001	-2.28751E-001	8.33286E-006	-8.10763E-006	1.64405E-005	-2.55000E-001	3.82706E-004	7	..........a	-327.68
	61	0.248	-1.96570E-001	-2.56916E-001	-2.26743E-001	8.33361E-006	-8.10446E-006	1.64381E-005	-2.53000E-001	3.70206E-004	7	..........a	-327.68
	62	0.252	-1.94549E-001	-2.54941E-001	-2.24745E-001	8.33178E-006	-8.10238E-006	1.64342E-005	-2.51000E-001	3.53539E-004	7	..........a	-327.68
	63	0.256	-1.92566E-001	-2.52887E-001	-2.22726E-001	8.33495E-006	-8.09746E-006	1.64324E-005	-2.49000E-001	3.61873E-004	7	..........a	-327.68
	64	0.26	-1.90549E-001	-2.50891E-001	-2.20720E-001	8.33153E-006	-8.09446E-006	1.64260E-005	-2.47000E-001	3.74373E-004	7	..........a	-327.68
	65	0.264	-1.88558E-001	-2.48945E-001	-2.18751E-001	8.33745E-006	-8.08954E-006	1.64270E-005	-2.45000E-001	3.78539E-004	7	..........a	-327.68
	66	0.268	-1.86541E-001	-2.46924E-001	-2.16733E-001	8.33253E-006	-8.08746E-006	1.64200E-005	-2.43000E-001	3.41039E-004	7	..........a	-327.68
	67	0.272	-1.84566E-001	-2.44824E-001	-2.14695E-001	8.33528E-006	-8.08212E-006	1.64174E-005	-2.41000E-001	3.32706E-004	7	..........a	-327.68
	68	0.276	-1.82503E-001	-2.42887E-001	-2.12695E-001	8.33928E-006	-8.08137E-006	1.64207E-005	-2.39000E-001	3.53539E-004	7	..........a	-327.68
	69	0.28	-1.80553E-001	-2.40883E-001	-2.10718E-001	8.33770E-006	-8.07837E-006	1.64161E-005	-2.37000E-001	3.82706E-004	7	..........a	-327.68
	70	0.284	-1.78583E-001	-2.38887E-001	-2.08735E-001	8.33928E-006	-8.07821E-006	1.64175E-005	-2.35000E-001	3.45206E-004	7	..........a	-327.68
	71	0.288	-1.76541E-001	-2.36941E-001	-2.06741E-001	8.33653E-006	-8.07679E-006	1.64133E-005	-2.33000E-001	3.53539E-004	7	..........a	-327.68
	72	0.292	-1.74549E-001	-2.34916E-001	-2.04733E-001	8.34645E-006	-8.07237E-006	1.64188E-005	-2.31000E-001	3.45206E-004	7	..........a	-327.68
	73	0.296	-1.72574E-001	-2.32908E-001	-2.02741E-001	8.33995E-006	-8.07020E-006	1.64102E-005	-2.29000E-001	3.66039E-004	7	..........a	-327.68
	74	0.3	-1.70541E-001	-2.30899E-001	-2.00720E-001	8.34236E-006	-8.06579E-006	1.64082E-005	-2.27000E-001	3.66039E-004	7	..........a	-327.68
	75	0.304	-1.68533E-001	-2.28928E-001	-1.98730E-001	8.34486E-006	-8.06645E-006	1.64113E-005	-2.25000E-001	3.61873E-004	7	..........a	-327.68
	76	0.308	-1.66591E-001	-2.26858E-001	-1.96724E-001	8.34137E-006	-8.06062E-006	1.64020E-005	-2.23000E-001	3.57706E-004	7	..........a	-327.68
	77	0.312	-1.64537E-001	-2.24899E-001	-1.94718E-001	8.34328E-006	-8.06229E-006	1.64056E-005	-2.21000E-001	3.53539E-004	7	..........a	-327.68
	78	0.316	-1.62520E-001	-2.22895E-001	-1.92708E-001	8.34253E-006	-8.05737E-006	1.63999E-005	-2.19000E-001	3.41039E-004	7	..........a	-327.68
	79	0.32	-1.60516E-001	-2.20870E-001	-1.90693E-001	8.34378E-006	-8.06029E-006	1.64041E-005	-2.17000E-001	3.49373E-004	7	..........a	-327.68
	80	0.324	-1.58528E-001	-2.18916E-001	-1.88722E-001	8.34520E-006	-8.05720E-006	1.64024E-005	-2.15000E-001	3.86873E-004	7	..........a	-327.68
	81	0.328	-1.56533E-001	-2.16858E-001	-1.86695E-001	8.35028E-006	-8.05704E-006	1.64073E-005	-2.13000E-001	3.74373E-004	7	..........a	-327.68
	82	0.332	-1.54553E-001	-2.14870E-001	-1.84712E-001	8.34703E-006	-8.05445E-006	1.64015E-005	-2.11000E-001	3.66039E-004	7	..........a	-327.68
	83	0.336	-1.52524E-001	-2.12862E-001	-1.82693E-001	8.35078E-006	-8.04987E-006	1.64007E-005	-2.09000E-001	3.78539E-004	7	..........a	-327.68
	84	0.34	-1.50516E-001	-2.10874E-001	-1.80695E-001	8.35087E-006	-8.05345E-006	1.64043E-005	-2.07000E-001	3.78539E-004	7	..........a	-327.68
	85	0.344	-1.48512E-001	-2.08849E-001	-1.78680E-001	8.35453E-006	-8.04912E-006	1.64037E-005	-2.05000E-001	3.74373E-004	7	..........a	-327.68
	86	0.348	-1.46583E-001	-2.06916E-001	-1.76749E-001	8.35403E-006	-8.05329E-006	1.64073E-005	-2.03000E-001	3.32706E-004	7	..........a	-327.68
	87	0.352	-1.44566E-001	-2.04887E-001	-1.74726E-001	8.35628E-006	-8.05003E-006	1.64063E-005	-2.01000E-001	3.86873E-004	7	..........a	-327.68
	88	0.356	-1.42578E-001	-2.02908E-001	-1.72743E-001	8.35970E-006	-8.04962E-006	1.64093E-005	-1.99000E-001	3.70206E-004	7	..........a	-327.68
	89	0.36	-1.40470E-001	-2.00891E-001	-1.70680E-001	8.36120E-006	-8.05270E-006	1.64139E-005	-1.97000E-001	3.45206E-004	7	..........a	-327.68
	90	0.364	-1.38516E-001	-1.98912E-001	-1.68714E-001	8.37104E-006	-8.05187E-006	1.64229E-005	-1.95000E-001	3.70206E-004	7	..........a	-327.68
	91	0.368	-1.36445E-001	-1.96891E-001	-1.66668E-001	8.36528E-006	-8.04954E-006	1.64148E-005	-1.93000E-001	3.32706E-004	7	..........a	-327.68
	92	0.372	-1.34570E-001	-1.94883E-001	-1.64726E-001	8.37070E-006	-8.04870E-006	1.64194E-005	-1.91000E-001	3.74373E-004	7	..........a	-327.68
	93	0.376	-1.32428E-001	-1.92891E-001	-1.62660E-001	8.37454E-006	-8.05454E-006	1.64291E-005	-1.89000E-001	3.57706E-004	7	..........a	-327.68
	94	0.38	-1.30524E-001	-1.90908E-001	-1.60716E-001	8.38095E-006	-8.05070E-006	1.64317E-005	-1.87000E-001	3.74373E-004	7	..........a	-327.68
	95	0.384	-1.28553E-001	-1.88912E-001	-1.58733E-001	8.38037E-006	-8.05254E-006	1.64329E-005	-1.85000E-001	3.61873E-004	7	..........a	-327.68
	96	0.388	-1.26591E-001	-1.86895E-001	-1.56743E-001	8.37829E-006	-8.05304E-006	1.64313E-005	-1.83000E-001	3.53539E-004	7	..........a	-327.68
	97	0.392	-1.24570E-001	-1.84899E-001	-1.54735E-001	8.38529E-006	-8.05329E-006	1.64386E-005	-1.81000E-001	3.82706E-004	7	..........a	-327.68
	98	0.396	-1.22516E-001	-1.82849E-001	-1.52683E-001	8.38679E-006	-8.05779E-006	1.64446E-005	-1.79000E-001	3.74373E-004	7	..........a	-327.68
	99	0.4	-1.20528E-001	-1.80862E-001	-1.50695E-001	8.39512E-006	-8.05695E-006	1.64521E-005	-1.77000E-001	3.66039E-004	7	..........a	-327.68
	100	0.404	-1.18549E-001	-1.78928E-001	-1.48739E-001	8.39129E-006	-8.05562E-006	1.64469E-005	-1.75000E-001	3.41039E-004	7	..........a	-327.68
