EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:48:13	Time
NOTES	NOTES	1	Notes...
	 STD1 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24919E-001	-3.74906E-001	-3.49913E-001	-8.60885E-009	-3.69628E-008	2.83539E-008	-3.75000E-001	4.10206E-004	6	..........a	-327.68
	1	0.2	-3.22883E-001	-3.72921E-001	-3.47902E-001	2.87028E-009	-3.22909E-008	3.51611E-008	-3.73000E-001	3.98873E-004	6	..........a	-327.68
	2	0.3	-3.20938E-001	-3.70802E-001	-3.45870E-001	5.17724E-009	-3.05006E-008	3.56779E-008	-3.71000E-001	4.03373E-004	6	..........a	-327.68
	3	0.4	-3.18850E-001	-3.69021E-001	-3.43936E-001	6.24038E-009	-2.95865E-008	3.58269E-008	-3.69000E-001	3.99706E-004	6	..........a	-327.68
	4	0.5	-3.16894E-001	-3.66860E-001	-3.41877E-001	7.10715E-009	-2.87307E-008	3.58379E-008	-3.67000E-001	4.01706E-004	6	..........a	-327.68
	5	0.6	-3.14871E-001	-3.64932E-001	-3.39901E-001	7.75357E-009	-2.78303E-008	3.55839E-008	-3.65000E-001	4.04039E-004	6	..........a	-327.68
	6	0.7	-3.12956E-001	-3.62822E-001	-3.37889E-001	8.23096E-009	-2.75019E-008	3.57329E-008	-3.63000E-001	3.88706E-004	6	..........a	-327.68
	7	0.8	-3.10870E-001	-3.60964E-001	-3.35917E-001	8.68202E-009	-2.69732E-008	3.56552E-008	-3.61000E-001	3.95706E-004	6	..........a	-327.68
	8	0.9	-3.08882E-001	-3.58864E-001	-3.33873E-001	9.14041E-009	-2.64358E-008	3.55762E-008	-3.59000E-001	3.94539E-004	6	..........a	-327.68
	9	1	-3.06839E-001	-3.56949E-001	-3.31894E-001	9.57947E-009	-2.59744E-008	3.55539E-008	-3.57000E-001	4.05706E-004	6	..........a	-327.68
	10	1.1	-3.04948E-001	-3.54858E-001	-3.29903E-001	9.83450E-009	-2.56777E-008	3.55122E-008	-3.55000E-001	4.07039E-004	6	..........a	-327.68
	11	1.2	-3.02912E-001	-3.52952E-001	-3.27932E-001	1.02712E-008	-2.51956E-008	3.54668E-008	-3.53000E-001	3.87873E-004	6	..........a	-327.68
	12	1.3	-3.00968E-001	-3.50892E-001	-3.25930E-001	1.07436E-008	-2.48482E-008	3.55919E-008	-3.51000E-001	3.98039E-004	6	..........a	-327.68
	13	1.4	-2.98882E-001	-3.48933E-001	-3.23908E-001	1.08680E-008	-2.47112E-008	3.55792E-008	-3.49000E-001	3.96373E-004	6	..........a	-327.68
	14	1.5	-2.96951E-001	-3.46885E-001	-3.21918E-001	1.15214E-008	-2.45185E-008	3.60399E-008	-3.47000E-001	3.92373E-004	6	..........a	-327.68
	15	1.6	-2.94931E-001	-3.45065E-001	-3.19998E-001	1.16381E-008	-2.43015E-008	3.59396E-008	-3.45000E-001	3.96206E-004	6	..........a	-327.68
	16	1.7	-2.92809E-001	-3.42833E-001	-3.17821E-001	1.22415E-008	-2.40521E-008	3.62936E-008	-3.43000E-001	4.05539E-004	6	..........a	-327.68
	17	1.8	-2.90814E-001	-3.40930E-001	-3.15872E-001	1.24365E-008	-2.39551E-008	3.63916E-008	-3.41000E-001	4.03206E-004	6	..........a	-327.68
	18	1.9	-2.88964E-001	-3.38819E-001	-3.13891E-001	1.29889E-008	-2.36828E-008	3.66717E-008	-3.39000E-001	4.18706E-004	6	..........a	-327.68
	19	2	-2.86875E-001	-3.36957E-001	-3.11916E-001	1.32563E-008	-2.36104E-008	3.68667E-008	-3.37000E-001	4.08373E-004	6	..........a	-327.68
	20	2.1	-2.84927E-001	-3.34872E-001	-3.09899E-001	1.36743E-008	-2.35001E-008	3.71744E-008	-3.35000E-001	4.12706E-004	6	..........a	-327.68
	21	2.2	-2.82825E-001	-3.32933E-001	-3.07879E-001	1.43594E-008	-2.32714E-008	3.76308E-008	-3.33000E-001	4.06706E-004	6	..........a	-327.68
	22	2.3	-2.80997E-001	-3.30847E-001	-3.05922E-001	1.45204E-008	-2.32514E-008	3.77718E-008	-3.31000E-001	3.98873E-004	6	..........a	-327.68
	23	2.4	-2.78902E-001	-3.28952E-001	-3.03927E-001	1.50482E-008	-2.32020E-008	3.82502E-008	-3.29000E-001	4.15706E-004	6	..........a	-327.68
	24	2.5	-2.76928E-001	-3.26893E-001	-3.01911E-001	1.54385E-008	-2.31277E-008	3.85662E-008	-3.27000E-001	4.13706E-004	6	..........a	-327.68
	25	2.6	-2.74879E-001	-3.24943E-001	-2.99911E-001	1.59056E-008	-2.30543E-008	3.89600E-008	-3.25000E-001	4.01206E-004	6	..........a	-327.68
	26	2.7	-2.72943E-001	-3.22888E-001	-2.97916E-001	1.61813E-008	-2.31944E-008	3.93757E-008	-3.23000E-001	4.14373E-004	6	..........a	-327.68
	27	2.8	-2.70923E-001	-3.20915E-001	-2.95919E-001	1.65867E-008	-2.32314E-008	3.98181E-008	-3.21000E-001	4.10873E-004	6	..........a	-327.68
	28	2.9	-2.68942E-001	-3.18846E-001	-2.93894E-001	1.68691E-008	-2.31910E-008	4.00601E-008	-3.19000E-001	4.08539E-004	6	..........a	-327.68
	29	3	-2.66802E-001	-3.16912E-001	-2.91857E-001	1.71551E-008	-2.34067E-008	4.05618E-008	-3.17000E-001	4.07206E-004	6	..........a	-327.68
	30	3.1	-2.65002E-001	-3.14859E-001	-2.89931E-001	1.76042E-008	-2.33024E-008	4.09065E-008	-3.15000E-001	4.02539E-004	6	..........a	-327.68
	31	3.2	-2.62913E-001	-3.12944E-001	-2.87928E-001	1.80295E-008	-2.34451E-008	4.14746E-008	-3.13000E-001	4.23539E-004	6	..........a	-327.68
	32	3.3	-2.60921E-001	-3.10873E-001	-2.85897E-001	1.82752E-008	-2.36944E-008	4.19697E-008	-3.11000E-001	4.15873E-004	6	..........a	-327.68
	33	3.4	-2.58840E-001	-3.08935E-001	-2.83887E-001	1.85069E-008	-2.36558E-008	4.21627E-008	-3.09000E-001	4.05873E-004	6	..........a	-327.68
	34	3.5	-2.56949E-001	-3.06850E-001	-2.81900E-001	1.88100E-008	-2.36598E-008	4.24697E-008	-3.07000E-001	4.16206E-004	6	..........a	-327.68
	35	3.6	-2.54913E-001	-3.04972E-001	-2.79942E-001	1.88630E-008	-2.37718E-008	4.26348E-008	-3.05000E-001	4.09039E-004	6	..........a	-327.68
	36	3.7	-2.52957E-001	-3.02911E-001	-2.77934E-001	1.90087E-008	-2.37338E-008	4.27424E-008	-3.03000E-001	4.10873E-004	6	..........a	-327.68
	37	3.8	-2.50870E-001	-3.00977E-001	-2.75923E-001	1.91294E-008	-2.38541E-008	4.29835E-008	-3.01000E-001	4.07873E-004	6	..........a	-327.68
	38	3.9	-2.48953E-001	-2.98894E-001	-2.73923E-001	1.92980E-008	-2.39235E-008	4.32215E-008	-2.99000E-001	4.14206E-004	6	..........a	-327.68
	39	4	-2.46913E-001	-2.96953E-001	-2.71933E-001	1.93167E-008	-2.39445E-008	4.32612E-008	-2.97000E-001	4.02539E-004	6	..........a	-327.68
	40	4.1	-2.44930E-001	-2.94911E-001	-2.69920E-001	1.93810E-008	-2.40588E-008	4.34399E-008	-2.95000E-001	4.09039E-004	6	..........a	-327.68
	41	4.2	-2.42795E-001	-2.92838E-001	-2.67817E-001	1.95107E-008	-2.38315E-008	4.33422E-008	-2.93000E-001	4.13706E-004	6	..........a	-327.68
	42	4.3	-2.41029E-001	-2.90812E-001	-2.65920E-001	1.93827E-008	-2.38725E-008	4.32552E-008	-2.91000E-001	4.01206E-004	6	..........a	-327.68
	43	4.4	-2.38879E-001	-2.88975E-001	-2.63927E-001	1.92760E-008	-2.35954E-008	4.28715E-008	-2.89000E-001	4.07706E-004	6	..........a	-327.68
	44	4.5	-2.36934E-001	-2.86864E-001	-2.61899E-001	1.92487E-008	-2.36098E-008	4.28585E-008	-2.87000E-001	4.13873E-004	6	..........a	-327.68
	45	4.6	-2.34830E-001	-2.84956E-001	-2.59893E-001	1.91467E-008	-2.32724E-008	4.24191E-008	-2.85000E-001	4.07039E-004	6	..........a	-327.68
	46	4.7	-2.32936E-001	-2.82832E-001	-2.57884E-001	1.89867E-008	-2.31730E-008	4.21597E-008	-2.83000E-001	4.14206E-004	6	..........a	-327.68
	47	4.8	-2.30879E-001	-2.81011E-001	-2.55945E-001	1.89600E-008	-2.29890E-008	4.19490E-008	-2.81000E-001	4.05706E-004	6	..........a	-327.68
	48	4.9	-2.28928E-001	-2.78883E-001	-2.53906E-001	1.89303E-008	-2.26303E-008	4.15606E-008	-2.79000E-001	4.17206E-004	6	..........a	-327.68
	49	5	-2.26858E-001	-2.76962E-001	-2.51910E-001	1.87350E-008	-2.24113E-008	4.11462E-008	-2.77000E-001	4.07539E-004	6	..........a	-327.68
	50	5.1	-2.24950E-001	-2.74879E-001	-2.49914E-001	1.85243E-008	-2.21176E-008	4.06418E-008	-2.75000E-001	4.00206E-004	6	..........a	-327.68
	51	5.2	-2.22904E-001	-2.72935E-001	-2.47919E-001	1.83533E-008	-2.18289E-008	4.01821E-008	-2.73000E-001	4.03039E-004	6	..........a	-327.68
	52	5.3	-2.20933E-001	-2.70904E-001	-2.45919E-001	1.83799E-008	-2.15065E-008	3.98864E-008	-2.71000E-001	4.00706E-004	6	..........a	-327.68
	53	5.4	-2.18901E-001	-2.68929E-001	-2.43915E-001	1.80549E-008	-2.11998E-008	3.92547E-008	-2.69000E-001	4.09039E-004	6	..........a	-327.68
	54	5.5	-2.17025E-001	-2.66798E-001	-2.41911E-001	1.80896E-008	-2.08551E-008	3.89446E-008	-2.67000E-001	3.96706E-004	6	..........a	-327.68
	55	5.6	-2.14868E-001	-2.65024E-001	-2.39946E-001	1.78255E-008	-2.04617E-008	3.82872E-008	-2.65000E-001	4.00706E-004	6	..........a	-327.68
	56	5.7	-2.12918E-001	-2.62889E-001	-2.37904E-001	1.78138E-008	-2.02137E-008	3.80275E-008	-2.63000E-001	4.02039E-004	6	..........a	-327.68
	57	5.8	-2.10840E-001	-2.60927E-001	-2.35884E-001	1.77338E-008	-1.95939E-008	3.73277E-008	-2.61000E-001	4.06039E-004	6	..........a	-327.68
	58	5.9	-2.08932E-001	-2.58839E-001	-2.33885E-001	1.75708E-008	-1.94659E-008	3.70367E-008	-2.59000E-001	3.89706E-004	6	..........a	-327.68
	59	6	-2.06891E-001	-2.56949E-001	-2.31920E-001	1.75245E-008	-1.88168E-008	3.63413E-008	-2.57000E-001	4.06039E-004	6	..........a	-327.68
	60	6.1	-2.04950E-001	-2.54906E-001	-2.29928E-001	1.75672E-008	-1.87958E-008	3.63630E-008	-2.55000E-001	4.02206E-004	6	..........a	-327.68
	61	6.2	-2.02855E-001	-2.52960E-001	-2.27907E-001	1.71471E-008	-1.83341E-008	3.54812E-008	-2.53000E-001	3.96373E-004	6	..........a	-327.68
	62	6.3	-2.00955E-001	-2.50875E-001	-2.25915E-001	1.73218E-008	-1.78767E-008	3.51985E-008	-2.51000E-001	4.07706E-004	6	..........a	-327.68
	63	6.4	-1.98920E-001	-2.48948E-001	-2.23934E-001	1.72978E-008	-1.76433E-008	3.49411E-008	-2.49000E-001	3.99039E-004	6	..........a	-327.68
	64	6.5	-1.96933E-001	-2.46902E-001	-2.21918E-001	1.70764E-008	-1.72516E-008	3.43280E-008	-2.47000E-001	4.02039E-004	6	..........a	-327.68
	65	6.6	-1.94893E-001	-2.44917E-001	-2.19905E-001	1.70204E-008	-1.69786E-008	3.39990E-008	-2.45000E-001	4.03706E-004	6	..........a	-327.68
	66	6.7	-1.92944E-001	-2.42792E-001	-2.17868E-001	1.71054E-008	-1.66025E-008	3.37080E-008	-2.43000E-001	4.03373E-004	6	..........a	-327.68
	67	6.8	-1.90866E-001	-2.41027E-001	-2.15946E-001	1.71861E-008	-1.63448E-008	3.35309E-008	-2.41000E-001	4.03039E-004	6	..........a	-327.68
	68	6.9	-1.88876E-001	-2.38865E-001	-2.13870E-001	1.71028E-008	-1.62188E-008	3.33216E-008	-2.39000E-001	4.02539E-004	6	..........a	-327.68
	69	7	-1.86823E-001	-2.36921E-001	-2.11872E-001	1.70184E-008	-1.59001E-008	3.29185E-008	-2.37000E-001	4.06873E-004	6	..........a	-327.68
	70	7.1	-1.84945E-001	-2.34822E-001	-2.09883E-001	1.68564E-008	-1.55857E-008	3.24421E-008	-2.35000E-001	4.05873E-004	6	..........a	-327.68
	71	7.2	-1.82887E-001	-2.32951E-001	-2.07919E-001	1.70124E-008	-1.55937E-008	3.26061E-008	-2.33000E-001	4.06373E-004	6	..........a	-327.68
	72	7.3	-1.80914E-001	-2.30865E-001	-2.05889E-001	1.70514E-008	-1.52990E-008	3.23504E-008	-2.31000E-001	3.98039E-004	6	..........a	-327.68
	73	7.4	-1.78835E-001	-2.28884E-001	-2.03860E-001	1.69207E-008	-1.49963E-008	3.19171E-008	-2.29000E-001	4.01206E-004	6	..........a	-327.68
	74	7.5	-1.76942E-001	-2.26864E-001	-2.01903E-001	1.69954E-008	-1.48960E-008	3.18914E-008	-2.27000E-001	3.98539E-004	6	..........a	-327.68
	75	7.6	-1.74906E-001	-2.24943E-001	-1.99924E-001	1.69411E-008	-1.46196E-008	3.15607E-008	-2.25000E-001	4.07539E-004	6	..........a	-327.68
	76	7.7	-1.72938E-001	-2.22902E-001	-1.97920E-001	1.71194E-008	-1.44353E-008	3.15547E-008	-2.23000E-001	4.04539E-004	6	..........a	-327.68
	77	7.8	-1.70866E-001	-2.20931E-001	-1.95899E-001	1.69411E-008	-1.42202E-008	3.11613E-008	-2.21000E-001	4.11873E-004	6	..........a	-327.68
	78	7.9	-1.68939E-001	-2.18892E-001	-1.93915E-001	1.69514E-008	-1.40665E-008	3.10179E-008	-2.19000E-001	4.08873E-004	6	..........a	-327.68
	79	8	-1.66926E-001	-2.17041E-001	-1.91983E-001	1.71541E-008	-1.38909E-008	3.10450E-008	-2.17000E-001	4.03206E-004	6	..........a	-327.68
	80	8.1	-1.64820E-001	-2.14853E-001	-1.89836E-001	1.72018E-008	-1.38572E-008	3.10589E-008	-2.15000E-001	4.10039E-004	6	..........a	-327.68
	81	8.2	-1.62806E-001	-2.12908E-001	-1.87857E-001	1.72741E-008	-1.37745E-008	3.10486E-008	-2.13000E-001	3.92039E-004	6	..........a	-327.68
	82	8.3	-1.60952E-001	-2.10833E-001	-1.85893E-001	1.71741E-008	-1.35118E-008	3.06859E-008	-2.11000E-001	4.03206E-004	6	..........a	-327.68
	83	8.4	-1.58881E-001	-2.08945E-001	-1.83913E-001	1.74268E-008	-1.34351E-008	3.08619E-008	-2.09000E-001	3.94373E-004	6	..........a	-327.68
	84	8.5	-1.56924E-001	-2.06873E-001	-1.81899E-001	1.72818E-008	-1.33358E-008	3.06176E-008	-2.07000E-001	4.03039E-004	6	..........a	-327.68
	85	8.6	-1.54838E-001	-2.04889E-001	-1.79863E-001	1.74258E-008	-1.31668E-008	3.05926E-008	-2.05000E-001	4.06539E-004	6	..........a	-327.68
	86	8.7	-1.52978E-001	-2.02843E-001	-1.77910E-001	1.73631E-008	-1.30031E-008	3.03662E-008	-2.03000E-001	3.99206E-004	6	..........a	-327.68
	87	8.8	-1.50899E-001	-2.00961E-001	-1.75930E-001	1.75295E-008	-1.30374E-008	3.05669E-008	-2.01000E-001	4.02039E-004	6	..........a	-327.68
	88	8.9	-1.48940E-001	-1.98911E-001	-1.73926E-001	1.75501E-008	-1.27697E-008	3.03199E-008	-1.99000E-001	4.08873E-004	6	..........a	-327.68
	89	9	-1.46883E-001	-1.96938E-001	-1.71911E-001	1.75555E-008	-1.27750E-008	3.03305E-008	-1.97000E-001	4.05706E-004	6	..........a	-327.68
	90	9.1	-1.44931E-001	-1.94890E-001	-1.69910E-001	1.76838E-008	-1.26820E-008	3.03659E-008	-1.95000E-001	3.99039E-004	6	..........a	-327.68
	91	9.2	-1.42929E-001	-1.92934E-001	-1.67931E-001	1.77822E-008	-1.25367E-008	3.03189E-008	-1.93000E-001	4.05873E-004	6	..........a	-327.68
	92	9.3	-1.40948E-001	-1.90859E-001	-1.65903E-001	1.77432E-008	-1.23940E-008	3.01372E-008	-1.91000E-001	4.05373E-004	6	..........a	-327.68
	93	9.4	-1.38791E-001	-1.88886E-001	-1.63839E-001	1.79622E-008	-1.22673E-008	3.02295E-008	-1.89000E-001	4.14539E-004	6	..........a	-327.68
	94	9.5	-1.36993E-001	-1.86826E-001	-1.61910E-001	1.79375E-008	-1.22250E-008	3.01625E-008	-1.87000E-001	3.96873E-004	6	..........a	-327.68
	95	9.6	-1.34925E-001	-1.84958E-001	-1.59941E-001	1.79559E-008	-1.20753E-008	3.00312E-008	-1.85000E-001	4.05039E-004	6	..........a	-327.68
	96	9.7	-1.32908E-001	-1.82861E-001	-1.57884E-001	1.79282E-008	-1.20940E-008	3.00222E-008	-1.83000E-001	3.96873E-004	6	..........a	-327.68
	97	9.8	-1.30832E-001	-1.80902E-001	-1.55867E-001	1.79145E-008	-1.20956E-008	3.00102E-008	-1.81000E-001	4.09039E-004	6	..........a	-327.68
	98	9.9	-1.28931E-001	-1.78843E-001	-1.53887E-001	1.81536E-008	-1.21133E-008	3.02669E-008	-1.79000E-001	4.17206E-004	6	..........a	-327.68
	99	10	-1.26904E-001	-1.76953E-001	-1.51929E-001	1.82756E-008	-1.20643E-008	3.03399E-008	-1.77000E-001	4.06706E-004	6	..........a	-327.68
	100	10.1	-1.24961E-001	-1.74895E-001	-1.49928E-001	1.82296E-008	-1.18179E-008	3.00475E-008	-1.75000E-001	4.10039E-004	6	..........a	-327.68
