EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:04:55	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24992E-001	-3.74940E-001	-3.49966E-001	-1.63752E-007	-3.22789E-007	1.59038E-007	-3.75000E-001	4.23539E-004	6	..........a	-327.68
	1	0.2	-3.22944E-001	-3.72981E-001	-3.47963E-001	-1.48728E-007	-3.11724E-007	1.62996E-007	-3.73000E-001	4.17706E-004	6	..........a	-327.68
	2	0.3	-3.20991E-001	-3.70878E-001	-3.45934E-001	-1.42795E-007	-3.03671E-007	1.60876E-007	-3.71000E-001	4.14373E-004	6	..........a	-327.68
	3	0.4	-3.18947E-001	-3.69104E-001	-3.44026E-001	-1.38305E-007	-2.96003E-007	1.57699E-007	-3.69000E-001	4.07206E-004	6	..........a	-327.68
	4	0.5	-3.17034E-001	-3.66989E-001	-3.42011E-001	-1.33985E-007	-2.88898E-007	1.54912E-007	-3.67000E-001	3.94539E-004	6	..........a	-327.68
	5	0.6	-3.14891E-001	-3.65041E-001	-3.39966E-001	-1.30084E-007	-2.82120E-007	1.52035E-007	-3.65000E-001	4.14873E-004	6	..........a	-327.68
	6	0.7	-3.13048E-001	-3.62880E-001	-3.37964E-001	-1.26205E-007	-2.75762E-007	1.49557E-007	-3.63000E-001	4.25206E-004	6	..........a	-327.68
	7	0.8	-3.10913E-001	-3.61067E-001	-3.35990E-001	-1.22395E-007	-2.69506E-007	1.47111E-007	-3.61000E-001	4.23039E-004	6	..........a	-327.68
	8	0.9	-3.08995E-001	-3.58907E-001	-3.33951E-001	-1.18739E-007	-2.63260E-007	1.44521E-007	-3.59000E-001	4.19039E-004	6	..........a	-327.68
	9	1	-3.06902E-001	-3.57078E-001	-3.31990E-001	-1.15206E-007	-2.57270E-007	1.42063E-007	-3.57000E-001	4.18373E-004	6	..........a	-327.68
	10	1.1	-3.05058E-001	-3.54927E-001	-3.29992E-001	-1.11601E-007	-2.51405E-007	1.39804E-007	-3.55000E-001	4.23706E-004	6	..........a	-327.68
	11	1.2	-3.02953E-001	-3.53045E-001	-3.27999E-001	-1.08214E-007	-2.45862E-007	1.37649E-007	-3.53000E-001	4.18706E-004	6	..........a	-327.68
	12	1.3	-3.01038E-001	-3.50947E-001	-3.25992E-001	-1.05133E-007	-2.40134E-007	1.35000E-007	-3.51000E-001	4.10373E-004	6	..........a	-327.68
	13	1.4	-2.98946E-001	-3.49015E-001	-3.23980E-001	-1.01461E-007	-2.34654E-007	1.33193E-007	-3.49000E-001	4.17539E-004	6	..........a	-327.68
	14	1.5	-2.97034E-001	-3.46936E-001	-3.21985E-001	-9.85996E-008	-2.29067E-007	1.30468E-007	-3.47000E-001	4.12539E-004	6	..........a	-327.68
	15	1.6	-2.94946E-001	-3.45126E-001	-3.20036E-001	-9.54612E-008	-2.24026E-007	1.28565E-007	-3.45000E-001	4.16873E-004	6	..........a	-327.68
	16	1.7	-2.92954E-001	-3.42894E-001	-3.17924E-001	-9.22888E-008	-2.19073E-007	1.26784E-007	-3.43000E-001	4.18706E-004	6	..........a	-327.68
	17	1.8	-2.90857E-001	-3.41015E-001	-3.15936E-001	-8.92374E-008	-2.13907E-007	1.24669E-007	-3.41000E-001	4.16706E-004	6	..........a	-327.68
	18	1.9	-2.89083E-001	-3.38875E-001	-3.13979E-001	-8.63031E-008	-2.08892E-007	1.22589E-007	-3.39000E-001	4.07039E-004	6	..........a	-327.68
	19	2	-2.86905E-001	-3.37063E-001	-3.11984E-001	-8.34247E-008	-2.04186E-007	1.20761E-007	-3.37000E-001	4.07373E-004	6	..........a	-327.68
	20	2.1	-2.85036E-001	-3.34945E-001	-3.09990E-001	-8.04440E-008	-1.99674E-007	1.19230E-007	-3.35000E-001	4.12373E-004	6	..........a	-327.68
	21	2.2	-2.82885E-001	-3.33043E-001	-3.07964E-001	-7.75820E-008	-1.94989E-007	1.17407E-007	-3.33000E-001	4.14873E-004	6	..........a	-327.68
	22	2.3	-2.81099E-001	-3.30911E-001	-3.06005E-001	-7.49723E-008	-1.90686E-007	1.15714E-007	-3.31000E-001	4.12039E-004	6	..........a	-327.68
	23	2.4	-2.78936E-001	-3.29074E-001	-3.04005E-001	-7.24580E-008	-1.86283E-007	1.13825E-007	-3.29000E-001	4.03873E-004	6	..........a	-327.68
	24	2.5	-2.77024E-001	-3.26942E-001	-3.01983E-001	-6.97733E-008	-1.81774E-007	1.12001E-007	-3.27000E-001	4.17539E-004	6	..........a	-327.68
	25	2.6	-2.74932E-001	-3.25029E-001	-2.99980E-001	-6.71056E-008	-1.77829E-007	1.10724E-007	-3.25000E-001	4.23039E-004	6	..........a	-327.68
	26	2.7	-2.72987E-001	-3.22961E-001	-2.97974E-001	-6.43539E-008	-1.73373E-007	1.09020E-007	-3.23000E-001	4.15039E-004	6	..........a	-327.68
	27	2.8	-2.70927E-001	-3.20979E-001	-2.95953E-001	-6.21330E-008	-1.69468E-007	1.07335E-007	-3.21000E-001	4.17206E-004	6	..........a	-327.68
	28	2.9	-2.68954E-001	-3.18892E-001	-2.93923E-001	-5.99884E-008	-1.65569E-007	1.05580E-007	-3.19000E-001	4.24206E-004	6	..........a	-327.68
	29	3	-2.66835E-001	-3.17055E-001	-2.91945E-001	-5.73561E-008	-1.61518E-007	1.04162E-007	-3.17000E-001	4.22039E-004	6	..........a	-327.68
	30	3.1	-2.65083E-001	-3.14906E-001	-2.89994E-001	-5.48707E-008	-1.57951E-007	1.03080E-007	-3.15000E-001	4.17039E-004	6	..........a	-327.68
	31	3.2	-2.62899E-001	-3.13050E-001	-2.87975E-001	-5.26161E-008	-1.54219E-007	1.01603E-007	-3.13000E-001	4.13206E-004	6	..........a	-327.68
	32	3.3	-2.61038E-001	-3.10937E-001	-2.85988E-001	-5.06202E-008	-1.50649E-007	1.00029E-007	-3.11000E-001	4.06873E-004	6	..........a	-327.68
	33	3.4	-2.58903E-001	-3.09052E-001	-2.83977E-001	-4.82196E-008	-1.47272E-007	9.90526E-008	-3.09000E-001	4.19539E-004	6	..........a	-327.68
	34	3.5	-2.57054E-001	-3.06926E-001	-2.81990E-001	-4.63867E-008	-1.43693E-007	9.73064E-008	-3.07000E-001	4.07206E-004	6	..........a	-327.68
	35	3.6	-2.54943E-001	-3.05070E-001	-2.80006E-001	-4.42394E-008	-1.40231E-007	9.59919E-008	-3.05000E-001	4.17373E-004	6	..........a	-327.68
	36	3.7	-2.53039E-001	-3.02989E-001	-2.78014E-001	-4.23921E-008	-1.37001E-007	9.46090E-008	-3.03000E-001	4.04873E-004	6	..........a	-327.68
	37	3.8	-2.50924E-001	-3.01057E-001	-2.75991E-001	-4.03882E-008	-1.33847E-007	9.34589E-008	-3.01000E-001	4.07206E-004	6	..........a	-327.68
	38	3.9	-2.49021E-001	-2.98949E-001	-2.73985E-001	-3.83876E-008	-1.30768E-007	9.23801E-008	-2.99000E-001	4.06206E-004	6	..........a	-327.68
	39	4	-2.46940E-001	-2.97028E-001	-2.71984E-001	-3.66557E-008	-1.27574E-007	9.09179E-008	-2.97000E-001	4.15539E-004	6	..........a	-327.68
	40	4.1	-2.44976E-001	-2.94937E-001	-2.69957E-001	-3.45782E-008	-1.24603E-007	9.00248E-008	-2.95000E-001	4.09206E-004	6	..........a	-327.68
	41	4.2	-2.42854E-001	-2.93046E-001	-2.67950E-001	-3.27749E-008	-1.21783E-007	8.90080E-008	-2.93000E-001	4.14039E-004	6	..........a	-327.68
	42	4.3	-2.41112E-001	-2.90871E-001	-2.65991E-001	-3.10464E-008	-1.18961E-007	8.79145E-008	-2.91000E-001	4.11873E-004	6	..........a	-327.68
	43	4.4	-2.38953E-001	-2.89087E-001	-2.64020E-001	-2.94072E-008	-1.16197E-007	8.67901E-008	-2.89000E-001	4.13539E-004	6	..........a	-327.68
	44	4.5	-2.37004E-001	-2.86933E-001	-2.61969E-001	-2.77396E-008	-1.13166E-007	8.54269E-008	-2.87000E-001	4.15039E-004	6	..........a	-327.68
	45	4.6	-2.34872E-001	-2.85047E-001	-2.59960E-001	-2.60891E-008	-1.10651E-007	8.45618E-008	-2.85000E-001	4.18706E-004	6	..........a	-327.68
	46	4.7	-2.33045E-001	-2.82902E-001	-2.57974E-001	-2.47849E-008	-1.08103E-007	8.33179E-008	-2.83000E-001	4.26539E-004	6	..........a	-327.68
	47	4.8	-2.30936E-001	-2.81096E-001	-2.56016E-001	-2.31540E-008	-1.05588E-007	8.24338E-008	-2.81000E-001	4.16206E-004	6	..........a	-327.68
	48	4.9	-2.29059E-001	-2.78950E-001	-2.54004E-001	-2.17915E-008	-1.03156E-007	8.13643E-008	-2.79000E-001	4.18873E-004	6	..........a	-327.68
	49	5	-2.26903E-001	-2.77052E-001	-2.51977E-001	-2.02593E-008	-1.00829E-007	8.05693E-008	-2.77000E-001	4.20873E-004	6	..........a	-327.68
	50	5.1	-2.25041E-001	-2.74940E-001	-2.49991E-001	-1.89802E-008	-9.85613E-008	7.95811E-008	-2.75000E-001	4.13206E-004	6	..........a	-327.68
	51	5.2	-2.22938E-001	-2.73031E-001	-2.47984E-001	-1.75690E-008	-9.59223E-008	7.83533E-008	-2.73000E-001	4.04706E-004	6	..........a	-327.68
	52	5.3	-2.20993E-001	-2.70957E-001	-2.45975E-001	-1.61931E-008	-9.36983E-008	7.75052E-008	-2.71000E-001	4.13706E-004	6	..........a	-327.68
	53	5.4	-2.18937E-001	-2.69006E-001	-2.43971E-001	-1.50393E-008	-9.15981E-008	7.65587E-008	-2.69000E-001	4.11706E-004	6	..........a	-327.68
	54	5.5	-2.17121E-001	-2.66846E-001	-2.41983E-001	-1.40135E-008	-8.92718E-008	7.52582E-008	-2.67000E-001	4.03539E-004	6	..........a	-327.68
	55	5.6	-2.14923E-001	-2.65097E-001	-2.40010E-001	-1.26130E-008	-8.72672E-008	7.46542E-008	-2.65000E-001	4.12873E-004	6	..........a	-327.68
	56	5.7	-2.13010E-001	-2.62938E-001	-2.37974E-001	-1.14665E-008	-8.52979E-008	7.38314E-008	-2.63000E-001	4.05539E-004	6	..........a	-327.68
	57	5.8	-2.10878E-001	-2.61043E-001	-2.35960E-001	-1.01747E-008	-8.32060E-008	7.30313E-008	-2.61000E-001	4.16373E-004	6	..........a	-327.68
	58	5.9	-2.09057E-001	-2.58893E-001	-2.33975E-001	-9.08991E-009	-8.13458E-008	7.22559E-008	-2.59000E-001	4.15206E-004	6	..........a	-327.68
	59	6	-2.06930E-001	-2.57042E-001	-2.31986E-001	-8.13078E-009	-7.92752E-008	7.11444E-008	-2.57000E-001	4.13039E-004	6	..........a	-327.68
	60	6.1	-2.05033E-001	-2.54949E-001	-2.29991E-001	-7.13199E-009	-7.73503E-008	7.02183E-008	-2.55000E-001	4.15206E-004	6	..........a	-327.68
	61	6.2	-2.02910E-001	-2.53068E-001	-2.27989E-001	-5.86116E-009	-7.55647E-008	6.97035E-008	-2.53000E-001	4.20206E-004	6	..........a	-327.68
	62	6.3	-2.01060E-001	-2.50938E-001	-2.25999E-001	-4.97072E-009	-7.37258E-008	6.87551E-008	-2.51000E-001	4.16373E-004	6	..........a	-327.68
	63	6.4	-1.98962E-001	-2.49024E-001	-2.23993E-001	-3.96725E-009	-7.20533E-008	6.80860E-008	-2.49000E-001	4.18039E-004	6	..........a	-327.68
	64	6.5	-1.97023E-001	-2.46926E-001	-2.21974E-001	-3.05314E-009	-7.03770E-008	6.73239E-008	-2.47000E-001	4.16373E-004	6	..........a	-327.68
	65	6.6	-1.94944E-001	-2.44970E-001	-2.19957E-001	-2.03568E-009	-6.87292E-008	6.66935E-008	-2.45000E-001	4.16873E-004	6	..........a	-327.68
	66	6.7	-1.93008E-001	-2.42848E-001	-2.17928E-001	-1.32325E-009	-6.69629E-008	6.56397E-008	-2.43000E-001	4.19373E-004	6	..........a	-327.68
	67	6.8	-1.90991E-001	-2.41118E-001	-2.16054E-001	-2.53782E-010	-6.54621E-008	6.52083E-008	-2.41000E-001	4.30373E-004	6	..........a	-327.68
	68	6.9	-1.89045E-001	-2.38912E-001	-2.13978E-001	5.83658E-010	-6.38712E-008	6.44549E-008	-2.39000E-001	4.24039E-004	6	..........a	-327.68
	69	7	-1.86875E-001	-2.36966E-001	-2.11920E-001	1.60412E-009	-6.26221E-008	6.42262E-008	-2.37000E-001	4.19039E-004	6	..........a	-327.68
	70	7.1	-1.85062E-001	-2.34879E-001	-2.09970E-001	2.34488E-009	-6.10942E-008	6.34391E-008	-2.35000E-001	4.19539E-004	6	..........a	-327.68
	71	7.2	-1.82948E-001	-2.33050E-001	-2.07999E-001	3.18766E-009	-5.96667E-008	6.28543E-008	-2.33000E-001	4.08206E-004	6	..........a	-327.68
	72	7.3	-1.81051E-001	-2.30900E-001	-2.05975E-001	3.78040E-009	-5.80541E-008	6.18345E-008	-2.31000E-001	4.08706E-004	6	..........a	-327.68
	73	7.4	-1.78903E-001	-2.29021E-001	-2.03962E-001	4.46282E-009	-5.68180E-008	6.12808E-008	-2.29000E-001	4.17706E-004	6	..........a	-327.68
	74	7.5	-1.77078E-001	-2.26920E-001	-2.01999E-001	5.13457E-009	-5.54755E-008	6.06101E-008	-2.27000E-001	4.09873E-004	6	..........a	-327.68
	75	7.6	-1.74995E-001	-2.25020E-001	-2.00008E-001	5.77565E-009	-5.43353E-008	6.01110E-008	-2.25000E-001	4.15206E-004	6	..........a	-327.68
	76	7.7	-1.73064E-001	-2.22922E-001	-1.97993E-001	6.70377E-009	-5.27985E-008	5.95022E-008	-2.23000E-001	4.19706E-004	6	..........a	-327.68
	77	7.8	-1.70922E-001	-2.20989E-001	-1.95956E-001	7.28451E-009	-5.16843E-008	5.89688E-008	-2.21000E-001	4.08206E-004	6	..........a	-327.68
	78	7.9	-1.69038E-001	-2.18945E-001	-1.93991E-001	7.83625E-009	-5.06342E-008	5.84704E-008	-2.19000E-001	4.04539E-004	6	..........a	-327.68
	79	8	-1.66969E-001	-2.17123E-001	-1.92046E-001	8.51100E-009	-4.95521E-008	5.80631E-008	-2.17000E-001	4.03539E-004	6	..........a	-327.68
	80	8.1	-1.64875E-001	-2.14883E-001	-1.89879E-001	9.36844E-009	-4.84566E-008	5.78250E-008	-2.15000E-001	3.99039E-004	6	..........a	-327.68
	81	8.2	-1.62847E-001	-2.13019E-001	-1.87933E-001	9.92285E-009	-4.73624E-008	5.72853E-008	-2.13000E-001	4.03706E-004	6	..........a	-327.68
	82	8.3	-1.61055E-001	-2.10923E-001	-1.85989E-001	1.04039E-008	-4.62676E-008	5.66715E-008	-2.11000E-001	3.94373E-004	6	..........a	-327.68
	83	8.4	-1.58964E-001	-2.09047E-001	-1.84005E-001	1.13504E-008	-4.54512E-008	5.68016E-008	-2.09000E-001	4.07039E-004	6	..........a	-327.68
	84	8.5	-1.57035E-001	-2.06915E-001	-1.81975E-001	1.17244E-008	-4.43524E-008	5.60768E-008	-2.07000E-001	4.01373E-004	6	..........a	-327.68
	85	8.6	-1.54881E-001	-2.05039E-001	-1.79960E-001	1.23255E-008	-4.33876E-008	5.57131E-008	-2.05000E-001	4.04039E-004	6	..........a	-327.68
	86	8.7	-1.53100E-001	-2.02924E-001	-1.78012E-001	1.28802E-008	-4.25328E-008	5.54131E-008	-2.03000E-001	3.96206E-004	6	..........a	-327.68
	87	8.8	-1.50976E-001	-2.01075E-001	-1.76025E-001	1.33810E-008	-4.15754E-008	5.49563E-008	-2.01000E-001	3.96873E-004	6	..........a	-327.68
	88	8.9	-1.49048E-001	-1.98955E-001	-1.74001E-001	1.39640E-008	-4.07803E-008	5.47443E-008	-1.99000E-001	4.01039E-004	6	..........a	-327.68
	89	9	-1.46931E-001	-1.97024E-001	-1.71978E-001	1.43404E-008	-3.98348E-008	5.41752E-008	-1.97000E-001	3.89206E-004	6	..........a	-327.68
	90	9.1	-1.45020E-001	-1.94935E-001	-1.69977E-001	1.50808E-008	-3.89650E-008	5.40459E-008	-1.95000E-001	4.01039E-004	6	..........a	-327.68
	91	9.2	-1.42976E-001	-1.93013E-001	-1.67995E-001	1.57179E-008	-3.80776E-008	5.37955E-008	-1.93000E-001	3.82873E-004	6	..........a	-327.68
	92	9.3	-1.41014E-001	-1.91017E-001	-1.66015E-001	1.61883E-008	-3.73285E-008	5.35168E-008	-1.91000E-001	3.84039E-004	6	..........a	-327.68
	93	9.4	-1.38836E-001	-1.89015E-001	-1.63925E-001	1.65920E-008	-3.65607E-008	5.31528E-008	-1.89000E-001	3.81373E-004	6	..........a	-327.68
	94	9.5	-1.37080E-001	-1.86874E-001	-1.61977E-001	1.69251E-008	-3.58270E-008	5.27520E-008	-1.87000E-001	3.82873E-004	6	..........a	-327.68
	95	9.6	-1.34962E-001	-1.85059E-001	-1.60011E-001	1.77292E-008	-3.52782E-008	5.30074E-008	-1.85000E-001	3.90039E-004	6	..........a	-327.68
	96	9.7	-1.33047E-001	-1.82951E-001	-1.57999E-001	1.79365E-008	-3.46955E-008	5.26320E-008	-1.83000E-001	3.94539E-004	6	..........a	-327.68
	97	9.8	-1.30884E-001	-1.81038E-001	-1.55961E-001	1.83109E-008	-3.39994E-008	5.23103E-008	-1.81000E-001	4.04873E-004	6	..........a	-327.68
	98	9.9	-1.29056E-001	-1.78911E-001	-1.53984E-001	1.88897E-008	-3.31880E-008	5.20776E-008	-1.79000E-001	3.98206E-004	6	..........a	-327.68
	99	10	-1.26968E-001	-1.77073E-001	-1.52021E-001	1.93564E-008	-3.24305E-008	5.17869E-008	-1.77000E-001	3.97539E-004	6	..........a	-327.68
	100	10.1	-1.25068E-001	-1.74975E-001	-1.50021E-001	1.96554E-008	-3.21045E-008	5.17599E-008	-1.75000E-001	3.96206E-004	6	..........a	-327.68
