EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:51:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.24144E-001	-3.76749E-001	-3.50447E-001	5.30605E-008	-6.75407E-006	6.80713E-006	-3.75000E-001	3.27706E-004	7	..........a	-327.68
	1	0.006667	-3.21169E-001	-3.72634E-001	-3.46902E-001	7.77641E-006	-7.65769E-006	1.54341E-005	-3.73000E-001	3.72706E-004	7	..........a	-327.68
	2	0.01	-3.19634E-001	-3.70489E-001	-3.45062E-001	7.72801E-006	-7.58158E-006	1.53096E-005	-3.71000E-001	3.57706E-004	7	..........a	-327.68
	3	0.013333	-3.17624E-001	-3.68574E-001	-3.43099E-001	7.73971E-006	-7.56398E-006	1.53037E-005	-3.69000E-001	3.67706E-004	7	..........a	-327.68
	4	0.016667	-3.15544E-001	-3.66544E-001	-3.41044E-001	7.74161E-006	-7.55228E-006	1.52939E-005	-3.67000E-001	3.62706E-004	7	..........a	-327.68
	5	0.02	-3.13619E-001	-3.64544E-001	-3.39082E-001	7.75071E-006	-7.54337E-006	1.52941E-005	-3.65000E-001	3.42706E-004	7	..........a	-327.68
	6	0.023333	-3.11639E-001	-3.62579E-001	-3.37109E-001	7.75151E-006	-7.53727E-006	1.52888E-005	-3.63000E-001	4.12706E-004	7	..........a	-327.68
	7	0.026667	-3.09639E-001	-3.60584E-001	-3.35112E-001	7.75651E-006	-7.52977E-006	1.52863E-005	-3.61000E-001	3.72706E-004	7	..........a	-327.68
	8	0.03	-3.07749E-001	-3.58569E-001	-3.33159E-001	7.75541E-006	-7.52477E-006	1.52802E-005	-3.59000E-001	3.77706E-004	7	..........a	-327.68
	9	0.033333	-3.05514E-001	-3.56559E-001	-3.31037E-001	7.76201E-006	-7.52547E-006	1.52875E-005	-3.57000E-001	3.72706E-004	7	..........a	-327.68
	10	0.036667	-3.03694E-001	-3.54664E-001	-3.29179E-001	7.75911E-006	-7.51637E-006	1.52755E-005	-3.55000E-001	3.62706E-004	7	..........a	-327.68
	11	0.04	-3.01619E-001	-3.52629E-001	-3.27124E-001	7.76221E-006	-7.51297E-006	1.52752E-005	-3.53000E-001	3.47706E-004	7	..........a	-327.68
	12	0.043333	-2.99624E-001	-3.50574E-001	-3.25099E-001	7.76351E-006	-7.51017E-006	1.52737E-005	-3.51000E-001	3.77706E-004	7	..........a	-327.68
	13	0.046667	-2.97594E-001	-3.48609E-001	-3.23102E-001	7.76591E-006	-7.50737E-006	1.52733E-005	-3.49000E-001	4.07706E-004	7	..........a	-327.68
	14	0.05	-2.95579E-001	-3.46599E-001	-3.21089E-001	7.76311E-006	-7.50527E-006	1.52684E-005	-3.47000E-001	3.42706E-004	7	..........a	-327.68
	15	0.053333	-2.93614E-001	-3.44544E-001	-3.19079E-001	7.76431E-006	-7.50267E-006	1.52670E-005	-3.45000E-001	3.77706E-004	7	..........a	-327.68
	16	0.056667	-2.91664E-001	-3.42549E-001	-3.17107E-001	7.76601E-006	-7.49927E-006	1.52653E-005	-3.43000E-001	3.52706E-004	7	..........a	-327.68
	17	0.06	-2.89624E-001	-3.40504E-001	-3.15064E-001	7.76301E-006	-7.49797E-006	1.52610E-005	-3.41000E-001	3.77706E-004	7	..........a	-327.68
	18	0.063333	-2.87609E-001	-3.38554E-001	-3.13082E-001	7.77101E-006	-7.50027E-006	1.52713E-005	-3.39000E-001	4.22706E-004	7	..........a	-327.68
	19	0.066667	-2.85559E-001	-3.36544E-001	-3.11052E-001	7.76851E-006	-7.50067E-006	1.52692E-005	-3.37000E-001	3.72706E-004	7	..........a	-327.68
	20	0.07	-2.83599E-001	-3.34609E-001	-3.09104E-001	7.77081E-006	-7.49477E-006	1.52656E-005	-3.35000E-001	3.37706E-004	7	..........a	-327.68
	21	0.073333	-2.81599E-001	-3.32519E-001	-3.07059E-001	7.76801E-006	-7.49167E-006	1.52597E-005	-3.33000E-001	3.37706E-004	7	..........a	-327.68
	22	0.076667	-2.79599E-001	-3.30539E-001	-3.05069E-001	7.77431E-006	-7.49757E-006	1.52719E-005	-3.31000E-001	3.57706E-004	7	..........a	-327.68
	23	0.08	-2.77654E-001	-3.28609E-001	-3.03132E-001	7.77711E-006	-7.49507E-006	1.52722E-005	-3.29000E-001	4.12706E-004	7	..........a	-327.68
	24	0.083333	-2.75624E-001	-3.26594E-001	-3.01109E-001	7.78321E-006	-7.49707E-006	1.52803E-005	-3.27000E-001	3.27706E-004	7	..........a	-327.68
	25	0.086667	-2.73574E-001	-3.24559E-001	-2.99067E-001	7.77941E-006	-7.48927E-006	1.52687E-005	-3.25000E-001	3.97706E-004	7	..........a	-327.68
	26	0.09	-2.71629E-001	-3.22534E-001	-2.97082E-001	7.78511E-006	-7.49507E-006	1.52802E-005	-3.23000E-001	3.92706E-004	7	..........a	-327.68
	27	0.093333	-2.69609E-001	-3.20524E-001	-2.95067E-001	7.78711E-006	-7.49247E-006	1.52796E-005	-3.21000E-001	3.32706E-004	7	..........a	-327.68
	28	0.096667	-2.67614E-001	-3.18509E-001	-2.93062E-001	7.79252E-006	-7.49717E-006	1.52897E-005	-3.19000E-001	3.87706E-004	7	..........a	-327.68
	29	0.1	-2.65619E-001	-3.16514E-001	-2.91067E-001	7.79552E-006	-7.49447E-006	1.52900E-005	-3.17000E-001	3.72706E-004	7	..........a	-327.68
	30	0.103333	-2.63619E-001	-3.14564E-001	-2.89092E-001	7.79161E-006	-7.49557E-006	1.52872E-005	-3.15000E-001	3.32706E-004	7	..........a	-327.68
	31	0.106667	-2.61584E-001	-3.12479E-001	-2.87032E-001	7.79832E-006	-7.49607E-006	1.52944E-005	-3.13000E-001	3.62706E-004	7	..........a	-327.68
	32	0.11	-2.59634E-001	-3.10534E-001	-2.85084E-001	7.79822E-006	-7.50127E-006	1.52995E-005	-3.11000E-001	3.87706E-004	7	..........a	-327.68
	33	0.113333	-2.57669E-001	-3.08549E-001	-2.83109E-001	7.80752E-006	-7.49997E-006	1.53075E-005	-3.09000E-001	3.32706E-004	7	..........a	-327.68
	34	0.116667	-2.55644E-001	-3.06524E-001	-2.81084E-001	7.80382E-006	-7.49937E-006	1.53032E-005	-3.07000E-001	3.47706E-004	7	..........a	-327.68
	35	0.12	-2.53624E-001	-3.04534E-001	-2.79079E-001	7.80862E-006	-7.49897E-006	1.53076E-005	-3.05000E-001	3.47706E-004	7	..........a	-327.68
	36	0.123333	-2.51614E-001	-3.02559E-001	-2.77087E-001	7.81112E-006	-7.49817E-006	1.53093E-005	-3.03000E-001	3.92706E-004	7	..........a	-327.68
	37	0.126667	-2.49674E-001	-3.00574E-001	-2.75124E-001	7.81732E-006	-7.49927E-006	1.53166E-005	-3.01000E-001	3.42706E-004	7	..........a	-327.68
	38	0.13	-2.47664E-001	-2.98579E-001	-2.73122E-001	7.81652E-006	-7.49987E-006	1.53164E-005	-2.99000E-001	3.47706E-004	7	..........a	-327.68
	39	0.133333	-2.45674E-001	-2.96474E-001	-2.71074E-001	7.82232E-006	-7.50247E-006	1.53248E-005	-2.97000E-001	3.47706E-004	7	..........a	-327.68
	40	0.136667	-2.43674E-001	-2.94504E-001	-2.69089E-001	7.82392E-006	-7.49797E-006	1.53219E-005	-2.95000E-001	3.57706E-004	7	..........a	-327.68
	41	0.14	-2.41579E-001	-2.92499E-001	-2.67039E-001	7.82402E-006	-7.49777E-006	1.53218E-005	-2.93000E-001	3.07706E-004	7	..........a	-327.68
	42	0.143333	-2.39589E-001	-2.90574E-001	-2.65082E-001	7.82492E-006	-7.49527E-006	1.53202E-005	-2.91000E-001	3.92706E-004	7	..........a	-327.68
	43	0.146667	-2.37674E-001	-2.88444E-001	-2.63059E-001	7.82342E-006	-7.49887E-006	1.53223E-005	-2.89000E-001	3.37706E-004	7	..........a	-327.68
	44	0.15	-2.35734E-001	-2.86514E-001	-2.61124E-001	7.82712E-006	-7.49177E-006	1.53189E-005	-2.87000E-001	3.82706E-004	7	..........a	-327.68
	45	0.153333	-2.33614E-001	-2.84464E-001	-2.59039E-001	7.82402E-006	-7.49187E-006	1.53159E-005	-2.85000E-001	3.17706E-004	7	..........a	-327.68
	46	0.156667	-2.31699E-001	-2.82559E-001	-2.57129E-001	7.82742E-006	-7.48627E-006	1.53137E-005	-2.83000E-001	3.97706E-004	7	..........a	-327.68
	47	0.16	-2.29649E-001	-2.80514E-001	-2.55082E-001	7.82412E-006	-7.48597E-006	1.53101E-005	-2.81000E-001	3.82706E-004	7	..........a	-327.68
	48	0.163333	-2.27694E-001	-2.78519E-001	-2.53107E-001	7.82562E-006	-7.48257E-006	1.53082E-005	-2.79000E-001	3.32706E-004	7	..........a	-327.68
	49	0.166667	-2.25684E-001	-2.76539E-001	-2.51112E-001	7.82202E-006	-7.47977E-006	1.53018E-005	-2.77000E-001	3.57706E-004	7	..........a	-327.68
	50	0.17	-2.23644E-001	-2.74499E-001	-2.49072E-001	7.82182E-006	-7.47507E-006	1.52969E-005	-2.75000E-001	3.57706E-004	7	..........a	-327.68
	51	0.173333	-2.21689E-001	-2.72504E-001	-2.47097E-001	7.81632E-006	-7.46796E-006	1.52843E-005	-2.73000E-001	3.87706E-004	7	..........a	-327.68
	52	0.176667	-2.19629E-001	-2.70519E-001	-2.45074E-001	7.81492E-006	-7.46426E-006	1.52792E-005	-2.71000E-001	3.42706E-004	7	..........a	-327.68
	53	0.18	-2.17654E-001	-2.68544E-001	-2.43099E-001	7.81552E-006	-7.45886E-006	1.52744E-005	-2.69000E-001	4.02706E-004	7	..........a	-327.68
	54	0.183333	-2.15594E-001	-2.66579E-001	-2.41087E-001	7.80972E-006	-7.45826E-006	1.52680E-005	-2.67000E-001	3.47706E-004	7	..........a	-327.68
	55	0.186667	-2.13624E-001	-2.64529E-001	-2.39077E-001	7.80702E-006	-7.45166E-006	1.52587E-005	-2.65000E-001	3.67706E-004	7	..........a	-327.68
	56	0.19	-2.11609E-001	-2.62574E-001	-2.37092E-001	7.80222E-006	-7.44486E-006	1.52471E-005	-2.63000E-001	3.57706E-004	7	..........a	-327.68
	57	0.193333	-2.09659E-001	-2.60524E-001	-2.35092E-001	7.79682E-006	-7.44146E-006	1.52383E-005	-2.61000E-001	3.92706E-004	7	..........a	-327.68
	58	0.196667	-2.07644E-001	-2.58524E-001	-2.33084E-001	7.79732E-006	-7.44126E-006	1.52386E-005	-2.59000E-001	3.97706E-004	7	..........a	-327.68
	59	0.2	-2.05664E-001	-2.56544E-001	-2.31104E-001	7.79211E-006	-7.43356E-006	1.52257E-005	-2.57000E-001	3.62706E-004	7	..........a	-327.68
	60	0.203333	-2.03614E-001	-2.54584E-001	-2.29099E-001	7.78081E-006	-7.43006E-006	1.52109E-005	-2.55000E-001	3.52706E-004	7	..........a	-327.68
	61	0.206667	-2.01654E-001	-2.52574E-001	-2.27114E-001	7.78491E-006	-7.42456E-006	1.52095E-005	-2.53000E-001	3.67706E-004	7	..........a	-327.68
	62	0.21	-1.99604E-001	-2.50549E-001	-2.25077E-001	7.77341E-006	-7.41946E-006	1.51929E-005	-2.51000E-001	3.92706E-004	7	..........a	-327.68
	63	0.213333	-1.97604E-001	-2.48554E-001	-2.23079E-001	7.77351E-006	-7.41846E-006	1.51920E-005	-2.49000E-001	3.72706E-004	7	..........a	-327.68
	64	0.216667	-1.95589E-001	-2.46619E-001	-2.21104E-001	7.76521E-006	-7.40956E-006	1.51748E-005	-2.47000E-001	3.97706E-004	7	..........a	-327.68
	65	0.22	-1.93589E-001	-2.44574E-001	-2.19082E-001	7.76331E-006	-7.40966E-006	1.51730E-005	-2.45000E-001	3.32706E-004	7	..........a	-327.68
	66	0.223333	-1.91599E-001	-2.42609E-001	-2.17104E-001	7.75921E-006	-7.40366E-006	1.51629E-005	-2.43000E-001	4.02706E-004	7	..........a	-327.68
	67	0.226667	-1.89574E-001	-2.40534E-001	-2.15054E-001	7.75851E-006	-7.39806E-006	1.51566E-005	-2.41000E-001	3.37706E-004	7	..........a	-327.68
	68	0.23	-1.87594E-001	-2.38609E-001	-2.13102E-001	7.75251E-006	-7.39365E-006	1.51462E-005	-2.39000E-001	3.57706E-004	7	..........a	-327.68
	69	0.233333	-1.85454E-001	-2.36604E-001	-2.11029E-001	7.75041E-006	-7.39515E-006	1.51456E-005	-2.37000E-001	3.02706E-004	7	..........a	-327.68
	70	0.236667	-1.83549E-001	-2.34589E-001	-2.09069E-001	7.74461E-006	-7.38735E-006	1.51320E-005	-2.35000E-001	3.72706E-004	7	..........a	-327.68
	71	0.24	-1.81549E-001	-2.32554E-001	-2.07052E-001	7.74211E-006	-7.38465E-006	1.51268E-005	-2.33000E-001	3.87706E-004	7	..........a	-327.68
	72	0.243333	-1.79539E-001	-2.30584E-001	-2.05062E-001	7.74091E-006	-7.38465E-006	1.51256E-005	-2.31000E-001	3.32706E-004	7	..........a	-327.68
	73	0.246667	-1.77514E-001	-2.28689E-001	-2.03102E-001	7.73421E-006	-7.38175E-006	1.51160E-005	-2.29000E-001	3.17706E-004	7	..........a	-327.68
	74	0.25	-1.75574E-001	-2.26624E-001	-2.01099E-001	7.73611E-006	-7.38115E-006	1.51173E-005	-2.27000E-001	3.37706E-004	7	..........a	-327.68
	75	0.253333	-1.73499E-001	-2.24669E-001	-1.99084E-001	7.72911E-006	-7.37875E-006	1.51079E-005	-2.25000E-001	3.12706E-004	7	..........a	-327.68
	76	0.256667	-1.71529E-001	-2.22629E-001	-1.97079E-001	7.73351E-006	-7.37735E-006	1.51109E-005	-2.23000E-001	3.42706E-004	7	..........a	-327.68
	77	0.26	-1.69539E-001	-2.20644E-001	-1.95092E-001	7.72541E-006	-7.37705E-006	1.51025E-005	-2.21000E-001	3.42706E-004	7	..........a	-327.68
	78	0.263333	-1.67544E-001	-2.18659E-001	-1.93102E-001	7.72561E-006	-7.37105E-006	1.50967E-005	-2.19000E-001	3.22706E-004	7	..........a	-327.68
	79	0.266667	-1.65564E-001	-2.16639E-001	-1.91102E-001	7.72201E-006	-7.36995E-006	1.50920E-005	-2.17000E-001	3.52706E-004	7	..........a	-327.68
	80	0.27	-1.63444E-001	-2.14674E-001	-1.89059E-001	7.72441E-006	-7.37305E-006	1.50975E-005	-2.15000E-001	3.52706E-004	7	..........a	-327.68
	81	0.273333	-1.61509E-001	-2.12649E-001	-1.87079E-001	7.72541E-006	-7.36985E-006	1.50953E-005	-2.13000E-001	3.57706E-004	7	..........a	-327.68
	82	0.276667	-1.59524E-001	-2.10644E-001	-1.85084E-001	7.72171E-006	-7.37255E-006	1.50943E-005	-2.11000E-001	3.57706E-004	7	..........a	-327.68
	83	0.28	-1.57534E-001	-2.08649E-001	-1.83092E-001	7.72371E-006	-7.36675E-006	1.50905E-005	-2.09000E-001	3.32706E-004	7	..........a	-327.68
	84	0.283333	-1.55524E-001	-2.06589E-001	-1.81057E-001	7.71810E-006	-7.37105E-006	1.50892E-005	-2.07000E-001	3.77706E-004	7	..........a	-327.68
	85	0.286667	-1.53484E-001	-2.04704E-001	-1.79094E-001	7.71981E-006	-7.36515E-006	1.50850E-005	-2.05000E-001	3.52706E-004	7	..........a	-327.68
	86	0.29	-1.51529E-001	-2.02689E-001	-1.77109E-001	7.71710E-006	-7.36475E-006	1.50819E-005	-2.03000E-001	3.62706E-004	7	..........a	-327.68
	87	0.293333	-1.49524E-001	-2.00684E-001	-1.75104E-001	7.72251E-006	-7.36435E-006	1.50869E-005	-2.01000E-001	3.92706E-004	7	..........a	-327.68
	88	0.296667	-1.47549E-001	-1.98709E-001	-1.73129E-001	7.71510E-006	-7.36295E-006	1.50781E-005	-1.99000E-001	3.57706E-004	7	..........a	-327.68
	89	0.3	-1.45464E-001	-1.96684E-001	-1.71074E-001	7.72171E-006	-7.36425E-006	1.50860E-005	-1.97000E-001	3.12706E-004	7	..........a	-327.68
	90	0.303333	-1.43519E-001	-1.94724E-001	-1.69122E-001	7.71810E-006	-7.36815E-006	1.50863E-005	-1.95000E-001	3.42706E-004	7	..........a	-327.68
	91	0.306667	-1.41494E-001	-1.92659E-001	-1.67077E-001	7.72071E-006	-7.36315E-006	1.50839E-005	-1.93000E-001	3.97706E-004	7	..........a	-327.68
	92	0.31	-1.39499E-001	-1.90659E-001	-1.65079E-001	7.71790E-006	-7.36635E-006	1.50843E-005	-1.91000E-001	3.92706E-004	7	..........a	-327.68
	93	0.313333	-1.37479E-001	-1.88689E-001	-1.63084E-001	7.72061E-006	-7.36615E-006	1.50868E-005	-1.89000E-001	3.52706E-004	7	..........a	-327.68
	94	0.316667	-1.35504E-001	-1.86609E-001	-1.61057E-001	7.72331E-006	-7.36405E-006	1.50874E-005	-1.87000E-001	3.62706E-004	7	..........a	-327.68
	95	0.32	-1.33464E-001	-1.84704E-001	-1.59084E-001	7.72421E-006	-7.36485E-006	1.50891E-005	-1.85000E-001	3.67706E-004	7	..........a	-327.68
	96	0.323333	-1.31459E-001	-1.82659E-001	-1.57059E-001	7.72731E-006	-7.36225E-006	1.50896E-005	-1.83000E-001	3.62706E-004	7	..........a	-327.68
	97	0.326667	-1.29494E-001	-1.80644E-001	-1.55069E-001	7.72441E-006	-7.36375E-006	1.50882E-005	-1.81000E-001	3.52706E-004	7	..........a	-327.68
	98	0.33	-1.27464E-001	-1.78659E-001	-1.53062E-001	7.72611E-006	-7.36345E-006	1.50896E-005	-1.79000E-001	3.82706E-004	7	..........a	-327.68
	99	0.333333	-1.25514E-001	-1.76629E-001	-1.51072E-001	7.72461E-006	-7.36615E-006	1.50908E-005	-1.77000E-001	3.72706E-004	7	..........a	-327.68
	100	0.336667	-1.23454E-001	-1.74704E-001	-1.49079E-001	7.72671E-006	-7.36435E-006	1.50911E-005	-1.75000E-001	3.87706E-004	7	..........a	-327.68
