EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:22:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24885E-001	-3.75361E-001	-3.50123E-001	-1.06883E-007	8.77135E-007	-9.84018E-007	-3.75000E-001	3.93539E-004	6	..........a	-327.68
	1	0.04	-3.23120E-001	-3.72831E-001	-3.47976E-001	-1.20428E-006	8.61013E-007	-2.06529E-006	-3.73000E-001	3.79373E-004	6	..........a	-327.68
	2	0.06	-3.21070E-001	-3.70841E-001	-3.45955E-001	-1.18522E-006	8.69900E-007	-2.05512E-006	-3.71000E-001	3.86039E-004	6	..........a	-327.68
	3	0.08	-3.19066E-001	-3.68810E-001	-3.43938E-001	-1.18011E-006	8.75970E-007	-2.05608E-006	-3.69000E-001	3.92706E-004	6	..........a	-327.68
	4	0.1	-3.17094E-001	-3.66799E-001	-3.41946E-001	-1.17530E-006	8.80843E-007	-2.05614E-006	-3.67000E-001	3.93539E-004	6	..........a	-327.68
	5	0.12	-3.15098E-001	-3.64806E-001	-3.39952E-001	-1.17219E-006	8.84170E-007	-2.05636E-006	-3.65000E-001	3.75206E-004	6	..........a	-327.68
	6	0.14	-3.13086E-001	-3.62810E-001	-3.37948E-001	-1.16819E-006	8.87025E-007	-2.05522E-006	-3.63000E-001	4.16039E-004	6	..........a	-327.68
	7	0.16	-3.11078E-001	-3.60785E-001	-3.35931E-001	-1.16473E-006	8.89819E-007	-2.05455E-006	-3.61000E-001	4.00206E-004	6	..........a	-327.68
	8	0.18	-3.09069E-001	-3.58810E-001	-3.33939E-001	-1.16186E-006	8.93112E-007	-2.05497E-006	-3.59000E-001	3.90206E-004	6	..........a	-327.68
	9	0.2	-3.07065E-001	-3.56786E-001	-3.31925E-001	-1.16020E-006	8.96998E-007	-2.05720E-006	-3.57000E-001	3.84373E-004	6	..........a	-327.68
	10	0.22	-3.05084E-001	-3.54809E-001	-3.29946E-001	-1.15743E-006	8.98583E-007	-2.05602E-006	-3.55000E-001	4.00206E-004	6	..........a	-327.68
	11	0.24	-3.03077E-001	-3.52806E-001	-3.27942E-001	-1.15386E-006	9.00999E-007	-2.05485E-006	-3.53000E-001	3.92706E-004	6	..........a	-327.68
	12	0.26	-3.01091E-001	-3.50786E-001	-3.25938E-001	-1.15109E-006	9.02870E-007	-2.05396E-006	-3.51000E-001	3.92706E-004	6	..........a	-327.68
	13	0.28	-2.99074E-001	-3.48769E-001	-3.23921E-001	-1.14921E-006	9.05956E-007	-2.05516E-006	-3.49000E-001	3.99373E-004	6	..........a	-327.68
	14	0.3	-2.97080E-001	-3.46778E-001	-3.21929E-001	-1.14739E-006	9.09416E-007	-2.05680E-006	-3.47000E-001	3.83539E-004	6	..........a	-327.68
	15	0.32	-2.95067E-001	-3.44760E-001	-3.19913E-001	-1.14511E-006	9.10853E-007	-2.05597E-006	-3.45000E-001	4.02706E-004	6	..........a	-327.68
	16	0.34	-2.93078E-001	-3.42762E-001	-3.17920E-001	-1.14176E-006	9.12885E-007	-2.05464E-006	-3.43000E-001	3.91873E-004	6	..........a	-327.68
	17	0.36	-2.91069E-001	-3.40734E-001	-3.15901E-001	-1.13868E-006	9.13877E-007	-2.05255E-006	-3.41000E-001	4.00206E-004	6	..........a	-327.68
	18	0.38	-2.89044E-001	-3.38768E-001	-3.13906E-001	-1.13730E-006	9.17001E-007	-2.05430E-006	-3.39000E-001	4.16039E-004	6	..........a	-327.68
	19	0.4	-2.87056E-001	-3.36751E-001	-3.11903E-001	-1.13452E-006	9.19434E-007	-2.05395E-006	-3.37000E-001	4.10206E-004	6	..........a	-327.68
	20	0.42	-2.85067E-001	-3.34751E-001	-3.09909E-001	-1.13256E-006	9.20144E-007	-2.05271E-006	-3.35000E-001	3.99373E-004	6	..........a	-327.68
	21	0.44	-2.83034E-001	-3.32751E-001	-3.07893E-001	-1.12976E-006	9.21794E-007	-2.05156E-006	-3.33000E-001	4.11039E-004	6	..........a	-327.68
	22	0.46	-2.81048E-001	-3.30751E-001	-3.05900E-001	-1.12642E-006	9.23210E-007	-2.04963E-006	-3.31000E-001	4.04373E-004	6	..........a	-327.68
	23	0.48	-2.79046E-001	-3.28759E-001	-3.03903E-001	-1.12527E-006	9.25425E-007	-2.05069E-006	-3.29000E-001	4.04373E-004	6	..........a	-327.68
	24	0.5	-2.77035E-001	-3.26759E-001	-3.01897E-001	-1.12284E-006	9.27395E-007	-2.05024E-006	-3.27000E-001	4.26039E-004	6	..........a	-327.68
	25	0.52	-2.75031E-001	-3.24756E-001	-2.99893E-001	-1.12119E-006	9.28330E-007	-2.04952E-006	-3.25000E-001	3.70206E-004	6	..........a	-327.68
	26	0.54	-2.73031E-001	-3.22748E-001	-2.97889E-001	-1.11762E-006	9.29025E-007	-2.04665E-006	-3.23000E-001	3.90206E-004	6	..........a	-327.68
	27	0.56	-2.71031E-001	-3.20771E-001	-2.95901E-001	-1.11487E-006	9.29727E-007	-2.04460E-006	-3.21000E-001	3.96873E-004	6	..........a	-327.68
	28	0.58	-2.69011E-001	-3.18735E-001	-2.93873E-001	-1.11306E-006	9.32059E-007	-2.04512E-006	-3.19000E-001	3.94373E-004	6	..........a	-327.68
	29	0.6	-2.66982E-001	-3.16766E-001	-2.91874E-001	-1.11077E-006	9.33569E-007	-2.04434E-006	-3.17000E-001	3.91873E-004	6	..........a	-327.68
	30	0.62	-2.64981E-001	-3.14765E-001	-2.89873E-001	-1.10870E-006	9.34078E-007	-2.04278E-006	-3.15000E-001	4.03539E-004	6	..........a	-327.68
	31	0.64	-2.63001E-001	-3.12746E-001	-2.87873E-001	-1.10535E-006	9.34739E-007	-2.04009E-006	-3.13000E-001	3.85206E-004	6	..........a	-327.68
	32	0.66	-2.60985E-001	-3.10766E-001	-2.85875E-001	-1.10234E-006	9.35148E-007	-2.03749E-006	-3.11000E-001	3.82706E-004	6	..........a	-327.68
	33	0.68	-2.58978E-001	-3.08747E-001	-2.83863E-001	-1.10028E-006	9.36758E-007	-2.03704E-006	-3.09000E-001	4.01873E-004	6	..........a	-327.68
	34	0.7	-2.56979E-001	-3.06764E-001	-2.81871E-001	-1.09873E-006	9.38043E-007	-2.03678E-006	-3.07000E-001	3.97706E-004	6	..........a	-327.68
	35	0.72	-2.54959E-001	-3.04771E-001	-2.79865E-001	-1.09609E-006	9.38020E-007	-2.03411E-006	-3.05000E-001	3.76039E-004	6	..........a	-327.68
	36	0.74	-2.52975E-001	-3.02770E-001	-2.77872E-001	-1.09296E-006	9.38043E-007	-2.03101E-006	-3.03000E-001	3.96039E-004	6	..........a	-327.68
	37	0.76	-2.50954E-001	-3.00760E-001	-2.75857E-001	-1.08987E-006	9.38522E-007	-2.02839E-006	-3.01000E-001	4.11039E-004	6	..........a	-327.68
	38	0.78	-2.48959E-001	-2.98766E-001	-2.73863E-001	-1.08829E-006	9.40057E-007	-2.02835E-006	-2.99000E-001	3.80206E-004	6	..........a	-327.68
	39	0.8	-2.46946E-001	-2.96786E-001	-2.71866E-001	-1.08632E-006	9.41144E-007	-2.02746E-006	-2.97000E-001	4.08539E-004	6	..........a	-327.68
	40	0.82	-2.44947E-001	-2.94761E-001	-2.69854E-001	-1.08464E-006	9.40402E-007	-2.02504E-006	-2.95000E-001	4.07706E-004	6	..........a	-327.68
	41	0.84	-2.42969E-001	-2.92750E-001	-2.67859E-001	-1.08185E-006	9.40622E-007	-2.02247E-006	-2.93000E-001	4.06873E-004	6	..........a	-327.68
	42	0.86	-2.40948E-001	-2.90768E-001	-2.65858E-001	-1.07909E-006	9.40989E-007	-2.02008E-006	-2.91000E-001	3.81873E-004	6	..........a	-327.68
	43	0.88	-2.38948E-001	-2.88776E-001	-2.63862E-001	-1.07773E-006	9.42134E-007	-2.01986E-006	-2.89000E-001	3.90206E-004	6	..........a	-327.68
	44	0.9	-2.36951E-001	-2.86765E-001	-2.61858E-001	-1.07633E-006	9.43257E-007	-2.01959E-006	-2.87000E-001	4.26873E-004	6	..........a	-327.68
	45	0.92	-2.34946E-001	-2.84756E-001	-2.59851E-001	-1.07496E-006	9.43020E-007	-2.01798E-006	-2.85000E-001	3.88539E-004	6	..........a	-327.68
	46	0.94	-2.32921E-001	-2.82768E-001	-2.57845E-001	-1.07207E-006	9.43234E-007	-2.01531E-006	-2.83000E-001	4.04373E-004	6	..........a	-327.68
	47	0.96	-2.30934E-001	-2.80766E-001	-2.55850E-001	-1.06993E-006	9.43121E-007	-2.01305E-006	-2.81000E-001	3.96873E-004	6	..........a	-327.68
	48	0.98	-2.28959E-001	-2.78765E-001	-2.53862E-001	-1.06965E-006	9.44804E-007	-2.01446E-006	-2.79000E-001	3.87706E-004	6	..........a	-327.68
	49	1	-2.26966E-001	-2.76780E-001	-2.51873E-001	-1.06881E-006	9.45608E-007	-2.01441E-006	-2.77000E-001	3.91039E-004	6	..........a	-327.68
	50	1.02	-2.24953E-001	-2.74785E-001	-2.49869E-001	-1.06784E-006	9.46193E-007	-2.01403E-006	-2.75000E-001	4.06039E-004	6	..........a	-327.68
	51	1.04	-2.22961E-001	-2.72792E-001	-2.47877E-001	-1.06593E-006	9.45784E-007	-2.01172E-006	-2.73000E-001	3.88539E-004	6	..........a	-327.68
	52	1.06	-2.20966E-001	-2.70768E-001	-2.45867E-001	-1.06424E-006	9.46576E-007	-2.01082E-006	-2.71000E-001	3.71873E-004	6	..........a	-327.68
	53	1.08	-2.18951E-001	-2.68772E-001	-2.43862E-001	-1.06496E-006	9.48458E-007	-2.01341E-006	-2.69000E-001	4.17706E-004	6	..........a	-327.68
	54	1.1	-2.16970E-001	-2.66780E-001	-2.41875E-001	-1.06443E-006	9.49098E-007	-2.01353E-006	-2.67000E-001	4.04373E-004	6	..........a	-327.68
	55	1.12	-2.14969E-001	-2.64769E-001	-2.39869E-001	-1.06434E-006	9.50178E-007	-2.01452E-006	-2.65000E-001	3.93539E-004	6	..........a	-327.68
	56	1.14	-2.13010E-001	-2.62754E-001	-2.37882E-001	-1.06236E-006	9.50990E-007	-2.01335E-006	-2.63000E-001	4.01873E-004	6	..........a	-327.68
	57	1.16	-2.10979E-001	-2.60765E-001	-2.35872E-001	-1.06123E-006	9.51748E-007	-2.01298E-006	-2.61000E-001	4.10206E-004	6	..........a	-327.68
	58	1.18	-2.08972E-001	-2.58740E-001	-2.33856E-001	-1.06187E-006	9.53398E-007	-2.01527E-006	-2.59000E-001	3.90206E-004	6	..........a	-327.68
	59	1.2	-2.07002E-001	-2.56754E-001	-2.31878E-001	-1.06244E-006	9.55200E-007	-2.01764E-006	-2.57000E-001	4.06873E-004	6	..........a	-327.68
	60	1.22	-2.05029E-001	-2.54765E-001	-2.29897E-001	-1.06169E-006	9.56269E-007	-2.01796E-006	-2.55000E-001	3.84373E-004	6	..........a	-327.68
	61	1.24	-2.03011E-001	-2.52759E-001	-2.27885E-001	-1.06040E-006	9.56909E-007	-2.01731E-006	-2.53000E-001	3.97706E-004	6	..........a	-327.68
	62	1.26	-2.01035E-001	-2.50756E-001	-2.25895E-001	-1.06046E-006	9.57942E-007	-2.01841E-006	-2.51000E-001	3.70206E-004	6	..........a	-327.68
	63	1.28	-1.99034E-001	-2.48746E-001	-2.23890E-001	-1.06090E-006	9.60333E-007	-2.02123E-006	-2.49000E-001	3.63539E-004	6	..........a	-327.68
	64	1.3	-1.97051E-001	-2.46737E-001	-2.21894E-001	-1.06077E-006	9.62655E-007	-2.02343E-006	-2.47000E-001	4.10206E-004	6	..........a	-327.68
	65	1.32	-1.95072E-001	-2.44722E-001	-2.19897E-001	-1.06143E-006	9.62910E-007	-2.02434E-006	-2.45000E-001	3.82706E-004	6	..........a	-327.68
	66	1.34	-1.93051E-001	-2.42704E-001	-2.17877E-001	-1.06003E-006	9.64471E-007	-2.02450E-006	-2.43000E-001	3.96873E-004	6	..........a	-327.68
	67	1.36	-1.91066E-001	-2.40710E-001	-2.15888E-001	-1.05997E-006	9.65477E-007	-2.02544E-006	-2.41000E-001	3.91873E-004	6	..........a	-327.68
	68	1.38	-1.89067E-001	-2.38721E-001	-2.13894E-001	-1.05974E-006	9.68749E-007	-2.02848E-006	-2.39000E-001	3.89373E-004	6	..........a	-327.68
	69	1.4	-1.87062E-001	-2.36724E-001	-2.11893E-001	-1.06085E-006	9.70647E-007	-2.03149E-006	-2.37000E-001	4.00206E-004	6	..........a	-327.68
	70	1.42	-1.85095E-001	-2.34687E-001	-2.09891E-001	-1.06063E-006	9.71209E-007	-2.03184E-006	-2.35000E-001	3.81873E-004	6	..........a	-327.68
	71	1.44	-1.83080E-001	-2.32699E-001	-2.07889E-001	-1.05952E-006	9.72708E-007	-2.03223E-006	-2.33000E-001	3.91039E-004	6	..........a	-327.68
	72	1.46	-1.81093E-001	-2.30684E-001	-2.05888E-001	-1.05864E-006	9.73849E-007	-2.03249E-006	-2.31000E-001	3.86873E-004	6	..........a	-327.68
	73	1.48	-1.79089E-001	-2.28666E-001	-2.03878E-001	-1.05929E-006	9.76351E-007	-2.03564E-006	-2.29000E-001	4.07706E-004	6	..........a	-327.68
	74	1.5	-1.77083E-001	-2.26702E-001	-2.01893E-001	-1.05955E-006	9.78927E-007	-2.03847E-006	-2.27000E-001	4.03539E-004	6	..........a	-327.68
	75	1.52	-1.75112E-001	-2.24688E-001	-1.99900E-001	-1.05938E-006	9.80187E-007	-2.03956E-006	-2.25000E-001	4.08539E-004	6	..........a	-327.68
	76	1.54	-1.73112E-001	-2.22694E-001	-1.97903E-001	-1.05790E-006	9.80845E-007	-2.03874E-006	-2.23000E-001	4.06039E-004	6	..........a	-327.68
	77	1.56	-1.71114E-001	-2.20676E-001	-1.95895E-001	-1.05721E-006	9.83241E-007	-2.04045E-006	-2.21000E-001	4.07706E-004	6	..........a	-327.68
	78	1.58	-1.69114E-001	-2.18688E-001	-1.93901E-001	-1.05705E-006	9.85191E-007	-2.04224E-006	-2.19000E-001	4.02706E-004	6	..........a	-327.68
	79	1.6	-1.67102E-001	-2.16683E-001	-1.91893E-001	-1.05781E-006	9.87351E-007	-2.04516E-006	-2.17000E-001	4.05206E-004	6	..........a	-327.68
	80	1.62	-1.65113E-001	-2.14660E-001	-1.89886E-001	-1.05782E-006	9.87749E-007	-2.04557E-006	-2.15000E-001	3.86873E-004	6	..........a	-327.68
	81	1.64	-1.63111E-001	-2.12672E-001	-1.87891E-001	-1.05672E-006	9.89226E-007	-2.04595E-006	-2.13000E-001	4.06039E-004	6	..........a	-327.68
	82	1.66	-1.61104E-001	-2.10671E-001	-1.85887E-001	-1.05546E-006	9.90920E-007	-2.04638E-006	-2.11000E-001	4.12706E-004	6	..........a	-327.68
	83	1.68	-1.59134E-001	-2.08656E-001	-1.83895E-001	-1.05579E-006	9.92980E-007	-2.04877E-006	-2.09000E-001	3.76039E-004	6	..........a	-327.68
	84	1.7	-1.57125E-001	-2.06640E-001	-1.81882E-001	-1.05589E-006	9.94920E-007	-2.05081E-006	-2.07000E-001	3.88539E-004	6	..........a	-327.68
	85	1.72	-1.55107E-001	-2.04657E-001	-1.79882E-001	-1.05562E-006	9.95349E-007	-2.05096E-006	-2.05000E-001	4.00206E-004	6	..........a	-327.68
	86	1.74	-1.53121E-001	-2.02651E-001	-1.77886E-001	-1.05448E-006	9.96762E-007	-2.05124E-006	-2.03000E-001	4.14373E-004	6	..........a	-327.68
	87	1.76	-1.51111E-001	-2.00658E-001	-1.75885E-001	-1.05387E-006	9.97954E-007	-2.05182E-006	-2.01000E-001	3.81873E-004	6	..........a	-327.68
	88	1.78	-1.49120E-001	-1.98657E-001	-1.73888E-001	-1.05345E-006	1.00039E-006	-2.05383E-006	-1.99000E-001	4.02706E-004	6	..........a	-327.68
	89	1.8	-1.47121E-001	-1.96661E-001	-1.71891E-001	-1.05343E-006	1.00159E-006	-2.05502E-006	-1.97000E-001	3.97706E-004	6	..........a	-327.68
	90	1.82	-1.45110E-001	-1.94659E-001	-1.69884E-001	-1.05373E-006	1.00215E-006	-2.05588E-006	-1.95000E-001	3.85206E-004	6	..........a	-327.68
	91	1.84	-1.43120E-001	-1.92623E-001	-1.67871E-001	-1.05157E-006	1.00336E-006	-2.05494E-006	-1.93000E-001	4.09373E-004	6	..........a	-327.68
	92	1.86	-1.41106E-001	-1.90620E-001	-1.65863E-001	-1.05194E-006	1.00388E-006	-2.05582E-006	-1.91000E-001	4.11039E-004	6	..........a	-327.68
	93	1.88	-1.39112E-001	-1.88628E-001	-1.63870E-001	-1.05190E-006	1.00584E-006	-2.05774E-006	-1.89000E-001	4.17706E-004	6	..........a	-327.68
	94	1.9	-1.37097E-001	-1.86646E-001	-1.61872E-001	-1.05166E-006	1.00787E-006	-2.05953E-006	-1.87000E-001	4.13539E-004	6	..........a	-327.68
	95	1.92	-1.35122E-001	-1.84631E-001	-1.59877E-001	-1.05088E-006	1.00762E-006	-2.05849E-006	-1.85000E-001	3.94373E-004	6	..........a	-327.68
	96	1.94	-1.33126E-001	-1.82635E-001	-1.57880E-001	-1.05002E-006	1.00909E-006	-2.05911E-006	-1.83000E-001	3.91039E-004	6	..........a	-327.68
	97	1.96	-1.31089E-001	-1.80616E-001	-1.55853E-001	-1.04908E-006	1.00984E-006	-2.05892E-006	-1.81000E-001	4.17706E-004	6	..........a	-327.68
	98	1.98	-1.29091E-001	-1.78635E-001	-1.53863E-001	-1.04976E-006	1.01217E-006	-2.06194E-006	-1.79000E-001	4.01039E-004	6	..........a	-327.68
	99	2	-1.27082E-001	-1.76606E-001	-1.51844E-001	-1.04993E-006	1.01294E-006	-2.06287E-006	-1.77000E-001	4.31039E-004	6	..........a	-327.68
	100	2.02	-1.25097E-001	-1.74635E-001	-1.49866E-001	-1.04979E-006	1.01301E-006	-2.06281E-006	-1.75000E-001	3.99373E-004	6	..........a	-327.68
