EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:23:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.26838E-001	-3.82734E-001	-3.54786E-001	-7.69151E-008	-2.91310E-006	2.83619E-006	-3.75000E-001	4.16039E-004	7	..........a	-327.68
	1	0.01	-3.18191E-001	-3.81304E-001	-3.49748E-001	2.72433E-006	-3.03752E-006	5.76185E-006	-3.73000E-001	3.09373E-004	7	..........a	-327.68
	2	0.015	-3.16098E-001	-3.79294E-001	-3.47696E-001	2.76834E-006	-3.01178E-006	5.78012E-006	-3.71000E-001	3.79373E-004	7	..........a	-327.68
	3	0.02	-3.13981E-001	-3.77317E-001	-3.45649E-001	2.77941E-006	-2.99311E-006	5.77252E-006	-3.69000E-001	3.69373E-004	7	..........a	-327.68
	4	0.025	-3.12034E-001	-3.75341E-001	-3.43688E-001	2.78447E-006	-2.97904E-006	5.76352E-006	-3.67000E-001	3.42706E-004	7	..........a	-327.68
	5	0.03	-3.10041E-001	-3.73268E-001	-3.41654E-001	2.79134E-006	-2.96511E-006	5.75645E-006	-3.65000E-001	3.76039E-004	7	..........a	-327.68
	6	0.035	-3.08107E-001	-3.71274E-001	-3.39691E-001	2.78974E-006	-2.95924E-006	5.74898E-006	-3.63000E-001	3.66039E-004	7	..........a	-327.68
	7	0.04	-3.06141E-001	-3.69264E-001	-3.37703E-001	2.79474E-006	-2.94877E-006	5.74352E-006	-3.61000E-001	3.59373E-004	7	..........a	-327.68
	8	0.045	-3.04008E-001	-3.67337E-001	-3.35672E-001	2.79868E-006	-2.94544E-006	5.74412E-006	-3.59000E-001	3.72706E-004	7	..........a	-327.68
	9	0.05	-3.02121E-001	-3.65398E-001	-3.33759E-001	2.80348E-006	-2.93577E-006	5.73925E-006	-3.57000E-001	3.96039E-004	7	..........a	-327.68
	10	0.055	-3.00074E-001	-3.63241E-001	-3.31658E-001	2.80114E-006	-2.93124E-006	5.73238E-006	-3.55000E-001	3.66039E-004	7	..........a	-327.68
	11	0.06	-2.98008E-001	-3.61294E-001	-3.29651E-001	2.80448E-006	-2.92197E-006	5.72645E-006	-3.53000E-001	3.46039E-004	7	..........a	-327.68
	12	0.065	-2.96121E-001	-3.59184E-001	-3.27653E-001	2.80688E-006	-2.91910E-006	5.72598E-006	-3.51000E-001	3.99373E-004	7	..........a	-327.68
	13	0.07	-2.93924E-001	-3.57291E-001	-3.25608E-001	2.80561E-006	-2.91290E-006	5.71851E-006	-3.49000E-001	3.76039E-004	7	..........a	-327.68
	14	0.075	-2.91998E-001	-3.55314E-001	-3.23656E-001	2.81074E-006	-2.90590E-006	5.71665E-006	-3.47000E-001	3.36039E-004	7	..........a	-327.68
	15	0.08	-2.90061E-001	-3.53294E-001	-3.21678E-001	2.81081E-006	-2.90450E-006	5.71531E-006	-3.45000E-001	4.12706E-004	7	..........a	-327.68
	16	0.085	-2.88084E-001	-3.51321E-001	-3.19703E-001	2.81375E-006	-2.89843E-006	5.71218E-006	-3.43000E-001	3.62706E-004	7	..........a	-327.68
	17	0.09	-2.86151E-001	-3.49271E-001	-3.17711E-001	2.81968E-006	-2.89557E-006	5.71525E-006	-3.41000E-001	3.89373E-004	7	..........a	-327.68
	18	0.095	-2.84054E-001	-3.47391E-001	-3.15723E-001	2.81928E-006	-2.89330E-006	5.71258E-006	-3.39000E-001	3.66039E-004	7	..........a	-327.68
	19	0.1	-2.82028E-001	-3.45248E-001	-3.13638E-001	2.82335E-006	-2.88856E-006	5.71191E-006	-3.37000E-001	3.86039E-004	7	..........a	-327.68
	20	0.105	-2.80094E-001	-3.43258E-001	-3.11676E-001	2.82575E-006	-2.88830E-006	5.71405E-006	-3.35000E-001	3.92706E-004	7	..........a	-327.68
	21	0.11	-2.78114E-001	-3.41368E-001	-3.09741E-001	2.83315E-006	-2.88430E-006	5.71745E-006	-3.33000E-001	3.62706E-004	7	..........a	-327.68
	22	0.115	-2.76138E-001	-3.39371E-001	-3.07754E-001	2.83695E-006	-2.88243E-006	5.71938E-006	-3.31000E-001	3.56039E-004	7	..........a	-327.68
	23	0.12	-2.73991E-001	-3.37311E-001	-3.05651E-001	2.83962E-006	-2.88103E-006	5.72065E-006	-3.29000E-001	3.76039E-004	7	..........a	-327.68
	24	0.125	-2.72091E-001	-3.35264E-001	-3.03677E-001	2.84375E-006	-2.87803E-006	5.72178E-006	-3.27000E-001	3.56039E-004	7	..........a	-327.68
	25	0.13	-2.70144E-001	-3.33234E-001	-3.01689E-001	2.84902E-006	-2.87663E-006	5.72565E-006	-3.25000E-001	3.62706E-004	7	..........a	-327.68
	26	0.135	-2.68141E-001	-3.31271E-001	-2.99706E-001	2.85155E-006	-2.87843E-006	5.72998E-006	-3.23000E-001	3.36039E-004	7	..........a	-327.68
	27	0.14	-2.66188E-001	-3.29234E-001	-2.97711E-001	2.85755E-006	-2.87950E-006	5.73705E-006	-3.21000E-001	3.92706E-004	7	..........a	-327.68
	28	0.145	-2.64078E-001	-3.27254E-001	-2.95666E-001	2.86575E-006	-2.87623E-006	5.74198E-006	-3.19000E-001	4.06039E-004	7	..........a	-327.68
	29	0.15	-2.62101E-001	-3.25341E-001	-2.93721E-001	2.86682E-006	-2.87570E-006	5.74252E-006	-3.17000E-001	3.76039E-004	7	..........a	-327.68
	30	0.155	-2.60141E-001	-3.23357E-001	-2.91749E-001	2.87382E-006	-2.87703E-006	5.75085E-006	-3.15000E-001	3.62706E-004	7	..........a	-327.68
	31	0.16	-2.58068E-001	-3.21288E-001	-2.89678E-001	2.88209E-006	-2.87410E-006	5.75618E-006	-3.13000E-001	3.29373E-004	7	..........a	-327.68
	32	0.165	-2.56158E-001	-3.19298E-001	-2.87728E-001	2.88416E-006	-2.87176E-006	5.75592E-006	-3.11000E-001	3.46039E-004	7	..........a	-327.68
	33	0.17	-2.54064E-001	-3.17301E-001	-2.85682E-001	2.88722E-006	-2.87650E-006	5.76372E-006	-3.09000E-001	3.96039E-004	7	..........a	-327.68
	34	0.175	-2.52221E-001	-3.15274E-001	-2.83747E-001	2.89582E-006	-2.87503E-006	5.77085E-006	-3.07000E-001	3.42706E-004	7	..........a	-327.68
	35	0.18	-2.50208E-001	-3.13218E-001	-2.81713E-001	2.90136E-006	-2.87470E-006	5.77605E-006	-3.05000E-001	3.69373E-004	7	..........a	-327.68
	36	0.185	-2.48161E-001	-3.11328E-001	-2.79744E-001	2.90349E-006	-2.87916E-006	5.78265E-006	-3.03000E-001	3.79373E-004	7	..........a	-327.68
	37	0.19	-2.46178E-001	-3.09368E-001	-2.77773E-001	2.91249E-006	-2.87370E-006	5.78619E-006	-3.01000E-001	3.69373E-004	7	..........a	-327.68
	38	0.195	-2.44118E-001	-3.07314E-001	-2.75716E-001	2.91556E-006	-2.87596E-006	5.79152E-006	-2.99000E-001	3.36039E-004	7	..........a	-327.68
	39	0.2	-2.42071E-001	-3.05308E-001	-2.73689E-001	2.92089E-006	-2.87350E-006	5.79439E-006	-2.97000E-001	4.19373E-004	7	..........a	-327.68
	40	0.205	-2.40094E-001	-3.03301E-001	-2.71698E-001	2.92616E-006	-2.87650E-006	5.80266E-006	-2.95000E-001	3.89373E-004	7	..........a	-327.68
	41	0.21	-2.38191E-001	-3.01358E-001	-2.69774E-001	2.93049E-006	-2.87576E-006	5.80626E-006	-2.93000E-001	3.52706E-004	7	..........a	-327.68
	42	0.215	-2.36251E-001	-2.99287E-001	-2.67769E-001	2.93703E-006	-2.87676E-006	5.81379E-006	-2.91000E-001	4.12706E-004	7	..........a	-327.68
	43	0.22	-2.34058E-001	-2.97311E-001	-2.65684E-001	2.93636E-006	-2.87330E-006	5.80966E-006	-2.89000E-001	3.62706E-004	7	..........a	-327.68
	44	0.225	-2.32071E-001	-2.95278E-001	-2.63674E-001	2.94310E-006	-2.87336E-006	5.81646E-006	-2.87000E-001	3.82706E-004	7	..........a	-327.68
	45	0.23	-2.30214E-001	-2.93274E-001	-2.61744E-001	2.94383E-006	-2.87470E-006	5.81853E-006	-2.85000E-001	4.09373E-004	7	..........a	-327.68
	46	0.235	-2.28144E-001	-2.91264E-001	-2.59704E-001	2.94636E-006	-2.86916E-006	5.81553E-006	-2.83000E-001	3.99373E-004	7	..........a	-327.68
	47	0.24	-2.26208E-001	-2.89328E-001	-2.57768E-001	2.94616E-006	-2.87216E-006	5.81833E-006	-2.81000E-001	4.02706E-004	7	..........a	-327.68
	48	0.245	-2.24108E-001	-2.87237E-001	-2.55673E-001	2.95083E-006	-2.86389E-006	5.81473E-006	-2.79000E-001	3.02706E-004	7	..........a	-327.68
	49	0.25	-2.22194E-001	-2.85331E-001	-2.53763E-001	2.94710E-006	-2.86743E-006	5.81453E-006	-2.77000E-001	3.76039E-004	7	..........a	-327.68
	50	0.255	-2.20168E-001	-2.83214E-001	-2.51691E-001	2.95123E-006	-2.86189E-006	5.81313E-006	-2.75000E-001	3.66039E-004	7	..........a	-327.68
	51	0.26	-2.18258E-001	-2.81278E-001	-2.49768E-001	2.95076E-006	-2.86043E-006	5.81119E-006	-2.73000E-001	3.42706E-004	7	..........a	-327.68
	52	0.265	-2.16138E-001	-2.79291E-001	-2.47714E-001	2.94903E-006	-2.85696E-006	5.80599E-006	-2.71000E-001	3.92706E-004	7	..........a	-327.68
	53	0.27	-2.14154E-001	-2.77271E-001	-2.45713E-001	2.94810E-006	-2.85696E-006	5.80506E-006	-2.69000E-001	3.69373E-004	7	..........a	-327.68
	54	0.275	-2.12098E-001	-2.75281E-001	-2.43689E-001	2.94643E-006	-2.85069E-006	5.79712E-006	-2.67000E-001	3.36039E-004	7	..........a	-327.68
	55	0.28	-2.10178E-001	-2.73261E-001	-2.41719E-001	2.94863E-006	-2.84963E-006	5.79826E-006	-2.65000E-001	3.09373E-004	7	..........a	-327.68
	56	0.285	-2.08221E-001	-2.71274E-001	-2.39748E-001	2.93970E-006	-2.84243E-006	5.78212E-006	-2.63000E-001	3.92706E-004	7	..........a	-327.68
	57	0.29	-2.06224E-001	-2.69254E-001	-2.37739E-001	2.94256E-006	-2.83409E-006	5.77665E-006	-2.61000E-001	4.22706E-004	7	..........a	-327.68
	58	0.295	-2.04121E-001	-2.67234E-001	-2.35678E-001	2.93950E-006	-2.83196E-006	5.77145E-006	-2.59000E-001	3.79373E-004	7	..........a	-327.68
	59	0.3	-2.02108E-001	-2.65224E-001	-2.33666E-001	2.93396E-006	-2.82722E-006	5.76119E-006	-2.57000E-001	3.76039E-004	7	..........a	-327.68
	60	0.305	-2.00121E-001	-2.63244E-001	-2.31683E-001	2.93470E-006	-2.82329E-006	5.75798E-006	-2.55000E-001	3.66039E-004	7	..........a	-327.68
	61	0.31	-1.98224E-001	-2.61251E-001	-2.29738E-001	2.92829E-006	-2.81762E-006	5.74592E-006	-2.53000E-001	3.79373E-004	7	..........a	-327.68
	62	0.315	-1.96208E-001	-2.59234E-001	-2.27721E-001	2.92569E-006	-2.81362E-006	5.73932E-006	-2.51000E-001	3.76039E-004	7	..........a	-327.68
	63	0.32	-1.94128E-001	-2.57218E-001	-2.25673E-001	2.92183E-006	-2.80762E-006	5.72945E-006	-2.49000E-001	3.66039E-004	7	..........a	-327.68
	64	0.325	-1.92188E-001	-2.55208E-001	-2.23698E-001	2.92596E-006	-2.80422E-006	5.73018E-006	-2.47000E-001	3.36039E-004	7	..........a	-327.68
	65	0.33	-1.90181E-001	-2.53191E-001	-2.21686E-001	2.92023E-006	-2.80002E-006	5.72025E-006	-2.45000E-001	3.52706E-004	7	..........a	-327.68
	66	0.335	-1.88158E-001	-2.51311E-001	-2.19734E-001	2.91543E-006	-2.79529E-006	5.71071E-006	-2.43000E-001	3.82706E-004	7	..........a	-327.68
	67	0.34	-1.86208E-001	-2.49204E-001	-2.17706E-001	2.91336E-006	-2.78935E-006	5.70271E-006	-2.41000E-001	3.29373E-004	7	..........a	-327.68
	68	0.345	-1.84101E-001	-2.47261E-001	-2.15681E-001	2.91016E-006	-2.78548E-006	5.69564E-006	-2.39000E-001	3.89373E-004	7	..........a	-327.68
	69	0.35	-1.82081E-001	-2.45244E-001	-2.13663E-001	2.90689E-006	-2.78142E-006	5.68831E-006	-2.37000E-001	3.76039E-004	7	..........a	-327.68
	70	0.355	-1.80161E-001	-2.43298E-001	-2.11729E-001	2.90589E-006	-2.77562E-006	5.68151E-006	-2.35000E-001	3.42706E-004	7	..........a	-327.68
	71	0.36	-1.78181E-001	-2.41158E-001	-2.09669E-001	2.90269E-006	-2.77315E-006	5.67584E-006	-2.33000E-001	3.66039E-004	7	..........a	-327.68
	72	0.365	-1.76148E-001	-2.39268E-001	-2.07708E-001	2.89889E-006	-2.76762E-006	5.66651E-006	-2.31000E-001	3.76039E-004	7	..........a	-327.68
	73	0.37	-1.74108E-001	-2.37191E-001	-2.05649E-001	2.89956E-006	-2.76595E-006	5.66551E-006	-2.29000E-001	3.92706E-004	7	..........a	-327.68
	74	0.375	-1.72134E-001	-2.35311E-001	-2.03723E-001	2.90049E-006	-2.75955E-006	5.66004E-006	-2.27000E-001	3.42706E-004	7	..........a	-327.68
	75	0.38	-1.70081E-001	-2.33181E-001	-2.01631E-001	2.89756E-006	-2.75655E-006	5.65410E-006	-2.25000E-001	3.56039E-004	7	..........a	-327.68
	76	0.385	-1.68164E-001	-2.31221E-001	-1.99693E-001	2.89229E-006	-2.75401E-006	5.64630E-006	-2.23000E-001	3.56039E-004	7	..........a	-327.68
	77	0.39	-1.66221E-001	-2.29288E-001	-1.97754E-001	2.89316E-006	-2.75221E-006	5.64537E-006	-2.21000E-001	3.39373E-004	7	..........a	-327.68
	78	0.395	-1.64081E-001	-2.27284E-001	-1.95683E-001	2.89082E-006	-2.74621E-006	5.63703E-006	-2.19000E-001	3.49373E-004	7	..........a	-327.68
	79	0.4	-1.62101E-001	-2.25204E-001	-1.93653E-001	2.88816E-006	-2.74468E-006	5.63283E-006	-2.17000E-001	3.99373E-004	7	..........a	-327.68
	80	0.405	-1.60181E-001	-2.23198E-001	-1.91689E-001	2.89156E-006	-2.73941E-006	5.63097E-006	-2.15000E-001	4.09373E-004	7	..........a	-327.68
	81	0.41	-1.58201E-001	-2.21264E-001	-1.89733E-001	2.88849E-006	-2.73928E-006	5.62777E-006	-2.13000E-001	3.79373E-004	7	..........a	-327.68
	82	0.415	-1.56201E-001	-2.19218E-001	-1.87709E-001	2.88569E-006	-2.74068E-006	5.62637E-006	-2.11000E-001	3.59373E-004	7	..........a	-327.68
	83	0.42	-1.54058E-001	-2.17184E-001	-1.85621E-001	2.88996E-006	-2.73628E-006	5.62623E-006	-2.09000E-001	3.72706E-004	7	..........a	-327.68
	84	0.425	-1.52111E-001	-2.15234E-001	-1.83673E-001	2.89102E-006	-2.73201E-006	5.62303E-006	-2.07000E-001	3.82706E-004	7	..........a	-327.68
	85	0.43	-1.50098E-001	-2.13314E-001	-1.81706E-001	2.89222E-006	-2.73014E-006	5.62237E-006	-2.05000E-001	3.89373E-004	7	..........a	-327.68
	86	0.435	-1.48091E-001	-2.11278E-001	-1.79684E-001	2.88669E-006	-2.73168E-006	5.61837E-006	-2.03000E-001	3.49373E-004	7	..........a	-327.68
	87	0.44	-1.46188E-001	-2.09288E-001	-1.77738E-001	2.89222E-006	-2.72494E-006	5.61717E-006	-2.01000E-001	3.46039E-004	7	..........a	-327.68
	88	0.445	-1.44081E-001	-2.07288E-001	-1.75684E-001	2.88802E-006	-2.72841E-006	5.61643E-006	-1.99000E-001	3.69373E-004	7	..........a	-327.68
	89	0.45	-1.42164E-001	-2.05231E-001	-1.73698E-001	2.88976E-006	-2.72201E-006	5.61176E-006	-1.97000E-001	3.22706E-004	7	..........a	-327.68
	90	0.455	-1.40221E-001	-2.03321E-001	-1.71771E-001	2.89176E-006	-2.72394E-006	5.61570E-006	-1.95000E-001	3.69373E-004	7	..........a	-327.68
	91	0.46	-1.38088E-001	-2.01251E-001	-1.69669E-001	2.89316E-006	-2.72188E-006	5.61503E-006	-1.93000E-001	3.76039E-004	7	..........a	-327.68
	92	0.465	-1.36218E-001	-1.99178E-001	-1.67698E-001	2.89236E-006	-2.72328E-006	5.61563E-006	-1.91000E-001	3.96039E-004	7	..........a	-327.68
	93	0.47	-1.34061E-001	-1.97318E-001	-1.65689E-001	2.89622E-006	-2.71881E-006	5.61503E-006	-1.89000E-001	3.82706E-004	7	..........a	-327.68
	94	0.475	-1.32211E-001	-1.95268E-001	-1.63739E-001	2.89842E-006	-2.72088E-006	5.61930E-006	-1.87000E-001	3.89373E-004	7	..........a	-327.68
	95	0.48	-1.30091E-001	-1.93251E-001	-1.61671E-001	2.90149E-006	-2.72014E-006	5.62163E-006	-1.85000E-001	3.92706E-004	7	..........a	-327.68
	96	0.485	-1.28188E-001	-1.91291E-001	-1.59739E-001	2.90162E-006	-2.72208E-006	5.62370E-006	-1.83000E-001	3.62706E-004	7	..........a	-327.68
	97	0.49	-1.26164E-001	-1.89311E-001	-1.57738E-001	2.90582E-006	-2.72001E-006	5.62583E-006	-1.81000E-001	3.89373E-004	7	..........a	-327.68
	98	0.495	-1.24094E-001	-1.87221E-001	-1.55658E-001	2.90889E-006	-2.72041E-006	5.62930E-006	-1.79000E-001	4.02706E-004	7	..........a	-327.68
	99	0.5	-1.22171E-001	-1.85328E-001	-1.53749E-001	2.90616E-006	-2.72394E-006	5.63010E-006	-1.77000E-001	3.76039E-004	7	..........a	-327.68
	100	0.505	-1.20178E-001	-1.83254E-001	-1.51716E-001	2.91396E-006	-2.71988E-006	5.63383E-006	-1.75000E-001	3.32706E-004	7	..........a	-327.68
