EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:07:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24964E-001	-3.76293E-001	-3.50628E-001	-1.73398E-007	8.12627E-007	-9.86025E-007	-3.75000E-001	4.01039E-004	6	..........a	-327.68
	1	0.04	-3.22466E-001	-3.73607E-001	-3.48037E-001	-1.40323E-006	8.27791E-007	-2.23102E-006	-3.73000E-001	3.53539E-004	6	..........a	-327.68
	2	0.06	-3.20430E-001	-3.71596E-001	-3.46013E-001	-1.37695E-006	8.41333E-007	-2.21828E-006	-3.71000E-001	3.61039E-004	6	..........a	-327.68
	3	0.08	-3.18423E-001	-3.69589E-001	-3.44006E-001	-1.36871E-006	8.51636E-007	-2.22034E-006	-3.69000E-001	3.85206E-004	6	..........a	-327.68
	4	0.1	-3.16440E-001	-3.67569E-001	-3.42004E-001	-1.36106E-006	8.60668E-007	-2.22173E-006	-3.67000E-001	3.71039E-004	6	..........a	-327.68
	5	0.12	-3.14442E-001	-3.65544E-001	-3.39993E-001	-1.35683E-006	8.69023E-007	-2.22585E-006	-3.65000E-001	3.66039E-004	6	..........a	-327.68
	6	0.14	-3.12448E-001	-3.63552E-001	-3.38000E-001	-1.35196E-006	8.78536E-007	-2.23050E-006	-3.63000E-001	3.56039E-004	6	..........a	-327.68
	7	0.16	-3.10451E-001	-3.61534E-001	-3.35993E-001	-1.34748E-006	8.84400E-007	-2.23188E-006	-3.61000E-001	3.70206E-004	6	..........a	-327.68
	8	0.18	-3.08487E-001	-3.59550E-001	-3.34018E-001	-1.34273E-006	8.91107E-007	-2.23384E-006	-3.59000E-001	4.01873E-004	6	..........a	-327.68
	9	0.2	-3.06475E-001	-3.57526E-001	-3.32000E-001	-1.33694E-006	8.97755E-007	-2.23469E-006	-3.57000E-001	3.61039E-004	6	..........a	-327.68
	10	0.22	-3.04477E-001	-3.55546E-001	-3.30012E-001	-1.33397E-006	9.05214E-007	-2.23918E-006	-3.55000E-001	3.61873E-004	6	..........a	-327.68
	11	0.24	-3.02499E-001	-3.53524E-001	-3.28011E-001	-1.33062E-006	9.12727E-007	-2.24334E-006	-3.53000E-001	3.69373E-004	6	..........a	-327.68
	12	0.26	-3.00501E-001	-3.51521E-001	-3.26011E-001	-1.32642E-006	9.17531E-007	-2.24395E-006	-3.51000E-001	3.58539E-004	6	..........a	-327.68
	13	0.28	-2.98497E-001	-3.49515E-001	-3.24006E-001	-1.32136E-006	9.23181E-007	-2.24454E-006	-3.49000E-001	3.84373E-004	6	..........a	-327.68
	14	0.3	-2.96501E-001	-3.47530E-001	-3.22016E-001	-1.31759E-006	9.28764E-007	-2.24636E-006	-3.47000E-001	3.54373E-004	6	..........a	-327.68
	15	0.32	-2.94486E-001	-3.45521E-001	-3.20003E-001	-1.31467E-006	9.35851E-007	-2.25052E-006	-3.45000E-001	3.67706E-004	6	..........a	-327.68
	16	0.34	-2.92493E-001	-3.43474E-001	-3.17983E-001	-1.31122E-006	9.42285E-007	-2.25350E-006	-3.43000E-001	3.65206E-004	6	..........a	-327.68
	17	0.36	-2.90513E-001	-3.41483E-001	-3.15998E-001	-1.30840E-006	9.46078E-007	-2.25448E-006	-3.41000E-001	3.81873E-004	6	..........a	-327.68
	18	0.38	-2.88505E-001	-3.39489E-001	-3.13997E-001	-1.30345E-006	9.50940E-007	-2.25439E-006	-3.39000E-001	3.71873E-004	6	..........a	-327.68
	19	0.4	-2.86501E-001	-3.37471E-001	-3.11986E-001	-1.29973E-006	9.56167E-007	-2.25589E-006	-3.37000E-001	3.70206E-004	6	..........a	-327.68
	20	0.42	-2.84522E-001	-3.35462E-001	-3.09992E-001	-1.29732E-006	9.62048E-007	-2.25937E-006	-3.35000E-001	3.56039E-004	6	..........a	-327.68
	21	0.44	-2.82506E-001	-3.33464E-001	-3.07985E-001	-1.29398E-006	9.67304E-007	-2.26128E-006	-3.33000E-001	3.62706E-004	6	..........a	-327.68
	22	0.46	-2.80501E-001	-3.31448E-001	-3.05975E-001	-1.29169E-006	9.71639E-007	-2.26333E-006	-3.31000E-001	3.65206E-004	6	..........a	-327.68
	23	0.48	-2.78520E-001	-3.29455E-001	-3.03987E-001	-1.28673E-006	9.75988E-007	-2.26271E-006	-3.29000E-001	3.54373E-004	6	..........a	-327.68
	24	0.5	-2.76526E-001	-3.27457E-001	-3.01991E-001	-1.28319E-006	9.79752E-007	-2.26294E-006	-3.27000E-001	3.72706E-004	6	..........a	-327.68
	25	0.52	-2.74511E-001	-3.25443E-001	-2.99977E-001	-1.28085E-006	9.85383E-007	-2.26623E-006	-3.25000E-001	3.64373E-004	6	..........a	-327.68
	26	0.54	-2.72516E-001	-3.23446E-001	-2.97981E-001	-1.27796E-006	9.90433E-007	-2.26840E-006	-3.23000E-001	3.84373E-004	6	..........a	-327.68
	27	0.56	-2.70520E-001	-3.21452E-001	-2.95986E-001	-1.27534E-006	9.93389E-007	-2.26873E-006	-3.21000E-001	3.84373E-004	6	..........a	-327.68
	28	0.58	-2.68532E-001	-3.19431E-001	-2.93982E-001	-1.27121E-006	9.98011E-007	-2.26922E-006	-3.19000E-001	3.82706E-004	6	..........a	-327.68
	29	0.6	-2.66516E-001	-3.17416E-001	-2.91966E-001	-1.26797E-006	1.00102E-006	-2.26899E-006	-3.17000E-001	3.70206E-004	6	..........a	-327.68
	30	0.62	-2.64512E-001	-3.15421E-001	-2.89967E-001	-1.26597E-006	1.00633E-006	-2.27230E-006	-3.15000E-001	3.86873E-004	6	..........a	-327.68
	31	0.64	-2.62521E-001	-3.13416E-001	-2.87969E-001	-1.26278E-006	1.01023E-006	-2.27301E-006	-3.13000E-001	3.71873E-004	6	..........a	-327.68
	32	0.66	-2.60532E-001	-3.11411E-001	-2.85972E-001	-1.26035E-006	1.01230E-006	-2.27265E-006	-3.11000E-001	3.61873E-004	6	..........a	-327.68
	33	0.68	-2.58517E-001	-3.09417E-001	-2.83967E-001	-1.25682E-006	1.01602E-006	-2.27283E-006	-3.09000E-001	3.46039E-004	6	..........a	-327.68
	34	0.7	-2.56512E-001	-3.07422E-001	-2.81967E-001	-1.25403E-006	1.01891E-006	-2.27295E-006	-3.07000E-001	3.71039E-004	6	..........a	-327.68
	35	0.72	-2.54517E-001	-3.05424E-001	-2.79971E-001	-1.25165E-006	1.02351E-006	-2.27517E-006	-3.05000E-001	3.66873E-004	6	..........a	-327.68
	36	0.74	-2.52539E-001	-3.03431E-001	-2.77985E-001	-1.24976E-006	1.02715E-006	-2.27691E-006	-3.03000E-001	3.64373E-004	6	..........a	-327.68
	37	0.76	-2.50524E-001	-3.01431E-001	-2.75977E-001	-1.24693E-006	1.02903E-006	-2.27596E-006	-3.01000E-001	3.69373E-004	6	..........a	-327.68
	38	0.78	-2.48528E-001	-2.99406E-001	-2.73967E-001	-1.24345E-006	1.03194E-006	-2.27539E-006	-2.99000E-001	3.76873E-004	6	..........a	-327.68
	39	0.8	-2.46522E-001	-2.97409E-001	-2.71966E-001	-1.24047E-006	1.03504E-006	-2.27551E-006	-2.97000E-001	3.57706E-004	6	..........a	-327.68
	40	0.82	-2.44512E-001	-2.95411E-001	-2.69962E-001	-1.23858E-006	1.03882E-006	-2.27740E-006	-2.95000E-001	3.61873E-004	6	..........a	-327.68
	41	0.84	-2.42528E-001	-2.93413E-001	-2.67971E-001	-1.23668E-006	1.04217E-006	-2.27884E-006	-2.93000E-001	3.70206E-004	6	..........a	-327.68
	42	0.86	-2.40535E-001	-2.91410E-001	-2.65972E-001	-1.23464E-006	1.04371E-006	-2.27835E-006	-2.91000E-001	3.54373E-004	6	..........a	-327.68
	43	0.88	-2.38521E-001	-2.89394E-001	-2.63957E-001	-1.23123E-006	1.04619E-006	-2.27743E-006	-2.89000E-001	3.51873E-004	6	..........a	-327.68
	44	0.9	-2.36528E-001	-2.87407E-001	-2.61968E-001	-1.22884E-006	1.04898E-006	-2.27782E-006	-2.87000E-001	3.90206E-004	6	..........a	-327.68
	45	0.92	-2.34519E-001	-2.85401E-001	-2.59960E-001	-1.22783E-006	1.05244E-006	-2.28027E-006	-2.85000E-001	3.81873E-004	6	..........a	-327.68
	46	0.94	-2.32530E-001	-2.83356E-001	-2.57943E-001	-1.22607E-006	1.05544E-006	-2.28151E-006	-2.83000E-001	3.66039E-004	6	..........a	-327.68
	47	0.96	-2.30521E-001	-2.81388E-001	-2.55955E-001	-1.22428E-006	1.05683E-006	-2.28112E-006	-2.81000E-001	3.79373E-004	6	..........a	-327.68
	48	0.98	-2.28520E-001	-2.79367E-001	-2.53943E-001	-1.22149E-006	1.05888E-006	-2.28037E-006	-2.79000E-001	3.72706E-004	6	..........a	-327.68
	49	1	-2.26521E-001	-2.77396E-001	-2.51958E-001	-1.21886E-006	1.06116E-006	-2.28001E-006	-2.77000E-001	3.68539E-004	6	..........a	-327.68
	50	1.02	-2.24547E-001	-2.75384E-001	-2.49966E-001	-1.21870E-006	1.06454E-006	-2.28324E-006	-2.75000E-001	3.76873E-004	6	..........a	-327.68
	51	1.04	-2.22534E-001	-2.73389E-001	-2.47961E-001	-1.21735E-006	1.06699E-006	-2.28435E-006	-2.73000E-001	3.84373E-004	6	..........a	-327.68
	52	1.06	-2.20540E-001	-2.71368E-001	-2.45954E-001	-1.21542E-006	1.06838E-006	-2.28380E-006	-2.71000E-001	3.76873E-004	6	..........a	-327.68
	53	1.08	-2.18546E-001	-2.69388E-001	-2.43967E-001	-1.21245E-006	1.06967E-006	-2.28212E-006	-2.69000E-001	3.66039E-004	6	..........a	-327.68
	54	1.1	-2.16533E-001	-2.67386E-001	-2.41959E-001	-1.21120E-006	1.07189E-006	-2.28308E-006	-2.67000E-001	3.69373E-004	6	..........a	-327.68
	55	1.12	-2.14524E-001	-2.65373E-001	-2.39948E-001	-1.21072E-006	1.07537E-006	-2.28609E-006	-2.65000E-001	3.78539E-004	6	..........a	-327.68
	56	1.14	-2.12546E-001	-2.63342E-001	-2.37944E-001	-1.21005E-006	1.07739E-006	-2.28744E-006	-2.63000E-001	3.82706E-004	6	..........a	-327.68
	57	1.16	-2.10535E-001	-2.61361E-001	-2.35948E-001	-1.20822E-006	1.07847E-006	-2.28669E-006	-2.61000E-001	3.86873E-004	6	..........a	-327.68
	58	1.18	-2.08531E-001	-2.59373E-001	-2.33952E-001	-1.20591E-006	1.08012E-006	-2.28603E-006	-2.59000E-001	3.81873E-004	6	..........a	-327.68
	59	1.2	-2.06542E-001	-2.57372E-001	-2.31957E-001	-1.20450E-006	1.08248E-006	-2.28698E-006	-2.57000E-001	3.71873E-004	6	..........a	-327.68
	60	1.22	-2.04542E-001	-2.55374E-001	-2.29958E-001	-1.20402E-006	1.08533E-006	-2.28936E-006	-2.55000E-001	3.79373E-004	6	..........a	-327.68
	61	1.24	-2.02566E-001	-2.53354E-001	-2.27960E-001	-1.20340E-006	1.08736E-006	-2.29075E-006	-2.53000E-001	3.61039E-004	6	..........a	-327.68
	62	1.26	-2.00558E-001	-2.51374E-001	-2.25966E-001	-1.20285E-006	1.08814E-006	-2.29100E-006	-2.51000E-001	3.91039E-004	6	..........a	-327.68
	63	1.28	-1.98560E-001	-2.49366E-001	-2.23963E-001	-1.20030E-006	1.08994E-006	-2.29024E-006	-2.49000E-001	3.55206E-004	6	..........a	-327.68
	64	1.3	-1.96571E-001	-2.47369E-001	-2.21970E-001	-1.19839E-006	1.09191E-006	-2.29029E-006	-2.47000E-001	3.89373E-004	6	..........a	-327.68
	65	1.32	-1.94554E-001	-2.45352E-001	-2.19953E-001	-1.19880E-006	1.09528E-006	-2.29408E-006	-2.45000E-001	3.91039E-004	6	..........a	-327.68
	66	1.34	-1.92566E-001	-2.43334E-001	-2.17950E-001	-1.19775E-006	1.09696E-006	-2.29471E-006	-2.43000E-001	3.71039E-004	6	..........a	-327.68
	67	1.36	-1.90542E-001	-2.41352E-001	-2.15947E-001	-1.19669E-006	1.09720E-006	-2.29389E-006	-2.41000E-001	3.78539E-004	6	..........a	-327.68
	68	1.38	-1.88549E-001	-2.39336E-001	-2.13943E-001	-1.19478E-006	1.09878E-006	-2.29356E-006	-2.39000E-001	3.86039E-004	6	..........a	-327.68
	69	1.4	-1.86555E-001	-2.37331E-001	-2.11943E-001	-1.19448E-006	1.10039E-006	-2.29488E-006	-2.37000E-001	3.61873E-004	6	..........a	-327.68
	70	1.42	-1.84555E-001	-2.35331E-001	-2.09943E-001	-1.19428E-006	1.10321E-006	-2.29749E-006	-2.35000E-001	3.73539E-004	6	..........a	-327.68
	71	1.44	-1.82551E-001	-2.33315E-001	-2.07933E-001	-1.19340E-006	1.10581E-006	-2.29921E-006	-2.33000E-001	3.88539E-004	6	..........a	-327.68
	72	1.46	-1.80586E-001	-2.31337E-001	-2.05961E-001	-1.19267E-006	1.10640E-006	-2.29907E-006	-2.31000E-001	3.81873E-004	6	..........a	-327.68
	73	1.48	-1.78562E-001	-2.29329E-001	-2.03946E-001	-1.18989E-006	1.10738E-006	-2.29727E-006	-2.29000E-001	3.81873E-004	6	..........a	-327.68
	74	1.5	-1.76566E-001	-2.27335E-001	-2.01950E-001	-1.18897E-006	1.10923E-006	-2.29820E-006	-2.27000E-001	3.81873E-004	6	..........a	-327.68
	75	1.52	-1.74570E-001	-2.25340E-001	-1.99955E-001	-1.18926E-006	1.11195E-006	-2.30121E-006	-2.25000E-001	3.57706E-004	6	..........a	-327.68
	76	1.54	-1.72570E-001	-2.23334E-001	-1.97952E-001	-1.18890E-006	1.11327E-006	-2.30216E-006	-2.23000E-001	3.73539E-004	6	..........a	-327.68
	77	1.56	-1.70566E-001	-2.21335E-001	-1.95950E-001	-1.18699E-006	1.11412E-006	-2.30111E-006	-2.21000E-001	3.61039E-004	6	..........a	-327.68
	78	1.58	-1.68576E-001	-2.19331E-001	-1.93953E-001	-1.18532E-006	1.11529E-006	-2.30060E-006	-2.19000E-001	3.73539E-004	6	..........a	-327.68
	79	1.6	-1.66551E-001	-2.17341E-001	-1.91946E-001	-1.18446E-006	1.11712E-006	-2.30157E-006	-2.17000E-001	3.71039E-004	6	..........a	-327.68
	80	1.62	-1.64571E-001	-2.15327E-001	-1.89949E-001	-1.18436E-006	1.11949E-006	-2.30385E-006	-2.15000E-001	3.71039E-004	6	..........a	-327.68
	81	1.64	-1.62543E-001	-2.13318E-001	-1.87931E-001	-1.18364E-006	1.12087E-006	-2.30451E-006	-2.13000E-001	3.76039E-004	6	..........a	-327.68
	82	1.66	-1.60580E-001	-2.11342E-001	-1.85961E-001	-1.18297E-006	1.12173E-006	-2.30471E-006	-2.11000E-001	3.68539E-004	6	..........a	-327.68
	83	1.68	-1.58551E-001	-2.09352E-001	-1.83952E-001	-1.18052E-006	1.12223E-006	-2.30275E-006	-2.09000E-001	3.63539E-004	6	..........a	-327.68
	84	1.7	-1.56564E-001	-2.07296E-001	-1.81930E-001	-1.17927E-006	1.12381E-006	-2.30308E-006	-2.07000E-001	3.71873E-004	6	..........a	-327.68
	85	1.72	-1.54561E-001	-2.05321E-001	-1.79941E-001	-1.17987E-006	1.12658E-006	-2.30645E-006	-2.05000E-001	3.81039E-004	6	..........a	-327.68
	86	1.74	-1.52554E-001	-2.03336E-001	-1.77945E-001	-1.17985E-006	1.12699E-006	-2.30684E-006	-2.03000E-001	3.67706E-004	6	..........a	-327.68
	87	1.76	-1.50556E-001	-2.01326E-001	-1.75941E-001	-1.17830E-006	1.12772E-006	-2.30602E-006	-2.01000E-001	3.73539E-004	6	..........a	-327.68
	88	1.78	-1.48576E-001	-1.99331E-001	-1.73953E-001	-1.17595E-006	1.12899E-006	-2.30494E-006	-1.99000E-001	3.89373E-004	6	..........a	-327.68
	89	1.8	-1.46544E-001	-1.97336E-001	-1.71940E-001	-1.17515E-006	1.12958E-006	-2.30472E-006	-1.97000E-001	3.81039E-004	6	..........a	-327.68
	90	1.82	-1.44547E-001	-1.95342E-001	-1.69945E-001	-1.17553E-006	1.13236E-006	-2.30788E-006	-1.95000E-001	3.83539E-004	6	..........a	-327.68
	91	1.84	-1.42546E-001	-1.93335E-001	-1.67940E-001	-1.17536E-006	1.13328E-006	-2.30864E-006	-1.93000E-001	3.59373E-004	6	..........a	-327.68
	92	1.86	-1.40556E-001	-1.91333E-001	-1.65945E-001	-1.17429E-006	1.13349E-006	-2.30779E-006	-1.91000E-001	3.69373E-004	6	..........a	-327.68
	93	1.88	-1.38533E-001	-1.89313E-001	-1.63923E-001	-1.17211E-006	1.13440E-006	-2.30651E-006	-1.89000E-001	3.67706E-004	6	..........a	-327.68
	94	1.9	-1.36537E-001	-1.87351E-001	-1.61944E-001	-1.17072E-006	1.13531E-006	-2.30603E-006	-1.87000E-001	3.81873E-004	6	..........a	-327.68
	95	1.92	-1.34545E-001	-1.85334E-001	-1.59939E-001	-1.17170E-006	1.13798E-006	-2.30968E-006	-1.85000E-001	3.78539E-004	6	..........a	-327.68
	96	1.94	-1.32520E-001	-1.83316E-001	-1.57918E-001	-1.17076E-006	1.13881E-006	-2.30956E-006	-1.83000E-001	3.79373E-004	6	..........a	-327.68
	97	1.96	-1.30525E-001	-1.81314E-001	-1.55919E-001	-1.16967E-006	1.13825E-006	-2.30792E-006	-1.81000E-001	3.71873E-004	6	..........a	-327.68
	98	1.98	-1.28521E-001	-1.79323E-001	-1.53922E-001	-1.16826E-006	1.13913E-006	-2.30739E-006	-1.79000E-001	3.77706E-004	6	..........a	-327.68
	99	2	-1.26488E-001	-1.77342E-001	-1.51915E-001	-1.16711E-006	1.14051E-006	-2.30763E-006	-1.77000E-001	3.76039E-004	6	..........a	-327.68
	100	2.02	-1.24506E-001	-1.75336E-001	-1.49921E-001	-1.16735E-006	1.14253E-006	-2.30989E-006	-1.75000E-001	3.76039E-004	6	..........a	-327.68
