EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:29:47	Time
NOTES	NOTES	1	Notes...
	 STD1, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25004E-001	-3.74920E-001	-3.49962E-001	-1.44940E-007	-2.77408E-007	1.32468E-007	-3.75000E-001	4.27539E-004	6	..........a	-327.68
	1	0.2	-3.22923E-001	-3.72949E-001	-3.47936E-001	-1.30938E-007	-2.67861E-007	1.36923E-007	-3.73000E-001	4.27206E-004	6	..........a	-327.68
	2	0.3	-3.20943E-001	-3.70885E-001	-3.45914E-001	-1.26064E-007	-2.60759E-007	1.34694E-007	-3.71000E-001	4.30206E-004	6	..........a	-327.68
	3	0.4	-3.18869E-001	-3.69111E-001	-3.43990E-001	-1.22164E-007	-2.54811E-007	1.32647E-007	-3.69000E-001	4.26206E-004	6	..........a	-327.68
	4	0.5	-3.17023E-001	-3.66929E-001	-3.41976E-001	-1.18601E-007	-2.48931E-007	1.30331E-007	-3.67000E-001	4.25206E-004	6	..........a	-327.68
	5	0.6	-3.14919E-001	-3.65016E-001	-3.39968E-001	-1.15298E-007	-2.42828E-007	1.27530E-007	-3.65000E-001	4.22873E-004	6	..........a	-327.68
	6	0.7	-3.13008E-001	-3.62899E-001	-3.37954E-001	-1.11723E-007	-2.37333E-007	1.25610E-007	-3.63000E-001	4.23206E-004	6	..........a	-327.68
	7	0.8	-3.10877E-001	-3.61052E-001	-3.35965E-001	-1.08572E-007	-2.31964E-007	1.23393E-007	-3.61000E-001	4.26706E-004	6	..........a	-327.68
	8	0.9	-3.08992E-001	-3.58924E-001	-3.33958E-001	-1.05454E-007	-2.26617E-007	1.21163E-007	-3.59000E-001	4.27873E-004	6	..........a	-327.68
	9	1	-3.06922E-001	-3.57053E-001	-3.31987E-001	-1.02343E-007	-2.21666E-007	1.19323E-007	-3.57000E-001	4.26539E-004	6	..........a	-327.68
	10	1.1	-3.05061E-001	-3.54927E-001	-3.29994E-001	-9.94741E-008	-2.16806E-007	1.17332E-007	-3.55000E-001	4.29706E-004	6	..........a	-327.68
	11	1.2	-3.02950E-001	-3.53015E-001	-3.27983E-001	-9.65457E-008	-2.11782E-007	1.15236E-007	-3.53000E-001	4.25039E-004	6	..........a	-327.68
	12	1.3	-3.01044E-001	-3.50922E-001	-3.25983E-001	-9.37843E-008	-2.07131E-007	1.13346E-007	-3.51000E-001	4.30873E-004	6	..........a	-327.68
	13	1.4	-2.98936E-001	-3.48989E-001	-3.23963E-001	-9.08006E-008	-2.02826E-007	1.12026E-007	-3.49000E-001	4.23539E-004	6	..........a	-327.68
	14	1.5	-2.97003E-001	-3.46941E-001	-3.21972E-001	-8.79679E-008	-1.98318E-007	1.10350E-007	-3.47000E-001	4.28539E-004	6	..........a	-327.68
	15	1.6	-2.94925E-001	-3.45103E-001	-3.20014E-001	-8.53416E-008	-1.93915E-007	1.08574E-007	-3.45000E-001	4.26039E-004	6	..........a	-327.68
	16	1.7	-2.92985E-001	-3.42997E-001	-3.17991E-001	-8.27109E-008	-1.89733E-007	1.07022E-007	-3.43000E-001	4.33373E-004	6	..........a	-327.68
	17	1.8	-2.90866E-001	-3.41028E-001	-3.15947E-001	-8.02083E-008	-1.85702E-007	1.05494E-007	-3.41000E-001	4.21206E-004	6	..........a	-327.68
	18	1.9	-2.89015E-001	-3.38895E-001	-3.13955E-001	-7.77236E-008	-1.81406E-007	1.03683E-007	-3.39000E-001	4.31373E-004	6	..........a	-327.68
	19	2	-2.86882E-001	-3.37044E-001	-3.11963E-001	-7.47649E-008	-1.77439E-007	1.02674E-007	-3.37000E-001	4.31373E-004	6	..........a	-327.68
	20	2.1	-2.85028E-001	-3.34925E-001	-3.09977E-001	-7.24786E-008	-1.73780E-007	1.01301E-007	-3.35000E-001	4.31039E-004	6	..........a	-327.68
	21	2.2	-2.82897E-001	-3.33030E-001	-3.07964E-001	-7.03930E-008	-1.70045E-007	9.96517E-008	-3.33000E-001	4.29206E-004	6	..........a	-327.68
	22	2.3	-2.81074E-001	-3.30917E-001	-3.05996E-001	-6.79257E-008	-1.66302E-007	9.83758E-008	-3.31000E-001	4.23206E-004	6	..........a	-327.68
	23	2.4	-2.78903E-001	-3.29028E-001	-3.03965E-001	-6.54051E-008	-1.62740E-007	9.73354E-008	-3.29000E-001	4.28039E-004	6	..........a	-327.68
	24	2.5	-2.76979E-001	-3.26909E-001	-3.01944E-001	-6.32835E-008	-1.59335E-007	9.60519E-008	-3.27000E-001	4.27206E-004	6	..........a	-327.68
	25	2.6	-2.74921E-001	-3.24975E-001	-2.99948E-001	-6.09108E-008	-1.55855E-007	9.49437E-008	-3.25000E-001	4.26373E-004	6	..........a	-327.68
	26	2.7	-2.72946E-001	-3.22949E-001	-2.97948E-001	-5.87642E-008	-1.52677E-007	9.39129E-008	-3.23000E-001	4.21873E-004	6	..........a	-327.68
	27	2.8	-2.70891E-001	-3.20974E-001	-2.95933E-001	-5.65709E-008	-1.49487E-007	9.29158E-008	-3.21000E-001	4.31206E-004	6	..........a	-327.68
	28	2.9	-2.68936E-001	-3.18899E-001	-2.93917E-001	-5.45187E-008	-1.46057E-007	9.15387E-008	-3.19000E-001	4.17706E-004	6	..........a	-327.68
	29	3	-2.66864E-001	-3.17032E-001	-2.91948E-001	-5.24364E-008	-1.43044E-007	9.06075E-008	-3.17000E-001	4.22706E-004	6	..........a	-327.68
	30	3.1	-2.65090E-001	-3.14904E-001	-2.89997E-001	-5.03662E-008	-1.40103E-007	8.97364E-008	-3.15000E-001	4.26373E-004	6	..........a	-327.68
	31	3.2	-2.62882E-001	-3.13041E-001	-2.87962E-001	-4.82922E-008	-1.37042E-007	8.87493E-008	-3.13000E-001	4.25539E-004	6	..........a	-327.68
	32	3.3	-2.61031E-001	-3.10911E-001	-2.85971E-001	-4.64590E-008	-1.34220E-007	8.77612E-008	-3.11000E-001	4.22706E-004	6	..........a	-327.68
	33	3.4	-2.58901E-001	-3.08988E-001	-2.83945E-001	-4.47074E-008	-1.31545E-007	8.68377E-008	-3.09000E-001	4.29539E-004	6	..........a	-327.68
	34	3.5	-2.57005E-001	-3.06917E-001	-2.81961E-001	-4.28542E-008	-1.28578E-007	8.57239E-008	-3.07000E-001	4.20206E-004	6	..........a	-327.68
	35	3.6	-2.54932E-001	-3.05066E-001	-2.79999E-001	-4.08566E-008	-1.26097E-007	8.52405E-008	-3.05000E-001	4.16206E-004	6	..........a	-327.68
	36	3.7	-2.53026E-001	-3.02962E-001	-2.77994E-001	-3.91131E-008	-1.23585E-007	8.44724E-008	-3.03000E-001	4.25039E-004	6	..........a	-327.68
	37	3.8	-2.50922E-001	-3.01027E-001	-2.75975E-001	-3.74545E-008	-1.20967E-007	8.35130E-008	-3.01000E-001	4.24706E-004	6	..........a	-327.68
	38	3.9	-2.49001E-001	-2.98932E-001	-2.73967E-001	-3.57780E-008	-1.18529E-007	8.27515E-008	-2.99000E-001	4.21039E-004	6	..........a	-327.68
	39	4	-2.46924E-001	-2.96979E-001	-2.71952E-001	-3.38314E-008	-1.16099E-007	8.22671E-008	-2.97000E-001	4.22539E-004	6	..........a	-327.68
	40	4.1	-2.44954E-001	-2.94908E-001	-2.69931E-001	-3.25576E-008	-1.13546E-007	8.09886E-008	-2.95000E-001	4.21206E-004	6	..........a	-327.68
	41	4.2	-2.42864E-001	-2.93036E-001	-2.67950E-001	-3.10717E-008	-1.11465E-007	8.03929E-008	-2.93000E-001	4.23373E-004	6	..........a	-327.68
	42	4.3	-2.41102E-001	-2.90887E-001	-2.65995E-001	-2.93598E-008	-1.09231E-007	7.98712E-008	-2.91000E-001	4.26706E-004	6	..........a	-327.68
	43	4.4	-2.38940E-001	-2.89010E-001	-2.63975E-001	-2.79063E-008	-1.07051E-007	7.91451E-008	-2.89000E-001	4.23206E-004	6	..........a	-327.68
	44	4.5	-2.36992E-001	-2.86897E-001	-2.61945E-001	-2.65205E-008	-1.04863E-007	7.83430E-008	-2.87000E-001	4.28539E-004	6	..........a	-327.68
	45	4.6	-2.34874E-001	-2.85040E-001	-2.59957E-001	-2.53070E-008	-1.02598E-007	7.72915E-008	-2.85000E-001	4.28039E-004	6	..........a	-327.68
	46	4.7	-2.33035E-001	-2.82926E-001	-2.57981E-001	-2.37681E-008	-1.00870E-007	7.71021E-008	-2.83000E-001	4.22206E-004	6	..........a	-327.68
	47	4.8	-2.30915E-001	-2.81090E-001	-2.56002E-001	-2.28360E-008	-9.87463E-008	7.59103E-008	-2.81000E-001	4.29373E-004	6	..........a	-327.68
	48	4.9	-2.29052E-001	-2.78949E-001	-2.54000E-001	-2.14962E-008	-9.67104E-008	7.52142E-008	-2.79000E-001	4.30706E-004	6	..........a	-327.68
	49	5	-2.26922E-001	-2.77041E-001	-2.51981E-001	-2.01213E-008	-9.47911E-008	7.46698E-008	-2.77000E-001	4.21706E-004	6	..........a	-327.68
	50	5.1	-2.25014E-001	-2.74941E-001	-2.49978E-001	-1.90555E-008	-9.28722E-008	7.38167E-008	-2.75000E-001	4.34206E-004	6	..........a	-327.68
	51	5.2	-2.22907E-001	-2.72996E-001	-2.47952E-001	-1.79404E-008	-9.08000E-008	7.28596E-008	-2.73000E-001	4.31373E-004	6	..........a	-327.68
	52	5.3	-2.20948E-001	-2.70944E-001	-2.45946E-001	-1.66482E-008	-8.90577E-008	7.24095E-008	-2.71000E-001	4.36539E-004	6	..........a	-327.68
	53	5.4	-2.18913E-001	-2.68989E-001	-2.43951E-001	-1.56221E-008	-8.72565E-008	7.16344E-008	-2.69000E-001	4.24873E-004	6	..........a	-327.68
	54	5.5	-2.17111E-001	-2.66883E-001	-2.41997E-001	-1.47120E-008	-8.53003E-008	7.05883E-008	-2.67000E-001	4.23373E-004	6	..........a	-327.68
	55	5.6	-2.14894E-001	-2.65094E-001	-2.39994E-001	-1.35461E-008	-8.35954E-008	7.00492E-008	-2.65000E-001	4.26539E-004	6	..........a	-327.68
	56	5.7	-2.12971E-001	-2.62890E-001	-2.37930E-001	-1.25443E-008	-8.17602E-008	6.92158E-008	-2.63000E-001	4.27373E-004	6	..........a	-327.68
	57	5.8	-2.10876E-001	-2.60995E-001	-2.35935E-001	-1.15636E-008	-8.01373E-008	6.85737E-008	-2.61000E-001	4.25206E-004	6	..........a	-327.68
	58	5.9	-2.09027E-001	-2.58900E-001	-2.33964E-001	-1.07214E-008	-7.83881E-008	6.76666E-008	-2.59000E-001	4.25539E-004	6	..........a	-327.68
	59	6	-2.06904E-001	-2.57029E-001	-2.31966E-001	-9.77733E-009	-7.66718E-008	6.68945E-008	-2.57000E-001	4.25206E-004	6	..........a	-327.68
	60	6.1	-2.05004E-001	-2.54926E-001	-2.29965E-001	-8.92555E-009	-7.52277E-008	6.63021E-008	-2.55000E-001	4.28873E-004	6	..........a	-327.68
	61	6.2	-2.02916E-001	-2.53028E-001	-2.27972E-001	-8.00210E-009	-7.35318E-008	6.55297E-008	-2.53000E-001	4.22039E-004	6	..........a	-327.68
	62	6.3	-2.01031E-001	-2.50935E-001	-2.25983E-001	-7.19800E-009	-7.20413E-008	6.48433E-008	-2.51000E-001	4.19706E-004	6	..........a	-327.68
	63	6.4	-1.98917E-001	-2.48983E-001	-2.23950E-001	-6.18354E-009	-7.05514E-008	6.43679E-008	-2.49000E-001	4.22706E-004	6	..........a	-327.68
	64	6.5	-1.96973E-001	-2.46904E-001	-2.21938E-001	-5.45811E-009	-6.90875E-008	6.36294E-008	-2.47000E-001	4.35039E-004	6	..........a	-327.68
	65	6.6	-1.94923E-001	-2.44933E-001	-2.19928E-001	-4.48132E-009	-6.76504E-008	6.31690E-008	-2.45000E-001	4.27873E-004	6	..........a	-327.68
	66	6.7	-1.92957E-001	-2.42869E-001	-2.17913E-001	-3.42352E-009	-6.62532E-008	6.28297E-008	-2.43000E-001	4.26373E-004	6	..........a	-327.68
	67	6.8	-1.90916E-001	-2.41096E-001	-2.16006E-001	-2.85878E-009	-6.47693E-008	6.19105E-008	-2.41000E-001	4.20373E-004	6	..........a	-327.68
	68	6.9	-1.89049E-001	-2.38888E-001	-2.13968E-001	-2.15502E-009	-6.34228E-008	6.12678E-008	-2.39000E-001	4.21706E-004	6	..........a	-327.68
	69	7	-1.86885E-001	-2.36951E-001	-2.11918E-001	-1.23624E-009	-6.20660E-008	6.08297E-008	-2.37000E-001	4.26873E-004	6	..........a	-327.68
	70	7.1	-1.85040E-001	-2.34870E-001	-2.09955E-001	-6.04494E-010	-6.08105E-008	6.02060E-008	-2.35000E-001	4.32206E-004	6	..........a	-327.68
	71	7.2	-1.82933E-001	-2.33009E-001	-2.07971E-001	1.94275E-010	-5.94770E-008	5.96713E-008	-2.33000E-001	4.29373E-004	6	..........a	-327.68
	72	7.3	-1.81041E-001	-2.30877E-001	-2.05959E-001	7.31676E-010	-5.82585E-008	5.89902E-008	-2.31000E-001	4.31039E-004	6	..........a	-327.68
	73	7.4	-1.78913E-001	-2.28987E-001	-2.03950E-001	1.49444E-009	-5.72837E-008	5.87781E-008	-2.29000E-001	4.28539E-004	6	..........a	-327.68
	74	7.5	-1.77056E-001	-2.26912E-001	-2.01984E-001	1.90049E-009	-5.62182E-008	5.81187E-008	-2.27000E-001	4.30206E-004	6	..........a	-327.68
	75	7.6	-1.74961E-001	-2.24984E-001	-1.99972E-001	2.66526E-009	-5.48154E-008	5.74806E-008	-2.25000E-001	4.26373E-004	6	..........a	-327.68
	76	7.7	-1.73053E-001	-2.22895E-001	-1.97974E-001	3.17432E-009	-5.39716E-008	5.71459E-008	-2.23000E-001	4.25539E-004	6	..........a	-327.68
	77	7.8	-1.70932E-001	-2.20957E-001	-1.95944E-001	3.79807E-009	-5.28308E-008	5.66289E-008	-2.21000E-001	4.27206E-004	6	..........a	-327.68
	78	7.9	-1.69021E-001	-2.18940E-001	-1.93980E-001	4.31180E-009	-5.15236E-008	5.58354E-008	-2.19000E-001	4.25039E-004	6	..........a	-327.68
	79	8	-1.66939E-001	-2.17115E-001	-1.92027E-001	5.00522E-009	-5.07539E-008	5.57591E-008	-2.17000E-001	4.20873E-004	6	..........a	-327.68
	80	8.1	-1.64992E-001	-2.14885E-001	-1.89938E-001	5.68364E-009	-4.97898E-008	5.54734E-008	-2.15000E-001	4.28039E-004	6	..........a	-327.68
	81	8.2	-1.62879E-001	-2.13000E-001	-1.87940E-001	6.15270E-009	-4.87963E-008	5.49490E-008	-2.13000E-001	4.26039E-004	6	..........a	-327.68
	82	8.3	-1.61048E-001	-2.10910E-001	-1.85979E-001	6.77978E-009	-4.78918E-008	5.46716E-008	-2.11000E-001	4.25706E-004	6	..........a	-327.68
	83	8.4	-1.58941E-001	-2.09033E-001	-1.83987E-001	7.43786E-009	-4.70171E-008	5.44549E-008	-2.09000E-001	4.22373E-004	6	..........a	-327.68
	84	8.5	-1.57053E-001	-2.06912E-001	-1.81982E-001	7.95993E-009	-4.59396E-008	5.38995E-008	-2.07000E-001	4.16039E-004	6	..........a	-327.68
	85	8.6	-1.54912E-001	-2.05022E-001	-1.79967E-001	8.36631E-009	-4.52802E-008	5.36465E-008	-2.05000E-001	4.25373E-004	6	..........a	-327.68
	86	8.7	-1.53093E-001	-2.02928E-001	-1.78011E-001	8.89972E-009	-4.44637E-008	5.33635E-008	-2.03000E-001	4.21539E-004	6	..........a	-327.68
	87	8.8	-1.50958E-001	-2.01046E-001	-1.76002E-001	9.37311E-009	-4.34976E-008	5.28707E-008	-2.01000E-001	4.21539E-004	6	..........a	-327.68
	88	8.9	-1.49048E-001	-1.98922E-001	-1.73985E-001	9.91151E-009	-4.27279E-008	5.26394E-008	-1.99000E-001	4.20539E-004	6	..........a	-327.68
	89	9	-1.46926E-001	-1.96981E-001	-1.71953E-001	1.05066E-008	-4.18327E-008	5.23393E-008	-1.97000E-001	4.25706E-004	6	..........a	-327.68
	90	9.1	-1.45015E-001	-1.94936E-001	-1.69975E-001	1.10510E-008	-4.12163E-008	5.22673E-008	-1.95000E-001	4.11206E-004	6	..........a	-327.68
	91	9.2	-1.42966E-001	-1.92974E-001	-1.67970E-001	1.14284E-008	-4.03656E-008	5.17939E-008	-1.93000E-001	4.19873E-004	6	..........a	-327.68
	92	9.3	-1.41002E-001	-1.90934E-001	-1.65968E-001	1.17651E-008	-3.96111E-008	5.13762E-008	-1.91000E-001	4.22373E-004	6	..........a	-327.68
	93	9.4	-1.38872E-001	-1.89006E-001	-1.63939E-001	1.23922E-008	-3.90294E-008	5.14215E-008	-1.89000E-001	4.15706E-004	6	..........a	-327.68
	94	9.5	-1.37101E-001	-1.86882E-001	-1.61991E-001	1.28426E-008	-3.83176E-008	5.11602E-008	-1.87000E-001	4.20539E-004	6	..........a	-327.68
	95	9.6	-1.34952E-001	-1.85049E-001	-1.60000E-001	1.34180E-008	-3.78352E-008	5.12532E-008	-1.85000E-001	4.17039E-004	6	..........a	-327.68
	96	9.7	-1.32999E-001	-1.82930E-001	-1.57964E-001	1.36036E-008	-3.68001E-008	5.04037E-008	-1.83000E-001	4.23706E-004	6	..........a	-327.68
	97	9.8	-1.30889E-001	-1.81027E-001	-1.55958E-001	1.42454E-008	-3.63067E-008	5.05521E-008	-1.81000E-001	4.17039E-004	6	..........a	-327.68
	98	9.9	-1.29033E-001	-1.78924E-001	-1.53978E-001	1.45488E-008	-3.57336E-008	5.02824E-008	-1.79000E-001	4.15706E-004	6	..........a	-327.68
	99	10	-1.26968E-001	-1.77056E-001	-1.52012E-001	1.50392E-008	-3.51632E-008	5.02024E-008	-1.77000E-001	4.23206E-004	6	..........a	-327.68
	100	10.1	-1.25042E-001	-1.74958E-001	-1.50000E-001	1.52505E-008	-3.44255E-008	4.96760E-008	-1.75000E-001	4.25206E-004	6	..........a	-327.68
