EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:08:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.23469E-001	-3.75904E-001	-3.49687E-001	-1.01861E-007	-8.25087E-006	8.14901E-006	-3.75000E-001	3.97706E-004	7	..........a	-327.68
	1	0.006667	-3.21044E-001	-3.70934E-001	-3.45989E-001	9.07239E-006	-9.32812E-006	1.84005E-005	-3.73000E-001	3.32706E-004	7	..........a	-327.68
	2	0.01	-3.19704E-001	-3.68949E-001	-3.44327E-001	8.94267E-006	-9.19720E-006	1.81399E-005	-3.71000E-001	3.47706E-004	7	..........a	-327.68
	3	0.013333	-3.17654E-001	-3.66949E-001	-3.42302E-001	8.95177E-006	-9.16950E-006	1.81213E-005	-3.69000E-001	3.77706E-004	7	..........a	-327.68
	4	0.016667	-3.15714E-001	-3.64994E-001	-3.40354E-001	8.95917E-006	-9.15389E-006	1.81131E-005	-3.67000E-001	4.02706E-004	7	..........a	-327.68
	5	0.02	-3.13654E-001	-3.62969E-001	-3.38312E-001	8.97438E-006	-9.13789E-006	1.81123E-005	-3.65000E-001	3.12706E-004	7	..........a	-327.68
	6	0.023333	-3.11644E-001	-3.60994E-001	-3.36319E-001	8.97108E-006	-9.12299E-006	1.80941E-005	-3.63000E-001	3.52706E-004	7	..........a	-327.68
	7	0.026667	-3.09689E-001	-3.58979E-001	-3.34334E-001	8.97798E-006	-9.11029E-006	1.80883E-005	-3.61000E-001	3.37706E-004	7	..........a	-327.68
	8	0.03	-3.07594E-001	-3.56984E-001	-3.32289E-001	8.98448E-006	-9.09889E-006	1.80834E-005	-3.59000E-001	3.47706E-004	7	..........a	-327.68
	9	0.033333	-3.05654E-001	-3.55009E-001	-3.30332E-001	8.99158E-006	-9.08979E-006	1.80814E-005	-3.57000E-001	3.27706E-004	7	..........a	-327.68
	10	0.036667	-3.03714E-001	-3.52999E-001	-3.28357E-001	8.99558E-006	-9.07438E-006	1.80700E-005	-3.55000E-001	3.17706E-004	7	..........a	-327.68
	11	0.04	-3.01674E-001	-3.51064E-001	-3.26369E-001	8.99408E-006	-9.06758E-006	1.80617E-005	-3.53000E-001	3.02706E-004	7	..........a	-327.68
	12	0.043333	-2.99689E-001	-3.49029E-001	-3.24359E-001	8.99458E-006	-9.05498E-006	1.80496E-005	-3.51000E-001	3.82706E-004	7	..........a	-327.68
	13	0.046667	-2.97579E-001	-3.47014E-001	-3.22297E-001	9.00128E-006	-9.04898E-006	1.80503E-005	-3.49000E-001	3.22706E-004	7	..........a	-327.68
	14	0.05	-2.95609E-001	-3.45079E-001	-3.20344E-001	9.00368E-006	-9.03638E-006	1.80401E-005	-3.47000E-001	3.27706E-004	7	..........a	-327.68
	15	0.053333	-2.93619E-001	-3.43014E-001	-3.18317E-001	9.00198E-006	-9.02768E-006	1.80297E-005	-3.45000E-001	3.62706E-004	7	..........a	-327.68
	16	0.056667	-2.91559E-001	-3.41019E-001	-3.16289E-001	9.00478E-006	-9.01948E-006	1.80243E-005	-3.43000E-001	3.72706E-004	7	..........a	-327.68
	17	0.06	-2.89614E-001	-3.39049E-001	-3.14332E-001	9.00278E-006	-9.01128E-006	1.80141E-005	-3.41000E-001	3.57706E-004	7	..........a	-327.68
	18	0.063333	-2.87594E-001	-3.37059E-001	-3.12327E-001	9.01138E-006	-9.00107E-006	1.80125E-005	-3.39000E-001	3.62706E-004	7	..........a	-327.68
	19	0.066667	-2.85539E-001	-3.35074E-001	-3.10307E-001	9.00708E-006	-8.99687E-006	1.80040E-005	-3.37000E-001	3.77706E-004	7	..........a	-327.68
	20	0.07	-2.83584E-001	-3.33074E-001	-3.08329E-001	9.01238E-006	-8.98597E-006	1.79984E-005	-3.35000E-001	3.17706E-004	7	..........a	-327.68
	21	0.073333	-2.81544E-001	-3.31039E-001	-3.06292E-001	9.00758E-006	-8.98117E-006	1.79888E-005	-3.33000E-001	3.32706E-004	7	..........a	-327.68
	22	0.076667	-2.79614E-001	-3.29084E-001	-3.04349E-001	9.01208E-006	-8.97297E-006	1.79851E-005	-3.31000E-001	3.47706E-004	7	..........a	-327.68
	23	0.08	-2.77614E-001	-3.27029E-001	-3.02322E-001	9.01528E-006	-8.96547E-006	1.79808E-005	-3.29000E-001	3.37706E-004	7	..........a	-327.68
	24	0.083333	-2.75584E-001	-3.25119E-001	-3.00352E-001	9.01738E-006	-8.95717E-006	1.79745E-005	-3.27000E-001	3.67706E-004	7	..........a	-327.68
	25	0.086667	-2.73584E-001	-3.23034E-001	-2.98309E-001	9.01808E-006	-8.94567E-006	1.79637E-005	-3.25000E-001	3.32706E-004	7	..........a	-327.68
	26	0.09	-2.71579E-001	-3.21094E-001	-2.96337E-001	9.01768E-006	-8.94177E-006	1.79594E-005	-3.23000E-001	2.92706E-004	7	..........a	-327.68
	27	0.093333	-2.69549E-001	-3.19039E-001	-2.94294E-001	9.02138E-006	-8.93156E-006	1.79529E-005	-3.21000E-001	2.97706E-004	7	..........a	-327.68
	28	0.096667	-2.67519E-001	-3.17034E-001	-2.92277E-001	9.02328E-006	-8.92896E-006	1.79522E-005	-3.19000E-001	3.92706E-004	7	..........a	-327.68
	29	0.1	-2.65544E-001	-3.15049E-001	-2.90297E-001	9.02538E-006	-8.92246E-006	1.79478E-005	-3.17000E-001	2.97706E-004	7	..........a	-327.68
	30	0.103333	-2.63509E-001	-3.13084E-001	-2.88297E-001	9.02178E-006	-8.92056E-006	1.79423E-005	-3.15000E-001	3.57706E-004	7	..........a	-327.68
	31	0.106667	-2.61494E-001	-3.11084E-001	-2.86289E-001	9.02758E-006	-8.91436E-006	1.79419E-005	-3.13000E-001	3.37706E-004	7	..........a	-327.68
	32	0.11	-2.59554E-001	-3.09149E-001	-2.84352E-001	9.02458E-006	-8.90816E-006	1.79327E-005	-3.11000E-001	2.77706E-004	7	..........a	-327.68
	33	0.113333	-2.57599E-001	-3.07054E-001	-2.82327E-001	9.03478E-006	-8.90406E-006	1.79388E-005	-3.09000E-001	3.82706E-004	7	..........a	-327.68
	34	0.116667	-2.55544E-001	-3.05174E-001	-2.80359E-001	9.03088E-006	-8.89796E-006	1.79288E-005	-3.07000E-001	3.72706E-004	7	..........a	-327.68
	35	0.12	-2.53529E-001	-3.03054E-001	-2.78292E-001	9.03578E-006	-8.89456E-006	1.79303E-005	-3.05000E-001	3.32706E-004	7	..........a	-327.68
	36	0.123333	-2.51524E-001	-3.01144E-001	-2.76334E-001	9.03438E-006	-8.88906E-006	1.79234E-005	-3.03000E-001	3.37706E-004	7	..........a	-327.68
	37	0.126667	-2.49584E-001	-2.99129E-001	-2.74357E-001	9.03739E-006	-8.88086E-006	1.79182E-005	-3.01000E-001	3.52706E-004	7	..........a	-327.68
	38	0.13	-2.47564E-001	-2.97074E-001	-2.72319E-001	9.03749E-006	-8.87726E-006	1.79147E-005	-2.99000E-001	3.72706E-004	7	..........a	-327.68
	39	0.133333	-2.45599E-001	-2.95159E-001	-2.70379E-001	9.04019E-006	-8.87436E-006	1.79145E-005	-2.97000E-001	3.27706E-004	7	..........a	-327.68
	40	0.136667	-2.43564E-001	-2.93114E-001	-2.68339E-001	9.04179E-006	-8.86415E-006	1.79059E-005	-2.95000E-001	4.07706E-004	7	..........a	-327.68
	41	0.14	-2.41534E-001	-2.91089E-001	-2.66312E-001	9.04339E-006	-8.86245E-006	1.79058E-005	-2.93000E-001	3.17706E-004	7	..........a	-327.68
	42	0.143333	-2.39524E-001	-2.89109E-001	-2.64317E-001	9.04539E-006	-8.85615E-006	1.79015E-005	-2.91000E-001	3.37706E-004	7	..........a	-327.68
	43	0.146667	-2.37554E-001	-2.87069E-001	-2.62312E-001	9.04709E-006	-8.85065E-006	1.78977E-005	-2.89000E-001	3.67706E-004	7	..........a	-327.68
	44	0.15	-2.35474E-001	-2.85164E-001	-2.60319E-001	9.04959E-006	-8.84855E-006	1.78981E-005	-2.87000E-001	3.02706E-004	7	..........a	-327.68
	45	0.153333	-2.33524E-001	-2.83084E-001	-2.58304E-001	9.04389E-006	-8.84675E-006	1.78906E-005	-2.85000E-001	3.42706E-004	7	..........a	-327.68
	46	0.156667	-2.31494E-001	-2.81059E-001	-2.56277E-001	9.05099E-006	-8.84285E-006	1.78938E-005	-2.83000E-001	3.57706E-004	7	..........a	-327.68
	47	0.16	-2.29534E-001	-2.79149E-001	-2.54342E-001	9.04719E-006	-8.83725E-006	1.78844E-005	-2.81000E-001	3.47706E-004	7	..........a	-327.68
	48	0.163333	-2.27484E-001	-2.77159E-001	-2.52322E-001	9.05649E-006	-8.83195E-006	1.78884E-005	-2.79000E-001	3.67706E-004	7	..........a	-327.68
	49	0.166667	-2.25534E-001	-2.75164E-001	-2.50349E-001	9.05329E-006	-8.83105E-006	1.78843E-005	-2.77000E-001	3.67706E-004	7	..........a	-327.68
	50	0.17	-2.23594E-001	-2.73129E-001	-2.48362E-001	9.05379E-006	-8.82255E-006	1.78763E-005	-2.75000E-001	3.52706E-004	7	..........a	-327.68
	51	0.173333	-2.21564E-001	-2.71204E-001	-2.46384E-001	9.05529E-006	-8.81595E-006	1.78712E-005	-2.73000E-001	2.92706E-004	7	..........a	-327.68
	52	0.176667	-2.19579E-001	-2.69154E-001	-2.44367E-001	9.05219E-006	-8.81605E-006	1.78682E-005	-2.71000E-001	3.72706E-004	7	..........a	-327.68
	53	0.18	-2.17474E-001	-2.67094E-001	-2.42284E-001	9.05469E-006	-8.80565E-006	1.78603E-005	-2.69000E-001	3.22706E-004	7	..........a	-327.68
	54	0.183333	-2.15479E-001	-2.65084E-001	-2.40282E-001	9.05719E-006	-8.80645E-006	1.78636E-005	-2.67000E-001	3.32706E-004	7	..........a	-327.68
	55	0.186667	-2.13544E-001	-2.63079E-001	-2.38312E-001	9.05889E-006	-8.80025E-006	1.78591E-005	-2.65000E-001	3.02706E-004	7	..........a	-327.68
	56	0.19	-2.11509E-001	-2.61124E-001	-2.36317E-001	9.05839E-006	-8.79745E-006	1.78558E-005	-2.63000E-001	3.22706E-004	7	..........a	-327.68
	57	0.193333	-2.09459E-001	-2.59114E-001	-2.34287E-001	9.06099E-006	-8.79425E-006	1.78552E-005	-2.61000E-001	3.47706E-004	7	..........a	-327.68
	58	0.196667	-2.07474E-001	-2.57144E-001	-2.32309E-001	9.06409E-006	-8.79024E-006	1.78543E-005	-2.59000E-001	3.47706E-004	7	..........a	-327.68
	59	0.2	-2.05554E-001	-2.55169E-001	-2.30362E-001	9.06439E-006	-8.79004E-006	1.78544E-005	-2.57000E-001	3.32706E-004	7	..........a	-327.68
	60	0.203333	-2.03544E-001	-2.53144E-001	-2.28344E-001	9.06269E-006	-8.78654E-006	1.78492E-005	-2.55000E-001	3.22706E-004	7	..........a	-327.68
	61	0.206667	-2.01554E-001	-2.51164E-001	-2.26359E-001	9.06519E-006	-8.78094E-006	1.78461E-005	-2.53000E-001	3.62706E-004	7	..........a	-327.68
	62	0.21	-1.99534E-001	-2.49144E-001	-2.24339E-001	9.06049E-006	-8.77904E-006	1.78395E-005	-2.51000E-001	3.37706E-004	7	..........a	-327.68
	63	0.213333	-1.97544E-001	-2.47089E-001	-2.22317E-001	9.06919E-006	-8.77344E-006	1.78426E-005	-2.49000E-001	3.37706E-004	7	..........a	-327.68
	64	0.216667	-1.95514E-001	-2.45159E-001	-2.20337E-001	9.06389E-006	-8.77314E-006	1.78370E-005	-2.47000E-001	3.62706E-004	7	..........a	-327.68
	65	0.22	-1.93544E-001	-2.43079E-001	-2.18312E-001	9.06579E-006	-8.76744E-006	1.78332E-005	-2.45000E-001	3.97706E-004	7	..........a	-327.68
	66	0.223333	-1.91524E-001	-2.41124E-001	-2.16324E-001	9.06729E-006	-8.76474E-006	1.78320E-005	-2.43000E-001	3.82706E-004	7	..........a	-327.68
	67	0.226667	-1.89494E-001	-2.39084E-001	-2.14289E-001	9.07229E-006	-8.76314E-006	1.78354E-005	-2.41000E-001	3.17706E-004	7	..........a	-327.68
	68	0.23	-1.87504E-001	-2.37084E-001	-2.12294E-001	9.07009E-006	-8.75744E-006	1.78275E-005	-2.39000E-001	3.62706E-004	7	..........a	-327.68
	69	0.233333	-1.85514E-001	-2.35169E-001	-2.10342E-001	9.07289E-006	-8.75854E-006	1.78314E-005	-2.37000E-001	3.72706E-004	7	..........a	-327.68
	70	0.236667	-1.83564E-001	-2.33154E-001	-2.08359E-001	9.07479E-006	-8.75124E-006	1.78260E-005	-2.35000E-001	3.22706E-004	7	..........a	-327.68
	71	0.24	-1.81509E-001	-2.31119E-001	-2.06314E-001	9.07409E-006	-8.75264E-006	1.78267E-005	-2.33000E-001	3.67706E-004	7	..........a	-327.68
	72	0.243333	-1.79544E-001	-2.29124E-001	-2.04334E-001	9.07499E-006	-8.74854E-006	1.78235E-005	-2.31000E-001	3.62706E-004	7	..........a	-327.68
	73	0.246667	-1.77494E-001	-2.27184E-001	-2.02339E-001	9.07389E-006	-8.74774E-006	1.78216E-005	-2.29000E-001	3.32706E-004	7	..........a	-327.68
	74	0.25	-1.75499E-001	-2.25149E-001	-2.00324E-001	9.07939E-006	-8.74414E-006	1.78235E-005	-2.27000E-001	3.57706E-004	7	..........a	-327.68
	75	0.253333	-1.73534E-001	-2.23104E-001	-1.98319E-001	9.07369E-006	-8.74514E-006	1.78188E-005	-2.25000E-001	3.62706E-004	7	..........a	-327.68
	76	0.256667	-1.71524E-001	-2.21094E-001	-1.96309E-001	9.08309E-006	-8.74474E-006	1.78278E-005	-2.23000E-001	3.42706E-004	7	..........a	-327.68
	77	0.26	-1.69509E-001	-2.19179E-001	-1.94344E-001	9.07669E-006	-8.74194E-006	1.78186E-005	-2.21000E-001	3.32706E-004	7	..........a	-327.68
	78	0.263333	-1.67454E-001	-2.17024E-001	-1.92239E-001	9.08259E-006	-8.73724E-006	1.78198E-005	-2.19000E-001	3.02706E-004	7	..........a	-327.68
	79	0.266667	-1.65504E-001	-2.15134E-001	-1.90319E-001	9.07659E-006	-8.73354E-006	1.78101E-005	-2.17000E-001	3.72706E-004	7	..........a	-327.68
	80	0.27	-1.63489E-001	-2.13139E-001	-1.88314E-001	9.08429E-006	-8.73724E-006	1.78215E-005	-2.15000E-001	3.12706E-004	7	..........a	-327.68
	81	0.273333	-1.61469E-001	-2.11119E-001	-1.86294E-001	9.08169E-006	-8.73114E-006	1.78128E-005	-2.13000E-001	3.37706E-004	7	..........a	-327.68
	82	0.276667	-1.59524E-001	-2.09179E-001	-1.84352E-001	9.08519E-006	-8.73194E-006	1.78171E-005	-2.11000E-001	3.12706E-004	7	..........a	-327.68
	83	0.28	-1.57424E-001	-2.07094E-001	-1.82259E-001	9.09029E-006	-8.72794E-006	1.78182E-005	-2.09000E-001	3.72706E-004	7	..........a	-327.68
	84	0.283333	-1.55494E-001	-2.05159E-001	-1.80327E-001	9.09079E-006	-8.73014E-006	1.78209E-005	-2.07000E-001	3.22706E-004	7	..........a	-327.68
	85	0.286667	-1.53534E-001	-2.03114E-001	-1.78324E-001	9.09349E-006	-8.72624E-006	1.78197E-005	-2.05000E-001	3.47706E-004	7	..........a	-327.68
	86	0.29	-1.51524E-001	-2.01149E-001	-1.76337E-001	9.09399E-006	-8.72614E-006	1.78201E-005	-2.03000E-001	3.72706E-004	7	..........a	-327.68
	87	0.293333	-1.49544E-001	-1.99149E-001	-1.74347E-001	9.09529E-006	-8.72474E-006	1.78200E-005	-2.01000E-001	3.67706E-004	7	..........a	-327.68
	88	0.296667	-1.47524E-001	-1.97129E-001	-1.72327E-001	9.09649E-006	-8.72474E-006	1.78212E-005	-1.99000E-001	3.37706E-004	7	..........a	-327.68
	89	0.3	-1.45549E-001	-1.95159E-001	-1.70354E-001	9.10079E-006	-8.72524E-006	1.78260E-005	-1.97000E-001	4.02706E-004	7	..........a	-327.68
	90	0.303333	-1.43539E-001	-1.93114E-001	-1.68327E-001	9.10029E-006	-8.72764E-006	1.78279E-005	-1.95000E-001	3.27706E-004	7	..........a	-327.68
	91	0.306667	-1.41519E-001	-1.91139E-001	-1.66329E-001	9.10879E-006	-8.72924E-006	1.78380E-005	-1.93000E-001	3.67706E-004	7	..........a	-327.68
	92	0.31	-1.39544E-001	-1.89074E-001	-1.64309E-001	9.10069E-006	-8.72214E-006	1.78228E-005	-1.91000E-001	3.57706E-004	7	..........a	-327.68
	93	0.313333	-1.37484E-001	-1.87069E-001	-1.62277E-001	9.10909E-006	-8.72374E-006	1.78328E-005	-1.89000E-001	3.52706E-004	7	..........a	-327.68
	94	0.316667	-1.35524E-001	-1.85169E-001	-1.60347E-001	9.11090E-006	-8.72264E-006	1.78335E-005	-1.87000E-001	3.67706E-004	7	..........a	-327.68
	95	0.32	-1.33549E-001	-1.83084E-001	-1.58317E-001	9.11489E-006	-8.72274E-006	1.78376E-005	-1.85000E-001	3.32706E-004	7	..........a	-327.68
	96	0.323333	-1.31524E-001	-1.81114E-001	-1.56319E-001	9.11239E-006	-8.71933E-006	1.78317E-005	-1.83000E-001	3.07706E-004	7	..........a	-327.68
	97	0.326667	-1.29574E-001	-1.79079E-001	-1.54327E-001	9.11610E-006	-8.72314E-006	1.78392E-005	-1.81000E-001	3.52706E-004	7	..........a	-327.68
	98	0.33	-1.27519E-001	-1.77114E-001	-1.52317E-001	9.12220E-006	-8.71854E-006	1.78407E-005	-1.79000E-001	2.97706E-004	7	..........a	-327.68
	99	0.333333	-1.25524E-001	-1.75109E-001	-1.50317E-001	9.12340E-006	-8.72544E-006	1.78488E-005	-1.77000E-001	3.62706E-004	7	..........a	-327.68
	100	0.336667	-1.23514E-001	-1.73124E-001	-1.48319E-001	9.12890E-006	-8.72124E-006	1.78501E-005	-1.75000E-001	3.77706E-004	7	..........a	-327.68
