EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:08:05	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.25937E-001	-3.81266E-001	-3.53601E-001	-1.19788E-007	-7.50904E-006	7.38926E-006	-3.75000E-001	3.57706E-004	7	..........a	-327.68
	1	0.008	-3.18345E-001	-3.79016E-001	-3.48680E-001	8.23085E-006	-8.72729E-006	1.69581E-005	-3.73000E-001	3.49373E-004	7	..........a	-327.68
	2	0.012	-3.16566E-001	-3.76937E-001	-3.46751E-001	8.40862E-006	-8.69571E-006	1.71043E-005	-3.71000E-001	3.32706E-004	7	..........a	-327.68
	3	0.016	-3.14533E-001	-3.74962E-001	-3.44747E-001	8.41554E-006	-8.66520E-006	1.70807E-005	-3.69000E-001	3.70206E-004	7	..........a	-327.68
	4	0.02	-3.12616E-001	-3.72937E-001	-3.42776E-001	8.42871E-006	-8.64595E-006	1.70747E-005	-3.67000E-001	3.45206E-004	7	..........a	-327.68
	5	0.024	-3.10537E-001	-3.71033E-001	-3.40785E-001	8.43246E-006	-8.63020E-006	1.70627E-005	-3.65000E-001	3.45206E-004	7	..........a	-327.68
	6	0.028	-3.08662E-001	-3.69003E-001	-3.38832E-001	8.44113E-006	-8.61986E-006	1.70610E-005	-3.63000E-001	4.03539E-004	7	..........a	-327.68
	7	0.032	-3.06537E-001	-3.66999E-001	-3.36768E-001	8.44030E-006	-8.60244E-006	1.70427E-005	-3.61000E-001	3.66039E-004	7	..........a	-327.68
	8	0.036	-3.04591E-001	-3.65003E-001	-3.34797E-001	8.44063E-006	-8.58819E-006	1.70288E-005	-3.59000E-001	3.53539E-004	7	..........a	-327.68
	9	0.04	-3.02591E-001	-3.63012E-001	-3.32801E-001	8.44505E-006	-8.57869E-006	1.70237E-005	-3.57000E-001	3.28539E-004	7	..........a	-327.68
	10	0.044	-3.00570E-001	-3.61033E-001	-3.30801E-001	8.44471E-006	-8.56902E-006	1.70137E-005	-3.55000E-001	4.16039E-004	7	..........a	-327.68
	11	0.048	-2.98549E-001	-3.59024E-001	-3.28787E-001	8.45146E-006	-8.55777E-006	1.70092E-005	-3.53000E-001	3.28539E-004	7	..........a	-327.68
	12	0.052	-2.96603E-001	-3.57041E-001	-3.26822E-001	8.44413E-006	-8.54319E-006	1.69873E-005	-3.51000E-001	3.57706E-004	7	..........a	-327.68
	13	0.056	-2.94553E-001	-3.54991E-001	-3.24772E-001	8.45205E-006	-8.53343E-006	1.69855E-005	-3.49000E-001	3.24373E-004	7	..........a	-327.68
	14	0.06	-2.92499E-001	-3.53045E-001	-3.22772E-001	8.44846E-006	-8.52168E-006	1.69701E-005	-3.47000E-001	3.20206E-004	7	..........a	-327.68
	15	0.064	-2.90458E-001	-3.51020E-001	-3.20739E-001	8.44896E-006	-8.51385E-006	1.69628E-005	-3.45000E-001	3.41039E-004	7	..........a	-327.68
	16	0.068	-2.88574E-001	-3.49041E-001	-3.18808E-001	8.44838E-006	-8.50368E-006	1.69521E-005	-3.43000E-001	3.36873E-004	7	..........a	-327.68
	17	0.072	-2.86549E-001	-3.47016E-001	-3.16783E-001	8.44721E-006	-8.49368E-006	1.69409E-005	-3.41000E-001	3.49373E-004	7	..........a	-327.68
	18	0.076	-2.84474E-001	-3.45058E-001	-3.14766E-001	8.45505E-006	-8.48676E-006	1.69418E-005	-3.39000E-001	3.57706E-004	7	..........a	-327.68
	19	0.08	-2.82449E-001	-3.42907E-001	-3.12678E-001	8.44846E-006	-8.47801E-006	1.69265E-005	-3.37000E-001	2.91039E-004	7	..........a	-327.68
	20	0.084	-2.80562E-001	-3.41024E-001	-3.10793E-001	8.45530E-006	-8.46776E-006	1.69231E-005	-3.35000E-001	3.61873E-004	7	..........a	-327.68
	21	0.088	-2.78491E-001	-3.38962E-001	-3.08726E-001	8.44871E-006	-8.46051E-006	1.69092E-005	-3.33000E-001	3.61873E-004	7	..........a	-327.68
	22	0.092	-2.76558E-001	-3.37041E-001	-3.06799E-001	8.45830E-006	-8.45367E-006	1.69120E-005	-3.31000E-001	3.36873E-004	7	..........a	-327.68
	23	0.096	-2.74566E-001	-3.35024E-001	-3.04795E-001	8.45805E-006	-8.44784E-006	1.69059E-005	-3.29000E-001	3.61873E-004	7	..........a	-327.68
	24	0.1	-2.72557E-001	-3.32978E-001	-3.02768E-001	8.45613E-006	-8.43725E-006	1.68934E-005	-3.27000E-001	3.66039E-004	7	..........a	-327.68
	25	0.104	-2.70557E-001	-3.31103E-001	-3.00830E-001	8.45430E-006	-8.43009E-006	1.68844E-005	-3.25000E-001	3.20206E-004	7	..........a	-327.68
	26	0.108	-2.68528E-001	-3.29070E-001	-2.98799E-001	8.45630E-006	-8.42292E-006	1.68792E-005	-3.23000E-001	3.57706E-004	7	..........a	-327.68
	27	0.112	-2.66533E-001	-3.26987E-001	-2.96760E-001	8.45805E-006	-8.41758E-006	1.68756E-005	-3.21000E-001	3.57706E-004	7	..........a	-327.68
	28	0.116	-2.64474E-001	-3.25058E-001	-2.94766E-001	8.45580E-006	-8.41225E-006	1.68680E-005	-3.19000E-001	3.41039E-004	7	..........a	-327.68
	29	0.12	-2.62545E-001	-3.23020E-001	-2.92783E-001	8.46038E-006	-8.40367E-006	1.68640E-005	-3.17000E-001	3.74373E-004	7	..........a	-327.68
	30	0.124	-2.60482E-001	-3.21074E-001	-2.90778E-001	8.45680E-006	-8.39658E-006	1.68534E-005	-3.15000E-001	3.74373E-004	7	..........a	-327.68
	31	0.128	-2.58516E-001	-3.18999E-001	-2.88758E-001	8.46172E-006	-8.38892E-006	1.68506E-005	-3.13000E-001	3.16039E-004	7	..........a	-327.68
	32	0.132	-2.56458E-001	-3.17037E-001	-2.86747E-001	8.46205E-006	-8.38617E-006	1.68482E-005	-3.11000E-001	3.78539E-004	7	..........a	-327.68
	33	0.136	-2.54566E-001	-3.15020E-001	-2.84793E-001	8.45946E-006	-8.38091E-006	1.68404E-005	-3.09000E-001	3.70206E-004	7	..........a	-327.68
	34	0.14	-2.52499E-001	-3.12999E-001	-2.82749E-001	8.46280E-006	-8.37358E-006	1.68364E-005	-3.07000E-001	3.82706E-004	7	..........a	-327.68
	35	0.144	-2.50516E-001	-3.11033E-001	-2.80774E-001	8.46205E-006	-8.36541E-006	1.68275E-005	-3.05000E-001	3.49373E-004	7	..........a	-327.68
	36	0.148	-2.48491E-001	-3.09078E-001	-2.78785E-001	8.46197E-006	-8.36183E-006	1.68238E-005	-3.03000E-001	3.70206E-004	7	..........a	-327.68
	37	0.152	-2.46528E-001	-3.07049E-001	-2.76789E-001	8.46305E-006	-8.35858E-006	1.68216E-005	-3.01000E-001	3.11873E-004	7	..........a	-327.68
	38	0.156	-2.44458E-001	-3.05087E-001	-2.74772E-001	8.47072E-006	-8.35266E-006	1.68234E-005	-2.99000E-001	3.16039E-004	7	..........a	-327.68
	39	0.16	-2.42524E-001	-3.03078E-001	-2.72801E-001	8.46438E-006	-8.34432E-006	1.68087E-005	-2.97000E-001	3.82706E-004	7	..........a	-327.68
	40	0.164	-2.40491E-001	-3.00999E-001	-2.70745E-001	8.46722E-006	-8.34299E-006	1.68102E-005	-2.95000E-001	3.70206E-004	7	..........a	-327.68
	41	0.168	-2.38545E-001	-2.99062E-001	-2.68803E-001	8.46847E-006	-8.33841E-006	1.68069E-005	-2.93000E-001	3.28539E-004	7	..........a	-327.68
	42	0.172	-2.36499E-001	-2.97008E-001	-2.66753E-001	8.46955E-006	-8.32857E-006	1.67981E-005	-2.91000E-001	3.99373E-004	7	..........a	-327.68
	43	0.176	-2.34478E-001	-2.95074E-001	-2.64776E-001	8.47288E-006	-8.32999E-006	1.68029E-005	-2.89000E-001	3.28539E-004	7	..........a	-327.68
	44	0.18	-2.32487E-001	-2.93003E-001	-2.62745E-001	8.47255E-006	-8.32657E-006	1.67991E-005	-2.87000E-001	3.53539E-004	7	..........a	-327.68
	45	0.184	-2.30503E-001	-2.91016E-001	-2.60760E-001	8.47263E-006	-8.32149E-006	1.67941E-005	-2.85000E-001	3.61873E-004	7	..........a	-327.68
	46	0.188	-2.28528E-001	-2.89095E-001	-2.58812E-001	8.47038E-006	-8.31482E-006	1.67852E-005	-2.83000E-001	3.78539E-004	7	..........a	-327.68
	47	0.192	-2.26533E-001	-2.87062E-001	-2.56797E-001	8.48022E-006	-8.30665E-006	1.67869E-005	-2.81000E-001	3.74373E-004	7	..........a	-327.68
	48	0.196	-2.24524E-001	-2.85012E-001	-2.54768E-001	8.47280E-006	-8.30574E-006	1.67785E-005	-2.79000E-001	3.32706E-004	7	..........a	-327.68
	49	0.2	-2.22508E-001	-2.83058E-001	-2.52783E-001	8.47755E-006	-8.29940E-006	1.67770E-005	-2.77000E-001	3.82706E-004	7	..........a	-327.68
	50	0.204	-2.20528E-001	-2.81095E-001	-2.50812E-001	8.47780E-006	-8.30007E-006	1.67779E-005	-2.75000E-001	3.41039E-004	7	..........a	-327.68
	51	0.208	-2.18503E-001	-2.79053E-001	-2.48778E-001	8.48030E-006	-8.29490E-006	1.67752E-005	-2.73000E-001	3.11873E-004	7	..........a	-327.68
	52	0.212	-2.16549E-001	-2.77024E-001	-2.46787E-001	8.47972E-006	-8.28923E-006	1.67690E-005	-2.71000E-001	3.95206E-004	7	..........a	-327.68
	53	0.216	-2.14499E-001	-2.75108E-001	-2.44803E-001	8.47863E-006	-8.28748E-006	1.67661E-005	-2.69000E-001	3.53539E-004	7	..........a	-327.68
	54	0.22	-2.12503E-001	-2.73008E-001	-2.42755E-001	8.48130E-006	-8.28348E-006	1.67648E-005	-2.67000E-001	3.78539E-004	7	..........a	-327.68
	55	0.224	-2.10533E-001	-2.71041E-001	-2.40787E-001	8.48238E-006	-8.27832E-006	1.67607E-005	-2.65000E-001	3.61873E-004	7	..........a	-327.68
	56	0.228	-2.08549E-001	-2.68991E-001	-2.38770E-001	8.48597E-006	-8.27073E-006	1.67567E-005	-2.63000E-001	3.36873E-004	7	..........a	-327.68
	57	0.232	-2.06491E-001	-2.67112E-001	-2.36801E-001	8.48147E-006	-8.26740E-006	1.67489E-005	-2.61000E-001	3.57706E-004	7	..........a	-327.68
	58	0.236	-2.04574E-001	-2.65012E-001	-2.34793E-001	8.48563E-006	-8.26723E-006	1.67529E-005	-2.59000E-001	3.32706E-004	7	..........a	-327.68
	59	0.24	-2.02508E-001	-2.63074E-001	-2.32791E-001	8.48864E-006	-8.26081E-006	1.67494E-005	-2.57000E-001	3.53539E-004	7	..........a	-327.68
	60	0.244	-2.00558E-001	-2.61074E-001	-2.30816E-001	8.48639E-006	-8.25615E-006	1.67425E-005	-2.55000E-001	3.86873E-004	7	..........a	-327.68
	61	0.248	-1.98533E-001	-2.59091E-001	-2.28812E-001	8.48397E-006	-8.25281E-006	1.67368E-005	-2.53000E-001	3.53539E-004	7	..........a	-327.68
	62	0.252	-1.96541E-001	-2.57058E-001	-2.26799E-001	8.48313E-006	-8.25340E-006	1.67365E-005	-2.51000E-001	3.16039E-004	7	..........a	-327.68
	63	0.256	-1.94520E-001	-2.55103E-001	-2.24812E-001	8.49172E-006	-8.24790E-006	1.67396E-005	-2.49000E-001	3.57706E-004	7	..........a	-327.68
	64	0.26	-1.92528E-001	-2.53070E-001	-2.22799E-001	8.48480E-006	-8.24290E-006	1.67277E-005	-2.47000E-001	3.70206E-004	7	..........a	-327.68
	65	0.264	-1.90533E-001	-2.51016E-001	-2.20774E-001	8.49030E-006	-8.23906E-006	1.67294E-005	-2.45000E-001	3.24373E-004	7	..........a	-327.68
	66	0.268	-1.88503E-001	-2.49083E-001	-2.18793E-001	8.48914E-006	-8.23865E-006	1.67278E-005	-2.43000E-001	3.49373E-004	7	..........a	-327.68
	67	0.272	-1.86508E-001	-2.47074E-001	-2.16791E-001	8.49122E-006	-8.23189E-006	1.67231E-005	-2.41000E-001	3.61873E-004	7	..........a	-327.68
	68	0.276	-1.84541E-001	-2.45091E-001	-2.14816E-001	8.48963E-006	-8.22981E-006	1.67194E-005	-2.39000E-001	3.24373E-004	7	..........a	-327.68
	69	0.28	-1.82470E-001	-2.43003E-001	-2.12737E-001	8.48880E-006	-8.22556E-006	1.67144E-005	-2.37000E-001	3.24373E-004	7	..........a	-327.68
	70	0.284	-1.80487E-001	-2.41062E-001	-2.10774E-001	8.48780E-006	-8.22514E-006	1.67129E-005	-2.35000E-001	3.41039E-004	7	..........a	-327.68
	71	0.288	-1.78512E-001	-2.38978E-001	-2.08745E-001	8.48880E-006	-8.22881E-006	1.67176E-005	-2.33000E-001	3.66039E-004	7	..........a	-327.68
	72	0.292	-1.76549E-001	-2.37066E-001	-2.06808E-001	8.49855E-006	-8.22206E-006	1.67206E-005	-2.31000E-001	3.53539E-004	7	..........a	-327.68
	73	0.296	-1.74574E-001	-2.35033E-001	-2.04803E-001	8.49080E-006	-8.21689E-006	1.67077E-005	-2.29000E-001	3.57706E-004	7	..........a	-327.68
	74	0.3	-1.72558E-001	-2.33049E-001	-2.02803E-001	8.49547E-006	-8.21856E-006	1.67140E-005	-2.27000E-001	3.49373E-004	7	..........a	-327.68
	75	0.304	-1.70549E-001	-2.31028E-001	-2.00789E-001	8.49464E-006	-8.21389E-006	1.67085E-005	-2.25000E-001	3.53539E-004	7	..........a	-327.68
	76	0.308	-1.68512E-001	-2.29128E-001	-1.98820E-001	8.49939E-006	-8.21164E-006	1.67110E-005	-2.23000E-001	3.57706E-004	7	..........a	-327.68
	77	0.312	-1.66528E-001	-2.27083E-001	-1.96805E-001	8.49580E-006	-8.21081E-006	1.67066E-005	-2.21000E-001	3.66039E-004	7	..........a	-327.68
	78	0.316	-1.64487E-001	-2.25074E-001	-1.94780E-001	8.49639E-006	-8.20697E-006	1.67034E-005	-2.19000E-001	3.70206E-004	7	..........a	-327.68
	79	0.32	-1.62545E-001	-2.23033E-001	-1.92789E-001	8.49922E-006	-8.20847E-006	1.67077E-005	-2.17000E-001	3.57706E-004	7	..........a	-327.68
	80	0.324	-1.60483E-001	-2.21028E-001	-1.90755E-001	8.49872E-006	-8.20806E-006	1.67068E-005	-2.15000E-001	3.45206E-004	7	..........a	-327.68
	81	0.328	-1.58566E-001	-2.19012E-001	-1.88789E-001	8.50155E-006	-8.20164E-006	1.67032E-005	-2.13000E-001	3.28539E-004	7	..........a	-327.68
	82	0.332	-1.56466E-001	-2.17058E-001	-1.86762E-001	8.49989E-006	-8.20656E-006	1.67064E-005	-2.11000E-001	3.61873E-004	7	..........a	-327.68
	83	0.336	-1.54503E-001	-2.14987E-001	-1.84745E-001	8.50589E-006	-8.20022E-006	1.67061E-005	-2.09000E-001	3.49373E-004	7	..........a	-327.68
	84	0.34	-1.52503E-001	-2.13099E-001	-1.82801E-001	8.50797E-006	-8.20022E-006	1.67082E-005	-2.07000E-001	3.78539E-004	7	..........a	-327.68
	85	0.344	-1.50566E-001	-2.11070E-001	-1.80818E-001	8.51139E-006	-8.19905E-006	1.67104E-005	-2.05000E-001	3.57706E-004	7	..........a	-327.68
	86	0.348	-1.48558E-001	-2.09053E-001	-1.78805E-001	8.51189E-006	-8.19905E-006	1.67109E-005	-2.03000E-001	3.70206E-004	7	..........a	-327.68
	87	0.352	-1.46574E-001	-2.07053E-001	-1.76814E-001	8.50864E-006	-8.19997E-006	1.67086E-005	-2.01000E-001	3.66039E-004	7	..........a	-327.68
	88	0.356	-1.44512E-001	-2.05053E-001	-1.74783E-001	8.51547E-006	-8.19939E-006	1.67149E-005	-1.99000E-001	3.86873E-004	7	..........a	-327.68
	89	0.36	-1.42524E-001	-2.03103E-001	-1.72814E-001	8.51631E-006	-8.19639E-006	1.67127E-005	-1.97000E-001	3.41039E-004	7	..........a	-327.68
	90	0.364	-1.40483E-001	-2.01066E-001	-1.70774E-001	8.51914E-006	-8.19722E-006	1.67164E-005	-1.95000E-001	3.66039E-004	7	..........a	-327.68
	91	0.368	-1.38516E-001	-1.99053E-001	-1.68785E-001	8.51689E-006	-8.19639E-006	1.67133E-005	-1.93000E-001	3.36873E-004	7	..........a	-327.68
	92	0.372	-1.36495E-001	-1.97053E-001	-1.66774E-001	8.52514E-006	-8.19589E-006	1.67210E-005	-1.91000E-001	3.36873E-004	7	..........a	-327.68
	93	0.376	-1.34603E-001	-1.95087E-001	-1.64845E-001	8.52847E-006	-8.19914E-006	1.67276E-005	-1.89000E-001	3.57706E-004	7	..........a	-327.68
	94	0.38	-1.32470E-001	-1.93037E-001	-1.62753E-001	8.52831E-006	-8.20022E-006	1.67285E-005	-1.87000E-001	3.16039E-004	7	..........a	-327.68
	95	0.384	-1.30566E-001	-1.91087E-001	-1.60826E-001	8.53306E-006	-8.20089E-006	1.67339E-005	-1.85000E-001	3.61873E-004	7	..........a	-327.68
	96	0.388	-1.28495E-001	-1.88999E-001	-1.58747E-001	8.53331E-006	-8.20222E-006	1.67355E-005	-1.83000E-001	3.49373E-004	7	..........a	-327.68
	97	0.392	-1.26566E-001	-1.87058E-001	-1.56812E-001	8.54331E-006	-8.20322E-006	1.67465E-005	-1.81000E-001	3.57706E-004	7	..........a	-327.68
	98	0.396	-1.24553E-001	-1.84999E-001	-1.54776E-001	8.53881E-006	-8.20256E-006	1.67414E-005	-1.79000E-001	3.28539E-004	7	..........a	-327.68
	99	0.4	-1.22549E-001	-1.83041E-001	-1.52795E-001	8.54631E-006	-8.20431E-006	1.67506E-005	-1.77000E-001	3.36873E-004	7	..........a	-327.68
	100	0.404	-1.20591E-001	-1.80991E-001	-1.50791E-001	8.54464E-006	-8.20364E-006	1.67483E-005	-1.75000E-001	3.41039E-004	7	..........a	-327.68
