EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:21:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24883E-001	-3.74884E-001	-3.49883E-001	-1.02102E-007	-1.70869E-007	6.87666E-008	-3.75000E-001	4.17206E-004	6	..........a	-327.68
	1	0.4	-3.22860E-001	-3.72886E-001	-3.47873E-001	-9.48757E-008	-1.66068E-007	7.11919E-008	-3.73000E-001	4.07706E-004	6	..........a	-327.68
	2	0.6	-3.20896E-001	-3.70777E-001	-3.45836E-001	-9.23703E-008	-1.62735E-007	7.03643E-008	-3.71000E-001	4.08206E-004	6	..........a	-327.68
	3	0.8	-3.18904E-001	-3.68935E-001	-3.43920E-001	-9.03974E-008	-1.59800E-007	6.94025E-008	-3.69000E-001	4.10456E-004	6	..........a	-327.68
	4	1	-3.16722E-001	-3.66896E-001	-3.41809E-001	-8.83857E-008	-1.56881E-007	6.84956E-008	-3.67000E-001	4.02039E-004	6	..........a	-327.68
	5	1.2	-3.14870E-001	-3.64886E-001	-3.39878E-001	-8.65713E-008	-1.54241E-007	6.76696E-008	-3.65000E-001	3.95873E-004	6	..........a	-327.68
	6	1.4	-3.12908E-001	-3.62804E-001	-3.37856E-001	-8.48904E-008	-1.51514E-007	6.66235E-008	-3.63000E-001	4.02456E-004	6	..........a	-327.68
	7	1.6	-3.10894E-001	-3.60875E-001	-3.35884E-001	-8.28873E-008	-1.48947E-007	6.60594E-008	-3.61000E-001	4.04539E-004	6	..........a	-327.68
	8	1.8	-3.08857E-001	-3.58878E-001	-3.33867E-001	-8.11496E-008	-1.46452E-007	6.53023E-008	-3.59000E-001	4.07206E-004	6	..........a	-327.68
	9	2	-3.06818E-001	-3.56840E-001	-3.31829E-001	-7.94444E-008	-1.43909E-007	6.44647E-008	-3.57000E-001	4.02623E-004	6	..........a	-327.68
	10	2.2	-3.04899E-001	-3.54816E-001	-3.29858E-001	-7.77296E-008	-1.41372E-007	6.36421E-008	-3.55000E-001	3.94789E-004	6	..........a	-327.68
	11	2.4	-3.02896E-001	-3.52893E-001	-3.27894E-001	-7.59754E-008	-1.38942E-007	6.29670E-008	-3.53000E-001	4.05539E-004	6	..........a	-327.68
	12	2.6	-3.00895E-001	-3.50893E-001	-3.25894E-001	-7.43144E-008	-1.36658E-007	6.23433E-008	-3.51000E-001	4.16539E-004	6	..........a	-327.68
	13	2.8	-2.98857E-001	-3.48896E-001	-3.23877E-001	-7.27652E-008	-1.34440E-007	6.16752E-008	-3.49000E-001	4.10206E-004	6	..........a	-327.68
	14	3	-2.96896E-001	-3.46873E-001	-3.21884E-001	-7.10500E-008	-1.31969E-007	6.09191E-008	-3.47000E-001	4.08706E-004	6	..........a	-327.68
	15	3.2	-2.94874E-001	-3.44949E-001	-3.19911E-001	-6.93884E-008	-1.29674E-007	6.02852E-008	-3.45000E-001	4.20123E-004	6	..........a	-327.68
	16	3.4	-2.92756E-001	-3.42885E-001	-3.17820E-001	-6.78165E-008	-1.27635E-007	5.98184E-008	-3.43000E-001	4.19873E-004	6	..........a	-327.68
	17	3.6	-2.90789E-001	-3.40904E-001	-3.15847E-001	-6.61580E-008	-1.25412E-007	5.92535E-008	-3.41000E-001	4.23956E-004	6	..........a	-327.68
	18	3.8	-2.88917E-001	-3.38828E-001	-3.13872E-001	-6.44951E-008	-1.23272E-007	5.87766E-008	-3.39000E-001	4.33039E-004	6	..........a	-327.68
	19	4	-2.86874E-001	-3.36876E-001	-3.11875E-001	-6.30166E-008	-1.21273E-007	5.82564E-008	-3.37000E-001	4.16956E-004	6	..........a	-327.68
	20	4.2	-2.84845E-001	-3.34870E-001	-3.09857E-001	-6.14912E-008	-1.19328E-007	5.78365E-008	-3.35000E-001	4.18039E-004	6	..........a	-327.68
	21	4.4	-2.82802E-001	-3.32823E-001	-3.07812E-001	-5.98822E-008	-1.17390E-007	5.75080E-008	-3.33000E-001	4.29456E-004	6	..........a	-327.68
	22	4.6	-2.80900E-001	-3.30800E-001	-3.05850E-001	-5.84352E-008	-1.15307E-007	5.68717E-008	-3.31000E-001	4.13373E-004	6	..........a	-327.68
	23	4.8	-2.78864E-001	-3.28883E-001	-3.03873E-001	-5.68437E-008	-1.13331E-007	5.64870E-008	-3.29000E-001	4.27789E-004	6	..........a	-327.68
	24	5	-2.76882E-001	-3.26882E-001	-3.01882E-001	-5.54151E-008	-1.11582E-007	5.61668E-008	-3.27000E-001	4.21123E-004	6	..........a	-327.68
	25	5.2	-2.74846E-001	-3.24882E-001	-2.99864E-001	-5.38558E-008	-1.09697E-007	5.58411E-008	-3.25000E-001	4.17206E-004	6	..........a	-327.68
	26	5.4	-2.72886E-001	-3.22857E-001	-2.97871E-001	-5.23566E-008	-1.07902E-007	5.55454E-008	-3.23000E-001	4.16873E-004	6	..........a	-327.68
	27	5.6	-2.70877E-001	-3.20882E-001	-2.95880E-001	-5.09991E-008	-1.06088E-007	5.50888E-008	-3.21000E-001	4.14623E-004	6	..........a	-327.68
	28	5.8	-2.68883E-001	-3.18905E-001	-2.93894E-001	-4.96451E-008	-1.04404E-007	5.47588E-008	-3.19000E-001	4.15456E-004	6	..........a	-327.68
	29	6	-2.66781E-001	-3.16825E-001	-2.91803E-001	-4.82696E-008	-1.02899E-007	5.46296E-008	-3.17000E-001	4.13123E-004	6	..........a	-327.68
	30	6.2	-2.64910E-001	-3.14884E-001	-2.89897E-001	-4.69559E-008	-1.01284E-007	5.43277E-008	-3.15000E-001	4.05456E-004	6	..........a	-327.68
	31	6.4	-2.62902E-001	-3.12921E-001	-2.87912E-001	-4.55780E-008	-9.95447E-008	5.39667E-008	-3.13000E-001	4.09123E-004	6	..........a	-327.68
	32	6.6	-2.60833E-001	-3.10889E-001	-2.85861E-001	-4.41224E-008	-9.81046E-008	5.39822E-008	-3.11000E-001	3.96956E-004	6	..........a	-327.68
	33	6.8	-2.58809E-001	-3.08866E-001	-2.83837E-001	-4.29289E-008	-9.65187E-008	5.35898E-008	-3.09000E-001	3.98789E-004	6	..........a	-327.68
	34	7	-2.56875E-001	-3.06831E-001	-2.81853E-001	-4.16774E-008	-9.48923E-008	5.32149E-008	-3.07000E-001	4.01706E-004	6	..........a	-327.68
	35	7.2	-2.54905E-001	-3.04916E-001	-2.79910E-001	-4.04487E-008	-9.35455E-008	5.30968E-008	-3.05000E-001	4.07539E-004	6	..........a	-327.68
	36	7.4	-2.52850E-001	-3.02915E-001	-2.77883E-001	-3.91402E-008	-9.20596E-008	5.29194E-008	-3.03000E-001	3.98873E-004	6	..........a	-327.68
	37	7.6	-2.50825E-001	-3.00889E-001	-2.75857E-001	-3.79399E-008	-9.05518E-008	5.26119E-008	-3.01000E-001	3.95789E-004	6	..........a	-327.68
	38	7.8	-2.48894E-001	-2.98856E-001	-2.73875E-001	-3.68399E-008	-8.91684E-008	5.23285E-008	-2.99000E-001	4.04456E-004	6	..........a	-327.68
	39	8	-2.46898E-001	-2.96899E-001	-2.71899E-001	-3.56525E-008	-8.78663E-008	5.22138E-008	-2.97000E-001	3.94456E-004	6	..........a	-327.68
	40	8.2	-2.44893E-001	-2.94905E-001	-2.69899E-001	-3.46518E-008	-8.64252E-008	5.17734E-008	-2.95000E-001	4.09789E-004	6	..........a	-327.68
	41	8.4	-2.42787E-001	-2.92770E-001	-2.67779E-001	-3.34305E-008	-8.51664E-008	5.17359E-008	-2.93000E-001	3.92456E-004	6	..........a	-327.68
	42	8.6	-2.40887E-001	-2.90808E-001	-2.65847E-001	-3.24110E-008	-8.37847E-008	5.13737E-008	-2.91000E-001	4.02706E-004	6	..........a	-327.68
	43	8.8	-2.38919E-001	-2.88923E-001	-2.63921E-001	-3.14339E-008	-8.24109E-008	5.09770E-008	-2.89000E-001	3.98289E-004	6	..........a	-327.68
	44	9	-2.36887E-001	-2.86886E-001	-2.61886E-001	-3.03728E-008	-8.11729E-008	5.08001E-008	-2.87000E-001	4.01456E-004	6	..........a	-327.68
	45	9.2	-2.34811E-001	-2.84859E-001	-2.59835E-001	-2.94878E-008	-7.98909E-008	5.04031E-008	-2.85000E-001	4.11373E-004	6	..........a	-327.68
	46	9.4	-2.32869E-001	-2.82809E-001	-2.57839E-001	-2.85234E-008	-7.86216E-008	5.00982E-008	-2.83000E-001	4.06373E-004	6	..........a	-327.68
	47	9.6	-2.30874E-001	-2.80919E-001	-2.55897E-001	-2.75848E-008	-7.72646E-008	4.96798E-008	-2.81000E-001	4.15623E-004	6	..........a	-327.68
	48	9.8	-2.28849E-001	-2.78877E-001	-2.53863E-001	-2.69122E-008	-7.60641E-008	4.91519E-008	-2.79000E-001	4.10373E-004	6	..........a	-327.68
	49	10	-2.26825E-001	-2.76894E-001	-2.51859E-001	-2.59169E-008	-7.47119E-008	4.87950E-008	-2.77000E-001	4.18039E-004	6	..........a	-327.68
	50	10.2	-2.24881E-001	-2.74848E-001	-2.49864E-001	-2.51116E-008	-7.35373E-008	4.84257E-008	-2.75000E-001	4.25956E-004	6	..........a	-327.68
	51	10.4	-2.22886E-001	-2.72889E-001	-2.47887E-001	-2.42650E-008	-7.22558E-008	4.79908E-008	-2.73000E-001	4.16206E-004	6	..........a	-327.68
	52	10.6	-2.20891E-001	-2.70879E-001	-2.45885E-001	-2.34479E-008	-7.10398E-008	4.75919E-008	-2.71000E-001	4.18123E-004	6	..........a	-327.68
	53	10.8	-2.18871E-001	-2.68892E-001	-2.43882E-001	-2.27311E-008	-6.97135E-008	4.69823E-008	-2.69000E-001	4.41373E-004	6	..........a	-327.68
	54	11	-2.16941E-001	-2.66781E-001	-2.41861E-001	-2.18714E-008	-6.85220E-008	4.66506E-008	-2.67000E-001	4.13539E-004	6	..........a	-327.68
	55	11.2	-2.14895E-001	-2.64916E-001	-2.39905E-001	-2.10468E-008	-6.73145E-008	4.62677E-008	-2.65000E-001	4.22206E-004	6	..........a	-327.68
	56	11.4	-2.12875E-001	-2.62885E-001	-2.37880E-001	-2.03372E-008	-6.58893E-008	4.55521E-008	-2.63000E-001	4.13373E-004	6	..........a	-327.68
	57	11.6	-2.10835E-001	-2.60794E-001	-2.35815E-001	-1.96014E-008	-6.47595E-008	4.51581E-008	-2.61000E-001	4.31706E-004	6	..........a	-327.68
	58	11.8	-2.08869E-001	-2.58810E-001	-2.33839E-001	-1.88808E-008	-6.35943E-008	4.47135E-008	-2.59000E-001	4.20706E-004	6	..........a	-327.68
	59	12	-2.06888E-001	-2.56868E-001	-2.31878E-001	-1.81036E-008	-6.23483E-008	4.42448E-008	-2.57000E-001	4.30373E-004	6	..........a	-327.68
	60	12.2	-2.04836E-001	-2.54884E-001	-2.29860E-001	-1.73705E-008	-6.12390E-008	4.38686E-008	-2.55000E-001	4.15456E-004	6	..........a	-327.68
	61	12.4	-2.02813E-001	-2.52883E-001	-2.27848E-001	-1.67230E-008	-5.99150E-008	4.31920E-008	-2.53000E-001	4.25039E-004	6	..........a	-327.68
	62	12.6	-2.00899E-001	-2.50840E-001	-2.25870E-001	-1.59486E-008	-5.89641E-008	4.30155E-008	-2.51000E-001	4.43373E-004	6	..........a	-327.68
	63	12.8	-1.98890E-001	-2.48888E-001	-2.23889E-001	-1.53215E-008	-5.77128E-008	4.23912E-008	-2.49000E-001	4.23539E-004	6	..........a	-327.68
	64	13	-1.96872E-001	-2.46861E-001	-2.21866E-001	-1.44994E-008	-5.65038E-008	4.20043E-008	-2.47000E-001	4.32706E-004	6	..........a	-327.68
	65	13.2	-1.94867E-001	-2.44863E-001	-2.19865E-001	-1.39375E-008	-5.55103E-008	4.15728E-008	-2.45000E-001	4.24123E-004	6	..........a	-327.68
	66	13.4	-1.92895E-001	-2.42787E-001	-2.17841E-001	-1.31701E-008	-5.42962E-008	4.11261E-008	-2.43000E-001	4.34539E-004	6	..........a	-327.68
	67	13.6	-1.90931E-001	-2.40901E-001	-2.15916E-001	-1.25707E-008	-5.33249E-008	4.07542E-008	-2.41000E-001	4.31456E-004	6	..........a	-327.68
	68	13.8	-1.88744E-001	-2.38880E-001	-2.13812E-001	-1.18854E-008	-5.23769E-008	4.04915E-008	-2.39000E-001	4.21873E-004	6	..........a	-327.68
	69	14	-1.86812E-001	-2.36899E-001	-2.11856E-001	-1.12310E-008	-5.12551E-008	4.00241E-008	-2.37000E-001	4.25539E-004	6	..........a	-327.68
	70	14.2	-1.84894E-001	-2.34810E-001	-2.09852E-001	-1.06663E-008	-5.02968E-008	3.96305E-008	-2.35000E-001	4.12206E-004	6	..........a	-327.68
	71	14.4	-1.82874E-001	-2.32867E-001	-2.07871E-001	-9.94585E-009	-4.92427E-008	3.92968E-008	-2.33000E-001	4.03789E-004	6	..........a	-327.68
	72	14.6	-1.80839E-001	-2.30867E-001	-2.05853E-001	-9.47262E-009	-4.84076E-008	3.89350E-008	-2.31000E-001	4.16123E-004	6	..........a	-327.68
	73	14.8	-1.78808E-001	-2.28857E-001	-2.03833E-001	-8.80420E-009	-4.75145E-008	3.87103E-008	-2.29000E-001	4.30123E-004	6	..........a	-327.68
	74	15	-1.76882E-001	-2.26818E-001	-2.01850E-001	-8.18996E-009	-4.64850E-008	3.82950E-008	-2.27000E-001	4.02373E-004	6	..........a	-327.68
	75	15.2	-1.74887E-001	-2.24888E-001	-1.99888E-001	-7.51137E-009	-4.55497E-008	3.80383E-008	-2.25000E-001	4.16373E-004	6	..........a	-327.68
	76	15.4	-1.72876E-001	-2.22879E-001	-1.97878E-001	-6.93980E-009	-4.48825E-008	3.79427E-008	-2.23000E-001	4.23206E-004	6	..........a	-327.68
	77	15.6	-1.70837E-001	-2.20878E-001	-1.95857E-001	-6.37223E-009	-4.38575E-008	3.74853E-008	-2.21000E-001	4.13623E-004	6	..........a	-327.68
	78	15.8	-1.68883E-001	-2.18863E-001	-1.93873E-001	-5.80066E-009	-4.30216E-008	3.72209E-008	-2.19000E-001	4.07206E-004	6	..........a	-327.68
	79	16	-1.66875E-001	-2.16919E-001	-1.91897E-001	-5.27692E-009	-4.21438E-008	3.68669E-008	-2.17000E-001	4.20373E-004	6	..........a	-327.68
	80	16.2	-1.64742E-001	-2.14886E-001	-1.89814E-001	-4.76919E-009	-4.13488E-008	3.65797E-008	-2.15000E-001	4.16289E-004	6	..........a	-327.68
	81	16.4	-1.62793E-001	-2.12834E-001	-1.87814E-001	-4.13061E-009	-4.05259E-008	3.63953E-008	-2.13000E-001	3.95789E-004	6	..........a	-327.68
	82	16.6	-1.60907E-001	-2.10838E-001	-1.85872E-001	-3.68422E-009	-3.97271E-008	3.60429E-008	-2.11000E-001	4.01206E-004	6	..........a	-327.68
	83	16.8	-1.58891E-001	-2.08884E-001	-1.83887E-001	-2.99030E-009	-3.90216E-008	3.60313E-008	-2.09000E-001	4.07289E-004	6	..........a	-327.68
	84	17	-1.56844E-001	-2.06900E-001	-1.81872E-001	-2.56108E-009	-3.82463E-008	3.56852E-008	-2.07000E-001	3.99706E-004	6	..........a	-327.68
	85	17.2	-1.54816E-001	-2.04842E-001	-1.79829E-001	-2.01951E-009	-3.75757E-008	3.55562E-008	-2.05000E-001	3.98789E-004	6	..........a	-327.68
	86	17.4	-1.52907E-001	-2.02826E-001	-1.77866E-001	-1.53728E-009	-3.66357E-008	3.50985E-008	-2.03000E-001	4.00206E-004	6	..........a	-327.68
	87	17.6	-1.50890E-001	-2.00897E-001	-1.75894E-001	-1.09172E-009	-3.60368E-008	3.49451E-008	-2.01000E-001	4.05873E-004	6	..........a	-327.68
	88	17.8	-1.48875E-001	-1.98903E-001	-1.73889E-001	-6.02327E-010	-3.52706E-008	3.46682E-008	-1.99000E-001	4.04873E-004	6	..........a	-327.68
	89	18	-1.46841E-001	-1.96889E-001	-1.71865E-001	-3.92550E-011	-3.46132E-008	3.45739E-008	-1.97000E-001	4.04456E-004	6	..........a	-327.68
	90	18.2	-1.44888E-001	-1.94864E-001	-1.69876E-001	5.00147E-010	-3.39177E-008	3.44179E-008	-1.95000E-001	4.00206E-004	6	..........a	-327.68
	91	18.4	-1.42902E-001	-1.92907E-001	-1.67905E-001	9.27035E-010	-3.32631E-008	3.41902E-008	-1.93000E-001	3.79873E-004	6	..........a	-327.68
	92	18.6	-1.40891E-001	-1.90915E-001	-1.65903E-001	1.32859E-009	-3.25877E-008	3.39163E-008	-1.91000E-001	3.85623E-004	6	..........a	-327.68
	93	18.8	-1.38760E-001	-1.88808E-001	-1.63784E-001	1.68846E-009	-3.19300E-008	3.36184E-008	-1.89000E-001	3.95956E-004	6	..........a	-327.68
	94	19	-1.36898E-001	-1.86826E-001	-1.61862E-001	2.16436E-009	-3.12609E-008	3.34253E-008	-1.87000E-001	3.85956E-004	6	..........a	-327.68
	95	19.2	-1.34913E-001	-1.84900E-001	-1.59907E-001	2.65859E-009	-3.06703E-008	3.33289E-008	-1.85000E-001	3.92039E-004	6	..........a	-327.68
	96	19.4	-1.32819E-001	-1.82861E-001	-1.57840E-001	3.00113E-009	-3.00509E-008	3.30520E-008	-1.83000E-001	3.75456E-004	6	..........a	-327.68
	97	19.6	-1.30799E-001	-1.80836E-001	-1.55817E-001	3.34318E-009	-2.94907E-008	3.28338E-008	-1.81000E-001	3.83623E-004	6	..........a	-327.68
	98	19.8	-1.28867E-001	-1.78807E-001	-1.53837E-001	3.70555E-009	-2.89401E-008	3.26457E-008	-1.79000E-001	3.90873E-004	6	..........a	-327.68
	99	20	-1.26895E-001	-1.76866E-001	-1.51880E-001	4.21112E-009	-2.83610E-008	3.25721E-008	-1.77000E-001	3.84956E-004	6	..........a	-327.68
	100	20.2	-1.24861E-001	-1.74887E-001	-1.49874E-001	4.56700E-009	-2.77715E-008	3.23384E-008	-1.75000E-001	3.84623E-004	6	..........a	-327.68
