EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:18:27	Time
NOTES	NOTES	1	Notes...
	 STD1 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24871E-001	-3.74877E-001	-3.49874E-001	-1.84190E-007	-3.04227E-007	1.20038E-007	-3.75000E-001	4.04873E-004	6	..........a	-327.68
	1	0.2	-3.22842E-001	-3.72889E-001	-3.47865E-001	-1.70384E-007	-2.94622E-007	1.24238E-007	-3.73000E-001	4.16206E-004	6	..........a	-327.68
	2	0.3	-3.20873E-001	-3.70778E-001	-3.45826E-001	-1.65259E-007	-2.87628E-007	1.22369E-007	-3.71000E-001	3.88206E-004	6	..........a	-327.68
	3	0.4	-3.18835E-001	-3.68931E-001	-3.43883E-001	-1.61004E-007	-2.80989E-007	1.19985E-007	-3.69000E-001	3.97873E-004	6	..........a	-327.68
	4	0.5	-3.16813E-001	-3.66845E-001	-3.41829E-001	-1.56937E-007	-2.74710E-007	1.17773E-007	-3.67000E-001	4.13373E-004	6	..........a	-327.68
	5	0.6	-3.14840E-001	-3.64829E-001	-3.39835E-001	-1.53174E-007	-2.69057E-007	1.15883E-007	-3.65000E-001	4.18206E-004	6	..........a	-327.68
	6	0.7	-3.12865E-001	-3.62785E-001	-3.37825E-001	-1.49303E-007	-2.63301E-007	1.13997E-007	-3.63000E-001	4.09706E-004	6	..........a	-327.68
	7	0.8	-3.10844E-001	-3.60864E-001	-3.35854E-001	-1.45700E-007	-2.57936E-007	1.12236E-007	-3.61000E-001	3.98206E-004	6	..........a	-327.68
	8	0.9	-3.08823E-001	-3.58829E-001	-3.33826E-001	-1.42093E-007	-2.52895E-007	1.10802E-007	-3.59000E-001	4.00706E-004	6	..........a	-327.68
	9	1	-3.06814E-001	-3.56862E-001	-3.31838E-001	-1.38481E-007	-2.47760E-007	1.09279E-007	-3.57000E-001	3.93039E-004	6	..........a	-327.68
	10	1.1	-3.04875E-001	-3.54827E-001	-3.29851E-001	-1.35175E-007	-2.42997E-007	1.07822E-007	-3.55000E-001	3.84206E-004	6	..........a	-327.68
	11	1.2	-3.02877E-001	-3.52875E-001	-3.27876E-001	-1.31633E-007	-2.38129E-007	1.06496E-007	-3.53000E-001	3.83706E-004	6	..........a	-327.68
	12	1.3	-3.00894E-001	-3.50868E-001	-3.25881E-001	-1.28444E-007	-2.33290E-007	1.04847E-007	-3.51000E-001	3.95373E-004	6	..........a	-327.68
	13	1.4	-2.98847E-001	-3.48893E-001	-3.23870E-001	-1.25023E-007	-2.28864E-007	1.03842E-007	-3.49000E-001	4.07373E-004	6	..........a	-327.68
	14	1.5	-2.96890E-001	-3.46856E-001	-3.21873E-001	-1.21863E-007	-2.24449E-007	1.02586E-007	-3.47000E-001	4.17539E-004	6	..........a	-327.68
	15	1.6	-2.94871E-001	-3.44966E-001	-3.19918E-001	-1.18833E-007	-2.20182E-007	1.01349E-007	-3.45000E-001	4.13873E-004	6	..........a	-327.68
	16	1.7	-2.92751E-001	-3.42834E-001	-3.17792E-001	-1.15543E-007	-2.16043E-007	1.00499E-007	-3.43000E-001	4.21706E-004	6	..........a	-327.68
	17	1.8	-2.90779E-001	-3.40864E-001	-3.15821E-001	-1.12449E-007	-2.11953E-007	9.95047E-008	-3.41000E-001	4.15039E-004	6	..........a	-327.68
	18	1.9	-2.88902E-001	-3.38797E-001	-3.13849E-001	-1.09520E-007	-2.07896E-007	9.83755E-008	-3.39000E-001	4.20039E-004	6	..........a	-327.68
	19	2	-2.86823E-001	-3.36851E-001	-3.11837E-001	-1.06465E-007	-2.04359E-007	9.78941E-008	-3.37000E-001	4.00706E-004	6	..........a	-327.68
	20	2.1	-2.84858E-001	-3.34843E-001	-3.09850E-001	-1.03537E-007	-2.00933E-007	9.73961E-008	-3.35000E-001	4.06373E-004	6	..........a	-327.68
	21	2.2	-2.82805E-001	-3.32849E-001	-3.07827E-001	-1.00588E-007	-1.97146E-007	9.65586E-008	-3.33000E-001	4.13706E-004	6	..........a	-327.68
	22	2.3	-2.80908E-001	-3.30807E-001	-3.05857E-001	-9.79935E-008	-1.93688E-007	9.56945E-008	-3.31000E-001	4.00873E-004	6	..........a	-327.68
	23	2.4	-2.78860E-001	-3.28871E-001	-3.03866E-001	-9.49455E-008	-1.90301E-007	9.53558E-008	-3.29000E-001	3.97373E-004	6	..........a	-327.68
	24	2.5	-2.76879E-001	-3.26893E-001	-3.01886E-001	-9.21678E-008	-1.86763E-007	9.45950E-008	-3.27000E-001	3.87206E-004	6	..........a	-327.68
	25	2.6	-2.74844E-001	-3.24873E-001	-2.99858E-001	-8.94735E-008	-1.83840E-007	9.43663E-008	-3.25000E-001	4.11039E-004	6	..........a	-327.68
	26	2.7	-2.72884E-001	-3.22854E-001	-2.97869E-001	-8.66258E-008	-1.80378E-007	9.37519E-008	-3.23000E-001	3.79539E-004	6	..........a	-327.68
	27	2.8	-2.70887E-001	-3.20885E-001	-2.95886E-001	-8.38754E-008	-1.77631E-007	9.37556E-008	-3.21000E-001	4.00206E-004	6	..........a	-327.68
	28	2.9	-2.68877E-001	-3.18859E-001	-2.93868E-001	-8.13371E-008	-1.74648E-007	9.33105E-008	-3.19000E-001	4.07206E-004	6	..........a	-327.68
	29	3	-2.66774E-001	-3.16847E-001	-2.91810E-001	-7.86268E-008	-1.71630E-007	9.30032E-008	-3.17000E-001	4.00539E-004	6	..........a	-327.68
	30	3.1	-2.64893E-001	-3.14825E-001	-2.89859E-001	-7.60298E-008	-1.69069E-007	9.30392E-008	-3.15000E-001	4.09373E-004	6	..........a	-327.68
	31	3.2	-2.62868E-001	-3.12883E-001	-2.87875E-001	-7.33654E-008	-1.66241E-007	9.28758E-008	-3.13000E-001	4.13539E-004	6	..........a	-327.68
	32	3.3	-2.60836E-001	-3.10844E-001	-2.85840E-001	-7.10815E-008	-1.63719E-007	9.26378E-008	-3.11000E-001	4.22039E-004	6	..........a	-327.68
	33	3.4	-2.58799E-001	-3.08860E-001	-2.83829E-001	-6.85388E-008	-1.61063E-007	9.25244E-008	-3.09000E-001	4.25706E-004	6	..........a	-327.68
	34	3.5	-2.56865E-001	-3.06819E-001	-2.81842E-001	-6.61468E-008	-1.58686E-007	9.25394E-008	-3.07000E-001	4.16373E-004	6	..........a	-327.68
	35	3.6	-2.54847E-001	-3.04906E-001	-2.79877E-001	-6.36629E-008	-1.56338E-007	9.26751E-008	-3.05000E-001	4.12039E-004	6	..........a	-327.68
	36	3.7	-2.52866E-001	-3.02895E-001	-2.77880E-001	-6.14759E-008	-1.53812E-007	9.23361E-008	-3.03000E-001	4.11039E-004	6	..........a	-327.68
	37	3.8	-2.50841E-001	-3.00918E-001	-2.75879E-001	-5.93476E-008	-1.51864E-007	9.25164E-008	-3.01000E-001	4.14373E-004	6	..........a	-327.68
	38	3.9	-2.48865E-001	-2.98863E-001	-2.73864E-001	-5.70610E-008	-1.49724E-007	9.26634E-008	-2.99000E-001	4.13373E-004	6	..........a	-327.68
	39	4	-2.46854E-001	-2.96901E-001	-2.71878E-001	-5.49021E-008	-1.47457E-007	9.25548E-008	-2.97000E-001	4.04206E-004	6	..........a	-327.68
	40	4.1	-2.44869E-001	-2.94893E-001	-2.69881E-001	-5.31105E-008	-1.45393E-007	9.22821E-008	-2.95000E-001	4.17039E-004	6	..........a	-327.68
	41	4.2	-2.42767E-001	-2.92751E-001	-2.67759E-001	-5.11366E-008	-1.43321E-007	9.21844E-008	-2.93000E-001	4.08206E-004	6	..........a	-327.68
	42	4.3	-2.40910E-001	-2.90780E-001	-2.65845E-001	-4.94730E-008	-1.41190E-007	9.17167E-008	-2.91000E-001	4.15373E-004	6	..........a	-327.68
	43	4.4	-2.38820E-001	-2.88913E-001	-2.63866E-001	-4.77295E-008	-1.39176E-007	9.14463E-008	-2.89000E-001	3.93373E-004	6	..........a	-327.68
	44	4.5	-2.36852E-001	-2.86854E-001	-2.61853E-001	-4.61530E-008	-1.36955E-007	9.08022E-008	-2.87000E-001	3.93539E-004	6	..........a	-327.68
	45	4.6	-2.34797E-001	-2.84857E-001	-2.59827E-001	-4.44514E-008	-1.34932E-007	9.04802E-008	-2.85000E-001	4.04873E-004	6	..........a	-327.68
	46	4.7	-2.32844E-001	-2.82811E-001	-2.57827E-001	-4.31429E-008	-1.32832E-007	8.96888E-008	-2.83000E-001	3.93539E-004	6	..........a	-327.68
	47	4.8	-2.30840E-001	-2.80919E-001	-2.55879E-001	-4.17807E-008	-1.30676E-007	8.88953E-008	-2.81000E-001	4.04873E-004	6	..........a	-327.68
	48	4.9	-2.28834E-001	-2.78860E-001	-2.53847E-001	-4.02529E-008	-1.28670E-007	8.84169E-008	-2.79000E-001	4.02706E-004	6	..........a	-327.68
	49	5	-2.26816E-001	-2.76901E-001	-2.51859E-001	-3.89924E-008	-1.26778E-007	8.77855E-008	-2.77000E-001	4.13706E-004	6	..........a	-327.68
	50	5.1	-2.24887E-001	-2.74847E-001	-2.49867E-001	-3.78189E-008	-1.24728E-007	8.69094E-008	-2.75000E-001	3.98039E-004	6	..........a	-327.68
	51	5.2	-2.22875E-001	-2.72890E-001	-2.47882E-001	-3.65964E-008	-1.22418E-007	8.58216E-008	-2.73000E-001	3.94373E-004	6	..........a	-327.68
	52	5.3	-2.20873E-001	-2.70881E-001	-2.45877E-001	-3.50159E-008	-1.20351E-007	8.53349E-008	-2.71000E-001	4.02206E-004	6	..........a	-327.68
	53	5.4	-2.18852E-001	-2.68905E-001	-2.43878E-001	-3.41018E-008	-1.18253E-007	8.41517E-008	-2.69000E-001	3.95706E-004	6	..........a	-327.68
	54	5.5	-2.16925E-001	-2.66773E-001	-2.41849E-001	-3.28979E-008	-1.15902E-007	8.30039E-008	-2.67000E-001	3.95206E-004	6	..........a	-327.68
	55	5.6	-2.14849E-001	-2.64952E-001	-2.39900E-001	-3.17355E-008	-1.13911E-007	8.21755E-008	-2.65000E-001	3.94039E-004	6	..........a	-327.68
	56	5.7	-2.12864E-001	-2.62879E-001	-2.37871E-001	-3.06443E-008	-1.11640E-007	8.09953E-008	-2.63000E-001	4.07039E-004	6	..........a	-327.68
	57	5.8	-2.10807E-001	-2.60860E-001	-2.35833E-001	-2.94875E-008	-1.09306E-007	7.98181E-008	-2.61000E-001	4.06206E-004	6	..........a	-327.68
	58	5.9	-2.08848E-001	-2.58802E-001	-2.33825E-001	-2.84180E-008	-1.07367E-007	7.89490E-008	-2.59000E-001	4.10206E-004	6	..........a	-327.68
	59	6	-2.06857E-001	-2.56861E-001	-2.31859E-001	-2.74689E-008	-1.05045E-007	7.75765E-008	-2.57000E-001	4.01706E-004	6	..........a	-327.68
	60	6.1	-2.04837E-001	-2.54884E-001	-2.29860E-001	-2.63454E-008	-1.02934E-007	7.65884E-008	-2.55000E-001	3.96039E-004	6	..........a	-327.68
	61	6.2	-2.02815E-001	-2.52888E-001	-2.27851E-001	-2.52406E-008	-1.00901E-007	7.56603E-008	-2.53000E-001	4.01373E-004	6	..........a	-327.68
	62	6.3	-2.00896E-001	-2.50848E-001	-2.25872E-001	-2.40855E-008	-9.90123E-008	7.49269E-008	-2.51000E-001	3.94373E-004	6	..........a	-327.68
	63	6.4	-1.98884E-001	-2.48911E-001	-2.23897E-001	-2.30567E-008	-9.67804E-008	7.37237E-008	-2.49000E-001	4.06873E-004	6	..........a	-327.68
	64	6.5	-1.96899E-001	-2.46893E-001	-2.21896E-001	-2.20966E-008	-9.47335E-008	7.26369E-008	-2.47000E-001	3.99206E-004	6	..........a	-327.68
	65	6.6	-1.94855E-001	-2.44897E-001	-2.19876E-001	-2.12765E-008	-9.30242E-008	7.17478E-008	-2.45000E-001	3.97873E-004	6	..........a	-327.68
	66	6.7	-1.92897E-001	-2.42763E-001	-2.17830E-001	-2.00750E-008	-9.11387E-008	7.10637E-008	-2.43000E-001	3.91539E-004	6	..........a	-327.68
	67	6.8	-1.90849E-001	-2.40911E-001	-2.15880E-001	-1.90588E-008	-8.89547E-008	6.98959E-008	-2.41000E-001	3.97873E-004	6	..........a	-327.68
	68	6.9	-1.88795E-001	-2.38915E-001	-2.13855E-001	-1.81974E-008	-8.72322E-008	6.90348E-008	-2.39000E-001	4.06039E-004	6	..........a	-327.68
	69	7	-1.86788E-001	-2.36875E-001	-2.11831E-001	-1.72669E-008	-8.53889E-008	6.81220E-008	-2.37000E-001	4.00206E-004	6	..........a	-327.68
	70	7.1	-1.84870E-001	-2.34803E-001	-2.09837E-001	-1.60668E-008	-8.36161E-008	6.75493E-008	-2.35000E-001	4.07539E-004	6	..........a	-327.68
	71	7.2	-1.82847E-001	-2.32878E-001	-2.07862E-001	-1.52107E-008	-8.20312E-008	6.68205E-008	-2.33000E-001	4.09039E-004	6	..........a	-327.68
	72	7.3	-1.80829E-001	-2.30845E-001	-2.05837E-001	-1.41696E-008	-8.00709E-008	6.59014E-008	-2.31000E-001	4.02706E-004	6	..........a	-327.68
	73	7.4	-1.78803E-001	-2.28874E-001	-2.03838E-001	-1.32168E-008	-7.84771E-008	6.52603E-008	-2.29000E-001	4.00706E-004	6	..........a	-327.68
	74	7.5	-1.76871E-001	-2.26832E-001	-2.01852E-001	-1.23120E-008	-7.69429E-008	6.46309E-008	-2.27000E-001	4.08539E-004	6	..........a	-327.68
	75	7.6	-1.74858E-001	-2.24875E-001	-1.99866E-001	-1.11648E-008	-7.53010E-008	6.41362E-008	-2.25000E-001	4.23373E-004	6	..........a	-327.68
	76	7.7	-1.72877E-001	-2.22859E-001	-1.97868E-001	-1.03761E-008	-7.38452E-008	6.34691E-008	-2.23000E-001	4.13373E-004	6	..........a	-327.68
	77	7.8	-1.70835E-001	-2.20878E-001	-1.95856E-001	-9.28626E-009	-7.21949E-008	6.29087E-008	-2.21000E-001	4.05373E-004	6	..........a	-327.68
	78	7.9	-1.68882E-001	-2.18865E-001	-1.93873E-001	-8.50083E-009	-7.08251E-008	6.23243E-008	-2.19000E-001	4.21373E-004	6	..........a	-327.68
	79	8	-1.66867E-001	-2.16960E-001	-1.91914E-001	-7.83441E-009	-6.93536E-008	6.15192E-008	-2.17000E-001	4.05873E-004	6	..........a	-327.68
	80	8.1	-1.64767E-001	-2.14815E-001	-1.89791E-001	-6.81095E-009	-6.79591E-008	6.11481E-008	-2.15000E-001	4.12039E-004	6	..........a	-327.68
	81	8.2	-1.62771E-001	-2.12866E-001	-1.87819E-001	-5.94084E-009	-6.66149E-008	6.06741E-008	-2.13000E-001	4.12206E-004	6	..........a	-327.68
	82	8.3	-1.60880E-001	-2.10791E-001	-1.85836E-001	-5.18108E-009	-6.52531E-008	6.00720E-008	-2.11000E-001	4.05539E-004	6	..........a	-327.68
	83	8.4	-1.58836E-001	-2.08860E-001	-1.83848E-001	-4.21695E-009	-6.39572E-008	5.97403E-008	-2.09000E-001	4.26039E-004	6	..........a	-327.68
	84	8.5	-1.56825E-001	-2.06817E-001	-1.81821E-001	-3.49219E-009	-6.26804E-008	5.91882E-008	-2.07000E-001	4.12039E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04835E-001	-1.79814E-001	-2.71976E-009	-6.14036E-008	5.86838E-008	-2.05000E-001	4.10873E-004	6	..........a	-327.68
	86	8.7	-1.52894E-001	-2.02819E-001	-1.77857E-001	-1.65629E-009	-6.04128E-008	5.87565E-008	-2.03000E-001	4.15539E-004	6	..........a	-327.68
	87	8.8	-1.50861E-001	-2.00896E-001	-1.75879E-001	-8.88196E-010	-5.90896E-008	5.82014E-008	-2.01000E-001	4.12373E-004	6	..........a	-327.68
	88	8.9	-1.48875E-001	-1.98865E-001	-1.73870E-001	-2.40447E-010	-5.79571E-008	5.77167E-008	-1.99000E-001	4.04206E-004	6	..........a	-327.68
	89	9	-1.46836E-001	-1.96881E-001	-1.71858E-001	5.48653E-010	-5.68060E-008	5.73546E-008	-1.97000E-001	4.10206E-004	6	..........a	-327.68
	90	9.1	-1.44878E-001	-1.94864E-001	-1.69871E-001	1.36142E-009	-5.57562E-008	5.71176E-008	-1.95000E-001	4.08039E-004	6	..........a	-327.68
	91	9.2	-1.42892E-001	-1.92877E-001	-1.67884E-001	2.05651E-009	-5.45467E-008	5.66032E-008	-1.93000E-001	4.13873E-004	6	..........a	-327.68
	92	9.3	-1.40896E-001	-1.90827E-001	-1.65861E-001	2.74427E-009	-5.35859E-008	5.63302E-008	-1.91000E-001	4.10039E-004	6	..........a	-327.68
	93	9.4	-1.38759E-001	-1.88857E-001	-1.63808E-001	3.20599E-009	-5.23961E-008	5.56021E-008	-1.89000E-001	4.05039E-004	6	..........a	-327.68
	94	9.5	-1.36892E-001	-1.86798E-001	-1.61845E-001	3.80473E-009	-5.12996E-008	5.51043E-008	-1.87000E-001	4.07373E-004	6	..........a	-327.68
	95	9.6	-1.34895E-001	-1.84871E-001	-1.59883E-001	4.44115E-009	-5.05165E-008	5.49577E-008	-1.85000E-001	3.96373E-004	6	..........a	-327.68
	96	9.7	-1.32821E-001	-1.82836E-001	-1.57828E-001	5.18258E-009	-4.95791E-008	5.47616E-008	-1.83000E-001	4.00206E-004	6	..........a	-327.68
	97	9.8	-1.30792E-001	-1.80858E-001	-1.55825E-001	5.73998E-009	-4.86509E-008	5.43909E-008	-1.81000E-001	3.90373E-004	6	..........a	-327.68
	98	9.9	-1.28859E-001	-1.78809E-001	-1.53834E-001	6.25105E-009	-4.77345E-008	5.39855E-008	-1.79000E-001	3.90706E-004	6	..........a	-327.68
	99	10	-1.26897E-001	-1.76894E-001	-1.51895E-001	6.99047E-009	-4.68837E-008	5.38742E-008	-1.77000E-001	4.00206E-004	6	..........a	-327.68
	100	10.1	-1.24862E-001	-1.74874E-001	-1.49868E-001	7.69290E-009	-4.60593E-008	5.37522E-008	-1.75000E-001	3.88873E-004	6	..........a	-327.68
