EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:31:08	Time
NOTES	NOTES	1	Notes...
	 STD1, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24973E-001	-3.74937E-001	-3.49955E-001	-1.24339E-007	-2.35722E-007	1.11384E-007	-3.75000E-001	4.30539E-004	6	..........a	-327.68
	1	0.2	-3.22930E-001	-3.72966E-001	-3.47948E-001	-1.10789E-007	-2.27424E-007	1.16636E-007	-3.73000E-001	4.32206E-004	6	..........a	-327.68
	2	0.3	-3.20944E-001	-3.70859E-001	-3.45901E-001	-1.06536E-007	-2.21767E-007	1.15231E-007	-3.71000E-001	4.32206E-004	6	..........a	-327.68
	3	0.4	-3.18884E-001	-3.69037E-001	-3.43960E-001	-1.02973E-007	-2.16990E-007	1.14018E-007	-3.69000E-001	4.22706E-004	6	..........a	-327.68
	4	0.5	-3.16959E-001	-3.66943E-001	-3.41951E-001	-9.99605E-008	-2.12323E-007	1.12363E-007	-3.67000E-001	4.23039E-004	6	..........a	-327.68
	5	0.6	-3.14960E-001	-3.64956E-001	-3.39958E-001	-9.74795E-008	-2.07694E-007	1.10215E-007	-3.65000E-001	4.27706E-004	6	..........a	-327.68
	6	0.7	-3.12975E-001	-3.62880E-001	-3.37927E-001	-9.47085E-008	-2.03716E-007	1.09008E-007	-3.63000E-001	4.18539E-004	6	..........a	-327.68
	7	0.8	-3.10928E-001	-3.60996E-001	-3.35962E-001	-9.21065E-008	-1.99812E-007	1.07706E-007	-3.61000E-001	4.21706E-004	6	..........a	-327.68
	8	0.9	-3.08975E-001	-3.58936E-001	-3.33956E-001	-8.94651E-008	-1.95545E-007	1.06080E-007	-3.59000E-001	4.24539E-004	6	..........a	-327.68
	9	1	-3.06899E-001	-3.56952E-001	-3.31925E-001	-8.69731E-008	-1.91575E-007	1.04602E-007	-3.57000E-001	4.26206E-004	6	..........a	-327.68
	10	1.1	-3.05002E-001	-3.54917E-001	-3.29960E-001	-8.46085E-008	-1.87809E-007	1.03200E-007	-3.55000E-001	4.03039E-004	6	..........a	-327.68
	11	1.2	-3.02949E-001	-3.52987E-001	-3.27968E-001	-8.20922E-008	-1.83838E-007	1.01746E-007	-3.53000E-001	4.23873E-004	6	..........a	-327.68
	12	1.3	-3.00989E-001	-3.50931E-001	-3.25960E-001	-7.97926E-008	-1.80102E-007	1.00310E-007	-3.51000E-001	4.27206E-004	6	..........a	-327.68
	13	1.4	-2.98927E-001	-3.48978E-001	-3.23953E-001	-7.73849E-008	-1.76503E-007	9.91183E-008	-3.49000E-001	4.22539E-004	6	..........a	-327.68
	14	1.5	-2.96968E-001	-3.46948E-001	-3.21958E-001	-7.50806E-008	-1.72955E-007	9.78748E-008	-3.47000E-001	4.23873E-004	6	..........a	-327.68
	15	1.6	-2.94908E-001	-3.45045E-001	-3.19977E-001	-7.29107E-008	-1.69311E-007	9.64006E-008	-3.45000E-001	4.33039E-004	6	..........a	-327.68
	16	1.7	-2.92956E-001	-3.42901E-001	-3.17929E-001	-7.04971E-008	-1.65915E-007	9.54181E-008	-3.43000E-001	4.33873E-004	6	..........a	-327.68
	17	1.8	-2.90873E-001	-3.40937E-001	-3.15905E-001	-6.83798E-008	-1.62620E-007	9.42406E-008	-3.41000E-001	4.26706E-004	6	..........a	-327.68
	18	1.9	-2.88956E-001	-3.38904E-001	-3.13930E-001	-6.62152E-008	-1.59402E-007	9.31868E-008	-3.39000E-001	4.33039E-004	6	..........a	-327.68
	19	2	-2.86893E-001	-3.36961E-001	-3.11927E-001	-6.40479E-008	-1.56036E-007	9.19877E-008	-3.37000E-001	4.27873E-004	6	..........a	-327.68
	20	2.1	-2.84942E-001	-3.34928E-001	-3.09935E-001	-6.19523E-008	-1.52936E-007	9.09832E-008	-3.35000E-001	4.19706E-004	6	..........a	-327.68
	21	2.2	-2.82881E-001	-3.32974E-001	-3.07928E-001	-6.00921E-008	-1.49853E-007	8.97607E-008	-3.33000E-001	4.13206E-004	6	..........a	-327.68
	22	2.3	-2.81000E-001	-3.30904E-001	-3.05952E-001	-5.79521E-008	-1.46713E-007	8.87610E-008	-3.31000E-001	4.20873E-004	6	..........a	-327.68
	23	2.4	-2.78915E-001	-3.29014E-001	-3.03965E-001	-5.58242E-008	-1.44080E-007	8.82555E-008	-3.29000E-001	4.28373E-004	6	..........a	-327.68
	24	2.5	-2.76978E-001	-3.26944E-001	-3.01961E-001	-5.39956E-008	-1.41006E-007	8.70107E-008	-3.27000E-001	4.20873E-004	6	..........a	-327.68
	25	2.6	-2.74926E-001	-3.24980E-001	-2.99953E-001	-5.20157E-008	-1.38200E-007	8.61839E-008	-3.25000E-001	4.18539E-004	6	..........a	-327.68
	26	2.7	-2.72960E-001	-3.22939E-001	-2.97949E-001	-5.00625E-008	-1.35280E-007	8.52175E-008	-3.23000E-001	4.22706E-004	6	..........a	-327.68
	27	2.8	-2.70925E-001	-3.20967E-001	-2.95946E-001	-4.80299E-008	-1.32683E-007	8.46528E-008	-3.21000E-001	4.24539E-004	6	..........a	-327.68
	28	2.9	-2.68966E-001	-3.18908E-001	-2.93937E-001	-4.65940E-008	-1.30011E-007	8.34169E-008	-3.19000E-001	4.15873E-004	6	..........a	-327.68
	29	3	-2.66852E-001	-3.16985E-001	-2.91918E-001	-4.49445E-008	-1.27183E-007	8.22388E-008	-3.17000E-001	4.30039E-004	6	..........a	-327.68
	30	3.1	-2.65025E-001	-3.14954E-001	-2.89990E-001	-4.31566E-008	-1.24889E-007	8.17321E-008	-3.15000E-001	4.19039E-004	6	..........a	-327.68
	31	3.2	-2.62936E-001	-3.12981E-001	-2.87958E-001	-4.12767E-008	-1.22342E-007	8.10650E-008	-3.13000E-001	4.24539E-004	6	..........a	-327.68
	32	3.3	-2.60953E-001	-3.10917E-001	-2.85935E-001	-3.95985E-008	-1.19835E-007	8.02369E-008	-3.11000E-001	4.24706E-004	6	..........a	-327.68
	33	3.4	-2.58893E-001	-3.08942E-001	-2.83917E-001	-3.79769E-008	-1.17612E-007	7.96355E-008	-3.09000E-001	4.30206E-004	6	..........a	-327.68
	34	3.5	-2.56979E-001	-3.06904E-001	-2.81942E-001	-3.62917E-008	-1.15487E-007	7.91951E-008	-3.07000E-001	4.32873E-004	6	..........a	-327.68
	35	3.6	-2.54951E-001	-3.05021E-001	-2.79986E-001	-3.45832E-008	-1.13282E-007	7.86990E-008	-3.05000E-001	4.32039E-004	6	..........a	-327.68
	36	3.7	-2.53004E-001	-3.02949E-001	-2.77976E-001	-3.30330E-008	-1.10841E-007	7.78076E-008	-3.03000E-001	4.27206E-004	6	..........a	-327.68
	37	3.8	-2.50920E-001	-3.00995E-001	-2.75958E-001	-3.16514E-008	-1.08560E-007	7.69084E-008	-3.01000E-001	4.30206E-004	6	..........a	-327.68
	38	3.9	-2.48979E-001	-2.98942E-001	-2.73960E-001	-3.00726E-008	-1.06628E-007	7.65551E-008	-2.99000E-001	4.28373E-004	6	..........a	-327.68
	39	4	-2.46930E-001	-2.96986E-001	-2.71958E-001	-2.86131E-008	-1.04428E-007	7.58146E-008	-2.97000E-001	4.36706E-004	6	..........a	-327.68
	40	4.1	-2.44960E-001	-2.94933E-001	-2.69946E-001	-2.72405E-008	-1.02294E-007	7.50539E-008	-2.95000E-001	4.23539E-004	6	..........a	-327.68
	41	4.2	-2.42856E-001	-2.92969E-001	-2.67912E-001	-2.58714E-008	-1.00361E-007	7.44898E-008	-2.93000E-001	4.23873E-004	6	..........a	-327.68
	42	4.3	-2.41008E-001	-2.90878E-001	-2.65943E-001	-2.45835E-008	-9.86160E-008	7.40324E-008	-2.91000E-001	4.16539E-004	6	..........a	-327.68
	43	4.4	-2.38926E-001	-2.89013E-001	-2.63970E-001	-2.32037E-008	-9.65870E-008	7.33833E-008	-2.89000E-001	4.24206E-004	6	..........a	-327.68
	44	4.5	-2.36940E-001	-2.86932E-001	-2.61936E-001	-2.17762E-008	-9.49292E-008	7.31530E-008	-2.87000E-001	4.30539E-004	6	..........a	-327.68
	45	4.6	-2.34870E-001	-2.84998E-001	-2.59934E-001	-2.07247E-008	-9.29829E-008	7.22582E-008	-2.85000E-001	4.32706E-004	6	..........a	-327.68
	46	4.7	-2.32991E-001	-2.82887E-001	-2.57939E-001	-1.94486E-008	-9.11007E-008	7.16521E-008	-2.83000E-001	4.28873E-004	6	..........a	-327.68
	47	4.8	-2.30925E-001	-2.81032E-001	-2.55979E-001	-1.82004E-008	-8.92911E-008	7.10907E-008	-2.81000E-001	4.38206E-004	6	..........a	-327.68
	48	4.9	-2.28955E-001	-2.78967E-001	-2.53961E-001	-1.72226E-008	-8.76086E-008	7.03859E-008	-2.79000E-001	4.29206E-004	6	..........a	-327.68
	49	5	-2.26905E-001	-2.77002E-001	-2.51954E-001	-1.60908E-008	-8.57473E-008	6.96565E-008	-2.77000E-001	4.29539E-004	6	..........a	-327.68
	50	5.1	-2.24981E-001	-2.74932E-001	-2.49956E-001	-1.49693E-008	-8.42218E-008	6.92525E-008	-2.75000E-001	4.40039E-004	6	..........a	-327.68
	51	5.2	-2.22925E-001	-2.72974E-001	-2.47950E-001	-1.41289E-008	-8.25352E-008	6.84064E-008	-2.73000E-001	4.39706E-004	6	..........a	-327.68
	52	5.3	-2.20969E-001	-2.70928E-001	-2.45949E-001	-1.31588E-008	-8.09010E-008	6.77423E-008	-2.71000E-001	4.29206E-004	6	..........a	-327.68
	53	5.4	-2.18932E-001	-2.68949E-001	-2.43940E-001	-1.19223E-008	-7.92512E-008	6.73289E-008	-2.69000E-001	4.32539E-004	6	..........a	-327.68
	54	5.5	-2.17023E-001	-2.66852E-001	-2.41938E-001	-1.10385E-008	-7.76813E-008	6.66428E-008	-2.67000E-001	4.25373E-004	6	..........a	-327.68
	55	5.6	-2.14926E-001	-2.65022E-001	-2.39974E-001	-1.01150E-008	-7.60118E-008	6.58967E-008	-2.65000E-001	4.42039E-004	6	..........a	-327.68
	56	5.7	-2.12930E-001	-2.62909E-001	-2.37920E-001	-9.12924E-009	-7.43635E-008	6.52343E-008	-2.63000E-001	4.41206E-004	6	..........a	-327.68
	57	5.8	-2.10869E-001	-2.60972E-001	-2.35920E-001	-8.17546E-009	-7.30107E-008	6.48352E-008	-2.61000E-001	4.49039E-004	6	..........a	-327.68
	58	5.9	-2.08969E-001	-2.58909E-001	-2.33939E-001	-7.33402E-009	-7.14105E-008	6.40765E-008	-2.59000E-001	4.44206E-004	6	..........a	-327.68
	59	6	-2.06927E-001	-2.56970E-001	-2.31948E-001	-6.55125E-009	-7.00440E-008	6.34927E-008	-2.57000E-001	4.37206E-004	6	..........a	-327.68
	60	6.1	-2.04961E-001	-2.54927E-001	-2.29944E-001	-5.53445E-009	-6.82798E-008	6.27453E-008	-2.55000E-001	4.37706E-004	6	..........a	-327.68
	61	6.2	-2.02896E-001	-2.52990E-001	-2.27943E-001	-4.85237E-009	-6.71720E-008	6.23196E-008	-2.53000E-001	4.41873E-004	6	..........a	-327.68
	62	6.3	-2.01012E-001	-2.50919E-001	-2.25965E-001	-4.11127E-009	-6.57321E-008	6.16208E-008	-2.51000E-001	4.37873E-004	6	..........a	-327.68
	63	6.4	-1.98943E-001	-2.48974E-001	-2.23958E-001	-3.13148E-009	-6.44316E-008	6.13001E-008	-2.49000E-001	4.26706E-004	6	..........a	-327.68
	64	6.5	-1.96986E-001	-2.46909E-001	-2.21947E-001	-2.39939E-009	-6.31498E-008	6.07504E-008	-2.47000E-001	4.36373E-004	6	..........a	-327.68
	65	6.6	-1.94942E-001	-2.44935E-001	-2.19938E-001	-1.54361E-009	-6.19183E-008	6.03747E-008	-2.45000E-001	4.32039E-004	6	..........a	-327.68
	66	6.7	-1.92982E-001	-2.42877E-001	-2.17929E-001	-8.38523E-010	-6.07065E-008	5.98680E-008	-2.43000E-001	4.37206E-004	6	..........a	-327.68
	67	6.8	-1.90934E-001	-2.41013E-001	-2.15973E-001	-1.02096E-010	-5.92776E-008	5.91755E-008	-2.41000E-001	4.27206E-004	6	..........a	-327.68
	68	6.9	-1.88971E-001	-2.38908E-001	-2.13940E-001	8.25022E-010	-5.80455E-008	5.88705E-008	-2.39000E-001	4.31373E-004	6	..........a	-327.68
	69	7	-1.86882E-001	-2.36881E-001	-2.11882E-001	1.32375E-009	-5.69417E-008	5.82654E-008	-2.37000E-001	4.41873E-004	6	..........a	-327.68
	70	7.1	-1.84983E-001	-2.34894E-001	-2.09938E-001	2.00451E-009	-5.58275E-008	5.78320E-008	-2.35000E-001	4.41373E-004	6	..........a	-327.68
	71	7.2	-1.82927E-001	-2.32973E-001	-2.07950E-001	2.69559E-009	-5.47657E-008	5.74613E-008	-2.33000E-001	4.48539E-004	6	..........a	-327.68
	72	7.3	-1.80983E-001	-2.30898E-001	-2.05940E-001	3.38035E-009	-5.34656E-008	5.68459E-008	-2.31000E-001	4.34206E-004	6	..........a	-327.68
	73	7.4	-1.78896E-001	-2.29000E-001	-2.03948E-001	4.00776E-009	-5.23291E-008	5.63368E-008	-2.29000E-001	4.28039E-004	6	..........a	-327.68
	74	7.5	-1.77008E-001	-2.26923E-001	-2.01966E-001	4.57216E-009	-5.12669E-008	5.58391E-008	-2.27000E-001	4.33206E-004	6	..........a	-327.68
	75	7.6	-1.74973E-001	-2.24991E-001	-1.99982E-001	5.02556E-009	-5.05442E-008	5.55697E-008	-2.25000E-001	4.24206E-004	6	..........a	-327.68
	76	7.7	-1.73001E-001	-2.22936E-001	-1.97969E-001	5.84166E-009	-4.93817E-008	5.52234E-008	-2.23000E-001	4.31539E-004	6	..........a	-327.68
	77	7.8	-1.70932E-001	-2.20971E-001	-1.95952E-001	6.19937E-009	-4.84813E-008	5.46806E-008	-2.21000E-001	4.19873E-004	6	..........a	-327.68
	78	7.9	-1.68997E-001	-2.18934E-001	-1.93965E-001	7.04615E-009	-4.74515E-008	5.44976E-008	-2.19000E-001	4.18873E-004	6	..........a	-327.68
	79	8	-1.66961E-001	-2.17058E-001	-1.92009E-001	7.46020E-009	-4.65397E-008	5.39999E-008	-2.17000E-001	4.23373E-004	6	..........a	-327.68
	80	8.1	-1.64849E-001	-2.14918E-001	-1.89883E-001	8.25097E-009	-4.55722E-008	5.38232E-008	-2.15000E-001	4.32539E-004	6	..........a	-327.68
	81	8.2	-1.62853E-001	-2.12940E-001	-1.87896E-001	8.77070E-009	-4.47058E-008	5.34765E-008	-2.13000E-001	4.15873E-004	6	..........a	-327.68
	82	8.3	-1.60974E-001	-2.10927E-001	-1.85951E-001	9.32144E-009	-4.37493E-008	5.30708E-008	-2.11000E-001	4.25039E-004	6	..........a	-327.68
	83	8.4	-1.58943E-001	-2.08996E-001	-1.83970E-001	9.76949E-009	-4.30669E-008	5.28364E-008	-2.09000E-001	4.14373E-004	6	..........a	-327.68
	84	8.5	-1.56948E-001	-2.06943E-001	-1.81945E-001	1.02876E-008	-4.21374E-008	5.24250E-008	-2.07000E-001	4.17706E-004	6	..........a	-327.68
	85	8.6	-1.54886E-001	-2.04968E-001	-1.79927E-001	1.08720E-008	-4.14594E-008	5.23313E-008	-2.05000E-001	4.22539E-004	6	..........a	-327.68
	86	8.7	-1.53027E-001	-2.02910E-001	-1.77969E-001	1.11687E-008	-4.04406E-008	5.16092E-008	-2.03000E-001	4.14039E-004	6	..........a	-327.68
	87	8.8	-1.50959E-001	-2.01013E-001	-1.75986E-001	1.17357E-008	-3.97458E-008	5.14815E-008	-2.01000E-001	4.23706E-004	6	..........a	-327.68
	88	8.9	-1.48994E-001	-1.98967E-001	-1.73980E-001	1.23375E-008	-3.91491E-008	5.14866E-008	-1.99000E-001	4.18706E-004	6	..........a	-327.68
	89	9	-1.46916E-001	-1.96988E-001	-1.71952E-001	1.29959E-008	-3.83653E-008	5.13612E-008	-1.97000E-001	4.22039E-004	6	..........a	-327.68
	90	9.1	-1.44990E-001	-1.94933E-001	-1.69961E-001	1.34430E-008	-3.77352E-008	5.11782E-008	-1.95000E-001	4.17706E-004	6	..........a	-327.68
	91	9.2	-1.42969E-001	-1.92983E-001	-1.67976E-001	1.37677E-008	-3.68321E-008	5.05998E-008	-1.93000E-001	4.19539E-004	6	..........a	-327.68
	92	9.3	-1.40998E-001	-1.90986E-001	-1.65992E-001	1.42724E-008	-3.61213E-008	5.03937E-008	-1.91000E-001	4.42039E-004	6	..........a	-327.68
	93	9.4	-1.38843E-001	-1.88950E-001	-1.63896E-001	1.46738E-008	-3.54639E-008	5.01377E-008	-1.89000E-001	4.21706E-004	6	..........a	-327.68
	94	9.5	-1.37004E-001	-1.86893E-001	-1.61948E-001	1.51678E-008	-3.48842E-008	5.00520E-008	-1.87000E-001	4.28039E-004	6	..........a	-327.68
	95	9.6	-1.34974E-001	-1.84996E-001	-1.59985E-001	1.56559E-008	-3.42594E-008	4.99154E-008	-1.85000E-001	4.25206E-004	6	..........a	-327.68
	96	9.7	-1.32938E-001	-1.82939E-001	-1.57938E-001	1.59759E-008	-3.36127E-008	4.95886E-008	-1.83000E-001	4.14873E-004	6	..........a	-327.68
	97	9.8	-1.30884E-001	-1.80991E-001	-1.55937E-001	1.65634E-008	-3.30006E-008	4.95640E-008	-1.81000E-001	4.25039E-004	6	..........a	-327.68
	98	9.9	-1.28979E-001	-1.78908E-001	-1.53943E-001	1.70498E-008	-3.27259E-008	4.97757E-008	-1.79000E-001	4.19206E-004	6	..........a	-327.68
	99	10	-1.26976E-001	-1.77013E-001	-1.51994E-001	1.71614E-008	-3.18988E-008	4.90602E-008	-1.77000E-001	4.24873E-004	6	..........a	-327.68
	100	10.1	-1.24986E-001	-1.74975E-001	-1.49980E-001	1.78975E-008	-3.14778E-008	4.93753E-008	-1.75000E-001	4.28873E-004	6	..........a	-327.68
