EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:34:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.25254E-001	-3.77744E-001	-3.51499E-001	-6.01549E-008	-7.74440E-006	7.68425E-006	-3.75000E-001	4.17706E-004	7	..........a	-327.68
	1	0.006667	-3.22449E-001	-3.73144E-001	-3.47797E-001	8.61033E-006	-8.78414E-006	1.73945E-005	-3.73000E-001	3.72706E-004	7	..........a	-327.68
	2	0.01	-3.21004E-001	-3.71134E-001	-3.46069E-001	8.52952E-006	-8.67273E-006	1.72022E-005	-3.71000E-001	3.42706E-004	7	..........a	-327.68
	3	0.013333	-3.19004E-001	-3.69109E-001	-3.44057E-001	8.53842E-006	-8.64853E-006	1.71869E-005	-3.69000E-001	3.82706E-004	7	..........a	-327.68
	4	0.016667	-3.16954E-001	-3.67084E-001	-3.42019E-001	8.54232E-006	-8.63332E-006	1.71756E-005	-3.67000E-001	3.52706E-004	7	..........a	-327.68
	5	0.02	-3.14969E-001	-3.65109E-001	-3.40039E-001	8.55912E-006	-8.61782E-006	1.71769E-005	-3.65000E-001	3.72706E-004	7	..........a	-327.68
	6	0.023333	-3.12949E-001	-3.63119E-001	-3.38034E-001	8.55522E-006	-8.60842E-006	1.71636E-005	-3.63000E-001	3.47706E-004	7	..........a	-327.68
	7	0.026667	-3.10984E-001	-3.61144E-001	-3.36064E-001	8.56322E-006	-8.59282E-006	1.71560E-005	-3.61000E-001	3.32706E-004	7	..........a	-327.68
	8	0.03	-3.08964E-001	-3.59169E-001	-3.34067E-001	8.55992E-006	-8.58902E-006	1.71489E-005	-3.59000E-001	3.07706E-004	7	..........a	-327.68
	9	0.033333	-3.07004E-001	-3.57114E-001	-3.32059E-001	8.57072E-006	-8.57392E-006	1.71446E-005	-3.57000E-001	3.37706E-004	7	..........a	-327.68
	10	0.036667	-3.04954E-001	-3.55139E-001	-3.30047E-001	8.56562E-006	-8.56391E-006	1.71295E-005	-3.55000E-001	3.67706E-004	7	..........a	-327.68
	11	0.04	-3.02994E-001	-3.53164E-001	-3.28079E-001	8.57252E-006	-8.55681E-006	1.71293E-005	-3.53000E-001	3.72706E-004	7	..........a	-327.68
	12	0.043333	-3.00974E-001	-3.51179E-001	-3.26077E-001	8.57012E-006	-8.54731E-006	1.71174E-005	-3.51000E-001	3.77706E-004	7	..........a	-327.68
	13	0.046667	-2.98964E-001	-3.49109E-001	-3.24037E-001	8.57132E-006	-8.54341E-006	1.71147E-005	-3.49000E-001	3.77706E-004	7	..........a	-327.68
	14	0.05	-2.96949E-001	-3.47164E-001	-3.22057E-001	8.57602E-006	-8.53241E-006	1.71084E-005	-3.47000E-001	3.17706E-004	7	..........a	-327.68
	15	0.053333	-2.94934E-001	-3.45149E-001	-3.20042E-001	8.58012E-006	-8.52871E-006	1.71088E-005	-3.45000E-001	3.92706E-004	7	..........a	-327.68
	16	0.056667	-2.92939E-001	-3.43164E-001	-3.18052E-001	8.57852E-006	-8.52321E-006	1.71017E-005	-3.43000E-001	3.67706E-004	7	..........a	-327.68
	17	0.06	-2.90904E-001	-3.41184E-001	-3.16044E-001	8.57652E-006	-8.51691E-006	1.70934E-005	-3.41000E-001	3.47706E-004	7	..........a	-327.68
	18	0.063333	-2.88934E-001	-3.39144E-001	-3.14039E-001	8.57972E-006	-8.50881E-006	1.70885E-005	-3.39000E-001	4.02706E-004	7	..........a	-327.68
	19	0.066667	-2.86914E-001	-3.37179E-001	-3.12047E-001	8.57592E-006	-8.50771E-006	1.70836E-005	-3.37000E-001	3.17706E-004	7	..........a	-327.68
	20	0.07	-2.84934E-001	-3.35189E-001	-3.10062E-001	8.58652E-006	-8.50101E-006	1.70875E-005	-3.35000E-001	3.77706E-004	7	..........a	-327.68
	21	0.073333	-2.82864E-001	-3.33199E-001	-3.08032E-001	8.58182E-006	-8.49590E-006	1.70777E-005	-3.33000E-001	3.42706E-004	7	..........a	-327.68
	22	0.076667	-2.80969E-001	-3.31199E-001	-3.06084E-001	8.58652E-006	-8.48700E-006	1.70735E-005	-3.31000E-001	3.37706E-004	7	..........a	-327.68
	23	0.08	-2.78944E-001	-3.29114E-001	-3.04029E-001	8.58152E-006	-8.48870E-006	1.70702E-005	-3.29000E-001	3.52706E-004	7	..........a	-327.68
	24	0.083333	-2.76924E-001	-3.27214E-001	-3.02069E-001	8.58872E-006	-8.47890E-006	1.70676E-005	-3.27000E-001	3.02706E-004	7	..........a	-327.68
	25	0.086667	-2.74919E-001	-3.25179E-001	-3.00049E-001	8.58952E-006	-8.46970E-006	1.70592E-005	-3.25000E-001	3.47706E-004	7	..........a	-327.68
	26	0.09	-2.72944E-001	-3.23229E-001	-2.98087E-001	8.59042E-006	-8.46700E-006	1.70574E-005	-3.23000E-001	3.57706E-004	7	..........a	-327.68
	27	0.093333	-2.70944E-001	-3.21179E-001	-2.96062E-001	8.59032E-006	-8.46070E-006	1.70510E-005	-3.21000E-001	3.82706E-004	7	..........a	-327.68
	28	0.096667	-2.68984E-001	-3.19179E-001	-2.94082E-001	8.59362E-006	-8.45890E-006	1.70525E-005	-3.19000E-001	3.52706E-004	7	..........a	-327.68
	29	0.1	-2.66934E-001	-3.17239E-001	-2.92087E-001	8.59632E-006	-8.45350E-006	1.70498E-005	-3.17000E-001	3.37706E-004	7	..........a	-327.68
	30	0.103333	-2.64899E-001	-3.15219E-001	-2.90059E-001	8.60023E-006	-8.44880E-006	1.70490E-005	-3.15000E-001	3.62706E-004	7	..........a	-327.68
	31	0.106667	-2.62864E-001	-3.13174E-001	-2.88019E-001	8.59792E-006	-8.44560E-006	1.70435E-005	-3.13000E-001	3.32706E-004	7	..........a	-327.68
	32	0.11	-2.60879E-001	-3.11184E-001	-2.86032E-001	8.59672E-006	-8.44120E-006	1.70379E-005	-3.11000E-001	3.67706E-004	7	..........a	-327.68
	33	0.113333	-2.58904E-001	-3.09129E-001	-2.84017E-001	8.59993E-006	-8.43480E-006	1.70347E-005	-3.09000E-001	3.67706E-004	7	..........a	-327.68
	34	0.116667	-2.56874E-001	-3.07149E-001	-2.82012E-001	8.59772E-006	-8.43090E-006	1.70286E-005	-3.07000E-001	4.07706E-004	7	..........a	-327.68
	35	0.12	-2.54924E-001	-3.05219E-001	-2.80072E-001	8.60733E-006	-8.43030E-006	1.70376E-005	-3.05000E-001	3.82706E-004	7	..........a	-327.68
	36	0.123333	-2.52874E-001	-3.03154E-001	-2.78014E-001	8.59802E-006	-8.42439E-006	1.70224E-005	-3.03000E-001	3.77706E-004	7	..........a	-327.68
	37	0.126667	-2.50914E-001	-3.01169E-001	-2.76042E-001	8.60343E-006	-8.42149E-006	1.70249E-005	-3.01000E-001	3.42706E-004	7	..........a	-327.68
	38	0.13	-2.48934E-001	-2.99209E-001	-2.74072E-001	8.60303E-006	-8.41509E-006	1.70181E-005	-2.99000E-001	4.17706E-004	7	..........a	-327.68
	39	0.133333	-2.46944E-001	-2.97249E-001	-2.72097E-001	8.60693E-006	-8.41709E-006	1.70240E-005	-2.97000E-001	3.57706E-004	7	..........a	-327.68
	40	0.136667	-2.44909E-001	-2.95199E-001	-2.70054E-001	8.60893E-006	-8.40749E-006	1.70164E-005	-2.95000E-001	3.57706E-004	7	..........a	-327.68
	41	0.14	-2.42924E-001	-2.93189E-001	-2.68057E-001	8.60953E-006	-8.40629E-006	1.70158E-005	-2.93000E-001	3.62706E-004	7	..........a	-327.68
	42	0.143333	-2.40894E-001	-2.91239E-001	-2.66067E-001	8.61053E-006	-8.40119E-006	1.70117E-005	-2.91000E-001	4.12706E-004	7	..........a	-327.68
	43	0.146667	-2.38894E-001	-2.89184E-001	-2.64039E-001	8.61593E-006	-8.40059E-006	1.70165E-005	-2.89000E-001	3.02706E-004	7	..........a	-327.68
	44	0.15	-2.36894E-001	-2.87174E-001	-2.62034E-001	8.61413E-006	-8.39499E-006	1.70091E-005	-2.87000E-001	3.37706E-004	7	..........a	-327.68
	45	0.153333	-2.34889E-001	-2.85194E-001	-2.60042E-001	8.61253E-006	-8.39589E-006	1.70084E-005	-2.85000E-001	4.02706E-004	7	..........a	-327.68
	46	0.156667	-2.32854E-001	-2.83159E-001	-2.58007E-001	8.61893E-006	-8.39199E-006	1.70109E-005	-2.83000E-001	3.32706E-004	7	..........a	-327.68
	47	0.16	-2.30904E-001	-2.81129E-001	-2.56017E-001	8.61883E-006	-8.38859E-006	1.70074E-005	-2.81000E-001	3.12706E-004	7	..........a	-327.68
	48	0.163333	-2.28899E-001	-2.79184E-001	-2.54042E-001	8.62543E-006	-8.38439E-006	1.70098E-005	-2.79000E-001	3.92706E-004	7	..........a	-327.68
	49	0.166667	-2.26924E-001	-2.77164E-001	-2.52044E-001	8.61913E-006	-8.38279E-006	1.70019E-005	-2.77000E-001	3.67706E-004	7	..........a	-327.68
	50	0.17	-2.24914E-001	-2.75219E-001	-2.50067E-001	8.62393E-006	-8.37819E-006	1.70021E-005	-2.75000E-001	2.67706E-004	7	..........a	-327.68
	51	0.173333	-2.22884E-001	-2.73184E-001	-2.48034E-001	8.62243E-006	-8.37559E-006	1.69980E-005	-2.73000E-001	3.77706E-004	7	..........a	-327.68
	52	0.176667	-2.20929E-001	-2.71219E-001	-2.46074E-001	8.62373E-006	-8.37509E-006	1.69988E-005	-2.71000E-001	3.47706E-004	7	..........a	-327.68
	53	0.18	-2.18909E-001	-2.69154E-001	-2.44032E-001	8.62243E-006	-8.36809E-006	1.69905E-005	-2.69000E-001	3.67706E-004	7	..........a	-327.68
	54	0.183333	-2.16874E-001	-2.67074E-001	-2.41974E-001	8.62763E-006	-8.36459E-006	1.69922E-005	-2.67000E-001	3.47706E-004	7	..........a	-327.68
	55	0.186667	-2.14839E-001	-2.65184E-001	-2.40012E-001	8.62733E-006	-8.35839E-006	1.69857E-005	-2.65000E-001	3.97706E-004	7	..........a	-327.68
	56	0.19	-2.12889E-001	-2.63194E-001	-2.38042E-001	8.62883E-006	-8.35939E-006	1.69882E-005	-2.63000E-001	3.27706E-004	7	..........a	-327.68
	57	0.193333	-2.10934E-001	-2.61154E-001	-2.36044E-001	8.63203E-006	-8.35139E-006	1.69834E-005	-2.61000E-001	3.67706E-004	7	..........a	-327.68
	58	0.196667	-2.08864E-001	-2.59194E-001	-2.34029E-001	8.63193E-006	-8.35229E-006	1.69842E-005	-2.59000E-001	3.62706E-004	7	..........a	-327.68
	59	0.2	-2.06864E-001	-2.57194E-001	-2.32029E-001	8.62953E-006	-8.34708E-006	1.69766E-005	-2.57000E-001	3.67706E-004	7	..........a	-327.68
	60	0.203333	-2.04844E-001	-2.55149E-001	-2.29997E-001	8.62893E-006	-8.34378E-006	1.69727E-005	-2.55000E-001	3.82706E-004	7	..........a	-327.68
	61	0.206667	-2.02884E-001	-2.53164E-001	-2.28024E-001	8.63403E-006	-8.34478E-006	1.69788E-005	-2.53000E-001	3.47706E-004	7	..........a	-327.68
	62	0.21	-2.00924E-001	-2.51229E-001	-2.26077E-001	8.62823E-006	-8.34288E-006	1.69711E-005	-2.51000E-001	3.52706E-004	7	..........a	-327.68
	63	0.213333	-1.98944E-001	-2.49179E-001	-2.24062E-001	8.63283E-006	-8.33728E-006	1.69701E-005	-2.49000E-001	3.62706E-004	7	..........a	-327.68
	64	0.216667	-1.96929E-001	-2.47234E-001	-2.22082E-001	8.63893E-006	-8.33088E-006	1.69698E-005	-2.47000E-001	3.37706E-004	7	..........a	-327.68
	65	0.22	-1.94909E-001	-2.45239E-001	-2.20074E-001	8.63103E-006	-8.32948E-006	1.69605E-005	-2.45000E-001	3.07706E-004	7	..........a	-327.68
	66	0.223333	-1.92859E-001	-2.43214E-001	-2.18037E-001	8.62733E-006	-8.32738E-006	1.69547E-005	-2.43000E-001	3.42706E-004	7	..........a	-327.68
	67	0.226667	-1.90859E-001	-2.41154E-001	-2.16007E-001	8.63273E-006	-8.32518E-006	1.69579E-005	-2.41000E-001	3.52706E-004	7	..........a	-327.68
	68	0.23	-1.88874E-001	-2.39179E-001	-2.14027E-001	8.63033E-006	-8.32388E-006	1.69542E-005	-2.39000E-001	3.57706E-004	7	..........a	-327.68
	69	0.233333	-1.86924E-001	-2.37209E-001	-2.12067E-001	8.63113E-006	-8.31828E-006	1.69494E-005	-2.37000E-001	3.77706E-004	7	..........a	-327.68
	70	0.236667	-1.84884E-001	-2.35144E-001	-2.10014E-001	8.63623E-006	-8.31728E-006	1.69535E-005	-2.35000E-001	3.62706E-004	7	..........a	-327.68
	71	0.24	-1.82834E-001	-2.33164E-001	-2.07999E-001	8.63623E-006	-8.31708E-006	1.69533E-005	-2.33000E-001	3.37706E-004	7	..........a	-327.68
	72	0.243333	-1.80894E-001	-2.31179E-001	-2.06037E-001	8.63483E-006	-8.30858E-006	1.69434E-005	-2.31000E-001	3.62706E-004	7	..........a	-327.68
	73	0.246667	-1.78859E-001	-2.29214E-001	-2.04037E-001	8.63603E-006	-8.31128E-006	1.69473E-005	-2.29000E-001	3.27706E-004	7	..........a	-327.68
	74	0.25	-1.76904E-001	-2.27264E-001	-2.02084E-001	8.63663E-006	-8.30858E-006	1.69452E-005	-2.27000E-001	3.72706E-004	7	..........a	-327.68
	75	0.253333	-1.74914E-001	-2.25204E-001	-2.00059E-001	8.63483E-006	-8.30448E-006	1.69393E-005	-2.25000E-001	3.77706E-004	7	..........a	-327.68
	76	0.256667	-1.72874E-001	-2.23224E-001	-1.98049E-001	8.63653E-006	-8.30778E-006	1.69443E-005	-2.23000E-001	3.87706E-004	7	..........a	-327.68
	77	0.26	-1.70894E-001	-2.21244E-001	-1.96069E-001	8.63513E-006	-8.30508E-006	1.69402E-005	-2.21000E-001	3.47706E-004	7	..........a	-327.68
	78	0.263333	-1.68924E-001	-2.19229E-001	-1.94077E-001	8.64263E-006	-8.30438E-006	1.69470E-005	-2.19000E-001	3.62706E-004	7	..........a	-327.68
	79	0.266667	-1.66834E-001	-2.17194E-001	-1.92014E-001	8.63393E-006	-8.30068E-006	1.69346E-005	-2.17000E-001	3.72706E-004	7	..........a	-327.68
	80	0.27	-1.64854E-001	-2.15214E-001	-1.90034E-001	8.64183E-006	-8.30148E-006	1.69433E-005	-2.15000E-001	3.37706E-004	7	..........a	-327.68
	81	0.273333	-1.62874E-001	-2.13249E-001	-1.88062E-001	8.63823E-006	-8.29748E-006	1.69357E-005	-2.13000E-001	4.07706E-004	7	..........a	-327.68
	82	0.276667	-1.60864E-001	-2.11239E-001	-1.86052E-001	8.64263E-006	-8.29928E-006	1.69419E-005	-2.11000E-001	3.92706E-004	7	..........a	-327.68
	83	0.28	-1.58874E-001	-2.09164E-001	-1.84019E-001	8.64273E-006	-8.29258E-006	1.69353E-005	-2.09000E-001	3.27706E-004	7	..........a	-327.68
	84	0.283333	-1.56874E-001	-2.07194E-001	-1.82034E-001	8.64503E-006	-8.29498E-006	1.69400E-005	-2.07000E-001	3.82706E-004	7	..........a	-327.68
	85	0.286667	-1.54869E-001	-2.05219E-001	-1.80044E-001	8.64913E-006	-8.28878E-006	1.69379E-005	-2.05000E-001	3.67706E-004	7	..........a	-327.68
	86	0.29	-1.52899E-001	-2.03239E-001	-1.78069E-001	8.64993E-006	-8.29328E-006	1.69432E-005	-2.03000E-001	3.62706E-004	7	..........a	-327.68
	87	0.293333	-1.50924E-001	-2.01234E-001	-1.76079E-001	8.65063E-006	-8.28928E-006	1.69399E-005	-2.01000E-001	3.72706E-004	7	..........a	-327.68
	88	0.296667	-1.48839E-001	-1.99199E-001	-1.74019E-001	8.64653E-006	-8.29118E-006	1.69377E-005	-1.99000E-001	3.37706E-004	7	..........a	-327.68
	89	0.3	-1.46839E-001	-1.97279E-001	-1.72059E-001	8.65193E-006	-8.28668E-006	1.69386E-005	-1.97000E-001	3.72706E-004	7	..........a	-327.68
	90	0.303333	-1.44834E-001	-1.95179E-001	-1.70007E-001	8.65003E-006	-8.28958E-006	1.69396E-005	-1.95000E-001	3.47706E-004	7	..........a	-327.68
	91	0.306667	-1.42874E-001	-1.93209E-001	-1.68042E-001	8.65903E-006	-8.28888E-006	1.69479E-005	-1.93000E-001	3.57706E-004	7	..........a	-327.68
	92	0.31	-1.40869E-001	-1.91199E-001	-1.66034E-001	8.65503E-006	-8.29138E-006	1.69464E-005	-1.91000E-001	4.12706E-004	7	..........a	-327.68
	93	0.313333	-1.38849E-001	-1.89274E-001	-1.64062E-001	8.66063E-006	-8.29178E-006	1.69524E-005	-1.89000E-001	3.07706E-004	7	..........a	-327.68
	94	0.316667	-1.36839E-001	-1.87194E-001	-1.62017E-001	8.65933E-006	-8.29368E-006	1.69530E-005	-1.87000E-001	3.37706E-004	7	..........a	-327.68
	95	0.32	-1.34849E-001	-1.85164E-001	-1.60007E-001	8.66413E-006	-8.29088E-006	1.69550E-005	-1.85000E-001	3.62706E-004	7	..........a	-327.68
	96	0.323333	-1.32874E-001	-1.83219E-001	-1.58047E-001	8.66863E-006	-8.29218E-006	1.69608E-005	-1.83000E-001	3.82706E-004	7	..........a	-327.68
	97	0.326667	-1.30884E-001	-1.81204E-001	-1.56044E-001	8.67524E-006	-8.29278E-006	1.69680E-005	-1.81000E-001	3.37706E-004	7	..........a	-327.68
	98	0.33	-1.28909E-001	-1.79219E-001	-1.54064E-001	8.67263E-006	-8.29098E-006	1.69636E-005	-1.79000E-001	3.62706E-004	7	..........a	-327.68
	99	0.333333	-1.26874E-001	-1.77189E-001	-1.52032E-001	8.67694E-006	-8.29298E-006	1.69699E-005	-1.77000E-001	3.72706E-004	7	..........a	-327.68
	100	0.336667	-1.24914E-001	-1.75214E-001	-1.50064E-001	8.68144E-006	-8.29398E-006	1.69754E-005	-1.75000E-001	4.07706E-004	7	..........a	-327.68
