EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:34:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24928E-001	-3.87572E-001	-3.56250E-001	-1.20000E-007	-9.82867E-007	8.62867E-007	-3.75000E-001	4.32706E-004	6	..........a	-327.68
	1	0.026667	-3.07107E-001	-3.88748E-001	-3.47928E-001	5.37661E-007	-8.91568E-007	1.42923E-006	-3.73000E-001	3.92706E-004	6	.....h....a	-327.68
	2	0.04	-3.04528E-001	-3.86863E-001	-3.45696E-001	4.97801E-007	-8.55908E-007	1.35371E-006	-3.71000E-001	4.18956E-004	6	.....h....a	-327.68
	3	0.053333	-3.02503E-001	-3.84846E-001	-3.43675E-001	4.98514E-007	-8.41784E-007	1.34030E-006	-3.69000E-001	4.07706E-004	6	.....h....a	-327.68
	4	0.066667	-3.00498E-001	-3.82896E-001	-3.41697E-001	5.01674E-007	-8.32473E-007	1.33415E-006	-3.67000E-001	3.93956E-004	6	.....h....a	-327.68
	5	0.08	-2.98510E-001	-3.80850E-001	-3.39680E-001	5.04590E-007	-8.23089E-007	1.32768E-006	-3.65000E-001	4.00206E-004	6	.....h....a	-327.68
	6	0.093333	-2.96520E-001	-3.78880E-001	-3.37700E-001	5.06463E-007	-8.14768E-007	1.32123E-006	-3.63000E-001	4.20206E-004	6	.....h....a	-327.68
	7	0.106667	-2.94510E-001	-3.76865E-001	-3.35687E-001	5.06720E-007	-8.06014E-007	1.31273E-006	-3.61000E-001	4.06456E-004	6	.....h....a	-327.68
	8	0.12	-2.92505E-001	-3.74878E-001	-3.33692E-001	5.07375E-007	-7.97951E-007	1.30533E-006	-3.59000E-001	4.47706E-004	6	.....h....a	-327.68
	9	0.133333	-2.90496E-001	-3.72875E-001	-3.31685E-001	5.08553E-007	-7.91905E-007	1.30046E-006	-3.57000E-001	4.12706E-004	6	.....h....a	-327.68
	10	0.146667	-2.88510E-001	-3.70861E-001	-3.29685E-001	5.11048E-007	-7.85079E-007	1.29613E-006	-3.55000E-001	4.46456E-004	6	.....h....a	-327.68
	11	0.16	-2.86498E-001	-3.68856E-001	-3.27677E-001	5.11546E-007	-7.77773E-007	1.28932E-006	-3.53000E-001	4.27706E-004	6	.....h....a	-327.68
	12	0.173333	-2.84518E-001	-3.66843E-001	-3.25681E-001	5.11833E-007	-7.69857E-007	1.28169E-006	-3.51000E-001	4.45206E-004	6	.....h....a	-327.68
	13	0.186667	-2.82508E-001	-3.64840E-001	-3.23674E-001	5.12248E-007	-7.63787E-007	1.27603E-006	-3.49000E-001	4.40206E-004	6	.....h....a	-327.68
	14	0.2	-2.80541E-001	-3.62860E-001	-3.21700E-001	5.13586E-007	-7.58901E-007	1.27249E-006	-3.47000E-001	4.28956E-004	6	.....h....a	-327.68
	15	0.213333	-2.78541E-001	-3.60812E-001	-3.19677E-001	5.15324E-007	-7.52850E-007	1.26817E-006	-3.45000E-001	4.16456E-004	6	.....h....a	-327.68
	16	0.226667	-2.76538E-001	-3.58861E-001	-3.17700E-001	5.16601E-007	-7.46032E-007	1.26263E-006	-3.43000E-001	4.46456E-004	6	.....h....a	-327.68
	17	0.24	-2.74567E-001	-3.56866E-001	-3.15717E-001	5.16669E-007	-7.40684E-007	1.25735E-006	-3.41000E-001	4.47706E-004	6	.....h....a	-327.68
	18	0.253333	-2.72567E-001	-3.54871E-001	-3.13719E-001	5.18482E-007	-7.35263E-007	1.25374E-006	-3.39000E-001	4.31456E-004	6	.....h....a	-327.68
	19	0.266667	-2.70560E-001	-3.52848E-001	-3.11704E-001	5.21562E-007	-7.32263E-007	1.25382E-006	-3.37000E-001	4.25206E-004	6	.....h....a	-327.68
	20	0.28	-2.68561E-001	-3.50866E-001	-3.09713E-001	5.22820E-007	-7.27262E-007	1.25008E-006	-3.35000E-001	3.97706E-004	6	.....h....a	-327.68
	21	0.293333	-2.66571E-001	-3.48872E-001	-3.07722E-001	5.24560E-007	-7.22421E-007	1.24698E-006	-3.33000E-001	4.03956E-004	6	.....h....a	-327.68
	22	0.306667	-2.64593E-001	-3.46880E-001	-3.05737E-001	5.24352E-007	-7.16386E-007	1.24074E-006	-3.31000E-001	4.08956E-004	6	.....h....a	-327.68
	23	0.32	-2.62563E-001	-3.44878E-001	-3.03721E-001	5.26643E-007	-7.12120E-007	1.23876E-006	-3.29000E-001	4.12706E-004	6	.....h....a	-327.68
	24	0.333333	-2.60593E-001	-3.42865E-001	-3.01729E-001	5.28728E-007	-7.10300E-007	1.23903E-006	-3.27000E-001	4.05206E-004	6	.....h....a	-327.68
	25	0.346667	-2.58590E-001	-3.40830E-001	-2.99710E-001	5.32466E-007	-7.05987E-007	1.23845E-006	-3.25000E-001	4.08956E-004	6	.....h....a	-327.68
	26	0.36	-2.56597E-001	-3.38817E-001	-2.97707E-001	5.33876E-007	-7.02149E-007	1.23602E-006	-3.23000E-001	4.02706E-004	6	.....h....a	-327.68
	27	0.373333	-2.54596E-001	-3.36836E-001	-2.95716E-001	5.35079E-007	-6.98498E-007	1.23358E-006	-3.21000E-001	4.12706E-004	6	.....h....a	-327.68
	28	0.386667	-2.52632E-001	-3.34845E-001	-2.93738E-001	5.37992E-007	-6.95443E-007	1.23343E-006	-3.19000E-001	4.22706E-004	6	.....h....a	-327.68
	29	0.4	-2.50611E-001	-3.32883E-001	-2.91747E-001	5.41369E-007	-6.93738E-007	1.23511E-006	-3.17000E-001	4.07706E-004	6	.....h....a	-327.68
	30	0.413333	-2.48616E-001	-3.30868E-001	-2.89742E-001	5.43607E-007	-6.90027E-007	1.23363E-006	-3.15000E-001	3.91456E-004	6	.....h....a	-327.68
	31	0.426667	-2.46667E-001	-3.28848E-001	-2.87758E-001	5.44925E-007	-6.86822E-007	1.23175E-006	-3.13000E-001	4.00206E-004	6	.....h....a	-327.68
	32	0.44	-2.44617E-001	-3.26863E-001	-2.85740E-001	5.47213E-007	-6.83814E-007	1.23103E-006	-3.11000E-001	4.12706E-004	6	.....h....a	-327.68
	33	0.453333	-2.42656E-001	-3.24841E-001	-2.83748E-001	5.49703E-007	-6.81856E-007	1.23156E-006	-3.09000E-001	4.27706E-004	6	.....h....a	-327.68
	34	0.466667	-2.40628E-001	-3.22863E-001	-2.81746E-001	5.52716E-007	-6.80048E-007	1.23276E-006	-3.07000E-001	4.32706E-004	6	.....h....a	-327.68
	35	0.48	-2.38631E-001	-3.20841E-001	-2.79736E-001	5.56189E-007	-6.78123E-007	1.23431E-006	-3.05000E-001	4.06456E-004	6	.....h....a	-327.68
	36	0.493333	-2.36633E-001	-3.18807E-001	-2.77720E-001	5.58379E-007	-6.74960E-007	1.23334E-006	-3.03000E-001	4.31456E-004	6	.....h....a	-327.68
	37	0.506667	-2.34643E-001	-3.16846E-001	-2.75745E-001	5.59362E-007	-6.70862E-007	1.23022E-006	-3.01000E-001	4.16456E-004	6	.....h....a	-327.68
	38	0.52	-2.32632E-001	-3.14837E-001	-2.73735E-001	5.61490E-007	-6.70372E-007	1.23186E-006	-2.99000E-001	4.13956E-004	6	.....h....a	-327.68
	39	0.533333	-2.30637E-001	-3.12857E-001	-2.71747E-001	5.64332E-007	-6.69835E-007	1.23417E-006	-2.97000E-001	4.17706E-004	6	.....h....a	-327.68
	40	0.546667	-2.28652E-001	-3.10821E-001	-2.69737E-001	5.67873E-007	-6.67197E-007	1.23507E-006	-2.95000E-001	4.18956E-004	6	.....h....a	-327.68
	41	0.56	-2.26651E-001	-3.08820E-001	-2.67735E-001	5.70431E-007	-6.64669E-007	1.23510E-006	-2.93000E-001	4.28956E-004	6	.....h....a	-327.68
	42	0.573333	-2.24647E-001	-3.06837E-001	-2.65742E-001	5.70508E-007	-6.61949E-007	1.23246E-006	-2.91000E-001	4.20206E-004	6	.....h....a	-327.68
	43	0.586667	-2.22680E-001	-3.04828E-001	-2.63754E-001	5.72536E-007	-6.59318E-007	1.23185E-006	-2.89000E-001	4.33956E-004	6	.....h....a	-327.68
	44	0.6	-2.20675E-001	-3.02828E-001	-2.61752E-001	5.74531E-007	-6.58241E-007	1.23277E-006	-2.87000E-001	4.31456E-004	6	.....h....a	-327.68
	45	0.613333	-2.18661E-001	-3.00821E-001	-2.59741E-001	5.76821E-007	-6.57311E-007	1.23413E-006	-2.85000E-001	4.32706E-004	6	.....h....a	-327.68
	46	0.626667	-2.16635E-001	-2.98830E-001	-2.57732E-001	5.78774E-007	-6.54848E-007	1.23362E-006	-2.83000E-001	4.22706E-004	6	.....h....a	-327.68
	47	0.64	-2.14670E-001	-2.96841E-001	-2.55755E-001	5.78952E-007	-6.51145E-007	1.23010E-006	-2.81000E-001	4.17706E-004	6	.....h....a	-327.68
	48	0.653333	-2.12651E-001	-2.94840E-001	-2.53745E-001	5.80582E-007	-6.48897E-007	1.22948E-006	-2.79000E-001	3.87706E-004	6	.....h....a	-327.68
	49	0.666667	-2.10663E-001	-2.92841E-001	-2.51752E-001	5.81290E-007	-6.48022E-007	1.22931E-006	-2.77000E-001	4.03956E-004	6	.....h....a	-327.68
	50	0.68	-2.08651E-001	-2.90831E-001	-2.49741E-001	5.84280E-007	-6.45232E-007	1.22951E-006	-2.75000E-001	4.07706E-004	6	.....h....a	-327.68
	51	0.693333	-2.06672E-001	-2.88803E-001	-2.47738E-001	5.83565E-007	-6.42274E-007	1.22584E-006	-2.73000E-001	3.91456E-004	6	.....h....a	-327.68
	52	0.706667	-2.04682E-001	-2.86815E-001	-2.45748E-001	5.82912E-007	-6.38863E-007	1.22178E-006	-2.71000E-001	4.23956E-004	6	.....h....a	-327.68
	53	0.72	-2.02676E-001	-2.84805E-001	-2.43740E-001	5.83712E-007	-6.36563E-007	1.22028E-006	-2.69000E-001	4.07706E-004	6	.....h....a	-327.68
	54	0.733333	-2.00663E-001	-2.82788E-001	-2.41726E-001	5.84382E-007	-6.35150E-007	1.21953E-006	-2.67000E-001	3.92706E-004	6	.....h....a	-327.68
	55	0.746667	-1.98685E-001	-2.80793E-001	-2.39739E-001	5.86458E-007	-6.31250E-007	1.21771E-006	-2.65000E-001	3.97706E-004	6	.....h....a	-327.68
	56	0.76	-1.96692E-001	-2.78813E-001	-2.37753E-001	5.85208E-007	-6.28592E-007	1.21380E-006	-2.63000E-001	4.01456E-004	6	.....h....a	-327.68
	57	0.773333	-1.94691E-001	-2.76803E-001	-2.35747E-001	5.84532E-007	-6.24846E-007	1.20938E-006	-2.61000E-001	3.86456E-004	6	.....h....a	-327.68
	58	0.786667	-1.92685E-001	-2.74796E-001	-2.33740E-001	5.84800E-007	-6.22366E-007	1.20717E-006	-2.59000E-001	3.88956E-004	6	.....h....a	-327.68
	59	0.8	-1.90670E-001	-2.72787E-001	-2.31728E-001	5.84480E-007	-6.19661E-007	1.20414E-006	-2.57000E-001	4.16456E-004	6	.....h....a	-327.68
	60	0.813333	-1.88682E-001	-2.70802E-001	-2.29742E-001	5.85083E-007	-6.17088E-007	1.20217E-006	-2.55000E-001	4.22706E-004	6	.....h....a	-327.68
	61	0.826667	-1.86655E-001	-2.68773E-001	-2.27714E-001	5.83965E-007	-6.13850E-007	1.19781E-006	-2.53000E-001	4.25206E-004	6	.....h....a	-327.68
	62	0.84	-1.84662E-001	-2.66800E-001	-2.25731E-001	5.83235E-007	-6.10482E-007	1.19372E-006	-2.51000E-001	4.10206E-004	6	.....h....a	-327.68
	63	0.853333	-1.82630E-001	-2.64775E-001	-2.23702E-001	5.82310E-007	-6.06762E-007	1.18907E-006	-2.49000E-001	4.25206E-004	6	.....h....a	-327.68
	64	0.866667	-1.80661E-001	-2.62761E-001	-2.21711E-001	5.82035E-007	-6.05079E-007	1.18711E-006	-2.47000E-001	4.27706E-004	6	.....h....a	-327.68
	65	0.88	-1.78661E-001	-2.60761E-001	-2.19711E-001	5.82057E-007	-6.01898E-007	1.18396E-006	-2.45000E-001	4.32706E-004	6	.....h....a	-327.68
	66	0.893333	-1.76661E-001	-2.58747E-001	-2.17704E-001	5.81170E-007	-5.98260E-007	1.17943E-006	-2.43000E-001	4.26456E-004	6	.....h....a	-327.68
	67	0.906667	-1.74650E-001	-2.56758E-001	-2.15704E-001	5.79454E-007	-5.95043E-007	1.17450E-006	-2.41000E-001	4.25206E-004	6	.....h....a	-327.68
	68	0.92	-1.72648E-001	-2.54790E-001	-2.13719E-001	5.79739E-007	-5.92727E-007	1.17247E-006	-2.39000E-001	4.23956E-004	6	.....h....a	-327.68
	69	0.933333	-1.70656E-001	-2.52790E-001	-2.11723E-001	5.79267E-007	-5.90622E-007	1.16989E-006	-2.37000E-001	4.11456E-004	6	.....h....a	-327.68
	70	0.946667	-1.68667E-001	-2.50757E-001	-2.09712E-001	5.79612E-007	-5.87399E-007	1.16701E-006	-2.35000E-001	4.41456E-004	6	.....h....a	-327.68
	71	0.96	-1.66655E-001	-2.48785E-001	-2.07720E-001	5.78494E-007	-5.85091E-007	1.16359E-006	-2.33000E-001	4.12706E-004	6	.....h....a	-327.68
	72	0.97333	-1.64652E-001	-2.46786E-001	-2.05719E-001	5.77517E-007	-5.81091E-007	1.15861E-006	-2.31000E-001	4.13956E-004	6	.....h....a	-327.68
	73	0.98667	-1.62686E-001	-2.44793E-001	-2.03740E-001	5.76204E-007	-5.77828E-007	1.15403E-006	-2.29000E-001	4.15206E-004	6	.....h....a	-327.68
	74	1	-1.60651E-001	-2.42783E-001	-2.01717E-001	5.76554E-007	-5.76790E-007	1.15334E-006	-2.27000E-001	3.82706E-004	6	.....h....a	-327.68
	75	1.01333	-1.58632E-001	-2.40783E-001	-1.99708E-001	5.77464E-007	-5.74327E-007	1.15179E-006	-2.25000E-001	4.20206E-004	6	.....h....a	-327.68
	76	1.02667	-1.56698E-001	-2.38772E-001	-1.97735E-001	5.76987E-007	-5.71612E-007	1.14860E-006	-2.23000E-001	4.10206E-004	6	.....h....a	-327.68
	77	1.04	-1.54665E-001	-2.36768E-001	-1.95717E-001	5.75996E-007	-5.68437E-007	1.14443E-006	-2.21000E-001	4.15206E-004	6	.....h....a	-327.68
	78	1.05333	-1.52675E-001	-2.34786E-001	-1.93730E-001	5.75641E-007	-5.66897E-007	1.14254E-006	-2.19000E-001	4.16456E-004	6	.....h....a	-327.68
	79	1.06667	-1.50666E-001	-2.32780E-001	-1.91723E-001	5.75776E-007	-5.66289E-007	1.14207E-006	-2.17000E-001	3.88956E-004	6	.....h....a	-327.68
	80	1.08	-1.48666E-001	-2.30806E-001	-1.89736E-001	5.76936E-007	-5.63851E-007	1.14079E-006	-2.15000E-001	4.10206E-004	6	.....h....a	-327.68
	81	1.09333	-1.46683E-001	-2.28786E-001	-1.87735E-001	5.77189E-007	-5.61453E-007	1.13864E-006	-2.13000E-001	4.10206E-004	6	.....h....a	-327.68
	82	1.10667	-1.44681E-001	-2.26763E-001	-1.85722E-001	5.76656E-007	-5.59396E-007	1.13605E-006	-2.11000E-001	4.03956E-004	6	.....h....a	-327.68
	83	1.12	-1.42661E-001	-2.24806E-001	-1.83733E-001	5.77357E-007	-5.57620E-007	1.13498E-006	-2.09000E-001	4.05206E-004	6	.....h....a	-327.68
	84	1.13333	-1.40668E-001	-2.22812E-001	-1.81740E-001	5.78972E-007	-5.57355E-007	1.13633E-006	-2.07000E-001	4.13956E-004	6	.....h....a	-327.68
	85	1.14667	-1.38675E-001	-2.20805E-001	-1.79740E-001	5.80324E-007	-5.56398E-007	1.13672E-006	-2.05000E-001	4.03956E-004	6	.....h....a	-327.68
	86	1.16	-1.36662E-001	-2.18801E-001	-1.77732E-001	5.80412E-007	-5.54067E-007	1.13448E-006	-2.03000E-001	4.30206E-004	6	.....h....a	-327.68
	87	1.17333	-1.34630E-001	-2.16790E-001	-1.75710E-001	5.79627E-007	-5.51910E-007	1.13154E-006	-2.01000E-001	4.51456E-004	6	.....h....a	-327.68
	88	1.18667	-1.32666E-001	-2.14783E-001	-1.73725E-001	5.80749E-007	-5.51367E-007	1.13212E-006	-1.99000E-001	4.38956E-004	6	.....h....a	-327.68
	89	1.2	-1.30646E-001	-2.12798E-001	-1.71722E-001	5.83390E-007	-5.52492E-007	1.13588E-006	-1.97000E-001	4.03956E-004	6	.....h....a	-327.68
	90	1.21333	-1.28665E-001	-2.10802E-001	-1.69733E-001	5.85363E-007	-5.52382E-007	1.13774E-006	-1.95000E-001	4.33956E-004	6	.....h....a	-327.68
	91	1.22667	-1.26660E-001	-2.08792E-001	-1.67726E-001	5.86303E-007	-5.50277E-007	1.13658E-006	-1.93000E-001	4.30206E-004	6	.....h....a	-327.68
	92	1.24	-1.24652E-001	-2.06816E-001	-1.65734E-001	5.86755E-007	-5.48367E-007	1.13512E-006	-1.91000E-001	4.21456E-004	6	.....h....a	-327.68
	93	1.25333	-1.22682E-001	-2.04810E-001	-1.63746E-001	5.88550E-007	-5.48519E-007	1.13707E-006	-1.89000E-001	4.27706E-004	6	.....h....a	-327.68
	94	1.26667	-1.20667E-001	-2.02840E-001	-1.61753E-001	5.90951E-007	-5.48909E-007	1.13986E-006	-1.87000E-001	4.28956E-004	6	.....h....a	-327.68
	95	1.28	-1.18666E-001	-2.00868E-001	-1.59767E-001	5.93406E-007	-5.49082E-007	1.14249E-006	-1.85000E-001	4.41456E-004	6	.....h....a	-327.68
	96	1.29333	-1.16682E-001	-1.98857E-001	-1.57770E-001	5.95109E-007	-5.49507E-007	1.14462E-006	-1.83000E-001	4.28956E-004	6	.....h....a	-327.68
	97	1.30667	-1.14675E-001	-1.96835E-001	-1.55755E-001	5.96169E-007	-5.48839E-007	1.14501E-006	-1.81000E-001	4.15206E-004	6	.....h....a	-327.68
	98	1.32	-1.12645E-001	-1.94850E-001	-1.53747E-001	5.98639E-007	-5.49467E-007	1.14811E-006	-1.79000E-001	4.35206E-004	6	.....h....a	-327.68
	99	1.33333	-1.10637E-001	-1.92861E-001	-1.51749E-001	6.00945E-007	-5.50014E-007	1.15096E-006	-1.77000E-001	3.82706E-004	6	.....h....a	-327.68
	100	1.34667	-1.08662E-001	-1.90883E-001	-1.49773E-001	6.04487E-007	-5.51130E-007	1.15562E-006	-1.75000E-001	4.02706E-004	6	.....h....a	-327.68
