EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:05:55	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24977E-001	-3.74930E-001	-3.49953E-001	-1.66490E-007	-3.24977E-007	1.58487E-007	-3.75000E-001	4.24539E-004	6	..........a	-327.68
	1	0.2	-3.22926E-001	-3.72968E-001	-3.47947E-001	-1.50789E-007	-3.13618E-007	1.62830E-007	-3.73000E-001	4.25706E-004	6	..........a	-327.68
	2	0.3	-3.20976E-001	-3.70828E-001	-3.45902E-001	-1.45347E-007	-3.05502E-007	1.60155E-007	-3.71000E-001	4.13539E-004	6	..........a	-327.68
	3	0.4	-3.18910E-001	-3.69099E-001	-3.44004E-001	-1.40380E-007	-2.98116E-007	1.57736E-007	-3.69000E-001	4.20373E-004	6	..........a	-327.68
	4	0.5	-3.16917E-001	-3.66961E-001	-3.41939E-001	-1.36219E-007	-2.91218E-007	1.54999E-007	-3.67000E-001	4.10873E-004	6	..........a	-327.68
	5	0.6	-3.14877E-001	-3.64992E-001	-3.39934E-001	-1.32074E-007	-2.84406E-007	1.52331E-007	-3.65000E-001	4.15373E-004	6	..........a	-327.68
	6	0.7	-3.13018E-001	-3.62850E-001	-3.37934E-001	-1.28206E-007	-2.78159E-007	1.49953E-007	-3.63000E-001	4.29373E-004	6	..........a	-327.68
	7	0.8	-3.10896E-001	-3.61035E-001	-3.35966E-001	-1.24456E-007	-2.71691E-007	1.47235E-007	-3.61000E-001	4.38206E-004	6	..........a	-327.68
	8	0.9	-3.08999E-001	-3.58895E-001	-3.33947E-001	-1.20753E-007	-2.65527E-007	1.44774E-007	-3.59000E-001	4.32206E-004	6	..........a	-327.68
	9	1	-3.06888E-001	-3.57030E-001	-3.31959E-001	-1.17366E-007	-2.59595E-007	1.42229E-007	-3.57000E-001	4.29039E-004	6	..........a	-327.68
	10	1.1	-3.05042E-001	-3.54903E-001	-3.29973E-001	-1.13748E-007	-2.53830E-007	1.40083E-007	-3.55000E-001	4.24206E-004	6	..........a	-327.68
	11	1.2	-3.02941E-001	-3.53023E-001	-3.27982E-001	-1.10499E-007	-2.48154E-007	1.37656E-007	-3.53000E-001	4.19873E-004	6	..........a	-327.68
	12	1.3	-3.01006E-001	-3.50935E-001	-3.25970E-001	-1.07043E-007	-2.42660E-007	1.35617E-007	-3.51000E-001	4.22539E-004	6	..........a	-327.68
	13	1.4	-2.98925E-001	-3.48995E-001	-3.23960E-001	-1.03619E-007	-2.37162E-007	1.33543E-007	-3.49000E-001	4.22039E-004	6	..........a	-327.68
	14	1.5	-2.97005E-001	-3.46927E-001	-3.21966E-001	-1.00477E-007	-2.31744E-007	1.31267E-007	-3.47000E-001	4.21039E-004	6	..........a	-327.68
	15	1.6	-2.94937E-001	-3.45120E-001	-3.20029E-001	-9.74135E-008	-2.26542E-007	1.29128E-007	-3.45000E-001	4.34539E-004	6	..........a	-327.68
	16	1.7	-2.92842E-001	-3.42883E-001	-3.17862E-001	-9.41837E-008	-2.21345E-007	1.27162E-007	-3.43000E-001	4.29539E-004	6	..........a	-327.68
	17	1.8	-2.90831E-001	-3.40994E-001	-3.15913E-001	-9.13140E-008	-2.16344E-007	1.25030E-007	-3.41000E-001	4.20539E-004	6	..........a	-327.68
	18	1.9	-2.89055E-001	-3.38866E-001	-3.13961E-001	-8.82613E-008	-2.11413E-007	1.23151E-007	-3.39000E-001	4.16706E-004	6	..........a	-327.68
	19	2	-2.86912E-001	-3.37045E-001	-3.11979E-001	-8.54486E-008	-2.06590E-007	1.21142E-007	-3.37000E-001	4.18039E-004	6	..........a	-327.68
	20	2.1	-2.84993E-001	-3.34923E-001	-3.09958E-001	-8.25733E-008	-2.02032E-007	1.19459E-007	-3.35000E-001	4.16706E-004	6	..........a	-327.68
	21	2.2	-2.82866E-001	-3.33019E-001	-3.07943E-001	-7.98509E-008	-1.97383E-007	1.17532E-007	-3.33000E-001	4.20206E-004	6	..........a	-327.68
	22	2.3	-2.81077E-001	-3.30880E-001	-3.05979E-001	-7.68749E-008	-1.92995E-007	1.16120E-007	-3.31000E-001	4.14706E-004	6	..........a	-327.68
	23	2.4	-2.78919E-001	-3.29031E-001	-3.03975E-001	-7.41582E-008	-1.88446E-007	1.14288E-007	-3.29000E-001	4.21706E-004	6	..........a	-327.68
	24	2.5	-2.76999E-001	-3.26932E-001	-3.01965E-001	-7.14702E-008	-1.84225E-007	1.12755E-007	-3.27000E-001	4.22706E-004	6	..........a	-327.68
	25	2.6	-2.74906E-001	-3.24987E-001	-2.99946E-001	-6.88812E-008	-1.79940E-007	1.11058E-007	-3.25000E-001	4.21873E-004	6	..........a	-327.68
	26	2.7	-2.72962E-001	-3.22919E-001	-2.97941E-001	-6.64525E-008	-1.75958E-007	1.09505E-007	-3.23000E-001	4.28706E-004	6	..........a	-327.68
	27	2.8	-2.70906E-001	-3.20963E-001	-2.95934E-001	-6.39856E-008	-1.71832E-007	1.07847E-007	-3.21000E-001	4.28873E-004	6	..........a	-327.68
	28	2.9	-2.68934E-001	-3.18882E-001	-2.93908E-001	-6.14529E-008	-1.68116E-007	1.06663E-007	-3.19000E-001	4.29206E-004	6	..........a	-327.68
	29	3	-2.66811E-001	-3.16993E-001	-2.91902E-001	-5.91233E-008	-1.64039E-007	1.04916E-007	-3.17000E-001	4.25206E-004	6	..........a	-327.68
	30	3.1	-2.65081E-001	-3.14889E-001	-2.89985E-001	-5.66793E-008	-1.60358E-007	1.03679E-007	-3.15000E-001	4.30706E-004	6	..........a	-327.68
	31	3.2	-2.62878E-001	-3.13009E-001	-2.87943E-001	-5.44627E-008	-1.56315E-007	1.01853E-007	-3.13000E-001	4.29206E-004	6	..........a	-327.68
	32	3.3	-2.60976E-001	-3.10896E-001	-2.85936E-001	-5.22141E-008	-1.53045E-007	1.00831E-007	-3.11000E-001	4.23539E-004	6	..........a	-327.68
	33	3.4	-2.58866E-001	-3.09000E-001	-2.83933E-001	-4.99838E-008	-1.49525E-007	9.95410E-008	-3.09000E-001	4.19206E-004	6	..........a	-327.68
	34	3.5	-2.57008E-001	-3.06886E-001	-2.81947E-001	-4.78812E-008	-1.46181E-007	9.82998E-008	-3.07000E-001	4.23373E-004	6	..........a	-327.68
	35	3.6	-2.54928E-001	-3.05060E-001	-2.79994E-001	-4.58249E-008	-1.42565E-007	9.67400E-008	-3.05000E-001	4.06706E-004	6	..........a	-327.68
	36	3.7	-2.53015E-001	-3.02953E-001	-2.77984E-001	-4.40634E-008	-1.39355E-007	9.52918E-008	-3.03000E-001	4.12373E-004	6	..........a	-327.68
	37	3.8	-2.50908E-001	-3.01024E-001	-2.75966E-001	-4.17544E-008	-1.36007E-007	9.42523E-008	-3.01000E-001	4.06039E-004	6	..........a	-327.68
	38	3.9	-2.48993E-001	-2.98930E-001	-2.73961E-001	-3.98398E-008	-1.32900E-007	9.30602E-008	-2.99000E-001	4.12539E-004	6	..........a	-327.68
	39	4	-2.46925E-001	-2.96990E-001	-2.71957E-001	-3.79489E-008	-1.29702E-007	9.17527E-008	-2.97000E-001	4.11539E-004	6	..........a	-327.68
	40	4.1	-2.44972E-001	-2.94926E-001	-2.69949E-001	-3.61817E-008	-1.26778E-007	9.05965E-008	-2.95000E-001	4.11373E-004	6	..........a	-327.68
	41	4.2	-2.42815E-001	-2.92927E-001	-2.67871E-001	-3.44358E-008	-1.23770E-007	8.93340E-008	-2.93000E-001	4.15706E-004	6	..........a	-327.68
	42	4.3	-2.41091E-001	-2.90837E-001	-2.65964E-001	-3.23802E-008	-1.20954E-007	8.85739E-008	-2.91000E-001	4.13539E-004	6	..........a	-327.68
	43	4.4	-2.38921E-001	-2.89051E-001	-2.63986E-001	-3.07403E-008	-1.18316E-007	8.75758E-008	-2.89000E-001	4.13373E-004	6	..........a	-327.68
	44	4.5	-2.36976E-001	-2.86911E-001	-2.61944E-001	-2.88891E-008	-1.15379E-007	8.64897E-008	-2.87000E-001	4.18706E-004	6	..........a	-327.68
	45	4.6	-2.34840E-001	-2.85026E-001	-2.59933E-001	-2.74272E-008	-1.12793E-007	8.53655E-008	-2.85000E-001	4.19873E-004	6	..........a	-327.68
	46	4.7	-2.33042E-001	-2.82878E-001	-2.57960E-001	-2.58580E-008	-1.10328E-007	8.44701E-008	-2.83000E-001	4.24873E-004	6	..........a	-327.68
	47	4.8	-2.30909E-001	-2.81090E-001	-2.56000E-001	-2.43172E-008	-1.07483E-007	8.31656E-008	-2.81000E-001	4.26373E-004	6	..........a	-327.68
	48	4.9	-2.28993E-001	-2.78921E-001	-2.53957E-001	-2.28150E-008	-1.05026E-007	8.22111E-008	-2.79000E-001	4.24539E-004	6	..........a	-327.68
	49	5	-2.26894E-001	-2.77019E-001	-2.51956E-001	-2.14978E-008	-1.02527E-007	8.10296E-008	-2.77000E-001	4.17039E-004	6	..........a	-327.68
	50	5.1	-2.25001E-001	-2.74922E-001	-2.49961E-001	-2.00123E-008	-1.00518E-007	8.05056E-008	-2.75000E-001	4.24373E-004	6	..........a	-327.68
	51	5.2	-2.22918E-001	-2.73019E-001	-2.47968E-001	-1.85148E-008	-9.79709E-008	7.94561E-008	-2.73000E-001	4.20706E-004	6	..........a	-327.68
	52	5.3	-2.20975E-001	-2.70938E-001	-2.45956E-001	-1.72269E-008	-9.56403E-008	7.84133E-008	-2.71000E-001	4.13706E-004	6	..........a	-327.68
	53	5.4	-2.18922E-001	-2.68977E-001	-2.43949E-001	-1.58874E-008	-9.35056E-008	7.76182E-008	-2.69000E-001	4.18206E-004	6	..........a	-327.68
	54	5.5	-2.17117E-001	-2.66826E-001	-2.41972E-001	-1.48916E-008	-9.11560E-008	7.62644E-008	-2.67000E-001	4.16539E-004	6	..........a	-327.68
	55	5.6	-2.14902E-001	-2.65079E-001	-2.39991E-001	-1.33778E-008	-8.88474E-008	7.54696E-008	-2.65000E-001	4.15373E-004	6	..........a	-327.68
	56	5.7	-2.12985E-001	-2.62956E-001	-2.37970E-001	-1.22326E-008	-8.68055E-008	7.45728E-008	-2.63000E-001	4.14873E-004	6	..........a	-327.68
	57	5.8	-2.10849E-001	-2.61002E-001	-2.35926E-001	-1.11212E-008	-8.49936E-008	7.38724E-008	-2.61000E-001	4.16539E-004	6	..........a	-327.68
	58	5.9	-2.09029E-001	-2.58870E-001	-2.33949E-001	-1.00417E-008	-8.28149E-008	7.27733E-008	-2.59000E-001	4.18539E-004	6	..........a	-327.68
	59	6	-2.06902E-001	-2.57015E-001	-2.31958E-001	-8.91855E-009	-8.08030E-008	7.18845E-008	-2.57000E-001	4.20206E-004	6	..........a	-327.68
	60	6.1	-2.04993E-001	-2.54930E-001	-2.29961E-001	-7.77174E-009	-7.90078E-008	7.12361E-008	-2.55000E-001	4.23039E-004	6	..........a	-327.68
	61	6.2	-2.02884E-001	-2.53020E-001	-2.27952E-001	-6.81895E-009	-7.69085E-008	7.00896E-008	-2.53000E-001	4.31706E-004	6	..........a	-327.68
	62	6.3	-2.01039E-001	-2.50919E-001	-2.25979E-001	-5.62547E-009	-7.52560E-008	6.96305E-008	-2.51000E-001	4.29873E-004	6	..........a	-327.68
	63	6.4	-1.98949E-001	-2.48997E-001	-2.23973E-001	-4.48932E-009	-7.33671E-008	6.88778E-008	-2.49000E-001	4.28706E-004	6	..........a	-327.68
	64	6.5	-1.96990E-001	-2.46917E-001	-2.21954E-001	-3.54420E-009	-7.15525E-008	6.80083E-008	-2.47000E-001	4.29873E-004	6	..........a	-327.68
	65	6.6	-1.94921E-001	-2.44947E-001	-2.19934E-001	-2.72076E-009	-6.99507E-008	6.72299E-008	-2.45000E-001	4.26539E-004	6	..........a	-327.68
	66	6.7	-1.92989E-001	-2.42843E-001	-2.17916E-001	-1.72164E-009	-6.82971E-008	6.65755E-008	-2.43000E-001	4.29039E-004	6	..........a	-327.68
	67	6.8	-1.90914E-001	-2.41106E-001	-2.16010E-001	-6.29497E-010	-6.66749E-008	6.60454E-008	-2.41000E-001	4.14039E-004	6	..........a	-327.68
	68	6.9	-1.88935E-001	-2.38891E-001	-2.13913E-001	2.36947E-010	-6.49294E-008	6.51663E-008	-2.39000E-001	4.12706E-004	6	..........a	-327.68
	69	7	-1.86847E-001	-2.36945E-001	-2.11896E-001	1.08305E-009	-6.35468E-008	6.46299E-008	-2.37000E-001	4.18873E-004	6	..........a	-327.68
	70	7.1	-1.85049E-001	-2.34852E-001	-2.09950E-001	1.88216E-009	-6.19623E-008	6.38445E-008	-2.35000E-001	4.24706E-004	6	..........a	-327.68
	71	7.2	-1.82911E-001	-2.33049E-001	-2.07980E-001	2.71293E-009	-6.06645E-008	6.33774E-008	-2.33000E-001	4.11539E-004	6	..........a	-327.68
	72	7.3	-1.81009E-001	-2.30895E-001	-2.05952E-001	3.38235E-009	-5.90789E-008	6.24613E-008	-2.31000E-001	4.19539E-004	6	..........a	-327.68
	73	7.4	-1.78881E-001	-2.29006E-001	-2.03943E-001	4.06377E-009	-5.79225E-008	6.19862E-008	-2.29000E-001	4.18873E-004	6	..........a	-327.68
	74	7.5	-1.77051E-001	-2.26901E-001	-2.01976E-001	4.86187E-009	-5.65663E-008	6.14282E-008	-2.27000E-001	4.11206E-004	6	..........a	-327.68
	75	7.6	-1.74958E-001	-2.24987E-001	-1.99972E-001	5.73065E-009	-5.50921E-008	6.08227E-008	-2.25000E-001	4.16373E-004	6	..........a	-327.68
	76	7.7	-1.73031E-001	-2.22916E-001	-1.97973E-001	6.40440E-009	-5.38676E-008	6.02720E-008	-2.23000E-001	4.11873E-004	6	..........a	-327.68
	77	7.8	-1.70910E-001	-2.20969E-001	-1.95939E-001	7.10615E-009	-5.23921E-008	5.94982E-008	-2.21000E-001	4.10206E-004	6	..........a	-327.68
	78	7.9	-1.69011E-001	-2.18942E-001	-1.93977E-001	7.74990E-009	-5.14213E-008	5.91712E-008	-2.19000E-001	4.18873E-004	6	..........a	-327.68
	79	8	-1.66963E-001	-2.17109E-001	-1.92036E-001	8.37398E-009	-5.02521E-008	5.86261E-008	-2.17000E-001	4.11706E-004	6	..........a	-327.68
	80	8.1	-1.64763E-001	-2.14894E-001	-1.89829E-001	9.16675E-009	-4.91910E-008	5.83578E-008	-2.15000E-001	3.97539E-004	6	..........a	-327.68
	81	8.2	-1.62836E-001	-2.13018E-001	-1.87927E-001	9.75516E-009	-4.82202E-008	5.79754E-008	-2.13000E-001	4.11539E-004	6	..........a	-327.68
	82	8.3	-1.61032E-001	-2.10902E-001	-1.85967E-001	1.05569E-008	-4.71254E-008	5.76823E-008	-2.11000E-001	4.09206E-004	6	..........a	-327.68
	83	8.4	-1.58960E-001	-2.09042E-001	-1.84001E-001	1.11230E-008	-4.61026E-008	5.72256E-008	-2.09000E-001	4.05206E-004	6	..........a	-327.68
	84	8.5	-1.56991E-001	-2.06913E-001	-1.81952E-001	1.18398E-008	-4.51285E-008	5.69682E-008	-2.07000E-001	4.07206E-004	6	..........a	-327.68
	85	8.6	-1.54866E-001	-2.05013E-001	-1.79940E-001	1.22188E-008	-4.40500E-008	5.62688E-008	-2.05000E-001	4.06539E-004	6	..........a	-327.68
	86	8.7	-1.53075E-001	-2.02897E-001	-1.77986E-001	1.30019E-008	-4.29302E-008	5.59321E-008	-2.03000E-001	3.90706E-004	6	..........a	-327.68
	87	8.8	-1.50974E-001	-2.01051E-001	-1.76012E-001	1.35100E-008	-4.20061E-008	5.55161E-008	-2.01000E-001	4.12706E-004	6	..........a	-327.68
	88	8.9	-1.49032E-001	-1.98949E-001	-1.73990E-001	1.40880E-008	-4.12387E-008	5.53267E-008	-1.99000E-001	3.98039E-004	6	..........a	-327.68
	89	9	-1.46911E-001	-1.97006E-001	-1.71959E-001	1.45574E-008	-4.04776E-008	5.50350E-008	-1.97000E-001	3.99206E-004	6	..........a	-327.68
	90	9.1	-1.45018E-001	-1.94927E-001	-1.69972E-001	1.51745E-008	-3.94481E-008	5.46226E-008	-1.95000E-001	4.03039E-004	6	..........a	-327.68
	91	9.2	-1.42963E-001	-1.92989E-001	-1.67976E-001	1.56652E-008	-3.85573E-008	5.42226E-008	-1.93000E-001	3.90039E-004	6	..........a	-327.68
	92	9.3	-1.41005E-001	-1.90963E-001	-1.65984E-001	1.62106E-008	-3.78772E-008	5.40879E-008	-1.91000E-001	3.94706E-004	6	..........a	-327.68
	93	9.4	-1.38821E-001	-1.88907E-001	-1.63864E-001	1.68777E-008	-3.70745E-008	5.39522E-008	-1.89000E-001	3.93206E-004	6	..........a	-327.68
	94	9.5	-1.37082E-001	-1.86860E-001	-1.61971E-001	1.72374E-008	-3.61487E-008	5.33861E-008	-1.87000E-001	3.95039E-004	6	..........a	-327.68
	95	9.6	-1.34974E-001	-1.85050E-001	-1.60012E-001	1.78379E-008	-3.55369E-008	5.33748E-008	-1.85000E-001	3.97873E-004	6	..........a	-327.68
	96	9.7	-1.32994E-001	-1.82935E-001	-1.57965E-001	1.82102E-008	-3.48709E-008	5.30811E-008	-1.83000E-001	4.08706E-004	6	..........a	-327.68
	97	9.8	-1.30862E-001	-1.81012E-001	-1.55937E-001	1.86030E-008	-3.41821E-008	5.27851E-008	-1.81000E-001	4.02873E-004	6	..........a	-327.68
	98	9.9	-1.29035E-001	-1.78880E-001	-1.53957E-001	1.89670E-008	-3.33903E-008	5.23573E-008	-1.79000E-001	4.00373E-004	6	..........a	-327.68
	99	10	-1.26960E-001	-1.77053E-001	-1.52007E-001	1.95464E-008	-3.28173E-008	5.23637E-008	-1.77000E-001	4.16373E-004	6	..........a	-327.68
	100	10.1	-1.25049E-001	-1.74960E-001	-1.50004E-001	2.01698E-008	-3.21855E-008	5.23553E-008	-1.75000E-001	3.98039E-004	6	..........a	-327.68
