EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:32:09	Time
NOTES	NOTES	1	Notes...
	 STD1, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24996E-001	-3.74936E-001	-3.49966E-001	-1.23780E-007	-2.33999E-007	1.10219E-007	-3.75000E-001	4.36539E-004	6	..........a	-327.68
	1	0.2	-3.22924E-001	-3.72985E-001	-3.47955E-001	-1.10026E-007	-2.25656E-007	1.15630E-007	-3.73000E-001	4.53373E-004	6	..........a	-327.68
	2	0.3	-3.20948E-001	-3.70843E-001	-3.45896E-001	-1.05662E-007	-2.20159E-007	1.14497E-007	-3.71000E-001	4.50039E-004	6	..........a	-327.68
	3	0.4	-3.18879E-001	-3.69085E-001	-3.43982E-001	-1.02142E-007	-2.15116E-007	1.12975E-007	-3.69000E-001	4.45206E-004	6	..........a	-327.68
	4	0.5	-3.17014E-001	-3.66914E-001	-3.41964E-001	-9.92770E-008	-2.10803E-007	1.11526E-007	-3.67000E-001	4.45706E-004	6	..........a	-327.68
	5	0.6	-3.14944E-001	-3.64998E-001	-3.39971E-001	-9.66307E-008	-2.06209E-007	1.09579E-007	-3.65000E-001	4.55539E-004	6	..........a	-327.68
	6	0.7	-3.13017E-001	-3.62883E-001	-3.37950E-001	-9.40600E-008	-2.02328E-007	1.08268E-007	-3.63000E-001	4.32039E-004	6	..........a	-327.68
	7	0.8	-3.10917E-001	-3.61009E-001	-3.35963E-001	-9.13967E-008	-1.98280E-007	1.06884E-007	-3.61000E-001	4.44206E-004	6	..........a	-327.68
	8	0.9	-3.08961E-001	-3.58937E-001	-3.33949E-001	-8.87420E-008	-1.94168E-007	1.05426E-007	-3.59000E-001	4.36539E-004	6	..........a	-327.68
	9	1	-3.06893E-001	-3.57009E-001	-3.31951E-001	-8.62097E-008	-1.90077E-007	1.03868E-007	-3.57000E-001	4.35539E-004	6	..........a	-327.68
	10	1.1	-3.05026E-001	-3.54911E-001	-3.29968E-001	-8.37687E-008	-1.86520E-007	1.02752E-007	-3.55000E-001	4.31706E-004	6	..........a	-327.68
	11	1.2	-3.02948E-001	-3.53009E-001	-3.27978E-001	-8.15111E-008	-1.82705E-007	1.01194E-007	-3.53000E-001	4.36373E-004	6	..........a	-327.68
	12	1.3	-3.01004E-001	-3.50925E-001	-3.25964E-001	-7.91482E-008	-1.78880E-007	9.97317E-008	-3.51000E-001	4.45706E-004	6	..........a	-327.68
	13	1.4	-2.98923E-001	-3.48983E-001	-3.23953E-001	-7.68172E-008	-1.75501E-007	9.86836E-008	-3.49000E-001	4.49039E-004	6	..........a	-327.68
	14	1.5	-2.96973E-001	-3.46932E-001	-3.21952E-001	-7.44839E-008	-1.71781E-007	9.72974E-008	-3.47000E-001	4.42206E-004	6	..........a	-327.68
	15	1.6	-2.94912E-001	-3.45089E-001	-3.20000E-001	-7.24930E-008	-1.68575E-007	9.60815E-008	-3.45000E-001	4.46706E-004	6	..........a	-327.68
	16	1.7	-2.92929E-001	-3.42895E-001	-3.17912E-001	-7.00717E-008	-1.65140E-007	9.50688E-008	-3.43000E-001	4.50873E-004	6	..........a	-327.68
	17	1.8	-2.90859E-001	-3.40968E-001	-3.15914E-001	-6.77974E-008	-1.61898E-007	9.41010E-008	-3.41000E-001	4.34539E-004	6	..........a	-327.68
	18	1.9	-2.88986E-001	-3.38886E-001	-3.13936E-001	-6.57578E-008	-1.58354E-007	9.25958E-008	-3.39000E-001	4.38873E-004	6	..........a	-327.68
	19	2	-2.86902E-001	-3.36996E-001	-3.11949E-001	-6.34228E-008	-1.55392E-007	9.19687E-008	-3.37000E-001	4.45039E-004	6	..........a	-327.68
	20	2.1	-2.84970E-001	-3.34907E-001	-3.09939E-001	-6.16103E-008	-1.52419E-007	9.08089E-008	-3.35000E-001	4.37206E-004	6	..........a	-327.68
	21	2.2	-2.82887E-001	-3.33008E-001	-3.07947E-001	-5.94523E-008	-1.49469E-007	9.00164E-008	-3.33000E-001	4.40373E-004	6	..........a	-327.68
	22	2.3	-2.81031E-001	-3.30889E-001	-3.05960E-001	-5.74394E-008	-1.46163E-007	8.87233E-008	-3.31000E-001	4.52039E-004	6	..........a	-327.68
	23	2.4	-2.78914E-001	-3.29028E-001	-3.03971E-001	-5.55028E-008	-1.43517E-007	8.80142E-008	-3.29000E-001	4.31539E-004	6	..........a	-327.68
	24	2.5	-2.76995E-001	-3.26943E-001	-3.01969E-001	-5.35329E-008	-1.40655E-007	8.71217E-008	-3.27000E-001	4.26373E-004	6	..........a	-327.68
	25	2.6	-2.74924E-001	-3.24987E-001	-2.99955E-001	-5.15866E-008	-1.37570E-007	8.59833E-008	-3.25000E-001	4.28539E-004	6	..........a	-327.68
	26	2.7	-2.72973E-001	-3.22926E-001	-2.97950E-001	-4.98734E-008	-1.34894E-007	8.50205E-008	-3.23000E-001	4.37539E-004	6	..........a	-327.68
	27	2.8	-2.70924E-001	-3.20977E-001	-2.95951E-001	-4.79762E-008	-1.32281E-007	8.43044E-008	-3.21000E-001	4.28873E-004	6	..........a	-327.68
	28	2.9	-2.68959E-001	-3.18891E-001	-2.93925E-001	-4.61079E-008	-1.29625E-007	8.35166E-008	-3.19000E-001	4.28039E-004	6	..........a	-327.68
	29	3	-2.66836E-001	-3.17022E-001	-2.91929E-001	-4.43761E-008	-1.26928E-007	8.25522E-008	-3.17000E-001	4.34873E-004	6	..........a	-327.68
	30	3.1	-2.65053E-001	-3.14935E-001	-2.89994E-001	-4.26078E-008	-1.24480E-007	8.18724E-008	-3.15000E-001	4.37873E-004	6	..........a	-327.68
	31	3.2	-2.62927E-001	-3.12996E-001	-2.87962E-001	-4.09700E-008	-1.22023E-007	8.10533E-008	-3.13000E-001	4.28706E-004	6	..........a	-327.68
	32	3.3	-2.60982E-001	-3.10922E-001	-2.85952E-001	-3.91881E-008	-1.19646E-007	8.04582E-008	-3.11000E-001	4.32873E-004	6	..........a	-327.68
	33	3.4	-2.58879E-001	-3.08957E-001	-2.83918E-001	-3.76819E-008	-1.17397E-007	7.97148E-008	-3.09000E-001	4.32873E-004	6	..........a	-327.68
	34	3.5	-2.56995E-001	-3.06896E-001	-2.81946E-001	-3.59857E-008	-1.15007E-007	7.90217E-008	-3.07000E-001	4.31039E-004	6	..........a	-327.68
	35	3.6	-2.54946E-001	-3.05033E-001	-2.79989E-001	-3.43398E-008	-1.12720E-007	7.83806E-008	-3.05000E-001	4.45873E-004	6	..........a	-327.68
	36	3.7	-2.53005E-001	-3.02937E-001	-2.77971E-001	-3.29066E-008	-1.10850E-007	7.79433E-008	-3.03000E-001	4.42206E-004	6	..........a	-327.68
	37	3.8	-2.50911E-001	-3.01007E-001	-2.75959E-001	-3.12371E-008	-1.08427E-007	7.71895E-008	-3.01000E-001	4.45206E-004	6	..........a	-327.68
	38	3.9	-2.48981E-001	-2.98933E-001	-2.73957E-001	-2.96679E-008	-1.06205E-007	7.65374E-008	-2.99000E-001	4.33539E-004	6	..........a	-327.68
	39	4	-2.46920E-001	-2.96979E-001	-2.71950E-001	-2.83357E-008	-1.04335E-007	7.59997E-008	-2.97000E-001	4.27706E-004	6	..........a	-327.68
	40	4.1	-2.44955E-001	-2.94926E-001	-2.69941E-001	-2.70695E-008	-1.02322E-007	7.52526E-008	-2.95000E-001	4.42373E-004	6	..........a	-327.68
	41	4.2	-2.42846E-001	-2.92994E-001	-2.67920E-001	-2.56387E-008	-1.00320E-007	7.46815E-008	-2.93000E-001	4.27539E-004	6	..........a	-327.68
	42	4.3	-2.41070E-001	-2.90870E-001	-2.65970E-001	-2.43092E-008	-9.84836E-008	7.41744E-008	-2.91000E-001	4.28373E-004	6	..........a	-327.68
	43	4.4	-2.38913E-001	-2.89035E-001	-2.63974E-001	-2.32130E-008	-9.65454E-008	7.33323E-008	-2.89000E-001	4.22206E-004	6	..........a	-327.68
	44	4.5	-2.36981E-001	-2.86924E-001	-2.61952E-001	-2.17819E-008	-9.46335E-008	7.28516E-008	-2.87000E-001	4.33539E-004	6	..........a	-327.68
	45	4.6	-2.34869E-001	-2.85010E-001	-2.59939E-001	-2.05064E-008	-9.30119E-008	7.25056E-008	-2.85000E-001	4.41206E-004	6	..........a	-327.68
	46	4.7	-2.33000E-001	-2.82885E-001	-2.57942E-001	-1.93085E-008	-9.10080E-008	7.16995E-008	-2.83000E-001	4.34873E-004	6	..........a	-327.68
	47	4.8	-2.30918E-001	-2.81057E-001	-2.55987E-001	-1.81141E-008	-8.93174E-008	7.12034E-008	-2.81000E-001	4.29373E-004	6	..........a	-327.68
	48	4.9	-2.29006E-001	-2.78953E-001	-2.53979E-001	-1.71576E-008	-8.74319E-008	7.02743E-008	-2.79000E-001	4.40706E-004	6	..........a	-327.68
	49	5	-2.26891E-001	-2.77024E-001	-2.51957E-001	-1.60251E-008	-8.57947E-008	6.97695E-008	-2.77000E-001	4.25873E-004	6	..........a	-327.68
	50	5.1	-2.24999E-001	-2.74930E-001	-2.49965E-001	-1.48633E-008	-8.40601E-008	6.91968E-008	-2.75000E-001	4.45373E-004	6	..........a	-327.68
	51	5.2	-2.22920E-001	-2.72989E-001	-2.47955E-001	-1.36978E-008	-8.25636E-008	6.88658E-008	-2.73000E-001	4.40539E-004	6	..........a	-327.68
	52	5.3	-2.20970E-001	-2.70918E-001	-2.45944E-001	-1.27650E-008	-8.09897E-008	6.82247E-008	-2.71000E-001	4.29873E-004	6	..........a	-327.68
	53	5.4	-2.18917E-001	-2.68963E-001	-2.43940E-001	-1.17602E-008	-7.92412E-008	6.74809E-008	-2.69000E-001	4.38706E-004	6	..........a	-327.68
	54	5.5	-2.17078E-001	-2.66842E-001	-2.41960E-001	-1.07635E-008	-7.75543E-008	6.67908E-008	-2.67000E-001	4.54706E-004	6	..........a	-327.68
	55	5.6	-2.14896E-001	-2.65083E-001	-2.39990E-001	-9.92335E-009	-7.61868E-008	6.62634E-008	-2.65000E-001	4.45539E-004	6	..........a	-327.68
	56	5.7	-2.12984E-001	-2.62894E-001	-2.37939E-001	-9.07924E-009	-7.44932E-008	6.54140E-008	-2.63000E-001	4.51206E-004	6	..........a	-327.68
	57	5.8	-2.10886E-001	-2.61019E-001	-2.35953E-001	-8.17846E-009	-7.29660E-008	6.47876E-008	-2.61000E-001	4.32873E-004	6	..........a	-327.68
	58	5.9	-2.08991E-001	-2.58906E-001	-2.33949E-001	-7.16633E-009	-7.15162E-008	6.43499E-008	-2.59000E-001	4.42373E-004	6	..........a	-327.68
	59	6	-2.06930E-001	-2.57031E-001	-2.31981E-001	-6.37423E-009	-7.00460E-008	6.36718E-008	-2.57000E-001	4.35539E-004	6	..........a	-327.68
	60	6.1	-2.05002E-001	-2.54923E-001	-2.29963E-001	-5.43544E-009	-6.86452E-008	6.32097E-008	-2.55000E-001	4.43039E-004	6	..........a	-327.68
	61	6.2	-2.02889E-001	-2.53040E-001	-2.27964E-001	-4.81503E-009	-6.74213E-008	6.26063E-008	-2.53000E-001	4.34873E-004	6	..........a	-327.68
	62	6.3	-2.01019E-001	-2.50913E-001	-2.25966E-001	-3.80057E-009	-6.60645E-008	6.22639E-008	-2.51000E-001	4.43539E-004	6	..........a	-327.68
	63	6.4	-1.98938E-001	-2.48978E-001	-2.23958E-001	-2.92979E-009	-6.44636E-008	6.15338E-008	-2.49000E-001	4.26706E-004	6	..........a	-327.68
	64	6.5	-1.96999E-001	-2.46911E-001	-2.21955E-001	-2.14102E-009	-6.33542E-008	6.12131E-008	-2.47000E-001	4.52039E-004	6	..........a	-327.68
	65	6.6	-1.94924E-001	-2.44922E-001	-2.19923E-001	-1.27791E-009	-6.18593E-008	6.05814E-008	-2.45000E-001	4.19873E-004	6	..........a	-327.68
	66	6.7	-1.92993E-001	-2.42851E-001	-2.17922E-001	-5.90158E-010	-6.06555E-008	6.00653E-008	-2.43000E-001	4.32206E-004	6	..........a	-327.68
	67	6.8	-1.90922E-001	-2.41068E-001	-2.15995E-001	5.75907E-011	-5.95130E-008	5.95706E-008	-2.41000E-001	4.25373E-004	6	..........a	-327.68
	68	6.9	-1.89013E-001	-2.38894E-001	-2.13954E-001	7.74682E-010	-5.81792E-008	5.89538E-008	-2.39000E-001	4.26706E-004	6	..........a	-327.68
	69	7	-1.86872E-001	-2.36969E-001	-2.11920E-001	1.51778E-009	-5.69347E-008	5.84524E-008	-2.37000E-001	4.26206E-004	6	..........a	-327.68
	70	7.1	-1.85027E-001	-2.34882E-001	-2.09955E-001	1.98950E-009	-5.57708E-008	5.77603E-008	-2.35000E-001	4.17206E-004	6	..........a	-327.68
	71	7.2	-1.82924E-001	-2.33007E-001	-2.07966E-001	2.70126E-009	-5.47741E-008	5.74753E-008	-2.33000E-001	4.10873E-004	6	..........a	-327.68
	72	7.3	-1.81011E-001	-2.30912E-001	-2.05961E-001	3.33667E-009	-5.35856E-008	5.69222E-008	-2.31000E-001	4.17373E-004	6	..........a	-327.68
	73	7.4	-1.78888E-001	-2.29010E-001	-2.03949E-001	4.04710E-009	-5.23377E-008	5.63848E-008	-2.29000E-001	4.29373E-004	6	..........a	-327.68
	74	7.5	-1.77025E-001	-2.26906E-001	-2.01966E-001	4.51616E-009	-5.13613E-008	5.58775E-008	-2.27000E-001	4.21206E-004	6	..........a	-327.68
	75	7.6	-1.74956E-001	-2.25009E-001	-1.99982E-001	5.26925E-009	-5.05462E-008	5.58154E-008	-2.25000E-001	4.13539E-004	6	..........a	-327.68
	76	7.7	-1.73028E-001	-2.22930E-001	-1.97979E-001	5.78732E-009	-4.96664E-008	5.54537E-008	-2.23000E-001	4.17873E-004	6	..........a	-327.68
	77	7.8	-1.70914E-001	-2.20978E-001	-1.95946E-001	6.54408E-009	-4.84482E-008	5.49923E-008	-2.21000E-001	4.17706E-004	6	..........a	-327.68
	78	7.9	-1.69009E-001	-2.18937E-001	-1.93973E-001	6.97914E-009	-4.75208E-008	5.44999E-008	-2.19000E-001	4.22373E-004	6	..........a	-327.68
	79	8	-1.66950E-001	-2.17095E-001	-1.92023E-001	7.82491E-009	-4.67674E-008	5.45923E-008	-2.17000E-001	4.15373E-004	6	..........a	-327.68
	80	8.1	-1.64875E-001	-2.14885E-001	-1.89880E-001	8.18496E-009	-4.57789E-008	5.39639E-008	-2.15000E-001	4.15873E-004	6	..........a	-327.68
	81	8.2	-1.62852E-001	-2.12997E-001	-1.87925E-001	8.66302E-009	-4.50572E-008	5.37202E-008	-2.13000E-001	4.14206E-004	6	..........a	-327.68
	82	8.3	-1.60994E-001	-2.10908E-001	-1.85951E-001	9.42578E-009	-4.40307E-008	5.34565E-008	-2.11000E-001	4.20873E-004	6	..........a	-327.68
	83	8.4	-1.58943E-001	-2.09022E-001	-1.83982E-001	9.70515E-009	-4.30889E-008	5.27941E-008	-2.09000E-001	4.12539E-004	6	..........a	-327.68
	84	8.5	-1.56973E-001	-2.06905E-001	-1.81939E-001	1.02572E-008	-4.23585E-008	5.26157E-008	-2.07000E-001	4.13206E-004	6	..........a	-327.68
	85	8.6	-1.54890E-001	-2.05007E-001	-1.79949E-001	1.07986E-008	-4.15907E-008	5.23893E-008	-2.05000E-001	4.16706E-004	6	..........a	-327.68
	86	8.7	-1.53036E-001	-2.02896E-001	-1.77966E-001	1.13747E-008	-4.06393E-008	5.20140E-008	-2.03000E-001	4.08706E-004	6	..........a	-327.68
	87	8.8	-1.50955E-001	-2.01037E-001	-1.75996E-001	1.18111E-008	-3.99948E-008	5.18059E-008	-2.01000E-001	4.27873E-004	6	..........a	-327.68
	88	8.9	-1.49001E-001	-1.98950E-001	-1.73976E-001	1.24205E-008	-3.92911E-008	5.17116E-008	-1.99000E-001	4.09039E-004	6	..........a	-327.68
	89	9	-1.46908E-001	-1.96994E-001	-1.71951E-001	1.28612E-008	-3.86007E-008	5.14619E-008	-1.97000E-001	4.20206E-004	6	..........a	-327.68
	90	9.1	-1.45004E-001	-1.94926E-001	-1.69965E-001	1.33606E-008	-3.77426E-008	5.11032E-008	-1.95000E-001	4.14373E-004	6	..........a	-327.68
	91	9.2	-1.42960E-001	-1.92985E-001	-1.67973E-001	1.38597E-008	-3.71125E-008	5.09722E-008	-1.93000E-001	4.14539E-004	6	..........a	-327.68
	92	9.3	-1.40990E-001	-1.90980E-001	-1.65985E-001	1.44131E-008	-3.64304E-008	5.08435E-008	-1.91000E-001	4.25373E-004	6	..........a	-327.68
	93	9.4	-1.38842E-001	-1.88987E-001	-1.63915E-001	1.48051E-008	-3.56213E-008	5.04264E-008	-1.89000E-001	4.23873E-004	6	..........a	-327.68
	94	9.5	-1.37051E-001	-1.86873E-001	-1.61962E-001	1.52749E-008	-3.50429E-008	5.03177E-008	-1.87000E-001	4.16706E-004	6	..........a	-327.68
	95	9.6	-1.34951E-001	-1.85020E-001	-1.59986E-001	1.55739E-008	-3.44728E-008	5.00467E-008	-1.85000E-001	4.12706E-004	6	..........a	-327.68
	96	9.7	-1.32914E-001	-1.82937E-001	-1.57926E-001	1.60103E-008	-3.38851E-008	4.98953E-008	-1.83000E-001	4.12373E-004	6	..........a	-327.68
	97	9.8	-1.30860E-001	-1.80986E-001	-1.55923E-001	1.65204E-008	-3.32623E-008	4.97827E-008	-1.81000E-001	4.09706E-004	6	..........a	-327.68
	98	9.9	-1.28994E-001	-1.78887E-001	-1.53941E-001	1.67547E-008	-3.27356E-008	4.94903E-008	-1.79000E-001	4.15873E-004	6	..........a	-327.68
	99	10	-1.26961E-001	-1.77024E-001	-1.51992E-001	1.72951E-008	-3.22045E-008	4.94996E-008	-1.77000E-001	4.28706E-004	6	..........a	-327.68
	100	10.1	-1.25016E-001	-1.74946E-001	-1.49981E-001	1.76582E-008	-3.16948E-008	4.93529E-008	-1.75000E-001	4.23039E-004	6	..........a	-327.68
