EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:42:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24850E-001	-3.74883E-001	-3.49866E-001	-1.34368E-008	-4.96821E-008	3.62453E-008	-3.75000E-001	3.73373E-004	6	..........a	-327.68
	1	0.2	-3.22843E-001	-3.72873E-001	-3.47858E-001	1.84148E-009	-4.39680E-008	4.58095E-008	-3.73000E-001	3.50373E-004	6	..........a	-327.68
	2	0.3	-3.20873E-001	-3.70800E-001	-3.45837E-001	4.57583E-009	-4.19371E-008	4.65129E-008	-3.71000E-001	3.37373E-004	6	..........a	-327.68
	3	0.4	-3.18866E-001	-3.68879E-001	-3.43872E-001	6.19504E-009	-4.05529E-008	4.67479E-008	-3.69000E-001	3.53373E-004	6	..........a	-327.68
	4	0.5	-3.16799E-001	-3.66906E-001	-3.41852E-001	7.30218E-009	-3.95051E-008	4.68073E-008	-3.67000E-001	3.45039E-004	6	..........a	-327.68
	5	0.6	-3.14854E-001	-3.64744E-001	-3.39799E-001	8.09861E-009	-3.88077E-008	4.69063E-008	-3.65000E-001	3.49373E-004	6	..........a	-327.68
	6	0.7	-3.12863E-001	-3.62801E-001	-3.37832E-001	8.78837E-009	-3.81509E-008	4.69393E-008	-3.63000E-001	3.43539E-004	6	..........a	-327.68
	7	0.8	-3.10860E-001	-3.60848E-001	-3.35854E-001	9.44645E-009	-3.76005E-008	4.70470E-008	-3.61000E-001	3.43206E-004	6	..........a	-327.68
	8	0.9	-3.08776E-001	-3.58867E-001	-3.33822E-001	1.01465E-008	-3.70098E-008	4.71563E-008	-3.59000E-001	3.35873E-004	6	..........a	-327.68
	9	1	-3.06822E-001	-3.56808E-001	-3.31815E-001	1.08356E-008	-3.67121E-008	4.75477E-008	-3.57000E-001	3.30539E-004	6	..........a	-327.68
	10	1.1	-3.04833E-001	-3.54833E-001	-3.29833E-001	1.15127E-008	-3.63710E-008	4.78838E-008	-3.55000E-001	3.42039E-004	6	..........a	-327.68
	11	1.2	-3.02882E-001	-3.52855E-001	-3.27868E-001	1.23738E-008	-3.58920E-008	4.82658E-008	-3.53000E-001	3.33706E-004	6	..........a	-327.68
	12	1.3	-3.00857E-001	-3.50868E-001	-3.25863E-001	1.27962E-008	-3.56263E-008	4.84225E-008	-3.51000E-001	3.42873E-004	6	..........a	-327.68
	13	1.4	-2.98830E-001	-3.48872E-001	-3.23851E-001	1.34906E-008	-3.52642E-008	4.87549E-008	-3.49000E-001	3.29873E-004	6	..........a	-327.68
	14	1.5	-2.96873E-001	-3.46861E-001	-3.21867E-001	1.41791E-008	-3.50889E-008	4.92679E-008	-3.47000E-001	3.35539E-004	6	..........a	-327.68
	15	1.6	-2.94886E-001	-3.44847E-001	-3.19866E-001	1.52409E-008	-3.49045E-008	5.01454E-008	-3.45000E-001	3.41373E-004	6	..........a	-327.68
	16	1.7	-2.92719E-001	-3.42866E-001	-3.17793E-001	1.60790E-008	-3.49115E-008	5.09905E-008	-3.43000E-001	3.31539E-004	6	..........a	-327.68
	17	1.8	-2.90809E-001	-3.40831E-001	-3.15820E-001	1.69181E-008	-3.48138E-008	5.17319E-008	-3.41000E-001	3.41039E-004	6	..........a	-327.68
	18	1.9	-2.88879E-001	-3.38846E-001	-3.13862E-001	1.79752E-008	-3.49622E-008	5.29374E-008	-3.39000E-001	3.46873E-004	6	..........a	-327.68
	19	2	-2.86862E-001	-3.36844E-001	-3.11853E-001	1.90177E-008	-3.51726E-008	5.41902E-008	-3.37000E-001	3.40706E-004	6	..........a	-327.68
	20	2.1	-2.84814E-001	-3.34868E-001	-3.09841E-001	2.03052E-008	-3.50895E-008	5.53947E-008	-3.35000E-001	3.43539E-004	6	..........a	-327.68
	21	2.2	-2.82810E-001	-3.32824E-001	-3.07817E-001	2.14720E-008	-3.54456E-008	5.69176E-008	-3.33000E-001	3.43206E-004	6	..........a	-327.68
	22	2.3	-2.80862E-001	-3.30817E-001	-3.05839E-001	2.29338E-008	-3.55003E-008	5.84341E-008	-3.31000E-001	3.39539E-004	6	..........a	-327.68
	23	2.4	-2.78861E-001	-3.28857E-001	-3.03859E-001	2.40973E-008	-3.59873E-008	6.00846E-008	-3.29000E-001	3.46706E-004	6	..........a	-327.68
	24	2.5	-2.76842E-001	-3.26869E-001	-3.01855E-001	2.54762E-008	-3.64684E-008	6.19445E-008	-3.27000E-001	3.58373E-004	6	..........a	-327.68
	25	2.6	-2.74838E-001	-3.24834E-001	-2.99836E-001	2.72167E-008	-3.70575E-008	6.42742E-008	-3.25000E-001	3.59039E-004	6	..........a	-327.68
	26	2.7	-2.72867E-001	-3.22835E-001	-2.97851E-001	2.87316E-008	-3.76622E-008	6.63938E-008	-3.23000E-001	3.56873E-004	6	..........a	-327.68
	27	2.8	-2.70872E-001	-3.20860E-001	-2.95866E-001	3.01244E-008	-3.82303E-008	6.83547E-008	-3.21000E-001	3.51373E-004	6	..........a	-327.68
	28	2.9	-2.68863E-001	-3.18861E-001	-2.93862E-001	3.17233E-008	-3.92187E-008	7.09420E-008	-3.19000E-001	3.52039E-004	6	..........a	-327.68
	29	3	-2.66796E-001	-3.16763E-001	-2.91780E-001	3.34022E-008	-4.02175E-008	7.36197E-008	-3.17000E-001	3.62873E-004	6	..........a	-327.68
	30	3.1	-2.64861E-001	-3.14866E-001	-2.89863E-001	3.49087E-008	-4.11330E-008	7.60417E-008	-3.15000E-001	3.59873E-004	6	..........a	-327.68
	31	3.2	-2.62861E-001	-3.12869E-001	-2.87865E-001	3.63815E-008	-4.22965E-008	7.86780E-008	-3.13000E-001	3.73039E-004	6	..........a	-327.68
	32	3.3	-2.60779E-001	-3.10864E-001	-2.85821E-001	3.75487E-008	-4.34053E-008	8.09540E-008	-3.11000E-001	3.57373E-004	6	..........a	-327.68
	33	3.4	-2.58827E-001	-3.08839E-001	-2.83833E-001	3.91896E-008	-4.46328E-008	8.38223E-008	-3.09000E-001	3.69706E-004	6	..........a	-327.68
	34	3.5	-2.56851E-001	-3.06853E-001	-2.81852E-001	4.01287E-008	-4.60343E-008	8.61630E-008	-3.07000E-001	3.52706E-004	6	..........a	-327.68
	35	3.6	-2.54883E-001	-3.04867E-001	-2.79875E-001	4.14205E-008	-4.73118E-008	8.87323E-008	-3.05000E-001	3.68873E-004	6	..........a	-327.68
	36	3.7	-2.52795E-001	-3.02886E-001	-2.77840E-001	4.24743E-008	-4.86619E-008	9.11363E-008	-3.03000E-001	3.68206E-004	6	..........a	-327.68
	37	3.8	-2.50828E-001	-3.00870E-001	-2.75849E-001	4.32798E-008	-4.98818E-008	9.31615E-008	-3.01000E-001	3.54373E-004	6	..........a	-327.68
	38	3.9	-2.48855E-001	-2.98837E-001	-2.73846E-001	4.39208E-008	-5.13663E-008	9.52871E-008	-2.99000E-001	3.70706E-004	6	..........a	-327.68
	39	4	-2.46853E-001	-2.96871E-001	-2.71862E-001	4.43996E-008	-5.25824E-008	9.69820E-008	-2.97000E-001	3.78039E-004	6	..........a	-327.68
	40	4.1	-2.44850E-001	-2.94859E-001	-2.69854E-001	4.46906E-008	-5.38529E-008	9.85435E-008	-2.95000E-001	3.66373E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92745E-001	-2.67767E-001	4.47923E-008	-5.49411E-008	9.97334E-008	-2.93000E-001	3.62373E-004	6	..........a	-327.68
	42	4.3	-2.40848E-001	-2.90833E-001	-2.65840E-001	4.47316E-008	-5.59385E-008	1.00670E-007	-2.91000E-001	3.49706E-004	6	..........a	-327.68
	43	4.4	-2.38872E-001	-2.88886E-001	-2.63879E-001	4.44796E-008	-5.68553E-008	1.01335E-007	-2.89000E-001	3.69873E-004	6	..........a	-327.68
	44	4.5	-2.36798E-001	-2.86872E-001	-2.61835E-001	4.42079E-008	-5.74784E-008	1.01686E-007	-2.87000E-001	3.66706E-004	6	..........a	-327.68
	45	4.6	-2.34805E-001	-2.84841E-001	-2.59823E-001	4.36121E-008	-5.79948E-008	1.01607E-007	-2.85000E-001	3.67039E-004	6	..........a	-327.68
	46	4.7	-2.32835E-001	-2.82835E-001	-2.57835E-001	4.29577E-008	-5.82068E-008	1.01165E-007	-2.83000E-001	3.74373E-004	6	..........a	-327.68
	47	4.8	-2.30847E-001	-2.80890E-001	-2.55868E-001	4.22300E-008	-5.83535E-008	1.00583E-007	-2.81000E-001	3.70706E-004	6	..........a	-327.68
	48	4.9	-2.28760E-001	-2.78860E-001	-2.53810E-001	4.14392E-008	-5.82422E-008	9.96813E-008	-2.79000E-001	3.73539E-004	6	..........a	-327.68
	49	5	-2.26810E-001	-2.76857E-001	-2.51833E-001	4.04884E-008	-5.80391E-008	9.85275E-008	-2.77000E-001	3.58873E-004	6	..........a	-327.68
	50	5.1	-2.24836E-001	-2.74847E-001	-2.49841E-001	3.95996E-008	-5.75254E-008	9.71250E-008	-2.75000E-001	3.70706E-004	6	..........a	-327.68
	51	5.2	-2.22847E-001	-2.72855E-001	-2.47851E-001	3.85948E-008	-5.66453E-008	9.52401E-008	-2.73000E-001	3.65706E-004	6	..........a	-327.68
	52	5.3	-2.20841E-001	-2.70839E-001	-2.45840E-001	3.74490E-008	-5.57732E-008	9.32222E-008	-2.71000E-001	3.61706E-004	6	..........a	-327.68
	53	5.4	-2.18836E-001	-2.68861E-001	-2.43849E-001	3.66099E-008	-5.46217E-008	9.12316E-008	-2.69000E-001	3.64039E-004	6	..........a	-327.68
	54	5.5	-2.16858E-001	-2.66807E-001	-2.41832E-001	3.55198E-008	-5.33635E-008	8.88833E-008	-2.67000E-001	3.69206E-004	6	..........a	-327.68
	55	5.6	-2.14858E-001	-2.64862E-001	-2.39860E-001	3.45987E-008	-5.20240E-008	8.66227E-008	-2.65000E-001	3.67539E-004	6	..........a	-327.68
	56	5.7	-2.12763E-001	-2.62872E-001	-2.37818E-001	3.37259E-008	-5.03905E-008	8.41164E-008	-2.63000E-001	3.60539E-004	6	..........a	-327.68
	57	5.8	-2.10830E-001	-2.60826E-001	-2.35828E-001	3.29661E-008	-4.88420E-008	8.18081E-008	-2.61000E-001	3.57206E-004	6	..........a	-327.68
	58	5.9	-2.08835E-001	-2.58824E-001	-2.33829E-001	3.21407E-008	-4.72474E-008	7.93881E-008	-2.59000E-001	3.46039E-004	6	..........a	-327.68
	59	6	-2.06856E-001	-2.56850E-001	-2.31853E-001	3.12669E-008	-4.53365E-008	7.66034E-008	-2.57000E-001	3.59039E-004	6	..........a	-327.68
	60	6.1	-2.04817E-001	-2.54884E-001	-2.29851E-001	3.03634E-008	-4.37266E-008	7.40901E-008	-2.55000E-001	3.72539E-004	6	..........a	-327.68
	61	6.2	-2.02817E-001	-2.52838E-001	-2.27827E-001	2.97944E-008	-4.19288E-008	7.17231E-008	-2.53000E-001	3.69706E-004	6	..........a	-327.68
	62	6.3	-2.00852E-001	-2.50836E-001	-2.25844E-001	2.91230E-008	-4.00035E-008	6.91265E-008	-2.51000E-001	3.56873E-004	6	..........a	-327.68
	63	6.4	-1.98870E-001	-2.48859E-001	-2.23864E-001	2.85566E-008	-3.82970E-008	6.68535E-008	-2.49000E-001	3.31206E-004	6	..........a	-327.68
	64	6.5	-1.96847E-001	-2.46864E-001	-2.21855E-001	2.77198E-008	-3.64090E-008	6.41288E-008	-2.47000E-001	3.32873E-004	6	..........a	-327.68
	65	6.6	-1.94834E-001	-2.44863E-001	-2.19848E-001	2.73077E-008	-3.50379E-008	6.23456E-008	-2.45000E-001	3.26539E-004	6	..........a	-327.68
	66	6.7	-1.92856E-001	-2.42791E-001	-2.17823E-001	2.67900E-008	-3.35373E-008	6.03273E-008	-2.43000E-001	3.28206E-004	6	..........a	-327.68
	67	6.8	-1.90885E-001	-2.40838E-001	-2.15861E-001	2.63083E-008	-3.20848E-008	5.83931E-008	-2.41000E-001	3.36373E-004	6	..........a	-327.68
	68	6.9	-1.88785E-001	-2.38877E-001	-2.13831E-001	2.59282E-008	-3.07423E-008	5.66705E-008	-2.39000E-001	3.58539E-004	6	..........a	-327.68
	69	7	-1.86829E-001	-2.36834E-001	-2.11832E-001	2.56255E-008	-2.93538E-008	5.49793E-008	-2.37000E-001	3.49373E-004	6	..........a	-327.68
	70	7.1	-1.84847E-001	-2.34817E-001	-2.09832E-001	2.53031E-008	-2.82583E-008	5.35615E-008	-2.35000E-001	3.41206E-004	6	..........a	-327.68
	71	7.2	-1.82846E-001	-2.32841E-001	-2.07844E-001	2.49438E-008	-2.73632E-008	5.23070E-008	-2.33000E-001	3.46206E-004	6	..........a	-327.68
	72	7.3	-1.80774E-001	-2.30843E-001	-2.05808E-001	2.47291E-008	-2.63211E-008	5.10502E-008	-2.31000E-001	3.47373E-004	6	..........a	-327.68
	73	7.4	-1.78809E-001	-2.28785E-001	-2.03797E-001	2.44290E-008	-2.53033E-008	4.97323E-008	-2.29000E-001	3.41039E-004	6	..........a	-327.68
	74	7.5	-1.76834E-001	-2.26816E-001	-2.01825E-001	2.43604E-008	-2.42942E-008	4.86545E-008	-2.27000E-001	3.50206E-004	6	..........a	-327.68
	75	7.6	-1.74859E-001	-2.24859E-001	-1.99859E-001	2.42040E-008	-2.38901E-008	4.80941E-008	-2.25000E-001	3.47039E-004	6	..........a	-327.68
	76	7.7	-1.72823E-001	-2.22858E-001	-1.97841E-001	2.39726E-008	-2.29017E-008	4.68743E-008	-2.23000E-001	3.40706E-004	6	..........a	-327.68
	77	7.8	-1.70820E-001	-2.20854E-001	-1.95837E-001	2.40010E-008	-2.25980E-008	4.65989E-008	-2.21000E-001	3.38206E-004	6	..........a	-327.68
	78	7.9	-1.68844E-001	-2.18839E-001	-1.93841E-001	2.36989E-008	-2.19562E-008	4.56551E-008	-2.19000E-001	3.49373E-004	6	..........a	-327.68
	79	8	-1.66845E-001	-2.16854E-001	-1.91850E-001	2.36713E-008	-2.15222E-008	4.51934E-008	-2.17000E-001	3.47206E-004	6	..........a	-327.68
	80	8.1	-1.64703E-001	-2.14853E-001	-1.89778E-001	2.37813E-008	-2.09404E-008	4.47217E-008	-2.15000E-001	3.51039E-004	6	..........a	-327.68
	81	8.2	-1.62799E-001	-2.12826E-001	-1.87812E-001	2.37079E-008	-2.05760E-008	4.42840E-008	-2.13000E-001	3.51206E-004	6	..........a	-327.68
	82	8.3	-1.60851E-001	-2.10836E-001	-1.85844E-001	2.36836E-008	-2.00503E-008	4.37339E-008	-2.11000E-001	3.63206E-004	6	..........a	-327.68
	83	8.4	-1.58850E-001	-2.08833E-001	-1.83842E-001	2.36983E-008	-1.98823E-008	4.35805E-008	-2.09000E-001	3.58206E-004	6	..........a	-327.68
	84	8.5	-1.56787E-001	-2.06851E-001	-1.81819E-001	2.37306E-008	-1.94769E-008	4.32075E-008	-2.07000E-001	3.59539E-004	6	..........a	-327.68
	85	8.6	-1.54798E-001	-2.04799E-001	-1.79798E-001	2.37186E-008	-1.92175E-008	4.29361E-008	-2.05000E-001	3.49039E-004	6	..........a	-327.68
	86	8.7	-1.52851E-001	-2.02825E-001	-1.77838E-001	2.37393E-008	-1.88178E-008	4.25571E-008	-2.03000E-001	3.41873E-004	6	..........a	-327.68
	87	8.8	-1.50854E-001	-2.00855E-001	-1.75854E-001	2.38563E-008	-1.86495E-008	4.25057E-008	-2.01000E-001	3.48206E-004	6	..........a	-327.68
	88	8.9	-1.48813E-001	-1.98860E-001	-1.73837E-001	2.37416E-008	-1.83461E-008	4.20877E-008	-1.99000E-001	3.61039E-004	6	..........a	-327.68
	89	9	-1.46824E-001	-1.96836E-001	-1.71830E-001	2.39163E-008	-1.81144E-008	4.20307E-008	-1.97000E-001	3.36539E-004	6	..........a	-327.68
	90	9.1	-1.44841E-001	-1.94841E-001	-1.69841E-001	2.38960E-008	-1.80077E-008	4.19037E-008	-1.95000E-001	3.48373E-004	6	..........a	-327.68
	91	9.2	-1.42864E-001	-1.92854E-001	-1.67859E-001	2.37989E-008	-1.76170E-008	4.14159E-008	-1.93000E-001	3.44039E-004	6	..........a	-327.68
	92	9.3	-1.40840E-001	-1.90880E-001	-1.65860E-001	2.40910E-008	-1.75616E-008	4.16526E-008	-1.91000E-001	3.49873E-004	6	..........a	-327.68
	93	9.4	-1.38783E-001	-1.88778E-001	-1.63780E-001	2.41223E-008	-1.74356E-008	4.15580E-008	-1.89000E-001	3.52206E-004	6	..........a	-327.68
	94	9.5	-1.36844E-001	-1.86827E-001	-1.61836E-001	2.41407E-008	-1.72586E-008	4.13993E-008	-1.87000E-001	3.51206E-004	6	..........a	-327.68
	95	9.6	-1.34836E-001	-1.84853E-001	-1.59845E-001	2.42407E-008	-1.70656E-008	4.13063E-008	-1.85000E-001	3.51706E-004	6	..........a	-327.68
	96	9.7	-1.32747E-001	-1.82846E-001	-1.57797E-001	2.43117E-008	-1.69236E-008	4.12352E-008	-1.83000E-001	3.49206E-004	6	..........a	-327.68
	97	9.8	-1.30802E-001	-1.80794E-001	-1.55798E-001	2.45270E-008	-1.68112E-008	4.13383E-008	-1.81000E-001	3.60539E-004	6	..........a	-327.68
	98	9.9	-1.28819E-001	-1.78824E-001	-1.53821E-001	2.45450E-008	-1.66715E-008	4.12166E-008	-1.79000E-001	3.51706E-004	6	..........a	-327.68
	99	10	-1.26867E-001	-1.76826E-001	-1.51847E-001	2.45270E-008	-1.65745E-008	4.11016E-008	-1.77000E-001	3.56039E-004	6	..........a	-327.68
	100	10.1	-1.24806E-001	-1.74849E-001	-1.49828E-001	2.45737E-008	-1.64032E-008	4.09769E-008	-1.75000E-001	3.47206E-004	6	..........a	-327.68
