EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:34:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24850E-001	-3.74881E-001	-3.49865E-001	-1.35011E-008	-4.85713E-008	3.50701E-008	-3.75000E-001	3.69039E-004	6	..........a	-327.68
	1	0.2	-3.22839E-001	-3.72888E-001	-3.47863E-001	1.09472E-009	-4.31196E-008	4.42143E-008	-3.73000E-001	3.53873E-004	6	..........a	-327.68
	2	0.3	-3.20887E-001	-3.70785E-001	-3.45836E-001	3.84207E-009	-4.09933E-008	4.48354E-008	-3.71000E-001	3.64539E-004	6	..........a	-327.68
	3	0.4	-3.18915E-001	-3.68905E-001	-3.43910E-001	5.22658E-009	-3.97665E-008	4.49931E-008	-3.69000E-001	3.57873E-004	6	..........a	-327.68
	4	0.5	-3.16755E-001	-3.66924E-001	-3.41840E-001	6.37473E-009	-3.86877E-008	4.50624E-008	-3.67000E-001	3.47539E-004	6	..........a	-327.68
	5	0.6	-3.14885E-001	-3.64776E-001	-3.39830E-001	7.35819E-009	-3.78889E-008	4.52471E-008	-3.65000E-001	3.62039E-004	6	..........a	-327.68
	6	0.7	-3.12885E-001	-3.62833E-001	-3.37859E-001	7.89692E-009	-3.72512E-008	4.51481E-008	-3.63000E-001	3.38373E-004	6	..........a	-327.68
	7	0.8	-3.10876E-001	-3.60859E-001	-3.35868E-001	8.69502E-009	-3.68351E-008	4.55301E-008	-3.61000E-001	3.36206E-004	6	..........a	-327.68
	8	0.9	-3.08809E-001	-3.58848E-001	-3.33828E-001	9.28476E-009	-3.63710E-008	4.56558E-008	-3.59000E-001	3.55706E-004	6	..........a	-327.68
	9	1	-3.06811E-001	-3.56855E-001	-3.31833E-001	9.99252E-009	-3.57736E-008	4.57662E-008	-3.57000E-001	3.49373E-004	6	..........a	-327.68
	10	1.1	-3.04874E-001	-3.54835E-001	-3.29854E-001	1.07223E-008	-3.52829E-008	4.60052E-008	-3.55000E-001	3.37539E-004	6	..........a	-327.68
	11	1.2	-3.02894E-001	-3.52890E-001	-3.27892E-001	1.14527E-008	-3.51326E-008	4.65853E-008	-3.53000E-001	3.46539E-004	6	..........a	-327.68
	12	1.3	-3.00855E-001	-3.50878E-001	-3.25866E-001	1.23412E-008	-3.47762E-008	4.71173E-008	-3.51000E-001	3.52539E-004	6	..........a	-327.68
	13	1.4	-2.98854E-001	-3.48877E-001	-3.23866E-001	1.29359E-008	-3.47705E-008	4.77064E-008	-3.49000E-001	3.50539E-004	6	..........a	-327.68
	14	1.5	-2.96879E-001	-3.46870E-001	-3.21874E-001	1.39267E-008	-3.43485E-008	4.82751E-008	-3.47000E-001	3.36706E-004	6	..........a	-327.68
	15	1.6	-2.94880E-001	-3.44881E-001	-3.19880E-001	1.47641E-008	-3.44721E-008	4.92363E-008	-3.45000E-001	3.34039E-004	6	..........a	-327.68
	16	1.7	-2.92712E-001	-3.42886E-001	-3.17799E-001	1.57059E-008	-3.41864E-008	4.98923E-008	-3.43000E-001	3.29873E-004	6	..........a	-327.68
	17	1.8	-2.90787E-001	-3.40864E-001	-3.15825E-001	1.68761E-008	-3.43174E-008	5.11935E-008	-3.41000E-001	3.37706E-004	6	..........a	-327.68
	18	1.9	-2.88893E-001	-3.38838E-001	-3.13866E-001	1.80235E-008	-3.43561E-008	5.23797E-008	-3.39000E-001	3.57039E-004	6	..........a	-327.68
	19	2	-2.86879E-001	-3.36890E-001	-3.11885E-001	1.92394E-008	-3.45668E-008	5.38062E-008	-3.37000E-001	3.49039E-004	6	..........a	-327.68
	20	2.1	-2.84787E-001	-3.34874E-001	-3.09831E-001	2.04839E-008	-3.48082E-008	5.52920E-008	-3.35000E-001	3.41873E-004	6	..........a	-327.68
	21	2.2	-2.82808E-001	-3.32801E-001	-3.07804E-001	2.18190E-008	-3.50645E-008	5.68836E-008	-3.33000E-001	3.42206E-004	6	..........a	-327.68
	22	2.3	-2.80888E-001	-3.30838E-001	-3.05863E-001	2.33272E-008	-3.54479E-008	5.87751E-008	-3.31000E-001	3.45206E-004	6	..........a	-327.68
	23	2.4	-2.78857E-001	-3.28867E-001	-3.03862E-001	2.46391E-008	-3.60750E-008	6.07141E-008	-3.29000E-001	3.44373E-004	6	..........a	-327.68
	24	2.5	-2.76856E-001	-3.26862E-001	-3.01859E-001	2.62963E-008	-3.64837E-008	6.27800E-008	-3.27000E-001	3.53206E-004	6	..........a	-327.68
	25	2.6	-2.74842E-001	-3.24851E-001	-2.99846E-001	2.78835E-008	-3.72665E-008	6.51500E-008	-3.25000E-001	3.45539E-004	6	..........a	-327.68
	26	2.7	-2.72882E-001	-3.22843E-001	-2.97862E-001	2.98274E-008	-3.79772E-008	6.78046E-008	-3.23000E-001	3.54539E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20872E-001	-2.95879E-001	3.11359E-008	-3.87020E-008	6.98379E-008	-3.21000E-001	3.53206E-004	6	..........a	-327.68
	28	2.9	-2.68867E-001	-3.18890E-001	-2.93878E-001	3.29714E-008	-3.96891E-008	7.26606E-008	-3.19000E-001	3.60706E-004	6	..........a	-327.68
	29	3	-2.66809E-001	-3.16713E-001	-2.91761E-001	3.45203E-008	-4.09686E-008	7.54889E-008	-3.17000E-001	3.60873E-004	6	..........a	-327.68
	30	3.1	-2.64891E-001	-3.14892E-001	-2.89891E-001	3.62989E-008	-4.20444E-008	7.83433E-008	-3.15000E-001	3.75373E-004	6	..........a	-327.68
	31	3.2	-2.62889E-001	-3.12892E-001	-2.87890E-001	3.78321E-008	-4.32226E-008	8.10547E-008	-3.13000E-001	3.66206E-004	6	..........a	-327.68
	32	3.3	-2.60785E-001	-3.10857E-001	-2.85821E-001	3.95066E-008	-4.44977E-008	8.40044E-008	-3.11000E-001	3.67039E-004	6	..........a	-327.68
	33	3.4	-2.58818E-001	-3.08855E-001	-2.83837E-001	4.07738E-008	-4.62410E-008	8.70147E-008	-3.09000E-001	3.57039E-004	6	..........a	-327.68
	34	3.5	-2.56880E-001	-3.06845E-001	-2.81862E-001	4.19503E-008	-4.75368E-008	8.94871E-008	-3.07000E-001	3.64873E-004	6	..........a	-327.68
	35	3.6	-2.54895E-001	-3.04897E-001	-2.79896E-001	4.31787E-008	-4.89680E-008	9.21467E-008	-3.05000E-001	3.57873E-004	6	..........a	-327.68
	36	3.7	-2.52801E-001	-3.02894E-001	-2.77847E-001	4.39785E-008	-5.05612E-008	9.45397E-008	-3.03000E-001	3.69539E-004	6	..........a	-327.68
	37	3.8	-2.50842E-001	-3.00888E-001	-2.75865E-001	4.48206E-008	-5.19400E-008	9.67606E-008	-3.01000E-001	3.90539E-004	6	..........a	-327.68
	38	3.9	-2.48869E-001	-2.98876E-001	-2.73873E-001	4.52997E-008	-5.34869E-008	9.87866E-008	-2.99000E-001	3.67039E-004	6	..........a	-327.68
	39	4	-2.46866E-001	-2.96873E-001	-2.71869E-001	4.56954E-008	-5.47257E-008	1.00421E-007	-2.97000E-001	3.66039E-004	6	..........a	-327.68
	40	4.1	-2.44873E-001	-2.94863E-001	-2.69868E-001	4.57644E-008	-5.62646E-008	1.02029E-007	-2.95000E-001	3.64539E-004	6	..........a	-327.68
	41	4.2	-2.42787E-001	-2.92764E-001	-2.67775E-001	4.57931E-008	-5.75787E-008	1.03372E-007	-2.93000E-001	3.68539E-004	6	..........a	-327.68
	42	4.3	-2.40879E-001	-2.90820E-001	-2.65849E-001	4.54614E-008	-5.83388E-008	1.03800E-007	-2.91000E-001	3.74373E-004	6	..........a	-327.68
	43	4.4	-2.38902E-001	-2.88897E-001	-2.63899E-001	4.50490E-008	-5.94343E-008	1.04483E-007	-2.89000E-001	3.81539E-004	6	..........a	-327.68
	44	4.5	-2.36802E-001	-2.86886E-001	-2.61844E-001	4.46183E-008	-6.00821E-008	1.04700E-007	-2.87000E-001	3.74206E-004	6	..........a	-327.68
	45	4.6	-2.34826E-001	-2.84832E-001	-2.59829E-001	4.39645E-008	-6.06268E-008	1.04591E-007	-2.85000E-001	3.68206E-004	6	..........a	-327.68
	46	4.7	-2.32848E-001	-2.82839E-001	-2.57843E-001	4.31384E-008	-6.08078E-008	1.03946E-007	-2.83000E-001	3.74539E-004	6	..........a	-327.68
	47	4.8	-2.30843E-001	-2.80909E-001	-2.55876E-001	4.23480E-008	-6.07955E-008	1.03143E-007	-2.81000E-001	3.65206E-004	6	..........a	-327.68
	48	4.9	-2.28800E-001	-2.78866E-001	-2.53833E-001	4.12928E-008	-6.06555E-008	1.01948E-007	-2.79000E-001	3.69706E-004	6	..........a	-327.68
	49	5	-2.26823E-001	-2.76875E-001	-2.51849E-001	4.00390E-008	-6.00867E-008	1.00126E-007	-2.77000E-001	3.78039E-004	6	..........a	-327.68
	50	5.1	-2.24875E-001	-2.74857E-001	-2.49866E-001	3.90419E-008	-5.93643E-008	9.84062E-008	-2.75000E-001	3.57039E-004	6	..........a	-327.68
	51	5.2	-2.22873E-001	-2.72861E-001	-2.47867E-001	3.79871E-008	-5.84689E-008	9.64559E-008	-2.73000E-001	3.67706E-004	6	..........a	-327.68
	52	5.3	-2.20848E-001	-2.70853E-001	-2.45850E-001	3.69536E-008	-5.73374E-008	9.42910E-008	-2.71000E-001	3.75873E-004	6	..........a	-327.68
	53	5.4	-2.18859E-001	-2.68860E-001	-2.43859E-001	3.55801E-008	-5.59412E-008	9.15213E-008	-2.69000E-001	3.66206E-004	6	..........a	-327.68
	54	5.5	-2.16904E-001	-2.66821E-001	-2.41862E-001	3.45750E-008	-5.47030E-008	8.92780E-008	-2.67000E-001	3.71539E-004	6	..........a	-327.68
	55	5.6	-2.14873E-001	-2.64903E-001	-2.39888E-001	3.34355E-008	-5.27905E-008	8.62260E-008	-2.65000E-001	3.61873E-004	6	..........a	-327.68
	56	5.7	-2.12801E-001	-2.62884E-001	-2.37842E-001	3.23554E-008	-5.11386E-008	8.34940E-008	-2.63000E-001	3.48373E-004	6	..........a	-327.68
	57	5.8	-2.10835E-001	-2.60851E-001	-2.35843E-001	3.14259E-008	-4.92060E-008	8.06319E-008	-2.61000E-001	3.66039E-004	6	..........a	-327.68
	58	5.9	-2.08874E-001	-2.58820E-001	-2.33847E-001	3.04808E-008	-4.75588E-008	7.80396E-008	-2.59000E-001	3.63039E-004	6	..........a	-327.68
	59	6	-2.06863E-001	-2.56870E-001	-2.31867E-001	2.95300E-008	-4.55936E-008	7.51236E-008	-2.57000E-001	3.65873E-004	6	..........a	-327.68
	60	6.1	-2.04788E-001	-2.54892E-001	-2.29840E-001	2.86489E-008	-4.36060E-008	7.22549E-008	-2.55000E-001	3.60873E-004	6	..........a	-327.68
	61	6.2	-2.02824E-001	-2.52823E-001	-2.27823E-001	2.79075E-008	-4.17541E-008	6.96615E-008	-2.53000E-001	3.52539E-004	6	..........a	-327.68
	62	6.3	-2.00862E-001	-2.50837E-001	-2.25849E-001	2.69767E-008	-3.99038E-008	6.68805E-008	-2.51000E-001	3.72039E-004	6	..........a	-327.68
	63	6.4	-1.98876E-001	-2.48867E-001	-2.23872E-001	2.62416E-008	-3.79279E-008	6.41695E-008	-2.49000E-001	3.71039E-004	6	..........a	-327.68
	64	6.5	-1.96850E-001	-2.46868E-001	-2.21859E-001	2.56322E-008	-3.60950E-008	6.17272E-008	-2.47000E-001	3.55206E-004	6	..........a	-327.68
	65	6.6	-1.94838E-001	-2.44871E-001	-2.19854E-001	2.51781E-008	-3.43848E-008	5.95629E-008	-2.45000E-001	3.48206E-004	6	..........a	-327.68
	66	6.7	-1.92880E-001	-2.42782E-001	-2.17831E-001	2.46657E-008	-3.27242E-008	5.73900E-008	-2.43000E-001	3.48206E-004	6	..........a	-327.68
	67	6.8	-1.90895E-001	-2.40894E-001	-2.15894E-001	2.40013E-008	-3.14981E-008	5.54994E-008	-2.41000E-001	3.69373E-004	6	..........a	-327.68
	68	6.9	-1.88737E-001	-2.38902E-001	-2.13819E-001	2.36833E-008	-3.00679E-008	5.37512E-008	-2.39000E-001	3.51039E-004	6	..........a	-327.68
	69	7	-1.86835E-001	-2.36851E-001	-2.11843E-001	2.32512E-008	-2.89081E-008	5.21593E-008	-2.37000E-001	3.50039E-004	6	..........a	-327.68
	70	7.1	-1.84880E-001	-2.34832E-001	-2.09856E-001	2.29275E-008	-2.75923E-008	5.05198E-008	-2.35000E-001	3.58039E-004	6	..........a	-327.68
	71	7.2	-1.82849E-001	-2.32859E-001	-2.07854E-001	2.25701E-008	-2.63908E-008	4.89609E-008	-2.33000E-001	3.48706E-004	6	..........a	-327.68
	72	7.3	-1.80794E-001	-2.30857E-001	-2.05825E-001	2.23454E-008	-2.53950E-008	4.77404E-008	-2.31000E-001	3.63873E-004	6	..........a	-327.68
	73	7.4	-1.78795E-001	-2.28806E-001	-2.03800E-001	2.20041E-008	-2.44862E-008	4.64902E-008	-2.29000E-001	3.64039E-004	6	..........a	-327.68
	74	7.5	-1.76861E-001	-2.26825E-001	-2.01843E-001	2.18420E-008	-2.37561E-008	4.55981E-008	-2.27000E-001	3.71373E-004	6	..........a	-327.68
	75	7.6	-1.74877E-001	-2.24871E-001	-1.99874E-001	2.17744E-008	-2.28697E-008	4.46440E-008	-2.25000E-001	3.44539E-004	6	..........a	-327.68
	76	7.7	-1.72846E-001	-2.22866E-001	-1.97856E-001	2.15063E-008	-2.23856E-008	4.38919E-008	-2.23000E-001	3.50706E-004	6	..........a	-327.68
	77	7.8	-1.70821E-001	-2.20857E-001	-1.95839E-001	2.14780E-008	-2.16638E-008	4.31418E-008	-2.21000E-001	3.60039E-004	6	..........a	-327.68
	78	7.9	-1.68858E-001	-2.18851E-001	-1.93854E-001	2.12630E-008	-2.10518E-008	4.23147E-008	-2.19000E-001	3.48373E-004	6	..........a	-327.68
	79	8	-1.66863E-001	-2.16884E-001	-1.91873E-001	2.12103E-008	-2.04444E-008	4.16546E-008	-2.17000E-001	3.55873E-004	6	..........a	-327.68
	80	8.1	-1.64723E-001	-2.14887E-001	-1.89805E-001	2.12073E-008	-2.01456E-008	4.13529E-008	-2.15000E-001	3.50706E-004	6	..........a	-327.68
	81	8.2	-1.62793E-001	-2.12870E-001	-1.87831E-001	2.09609E-008	-1.94992E-008	4.04601E-008	-2.13000E-001	3.55539E-004	6	..........a	-327.68
	82	8.3	-1.60891E-001	-2.10846E-001	-1.85868E-001	2.10186E-008	-1.92009E-008	4.02195E-008	-2.11000E-001	3.58039E-004	6	..........a	-327.68
	83	8.4	-1.58867E-001	-2.08864E-001	-1.83866E-001	2.10983E-008	-1.89675E-008	4.00658E-008	-2.09000E-001	3.56539E-004	6	..........a	-327.68
	84	8.5	-1.56760E-001	-2.06868E-001	-1.81814E-001	2.10283E-008	-1.87135E-008	3.97417E-008	-2.07000E-001	3.59706E-004	6	..........a	-327.68
	85	8.6	-1.54798E-001	-2.04798E-001	-1.79798E-001	2.10233E-008	-1.82974E-008	3.93207E-008	-2.05000E-001	3.58873E-004	6	..........a	-327.68
	86	8.7	-1.52854E-001	-2.02824E-001	-1.77839E-001	2.08186E-008	-1.81171E-008	3.89356E-008	-2.03000E-001	3.49039E-004	6	..........a	-327.68
	87	8.8	-1.50849E-001	-2.00860E-001	-1.75854E-001	2.10399E-008	-1.79367E-008	3.89766E-008	-2.01000E-001	3.63706E-004	6	..........a	-327.68
	88	8.9	-1.48811E-001	-1.98863E-001	-1.73837E-001	2.09456E-008	-1.75410E-008	3.84866E-008	-1.99000E-001	3.49539E-004	6	..........a	-327.68
	89	9	-1.46835E-001	-1.96849E-001	-1.71842E-001	2.09279E-008	-1.74166E-008	3.83445E-008	-1.97000E-001	3.39706E-004	6	..........a	-327.68
	90	9.1	-1.44864E-001	-1.94844E-001	-1.69854E-001	2.10079E-008	-1.72039E-008	3.82119E-008	-1.95000E-001	3.56706E-004	6	..........a	-327.68
	91	9.2	-1.42868E-001	-1.92866E-001	-1.67867E-001	2.10303E-008	-1.70669E-008	3.80972E-008	-1.93000E-001	3.46539E-004	6	..........a	-327.68
	92	9.3	-1.40857E-001	-1.90915E-001	-1.65886E-001	2.10869E-008	-1.68652E-008	3.79522E-008	-1.91000E-001	3.49039E-004	6	..........a	-327.68
	93	9.4	-1.38797E-001	-1.88728E-001	-1.63762E-001	2.10049E-008	-1.65479E-008	3.75528E-008	-1.89000E-001	3.47039E-004	6	..........a	-327.68
	94	9.5	-1.36853E-001	-1.86850E-001	-1.61852E-001	2.10389E-008	-1.64718E-008	3.75108E-008	-1.87000E-001	3.44706E-004	6	..........a	-327.68
	95	9.6	-1.34872E-001	-1.84886E-001	-1.59879E-001	2.11546E-008	-1.63142E-008	3.74688E-008	-1.85000E-001	3.76373E-004	6	..........a	-327.68
	96	9.7	-1.32743E-001	-1.82841E-001	-1.57792E-001	2.12336E-008	-1.61408E-008	3.73744E-008	-1.83000E-001	3.52039E-004	6	..........a	-327.68
	97	9.8	-1.30798E-001	-1.80786E-001	-1.55792E-001	2.12600E-008	-1.58354E-008	3.70954E-008	-1.81000E-001	3.55206E-004	6	..........a	-327.68
	98	9.9	-1.28849E-001	-1.78816E-001	-1.53833E-001	2.13780E-008	-1.58498E-008	3.72277E-008	-1.79000E-001	3.52373E-004	6	..........a	-327.68
	99	10	-1.26870E-001	-1.76864E-001	-1.51867E-001	2.14616E-008	-1.56557E-008	3.71174E-008	-1.77000E-001	3.58039E-004	6	..........a	-327.68
	100	10.1	-1.24782E-001	-1.74859E-001	-1.49821E-001	2.13506E-008	-1.57314E-008	3.70821E-008	-1.75000E-001	3.58039E-004	6	..........a	-327.68
