EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:21:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24855E-001	-3.87025E-001	-3.55940E-001	2.94096E-009	-6.68027E-009	9.62122E-009	-3.75000E-001	3.98956E-004	6	..........a	-327.68
	1	0.026667	-3.08767E-001	-3.86830E-001	-3.47798E-001	-3.49191E-007	3.88585E-007	-7.37776E-007	-3.73000E-001	3.65206E-004	6	.....h....a	-327.68
	2	0.04	-3.06751E-001	-3.84785E-001	-3.45768E-001	-4.36725E-007	4.12908E-007	-8.49633E-007	-3.71000E-001	4.26456E-004	6	.....h....a	-327.68
	3	0.053333	-3.04783E-001	-3.82808E-001	-3.43796E-001	-4.27066E-007	4.15043E-007	-8.42110E-007	-3.69000E-001	4.11456E-004	6	.....h....a	-327.68
	4	0.066667	-3.02786E-001	-3.80798E-001	-3.41792E-001	-4.18390E-007	4.15483E-007	-8.33874E-007	-3.67000E-001	4.15206E-004	6	..........a	-327.68
	5	0.08	-3.00810E-001	-3.78807E-001	-3.39808E-001	-4.08674E-007	4.13261E-007	-8.21935E-007	-3.65000E-001	4.17706E-004	6	..........a	-327.68
	6	0.093333	-2.98816E-001	-3.76831E-001	-3.37823E-001	-3.98900E-007	4.09190E-007	-8.08090E-007	-3.63000E-001	3.97706E-004	6	..........a	-327.68
	7	0.106667	-2.96801E-001	-3.74846E-001	-3.35823E-001	-3.88149E-007	4.05392E-007	-7.93541E-007	-3.61000E-001	4.26456E-004	6	..........a	-327.68
	8	0.12	-2.94815E-001	-3.72836E-001	-3.33825E-001	-3.76512E-007	4.00329E-007	-7.76841E-007	-3.59000E-001	4.15206E-004	6	..........a	-327.68
	9	0.133333	-2.92787E-001	-3.70825E-001	-3.31806E-001	-3.65431E-007	3.95508E-007	-7.60939E-007	-3.57000E-001	4.17706E-004	6	..........a	-327.68
	10	0.146667	-2.90793E-001	-3.68842E-001	-3.29818E-001	-3.53212E-007	3.88663E-007	-7.41874E-007	-3.55000E-001	4.08956E-004	6	.....h....a	-327.68
	11	0.16	-2.88770E-001	-3.66852E-001	-3.27811E-001	-3.39528E-007	3.80399E-007	-7.19927E-007	-3.53000E-001	4.07706E-004	6	.....h....a	-327.68
	12	0.173333	-2.86800E-001	-3.64880E-001	-3.25840E-001	-3.25746E-007	3.71813E-007	-6.97559E-007	-3.51000E-001	4.16456E-004	6	.....h....a	-327.68
	13	0.186667	-2.84786E-001	-3.62925E-001	-3.23855E-001	-3.10111E-007	3.62839E-007	-6.72951E-007	-3.49000E-001	4.31456E-004	6	.....h....a	-327.68
	14	0.2	-2.82816E-001	-3.60928E-001	-3.21872E-001	-2.95537E-007	3.53083E-007	-6.48620E-007	-3.47000E-001	4.08956E-004	6	.....h....a	-327.68
	15	0.213333	-2.80811E-001	-3.58953E-001	-3.19882E-001	-2.78600E-007	3.42014E-007	-6.20614E-007	-3.45000E-001	4.02706E-004	6	.....h....a	-327.68
	16	0.226667	-2.78793E-001	-3.56995E-001	-3.17894E-001	-2.59447E-007	3.29725E-007	-5.89172E-007	-3.43000E-001	3.93956E-004	6	.....h....a	-327.68
	17	0.24	-2.76801E-001	-3.54992E-001	-3.15897E-001	-2.39855E-007	3.15521E-007	-5.55376E-007	-3.41000E-001	4.05206E-004	6	.....h....a	-327.68
	18	0.253333	-2.74807E-001	-3.53062E-001	-3.13935E-001	-2.19210E-007	3.00876E-007	-5.20086E-007	-3.39000E-001	3.93956E-004	6	.....h....a	-327.68
	19	0.266667	-2.72806E-001	-3.51063E-001	-3.11935E-001	-1.99497E-007	2.86927E-007	-4.86424E-007	-3.37000E-001	4.12706E-004	6	.....h....a	-327.68
	20	0.28	-2.70800E-001	-3.49120E-001	-3.09960E-001	-1.78140E-007	2.70910E-007	-4.49050E-007	-3.35000E-001	3.91456E-004	6	.....h....a	-327.68
	21	0.293333	-2.68787E-001	-3.47087E-001	-3.07937E-001	-1.54002E-007	2.51470E-007	-4.05472E-007	-3.33000E-001	4.05206E-004	6	.....h....a	-327.68
	22	0.306667	-2.66800E-001	-3.45140E-001	-3.05970E-001	-1.27978E-007	2.32790E-007	-3.60768E-007	-3.31000E-001	4.18956E-004	6	.....h....a	-327.68
	23	0.32	-2.64765E-001	-3.43131E-001	-3.03948E-001	-1.01597E-007	2.13685E-007	-3.15283E-007	-3.29000E-001	4.01456E-004	6	.....h....a	-327.68
	24	0.333333	-2.62760E-001	-3.41147E-001	-3.01953E-001	-7.71992E-008	1.93615E-007	-2.70814E-007	-3.27000E-001	4.00206E-004	6	.....h....a	-327.68
	25	0.346667	-2.60781E-001	-3.39166E-001	-2.99973E-001	-5.04983E-008	1.72885E-007	-2.23383E-007	-3.25000E-001	4.12706E-004	6	.....h....a	-327.68
	26	0.36	-2.58782E-001	-3.37201E-001	-2.97992E-001	-2.21397E-008	1.49952E-007	-1.72092E-007	-3.23000E-001	4.25206E-004	6	.....h....a	-327.68
	27	0.373333	-2.56762E-001	-3.35222E-001	-2.95992E-001	6.63143E-009	1.26839E-007	-1.20208E-007	-3.21000E-001	4.33956E-004	6	.....h....a	-327.68
	28	0.386667	-2.54766E-001	-3.33221E-001	-2.93993E-001	3.55251E-008	1.03836E-007	-6.83112E-008	-3.19000E-001	4.21456E-004	6	.....h....a	-327.68
	29	0.4	-2.52772E-001	-3.31250E-001	-2.92011E-001	6.45313E-008	8.04883E-008	-1.59570E-008	-3.17000E-001	4.06456E-004	6	.....h....a	-327.68
	30	0.413333	-2.50753E-001	-3.29287E-001	-2.90020E-001	9.32399E-008	5.66453E-008	3.65947E-008	-3.15000E-001	4.03956E-004	6	.....h....a	-327.68
	31	0.426667	-2.48771E-001	-3.27271E-001	-2.88021E-001	1.22346E-007	3.16696E-008	9.06765E-008	-3.13000E-001	3.98956E-004	6	.....h....a	-327.68
	32	0.44	-2.46737E-001	-3.25280E-001	-2.86008E-001	1.51467E-007	7.31151E-009	1.44156E-007	-3.11000E-001	3.82706E-004	6	.....h....a	-327.68
	33	0.453333	-2.44736E-001	-3.23290E-001	-2.84013E-001	1.78733E-007	-1.65940E-008	1.95327E-007	-3.09000E-001	4.15206E-004	6	.....h....a	-327.68
	34	0.466667	-2.42730E-001	-3.21277E-001	-2.82003E-001	2.04137E-007	-3.74217E-008	2.41558E-007	-3.07000E-001	4.17706E-004	6	.....h....a	-327.68
	35	0.48	-2.40693E-001	-3.19275E-001	-2.79984E-001	2.30192E-007	-5.89569E-008	2.89149E-007	-3.05000E-001	3.88956E-004	6	.....h....a	-327.68
	36	0.493333	-2.38716E-001	-3.17252E-001	-2.77984E-001	2.54558E-007	-8.19923E-008	3.36550E-007	-3.03000E-001	4.12706E-004	6	.....h....a	-327.68
	37	0.506667	-2.36681E-001	-3.15240E-001	-2.75960E-001	2.77708E-007	-1.02175E-007	3.79883E-007	-3.01000E-001	3.91456E-004	6	.....h....a	-327.68
	38	0.52	-2.34646E-001	-3.13246E-001	-2.73946E-001	2.98416E-007	-1.20552E-007	4.18968E-007	-2.99000E-001	4.15206E-004	6	.....h....a	-327.68
	39	0.533333	-2.32651E-001	-3.11212E-001	-2.71932E-001	3.15793E-007	-1.36432E-007	4.52225E-007	-2.97000E-001	4.33956E-004	6	.....h....a	-327.68
	40	0.546667	-2.30623E-001	-3.09176E-001	-2.69900E-001	3.31220E-007	-1.51494E-007	4.82714E-007	-2.95000E-001	3.92706E-004	6	.....h....a	-327.68
	41	0.56	-2.28628E-001	-3.07153E-001	-2.67891E-001	3.44752E-007	-1.64720E-007	5.09472E-007	-2.93000E-001	4.00206E-004	6	.....h....a	-327.68
	42	0.573333	-2.26631E-001	-3.05151E-001	-2.65891E-001	3.55058E-007	-1.76284E-007	5.31343E-007	-2.91000E-001	3.90206E-004	6	.....h....a	-327.68
	43	0.586667	-2.24585E-001	-3.03126E-001	-2.63855E-001	3.63477E-007	-1.86046E-007	5.49522E-007	-2.89000E-001	3.98956E-004	6	.....h....a	-327.68
	44	0.6	-2.22595E-001	-3.01088E-001	-2.61842E-001	3.67047E-007	-1.90781E-007	5.57828E-007	-2.87000E-001	3.90206E-004	6	.....h....a	-327.68
	45	0.613333	-2.20583E-001	-2.99060E-001	-2.59822E-001	3.68552E-007	-1.94449E-007	5.63002E-007	-2.85000E-001	4.01456E-004	6	..........a	-327.68
	46	0.626667	-2.18530E-001	-2.97015E-001	-2.57772E-001	3.67177E-007	-1.97097E-007	5.64274E-007	-2.83000E-001	3.76456E-004	6	..........a	-327.68
	47	0.64	-2.16523E-001	-2.94983E-001	-2.55753E-001	3.62922E-007	-1.96939E-007	5.59861E-007	-2.81000E-001	4.31456E-004	6	..........a	-327.68
	48	0.653333	-2.14486E-001	-2.92925E-001	-2.53705E-001	3.55778E-007	-1.93659E-007	5.49437E-007	-2.79000E-001	4.15206E-004	6	..........a	-327.68
	49	0.666667	-2.12492E-001	-2.90882E-001	-2.51687E-001	3.44742E-007	-1.87813E-007	5.32555E-007	-2.77000E-001	4.01456E-004	6	..........a	-327.68
	50	0.68	-2.10463E-001	-2.88832E-001	-2.49648E-001	3.31010E-007	-1.80202E-007	5.11213E-007	-2.75000E-001	3.97706E-004	6	..........a	-327.68
	51	0.693333	-2.08457E-001	-2.86795E-001	-2.47626E-001	3.15643E-007	-1.72041E-007	4.87685E-007	-2.73000E-001	4.36456E-004	6	..........a	-327.68
	52	0.706667	-2.06441E-001	-2.84756E-001	-2.45598E-001	2.98209E-007	-1.60792E-007	4.59001E-007	-2.71000E-001	3.91456E-004	6	..........a	-327.68
	53	0.72	-2.04431E-001	-2.82686E-001	-2.43558E-001	2.77721E-007	-1.47193E-007	4.24914E-007	-2.69000E-001	4.36456E-004	6	..........a	-327.68
	54	0.733333	-2.02430E-001	-2.80653E-001	-2.41542E-001	2.55121E-007	-1.31646E-007	3.86767E-007	-2.67000E-001	4.01456E-004	6	..........a	-327.68
	55	0.746667	-2.00442E-001	-2.78607E-001	-2.39525E-001	2.30630E-007	-1.14244E-007	3.44874E-007	-2.65000E-001	4.13956E-004	6	..........a	-327.68
	56	0.76	-1.98430E-001	-2.76572E-001	-2.37501E-001	2.03549E-007	-9.64067E-008	2.99956E-007	-2.63000E-001	4.12706E-004	6	..........a	-327.68
	57	0.773333	-1.96428E-001	-2.74518E-001	-2.35473E-001	1.77316E-007	-7.76818E-008	2.54997E-007	-2.61000E-001	4.27706E-004	6	..........a	-327.68
	58	0.786667	-1.94458E-001	-2.72492E-001	-2.33475E-001	1.49887E-007	-5.73292E-008	2.07216E-007	-2.59000E-001	3.95206E-004	6	..........a	-327.68
	59	0.8	-1.92447E-001	-2.70418E-001	-2.31433E-001	1.20051E-007	-3.51464E-008	1.55197E-007	-2.57000E-001	3.82706E-004	6	..........a	-327.68
	60	0.813333	-1.90452E-001	-2.68371E-001	-2.29412E-001	8.92594E-008	-1.28786E-008	1.02138E-007	-2.55000E-001	4.11456E-004	6	..........a	-327.68
	61	0.826667	-1.88482E-001	-2.66328E-001	-2.27405E-001	6.00182E-008	7.63906E-009	5.23792E-008	-2.53000E-001	4.10206E-004	6	..........a	-327.68
	62	0.84	-1.86486E-001	-2.64293E-001	-2.25390E-001	3.01944E-008	3.09470E-008	-7.52596E-010	-2.51000E-001	4.07706E-004	6	..........a	-327.68
	63	0.853333	-1.84525E-001	-2.62247E-001	-2.23386E-001	-4.44223E-011	5.43700E-008	-5.44144E-008	-2.49000E-001	4.35206E-004	6	..........a	-327.68
	64	0.866667	-1.82552E-001	-2.60175E-001	-2.21363E-001	-3.05383E-008	7.83255E-008	-1.08864E-007	-2.47000E-001	3.88956E-004	6	..........a	-327.68
	65	0.88	-1.80595E-001	-2.58168E-001	-2.19382E-001	-6.10297E-008	1.01854E-007	-1.62883E-007	-2.45000E-001	4.11456E-004	6	..........a	-327.68
	66	0.893333	-1.78631E-001	-2.56133E-001	-2.17382E-001	-8.95758E-008	1.23956E-007	-2.13532E-007	-2.43000E-001	4.01456E-004	6	..........a	-327.68
	67	0.906667	-1.76672E-001	-2.54101E-001	-2.15387E-001	-1.17344E-007	1.47489E-007	-2.64834E-007	-2.41000E-001	4.03956E-004	6	..........a	-327.68
	68	0.92	-1.74700E-001	-2.52047E-001	-2.13373E-001	-1.45173E-007	1.69850E-007	-3.15023E-007	-2.39000E-001	3.98956E-004	6	..........a	-327.68
	69	0.933333	-1.72755E-001	-2.50042E-001	-2.11398E-001	-1.72914E-007	1.92725E-007	-3.65639E-007	-2.37000E-001	3.95206E-004	6	..........a	-327.68
	70	0.946667	-1.70777E-001	-2.47998E-001	-2.09388E-001	-2.00562E-007	2.15260E-007	-4.15823E-007	-2.35000E-001	3.86456E-004	6	..........a	-327.68
	71	0.96	-1.68825E-001	-2.45983E-001	-2.07404E-001	-2.25378E-007	2.35981E-007	-4.61359E-007	-2.33000E-001	4.16456E-004	6	..........a	-327.68
	72	0.97333	-1.66868E-001	-2.43927E-001	-2.05398E-001	-2.48188E-007	2.55821E-007	-5.04009E-007	-2.31000E-001	3.97706E-004	6	..........a	-327.68
	73	0.98667	-1.64906E-001	-2.41898E-001	-2.03402E-001	-2.70436E-007	2.75476E-007	-5.45912E-007	-2.29000E-001	4.06456E-004	6	..........a	-327.68
	74	1	-1.62961E-001	-2.39871E-001	-2.01416E-001	-2.93182E-007	2.95831E-007	-5.89012E-007	-2.27000E-001	4.07706E-004	6	..........a	-327.68
	75	1.01333	-1.61003E-001	-2.37850E-001	-1.99427E-001	-3.14439E-007	3.14828E-007	-6.29268E-007	-2.25000E-001	3.96456E-004	6	..........a	-327.68
	76	1.02667	-1.59037E-001	-2.35826E-001	-1.97432E-001	-3.33397E-007	3.32085E-007	-6.65482E-007	-2.23000E-001	4.27706E-004	6	..........a	-327.68
	77	1.04	-1.57071E-001	-2.33800E-001	-1.95435E-001	-3.51859E-007	3.49618E-007	-7.01477E-007	-2.21000E-001	4.08956E-004	6	..........a	-327.68
	78	1.05333	-1.55117E-001	-2.31785E-001	-1.93451E-001	-3.68906E-007	3.66215E-007	-7.35121E-007	-2.19000E-001	4.15206E-004	6	..........a	-327.68
	79	1.06667	-1.53187E-001	-2.29757E-001	-1.91472E-001	-3.85833E-007	3.82367E-007	-7.68200E-007	-2.17000E-001	4.02706E-004	6	..........a	-327.68
	80	1.08	-1.51243E-001	-2.27751E-001	-1.89497E-001	-4.01625E-007	3.97344E-007	-7.98969E-007	-2.15000E-001	4.06456E-004	6	..........a	-327.68
	81	1.09333	-1.49295E-001	-2.25750E-001	-1.87522E-001	-4.14950E-007	4.10283E-007	-8.25233E-007	-2.13000E-001	4.08956E-004	6	..........a	-327.68
	82	1.10667	-1.47308E-001	-2.23737E-001	-1.85523E-001	-4.27579E-007	4.23657E-007	-8.51236E-007	-2.11000E-001	4.07706E-004	6	..........a	-327.68
	83	1.12	-1.45365E-001	-2.21706E-001	-1.83535E-001	-4.39885E-007	4.35976E-007	-8.75861E-007	-2.09000E-001	4.17706E-004	6	..........a	-327.68
	84	1.13333	-1.43398E-001	-2.19707E-001	-1.81553E-001	-4.52089E-007	4.49030E-007	-9.01120E-007	-2.07000E-001	4.11456E-004	6	..........a	-327.68
	85	1.14667	-1.41407E-001	-2.17668E-001	-1.79538E-001	-4.62901E-007	4.61044E-007	-9.23945E-007	-2.05000E-001	4.08956E-004	6	..........a	-327.68
	86	1.16	-1.39435E-001	-2.15643E-001	-1.77539E-001	-4.72567E-007	4.71151E-007	-9.43718E-007	-2.03000E-001	3.98956E-004	6	..........a	-327.68
	87	1.17333	-1.37480E-001	-2.13648E-001	-1.75564E-001	-4.79998E-007	4.79392E-007	-9.59390E-007	-2.01000E-001	4.05206E-004	6	..........a	-327.68
	88	1.18667	-1.35512E-001	-2.11625E-001	-1.73568E-001	-4.87199E-007	4.89380E-007	-9.76579E-007	-1.99000E-001	4.12706E-004	6	..........a	-327.68
	89	1.2	-1.33535E-001	-2.09595E-001	-1.71565E-001	-4.96880E-007	4.99392E-007	-9.96272E-007	-1.97000E-001	3.96456E-004	6	..........a	-327.68
	90	1.21333	-1.31553E-001	-2.07620E-001	-1.69587E-001	-5.03856E-007	5.07525E-007	-1.01138E-006	-1.95000E-001	4.00206E-004	6	..........a	-327.68
	91	1.22667	-1.29580E-001	-2.05601E-001	-1.67590E-001	-5.09902E-007	5.14078E-007	-1.02398E-006	-1.93000E-001	3.95206E-004	6	..........a	-327.68
	92	1.24	-1.27630E-001	-2.03622E-001	-1.65626E-001	-5.15167E-007	5.21199E-007	-1.03637E-006	-1.91000E-001	4.01456E-004	6	..........a	-327.68
	93	1.25333	-1.25635E-001	-2.01608E-001	-1.63622E-001	-5.19453E-007	5.27985E-007	-1.04744E-006	-1.89000E-001	4.18956E-004	6	..........a	-327.68
	94	1.26667	-1.23686E-001	-1.99578E-001	-1.61632E-001	-5.24721E-007	5.33746E-007	-1.05847E-006	-1.87000E-001	4.21456E-004	6	..........a	-327.68
	95	1.28	-1.21677E-001	-1.97578E-001	-1.59628E-001	-5.28709E-007	5.39804E-007	-1.06851E-006	-1.85000E-001	4.07706E-004	6	..........a	-327.68
	96	1.29333	-1.19702E-001	-1.95576E-001	-1.57639E-001	-5.33510E-007	5.44492E-007	-1.07800E-006	-1.83000E-001	4.06456E-004	6	..........a	-327.68
	97	1.30667	-1.17715E-001	-1.93568E-001	-1.55642E-001	-5.35970E-007	5.49175E-007	-1.08515E-006	-1.81000E-001	4.25206E-004	6	..........a	-327.68
	98	1.32	-1.15761E-001	-1.91558E-001	-1.53660E-001	-5.37628E-007	5.54256E-007	-1.09188E-006	-1.79000E-001	4.20206E-004	6	..........a	-327.68
	99	1.33333	-1.13775E-001	-1.89546E-001	-1.51660E-001	-5.42631E-007	5.59624E-007	-1.10226E-006	-1.77000E-001	3.81456E-004	6	..........a	-327.68
	100	1.34667	-1.11777E-001	-1.87523E-001	-1.49650E-001	-5.45264E-007	5.63237E-007	-1.10850E-006	-1.75000E-001	3.95206E-004	6	..........a	-327.68
