EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:44:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.24779E-001	-3.80164E-001	-3.52472E-001	4.60596E-008	-4.96092E-006	5.00698E-006	-3.75000E-001	3.47706E-004	7	..........a	-327.68
	1	0.006667	-3.17509E-001	-3.77869E-001	-3.47689E-001	5.83235E-006	-6.06847E-006	1.19008E-005	-3.73000E-001	2.92706E-004	7	..........a	-327.68
	2	0.01	-3.15624E-001	-3.75849E-001	-3.45737E-001	6.07408E-006	-6.05867E-006	1.21328E-005	-3.71000E-001	3.37706E-004	7	..........a	-327.68
	3	0.013333	-3.13689E-001	-3.73819E-001	-3.43754E-001	6.09748E-006	-6.03657E-006	1.21341E-005	-3.69000E-001	3.42706E-004	7	..........a	-327.68
	4	0.016667	-3.11694E-001	-3.71859E-001	-3.41777E-001	6.10529E-006	-6.02287E-006	1.21282E-005	-3.67000E-001	2.67706E-004	7	..........a	-327.68
	5	0.02	-3.09684E-001	-3.69799E-001	-3.39742E-001	6.12249E-006	-6.01627E-006	1.21388E-005	-3.65000E-001	2.77706E-004	7	..........a	-327.68
	6	0.023333	-3.07694E-001	-3.67869E-001	-3.37782E-001	6.12409E-006	-6.00937E-006	1.21335E-005	-3.63000E-001	2.97706E-004	7	..........a	-327.68
	7	0.026667	-3.05694E-001	-3.65854E-001	-3.35774E-001	6.13659E-006	-6.00256E-006	1.21392E-005	-3.61000E-001	3.32706E-004	7	..........a	-327.68
	8	0.03	-3.03684E-001	-3.63779E-001	-3.33732E-001	6.14129E-006	-5.99616E-006	1.21375E-005	-3.59000E-001	2.72706E-004	7	..........a	-327.68
	9	0.033333	-3.01694E-001	-3.61804E-001	-3.31749E-001	6.14899E-006	-5.99686E-006	1.21459E-005	-3.57000E-001	2.62706E-004	7	..........a	-327.68
	10	0.036667	-2.99734E-001	-3.59809E-001	-3.29772E-001	6.15449E-006	-5.98756E-006	1.21421E-005	-3.55000E-001	3.17706E-004	7	..........a	-327.68
	11	0.04	-2.97739E-001	-3.57824E-001	-3.27782E-001	6.16599E-006	-5.98836E-006	1.21544E-005	-3.53000E-001	3.07706E-004	7	..........a	-327.68
	12	0.043333	-2.95739E-001	-3.55839E-001	-3.25789E-001	6.17179E-006	-5.98976E-006	1.21616E-005	-3.51000E-001	2.87706E-004	7	..........a	-327.68
	13	0.046667	-2.93764E-001	-3.53809E-001	-3.23787E-001	6.18300E-006	-5.99336E-006	1.21764E-005	-3.49000E-001	2.82706E-004	7	..........a	-327.68
	14	0.05	-2.91809E-001	-3.51794E-001	-3.21802E-001	6.18820E-006	-5.99346E-006	1.21817E-005	-3.47000E-001	2.92706E-004	7	..........a	-327.68
	15	0.053333	-2.89794E-001	-3.49784E-001	-3.19789E-001	6.19970E-006	-5.99266E-006	1.21924E-005	-3.45000E-001	3.17706E-004	7	..........a	-327.68
	16	0.056667	-2.87819E-001	-3.47734E-001	-3.17777E-001	6.21030E-006	-6.00096E-006	1.22113E-005	-3.43000E-001	3.37706E-004	7	..........a	-327.68
	17	0.06	-2.85814E-001	-3.45759E-001	-3.15787E-001	6.22080E-006	-6.00617E-006	1.22270E-005	-3.41000E-001	2.52706E-004	7	..........a	-327.68
	18	0.063333	-2.83794E-001	-3.43764E-001	-3.13779E-001	6.23480E-006	-6.01267E-006	1.22475E-005	-3.39000E-001	2.77706E-004	7	..........a	-327.68
	19	0.066667	-2.81909E-001	-3.41874E-001	-3.11892E-001	6.24640E-006	-6.02367E-006	1.22701E-005	-3.37000E-001	3.02706E-004	7	..........a	-327.68
	20	0.07	-2.79889E-001	-3.39704E-001	-3.09797E-001	6.26891E-006	-6.02877E-006	1.22977E-005	-3.35000E-001	2.87706E-004	7	..........a	-327.68
	21	0.073333	-2.77859E-001	-3.37709E-001	-3.07784E-001	6.28141E-006	-6.03887E-006	1.23203E-005	-3.33000E-001	3.27706E-004	7	..........a	-327.68
	22	0.076667	-2.75929E-001	-3.35719E-001	-3.05824E-001	6.30041E-006	-6.04857E-006	1.23490E-005	-3.31000E-001	3.52706E-004	7	..........a	-327.68
	23	0.08	-2.73934E-001	-3.33684E-001	-3.03809E-001	6.31861E-006	-6.05667E-006	1.23753E-005	-3.29000E-001	3.17706E-004	7	..........a	-327.68
	24	0.083333	-2.71964E-001	-3.31654E-001	-3.01809E-001	6.33852E-006	-6.07277E-006	1.24113E-005	-3.27000E-001	2.37706E-004	7	..........a	-327.68
	25	0.086667	-2.70019E-001	-3.29609E-001	-2.99814E-001	6.35912E-006	-6.07928E-006	1.24384E-005	-3.25000E-001	2.67706E-004	7	..........a	-327.68
	26	0.09	-2.68069E-001	-3.27624E-001	-2.97847E-001	6.38182E-006	-6.09588E-006	1.24777E-005	-3.23000E-001	3.47706E-004	7	..........a	-327.68
	27	0.093333	-2.66024E-001	-3.25604E-001	-2.95814E-001	6.40703E-006	-6.10928E-006	1.25163E-005	-3.21000E-001	3.52706E-004	7	..........a	-327.68
	28	0.096667	-2.64054E-001	-3.23584E-001	-2.93819E-001	6.42863E-006	-6.12738E-006	1.25560E-005	-3.19000E-001	2.52706E-004	7	..........a	-327.68
	29	0.1	-2.62089E-001	-3.21579E-001	-2.91834E-001	6.45613E-006	-6.13848E-006	1.25946E-005	-3.17000E-001	3.37706E-004	7	..........a	-327.68
	30	0.103333	-2.60119E-001	-3.19529E-001	-2.89824E-001	6.47684E-006	-6.15329E-006	1.26301E-005	-3.15000E-001	3.47706E-004	7	..........a	-327.68
	31	0.106667	-2.58129E-001	-3.17524E-001	-2.87827E-001	6.50934E-006	-6.17199E-006	1.26813E-005	-3.13000E-001	3.17706E-004	7	..........a	-327.68
	32	0.11	-2.56174E-001	-3.15499E-001	-2.85837E-001	6.53314E-006	-6.19089E-006	1.27240E-005	-3.11000E-001	3.12706E-004	7	..........a	-327.68
	33	0.113333	-2.54179E-001	-3.13474E-001	-2.83827E-001	6.56285E-006	-6.21129E-006	1.27741E-005	-3.09000E-001	3.97706E-004	7	..........a	-327.68
	34	0.116667	-2.52264E-001	-3.11504E-001	-2.81884E-001	6.58205E-006	-6.22209E-006	1.28041E-005	-3.07000E-001	2.72706E-004	7	..........a	-327.68
	35	0.12	-2.50324E-001	-3.09399E-001	-2.79862E-001	6.61365E-006	-6.24020E-006	1.28539E-005	-3.05000E-001	2.97706E-004	7	..........a	-327.68
	36	0.123333	-2.48324E-001	-3.07439E-001	-2.77882E-001	6.64196E-006	-6.25840E-006	1.29004E-005	-3.03000E-001	2.92706E-004	7	..........a	-327.68
	37	0.126667	-2.46349E-001	-3.05389E-001	-2.75869E-001	6.66806E-006	-6.27200E-006	1.29401E-005	-3.01000E-001	3.27706E-004	7	..........a	-327.68
	38	0.13	-2.44384E-001	-3.03354E-001	-2.73869E-001	6.68976E-006	-6.28400E-006	1.29738E-005	-2.99000E-001	2.92706E-004	7	..........a	-327.68
	39	0.133333	-2.42439E-001	-3.01359E-001	-2.71899E-001	6.71597E-006	-6.29921E-006	1.30152E-005	-2.97000E-001	2.82706E-004	7	..........a	-327.68
	40	0.136667	-2.40414E-001	-2.99364E-001	-2.69889E-001	6.73797E-006	-6.30711E-006	1.30451E-005	-2.95000E-001	2.82706E-004	7	..........a	-327.68
	41	0.14	-2.38404E-001	-2.97329E-001	-2.67867E-001	6.75787E-006	-6.31871E-006	1.30766E-005	-2.93000E-001	3.12706E-004	7	..........a	-327.68
	42	0.143333	-2.36459E-001	-2.95329E-001	-2.65894E-001	6.78368E-006	-6.32931E-006	1.31130E-005	-2.91000E-001	2.82706E-004	7	..........a	-327.68
	43	0.146667	-2.34504E-001	-2.93284E-001	-2.63894E-001	6.79338E-006	-6.33481E-006	1.31282E-005	-2.89000E-001	3.07706E-004	7	..........a	-327.68
	44	0.15	-2.32499E-001	-2.91274E-001	-2.61887E-001	6.81148E-006	-6.34211E-006	1.31536E-005	-2.87000E-001	3.27706E-004	7	..........a	-327.68
	45	0.153333	-2.30509E-001	-2.89179E-001	-2.59844E-001	6.81668E-006	-6.34411E-006	1.31608E-005	-2.85000E-001	2.82706E-004	7	..........a	-327.68
	46	0.156667	-2.28524E-001	-2.87199E-001	-2.57862E-001	6.83088E-006	-6.35081E-006	1.31817E-005	-2.83000E-001	2.72706E-004	7	..........a	-327.68
	47	0.16	-2.26489E-001	-2.85194E-001	-2.55842E-001	6.83098E-006	-6.35051E-006	1.31815E-005	-2.81000E-001	3.22706E-004	7	..........a	-327.68
	48	0.163333	-2.24519E-001	-2.83194E-001	-2.53857E-001	6.83778E-006	-6.34391E-006	1.31817E-005	-2.79000E-001	2.82706E-004	7	..........a	-327.68
	49	0.166667	-2.22514E-001	-2.81204E-001	-2.51859E-001	6.82508E-006	-6.33741E-006	1.31625E-005	-2.77000E-001	2.97706E-004	7	..........a	-327.68
	50	0.17	-2.20514E-001	-2.79219E-001	-2.49867E-001	6.82108E-006	-6.32601E-006	1.31471E-005	-2.75000E-001	2.97706E-004	7	..........a	-327.68
	51	0.173333	-2.18554E-001	-2.77219E-001	-2.47887E-001	6.80978E-006	-6.31421E-006	1.31240E-005	-2.73000E-001	2.72706E-004	7	..........a	-327.68
	52	0.176667	-2.16494E-001	-2.75209E-001	-2.45852E-001	6.79948E-006	-6.30391E-006	1.31034E-005	-2.71000E-001	2.92706E-004	7	..........a	-327.68
	53	0.18	-2.14514E-001	-2.73174E-001	-2.43844E-001	6.77528E-006	-6.28620E-006	1.30615E-005	-2.69000E-001	3.02706E-004	7	..........a	-327.68
	54	0.183333	-2.12509E-001	-2.71254E-001	-2.41882E-001	6.76067E-006	-6.26890E-006	1.30296E-005	-2.67000E-001	2.32706E-004	7	..........a	-327.68
	55	0.186667	-2.10424E-001	-2.69259E-001	-2.39842E-001	6.74127E-006	-6.24490E-006	1.29862E-005	-2.65000E-001	3.27706E-004	7	..........a	-327.68
	56	0.19	-2.08454E-001	-2.67249E-001	-2.37852E-001	6.71317E-006	-6.22830E-006	1.29415E-005	-2.63000E-001	2.57706E-004	7	..........a	-327.68
	57	0.193333	-2.06389E-001	-2.65259E-001	-2.35824E-001	6.68636E-006	-6.20289E-006	1.28893E-005	-2.61000E-001	3.02706E-004	7	..........a	-327.68
	58	0.196667	-2.04384E-001	-2.63299E-001	-2.33842E-001	6.65936E-006	-6.17889E-006	1.28382E-005	-2.59000E-001	3.12706E-004	7	..........a	-327.68
	59	0.2	-2.02349E-001	-2.61319E-001	-2.31834E-001	6.62346E-006	-6.15529E-006	1.27787E-005	-2.57000E-001	2.92706E-004	7	..........a	-327.68
	60	0.203333	-2.00289E-001	-2.59309E-001	-2.29799E-001	6.58805E-006	-6.12898E-006	1.27170E-005	-2.55000E-001	2.92706E-004	7	..........a	-327.68
	61	0.206667	-1.98264E-001	-2.57304E-001	-2.27784E-001	6.56195E-006	-6.10038E-006	1.26623E-005	-2.53000E-001	3.27706E-004	7	..........a	-327.68
	62	0.21	-1.96264E-001	-2.55359E-001	-2.25812E-001	6.52024E-006	-6.07347E-006	1.25937E-005	-2.51000E-001	2.72706E-004	7	..........a	-327.68
	63	0.213333	-1.94209E-001	-2.53409E-001	-2.23809E-001	6.49144E-006	-6.04727E-006	1.25387E-005	-2.49000E-001	3.12706E-004	7	..........a	-327.68
	64	0.216667	-1.92159E-001	-2.51459E-001	-2.21809E-001	6.44713E-006	-6.01757E-006	1.24647E-005	-2.47000E-001	3.17706E-004	7	..........a	-327.68
	65	0.22	-1.90184E-001	-2.49444E-001	-2.19814E-001	6.41633E-006	-5.98766E-006	1.24040E-005	-2.45000E-001	2.67706E-004	7	..........a	-327.68
	66	0.223333	-1.88069E-001	-2.47459E-001	-2.17764E-001	6.37802E-006	-5.95716E-006	1.23352E-005	-2.43000E-001	3.52706E-004	7	..........a	-327.68
	67	0.226667	-1.86074E-001	-2.45424E-001	-2.15749E-001	6.34902E-006	-5.93716E-006	1.22862E-005	-2.41000E-001	2.37706E-004	7	..........a	-327.68
	68	0.23	-1.84034E-001	-2.43529E-001	-2.13782E-001	6.31261E-006	-5.90845E-006	1.22211E-005	-2.39000E-001	2.92706E-004	7	..........a	-327.68
	69	0.233333	-1.81989E-001	-2.41529E-001	-2.11759E-001	6.27951E-006	-5.87885E-006	1.21584E-005	-2.37000E-001	2.97706E-004	7	..........a	-327.68
	70	0.236667	-1.79999E-001	-2.39569E-001	-2.09784E-001	6.24970E-006	-5.85454E-006	1.21042E-005	-2.35000E-001	2.82706E-004	7	..........a	-327.68
	71	0.24	-1.77929E-001	-2.37564E-001	-2.07747E-001	6.21910E-006	-5.82984E-006	1.20489E-005	-2.33000E-001	2.77706E-004	7	..........a	-327.68
	72	0.243333	-1.75914E-001	-2.35579E-001	-2.05747E-001	6.18540E-006	-5.80844E-006	1.19938E-005	-2.31000E-001	2.72706E-004	7	..........a	-327.68
	73	0.246667	-1.73899E-001	-2.33584E-001	-2.03742E-001	6.15599E-006	-5.78474E-006	1.19407E-005	-2.29000E-001	2.42706E-004	7	..........a	-327.68
	74	0.25	-1.71899E-001	-2.31654E-001	-2.01777E-001	6.12939E-006	-5.76473E-006	1.18941E-005	-2.27000E-001	3.12706E-004	7	..........a	-327.68
	75	0.253333	-1.69879E-001	-2.29674E-001	-1.99777E-001	6.10238E-006	-5.74363E-006	1.18460E-005	-2.25000E-001	2.97706E-004	7	..........a	-327.68
	76	0.256667	-1.67779E-001	-2.27649E-001	-1.97714E-001	6.08338E-006	-5.71883E-006	1.18022E-005	-2.23000E-001	3.47706E-004	7	..........a	-327.68
	77	0.26	-1.65829E-001	-2.25704E-001	-1.95767E-001	6.05098E-006	-5.70292E-006	1.17539E-005	-2.21000E-001	3.07706E-004	7	..........a	-327.68
	78	0.263333	-1.63809E-001	-2.23744E-001	-1.93777E-001	6.03318E-006	-5.68352E-006	1.17167E-005	-2.19000E-001	2.62706E-004	7	..........a	-327.68
	79	0.266667	-1.61744E-001	-2.21684E-001	-1.91714E-001	6.00477E-006	-5.66322E-006	1.16680E-005	-2.17000E-001	2.97706E-004	7	..........a	-327.68
	80	0.27	-1.59704E-001	-2.19779E-001	-1.89742E-001	5.98737E-006	-5.64762E-006	1.16350E-005	-2.15000E-001	2.82706E-004	7	..........a	-327.68
	81	0.273333	-1.57724E-001	-2.17799E-001	-1.87762E-001	5.96997E-006	-5.62591E-006	1.15959E-005	-2.13000E-001	3.02706E-004	7	..........a	-327.68
	82	0.276667	-1.55719E-001	-2.15794E-001	-1.85757E-001	5.95426E-006	-5.61801E-006	1.15723E-005	-2.11000E-001	3.12706E-004	7	..........a	-327.68
	83	0.28	-1.53704E-001	-2.13844E-001	-1.83774E-001	5.93956E-006	-5.59541E-006	1.15350E-005	-2.09000E-001	3.42706E-004	7	..........a	-327.68
	84	0.283333	-1.51669E-001	-2.11814E-001	-1.81742E-001	5.91756E-006	-5.58421E-006	1.15018E-005	-2.07000E-001	3.57706E-004	7	..........a	-327.68
	85	0.286667	-1.49684E-001	-2.09854E-001	-1.79769E-001	5.90136E-006	-5.56430E-006	1.14657E-005	-2.05000E-001	2.72706E-004	7	..........a	-327.68
	86	0.29	-1.47644E-001	-2.07804E-001	-1.77724E-001	5.88796E-006	-5.55270E-006	1.14407E-005	-2.03000E-001	3.27706E-004	7	..........a	-327.68
	87	0.293333	-1.45614E-001	-2.05864E-001	-1.75739E-001	5.87365E-006	-5.54340E-006	1.14171E-005	-2.01000E-001	3.32706E-004	7	..........a	-327.68
	88	0.296667	-1.43659E-001	-2.03879E-001	-1.73769E-001	5.85955E-006	-5.53450E-006	1.13941E-005	-1.99000E-001	2.42706E-004	7	..........a	-327.68
	89	0.3	-1.41599E-001	-2.01829E-001	-1.71714E-001	5.85015E-006	-5.52220E-006	1.13723E-005	-1.97000E-001	2.87706E-004	7	..........a	-327.68
	90	0.303333	-1.39584E-001	-1.99844E-001	-1.69714E-001	5.83315E-006	-5.51020E-006	1.13433E-005	-1.95000E-001	2.92706E-004	7	..........a	-327.68
	91	0.306667	-1.37644E-001	-1.97899E-001	-1.67772E-001	5.83145E-006	-5.50240E-006	1.13338E-005	-1.93000E-001	2.72706E-004	7	..........a	-327.68
	92	0.31	-1.35564E-001	-1.95929E-001	-1.65747E-001	5.81645E-006	-5.49670E-006	1.13131E-005	-1.91000E-001	2.72706E-004	7	..........a	-327.68
	93	0.313333	-1.33559E-001	-1.93909E-001	-1.63734E-001	5.81265E-006	-5.48479E-006	1.12974E-005	-1.89000E-001	2.07706E-004	7	..........a	-327.68
	94	0.316667	-1.31629E-001	-1.91919E-001	-1.61774E-001	5.79764E-006	-5.47529E-006	1.12729E-005	-1.87000E-001	2.97706E-004	7	..........a	-327.68
	95	0.32	-1.29564E-001	-1.89874E-001	-1.59719E-001	5.79454E-006	-5.46959E-006	1.12641E-005	-1.85000E-001	2.87706E-004	7	..........a	-327.68
	96	0.323333	-1.27499E-001	-1.87994E-001	-1.57747E-001	5.78654E-006	-5.46009E-006	1.12466E-005	-1.83000E-001	2.92706E-004	7	..........a	-327.68
	97	0.326667	-1.25579E-001	-1.85994E-001	-1.55787E-001	5.78294E-006	-5.45769E-006	1.12406E-005	-1.81000E-001	3.17706E-004	7	..........a	-327.68
	98	0.33	-1.23579E-001	-1.83909E-001	-1.53744E-001	5.77524E-006	-5.45019E-006	1.12254E-005	-1.79000E-001	3.02706E-004	7	..........a	-327.68
	99	0.333333	-1.21579E-001	-1.81939E-001	-1.51759E-001	5.77554E-006	-5.44839E-006	1.12239E-005	-1.77000E-001	2.22706E-004	7	..........a	-327.68
	100	0.336667	-1.19534E-001	-1.79939E-001	-1.49737E-001	5.76544E-006	-5.43769E-006	1.12031E-005	-1.75000E-001	3.02706E-004	7	..........a	-327.68
