EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:55:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.26039E-001	-3.81364E-001	-3.53702E-001	5.73611E-008	-5.57351E-006	5.63087E-006	-3.75000E-001	3.22706E-004	7	..........a	-327.68
	1	0.006667	-3.18514E-001	-3.78804E-001	-3.48659E-001	6.71427E-006	-6.97760E-006	1.36919E-005	-3.73000E-001	3.72706E-004	7	..........a	-327.68
	2	0.01	-3.16844E-001	-3.76689E-001	-3.46767E-001	7.01201E-006	-6.97200E-006	1.39840E-005	-3.71000E-001	3.67706E-004	7	..........a	-327.68
	3	0.013333	-3.14879E-001	-3.74704E-001	-3.44792E-001	7.03351E-006	-6.95049E-006	1.39840E-005	-3.69000E-001	2.87706E-004	7	..........a	-327.68
	4	0.016667	-3.12814E-001	-3.72739E-001	-3.42777E-001	7.03501E-006	-6.93469E-006	1.39697E-005	-3.67000E-001	3.47706E-004	7	..........a	-327.68
	5	0.02	-3.10934E-001	-3.70709E-001	-3.40822E-001	7.04751E-006	-6.91979E-006	1.39673E-005	-3.65000E-001	3.72706E-004	7	..........a	-327.68
	6	0.023333	-3.08944E-001	-3.68694E-001	-3.38819E-001	7.04811E-006	-6.91149E-006	1.39596E-005	-3.63000E-001	3.52706E-004	7	..........a	-327.68
	7	0.026667	-3.06884E-001	-3.66794E-001	-3.36839E-001	7.05581E-006	-6.90369E-006	1.39595E-005	-3.61000E-001	3.67706E-004	7	..........a	-327.68
	8	0.03	-3.04904E-001	-3.64714E-001	-3.34809E-001	7.05411E-006	-6.89789E-006	1.39520E-005	-3.59000E-001	3.47706E-004	7	..........a	-327.68
	9	0.033333	-3.02944E-001	-3.62634E-001	-3.32789E-001	7.06212E-006	-6.90089E-006	1.39630E-005	-3.57000E-001	2.92706E-004	7	..........a	-327.68
	10	0.036667	-3.00889E-001	-3.60694E-001	-3.30792E-001	7.06972E-006	-6.88939E-006	1.39591E-005	-3.55000E-001	3.17706E-004	7	..........a	-327.68
	11	0.04	-2.98989E-001	-3.58709E-001	-3.28849E-001	7.06912E-006	-6.89039E-006	1.39595E-005	-3.53000E-001	3.32706E-004	7	..........a	-327.68
	12	0.043333	-2.96974E-001	-3.56694E-001	-3.26834E-001	7.07372E-006	-6.88619E-006	1.39599E-005	-3.51000E-001	3.72706E-004	7	..........a	-327.68
	13	0.046667	-2.94954E-001	-3.54734E-001	-3.24844E-001	7.07952E-006	-6.88569E-006	1.39652E-005	-3.49000E-001	3.42706E-004	7	..........a	-327.68
	14	0.05	-2.92954E-001	-3.52729E-001	-3.22842E-001	7.08452E-006	-6.88989E-006	1.39744E-005	-3.47000E-001	3.97706E-004	7	..........a	-327.68
	15	0.053333	-2.90999E-001	-3.50674E-001	-3.20837E-001	7.09192E-006	-6.88989E-006	1.39818E-005	-3.45000E-001	3.47706E-004	7	..........a	-327.68
	16	0.056667	-2.89029E-001	-3.48664E-001	-3.18847E-001	7.10962E-006	-6.89479E-006	1.40044E-005	-3.43000E-001	3.52706E-004	7	..........a	-327.68
	17	0.06	-2.87009E-001	-3.46644E-001	-3.16827E-001	7.11042E-006	-6.90119E-006	1.40116E-005	-3.41000E-001	3.67706E-004	7	..........a	-327.68
	18	0.063333	-2.85069E-001	-3.44639E-001	-3.14854E-001	7.12362E-006	-6.90359E-006	1.40272E-005	-3.39000E-001	3.37706E-004	7	..........a	-327.68
	19	0.066667	-2.83059E-001	-3.42619E-001	-3.12839E-001	7.13042E-006	-6.90679E-006	1.40372E-005	-3.37000E-001	3.52706E-004	7	..........a	-327.68
	20	0.07	-2.81124E-001	-3.40594E-001	-3.10859E-001	7.14663E-006	-6.91669E-006	1.40633E-005	-3.35000E-001	3.97706E-004	7	..........a	-327.68
	21	0.073333	-2.79064E-001	-3.38524E-001	-3.08794E-001	7.16153E-006	-6.91959E-006	1.40811E-005	-3.33000E-001	3.42706E-004	7	..........a	-327.68
	22	0.076667	-2.77109E-001	-3.36624E-001	-3.06867E-001	7.17503E-006	-6.93239E-006	1.41074E-005	-3.31000E-001	3.82706E-004	7	..........a	-327.68
	23	0.08	-2.75124E-001	-3.34594E-001	-3.04859E-001	7.19293E-006	-6.93709E-006	1.41300E-005	-3.29000E-001	3.77706E-004	7	..........a	-327.68
	24	0.083333	-2.73234E-001	-3.32569E-001	-3.02902E-001	7.20944E-006	-6.94779E-006	1.41572E-005	-3.27000E-001	3.62706E-004	7	..........a	-327.68
	25	0.086667	-2.71209E-001	-3.30489E-001	-3.00849E-001	7.22754E-006	-6.95649E-006	1.41840E-005	-3.25000E-001	4.07706E-004	7	..........a	-327.68
	26	0.09	-2.69234E-001	-3.28534E-001	-2.98884E-001	7.25014E-006	-6.97300E-006	1.42231E-005	-3.23000E-001	3.67706E-004	7	..........a	-327.68
	27	0.093333	-2.67264E-001	-3.26494E-001	-2.96879E-001	7.27174E-006	-6.98350E-006	1.42552E-005	-3.21000E-001	3.42706E-004	7	..........a	-327.68
	28	0.096667	-2.65319E-001	-3.24469E-001	-2.94894E-001	7.29025E-006	-7.00120E-006	1.42914E-005	-3.19000E-001	3.57706E-004	7	..........a	-327.68
	29	0.1	-2.63344E-001	-3.22454E-001	-2.92899E-001	7.31875E-006	-7.01920E-006	1.43380E-005	-3.17000E-001	3.47706E-004	7	..........a	-327.68
	30	0.103333	-2.61434E-001	-3.20449E-001	-2.90942E-001	7.33965E-006	-7.03241E-006	1.43721E-005	-3.15000E-001	3.42706E-004	7	..........a	-327.68
	31	0.106667	-2.59369E-001	-3.18419E-001	-2.88894E-001	7.37336E-006	-7.04881E-006	1.44222E-005	-3.13000E-001	3.72706E-004	7	..........a	-327.68
	32	0.11	-2.57454E-001	-3.16364E-001	-2.86909E-001	7.39066E-006	-7.06511E-006	1.44558E-005	-3.11000E-001	3.57706E-004	7	..........a	-327.68
	33	0.113333	-2.55494E-001	-3.14359E-001	-2.84927E-001	7.42066E-006	-7.08161E-006	1.45023E-005	-3.09000E-001	3.17706E-004	7	..........a	-327.68
	34	0.116667	-2.53494E-001	-3.12304E-001	-2.82899E-001	7.44747E-006	-7.09651E-006	1.45440E-005	-3.07000E-001	3.37706E-004	7	..........a	-327.68
	35	0.12	-2.51584E-001	-3.10284E-001	-2.80934E-001	7.47507E-006	-7.11242E-006	1.45875E-005	-3.05000E-001	4.07706E-004	7	..........a	-327.68
	36	0.123333	-2.49569E-001	-3.08299E-001	-2.78934E-001	7.50368E-006	-7.12682E-006	1.46305E-005	-3.03000E-001	3.22706E-004	7	..........a	-327.68
	37	0.126667	-2.47644E-001	-3.06199E-001	-2.76922E-001	7.52938E-006	-7.14632E-006	1.46757E-005	-3.01000E-001	3.32706E-004	7	..........a	-327.68
	38	0.13	-2.45694E-001	-3.04239E-001	-2.74967E-001	7.55978E-006	-7.16312E-006	1.47229E-005	-2.99000E-001	3.52706E-004	7	..........a	-327.68
	39	0.133333	-2.43674E-001	-3.02134E-001	-2.72904E-001	7.58529E-006	-7.18023E-006	1.47655E-005	-2.97000E-001	3.42706E-004	7	..........a	-327.68
	40	0.136667	-2.41744E-001	-3.00114E-001	-2.70929E-001	7.61109E-006	-7.18833E-006	1.47994E-005	-2.95000E-001	3.57706E-004	7	..........a	-327.68
	41	0.14	-2.39754E-001	-2.98119E-001	-2.68937E-001	7.63299E-006	-7.20473E-006	1.48377E-005	-2.93000E-001	3.87706E-004	7	..........a	-327.68
	42	0.143333	-2.37794E-001	-2.96109E-001	-2.66952E-001	7.66050E-006	-7.21543E-006	1.48759E-005	-2.91000E-001	3.97706E-004	7	..........a	-327.68
	43	0.146667	-2.35814E-001	-2.94039E-001	-2.64927E-001	7.67610E-006	-7.23113E-006	1.49072E-005	-2.89000E-001	3.67706E-004	7	..........a	-327.68
	44	0.15	-2.33849E-001	-2.92044E-001	-2.62947E-001	7.70210E-006	-7.23863E-006	1.49407E-005	-2.87000E-001	3.77706E-004	7	..........a	-327.68
	45	0.153333	-2.31844E-001	-2.90039E-001	-2.60942E-001	7.71180E-006	-7.24703E-006	1.49588E-005	-2.85000E-001	3.62706E-004	7	..........a	-327.68
	46	0.156667	-2.29884E-001	-2.87994E-001	-2.58939E-001	7.72931E-006	-7.24823E-006	1.49775E-005	-2.83000E-001	3.12706E-004	7	..........a	-327.68
	47	0.16	-2.27854E-001	-2.85934E-001	-2.56894E-001	7.73811E-006	-7.24903E-006	1.49871E-005	-2.81000E-001	3.92706E-004	7	..........a	-327.68
	48	0.163333	-2.25914E-001	-2.83989E-001	-2.54952E-001	7.74511E-006	-7.24953E-006	1.49946E-005	-2.79000E-001	3.82706E-004	7	..........a	-327.68
	49	0.166667	-2.23889E-001	-2.81954E-001	-2.52922E-001	7.74831E-006	-7.24383E-006	1.49921E-005	-2.77000E-001	3.97706E-004	7	..........a	-327.68
	50	0.17	-2.21874E-001	-2.79949E-001	-2.50912E-001	7.74941E-006	-7.23453E-006	1.49839E-005	-2.75000E-001	4.02706E-004	7	..........a	-327.68
	51	0.173333	-2.19894E-001	-2.77884E-001	-2.48889E-001	7.74361E-006	-7.22393E-006	1.49675E-005	-2.73000E-001	4.02706E-004	7	..........a	-327.68
	52	0.176667	-2.17844E-001	-2.75909E-001	-2.46877E-001	7.73661E-006	-7.21693E-006	1.49535E-005	-2.71000E-001	3.57706E-004	7	..........a	-327.68
	53	0.18	-2.15914E-001	-2.73989E-001	-2.44952E-001	7.72181E-006	-7.19873E-006	1.49205E-005	-2.69000E-001	3.82706E-004	7	..........a	-327.68
	54	0.183333	-2.13834E-001	-2.71984E-001	-2.42909E-001	7.71470E-006	-7.18433E-006	1.48990E-005	-2.67000E-001	3.87706E-004	7	..........a	-327.68
	55	0.186667	-2.11854E-001	-2.69939E-001	-2.40897E-001	7.68770E-006	-7.16602E-006	1.48537E-005	-2.65000E-001	3.72706E-004	7	..........a	-327.68
	56	0.19	-2.09794E-001	-2.68004E-001	-2.38899E-001	7.66370E-006	-7.14142E-006	1.48051E-005	-2.63000E-001	3.87706E-004	7	..........a	-327.68
	57	0.193333	-2.07834E-001	-2.66034E-001	-2.36934E-001	7.64169E-006	-7.11972E-006	1.47614E-005	-2.61000E-001	3.32706E-004	7	..........a	-327.68
	58	0.196667	-2.05764E-001	-2.64054E-001	-2.34909E-001	7.60689E-006	-7.09291E-006	1.46998E-005	-2.59000E-001	3.42706E-004	7	..........a	-327.68
	59	0.2	-2.03714E-001	-2.62024E-001	-2.32869E-001	7.58059E-006	-7.06881E-006	1.46494E-005	-2.57000E-001	3.47706E-004	7	..........a	-327.68
	60	0.203333	-2.01674E-001	-2.60104E-001	-2.30889E-001	7.53628E-006	-7.03961E-006	1.45759E-005	-2.55000E-001	3.62706E-004	7	..........a	-327.68
	61	0.206667	-1.99694E-001	-2.58074E-001	-2.28884E-001	7.50908E-006	-7.00500E-006	1.45141E-005	-2.53000E-001	3.87706E-004	7	..........a	-327.68
	62	0.21	-1.97599E-001	-2.56114E-001	-2.26857E-001	7.46367E-006	-6.96870E-006	1.44324E-005	-2.51000E-001	3.37706E-004	7	..........a	-327.68
	63	0.213333	-1.95584E-001	-2.54184E-001	-2.24884E-001	7.42206E-006	-6.94349E-006	1.43656E-005	-2.49000E-001	3.77706E-004	7	..........a	-327.68
	64	0.216667	-1.93544E-001	-2.52179E-001	-2.22862E-001	7.38456E-006	-6.90669E-006	1.42912E-005	-2.47000E-001	3.52706E-004	7	..........a	-327.68
	65	0.22	-1.91539E-001	-2.50214E-001	-2.20877E-001	7.34025E-006	-6.86908E-006	1.42093E-005	-2.45000E-001	4.02706E-004	7	..........a	-327.68
	66	0.223333	-1.89469E-001	-2.48229E-001	-2.18849E-001	7.29555E-006	-6.83108E-006	1.41266E-005	-2.43000E-001	3.92706E-004	7	..........a	-327.68
	67	0.226667	-1.87444E-001	-2.46309E-001	-2.16877E-001	7.24934E-006	-6.79917E-006	1.40485E-005	-2.41000E-001	4.07706E-004	7	..........a	-327.68
	68	0.23	-1.85404E-001	-2.44299E-001	-2.14852E-001	7.20824E-006	-6.76417E-006	1.39724E-005	-2.39000E-001	3.32706E-004	7	..........a	-327.68
	69	0.233333	-1.83364E-001	-2.42314E-001	-2.12839E-001	7.17103E-006	-6.72926E-006	1.39003E-005	-2.37000E-001	3.77706E-004	7	..........a	-327.68
	70	0.236667	-1.81264E-001	-2.40364E-001	-2.10814E-001	7.12252E-006	-6.69756E-006	1.38201E-005	-2.35000E-001	3.87706E-004	7	..........a	-327.68
	71	0.24	-1.79254E-001	-2.38344E-001	-2.08799E-001	7.07422E-006	-6.66296E-006	1.37372E-005	-2.33000E-001	3.27706E-004	7	..........a	-327.68
	72	0.243333	-1.77224E-001	-2.36424E-001	-2.06824E-001	7.03791E-006	-6.62785E-006	1.36658E-005	-2.31000E-001	3.67706E-004	7	..........a	-327.68
	73	0.246667	-1.75159E-001	-2.34424E-001	-2.04792E-001	6.98991E-006	-6.59525E-006	1.35852E-005	-2.29000E-001	3.57706E-004	7	..........a	-327.68
	74	0.25	-1.73084E-001	-2.32504E-001	-2.02794E-001	6.95500E-006	-6.56244E-006	1.35174E-005	-2.27000E-001	3.52706E-004	7	..........a	-327.68
	75	0.253333	-1.71104E-001	-2.30524E-001	-2.00814E-001	6.90779E-006	-6.52724E-006	1.34350E-005	-2.25000E-001	3.57706E-004	7	..........a	-327.68
	76	0.256667	-1.69064E-001	-2.28584E-001	-1.98824E-001	6.87079E-006	-6.49993E-006	1.33707E-005	-2.23000E-001	3.27706E-004	7	..........a	-327.68
	77	0.26	-1.67044E-001	-2.26619E-001	-1.96832E-001	6.83308E-006	-6.46593E-006	1.32990E-005	-2.21000E-001	3.32706E-004	7	..........a	-327.68
	78	0.263333	-1.64999E-001	-2.24624E-001	-1.94812E-001	6.79988E-006	-6.44112E-006	1.32410E-005	-2.19000E-001	3.82706E-004	7	..........a	-327.68
	79	0.266667	-1.62869E-001	-2.22719E-001	-1.92794E-001	6.76307E-006	-6.40982E-006	1.31729E-005	-2.17000E-001	3.42706E-004	7	..........a	-327.68
	80	0.27	-1.60954E-001	-2.20659E-001	-1.90807E-001	6.72777E-006	-6.38602E-006	1.31138E-005	-2.15000E-001	3.42706E-004	7	..........a	-327.68
	81	0.273333	-1.58904E-001	-2.18744E-001	-1.88824E-001	6.69817E-006	-6.35651E-006	1.30547E-005	-2.13000E-001	3.47706E-004	7	..........a	-327.68
	82	0.276667	-1.56849E-001	-2.16744E-001	-1.86797E-001	6.66876E-006	-6.33571E-006	1.30045E-005	-2.11000E-001	3.62706E-004	7	..........a	-327.68
	83	0.28	-1.54814E-001	-2.14769E-001	-1.84792E-001	6.63876E-006	-6.30821E-006	1.29470E-005	-2.09000E-001	3.27706E-004	7	..........a	-327.68
	84	0.283333	-1.52839E-001	-2.12814E-001	-1.82827E-001	6.60635E-006	-6.28730E-006	1.28937E-005	-2.07000E-001	3.57706E-004	7	..........a	-327.68
	85	0.286667	-1.50779E-001	-2.10784E-001	-1.80782E-001	6.58635E-006	-6.26420E-006	1.28506E-005	-2.05000E-001	3.72706E-004	7	..........a	-327.68
	86	0.29	-1.48774E-001	-2.08814E-001	-1.78794E-001	6.55805E-006	-6.24460E-006	1.28026E-005	-2.03000E-001	3.32706E-004	7	..........a	-327.68
	87	0.293333	-1.46774E-001	-2.06814E-001	-1.76794E-001	6.53634E-006	-6.22690E-006	1.27632E-005	-2.01000E-001	3.82706E-004	7	..........a	-327.68
	88	0.296667	-1.44704E-001	-2.04899E-001	-1.74802E-001	6.50774E-006	-6.20369E-006	1.27114E-005	-1.99000E-001	3.27706E-004	7	..........a	-327.68
	89	0.3	-1.42739E-001	-2.02864E-001	-1.72802E-001	6.49124E-006	-6.18369E-006	1.26749E-005	-1.97000E-001	3.27706E-004	7	..........a	-327.68
	90	0.303333	-1.40684E-001	-2.00889E-001	-1.70787E-001	6.46903E-006	-6.16989E-006	1.26389E-005	-1.95000E-001	3.77706E-004	7	..........a	-327.68
	91	0.306667	-1.38684E-001	-1.98879E-001	-1.68782E-001	6.44983E-006	-6.15229E-006	1.26021E-005	-1.93000E-001	3.27706E-004	7	..........a	-327.68
	92	0.31	-1.36649E-001	-1.96929E-001	-1.66789E-001	6.43123E-006	-6.13358E-006	1.25648E-005	-1.91000E-001	3.87706E-004	7	..........a	-327.68
	93	0.313333	-1.34639E-001	-1.94959E-001	-1.64799E-001	6.41463E-006	-6.12078E-006	1.25354E-005	-1.89000E-001	3.47706E-004	7	..........a	-327.68
	94	0.316667	-1.32664E-001	-1.92934E-001	-1.62799E-001	6.39732E-006	-6.10188E-006	1.24992E-005	-1.87000E-001	3.47706E-004	7	..........a	-327.68
	95	0.32	-1.30644E-001	-1.90944E-001	-1.60794E-001	6.38992E-006	-6.09388E-006	1.24838E-005	-1.85000E-001	3.72706E-004	7	..........a	-327.68
	96	0.323333	-1.28584E-001	-1.88959E-001	-1.58772E-001	6.37382E-006	-6.07928E-006	1.24531E-005	-1.83000E-001	4.07706E-004	7	..........a	-327.68
	97	0.326667	-1.26619E-001	-1.86974E-001	-1.56797E-001	6.36032E-006	-6.06597E-006	1.24263E-005	-1.81000E-001	3.42706E-004	7	..........a	-327.68
	98	0.33	-1.24619E-001	-1.85024E-001	-1.54822E-001	6.34512E-006	-6.05647E-006	1.24016E-005	-1.79000E-001	3.82706E-004	7	..........a	-327.68
	99	0.333333	-1.22564E-001	-1.83019E-001	-1.52792E-001	6.32892E-006	-6.04717E-006	1.23761E-005	-1.77000E-001	3.62706E-004	7	..........a	-327.68
	100	0.336667	-1.20564E-001	-1.81019E-001	-1.50792E-001	6.32251E-006	-6.03437E-006	1.23569E-005	-1.75000E-001	3.97706E-004	7	..........a	-327.68
