EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:20:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24881E-001	-3.74894E-001	-3.49887E-001	-4.90304E-009	-2.13051E-008	1.64021E-008	-3.75000E-001	4.26456E-004	6	..........a	-327.68
	1	0.4	-3.22866E-001	-3.72906E-001	-3.47886E-001	1.14073E-009	-1.88973E-008	2.00380E-008	-3.73000E-001	4.03789E-004	6	..........a	-327.68
	2	0.6	-3.20906E-001	-3.70788E-001	-3.45847E-001	2.25737E-009	-1.80649E-008	2.03223E-008	-3.71000E-001	4.04956E-004	6	..........a	-327.68
	3	0.8	-3.18879E-001	-3.68942E-001	-3.43911E-001	2.98046E-009	-1.74178E-008	2.03983E-008	-3.69000E-001	4.23039E-004	6	..........a	-327.68
	4	1	-3.16821E-001	-3.66857E-001	-3.41839E-001	3.41585E-009	-1.69236E-008	2.03394E-008	-3.67000E-001	4.07373E-004	6	..........a	-327.68
	5	1.2	-3.14843E-001	-3.64844E-001	-3.39844E-001	3.84174E-009	-1.65382E-008	2.03799E-008	-3.65000E-001	4.06539E-004	6	..........a	-327.68
	6	1.4	-3.12872E-001	-3.62804E-001	-3.37838E-001	4.31197E-009	-1.62560E-008	2.05679E-008	-3.63000E-001	4.12789E-004	6	..........a	-327.68
	7	1.6	-3.10852E-001	-3.60876E-001	-3.35864E-001	4.53666E-009	-1.59536E-008	2.04903E-008	-3.61000E-001	4.03456E-004	6	..........a	-327.68
	8	1.8	-3.08864E-001	-3.58858E-001	-3.33861E-001	4.97438E-009	-1.56934E-008	2.06678E-008	-3.59000E-001	4.13873E-004	6	..........a	-327.68
	9	2	-3.06835E-001	-3.56839E-001	-3.31837E-001	5.25475E-009	-1.54819E-008	2.07366E-008	-3.57000E-001	4.07956E-004	6	..........a	-327.68
	10	2.2	-3.04901E-001	-3.54849E-001	-3.29875E-001	5.80649E-009	-1.52379E-008	2.10443E-008	-3.55000E-001	4.11456E-004	6	..........a	-327.68
	11	2.4	-3.02908E-001	-3.52893E-001	-3.27900E-001	6.16904E-009	-1.51227E-008	2.12917E-008	-3.53000E-001	4.08289E-004	6	..........a	-327.68
	12	2.6	-3.00913E-001	-3.50879E-001	-3.25896E-001	6.44490E-009	-1.50178E-008	2.14627E-008	-3.51000E-001	4.07289E-004	6	..........a	-327.68
	13	2.8	-2.98868E-001	-3.48893E-001	-3.23881E-001	6.94113E-009	-1.48796E-008	2.18208E-008	-3.49000E-001	4.22039E-004	6	..........a	-327.68
	14	3	-2.96906E-001	-3.46872E-001	-3.21889E-001	7.34785E-009	-1.48600E-008	2.22078E-008	-3.47000E-001	4.05289E-004	6	..........a	-327.68
	15	3.2	-2.94912E-001	-3.44952E-001	-3.19932E-001	7.92626E-009	-1.48485E-008	2.27747E-008	-3.45000E-001	4.05623E-004	6	..........a	-327.68
	16	3.4	-2.92754E-001	-3.42836E-001	-3.17795E-001	8.40699E-009	-1.47660E-008	2.31729E-008	-3.43000E-001	4.11623E-004	6	..........a	-327.68
	17	3.6	-2.90794E-001	-3.40831E-001	-3.15812E-001	9.05890E-009	-1.48926E-008	2.39515E-008	-3.41000E-001	4.03873E-004	6	..........a	-327.68
	18	3.8	-2.88892E-001	-3.38800E-001	-3.13846E-001	9.49346E-009	-1.49085E-008	2.44019E-008	-3.39000E-001	4.03373E-004	6	..........a	-327.68
	19	4	-2.86871E-001	-3.36867E-001	-3.11869E-001	1.02251E-008	-1.50935E-008	2.53186E-008	-3.37000E-001	4.26539E-004	6	..........a	-327.68
	20	4.2	-2.84852E-001	-3.34850E-001	-3.09851E-001	1.08801E-008	-1.53117E-008	2.61918E-008	-3.35000E-001	4.09623E-004	6	..........a	-327.68
	21	4.4	-2.82814E-001	-3.32829E-001	-3.07821E-001	1.16007E-008	-1.55051E-008	2.71058E-008	-3.33000E-001	4.08789E-004	6	..........a	-327.68
	22	4.6	-2.80905E-001	-3.30826E-001	-3.05865E-001	1.23617E-008	-1.58438E-008	2.82054E-008	-3.31000E-001	3.89123E-004	6	..........a	-327.68
	23	4.8	-2.78885E-001	-3.28893E-001	-3.03889E-001	1.31883E-008	-1.61168E-008	2.93051E-008	-3.29000E-001	4.00039E-004	6	..........a	-327.68
	24	5	-2.76867E-001	-3.26887E-001	-3.01877E-001	1.40357E-008	-1.64943E-008	3.05300E-008	-3.27000E-001	4.08873E-004	6	..........a	-327.68
	25	5.2	-2.74848E-001	-3.24883E-001	-2.99866E-001	1.49338E-008	-1.69019E-008	3.18357E-008	-3.25000E-001	3.99206E-004	6	..........a	-327.68
	26	5.4	-2.72886E-001	-3.22862E-001	-2.97874E-001	1.59641E-008	-1.73943E-008	3.33584E-008	-3.23000E-001	4.03039E-004	6	..........a	-327.68
	27	5.6	-2.70913E-001	-3.20885E-001	-2.95899E-001	1.67971E-008	-1.79149E-008	3.47119E-008	-3.21000E-001	4.11373E-004	6	..........a	-327.68
	28	5.8	-2.68904E-001	-3.18869E-001	-2.93886E-001	1.77153E-008	-1.86551E-008	3.63705E-008	-3.19000E-001	4.03206E-004	6	..........a	-327.68
	29	6	-2.66798E-001	-3.16810E-001	-2.91804E-001	1.86303E-008	-1.91942E-008	3.78245E-008	-3.17000E-001	4.12206E-004	6	..........a	-327.68
	30	6.2	-2.64896E-001	-3.14836E-001	-2.89866E-001	1.94069E-008	-1.99034E-008	3.93103E-008	-3.15000E-001	4.13206E-004	6	..........a	-327.68
	31	6.4	-2.62921E-001	-3.12883E-001	-2.87902E-001	2.03615E-008	-2.05405E-008	4.09020E-008	-3.13000E-001	4.13789E-004	6	..........a	-327.68
	32	6.6	-2.60823E-001	-3.10843E-001	-2.85833E-001	2.11201E-008	-2.13331E-008	4.24532E-008	-3.11000E-001	4.08206E-004	6	..........a	-327.68
	33	6.8	-2.58813E-001	-3.08845E-001	-2.83829E-001	2.18089E-008	-2.21357E-008	4.39446E-008	-3.09000E-001	4.10539E-004	6	..........a	-327.68
	34	7	-2.56869E-001	-3.06830E-001	-2.81850E-001	2.26356E-008	-2.30562E-008	4.56918E-008	-3.07000E-001	4.16956E-004	6	..........a	-327.68
	35	7.2	-2.54899E-001	-3.04893E-001	-2.79896E-001	2.32954E-008	-2.38496E-008	4.71450E-008	-3.05000E-001	4.13789E-004	6	..........a	-327.68
	36	7.4	-2.52879E-001	-3.02889E-001	-2.77884E-001	2.37393E-008	-2.47147E-008	4.84540E-008	-3.03000E-001	4.13373E-004	6	..........a	-327.68
	37	7.6	-2.50851E-001	-3.00906E-001	-2.75878E-001	2.42098E-008	-2.55123E-008	4.97222E-008	-3.01000E-001	4.13039E-004	6	..........a	-327.68
	38	7.8	-2.48890E-001	-2.98863E-001	-2.73876E-001	2.46009E-008	-2.62319E-008	5.08328E-008	-2.99000E-001	3.95789E-004	6	..........a	-327.68
	39	8	-2.46886E-001	-2.96900E-001	-2.71893E-001	2.47399E-008	-2.70677E-008	5.18076E-008	-2.97000E-001	3.99623E-004	6	..........a	-327.68
	40	8.2	-2.44896E-001	-2.94887E-001	-2.69891E-001	2.48571E-008	-2.77283E-008	5.25854E-008	-2.95000E-001	4.06873E-004	6	..........a	-327.68
	41	8.4	-2.42782E-001	-2.92781E-001	-2.67782E-001	2.49564E-008	-2.84090E-008	5.33655E-008	-2.93000E-001	3.83123E-004	6	..........a	-327.68
	42	8.6	-2.40900E-001	-2.90800E-001	-2.65850E-001	2.47272E-008	-2.89536E-008	5.36808E-008	-2.91000E-001	3.99789E-004	6	..........a	-327.68
	43	8.8	-2.38867E-001	-2.88902E-001	-2.63884E-001	2.47454E-008	-2.95367E-008	5.42821E-008	-2.89000E-001	3.93373E-004	6	..........a	-327.68
	44	9	-2.36866E-001	-2.86856E-001	-2.61861E-001	2.45205E-008	-2.99381E-008	5.44586E-008	-2.87000E-001	3.98456E-004	6	..........a	-327.68
	45	9.2	-2.34802E-001	-2.84847E-001	-2.59825E-001	2.41743E-008	-3.01317E-008	5.43061E-008	-2.85000E-001	3.99539E-004	6	..........a	-327.68
	46	9.4	-2.32855E-001	-2.82818E-001	-2.57836E-001	2.39605E-008	-3.03384E-008	5.42989E-008	-2.83000E-001	3.98873E-004	6	..........a	-327.68
	47	9.6	-2.30848E-001	-2.80907E-001	-2.55877E-001	2.36314E-008	-3.04956E-008	5.41270E-008	-2.81000E-001	3.93706E-004	6	..........a	-327.68
	48	9.8	-2.28844E-001	-2.78867E-001	-2.53856E-001	2.30540E-008	-3.04253E-008	5.34793E-008	-2.79000E-001	3.97206E-004	6	..........a	-327.68
	49	10	-2.26833E-001	-2.76889E-001	-2.51861E-001	2.24829E-008	-3.01769E-008	5.26599E-008	-2.77000E-001	3.93123E-004	6	..........a	-327.68
	50	10.2	-2.24877E-001	-2.74855E-001	-2.49866E-001	2.20569E-008	-2.97915E-008	5.18484E-008	-2.75000E-001	4.01956E-004	6	..........a	-327.68
	51	10.4	-2.22874E-001	-2.72882E-001	-2.47878E-001	2.14435E-008	-2.94548E-008	5.08983E-008	-2.73000E-001	3.93539E-004	6	..........a	-327.68
	52	10.6	-2.20889E-001	-2.70881E-001	-2.45885E-001	2.08792E-008	-2.89639E-008	4.98432E-008	-2.71000E-001	3.96039E-004	6	..........a	-327.68
	53	10.8	-2.18858E-001	-2.68882E-001	-2.43870E-001	2.03840E-008	-2.82960E-008	4.86800E-008	-2.69000E-001	4.00206E-004	6	..........a	-327.68
	54	11	-2.16913E-001	-2.66780E-001	-2.41847E-001	1.96849E-008	-2.75571E-008	4.72420E-008	-2.67000E-001	3.89873E-004	6	..........a	-327.68
	55	11.2	-2.14869E-001	-2.64877E-001	-2.39873E-001	1.90562E-008	-2.66730E-008	4.57292E-008	-2.65000E-001	3.95873E-004	6	..........a	-327.68
	56	11.4	-2.12844E-001	-2.62873E-001	-2.37859E-001	1.84184E-008	-2.58450E-008	4.42635E-008	-2.63000E-001	3.93373E-004	6	..........a	-327.68
	57	11.6	-2.10802E-001	-2.60824E-001	-2.35813E-001	1.79555E-008	-2.48441E-008	4.27996E-008	-2.61000E-001	4.00956E-004	6	..........a	-327.68
	58	11.8	-2.08849E-001	-2.58805E-001	-2.33827E-001	1.73385E-008	-2.38376E-008	4.11761E-008	-2.59000E-001	4.06373E-004	6	..........a	-327.68
	59	12	-2.06865E-001	-2.56860E-001	-2.31863E-001	1.68117E-008	-2.28517E-008	3.96634E-008	-2.57000E-001	4.00039E-004	6	..........a	-327.68
	60	12.2	-2.04828E-001	-2.54881E-001	-2.29854E-001	1.63220E-008	-2.17342E-008	3.80562E-008	-2.55000E-001	3.98206E-004	6	..........a	-327.68
	61	12.4	-2.02815E-001	-2.52873E-001	-2.27844E-001	1.57849E-008	-2.07372E-008	3.65221E-008	-2.53000E-001	3.94206E-004	6	..........a	-327.68
	62	12.6	-2.00865E-001	-2.50838E-001	-2.25852E-001	1.53034E-008	-1.96194E-008	3.49228E-008	-2.51000E-001	3.95956E-004	6	..........a	-327.68
	63	12.8	-1.98895E-001	-2.48885E-001	-2.23890E-001	1.47878E-008	-1.86583E-008	3.34461E-008	-2.49000E-001	3.98206E-004	6	..........a	-327.68
	64	13	-1.96874E-001	-2.46875E-001	-2.21875E-001	1.43892E-008	-1.76050E-008	3.19942E-008	-2.47000E-001	3.95039E-004	6	..........a	-327.68
	65	13.2	-1.94861E-001	-2.44883E-001	-2.19872E-001	1.39357E-008	-1.67140E-008	3.06497E-008	-2.45000E-001	3.84623E-004	6	..........a	-327.68
	66	13.4	-1.92901E-001	-2.42775E-001	-2.17838E-001	1.35215E-008	-1.57903E-008	2.93117E-008	-2.43000E-001	4.03956E-004	6	..........a	-327.68
	67	13.6	-1.90898E-001	-2.40890E-001	-2.15894E-001	1.31633E-008	-1.49240E-008	2.80872E-008	-2.41000E-001	4.02623E-004	6	..........a	-327.68
	68	13.8	-1.88726E-001	-2.38854E-001	-2.13790E-001	1.28164E-008	-1.41049E-008	2.69213E-008	-2.39000E-001	4.12956E-004	6	..........a	-327.68
	69	14	-1.86788E-001	-2.36813E-001	-2.11800E-001	1.25487E-008	-1.33516E-008	2.59003E-008	-2.37000E-001	4.05706E-004	6	..........a	-327.68
	70	14.2	-1.84860E-001	-2.34793E-001	-2.09827E-001	1.22678E-008	-1.26335E-008	2.49013E-008	-2.35000E-001	4.10373E-004	6	..........a	-327.68
	71	14.4	-1.82844E-001	-2.32858E-001	-2.07851E-001	1.19338E-008	-1.20129E-008	2.39467E-008	-2.33000E-001	3.99123E-004	6	..........a	-327.68
	72	14.6	-1.80776E-001	-2.30835E-001	-2.05805E-001	1.17604E-008	-1.12302E-008	2.29906E-008	-2.31000E-001	3.97623E-004	6	..........a	-327.68
	73	14.8	-1.78813E-001	-2.28812E-001	-2.03813E-001	1.14067E-008	-1.08075E-008	2.22142E-008	-2.29000E-001	4.06289E-004	6	..........a	-327.68
	74	15	-1.76841E-001	-2.26821E-001	-2.01831E-001	1.12182E-008	-1.03206E-008	2.15387E-008	-2.27000E-001	3.99289E-004	6	..........a	-327.68
	75	15.2	-1.74865E-001	-2.24872E-001	-1.99869E-001	1.11137E-008	-9.76649E-009	2.08802E-008	-2.25000E-001	3.98373E-004	6	..........a	-327.68
	76	15.4	-1.72862E-001	-2.22860E-001	-1.97861E-001	1.09866E-008	-9.38428E-009	2.03709E-008	-2.23000E-001	4.05039E-004	6	..........a	-327.68
	77	15.6	-1.70845E-001	-2.20874E-001	-1.95859E-001	1.08700E-008	-8.90688E-009	1.97769E-008	-2.21000E-001	4.01539E-004	6	..........a	-327.68
	78	15.8	-1.68880E-001	-2.18859E-001	-1.93869E-001	1.07461E-008	-8.62201E-009	1.93681E-008	-2.19000E-001	3.92789E-004	6	..........a	-327.68
	79	16	-1.66890E-001	-2.16924E-001	-1.91907E-001	1.05851E-008	-8.12628E-009	1.87114E-008	-2.17000E-001	3.99206E-004	6	..........a	-327.68
	80	16.2	-1.64739E-001	-2.14833E-001	-1.89786E-001	1.05459E-008	-7.98877E-009	1.85347E-008	-2.15000E-001	4.05539E-004	6	..........a	-327.68
	81	16.4	-1.62784E-001	-2.12851E-001	-1.87818E-001	1.03351E-008	-7.69623E-009	1.80313E-008	-2.13000E-001	4.07623E-004	6	..........a	-327.68
	82	16.6	-1.60887E-001	-2.10796E-001	-1.85842E-001	1.03579E-008	-7.35385E-009	1.77118E-008	-2.11000E-001	4.09956E-004	6	..........a	-327.68
	83	16.8	-1.58838E-001	-2.08846E-001	-1.83842E-001	1.02467E-008	-7.10782E-009	1.73545E-008	-2.09000E-001	4.00873E-004	6	..........a	-327.68
	84	17	-1.56811E-001	-2.06832E-001	-1.81821E-001	1.03199E-008	-7.01148E-009	1.73314E-008	-2.07000E-001	3.94206E-004	6	..........a	-327.68
	85	17.2	-1.54797E-001	-2.04830E-001	-1.79813E-001	1.01750E-008	-6.77745E-009	1.69525E-008	-2.05000E-001	4.13289E-004	6	..........a	-327.68
	86	17.4	-1.52892E-001	-2.02818E-001	-1.77855E-001	1.01807E-008	-6.57525E-009	1.67560E-008	-2.03000E-001	4.12539E-004	6	..........a	-327.68
	87	17.6	-1.50858E-001	-2.00882E-001	-1.75870E-001	1.01107E-008	-6.48657E-009	1.65973E-008	-2.01000E-001	4.16289E-004	6	..........a	-327.68
	88	17.8	-1.48859E-001	-1.98879E-001	-1.73869E-001	1.01142E-008	-6.32105E-009	1.64353E-008	-1.99000E-001	4.02039E-004	6	..........a	-327.68
	89	18	-1.46836E-001	-1.96872E-001	-1.71854E-001	1.00902E-008	-6.14887E-009	1.62391E-008	-1.97000E-001	4.09123E-004	6	..........a	-327.68
	90	18.2	-1.44877E-001	-1.94856E-001	-1.69866E-001	1.00484E-008	-6.05069E-009	1.60990E-008	-1.95000E-001	4.20706E-004	6	..........a	-327.68
	91	18.4	-1.42895E-001	-1.92880E-001	-1.67888E-001	9.99252E-009	-5.93967E-009	1.59322E-008	-1.93000E-001	4.00706E-004	6	..........a	-327.68
	92	18.6	-1.40882E-001	-1.90851E-001	-1.65867E-001	1.01137E-008	-5.88567E-009	1.59994E-008	-1.91000E-001	4.06873E-004	6	..........a	-327.68
	93	18.8	-1.38774E-001	-1.88801E-001	-1.63787E-001	1.00419E-008	-5.79299E-009	1.58348E-008	-1.89000E-001	3.96039E-004	6	..........a	-327.68
	94	19	-1.36872E-001	-1.86797E-001	-1.61834E-001	1.00537E-008	-5.60146E-009	1.56552E-008	-1.87000E-001	4.13623E-004	6	..........a	-327.68
	95	19.2	-1.34875E-001	-1.84851E-001	-1.59863E-001	1.00275E-008	-5.56179E-009	1.55893E-008	-1.85000E-001	4.09373E-004	6	..........a	-327.68
	96	19.4	-1.32795E-001	-1.82827E-001	-1.57811E-001	1.00295E-008	-5.47411E-009	1.55036E-008	-1.83000E-001	4.01623E-004	6	..........a	-327.68
	97	19.6	-1.30792E-001	-1.80831E-001	-1.55812E-001	1.01125E-008	-5.41511E-009	1.55276E-008	-1.81000E-001	4.04706E-004	6	..........a	-327.68
	98	19.8	-1.28846E-001	-1.78809E-001	-1.53828E-001	1.00674E-008	-5.32043E-009	1.53878E-008	-1.79000E-001	3.94706E-004	6	..........a	-327.68
	99	20	-1.26882E-001	-1.76866E-001	-1.51874E-001	1.01580E-008	-5.33593E-009	1.54940E-008	-1.77000E-001	4.02789E-004	6	..........a	-327.68
	100	20.2	-1.24847E-001	-1.74862E-001	-1.49854E-001	1.00492E-008	-5.19524E-009	1.52444E-008	-1.75000E-001	3.97373E-004	6	..........a	-327.68
