EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:43:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24838E-001	-3.73329E-001	-3.49083E-001	-1.28744E-008	8.40607E-007	-8.53482E-007	-3.75000E-001	3.57706E-004	6	..........a	-327.68
	1	0.04	-3.24637E-001	-3.71176E-001	-3.47907E-001	-8.78160E-007	7.92126E-007	-1.67029E-006	-3.73000E-001	3.44373E-004	6	..........a	-327.68
	2	0.06	-3.22614E-001	-3.69156E-001	-3.45885E-001	-8.69815E-007	8.00044E-007	-1.66986E-006	-3.71000E-001	3.57706E-004	6	..........a	-327.68
	3	0.08	-3.20608E-001	-3.67167E-001	-3.43888E-001	-8.64456E-007	8.02869E-007	-1.66733E-006	-3.69000E-001	3.50206E-004	6	..........a	-327.68
	4	0.1	-3.18583E-001	-3.65177E-001	-3.41880E-001	-8.59506E-007	8.04585E-007	-1.66409E-006	-3.67000E-001	3.45206E-004	6	..........a	-327.68
	5	0.12	-3.16571E-001	-3.63186E-001	-3.39878E-001	-8.56502E-007	8.05578E-007	-1.66208E-006	-3.65000E-001	3.33539E-004	6	..........a	-327.68
	6	0.14	-3.14546E-001	-3.61165E-001	-3.37856E-001	-8.55688E-007	8.07340E-007	-1.66303E-006	-3.63000E-001	3.61039E-004	6	..........a	-327.68
	7	0.16	-3.12526E-001	-3.59176E-001	-3.35851E-001	-8.54091E-007	8.09015E-007	-1.66311E-006	-3.61000E-001	3.41873E-004	6	..........a	-327.68
	8	0.18	-3.10512E-001	-3.57177E-001	-3.33845E-001	-8.52736E-007	8.08315E-007	-1.66105E-006	-3.59000E-001	3.49373E-004	6	..........a	-327.68
	9	0.2	-3.08497E-001	-3.55186E-001	-3.31841E-001	-8.50119E-007	8.07637E-007	-1.65776E-006	-3.57000E-001	3.39373E-004	6	..........a	-327.68
	10	0.22	-3.06494E-001	-3.53198E-001	-3.29846E-001	-8.48202E-007	8.07973E-007	-1.65618E-006	-3.55000E-001	3.47706E-004	6	..........a	-327.68
	11	0.24	-3.04468E-001	-3.51196E-001	-3.27832E-001	-8.47307E-007	8.08975E-007	-1.65628E-006	-3.53000E-001	3.52706E-004	6	..........a	-327.68
	12	0.26	-3.02447E-001	-3.49188E-001	-3.25818E-001	-8.46761E-007	8.09410E-007	-1.65617E-006	-3.51000E-001	3.25206E-004	6	..........a	-327.68
	13	0.28	-3.00420E-001	-3.47205E-001	-3.23812E-001	-8.44944E-007	8.08137E-007	-1.65308E-006	-3.49000E-001	3.37706E-004	6	..........a	-327.68
	14	0.3	-2.98393E-001	-3.45186E-001	-3.21790E-001	-8.42257E-007	8.07122E-007	-1.64938E-006	-3.47000E-001	3.45206E-004	6	..........a	-327.68
	15	0.32	-2.96349E-001	-3.43206E-001	-3.19778E-001	-8.40075E-007	8.06283E-007	-1.64636E-006	-3.45000E-001	3.68539E-004	6	..........a	-327.68
	16	0.34	-2.94326E-001	-3.41212E-001	-3.17769E-001	-8.39063E-007	8.06395E-007	-1.64546E-006	-3.43000E-001	3.56039E-004	6	..........a	-327.68
	17	0.36	-2.92280E-001	-3.39231E-001	-3.15755E-001	-8.36933E-007	8.05450E-007	-1.64238E-006	-3.41000E-001	3.41039E-004	6	..........a	-327.68
	18	0.38	-2.90253E-001	-3.37244E-001	-3.13748E-001	-8.35287E-007	8.04463E-007	-1.63975E-006	-3.39000E-001	3.26873E-004	6	..........a	-327.68
	19	0.4	-2.88214E-001	-3.35240E-001	-3.11727E-001	-8.32285E-007	8.02059E-007	-1.63434E-006	-3.37000E-001	3.25206E-004	6	..........a	-327.68
	20	0.42	-2.86171E-001	-3.33277E-001	-3.09724E-001	-8.28680E-007	8.00177E-007	-1.62886E-006	-3.35000E-001	3.53539E-004	6	..........a	-327.68
	21	0.44	-2.84119E-001	-3.31286E-001	-3.07703E-001	-8.26265E-007	7.99666E-007	-1.62593E-006	-3.33000E-001	3.55206E-004	6	..........a	-327.68
	22	0.46	-2.82111E-001	-3.29321E-001	-3.05716E-001	-8.24004E-007	7.97735E-007	-1.62174E-006	-3.31000E-001	3.42706E-004	6	..........a	-327.68
	23	0.48	-2.80061E-001	-3.27331E-001	-3.03696E-001	-8.20681E-007	7.94330E-007	-1.61501E-006	-3.29000E-001	3.61039E-004	6	..........a	-327.68
	24	0.5	-2.78039E-001	-3.25342E-001	-3.01691E-001	-8.16563E-007	7.90966E-007	-1.60753E-006	-3.27000E-001	3.62706E-004	6	..........a	-327.68
	25	0.52	-2.76006E-001	-3.23369E-001	-2.99687E-001	-8.11598E-007	7.87546E-007	-1.59914E-006	-3.25000E-001	3.41873E-004	6	..........a	-327.68
	26	0.54	-2.73953E-001	-3.21399E-001	-2.97676E-001	-8.08647E-007	7.84464E-007	-1.59311E-006	-3.23000E-001	3.53539E-004	6	..........a	-327.68
	27	0.56	-2.71895E-001	-3.19381E-001	-2.95638E-001	-8.04547E-007	7.82563E-007	-1.58711E-006	-3.21000E-001	3.54373E-004	6	..........a	-327.68
	28	0.58	-2.69854E-001	-3.17426E-001	-2.93640E-001	-8.00556E-007	7.76378E-007	-1.57693E-006	-3.19000E-001	3.45206E-004	6	..........a	-327.68
	29	0.6	-2.67811E-001	-3.15458E-001	-2.91635E-001	-7.94959E-007	7.72419E-007	-1.56738E-006	-3.17000E-001	3.45206E-004	6	..........a	-327.68
	30	0.62	-2.65760E-001	-3.13453E-001	-2.89606E-001	-7.89815E-007	7.67353E-007	-1.55717E-006	-3.15000E-001	3.62706E-004	6	..........a	-327.68
	31	0.64	-2.63727E-001	-3.11483E-001	-2.87605E-001	-7.85558E-007	7.63796E-007	-1.54935E-006	-3.13000E-001	3.47706E-004	6	..........a	-327.68
	32	0.66	-2.61720E-001	-3.09506E-001	-2.85613E-001	-7.81442E-007	7.58899E-007	-1.54034E-006	-3.11000E-001	3.44373E-004	6	..........a	-327.68
	33	0.68	-2.59675E-001	-3.07574E-001	-2.83624E-001	-7.77078E-007	7.52463E-007	-1.52954E-006	-3.09000E-001	3.54373E-004	6	..........a	-327.68
	34	0.7	-2.57630E-001	-3.05586E-001	-2.81608E-001	-7.71789E-007	7.46180E-007	-1.51797E-006	-3.07000E-001	3.53539E-004	6	..........a	-327.68
	35	0.72	-2.55618E-001	-3.03592E-001	-2.79605E-001	-7.67349E-007	7.41292E-007	-1.50864E-006	-3.05000E-001	3.33539E-004	6	..........a	-327.68
	36	0.74	-2.53576E-001	-3.01629E-001	-2.77603E-001	-7.63805E-007	7.36332E-007	-1.50014E-006	-3.03000E-001	3.58539E-004	6	..........a	-327.68
	37	0.76	-2.51550E-001	-2.99634E-001	-2.75592E-001	-7.60953E-007	7.31387E-007	-1.49234E-006	-3.01000E-001	3.21039E-004	6	..........a	-327.68
	38	0.78	-2.49536E-001	-2.97631E-001	-2.73584E-001	-7.57312E-007	7.24879E-007	-1.48219E-006	-2.99000E-001	3.53539E-004	6	..........a	-327.68
	39	0.8	-2.47537E-001	-2.95656E-001	-2.71596E-001	-7.53704E-007	7.19160E-007	-1.47286E-006	-2.97000E-001	3.35206E-004	6	..........a	-327.68
	40	0.82	-2.45511E-001	-2.93665E-001	-2.69588E-001	-7.50690E-007	7.14331E-007	-1.46502E-006	-2.95000E-001	3.50206E-004	6	..........a	-327.68
	41	0.84	-2.43501E-001	-2.91703E-001	-2.67602E-001	-7.49847E-007	7.10551E-007	-1.46040E-006	-2.93000E-001	3.34373E-004	6	..........a	-327.68
	42	0.86	-2.41482E-001	-2.89681E-001	-2.65582E-001	-7.49816E-007	7.06954E-007	-1.45677E-006	-2.91000E-001	3.42706E-004	6	..........a	-327.68
	43	0.88	-2.39497E-001	-2.87701E-001	-2.63599E-001	-7.48976E-007	7.01723E-007	-1.45070E-006	-2.89000E-001	3.51873E-004	6	..........a	-327.68
	44	0.9	-2.37532E-001	-2.85678E-001	-2.61605E-001	-7.48888E-007	6.98131E-007	-1.44702E-006	-2.87000E-001	3.43539E-004	6	..........a	-327.68
	45	0.92	-2.35521E-001	-2.83713E-001	-2.59617E-001	-7.48468E-007	6.95277E-007	-1.44375E-006	-2.85000E-001	3.47706E-004	6	..........a	-327.68
	46	0.94	-2.33521E-001	-2.81718E-001	-2.57619E-001	-7.50172E-007	6.94299E-007	-1.44447E-006	-2.83000E-001	3.69373E-004	6	..........a	-327.68
	47	0.96	-2.31561E-001	-2.79701E-001	-2.55631E-001	-7.52330E-007	6.93012E-007	-1.44534E-006	-2.81000E-001	3.44373E-004	6	..........a	-327.68
	48	0.98	-2.29602E-001	-2.77694E-001	-2.53648E-001	-7.54605E-007	6.91147E-007	-1.44575E-006	-2.79000E-001	3.72706E-004	6	..........a	-327.68
	49	1	-2.27657E-001	-2.75696E-001	-2.51677E-001	-7.56344E-007	6.89176E-007	-1.44552E-006	-2.77000E-001	3.36873E-004	6	..........a	-327.68
	50	1.02	-2.25669E-001	-2.73686E-001	-2.49678E-001	-7.57954E-007	6.89332E-007	-1.44729E-006	-2.75000E-001	3.45206E-004	6	..........a	-327.68
	51	1.04	-2.23695E-001	-2.71689E-001	-2.47692E-001	-7.60106E-007	6.90382E-007	-1.45049E-006	-2.73000E-001	3.49373E-004	6	..........a	-327.68
	52	1.06	-2.21743E-001	-2.69671E-001	-2.45707E-001	-7.64075E-007	6.92374E-007	-1.45645E-006	-2.71000E-001	3.25206E-004	6	..........a	-327.68
	53	1.08	-2.19811E-001	-2.67654E-001	-2.43733E-001	-7.66555E-007	6.92375E-007	-1.45893E-006	-2.69000E-001	3.48539E-004	6	..........a	-327.68
	54	1.1	-2.17853E-001	-2.65639E-001	-2.41746E-001	-7.68609E-007	6.93816E-007	-1.46242E-006	-2.67000E-001	3.52706E-004	6	..........a	-327.68
	55	1.12	-2.15886E-001	-2.63603E-001	-2.39744E-001	-7.70269E-007	6.96194E-007	-1.46646E-006	-2.65000E-001	3.50206E-004	6	..........a	-327.68
	56	1.14	-2.13959E-001	-2.61607E-001	-2.37783E-001	-7.73046E-007	6.98729E-007	-1.47178E-006	-2.63000E-001	3.43539E-004	6	..........a	-327.68
	57	1.16	-2.12006E-001	-2.59594E-001	-2.35800E-001	-7.75781E-007	7.02027E-007	-1.47781E-006	-2.61000E-001	3.69373E-004	6	..........a	-327.68
	58	1.18	-2.10051E-001	-2.57584E-001	-2.33818E-001	-7.78342E-007	7.04534E-007	-1.48288E-006	-2.59000E-001	3.33539E-004	6	..........a	-327.68
	59	1.2	-2.08119E-001	-2.55550E-001	-2.31834E-001	-7.78432E-007	7.07639E-007	-1.48607E-006	-2.57000E-001	3.46039E-004	6	..........a	-327.68
	60	1.22	-2.06158E-001	-2.53533E-001	-2.29846E-001	-7.78859E-007	7.10174E-007	-1.48903E-006	-2.55000E-001	3.60206E-004	6	..........a	-327.68
	61	1.24	-2.04217E-001	-2.51526E-001	-2.27871E-001	-7.80364E-007	7.14093E-007	-1.49446E-006	-2.53000E-001	3.50206E-004	6	..........a	-327.68
	62	1.26	-2.02276E-001	-2.49501E-001	-2.25889E-001	-7.82206E-007	7.19015E-007	-1.50122E-006	-2.51000E-001	3.51873E-004	6	..........a	-327.68
	63	1.28	-2.00309E-001	-2.47485E-001	-2.23897E-001	-7.82639E-007	7.20337E-007	-1.50298E-006	-2.49000E-001	3.77706E-004	6	..........a	-327.68
	64	1.3	-1.98350E-001	-2.45471E-001	-2.21910E-001	-7.82127E-007	7.23353E-007	-1.50548E-006	-2.47000E-001	3.41873E-004	6	..........a	-327.68
	65	1.32	-1.96396E-001	-2.43454E-001	-2.19925E-001	-7.80994E-007	7.27326E-007	-1.50832E-006	-2.45000E-001	3.65206E-004	6	..........a	-327.68
	66	1.34	-1.94433E-001	-2.41401E-001	-2.17917E-001	-7.81554E-007	7.31115E-007	-1.51267E-006	-2.43000E-001	3.78539E-004	6	..........a	-327.68
	67	1.36	-1.92461E-001	-2.39386E-001	-2.15924E-001	-7.81682E-007	7.34619E-007	-1.51630E-006	-2.41000E-001	3.52706E-004	6	..........a	-327.68
	68	1.38	-1.90497E-001	-2.37386E-001	-2.13942E-001	-7.81132E-007	7.37333E-007	-1.51846E-006	-2.39000E-001	3.35206E-004	6	..........a	-327.68
	69	1.4	-1.88544E-001	-2.35359E-001	-2.11951E-001	-7.79662E-007	7.39436E-007	-1.51910E-006	-2.37000E-001	3.31039E-004	6	..........a	-327.68
	70	1.42	-1.86581E-001	-2.33331E-001	-2.09956E-001	-7.77718E-007	7.42240E-007	-1.51996E-006	-2.35000E-001	3.76873E-004	6	..........a	-327.68
	71	1.44	-1.84601E-001	-2.31301E-001	-2.07951E-001	-7.77635E-007	7.45274E-007	-1.52291E-006	-2.33000E-001	3.67706E-004	6	..........a	-327.68
	72	1.46	-1.82606E-001	-2.29314E-001	-2.05960E-001	-7.76687E-007	7.48402E-007	-1.52509E-006	-2.31000E-001	3.46039E-004	6	..........a	-327.68
	73	1.48	-1.80639E-001	-2.27306E-001	-2.03972E-001	-7.75856E-007	7.50506E-007	-1.52636E-006	-2.29000E-001	3.28539E-004	6	..........a	-327.68
	74	1.5	-1.78670E-001	-2.25247E-001	-2.01958E-001	-7.73591E-007	7.51826E-007	-1.52542E-006	-2.27000E-001	3.17706E-004	6	..........a	-327.68
	75	1.52	-1.76693E-001	-2.23255E-001	-1.99974E-001	-7.71356E-007	7.53655E-007	-1.52501E-006	-2.25000E-001	3.58539E-004	6	..........a	-327.68
	76	1.54	-1.74716E-001	-2.21230E-001	-1.97973E-001	-7.70941E-007	7.55412E-007	-1.52635E-006	-2.23000E-001	3.62706E-004	6	..........a	-327.68
	77	1.56	-1.72721E-001	-2.19232E-001	-1.95976E-001	-7.70549E-007	7.58304E-007	-1.52885E-006	-2.21000E-001	3.54373E-004	6	..........a	-327.68
	78	1.58	-1.70744E-001	-2.17164E-001	-1.93954E-001	-7.69024E-007	7.59277E-007	-1.52830E-006	-2.19000E-001	3.40206E-004	6	..........a	-327.68
	79	1.6	-1.68757E-001	-2.15172E-001	-1.91965E-001	-7.67520E-007	7.59027E-007	-1.52655E-006	-2.17000E-001	3.36873E-004	6	..........a	-327.68
	80	1.62	-1.66762E-001	-2.13168E-001	-1.89965E-001	-7.65118E-007	7.59612E-007	-1.52473E-006	-2.15000E-001	3.43539E-004	6	..........a	-327.68
	81	1.64	-1.64762E-001	-2.11145E-001	-1.87953E-001	-7.63683E-007	7.62308E-007	-1.52599E-006	-2.13000E-001	3.41039E-004	6	..........a	-327.68
	82	1.66	-1.62796E-001	-2.09134E-001	-1.85965E-001	-7.63887E-007	7.63401E-007	-1.52729E-006	-2.11000E-001	3.42706E-004	6	..........a	-327.68
	83	1.68	-1.60821E-001	-2.07121E-001	-1.83971E-001	-7.62766E-007	7.63224E-007	-1.52599E-006	-2.09000E-001	3.61873E-004	6	..........a	-327.68
	84	1.7	-1.58776E-001	-2.05106E-001	-1.81941E-001	-7.60715E-007	7.62393E-007	-1.52311E-006	-2.07000E-001	3.36873E-004	6	..........a	-327.68
	85	1.72	-1.56794E-001	-2.03077E-001	-1.79936E-001	-7.59768E-007	7.63019E-007	-1.52279E-006	-2.05000E-001	3.62706E-004	6	..........a	-327.68
	86	1.74	-1.54820E-001	-2.01087E-001	-1.77953E-001	-7.58574E-007	7.64061E-007	-1.52264E-006	-2.03000E-001	3.41039E-004	6	..........a	-327.68
	87	1.76	-1.52815E-001	-1.99096E-001	-1.75955E-001	-7.59244E-007	7.64698E-007	-1.52394E-006	-2.01000E-001	3.44373E-004	6	..........a	-327.68
	88	1.78	-1.50821E-001	-1.97061E-001	-1.73941E-001	-7.57631E-007	7.64554E-007	-1.52219E-006	-1.99000E-001	3.36039E-004	6	..........a	-327.68
	89	1.8	-1.48836E-001	-1.95081E-001	-1.71958E-001	-7.56432E-007	7.63493E-007	-1.51993E-006	-1.97000E-001	3.47706E-004	6	..........a	-327.68
	90	1.82	-1.46841E-001	-1.93044E-001	-1.69942E-001	-7.55019E-007	7.62978E-007	-1.51800E-006	-1.95000E-001	3.25206E-004	6	..........a	-327.68
	91	1.84	-1.44853E-001	-1.91029E-001	-1.67941E-001	-7.54557E-007	7.63626E-007	-1.51818E-006	-1.93000E-001	3.55206E-004	6	..........a	-327.68
	92	1.86	-1.42834E-001	-1.89029E-001	-1.65931E-001	-7.54379E-007	7.63968E-007	-1.51835E-006	-1.91000E-001	3.49373E-004	6	..........a	-327.68
	93	1.88	-1.40845E-001	-1.87001E-001	-1.63923E-001	-7.54025E-007	7.63526E-007	-1.51755E-006	-1.89000E-001	3.42706E-004	6	..........a	-327.68
	94	1.9	-1.38856E-001	-1.84978E-001	-1.61917E-001	-7.53142E-007	7.62458E-007	-1.51560E-006	-1.87000E-001	3.51873E-004	6	..........a	-327.68
	95	1.92	-1.36837E-001	-1.82972E-001	-1.59905E-001	-7.51257E-007	7.62181E-007	-1.51344E-006	-1.85000E-001	3.36873E-004	6	..........a	-327.68
	96	1.94	-1.34827E-001	-1.80990E-001	-1.57908E-001	-7.51942E-007	7.62849E-007	-1.51479E-006	-1.83000E-001	3.54373E-004	6	..........a	-327.68
	97	1.96	-1.32832E-001	-1.78978E-001	-1.55905E-001	-7.52364E-007	7.63176E-007	-1.51554E-006	-1.81000E-001	3.36873E-004	6	..........a	-327.68
	98	1.98	-1.30850E-001	-1.76947E-001	-1.53898E-001	-7.51428E-007	7.62461E-007	-1.51389E-006	-1.79000E-001	3.44373E-004	6	..........a	-327.68
	99	2	-1.28861E-001	-1.74961E-001	-1.51911E-001	-7.50500E-007	7.61389E-007	-1.51189E-006	-1.77000E-001	3.41039E-004	6	..........a	-327.68
	100	2.02	-1.26843E-001	-1.72964E-001	-1.49903E-001	-7.49230E-007	7.60947E-007	-1.51018E-006	-1.75000E-001	3.56873E-004	6	..........a	-327.68
