EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:43:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24862E-001	-3.75331E-001	-3.50096E-001	-1.11425E-008	-4.67662E-008	3.56237E-008	-3.75000E-001	3.59373E-004	6	..........a	-327.68
	1	0.08	-3.22431E-001	-3.73321E-001	-3.47876E-001	-1.17151E-008	-3.47730E-008	2.30579E-008	-3.73000E-001	3.68123E-004	6	..........a	-327.68
	2	0.12	-3.20411E-001	-3.71277E-001	-3.45844E-001	-5.62513E-009	-3.02683E-008	2.46431E-008	-3.71000E-001	3.46456E-004	6	..........a	-327.68
	3	0.16	-3.18362E-001	-3.69240E-001	-3.43801E-001	-8.68694E-010	-2.71395E-008	2.62708E-008	-3.69000E-001	3.50206E-004	6	..........a	-327.68
	4	0.2	-3.16369E-001	-3.67322E-001	-3.41846E-001	6.32331E-010	-2.68878E-008	2.75202E-008	-3.67000E-001	3.41456E-004	6	..........a	-327.68
	5	0.24	-3.14436E-001	-3.65326E-001	-3.39881E-001	2.89762E-009	-2.42683E-008	2.71660E-008	-3.65000E-001	3.28956E-004	6	..........a	-327.68
	6	0.28	-3.12410E-001	-3.63285E-001	-3.37847E-001	5.47795E-009	-2.45609E-008	3.00388E-008	-3.63000E-001	3.39789E-004	6	..........a	-327.68
	7	0.32	-3.10376E-001	-3.61278E-001	-3.35827E-001	6.55058E-009	-2.38908E-008	3.04414E-008	-3.61000E-001	3.38123E-004	6	..........a	-327.68
	8	0.36	-3.08375E-001	-3.59307E-001	-3.33841E-001	9.57097E-009	-2.25765E-008	3.21474E-008	-3.59000E-001	3.50623E-004	6	..........a	-327.68
	9	0.4	-3.06426E-001	-3.57326E-001	-3.31876E-001	1.02244E-008	-2.28432E-008	3.30675E-008	-3.57000E-001	3.50623E-004	6	..........a	-327.68
	10	0.44	-3.04425E-001	-3.55301E-001	-3.29863E-001	1.24130E-008	-2.18555E-008	3.42685E-008	-3.55000E-001	3.41039E-004	6	..........a	-327.68
	11	0.48	-3.02391E-001	-3.53291E-001	-3.27841E-001	1.47858E-008	-2.24423E-008	3.72281E-008	-3.53000E-001	3.61039E-004	6	..........a	-327.68
	12	0.52	-3.00410E-001	-3.51315E-001	-3.25862E-001	1.60010E-008	-2.23056E-008	3.83065E-008	-3.51000E-001	3.45206E-004	6	..........a	-327.68
	13	0.56	-2.98413E-001	-3.49320E-001	-3.23866E-001	1.96447E-008	-2.21589E-008	4.18037E-008	-3.49000E-001	3.46456E-004	6	..........a	-327.68
	14	0.6	-2.96411E-001	-3.47310E-001	-3.21861E-001	2.10816E-008	-2.35516E-008	4.46332E-008	-3.47000E-001	3.36456E-004	6	..........a	-327.68
	15	0.64	-2.94373E-001	-3.45299E-001	-3.19836E-001	2.36736E-008	-2.22047E-008	4.58783E-008	-3.45000E-001	3.30623E-004	6	..........a	-327.68
	16	0.68	-2.92358E-001	-3.43307E-001	-3.17833E-001	2.73916E-008	-2.37949E-008	5.11865E-008	-3.43000E-001	3.49789E-004	6	..........a	-327.68
	17	0.72	-2.90433E-001	-3.41328E-001	-3.15881E-001	2.91035E-008	-2.45609E-008	5.36643E-008	-3.41000E-001	3.56039E-004	6	..........a	-327.68
	18	0.76	-2.88408E-001	-3.39291E-001	-3.13850E-001	3.28648E-008	-2.46300E-008	5.74948E-008	-3.39000E-001	3.64373E-004	6	..........a	-327.68
	19	0.8	-2.86344E-001	-3.37279E-001	-3.11812E-001	3.53226E-008	-2.66186E-008	6.19412E-008	-3.37000E-001	3.43956E-004	6	..........a	-327.68
	20	0.84	-2.84340E-001	-3.35291E-001	-3.09816E-001	3.90314E-008	-2.68845E-008	6.59159E-008	-3.35000E-001	3.58956E-004	6	..........a	-327.68
	21	0.88	-2.82390E-001	-3.33304E-001	-3.07847E-001	4.36153E-008	-2.86197E-008	7.22350E-008	-3.33000E-001	3.46456E-004	6	..........a	-327.68
	22	0.92	-2.80410E-001	-3.31308E-001	-3.05859E-001	4.54330E-008	-3.06283E-008	7.60613E-008	-3.31000E-001	3.33539E-004	6	..........a	-327.68
	23	0.96	-2.78358E-001	-3.29282E-001	-3.03820E-001	5.07379E-008	-3.11042E-008	8.18421E-008	-3.29000E-001	3.71873E-004	6	..........a	-327.68
	24	1	-2.76377E-001	-3.27311E-001	-3.01844E-001	5.39658E-008	-3.50797E-008	8.90455E-008	-3.27000E-001	3.51039E-004	6	..........a	-327.68
	25	1.04	-2.74388E-001	-3.25326E-001	-2.99857E-001	5.83038E-008	-3.52264E-008	9.35302E-008	-3.25000E-001	3.37289E-004	6	..........a	-327.68
	26	1.08	-2.72398E-001	-3.23299E-001	-2.97849E-001	6.35528E-008	-3.88769E-008	1.02430E-007	-3.23000E-001	3.68539E-004	6	..........a	-327.68
	27	1.12	-2.70383E-001	-3.21313E-001	-2.95848E-001	6.68107E-008	-4.11163E-008	1.07927E-007	-3.21000E-001	3.45206E-004	6	..........a	-327.68
	28	1.16	-2.68359E-001	-3.19313E-001	-2.93836E-001	7.20572E-008	-4.30432E-008	1.15100E-007	-3.19000E-001	3.40623E-004	6	..........a	-327.68
	29	1.2	-2.66398E-001	-3.17335E-001	-2.91866E-001	7.55194E-008	-4.75063E-008	1.23026E-007	-3.17000E-001	3.53956E-004	6	..........a	-327.68
	30	1.24	-2.64406E-001	-3.15313E-001	-2.89859E-001	7.98524E-008	-4.93349E-008	1.29187E-007	-3.15000E-001	3.43539E-004	6	..........a	-327.68
	31	1.28	-2.62346E-001	-3.13312E-001	-2.87829E-001	8.49589E-008	-5.32087E-008	1.38168E-007	-3.13000E-001	3.63956E-004	6	..........a	-327.68
	32	1.32	-2.60360E-001	-3.11313E-001	-2.85836E-001	8.76009E-008	-5.63483E-008	1.43949E-007	-3.11000E-001	3.44373E-004	6	..........a	-327.68
	33	1.36	-2.58393E-001	-3.09320E-001	-2.83856E-001	9.29474E-008	-5.88677E-008	1.51815E-007	-3.09000E-001	3.61873E-004	6	..........a	-327.68
	34	1.4	-2.56374E-001	-3.07303E-001	-2.81839E-001	9.58269E-008	-6.39426E-008	1.59769E-007	-3.07000E-001	3.40623E-004	6	..........a	-327.68
	35	1.44	-2.54340E-001	-3.05312E-001	-2.79826E-001	9.88832E-008	-6.61045E-008	1.64988E-007	-3.05000E-001	3.59789E-004	6	..........a	-327.68
	36	1.48	-2.52353E-001	-3.03338E-001	-2.77846E-001	1.02266E-007	-7.00975E-008	1.72364E-007	-3.03000E-001	3.59373E-004	6	..........a	-327.68
	37	1.52	-2.50399E-001	-3.01345E-001	-2.75872E-001	1.03981E-007	-7.41855E-008	1.78167E-007	-3.01000E-001	3.55623E-004	6	..........a	-327.68
	38	1.56	-2.48380E-001	-2.99291E-001	-2.73835E-001	1.07321E-007	-7.59641E-008	1.83285E-007	-2.99000E-001	3.61873E-004	6	..........a	-327.68
	39	1.6	-2.46349E-001	-2.97311E-001	-2.71830E-001	1.08100E-007	-8.01971E-008	1.88297E-007	-2.97000E-001	3.47706E-004	6	..........a	-327.68
	40	1.64	-2.44365E-001	-2.95332E-001	-2.69849E-001	1.08971E-007	-8.21915E-008	1.91163E-007	-2.95000E-001	3.43956E-004	6	..........a	-327.68
	41	1.68	-2.42392E-001	-2.93301E-001	-2.67846E-001	1.10455E-007	-8.45227E-008	1.94978E-007	-2.93000E-001	3.51456E-004	6	..........a	-327.68
	42	1.72	-2.40355E-001	-2.91299E-001	-2.65827E-001	1.09497E-007	-8.72330E-008	1.96730E-007	-2.91000E-001	3.42289E-004	6	..........a	-327.68
	43	1.76	-2.38327E-001	-2.89293E-001	-2.63810E-001	1.09608E-007	-8.80139E-008	1.97622E-007	-2.89000E-001	3.48956E-004	6	..........a	-327.68
	44	1.8	-2.36352E-001	-2.87313E-001	-2.61832E-001	1.07677E-007	-9.01701E-008	1.97847E-007	-2.87000E-001	3.43123E-004	6	..........a	-327.68
	45	1.84	-2.34383E-001	-2.85289E-001	-2.59836E-001	1.05965E-007	-8.96500E-008	1.95615E-007	-2.85000E-001	3.51456E-004	6	..........a	-327.68
	46	1.88	-2.32353E-001	-2.83279E-001	-2.57816E-001	1.05080E-007	-9.10402E-008	1.96120E-007	-2.83000E-001	3.56039E-004	6	..........a	-327.68
	47	1.92	-2.30328E-001	-2.81269E-001	-2.55798E-001	1.01110E-007	-9.13985E-008	1.92509E-007	-2.81000E-001	3.49789E-004	6	..........a	-327.68
	48	1.96	-2.28351E-001	-2.79301E-001	-2.53826E-001	9.89715E-008	-9.03709E-008	1.89342E-007	-2.79000E-001	3.52706E-004	6	..........a	-327.68
	49	2	-2.26376E-001	-2.77306E-001	-2.51841E-001	9.54261E-008	-9.05593E-008	1.85985E-007	-2.77000E-001	3.53539E-004	6	..........a	-327.68
	50	2.04	-2.24383E-001	-2.75295E-001	-2.49839E-001	9.18998E-008	-8.79098E-008	1.79810E-007	-2.75000E-001	3.63956E-004	6	..........a	-327.68
	51	2.08	-2.22341E-001	-2.73267E-001	-2.47804E-001	8.87510E-008	-8.76656E-008	1.76417E-007	-2.73000E-001	3.57706E-004	6	..........a	-327.68
	52	2.12	-2.20359E-001	-2.71293E-001	-2.45826E-001	8.40221E-008	-8.53394E-008	1.69362E-007	-2.71000E-001	3.60206E-004	6	..........a	-327.68
	53	2.16	-2.18374E-001	-2.69296E-001	-2.43835E-001	8.10392E-008	-8.18732E-008	1.62912E-007	-2.69000E-001	3.63539E-004	6	..........a	-327.68
	54	2.2	-2.16345E-001	-2.67246E-001	-2.41796E-001	7.59869E-008	-8.05163E-008	1.56503E-007	-2.67000E-001	3.66039E-004	6	..........a	-327.68
	55	2.24	-2.14335E-001	-2.65243E-001	-2.39789E-001	7.18822E-008	-7.64608E-008	1.48343E-007	-2.65000E-001	3.48539E-004	6	..........a	-327.68
	56	2.28	-2.12355E-001	-2.63300E-001	-2.37827E-001	6.86426E-008	-7.41855E-008	1.42828E-007	-2.63000E-001	3.62289E-004	6	..........a	-327.68
	57	2.32	-2.10380E-001	-2.61290E-001	-2.35835E-001	6.37670E-008	-7.05092E-008	1.34276E-007	-2.61000E-001	3.38123E-004	6	..........a	-327.68
	58	2.36	-2.08387E-001	-2.59255E-001	-2.33821E-001	6.07291E-008	-6.65429E-008	1.27272E-007	-2.59000E-001	3.60206E-004	6	..........a	-327.68
	59	2.4	-2.06359E-001	-2.57271E-001	-2.31815E-001	5.63402E-008	-6.38609E-008	1.20201E-007	-2.57000E-001	3.62706E-004	6	..........a	-327.68
	60	2.44	-2.04373E-001	-2.55313E-001	-2.29843E-001	5.17955E-008	-5.92661E-008	1.11062E-007	-2.55000E-001	3.61456E-004	6	..........a	-327.68
	61	2.48	-2.02411E-001	-2.53271E-001	-2.27841E-001	5.02328E-008	-5.63583E-008	1.06591E-007	-2.53000E-001	3.51039E-004	6	..........a	-327.68
	62	2.52	-2.00413E-001	-2.51261E-001	-2.25837E-001	4.51705E-008	-5.30212E-008	9.81917E-008	-2.51000E-001	3.49373E-004	6	..........a	-327.68
	63	2.56	-1.98393E-001	-2.49281E-001	-2.23837E-001	4.37353E-008	-4.87665E-008	9.25018E-008	-2.49000E-001	3.62289E-004	6	..........a	-327.68
	64	2.6	-1.96405E-001	-2.47274E-001	-2.21840E-001	3.97365E-008	-4.60820E-008	8.58184E-008	-2.47000E-001	3.33123E-004	6	..........a	-327.68
	65	2.64	-1.94438E-001	-2.45268E-001	-2.19853E-001	3.68036E-008	-4.14747E-008	7.82783E-008	-2.45000E-001	3.36456E-004	6	..........a	-327.68
	66	2.68	-1.92421E-001	-2.43230E-001	-2.17826E-001	3.51659E-008	-3.90486E-008	7.42144E-008	-2.43000E-001	3.67289E-004	6	..........a	-327.68
	67	2.72	-1.90378E-001	-2.41203E-001	-2.15791E-001	3.15146E-008	-3.56306E-008	6.71452E-008	-2.41000E-001	3.40206E-004	6	..........a	-327.68
	68	2.76	-1.88391E-001	-2.39285E-001	-2.13838E-001	3.08078E-008	-3.22377E-008	6.30455E-008	-2.39000E-001	3.61873E-004	6	..........a	-327.68
	69	2.8	-1.86469E-001	-2.37267E-001	-2.11868E-001	2.82792E-008	-3.03916E-008	5.86708E-008	-2.37000E-001	3.43123E-004	6	..........a	-327.68
	70	2.84	-1.84428E-001	-2.35209E-001	-2.09818E-001	2.62431E-008	-2.58985E-008	5.21416E-008	-2.35000E-001	3.40623E-004	6	..........a	-327.68
	71	2.88	-1.82403E-001	-2.33203E-001	-2.07803E-001	2.55480E-008	-2.39925E-008	4.95405E-008	-2.33000E-001	3.40623E-004	6	..........a	-327.68
	72	2.92	-1.80393E-001	-2.31251E-001	-2.05822E-001	2.27385E-008	-2.17955E-008	4.45340E-008	-2.31000E-001	3.46456E-004	6	..........a	-327.68
	73	2.96	-1.78446E-001	-2.29258E-001	-2.03852E-001	2.25893E-008	-1.84734E-008	4.10627E-008	-2.29000E-001	3.56039E-004	6	..........a	-327.68
	74	3	-1.76452E-001	-2.27231E-001	-2.01842E-001	2.04315E-008	-1.77683E-008	3.81999E-008	-2.27000E-001	3.36456E-004	6	..........a	-327.68
	75	3.04	-1.74443E-001	-2.25236E-001	-1.99840E-001	1.95506E-008	-1.41420E-008	3.36926E-008	-2.25000E-001	3.51873E-004	6	..........a	-327.68
	76	3.08	-1.72449E-001	-2.23247E-001	-1.97848E-001	1.90872E-008	-1.28344E-008	3.19216E-008	-2.23000E-001	3.38123E-004	6	..........a	-327.68
	77	3.12	-1.70448E-001	-2.21245E-001	-1.95846E-001	1.77145E-008	-1.14859E-008	2.92004E-008	-2.21000E-001	3.46873E-004	6	..........a	-327.68
	78	3.16	-1.68481E-001	-2.19241E-001	-1.93861E-001	1.76503E-008	-8.91138E-009	2.65617E-008	-2.19000E-001	3.63123E-004	6	..........a	-327.68
	79	3.2	-1.66434E-001	-2.17227E-001	-1.91830E-001	1.60185E-008	-8.26464E-009	2.42831E-008	-2.17000E-001	3.46873E-004	6	..........a	-327.68
	80	3.24	-1.64393E-001	-2.15231E-001	-1.89812E-001	1.55084E-008	-5.44928E-009	2.09577E-008	-2.15000E-001	3.48539E-004	6	..........a	-327.68
	81	3.28	-1.62474E-001	-2.13246E-001	-1.87860E-001	1.62718E-008	-4.85920E-009	2.11310E-008	-2.13000E-001	3.58123E-004	6	..........a	-327.68
	82	3.32	-1.60478E-001	-2.11220E-001	-1.85849E-001	1.43366E-008	-3.73489E-009	1.80715E-008	-2.11000E-001	3.50206E-004	6	..........a	-327.68
	83	3.36	-1.58458E-001	-2.09210E-001	-1.83834E-001	1.50425E-008	-1.53878E-009	1.65813E-008	-2.09000E-001	3.49789E-004	6	..........a	-327.68
	84	3.4	-1.56424E-001	-2.07232E-001	-1.81828E-001	1.43899E-008	-1.85465E-009	1.62446E-008	-2.07000E-001	3.40623E-004	6	..........a	-327.68
	85	3.44	-1.54482E-001	-2.05209E-001	-1.79846E-001	1.38415E-008	5.03147E-010	1.33384E-008	-2.05000E-001	3.62706E-004	6	..........a	-327.68
	86	3.48	-1.52497E-001	-2.03223E-001	-1.77860E-001	1.44449E-008	5.79824E-010	1.38651E-008	-2.03000E-001	3.68956E-004	6	..........a	-327.68
	87	3.52	-1.50473E-001	-2.01212E-001	-1.75842E-001	1.29622E-008	1.35492E-009	1.16073E-008	-2.01000E-001	3.57289E-004	6	..........a	-327.68
	88	3.56	-1.48468E-001	-1.99233E-001	-1.73851E-001	1.41907E-008	2.84511E-009	1.13456E-008	-1.99000E-001	3.58956E-004	6	..........a	-327.68
	89	3.6	-1.46478E-001	-1.97232E-001	-1.71855E-001	1.32564E-008	2.58925E-009	1.06672E-008	-1.97000E-001	3.49789E-004	6	..........a	-327.68
	90	3.64	-1.44481E-001	-1.95212E-001	-1.69847E-001	1.30914E-008	4.50532E-009	8.58609E-009	-1.95000E-001	3.54373E-004	6	..........a	-327.68
	91	3.68	-1.42478E-001	-1.93201E-001	-1.67840E-001	1.38373E-008	4.67535E-009	9.16200E-009	-1.93000E-001	3.56873E-004	6	..........a	-327.68
	92	3.72	-1.40464E-001	-1.91223E-001	-1.65843E-001	1.24997E-008	5.00372E-009	7.49595E-009	-1.91000E-001	3.48123E-004	6	..........a	-327.68
	93	3.76	-1.38473E-001	-1.89200E-001	-1.63836E-001	1.38182E-008	6.28972E-009	7.52846E-009	-1.89000E-001	3.55623E-004	6	..........a	-327.68
	94	3.8	-1.36489E-001	-1.87188E-001	-1.61839E-001	1.27939E-008	6.02385E-009	6.77003E-009	-1.87000E-001	3.47289E-004	6	..........a	-327.68
	95	3.84	-1.34456E-001	-1.85210E-001	-1.59833E-001	1.29489E-008	7.23317E-009	5.71573E-009	-1.85000E-001	3.56873E-004	6	..........a	-327.68
	96	3.88	-1.32433E-001	-1.83211E-001	-1.57822E-001	1.34856E-008	7.24484E-009	6.24079E-009	-1.83000E-001	3.58123E-004	6	..........a	-327.68
	97	3.92	-1.30483E-001	-1.81194E-001	-1.55838E-001	1.25005E-008	7.04565E-009	5.45486E-009	-1.81000E-001	3.43956E-004	6	..........a	-327.68
	98	3.96	-1.28470E-001	-1.79177E-001	-1.53823E-001	1.40140E-008	9.14925E-009	4.86479E-009	-1.79000E-001	3.61039E-004	6	..........a	-327.68
	99	4	-1.26472E-001	-1.77191E-001	-1.51831E-001	1.31531E-008	7.36735E-009	5.78574E-009	-1.77000E-001	3.43539E-004	6	..........a	-327.68
	100	4.04	-1.24445E-001	-1.75211E-001	-1.49828E-001	1.27672E-008	9.51513E-009	3.25208E-009	-1.75000E-001	3.46456E-004	6	..........a	-327.68
