EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:18:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24908E-001	-3.74911E-001	-3.49909E-001	-4.73102E-009	-3.04366E-008	2.57056E-008	-3.75000E-001	4.17706E-004	6	..........a	-327.68
	1	0.2	-3.22892E-001	-3.72921E-001	-3.47907E-001	6.54542E-009	-2.61127E-008	3.26582E-008	-3.73000E-001	4.03539E-004	6	..........a	-327.68
	2	0.3	-3.20929E-001	-3.70812E-001	-3.45870E-001	8.40099E-009	-2.48006E-008	3.32016E-008	-3.71000E-001	3.95373E-004	6	..........a	-327.68
	3	0.4	-3.18906E-001	-3.68978E-001	-3.43942E-001	9.55713E-009	-2.39461E-008	3.35033E-008	-3.69000E-001	4.04706E-004	6	..........a	-327.68
	4	0.5	-3.16829E-001	-3.66910E-001	-3.41869E-001	1.03656E-008	-2.34284E-008	3.37940E-008	-3.67000E-001	4.08873E-004	6	..........a	-327.68
	5	0.6	-3.14853E-001	-3.64906E-001	-3.39879E-001	1.10927E-008	-2.28327E-008	3.39253E-008	-3.65000E-001	4.05539E-004	6	..........a	-327.68
	6	0.7	-3.12905E-001	-3.62835E-001	-3.37870E-001	1.16301E-008	-2.25216E-008	3.41517E-008	-3.63000E-001	3.93539E-004	6	..........a	-327.68
	7	0.8	-3.10897E-001	-3.60914E-001	-3.35905E-001	1.22515E-008	-2.21309E-008	3.43824E-008	-3.61000E-001	4.00039E-004	6	..........a	-327.68
	8	0.9	-3.08880E-001	-3.58892E-001	-3.33886E-001	1.28189E-008	-2.21876E-008	3.50065E-008	-3.59000E-001	4.13706E-004	6	..........a	-327.68
	9	1	-3.06853E-001	-3.56935E-001	-3.31894E-001	1.31866E-008	-2.17712E-008	3.49578E-008	-3.57000E-001	3.91706E-004	6	..........a	-327.68
	10	1.1	-3.04936E-001	-3.54873E-001	-3.29904E-001	1.40234E-008	-2.18315E-008	3.58549E-008	-3.55000E-001	4.07206E-004	6	..........a	-327.68
	11	1.2	-3.02936E-001	-3.52950E-001	-3.27943E-001	1.48148E-008	-2.17192E-008	3.65340E-008	-3.53000E-001	3.93206E-004	6	..........a	-327.68
	12	1.3	-3.00938E-001	-3.50905E-001	-3.25921E-001	1.54485E-008	-2.15562E-008	3.70047E-008	-3.51000E-001	3.93373E-004	6	..........a	-327.68
	13	1.4	-2.98889E-001	-3.48922E-001	-3.23905E-001	1.61713E-008	-2.18905E-008	3.80618E-008	-3.49000E-001	4.06206E-004	6	..........a	-327.68
	14	1.5	-2.96930E-001	-3.46896E-001	-3.21913E-001	1.69727E-008	-2.17625E-008	3.87353E-008	-3.47000E-001	4.07539E-004	6	..........a	-327.68
	15	1.6	-2.94932E-001	-3.45012E-001	-3.19972E-001	1.78302E-008	-2.20156E-008	3.98457E-008	-3.45000E-001	4.05873E-004	6	..........a	-327.68
	16	1.7	-2.92818E-001	-3.42890E-001	-3.17854E-001	1.87706E-008	-2.23293E-008	4.10999E-008	-3.43000E-001	4.10539E-004	6	..........a	-327.68
	17	1.8	-2.90834E-001	-3.40915E-001	-3.15875E-001	1.97528E-008	-2.24833E-008	4.22360E-008	-3.41000E-001	4.09873E-004	6	..........a	-327.68
	18	1.9	-2.88933E-001	-3.38842E-001	-3.13888E-001	2.06052E-008	-2.28167E-008	4.34219E-008	-3.39000E-001	3.95706E-004	6	..........a	-327.68
	19	2	-2.86894E-001	-3.36924E-001	-3.11909E-001	2.19270E-008	-2.34131E-008	4.53401E-008	-3.37000E-001	4.01873E-004	6	..........a	-327.68
	20	2.1	-2.84899E-001	-3.34885E-001	-3.09892E-001	2.31452E-008	-2.37424E-008	4.68876E-008	-3.35000E-001	4.21539E-004	6	..........a	-327.68
	21	2.2	-2.82837E-001	-3.32914E-001	-3.07875E-001	2.44570E-008	-2.44575E-008	4.89146E-008	-3.33000E-001	4.15373E-004	6	..........a	-327.68
	22	2.3	-2.80962E-001	-3.30844E-001	-3.05903E-001	2.58719E-008	-2.49926E-008	5.08645E-008	-3.31000E-001	4.09873E-004	6	..........a	-327.68
	23	2.4	-2.78889E-001	-3.28935E-001	-3.03912E-001	2.75761E-008	-2.56643E-008	5.32404E-008	-3.29000E-001	4.02373E-004	6	..........a	-327.68
	24	2.5	-2.76931E-001	-3.26906E-001	-3.01918E-001	2.90796E-008	-2.65791E-008	5.56588E-008	-3.27000E-001	4.21039E-004	6	..........a	-327.68
	25	2.6	-2.74880E-001	-3.24921E-001	-2.99901E-001	3.08062E-008	-2.76269E-008	5.84331E-008	-3.25000E-001	4.18373E-004	6	..........a	-327.68
	26	2.7	-2.72931E-001	-3.22894E-001	-2.97912E-001	3.23924E-008	-2.86194E-008	6.10118E-008	-3.23000E-001	4.13706E-004	6	..........a	-327.68
	27	2.8	-2.70915E-001	-3.20911E-001	-2.95913E-001	3.40649E-008	-2.98902E-008	6.39551E-008	-3.21000E-001	4.22039E-004	6	..........a	-327.68
	28	2.9	-2.68924E-001	-3.18887E-001	-2.93905E-001	3.59395E-008	-3.10467E-008	6.69862E-008	-3.19000E-001	4.21539E-004	6	..........a	-327.68
	29	3	-2.66807E-001	-3.16885E-001	-2.91846E-001	3.77607E-008	-3.22602E-008	7.00209E-008	-3.17000E-001	4.19373E-004	6	..........a	-327.68
	30	3.1	-2.64951E-001	-3.14865E-001	-2.89908E-001	3.92662E-008	-3.36904E-008	7.29566E-008	-3.15000E-001	4.06539E-004	6	..........a	-327.68
	31	3.2	-2.62891E-001	-3.12917E-001	-2.87904E-001	4.10731E-008	-3.53282E-008	7.64014E-008	-3.13000E-001	4.05706E-004	6	..........a	-327.68
	32	3.3	-2.60868E-001	-3.10920E-001	-2.85894E-001	4.27990E-008	-3.66247E-008	7.94238E-008	-3.11000E-001	4.19706E-004	6	..........a	-327.68
	33	3.4	-2.58840E-001	-3.08852E-001	-2.83846E-001	4.43452E-008	-3.84156E-008	8.27609E-008	-3.09000E-001	4.19039E-004	6	..........a	-327.68
	34	3.5	-2.56905E-001	-3.06862E-001	-2.81884E-001	4.56851E-008	-4.03012E-008	8.59863E-008	-3.07000E-001	4.15206E-004	6	..........a	-327.68
	35	3.6	-2.54907E-001	-3.04957E-001	-2.79932E-001	4.69779E-008	-4.17367E-008	8.87146E-008	-3.05000E-001	3.97706E-004	6	..........a	-327.68
	36	3.7	-2.52908E-001	-3.02908E-001	-2.77908E-001	4.80634E-008	-4.34703E-008	9.15336E-008	-3.03000E-001	4.12039E-004	6	..........a	-327.68
	37	3.8	-2.50866E-001	-3.00956E-001	-2.75911E-001	4.91782E-008	-4.50822E-008	9.42603E-008	-3.01000E-001	4.18873E-004	6	..........a	-327.68
	38	3.9	-2.48922E-001	-2.98911E-001	-2.73916E-001	4.98733E-008	-4.65370E-008	9.64103E-008	-2.99000E-001	4.20373E-004	6	..........a	-327.68
	39	4	-2.46916E-001	-2.96934E-001	-2.71925E-001	5.04903E-008	-4.81659E-008	9.86562E-008	-2.97000E-001	4.12706E-004	6	..........a	-327.68
	40	4.1	-2.44913E-001	-2.94896E-001	-2.69905E-001	5.08147E-008	-4.97831E-008	1.00598E-007	-2.95000E-001	4.19039E-004	6	..........a	-327.68
	41	4.2	-2.42806E-001	-2.92875E-001	-2.67841E-001	5.09574E-008	-5.10789E-008	1.02036E-007	-2.93000E-001	4.21706E-004	6	..........a	-327.68
	42	4.3	-2.40952E-001	-2.90824E-001	-2.65888E-001	5.09677E-008	-5.20760E-008	1.03044E-007	-2.91000E-001	4.16873E-004	6	..........a	-327.68
	43	4.4	-2.38895E-001	-2.88920E-001	-2.63908E-001	5.05867E-008	-5.30895E-008	1.03676E-007	-2.89000E-001	4.21539E-004	6	..........a	-327.68
	44	4.5	-2.36890E-001	-2.86872E-001	-2.61881E-001	5.03056E-008	-5.38456E-008	1.04151E-007	-2.87000E-001	4.26373E-004	6	..........a	-327.68
	45	4.6	-2.34829E-001	-2.84913E-001	-2.59871E-001	4.95842E-008	-5.43633E-008	1.03948E-007	-2.85000E-001	4.31206E-004	6	..........a	-327.68
	46	4.7	-2.32886E-001	-2.82851E-001	-2.57868E-001	4.88351E-008	-5.50064E-008	1.03842E-007	-2.83000E-001	4.21206E-004	6	..........a	-327.68
	47	4.8	-2.30887E-001	-2.80980E-001	-2.55934E-001	4.78650E-008	-5.50498E-008	1.02915E-007	-2.81000E-001	4.08706E-004	6	..........a	-327.68
	48	4.9	-2.28891E-001	-2.78891E-001	-2.53891E-001	4.67989E-008	-5.50581E-008	1.01857E-007	-2.79000E-001	4.26706E-004	6	..........a	-327.68
	49	5	-2.26848E-001	-2.76942E-001	-2.51895E-001	4.57914E-008	-5.48731E-008	1.00664E-007	-2.77000E-001	4.22873E-004	6	..........a	-327.68
	50	5.1	-2.24916E-001	-2.74889E-001	-2.49903E-001	4.45099E-008	-5.43160E-008	9.88259E-008	-2.75000E-001	4.30539E-004	6	..........a	-327.68
	51	5.2	-2.22897E-001	-2.72920E-001	-2.47909E-001	4.35071E-008	-5.35056E-008	9.70127E-008	-2.73000E-001	4.35039E-004	6	..........a	-327.68
	52	5.3	-2.20904E-001	-2.70893E-001	-2.45898E-001	4.22076E-008	-5.27411E-008	9.49487E-008	-2.71000E-001	4.40539E-004	6	..........a	-327.68
	53	5.4	-2.18894E-001	-2.68913E-001	-2.43903E-001	4.08368E-008	-5.18457E-008	9.26825E-008	-2.69000E-001	4.31206E-004	6	..........a	-327.68
	54	5.5	-2.16971E-001	-2.66801E-001	-2.41886E-001	3.96356E-008	-5.03058E-008	8.99414E-008	-2.67000E-001	4.29039E-004	6	..........a	-327.68
	55	5.6	-2.14862E-001	-2.64949E-001	-2.39906E-001	3.82454E-008	-4.90127E-008	8.72581E-008	-2.65000E-001	4.24373E-004	6	..........a	-327.68
	56	5.7	-2.12881E-001	-2.62889E-001	-2.37885E-001	3.67589E-008	-4.75285E-008	8.42874E-008	-2.63000E-001	4.19539E-004	6	..........a	-327.68
	57	5.8	-2.10836E-001	-2.60909E-001	-2.35873E-001	3.57841E-008	-4.57336E-008	8.15177E-008	-2.61000E-001	4.24539E-004	6	..........a	-327.68
	58	5.9	-2.08915E-001	-2.58850E-001	-2.33882E-001	3.41059E-008	-4.41770E-008	7.82830E-008	-2.59000E-001	4.20373E-004	6	..........a	-327.68
	59	6	-2.06881E-001	-2.56906E-001	-2.31894E-001	3.31051E-008	-4.23298E-008	7.54349E-008	-2.57000E-001	4.16373E-004	6	..........a	-327.68
	60	6.1	-2.04884E-001	-2.54916E-001	-2.29900E-001	3.20570E-008	-4.04776E-008	7.25346E-008	-2.55000E-001	4.19706E-004	6	..........a	-327.68
	61	6.2	-2.02839E-001	-2.52894E-001	-2.27867E-001	3.07028E-008	-3.85833E-008	6.92861E-008	-2.53000E-001	4.17706E-004	6	..........a	-327.68
	62	6.3	-2.00936E-001	-2.50877E-001	-2.25906E-001	2.98837E-008	-3.65704E-008	6.64541E-008	-2.51000E-001	4.19539E-004	6	..........a	-327.68
	63	6.4	-1.98906E-001	-2.48923E-001	-2.23915E-001	2.87439E-008	-3.49855E-008	6.37294E-008	-2.49000E-001	4.11373E-004	6	..........a	-327.68
	64	6.5	-1.96909E-001	-2.46899E-001	-2.21904E-001	2.78605E-008	-3.31043E-008	6.09648E-008	-2.47000E-001	4.21206E-004	6	..........a	-327.68
	65	6.6	-1.94884E-001	-2.44919E-001	-2.19901E-001	2.67353E-008	-3.14498E-008	5.81851E-008	-2.45000E-001	4.08706E-004	6	..........a	-327.68
	66	6.7	-1.92914E-001	-2.42801E-001	-2.17857E-001	2.58262E-008	-2.95678E-008	5.53941E-008	-2.43000E-001	4.13206E-004	6	..........a	-327.68
	67	6.8	-1.90871E-001	-2.40934E-001	-2.15903E-001	2.50561E-008	-2.81313E-008	5.31874E-008	-2.41000E-001	4.17539E-004	6	..........a	-327.68
	68	6.9	-1.88845E-001	-2.38861E-001	-2.13853E-001	2.42877E-008	-2.64231E-008	5.07108E-008	-2.39000E-001	4.12706E-004	6	..........a	-327.68
	69	7	-1.86828E-001	-2.36891E-001	-2.11859E-001	2.35559E-008	-2.50509E-008	4.86069E-008	-2.37000E-001	4.23873E-004	6	..........a	-327.68
	70	7.1	-1.84895E-001	-2.34830E-001	-2.09863E-001	2.29748E-008	-2.36688E-008	4.66436E-008	-2.35000E-001	4.16373E-004	6	..........a	-327.68
	71	7.2	-1.82868E-001	-2.32912E-001	-2.07890E-001	2.23254E-008	-2.24386E-008	4.47640E-008	-2.33000E-001	4.25706E-004	6	..........a	-327.68
	72	7.3	-1.80881E-001	-2.30882E-001	-2.05882E-001	2.18224E-008	-2.11921E-008	4.30145E-008	-2.31000E-001	4.20706E-004	6	..........a	-327.68
	73	7.4	-1.78841E-001	-2.28890E-001	-2.03865E-001	2.13310E-008	-1.99820E-008	4.13129E-008	-2.29000E-001	4.17373E-004	6	..........a	-327.68
	74	7.5	-1.76890E-001	-2.26848E-001	-2.01869E-001	2.08379E-008	-1.90452E-008	3.98831E-008	-2.27000E-001	4.14373E-004	6	..........a	-327.68
	75	7.6	-1.74901E-001	-2.24924E-001	-1.99913E-001	2.06189E-008	-1.81687E-008	3.87876E-008	-2.25000E-001	4.17373E-004	6	..........a	-327.68
	76	7.7	-1.72916E-001	-2.22890E-001	-1.97903E-001	2.00711E-008	-1.72499E-008	3.73211E-008	-2.23000E-001	4.01873E-004	6	..........a	-327.68
	77	7.8	-1.70874E-001	-2.20898E-001	-1.95886E-001	1.96374E-008	-1.63965E-008	3.60339E-008	-2.21000E-001	4.21206E-004	6	..........a	-327.68
	78	7.9	-1.68918E-001	-2.18889E-001	-1.93903E-001	1.93297E-008	-1.56147E-008	3.49444E-008	-2.19000E-001	4.09539E-004	6	..........a	-327.68
	79	8	-1.66900E-001	-2.16964E-001	-1.91932E-001	1.91844E-008	-1.50137E-008	3.41980E-008	-2.17000E-001	4.10206E-004	6	..........a	-327.68
	80	8.1	-1.64783E-001	-2.14869E-001	-1.89826E-001	1.89320E-008	-1.45446E-008	3.34766E-008	-2.15000E-001	4.15373E-004	6	..........a	-327.68
	81	8.2	-1.62814E-001	-2.12825E-001	-1.87819E-001	1.86086E-008	-1.38085E-008	3.24171E-008	-2.13000E-001	4.13039E-004	6	..........a	-327.68
	82	8.3	-1.60902E-001	-2.10829E-001	-1.85866E-001	1.85433E-008	-1.32521E-008	3.17954E-008	-2.11000E-001	4.11039E-004	6	..........a	-327.68
	83	8.4	-1.58883E-001	-2.08891E-001	-1.83887E-001	1.83679E-008	-1.28594E-008	3.12273E-008	-2.09000E-001	4.08206E-004	6	..........a	-327.68
	84	8.5	-1.56890E-001	-2.06872E-001	-1.81881E-001	1.81772E-008	-1.24900E-008	3.06672E-008	-2.07000E-001	4.16039E-004	6	..........a	-327.68
	85	8.6	-1.54840E-001	-2.04845E-001	-1.79843E-001	1.80229E-008	-1.19736E-008	2.99965E-008	-2.05000E-001	4.11039E-004	6	..........a	-327.68
	86	8.7	-1.52937E-001	-2.02845E-001	-1.77891E-001	1.80135E-008	-1.15572E-008	2.95708E-008	-2.03000E-001	4.05539E-004	6	..........a	-327.68
	87	8.8	-1.50891E-001	-2.00917E-001	-1.75904E-001	1.78169E-008	-1.14482E-008	2.92651E-008	-2.01000E-001	4.05873E-004	6	..........a	-327.68
	88	8.9	-1.48887E-001	-1.98887E-001	-1.73887E-001	1.78365E-008	-1.11395E-008	2.89760E-008	-1.99000E-001	4.10373E-004	6	..........a	-327.68
	89	9	-1.46868E-001	-1.96903E-001	-1.71885E-001	1.77242E-008	-1.06604E-008	2.83846E-008	-1.97000E-001	4.10039E-004	6	..........a	-327.68
	90	9.1	-1.44893E-001	-1.94877E-001	-1.69885E-001	1.76288E-008	-1.05034E-008	2.81322E-008	-1.95000E-001	3.95539E-004	6	..........a	-327.68
	91	9.2	-1.42909E-001	-1.92892E-001	-1.67900E-001	1.74531E-008	-1.03217E-008	2.77749E-008	-1.93000E-001	4.16039E-004	6	..........a	-327.68
	92	9.3	-1.40905E-001	-1.90891E-001	-1.65898E-001	1.76068E-008	-1.03774E-008	2.79842E-008	-1.91000E-001	4.19373E-004	6	..........a	-327.68
	93	9.4	-1.38795E-001	-1.88821E-001	-1.63808E-001	1.75505E-008	-1.00447E-008	2.75952E-008	-1.89000E-001	4.04539E-004	6	..........a	-327.68
	94	9.5	-1.36904E-001	-1.86823E-001	-1.61863E-001	1.73701E-008	-9.88201E-009	2.72521E-008	-1.87000E-001	4.12539E-004	6	..........a	-327.68
	95	9.6	-1.34894E-001	-1.84882E-001	-1.59888E-001	1.74911E-008	-9.72199E-009	2.72131E-008	-1.85000E-001	4.12373E-004	6	..........a	-327.68
	96	9.7	-1.32829E-001	-1.82866E-001	-1.57847E-001	1.75301E-008	-9.73065E-009	2.72608E-008	-1.83000E-001	4.21539E-004	6	..........a	-327.68
	97	9.8	-1.30826E-001	-1.80882E-001	-1.55854E-001	1.73981E-008	-9.49396E-009	2.68921E-008	-1.81000E-001	4.07039E-004	6	..........a	-327.68
	98	9.9	-1.28873E-001	-1.78833E-001	-1.53853E-001	1.72738E-008	-9.38494E-009	2.66587E-008	-1.79000E-001	4.02039E-004	6	..........a	-327.68
	99	10	-1.26885E-001	-1.76911E-001	-1.51898E-001	1.73821E-008	-9.52229E-009	2.69044E-008	-1.77000E-001	4.09873E-004	6	..........a	-327.68
	100	10.1	-1.24886E-001	-1.74883E-001	-1.49884E-001	1.72184E-008	-9.37628E-009	2.65947E-008	-1.75000E-001	4.12539E-004	6	..........a	-327.68
