EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:37:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24827E-001	-3.74875E-001	-3.49851E-001	-1.07406E-008	-3.26362E-008	2.18956E-008	-3.75000E-001	3.59289E-004	6	..........a	-327.68
	1	0.4	-3.22843E-001	-3.72873E-001	-3.47858E-001	-3.04080E-009	-2.96494E-008	2.66086E-008	-3.73000E-001	3.54289E-004	6	..........a	-327.68
	2	0.6	-3.20863E-001	-3.70806E-001	-3.45834E-001	-1.29075E-009	-2.81145E-008	2.68237E-008	-3.71000E-001	3.52289E-004	6	..........a	-327.68
	3	0.8	-3.18881E-001	-3.68871E-001	-3.43876E-001	-3.64796E-010	-2.73381E-008	2.69733E-008	-3.69000E-001	3.49456E-004	6	..........a	-327.68
	4	1	-3.16829E-001	-3.66911E-001	-3.41870E-001	2.89454E-010	-2.66011E-008	2.68906E-008	-3.67000E-001	3.56039E-004	6	..........a	-327.68
	5	1.2	-3.14869E-001	-3.64861E-001	-3.39865E-001	8.54359E-010	-2.60037E-008	2.68581E-008	-3.65000E-001	3.34873E-004	6	..........a	-327.68
	6	1.4	-3.12881E-001	-3.62824E-001	-3.37852E-001	1.30858E-009	-2.55258E-008	2.68344E-008	-3.63000E-001	3.38039E-004	6	..........a	-327.68
	7	1.6	-3.10872E-001	-3.60869E-001	-3.35870E-001	1.77914E-009	-2.51003E-008	2.68794E-008	-3.61000E-001	3.42789E-004	6	..........a	-327.68
	8	1.8	-3.08808E-001	-3.58871E-001	-3.33839E-001	2.17453E-009	-2.46744E-008	2.68489E-008	-3.59000E-001	3.54456E-004	6	..........a	-327.68
	9	2	-3.06841E-001	-3.56808E-001	-3.31824E-001	2.64092E-009	-2.43073E-008	2.69483E-008	-3.57000E-001	3.50373E-004	6	..........a	-327.68
	10	2.2	-3.04870E-001	-3.54842E-001	-3.29856E-001	2.97646E-009	-2.39600E-008	2.69364E-008	-3.55000E-001	3.46123E-004	6	..........a	-327.68
	11	2.4	-3.02894E-001	-3.52874E-001	-3.27884E-001	3.41718E-009	-2.36151E-008	2.70323E-008	-3.53000E-001	3.33456E-004	6	..........a	-327.68
	12	2.6	-3.00869E-001	-3.50867E-001	-3.25868E-001	3.89941E-009	-2.33986E-008	2.72980E-008	-3.51000E-001	3.36623E-004	6	..........a	-327.68
	13	2.8	-2.98849E-001	-3.48873E-001	-3.23861E-001	4.32413E-009	-2.32635E-008	2.75877E-008	-3.49000E-001	3.38039E-004	6	..........a	-327.68
	14	3	-2.96875E-001	-3.46854E-001	-3.21864E-001	4.88971E-009	-2.30368E-008	2.79266E-008	-3.47000E-001	3.42456E-004	6	..........a	-327.68
	15	3.2	-2.94887E-001	-3.44907E-001	-3.19897E-001	5.36060E-009	-2.29265E-008	2.82871E-008	-3.45000E-001	3.31873E-004	6	..........a	-327.68
	16	3.4	-2.92710E-001	-3.42889E-001	-3.17799E-001	5.95917E-009	-2.26530E-008	2.86121E-008	-3.43000E-001	3.49456E-004	6	..........a	-327.68
	17	3.6	-2.90822E-001	-3.40841E-001	-3.15832E-001	6.48608E-009	-2.25084E-008	2.89945E-008	-3.41000E-001	3.49956E-004	6	..........a	-327.68
	18	3.8	-2.88898E-001	-3.38853E-001	-3.13875E-001	7.08015E-009	-2.23634E-008	2.94436E-008	-3.39000E-001	3.48373E-004	6	..........a	-327.68
	19	4	-2.86875E-001	-3.36864E-001	-3.11869E-001	7.74257E-009	-2.22311E-008	2.99736E-008	-3.37000E-001	3.39956E-004	6	..........a	-327.68
	20	4.2	-2.84809E-001	-3.34883E-001	-3.09846E-001	8.33531E-009	-2.22854E-008	3.06207E-008	-3.35000E-001	3.37873E-004	6	..........a	-327.68
	21	4.4	-2.82781E-001	-3.32833E-001	-3.07807E-001	9.16608E-009	-2.23956E-008	3.15617E-008	-3.33000E-001	3.36873E-004	6	..........a	-327.68
	22	4.6	-2.80876E-001	-3.30826E-001	-3.05851E-001	9.89984E-009	-2.24226E-008	3.23224E-008	-3.31000E-001	3.38873E-004	6	..........a	-327.68
	23	4.8	-2.78880E-001	-3.28874E-001	-3.03877E-001	1.06949E-008	-2.25106E-008	3.32056E-008	-3.29000E-001	3.46039E-004	6	..........a	-327.68
	24	5	-2.76820E-001	-3.26881E-001	-3.01850E-001	1.15932E-008	-2.26896E-008	3.42829E-008	-3.27000E-001	3.33123E-004	6	..........a	-327.68
	25	5.2	-2.74826E-001	-3.24852E-001	-2.99839E-001	1.23642E-008	-2.28530E-008	3.52171E-008	-3.25000E-001	3.27373E-004	6	..........a	-327.68
	26	5.4	-2.72862E-001	-3.22855E-001	-2.97858E-001	1.32768E-008	-2.30897E-008	3.63665E-008	-3.23000E-001	3.43956E-004	6	..........a	-327.68
	27	5.6	-2.70880E-001	-3.20872E-001	-2.95876E-001	1.41427E-008	-2.34776E-008	3.76203E-008	-3.21000E-001	3.43956E-004	6	..........a	-327.68
	28	5.8	-2.68859E-001	-3.18908E-001	-2.93884E-001	1.49502E-008	-2.38590E-008	3.88091E-008	-3.19000E-001	3.44456E-004	6	..........a	-327.68
	29	6	-2.66781E-001	-3.16829E-001	-2.91805E-001	1.58876E-008	-2.42533E-008	4.01409E-008	-3.17000E-001	3.56206E-004	6	..........a	-327.68
	30	6.2	-2.64872E-001	-3.14876E-001	-2.89874E-001	1.67220E-008	-2.47682E-008	4.14903E-008	-3.15000E-001	3.48789E-004	6	..........a	-327.68
	31	6.4	-2.62872E-001	-3.12879E-001	-2.87875E-001	1.75136E-008	-2.52416E-008	4.27553E-008	-3.13000E-001	3.37956E-004	6	..........a	-327.68
	32	6.6	-2.60813E-001	-3.10872E-001	-2.85842E-001	1.82786E-008	-2.57910E-008	4.40696E-008	-3.11000E-001	3.43956E-004	6	..........a	-327.68
	33	6.8	-2.58828E-001	-3.08816E-001	-2.83822E-001	1.89310E-008	-2.63648E-008	4.52958E-008	-3.09000E-001	3.40789E-004	6	..........a	-327.68
	34	7	-2.56842E-001	-3.06856E-001	-2.81849E-001	1.95826E-008	-2.70387E-008	4.66213E-008	-3.07000E-001	3.52456E-004	6	..........a	-327.68
	35	7.2	-2.54895E-001	-3.04873E-001	-2.79884E-001	2.01545E-008	-2.75358E-008	4.76902E-008	-3.05000E-001	3.48373E-004	6	..........a	-327.68
	36	7.4	-2.52844E-001	-3.02890E-001	-2.77867E-001	2.06189E-008	-2.82840E-008	4.89029E-008	-3.03000E-001	3.43623E-004	6	..........a	-327.68
	37	7.6	-2.50838E-001	-3.00863E-001	-2.75851E-001	2.09846E-008	-2.89624E-008	4.99470E-008	-3.01000E-001	3.31456E-004	6	..........a	-327.68
	38	7.8	-2.48872E-001	-2.98854E-001	-2.73863E-001	2.14010E-008	-2.95668E-008	5.09678E-008	-2.99000E-001	3.34873E-004	6	..........a	-327.68
	39	8	-2.46871E-001	-2.96870E-001	-2.71871E-001	2.16208E-008	-3.01966E-008	5.18174E-008	-2.97000E-001	3.50539E-004	6	..........a	-327.68
	40	8.2	-2.44870E-001	-2.94874E-001	-2.69872E-001	2.16687E-008	-3.09374E-008	5.26060E-008	-2.95000E-001	3.40373E-004	6	..........a	-327.68
	41	8.4	-2.42784E-001	-2.92741E-001	-2.67763E-001	2.17322E-008	-3.14329E-008	5.31651E-008	-2.93000E-001	3.38039E-004	6	..........a	-327.68
	42	8.6	-2.40854E-001	-2.90844E-001	-2.65849E-001	2.15980E-008	-3.20233E-008	5.36213E-008	-2.91000E-001	3.49623E-004	6	..........a	-327.68
	43	8.8	-2.38887E-001	-2.88899E-001	-2.63893E-001	2.15217E-008	-3.23944E-008	5.39160E-008	-2.89000E-001	3.49873E-004	6	..........a	-327.68
	44	9	-2.36827E-001	-2.86880E-001	-2.61853E-001	2.13771E-008	-3.28043E-008	5.41814E-008	-2.87000E-001	3.44539E-004	6	..........a	-327.68
	45	9.2	-2.34816E-001	-2.84826E-001	-2.59821E-001	2.10731E-008	-3.29739E-008	5.40470E-008	-2.85000E-001	3.42789E-004	6	..........a	-327.68
	46	9.4	-2.32855E-001	-2.82812E-001	-2.57834E-001	2.08209E-008	-3.31736E-008	5.39945E-008	-2.83000E-001	3.38956E-004	6	..........a	-327.68
	47	9.6	-2.30858E-001	-2.80880E-001	-2.55869E-001	2.04650E-008	-3.31365E-008	5.36015E-008	-2.81000E-001	3.51789E-004	6	..........a	-327.68
	48	9.8	-2.28790E-001	-2.78874E-001	-2.53832E-001	2.00426E-008	-3.31371E-008	5.31798E-008	-2.79000E-001	3.53123E-004	6	..........a	-327.68
	49	10	-2.26826E-001	-2.76851E-001	-2.51838E-001	1.96581E-008	-3.30435E-008	5.27015E-008	-2.77000E-001	3.45623E-004	6	..........a	-327.68
	50	10.2	-2.24855E-001	-2.74850E-001	-2.49852E-001	1.93087E-008	-3.25769E-008	5.18856E-008	-2.75000E-001	3.41206E-004	6	..........a	-327.68
	51	10.4	-2.22861E-001	-2.72867E-001	-2.47864E-001	1.88690E-008	-3.22312E-008	5.11002E-008	-2.73000E-001	3.48206E-004	6	..........a	-327.68
	52	10.6	-2.20862E-001	-2.70869E-001	-2.45866E-001	1.82907E-008	-3.16044E-008	4.98952E-008	-2.71000E-001	3.52373E-004	6	..........a	-327.68
	53	10.8	-2.18852E-001	-2.68874E-001	-2.43863E-001	1.79727E-008	-3.10012E-008	4.89739E-008	-2.69000E-001	3.45206E-004	6	..........a	-327.68
	54	11	-2.16862E-001	-2.66819E-001	-2.41840E-001	1.75285E-008	-3.02258E-008	4.77542E-008	-2.67000E-001	3.48706E-004	6	..........a	-327.68
	55	11.2	-2.14895E-001	-2.64883E-001	-2.39889E-001	1.71356E-008	-2.93937E-008	4.65293E-008	-2.65000E-001	3.44123E-004	6	..........a	-327.68
	56	11.4	-2.12831E-001	-2.62878E-001	-2.37854E-001	1.67527E-008	-2.83730E-008	4.51257E-008	-2.63000E-001	3.63623E-004	6	..........a	-327.68
	57	11.6	-2.10854E-001	-2.60796E-001	-2.35825E-001	1.63717E-008	-2.74104E-008	4.37821E-008	-2.61000E-001	3.57123E-004	6	..........a	-327.68
	58	11.8	-2.08836E-001	-2.58844E-001	-2.33840E-001	1.59718E-008	-2.64006E-008	4.23724E-008	-2.59000E-001	3.55456E-004	6	..........a	-327.68
	59	12	-2.06854E-001	-2.56854E-001	-2.31854E-001	1.55119E-008	-2.54148E-008	4.09267E-008	-2.57000E-001	3.53706E-004	6	..........a	-327.68
	60	12.2	-2.04784E-001	-2.54895E-001	-2.29839E-001	1.52950E-008	-2.43233E-008	3.96184E-008	-2.55000E-001	3.51956E-004	6	..........a	-327.68
	61	12.4	-2.02787E-001	-2.52854E-001	-2.27821E-001	1.49261E-008	-2.33441E-008	3.82702E-008	-2.53000E-001	3.54623E-004	6	..........a	-327.68
	62	12.6	-2.00842E-001	-2.50847E-001	-2.25845E-001	1.46599E-008	-2.22246E-008	3.68845E-008	-2.51000E-001	3.60039E-004	6	..........a	-327.68
	63	12.8	-1.98865E-001	-2.48874E-001	-2.23870E-001	1.43332E-008	-2.12795E-008	3.56127E-008	-2.49000E-001	3.54539E-004	6	..........a	-327.68
	64	13	-1.96828E-001	-2.46874E-001	-2.21851E-001	1.40865E-008	-2.04048E-008	3.44914E-008	-2.47000E-001	3.56539E-004	6	..........a	-327.68
	65	13.2	-1.94835E-001	-2.44860E-001	-2.19847E-001	1.38180E-008	-1.94561E-008	3.32741E-008	-2.45000E-001	3.53289E-004	6	..........a	-327.68
	66	13.4	-1.92859E-001	-2.42812E-001	-2.17835E-001	1.36448E-008	-1.85434E-008	3.21883E-008	-2.43000E-001	3.60539E-004	6	..........a	-327.68
	67	13.6	-1.90869E-001	-2.40862E-001	-2.15865E-001	1.34303E-008	-1.77168E-008	3.11471E-008	-2.41000E-001	3.52623E-004	6	..........a	-327.68
	68	13.8	-1.88808E-001	-2.38880E-001	-2.13844E-001	1.32734E-008	-1.70076E-008	3.02810E-008	-2.39000E-001	3.61039E-004	6	..........a	-327.68
	69	14	-1.86783E-001	-2.36813E-001	-2.11798E-001	1.31029E-008	-1.63783E-008	2.94812E-008	-2.37000E-001	3.62456E-004	6	..........a	-327.68
	70	14.2	-1.84862E-001	-2.34821E-001	-2.09842E-001	1.29382E-008	-1.57011E-008	2.86393E-008	-2.35000E-001	3.68039E-004	6	..........a	-327.68
	71	14.4	-1.82828E-001	-2.32856E-001	-2.07842E-001	1.28661E-008	-1.51150E-008	2.79811E-008	-2.33000E-001	3.51456E-004	6	..........a	-327.68
	72	14.6	-1.80694E-001	-2.30853E-001	-2.05773E-001	1.27614E-008	-1.45203E-008	2.72816E-008	-2.31000E-001	3.56873E-004	6	..........a	-327.68
	73	14.8	-1.78784E-001	-2.28741E-001	-2.03762E-001	1.26149E-008	-1.40459E-008	2.66607E-008	-2.29000E-001	3.47206E-004	6	..........a	-327.68
	74	15	-1.76793E-001	-2.26831E-001	-2.01812E-001	1.25897E-008	-1.35473E-008	2.61370E-008	-2.27000E-001	3.51706E-004	6	..........a	-327.68
	75	15.2	-1.74845E-001	-2.24846E-001	-1.99846E-001	1.25588E-008	-1.31291E-008	2.56879E-008	-2.25000E-001	3.57539E-004	6	..........a	-327.68
	76	15.4	-1.72791E-001	-2.22857E-001	-1.97824E-001	1.24390E-008	-1.28377E-008	2.52767E-008	-2.23000E-001	3.54373E-004	6	..........a	-327.68
	77	15.6	-1.70808E-001	-2.20828E-001	-1.95818E-001	1.24168E-008	-1.24590E-008	2.48758E-008	-2.21000E-001	3.50289E-004	6	..........a	-327.68
	78	15.8	-1.68851E-001	-2.18836E-001	-1.93844E-001	1.23778E-008	-1.21095E-008	2.44873E-008	-2.19000E-001	3.49039E-004	6	..........a	-327.68
	79	16	-1.66857E-001	-2.16875E-001	-1.91866E-001	1.25032E-008	-1.18261E-008	2.43293E-008	-2.17000E-001	3.52706E-004	6	..........a	-327.68
	80	16.2	-1.64606E-001	-2.14873E-001	-1.89739E-001	1.23270E-008	-1.15407E-008	2.38677E-008	-2.15000E-001	3.49706E-004	6	..........a	-327.68
	81	16.4	-1.62798E-001	-2.12731E-001	-1.87764E-001	1.24825E-008	-1.13079E-008	2.37904E-008	-2.13000E-001	3.49289E-004	6	..........a	-327.68
	82	16.6	-1.60863E-001	-2.10845E-001	-1.85854E-001	1.24548E-008	-1.11335E-008	2.35883E-008	-2.11000E-001	3.48623E-004	6	..........a	-327.68
	83	16.8	-1.58845E-001	-2.08850E-001	-1.83848E-001	1.24982E-008	-1.09003E-008	2.33985E-008	-2.09000E-001	3.46289E-004	6	..........a	-327.68
	84	17	-1.56705E-001	-2.06859E-001	-1.81782E-001	1.24508E-008	-1.06386E-008	2.30894E-008	-2.07000E-001	3.43123E-004	6	..........a	-327.68
	85	17.2	-1.54757E-001	-2.04811E-001	-1.79784E-001	1.24547E-008	-1.06203E-008	2.30749E-008	-2.05000E-001	3.46289E-004	6	..........a	-327.68
	86	17.4	-1.52854E-001	-2.02827E-001	-1.77840E-001	1.25188E-008	-1.04042E-008	2.29231E-008	-2.03000E-001	3.52623E-004	6	..........a	-327.68
	87	17.6	-1.50849E-001	-2.00862E-001	-1.75855E-001	1.25443E-008	-1.02392E-008	2.27836E-008	-2.01000E-001	3.52456E-004	6	..........a	-327.68
	88	17.8	-1.48742E-001	-1.98868E-001	-1.73805E-001	1.26597E-008	-1.00375E-008	2.26972E-008	-1.99000E-001	3.46623E-004	6	..........a	-327.68
	89	18	-1.46811E-001	-1.96829E-001	-1.71820E-001	1.25457E-008	-9.86734E-009	2.24130E-008	-1.97000E-001	3.43373E-004	6	..........a	-327.68
	90	18.2	-1.44841E-001	-1.94844E-001	-1.69843E-001	1.26820E-008	-9.83267E-009	2.25147E-008	-1.95000E-001	3.38456E-004	6	..........a	-327.68
	91	18.4	-1.42865E-001	-1.92861E-001	-1.67863E-001	1.27987E-008	-9.69665E-009	2.24954E-008	-1.93000E-001	3.45623E-004	6	..........a	-327.68
	92	18.6	-1.40837E-001	-1.90901E-001	-1.65869E-001	1.27515E-008	-9.48229E-009	2.22338E-008	-1.91000E-001	3.46289E-004	6	..........a	-327.68
	93	18.8	-1.38745E-001	-1.88781E-001	-1.63763E-001	1.29082E-008	-9.37228E-009	2.22805E-008	-1.89000E-001	3.44539E-004	6	..........a	-327.68
	94	19	-1.36847E-001	-1.86830E-001	-1.61839E-001	1.29962E-008	-9.21559E-009	2.22118E-008	-1.87000E-001	3.47289E-004	6	..........a	-327.68
	95	19.2	-1.34854E-001	-1.84866E-001	-1.59860E-001	1.29922E-008	-9.13891E-009	2.21312E-008	-1.85000E-001	3.47956E-004	6	..........a	-327.68
	96	19.4	-1.32673E-001	-1.82857E-001	-1.57765E-001	1.30542E-008	-9.08841E-009	2.21427E-008	-1.83000E-001	3.50789E-004	6	..........a	-327.68
	97	19.6	-1.30780E-001	-1.80791E-001	-1.55786E-001	1.30959E-008	-9.07557E-009	2.21715E-008	-1.81000E-001	3.51873E-004	6	..........a	-327.68
	98	19.8	-1.28786E-001	-1.78822E-001	-1.53804E-001	1.31598E-008	-8.87771E-009	2.20375E-008	-1.79000E-001	3.52789E-004	6	..........a	-327.68
	99	20	-1.26858E-001	-1.76840E-001	-1.51849E-001	1.31883E-008	-8.80037E-009	2.19886E-008	-1.77000E-001	3.51039E-004	6	..........a	-327.68
	100	20.2	-1.24733E-001	-1.74860E-001	-1.49796E-001	1.33384E-008	-8.73403E-009	2.20725E-008	-1.75000E-001	3.58623E-004	6	..........a	-327.68
