EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:41:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24860E-001	-3.74895E-001	-3.49877E-001	-1.35728E-008	-4.99848E-008	3.64120E-008	-3.75000E-001	3.40706E-004	6	..........a	-327.68
	1	0.2	-3.22856E-001	-3.72883E-001	-3.47870E-001	1.61879E-009	-4.45751E-008	4.61939E-008	-3.73000E-001	3.35373E-004	6	..........a	-327.68
	2	0.3	-3.20884E-001	-3.70807E-001	-3.45846E-001	4.47815E-009	-4.22998E-008	4.67780E-008	-3.71000E-001	3.23039E-004	6	..........a	-327.68
	3	0.4	-3.18907E-001	-3.68927E-001	-3.43917E-001	5.91700E-009	-4.09913E-008	4.69083E-008	-3.69000E-001	3.17373E-004	6	..........a	-327.68
	4	0.5	-3.16738E-001	-3.66917E-001	-3.41828E-001	7.20450E-009	-4.00589E-008	4.72634E-008	-3.67000E-001	3.11206E-004	6	..........a	-327.68
	5	0.6	-3.14866E-001	-3.64810E-001	-3.39838E-001	7.90859E-009	-3.92527E-008	4.71613E-008	-3.65000E-001	3.26206E-004	6	..........a	-327.68
	6	0.7	-3.12878E-001	-3.62816E-001	-3.37847E-001	8.67135E-009	-3.85453E-008	4.72167E-008	-3.63000E-001	3.13206E-004	6	..........a	-327.68
	7	0.8	-3.10880E-001	-3.60870E-001	-3.35875E-001	9.43578E-009	-3.79692E-008	4.74050E-008	-3.61000E-001	3.19873E-004	6	..........a	-327.68
	8	0.9	-3.08808E-001	-3.58882E-001	-3.33845E-001	1.00945E-008	-3.73295E-008	4.74240E-008	-3.59000E-001	3.16039E-004	6	..........a	-327.68
	9	1	-3.06820E-001	-3.56831E-001	-3.31826E-001	1.07646E-008	-3.70021E-008	4.77667E-008	-3.57000E-001	3.06539E-004	6	..........a	-327.68
	10	1.1	-3.04859E-001	-3.54846E-001	-3.29852E-001	1.13717E-008	-3.67071E-008	4.80788E-008	-3.55000E-001	3.16039E-004	6	..........a	-327.68
	11	1.2	-3.02908E-001	-3.52889E-001	-3.27898E-001	1.21958E-008	-3.59670E-008	4.81628E-008	-3.53000E-001	3.09539E-004	6	..........a	-327.68
	12	1.3	-3.00874E-001	-3.50884E-001	-3.25879E-001	1.29132E-008	-3.56453E-008	4.85585E-008	-3.51000E-001	3.11206E-004	6	..........a	-327.68
	13	1.4	-2.98854E-001	-3.48877E-001	-3.23865E-001	1.35516E-008	-3.54779E-008	4.90296E-008	-3.49000E-001	3.04706E-004	6	..........a	-327.68
	14	1.5	-2.96893E-001	-3.46861E-001	-3.21877E-001	1.44278E-008	-3.53939E-008	4.98217E-008	-3.47000E-001	3.06373E-004	6	..........a	-327.68
	15	1.6	-2.94899E-001	-3.44885E-001	-3.19892E-001	1.51698E-008	-3.52116E-008	5.03814E-008	-3.45000E-001	3.21373E-004	6	..........a	-327.68
	16	1.7	-2.92715E-001	-3.42918E-001	-3.17816E-001	1.61553E-008	-3.52129E-008	5.13682E-008	-3.43000E-001	3.22539E-004	6	..........a	-327.68
	17	1.8	-2.90798E-001	-3.40872E-001	-3.15835E-001	1.71198E-008	-3.50139E-008	5.21336E-008	-3.41000E-001	3.16706E-004	6	..........a	-327.68
	18	1.9	-2.88901E-001	-3.38850E-001	-3.13876E-001	1.81282E-008	-3.50522E-008	5.31804E-008	-3.39000E-001	3.14873E-004	6	..........a	-327.68
	19	2	-2.86891E-001	-3.36880E-001	-3.11885E-001	1.91317E-008	-3.50529E-008	5.41846E-008	-3.37000E-001	3.08206E-004	6	..........a	-327.68
	20	2.1	-2.84821E-001	-3.34877E-001	-3.09849E-001	2.01845E-008	-3.54023E-008	5.55867E-008	-3.35000E-001	3.16206E-004	6	..........a	-327.68
	21	2.2	-2.82820E-001	-3.32849E-001	-3.07835E-001	2.14993E-008	-3.54503E-008	5.69496E-008	-3.33000E-001	3.27206E-004	6	..........a	-327.68
	22	2.3	-2.80889E-001	-3.30831E-001	-3.05860E-001	2.28955E-008	-3.58676E-008	5.87631E-008	-3.31000E-001	3.29039E-004	6	..........a	-327.68
	23	2.4	-2.78876E-001	-3.28880E-001	-3.03878E-001	2.43230E-008	-3.60060E-008	6.03290E-008	-3.29000E-001	3.24039E-004	6	..........a	-327.68
	24	2.5	-2.76867E-001	-3.26889E-001	-3.01878E-001	2.57209E-008	-3.64804E-008	6.22013E-008	-3.27000E-001	3.36039E-004	6	..........a	-327.68
	25	2.6	-2.74850E-001	-3.24856E-001	-2.99853E-001	2.73377E-008	-3.70801E-008	6.44179E-008	-3.25000E-001	3.29873E-004	6	..........a	-327.68
	26	2.7	-2.72879E-001	-3.22849E-001	-2.97864E-001	2.89409E-008	-3.76832E-008	6.66241E-008	-3.23000E-001	3.23706E-004	6	..........a	-327.68
	27	2.8	-2.70882E-001	-3.20876E-001	-2.95879E-001	3.04311E-008	-3.84440E-008	6.88751E-008	-3.21000E-001	3.32539E-004	6	..........a	-327.68
	28	2.9	-2.68892E-001	-3.18896E-001	-2.93894E-001	3.19500E-008	-3.92217E-008	7.11717E-008	-3.19000E-001	3.42539E-004	6	..........a	-327.68
	29	3	-2.66811E-001	-3.16701E-001	-2.91756E-001	3.35232E-008	-4.01422E-008	7.36654E-008	-3.17000E-001	3.30539E-004	6	..........a	-327.68
	30	3.1	-2.64899E-001	-3.14880E-001	-2.89890E-001	3.50397E-008	-4.12140E-008	7.62537E-008	-3.15000E-001	3.27206E-004	6	..........a	-327.68
	31	3.2	-2.62897E-001	-3.12902E-001	-2.87899E-001	3.66909E-008	-4.23608E-008	7.90517E-008	-3.13000E-001	3.40539E-004	6	..........a	-327.68
	32	3.3	-2.60812E-001	-3.10889E-001	-2.85850E-001	3.80674E-008	-4.33473E-008	8.14147E-008	-3.11000E-001	3.36706E-004	6	..........a	-327.68
	33	3.4	-2.58831E-001	-3.08873E-001	-2.83852E-001	3.94736E-008	-4.48115E-008	8.42851E-008	-3.09000E-001	3.30206E-004	6	..........a	-327.68
	34	3.5	-2.56883E-001	-3.06860E-001	-2.81872E-001	4.06521E-008	-4.59249E-008	8.65770E-008	-3.07000E-001	3.26206E-004	6	..........a	-327.68
	35	3.6	-2.54911E-001	-3.04904E-001	-2.79907E-001	4.18262E-008	-4.73911E-008	8.92174E-008	-3.05000E-001	3.35706E-004	6	..........a	-327.68
	36	3.7	-2.52842E-001	-3.02899E-001	-2.77870E-001	4.27234E-008	-4.86119E-008	9.13353E-008	-3.03000E-001	3.37206E-004	6	..........a	-327.68
	37	3.8	-2.50849E-001	-3.00903E-001	-2.75876E-001	4.37021E-008	-4.98898E-008	9.35919E-008	-3.01000E-001	3.21373E-004	6	..........a	-327.68
	38	3.9	-2.48874E-001	-2.98864E-001	-2.73869E-001	4.42582E-008	-5.12186E-008	9.54768E-008	-2.99000E-001	3.33539E-004	6	..........a	-327.68
	39	4	-2.46875E-001	-2.96889E-001	-2.71882E-001	4.48763E-008	-5.25428E-008	9.74191E-008	-2.97000E-001	3.30873E-004	6	..........a	-327.68
	40	4.1	-2.44871E-001	-2.94878E-001	-2.69875E-001	4.50373E-008	-5.37233E-008	9.87606E-008	-2.95000E-001	3.35206E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92789E-001	-2.67789E-001	4.51590E-008	-5.49327E-008	1.00092E-007	-2.93000E-001	3.29706E-004	6	..........a	-327.68
	42	4.3	-2.40892E-001	-2.90834E-001	-2.65863E-001	4.50036E-008	-5.58332E-008	1.00837E-007	-2.91000E-001	3.49206E-004	6	..........a	-327.68
	43	4.4	-2.38896E-001	-2.88919E-001	-2.63908E-001	4.48533E-008	-5.68260E-008	1.01679E-007	-2.89000E-001	3.35039E-004	6	..........a	-327.68
	44	4.5	-2.36844E-001	-2.86889E-001	-2.61866E-001	4.46083E-008	-5.74857E-008	1.02094E-007	-2.87000E-001	3.43373E-004	6	..........a	-327.68
	45	4.6	-2.34821E-001	-2.84864E-001	-2.59842E-001	4.40145E-008	-5.79541E-008	1.01969E-007	-2.85000E-001	3.39539E-004	6	..........a	-327.68
	46	4.7	-2.32858E-001	-2.82844E-001	-2.57851E-001	4.33044E-008	-5.83202E-008	1.01625E-007	-2.83000E-001	3.42373E-004	6	..........a	-327.68
	47	4.8	-2.30872E-001	-2.80918E-001	-2.55895E-001	4.23633E-008	-5.84022E-008	1.00765E-007	-2.81000E-001	3.33039E-004	6	..........a	-327.68
	48	4.9	-2.28787E-001	-2.78881E-001	-2.53834E-001	4.18049E-008	-5.82995E-008	1.00104E-007	-2.79000E-001	3.37706E-004	6	..........a	-327.68
	49	5	-2.26834E-001	-2.76869E-001	-2.51852E-001	4.08908E-008	-5.81828E-008	9.90736E-008	-2.77000E-001	3.41706E-004	6	..........a	-327.68
	50	5.1	-2.24869E-001	-2.74851E-001	-2.49860E-001	3.99583E-008	-5.74721E-008	9.74304E-008	-2.75000E-001	3.40873E-004	6	..........a	-327.68
	51	5.2	-2.22862E-001	-2.72876E-001	-2.47869E-001	3.89229E-008	-5.66960E-008	9.56188E-008	-2.73000E-001	3.38373E-004	6	..........a	-327.68
	52	5.3	-2.20852E-001	-2.70862E-001	-2.45857E-001	3.77877E-008	-5.57438E-008	9.35316E-008	-2.71000E-001	3.49206E-004	6	..........a	-327.68
	53	5.4	-2.18854E-001	-2.68877E-001	-2.43865E-001	3.67746E-008	-5.44890E-008	9.12636E-008	-2.69000E-001	3.49373E-004	6	..........a	-327.68
	54	5.5	-2.16907E-001	-2.66808E-001	-2.41857E-001	3.59115E-008	-5.32555E-008	8.91670E-008	-2.67000E-001	3.30873E-004	6	..........a	-327.68
	55	5.6	-2.14880E-001	-2.64923E-001	-2.39901E-001	3.50070E-008	-5.18393E-008	8.68464E-008	-2.65000E-001	3.21039E-004	6	..........a	-327.68
	56	5.7	-2.12786E-001	-2.62892E-001	-2.37839E-001	3.41113E-008	-5.03498E-008	8.44611E-008	-2.63000E-001	3.36873E-004	6	..........a	-327.68
	57	5.8	-2.10850E-001	-2.60857E-001	-2.35853E-001	3.32235E-008	-4.87490E-008	8.19724E-008	-2.61000E-001	3.37373E-004	6	..........a	-327.68
	58	5.9	-2.08865E-001	-2.58824E-001	-2.33845E-001	3.24017E-008	-4.70197E-008	7.94214E-008	-2.59000E-001	3.21373E-004	6	..........a	-327.68
	59	6	-2.06871E-001	-2.56870E-001	-2.31870E-001	3.16043E-008	-4.52952E-008	7.68995E-008	-2.57000E-001	3.31373E-004	6	..........a	-327.68
	60	6.1	-2.04818E-001	-2.54894E-001	-2.29856E-001	3.07788E-008	-4.34720E-008	7.42508E-008	-2.55000E-001	3.29039E-004	6	..........a	-327.68
	61	6.2	-2.02826E-001	-2.52847E-001	-2.27837E-001	2.99261E-008	-4.17031E-008	7.16291E-008	-2.53000E-001	3.29373E-004	6	..........a	-327.68
	62	6.3	-2.00857E-001	-2.50846E-001	-2.25852E-001	2.94037E-008	-3.98668E-008	6.92705E-008	-2.51000E-001	3.33039E-004	6	..........a	-327.68
	63	6.4	-1.98873E-001	-2.48872E-001	-2.23873E-001	2.86302E-008	-3.79979E-008	6.66281E-008	-2.49000E-001	3.14539E-004	6	..........a	-327.68
	64	6.5	-1.96862E-001	-2.46885E-001	-2.21874E-001	2.80895E-008	-3.63970E-008	6.44865E-008	-2.47000E-001	3.22373E-004	6	..........a	-327.68
	65	6.6	-1.94850E-001	-2.44868E-001	-2.19859E-001	2.74551E-008	-3.48579E-008	6.23129E-008	-2.45000E-001	3.10539E-004	6	..........a	-327.68
	66	6.7	-1.92870E-001	-2.42795E-001	-2.17832E-001	2.70490E-008	-3.32977E-008	6.03467E-008	-2.43000E-001	3.17706E-004	6	..........a	-327.68
	67	6.8	-1.90908E-001	-2.40872E-001	-2.15890E-001	2.66253E-008	-3.19998E-008	5.86251E-008	-2.41000E-001	3.25706E-004	6	..........a	-327.68
	68	6.9	-1.88765E-001	-2.38901E-001	-2.13833E-001	2.62386E-008	-3.03809E-008	5.66195E-008	-2.39000E-001	3.26873E-004	6	..........a	-327.68
	69	7	-1.86818E-001	-2.36860E-001	-2.11839E-001	2.59099E-008	-2.92941E-008	5.52040E-008	-2.37000E-001	3.11373E-004	6	..........a	-327.68
	70	7.1	-1.84873E-001	-2.34828E-001	-2.09851E-001	2.53685E-008	-2.82183E-008	5.35868E-008	-2.35000E-001	3.16373E-004	6	..........a	-327.68
	71	7.2	-1.82859E-001	-2.32873E-001	-2.07866E-001	2.52268E-008	-2.68528E-008	5.20796E-008	-2.33000E-001	3.09373E-004	6	..........a	-327.68
	72	7.3	-1.80801E-001	-2.30865E-001	-2.05833E-001	2.49714E-008	-2.58817E-008	5.08531E-008	-2.31000E-001	3.23039E-004	6	..........a	-327.68
	73	7.4	-1.78808E-001	-2.28813E-001	-2.03810E-001	2.46777E-008	-2.51199E-008	4.97977E-008	-2.29000E-001	3.27039E-004	6	..........a	-327.68
	74	7.5	-1.76857E-001	-2.26835E-001	-2.01846E-001	2.45020E-008	-2.42582E-008	4.87602E-008	-2.27000E-001	3.30706E-004	6	..........a	-327.68
	75	7.6	-1.74861E-001	-2.24873E-001	-1.99867E-001	2.44917E-008	-2.34107E-008	4.79024E-008	-2.25000E-001	3.17873E-004	6	..........a	-327.68
	76	7.7	-1.72844E-001	-2.22872E-001	-1.97858E-001	2.43610E-008	-2.27643E-008	4.71253E-008	-2.23000E-001	3.32706E-004	6	..........a	-327.68
	77	7.8	-1.70837E-001	-2.20860E-001	-1.95849E-001	2.42603E-008	-2.21026E-008	4.63629E-008	-2.21000E-001	3.22039E-004	6	..........a	-327.68
	78	7.9	-1.68858E-001	-2.18854E-001	-1.93856E-001	2.41407E-008	-2.16998E-008	4.58405E-008	-2.19000E-001	3.28206E-004	6	..........a	-327.68
	79	8	-1.66866E-001	-2.16917E-001	-1.91892E-001	2.40913E-008	-2.11378E-008	4.52291E-008	-2.17000E-001	3.22873E-004	6	..........a	-327.68
	80	8.1	-1.64736E-001	-2.14894E-001	-1.89815E-001	2.39310E-008	-2.06624E-008	4.45933E-008	-2.15000E-001	3.28039E-004	6	..........a	-327.68
	81	8.2	-1.62801E-001	-2.12872E-001	-1.87836E-001	2.40263E-008	-2.01720E-008	4.41983E-008	-2.13000E-001	3.25873E-004	6	..........a	-327.68
	82	8.3	-1.60888E-001	-2.10848E-001	-1.85868E-001	2.38539E-008	-1.96469E-008	4.35009E-008	-2.11000E-001	3.36206E-004	6	..........a	-327.68
	83	8.4	-1.58870E-001	-2.08871E-001	-1.83870E-001	2.40196E-008	-1.93609E-008	4.33805E-008	-2.09000E-001	3.29539E-004	6	..........a	-327.68
	84	8.5	-1.56796E-001	-2.06875E-001	-1.81835E-001	2.39066E-008	-1.90515E-008	4.29581E-008	-2.07000E-001	3.29873E-004	6	..........a	-327.68
	85	8.6	-1.54811E-001	-2.04835E-001	-1.79823E-001	2.38253E-008	-1.88158E-008	4.26411E-008	-2.05000E-001	3.25873E-004	6	..........a	-327.68
	86	8.7	-1.52887E-001	-2.02834E-001	-1.77860E-001	2.41210E-008	-1.83734E-008	4.24944E-008	-2.03000E-001	3.28706E-004	6	..........a	-327.68
	87	8.8	-1.50865E-001	-2.00877E-001	-1.75871E-001	2.40486E-008	-1.81677E-008	4.22164E-008	-2.01000E-001	3.26206E-004	6	..........a	-327.68
	88	8.9	-1.48843E-001	-1.98882E-001	-1.73862E-001	2.40510E-008	-1.80537E-008	4.21047E-008	-1.99000E-001	3.24873E-004	6	..........a	-327.68
	89	9	-1.46833E-001	-1.96872E-001	-1.71853E-001	2.42150E-008	-1.75903E-008	4.18053E-008	-1.97000E-001	3.31373E-004	6	..........a	-327.68
	90	9.1	-1.44858E-001	-1.94851E-001	-1.69855E-001	2.40756E-008	-1.76267E-008	4.17023E-008	-1.95000E-001	3.24706E-004	6	..........a	-327.68
	91	9.2	-1.42882E-001	-1.92878E-001	-1.67880E-001	2.41890E-008	-1.74406E-008	4.16296E-008	-1.93000E-001	3.30039E-004	6	..........a	-327.68
	92	9.3	-1.40862E-001	-1.90913E-001	-1.65888E-001	2.43497E-008	-1.70653E-008	4.14149E-008	-1.91000E-001	3.24206E-004	6	..........a	-327.68
	93	9.4	-1.38799E-001	-1.88789E-001	-1.63794E-001	2.44424E-008	-1.69782E-008	4.14206E-008	-1.89000E-001	3.35539E-004	6	..........a	-327.68
	94	9.5	-1.36875E-001	-1.86840E-001	-1.61857E-001	2.43857E-008	-1.67112E-008	4.10969E-008	-1.87000E-001	3.28206E-004	6	..........a	-327.68
	95	9.6	-1.34874E-001	-1.84884E-001	-1.59879E-001	2.45587E-008	-1.67185E-008	4.12773E-008	-1.85000E-001	3.32873E-004	6	..........a	-327.68
	96	9.7	-1.32797E-001	-1.82861E-001	-1.57829E-001	2.45394E-008	-1.64708E-008	4.10102E-008	-1.83000E-001	3.28706E-004	6	..........a	-327.68
	97	9.8	-1.30814E-001	-1.80839E-001	-1.55826E-001	2.46977E-008	-1.63222E-008	4.10199E-008	-1.81000E-001	3.27539E-004	6	..........a	-327.68
	98	9.9	-1.28850E-001	-1.78832E-001	-1.53841E-001	2.47051E-008	-1.61595E-008	4.08645E-008	-1.79000E-001	3.24873E-004	6	..........a	-327.68
	99	10	-1.26881E-001	-1.76880E-001	-1.51880E-001	2.48287E-008	-1.59678E-008	4.07965E-008	-1.77000E-001	3.30373E-004	6	..........a	-327.68
	100	10.1	-1.24827E-001	-1.74867E-001	-1.49847E-001	2.48767E-008	-1.58644E-008	4.07412E-008	-1.75000E-001	3.28539E-004	6	..........a	-327.68
