EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:54:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24917E-001	-3.87525E-001	-3.56221E-001	1.86832E-009	-1.43600E-007	1.45469E-007	-3.75000E-001	4.35206E-004	6	..........a	-327.68
	1	0.026667	-3.08080E-001	-3.87708E-001	-3.47894E-001	-2.16267E-007	2.40404E-007	-4.56671E-007	-3.73000E-001	4.07706E-004	6	.....h....a	-327.68
	2	0.04	-3.05942E-001	-3.85631E-001	-3.45787E-001	-3.10901E-007	2.73088E-007	-5.83989E-007	-3.71000E-001	4.08956E-004	6	.....h....a	-327.68
	3	0.053333	-3.03975E-001	-3.83622E-001	-3.43798E-001	-3.04611E-007	2.77626E-007	-5.82237E-007	-3.69000E-001	4.10206E-004	6	.....h....a	-327.68
	4	0.066667	-3.02000E-001	-3.81668E-001	-3.41834E-001	-2.96645E-007	2.78821E-007	-5.75466E-007	-3.67000E-001	4.16456E-004	6	.....h....a	-327.68
	5	0.08	-3.00010E-001	-3.79642E-001	-3.39826E-001	-2.87563E-007	2.77413E-007	-5.64977E-007	-3.65000E-001	3.95206E-004	6	.....h....a	-327.68
	6	0.093333	-2.98037E-001	-3.77678E-001	-3.37858E-001	-2.78395E-007	2.73780E-007	-5.52175E-007	-3.63000E-001	4.08956E-004	6	.....h....a	-327.68
	7	0.106667	-2.96021E-001	-3.75658E-001	-3.35840E-001	-2.69031E-007	2.72678E-007	-5.41709E-007	-3.61000E-001	4.25206E-004	6	.....h....a	-327.68
	8	0.12	-2.94028E-001	-3.73677E-001	-3.33853E-001	-2.60410E-007	2.68340E-007	-5.28750E-007	-3.59000E-001	4.21456E-004	6	.....h....a	-327.68
	9	0.133333	-2.92006E-001	-3.71652E-001	-3.31829E-001	-2.51186E-007	2.64589E-007	-5.15776E-007	-3.57000E-001	4.18956E-004	6	.....h....a	-327.68
	10	0.146667	-2.90041E-001	-3.69680E-001	-3.29860E-001	-2.41040E-007	2.59426E-007	-5.00466E-007	-3.55000E-001	4.15206E-004	6	.....h....a	-327.68
	11	0.16	-2.88050E-001	-3.67670E-001	-3.27860E-001	-2.29026E-007	2.52650E-007	-4.81676E-007	-3.53000E-001	4.18956E-004	6	.....h....a	-327.68
	12	0.173333	-2.86057E-001	-3.65686E-001	-3.25872E-001	-2.15834E-007	2.45649E-007	-4.61484E-007	-3.51000E-001	4.03956E-004	6	.....h....a	-327.68
	13	0.186667	-2.84073E-001	-3.63701E-001	-3.23887E-001	-2.03310E-007	2.38168E-007	-4.41479E-007	-3.49000E-001	4.20206E-004	6	.....h....a	-327.68
	14	0.2	-2.82086E-001	-3.61716E-001	-3.21901E-001	-1.88786E-007	2.30607E-007	-4.19393E-007	-3.47000E-001	3.90206E-004	6	.....h....a	-327.68
	15	0.213333	-2.80095E-001	-3.59721E-001	-3.19908E-001	-1.73792E-007	2.20396E-007	-3.94188E-007	-3.45000E-001	4.05206E-004	6	.....h....a	-327.68
	16	0.226667	-2.78101E-001	-3.57745E-001	-3.17923E-001	-1.57882E-007	2.08152E-007	-3.66034E-007	-3.43000E-001	3.92706E-004	6	.....h....a	-327.68
	17	0.24	-2.76101E-001	-3.55751E-001	-3.15926E-001	-1.40872E-007	1.97451E-007	-3.38323E-007	-3.41000E-001	4.08956E-004	6	.....h....a	-327.68
	18	0.253333	-2.74118E-001	-3.53748E-001	-3.13933E-001	-1.23790E-007	1.85252E-007	-3.09042E-007	-3.39000E-001	4.06456E-004	6	.....h....a	-327.68
	19	0.266667	-2.72151E-001	-3.51796E-001	-3.11973E-001	-1.05095E-007	1.71487E-007	-2.76583E-007	-3.37000E-001	4.00206E-004	6	.....h....a	-327.68
	20	0.28	-2.70110E-001	-3.49821E-001	-3.09965E-001	-8.35500E-008	1.56783E-007	-2.40333E-007	-3.35000E-001	4.05206E-004	6	.....h....a	-327.68
	21	0.293333	-2.68106E-001	-3.47836E-001	-3.07971E-001	-6.15422E-008	1.40753E-007	-2.02296E-007	-3.33000E-001	4.17706E-004	6	.....h....a	-327.68
	22	0.306667	-2.66132E-001	-3.45841E-001	-3.05987E-001	-3.88669E-008	1.24024E-007	-1.62891E-007	-3.31000E-001	4.13956E-004	6	.....h....a	-327.68
	23	0.32	-2.64152E-001	-3.43868E-001	-3.04010E-001	-1.59664E-008	1.06984E-007	-1.22951E-007	-3.29000E-001	4.20206E-004	6	.....h....a	-327.68
	24	0.333333	-2.62102E-001	-3.41856E-001	-3.01979E-001	8.24913E-009	8.92944E-008	-8.10453E-008	-3.27000E-001	4.13956E-004	6	.....h....a	-327.68
	25	0.346667	-2.60158E-001	-3.39890E-001	-3.00024E-001	3.20847E-008	6.94419E-008	-3.73573E-008	-3.25000E-001	4.08956E-004	6	.....h....a	-327.68
	26	0.36	-2.58142E-001	-3.37890E-001	-2.98016E-001	5.94806E-008	4.77042E-008	1.17765E-008	-3.23000E-001	3.86456E-004	6	.....h....a	-327.68
	27	0.373333	-2.56155E-001	-3.35930E-001	-2.96042E-001	8.65916E-008	2.73741E-008	5.92175E-008	-3.21000E-001	4.02706E-004	6	.....h....a	-327.68
	28	0.386667	-2.54158E-001	-3.33927E-001	-2.94043E-001	1.13012E-007	6.56642E-009	1.06446E-007	-3.19000E-001	3.93956E-004	6	.....h....a	-327.68
	29	0.4	-2.52152E-001	-3.31935E-001	-2.92043E-001	1.40011E-007	-1.60465E-008	1.56057E-007	-3.17000E-001	4.00206E-004	6	.....h....a	-327.68
	30	0.413333	-2.50173E-001	-3.29951E-001	-2.90062E-001	1.68627E-007	-3.89769E-008	2.07604E-007	-3.15000E-001	3.93956E-004	6	.....h....a	-327.68
	31	0.426667	-2.48170E-001	-3.27941E-001	-2.88055E-001	1.96928E-007	-6.23749E-008	2.59303E-007	-3.13000E-001	4.01456E-004	6	.....h....a	-327.68
	32	0.44	-2.46182E-001	-3.25968E-001	-2.86075E-001	2.24752E-007	-8.48527E-008	3.09604E-007	-3.11000E-001	4.06456E-004	6	.....h....a	-327.68
	33	0.453333	-2.44161E-001	-3.23967E-001	-2.84064E-001	2.51648E-007	-1.07246E-007	3.58893E-007	-3.09000E-001	3.92706E-004	6	.....h....a	-327.68
	34	0.466667	-2.42141E-001	-3.21932E-001	-2.82037E-001	2.78141E-007	-1.30116E-007	4.08257E-007	-3.07000E-001	4.20206E-004	6	.....h....a	-327.68
	35	0.48	-2.40155E-001	-3.19928E-001	-2.80042E-001	3.04284E-007	-1.50869E-007	4.55153E-007	-3.05000E-001	3.88956E-004	6	.....h....a	-327.68
	36	0.493333	-2.38140E-001	-3.17911E-001	-2.78025E-001	3.29342E-007	-1.72946E-007	5.02289E-007	-3.03000E-001	4.11456E-004	6	.....h....a	-327.68
	37	0.506667	-2.36150E-001	-3.15890E-001	-2.76020E-001	3.52830E-007	-1.93156E-007	5.45987E-007	-3.01000E-001	4.03956E-004	6	.....h....a	-327.68
	38	0.52	-2.34131E-001	-3.13886E-001	-2.74008E-001	3.73048E-007	-2.10814E-007	5.83862E-007	-2.99000E-001	3.91456E-004	6	.....h....a	-327.68
	39	0.533333	-2.32135E-001	-3.11868E-001	-2.72002E-001	3.91230E-007	-2.27761E-007	6.18991E-007	-2.97000E-001	4.11456E-004	6	.....h....a	-327.68
	40	0.546667	-2.30141E-001	-3.09861E-001	-2.70001E-001	4.09378E-007	-2.44376E-007	6.53753E-007	-2.95000E-001	4.02706E-004	6	.....h....a	-327.68
	41	0.56	-2.28117E-001	-3.07817E-001	-2.67967E-001	4.25400E-007	-2.59675E-007	6.85075E-007	-2.93000E-001	3.95206E-004	6	.....h....a	-327.68
	42	0.573333	-2.26111E-001	-3.05802E-001	-2.65957E-001	4.38646E-007	-2.71804E-007	7.10450E-007	-2.91000E-001	4.18956E-004	6	.....h....a	-327.68
	43	0.586667	-2.24112E-001	-3.03783E-001	-2.63948E-001	4.48040E-007	-2.80913E-007	7.28953E-007	-2.89000E-001	3.95206E-004	6	.....h....a	-327.68
	44	0.6	-2.22096E-001	-3.01750E-001	-2.61923E-001	4.54016E-007	-2.89239E-007	7.43255E-007	-2.87000E-001	3.98956E-004	6	.....h....a	-327.68
	45	0.613333	-2.20066E-001	-2.99698E-001	-2.59882E-001	4.58719E-007	-2.94584E-007	7.53303E-007	-2.85000E-001	4.20206E-004	6	.....h....a	-327.68
	46	0.626667	-2.18031E-001	-2.97697E-001	-2.57864E-001	4.59151E-007	-2.98532E-007	7.57684E-007	-2.83000E-001	4.12706E-004	6	.....h....a	-327.68
	47	0.64	-2.15998E-001	-2.95647E-001	-2.55823E-001	4.58536E-007	-2.98552E-007	7.57089E-007	-2.81000E-001	3.87706E-004	6	.....h....a	-327.68
	48	0.653333	-2.14013E-001	-2.93572E-001	-2.53793E-001	4.52691E-007	-2.97727E-007	7.50418E-007	-2.79000E-001	4.03956E-004	6	.....h....a	-327.68
	49	0.666667	-2.11977E-001	-2.91541E-001	-2.51759E-001	4.44515E-007	-2.94159E-007	7.38674E-007	-2.77000E-001	4.05206E-004	6	.....h....a	-327.68
	50	0.68	-2.09987E-001	-2.89493E-001	-2.49740E-001	4.34318E-007	-2.89241E-007	7.23560E-007	-2.75000E-001	4.31456E-004	6	.....h....a	-327.68
	51	0.693333	-2.07943E-001	-2.87412E-001	-2.47678E-001	4.21454E-007	-2.81348E-007	7.02802E-007	-2.73000E-001	4.40206E-004	6	.....h....a	-327.68
	52	0.706667	-2.05957E-001	-2.85398E-001	-2.45678E-001	4.06547E-007	-2.71794E-007	6.78341E-007	-2.71000E-001	4.33956E-004	6	.....h....a	-327.68
	53	0.72	-2.03948E-001	-2.83346E-001	-2.43647E-001	3.87060E-007	-2.59092E-007	6.46152E-007	-2.69000E-001	3.92706E-004	6	.....h....a	-327.68
	54	0.733333	-2.01948E-001	-2.81333E-001	-2.41641E-001	3.65612E-007	-2.44963E-007	6.10575E-007	-2.67000E-001	4.06456E-004	6	.....h....a	-327.68
	55	0.746667	-1.99935E-001	-2.79263E-001	-2.39599E-001	3.45630E-007	-2.30754E-007	5.76383E-007	-2.65000E-001	4.28956E-004	6	.....h....a	-327.68
	56	0.76	-1.97953E-001	-2.77211E-001	-2.37582E-001	3.20629E-007	-2.15064E-007	5.35693E-007	-2.63000E-001	4.07706E-004	6	.....h....a	-327.68
	57	0.773333	-1.95927E-001	-2.75197E-001	-2.35562E-001	2.95796E-007	-1.96674E-007	4.92470E-007	-2.61000E-001	4.23956E-004	6	.....h....a	-327.68
	58	0.786667	-1.93947E-001	-2.73168E-001	-2.33558E-001	2.68692E-007	-1.77317E-007	4.46009E-007	-2.59000E-001	4.05206E-004	6	.....h....a	-327.68
	59	0.8	-1.91948E-001	-2.71130E-001	-2.31539E-001	2.39246E-007	-1.56949E-007	3.96195E-007	-2.57000E-001	4.10206E-004	6	.....h....a	-327.68
	60	0.813333	-1.89955E-001	-2.69055E-001	-2.29505E-001	2.10775E-007	-1.36637E-007	3.47412E-007	-2.55000E-001	4.07706E-004	6	.....h....a	-327.68
	61	0.826667	-1.87946E-001	-2.67010E-001	-2.27478E-001	1.81906E-007	-1.15197E-007	2.97103E-007	-2.53000E-001	4.28956E-004	6	.....h....a	-327.68
	62	0.84	-1.85968E-001	-2.64932E-001	-2.25450E-001	1.52738E-007	-9.26837E-008	2.45421E-007	-2.51000E-001	4.08956E-004	6	.....h....a	-327.68
	63	0.853333	-1.83978E-001	-2.62898E-001	-2.23438E-001	1.22936E-007	-6.98383E-008	1.92775E-007	-2.49000E-001	4.10206E-004	6	.....h....a	-327.68
	64	0.866667	-1.82003E-001	-2.60851E-001	-2.21427E-001	9.27774E-008	-4.62878E-008	1.39065E-007	-2.47000E-001	4.16456E-004	6	..........a	-327.68
	65	0.88	-1.80051E-001	-2.58847E-001	-2.19449E-001	6.38762E-008	-2.37524E-008	8.76286E-008	-2.45000E-001	4.22706E-004	6	..........a	-327.68
	66	0.893333	-1.78072E-001	-2.56770E-001	-2.17421E-001	3.40374E-008	-2.28471E-009	3.63221E-008	-2.43000E-001	4.25206E-004	6	..........a	-327.68
	67	0.906667	-1.76121E-001	-2.54747E-001	-2.15434E-001	5.56629E-009	2.13583E-008	-1.57920E-008	-2.41000E-001	4.13956E-004	6	..........a	-327.68
	68	0.92	-1.74172E-001	-2.52712E-001	-2.13442E-001	-2.44700E-008	4.55339E-008	-7.00039E-008	-2.39000E-001	3.95206E-004	6	..........a	-327.68
	69	0.933333	-1.72200E-001	-2.50691E-001	-2.11445E-001	-5.26686E-008	6.71666E-008	-1.19835E-007	-2.37000E-001	4.05206E-004	6	..........a	-327.68
	70	0.946667	-1.70266E-001	-2.48648E-001	-2.09457E-001	-7.83269E-008	8.83943E-008	-1.66721E-007	-2.35000E-001	4.08956E-004	6	..........a	-327.68
	71	0.96	-1.68295E-001	-2.46587E-001	-2.07441E-001	-1.03603E-007	1.09745E-007	-2.13347E-007	-2.33000E-001	4.30206E-004	6	..........a	-327.68
	72	0.97333	-1.66335E-001	-2.44573E-001	-2.05454E-001	-1.27673E-007	1.31282E-007	-2.58955E-007	-2.31000E-001	3.93956E-004	6	..........a	-327.68
	73	0.98667	-1.64348E-001	-2.42548E-001	-2.03448E-001	-1.52249E-007	1.51455E-007	-3.03704E-007	-2.29000E-001	4.30206E-004	6	..........a	-327.68
	74	1	-1.62418E-001	-2.40491E-001	-2.01455E-001	-1.76089E-007	1.73268E-007	-3.49357E-007	-2.27000E-001	4.13956E-004	6	..........a	-327.68
	75	1.01333	-1.60442E-001	-2.38480E-001	-1.99461E-001	-1.98070E-007	1.91022E-007	-3.89092E-007	-2.25000E-001	4.37706E-004	6	..........a	-327.68
	76	1.02667	-1.58508E-001	-2.36407E-001	-1.97458E-001	-2.18422E-007	2.09472E-007	-4.27894E-007	-2.23000E-001	4.02706E-004	6	..........a	-327.68
	77	1.04	-1.56521E-001	-2.34417E-001	-1.95469E-001	-2.36655E-007	2.28292E-007	-4.64947E-007	-2.21000E-001	3.83956E-004	6	..........a	-327.68
	78	1.05333	-1.54621E-001	-2.32383E-001	-1.93502E-001	-2.56420E-007	2.45677E-007	-5.02096E-007	-2.19000E-001	4.22706E-004	6	..........a	-327.68
	79	1.06667	-1.52647E-001	-2.30365E-001	-1.91506E-001	-2.74412E-007	2.62854E-007	-5.37266E-007	-2.17000E-001	4.13956E-004	6	..........a	-327.68
	80	1.08	-1.50697E-001	-2.28368E-001	-1.89533E-001	-2.90101E-007	2.77706E-007	-5.67807E-007	-2.15000E-001	4.08956E-004	6	..........a	-327.68
	81	1.09333	-1.48771E-001	-2.26332E-001	-1.87552E-001	-3.05966E-007	2.92918E-007	-5.98884E-007	-2.13000E-001	4.18956E-004	6	..........a	-327.68
	82	1.10667	-1.46815E-001	-2.24297E-001	-1.85556E-001	-3.19953E-007	3.07612E-007	-6.27565E-007	-2.11000E-001	4.12706E-004	6	..........a	-327.68
	83	1.12	-1.44843E-001	-2.22280E-001	-1.83562E-001	-3.34399E-007	3.22319E-007	-6.56719E-007	-2.09000E-001	4.17706E-004	6	..........a	-327.68
	84	1.13333	-1.42883E-001	-2.20286E-001	-1.81585E-001	-3.46428E-007	3.35911E-007	-6.82339E-007	-2.07000E-001	4.02706E-004	6	..........a	-327.68
	85	1.14667	-1.40932E-001	-2.18271E-001	-1.79602E-001	-3.57587E-007	3.47065E-007	-7.04652E-007	-2.05000E-001	3.95206E-004	6	..........a	-327.68
	86	1.16	-1.38948E-001	-2.16216E-001	-1.77582E-001	-3.68271E-007	3.58271E-007	-7.26542E-007	-2.03000E-001	3.96456E-004	6	..........a	-327.68
	87	1.17333	-1.37001E-001	-2.14186E-001	-1.75593E-001	-3.77645E-007	3.70523E-007	-7.48168E-007	-2.01000E-001	3.91456E-004	6	..........a	-327.68
	88	1.18667	-1.35042E-001	-2.12210E-001	-1.73626E-001	-3.88649E-007	3.80862E-007	-7.69510E-007	-1.99000E-001	4.03956E-004	6	..........a	-327.68
	89	1.2	-1.33055E-001	-2.10172E-001	-1.71613E-001	-3.97798E-007	3.92310E-007	-7.90108E-007	-1.97000E-001	4.20206E-004	6	..........a	-327.68
	90	1.21333	-1.31116E-001	-2.08162E-001	-1.69639E-001	-4.05421E-007	4.00687E-007	-8.06108E-007	-1.95000E-001	4.01456E-004	6	..........a	-327.68
	91	1.22667	-1.29135E-001	-2.06135E-001	-1.67635E-001	-4.11732E-007	4.08853E-007	-8.20584E-007	-1.93000E-001	4.30206E-004	6	..........a	-327.68
	92	1.24	-1.27178E-001	-2.04145E-001	-1.65662E-001	-4.17890E-007	4.17019E-007	-8.34909E-007	-1.91000E-001	4.07706E-004	6	..........a	-327.68
	93	1.25333	-1.25230E-001	-2.02117E-001	-1.63673E-001	-4.23758E-007	4.24725E-007	-8.48483E-007	-1.89000E-001	4.01456E-004	6	..........a	-327.68
	94	1.26667	-1.23257E-001	-2.00126E-001	-1.61692E-001	-4.30889E-007	4.33241E-007	-8.64130E-007	-1.87000E-001	4.23956E-004	6	..........a	-327.68
	95	1.28	-1.21282E-001	-1.98103E-001	-1.59693E-001	-4.35500E-007	4.38011E-007	-8.73511E-007	-1.85000E-001	4.23956E-004	6	..........a	-327.68
	96	1.29333	-1.19291E-001	-1.96066E-001	-1.57678E-001	-4.39893E-007	4.44697E-007	-8.84590E-007	-1.83000E-001	4.31456E-004	6	..........a	-327.68
	97	1.30667	-1.17323E-001	-1.94073E-001	-1.55698E-001	-4.44108E-007	4.51023E-007	-8.95131E-007	-1.81000E-001	4.15206E-004	6	..........a	-327.68
	98	1.32	-1.15337E-001	-1.92051E-001	-1.53694E-001	-4.47934E-007	4.56181E-007	-9.04115E-007	-1.79000E-001	4.22706E-004	6	..........a	-327.68
	99	1.33333	-1.13367E-001	-1.90035E-001	-1.51701E-001	-4.52409E-007	4.62024E-007	-9.14434E-007	-1.77000E-001	3.91456E-004	6	..........a	-327.68
	100	1.34667	-1.11380E-001	-1.88030E-001	-1.49705E-001	-4.55080E-007	4.66315E-007	-9.21395E-007	-1.75000E-001	4.12706E-004	6	..........a	-327.68
