EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:22:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.23907E-001	-3.79481E-001	-3.51694E-001	1.13636E-008	-3.08147E-007	3.19510E-007	-3.75000E-001	3.56039E-004	7	..........a	-327.68
	1	0.01	-3.15971E-001	-3.77724E-001	-3.46848E-001	-9.79180E-008	1.50308E-008	-1.12949E-007	-3.73000E-001	3.79373E-004	7	..........a	-327.68
	2	0.015	-3.14004E-001	-3.75721E-001	-3.44863E-001	-8.95168E-008	3.38333E-008	-1.23350E-007	-3.71000E-001	4.02706E-004	7	..........a	-327.68
	3	0.02	-3.12024E-001	-3.73731E-001	-3.42878E-001	-7.25812E-008	4.25012E-008	-1.15082E-007	-3.69000E-001	4.26039E-004	7	..........a	-327.68
	4	0.025	-3.10011E-001	-3.71701E-001	-3.40856E-001	-5.77792E-008	5.22358E-008	-1.10015E-007	-3.67000E-001	3.92706E-004	7	..........a	-327.68
	5	0.03	-3.07998E-001	-3.69704E-001	-3.38851E-001	-4.37106E-008	4.91021E-008	-9.28126E-008	-3.65000E-001	4.06039E-004	7	..........a	-327.68
	6	0.035	-3.06074E-001	-3.67711E-001	-3.36893E-001	-3.11755E-008	5.03689E-008	-8.15444E-008	-3.63000E-001	4.32706E-004	7	..........a	-327.68
	7	0.04	-3.04038E-001	-3.65678E-001	-3.34858E-001	-2.15742E-008	5.01022E-008	-7.16764E-008	-3.61000E-001	4.06039E-004	7	..........a	-327.68
	8	0.045	-3.02024E-001	-3.63674E-001	-3.32849E-001	-3.70512E-009	4.81686E-008	-5.18737E-008	-3.59000E-001	3.72706E-004	7	..........a	-327.68
	9	0.05	-3.00048E-001	-3.61701E-001	-3.30874E-001	5.82951E-009	4.33013E-008	-3.74718E-008	-3.57000E-001	3.92706E-004	7	..........a	-327.68
	10	0.055	-2.98054E-001	-3.59717E-001	-3.28886E-001	1.89646E-008	4.45681E-008	-2.56035E-008	-3.55000E-001	3.39373E-004	7	..........a	-327.68
	11	0.06	-2.96054E-001	-3.57684E-001	-3.26869E-001	3.08996E-008	3.85006E-008	-7.60104E-009	-3.53000E-001	3.62706E-004	7	..........a	-327.68
	12	0.065	-2.94004E-001	-3.55721E-001	-3.24862E-001	4.77019E-008	3.14330E-008	1.62689E-008	-3.51000E-001	3.79373E-004	7	..........a	-327.68
	13	0.07	-2.91981E-001	-3.53691E-001	-3.22836E-001	6.04369E-008	2.55655E-008	3.48714E-008	-3.49000E-001	3.82706E-004	7	..........a	-327.68
	14	0.075	-2.90028E-001	-3.51724E-001	-3.20876E-001	7.57724E-008	1.95647E-008	5.62077E-008	-3.47000E-001	3.72706E-004	7	..........a	-327.68
	15	0.08	-2.88044E-001	-3.49721E-001	-3.18883E-001	9.60418E-008	1.17637E-008	8.42781E-008	-3.45000E-001	3.96039E-004	7	..........a	-327.68
	16	0.085	-2.85984E-001	-3.47741E-001	-3.16863E-001	1.14378E-007	4.49600E-009	1.09882E-007	-3.43000E-001	3.89373E-004	7	..........a	-327.68
	17	0.09	-2.84071E-001	-3.45664E-001	-3.14867E-001	1.34780E-007	-7.10559E-009	1.41886E-007	-3.41000E-001	4.09373E-004	7	..........a	-327.68
	18	0.095	-2.82054E-001	-3.43694E-001	-3.12874E-001	1.55583E-007	-1.66402E-008	1.72223E-007	-3.39000E-001	4.06039E-004	7	..........a	-327.68
	19	0.1	-2.80068E-001	-3.41714E-001	-3.10891E-001	1.80253E-007	-2.89752E-008	2.09229E-007	-3.37000E-001	3.82706E-004	7	..........a	-327.68
	20	0.105	-2.78041E-001	-3.39701E-001	-3.08871E-001	1.99789E-007	-4.10435E-008	2.40833E-007	-3.35000E-001	4.02706E-004	7	..........a	-327.68
	21	0.11	-2.76031E-001	-3.37728E-001	-3.06879E-001	2.30994E-007	-5.38453E-008	2.84839E-007	-3.33000E-001	4.12706E-004	7	..........a	-327.68
	22	0.115	-2.74054E-001	-3.35717E-001	-3.04886E-001	2.53797E-007	-7.02475E-008	3.24044E-007	-3.31000E-001	4.09373E-004	7	..........a	-327.68
	23	0.12	-2.72068E-001	-3.33734E-001	-3.02901E-001	2.76933E-007	-8.25159E-008	3.59449E-007	-3.29000E-001	3.82706E-004	7	..........a	-327.68
	24	0.125	-2.70054E-001	-3.31721E-001	-3.00888E-001	3.04870E-007	-9.85180E-008	4.03388E-007	-3.27000E-001	3.86039E-004	7	..........a	-327.68
	25	0.13	-2.68001E-001	-3.29734E-001	-2.98868E-001	3.36475E-007	-1.10520E-007	4.46994E-007	-3.25000E-001	3.79373E-004	7	..........a	-327.68
	26	0.135	-2.66014E-001	-3.27784E-001	-2.96899E-001	3.68546E-007	-1.36790E-007	5.05336E-007	-3.23000E-001	4.22706E-004	7	..........a	-327.68
	27	0.14	-2.64044E-001	-3.25788E-001	-2.94916E-001	4.01150E-007	-1.52459E-007	5.53609E-007	-3.21000E-001	3.72706E-004	7	..........a	-327.68
	28	0.145	-2.62038E-001	-3.23781E-001	-2.92909E-001	4.31688E-007	-1.73595E-007	6.05282E-007	-3.19000E-001	3.92706E-004	7	..........a	-327.68
	29	0.15	-2.60038E-001	-3.21744E-001	-2.90891E-001	4.64025E-007	-1.90397E-007	6.54423E-007	-3.17000E-001	3.92706E-004	7	..........a	-327.68
	30	0.155	-2.58018E-001	-3.19741E-001	-2.88879E-001	5.01364E-007	-2.13600E-007	7.14964E-007	-3.15000E-001	4.06039E-004	7	..........a	-327.68
	31	0.16	-2.56028E-001	-3.17754E-001	-2.86891E-001	5.36502E-007	-2.32336E-007	7.68838E-007	-3.13000E-001	3.86039E-004	7	..........a	-327.68
	32	0.165	-2.54064E-001	-3.15784E-001	-2.84924E-001	5.73907E-007	-2.56673E-007	8.30580E-007	-3.11000E-001	3.49373E-004	7	..........a	-327.68
	33	0.17	-2.52008E-001	-3.13764E-001	-2.82886E-001	6.00844E-007	-2.81476E-007	8.82320E-007	-3.09000E-001	4.06039E-004	7	..........a	-327.68
	34	0.175	-2.50037E-001	-3.11781E-001	-2.80909E-001	6.42250E-007	-2.98145E-007	9.40395E-007	-3.07000E-001	4.19373E-004	7	..........a	-327.68
	35	0.18	-2.48024E-001	-3.09781E-001	-2.78903E-001	6.75254E-007	-3.21748E-007	9.97003E-007	-3.05000E-001	4.19373E-004	7	..........a	-327.68
	36	0.185	-2.46001E-001	-3.07821E-001	-2.76911E-001	7.08392E-007	-3.43018E-007	1.05141E-006	-3.03000E-001	4.22706E-004	7	..........a	-327.68
	37	0.19	-2.43998E-001	-3.05801E-001	-2.74899E-001	7.40996E-007	-3.65821E-007	1.10682E-006	-3.01000E-001	3.92706E-004	7	..........a	-327.68
	38	0.195	-2.42004E-001	-3.03787E-001	-2.72896E-001	7.69534E-007	-3.84224E-007	1.15376E-006	-2.99000E-001	4.02706E-004	7	..........a	-327.68
	39	0.2	-2.39951E-001	-3.01801E-001	-2.70876E-001	8.02005E-007	-4.05760E-007	1.20776E-006	-2.97000E-001	3.79373E-004	7	..........a	-327.68
	40	0.205	-2.37988E-001	-2.99804E-001	-2.68896E-001	8.28542E-007	-4.23762E-007	1.25230E-006	-2.95000E-001	4.16039E-004	7	..........a	-327.68
	41	0.21	-2.35924E-001	-2.97821E-001	-2.66873E-001	8.54879E-007	-4.41298E-007	1.29618E-006	-2.93000E-001	3.72706E-004	7	..........a	-327.68
	42	0.215	-2.33964E-001	-2.95848E-001	-2.64906E-001	8.72681E-007	-4.54767E-007	1.32745E-006	-2.91000E-001	3.86039E-004	7	..........a	-327.68
	43	0.22	-2.31954E-001	-2.93781E-001	-2.62868E-001	8.91550E-007	-4.68502E-007	1.36005E-006	-2.89000E-001	3.82706E-004	7	..........a	-327.68
	44	0.225	-2.29978E-001	-2.91721E-001	-2.60849E-001	9.04352E-007	-4.82237E-007	1.38659E-006	-2.87000E-001	3.76039E-004	7	..........a	-327.68
	45	0.23	-2.27974E-001	-2.89781E-001	-2.58878E-001	9.17354E-007	-4.90972E-007	1.40833E-006	-2.85000E-001	3.86039E-004	7	..........a	-327.68
	46	0.235	-2.25994E-001	-2.87764E-001	-2.56879E-001	9.18287E-007	-5.02440E-007	1.42073E-006	-2.83000E-001	4.29373E-004	7	..........a	-327.68
	47	0.24	-2.23974E-001	-2.85744E-001	-2.54859E-001	9.27155E-007	-5.05040E-007	1.43220E-006	-2.81000E-001	3.42706E-004	7	..........a	-327.68
	48	0.245	-2.21958E-001	-2.83758E-001	-2.52858E-001	9.28689E-007	-5.10508E-007	1.43920E-006	-2.79000E-001	3.99373E-004	7	..........a	-327.68
	49	0.25	-2.19968E-001	-2.81707E-001	-2.50838E-001	9.19221E-007	-5.07507E-007	1.42673E-006	-2.77000E-001	4.06039E-004	7	..........a	-327.68
	50	0.255	-2.17978E-001	-2.79738E-001	-2.48858E-001	9.20354E-007	-5.10308E-007	1.43066E-006	-2.75000E-001	3.69373E-004	7	..........a	-327.68
	51	0.26	-2.15931E-001	-2.77701E-001	-2.46816E-001	9.01552E-007	-5.07707E-007	1.40926E-006	-2.73000E-001	3.92706E-004	7	..........a	-327.68
	52	0.265	-2.13961E-001	-2.75721E-001	-2.44841E-001	8.89217E-007	-4.97639E-007	1.38686E-006	-2.71000E-001	4.19373E-004	7	..........a	-327.68
	53	0.27	-2.11958E-001	-2.73674E-001	-2.42816E-001	8.63146E-007	-4.92172E-007	1.35532E-006	-2.69000E-001	3.92706E-004	7	..........a	-327.68
	54	0.275	-2.09974E-001	-2.71661E-001	-2.40818E-001	8.47478E-007	-4.78503E-007	1.32598E-006	-2.67000E-001	4.26039E-004	7	..........a	-327.68
	55	0.28	-2.07954E-001	-2.69648E-001	-2.38801E-001	8.19674E-007	-4.67568E-007	1.28724E-006	-2.65000E-001	4.36039E-004	7	..........a	-327.68
	56	0.285	-2.05938E-001	-2.67641E-001	-2.36789E-001	7.92137E-007	-4.52366E-007	1.24450E-006	-2.63000E-001	4.06039E-004	7	..........a	-327.68
	57	0.29	-2.03961E-001	-2.65584E-001	-2.34773E-001	7.62999E-007	-4.36764E-007	1.19976E-006	-2.61000E-001	3.96039E-004	7	..........a	-327.68
	58	0.295	-2.01974E-001	-2.63621E-001	-2.32798E-001	7.30528E-007	-4.19162E-007	1.14969E-006	-2.59000E-001	3.99373E-004	7	..........a	-327.68
	59	0.3	-2.00034E-001	-2.61601E-001	-2.30818E-001	6.95323E-007	-3.99692E-007	1.09502E-006	-2.57000E-001	3.86039E-004	7	..........a	-327.68
	60	0.305	-1.98021E-001	-2.59561E-001	-2.28791E-001	6.61919E-007	-3.80090E-007	1.04201E-006	-2.55000E-001	4.36039E-004	7	..........a	-327.68
	61	0.31	-1.95984E-001	-2.57558E-001	-2.26771E-001	6.27114E-007	-3.61687E-007	9.88801E-007	-2.53000E-001	3.86039E-004	7	..........a	-327.68
	62	0.315	-1.94061E-001	-2.55538E-001	-2.24799E-001	5.88176E-007	-3.38617E-007	9.26793E-007	-2.51000E-001	3.96039E-004	7	..........a	-327.68
	63	0.32	-1.92041E-001	-2.53528E-001	-2.22784E-001	5.52104E-007	-3.14881E-007	8.66985E-007	-2.49000E-001	4.09373E-004	7	..........a	-327.68
	64	0.325	-1.89938E-001	-2.51531E-001	-2.20734E-001	5.16232E-007	-2.88944E-007	8.05176E-007	-2.47000E-001	3.79373E-004	7	..........a	-327.68
	65	0.33	-1.88048E-001	-2.49511E-001	-2.18779E-001	4.78627E-007	-2.68808E-007	7.47435E-007	-2.45000E-001	3.89373E-004	7	..........a	-327.68
	66	0.335	-1.86074E-001	-2.47544E-001	-2.16809E-001	4.38488E-007	-2.46472E-007	6.84960E-007	-2.43000E-001	3.96039E-004	7	..........a	-327.68
	67	0.34	-1.84031E-001	-2.45491E-001	-2.14761E-001	4.01817E-007	-2.19935E-007	6.21751E-007	-2.41000E-001	3.59373E-004	7	..........a	-327.68
	68	0.345	-1.82091E-001	-2.43471E-001	-2.12781E-001	3.65479E-007	-1.96665E-007	5.62143E-007	-2.39000E-001	3.96039E-004	7	..........a	-327.68
	69	0.35	-1.80074E-001	-2.41408E-001	-2.10741E-001	3.30340E-007	-1.69794E-007	5.00135E-007	-2.37000E-001	4.06039E-004	7	..........a	-327.68
	70	0.355	-1.78154E-001	-2.39391E-001	-2.08773E-001	2.96402E-007	-1.47925E-007	4.44327E-007	-2.35000E-001	3.96039E-004	7	..........a	-327.68
	71	0.36	-1.76108E-001	-2.37451E-001	-2.06779E-001	2.65998E-007	-1.25788E-007	3.91787E-007	-2.33000E-001	4.19373E-004	7	..........a	-327.68
	72	0.365	-1.74124E-001	-2.35391E-001	-2.04758E-001	2.33260E-007	-1.01052E-007	3.34312E-007	-2.31000E-001	4.12706E-004	7	..........a	-327.68
	73	0.37	-1.72148E-001	-2.33421E-001	-2.02784E-001	1.99723E-007	-7.96488E-008	2.79371E-007	-2.29000E-001	4.09373E-004	7	..........a	-327.68
	74	0.375	-1.70178E-001	-2.31334E-001	-2.00756E-001	1.73052E-007	-5.71124E-008	2.30165E-007	-2.27000E-001	3.96039E-004	7	..........a	-327.68
	75	0.38	-1.68214E-001	-2.29381E-001	-1.98798E-001	1.45048E-007	-3.68430E-008	1.81891E-007	-2.25000E-001	3.96039E-004	7	..........a	-327.68
	76	0.385	-1.66158E-001	-2.27354E-001	-1.96756E-001	1.17711E-007	-1.83071E-008	1.36019E-007	-2.23000E-001	4.29373E-004	7	..........a	-327.68
	77	0.39	-1.64191E-001	-2.25348E-001	-1.94769E-001	9.69753E-008	3.02913E-009	9.39461E-008	-2.21000E-001	3.96039E-004	7	..........a	-327.68
	78	0.395	-1.62198E-001	-2.23348E-001	-1.92773E-001	6.75713E-008	2.38986E-008	4.36726E-008	-2.19000E-001	3.79373E-004	7	..........a	-327.68
	79	0.4	-1.60224E-001	-2.21338E-001	-1.90781E-001	4.60350E-008	4.23011E-008	3.73385E-009	-2.17000E-001	3.69373E-004	7	..........a	-327.68
	80	0.405	-1.58214E-001	-2.19351E-001	-1.88783E-001	2.64323E-008	5.77033E-008	-3.12709E-008	-2.15000E-001	3.99373E-004	7	..........a	-327.68
	81	0.41	-1.56241E-001	-2.17284E-001	-1.86763E-001	2.22902E-009	7.51056E-008	-7.28766E-008	-2.13000E-001	3.89373E-004	7	..........a	-327.68
	82	0.415	-1.54234E-001	-2.15308E-001	-1.84771E-001	-1.12395E-008	9.25080E-008	-1.03747E-007	-2.11000E-001	4.06039E-004	7	..........a	-327.68
	83	0.42	-1.52284E-001	-2.13324E-001	-1.82804E-001	-3.21090E-008	1.05043E-007	-1.37152E-007	-2.09000E-001	4.09373E-004	7	..........a	-327.68
	84	0.425	-1.50261E-001	-2.11281E-001	-1.80771E-001	-4.40440E-008	1.21579E-007	-1.65623E-007	-2.07000E-001	3.66039E-004	7	..........a	-327.68
	85	0.43	-1.48308E-001	-2.09308E-001	-1.78808E-001	-6.11129E-008	1.30246E-007	-1.91359E-007	-2.05000E-001	3.79373E-004	7	..........a	-327.68
	86	0.435	-1.46321E-001	-2.07348E-001	-1.76834E-001	-7.26479E-008	1.46849E-007	-2.19497E-007	-2.03000E-001	4.06039E-004	7	..........a	-327.68
	87	0.44	-1.44311E-001	-2.05304E-001	-1.74808E-001	-8.55830E-008	1.58117E-007	-2.43700E-007	-2.01000E-001	3.72706E-004	7	..........a	-327.68
	88	0.445	-1.42311E-001	-2.03291E-001	-1.72801E-001	-9.91848E-008	1.71185E-007	-2.70370E-007	-1.99000E-001	3.79373E-004	7	..........a	-327.68
	89	0.45	-1.40274E-001	-2.01284E-001	-1.70779E-001	-1.07653E-007	1.77920E-007	-2.85572E-007	-1.97000E-001	4.02706E-004	7	..........a	-327.68
	90	0.455	-1.38358E-001	-1.99274E-001	-1.68816E-001	-1.17654E-007	1.92322E-007	-3.09976E-007	-1.95000E-001	4.19373E-004	7	..........a	-327.68
	91	0.46	-1.36354E-001	-1.97321E-001	-1.66838E-001	-1.26055E-007	1.97122E-007	-3.23177E-007	-1.93000E-001	4.02706E-004	7	..........a	-327.68
	92	0.465	-1.34348E-001	-1.95261E-001	-1.64804E-001	-1.36390E-007	2.12858E-007	-3.49248E-007	-1.91000E-001	4.16039E-004	7	..........a	-327.68
	93	0.47	-1.32354E-001	-1.93321E-001	-1.62838E-001	-1.40590E-007	2.16392E-007	-3.56982E-007	-1.89000E-001	3.92706E-004	7	..........a	-327.68
	94	0.475	-1.30351E-001	-1.91218E-001	-1.60784E-001	-1.51459E-007	2.24793E-007	-3.76251E-007	-1.87000E-001	3.99373E-004	7	..........a	-327.68
	95	0.48	-1.28354E-001	-1.89238E-001	-1.58796E-001	-1.50592E-007	2.33260E-007	-3.83852E-007	-1.85000E-001	4.42706E-004	7	..........a	-327.68
	96	0.485	-1.26401E-001	-1.87261E-001	-1.56831E-001	-1.64527E-007	2.32727E-007	-3.97254E-007	-1.83000E-001	4.19373E-004	7	..........a	-327.68
	97	0.49	-1.24361E-001	-1.85261E-001	-1.54811E-001	-1.60927E-007	2.45262E-007	-4.06189E-007	-1.81000E-001	4.32706E-004	7	..........a	-327.68
	98	0.495	-1.22384E-001	-1.83204E-001	-1.52794E-001	-1.72128E-007	2.48463E-007	-4.20591E-007	-1.79000E-001	4.09373E-004	7	..........a	-327.68
	99	0.5	-1.20374E-001	-1.81231E-001	-1.50803E-001	-1.79262E-007	2.55930E-007	-4.35193E-007	-1.77000E-001	3.89373E-004	7	..........a	-327.68
	100	0.505	-1.18408E-001	-1.79241E-001	-1.48824E-001	-1.78329E-007	2.59731E-007	-4.38060E-007	-1.75000E-001	4.09373E-004	7	..........a	-327.68
