EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:20:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24894E-001	-3.74900E-001	-3.49897E-001	-4.31097E-009	-3.01983E-008	2.58873E-008	-3.75000E-001	4.51206E-004	6	..........a	-327.68
	1	0.2	-3.22873E-001	-3.72895E-001	-3.47884E-001	6.85412E-009	-2.56994E-008	3.25535E-008	-3.73000E-001	4.21539E-004	6	..........a	-327.68
	2	0.3	-3.20907E-001	-3.70793E-001	-3.45850E-001	8.92539E-009	-2.41645E-008	3.30899E-008	-3.71000E-001	4.34373E-004	6	..........a	-327.68
	3	0.4	-3.18881E-001	-3.68915E-001	-3.43898E-001	1.00225E-008	-2.35127E-008	3.35353E-008	-3.69000E-001	4.20706E-004	6	..........a	-327.68
	4	0.5	-3.16727E-001	-3.66881E-001	-3.41804E-001	1.09156E-008	-2.28893E-008	3.38050E-008	-3.67000E-001	4.35873E-004	6	..........a	-327.68
	5	0.6	-3.14830E-001	-3.64838E-001	-3.39834E-001	1.15257E-008	-2.23569E-008	3.38826E-008	-3.65000E-001	4.27539E-004	6	..........a	-327.68
	6	0.7	-3.12870E-001	-3.62821E-001	-3.37846E-001	1.20545E-008	-2.20739E-008	3.41283E-008	-3.63000E-001	4.25373E-004	6	..........a	-327.68
	7	0.8	-3.10858E-001	-3.60867E-001	-3.35862E-001	1.26509E-008	-2.18885E-008	3.45394E-008	-3.61000E-001	4.27206E-004	6	..........a	-327.68
	8	0.9	-3.08814E-001	-3.58855E-001	-3.33834E-001	1.33193E-008	-2.14495E-008	3.47688E-008	-3.59000E-001	4.31873E-004	6	..........a	-327.68
	9	1	-3.06834E-001	-3.56869E-001	-3.31851E-001	1.40844E-008	-2.14968E-008	3.55812E-008	-3.57000E-001	4.36373E-004	6	..........a	-327.68
	10	1.1	-3.04882E-001	-3.54850E-001	-3.29866E-001	1.44698E-008	-2.11828E-008	3.56525E-008	-3.55000E-001	4.28873E-004	6	..........a	-327.68
	11	1.2	-3.02903E-001	-3.52890E-001	-3.27897E-001	1.50688E-008	-2.11078E-008	3.61766E-008	-3.53000E-001	4.18873E-004	6	..........a	-327.68
	12	1.3	-3.00895E-001	-3.50880E-001	-3.25887E-001	1.57603E-008	-2.11238E-008	3.68840E-008	-3.51000E-001	4.27373E-004	6	..........a	-327.68
	13	1.4	-2.98863E-001	-3.48905E-001	-3.23884E-001	1.63540E-008	-2.12091E-008	3.75631E-008	-3.49000E-001	4.22206E-004	6	..........a	-327.68
	14	1.5	-2.96897E-001	-3.46879E-001	-3.21888E-001	1.74035E-008	-2.13265E-008	3.87299E-008	-3.47000E-001	4.24873E-004	6	..........a	-327.68
	15	1.6	-2.94905E-001	-3.44934E-001	-3.19919E-001	1.81506E-008	-2.15445E-008	3.96951E-008	-3.45000E-001	4.25706E-004	6	..........a	-327.68
	16	1.7	-2.92747E-001	-3.42860E-001	-3.17803E-001	1.91173E-008	-2.16798E-008	4.07972E-008	-3.43000E-001	4.25206E-004	6	..........a	-327.68
	17	1.8	-2.90802E-001	-3.40842E-001	-3.15822E-001	2.00211E-008	-2.19229E-008	4.19440E-008	-3.41000E-001	4.23539E-004	6	..........a	-327.68
	18	1.9	-2.88884E-001	-3.38811E-001	-3.13848E-001	2.09206E-008	-2.21212E-008	4.30418E-008	-3.39000E-001	4.41373E-004	6	..........a	-327.68
	19	2	-2.86864E-001	-3.36864E-001	-3.11864E-001	2.22207E-008	-2.26656E-008	4.48864E-008	-3.37000E-001	4.40373E-004	6	..........a	-327.68
	20	2.1	-2.84827E-001	-3.34865E-001	-3.09846E-001	2.34769E-008	-2.32380E-008	4.67149E-008	-3.35000E-001	4.22873E-004	6	..........a	-327.68
	21	2.2	-2.82819E-001	-3.32843E-001	-3.07831E-001	2.48511E-008	-2.38635E-008	4.87145E-008	-3.33000E-001	4.29039E-004	6	..........a	-327.68
	22	2.3	-2.80891E-001	-3.30822E-001	-3.05856E-001	2.59982E-008	-2.44645E-008	5.04628E-008	-3.31000E-001	4.36873E-004	6	..........a	-327.68
	23	2.4	-2.78873E-001	-3.28880E-001	-3.03877E-001	2.76708E-008	-2.50889E-008	5.27597E-008	-3.29000E-001	4.27706E-004	6	..........a	-327.68
	24	2.5	-2.76865E-001	-3.26883E-001	-3.01874E-001	2.93216E-008	-2.59210E-008	5.52427E-008	-3.27000E-001	4.26706E-004	6	..........a	-327.68
	25	2.6	-2.74856E-001	-3.24880E-001	-2.99868E-001	3.09055E-008	-2.67962E-008	5.77017E-008	-3.25000E-001	4.40539E-004	6	..........a	-327.68
	26	2.7	-2.72894E-001	-3.22860E-001	-2.97877E-001	3.24647E-008	-2.78833E-008	6.03480E-008	-3.23000E-001	4.25206E-004	6	..........a	-327.68
	27	2.8	-2.70898E-001	-3.20889E-001	-2.95893E-001	3.42009E-008	-2.90184E-008	6.32194E-008	-3.21000E-001	4.19039E-004	6	..........a	-327.68
	28	2.9	-2.68893E-001	-3.18861E-001	-2.93877E-001	3.59972E-008	-3.02319E-008	6.62291E-008	-3.19000E-001	4.22539E-004	6	..........a	-327.68
	29	3	-2.66789E-001	-3.16762E-001	-2.91776E-001	3.76774E-008	-3.16591E-008	6.93365E-008	-3.17000E-001	4.32539E-004	6	..........a	-327.68
	30	3.1	-2.64888E-001	-3.14830E-001	-2.89859E-001	3.94936E-008	-3.29146E-008	7.24082E-008	-3.15000E-001	4.22039E-004	6	..........a	-327.68
	31	3.2	-2.62876E-001	-3.12864E-001	-2.87870E-001	4.11475E-008	-3.43144E-008	7.54619E-008	-3.13000E-001	4.18706E-004	6	..........a	-327.68
	32	3.3	-2.60763E-001	-3.10877E-001	-2.85820E-001	4.26420E-008	-3.58116E-008	7.84536E-008	-3.11000E-001	4.22539E-004	6	..........a	-327.68
	33	3.4	-2.58809E-001	-3.08799E-001	-2.83804E-001	4.43356E-008	-3.77245E-008	8.20601E-008	-3.09000E-001	4.28706E-004	6	..........a	-327.68
	34	3.5	-2.56843E-001	-3.06839E-001	-2.81841E-001	4.58247E-008	-3.92497E-008	8.50745E-008	-3.07000E-001	4.23539E-004	6	..........a	-327.68
	35	3.6	-2.54877E-001	-3.04903E-001	-2.79890E-001	4.67989E-008	-4.11163E-008	8.79152E-008	-3.05000E-001	4.24873E-004	6	..........a	-327.68
	36	3.7	-2.52866E-001	-3.02885E-001	-2.77875E-001	4.80810E-008	-4.25345E-008	9.06155E-008	-3.03000E-001	4.29206E-004	6	..........a	-327.68
	37	3.8	-2.50837E-001	-3.00902E-001	-2.75870E-001	4.90265E-008	-4.43427E-008	9.33692E-008	-3.01000E-001	4.21039E-004	6	..........a	-327.68
	38	3.9	-2.48873E-001	-2.98871E-001	-2.73872E-001	4.98879E-008	-4.57872E-008	9.56752E-008	-2.99000E-001	4.36539E-004	6	..........a	-327.68
	39	4	-2.46881E-001	-2.96884E-001	-2.71882E-001	5.03123E-008	-4.74841E-008	9.77964E-008	-2.97000E-001	4.32873E-004	6	..........a	-327.68
	40	4.1	-2.44882E-001	-2.94869E-001	-2.69876E-001	5.06807E-008	-4.88336E-008	9.95143E-008	-2.95000E-001	4.31873E-004	6	..........a	-327.68
	41	4.2	-2.42788E-001	-2.92759E-001	-2.67773E-001	5.08414E-008	-5.00678E-008	1.00909E-007	-2.93000E-001	4.31206E-004	6	..........a	-327.68
	42	4.3	-2.40861E-001	-2.90802E-001	-2.65832E-001	5.07847E-008	-5.10322E-008	1.01817E-007	-2.91000E-001	4.29206E-004	6	..........a	-327.68
	43	4.4	-2.38845E-001	-2.88889E-001	-2.63867E-001	5.04843E-008	-5.19907E-008	1.02475E-007	-2.89000E-001	4.23206E-004	6	..........a	-327.68
	44	4.5	-2.36828E-001	-2.86846E-001	-2.61837E-001	5.00883E-008	-5.28395E-008	1.02928E-007	-2.87000E-001	4.34873E-004	6	..........a	-327.68
	45	4.6	-2.34805E-001	-2.84848E-001	-2.59826E-001	4.95692E-008	-5.34676E-008	1.03037E-007	-2.85000E-001	4.34873E-004	6	..........a	-327.68
	46	4.7	-2.32837E-001	-2.82823E-001	-2.57830E-001	4.90121E-008	-5.39710E-008	1.02983E-007	-2.83000E-001	4.28706E-004	6	..........a	-327.68
	47	4.8	-2.30844E-001	-2.80899E-001	-2.55872E-001	4.78843E-008	-5.41743E-008	1.02059E-007	-2.81000E-001	4.39706E-004	6	..........a	-327.68
	48	4.9	-2.28816E-001	-2.78856E-001	-2.53836E-001	4.71029E-008	-5.39653E-008	1.01068E-007	-2.79000E-001	4.36206E-004	6	..........a	-327.68
	49	5	-2.26830E-001	-2.76886E-001	-2.51858E-001	4.58828E-008	-5.40433E-008	9.99260E-008	-2.77000E-001	4.39873E-004	6	..........a	-327.68
	50	5.1	-2.24871E-001	-2.74858E-001	-2.49864E-001	4.46813E-008	-5.36132E-008	9.82945E-008	-2.75000E-001	4.48039E-004	6	..........a	-327.68
	51	5.2	-2.22867E-001	-2.72882E-001	-2.47875E-001	4.35798E-008	-5.29105E-008	9.64903E-008	-2.73000E-001	4.37873E-004	6	..........a	-327.68
	52	5.3	-2.20871E-001	-2.70883E-001	-2.45877E-001	4.24920E-008	-5.19644E-008	9.44563E-008	-2.71000E-001	4.32373E-004	6	..........a	-327.68
	53	5.4	-2.18859E-001	-2.68888E-001	-2.43873E-001	4.11558E-008	-5.08719E-008	9.20277E-008	-2.69000E-001	4.40706E-004	6	..........a	-327.68
	54	5.5	-2.16895E-001	-2.66794E-001	-2.41845E-001	3.99040E-008	-4.98144E-008	8.97184E-008	-2.67000E-001	4.51373E-004	6	..........a	-327.68
	55	5.6	-2.14850E-001	-2.64877E-001	-2.39864E-001	3.85795E-008	-4.84943E-008	8.70737E-008	-2.65000E-001	4.33706E-004	6	..........a	-327.68
	56	5.7	-2.12817E-001	-2.62867E-001	-2.37842E-001	3.71566E-008	-4.70937E-008	8.42504E-008	-2.63000E-001	4.39539E-004	6	..........a	-327.68
	57	5.8	-2.10800E-001	-2.60830E-001	-2.35815E-001	3.61005E-008	-4.54959E-008	8.15964E-008	-2.61000E-001	4.36039E-004	6	..........a	-327.68
	58	5.9	-2.08846E-001	-2.58816E-001	-2.33831E-001	3.47440E-008	-4.34716E-008	7.82156E-008	-2.59000E-001	4.41206E-004	6	..........a	-327.68
	59	6	-2.06854E-001	-2.56855E-001	-2.31855E-001	3.36559E-008	-4.18027E-008	7.54586E-008	-2.57000E-001	4.22373E-004	6	..........a	-327.68
	60	6.1	-2.04795E-001	-2.54878E-001	-2.29836E-001	3.25394E-008	-3.99788E-008	7.25182E-008	-2.55000E-001	4.34206E-004	6	..........a	-327.68
	61	6.2	-2.02819E-001	-2.52833E-001	-2.27826E-001	3.12316E-008	-3.80669E-008	6.92985E-008	-2.53000E-001	4.26706E-004	6	..........a	-327.68
	62	6.3	-2.00889E-001	-2.50855E-001	-2.25872E-001	3.01768E-008	-3.62727E-008	6.64495E-008	-2.51000E-001	4.21706E-004	6	..........a	-327.68
	63	6.4	-1.98880E-001	-2.48883E-001	-2.23881E-001	2.91820E-008	-3.43771E-008	6.35591E-008	-2.49000E-001	4.21873E-004	6	..........a	-327.68
	64	6.5	-1.96879E-001	-2.46880E-001	-2.21879E-001	2.81442E-008	-3.26352E-008	6.07794E-008	-2.47000E-001	4.35373E-004	6	..........a	-327.68
	65	6.6	-1.94862E-001	-2.44885E-001	-2.19873E-001	2.72357E-008	-3.09764E-008	5.82121E-008	-2.45000E-001	4.17039E-004	6	..........a	-327.68
	66	6.7	-1.92878E-001	-2.42785E-001	-2.17832E-001	2.63969E-008	-2.91975E-008	5.55944E-008	-2.43000E-001	4.13873E-004	6	..........a	-327.68
	67	6.8	-1.90860E-001	-2.40856E-001	-2.15858E-001	2.57365E-008	-2.75996E-008	5.33361E-008	-2.41000E-001	4.34373E-004	6	..........a	-327.68
	68	6.9	-1.88748E-001	-2.38862E-001	-2.13805E-001	2.49844E-008	-2.61161E-008	5.11005E-008	-2.39000E-001	4.15373E-004	6	..........a	-327.68
	69	7	-1.86803E-001	-2.36821E-001	-2.11812E-001	2.42570E-008	-2.47966E-008	4.90536E-008	-2.37000E-001	4.41206E-004	6	..........a	-327.68
	70	7.1	-1.84838E-001	-2.34810E-001	-2.09824E-001	2.34466E-008	-2.35111E-008	4.69576E-008	-2.35000E-001	4.46206E-004	6	..........a	-327.68
	71	7.2	-1.82850E-001	-2.32842E-001	-2.07846E-001	2.29662E-008	-2.22152E-008	4.51814E-008	-2.33000E-001	4.32039E-004	6	..........a	-327.68
	72	7.3	-1.80801E-001	-2.30850E-001	-2.05826E-001	2.24038E-008	-2.09587E-008	4.33625E-008	-2.31000E-001	4.42039E-004	6	..........a	-327.68
	73	7.4	-1.78813E-001	-2.28834E-001	-2.03823E-001	2.18467E-008	-1.98439E-008	4.16906E-008	-2.29000E-001	4.35039E-004	6	..........a	-327.68
	74	7.5	-1.76865E-001	-2.26829E-001	-2.01847E-001	2.13690E-008	-1.88531E-008	4.02221E-008	-2.27000E-001	4.31373E-004	6	..........a	-327.68
	75	7.6	-1.74873E-001	-2.24878E-001	-1.99875E-001	2.10949E-008	-1.78107E-008	3.89056E-008	-2.25000E-001	4.28706E-004	6	..........a	-327.68
	76	7.7	-1.72874E-001	-2.22864E-001	-1.97869E-001	2.07085E-008	-1.72269E-008	3.79355E-008	-2.23000E-001	4.31539E-004	6	..........a	-327.68
	77	7.8	-1.70848E-001	-2.20875E-001	-1.95861E-001	2.02392E-008	-1.62251E-008	3.64643E-008	-2.21000E-001	4.30539E-004	6	..........a	-327.68
	78	7.9	-1.68880E-001	-2.18861E-001	-1.93871E-001	2.01678E-008	-1.56414E-008	3.58092E-008	-2.19000E-001	4.28706E-004	6	..........a	-327.68
	79	8	-1.66889E-001	-2.16892E-001	-1.91891E-001	1.97091E-008	-1.50570E-008	3.47661E-008	-2.17000E-001	4.36706E-004	6	..........a	-327.68
	80	8.1	-1.64733E-001	-2.14833E-001	-1.89783E-001	1.95521E-008	-1.43659E-008	3.39180E-008	-2.15000E-001	4.26706E-004	6	..........a	-327.68
	81	8.2	-1.62794E-001	-2.12783E-001	-1.87789E-001	1.94374E-008	-1.36928E-008	3.31302E-008	-2.13000E-001	4.32706E-004	6	..........a	-327.68
	82	8.3	-1.60867E-001	-2.10804E-001	-1.85835E-001	1.91627E-008	-1.31848E-008	3.23474E-008	-2.11000E-001	4.32373E-004	6	..........a	-327.68
	83	8.4	-1.58838E-001	-2.08860E-001	-1.83849E-001	1.89960E-008	-1.26784E-008	3.16744E-008	-2.09000E-001	4.35706E-004	6	..........a	-327.68
	84	8.5	-1.56800E-001	-2.06850E-001	-1.81825E-001	1.89787E-008	-1.22823E-008	3.12610E-008	-2.07000E-001	4.37706E-004	6	..........a	-327.68
	85	8.6	-1.54813E-001	-2.04777E-001	-1.79795E-001	1.87420E-008	-1.20166E-008	3.07586E-008	-2.05000E-001	4.43373E-004	6	..........a	-327.68
	86	8.7	-1.52880E-001	-2.02825E-001	-1.77852E-001	1.86210E-008	-1.15926E-008	3.02135E-008	-2.03000E-001	4.20706E-004	6	..........a	-327.68
	87	8.8	-1.50873E-001	-2.00876E-001	-1.75875E-001	1.85113E-008	-1.13305E-008	2.98418E-008	-2.01000E-001	4.41539E-004	6	..........a	-327.68
	88	8.9	-1.48864E-001	-1.98883E-001	-1.73873E-001	1.84306E-008	-1.10928E-008	2.95234E-008	-1.99000E-001	4.30706E-004	6	..........a	-327.68
	89	9	-1.46845E-001	-1.96859E-001	-1.71852E-001	1.85393E-008	-1.07091E-008	2.92484E-008	-1.97000E-001	4.43539E-004	6	..........a	-327.68
	90	9.1	-1.44877E-001	-1.94867E-001	-1.69872E-001	1.82566E-008	-1.06078E-008	2.88643E-008	-1.95000E-001	4.28373E-004	6	..........a	-327.68
	91	9.2	-1.42898E-001	-1.92875E-001	-1.67887E-001	1.82179E-008	-1.04257E-008	2.86436E-008	-1.93000E-001	4.49206E-004	6	..........a	-327.68
	92	9.3	-1.40876E-001	-1.90843E-001	-1.65860E-001	1.80962E-008	-1.04254E-008	2.85216E-008	-1.91000E-001	4.35873E-004	6	..........a	-327.68
	93	9.4	-1.38789E-001	-1.88743E-001	-1.63766E-001	1.84433E-008	-1.00947E-008	2.85380E-008	-1.89000E-001	4.49706E-004	6	..........a	-327.68
	94	9.5	-1.36848E-001	-1.86803E-001	-1.61826E-001	1.82336E-008	-9.96002E-009	2.81936E-008	-1.87000E-001	4.39539E-004	6	..........a	-327.68
	95	9.6	-1.34878E-001	-1.84848E-001	-1.59863E-001	1.82706E-008	-9.76599E-009	2.80366E-008	-1.85000E-001	4.39539E-004	6	..........a	-327.68
	96	9.7	-1.32778E-001	-1.82830E-001	-1.57804E-001	1.82159E-008	-9.60530E-009	2.78212E-008	-1.83000E-001	4.25539E-004	6	..........a	-327.68
	97	9.8	-1.30801E-001	-1.80786E-001	-1.55794E-001	1.81072E-008	-9.38028E-009	2.74875E-008	-1.81000E-001	4.32539E-004	6	..........a	-327.68
	98	9.9	-1.28834E-001	-1.78825E-001	-1.53830E-001	1.83336E-008	-9.51096E-009	2.78445E-008	-1.79000E-001	4.57039E-004	6	..........a	-327.68
	99	10	-1.26867E-001	-1.76850E-001	-1.51858E-001	1.81529E-008	-9.34727E-009	2.75002E-008	-1.77000E-001	4.20039E-004	6	..........a	-327.68
	100	10.1	-1.24818E-001	-1.74866E-001	-1.49842E-001	1.81809E-008	-9.35927E-009	2.75402E-008	-1.75000E-001	4.38539E-004	6	..........a	-327.68
