EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:35:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24830E-001	-3.74879E-001	-3.49854E-001	-1.21536E-008	-4.70427E-008	3.48891E-008	-3.75000E-001	3.53373E-004	6	..........a	-327.68
	1	0.2	-3.22840E-001	-3.72875E-001	-3.47857E-001	2.22453E-009	-4.15004E-008	4.37249E-008	-3.73000E-001	3.41206E-004	6	..........a	-327.68
	2	0.3	-3.20888E-001	-3.70782E-001	-3.45835E-001	4.88921E-009	-3.96865E-008	4.45757E-008	-3.71000E-001	3.55873E-004	6	..........a	-327.68
	3	0.4	-3.18893E-001	-3.68875E-001	-3.43884E-001	6.24871E-009	-3.82229E-008	4.44717E-008	-3.69000E-001	3.42039E-004	6	..........a	-327.68
	4	0.5	-3.16773E-001	-3.66913E-001	-3.41843E-001	7.38119E-009	-3.73008E-008	4.46820E-008	-3.67000E-001	3.35539E-004	6	..........a	-327.68
	5	0.6	-3.14867E-001	-3.64834E-001	-3.39850E-001	8.06861E-009	-3.65547E-008	4.46233E-008	-3.65000E-001	3.39706E-004	6	..........a	-327.68
	6	0.7	-3.12883E-001	-3.62818E-001	-3.37850E-001	8.96772E-009	-3.59113E-008	4.48790E-008	-3.63000E-001	3.39373E-004	6	..........a	-327.68
	7	0.8	-3.10878E-001	-3.60862E-001	-3.35870E-001	9.59380E-009	-3.52462E-008	4.48400E-008	-3.61000E-001	3.40039E-004	6	..........a	-327.68
	8	0.9	-3.08788E-001	-3.58883E-001	-3.33835E-001	1.03649E-008	-3.50845E-008	4.54494E-008	-3.59000E-001	3.36206E-004	6	..........a	-327.68
	9	1	-3.06821E-001	-3.56822E-001	-3.31821E-001	1.10230E-008	-3.45101E-008	4.55331E-008	-3.57000E-001	3.30706E-004	6	..........a	-327.68
	10	1.1	-3.04861E-001	-3.54835E-001	-3.29848E-001	1.16481E-008	-3.42828E-008	4.59308E-008	-3.55000E-001	3.39039E-004	6	..........a	-327.68
	11	1.2	-3.02900E-001	-3.52884E-001	-3.27892E-001	1.23908E-008	-3.38041E-008	4.61949E-008	-3.53000E-001	3.34873E-004	6	..........a	-327.68
	12	1.3	-3.00840E-001	-3.50886E-001	-3.25863E-001	1.32776E-008	-3.35980E-008	4.68756E-008	-3.51000E-001	3.33539E-004	6	..........a	-327.68
	13	1.4	-2.98847E-001	-3.48872E-001	-3.23859E-001	1.39690E-008	-3.34497E-008	4.74187E-008	-3.49000E-001	3.41539E-004	6	..........a	-327.68
	14	1.5	-2.96886E-001	-3.46866E-001	-3.21876E-001	1.46785E-008	-3.32503E-008	4.79288E-008	-3.47000E-001	3.34206E-004	6	..........a	-327.68
	15	1.6	-2.94888E-001	-3.44858E-001	-3.19873E-001	1.57916E-008	-3.33550E-008	4.91466E-008	-3.45000E-001	3.40373E-004	6	..........a	-327.68
	16	1.7	-2.92741E-001	-3.42902E-001	-3.17822E-001	1.65114E-008	-3.32366E-008	4.97480E-008	-3.43000E-001	3.24706E-004	6	..........a	-327.68
	17	1.8	-2.90802E-001	-3.40855E-001	-3.15828E-001	1.76298E-008	-3.33073E-008	5.09371E-008	-3.41000E-001	3.33873E-004	6	..........a	-327.68
	18	1.9	-2.88907E-001	-3.38850E-001	-3.13879E-001	1.87393E-008	-3.34423E-008	5.21816E-008	-3.39000E-001	3.41873E-004	6	..........a	-327.68
	19	2	-2.86881E-001	-3.36868E-001	-3.11874E-001	1.99515E-008	-3.35717E-008	5.35231E-008	-3.37000E-001	3.29206E-004	6	..........a	-327.68
	20	2.1	-2.84791E-001	-3.34877E-001	-3.09834E-001	2.12209E-008	-3.37530E-008	5.49740E-008	-3.35000E-001	3.45206E-004	6	..........a	-327.68
	21	2.2	-2.82822E-001	-3.32824E-001	-3.07823E-001	2.24278E-008	-3.41128E-008	5.65405E-008	-3.33000E-001	3.33206E-004	6	..........a	-327.68
	22	2.3	-2.80896E-001	-3.30838E-001	-3.05867E-001	2.40893E-008	-3.44671E-008	5.85565E-008	-3.31000E-001	3.38539E-004	6	..........a	-327.68
	23	2.4	-2.78876E-001	-3.28879E-001	-3.03878E-001	2.54235E-008	-3.49812E-008	6.04047E-008	-3.29000E-001	3.30706E-004	6	..........a	-327.68
	24	2.5	-2.76849E-001	-3.26888E-001	-3.01868E-001	2.69097E-008	-3.54616E-008	6.23713E-008	-3.27000E-001	3.51206E-004	6	..........a	-327.68
	25	2.6	-2.74846E-001	-3.24862E-001	-2.99854E-001	2.85399E-008	-3.60647E-008	6.46045E-008	-3.25000E-001	3.35373E-004	6	..........a	-327.68
	26	2.7	-2.72878E-001	-3.22853E-001	-2.97865E-001	3.00914E-008	-3.71395E-008	6.72309E-008	-3.23000E-001	3.46539E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20868E-001	-2.95876E-001	3.18546E-008	-3.78436E-008	6.96982E-008	-3.21000E-001	3.39873E-004	6	..........a	-327.68
	28	2.9	-2.68866E-001	-3.18899E-001	-2.93882E-001	3.36349E-008	-3.90127E-008	7.26476E-008	-3.19000E-001	3.42706E-004	6	..........a	-327.68
	29	3	-2.66801E-001	-3.16683E-001	-2.91742E-001	3.52837E-008	-3.99622E-008	7.52459E-008	-3.17000E-001	3.51373E-004	6	..........a	-327.68
	30	3.1	-2.64900E-001	-3.14874E-001	-2.89887E-001	3.69826E-008	-4.11773E-008	7.81599E-008	-3.15000E-001	3.54039E-004	6	..........a	-327.68
	31	3.2	-2.62893E-001	-3.12901E-001	-2.87897E-001	3.84841E-008	-4.24208E-008	8.09050E-008	-3.13000E-001	3.57873E-004	6	..........a	-327.68
	32	3.3	-2.60788E-001	-3.10893E-001	-2.85841E-001	3.99933E-008	-4.38213E-008	8.38147E-008	-3.11000E-001	3.57873E-004	6	..........a	-327.68
	33	3.4	-2.58826E-001	-3.08867E-001	-2.83846E-001	4.14142E-008	-4.52538E-008	8.66680E-008	-3.09000E-001	3.49373E-004	6	..........a	-327.68
	34	3.5	-2.56868E-001	-3.06858E-001	-2.81863E-001	4.24360E-008	-4.66857E-008	8.91217E-008	-3.07000E-001	3.62039E-004	6	..........a	-327.68
	35	3.6	-2.54897E-001	-3.04904E-001	-2.79900E-001	4.37908E-008	-4.82409E-008	9.20317E-008	-3.05000E-001	3.69039E-004	6	..........a	-327.68
	36	3.7	-2.52848E-001	-3.02900E-001	-2.77874E-001	4.47013E-008	-4.98411E-008	9.45424E-008	-3.03000E-001	3.60873E-004	6	..........a	-327.68
	37	3.8	-2.50844E-001	-3.00888E-001	-2.75866E-001	4.54004E-008	-5.13283E-008	9.67286E-008	-3.01000E-001	3.71706E-004	6	..........a	-327.68
	38	3.9	-2.48875E-001	-2.98864E-001	-2.73869E-001	4.59328E-008	-5.25154E-008	9.84482E-008	-2.99000E-001	3.71039E-004	6	..........a	-327.68
	39	4	-2.46867E-001	-2.96883E-001	-2.71875E-001	4.64225E-008	-5.40313E-008	1.00454E-007	-2.97000E-001	3.63706E-004	6	..........a	-327.68
	40	4.1	-2.44876E-001	-2.94861E-001	-2.69868E-001	4.65032E-008	-5.52124E-008	1.01716E-007	-2.95000E-001	3.63873E-004	6	..........a	-327.68
	41	4.2	-2.42788E-001	-2.92762E-001	-2.67775E-001	4.63985E-008	-5.66850E-008	1.03083E-007	-2.93000E-001	3.58373E-004	6	..........a	-327.68
	42	4.3	-2.40871E-001	-2.90826E-001	-2.65848E-001	4.61821E-008	-5.75531E-008	1.03735E-007	-2.91000E-001	3.60539E-004	6	..........a	-327.68
	43	4.4	-2.38894E-001	-2.88905E-001	-2.63900E-001	4.58581E-008	-5.85545E-008	1.04413E-007	-2.89000E-001	3.59206E-004	6	..........a	-327.68
	44	4.5	-2.36830E-001	-2.86882E-001	-2.61856E-001	4.52690E-008	-5.90003E-008	1.04269E-007	-2.87000E-001	3.63539E-004	6	..........a	-327.68
	45	4.6	-2.34822E-001	-2.84830E-001	-2.59826E-001	4.45169E-008	-5.97597E-008	1.04277E-007	-2.85000E-001	3.62206E-004	6	..........a	-327.68
	46	4.7	-2.32854E-001	-2.82842E-001	-2.57848E-001	4.38438E-008	-5.99850E-008	1.03829E-007	-2.83000E-001	3.54373E-004	6	..........a	-327.68
	47	4.8	-2.30864E-001	-2.80922E-001	-2.55893E-001	4.29310E-008	-5.97904E-008	1.02721E-007	-2.81000E-001	3.62873E-004	6	..........a	-327.68
	48	4.9	-2.28775E-001	-2.78879E-001	-2.53827E-001	4.18826E-008	-5.95193E-008	1.01402E-007	-2.79000E-001	3.65206E-004	6	..........a	-327.68
	49	5	-2.26823E-001	-2.76872E-001	-2.51848E-001	4.07811E-008	-5.90516E-008	9.98327E-008	-2.77000E-001	3.64873E-004	6	..........a	-327.68
	50	5.1	-2.24865E-001	-2.74857E-001	-2.49861E-001	3.98003E-008	-5.84129E-008	9.82132E-008	-2.75000E-001	3.64706E-004	6	..........a	-327.68
	51	5.2	-2.22869E-001	-2.72872E-001	-2.47870E-001	3.87375E-008	-5.75317E-008	9.62692E-008	-2.73000E-001	3.64206E-004	6	..........a	-327.68
	52	5.3	-2.20857E-001	-2.70860E-001	-2.45858E-001	3.75337E-008	-5.63072E-008	9.38409E-008	-2.71000E-001	3.58539E-004	6	..........a	-327.68
	53	5.4	-2.18853E-001	-2.68863E-001	-2.43858E-001	3.64752E-008	-5.52111E-008	9.16863E-008	-2.69000E-001	3.74873E-004	6	..........a	-327.68
	54	5.5	-2.16892E-001	-2.66824E-001	-2.41858E-001	3.53134E-008	-5.36189E-008	8.89323E-008	-2.67000E-001	3.67706E-004	6	..........a	-327.68
	55	5.6	-2.14894E-001	-2.64907E-001	-2.39900E-001	3.41833E-008	-5.19024E-008	8.60856E-008	-2.65000E-001	3.58873E-004	6	..........a	-327.68
	56	5.7	-2.12801E-001	-2.62891E-001	-2.37846E-001	3.30858E-008	-5.02341E-008	8.33199E-008	-2.63000E-001	3.61206E-004	6	..........a	-327.68
	57	5.8	-2.10854E-001	-2.60850E-001	-2.35852E-001	3.22287E-008	-4.86786E-008	8.09073E-008	-2.61000E-001	3.68539E-004	6	..........a	-327.68
	58	5.9	-2.08858E-001	-2.58826E-001	-2.33842E-001	3.14389E-008	-4.66910E-008	7.81299E-008	-2.59000E-001	3.48206E-004	6	..........a	-327.68
	59	6	-2.06876E-001	-2.56866E-001	-2.31871E-001	3.02801E-008	-4.48908E-008	7.51709E-008	-2.57000E-001	3.62206E-004	6	..........a	-327.68
	60	6.1	-2.04820E-001	-2.54902E-001	-2.29861E-001	2.95453E-008	-4.28495E-008	7.23949E-008	-2.55000E-001	3.49539E-004	6	..........a	-327.68
	61	6.2	-2.02821E-001	-2.52819E-001	-2.27820E-001	2.86172E-008	-4.08953E-008	6.95125E-008	-2.53000E-001	3.49039E-004	6	..........a	-327.68
	62	6.3	-2.00873E-001	-2.50840E-001	-2.25857E-001	2.78548E-008	-3.90340E-008	6.68888E-008	-2.51000E-001	3.50873E-004	6	..........a	-327.68
	63	6.4	-1.98875E-001	-2.48876E-001	-2.23875E-001	2.71624E-008	-3.72195E-008	6.43819E-008	-2.49000E-001	3.34539E-004	6	..........a	-327.68
	64	6.5	-1.96848E-001	-2.46874E-001	-2.21861E-001	2.64466E-008	-3.54986E-008	6.19452E-008	-2.47000E-001	3.30206E-004	6	..........a	-327.68
	65	6.6	-1.94847E-001	-2.44881E-001	-2.19864E-001	2.59999E-008	-3.39591E-008	5.99590E-008	-2.45000E-001	3.32539E-004	6	..........a	-327.68
	66	6.7	-1.92877E-001	-2.42797E-001	-2.17837E-001	2.53305E-008	-3.23272E-008	5.76577E-008	-2.43000E-001	3.35206E-004	6	..........a	-327.68
	67	6.8	-1.90901E-001	-2.40891E-001	-2.15896E-001	2.49171E-008	-3.07973E-008	5.57144E-008	-2.41000E-001	3.46706E-004	6	..........a	-327.68
	68	6.9	-1.88748E-001	-2.38907E-001	-2.13828E-001	2.44744E-008	-2.93935E-008	5.38679E-008	-2.39000E-001	3.40539E-004	6	..........a	-327.68
	69	7	-1.86840E-001	-2.36851E-001	-2.11846E-001	2.41853E-008	-2.80196E-008	5.22050E-008	-2.37000E-001	3.36706E-004	6	..........a	-327.68
	70	7.1	-1.84878E-001	-2.34824E-001	-2.09851E-001	2.37539E-008	-2.70522E-008	5.08061E-008	-2.35000E-001	3.37539E-004	6	..........a	-327.68
	71	7.2	-1.82845E-001	-2.32859E-001	-2.07852E-001	2.33639E-008	-2.58110E-008	4.91749E-008	-2.33000E-001	3.34206E-004	6	..........a	-327.68
	72	7.3	-1.80787E-001	-2.30873E-001	-2.05830E-001	2.30799E-008	-2.49606E-008	4.80404E-008	-2.31000E-001	3.47539E-004	6	..........a	-327.68
	73	7.4	-1.78808E-001	-2.28826E-001	-2.03817E-001	2.28335E-008	-2.40281E-008	4.68616E-008	-2.29000E-001	3.47539E-004	6	..........a	-327.68
	74	7.5	-1.76846E-001	-2.26847E-001	-2.01846E-001	2.27438E-008	-2.31410E-008	4.58848E-008	-2.27000E-001	3.43539E-004	6	..........a	-327.68
	75	7.6	-1.74877E-001	-2.24881E-001	-1.99879E-001	2.24431E-008	-2.24336E-008	4.48767E-008	-2.25000E-001	3.42706E-004	6	..........a	-327.68
	76	7.7	-1.72849E-001	-2.22881E-001	-1.97865E-001	2.22688E-008	-2.18142E-008	4.40829E-008	-2.23000E-001	3.34873E-004	6	..........a	-327.68
	77	7.8	-1.70843E-001	-2.20872E-001	-1.95858E-001	2.21717E-008	-2.12341E-008	4.34059E-008	-2.21000E-001	3.35039E-004	6	..........a	-327.68
	78	7.9	-1.68873E-001	-2.18859E-001	-1.93866E-001	2.22327E-008	-2.07564E-008	4.29891E-008	-2.19000E-001	3.32539E-004	6	..........a	-327.68
	79	8	-1.66881E-001	-2.16892E-001	-1.91886E-001	2.19697E-008	-2.01076E-008	4.20774E-008	-2.17000E-001	3.32539E-004	6	..........a	-327.68
	80	8.1	-1.64714E-001	-2.14893E-001	-1.89804E-001	2.18154E-008	-1.97666E-008	4.15820E-008	-2.15000E-001	3.33039E-004	6	..........a	-327.68
	81	8.2	-1.62815E-001	-2.12860E-001	-1.87838E-001	2.19787E-008	-1.93049E-008	4.12836E-008	-2.13000E-001	3.56206E-004	6	..........a	-327.68
	82	8.3	-1.60885E-001	-2.10854E-001	-1.85870E-001	2.17053E-008	-1.88888E-008	4.05942E-008	-2.11000E-001	3.36873E-004	6	..........a	-327.68
	83	8.4	-1.58868E-001	-2.08871E-001	-1.83869E-001	2.17780E-008	-1.85521E-008	4.03301E-008	-2.09000E-001	3.51373E-004	6	..........a	-327.68
	84	8.5	-1.56809E-001	-2.06872E-001	-1.81841E-001	2.18187E-008	-1.82391E-008	4.00578E-008	-2.07000E-001	3.38873E-004	6	..........a	-327.68
	85	8.6	-1.54813E-001	-2.04826E-001	-1.79819E-001	2.18344E-008	-1.79487E-008	3.97831E-008	-2.05000E-001	3.51039E-004	6	..........a	-327.68
	86	8.7	-1.52870E-001	-2.02843E-001	-1.77856E-001	2.17720E-008	-1.76720E-008	3.94440E-008	-2.03000E-001	3.44873E-004	6	..........a	-327.68
	87	8.8	-1.50885E-001	-2.00879E-001	-1.75882E-001	2.17984E-008	-1.73223E-008	3.91206E-008	-2.01000E-001	3.49539E-004	6	..........a	-327.68
	88	8.9	-1.48853E-001	-1.98880E-001	-1.73866E-001	2.18117E-008	-1.71453E-008	3.89570E-008	-1.99000E-001	3.66873E-004	6	..........a	-327.68
	89	9	-1.46829E-001	-1.96862E-001	-1.71846E-001	2.17514E-008	-1.68519E-008	3.86032E-008	-1.97000E-001	3.49039E-004	6	..........a	-327.68
	90	9.1	-1.44865E-001	-1.94850E-001	-1.69857E-001	2.19727E-008	-1.66635E-008	3.86362E-008	-1.95000E-001	3.39539E-004	6	..........a	-327.68
	91	9.2	-1.42879E-001	-1.92876E-001	-1.67877E-001	2.20417E-008	-1.65212E-008	3.85629E-008	-1.93000E-001	3.55039E-004	6	..........a	-327.68
	92	9.3	-1.40853E-001	-1.90915E-001	-1.65884E-001	2.20377E-008	-1.62975E-008	3.83352E-008	-1.91000E-001	3.37539E-004	6	..........a	-327.68
	93	9.4	-1.38791E-001	-1.88734E-001	-1.63762E-001	2.20804E-008	-1.62872E-008	3.83675E-008	-1.89000E-001	3.36206E-004	6	..........a	-327.68
	94	9.5	-1.36859E-001	-1.86840E-001	-1.61850E-001	2.19524E-008	-1.61701E-008	3.81225E-008	-1.87000E-001	3.35539E-004	6	..........a	-327.68
	95	9.6	-1.34874E-001	-1.84883E-001	-1.59878E-001	2.20444E-008	-1.58861E-008	3.79305E-008	-1.85000E-001	3.64039E-004	6	..........a	-327.68
	96	9.7	-1.32762E-001	-1.82859E-001	-1.57811E-001	2.21317E-008	-1.58604E-008	3.79922E-008	-1.83000E-001	3.39539E-004	6	..........a	-327.68
	97	9.8	-1.30814E-001	-1.80783E-001	-1.55798E-001	2.21201E-008	-1.55567E-008	3.76768E-008	-1.81000E-001	3.46873E-004	6	..........a	-327.68
	98	9.9	-1.28845E-001	-1.78822E-001	-1.53834E-001	2.23511E-008	-1.55114E-008	3.78625E-008	-1.79000E-001	3.39206E-004	6	..........a	-327.68
	99	10	-1.26877E-001	-1.76860E-001	-1.51869E-001	2.23461E-008	-1.54954E-008	3.78415E-008	-1.77000E-001	3.52539E-004	6	..........a	-327.68
	100	10.1	-1.24803E-001	-1.74880E-001	-1.49842E-001	2.24181E-008	-1.54410E-008	3.78592E-008	-1.75000E-001	3.36373E-004	6	..........a	-327.68
