EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:54:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24989E-001	-3.74231E-001	-3.49610E-001	4.06260E-009	-2.80309E-007	2.84372E-007	-3.75000E-001	3.69373E-004	7	..........a	-327.68
	1	0.02	-3.23676E-001	-3.72264E-001	-3.47970E-001	2.07857E-007	-2.43705E-007	4.51562E-007	-3.73000E-001	3.64373E-004	7	..........a	-327.68
	2	0.03	-3.21676E-001	-3.70284E-001	-3.45980E-001	2.23859E-007	-2.32003E-007	4.55862E-007	-3.71000E-001	3.52706E-004	7	..........a	-327.68
	3	0.04	-3.19656E-001	-3.68276E-001	-3.43966E-001	2.35527E-007	-2.24635E-007	4.60163E-007	-3.69000E-001	3.69373E-004	7	..........a	-327.68
	4	0.05	-3.17666E-001	-3.66239E-001	-3.41953E-001	2.34761E-007	-2.21902E-007	4.56662E-007	-3.67000E-001	3.52706E-004	7	..........a	-327.68
	5	0.06	-3.15661E-001	-3.64259E-001	-3.39960E-001	2.39328E-007	-2.19168E-007	4.58496E-007	-3.65000E-001	3.37706E-004	7	..........a	-327.68
	6	0.07	-3.13608E-001	-3.62268E-001	-3.37938E-001	2.42495E-007	-2.19668E-007	4.62163E-007	-3.63000E-001	3.76039E-004	7	..........a	-327.68
	7	0.08	-3.11611E-001	-3.60256E-001	-3.35933E-001	2.42828E-007	-2.16367E-007	4.59196E-007	-3.61000E-001	3.39373E-004	7	..........a	-327.68
	8	0.09	-3.09659E-001	-3.58241E-001	-3.33950E-001	2.46162E-007	-2.18401E-007	4.64563E-007	-3.59000E-001	3.67706E-004	7	..........a	-327.68
	9	0.1	-3.07654E-001	-3.56256E-001	-3.31955E-001	2.46562E-007	-2.18468E-007	4.65030E-007	-3.57000E-001	3.61039E-004	7	..........a	-327.68
	10	0.11	-3.05656E-001	-3.54293E-001	-3.29974E-001	2.49296E-007	-2.20235E-007	4.69531E-007	-3.55000E-001	3.59373E-004	7	..........a	-327.68
	11	0.12	-3.03631E-001	-3.52276E-001	-3.27953E-001	2.52496E-007	-2.18501E-007	4.70998E-007	-3.53000E-001	3.47706E-004	7	..........a	-327.68
	12	0.13	-3.01661E-001	-3.50259E-001	-3.25960E-001	2.53897E-007	-2.19468E-007	4.73364E-007	-3.51000E-001	3.51039E-004	7	..........a	-327.68
	13	0.14	-2.99648E-001	-3.48269E-001	-3.23958E-001	2.53297E-007	-2.18268E-007	4.71564E-007	-3.49000E-001	3.42706E-004	7	..........a	-327.68
	14	0.15	-2.97661E-001	-3.46284E-001	-3.21973E-001	2.52596E-007	-2.16267E-007	4.68864E-007	-3.47000E-001	3.56039E-004	7	..........a	-327.68
	15	0.16	-2.95626E-001	-3.44244E-001	-3.19935E-001	2.54063E-007	-2.17401E-007	4.71464E-007	-3.45000E-001	3.34373E-004	7	..........a	-327.68
	16	0.17	-2.93701E-001	-3.42224E-001	-3.17963E-001	2.55330E-007	-2.17601E-007	4.72931E-007	-3.43000E-001	3.51039E-004	7	..........a	-327.68
	17	0.18	-2.91668E-001	-3.40278E-001	-3.15973E-001	2.58164E-007	-2.19101E-007	4.77265E-007	-3.41000E-001	3.26039E-004	7	..........a	-327.68
	18	0.19	-2.89624E-001	-3.38258E-001	-3.13941E-001	2.59864E-007	-2.23235E-007	4.83099E-007	-3.39000E-001	3.71039E-004	7	..........a	-327.68
	19	0.2	-2.87629E-001	-3.36294E-001	-3.11962E-001	2.62531E-007	-2.25535E-007	4.88067E-007	-3.37000E-001	3.36039E-004	7	..........a	-327.68
	20	0.21	-2.85656E-001	-3.34234E-001	-3.09945E-001	2.64531E-007	-2.28402E-007	4.92934E-007	-3.35000E-001	3.49373E-004	7	..........a	-327.68
	21	0.22	-2.83659E-001	-3.32308E-001	-3.07983E-001	2.69232E-007	-2.27369E-007	4.96601E-007	-3.33000E-001	3.62706E-004	7	..........a	-327.68
	22	0.23	-2.81631E-001	-3.30313E-001	-3.05972E-001	2.70566E-007	-2.30003E-007	5.00568E-007	-3.31000E-001	3.51039E-004	7	..........a	-327.68
	23	0.24	-2.79603E-001	-3.28314E-001	-3.03958E-001	2.70766E-007	-2.32103E-007	5.02869E-007	-3.29000E-001	3.72706E-004	7	..........a	-327.68
	24	0.25	-2.77656E-001	-3.26284E-001	-3.01970E-001	2.74933E-007	-2.35637E-007	5.10570E-007	-3.27000E-001	3.56039E-004	7	..........a	-327.68
	25	0.26	-2.75651E-001	-3.24298E-001	-2.99974E-001	2.76500E-007	-2.37304E-007	5.13803E-007	-3.25000E-001	3.67706E-004	7	..........a	-327.68
	26	0.27	-2.73626E-001	-3.22281E-001	-2.97953E-001	2.79800E-007	-2.40171E-007	5.19971E-007	-3.23000E-001	3.62706E-004	7	..........a	-327.68
	27	0.28	-2.71628E-001	-3.20308E-001	-2.95968E-001	2.84267E-007	-2.43038E-007	5.27305E-007	-3.21000E-001	3.52706E-004	7	..........a	-327.68
	28	0.29	-2.69616E-001	-3.18169E-001	-2.93893E-001	2.87401E-007	-2.46271E-007	5.33673E-007	-3.19000E-001	3.71039E-004	7	..........a	-327.68
	29	0.3	-2.67629E-001	-3.16313E-001	-2.91971E-001	2.92235E-007	-2.49072E-007	5.41307E-007	-3.17000E-001	3.81039E-004	7	..........a	-327.68
	30	0.31	-2.65564E-001	-3.14298E-001	-2.89931E-001	2.94235E-007	-2.53839E-007	5.48075E-007	-3.15000E-001	3.64373E-004	7	..........a	-327.68
	31	0.32	-2.63598E-001	-3.12298E-001	-2.87948E-001	3.00603E-007	-2.56006E-007	5.56609E-007	-3.13000E-001	3.62706E-004	7	..........a	-327.68
	32	0.33	-2.61643E-001	-3.10264E-001	-2.85953E-001	3.02203E-007	-2.59173E-007	5.61376E-007	-3.11000E-001	3.26039E-004	7	..........a	-327.68
	33	0.34	-2.59638E-001	-3.08314E-001	-2.83976E-001	3.09371E-007	-2.65141E-007	5.74512E-007	-3.09000E-001	3.52706E-004	7	..........a	-327.68
	34	0.35	-2.57594E-001	-3.06351E-001	-2.81973E-001	3.12638E-007	-2.72075E-007	5.84713E-007	-3.07000E-001	3.39373E-004	7	..........a	-327.68
	35	0.36	-2.55593E-001	-3.04344E-001	-2.79968E-001	3.20672E-007	-2.79709E-007	6.00382E-007	-3.05000E-001	3.07706E-004	7	..........a	-327.68
	36	0.37	-2.53641E-001	-3.02318E-001	-2.77979E-001	3.26106E-007	-2.84877E-007	6.10983E-007	-3.03000E-001	3.76039E-004	7	..........a	-327.68
	37	0.38	-2.51609E-001	-3.00346E-001	-2.75978E-001	3.32607E-007	-2.89544E-007	6.22151E-007	-3.01000E-001	3.62706E-004	7	..........a	-327.68
	38	0.39	-2.49593E-001	-2.98338E-001	-2.73965E-001	3.36708E-007	-2.90644E-007	6.27352E-007	-2.99000E-001	3.59373E-004	7	..........a	-327.68
	39	0.4	-2.47604E-001	-2.96358E-001	-2.71981E-001	3.39575E-007	-2.94045E-007	6.33620E-007	-2.97000E-001	3.72706E-004	7	..........a	-327.68
	40	0.41	-2.45606E-001	-2.94283E-001	-2.69944E-001	3.42942E-007	-2.99712E-007	6.42654E-007	-2.95000E-001	3.42706E-004	7	..........a	-327.68
	41	0.42	-2.43588E-001	-2.92366E-001	-2.67977E-001	3.48143E-007	-3.03613E-007	6.51755E-007	-2.93000E-001	3.59373E-004	7	..........a	-327.68
	42	0.43	-2.41509E-001	-2.90378E-001	-2.65943E-001	3.51143E-007	-3.06280E-007	6.57423E-007	-2.91000E-001	3.54373E-004	7	..........a	-327.68
	43	0.44	-2.39556E-001	-2.88349E-001	-2.63953E-001	3.53777E-007	-3.11814E-007	6.65591E-007	-2.89000E-001	3.64373E-004	7	..........a	-327.68
	44	0.45	-2.37589E-001	-2.86334E-001	-2.61962E-001	3.58411E-007	-3.16281E-007	6.74692E-007	-2.87000E-001	3.59373E-004	7	..........a	-327.68
	45	0.46	-2.35583E-001	-2.84351E-001	-2.59967E-001	3.61845E-007	-3.19848E-007	6.81693E-007	-2.85000E-001	3.44373E-004	7	..........a	-327.68
	46	0.47	-2.33538E-001	-2.82336E-001	-2.57937E-001	3.66245E-007	-3.20948E-007	6.87194E-007	-2.83000E-001	3.36039E-004	7	..........a	-327.68
	47	0.48	-2.31574E-001	-2.80371E-001	-2.55973E-001	3.66345E-007	-3.24816E-007	6.91161E-007	-2.81000E-001	3.31039E-004	7	..........a	-327.68
	48	0.49	-2.29613E-001	-2.78318E-001	-2.53965E-001	3.69112E-007	-3.25982E-007	6.95095E-007	-2.79000E-001	3.37706E-004	7	..........a	-327.68
	49	0.5	-2.27564E-001	-2.76379E-001	-2.51972E-001	3.69179E-007	-3.25116E-007	6.94295E-007	-2.77000E-001	3.62706E-004	7	..........a	-327.68
	50	0.51	-2.25564E-001	-2.74354E-001	-2.49959E-001	3.70246E-007	-3.25849E-007	6.96095E-007	-2.75000E-001	3.34373E-004	7	..........a	-327.68
	51	0.52	-2.23573E-001	-2.72368E-001	-2.47970E-001	3.70579E-007	-3.29450E-007	7.00029E-007	-2.73000E-001	3.49373E-004	7	..........a	-327.68
	52	0.53	-2.21564E-001	-2.70353E-001	-2.45958E-001	3.69846E-007	-3.23782E-007	6.93628E-007	-2.71000E-001	3.29373E-004	7	..........a	-327.68
	53	0.54	-2.19583E-001	-2.68384E-001	-2.43983E-001	3.69412E-007	-3.26082E-007	6.95495E-007	-2.69000E-001	3.64373E-004	7	..........a	-327.68
	54	0.55	-2.17538E-001	-2.66408E-001	-2.41973E-001	3.67045E-007	-3.25082E-007	6.92128E-007	-2.67000E-001	3.86039E-004	7	..........a	-327.68
	55	0.56	-2.15556E-001	-2.64336E-001	-2.39946E-001	3.63112E-007	-3.22415E-007	6.85527E-007	-2.65000E-001	3.39373E-004	7	..........a	-327.68
	56	0.57	-2.13601E-001	-2.62293E-001	-2.37947E-001	3.61511E-007	-3.20948E-007	6.82460E-007	-2.63000E-001	3.42706E-004	7	..........a	-327.68
	57	0.58	-2.11573E-001	-2.60379E-001	-2.35976E-001	3.58678E-007	-3.16148E-007	6.74825E-007	-2.61000E-001	3.51039E-004	7	..........a	-327.68
	58	0.59	-2.09529E-001	-2.58386E-001	-2.33958E-001	3.57811E-007	-3.12114E-007	6.69925E-007	-2.59000E-001	3.26039E-004	7	..........a	-327.68
	59	0.6	-2.07568E-001	-2.56378E-001	-2.31973E-001	3.53677E-007	-3.10414E-007	6.64091E-007	-2.57000E-001	3.27706E-004	7	..........a	-327.68
	60	0.61	-2.05586E-001	-2.54346E-001	-2.29966E-001	3.54677E-007	-3.09413E-007	6.64091E-007	-2.55000E-001	3.54373E-004	7	..........a	-327.68
	61	0.62	-2.03553E-001	-2.52379E-001	-2.27966E-001	3.53110E-007	-3.04113E-007	6.57223E-007	-2.53000E-001	3.47706E-004	7	..........a	-327.68
	62	0.63	-2.01583E-001	-2.50351E-001	-2.25967E-001	3.45109E-007	-3.01479E-007	6.46588E-007	-2.51000E-001	3.54373E-004	7	..........a	-327.68
	63	0.64	-1.99566E-001	-2.48379E-001	-2.23973E-001	3.43942E-007	-2.95212E-007	6.39154E-007	-2.49000E-001	3.66039E-004	7	..........a	-327.68
	64	0.65	-1.97576E-001	-2.46329E-001	-2.21953E-001	3.38608E-007	-2.89277E-007	6.27886E-007	-2.47000E-001	3.46039E-004	7	..........a	-327.68
	65	0.66	-1.95591E-001	-2.44363E-001	-2.19977E-001	3.36375E-007	-2.83977E-007	6.20351E-007	-2.45000E-001	3.54373E-004	7	..........a	-327.68
	66	0.67	-1.93569E-001	-2.42408E-001	-2.17988E-001	3.34308E-007	-2.79543E-007	6.13850E-007	-2.43000E-001	3.46039E-004	7	..........a	-327.68
	67	0.68	-1.91578E-001	-2.40378E-001	-2.15978E-001	3.28874E-007	-2.73242E-007	6.02115E-007	-2.41000E-001	3.44373E-004	7	..........a	-327.68
	68	0.69	-1.89586E-001	-2.38304E-001	-2.13945E-001	3.27640E-007	-2.71642E-007	5.99282E-007	-2.39000E-001	3.42706E-004	7	..........a	-327.68
	69	0.7	-1.87578E-001	-2.36336E-001	-2.11957E-001	3.26440E-007	-2.65574E-007	5.92014E-007	-2.37000E-001	3.21039E-004	7	..........a	-327.68
	70	0.71	-1.85576E-001	-2.34369E-001	-2.09973E-001	3.23239E-007	-2.59840E-007	5.83079E-007	-2.35000E-001	3.69373E-004	7	..........a	-327.68
	71	0.72	-1.83549E-001	-2.32403E-001	-2.07976E-001	3.23406E-007	-2.57206E-007	5.80612E-007	-2.33000E-001	3.49373E-004	7	..........a	-327.68
	72	0.73	-1.81591E-001	-2.30338E-001	-2.05964E-001	3.17672E-007	-2.51206E-007	5.68878E-007	-2.31000E-001	3.84373E-004	7	..........a	-327.68
	73	0.74	-1.79559E-001	-2.28353E-001	-2.03956E-001	3.16238E-007	-2.48338E-007	5.64577E-007	-2.29000E-001	3.56039E-004	7	..........a	-327.68
	74	0.75	-1.77554E-001	-2.26388E-001	-2.01971E-001	3.14305E-007	-2.42538E-007	5.56843E-007	-2.27000E-001	3.61039E-004	7	..........a	-327.68
	75	0.76	-1.75548E-001	-2.24388E-001	-1.99968E-001	3.11971E-007	-2.39004E-007	5.50975E-007	-2.25000E-001	3.46039E-004	7	..........a	-327.68
	76	0.77	-1.73564E-001	-2.22338E-001	-1.97951E-001	3.11905E-007	-2.37004E-007	5.48908E-007	-2.23000E-001	3.66039E-004	7	..........a	-327.68
	77	0.78	-1.71559E-001	-2.20378E-001	-1.95968E-001	3.09371E-007	-2.32103E-007	5.41474E-007	-2.21000E-001	3.41039E-004	7	..........a	-327.68
	78	0.79	-1.69519E-001	-2.18341E-001	-1.93930E-001	3.08037E-007	-2.28402E-007	5.36440E-007	-2.19000E-001	3.54373E-004	7	..........a	-327.68
	79	0.8	-1.67551E-001	-2.16333E-001	-1.91942E-001	3.05937E-007	-2.25735E-007	5.31672E-007	-2.17000E-001	3.67706E-004	7	..........a	-327.68
	80	0.81	-1.65583E-001	-2.14313E-001	-1.89948E-001	3.03737E-007	-2.22735E-007	5.26472E-007	-2.15000E-001	3.66039E-004	7	..........a	-327.68
	81	0.82	-1.63544E-001	-2.12369E-001	-1.87957E-001	3.02937E-007	-2.18601E-007	5.21538E-007	-2.13000E-001	3.37706E-004	7	..........a	-327.68
	82	0.83	-1.61564E-001	-2.10338E-001	-1.85951E-001	3.00270E-007	-2.15201E-007	5.15470E-007	-2.11000E-001	3.41039E-004	7	..........a	-327.68
	83	0.84	-1.59543E-001	-2.08364E-001	-1.83953E-001	3.00370E-007	-2.12600E-007	5.12970E-007	-2.09000E-001	3.79373E-004	7	..........a	-327.68
	84	0.85	-1.57546E-001	-2.06319E-001	-1.81933E-001	3.01203E-007	-2.13667E-007	5.14870E-007	-2.07000E-001	3.44373E-004	7	..........a	-327.68
	85	0.86	-1.55551E-001	-2.04376E-001	-1.79963E-001	2.98636E-007	-2.11833E-007	5.10470E-007	-2.05000E-001	3.39373E-004	7	..........a	-327.68
	86	0.87	-1.53548E-001	-2.02388E-001	-1.77968E-001	3.00703E-007	-2.11100E-007	5.11803E-007	-2.03000E-001	3.56039E-004	7	..........a	-327.68
	87	0.88	-1.51573E-001	-2.00389E-001	-1.75981E-001	2.97369E-007	-2.10467E-007	5.07836E-007	-2.01000E-001	3.47706E-004	7	..........a	-327.68
	88	0.89	-1.49566E-001	-1.98378E-001	-1.73972E-001	2.97303E-007	-2.08166E-007	5.05469E-007	-1.99000E-001	3.31039E-004	7	..........a	-327.68
	89	0.9	-1.47558E-001	-1.96358E-001	-1.71958E-001	2.97869E-007	-2.05899E-007	5.03769E-007	-1.97000E-001	3.49373E-004	7	..........a	-327.68
	90	0.91	-1.45563E-001	-1.94386E-001	-1.69974E-001	2.95502E-007	-2.04866E-007	5.00368E-007	-1.95000E-001	3.46039E-004	7	..........a	-327.68
	91	0.92	-1.43523E-001	-1.92354E-001	-1.67938E-001	2.95869E-007	-2.01732E-007	4.97601E-007	-1.93000E-001	3.66039E-004	7	..........a	-327.68
	92	0.93	-1.41578E-001	-1.90323E-001	-1.65950E-001	2.92402E-007	-2.01865E-007	4.94267E-007	-1.91000E-001	3.44373E-004	7	..........a	-327.68
	93	0.94	-1.39503E-001	-1.88348E-001	-1.63925E-001	2.93269E-007	-2.03132E-007	4.96401E-007	-1.89000E-001	3.47706E-004	7	..........a	-327.68
	94	0.95	-1.37501E-001	-1.86368E-001	-1.61934E-001	2.93635E-007	-2.01365E-007	4.95001E-007	-1.87000E-001	3.31039E-004	7	..........a	-327.68
	95	0.96	-1.35543E-001	-1.84353E-001	-1.59948E-001	2.93335E-007	-2.02466E-007	4.95801E-007	-1.85000E-001	3.57706E-004	7	..........a	-327.68
	96	0.97	-1.33533E-001	-1.82323E-001	-1.57928E-001	2.93969E-007	-2.01499E-007	4.95468E-007	-1.83000E-001	3.44373E-004	7	..........a	-327.68
	97	0.98	-1.31514E-001	-1.80348E-001	-1.55931E-001	2.93202E-007	-2.00899E-007	4.94101E-007	-1.81000E-001	3.47706E-004	7	..........a	-327.68
	98	0.99	-1.29513E-001	-1.78374E-001	-1.53943E-001	2.93769E-007	-2.01932E-007	4.95701E-007	-1.79000E-001	3.52706E-004	7	..........a	-327.68
	99	1	-1.27546E-001	-1.76371E-001	-1.51958E-001	2.92902E-007	-2.00465E-007	4.93367E-007	-1.77000E-001	3.49373E-004	7	..........a	-327.68
	100	1.01	-1.25561E-001	-1.74364E-001	-1.49963E-001	2.92702E-007	-2.01332E-007	4.94034E-007	-1.75000E-001	3.49373E-004	7	..........a	-327.68
