EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:17:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24926E-001	-3.74915E-001	-3.49921E-001	-6.04985E-009	-3.18561E-008	2.58063E-008	-3.75000E-001	4.01873E-004	6	..........a	-327.68
	1	0.2	-3.22903E-001	-3.72934E-001	-3.47919E-001	5.15691E-009	-2.75846E-008	3.27415E-008	-3.73000E-001	3.88539E-004	6	..........a	-327.68
	2	0.3	-3.20931E-001	-3.70815E-001	-3.45873E-001	7.33185E-009	-2.61961E-008	3.35279E-008	-3.71000E-001	3.86206E-004	6	..........a	-327.68
	3	0.4	-3.18899E-001	-3.69030E-001	-3.43964E-001	8.49533E-009	-2.52643E-008	3.37596E-008	-3.69000E-001	3.89206E-004	6	..........a	-327.68
	4	0.5	-3.16834E-001	-3.66897E-001	-3.41865E-001	9.28010E-009	-2.46439E-008	3.39240E-008	-3.67000E-001	3.88873E-004	6	..........a	-327.68
	5	0.6	-3.14858E-001	-3.64927E-001	-3.39893E-001	9.87951E-009	-2.43002E-008	3.41797E-008	-3.65000E-001	3.81706E-004	6	..........a	-327.68
	6	0.7	-3.12924E-001	-3.62840E-001	-3.37882E-001	1.05619E-008	-2.37641E-008	3.43260E-008	-3.63000E-001	3.77039E-004	6	..........a	-327.68
	7	0.8	-3.10910E-001	-3.60953E-001	-3.35932E-001	1.10380E-008	-2.36861E-008	3.47241E-008	-3.61000E-001	3.82539E-004	6	..........a	-327.68
	8	0.9	-3.08886E-001	-3.58899E-001	-3.33892E-001	1.15641E-008	-2.34871E-008	3.50511E-008	-3.59000E-001	3.80706E-004	6	..........a	-327.68
	9	1	-3.06858E-001	-3.56959E-001	-3.31909E-001	1.24018E-008	-2.33667E-008	3.57686E-008	-3.57000E-001	3.91873E-004	6	..........a	-327.68
	10	1.1	-3.04954E-001	-3.54868E-001	-3.29911E-001	1.28779E-008	-2.31844E-008	3.60623E-008	-3.55000E-001	3.80373E-004	6	..........a	-327.68
	11	1.2	-3.02929E-001	-3.52959E-001	-3.27944E-001	1.35070E-008	-2.29537E-008	3.64606E-008	-3.53000E-001	3.83373E-004	6	..........a	-327.68
	12	1.3	-3.00925E-001	-3.50919E-001	-3.25922E-001	1.42671E-008	-2.29883E-008	3.72554E-008	-3.51000E-001	3.72373E-004	6	..........a	-327.68
	13	1.4	-2.98896E-001	-3.48927E-001	-3.23912E-001	1.50752E-008	-2.29217E-008	3.79968E-008	-3.49000E-001	3.78539E-004	6	..........a	-327.68
	14	1.5	-2.96952E-001	-3.46903E-001	-3.21927E-001	1.58913E-008	-2.30277E-008	3.89190E-008	-3.47000E-001	3.74539E-004	6	..........a	-327.68
	15	1.6	-2.94926E-001	-3.45016E-001	-3.19971E-001	1.67184E-008	-2.33461E-008	4.00644E-008	-3.45000E-001	3.82539E-004	6	..........a	-327.68
	16	1.7	-2.92821E-001	-3.42884E-001	-3.17852E-001	1.77415E-008	-2.34277E-008	4.11692E-008	-3.43000E-001	3.81373E-004	6	..........a	-327.68
	17	1.8	-2.90838E-001	-3.40925E-001	-3.15881E-001	1.88013E-008	-2.36201E-008	4.24214E-008	-3.41000E-001	3.81873E-004	6	..........a	-327.68
	18	1.9	-2.88937E-001	-3.38839E-001	-3.13888E-001	1.98424E-008	-2.40845E-008	4.39269E-008	-3.39000E-001	3.84706E-004	6	..........a	-327.68
	19	2	-2.86903E-001	-3.36940E-001	-3.11921E-001	2.08762E-008	-2.42995E-008	4.51757E-008	-3.37000E-001	3.81873E-004	6	..........a	-327.68
	20	2.1	-2.84921E-001	-3.34896E-001	-3.09908E-001	2.22417E-008	-2.47036E-008	4.69453E-008	-3.35000E-001	3.94373E-004	6	..........a	-327.68
	21	2.2	-2.82847E-001	-3.32914E-001	-3.07880E-001	2.35339E-008	-2.55543E-008	4.90882E-008	-3.33000E-001	3.87873E-004	6	..........a	-327.68
	22	2.3	-2.80990E-001	-3.30852E-001	-3.05921E-001	2.48797E-008	-2.61941E-008	5.10738E-008	-3.31000E-001	3.93873E-004	6	..........a	-327.68
	23	2.4	-2.78903E-001	-3.28947E-001	-3.03925E-001	2.65110E-008	-2.68298E-008	5.33408E-008	-3.29000E-001	3.81373E-004	6	..........a	-327.68
	24	2.5	-2.76939E-001	-3.26907E-001	-3.01923E-001	2.81425E-008	-2.78080E-008	5.59505E-008	-3.27000E-001	3.95206E-004	6	..........a	-327.68
	25	2.6	-2.74881E-001	-3.24911E-001	-2.99896E-001	2.97590E-008	-2.87367E-008	5.84958E-008	-3.25000E-001	4.00373E-004	6	..........a	-327.68
	26	2.7	-2.72924E-001	-3.22893E-001	-2.97908E-001	3.16533E-008	-2.99489E-008	6.16022E-008	-3.23000E-001	3.96373E-004	6	..........a	-327.68
	27	2.8	-2.70916E-001	-3.20916E-001	-2.95916E-001	3.33188E-008	-3.10067E-008	6.43255E-008	-3.21000E-001	3.98706E-004	6	..........a	-327.68
	28	2.9	-2.68929E-001	-3.18883E-001	-2.93906E-001	3.50897E-008	-3.22862E-008	6.73759E-008	-3.19000E-001	3.89706E-004	6	..........a	-327.68
	29	3	-2.66803E-001	-3.16885E-001	-2.91844E-001	3.68923E-008	-3.36044E-008	7.04966E-008	-3.17000E-001	3.92039E-004	6	..........a	-327.68
	30	3.1	-2.64973E-001	-3.14866E-001	-2.89920E-001	3.86055E-008	-3.50639E-008	7.36694E-008	-3.15000E-001	4.00706E-004	6	..........a	-327.68
	31	3.2	-2.62896E-001	-3.12919E-001	-2.87908E-001	4.01844E-008	-3.66374E-008	7.68218E-008	-3.13000E-001	4.03206E-004	6	..........a	-327.68
	32	3.3	-2.60868E-001	-3.10899E-001	-2.85884E-001	4.20059E-008	-3.80196E-008	8.00255E-008	-3.11000E-001	3.94373E-004	6	..........a	-327.68
	33	3.4	-2.58848E-001	-3.08862E-001	-2.83855E-001	4.36345E-008	-3.98458E-008	8.34803E-008	-3.09000E-001	4.00206E-004	6	..........a	-327.68
	34	3.5	-2.56907E-001	-3.06865E-001	-2.81886E-001	4.52810E-008	-4.13980E-008	8.66790E-008	-3.07000E-001	4.10206E-004	6	..........a	-327.68
	35	3.6	-2.54906E-001	-3.04971E-001	-2.79939E-001	4.63035E-008	-4.30969E-008	8.94004E-008	-3.05000E-001	4.15039E-004	6	..........a	-327.68
	36	3.7	-2.52930E-001	-3.02911E-001	-2.77920E-001	4.74186E-008	-4.47768E-008	9.21954E-008	-3.03000E-001	4.05706E-004	6	..........a	-327.68
	37	3.8	-2.50873E-001	-3.00947E-001	-2.75910E-001	4.84471E-008	-4.64277E-008	9.48747E-008	-3.01000E-001	4.01706E-004	6	..........a	-327.68
	38	3.9	-2.48918E-001	-2.98900E-001	-2.73909E-001	4.90208E-008	-4.79015E-008	9.69223E-008	-2.99000E-001	4.11039E-004	6	..........a	-327.68
	39	4	-2.46913E-001	-2.96931E-001	-2.71922E-001	4.96156E-008	-4.94440E-008	9.90596E-008	-2.97000E-001	3.94539E-004	6	..........a	-327.68
	40	4.1	-2.44928E-001	-2.94899E-001	-2.69914E-001	4.99409E-008	-5.09899E-008	1.00931E-007	-2.95000E-001	4.03706E-004	6	..........a	-327.68
	41	4.2	-2.42806E-001	-2.92885E-001	-2.67845E-001	5.01740E-008	-5.21217E-008	1.02296E-007	-2.93000E-001	4.04539E-004	6	..........a	-327.68
	42	4.3	-2.40978E-001	-2.90834E-001	-2.65906E-001	5.00826E-008	-5.32862E-008	1.03369E-007	-2.91000E-001	4.07206E-004	6	..........a	-327.68
	43	4.4	-2.38890E-001	-2.88925E-001	-2.63908E-001	4.99133E-008	-5.42317E-008	1.04145E-007	-2.89000E-001	4.07706E-004	6	..........a	-327.68
	44	4.5	-2.36890E-001	-2.86861E-001	-2.61875E-001	4.93569E-008	-5.51128E-008	1.04470E-007	-2.87000E-001	4.07706E-004	6	..........a	-327.68
	45	4.6	-2.34828E-001	-2.84921E-001	-2.59875E-001	4.87761E-008	-5.56378E-008	1.04414E-007	-2.85000E-001	4.10539E-004	6	..........a	-327.68
	46	4.7	-2.32928E-001	-2.82844E-001	-2.57886E-001	4.80047E-008	-5.61576E-008	1.04162E-007	-2.83000E-001	4.12373E-004	6	..........a	-327.68
	47	4.8	-2.30887E-001	-2.80972E-001	-2.55929E-001	4.71679E-008	-5.62816E-008	1.03449E-007	-2.81000E-001	4.15706E-004	6	..........a	-327.68
	48	4.9	-2.28908E-001	-2.78879E-001	-2.53893E-001	4.60918E-008	-5.61609E-008	1.02253E-007	-2.79000E-001	4.17373E-004	6	..........a	-327.68
	49	5	-2.26853E-001	-2.76911E-001	-2.51882E-001	4.50183E-008	-5.58795E-008	1.00898E-007	-2.77000E-001	4.13706E-004	6	..........a	-327.68
	50	5.1	-2.24904E-001	-2.74887E-001	-2.49895E-001	4.38788E-008	-5.56142E-008	9.94930E-008	-2.75000E-001	4.16706E-004	6	..........a	-327.68
	51	5.2	-2.22901E-001	-2.72914E-001	-2.47907E-001	4.25380E-008	-5.47264E-008	9.72644E-008	-2.73000E-001	4.21039E-004	6	..........a	-327.68
	52	5.3	-2.20921E-001	-2.70885E-001	-2.45903E-001	4.11658E-008	-5.39139E-008	9.50798E-008	-2.71000E-001	4.11039E-004	6	..........a	-327.68
	53	5.4	-2.18891E-001	-2.68913E-001	-2.43902E-001	3.98883E-008	-5.26191E-008	9.25074E-008	-2.69000E-001	4.14039E-004	6	..........a	-327.68
	54	5.5	-2.17022E-001	-2.66809E-001	-2.41916E-001	3.87382E-008	-5.12573E-008	8.99955E-008	-2.67000E-001	4.02706E-004	6	..........a	-327.68
	55	5.6	-2.14876E-001	-2.64973E-001	-2.39925E-001	3.72343E-008	-5.01718E-008	8.74061E-008	-2.65000E-001	4.08873E-004	6	..........a	-327.68
	56	5.7	-2.12895E-001	-2.62872E-001	-2.37883E-001	3.59118E-008	-4.86066E-008	8.45184E-008	-2.63000E-001	4.12539E-004	6	..........a	-327.68
	57	5.8	-2.10839E-001	-2.60914E-001	-2.35877E-001	3.44936E-008	-4.67414E-008	8.12350E-008	-2.61000E-001	4.10706E-004	6	..........a	-327.68
	58	5.9	-2.08902E-001	-2.58855E-001	-2.33878E-001	3.33645E-008	-4.52838E-008	7.86483E-008	-2.59000E-001	4.07539E-004	6	..........a	-327.68
	59	6	-2.06883E-001	-2.56918E-001	-2.31901E-001	3.21293E-008	-4.33059E-008	7.54353E-008	-2.57000E-001	4.08039E-004	6	..........a	-327.68
	60	6.1	-2.04895E-001	-2.54900E-001	-2.29898E-001	3.10812E-008	-4.12087E-008	7.22899E-008	-2.55000E-001	4.05373E-004	6	..........a	-327.68
	61	6.2	-2.02855E-001	-2.52899E-001	-2.27877E-001	2.97197E-008	-3.93228E-008	6.90424E-008	-2.53000E-001	4.01873E-004	6	..........a	-327.68
	62	6.3	-2.00937E-001	-2.50879E-001	-2.25908E-001	2.87579E-008	-3.77165E-008	6.64745E-008	-2.51000E-001	3.99373E-004	6	..........a	-327.68
	63	6.4	-1.98919E-001	-2.48937E-001	-2.23928E-001	2.75854E-008	-3.56423E-008	6.32277E-008	-2.49000E-001	3.92706E-004	6	..........a	-327.68
	64	6.5	-1.96938E-001	-2.46908E-001	-2.21923E-001	2.65323E-008	-3.37667E-008	6.02990E-008	-2.47000E-001	3.89039E-004	6	..........a	-327.68
	65	6.6	-1.94891E-001	-2.44924E-001	-2.19907E-001	2.57442E-008	-3.22755E-008	5.80197E-008	-2.45000E-001	3.97706E-004	6	..........a	-327.68
	66	6.7	-1.92919E-001	-2.42806E-001	-2.17862E-001	2.48651E-008	-3.04746E-008	5.53397E-008	-2.43000E-001	4.00206E-004	6	..........a	-327.68
	67	6.8	-1.90901E-001	-2.40967E-001	-2.15934E-001	2.38903E-008	-2.87317E-008	5.26220E-008	-2.41000E-001	3.87539E-004	6	..........a	-327.68
	68	6.9	-1.88880E-001	-2.38887E-001	-2.13883E-001	2.32025E-008	-2.72962E-008	5.04988E-008	-2.39000E-001	3.95039E-004	6	..........a	-327.68
	69	7	-1.86824E-001	-2.36890E-001	-2.11857E-001	2.23604E-008	-2.56777E-008	4.80381E-008	-2.37000E-001	3.98206E-004	6	..........a	-327.68
	70	7.1	-1.84917E-001	-2.34839E-001	-2.09878E-001	2.17617E-008	-2.45899E-008	4.63516E-008	-2.35000E-001	3.96206E-004	6	..........a	-327.68
	71	7.2	-1.82881E-001	-2.32928E-001	-2.07905E-001	2.12260E-008	-2.30800E-008	4.43060E-008	-2.33000E-001	3.94539E-004	6	..........a	-327.68
	72	7.3	-1.80902E-001	-2.30893E-001	-2.05897E-001	2.07919E-008	-2.19902E-008	4.27821E-008	-2.31000E-001	4.02206E-004	6	..........a	-327.68
	73	7.4	-1.78844E-001	-2.28923E-001	-2.03883E-001	2.02178E-008	-2.10348E-008	4.12526E-008	-2.29000E-001	4.03206E-004	6	..........a	-327.68
	74	7.5	-1.76919E-001	-2.26869E-001	-2.01894E-001	1.97394E-008	-2.01636E-008	3.99031E-008	-2.27000E-001	4.04206E-004	6	..........a	-327.68
	75	7.6	-1.74904E-001	-2.24925E-001	-1.99914E-001	1.91540E-008	-1.89535E-008	3.81075E-008	-2.25000E-001	4.00539E-004	6	..........a	-327.68
	76	7.7	-1.72927E-001	-2.22888E-001	-1.97907E-001	1.89583E-008	-1.79537E-008	3.69120E-008	-2.23000E-001	3.96539E-004	6	..........a	-327.68
	77	7.8	-1.70874E-001	-2.20913E-001	-1.95894E-001	1.87280E-008	-1.71006E-008	3.58286E-008	-2.21000E-001	3.96039E-004	6	..........a	-327.68
	78	7.9	-1.68922E-001	-2.18890E-001	-1.93906E-001	1.81086E-008	-1.64798E-008	3.45884E-008	-2.19000E-001	4.01873E-004	6	..........a	-327.68
	79	8	-1.66916E-001	-2.17004E-001	-1.91960E-001	1.79355E-008	-1.57648E-008	3.37003E-008	-2.17000E-001	4.07539E-004	6	..........a	-327.68
	80	8.1	-1.64798E-001	-2.14879E-001	-1.89838E-001	1.78115E-008	-1.51410E-008	3.29525E-008	-2.15000E-001	3.87373E-004	6	..........a	-327.68
	81	8.2	-1.62822E-001	-2.12862E-001	-1.87842E-001	1.76118E-008	-1.45826E-008	3.21944E-008	-2.13000E-001	3.98039E-004	6	..........a	-327.68
	82	8.3	-1.60913E-001	-2.10824E-001	-1.85869E-001	1.73218E-008	-1.39385E-008	3.12603E-008	-2.11000E-001	3.86373E-004	6	..........a	-327.68
	83	8.4	-1.58891E-001	-2.08916E-001	-1.83903E-001	1.70654E-008	-1.36795E-008	3.07449E-008	-2.09000E-001	3.89539E-004	6	..........a	-327.68
	84	8.5	-1.56884E-001	-2.06886E-001	-1.81885E-001	1.72558E-008	-1.30894E-008	3.03452E-008	-2.07000E-001	3.88873E-004	6	..........a	-327.68
	85	8.6	-1.54838E-001	-2.04850E-001	-1.79844E-001	1.68807E-008	-1.28124E-008	2.96931E-008	-2.05000E-001	4.01706E-004	6	..........a	-327.68
	86	8.7	-1.52947E-001	-2.02840E-001	-1.77894E-001	1.68114E-008	-1.24237E-008	2.92351E-008	-2.03000E-001	3.88039E-004	6	..........a	-327.68
	87	8.8	-1.50907E-001	-2.00938E-001	-1.75923E-001	1.67594E-008	-1.24173E-008	2.91767E-008	-2.01000E-001	3.81373E-004	6	..........a	-327.68
	88	8.9	-1.48899E-001	-1.98901E-001	-1.73900E-001	1.67180E-008	-1.19106E-008	2.86286E-008	-1.99000E-001	3.84039E-004	6	..........a	-327.68
	89	9	-1.46855E-001	-1.96891E-001	-1.71873E-001	1.65013E-008	-1.17152E-008	2.82166E-008	-1.97000E-001	3.95039E-004	6	..........a	-327.68
	90	9.1	-1.44900E-001	-1.94877E-001	-1.69889E-001	1.64567E-008	-1.15262E-008	2.79829E-008	-1.95000E-001	3.96539E-004	6	..........a	-327.68
	91	9.2	-1.42918E-001	-1.92909E-001	-1.67913E-001	1.64923E-008	-1.13329E-008	2.78252E-008	-1.93000E-001	3.93206E-004	6	..........a	-327.68
	92	9.3	-1.40902E-001	-1.90883E-001	-1.65893E-001	1.63837E-008	-1.07945E-008	2.71781E-008	-1.91000E-001	4.00373E-004	6	..........a	-327.68
	93	9.4	-1.38787E-001	-1.88829E-001	-1.63808E-001	1.62203E-008	-1.09725E-008	2.71928E-008	-1.89000E-001	3.89039E-004	6	..........a	-327.68
	94	9.5	-1.36906E-001	-1.86828E-001	-1.61867E-001	1.63880E-008	-1.08488E-008	2.72368E-008	-1.87000E-001	3.85039E-004	6	..........a	-327.68
	95	9.6	-1.34905E-001	-1.84918E-001	-1.59912E-001	1.61320E-008	-1.05948E-008	2.67267E-008	-1.85000E-001	3.83706E-004	6	..........a	-327.68
	96	9.7	-1.32836E-001	-1.82873E-001	-1.57855E-001	1.61750E-008	-1.05461E-008	2.67211E-008	-1.83000E-001	3.87706E-004	6	..........a	-327.68
	97	9.8	-1.30821E-001	-1.80875E-001	-1.55848E-001	1.60326E-008	-1.02471E-008	2.62797E-008	-1.81000E-001	3.87706E-004	6	..........a	-327.68
	98	9.9	-1.28877E-001	-1.78841E-001	-1.53859E-001	1.60030E-008	-1.03667E-008	2.63697E-008	-1.79000E-001	3.85206E-004	6	..........a	-327.68
	99	10	-1.26910E-001	-1.76932E-001	-1.51921E-001	1.61870E-008	-1.02137E-008	2.64007E-008	-1.77000E-001	3.93373E-004	6	..........a	-327.68
	100	10.1	-1.24895E-001	-1.74894E-001	-1.49894E-001	1.61303E-008	-1.00384E-008	2.61687E-008	-1.75000E-001	3.84539E-004	6	..........a	-327.68
