EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:18:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24917E-001	-3.74902E-001	-3.49909E-001	-5.08073E-009	-3.06587E-008	2.55779E-008	-3.75000E-001	4.01706E-004	6	..........a	-327.68
	1	0.2	-3.22891E-001	-3.72922E-001	-3.47906E-001	5.86466E-009	-2.65998E-008	3.24645E-008	-3.73000E-001	3.89206E-004	6	..........a	-327.68
	2	0.3	-3.20919E-001	-3.70813E-001	-3.45866E-001	8.01294E-009	-2.50513E-008	3.30642E-008	-3.71000E-001	3.76206E-004	6	..........a	-327.68
	3	0.4	-3.18915E-001	-3.68983E-001	-3.43949E-001	9.41578E-009	-2.42182E-008	3.36339E-008	-3.69000E-001	3.81539E-004	6	..........a	-327.68
	4	0.5	-3.16796E-001	-3.66890E-001	-3.41843E-001	1.01259E-008	-2.37961E-008	3.39220E-008	-3.67000E-001	3.81373E-004	6	..........a	-327.68
	5	0.6	-3.14846E-001	-3.64900E-001	-3.39873E-001	1.08180E-008	-2.32114E-008	3.40293E-008	-3.65000E-001	3.94373E-004	6	..........a	-327.68
	6	0.7	-3.12900E-001	-3.62831E-001	-3.37866E-001	1.13814E-008	-2.29510E-008	3.43324E-008	-3.63000E-001	3.92539E-004	6	..........a	-327.68
	7	0.8	-3.10869E-001	-3.60924E-001	-3.35896E-001	1.19358E-008	-2.26376E-008	3.45734E-008	-3.61000E-001	3.84373E-004	6	..........a	-327.68
	8	0.9	-3.08822E-001	-3.58869E-001	-3.33846E-001	1.25905E-008	-2.22799E-008	3.48704E-008	-3.59000E-001	3.82206E-004	6	..........a	-327.68
	9	1	-3.06849E-001	-3.56917E-001	-3.31883E-001	1.33063E-008	-2.20372E-008	3.53435E-008	-3.57000E-001	3.78539E-004	6	..........a	-327.68
	10	1.1	-3.04919E-001	-3.54863E-001	-3.29891E-001	1.34920E-008	-2.19939E-008	3.54858E-008	-3.55000E-001	3.91373E-004	6	..........a	-327.68
	11	1.2	-3.02934E-001	-3.52916E-001	-3.27925E-001	1.44924E-008	-2.20862E-008	3.65787E-008	-3.53000E-001	3.81039E-004	6	..........a	-327.68
	12	1.3	-3.00909E-001	-3.50896E-001	-3.25902E-001	1.50748E-008	-2.19575E-008	3.70324E-008	-3.51000E-001	3.70539E-004	6	..........a	-327.68
	13	1.4	-2.98880E-001	-3.48924E-001	-3.23902E-001	1.57383E-008	-2.21612E-008	3.78995E-008	-3.49000E-001	3.96373E-004	6	..........a	-327.68
	14	1.5	-2.96923E-001	-3.46895E-001	-3.21909E-001	1.67317E-008	-2.23406E-008	3.90723E-008	-3.47000E-001	3.87039E-004	6	..........a	-327.68
	15	1.6	-2.94923E-001	-3.44984E-001	-3.19953E-001	1.73605E-008	-2.22672E-008	3.96277E-008	-3.45000E-001	3.89706E-004	6	..........a	-327.68
	16	1.7	-2.92811E-001	-3.42877E-001	-3.17844E-001	1.82502E-008	-2.26183E-008	4.08685E-008	-3.43000E-001	3.92206E-004	6	..........a	-327.68
	17	1.8	-2.90820E-001	-3.40895E-001	-3.15857E-001	1.92880E-008	-2.28540E-008	4.21420E-008	-3.41000E-001	3.83039E-004	6	..........a	-327.68
	18	1.9	-2.88918E-001	-3.38836E-001	-3.13877E-001	2.04565E-008	-2.31020E-008	4.35585E-008	-3.39000E-001	3.96706E-004	6	..........a	-327.68
	19	2	-2.86868E-001	-3.36905E-001	-3.11887E-001	2.16347E-008	-2.35347E-008	4.51694E-008	-3.37000E-001	3.96873E-004	6	..........a	-327.68
	20	2.1	-2.84873E-001	-3.34875E-001	-3.09874E-001	2.28732E-008	-2.38531E-008	4.67263E-008	-3.35000E-001	4.13706E-004	6	..........a	-327.68
	21	2.2	-2.82837E-001	-3.32880E-001	-3.07859E-001	2.41383E-008	-2.45309E-008	4.86692E-008	-3.33000E-001	4.05539E-004	6	..........a	-327.68
	22	2.3	-2.80958E-001	-3.30836E-001	-3.05897E-001	2.54775E-008	-2.51209E-008	5.05984E-008	-3.31000E-001	3.87706E-004	6	..........a	-327.68
	23	2.4	-2.78888E-001	-3.28918E-001	-3.03903E-001	2.73054E-008	-2.59504E-008	5.32558E-008	-3.29000E-001	4.02373E-004	6	..........a	-327.68
	24	2.5	-2.76913E-001	-3.26887E-001	-3.01900E-001	2.88336E-008	-2.65078E-008	5.53414E-008	-3.27000E-001	3.90039E-004	6	..........a	-327.68
	25	2.6	-2.74868E-001	-3.24903E-001	-2.99886E-001	3.02561E-008	-2.78086E-008	5.80647E-008	-3.25000E-001	3.90706E-004	6	..........a	-327.68
	26	2.7	-2.72921E-001	-3.22884E-001	-2.97903E-001	3.21360E-008	-2.89024E-008	6.10384E-008	-3.23000E-001	4.05206E-004	6	..........a	-327.68
	27	2.8	-2.70914E-001	-3.20902E-001	-2.95908E-001	3.37962E-008	-2.98409E-008	6.36371E-008	-3.21000E-001	3.93539E-004	6	..........a	-327.68
	28	2.9	-2.68915E-001	-3.18889E-001	-2.93902E-001	3.56295E-008	-3.10377E-008	6.66672E-008	-3.19000E-001	3.87206E-004	6	..........a	-327.68
	29	3	-2.66805E-001	-3.16851E-001	-2.91828E-001	3.73480E-008	-3.24912E-008	6.98392E-008	-3.17000E-001	4.06873E-004	6	..........a	-327.68
	30	3.1	-2.64946E-001	-3.14856E-001	-2.89901E-001	3.88649E-008	-3.40531E-008	7.29179E-008	-3.15000E-001	3.99873E-004	6	..........a	-327.68
	31	3.2	-2.62891E-001	-3.12910E-001	-2.87900E-001	4.08328E-008	-3.54713E-008	7.63040E-008	-3.13000E-001	4.01206E-004	6	..........a	-327.68
	32	3.3	-2.60843E-001	-3.10900E-001	-2.85871E-001	4.26727E-008	-3.71441E-008	7.98168E-008	-3.11000E-001	3.98539E-004	6	..........a	-327.68
	33	3.4	-2.58828E-001	-3.08840E-001	-2.83834E-001	4.41065E-008	-3.86867E-008	8.27932E-008	-3.09000E-001	3.96706E-004	6	..........a	-327.68
	34	3.5	-2.56892E-001	-3.06854E-001	-2.81873E-001	4.55620E-008	-4.01942E-008	8.57562E-008	-3.07000E-001	3.98539E-004	6	..........a	-327.68
	35	3.6	-2.54886E-001	-3.04940E-001	-2.79913E-001	4.66365E-008	-4.21178E-008	8.87543E-008	-3.05000E-001	4.10706E-004	6	..........a	-327.68
	36	3.7	-2.52895E-001	-3.02901E-001	-2.77898E-001	4.80790E-008	-4.35993E-008	9.16783E-008	-3.03000E-001	4.12539E-004	6	..........a	-327.68
	37	3.8	-2.50863E-001	-3.00933E-001	-2.75898E-001	4.87271E-008	-4.53202E-008	9.40473E-008	-3.01000E-001	4.07706E-004	6	..........a	-327.68
	38	3.9	-2.48915E-001	-2.98896E-001	-2.73906E-001	4.95866E-008	-4.69617E-008	9.65483E-008	-2.99000E-001	4.04706E-004	6	..........a	-327.68
	39	4	-2.46897E-001	-2.96914E-001	-2.71905E-001	5.03337E-008	-4.82492E-008	9.85829E-008	-2.97000E-001	3.98706E-004	6	..........a	-327.68
	40	4.1	-2.44910E-001	-2.94894E-001	-2.69902E-001	5.04143E-008	-4.99004E-008	1.00315E-007	-2.95000E-001	3.99039E-004	6	..........a	-327.68
	41	4.2	-2.42792E-001	-2.92838E-001	-2.67815E-001	5.05723E-008	-5.10773E-008	1.01650E-007	-2.93000E-001	3.95706E-004	6	..........a	-327.68
	42	4.3	-2.40957E-001	-2.90823E-001	-2.65890E-001	5.05613E-008	-5.22324E-008	1.02794E-007	-2.91000E-001	4.01373E-004	6	..........a	-327.68
	43	4.4	-2.38865E-001	-2.88909E-001	-2.63887E-001	5.02280E-008	-5.30965E-008	1.03324E-007	-2.89000E-001	4.01206E-004	6	..........a	-327.68
	44	4.5	-2.36876E-001	-2.86847E-001	-2.61861E-001	4.97339E-008	-5.40160E-008	1.03750E-007	-2.87000E-001	4.08206E-004	6	..........a	-327.68
	45	4.6	-2.34818E-001	-2.84905E-001	-2.59861E-001	4.94092E-008	-5.45930E-008	1.04002E-007	-2.85000E-001	4.07206E-004	6	..........a	-327.68
	46	4.7	-2.32897E-001	-2.82845E-001	-2.57871E-001	4.85651E-008	-5.49657E-008	1.03531E-007	-2.83000E-001	4.21373E-004	6	..........a	-327.68
	47	4.8	-2.30856E-001	-2.80969E-001	-2.55912E-001	4.76153E-008	-5.51534E-008	1.02769E-007	-2.81000E-001	4.16206E-004	6	..........a	-327.68
	48	4.9	-2.28867E-001	-2.78869E-001	-2.53868E-001	4.66022E-008	-5.52134E-008	1.01816E-007	-2.79000E-001	4.16706E-004	6	..........a	-327.68
	49	5	-2.26839E-001	-2.76900E-001	-2.51870E-001	4.55160E-008	-5.48714E-008	1.00387E-007	-2.77000E-001	4.14039E-004	6	..........a	-327.68
	50	5.1	-2.24906E-001	-2.74878E-001	-2.49892E-001	4.43819E-008	-5.45094E-008	9.88912E-008	-2.75000E-001	4.18873E-004	6	..........a	-327.68
	51	5.2	-2.22895E-001	-2.72901E-001	-2.47898E-001	4.32748E-008	-5.36939E-008	9.69687E-008	-2.73000E-001	4.10373E-004	6	..........a	-327.68
	52	5.3	-2.20904E-001	-2.70894E-001	-2.45899E-001	4.18832E-008	-5.28518E-008	9.47351E-008	-2.71000E-001	4.15373E-004	6	..........a	-327.68
	53	5.4	-2.18879E-001	-2.68908E-001	-2.43893E-001	4.05031E-008	-5.17277E-008	9.22307E-008	-2.69000E-001	4.11539E-004	6	..........a	-327.68
	54	5.5	-2.16979E-001	-2.66799E-001	-2.41889E-001	3.92782E-008	-5.05832E-008	8.98614E-008	-2.67000E-001	4.10206E-004	6	..........a	-327.68
	55	5.6	-2.14865E-001	-2.64960E-001	-2.39912E-001	3.80921E-008	-4.90083E-008	8.71004E-008	-2.65000E-001	4.11373E-004	6	..........a	-327.68
	56	5.7	-2.12877E-001	-2.62869E-001	-2.37873E-001	3.68199E-008	-4.75581E-008	8.43781E-008	-2.63000E-001	3.92373E-004	6	..........a	-327.68
	57	5.8	-2.10821E-001	-2.60883E-001	-2.35852E-001	3.54758E-008	-4.60879E-008	8.15637E-008	-2.61000E-001	3.95039E-004	6	..........a	-327.68
	58	5.9	-2.08883E-001	-2.58837E-001	-2.33860E-001	3.42376E-008	-4.43237E-008	7.85613E-008	-2.59000E-001	3.99873E-004	6	..........a	-327.68
	59	6	-2.06868E-001	-2.56891E-001	-2.31879E-001	3.30051E-008	-4.23478E-008	7.53529E-008	-2.57000E-001	3.98206E-004	6	..........a	-327.68
	60	6.1	-2.04873E-001	-2.54901E-001	-2.29887E-001	3.17933E-008	-4.07006E-008	7.24939E-008	-2.55000E-001	3.96373E-004	6	..........a	-327.68
	61	6.2	-2.02836E-001	-2.52863E-001	-2.27850E-001	3.05831E-008	-3.87520E-008	6.93352E-008	-2.53000E-001	3.99706E-004	6	..........a	-327.68
	62	6.3	-2.00900E-001	-2.50867E-001	-2.25884E-001	2.95527E-008	-3.68228E-008	6.63754E-008	-2.51000E-001	3.90206E-004	6	..........a	-327.68
	63	6.4	-1.98896E-001	-2.48917E-001	-2.23906E-001	2.85572E-008	-3.48252E-008	6.33824E-008	-2.49000E-001	3.81373E-004	6	..........a	-327.68
	64	6.5	-1.96910E-001	-2.46895E-001	-2.21902E-001	2.76194E-008	-3.32126E-008	6.08321E-008	-2.47000E-001	3.95039E-004	6	..........a	-327.68
	65	6.6	-1.94887E-001	-2.44912E-001	-2.19899E-001	2.66770E-008	-3.13697E-008	5.80467E-008	-2.45000E-001	3.90706E-004	6	..........a	-327.68
	66	6.7	-1.92910E-001	-2.42794E-001	-2.17852E-001	2.54728E-008	-2.96315E-008	5.51043E-008	-2.43000E-001	4.14873E-004	6	..........a	-327.68
	67	6.8	-1.90876E-001	-2.40947E-001	-2.15911E-001	2.49304E-008	-2.82253E-008	5.31558E-008	-2.41000E-001	4.01206E-004	6	..........a	-327.68
	68	6.9	-1.88829E-001	-2.38863E-001	-2.13846E-001	2.41277E-008	-2.65691E-008	5.06968E-008	-2.39000E-001	3.95206E-004	6	..........a	-327.68
	69	7	-1.86826E-001	-2.36896E-001	-2.11861E-001	2.34516E-008	-2.52796E-008	4.87312E-008	-2.37000E-001	4.05873E-004	6	..........a	-327.68
	70	7.1	-1.84885E-001	-2.34819E-001	-2.09852E-001	2.28262E-008	-2.38581E-008	4.66843E-008	-2.35000E-001	3.95706E-004	6	..........a	-327.68
	71	7.2	-1.82869E-001	-2.32893E-001	-2.07881E-001	2.22741E-008	-2.26790E-008	4.49530E-008	-2.33000E-001	4.07373E-004	6	..........a	-327.68
	72	7.3	-1.80869E-001	-2.30870E-001	-2.05870E-001	2.16457E-008	-2.15752E-008	4.32208E-008	-2.31000E-001	3.87039E-004	6	..........a	-327.68
	73	7.4	-1.78844E-001	-2.28886E-001	-2.03865E-001	2.11786E-008	-2.02670E-008	4.14456E-008	-2.29000E-001	3.82873E-004	6	..........a	-327.68
	74	7.5	-1.76896E-001	-2.26844E-001	-2.01870E-001	2.09072E-008	-1.92542E-008	4.01614E-008	-2.27000E-001	3.96539E-004	6	..........a	-327.68
	75	7.6	-1.74897E-001	-2.24911E-001	-1.99904E-001	2.03605E-008	-1.82437E-008	3.86042E-008	-2.25000E-001	4.04873E-004	6	..........a	-327.68
	76	7.7	-1.72904E-001	-2.22897E-001	-1.97900E-001	1.99718E-008	-1.74863E-008	3.74581E-008	-2.23000E-001	3.91873E-004	6	..........a	-327.68
	77	7.8	-1.70869E-001	-2.20893E-001	-1.95881E-001	1.96851E-008	-1.64642E-008	3.61493E-008	-2.21000E-001	3.88373E-004	6	..........a	-327.68
	78	7.9	-1.68906E-001	-2.18882E-001	-1.93894E-001	1.92187E-008	-1.59051E-008	3.51238E-008	-2.19000E-001	3.98373E-004	6	..........a	-327.68
	79	8	-1.66910E-001	-2.16995E-001	-1.91952E-001	1.90730E-008	-1.52917E-008	3.43647E-008	-2.17000E-001	3.78539E-004	6	..........a	-327.68
	80	8.1	-1.64792E-001	-2.14859E-001	-1.89825E-001	1.87396E-008	-1.45393E-008	3.32789E-008	-2.15000E-001	3.82039E-004	6	..........a	-327.68
	81	8.2	-1.62816E-001	-2.12832E-001	-1.87824E-001	1.85206E-008	-1.40142E-008	3.25348E-008	-2.13000E-001	4.00373E-004	6	..........a	-327.68
	82	8.3	-1.60895E-001	-2.10820E-001	-1.85857E-001	1.84649E-008	-1.35438E-008	3.20087E-008	-2.11000E-001	3.95873E-004	6	..........a	-327.68
	83	8.4	-1.58883E-001	-2.08876E-001	-1.83879E-001	1.80906E-008	-1.31484E-008	3.12390E-008	-2.09000E-001	4.06039E-004	6	..........a	-327.68
	84	8.5	-1.56856E-001	-2.06873E-001	-1.81865E-001	1.83036E-008	-1.27750E-008	3.10786E-008	-2.07000E-001	3.97873E-004	6	..........a	-327.68
	85	8.6	-1.54839E-001	-2.04836E-001	-1.79837E-001	1.80962E-008	-1.23940E-008	3.04902E-008	-2.05000E-001	3.78539E-004	6	..........a	-327.68
	86	8.7	-1.52933E-001	-2.02845E-001	-1.77889E-001	1.79852E-008	-1.18359E-008	2.98211E-008	-2.03000E-001	3.86706E-004	6	..........a	-327.68
	87	8.8	-1.50900E-001	-2.00918E-001	-1.75909E-001	1.78579E-008	-1.15682E-008	2.94261E-008	-2.01000E-001	3.96706E-004	6	..........a	-327.68
	88	8.9	-1.48900E-001	-1.98897E-001	-1.73898E-001	1.77995E-008	-1.13165E-008	2.91160E-008	-1.99000E-001	3.96206E-004	6	..........a	-327.68
	89	9	-1.46863E-001	-1.96909E-001	-1.71886E-001	1.76182E-008	-1.10708E-008	2.86890E-008	-1.97000E-001	3.97706E-004	6	..........a	-327.68
	90	9.1	-1.44914E-001	-1.94878E-001	-1.69896E-001	1.75171E-008	-1.07941E-008	2.83113E-008	-1.95000E-001	3.70706E-004	6	..........a	-327.68
	91	9.2	-1.42910E-001	-1.92903E-001	-1.67906E-001	1.75471E-008	-1.05351E-008	2.80822E-008	-1.93000E-001	3.95873E-004	6	..........a	-327.68
	92	9.3	-1.40914E-001	-1.90888E-001	-1.65901E-001	1.75882E-008	-1.06261E-008	2.82143E-008	-1.91000E-001	3.94539E-004	6	..........a	-327.68
	93	9.4	-1.38801E-001	-1.88825E-001	-1.63813E-001	1.73885E-008	-1.02414E-008	2.76298E-008	-1.89000E-001	4.07873E-004	6	..........a	-327.68
	94	9.5	-1.36914E-001	-1.86816E-001	-1.61865E-001	1.75141E-008	-9.96302E-009	2.74772E-008	-1.87000E-001	3.93373E-004	6	..........a	-327.68
	95	9.6	-1.34882E-001	-1.84880E-001	-1.59881E-001	1.74338E-008	-1.01884E-008	2.76222E-008	-1.85000E-001	4.00039E-004	6	..........a	-327.68
	96	9.7	-1.32843E-001	-1.82856E-001	-1.57849E-001	1.74468E-008	-1.01374E-008	2.75842E-008	-1.83000E-001	3.95873E-004	6	..........a	-327.68
	97	9.8	-1.30828E-001	-1.80867E-001	-1.55847E-001	1.72721E-008	-9.64931E-009	2.69214E-008	-1.81000E-001	3.91706E-004	6	..........a	-327.68
	98	9.9	-1.28878E-001	-1.78840E-001	-1.53859E-001	1.74481E-008	-9.57663E-009	2.70248E-008	-1.79000E-001	3.90873E-004	6	..........a	-327.68
	99	10	-1.26875E-001	-1.76898E-001	-1.51887E-001	1.74778E-008	-9.43228E-009	2.69101E-008	-1.77000E-001	3.78873E-004	6	..........a	-327.68
	100	10.1	-1.24883E-001	-1.74876E-001	-1.49880E-001	1.74431E-008	-9.37061E-009	2.68137E-008	-1.75000E-001	3.93039E-004	6	..........a	-327.68
