EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:44:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.25058E-001	-3.65708E-001	-3.45383E-001	1.00300E-007	-1.18188E-005	1.19191E-005	-3.75000E-001	3.07706E-004	7	..........a	-327.68
	1	0.004	-3.39216E-001	-3.57991E-001	-3.48603E-001	1.11526E-005	-9.58119E-006	2.07338E-005	-3.73000E-001	2.57706E-004	7	..........a	-327.68
	2	0.006	-3.35224E-001	-3.56699E-001	-3.45962E-001	9.87730E-006	-9.77671E-006	1.96540E-005	-3.71000E-001	3.74373E-004	7	..........a	-327.68
	3	0.008	-3.33457E-001	-3.54616E-001	-3.44037E-001	1.00825E-005	-9.72321E-006	1.98057E-005	-3.69000E-001	2.91039E-004	7	..........a	-327.68
	4	0.01	-3.31391E-001	-3.52657E-001	-3.42024E-001	1.00775E-005	-9.70237E-006	1.97799E-005	-3.67000E-001	2.57706E-004	7	..........a	-327.68
	5	0.012	-3.29391E-001	-3.50641E-001	-3.40016E-001	1.00952E-005	-9.69087E-006	1.97860E-005	-3.65000E-001	2.49373E-004	7	..........a	-327.68
	6	0.014	-3.27408E-001	-3.48633E-001	-3.38020E-001	1.01033E-005	-9.67903E-006	1.97824E-005	-3.63000E-001	2.91039E-004	7	..........a	-327.68
	7	0.016	-3.25433E-001	-3.46691E-001	-3.36062E-001	1.01168E-005	-9.66470E-006	1.97815E-005	-3.61000E-001	2.57706E-004	7	..........a	-327.68
	8	0.018	-3.23416E-001	-3.44649E-001	-3.34033E-001	1.01213E-005	-9.66020E-006	1.97815E-005	-3.59000E-001	2.49373E-004	7	..........a	-327.68
	9	0.02	-3.21391E-001	-3.42607E-001	-3.31999E-001	1.01230E-005	-9.64919E-006	1.97722E-005	-3.57000E-001	2.66039E-004	7	..........a	-327.68
	10	0.022	-3.19391E-001	-3.40607E-001	-3.29999E-001	1.01242E-005	-9.64970E-006	1.97739E-005	-3.55000E-001	3.91039E-004	7	..........a	-327.68
	11	0.024	-3.17383E-001	-3.38657E-001	-3.28020E-001	1.01312E-005	-9.64153E-006	1.97727E-005	-3.53000E-001	3.32706E-004	7	..........a	-327.68
	12	0.026	-3.15391E-001	-3.36558E-001	-3.25974E-001	1.01302E-005	-9.63253E-006	1.97627E-005	-3.51000E-001	2.91039E-004	7	..........a	-327.68
	13	0.028	-3.13408E-001	-3.34682E-001	-3.24045E-001	1.01288E-005	-9.63319E-006	1.97620E-005	-3.49000E-001	1.99373E-004	7	..........a	-327.68
	14	0.03	-3.11599E-001	-3.32633E-001	-3.22116E-001	1.01383E-005	-9.62153E-006	1.97599E-005	-3.47000E-001	3.24373E-004	7	..........a	-327.68
	15	0.032	-3.09458E-001	-3.30616E-001	-3.20037E-001	1.01403E-005	-9.61402E-006	1.97544E-005	-3.45000E-001	2.74373E-004	7	..........a	-327.68
	16	0.034	-3.07391E-001	-3.28658E-001	-3.18024E-001	1.01415E-005	-9.61302E-006	1.97545E-005	-3.43000E-001	3.41039E-004	7	..........a	-327.68
	17	0.036	-3.05424E-001	-3.26799E-001	-3.16112E-001	1.01428E-005	-9.61369E-006	1.97565E-005	-3.41000E-001	3.24373E-004	7	..........a	-327.68
	18	0.038	-3.03499E-001	-3.24683E-001	-3.14091E-001	1.01425E-005	-9.60286E-006	1.97454E-005	-3.39000E-001	3.07706E-004	7	..........a	-327.68
	19	0.04	-3.01441E-001	-3.22599E-001	-3.12020E-001	1.01440E-005	-9.60286E-006	1.97469E-005	-3.37000E-001	3.24373E-004	7	..........a	-327.68
	20	0.042	-2.99441E-001	-3.20657E-001	-3.10049E-001	1.01457E-005	-9.59635E-006	1.97420E-005	-3.35000E-001	2.66039E-004	7	..........a	-327.68
	21	0.044	-2.97399E-001	-3.18516E-001	-3.07958E-001	1.01512E-005	-9.59819E-006	1.97494E-005	-3.33000E-001	3.41039E-004	7	..........a	-327.68
	22	0.046	-2.95458E-001	-3.16608E-001	-3.06033E-001	1.01533E-005	-9.58969E-006	1.97430E-005	-3.31000E-001	2.74373E-004	7	..........a	-327.68
	23	0.048	-2.93449E-001	-3.14658E-001	-3.04053E-001	1.01498E-005	-9.58102E-006	1.97309E-005	-3.29000E-001	2.66039E-004	7	..........a	-327.68
	24	0.05	-2.91382E-001	-3.12582E-001	-3.01982E-001	1.01558E-005	-9.58052E-006	1.97364E-005	-3.27000E-001	3.41039E-004	7	..........a	-327.68
	25	0.052	-2.89416E-001	-3.10524E-001	-2.99970E-001	1.01605E-005	-9.57685E-006	1.97374E-005	-3.25000E-001	2.74373E-004	7	..........a	-327.68
	26	0.054	-2.87416E-001	-3.08524E-001	-2.97970E-001	1.01632E-005	-9.57702E-006	1.97402E-005	-3.23000E-001	3.57706E-004	7	..........a	-327.68
	27	0.056	-2.85449E-001	-3.06574E-001	-2.96012E-001	1.01638E-005	-9.56735E-006	1.97312E-005	-3.21000E-001	3.41039E-004	7	..........a	-327.68
	28	0.058	-2.83332E-001	-3.04532E-001	-2.93932E-001	1.01688E-005	-9.57052E-006	1.97394E-005	-3.19000E-001	2.99373E-004	7	..........a	-327.68
	29	0.06	-2.81424E-001	-3.02574E-001	-2.91999E-001	1.01733E-005	-9.56152E-006	1.97349E-005	-3.17000E-001	3.07706E-004	7	..........a	-327.68
	30	0.062	-2.79424E-001	-3.00591E-001	-2.90008E-001	1.01730E-005	-9.55985E-006	1.97329E-005	-3.15000E-001	3.24373E-004	7	..........a	-327.68
	31	0.064	-2.77407E-001	-2.98574E-001	-2.87991E-001	1.01730E-005	-9.55635E-006	1.97294E-005	-3.13000E-001	2.32706E-004	7	..........a	-327.68
	32	0.066	-2.75466E-001	-2.96599E-001	-2.86033E-001	1.01812E-005	-9.54451E-006	1.97257E-005	-3.11000E-001	3.41039E-004	7	..........a	-327.68
	33	0.068	-2.73466E-001	-2.94508E-001	-2.83987E-001	1.01852E-005	-9.54601E-006	1.97312E-005	-3.09000E-001	2.99373E-004	7	..........a	-327.68
	34	0.07	-2.71466E-001	-2.92507E-001	-2.81987E-001	1.01888E-005	-9.53818E-006	1.97270E-005	-3.07000E-001	3.16039E-004	7	..........a	-327.68
	35	0.072	-2.69499E-001	-2.90541E-001	-2.80020E-001	1.01925E-005	-9.53468E-006	1.97272E-005	-3.05000E-001	3.16039E-004	7	..........a	-327.68
	36	0.074	-2.67491E-001	-2.88566E-001	-2.78028E-001	1.01960E-005	-9.52968E-006	1.97257E-005	-3.03000E-001	2.32706E-004	7	..........a	-327.68
	37	0.076	-2.65557E-001	-2.86483E-001	-2.76020E-001	1.02018E-005	-9.52584E-006	1.97277E-005	-3.01000E-001	3.16039E-004	7	..........a	-327.68
	38	0.078	-2.63533E-001	-2.84483E-001	-2.74007E-001	1.02028E-005	-9.51951E-006	1.97224E-005	-2.99000E-001	2.74373E-004	7	..........a	-327.68
	39	0.08	-2.61491E-001	-2.82491E-001	-2.71991E-001	1.02128E-005	-9.51401E-006	1.97269E-005	-2.97000E-001	2.99373E-004	7	..........a	-327.68
	40	0.082	-2.59508E-001	-2.80516E-001	-2.70012E-001	1.02187E-005	-9.50651E-006	1.97252E-005	-2.95000E-001	2.82706E-004	7	..........a	-327.68
	41	0.084	-2.57499E-001	-2.78516E-001	-2.68008E-001	1.02228E-005	-9.49884E-006	1.97217E-005	-2.93000E-001	2.82706E-004	7	..........a	-327.68
	42	0.086	-2.55549E-001	-2.76433E-001	-2.65991E-001	1.02275E-005	-9.49834E-006	1.97259E-005	-2.91000E-001	2.99373E-004	7	..........a	-327.68
	43	0.088	-2.53499E-001	-2.74491E-001	-2.63995E-001	1.02350E-005	-9.48651E-006	1.97215E-005	-2.89000E-001	2.91039E-004	7	..........a	-327.68
	44	0.09	-2.51591E-001	-2.72508E-001	-2.62049E-001	1.02403E-005	-9.47984E-006	1.97202E-005	-2.87000E-001	2.74373E-004	7	..........a	-327.68
	45	0.092	-2.49616E-001	-2.70441E-001	-2.60028E-001	1.02367E-005	-9.47484E-006	1.97115E-005	-2.85000E-001	3.32706E-004	7	..........a	-327.68
	46	0.094	-2.47574E-001	-2.68399E-001	-2.57987E-001	1.02462E-005	-9.46867E-006	1.97149E-005	-2.83000E-001	2.82706E-004	7	..........a	-327.68
	47	0.096	-2.45566E-001	-2.66474E-001	-2.56020E-001	1.02525E-005	-9.46484E-006	1.97174E-005	-2.81000E-001	2.57706E-004	7	..........a	-327.68
	48	0.098	-2.43591E-001	-2.64433E-001	-2.54012E-001	1.02584E-005	-9.45200E-006	1.97104E-005	-2.79000E-001	2.49373E-004	7	..........a	-327.68
	49	0.1	-2.41524E-001	-2.62441E-001	-2.51983E-001	1.02584E-005	-9.44900E-006	1.97074E-005	-2.77000E-001	2.82706E-004	7	..........a	-327.68
	50	0.102	-2.39591E-001	-2.60408E-001	-2.49999E-001	1.02634E-005	-9.43767E-006	1.97010E-005	-2.75000E-001	3.07706E-004	7	..........a	-327.68
	51	0.104	-2.37633E-001	-2.58474E-001	-2.48053E-001	1.02675E-005	-9.43233E-006	1.96999E-005	-2.73000E-001	3.49373E-004	7	..........a	-327.68
	52	0.106	-2.35591E-001	-2.56441E-001	-2.46016E-001	1.02642E-005	-9.42700E-006	1.96912E-005	-2.71000E-001	3.32706E-004	7	..........a	-327.68
	53	0.108	-2.33524E-001	-2.54391E-001	-2.43958E-001	1.02635E-005	-9.42266E-006	1.96862E-005	-2.69000E-001	1.99373E-004	7	..........a	-327.68
	54	0.11	-2.31558E-001	-2.52491E-001	-2.42024E-001	1.02647E-005	-9.41483E-006	1.96795E-005	-2.67000E-001	2.49373E-004	7	..........a	-327.68
	55	0.112	-2.29516E-001	-2.50441E-001	-2.39978E-001	1.02679E-005	-9.40883E-006	1.96767E-005	-2.65000E-001	2.74373E-004	7	..........a	-327.68
	56	0.114	-2.27524E-001	-2.48491E-001	-2.38008E-001	1.02592E-005	-9.40366E-006	1.96628E-005	-2.63000E-001	2.91039E-004	7	..........a	-327.68
	57	0.116	-2.25541E-001	-2.46458E-001	-2.35999E-001	1.02622E-005	-9.40166E-006	1.96638E-005	-2.61000E-001	3.07706E-004	7	..........a	-327.68
	58	0.118	-2.23499E-001	-2.44499E-001	-2.33999E-001	1.02599E-005	-9.39183E-006	1.96517E-005	-2.59000E-001	2.91039E-004	7	..........a	-327.68
	59	0.12	-2.21508E-001	-2.42524E-001	-2.32016E-001	1.02557E-005	-9.38783E-006	1.96435E-005	-2.57000E-001	3.07706E-004	7	..........a	-327.68
	60	0.122	-2.19491E-001	-2.40541E-001	-2.30016E-001	1.02512E-005	-9.39249E-006	1.96437E-005	-2.55000E-001	3.16039E-004	7	..........a	-327.68
	61	0.124	-2.17466E-001	-2.38524E-001	-2.27995E-001	1.02470E-005	-9.38266E-006	1.96297E-005	-2.53000E-001	3.16039E-004	7	..........a	-327.68
	62	0.126	-2.15449E-001	-2.36574E-001	-2.26012E-001	1.02400E-005	-9.38166E-006	1.96217E-005	-2.51000E-001	2.24373E-004	7	..........a	-327.68
	63	0.128	-2.13408E-001	-2.34549E-001	-2.23978E-001	1.02323E-005	-9.37966E-006	1.96120E-005	-2.49000E-001	3.07706E-004	7	..........a	-327.68
	64	0.13	-2.11458E-001	-2.32574E-001	-2.22016E-001	1.02258E-005	-9.37632E-006	1.96022E-005	-2.47000E-001	2.82706E-004	7	..........a	-327.68
	65	0.132	-2.09458E-001	-2.30591E-001	-2.20024E-001	1.02205E-005	-9.37449E-006	1.95950E-005	-2.45000E-001	2.66039E-004	7	..........a	-327.68
	66	0.134	-2.07349E-001	-2.28608E-001	-2.17978E-001	1.02118E-005	-9.37149E-006	1.95833E-005	-2.43000E-001	2.99373E-004	7	..........a	-327.68
	67	0.136	-2.05408E-001	-2.26624E-001	-2.16016E-001	1.02047E-005	-9.36999E-006	1.95747E-005	-2.41000E-001	2.49373E-004	7	..........a	-327.68
	68	0.138	-2.03341E-001	-2.24641E-001	-2.13991E-001	1.01997E-005	-9.36849E-006	1.95682E-005	-2.39000E-001	2.99373E-004	7	..........a	-327.68
	69	0.14	-2.01333E-001	-2.22758E-001	-2.12045E-001	1.01920E-005	-9.36649E-006	1.95585E-005	-2.37000E-001	3.24373E-004	7	..........a	-327.68
	70	0.142	-1.99274E-001	-2.20708E-001	-2.09991E-001	1.01842E-005	-9.36832E-006	1.95525E-005	-2.35000E-001	3.24373E-004	7	..........a	-327.68
	71	0.144	-1.97249E-001	-2.18708E-001	-2.07978E-001	1.01715E-005	-9.37149E-006	1.95430E-005	-2.33000E-001	2.66039E-004	7	..........a	-327.68
	72	0.146	-1.95291E-001	-2.16783E-001	-2.06037E-001	1.01695E-005	-9.36849E-006	1.95380E-005	-2.31000E-001	2.99373E-004	7	..........a	-327.68
	73	0.148	-1.93258E-001	-2.14766E-001	-2.04012E-001	1.01652E-005	-9.37432E-006	1.95395E-005	-2.29000E-001	2.74373E-004	7	..........a	-327.68
	74	0.15	-1.91291E-001	-2.12749E-001	-2.02020E-001	1.01563E-005	-9.37016E-006	1.95265E-005	-2.27000E-001	2.57706E-004	7	..........a	-327.68
	75	0.152	-1.89274E-001	-2.10741E-001	-2.00008E-001	1.01567E-005	-9.36699E-006	1.95237E-005	-2.25000E-001	3.24373E-004	7	..........a	-327.68
	76	0.154	-1.87216E-001	-2.08816E-001	-1.98016E-001	1.01502E-005	-9.36999E-006	1.95202E-005	-2.23000E-001	3.16039E-004	7	..........a	-327.68
	77	0.156	-1.85158E-001	-2.06833E-001	-1.95995E-001	1.01402E-005	-9.37066E-006	1.95108E-005	-2.21000E-001	3.16039E-004	7	..........a	-327.68
	78	0.158	-1.83199E-001	-2.04874E-001	-1.94037E-001	1.01360E-005	-9.37799E-006	1.95140E-005	-2.19000E-001	4.07706E-004	7	..........a	-327.68
	79	0.16	-1.81208E-001	-2.02858E-001	-1.92033E-001	1.01297E-005	-9.37216E-006	1.95018E-005	-2.17000E-001	2.91039E-004	7	..........a	-327.68
	80	0.162	-1.79141E-001	-2.00799E-001	-1.89970E-001	1.01247E-005	-9.37316E-006	1.94978E-005	-2.15000E-001	2.74373E-004	7	..........a	-327.68
	81	0.164	-1.77108E-001	-1.98866E-001	-1.87987E-001	1.01208E-005	-9.37899E-006	1.94998E-005	-2.13000E-001	2.74373E-004	7	..........a	-327.68
	82	0.166	-1.75208E-001	-1.96874E-001	-1.86041E-001	1.01212E-005	-9.37349E-006	1.94947E-005	-2.11000E-001	2.99373E-004	7	..........a	-327.68
	83	0.168	-1.73124E-001	-1.94841E-001	-1.83983E-001	1.01150E-005	-9.37882E-006	1.94938E-005	-2.09000E-001	3.07706E-004	7	..........a	-327.68
	84	0.17	-1.71166E-001	-1.92891E-001	-1.82028E-001	1.01117E-005	-9.37449E-006	1.94862E-005	-2.07000E-001	3.24373E-004	7	..........a	-327.68
	85	0.172	-1.69174E-001	-1.90824E-001	-1.79999E-001	1.01062E-005	-9.38716E-006	1.94933E-005	-2.05000E-001	3.49373E-004	7	..........a	-327.68
	86	0.174	-1.67108E-001	-1.88874E-001	-1.77991E-001	1.01087E-005	-9.38199E-006	1.94907E-005	-2.03000E-001	3.16039E-004	7	..........a	-327.68
	87	0.176	-1.65124E-001	-1.86866E-001	-1.75995E-001	1.01092E-005	-9.37849E-006	1.94877E-005	-2.01000E-001	2.82706E-004	7	..........a	-327.68
	88	0.178	-1.63083E-001	-1.84924E-001	-1.74003E-001	1.00965E-005	-9.38383E-006	1.94803E-005	-1.99000E-001	2.99373E-004	7	..........a	-327.68
	89	0.18	-1.61066E-001	-1.82908E-001	-1.71987E-001	1.01022E-005	-9.38666E-006	1.94888E-005	-1.97000E-001	2.57706E-004	7	..........a	-327.68
	90	0.182	-1.59083E-001	-1.80924E-001	-1.70003E-001	1.00987E-005	-9.37749E-006	1.94762E-005	-1.95000E-001	3.24373E-004	7	..........a	-327.68
	91	0.184	-1.57049E-001	-1.78883E-001	-1.67966E-001	1.00945E-005	-9.38283E-006	1.94773E-005	-1.93000E-001	3.24373E-004	7	..........a	-327.68
	92	0.186	-1.55066E-001	-1.76908E-001	-1.65987E-001	1.00910E-005	-9.38199E-006	1.94730E-005	-1.91000E-001	3.07706E-004	7	..........a	-327.68
	93	0.188	-1.53041E-001	-1.74958E-001	-1.63999E-001	1.00908E-005	-9.38349E-006	1.94743E-005	-1.89000E-001	2.74373E-004	7	..........a	-327.68
	94	0.19	-1.51149E-001	-1.72924E-001	-1.62037E-001	1.00960E-005	-9.38082E-006	1.94768E-005	-1.87000E-001	3.16039E-004	7	..........a	-327.68
	95	0.192	-1.49066E-001	-1.70958E-001	-1.60012E-001	1.00892E-005	-9.37766E-006	1.94668E-005	-1.85000E-001	3.16039E-004	7	..........a	-327.68
	96	0.194	-1.47024E-001	-1.68933E-001	-1.57978E-001	1.00843E-005	-9.38799E-006	1.94723E-005	-1.83000E-001	2.74373E-004	7	..........a	-327.68
	97	0.196	-1.45083E-001	-1.66949E-001	-1.56016E-001	1.00892E-005	-9.38433E-006	1.94735E-005	-1.81000E-001	2.99373E-004	7	..........a	-327.68
	98	0.198	-1.42991E-001	-1.64841E-001	-1.53916E-001	1.00803E-005	-9.38066E-006	1.94610E-005	-1.79000E-001	2.82706E-004	7	..........a	-327.68
	99	0.2	-1.41033E-001	-1.62991E-001	-1.52012E-001	1.00833E-005	-9.38316E-006	1.94665E-005	-1.77000E-001	2.91039E-004	7	..........a	-327.68
	100	0.202	-1.39083E-001	-1.60924E-001	-1.50003E-001	1.00878E-005	-9.38399E-006	1.94718E-005	-1.75000E-001	3.16039E-004	7	..........a	-327.68
