EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:17:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24905E-001	-3.74920E-001	-3.49912E-001	-7.04431E-009	-3.38141E-008	2.67697E-008	-3.75000E-001	4.02706E-004	6	..........a	-327.68
	1	0.2	-3.22892E-001	-3.72927E-001	-3.47910E-001	4.29313E-009	-2.95782E-008	3.38713E-008	-3.73000E-001	3.65706E-004	6	..........a	-327.68
	2	0.3	-3.20937E-001	-3.70800E-001	-3.45868E-001	6.21871E-009	-2.80477E-008	3.42664E-008	-3.71000E-001	3.84039E-004	6	..........a	-327.68
	3	0.4	-3.18905E-001	-3.68977E-001	-3.43941E-001	7.48020E-009	-2.69728E-008	3.44531E-008	-3.69000E-001	4.02706E-004	6	..........a	-327.68
	4	0.5	-3.16874E-001	-3.66897E-001	-3.41886E-001	8.25763E-009	-2.63318E-008	3.45894E-008	-3.67000E-001	3.86706E-004	6	..........a	-327.68
	5	0.6	-3.14860E-001	-3.64932E-001	-3.39896E-001	8.94405E-009	-2.59364E-008	3.48804E-008	-3.65000E-001	3.77206E-004	6	..........a	-327.68
	6	0.7	-3.12928E-001	-3.62820E-001	-3.37874E-001	9.56647E-009	-2.53406E-008	3.49071E-008	-3.63000E-001	3.97373E-004	6	..........a	-327.68
	7	0.8	-3.10890E-001	-3.60936E-001	-3.35913E-001	1.01162E-008	-2.51676E-008	3.52838E-008	-3.61000E-001	3.96206E-004	6	..........a	-327.68
	8	0.9	-3.08893E-001	-3.58879E-001	-3.33886E-001	1.08056E-008	-2.48432E-008	3.56489E-008	-3.59000E-001	3.78373E-004	6	..........a	-327.68
	9	1	-3.06849E-001	-3.56919E-001	-3.31884E-001	1.15581E-008	-2.47252E-008	3.62833E-008	-3.57000E-001	3.97873E-004	6	..........a	-327.68
	10	1.1	-3.04926E-001	-3.54852E-001	-3.29889E-001	1.20908E-008	-2.44469E-008	3.65376E-008	-3.55000E-001	4.03373E-004	6	..........a	-327.68
	11	1.2	-3.02923E-001	-3.52943E-001	-3.27933E-001	1.28052E-008	-2.44959E-008	3.73011E-008	-3.53000E-001	3.91039E-004	6	..........a	-327.68
	12	1.3	-3.00940E-001	-3.50896E-001	-3.25918E-001	1.34963E-008	-2.42885E-008	3.77848E-008	-3.51000E-001	3.84873E-004	6	..........a	-327.68
	13	1.4	-2.98872E-001	-3.48910E-001	-3.23891E-001	1.43757E-008	-2.44529E-008	3.88286E-008	-3.49000E-001	3.96873E-004	6	..........a	-327.68
	14	1.5	-2.96928E-001	-3.46896E-001	-3.21912E-001	1.52075E-008	-2.44592E-008	3.96667E-008	-3.47000E-001	4.02873E-004	6	..........a	-327.68
	15	1.6	-2.94923E-001	-3.45041E-001	-3.19982E-001	1.60680E-008	-2.46195E-008	4.06875E-008	-3.45000E-001	3.84539E-004	6	..........a	-327.68
	16	1.7	-2.93007E-001	-3.42869E-001	-3.17938E-001	1.71804E-008	-2.46856E-008	4.18660E-008	-3.43000E-001	3.92039E-004	6	..........a	-327.68
	17	1.8	-2.90818E-001	-3.40913E-001	-3.15865E-001	1.80385E-008	-2.50563E-008	4.30948E-008	-3.41000E-001	4.11039E-004	6	..........a	-327.68
	18	1.9	-2.88948E-001	-3.38830E-001	-3.13889E-001	1.91267E-008	-2.53223E-008	4.44490E-008	-3.39000E-001	3.80539E-004	6	..........a	-327.68
	19	2	-2.86897E-001	-3.36918E-001	-3.11908E-001	2.03252E-008	-2.55787E-008	4.59038E-008	-3.37000E-001	3.82206E-004	6	..........a	-327.68
	20	2.1	-2.84903E-001	-3.34877E-001	-3.09890E-001	2.17157E-008	-2.60327E-008	4.77484E-008	-3.35000E-001	4.06873E-004	6	..........a	-327.68
	21	2.2	-2.82827E-001	-3.32915E-001	-3.07871E-001	2.30855E-008	-2.65165E-008	4.96020E-008	-3.33000E-001	3.98039E-004	6	..........a	-327.68
	22	2.3	-2.80974E-001	-3.30845E-001	-3.05910E-001	2.44457E-008	-2.73049E-008	5.17506E-008	-3.31000E-001	3.79706E-004	6	..........a	-327.68
	23	2.4	-2.78896E-001	-3.28910E-001	-3.03903E-001	2.62263E-008	-2.81950E-008	5.44213E-008	-3.29000E-001	3.96539E-004	6	..........a	-327.68
	24	2.5	-2.76929E-001	-3.26888E-001	-3.01908E-001	2.78165E-008	-2.89121E-008	5.67286E-008	-3.27000E-001	4.14039E-004	6	..........a	-327.68
	25	2.6	-2.74880E-001	-3.24927E-001	-2.99904E-001	2.95283E-008	-3.00169E-008	5.95452E-008	-3.25000E-001	3.97373E-004	6	..........a	-327.68
	26	2.7	-2.72933E-001	-3.22886E-001	-2.97910E-001	3.11529E-008	-3.09657E-008	6.21186E-008	-3.23000E-001	3.90873E-004	6	..........a	-327.68
	27	2.8	-2.70904E-001	-3.20908E-001	-2.95906E-001	3.29784E-008	-3.21128E-008	6.50913E-008	-3.21000E-001	4.27373E-004	6	..........a	-327.68
	28	2.9	-2.68917E-001	-3.18907E-001	-2.93912E-001	3.47790E-008	-3.34437E-008	6.82227E-008	-3.19000E-001	3.99039E-004	6	..........a	-327.68
	29	3	-2.66810E-001	-3.16885E-001	-2.91848E-001	3.65892E-008	-3.48745E-008	7.14638E-008	-3.17000E-001	3.87873E-004	6	..........a	-327.68
	30	3.1	-2.64968E-001	-3.14856E-001	-2.89912E-001	3.83915E-008	-3.61360E-008	7.45275E-008	-3.15000E-001	3.96206E-004	6	..........a	-327.68
	31	3.2	-2.62886E-001	-3.12918E-001	-2.87902E-001	4.00773E-008	-3.76612E-008	7.77385E-008	-3.13000E-001	4.07373E-004	6	..........a	-327.68
	32	3.3	-2.60869E-001	-3.10890E-001	-2.85879E-001	4.17796E-008	-3.92571E-008	8.10366E-008	-3.11000E-001	4.02539E-004	6	..........a	-327.68
	33	3.4	-2.58836E-001	-3.08893E-001	-2.83865E-001	4.34394E-008	-4.07649E-008	8.42044E-008	-3.09000E-001	3.85206E-004	6	..........a	-327.68
	34	3.5	-2.56901E-001	-3.06855E-001	-2.81878E-001	4.47886E-008	-4.25195E-008	8.73081E-008	-3.07000E-001	4.15373E-004	6	..........a	-327.68
	35	3.6	-2.54895E-001	-3.04959E-001	-2.79927E-001	4.59394E-008	-4.42047E-008	9.01441E-008	-3.05000E-001	4.23373E-004	6	..........a	-327.68
	36	3.7	-2.52933E-001	-3.02909E-001	-2.77921E-001	4.70852E-008	-4.59059E-008	9.29912E-008	-3.03000E-001	4.04206E-004	6	..........a	-327.68
	37	3.8	-2.50872E-001	-3.00938E-001	-2.75905E-001	4.82090E-008	-4.76842E-008	9.58932E-008	-3.01000E-001	4.09039E-004	6	..........a	-327.68
	38	3.9	-2.48911E-001	-2.98883E-001	-2.73897E-001	4.87758E-008	-4.92327E-008	9.80085E-008	-2.99000E-001	4.34873E-004	6	..........a	-327.68
	39	4	-2.46901E-001	-2.96937E-001	-2.71919E-001	4.95115E-008	-5.07375E-008	1.00249E-007	-2.97000E-001	4.09039E-004	6	..........a	-327.68
	40	4.1	-2.44921E-001	-2.94881E-001	-2.69901E-001	4.96359E-008	-5.18337E-008	1.01470E-007	-2.95000E-001	4.01373E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92985E-001	-2.67887E-001	4.97616E-008	-5.31965E-008	1.02958E-007	-2.93000E-001	4.20039E-004	6	..........a	-327.68
	42	4.3	-2.40975E-001	-2.90824E-001	-2.65899E-001	4.98253E-008	-5.42517E-008	1.04077E-007	-2.91000E-001	4.23373E-004	6	..........a	-327.68
	43	4.4	-2.38881E-001	-2.88909E-001	-2.63895E-001	4.94735E-008	-5.51878E-008	1.04661E-007	-2.89000E-001	4.10539E-004	6	..........a	-327.68
	44	4.5	-2.36901E-001	-2.86850E-001	-2.61876E-001	4.90272E-008	-5.60472E-008	1.05074E-007	-2.87000E-001	4.13039E-004	6	..........a	-327.68
	45	4.6	-2.34815E-001	-2.84918E-001	-2.59866E-001	4.81874E-008	-5.64206E-008	1.04608E-007	-2.85000E-001	4.23373E-004	6	..........a	-327.68
	46	4.7	-2.32923E-001	-2.82843E-001	-2.57883E-001	4.75666E-008	-5.69580E-008	1.04525E-007	-2.83000E-001	4.19873E-004	6	..........a	-327.68
	47	4.8	-2.30878E-001	-2.80978E-001	-2.55928E-001	4.66325E-008	-5.70717E-008	1.03704E-007	-2.81000E-001	4.06706E-004	6	..........a	-327.68
	48	4.9	-2.28873E-001	-2.78863E-001	-2.53868E-001	4.57341E-008	-5.70177E-008	1.02752E-007	-2.79000E-001	4.29539E-004	6	..........a	-327.68
	49	5	-2.26838E-001	-2.76940E-001	-2.51889E-001	4.43506E-008	-5.66456E-008	1.00996E-007	-2.77000E-001	4.21373E-004	6	..........a	-327.68
	50	5.1	-2.24918E-001	-2.74875E-001	-2.49897E-001	4.33401E-008	-5.60656E-008	9.94057E-008	-2.75000E-001	4.06706E-004	6	..........a	-327.68
	51	5.2	-2.22899E-001	-2.72890E-001	-2.47894E-001	4.19706E-008	-5.54985E-008	9.74691E-008	-2.73000E-001	4.33706E-004	6	..........a	-327.68
	52	5.3	-2.20899E-001	-2.70859E-001	-2.45879E-001	4.07571E-008	-5.44070E-008	9.51641E-008	-2.71000E-001	4.37373E-004	6	..........a	-327.68
	53	5.4	-2.18893E-001	-2.68902E-001	-2.43897E-001	3.93159E-008	-5.31408E-008	9.24568E-008	-2.69000E-001	4.14206E-004	6	..........a	-327.68
	54	5.5	-2.17027E-001	-2.66814E-001	-2.41920E-001	3.81064E-008	-5.19617E-008	9.00681E-008	-2.67000E-001	4.07873E-004	6	..........a	-327.68
	55	5.6	-2.14838E-001	-2.64970E-001	-2.39904E-001	3.67106E-008	-5.04938E-008	8.72044E-008	-2.65000E-001	4.25539E-004	6	..........a	-327.68
	56	5.7	-2.12884E-001	-2.62873E-001	-2.37878E-001	3.53411E-008	-4.89373E-008	8.42784E-008	-2.63000E-001	4.32539E-004	6	..........a	-327.68
	57	5.8	-2.10834E-001	-2.60912E-001	-2.35873E-001	3.38979E-008	-4.72398E-008	8.11377E-008	-2.61000E-001	4.05873E-004	6	..........a	-327.68
	58	5.9	-2.08897E-001	-2.58836E-001	-2.33867E-001	3.28058E-008	-4.54465E-008	7.82523E-008	-2.59000E-001	4.29039E-004	6	..........a	-327.68
	59	6	-2.06870E-001	-2.56891E-001	-2.31881E-001	3.14339E-008	-4.37963E-008	7.52302E-008	-2.57000E-001	4.35539E-004	6	..........a	-327.68
	60	6.1	-2.04888E-001	-2.54895E-001	-2.29891E-001	3.02854E-008	-4.15570E-008	7.18425E-008	-2.55000E-001	4.10373E-004	6	..........a	-327.68
	61	6.2	-2.02841E-001	-2.52913E-001	-2.27877E-001	2.91526E-008	-3.98231E-008	6.89758E-008	-2.53000E-001	4.13873E-004	6	..........a	-327.68
	62	6.3	-2.00926E-001	-2.50850E-001	-2.25888E-001	2.80338E-008	-3.77862E-008	6.58200E-008	-2.51000E-001	4.30206E-004	6	..........a	-327.68
	63	6.4	-1.98901E-001	-2.48933E-001	-2.23917E-001	2.68800E-008	-3.59527E-008	6.28327E-008	-2.49000E-001	4.11706E-004	6	..........a	-327.68
	64	6.5	-1.96930E-001	-2.46906E-001	-2.21918E-001	2.58219E-008	-3.41234E-008	5.99453E-008	-2.47000E-001	3.98539E-004	6	..........a	-327.68
	65	6.6	-1.94891E-001	-2.44901E-001	-2.19896E-001	2.48821E-008	-3.22735E-008	5.71556E-008	-2.45000E-001	4.11873E-004	6	..........a	-327.68
	66	6.7	-1.92918E-001	-2.42790E-001	-2.17854E-001	2.41397E-008	-3.07883E-008	5.49280E-008	-2.43000E-001	4.24039E-004	6	..........a	-327.68
	67	6.8	-1.90901E-001	-2.40957E-001	-2.15929E-001	2.32415E-008	-2.89598E-008	5.22013E-008	-2.41000E-001	3.97206E-004	6	..........a	-327.68
	68	6.9	-1.88877E-001	-2.38883E-001	-2.13880E-001	2.23158E-008	-2.75029E-008	4.98187E-008	-2.39000E-001	3.93039E-004	6	..........a	-327.68
	69	7	-1.86813E-001	-2.36884E-001	-2.11849E-001	2.17477E-008	-2.58587E-008	4.76064E-008	-2.37000E-001	4.12206E-004	6	..........a	-327.68
	70	7.1	-1.84901E-001	-2.34825E-001	-2.09863E-001	2.10863E-008	-2.48379E-008	4.59242E-008	-2.35000E-001	4.03706E-004	6	..........a	-327.68
	71	7.2	-1.82885E-001	-2.32934E-001	-2.07910E-001	2.05239E-008	-2.33314E-008	4.38552E-008	-2.33000E-001	4.08039E-004	6	..........a	-327.68
	72	7.3	-1.80897E-001	-2.30883E-001	-2.05890E-001	2.00161E-008	-2.21942E-008	4.22104E-008	-2.31000E-001	3.97873E-004	6	..........a	-327.68
	73	7.4	-1.78831E-001	-2.28895E-001	-2.03863E-001	1.93100E-008	-2.12184E-008	4.05285E-008	-2.29000E-001	4.29706E-004	6	..........a	-327.68
	74	7.5	-1.76918E-001	-2.26853E-001	-2.01885E-001	1.89680E-008	-2.00016E-008	3.89696E-008	-2.27000E-001	3.96373E-004	6	..........a	-327.68
	75	7.6	-1.74902E-001	-2.24923E-001	-1.99912E-001	1.85179E-008	-1.90125E-008	3.75304E-008	-2.25000E-001	3.95039E-004	6	..........a	-327.68
	76	7.7	-1.72913E-001	-2.22884E-001	-1.97898E-001	1.81539E-008	-1.80937E-008	3.62476E-008	-2.23000E-001	4.28539E-004	6	..........a	-327.68
	77	7.8	-1.70864E-001	-2.20903E-001	-1.95884E-001	1.77238E-008	-1.73113E-008	3.50351E-008	-2.21000E-001	4.14373E-004	6	..........a	-327.68
	78	7.9	-1.68920E-001	-2.18887E-001	-1.93903E-001	1.75608E-008	-1.65369E-008	3.40977E-008	-2.19000E-001	3.97206E-004	6	..........a	-327.68
	79	8	-1.66918E-001	-2.17018E-001	-1.91968E-001	1.74295E-008	-1.59895E-008	3.34189E-008	-2.17000E-001	4.17539E-004	6	..........a	-327.68
	80	8.1	-1.64967E-001	-2.14853E-001	-1.89910E-001	1.70017E-008	-1.53060E-008	3.23078E-008	-2.15000E-001	4.25873E-004	6	..........a	-327.68
	81	8.2	-1.62812E-001	-2.12869E-001	-1.87840E-001	1.66607E-008	-1.47696E-008	3.14303E-008	-2.13000E-001	4.03706E-004	6	..........a	-327.68
	82	8.3	-1.60923E-001	-2.10841E-001	-1.85882E-001	1.66090E-008	-1.43226E-008	3.09316E-008	-2.11000E-001	4.01039E-004	6	..........a	-327.68
	83	8.4	-1.58885E-001	-2.08898E-001	-1.83892E-001	1.62043E-008	-1.39215E-008	3.01258E-008	-2.09000E-001	4.30706E-004	6	..........a	-327.68
	84	8.5	-1.56854E-001	-2.06878E-001	-1.81866E-001	1.61530E-008	-1.33141E-008	2.94671E-008	-2.07000E-001	4.11873E-004	6	..........a	-327.68
	85	8.6	-1.54823E-001	-2.04860E-001	-1.79842E-001	1.62120E-008	-1.31194E-008	2.93314E-008	-2.05000E-001	3.94706E-004	6	..........a	-327.68
	86	8.7	-1.52935E-001	-2.02838E-001	-1.77887E-001	1.59953E-008	-1.25320E-008	2.85273E-008	-2.03000E-001	4.16373E-004	6	..........a	-327.68
	87	8.8	-1.50884E-001	-2.00929E-001	-1.75906E-001	1.58249E-008	-1.24260E-008	2.82509E-008	-2.01000E-001	4.28206E-004	6	..........a	-327.68
	88	8.9	-1.48917E-001	-1.98900E-001	-1.73908E-001	1.57456E-008	-1.22000E-008	2.79456E-008	-1.99000E-001	4.01373E-004	6	..........a	-327.68
	89	9	-1.46867E-001	-1.96898E-001	-1.71883E-001	1.57119E-008	-1.18289E-008	2.75408E-008	-1.97000E-001	3.92206E-004	6	..........a	-327.68
	90	9.1	-1.44892E-001	-1.94869E-001	-1.69881E-001	1.55556E-008	-1.15626E-008	2.71181E-008	-1.95000E-001	4.26373E-004	6	..........a	-327.68
	91	9.2	-1.42910E-001	-1.92901E-001	-1.67906E-001	1.56702E-008	-1.13802E-008	2.70504E-008	-1.93000E-001	4.11039E-004	6	..........a	-327.68
	92	9.3	-1.40911E-001	-1.90884E-001	-1.65898E-001	1.54345E-008	-1.14095E-008	2.68441E-008	-1.91000E-001	3.90206E-004	6	..........a	-327.68
	93	9.4	-1.38816E-001	-1.88813E-001	-1.63815E-001	1.53669E-008	-1.10498E-008	2.64167E-008	-1.89000E-001	4.20206E-004	6	..........a	-327.68
	94	9.5	-1.36901E-001	-1.86820E-001	-1.61861E-001	1.55082E-008	-1.09805E-008	2.64887E-008	-1.87000E-001	4.28706E-004	6	..........a	-327.68
	95	9.6	-1.34901E-001	-1.84921E-001	-1.59911E-001	1.54409E-008	-1.07134E-008	2.61543E-008	-1.85000E-001	3.93706E-004	6	..........a	-327.68
	96	9.7	-1.32839E-001	-1.82881E-001	-1.57860E-001	1.53532E-008	-1.05304E-008	2.58836E-008	-1.83000E-001	3.94706E-004	6	..........a	-327.68
	97	9.8	-1.30816E-001	-1.80866E-001	-1.55841E-001	1.54105E-008	-1.05448E-008	2.59553E-008	-1.81000E-001	4.26206E-004	6	..........a	-327.68
	98	9.9	-1.28878E-001	-1.78837E-001	-1.53857E-001	1.54762E-008	-1.03364E-008	2.58126E-008	-1.79000E-001	4.02206E-004	6	..........a	-327.68
	99	10	-1.26908E-001	-1.76917E-001	-1.51912E-001	1.53935E-008	-1.02611E-008	2.56546E-008	-1.77000E-001	3.97373E-004	6	..........a	-327.68
	100	10.1	-1.24896E-001	-1.74886E-001	-1.49891E-001	1.53662E-008	-1.02954E-008	2.56616E-008	-1.75000E-001	4.17706E-004	6	..........a	-327.68
