EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:42:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24851E-001	-3.74885E-001	-3.49868E-001	-1.38208E-008	-5.00251E-008	3.62043E-008	-3.75000E-001	3.54206E-004	6	..........a	-327.68
	1	0.2	-3.22848E-001	-3.72882E-001	-3.47865E-001	1.63279E-009	-4.44504E-008	4.60832E-008	-3.73000E-001	3.50373E-004	6	..........a	-327.68
	2	0.3	-3.20878E-001	-3.70806E-001	-3.45842E-001	4.31480E-009	-4.24638E-008	4.67786E-008	-3.71000E-001	3.28373E-004	6	..........a	-327.68
	3	0.4	-3.18892E-001	-3.68903E-001	-3.43898E-001	5.69397E-009	-4.11683E-008	4.68623E-008	-3.69000E-001	3.44873E-004	6	..........a	-327.68
	4	0.5	-3.16771E-001	-3.66902E-001	-3.41837E-001	6.88513E-009	-3.99175E-008	4.68026E-008	-3.67000E-001	3.45539E-004	6	..........a	-327.68
	5	0.6	-3.14861E-001	-3.64768E-001	-3.39814E-001	7.71356E-009	-3.91237E-008	4.68373E-008	-3.65000E-001	3.43373E-004	6	..........a	-327.68
	6	0.7	-3.12874E-001	-3.62815E-001	-3.37844E-001	8.50233E-009	-3.84653E-008	4.69676E-008	-3.63000E-001	3.52539E-004	6	..........a	-327.68
	7	0.8	-3.10871E-001	-3.60855E-001	-3.35863E-001	8.92572E-009	-3.79249E-008	4.68506E-008	-3.61000E-001	3.35373E-004	6	..........a	-327.68
	8	0.9	-3.08803E-001	-3.58872E-001	-3.33837E-001	9.77849E-009	-3.74862E-008	4.72647E-008	-3.59000E-001	3.38706E-004	6	..........a	-327.68
	9	1	-3.06812E-001	-3.56816E-001	-3.31814E-001	1.04202E-008	-3.68901E-008	4.73104E-008	-3.57000E-001	3.43539E-004	6	..........a	-327.68
	10	1.1	-3.04837E-001	-3.54838E-001	-3.29838E-001	1.12600E-008	-3.66807E-008	4.79408E-008	-3.55000E-001	3.25539E-004	6	..........a	-327.68
	11	1.2	-3.02888E-001	-3.52856E-001	-3.27872E-001	1.18218E-008	-3.62687E-008	4.80905E-008	-3.53000E-001	3.33706E-004	6	..........a	-327.68
	12	1.3	-3.00867E-001	-3.50875E-001	-3.25871E-001	1.26465E-008	-3.59080E-008	4.85545E-008	-3.51000E-001	3.40706E-004	6	..........a	-327.68
	13	1.4	-2.98847E-001	-3.48869E-001	-3.23858E-001	1.32799E-008	-3.56513E-008	4.89312E-008	-3.49000E-001	3.29539E-004	6	..........a	-327.68
	14	1.5	-2.96873E-001	-3.46875E-001	-3.21874E-001	1.40567E-008	-3.54649E-008	4.95216E-008	-3.47000E-001	3.36539E-004	6	..........a	-327.68
	15	1.6	-2.94895E-001	-3.44863E-001	-3.19879E-001	1.50025E-008	-3.52279E-008	5.02304E-008	-3.45000E-001	3.37539E-004	6	..........a	-327.68
	16	1.7	-2.92718E-001	-3.42913E-001	-3.17815E-001	1.60483E-008	-3.52599E-008	5.13082E-008	-3.43000E-001	3.49039E-004	6	..........a	-327.68
	17	1.8	-2.90796E-001	-3.40862E-001	-3.15829E-001	1.67971E-008	-3.51936E-008	5.19906E-008	-3.41000E-001	3.39706E-004	6	..........a	-327.68
	18	1.9	-2.88882E-001	-3.38851E-001	-3.13866E-001	1.78145E-008	-3.52792E-008	5.30938E-008	-3.39000E-001	3.37706E-004	6	..........a	-327.68
	19	2	-2.86873E-001	-3.36859E-001	-3.11866E-001	1.87100E-008	-3.54403E-008	5.41502E-008	-3.37000E-001	3.45539E-004	6	..........a	-327.68
	20	2.1	-2.84828E-001	-3.34882E-001	-3.09855E-001	1.99138E-008	-3.54856E-008	5.53994E-008	-3.35000E-001	3.39539E-004	6	..........a	-327.68
	21	2.2	-2.82804E-001	-3.32823E-001	-3.07813E-001	2.11786E-008	-3.56236E-008	5.68022E-008	-3.33000E-001	3.47373E-004	6	..........a	-327.68
	22	2.3	-2.80868E-001	-3.30816E-001	-3.05842E-001	2.25978E-008	-3.60887E-008	5.86865E-008	-3.31000E-001	3.35706E-004	6	..........a	-327.68
	23	2.4	-2.78875E-001	-3.28873E-001	-3.03874E-001	2.37776E-008	-3.64607E-008	6.02383E-008	-3.29000E-001	3.38873E-004	6	..........a	-327.68
	24	2.5	-2.76861E-001	-3.26878E-001	-3.01870E-001	2.53171E-008	-3.67264E-008	6.20436E-008	-3.27000E-001	3.45706E-004	6	..........a	-327.68
	25	2.6	-2.74843E-001	-3.24844E-001	-2.99844E-001	2.67667E-008	-3.73338E-008	6.41005E-008	-3.25000E-001	3.56706E-004	6	..........a	-327.68
	26	2.7	-2.72872E-001	-3.22849E-001	-2.97861E-001	2.83292E-008	-3.79799E-008	6.63091E-008	-3.23000E-001	3.38539E-004	6	..........a	-327.68
	27	2.8	-2.70886E-001	-3.20880E-001	-2.95883E-001	2.98214E-008	-3.86613E-008	6.84827E-008	-3.21000E-001	3.56039E-004	6	..........a	-327.68
	28	2.9	-2.68874E-001	-3.18891E-001	-2.93882E-001	3.15883E-008	-3.95094E-008	7.10977E-008	-3.19000E-001	3.52206E-004	6	..........a	-327.68
	29	3	-2.66800E-001	-3.16707E-001	-2.91753E-001	3.31348E-008	-4.03205E-008	7.34553E-008	-3.17000E-001	3.52373E-004	6	..........a	-327.68
	30	3.1	-2.64875E-001	-3.14876E-001	-2.89875E-001	3.45893E-008	-4.15054E-008	7.60947E-008	-3.15000E-001	3.46539E-004	6	..........a	-327.68
	31	3.2	-2.62882E-001	-3.12895E-001	-2.87889E-001	3.60658E-008	-4.25288E-008	7.85947E-008	-3.13000E-001	3.55706E-004	6	..........a	-327.68
	32	3.3	-2.60796E-001	-3.10877E-001	-2.85836E-001	3.76474E-008	-4.37276E-008	8.13750E-008	-3.11000E-001	3.56539E-004	6	..........a	-327.68
	33	3.4	-2.58816E-001	-3.08849E-001	-2.83833E-001	3.88399E-008	-4.49065E-008	8.37463E-008	-3.09000E-001	3.63373E-004	6	..........a	-327.68
	34	3.5	-2.56862E-001	-3.06847E-001	-2.81854E-001	4.01404E-008	-4.60823E-008	8.62226E-008	-3.07000E-001	3.59206E-004	6	..........a	-327.68
	35	3.6	-2.54883E-001	-3.04887E-001	-2.79885E-001	4.13538E-008	-4.73498E-008	8.87036E-008	-3.05000E-001	3.51706E-004	6	..........a	-327.68
	36	3.7	-2.52810E-001	-3.02896E-001	-2.77853E-001	4.22323E-008	-4.89000E-008	9.11323E-008	-3.03000E-001	3.54373E-004	6	..........a	-327.68
	37	3.8	-2.50828E-001	-3.00886E-001	-2.75857E-001	4.30374E-008	-5.01711E-008	9.32085E-008	-3.01000E-001	3.52539E-004	6	..........a	-327.68
	38	3.9	-2.48869E-001	-2.98861E-001	-2.73865E-001	4.37035E-008	-5.15530E-008	9.52565E-008	-2.99000E-001	3.67206E-004	6	..........a	-327.68
	39	4	-2.46859E-001	-2.96881E-001	-2.71870E-001	4.42549E-008	-5.27368E-008	9.69917E-008	-2.97000E-001	3.59373E-004	6	..........a	-327.68
	40	4.1	-2.44867E-001	-2.94869E-001	-2.69868E-001	4.44946E-008	-5.39443E-008	9.84389E-008	-2.95000E-001	3.65206E-004	6	..........a	-327.68
	41	4.2	-2.42791E-001	-2.92772E-001	-2.67782E-001	4.44936E-008	-5.49667E-008	9.94603E-008	-2.93000E-001	3.74539E-004	6	..........a	-327.68
	42	4.3	-2.40851E-001	-2.90822E-001	-2.65836E-001	4.46963E-008	-5.60829E-008	1.00779E-007	-2.91000E-001	3.62373E-004	6	..........a	-327.68
	43	4.4	-2.38894E-001	-2.88903E-001	-2.63899E-001	4.45362E-008	-5.70453E-008	1.01582E-007	-2.89000E-001	3.64873E-004	6	..........a	-327.68
	44	4.5	-2.36792E-001	-2.86880E-001	-2.61836E-001	4.39342E-008	-5.77991E-008	1.01733E-007	-2.87000E-001	3.69039E-004	6	..........a	-327.68
	45	4.6	-2.34808E-001	-2.84839E-001	-2.59824E-001	4.34654E-008	-5.82408E-008	1.01706E-007	-2.85000E-001	3.63039E-004	6	..........a	-327.68
	46	4.7	-2.32837E-001	-2.82837E-001	-2.57837E-001	4.27817E-008	-5.86422E-008	1.01424E-007	-2.83000E-001	3.68706E-004	6	..........a	-327.68
	47	4.8	-2.30864E-001	-2.80905E-001	-2.55884E-001	4.21493E-008	-5.86015E-008	1.00751E-007	-2.81000E-001	3.56539E-004	6	..........a	-327.68
	48	4.9	-2.28771E-001	-2.78874E-001	-2.53823E-001	4.11725E-008	-5.87426E-008	9.99150E-008	-2.79000E-001	3.65206E-004	6	..........a	-327.68
	49	5	-2.26825E-001	-2.76863E-001	-2.51844E-001	4.01620E-008	-5.84315E-008	9.85935E-008	-2.77000E-001	3.79873E-004	6	..........a	-327.68
	50	5.1	-2.24861E-001	-2.74851E-001	-2.49856E-001	3.93919E-008	-5.77511E-008	9.71430E-008	-2.75000E-001	3.65373E-004	6	..........a	-327.68
	51	5.2	-2.22866E-001	-2.72875E-001	-2.47870E-001	3.83971E-008	-5.70123E-008	9.54095E-008	-2.73000E-001	3.79873E-004	6	..........a	-327.68
	52	5.3	-2.20852E-001	-2.70851E-001	-2.45851E-001	3.73083E-008	-5.59272E-008	9.32355E-008	-2.71000E-001	3.55206E-004	6	..........a	-327.68
	53	5.4	-2.18844E-001	-2.68864E-001	-2.43854E-001	3.64889E-008	-5.48334E-008	9.13223E-008	-2.69000E-001	3.78539E-004	6	..........a	-327.68
	54	5.5	-2.16872E-001	-2.66806E-001	-2.41839E-001	3.54991E-008	-5.37346E-008	8.92337E-008	-2.67000E-001	3.60373E-004	6	..........a	-327.68
	55	5.6	-2.14870E-001	-2.64882E-001	-2.39876E-001	3.44220E-008	-5.20577E-008	8.64797E-008	-2.65000E-001	3.67539E-004	6	..........a	-327.68
	56	5.7	-2.12797E-001	-2.62869E-001	-2.37833E-001	3.36125E-008	-5.05495E-008	8.41620E-008	-2.63000E-001	3.65039E-004	6	..........a	-327.68
	57	5.8	-2.10841E-001	-2.60843E-001	-2.35842E-001	3.26431E-008	-4.92350E-008	8.18781E-008	-2.61000E-001	3.67873E-004	6	..........a	-327.68
	58	5.9	-2.08853E-001	-2.58828E-001	-2.33840E-001	3.18843E-008	-4.73521E-008	7.92364E-008	-2.59000E-001	3.54373E-004	6	..........a	-327.68
	59	6	-2.06861E-001	-2.56860E-001	-2.31860E-001	3.11579E-008	-4.55692E-008	7.67271E-008	-2.57000E-001	3.65539E-004	6	..........a	-327.68
	60	6.1	-2.04804E-001	-2.54890E-001	-2.29847E-001	3.01334E-008	-4.38263E-008	7.39597E-008	-2.55000E-001	3.54373E-004	6	..........a	-327.68
	61	6.2	-2.02821E-001	-2.52855E-001	-2.27838E-001	2.93833E-008	-4.19608E-008	7.13441E-008	-2.53000E-001	3.51206E-004	6	..........a	-327.68
	62	6.3	-2.00862E-001	-2.50835E-001	-2.25848E-001	2.88913E-008	-4.02752E-008	6.91665E-008	-2.51000E-001	3.51873E-004	6	..........a	-327.68
	63	6.4	-1.98876E-001	-2.48860E-001	-2.23868E-001	2.82438E-008	-3.84193E-008	6.66631E-008	-2.49000E-001	3.58039E-004	6	..........a	-327.68
	64	6.5	-1.96833E-001	-2.46858E-001	-2.21846E-001	2.76118E-008	-3.67064E-008	6.43182E-008	-2.47000E-001	3.41873E-004	6	..........a	-327.68
	65	6.6	-1.94836E-001	-2.44862E-001	-2.19849E-001	2.70594E-008	-3.52526E-008	6.23119E-008	-2.45000E-001	3.46873E-004	6	..........a	-327.68
	66	6.7	-1.92862E-001	-2.42787E-001	-2.17824E-001	2.66306E-008	-3.35160E-008	6.01467E-008	-2.43000E-001	3.38539E-004	6	..........a	-327.68
	67	6.8	-1.90885E-001	-2.40839E-001	-2.15862E-001	2.63043E-008	-3.20548E-008	5.83591E-008	-2.41000E-001	3.43539E-004	6	..........a	-327.68
	68	6.9	-1.88747E-001	-2.38888E-001	-2.13817E-001	2.57385E-008	-3.09540E-008	5.66925E-008	-2.39000E-001	3.40706E-004	6	..........a	-327.68
	69	7	-1.86827E-001	-2.36851E-001	-2.11839E-001	2.55288E-008	-2.96302E-008	5.51590E-008	-2.37000E-001	3.48873E-004	6	..........a	-327.68
	70	7.1	-1.84861E-001	-2.34817E-001	-2.09839E-001	2.49791E-008	-2.87101E-008	5.36892E-008	-2.35000E-001	3.42706E-004	6	..........a	-327.68
	71	7.2	-1.82853E-001	-2.32856E-001	-2.07854E-001	2.48411E-008	-2.73572E-008	5.21983E-008	-2.33000E-001	3.44873E-004	6	..........a	-327.68
	72	7.3	-1.80806E-001	-2.30865E-001	-2.05836E-001	2.44937E-008	-2.64161E-008	5.09098E-008	-2.31000E-001	3.41539E-004	6	..........a	-327.68
	73	7.4	-1.78813E-001	-2.28786E-001	-2.03799E-001	2.42983E-008	-2.53340E-008	4.96323E-008	-2.29000E-001	3.41373E-004	6	..........a	-327.68
	74	7.5	-1.76835E-001	-2.26819E-001	-2.01827E-001	2.40723E-008	-2.47489E-008	4.88212E-008	-2.27000E-001	3.50039E-004	6	..........a	-327.68
	75	7.6	-1.74859E-001	-2.24862E-001	-1.99860E-001	2.40380E-008	-2.39845E-008	4.80224E-008	-2.25000E-001	3.60873E-004	6	..........a	-327.68
	76	7.7	-1.72822E-001	-2.22854E-001	-1.97838E-001	2.38630E-008	-2.32374E-008	4.71003E-008	-2.23000E-001	3.43539E-004	6	..........a	-327.68
	77	7.8	-1.70821E-001	-2.20848E-001	-1.95834E-001	2.36653E-008	-2.25830E-008	4.62482E-008	-2.21000E-001	3.45206E-004	6	..........a	-327.68
	78	7.9	-1.68846E-001	-2.18854E-001	-1.93850E-001	2.36673E-008	-2.20816E-008	4.57488E-008	-2.19000E-001	3.51873E-004	6	..........a	-327.68
	79	8	-1.66857E-001	-2.16865E-001	-1.91861E-001	2.36889E-008	-2.16735E-008	4.53624E-008	-2.17000E-001	3.59206E-004	6	..........a	-327.68
	80	8.1	-1.64723E-001	-2.14879E-001	-1.89801E-001	2.34399E-008	-2.11751E-008	4.46150E-008	-2.15000E-001	3.52206E-004	6	..........a	-327.68
	81	8.2	-1.62799E-001	-2.12823E-001	-1.87811E-001	2.35506E-008	-2.09207E-008	4.44713E-008	-2.13000E-001	3.49373E-004	6	..........a	-327.68
	82	8.3	-1.60874E-001	-2.10841E-001	-1.85857E-001	2.33289E-008	-2.03550E-008	4.36839E-008	-2.11000E-001	3.45539E-004	6	..........a	-327.68
	83	8.4	-1.58857E-001	-2.08851E-001	-1.83854E-001	2.35632E-008	-1.99773E-008	4.35405E-008	-2.09000E-001	3.47206E-004	6	..........a	-327.68
	84	8.5	-1.56785E-001	-2.06862E-001	-1.81823E-001	2.35356E-008	-1.96269E-008	4.31625E-008	-2.07000E-001	3.49539E-004	6	..........a	-327.68
	85	8.6	-1.54803E-001	-2.04815E-001	-1.79809E-001	2.34656E-008	-1.93225E-008	4.27881E-008	-2.05000E-001	3.52873E-004	6	..........a	-327.68
	86	8.7	-1.52854E-001	-2.02819E-001	-1.77837E-001	2.35672E-008	-1.88902E-008	4.24574E-008	-2.03000E-001	3.59706E-004	6	..........a	-327.68
	87	8.8	-1.50843E-001	-2.00861E-001	-1.75852E-001	2.36006E-008	-1.88605E-008	4.24611E-008	-2.01000E-001	3.55706E-004	6	..........a	-327.68
	88	8.9	-1.48824E-001	-1.98868E-001	-1.73846E-001	2.37869E-008	-1.84301E-008	4.22170E-008	-1.99000E-001	3.41706E-004	6	..........a	-327.68
	89	9	-1.46819E-001	-1.96845E-001	-1.71832E-001	2.37313E-008	-1.82034E-008	4.19347E-008	-1.97000E-001	3.57539E-004	6	..........a	-327.68
	90	9.1	-1.44851E-001	-1.94845E-001	-1.69848E-001	2.38456E-008	-1.81604E-008	4.20060E-008	-1.95000E-001	3.49873E-004	6	..........a	-327.68
	91	9.2	-1.42861E-001	-1.92864E-001	-1.67862E-001	2.37009E-008	-1.78804E-008	4.15813E-008	-1.93000E-001	3.42039E-004	6	..........a	-327.68
	92	9.3	-1.40857E-001	-1.90902E-001	-1.65880E-001	2.39820E-008	-1.77213E-008	4.17033E-008	-1.91000E-001	3.51873E-004	6	..........a	-327.68
	93	9.4	-1.38784E-001	-1.88762E-001	-1.63773E-001	2.40676E-008	-1.75383E-008	4.16060E-008	-1.89000E-001	3.47539E-004	6	..........a	-327.68
	94	9.5	-1.36845E-001	-1.86836E-001	-1.61840E-001	2.41417E-008	-1.71666E-008	4.13083E-008	-1.87000E-001	3.49706E-004	6	..........a	-327.68
	95	9.6	-1.34849E-001	-1.84867E-001	-1.59858E-001	2.40390E-008	-1.71573E-008	4.11962E-008	-1.85000E-001	3.43539E-004	6	..........a	-327.68
	96	9.7	-1.32760E-001	-1.82835E-001	-1.57797E-001	2.41457E-008	-1.69139E-008	4.10596E-008	-1.83000E-001	3.49539E-004	6	..........a	-327.68
	97	9.8	-1.30797E-001	-1.80788E-001	-1.55793E-001	2.43190E-008	-1.69476E-008	4.12666E-008	-1.81000E-001	3.46539E-004	6	..........a	-327.68
	98	9.9	-1.28839E-001	-1.78814E-001	-1.53827E-001	2.43617E-008	-1.66882E-008	4.10499E-008	-1.79000E-001	3.40206E-004	6	..........a	-327.68
	99	10	-1.26863E-001	-1.76857E-001	-1.51860E-001	2.43774E-008	-1.65532E-008	4.09305E-008	-1.77000E-001	3.54539E-004	6	..........a	-327.68
	100	10.1	-1.24788E-001	-1.74864E-001	-1.49826E-001	2.45137E-008	-1.65999E-008	4.11136E-008	-1.75000E-001	3.57373E-004	6	..........a	-327.68
