EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:19:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24895E-001	-3.74893E-001	-3.49894E-001	-4.66334E-009	-3.02823E-008	2.56189E-008	-3.75000E-001	4.51206E-004	6	..........a	-327.68
	1	0.2	-3.22889E-001	-3.72916E-001	-3.47903E-001	6.49874E-009	-2.62751E-008	3.27738E-008	-3.73000E-001	4.20706E-004	6	..........a	-327.68
	2	0.3	-3.20919E-001	-3.70816E-001	-3.45867E-001	8.57467E-009	-2.46376E-008	3.32122E-008	-3.71000E-001	4.23706E-004	6	..........a	-327.68
	3	0.4	-3.18915E-001	-3.68958E-001	-3.43937E-001	9.74749E-009	-2.37664E-008	3.35139E-008	-3.69000E-001	4.36706E-004	6	..........a	-327.68
	4	0.5	-3.16789E-001	-3.66900E-001	-3.41845E-001	1.06483E-008	-2.32417E-008	3.38900E-008	-3.67000E-001	4.11373E-004	6	..........a	-327.68
	5	0.6	-3.14867E-001	-3.64905E-001	-3.39886E-001	1.10623E-008	-2.27716E-008	3.38340E-008	-3.65000E-001	4.31873E-004	6	..........a	-327.68
	6	0.7	-3.12919E-001	-3.62841E-001	-3.37880E-001	1.19671E-008	-2.24316E-008	3.43987E-008	-3.63000E-001	4.29373E-004	6	..........a	-327.68
	7	0.8	-3.10886E-001	-3.60924E-001	-3.35905E-001	1.24782E-008	-2.20492E-008	3.45274E-008	-3.61000E-001	4.24373E-004	6	..........a	-327.68
	8	0.9	-3.08865E-001	-3.58880E-001	-3.33872E-001	1.29446E-008	-2.19939E-008	3.49384E-008	-3.59000E-001	4.32373E-004	6	..........a	-327.68
	9	1	-3.06871E-001	-3.56920E-001	-3.31895E-001	1.36280E-008	-2.17285E-008	3.53565E-008	-3.57000E-001	4.18873E-004	6	..........a	-327.68
	10	1.1	-3.04927E-001	-3.54875E-001	-3.29901E-001	1.41194E-008	-2.16275E-008	3.57469E-008	-3.55000E-001	4.31706E-004	6	..........a	-327.68
	11	1.2	-3.02933E-001	-3.52929E-001	-3.27931E-001	1.47538E-008	-2.16092E-008	3.63630E-008	-3.53000E-001	4.30706E-004	6	..........a	-327.68
	12	1.3	-3.00916E-001	-3.50899E-001	-3.25908E-001	1.54682E-008	-2.18235E-008	3.72917E-008	-3.51000E-001	4.29873E-004	6	..........a	-327.68
	13	1.4	-2.98876E-001	-3.48910E-001	-3.23893E-001	1.63857E-008	-2.16805E-008	3.80662E-008	-3.49000E-001	4.34373E-004	6	..........a	-327.68
	14	1.5	-2.96919E-001	-3.46888E-001	-3.21903E-001	1.69901E-008	-2.17495E-008	3.87396E-008	-3.47000E-001	4.14873E-004	6	..........a	-327.68
	15	1.6	-2.94914E-001	-3.44995E-001	-3.19954E-001	1.78609E-008	-2.18845E-008	3.97454E-008	-3.45000E-001	4.36539E-004	6	..........a	-327.68
	16	1.7	-2.92812E-001	-3.42903E-001	-3.17857E-001	1.87070E-008	-2.20542E-008	4.07612E-008	-3.43000E-001	4.27706E-004	6	..........a	-327.68
	17	1.8	-2.90838E-001	-3.40901E-001	-3.15870E-001	1.98261E-008	-2.22826E-008	4.21087E-008	-3.41000E-001	4.31539E-004	6	..........a	-327.68
	18	1.9	-2.88911E-001	-3.38827E-001	-3.13869E-001	2.09202E-008	-2.28797E-008	4.37999E-008	-3.39000E-001	4.27373E-004	6	..........a	-327.68
	19	2	-2.86890E-001	-3.36904E-001	-3.11897E-001	2.18907E-008	-2.33137E-008	4.52044E-008	-3.37000E-001	4.39206E-004	6	..........a	-327.68
	20	2.1	-2.84888E-001	-3.34887E-001	-3.09887E-001	2.32595E-008	-2.35791E-008	4.68386E-008	-3.35000E-001	4.46039E-004	6	..........a	-327.68
	21	2.2	-2.82841E-001	-3.32894E-001	-3.07868E-001	2.46370E-008	-2.41612E-008	4.87982E-008	-3.33000E-001	4.37373E-004	6	..........a	-327.68
	22	2.3	-2.80937E-001	-3.30844E-001	-3.05890E-001	2.59065E-008	-2.49186E-008	5.08251E-008	-3.31000E-001	4.26373E-004	6	..........a	-327.68
	23	2.4	-2.78897E-001	-3.28930E-001	-3.03914E-001	2.75097E-008	-2.54417E-008	5.29514E-008	-3.29000E-001	4.32539E-004	6	..........a	-327.68
	24	2.5	-2.76908E-001	-3.26883E-001	-3.01896E-001	2.88886E-008	-2.62994E-008	5.51880E-008	-3.27000E-001	4.29539E-004	6	..........a	-327.68
	25	2.6	-2.74881E-001	-3.24900E-001	-2.99891E-001	3.05181E-008	-2.73256E-008	5.78437E-008	-3.25000E-001	4.31373E-004	6	..........a	-327.68
	26	2.7	-2.72911E-001	-3.22876E-001	-2.97894E-001	3.22073E-008	-2.82863E-008	6.04937E-008	-3.23000E-001	4.42039E-004	6	..........a	-327.68
	27	2.8	-2.70903E-001	-3.20882E-001	-2.95893E-001	3.39229E-008	-2.92835E-008	6.32064E-008	-3.21000E-001	4.44039E-004	6	..........a	-327.68
	28	2.9	-2.68912E-001	-3.18884E-001	-2.93898E-001	3.58781E-008	-3.07333E-008	6.66115E-008	-3.19000E-001	4.27873E-004	6	..........a	-327.68
	29	3	-2.66808E-001	-3.16842E-001	-2.91825E-001	3.75050E-008	-3.20515E-008	6.95565E-008	-3.17000E-001	4.30706E-004	6	..........a	-327.68
	30	3.1	-2.64925E-001	-3.14856E-001	-2.89891E-001	3.92779E-008	-3.33683E-008	7.26462E-008	-3.15000E-001	4.35039E-004	6	..........a	-327.68
	31	3.2	-2.62883E-001	-3.12902E-001	-2.87892E-001	4.08618E-008	-3.48475E-008	7.57093E-008	-3.13000E-001	4.23039E-004	6	..........a	-327.68
	32	3.3	-2.60836E-001	-3.10894E-001	-2.85865E-001	4.26660E-008	-3.64077E-008	7.90737E-008	-3.11000E-001	4.31373E-004	6	..........a	-327.68
	33	3.4	-2.58832E-001	-3.08848E-001	-2.83840E-001	4.42735E-008	-3.81559E-008	8.24295E-008	-3.09000E-001	4.30706E-004	6	..........a	-327.68
	34	3.5	-2.56896E-001	-3.06865E-001	-2.81881E-001	4.54667E-008	-3.97485E-008	8.52152E-008	-3.07000E-001	4.39373E-004	6	..........a	-327.68
	35	3.6	-2.54896E-001	-3.04939E-001	-2.79918E-001	4.67105E-008	-4.15730E-008	8.82836E-008	-3.05000E-001	4.29873E-004	6	..........a	-327.68
	36	3.7	-2.52903E-001	-3.02899E-001	-2.77901E-001	4.78760E-008	-4.32409E-008	9.11169E-008	-3.03000E-001	4.25206E-004	6	..........a	-327.68
	37	3.8	-2.50864E-001	-3.00925E-001	-2.75894E-001	4.89408E-008	-4.47758E-008	9.37166E-008	-3.01000E-001	4.21373E-004	6	..........a	-327.68
	38	3.9	-2.48914E-001	-2.98890E-001	-2.73902E-001	4.94455E-008	-4.65103E-008	9.59559E-008	-2.99000E-001	4.25873E-004	6	..........a	-327.68
	39	4	-2.46895E-001	-2.96913E-001	-2.71904E-001	5.00626E-008	-4.79925E-008	9.80551E-008	-2.97000E-001	4.25706E-004	6	..........a	-327.68
	40	4.1	-2.44911E-001	-2.94878E-001	-2.69894E-001	5.04480E-008	-4.92797E-008	9.97277E-008	-2.95000E-001	4.23373E-004	6	..........a	-327.68
	41	4.2	-2.42807E-001	-2.92848E-001	-2.67827E-001	5.08044E-008	-5.05465E-008	1.01351E-007	-2.93000E-001	4.24539E-004	6	..........a	-327.68
	42	4.3	-2.40938E-001	-2.90827E-001	-2.65882E-001	5.06360E-008	-5.18780E-008	1.02514E-007	-2.91000E-001	4.30706E-004	6	..........a	-327.68
	43	4.4	-2.38879E-001	-2.88898E-001	-2.63888E-001	5.03780E-008	-5.26148E-008	1.02993E-007	-2.89000E-001	4.38873E-004	6	..........a	-327.68
	44	4.5	-2.36878E-001	-2.86856E-001	-2.61867E-001	4.99163E-008	-5.34886E-008	1.03405E-007	-2.87000E-001	4.39706E-004	6	..........a	-327.68
	45	4.6	-2.34821E-001	-2.84895E-001	-2.59858E-001	4.92192E-008	-5.41890E-008	1.03408E-007	-2.85000E-001	4.31539E-004	6	..........a	-327.68
	46	4.7	-2.32891E-001	-2.82840E-001	-2.57865E-001	4.87194E-008	-5.44757E-008	1.03195E-007	-2.83000E-001	4.35706E-004	6	..........a	-327.68
	47	4.8	-2.30868E-001	-2.80935E-001	-2.55902E-001	4.76020E-008	-5.47987E-008	1.02401E-007	-2.81000E-001	4.39706E-004	6	..........a	-327.68
	48	4.9	-2.28871E-001	-2.78869E-001	-2.53870E-001	4.66939E-008	-5.48214E-008	1.01515E-007	-2.79000E-001	4.28039E-004	6	..........a	-327.68
	49	5	-2.26852E-001	-2.76897E-001	-2.51874E-001	4.55587E-008	-5.45270E-008	1.00086E-007	-2.77000E-001	4.27206E-004	6	..........a	-327.68
	50	5.1	-2.24900E-001	-2.74879E-001	-2.49890E-001	4.45723E-008	-5.40410E-008	9.86132E-008	-2.75000E-001	4.44706E-004	6	..........a	-327.68
	51	5.2	-2.22885E-001	-2.72905E-001	-2.47895E-001	4.33304E-008	-5.34239E-008	9.67543E-008	-2.73000E-001	4.33206E-004	6	..........a	-327.68
	52	5.3	-2.20910E-001	-2.70878E-001	-2.45894E-001	4.20279E-008	-5.24561E-008	9.44840E-008	-2.71000E-001	4.40206E-004	6	..........a	-327.68
	53	5.4	-2.18887E-001	-2.68896E-001	-2.43891E-001	4.07041E-008	-5.16180E-008	9.23221E-008	-2.69000E-001	4.38539E-004	6	..........a	-327.68
	54	5.5	-2.16972E-001	-2.66815E-001	-2.41893E-001	3.92669E-008	-5.02515E-008	8.95184E-008	-2.67000E-001	4.44039E-004	6	..........a	-327.68
	55	5.6	-2.14867E-001	-2.64948E-001	-2.39907E-001	3.81894E-008	-4.90103E-008	8.71998E-008	-2.65000E-001	4.35373E-004	6	..........a	-327.68
	56	5.7	-2.12885E-001	-2.62875E-001	-2.37880E-001	3.67439E-008	-4.75135E-008	8.42574E-008	-2.63000E-001	4.34706E-004	6	..........a	-327.68
	57	5.8	-2.10832E-001	-2.60884E-001	-2.35858E-001	3.55418E-008	-4.59563E-008	8.14980E-008	-2.61000E-001	4.33873E-004	6	..........a	-327.68
	58	5.9	-2.08885E-001	-2.58845E-001	-2.33865E-001	3.42373E-008	-4.42294E-008	7.84666E-008	-2.59000E-001	4.41039E-004	6	..........a	-327.68
	59	6	-2.06874E-001	-2.56897E-001	-2.31886E-001	3.31415E-008	-4.23155E-008	7.54569E-008	-2.57000E-001	4.38706E-004	6	..........a	-327.68
	60	6.1	-2.04876E-001	-2.54903E-001	-2.29890E-001	3.17926E-008	-4.05362E-008	7.23289E-008	-2.55000E-001	4.37373E-004	6	..........a	-327.68
	61	6.2	-2.02846E-001	-2.52870E-001	-2.27858E-001	3.05538E-008	-3.85350E-008	6.90888E-008	-2.53000E-001	4.12539E-004	6	..........a	-327.68
	62	6.3	-2.00919E-001	-2.50874E-001	-2.25896E-001	2.95497E-008	-3.67214E-008	6.62711E-008	-2.51000E-001	4.37873E-004	6	..........a	-327.68
	63	6.4	-1.98901E-001	-2.48917E-001	-2.23909E-001	2.87612E-008	-3.48972E-008	6.36584E-008	-2.49000E-001	4.30206E-004	6	..........a	-327.68
	64	6.5	-1.96907E-001	-2.46886E-001	-2.21897E-001	2.76434E-008	-3.31573E-008	6.08007E-008	-2.47000E-001	4.27539E-004	6	..........a	-327.68
	65	6.6	-1.94879E-001	-2.44882E-001	-2.19880E-001	2.67240E-008	-3.14201E-008	5.81441E-008	-2.45000E-001	4.29706E-004	6	..........a	-327.68
	66	6.7	-1.92905E-001	-2.42807E-001	-2.17856E-001	2.58319E-008	-2.96595E-008	5.54914E-008	-2.43000E-001	4.28206E-004	6	..........a	-327.68
	67	6.8	-1.90860E-001	-2.40915E-001	-2.15888E-001	2.50984E-008	-2.81207E-008	5.32191E-008	-2.41000E-001	4.25706E-004	6	..........a	-327.68
	68	6.9	-1.88840E-001	-2.38856E-001	-2.13848E-001	2.41760E-008	-2.63428E-008	5.05188E-008	-2.39000E-001	4.40539E-004	6	..........a	-327.68
	69	7	-1.86822E-001	-2.36871E-001	-2.11847E-001	2.35592E-008	-2.51540E-008	4.87132E-008	-2.37000E-001	4.34206E-004	6	..........a	-327.68
	70	7.1	-1.84883E-001	-2.34821E-001	-2.09852E-001	2.28228E-008	-2.40948E-008	4.69176E-008	-2.35000E-001	4.22873E-004	6	..........a	-327.68
	71	7.2	-1.82871E-001	-2.32890E-001	-2.07881E-001	2.22157E-008	-2.25993E-008	4.48150E-008	-2.33000E-001	4.40706E-004	6	..........a	-327.68
	72	7.3	-1.80856E-001	-2.30869E-001	-2.05862E-001	2.19844E-008	-2.15365E-008	4.35209E-008	-2.31000E-001	4.33706E-004	6	..........a	-327.68
	73	7.4	-1.78844E-001	-2.28885E-001	-2.03865E-001	2.11946E-008	-2.06590E-008	4.18537E-008	-2.29000E-001	4.32039E-004	6	..........a	-327.68
	74	7.5	-1.76897E-001	-2.26853E-001	-2.01875E-001	2.08859E-008	-1.94219E-008	4.03078E-008	-2.27000E-001	4.23373E-004	6	..........a	-327.68
	75	7.6	-1.74897E-001	-2.24905E-001	-1.99901E-001	2.05455E-008	-1.83144E-008	3.88599E-008	-2.25000E-001	4.31706E-004	6	..........a	-327.68
	76	7.7	-1.72913E-001	-2.22889E-001	-1.97901E-001	2.01465E-008	-1.74276E-008	3.75741E-008	-2.23000E-001	4.35206E-004	6	..........a	-327.68
	77	7.8	-1.70867E-001	-2.20899E-001	-1.95883E-001	1.97894E-008	-1.66639E-008	3.64533E-008	-2.21000E-001	4.28706E-004	6	..........a	-327.68
	78	7.9	-1.68910E-001	-2.18885E-001	-1.93897E-001	1.94214E-008	-1.59581E-008	3.53795E-008	-2.19000E-001	4.25039E-004	6	..........a	-327.68
	79	8	-1.66889E-001	-2.16952E-001	-1.91920E-001	1.91570E-008	-1.53137E-008	3.44707E-008	-2.17000E-001	4.29039E-004	6	..........a	-327.68
	80	8.1	-1.64793E-001	-2.14860E-001	-1.89826E-001	1.89777E-008	-1.48420E-008	3.38196E-008	-2.15000E-001	4.41039E-004	6	..........a	-327.68
	81	8.2	-1.62831E-001	-2.12836E-001	-1.87833E-001	1.87960E-008	-1.41966E-008	3.29925E-008	-2.13000E-001	4.28206E-004	6	..........a	-327.68
	82	8.3	-1.60891E-001	-2.10830E-001	-1.85860E-001	1.87016E-008	-1.39309E-008	3.26325E-008	-2.11000E-001	4.27539E-004	6	..........a	-327.68
	83	8.4	-1.58888E-001	-2.08878E-001	-1.83883E-001	1.84323E-008	-1.31268E-008	3.15590E-008	-2.09000E-001	4.32706E-004	6	..........a	-327.68
	84	8.5	-1.56877E-001	-2.06870E-001	-1.81873E-001	1.82392E-008	-1.27760E-008	3.10153E-008	-2.07000E-001	4.28373E-004	6	..........a	-327.68
	85	8.6	-1.54838E-001	-2.04829E-001	-1.79834E-001	1.81639E-008	-1.24093E-008	3.05732E-008	-2.05000E-001	4.43206E-004	6	..........a	-327.68
	86	8.7	-1.52927E-001	-2.02844E-001	-1.77885E-001	1.80232E-008	-1.20983E-008	3.01215E-008	-2.03000E-001	4.38706E-004	6	..........a	-327.68
	87	8.8	-1.50895E-001	-2.00898E-001	-1.75896E-001	1.78655E-008	-1.18613E-008	2.97268E-008	-2.01000E-001	4.40206E-004	6	..........a	-327.68
	88	8.9	-1.48897E-001	-1.98885E-001	-1.73891E-001	1.79719E-008	-1.15099E-008	2.94818E-008	-1.99000E-001	4.34706E-004	6	..........a	-327.68
	89	9	-1.46866E-001	-1.96892E-001	-1.71879E-001	1.75582E-008	-1.13555E-008	2.89137E-008	-1.97000E-001	4.32706E-004	6	..........a	-327.68
	90	9.1	-1.44889E-001	-1.94869E-001	-1.69879E-001	1.76682E-008	-1.10945E-008	2.87627E-008	-1.95000E-001	4.15039E-004	6	..........a	-327.68
	91	9.2	-1.42909E-001	-1.92886E-001	-1.67898E-001	1.75108E-008	-1.09741E-008	2.84850E-008	-1.93000E-001	4.37873E-004	6	..........a	-327.68
	92	9.3	-1.40901E-001	-1.90873E-001	-1.65887E-001	1.76545E-008	-1.07725E-008	2.84269E-008	-1.91000E-001	4.23373E-004	6	..........a	-327.68
	93	9.4	-1.38808E-001	-1.88801E-001	-1.63804E-001	1.74898E-008	-1.06214E-008	2.81112E-008	-1.89000E-001	4.34039E-004	6	..........a	-327.68
	94	9.5	-1.36896E-001	-1.86827E-001	-1.61861E-001	1.74305E-008	-1.03571E-008	2.77875E-008	-1.87000E-001	4.34206E-004	6	..........a	-327.68
	95	9.6	-1.34899E-001	-1.84872E-001	-1.59885E-001	1.73531E-008	-1.01800E-008	2.75332E-008	-1.85000E-001	4.30706E-004	6	..........a	-327.68
	96	9.7	-1.32818E-001	-1.82860E-001	-1.57839E-001	1.74588E-008	-1.01607E-008	2.76195E-008	-1.83000E-001	4.24539E-004	6	..........a	-327.68
	97	9.8	-1.30827E-001	-1.80857E-001	-1.55842E-001	1.73958E-008	-1.01154E-008	2.75112E-008	-1.81000E-001	4.29206E-004	6	..........a	-327.68
	98	9.9	-1.28870E-001	-1.78845E-001	-1.53857E-001	1.75091E-008	-1.00267E-008	2.75358E-008	-1.79000E-001	4.23706E-004	6	..........a	-327.68
	99	10	-1.26900E-001	-1.76880E-001	-1.51890E-001	1.74535E-008	-9.85734E-009	2.73108E-008	-1.77000E-001	4.29873E-004	6	..........a	-327.68
	100	10.1	-1.24878E-001	-1.74889E-001	-1.49883E-001	1.74868E-008	-9.57997E-009	2.70668E-008	-1.75000E-001	4.37873E-004	6	..........a	-327.68
