EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:33:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24851E-001	-3.74861E-001	-3.49856E-001	-1.83518E-008	-5.59332E-008	3.75815E-008	-3.75000E-001	3.95206E-004	6	..........a	-327.68
	1	0.2	-3.22856E-001	-3.72878E-001	-3.47867E-001	-3.82990E-009	-5.00991E-008	4.62692E-008	-3.73000E-001	3.85539E-004	6	..........a	-327.68
	2	0.3	-3.20875E-001	-3.70791E-001	-3.45833E-001	-8.51858E-010	-4.78915E-008	4.70397E-008	-3.71000E-001	3.90873E-004	6	..........a	-327.68
	3	0.4	-3.18890E-001	-3.68927E-001	-3.43909E-001	7.26676E-010	-4.65103E-008	4.72370E-008	-3.69000E-001	3.67039E-004	6	..........a	-327.68
	4	0.5	-3.16770E-001	-3.66905E-001	-3.41838E-001	1.67780E-009	-4.53078E-008	4.69856E-008	-3.67000E-001	3.65873E-004	6	..........a	-327.68
	5	0.6	-3.14874E-001	-3.64891E-001	-3.39882E-001	2.57891E-009	-4.43797E-008	4.69586E-008	-3.65000E-001	3.68039E-004	6	..........a	-327.68
	6	0.7	-3.12885E-001	-3.62825E-001	-3.37855E-001	3.56104E-009	-4.34656E-008	4.70267E-008	-3.63000E-001	3.51706E-004	6	..........a	-327.68
	7	0.8	-3.10872E-001	-3.60870E-001	-3.35871E-001	4.28246E-009	-4.28159E-008	4.70983E-008	-3.61000E-001	3.46206E-004	6	..........a	-327.68
	8	0.9	-3.08837E-001	-3.58862E-001	-3.33850E-001	5.12857E-009	-4.22701E-008	4.73987E-008	-3.59000E-001	3.57873E-004	6	..........a	-327.68
	9	1	-3.06827E-001	-3.56808E-001	-3.31818E-001	5.80132E-009	-4.16457E-008	4.74470E-008	-3.57000E-001	3.66373E-004	6	..........a	-327.68
	10	1.1	-3.04884E-001	-3.54831E-001	-3.29858E-001	6.45107E-009	-4.10210E-008	4.74720E-008	-3.55000E-001	3.62039E-004	6	..........a	-327.68
	11	1.2	-3.02879E-001	-3.52883E-001	-3.27881E-001	7.22550E-009	-4.06009E-008	4.78264E-008	-3.53000E-001	3.59706E-004	6	..........a	-327.68
	12	1.3	-3.00865E-001	-3.50873E-001	-3.25869E-001	8.12228E-009	-4.03435E-008	4.84658E-008	-3.51000E-001	3.58539E-004	6	..........a	-327.68
	13	1.4	-2.98845E-001	-3.48857E-001	-3.23851E-001	9.06940E-009	-3.99368E-008	4.90062E-008	-3.49000E-001	3.60373E-004	6	..........a	-327.68
	14	1.5	-2.96871E-001	-3.46858E-001	-3.21864E-001	9.83917E-009	-3.97875E-008	4.96266E-008	-3.47000E-001	3.49873E-004	6	..........a	-327.68
	15	1.6	-2.94883E-001	-3.44905E-001	-3.19894E-001	1.08060E-008	-3.95171E-008	5.03231E-008	-3.45000E-001	3.72539E-004	6	..........a	-327.68
	16	1.7	-2.92743E-001	-3.42897E-001	-3.17820E-001	1.17761E-008	-3.93351E-008	5.11112E-008	-3.43000E-001	3.66539E-004	6	..........a	-327.68
	17	1.8	-2.90805E-001	-3.40725E-001	-3.15765E-001	1.30319E-008	-3.89800E-008	5.20119E-008	-3.41000E-001	3.48706E-004	6	..........a	-327.68
	18	1.9	-2.88893E-001	-3.38838E-001	-3.13865E-001	1.40257E-008	-3.90257E-008	5.30514E-008	-3.39000E-001	3.65539E-004	6	..........a	-327.68
	19	2	-2.86873E-001	-3.36863E-001	-3.11868E-001	1.55079E-008	-3.89807E-008	5.44886E-008	-3.37000E-001	3.49873E-004	6	..........a	-327.68
	20	2.1	-2.84790E-001	-3.34881E-001	-3.09836E-001	1.68077E-008	-3.92494E-008	5.60571E-008	-3.35000E-001	3.61206E-004	6	..........a	-327.68
	21	2.2	-2.82799E-001	-3.32742E-001	-3.07771E-001	1.80619E-008	-3.92197E-008	5.72816E-008	-3.33000E-001	3.66206E-004	6	..........a	-327.68
	22	2.3	-2.80880E-001	-3.30815E-001	-3.05848E-001	1.97514E-008	-3.97111E-008	5.94626E-008	-3.31000E-001	3.53206E-004	6	..........a	-327.68
	23	2.4	-2.78878E-001	-3.28871E-001	-3.03874E-001	2.11763E-008	-3.99392E-008	6.11154E-008	-3.29000E-001	3.73039E-004	6	..........a	-327.68
	24	2.5	-2.76850E-001	-3.26878E-001	-3.01864E-001	2.27408E-008	-4.04272E-008	6.31680E-008	-3.27000E-001	3.64706E-004	6	..........a	-327.68
	25	2.6	-2.74833E-001	-3.24835E-001	-2.99834E-001	2.46497E-008	-4.09823E-008	6.56320E-008	-3.25000E-001	3.75373E-004	6	..........a	-327.68
	26	2.7	-2.72875E-001	-3.22852E-001	-2.97863E-001	2.61996E-008	-4.17594E-008	6.79590E-008	-3.23000E-001	3.86873E-004	6	..........a	-327.68
	27	2.8	-2.70881E-001	-3.20859E-001	-2.95870E-001	2.79895E-008	-4.25435E-008	7.05330E-008	-3.21000E-001	3.81206E-004	6	..........a	-327.68
	28	2.9	-2.68874E-001	-3.18904E-001	-2.93889E-001	2.98300E-008	-4.33013E-008	7.31313E-008	-3.19000E-001	3.88539E-004	6	..........a	-327.68
	29	3	-2.66795E-001	-3.16803E-001	-2.91799E-001	3.15886E-008	-4.42410E-008	7.58296E-008	-3.17000E-001	3.84373E-004	6	..........a	-327.68
	30	3.1	-2.64910E-001	-3.14890E-001	-2.89900E-001	3.32085E-008	-4.52085E-008	7.84170E-008	-3.15000E-001	3.90539E-004	6	..........a	-327.68
	31	3.2	-2.62899E-001	-3.12895E-001	-2.87897E-001	3.48467E-008	-4.63230E-008	8.11697E-008	-3.13000E-001	3.59039E-004	6	..........a	-327.68
	32	3.3	-2.60795E-001	-3.10863E-001	-2.85829E-001	3.63382E-008	-4.77472E-008	8.40854E-008	-3.11000E-001	3.79373E-004	6	..........a	-327.68
	33	3.4	-2.58823E-001	-3.08855E-001	-2.83839E-001	3.79974E-008	-4.90523E-008	8.70497E-008	-3.09000E-001	3.79373E-004	6	..........a	-327.68
	34	3.5	-2.56869E-001	-3.06837E-001	-2.81853E-001	3.90536E-008	-5.03365E-008	8.93900E-008	-3.07000E-001	3.74873E-004	6	..........a	-327.68
	35	3.6	-2.54896E-001	-3.04894E-001	-2.79895E-001	4.01160E-008	-5.18460E-008	9.19620E-008	-3.05000E-001	3.80539E-004	6	..........a	-327.68
	36	3.7	-2.52811E-001	-3.02892E-001	-2.77852E-001	4.09771E-008	-5.32529E-008	9.42300E-008	-3.03000E-001	3.90039E-004	6	..........a	-327.68
	37	3.8	-2.50834E-001	-3.00875E-001	-2.75855E-001	4.22083E-008	-5.46540E-008	9.68623E-008	-3.01000E-001	3.78873E-004	6	..........a	-327.68
	38	3.9	-2.48870E-001	-2.98856E-001	-2.73863E-001	4.26413E-008	-5.61849E-008	9.88262E-008	-2.99000E-001	3.81039E-004	6	..........a	-327.68
	39	4	-2.46874E-001	-2.96873E-001	-2.71873E-001	4.26820E-008	-5.74804E-008	1.00162E-007	-2.97000E-001	3.75373E-004	6	..........a	-327.68
	40	4.1	-2.44856E-001	-2.94856E-001	-2.69856E-001	4.32041E-008	-5.90059E-008	1.02210E-007	-2.95000E-001	3.88206E-004	6	..........a	-327.68
	41	4.2	-2.42782E-001	-2.92766E-001	-2.67774E-001	4.30791E-008	-6.00654E-008	1.03144E-007	-2.93000E-001	3.85039E-004	6	..........a	-327.68
	42	4.3	-2.40902E-001	-2.90830E-001	-2.65866E-001	4.28234E-008	-6.12999E-008	1.04123E-007	-2.91000E-001	3.91373E-004	6	..........a	-327.68
	43	4.4	-2.38904E-001	-2.88916E-001	-2.63910E-001	4.24777E-008	-6.21080E-008	1.04586E-007	-2.89000E-001	3.84706E-004	6	..........a	-327.68
	44	4.5	-2.36812E-001	-2.86881E-001	-2.61846E-001	4.20836E-008	-6.25987E-008	1.04682E-007	-2.87000E-001	3.86706E-004	6	..........a	-327.68
	45	4.6	-2.34820E-001	-2.84815E-001	-2.59818E-001	4.14118E-008	-6.33615E-008	1.04773E-007	-2.85000E-001	3.89373E-004	6	..........a	-327.68
	46	4.7	-2.32862E-001	-2.82833E-001	-2.57848E-001	4.05597E-008	-6.36762E-008	1.04236E-007	-2.83000E-001	3.87039E-004	6	..........a	-327.68
	47	4.8	-2.30865E-001	-2.80938E-001	-2.55901E-001	3.95263E-008	-6.35308E-008	1.03057E-007	-2.81000E-001	3.93039E-004	6	..........a	-327.68
	48	4.9	-2.28802E-001	-2.78879E-001	-2.53841E-001	3.85545E-008	-6.32605E-008	1.01815E-007	-2.79000E-001	4.01873E-004	6	..........a	-327.68
	49	5	-2.26816E-001	-2.76842E-001	-2.51829E-001	3.75900E-008	-6.27781E-008	1.00368E-007	-2.77000E-001	3.84206E-004	6	..........a	-327.68
	50	5.1	-2.24871E-001	-2.74850E-001	-2.49860E-001	3.63975E-008	-6.20293E-008	9.84269E-008	-2.75000E-001	3.92206E-004	6	..........a	-327.68
	51	5.2	-2.22863E-001	-2.72873E-001	-2.47868E-001	3.53041E-008	-6.10759E-008	9.63799E-008	-2.73000E-001	3.95539E-004	6	..........a	-327.68
	52	5.3	-2.20855E-001	-2.70851E-001	-2.45853E-001	3.41476E-008	-6.01124E-008	9.42600E-008	-2.71000E-001	3.81039E-004	6	..........a	-327.68
	53	5.4	-2.18852E-001	-2.68864E-001	-2.43858E-001	3.30818E-008	-5.85615E-008	9.16433E-008	-2.69000E-001	3.81039E-004	6	..........a	-327.68
	54	5.5	-2.16919E-001	-2.66814E-001	-2.41866E-001	3.19226E-008	-5.70640E-008	8.89867E-008	-2.67000E-001	3.79539E-004	6	..........a	-327.68
	55	5.6	-2.14879E-001	-2.64922E-001	-2.39900E-001	3.07498E-008	-5.54701E-008	8.62200E-008	-2.65000E-001	3.95873E-004	6	..........a	-327.68
	56	5.7	-2.12850E-001	-2.62892E-001	-2.37871E-001	2.98677E-008	-5.36149E-008	8.34826E-008	-2.63000E-001	3.90206E-004	6	..........a	-327.68
	57	5.8	-2.10846E-001	-2.60835E-001	-2.35840E-001	2.88539E-008	-5.18010E-008	8.06549E-008	-2.61000E-001	3.84539E-004	6	..........a	-327.68
	58	5.9	-2.08871E-001	-2.58826E-001	-2.33849E-001	2.78785E-008	-5.01338E-008	7.80123E-008	-2.59000E-001	3.79706E-004	6	..........a	-327.68
	59	6	-2.06887E-001	-2.56881E-001	-2.31884E-001	2.68793E-008	-4.79455E-008	7.48249E-008	-2.57000E-001	3.71873E-004	6	..........a	-327.68
	60	6.1	-2.04829E-001	-2.54893E-001	-2.29861E-001	2.61569E-008	-4.60309E-008	7.21879E-008	-2.55000E-001	3.65039E-004	6	..........a	-327.68
	61	6.2	-2.02829E-001	-2.52855E-001	-2.27842E-001	2.52485E-008	-4.40464E-008	6.92948E-008	-2.53000E-001	3.76039E-004	6	..........a	-327.68
	62	6.3	-2.00870E-001	-2.50847E-001	-2.25859E-001	2.45150E-008	-4.20734E-008	6.65885E-008	-2.51000E-001	3.71039E-004	6	..........a	-327.68
	63	6.4	-1.98865E-001	-2.48884E-001	-2.23875E-001	2.39323E-008	-4.01775E-008	6.41098E-008	-2.49000E-001	3.72873E-004	6	..........a	-327.68
	64	6.5	-1.96858E-001	-2.46871E-001	-2.21864E-001	2.30899E-008	-3.82583E-008	6.13481E-008	-2.47000E-001	3.60873E-004	6	..........a	-327.68
	65	6.6	-1.94849E-001	-2.44867E-001	-2.19858E-001	2.26045E-008	-3.64997E-008	5.91042E-008	-2.45000E-001	3.65373E-004	6	..........a	-327.68
	66	6.7	-1.92876E-001	-2.42795E-001	-2.17835E-001	2.20504E-008	-3.50189E-008	5.70693E-008	-2.43000E-001	3.60873E-004	6	..........a	-327.68
	67	6.8	-1.90904E-001	-2.40895E-001	-2.15900E-001	2.15420E-008	-3.34347E-008	5.49767E-008	-2.41000E-001	3.59706E-004	6	..........a	-327.68
	68	6.9	-1.88766E-001	-2.38913E-001	-2.13839E-001	2.12430E-008	-3.20388E-008	5.32818E-008	-2.39000E-001	3.59039E-004	6	..........a	-327.68
	69	7	-1.86825E-001	-2.36857E-001	-2.11841E-001	2.08632E-008	-3.06383E-008	5.15016E-008	-2.37000E-001	3.63039E-004	6	..........a	-327.68
	70	7.1	-1.84888E-001	-2.34828E-001	-2.09858E-001	2.06235E-008	-2.91538E-008	4.97773E-008	-2.35000E-001	3.69873E-004	6	..........a	-327.68
	71	7.2	-1.82869E-001	-2.32864E-001	-2.07867E-001	2.01091E-008	-2.82420E-008	4.83511E-008	-2.33000E-001	3.59039E-004	6	..........a	-327.68
	72	7.3	-1.80798E-001	-2.30876E-001	-2.05837E-001	1.98884E-008	-2.72902E-008	4.71787E-008	-2.31000E-001	3.55539E-004	6	..........a	-327.68
	73	7.4	-1.78813E-001	-2.28797E-001	-2.03805E-001	1.97828E-008	-2.63271E-008	4.61099E-008	-2.29000E-001	3.50706E-004	6	..........a	-327.68
	74	7.5	-1.76852E-001	-2.26822E-001	-2.01837E-001	1.94161E-008	-2.53143E-008	4.47304E-008	-2.27000E-001	3.73373E-004	6	..........a	-327.68
	75	7.6	-1.74874E-001	-2.24871E-001	-1.99873E-001	1.93780E-008	-2.45865E-008	4.39646E-008	-2.25000E-001	3.59539E-004	6	..........a	-327.68
	76	7.7	-1.72848E-001	-2.22871E-001	-1.97859E-001	1.91684E-008	-2.39385E-008	4.31068E-008	-2.23000E-001	3.67706E-004	6	..........a	-327.68
	77	7.8	-1.70834E-001	-2.20865E-001	-1.95850E-001	1.90000E-008	-2.32367E-008	4.22367E-008	-2.21000E-001	3.69706E-004	6	..........a	-327.68
	78	7.9	-1.68857E-001	-2.18860E-001	-1.93859E-001	1.90233E-008	-2.26730E-008	4.16963E-008	-2.19000E-001	3.66706E-004	6	..........a	-327.68
	79	8	-1.66871E-001	-2.16933E-001	-1.91902E-001	1.89997E-008	-2.20586E-008	4.10582E-008	-2.17000E-001	3.71539E-004	6	..........a	-327.68
	80	8.1	-1.64758E-001	-2.14890E-001	-1.89824E-001	1.88310E-008	-2.17218E-008	4.05528E-008	-2.15000E-001	3.67539E-004	6	..........a	-327.68
	81	8.2	-1.62816E-001	-2.12861E-001	-1.87838E-001	1.87833E-008	-2.11324E-008	3.99157E-008	-2.13000E-001	3.58039E-004	6	..........a	-327.68
	82	8.3	-1.60894E-001	-2.10865E-001	-1.85880E-001	1.87276E-008	-2.07987E-008	3.95264E-008	-2.11000E-001	3.59706E-004	6	..........a	-327.68
	83	8.4	-1.58884E-001	-2.08880E-001	-1.83882E-001	1.87213E-008	-2.03350E-008	3.90563E-008	-2.09000E-001	3.66539E-004	6	..........a	-327.68
	84	8.5	-1.56814E-001	-2.06874E-001	-1.81844E-001	1.87960E-008	-2.00436E-008	3.88396E-008	-2.07000E-001	3.71039E-004	6	..........a	-327.68
	85	8.6	-1.54820E-001	-2.04813E-001	-1.79816E-001	1.86233E-008	-1.96022E-008	3.82255E-008	-2.05000E-001	3.58373E-004	6	..........a	-327.68
	86	8.7	-1.52874E-001	-2.02819E-001	-1.77847E-001	1.87150E-008	-1.92209E-008	3.79358E-008	-2.03000E-001	3.67039E-004	6	..........a	-327.68
	87	8.8	-1.50860E-001	-2.00875E-001	-1.75867E-001	1.87586E-008	-1.91145E-008	3.78731E-008	-2.01000E-001	3.72539E-004	6	..........a	-327.68
	88	8.9	-1.48848E-001	-1.98879E-001	-1.73863E-001	1.87110E-008	-1.88471E-008	3.75581E-008	-1.99000E-001	3.61873E-004	6	..........a	-327.68
	89	9	-1.46835E-001	-1.96857E-001	-1.71846E-001	1.86013E-008	-1.86358E-008	3.72371E-008	-1.97000E-001	3.71706E-004	6	..........a	-327.68
	90	9.1	-1.44863E-001	-1.94843E-001	-1.69853E-001	1.86896E-008	-1.83297E-008	3.70194E-008	-1.95000E-001	3.62206E-004	6	..........a	-327.68
	91	9.2	-1.42864E-001	-1.92865E-001	-1.67865E-001	1.88827E-008	-1.82104E-008	3.70931E-008	-1.93000E-001	3.64539E-004	6	..........a	-327.68
	92	9.3	-1.40853E-001	-1.90912E-001	-1.65883E-001	1.88807E-008	-1.79854E-008	3.68660E-008	-1.91000E-001	3.66039E-004	6	..........a	-327.68
	93	9.4	-1.38800E-001	-1.88765E-001	-1.63783E-001	1.88030E-008	-1.78670E-008	3.66700E-008	-1.89000E-001	3.69706E-004	6	..........a	-327.68
	94	9.5	-1.36894E-001	-1.86841E-001	-1.61868E-001	1.89567E-008	-1.76617E-008	3.66183E-008	-1.87000E-001	3.65873E-004	6	..........a	-327.68
	95	9.6	-1.34879E-001	-1.84898E-001	-1.59889E-001	1.89270E-008	-1.75096E-008	3.64366E-008	-1.85000E-001	3.74373E-004	6	..........a	-327.68
	96	9.7	-1.32773E-001	-1.82854E-001	-1.57813E-001	1.90277E-008	-1.72853E-008	3.63130E-008	-1.83000E-001	3.67206E-004	6	..........a	-327.68
	97	9.8	-1.30799E-001	-1.80817E-001	-1.55808E-001	1.91914E-008	-1.71963E-008	3.63876E-008	-1.81000E-001	3.65539E-004	6	..........a	-327.68
	98	9.9	-1.28850E-001	-1.78816E-001	-1.53833E-001	1.91040E-008	-1.69936E-008	3.60976E-008	-1.79000E-001	3.68873E-004	6	..........a	-327.68
	99	10	-1.26873E-001	-1.76847E-001	-1.51860E-001	1.91657E-008	-1.67772E-008	3.59429E-008	-1.77000E-001	3.59539E-004	6	..........a	-327.68
	100	10.1	-1.24796E-001	-1.74868E-001	-1.49832E-001	1.92134E-008	-1.65975E-008	3.58109E-008	-1.75000E-001	3.60539E-004	6	..........a	-327.68
