EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:34:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24838E-001	-3.74885E-001	-3.49861E-001	-1.21366E-008	-4.69844E-008	3.48478E-008	-3.75000E-001	3.74039E-004	6	..........a	-327.68
	1	0.2	-3.22844E-001	-3.72880E-001	-3.47862E-001	2.49157E-009	-4.15957E-008	4.40873E-008	-3.73000E-001	3.58873E-004	6	..........a	-327.68
	2	0.3	-3.20885E-001	-3.70781E-001	-3.45833E-001	5.11123E-009	-3.93304E-008	4.44417E-008	-3.71000E-001	3.30873E-004	6	..........a	-327.68
	3	0.4	-3.18889E-001	-3.68890E-001	-3.43890E-001	6.47007E-009	-3.81349E-008	4.46050E-008	-3.69000E-001	3.41206E-004	6	..........a	-327.68
	4	0.5	-3.16743E-001	-3.66919E-001	-3.41831E-001	7.41319E-009	-3.72665E-008	4.46797E-008	-3.67000E-001	3.47706E-004	6	..........a	-327.68
	5	0.6	-3.14864E-001	-3.64833E-001	-3.39849E-001	8.45299E-009	-3.66341E-008	4.50871E-008	-3.65000E-001	3.46373E-004	6	..........a	-327.68
	6	0.7	-3.12875E-001	-3.62835E-001	-3.37855E-001	9.17608E-009	-3.59453E-008	4.51214E-008	-3.63000E-001	3.48873E-004	6	..........a	-327.68
	7	0.8	-3.10879E-001	-3.60873E-001	-3.35876E-001	9.86884E-009	-3.54309E-008	4.52998E-008	-3.61000E-001	3.47873E-004	6	..........a	-327.68
	8	0.9	-3.08803E-001	-3.58878E-001	-3.33841E-001	1.05329E-008	-3.47595E-008	4.52924E-008	-3.59000E-001	3.42706E-004	6	..........a	-327.68
	9	1	-3.06821E-001	-3.56840E-001	-3.31831E-001	1.13154E-008	-3.43161E-008	4.56315E-008	-3.57000E-001	3.42706E-004	6	..........a	-327.68
	10	1.1	-3.04860E-001	-3.54845E-001	-3.29853E-001	1.19758E-008	-3.41844E-008	4.61602E-008	-3.55000E-001	3.53873E-004	6	..........a	-327.68
	11	1.2	-3.02886E-001	-3.52887E-001	-3.27886E-001	1.26075E-008	-3.38967E-008	4.65042E-008	-3.53000E-001	3.57706E-004	6	..........a	-327.68
	12	1.3	-3.00851E-001	-3.50883E-001	-3.25867E-001	1.35186E-008	-3.36134E-008	4.71320E-008	-3.51000E-001	3.43206E-004	6	..........a	-327.68
	13	1.4	-2.98836E-001	-3.48872E-001	-3.23854E-001	1.42221E-008	-3.33783E-008	4.76004E-008	-3.49000E-001	3.53873E-004	6	..........a	-327.68
	14	1.5	-2.96878E-001	-3.46868E-001	-3.21873E-001	1.51075E-008	-3.31806E-008	4.82881E-008	-3.47000E-001	3.48873E-004	6	..........a	-327.68
	15	1.6	-2.94897E-001	-3.44880E-001	-3.19888E-001	1.58843E-008	-3.29483E-008	4.88325E-008	-3.45000E-001	3.40539E-004	6	..........a	-327.68
	16	1.7	-2.92726E-001	-3.42900E-001	-3.17813E-001	1.69011E-008	-3.29783E-008	4.98793E-008	-3.43000E-001	3.28206E-004	6	..........a	-327.68
	17	1.8	-2.90803E-001	-3.40850E-001	-3.15826E-001	1.79209E-008	-3.29493E-008	5.08701E-008	-3.41000E-001	3.33873E-004	6	..........a	-327.68
	18	1.9	-2.88910E-001	-3.38845E-001	-3.13878E-001	1.89800E-008	-3.30680E-008	5.20480E-008	-3.39000E-001	3.42039E-004	6	..........a	-327.68
	19	2	-2.86888E-001	-3.36853E-001	-3.11870E-001	2.01221E-008	-3.31866E-008	5.33088E-008	-3.37000E-001	3.52539E-004	6	..........a	-327.68
	20	2.1	-2.84807E-001	-3.34882E-001	-3.09844E-001	2.13493E-008	-3.34607E-008	5.48100E-008	-3.35000E-001	3.47539E-004	6	..........a	-327.68
	21	2.2	-2.82812E-001	-3.32824E-001	-3.07818E-001	2.27851E-008	-3.39754E-008	5.67606E-008	-3.33000E-001	3.44039E-004	6	..........a	-327.68
	22	2.3	-2.80885E-001	-3.30828E-001	-3.05856E-001	2.42213E-008	-3.42421E-008	5.84634E-008	-3.31000E-001	3.55206E-004	6	..........a	-327.68
	23	2.4	-2.78892E-001	-3.28876E-001	-3.03884E-001	2.57849E-008	-3.47362E-008	6.05210E-008	-3.29000E-001	3.50373E-004	6	..........a	-327.68
	24	2.5	-2.76867E-001	-3.26888E-001	-3.01877E-001	2.74651E-008	-3.52832E-008	6.27483E-008	-3.27000E-001	3.61039E-004	6	..........a	-327.68
	25	2.6	-2.74843E-001	-3.24861E-001	-2.99852E-001	2.90376E-008	-3.58950E-008	6.49326E-008	-3.25000E-001	3.49373E-004	6	..........a	-327.68
	26	2.7	-2.72877E-001	-3.22854E-001	-2.97866E-001	3.07118E-008	-3.67814E-008	6.74932E-008	-3.23000E-001	3.55706E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20863E-001	-2.95874E-001	3.23170E-008	-3.77759E-008	7.00929E-008	-3.21000E-001	3.63373E-004	6	..........a	-327.68
	28	2.9	-2.68870E-001	-3.18888E-001	-2.93879E-001	3.39839E-008	-3.86327E-008	7.26166E-008	-3.19000E-001	3.65873E-004	6	..........a	-327.68
	29	3	-2.66805E-001	-3.16679E-001	-2.91742E-001	3.55114E-008	-3.97901E-008	7.53016E-008	-3.17000E-001	3.59206E-004	6	..........a	-327.68
	30	3.1	-2.64903E-001	-3.14871E-001	-2.89887E-001	3.72400E-008	-4.07676E-008	7.80076E-008	-3.15000E-001	3.56706E-004	6	..........a	-327.68
	31	3.2	-2.62894E-001	-3.12901E-001	-2.87897E-001	3.87772E-008	-4.21685E-008	8.09456E-008	-3.13000E-001	3.61039E-004	6	..........a	-327.68
	32	3.3	-2.60780E-001	-3.10877E-001	-2.85828E-001	4.03997E-008	-4.36333E-008	8.40330E-008	-3.11000E-001	3.69706E-004	6	..........a	-327.68
	33	3.4	-2.58823E-001	-3.08851E-001	-2.83837E-001	4.20483E-008	-4.49205E-008	8.69687E-008	-3.09000E-001	3.71706E-004	6	..........a	-327.68
	34	3.5	-2.56863E-001	-3.06854E-001	-2.81858E-001	4.30247E-008	-4.63957E-008	8.94204E-008	-3.07000E-001	3.60706E-004	6	..........a	-327.68
	35	3.6	-2.54899E-001	-3.04896E-001	-2.79897E-001	4.42469E-008	-4.79218E-008	9.21687E-008	-3.05000E-001	3.67039E-004	6	..........a	-327.68
	36	3.7	-2.52819E-001	-3.02890E-001	-2.77854E-001	4.48436E-008	-4.93727E-008	9.42163E-008	-3.03000E-001	3.77206E-004	6	..........a	-327.68
	37	3.8	-2.50829E-001	-3.00880E-001	-2.75855E-001	4.55977E-008	-5.09969E-008	9.65946E-008	-3.01000E-001	3.66706E-004	6	..........a	-327.68
	38	3.9	-2.48868E-001	-2.98860E-001	-2.73864E-001	4.62351E-008	-5.23911E-008	9.86262E-008	-2.99000E-001	3.80039E-004	6	..........a	-327.68
	39	4	-2.46871E-001	-2.96877E-001	-2.71874E-001	4.65348E-008	-5.38159E-008	1.00351E-007	-2.97000E-001	3.67373E-004	6	..........a	-327.68
	40	4.1	-2.44856E-001	-2.94853E-001	-2.69854E-001	4.69249E-008	-5.51581E-008	1.02083E-007	-2.95000E-001	3.77206E-004	6	..........a	-327.68
	41	4.2	-2.42786E-001	-2.92754E-001	-2.67770E-001	4.67639E-008	-5.63056E-008	1.03069E-007	-2.93000E-001	3.68873E-004	6	..........a	-327.68
	42	4.3	-2.40875E-001	-2.90827E-001	-2.65851E-001	4.65568E-008	-5.73604E-008	1.03917E-007	-2.91000E-001	3.62873E-004	6	..........a	-327.68
	43	4.4	-2.38894E-001	-2.88896E-001	-2.63895E-001	4.60224E-008	-5.82905E-008	1.04313E-007	-2.89000E-001	3.59873E-004	6	..........a	-327.68
	44	4.5	-2.36807E-001	-2.86883E-001	-2.61845E-001	4.56537E-008	-5.89099E-008	1.04564E-007	-2.87000E-001	3.72539E-004	6	..........a	-327.68
	45	4.6	-2.34811E-001	-2.84846E-001	-2.59829E-001	4.48806E-008	-5.92880E-008	1.04169E-007	-2.85000E-001	3.70706E-004	6	..........a	-327.68
	46	4.7	-2.32852E-001	-2.82827E-001	-2.57839E-001	4.41142E-008	-5.96287E-008	1.03743E-007	-2.83000E-001	3.71206E-004	6	..........a	-327.68
	47	4.8	-2.30860E-001	-2.80903E-001	-2.55882E-001	4.32434E-008	-5.96763E-008	1.02920E-007	-2.81000E-001	3.55539E-004	6	..........a	-327.68
	48	4.9	-2.28767E-001	-2.78876E-001	-2.53822E-001	4.20513E-008	-5.94793E-008	1.01531E-007	-2.79000E-001	3.73539E-004	6	..........a	-327.68
	49	5	-2.26825E-001	-2.76871E-001	-2.51848E-001	4.12035E-008	-5.87492E-008	9.99527E-008	-2.77000E-001	3.70373E-004	6	..........a	-327.68
	50	5.1	-2.24866E-001	-2.74853E-001	-2.49859E-001	4.01490E-008	-5.80858E-008	9.82348E-008	-2.75000E-001	3.71039E-004	6	..........a	-327.68
	51	5.2	-2.22858E-001	-2.72871E-001	-2.47864E-001	3.89485E-008	-5.74051E-008	9.63536E-008	-2.73000E-001	3.75039E-004	6	..........a	-327.68
	52	5.3	-2.20839E-001	-2.70833E-001	-2.45836E-001	3.77584E-008	-5.61639E-008	9.39223E-008	-2.71000E-001	3.72539E-004	6	..........a	-327.68
	53	5.4	-2.18855E-001	-2.68861E-001	-2.43858E-001	3.67856E-008	-5.48434E-008	9.16290E-008	-2.69000E-001	3.65706E-004	6	..........a	-327.68
	54	5.5	-2.16883E-001	-2.66803E-001	-2.41843E-001	3.57145E-008	-5.34415E-008	8.91560E-008	-2.67000E-001	3.73706E-004	6	..........a	-327.68
	55	5.6	-2.14878E-001	-2.64896E-001	-2.39887E-001	3.45310E-008	-5.17373E-008	8.62683E-008	-2.65000E-001	3.63873E-004	6	..........a	-327.68
	56	5.7	-2.12789E-001	-2.62877E-001	-2.37833E-001	3.35759E-008	-4.99761E-008	8.35520E-008	-2.63000E-001	3.71539E-004	6	..........a	-327.68
	57	5.8	-2.10839E-001	-2.60824E-001	-2.35831E-001	3.24437E-008	-4.83222E-008	8.07659E-008	-2.61000E-001	3.69706E-004	6	..........a	-327.68
	58	5.9	-2.08856E-001	-2.58824E-001	-2.33840E-001	3.15719E-008	-4.63613E-008	7.79333E-008	-2.59000E-001	3.65373E-004	6	..........a	-327.68
	59	6	-2.06865E-001	-2.56871E-001	-2.31868E-001	3.07178E-008	-4.42494E-008	7.49672E-008	-2.57000E-001	3.58706E-004	6	..........a	-327.68
	60	6.1	-2.04810E-001	-2.54892E-001	-2.29851E-001	2.96364E-008	-4.25372E-008	7.21735E-008	-2.55000E-001	3.70039E-004	6	..........a	-327.68
	61	6.2	-2.02823E-001	-2.52773E-001	-2.27798E-001	2.88436E-008	-4.05229E-008	6.93665E-008	-2.53000E-001	3.47206E-004	6	..........a	-327.68
	62	6.3	-2.00848E-001	-2.50834E-001	-2.25841E-001	2.81825E-008	-3.88597E-008	6.70422E-008	-2.51000E-001	3.62873E-004	6	..........a	-327.68
	63	6.4	-1.98882E-001	-2.48866E-001	-2.23874E-001	2.74114E-008	-3.69044E-008	6.43158E-008	-2.49000E-001	3.75706E-004	6	..........a	-327.68
	64	6.5	-1.96851E-001	-2.46871E-001	-2.21861E-001	2.66226E-008	-3.52112E-008	6.18339E-008	-2.47000E-001	3.47873E-004	6	..........a	-327.68
	65	6.6	-1.94843E-001	-2.44877E-001	-2.19860E-001	2.61372E-008	-3.36270E-008	5.97643E-008	-2.45000E-001	3.49373E-004	6	..........a	-327.68
	66	6.7	-1.92868E-001	-2.42800E-001	-2.17834E-001	2.56618E-008	-3.21605E-008	5.78224E-008	-2.43000E-001	3.48706E-004	6	..........a	-327.68
	67	6.8	-1.90907E-001	-2.40875E-001	-2.15891E-001	2.51314E-008	-3.06323E-008	5.57638E-008	-2.41000E-001	3.57039E-004	6	..........a	-327.68
	68	6.9	-1.88753E-001	-2.38901E-001	-2.13827E-001	2.46441E-008	-2.90524E-008	5.36965E-008	-2.39000E-001	3.52373E-004	6	..........a	-327.68
	69	7	-1.86830E-001	-2.36849E-001	-2.11840E-001	2.43243E-008	-2.78546E-008	5.21790E-008	-2.37000E-001	3.65706E-004	6	..........a	-327.68
	70	7.1	-1.84875E-001	-2.34828E-001	-2.09851E-001	2.39913E-008	-2.64828E-008	5.04741E-008	-2.35000E-001	3.55039E-004	6	..........a	-327.68
	71	7.2	-1.82859E-001	-2.32861E-001	-2.07860E-001	2.35769E-008	-2.54807E-008	4.90576E-008	-2.33000E-001	3.51539E-004	6	..........a	-327.68
	72	7.3	-1.80788E-001	-2.30858E-001	-2.05823E-001	2.33282E-008	-2.46996E-008	4.80278E-008	-2.31000E-001	3.47873E-004	6	..........a	-327.68
	73	7.4	-1.78810E-001	-2.28809E-001	-2.03810E-001	2.31499E-008	-2.37914E-008	4.69413E-008	-2.29000E-001	3.50873E-004	6	..........a	-327.68
	74	7.5	-1.76852E-001	-2.26824E-001	-2.01838E-001	2.28868E-008	-2.29077E-008	4.57945E-008	-2.27000E-001	3.54706E-004	6	..........a	-327.68
	75	7.6	-1.74870E-001	-2.24879E-001	-1.99874E-001	2.27435E-008	-2.21252E-008	4.48687E-008	-2.25000E-001	3.68873E-004	6	..........a	-327.68
	76	7.7	-1.72840E-001	-2.22864E-001	-1.97852E-001	2.24808E-008	-2.15282E-008	4.40089E-008	-2.23000E-001	3.60706E-004	6	..........a	-327.68
	77	7.8	-1.70820E-001	-2.20866E-001	-1.95843E-001	2.24564E-008	-2.08924E-008	4.33488E-008	-2.21000E-001	3.63706E-004	6	..........a	-327.68
	78	7.9	-1.68859E-001	-2.18848E-001	-1.93854E-001	2.22647E-008	-2.04417E-008	4.27064E-008	-2.19000E-001	3.55539E-004	6	..........a	-327.68
	79	8	-1.66866E-001	-2.16892E-001	-1.91879E-001	2.20294E-008	-1.98073E-008	4.18367E-008	-2.17000E-001	3.49039E-004	6	..........a	-327.68
	80	8.1	-1.64709E-001	-2.14891E-001	-1.89800E-001	2.20901E-008	-1.93615E-008	4.14516E-008	-2.15000E-001	3.58373E-004	6	..........a	-327.68
	81	8.2	-1.62802E-001	-2.12852E-001	-1.87827E-001	2.20000E-008	-1.89138E-008	4.09139E-008	-2.13000E-001	3.58706E-004	6	..........a	-327.68
	82	8.3	-1.60877E-001	-2.10849E-001	-1.85863E-001	2.20347E-008	-1.84481E-008	4.04828E-008	-2.11000E-001	3.69539E-004	6	..........a	-327.68
	83	8.4	-1.58869E-001	-2.08857E-001	-1.83863E-001	2.18780E-008	-1.81874E-008	4.00654E-008	-2.09000E-001	3.67706E-004	6	..........a	-327.68
	84	8.5	-1.56789E-001	-2.06870E-001	-1.81829E-001	2.19280E-008	-1.79094E-008	3.98374E-008	-2.07000E-001	3.44206E-004	6	..........a	-327.68
	85	8.6	-1.54804E-001	-2.04809E-001	-1.79806E-001	2.18794E-008	-1.75920E-008	3.94714E-008	-2.05000E-001	3.57206E-004	6	..........a	-327.68
	86	8.7	-1.52869E-001	-2.02829E-001	-1.77849E-001	2.19977E-008	-1.72746E-008	3.92723E-008	-2.03000E-001	3.48539E-004	6	..........a	-327.68
	87	8.8	-1.50866E-001	-2.00865E-001	-1.75866E-001	2.20917E-008	-1.71476E-008	3.92393E-008	-2.01000E-001	3.59873E-004	6	..........a	-327.68
	88	8.9	-1.48821E-001	-1.98864E-001	-1.73842E-001	2.18740E-008	-1.68152E-008	3.86893E-008	-1.99000E-001	3.49539E-004	6	..........a	-327.68
	89	9	-1.46827E-001	-1.96847E-001	-1.71837E-001	2.18954E-008	-1.64455E-008	3.83409E-008	-1.97000E-001	3.52206E-004	6	..........a	-327.68
	90	9.1	-1.44851E-001	-1.94834E-001	-1.69843E-001	2.20664E-008	-1.63502E-008	3.84166E-008	-1.95000E-001	3.49539E-004	6	..........a	-327.68
	91	9.2	-1.42866E-001	-1.92861E-001	-1.67863E-001	2.20764E-008	-1.61028E-008	3.81792E-008	-1.93000E-001	3.65373E-004	6	..........a	-327.68
	92	9.3	-1.40854E-001	-1.90908E-001	-1.65881E-001	2.20501E-008	-1.60851E-008	3.81352E-008	-1.91000E-001	3.44706E-004	6	..........a	-327.68
	93	9.4	-1.38788E-001	-1.88718E-001	-1.63753E-001	2.19297E-008	-1.60325E-008	3.79622E-008	-1.89000E-001	3.71039E-004	6	..........a	-327.68
	94	9.5	-1.36869E-001	-1.86835E-001	-1.61852E-001	2.22067E-008	-1.57241E-008	3.79308E-008	-1.87000E-001	3.63039E-004	6	..........a	-327.68
	95	9.6	-1.34881E-001	-1.84877E-001	-1.59879E-001	2.20544E-008	-1.55117E-008	3.75661E-008	-1.85000E-001	3.60373E-004	6	..........a	-327.68
	96	9.7	-1.32742E-001	-1.82848E-001	-1.57795E-001	2.21734E-008	-1.54554E-008	3.76288E-008	-1.83000E-001	3.69539E-004	6	..........a	-327.68
	97	9.8	-1.30811E-001	-1.80766E-001	-1.55788E-001	2.22027E-008	-1.52604E-008	3.74631E-008	-1.81000E-001	3.56039E-004	6	..........a	-327.68
	98	9.9	-1.28827E-001	-1.78818E-001	-1.53823E-001	2.21577E-008	-1.51610E-008	3.73187E-008	-1.79000E-001	3.72206E-004	6	..........a	-327.68
	99	10	-1.26877E-001	-1.76851E-001	-1.51864E-001	2.24851E-008	-1.50207E-008	3.75058E-008	-1.77000E-001	3.64039E-004	6	..........a	-327.68
	100	10.1	-1.24783E-001	-1.74864E-001	-1.49823E-001	2.26518E-008	-1.49417E-008	3.75935E-008	-1.75000E-001	3.47706E-004	6	..........a	-327.68
