EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:22:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.25562E-001	-3.82666E-001	-3.54114E-001	4.51515E-008	-4.24018E-006	4.28533E-006	-3.75000E-001	4.41039E-004	7	..........a	-327.68
	1	0.008	-3.15462E-001	-3.81774E-001	-3.48618E-001	4.60677E-006	-4.70550E-006	9.31227E-006	-3.73000E-001	3.99373E-004	7	..........a	-327.68
	2	0.012	-3.13224E-001	-3.79774E-001	-3.46499E-001	4.71337E-006	-4.68224E-006	9.39561E-006	-3.71000E-001	3.20206E-004	7	..........a	-327.68
	3	0.016	-3.11262E-001	-3.77791E-001	-3.44526E-001	4.73196E-006	-4.67224E-006	9.40420E-006	-3.69000E-001	3.70206E-004	7	..........a	-327.68
	4	0.02	-3.09274E-001	-3.75758E-001	-3.42516E-001	4.74971E-006	-4.66307E-006	9.41278E-006	-3.67000E-001	3.36873E-004	7	..........a	-327.68
	5	0.024	-3.07253E-001	-3.73774E-001	-3.40514E-001	4.74829E-006	-4.65616E-006	9.40445E-006	-3.65000E-001	4.16039E-004	7	..........a	-327.68
	6	0.028	-3.05328E-001	-3.71766E-001	-3.38547E-001	4.76429E-006	-4.65157E-006	9.41587E-006	-3.63000E-001	4.32706E-004	7	..........a	-327.68
	7	0.032	-3.03349E-001	-3.69624E-001	-3.36487E-001	4.77430E-006	-4.65582E-006	9.43012E-006	-3.61000E-001	3.95206E-004	7	..........a	-327.68
	8	0.036	-3.01333E-001	-3.67695E-001	-3.34514E-001	4.78471E-006	-4.65332E-006	9.43804E-006	-3.59000E-001	3.53539E-004	7	..........a	-327.68
	9	0.04	-2.99316E-001	-3.65749E-001	-3.32533E-001	4.79405E-006	-4.65924E-006	9.45329E-006	-3.57000E-001	3.36873E-004	7	..........a	-327.68
	10	0.044	-2.97357E-001	-3.63737E-001	-3.30547E-001	4.79622E-006	-4.65882E-006	9.45504E-006	-3.55000E-001	4.07706E-004	7	..........a	-327.68
	11	0.048	-2.95353E-001	-3.61708E-001	-3.28530E-001	4.81547E-006	-4.66916E-006	9.48463E-006	-3.53000E-001	3.57706E-004	7	..........a	-327.68
	12	0.052	-2.93333E-001	-3.59674E-001	-3.26503E-001	4.82414E-006	-4.67458E-006	9.49871E-006	-3.51000E-001	3.82706E-004	7	..........a	-327.68
	13	0.056	-2.91237E-001	-3.57766E-001	-3.24501E-001	4.83880E-006	-4.67933E-006	9.51813E-006	-3.49000E-001	3.78539E-004	7	..........a	-327.68
	14	0.06	-2.89333E-001	-3.55691E-001	-3.22512E-001	4.84814E-006	-4.68583E-006	9.53397E-006	-3.47000E-001	4.11873E-004	7	..........a	-327.68
	15	0.064	-2.87420E-001	-3.53732E-001	-3.20576E-001	4.86773E-006	-4.69333E-006	9.56105E-006	-3.45000E-001	4.32706E-004	7	..........a	-327.68
	16	0.068	-2.85424E-001	-3.51683E-001	-3.18553E-001	4.88673E-006	-4.70800E-006	9.59472E-006	-3.43000E-001	4.07706E-004	7	..........a	-327.68
	17	0.072	-2.83408E-001	-3.49720E-001	-3.16564E-001	4.89915E-006	-4.71091E-006	9.61006E-006	-3.41000E-001	3.61873E-004	7	..........a	-327.68
	18	0.076	-2.81383E-001	-3.47753E-001	-3.14568E-001	4.92040E-006	-4.73033E-006	9.65073E-006	-3.39000E-001	4.20206E-004	7	..........a	-327.68
	19	0.08	-2.79458E-001	-3.45670E-001	-3.12564E-001	4.94165E-006	-4.74642E-006	9.68807E-006	-3.37000E-001	3.74373E-004	7	..........a	-327.68
	20	0.084	-2.77458E-001	-3.43670E-001	-3.10564E-001	4.96499E-006	-4.75892E-006	9.72391E-006	-3.35000E-001	4.16039E-004	7	..........a	-327.68
	21	0.088	-2.75458E-001	-3.41687E-001	-3.08572E-001	4.98541E-006	-4.77492E-006	9.76033E-006	-3.33000E-001	3.74373E-004	7	..........a	-327.68
	22	0.092	-2.73516E-001	-3.39620E-001	-3.06568E-001	5.01416E-006	-4.78859E-006	9.80275E-006	-3.31000E-001	4.11873E-004	7	..........a	-327.68
	23	0.096	-2.71566E-001	-3.37582E-001	-3.04574E-001	5.03967E-006	-4.81134E-006	9.85101E-006	-3.29000E-001	3.66039E-004	7	..........a	-327.68
	24	0.1	-2.69545E-001	-3.35645E-001	-3.02595E-001	5.07150E-006	-4.82968E-006	9.90118E-006	-3.27000E-001	4.53539E-004	7	..........a	-327.68
	25	0.104	-2.67491E-001	-3.33637E-001	-3.00564E-001	5.09951E-006	-4.85077E-006	9.95027E-006	-3.25000E-001	3.78539E-004	7	..........a	-327.68
	26	0.108	-2.65541E-001	-3.31641E-001	-2.98591E-001	5.12609E-006	-4.87093E-006	9.99703E-006	-3.23000E-001	3.82706E-004	7	..........a	-327.68
	27	0.112	-2.63603E-001	-3.29578E-001	-2.96591E-001	5.15985E-006	-4.89752E-006	1.00574E-005	-3.21000E-001	3.86873E-004	7	..........a	-327.68
	28	0.116	-2.61641E-001	-3.27578E-001	-2.94610E-001	5.19202E-006	-4.92394E-006	1.01160E-005	-3.19000E-001	3.95206E-004	7	..........a	-327.68
	29	0.12	-2.59645E-001	-3.25616E-001	-2.92630E-001	5.23127E-006	-4.94419E-006	1.01755E-005	-3.17000E-001	3.95206E-004	7	..........a	-327.68
	30	0.124	-2.57649E-001	-3.23553E-001	-2.90601E-001	5.25828E-006	-4.97128E-006	1.02296E-005	-3.15000E-001	4.07706E-004	7	..........a	-327.68
	31	0.128	-2.55724E-001	-3.21570E-001	-2.88647E-001	5.30362E-006	-4.99395E-006	1.02976E-005	-3.13000E-001	3.99373E-004	7	..........a	-327.68
	32	0.132	-2.53774E-001	-3.19574E-001	-2.86674E-001	5.33671E-006	-5.02029E-006	1.03570E-005	-3.11000E-001	4.49373E-004	7	..........a	-327.68
	33	0.136	-2.51766E-001	-3.17578E-001	-2.84672E-001	5.37504E-006	-5.04571E-006	1.04208E-005	-3.09000E-001	4.07706E-004	7	..........a	-327.68
	34	0.14	-2.49749E-001	-3.15524E-001	-2.82637E-001	5.40972E-006	-5.06721E-006	1.04769E-005	-3.07000E-001	3.57706E-004	7	..........a	-327.68
	35	0.144	-2.47849E-001	-3.13474E-001	-2.80662E-001	5.44564E-006	-5.09947E-006	1.05451E-005	-3.05000E-001	3.99373E-004	7	..........a	-327.68
	36	0.148	-2.45849E-001	-3.11499E-001	-2.78674E-001	5.48423E-006	-5.12247E-006	1.06067E-005	-3.03000E-001	3.53539E-004	7	..........a	-327.68
	37	0.152	-2.43874E-001	-3.09487E-001	-2.76680E-001	5.51756E-006	-5.14722E-006	1.06648E-005	-3.01000E-001	4.03539E-004	7	..........a	-327.68
	38	0.156	-2.41758E-001	-3.07474E-001	-2.74616E-001	5.55549E-006	-5.16739E-006	1.07229E-005	-2.99000E-001	4.24373E-004	7	..........a	-327.68
	39	0.16	-2.39870E-001	-3.05437E-001	-2.72653E-001	5.58491E-006	-5.18606E-006	1.07710E-005	-2.97000E-001	3.66039E-004	7	..........a	-327.68
	40	0.164	-2.37916E-001	-3.03491E-001	-2.70703E-001	5.61791E-006	-5.20606E-006	1.08240E-005	-2.95000E-001	3.86873E-004	7	..........a	-327.68
	41	0.168	-2.35891E-001	-3.01449E-001	-2.68670E-001	5.64933E-006	-5.22273E-006	1.08721E-005	-2.93000E-001	4.16039E-004	7	..........a	-327.68
	42	0.172	-2.33866E-001	-2.99412E-001	-2.66639E-001	5.67092E-006	-5.23665E-006	1.09076E-005	-2.91000E-001	3.61873E-004	7	..........a	-327.68
	43	0.176	-2.31878E-001	-2.97395E-001	-2.64637E-001	5.69300E-006	-5.24949E-006	1.09425E-005	-2.89000E-001	3.86873E-004	7	..........a	-327.68
	44	0.18	-2.29924E-001	-2.95391E-001	-2.62658E-001	5.71201E-006	-5.26032E-006	1.09723E-005	-2.87000E-001	3.99373E-004	7	..........a	-327.68
	45	0.184	-2.27974E-001	-2.93387E-001	-2.60680E-001	5.72959E-006	-5.26816E-006	1.09977E-005	-2.85000E-001	3.86873E-004	7	..........a	-327.68
	46	0.188	-2.25958E-001	-2.91358E-001	-2.58658E-001	5.73726E-006	-5.27341E-006	1.10107E-005	-2.83000E-001	4.07706E-004	7	..........a	-327.68
	47	0.192	-2.23953E-001	-2.89324E-001	-2.56639E-001	5.75293E-006	-5.27516E-006	1.10281E-005	-2.81000E-001	3.86873E-004	7	..........a	-327.68
	48	0.196	-2.21966E-001	-2.87358E-001	-2.54662E-001	5.75126E-006	-5.27241E-006	1.10237E-005	-2.79000E-001	4.11873E-004	7	..........a	-327.68
	49	0.2	-2.19970E-001	-2.85291E-001	-2.52630E-001	5.75235E-006	-5.26274E-006	1.10151E-005	-2.77000E-001	3.53539E-004	7	..........a	-327.68
	50	0.204	-2.17949E-001	-2.83307E-001	-2.50628E-001	5.74726E-006	-5.26057E-006	1.10078E-005	-2.75000E-001	3.95206E-004	7	..........a	-327.68
	51	0.208	-2.15874E-001	-2.81316E-001	-2.48595E-001	5.73909E-006	-5.24040E-006	1.09795E-005	-2.73000E-001	4.07706E-004	7	..........a	-327.68
	52	0.212	-2.13866E-001	-2.79328E-001	-2.46597E-001	5.72518E-006	-5.23015E-006	1.09553E-005	-2.71000E-001	4.07706E-004	7	..........a	-327.68
	53	0.216	-2.11924E-001	-2.77308E-001	-2.44616E-001	5.70434E-006	-5.21015E-006	1.09145E-005	-2.69000E-001	4.07706E-004	7	..........a	-327.68
	54	0.22	-2.09874E-001	-2.75316E-001	-2.42595E-001	5.68242E-006	-5.19440E-006	1.08768E-005	-2.67000E-001	3.74373E-004	7	..........a	-327.68
	55	0.224	-2.07903E-001	-2.73253E-001	-2.40578E-001	5.65625E-006	-5.17139E-006	1.08276E-005	-2.65000E-001	3.91039E-004	7	..........a	-327.68
	56	0.228	-2.05862E-001	-2.71291E-001	-2.38576E-001	5.63408E-006	-5.14056E-006	1.07746E-005	-2.63000E-001	4.07706E-004	7	..........a	-327.68
	57	0.232	-2.03933E-001	-2.69270E-001	-2.36601E-001	5.59424E-006	-5.11414E-006	1.07084E-005	-2.61000E-001	3.82706E-004	7	..........a	-327.68
	58	0.236	-2.01858E-001	-2.67166E-001	-2.34512E-001	5.56165E-006	-5.08213E-006	1.06438E-005	-2.59000E-001	4.61873E-004	7	..........a	-327.68
	59	0.24	-1.99833E-001	-2.65212E-001	-2.32522E-001	5.52356E-006	-5.05504E-006	1.05786E-005	-2.57000E-001	3.66039E-004	7	..........a	-327.68
	60	0.244	-1.97833E-001	-2.63266E-001	-2.30549E-001	5.48248E-006	-5.01654E-006	1.04990E-005	-2.55000E-001	4.07706E-004	7	..........a	-327.68
	61	0.248	-1.95837E-001	-2.61274E-001	-2.28555E-001	5.43822E-006	-4.98445E-006	1.04227E-005	-2.53000E-001	4.11873E-004	7	..........a	-327.68
	62	0.252	-1.93820E-001	-2.59208E-001	-2.26514E-001	5.39313E-006	-4.95161E-006	1.03447E-005	-2.51000E-001	4.24373E-004	7	..........a	-327.68
	63	0.256	-1.91728E-001	-2.57220E-001	-2.24474E-001	5.34712E-006	-4.91227E-006	1.02594E-005	-2.49000E-001	3.86873E-004	7	..........a	-327.68
	64	0.26	-1.89753E-001	-2.55282E-001	-2.22518E-001	5.30220E-006	-4.87469E-006	1.01769E-005	-2.47000E-001	4.07706E-004	7	..........a	-327.68
	65	0.264	-1.87678E-001	-2.53303E-001	-2.20491E-001	5.25936E-006	-4.83943E-006	1.00988E-005	-2.45000E-001	3.82706E-004	7	..........a	-327.68
	66	0.268	-1.85691E-001	-2.51283E-001	-2.18487E-001	5.20544E-006	-4.80009E-006	1.00055E-005	-2.43000E-001	4.11873E-004	7	..........a	-327.68
	67	0.272	-1.83666E-001	-2.49253E-001	-2.16460E-001	5.16285E-006	-4.76209E-006	9.92494E-006	-2.41000E-001	3.91039E-004	7	..........a	-327.68
	68	0.276	-1.81637E-001	-2.47299E-001	-2.14468E-001	5.11543E-006	-4.72708E-006	9.84251E-006	-2.39000E-001	3.74373E-004	7	..........a	-327.68
	69	0.28	-1.79633E-001	-2.45308E-001	-2.12470E-001	5.07009E-006	-4.69383E-006	9.76391E-006	-2.37000E-001	3.49373E-004	7	..........a	-327.68
	70	0.284	-1.77578E-001	-2.43320E-001	-2.10449E-001	5.02325E-006	-4.65499E-006	9.67824E-006	-2.35000E-001	3.66039E-004	7	..........a	-327.68
	71	0.288	-1.75616E-001	-2.41266E-001	-2.08441E-001	4.97682E-006	-4.62323E-006	9.60006E-006	-2.33000E-001	3.70206E-004	7	..........a	-327.68
	72	0.292	-1.73603E-001	-2.39333E-001	-2.06468E-001	4.94140E-006	-4.58756E-006	9.52897E-006	-2.31000E-001	3.86873E-004	7	..........a	-327.68
	73	0.296	-1.71624E-001	-2.37358E-001	-2.04491E-001	4.89373E-006	-4.55248E-006	9.44620E-006	-2.29000E-001	3.78539E-004	7	..........a	-327.68
	74	0.3	-1.69553E-001	-2.35324E-001	-2.02439E-001	4.85172E-006	-4.51730E-006	9.36903E-006	-2.27000E-001	4.11873E-004	7	..........a	-327.68
	75	0.304	-1.67578E-001	-2.33345E-001	-2.00462E-001	4.80855E-006	-4.48963E-006	9.29818E-006	-2.25000E-001	4.11873E-004	7	..........a	-327.68
	76	0.308	-1.65587E-001	-2.31333E-001	-1.98460E-001	4.77588E-006	-4.45988E-006	9.23576E-006	-2.23000E-001	3.78539E-004	7	..........a	-327.68
	77	0.312	-1.63487E-001	-2.29408E-001	-1.96447E-001	4.74238E-006	-4.43104E-006	9.17342E-006	-2.21000E-001	4.07706E-004	7	..........a	-327.68
	78	0.316	-1.61528E-001	-2.27333E-001	-1.94430E-001	4.70279E-006	-4.39870E-006	9.10149E-006	-2.19000E-001	3.53539E-004	7	..........a	-327.68
	79	0.32	-1.59524E-001	-2.25358E-001	-1.92441E-001	4.67328E-006	-4.37937E-006	9.05265E-006	-2.17000E-001	4.20206E-004	7	..........a	-327.68
	80	0.324	-1.57528E-001	-2.23362E-001	-1.90445E-001	4.63836E-006	-4.35570E-006	8.99406E-006	-2.15000E-001	3.74373E-004	7	..........a	-327.68
	81	0.328	-1.55466E-001	-2.21424E-001	-1.88445E-001	4.61527E-006	-4.32669E-006	8.94197E-006	-2.13000E-001	3.95206E-004	7	..........a	-327.68
	82	0.332	-1.53516E-001	-2.19391E-001	-1.86453E-001	4.57544E-006	-4.30486E-006	8.88029E-006	-2.11000E-001	4.16039E-004	7	..........a	-327.68
	83	0.336	-1.51566E-001	-2.17358E-001	-1.84462E-001	4.55535E-006	-4.28277E-006	8.83812E-006	-2.09000E-001	3.74373E-004	7	..........a	-327.68
	84	0.34	-1.49524E-001	-2.15420E-001	-1.82472E-001	4.53035E-006	-4.26452E-006	8.79487E-006	-2.07000E-001	3.66039E-004	7	..........a	-327.68
	85	0.344	-1.47491E-001	-2.13449E-001	-1.80470E-001	4.50843E-006	-4.24060E-006	8.74903E-006	-2.05000E-001	3.82706E-004	7	..........a	-327.68
	86	0.348	-1.45483E-001	-2.11420E-001	-1.78451E-001	4.48101E-006	-4.22160E-006	8.70260E-006	-2.03000E-001	4.07706E-004	7	..........a	-327.68
	87	0.352	-1.43503E-001	-2.09324E-001	-1.76414E-001	4.45975E-006	-4.20693E-006	8.66668E-006	-2.01000E-001	3.82706E-004	7	..........a	-327.68
	88	0.356	-1.41520E-001	-2.07412E-001	-1.74466E-001	4.44192E-006	-4.19093E-006	8.63284E-006	-1.99000E-001	3.49373E-004	7	..........a	-327.68
	89	0.36	-1.39395E-001	-2.05424E-001	-1.72410E-001	4.42266E-006	-4.17501E-006	8.59767E-006	-1.97000E-001	3.70206E-004	7	..........a	-327.68
	90	0.364	-1.37399E-001	-2.03433E-001	-1.70416E-001	4.41108E-006	-4.15992E-006	8.57100E-006	-1.95000E-001	3.82706E-004	7	..........a	-327.68
	91	0.368	-1.35541E-001	-2.01391E-001	-1.68466E-001	4.38591E-006	-4.14500E-006	8.53091E-006	-1.93000E-001	3.95206E-004	7	..........a	-327.68
	92	0.372	-1.33453E-001	-1.99466E-001	-1.66460E-001	4.37541E-006	-4.13158E-006	8.50699E-006	-1.91000E-001	3.78539E-004	7	..........a	-327.68
	93	0.376	-1.31441E-001	-1.97449E-001	-1.64445E-001	4.36482E-006	-4.12175E-006	8.48657E-006	-1.89000E-001	3.86873E-004	7	..........a	-327.68
	94	0.38	-1.29499E-001	-1.95458E-001	-1.62478E-001	4.34807E-006	-4.10550E-006	8.45357E-006	-1.87000E-001	4.36873E-004	7	..........a	-327.68
	95	0.384	-1.27470E-001	-1.93470E-001	-1.60470E-001	4.33582E-006	-4.10266E-006	8.43848E-006	-1.85000E-001	3.91039E-004	7	..........a	-327.68
	96	0.388	-1.25499E-001	-1.91449E-001	-1.58474E-001	4.32323E-006	-4.09191E-006	8.41515E-006	-1.83000E-001	3.91039E-004	7	..........a	-327.68
	97	0.392	-1.23474E-001	-1.89491E-001	-1.56483E-001	4.31557E-006	-4.08358E-006	8.39915E-006	-1.81000E-001	4.11873E-004	7	..........a	-327.68
	98	0.396	-1.21449E-001	-1.87462E-001	-1.54455E-001	4.30532E-006	-4.07408E-006	8.37939E-006	-1.79000E-001	3.74373E-004	7	..........a	-327.68
	99	0.4	-1.19499E-001	-1.85449E-001	-1.52474E-001	4.30198E-006	-4.06741E-006	8.36939E-006	-1.77000E-001	3.57706E-004	7	..........a	-327.68
	100	0.404	-1.17483E-001	-1.83445E-001	-1.50464E-001	4.28856E-006	-4.05841E-006	8.34697E-006	-1.75000E-001	3.86873E-004	7	..........a	-327.68
