EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:36:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24842E-001	-3.74886E-001	-3.49864E-001	-1.04257E-008	-4.46328E-008	3.42070E-008	-3.75000E-001	3.43873E-004	6	..........a	-327.68
	1	0.2	-3.22855E-001	-3.72881E-001	-3.47868E-001	3.95075E-009	-3.94048E-008	4.33555E-008	-3.73000E-001	3.19373E-004	6	..........a	-327.68
	2	0.3	-3.20880E-001	-3.70786E-001	-3.45833E-001	6.75878E-009	-3.72998E-008	4.40586E-008	-3.71000E-001	3.27039E-004	6	..........a	-327.68
	3	0.4	-3.18837E-001	-3.68885E-001	-3.43861E-001	8.24463E-009	-3.60520E-008	4.42966E-008	-3.69000E-001	3.21873E-004	6	..........a	-327.68
	4	0.5	-3.16746E-001	-3.66929E-001	-3.41838E-001	9.17542E-009	-3.49532E-008	4.41286E-008	-3.67000E-001	3.26039E-004	6	..........a	-327.68
	5	0.6	-3.14861E-001	-3.64860E-001	-3.39861E-001	1.00692E-008	-3.44541E-008	4.45233E-008	-3.65000E-001	3.20373E-004	6	..........a	-327.68
	6	0.7	-3.12877E-001	-3.62832E-001	-3.37854E-001	1.08090E-008	-3.38587E-008	4.46677E-008	-3.63000E-001	3.15039E-004	6	..........a	-327.68
	7	0.8	-3.10876E-001	-3.60864E-001	-3.35870E-001	1.14560E-008	-3.34230E-008	4.48790E-008	-3.61000E-001	3.20039E-004	6	..........a	-327.68
	8	0.9	-3.08819E-001	-3.58877E-001	-3.33848E-001	1.21685E-008	-3.27639E-008	4.49324E-008	-3.59000E-001	3.22373E-004	6	..........a	-327.68
	9	1	-3.06826E-001	-3.56807E-001	-3.31817E-001	1.28392E-008	-3.23962E-008	4.52354E-008	-3.57000E-001	3.27706E-004	6	..........a	-327.68
	10	1.1	-3.04864E-001	-3.54845E-001	-3.29854E-001	1.35016E-008	-3.21715E-008	4.56731E-008	-3.55000E-001	3.19873E-004	6	..........a	-327.68
	11	1.2	-3.02890E-001	-3.52889E-001	-3.27889E-001	1.39837E-008	-3.19398E-008	4.59235E-008	-3.53000E-001	3.32039E-004	6	..........a	-327.68
	12	1.3	-3.00855E-001	-3.50878E-001	-3.25867E-001	1.49948E-008	-3.15501E-008	4.65449E-008	-3.51000E-001	3.20039E-004	6	..........a	-327.68
	13	1.4	-2.98848E-001	-3.48880E-001	-3.23864E-001	1.56242E-008	-3.14638E-008	4.70880E-008	-3.49000E-001	3.28706E-004	6	..........a	-327.68
	14	1.5	-2.96873E-001	-3.46874E-001	-3.21874E-001	1.66894E-008	-3.15341E-008	4.82235E-008	-3.47000E-001	3.25373E-004	6	..........a	-327.68
	15	1.6	-2.94884E-001	-3.44887E-001	-3.19885E-001	1.75035E-008	-3.14207E-008	4.89242E-008	-3.45000E-001	3.25539E-004	6	..........a	-327.68
	16	1.7	-2.92862E-001	-3.42918E-001	-3.17890E-001	1.83369E-008	-3.13274E-008	4.96643E-008	-3.43000E-001	3.34373E-004	6	..........a	-327.68
	17	1.8	-2.90823E-001	-3.40874E-001	-3.15848E-001	1.94351E-008	-3.13064E-008	5.07415E-008	-3.41000E-001	3.37039E-004	6	..........a	-327.68
	18	1.9	-2.88906E-001	-3.38846E-001	-3.13876E-001	2.04385E-008	-3.14031E-008	5.18416E-008	-3.39000E-001	3.29206E-004	6	..........a	-327.68
	19	2	-2.86883E-001	-3.36867E-001	-3.11875E-001	2.15173E-008	-3.17791E-008	5.32964E-008	-3.37000E-001	3.25039E-004	6	..........a	-327.68
	20	2.1	-2.84823E-001	-3.34882E-001	-3.09852E-001	2.25941E-008	-3.20052E-008	5.45993E-008	-3.35000E-001	3.29539E-004	6	..........a	-327.68
	21	2.2	-2.82836E-001	-3.32827E-001	-3.07831E-001	2.41183E-008	-3.24292E-008	5.65475E-008	-3.33000E-001	3.21039E-004	6	..........a	-327.68
	22	2.3	-2.80878E-001	-3.30824E-001	-3.05851E-001	2.53261E-008	-3.28966E-008	5.82227E-008	-3.31000E-001	3.27539E-004	6	..........a	-327.68
	23	2.4	-2.78883E-001	-3.28880E-001	-3.03881E-001	2.68703E-008	-3.32790E-008	6.01493E-008	-3.29000E-001	3.35873E-004	6	..........a	-327.68
	24	2.5	-2.76850E-001	-3.26890E-001	-3.01870E-001	2.84582E-008	-3.37821E-008	6.22403E-008	-3.27000E-001	3.43206E-004	6	..........a	-327.68
	25	2.6	-2.74844E-001	-3.24870E-001	-2.99857E-001	3.01328E-008	-3.45485E-008	6.46812E-008	-3.25000E-001	3.51373E-004	6	..........a	-327.68
	26	2.7	-2.72870E-001	-3.22862E-001	-2.97866E-001	3.17700E-008	-3.53883E-008	6.71582E-008	-3.23000E-001	3.41873E-004	6	..........a	-327.68
	27	2.8	-2.70882E-001	-3.20872E-001	-2.95877E-001	3.32675E-008	-3.61987E-008	6.94662E-008	-3.21000E-001	3.43873E-004	6	..........a	-327.68
	28	2.9	-2.68878E-001	-3.18851E-001	-2.93864E-001	3.48890E-008	-3.73202E-008	7.22092E-008	-3.19000E-001	3.36206E-004	6	..........a	-327.68
	29	3	-2.66842E-001	-3.16670E-001	-2.91756E-001	3.65766E-008	-3.84066E-008	7.49832E-008	-3.17000E-001	3.36039E-004	6	..........a	-327.68
	30	3.1	-2.64880E-001	-3.14871E-001	-2.89875E-001	3.82961E-008	-3.97511E-008	7.80473E-008	-3.15000E-001	3.52039E-004	6	..........a	-327.68
	31	3.2	-2.62889E-001	-3.12901E-001	-2.87895E-001	3.98186E-008	-4.09770E-008	8.07956E-008	-3.13000E-001	3.34373E-004	6	..........a	-327.68
	32	3.3	-2.60783E-001	-3.10876E-001	-2.85830E-001	4.11171E-008	-4.20118E-008	8.31289E-008	-3.11000E-001	3.48039E-004	6	..........a	-327.68
	33	3.4	-2.58820E-001	-3.08863E-001	-2.83841E-001	4.26763E-008	-4.35203E-008	8.61966E-008	-3.09000E-001	3.40206E-004	6	..........a	-327.68
	34	3.5	-2.56862E-001	-3.06852E-001	-2.81857E-001	4.36758E-008	-4.51798E-008	8.88556E-008	-3.07000E-001	3.56873E-004	6	..........a	-327.68
	35	3.6	-2.54890E-001	-3.04907E-001	-2.79898E-001	4.47689E-008	-4.66227E-008	9.13916E-008	-3.05000E-001	3.41373E-004	6	..........a	-327.68
	36	3.7	-2.52840E-001	-3.02893E-001	-2.77866E-001	4.58861E-008	-4.81042E-008	9.39903E-008	-3.03000E-001	3.39539E-004	6	..........a	-327.68
	37	3.8	-2.50844E-001	-3.00885E-001	-2.75864E-001	4.64252E-008	-4.94157E-008	9.58409E-008	-3.01000E-001	3.35873E-004	6	..........a	-327.68
	38	3.9	-2.48870E-001	-2.98861E-001	-2.73866E-001	4.70089E-008	-5.10539E-008	9.80628E-008	-2.99000E-001	3.43206E-004	6	..........a	-327.68
	39	4	-2.46869E-001	-2.96885E-001	-2.71877E-001	4.72633E-008	-5.24294E-008	9.96927E-008	-2.97000E-001	3.39539E-004	6	..........a	-327.68
	40	4.1	-2.44866E-001	-2.94880E-001	-2.69873E-001	4.74590E-008	-5.36366E-008	1.01096E-007	-2.95000E-001	3.53539E-004	6	..........a	-327.68
	41	4.2	-2.42790E-001	-2.92930E-001	-2.67860E-001	4.74109E-008	-5.47180E-008	1.02129E-007	-2.93000E-001	3.54539E-004	6	..........a	-327.68
	42	4.3	-2.40901E-001	-2.90837E-001	-2.65869E-001	4.73349E-008	-5.58785E-008	1.03213E-007	-2.91000E-001	3.29373E-004	6	..........a	-327.68
	43	4.4	-2.38899E-001	-2.88910E-001	-2.63904E-001	4.70389E-008	-5.67353E-008	1.03774E-007	-2.89000E-001	3.58039E-004	6	..........a	-327.68
	44	4.5	-2.36849E-001	-2.86890E-001	-2.61869E-001	4.63455E-008	-5.74737E-008	1.03819E-007	-2.87000E-001	3.43039E-004	6	..........a	-327.68
	45	4.6	-2.34815E-001	-2.84849E-001	-2.59832E-001	4.57614E-008	-5.79355E-008	1.03697E-007	-2.85000E-001	3.46206E-004	6	..........a	-327.68
	46	4.7	-2.32853E-001	-2.82830E-001	-2.57842E-001	4.50663E-008	-5.81778E-008	1.03244E-007	-2.83000E-001	3.50373E-004	6	..........a	-327.68
	47	4.8	-2.30868E-001	-2.80891E-001	-2.55880E-001	4.39975E-008	-5.81278E-008	1.02125E-007	-2.81000E-001	3.54206E-004	6	..........a	-327.68
	48	4.9	-2.28762E-001	-2.78873E-001	-2.53817E-001	4.30084E-008	-5.77771E-008	1.00785E-007	-2.79000E-001	3.33873E-004	6	..........a	-327.68
	49	5	-2.26823E-001	-2.76864E-001	-2.51844E-001	4.21283E-008	-5.74224E-008	9.95507E-008	-2.77000E-001	3.41873E-004	6	..........a	-327.68
	50	5.1	-2.24860E-001	-2.74853E-001	-2.49856E-001	4.11655E-008	-5.66996E-008	9.78651E-008	-2.75000E-001	3.51039E-004	6	..........a	-327.68
	51	5.2	-2.22863E-001	-2.72863E-001	-2.47863E-001	3.98807E-008	-5.57388E-008	9.56195E-008	-2.73000E-001	3.50039E-004	6	..........a	-327.68
	52	5.3	-2.20852E-001	-2.70853E-001	-2.45852E-001	3.88272E-008	-5.47394E-008	9.35666E-008	-2.71000E-001	3.44706E-004	6	..........a	-327.68
	53	5.4	-2.18856E-001	-2.68876E-001	-2.43866E-001	3.77224E-008	-5.34395E-008	9.11619E-008	-2.69000E-001	3.56373E-004	6	..........a	-327.68
	54	5.5	-2.16868E-001	-2.66876E-001	-2.41872E-001	3.64345E-008	-5.20420E-008	8.84766E-008	-2.67000E-001	3.49539E-004	6	..........a	-327.68
	55	5.6	-2.14896E-001	-2.64896E-001	-2.39896E-001	3.56461E-008	-5.04385E-008	8.60846E-008	-2.65000E-001	3.37206E-004	6	..........a	-327.68
	56	5.7	-2.12804E-001	-2.62887E-001	-2.37845E-001	3.44916E-008	-4.88433E-008	8.33349E-008	-2.63000E-001	3.37539E-004	6	..........a	-327.68
	57	5.8	-2.10847E-001	-2.60834E-001	-2.35841E-001	3.36725E-008	-4.70554E-008	8.07279E-008	-2.61000E-001	3.46206E-004	6	..........a	-327.68
	58	5.9	-2.08870E-001	-2.58832E-001	-2.33851E-001	3.25674E-008	-4.51455E-008	7.77129E-008	-2.59000E-001	3.43873E-004	6	..........a	-327.68
	59	6	-2.06878E-001	-2.56878E-001	-2.31878E-001	3.17793E-008	-4.33079E-008	7.50872E-008	-2.57000E-001	3.38206E-004	6	..........a	-327.68
	60	6.1	-2.04816E-001	-2.54902E-001	-2.29859E-001	3.08228E-008	-4.15434E-008	7.23662E-008	-2.55000E-001	3.42539E-004	6	..........a	-327.68
	61	6.2	-2.02824E-001	-2.52782E-001	-2.27803E-001	3.01778E-008	-3.96205E-008	6.97982E-008	-2.53000E-001	3.42539E-004	6	..........a	-327.68
	62	6.3	-2.00867E-001	-2.50838E-001	-2.25852E-001	2.92986E-008	-3.78376E-008	6.71362E-008	-2.51000E-001	3.33206E-004	6	..........a	-327.68
	63	6.4	-1.98876E-001	-2.48883E-001	-2.23880E-001	2.86406E-008	-3.58753E-008	6.45159E-008	-2.49000E-001	3.39706E-004	6	..........a	-327.68
	64	6.5	-1.96861E-001	-2.46878E-001	-2.21869E-001	2.80018E-008	-3.43004E-008	6.23023E-008	-2.47000E-001	3.41539E-004	6	..........a	-327.68
	65	6.6	-1.94859E-001	-2.44869E-001	-2.19864E-001	2.72197E-008	-3.26216E-008	5.98413E-008	-2.45000E-001	3.35539E-004	6	..........a	-327.68
	66	6.7	-1.92875E-001	-2.42808E-001	-2.17841E-001	2.69140E-008	-3.11647E-008	5.80787E-008	-2.43000E-001	3.28373E-004	6	..........a	-327.68
	67	6.8	-1.90867E-001	-2.40901E-001	-2.15884E-001	2.63529E-008	-2.97625E-008	5.61155E-008	-2.41000E-001	3.26206E-004	6	..........a	-327.68
	68	6.9	-1.88774E-001	-2.38904E-001	-2.13839E-001	2.59499E-008	-2.83434E-008	5.42932E-008	-2.39000E-001	3.37206E-004	6	..........a	-327.68
	69	7	-1.86845E-001	-2.36856E-001	-2.11850E-001	2.53615E-008	-2.73046E-008	5.26660E-008	-2.37000E-001	3.30706E-004	6	..........a	-327.68
	70	7.1	-1.84882E-001	-2.34825E-001	-2.09853E-001	2.52718E-008	-2.59120E-008	5.11838E-008	-2.35000E-001	3.22706E-004	6	..........a	-327.68
	71	7.2	-1.82870E-001	-2.32866E-001	-2.07868E-001	2.48664E-008	-2.50956E-008	4.99620E-008	-2.33000E-001	3.30039E-004	6	..........a	-327.68
	72	7.3	-1.80811E-001	-2.30874E-001	-2.05842E-001	2.46667E-008	-2.39365E-008	4.86032E-008	-2.31000E-001	3.34039E-004	6	..........a	-327.68
	73	7.4	-1.78825E-001	-2.28826E-001	-2.03825E-001	2.42473E-008	-2.30944E-008	4.73417E-008	-2.29000E-001	3.39039E-004	6	..........a	-327.68
	74	7.5	-1.76853E-001	-2.26840E-001	-2.01846E-001	2.42017E-008	-2.22026E-008	4.64042E-008	-2.27000E-001	3.30873E-004	6	..........a	-327.68
	75	7.6	-1.74872E-001	-2.24879E-001	-1.99876E-001	2.37483E-008	-2.16378E-008	4.53861E-008	-2.25000E-001	3.30706E-004	6	..........a	-327.68
	76	7.7	-1.72860E-001	-2.22871E-001	-1.97866E-001	2.36876E-008	-2.08264E-008	4.45140E-008	-2.23000E-001	3.43039E-004	6	..........a	-327.68
	77	7.8	-1.70833E-001	-2.20870E-001	-1.95851E-001	2.36789E-008	-2.02033E-008	4.38822E-008	-2.21000E-001	3.34206E-004	6	..........a	-327.68
	78	7.9	-1.68864E-001	-2.18869E-001	-1.93866E-001	2.35526E-008	-1.95742E-008	4.31268E-008	-2.19000E-001	3.44539E-004	6	..........a	-327.68
	79	8	-1.66868E-001	-2.16893E-001	-1.91880E-001	2.35669E-008	-1.92212E-008	4.27881E-008	-2.17000E-001	3.46373E-004	6	..........a	-327.68
	80	8.1	-1.64856E-001	-2.14904E-001	-1.89880E-001	2.35012E-008	-1.88085E-008	4.23097E-008	-2.15000E-001	3.40706E-004	6	..........a	-327.68
	81	8.2	-1.62810E-001	-2.12871E-001	-1.87840E-001	2.33619E-008	-1.83027E-008	4.16646E-008	-2.13000E-001	3.28373E-004	6	..........a	-327.68
	82	8.3	-1.60879E-001	-2.10855E-001	-1.85867E-001	2.32765E-008	-1.78904E-008	4.11669E-008	-2.11000E-001	3.32206E-004	6	..........a	-327.68
	83	8.4	-1.58874E-001	-2.08865E-001	-1.83870E-001	2.32422E-008	-1.75933E-008	4.08355E-008	-2.09000E-001	3.32706E-004	6	..........a	-327.68
	84	8.5	-1.56803E-001	-2.06873E-001	-1.81838E-001	2.31819E-008	-1.73840E-008	4.05658E-008	-2.07000E-001	3.35873E-004	6	..........a	-327.68
	85	8.6	-1.54810E-001	-2.04808E-001	-1.79809E-001	2.31309E-008	-1.70543E-008	4.01851E-008	-2.05000E-001	3.31706E-004	6	..........a	-327.68
	86	8.7	-1.52877E-001	-2.02839E-001	-1.77858E-001	2.31575E-008	-1.66689E-008	3.98264E-008	-2.03000E-001	3.33373E-004	6	..........a	-327.68
	87	8.8	-1.50866E-001	-2.00872E-001	-1.75869E-001	2.32572E-008	-1.64932E-008	3.97504E-008	-2.01000E-001	3.29039E-004	6	..........a	-327.68
	88	8.9	-1.48838E-001	-1.98880E-001	-1.73859E-001	2.33479E-008	-1.63545E-008	3.97024E-008	-1.99000E-001	3.33373E-004	6	..........a	-327.68
	89	9	-1.46834E-001	-1.96847E-001	-1.71840E-001	2.32619E-008	-1.60201E-008	3.92820E-008	-1.97000E-001	3.41039E-004	6	..........a	-327.68
	90	9.1	-1.44856E-001	-1.94854E-001	-1.69855E-001	2.33025E-008	-1.58551E-008	3.91576E-008	-1.95000E-001	3.38706E-004	6	..........a	-327.68
	91	9.2	-1.42871E-001	-1.92862E-001	-1.67867E-001	2.33396E-008	-1.56421E-008	3.89816E-008	-1.93000E-001	3.34373E-004	6	..........a	-327.68
	92	9.3	-1.40849E-001	-1.90870E-001	-1.65859E-001	2.35546E-008	-1.54784E-008	3.90330E-008	-1.91000E-001	3.45373E-004	6	..........a	-327.68
	93	9.4	-1.38867E-001	-1.88717E-001	-1.63792E-001	2.34502E-008	-1.52724E-008	3.87226E-008	-1.89000E-001	3.42706E-004	6	..........a	-327.68
	94	9.5	-1.36853E-001	-1.86839E-001	-1.61846E-001	2.35229E-008	-1.52137E-008	3.87366E-008	-1.87000E-001	3.39373E-004	6	..........a	-327.68
	95	9.6	-1.34861E-001	-1.84882E-001	-1.59871E-001	2.36376E-008	-1.51183E-008	3.87559E-008	-1.85000E-001	3.39873E-004	6	..........a	-327.68
	96	9.7	-1.32769E-001	-1.82865E-001	-1.57817E-001	2.37579E-008	-1.50097E-008	3.87676E-008	-1.83000E-001	3.44706E-004	6	..........a	-327.68
	97	9.8	-1.30800E-001	-1.80774E-001	-1.55787E-001	2.37093E-008	-1.49810E-008	3.86903E-008	-1.81000E-001	3.34706E-004	6	..........a	-327.68
	98	9.9	-1.28845E-001	-1.78826E-001	-1.53835E-001	2.37769E-008	-1.47893E-008	3.85662E-008	-1.79000E-001	3.29206E-004	6	..........a	-327.68
	99	10	-1.26876E-001	-1.76857E-001	-1.51866E-001	2.38773E-008	-1.45193E-008	3.83965E-008	-1.77000E-001	3.31539E-004	6	..........a	-327.68
	100	10.1	-1.24810E-001	-1.74866E-001	-1.49838E-001	2.39780E-008	-1.44183E-008	3.83962E-008	-1.75000E-001	3.37706E-004	6	..........a	-327.68
