EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:22:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.24491E-001	-3.64891E-001	-3.44691E-001	1.05968E-007	-1.22217E-005	1.23277E-005	-3.75000E-001	3.57706E-004	7	..........a	-327.68
	1	0.004	-3.39274E-001	-3.56924E-001	-3.48099E-001	1.15777E-005	-9.78655E-006	2.13642E-005	-3.73000E-001	4.07706E-004	7	..........a	-327.68
	2	0.006	-3.34949E-001	-3.55699E-001	-3.45324E-001	1.01520E-005	-1.00376E-005	2.01896E-005	-3.71000E-001	4.07706E-004	7	..........a	-327.68
	3	0.008	-3.33174E-001	-3.53624E-001	-3.43399E-001	1.03747E-005	-9.97607E-006	2.03508E-005	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.01	-3.31183E-001	-3.51549E-001	-3.41366E-001	1.03662E-005	-9.96274E-006	2.03289E-005	-3.67000E-001	3.24373E-004	7	..........a	-327.68
	5	0.012	-3.29191E-001	-3.49591E-001	-3.39391E-001	1.03825E-005	-9.94740E-006	2.03299E-005	-3.65000E-001	3.41039E-004	7	..........a	-327.68
	6	0.014	-3.27174E-001	-3.47574E-001	-3.37374E-001	1.03857E-005	-9.94474E-006	2.03304E-005	-3.63000E-001	3.16039E-004	7	..........a	-327.68
	7	0.016	-3.25199E-001	-3.45616E-001	-3.35408E-001	1.03974E-005	-9.93123E-006	2.03286E-005	-3.61000E-001	3.66039E-004	7	..........a	-327.68
	8	0.018	-3.23174E-001	-3.43574E-001	-3.33374E-001	1.04035E-005	-9.92590E-006	2.03294E-005	-3.59000E-001	3.16039E-004	7	..........a	-327.68
	9	0.02	-3.21182E-001	-3.41591E-001	-3.31387E-001	1.03975E-005	-9.92190E-006	2.03194E-005	-3.57000E-001	3.57706E-004	7	..........a	-327.68
	10	0.022	-3.19133E-001	-3.39608E-001	-3.29370E-001	1.04012E-005	-9.92173E-006	2.03229E-005	-3.55000E-001	3.16039E-004	7	..........a	-327.68
	11	0.024	-3.17257E-001	-3.37582E-001	-3.27420E-001	1.04002E-005	-9.90890E-006	2.03091E-005	-3.53000E-001	3.32706E-004	7	..........a	-327.68
	12	0.026	-3.15149E-001	-3.35633E-001	-3.25391E-001	1.04050E-005	-9.90390E-006	2.03089E-005	-3.51000E-001	3.49373E-004	7	..........a	-327.68
	13	0.028	-3.13149E-001	-3.33582E-001	-3.23366E-001	1.04030E-005	-9.90190E-006	2.03049E-005	-3.49000E-001	3.07706E-004	7	..........a	-327.68
	14	0.03	-3.11182E-001	-3.31607E-001	-3.21395E-001	1.04110E-005	-9.89606E-006	2.03071E-005	-3.47000E-001	3.57706E-004	7	..........a	-327.68
	15	0.032	-3.09191E-001	-3.29624E-001	-3.19408E-001	1.04137E-005	-9.89056E-006	2.03043E-005	-3.45000E-001	3.41039E-004	7	..........a	-327.68
	16	0.034	-3.07166E-001	-3.27624E-001	-3.17395E-001	1.04140E-005	-9.88873E-006	2.03028E-005	-3.43000E-001	3.99373E-004	7	..........a	-327.68
	17	0.036	-3.05183E-001	-3.25616E-001	-3.15399E-001	1.04099E-005	-9.88573E-006	2.02956E-005	-3.41000E-001	3.49373E-004	7	..........a	-327.68
	18	0.038	-3.03232E-001	-3.23666E-001	-3.13449E-001	1.04085E-005	-9.87806E-006	2.02866E-005	-3.39000E-001	2.82706E-004	7	..........a	-327.68
	19	0.04	-3.01174E-001	-3.21624E-001	-3.11399E-001	1.04167E-005	-9.87839E-006	2.02951E-005	-3.37000E-001	3.16039E-004	7	..........a	-327.68
	20	0.042	-2.99282E-001	-3.19649E-001	-3.09466E-001	1.04124E-005	-9.86922E-006	2.02816E-005	-3.35000E-001	3.49373E-004	7	..........a	-327.68
	21	0.044	-2.97174E-001	-3.17616E-001	-3.07395E-001	1.04214E-005	-9.86939E-006	2.02908E-005	-3.33000E-001	3.41039E-004	7	..........a	-327.68
	22	0.046	-2.95174E-001	-3.15591E-001	-3.05383E-001	1.04182E-005	-9.86822E-006	2.02864E-005	-3.31000E-001	3.74373E-004	7	..........a	-327.68
	23	0.048	-2.93241E-001	-3.13591E-001	-3.03416E-001	1.04187E-005	-9.85972E-006	2.02784E-005	-3.29000E-001	3.49373E-004	7	..........a	-327.68
	24	0.05	-2.91141E-001	-3.11549E-001	-3.01345E-001	1.04252E-005	-9.86689E-006	2.02921E-005	-3.27000E-001	3.66039E-004	7	..........a	-327.68
	25	0.052	-2.89191E-001	-3.09591E-001	-2.99391E-001	1.04214E-005	-9.85422E-006	2.02756E-005	-3.25000E-001	3.07706E-004	7	..........a	-327.68
	26	0.054	-2.87208E-001	-3.07541E-001	-2.97374E-001	1.04317E-005	-9.84972E-006	2.02814E-005	-3.23000E-001	3.57706E-004	7	..........a	-327.68
	27	0.056	-2.85224E-001	-3.05582E-001	-2.95403E-001	1.04315E-005	-9.84572E-006	2.02773E-005	-3.21000E-001	3.32706E-004	7	..........a	-327.68
	28	0.058	-2.83249E-001	-3.03533E-001	-2.93391E-001	1.04345E-005	-9.84189E-006	2.02764E-005	-3.19000E-001	4.16039E-004	7	..........a	-327.68
	29	0.06	-2.81233E-001	-3.01524E-001	-2.91378E-001	1.04380E-005	-9.83439E-006	2.02724E-005	-3.17000E-001	3.16039E-004	7	..........a	-327.68
	30	0.062	-2.79274E-001	-2.99524E-001	-2.89399E-001	1.04374E-005	-9.82822E-006	2.02656E-005	-3.15000E-001	3.41039E-004	7	..........a	-327.68
	31	0.064	-2.77274E-001	-2.97541E-001	-2.87408E-001	1.04395E-005	-9.82622E-006	2.02658E-005	-3.13000E-001	3.74373E-004	7	..........a	-327.68
	32	0.066	-2.75291E-001	-2.95507E-001	-2.85399E-001	1.04515E-005	-9.81522E-006	2.02668E-005	-3.11000E-001	3.24373E-004	7	..........a	-327.68
	33	0.068	-2.73316E-001	-2.93574E-001	-2.83445E-001	1.04545E-005	-9.81572E-006	2.02703E-005	-3.09000E-001	3.99373E-004	7	..........a	-327.68
	34	0.07	-2.71274E-001	-2.91499E-001	-2.81387E-001	1.04522E-005	-9.80972E-006	2.02619E-005	-3.07000E-001	2.66039E-004	7	..........a	-327.68
	35	0.072	-2.69258E-001	-2.89491E-001	-2.79374E-001	1.04642E-005	-9.80472E-006	2.02689E-005	-3.05000E-001	3.57706E-004	7	..........a	-327.68
	36	0.074	-2.67224E-001	-2.87508E-001	-2.77366E-001	1.04605E-005	-9.79905E-006	2.02596E-005	-3.03000E-001	2.99373E-004	7	..........a	-327.68
	37	0.076	-2.65324E-001	-2.85474E-001	-2.75399E-001	1.04715E-005	-9.79038E-006	2.02619E-005	-3.01000E-001	3.74373E-004	7	..........a	-327.68
	38	0.078	-2.63324E-001	-2.83466E-001	-2.73395E-001	1.04727E-005	-9.78055E-006	2.02533E-005	-2.99000E-001	3.91039E-004	7	..........a	-327.68
	39	0.08	-2.61382E-001	-2.81491E-001	-2.71437E-001	1.04869E-005	-9.77238E-006	2.02593E-005	-2.97000E-001	3.82706E-004	7	..........a	-327.68
	40	0.082	-2.59324E-001	-2.79433E-001	-2.69378E-001	1.04869E-005	-9.76754E-006	2.02544E-005	-2.95000E-001	3.66039E-004	7	..........a	-327.68
	41	0.084	-2.57457E-001	-2.77449E-001	-2.67453E-001	1.04924E-005	-9.75354E-006	2.02459E-005	-2.93000E-001	3.74373E-004	7	..........a	-327.68
	42	0.086	-2.55358E-001	-2.75441E-001	-2.65399E-001	1.04974E-005	-9.75788E-006	2.02553E-005	-2.91000E-001	3.99373E-004	7	..........a	-327.68
	43	0.088	-2.53291E-001	-2.73457E-001	-2.63374E-001	1.04987E-005	-9.74137E-006	2.02401E-005	-2.89000E-001	3.91039E-004	7	..........a	-327.68
	44	0.09	-2.51357E-001	-2.71391E-001	-2.61374E-001	1.05084E-005	-9.73371E-006	2.02421E-005	-2.87000E-001	3.41039E-004	7	..........a	-327.68
	45	0.092	-2.49408E-001	-2.69416E-001	-2.59412E-001	1.05144E-005	-9.72787E-006	2.02423E-005	-2.85000E-001	3.99373E-004	7	..........a	-327.68
	46	0.094	-2.47391E-001	-2.67441E-001	-2.57416E-001	1.05189E-005	-9.71570E-006	2.02346E-005	-2.83000E-001	2.66039E-004	7	..........a	-327.68
	47	0.096	-2.45408E-001	-2.65357E-001	-2.55383E-001	1.05244E-005	-9.71020E-006	2.02346E-005	-2.81000E-001	3.24373E-004	7	..........a	-327.68
	48	0.098	-2.43374E-001	-2.63357E-001	-2.53366E-001	1.05356E-005	-9.69937E-006	2.02349E-005	-2.79000E-001	4.41039E-004	7	..........a	-327.68
	49	0.1	-2.41274E-001	-2.61432E-001	-2.51353E-001	1.05306E-005	-9.69220E-006	2.02228E-005	-2.77000E-001	2.99373E-004	7	..........a	-327.68
	50	0.102	-2.39391E-001	-2.59407E-001	-2.49399E-001	1.05381E-005	-9.68537E-006	2.02234E-005	-2.75000E-001	3.74373E-004	7	..........a	-327.68
	51	0.104	-2.37391E-001	-2.57424E-001	-2.47408E-001	1.05421E-005	-9.67270E-006	2.02148E-005	-2.73000E-001	3.41039E-004	7	..........a	-327.68
	52	0.106	-2.35408E-001	-2.55391E-001	-2.45399E-001	1.05422E-005	-9.66853E-006	2.02108E-005	-2.71000E-001	3.91039E-004	7	..........a	-327.68
	53	0.108	-2.33358E-001	-2.53441E-001	-2.43399E-001	1.05467E-005	-9.66853E-006	2.02153E-005	-2.69000E-001	3.41039E-004	7	..........a	-327.68
	54	0.11	-2.31374E-001	-2.51391E-001	-2.41383E-001	1.05436E-005	-9.65386E-006	2.01974E-005	-2.67000E-001	3.07706E-004	7	..........a	-327.68
	55	0.112	-2.29383E-001	-2.49416E-001	-2.39399E-001	1.05462E-005	-9.65220E-006	2.01984E-005	-2.65000E-001	3.91039E-004	7	..........a	-327.68
	56	0.114	-2.27324E-001	-2.47458E-001	-2.37391E-001	1.05444E-005	-9.64253E-006	2.01869E-005	-2.63000E-001	2.91039E-004	7	..........a	-327.68
	57	0.116	-2.25341E-001	-2.45433E-001	-2.35387E-001	1.05429E-005	-9.63386E-006	2.01768E-005	-2.61000E-001	2.91039E-004	7	..........a	-327.68
	58	0.118	-2.23324E-001	-2.43449E-001	-2.33387E-001	1.05459E-005	-9.63053E-006	2.01764E-005	-2.59000E-001	3.49373E-004	7	..........a	-327.68
	59	0.12	-2.21374E-001	-2.41491E-001	-2.31433E-001	1.05372E-005	-9.62136E-006	2.01586E-005	-2.57000E-001	3.57706E-004	7	..........a	-327.68
	60	0.122	-2.19291E-001	-2.39466E-001	-2.29378E-001	1.05361E-005	-9.62936E-006	2.01654E-005	-2.55000E-001	2.82706E-004	7	..........a	-327.68
	61	0.124	-2.17316E-001	-2.37508E-001	-2.27412E-001	1.05311E-005	-9.61969E-006	2.01507E-005	-2.53000E-001	3.32706E-004	7	..........a	-327.68
	62	0.126	-2.15283E-001	-2.35541E-001	-2.25412E-001	1.05222E-005	-9.61836E-006	2.01406E-005	-2.51000E-001	3.07706E-004	7	..........a	-327.68
	63	0.128	-2.13258E-001	-2.33533E-001	-2.23395E-001	1.05146E-005	-9.61736E-006	2.01319E-005	-2.49000E-001	3.82706E-004	7	..........a	-327.68
	64	0.13	-2.11224E-001	-2.31549E-001	-2.21387E-001	1.05197E-005	-9.61419E-006	2.01339E-005	-2.47000E-001	3.74373E-004	7	..........a	-327.68
	65	0.132	-2.09183E-001	-2.29574E-001	-2.19378E-001	1.05011E-005	-9.61536E-006	2.01164E-005	-2.45000E-001	3.24373E-004	7	..........a	-327.68
	66	0.134	-2.07224E-001	-2.27574E-001	-2.17399E-001	1.05001E-005	-9.61352E-006	2.01136E-005	-2.43000E-001	3.57706E-004	7	..........a	-327.68
	67	0.136	-2.05174E-001	-2.25641E-001	-2.15408E-001	1.04880E-005	-9.61319E-006	2.01012E-005	-2.41000E-001	2.91039E-004	7	..........a	-327.68
	68	0.138	-2.03199E-001	-2.23641E-001	-2.13420E-001	1.04824E-005	-9.61519E-006	2.00976E-005	-2.39000E-001	3.24373E-004	7	..........a	-327.68
	69	0.14	-2.01191E-001	-2.21674E-001	-2.11433E-001	1.04779E-005	-9.61286E-006	2.00907E-005	-2.37000E-001	2.82706E-004	7	..........a	-327.68
	70	0.142	-1.99124E-001	-2.19674E-001	-2.09399E-001	1.04635E-005	-9.61336E-006	2.00769E-005	-2.35000E-001	3.66039E-004	7	..........a	-327.68
	71	0.144	-1.97083E-001	-2.17666E-001	-2.07374E-001	1.04572E-005	-9.61903E-006	2.00762E-005	-2.33000E-001	3.49373E-004	7	..........a	-327.68
	72	0.146	-1.95074E-001	-2.15699E-001	-2.05387E-001	1.04512E-005	-9.61536E-006	2.00666E-005	-2.31000E-001	2.99373E-004	7	..........a	-327.68
	73	0.148	-1.93091E-001	-2.13799E-001	-2.03445E-001	1.04420E-005	-9.61719E-006	2.00592E-005	-2.29000E-001	2.91039E-004	7	..........a	-327.68
	74	0.15	-1.91041E-001	-2.11774E-001	-2.01408E-001	1.04345E-005	-9.62203E-006	2.00566E-005	-2.27000E-001	2.91039E-004	7	..........a	-327.68
	75	0.152	-1.89033E-001	-2.09699E-001	-1.99366E-001	1.04255E-005	-9.62653E-006	2.00521E-005	-2.25000E-001	2.99373E-004	7	..........a	-327.68
	76	0.154	-1.86941E-001	-2.07749E-001	-1.97345E-001	1.04202E-005	-9.62436E-006	2.00446E-005	-2.23000E-001	3.49373E-004	7	..........a	-327.68
	77	0.156	-1.84974E-001	-2.05858E-001	-1.95416E-001	1.04130E-005	-9.62669E-006	2.00397E-005	-2.21000E-001	3.41039E-004	7	..........a	-327.68
	78	0.158	-1.82991E-001	-2.03833E-001	-1.93412E-001	1.04030E-005	-9.63153E-006	2.00346E-005	-2.19000E-001	3.07706E-004	7	..........a	-327.68
	79	0.16	-1.80991E-001	-2.01824E-001	-1.91408E-001	1.03989E-005	-9.63353E-006	2.00324E-005	-2.17000E-001	3.74373E-004	7	..........a	-327.68
	80	0.162	-1.78941E-001	-1.99791E-001	-1.89366E-001	1.03960E-005	-9.63136E-006	2.00274E-005	-2.15000E-001	3.49373E-004	7	..........a	-327.68
	81	0.164	-1.76924E-001	-1.97891E-001	-1.87408E-001	1.03842E-005	-9.63803E-006	2.00222E-005	-2.13000E-001	2.91039E-004	7	..........a	-327.68
	82	0.166	-1.74958E-001	-1.95933E-001	-1.85445E-001	1.03857E-005	-9.63936E-006	2.00251E-005	-2.11000E-001	3.49373E-004	7	..........a	-327.68
	83	0.168	-1.72924E-001	-1.93874E-001	-1.83399E-001	1.03722E-005	-9.63869E-006	2.00109E-005	-2.09000E-001	2.99373E-004	7	..........a	-327.68
	84	0.17	-1.70874E-001	-1.91883E-001	-1.81378E-001	1.03709E-005	-9.64369E-006	2.00146E-005	-2.07000E-001	3.41039E-004	7	..........a	-327.68
	85	0.172	-1.68891E-001	-1.89949E-001	-1.79420E-001	1.03664E-005	-9.64486E-006	2.00112E-005	-2.05000E-001	3.82706E-004	7	..........a	-327.68
	86	0.174	-1.66891E-001	-1.87899E-001	-1.77395E-001	1.03564E-005	-9.64703E-006	2.00034E-005	-2.03000E-001	3.24373E-004	7	..........a	-327.68
	87	0.176	-1.64908E-001	-1.85908E-001	-1.75408E-001	1.03622E-005	-9.64719E-006	2.00094E-005	-2.01000E-001	2.74373E-004	7	..........a	-327.68
	88	0.178	-1.62883E-001	-1.83941E-001	-1.73412E-001	1.03504E-005	-9.64736E-006	1.99977E-005	-1.99000E-001	3.41039E-004	7	..........a	-327.68
	89	0.18	-1.60849E-001	-1.81949E-001	-1.71399E-001	1.03490E-005	-9.65636E-006	2.00054E-005	-1.97000E-001	2.74373E-004	7	..........a	-327.68
	90	0.182	-1.58799E-001	-1.79941E-001	-1.69370E-001	1.03447E-005	-9.65270E-006	1.99974E-005	-1.95000E-001	3.41039E-004	7	..........a	-327.68
	91	0.184	-1.56816E-001	-1.77974E-001	-1.67395E-001	1.03419E-005	-9.65503E-006	1.99969E-005	-1.93000E-001	3.24373E-004	7	..........a	-327.68
	92	0.186	-1.54749E-001	-1.75958E-001	-1.65353E-001	1.03364E-005	-9.66403E-006	2.00004E-005	-1.91000E-001	3.16039E-004	7	..........a	-327.68
	93	0.188	-1.52841E-001	-1.73991E-001	-1.63416E-001	1.03345E-005	-9.65336E-006	1.99879E-005	-1.89000E-001	3.32706E-004	7	..........a	-327.68
	94	0.19	-1.50891E-001	-1.71974E-001	-1.61433E-001	1.03365E-005	-9.65703E-006	1.99936E-005	-1.87000E-001	3.66039E-004	7	..........a	-327.68
	95	0.192	-1.48824E-001	-1.70008E-001	-1.59416E-001	1.03270E-005	-9.65870E-006	1.99857E-005	-1.85000E-001	3.41039E-004	7	..........a	-327.68
	96	0.194	-1.46724E-001	-1.67916E-001	-1.57320E-001	1.03284E-005	-9.66286E-006	1.99912E-005	-1.83000E-001	3.07706E-004	7	..........a	-327.68
	97	0.196	-1.44841E-001	-1.66008E-001	-1.55424E-001	1.03222E-005	-9.65736E-006	1.99796E-005	-1.81000E-001	3.32706E-004	7	..........a	-327.68
	98	0.198	-1.42833E-001	-1.63958E-001	-1.53395E-001	1.03272E-005	-9.65770E-006	1.99849E-005	-1.79000E-001	3.49373E-004	7	..........a	-327.68
	99	0.2	-1.40783E-001	-1.62008E-001	-1.51395E-001	1.03169E-005	-9.66053E-006	1.99774E-005	-1.77000E-001	3.24373E-004	7	..........a	-327.68
	100	0.202	-1.38816E-001	-1.60008E-001	-1.49412E-001	1.03215E-005	-9.66186E-006	1.99834E-005	-1.75000E-001	3.24373E-004	7	..........a	-327.68
