EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:55:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.26232E-001	-3.66408E-001	-3.46320E-001	1.01300E-007	-1.25613E-005	1.26626E-005	-3.75000E-001	3.24373E-004	7	..........a	-327.68
	1	0.004	-3.41682E-001	-3.58382E-001	-3.50033E-001	1.16662E-005	-9.78505E-006	2.14513E-005	-3.73000E-001	3.91039E-004	7	..........a	-327.68
	2	0.006	-3.37124E-001	-3.57132E-001	-3.47128E-001	1.02025E-005	-1.01069E-005	2.03094E-005	-3.71000E-001	3.49373E-004	7	..........a	-327.68
	3	0.008	-3.35391E-001	-3.55041E-001	-3.45216E-001	1.04480E-005	-1.00342E-005	2.04823E-005	-3.69000E-001	3.66039E-004	7	..........a	-327.68
	4	0.01	-3.33366E-001	-3.53099E-001	-3.43233E-001	1.04370E-005	-1.00182E-005	2.04553E-005	-3.67000E-001	3.41039E-004	7	..........a	-327.68
	5	0.012	-3.31432E-001	-3.51099E-001	-3.41266E-001	1.04527E-005	-1.00051E-005	2.04578E-005	-3.65000E-001	3.91039E-004	7	..........a	-327.68
	6	0.014	-3.29374E-001	-3.49057E-001	-3.39216E-001	1.04575E-005	-9.99324E-006	2.04508E-005	-3.63000E-001	3.16039E-004	7	..........a	-327.68
	7	0.016	-3.27358E-001	-3.47074E-001	-3.37216E-001	1.04570E-005	-9.98741E-006	2.04445E-005	-3.61000E-001	3.99373E-004	7	..........a	-327.68
	8	0.018	-3.25332E-001	-3.45082E-001	-3.35207E-001	1.04665E-005	-9.97841E-006	2.04450E-005	-3.59000E-001	2.91039E-004	7	..........a	-327.68
	9	0.02	-3.23308E-001	-3.43116E-001	-3.33212E-001	1.04709E-005	-9.96974E-006	2.04406E-005	-3.57000E-001	2.32706E-004	7	..........a	-327.68
	10	0.022	-3.21349E-001	-3.41058E-001	-3.31203E-001	1.04625E-005	-9.96774E-006	2.04303E-005	-3.55000E-001	3.82706E-004	7	..........a	-327.68
	11	0.024	-3.19366E-001	-3.39066E-001	-3.29216E-001	1.04767E-005	-9.95740E-006	2.04341E-005	-3.53000E-001	3.66039E-004	7	..........a	-327.68
	12	0.026	-3.17383E-001	-3.37058E-001	-3.27220E-001	1.04787E-005	-9.94523E-006	2.04239E-005	-3.51000E-001	3.07706E-004	7	..........a	-327.68
	13	0.028	-3.15333E-001	-3.35149E-001	-3.25241E-001	1.04709E-005	-9.94390E-006	2.04148E-005	-3.49000E-001	3.07706E-004	7	..........a	-327.68
	14	0.03	-3.13408E-001	-3.33057E-001	-3.23233E-001	1.04749E-005	-9.94623E-006	2.04211E-005	-3.47000E-001	2.99373E-004	7	..........a	-327.68
	15	0.032	-3.11366E-001	-3.31124E-001	-3.21245E-001	1.04702E-005	-9.93607E-006	2.04063E-005	-3.45000E-001	3.24373E-004	7	..........a	-327.68
	16	0.034	-3.09316E-001	-3.29024E-001	-3.19170E-001	1.04794E-005	-9.93873E-006	2.04181E-005	-3.43000E-001	3.16039E-004	7	..........a	-327.68
	17	0.036	-3.07266E-001	-3.27091E-001	-3.17178E-001	1.04759E-005	-9.92590E-006	2.04018E-005	-3.41000E-001	3.49373E-004	7	..........a	-327.68
	18	0.038	-3.05341E-001	-3.25058E-001	-3.15199E-001	1.04814E-005	-9.92290E-006	2.04043E-005	-3.39000E-001	3.41039E-004	7	..........a	-327.68
	19	0.04	-3.03374E-001	-3.23016E-001	-3.13195E-001	1.04829E-005	-9.91940E-006	2.04023E-005	-3.37000E-001	3.74373E-004	7	..........a	-327.68
	20	0.042	-3.01383E-001	-3.20933E-001	-3.11158E-001	1.04814E-005	-9.91157E-006	2.03929E-005	-3.35000E-001	3.32706E-004	7	..........a	-327.68
	21	0.044	-2.99199E-001	-3.19116E-001	-3.09158E-001	1.04742E-005	-9.91540E-006	2.03896E-005	-3.33000E-001	3.91039E-004	7	..........a	-327.68
	22	0.046	-2.97399E-001	-3.17107E-001	-3.07253E-001	1.04815E-005	-9.90440E-006	2.03859E-005	-3.31000E-001	2.99373E-004	7	..........a	-327.68
	23	0.048	-2.95416E-001	-3.15058E-001	-3.05237E-001	1.04802E-005	-9.89673E-006	2.03769E-005	-3.29000E-001	2.74373E-004	7	..........a	-327.68
	24	0.05	-2.93382E-001	-3.13124E-001	-3.03253E-001	1.04795E-005	-9.89606E-006	2.03756E-005	-3.27000E-001	3.07706E-004	7	..........a	-327.68
	25	0.052	-2.91341E-001	-3.11074E-001	-3.01208E-001	1.04867E-005	-9.89473E-006	2.03814E-005	-3.25000E-001	3.49373E-004	7	..........a	-327.68
	26	0.054	-2.89374E-001	-3.09099E-001	-2.99237E-001	1.04810E-005	-9.88939E-006	2.03704E-005	-3.23000E-001	3.24373E-004	7	..........a	-327.68
	27	0.056	-2.87399E-001	-3.07057E-001	-2.97228E-001	1.04894E-005	-9.88073E-006	2.03701E-005	-3.21000E-001	3.41039E-004	7	..........a	-327.68
	28	0.058	-2.85341E-001	-3.05049E-001	-2.95195E-001	1.04857E-005	-9.87989E-006	2.03656E-005	-3.19000E-001	3.66039E-004	7	..........a	-327.68
	29	0.06	-2.83416E-001	-3.03049E-001	-2.93233E-001	1.04931E-005	-9.87606E-006	2.03691E-005	-3.17000E-001	2.99373E-004	7	..........a	-327.68
	30	0.062	-2.81408E-001	-3.01049E-001	-2.91228E-001	1.04966E-005	-9.86539E-006	2.03619E-005	-3.15000E-001	3.41039E-004	7	..........a	-327.68
	31	0.064	-2.79366E-001	-2.99099E-001	-2.89233E-001	1.04914E-005	-9.86206E-006	2.03534E-005	-3.13000E-001	3.66039E-004	7	..........a	-327.68
	32	0.066	-2.77374E-001	-2.96982E-001	-2.87178E-001	1.04994E-005	-9.86372E-006	2.03631E-005	-3.11000E-001	3.24373E-004	7	..........a	-327.68
	33	0.068	-2.75391E-001	-2.95099E-001	-2.85245E-001	1.04957E-005	-9.84939E-006	2.03451E-005	-3.09000E-001	3.41039E-004	7	..........a	-327.68
	34	0.07	-2.73391E-001	-2.93007E-001	-2.83199E-001	1.05007E-005	-9.84856E-006	2.03493E-005	-3.07000E-001	3.16039E-004	7	..........a	-327.68
	35	0.072	-2.71433E-001	-2.91008E-001	-2.81220E-001	1.05067E-005	-9.84056E-006	2.03473E-005	-3.05000E-001	3.24373E-004	7	..........a	-327.68
	36	0.074	-2.69424E-001	-2.88991E-001	-2.79208E-001	1.05111E-005	-9.82805E-006	2.03391E-005	-3.03000E-001	3.41039E-004	7	..........a	-327.68
	37	0.076	-2.67433E-001	-2.86991E-001	-2.77212E-001	1.05161E-005	-9.82039E-006	2.03364E-005	-3.01000E-001	3.74373E-004	7	..........a	-327.68
	38	0.078	-2.65491E-001	-2.85049E-001	-2.75270E-001	1.05167E-005	-9.81622E-006	2.03329E-005	-2.99000E-001	3.91039E-004	7	..........a	-327.68
	39	0.08	-2.63424E-001	-2.83024E-001	-2.73224E-001	1.05186E-005	-9.81705E-006	2.03356E-005	-2.97000E-001	3.32706E-004	7	..........a	-327.68
	40	0.082	-2.61449E-001	-2.80974E-001	-2.71212E-001	1.05287E-005	-9.80138E-006	2.03301E-005	-2.95000E-001	3.24373E-004	7	..........a	-327.68
	41	0.084	-2.59358E-001	-2.79024E-001	-2.69191E-001	1.05271E-005	-9.79505E-006	2.03221E-005	-2.93000E-001	3.32706E-004	7	..........a	-327.68
	42	0.086	-2.57424E-001	-2.76941E-001	-2.67183E-001	1.05347E-005	-9.78755E-006	2.03223E-005	-2.91000E-001	3.74373E-004	7	..........a	-327.68
	43	0.088	-2.55474E-001	-2.74933E-001	-2.65203E-001	1.05416E-005	-9.77338E-006	2.03149E-005	-2.89000E-001	3.49373E-004	7	..........a	-327.68
	44	0.09	-2.53491E-001	-2.72949E-001	-2.63220E-001	1.05449E-005	-9.77155E-006	2.03164E-005	-2.87000E-001	3.16039E-004	7	..........a	-327.68
	45	0.092	-2.51458E-001	-2.71008E-001	-2.61232E-001	1.05477E-005	-9.75771E-006	2.03054E-005	-2.85000E-001	3.41039E-004	7	..........a	-327.68
	46	0.094	-2.49391E-001	-2.68924E-001	-2.59158E-001	1.05507E-005	-9.75154E-006	2.03023E-005	-2.83000E-001	3.74373E-004	7	..........a	-327.68
	47	0.096	-2.47449E-001	-2.66982E-001	-2.57216E-001	1.05532E-005	-9.73754E-006	2.02908E-005	-2.81000E-001	2.74373E-004	7	..........a	-327.68
	48	0.098	-2.45491E-001	-2.65024E-001	-2.55258E-001	1.05614E-005	-9.73171E-006	2.02931E-005	-2.79000E-001	3.16039E-004	7	..........a	-327.68
	49	0.1	-2.43424E-001	-2.62958E-001	-2.53191E-001	1.05627E-005	-9.72237E-006	2.02851E-005	-2.77000E-001	3.57706E-004	7	..........a	-327.68
	50	0.102	-2.41358E-001	-2.60958E-001	-2.51158E-001	1.05681E-005	-9.71904E-006	2.02871E-005	-2.75000E-001	3.66039E-004	7	..........a	-327.68
	51	0.104	-2.39466E-001	-2.58849E-001	-2.49158E-001	1.05686E-005	-9.70587E-006	2.02744E-005	-2.73000E-001	3.49373E-004	7	..........a	-327.68
	52	0.106	-2.37399E-001	-2.56991E-001	-2.47195E-001	1.05717E-005	-9.69537E-006	2.02671E-005	-2.71000E-001	2.74373E-004	7	..........a	-327.68
	53	0.108	-2.35358E-001	-2.55016E-001	-2.45187E-001	1.05687E-005	-9.70120E-006	2.02699E-005	-2.69000E-001	3.99373E-004	7	..........a	-327.68
	54	0.11	-2.33466E-001	-2.52908E-001	-2.43187E-001	1.05744E-005	-9.68387E-006	2.02583E-005	-2.67000E-001	3.66039E-004	7	..........a	-327.68
	55	0.112	-2.31491E-001	-2.50974E-001	-2.41233E-001	1.05764E-005	-9.67186E-006	2.02483E-005	-2.65000E-001	3.57706E-004	7	..........a	-327.68
	56	0.114	-2.29408E-001	-2.48999E-001	-2.39203E-001	1.05751E-005	-9.66853E-006	2.02436E-005	-2.63000E-001	3.41039E-004	7	..........a	-327.68
	57	0.116	-2.27333E-001	-2.47024E-001	-2.37178E-001	1.05737E-005	-9.66220E-006	2.02359E-005	-2.61000E-001	3.07706E-004	7	..........a	-327.68
	58	0.118	-2.25408E-001	-2.44974E-001	-2.35191E-001	1.05719E-005	-9.65953E-006	2.02314E-005	-2.59000E-001	3.32706E-004	7	..........a	-327.68
	59	0.12	-2.23349E-001	-2.43008E-001	-2.33178E-001	1.05651E-005	-9.65536E-006	2.02204E-005	-2.57000E-001	3.32706E-004	7	..........a	-327.68
	60	0.122	-2.21341E-001	-2.41041E-001	-2.31191E-001	1.05606E-005	-9.64736E-006	2.02079E-005	-2.55000E-001	2.82706E-004	7	..........a	-327.68
	61	0.124	-2.19341E-001	-2.39124E-001	-2.29233E-001	1.05626E-005	-9.64236E-006	2.02049E-005	-2.53000E-001	3.57706E-004	7	..........a	-327.68
	62	0.126	-2.17291E-001	-2.37049E-001	-2.27170E-001	1.05536E-005	-9.64103E-006	2.01946E-005	-2.51000E-001	3.32706E-004	7	..........a	-327.68
	63	0.128	-2.15333E-001	-2.35124E-001	-2.25228E-001	1.05467E-005	-9.63769E-006	2.01844E-005	-2.49000E-001	3.49373E-004	7	..........a	-327.68
	64	0.13	-2.13308E-001	-2.33041E-001	-2.23174E-001	1.05392E-005	-9.63803E-006	2.01772E-005	-2.47000E-001	3.66039E-004	7	..........a	-327.68
	65	0.132	-2.11316E-001	-2.31141E-001	-2.21228E-001	1.05329E-005	-9.63453E-006	2.01674E-005	-2.45000E-001	3.32706E-004	7	..........a	-327.68
	66	0.134	-2.09283E-001	-2.29124E-001	-2.19203E-001	1.05271E-005	-9.63269E-006	2.01597E-005	-2.43000E-001	2.91039E-004	7	..........a	-327.68
	67	0.136	-2.07224E-001	-2.27191E-001	-2.17208E-001	1.05154E-005	-9.63319E-006	2.01486E-005	-2.41000E-001	3.57706E-004	7	..........a	-327.68
	68	0.138	-2.05224E-001	-2.25141E-001	-2.15183E-001	1.05141E-005	-9.63419E-006	2.01482E-005	-2.39000E-001	3.74373E-004	7	..........a	-327.68
	69	0.14	-2.03224E-001	-2.23249E-001	-2.13237E-001	1.05044E-005	-9.63153E-006	2.01359E-005	-2.37000E-001	3.57706E-004	7	..........a	-327.68
	70	0.142	-2.01208E-001	-2.21183E-001	-2.11195E-001	1.04989E-005	-9.63336E-006	2.01322E-005	-2.35000E-001	3.07706E-004	7	..........a	-327.68
	71	0.144	-1.99191E-001	-2.19258E-001	-2.09224E-001	1.04859E-005	-9.63736E-006	2.01232E-005	-2.33000E-001	3.57706E-004	7	..........a	-327.68
	72	0.146	-1.97158E-001	-2.17341E-001	-2.07249E-001	1.04842E-005	-9.63653E-006	2.01207E-005	-2.31000E-001	3.16039E-004	7	..........a	-327.68
	73	0.148	-1.95149E-001	-2.15249E-001	-2.05199E-001	1.04765E-005	-9.63586E-006	2.01124E-005	-2.29000E-001	3.41039E-004	7	..........a	-327.68
	74	0.15	-1.93158E-001	-2.13391E-001	-2.03274E-001	1.04644E-005	-9.63403E-006	2.00984E-005	-2.27000E-001	3.16039E-004	7	..........a	-327.68
	75	0.152	-1.91174E-001	-2.11291E-001	-2.01233E-001	1.04594E-005	-9.64053E-006	2.00999E-005	-2.25000E-001	3.16039E-004	7	..........a	-327.68
	76	0.154	-1.89124E-001	-2.09274E-001	-1.99199E-001	1.04489E-005	-9.63653E-006	2.00854E-005	-2.23000E-001	2.74373E-004	7	..........a	-327.68
	77	0.156	-1.87058E-001	-2.07333E-001	-1.97195E-001	1.04437E-005	-9.63836E-006	2.00821E-005	-2.21000E-001	2.82706E-004	7	..........a	-327.68
	78	0.158	-1.85066E-001	-2.05358E-001	-1.95212E-001	1.04382E-005	-9.64653E-006	2.00847E-005	-2.19000E-001	2.99373E-004	7	..........a	-327.68
	79	0.16	-1.83024E-001	-2.03341E-001	-1.93183E-001	1.04334E-005	-9.64386E-006	2.00772E-005	-2.17000E-001	3.32706E-004	7	..........a	-327.68
	80	0.162	-1.80983E-001	-2.01416E-001	-1.91199E-001	1.04295E-005	-9.64736E-006	2.00769E-005	-2.15000E-001	2.91039E-004	7	..........a	-327.68
	81	0.164	-1.78958E-001	-1.99408E-001	-1.89183E-001	1.04199E-005	-9.64486E-006	2.00647E-005	-2.13000E-001	3.66039E-004	7	..........a	-327.68
	82	0.166	-1.76991E-001	-1.97399E-001	-1.87195E-001	1.04114E-005	-9.65319E-006	2.00646E-005	-2.11000E-001	3.32706E-004	7	..........a	-327.68
	83	0.168	-1.74974E-001	-1.95399E-001	-1.85187E-001	1.04052E-005	-9.64853E-006	2.00537E-005	-2.09000E-001	2.99373E-004	7	..........a	-327.68
	84	0.17	-1.73008E-001	-1.93341E-001	-1.83174E-001	1.04029E-005	-9.65136E-006	2.00542E-005	-2.07000E-001	2.91039E-004	7	..........a	-327.68
	85	0.172	-1.70941E-001	-1.91491E-001	-1.81216E-001	1.03955E-005	-9.65536E-006	2.00509E-005	-2.05000E-001	2.82706E-004	7	..........a	-327.68
	86	0.174	-1.68966E-001	-1.89583E-001	-1.79274E-001	1.03904E-005	-9.65403E-006	2.00444E-005	-2.03000E-001	3.16039E-004	7	..........a	-327.68
	87	0.176	-1.66983E-001	-1.87533E-001	-1.77258E-001	1.03850E-005	-9.65220E-006	2.00372E-005	-2.01000E-001	3.07706E-004	7	..........a	-327.68
	88	0.178	-1.64891E-001	-1.85524E-001	-1.75208E-001	1.03824E-005	-9.65636E-006	2.00387E-005	-1.99000E-001	3.16039E-004	7	..........a	-327.68
	89	0.18	-1.62974E-001	-1.83549E-001	-1.73262E-001	1.03834E-005	-9.65770E-006	2.00411E-005	-1.97000E-001	3.32706E-004	7	..........a	-327.68
	90	0.182	-1.60924E-001	-1.81524E-001	-1.71224E-001	1.03730E-005	-9.65353E-006	2.00266E-005	-1.95000E-001	2.66039E-004	7	..........a	-327.68
	91	0.184	-1.58916E-001	-1.79591E-001	-1.69253E-001	1.03689E-005	-9.65586E-006	2.00247E-005	-1.93000E-001	3.41039E-004	7	..........a	-327.68
	92	0.186	-1.56833E-001	-1.77491E-001	-1.67162E-001	1.03657E-005	-9.65803E-006	2.00237E-005	-1.91000E-001	3.16039E-004	7	..........a	-327.68
	93	0.188	-1.54874E-001	-1.75541E-001	-1.65208E-001	1.03607E-005	-9.66153E-006	2.00222E-005	-1.89000E-001	2.66039E-004	7	..........a	-327.68
	94	0.19	-1.52841E-001	-1.73499E-001	-1.63170E-001	1.03637E-005	-9.65686E-006	2.00206E-005	-1.87000E-001	3.07706E-004	7	..........a	-327.68
	95	0.192	-1.50849E-001	-1.71566E-001	-1.61208E-001	1.03575E-005	-9.65670E-006	2.00142E-005	-1.85000E-001	3.57706E-004	7	..........a	-327.68
	96	0.194	-1.48816E-001	-1.69533E-001	-1.59174E-001	1.03504E-005	-9.65936E-006	2.00097E-005	-1.83000E-001	3.41039E-004	7	..........a	-327.68
	97	0.196	-1.46791E-001	-1.67524E-001	-1.57158E-001	1.03525E-005	-9.65503E-006	2.00076E-005	-1.81000E-001	3.16039E-004	7	..........a	-327.68
	98	0.198	-1.44883E-001	-1.65633E-001	-1.55258E-001	1.03462E-005	-9.65386E-006	2.00001E-005	-1.79000E-001	2.74373E-004	7	..........a	-327.68
	99	0.2	-1.42808E-001	-1.63599E-001	-1.53203E-001	1.03462E-005	-9.65670E-006	2.00029E-005	-1.77000E-001	2.99373E-004	7	..........a	-327.68
	100	0.202	-1.40816E-001	-1.61558E-001	-1.51187E-001	1.03384E-005	-9.65670E-006	1.99951E-005	-1.75000E-001	2.91039E-004	7	..........a	-327.68
