EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:39:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24857E-001	-3.74877E-001	-3.49867E-001	-2.14698E-008	-6.13682E-008	3.98984E-008	-3.75000E-001	3.73706E-004	6	..........a	-327.68
	1	0.2	-3.22845E-001	-3.72870E-001	-3.47858E-001	-6.28988E-009	-5.53758E-008	4.90859E-008	-3.73000E-001	3.89873E-004	6	..........a	-327.68
	2	0.3	-3.20870E-001	-3.70809E-001	-3.45839E-001	-3.31150E-009	-5.29385E-008	4.96270E-008	-3.71000E-001	3.58706E-004	6	..........a	-327.68
	3	0.4	-3.18904E-001	-3.68891E-001	-3.43897E-001	-1.49294E-009	-5.12143E-008	4.97213E-008	-3.69000E-001	3.75706E-004	6	..........a	-327.68
	4	0.5	-3.16769E-001	-3.66896E-001	-3.41832E-001	-2.96788E-010	-5.00711E-008	4.97743E-008	-3.67000E-001	3.60039E-004	6	..........a	-327.68
	5	0.6	-3.14887E-001	-3.64854E-001	-3.39870E-001	4.71310E-010	-4.89797E-008	4.94510E-008	-3.65000E-001	3.58873E-004	6	..........a	-327.68
	6	0.7	-3.12884E-001	-3.62843E-001	-3.37864E-001	1.58445E-009	-4.82959E-008	4.98803E-008	-3.63000E-001	3.58206E-004	6	..........a	-327.68
	7	0.8	-3.10877E-001	-3.60873E-001	-3.35875E-001	2.28121E-009	-4.75348E-008	4.98160E-008	-3.61000E-001	3.53206E-004	6	..........a	-327.68
	8	0.9	-3.08802E-001	-3.58876E-001	-3.33839E-001	3.14532E-009	-4.68144E-008	4.99597E-008	-3.59000E-001	3.42706E-004	6	..........a	-327.68
	9	1	-3.06827E-001	-3.56822E-001	-3.31825E-001	3.73039E-009	-4.60670E-008	4.97973E-008	-3.57000E-001	3.44706E-004	6	..........a	-327.68
	10	1.1	-3.04869E-001	-3.54845E-001	-3.29857E-001	4.51349E-009	-4.55289E-008	5.00424E-008	-3.55000E-001	3.55039E-004	6	..........a	-327.68
	11	1.2	-3.02892E-001	-3.52879E-001	-3.27886E-001	5.40127E-009	-4.49728E-008	5.03741E-008	-3.53000E-001	3.64373E-004	6	..........a	-327.68
	12	1.3	-3.00867E-001	-3.50878E-001	-3.25873E-001	6.12036E-009	-4.45838E-008	5.07041E-008	-3.51000E-001	3.48373E-004	6	..........a	-327.68
	13	1.4	-2.98853E-001	-3.48874E-001	-3.23863E-001	6.84779E-009	-4.40810E-008	5.09288E-008	-3.49000E-001	3.54039E-004	6	..........a	-327.68
	14	1.5	-2.96880E-001	-3.46868E-001	-3.21874E-001	7.80524E-009	-4.37743E-008	5.15796E-008	-3.47000E-001	3.34206E-004	6	..........a	-327.68
	15	1.6	-2.94894E-001	-3.44896E-001	-3.19895E-001	8.64802E-009	-4.35573E-008	5.22053E-008	-3.45000E-001	3.48206E-004	6	..........a	-327.68
	16	1.7	-2.92697E-001	-3.42903E-001	-3.17800E-001	9.70115E-009	-4.31809E-008	5.28821E-008	-3.43000E-001	3.64373E-004	6	..........a	-327.68
	17	1.8	-2.90791E-001	-3.40877E-001	-3.15834E-001	1.06363E-008	-4.29612E-008	5.35975E-008	-3.41000E-001	3.48873E-004	6	..........a	-327.68
	18	1.9	-2.88895E-001	-3.38855E-001	-3.13875E-001	1.17591E-008	-4.29279E-008	5.46870E-008	-3.39000E-001	3.48373E-004	6	..........a	-327.68
	19	2	-2.86873E-001	-3.36874E-001	-3.11874E-001	1.31343E-008	-4.28462E-008	5.59805E-008	-3.37000E-001	3.50039E-004	6	..........a	-327.68
	20	2.1	-2.84769E-001	-3.34872E-001	-3.09821E-001	1.42911E-008	-4.28635E-008	5.71546E-008	-3.35000E-001	3.33039E-004	6	..........a	-327.68
	21	2.2	-2.82780E-001	-3.32826E-001	-3.07803E-001	1.57396E-008	-4.29099E-008	5.86495E-008	-3.33000E-001	3.47373E-004	6	..........a	-327.68
	22	2.3	-2.80869E-001	-3.30836E-001	-3.05853E-001	1.70287E-008	-4.28942E-008	5.99230E-008	-3.31000E-001	3.33373E-004	6	..........a	-327.68
	23	2.4	-2.78870E-001	-3.28877E-001	-3.03873E-001	1.85506E-008	-4.31569E-008	6.17075E-008	-3.29000E-001	3.37873E-004	6	..........a	-327.68
	24	2.5	-2.76843E-001	-3.26876E-001	-3.01860E-001	2.01165E-008	-4.36710E-008	6.37875E-008	-3.27000E-001	3.46373E-004	6	..........a	-327.68
	25	2.6	-2.74849E-001	-3.24871E-001	-2.99860E-001	2.18134E-008	-4.38450E-008	6.56584E-008	-3.25000E-001	3.39706E-004	6	..........a	-327.68
	26	2.7	-2.72876E-001	-3.22847E-001	-2.97862E-001	2.31962E-008	-4.43844E-008	6.75806E-008	-3.23000E-001	3.39706E-004	6	..........a	-327.68
	27	2.8	-2.70884E-001	-3.20881E-001	-2.95882E-001	2.50738E-008	-4.49921E-008	7.00659E-008	-3.21000E-001	3.38539E-004	6	..........a	-327.68
	28	2.9	-2.68876E-001	-3.18890E-001	-2.93883E-001	2.67920E-008	-4.56626E-008	7.24546E-008	-3.19000E-001	3.44539E-004	6	..........a	-327.68
	29	3	-2.66802E-001	-3.16824E-001	-2.91813E-001	2.84232E-008	-4.64320E-008	7.48552E-008	-3.17000E-001	3.45039E-004	6	..........a	-327.68
	30	3.1	-2.64886E-001	-3.14888E-001	-2.89887E-001	3.01948E-008	-4.73808E-008	7.75755E-008	-3.15000E-001	3.47206E-004	6	..........a	-327.68
	31	3.2	-2.62886E-001	-3.12892E-001	-2.87889E-001	3.17333E-008	-4.82476E-008	7.99809E-008	-3.13000E-001	3.59706E-004	6	..........a	-327.68
	32	3.3	-2.60755E-001	-3.10884E-001	-2.85819E-001	3.32591E-008	-4.93640E-008	8.26232E-008	-3.11000E-001	3.56873E-004	6	..........a	-327.68
	33	3.4	-2.58828E-001	-3.08853E-001	-2.83841E-001	3.45213E-008	-5.05879E-008	8.51092E-008	-3.09000E-001	3.55706E-004	6	..........a	-327.68
	34	3.5	-2.56867E-001	-3.06857E-001	-2.81862E-001	3.59338E-008	-5.16543E-008	8.75881E-008	-3.07000E-001	3.48373E-004	6	..........a	-327.68
	35	3.6	-2.54893E-001	-3.04888E-001	-2.79890E-001	3.72310E-008	-5.27661E-008	8.99971E-008	-3.05000E-001	3.45039E-004	6	..........a	-327.68
	36	3.7	-2.52813E-001	-3.02891E-001	-2.77852E-001	3.82141E-008	-5.42620E-008	9.24761E-008	-3.03000E-001	3.49206E-004	6	..........a	-327.68
	37	3.8	-2.50839E-001	-3.00877E-001	-2.75858E-001	3.91719E-008	-5.55515E-008	9.47234E-008	-3.01000E-001	3.61706E-004	6	..........a	-327.68
	38	3.9	-2.48867E-001	-2.98861E-001	-2.73864E-001	3.98000E-008	-5.66003E-008	9.64003E-008	-2.99000E-001	3.56873E-004	6	..........a	-327.68
	39	4	-2.46863E-001	-2.96882E-001	-2.71872E-001	4.04527E-008	-5.81221E-008	9.85749E-008	-2.97000E-001	3.63206E-004	6	..........a	-327.68
	40	4.1	-2.44862E-001	-2.94854E-001	-2.69858E-001	4.06148E-008	-5.92500E-008	9.98647E-008	-2.95000E-001	3.65873E-004	6	..........a	-327.68
	41	4.2	-2.42802E-001	-2.92757E-001	-2.67780E-001	4.07411E-008	-6.03191E-008	1.01060E-007	-2.93000E-001	3.70373E-004	6	..........a	-327.68
	42	4.3	-2.40865E-001	-2.90835E-001	-2.65850E-001	4.07021E-008	-6.12549E-008	1.01957E-007	-2.91000E-001	3.56706E-004	6	..........a	-327.68
	43	4.4	-2.38889E-001	-2.88895E-001	-2.63892E-001	4.05331E-008	-6.21093E-008	1.02642E-007	-2.89000E-001	3.75373E-004	6	..........a	-327.68
	44	4.5	-2.36819E-001	-2.86878E-001	-2.61848E-001	4.00507E-008	-6.27244E-008	1.02775E-007	-2.87000E-001	3.48373E-004	6	..........a	-327.68
	45	4.6	-2.34828E-001	-2.84805E-001	-2.59816E-001	3.96386E-008	-6.32611E-008	1.02900E-007	-2.85000E-001	3.55539E-004	6	..........a	-327.68
	46	4.7	-2.32845E-001	-2.82834E-001	-2.57840E-001	3.89649E-008	-6.36948E-008	1.02660E-007	-2.83000E-001	3.59539E-004	6	..........a	-327.68
	47	4.8	-2.30863E-001	-2.80908E-001	-2.55886E-001	3.82421E-008	-6.35798E-008	1.01822E-007	-2.81000E-001	3.72206E-004	6	..........a	-327.68
	48	4.9	-2.28800E-001	-2.78891E-001	-2.53845E-001	3.72317E-008	-6.36672E-008	1.00899E-007	-2.79000E-001	3.68539E-004	6	..........a	-327.68
	49	5	-2.26827E-001	-2.76867E-001	-2.51847E-001	3.65329E-008	-6.32151E-008	9.97480E-008	-2.77000E-001	3.64706E-004	6	..........a	-327.68
	50	5.1	-2.24855E-001	-2.74851E-001	-2.49853E-001	3.54181E-008	-6.25427E-008	9.79608E-008	-2.75000E-001	3.76039E-004	6	..........a	-327.68
	51	5.2	-2.22866E-001	-2.72870E-001	-2.47868E-001	3.45106E-008	-6.19106E-008	9.64213E-008	-2.73000E-001	3.62873E-004	6	..........a	-327.68
	52	5.3	-2.20842E-001	-2.70855E-001	-2.45848E-001	3.36782E-008	-6.09588E-008	9.46370E-008	-2.71000E-001	3.66706E-004	6	..........a	-327.68
	53	5.4	-2.18846E-001	-2.68869E-001	-2.43857E-001	3.24920E-008	-5.95523E-008	9.20444E-008	-2.69000E-001	3.69039E-004	6	..........a	-327.68
	54	5.5	-2.16874E-001	-2.66825E-001	-2.41849E-001	3.15356E-008	-5.82425E-008	8.97781E-008	-2.67000E-001	3.46539E-004	6	..........a	-327.68
	55	5.6	-2.14888E-001	-2.64892E-001	-2.39890E-001	3.05668E-008	-5.66303E-008	8.71971E-008	-2.65000E-001	3.53539E-004	6	..........a	-327.68
	56	5.7	-2.12831E-001	-2.62870E-001	-2.37851E-001	2.96037E-008	-5.50848E-008	8.46884E-008	-2.63000E-001	3.48873E-004	6	..........a	-327.68
	57	5.8	-2.10844E-001	-2.60836E-001	-2.35840E-001	2.88216E-008	-5.31772E-008	8.19988E-008	-2.61000E-001	3.67706E-004	6	..........a	-327.68
	58	5.9	-2.08862E-001	-2.58828E-001	-2.33845E-001	2.78591E-008	-5.15170E-008	7.93761E-008	-2.59000E-001	3.62206E-004	6	..........a	-327.68
	59	6	-2.06870E-001	-2.56869E-001	-2.31869E-001	2.70260E-008	-4.97027E-008	7.67288E-008	-2.57000E-001	3.49039E-004	6	..........a	-327.68
	60	6.1	-2.04816E-001	-2.54889E-001	-2.29852E-001	2.63096E-008	-4.76715E-008	7.39811E-008	-2.55000E-001	3.53706E-004	6	..........a	-327.68
	61	6.2	-2.02819E-001	-2.52853E-001	-2.27836E-001	2.54688E-008	-4.59276E-008	7.13964E-008	-2.53000E-001	3.55373E-004	6	..........a	-327.68
	62	6.3	-2.00869E-001	-2.50864E-001	-2.25866E-001	2.47654E-008	-4.41694E-008	6.89348E-008	-2.51000E-001	3.38873E-004	6	..........a	-327.68
	63	6.4	-1.98872E-001	-2.48888E-001	-2.23880E-001	2.43107E-008	-4.21685E-008	6.64791E-008	-2.49000E-001	3.60706E-004	6	..........a	-327.68
	64	6.5	-1.96858E-001	-2.46865E-001	-2.21861E-001	2.36143E-008	-4.03012E-008	6.39155E-008	-2.47000E-001	3.39539E-004	6	..........a	-327.68
	65	6.6	-1.94851E-001	-2.44858E-001	-2.19854E-001	2.31429E-008	-3.86617E-008	6.18045E-008	-2.45000E-001	3.48873E-004	6	..........a	-327.68
	66	6.7	-1.92868E-001	-2.42780E-001	-2.17824E-001	2.26755E-008	-3.70818E-008	5.97573E-008	-2.43000E-001	3.49539E-004	6	..........a	-327.68
	67	6.8	-1.90896E-001	-2.40873E-001	-2.15884E-001	2.22511E-008	-3.54629E-008	5.77140E-008	-2.41000E-001	3.55039E-004	6	..........a	-327.68
	68	6.9	-1.88755E-001	-2.38899E-001	-2.13827E-001	2.17130E-008	-3.41788E-008	5.58918E-008	-2.39000E-001	3.47873E-004	6	..........a	-327.68
	69	7	-1.86821E-001	-2.36834E-001	-2.11827E-001	2.14203E-008	-3.27556E-008	5.41759E-008	-2.37000E-001	3.43539E-004	6	..........a	-327.68
	70	7.1	-1.84866E-001	-2.34832E-001	-2.09849E-001	2.11736E-008	-3.15578E-008	5.27314E-008	-2.35000E-001	3.30873E-004	6	..........a	-327.68
	71	7.2	-1.82863E-001	-2.32848E-001	-2.07856E-001	2.08979E-008	-3.02476E-008	5.11455E-008	-2.33000E-001	3.33039E-004	6	..........a	-327.68
	72	7.3	-1.80776E-001	-2.30866E-001	-2.05821E-001	2.06179E-008	-2.91765E-008	4.97943E-008	-2.31000E-001	3.32706E-004	6	..........a	-327.68
	73	7.4	-1.78810E-001	-2.28808E-001	-2.03809E-001	2.05849E-008	-2.83840E-008	4.89689E-008	-2.29000E-001	3.33873E-004	6	..........a	-327.68
	74	7.5	-1.76830E-001	-2.26835E-001	-2.01833E-001	2.03075E-008	-2.75546E-008	4.78621E-008	-2.27000E-001	3.31706E-004	6	..........a	-327.68
	75	7.6	-1.74865E-001	-2.24858E-001	-1.99862E-001	2.00458E-008	-2.65185E-008	4.65643E-008	-2.25000E-001	3.49039E-004	6	..........a	-327.68
	76	7.7	-1.72851E-001	-2.22862E-001	-1.97856E-001	1.99848E-008	-2.57400E-008	4.57248E-008	-2.23000E-001	3.50373E-004	6	..........a	-327.68
	77	7.8	-1.70828E-001	-2.20850E-001	-1.95839E-001	1.99551E-008	-2.51823E-008	4.51374E-008	-2.21000E-001	3.56206E-004	6	..........a	-327.68
	78	7.9	-1.68858E-001	-2.18853E-001	-1.93856E-001	1.98458E-008	-2.46199E-008	4.44657E-008	-2.19000E-001	3.60539E-004	6	..........a	-327.68
	79	8	-1.66864E-001	-2.16870E-001	-1.91867E-001	1.97968E-008	-2.41195E-008	4.39163E-008	-2.17000E-001	3.50706E-004	6	..........a	-327.68
	80	8.1	-1.64718E-001	-2.14904E-001	-1.89811E-001	1.99428E-008	-2.35104E-008	4.34532E-008	-2.15000E-001	3.45539E-004	6	..........a	-327.68
	81	8.2	-1.62808E-001	-2.12844E-001	-1.87826E-001	1.97644E-008	-2.31404E-008	4.29048E-008	-2.13000E-001	3.53373E-004	6	..........a	-327.68
	82	8.3	-1.60880E-001	-2.10853E-001	-1.85866E-001	1.97111E-008	-2.23883E-008	4.20994E-008	-2.11000E-001	3.45373E-004	6	..........a	-327.68
	83	8.4	-1.58860E-001	-2.08862E-001	-1.83861E-001	1.98534E-008	-2.22556E-008	4.21090E-008	-2.09000E-001	3.57206E-004	6	..........a	-327.68
	84	8.5	-1.56801E-001	-2.06872E-001	-1.81836E-001	1.98044E-008	-2.18522E-008	4.16566E-008	-2.07000E-001	3.60206E-004	6	..........a	-327.68
	85	8.6	-1.54799E-001	-2.04825E-001	-1.79812E-001	1.98594E-008	-2.14475E-008	4.13069E-008	-2.05000E-001	3.60039E-004	6	..........a	-327.68
	86	8.7	-1.52875E-001	-2.02833E-001	-1.77854E-001	1.98891E-008	-2.12635E-008	4.11526E-008	-2.03000E-001	3.58873E-004	6	..........a	-327.68
	87	8.8	-1.50873E-001	-2.00862E-001	-1.75867E-001	1.98548E-008	-2.06420E-008	4.04968E-008	-2.01000E-001	3.46706E-004	6	..........a	-327.68
	88	8.9	-1.48850E-001	-1.98870E-001	-1.73860E-001	1.98794E-008	-2.06024E-008	4.04818E-008	-1.99000E-001	3.49706E-004	6	..........a	-327.68
	89	9	-1.46826E-001	-1.96849E-001	-1.71838E-001	2.00665E-008	-2.03577E-008	4.04241E-008	-1.97000E-001	3.51373E-004	6	..........a	-327.68
	90	9.1	-1.44851E-001	-1.94846E-001	-1.69848E-001	1.99028E-008	-2.01737E-008	4.00764E-008	-1.95000E-001	3.38706E-004	6	..........a	-327.68
	91	9.2	-1.42868E-001	-1.92863E-001	-1.67865E-001	2.00345E-008	-1.97229E-008	3.97574E-008	-1.93000E-001	3.58373E-004	6	..........a	-327.68
	92	9.3	-1.40851E-001	-1.90916E-001	-1.65883E-001	2.01588E-008	-1.96499E-008	3.98087E-008	-1.91000E-001	3.58706E-004	6	..........a	-327.68
	93	9.4	-1.38787E-001	-1.88751E-001	-1.63769E-001	2.00808E-008	-1.92715E-008	3.93523E-008	-1.89000E-001	3.42039E-004	6	..........a	-327.68
	94	9.5	-1.36842E-001	-1.86844E-001	-1.61843E-001	2.02678E-008	-1.90848E-008	3.93527E-008	-1.87000E-001	3.60539E-004	6	..........a	-327.68
	95	9.6	-1.34864E-001	-1.84866E-001	-1.59865E-001	2.04405E-008	-1.90262E-008	3.94667E-008	-1.85000E-001	3.58206E-004	6	..........a	-327.68
	96	9.7	-1.32763E-001	-1.82860E-001	-1.57812E-001	2.04182E-008	-1.89475E-008	3.93657E-008	-1.83000E-001	3.67706E-004	6	..........a	-327.68
	97	9.8	-1.30807E-001	-1.80796E-001	-1.55802E-001	2.06009E-008	-1.86838E-008	3.92847E-008	-1.81000E-001	3.52873E-004	6	..........a	-327.68
	98	9.9	-1.28831E-001	-1.78831E-001	-1.53831E-001	2.05269E-008	-1.83971E-008	3.89240E-008	-1.79000E-001	3.51373E-004	6	..........a	-327.68
	99	10	-1.26868E-001	-1.76852E-001	-1.51860E-001	2.04472E-008	-1.82517E-008	3.86989E-008	-1.77000E-001	3.54873E-004	6	..........a	-327.68
	100	10.1	-1.24792E-001	-1.74868E-001	-1.49830E-001	2.06205E-008	-1.80767E-008	3.86973E-008	-1.75000E-001	3.53539E-004	6	..........a	-327.68
