EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:39:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24854E-001	-3.74873E-001	-3.49863E-001	-1.80260E-008	-5.57715E-008	3.77455E-008	-3.75000E-001	3.84373E-004	6	..........a	-327.68
	1	0.2	-3.22857E-001	-3.72883E-001	-3.47870E-001	-2.71543E-009	-5.03032E-008	4.75877E-008	-3.73000E-001	3.62873E-004	6	..........a	-327.68
	2	0.3	-3.20875E-001	-3.70813E-001	-3.45844E-001	2.64950E-010	-4.78655E-008	4.81305E-008	-3.71000E-001	3.65539E-004	6	..........a	-327.68
	3	0.4	-3.18877E-001	-3.68907E-001	-3.43892E-001	1.96317E-009	-4.66730E-008	4.86362E-008	-3.69000E-001	3.56206E-004	6	..........a	-327.68
	4	0.5	-3.16747E-001	-3.66900E-001	-3.41824E-001	2.89162E-009	-4.53802E-008	4.82718E-008	-3.67000E-001	3.41206E-004	6	..........a	-327.68
	5	0.6	-3.14875E-001	-3.64867E-001	-3.39871E-001	3.61838E-009	-4.45714E-008	4.81898E-008	-3.65000E-001	3.52206E-004	6	..........a	-327.68
	6	0.7	-3.12876E-001	-3.62831E-001	-3.37853E-001	4.31447E-009	-4.39297E-008	4.82441E-008	-3.63000E-001	3.37206E-004	6	..........a	-327.68
	7	0.8	-3.10873E-001	-3.60869E-001	-3.35871E-001	5.20025E-009	-4.31942E-008	4.83945E-008	-3.61000E-001	3.58373E-004	6	..........a	-327.68
	8	0.9	-3.08825E-001	-3.58867E-001	-3.33846E-001	5.92734E-009	-4.25442E-008	4.84715E-008	-3.59000E-001	3.51873E-004	6	..........a	-327.68
	9	1	-3.06834E-001	-3.56839E-001	-3.31837E-001	6.51275E-009	-4.21114E-008	4.86242E-008	-3.57000E-001	3.63539E-004	6	..........a	-327.68
	10	1.1	-3.04857E-001	-3.54855E-001	-3.29856E-001	7.24150E-009	-4.14660E-008	4.87075E-008	-3.55000E-001	3.53706E-004	6	..........a	-327.68
	11	1.2	-3.02892E-001	-3.52890E-001	-3.27891E-001	7.85225E-009	-4.12347E-008	4.90869E-008	-3.53000E-001	3.58039E-004	6	..........a	-327.68
	12	1.3	-3.00861E-001	-3.50887E-001	-3.25874E-001	8.77170E-009	-4.08129E-008	4.95846E-008	-3.51000E-001	3.40706E-004	6	..........a	-327.68
	13	1.4	-2.98844E-001	-3.48859E-001	-3.23852E-001	9.74882E-009	-4.04766E-008	5.02254E-008	-3.49000E-001	3.50373E-004	6	..........a	-327.68
	14	1.5	-2.96868E-001	-3.46861E-001	-3.21864E-001	1.04936E-008	-4.03179E-008	5.08115E-008	-3.47000E-001	3.64039E-004	6	..........a	-327.68
	15	1.6	-2.94885E-001	-3.44892E-001	-3.19888E-001	1.13134E-008	-4.00542E-008	5.13675E-008	-3.45000E-001	3.56206E-004	6	..........a	-327.68
	16	1.7	-2.92717E-001	-3.42883E-001	-3.17800E-001	1.22838E-008	-3.97458E-008	5.20296E-008	-3.43000E-001	3.57039E-004	6	..........a	-327.68
	17	1.8	-2.90796E-001	-3.40703E-001	-3.15750E-001	1.31423E-008	-3.96705E-008	5.28127E-008	-3.41000E-001	3.55373E-004	6	..........a	-327.68
	18	1.9	-2.88890E-001	-3.38850E-001	-3.13870E-001	1.41270E-008	-3.95945E-008	5.37215E-008	-3.39000E-001	3.60706E-004	6	..........a	-327.68
	19	2	-2.86865E-001	-3.36855E-001	-3.11860E-001	1.54766E-008	-3.97088E-008	5.51854E-008	-3.37000E-001	3.58039E-004	6	..........a	-327.68
	20	2.1	-2.84785E-001	-3.34881E-001	-3.09833E-001	1.66214E-008	-3.97828E-008	5.64042E-008	-3.35000E-001	3.52206E-004	6	..........a	-327.68
	21	2.2	-2.82818E-001	-3.32755E-001	-3.07787E-001	1.78229E-008	-3.98261E-008	5.76490E-008	-3.33000E-001	3.40539E-004	6	..........a	-327.68
	22	2.3	-2.80880E-001	-3.30827E-001	-3.05854E-001	1.92857E-008	-4.00625E-008	5.93482E-008	-3.31000E-001	3.43873E-004	6	..........a	-327.68
	23	2.4	-2.78877E-001	-3.28873E-001	-3.03875E-001	2.05995E-008	-4.04872E-008	6.10868E-008	-3.29000E-001	3.56539E-004	6	..........a	-327.68
	24	2.5	-2.76838E-001	-3.26883E-001	-3.01861E-001	2.19694E-008	-4.08873E-008	6.28567E-008	-3.27000E-001	3.45873E-004	6	..........a	-327.68
	25	2.6	-2.74843E-001	-3.24852E-001	-2.99847E-001	2.37303E-008	-4.13397E-008	6.50699E-008	-3.25000E-001	3.55039E-004	6	..........a	-327.68
	26	2.7	-2.72865E-001	-3.22856E-001	-2.97861E-001	2.53051E-008	-4.20731E-008	6.73782E-008	-3.23000E-001	3.66373E-004	6	..........a	-327.68
	27	2.8	-2.70874E-001	-3.20864E-001	-2.95869E-001	2.69340E-008	-4.24965E-008	6.94305E-008	-3.21000E-001	3.67373E-004	6	..........a	-327.68
	28	2.9	-2.68865E-001	-3.18879E-001	-2.93872E-001	2.89403E-008	-4.32636E-008	7.22039E-008	-3.19000E-001	3.56539E-004	6	..........a	-327.68
	29	3	-2.66805E-001	-3.16780E-001	-2.91792E-001	3.02064E-008	-4.40900E-008	7.42965E-008	-3.17000E-001	3.72039E-004	6	..........a	-327.68
	30	3.1	-2.64879E-001	-3.14883E-001	-2.89881E-001	3.18320E-008	-4.52678E-008	7.70998E-008	-3.15000E-001	3.71039E-004	6	..........a	-327.68
	31	3.2	-2.62879E-001	-3.12885E-001	-2.87882E-001	3.34448E-008	-4.59619E-008	7.94068E-008	-3.13000E-001	3.61039E-004	6	..........a	-327.68
	32	3.3	-2.60770E-001	-3.10876E-001	-2.85823E-001	3.49980E-008	-4.74341E-008	8.24322E-008	-3.11000E-001	3.52373E-004	6	..........a	-327.68
	33	3.4	-2.58823E-001	-3.08852E-001	-2.83837E-001	3.64572E-008	-4.85149E-008	8.49722E-008	-3.09000E-001	3.76539E-004	6	..........a	-327.68
	34	3.5	-2.56859E-001	-3.06860E-001	-2.81860E-001	3.76420E-008	-4.96784E-008	8.73204E-008	-3.07000E-001	3.73539E-004	6	..........a	-327.68
	35	3.6	-2.54871E-001	-3.04889E-001	-2.79880E-001	3.88495E-008	-5.09096E-008	8.97591E-008	-3.05000E-001	3.64206E-004	6	..........a	-327.68
	36	3.7	-2.52823E-001	-3.02879E-001	-2.77851E-001	3.98206E-008	-5.23407E-008	9.21614E-008	-3.03000E-001	3.67539E-004	6	..........a	-327.68
	37	3.8	-2.50837E-001	-3.00881E-001	-2.75859E-001	4.05494E-008	-5.36532E-008	9.42026E-008	-3.01000E-001	3.62873E-004	6	..........a	-327.68
	38	3.9	-2.48863E-001	-2.98860E-001	-2.73861E-001	4.12452E-008	-5.47591E-008	9.60042E-008	-2.99000E-001	3.68373E-004	6	..........a	-327.68
	39	4	-2.46871E-001	-2.96876E-001	-2.71873E-001	4.17499E-008	-5.63409E-008	9.80908E-008	-2.97000E-001	3.79206E-004	6	..........a	-327.68
	40	4.1	-2.44862E-001	-2.94851E-001	-2.69857E-001	4.19266E-008	-5.76031E-008	9.95297E-008	-2.95000E-001	3.73539E-004	6	..........a	-327.68
	41	4.2	-2.42788E-001	-2.92750E-001	-2.67769E-001	4.22620E-008	-5.86902E-008	1.00952E-007	-2.93000E-001	3.82206E-004	6	..........a	-327.68
	42	4.3	-2.40868E-001	-2.90838E-001	-2.65853E-001	4.21609E-008	-5.98037E-008	1.01965E-007	-2.91000E-001	3.80373E-004	6	..........a	-327.68
	43	4.4	-2.38889E-001	-2.88903E-001	-2.63896E-001	4.18696E-008	-6.04638E-008	1.02333E-007	-2.89000E-001	3.67873E-004	6	..........a	-327.68
	44	4.5	-2.36794E-001	-2.86880E-001	-2.61837E-001	4.13145E-008	-6.13486E-008	1.02663E-007	-2.87000E-001	3.61873E-004	6	..........a	-327.68
	45	4.6	-2.34818E-001	-2.84832E-001	-2.59825E-001	4.11668E-008	-6.17953E-008	1.02962E-007	-2.85000E-001	3.62873E-004	6	..........a	-327.68
	46	4.7	-2.32843E-001	-2.82835E-001	-2.57839E-001	4.03620E-008	-6.20957E-008	1.02458E-007	-2.83000E-001	3.72873E-004	6	..........a	-327.68
	47	4.8	-2.30857E-001	-2.80903E-001	-2.55880E-001	3.97073E-008	-6.24314E-008	1.02139E-007	-2.81000E-001	3.72706E-004	6	..........a	-327.68
	48	4.9	-2.28768E-001	-2.78874E-001	-2.53821E-001	3.85825E-008	-6.20030E-008	1.00585E-007	-2.79000E-001	3.74373E-004	6	..........a	-327.68
	49	5	-2.26816E-001	-2.76853E-001	-2.51835E-001	3.77084E-008	-6.18430E-008	9.95513E-008	-2.77000E-001	3.76039E-004	6	..........a	-327.68
	50	5.1	-2.24851E-001	-2.74856E-001	-2.49854E-001	3.67963E-008	-6.12519E-008	9.80481E-008	-2.75000E-001	3.72206E-004	6	..........a	-327.68
	51	5.2	-2.22856E-001	-2.72856E-001	-2.47856E-001	3.58775E-008	-6.03901E-008	9.62676E-008	-2.73000E-001	3.67539E-004	6	..........a	-327.68
	52	5.3	-2.20830E-001	-2.70846E-001	-2.45838E-001	3.47410E-008	-5.94453E-008	9.41863E-008	-2.71000E-001	3.72539E-004	6	..........a	-327.68
	53	5.4	-2.18848E-001	-2.68856E-001	-2.43852E-001	3.37472E-008	-5.81448E-008	9.18920E-008	-2.69000E-001	3.83706E-004	6	..........a	-327.68
	54	5.5	-2.16874E-001	-2.66822E-001	-2.41848E-001	3.27918E-008	-5.69657E-008	8.97574E-008	-2.67000E-001	3.74873E-004	6	..........a	-327.68
	55	5.6	-2.14866E-001	-2.64897E-001	-2.39882E-001	3.16489E-008	-5.53858E-008	8.70347E-008	-2.65000E-001	3.90039E-004	6	..........a	-327.68
	56	5.7	-2.12837E-001	-2.62875E-001	-2.37856E-001	3.08615E-008	-5.37896E-008	8.46511E-008	-2.63000E-001	3.68039E-004	6	..........a	-327.68
	57	5.8	-2.10838E-001	-2.60835E-001	-2.35837E-001	3.00534E-008	-5.21937E-008	8.22471E-008	-2.61000E-001	3.73373E-004	6	..........a	-327.68
	58	5.9	-2.08851E-001	-2.58823E-001	-2.33837E-001	2.91506E-008	-5.04308E-008	7.95815E-008	-2.59000E-001	3.56539E-004	6	..........a	-327.68
	59	6	-2.06866E-001	-2.56873E-001	-2.31869E-001	2.82125E-008	-4.85733E-008	7.67858E-008	-2.57000E-001	3.70539E-004	6	..........a	-327.68
	60	6.1	-2.04803E-001	-2.54874E-001	-2.29838E-001	2.74411E-008	-4.68527E-008	7.42938E-008	-2.55000E-001	3.67373E-004	6	..........a	-327.68
	61	6.2	-2.02817E-001	-2.52843E-001	-2.27830E-001	2.66603E-008	-4.47898E-008	7.14501E-008	-2.53000E-001	3.65373E-004	6	..........a	-327.68
	62	6.3	-2.00857E-001	-2.50849E-001	-2.25853E-001	2.60042E-008	-4.30316E-008	6.90358E-008	-2.51000E-001	3.55539E-004	6	..........a	-327.68
	63	6.4	-1.98870E-001	-2.48867E-001	-2.23869E-001	2.53791E-008	-4.13147E-008	6.66938E-008	-2.49000E-001	3.51039E-004	6	..........a	-327.68
	64	6.5	-1.96845E-001	-2.46867E-001	-2.21856E-001	2.47571E-008	-3.96018E-008	6.43589E-008	-2.47000E-001	3.51539E-004	6	..........a	-327.68
	65	6.6	-1.94836E-001	-2.44850E-001	-2.19843E-001	2.41827E-008	-3.79479E-008	6.21306E-008	-2.45000E-001	3.50706E-004	6	..........a	-327.68
	66	6.7	-1.92871E-001	-2.42790E-001	-2.17830E-001	2.36863E-008	-3.61230E-008	5.98093E-008	-2.43000E-001	3.51539E-004	6	..........a	-327.68
	67	6.8	-1.90885E-001	-2.40860E-001	-2.15873E-001	2.33702E-008	-3.48422E-008	5.82124E-008	-2.41000E-001	3.46706E-004	6	..........a	-327.68
	68	6.9	-1.88743E-001	-2.38880E-001	-2.13812E-001	2.30222E-008	-3.31893E-008	5.62115E-008	-2.39000E-001	3.50873E-004	6	..........a	-327.68
	69	7	-1.86815E-001	-2.36814E-001	-2.11814E-001	2.24188E-008	-3.19248E-008	5.43436E-008	-2.37000E-001	3.42206E-004	6	..........a	-327.68
	70	7.1	-1.84858E-001	-2.34829E-001	-2.09843E-001	2.21601E-008	-3.08473E-008	5.30074E-008	-2.35000E-001	3.49373E-004	6	..........a	-327.68
	71	7.2	-1.82850E-001	-2.32854E-001	-2.07852E-001	2.19637E-008	-2.96922E-008	5.16559E-008	-2.33000E-001	3.56206E-004	6	..........a	-327.68
	72	7.3	-1.80783E-001	-2.30853E-001	-2.05818E-001	2.17000E-008	-2.87171E-008	5.04171E-008	-2.31000E-001	3.45039E-004	6	..........a	-327.68
	73	7.4	-1.78820E-001	-2.28806E-001	-2.03813E-001	2.14206E-008	-2.77546E-008	4.91753E-008	-2.29000E-001	3.48206E-004	6	..........a	-327.68
	74	7.5	-1.76838E-001	-2.26830E-001	-2.01834E-001	2.14066E-008	-2.67168E-008	4.81235E-008	-2.27000E-001	3.58539E-004	6	..........a	-327.68
	75	7.6	-1.74854E-001	-2.24857E-001	-1.99855E-001	2.11636E-008	-2.61667E-008	4.73304E-008	-2.25000E-001	3.64873E-004	6	..........a	-327.68
	76	7.7	-1.72829E-001	-2.22862E-001	-1.97846E-001	2.10633E-008	-2.52143E-008	4.62776E-008	-2.23000E-001	3.56373E-004	6	..........a	-327.68
	77	7.8	-1.70837E-001	-2.20858E-001	-1.95847E-001	2.08476E-008	-2.46836E-008	4.55311E-008	-2.21000E-001	3.48206E-004	6	..........a	-327.68
	78	7.9	-1.68851E-001	-2.18843E-001	-1.93847E-001	2.10123E-008	-2.40658E-008	4.50781E-008	-2.19000E-001	3.52706E-004	6	..........a	-327.68
	79	8	-1.66866E-001	-2.16873E-001	-1.91869E-001	2.09716E-008	-2.35107E-008	4.44823E-008	-2.17000E-001	3.60039E-004	6	..........a	-327.68
	80	8.1	-1.64717E-001	-2.14878E-001	-1.89797E-001	2.08699E-008	-2.31340E-008	4.40039E-008	-2.15000E-001	3.59039E-004	6	..........a	-327.68
	81	8.2	-1.62808E-001	-2.12837E-001	-1.87823E-001	2.06659E-008	-2.25530E-008	4.32188E-008	-2.13000E-001	3.66539E-004	6	..........a	-327.68
	82	8.3	-1.60869E-001	-2.10838E-001	-1.85853E-001	2.06259E-008	-2.23636E-008	4.29895E-008	-2.11000E-001	3.66039E-004	6	..........a	-327.68
	83	8.4	-1.58858E-001	-2.08855E-001	-1.83856E-001	2.07262E-008	-2.17402E-008	4.24664E-008	-2.09000E-001	3.62206E-004	6	..........a	-327.68
	84	8.5	-1.56786E-001	-2.06866E-001	-1.81826E-001	2.07046E-008	-2.15668E-008	4.22714E-008	-2.07000E-001	3.47706E-004	6	..........a	-327.68
	85	8.6	-1.54801E-001	-2.04818E-001	-1.79810E-001	2.06849E-008	-2.11264E-008	4.18113E-008	-2.05000E-001	3.45039E-004	6	..........a	-327.68
	86	8.7	-1.52868E-001	-2.02825E-001	-1.77846E-001	2.06902E-008	-2.08511E-008	4.15413E-008	-2.03000E-001	3.52539E-004	6	..........a	-327.68
	87	8.8	-1.50865E-001	-2.00863E-001	-1.75864E-001	2.08586E-008	-2.06534E-008	4.15119E-008	-2.01000E-001	3.55873E-004	6	..........a	-327.68
	88	8.9	-1.48836E-001	-1.98869E-001	-1.73852E-001	2.07039E-008	-2.01853E-008	4.08892E-008	-1.99000E-001	3.58039E-004	6	..........a	-327.68
	89	9	-1.46827E-001	-1.96854E-001	-1.71841E-001	2.08859E-008	-2.00310E-008	4.09169E-008	-1.97000E-001	3.62873E-004	6	..........a	-327.68
	90	9.1	-1.44846E-001	-1.94848E-001	-1.69847E-001	2.07462E-008	-1.98393E-008	4.05855E-008	-1.95000E-001	3.45373E-004	6	..........a	-327.68
	91	9.2	-1.42861E-001	-1.92849E-001	-1.67855E-001	2.08539E-008	-1.95686E-008	4.04225E-008	-1.93000E-001	3.43706E-004	6	..........a	-327.68
	92	9.3	-1.40860E-001	-1.90905E-001	-1.65882E-001	2.10879E-008	-1.94942E-008	4.05822E-008	-1.91000E-001	3.67873E-004	6	..........a	-327.68
	93	9.4	-1.38796E-001	-1.88750E-001	-1.63773E-001	2.10629E-008	-1.93099E-008	4.03728E-008	-1.89000E-001	3.54039E-004	6	..........a	-327.68
	94	9.5	-1.36863E-001	-1.86829E-001	-1.61846E-001	2.12116E-008	-1.89795E-008	4.01911E-008	-1.87000E-001	3.60039E-004	6	..........a	-327.68
	95	9.6	-1.34862E-001	-1.84868E-001	-1.59865E-001	2.14036E-008	-1.87991E-008	4.02028E-008	-1.85000E-001	3.43873E-004	6	..........a	-327.68
	96	9.7	-1.32757E-001	-1.82853E-001	-1.57805E-001	2.12600E-008	-1.89418E-008	4.02018E-008	-1.83000E-001	3.50539E-004	6	..........a	-327.68
	97	9.8	-1.30814E-001	-1.80804E-001	-1.55809E-001	2.12103E-008	-1.85904E-008	3.98007E-008	-1.81000E-001	3.57206E-004	6	..........a	-327.68
	98	9.9	-1.28839E-001	-1.78838E-001	-1.53838E-001	2.13236E-008	-1.84234E-008	3.97471E-008	-1.79000E-001	3.54373E-004	6	..........a	-327.68
	99	10	-1.26848E-001	-1.76854E-001	-1.51851E-001	2.15467E-008	-1.81984E-008	3.97451E-008	-1.77000E-001	3.48706E-004	6	..........a	-327.68
	100	10.1	-1.24799E-001	-1.74861E-001	-1.49830E-001	2.14486E-008	-1.81594E-008	3.96080E-008	-1.75000E-001	3.49206E-004	6	..........a	-327.68
