EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:07:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.25002E-001	-3.75622E-001	-3.50312E-001	-1.68900E-007	-4.56890E-007	2.87990E-007	-3.75000E-001	3.98539E-004	6	..........a	-327.68
	1	0.08	-3.22206E-001	-3.73661E-001	-3.47933E-001	-4.78063E-008	-4.40700E-007	3.92894E-007	-3.73000E-001	3.78539E-004	6	..........a	-327.68
	2	0.12	-3.20205E-001	-3.71644E-001	-3.45924E-001	-3.98295E-008	-4.28956E-007	3.89126E-007	-3.71000E-001	3.96873E-004	6	..........a	-327.68
	3	0.16	-3.18091E-001	-3.69584E-001	-3.43838E-001	-3.31970E-008	-4.21080E-007	3.87883E-007	-3.69000E-001	4.02289E-004	6	..........a	-327.68
	4	0.2	-3.16262E-001	-3.67606E-001	-3.41934E-001	-2.93623E-008	-4.13319E-007	3.83957E-007	-3.67000E-001	3.83956E-004	6	..........a	-327.68
	5	0.24	-3.14200E-001	-3.65671E-001	-3.39935E-001	-2.35116E-008	-4.04381E-007	3.80869E-007	-3.65000E-001	3.83123E-004	6	..........a	-327.68
	6	0.28	-3.12175E-001	-3.63639E-001	-3.37907E-001	-2.00311E-008	-3.98254E-007	3.78223E-007	-3.63000E-001	3.96873E-004	6	..........a	-327.68
	7	0.32	-3.10127E-001	-3.61659E-001	-3.35893E-001	-1.62406E-008	-3.90072E-007	3.73831E-007	-3.61000E-001	3.98539E-004	6	..........a	-327.68
	8	0.36	-3.08218E-001	-3.59623E-001	-3.33920E-001	-1.16076E-008	-3.84135E-007	3.72527E-007	-3.59000E-001	3.84789E-004	6	..........a	-327.68
	9	0.4	-3.06223E-001	-3.57718E-001	-3.31971E-001	-8.98723E-009	-3.77461E-007	3.68474E-007	-3.57000E-001	3.86039E-004	6	..........a	-327.68
	10	0.44	-3.04233E-001	-3.55658E-001	-3.29946E-001	-3.94492E-009	-3.70188E-007	3.66243E-007	-3.55000E-001	3.88956E-004	6	..........a	-327.68
	11	0.48	-3.02173E-001	-3.53669E-001	-3.27921E-001	-1.70963E-009	-3.65564E-007	3.63855E-007	-3.53000E-001	3.78539E-004	6	..........a	-327.68
	12	0.52	-3.00221E-001	-3.51638E-001	-3.25930E-001	1.75331E-009	-3.57936E-007	3.59689E-007	-3.51000E-001	3.97706E-004	6	..........a	-327.68
	13	0.56	-2.98199E-001	-3.49667E-001	-3.23933E-001	5.95968E-009	-3.52824E-007	3.58784E-007	-3.49000E-001	4.00206E-004	6	..........a	-327.68
	14	0.6	-2.96218E-001	-3.47650E-001	-3.21934E-001	8.02994E-009	-3.46637E-007	3.54667E-007	-3.47000E-001	3.84373E-004	6	..........a	-327.68
	15	0.64	-2.94133E-001	-3.45664E-001	-3.19898E-001	1.25472E-008	-3.40000E-007	3.52547E-007	-3.45000E-001	3.90206E-004	6	..........a	-327.68
	16	0.68	-2.92276E-001	-3.43593E-001	-3.17935E-001	1.45374E-008	-3.35796E-007	3.50333E-007	-3.43000E-001	3.80623E-004	6	..........a	-327.68
	17	0.72	-2.90206E-001	-3.41730E-001	-3.15968E-001	1.77695E-008	-3.28876E-007	3.46646E-007	-3.41000E-001	3.78539E-004	6	..........a	-327.68
	18	0.76	-2.88214E-001	-3.39645E-001	-3.13929E-001	2.12958E-008	-3.24680E-007	3.45976E-007	-3.39000E-001	3.94789E-004	6	..........a	-327.68
	19	0.8	-2.86125E-001	-3.37654E-001	-3.11890E-001	2.37294E-008	-3.19325E-007	3.43054E-007	-3.37000E-001	3.93956E-004	6	..........a	-327.68
	20	0.84	-2.84226E-001	-3.35624E-001	-3.09925E-001	2.77233E-008	-3.13764E-007	3.41488E-007	-3.35000E-001	3.90206E-004	6	..........a	-327.68
	21	0.88	-2.82193E-001	-3.33694E-001	-3.07944E-001	2.89968E-008	-3.09721E-007	3.38718E-007	-3.33000E-001	3.93539E-004	6	..........a	-327.68
	22	0.92	-2.80217E-001	-3.31672E-001	-3.05945E-001	3.19230E-008	-3.03415E-007	3.35338E-007	-3.31000E-001	3.98539E-004	6	..........a	-327.68
	23	0.96	-2.78144E-001	-3.29682E-001	-3.03913E-001	3.56335E-008	-2.99458E-007	3.35091E-007	-3.29000E-001	3.80623E-004	6	..........a	-327.68
	24	1	-2.76230E-001	-3.27647E-001	-3.01938E-001	3.71670E-008	-2.94839E-007	3.32006E-007	-3.27000E-001	3.83539E-004	6	..........a	-327.68
	25	1.04	-2.74191E-001	-3.25673E-001	-2.99932E-001	4.12642E-008	-2.89467E-007	3.30731E-007	-3.25000E-001	3.80623E-004	6	..........a	-327.68
	26	1.08	-2.72202E-001	-3.23659E-001	-2.97931E-001	4.30944E-008	-2.86364E-007	3.29459E-007	-3.23000E-001	3.98539E-004	6	..........a	-327.68
	27	1.12	-2.70193E-001	-3.21669E-001	-2.95931E-001	4.54097E-008	-2.80688E-007	3.26098E-007	-3.21000E-001	3.90623E-004	6	..........a	-327.68
	28	1.16	-2.68284E-001	-3.19616E-001	-2.93950E-001	4.84801E-008	-2.77598E-007	3.26078E-007	-3.19000E-001	3.83539E-004	6	..........a	-327.68
	29	1.2	-2.66201E-001	-3.17738E-001	-2.91970E-001	4.99194E-008	-2.72791E-007	3.22710E-007	-3.17000E-001	3.87289E-004	6	..........a	-327.68
	30	1.24	-2.64220E-001	-3.15641E-001	-2.89931E-001	5.40533E-008	-2.69214E-007	3.23267E-007	-3.15000E-001	4.13123E-004	6	..........a	-327.68
	31	1.28	-2.62147E-001	-3.13653E-001	-2.87900E-001	5.55526E-008	-2.65143E-007	3.20696E-007	-3.13000E-001	3.89373E-004	6	..........a	-327.68
	32	1.32	-2.60228E-001	-3.11636E-001	-2.85932E-001	5.78771E-008	-2.60496E-007	3.18373E-007	-3.11000E-001	4.04789E-004	6	..........a	-327.68
	33	1.36	-2.58196E-001	-3.09687E-001	-2.83942E-001	6.02974E-008	-2.57800E-007	3.18097E-007	-3.09000E-001	3.84789E-004	6	..........a	-327.68
	34	1.4	-2.56220E-001	-3.07652E-001	-2.81936E-001	6.16426E-008	-2.53209E-007	3.14852E-007	-3.07000E-001	3.81873E-004	6	..........a	-327.68
	35	1.44	-2.54141E-001	-3.05684E-001	-2.79912E-001	6.53714E-008	-2.49433E-007	3.14804E-007	-3.05000E-001	3.90206E-004	6	..........a	-327.68
	36	1.48	-2.52231E-001	-3.03653E-001	-2.77942E-001	6.63749E-008	-2.47054E-007	3.13429E-007	-3.03000E-001	3.87706E-004	6	..........a	-327.68
	37	1.52	-2.50224E-001	-3.01705E-001	-2.75965E-001	6.85735E-008	-2.42166E-007	3.10740E-007	-3.01000E-001	4.04373E-004	6	..........a	-327.68
	38	1.56	-2.48216E-001	-2.99665E-001	-2.73941E-001	7.09488E-008	-2.39763E-007	3.10712E-007	-2.99000E-001	3.93956E-004	6	..........a	-327.68
	39	1.6	-2.46179E-001	-2.97708E-001	-2.71943E-001	7.23723E-008	-2.36399E-007	3.08772E-007	-2.97000E-001	3.89373E-004	6	..........a	-327.68
	40	1.64	-2.44221E-001	-2.95665E-001	-2.69943E-001	7.55552E-008	-2.32880E-007	3.08435E-007	-2.95000E-001	3.86039E-004	6	..........a	-327.68
	41	1.68	-2.42209E-001	-2.93769E-001	-2.67989E-001	7.61594E-008	-2.30360E-007	3.06519E-007	-2.93000E-001	3.91873E-004	6	..........a	-327.68
	42	1.72	-2.40199E-001	-2.91680E-001	-2.65939E-001	7.83014E-008	-2.25677E-007	3.03979E-007	-2.91000E-001	4.06456E-004	6	..........a	-327.68
	43	1.76	-2.38151E-001	-2.89688E-001	-2.63919E-001	8.05650E-008	-2.24600E-007	3.05165E-007	-2.89000E-001	3.81456E-004	6	..........a	-327.68
	44	1.8	-2.36218E-001	-2.87661E-001	-2.61940E-001	8.16985E-008	-2.21052E-007	3.02750E-007	-2.87000E-001	3.87289E-004	6	..........a	-327.68
	45	1.84	-2.34190E-001	-2.85719E-001	-2.59954E-001	8.42872E-008	-2.17821E-007	3.02108E-007	-2.85000E-001	3.91039E-004	6	..........a	-327.68
	46	1.88	-2.32211E-001	-2.83672E-001	-2.57941E-001	8.50422E-008	-2.15446E-007	3.00488E-007	-2.83000E-001	3.88123E-004	6	..........a	-327.68
	47	1.92	-2.30138E-001	-2.81686E-001	-2.55912E-001	8.71108E-008	-2.11325E-007	2.98435E-007	-2.81000E-001	3.95623E-004	6	..........a	-327.68
	48	1.96	-2.28232E-001	-2.79636E-001	-2.53934E-001	8.82726E-008	-2.10094E-007	2.98367E-007	-2.79000E-001	3.88539E-004	6	..........a	-327.68
	49	2	-2.26205E-001	-2.77721E-001	-2.51963E-001	8.96136E-008	-2.07096E-007	2.96709E-007	-2.77000E-001	3.90206E-004	6	..........a	-327.68
	50	2.04	-2.24235E-001	-2.75672E-001	-2.49953E-001	9.21231E-008	-2.04052E-007	2.96175E-007	-2.75000E-001	3.96456E-004	6	..........a	-327.68
	51	2.08	-2.22173E-001	-2.73673E-001	-2.47923E-001	9.22482E-008	-2.02084E-007	2.94332E-007	-2.73000E-001	3.91873E-004	6	..........a	-327.68
	52	2.12	-2.20220E-001	-2.71670E-001	-2.45945E-001	9.38617E-008	-1.98152E-007	2.92014E-007	-2.71000E-001	3.91039E-004	6	..........a	-327.68
	53	2.16	-2.18193E-001	-2.69678E-001	-2.43936E-001	9.52344E-008	-1.97258E-007	2.92492E-007	-2.69000E-001	3.97289E-004	6	..........a	-327.68
	54	2.2	-2.16153E-001	-2.67659E-001	-2.41906E-001	9.59203E-008	-1.94527E-007	2.90447E-007	-2.67000E-001	3.87289E-004	6	..........a	-327.68
	55	2.24	-2.14124E-001	-2.65681E-001	-2.39903E-001	9.86306E-008	-1.92000E-007	2.90631E-007	-2.65000E-001	3.90623E-004	6	..........a	-327.68
	56	2.28	-2.12223E-001	-2.63662E-001	-2.37942E-001	9.83656E-008	-1.90817E-007	2.89183E-007	-2.63000E-001	3.80623E-004	6	..........a	-327.68
	57	2.32	-2.10201E-001	-2.61702E-001	-2.35952E-001	1.00026E-007	-1.86796E-007	2.86821E-007	-2.61000E-001	3.84789E-004	6	..........a	-327.68
	58	2.36	-2.08208E-001	-2.59656E-001	-2.33932E-001	1.00865E-007	-1.85781E-007	2.86646E-007	-2.59000E-001	3.76039E-004	6	..........a	-327.68
	59	2.4	-2.06134E-001	-2.57679E-001	-2.31907E-001	1.01599E-007	-1.83383E-007	2.84982E-007	-2.57000E-001	3.94373E-004	6	..........a	-327.68
	60	2.44	-2.04270E-001	-2.55657E-001	-2.29963E-001	1.04346E-007	-1.80804E-007	2.85150E-007	-2.55000E-001	3.94789E-004	6	..........a	-327.68
	61	2.48	-2.02205E-001	-2.53721E-001	-2.27963E-001	1.03995E-007	-1.79694E-007	2.83689E-007	-2.53000E-001	3.75623E-004	6	..........a	-327.68
	62	2.52	-2.00242E-001	-2.51681E-001	-2.25962E-001	1.05142E-007	-1.76162E-007	2.81304E-007	-2.51000E-001	3.83956E-004	6	..........a	-327.68
	63	2.56	-1.98187E-001	-2.49708E-001	-2.23947E-001	1.06202E-007	-1.75497E-007	2.81698E-007	-2.49000E-001	3.80206E-004	6	..........a	-327.68
	64	2.6	-1.96228E-001	-2.47666E-001	-2.21947E-001	1.06497E-007	-1.72766E-007	2.79262E-007	-2.47000E-001	3.98123E-004	6	..........a	-327.68
	65	2.64	-1.94200E-001	-2.45690E-001	-2.19945E-001	1.09134E-007	-1.71020E-007	2.80155E-007	-2.45000E-001	3.93123E-004	6	..........a	-327.68
	66	2.68	-1.92215E-001	-2.43660E-001	-2.17937E-001	1.08902E-007	-1.69917E-007	2.78819E-007	-2.43000E-001	3.74373E-004	6	..........a	-327.68
	67	2.72	-1.90097E-001	-2.41624E-001	-2.15861E-001	1.09914E-007	-1.66433E-007	2.76347E-007	-2.41000E-001	3.93539E-004	6	..........a	-327.68
	68	2.76	-1.88268E-001	-2.39619E-001	-2.13943E-001	1.11057E-007	-1.66110E-007	2.77167E-007	-2.39000E-001	3.76039E-004	6	..........a	-327.68
	69	2.8	-1.86221E-001	-2.37709E-001	-2.11965E-001	1.11239E-007	-1.63419E-007	2.74657E-007	-2.37000E-001	3.94789E-004	6	..........a	-327.68
	70	2.84	-1.84212E-001	-2.35661E-001	-2.09937E-001	1.13303E-007	-1.62092E-007	2.75395E-007	-2.35000E-001	3.81456E-004	6	..........a	-327.68
	71	2.88	-1.82126E-001	-2.33686E-001	-2.07906E-001	1.13182E-007	-1.61345E-007	2.74527E-007	-2.33000E-001	3.94373E-004	6	..........a	-327.68
	72	2.92	-1.80227E-001	-2.31634E-001	-2.05931E-001	1.14898E-007	-1.57839E-007	2.72736E-007	-2.31000E-001	3.94789E-004	6	..........a	-327.68
	73	2.96	-1.78207E-001	-2.29731E-001	-2.03969E-001	1.15096E-007	-1.57833E-007	2.72929E-007	-2.29000E-001	3.92289E-004	6	..........a	-327.68
	74	3	-1.76225E-001	-2.27675E-001	-2.01950E-001	1.15488E-007	-1.55278E-007	2.70765E-007	-2.27000E-001	3.87289E-004	6	..........a	-327.68
	75	3.04	-1.74162E-001	-2.25676E-001	-1.99919E-001	1.17780E-007	-1.54344E-007	2.72124E-007	-2.25000E-001	3.93956E-004	6	..........a	-327.68
	76	3.08	-1.72233E-001	-2.23661E-001	-1.97947E-001	1.17305E-007	-1.53136E-007	2.70441E-007	-2.23000E-001	3.79789E-004	6	..........a	-327.68
	77	3.12	-1.70192E-001	-2.21692E-001	-1.95942E-001	1.18717E-007	-1.50600E-007	2.69318E-007	-2.21000E-001	3.88123E-004	6	..........a	-327.68
	78	3.16	-1.68231E-001	-2.19662E-001	-1.93947E-001	1.19091E-007	-1.50558E-007	2.69648E-007	-2.19000E-001	3.93123E-004	6	..........a	-327.68
	79	3.2	-1.66141E-001	-2.17658E-001	-1.91899E-001	1.19381E-007	-1.48247E-007	2.67627E-007	-2.17000E-001	3.74373E-004	6	..........a	-327.68
	80	3.24	-1.64258E-001	-2.15607E-001	-1.89933E-001	1.21774E-007	-1.47501E-007	2.69275E-007	-2.15000E-001	3.71873E-004	6	..........a	-327.68
	81	3.28	-1.62195E-001	-2.13738E-001	-1.87967E-001	1.21269E-007	-1.46851E-007	2.68119E-007	-2.13000E-001	3.85623E-004	6	..........a	-327.68
	82	3.32	-1.60224E-001	-2.11663E-001	-1.85944E-001	1.22997E-007	-1.44231E-007	2.67228E-007	-2.11000E-001	3.83539E-004	6	..........a	-327.68
	83	3.36	-1.58125E-001	-2.09690E-001	-1.83907E-001	1.23475E-007	-1.44134E-007	2.67608E-007	-2.09000E-001	3.87706E-004	6	..........a	-327.68
	84	3.4	-1.56232E-001	-2.07650E-001	-1.81941E-001	1.23277E-007	-1.42379E-007	2.65656E-007	-2.07000E-001	3.79373E-004	6	..........a	-327.68
	85	3.44	-1.54193E-001	-2.05704E-001	-1.79949E-001	1.25577E-007	-1.41933E-007	2.67510E-007	-2.05000E-001	3.86039E-004	6	..........a	-327.68
	86	3.48	-1.52219E-001	-2.03685E-001	-1.77952E-001	1.25043E-007	-1.41034E-007	2.66077E-007	-2.03000E-001	3.76873E-004	6	..........a	-327.68
	87	3.52	-1.50153E-001	-2.01703E-001	-1.75928E-001	1.26880E-007	-1.38655E-007	2.65535E-007	-2.01000E-001	3.86456E-004	6	..........a	-327.68
	88	3.56	-1.48218E-001	-1.99662E-001	-1.73940E-001	1.27167E-007	-1.39065E-007	2.66231E-007	-1.99000E-001	3.72289E-004	6	..........a	-327.68
	89	3.6	-1.46218E-001	-1.97707E-001	-1.71962E-001	1.27317E-007	-1.36903E-007	2.64220E-007	-1.97000E-001	3.75206E-004	6	..........a	-327.68
	90	3.64	-1.44224E-001	-1.95674E-001	-1.69949E-001	1.29855E-007	-1.36659E-007	2.66514E-007	-1.95000E-001	3.84789E-004	6	..........a	-327.68
	91	3.68	-1.42205E-001	-1.93677E-001	-1.67941E-001	1.29034E-007	-1.35793E-007	2.64826E-007	-1.93000E-001	3.94373E-004	6	..........a	-327.68
	92	3.72	-1.40289E-001	-1.91638E-001	-1.65964E-001	1.30656E-007	-1.33936E-007	2.64592E-007	-1.91000E-001	3.81039E-004	6	..........a	-327.68
	93	3.76	-1.38226E-001	-1.89764E-001	-1.63995E-001	1.31538E-007	-1.34352E-007	2.65890E-007	-1.89000E-001	3.71873E-004	6	..........a	-327.68
	94	3.8	-1.36214E-001	-1.87686E-001	-1.61950E-001	1.31542E-007	-1.32686E-007	2.64229E-007	-1.87000E-001	3.80623E-004	6	..........a	-327.68
	95	3.84	-1.34149E-001	-1.85686E-001	-1.59917E-001	1.33574E-007	-1.32166E-007	2.65740E-007	-1.85000E-001	3.91456E-004	6	..........a	-327.68
	96	3.88	-1.32238E-001	-1.83629E-001	-1.57933E-001	1.32447E-007	-1.32302E-007	2.64749E-007	-1.83000E-001	3.83123E-004	6	..........a	-327.68
	97	3.92	-1.30197E-001	-1.81722E-001	-1.55960E-001	1.34781E-007	-1.29877E-007	2.64658E-007	-1.81000E-001	3.86456E-004	6	..........a	-327.68
	98	3.96	-1.28213E-001	-1.79665E-001	-1.53939E-001	1.35087E-007	-1.30596E-007	2.65683E-007	-1.79000E-001	3.65623E-004	6	..........a	-327.68
	99	4	-1.26138E-001	-1.77687E-001	-1.51913E-001	1.35645E-007	-1.28832E-007	2.64477E-007	-1.77000E-001	3.82289E-004	6	..........a	-327.68
	100	4.04	-1.24219E-001	-1.75655E-001	-1.49937E-001	1.37251E-007	-1.29171E-007	2.66421E-007	-1.75000E-001	3.82289E-004	6	..........a	-327.68
