EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:59:49	Time
NOTES	NOTES	1	Notes...
	 STD1 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25051E-001	-3.74984E-001	-3.50017E-001	-1.47853E-007	-2.93435E-007	1.45583E-007	-3.75000E-001	4.36706E-004	6	..........a	-327.68
	1	0.2	-3.22952E-001	-3.73017E-001	-3.47985E-001	-1.33430E-007	-2.83119E-007	1.49689E-007	-3.73000E-001	4.35539E-004	6	..........a	-327.68
	2	0.3	-3.21018E-001	-3.70969E-001	-3.45993E-001	-1.27867E-007	-2.75275E-007	1.47408E-007	-3.71000E-001	4.34039E-004	6	..........a	-327.68
	3	0.4	-3.18954E-001	-3.69123E-001	-3.44039E-001	-1.23607E-007	-2.68499E-007	1.44891E-007	-3.69000E-001	4.25039E-004	6	..........a	-327.68
	4	0.5	-3.17095E-001	-3.66959E-001	-3.42027E-001	-1.19910E-007	-2.62233E-007	1.42323E-007	-3.67000E-001	4.26706E-004	6	..........a	-327.68
	5	0.6	-3.14938E-001	-3.65076E-001	-3.40007E-001	-1.16143E-007	-2.55864E-007	1.39721E-007	-3.65000E-001	4.26873E-004	6	..........a	-327.68
	6	0.7	-3.13087E-001	-3.62946E-001	-3.38016E-001	-1.12592E-007	-2.49996E-007	1.37404E-007	-3.63000E-001	4.25706E-004	6	..........a	-327.68
	7	0.8	-3.10944E-001	-3.61095E-001	-3.36020E-001	-1.09136E-007	-2.44199E-007	1.35063E-007	-3.61000E-001	4.28206E-004	6	..........a	-327.68
	8	0.9	-3.09054E-001	-3.59006E-001	-3.34030E-001	-1.05823E-007	-2.38485E-007	1.32662E-007	-3.59000E-001	4.27873E-004	6	..........a	-327.68
	9	1	-3.06953E-001	-3.57081E-001	-3.32017E-001	-1.02742E-007	-2.33092E-007	1.30351E-007	-3.57000E-001	4.27873E-004	6	..........a	-327.68
	10	1.1	-3.05102E-001	-3.54954E-001	-3.30028E-001	-9.95171E-008	-2.27579E-007	1.28062E-007	-3.55000E-001	4.31373E-004	6	..........a	-327.68
	11	1.2	-3.03010E-001	-3.53091E-001	-3.28051E-001	-9.66424E-008	-2.22357E-007	1.25714E-007	-3.53000E-001	4.33873E-004	6	..........a	-327.68
	12	1.3	-3.01084E-001	-3.50943E-001	-3.26013E-001	-9.36660E-008	-2.17115E-007	1.23449E-007	-3.51000E-001	4.31539E-004	6	..........a	-327.68
	13	1.4	-2.98967E-001	-3.49053E-001	-3.24010E-001	-9.05896E-008	-2.12375E-007	1.21785E-007	-3.49000E-001	4.34206E-004	6	..........a	-327.68
	14	1.5	-2.97056E-001	-3.46966E-001	-3.22011E-001	-8.77099E-008	-2.07495E-007	1.19785E-007	-3.47000E-001	4.32039E-004	6	..........a	-327.68
	15	1.6	-2.94969E-001	-3.45120E-001	-3.20045E-001	-8.48729E-008	-2.02980E-007	1.18107E-007	-3.45000E-001	4.27873E-004	6	..........a	-327.68
	16	1.7	-2.93051E-001	-3.43026E-001	-3.18039E-001	-8.21352E-008	-1.98365E-007	1.16229E-007	-3.43000E-001	4.29373E-004	6	..........a	-327.68
	17	1.8	-2.90939E-001	-3.41073E-001	-3.16006E-001	-7.93112E-008	-1.93799E-007	1.14488E-007	-3.41000E-001	4.31373E-004	6	..........a	-327.68
	18	1.9	-2.89090E-001	-3.38928E-001	-3.14009E-001	-7.67485E-008	-1.89224E-007	1.12476E-007	-3.39000E-001	4.37206E-004	6	..........a	-327.68
	19	2	-2.86936E-001	-3.37094E-001	-3.12015E-001	-7.41389E-008	-1.85140E-007	1.11001E-007	-3.37000E-001	4.29039E-004	6	..........a	-327.68
	20	2.1	-2.85086E-001	-3.34985E-001	-3.10036E-001	-7.14328E-008	-1.80769E-007	1.09336E-007	-3.35000E-001	4.40539E-004	6	..........a	-327.68
	21	2.2	-2.82938E-001	-3.33094E-001	-3.08016E-001	-6.89695E-008	-1.76683E-007	1.07713E-007	-3.33000E-001	4.28373E-004	6	..........a	-327.68
	22	2.3	-2.81104E-001	-3.30944E-001	-3.06024E-001	-6.63872E-008	-1.72463E-007	1.06076E-007	-3.31000E-001	4.29373E-004	6	..........a	-327.68
	23	2.4	-2.78962E-001	-3.29094E-001	-3.04028E-001	-6.40962E-008	-1.68761E-007	1.04664E-007	-3.29000E-001	4.33039E-004	6	..........a	-327.68
	24	2.5	-2.77048E-001	-3.26971E-001	-3.02010E-001	-6.16896E-008	-1.64933E-007	1.03243E-007	-3.27000E-001	4.32539E-004	6	..........a	-327.68
	25	2.6	-2.74943E-001	-3.25022E-001	-2.99983E-001	-5.94193E-008	-1.61185E-007	1.01766E-007	-3.25000E-001	4.28706E-004	6	..........a	-327.68
	26	2.7	-2.73001E-001	-3.22957E-001	-2.97979E-001	-5.72460E-008	-1.57486E-007	1.00240E-007	-3.23000E-001	4.29039E-004	6	..........a	-327.68
	27	2.8	-2.70959E-001	-3.21027E-001	-2.95993E-001	-5.48717E-008	-1.53896E-007	9.90239E-008	-3.21000E-001	4.29373E-004	6	..........a	-327.68
	28	2.9	-2.69000E-001	-3.18976E-001	-2.93988E-001	-5.29752E-008	-1.50537E-007	9.75614E-008	-3.19000E-001	4.25039E-004	6	..........a	-327.68
	29	3	-2.66919E-001	-3.17106E-001	-2.92012E-001	-5.09282E-008	-1.47091E-007	9.61629E-008	-3.17000E-001	4.31373E-004	6	..........a	-327.68
	30	3.1	-2.65121E-001	-3.14942E-001	-2.90031E-001	-4.85189E-008	-1.43814E-007	9.52948E-008	-3.15000E-001	4.31373E-004	6	..........a	-327.68
	31	3.2	-2.62934E-001	-3.13093E-001	-2.88013E-001	-4.67667E-008	-1.40355E-007	9.35882E-008	-3.13000E-001	4.27706E-004	6	..........a	-327.68
	32	3.3	-2.61086E-001	-3.11008E-001	-2.86047E-001	-4.47458E-008	-1.37225E-007	9.24788E-008	-3.11000E-001	4.40039E-004	6	..........a	-327.68
	33	3.4	-2.58932E-001	-3.09071E-001	-2.84001E-001	-4.27312E-008	-1.34152E-007	9.14210E-008	-3.09000E-001	4.32206E-004	6	..........a	-327.68
	34	3.5	-2.57085E-001	-3.06950E-001	-2.82018E-001	-4.07829E-008	-1.31103E-007	9.03205E-008	-3.07000E-001	4.26373E-004	6	..........a	-327.68
	35	3.6	-2.55004E-001	-3.05106E-001	-2.80055E-001	-3.87497E-008	-1.28239E-007	8.94894E-008	-3.05000E-001	4.31706E-004	6	..........a	-327.68
	36	3.7	-2.53090E-001	-3.03023E-001	-2.78056E-001	-3.71448E-008	-1.25106E-007	8.79612E-008	-3.03000E-001	4.33539E-004	6	..........a	-327.68
	37	3.8	-2.50952E-001	-3.01092E-001	-2.76022E-001	-3.53436E-008	-1.22386E-007	8.70424E-008	-3.01000E-001	4.35706E-004	6	..........a	-327.68
	38	3.9	-2.49063E-001	-2.98970E-001	-2.74016E-001	-3.37240E-008	-1.19542E-007	8.58176E-008	-2.99000E-001	4.34873E-004	6	..........a	-327.68
	39	4	-2.46974E-001	-2.97053E-001	-2.72014E-001	-3.19101E-008	-1.16894E-007	8.49835E-008	-2.97000E-001	4.34539E-004	6	..........a	-327.68
	40	4.1	-2.45022E-001	-2.94962E-001	-2.69992E-001	-3.01299E-008	-1.14327E-007	8.41967E-008	-2.95000E-001	4.34039E-004	6	..........a	-327.68
	41	4.2	-2.42952E-001	-2.93092E-001	-2.68022E-001	-2.87981E-008	-1.11691E-007	8.28929E-008	-2.93000E-001	4.30706E-004	6	..........a	-327.68
	42	4.3	-2.41126E-001	-2.90947E-001	-2.66036E-001	-2.71529E-008	-1.09305E-007	8.21521E-008	-2.91000E-001	4.37206E-004	6	..........a	-327.68
	43	4.4	-2.39002E-001	-2.89102E-001	-2.64052E-001	-2.57080E-008	-1.06877E-007	8.11693E-008	-2.89000E-001	4.33539E-004	6	..........a	-327.68
	44	4.5	-2.37055E-001	-2.86948E-001	-2.62002E-001	-2.41335E-008	-1.04480E-007	8.03465E-008	-2.87000E-001	4.28873E-004	6	..........a	-327.68
	45	4.6	-2.34933E-001	-2.85094E-001	-2.60014E-001	-2.25256E-008	-1.02066E-007	7.95408E-008	-2.85000E-001	4.24706E-004	6	..........a	-327.68
	46	4.7	-2.33112E-001	-2.82959E-001	-2.58035E-001	-2.14671E-008	-9.99175E-008	7.84503E-008	-2.83000E-001	4.37373E-004	6	..........a	-327.68
	47	4.8	-2.30994E-001	-2.81117E-001	-2.56056E-001	-1.99943E-008	-9.77852E-008	7.77909E-008	-2.81000E-001	4.30706E-004	6	..........a	-327.68
	48	4.9	-2.29105E-001	-2.79014E-001	-2.54059E-001	-1.88081E-008	-9.54912E-008	7.66831E-008	-2.79000E-001	4.35873E-004	6	..........a	-327.68
	49	5	-2.26940E-001	-2.77095E-001	-2.52017E-001	-1.75546E-008	-9.32156E-008	7.56610E-008	-2.77000E-001	4.37539E-004	6	..........a	-327.68
	50	5.1	-2.25094E-001	-2.74953E-001	-2.50023E-001	-1.61048E-008	-9.14007E-008	7.52959E-008	-2.75000E-001	4.35039E-004	6	..........a	-327.68
	51	5.2	-2.22960E-001	-2.73069E-001	-2.48014E-001	-1.50477E-008	-8.91671E-008	7.41194E-008	-2.73000E-001	4.40706E-004	6	..........a	-327.68
	52	5.3	-2.21044E-001	-2.71013E-001	-2.46028E-001	-1.39975E-008	-8.70332E-008	7.30356E-008	-2.71000E-001	4.43373E-004	6	..........a	-327.68
	53	5.4	-2.18974E-001	-2.69051E-001	-2.44012E-001	-1.28567E-008	-8.53003E-008	7.24435E-008	-2.69000E-001	4.38373E-004	6	..........a	-327.68
	54	5.5	-2.17131E-001	-2.66924E-001	-2.42027E-001	-1.16066E-008	-8.34934E-008	7.18868E-008	-2.67000E-001	4.36039E-004	6	..........a	-327.68
	55	5.6	-2.14985E-001	-2.65111E-001	-2.40048E-001	-1.06921E-008	-8.15558E-008	7.08637E-008	-2.65000E-001	4.40539E-004	6	..........a	-327.68
	56	5.7	-2.13062E-001	-2.62926E-001	-2.37994E-001	-9.65531E-009	-7.96219E-008	6.99666E-008	-2.63000E-001	4.28539E-004	6	..........a	-327.68
	57	5.8	-2.10925E-001	-2.61072E-001	-2.35998E-001	-8.53383E-009	-7.76700E-008	6.91361E-008	-2.61000E-001	4.35373E-004	6	..........a	-327.68
	58	5.9	-2.09096E-001	-2.58947E-001	-2.34022E-001	-7.59805E-009	-7.60618E-008	6.84637E-008	-2.59000E-001	4.45206E-004	6	..........a	-327.68
	59	6	-2.06993E-001	-2.57093E-001	-2.32043E-001	-6.61292E-009	-7.43649E-008	6.77520E-008	-2.57000E-001	4.35706E-004	6	..........a	-327.68
	60	6.1	-2.05079E-001	-2.54991E-001	-2.30035E-001	-5.60113E-009	-7.27137E-008	6.71125E-008	-2.55000E-001	4.32373E-004	6	..........a	-327.68
	61	6.2	-2.02946E-001	-2.53090E-001	-2.28018E-001	-4.78936E-009	-7.11065E-008	6.63171E-008	-2.53000E-001	4.38539E-004	6	..........a	-327.68
	62	6.3	-2.01103E-001	-2.50966E-001	-2.26035E-001	-3.92492E-009	-6.94139E-008	6.54890E-008	-2.51000E-001	4.39206E-004	6	..........a	-327.68
	63	6.4	-1.99010E-001	-2.49052E-001	-2.24031E-001	-3.03114E-009	-6.79721E-008	6.49409E-008	-2.49000E-001	4.38873E-004	6	..........a	-327.68
	64	6.5	-1.97070E-001	-2.46950E-001	-2.22010E-001	-1.99167E-009	-6.63052E-008	6.43135E-008	-2.47000E-001	4.35373E-004	6	..........a	-327.68
	65	6.6	-1.94973E-001	-2.44992E-001	-2.19983E-001	-1.10856E-009	-6.49347E-008	6.38261E-008	-2.45000E-001	4.22873E-004	6	..........a	-327.68
	66	6.7	-1.93052E-001	-2.42954E-001	-2.18003E-001	-4.83812E-010	-6.35972E-008	6.31134E-008	-2.43000E-001	4.33373E-004	6	..........a	-327.68
	67	6.8	-1.91077E-001	-2.41119E-001	-2.16098E-001	4.44307E-010	-6.18230E-008	6.22673E-008	-2.41000E-001	4.36539E-004	6	..........a	-327.68
	68	6.9	-1.89119E-001	-2.38976E-001	-2.14047E-001	1.17673E-009	-6.05465E-008	6.17232E-008	-2.39000E-001	4.33873E-004	6	..........a	-327.68
	69	7	-1.86942E-001	-2.37019E-001	-2.11981E-001	1.91549E-009	-5.93890E-008	6.13045E-008	-2.37000E-001	4.34206E-004	6	..........a	-327.68
	70	7.1	-1.85112E-001	-2.34947E-001	-2.10030E-001	2.67259E-009	-5.81655E-008	6.08381E-008	-2.35000E-001	4.29206E-004	6	..........a	-327.68
	71	7.2	-1.83031E-001	-2.33072E-001	-2.08051E-001	3.11998E-009	-5.66116E-008	5.97316E-008	-2.33000E-001	4.35539E-004	6	..........a	-327.68
	72	7.3	-1.81114E-001	-2.30950E-001	-2.06032E-001	3.81540E-009	-5.55321E-008	5.93475E-008	-2.31000E-001	4.31873E-004	6	..........a	-327.68
	73	7.4	-1.78944E-001	-2.29054E-001	-2.03999E-001	4.53649E-009	-5.43167E-008	5.88532E-008	-2.29000E-001	4.36873E-004	6	..........a	-327.68
	74	7.5	-1.77108E-001	-2.26953E-001	-2.02030E-001	5.00222E-009	-5.32765E-008	5.82788E-008	-2.27000E-001	4.30039E-004	6	..........a	-327.68
	75	7.6	-1.75055E-001	-2.25073E-001	-2.00064E-001	5.85633E-009	-5.22201E-008	5.80764E-008	-2.25000E-001	4.33206E-004	6	..........a	-327.68
	76	7.7	-1.73097E-001	-2.22962E-001	-1.98029E-001	6.55142E-009	-5.09886E-008	5.75400E-008	-2.23000E-001	4.31706E-004	6	..........a	-327.68
	77	7.8	-1.70955E-001	-2.21040E-001	-1.95997E-001	7.17183E-009	-4.99744E-008	5.71463E-008	-2.21000E-001	4.26373E-004	6	..........a	-327.68
	78	7.9	-1.69088E-001	-2.19001E-001	-1.94044E-001	7.70290E-009	-4.88546E-008	5.65575E-008	-2.19000E-001	4.30873E-004	6	..........a	-327.68
	79	8	-1.67004E-001	-2.17130E-001	-1.92067E-001	8.26597E-009	-4.81585E-008	5.64245E-008	-2.17000E-001	4.30206E-004	6	..........a	-327.68
	80	8.1	-1.64974E-001	-2.14978E-001	-1.89976E-001	8.94939E-009	-4.69957E-008	5.59451E-008	-2.15000E-001	4.29373E-004	6	..........a	-327.68
	81	8.2	-1.62928E-001	-2.13069E-001	-1.87998E-001	9.42078E-009	-4.62963E-008	5.57171E-008	-2.13000E-001	4.39539E-004	6	..........a	-327.68
	82	8.3	-1.61111E-001	-2.10970E-001	-1.86040E-001	9.98152E-009	-4.50775E-008	5.50590E-008	-2.11000E-001	4.35039E-004	6	..........a	-327.68
	83	8.4	-1.59013E-001	-2.09084E-001	-1.84048E-001	1.05753E-008	-4.42821E-008	5.48573E-008	-2.09000E-001	4.36873E-004	6	..........a	-327.68
	84	8.5	-1.57104E-001	-2.06985E-001	-1.82044E-001	1.11707E-008	-4.33686E-008	5.45393E-008	-2.07000E-001	4.36039E-004	6	..........a	-327.68
	85	8.6	-1.54946E-001	-2.05091E-001	-1.80018E-001	1.16317E-008	-4.25342E-008	5.41659E-008	-2.05000E-001	4.37706E-004	6	..........a	-327.68
	86	8.7	-1.53122E-001	-2.02953E-001	-1.78037E-001	1.22845E-008	-4.16927E-008	5.39772E-008	-2.03000E-001	4.31206E-004	6	..........a	-327.68
	87	8.8	-1.51045E-001	-2.01097E-001	-1.76071E-001	1.27405E-008	-4.09276E-008	5.36682E-008	-2.01000E-001	4.36039E-004	6	..........a	-327.68
	88	8.9	-1.49103E-001	-1.99004E-001	-1.74054E-001	1.31836E-008	-4.01199E-008	5.33034E-008	-1.99000E-001	4.38206E-004	6	..........a	-327.68
	89	9	-1.46967E-001	-1.97067E-001	-1.72017E-001	1.36867E-008	-3.92177E-008	5.29044E-008	-1.97000E-001	4.38539E-004	6	..........a	-327.68
	90	9.1	-1.45091E-001	-1.94971E-001	-1.70031E-001	1.40430E-008	-3.86367E-008	5.26797E-008	-1.95000E-001	4.41873E-004	6	..........a	-327.68
	91	9.2	-1.43016E-001	-1.93055E-001	-1.68035E-001	1.47301E-008	-3.79832E-008	5.27134E-008	-1.93000E-001	4.46539E-004	6	..........a	-327.68
	92	9.3	-1.41079E-001	-1.91097E-001	-1.66088E-001	1.50175E-008	-3.69438E-008	5.19613E-008	-1.91000E-001	4.46539E-004	6	..........a	-327.68
	93	9.4	-1.38914E-001	-1.89090E-001	-1.64002E-001	1.53852E-008	-3.63027E-008	5.16879E-008	-1.89000E-001	4.46373E-004	6	..........a	-327.68
	94	9.5	-1.37127E-001	-1.86941E-001	-1.62034E-001	1.60610E-008	-3.56626E-008	5.17236E-008	-1.87000E-001	4.49539E-004	6	..........a	-327.68
	95	9.6	-1.35014E-001	-1.85109E-001	-1.60062E-001	1.63817E-008	-3.47328E-008	5.11145E-008	-1.85000E-001	4.43873E-004	6	..........a	-327.68
	96	9.7	-1.33072E-001	-1.83027E-001	-1.58050E-001	1.68061E-008	-3.43888E-008	5.11948E-008	-1.83000E-001	4.41373E-004	6	..........a	-327.68
	97	9.8	-1.30939E-001	-1.81099E-001	-1.56019E-001	1.72814E-008	-3.36244E-008	5.09058E-008	-1.81000E-001	4.45873E-004	6	..........a	-327.68
	98	9.9	-1.29100E-001	-1.78951E-001	-1.54025E-001	1.76178E-008	-3.32873E-008	5.09051E-008	-1.79000E-001	4.47039E-004	6	..........a	-327.68
	99	10	-1.27044E-001	-1.77101E-001	-1.52072E-001	1.81429E-008	-3.26562E-008	5.07991E-008	-1.77000E-001	4.36706E-004	6	..........a	-327.68
	100	10.1	-1.25114E-001	-1.75050E-001	-1.50082E-001	1.83806E-008	-3.21625E-008	5.05431E-008	-1.75000E-001	4.40206E-004	6	..........a	-327.68
