EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:32:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24985E-001	-3.74933E-001	-3.49959E-001	-1.26291E-007	-2.27444E-007	1.01154E-007	-3.75000E-001	4.15039E-004	6	..........a	-327.68
	1	0.4	-3.22932E-001	-3.72965E-001	-3.47948E-001	-1.18459E-007	-2.21189E-007	1.02730E-007	-3.73000E-001	4.12123E-004	6	..........a	-327.68
	2	0.6	-3.20947E-001	-3.70850E-001	-3.45899E-001	-1.14895E-007	-2.16233E-007	1.01338E-007	-3.71000E-001	4.12873E-004	6	..........a	-327.68
	3	0.8	-3.18876E-001	-3.69097E-001	-3.43986E-001	-1.12277E-007	-2.11782E-007	9.95050E-008	-3.69000E-001	4.07123E-004	6	..........a	-327.68
	4	1	-3.16979E-001	-3.66904E-001	-3.41942E-001	-1.09506E-007	-2.07543E-007	9.80373E-008	-3.67000E-001	4.06123E-004	6	..........a	-327.68
	5	1.2	-3.14928E-001	-3.65018E-001	-3.39973E-001	-1.06981E-007	-2.03277E-007	9.62961E-008	-3.65000E-001	4.00789E-004	6	..........a	-327.68
	6	1.4	-3.12983E-001	-3.62869E-001	-3.37926E-001	-1.04416E-007	-1.99216E-007	9.47997E-008	-3.63000E-001	3.92623E-004	6	..........a	-327.68
	7	1.6	-3.10898E-001	-3.61016E-001	-3.35957E-001	-1.01842E-007	-1.95130E-007	9.32875E-008	-3.61000E-001	3.91706E-004	6	..........a	-327.68
	8	1.8	-3.08990E-001	-3.58928E-001	-3.33959E-001	-9.93561E-008	-1.91203E-007	9.18472E-008	-3.59000E-001	3.75789E-004	6	..........a	-327.68
	9	2	-3.06904E-001	-3.57011E-001	-3.31957E-001	-9.70779E-008	-1.87234E-007	9.01565E-008	-3.57000E-001	3.73706E-004	6	..........a	-327.68
	10	2.2	-3.05033E-001	-3.54911E-001	-3.29972E-001	-9.46783E-008	-1.83498E-007	8.88201E-008	-3.55000E-001	3.82373E-004	6	..........a	-327.68
	11	2.4	-3.02957E-001	-3.52997E-001	-3.27977E-001	-9.23018E-008	-1.79617E-007	8.73149E-008	-3.53000E-001	3.91039E-004	6	..........a	-327.68
	12	2.6	-3.00994E-001	-3.50930E-001	-3.25962E-001	-8.98287E-008	-1.76107E-007	8.62785E-008	-3.51000E-001	3.98289E-004	6	..........a	-327.68
	13	2.8	-2.98926E-001	-3.48971E-001	-3.23949E-001	-8.75695E-008	-1.72401E-007	8.48311E-008	-3.49000E-001	3.94873E-004	6	..........a	-327.68
	14	3	-2.96984E-001	-3.46925E-001	-3.21954E-001	-8.51302E-008	-1.68810E-007	8.36796E-008	-3.47000E-001	3.87539E-004	6	..........a	-327.68
	15	3.2	-2.94912E-001	-3.45086E-001	-3.19999E-001	-8.30260E-008	-1.65428E-007	8.24025E-008	-3.45000E-001	3.98123E-004	6	..........a	-327.68
	16	3.4	-2.92945E-001	-3.42891E-001	-3.17918E-001	-8.07827E-008	-1.61939E-007	8.11563E-008	-3.43000E-001	3.92456E-004	6	..........a	-327.68
	17	3.6	-2.90854E-001	-3.40965E-001	-3.15910E-001	-7.86324E-008	-1.58580E-007	7.99477E-008	-3.41000E-001	4.00206E-004	6	..........a	-327.68
	18	3.8	-2.88995E-001	-3.38889E-001	-3.13942E-001	-7.65155E-008	-1.55153E-007	7.86377E-008	-3.39000E-001	3.99456E-004	6	..........a	-327.68
	19	4	-2.86901E-001	-3.37001E-001	-3.11951E-001	-7.44459E-008	-1.52122E-007	7.76759E-008	-3.37000E-001	3.97623E-004	6	..........a	-327.68
	20	4.2	-2.85003E-001	-3.34912E-001	-3.09958E-001	-7.23956E-008	-1.48857E-007	7.64617E-008	-3.35000E-001	4.01206E-004	6	..........a	-327.68
	21	4.4	-2.82881E-001	-3.32989E-001	-3.07935E-001	-7.03114E-008	-1.45782E-007	7.54706E-008	-3.33000E-001	3.97456E-004	6	..........a	-327.68
	22	4.6	-2.81051E-001	-3.30880E-001	-3.05966E-001	-6.82691E-008	-1.42816E-007	7.45471E-008	-3.31000E-001	3.99873E-004	6	..........a	-327.68
	23	4.8	-2.78908E-001	-3.28995E-001	-3.03952E-001	-6.63700E-008	-1.39683E-007	7.33125E-008	-3.29000E-001	4.02789E-004	6	..........a	-327.68
	24	5	-2.76969E-001	-3.26939E-001	-3.01954E-001	-6.44051E-008	-1.36695E-007	7.22902E-008	-3.27000E-001	3.97706E-004	6	..........a	-327.68
	25	5.2	-2.74916E-001	-3.24975E-001	-2.99945E-001	-6.26005E-008	-1.33820E-007	7.12190E-008	-3.25000E-001	3.95206E-004	6	..........a	-327.68
	26	5.4	-2.72948E-001	-3.22918E-001	-2.97933E-001	-6.05916E-008	-1.31038E-007	7.04461E-008	-3.23000E-001	3.97373E-004	6	..........a	-327.68
	27	5.6	-2.70903E-001	-3.20940E-001	-2.95922E-001	-5.87727E-008	-1.28256E-007	6.94835E-008	-3.21000E-001	4.11206E-004	6	..........a	-327.68
	28	5.8	-2.68922E-001	-3.18883E-001	-2.93903E-001	-5.70343E-008	-1.25529E-007	6.84949E-008	-3.19000E-001	4.08956E-004	6	..........a	-327.68
	29	6	-2.66841E-001	-3.16973E-001	-2.91907E-001	-5.52396E-008	-1.22955E-007	6.77154E-008	-3.17000E-001	4.11456E-004	6	..........a	-327.68
	30	6.2	-2.65038E-001	-3.14927E-001	-2.89982E-001	-5.35349E-008	-1.20381E-007	6.68457E-008	-3.15000E-001	4.09706E-004	6	..........a	-327.68
	31	6.4	-2.62895E-001	-3.12975E-001	-2.87935E-001	-5.17613E-008	-1.17791E-007	6.60297E-008	-3.13000E-001	4.05623E-004	6	..........a	-327.68
	32	6.6	-2.60986E-001	-3.10898E-001	-2.85942E-001	-5.00505E-008	-1.15223E-007	6.51726E-008	-3.11000E-001	4.01539E-004	6	..........a	-327.68
	33	6.8	-2.58891E-001	-3.08959E-001	-2.83925E-001	-4.86099E-008	-1.12802E-007	6.41918E-008	-3.09000E-001	4.05623E-004	6	..........a	-327.68
	34	7	-2.56993E-001	-3.06903E-001	-2.81948E-001	-4.69542E-008	-1.10527E-007	6.35732E-008	-3.07000E-001	3.97373E-004	6	..........a	-327.68
	35	7.2	-2.54920E-001	-3.05035E-001	-2.79978E-001	-4.53685E-008	-1.08099E-007	6.27308E-008	-3.05000E-001	3.97289E-004	6	..........a	-327.68
	36	7.4	-2.53002E-001	-3.02933E-001	-2.77968E-001	-4.37681E-008	-1.05892E-007	6.21242E-008	-3.03000E-001	3.95873E-004	6	..........a	-327.68
	37	7.6	-2.50923E-001	-3.00998E-001	-2.75961E-001	-4.22621E-008	-1.03535E-007	6.12730E-008	-3.01000E-001	3.97373E-004	6	..........a	-327.68
	38	7.8	-2.48981E-001	-2.98926E-001	-2.73953E-001	-4.07509E-008	-1.01500E-007	6.07496E-008	-2.99000E-001	3.83789E-004	6	..........a	-327.68
	39	8	-2.46935E-001	-2.96994E-001	-2.71964E-001	-3.93871E-008	-9.92769E-008	5.98898E-008	-2.97000E-001	3.83706E-004	6	..........a	-327.68
	40	8.2	-2.44955E-001	-2.94931E-001	-2.69943E-001	-3.79312E-008	-9.71634E-008	5.92322E-008	-2.95000E-001	3.85789E-004	6	..........a	-327.68
	41	8.4	-2.42836E-001	-2.92931E-001	-2.67884E-001	-3.66569E-008	-9.51745E-008	5.85176E-008	-2.93000E-001	3.79706E-004	6	..........a	-327.68
	42	8.6	-2.41034E-001	-2.90859E-001	-2.65946E-001	-3.52766E-008	-9.31673E-008	5.78907E-008	-2.91000E-001	3.80789E-004	6	..........a	-327.68
	43	8.8	-2.38928E-001	-2.89009E-001	-2.63969E-001	-3.39187E-008	-9.12365E-008	5.73178E-008	-2.89000E-001	3.72956E-004	6	..........a	-327.68
	44	9	-2.36953E-001	-2.86921E-001	-2.61937E-001	-3.27666E-008	-8.93810E-008	5.66144E-008	-2.87000E-001	3.80789E-004	6	..........a	-327.68
	45	9.2	-2.34863E-001	-2.84979E-001	-2.59921E-001	-3.14951E-008	-8.73875E-008	5.58924E-008	-2.85000E-001	3.80123E-004	6	..........a	-327.68
	46	9.4	-2.32991E-001	-2.82895E-001	-2.57943E-001	-3.03593E-008	-8.55688E-008	5.52095E-008	-2.83000E-001	3.79373E-004	6	..........a	-327.68
	47	9.6	-2.30918E-001	-2.81050E-001	-2.55984E-001	-2.92513E-008	-8.36272E-008	5.43759E-008	-2.81000E-001	3.90039E-004	6	..........a	-327.68
	48	9.8	-2.28982E-001	-2.78921E-001	-2.53951E-001	-2.79425E-008	-8.19245E-008	5.39820E-008	-2.79000E-001	3.93289E-004	6	..........a	-327.68
	49	10	-2.26897E-001	-2.76979E-001	-2.51938E-001	-2.68493E-008	-8.01133E-008	5.32639E-008	-2.77000E-001	3.94956E-004	6	..........a	-327.68
	50	10.2	-2.24975E-001	-2.74917E-001	-2.49946E-001	-2.56797E-008	-7.83994E-008	5.27197E-008	-2.75000E-001	3.97039E-004	6	..........a	-327.68
	51	10.4	-2.22921E-001	-2.72966E-001	-2.47943E-001	-2.47121E-008	-7.68142E-008	5.21021E-008	-2.73000E-001	3.97039E-004	6	..........a	-327.68
	52	10.6	-2.20966E-001	-2.70916E-001	-2.45941E-001	-2.36838E-008	-7.50846E-008	5.14009E-008	-2.71000E-001	4.02456E-004	6	..........a	-327.68
	53	10.8	-2.18926E-001	-2.68942E-001	-2.43934E-001	-2.26895E-008	-7.35588E-008	5.08693E-008	-2.69000E-001	4.00789E-004	6	..........a	-327.68
	54	11	-2.17072E-001	-2.66828E-001	-2.41950E-001	-2.16402E-008	-7.18657E-008	5.02256E-008	-2.67000E-001	4.10623E-004	6	..........a	-327.68
	55	11.2	-2.14895E-001	-2.65040E-001	-2.39967E-001	-2.07457E-008	-7.03869E-008	4.96411E-008	-2.65000E-001	4.12789E-004	6	..........a	-327.68
	56	11.4	-2.12954E-001	-2.62874E-001	-2.37914E-001	-1.97178E-008	-6.87788E-008	4.90611E-008	-2.63000E-001	4.11539E-004	6	..........a	-327.68
	57	11.6	-2.10880E-001	-2.60964E-001	-2.35922E-001	-1.88561E-008	-6.72748E-008	4.84187E-008	-2.61000E-001	4.10539E-004	6	..........a	-327.68
	58	11.8	-2.08985E-001	-2.58872E-001	-2.33928E-001	-1.78340E-008	-6.58445E-008	4.80104E-008	-2.59000E-001	4.06456E-004	6	..........a	-327.68
	59	12	-2.06904E-001	-2.56981E-001	-2.31943E-001	-1.70191E-008	-6.42999E-008	4.72808E-008	-2.57000E-001	4.08289E-004	6	..........a	-327.68
	60	12.2	-2.04965E-001	-2.54911E-001	-2.29938E-001	-1.61493E-008	-6.29666E-008	4.68173E-008	-2.55000E-001	4.05623E-004	6	..........a	-327.68
	61	12.4	-2.02890E-001	-2.52977E-001	-2.27933E-001	-1.53452E-008	-6.14246E-008	4.60794E-008	-2.53000E-001	3.99956E-004	6	..........a	-327.68
	62	12.6	-2.01009E-001	-2.50913E-001	-2.25961E-001	-1.44399E-008	-6.02314E-008	4.57915E-008	-2.51000E-001	4.08289E-004	6	..........a	-327.68
	63	12.8	-1.98929E-001	-2.48943E-001	-2.23936E-001	-1.36452E-008	-5.88181E-008	4.51729E-008	-2.49000E-001	4.08706E-004	6	..........a	-327.68
	64	13	-1.96967E-001	-2.46898E-001	-2.21933E-001	-1.28269E-008	-5.75657E-008	4.47389E-008	-2.47000E-001	4.14956E-004	6	..........a	-327.68
	65	13.2	-1.94919E-001	-2.44909E-001	-2.19914E-001	-1.20818E-008	-5.63461E-008	4.42643E-008	-2.45000E-001	4.07373E-004	6	..........a	-327.68
	66	13.4	-1.92954E-001	-2.42838E-001	-2.17896E-001	-1.13704E-008	-5.50436E-008	4.36732E-008	-2.43000E-001	4.11706E-004	6	..........a	-327.68
	67	13.6	-1.90887E-001	-2.41044E-001	-2.15965E-001	-1.06299E-008	-5.39068E-008	4.32768E-008	-2.41000E-001	4.09539E-004	6	..........a	-327.68
	68	13.8	-1.88948E-001	-2.38881E-001	-2.13915E-001	-9.84050E-009	-5.25799E-008	4.27394E-008	-2.39000E-001	4.03873E-004	6	..........a	-327.68
	69	14	-1.86871E-001	-2.36937E-001	-2.11904E-001	-9.14975E-009	-5.13791E-008	4.22294E-008	-2.37000E-001	4.03623E-004	6	..........a	-327.68
	70	14.2	-1.84974E-001	-2.34881E-001	-2.09927E-001	-8.48350E-009	-5.02718E-008	4.17883E-008	-2.35000E-001	3.98956E-004	6	..........a	-327.68
	71	14.4	-1.82910E-001	-2.33004E-001	-2.07957E-001	-7.74874E-009	-4.92164E-008	4.14676E-008	-2.33000E-001	3.94039E-004	6	..........a	-327.68
	72	14.6	-1.80992E-001	-2.30906E-001	-2.05949E-001	-7.08032E-009	-4.81545E-008	4.10742E-008	-2.31000E-001	4.02206E-004	6	..........a	-327.68
	73	14.8	-1.78886E-001	-2.29008E-001	-2.03947E-001	-6.32372E-009	-4.69709E-008	4.06472E-008	-2.29000E-001	4.03206E-004	6	..........a	-327.68
	74	15	-1.77014E-001	-2.26899E-001	-2.01957E-001	-5.69114E-009	-4.60451E-008	4.03540E-008	-2.27000E-001	3.90206E-004	6	..........a	-327.68
	75	15.2	-1.74927E-001	-2.24981E-001	-1.99954E-001	-5.14190E-009	-4.49393E-008	3.97974E-008	-2.25000E-001	4.01706E-004	6	..........a	-327.68
	76	15.4	-1.72990E-001	-2.22917E-001	-1.97954E-001	-4.46415E-009	-4.40357E-008	3.95715E-008	-2.23000E-001	3.90206E-004	6	..........a	-327.68
	77	15.6	-1.70912E-001	-2.20962E-001	-1.95937E-001	-3.81357E-009	-4.30712E-008	3.92577E-008	-2.21000E-001	3.96789E-004	6	..........a	-327.68
	78	15.8	-1.68973E-001	-2.18925E-001	-1.93949E-001	-3.25400E-009	-4.20193E-008	3.87653E-008	-2.19000E-001	3.89873E-004	6	..........a	-327.68
	79	16	-1.66926E-001	-2.17078E-001	-1.92002E-001	-2.53641E-009	-4.09890E-008	3.84526E-008	-2.17000E-001	3.87539E-004	6	..........a	-327.68
	80	16.2	-1.64885E-001	-2.14882E-001	-1.89883E-001	-2.08552E-009	-4.01799E-008	3.80943E-008	-2.15000E-001	3.92039E-004	6	..........a	-327.68
	81	16.4	-1.62850E-001	-2.12922E-001	-1.87886E-001	-1.57862E-009	-3.92276E-008	3.76490E-008	-2.13000E-001	3.82206E-004	6	..........a	-327.68
	82	16.6	-1.60951E-001	-2.10876E-001	-1.85913E-001	-9.75874E-010	-3.83523E-008	3.73764E-008	-2.11000E-001	3.77289E-004	6	..........a	-327.68
	83	16.8	-1.58904E-001	-2.08965E-001	-1.83934E-001	-4.12136E-010	-3.74829E-008	3.70707E-008	-2.09000E-001	3.85623E-004	6	..........a	-327.68
	84	17	-1.56975E-001	-2.06923E-001	-1.81949E-001	7.02590E-011	-3.66827E-008	3.67530E-008	-2.07000E-001	3.87123E-004	6	..........a	-327.68
	85	17.2	-1.54865E-001	-2.04961E-001	-1.79913E-001	7.12674E-010	-3.59036E-008	3.66163E-008	-2.05000E-001	3.81373E-004	6	..........a	-327.68
	86	17.4	-1.53048E-001	-2.02889E-001	-1.77969E-001	1.01571E-009	-3.50234E-008	3.60391E-008	-2.03000E-001	3.66873E-004	6	..........a	-327.68
	87	17.6	-1.50926E-001	-2.01004E-001	-1.75965E-001	1.45193E-009	-3.42083E-008	3.56602E-008	-2.01000E-001	3.75206E-004	6	..........a	-327.68
	88	17.8	-1.49008E-001	-1.98951E-001	-1.73979E-001	1.95500E-009	-3.35810E-008	3.55360E-008	-1.99000E-001	3.78039E-004	6	..........a	-327.68
	89	18	-1.46919E-001	-1.96980E-001	-1.71950E-001	2.56041E-009	-3.27781E-008	3.53385E-008	-1.97000E-001	3.63623E-004	6	..........a	-327.68
	90	18.2	-1.44983E-001	-1.94928E-001	-1.69955E-001	2.92346E-009	-3.19978E-008	3.49213E-008	-1.95000E-001	3.69539E-004	6	..........a	-327.68
	91	18.4	-1.42953E-001	-1.92961E-001	-1.67957E-001	3.36151E-009	-3.13281E-008	3.46896E-008	-1.93000E-001	3.76123E-004	6	..........a	-327.68
	92	18.6	-1.40973E-001	-1.90916E-001	-1.65944E-001	3.78223E-009	-3.05601E-008	3.43424E-008	-1.91000E-001	3.74956E-004	6	..........a	-327.68
	93	18.8	-1.38828E-001	-1.88975E-001	-1.63902E-001	4.22612E-009	-3.00386E-008	3.42647E-008	-1.89000E-001	3.78956E-004	6	..........a	-327.68
	94	19	-1.37040E-001	-1.86874E-001	-1.61957E-001	4.64867E-009	-2.94383E-008	3.40870E-008	-1.87000E-001	3.75706E-004	6	..........a	-327.68
	95	19.2	-1.34927E-001	-1.84984E-001	-1.59955E-001	5.04873E-009	-2.87262E-008	3.37750E-008	-1.85000E-001	3.77956E-004	6	..........a	-327.68
	96	19.4	-1.32960E-001	-1.82918E-001	-1.57939E-001	5.42527E-009	-2.81718E-008	3.35971E-008	-1.83000E-001	3.75373E-004	6	..........a	-327.68
	97	19.6	-1.30876E-001	-1.80977E-001	-1.55927E-001	5.95784E-009	-2.75161E-008	3.34739E-008	-1.81000E-001	3.73289E-004	6	..........a	-327.68
	98	19.8	-1.28983E-001	-1.78878E-001	-1.53930E-001	6.23788E-009	-2.69138E-008	3.31517E-008	-1.79000E-001	3.75206E-004	6	..........a	-327.68
	99	20	-1.26941E-001	-1.77004E-001	-1.51973E-001	6.55325E-009	-2.64146E-008	3.29679E-008	-1.77000E-001	3.74623E-004	6	..........a	-327.68
	100	20.2	-1.24985E-001	-1.74935E-001	-1.49960E-001	7.03331E-009	-2.59175E-008	3.29509E-008	-1.75000E-001	3.78123E-004	6	..........a	-327.68
