EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:40:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.25015E-001	-3.74935E-001	-3.49975E-001	-2.86151E-008	-5.86609E-008	3.00458E-008	-3.75000E-001	3.69539E-004	6	..........a	-327.68
	1	0.4	-3.22946E-001	-3.72970E-001	-3.47958E-001	-2.18159E-008	-5.54151E-008	3.35993E-008	-3.73000E-001	3.72873E-004	6	..........a	-327.68
	2	0.6	-3.20999E-001	-3.70866E-001	-3.45933E-001	-2.01476E-008	-5.37989E-008	3.36513E-008	-3.71000E-001	3.64539E-004	6	..........a	-327.68
	3	0.8	-3.18947E-001	-3.69103E-001	-3.44025E-001	-1.90875E-008	-5.25606E-008	3.34731E-008	-3.69000E-001	3.64623E-004	6	..........a	-327.68
	4	1	-3.17052E-001	-3.66934E-001	-3.41993E-001	-1.83032E-008	-5.14308E-008	3.31275E-008	-3.67000E-001	3.76373E-004	6	..........a	-327.68
	5	1.2	-3.14903E-001	-3.65023E-001	-3.39963E-001	-1.76280E-008	-5.05402E-008	3.29122E-008	-3.65000E-001	3.68623E-004	6	..........a	-327.68
	6	1.4	-3.13052E-001	-3.62902E-001	-3.37977E-001	-1.69464E-008	-4.94944E-008	3.25480E-008	-3.63000E-001	3.74623E-004	6	..........a	-327.68
	7	1.6	-3.10943E-001	-3.61048E-001	-3.35995E-001	-1.63137E-008	-4.87378E-008	3.24241E-008	-3.61000E-001	3.75873E-004	6	..........a	-327.68
	8	1.8	-3.09011E-001	-3.58938E-001	-3.33974E-001	-1.56989E-008	-4.79709E-008	3.22719E-008	-3.59000E-001	3.68456E-004	6	..........a	-327.68
	9	2	-3.06916E-001	-3.57058E-001	-3.31987E-001	-1.50453E-008	-4.71778E-008	3.21324E-008	-3.57000E-001	3.71123E-004	6	..........a	-327.68
	10	2.2	-3.05075E-001	-3.54935E-001	-3.30005E-001	-1.46790E-008	-4.62426E-008	3.15637E-008	-3.55000E-001	3.77456E-004	6	..........a	-327.68
	11	2.4	-3.02986E-001	-3.53038E-001	-3.28012E-001	-1.40079E-008	-4.55124E-008	3.15045E-008	-3.53000E-001	3.66706E-004	6	..........a	-327.68
	12	2.6	-3.01037E-001	-3.50939E-001	-3.25988E-001	-1.34530E-008	-4.47639E-008	3.13110E-008	-3.51000E-001	3.69873E-004	6	..........a	-327.68
	13	2.8	-2.98931E-001	-3.49002E-001	-3.23967E-001	-1.28984E-008	-4.40369E-008	3.11385E-008	-3.49000E-001	3.69456E-004	6	..........a	-327.68
	14	3	-2.97020E-001	-3.46948E-001	-3.21984E-001	-1.24120E-008	-4.33218E-008	3.09098E-008	-3.47000E-001	3.64623E-004	6	..........a	-327.68
	15	3.2	-2.94950E-001	-3.45118E-001	-3.20034E-001	-1.18379E-008	-4.25432E-008	3.07052E-008	-3.45000E-001	3.67623E-004	6	..........a	-327.68
	16	3.4	-2.92853E-001	-3.42925E-001	-3.17889E-001	-1.13502E-008	-4.18779E-008	3.05277E-008	-3.43000E-001	3.60789E-004	6	..........a	-327.68
	17	3.6	-2.90865E-001	-3.41008E-001	-3.15936E-001	-1.07063E-008	-4.13490E-008	3.06427E-008	-3.41000E-001	3.65123E-004	6	..........a	-327.68
	18	3.8	-2.89062E-001	-3.38880E-001	-3.13971E-001	-1.01449E-008	-4.06298E-008	3.04849E-008	-3.39000E-001	3.66206E-004	6	..........a	-327.68
	19	4	-2.86942E-001	-3.37058E-001	-3.12000E-001	-9.59664E-009	-3.99580E-008	3.03614E-008	-3.37000E-001	3.62123E-004	6	..........a	-327.68
	20	4.2	-2.85041E-001	-3.34951E-001	-3.09996E-001	-9.12358E-009	-3.93301E-008	3.02065E-008	-3.35000E-001	3.65123E-004	6	..........a	-327.68
	21	4.4	-2.82904E-001	-3.33018E-001	-3.07961E-001	-8.65735E-009	-3.88564E-008	3.01990E-008	-3.33000E-001	3.66456E-004	6	..........a	-327.68
	22	4.6	-2.81090E-001	-3.30910E-001	-3.06000E-001	-8.09878E-009	-3.83715E-008	3.02727E-008	-3.31000E-001	3.72539E-004	6	..........a	-327.68
	23	4.8	-2.78970E-001	-3.29058E-001	-3.04014E-001	-7.71140E-009	-3.77752E-008	3.00638E-008	-3.29000E-001	3.65956E-004	6	..........a	-327.68
	24	5	-2.77038E-001	-3.26980E-001	-3.02009E-001	-7.08915E-009	-3.72552E-008	3.01660E-008	-3.27000E-001	3.64789E-004	6	..........a	-327.68
	25	5.2	-2.74945E-001	-3.25030E-001	-2.99988E-001	-6.56175E-009	-3.66492E-008	3.00875E-008	-3.25000E-001	3.55539E-004	6	..........a	-327.68
	26	5.4	-2.73022E-001	-3.22938E-001	-2.97980E-001	-6.08519E-009	-3.61974E-008	3.01122E-008	-3.23000E-001	3.65123E-004	6	..........a	-327.68
	27	5.6	-2.70947E-001	-3.21007E-001	-2.95977E-001	-5.63880E-009	-3.56591E-008	3.00203E-008	-3.21000E-001	3.68289E-004	6	..........a	-327.68
	28	5.8	-2.68987E-001	-3.19015E-001	-2.94001E-001	-5.01872E-009	-3.53439E-008	3.03252E-008	-3.19000E-001	3.68373E-004	6	..........a	-327.68
	29	6	-2.66845E-001	-3.17007E-001	-2.91926E-001	-4.54399E-009	-3.48435E-008	3.02995E-008	-3.17000E-001	3.70039E-004	6	..........a	-327.68
	30	6.2	-2.65103E-001	-3.14888E-001	-2.89996E-001	-4.15278E-009	-3.44120E-008	3.02592E-008	-3.15000E-001	3.62956E-004	6	..........a	-327.68
	31	6.4	-2.62930E-001	-3.13056E-001	-2.87993E-001	-3.68805E-009	-3.39424E-008	3.02544E-008	-3.13000E-001	3.71123E-004	6	..........a	-327.68
	32	6.6	-2.61037E-001	-3.10972E-001	-2.86004E-001	-3.19016E-009	-3.36282E-008	3.04380E-008	-3.11000E-001	3.60706E-004	6	..........a	-327.68
	33	6.8	-2.58896E-001	-3.09035E-001	-2.83965E-001	-2.76460E-009	-3.32535E-008	3.04889E-008	-3.09000E-001	3.68623E-004	6	..........a	-327.68
	34	7	-2.57041E-001	-3.06920E-001	-2.81980E-001	-2.41439E-009	-3.28494E-008	3.04350E-008	-3.07000E-001	3.71039E-004	6	..........a	-327.68
	35	7.2	-2.54984E-001	-3.05085E-001	-2.80035E-001	-1.87349E-009	-3.25292E-008	3.06557E-008	-3.05000E-001	3.65206E-004	6	..........a	-327.68
	36	7.4	-2.53063E-001	-3.03001E-001	-2.78032E-001	-1.61329E-009	-3.22242E-008	3.06109E-008	-3.03000E-001	3.69623E-004	6	..........a	-327.68
	37	7.6	-2.50936E-001	-3.01053E-001	-2.75995E-001	-1.21507E-009	-3.19190E-008	3.07039E-008	-3.01000E-001	3.75789E-004	6	..........a	-327.68
	38	7.8	-2.49046E-001	-2.98954E-001	-2.74000E-001	-8.75861E-010	-3.15789E-008	3.07031E-008	-2.99000E-001	3.77206E-004	6	..........a	-327.68
	39	8	-2.46964E-001	-2.97025E-001	-2.71994E-001	-5.41486E-010	-3.12117E-008	3.06702E-008	-2.97000E-001	3.70873E-004	6	..........a	-327.68
	40	8.2	-2.45005E-001	-2.94949E-001	-2.69977E-001	-2.09277E-010	-3.08115E-008	3.06022E-008	-2.95000E-001	3.73706E-004	6	..........a	-327.68
	41	8.4	-2.42898E-001	-2.93004E-001	-2.67951E-001	4.34222E-011	-3.06175E-008	3.06609E-008	-2.93000E-001	3.69456E-004	6	..........a	-327.68
	42	8.6	-2.41115E-001	-2.90872E-001	-2.65994E-001	4.03301E-010	-3.01764E-008	3.05797E-008	-2.91000E-001	3.73873E-004	6	..........a	-327.68
	43	8.8	-2.38989E-001	-2.89064E-001	-2.64026E-001	6.85004E-010	-2.98821E-008	3.05671E-008	-2.89000E-001	3.74956E-004	6	..........a	-327.68
	44	9	-2.37041E-001	-2.86945E-001	-2.61993E-001	9.07199E-010	-2.96063E-008	3.05135E-008	-2.87000E-001	3.70123E-004	6	..........a	-327.68
	45	9.2	-2.34893E-001	-2.85047E-001	-2.59970E-001	1.00171E-009	-2.93803E-008	3.03820E-008	-2.85000E-001	3.67623E-004	6	..........a	-327.68
	46	9.4	-2.33078E-001	-2.82905E-001	-2.57992E-001	1.31125E-009	-2.89204E-008	3.02317E-008	-2.83000E-001	3.67123E-004	6	..........a	-327.68
	47	9.6	-2.30989E-001	-2.81098E-001	-2.56043E-001	1.55361E-009	-2.85312E-008	3.00848E-008	-2.81000E-001	3.70373E-004	6	..........a	-327.68
	48	9.8	-2.29089E-001	-2.78983E-001	-2.54036E-001	1.59012E-009	-2.82240E-008	2.98141E-008	-2.79000E-001	3.75623E-004	6	..........a	-327.68
	49	10	-2.26928E-001	-2.77037E-001	-2.51983E-001	1.83915E-009	-2.79063E-008	2.97455E-008	-2.77000E-001	3.73456E-004	6	..........a	-327.68
	50	10.2	-2.25080E-001	-2.74944E-001	-2.50012E-001	1.90716E-009	-2.74149E-008	2.93221E-008	-2.75000E-001	3.79373E-004	6	..........a	-327.68
	51	10.4	-2.22992E-001	-2.73007E-001	-2.48000E-001	2.10568E-009	-2.70562E-008	2.91619E-008	-2.73000E-001	3.76789E-004	6	..........a	-327.68
	52	10.6	-2.21060E-001	-2.70955E-001	-2.46008E-001	2.37289E-009	-2.65988E-008	2.89717E-008	-2.71000E-001	3.73956E-004	6	..........a	-327.68
	53	10.8	-2.18983E-001	-2.69000E-001	-2.43991E-001	2.46373E-009	-2.62278E-008	2.86915E-008	-2.69000E-001	3.64373E-004	6	..........a	-327.68
	54	11	-2.17120E-001	-2.66847E-001	-2.41983E-001	2.62375E-009	-2.57740E-008	2.83978E-008	-2.67000E-001	3.83706E-004	6	..........a	-327.68
	55	11.2	-2.14994E-001	-2.65121E-001	-2.40058E-001	2.68643E-009	-2.55167E-008	2.82031E-008	-2.65000E-001	3.75623E-004	6	..........a	-327.68
	56	11.4	-2.13071E-001	-2.62952E-001	-2.38011E-001	2.84428E-009	-2.50804E-008	2.79247E-008	-2.63000E-001	3.81789E-004	6	..........a	-327.68
	57	11.6	-2.10922E-001	-2.61060E-001	-2.35991E-001	3.07331E-009	-2.47222E-008	2.77955E-008	-2.61000E-001	3.78039E-004	6	..........a	-327.68
	58	11.8	-2.09083E-001	-2.58905E-001	-2.33994E-001	3.13548E-009	-2.41262E-008	2.72616E-008	-2.59000E-001	3.66956E-004	6	..........a	-327.68
	59	12	-2.07002E-001	-2.57064E-001	-2.32033E-001	3.37418E-009	-2.38008E-008	2.71750E-008	-2.57000E-001	3.80373E-004	6	..........a	-327.68
	60	12.2	-2.05089E-001	-2.54987E-001	-2.30038E-001	3.54403E-009	-2.33639E-008	2.69079E-008	-2.55000E-001	3.65706E-004	6	..........a	-327.68
	61	12.4	-2.02916E-001	-2.53074E-001	-2.27995E-001	3.72306E-009	-2.27807E-008	2.65037E-008	-2.53000E-001	3.68123E-004	6	..........a	-327.68
	62	12.6	-2.01090E-001	-2.50940E-001	-2.26015E-001	3.77040E-009	-2.25536E-008	2.63240E-008	-2.51000E-001	3.73123E-004	6	..........a	-327.68
	63	12.8	-1.99010E-001	-2.49053E-001	-2.24031E-001	3.97476E-009	-2.21734E-008	2.61482E-008	-2.49000E-001	3.75623E-004	6	..........a	-327.68
	64	13	-1.97078E-001	-2.46958E-001	-2.22018E-001	4.08127E-009	-2.18250E-008	2.59063E-008	-2.47000E-001	3.83873E-004	6	..........a	-327.68
	65	13.2	-1.94964E-001	-2.45005E-001	-2.19985E-001	4.27913E-009	-2.13998E-008	2.56789E-008	-2.45000E-001	3.72706E-004	6	..........a	-327.68
	66	13.4	-1.93052E-001	-2.42892E-001	-2.17972E-001	4.48132E-009	-2.09419E-008	2.54232E-008	-2.43000E-001	3.65539E-004	6	..........a	-327.68
	67	13.6	-1.91051E-001	-2.41120E-001	-2.16085E-001	4.54083E-009	-2.06015E-008	2.51424E-008	-2.41000E-001	3.77123E-004	6	..........a	-327.68
	68	13.8	-1.89067E-001	-2.38983E-001	-2.14025E-001	4.74719E-009	-2.02087E-008	2.49558E-008	-2.39000E-001	3.72289E-004	6	..........a	-327.68
	69	14	-1.86896E-001	-2.37020E-001	-2.11958E-001	4.86870E-009	-1.98421E-008	2.47108E-008	-2.37000E-001	3.71789E-004	6	..........a	-327.68
	70	14.2	-1.85093E-001	-2.34892E-001	-2.09992E-001	5.00072E-009	-1.94717E-008	2.44724E-008	-2.35000E-001	3.67706E-004	6	..........a	-327.68
	71	14.4	-1.82999E-001	-2.33080E-001	-2.08040E-001	5.13057E-009	-1.92035E-008	2.43341E-008	-2.33000E-001	3.70873E-004	6	..........a	-327.68
	72	14.6	-1.81089E-001	-2.30959E-001	-2.06024E-001	5.22175E-009	-1.88780E-008	2.40997E-008	-2.31000E-001	3.69706E-004	6	..........a	-327.68
	73	14.8	-1.78918E-001	-2.29071E-001	-2.03995E-001	5.54946E-009	-1.85029E-008	2.40524E-008	-2.29000E-001	3.75706E-004	6	..........a	-327.68
	74	15	-1.77089E-001	-2.26921E-001	-2.02005E-001	5.68164E-009	-1.83287E-008	2.40104E-008	-2.27000E-001	3.72039E-004	6	..........a	-327.68
	75	15.2	-1.75025E-001	-2.25054E-001	-2.00039E-001	5.78282E-009	-1.80187E-008	2.38015E-008	-2.25000E-001	3.76289E-004	6	..........a	-327.68
	76	15.4	-1.73073E-001	-2.22950E-001	-1.98012E-001	5.94784E-009	-1.76293E-008	2.35772E-008	-2.23000E-001	3.68456E-004	6	..........a	-327.68
	77	15.6	-1.70954E-001	-2.21018E-001	-1.95986E-001	6.05102E-009	-1.74080E-008	2.34590E-008	-2.21000E-001	3.67456E-004	6	..........a	-327.68
	78	15.8	-1.69059E-001	-2.18953E-001	-1.94006E-001	6.30372E-009	-1.71213E-008	2.34250E-008	-2.19000E-001	3.85873E-004	6	..........a	-327.68
	79	16	-1.66989E-001	-2.17126E-001	-1.92057E-001	6.43657E-009	-1.69221E-008	2.33586E-008	-2.17000E-001	3.63039E-004	6	..........a	-327.68
	80	16.2	-1.64992E-001	-2.14946E-001	-1.89969E-001	6.50274E-009	-1.65435E-008	2.30463E-008	-2.15000E-001	3.71789E-004	6	..........a	-327.68
	81	16.4	-1.62877E-001	-2.13015E-001	-1.87946E-001	6.71860E-009	-1.63947E-008	2.31133E-008	-2.13000E-001	3.68789E-004	6	..........a	-327.68
	82	16.6	-1.61079E-001	-2.10886E-001	-1.85982E-001	6.94763E-009	-1.62238E-008	2.31714E-008	-2.11000E-001	3.77873E-004	6	..........a	-327.68
	83	16.8	-1.58984E-001	-2.09065E-001	-1.84024E-001	7.02931E-009	-1.59358E-008	2.29651E-008	-2.09000E-001	3.74039E-004	6	..........a	-327.68
	84	17	-1.57083E-001	-2.06975E-001	-1.82029E-001	7.13699E-009	-1.56599E-008	2.27969E-008	-2.07000E-001	3.76539E-004	6	..........a	-327.68
	85	17.2	-1.54912E-001	-2.05047E-001	-1.79980E-001	7.30085E-009	-1.53759E-008	2.26767E-008	-2.05000E-001	3.75789E-004	6	..........a	-327.68
	86	17.4	-1.53108E-001	-2.02915E-001	-1.78011E-001	7.40419E-009	-1.52477E-008	2.26519E-008	-2.03000E-001	3.66456E-004	6	..........a	-327.68
	87	17.6	-1.51004E-001	-2.01085E-001	-1.76045E-001	7.59205E-009	-1.50575E-008	2.26495E-008	-2.01000E-001	3.69873E-004	6	..........a	-327.68
	88	17.8	-1.49084E-001	-1.98982E-001	-1.74033E-001	7.61322E-009	-1.48993E-008	2.25125E-008	-1.99000E-001	3.72289E-004	6	..........a	-327.68
	89	18	-1.46944E-001	-1.97040E-001	-1.71992E-001	7.93709E-009	-1.47066E-008	2.26437E-008	-1.97000E-001	3.79623E-004	6	..........a	-327.68
	90	18.2	-1.45071E-001	-1.94949E-001	-1.70010E-001	8.08795E-009	-1.44766E-008	2.25645E-008	-1.95000E-001	3.74456E-004	6	..........a	-327.68
	91	18.4	-1.42999E-001	-1.93008E-001	-1.68003E-001	8.23030E-009	-1.42419E-008	2.24722E-008	-1.93000E-001	3.68873E-004	6	..........a	-327.68
	92	18.6	-1.41051E-001	-1.90985E-001	-1.66018E-001	8.31331E-009	-1.41335E-008	2.24469E-008	-1.91000E-001	3.72456E-004	6	..........a	-327.68
	93	18.8	-1.38851E-001	-1.89046E-001	-1.63949E-001	8.42365E-009	-1.38568E-008	2.22805E-008	-1.89000E-001	3.68123E-004	6	..........a	-327.68
	94	19	-1.37120E-001	-1.86870E-001	-1.61995E-001	8.60318E-009	-1.36787E-008	2.22818E-008	-1.87000E-001	3.67123E-004	6	..........a	-327.68
	95	19.2	-1.34978E-001	-1.85073E-001	-1.60026E-001	8.77753E-009	-1.35588E-008	2.23363E-008	-1.85000E-001	3.73289E-004	6	..........a	-327.68
	96	19.4	-1.33049E-001	-1.82971E-001	-1.58010E-001	8.86938E-009	-1.32981E-008	2.21675E-008	-1.83000E-001	3.74623E-004	6	..........a	-327.68
	97	19.6	-1.30909E-001	-1.81027E-001	-1.55968E-001	9.06057E-009	-1.31779E-008	2.22385E-008	-1.81000E-001	3.73623E-004	6	..........a	-327.68
	98	19.8	-1.29082E-001	-1.78909E-001	-1.53995E-001	9.10557E-009	-1.29289E-008	2.20345E-008	-1.79000E-001	3.71956E-004	6	..........a	-327.68
	99	20	-1.27027E-001	-1.77081E-001	-1.52054E-001	9.22376E-009	-1.28991E-008	2.21228E-008	-1.77000E-001	3.71206E-004	6	..........a	-327.68
	100	20.2	-1.25084E-001	-1.74990E-001	-1.50037E-001	9.37161E-009	-1.27469E-008	2.21185E-008	-1.75000E-001	3.83123E-004	6	..........a	-327.68
