EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:20:49	Time
NOTES	NOTES	1	Notes...
	 STD1 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24898E-001	-3.74883E-001	-3.49890E-001	-9.99108E-008	-1.76604E-007	7.66934E-008	-3.75000E-001	4.26373E-004	6	..........a	-327.68
	1	0.2	-3.22856E-001	-3.72909E-001	-3.47883E-001	-8.67868E-008	-1.70147E-007	8.33603E-008	-3.73000E-001	4.17873E-004	6	..........a	-327.68
	2	0.3	-3.20897E-001	-3.70767E-001	-3.45832E-001	-8.33390E-008	-1.66249E-007	8.29099E-008	-3.71000E-001	4.13039E-004	6	..........a	-327.68
	3	0.4	-3.18856E-001	-3.68946E-001	-3.43901E-001	-8.09187E-008	-1.62895E-007	8.19761E-008	-3.69000E-001	4.28706E-004	6	..........a	-327.68
	4	0.5	-3.16829E-001	-3.66847E-001	-3.41838E-001	-7.84281E-008	-1.59882E-007	8.14544E-008	-3.67000E-001	4.21873E-004	6	..........a	-327.68
	5	0.6	-3.14862E-001	-3.64896E-001	-3.39879E-001	-7.67469E-008	-1.57374E-007	8.06269E-008	-3.65000E-001	4.19039E-004	6	..........a	-327.68
	6	0.7	-3.12857E-001	-3.62808E-001	-3.37832E-001	-7.48086E-008	-1.54638E-007	7.98298E-008	-3.63000E-001	4.27539E-004	6	..........a	-327.68
	7	0.8	-3.10841E-001	-3.60877E-001	-3.35859E-001	-7.28584E-008	-1.52154E-007	7.92954E-008	-3.61000E-001	4.28539E-004	6	..........a	-327.68
	8	0.9	-3.08867E-001	-3.58856E-001	-3.33861E-001	-7.10878E-008	-1.49541E-007	7.84530E-008	-3.59000E-001	4.11039E-004	6	..........a	-327.68
	9	1	-3.06806E-001	-3.56885E-001	-3.31846E-001	-6.94102E-008	-1.47127E-007	7.77172E-008	-3.57000E-001	4.20039E-004	6	..........a	-327.68
	10	1.1	-3.04885E-001	-3.54831E-001	-3.29858E-001	-6.76837E-008	-1.44674E-007	7.69908E-008	-3.55000E-001	4.15039E-004	6	..........a	-327.68
	11	1.2	-3.02879E-001	-3.52896E-001	-3.27887E-001	-6.58965E-008	-1.42260E-007	7.63630E-008	-3.53000E-001	4.19873E-004	6	..........a	-327.68
	12	1.3	-3.00883E-001	-3.50884E-001	-3.25883E-001	-6.41956E-008	-1.40105E-007	7.59097E-008	-3.51000E-001	4.24706E-004	6	..........a	-327.68
	13	1.4	-2.98841E-001	-3.48883E-001	-3.23862E-001	-6.27107E-008	-1.37893E-007	7.51826E-008	-3.49000E-001	4.13206E-004	6	..........a	-327.68
	14	1.5	-2.96875E-001	-3.46861E-001	-3.21868E-001	-6.09535E-008	-1.35613E-007	7.46598E-008	-3.47000E-001	4.11373E-004	6	..........a	-327.68
	15	1.6	-2.94857E-001	-3.44946E-001	-3.19902E-001	-5.93316E-008	-1.33322E-007	7.39904E-008	-3.45000E-001	4.06539E-004	6	..........a	-327.68
	16	1.7	-2.92782E-001	-3.42879E-001	-3.17830E-001	-5.76864E-008	-1.31271E-007	7.35847E-008	-3.43000E-001	3.99706E-004	6	..........a	-327.68
	17	1.8	-2.90779E-001	-3.40886E-001	-3.15832E-001	-5.59505E-008	-1.29148E-007	7.31970E-008	-3.41000E-001	4.18873E-004	6	..........a	-327.68
	18	1.9	-2.88853E-001	-3.38806E-001	-3.13829E-001	-5.43347E-008	-1.27190E-007	7.28549E-008	-3.39000E-001	4.15706E-004	6	..........a	-327.68
	19	2	-2.86824E-001	-3.36872E-001	-3.11848E-001	-5.25458E-008	-1.25364E-007	7.28186E-008	-3.37000E-001	4.20706E-004	6	..........a	-327.68
	20	2.1	-2.84834E-001	-3.34855E-001	-3.09844E-001	-5.10816E-008	-1.23396E-007	7.23145E-008	-3.35000E-001	4.33706E-004	6	..........a	-327.68
	21	2.2	-2.82793E-001	-3.32872E-001	-3.07833E-001	-4.95217E-008	-1.21367E-007	7.18455E-008	-3.33000E-001	4.34039E-004	6	..........a	-327.68
	22	2.3	-2.80914E-001	-3.30803E-001	-3.05858E-001	-4.79492E-008	-1.19588E-007	7.16391E-008	-3.31000E-001	4.24706E-004	6	..........a	-327.68
	23	2.4	-2.78849E-001	-3.28889E-001	-3.03869E-001	-4.65423E-008	-1.17887E-007	7.13447E-008	-3.29000E-001	4.22039E-004	6	..........a	-327.68
	24	2.5	-2.76878E-001	-3.26886E-001	-3.01882E-001	-4.48058E-008	-1.16052E-007	7.12464E-008	-3.27000E-001	4.11873E-004	6	..........a	-327.68
	25	2.6	-2.74839E-001	-3.24877E-001	-2.99858E-001	-4.34973E-008	-1.14454E-007	7.09564E-008	-3.25000E-001	4.29873E-004	6	..........a	-327.68
	26	2.7	-2.72883E-001	-3.22862E-001	-2.97872E-001	-4.18841E-008	-1.12882E-007	7.09977E-008	-3.23000E-001	4.22039E-004	6	..........a	-327.68
	27	2.8	-2.70881E-001	-3.20878E-001	-2.95879E-001	-4.03592E-008	-1.11132E-007	7.07723E-008	-3.21000E-001	4.18706E-004	6	..........a	-327.68
	28	2.9	-2.68884E-001	-3.18842E-001	-2.93863E-001	-3.88404E-008	-1.09498E-007	7.06576E-008	-3.19000E-001	4.23873E-004	6	..........a	-327.68
	29	3	-2.66787E-001	-3.16847E-001	-2.91817E-001	-3.73455E-008	-1.08084E-007	7.07383E-008	-3.17000E-001	4.36373E-004	6	..........a	-327.68
	30	3.1	-2.64891E-001	-3.14864E-001	-2.89877E-001	-3.58313E-008	-1.06662E-007	7.08303E-008	-3.15000E-001	4.18206E-004	6	..........a	-327.68
	31	3.2	-2.62886E-001	-3.12882E-001	-2.87884E-001	-3.43965E-008	-1.05068E-007	7.06713E-008	-3.13000E-001	4.18206E-004	6	..........a	-327.68
	32	3.3	-2.60809E-001	-3.10863E-001	-2.85836E-001	-3.28693E-008	-1.03633E-007	7.07633E-008	-3.11000E-001	4.07706E-004	6	..........a	-327.68
	33	3.4	-2.58804E-001	-3.08874E-001	-2.83839E-001	-3.15924E-008	-1.02199E-007	7.06070E-008	-3.09000E-001	4.31706E-004	6	..........a	-327.68
	34	3.5	-2.56861E-001	-3.06818E-001	-2.81840E-001	-3.02856E-008	-1.01274E-007	7.09880E-008	-3.07000E-001	4.14373E-004	6	..........a	-327.68
	35	3.6	-2.54873E-001	-3.04898E-001	-2.79885E-001	-2.88311E-008	-9.97478E-008	7.09167E-008	-3.05000E-001	4.15706E-004	6	..........a	-327.68
	36	3.7	-2.52856E-001	-3.02887E-001	-2.77872E-001	-2.75719E-008	-9.85319E-008	7.09600E-008	-3.03000E-001	4.10539E-004	6	..........a	-327.68
	37	3.8	-2.50830E-001	-3.00909E-001	-2.75870E-001	-2.62984E-008	-9.72585E-008	7.09600E-008	-3.01000E-001	4.18539E-004	6	..........a	-327.68
	38	3.9	-2.48894E-001	-2.98856E-001	-2.73875E-001	-2.51019E-008	-9.59760E-008	7.08740E-008	-2.99000E-001	4.12873E-004	6	..........a	-327.68
	39	4	-2.46879E-001	-2.96909E-001	-2.71894E-001	-2.40688E-008	-9.48348E-008	7.07660E-008	-2.97000E-001	4.04539E-004	6	..........a	-327.68
	40	4.1	-2.44875E-001	-2.94896E-001	-2.69886E-001	-2.27353E-008	-9.35843E-008	7.08490E-008	-2.95000E-001	4.13539E-004	6	..........a	-327.68
	41	4.2	-2.42775E-001	-2.92751E-001	-2.67763E-001	-2.17985E-008	-9.22908E-008	7.04923E-008	-2.93000E-001	4.21539E-004	6	..........a	-327.68
	42	4.3	-2.40912E-001	-2.90793E-001	-2.65852E-001	-2.07814E-008	-9.14140E-008	7.06327E-008	-2.91000E-001	4.21873E-004	6	..........a	-327.68
	43	4.4	-2.38847E-001	-2.88920E-001	-2.63884E-001	-1.96899E-008	-8.99275E-008	7.02376E-008	-2.89000E-001	4.24539E-004	6	..........a	-327.68
	44	4.5	-2.36875E-001	-2.86855E-001	-2.61865E-001	-1.88651E-008	-8.87670E-008	6.99019E-008	-2.87000E-001	4.21873E-004	6	..........a	-327.68
	45	4.6	-2.34798E-001	-2.84846E-001	-2.59822E-001	-1.79970E-008	-8.74975E-008	6.95005E-008	-2.85000E-001	3.99373E-004	6	..........a	-327.68
	46	4.7	-2.32859E-001	-2.82817E-001	-2.57838E-001	-1.71103E-008	-8.63741E-008	6.92638E-008	-2.83000E-001	4.13039E-004	6	..........a	-327.68
	47	4.8	-2.30851E-001	-2.80919E-001	-2.55885E-001	-1.62045E-008	-8.49956E-008	6.87911E-008	-2.81000E-001	4.17539E-004	6	..........a	-327.68
	48	4.9	-2.28830E-001	-2.78876E-001	-2.53853E-001	-1.54440E-008	-8.38744E-008	6.84304E-008	-2.79000E-001	4.20373E-004	6	..........a	-327.68
	49	5	-2.26818E-001	-2.76906E-001	-2.51862E-001	-1.46003E-008	-8.25733E-008	6.79730E-008	-2.77000E-001	4.10039E-004	6	..........a	-327.68
	50	5.1	-2.24883E-001	-2.74853E-001	-2.49868E-001	-1.39052E-008	-8.14364E-008	6.75313E-008	-2.75000E-001	4.21539E-004	6	..........a	-327.68
	51	5.2	-2.22873E-001	-2.72897E-001	-2.47885E-001	-1.30931E-008	-8.01403E-008	6.70472E-008	-2.73000E-001	4.14039E-004	6	..........a	-327.68
	52	5.3	-2.20872E-001	-2.70882E-001	-2.45877E-001	-1.23000E-008	-7.88374E-008	6.65375E-008	-2.71000E-001	4.27206E-004	6	..........a	-327.68
	53	5.4	-2.18854E-001	-2.68888E-001	-2.43871E-001	-1.17562E-008	-7.73553E-008	6.55990E-008	-2.69000E-001	4.25039E-004	6	..........a	-327.68
	54	5.5	-2.16927E-001	-2.66769E-001	-2.41848E-001	-1.08955E-008	-7.62145E-008	6.53190E-008	-2.67000E-001	4.19706E-004	6	..........a	-327.68
	55	5.6	-2.14831E-001	-2.64926E-001	-2.39878E-001	-1.01577E-008	-7.49336E-008	6.47759E-008	-2.65000E-001	4.38206E-004	6	..........a	-327.68
	56	5.7	-2.12863E-001	-2.62888E-001	-2.37876E-001	-9.51996E-009	-7.36868E-008	6.41668E-008	-2.63000E-001	4.30373E-004	6	..........a	-327.68
	57	5.8	-2.10815E-001	-2.60872E-001	-2.35843E-001	-8.88388E-009	-7.22373E-008	6.33534E-008	-2.61000E-001	4.25539E-004	6	..........a	-327.68
	58	5.9	-2.08866E-001	-2.58810E-001	-2.33838E-001	-8.18312E-009	-7.10628E-008	6.28797E-008	-2.59000E-001	4.06706E-004	6	..........a	-327.68
	59	6	-2.06862E-001	-2.56868E-001	-2.31865E-001	-7.65139E-009	-6.99293E-008	6.22779E-008	-2.57000E-001	4.27706E-004	6	..........a	-327.68
	60	6.1	-2.04844E-001	-2.54875E-001	-2.29859E-001	-6.87796E-009	-6.85958E-008	6.17178E-008	-2.55000E-001	4.22206E-004	6	..........a	-327.68
	61	6.2	-2.02812E-001	-2.52883E-001	-2.27848E-001	-6.38356E-009	-6.73196E-008	6.09361E-008	-2.53000E-001	4.46873E-004	6	..........a	-327.68
	62	6.3	-2.00883E-001	-2.50846E-001	-2.25864E-001	-5.63613E-009	-6.60201E-008	6.03840E-008	-2.51000E-001	4.24873E-004	6	..........a	-327.68
	63	6.4	-1.98884E-001	-2.48894E-001	-2.23889E-001	-5.03106E-009	-6.47447E-008	5.97136E-008	-2.49000E-001	4.11539E-004	6	..........a	-327.68
	64	6.5	-1.96886E-001	-2.46873E-001	-2.21880E-001	-4.48765E-009	-6.35385E-008	5.90508E-008	-2.47000E-001	4.15206E-004	6	..........a	-327.68
	65	6.6	-1.94854E-001	-2.44882E-001	-2.19868E-001	-3.80523E-009	-6.24147E-008	5.86095E-008	-2.45000E-001	4.20539E-004	6	..........a	-327.68
	66	6.7	-1.92889E-001	-2.42774E-001	-2.17832E-001	-2.97213E-009	-6.11545E-008	5.81824E-008	-2.43000E-001	4.17706E-004	6	..........a	-327.68
	67	6.8	-1.90857E-001	-2.40918E-001	-2.15888E-001	-2.56674E-009	-6.00674E-008	5.75006E-008	-2.41000E-001	4.16373E-004	6	..........a	-327.68
	68	6.9	-1.88810E-001	-2.38831E-001	-2.13820E-001	-2.02067E-009	-5.89563E-008	5.69356E-008	-2.39000E-001	4.07706E-004	6	..........a	-327.68
	69	7	-1.86809E-001	-2.36881E-001	-2.11845E-001	-1.34092E-009	-5.77848E-008	5.64438E-008	-2.37000E-001	4.14873E-004	6	..........a	-327.68
	70	7.1	-1.84887E-001	-2.34808E-001	-2.09847E-001	-5.49153E-010	-5.65313E-008	5.59821E-008	-2.35000E-001	4.08873E-004	6	..........a	-327.68
	71	7.2	-1.82844E-001	-2.32879E-001	-2.07861E-001	-4.47557E-011	-5.56185E-008	5.55737E-008	-2.33000E-001	4.09873E-004	6	..........a	-327.68
	72	7.3	-1.80841E-001	-2.30839E-001	-2.05840E-001	6.18995E-010	-5.45440E-008	5.51630E-008	-2.31000E-001	4.14039E-004	6	..........a	-327.68
	73	7.4	-1.78798E-001	-2.28855E-001	-2.03826E-001	1.13639E-009	-5.36529E-008	5.47893E-008	-2.29000E-001	4.11039E-004	6	..........a	-327.68
	74	7.5	-1.76862E-001	-2.26826E-001	-2.01844E-001	1.69580E-009	-5.27721E-008	5.44679E-008	-2.27000E-001	4.12706E-004	6	..........a	-327.68
	75	7.6	-1.74874E-001	-2.24888E-001	-1.99881E-001	2.41589E-009	-5.15833E-008	5.39992E-008	-2.25000E-001	3.94539E-004	6	..........a	-327.68
	76	7.7	-1.72888E-001	-2.22879E-001	-1.97884E-001	2.80394E-009	-5.06919E-008	5.34958E-008	-2.23000E-001	4.04873E-004	6	..........a	-327.68
	77	7.8	-1.70837E-001	-2.20892E-001	-1.95864E-001	3.31901E-009	-4.97998E-008	5.31188E-008	-2.21000E-001	3.90373E-004	6	..........a	-327.68
	78	7.9	-1.68898E-001	-2.18871E-001	-1.93885E-001	3.92442E-009	-4.89997E-008	5.29241E-008	-2.19000E-001	3.90039E-004	6	..........a	-327.68
	79	8	-1.66893E-001	-2.16965E-001	-1.91929E-001	4.20779E-009	-4.80609E-008	5.22686E-008	-2.17000E-001	4.04873E-004	6	..........a	-327.68
	80	8.1	-1.64764E-001	-2.14826E-001	-1.89795E-001	4.94054E-009	-4.71721E-008	5.21126E-008	-2.15000E-001	3.99873E-004	6	..........a	-327.68
	81	8.2	-1.62792E-001	-2.12913E-001	-1.87852E-001	5.35160E-009	-4.63497E-008	5.17012E-008	-2.13000E-001	4.02206E-004	6	..........a	-327.68
	82	8.3	-1.60789E-001	-2.10840E-001	-1.85814E-001	5.95134E-009	-4.56176E-008	5.15689E-008	-2.11000E-001	4.14206E-004	6	..........a	-327.68
	83	8.4	-1.58846E-001	-2.08883E-001	-1.83865E-001	6.54542E-009	-4.48135E-008	5.13589E-008	-2.09000E-001	3.99373E-004	6	..........a	-327.68
	84	8.5	-1.56814E-001	-2.06849E-001	-1.81832E-001	7.15216E-009	-4.39137E-008	5.10658E-008	-2.07000E-001	3.98706E-004	6	..........a	-327.68
	85	8.6	-1.54795E-001	-2.04858E-001	-1.79827E-001	7.51087E-009	-4.33256E-008	5.08365E-008	-2.05000E-001	4.03873E-004	6	..........a	-327.68
	86	8.7	-1.52920E-001	-2.02821E-001	-1.77871E-001	8.07361E-009	-4.24051E-008	5.04788E-008	-2.03000E-001	3.85706E-004	6	..........a	-327.68
	87	8.8	-1.50868E-001	-2.00904E-001	-1.75886E-001	8.48200E-009	-4.18997E-008	5.03817E-008	-2.01000E-001	3.89373E-004	6	..........a	-327.68
	88	8.9	-1.48871E-001	-1.98886E-001	-1.73879E-001	9.17808E-009	-4.09263E-008	5.01044E-008	-1.99000E-001	3.98539E-004	6	..........a	-327.68
	89	9	-1.46841E-001	-1.96877E-001	-1.71859E-001	9.51646E-009	-4.02025E-008	4.97190E-008	-1.97000E-001	3.89706E-004	6	..........a	-327.68
	90	9.1	-1.44879E-001	-1.94868E-001	-1.69873E-001	1.00365E-008	-3.95598E-008	4.95963E-008	-1.95000E-001	3.91039E-004	6	..........a	-327.68
	91	9.2	-1.42900E-001	-1.92904E-001	-1.67902E-001	1.04622E-008	-3.86770E-008	4.91393E-008	-1.93000E-001	3.77873E-004	6	..........a	-327.68
	92	9.3	-1.40899E-001	-1.90878E-001	-1.65888E-001	1.10080E-008	-3.82650E-008	4.92729E-008	-1.91000E-001	4.00373E-004	6	..........a	-327.68
	93	9.4	-1.38762E-001	-1.88769E-001	-1.63765E-001	1.14944E-008	-3.74889E-008	4.89832E-008	-1.89000E-001	3.84539E-004	6	..........a	-327.68
	94	9.5	-1.36895E-001	-1.86805E-001	-1.61850E-001	1.19114E-008	-3.69198E-008	4.88312E-008	-1.87000E-001	3.73373E-004	6	..........a	-327.68
	95	9.6	-1.34889E-001	-1.84889E-001	-1.59889E-001	1.24525E-008	-3.60853E-008	4.85378E-008	-1.85000E-001	3.94706E-004	6	..........a	-327.68
	96	9.7	-1.32819E-001	-1.82859E-001	-1.57839E-001	1.29662E-008	-3.58110E-008	4.87772E-008	-1.83000E-001	3.82706E-004	6	..........a	-327.68
	97	9.8	-1.30799E-001	-1.80842E-001	-1.55820E-001	1.33720E-008	-3.49505E-008	4.83225E-008	-1.81000E-001	3.84706E-004	6	..........a	-327.68
	98	9.9	-1.28850E-001	-1.78816E-001	-1.53833E-001	1.38767E-008	-3.43741E-008	4.82508E-008	-1.79000E-001	3.76206E-004	6	..........a	-327.68
	99	10	-1.26877E-001	-1.76879E-001	-1.51878E-001	1.42571E-008	-3.39627E-008	4.82198E-008	-1.77000E-001	3.72373E-004	6	..........a	-327.68
	100	10.1	-1.24829E-001	-1.74878E-001	-1.49854E-001	1.47261E-008	-3.33510E-008	4.80771E-008	-1.75000E-001	3.80039E-004	6	..........a	-327.68
