EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:05:15	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24994E-001	-3.74942E-001	-3.49968E-001	-1.63681E-007	-3.22079E-007	1.58397E-007	-3.75000E-001	4.23706E-004	6	..........a	-327.68
	1	0.2	-3.22942E-001	-3.72990E-001	-3.47966E-001	-1.48394E-007	-3.11119E-007	1.62725E-007	-3.73000E-001	4.21539E-004	6	..........a	-327.68
	2	0.3	-3.20982E-001	-3.70866E-001	-3.45924E-001	-1.42647E-007	-3.02970E-007	1.60323E-007	-3.71000E-001	4.12373E-004	6	..........a	-327.68
	3	0.4	-3.18950E-001	-3.69082E-001	-3.44016E-001	-1.38188E-007	-2.95224E-007	1.57036E-007	-3.69000E-001	4.10539E-004	6	..........a	-327.68
	4	0.5	-3.17012E-001	-3.66961E-001	-3.41986E-001	-1.33886E-007	-2.88424E-007	1.54538E-007	-3.67000E-001	4.03706E-004	6	..........a	-327.68
	5	0.6	-3.14903E-001	-3.65034E-001	-3.39968E-001	-1.29995E-007	-2.81449E-007	1.51453E-007	-3.65000E-001	4.14206E-004	6	..........a	-327.68
	6	0.7	-3.13037E-001	-3.62876E-001	-3.37956E-001	-1.26035E-007	-2.75199E-007	1.49164E-007	-3.63000E-001	4.18706E-004	6	..........a	-327.68
	7	0.8	-3.10901E-001	-3.61056E-001	-3.35978E-001	-1.22289E-007	-2.69118E-007	1.46829E-007	-3.61000E-001	4.20039E-004	6	..........a	-327.68
	8	0.9	-3.08998E-001	-3.58911E-001	-3.33954E-001	-1.18769E-007	-2.62949E-007	1.44181E-007	-3.59000E-001	4.29206E-004	6	..........a	-327.68
	9	1	-3.06897E-001	-3.57075E-001	-3.31986E-001	-1.15051E-007	-2.56692E-007	1.41642E-007	-3.57000E-001	4.23706E-004	6	..........a	-327.68
	10	1.1	-3.05058E-001	-3.54917E-001	-3.29987E-001	-1.11640E-007	-2.51025E-007	1.39385E-007	-3.55000E-001	4.24373E-004	6	..........a	-327.68
	11	1.2	-3.02946E-001	-3.53044E-001	-3.27995E-001	-1.08152E-007	-2.45453E-007	1.37301E-007	-3.53000E-001	4.12206E-004	6	..........a	-327.68
	12	1.3	-3.01023E-001	-3.50943E-001	-3.25983E-001	-1.04819E-007	-2.39819E-007	1.35000E-007	-3.51000E-001	4.06373E-004	6	..........a	-327.68
	13	1.4	-2.98938E-001	-3.49008E-001	-3.23973E-001	-1.01337E-007	-2.34329E-007	1.32992E-007	-3.49000E-001	4.10706E-004	6	..........a	-327.68
	14	1.5	-2.97014E-001	-3.46941E-001	-3.21977E-001	-9.83493E-008	-2.29148E-007	1.30798E-007	-3.47000E-001	4.17373E-004	6	..........a	-327.68
	15	1.6	-2.94940E-001	-3.45126E-001	-3.20033E-001	-9.51422E-008	-2.23888E-007	1.28746E-007	-3.45000E-001	4.06039E-004	6	..........a	-327.68
	16	1.7	-2.92963E-001	-3.42905E-001	-3.17934E-001	-9.21275E-008	-2.18927E-007	1.26799E-007	-3.43000E-001	4.13706E-004	6	..........a	-327.68
	17	1.8	-2.90863E-001	-3.41014E-001	-3.15938E-001	-8.91874E-008	-2.13757E-007	1.24570E-007	-3.41000E-001	4.08706E-004	6	..........a	-327.68
	18	1.9	-2.89068E-001	-3.38875E-001	-3.13972E-001	-8.62037E-008	-2.08735E-007	1.22532E-007	-3.39000E-001	4.11039E-004	6	..........a	-327.68
	19	2	-2.86921E-001	-3.37061E-001	-3.11991E-001	-8.31327E-008	-2.03945E-007	1.20812E-007	-3.37000E-001	4.06206E-004	6	..........a	-327.68
	20	2.1	-2.85029E-001	-3.34930E-001	-3.09979E-001	-8.03970E-008	-1.99432E-007	1.19035E-007	-3.35000E-001	4.12206E-004	6	..........a	-327.68
	21	2.2	-2.82895E-001	-3.33023E-001	-3.07959E-001	-7.77016E-008	-1.94887E-007	1.17186E-007	-3.33000E-001	4.11373E-004	6	..........a	-327.68
	22	2.3	-2.81087E-001	-3.30898E-001	-3.05992E-001	-7.49096E-008	-1.90448E-007	1.15538E-007	-3.31000E-001	4.03373E-004	6	..........a	-327.68
	23	2.4	-2.78905E-001	-3.29064E-001	-3.03984E-001	-7.24060E-008	-1.85973E-007	1.13567E-007	-3.29000E-001	4.08706E-004	6	..........a	-327.68
	24	2.5	-2.77013E-001	-3.26929E-001	-3.01971E-001	-6.97983E-008	-1.81683E-007	1.11885E-007	-3.27000E-001	4.16206E-004	6	..........a	-327.68
	25	2.6	-2.74934E-001	-3.25014E-001	-2.99974E-001	-6.70329E-008	-1.77724E-007	1.10691E-007	-3.25000E-001	4.22206E-004	6	..........a	-327.68
	26	2.7	-2.72977E-001	-3.22941E-001	-2.97959E-001	-6.45846E-008	-1.73528E-007	1.08944E-007	-3.23000E-001	4.19539E-004	6	..........a	-327.68
	27	2.8	-2.70921E-001	-3.20973E-001	-2.95947E-001	-6.20430E-008	-1.69529E-007	1.07486E-007	-3.21000E-001	4.22206E-004	6	..........a	-327.68
	28	2.9	-2.68941E-001	-3.18889E-001	-2.93915E-001	-5.96400E-008	-1.65449E-007	1.05809E-007	-3.19000E-001	4.21539E-004	6	..........a	-327.68
	29	3	-2.66834E-001	-3.17052E-001	-2.91943E-001	-5.74347E-008	-1.61582E-007	1.04147E-007	-3.17000E-001	4.21706E-004	6	..........a	-327.68
	30	3.1	-2.65093E-001	-3.14921E-001	-2.90007E-001	-5.49954E-008	-1.57844E-007	1.02849E-007	-3.15000E-001	4.12039E-004	6	..........a	-327.68
	31	3.2	-2.62887E-001	-3.13044E-001	-2.87966E-001	-5.25798E-008	-1.53998E-007	1.01418E-007	-3.13000E-001	4.19206E-004	6	..........a	-327.68
	32	3.3	-2.61019E-001	-3.10917E-001	-2.85968E-001	-5.05022E-008	-1.50601E-007	1.00098E-007	-3.11000E-001	4.16373E-004	6	..........a	-327.68
	33	3.4	-2.58890E-001	-3.09026E-001	-2.83958E-001	-4.83972E-008	-1.47145E-007	9.87482E-008	-3.09000E-001	4.12373E-004	6	..........a	-327.68
	34	3.5	-2.57036E-001	-3.06903E-001	-2.81969E-001	-4.61373E-008	-1.43698E-007	9.75611E-008	-3.07000E-001	4.17706E-004	6	..........a	-327.68
	35	3.6	-2.54935E-001	-3.05074E-001	-2.80005E-001	-4.41037E-008	-1.40372E-007	9.62682E-008	-3.05000E-001	4.10206E-004	6	..........a	-327.68
	36	3.7	-2.53036E-001	-3.02983E-001	-2.78009E-001	-4.21058E-008	-1.37132E-007	9.50257E-008	-3.03000E-001	4.07873E-004	6	..........a	-327.68
	37	3.8	-2.50915E-001	-3.01033E-001	-2.75974E-001	-4.03099E-008	-1.33824E-007	9.35139E-008	-3.01000E-001	3.97373E-004	6	..........a	-327.68
	38	3.9	-2.49011E-001	-2.98930E-001	-2.73970E-001	-3.83673E-008	-1.30610E-007	9.22431E-008	-2.99000E-001	4.15039E-004	6	..........a	-327.68
	39	4	-2.46933E-001	-2.97005E-001	-2.71969E-001	-3.64901E-008	-1.27506E-007	9.10159E-008	-2.97000E-001	4.20373E-004	6	..........a	-327.68
	40	4.1	-2.44972E-001	-2.94926E-001	-2.69949E-001	-3.43428E-008	-1.24678E-007	9.03351E-008	-2.95000E-001	4.03039E-004	6	..........a	-327.68
	41	4.2	-2.42844E-001	-2.93058E-001	-2.67951E-001	-3.29096E-008	-1.21851E-007	8.89417E-008	-2.93000E-001	4.10706E-004	6	..........a	-327.68
	42	4.3	-2.41110E-001	-2.90863E-001	-2.65986E-001	-3.10397E-008	-1.19141E-007	8.81015E-008	-2.91000E-001	4.14706E-004	6	..........a	-327.68
	43	4.4	-2.38937E-001	-2.89059E-001	-2.63998E-001	-2.93045E-008	-1.16148E-007	8.68434E-008	-2.89000E-001	4.13873E-004	6	..........a	-327.68
	44	4.5	-2.36990E-001	-2.86903E-001	-2.61947E-001	-2.76476E-008	-1.13552E-007	8.59043E-008	-2.87000E-001	4.12373E-004	6	..........a	-327.68
	45	4.6	-2.34862E-001	-2.85037E-001	-2.59949E-001	-2.61364E-008	-1.10981E-007	8.48445E-008	-2.85000E-001	4.06206E-004	6	..........a	-327.68
	46	4.7	-2.33035E-001	-2.82889E-001	-2.57962E-001	-2.45775E-008	-1.08253E-007	8.36750E-008	-2.83000E-001	4.16706E-004	6	..........a	-327.68
	47	4.8	-2.30927E-001	-2.81092E-001	-2.56009E-001	-2.30567E-008	-1.05678E-007	8.26208E-008	-2.81000E-001	4.15373E-004	6	..........a	-327.68
	48	4.9	-2.29051E-001	-2.78942E-001	-2.53996E-001	-2.15842E-008	-1.02943E-007	8.13587E-008	-2.79000E-001	4.20373E-004	6	..........a	-327.68
	49	5	-2.26908E-001	-2.77049E-001	-2.51978E-001	-2.02960E-008	-1.00877E-007	8.05806E-008	-2.77000E-001	4.13373E-004	6	..........a	-327.68
	50	5.1	-2.25021E-001	-2.74939E-001	-2.49980E-001	-1.88852E-008	-9.85616E-008	7.96765E-008	-2.75000E-001	4.13706E-004	6	..........a	-327.68
	51	5.2	-2.22916E-001	-2.73027E-001	-2.47972E-001	-1.77127E-008	-9.62187E-008	7.85060E-008	-2.73000E-001	4.18373E-004	6	..........a	-327.68
	52	5.3	-2.20994E-001	-2.70946E-001	-2.45970E-001	-1.60558E-008	-9.38860E-008	7.78302E-008	-2.71000E-001	4.21039E-004	6	..........a	-327.68
	53	5.4	-2.18928E-001	-2.68991E-001	-2.43959E-001	-1.47423E-008	-9.17884E-008	7.70461E-008	-2.69000E-001	4.15373E-004	6	..........a	-327.68
	54	5.5	-2.17118E-001	-2.66836E-001	-2.41977E-001	-1.38382E-008	-8.96068E-008	7.57686E-008	-2.67000E-001	4.15706E-004	6	..........a	-327.68
	55	5.6	-2.14927E-001	-2.65082E-001	-2.40004E-001	-1.25567E-008	-8.74152E-008	7.48585E-008	-2.65000E-001	4.13706E-004	6	..........a	-327.68
	56	5.7	-2.12989E-001	-2.62922E-001	-2.37955E-001	-1.15305E-008	-8.52893E-008	7.37587E-008	-2.63000E-001	4.01373E-004	6	..........a	-327.68
	57	5.8	-2.10853E-001	-2.61031E-001	-2.35942E-001	-1.02537E-008	-8.32780E-008	7.30243E-008	-2.61000E-001	4.13039E-004	6	..........a	-327.68
	58	5.9	-2.09036E-001	-2.58881E-001	-2.33959E-001	-9.21959E-009	-8.13944E-008	7.21748E-008	-2.59000E-001	4.08706E-004	6	..........a	-327.68
	59	6	-2.06908E-001	-2.57022E-001	-2.31965E-001	-8.12145E-009	-7.94099E-008	7.12884E-008	-2.57000E-001	4.14039E-004	6	..........a	-327.68
	60	6.1	-2.05014E-001	-2.54935E-001	-2.29974E-001	-6.82228E-009	-7.73906E-008	7.05683E-008	-2.55000E-001	4.16373E-004	6	..........a	-327.68
	61	6.2	-2.02897E-001	-2.53059E-001	-2.27978E-001	-5.85083E-009	-7.57477E-008	6.98969E-008	-2.53000E-001	4.12206E-004	6	..........a	-327.68
	62	6.3	-2.01036E-001	-2.50937E-001	-2.25987E-001	-4.96738E-009	-7.37345E-008	6.87671E-008	-2.51000E-001	4.13039E-004	6	..........a	-327.68
	63	6.4	-1.98940E-001	-2.49009E-001	-2.23974E-001	-4.10194E-009	-7.22483E-008	6.81463E-008	-2.49000E-001	4.26373E-004	6	..........a	-327.68
	64	6.5	-1.97028E-001	-2.46915E-001	-2.21971E-001	-2.95713E-009	-7.03904E-008	6.74332E-008	-2.47000E-001	4.08039E-004	6	..........a	-327.68
	65	6.6	-1.94934E-001	-2.44957E-001	-2.19946E-001	-1.97400E-009	-6.89565E-008	6.69825E-008	-2.45000E-001	4.09206E-004	6	..........a	-327.68
	66	6.7	-1.93000E-001	-2.42854E-001	-2.17927E-001	-1.11056E-009	-6.72786E-008	6.61681E-008	-2.43000E-001	4.14539E-004	6	..........a	-327.68
	67	6.8	-1.90958E-001	-2.41124E-001	-2.16041E-001	-2.26445E-010	-6.58515E-008	6.56250E-008	-2.41000E-001	4.17873E-004	6	..........a	-327.68
	68	6.9	-1.89046E-001	-2.38919E-001	-2.13982E-001	7.20675E-010	-6.40692E-008	6.47899E-008	-2.39000E-001	4.17206E-004	6	..........a	-327.68
	69	7	-1.86861E-001	-2.36973E-001	-2.11917E-001	1.44643E-009	-6.27397E-008	6.41862E-008	-2.37000E-001	4.13373E-004	6	..........a	-327.68
	70	7.1	-1.85063E-001	-2.34870E-001	-2.09966E-001	2.44323E-009	-6.12319E-008	6.36751E-008	-2.35000E-001	4.10206E-004	6	..........a	-327.68
	71	7.2	-1.82944E-001	-2.33038E-001	-2.07991E-001	3.08898E-009	-5.97700E-008	6.28590E-008	-2.33000E-001	4.06373E-004	6	..........a	-327.68
	72	7.3	-1.81066E-001	-2.30913E-001	-2.05989E-001	3.59871E-009	-5.85312E-008	6.21299E-008	-2.31000E-001	4.12706E-004	6	..........a	-327.68
	73	7.4	-1.78893E-001	-2.29024E-001	-2.03958E-001	4.36481E-009	-5.70760E-008	6.14408E-008	-2.29000E-001	4.12873E-004	6	..........a	-327.68
	74	7.5	-1.77058E-001	-2.26914E-001	-2.01986E-001	5.06156E-009	-5.56512E-008	6.07127E-008	-2.27000E-001	4.14039E-004	6	..........a	-327.68
	75	7.6	-1.74975E-001	-2.25004E-001	-1.99990E-001	5.71464E-009	-5.42807E-008	5.99953E-008	-2.25000E-001	4.04706E-004	6	..........a	-327.68
	76	7.7	-1.73060E-001	-2.22915E-001	-1.97987E-001	6.61009E-009	-5.32779E-008	5.98880E-008	-2.23000E-001	4.11539E-004	6	..........a	-327.68
	77	7.8	-1.70919E-001	-2.20970E-001	-1.95944E-001	7.17016E-009	-5.19227E-008	5.90929E-008	-2.21000E-001	4.04373E-004	6	..........a	-327.68
	78	7.9	-1.69044E-001	-2.18947E-001	-1.93996E-001	7.88225E-009	-5.06832E-008	5.85655E-008	-2.19000E-001	4.01373E-004	6	..........a	-327.68
	79	8	-1.66976E-001	-2.17127E-001	-1.92051E-001	8.48233E-009	-4.97751E-008	5.82574E-008	-2.17000E-001	4.10706E-004	6	..........a	-327.68
	80	8.1	-1.64909E-001	-2.14884E-001	-1.89896E-001	9.20109E-009	-4.86543E-008	5.78554E-008	-2.15000E-001	4.04039E-004	6	..........a	-327.68
	81	8.2	-1.62842E-001	-2.13013E-001	-1.87927E-001	9.95485E-009	-4.75318E-008	5.74866E-008	-2.13000E-001	3.98373E-004	6	..........a	-327.68
	82	8.3	-1.61067E-001	-2.10911E-001	-1.85989E-001	1.04763E-008	-4.65030E-008	5.69792E-008	-2.11000E-001	4.03873E-004	6	..........a	-327.68
	83	8.4	-1.58958E-001	-2.09042E-001	-1.84000E-001	1.11720E-008	-4.56569E-008	5.68289E-008	-2.09000E-001	4.02873E-004	6	..........a	-327.68
	84	8.5	-1.57038E-001	-2.06915E-001	-1.81976E-001	1.17451E-008	-4.46501E-008	5.63952E-008	-2.07000E-001	4.09873E-004	6	..........a	-327.68
	85	8.6	-1.54882E-001	-2.05022E-001	-1.79952E-001	1.22575E-008	-4.37533E-008	5.60108E-008	-2.05000E-001	3.97706E-004	6	..........a	-327.68
	86	8.7	-1.53097E-001	-2.02918E-001	-1.78007E-001	1.29366E-008	-4.27549E-008	5.56914E-008	-2.03000E-001	3.98039E-004	6	..........a	-327.68
	87	8.8	-1.50974E-001	-2.01070E-001	-1.76022E-001	1.32803E-008	-4.17857E-008	5.50660E-008	-2.01000E-001	4.00373E-004	6	..........a	-327.68
	88	8.9	-1.49061E-001	-1.98954E-001	-1.74007E-001	1.37773E-008	-4.09260E-008	5.47033E-008	-1.99000E-001	3.96706E-004	6	..........a	-327.68
	89	9	-1.46927E-001	-1.97024E-001	-1.71975E-001	1.43371E-008	-4.01592E-008	5.44963E-008	-1.97000E-001	3.91039E-004	6	..........a	-327.68
	90	9.1	-1.45031E-001	-1.94939E-001	-1.69985E-001	1.48538E-008	-3.93238E-008	5.41776E-008	-1.95000E-001	3.87373E-004	6	..........a	-327.68
	91	9.2	-1.42977E-001	-1.93007E-001	-1.67992E-001	1.55462E-008	-3.82706E-008	5.38168E-008	-1.93000E-001	3.94873E-004	6	..........a	-327.68
	92	9.3	-1.41021E-001	-1.91006E-001	-1.66013E-001	1.58766E-008	-3.76232E-008	5.34998E-008	-1.91000E-001	3.91706E-004	6	..........a	-327.68
	93	9.4	-1.38826E-001	-1.89007E-001	-1.63917E-001	1.64850E-008	-3.68951E-008	5.33801E-008	-1.89000E-001	3.86706E-004	6	..........a	-327.68
	94	9.5	-1.37086E-001	-1.86871E-001	-1.61978E-001	1.68264E-008	-3.64227E-008	5.32491E-008	-1.87000E-001	3.83539E-004	6	..........a	-327.68
	95	9.6	-1.34968E-001	-1.85071E-001	-1.60020E-001	1.74385E-008	-3.56250E-008	5.30634E-008	-1.85000E-001	3.95039E-004	6	..........a	-327.68
	96	9.7	-1.33018E-001	-1.82965E-001	-1.57992E-001	1.77238E-008	-3.47138E-008	5.24377E-008	-1.83000E-001	3.85706E-004	6	..........a	-327.68
	97	9.8	-1.30880E-001	-1.81039E-001	-1.55959E-001	1.83866E-008	-3.42824E-008	5.26690E-008	-1.81000E-001	3.96206E-004	6	..........a	-327.68
	98	9.9	-1.29046E-001	-1.78898E-001	-1.53972E-001	1.87583E-008	-3.34940E-008	5.22523E-008	-1.79000E-001	3.89539E-004	6	..........a	-327.68
	99	10	-1.26957E-001	-1.77069E-001	-1.52013E-001	1.92454E-008	-3.28683E-008	5.21136E-008	-1.77000E-001	3.87706E-004	6	..........a	-327.68
	100	10.1	-1.25060E-001	-1.74986E-001	-1.50023E-001	1.95427E-008	-3.23249E-008	5.18676E-008	-1.75000E-001	3.95373E-004	6	..........a	-327.68
