EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:59:09	Time
NOTES	NOTES	1	Notes...
	 STD1 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25051E-001	-3.75005E-001	-3.50028E-001	-1.66216E-007	-3.34120E-007	1.67905E-007	-3.75000E-001	4.14039E-004	6	..........a	-327.68
	1	0.2	-3.22997E-001	-3.73047E-001	-3.48022E-001	-1.51539E-007	-3.22276E-007	1.70736E-007	-3.73000E-001	4.21039E-004	6	..........a	-327.68
	2	0.3	-3.21047E-001	-3.70980E-001	-3.46013E-001	-1.45870E-007	-3.13204E-007	1.67334E-007	-3.71000E-001	4.18873E-004	6	..........a	-327.68
	3	0.4	-3.19049E-001	-3.69126E-001	-3.44088E-001	-1.40932E-007	-3.04943E-007	1.64011E-007	-3.69000E-001	4.13873E-004	6	..........a	-327.68
	4	0.5	-3.17094E-001	-3.67069E-001	-3.42081E-001	-1.36520E-007	-2.96846E-007	1.60326E-007	-3.67000E-001	4.05206E-004	6	..........a	-327.68
	5	0.6	-3.14955E-001	-3.65076E-001	-3.40015E-001	-1.32118E-007	-2.89298E-007	1.57181E-007	-3.65000E-001	4.17373E-004	6	..........a	-327.68
	6	0.7	-3.13101E-001	-3.62942E-001	-3.38021E-001	-1.28050E-007	-2.81993E-007	1.53943E-007	-3.63000E-001	4.18539E-004	6	..........a	-327.68
	7	0.8	-3.10990E-001	-3.61115E-001	-3.36053E-001	-1.24025E-007	-2.74836E-007	1.50812E-007	-3.61000E-001	4.29206E-004	6	..........a	-327.68
	8	0.9	-3.09068E-001	-3.58987E-001	-3.34027E-001	-1.19962E-007	-2.68053E-007	1.48091E-007	-3.59000E-001	4.17039E-004	6	..........a	-327.68
	9	1	-3.06961E-001	-3.57100E-001	-3.32030E-001	-1.16223E-007	-2.61435E-007	1.45212E-007	-3.57000E-001	4.14039E-004	6	..........a	-327.68
	10	1.1	-3.05101E-001	-3.54968E-001	-3.30035E-001	-1.12599E-007	-2.55168E-007	1.42568E-007	-3.55000E-001	4.13539E-004	6	..........a	-327.68
	11	1.2	-3.03027E-001	-3.53093E-001	-3.28060E-001	-1.08986E-007	-2.48709E-007	1.39724E-007	-3.53000E-001	4.14706E-004	6	..........a	-327.68
	12	1.3	-3.01083E-001	-3.51002E-001	-3.26042E-001	-1.05523E-007	-2.42796E-007	1.37273E-007	-3.51000E-001	4.07373E-004	6	..........a	-327.68
	13	1.4	-2.98986E-001	-3.49077E-001	-3.24032E-001	-1.02068E-007	-2.36660E-007	1.34592E-007	-3.49000E-001	4.07039E-004	6	..........a	-327.68
	14	1.5	-2.97079E-001	-3.46982E-001	-3.22030E-001	-9.87950E-008	-2.30736E-007	1.31941E-007	-3.47000E-001	4.16539E-004	6	..........a	-327.68
	15	1.6	-2.94999E-001	-3.45132E-001	-3.20065E-001	-9.53955E-008	-2.25267E-007	1.29872E-007	-3.45000E-001	4.10373E-004	6	..........a	-327.68
	16	1.7	-2.93020E-001	-3.43039E-001	-3.18030E-001	-9.21578E-008	-2.19768E-007	1.27610E-007	-3.43000E-001	4.15206E-004	6	..........a	-327.68
	17	1.8	-2.90936E-001	-3.41065E-001	-3.16000E-001	-8.91648E-008	-2.14512E-007	1.25347E-007	-3.41000E-001	4.08706E-004	6	..........a	-327.68
	18	1.9	-2.89117E-001	-3.38968E-001	-3.14042E-001	-8.63101E-008	-2.09150E-007	1.22840E-007	-3.39000E-001	4.07873E-004	6	..........a	-327.68
	19	2	-2.86999E-001	-3.37104E-001	-3.12052E-001	-8.31673E-008	-2.04596E-007	1.21429E-007	-3.37000E-001	4.13206E-004	6	..........a	-327.68
	20	2.1	-2.85079E-001	-3.35039E-001	-3.10059E-001	-8.02713E-008	-1.99483E-007	1.19212E-007	-3.35000E-001	4.12039E-004	6	..........a	-327.68
	21	2.2	-2.82959E-001	-3.33099E-001	-3.08029E-001	-7.74306E-008	-1.94530E-007	1.17100E-007	-3.33000E-001	4.17539E-004	6	..........a	-327.68
	22	2.3	-2.81107E-001	-3.30949E-001	-3.06028E-001	-7.43926E-008	-1.90180E-007	1.15787E-007	-3.31000E-001	4.16206E-004	6	..........a	-327.68
	23	2.4	-2.79009E-001	-3.29087E-001	-3.04048E-001	-7.18782E-008	-1.85570E-007	1.13692E-007	-3.29000E-001	4.06873E-004	6	..........a	-327.68
	24	2.5	-2.77072E-001	-3.27009E-001	-3.02041E-001	-6.93279E-008	-1.80922E-007	1.11595E-007	-3.27000E-001	4.15206E-004	6	..........a	-327.68
	25	2.6	-2.74968E-001	-3.25068E-001	-3.00018E-001	-6.67282E-008	-1.76740E-007	1.10011E-007	-3.25000E-001	4.17873E-004	6	..........a	-327.68
	26	2.7	-2.73043E-001	-3.22992E-001	-2.98017E-001	-6.41336E-008	-1.72452E-007	1.08319E-007	-3.23000E-001	4.14539E-004	6	..........a	-327.68
	27	2.8	-2.70974E-001	-3.21038E-001	-2.96006E-001	-6.15142E-008	-1.68299E-007	1.06785E-007	-3.21000E-001	4.10039E-004	6	..........a	-327.68
	28	2.9	-2.69010E-001	-3.18991E-001	-2.94000E-001	-5.90729E-008	-1.64321E-007	1.05248E-007	-3.19000E-001	4.18039E-004	6	..........a	-327.68
	29	3	-2.66939E-001	-3.17092E-001	-2.92015E-001	-5.69013E-008	-1.60515E-007	1.03614E-007	-3.17000E-001	4.15373E-004	6	..........a	-327.68
	30	3.1	-2.65107E-001	-3.14970E-001	-2.90039E-001	-5.45200E-008	-1.56622E-007	1.02102E-007	-3.15000E-001	4.19206E-004	6	..........a	-327.68
	31	3.2	-2.62962E-001	-3.13098E-001	-2.88030E-001	-5.21084E-008	-1.52924E-007	1.00815E-007	-3.13000E-001	4.12706E-004	6	..........a	-327.68
	32	3.3	-2.61097E-001	-3.11027E-001	-2.86062E-001	-4.99611E-008	-1.49447E-007	9.94860E-008	-3.11000E-001	4.16706E-004	6	..........a	-327.68
	33	3.4	-2.58975E-001	-3.09090E-001	-2.84032E-001	-4.78208E-008	-1.45754E-007	9.79331E-008	-3.09000E-001	4.10706E-004	6	..........a	-327.68
	34	3.5	-2.57096E-001	-3.06944E-001	-2.82020E-001	-4.59309E-008	-1.42283E-007	9.63519E-008	-3.07000E-001	4.14539E-004	6	..........a	-327.68
	35	3.6	-2.55015E-001	-3.05109E-001	-2.80062E-001	-4.39570E-008	-1.38938E-007	9.49807E-008	-3.05000E-001	4.20373E-004	6	..........a	-327.68
	36	3.7	-2.53097E-001	-3.03068E-001	-2.78082E-001	-4.16347E-008	-1.35781E-007	9.41463E-008	-3.03000E-001	4.09706E-004	6	..........a	-327.68
	37	3.8	-2.50971E-001	-3.01087E-001	-2.76029E-001	-3.98655E-008	-1.32331E-007	9.24651E-008	-3.01000E-001	4.16373E-004	6	..........a	-327.68
	38	3.9	-2.49078E-001	-2.98994E-001	-2.74036E-001	-3.77626E-008	-1.29212E-007	9.14496E-008	-2.99000E-001	4.13539E-004	6	..........a	-327.68
	39	4	-2.47016E-001	-2.97072E-001	-2.72044E-001	-3.60623E-008	-1.26385E-007	9.03232E-008	-2.97000E-001	4.13873E-004	6	..........a	-327.68
	40	4.1	-2.45052E-001	-2.95000E-001	-2.70026E-001	-3.43468E-008	-1.23373E-007	8.90260E-008	-2.95000E-001	4.15873E-004	6	..........a	-327.68
	41	4.2	-2.42974E-001	-2.93122E-001	-2.68048E-001	-3.24192E-008	-1.20663E-007	8.82436E-008	-2.93000E-001	4.10039E-004	6	..........a	-327.68
	42	4.3	-2.41116E-001	-2.90939E-001	-2.66027E-001	-3.06613E-008	-1.17800E-007	8.71387E-008	-2.91000E-001	4.14039E-004	6	..........a	-327.68
	43	4.4	-2.39055E-001	-2.89108E-001	-2.64082E-001	-2.90461E-008	-1.15009E-007	8.59626E-008	-2.89000E-001	4.14539E-004	6	..........a	-327.68
	44	4.5	-2.37073E-001	-2.86985E-001	-2.62029E-001	-2.76383E-008	-1.12195E-007	8.45568E-008	-2.87000E-001	4.22706E-004	6	..........a	-327.68
	45	4.6	-2.34953E-001	-2.85073E-001	-2.60013E-001	-2.59230E-008	-1.09633E-007	8.37097E-008	-2.85000E-001	4.18206E-004	6	..........a	-327.68
	46	4.7	-2.33107E-001	-2.82975E-001	-2.58041E-001	-2.44082E-008	-1.07204E-007	8.27955E-008	-2.83000E-001	4.15373E-004	6	..........a	-327.68
	47	4.8	-2.31030E-001	-2.81122E-001	-2.56076E-001	-2.28930E-008	-1.04784E-007	8.18911E-008	-2.81000E-001	4.21373E-004	6	..........a	-327.68
	48	4.9	-2.29107E-001	-2.79030E-001	-2.54069E-001	-2.17002E-008	-1.02080E-007	8.03802E-008	-2.79000E-001	4.27039E-004	6	..........a	-327.68
	49	5	-2.26958E-001	-2.77102E-001	-2.52030E-001	-2.01486E-008	-9.99211E-008	7.97725E-008	-2.77000E-001	4.18706E-004	6	..........a	-327.68
	50	5.1	-2.25091E-001	-2.74993E-001	-2.50042E-001	-1.87955E-008	-9.76748E-008	7.88794E-008	-2.75000E-001	4.19373E-004	6	..........a	-327.68
	51	5.2	-2.22997E-001	-2.73086E-001	-2.48041E-001	-1.75950E-008	-9.52015E-008	7.76065E-008	-2.73000E-001	4.17539E-004	6	..........a	-327.68
	52	5.3	-2.21059E-001	-2.71025E-001	-2.46042E-001	-1.63182E-008	-9.30639E-008	7.67458E-008	-2.71000E-001	4.17206E-004	6	..........a	-327.68
	53	5.4	-2.18986E-001	-2.69066E-001	-2.44026E-001	-1.51197E-008	-9.08780E-008	7.57583E-008	-2.69000E-001	4.14706E-004	6	..........a	-327.68
	54	5.5	-2.17129E-001	-2.66939E-001	-2.42034E-001	-1.40609E-008	-8.90134E-008	7.49525E-008	-2.67000E-001	4.19039E-004	6	..........a	-327.68
	55	5.6	-2.15013E-001	-2.65125E-001	-2.40069E-001	-1.25880E-008	-8.68388E-008	7.42508E-008	-2.65000E-001	4.16039E-004	6	..........a	-327.68
	56	5.7	-2.13063E-001	-2.63015E-001	-2.38039E-001	-1.17199E-008	-8.47522E-008	7.30323E-008	-2.63000E-001	4.15873E-004	6	..........a	-327.68
	57	5.8	-2.10951E-001	-2.61094E-001	-2.36023E-001	-1.05794E-008	-8.27236E-008	7.21442E-008	-2.61000E-001	4.18873E-004	6	..........a	-327.68
	58	5.9	-2.09101E-001	-2.58968E-001	-2.34034E-001	-9.29660E-009	-8.06833E-008	7.13867E-008	-2.59000E-001	4.16039E-004	6	..........a	-327.68
	59	6	-2.07027E-001	-2.57082E-001	-2.32055E-001	-8.50016E-009	-7.88928E-008	7.03926E-008	-2.57000E-001	4.18706E-004	6	..........a	-327.68
	60	6.1	-2.05096E-001	-2.55026E-001	-2.30061E-001	-7.58305E-009	-7.71509E-008	6.95679E-008	-2.55000E-001	4.16873E-004	6	..........a	-327.68
	61	6.2	-2.02961E-001	-2.53099E-001	-2.28030E-001	-6.41590E-009	-7.53680E-008	6.89521E-008	-2.53000E-001	4.23039E-004	6	..........a	-327.68
	62	6.3	-2.01100E-001	-2.50974E-001	-2.26037E-001	-5.40444E-009	-7.34814E-008	6.80770E-008	-2.51000E-001	4.20206E-004	6	..........a	-327.68
	63	6.4	-1.99038E-001	-2.49059E-001	-2.24049E-001	-4.59600E-009	-7.18716E-008	6.72756E-008	-2.49000E-001	4.21206E-004	6	..........a	-327.68
	64	6.5	-1.97073E-001	-2.46998E-001	-2.22035E-001	-3.37518E-009	-7.03957E-008	6.70205E-008	-2.47000E-001	4.24206E-004	6	..........a	-327.68
	65	6.6	-1.94991E-001	-2.45009E-001	-2.20000E-001	-2.79677E-009	-6.84751E-008	6.56784E-008	-2.45000E-001	4.21539E-004	6	..........a	-327.68
	66	6.7	-1.93062E-001	-2.42987E-001	-2.18024E-001	-1.55528E-009	-6.70956E-008	6.55403E-008	-2.43000E-001	4.21539E-004	6	..........a	-327.68
	67	6.8	-1.91093E-001	-2.41124E-001	-2.16109E-001	-7.86850E-010	-6.56364E-008	6.48496E-008	-2.41000E-001	4.19373E-004	6	..........a	-327.68
	68	6.9	-1.89117E-001	-2.39004E-001	-2.14060E-001	-7.87600E-011	-6.41586E-008	6.40798E-008	-2.39000E-001	4.23373E-004	6	..........a	-327.68
	69	7	-1.86959E-001	-2.37022E-001	-2.11991E-001	6.97339E-010	-6.26864E-008	6.33837E-008	-2.37000E-001	4.20373E-004	6	..........a	-327.68
	70	7.1	-1.85110E-001	-2.34953E-001	-2.10031E-001	1.39976E-009	-6.12449E-008	6.26446E-008	-2.35000E-001	4.17873E-004	6	..........a	-327.68
	71	7.2	-1.83049E-001	-2.33084E-001	-2.08066E-001	2.18486E-009	-5.98257E-008	6.20106E-008	-2.33000E-001	4.21539E-004	6	..........a	-327.68
	72	7.3	-1.81108E-001	-2.30986E-001	-2.06047E-001	2.79894E-009	-5.85462E-008	6.13451E-008	-2.31000E-001	4.19206E-004	6	..........a	-327.68
	73	7.4	-1.78954E-001	-2.29073E-001	-2.04014E-001	3.28500E-009	-5.73627E-008	6.06477E-008	-2.29000E-001	4.14539E-004	6	..........a	-327.68
	74	7.5	-1.77114E-001	-2.26961E-001	-2.02037E-001	4.19945E-009	-5.58169E-008	6.00163E-008	-2.27000E-001	4.18373E-004	6	..........a	-327.68
	75	7.6	-1.75077E-001	-2.25064E-001	-2.00070E-001	4.88787E-009	-5.47030E-008	5.95909E-008	-2.25000E-001	4.28539E-004	6	..........a	-327.68
	76	7.7	-1.73102E-001	-2.22990E-001	-1.98046E-001	5.46661E-009	-5.37463E-008	5.92129E-008	-2.23000E-001	4.21039E-004	6	..........a	-327.68
	77	7.8	-1.70977E-001	-2.21045E-001	-1.96011E-001	6.00135E-009	-5.22281E-008	5.82294E-008	-2.21000E-001	4.17539E-004	6	..........a	-327.68
	78	7.9	-1.69101E-001	-2.19007E-001	-1.94054E-001	6.73244E-009	-5.12939E-008	5.80264E-008	-2.19000E-001	4.16873E-004	6	..........a	-327.68
	79	8	-1.67039E-001	-2.17121E-001	-1.92080E-001	7.54121E-009	-5.01808E-008	5.77220E-008	-2.17000E-001	4.21539E-004	6	..........a	-327.68
	80	8.1	-1.65023E-001	-2.14995E-001	-1.90009E-001	8.08361E-009	-4.92313E-008	5.73150E-008	-2.15000E-001	4.17206E-004	6	..........a	-327.68
	81	8.2	-1.62930E-001	-2.13085E-001	-1.88008E-001	8.57801E-009	-4.82729E-008	5.68509E-008	-2.13000E-001	4.21373E-004	6	..........a	-327.68
	82	8.3	-1.61105E-001	-2.10998E-001	-1.86051E-001	9.05207E-009	-4.72998E-008	5.63518E-008	-2.11000E-001	4.18373E-004	6	..........a	-327.68
	83	8.4	-1.59042E-001	-2.09088E-001	-1.84065E-001	9.99419E-009	-4.62053E-008	5.61995E-008	-2.09000E-001	4.16706E-004	6	..........a	-327.68
	84	8.5	-1.57079E-001	-2.07014E-001	-1.82047E-001	1.03876E-008	-4.52845E-008	5.56721E-008	-2.07000E-001	4.20539E-004	6	..........a	-327.68
	85	8.6	-1.54948E-001	-2.05089E-001	-1.80019E-001	1.08100E-008	-4.43504E-008	5.51604E-008	-2.05000E-001	4.23373E-004	6	..........a	-327.68
	86	8.7	-1.53116E-001	-2.02971E-001	-1.78043E-001	1.13334E-008	-4.34546E-008	5.47880E-008	-2.03000E-001	4.14206E-004	6	..........a	-327.68
	87	8.8	-1.51075E-001	-2.01103E-001	-1.76089E-001	1.19224E-008	-4.27082E-008	5.46306E-008	-2.01000E-001	4.09539E-004	6	..........a	-327.68
	88	8.9	-1.49103E-001	-1.99023E-001	-1.74063E-001	1.25332E-008	-4.18747E-008	5.44079E-008	-1.99000E-001	4.17039E-004	6	..........a	-327.68
	89	9	-1.46965E-001	-1.97075E-001	-1.72020E-001	1.29676E-008	-4.11280E-008	5.40956E-008	-1.97000E-001	4.18206E-004	6	..........a	-327.68
	90	9.1	-1.45083E-001	-1.94982E-001	-1.70033E-001	1.34620E-008	-4.03135E-008	5.37755E-008	-1.95000E-001	4.17873E-004	6	..........a	-327.68
	91	9.2	-1.43049E-001	-1.93058E-001	-1.68053E-001	1.40720E-008	-3.94414E-008	5.35135E-008	-1.93000E-001	4.14706E-004	6	..........a	-327.68
	92	9.3	-1.41098E-001	-1.91081E-001	-1.66089E-001	1.43337E-008	-3.87163E-008	5.30501E-008	-1.91000E-001	4.19873E-004	6	..........a	-327.68
	93	9.4	-1.38921E-001	-1.89093E-001	-1.64007E-001	1.47605E-008	-3.80929E-008	5.28534E-008	-1.89000E-001	4.22539E-004	6	..........a	-327.68
	94	9.5	-1.37114E-001	-1.86951E-001	-1.62033E-001	1.54082E-008	-3.71615E-008	5.25697E-008	-1.87000E-001	4.16873E-004	6	..........a	-327.68
	95	9.6	-1.35044E-001	-1.85107E-001	-1.60075E-001	1.60540E-008	-3.65344E-008	5.25884E-008	-1.85000E-001	4.16539E-004	6	..........a	-327.68
	96	9.7	-1.33086E-001	-1.83031E-001	-1.58058E-001	1.62523E-008	-3.60207E-008	5.22730E-008	-1.83000E-001	4.13039E-004	6	..........a	-327.68
	97	9.8	-1.30946E-001	-1.81106E-001	-1.56026E-001	1.65950E-008	-3.54949E-008	5.20900E-008	-1.81000E-001	4.18539E-004	6	..........a	-327.68
	98	9.9	-1.29076E-001	-1.78955E-001	-1.54015E-001	1.68787E-008	-3.47602E-008	5.16389E-008	-1.79000E-001	4.16373E-004	6	..........a	-327.68
	99	10	-1.27083E-001	-1.77101E-001	-1.52092E-001	1.74938E-008	-3.42624E-008	5.17562E-008	-1.77000E-001	4.18539E-004	6	..........a	-327.68
	100	10.1	-1.25111E-001	-1.75079E-001	-1.50095E-001	1.80105E-008	-3.36564E-008	5.16669E-008	-1.75000E-001	4.21539E-004	6	..........a	-327.68
