EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:06:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.25002E-001	-3.74917E-001	-3.49959E-001	-1.68065E-007	-3.17183E-007	1.49118E-007	-3.75000E-001	4.14623E-004	6	..........a	-327.68
	1	0.4	-3.22933E-001	-3.72982E-001	-3.47957E-001	-1.58522E-007	-3.07833E-007	1.49311E-007	-3.73000E-001	4.06873E-004	6	..........a	-327.68
	2	0.6	-3.20972E-001	-3.70845E-001	-3.45909E-001	-1.53952E-007	-3.00332E-007	1.46380E-007	-3.71000E-001	4.04623E-004	6	..........a	-327.68
	3	0.8	-3.18829E-001	-3.69065E-001	-3.43947E-001	-1.49684E-007	-2.93352E-007	1.43668E-007	-3.69000E-001	3.86789E-004	6	..........a	-327.68
	4	1	-3.17033E-001	-3.66874E-001	-3.41954E-001	-1.45605E-007	-2.86620E-007	1.41015E-007	-3.67000E-001	3.92206E-004	6	..........a	-327.68
	5	1.2	-3.14903E-001	-3.65039E-001	-3.39971E-001	-1.42002E-007	-2.80067E-007	1.38065E-007	-3.65000E-001	4.06873E-004	6	..........a	-327.68
	6	1.4	-3.13037E-001	-3.62866E-001	-3.37952E-001	-1.38209E-007	-2.73742E-007	1.35533E-007	-3.63000E-001	4.04373E-004	6	..........a	-327.68
	7	1.6	-3.10907E-001	-3.61037E-001	-3.35972E-001	-1.34451E-007	-2.67599E-007	1.33148E-007	-3.61000E-001	3.98623E-004	6	..........a	-327.68
	8	1.8	-3.09010E-001	-3.58886E-001	-3.33948E-001	-1.30860E-007	-2.61540E-007	1.30679E-007	-3.59000E-001	4.06789E-004	6	..........a	-327.68
	9	2	-3.06903E-001	-3.57053E-001	-3.31978E-001	-1.27296E-007	-2.55524E-007	1.28227E-007	-3.57000E-001	4.05373E-004	6	..........a	-327.68
	10	2.2	-3.05065E-001	-3.54914E-001	-3.29989E-001	-1.23865E-007	-2.49781E-007	1.25916E-007	-3.55000E-001	4.02706E-004	6	..........a	-327.68
	11	2.4	-3.02934E-001	-3.53032E-001	-3.27983E-001	-1.20570E-007	-2.44104E-007	1.23534E-007	-3.53000E-001	4.05206E-004	6	..........a	-327.68
	12	2.6	-3.01034E-001	-3.50927E-001	-3.25980E-001	-1.17134E-007	-2.38437E-007	1.21302E-007	-3.51000E-001	3.96039E-004	6	..........a	-327.68
	13	2.8	-2.98929E-001	-3.49000E-001	-3.23964E-001	-1.13702E-007	-2.33078E-007	1.19375E-007	-3.49000E-001	4.00456E-004	6	..........a	-327.68
	14	3	-2.96991E-001	-3.46944E-001	-3.21968E-001	-1.10462E-007	-2.27663E-007	1.17201E-007	-3.47000E-001	4.16623E-004	6	..........a	-327.68
	15	3.2	-2.94914E-001	-3.45115E-001	-3.20015E-001	-1.07266E-007	-2.22549E-007	1.15283E-007	-3.45000E-001	4.05456E-004	6	..........a	-327.68
	16	3.4	-2.93001E-001	-3.42846E-001	-3.17923E-001	-1.04238E-007	-2.17218E-007	1.12980E-007	-3.43000E-001	4.12789E-004	6	..........a	-327.68
	17	3.6	-2.90857E-001	-3.41013E-001	-3.15935E-001	-1.01258E-007	-2.12275E-007	1.11017E-007	-3.41000E-001	4.02873E-004	6	..........a	-327.68
	18	3.8	-2.89040E-001	-3.38868E-001	-3.13954E-001	-9.83234E-008	-2.07327E-007	1.09003E-007	-3.39000E-001	4.01623E-004	6	..........a	-327.68
	19	4	-2.86889E-001	-3.37038E-001	-3.11963E-001	-9.54134E-008	-2.02628E-007	1.07214E-007	-3.37000E-001	3.92956E-004	6	..........a	-327.68
	20	4.2	-2.85033E-001	-3.34900E-001	-3.09966E-001	-9.25282E-008	-1.97800E-007	1.05272E-007	-3.35000E-001	3.97206E-004	6	..........a	-327.68
	21	4.4	-2.82879E-001	-3.32972E-001	-3.07926E-001	-8.96570E-008	-1.93060E-007	1.03403E-007	-3.33000E-001	3.94039E-004	6	..........a	-327.68
	22	4.6	-2.81071E-001	-3.30897E-001	-3.05984E-001	-8.69503E-008	-1.88460E-007	1.01510E-007	-3.31000E-001	3.73206E-004	6	..........a	-327.68
	23	4.8	-2.78922E-001	-3.29029E-001	-3.03976E-001	-8.41985E-008	-1.84022E-007	9.98240E-008	-3.29000E-001	3.82956E-004	6	..........a	-327.68
	24	5	-2.77006E-001	-3.26912E-001	-3.01959E-001	-8.14766E-008	-1.79766E-007	9.82892E-008	-3.27000E-001	3.94206E-004	6	..........a	-327.68
	25	5.2	-2.74923E-001	-3.25006E-001	-2.99964E-001	-7.88033E-008	-1.75350E-007	9.65463E-008	-3.25000E-001	4.03039E-004	6	..........a	-327.68
	26	5.4	-2.72976E-001	-3.22941E-001	-2.97958E-001	-7.63188E-008	-1.71198E-007	9.48792E-008	-3.23000E-001	4.06373E-004	6	..........a	-327.68
	27	5.6	-2.70918E-001	-3.20959E-001	-2.95938E-001	-7.37316E-008	-1.67070E-007	9.33380E-008	-3.21000E-001	4.09206E-004	6	..........a	-327.68
	28	5.8	-2.68957E-001	-3.18836E-001	-2.93897E-001	-7.13928E-008	-1.63007E-007	9.16146E-008	-3.19000E-001	4.07956E-004	6	..........a	-327.68
	29	6	-2.66828E-001	-3.17026E-001	-2.91927E-001	-6.88137E-008	-1.59084E-007	9.02707E-008	-3.17000E-001	4.09123E-004	6	..........a	-327.68
	30	6.2	-2.65082E-001	-3.14953E-001	-2.90017E-001	-6.65849E-008	-1.55157E-007	8.85723E-008	-3.15000E-001	4.07039E-004	6	..........a	-327.68
	31	6.4	-2.62874E-001	-3.13021E-001	-2.87948E-001	-6.43274E-008	-1.51506E-007	8.71784E-008	-3.13000E-001	4.12289E-004	6	..........a	-327.68
	32	6.6	-2.60973E-001	-3.10888E-001	-2.85930E-001	-6.20503E-008	-1.47775E-007	8.57242E-008	-3.11000E-001	4.04039E-004	6	..........a	-327.68
	33	6.8	-2.58885E-001	-3.09010E-001	-2.83948E-001	-5.98509E-008	-1.44232E-007	8.43812E-008	-3.09000E-001	4.08456E-004	6	..........a	-327.68
	34	7	-2.57004E-001	-3.06895E-001	-2.81950E-001	-5.77599E-008	-1.40510E-007	8.27504E-008	-3.07000E-001	4.01539E-004	6	..........a	-327.68
	35	7.2	-2.54899E-001	-3.05053E-001	-2.79976E-001	-5.56443E-008	-1.37260E-007	8.16159E-008	-3.05000E-001	3.97456E-004	6	..........a	-327.68
	36	7.4	-2.53022E-001	-3.02929E-001	-2.77975E-001	-5.36234E-008	-1.33917E-007	8.02941E-008	-3.03000E-001	3.99539E-004	6	..........a	-327.68
	37	7.6	-2.50938E-001	-3.01027E-001	-2.75983E-001	-5.16770E-008	-1.30560E-007	7.88829E-008	-3.01000E-001	4.02706E-004	6	..........a	-327.68
	38	7.8	-2.48997E-001	-2.98936E-001	-2.73967E-001	-4.96701E-008	-1.27356E-007	7.76859E-008	-2.99000E-001	4.01456E-004	6	..........a	-327.68
	39	8	-2.46918E-001	-2.97007E-001	-2.71963E-001	-4.78073E-008	-1.24186E-007	7.63790E-008	-2.97000E-001	4.03039E-004	6	..........a	-327.68
	40	8.2	-2.44969E-001	-2.94917E-001	-2.69943E-001	-4.59566E-008	-1.21084E-007	7.51277E-008	-2.95000E-001	4.08123E-004	6	..........a	-327.68
	41	8.4	-2.42880E-001	-2.92968E-001	-2.67924E-001	-4.41689E-008	-1.18070E-007	7.39011E-008	-2.93000E-001	4.07039E-004	6	..........a	-327.68
	42	8.6	-2.41096E-001	-2.90849E-001	-2.65973E-001	-4.24293E-008	-1.15077E-007	7.26481E-008	-2.91000E-001	4.03123E-004	6	..........a	-327.68
	43	8.8	-2.38884E-001	-2.89019E-001	-2.63952E-001	-4.07721E-008	-1.12275E-007	7.15033E-008	-2.89000E-001	4.03123E-004	6	..........a	-327.68
	44	9	-2.37002E-001	-2.86895E-001	-2.61948E-001	-3.91937E-008	-1.09531E-007	7.03369E-008	-2.87000E-001	4.01873E-004	6	..........a	-327.68
	45	9.2	-2.34868E-001	-2.85039E-001	-2.59953E-001	-3.74220E-008	-1.06756E-007	6.93337E-008	-2.85000E-001	4.02289E-004	6	..........a	-327.68
	46	9.4	-2.33014E-001	-2.82897E-001	-2.57956E-001	-3.57840E-008	-1.04079E-007	6.82954E-008	-2.83000E-001	3.92706E-004	6	..........a	-327.68
	47	9.6	-2.30915E-001	-2.81084E-001	-2.56000E-001	-3.42484E-008	-1.01612E-007	6.73639E-008	-2.81000E-001	3.93873E-004	6	..........a	-327.68
	48	9.8	-2.29037E-001	-2.78922E-001	-2.53979E-001	-3.28618E-008	-9.90457E-008	6.61839E-008	-2.79000E-001	3.89123E-004	6	..........a	-327.68
	49	10	-2.26910E-001	-2.77039E-001	-2.51975E-001	-3.13354E-008	-9.66210E-008	6.52856E-008	-2.77000E-001	3.94289E-004	6	..........a	-327.68
	50	10.2	-2.25029E-001	-2.74942E-001	-2.49986E-001	-2.98482E-008	-9.40567E-008	6.42085E-008	-2.75000E-001	3.82289E-004	6	..........a	-327.68
	51	10.4	-2.22921E-001	-2.73015E-001	-2.47968E-001	-2.85721E-008	-9.17479E-008	6.31759E-008	-2.73000E-001	3.90789E-004	6	..........a	-327.68
	52	10.6	-2.20995E-001	-2.70936E-001	-2.45965E-001	-2.71085E-008	-8.93206E-008	6.22121E-008	-2.71000E-001	3.93123E-004	6	..........a	-327.68
	53	10.8	-2.18943E-001	-2.68995E-001	-2.43969E-001	-2.58199E-008	-8.70513E-008	6.12314E-008	-2.69000E-001	3.94789E-004	6	..........a	-327.68
	54	11	-2.17111E-001	-2.66854E-001	-2.41983E-001	-2.46100E-008	-8.48864E-008	6.02763E-008	-2.67000E-001	3.99789E-004	6	..........a	-327.68
	55	11.2	-2.14851E-001	-2.65080E-001	-2.39966E-001	-2.33679E-008	-8.26569E-008	5.92890E-008	-2.65000E-001	4.03623E-004	6	..........a	-327.68
	56	11.4	-2.13008E-001	-2.62884E-001	-2.37946E-001	-2.21476E-008	-8.05642E-008	5.84166E-008	-2.63000E-001	4.01623E-004	6	..........a	-327.68
	57	11.6	-2.10887E-001	-2.61022E-001	-2.35954E-001	-2.09989E-008	-7.84959E-008	5.74970E-008	-2.61000E-001	4.02706E-004	6	..........a	-327.68
	58	11.8	-2.09045E-001	-2.58888E-001	-2.33967E-001	-1.98734E-008	-7.65848E-008	5.67114E-008	-2.59000E-001	4.15956E-004	6	..........a	-327.68
	59	12	-2.06904E-001	-2.57037E-001	-2.31971E-001	-1.87746E-008	-7.45462E-008	5.57716E-008	-2.57000E-001	4.11873E-004	6	..........a	-327.68
	60	12.2	-2.05013E-001	-2.54910E-001	-2.29962E-001	-1.76723E-008	-7.26208E-008	5.49485E-008	-2.55000E-001	4.14789E-004	6	..........a	-327.68
	61	12.4	-2.02898E-001	-2.53027E-001	-2.27963E-001	-1.66319E-008	-7.06754E-008	5.40435E-008	-2.53000E-001	4.12373E-004	6	..........a	-327.68
	62	12.6	-2.01051E-001	-2.50925E-001	-2.25988E-001	-1.55254E-008	-6.88545E-008	5.33291E-008	-2.51000E-001	4.09706E-004	6	..........a	-327.68
	63	12.8	-1.98924E-001	-2.48995E-001	-2.23960E-001	-1.44613E-008	-6.71333E-008	5.26720E-008	-2.49000E-001	4.15373E-004	6	..........a	-327.68
	64	13	-1.97022E-001	-2.46901E-001	-2.21961E-001	-1.36305E-008	-6.54152E-008	5.17848E-008	-2.47000E-001	4.06873E-004	6	..........a	-327.68
	65	13.2	-1.94933E-001	-2.44938E-001	-2.19936E-001	-1.26274E-008	-6.38187E-008	5.11913E-008	-2.45000E-001	4.13956E-004	6	..........a	-327.68
	66	13.4	-1.92977E-001	-2.42858E-001	-2.17918E-001	-1.16849E-008	-6.20733E-008	5.03884E-008	-2.43000E-001	4.15206E-004	6	..........a	-327.68
	67	13.6	-1.90848E-001	-2.41088E-001	-2.15968E-001	-1.08670E-008	-6.05145E-008	4.96475E-008	-2.41000E-001	4.08289E-004	6	..........a	-327.68
	68	13.8	-1.89026E-001	-2.38857E-001	-2.13942E-001	-9.96385E-009	-5.89376E-008	4.89737E-008	-2.39000E-001	4.15789E-004	6	..........a	-327.68
	69	14	-1.86879E-001	-2.36950E-001	-2.11915E-001	-9.03890E-009	-5.73971E-008	4.83582E-008	-2.37000E-001	4.13623E-004	6	..........a	-327.68
	70	14.2	-1.85039E-001	-2.34875E-001	-2.09957E-001	-8.39815E-009	-5.58992E-008	4.75010E-008	-2.35000E-001	4.08789E-004	6	..........a	-327.68
	71	14.4	-1.82899E-001	-2.33031E-001	-2.07965E-001	-7.53071E-009	-5.45760E-008	4.70453E-008	-2.33000E-001	4.13789E-004	6	..........a	-327.68
	72	14.6	-1.81031E-001	-2.30884E-001	-2.05958E-001	-6.74561E-009	-5.30820E-008	4.63364E-008	-2.31000E-001	4.03956E-004	6	..........a	-327.68
	73	14.8	-1.78893E-001	-2.29038E-001	-2.03966E-001	-5.84133E-009	-5.17270E-008	4.58857E-008	-2.29000E-001	4.04039E-004	6	..........a	-327.68
	74	15	-1.77051E-001	-2.26914E-001	-2.01983E-001	-5.23942E-009	-5.05203E-008	4.52809E-008	-2.27000E-001	4.11789E-004	6	..........a	-327.68
	75	15.2	-1.74930E-001	-2.25017E-001	-1.99973E-001	-4.45632E-009	-4.91610E-008	4.47047E-008	-2.25000E-001	4.02623E-004	6	..........a	-327.68
	76	15.4	-1.73032E-001	-2.22919E-001	-1.97976E-001	-3.78940E-009	-4.79517E-008	4.41623E-008	-2.23000E-001	3.99373E-004	6	..........a	-327.68
	77	15.6	-1.70925E-001	-2.20987E-001	-1.95956E-001	-3.05997E-009	-4.67704E-008	4.37104E-008	-2.21000E-001	4.07706E-004	6	..........a	-327.68
	78	15.8	-1.68999E-001	-2.18946E-001	-1.93972E-001	-2.47923E-009	-4.54289E-008	4.29496E-008	-2.19000E-001	4.04789E-004	6	..........a	-327.68
	79	16	-1.66922E-001	-2.17110E-001	-1.92016E-001	-1.90099E-009	-4.42909E-008	4.23899E-008	-2.17000E-001	3.97123E-004	6	..........a	-327.68
	80	16.2	-1.64935E-001	-2.14853E-001	-1.89894E-001	-1.19207E-009	-4.32598E-008	4.20677E-008	-2.15000E-001	4.00706E-004	6	..........a	-327.68
	81	16.4	-1.62860E-001	-2.12997E-001	-1.87928E-001	-4.74977E-010	-4.22181E-008	4.17431E-008	-2.13000E-001	3.93206E-004	6	..........a	-327.68
	82	16.6	-1.61004E-001	-2.10899E-001	-1.85951E-001	2.06610E-010	-4.12120E-008	4.14186E-008	-2.11000E-001	3.98039E-004	6	..........a	-327.68
	83	16.8	-1.58883E-001	-2.09032E-001	-1.83958E-001	7.67514E-010	-4.00623E-008	4.08299E-008	-2.09000E-001	3.95873E-004	6	..........a	-327.68
	84	17	-1.57027E-001	-2.06906E-001	-1.81967E-001	1.27708E-009	-3.90089E-008	4.02860E-008	-2.07000E-001	3.84873E-004	6	..........a	-327.68
	85	17.2	-1.54886E-001	-2.05009E-001	-1.79947E-001	1.75114E-009	-3.79569E-008	3.97081E-008	-2.05000E-001	3.80289E-004	6	..........a	-327.68
	86	17.4	-1.53087E-001	-2.02900E-001	-1.77994E-001	2.26070E-009	-3.70378E-008	3.92985E-008	-2.03000E-001	3.84039E-004	6	..........a	-327.68
	87	17.6	-1.50925E-001	-2.01044E-001	-1.75984E-001	2.81661E-009	-3.61397E-008	3.89563E-008	-2.01000E-001	3.92873E-004	6	..........a	-327.68
	88	17.8	-1.49047E-001	-1.98936E-001	-1.73992E-001	3.27933E-009	-3.52852E-008	3.85646E-008	-1.99000E-001	3.85539E-004	6	..........a	-327.68
	89	18	-1.46934E-001	-1.97021E-001	-1.71977E-001	3.79140E-009	-3.43571E-008	3.81485E-008	-1.97000E-001	3.83456E-004	6	..........a	-327.68
	90	18.2	-1.45023E-001	-1.94939E-001	-1.69981E-001	4.24229E-009	-3.35734E-008	3.78156E-008	-1.95000E-001	3.84789E-004	6	..........a	-327.68
	91	18.4	-1.42945E-001	-1.92994E-001	-1.67970E-001	4.65734E-009	-3.27368E-008	3.73941E-008	-1.93000E-001	3.91956E-004	6	..........a	-327.68
	92	18.6	-1.41014E-001	-1.90866E-001	-1.65940E-001	5.23692E-009	-3.18296E-008	3.70665E-008	-1.91000E-001	3.84123E-004	6	..........a	-327.68
	93	18.8	-1.38827E-001	-1.89038E-001	-1.63933E-001	5.65580E-009	-3.11624E-008	3.68182E-008	-1.89000E-001	3.82123E-004	6	..........a	-327.68
	94	19	-1.37093E-001	-1.86878E-001	-1.61986E-001	6.13370E-009	-3.03783E-008	3.65120E-008	-1.87000E-001	3.87539E-004	6	..........a	-327.68
	95	19.2	-1.34915E-001	-1.85047E-001	-1.59981E-001	6.49041E-009	-2.97160E-008	3.62064E-008	-1.85000E-001	3.85373E-004	6	..........a	-327.68
	96	19.4	-1.33019E-001	-1.82892E-001	-1.57956E-001	6.98630E-009	-2.90081E-008	3.59944E-008	-1.83000E-001	3.86873E-004	6	..........a	-327.68
	97	19.6	-1.30876E-001	-1.81024E-001	-1.55950E-001	7.45136E-009	-2.83509E-008	3.58022E-008	-1.81000E-001	3.92789E-004	6	..........a	-327.68
	98	19.8	-1.29045E-001	-1.78895E-001	-1.53970E-001	7.63739E-009	-2.75751E-008	3.52125E-008	-1.79000E-001	3.77706E-004	6	..........a	-327.68
	99	20	-1.26916E-001	-1.77046E-001	-1.51981E-001	8.16145E-009	-2.69153E-008	3.50768E-008	-1.77000E-001	3.80623E-004	6	..........a	-327.68
	100	20.2	-1.25035E-001	-1.74924E-001	-1.49979E-001	8.51583E-009	-2.63676E-008	3.48834E-008	-1.75000E-001	3.78956E-004	6	..........a	-327.68
