EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:37:37	Time
NOTES	NOTES	1	Notes...
	 STD1 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25066E-001	-3.74981E-001	-3.50023E-001	-3.19211E-008	-7.57167E-008	4.37956E-008	-3.75000E-001	4.06706E-004	6	..........a	-327.68
	1	0.2	-3.22983E-001	-3.73019E-001	-3.48001E-001	-1.91182E-008	-7.04100E-008	5.12919E-008	-3.73000E-001	4.10706E-004	6	..........a	-327.68
	2	0.3	-3.21033E-001	-3.70975E-001	-3.46004E-001	-1.62792E-008	-6.76444E-008	5.13652E-008	-3.71000E-001	4.13039E-004	6	..........a	-327.68
	3	0.4	-3.18984E-001	-3.69116E-001	-3.44050E-001	-1.47713E-008	-6.58415E-008	5.10702E-008	-3.69000E-001	4.11206E-004	6	..........a	-327.68
	4	0.5	-3.17101E-001	-3.66983E-001	-3.42042E-001	-1.34871E-008	-6.43756E-008	5.08885E-008	-3.67000E-001	4.10706E-004	6	..........a	-327.68
	5	0.6	-3.14960E-001	-3.65019E-001	-3.39990E-001	-1.24923E-008	-6.31988E-008	5.07065E-008	-3.65000E-001	4.07706E-004	6	..........a	-327.68
	6	0.7	-3.13076E-001	-3.62955E-001	-3.38015E-001	-1.15169E-008	-6.19926E-008	5.04758E-008	-3.63000E-001	4.17206E-004	6	..........a	-327.68
	7	0.8	-3.10978E-001	-3.61067E-001	-3.36022E-001	-1.05334E-008	-6.07008E-008	5.01674E-008	-3.61000E-001	4.12873E-004	6	..........a	-327.68
	8	0.9	-3.09059E-001	-3.58960E-001	-3.34009E-001	-9.99069E-009	-5.95690E-008	4.95783E-008	-3.59000E-001	4.13373E-004	6	..........a	-327.68
	9	1	-3.06965E-001	-3.57068E-001	-3.32017E-001	-9.21359E-009	-5.85612E-008	4.93476E-008	-3.57000E-001	4.12706E-004	6	..........a	-327.68
	10	1.1	-3.05104E-001	-3.54984E-001	-3.30044E-001	-8.48116E-009	-5.76057E-008	4.91246E-008	-3.55000E-001	4.07539E-004	6	..........a	-327.68
	11	1.2	-3.03017E-001	-3.53049E-001	-3.28033E-001	-7.61305E-009	-5.66463E-008	4.90332E-008	-3.53000E-001	4.05706E-004	6	..........a	-327.68
	12	1.3	-3.01085E-001	-3.50964E-001	-3.26025E-001	-6.78461E-009	-5.58485E-008	4.90639E-008	-3.51000E-001	4.17873E-004	6	..........a	-327.68
	13	1.4	-2.98985E-001	-3.49024E-001	-3.24004E-001	-6.39823E-009	-5.47647E-008	4.83665E-008	-3.49000E-001	4.16206E-004	6	..........a	-327.68
	14	1.5	-2.97059E-001	-3.46993E-001	-3.22026E-001	-5.57646E-009	-5.39133E-008	4.83368E-008	-3.47000E-001	4.15373E-004	6	..........a	-327.68
	15	1.6	-2.94988E-001	-3.45122E-001	-3.20055E-001	-4.68401E-009	-5.31975E-008	4.85135E-008	-3.45000E-001	4.06206E-004	6	..........a	-327.68
	16	1.7	-2.93106E-001	-3.42980E-001	-3.18043E-001	-4.18295E-009	-5.24484E-008	4.82655E-008	-3.43000E-001	4.16039E-004	6	..........a	-327.68
	17	1.8	-2.90958E-001	-3.41065E-001	-3.16011E-001	-3.43085E-009	-5.15130E-008	4.80821E-008	-3.41000E-001	4.16206E-004	6	..........a	-327.68
	18	1.9	-2.89075E-001	-3.38979E-001	-3.14027E-001	-2.63509E-009	-5.07855E-008	4.81505E-008	-3.39000E-001	4.11039E-004	6	..........a	-327.68
	19	2	-2.86996E-001	-3.37088E-001	-3.12042E-001	-2.06935E-009	-5.02578E-008	4.81885E-008	-3.37000E-001	4.11039E-004	6	..........a	-327.68
	20	2.1	-2.85098E-001	-3.34995E-001	-3.10046E-001	-1.16790E-009	-4.96937E-008	4.85258E-008	-3.35000E-001	4.18873E-004	6	..........a	-327.68
	21	2.2	-2.82971E-001	-3.33090E-001	-3.08031E-001	-3.87133E-010	-4.91240E-008	4.87369E-008	-3.33000E-001	4.19706E-004	6	..........a	-327.68
	22	2.3	-2.81123E-001	-3.30981E-001	-3.06052E-001	1.60604E-010	-4.84873E-008	4.86479E-008	-3.31000E-001	4.11206E-004	6	..........a	-327.68
	23	2.4	-2.79042E-001	-3.29090E-001	-3.04066E-001	1.02505E-009	-4.78858E-008	4.89109E-008	-3.29000E-001	4.13206E-004	6	..........a	-327.68
	24	2.5	-2.77107E-001	-3.26995E-001	-3.02051E-001	1.64413E-009	-4.72308E-008	4.88749E-008	-3.27000E-001	4.18206E-004	6	..........a	-327.68
	25	2.6	-2.74993E-001	-3.25058E-001	-3.00025E-001	2.37722E-009	-4.67924E-008	4.91696E-008	-3.25000E-001	4.08039E-004	6	..........a	-327.68
	26	2.7	-2.73096E-001	-3.23001E-001	-2.98048E-001	3.09698E-009	-4.63890E-008	4.94860E-008	-3.23000E-001	4.11206E-004	6	..........a	-327.68
	27	2.8	-2.71029E-001	-3.21039E-001	-2.96034E-001	3.73706E-009	-4.59153E-008	4.96523E-008	-3.21000E-001	4.21706E-004	6	..........a	-327.68
	28	2.9	-2.69081E-001	-3.18980E-001	-2.94031E-001	4.50949E-009	-4.55042E-008	5.00137E-008	-3.19000E-001	4.22206E-004	6	..........a	-327.68
	29	3	-2.66937E-001	-3.17082E-001	-2.92009E-001	5.06923E-009	-4.52515E-008	5.03207E-008	-3.17000E-001	4.12706E-004	6	..........a	-327.68
	30	3.1	-2.65131E-001	-3.14998E-001	-2.90065E-001	5.83166E-009	-4.50145E-008	5.08461E-008	-3.15000E-001	4.15706E-004	6	..........a	-327.68
	31	3.2	-2.63025E-001	-3.13071E-001	-2.88048E-001	6.43740E-009	-4.45024E-008	5.09398E-008	-3.13000E-001	4.13206E-004	6	..........a	-327.68
	32	3.3	-2.61118E-001	-3.10977E-001	-2.86047E-001	7.25351E-009	-4.42337E-008	5.14872E-008	-3.11000E-001	4.16373E-004	6	..........a	-327.68
	33	3.4	-2.58958E-001	-3.09052E-001	-2.84005E-001	7.67956E-009	-4.39900E-008	5.16696E-008	-3.09000E-001	4.14706E-004	6	..........a	-327.68
	34	3.5	-2.57109E-001	-3.06990E-001	-2.82050E-001	8.39298E-009	-4.38977E-008	5.22907E-008	-3.07000E-001	4.04706E-004	6	..........a	-327.68
	35	3.6	-2.55062E-001	-3.05104E-001	-2.80083E-001	8.92405E-009	-4.37877E-008	5.27117E-008	-3.05000E-001	4.16539E-004	6	..........a	-327.68
	36	3.7	-2.53112E-001	-3.03014E-001	-2.78063E-001	9.41511E-009	-4.34976E-008	5.29127E-008	-3.03000E-001	4.08206E-004	6	..........a	-327.68
	37	3.8	-2.50973E-001	-3.01079E-001	-2.76026E-001	1.00062E-008	-4.31973E-008	5.32034E-008	-3.01000E-001	4.11539E-004	6	..........a	-327.68
	38	3.9	-2.49102E-001	-2.99016E-001	-2.74059E-001	1.04716E-008	-4.29669E-008	5.34385E-008	-2.99000E-001	4.09539E-004	6	..........a	-327.68
	39	4	-2.47036E-001	-2.97074E-001	-2.72055E-001	1.09690E-008	-4.27765E-008	5.37455E-008	-2.97000E-001	4.12706E-004	6	..........a	-327.68
	40	4.1	-2.45087E-001	-2.94993E-001	-2.70040E-001	1.13184E-008	-4.27912E-008	5.41096E-008	-2.95000E-001	4.09206E-004	6	..........a	-327.68
	41	4.2	-2.42973E-001	-2.93106E-001	-2.68040E-001	1.15451E-008	-4.23921E-008	5.39372E-008	-2.93000E-001	4.15039E-004	6	..........a	-327.68
	42	4.3	-2.41116E-001	-2.90976E-001	-2.66046E-001	1.16487E-008	-4.21818E-008	5.38305E-008	-2.91000E-001	4.14206E-004	6	..........a	-327.68
	43	4.4	-2.39063E-001	-2.89069E-001	-2.64066E-001	1.19218E-008	-4.19934E-008	5.39152E-008	-2.89000E-001	4.14706E-004	6	..........a	-327.68
	44	4.5	-2.37105E-001	-2.86983E-001	-2.62044E-001	1.22261E-008	-4.17647E-008	5.39909E-008	-2.87000E-001	4.15373E-004	6	..........a	-327.68
	45	4.6	-2.34962E-001	-2.85091E-001	-2.60026E-001	1.24495E-008	-4.15367E-008	5.39862E-008	-2.85000E-001	4.04873E-004	6	..........a	-327.68
	46	4.7	-2.33105E-001	-2.82968E-001	-2.58037E-001	1.24982E-008	-4.11563E-008	5.36545E-008	-2.83000E-001	4.11706E-004	6	..........a	-327.68
	47	4.8	-2.31035E-001	-2.81116E-001	-2.56076E-001	1.24958E-008	-4.05989E-008	5.30948E-008	-2.81000E-001	4.10373E-004	6	..........a	-327.68
	48	4.9	-2.29108E-001	-2.79014E-001	-2.54061E-001	1.28092E-008	-4.03919E-008	5.32011E-008	-2.79000E-001	4.12706E-004	6	..........a	-327.68
	49	5	-2.26973E-001	-2.77087E-001	-2.52030E-001	1.27475E-008	-3.98268E-008	5.25744E-008	-2.77000E-001	4.13373E-004	6	..........a	-327.68
	50	5.1	-2.25109E-001	-2.74981E-001	-2.50045E-001	1.27135E-008	-3.93344E-008	5.20480E-008	-2.75000E-001	4.18539E-004	6	..........a	-327.68
	51	5.2	-2.23039E-001	-2.73074E-001	-2.48057E-001	1.29012E-008	-3.88700E-008	5.17713E-008	-2.73000E-001	4.13873E-004	6	..........a	-327.68
	52	5.3	-2.21096E-001	-2.71013E-001	-2.46054E-001	1.26999E-008	-3.83260E-008	5.10258E-008	-2.71000E-001	4.26039E-004	6	..........a	-327.68
	53	5.4	-2.18996E-001	-2.69047E-001	-2.44021E-001	1.28219E-008	-3.77746E-008	5.05964E-008	-2.69000E-001	4.26039E-004	6	..........a	-327.68
	54	5.5	-2.17119E-001	-2.66929E-001	-2.42024E-001	1.27212E-008	-3.73122E-008	5.00334E-008	-2.67000E-001	4.14039E-004	6	..........a	-327.68
	55	5.6	-2.15053E-001	-2.65121E-001	-2.40087E-001	1.26665E-008	-3.65757E-008	4.92423E-008	-2.65000E-001	4.16206E-004	6	..........a	-327.68
	56	5.7	-2.13088E-001	-2.63005E-001	-2.38046E-001	1.27079E-008	-3.59223E-008	4.86302E-008	-2.63000E-001	4.11539E-004	6	..........a	-327.68
	57	5.8	-2.10968E-001	-2.61095E-001	-2.36031E-001	1.28766E-008	-3.50709E-008	4.79474E-008	-2.61000E-001	4.16706E-004	6	..........a	-327.68
	58	5.9	-2.09107E-001	-2.58967E-001	-2.34037E-001	1.28559E-008	-3.46668E-008	4.75227E-008	-2.59000E-001	4.20539E-004	6	..........a	-327.68
	59	6	-2.07037E-001	-2.57096E-001	-2.32066E-001	1.27325E-008	-3.40681E-008	4.68006E-008	-2.57000E-001	4.13373E-004	6	..........a	-327.68
	60	6.1	-2.05099E-001	-2.55044E-001	-2.30072E-001	1.28729E-008	-3.32700E-008	4.61429E-008	-2.55000E-001	4.19706E-004	6	..........a	-327.68
	61	6.2	-2.02956E-001	-2.53100E-001	-2.28028E-001	1.27045E-008	-3.25442E-008	4.52488E-008	-2.53000E-001	4.09706E-004	6	..........a	-327.68
	62	6.3	-2.01115E-001	-2.50988E-001	-2.26051E-001	1.28979E-008	-3.22585E-008	4.51564E-008	-2.51000E-001	4.13706E-004	6	..........a	-327.68
	63	6.4	-1.99058E-001	-2.49071E-001	-2.24065E-001	1.29112E-008	-3.14114E-008	4.43226E-008	-2.49000E-001	4.22706E-004	6	..........a	-327.68
	64	6.5	-1.97106E-001	-2.46993E-001	-2.22049E-001	1.29992E-008	-3.09907E-008	4.39899E-008	-2.47000E-001	4.14373E-004	6	..........a	-327.68
	65	6.6	-1.94996E-001	-2.45051E-001	-2.20023E-001	1.29982E-008	-3.04496E-008	4.34479E-008	-2.45000E-001	4.10539E-004	6	..........a	-327.68
	66	6.7	-1.93089E-001	-2.42974E-001	-2.18031E-001	1.32143E-008	-2.96922E-008	4.29065E-008	-2.43000E-001	4.15039E-004	6	..........a	-327.68
	67	6.8	-1.91092E-001	-2.41123E-001	-2.16108E-001	1.32416E-008	-2.91775E-008	4.24191E-008	-2.41000E-001	4.08373E-004	6	..........a	-327.68
	68	6.9	-1.89114E-001	-2.39006E-001	-2.14060E-001	1.33796E-008	-2.86961E-008	4.20757E-008	-2.39000E-001	4.07539E-004	6	..........a	-327.68
	69	7	-1.86961E-001	-2.37024E-001	-2.11992E-001	1.33956E-008	-2.81783E-008	4.15740E-008	-2.37000E-001	4.15706E-004	6	..........a	-327.68
	70	7.1	-1.85114E-001	-2.34959E-001	-2.10036E-001	1.34966E-008	-2.75303E-008	4.10269E-008	-2.35000E-001	4.09706E-004	6	..........a	-327.68
	71	7.2	-1.83051E-001	-2.33104E-001	-2.08078E-001	1.36240E-008	-2.70442E-008	4.06682E-008	-2.33000E-001	4.15539E-004	6	..........a	-327.68
	72	7.3	-1.81106E-001	-2.31019E-001	-2.06062E-001	1.37043E-008	-2.64611E-008	4.01654E-008	-2.31000E-001	4.15873E-004	6	..........a	-327.68
	73	7.4	-1.78971E-001	-2.29102E-001	-2.04036E-001	1.38940E-008	-2.62371E-008	4.01311E-008	-2.29000E-001	4.11373E-004	6	..........a	-327.68
	74	7.5	-1.77110E-001	-2.26987E-001	-2.02049E-001	1.39407E-008	-2.57004E-008	3.96410E-008	-2.27000E-001	4.15039E-004	6	..........a	-327.68
	75	7.6	-1.75065E-001	-2.25087E-001	-2.00076E-001	1.41757E-008	-2.53540E-008	3.95297E-008	-2.25000E-001	4.08539E-004	6	..........a	-327.68
	76	7.7	-1.73113E-001	-2.22988E-001	-1.98050E-001	1.43761E-008	-2.49583E-008	3.93343E-008	-2.23000E-001	4.18706E-004	6	..........a	-327.68
	77	7.8	-1.70982E-001	-2.21055E-001	-1.96018E-001	1.44524E-008	-2.45095E-008	3.89620E-008	-2.21000E-001	4.18706E-004	6	..........a	-327.68
	78	7.9	-1.69097E-001	-2.18991E-001	-1.94044E-001	1.45354E-008	-2.40865E-008	3.86219E-008	-2.19000E-001	4.15373E-004	6	..........a	-327.68
	79	8	-1.67047E-001	-2.17126E-001	-1.92086E-001	1.46334E-008	-2.39468E-008	3.85802E-008	-2.17000E-001	4.20706E-004	6	..........a	-327.68
	80	8.1	-1.65045E-001	-2.15003E-001	-1.90024E-001	1.49048E-008	-2.35011E-008	3.84059E-008	-2.15000E-001	4.18206E-004	6	..........a	-327.68
	81	8.2	-1.62933E-001	-2.13067E-001	-1.88000E-001	1.48488E-008	-2.32997E-008	3.81485E-008	-2.13000E-001	4.21206E-004	6	..........a	-327.68
	82	8.3	-1.61104E-001	-2.10986E-001	-1.86045E-001	1.50402E-008	-2.27780E-008	3.78181E-008	-2.11000E-001	4.14706E-004	6	..........a	-327.68
	83	8.4	-1.59049E-001	-2.09098E-001	-1.84074E-001	1.52299E-008	-2.26116E-008	3.78415E-008	-2.09000E-001	4.23373E-004	6	..........a	-327.68
	84	8.5	-1.57101E-001	-2.07027E-001	-1.82064E-001	1.55002E-008	-2.23696E-008	3.78698E-008	-2.07000E-001	4.23039E-004	6	..........a	-327.68
	85	8.6	-1.54956E-001	-2.05084E-001	-1.80020E-001	1.54462E-008	-2.20482E-008	3.74944E-008	-2.05000E-001	4.17873E-004	6	..........a	-327.68
	86	8.7	-1.53122E-001	-2.02988E-001	-1.78055E-001	1.57186E-008	-2.19582E-008	3.76768E-008	-2.03000E-001	4.21039E-004	6	..........a	-327.68
	87	8.8	-1.51070E-001	-2.01107E-001	-1.76088E-001	1.57709E-008	-2.16032E-008	3.73741E-008	-2.01000E-001	4.20873E-004	6	..........a	-327.68
	88	8.9	-1.49110E-001	-1.99012E-001	-1.74061E-001	1.60353E-008	-2.12615E-008	3.72967E-008	-1.99000E-001	4.19873E-004	6	..........a	-327.68
	89	9	-1.46986E-001	-1.97078E-001	-1.72032E-001	1.61743E-008	-2.12361E-008	3.74104E-008	-1.97000E-001	4.18706E-004	6	..........a	-327.68
	90	9.1	-1.45099E-001	-1.95008E-001	-1.70053E-001	1.62793E-008	-2.08101E-008	3.70894E-008	-1.95000E-001	4.23206E-004	6	..........a	-327.68
	91	9.2	-1.43049E-001	-1.93069E-001	-1.68059E-001	1.63880E-008	-2.05914E-008	3.69794E-008	-1.93000E-001	4.22539E-004	6	..........a	-327.68
	92	9.3	-1.41091E-001	-1.91023E-001	-1.66057E-001	1.66707E-008	-2.05114E-008	3.71821E-008	-1.91000E-001	4.25706E-004	6	..........a	-327.68
	93	9.4	-1.38925E-001	-1.89119E-001	-1.64022E-001	1.65900E-008	-2.02007E-008	3.67907E-008	-1.89000E-001	4.15039E-004	6	..........a	-327.68
	94	9.5	-1.37123E-001	-1.86982E-001	-1.62052E-001	1.67454E-008	-2.01436E-008	3.68890E-008	-1.87000E-001	4.15706E-004	6	..........a	-327.68
	95	9.6	-1.35046E-001	-1.85101E-001	-1.60073E-001	1.68747E-008	-1.98733E-008	3.67480E-008	-1.85000E-001	4.18539E-004	6	..........a	-327.68
	96	9.7	-1.33093E-001	-1.83025E-001	-1.58059E-001	1.70984E-008	-1.96252E-008	3.67237E-008	-1.83000E-001	4.19706E-004	6	..........a	-327.68
	97	9.8	-1.30959E-001	-1.81091E-001	-1.56025E-001	1.72624E-008	-1.95022E-008	3.67647E-008	-1.81000E-001	4.24873E-004	6	..........a	-327.68
	98	9.9	-1.29113E-001	-1.78985E-001	-1.54049E-001	1.73545E-008	-1.93349E-008	3.66893E-008	-1.79000E-001	4.22206E-004	6	..........a	-327.68
	99	10	-1.27072E-001	-1.77111E-001	-1.52092E-001	1.74178E-008	-1.91395E-008	3.65573E-008	-1.77000E-001	4.17373E-004	6	..........a	-327.68
	100	10.1	-1.25106E-001	-1.75046E-001	-1.50076E-001	1.76655E-008	-1.89075E-008	3.65730E-008	-1.75000E-001	4.20539E-004	6	..........a	-327.68
