EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:04:14	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25022E-001	-3.74954E-001	-3.49988E-001	-1.64682E-007	-3.26989E-007	1.62307E-007	-3.75000E-001	4.22706E-004	6	..........a	-327.68
	1	0.2	-3.22974E-001	-3.73019E-001	-3.47996E-001	-1.49355E-007	-3.15762E-007	1.66406E-007	-3.73000E-001	4.14706E-004	6	..........a	-327.68
	2	0.3	-3.21012E-001	-3.70900E-001	-3.45956E-001	-1.43703E-007	-3.07171E-007	1.63468E-007	-3.71000E-001	4.09706E-004	6	..........a	-327.68
	3	0.4	-3.19036E-001	-3.69121E-001	-3.44079E-001	-1.38662E-007	-2.99439E-007	1.60776E-007	-3.69000E-001	4.11873E-004	6	..........a	-327.68
	4	0.5	-3.17075E-001	-3.67010E-001	-3.42043E-001	-1.34511E-007	-2.92330E-007	1.57819E-007	-3.67000E-001	4.06206E-004	6	..........a	-327.68
	5	0.6	-3.14933E-001	-3.65068E-001	-3.40000E-001	-1.30203E-007	-2.85392E-007	1.55189E-007	-3.65000E-001	4.16206E-004	6	..........a	-327.68
	6	0.7	-3.13068E-001	-3.62899E-001	-3.37984E-001	-1.26489E-007	-2.78726E-007	1.52236E-007	-3.63000E-001	4.17039E-004	6	..........a	-327.68
	7	0.8	-3.10931E-001	-3.61092E-001	-3.36011E-001	-1.22540E-007	-2.72231E-007	1.49691E-007	-3.61000E-001	4.23539E-004	6	..........a	-327.68
	8	0.9	-3.09043E-001	-3.58934E-001	-3.33989E-001	-1.19017E-007	-2.65774E-007	1.46757E-007	-3.59000E-001	4.19873E-004	6	..........a	-327.68
	9	1	-3.06930E-001	-3.57076E-001	-3.32003E-001	-1.15143E-007	-2.59428E-007	1.44285E-007	-3.57000E-001	4.21539E-004	6	..........a	-327.68
	10	1.1	-3.05090E-001	-3.54935E-001	-3.30012E-001	-1.11930E-007	-2.53782E-007	1.41852E-007	-3.55000E-001	4.21539E-004	6	..........a	-327.68
	11	1.2	-3.02969E-001	-3.53062E-001	-3.28016E-001	-1.08173E-007	-2.47766E-007	1.39593E-007	-3.53000E-001	4.11873E-004	6	..........a	-327.68
	12	1.3	-3.01053E-001	-3.50952E-001	-3.26002E-001	-1.04970E-007	-2.41923E-007	1.36953E-007	-3.51000E-001	4.15706E-004	6	..........a	-327.68
	13	1.4	-2.98958E-001	-3.49050E-001	-3.24004E-001	-1.01554E-007	-2.36139E-007	1.34585E-007	-3.49000E-001	4.11873E-004	6	..........a	-327.68
	14	1.5	-2.97038E-001	-3.46948E-001	-3.21993E-001	-9.84956E-008	-2.30530E-007	1.32034E-007	-3.47000E-001	4.18873E-004	6	..........a	-327.68
	15	1.6	-2.94947E-001	-3.45131E-001	-3.20039E-001	-9.53786E-008	-2.25218E-007	1.29840E-007	-3.45000E-001	4.17373E-004	6	..........a	-327.68
	16	1.7	-2.92949E-001	-3.42944E-001	-3.17946E-001	-9.19548E-008	-2.20327E-007	1.28372E-007	-3.43000E-001	4.26873E-004	6	..........a	-327.68
	17	1.8	-2.90879E-001	-3.41037E-001	-3.15958E-001	-8.90161E-008	-2.14869E-007	1.25853E-007	-3.41000E-001	4.23373E-004	6	..........a	-327.68
	18	1.9	-2.89087E-001	-3.38888E-001	-3.13987E-001	-8.60190E-008	-2.09772E-007	1.23753E-007	-3.39000E-001	4.19539E-004	6	..........a	-327.68
	19	2	-2.86934E-001	-3.37089E-001	-3.12012E-001	-8.29613E-008	-2.05071E-007	1.22109E-007	-3.37000E-001	4.15873E-004	6	..........a	-327.68
	20	2.1	-2.85057E-001	-3.34977E-001	-3.10017E-001	-8.01976E-008	-2.00642E-007	1.20444E-007	-3.35000E-001	4.15873E-004	6	..........a	-327.68
	21	2.2	-2.82918E-001	-3.33074E-001	-3.07996E-001	-7.73616E-008	-1.95718E-007	1.18357E-007	-3.33000E-001	4.27539E-004	6	..........a	-327.68
	22	2.3	-2.81108E-001	-3.30913E-001	-3.06010E-001	-7.45979E-008	-1.91051E-007	1.16453E-007	-3.31000E-001	4.05039E-004	6	..........a	-327.68
	23	2.4	-2.78958E-001	-3.29075E-001	-3.04017E-001	-7.18459E-008	-1.86621E-007	1.14775E-007	-3.29000E-001	4.17039E-004	6	..........a	-327.68
	24	2.5	-2.77047E-001	-3.26968E-001	-3.02008E-001	-6.90235E-008	-1.82199E-007	1.13175E-007	-3.27000E-001	4.18206E-004	6	..........a	-327.68
	25	2.6	-2.74941E-001	-3.25044E-001	-2.99992E-001	-6.65856E-008	-1.77707E-007	1.11122E-007	-3.25000E-001	4.18539E-004	6	..........a	-327.68
	26	2.7	-2.72997E-001	-3.22960E-001	-2.97979E-001	-6.39069E-008	-1.73813E-007	1.09906E-007	-3.23000E-001	4.17706E-004	6	..........a	-327.68
	27	2.8	-2.70928E-001	-3.21010E-001	-2.95969E-001	-6.14412E-008	-1.69606E-007	1.08164E-007	-3.21000E-001	4.16539E-004	6	..........a	-327.68
	28	2.9	-2.68973E-001	-3.18913E-001	-2.93943E-001	-5.90023E-008	-1.65528E-007	1.06526E-007	-3.19000E-001	4.17873E-004	6	..........a	-327.68
	29	3	-2.66864E-001	-3.17066E-001	-2.91965E-001	-5.66603E-008	-1.61522E-007	1.04862E-007	-3.17000E-001	4.21039E-004	6	..........a	-327.68
	30	3.1	-2.65110E-001	-3.14925E-001	-2.90017E-001	-5.41283E-008	-1.57934E-007	1.03806E-007	-3.15000E-001	4.18039E-004	6	..........a	-327.68
	31	3.2	-2.62898E-001	-3.13073E-001	-2.87986E-001	-5.18317E-008	-1.54102E-007	1.02271E-007	-3.13000E-001	4.22539E-004	6	..........a	-327.68
	32	3.3	-2.61075E-001	-3.10950E-001	-2.86013E-001	-4.96657E-008	-1.50533E-007	1.00867E-007	-3.11000E-001	4.22539E-004	6	..........a	-327.68
	33	3.4	-2.58908E-001	-3.09059E-001	-2.83984E-001	-4.76538E-008	-1.46937E-007	9.92836E-008	-3.09000E-001	4.17706E-004	6	..........a	-327.68
	34	3.5	-2.57059E-001	-3.06929E-001	-2.81994E-001	-4.55912E-008	-1.43294E-007	9.77024E-008	-3.07000E-001	4.14873E-004	6	..........a	-327.68
	35	3.6	-2.54977E-001	-3.05099E-001	-2.80038E-001	-4.34656E-008	-1.40076E-007	9.66106E-008	-3.05000E-001	4.21373E-004	6	..........a	-327.68
	36	3.7	-2.53067E-001	-3.03008E-001	-2.78037E-001	-4.15374E-008	-1.36620E-007	9.50831E-008	-3.03000E-001	4.14706E-004	6	..........a	-327.68
	37	3.8	-2.50943E-001	-3.01073E-001	-2.76008E-001	-3.93164E-008	-1.33401E-007	9.40843E-008	-3.01000E-001	4.12539E-004	6	..........a	-327.68
	38	3.9	-2.49048E-001	-2.98957E-001	-2.74002E-001	-3.76419E-008	-1.30411E-007	9.27691E-008	-2.99000E-001	4.10206E-004	6	..........a	-327.68
	39	4	-2.46966E-001	-2.97053E-001	-2.72009E-001	-3.56336E-008	-1.27088E-007	9.14540E-008	-2.97000E-001	4.13373E-004	6	..........a	-327.68
	40	4.1	-2.45014E-001	-2.94956E-001	-2.69985E-001	-3.38887E-008	-1.23842E-007	8.99528E-008	-2.95000E-001	4.17873E-004	6	..........a	-327.68
	41	4.2	-2.42875E-001	-2.93069E-001	-2.67972E-001	-3.19595E-008	-1.20889E-007	8.89300E-008	-2.93000E-001	4.09873E-004	6	..........a	-327.68
	42	4.3	-2.41118E-001	-2.90891E-001	-2.66004E-001	-3.02439E-008	-1.18243E-007	8.79995E-008	-2.91000E-001	4.11539E-004	6	..........a	-327.68
	43	4.4	-2.38967E-001	-2.89088E-001	-2.64027E-001	-2.85681E-008	-1.15299E-007	8.67310E-008	-2.89000E-001	4.23373E-004	6	..........a	-327.68
	44	4.5	-2.37039E-001	-2.86938E-001	-2.61989E-001	-2.67175E-008	-1.12488E-007	8.57709E-008	-2.87000E-001	4.13539E-004	6	..........a	-327.68
	45	4.6	-2.34896E-001	-2.85070E-001	-2.59983E-001	-2.52543E-008	-1.09975E-007	8.47208E-008	-2.85000E-001	4.19873E-004	6	..........a	-327.68
	46	4.7	-2.33085E-001	-2.82921E-001	-2.58003E-001	-2.37904E-008	-1.07372E-007	8.35816E-008	-2.83000E-001	4.15706E-004	6	..........a	-327.68
	47	4.8	-2.30966E-001	-2.81101E-001	-2.56034E-001	-2.21786E-008	-1.04547E-007	8.23688E-008	-2.81000E-001	4.16539E-004	6	..........a	-327.68
	48	4.9	-2.29086E-001	-2.78973E-001	-2.54030E-001	-2.10041E-008	-1.02240E-007	8.12360E-008	-2.79000E-001	4.17206E-004	6	..........a	-327.68
	49	5	-2.26925E-001	-2.77080E-001	-2.52003E-001	-1.95099E-008	-1.00175E-007	8.06649E-008	-2.77000E-001	4.22039E-004	6	..........a	-327.68
	50	5.1	-2.25058E-001	-2.74963E-001	-2.50010E-001	-1.81304E-008	-9.74138E-008	7.92834E-008	-2.75000E-001	4.19373E-004	6	..........a	-327.68
	51	5.2	-2.22952E-001	-2.73050E-001	-2.48001E-001	-1.67636E-008	-9.52079E-008	7.84443E-008	-2.73000E-001	4.27373E-004	6	..........a	-327.68
	52	5.3	-2.21026E-001	-2.70969E-001	-2.45998E-001	-1.52444E-008	-9.28389E-008	7.75945E-008	-2.71000E-001	4.31373E-004	6	..........a	-327.68
	53	5.4	-2.18938E-001	-2.69024E-001	-2.43981E-001	-1.40589E-008	-9.05863E-008	7.65274E-008	-2.69000E-001	4.18873E-004	6	..........a	-327.68
	54	5.5	-2.17128E-001	-2.66864E-001	-2.41996E-001	-1.28377E-008	-8.85763E-008	7.57386E-008	-2.67000E-001	4.22373E-004	6	..........a	-327.68
	55	5.6	-2.14938E-001	-2.65105E-001	-2.40021E-001	-1.15042E-008	-8.62997E-008	7.47955E-008	-2.65000E-001	4.19873E-004	6	..........a	-327.68
	56	5.7	-2.13021E-001	-2.62950E-001	-2.37985E-001	-1.04001E-008	-8.42381E-008	7.38381E-008	-2.63000E-001	4.12206E-004	6	..........a	-327.68
	57	5.8	-2.10884E-001	-2.61058E-001	-2.35971E-001	-9.31227E-009	-8.21952E-008	7.28829E-008	-2.61000E-001	4.17039E-004	6	..........a	-327.68
	58	5.9	-2.09065E-001	-2.58922E-001	-2.33994E-001	-8.25580E-009	-8.02836E-008	7.20278E-008	-2.59000E-001	4.24039E-004	6	..........a	-327.68
	59	6	-2.06960E-001	-2.57074E-001	-2.32017E-001	-7.28668E-009	-7.82164E-008	7.09297E-008	-2.57000E-001	4.20706E-004	6	..........a	-327.68
	60	6.1	-2.05058E-001	-2.54961E-001	-2.30010E-001	-6.08452E-009	-7.63935E-008	7.03089E-008	-2.55000E-001	4.23706E-004	6	..........a	-327.68
	61	6.2	-2.02919E-001	-2.53083E-001	-2.28001E-001	-5.16241E-009	-7.47623E-008	6.95999E-008	-2.53000E-001	4.24539E-004	6	..........a	-327.68
	62	6.3	-2.01081E-001	-2.50946E-001	-2.26013E-001	-3.99126E-009	-7.26787E-008	6.86874E-008	-2.51000E-001	4.24706E-004	6	..........a	-327.68
	63	6.4	-1.98988E-001	-2.49035E-001	-2.24011E-001	-3.08081E-009	-7.09571E-008	6.78763E-008	-2.49000E-001	4.13873E-004	6	..........a	-327.68
	64	6.5	-1.97044E-001	-2.46933E-001	-2.21988E-001	-2.15969E-009	-6.92412E-008	6.70815E-008	-2.47000E-001	4.21373E-004	6	..........a	-327.68
	65	6.6	-1.94953E-001	-2.44985E-001	-2.19969E-001	-1.17023E-009	-6.77127E-008	6.65425E-008	-2.45000E-001	4.21373E-004	6	..........a	-327.68
	66	6.7	-1.93034E-001	-2.42891E-001	-2.17963E-001	-3.85466E-010	-6.62062E-008	6.58207E-008	-2.43000E-001	4.21706E-004	6	..........a	-327.68
	67	6.8	-1.91031E-001	-2.41120E-001	-2.16075E-001	7.31010E-010	-6.45176E-008	6.52486E-008	-2.41000E-001	4.12873E-004	6	..........a	-327.68
	68	6.9	-1.89086E-001	-2.38925E-001	-2.14006E-001	1.56612E-009	-6.29758E-008	6.45419E-008	-2.39000E-001	4.19539E-004	6	..........a	-327.68
	69	7	-1.86880E-001	-2.36996E-001	-2.11938E-001	2.16886E-009	-6.16349E-008	6.38038E-008	-2.37000E-001	4.21039E-004	6	..........a	-327.68
	70	7.1	-1.85078E-001	-2.34899E-001	-2.09989E-001	3.10164E-009	-5.98324E-008	6.29340E-008	-2.35000E-001	4.14039E-004	6	..........a	-327.68
	71	7.2	-1.82964E-001	-2.33062E-001	-2.08013E-001	3.68539E-009	-5.83815E-008	6.20669E-008	-2.33000E-001	4.16039E-004	6	..........a	-327.68
	72	7.3	-1.81079E-001	-2.30921E-001	-2.06000E-001	4.39381E-009	-5.73254E-008	6.17192E-008	-2.31000E-001	4.10873E-004	6	..........a	-327.68
	73	7.4	-1.78918E-001	-2.29054E-001	-2.03986E-001	5.23858E-009	-5.58979E-008	6.11364E-008	-2.29000E-001	4.17706E-004	6	..........a	-327.68
	74	7.5	-1.77087E-001	-2.26936E-001	-2.02011E-001	5.77499E-009	-5.46214E-008	6.03964E-008	-2.27000E-001	4.19873E-004	6	..........a	-327.68
	75	7.6	-1.75003E-001	-2.25041E-001	-2.00022E-001	6.41807E-009	-5.34652E-008	5.98833E-008	-2.25000E-001	4.27873E-004	6	..........a	-327.68
	76	7.7	-1.73072E-001	-2.22935E-001	-1.98004E-001	7.27351E-009	-5.21831E-008	5.94566E-008	-2.23000E-001	4.13706E-004	6	..........a	-327.68
	77	7.8	-1.70932E-001	-2.21008E-001	-1.95970E-001	7.83425E-009	-5.08572E-008	5.86915E-008	-2.21000E-001	4.19873E-004	6	..........a	-327.68
	78	7.9	-1.69054E-001	-2.18969E-001	-1.94012E-001	8.45599E-009	-4.97487E-008	5.82047E-008	-2.19000E-001	4.06206E-004	6	..........a	-327.68
	79	8	-1.66981E-001	-2.17127E-001	-1.92054E-001	9.40278E-009	-4.86683E-008	5.80711E-008	-2.17000E-001	4.09539E-004	6	..........a	-327.68
	80	8.1	-1.64963E-001	-2.14932E-001	-1.89948E-001	9.90284E-009	-4.77718E-008	5.76747E-008	-2.15000E-001	4.09373E-004	6	..........a	-327.68
	81	8.2	-1.62872E-001	-2.13041E-001	-1.87957E-001	1.05839E-008	-4.66860E-008	5.72700E-008	-2.13000E-001	4.13373E-004	6	..........a	-327.68
	82	8.3	-1.61073E-001	-2.10945E-001	-1.86009E-001	1.10060E-008	-4.56369E-008	5.66429E-008	-2.11000E-001	4.10373E-004	6	..........a	-327.68
	83	8.4	-1.58979E-001	-2.09074E-001	-1.84026E-001	1.15754E-008	-4.47368E-008	5.63122E-008	-2.09000E-001	4.11206E-004	6	..........a	-327.68
	84	8.5	-1.57074E-001	-2.06964E-001	-1.82019E-001	1.23792E-008	-4.37983E-008	5.61775E-008	-2.07000E-001	4.08873E-004	6	..........a	-327.68
	85	8.6	-1.54907E-001	-2.05072E-001	-1.79989E-001	1.27592E-008	-4.27879E-008	5.55471E-008	-2.05000E-001	4.14206E-004	6	..........a	-327.68
	86	8.7	-1.53115E-001	-2.02931E-001	-1.78023E-001	1.33546E-008	-4.19968E-008	5.53514E-008	-2.03000E-001	4.10539E-004	6	..........a	-327.68
	87	8.8	-1.51005E-001	-2.01084E-001	-1.76044E-001	1.38997E-008	-4.09896E-008	5.48893E-008	-2.01000E-001	4.12873E-004	6	..........a	-327.68
	88	8.9	-1.49077E-001	-1.98981E-001	-1.74029E-001	1.44438E-008	-4.02449E-008	5.46886E-008	-1.99000E-001	4.18039E-004	6	..........a	-327.68
	89	9	-1.46934E-001	-1.97050E-001	-1.71992E-001	1.48095E-008	-3.92294E-008	5.40389E-008	-1.97000E-001	4.06539E-004	6	..........a	-327.68
	90	9.1	-1.45058E-001	-1.94949E-001	-1.70004E-001	1.54179E-008	-3.85196E-008	5.39375E-008	-1.95000E-001	4.13039E-004	6	..........a	-327.68
	91	9.2	-1.42998E-001	-1.93035E-001	-1.68016E-001	1.59930E-008	-3.76489E-008	5.36418E-008	-1.93000E-001	4.13206E-004	6	..........a	-327.68
	92	9.3	-1.41042E-001	-1.91030E-001	-1.66036E-001	1.66024E-008	-3.69795E-008	5.35818E-008	-1.91000E-001	4.04706E-004	6	..........a	-327.68
	93	9.4	-1.38858E-001	-1.89059E-001	-1.63958E-001	1.68241E-008	-3.63427E-008	5.31668E-008	-1.89000E-001	4.01706E-004	6	..........a	-327.68
	94	9.5	-1.37102E-001	-1.86890E-001	-1.61996E-001	1.74148E-008	-3.54359E-008	5.28507E-008	-1.87000E-001	4.05539E-004	6	..........a	-327.68
	95	9.6	-1.34977E-001	-1.85087E-001	-1.60032E-001	1.78369E-008	-3.45005E-008	5.23373E-008	-1.85000E-001	3.99206E-004	6	..........a	-327.68
	96	9.7	-1.33038E-001	-1.82978E-001	-1.58008E-001	1.83152E-008	-3.42534E-008	5.25687E-008	-1.83000E-001	4.07373E-004	6	..........a	-327.68
	97	9.8	-1.30904E-001	-1.81077E-001	-1.55991E-001	1.86640E-008	-3.35517E-008	5.22156E-008	-1.81000E-001	4.02873E-004	6	..........a	-327.68
	98	9.9	-1.29085E-001	-1.78919E-001	-1.54002E-001	1.90217E-008	-3.29666E-008	5.19883E-008	-1.79000E-001	4.03206E-004	6	..........a	-327.68
	99	10	-1.27012E-001	-1.77072E-001	-1.52042E-001	1.95144E-008	-3.23795E-008	5.18939E-008	-1.77000E-001	4.12206E-004	6	..........a	-327.68
	100	10.1	-1.25090E-001	-1.75005E-001	-1.50048E-001	1.98664E-008	-3.16984E-008	5.15649E-008	-1.75000E-001	4.09706E-004	6	..........a	-327.68
