EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:49:14	Time
NOTES	NOTES	1	Notes...
	 STD1 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24898E-001	-3.74910E-001	-3.49904E-001	-8.94489E-009	-3.72065E-008	2.82616E-008	-3.75000E-001	4.30539E-004	6	..........a	-327.68
	1	0.2	-3.22879E-001	-3.72920E-001	-3.47900E-001	2.57858E-009	-3.25399E-008	3.51185E-008	-3.73000E-001	4.15206E-004	6	..........a	-327.68
	2	0.3	-3.20930E-001	-3.70793E-001	-3.45861E-001	4.78719E-009	-3.08817E-008	3.56689E-008	-3.71000E-001	4.09039E-004	6	..........a	-327.68
	3	0.4	-3.18865E-001	-3.68973E-001	-3.43919E-001	6.08336E-009	-2.97029E-008	3.57862E-008	-3.69000E-001	4.09373E-004	6	..........a	-327.68
	4	0.5	-3.16808E-001	-3.66892E-001	-3.41850E-001	6.98914E-009	-2.90101E-008	3.59992E-008	-3.67000E-001	4.05539E-004	6	..........a	-327.68
	5	0.6	-3.14860E-001	-3.64874E-001	-3.39867E-001	7.15383E-009	-2.83360E-008	3.54898E-008	-3.65000E-001	4.04373E-004	6	..........a	-327.68
	6	0.7	-3.12926E-001	-3.62810E-001	-3.37868E-001	7.97893E-009	-2.79126E-008	3.58916E-008	-3.63000E-001	4.01373E-004	6	..........a	-327.68
	7	0.8	-3.10886E-001	-3.60920E-001	-3.35903E-001	8.40465E-009	-2.72949E-008	3.56995E-008	-3.61000E-001	3.98539E-004	6	..........a	-327.68
	8	0.9	-3.08838E-001	-3.58868E-001	-3.33853E-001	8.72536E-009	-2.67492E-008	3.54745E-008	-3.59000E-001	4.09206E-004	6	..........a	-327.68
	9	1	-3.06835E-001	-3.56878E-001	-3.31856E-001	9.19242E-009	-2.61284E-008	3.53208E-008	-3.57000E-001	4.12873E-004	6	..........a	-327.68
	10	1.1	-3.04925E-001	-3.54847E-001	-3.29886E-001	9.66281E-009	-2.60157E-008	3.56785E-008	-3.55000E-001	3.91373E-004	6	..........a	-327.68
	11	1.2	-3.02914E-001	-3.52925E-001	-3.27919E-001	9.97419E-009	-2.55500E-008	3.55242E-008	-3.53000E-001	4.07873E-004	6	..........a	-327.68
	12	1.3	-3.00927E-001	-3.50890E-001	-3.25909E-001	1.03999E-008	-2.52873E-008	3.56872E-008	-3.51000E-001	4.17039E-004	6	..........a	-327.68
	13	1.4	-2.98870E-001	-3.48908E-001	-3.23889E-001	1.08510E-008	-2.50873E-008	3.59382E-008	-3.49000E-001	4.12539E-004	6	..........a	-327.68
	14	1.5	-2.96928E-001	-3.46878E-001	-3.21903E-001	1.11490E-008	-2.47176E-008	3.58666E-008	-3.47000E-001	4.03706E-004	6	..........a	-327.68
	15	1.6	-2.94923E-001	-3.45030E-001	-3.19976E-001	1.14747E-008	-2.44675E-008	3.59422E-008	-3.45000E-001	4.19206E-004	6	..........a	-327.68
	16	1.7	-2.92759E-001	-3.42858E-001	-3.17808E-001	1.17587E-008	-2.43622E-008	3.61209E-008	-3.43000E-001	4.12873E-004	6	..........a	-327.68
	17	1.8	-2.90807E-001	-3.40879E-001	-3.15843E-001	1.21101E-008	-2.40821E-008	3.61923E-008	-3.41000E-001	4.11873E-004	6	..........a	-327.68
	18	1.9	-2.88932E-001	-3.38818E-001	-3.13875E-001	1.24082E-008	-2.39441E-008	3.63523E-008	-3.39000E-001	4.09539E-004	6	..........a	-327.68
	19	2	-2.86879E-001	-3.36916E-001	-3.11898E-001	1.30139E-008	-2.36641E-008	3.66780E-008	-3.37000E-001	4.19039E-004	6	..........a	-327.68
	20	2.1	-2.84843E-001	-3.34886E-001	-3.09864E-001	1.32159E-008	-2.36844E-008	3.69004E-008	-3.35000E-001	4.09873E-004	6	..........a	-327.68
	21	2.2	-2.82819E-001	-3.32893E-001	-3.07856E-001	1.38090E-008	-2.34821E-008	3.72911E-008	-3.33000E-001	4.10706E-004	6	..........a	-327.68
	22	2.3	-2.80960E-001	-3.30841E-001	-3.05900E-001	1.41020E-008	-2.36521E-008	3.77541E-008	-3.31000E-001	4.12373E-004	6	..........a	-327.68
	23	2.4	-2.78887E-001	-3.28920E-001	-3.03904E-001	1.46294E-008	-2.33767E-008	3.80062E-008	-3.29000E-001	4.13206E-004	6	..........a	-327.68
	24	2.5	-2.76877E-001	-3.26904E-001	-3.01890E-001	1.49088E-008	-2.33637E-008	3.82725E-008	-3.27000E-001	4.12206E-004	6	..........a	-327.68
	25	2.6	-2.74859E-001	-3.24916E-001	-2.99887E-001	1.53949E-008	-2.33677E-008	3.87626E-008	-3.25000E-001	4.15206E-004	6	..........a	-327.68
	26	2.7	-2.72918E-001	-3.22877E-001	-2.97898E-001	1.57002E-008	-2.34354E-008	3.91356E-008	-3.23000E-001	4.26206E-004	6	..........a	-327.68
	27	2.8	-2.70930E-001	-3.20919E-001	-2.95924E-001	1.61670E-008	-2.32624E-008	3.94293E-008	-3.21000E-001	4.19039E-004	6	..........a	-327.68
	28	2.9	-2.68922E-001	-3.18871E-001	-2.93897E-001	1.66170E-008	-2.31327E-008	3.97497E-008	-3.19000E-001	4.08873E-004	6	..........a	-327.68
	29	3	-2.66782E-001	-3.16827E-001	-2.91805E-001	1.68561E-008	-2.34167E-008	4.02728E-008	-3.17000E-001	4.09206E-004	6	..........a	-327.68
	30	3.1	-2.64957E-001	-3.14862E-001	-2.89909E-001	1.72231E-008	-2.32174E-008	4.04405E-008	-3.15000E-001	4.18206E-004	6	..........a	-327.68
	31	3.2	-2.62923E-001	-3.12911E-001	-2.87917E-001	1.76332E-008	-2.34287E-008	4.10619E-008	-3.13000E-001	4.10873E-004	6	..........a	-327.68
	32	3.3	-2.60841E-001	-3.10882E-001	-2.85862E-001	1.78962E-008	-2.34664E-008	4.13626E-008	-3.11000E-001	4.14206E-004	6	..........a	-327.68
	33	3.4	-2.58826E-001	-3.08892E-001	-2.83859E-001	1.80982E-008	-2.37028E-008	4.18010E-008	-3.09000E-001	4.12039E-004	6	..........a	-327.68
	34	3.5	-2.56911E-001	-3.06843E-001	-2.81877E-001	1.82732E-008	-2.37221E-008	4.19953E-008	-3.07000E-001	4.10206E-004	6	..........a	-327.68
	35	3.6	-2.54915E-001	-3.04938E-001	-2.79926E-001	1.86116E-008	-2.36334E-008	4.22450E-008	-3.05000E-001	4.20873E-004	6	..........a	-327.68
	36	3.7	-2.52915E-001	-3.02910E-001	-2.77912E-001	1.87806E-008	-2.37961E-008	4.25768E-008	-3.03000E-001	4.15873E-004	6	..........a	-327.68
	37	3.8	-2.50862E-001	-3.00943E-001	-2.75902E-001	1.88490E-008	-2.37834E-008	4.26324E-008	-3.01000E-001	4.18373E-004	6	..........a	-327.68
	38	3.9	-2.48921E-001	-2.98879E-001	-2.73900E-001	1.89927E-008	-2.37621E-008	4.27548E-008	-2.99000E-001	4.15539E-004	6	..........a	-327.68
	39	4	-2.46906E-001	-2.96913E-001	-2.71909E-001	1.91053E-008	-2.38998E-008	4.30051E-008	-2.97000E-001	4.14706E-004	6	..........a	-327.68
	40	4.1	-2.44920E-001	-2.94891E-001	-2.69906E-001	1.92254E-008	-2.37688E-008	4.29941E-008	-2.95000E-001	4.27206E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92774E-001	-2.67781E-001	1.91570E-008	-2.37361E-008	4.28931E-008	-2.93000E-001	4.16373E-004	6	..........a	-327.68
	42	4.3	-2.40969E-001	-2.90810E-001	-2.65890E-001	1.91197E-008	-2.34721E-008	4.25918E-008	-2.91000E-001	4.03373E-004	6	..........a	-327.68
	43	4.4	-2.38895E-001	-2.88946E-001	-2.63921E-001	1.89637E-008	-2.37154E-008	4.26791E-008	-2.89000E-001	4.21373E-004	6	..........a	-327.68
	44	4.5	-2.36864E-001	-2.86863E-001	-2.61864E-001	1.89930E-008	-2.34661E-008	4.24591E-008	-2.87000E-001	4.09539E-004	6	..........a	-327.68
	45	4.6	-2.34823E-001	-2.84872E-001	-2.59847E-001	1.88576E-008	-2.33511E-008	4.22087E-008	-2.85000E-001	4.39206E-004	6	..........a	-327.68
	46	4.7	-2.32914E-001	-2.82835E-001	-2.57874E-001	1.86356E-008	-2.30634E-008	4.16990E-008	-2.83000E-001	4.21706E-004	6	..........a	-327.68
	47	4.8	-2.30893E-001	-2.80969E-001	-2.55931E-001	1.86250E-008	-2.28727E-008	4.14976E-008	-2.81000E-001	4.17539E-004	6	..........a	-327.68
	48	4.9	-2.28863E-001	-2.78878E-001	-2.53870E-001	1.85329E-008	-2.25216E-008	4.10546E-008	-2.79000E-001	4.14706E-004	6	..........a	-327.68
	49	5	-2.26837E-001	-2.76926E-001	-2.51882E-001	1.86150E-008	-2.22766E-008	4.08915E-008	-2.77000E-001	4.11539E-004	6	..........a	-327.68
	50	5.1	-2.24912E-001	-2.74871E-001	-2.49891E-001	1.83352E-008	-2.20522E-008	4.03875E-008	-2.75000E-001	4.25373E-004	6	..........a	-327.68
	51	5.2	-2.22891E-001	-2.72911E-001	-2.47901E-001	1.84963E-008	-2.18979E-008	4.03941E-008	-2.73000E-001	4.23373E-004	6	..........a	-327.68
	52	5.3	-2.20915E-001	-2.70893E-001	-2.45904E-001	1.80832E-008	-2.13758E-008	3.94590E-008	-2.71000E-001	4.16373E-004	6	..........a	-327.68
	53	5.4	-2.18880E-001	-2.68905E-001	-2.43892E-001	1.80936E-008	-2.11958E-008	3.92893E-008	-2.69000E-001	4.15039E-004	6	..........a	-327.68
	54	5.5	-2.16993E-001	-2.66794E-001	-2.41893E-001	1.80595E-008	-2.07761E-008	3.88356E-008	-2.67000E-001	4.16039E-004	6	..........a	-327.68
	55	5.6	-2.14890E-001	-2.64968E-001	-2.39929E-001	1.79062E-008	-2.04187E-008	3.83249E-008	-2.65000E-001	4.28039E-004	6	..........a	-327.68
	56	5.7	-2.12855E-001	-2.62904E-001	-2.37880E-001	1.77042E-008	-2.00056E-008	3.77098E-008	-2.63000E-001	4.07873E-004	6	..........a	-327.68
	57	5.8	-2.10826E-001	-2.60855E-001	-2.35840E-001	1.77588E-008	-1.96916E-008	3.74504E-008	-2.61000E-001	4.16706E-004	6	..........a	-327.68
	58	5.9	-2.08904E-001	-2.58828E-001	-2.33866E-001	1.77582E-008	-1.96016E-008	3.73598E-008	-2.59000E-001	4.23039E-004	6	..........a	-327.68
	59	6	-2.06895E-001	-2.56915E-001	-2.31905E-001	1.75592E-008	-1.90272E-008	3.65863E-008	-2.57000E-001	4.19873E-004	6	..........a	-327.68
	60	6.1	-2.04884E-001	-2.54896E-001	-2.29890E-001	1.74518E-008	-1.86621E-008	3.61139E-008	-2.55000E-001	4.09039E-004	6	..........a	-327.68
	61	6.2	-2.02830E-001	-2.52919E-001	-2.27874E-001	1.72128E-008	-1.82891E-008	3.55018E-008	-2.53000E-001	4.12206E-004	6	..........a	-327.68
	62	6.3	-2.00929E-001	-2.50863E-001	-2.25896E-001	1.73808E-008	-1.79187E-008	3.52995E-008	-2.51000E-001	4.01873E-004	6	..........a	-327.68
	63	6.4	-1.98911E-001	-2.48911E-001	-2.23911E-001	1.72764E-008	-1.77603E-008	3.50368E-008	-2.49000E-001	4.07873E-004	6	..........a	-327.68
	64	6.5	-1.96907E-001	-2.46897E-001	-2.21902E-001	1.71904E-008	-1.72216E-008	3.44120E-008	-2.47000E-001	4.22039E-004	6	..........a	-327.68
	65	6.6	-1.94874E-001	-2.44909E-001	-2.19892E-001	1.72581E-008	-1.69429E-008	3.42010E-008	-2.45000E-001	4.21539E-004	6	..........a	-327.68
	66	6.7	-1.92922E-001	-2.42789E-001	-2.17855E-001	1.71134E-008	-1.68196E-008	3.39330E-008	-2.43000E-001	4.21373E-004	6	..........a	-327.68
	67	6.8	-1.90891E-001	-2.40973E-001	-2.15932E-001	1.70658E-008	-1.63632E-008	3.34289E-008	-2.41000E-001	4.20539E-004	6	..........a	-327.68
	68	6.9	-1.88798E-001	-2.38875E-001	-2.13836E-001	1.71758E-008	-1.61748E-008	3.33506E-008	-2.39000E-001	4.17373E-004	6	..........a	-327.68
	69	7	-1.86812E-001	-2.36880E-001	-2.11846E-001	1.72741E-008	-1.59338E-008	3.32079E-008	-2.37000E-001	4.19039E-004	6	..........a	-327.68
	70	7.1	-1.84913E-001	-2.34810E-001	-2.09862E-001	1.71138E-008	-1.56767E-008	3.27905E-008	-2.35000E-001	4.11039E-004	6	..........a	-327.68
	71	7.2	-1.82882E-001	-2.32900E-001	-2.07891E-001	1.69031E-008	-1.56381E-008	3.25411E-008	-2.33000E-001	4.20206E-004	6	..........a	-327.68
	72	7.3	-1.80869E-001	-2.30865E-001	-2.05867E-001	1.70921E-008	-1.51357E-008	3.22278E-008	-2.31000E-001	4.07373E-004	6	..........a	-327.68
	73	7.4	-1.78819E-001	-2.28827E-001	-2.03823E-001	1.70898E-008	-1.50523E-008	3.21421E-008	-2.29000E-001	4.04706E-004	6	..........a	-327.68
	74	7.5	-1.76897E-001	-2.26842E-001	-2.01869E-001	1.69967E-008	-1.47686E-008	3.17654E-008	-2.27000E-001	4.08873E-004	6	..........a	-327.68
	75	7.6	-1.74908E-001	-2.24915E-001	-1.99911E-001	1.71541E-008	-1.46289E-008	3.17830E-008	-2.25000E-001	3.97539E-004	6	..........a	-327.68
	76	7.7	-1.72917E-001	-2.22884E-001	-1.97900E-001	1.73255E-008	-1.44923E-008	3.18177E-008	-2.23000E-001	4.12206E-004	6	..........a	-327.68
	77	7.8	-1.70851E-001	-2.20891E-001	-1.95871E-001	1.74145E-008	-1.43662E-008	3.17807E-008	-2.21000E-001	4.11873E-004	6	..........a	-327.68
	78	7.9	-1.68920E-001	-2.18879E-001	-1.93899E-001	1.72634E-008	-1.41986E-008	3.14620E-008	-2.19000E-001	4.15539E-004	6	..........a	-327.68
	79	8	-1.66909E-001	-2.16995E-001	-1.91952E-001	1.73335E-008	-1.39832E-008	3.13167E-008	-2.17000E-001	4.14373E-004	6	..........a	-327.68
	80	8.1	-1.64762E-001	-2.14860E-001	-1.89811E-001	1.73658E-008	-1.38658E-008	3.12316E-008	-2.15000E-001	4.28539E-004	6	..........a	-327.68
	81	8.2	-1.62798E-001	-2.12837E-001	-1.87817E-001	1.74145E-008	-1.37075E-008	3.11220E-008	-2.13000E-001	4.17373E-004	6	..........a	-327.68
	82	8.3	-1.60923E-001	-2.10829E-001	-1.85876E-001	1.73345E-008	-1.35265E-008	3.08609E-008	-2.11000E-001	4.08373E-004	6	..........a	-327.68
	83	8.4	-1.58889E-001	-2.08899E-001	-1.83894E-001	1.73491E-008	-1.35715E-008	3.09206E-008	-2.09000E-001	4.19706E-004	6	..........a	-327.68
	84	8.5	-1.56857E-001	-2.06876E-001	-1.81867E-001	1.74328E-008	-1.32841E-008	3.07169E-008	-2.07000E-001	4.18706E-004	6	..........a	-327.68
	85	8.6	-1.54819E-001	-2.04837E-001	-1.79828E-001	1.74541E-008	-1.31954E-008	3.06496E-008	-2.05000E-001	4.12706E-004	6	..........a	-327.68
	86	8.7	-1.52962E-001	-2.02824E-001	-1.77893E-001	1.76672E-008	-1.31581E-008	3.08253E-008	-2.03000E-001	4.10206E-004	6	..........a	-327.68
	87	8.8	-1.50898E-001	-2.00919E-001	-1.75908E-001	1.76618E-008	-1.30267E-008	3.06886E-008	-2.01000E-001	4.26539E-004	6	..........a	-327.68
	88	8.9	-1.48910E-001	-1.98894E-001	-1.73902E-001	1.76928E-008	-1.28671E-008	3.05599E-008	-1.99000E-001	4.21373E-004	6	..........a	-327.68
	89	9	-1.46858E-001	-1.96899E-001	-1.71878E-001	1.76398E-008	-1.26667E-008	3.03065E-008	-1.97000E-001	4.11539E-004	6	..........a	-327.68
	90	9.1	-1.44910E-001	-1.94873E-001	-1.69891E-001	1.76775E-008	-1.27637E-008	3.04412E-008	-1.95000E-001	4.18039E-004	6	..........a	-327.68
	91	9.2	-1.42914E-001	-1.92907E-001	-1.67910E-001	1.78449E-008	-1.25830E-008	3.04279E-008	-1.93000E-001	4.17039E-004	6	..........a	-327.68
	92	9.3	-1.40908E-001	-1.90882E-001	-1.65895E-001	1.80492E-008	-1.25490E-008	3.05982E-008	-1.91000E-001	4.12373E-004	6	..........a	-327.68
	93	9.4	-1.38796E-001	-1.88801E-001	-1.63798E-001	1.81786E-008	-1.23577E-008	3.05362E-008	-1.89000E-001	3.98873E-004	6	..........a	-327.68
	94	9.5	-1.36935E-001	-1.86815E-001	-1.61875E-001	1.79572E-008	-1.22316E-008	3.01888E-008	-1.87000E-001	4.24539E-004	6	..........a	-327.68
	95	9.6	-1.34905E-001	-1.84910E-001	-1.59908E-001	1.81179E-008	-1.20770E-008	3.01948E-008	-1.85000E-001	4.16706E-004	6	..........a	-327.68
	96	9.7	-1.32833E-001	-1.82863E-001	-1.57848E-001	1.83433E-008	-1.23727E-008	3.07159E-008	-1.83000E-001	4.23873E-004	6	..........a	-327.68
	97	9.8	-1.30821E-001	-1.80810E-001	-1.55815E-001	1.82562E-008	-1.21663E-008	3.04225E-008	-1.81000E-001	4.24706E-004	6	..........a	-327.68
	98	9.9	-1.28903E-001	-1.78824E-001	-1.53863E-001	1.82382E-008	-1.19703E-008	3.02085E-008	-1.79000E-001	4.09373E-004	6	..........a	-327.68
	99	10	-1.26894E-001	-1.76918E-001	-1.51906E-001	1.83646E-008	-1.18256E-008	3.01902E-008	-1.77000E-001	4.26373E-004	6	..........a	-327.68
	100	10.1	-1.24900E-001	-1.74885E-001	-1.49892E-001	1.83966E-008	-1.18599E-008	3.02565E-008	-1.75000E-001	4.16706E-004	6	..........a	-327.68
