EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:03:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.25023E-001	-3.75628E-001	-3.50325E-001	-1.55685E-007	-4.19769E-007	2.64084E-007	-3.75000E-001	4.07289E-004	6	..........a	-327.68
	1	0.08	-3.22225E-001	-3.73643E-001	-3.47934E-001	-4.17264E-008	-4.04346E-007	3.62619E-007	-3.73000E-001	3.98123E-004	6	..........a	-327.68
	2	0.12	-3.20243E-001	-3.71637E-001	-3.45940E-001	-3.31361E-008	-3.93746E-007	3.60610E-007	-3.71000E-001	4.08956E-004	6	..........a	-327.68
	3	0.16	-3.18114E-001	-3.69585E-001	-3.43850E-001	-2.75538E-008	-3.87029E-007	3.59476E-007	-3.69000E-001	3.98956E-004	6	..........a	-327.68
	4	0.2	-3.16284E-001	-3.67602E-001	-3.41943E-001	-2.41208E-008	-3.79489E-007	3.55368E-007	-3.67000E-001	4.09789E-004	6	..........a	-327.68
	5	0.24	-3.14211E-001	-3.65654E-001	-3.39933E-001	-1.88501E-008	-3.72184E-007	3.53334E-007	-3.65000E-001	4.07706E-004	6	..........a	-327.68
	6	0.28	-3.12247E-001	-3.63628E-001	-3.37938E-001	-1.58089E-008	-3.66429E-007	3.50620E-007	-3.63000E-001	4.00623E-004	6	..........a	-327.68
	7	0.32	-3.10167E-001	-3.61628E-001	-3.35897E-001	-1.19218E-008	-3.58766E-007	3.46844E-007	-3.61000E-001	4.17706E-004	6	..........a	-327.68
	8	0.36	-3.08243E-001	-3.59623E-001	-3.33933E-001	-8.54967E-009	-3.53908E-007	3.45358E-007	-3.59000E-001	4.06039E-004	6	..........a	-327.68
	9	0.4	-3.06221E-001	-3.57705E-001	-3.31963E-001	-6.16187E-009	-3.47119E-007	3.40958E-007	-3.57000E-001	4.06873E-004	6	..........a	-327.68
	10	0.44	-3.04243E-001	-3.55651E-001	-3.29947E-001	-1.32709E-009	-3.42000E-007	3.40673E-007	-3.55000E-001	4.11039E-004	6	..........a	-327.68
	11	0.48	-3.02198E-001	-3.53642E-001	-3.27920E-001	5.96493E-010	-3.36683E-007	3.37280E-007	-3.53000E-001	4.05206E-004	6	..........a	-327.68
	12	0.52	-3.00250E-001	-3.51634E-001	-3.25942E-001	4.35697E-009	-3.30394E-007	3.34751E-007	-3.51000E-001	4.08956E-004	6	..........a	-327.68
	13	0.56	-2.98212E-001	-3.49662E-001	-3.23937E-001	7.38402E-009	-3.25817E-007	3.33201E-007	-3.49000E-001	4.04373E-004	6	..........a	-327.68
	14	0.6	-2.96247E-001	-3.47646E-001	-3.21946E-001	9.44845E-009	-3.19968E-007	3.29416E-007	-3.47000E-001	4.00206E-004	6	..........a	-327.68
	15	0.64	-2.94167E-001	-3.45638E-001	-3.19903E-001	1.36915E-008	-3.15535E-007	3.29227E-007	-3.45000E-001	4.08539E-004	6	..........a	-327.68
	16	0.68	-2.92299E-001	-3.43592E-001	-3.17945E-001	1.59684E-008	-3.10161E-007	3.26130E-007	-3.43000E-001	4.03539E-004	6	..........a	-327.68
	17	0.72	-2.90221E-001	-3.41708E-001	-3.15964E-001	1.89997E-008	-3.05360E-007	3.24360E-007	-3.41000E-001	4.08123E-004	6	..........a	-327.68
	18	0.76	-2.88222E-001	-3.39617E-001	-3.13920E-001	2.17242E-008	-3.00787E-007	3.22511E-007	-3.39000E-001	4.08539E-004	6	..........a	-327.68
	19	0.8	-2.86139E-001	-3.37622E-001	-3.11880E-001	2.31919E-008	-2.95824E-007	3.19016E-007	-3.37000E-001	4.13956E-004	6	..........a	-327.68
	20	0.84	-2.84251E-001	-3.35618E-001	-3.09935E-001	2.74999E-008	-2.91207E-007	3.18707E-007	-3.35000E-001	4.17289E-004	6	..........a	-327.68
	21	0.88	-2.82213E-001	-3.33675E-001	-3.07944E-001	2.93201E-008	-2.87746E-007	3.17066E-007	-3.33000E-001	4.00206E-004	6	..........a	-327.68
	22	0.92	-2.80244E-001	-3.31648E-001	-3.05946E-001	3.19021E-008	-2.81813E-007	3.13715E-007	-3.31000E-001	4.11456E-004	6	..........a	-327.68
	23	0.96	-2.78168E-001	-3.29663E-001	-3.03915E-001	3.46783E-008	-2.78565E-007	3.13243E-007	-3.29000E-001	4.06039E-004	6	..........a	-327.68
	24	1	-2.76254E-001	-3.27636E-001	-3.01945E-001	3.60268E-008	-2.74497E-007	3.10524E-007	-3.27000E-001	4.05623E-004	6	..........a	-327.68
	25	1.04	-2.74217E-001	-3.25674E-001	-2.99945E-001	4.03190E-008	-2.70156E-007	3.10475E-007	-3.25000E-001	4.04373E-004	6	..........a	-327.68
	26	1.08	-2.72248E-001	-3.23646E-001	-2.97947E-001	4.13625E-008	-2.66956E-007	3.08318E-007	-3.23000E-001	4.01039E-004	6	..........a	-327.68
	27	1.12	-2.70237E-001	-3.21660E-001	-2.95948E-001	4.42062E-008	-2.62160E-007	3.06366E-007	-3.21000E-001	4.10206E-004	6	..........a	-327.68
	28	1.16	-2.68291E-001	-3.19608E-001	-2.93949E-001	4.64973E-008	-2.58928E-007	3.05426E-007	-3.19000E-001	3.87289E-004	6	..........a	-327.68
	29	1.2	-2.66190E-001	-3.17717E-001	-2.91953E-001	4.84159E-008	-2.55035E-007	3.03451E-007	-3.17000E-001	4.10206E-004	6	..........a	-327.68
	30	1.24	-2.64236E-001	-3.15632E-001	-2.89934E-001	5.19397E-008	-2.51711E-007	3.03651E-007	-3.15000E-001	4.11456E-004	6	..........a	-327.68
	31	1.28	-2.62160E-001	-3.13667E-001	-2.87913E-001	5.29807E-008	-2.48554E-007	3.01535E-007	-3.13000E-001	4.05206E-004	6	..........a	-327.68
	32	1.32	-2.60264E-001	-3.11614E-001	-2.85939E-001	5.53868E-008	-2.44046E-007	2.99433E-007	-3.11000E-001	3.98956E-004	6	..........a	-327.68
	33	1.36	-2.58226E-001	-3.09688E-001	-2.83957E-001	5.74112E-008	-2.41516E-007	2.98927E-007	-3.09000E-001	4.06456E-004	6	..........a	-327.68
	34	1.4	-2.56258E-001	-3.07639E-001	-2.81949E-001	5.92390E-008	-2.37608E-007	2.96847E-007	-3.07000E-001	4.08956E-004	6	..........a	-327.68
	35	1.44	-2.54184E-001	-3.05689E-001	-2.79937E-001	6.23752E-008	-2.34788E-007	2.97163E-007	-3.05000E-001	4.16873E-004	6	..........a	-327.68
	36	1.48	-2.52264E-001	-3.03641E-001	-2.77953E-001	6.31653E-008	-2.32401E-007	2.95566E-007	-3.03000E-001	4.02289E-004	6	..........a	-327.68
	37	1.52	-2.50235E-001	-3.01693E-001	-2.75964E-001	6.61882E-008	-2.28120E-007	2.94308E-007	-3.01000E-001	4.08123E-004	6	..........a	-327.68
	38	1.56	-2.48261E-001	-2.99651E-001	-2.73956E-001	6.75342E-008	-2.26177E-007	2.93711E-007	-2.99000E-001	4.11039E-004	6	..........a	-327.68
	39	1.6	-2.46204E-001	-2.97677E-001	-2.71941E-001	6.93044E-008	-2.22313E-007	2.91617E-007	-2.97000E-001	4.08956E-004	6	..........a	-327.68
	40	1.64	-2.44251E-001	-2.95656E-001	-2.69953E-001	7.18031E-008	-2.19662E-007	2.91465E-007	-2.95000E-001	4.08539E-004	6	..........a	-327.68
	41	1.68	-2.42238E-001	-2.93748E-001	-2.67993E-001	7.28382E-008	-2.17999E-007	2.90837E-007	-2.93000E-001	3.97289E-004	6	..........a	-327.68
	42	1.72	-2.40250E-001	-2.91640E-001	-2.65945E-001	7.47434E-008	-2.14006E-007	2.88749E-007	-2.91000E-001	4.07706E-004	6	..........a	-327.68
	43	1.76	-2.38173E-001	-2.89659E-001	-2.63916E-001	7.66487E-008	-2.11835E-007	2.88483E-007	-2.89000E-001	3.95206E-004	6	..........a	-327.68
	44	1.8	-2.36252E-001	-2.87638E-001	-2.61945E-001	7.73729E-008	-2.08590E-007	2.85963E-007	-2.87000E-001	4.00623E-004	6	..........a	-327.68
	45	1.84	-2.34204E-001	-2.85705E-001	-2.59954E-001	8.04491E-008	-2.06721E-007	2.87170E-007	-2.85000E-001	3.96456E-004	6	..........a	-327.68
	46	1.88	-2.32251E-001	-2.83638E-001	-2.57945E-001	8.09092E-008	-2.04486E-007	2.85395E-007	-2.83000E-001	3.95623E-004	6	..........a	-327.68
	47	1.92	-2.30191E-001	-2.81651E-001	-2.55921E-001	8.25144E-008	-2.01233E-007	2.83748E-007	-2.81000E-001	4.03956E-004	6	..........a	-327.68
	48	1.96	-2.28266E-001	-2.79633E-001	-2.53949E-001	8.36637E-008	-1.99558E-007	2.83222E-007	-2.79000E-001	4.10623E-004	6	..........a	-327.68
	49	2	-2.26221E-001	-2.77688E-001	-2.51954E-001	8.48789E-008	-1.96505E-007	2.81384E-007	-2.77000E-001	4.23123E-004	6	..........a	-327.68
	50	2.04	-2.24248E-001	-2.75667E-001	-2.49958E-001	8.72200E-008	-1.93892E-007	2.81112E-007	-2.75000E-001	4.15623E-004	6	..........a	-327.68
	51	2.08	-2.22203E-001	-2.73676E-001	-2.47939E-001	8.74042E-008	-1.92691E-007	2.80096E-007	-2.73000E-001	4.13539E-004	6	..........a	-327.68
	52	2.12	-2.20267E-001	-2.71653E-001	-2.45960E-001	8.94186E-008	-1.89058E-007	2.78476E-007	-2.71000E-001	4.02289E-004	6	..........a	-327.68
	53	2.16	-2.18210E-001	-2.69671E-001	-2.43941E-001	8.99979E-008	-1.88102E-007	2.78100E-007	-2.69000E-001	3.88123E-004	6	..........a	-327.68
	54	2.2	-2.16203E-001	-2.67634E-001	-2.41919E-001	9.10788E-008	-1.84851E-007	2.75930E-007	-2.67000E-001	4.04789E-004	6	..........a	-327.68
	55	2.24	-2.14146E-001	-2.65650E-001	-2.39898E-001	9.34175E-008	-1.83625E-007	2.77043E-007	-2.65000E-001	3.99373E-004	6	..........a	-327.68
	56	2.28	-2.12249E-001	-2.63651E-001	-2.37950E-001	9.28566E-008	-1.82007E-007	2.74863E-007	-2.63000E-001	3.91039E-004	6	..........a	-327.68
	57	2.32	-2.10200E-001	-2.61686E-001	-2.35943E-001	9.50168E-008	-1.78128E-007	2.73145E-007	-2.61000E-001	4.03123E-004	6	..........a	-327.68
	58	2.36	-2.08258E-001	-2.59640E-001	-2.33949E-001	9.57578E-008	-1.77272E-007	2.73030E-007	-2.59000E-001	3.97289E-004	6	..........a	-327.68
	59	2.4	-2.06171E-001	-2.57663E-001	-2.31917E-001	9.63178E-008	-1.75132E-007	2.71450E-007	-2.57000E-001	4.11456E-004	6	..........a	-327.68
	60	2.44	-2.04304E-001	-2.55642E-001	-2.29973E-001	9.82522E-008	-1.72974E-007	2.71226E-007	-2.55000E-001	4.04789E-004	6	..........a	-327.68
	61	2.48	-2.02227E-001	-2.53707E-001	-2.27967E-001	9.81722E-008	-1.71743E-007	2.69915E-007	-2.53000E-001	3.95206E-004	6	..........a	-327.68
	62	2.52	-2.00262E-001	-2.51657E-001	-2.25960E-001	1.00167E-007	-1.68520E-007	2.68688E-007	-2.51000E-001	3.93956E-004	6	..........a	-327.68
	63	2.56	-1.98208E-001	-2.49675E-001	-2.23941E-001	1.00143E-007	-1.68009E-007	2.68152E-007	-2.49000E-001	4.09789E-004	6	..........a	-327.68
	64	2.6	-1.96255E-001	-2.47642E-001	-2.21948E-001	1.01186E-007	-1.65262E-007	2.66448E-007	-2.47000E-001	3.93956E-004	6	..........a	-327.68
	65	2.64	-1.94237E-001	-2.45667E-001	-2.19952E-001	1.02962E-007	-1.64180E-007	2.67142E-007	-2.45000E-001	4.03539E-004	6	..........a	-327.68
	66	2.68	-1.92254E-001	-2.43650E-001	-2.17952E-001	1.02965E-007	-1.62641E-007	2.65606E-007	-2.43000E-001	4.05206E-004	6	..........a	-327.68
	67	2.72	-1.90141E-001	-2.41613E-001	-2.15877E-001	1.04426E-007	-1.59700E-007	2.64126E-007	-2.41000E-001	4.11456E-004	6	..........a	-327.68
	68	2.76	-1.88288E-001	-2.39611E-001	-2.13949E-001	1.04839E-007	-1.59325E-007	2.64164E-007	-2.39000E-001	4.05623E-004	6	..........a	-327.68
	69	2.8	-1.86225E-001	-2.37679E-001	-2.11952E-001	1.05350E-007	-1.56659E-007	2.62009E-007	-2.37000E-001	4.00623E-004	6	..........a	-327.68
	70	2.84	-1.84235E-001	-2.35627E-001	-2.09931E-001	1.06988E-007	-1.55737E-007	2.62724E-007	-2.35000E-001	3.97289E-004	6	..........a	-327.68
	71	2.88	-1.82143E-001	-2.33656E-001	-2.07899E-001	1.07158E-007	-1.54112E-007	2.61270E-007	-2.33000E-001	4.06039E-004	6	..........a	-327.68
	72	2.92	-1.80238E-001	-2.31637E-001	-2.05937E-001	1.08337E-007	-1.51745E-007	2.60081E-007	-2.31000E-001	4.08956E-004	6	..........a	-327.68
	73	2.96	-1.78231E-001	-2.29701E-001	-2.03966E-001	1.09134E-007	-1.51497E-007	2.60631E-007	-2.29000E-001	3.90623E-004	6	..........a	-327.68
	74	3	-1.76251E-001	-2.27656E-001	-2.01953E-001	1.09209E-007	-1.49180E-007	2.58390E-007	-2.27000E-001	3.95623E-004	6	..........a	-327.68
	75	3.04	-1.74186E-001	-2.25660E-001	-1.99923E-001	1.10846E-007	-1.48305E-007	2.59151E-007	-2.25000E-001	4.08539E-004	6	..........a	-327.68
	76	3.08	-1.72251E-001	-2.23647E-001	-1.97949E-001	1.10891E-007	-1.47284E-007	2.58175E-007	-2.23000E-001	3.99789E-004	6	..........a	-327.68
	77	3.12	-1.70225E-001	-2.21683E-001	-1.95954E-001	1.12174E-007	-1.44841E-007	2.57015E-007	-2.21000E-001	4.06873E-004	6	..........a	-327.68
	78	3.16	-1.68248E-001	-2.19646E-001	-1.93947E-001	1.12762E-007	-1.44672E-007	2.57434E-007	-2.19000E-001	3.93123E-004	6	..........a	-327.68
	79	3.2	-1.66153E-001	-2.17642E-001	-1.91897E-001	1.13472E-007	-1.43010E-007	2.56482E-007	-2.17000E-001	4.06873E-004	6	..........a	-327.68
	80	3.24	-1.64276E-001	-2.15596E-001	-1.89936E-001	1.15014E-007	-1.41443E-007	2.56457E-007	-2.15000E-001	4.02289E-004	6	..........a	-327.68
	81	3.28	-1.62212E-001	-2.13705E-001	-1.87959E-001	1.14891E-007	-1.40754E-007	2.55645E-007	-2.13000E-001	3.97289E-004	6	..........a	-327.68
	82	3.32	-1.60227E-001	-2.11626E-001	-1.85926E-001	1.16271E-007	-1.39120E-007	2.55391E-007	-2.11000E-001	4.16039E-004	6	..........a	-327.68
	83	3.36	-1.58144E-001	-2.09651E-001	-1.83898E-001	1.16630E-007	-1.38846E-007	2.55476E-007	-2.09000E-001	4.02706E-004	6	..........a	-327.68
	84	3.4	-1.56255E-001	-2.07619E-001	-1.81937E-001	1.17192E-007	-1.36260E-007	2.53452E-007	-2.07000E-001	4.00206E-004	6	..........a	-327.68
	85	3.44	-1.54204E-001	-2.05681E-001	-1.79942E-001	1.18745E-007	-1.36142E-007	2.54887E-007	-2.05000E-001	4.01456E-004	6	..........a	-327.68
	86	3.48	-1.52240E-001	-2.03650E-001	-1.77945E-001	1.18817E-007	-1.35258E-007	2.54076E-007	-2.03000E-001	3.89789E-004	6	..........a	-327.68
	87	3.52	-1.50184E-001	-2.01668E-001	-1.75926E-001	1.20539E-007	-1.33385E-007	2.53924E-007	-2.01000E-001	3.99789E-004	6	..........a	-327.68
	88	3.56	-1.48248E-001	-1.99644E-001	-1.73946E-001	1.20529E-007	-1.33303E-007	2.53832E-007	-1.99000E-001	3.96039E-004	6	..........a	-327.68
	89	3.6	-1.46220E-001	-1.97678E-001	-1.71949E-001	1.20880E-007	-1.31537E-007	2.52417E-007	-1.97000E-001	4.00206E-004	6	..........a	-327.68
	90	3.64	-1.44234E-001	-1.95655E-001	-1.69945E-001	1.22281E-007	-1.31038E-007	2.53319E-007	-1.95000E-001	3.94373E-004	6	..........a	-327.68
	91	3.68	-1.42216E-001	-1.93661E-001	-1.67938E-001	1.22468E-007	-1.30739E-007	2.53207E-007	-1.93000E-001	3.94789E-004	6	..........a	-327.68
	92	3.72	-1.40280E-001	-1.91617E-001	-1.65949E-001	1.24273E-007	-1.28838E-007	2.53111E-007	-1.91000E-001	4.16456E-004	6	..........a	-327.68
	93	3.76	-1.38212E-001	-1.89752E-001	-1.63982E-001	1.24565E-007	-1.28717E-007	2.53281E-007	-1.89000E-001	4.02706E-004	6	..........a	-327.68
	94	3.8	-1.36244E-001	-1.87628E-001	-1.61936E-001	1.24521E-007	-1.26969E-007	2.51489E-007	-1.87000E-001	4.10206E-004	6	..........a	-327.68
	95	3.84	-1.34160E-001	-1.85657E-001	-1.59909E-001	1.26203E-007	-1.27071E-007	2.53274E-007	-1.85000E-001	3.96456E-004	6	..........a	-327.68
	96	3.88	-1.32244E-001	-1.83616E-001	-1.57930E-001	1.26130E-007	-1.26913E-007	2.53043E-007	-1.83000E-001	3.98956E-004	6	..........a	-327.68
	97	3.92	-1.30202E-001	-1.81687E-001	-1.55945E-001	1.28141E-007	-1.25402E-007	2.53543E-007	-1.81000E-001	4.05206E-004	6	..........a	-327.68
	98	3.96	-1.28228E-001	-1.79643E-001	-1.53935E-001	1.28519E-007	-1.25525E-007	2.54044E-007	-1.79000E-001	3.95206E-004	6	..........a	-327.68
	99	4	-1.26169E-001	-1.77671E-001	-1.51920E-001	1.28887E-007	-1.24149E-007	2.53036E-007	-1.77000E-001	4.01456E-004	6	..........a	-327.68
	100	4.04	-1.24248E-001	-1.75639E-001	-1.49943E-001	1.30439E-007	-1.23821E-007	2.54260E-007	-1.75000E-001	3.86873E-004	6	..........a	-327.68
