EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:32:29	Time
NOTES	NOTES	1	Notes...
	 STD1, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24974E-001	-3.74940E-001	-3.49957E-001	-1.24958E-007	-2.35236E-007	1.10278E-007	-3.75000E-001	4.08373E-004	6	..........a	-327.68
	1	0.2	-3.22913E-001	-3.72964E-001	-3.47939E-001	-1.11201E-007	-2.26906E-007	1.15705E-007	-3.73000E-001	4.08706E-004	6	..........a	-327.68
	2	0.3	-3.20932E-001	-3.70842E-001	-3.45887E-001	-1.06787E-007	-2.21368E-007	1.14581E-007	-3.71000E-001	4.15873E-004	6	..........a	-327.68
	3	0.4	-3.18878E-001	-3.69074E-001	-3.43976E-001	-1.03425E-007	-2.16655E-007	1.13231E-007	-3.69000E-001	4.10039E-004	6	..........a	-327.68
	4	0.5	-3.16995E-001	-3.66920E-001	-3.41958E-001	-1.00451E-007	-2.11826E-007	1.11375E-007	-3.67000E-001	4.05873E-004	6	..........a	-327.68
	5	0.6	-3.14927E-001	-3.64987E-001	-3.39957E-001	-9.78259E-008	-2.07487E-007	1.09661E-007	-3.65000E-001	4.04206E-004	6	..........a	-327.68
	6	0.7	-3.12997E-001	-3.62866E-001	-3.37931E-001	-9.51875E-008	-2.03508E-007	1.08320E-007	-3.63000E-001	3.93373E-004	6	..........a	-327.68
	7	0.8	-3.10919E-001	-3.61028E-001	-3.35973E-001	-9.23388E-008	-1.99487E-007	1.07148E-007	-3.61000E-001	4.04873E-004	6	..........a	-327.68
	8	0.9	-3.08981E-001	-3.58929E-001	-3.33955E-001	-8.98625E-008	-1.95392E-007	1.05529E-007	-3.59000E-001	3.86539E-004	6	..........a	-327.68
	9	1	-3.06890E-001	-3.56933E-001	-3.31911E-001	-8.73132E-008	-1.91447E-007	1.04134E-007	-3.57000E-001	3.85706E-004	6	..........a	-327.68
	10	1.1	-3.05014E-001	-3.54914E-001	-3.29964E-001	-8.49402E-008	-1.87623E-007	1.02682E-007	-3.55000E-001	3.89539E-004	6	..........a	-327.68
	11	1.2	-3.02950E-001	-3.53007E-001	-3.27978E-001	-8.25142E-008	-1.83933E-007	1.01419E-007	-3.53000E-001	3.80039E-004	6	..........a	-327.68
	12	1.3	-3.00983E-001	-3.50934E-001	-3.25958E-001	-7.99919E-008	-1.80188E-007	1.00196E-007	-3.51000E-001	4.11539E-004	6	..........a	-327.68
	13	1.4	-2.98918E-001	-3.48991E-001	-3.23955E-001	-7.77470E-008	-1.76655E-007	9.89076E-008	-3.49000E-001	4.12873E-004	6	..........a	-327.68
	14	1.5	-2.96958E-001	-3.46937E-001	-3.21947E-001	-7.53687E-008	-1.73051E-007	9.76828E-008	-3.47000E-001	4.13706E-004	6	..........a	-327.68
	15	1.6	-2.94902E-001	-3.45105E-001	-3.20003E-001	-7.33888E-008	-1.69686E-007	9.62976E-008	-3.45000E-001	4.21206E-004	6	..........a	-327.68
	16	1.7	-2.92979E-001	-3.42903E-001	-3.17941E-001	-7.08521E-008	-1.66327E-007	9.54752E-008	-3.43000E-001	4.22206E-004	6	..........a	-327.68
	17	1.8	-2.90851E-001	-3.40941E-001	-3.15896E-001	-6.87365E-008	-1.63042E-007	9.43053E-008	-3.41000E-001	4.20206E-004	6	..........a	-327.68
	18	1.9	-2.88992E-001	-3.38892E-001	-3.13942E-001	-6.64882E-008	-1.59648E-007	9.31598E-008	-3.39000E-001	4.08873E-004	6	..........a	-327.68
	19	2	-2.86893E-001	-3.37012E-001	-3.11953E-001	-6.44770E-008	-1.56432E-007	9.19547E-008	-3.37000E-001	4.13706E-004	6	..........a	-327.68
	20	2.1	-2.84981E-001	-3.34903E-001	-3.09942E-001	-6.22853E-008	-1.53303E-007	9.10172E-008	-3.35000E-001	4.16039E-004	6	..........a	-327.68
	21	2.2	-2.82866E-001	-3.33009E-001	-3.07938E-001	-6.04168E-008	-1.50459E-007	9.00424E-008	-3.33000E-001	4.14706E-004	6	..........a	-327.68
	22	2.3	-2.81036E-001	-3.30892E-001	-3.05964E-001	-5.83772E-008	-1.47233E-007	8.88563E-008	-3.31000E-001	4.20373E-004	6	..........a	-327.68
	23	2.4	-2.78909E-001	-3.29012E-001	-3.03960E-001	-5.63069E-008	-1.44255E-007	8.79485E-008	-3.29000E-001	4.02706E-004	6	..........a	-327.68
	24	2.5	-2.76963E-001	-3.26944E-001	-3.01953E-001	-5.42453E-008	-1.41598E-007	8.73524E-008	-3.27000E-001	4.13706E-004	6	..........a	-327.68
	25	2.6	-2.74922E-001	-3.24992E-001	-2.99957E-001	-5.23831E-008	-1.38497E-007	8.61136E-008	-3.25000E-001	3.95373E-004	6	..........a	-327.68
	26	2.7	-2.72954E-001	-3.22925E-001	-2.97940E-001	-5.05638E-008	-1.35793E-007	8.52288E-008	-3.23000E-001	4.03873E-004	6	..........a	-327.68
	27	2.8	-2.70922E-001	-3.20961E-001	-2.95941E-001	-4.85906E-008	-1.33143E-007	8.45521E-008	-3.21000E-001	3.96539E-004	6	..........a	-327.68
	28	2.9	-2.68948E-001	-3.18895E-001	-2.93922E-001	-4.68630E-008	-1.30607E-007	8.37440E-008	-3.19000E-001	4.11706E-004	6	..........a	-327.68
	29	3	-2.66838E-001	-3.17000E-001	-2.91919E-001	-4.52082E-008	-1.27959E-007	8.27505E-008	-3.17000E-001	4.01539E-004	6	..........a	-327.68
	30	3.1	-2.65049E-001	-3.14936E-001	-2.89993E-001	-4.35060E-008	-1.25448E-007	8.19424E-008	-3.15000E-001	4.07873E-004	6	..........a	-327.68
	31	3.2	-2.62917E-001	-3.12990E-001	-2.87954E-001	-4.15910E-008	-1.23077E-007	8.14857E-008	-3.13000E-001	3.99539E-004	6	..........a	-327.68
	32	3.3	-2.60970E-001	-3.10896E-001	-2.85933E-001	-3.99328E-008	-1.20446E-007	8.05132E-008	-3.11000E-001	4.09873E-004	6	..........a	-327.68
	33	3.4	-2.58876E-001	-3.08970E-001	-2.83923E-001	-3.81449E-008	-1.18290E-007	8.01455E-008	-3.09000E-001	4.02373E-004	6	..........a	-327.68
	34	3.5	-2.56982E-001	-3.06888E-001	-2.81935E-001	-3.65011E-008	-1.15822E-007	7.93207E-008	-3.07000E-001	4.12539E-004	6	..........a	-327.68
	35	3.6	-2.54936E-001	-3.05017E-001	-2.79976E-001	-3.49475E-008	-1.13568E-007	7.86200E-008	-3.05000E-001	4.05206E-004	6	..........a	-327.68
	36	3.7	-2.52987E-001	-3.02943E-001	-2.77965E-001	-3.33393E-008	-1.11472E-007	7.81329E-008	-3.03000E-001	4.05373E-004	6	..........a	-327.68
	37	3.8	-2.50903E-001	-3.00997E-001	-2.75950E-001	-3.17141E-008	-1.09202E-007	7.74882E-008	-3.01000E-001	4.05539E-004	6	..........a	-327.68
	38	3.9	-2.48968E-001	-2.98922E-001	-2.73945E-001	-3.04660E-008	-1.07087E-007	7.66214E-008	-2.99000E-001	4.12039E-004	6	..........a	-327.68
	39	4	-2.46916E-001	-2.96962E-001	-2.71939E-001	-2.87314E-008	-1.05019E-007	7.62877E-008	-2.97000E-001	4.09873E-004	6	..........a	-327.68
	40	4.1	-2.44948E-001	-2.94919E-001	-2.69934E-001	-2.73439E-008	-1.02767E-007	7.54236E-008	-2.95000E-001	4.07706E-004	6	..........a	-327.68
	41	4.2	-2.42827E-001	-2.92945E-001	-2.67886E-001	-2.61057E-008	-1.01033E-007	7.49275E-008	-2.93000E-001	4.04873E-004	6	..........a	-327.68
	42	4.3	-2.41063E-001	-2.90860E-001	-2.65961E-001	-2.48316E-008	-9.90800E-008	7.42484E-008	-2.91000E-001	4.17039E-004	6	..........a	-327.68
	43	4.4	-2.38915E-001	-2.89034E-001	-2.63974E-001	-2.34907E-008	-9.71188E-008	7.36280E-008	-2.89000E-001	4.09706E-004	6	..........a	-327.68
	44	4.5	-2.36954E-001	-2.86918E-001	-2.61936E-001	-2.21179E-008	-9.53922E-008	7.32743E-008	-2.87000E-001	4.06539E-004	6	..........a	-327.68
	45	4.6	-2.34867E-001	-2.85009E-001	-2.59938E-001	-2.09167E-008	-9.33076E-008	7.23909E-008	-2.85000E-001	3.97706E-004	6	..........a	-327.68
	46	4.7	-2.33002E-001	-2.82879E-001	-2.57941E-001	-1.97456E-008	-9.18104E-008	7.20648E-008	-2.83000E-001	4.09206E-004	6	..........a	-327.68
	47	4.8	-2.30926E-001	-2.81057E-001	-2.55991E-001	-1.86905E-008	-8.97575E-008	7.10670E-008	-2.81000E-001	4.04873E-004	6	..........a	-327.68
	48	4.9	-2.28978E-001	-2.78938E-001	-2.53958E-001	-1.70603E-008	-8.79463E-008	7.08860E-008	-2.79000E-001	4.14039E-004	6	..........a	-327.68
	49	5	-2.26891E-001	-2.77003E-001	-2.51947E-001	-1.63482E-008	-8.61717E-008	6.98236E-008	-2.77000E-001	4.11206E-004	6	..........a	-327.68
	50	5.1	-2.24988E-001	-2.74913E-001	-2.49951E-001	-1.52977E-008	-8.45732E-008	6.92755E-008	-2.75000E-001	4.02873E-004	6	..........a	-327.68
	51	5.2	-2.22914E-001	-2.72960E-001	-2.47937E-001	-1.39719E-008	-8.29880E-008	6.90161E-008	-2.73000E-001	4.09873E-004	6	..........a	-327.68
	52	5.3	-2.20958E-001	-2.70927E-001	-2.45943E-001	-1.31208E-008	-8.12431E-008	6.81223E-008	-2.71000E-001	4.08539E-004	6	..........a	-327.68
	53	5.4	-2.18924E-001	-2.68935E-001	-2.43929E-001	-1.20353E-008	-7.96162E-008	6.75809E-008	-2.69000E-001	4.12706E-004	6	..........a	-327.68
	54	5.5	-2.17093E-001	-2.66842E-001	-2.41968E-001	-1.09821E-008	-7.81560E-008	6.71739E-008	-2.67000E-001	4.09373E-004	6	..........a	-327.68
	55	5.6	-2.14907E-001	-2.65043E-001	-2.39975E-001	-1.01767E-008	-7.63885E-008	6.62118E-008	-2.65000E-001	4.30539E-004	6	..........a	-327.68
	56	5.7	-2.12937E-001	-2.62901E-001	-2.37919E-001	-9.20159E-009	-7.49793E-008	6.57777E-008	-2.63000E-001	4.25039E-004	6	..........a	-327.68
	57	5.8	-2.10864E-001	-2.60976E-001	-2.35920E-001	-8.13678E-009	-7.31911E-008	6.50543E-008	-2.61000E-001	4.16873E-004	6	..........a	-327.68
	58	5.9	-2.08966E-001	-2.58892E-001	-2.33929E-001	-7.28101E-009	-7.17342E-008	6.44532E-008	-2.59000E-001	4.25706E-004	6	..........a	-327.68
	59	6	-2.06922E-001	-2.56993E-001	-2.31957E-001	-6.38790E-009	-7.04084E-008	6.40205E-008	-2.57000E-001	4.28039E-004	6	..........a	-327.68
	60	6.1	-2.04969E-001	-2.54918E-001	-2.29944E-001	-5.61080E-009	-6.88708E-008	6.32601E-008	-2.55000E-001	4.22706E-004	6	..........a	-327.68
	61	6.2	-2.02884E-001	-2.53004E-001	-2.27944E-001	-4.67935E-009	-6.74933E-008	6.28140E-008	-2.53000E-001	4.17206E-004	6	..........a	-327.68
	62	6.3	-2.01006E-001	-2.50912E-001	-2.25959E-001	-3.92525E-009	-6.60655E-008	6.21402E-008	-2.51000E-001	4.22373E-004	6	..........a	-327.68
	63	6.4	-1.98945E-001	-2.48973E-001	-2.23959E-001	-3.11781E-009	-6.47243E-008	6.16065E-008	-2.49000E-001	4.24373E-004	6	..........a	-327.68
	64	6.5	-1.96974E-001	-2.46895E-001	-2.21934E-001	-2.22903E-009	-6.33695E-008	6.11404E-008	-2.47000E-001	4.11873E-004	6	..........a	-327.68
	65	6.6	-1.94922E-001	-2.44930E-001	-2.19926E-001	-1.57228E-009	-6.19303E-008	6.03580E-008	-2.45000E-001	4.26373E-004	6	..........a	-327.68
	66	6.7	-1.92979E-001	-2.42854E-001	-2.17917E-001	-6.50833E-010	-6.08695E-008	6.02187E-008	-2.43000E-001	4.12706E-004	6	..........a	-327.68
	67	6.8	-1.90918E-001	-2.41058E-001	-2.15988E-001	4.49224E-011	-5.95967E-008	5.96416E-008	-2.41000E-001	4.14373E-004	6	..........a	-327.68
	68	6.9	-1.88985E-001	-2.38892E-001	-2.13939E-001	8.85363E-010	-5.83095E-008	5.91949E-008	-2.39000E-001	4.18373E-004	6	..........a	-327.68
	69	7	-1.86861E-001	-2.36902E-001	-2.11881E-001	1.54211E-009	-5.70817E-008	5.86238E-008	-2.37000E-001	4.20539E-004	6	..........a	-327.68
	70	7.1	-1.84992E-001	-2.34868E-001	-2.09930E-001	2.22920E-009	-5.58042E-008	5.80334E-008	-2.35000E-001	4.16373E-004	6	..........a	-327.68
	71	7.2	-1.82897E-001	-2.32993E-001	-2.07945E-001	3.00863E-009	-5.46717E-008	5.76803E-008	-2.33000E-001	4.05373E-004	6	..........a	-327.68
	72	7.3	-1.80989E-001	-2.30888E-001	-2.05938E-001	3.36001E-009	-5.36439E-008	5.70039E-008	-2.31000E-001	4.07373E-004	6	..........a	-327.68
	73	7.4	-1.78881E-001	-2.29002E-001	-2.03941E-001	4.16778E-009	-5.25004E-008	5.66682E-008	-2.29000E-001	4.03706E-004	6	..........a	-327.68
	74	7.5	-1.77009E-001	-2.26914E-001	-2.01961E-001	4.75352E-009	-5.13796E-008	5.61331E-008	-2.27000E-001	4.14873E-004	6	..........a	-327.68
	75	7.6	-1.74942E-001	-2.24975E-001	-1.99958E-001	5.29459E-009	-5.03208E-008	5.56154E-008	-2.25000E-001	3.98539E-004	6	..........a	-327.68
	76	7.7	-1.72999E-001	-2.22923E-001	-1.97961E-001	6.11436E-009	-4.94547E-008	5.55691E-008	-2.23000E-001	3.93873E-004	6	..........a	-327.68
	77	7.8	-1.70913E-001	-2.20961E-001	-1.95937E-001	6.51875E-009	-4.83539E-008	5.48726E-008	-2.21000E-001	3.91873E-004	6	..........a	-327.68
	78	7.9	-1.68985E-001	-2.18934E-001	-1.93960E-001	7.17250E-009	-4.73694E-008	5.45419E-008	-2.19000E-001	3.93206E-004	6	..........a	-327.68
	79	8	-1.66950E-001	-2.17087E-001	-1.92018E-001	7.58421E-009	-4.65607E-008	5.41449E-008	-2.17000E-001	3.95373E-004	6	..........a	-327.68
	80	8.1	-1.64844E-001	-2.14906E-001	-1.89875E-001	8.46433E-009	-4.56149E-008	5.40792E-008	-2.15000E-001	3.96873E-004	6	..........a	-327.68
	81	8.2	-1.62840E-001	-2.12949E-001	-1.87895E-001	8.99206E-009	-4.47041E-008	5.36962E-008	-2.13000E-001	4.01706E-004	6	..........a	-327.68
	82	8.3	-1.60975E-001	-2.10894E-001	-1.85935E-001	9.62314E-009	-4.37423E-008	5.33655E-008	-2.11000E-001	3.82039E-004	6	..........a	-327.68
	83	8.4	-1.58935E-001	-2.09004E-001	-1.83970E-001	1.02536E-008	-4.29956E-008	5.32491E-008	-2.09000E-001	3.95206E-004	6	..........a	-327.68
	84	8.5	-1.56952E-001	-2.06920E-001	-1.81936E-001	1.06349E-008	-4.19454E-008	5.25804E-008	-2.07000E-001	3.85039E-004	6	..........a	-327.68
	85	8.6	-1.54868E-001	-2.04962E-001	-1.79915E-001	1.11117E-008	-4.12917E-008	5.24033E-008	-2.05000E-001	3.87206E-004	6	..........a	-327.68
	86	8.7	-1.53041E-001	-2.02892E-001	-1.77966E-001	1.16594E-008	-4.03369E-008	5.19963E-008	-2.03000E-001	3.88706E-004	6	..........a	-327.68
	87	8.8	-1.50952E-001	-2.01021E-001	-1.75987E-001	1.24458E-008	-3.95424E-008	5.19883E-008	-2.01000E-001	4.02039E-004	6	..........a	-327.68
	88	8.9	-1.48992E-001	-1.98959E-001	-1.73976E-001	1.27469E-008	-3.89767E-008	5.17236E-008	-1.99000E-001	3.81873E-004	6	..........a	-327.68
	89	9	-1.46918E-001	-1.96984E-001	-1.71951E-001	1.31753E-008	-3.82436E-008	5.14189E-008	-1.97000E-001	3.89206E-004	6	..........a	-327.68
	90	9.1	-1.44984E-001	-1.94921E-001	-1.69952E-001	1.38570E-008	-3.74342E-008	5.12912E-008	-1.95000E-001	3.89539E-004	6	..........a	-327.68
	91	9.2	-1.42962E-001	-1.92978E-001	-1.67970E-001	1.44518E-008	-3.67181E-008	5.11698E-008	-1.93000E-001	3.92373E-004	6	..........a	-327.68
	92	9.3	-1.40977E-001	-1.90957E-001	-1.65967E-001	1.48065E-008	-3.60097E-008	5.08161E-008	-1.91000E-001	3.96873E-004	6	..........a	-327.68
	93	9.4	-1.38830E-001	-1.88989E-001	-1.63910E-001	1.52405E-008	-3.55006E-008	5.07411E-008	-1.89000E-001	3.88539E-004	6	..........a	-327.68
	94	9.5	-1.37039E-001	-1.86876E-001	-1.61957E-001	1.56049E-008	-3.48038E-008	5.04087E-008	-1.87000E-001	3.93706E-004	6	..........a	-327.68
	95	9.6	-1.34947E-001	-1.85023E-001	-1.59985E-001	1.62330E-008	-3.41981E-008	5.04311E-008	-1.85000E-001	3.86873E-004	6	..........a	-327.68
	96	9.7	-1.32936E-001	-1.82935E-001	-1.57935E-001	1.66274E-008	-3.35400E-008	5.01674E-008	-1.83000E-001	3.95206E-004	6	..........a	-327.68
	97	9.8	-1.30873E-001	-1.80978E-001	-1.55925E-001	1.70634E-008	-3.28369E-008	4.99003E-008	-1.81000E-001	3.94206E-004	6	..........a	-327.68
	98	9.9	-1.28973E-001	-1.78888E-001	-1.53930E-001	1.77115E-008	-3.23889E-008	5.01004E-008	-1.79000E-001	3.99706E-004	6	..........a	-327.68
	99	10	-1.26959E-001	-1.77002E-001	-1.51980E-001	1.77402E-008	-3.17671E-008	4.95073E-008	-1.77000E-001	3.80039E-004	6	..........a	-327.68
	100	10.1	-1.24975E-001	-1.74952E-001	-1.49964E-001	1.82039E-008	-3.11540E-008	4.93579E-008	-1.75000E-001	3.91706E-004	6	..........a	-327.68
