EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:08:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.27299E-001	-3.65199E-001	-3.46249E-001	-9.68932E-008	-1.25724E-005	1.24755E-005	-3.75000E-001	3.16039E-004	7	..........a	-327.68
	1	0.004	-3.43574E-001	-3.60499E-001	-3.52037E-001	8.39343E-006	-7.47540E-006	1.58688E-005	-3.73000E-001	3.24373E-004	7	..........a	-327.68
	2	0.006	-3.37799E-001	-3.58016E-001	-3.47908E-001	8.32375E-006	-8.28951E-006	1.66133E-005	-3.71000E-001	2.91039E-004	7	..........a	-327.68
	3	0.008	-3.36258E-001	-3.56224E-001	-3.46241E-001	8.17257E-006	-8.16549E-006	1.63381E-005	-3.69000E-001	2.49373E-004	7	..........a	-327.68
	4	0.01	-3.34274E-001	-3.54174E-001	-3.44224E-001	8.24908E-006	-8.14466E-006	1.63937E-005	-3.67000E-001	3.82706E-004	7	..........a	-327.68
	5	0.012	-3.32191E-001	-3.52174E-001	-3.42183E-001	8.25891E-006	-8.12865E-006	1.63876E-005	-3.65000E-001	2.49373E-004	7	..........a	-327.68
	6	0.014	-3.30207E-001	-3.50216E-001	-3.40212E-001	8.27025E-006	-8.11932E-006	1.63896E-005	-3.63000E-001	3.74373E-004	7	..........a	-327.68
	7	0.016	-3.28224E-001	-3.48166E-001	-3.38195E-001	8.28308E-006	-8.10415E-006	1.63872E-005	-3.61000E-001	3.41039E-004	7	..........a	-327.68
	8	0.018	-3.26216E-001	-3.46182E-001	-3.36199E-001	8.29192E-006	-8.08848E-006	1.63804E-005	-3.59000E-001	3.16039E-004	7	..........a	-327.68
	9	0.02	-3.24174E-001	-3.44182E-001	-3.34178E-001	8.30142E-006	-8.08748E-006	1.63889E-005	-3.57000E-001	2.99373E-004	7	..........a	-327.68
	10	0.022	-3.22216E-001	-3.42232E-001	-3.32224E-001	8.30892E-006	-8.08048E-006	1.63894E-005	-3.55000E-001	2.74373E-004	7	..........a	-327.68
	11	0.024	-3.20107E-001	-3.40266E-001	-3.30187E-001	8.31259E-006	-8.07215E-006	1.63847E-005	-3.53000E-001	3.32706E-004	7	..........a	-327.68
	12	0.026	-3.18283E-001	-3.38166E-001	-3.28224E-001	8.32492E-006	-8.06465E-006	1.63896E-005	-3.51000E-001	3.16039E-004	7	..........a	-327.68
	13	0.028	-3.16191E-001	-3.36199E-001	-3.26195E-001	8.32625E-006	-8.05548E-006	1.63817E-005	-3.49000E-001	2.99373E-004	7	..........a	-327.68
	14	0.03	-3.14249E-001	-3.34149E-001	-3.24199E-001	8.33892E-006	-8.04731E-006	1.63862E-005	-3.47000E-001	2.99373E-004	7	..........a	-327.68
	15	0.032	-3.12133E-001	-3.32241E-001	-3.22187E-001	8.34176E-006	-8.04098E-006	1.63827E-005	-3.45000E-001	3.41039E-004	7	..........a	-327.68
	16	0.034	-3.10208E-001	-3.30291E-001	-3.20249E-001	8.34109E-006	-8.02998E-006	1.63711E-005	-3.43000E-001	2.32706E-004	7	..........a	-327.68
	17	0.036	-3.08174E-001	-3.28182E-001	-3.18178E-001	8.35709E-006	-8.03731E-006	1.63944E-005	-3.41000E-001	3.91039E-004	7	..........a	-327.68
	18	0.038	-3.06141E-001	-3.26207E-001	-3.16174E-001	8.35509E-006	-8.02731E-006	1.63824E-005	-3.39000E-001	3.16039E-004	7	..........a	-327.68
	19	0.04	-3.04174E-001	-3.24224E-001	-3.14199E-001	8.36259E-006	-8.01797E-006	1.63806E-005	-3.37000E-001	3.66039E-004	7	..........a	-327.68
	20	0.042	-3.02191E-001	-3.22224E-001	-3.12208E-001	8.36443E-006	-8.01597E-006	1.63804E-005	-3.35000E-001	3.91039E-004	7	..........a	-327.68
	21	0.044	-3.00241E-001	-3.20233E-001	-3.10237E-001	8.37309E-006	-8.00330E-006	1.63764E-005	-3.33000E-001	2.74373E-004	7	..........a	-327.68
	22	0.046	-2.98174E-001	-3.18299E-001	-3.08237E-001	8.37593E-006	-8.00314E-006	1.63791E-005	-3.31000E-001	2.74373E-004	7	..........a	-327.68
	23	0.048	-2.96158E-001	-3.16199E-001	-3.06178E-001	8.38610E-006	-7.99930E-006	1.63854E-005	-3.29000E-001	3.07706E-004	7	..........a	-327.68
	24	0.05	-2.94183E-001	-3.14207E-001	-3.04195E-001	8.38460E-006	-7.99314E-006	1.63777E-005	-3.27000E-001	3.32706E-004	7	..........a	-327.68
	25	0.052	-2.92132E-001	-3.12149E-001	-3.02141E-001	8.38943E-006	-7.98463E-006	1.63741E-005	-3.25000E-001	2.99373E-004	7	..........a	-327.68
	26	0.054	-2.90241E-001	-3.10257E-001	-3.00249E-001	8.39443E-006	-7.97813E-006	1.63726E-005	-3.23000E-001	3.49373E-004	7	..........a	-327.68
	27	0.056	-2.88182E-001	-3.08224E-001	-2.98203E-001	8.39610E-006	-7.97980E-006	1.63759E-005	-3.21000E-001	2.99373E-004	7	..........a	-327.68
	28	0.058	-2.86124E-001	-3.06199E-001	-2.96162E-001	8.40427E-006	-7.97630E-006	1.63806E-005	-3.19000E-001	3.16039E-004	7	..........a	-327.68
	29	0.06	-2.84191E-001	-3.04174E-001	-2.94183E-001	8.40026E-006	-7.96480E-006	1.63651E-005	-3.17000E-001	3.66039E-004	7	..........a	-327.68
	30	0.062	-2.82158E-001	-3.02216E-001	-2.92187E-001	8.41077E-006	-7.96397E-006	1.63747E-005	-3.15000E-001	3.82706E-004	7	..........a	-327.68
	31	0.064	-2.80158E-001	-3.00224E-001	-2.90191E-001	8.41010E-006	-7.96030E-006	1.63704E-005	-3.13000E-001	3.66039E-004	7	..........a	-327.68
	32	0.066	-2.78174E-001	-2.98207E-001	-2.88191E-001	8.41710E-006	-7.95146E-006	1.63686E-005	-3.11000E-001	2.82706E-004	7	..........a	-327.68
	33	0.068	-2.76166E-001	-2.96316E-001	-2.86241E-001	8.42027E-006	-7.94846E-006	1.63687E-005	-3.09000E-001	3.66039E-004	7	..........a	-327.68
	34	0.07	-2.74224E-001	-2.94291E-001	-2.84258E-001	8.42210E-006	-7.94396E-006	1.63661E-005	-3.07000E-001	3.41039E-004	7	..........a	-327.68
	35	0.072	-2.72199E-001	-2.92216E-001	-2.82208E-001	8.42493E-006	-7.94680E-006	1.63717E-005	-3.05000E-001	3.16039E-004	7	..........a	-327.68
	36	0.074	-2.70166E-001	-2.90233E-001	-2.80199E-001	8.42860E-006	-7.93763E-006	1.63662E-005	-3.03000E-001	3.49373E-004	7	..........a	-327.68
	37	0.076	-2.68174E-001	-2.88182E-001	-2.78178E-001	8.43227E-006	-7.93213E-006	1.63644E-005	-3.01000E-001	3.07706E-004	7	..........a	-327.68
	38	0.078	-2.66141E-001	-2.86241E-001	-2.76191E-001	8.43627E-006	-7.92896E-006	1.63652E-005	-2.99000E-001	2.99373E-004	7	..........a	-327.68
	39	0.08	-2.64174E-001	-2.84232E-001	-2.74203E-001	8.44160E-006	-7.92079E-006	1.63624E-005	-2.97000E-001	2.82706E-004	7	..........a	-327.68
	40	0.082	-2.62174E-001	-2.82191E-001	-2.72183E-001	8.43877E-006	-7.92196E-006	1.63607E-005	-2.95000E-001	3.74373E-004	7	..........a	-327.68
	41	0.084	-2.60149E-001	-2.80249E-001	-2.70199E-001	8.44610E-006	-7.92163E-006	1.63677E-005	-2.93000E-001	3.32706E-004	7	..........a	-327.68
	42	0.086	-2.58191E-001	-2.78282E-001	-2.68237E-001	8.44260E-006	-7.91479E-006	1.63574E-005	-2.91000E-001	3.32706E-004	7	..........a	-327.68
	43	0.088	-2.56108E-001	-2.76266E-001	-2.66187E-001	8.45277E-006	-7.91229E-006	1.63651E-005	-2.89000E-001	3.82706E-004	7	..........a	-327.68
	44	0.09	-2.54141E-001	-2.74241E-001	-2.64191E-001	8.45511E-006	-7.90479E-006	1.63599E-005	-2.87000E-001	3.32706E-004	7	..........a	-327.68
	45	0.092	-2.52158E-001	-2.72274E-001	-2.62216E-001	8.45594E-006	-7.90479E-006	1.63607E-005	-2.85000E-001	3.07706E-004	7	..........a	-327.68
	46	0.094	-2.50158E-001	-2.70199E-001	-2.60178E-001	8.46077E-006	-7.90279E-006	1.63636E-005	-2.83000E-001	3.57706E-004	7	..........a	-327.68
	47	0.096	-2.48191E-001	-2.68183E-001	-2.58187E-001	8.46027E-006	-7.89362E-006	1.63539E-005	-2.81000E-001	2.99373E-004	7	..........a	-327.68
	48	0.098	-2.46149E-001	-2.66241E-001	-2.56195E-001	8.46294E-006	-7.89229E-006	1.63552E-005	-2.79000E-001	3.49373E-004	7	..........a	-327.68
	49	0.1	-2.44166E-001	-2.64274E-001	-2.54220E-001	8.46561E-006	-7.89212E-006	1.63577E-005	-2.77000E-001	3.41039E-004	7	..........a	-327.68
	50	0.102	-2.42208E-001	-2.62249E-001	-2.52228E-001	8.46927E-006	-7.88312E-006	1.63524E-005	-2.75000E-001	3.32706E-004	7	..........a	-327.68
	51	0.104	-2.40141E-001	-2.60316E-001	-2.50228E-001	8.47228E-006	-7.88446E-006	1.63567E-005	-2.73000E-001	3.07706E-004	7	..........a	-327.68
	52	0.106	-2.38124E-001	-2.58216E-001	-2.48170E-001	8.47327E-006	-7.87579E-006	1.63491E-005	-2.71000E-001	3.82706E-004	7	..........a	-327.68
	53	0.108	-2.36141E-001	-2.56158E-001	-2.46149E-001	8.47478E-006	-7.87995E-006	1.63547E-005	-2.69000E-001	2.99373E-004	7	..........a	-327.68
	54	0.11	-2.34058E-001	-2.54258E-001	-2.44158E-001	8.47694E-006	-7.87395E-006	1.63509E-005	-2.67000E-001	3.41039E-004	7	..........a	-327.68
	55	0.112	-2.32158E-001	-2.52174E-001	-2.42166E-001	8.48161E-006	-7.86695E-006	1.63486E-005	-2.65000E-001	3.66039E-004	7	..........a	-327.68
	56	0.114	-2.30174E-001	-2.50316E-001	-2.40245E-001	8.48178E-006	-7.86945E-006	1.63512E-005	-2.63000E-001	3.24373E-004	7	..........a	-327.68
	57	0.116	-2.28224E-001	-2.48258E-001	-2.38241E-001	8.48778E-006	-7.86395E-006	1.63517E-005	-2.61000E-001	3.07706E-004	7	..........a	-327.68
	58	0.118	-2.26158E-001	-2.46249E-001	-2.36203E-001	8.48794E-006	-7.86012E-006	1.63481E-005	-2.59000E-001	3.16039E-004	7	..........a	-327.68
	59	0.12	-2.24158E-001	-2.44258E-001	-2.34208E-001	8.48811E-006	-7.85712E-006	1.63452E-005	-2.57000E-001	3.32706E-004	7	..........a	-327.68
	60	0.122	-2.22149E-001	-2.42258E-001	-2.32203E-001	8.49128E-006	-7.85812E-006	1.63494E-005	-2.55000E-001	3.49373E-004	7	..........a	-327.68
	61	0.124	-2.20116E-001	-2.40216E-001	-2.30166E-001	8.48944E-006	-7.85762E-006	1.63471E-005	-2.53000E-001	3.24373E-004	7	..........a	-327.68
	62	0.126	-2.18174E-001	-2.38299E-001	-2.28237E-001	8.49878E-006	-7.85112E-006	1.63499E-005	-2.51000E-001	2.57706E-004	7	..........a	-327.68
	63	0.128	-2.16058E-001	-2.36291E-001	-2.26174E-001	8.49544E-006	-7.84612E-006	1.63416E-005	-2.49000E-001	3.91039E-004	7	..........a	-327.68
	64	0.13	-2.14116E-001	-2.34249E-001	-2.24183E-001	8.50228E-006	-7.84728E-006	1.63496E-005	-2.47000E-001	2.49373E-004	7	..........a	-327.68
	65	0.132	-2.12158E-001	-2.32283E-001	-2.22220E-001	8.50094E-006	-7.84028E-006	1.63412E-005	-2.45000E-001	3.07706E-004	7	..........a	-327.68
	66	0.134	-2.10091E-001	-2.30266E-001	-2.20178E-001	8.50261E-006	-7.83945E-006	1.63421E-005	-2.43000E-001	2.82706E-004	7	..........a	-327.68
	67	0.136	-2.08074E-001	-2.28308E-001	-2.18191E-001	8.50511E-006	-7.83978E-006	1.63449E-005	-2.41000E-001	3.99373E-004	7	..........a	-327.68
	68	0.138	-2.06141E-001	-2.26258E-001	-2.16199E-001	8.50528E-006	-7.83628E-006	1.63416E-005	-2.39000E-001	3.16039E-004	7	..........a	-327.68
	69	0.14	-2.04116E-001	-2.24283E-001	-2.14199E-001	8.50945E-006	-7.83261E-006	1.63421E-005	-2.37000E-001	2.74373E-004	7	..........a	-327.68
	70	0.142	-2.02091E-001	-2.22291E-001	-2.12191E-001	8.51195E-006	-7.83245E-006	1.63444E-005	-2.35000E-001	3.57706E-004	7	..........a	-327.68
	71	0.144	-2.00099E-001	-2.20266E-001	-2.10183E-001	8.51545E-006	-7.83345E-006	1.63489E-005	-2.33000E-001	3.24373E-004	7	..........a	-327.68
	72	0.146	-1.98158E-001	-2.18249E-001	-2.08203E-001	8.51378E-006	-7.82828E-006	1.63421E-005	-2.31000E-001	3.24373E-004	7	..........a	-327.68
	73	0.148	-1.96124E-001	-2.16274E-001	-2.06199E-001	8.51778E-006	-7.82261E-006	1.63404E-005	-2.29000E-001	2.74373E-004	7	..........a	-327.68
	74	0.15	-1.94099E-001	-2.14224E-001	-2.04162E-001	8.51445E-006	-7.82495E-006	1.63394E-005	-2.27000E-001	2.99373E-004	7	..........a	-327.68
	75	0.152	-1.92124E-001	-2.12249E-001	-2.02187E-001	8.52095E-006	-7.82161E-006	1.63426E-005	-2.25000E-001	2.74373E-004	7	..........a	-327.68
	76	0.154	-1.90191E-001	-2.10183E-001	-2.00187E-001	8.52078E-006	-7.81745E-006	1.63382E-005	-2.23000E-001	3.32706E-004	7	..........a	-327.68
	77	0.156	-1.88099E-001	-2.08208E-001	-1.98153E-001	8.52028E-006	-7.81861E-006	1.63389E-005	-2.21000E-001	2.82706E-004	7	..........a	-327.68
	78	0.158	-1.86199E-001	-2.06249E-001	-1.96224E-001	8.52562E-006	-7.81961E-006	1.63452E-005	-2.19000E-001	3.49373E-004	7	..........a	-327.68
	79	0.16	-1.84174E-001	-2.04299E-001	-1.94237E-001	8.52228E-006	-7.81278E-006	1.63351E-005	-2.17000E-001	2.82706E-004	7	..........a	-327.68
	80	0.162	-1.82116E-001	-2.02249E-001	-1.92183E-001	8.53078E-006	-7.81161E-006	1.63424E-005	-2.15000E-001	3.16039E-004	7	..........a	-327.68
	81	0.164	-1.80091E-001	-2.00291E-001	-1.90191E-001	8.52795E-006	-7.80961E-006	1.63376E-005	-2.13000E-001	3.16039E-004	7	..........a	-327.68
	82	0.166	-1.78191E-001	-1.98258E-001	-1.88224E-001	8.53162E-006	-7.80894E-006	1.63406E-005	-2.11000E-001	3.57706E-004	7	..........a	-327.68
	83	0.168	-1.76174E-001	-1.96266E-001	-1.86220E-001	8.53095E-006	-7.80894E-006	1.63399E-005	-2.09000E-001	3.24373E-004	7	..........a	-327.68
	84	0.17	-1.74116E-001	-1.94241E-001	-1.84178E-001	8.53362E-006	-7.80561E-006	1.63392E-005	-2.07000E-001	3.24373E-004	7	..........a	-327.68
	85	0.172	-1.72108E-001	-1.92224E-001	-1.82166E-001	8.53612E-006	-7.80644E-006	1.63426E-005	-2.05000E-001	3.07706E-004	7	..........a	-327.68
	86	0.174	-1.70141E-001	-1.90233E-001	-1.80187E-001	8.54012E-006	-7.80028E-006	1.63404E-005	-2.03000E-001	2.74373E-004	7	..........a	-327.68
	87	0.176	-1.68158E-001	-1.88224E-001	-1.78191E-001	8.54112E-006	-7.79928E-006	1.63404E-005	-2.01000E-001	3.24373E-004	7	..........a	-327.68
	88	0.178	-1.66091E-001	-1.86224E-001	-1.76158E-001	8.53912E-006	-7.79828E-006	1.63374E-005	-1.99000E-001	3.16039E-004	7	..........a	-327.68
	89	0.18	-1.64141E-001	-1.84208E-001	-1.74174E-001	8.54562E-006	-7.80111E-006	1.63467E-005	-1.97000E-001	3.16039E-004	7	..........a	-327.68
	90	0.182	-1.62241E-001	-1.82341E-001	-1.72291E-001	8.54362E-006	-7.79511E-006	1.63387E-005	-1.95000E-001	2.32706E-004	7	..........a	-327.68
	91	0.184	-1.60108E-001	-1.80224E-001	-1.70166E-001	8.54612E-006	-7.79611E-006	1.63422E-005	-1.93000E-001	3.16039E-004	7	..........a	-327.68
	92	0.186	-1.58174E-001	-1.78324E-001	-1.68249E-001	8.54612E-006	-7.79228E-006	1.63384E-005	-1.91000E-001	3.16039E-004	7	..........a	-327.68
	93	0.188	-1.56099E-001	-1.76199E-001	-1.66149E-001	8.54862E-006	-7.78911E-006	1.63377E-005	-1.89000E-001	3.16039E-004	7	..........a	-327.68
	94	0.19	-1.54149E-001	-1.74266E-001	-1.64208E-001	8.54962E-006	-7.78744E-006	1.63371E-005	-1.87000E-001	2.74373E-004	7	..........a	-327.68
	95	0.192	-1.52091E-001	-1.72258E-001	-1.62174E-001	8.55229E-006	-7.78544E-006	1.63377E-005	-1.85000E-001	2.99373E-004	7	..........a	-327.68
	96	0.194	-1.50124E-001	-1.70316E-001	-1.60220E-001	8.55462E-006	-7.78744E-006	1.63421E-005	-1.83000E-001	1.99373E-004	7	..........a	-327.68
	97	0.196	-1.48058E-001	-1.68249E-001	-1.58153E-001	8.55129E-006	-7.78594E-006	1.63372E-005	-1.81000E-001	2.91039E-004	7	..........a	-327.68
	98	0.198	-1.46141E-001	-1.66249E-001	-1.56195E-001	8.55629E-006	-7.78111E-006	1.63374E-005	-1.79000E-001	2.91039E-004	7	..........a	-327.68
	99	0.2	-1.44191E-001	-1.64258E-001	-1.54224E-001	8.55595E-006	-7.78044E-006	1.63364E-005	-1.77000E-001	3.16039E-004	7	..........a	-327.68
	100	0.202	-1.42083E-001	-1.62258E-001	-1.52170E-001	8.56212E-006	-7.77711E-006	1.63392E-005	-1.75000E-001	2.66039E-004	7	..........a	-327.68
