EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:58:49	Time
NOTES	NOTES	1	Notes...
	 STD1 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25058E-001	-3.75008E-001	-3.50033E-001	-2.13765E-007	-4.30171E-007	2.16407E-007	-3.75000E-001	4.23873E-004	6	..........a	-327.68
	1	0.2	-3.22984E-001	-3.73027E-001	-3.48005E-001	-1.98006E-007	-4.14052E-007	2.16045E-007	-3.73000E-001	4.19539E-004	6	..........a	-327.68
	2	0.3	-3.21077E-001	-3.70986E-001	-3.46031E-001	-1.90657E-007	-4.00882E-007	2.10225E-007	-3.71000E-001	4.22039E-004	6	..........a	-327.68
	3	0.4	-3.19076E-001	-3.69130E-001	-3.44103E-001	-1.83969E-007	-3.88607E-007	2.04638E-007	-3.69000E-001	4.19039E-004	6	..........a	-327.68
	4	0.5	-3.17112E-001	-3.67023E-001	-3.42067E-001	-1.77575E-007	-3.77212E-007	1.99637E-007	-3.67000E-001	4.24373E-004	6	..........a	-327.68
	5	0.6	-3.14971E-001	-3.65089E-001	-3.40030E-001	-1.71681E-007	-3.66152E-007	1.94471E-007	-3.65000E-001	4.23206E-004	6	..........a	-327.68
	6	0.7	-3.13096E-001	-3.62944E-001	-3.38020E-001	-1.65835E-007	-3.55602E-007	1.89767E-007	-3.63000E-001	4.18039E-004	6	..........a	-327.68
	7	0.8	-3.10971E-001	-3.61098E-001	-3.36034E-001	-1.60349E-007	-3.45276E-007	1.84927E-007	-3.61000E-001	4.15373E-004	6	..........a	-327.68
	8	0.9	-3.09079E-001	-3.59016E-001	-3.34048E-001	-1.54896E-007	-3.35734E-007	1.80838E-007	-3.59000E-001	4.14873E-004	6	..........a	-327.68
	9	1	-3.06968E-001	-3.57119E-001	-3.32044E-001	-1.49680E-007	-3.26331E-007	1.76651E-007	-3.57000E-001	4.16539E-004	6	..........a	-327.68
	10	1.1	-3.05107E-001	-3.54955E-001	-3.30031E-001	-1.44348E-007	-3.17115E-007	1.72767E-007	-3.55000E-001	4.21873E-004	6	..........a	-327.68
	11	1.2	-3.03053E-001	-3.53097E-001	-3.28075E-001	-1.39976E-007	-3.08377E-007	1.68401E-007	-3.53000E-001	4.14039E-004	6	..........a	-327.68
	12	1.3	-3.01093E-001	-3.51017E-001	-3.26055E-001	-1.34979E-007	-3.00180E-007	1.65201E-007	-3.51000E-001	4.16539E-004	6	..........a	-327.68
	13	1.4	-2.98985E-001	-3.49086E-001	-3.24035E-001	-1.30413E-007	-2.92102E-007	1.61690E-007	-3.49000E-001	4.23373E-004	6	..........a	-327.68
	14	1.5	-2.97074E-001	-3.46988E-001	-3.22031E-001	-1.25895E-007	-2.84093E-007	1.58198E-007	-3.47000E-001	4.23373E-004	6	..........a	-327.68
	15	1.6	-2.94990E-001	-3.45132E-001	-3.20061E-001	-1.21860E-007	-2.76518E-007	1.54658E-007	-3.45000E-001	4.21206E-004	6	..........a	-327.68
	16	1.7	-2.93066E-001	-3.43011E-001	-3.18039E-001	-1.17424E-007	-2.69004E-007	1.51579E-007	-3.43000E-001	4.20206E-004	6	..........a	-327.68
	17	1.8	-2.90947E-001	-3.41072E-001	-3.16010E-001	-1.13136E-007	-2.61842E-007	1.48706E-007	-3.41000E-001	4.23206E-004	6	..........a	-327.68
	18	1.9	-2.89109E-001	-3.38986E-001	-3.14048E-001	-1.09336E-007	-2.55125E-007	1.45789E-007	-3.39000E-001	4.14706E-004	6	..........a	-327.68
	19	2	-2.86994E-001	-3.37112E-001	-3.12053E-001	-1.05290E-007	-2.48309E-007	1.43020E-007	-3.37000E-001	4.13873E-004	6	..........a	-327.68
	20	2.1	-2.85099E-001	-3.35052E-001	-3.10076E-001	-1.01613E-007	-2.41840E-007	1.40228E-007	-3.35000E-001	4.16539E-004	6	..........a	-327.68
	21	2.2	-2.82970E-001	-3.33107E-001	-3.08038E-001	-9.80096E-008	-2.35474E-007	1.37465E-007	-3.33000E-001	4.19373E-004	6	..........a	-327.68
	22	2.3	-2.81124E-001	-3.30956E-001	-3.06040E-001	-9.46235E-008	-2.29482E-007	1.34859E-007	-3.31000E-001	4.21706E-004	6	..........a	-327.68
	23	2.4	-2.79058E-001	-3.29101E-001	-3.04080E-001	-9.10523E-008	-2.23458E-007	1.32406E-007	-3.29000E-001	4.21039E-004	6	..........a	-327.68
	24	2.5	-2.77100E-001	-3.27023E-001	-3.02062E-001	-8.76226E-008	-2.17718E-007	1.30095E-007	-3.27000E-001	4.20373E-004	6	..........a	-327.68
	25	2.6	-2.74985E-001	-3.25054E-001	-3.00019E-001	-8.42448E-008	-2.11931E-007	1.27687E-007	-3.25000E-001	4.20873E-004	6	..........a	-327.68
	26	2.7	-2.73058E-001	-3.22996E-001	-2.98027E-001	-8.11231E-008	-2.06165E-007	1.25042E-007	-3.23000E-001	4.18039E-004	6	..........a	-327.68
	27	2.8	-2.71004E-001	-3.21065E-001	-2.96034E-001	-7.79943E-008	-2.01594E-007	1.23600E-007	-3.21000E-001	4.20039E-004	6	..........a	-327.68
	28	2.9	-2.69039E-001	-3.19079E-001	-2.94059E-001	-7.48613E-008	-1.96277E-007	1.21415E-007	-3.19000E-001	4.15539E-004	6	..........a	-327.68
	29	3	-2.66941E-001	-3.17064E-001	-2.92003E-001	-7.18956E-008	-1.91232E-007	1.19336E-007	-3.17000E-001	4.18706E-004	6	..........a	-327.68
	30	3.1	-2.65125E-001	-3.14960E-001	-2.90043E-001	-6.92046E-008	-1.86353E-007	1.17149E-007	-3.15000E-001	4.24206E-004	6	..........a	-327.68
	31	3.2	-2.62953E-001	-3.13101E-001	-2.88027E-001	-6.60882E-008	-1.81529E-007	1.15441E-007	-3.13000E-001	4.18706E-004	6	..........a	-327.68
	32	3.3	-2.61080E-001	-3.10998E-001	-2.86039E-001	-6.36592E-008	-1.76848E-007	1.13189E-007	-3.11000E-001	4.19539E-004	6	..........a	-327.68
	33	3.4	-2.58959E-001	-3.09096E-001	-2.84028E-001	-6.07301E-008	-1.72541E-007	1.11811E-007	-3.09000E-001	4.21206E-004	6	..........a	-327.68
	34	3.5	-2.57071E-001	-3.06954E-001	-2.82013E-001	-5.81612E-008	-1.68107E-007	1.09946E-007	-3.07000E-001	4.19539E-004	6	..........a	-327.68
	35	3.6	-2.55015E-001	-3.05098E-001	-2.80056E-001	-5.57042E-008	-1.64002E-007	1.08297E-007	-3.05000E-001	4.21706E-004	6	..........a	-327.68
	36	3.7	-2.53084E-001	-3.03038E-001	-2.78061E-001	-5.31582E-008	-1.59833E-007	1.06675E-007	-3.03000E-001	4.19706E-004	6	..........a	-327.68
	37	3.8	-2.50992E-001	-3.01090E-001	-2.76041E-001	-5.08239E-008	-1.55854E-007	1.05030E-007	-3.01000E-001	4.16873E-004	6	..........a	-327.68
	38	3.9	-2.49076E-001	-2.99011E-001	-2.74043E-001	-4.85156E-008	-1.52198E-007	1.03683E-007	-2.99000E-001	4.14206E-004	6	..........a	-327.68
	39	4	-2.47007E-001	-2.97093E-001	-2.72050E-001	-4.63850E-008	-1.48135E-007	1.01750E-007	-2.97000E-001	4.20373E-004	6	..........a	-327.68
	40	4.1	-2.45049E-001	-2.95015E-001	-2.70032E-001	-4.42610E-008	-1.44800E-007	1.00539E-007	-2.95000E-001	4.17373E-004	6	..........a	-327.68
	41	4.2	-2.42977E-001	-2.93008E-001	-2.67992E-001	-4.20464E-008	-1.41077E-007	9.90306E-008	-2.93000E-001	4.15039E-004	6	..........a	-327.68
	42	4.3	-2.41123E-001	-2.90949E-001	-2.66036E-001	-4.02325E-008	-1.37467E-007	9.72344E-008	-2.91000E-001	4.16539E-004	6	..........a	-327.68
	43	4.4	-2.39051E-001	-2.89126E-001	-2.64088E-001	-3.81346E-008	-1.34255E-007	9.61206E-008	-2.89000E-001	4.13539E-004	6	..........a	-327.68
	44	4.5	-2.37080E-001	-2.87007E-001	-2.62043E-001	-3.62140E-008	-1.30939E-007	9.47251E-008	-2.87000E-001	4.15873E-004	6	..........a	-327.68
	45	4.6	-2.34952E-001	-2.85115E-001	-2.60034E-001	-3.41151E-008	-1.27480E-007	9.33652E-008	-2.85000E-001	4.23039E-004	6	..........a	-327.68
	46	4.7	-2.33104E-001	-2.82971E-001	-2.58038E-001	-3.24545E-008	-1.24560E-007	9.21050E-008	-2.83000E-001	4.21539E-004	6	..........a	-327.68
	47	4.8	-2.31031E-001	-2.81124E-001	-2.56077E-001	-3.08797E-008	-1.21647E-007	9.07675E-008	-2.81000E-001	4.16039E-004	6	..........a	-327.68
	48	4.9	-2.29112E-001	-2.79032E-001	-2.54072E-001	-2.89284E-008	-1.18677E-007	8.97481E-008	-2.79000E-001	4.16706E-004	6	..........a	-327.68
	49	5	-2.26963E-001	-2.77085E-001	-2.52024E-001	-2.74006E-008	-1.15546E-007	8.81459E-008	-2.77000E-001	4.21206E-004	6	..........a	-327.68
	50	5.1	-2.25103E-001	-2.74992E-001	-2.50048E-001	-2.58344E-008	-1.12672E-007	8.68377E-008	-2.75000E-001	4.24706E-004	6	..........a	-327.68
	51	5.2	-2.23008E-001	-2.73073E-001	-2.48041E-001	-2.40931E-008	-1.09943E-007	8.58499E-008	-2.73000E-001	4.16373E-004	6	..........a	-327.68
	52	5.3	-2.21072E-001	-2.71005E-001	-2.46039E-001	-2.26650E-008	-1.07330E-007	8.46648E-008	-2.71000E-001	4.18206E-004	6	..........a	-327.68
	53	5.4	-2.19001E-001	-2.69046E-001	-2.44024E-001	-2.15162E-008	-1.04536E-007	8.30196E-008	-2.69000E-001	4.16873E-004	6	..........a	-327.68
	54	5.5	-2.17130E-001	-2.66942E-001	-2.42036E-001	-1.98736E-008	-1.02283E-007	8.24092E-008	-2.67000E-001	4.16706E-004	6	..........a	-327.68
	55	5.6	-2.15044E-001	-2.65133E-001	-2.40089E-001	-1.87545E-008	-9.98995E-008	8.11450E-008	-2.65000E-001	4.25206E-004	6	..........a	-327.68
	56	5.7	-2.13092E-001	-2.63009E-001	-2.38050E-001	-1.71509E-008	-9.72885E-008	8.01375E-008	-2.63000E-001	4.21206E-004	6	..........a	-327.68
	57	5.8	-2.10946E-001	-2.61121E-001	-2.36033E-001	-1.60001E-008	-9.50232E-008	7.90230E-008	-2.61000E-001	4.28373E-004	6	..........a	-327.68
	58	5.9	-2.09112E-001	-2.58957E-001	-2.34034E-001	-1.48160E-008	-9.25922E-008	7.77762E-008	-2.59000E-001	4.19873E-004	6	..........a	-327.68
	59	6	-2.07016E-001	-2.57091E-001	-2.32054E-001	-1.35085E-008	-9.04266E-008	7.69181E-008	-2.57000E-001	4.27873E-004	6	..........a	-327.68
	60	6.1	-2.05098E-001	-2.55075E-001	-2.30086E-001	-1.23026E-008	-8.82893E-008	7.59867E-008	-2.55000E-001	4.16873E-004	6	..........a	-327.68
	61	6.2	-2.02954E-001	-2.53113E-001	-2.28033E-001	-1.12639E-008	-8.61430E-008	7.48792E-008	-2.53000E-001	4.19373E-004	6	..........a	-327.68
	62	6.3	-2.01104E-001	-2.50976E-001	-2.26040E-001	-1.00534E-008	-8.40158E-008	7.39624E-008	-2.51000E-001	4.28873E-004	6	..........a	-327.68
	63	6.4	-1.99033E-001	-2.49073E-001	-2.24053E-001	-9.19025E-009	-8.20705E-008	7.28803E-008	-2.49000E-001	4.20706E-004	6	..........a	-327.68
	64	6.5	-1.97088E-001	-2.46995E-001	-2.22041E-001	-7.92009E-009	-8.01570E-008	7.22369E-008	-2.47000E-001	4.24206E-004	6	..........a	-327.68
	65	6.6	-1.94993E-001	-2.45047E-001	-2.20020E-001	-7.01264E-009	-7.80157E-008	7.10030E-008	-2.45000E-001	4.25539E-004	6	..........a	-327.68
	66	6.7	-1.93063E-001	-2.42995E-001	-2.18029E-001	-5.79815E-009	-7.61958E-008	7.03976E-008	-2.43000E-001	4.21206E-004	6	..........a	-327.68
	67	6.8	-1.91088E-001	-2.41131E-001	-2.16109E-001	-5.06973E-009	-7.45422E-008	6.94725E-008	-2.41000E-001	4.15206E-004	6	..........a	-327.68
	68	6.9	-1.89122E-001	-2.39035E-001	-2.14078E-001	-4.00893E-009	-7.27330E-008	6.87241E-008	-2.39000E-001	4.25706E-004	6	..........a	-327.68
	69	7	-1.86958E-001	-2.37057E-001	-2.12008E-001	-3.15215E-009	-7.09718E-008	6.78196E-008	-2.37000E-001	4.16539E-004	6	..........a	-327.68
	70	7.1	-1.85117E-001	-2.34968E-001	-2.10043E-001	-2.36905E-009	-6.93676E-008	6.69985E-008	-2.35000E-001	4.23373E-004	6	..........a	-327.68
	71	7.2	-1.83038E-001	-2.33101E-001	-2.08070E-001	-1.26158E-009	-6.78094E-008	6.65478E-008	-2.33000E-001	4.24039E-004	6	..........a	-327.68
	72	7.3	-1.81108E-001	-2.31004E-001	-2.06056E-001	-4.99814E-010	-6.60548E-008	6.55550E-008	-2.31000E-001	4.26206E-004	6	..........a	-327.68
	73	7.4	-1.78961E-001	-2.29088E-001	-2.04025E-001	2.94621E-010	-6.45873E-008	6.48819E-008	-2.29000E-001	4.18539E-004	6	..........a	-327.68
	74	7.5	-1.77110E-001	-2.26967E-001	-2.02038E-001	1.18873E-009	-6.32335E-008	6.44222E-008	-2.27000E-001	4.17373E-004	6	..........a	-327.68
	75	7.6	-1.75066E-001	-2.25070E-001	-2.00068E-001	1.98084E-009	-6.15746E-008	6.35554E-008	-2.25000E-001	4.15706E-004	6	..........a	-327.68
	76	7.7	-1.73106E-001	-2.22985E-001	-1.98045E-001	2.62192E-009	-6.04721E-008	6.30940E-008	-2.23000E-001	4.21873E-004	6	..........a	-327.68
	77	7.8	-1.70978E-001	-2.21029E-001	-1.96003E-001	3.39968E-009	-5.90596E-008	6.24593E-008	-2.21000E-001	4.24373E-004	6	..........a	-327.68
	78	7.9	-1.69102E-001	-2.18997E-001	-1.94050E-001	3.93608E-009	-5.77631E-008	6.16992E-008	-2.19000E-001	4.21039E-004	6	..........a	-327.68
	79	8	-1.67032E-001	-2.17123E-001	-1.92077E-001	4.46548E-009	-5.65376E-008	6.10031E-008	-2.17000E-001	4.19873E-004	6	..........a	-327.68
	80	8.1	-1.65078E-001	-2.14996E-001	-1.90037E-001	5.35226E-009	-5.53205E-008	6.06727E-008	-2.15000E-001	4.28706E-004	6	..........a	-327.68
	81	8.2	-1.62939E-001	-2.13060E-001	-1.87999E-001	6.16470E-009	-5.39096E-008	6.00743E-008	-2.13000E-001	4.23373E-004	6	..........a	-327.68
	82	8.3	-1.61121E-001	-2.10988E-001	-1.86054E-001	6.72844E-009	-5.27831E-008	5.95116E-008	-2.11000E-001	4.29206E-004	6	..........a	-327.68
	83	8.4	-1.59028E-001	-2.09105E-001	-1.84066E-001	7.28751E-009	-5.16740E-008	5.89615E-008	-2.09000E-001	4.20873E-004	6	..........a	-327.68
	84	8.5	-1.57121E-001	-2.07032E-001	-1.82076E-001	7.83825E-009	-5.07519E-008	5.85901E-008	-2.07000E-001	4.16373E-004	6	..........a	-327.68
	85	8.6	-1.54954E-001	-2.05099E-001	-1.80027E-001	8.35231E-009	-4.96867E-008	5.80391E-008	-2.05000E-001	4.19373E-004	6	..........a	-327.68
	86	8.7	-1.53125E-001	-2.02982E-001	-1.78053E-001	9.16475E-009	-4.84949E-008	5.76597E-008	-2.03000E-001	4.16873E-004	6	..........a	-327.68
	87	8.8	-1.51077E-001	-2.01104E-001	-1.76090E-001	9.54747E-009	-4.76631E-008	5.72106E-008	-2.01000E-001	4.14539E-004	6	..........a	-327.68
	88	8.9	-1.49107E-001	-1.99040E-001	-1.74073E-001	1.02232E-008	-4.68877E-008	5.71109E-008	-1.99000E-001	4.15873E-004	6	..........a	-327.68
	89	9	-1.46974E-001	-1.97085E-001	-1.72029E-001	1.07526E-008	-4.59603E-008	5.67129E-008	-1.97000E-001	4.18206E-004	6	..........a	-327.68
	90	9.1	-1.45101E-001	-1.95019E-001	-1.70060E-001	1.13684E-008	-4.50445E-008	5.64128E-008	-1.95000E-001	4.16706E-004	6	..........a	-327.68
	91	9.2	-1.43056E-001	-1.93066E-001	-1.68061E-001	1.16241E-008	-4.38627E-008	5.54867E-008	-1.93000E-001	4.18539E-004	6	..........a	-327.68
	92	9.3	-1.41096E-001	-1.91062E-001	-1.66079E-001	1.25245E-008	-4.33903E-008	5.59148E-008	-1.91000E-001	4.15539E-004	6	..........a	-327.68
	93	9.4	-1.38933E-001	-1.89123E-001	-1.64028E-001	1.29886E-008	-4.25808E-008	5.55694E-008	-1.89000E-001	4.18539E-004	6	..........a	-327.68
	94	9.5	-1.37123E-001	-1.86974E-001	-1.62048E-001	1.32866E-008	-4.18301E-008	5.51167E-008	-1.87000E-001	4.21539E-004	6	..........a	-327.68
	95	9.6	-1.35050E-001	-1.85119E-001	-1.60084E-001	1.37553E-008	-4.07263E-008	5.44816E-008	-1.85000E-001	4.18373E-004	6	..........a	-327.68
	96	9.7	-1.33101E-001	-1.83051E-001	-1.58076E-001	1.44057E-008	-4.01272E-008	5.45329E-008	-1.83000E-001	4.25539E-004	6	..........a	-327.68
	97	9.8	-1.30948E-001	-1.81092E-001	-1.56020E-001	1.46541E-008	-3.94604E-008	5.41146E-008	-1.81000E-001	4.21873E-004	6	..........a	-327.68
	98	9.9	-1.29097E-001	-1.78950E-001	-1.54024E-001	1.51032E-008	-3.87463E-008	5.38495E-008	-1.79000E-001	4.29706E-004	6	..........a	-327.68
	99	10	-1.27094E-001	-1.77102E-001	-1.52098E-001	1.56416E-008	-3.81503E-008	5.37918E-008	-1.77000E-001	4.21706E-004	6	..........a	-327.68
	100	10.1	-1.25111E-001	-1.75057E-001	-1.50084E-001	1.60950E-008	-3.73058E-008	5.34008E-008	-1.75000E-001	4.22539E-004	6	..........a	-327.68
