EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:23:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.22844E-001	-3.75594E-001	-3.49219E-001	-4.04522E-008	-7.39936E-006	7.35890E-006	-3.75000E-001	3.92706E-004	7	..........a	-327.68
	1	0.006667	-3.19789E-001	-3.71164E-001	-3.45477E-001	8.35699E-006	-8.48940E-006	1.68464E-005	-3.73000E-001	3.77706E-004	7	..........a	-327.68
	2	0.01	-3.18409E-001	-3.69029E-001	-3.43719E-001	8.30038E-006	-8.38709E-006	1.66875E-005	-3.71000E-001	3.42706E-004	7	..........a	-327.68
	3	0.013333	-3.16424E-001	-3.67094E-001	-3.41759E-001	8.30959E-006	-8.36639E-006	1.66760E-005	-3.69000E-001	3.77706E-004	7	..........a	-327.68
	4	0.016667	-3.14434E-001	-3.65119E-001	-3.39777E-001	8.31499E-006	-8.35409E-006	1.66691E-005	-3.67000E-001	3.07706E-004	7	..........a	-327.68
	5	0.02	-3.12394E-001	-3.63094E-001	-3.37744E-001	8.32989E-006	-8.34188E-006	1.66718E-005	-3.65000E-001	3.57706E-004	7	..........a	-327.68
	6	0.023333	-3.10364E-001	-3.61129E-001	-3.35747E-001	8.32969E-006	-8.33168E-006	1.66614E-005	-3.63000E-001	3.67706E-004	7	..........a	-327.68
	7	0.026667	-3.08369E-001	-3.59064E-001	-3.33717E-001	8.33469E-006	-8.32518E-006	1.66599E-005	-3.61000E-001	3.47706E-004	7	..........a	-327.68
	8	0.03	-3.06369E-001	-3.57119E-001	-3.31744E-001	8.33549E-006	-8.31308E-006	1.66486E-005	-3.59000E-001	3.67706E-004	7	..........a	-327.68
	9	0.033333	-3.04404E-001	-3.55129E-001	-3.29767E-001	8.33759E-006	-8.31028E-006	1.66479E-005	-3.57000E-001	3.62706E-004	7	..........a	-327.68
	10	0.036667	-3.02384E-001	-3.53119E-001	-3.27752E-001	8.34559E-006	-8.29828E-006	1.66439E-005	-3.55000E-001	3.57706E-004	7	..........a	-327.68
	11	0.04	-3.00344E-001	-3.51124E-001	-3.25734E-001	8.34259E-006	-8.29458E-006	1.66372E-005	-3.53000E-001	3.42706E-004	7	..........a	-327.68
	12	0.043333	-2.98414E-001	-3.49114E-001	-3.23764E-001	8.34379E-006	-8.28508E-006	1.66289E-005	-3.51000E-001	3.77706E-004	7	..........a	-327.68
	13	0.046667	-2.96359E-001	-3.47079E-001	-3.21719E-001	8.34599E-006	-8.28098E-006	1.66270E-005	-3.49000E-001	2.92706E-004	7	..........a	-327.68
	14	0.05	-2.94404E-001	-3.45099E-001	-3.19752E-001	8.34969E-006	-8.27517E-006	1.66249E-005	-3.47000E-001	3.42706E-004	7	..........a	-327.68
	15	0.053333	-2.92324E-001	-3.43144E-001	-3.17734E-001	8.34699E-006	-8.27337E-006	1.66204E-005	-3.45000E-001	3.72706E-004	7	..........a	-327.68
	16	0.056667	-2.90364E-001	-3.41169E-001	-3.15767E-001	8.35209E-006	-8.26577E-006	1.66179E-005	-3.43000E-001	3.62706E-004	7	..........a	-327.68
	17	0.06	-2.88364E-001	-3.39139E-001	-3.13752E-001	8.34889E-006	-8.26267E-006	1.66116E-005	-3.41000E-001	3.77706E-004	7	..........a	-327.68
	18	0.063333	-2.86354E-001	-3.37094E-001	-3.11724E-001	8.35519E-006	-8.25877E-006	1.66140E-005	-3.39000E-001	3.82706E-004	7	..........a	-327.68
	19	0.066667	-2.84354E-001	-3.35084E-001	-3.09719E-001	8.35199E-006	-8.25697E-006	1.66090E-005	-3.37000E-001	3.17706E-004	7	..........a	-327.68
	20	0.07	-2.82299E-001	-3.33109E-001	-3.07704E-001	8.36059E-006	-8.25227E-006	1.66129E-005	-3.35000E-001	3.57706E-004	7	..........a	-327.68
	21	0.073333	-2.80344E-001	-3.31184E-001	-3.05764E-001	8.35619E-006	-8.24827E-006	1.66045E-005	-3.33000E-001	3.52706E-004	7	..........a	-327.68
	22	0.076667	-2.78344E-001	-3.29129E-001	-3.03737E-001	8.36239E-006	-8.24397E-006	1.66064E-005	-3.31000E-001	3.82706E-004	7	..........a	-327.68
	23	0.08	-2.76324E-001	-3.27114E-001	-3.01719E-001	8.36329E-006	-8.23917E-006	1.66025E-005	-3.29000E-001	3.62706E-004	7	..........a	-327.68
	24	0.083333	-2.74404E-001	-3.25104E-001	-2.99754E-001	8.36639E-006	-8.23597E-006	1.66024E-005	-3.27000E-001	3.82706E-004	7	..........a	-327.68
	25	0.086667	-2.72334E-001	-3.23144E-001	-2.97739E-001	8.36779E-006	-8.23407E-006	1.66019E-005	-3.25000E-001	3.32706E-004	7	..........a	-327.68
	26	0.09	-2.70359E-001	-3.21139E-001	-2.95749E-001	8.37199E-006	-8.23217E-006	1.66042E-005	-3.23000E-001	3.32706E-004	7	..........a	-327.68
	27	0.093333	-2.68394E-001	-3.19149E-001	-2.93772E-001	8.37579E-006	-8.22867E-006	1.66045E-005	-3.21000E-001	3.62706E-004	7	..........a	-327.68
	28	0.096667	-2.66324E-001	-3.17059E-001	-2.91692E-001	8.37969E-006	-8.22507E-006	1.66048E-005	-3.19000E-001	3.57706E-004	7	..........a	-327.68
	29	0.1	-2.64349E-001	-3.15199E-001	-2.89774E-001	8.38260E-006	-8.22747E-006	1.66101E-005	-3.17000E-001	3.92706E-004	7	..........a	-327.68
	30	0.103333	-2.62314E-001	-3.13114E-001	-2.87714E-001	8.38370E-006	-8.22867E-006	1.66124E-005	-3.15000E-001	3.42706E-004	7	..........a	-327.68
	31	0.106667	-2.60349E-001	-3.11174E-001	-2.85762E-001	8.39260E-006	-8.22797E-006	1.66206E-005	-3.13000E-001	3.77706E-004	7	..........a	-327.68
	32	0.11	-2.58394E-001	-3.09069E-001	-2.83732E-001	8.39090E-006	-8.22247E-006	1.66134E-005	-3.11000E-001	3.57706E-004	7	..........a	-327.68
	33	0.113333	-2.56409E-001	-3.07094E-001	-2.81752E-001	8.40020E-006	-8.22377E-006	1.66240E-005	-3.09000E-001	3.77706E-004	7	..........a	-327.68
	34	0.116667	-2.54449E-001	-3.05154E-001	-2.79802E-001	8.39630E-006	-8.22027E-006	1.66166E-005	-3.07000E-001	3.72706E-004	7	..........a	-327.68
	35	0.12	-2.52384E-001	-3.03179E-001	-2.77782E-001	8.40140E-006	-8.22107E-006	1.66225E-005	-3.05000E-001	3.17706E-004	7	..........a	-327.68
	36	0.123333	-2.50404E-001	-3.01144E-001	-2.75774E-001	8.40320E-006	-8.21777E-006	1.66210E-005	-3.03000E-001	3.12706E-004	7	..........a	-327.68
	37	0.126667	-2.48409E-001	-2.99114E-001	-2.73762E-001	8.41100E-006	-8.21957E-006	1.66306E-005	-3.01000E-001	4.17706E-004	7	..........a	-327.68
	38	0.13	-2.46414E-001	-2.97109E-001	-2.71762E-001	8.41040E-006	-8.21647E-006	1.66269E-005	-2.99000E-001	3.82706E-004	7	..........a	-327.68
	39	0.133333	-2.44404E-001	-2.95079E-001	-2.69742E-001	8.41640E-006	-8.21537E-006	1.66318E-005	-2.97000E-001	3.92706E-004	7	..........a	-327.68
	40	0.136667	-2.42384E-001	-2.93154E-001	-2.67769E-001	8.42010E-006	-8.21017E-006	1.66303E-005	-2.95000E-001	3.67706E-004	7	..........a	-327.68
	41	0.14	-2.40364E-001	-2.91114E-001	-2.65739E-001	8.42350E-006	-8.21127E-006	1.66348E-005	-2.93000E-001	3.22706E-004	7	..........a	-327.68
	42	0.143333	-2.38404E-001	-2.89094E-001	-2.63749E-001	8.42500E-006	-8.20687E-006	1.66319E-005	-2.91000E-001	3.72706E-004	7	..........a	-327.68
	43	0.146667	-2.36369E-001	-2.87104E-001	-2.61737E-001	8.43110E-006	-8.20496E-006	1.66361E-005	-2.89000E-001	3.57706E-004	7	..........a	-327.68
	44	0.15	-2.34429E-001	-2.85114E-001	-2.59772E-001	8.43350E-006	-8.20397E-006	1.66375E-005	-2.87000E-001	3.32706E-004	7	..........a	-327.68
	45	0.153333	-2.32354E-001	-2.83034E-001	-2.57694E-001	8.43180E-006	-8.20526E-006	1.66371E-005	-2.85000E-001	3.77706E-004	7	..........a	-327.68
	46	0.156667	-2.30414E-001	-2.81124E-001	-2.55769E-001	8.43800E-006	-8.20216E-006	1.66402E-005	-2.83000E-001	3.22706E-004	7	..........a	-327.68
	47	0.16	-2.28399E-001	-2.79069E-001	-2.53734E-001	8.43480E-006	-8.19976E-006	1.66346E-005	-2.81000E-001	3.07706E-004	7	..........a	-327.68
	48	0.163333	-2.26459E-001	-2.77089E-001	-2.51774E-001	8.44310E-006	-8.19206E-006	1.66352E-005	-2.79000E-001	3.67706E-004	7	..........a	-327.68
	49	0.166667	-2.24434E-001	-2.75049E-001	-2.49742E-001	8.43640E-006	-8.19016E-006	1.66266E-005	-2.77000E-001	3.57706E-004	7	..........a	-327.68
	50	0.17	-2.22434E-001	-2.73084E-001	-2.47759E-001	8.43760E-006	-8.18646E-006	1.66241E-005	-2.75000E-001	3.62706E-004	7	..........a	-327.68
	51	0.173333	-2.20444E-001	-2.71104E-001	-2.45774E-001	8.44530E-006	-8.18176E-006	1.66271E-005	-2.73000E-001	3.32706E-004	7	..........a	-327.68
	52	0.176667	-2.18434E-001	-2.69054E-001	-2.43744E-001	8.44070E-006	-8.17816E-006	1.66189E-005	-2.71000E-001	3.47706E-004	7	..........a	-327.68
	53	0.18	-2.16439E-001	-2.67074E-001	-2.41757E-001	8.44000E-006	-8.17236E-006	1.66124E-005	-2.69000E-001	3.57706E-004	7	..........a	-327.68
	54	0.183333	-2.14449E-001	-2.65114E-001	-2.39782E-001	8.44070E-006	-8.17356E-006	1.66143E-005	-2.67000E-001	3.27706E-004	7	..........a	-327.68
	55	0.186667	-2.12404E-001	-2.63049E-001	-2.37727E-001	8.44230E-006	-8.16926E-006	1.66116E-005	-2.65000E-001	3.52706E-004	7	..........a	-327.68
	56	0.19	-2.10414E-001	-2.61059E-001	-2.35737E-001	8.44120E-006	-8.16356E-006	1.66048E-005	-2.63000E-001	3.57706E-004	7	..........a	-327.68
	57	0.193333	-2.08399E-001	-2.59039E-001	-2.33719E-001	8.43830E-006	-8.15736E-006	1.65957E-005	-2.61000E-001	3.57706E-004	7	..........a	-327.68
	58	0.196667	-2.06369E-001	-2.57039E-001	-2.31704E-001	8.44100E-006	-8.15596E-006	1.65970E-005	-2.59000E-001	3.47706E-004	7	..........a	-327.68
	59	0.2	-2.04414E-001	-2.55134E-001	-2.29774E-001	8.43890E-006	-8.15036E-006	1.65893E-005	-2.57000E-001	3.37706E-004	7	..........a	-327.68
	60	0.203333	-2.02339E-001	-2.53074E-001	-2.27707E-001	8.43300E-006	-8.14806E-006	1.65811E-005	-2.55000E-001	3.72706E-004	7	..........a	-327.68
	61	0.206667	-2.00389E-001	-2.51119E-001	-2.25754E-001	8.43500E-006	-8.14496E-006	1.65800E-005	-2.53000E-001	3.67706E-004	7	..........a	-327.68
	62	0.21	-1.98359E-001	-2.49054E-001	-2.23707E-001	8.42740E-006	-8.13946E-006	1.65669E-005	-2.51000E-001	3.07706E-004	7	..........a	-327.68
	63	0.213333	-1.96424E-001	-2.47069E-001	-2.21747E-001	8.43150E-006	-8.13115E-006	1.65627E-005	-2.49000E-001	3.82706E-004	7	..........a	-327.68
	64	0.216667	-1.94369E-001	-2.45119E-001	-2.19744E-001	8.42290E-006	-8.13036E-006	1.65533E-005	-2.47000E-001	3.62706E-004	7	..........a	-327.68
	65	0.22	-1.92364E-001	-2.43099E-001	-2.17732E-001	8.42420E-006	-8.12655E-006	1.65508E-005	-2.45000E-001	3.87706E-004	7	..........a	-327.68
	66	0.223333	-1.90389E-001	-2.41154E-001	-2.15772E-001	8.42050E-006	-8.11845E-006	1.65390E-005	-2.43000E-001	3.22706E-004	7	..........a	-327.68
	67	0.226667	-1.88399E-001	-2.39109E-001	-2.13754E-001	8.42140E-006	-8.11445E-006	1.65359E-005	-2.41000E-001	3.07706E-004	7	..........a	-327.68
	68	0.23	-1.86429E-001	-2.37149E-001	-2.11789E-001	8.42180E-006	-8.11075E-006	1.65326E-005	-2.39000E-001	3.57706E-004	7	..........a	-327.68
	69	0.233333	-1.84399E-001	-2.35149E-001	-2.09774E-001	8.42010E-006	-8.10995E-006	1.65301E-005	-2.37000E-001	3.52706E-004	7	..........a	-327.68
	70	0.236667	-1.82289E-001	-2.33174E-001	-2.07732E-001	8.41490E-006	-8.10465E-006	1.65196E-005	-2.35000E-001	3.22706E-004	7	..........a	-327.68
	71	0.24	-1.80264E-001	-2.31204E-001	-2.05734E-001	8.41710E-006	-8.10225E-006	1.65194E-005	-2.33000E-001	3.37706E-004	7	..........a	-327.68
	72	0.243333	-1.78369E-001	-2.29109E-001	-2.03739E-001	8.41410E-006	-8.09565E-006	1.65097E-005	-2.31000E-001	3.32706E-004	7	..........a	-327.68
	73	0.246667	-1.76344E-001	-2.27154E-001	-2.01749E-001	8.41260E-006	-8.09485E-006	1.65074E-005	-2.29000E-001	4.02706E-004	7	..........a	-327.68
	74	0.25	-1.74374E-001	-2.25179E-001	-1.99777E-001	8.41490E-006	-8.09175E-006	1.65066E-005	-2.27000E-001	3.97706E-004	7	..........a	-327.68
	75	0.253333	-1.72294E-001	-2.23154E-001	-1.97724E-001	8.40740E-006	-8.09155E-006	1.64989E-005	-2.25000E-001	3.42706E-004	7	..........a	-327.68
	76	0.256667	-1.70304E-001	-2.21164E-001	-1.95734E-001	8.41410E-006	-8.08995E-006	1.65040E-005	-2.23000E-001	2.92706E-004	7	..........a	-327.68
	77	0.26	-1.68304E-001	-2.19164E-001	-1.93734E-001	8.40620E-006	-8.08395E-006	1.64901E-005	-2.21000E-001	3.27706E-004	7	..........a	-327.68
	78	0.263333	-1.66329E-001	-2.17174E-001	-1.91752E-001	8.41010E-006	-8.08345E-006	1.64935E-005	-2.19000E-001	3.72706E-004	7	..........a	-327.68
	79	0.266667	-1.64274E-001	-2.15179E-001	-1.89727E-001	8.40700E-006	-8.08185E-006	1.64888E-005	-2.17000E-001	3.82706E-004	7	..........a	-327.68
	80	0.27	-1.62304E-001	-2.13184E-001	-1.87744E-001	8.40840E-006	-8.08455E-006	1.64929E-005	-2.15000E-001	3.67706E-004	7	..........a	-327.68
	81	0.273333	-1.60289E-001	-2.11189E-001	-1.85739E-001	8.40830E-006	-8.07965E-006	1.64879E-005	-2.13000E-001	2.97706E-004	7	..........a	-327.68
	82	0.276667	-1.58304E-001	-2.09194E-001	-1.83749E-001	8.41040E-006	-8.08075E-006	1.64911E-005	-2.11000E-001	3.47706E-004	7	..........a	-327.68
	83	0.28	-1.56314E-001	-2.07149E-001	-1.81732E-001	8.41020E-006	-8.07545E-006	1.64856E-005	-2.09000E-001	3.42706E-004	7	..........a	-327.68
	84	0.283333	-1.54304E-001	-2.05194E-001	-1.79749E-001	8.41360E-006	-8.07765E-006	1.64912E-005	-2.07000E-001	3.02706E-004	7	..........a	-327.68
	85	0.286667	-1.52244E-001	-2.03209E-001	-1.77727E-001	8.41460E-006	-8.07535E-006	1.64899E-005	-2.05000E-001	3.32706E-004	7	..........a	-327.68
	86	0.29	-1.50314E-001	-2.01234E-001	-1.75774E-001	8.41740E-006	-8.07635E-006	1.64937E-005	-2.03000E-001	3.52706E-004	7	..........a	-327.68
	87	0.293333	-1.48344E-001	-1.99149E-001	-1.73747E-001	8.41870E-006	-8.07505E-006	1.64937E-005	-2.01000E-001	3.62706E-004	7	..........a	-327.68
	88	0.296667	-1.46289E-001	-1.97204E-001	-1.71747E-001	8.41590E-006	-8.07725E-006	1.64931E-005	-1.99000E-001	3.52706E-004	7	..........a	-327.68
	89	0.3	-1.44404E-001	-1.95214E-001	-1.69809E-001	8.42310E-006	-8.07765E-006	1.65007E-005	-1.97000E-001	3.67706E-004	7	..........a	-327.68
	90	0.303333	-1.42274E-001	-1.93174E-001	-1.67724E-001	8.42330E-006	-8.07865E-006	1.65019E-005	-1.95000E-001	3.62706E-004	7	..........a	-327.68
	91	0.306667	-1.40244E-001	-1.91164E-001	-1.65704E-001	8.42660E-006	-8.07535E-006	1.65019E-005	-1.93000E-001	4.12706E-004	7	..........a	-327.68
	92	0.31	-1.38309E-001	-1.89109E-001	-1.63709E-001	8.42830E-006	-8.07675E-006	1.65050E-005	-1.91000E-001	3.02706E-004	7	..........a	-327.68
	93	0.313333	-1.36289E-001	-1.87164E-001	-1.61727E-001	8.42730E-006	-8.07535E-006	1.65026E-005	-1.89000E-001	3.42706E-004	7	..........a	-327.68
	94	0.316667	-1.34304E-001	-1.85184E-001	-1.59744E-001	8.42760E-006	-8.07705E-006	1.65046E-005	-1.87000E-001	3.32706E-004	7	..........a	-327.68
	95	0.32	-1.32294E-001	-1.83184E-001	-1.57739E-001	8.43370E-006	-8.07815E-006	1.65119E-005	-1.85000E-001	3.42706E-004	7	..........a	-327.68
	96	0.323333	-1.30314E-001	-1.81184E-001	-1.55749E-001	8.43300E-006	-8.07375E-006	1.65068E-005	-1.83000E-001	3.32706E-004	7	..........a	-327.68
	97	0.326667	-1.28314E-001	-1.79179E-001	-1.53747E-001	8.43720E-006	-8.07885E-006	1.65161E-005	-1.81000E-001	3.87706E-004	7	..........a	-327.68
	98	0.33	-1.26364E-001	-1.77149E-001	-1.51757E-001	8.44390E-006	-8.07735E-006	1.65213E-005	-1.79000E-001	3.37706E-004	7	..........a	-327.68
	99	0.333333	-1.24309E-001	-1.75144E-001	-1.49727E-001	8.44350E-006	-8.07955E-006	1.65231E-005	-1.77000E-001	3.32706E-004	7	..........a	-327.68
	100	0.336667	-1.22329E-001	-1.73214E-001	-1.47772E-001	8.44630E-006	-8.07975E-006	1.65261E-005	-1.75000E-001	3.92706E-004	7	..........a	-327.68
