EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:33:19	Time
NOTES	NOTES	1	Notes...
	 STD1 10 fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24963E-001	-3.74927E-001	-3.49945E-001	-1.28223E-007	-2.41394E-007	1.13171E-007	-3.75000E-001	4.05206E-004	6	..........a	-327.68
	1	0.2	-3.22906E-001	-3.72961E-001	-3.47933E-001	-1.14669E-007	-2.33166E-007	1.18497E-007	-3.73000E-001	3.95206E-004	6	..........a	-327.68
	2	0.3	-3.20924E-001	-3.70831E-001	-3.45878E-001	-1.10062E-007	-2.27460E-007	1.17399E-007	-3.71000E-001	4.13206E-004	6	..........a	-327.68
	3	0.4	-3.18871E-001	-3.69036E-001	-3.43953E-001	-1.06533E-007	-2.22430E-007	1.15897E-007	-3.69000E-001	4.19039E-004	6	..........a	-327.68
	4	0.5	-3.16956E-001	-3.66896E-001	-3.41926E-001	-1.03537E-007	-2.17711E-007	1.14174E-007	-3.67000E-001	4.17206E-004	6	..........a	-327.68
	5	0.6	-3.14919E-001	-3.64954E-001	-3.39937E-001	-1.00762E-007	-2.13009E-007	1.12247E-007	-3.65000E-001	4.03539E-004	6	..........a	-327.68
	6	0.7	-3.12961E-001	-3.62864E-001	-3.37912E-001	-9.79815E-008	-2.08879E-007	1.10897E-007	-3.63000E-001	4.04539E-004	6	..........a	-327.68
	7	0.8	-3.10894E-001	-3.60987E-001	-3.35940E-001	-9.52729E-008	-2.04640E-007	1.09367E-007	-3.61000E-001	3.88039E-004	6	..........a	-327.68
	8	0.9	-3.08926E-001	-3.58915E-001	-3.33920E-001	-9.28709E-008	-2.00525E-007	1.07654E-007	-3.59000E-001	3.87539E-004	6	..........a	-327.68
	9	1	-3.06876E-001	-3.57013E-001	-3.31945E-001	-9.00002E-008	-1.96408E-007	1.06408E-007	-3.57000E-001	3.85873E-004	6	..........a	-327.68
	10	1.1	-3.04995E-001	-3.54890E-001	-3.29943E-001	-8.75722E-008	-1.92560E-007	1.04987E-007	-3.55000E-001	3.85873E-004	6	..........a	-327.68
	11	1.2	-3.02943E-001	-3.52997E-001	-3.27970E-001	-8.51372E-008	-1.88569E-007	1.03432E-007	-3.53000E-001	3.81039E-004	6	..........a	-327.68
	12	1.3	-3.00995E-001	-3.50925E-001	-3.25960E-001	-8.26706E-008	-1.84882E-007	1.02212E-007	-3.51000E-001	3.90039E-004	6	..........a	-327.68
	13	1.4	-2.98908E-001	-3.48946E-001	-3.23927E-001	-8.02766E-008	-1.81165E-007	1.00888E-007	-3.49000E-001	3.98373E-004	6	..........a	-327.68
	14	1.5	-2.96946E-001	-3.46925E-001	-3.21936E-001	-7.79197E-008	-1.77509E-007	9.95890E-008	-3.47000E-001	4.03539E-004	6	..........a	-327.68
	15	1.6	-2.94889E-001	-3.45073E-001	-3.19981E-001	-7.54787E-008	-1.74026E-007	9.85472E-008	-3.45000E-001	4.06373E-004	6	..........a	-327.68
	16	1.7	-2.92901E-001	-3.42888E-001	-3.17894E-001	-7.31484E-008	-1.70468E-007	9.73194E-008	-3.43000E-001	4.17873E-004	6	..........a	-327.68
	17	1.8	-2.90852E-001	-3.40941E-001	-3.15896E-001	-7.11111E-008	-1.66954E-007	9.58429E-008	-3.41000E-001	4.32206E-004	6	..........a	-327.68
	18	1.9	-2.88963E-001	-3.38861E-001	-3.13912E-001	-6.87068E-008	-1.63637E-007	9.49304E-008	-3.39000E-001	4.12206E-004	6	..........a	-327.68
	19	2	-2.86890E-001	-3.36984E-001	-3.11937E-001	-6.65312E-008	-1.60314E-007	9.37826E-008	-3.37000E-001	4.15706E-004	6	..........a	-327.68
	20	2.1	-2.84958E-001	-3.34887E-001	-3.09923E-001	-6.46450E-008	-1.57099E-007	9.24544E-008	-3.35000E-001	4.17873E-004	6	..........a	-327.68
	21	2.2	-2.82869E-001	-3.32965E-001	-3.07917E-001	-6.22487E-008	-1.53868E-007	9.16190E-008	-3.33000E-001	3.98206E-004	6	..........a	-327.68
	22	2.3	-2.81027E-001	-3.30893E-001	-3.05960E-001	-6.02871E-008	-1.50930E-007	9.06429E-008	-3.31000E-001	4.08206E-004	6	..........a	-327.68
	23	2.4	-2.78892E-001	-3.28997E-001	-3.03945E-001	-5.82955E-008	-1.47943E-007	8.96474E-008	-3.29000E-001	4.12539E-004	6	..........a	-327.68
	24	2.5	-2.76961E-001	-3.26931E-001	-3.01946E-001	-5.61386E-008	-1.44832E-007	8.86933E-008	-3.27000E-001	4.14039E-004	6	..........a	-327.68
	25	2.6	-2.74898E-001	-3.24952E-001	-2.99925E-001	-5.43243E-008	-1.42001E-007	8.76768E-008	-3.25000E-001	4.02873E-004	6	..........a	-327.68
	26	2.7	-2.72948E-001	-3.22917E-001	-2.97932E-001	-5.23444E-008	-1.38887E-007	8.65427E-008	-3.23000E-001	3.97373E-004	6	..........a	-327.68
	27	2.8	-2.70920E-001	-3.20949E-001	-2.95934E-001	-5.02745E-008	-1.36306E-007	8.60313E-008	-3.21000E-001	3.85873E-004	6	..........a	-327.68
	28	2.9	-2.68945E-001	-3.18918E-001	-2.93932E-001	-4.86843E-008	-1.33647E-007	8.49631E-008	-3.19000E-001	3.90873E-004	6	..........a	-327.68
	29	3	-2.66836E-001	-3.16953E-001	-2.91895E-001	-4.67750E-008	-1.31042E-007	8.42674E-008	-3.17000E-001	3.90373E-004	6	..........a	-327.68
	30	3.1	-2.65024E-001	-3.14896E-001	-2.89960E-001	-4.49645E-008	-1.28196E-007	8.32316E-008	-3.15000E-001	4.04039E-004	6	..........a	-327.68
	31	3.2	-2.62900E-001	-3.12984E-001	-2.87942E-001	-4.33039E-008	-1.25751E-007	8.24471E-008	-3.13000E-001	4.03039E-004	6	..........a	-327.68
	32	3.3	-2.60935E-001	-3.10904E-001	-2.85920E-001	-4.15484E-008	-1.23352E-007	8.18041E-008	-3.11000E-001	4.00206E-004	6	..........a	-327.68
	33	3.4	-2.58868E-001	-3.08962E-001	-2.83915E-001	-3.96711E-008	-1.21075E-007	8.14040E-008	-3.09000E-001	4.03373E-004	6	..........a	-327.68
	34	3.5	-2.56967E-001	-3.06885E-001	-2.81926E-001	-3.81709E-008	-1.18421E-007	8.02505E-008	-3.07000E-001	3.94539E-004	6	..........a	-327.68
	35	3.6	-2.54949E-001	-3.05013E-001	-2.79981E-001	-3.65544E-008	-1.16221E-007	7.96661E-008	-3.05000E-001	4.05039E-004	6	..........a	-327.68
	36	3.7	-2.52955E-001	-3.02935E-001	-2.77945E-001	-3.49565E-008	-1.13740E-007	7.87837E-008	-3.03000E-001	3.95539E-004	6	..........a	-327.68
	37	3.8	-2.50901E-001	-3.00982E-001	-2.75942E-001	-3.32546E-008	-1.11668E-007	7.84133E-008	-3.01000E-001	4.02539E-004	6	..........a	-327.68
	38	3.9	-2.48957E-001	-2.98914E-001	-2.73936E-001	-3.17831E-008	-1.09221E-007	7.74378E-008	-2.99000E-001	3.88706E-004	6	..........a	-327.68
	39	4	-2.46911E-001	-2.96950E-001	-2.71930E-001	-3.03049E-008	-1.07226E-007	7.69211E-008	-2.97000E-001	3.90706E-004	6	..........a	-327.68
	40	4.1	-2.44937E-001	-2.94913E-001	-2.69925E-001	-2.87667E-008	-1.05383E-007	7.66164E-008	-2.95000E-001	3.89039E-004	6	..........a	-327.68
	41	4.2	-2.42831E-001	-2.92946E-001	-2.67888E-001	-2.72355E-008	-1.03212E-007	7.59767E-008	-2.93000E-001	3.91206E-004	6	..........a	-327.68
	42	4.3	-2.41007E-001	-2.90853E-001	-2.65930E-001	-2.59104E-008	-1.01387E-007	7.54766E-008	-2.91000E-001	3.92706E-004	6	..........a	-327.68
	43	4.4	-2.38914E-001	-2.88982E-001	-2.63948E-001	-2.47359E-008	-9.93150E-008	7.45791E-008	-2.89000E-001	3.96206E-004	6	..........a	-327.68
	44	4.5	-2.36934E-001	-2.86912E-001	-2.61923E-001	-2.33314E-008	-9.73945E-008	7.40631E-008	-2.87000E-001	3.84206E-004	6	..........a	-327.68
	45	4.6	-2.34855E-001	-2.84980E-001	-2.59917E-001	-2.22439E-008	-9.54356E-008	7.31916E-008	-2.85000E-001	3.95373E-004	6	..........a	-327.68
	46	4.7	-2.32969E-001	-2.82896E-001	-2.57933E-001	-2.09748E-008	-9.37537E-008	7.27789E-008	-2.83000E-001	4.01373E-004	6	..........a	-327.68
	47	4.8	-2.30906E-001	-2.81031E-001	-2.55968E-001	-1.95536E-008	-9.19564E-008	7.24029E-008	-2.81000E-001	3.88873E-004	6	..........a	-327.68
	48	4.9	-2.28962E-001	-2.78943E-001	-2.53952E-001	-1.85428E-008	-8.99599E-008	7.14171E-008	-2.79000E-001	3.93873E-004	6	..........a	-327.68
	49	5	-2.26876E-001	-2.76988E-001	-2.51932E-001	-1.74996E-008	-8.84023E-008	7.09027E-008	-2.77000E-001	3.78873E-004	6	..........a	-327.68
	50	5.1	-2.24979E-001	-2.74916E-001	-2.49947E-001	-1.63172E-008	-8.63824E-008	7.00652E-008	-2.75000E-001	3.89206E-004	6	..........a	-327.68
	51	5.2	-2.22924E-001	-2.72965E-001	-2.47945E-001	-1.51283E-008	-8.46088E-008	6.94805E-008	-2.73000E-001	3.94373E-004	6	..........a	-327.68
	52	5.3	-2.20949E-001	-2.70922E-001	-2.45936E-001	-1.41559E-008	-8.29500E-008	6.87941E-008	-2.71000E-001	3.92873E-004	6	..........a	-327.68
	53	5.4	-2.18909E-001	-2.68941E-001	-2.43925E-001	-1.31818E-008	-8.11144E-008	6.79326E-008	-2.69000E-001	3.90539E-004	6	..........a	-327.68
	54	5.5	-2.17050E-001	-2.66834E-001	-2.41942E-001	-1.23447E-008	-7.97822E-008	6.74376E-008	-2.67000E-001	4.02373E-004	6	..........a	-327.68
	55	5.6	-2.14902E-001	-2.65017E-001	-2.39959E-001	-1.11678E-008	-7.81360E-008	6.69682E-008	-2.65000E-001	3.96539E-004	6	..........a	-327.68
	56	5.7	-2.12915E-001	-2.62900E-001	-2.37908E-001	-1.00197E-008	-7.66375E-008	6.66178E-008	-2.63000E-001	4.07206E-004	6	..........a	-327.68
	57	5.8	-2.10859E-001	-2.60977E-001	-2.35918E-001	-9.29593E-009	-7.49106E-008	6.56147E-008	-2.61000E-001	4.06873E-004	6	..........a	-327.68
	58	5.9	-2.08953E-001	-2.58881E-001	-2.33917E-001	-8.47049E-009	-7.33461E-008	6.48756E-008	-2.59000E-001	4.10539E-004	6	..........a	-327.68
	59	6	-2.06901E-001	-2.56988E-001	-2.31944E-001	-7.38869E-009	-7.20446E-008	6.46559E-008	-2.57000E-001	4.21206E-004	6	..........a	-327.68
	60	6.1	-2.04960E-001	-2.54931E-001	-2.29945E-001	-6.65693E-009	-7.05434E-008	6.38865E-008	-2.55000E-001	4.08539E-004	6	..........a	-327.68
	61	6.2	-2.02880E-001	-2.53013E-001	-2.27946E-001	-5.90250E-009	-6.90225E-008	6.31200E-008	-2.53000E-001	4.15373E-004	6	..........a	-327.68
	62	6.3	-2.00982E-001	-2.50908E-001	-2.25945E-001	-4.85103E-009	-6.76247E-008	6.27737E-008	-2.51000E-001	4.10873E-004	6	..........a	-327.68
	63	6.4	-1.98924E-001	-2.48960E-001	-2.23942E-001	-3.97192E-009	-6.62058E-008	6.22339E-008	-2.49000E-001	4.05873E-004	6	..........a	-327.68
	64	6.5	-1.96967E-001	-2.46888E-001	-2.21927E-001	-3.28917E-009	-6.46130E-008	6.13238E-008	-2.47000E-001	4.07706E-004	6	..........a	-327.68
	65	6.6	-1.94908E-001	-2.44915E-001	-2.19912E-001	-2.35105E-009	-6.34798E-008	6.11288E-008	-2.45000E-001	4.08373E-004	6	..........a	-327.68
	66	6.7	-1.92954E-001	-2.42835E-001	-2.17894E-001	-1.87966E-009	-6.22617E-008	6.03820E-008	-2.43000E-001	4.15373E-004	6	..........a	-327.68
	67	6.8	-1.90916E-001	-2.41006E-001	-2.15961E-001	-8.68194E-010	-6.08288E-008	5.99606E-008	-2.41000E-001	4.03539E-004	6	..........a	-327.68
	68	6.9	-1.88924E-001	-2.38884E-001	-2.13904E-001	-2.07776E-010	-5.97364E-008	5.95286E-008	-2.39000E-001	3.99206E-004	6	..........a	-327.68
	69	7	-1.86857E-001	-2.36907E-001	-2.11882E-001	5.16649E-010	-5.83832E-008	5.88998E-008	-2.37000E-001	4.03706E-004	6	..........a	-327.68
	70	7.1	-1.84957E-001	-2.34868E-001	-2.09912E-001	1.40410E-009	-5.73147E-008	5.87188E-008	-2.35000E-001	4.05206E-004	6	..........a	-327.68
	71	7.2	-1.82904E-001	-2.32972E-001	-2.07938E-001	2.16753E-009	-5.61306E-008	5.82981E-008	-2.33000E-001	3.97873E-004	6	..........a	-327.68
	72	7.3	-1.80956E-001	-2.30877E-001	-2.05916E-001	2.65859E-009	-5.49434E-008	5.76020E-008	-2.31000E-001	3.98373E-004	6	..........a	-327.68
	73	7.4	-1.78877E-001	-2.28979E-001	-2.03928E-001	3.24900E-009	-5.38093E-008	5.70583E-008	-2.29000E-001	3.87873E-004	6	..........a	-327.68
	74	7.5	-1.76987E-001	-2.26901E-001	-2.01944E-001	3.71172E-009	-5.24261E-008	5.61378E-008	-2.27000E-001	3.96039E-004	6	..........a	-327.68
	75	7.6	-1.74941E-001	-2.24964E-001	-1.99952E-001	4.43181E-009	-5.16480E-008	5.60798E-008	-2.25000E-001	3.88706E-004	6	..........a	-327.68
	76	7.7	-1.72998E-001	-2.22910E-001	-1.97954E-001	5.06990E-009	-5.06102E-008	5.56801E-008	-2.23000E-001	3.88206E-004	6	..........a	-327.68
	77	7.8	-1.70910E-001	-2.20962E-001	-1.95936E-001	5.75298E-009	-4.95951E-008	5.53480E-008	-2.21000E-001	3.87539E-004	6	..........a	-327.68
	78	7.9	-1.68978E-001	-2.18927E-001	-1.93953E-001	6.25138E-009	-4.85846E-008	5.48360E-008	-2.19000E-001	3.87539E-004	6	..........a	-327.68
	79	8	-1.66947E-001	-2.17051E-001	-1.91999E-001	6.96447E-009	-4.77818E-008	5.47463E-008	-2.17000E-001	3.77873E-004	6	..........a	-327.68
	80	8.1	-1.64822E-001	-2.14876E-001	-1.89849E-001	7.59688E-009	-4.68184E-008	5.44153E-008	-2.15000E-001	3.83539E-004	6	..........a	-327.68
	81	8.2	-1.62838E-001	-2.12943E-001	-1.87891E-001	8.11728E-009	-4.59723E-008	5.40896E-008	-2.13000E-001	3.77039E-004	6	..........a	-327.68
	82	8.3	-1.60954E-001	-2.10894E-001	-1.85924E-001	8.71936E-009	-4.49531E-008	5.36725E-008	-2.11000E-001	3.80873E-004	6	..........a	-327.68
	83	8.4	-1.58916E-001	-2.08968E-001	-1.83942E-001	9.21109E-009	-4.40274E-008	5.32384E-008	-2.09000E-001	3.70706E-004	6	..........a	-327.68
	84	8.5	-1.56922E-001	-2.06898E-001	-1.81910E-001	9.85184E-009	-4.33569E-008	5.32088E-008	-2.07000E-001	3.80539E-004	6	..........a	-327.68
	85	8.6	-1.54871E-001	-2.04967E-001	-1.79919E-001	1.02592E-008	-4.24018E-008	5.26610E-008	-2.05000E-001	3.74873E-004	6	..........a	-327.68
	86	8.7	-1.52996E-001	-2.02883E-001	-1.77939E-001	1.07943E-008	-4.16007E-008	5.23950E-008	-2.03000E-001	3.73039E-004	6	..........a	-327.68
	87	8.8	-1.50943E-001	-2.00991E-001	-1.75967E-001	1.14317E-008	-4.08383E-008	5.22700E-008	-2.01000E-001	3.74373E-004	6	..........a	-327.68
	88	8.9	-1.48962E-001	-1.98927E-001	-1.73945E-001	1.19314E-008	-3.99978E-008	5.19293E-008	-1.99000E-001	3.79373E-004	6	..........a	-327.68
	89	9	-1.46899E-001	-1.96960E-001	-1.71929E-001	1.25222E-008	-3.92811E-008	5.18033E-008	-1.97000E-001	3.76539E-004	6	..........a	-327.68
	90	9.1	-1.44959E-001	-1.94913E-001	-1.69936E-001	1.28842E-008	-3.85333E-008	5.14175E-008	-1.95000E-001	3.59706E-004	6	..........a	-327.68
	91	9.2	-1.42942E-001	-1.92943E-001	-1.67942E-001	1.34420E-008	-3.78146E-008	5.12565E-008	-1.93000E-001	3.74873E-004	6	..........a	-327.68
	92	9.3	-1.40963E-001	-1.90912E-001	-1.65938E-001	1.39924E-008	-3.70465E-008	5.10388E-008	-1.91000E-001	3.68039E-004	6	..........a	-327.68
	93	9.4	-1.38819E-001	-1.88905E-001	-1.63862E-001	1.42484E-008	-3.62677E-008	5.05161E-008	-1.89000E-001	3.62039E-004	6	..........a	-327.68
	94	9.5	-1.36993E-001	-1.86865E-001	-1.61929E-001	1.48071E-008	-3.54703E-008	5.02774E-008	-1.87000E-001	3.79706E-004	6	..........a	-327.68
	95	9.6	-1.34926E-001	-1.84971E-001	-1.59948E-001	1.52752E-008	-3.48495E-008	5.01247E-008	-1.85000E-001	3.66873E-004	6	..........a	-327.68
	96	9.7	-1.32883E-001	-1.82906E-001	-1.57895E-001	1.56882E-008	-3.43541E-008	5.00424E-008	-1.83000E-001	3.74039E-004	6	..........a	-327.68
	97	9.8	-1.30856E-001	-1.80954E-001	-1.55905E-001	1.61486E-008	-3.39511E-008	5.00997E-008	-1.81000E-001	3.62873E-004	6	..........a	-327.68
	98	9.9	-1.28946E-001	-1.78872E-001	-1.53909E-001	1.67707E-008	-3.31213E-008	4.98920E-008	-1.79000E-001	3.74539E-004	6	..........a	-327.68
	99	10	-1.26945E-001	-1.76999E-001	-1.51972E-001	1.72101E-008	-3.25129E-008	4.97230E-008	-1.77000E-001	3.67539E-004	6	..........a	-327.68
	100	10.1	-1.24954E-001	-1.74940E-001	-1.49947E-001	1.75872E-008	-3.20958E-008	4.96830E-008	-1.75000E-001	3.74706E-004	6	..........a	-327.68
