EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:04:34	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25012E-001	-3.74953E-001	-3.49982E-001	-1.64238E-007	-3.24462E-007	1.60224E-007	-3.75000E-001	4.19039E-004	6	..........a	-327.68
	1	0.2	-3.22961E-001	-3.73010E-001	-3.47985E-001	-1.48872E-007	-3.13078E-007	1.64206E-007	-3.73000E-001	4.13539E-004	6	..........a	-327.68
	2	0.3	-3.21006E-001	-3.70879E-001	-3.45943E-001	-1.43331E-007	-3.04727E-007	1.61397E-007	-3.71000E-001	4.09039E-004	6	..........a	-327.68
	3	0.4	-3.18988E-001	-3.69110E-001	-3.44049E-001	-1.38678E-007	-2.97521E-007	1.58843E-007	-3.69000E-001	4.08706E-004	6	..........a	-327.68
	4	0.5	-3.17037E-001	-3.66994E-001	-3.42016E-001	-1.34126E-007	-2.90591E-007	1.56465E-007	-3.67000E-001	3.96539E-004	6	..........a	-327.68
	5	0.6	-3.14921E-001	-3.65041E-001	-3.39981E-001	-1.30056E-007	-2.83492E-007	1.53437E-007	-3.65000E-001	4.18706E-004	6	..........a	-327.68
	6	0.7	-3.13047E-001	-3.62887E-001	-3.37967E-001	-1.26304E-007	-2.77000E-007	1.50696E-007	-3.63000E-001	4.17039E-004	6	..........a	-327.68
	7	0.8	-3.10914E-001	-3.61079E-001	-3.35997E-001	-1.22682E-007	-2.70548E-007	1.47866E-007	-3.61000E-001	4.22873E-004	6	..........a	-327.68
	8	0.9	-3.09021E-001	-3.58924E-001	-3.33972E-001	-1.18741E-007	-2.64173E-007	1.45433E-007	-3.59000E-001	4.21706E-004	6	..........a	-327.68
	9	1	-3.06916E-001	-3.57087E-001	-3.32001E-001	-1.15352E-007	-2.58177E-007	1.42825E-007	-3.57000E-001	4.18039E-004	6	..........a	-327.68
	10	1.1	-3.05077E-001	-3.54933E-001	-3.30005E-001	-1.11952E-007	-2.52440E-007	1.40488E-007	-3.55000E-001	4.16706E-004	6	..........a	-327.68
	11	1.2	-3.02974E-001	-3.53063E-001	-3.28019E-001	-1.08340E-007	-2.46524E-007	1.38184E-007	-3.53000E-001	4.13873E-004	6	..........a	-327.68
	12	1.3	-3.01049E-001	-3.50945E-001	-3.25997E-001	-1.04813E-007	-2.40781E-007	1.35968E-007	-3.51000E-001	4.12873E-004	6	..........a	-327.68
	13	1.4	-2.98951E-001	-3.49029E-001	-3.23990E-001	-1.01754E-007	-2.35114E-007	1.33360E-007	-3.49000E-001	4.21039E-004	6	..........a	-327.68
	14	1.5	-2.97023E-001	-3.46955E-001	-3.21989E-001	-9.84323E-008	-2.29764E-007	1.31331E-007	-3.47000E-001	4.13039E-004	6	..........a	-327.68
	15	1.6	-2.94950E-001	-3.45132E-001	-3.20041E-001	-9.54696E-008	-2.24432E-007	1.28962E-007	-3.45000E-001	4.12873E-004	6	..........a	-327.68
	16	1.7	-2.92980E-001	-3.42966E-001	-3.17973E-001	-9.24122E-008	-2.19375E-007	1.26962E-007	-3.43000E-001	4.10373E-004	6	..........a	-327.68
	17	1.8	-2.90882E-001	-3.41034E-001	-3.15958E-001	-8.92711E-008	-2.14247E-007	1.24976E-007	-3.41000E-001	4.09373E-004	6	..........a	-327.68
	18	1.9	-2.89083E-001	-3.38902E-001	-3.13992E-001	-8.64801E-008	-2.09528E-007	1.23048E-007	-3.39000E-001	4.06373E-004	6	..........a	-327.68
	19	2	-2.86925E-001	-3.37077E-001	-3.12001E-001	-8.34680E-008	-2.04557E-007	1.21089E-007	-3.37000E-001	4.12206E-004	6	..........a	-327.68
	20	2.1	-2.85035E-001	-3.34985E-001	-3.10010E-001	-8.04980E-008	-1.99791E-007	1.19293E-007	-3.35000E-001	4.17706E-004	6	..........a	-327.68
	21	2.2	-2.82917E-001	-3.33069E-001	-3.07993E-001	-7.76030E-008	-1.95415E-007	1.17812E-007	-3.33000E-001	4.08706E-004	6	..........a	-327.68
	22	2.3	-2.81095E-001	-3.30921E-001	-3.06008E-001	-7.47109E-008	-1.90612E-007	1.15901E-007	-3.31000E-001	3.96039E-004	6	..........a	-327.68
	23	2.4	-2.78950E-001	-3.29067E-001	-3.04008E-001	-7.21619E-008	-1.86193E-007	1.14032E-007	-3.29000E-001	4.13373E-004	6	..........a	-327.68
	24	2.5	-2.77053E-001	-3.26967E-001	-3.02010E-001	-6.95726E-008	-1.81868E-007	1.12295E-007	-3.27000E-001	4.10373E-004	6	..........a	-327.68
	25	2.6	-2.74942E-001	-3.25041E-001	-2.99991E-001	-6.68299E-008	-1.77599E-007	1.10769E-007	-3.25000E-001	4.23373E-004	6	..........a	-327.68
	26	2.7	-2.72998E-001	-3.22965E-001	-2.97981E-001	-6.45323E-008	-1.73546E-007	1.09014E-007	-3.23000E-001	4.19206E-004	6	..........a	-327.68
	27	2.8	-2.70937E-001	-3.21002E-001	-2.95969E-001	-6.19770E-008	-1.69525E-007	1.07548E-007	-3.21000E-001	4.24373E-004	6	..........a	-327.68
	28	2.9	-2.68962E-001	-3.18908E-001	-2.93935E-001	-5.94130E-008	-1.65458E-007	1.06045E-007	-3.19000E-001	4.19539E-004	6	..........a	-327.68
	29	3	-2.66857E-001	-3.17075E-001	-2.91966E-001	-5.70637E-008	-1.61842E-007	1.04778E-007	-3.17000E-001	4.20873E-004	6	..........a	-327.68
	30	3.1	-2.65101E-001	-3.14921E-001	-2.90011E-001	-5.47457E-008	-1.57499E-007	1.02753E-007	-3.15000E-001	4.22539E-004	6	..........a	-327.68
	31	3.2	-2.62908E-001	-3.13064E-001	-2.87986E-001	-5.23281E-008	-1.53838E-007	1.01510E-007	-3.13000E-001	4.13539E-004	6	..........a	-327.68
	32	3.3	-2.61061E-001	-3.10940E-001	-2.86001E-001	-5.02311E-008	-1.50237E-007	1.00006E-007	-3.11000E-001	4.17706E-004	6	..........a	-327.68
	33	3.4	-2.58903E-001	-3.09055E-001	-2.83979E-001	-4.82722E-008	-1.46868E-007	9.85959E-008	-3.09000E-001	4.09039E-004	6	..........a	-327.68
	34	3.5	-2.57056E-001	-3.06929E-001	-2.81993E-001	-4.59283E-008	-1.43625E-007	9.76968E-008	-3.07000E-001	4.10206E-004	6	..........a	-327.68
	35	3.6	-2.54960E-001	-3.05085E-001	-2.80023E-001	-4.39973E-008	-1.39994E-007	9.59962E-008	-3.05000E-001	4.03373E-004	6	..........a	-327.68
	36	3.7	-2.53057E-001	-3.03024E-001	-2.78040E-001	-4.17884E-008	-1.36696E-007	9.49077E-008	-3.03000E-001	3.88706E-004	6	..........a	-327.68
	37	3.8	-2.50939E-001	-3.01059E-001	-2.75999E-001	-4.01912E-008	-1.33295E-007	9.31038E-008	-3.01000E-001	4.05039E-004	6	..........a	-327.68
	38	3.9	-2.49046E-001	-2.98952E-001	-2.73999E-001	-3.79859E-008	-1.30255E-007	9.22687E-008	-2.99000E-001	3.99706E-004	6	..........a	-327.68
	39	4	-2.46954E-001	-2.97045E-001	-2.71999E-001	-3.61934E-008	-1.27365E-007	9.11719E-008	-2.97000E-001	4.11039E-004	6	..........a	-327.68
	40	4.1	-2.45004E-001	-2.94950E-001	-2.69977E-001	-3.42708E-008	-1.24222E-007	8.99514E-008	-2.95000E-001	4.08206E-004	6	..........a	-327.68
	41	4.2	-2.42862E-001	-2.93041E-001	-2.67952E-001	-3.22845E-008	-1.21498E-007	8.92137E-008	-2.93000E-001	4.08539E-004	6	..........a	-327.68
	42	4.3	-2.41111E-001	-2.90880E-001	-2.65995E-001	-3.06193E-008	-1.18670E-007	8.80509E-008	-2.91000E-001	4.06539E-004	6	..........a	-327.68
	43	4.4	-2.38967E-001	-2.89067E-001	-2.64017E-001	-2.89908E-008	-1.15700E-007	8.67094E-008	-2.89000E-001	4.13373E-004	6	..........a	-327.68
	44	4.5	-2.37026E-001	-2.86933E-001	-2.61980E-001	-2.74742E-008	-1.12997E-007	8.55232E-008	-2.87000E-001	4.13873E-004	6	..........a	-327.68
	45	4.6	-2.34874E-001	-2.85068E-001	-2.59971E-001	-2.58604E-008	-1.10361E-007	8.45004E-008	-2.85000E-001	4.14873E-004	6	..........a	-327.68
	46	4.7	-2.33062E-001	-2.82914E-001	-2.57988E-001	-2.42062E-008	-1.07458E-007	8.32519E-008	-2.83000E-001	4.12706E-004	6	..........a	-327.68
	47	4.8	-2.30954E-001	-2.81110E-001	-2.56032E-001	-2.28170E-008	-1.05065E-007	8.22485E-008	-2.81000E-001	4.08873E-004	6	..........a	-327.68
	48	4.9	-2.29086E-001	-2.78968E-001	-2.54027E-001	-2.12741E-008	-1.02599E-007	8.13253E-008	-2.79000E-001	4.13373E-004	6	..........a	-327.68
	49	5	-2.26920E-001	-2.77068E-001	-2.51994E-001	-1.98293E-008	-1.00357E-007	8.05279E-008	-2.77000E-001	4.14039E-004	6	..........a	-327.68
	50	5.1	-2.25062E-001	-2.74965E-001	-2.50014E-001	-1.85944E-008	-9.78469E-008	7.92524E-008	-2.75000E-001	4.15873E-004	6	..........a	-327.68
	51	5.2	-2.22946E-001	-2.73042E-001	-2.47994E-001	-1.73410E-008	-9.55732E-008	7.82323E-008	-2.73000E-001	4.04039E-004	6	..........a	-327.68
	52	5.3	-2.21012E-001	-2.70967E-001	-2.45989E-001	-1.57254E-008	-9.33533E-008	7.76279E-008	-2.71000E-001	4.09539E-004	6	..........a	-327.68
	53	5.4	-2.18945E-001	-2.69016E-001	-2.43980E-001	-1.45839E-008	-9.09030E-008	7.63190E-008	-2.69000E-001	4.06373E-004	6	..........a	-327.68
	54	5.5	-2.17123E-001	-2.66853E-001	-2.41988E-001	-1.33561E-008	-8.89721E-008	7.56160E-008	-2.67000E-001	4.02873E-004	6	..........a	-327.68
	55	5.6	-2.14946E-001	-2.65113E-001	-2.40029E-001	-1.22120E-008	-8.67018E-008	7.44898E-008	-2.65000E-001	3.93873E-004	6	..........a	-327.68
	56	5.7	-2.12998E-001	-2.62941E-001	-2.37969E-001	-1.08711E-008	-8.46682E-008	7.37971E-008	-2.63000E-001	4.03873E-004	6	..........a	-327.68
	57	5.8	-2.10878E-001	-2.61052E-001	-2.35965E-001	-9.64264E-009	-8.26373E-008	7.29946E-008	-2.61000E-001	4.14706E-004	6	..........a	-327.68
	58	5.9	-2.09065E-001	-2.58907E-001	-2.33986E-001	-8.51250E-009	-8.04753E-008	7.19628E-008	-2.59000E-001	4.12206E-004	6	..........a	-327.68
	59	6	-2.06942E-001	-2.57048E-001	-2.31995E-001	-7.60505E-009	-7.85664E-008	7.09614E-008	-2.57000E-001	4.09373E-004	6	..........a	-327.68
	60	6.1	-2.05042E-001	-2.54976E-001	-2.30009E-001	-6.42490E-009	-7.68945E-008	7.04696E-008	-2.55000E-001	4.16539E-004	6	..........a	-327.68
	61	6.2	-2.02926E-001	-2.53069E-001	-2.27998E-001	-5.43177E-009	-7.50706E-008	6.96389E-008	-2.53000E-001	4.15706E-004	6	..........a	-327.68
	62	6.3	-2.01082E-001	-2.50945E-001	-2.26014E-001	-4.53333E-009	-7.32537E-008	6.87204E-008	-2.51000E-001	4.16206E-004	6	..........a	-327.68
	63	6.4	-1.98963E-001	-2.49005E-001	-2.23984E-001	-3.47719E-009	-7.15028E-008	6.80257E-008	-2.49000E-001	4.18706E-004	6	..........a	-327.68
	64	6.5	-1.97044E-001	-2.46938E-001	-2.21991E-001	-2.57841E-009	-6.97190E-008	6.71405E-008	-2.47000E-001	4.11039E-004	6	..........a	-327.68
	65	6.6	-1.94956E-001	-2.44964E-001	-2.19960E-001	-1.39126E-009	-6.81681E-008	6.67768E-008	-2.45000E-001	4.16706E-004	6	..........a	-327.68
	66	6.7	-1.93013E-001	-2.42887E-001	-2.17950E-001	-6.81503E-010	-6.64789E-008	6.57974E-008	-2.43000E-001	4.18706E-004	6	..........a	-327.68
	67	6.8	-1.91028E-001	-2.41123E-001	-2.16076E-001	5.23317E-010	-6.49647E-008	6.54880E-008	-2.41000E-001	4.12873E-004	6	..........a	-327.68
	68	6.9	-1.89071E-001	-2.38934E-001	-2.14002E-001	1.41243E-009	-6.34018E-008	6.48142E-008	-2.39000E-001	4.21206E-004	6	..........a	-327.68
	69	7	-1.86884E-001	-2.36991E-001	-2.11937E-001	1.91316E-009	-6.19683E-008	6.38815E-008	-2.37000E-001	4.10873E-004	6	..........a	-327.68
	70	7.1	-1.85085E-001	-2.34889E-001	-2.09987E-001	2.61925E-009	-6.04871E-008	6.31064E-008	-2.35000E-001	4.18539E-004	6	..........a	-327.68
	71	7.2	-1.82993E-001	-2.33052E-001	-2.08023E-001	3.32567E-009	-5.87699E-008	6.20956E-008	-2.33000E-001	4.12373E-004	6	..........a	-327.68
	72	7.3	-1.81079E-001	-2.30935E-001	-2.06007E-001	4.11011E-009	-5.77954E-008	6.19055E-008	-2.31000E-001	4.20206E-004	6	..........a	-327.68
	73	7.4	-1.78918E-001	-2.29036E-001	-2.03977E-001	5.07690E-009	-5.60752E-008	6.11521E-008	-2.29000E-001	4.14873E-004	6	..........a	-327.68
	74	7.5	-1.77088E-001	-2.26930E-001	-2.02009E-001	5.70898E-009	-5.50231E-008	6.07321E-008	-2.27000E-001	4.14206E-004	6	..........a	-327.68
	75	7.6	-1.75009E-001	-2.25050E-001	-2.00030E-001	6.30405E-009	-5.36026E-008	5.99066E-008	-2.25000E-001	4.13206E-004	6	..........a	-327.68
	76	7.7	-1.73079E-001	-2.22937E-001	-1.98008E-001	6.83279E-009	-5.24208E-008	5.92535E-008	-2.23000E-001	4.12206E-004	6	..........a	-327.68
	77	7.8	-1.70945E-001	-2.21014E-001	-1.95980E-001	7.64022E-009	-5.13363E-008	5.89765E-008	-2.21000E-001	4.08873E-004	6	..........a	-327.68
	78	7.9	-1.69058E-001	-2.18972E-001	-1.94015E-001	8.38398E-009	-5.02198E-008	5.86038E-008	-2.19000E-001	4.02873E-004	6	..........a	-327.68
	79	8	-1.66990E-001	-2.17130E-001	-1.92060E-001	9.03073E-009	-4.90283E-008	5.80591E-008	-2.17000E-001	4.11539E-004	6	..........a	-327.68
	80	8.1	-1.64907E-001	-2.14906E-001	-1.89907E-001	9.67781E-009	-4.79545E-008	5.76323E-008	-2.15000E-001	4.02873E-004	6	..........a	-327.68
	81	8.2	-1.62872E-001	-2.13048E-001	-1.87960E-001	1.03852E-008	-4.70214E-008	5.74066E-008	-2.13000E-001	3.98706E-004	6	..........a	-327.68
	82	8.3	-1.61075E-001	-2.10939E-001	-1.86007E-001	1.09766E-008	-4.56269E-008	5.66035E-008	-2.11000E-001	4.00206E-004	6	..........a	-327.68
	83	8.4	-1.58983E-001	-2.09088E-001	-1.84035E-001	1.16314E-008	-4.50475E-008	5.66789E-008	-2.09000E-001	3.99206E-004	6	..........a	-327.68
	84	8.5	-1.57065E-001	-2.06971E-001	-1.82018E-001	1.21641E-008	-4.37537E-008	5.59178E-008	-2.07000E-001	4.08039E-004	6	..........a	-327.68
	85	8.6	-1.54907E-001	-2.05069E-001	-1.79988E-001	1.28432E-008	-4.28399E-008	5.56831E-008	-2.05000E-001	4.01039E-004	6	..........a	-327.68
	86	8.7	-1.53107E-001	-2.02937E-001	-1.78022E-001	1.32193E-008	-4.21911E-008	5.54104E-008	-2.03000E-001	4.03706E-004	6	..........a	-327.68
	87	8.8	-1.51009E-001	-2.01086E-001	-1.76048E-001	1.40484E-008	-4.10136E-008	5.50620E-008	-2.01000E-001	3.94373E-004	6	..........a	-327.68
	88	8.9	-1.49071E-001	-1.98986E-001	-1.74028E-001	1.42527E-008	-4.02989E-008	5.45516E-008	-1.99000E-001	4.00039E-004	6	..........a	-327.68
	89	9	-1.46940E-001	-1.97045E-001	-1.71993E-001	1.49308E-008	-3.94854E-008	5.44163E-008	-1.97000E-001	3.99873E-004	6	..........a	-327.68
	90	9.1	-1.45054E-001	-1.94942E-001	-1.69998E-001	1.57086E-008	-3.83763E-008	5.40849E-008	-1.95000E-001	3.88373E-004	6	..........a	-327.68
	91	9.2	-1.42997E-001	-1.93041E-001	-1.68019E-001	1.58683E-008	-3.78566E-008	5.37248E-008	-1.93000E-001	3.97039E-004	6	..........a	-327.68
	92	9.3	-1.41046E-001	-1.91093E-001	-1.66070E-001	1.66254E-008	-3.67801E-008	5.34055E-008	-1.91000E-001	3.85539E-004	6	..........a	-327.68
	93	9.4	-1.38858E-001	-1.89053E-001	-1.63955E-001	1.69597E-008	-3.60323E-008	5.29921E-008	-1.89000E-001	3.92873E-004	6	..........a	-327.68
	94	9.5	-1.37108E-001	-1.86897E-001	-1.62003E-001	1.74095E-008	-3.53302E-008	5.27397E-008	-1.87000E-001	4.05039E-004	6	..........a	-327.68
	95	9.6	-1.34995E-001	-1.85095E-001	-1.60045E-001	1.78145E-008	-3.48612E-008	5.26757E-008	-1.85000E-001	3.92039E-004	6	..........a	-327.68
	96	9.7	-1.33075E-001	-1.82998E-001	-1.58036E-001	1.83919E-008	-3.41261E-008	5.25180E-008	-1.83000E-001	3.87873E-004	6	..........a	-327.68
	97	9.8	-1.30911E-001	-1.81066E-001	-1.55989E-001	1.89367E-008	-3.34087E-008	5.23453E-008	-1.81000E-001	4.02873E-004	6	..........a	-327.68
	98	9.9	-1.29082E-001	-1.78928E-001	-1.54005E-001	1.91397E-008	-3.27436E-008	5.18833E-008	-1.79000E-001	4.00039E-004	6	..........a	-327.68
	99	10	-1.26995E-001	-1.77090E-001	-1.52042E-001	1.98644E-008	-3.21472E-008	5.20116E-008	-1.77000E-001	4.00039E-004	6	..........a	-327.68
	100	10.1	-1.25083E-001	-1.74994E-001	-1.50039E-001	2.02182E-008	-3.16778E-008	5.18959E-008	-1.75000E-001	4.06539E-004	6	..........a	-327.68
