EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:47:13	Time
NOTES	NOTES	1	Notes...
	 STD1 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24938E-001	-3.74917E-001	-3.49927E-001	-9.41728E-009	-3.81166E-008	2.86993E-008	-3.75000E-001	4.07706E-004	6	..........a	-327.68
	1	0.2	-3.22894E-001	-3.72959E-001	-3.47926E-001	2.15686E-009	-3.35747E-008	3.57315E-008	-3.73000E-001	4.02206E-004	6	..........a	-327.68
	2	0.3	-3.20957E-001	-3.70806E-001	-3.45882E-001	4.40548E-009	-3.17828E-008	3.61883E-008	-3.71000E-001	4.02039E-004	6	..........a	-327.68
	3	0.4	-3.18908E-001	-3.69064E-001	-3.43986E-001	5.57829E-009	-3.05710E-008	3.61493E-008	-3.69000E-001	4.09873E-004	6	..........a	-327.68
	4	0.5	-3.16938E-001	-3.66884E-001	-3.41911E-001	6.43174E-009	-2.97015E-008	3.61333E-008	-3.67000E-001	4.07873E-004	6	..........a	-327.68
	5	0.6	-3.14877E-001	-3.64958E-001	-3.39917E-001	7.15949E-009	-2.90364E-008	3.61959E-008	-3.65000E-001	3.95206E-004	6	..........a	-327.68
	6	0.7	-3.13000E-001	-3.62825E-001	-3.37912E-001	7.68089E-009	-2.83614E-008	3.60423E-008	-3.63000E-001	4.02873E-004	6	..........a	-327.68
	7	0.8	-3.10894E-001	-3.61006E-001	-3.35950E-001	8.04427E-009	-2.77349E-008	3.57792E-008	-3.61000E-001	4.08206E-004	6	..........a	-327.68
	8	0.9	-3.08950E-001	-3.58876E-001	-3.33913E-001	8.47800E-009	-2.72996E-008	3.57775E-008	-3.59000E-001	4.09206E-004	6	..........a	-327.68
	9	1	-3.06863E-001	-3.56980E-001	-3.31921E-001	8.83337E-009	-2.68842E-008	3.57175E-008	-3.57000E-001	4.08373E-004	6	..........a	-327.68
	10	1.1	-3.05002E-001	-3.54874E-001	-3.29938E-001	9.35944E-009	-2.64521E-008	3.58116E-008	-3.55000E-001	4.06539E-004	6	..........a	-327.68
	11	1.2	-3.02938E-001	-3.52974E-001	-3.27956E-001	9.71515E-009	-2.60931E-008	3.58082E-008	-3.53000E-001	4.06539E-004	6	..........a	-327.68
	12	1.3	-3.00990E-001	-3.50898E-001	-3.25944E-001	1.00295E-008	-2.57620E-008	3.57916E-008	-3.51000E-001	4.13373E-004	6	..........a	-327.68
	13	1.4	-2.98891E-001	-3.48948E-001	-3.23920E-001	1.05426E-008	-2.55873E-008	3.61299E-008	-3.49000E-001	4.05873E-004	6	..........a	-327.68
	14	1.5	-2.96976E-001	-3.46902E-001	-3.21939E-001	1.07900E-008	-2.53123E-008	3.61023E-008	-3.47000E-001	4.13706E-004	6	..........a	-327.68
	15	1.6	-2.94941E-001	-3.45095E-001	-3.20018E-001	1.11763E-008	-2.51173E-008	3.62936E-008	-3.45000E-001	4.05539E-004	6	..........a	-327.68
	16	1.7	-2.92822E-001	-3.42868E-001	-3.17845E-001	1.15114E-008	-2.51560E-008	3.66673E-008	-3.43000E-001	4.01373E-004	6	..........a	-327.68
	17	1.8	-2.90817E-001	-3.40973E-001	-3.15895E-001	1.19818E-008	-2.47116E-008	3.66933E-008	-3.41000E-001	3.98706E-004	6	..........a	-327.68
	18	1.9	-2.89011E-001	-3.38840E-001	-3.13925E-001	1.22361E-008	-2.46889E-008	3.69250E-008	-3.39000E-001	4.01206E-004	6	..........a	-327.68
	19	2	-2.86913E-001	-3.37008E-001	-3.11960E-001	1.27242E-008	-2.45995E-008	3.73237E-008	-3.37000E-001	4.03706E-004	6	..........a	-327.68
	20	2.1	-2.84937E-001	-3.34874E-001	-3.09905E-001	1.33770E-008	-2.42398E-008	3.76168E-008	-3.35000E-001	4.05039E-004	6	..........a	-327.68
	21	2.2	-2.82843E-001	-3.32975E-001	-3.07909E-001	1.35733E-008	-2.43939E-008	3.79672E-008	-3.33000E-001	4.07373E-004	6	..........a	-327.68
	22	2.3	-2.81032E-001	-3.30859E-001	-3.05945E-001	1.42057E-008	-2.39678E-008	3.81735E-008	-3.31000E-001	4.05039E-004	6	..........a	-327.68
	23	2.4	-2.78931E-001	-3.28983E-001	-3.03957E-001	1.44818E-008	-2.42915E-008	3.87733E-008	-3.29000E-001	4.14039E-004	6	..........a	-327.68
	24	2.5	-2.76975E-001	-3.26915E-001	-3.01945E-001	1.51108E-008	-2.41665E-008	3.92773E-008	-3.27000E-001	4.14373E-004	6	..........a	-327.68
	25	2.6	-2.74888E-001	-3.24984E-001	-2.99936E-001	1.54599E-008	-2.42998E-008	3.97597E-008	-3.25000E-001	4.09873E-004	6	..........a	-327.68
	26	2.7	-2.72973E-001	-3.22903E-001	-2.97938E-001	1.59039E-008	-2.42085E-008	4.01124E-008	-3.23000E-001	4.11373E-004	6	..........a	-327.68
	27	2.8	-2.70946E-001	-3.20947E-001	-2.95947E-001	1.62226E-008	-2.41308E-008	4.03535E-008	-3.21000E-001	4.03373E-004	6	..........a	-327.68
	28	2.9	-2.68978E-001	-3.18888E-001	-2.93933E-001	1.66170E-008	-2.43545E-008	4.09715E-008	-3.19000E-001	4.18206E-004	6	..........a	-327.68
	29	3	-2.66807E-001	-3.16972E-001	-2.91889E-001	1.69771E-008	-2.45909E-008	4.15680E-008	-3.17000E-001	4.16373E-004	6	..........a	-327.68
	30	3.1	-2.65050E-001	-3.14892E-001	-2.89971E-001	1.73331E-008	-2.44782E-008	4.18113E-008	-3.15000E-001	4.08373E-004	6	..........a	-327.68
	31	3.2	-2.62939E-001	-3.12997E-001	-2.87968E-001	1.76125E-008	-2.45252E-008	4.21377E-008	-3.13000E-001	4.11706E-004	6	..........a	-327.68
	32	3.3	-2.60977E-001	-3.10896E-001	-2.85937E-001	1.80325E-008	-2.48919E-008	4.29245E-008	-3.11000E-001	4.17039E-004	6	..........a	-327.68
	33	3.4	-2.58855E-001	-3.08987E-001	-2.83921E-001	1.81942E-008	-2.49979E-008	4.31922E-008	-3.09000E-001	4.14373E-004	6	..........a	-327.68
	34	3.5	-2.56998E-001	-3.06876E-001	-2.81937E-001	1.82602E-008	-2.49796E-008	4.32398E-008	-3.07000E-001	4.12873E-004	6	..........a	-327.68
	35	3.6	-2.54918E-001	-3.05010E-001	-2.79964E-001	1.84629E-008	-2.51213E-008	4.35842E-008	-3.05000E-001	4.14039E-004	6	..........a	-327.68
	36	3.7	-2.53025E-001	-3.02936E-001	-2.77981E-001	1.88383E-008	-2.51713E-008	4.40096E-008	-3.03000E-001	4.06039E-004	6	..........a	-327.68
	37	3.8	-2.50887E-001	-3.00988E-001	-2.75937E-001	1.89267E-008	-2.52520E-008	4.41786E-008	-3.01000E-001	4.09706E-004	6	..........a	-327.68
	38	3.9	-2.48987E-001	-2.98899E-001	-2.73943E-001	1.89850E-008	-2.51566E-008	4.41416E-008	-2.99000E-001	4.08206E-004	6	..........a	-327.68
	39	4	-2.46922E-001	-2.96972E-001	-2.71947E-001	1.89103E-008	-2.54907E-008	4.44010E-008	-2.97000E-001	4.09206E-004	6	..........a	-327.68
	40	4.1	-2.44961E-001	-2.94913E-001	-2.69937E-001	1.88490E-008	-2.53126E-008	4.41616E-008	-2.95000E-001	4.15373E-004	6	..........a	-327.68
	41	4.2	-2.42809E-001	-2.92887E-001	-2.67848E-001	1.90200E-008	-2.50573E-008	4.40773E-008	-2.93000E-001	4.12706E-004	6	..........a	-327.68
	42	4.3	-2.41076E-001	-2.90828E-001	-2.65952E-001	1.87660E-008	-2.51179E-008	4.38839E-008	-2.91000E-001	4.10373E-004	6	..........a	-327.68
	43	4.4	-2.38906E-001	-2.89024E-001	-2.63965E-001	1.87660E-008	-2.51269E-008	4.38929E-008	-2.89000E-001	4.18873E-004	6	..........a	-327.68
	44	4.5	-2.36986E-001	-2.86885E-001	-2.61936E-001	1.85666E-008	-2.49993E-008	4.35659E-008	-2.87000E-001	4.08206E-004	6	..........a	-327.68
	45	4.6	-2.34844E-001	-2.84990E-001	-2.59917E-001	1.85836E-008	-2.48432E-008	4.34269E-008	-2.85000E-001	4.24206E-004	6	..........a	-327.68
	46	4.7	-2.33001E-001	-2.82855E-001	-2.57928E-001	1.83679E-008	-2.45855E-008	4.29535E-008	-2.83000E-001	4.10706E-004	6	..........a	-327.68
	47	4.8	-2.30913E-001	-2.81049E-001	-2.55981E-001	1.81822E-008	-2.44512E-008	4.26334E-008	-2.81000E-001	4.16706E-004	6	..........a	-327.68
	48	4.9	-2.29000E-001	-2.78911E-001	-2.53956E-001	1.82726E-008	-2.40761E-008	4.23487E-008	-2.79000E-001	4.26039E-004	6	..........a	-327.68
	49	5	-2.26876E-001	-2.76988E-001	-2.51932E-001	1.78709E-008	-2.38865E-008	4.17573E-008	-2.77000E-001	4.21373E-004	6	..........a	-327.68
	50	5.1	-2.24992E-001	-2.74901E-001	-2.49946E-001	1.76472E-008	-2.34414E-008	4.10886E-008	-2.75000E-001	4.10373E-004	6	..........a	-327.68
	51	5.2	-2.22920E-001	-2.72963E-001	-2.47942E-001	1.76472E-008	-2.31564E-008	4.08035E-008	-2.73000E-001	4.11039E-004	6	..........a	-327.68
	52	5.3	-2.20970E-001	-2.70909E-001	-2.45940E-001	1.73225E-008	-2.26356E-008	3.99581E-008	-2.71000E-001	4.16539E-004	6	..........a	-327.68
	53	5.4	-2.18906E-001	-2.68945E-001	-2.43925E-001	1.72958E-008	-2.23986E-008	3.96944E-008	-2.69000E-001	4.19873E-004	6	..........a	-327.68
	54	5.5	-2.17083E-001	-2.66801E-001	-2.41942E-001	1.69921E-008	-2.19862E-008	3.89783E-008	-2.67000E-001	4.17873E-004	6	..........a	-327.68
	55	5.6	-2.14905E-001	-2.65061E-001	-2.39983E-001	1.69584E-008	-2.17138E-008	3.86723E-008	-2.65000E-001	4.15539E-004	6	..........a	-327.68
	56	5.7	-2.12986E-001	-2.62903E-001	-2.37945E-001	1.68087E-008	-2.11144E-008	3.79232E-008	-2.63000E-001	4.11539E-004	6	..........a	-327.68
	57	5.8	-2.10844E-001	-2.60965E-001	-2.35904E-001	1.68567E-008	-2.06804E-008	3.75371E-008	-2.61000E-001	4.07039E-004	6	..........a	-327.68
	58	5.9	-2.08974E-001	-2.58840E-001	-2.33907E-001	1.66424E-008	-2.04287E-008	3.70710E-008	-2.59000E-001	4.05206E-004	6	..........a	-327.68
	59	6	-2.06919E-001	-2.56980E-001	-2.31950E-001	1.64790E-008	-2.01216E-008	3.66007E-008	-2.57000E-001	4.15706E-004	6	..........a	-327.68
	60	6.1	-2.04966E-001	-2.54891E-001	-2.29928E-001	1.63560E-008	-1.97039E-008	3.60599E-008	-2.55000E-001	4.05539E-004	6	..........a	-327.68
	61	6.2	-2.02859E-001	-2.52987E-001	-2.27923E-001	1.63237E-008	-1.91178E-008	3.54415E-008	-2.53000E-001	4.10206E-004	6	..........a	-327.68
	62	6.3	-2.00993E-001	-2.50887E-001	-2.25940E-001	1.62176E-008	-1.89888E-008	3.52065E-008	-2.51000E-001	4.04373E-004	6	..........a	-327.68
	63	6.4	-1.98942E-001	-2.48959E-001	-2.23950E-001	1.62216E-008	-1.87021E-008	3.49238E-008	-2.49000E-001	4.05373E-004	6	..........a	-327.68
	64	6.5	-1.96978E-001	-2.46913E-001	-2.21946E-001	1.60013E-008	-1.83594E-008	3.43607E-008	-2.47000E-001	4.23039E-004	6	..........a	-327.68
	65	6.6	-1.94906E-001	-2.44936E-001	-2.19921E-001	1.60896E-008	-1.81394E-008	3.42290E-008	-2.45000E-001	4.05539E-004	6	..........a	-327.68
	66	6.7	-1.92965E-001	-2.42808E-001	-2.17886E-001	1.61316E-008	-1.76480E-008	3.37796E-008	-2.43000E-001	4.11206E-004	6	..........a	-327.68
	67	6.8	-1.90963E-001	-2.41067E-001	-2.16015E-001	1.59729E-008	-1.73790E-008	3.33519E-008	-2.41000E-001	4.10206E-004	6	..........a	-327.68
	68	6.9	-1.88945E-001	-2.38881E-001	-2.13913E-001	1.59956E-008	-1.69889E-008	3.29845E-008	-2.39000E-001	4.05039E-004	6	..........a	-327.68
	69	7	-1.86835E-001	-2.36953E-001	-2.11894E-001	1.60053E-008	-1.66255E-008	3.26308E-008	-2.37000E-001	4.04706E-004	6	..........a	-327.68
	70	7.1	-1.85009E-001	-2.34836E-001	-2.09923E-001	1.58923E-008	-1.67162E-008	3.26085E-008	-2.35000E-001	4.06039E-004	6	..........a	-327.68
	71	7.2	-1.82916E-001	-2.33003E-001	-2.07959E-001	1.58909E-008	-1.63315E-008	3.22224E-008	-2.33000E-001	4.08039E-004	6	..........a	-327.68
	72	7.3	-1.80959E-001	-2.30883E-001	-2.05921E-001	1.60670E-008	-1.61821E-008	3.22491E-008	-2.31000E-001	4.07206E-004	6	..........a	-327.68
	73	7.4	-1.78856E-001	-2.28942E-001	-2.03899E-001	1.61050E-008	-1.59218E-008	3.20267E-008	-2.29000E-001	4.12206E-004	6	..........a	-327.68
	74	7.5	-1.76966E-001	-2.26876E-001	-2.01921E-001	1.59126E-008	-1.55744E-008	3.14870E-008	-2.27000E-001	4.06539E-004	6	..........a	-327.68
	75	7.6	-1.74935E-001	-2.24964E-001	-1.99950E-001	1.60330E-008	-1.55584E-008	3.15914E-008	-2.25000E-001	3.97206E-004	6	..........a	-327.68
	76	7.7	-1.72962E-001	-2.22896E-001	-1.97929E-001	1.61060E-008	-1.52257E-008	3.13317E-008	-2.23000E-001	4.05373E-004	6	..........a	-327.68
	77	7.8	-1.70886E-001	-2.20933E-001	-1.95910E-001	1.60970E-008	-1.50567E-008	3.11536E-008	-2.21000E-001	4.00539E-004	6	..........a	-327.68
	78	7.9	-1.68953E-001	-2.18899E-001	-1.93926E-001	1.59756E-008	-1.50027E-008	3.09783E-008	-2.19000E-001	4.12373E-004	6	..........a	-327.68
	79	8	-1.66929E-001	-2.17081E-001	-1.92005E-001	1.61260E-008	-1.48530E-008	3.09789E-008	-2.17000E-001	4.02539E-004	6	..........a	-327.68
	80	8.1	-1.64852E-001	-2.14866E-001	-1.89859E-001	1.59910E-008	-1.46780E-008	3.06689E-008	-2.15000E-001	4.11206E-004	6	..........a	-327.68
	81	8.2	-1.62816E-001	-2.12920E-001	-1.87868E-001	1.60610E-008	-1.46043E-008	3.06652E-008	-2.13000E-001	4.02706E-004	6	..........a	-327.68
	82	8.3	-1.60985E-001	-2.10826E-001	-1.85906E-001	1.59703E-008	-1.46553E-008	3.06256E-008	-2.11000E-001	4.10039E-004	6	..........a	-327.68
	83	8.4	-1.58912E-001	-2.08976E-001	-1.83944E-001	1.61120E-008	-1.44079E-008	3.05199E-008	-2.09000E-001	4.03873E-004	6	..........a	-327.68
	84	8.5	-1.56951E-001	-2.06881E-001	-1.81916E-001	1.62270E-008	-1.41412E-008	3.03682E-008	-2.07000E-001	3.89373E-004	6	..........a	-327.68
	85	8.6	-1.54837E-001	-2.04920E-001	-1.79878E-001	1.62877E-008	-1.39385E-008	3.02262E-008	-2.05000E-001	4.05373E-004	6	..........a	-327.68
	86	8.7	-1.53026E-001	-2.02866E-001	-1.77946E-001	1.63593E-008	-1.41382E-008	3.04975E-008	-2.03000E-001	3.99706E-004	6	..........a	-327.68
	87	8.8	-1.50926E-001	-2.01003E-001	-1.75964E-001	1.62136E-008	-1.37698E-008	2.99835E-008	-2.01000E-001	4.04206E-004	6	..........a	-327.68
	88	8.9	-1.48979E-001	-1.98928E-001	-1.73953E-001	1.62953E-008	-1.37798E-008	3.00752E-008	-1.99000E-001	3.80873E-004	6	..........a	-327.68
	89	9	-1.46884E-001	-1.96948E-001	-1.71916E-001	1.63270E-008	-1.35888E-008	2.99158E-008	-1.97000E-001	4.07373E-004	6	..........a	-327.68
	90	9.1	-1.44966E-001	-1.94894E-001	-1.69930E-001	1.63807E-008	-1.35858E-008	2.99665E-008	-1.95000E-001	4.04539E-004	6	..........a	-327.68
	91	9.2	-1.42940E-001	-1.92952E-001	-1.67946E-001	1.66277E-008	-1.34565E-008	3.00842E-008	-1.93000E-001	4.06539E-004	6	..........a	-327.68
	92	9.3	-1.40963E-001	-1.90867E-001	-1.65915E-001	1.65694E-008	-1.33811E-008	2.99505E-008	-1.91000E-001	4.07873E-004	6	..........a	-327.68
	93	9.4	-1.38809E-001	-1.88900E-001	-1.63855E-001	1.64443E-008	-1.33745E-008	2.98188E-008	-1.89000E-001	4.01706E-004	6	..........a	-327.68
	94	9.5	-1.37033E-001	-1.86823E-001	-1.61928E-001	1.66847E-008	-1.31414E-008	2.98261E-008	-1.87000E-001	4.00706E-004	6	..........a	-327.68
	95	9.6	-1.34943E-001	-1.85010E-001	-1.59976E-001	1.66500E-008	-1.30901E-008	2.97401E-008	-1.85000E-001	4.19373E-004	6	..........a	-327.68
	96	9.7	-1.32947E-001	-1.82880E-001	-1.57913E-001	1.68124E-008	-1.30717E-008	2.98841E-008	-1.83000E-001	4.14706E-004	6	..........a	-327.68
	97	9.8	-1.30838E-001	-1.80898E-001	-1.55868E-001	1.68387E-008	-1.29817E-008	2.98205E-008	-1.81000E-001	3.99539E-004	6	..........a	-327.68
	98	9.9	-1.28974E-001	-1.78859E-001	-1.53916E-001	1.68971E-008	-1.28721E-008	2.97691E-008	-1.79000E-001	4.12873E-004	6	..........a	-327.68
	99	10	-1.26919E-001	-1.77004E-001	-1.51961E-001	1.67384E-008	-1.28464E-008	2.95848E-008	-1.77000E-001	3.99039E-004	6	..........a	-327.68
	100	10.1	-1.24994E-001	-1.74914E-001	-1.49954E-001	1.69961E-008	-1.28314E-008	2.98275E-008	-1.75000E-001	4.02039E-004	6	..........a	-327.68
