EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:50:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24874E-001	-3.74942E-001	-3.49908E-001	-1.01574E-008	9.52648E-007	-9.62806E-007	-3.75000E-001	4.22706E-004	6	..........a	-327.68
	1	0.04	-3.23412E-001	-3.72541E-001	-3.47977E-001	-1.01890E-006	9.26338E-007	-1.94524E-006	-3.73000E-001	4.21873E-004	6	..........a	-327.68
	2	0.06	-3.21357E-001	-3.70531E-001	-3.45944E-001	-1.00498E-006	9.33394E-007	-1.93837E-006	-3.71000E-001	4.22706E-004	6	..........a	-327.68
	3	0.08	-3.19348E-001	-3.68535E-001	-3.43941E-001	-1.00122E-006	9.37075E-007	-1.93829E-006	-3.69000E-001	4.21039E-004	6	..........a	-327.68
	4	0.1	-3.17368E-001	-3.66520E-001	-3.41944E-001	-9.98261E-007	9.39717E-007	-1.93798E-006	-3.67000E-001	4.16873E-004	6	..........a	-327.68
	5	0.12	-3.15345E-001	-3.64517E-001	-3.39931E-001	-9.96133E-007	9.40485E-007	-1.93662E-006	-3.65000E-001	4.22706E-004	6	..........a	-327.68
	6	0.14	-3.13348E-001	-3.62504E-001	-3.37926E-001	-9.94394E-007	9.40635E-007	-1.93503E-006	-3.63000E-001	4.18539E-004	6	..........a	-327.68
	7	0.16	-3.11352E-001	-3.60508E-001	-3.35930E-001	-9.93111E-007	9.41550E-007	-1.93466E-006	-3.61000E-001	4.32706E-004	6	..........a	-327.68
	8	0.18	-3.09350E-001	-3.58487E-001	-3.33918E-001	-9.91587E-007	9.42924E-007	-1.93451E-006	-3.59000E-001	4.24373E-004	6	..........a	-327.68
	9	0.2	-3.07363E-001	-3.56501E-001	-3.31932E-001	-9.91134E-007	9.43546E-007	-1.93468E-006	-3.57000E-001	4.36039E-004	6	..........a	-327.68
	10	0.22	-3.05336E-001	-3.54490E-001	-3.29913E-001	-9.89729E-007	9.44227E-007	-1.93396E-006	-3.55000E-001	4.23539E-004	6	..........a	-327.68
	11	0.24	-3.03338E-001	-3.52488E-001	-3.27913E-001	-9.87662E-007	9.44042E-007	-1.93170E-006	-3.53000E-001	4.30206E-004	6	..........a	-327.68
	12	0.26	-3.01351E-001	-3.50484E-001	-3.25918E-001	-9.86103E-007	9.43756E-007	-1.92986E-006	-3.51000E-001	4.26873E-004	6	..........a	-327.68
	13	0.28	-2.99326E-001	-3.48508E-001	-3.23917E-001	-9.86080E-007	9.44624E-007	-1.93070E-006	-3.49000E-001	4.57706E-004	6	..........a	-327.68
	14	0.3	-2.97326E-001	-3.46488E-001	-3.21907E-001	-9.85143E-007	9.45134E-007	-1.93028E-006	-3.47000E-001	4.34373E-004	6	..........a	-327.68
	15	0.32	-2.95331E-001	-3.44476E-001	-3.19903E-001	-9.84341E-007	9.44864E-007	-1.92921E-006	-3.45000E-001	4.38539E-004	6	..........a	-327.68
	16	0.34	-2.93326E-001	-3.42466E-001	-3.17896E-001	-9.82921E-007	9.44429E-007	-1.92735E-006	-3.43000E-001	4.30206E-004	6	..........a	-327.68
	17	0.36	-2.91310E-001	-3.40473E-001	-3.15891E-001	-9.80599E-007	9.44274E-007	-1.92487E-006	-3.41000E-001	4.40206E-004	6	..........a	-327.68
	18	0.38	-2.89292E-001	-3.38489E-001	-3.13891E-001	-9.79931E-007	9.45061E-007	-1.92499E-006	-3.39000E-001	4.17706E-004	6	..........a	-327.68
	19	0.4	-2.87306E-001	-3.36467E-001	-3.11886E-001	-9.79376E-007	9.45659E-007	-1.92503E-006	-3.37000E-001	4.27706E-004	6	..........a	-327.68
	20	0.42	-2.85300E-001	-3.34479E-001	-3.09889E-001	-9.78126E-007	9.44332E-007	-1.92246E-006	-3.35000E-001	4.30206E-004	6	..........a	-327.68
	21	0.44	-2.83274E-001	-3.32496E-001	-3.07885E-001	-9.76764E-007	9.43674E-007	-1.92044E-006	-3.33000E-001	4.16039E-004	6	..........a	-327.68
	22	0.46	-2.81266E-001	-3.30488E-001	-3.05877E-001	-9.74949E-007	9.42917E-007	-1.91787E-006	-3.31000E-001	4.25206E-004	6	..........a	-327.68
	23	0.48	-2.79274E-001	-3.28502E-001	-3.03888E-001	-9.74230E-007	9.43529E-007	-1.91776E-006	-3.29000E-001	4.40206E-004	6	..........a	-327.68
	24	0.5	-2.77281E-001	-3.26506E-001	-3.01894E-001	-9.73300E-007	9.43326E-007	-1.91663E-006	-3.27000E-001	4.26039E-004	6	..........a	-327.68
	25	0.52	-2.75270E-001	-3.24520E-001	-2.99895E-001	-9.72060E-007	9.43047E-007	-1.91511E-006	-3.25000E-001	4.39373E-004	6	..........a	-327.68
	26	0.54	-2.73263E-001	-3.22521E-001	-2.97892E-001	-9.69976E-007	9.41587E-007	-1.91156E-006	-3.23000E-001	4.26039E-004	6	..........a	-327.68
	27	0.56	-2.71220E-001	-3.20513E-001	-2.95866E-001	-9.67716E-007	9.41039E-007	-1.90875E-006	-3.21000E-001	4.55206E-004	6	..........a	-327.68
	28	0.58	-2.69226E-001	-3.18495E-001	-2.93861E-001	-9.66589E-007	9.40597E-007	-1.90719E-006	-3.19000E-001	4.41873E-004	6	..........a	-327.68
	29	0.6	-2.67216E-001	-3.16502E-001	-2.91859E-001	-9.66552E-007	9.40397E-007	-1.90695E-006	-3.17000E-001	4.44373E-004	6	..........a	-327.68
	30	0.62	-2.65174E-001	-3.14494E-001	-2.89834E-001	-9.64881E-007	9.38987E-007	-1.90387E-006	-3.15000E-001	4.51873E-004	6	..........a	-327.68
	31	0.64	-2.63191E-001	-3.12488E-001	-2.87840E-001	-9.63005E-007	9.38583E-007	-1.90159E-006	-3.13000E-001	4.56039E-004	6	..........a	-327.68
	32	0.66	-2.61176E-001	-3.10482E-001	-2.85829E-001	-9.60873E-007	9.36630E-007	-1.89750E-006	-3.11000E-001	4.48539E-004	6	..........a	-327.68
	33	0.68	-2.59175E-001	-3.08522E-001	-2.83848E-001	-9.59571E-007	9.36513E-007	-1.89608E-006	-3.09000E-001	4.51039E-004	6	..........a	-327.68
	34	0.7	-2.57179E-001	-3.06521E-001	-2.81850E-001	-9.58515E-007	9.36096E-007	-1.89461E-006	-3.07000E-001	4.52706E-004	6	..........a	-327.68
	35	0.72	-2.55185E-001	-3.04548E-001	-2.79866E-001	-9.58421E-007	9.34411E-007	-1.89283E-006	-3.05000E-001	4.19373E-004	6	..........a	-327.68
	36	0.74	-2.53201E-001	-3.02546E-001	-2.77873E-001	-9.55773E-007	9.33491E-007	-1.88926E-006	-3.03000E-001	4.06873E-004	6	..........a	-327.68
	37	0.76	-2.51200E-001	-3.00557E-001	-2.75878E-001	-9.53607E-007	9.31659E-007	-1.88527E-006	-3.01000E-001	4.26039E-004	6	..........a	-327.68
	38	0.78	-2.49200E-001	-2.98559E-001	-2.73879E-001	-9.53369E-007	9.30734E-007	-1.88410E-006	-2.99000E-001	4.08539E-004	6	..........a	-327.68
	39	0.8	-2.47206E-001	-2.96577E-001	-2.71892E-001	-9.52621E-007	9.30831E-007	-1.88345E-006	-2.97000E-001	4.22706E-004	6	..........a	-327.68
	40	0.82	-2.45195E-001	-2.94546E-001	-2.69871E-001	-9.52286E-007	9.29547E-007	-1.88183E-006	-2.95000E-001	4.21039E-004	6	..........a	-327.68
	41	0.84	-2.43193E-001	-2.92544E-001	-2.67868E-001	-9.50692E-007	9.28064E-007	-1.87876E-006	-2.93000E-001	4.01873E-004	6	..........a	-327.68
	42	0.86	-2.41189E-001	-2.90522E-001	-2.65856E-001	-9.49487E-007	9.26718E-007	-1.87621E-006	-2.91000E-001	4.08539E-004	6	..........a	-327.68
	43	0.88	-2.39170E-001	-2.88534E-001	-2.63852E-001	-9.49182E-007	9.25772E-007	-1.87495E-006	-2.89000E-001	4.17706E-004	6	..........a	-327.68
	44	0.9	-2.37198E-001	-2.86537E-001	-2.61868E-001	-9.48960E-007	9.25813E-007	-1.87477E-006	-2.87000E-001	4.42706E-004	6	..........a	-327.68
	45	0.92	-2.35175E-001	-2.84530E-001	-2.59852E-001	-9.48908E-007	9.25080E-007	-1.87399E-006	-2.85000E-001	4.36039E-004	6	..........a	-327.68
	46	0.94	-2.33192E-001	-2.82523E-001	-2.57858E-001	-9.47787E-007	9.23555E-007	-1.87134E-006	-2.83000E-001	4.23539E-004	6	..........a	-327.68
	47	0.96	-2.31206E-001	-2.80538E-001	-2.55872E-001	-9.47500E-007	9.22590E-007	-1.87009E-006	-2.81000E-001	4.40206E-004	6	..........a	-327.68
	48	0.98	-2.29216E-001	-2.78524E-001	-2.53870E-001	-9.47322E-007	9.23058E-007	-1.87038E-006	-2.79000E-001	4.52706E-004	6	..........a	-327.68
	49	1	-2.27235E-001	-2.76542E-001	-2.51888E-001	-9.48462E-007	9.22300E-007	-1.87076E-006	-2.77000E-001	4.43539E-004	6	..........a	-327.68
	50	1.02	-2.25229E-001	-2.74529E-001	-2.49879E-001	-9.48412E-007	9.21971E-007	-1.87038E-006	-2.75000E-001	4.29373E-004	6	..........a	-327.68
	51	1.04	-2.23244E-001	-2.72524E-001	-2.47884E-001	-9.48487E-007	9.20921E-007	-1.86941E-006	-2.73000E-001	4.12706E-004	6	..........a	-327.68
	52	1.06	-2.21263E-001	-2.70526E-001	-2.45894E-001	-9.48003E-007	9.20873E-007	-1.86888E-006	-2.71000E-001	4.56039E-004	6	..........a	-327.68
	53	1.08	-2.19278E-001	-2.68539E-001	-2.43908E-001	-9.48565E-007	9.21089E-007	-1.86965E-006	-2.69000E-001	3.93539E-004	6	..........a	-327.68
	54	1.1	-2.17271E-001	-2.66519E-001	-2.41895E-001	-9.49977E-007	9.21761E-007	-1.87174E-006	-2.67000E-001	3.94373E-004	6	..........a	-327.68
	55	1.12	-2.15264E-001	-2.64517E-001	-2.39891E-001	-9.50680E-007	9.21826E-007	-1.87251E-006	-2.65000E-001	4.13539E-004	6	..........a	-327.68
	56	1.14	-2.13308E-001	-2.62505E-001	-2.37906E-001	-9.50902E-007	9.21016E-007	-1.87192E-006	-2.63000E-001	4.26873E-004	6	..........a	-327.68
	57	1.16	-2.11287E-001	-2.60502E-001	-2.35895E-001	-9.50580E-007	9.21518E-007	-1.87210E-006	-2.61000E-001	4.12706E-004	6	..........a	-327.68
	58	1.18	-2.09286E-001	-2.58513E-001	-2.33900E-001	-9.51732E-007	9.22271E-007	-1.87400E-006	-2.59000E-001	4.17706E-004	6	..........a	-327.68
	59	1.2	-2.07297E-001	-2.56511E-001	-2.31904E-001	-9.52269E-007	9.23366E-007	-1.87564E-006	-2.57000E-001	4.08539E-004	6	..........a	-327.68
	60	1.22	-2.05321E-001	-2.54506E-001	-2.29914E-001	-9.53359E-007	9.22833E-007	-1.87619E-006	-2.55000E-001	4.37706E-004	6	..........a	-327.68
	61	1.24	-2.03363E-001	-2.52505E-001	-2.27934E-001	-9.53624E-007	9.23733E-007	-1.87736E-006	-2.53000E-001	4.11873E-004	6	..........a	-327.68
	62	1.26	-2.01343E-001	-2.50493E-001	-2.25918E-001	-9.53072E-007	9.23623E-007	-1.87670E-006	-2.51000E-001	4.21873E-004	6	..........a	-327.68
	63	1.28	-1.99347E-001	-2.48502E-001	-2.23925E-001	-9.54584E-007	9.25173E-007	-1.87976E-006	-2.49000E-001	4.53539E-004	6	..........a	-327.68
	64	1.3	-1.97361E-001	-2.46498E-001	-2.21930E-001	-9.55241E-007	9.26470E-007	-1.88171E-006	-2.47000E-001	4.27706E-004	6	..........a	-327.68
	65	1.32	-1.95359E-001	-2.44485E-001	-2.19922E-001	-9.56398E-007	9.26483E-007	-1.88288E-006	-2.45000E-001	4.33539E-004	6	..........a	-327.68
	66	1.34	-1.93376E-001	-2.42484E-001	-2.17930E-001	-9.55581E-007	9.27760E-007	-1.88334E-006	-2.43000E-001	4.26873E-004	6	..........a	-327.68
	67	1.36	-1.91389E-001	-2.40466E-001	-2.15928E-001	-9.55319E-007	9.28027E-007	-1.88335E-006	-2.41000E-001	4.31873E-004	6	..........a	-327.68
	68	1.38	-1.89393E-001	-2.38457E-001	-2.13925E-001	-9.57036E-007	9.28522E-007	-1.88556E-006	-2.39000E-001	4.46873E-004	6	..........a	-327.68
	69	1.4	-1.87392E-001	-2.36473E-001	-2.11933E-001	-9.57446E-007	9.30882E-007	-1.88833E-006	-2.37000E-001	4.40206E-004	6	..........a	-327.68
	70	1.42	-1.85394E-001	-2.34433E-001	-2.09913E-001	-9.57931E-007	9.31042E-007	-1.88897E-006	-2.35000E-001	4.33539E-004	6	..........a	-327.68
	71	1.44	-1.83386E-001	-2.32424E-001	-2.07905E-001	-9.57905E-007	9.31221E-007	-1.88913E-006	-2.33000E-001	4.07706E-004	6	..........a	-327.68
	72	1.46	-1.81410E-001	-2.30431E-001	-2.05920E-001	-9.57516E-007	9.31851E-007	-1.88937E-006	-2.31000E-001	4.21039E-004	6	..........a	-327.68
	73	1.48	-1.79417E-001	-2.28441E-001	-2.03929E-001	-9.57946E-007	9.33538E-007	-1.89148E-006	-2.29000E-001	4.16039E-004	6	..........a	-327.68
	74	1.5	-1.77418E-001	-2.26431E-001	-2.01925E-001	-9.58196E-007	9.35435E-007	-1.89363E-006	-2.27000E-001	4.10206E-004	6	..........a	-327.68
	75	1.52	-1.75421E-001	-2.24451E-001	-1.99936E-001	-9.58723E-007	9.35603E-007	-1.89433E-006	-2.25000E-001	4.03539E-004	6	..........a	-327.68
	76	1.54	-1.73448E-001	-2.22438E-001	-1.97943E-001	-9.58490E-007	9.35660E-007	-1.89415E-006	-2.23000E-001	4.21039E-004	6	..........a	-327.68
	77	1.56	-1.71428E-001	-2.20417E-001	-1.95923E-001	-9.58071E-007	9.36323E-007	-1.89439E-006	-2.21000E-001	4.30206E-004	6	..........a	-327.68
	78	1.58	-1.69453E-001	-2.18422E-001	-1.93938E-001	-9.58393E-007	9.38498E-007	-1.89689E-006	-2.19000E-001	4.16873E-004	6	..........a	-327.68
	79	1.6	-1.67441E-001	-2.16393E-001	-1.91917E-001	-9.58255E-007	9.39823E-007	-1.89808E-006	-2.17000E-001	4.35206E-004	6	..........a	-327.68
	80	1.62	-1.65459E-001	-2.14396E-001	-1.89927E-001	-9.58696E-007	9.39387E-007	-1.89808E-006	-2.15000E-001	4.34373E-004	6	..........a	-327.68
	81	1.64	-1.63465E-001	-2.12401E-001	-1.87933E-001	-9.58503E-007	9.39917E-007	-1.89842E-006	-2.13000E-001	4.41873E-004	6	..........a	-327.68
	82	1.66	-1.61446E-001	-2.10361E-001	-1.85904E-001	-9.58145E-007	9.40325E-007	-1.89847E-006	-2.11000E-001	4.47706E-004	6	..........a	-327.68
	83	1.68	-1.59441E-001	-2.08386E-001	-1.83913E-001	-9.58491E-007	9.41825E-007	-1.90032E-006	-2.09000E-001	4.53539E-004	6	..........a	-327.68
	84	1.7	-1.57454E-001	-2.06378E-001	-1.81916E-001	-9.58210E-007	9.42499E-007	-1.90071E-006	-2.07000E-001	4.58539E-004	6	..........a	-327.68
	85	1.72	-1.55452E-001	-2.04376E-001	-1.79914E-001	-9.58670E-007	9.42530E-007	-1.90120E-006	-2.05000E-001	4.48539E-004	6	..........a	-327.68
	86	1.74	-1.53474E-001	-2.02371E-001	-1.77923E-001	-9.58510E-007	9.43237E-007	-1.90175E-006	-2.03000E-001	4.45206E-004	6	..........a	-327.68
	87	1.76	-1.51455E-001	-2.00395E-001	-1.75925E-001	-9.57448E-007	9.44271E-007	-1.90172E-006	-2.01000E-001	4.48539E-004	6	..........a	-327.68
	88	1.78	-1.49485E-001	-1.98401E-001	-1.73943E-001	-9.58191E-007	9.44406E-007	-1.90260E-006	-1.99000E-001	4.17706E-004	6	..........a	-327.68
	89	1.8	-1.47481E-001	-1.96407E-001	-1.71944E-001	-9.58553E-007	9.45742E-007	-1.90430E-006	-1.97000E-001	4.20206E-004	6	..........a	-327.68
	90	1.82	-1.45485E-001	-1.94388E-001	-1.69936E-001	-9.58836E-007	9.45161E-007	-1.90400E-006	-1.95000E-001	4.36039E-004	6	..........a	-327.68
	91	1.84	-1.43476E-001	-1.92384E-001	-1.67930E-001	-9.58190E-007	9.44984E-007	-1.90317E-006	-1.93000E-001	4.12706E-004	6	..........a	-327.68
	92	1.86	-1.41485E-001	-1.90370E-001	-1.65927E-001	-9.57921E-007	9.45624E-007	-1.90355E-006	-1.91000E-001	4.32706E-004	6	..........a	-327.68
	93	1.88	-1.39466E-001	-1.88362E-001	-1.63914E-001	-9.57836E-007	9.46684E-007	-1.90452E-006	-1.89000E-001	4.22706E-004	6	..........a	-327.68
	94	1.9	-1.37464E-001	-1.86349E-001	-1.61906E-001	-9.58231E-007	9.47323E-007	-1.90555E-006	-1.87000E-001	4.15206E-004	6	..........a	-327.68
	95	1.92	-1.35451E-001	-1.84341E-001	-1.59896E-001	-9.58666E-007	9.47264E-007	-1.90593E-006	-1.85000E-001	4.26873E-004	6	..........a	-327.68
	96	1.94	-1.33451E-001	-1.82328E-001	-1.57889E-001	-9.58483E-007	9.46998E-007	-1.90548E-006	-1.83000E-001	4.01873E-004	6	..........a	-327.68
	97	1.96	-1.31456E-001	-1.80346E-001	-1.55901E-001	-9.57873E-007	9.47274E-007	-1.90515E-006	-1.81000E-001	4.38539E-004	6	..........a	-327.68
	98	1.98	-1.29433E-001	-1.78362E-001	-1.53898E-001	-9.58508E-007	9.48135E-007	-1.90664E-006	-1.79000E-001	4.54373E-004	6	..........a	-327.68
	99	2	-1.27441E-001	-1.76361E-001	-1.51901E-001	-9.58591E-007	9.48936E-007	-1.90753E-006	-1.77000E-001	4.43539E-004	6	..........a	-327.68
	100	2.02	-1.25440E-001	-1.74351E-001	-1.49896E-001	-9.59216E-007	9.49023E-007	-1.90824E-006	-1.75000E-001	4.43539E-004	6	..........a	-327.68
