EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:23:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24898E-001	-3.87293E-001	-3.56096E-001	-9.74568E-008	-7.94788E-007	6.97331E-007	-3.75000E-001	3.85206E-004	6	..........a	-327.68
	1	0.026667	-3.07553E-001	-3.88192E-001	-3.47873E-001	3.82357E-007	-6.45809E-007	1.02817E-006	-3.73000E-001	3.83956E-004	6	.....h....a	-327.68
	2	0.04	-3.05065E-001	-3.86301E-001	-3.45683E-001	3.30640E-007	-6.11752E-007	9.42392E-007	-3.71000E-001	3.86456E-004	6	.....h....a	-327.68
	3	0.053333	-3.03057E-001	-3.84286E-001	-3.43672E-001	3.30725E-007	-5.99868E-007	9.30593E-007	-3.69000E-001	3.97706E-004	6	.....h....a	-327.68
	4	0.066667	-3.01080E-001	-3.82286E-001	-3.41683E-001	3.34293E-007	-5.93127E-007	9.27421E-007	-3.67000E-001	3.62706E-004	6	.....h....a	-327.68
	5	0.08	-2.99068E-001	-3.80300E-001	-3.39684E-001	3.38861E-007	-5.87299E-007	9.26160E-007	-3.65000E-001	3.55206E-004	6	.....h....a	-327.68
	6	0.093333	-2.97091E-001	-3.78277E-001	-3.37684E-001	3.40859E-007	-5.80493E-007	9.21352E-007	-3.63000E-001	3.85206E-004	6	.....h....a	-327.68
	7	0.106667	-2.95098E-001	-3.76298E-001	-3.35698E-001	3.42902E-007	-5.74800E-007	9.17702E-007	-3.61000E-001	3.82706E-004	6	.....h....a	-327.68
	8	0.12	-2.93066E-001	-3.74282E-001	-3.33674E-001	3.42619E-007	-5.67962E-007	9.10581E-007	-3.59000E-001	3.83956E-004	6	.....h....a	-327.68
	9	0.133333	-2.91075E-001	-3.72276E-001	-3.31675E-001	3.44539E-007	-5.64364E-007	9.08903E-007	-3.57000E-001	3.71456E-004	6	.....h....a	-327.68
	10	0.146667	-2.89116E-001	-3.70268E-001	-3.29692E-001	3.47027E-007	-5.61058E-007	9.08086E-007	-3.55000E-001	3.35206E-004	6	.....h....a	-327.68
	11	0.16	-2.87092E-001	-3.68288E-001	-3.27690E-001	3.49728E-007	-5.55865E-007	9.05593E-007	-3.53000E-001	4.00206E-004	6	.....h....a	-327.68
	12	0.173333	-2.85085E-001	-3.66278E-001	-3.25682E-001	3.50953E-007	-5.51907E-007	9.02860E-007	-3.51000E-001	3.87706E-004	6	.....h....a	-327.68
	13	0.186667	-2.83088E-001	-3.64227E-001	-3.23658E-001	3.53103E-007	-5.47849E-007	9.00952E-007	-3.49000E-001	3.76456E-004	6	.....h....a	-327.68
	14	0.2	-2.81115E-001	-3.62250E-001	-3.21682E-001	3.55503E-007	-5.44801E-007	9.00305E-007	-3.47000E-001	3.77706E-004	6	.....h....a	-327.68
	15	0.213333	-2.79113E-001	-3.60270E-001	-3.19692E-001	3.59561E-007	-5.41906E-007	9.01467E-007	-3.45000E-001	3.58956E-004	6	.....h....a	-327.68
	16	0.226667	-2.77107E-001	-3.58270E-001	-3.17688E-001	3.61272E-007	-5.38465E-007	8.99737E-007	-3.43000E-001	3.73956E-004	6	.....h....a	-327.68
	17	0.24	-2.75137E-001	-3.56250E-001	-3.15693E-001	3.63169E-007	-5.36165E-007	8.99334E-007	-3.41000E-001	3.95206E-004	6	.....h....a	-327.68
	18	0.253333	-2.73153E-001	-3.54271E-001	-3.13712E-001	3.66057E-007	-5.32952E-007	8.99009E-007	-3.39000E-001	3.87706E-004	6	.....h....a	-327.68
	19	0.266667	-2.71158E-001	-3.52293E-001	-3.11726E-001	3.69923E-007	-5.31572E-007	9.01495E-007	-3.37000E-001	3.76456E-004	6	.....h....a	-327.68
	20	0.28	-2.69116E-001	-3.50280E-001	-3.09698E-001	3.73388E-007	-5.30522E-007	9.03910E-007	-3.35000E-001	3.61456E-004	6	.....h....a	-327.68
	21	0.293333	-2.67141E-001	-3.48271E-001	-3.07706E-001	3.77316E-007	-5.28377E-007	9.05693E-007	-3.33000E-001	3.86456E-004	6	.....h....a	-327.68
	22	0.306667	-2.65183E-001	-3.46260E-001	-3.05722E-001	3.79936E-007	-5.27219E-007	9.07155E-007	-3.31000E-001	3.66456E-004	6	.....h....a	-327.68
	23	0.32	-2.63175E-001	-3.44272E-001	-3.03723E-001	3.82974E-007	-5.24159E-007	9.07133E-007	-3.29000E-001	3.96456E-004	6	.....h....a	-327.68
	24	0.333333	-2.61178E-001	-3.42270E-001	-3.01724E-001	3.86972E-007	-5.24476E-007	9.11448E-007	-3.27000E-001	3.60206E-004	6	.....h....a	-327.68
	25	0.346667	-2.59191E-001	-3.40251E-001	-2.99721E-001	3.91513E-007	-5.24436E-007	9.15949E-007	-3.25000E-001	3.92706E-004	6	.....h....a	-327.68
	26	0.36	-2.57197E-001	-3.38268E-001	-2.97733E-001	3.97469E-007	-5.23116E-007	9.20585E-007	-3.23000E-001	3.76456E-004	6	.....h....a	-327.68
	27	0.373333	-2.55188E-001	-3.36268E-001	-2.95728E-001	4.00522E-007	-5.22513E-007	9.23035E-007	-3.21000E-001	3.77706E-004	6	.....h....a	-327.68
	28	0.386667	-2.53206E-001	-3.34260E-001	-2.93733E-001	4.04452E-007	-5.21813E-007	9.26265E-007	-3.19000E-001	3.90206E-004	6	.....h....a	-327.68
	29	0.4	-2.51203E-001	-3.32242E-001	-2.91723E-001	4.09385E-007	-5.22223E-007	9.31608E-007	-3.17000E-001	3.95206E-004	6	.....h....a	-327.68
	30	0.413333	-2.49213E-001	-3.30255E-001	-2.89734E-001	4.13641E-007	-5.22748E-007	9.36389E-007	-3.15000E-001	3.61456E-004	6	.....h....a	-327.68
	31	0.426667	-2.47235E-001	-3.28276E-001	-2.87755E-001	4.19096E-007	-5.23394E-007	9.42490E-007	-3.13000E-001	3.73956E-004	6	.....h....a	-327.68
	32	0.44	-2.45183E-001	-3.26288E-001	-2.85736E-001	4.23814E-007	-5.23386E-007	9.47201E-007	-3.11000E-001	3.68956E-004	6	.....h....a	-327.68
	33	0.453333	-2.43196E-001	-3.24292E-001	-2.83744E-001	4.27317E-007	-5.23249E-007	9.50566E-007	-3.09000E-001	4.12706E-004	6	.....h....a	-327.68
	34	0.466667	-2.41233E-001	-3.22275E-001	-2.81754E-001	4.32191E-007	-5.23611E-007	9.55802E-007	-3.07000E-001	3.63956E-004	6	.....h....a	-327.68
	35	0.48	-2.39191E-001	-3.20275E-001	-2.79733E-001	4.37041E-007	-5.25754E-007	9.62795E-007	-3.05000E-001	3.82706E-004	6	.....h....a	-327.68
	36	0.493333	-2.37232E-001	-3.18281E-001	-2.77757E-001	4.42022E-007	-5.25231E-007	9.67253E-007	-3.03000E-001	3.55206E-004	6	.....h....a	-327.68
	37	0.506667	-2.35205E-001	-3.16263E-001	-2.75734E-001	4.45585E-007	-5.24921E-007	9.70506E-007	-3.01000E-001	3.76456E-004	6	.....h....a	-327.68
	38	0.52	-2.33228E-001	-3.14273E-001	-2.73751E-001	4.47698E-007	-5.24471E-007	9.72169E-007	-2.99000E-001	4.06456E-004	6	.....h....a	-327.68
	39	0.533333	-2.31217E-001	-3.12277E-001	-2.71747E-001	4.52348E-007	-5.25171E-007	9.77519E-007	-2.97000E-001	3.67706E-004	6	.....h....a	-327.68
	40	0.546667	-2.29232E-001	-3.10246E-001	-2.69739E-001	4.55834E-007	-5.26389E-007	9.82222E-007	-2.95000E-001	3.70206E-004	6	.....h....a	-327.68
	41	0.56	-2.27211E-001	-3.08221E-001	-2.67716E-001	4.59747E-007	-5.25889E-007	9.85635E-007	-2.93000E-001	3.87706E-004	6	.....h....a	-327.68
	42	0.573333	-2.25226E-001	-3.06243E-001	-2.65735E-001	4.61482E-007	-5.25559E-007	9.87041E-007	-2.91000E-001	3.76456E-004	6	.....h....a	-327.68
	43	0.586667	-2.23237E-001	-3.04255E-001	-2.63746E-001	4.63400E-007	-5.22791E-007	9.86190E-007	-2.89000E-001	4.02706E-004	6	.....h....a	-327.68
	44	0.6	-2.21243E-001	-3.02248E-001	-2.61746E-001	4.64240E-007	-5.22596E-007	9.86836E-007	-2.87000E-001	3.87706E-004	6	.....h....a	-327.68
	45	0.613333	-2.19241E-001	-3.00247E-001	-2.59744E-001	4.66495E-007	-5.23238E-007	9.89733E-007	-2.85000E-001	4.11456E-004	6	.....h....a	-327.68
	46	0.626667	-2.17223E-001	-2.98250E-001	-2.57737E-001	4.69513E-007	-5.20801E-007	9.90314E-007	-2.83000E-001	3.53956E-004	6	.....h....a	-327.68
	47	0.64	-2.15253E-001	-2.96220E-001	-2.55737E-001	4.69960E-007	-5.18815E-007	9.88776E-007	-2.81000E-001	4.03956E-004	6	.....h....a	-327.68
	48	0.653333	-2.13240E-001	-2.94207E-001	-2.53723E-001	4.70350E-007	-5.16880E-007	9.87231E-007	-2.79000E-001	3.81456E-004	6	.....h....a	-327.68
	49	0.666667	-2.11248E-001	-2.92186E-001	-2.51717E-001	4.69145E-007	-5.15125E-007	9.84270E-007	-2.77000E-001	3.73956E-004	6	.....h....a	-327.68
	50	0.68	-2.09241E-001	-2.90206E-001	-2.49723E-001	4.70285E-007	-5.14670E-007	9.84955E-007	-2.75000E-001	3.77706E-004	6	.....h....a	-327.68
	51	0.693333	-2.07238E-001	-2.88171E-001	-2.47705E-001	4.69973E-007	-5.10359E-007	9.80332E-007	-2.73000E-001	3.51456E-004	6	.....h....a	-327.68
	52	0.706667	-2.05250E-001	-2.86183E-001	-2.45717E-001	4.68318E-007	-5.07124E-007	9.75442E-007	-2.71000E-001	3.83956E-004	6	.....h....a	-327.68
	53	0.72	-2.03253E-001	-2.84122E-001	-2.43688E-001	4.66902E-007	-5.04039E-007	9.70941E-007	-2.69000E-001	3.83956E-004	6	.....h....a	-327.68
	54	0.733333	-2.01280E-001	-2.82178E-001	-2.41729E-001	4.66042E-007	-5.01541E-007	9.67583E-007	-2.67000E-001	3.71456E-004	6	.....h....a	-327.68
	55	0.746667	-1.99272E-001	-2.80165E-001	-2.39718E-001	4.65127E-007	-4.98608E-007	9.63735E-007	-2.65000E-001	3.60206E-004	6	.....h....a	-327.68
	56	0.76	-1.97271E-001	-2.78148E-001	-2.37710E-001	4.64642E-007	-4.94852E-007	9.59495E-007	-2.63000E-001	3.88956E-004	6	.....h....a	-327.68
	57	0.773333	-1.95267E-001	-2.76161E-001	-2.35714E-001	4.61199E-007	-4.91514E-007	9.52714E-007	-2.61000E-001	3.51456E-004	6	.....h....a	-327.68
	58	0.786667	-1.93290E-001	-2.74150E-001	-2.33720E-001	4.58794E-007	-4.85791E-007	9.44585E-007	-2.59000E-001	4.05206E-004	6	.....h....a	-327.68
	59	0.8	-1.91250E-001	-2.72163E-001	-2.31707E-001	4.56116E-007	-4.81788E-007	9.37904E-007	-2.57000E-001	3.83956E-004	6	.....h....a	-327.68
	60	0.813333	-1.89230E-001	-2.70146E-001	-2.29688E-001	4.53526E-007	-4.79290E-007	9.32816E-007	-2.55000E-001	3.73956E-004	6	.....h....a	-327.68
	61	0.826667	-1.87253E-001	-2.68140E-001	-2.27697E-001	4.52618E-007	-4.75295E-007	9.27913E-007	-2.53000E-001	3.72706E-004	6	.....h....a	-327.68
	62	0.84	-1.85241E-001	-2.66143E-001	-2.25692E-001	4.49735E-007	-4.70759E-007	9.20495E-007	-2.51000E-001	3.88956E-004	6	.....h....a	-327.68
	63	0.853333	-1.83256E-001	-2.64156E-001	-2.23706E-001	4.46445E-007	-4.65634E-007	9.12079E-007	-2.49000E-001	3.75206E-004	6	.....h....a	-327.68
	64	0.866667	-1.81250E-001	-2.62123E-001	-2.21687E-001	4.44042E-007	-4.61888E-007	9.05930E-007	-2.47000E-001	3.96456E-004	6	.....h....a	-327.68
	65	0.88	-1.79227E-001	-2.60137E-001	-2.19682E-001	4.41784E-007	-4.57990E-007	8.99774E-007	-2.45000E-001	4.10206E-004	6	.....h....a	-327.68
	66	0.893333	-1.77252E-001	-2.58128E-001	-2.17690E-001	4.40387E-007	-4.54180E-007	8.94566E-007	-2.43000E-001	3.87706E-004	6	.....h....a	-327.68
	67	0.906667	-1.75272E-001	-2.56102E-001	-2.15687E-001	4.37299E-007	-4.49422E-007	8.86720E-007	-2.41000E-001	3.77706E-004	6	.....h....a	-327.68
	68	0.92	-1.73237E-001	-2.54132E-001	-2.13685E-001	4.33928E-007	-4.45424E-007	8.79352E-007	-2.39000E-001	3.85206E-004	6	.....h....a	-327.68
	69	0.933333	-1.71285E-001	-2.52115E-001	-2.11700E-001	4.31961E-007	-4.41298E-007	8.73259E-007	-2.37000E-001	3.73956E-004	6	.....h....a	-327.68
	70	0.946667	-1.69277E-001	-2.50128E-001	-2.09703E-001	4.30105E-007	-4.38628E-007	8.68733E-007	-2.35000E-001	3.51456E-004	6	.....h....a	-327.68
	71	0.96	-1.67225E-001	-2.48143E-001	-2.07684E-001	4.28708E-007	-4.34985E-007	8.63692E-007	-2.33000E-001	3.95206E-004	6	.....h....a	-327.68
	72	0.97333	-1.65232E-001	-2.46122E-001	-2.05677E-001	4.26090E-007	-4.29584E-007	8.55674E-007	-2.31000E-001	4.00206E-004	6	.....h....a	-327.68
	73	0.98667	-1.63235E-001	-2.44097E-001	-2.03666E-001	4.22852E-007	-4.25614E-007	8.48465E-007	-2.29000E-001	3.78956E-004	6	.....h....a	-327.68
	74	1	-1.61245E-001	-2.42117E-001	-2.01681E-001	4.21789E-007	-4.23046E-007	8.44835E-007	-2.27000E-001	4.02706E-004	6	.....h....a	-327.68
	75	1.01333	-1.59255E-001	-2.40120E-001	-1.99687E-001	4.20372E-007	-4.20120E-007	8.40492E-007	-2.25000E-001	4.10206E-004	6	.....h....a	-327.68
	76	1.02667	-1.57243E-001	-2.38137E-001	-1.97690E-001	4.20149E-007	-4.17410E-007	8.37559E-007	-2.23000E-001	3.83956E-004	6	.....h....a	-327.68
	77	1.04	-1.55225E-001	-2.36137E-001	-1.95681E-001	4.18104E-007	-4.12932E-007	8.31036E-007	-2.21000E-001	3.83956E-004	6	.....h....a	-327.68
	78	1.05333	-1.53247E-001	-2.34116E-001	-1.93682E-001	4.16154E-007	-4.08711E-007	8.24865E-007	-2.19000E-001	3.88956E-004	6	.....h....a	-327.68
	79	1.06667	-1.51281E-001	-2.32131E-001	-1.91706E-001	4.14658E-007	-4.06829E-007	8.21487E-007	-2.17000E-001	3.76456E-004	6	.....h....a	-327.68
	80	1.08	-1.49240E-001	-2.30152E-001	-1.89696E-001	4.13986E-007	-4.04401E-007	8.18387E-007	-2.15000E-001	3.86456E-004	6	.....h....a	-327.68
	81	1.09333	-1.47235E-001	-2.28137E-001	-1.87686E-001	4.13231E-007	-4.01620E-007	8.14851E-007	-2.13000E-001	3.77706E-004	6	.....h....a	-327.68
	82	1.10667	-1.45263E-001	-2.26148E-001	-1.85706E-001	4.12596E-007	-3.99203E-007	8.11798E-007	-2.11000E-001	3.73956E-004	6	.....h....a	-327.68
	83	1.12	-1.43267E-001	-2.24156E-001	-1.83712E-001	4.11410E-007	-3.95697E-007	8.07108E-007	-2.09000E-001	3.73956E-004	6	.....h....a	-327.68
	84	1.13333	-1.41231E-001	-2.22148E-001	-1.81690E-001	4.11015E-007	-3.93299E-007	8.04315E-007	-2.07000E-001	3.78956E-004	6	.....h....a	-327.68
	85	1.14667	-1.39231E-001	-2.20157E-001	-1.79694E-001	4.11253E-007	-3.92607E-007	8.03860E-007	-2.05000E-001	3.98956E-004	6	.....h....a	-327.68
	86	1.16	-1.37266E-001	-2.18145E-001	-1.77705E-001	4.11773E-007	-3.90919E-007	8.02692E-007	-2.03000E-001	3.95206E-004	6	.....h....a	-327.68
	87	1.17333	-1.35241E-001	-2.16146E-001	-1.75693E-001	4.11988E-007	-3.88759E-007	8.00747E-007	-2.01000E-001	4.11456E-004	6	.....h....a	-327.68
	88	1.18667	-1.33237E-001	-2.14168E-001	-1.73703E-001	4.10778E-007	-3.85696E-007	7.96474E-007	-1.99000E-001	3.80206E-004	6	.....h....a	-327.68
	89	1.2	-1.31246E-001	-2.12168E-001	-1.71707E-001	4.11975E-007	-3.85053E-007	7.97029E-007	-1.97000E-001	3.77706E-004	6	.....h....a	-327.68
	90	1.21333	-1.29235E-001	-2.10175E-001	-1.69705E-001	4.12863E-007	-3.84553E-007	7.97416E-007	-1.95000E-001	3.76456E-004	6	.....h....a	-327.68
	91	1.22667	-1.27252E-001	-2.08147E-001	-1.67700E-001	4.14653E-007	-3.83626E-007	7.98279E-007	-1.93000E-001	3.87706E-004	6	.....h....a	-327.68
	92	1.24	-1.25263E-001	-2.06180E-001	-1.65722E-001	4.14901E-007	-3.82221E-007	7.97121E-007	-1.91000E-001	3.68956E-004	6	.....h....a	-327.68
	93	1.25333	-1.23226E-001	-2.04187E-001	-1.63707E-001	4.15331E-007	-3.80760E-007	7.96091E-007	-1.89000E-001	4.03956E-004	6	.....h....a	-327.68
	94	1.26667	-1.21248E-001	-2.02186E-001	-1.61717E-001	4.15228E-007	-3.79268E-007	7.94496E-007	-1.87000E-001	4.30206E-004	6	.....h....a	-327.68
	95	1.28	-1.19250E-001	-2.00195E-001	-1.59722E-001	4.17104E-007	-3.80060E-007	7.97164E-007	-1.85000E-001	3.91456E-004	6	.....h....a	-327.68
	96	1.29333	-1.17262E-001	-1.98207E-001	-1.57735E-001	4.20467E-007	-3.79328E-007	7.99794E-007	-1.83000E-001	3.82706E-004	6	.....h....a	-327.68
	97	1.30667	-1.15235E-001	-1.96206E-001	-1.55720E-001	4.22284E-007	-3.78730E-007	8.01014E-007	-1.81000E-001	3.76456E-004	6	.....h....a	-327.68
	98	1.32	-1.13216E-001	-1.94218E-001	-1.53717E-001	4.22762E-007	-3.77592E-007	8.00354E-007	-1.79000E-001	3.70206E-004	6	.....h....a	-327.68
	99	1.33333	-1.11245E-001	-1.92205E-001	-1.51725E-001	4.23594E-007	-3.78723E-007	8.02317E-007	-1.77000E-001	3.67706E-004	6	.....h....a	-327.68
	100	1.34667	-1.09211E-001	-1.90212E-001	-1.49712E-001	4.26700E-007	-3.79413E-007	8.06113E-007	-1.75000E-001	3.73956E-004	6	.....h....a	-327.68
