EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:41:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.25020E-001	-3.87092E-001	-3.56056E-001	-1.96544E-008	-6.24269E-007	6.04614E-007	-3.75000E-001	4.50206E-004	6	..........a	-327.68
	1	0.026667	-3.08106E-001	-3.87788E-001	-3.47947E-001	3.93388E-007	-4.66051E-007	8.59439E-007	-3.73000E-001	4.03956E-004	6	.....h....a	-327.68
	2	0.04	-3.05653E-001	-3.85863E-001	-3.45758E-001	3.41899E-007	-4.34562E-007	7.76461E-007	-3.71000E-001	3.97706E-004	6	.....h....a	-327.68
	3	0.053333	-3.03656E-001	-3.83873E-001	-3.43765E-001	3.42789E-007	-4.27859E-007	7.70648E-007	-3.69000E-001	3.78956E-004	6	.....h....a	-327.68
	4	0.066667	-3.01702E-001	-3.81861E-001	-3.41782E-001	3.46895E-007	-4.22383E-007	7.69278E-007	-3.67000E-001	4.08956E-004	6	.....h....a	-327.68
	5	0.08	-2.99685E-001	-3.79873E-001	-3.39779E-001	3.48005E-007	-4.16667E-007	7.64672E-007	-3.65000E-001	4.11456E-004	6	.....h....a	-327.68
	6	0.093333	-2.97717E-001	-3.77851E-001	-3.37784E-001	3.47687E-007	-4.11637E-007	7.59324E-007	-3.63000E-001	3.92706E-004	6	.....h....a	-327.68
	7	0.106667	-2.95696E-001	-3.75863E-001	-3.35780E-001	3.48445E-007	-4.08536E-007	7.56981E-007	-3.61000E-001	4.07706E-004	6	.....h....a	-327.68
	8	0.12	-2.93697E-001	-3.73840E-001	-3.33768E-001	3.49995E-007	-4.05944E-007	7.55939E-007	-3.59000E-001	3.93956E-004	6	.....h....a	-327.68
	9	0.133333	-2.91688E-001	-3.71836E-001	-3.31762E-001	3.51875E-007	-4.04801E-007	7.56676E-007	-3.57000E-001	4.12706E-004	6	.....h....a	-327.68
	10	0.146667	-2.89713E-001	-3.69820E-001	-3.29767E-001	3.53156E-007	-4.01068E-007	7.54223E-007	-3.55000E-001	4.06456E-004	6	.....h....a	-327.68
	11	0.16	-2.87711E-001	-3.67808E-001	-3.27760E-001	3.53911E-007	-3.98468E-007	7.52378E-007	-3.53000E-001	4.12706E-004	6	.....h....a	-327.68
	12	0.173333	-2.85732E-001	-3.65826E-001	-3.25779E-001	3.54928E-007	-3.96000E-007	7.50928E-007	-3.51000E-001	4.07706E-004	6	.....h....a	-327.68
	13	0.186667	-2.83733E-001	-3.63807E-001	-3.23770E-001	3.55098E-007	-3.94342E-007	7.49440E-007	-3.49000E-001	4.08956E-004	6	.....h....a	-327.68
	14	0.2	-2.81740E-001	-3.61828E-001	-3.21784E-001	3.58579E-007	-3.93589E-007	7.52168E-007	-3.47000E-001	3.92706E-004	6	.....h....a	-327.68
	15	0.213333	-2.79733E-001	-3.59825E-001	-3.19779E-001	3.60461E-007	-3.92407E-007	7.52868E-007	-3.45000E-001	3.96456E-004	6	.....h....a	-327.68
	16	0.226667	-2.77766E-001	-3.57826E-001	-3.17796E-001	3.61072E-007	-3.90972E-007	7.52043E-007	-3.43000E-001	4.07706E-004	6	..........a	-327.68
	17	0.24	-2.75757E-001	-3.55841E-001	-3.15799E-001	3.61964E-007	-3.89289E-007	7.51253E-007	-3.41000E-001	4.15206E-004	6	..........a	-327.68
	18	0.253333	-2.73777E-001	-3.53836E-001	-3.13807E-001	3.65287E-007	-3.90682E-007	7.55969E-007	-3.39000E-001	3.97706E-004	6	..........a	-327.68
	19	0.266667	-2.71767E-001	-3.51835E-001	-3.11801E-001	3.68252E-007	-3.89666E-007	7.57919E-007	-3.37000E-001	3.82706E-004	6	..........a	-327.68
	20	0.28	-2.69777E-001	-3.49828E-001	-3.09803E-001	3.71385E-007	-3.88331E-007	7.59717E-007	-3.35000E-001	4.11456E-004	6	..........a	-327.68
	21	0.293333	-2.67780E-001	-3.47833E-001	-3.07807E-001	3.72685E-007	-3.88021E-007	7.60707E-007	-3.33000E-001	4.01456E-004	6	..........a	-327.68
	22	0.306667	-2.65770E-001	-3.45808E-001	-3.05789E-001	3.75163E-007	-3.88316E-007	7.63480E-007	-3.31000E-001	4.06456E-004	6	..........a	-327.68
	23	0.32	-2.63801E-001	-3.43825E-001	-3.03813E-001	3.79196E-007	-3.90097E-007	7.69293E-007	-3.29000E-001	4.02706E-004	6	..........a	-327.68
	24	0.333333	-2.61813E-001	-3.41797E-001	-3.01805E-001	3.82982E-007	-3.91502E-007	7.74484E-007	-3.27000E-001	4.03956E-004	6	..........a	-327.68
	25	0.346667	-2.59803E-001	-3.39812E-001	-2.99808E-001	3.86690E-007	-3.91514E-007	7.78204E-007	-3.25000E-001	4.11456E-004	6	..........a	-327.68
	26	0.36	-2.57798E-001	-3.37827E-001	-2.97813E-001	3.89338E-007	-3.92342E-007	7.81679E-007	-3.23000E-001	4.07706E-004	6	..........a	-327.68
	27	0.373333	-2.55816E-001	-3.35816E-001	-2.95816E-001	3.91355E-007	-3.92127E-007	7.83482E-007	-3.21000E-001	4.00206E-004	6	..........a	-327.68
	28	0.386667	-2.53821E-001	-3.33820E-001	-2.93820E-001	3.96096E-007	-3.94865E-007	7.90961E-007	-3.19000E-001	4.13956E-004	6	..........a	-327.68
	29	0.4	-2.51850E-001	-3.31807E-001	-2.91828E-001	4.00464E-007	-3.96910E-007	7.97374E-007	-3.17000E-001	4.11456E-004	6	..........a	-327.68
	30	0.413333	-2.49840E-001	-3.29826E-001	-2.89833E-001	4.04795E-007	-3.98560E-007	8.03355E-007	-3.15000E-001	3.97706E-004	6	..........a	-327.68
	31	0.426667	-2.47860E-001	-3.27831E-001	-2.87845E-001	4.08112E-007	-3.99235E-007	8.07348E-007	-3.13000E-001	4.22706E-004	6	..........a	-327.68
	32	0.44	-2.45826E-001	-3.25830E-001	-2.85828E-001	4.11340E-007	-4.00733E-007	8.12073E-007	-3.11000E-001	4.13956E-004	6	..........a	-327.68
	33	0.453333	-2.43838E-001	-3.23812E-001	-2.83825E-001	4.15908E-007	-4.04141E-007	8.20049E-007	-3.09000E-001	4.05206E-004	6	..........a	-327.68
	34	0.466667	-2.41846E-001	-3.21797E-001	-2.81822E-001	4.19154E-007	-4.05764E-007	8.24917E-007	-3.07000E-001	3.83956E-004	6	..........a	-327.68
	35	0.48	-2.39850E-001	-3.19776E-001	-2.79813E-001	4.23262E-007	-4.06499E-007	8.29761E-007	-3.05000E-001	4.06456E-004	6	..........a	-327.68
	36	0.493333	-2.37878E-001	-3.17793E-001	-2.77836E-001	4.25660E-007	-4.08034E-007	8.33694E-007	-3.03000E-001	4.01456E-004	6	..........a	-327.68
	37	0.506667	-2.35831E-001	-3.15801E-001	-2.75816E-001	4.28540E-007	-4.09842E-007	8.38382E-007	-3.01000E-001	4.00206E-004	6	..........a	-327.68
	38	0.52	-2.33847E-001	-3.13782E-001	-2.73815E-001	4.32683E-007	-4.11689E-007	8.44372E-007	-2.99000E-001	4.03956E-004	6	..........a	-327.68
	39	0.533333	-2.31848E-001	-3.11805E-001	-2.71827E-001	4.34888E-007	-4.13592E-007	8.48480E-007	-2.97000E-001	4.08956E-004	6	..........a	-327.68
	40	0.546667	-2.29883E-001	-3.09772E-001	-2.69828E-001	4.38486E-007	-4.14200E-007	8.52686E-007	-2.95000E-001	4.12706E-004	6	..........a	-327.68
	41	0.56	-2.27891E-001	-3.07776E-001	-2.67833E-001	4.39369E-007	-4.14212E-007	8.53581E-007	-2.93000E-001	4.12706E-004	6	..........a	-327.68
	42	0.573333	-2.25866E-001	-3.05767E-001	-2.65817E-001	4.40812E-007	-4.14465E-007	8.55276E-007	-2.91000E-001	3.96456E-004	6	..........a	-327.68
	43	0.586667	-2.23881E-001	-3.03776E-001	-2.63828E-001	4.42824E-007	-4.16532E-007	8.59357E-007	-2.89000E-001	3.87706E-004	6	..........a	-327.68
	44	0.6	-2.21875E-001	-3.01771E-001	-2.61823E-001	4.44877E-007	-4.16827E-007	8.61705E-007	-2.87000E-001	3.91456E-004	6	..........a	-327.68
	45	0.613333	-2.19888E-001	-2.99775E-001	-2.59832E-001	4.46825E-007	-4.15910E-007	8.62735E-007	-2.85000E-001	4.20206E-004	6	..........a	-327.68
	46	0.626667	-2.17866E-001	-2.97757E-001	-2.57812E-001	4.44695E-007	-4.15205E-007	8.59899E-007	-2.83000E-001	4.05206E-004	6	..........a	-327.68
	47	0.64	-2.15870E-001	-2.95740E-001	-2.55805E-001	4.44172E-007	-4.14650E-007	8.58822E-007	-2.81000E-001	4.23956E-004	6	..........a	-327.68
	48	0.653333	-2.13860E-001	-2.93733E-001	-2.53797E-001	4.44632E-007	-4.14830E-007	8.59462E-007	-2.79000E-001	4.08956E-004	6	..........a	-327.68
	49	0.666667	-2.11880E-001	-2.91712E-001	-2.51796E-001	4.43822E-007	-4.12632E-007	8.56454E-007	-2.77000E-001	4.07706E-004	6	..........a	-327.68
	50	0.68	-2.09878E-001	-2.89712E-001	-2.49795E-001	4.43292E-007	-4.11312E-007	8.54604E-007	-2.75000E-001	4.30206E-004	6	..........a	-327.68
	51	0.693333	-2.07893E-001	-2.87695E-001	-2.47794E-001	4.40804E-007	-4.08631E-007	8.49436E-007	-2.73000E-001	4.25206E-004	6	..........a	-327.68
	52	0.706667	-2.05900E-001	-2.85695E-001	-2.45797E-001	4.38569E-007	-4.06126E-007	8.44695E-007	-2.71000E-001	3.83956E-004	6	..........a	-327.68
	53	0.72	-2.03888E-001	-2.83682E-001	-2.43785E-001	4.36411E-007	-4.04223E-007	8.40634E-007	-2.69000E-001	4.20206E-004	6	..........a	-327.68
	54	0.733333	-2.01926E-001	-2.81671E-001	-2.41798E-001	4.35333E-007	-4.03063E-007	8.38397E-007	-2.67000E-001	4.28956E-004	6	..........a	-327.68
	55	0.746667	-1.99916E-001	-2.79670E-001	-2.39793E-001	4.33658E-007	-3.99195E-007	8.32853E-007	-2.65000E-001	4.12706E-004	6	..........a	-327.68
	56	0.76	-1.97926E-001	-2.77661E-001	-2.37793E-001	4.28353E-007	-3.94880E-007	8.23232E-007	-2.63000E-001	3.92706E-004	6	..........a	-327.68
	57	0.773333	-1.95901E-001	-2.75638E-001	-2.35770E-001	4.24162E-007	-3.92097E-007	8.16259E-007	-2.61000E-001	4.13956E-004	6	..........a	-327.68
	58	0.786667	-1.93895E-001	-2.73632E-001	-2.33763E-001	4.22512E-007	-3.90099E-007	8.12611E-007	-2.59000E-001	4.11456E-004	6	..........a	-327.68
	59	0.8	-1.91910E-001	-2.71640E-001	-2.31775E-001	4.19846E-007	-3.86239E-007	8.06085E-007	-2.57000E-001	4.22706E-004	6	..........a	-327.68
	60	0.813333	-1.89891E-001	-2.69621E-001	-2.29756E-001	4.15813E-007	-3.81936E-007	7.97749E-007	-2.55000E-001	3.87706E-004	6	..........a	-327.68
	61	0.826667	-1.87908E-001	-2.67603E-001	-2.27756E-001	4.11168E-007	-3.78530E-007	7.89698E-007	-2.53000E-001	4.06456E-004	6	..........a	-327.68
	62	0.84	-1.85903E-001	-2.65613E-001	-2.25758E-001	4.08090E-007	-3.73162E-007	7.81252E-007	-2.51000E-001	4.01456E-004	6	..........a	-327.68
	63	0.853333	-1.83885E-001	-2.63590E-001	-2.23737E-001	4.03512E-007	-3.70414E-007	7.73926E-007	-2.49000E-001	4.01456E-004	6	..........a	-327.68
	64	0.866667	-1.81903E-001	-2.61580E-001	-2.21742E-001	4.00379E-007	-3.66689E-007	7.67068E-007	-2.47000E-001	3.86456E-004	6	..........a	-327.68
	65	0.88	-1.79912E-001	-2.59593E-001	-2.19753E-001	3.97011E-007	-3.62928E-007	7.59939E-007	-2.45000E-001	4.08956E-004	6	..........a	-327.68
	66	0.893333	-1.77908E-001	-2.57606E-001	-2.17757E-001	3.92055E-007	-3.58768E-007	7.50823E-007	-2.43000E-001	4.03956E-004	6	..........a	-327.68
	67	0.906667	-1.75922E-001	-2.55607E-001	-2.15765E-001	3.88435E-007	-3.54044E-007	7.42479E-007	-2.41000E-001	3.95206E-004	6	..........a	-327.68
	68	0.92	-1.73905E-001	-2.53612E-001	-2.13758E-001	3.85000E-007	-3.51224E-007	7.36224E-007	-2.39000E-001	3.90206E-004	6	..........a	-327.68
	69	0.933333	-1.71893E-001	-2.51608E-001	-2.11751E-001	3.82182E-007	-3.47171E-007	7.29353E-007	-2.37000E-001	3.96456E-004	6	..........a	-327.68
	70	0.946667	-1.69927E-001	-2.49600E-001	-2.09763E-001	3.78494E-007	-3.43251E-007	7.21744E-007	-2.35000E-001	4.07706E-004	6	..........a	-327.68
	71	0.96	-1.67943E-001	-2.47582E-001	-2.07763E-001	3.74056E-007	-3.38525E-007	7.12581E-007	-2.33000E-001	4.11456E-004	6	..........a	-327.68
	72	0.97333	-1.65906E-001	-2.45580E-001	-2.05743E-001	3.71103E-007	-3.35137E-007	7.06240E-007	-2.31000E-001	3.76456E-004	6	..........a	-327.68
	73	0.98667	-1.63912E-001	-2.43587E-001	-2.03750E-001	3.68062E-007	-3.32142E-007	7.00204E-007	-2.29000E-001	3.95206E-004	6	..........a	-327.68
	74	1	-1.61910E-001	-2.41580E-001	-2.01745E-001	3.65727E-007	-3.29009E-007	6.94736E-007	-2.27000E-001	4.25206E-004	6	..........a	-327.68
	75	1.01333	-1.59897E-001	-2.39571E-001	-1.99734E-001	3.62177E-007	-3.25248E-007	6.87425E-007	-2.25000E-001	4.13956E-004	6	..........a	-327.68
	76	1.02667	-1.57906E-001	-2.37581E-001	-1.97743E-001	3.59354E-007	-3.20825E-007	6.80179E-007	-2.23000E-001	4.06456E-004	6	..........a	-327.68
	77	1.04	-1.55923E-001	-2.35581E-001	-1.95752E-001	3.54993E-007	-3.16832E-007	6.71825E-007	-2.21000E-001	4.05206E-004	6	..........a	-327.68
	78	1.05333	-1.53940E-001	-2.33587E-001	-1.93763E-001	3.53076E-007	-3.14637E-007	6.67712E-007	-2.19000E-001	4.01456E-004	6	..........a	-327.68
	79	1.06667	-1.51913E-001	-2.31577E-001	-1.91745E-001	3.51863E-007	-3.12414E-007	6.64277E-007	-2.17000E-001	3.98956E-004	6	..........a	-327.68
	80	1.08	-1.49953E-001	-2.29593E-001	-1.89773E-001	3.49255E-007	-3.08694E-007	6.57949E-007	-2.15000E-001	4.27706E-004	6	..........a	-327.68
	81	1.09333	-1.47943E-001	-2.27597E-001	-1.87770E-001	3.46547E-007	-3.05158E-007	6.51705E-007	-2.13000E-001	3.88956E-004	6	..........a	-327.68
	82	1.10667	-1.45948E-001	-2.25601E-001	-1.85775E-001	3.44064E-007	-3.02115E-007	6.46180E-007	-2.11000E-001	4.16456E-004	6	..........a	-327.68
	83	1.12	-1.43957E-001	-2.23581E-001	-1.83769E-001	3.42297E-007	-3.00740E-007	6.43037E-007	-2.09000E-001	3.95206E-004	6	..........a	-327.68
	84	1.13333	-1.41942E-001	-2.21593E-001	-1.81768E-001	3.41284E-007	-2.98367E-007	6.39651E-007	-2.07000E-001	4.07706E-004	6	..........a	-327.68
	85	1.14667	-1.39950E-001	-2.19591E-001	-1.79770E-001	3.39754E-007	-2.95277E-007	6.35031E-007	-2.05000E-001	4.08956E-004	6	..........a	-327.68
	86	1.16	-1.37951E-001	-2.17567E-001	-1.77759E-001	3.38404E-007	-2.92824E-007	6.31228E-007	-2.03000E-001	4.21456E-004	6	..........a	-327.68
	87	1.17333	-1.35943E-001	-2.15602E-001	-1.75773E-001	3.35758E-007	-2.90901E-007	6.26660E-007	-2.01000E-001	4.10206E-004	6	..........a	-327.68
	88	1.18667	-1.33937E-001	-2.13585E-001	-1.73761E-001	3.36078E-007	-2.90556E-007	6.26635E-007	-1.99000E-001	4.03956E-004	6	..........a	-327.68
	89	1.2	-1.31932E-001	-2.11596E-001	-1.71764E-001	3.35406E-007	-2.88809E-007	6.24214E-007	-1.97000E-001	3.97706E-004	6	..........a	-327.68
	90	1.21333	-1.29961E-001	-2.09593E-001	-1.69777E-001	3.34636E-007	-2.86021E-007	6.20656E-007	-1.95000E-001	4.16456E-004	6	..........a	-327.68
	91	1.22667	-1.27962E-001	-2.07596E-001	-1.67779E-001	3.32985E-007	-2.83646E-007	6.16631E-007	-1.93000E-001	4.23956E-004	6	..........a	-327.68
	92	1.24	-1.25941E-001	-2.05591E-001	-1.65766E-001	3.32233E-007	-2.82063E-007	6.14296E-007	-1.91000E-001	4.08956E-004	6	..........a	-327.68
	93	1.25333	-1.23973E-001	-2.03602E-001	-1.63788E-001	3.32125E-007	-2.82115E-007	6.14241E-007	-1.89000E-001	3.96456E-004	6	..........a	-327.68
	94	1.26667	-1.21983E-001	-2.01610E-001	-1.61797E-001	3.32838E-007	-2.81485E-007	6.14323E-007	-1.87000E-001	4.06456E-004	6	..........a	-327.68
	95	1.28	-1.19965E-001	-1.99616E-001	-1.59790E-001	3.33135E-007	-2.79345E-007	6.12480E-007	-1.85000E-001	4.07706E-004	6	..........a	-327.68
	96	1.29333	-1.17972E-001	-1.97606E-001	-1.57789E-001	3.32590E-007	-2.78087E-007	6.10678E-007	-1.83000E-001	4.18956E-004	6	..........a	-327.68
	97	1.30667	-1.15941E-001	-1.95606E-001	-1.55773E-001	3.31823E-007	-2.76935E-007	6.08757E-007	-1.81000E-001	4.07706E-004	6	..........a	-327.68
	98	1.32	-1.13930E-001	-1.93626E-001	-1.53778E-001	3.32288E-007	-2.77015E-007	6.09303E-007	-1.79000E-001	4.13956E-004	6	..........a	-327.68
	99	1.33333	-1.11977E-001	-1.91626E-001	-1.51802E-001	3.32940E-007	-2.76480E-007	6.09420E-007	-1.77000E-001	3.95206E-004	6	..........a	-327.68
	100	1.34667	-1.09965E-001	-1.89645E-001	-1.49805E-001	3.33408E-007	-2.75955E-007	6.09363E-007	-1.75000E-001	4.07706E-004	6	..........a	-327.68
