EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:51:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24933E-001	-3.74536E-001	-3.49734E-001	-2.97169E-009	1.79687E-007	-1.82658E-007	-3.75000E-001	4.07706E-004	7	..........a	-327.68
	1	0.02	-3.23299E-001	-3.72551E-001	-3.47925E-001	-2.65574E-007	2.08757E-007	-4.74331E-007	-3.73000E-001	4.24373E-004	7	..........a	-327.68
	2	0.03	-3.21284E-001	-3.70631E-001	-3.45958E-001	-2.51839E-007	2.18959E-007	-4.70798E-007	-3.71000E-001	3.81039E-004	7	..........a	-327.68
	3	0.04	-3.19409E-001	-3.68736E-001	-3.44073E-001	-2.43838E-007	2.22726E-007	-4.66564E-007	-3.69000E-001	3.87706E-004	7	..........a	-327.68
	4	0.05	-3.17479E-001	-3.66633E-001	-3.42056E-001	-2.40071E-007	2.25726E-007	-4.65797E-007	-3.67000E-001	3.64373E-004	7	..........a	-327.68
	5	0.06	-3.15358E-001	-3.64493E-001	-3.39925E-001	-2.37170E-007	2.30794E-007	-4.67964E-007	-3.65000E-001	3.44373E-004	7	..........a	-327.68
	6	0.07	-3.13259E-001	-3.62541E-001	-3.37900E-001	-2.33403E-007	2.31627E-007	-4.65030E-007	-3.63000E-001	3.81039E-004	7	..........a	-327.68
	7	0.08	-3.11343E-001	-3.60711E-001	-3.36027E-001	-2.33336E-007	2.32727E-007	-4.66064E-007	-3.61000E-001	4.04373E-004	7	..........a	-327.68
	8	0.09	-3.09413E-001	-3.58579E-001	-3.33996E-001	-2.32103E-007	2.35694E-007	-4.67797E-007	-3.59000E-001	4.27706E-004	7	..........a	-327.68
	9	0.1	-3.07299E-001	-3.56489E-001	-3.31894E-001	-2.31236E-007	2.34527E-007	-4.65763E-007	-3.57000E-001	3.86039E-004	7	..........a	-327.68
	10	0.11	-3.05283E-001	-3.54574E-001	-3.29928E-001	-2.29069E-007	2.33894E-007	-4.62963E-007	-3.55000E-001	3.99373E-004	7	..........a	-327.68
	11	0.12	-3.03368E-001	-3.52633E-001	-3.28000E-001	-2.26535E-007	2.35227E-007	-4.61763E-007	-3.53000E-001	3.99373E-004	7	..........a	-327.68
	12	0.13	-3.01366E-001	-3.50583E-001	-3.25974E-001	-2.25102E-007	2.34827E-007	-4.59929E-007	-3.51000E-001	4.19373E-004	7	..........a	-327.68
	13	0.14	-2.99318E-001	-3.48526E-001	-3.23922E-001	-2.22435E-007	2.34194E-007	-4.56629E-007	-3.49000E-001	3.69373E-004	7	..........a	-327.68
	14	0.15	-2.97278E-001	-3.46578E-001	-3.21928E-001	-2.23402E-007	2.36161E-007	-4.59563E-007	-3.47000E-001	3.49373E-004	7	..........a	-327.68
	15	0.16	-2.95334E-001	-3.44754E-001	-3.20044E-001	-2.23735E-007	2.36194E-007	-4.59929E-007	-3.45000E-001	3.92706E-004	7	..........a	-327.68
	16	0.17	-2.93484E-001	-3.42628E-001	-3.18056E-001	-2.21401E-007	2.37228E-007	-4.58629E-007	-3.43000E-001	3.69373E-004	7	..........a	-327.68
	17	0.18	-2.91359E-001	-3.40504E-001	-3.15932E-001	-2.22002E-007	2.39128E-007	-4.61130E-007	-3.41000E-001	3.92706E-004	7	..........a	-327.68
	18	0.19	-2.89264E-001	-3.38586E-001	-3.13925E-001	-2.21335E-007	2.38961E-007	-4.60296E-007	-3.39000E-001	3.62706E-004	7	..........a	-327.68
	19	0.2	-2.87331E-001	-3.36721E-001	-3.12026E-001	-2.21168E-007	2.37861E-007	-4.59029E-007	-3.37000E-001	4.04373E-004	7	..........a	-327.68
	20	0.21	-2.85419E-001	-3.34561E-001	-3.09990E-001	-2.19101E-007	2.39995E-007	-4.59096E-007	-3.35000E-001	3.67706E-004	7	..........a	-327.68
	21	0.22	-2.83286E-001	-3.32493E-001	-3.07889E-001	-2.16868E-007	2.38261E-007	-4.55129E-007	-3.33000E-001	4.14373E-004	7	..........a	-327.68
	22	0.23	-2.81261E-001	-3.30563E-001	-3.05912E-001	-2.17234E-007	2.39228E-007	-4.56462E-007	-3.31000E-001	3.86039E-004	7	..........a	-327.68
	23	0.24	-2.79351E-001	-3.28656E-001	-3.04003E-001	-2.14667E-007	2.36494E-007	-4.51161E-007	-3.29000E-001	4.06039E-004	7	..........a	-327.68
	24	0.25	-2.77414E-001	-3.26613E-001	-3.02013E-001	-2.14801E-007	2.36628E-007	-4.51428E-007	-3.27000E-001	4.04373E-004	7	..........a	-327.68
	25	0.26	-2.75299E-001	-3.24528E-001	-2.99913E-001	-2.11800E-007	2.35561E-007	-4.47361E-007	-3.25000E-001	3.81039E-004	7	..........a	-327.68
	26	0.27	-2.73269E-001	-3.22573E-001	-2.97921E-001	-2.11033E-007	2.35494E-007	-4.46528E-007	-3.23000E-001	4.21039E-004	7	..........a	-327.68
	27	0.28	-2.71303E-001	-3.20589E-001	-2.95946E-001	-2.10700E-007	2.36694E-007	-4.47394E-007	-3.21000E-001	4.02706E-004	7	..........a	-327.68
	28	0.29	-2.69316E-001	-3.18673E-001	-2.93994E-001	-2.08133E-007	2.35461E-007	-4.43594E-007	-3.19000E-001	4.06039E-004	7	..........a	-327.68
	29	0.3	-2.67279E-001	-3.16471E-001	-2.91875E-001	-2.08533E-007	2.36161E-007	-4.44694E-007	-3.17000E-001	4.12706E-004	7	..........a	-327.68
	30	0.31	-2.65233E-001	-3.14579E-001	-2.89906E-001	-2.04833E-007	2.32694E-007	-4.37526E-007	-3.15000E-001	3.62706E-004	7	..........a	-327.68
	31	0.32	-2.63294E-001	-3.12723E-001	-2.88008E-001	-2.04366E-007	2.33594E-007	-4.37960E-007	-3.13000E-001	3.97706E-004	7	..........a	-327.68
	32	0.33	-2.61391E-001	-3.10556E-001	-2.85973E-001	-2.03599E-007	2.32294E-007	-4.35893E-007	-3.11000E-001	3.89373E-004	7	..........a	-327.68
	33	0.34	-2.59274E-001	-3.08498E-001	-2.83886E-001	-2.03199E-007	2.33761E-007	-4.36960E-007	-3.09000E-001	3.76039E-004	7	..........a	-327.68
	34	0.35	-2.57238E-001	-3.06601E-001	-2.81919E-001	-2.02032E-007	2.33561E-007	-4.35593E-007	-3.07000E-001	3.89373E-004	7	..........a	-327.68
	35	0.36	-2.55378E-001	-3.04691E-001	-2.80034E-001	-2.00532E-007	2.32594E-007	-4.33126E-007	-3.05000E-001	3.77706E-004	7	..........a	-327.68
	36	0.37	-2.53399E-001	-3.02584E-001	-2.77992E-001	-1.99232E-007	2.32360E-007	-4.31592E-007	-3.03000E-001	4.11039E-004	7	..........a	-327.68
	37	0.38	-2.51278E-001	-3.00546E-001	-2.75912E-001	-1.97865E-007	2.29260E-007	-4.27125E-007	-3.01000E-001	3.84373E-004	7	..........a	-327.68
	38	0.39	-2.49264E-001	-2.98579E-001	-2.73922E-001	-1.94064E-007	2.29927E-007	-4.23991E-007	-2.99000E-001	3.94373E-004	7	..........a	-327.68
	39	0.4	-2.47293E-001	-2.96643E-001	-2.71968E-001	-1.95065E-007	2.25993E-007	-4.21057E-007	-2.97000E-001	3.92706E-004	7	..........a	-327.68
	40	0.41	-2.45333E-001	-2.94599E-001	-2.69966E-001	-1.89664E-007	2.25493E-007	-4.15157E-007	-2.95000E-001	3.77706E-004	7	..........a	-327.68
	41	0.42	-2.43276E-001	-2.92481E-001	-2.67878E-001	-1.88430E-007	2.25693E-007	-4.14123E-007	-2.93000E-001	4.06039E-004	7	..........a	-327.68
	42	0.43	-2.41189E-001	-2.90599E-001	-2.65894E-001	-1.89364E-007	2.25960E-007	-4.15323E-007	-2.91000E-001	4.06039E-004	7	..........a	-327.68
	43	0.44	-2.39324E-001	-2.88699E-001	-2.64012E-001	-1.88197E-007	2.27326E-007	-4.15523E-007	-2.89000E-001	3.72706E-004	7	..........a	-327.68
	44	0.45	-2.37384E-001	-2.86579E-001	-2.61982E-001	-1.89664E-007	2.26493E-007	-4.16157E-007	-2.87000E-001	4.11039E-004	7	..........a	-327.68
	45	0.46	-2.35279E-001	-2.84498E-001	-2.59888E-001	-1.87063E-007	2.25693E-007	-4.12756E-007	-2.85000E-001	3.94373E-004	7	..........a	-327.68
	46	0.47	-2.33228E-001	-2.82589E-001	-2.57908E-001	-1.85930E-007	2.24793E-007	-4.10723E-007	-2.83000E-001	3.92706E-004	7	..........a	-327.68
	47	0.48	-2.31294E-001	-2.80694E-001	-2.55994E-001	-1.85130E-007	2.24426E-007	-4.09556E-007	-2.81000E-001	3.87706E-004	7	..........a	-327.68
	48	0.49	-2.29433E-001	-2.78588E-001	-2.54010E-001	-1.84263E-007	2.24193E-007	-4.08456E-007	-2.79000E-001	3.89373E-004	7	..........a	-327.68
	49	0.5	-2.27304E-001	-2.76544E-001	-2.51924E-001	-1.83930E-007	2.23626E-007	-4.07556E-007	-2.77000E-001	3.71039E-004	7	..........a	-327.68
	50	0.51	-2.25221E-001	-2.74553E-001	-2.49887E-001	-1.81429E-007	2.21126E-007	-4.02555E-007	-2.75000E-001	3.91039E-004	7	..........a	-327.68
	51	0.52	-2.23329E-001	-2.72626E-001	-2.47978E-001	-1.82496E-007	2.20692E-007	-4.03188E-007	-2.73000E-001	3.92706E-004	7	..........a	-327.68
	52	0.53	-2.21344E-001	-2.70603E-001	-2.45973E-001	-1.83330E-007	2.22159E-007	-4.05489E-007	-2.71000E-001	3.59373E-004	7	..........a	-327.68
	53	0.54	-2.19299E-001	-2.68478E-001	-2.43888E-001	-1.80896E-007	2.21026E-007	-4.01921E-007	-2.69000E-001	3.97706E-004	7	..........a	-327.68
	54	0.55	-2.17206E-001	-2.66584E-001	-2.41895E-001	-1.83196E-007	2.21426E-007	-4.04622E-007	-2.67000E-001	3.72706E-004	7	..........a	-327.68
	55	0.56	-2.15358E-001	-2.64736E-001	-2.40047E-001	-1.81163E-007	2.23059E-007	-4.04222E-007	-2.65000E-001	3.81039E-004	7	..........a	-327.68
	56	0.57	-2.13454E-001	-2.62633E-001	-2.38043E-001	-1.82329E-007	2.21792E-007	-4.04122E-007	-2.63000E-001	3.89373E-004	7	..........a	-327.68
	57	0.58	-2.11288E-001	-2.60489E-001	-2.35888E-001	-1.84496E-007	2.24126E-007	-4.08622E-007	-2.61000E-001	3.66039E-004	7	..........a	-327.68
	58	0.59	-2.09221E-001	-2.58558E-001	-2.33889E-001	-1.81363E-007	2.23626E-007	-4.04989E-007	-2.59000E-001	4.06039E-004	7	..........a	-327.68
	59	0.6	-2.07323E-001	-2.56694E-001	-2.32008E-001	-1.82563E-007	2.25593E-007	-4.08156E-007	-2.57000E-001	3.79373E-004	7	..........a	-327.68
	60	0.61	-2.05403E-001	-2.54556E-001	-2.29979E-001	-1.82429E-007	2.24893E-007	-4.07322E-007	-2.55000E-001	3.94373E-004	7	..........a	-327.68
	61	0.62	-2.03296E-001	-2.52528E-001	-2.27912E-001	-1.84530E-007	2.25559E-007	-4.10089E-007	-2.53000E-001	3.71039E-004	7	..........a	-327.68
	62	0.63	-2.01274E-001	-2.50594E-001	-2.25934E-001	-1.84130E-007	2.26726E-007	-4.10856E-007	-2.51000E-001	3.79373E-004	7	..........a	-327.68
	63	0.64	-1.99331E-001	-2.48656E-001	-2.23993E-001	-1.83796E-007	2.28093E-007	-4.11889E-007	-2.49000E-001	4.11039E-004	7	..........a	-327.68
	64	0.65	-1.97376E-001	-2.46559E-001	-2.21968E-001	-1.86697E-007	2.30727E-007	-4.17424E-007	-2.47000E-001	4.17706E-004	7	..........a	-327.68
	65	0.66	-1.95326E-001	-2.44554E-001	-2.19940E-001	-1.85397E-007	2.28527E-007	-4.13923E-007	-2.45000E-001	3.56039E-004	7	..........a	-327.68
	66	0.67	-1.93286E-001	-2.42616E-001	-2.17951E-001	-1.84996E-007	2.28193E-007	-4.13190E-007	-2.43000E-001	3.84373E-004	7	..........a	-327.68
	67	0.68	-1.91409E-001	-2.40743E-001	-2.16076E-001	-1.86897E-007	2.30560E-007	-4.17457E-007	-2.41000E-001	3.72706E-004	7	..........a	-327.68
	68	0.69	-1.89476E-001	-2.38624E-001	-2.14050E-001	-1.83396E-007	2.29393E-007	-4.12790E-007	-2.39000E-001	3.91039E-004	7	..........a	-327.68
	69	0.7	-1.87358E-001	-2.36498E-001	-2.11928E-001	-1.86997E-007	2.32560E-007	-4.19557E-007	-2.37000E-001	3.87706E-004	7	..........a	-327.68
	70	0.71	-1.85253E-001	-2.34556E-001	-2.09904E-001	-1.86763E-007	2.33094E-007	-4.19857E-007	-2.35000E-001	3.72706E-004	7	..........a	-327.68
	71	0.72	-1.83348E-001	-2.32673E-001	-2.08010E-001	-1.88097E-007	2.36194E-007	-4.24291E-007	-2.33000E-001	4.26039E-004	7	..........a	-327.68
	72	0.73	-1.81411E-001	-2.30553E-001	-2.05982E-001	-1.90064E-007	2.37994E-007	-4.28058E-007	-2.31000E-001	3.76039E-004	7	..........a	-327.68
	73	0.74	-1.79284E-001	-2.28481E-001	-2.03883E-001	-1.88997E-007	2.38728E-007	-4.27725E-007	-2.29000E-001	4.01039E-004	7	..........a	-327.68
	74	0.75	-1.77258E-001	-2.26574E-001	-2.01916E-001	-1.90731E-007	2.39261E-007	-4.29992E-007	-2.27000E-001	4.02706E-004	7	..........a	-327.68
	75	0.76	-1.75369E-001	-2.24678E-001	-2.00023E-001	-1.92097E-007	2.38895E-007	-4.30992E-007	-2.25000E-001	3.82706E-004	7	..........a	-327.68
	76	0.77	-1.73401E-001	-2.22564E-001	-1.97983E-001	-1.90464E-007	2.39961E-007	-4.30425E-007	-2.23000E-001	3.96039E-004	7	..........a	-327.68
	77	0.78	-1.71319E-001	-2.20553E-001	-1.95936E-001	-1.89197E-007	2.40561E-007	-4.29759E-007	-2.21000E-001	3.71039E-004	7	..........a	-327.68
	78	0.79	-1.69289E-001	-2.18566E-001	-1.93928E-001	-1.88564E-007	2.40528E-007	-4.29092E-007	-2.19000E-001	3.99373E-004	7	..........a	-327.68
	79	0.8	-1.67319E-001	-2.16751E-001	-1.92035E-001	-1.90531E-007	2.41595E-007	-4.32126E-007	-2.17000E-001	3.51039E-004	7	..........a	-327.68
	80	0.81	-1.65493E-001	-2.14644E-001	-1.90068E-001	-1.88497E-007	2.42228E-007	-4.30725E-007	-2.15000E-001	3.87706E-004	7	..........a	-327.68
	81	0.82	-1.63406E-001	-2.12519E-001	-1.87963E-001	-1.90131E-007	2.42262E-007	-4.32392E-007	-2.13000E-001	3.82706E-004	7	..........a	-327.68
	82	0.83	-1.61278E-001	-2.10544E-001	-1.85911E-001	-1.91064E-007	2.44395E-007	-4.35459E-007	-2.11000E-001	3.61039E-004	7	..........a	-327.68
	83	0.84	-1.59346E-001	-2.08706E-001	-1.84026E-001	-1.90431E-007	2.45662E-007	-4.36093E-007	-2.09000E-001	3.91039E-004	7	..........a	-327.68
	84	0.85	-1.57419E-001	-2.06544E-001	-1.81982E-001	-1.92731E-007	2.46229E-007	-4.38960E-007	-2.07000E-001	3.84373E-004	7	..........a	-327.68
	85	0.86	-1.55263E-001	-2.04488E-001	-1.79875E-001	-1.92164E-007	2.45629E-007	-4.37793E-007	-2.05000E-001	3.76039E-004	7	..........a	-327.68
	86	0.87	-1.53246E-001	-2.02561E-001	-1.77903E-001	-1.91364E-007	2.46162E-007	-4.37526E-007	-2.03000E-001	3.59373E-004	7	..........a	-327.68
	87	0.88	-1.51344E-001	-2.00673E-001	-1.76008E-001	-1.92531E-007	2.46996E-007	-4.39527E-007	-2.01000E-001	3.87706E-004	7	..........a	-327.68
	88	0.89	-1.49398E-001	-1.98581E-001	-1.73989E-001	-1.91297E-007	2.48363E-007	-4.39660E-007	-1.99000E-001	3.89373E-004	7	..........a	-327.68
	89	0.9	-1.47328E-001	-1.96536E-001	-1.71932E-001	-1.91997E-007	2.49129E-007	-4.41127E-007	-1.97000E-001	4.07706E-004	7	..........a	-327.68
	90	0.91	-1.45259E-001	-1.94538E-001	-1.69898E-001	-1.94464E-007	2.49463E-007	-4.43927E-007	-1.95000E-001	4.02706E-004	7	..........a	-327.68
	91	0.92	-1.43323E-001	-1.92588E-001	-1.67955E-001	-1.91831E-007	2.48429E-007	-4.40260E-007	-1.93000E-001	4.07706E-004	7	..........a	-327.68
	92	0.93	-1.41324E-001	-1.90628E-001	-1.65976E-001	-1.94798E-007	2.48629E-007	-4.43427E-007	-1.91000E-001	3.99373E-004	7	..........a	-327.68
	93	0.94	-1.39424E-001	-1.88488E-001	-1.63956E-001	-1.90731E-007	2.48563E-007	-4.39293E-007	-1.89000E-001	3.91039E-004	7	..........a	-327.68
	94	0.95	-1.37226E-001	-1.86554E-001	-1.61890E-001	-1.92564E-007	2.49096E-007	-4.41660E-007	-1.87000E-001	3.86039E-004	7	..........a	-327.68
	95	0.96	-1.35309E-001	-1.84719E-001	-1.60014E-001	-1.91231E-007	2.48129E-007	-4.39360E-007	-1.85000E-001	3.79373E-004	7	..........a	-327.68
	96	0.97	-1.33441E-001	-1.82508E-001	-1.57974E-001	-1.89530E-007	2.50630E-007	-4.40160E-007	-1.83000E-001	3.77706E-004	7	..........a	-327.68
	97	0.98	-1.31258E-001	-1.80473E-001	-1.55865E-001	-1.92197E-007	2.51363E-007	-4.43560E-007	-1.81000E-001	3.56039E-004	7	..........a	-327.68
	98	0.99	-1.29261E-001	-1.78544E-001	-1.53903E-001	-1.92931E-007	2.54363E-007	-4.47294E-007	-1.79000E-001	4.09373E-004	7	..........a	-327.68
	99	1	-1.27376E-001	-1.76694E-001	-1.52035E-001	-1.92297E-007	2.54030E-007	-4.46327E-007	-1.77000E-001	4.02706E-004	7	..........a	-327.68
	100	1.01	-1.25439E-001	-1.74539E-001	-1.49989E-001	-1.93164E-007	2.52130E-007	-4.45294E-007	-1.75000E-001	3.87706E-004	7	..........a	-327.68
