EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:49:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24924E-001	-3.74907E-001	-3.49916E-001	-8.99756E-009	-2.75669E-008	1.85694E-008	-3.75000E-001	3.85289E-004	6	..........a	-327.68
	1	0.4	-3.22889E-001	-3.72932E-001	-3.47911E-001	-2.51657E-009	-2.49571E-008	2.24405E-008	-3.73000E-001	3.90456E-004	6	..........a	-327.68
	2	0.6	-3.20919E-001	-3.70805E-001	-3.45862E-001	-1.12839E-009	-2.38871E-008	2.27587E-008	-3.71000E-001	3.88289E-004	6	..........a	-327.68
	3	0.8	-3.18873E-001	-3.69016E-001	-3.43944E-001	-4.20303E-010	-2.31547E-008	2.27344E-008	-3.69000E-001	4.00706E-004	6	..........a	-327.68
	4	1	-3.16894E-001	-3.66896E-001	-3.41895E-001	1.14598E-010	-2.25448E-008	2.26594E-008	-3.67000E-001	3.87539E-004	6	..........a	-327.68
	5	1.2	-3.14875E-001	-3.64934E-001	-3.39904E-001	6.03660E-010	-2.20301E-008	2.26337E-008	-3.65000E-001	3.77706E-004	6	..........a	-327.68
	6	1.4	-3.12930E-001	-3.62824E-001	-3.37877E-001	9.18867E-010	-2.15492E-008	2.24680E-008	-3.63000E-001	3.85373E-004	6	..........a	-327.68
	7	1.6	-3.10883E-001	-3.60945E-001	-3.35914E-001	1.19824E-009	-2.11568E-008	2.23550E-008	-3.61000E-001	3.74456E-004	6	..........a	-327.68
	8	1.8	-3.08912E-001	-3.58893E-001	-3.33902E-001	1.45894E-009	-2.08592E-008	2.23182E-008	-3.59000E-001	3.64123E-004	6	..........a	-327.68
	9	2	-3.06855E-001	-3.56935E-001	-3.31895E-001	1.70547E-009	-2.05150E-008	2.22205E-008	-3.57000E-001	3.61623E-004	6	..........a	-327.68
	10	2.2	-3.04962E-001	-3.54862E-001	-3.29912E-001	1.87649E-009	-2.02333E-008	2.21098E-008	-3.55000E-001	3.65289E-004	6	..........a	-327.68
	11	2.4	-3.02928E-001	-3.52942E-001	-3.27935E-001	2.20086E-009	-1.98409E-008	2.20418E-008	-3.53000E-001	3.83873E-004	6	..........a	-327.68
	12	2.6	-3.00963E-001	-3.50903E-001	-3.25933E-001	2.54641E-009	-1.95946E-008	2.21410E-008	-3.51000E-001	3.70956E-004	6	..........a	-327.68
	13	2.8	-2.98891E-001	-3.48929E-001	-3.23910E-001	2.74543E-009	-1.92569E-008	2.20023E-008	-3.49000E-001	3.72706E-004	6	..........a	-327.68
	14	3	-2.96952E-001	-3.46891E-001	-3.21922E-001	2.99263E-009	-1.90523E-008	2.20450E-008	-3.47000E-001	3.68956E-004	6	..........a	-327.68
	15	3.2	-2.94928E-001	-3.45051E-001	-3.19989E-001	3.30100E-009	-1.87830E-008	2.20840E-008	-3.45000E-001	3.76956E-004	6	..........a	-327.68
	16	3.4	-2.92863E-001	-3.42855E-001	-3.17859E-001	3.59021E-009	-1.85668E-008	2.21570E-008	-3.43000E-001	3.79789E-004	6	..........a	-327.68
	17	3.6	-2.90825E-001	-3.40933E-001	-3.15879E-001	3.76856E-009	-1.83526E-008	2.21211E-008	-3.41000E-001	3.73539E-004	6	..........a	-327.68
	18	3.8	-2.88973E-001	-3.38840E-001	-3.13906E-001	4.03460E-009	-1.80594E-008	2.20940E-008	-3.39000E-001	3.69123E-004	6	..........a	-327.68
	19	4	-2.86895E-001	-3.36943E-001	-3.11919E-001	4.37347E-009	-1.78525E-008	2.22260E-008	-3.37000E-001	3.71539E-004	6	..........a	-327.68
	20	4.2	-2.84938E-001	-3.34874E-001	-3.09906E-001	4.59934E-009	-1.76672E-008	2.22665E-008	-3.35000E-001	3.71039E-004	6	..........a	-327.68
	21	4.4	-2.82846E-001	-3.32895E-001	-3.07870E-001	4.83136E-009	-1.75173E-008	2.23487E-008	-3.33000E-001	3.61373E-004	6	..........a	-327.68
	22	4.6	-2.80989E-001	-3.30849E-001	-3.05919E-001	5.07690E-009	-1.74106E-008	2.24875E-008	-3.31000E-001	3.75706E-004	6	..........a	-327.68
	23	4.8	-2.78907E-001	-3.28947E-001	-3.03927E-001	5.45111E-009	-1.71719E-008	2.26230E-008	-3.29000E-001	3.67373E-004	6	..........a	-327.68
	24	5	-2.76940E-001	-3.26904E-001	-3.01922E-001	5.67297E-009	-1.71181E-008	2.27911E-008	-3.27000E-001	3.72539E-004	6	..........a	-327.68
	25	5.2	-2.74881E-001	-3.24919E-001	-2.99900E-001	5.95984E-009	-1.70473E-008	2.30071E-008	-3.25000E-001	3.54956E-004	6	..........a	-327.68
	26	5.4	-2.72943E-001	-3.22888E-001	-2.97915E-001	6.17837E-009	-1.68759E-008	2.30543E-008	-3.23000E-001	3.62456E-004	6	..........a	-327.68
	27	5.6	-2.70938E-001	-3.20912E-001	-2.95925E-001	6.47157E-009	-1.67415E-008	2.32131E-008	-3.21000E-001	3.67456E-004	6	..........a	-327.68
	28	5.8	-2.68941E-001	-3.18878E-001	-2.93910E-001	6.74011E-009	-1.66852E-008	2.34253E-008	-3.19000E-001	3.66873E-004	6	..........a	-327.68
	29	6	-2.66804E-001	-3.16876E-001	-2.91840E-001	6.93447E-009	-1.66687E-008	2.36032E-008	-3.17000E-001	3.65623E-004	6	..........a	-327.68
	30	6.2	-2.64991E-001	-3.14869E-001	-2.89930E-001	7.11315E-009	-1.66575E-008	2.37707E-008	-3.15000E-001	3.76956E-004	6	..........a	-327.68
	31	6.4	-2.62924E-001	-3.12929E-001	-2.87927E-001	7.42636E-009	-1.66072E-008	2.40336E-008	-3.13000E-001	3.78373E-004	6	..........a	-327.68
	32	6.6	-2.60900E-001	-3.10879E-001	-2.85890E-001	7.46603E-009	-1.65579E-008	2.40239E-008	-3.11000E-001	3.66373E-004	6	..........a	-327.68
	33	6.8	-2.58845E-001	-3.08912E-001	-2.83879E-001	7.70506E-009	-1.64663E-008	2.41714E-008	-3.09000E-001	3.75956E-004	6	..........a	-327.68
	34	7	-2.56941E-001	-3.06851E-001	-2.81896E-001	7.78474E-009	-1.63333E-008	2.41181E-008	-3.07000E-001	3.75539E-004	6	..........a	-327.68
	35	7.2	-2.54919E-001	-3.04965E-001	-2.79942E-001	8.03694E-009	-1.64307E-008	2.44676E-008	-3.05000E-001	3.65873E-004	6	..........a	-327.68
	36	7.4	-2.52924E-001	-3.02917E-001	-2.77921E-001	8.16412E-009	-1.63180E-008	2.44821E-008	-3.03000E-001	3.71289E-004	6	..........a	-327.68
	37	7.6	-2.50875E-001	-3.00937E-001	-2.75906E-001	8.13595E-009	-1.63313E-008	2.44673E-008	-3.01000E-001	3.70373E-004	6	..........a	-327.68
	38	7.8	-2.48937E-001	-2.98889E-001	-2.73913E-001	8.19646E-009	-1.63680E-008	2.45645E-008	-2.99000E-001	3.63289E-004	6	..........a	-327.68
	39	8	-2.46927E-001	-2.96931E-001	-2.71929E-001	8.20946E-009	-1.62803E-008	2.44898E-008	-2.97000E-001	3.69956E-004	6	..........a	-327.68
	40	8.2	-2.44934E-001	-2.94897E-001	-2.69916E-001	8.39348E-009	-1.61503E-008	2.45438E-008	-2.95000E-001	3.72706E-004	6	..........a	-327.68
	41	8.4	-2.42795E-001	-2.92801E-001	-2.67798E-001	8.43899E-009	-1.60496E-008	2.44886E-008	-2.93000E-001	3.73123E-004	6	..........a	-327.68
	42	8.6	-2.40990E-001	-2.90809E-001	-2.65899E-001	8.31681E-009	-1.60185E-008	2.43353E-008	-2.91000E-001	3.65956E-004	6	..........a	-327.68
	43	8.8	-2.38888E-001	-2.88946E-001	-2.63917E-001	8.34931E-009	-1.58901E-008	2.42394E-008	-2.89000E-001	3.73539E-004	6	..........a	-327.68
	44	9	-2.36908E-001	-2.86872E-001	-2.61890E-001	8.30681E-009	-1.58048E-008	2.41116E-008	-2.87000E-001	3.70456E-004	6	..........a	-327.68
	45	9.2	-2.34830E-001	-2.84909E-001	-2.59870E-001	8.37598E-009	-1.56144E-008	2.39904E-008	-2.85000E-001	3.75539E-004	6	..........a	-327.68
	46	9.4	-2.32934E-001	-2.82840E-001	-2.57887E-001	8.34881E-009	-1.53950E-008	2.37439E-008	-2.83000E-001	3.66289E-004	6	..........a	-327.68
	47	9.6	-2.30895E-001	-2.80980E-001	-2.55938E-001	8.40999E-009	-1.51498E-008	2.35598E-008	-2.81000E-001	3.64206E-004	6	..........a	-327.68
	48	9.8	-2.28883E-001	-2.78886E-001	-2.53884E-001	8.34648E-009	-1.50557E-008	2.34021E-008	-2.79000E-001	3.73456E-004	6	..........a	-327.68
	49	10	-2.26855E-001	-2.76932E-001	-2.51893E-001	8.38732E-009	-1.49368E-008	2.33241E-008	-2.77000E-001	3.65789E-004	6	..........a	-327.68
	50	10.2	-2.24929E-001	-2.74868E-001	-2.49899E-001	8.41232E-009	-1.47176E-008	2.31299E-008	-2.75000E-001	3.71039E-004	6	..........a	-327.68
	51	10.4	-2.22904E-001	-2.72921E-001	-2.47913E-001	8.25863E-009	-1.45193E-008	2.27779E-008	-2.73000E-001	3.73456E-004	6	..........a	-327.68
	52	10.6	-2.20923E-001	-2.70901E-001	-2.45912E-001	8.21863E-009	-1.43049E-008	2.25235E-008	-2.71000E-001	3.71039E-004	6	..........a	-327.68
	53	10.8	-2.18894E-001	-2.68911E-001	-2.43903E-001	8.19846E-009	-1.40102E-008	2.22087E-008	-2.69000E-001	3.66373E-004	6	..........a	-327.68
	54	11	-2.17010E-001	-2.66798E-001	-2.41904E-001	8.28064E-009	-1.38040E-008	2.20846E-008	-2.67000E-001	3.74123E-004	6	..........a	-327.68
	55	11.2	-2.14875E-001	-2.64969E-001	-2.39922E-001	8.16879E-009	-1.36430E-008	2.18118E-008	-2.65000E-001	3.78539E-004	6	..........a	-327.68
	56	11.4	-2.12895E-001	-2.62894E-001	-2.37894E-001	8.19196E-009	-1.32928E-008	2.14847E-008	-2.63000E-001	3.68456E-004	6	..........a	-327.68
	57	11.6	-2.10843E-001	-2.60816E-001	-2.35830E-001	8.25697E-009	-1.31553E-008	2.14122E-008	-2.61000E-001	3.73539E-004	6	..........a	-327.68
	58	11.8	-2.08912E-001	-2.58828E-001	-2.33870E-001	8.29530E-009	-1.29211E-008	2.12164E-008	-2.59000E-001	3.67289E-004	6	..........a	-327.68
	59	12	-2.06892E-001	-2.56925E-001	-2.31909E-001	8.16946E-009	-1.27089E-008	2.08783E-008	-2.57000E-001	3.73206E-004	6	..........a	-327.68
	60	12.2	-2.04901E-001	-2.54890E-001	-2.29895E-001	8.16446E-009	-1.24238E-008	2.05883E-008	-2.55000E-001	3.67789E-004	6	..........a	-327.68
	61	12.4	-2.02846E-001	-2.52897E-001	-2.27872E-001	8.24630E-009	-1.23120E-008	2.05583E-008	-2.53000E-001	3.73539E-004	6	..........a	-327.68
	62	12.6	-2.00949E-001	-2.50862E-001	-2.25905E-001	8.23363E-009	-1.21648E-008	2.03984E-008	-2.51000E-001	3.70956E-004	6	..........a	-327.68
	63	12.8	-1.98920E-001	-2.48931E-001	-2.23925E-001	8.17929E-009	-1.17689E-008	1.99482E-008	-2.49000E-001	3.71539E-004	6	..........a	-327.68
	64	13	-1.96934E-001	-2.46898E-001	-2.21916E-001	8.25380E-009	-1.16092E-008	1.98630E-008	-2.47000E-001	3.83123E-004	6	..........a	-327.68
	65	13.2	-1.94895E-001	-2.44914E-001	-2.19905E-001	8.22896E-009	-1.15177E-008	1.97467E-008	-2.45000E-001	3.73623E-004	6	..........a	-327.68
	66	13.4	-1.92943E-001	-2.42805E-001	-2.17874E-001	8.29964E-009	-1.13032E-008	1.96028E-008	-2.43000E-001	3.76289E-004	6	..........a	-327.68
	67	13.6	-1.90905E-001	-2.40991E-001	-2.15948E-001	8.34481E-009	-1.12092E-008	1.95540E-008	-2.41000E-001	3.79456E-004	6	..........a	-327.68
	68	13.8	-1.88874E-001	-2.38889E-001	-2.13882E-001	8.45949E-009	-1.09506E-008	1.94101E-008	-2.39000E-001	3.76956E-004	6	..........a	-327.68
	69	14	-1.86843E-001	-2.36906E-001	-2.11874E-001	8.45333E-009	-1.08396E-008	1.92930E-008	-2.37000E-001	3.87373E-004	6	..........a	-327.68
	70	14.2	-1.84939E-001	-2.34836E-001	-2.09887E-001	8.43516E-009	-1.06478E-008	1.90829E-008	-2.35000E-001	3.70789E-004	6	..........a	-327.68
	71	14.4	-1.82896E-001	-2.32936E-001	-2.07916E-001	8.46516E-009	-1.06054E-008	1.90706E-008	-2.33000E-001	3.83789E-004	6	..........a	-327.68
	72	14.6	-1.80901E-001	-2.30883E-001	-2.05892E-001	8.51000E-009	-1.03739E-008	1.88839E-008	-2.31000E-001	3.88123E-004	6	..........a	-327.68
	73	14.8	-1.78842E-001	-2.28894E-001	-2.03868E-001	8.49650E-009	-1.02369E-008	1.87334E-008	-2.29000E-001	3.80539E-004	6	..........a	-327.68
	74	15	-1.76935E-001	-2.26851E-001	-2.01893E-001	8.65285E-009	-1.01707E-008	1.88236E-008	-2.27000E-001	3.98456E-004	6	..........a	-327.68
	75	15.2	-1.74908E-001	-2.24919E-001	-1.99914E-001	8.58834E-009	-1.00460E-008	1.86344E-008	-2.25000E-001	3.70789E-004	6	..........a	-327.68
	76	15.4	-1.72929E-001	-2.22886E-001	-1.97907E-001	8.63085E-009	-9.84884E-009	1.84797E-008	-2.23000E-001	3.85039E-004	6	..........a	-327.68
	77	15.6	-1.70879E-001	-2.20908E-001	-1.95893E-001	8.63051E-009	-9.72532E-009	1.83558E-008	-2.21000E-001	3.78206E-004	6	..........a	-327.68
	78	15.8	-1.68927E-001	-2.18878E-001	-1.93903E-001	8.74986E-009	-9.64664E-009	1.83965E-008	-2.19000E-001	3.78456E-004	6	..........a	-327.68
	79	16	-1.66924E-001	-2.17025E-001	-1.91974E-001	8.76620E-009	-9.59830E-009	1.83645E-008	-2.17000E-001	3.83539E-004	6	..........a	-327.68
	80	16.2	-1.64774E-001	-2.14877E-001	-1.89826E-001	8.83621E-009	-9.47195E-009	1.83082E-008	-2.15000E-001	3.82039E-004	6	..........a	-327.68
	81	16.4	-1.62810E-001	-2.12898E-001	-1.87854E-001	8.91772E-009	-9.42945E-009	1.83472E-008	-2.13000E-001	3.75373E-004	6	..........a	-327.68
	82	16.6	-1.60929E-001	-2.10831E-001	-1.85880E-001	9.01123E-009	-9.25376E-009	1.82650E-008	-2.11000E-001	3.73456E-004	6	..........a	-327.68
	83	16.8	-1.58905E-001	-2.08911E-001	-1.83908E-001	8.97439E-009	-9.21659E-009	1.81910E-008	-2.09000E-001	3.80873E-004	6	..........a	-327.68
	84	17	-1.56881E-001	-2.06875E-001	-1.81878E-001	9.00623E-009	-9.22992E-009	1.82362E-008	-2.07000E-001	3.74206E-004	6	..........a	-327.68
	85	17.2	-1.54842E-001	-2.04898E-001	-1.79870E-001	9.12141E-009	-8.98406E-009	1.81055E-008	-2.05000E-001	3.71623E-004	6	..........a	-327.68
	86	17.4	-1.52961E-001	-2.02838E-001	-1.77900E-001	9.15792E-009	-9.01523E-009	1.81731E-008	-2.03000E-001	3.69873E-004	6	..........a	-327.68
	87	17.6	-1.50912E-001	-2.00944E-001	-1.75928E-001	9.21342E-009	-8.94672E-009	1.81601E-008	-2.01000E-001	3.78623E-004	6	..........a	-327.68
	88	17.8	-1.48916E-001	-1.98901E-001	-1.73908E-001	9.11374E-009	-8.87338E-009	1.79871E-008	-1.99000E-001	3.68289E-004	6	..........a	-327.68
	89	18	-1.46877E-001	-1.96929E-001	-1.71903E-001	9.31710E-009	-8.86738E-009	1.81845E-008	-1.97000E-001	3.65623E-004	6	..........a	-327.68
	90	18.2	-1.44935E-001	-1.94882E-001	-1.69909E-001	9.43295E-009	-8.71186E-009	1.81448E-008	-1.95000E-001	3.74206E-004	6	..........a	-327.68
	91	18.4	-1.42926E-001	-1.92907E-001	-1.67916E-001	9.37578E-009	-8.68385E-009	1.80596E-008	-1.93000E-001	3.74039E-004	6	..........a	-327.68
	92	18.6	-1.40932E-001	-1.90863E-001	-1.65898E-001	9.54113E-009	-8.52783E-009	1.80690E-008	-1.91000E-001	3.77456E-004	6	..........a	-327.68
	93	18.8	-1.38805E-001	-1.88859E-001	-1.63832E-001	9.58464E-009	-8.51350E-009	1.80981E-008	-1.89000E-001	3.69539E-004	6	..........a	-327.68
	94	19	-1.36981E-001	-1.86843E-001	-1.61912E-001	9.46712E-009	-8.46833E-009	1.79354E-008	-1.87000E-001	3.82873E-004	6	..........a	-327.68
	95	19.2	-1.34909E-001	-1.84927E-001	-1.59918E-001	9.64931E-009	-8.46766E-009	1.81170E-008	-1.85000E-001	3.81206E-004	6	..........a	-327.68
	96	19.4	-1.32875E-001	-1.82873E-001	-1.57874E-001	9.63548E-009	-8.35665E-009	1.79921E-008	-1.83000E-001	3.79789E-004	6	..........a	-327.68
	97	19.6	-1.30829E-001	-1.80916E-001	-1.55873E-001	9.66015E-009	-8.33514E-009	1.79953E-008	-1.81000E-001	3.75373E-004	6	..........a	-327.68
	98	19.8	-1.28911E-001	-1.78844E-001	-1.53878E-001	9.81100E-009	-8.19146E-009	1.80025E-008	-1.79000E-001	3.89289E-004	6	..........a	-327.68
	99	20	-1.26910E-001	-1.76932E-001	-1.51921E-001	9.86017E-009	-8.10078E-009	1.79610E-008	-1.77000E-001	3.85289E-004	6	..........a	-327.68
	100	20.2	-1.24910E-001	-1.74901E-001	-1.49905E-001	9.91118E-009	-8.11195E-009	1.80231E-008	-1.75000E-001	3.83123E-004	6	..........a	-327.68
