EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:23:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.23249E-001	-3.78753E-001	-3.51001E-001	-4.81945E-008	-6.66693E-006	6.61873E-006	-3.75000E-001	3.78539E-004	7	..........a	-327.68
	1	0.008	-3.15603E-001	-3.76766E-001	-3.46185E-001	7.43366E-006	-7.74266E-006	1.51763E-005	-3.73000E-001	3.57706E-004	7	..........a	-327.68
	2	0.012	-3.13778E-001	-3.74720E-001	-3.44249E-001	7.60627E-006	-7.71682E-006	1.53231E-005	-3.71000E-001	3.70206E-004	7	..........a	-327.68
	3	0.016	-3.11716E-001	-3.72691E-001	-3.42203E-001	7.61943E-006	-7.69907E-006	1.53185E-005	-3.69000E-001	3.82706E-004	7	..........a	-327.68
	4	0.02	-3.09699E-001	-3.70757E-001	-3.40228E-001	7.63119E-006	-7.68624E-006	1.53174E-005	-3.67000E-001	3.70206E-004	7	..........a	-327.68
	5	0.024	-3.07774E-001	-3.68674E-001	-3.38224E-001	7.63194E-006	-7.67257E-006	1.53045E-005	-3.65000E-001	3.70206E-004	7	..........a	-327.68
	6	0.028	-3.05666E-001	-3.66749E-001	-3.36208E-001	7.63827E-006	-7.66065E-006	1.52989E-005	-3.63000E-001	3.20206E-004	7	..........a	-327.68
	7	0.032	-3.03728E-001	-3.64758E-001	-3.34243E-001	7.63910E-006	-7.64823E-006	1.52873E-005	-3.61000E-001	3.86873E-004	7	..........a	-327.68
	8	0.036	-3.01787E-001	-3.62724E-001	-3.32255E-001	7.63652E-006	-7.64073E-006	1.52772E-005	-3.59000E-001	4.36873E-004	7	..........a	-327.68
	9	0.04	-2.99662E-001	-3.60945E-001	-3.30303E-001	7.64294E-006	-7.64256E-006	1.52855E-005	-3.57000E-001	3.95206E-004	7	..........a	-327.68
	10	0.044	-2.97820E-001	-3.58699E-001	-3.28260E-001	7.64210E-006	-7.62973E-006	1.52718E-005	-3.55000E-001	3.41039E-004	7	..........a	-327.68
	11	0.048	-2.95699E-001	-3.56753E-001	-3.26226E-001	7.64410E-006	-7.62306E-006	1.52672E-005	-3.53000E-001	3.57706E-004	7	..........a	-327.68
	12	0.052	-2.93753E-001	-3.54728E-001	-3.24241E-001	7.63777E-006	-7.61948E-006	1.52572E-005	-3.51000E-001	3.99373E-004	7	..........a	-327.68
	13	0.056	-2.91703E-001	-3.52741E-001	-3.22222E-001	7.64777E-006	-7.61339E-006	1.52612E-005	-3.49000E-001	3.61873E-004	7	..........a	-327.68
	14	0.06	-2.89803E-001	-3.50670E-001	-3.20237E-001	7.63960E-006	-7.60614E-006	1.52457E-005	-3.47000E-001	3.66039E-004	7	..........a	-327.68
	15	0.064	-2.87745E-001	-3.48720E-001	-3.18233E-001	7.64627E-006	-7.59881E-006	1.52451E-005	-3.45000E-001	3.53539E-004	7	..........a	-327.68
	16	0.068	-2.85724E-001	-3.46716E-001	-3.16220E-001	7.64927E-006	-7.59564E-006	1.52449E-005	-3.43000E-001	3.57706E-004	7	..........a	-327.68
	17	0.072	-2.83753E-001	-3.44670E-001	-3.14212E-001	7.65060E-006	-7.59122E-006	1.52418E-005	-3.41000E-001	3.57706E-004	7	..........a	-327.68
	18	0.076	-2.81716E-001	-3.42782E-001	-3.12249E-001	7.64685E-006	-7.59131E-006	1.52382E-005	-3.39000E-001	3.11873E-004	7	..........a	-327.68
	19	0.08	-2.79774E-001	-3.40778E-001	-3.10276E-001	7.64969E-006	-7.58164E-006	1.52313E-005	-3.37000E-001	3.82706E-004	7	..........a	-327.68
	20	0.084	-2.77708E-001	-3.38862E-001	-3.08285E-001	7.65235E-006	-7.58230E-006	1.52347E-005	-3.35000E-001	3.86873E-004	7	..........a	-327.68
	21	0.088	-2.75724E-001	-3.36716E-001	-3.06220E-001	7.65402E-006	-7.57830E-006	1.52323E-005	-3.33000E-001	3.99373E-004	7	..........a	-327.68
	22	0.092	-2.73728E-001	-3.34783E-001	-3.04255E-001	7.65969E-006	-7.57814E-006	1.52378E-005	-3.31000E-001	3.91039E-004	7	..........a	-327.68
	23	0.096	-2.71737E-001	-3.32682E-001	-3.02210E-001	7.65727E-006	-7.57214E-006	1.52294E-005	-3.29000E-001	3.74373E-004	7	..........a	-327.68
	24	0.1	-2.69703E-001	-3.30699E-001	-3.00201E-001	7.66119E-006	-7.56864E-006	1.52298E-005	-3.27000E-001	3.74373E-004	7	..........a	-327.68
	25	0.104	-2.67728E-001	-3.28683E-001	-2.98205E-001	7.66519E-006	-7.56780E-006	1.52330E-005	-3.25000E-001	3.45206E-004	7	..........a	-327.68
	26	0.108	-2.65737E-001	-3.26712E-001	-2.96224E-001	7.66669E-006	-7.56714E-006	1.52338E-005	-3.23000E-001	3.74373E-004	7	..........a	-327.68
	27	0.112	-2.63774E-001	-3.24733E-001	-2.94253E-001	7.67294E-006	-7.56722E-006	1.52402E-005	-3.21000E-001	3.32706E-004	7	..........a	-327.68
	28	0.116	-2.61733E-001	-3.22712E-001	-2.92222E-001	7.67461E-006	-7.56839E-006	1.52430E-005	-3.19000E-001	3.36873E-004	7	..........a	-327.68
	29	0.12	-2.59795E-001	-3.20670E-001	-2.90233E-001	7.67586E-006	-7.56105E-006	1.52369E-005	-3.17000E-001	3.82706E-004	7	..........a	-327.68
	30	0.124	-2.57783E-001	-3.18841E-001	-2.88312E-001	7.67527E-006	-7.56072E-006	1.52360E-005	-3.15000E-001	3.61873E-004	7	..........a	-327.68
	31	0.128	-2.55749E-001	-3.16758E-001	-2.86253E-001	7.68353E-006	-7.55888E-006	1.52424E-005	-3.13000E-001	3.45206E-004	7	..........a	-327.68
	32	0.132	-2.53728E-001	-3.14774E-001	-2.84251E-001	7.68828E-006	-7.55897E-006	1.52472E-005	-3.11000E-001	3.36873E-004	7	..........a	-327.68
	33	0.136	-2.51812E-001	-3.12720E-001	-2.82266E-001	7.69228E-006	-7.55755E-006	1.52498E-005	-3.09000E-001	4.03539E-004	7	..........a	-327.68
	34	0.14	-2.49787E-001	-3.10708E-001	-2.80247E-001	7.69519E-006	-7.55930E-006	1.52545E-005	-3.07000E-001	3.82706E-004	7	..........a	-327.68
	35	0.144	-2.47803E-001	-3.08708E-001	-2.78255E-001	7.69878E-006	-7.55713E-006	1.52559E-005	-3.05000E-001	3.91039E-004	7	..........a	-327.68
	36	0.148	-2.45733E-001	-3.06712E-001	-2.76222E-001	7.70595E-006	-7.55888E-006	1.52648E-005	-3.03000E-001	3.57706E-004	7	..........a	-327.68
	37	0.152	-2.43795E-001	-3.04716E-001	-2.74255E-001	7.70753E-006	-7.55930E-006	1.52668E-005	-3.01000E-001	3.57706E-004	7	..........a	-327.68
	38	0.156	-2.41745E-001	-3.02724E-001	-2.72235E-001	7.71203E-006	-7.55730E-006	1.52693E-005	-2.99000E-001	3.49373E-004	7	..........a	-327.68
	39	0.16	-2.39883E-001	-3.00695E-001	-2.70289E-001	7.71128E-006	-7.55538E-006	1.52667E-005	-2.97000E-001	3.86873E-004	7	..........a	-327.68
	40	0.164	-2.37824E-001	-2.98691E-001	-2.68258E-001	7.72345E-006	-7.55513E-006	1.52786E-005	-2.95000E-001	3.82706E-004	7	..........a	-327.68
	41	0.168	-2.35812E-001	-2.96699E-001	-2.66255E-001	7.72136E-006	-7.55230E-006	1.52737E-005	-2.93000E-001	3.70206E-004	7	..........a	-327.68
	42	0.172	-2.33762E-001	-2.94728E-001	-2.64245E-001	7.72536E-006	-7.55122E-006	1.52766E-005	-2.91000E-001	3.53539E-004	7	..........a	-327.68
	43	0.176	-2.31774E-001	-2.92720E-001	-2.62247E-001	7.72620E-006	-7.55688E-006	1.52831E-005	-2.89000E-001	3.95206E-004	7	..........a	-327.68
	44	0.18	-2.29824E-001	-2.90699E-001	-2.60262E-001	7.73278E-006	-7.54955E-006	1.52823E-005	-2.87000E-001	3.53539E-004	7	..........a	-327.68
	45	0.184	-2.27816E-001	-2.88666E-001	-2.58241E-001	7.73703E-006	-7.54913E-006	1.52862E-005	-2.85000E-001	3.99373E-004	7	..........a	-327.68
	46	0.188	-2.25841E-001	-2.86662E-001	-2.56251E-001	7.73587E-006	-7.54755E-006	1.52834E-005	-2.83000E-001	3.49373E-004	7	..........a	-327.68
	47	0.192	-2.23762E-001	-2.84716E-001	-2.54239E-001	7.74112E-006	-7.54238E-006	1.52835E-005	-2.81000E-001	3.24373E-004	7	..........a	-327.68
	48	0.196	-2.21795E-001	-2.82649E-001	-2.52222E-001	7.73895E-006	-7.54113E-006	1.52801E-005	-2.79000E-001	3.70206E-004	7	..........a	-327.68
	49	0.2	-2.19791E-001	-2.80658E-001	-2.50224E-001	7.74603E-006	-7.53788E-006	1.52839E-005	-2.77000E-001	3.57706E-004	7	..........a	-327.68
	50	0.204	-2.17816E-001	-2.78649E-001	-2.48233E-001	7.74512E-006	-7.53213E-006	1.52772E-005	-2.75000E-001	3.82706E-004	7	..........a	-327.68
	51	0.208	-2.15874E-001	-2.76637E-001	-2.46255E-001	7.73962E-006	-7.52646E-006	1.52661E-005	-2.73000E-001	4.03539E-004	7	..........a	-327.68
	52	0.212	-2.13828E-001	-2.74674E-001	-2.44251E-001	7.73987E-006	-7.52396E-006	1.52638E-005	-2.71000E-001	3.95206E-004	7	..........a	-327.68
	53	0.216	-2.11833E-001	-2.72653E-001	-2.42243E-001	7.74212E-006	-7.52163E-006	1.52637E-005	-2.69000E-001	3.66039E-004	7	..........a	-327.68
	54	0.22	-2.09862E-001	-2.70637E-001	-2.40249E-001	7.73995E-006	-7.51605E-006	1.52560E-005	-2.67000E-001	3.91039E-004	7	..........a	-327.68
	55	0.224	-2.07824E-001	-2.68637E-001	-2.38230E-001	7.73628E-006	-7.51396E-006	1.52502E-005	-2.65000E-001	3.53539E-004	7	..........a	-327.68
	56	0.228	-2.05837E-001	-2.66708E-001	-2.36272E-001	7.73887E-006	-7.50579E-006	1.52447E-005	-2.63000E-001	3.57706E-004	7	..........a	-327.68
	57	0.232	-2.03803E-001	-2.64770E-001	-2.34287E-001	7.73212E-006	-7.50129E-006	1.52334E-005	-2.61000E-001	3.70206E-004	7	..........a	-327.68
	58	0.236	-2.01808E-001	-2.62753E-001	-2.32280E-001	7.73520E-006	-7.49221E-006	1.52274E-005	-2.59000E-001	3.49373E-004	7	..........a	-327.68
	59	0.24	-1.99766E-001	-2.60620E-001	-2.30193E-001	7.73203E-006	-7.48863E-006	1.52207E-005	-2.57000E-001	3.20206E-004	7	..........a	-327.68
	60	0.244	-1.97803E-001	-2.58649E-001	-2.28226E-001	7.72570E-006	-7.48021E-006	1.52059E-005	-2.55000E-001	3.61873E-004	7	..........a	-327.68
	61	0.248	-1.95737E-001	-2.56641E-001	-2.26189E-001	7.72603E-006	-7.48004E-006	1.52061E-005	-2.53000E-001	3.36873E-004	7	..........a	-327.68
	62	0.252	-1.93778E-001	-2.54703E-001	-2.24241E-001	7.72020E-006	-7.47287E-006	1.51931E-005	-2.51000E-001	4.07706E-004	7	..........a	-327.68
	63	0.256	-1.91728E-001	-2.52687E-001	-2.22208E-001	7.71845E-006	-7.46671E-006	1.51852E-005	-2.49000E-001	3.11873E-004	7	..........a	-327.68
	64	0.26	-1.89774E-001	-2.50637E-001	-2.20205E-001	7.71036E-006	-7.46179E-006	1.51722E-005	-2.47000E-001	3.74373E-004	7	..........a	-327.68
	65	0.264	-1.87787E-001	-2.48695E-001	-2.18241E-001	7.71353E-006	-7.45612E-006	1.51697E-005	-2.45000E-001	3.74373E-004	7	..........a	-327.68
	66	0.268	-1.85787E-001	-2.46695E-001	-2.16241E-001	7.70928E-006	-7.45487E-006	1.51641E-005	-2.43000E-001	3.36873E-004	7	..........a	-327.68
	67	0.272	-1.83837E-001	-2.44674E-001	-2.14255E-001	7.70986E-006	-7.44604E-006	1.51559E-005	-2.41000E-001	3.86873E-004	7	..........a	-327.68
	68	0.276	-1.81724E-001	-2.42716E-001	-2.12220E-001	7.70236E-006	-7.44254E-006	1.51449E-005	-2.39000E-001	3.61873E-004	7	..........a	-327.68
	69	0.28	-1.79708E-001	-2.40649E-001	-2.10178E-001	7.70211E-006	-7.43553E-006	1.51376E-005	-2.37000E-001	3.61873E-004	7	..........a	-327.68
	70	0.284	-1.77741E-001	-2.38787E-001	-2.08264E-001	7.70103E-006	-7.43520E-006	1.51362E-005	-2.35000E-001	3.49373E-004	7	..........a	-327.68
	71	0.288	-1.75712E-001	-2.36762E-001	-2.06237E-001	7.69736E-006	-7.43170E-006	1.51291E-005	-2.33000E-001	3.86873E-004	7	..........a	-327.68
	72	0.292	-1.73687E-001	-2.34745E-001	-2.04216E-001	7.69194E-006	-7.42570E-006	1.51176E-005	-2.31000E-001	3.66039E-004	7	..........a	-327.68
	73	0.296	-1.71733E-001	-2.32658E-001	-2.02195E-001	7.69094E-006	-7.42153E-006	1.51125E-005	-2.29000E-001	3.16039E-004	7	..........a	-327.68
	74	0.3	-1.69737E-001	-2.30703E-001	-2.00220E-001	7.69569E-006	-7.41812E-006	1.51138E-005	-2.27000E-001	3.70206E-004	7	..........a	-327.68
	75	0.304	-1.67778E-001	-2.28716E-001	-1.98247E-001	7.68794E-006	-7.41653E-006	1.51045E-005	-2.25000E-001	3.28539E-004	7	..........a	-327.68
	76	0.308	-1.65670E-001	-2.26695E-001	-1.96183E-001	7.68969E-006	-7.41061E-006	1.51003E-005	-2.23000E-001	3.99373E-004	7	..........a	-327.68
	77	0.312	-1.63812E-001	-2.24712E-001	-1.94262E-001	7.68844E-006	-7.41678E-006	1.51052E-005	-2.21000E-001	3.66039E-004	7	..........a	-327.68
	78	0.316	-1.61774E-001	-2.22749E-001	-1.92262E-001	7.69019E-006	-7.41028E-006	1.51005E-005	-2.19000E-001	3.66039E-004	7	..........a	-327.68
	79	0.32	-1.59778E-001	-2.20712E-001	-1.90245E-001	7.68861E-006	-7.40961E-006	1.50982E-005	-2.17000E-001	3.61873E-004	7	..........a	-327.68
	80	0.324	-1.57716E-001	-2.18691E-001	-1.88203E-001	7.68619E-006	-7.40886E-006	1.50951E-005	-2.15000E-001	3.53539E-004	7	..........a	-327.68
	81	0.328	-1.55720E-001	-2.16762E-001	-1.86241E-001	7.68811E-006	-7.40378E-006	1.50919E-005	-2.13000E-001	3.74373E-004	7	..........a	-327.68
	82	0.332	-1.53753E-001	-2.14766E-001	-1.84260E-001	7.68694E-006	-7.40461E-006	1.50916E-005	-2.11000E-001	3.32706E-004	7	..........a	-327.68
	83	0.336	-1.51774E-001	-2.12845E-001	-1.82310E-001	7.68936E-006	-7.40053E-006	1.50899E-005	-2.09000E-001	4.11873E-004	7	..........a	-327.68
	84	0.34	-1.49733E-001	-2.10766E-001	-1.80249E-001	7.68561E-006	-7.39895E-006	1.50846E-005	-2.07000E-001	3.20206E-004	7	..........a	-327.68
	85	0.344	-1.47758E-001	-2.08691E-001	-1.78224E-001	7.68936E-006	-7.39936E-006	1.50887E-005	-2.05000E-001	3.78539E-004	7	..........a	-327.68
	86	0.348	-1.45666E-001	-2.06728E-001	-1.76197E-001	7.69203E-006	-7.39978E-006	1.50918E-005	-2.03000E-001	3.45206E-004	7	..........a	-327.68
	87	0.352	-1.43749E-001	-2.04787E-001	-1.74268E-001	7.69486E-006	-7.39753E-006	1.50924E-005	-2.01000E-001	3.57706E-004	7	..........a	-327.68
	88	0.356	-1.41653E-001	-2.02741E-001	-1.72197E-001	7.69761E-006	-7.40161E-006	1.50992E-005	-1.99000E-001	3.91039E-004	7	..........a	-327.68
	89	0.36	-1.39670E-001	-2.00733E-001	-1.70201E-001	7.69253E-006	-7.40211E-006	1.50946E-005	-1.97000E-001	3.82706E-004	7	..........a	-327.68
	90	0.364	-1.37778E-001	-1.98749E-001	-1.68264E-001	7.70153E-006	-7.40011E-006	1.51016E-005	-1.95000E-001	4.03539E-004	7	..........a	-327.68
	91	0.368	-1.35762E-001	-1.96741E-001	-1.66251E-001	7.70119E-006	-7.40103E-006	1.51022E-005	-1.93000E-001	4.16039E-004	7	..........a	-327.68
	92	0.372	-1.33687E-001	-1.94733E-001	-1.64210E-001	7.70445E-006	-7.40070E-006	1.51051E-005	-1.91000E-001	3.32706E-004	7	..........a	-327.68
	93	0.376	-1.31728E-001	-1.92749E-001	-1.62239E-001	7.70728E-006	-7.39978E-006	1.51071E-005	-1.89000E-001	3.20206E-004	7	..........a	-327.68
	94	0.38	-1.29699E-001	-1.90724E-001	-1.60212E-001	7.70645E-006	-7.39928E-006	1.51057E-005	-1.87000E-001	3.11873E-004	7	..........a	-327.68
	95	0.384	-1.27762E-001	-1.88820E-001	-1.58291E-001	7.70961E-006	-7.40303E-006	1.51126E-005	-1.85000E-001	3.66039E-004	7	..........a	-327.68
	96	0.388	-1.25695E-001	-1.86787E-001	-1.56241E-001	7.71070E-006	-7.40411E-006	1.51148E-005	-1.83000E-001	3.36873E-004	7	..........a	-327.68
	97	0.392	-1.23716E-001	-1.84795E-001	-1.54255E-001	7.71695E-006	-7.40678E-006	1.51237E-005	-1.81000E-001	3.49373E-004	7	..........a	-327.68
	98	0.396	-1.21708E-001	-1.82712E-001	-1.52210E-001	7.71495E-006	-7.40595E-006	1.51209E-005	-1.79000E-001	3.74373E-004	7	..........a	-327.68
	99	0.4	-1.19712E-001	-1.80695E-001	-1.50203E-001	7.72611E-006	-7.40736E-006	1.51335E-005	-1.77000E-001	3.86873E-004	7	..........a	-327.68
	100	0.404	-1.17691E-001	-1.78649E-001	-1.48170E-001	7.72411E-006	-7.40795E-006	1.51321E-005	-1.75000E-001	3.57706E-004	7	..........a	-327.68
