EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:03:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24966E-001	-3.76165E-001	-3.50566E-001	-1.60897E-007	8.24057E-007	-9.84954E-007	-3.75000E-001	4.11873E-004	6	..........a	-327.68
	1	0.04	-3.22560E-001	-3.73511E-001	-3.48036E-001	-1.36554E-006	8.35934E-007	-2.20148E-006	-3.73000E-001	4.16873E-004	6	..........a	-327.68
	2	0.06	-3.20512E-001	-3.71503E-001	-3.46008E-001	-1.34026E-006	8.48652E-007	-2.18891E-006	-3.71000E-001	4.00206E-004	6	..........a	-327.68
	3	0.08	-3.18525E-001	-3.69480E-001	-3.44002E-001	-1.33272E-006	8.57776E-007	-2.19050E-006	-3.69000E-001	3.91873E-004	6	..........a	-327.68
	4	0.1	-3.16515E-001	-3.67473E-001	-3.41994E-001	-1.32570E-006	8.65639E-007	-2.19134E-006	-3.67000E-001	4.07706E-004	6	..........a	-327.68
	5	0.12	-3.14516E-001	-3.65472E-001	-3.39994E-001	-1.32127E-006	8.73080E-007	-2.19435E-006	-3.65000E-001	3.84373E-004	6	..........a	-327.68
	6	0.14	-3.12516E-001	-3.63471E-001	-3.37993E-001	-1.31692E-006	8.80406E-007	-2.19732E-006	-3.63000E-001	3.91039E-004	6	..........a	-327.68
	7	0.16	-3.10522E-001	-3.61440E-001	-3.35981E-001	-1.31273E-006	8.87510E-007	-2.20024E-006	-3.61000E-001	3.75206E-004	6	..........a	-327.68
	8	0.18	-3.08536E-001	-3.59431E-001	-3.33983E-001	-1.30872E-006	8.93221E-007	-2.20194E-006	-3.59000E-001	4.17706E-004	6	..........a	-327.68
	9	0.2	-3.06541E-001	-3.57451E-001	-3.31996E-001	-1.30343E-006	8.98041E-007	-2.20148E-006	-3.57000E-001	3.98539E-004	6	..........a	-327.68
	10	0.22	-3.04550E-001	-3.55443E-001	-3.29996E-001	-1.29967E-006	9.04407E-007	-2.20408E-006	-3.55000E-001	4.06039E-004	6	..........a	-327.68
	11	0.24	-3.02566E-001	-3.53428E-001	-3.27997E-001	-1.29669E-006	9.11215E-007	-2.20791E-006	-3.53000E-001	3.78539E-004	6	..........a	-327.68
	12	0.26	-3.00578E-001	-3.51442E-001	-3.26010E-001	-1.29347E-006	9.16544E-007	-2.21002E-006	-3.51000E-001	3.78539E-004	6	..........a	-327.68
	13	0.28	-2.98578E-001	-3.49438E-001	-3.24008E-001	-1.28950E-006	9.20638E-007	-2.21014E-006	-3.49000E-001	4.07706E-004	6	..........a	-327.68
	14	0.3	-2.96576E-001	-3.47448E-001	-3.22012E-001	-1.28503E-006	9.25890E-007	-2.21092E-006	-3.47000E-001	3.93539E-004	6	..........a	-327.68
	15	0.32	-2.94559E-001	-3.45405E-001	-3.19982E-001	-1.28216E-006	9.30866E-007	-2.21303E-006	-3.45000E-001	3.83539E-004	6	..........a	-327.68
	16	0.34	-2.92554E-001	-3.43401E-001	-3.17978E-001	-1.27868E-006	9.37070E-007	-2.21575E-006	-3.43000E-001	4.06873E-004	6	..........a	-327.68
	17	0.36	-2.90553E-001	-3.41386E-001	-3.15969E-001	-1.27649E-006	9.40977E-007	-2.21747E-006	-3.41000E-001	3.75206E-004	6	..........a	-327.68
	18	0.38	-2.88563E-001	-3.39391E-001	-3.13977E-001	-1.27273E-006	9.45427E-007	-2.21816E-006	-3.39000E-001	4.06873E-004	6	..........a	-327.68
	19	0.4	-2.86589E-001	-3.37370E-001	-3.11979E-001	-1.26868E-006	9.49350E-007	-2.21803E-006	-3.37000E-001	4.10206E-004	6	..........a	-327.68
	20	0.42	-2.84574E-001	-3.35379E-001	-3.09976E-001	-1.26581E-006	9.54039E-007	-2.21985E-006	-3.35000E-001	4.02706E-004	6	..........a	-327.68
	21	0.44	-2.82563E-001	-3.33382E-001	-3.07973E-001	-1.26250E-006	9.59654E-007	-2.22216E-006	-3.33000E-001	4.03539E-004	6	..........a	-327.68
	22	0.46	-2.80580E-001	-3.31368E-001	-3.05974E-001	-1.26020E-006	9.63428E-007	-2.22363E-006	-3.31000E-001	3.94373E-004	6	..........a	-327.68
	23	0.48	-2.78592E-001	-3.29383E-001	-3.03988E-001	-1.25738E-006	9.66992E-007	-2.22437E-006	-3.29000E-001	3.99373E-004	6	..........a	-327.68
	24	0.5	-2.76589E-001	-3.27374E-001	-3.01981E-001	-1.25358E-006	9.70141E-007	-2.22372E-006	-3.27000E-001	4.02706E-004	6	..........a	-327.68
	25	0.52	-2.74606E-001	-3.25374E-001	-2.99990E-001	-1.25056E-006	9.74529E-007	-2.22509E-006	-3.25000E-001	3.93539E-004	6	..........a	-327.68
	26	0.54	-2.72621E-001	-3.23372E-001	-2.97996E-001	-1.24839E-006	9.79053E-007	-2.22745E-006	-3.23000E-001	3.77706E-004	6	..........a	-327.68
	27	0.56	-2.70589E-001	-3.21365E-001	-2.95977E-001	-1.24561E-006	9.82642E-007	-2.22826E-006	-3.21000E-001	3.91039E-004	6	..........a	-327.68
	28	0.58	-2.68596E-001	-3.19359E-001	-2.93978E-001	-1.24259E-006	9.86151E-007	-2.22874E-006	-3.19000E-001	3.99373E-004	6	..........a	-327.68
	29	0.6	-2.66574E-001	-3.17336E-001	-2.91955E-001	-1.23799E-006	9.88745E-007	-2.22674E-006	-3.17000E-001	3.96039E-004	6	..........a	-327.68
	30	0.62	-2.64591E-001	-3.15346E-001	-2.89968E-001	-1.23662E-006	9.92355E-007	-2.22898E-006	-3.15000E-001	4.13539E-004	6	..........a	-327.68
	31	0.64	-2.62606E-001	-3.13351E-001	-2.87979E-001	-1.23405E-006	9.96406E-007	-2.23046E-006	-3.13000E-001	4.04373E-004	6	..........a	-327.68
	32	0.66	-2.60572E-001	-3.11342E-001	-2.85957E-001	-1.23132E-006	9.99368E-007	-2.23069E-006	-3.11000E-001	3.83539E-004	6	..........a	-327.68
	33	0.68	-2.58571E-001	-3.09340E-001	-2.83956E-001	-1.22843E-006	1.00204E-006	-2.23047E-006	-3.09000E-001	3.96039E-004	6	..........a	-327.68
	34	0.7	-2.56592E-001	-3.07341E-001	-2.81966E-001	-1.22528E-006	1.00463E-006	-2.22990E-006	-3.07000E-001	3.94373E-004	6	..........a	-327.68
	35	0.72	-2.54592E-001	-3.05346E-001	-2.79969E-001	-1.22266E-006	1.00746E-006	-2.23013E-006	-3.05000E-001	3.87706E-004	6	..........a	-327.68
	36	0.74	-2.52596E-001	-3.03361E-001	-2.77979E-001	-1.22099E-006	1.01148E-006	-2.23247E-006	-3.03000E-001	4.04373E-004	6	..........a	-327.68
	37	0.76	-2.50616E-001	-3.01357E-001	-2.75986E-001	-1.21848E-006	1.01364E-006	-2.23212E-006	-3.01000E-001	3.80206E-004	6	..........a	-327.68
	38	0.78	-2.48610E-001	-2.99360E-001	-2.73985E-001	-1.21618E-006	1.01627E-006	-2.23245E-006	-2.99000E-001	3.94373E-004	6	..........a	-327.68
	39	0.8	-2.46619E-001	-2.97348E-001	-2.71983E-001	-1.21244E-006	1.01806E-006	-2.23050E-006	-2.97000E-001	3.91039E-004	6	..........a	-327.68
	40	0.82	-2.44595E-001	-2.95331E-001	-2.69963E-001	-1.21072E-006	1.02044E-006	-2.23115E-006	-2.95000E-001	4.10206E-004	6	..........a	-327.68
	41	0.84	-2.42573E-001	-2.93339E-001	-2.67956E-001	-1.20933E-006	1.02470E-006	-2.23404E-006	-2.93000E-001	4.04373E-004	6	..........a	-327.68
	42	0.86	-2.40603E-001	-2.91331E-001	-2.65967E-001	-1.20659E-006	1.02612E-006	-2.23271E-006	-2.91000E-001	4.15206E-004	6	..........a	-327.68
	43	0.88	-2.38576E-001	-2.89336E-001	-2.63956E-001	-1.20453E-006	1.02794E-006	-2.23247E-006	-2.89000E-001	4.00206E-004	6	..........a	-327.68
	44	0.9	-2.36594E-001	-2.87326E-001	-2.61960E-001	-1.20183E-006	1.03039E-006	-2.23222E-006	-2.87000E-001	4.11039E-004	6	..........a	-327.68
	45	0.92	-2.34587E-001	-2.85316E-001	-2.59951E-001	-1.20013E-006	1.03225E-006	-2.23238E-006	-2.85000E-001	3.92706E-004	6	..........a	-327.68
	46	0.94	-2.32593E-001	-2.83332E-001	-2.57963E-001	-1.19831E-006	1.03568E-006	-2.23399E-006	-2.83000E-001	3.92706E-004	6	..........a	-327.68
	47	0.96	-2.30571E-001	-2.81332E-001	-2.55952E-001	-1.19725E-006	1.03696E-006	-2.23421E-006	-2.81000E-001	3.91039E-004	6	..........a	-327.68
	48	0.98	-2.28616E-001	-2.79316E-001	-2.53966E-001	-1.19564E-006	1.03883E-006	-2.23447E-006	-2.79000E-001	3.90206E-004	6	..........a	-327.68
	49	1	-2.26590E-001	-2.77346E-001	-2.51968E-001	-1.19276E-006	1.04095E-006	-2.23371E-006	-2.77000E-001	3.88539E-004	6	..........a	-327.68
	50	1.02	-2.24596E-001	-2.75330E-001	-2.49963E-001	-1.19099E-006	1.04290E-006	-2.23389E-006	-2.75000E-001	4.08539E-004	6	..........a	-327.68
	51	1.04	-2.22579E-001	-2.73326E-001	-2.47952E-001	-1.18990E-006	1.04606E-006	-2.23597E-006	-2.73000E-001	4.21039E-004	6	..........a	-327.68
	52	1.06	-2.20607E-001	-2.71321E-001	-2.45964E-001	-1.18871E-006	1.04718E-006	-2.23590E-006	-2.71000E-001	3.86039E-004	6	..........a	-327.68
	53	1.08	-2.18579E-001	-2.69311E-001	-2.43945E-001	-1.18683E-006	1.04807E-006	-2.23490E-006	-2.69000E-001	3.96873E-004	6	..........a	-327.68
	54	1.1	-2.16591E-001	-2.67326E-001	-2.41958E-001	-1.18443E-006	1.05007E-006	-2.23450E-006	-2.67000E-001	4.02706E-004	6	..........a	-327.68
	55	1.12	-2.14563E-001	-2.65298E-001	-2.39931E-001	-1.18363E-006	1.05291E-006	-2.23653E-006	-2.65000E-001	4.10206E-004	6	..........a	-327.68
	56	1.14	-2.12598E-001	-2.63289E-001	-2.37943E-001	-1.18340E-006	1.05546E-006	-2.23886E-006	-2.63000E-001	3.89373E-004	6	..........a	-327.68
	57	1.16	-2.10590E-001	-2.61317E-001	-2.35953E-001	-1.18238E-006	1.05659E-006	-2.23897E-006	-2.61000E-001	4.07706E-004	6	..........a	-327.68
	58	1.18	-2.08586E-001	-2.59312E-001	-2.33949E-001	-1.18107E-006	1.05794E-006	-2.23901E-006	-2.59000E-001	4.01873E-004	6	..........a	-327.68
	59	1.2	-2.06591E-001	-2.57305E-001	-2.31948E-001	-1.17825E-006	1.05910E-006	-2.23735E-006	-2.57000E-001	3.91873E-004	6	..........a	-327.68
	60	1.22	-2.04604E-001	-2.55309E-001	-2.29956E-001	-1.17779E-006	1.06160E-006	-2.23938E-006	-2.55000E-001	3.91873E-004	6	..........a	-327.68
	61	1.24	-2.02619E-001	-2.53303E-001	-2.27961E-001	-1.17753E-006	1.06408E-006	-2.24162E-006	-2.53000E-001	4.15206E-004	6	..........a	-327.68
	62	1.26	-2.00624E-001	-2.51301E-001	-2.25963E-001	-1.17710E-006	1.06528E-006	-2.24238E-006	-2.51000E-001	4.05206E-004	6	..........a	-327.68
	63	1.28	-1.98627E-001	-2.49294E-001	-2.23961E-001	-1.17519E-006	1.06706E-006	-2.24226E-006	-2.49000E-001	4.06873E-004	6	..........a	-327.68
	64	1.3	-1.96643E-001	-2.47296E-001	-2.21969E-001	-1.17361E-006	1.06826E-006	-2.24186E-006	-2.47000E-001	3.85206E-004	6	..........a	-327.68
	65	1.32	-1.94633E-001	-2.45294E-001	-2.19963E-001	-1.17279E-006	1.07031E-006	-2.24310E-006	-2.45000E-001	3.97706E-004	6	..........a	-327.68
	66	1.34	-1.92627E-001	-2.43280E-001	-2.17953E-001	-1.17270E-006	1.07260E-006	-2.24530E-006	-2.43000E-001	3.92706E-004	6	..........a	-327.68
	67	1.36	-1.90615E-001	-2.41283E-001	-2.15949E-001	-1.17135E-006	1.07454E-006	-2.24589E-006	-2.41000E-001	4.06873E-004	6	..........a	-327.68
	68	1.38	-1.88606E-001	-2.39274E-001	-2.13940E-001	-1.17009E-006	1.07533E-006	-2.24541E-006	-2.39000E-001	3.96873E-004	6	..........a	-327.68
	69	1.4	-1.86617E-001	-2.37263E-001	-2.11940E-001	-1.16892E-006	1.07654E-006	-2.24547E-006	-2.37000E-001	3.98539E-004	6	..........a	-327.68
	70	1.42	-1.84626E-001	-2.35291E-001	-2.09958E-001	-1.16871E-006	1.07846E-006	-2.24717E-006	-2.35000E-001	3.88539E-004	6	..........a	-327.68
	71	1.44	-1.82610E-001	-2.33288E-001	-2.07949E-001	-1.16787E-006	1.08191E-006	-2.24979E-006	-2.33000E-001	4.00206E-004	6	..........a	-327.68
	72	1.46	-1.80617E-001	-2.31282E-001	-2.05950E-001	-1.16710E-006	1.08224E-006	-2.24935E-006	-2.31000E-001	3.96873E-004	6	..........a	-327.68
	73	1.48	-1.78636E-001	-2.29262E-001	-2.03949E-001	-1.16596E-006	1.08339E-006	-2.24936E-006	-2.29000E-001	4.05206E-004	6	..........a	-327.68
	74	1.5	-1.76636E-001	-2.27262E-001	-2.01949E-001	-1.16492E-006	1.08466E-006	-2.24958E-006	-2.27000E-001	4.01873E-004	6	..........a	-327.68
	75	1.52	-1.74649E-001	-2.25287E-001	-1.99968E-001	-1.16473E-006	1.08625E-006	-2.25098E-006	-2.25000E-001	3.90206E-004	6	..........a	-327.68
	76	1.54	-1.72654E-001	-2.23276E-001	-1.97965E-001	-1.16388E-006	1.08941E-006	-2.25329E-006	-2.23000E-001	4.00206E-004	6	..........a	-327.68
	77	1.56	-1.70629E-001	-2.21268E-001	-1.95948E-001	-1.16297E-006	1.09032E-006	-2.25330E-006	-2.21000E-001	3.97706E-004	6	..........a	-327.68
	78	1.58	-1.68632E-001	-2.19278E-001	-1.93955E-001	-1.16152E-006	1.09120E-006	-2.25272E-006	-2.19000E-001	4.13539E-004	6	..........a	-327.68
	79	1.6	-1.66637E-001	-2.17263E-001	-1.91950E-001	-1.15993E-006	1.09267E-006	-2.25260E-006	-2.17000E-001	4.19373E-004	6	..........a	-327.68
	80	1.62	-1.64631E-001	-2.15261E-001	-1.89946E-001	-1.15924E-006	1.09444E-006	-2.25368E-006	-2.15000E-001	4.20206E-004	6	..........a	-327.68
	81	1.64	-1.62610E-001	-2.13224E-001	-1.87917E-001	-1.15944E-006	1.09635E-006	-2.25578E-006	-2.13000E-001	4.03539E-004	6	..........a	-327.68
	82	1.66	-1.60627E-001	-2.11257E-001	-1.85942E-001	-1.15895E-006	1.09718E-006	-2.25613E-006	-2.11000E-001	4.03539E-004	6	..........a	-327.68
	83	1.68	-1.58632E-001	-2.09261E-001	-1.83946E-001	-1.15788E-006	1.09833E-006	-2.25621E-006	-2.09000E-001	4.04373E-004	6	..........a	-327.68
	84	1.7	-1.56623E-001	-2.07256E-001	-1.81940E-001	-1.15578E-006	1.09896E-006	-2.25475E-006	-2.07000E-001	3.98539E-004	6	..........a	-327.68
	85	1.72	-1.54606E-001	-2.05261E-001	-1.79934E-001	-1.15601E-006	1.10067E-006	-2.25669E-006	-2.05000E-001	3.87706E-004	6	..........a	-327.68
	86	1.74	-1.52633E-001	-2.03266E-001	-1.77950E-001	-1.15560E-006	1.10235E-006	-2.25795E-006	-2.03000E-001	4.06039E-004	6	..........a	-327.68
	87	1.76	-1.50632E-001	-2.01273E-001	-1.75953E-001	-1.15466E-006	1.10304E-006	-2.25771E-006	-2.01000E-001	4.12706E-004	6	..........a	-327.68
	88	1.78	-1.48645E-001	-1.99275E-001	-1.73960E-001	-1.15327E-006	1.10417E-006	-2.25745E-006	-1.99000E-001	4.09373E-004	6	..........a	-327.68
	89	1.8	-1.46631E-001	-1.97276E-001	-1.71953E-001	-1.15145E-006	1.10501E-006	-2.25646E-006	-1.97000E-001	4.00206E-004	6	..........a	-327.68
	90	1.82	-1.44628E-001	-1.95280E-001	-1.69954E-001	-1.15146E-006	1.10683E-006	-2.25829E-006	-1.95000E-001	3.98539E-004	6	..........a	-327.68
	91	1.84	-1.42612E-001	-1.93275E-001	-1.67943E-001	-1.15065E-006	1.10802E-006	-2.25866E-006	-1.93000E-001	4.07706E-004	6	..........a	-327.68
	92	1.86	-1.40602E-001	-1.91256E-001	-1.65929E-001	-1.15068E-006	1.10857E-006	-2.25925E-006	-1.91000E-001	4.04373E-004	6	..........a	-327.68
	93	1.88	-1.38599E-001	-1.89268E-001	-1.63933E-001	-1.14897E-006	1.10987E-006	-2.25884E-006	-1.89000E-001	4.01873E-004	6	..........a	-327.68
	94	1.9	-1.36592E-001	-1.87258E-001	-1.61925E-001	-1.14755E-006	1.10990E-006	-2.25746E-006	-1.87000E-001	4.06039E-004	6	..........a	-327.68
	95	1.92	-1.34615E-001	-1.85282E-001	-1.59948E-001	-1.14785E-006	1.11151E-006	-2.25937E-006	-1.85000E-001	4.05206E-004	6	..........a	-327.68
	96	1.94	-1.32599E-001	-1.83258E-001	-1.57928E-001	-1.14717E-006	1.11321E-006	-2.26038E-006	-1.83000E-001	4.12706E-004	6	..........a	-327.68
	97	1.96	-1.30577E-001	-1.81248E-001	-1.55913E-001	-1.14643E-006	1.11394E-006	-2.26037E-006	-1.81000E-001	4.07706E-004	6	..........a	-327.68
	98	1.98	-1.28591E-001	-1.79261E-001	-1.53926E-001	-1.14535E-006	1.11407E-006	-2.25942E-006	-1.79000E-001	4.01039E-004	6	..........a	-327.68
	99	2	-1.26596E-001	-1.77266E-001	-1.51931E-001	-1.14355E-006	1.11491E-006	-2.25846E-006	-1.77000E-001	3.79373E-004	6	..........a	-327.68
	100	2.02	-1.24591E-001	-1.75273E-001	-1.49932E-001	-1.14330E-006	1.11619E-006	-2.25949E-006	-1.75000E-001	3.96873E-004	6	..........a	-327.68
