EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:48:54	Time
NOTES	NOTES	1	Notes...
	 STD1 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24909E-001	-3.74902E-001	-3.49905E-001	-8.90955E-009	-3.74035E-008	2.84940E-008	-3.75000E-001	4.27039E-004	6	..........a	-327.68
	1	0.2	-3.22875E-001	-3.72914E-001	-3.47894E-001	2.54424E-009	-3.27512E-008	3.52955E-008	-3.73000E-001	4.11539E-004	6	..........a	-327.68
	2	0.3	-3.20925E-001	-3.70789E-001	-3.45857E-001	4.87820E-009	-3.07817E-008	3.56599E-008	-3.71000E-001	4.04706E-004	6	..........a	-327.68
	3	0.4	-3.18862E-001	-3.68991E-001	-3.43926E-001	6.01468E-009	-2.98999E-008	3.59146E-008	-3.69000E-001	4.08706E-004	6	..........a	-327.68
	4	0.5	-3.16810E-001	-3.66882E-001	-3.41846E-001	6.69677E-009	-2.91588E-008	3.58556E-008	-3.67000E-001	4.10873E-004	6	..........a	-327.68
	5	0.6	-3.14864E-001	-3.64894E-001	-3.39879E-001	7.35185E-009	-2.83374E-008	3.56892E-008	-3.65000E-001	4.07373E-004	6	..........a	-327.68
	6	0.7	-3.12930E-001	-3.62819E-001	-3.37874E-001	7.84258E-009	-2.78120E-008	3.56545E-008	-3.63000E-001	4.09873E-004	6	..........a	-327.68
	7	0.8	-3.10879E-001	-3.60941E-001	-3.35910E-001	8.17829E-009	-2.75486E-008	3.57269E-008	-3.61000E-001	4.04539E-004	6	..........a	-327.68
	8	0.9	-3.08844E-001	-3.58868E-001	-3.33856E-001	8.78070E-009	-2.68688E-008	3.56495E-008	-3.59000E-001	4.14373E-004	6	..........a	-327.68
	9	1	-3.06838E-001	-3.56902E-001	-3.31870E-001	9.03707E-009	-2.63648E-008	3.54018E-008	-3.57000E-001	4.17039E-004	6	..........a	-327.68
	10	1.1	-3.04947E-001	-3.54855E-001	-3.29901E-001	9.55547E-009	-2.61264E-008	3.56819E-008	-3.55000E-001	4.08539E-004	6	..........a	-327.68
	11	1.2	-3.02923E-001	-3.52922E-001	-3.27922E-001	9.80316E-009	-2.56147E-008	3.54178E-008	-3.53000E-001	4.06706E-004	6	..........a	-327.68
	12	1.3	-3.00930E-001	-3.50894E-001	-3.25912E-001	1.01849E-008	-2.54253E-008	3.56102E-008	-3.51000E-001	4.06373E-004	6	..........a	-327.68
	13	1.4	-2.98872E-001	-3.48905E-001	-3.23888E-001	1.06486E-008	-2.51443E-008	3.57929E-008	-3.49000E-001	4.22706E-004	6	..........a	-327.68
	14	1.5	-2.96930E-001	-3.46889E-001	-3.21909E-001	1.08573E-008	-2.47992E-008	3.56565E-008	-3.47000E-001	4.13039E-004	6	..........a	-327.68
	15	1.6	-2.94931E-001	-3.45065E-001	-3.19998E-001	1.13100E-008	-2.46606E-008	3.59706E-008	-3.45000E-001	4.13706E-004	6	..........a	-327.68
	16	1.7	-2.92758E-001	-3.42854E-001	-3.17806E-001	1.15831E-008	-2.43262E-008	3.59092E-008	-3.43000E-001	4.06873E-004	6	..........a	-327.68
	17	1.8	-2.90806E-001	-3.40893E-001	-3.15850E-001	1.21955E-008	-2.41942E-008	3.63896E-008	-3.41000E-001	4.16039E-004	6	..........a	-327.68
	18	1.9	-2.88957E-001	-3.38818E-001	-3.13888E-001	1.25232E-008	-2.40011E-008	3.65243E-008	-3.39000E-001	4.00873E-004	6	..........a	-327.68
	19	2	-2.86874E-001	-3.36945E-001	-3.11910E-001	1.28906E-008	-2.38321E-008	3.67227E-008	-3.37000E-001	4.22873E-004	6	..........a	-327.68
	20	2.1	-2.84855E-001	-3.34884E-001	-3.09870E-001	1.32296E-008	-2.36998E-008	3.69294E-008	-3.35000E-001	4.14539E-004	6	..........a	-327.68
	21	2.2	-2.82819E-001	-3.32913E-001	-3.07866E-001	1.37107E-008	-2.36288E-008	3.73394E-008	-3.33000E-001	4.08539E-004	6	..........a	-327.68
	22	2.3	-2.80965E-001	-3.30833E-001	-3.05899E-001	1.38950E-008	-2.36634E-008	3.75584E-008	-3.31000E-001	4.27373E-004	6	..........a	-327.68
	23	2.4	-2.78890E-001	-3.28938E-001	-3.03914E-001	1.44014E-008	-2.35064E-008	3.79078E-008	-3.29000E-001	4.13039E-004	6	..........a	-327.68
	24	2.5	-2.76894E-001	-3.26902E-001	-3.01898E-001	1.49105E-008	-2.35941E-008	3.85046E-008	-3.27000E-001	4.16539E-004	6	..........a	-327.68
	25	2.6	-2.74871E-001	-3.24922E-001	-2.99896E-001	1.54135E-008	-2.34927E-008	3.89063E-008	-3.25000E-001	4.11706E-004	6	..........a	-327.68
	26	2.7	-2.72922E-001	-3.22888E-001	-2.97905E-001	1.56406E-008	-2.35221E-008	3.91627E-008	-3.23000E-001	4.08039E-004	6	..........a	-327.68
	27	2.8	-2.70926E-001	-3.20923E-001	-2.95925E-001	1.59706E-008	-2.33741E-008	3.93447E-008	-3.21000E-001	4.18206E-004	6	..........a	-327.68
	28	2.9	-2.68924E-001	-3.18867E-001	-2.93895E-001	1.64163E-008	-2.35701E-008	3.99864E-008	-3.19000E-001	4.03539E-004	6	..........a	-327.68
	29	3	-2.66785E-001	-3.16822E-001	-2.91804E-001	1.67911E-008	-2.35751E-008	4.03661E-008	-3.17000E-001	4.07373E-004	6	..........a	-327.68
	30	3.1	-2.64947E-001	-3.14860E-001	-2.89904E-001	1.71691E-008	-2.36354E-008	4.08045E-008	-3.15000E-001	4.11873E-004	6	..........a	-327.68
	31	3.2	-2.62924E-001	-3.12916E-001	-2.87920E-001	1.74118E-008	-2.36451E-008	4.10569E-008	-3.13000E-001	4.16873E-004	6	..........a	-327.68
	32	3.3	-2.60823E-001	-3.10883E-001	-2.85853E-001	1.77308E-008	-2.37144E-008	4.14453E-008	-3.11000E-001	4.15039E-004	6	..........a	-327.68
	33	3.4	-2.58826E-001	-3.08903E-001	-2.83864E-001	1.79455E-008	-2.39045E-008	4.18500E-008	-3.09000E-001	4.10873E-004	6	..........a	-327.68
	34	3.5	-2.56922E-001	-3.06849E-001	-2.81885E-001	1.81862E-008	-2.37694E-008	4.19557E-008	-3.07000E-001	4.06706E-004	6	..........a	-327.68
	35	3.6	-2.54933E-001	-3.04954E-001	-2.79943E-001	1.82576E-008	-2.41422E-008	4.23997E-008	-3.05000E-001	4.20206E-004	6	..........a	-327.68
	36	3.7	-2.52925E-001	-3.02913E-001	-2.77919E-001	1.85549E-008	-2.40475E-008	4.26024E-008	-3.03000E-001	4.11873E-004	6	..........a	-327.68
	37	3.8	-2.50859E-001	-3.00950E-001	-2.75904E-001	1.88250E-008	-2.39521E-008	4.27771E-008	-3.01000E-001	4.29706E-004	6	..........a	-327.68
	38	3.9	-2.48938E-001	-2.98878E-001	-2.73908E-001	1.87446E-008	-2.41388E-008	4.28835E-008	-2.99000E-001	4.16873E-004	6	..........a	-327.68
	39	4	-2.46909E-001	-2.96943E-001	-2.71926E-001	1.90303E-008	-2.41682E-008	4.31985E-008	-2.97000E-001	4.25373E-004	6	..........a	-327.68
	40	4.1	-2.44930E-001	-2.94907E-001	-2.69918E-001	1.89343E-008	-2.40365E-008	4.29708E-008	-2.95000E-001	4.10039E-004	6	..........a	-327.68
	41	4.2	-2.42792E-001	-2.92794E-001	-2.67793E-001	1.88033E-008	-2.42032E-008	4.30065E-008	-2.93000E-001	4.22039E-004	6	..........a	-327.68
	42	4.3	-2.40993E-001	-2.90821E-001	-2.65907E-001	1.87136E-008	-2.41545E-008	4.28681E-008	-2.91000E-001	4.22039E-004	6	..........a	-327.68
	43	4.4	-2.38901E-001	-2.88972E-001	-2.63937E-001	1.88173E-008	-2.38715E-008	4.26888E-008	-2.89000E-001	4.09539E-004	6	..........a	-327.68
	44	4.5	-2.36897E-001	-2.86881E-001	-2.61889E-001	1.87536E-008	-2.36701E-008	4.24237E-008	-2.87000E-001	4.04206E-004	6	..........a	-327.68
	45	4.6	-2.34826E-001	-2.84921E-001	-2.59874E-001	1.86143E-008	-2.35201E-008	4.21344E-008	-2.85000E-001	4.01206E-004	6	..........a	-327.68
	46	4.7	-2.32916E-001	-2.82834E-001	-2.57875E-001	1.86463E-008	-2.33711E-008	4.20173E-008	-2.83000E-001	4.13706E-004	6	..........a	-327.68
	47	4.8	-2.30902E-001	-2.81001E-001	-2.55951E-001	1.85539E-008	-2.30443E-008	4.15983E-008	-2.81000E-001	4.21539E-004	6	..........a	-327.68
	48	4.9	-2.28887E-001	-2.78892E-001	-2.53890E-001	1.84156E-008	-2.29053E-008	4.13209E-008	-2.79000E-001	4.18706E-004	6	..........a	-327.68
	49	5	-2.26850E-001	-2.76938E-001	-2.51894E-001	1.81869E-008	-2.26830E-008	4.08699E-008	-2.77000E-001	4.25873E-004	6	..........a	-327.68
	50	5.1	-2.24927E-001	-2.74869E-001	-2.49898E-001	1.83406E-008	-2.24599E-008	4.08005E-008	-2.75000E-001	4.19706E-004	6	..........a	-327.68
	51	5.2	-2.22907E-001	-2.72926E-001	-2.47916E-001	1.80405E-008	-2.21749E-008	4.02154E-008	-2.73000E-001	4.18706E-004	6	..........a	-327.68
	52	5.3	-2.20925E-001	-2.70898E-001	-2.45911E-001	1.79102E-008	-2.16758E-008	3.95860E-008	-2.71000E-001	4.18539E-004	6	..........a	-327.68
	53	5.4	-2.18892E-001	-2.68915E-001	-2.43903E-001	1.76568E-008	-2.15542E-008	3.92110E-008	-2.69000E-001	4.16539E-004	6	..........a	-327.68
	54	5.5	-2.17001E-001	-2.66794E-001	-2.41898E-001	1.77162E-008	-2.11018E-008	3.88179E-008	-2.67000E-001	4.10873E-004	6	..........a	-327.68
	55	5.6	-2.14902E-001	-2.64991E-001	-2.39946E-001	1.75555E-008	-2.08097E-008	3.83652E-008	-2.65000E-001	4.10039E-004	6	..........a	-327.68
	56	5.7	-2.12872E-001	-2.62905E-001	-2.37889E-001	1.73635E-008	-2.03590E-008	3.77225E-008	-2.63000E-001	3.99373E-004	6	..........a	-327.68
	57	5.8	-2.10831E-001	-2.60856E-001	-2.35843E-001	1.73395E-008	-2.00523E-008	3.73918E-008	-2.61000E-001	4.13206E-004	6	..........a	-327.68
	58	5.9	-2.08903E-001	-2.58827E-001	-2.33865E-001	1.71614E-008	-1.96529E-008	3.68143E-008	-2.59000E-001	4.06539E-004	6	..........a	-327.68
	59	6	-2.06893E-001	-2.56929E-001	-2.31911E-001	1.72618E-008	-1.93085E-008	3.65703E-008	-2.57000E-001	4.12873E-004	6	..........a	-327.68
	60	6.1	-2.04882E-001	-2.54899E-001	-2.29891E-001	1.71668E-008	-1.90505E-008	3.62173E-008	-2.55000E-001	4.06539E-004	6	..........a	-327.68
	61	6.2	-2.02836E-001	-2.52929E-001	-2.27883E-001	1.69934E-008	-1.86121E-008	3.56055E-008	-2.53000E-001	4.11873E-004	6	..........a	-327.68
	62	6.3	-2.00920E-001	-2.50863E-001	-2.25892E-001	1.69704E-008	-1.81217E-008	3.50921E-008	-2.51000E-001	4.12206E-004	6	..........a	-327.68
	63	6.4	-1.98911E-001	-2.48916E-001	-2.23914E-001	1.69404E-008	-1.80437E-008	3.49841E-008	-2.49000E-001	4.08873E-004	6	..........a	-327.68
	64	6.5	-1.96907E-001	-2.46898E-001	-2.21903E-001	1.69591E-008	-1.77237E-008	3.46827E-008	-2.47000E-001	4.08706E-004	6	..........a	-327.68
	65	6.6	-1.94879E-001	-2.44906E-001	-2.19893E-001	1.67991E-008	-1.72943E-008	3.40933E-008	-2.45000E-001	4.14539E-004	6	..........a	-327.68
	66	6.7	-1.92933E-001	-2.42796E-001	-2.17864E-001	1.67067E-008	-1.70523E-008	3.37590E-008	-2.43000E-001	4.40873E-004	6	..........a	-327.68
	67	6.8	-1.90896E-001	-2.40988E-001	-2.15942E-001	1.68507E-008	-1.68506E-008	3.37013E-008	-2.41000E-001	4.23706E-004	6	..........a	-327.68
	68	6.9	-1.88827E-001	-2.38894E-001	-2.13861E-001	1.68127E-008	-1.66242E-008	3.34369E-008	-2.39000E-001	4.16373E-004	6	..........a	-327.68
	69	7	-1.86815E-001	-2.36878E-001	-2.11847E-001	1.67167E-008	-1.62738E-008	3.29905E-008	-2.37000E-001	4.10706E-004	6	..........a	-327.68
	70	7.1	-1.84947E-001	-2.34817E-001	-2.09882E-001	1.69231E-008	-1.59978E-008	3.29209E-008	-2.35000E-001	4.16039E-004	6	..........a	-327.68
	71	7.2	-1.82894E-001	-2.32939E-001	-2.07917E-001	1.66407E-008	-1.57994E-008	3.24401E-008	-2.33000E-001	4.31873E-004	6	..........a	-327.68
	72	7.3	-1.80858E-001	-2.30874E-001	-2.05866E-001	1.67861E-008	-1.55571E-008	3.23431E-008	-2.31000E-001	4.24706E-004	6	..........a	-327.68
	73	7.4	-1.78823E-001	-2.28824E-001	-2.03824E-001	1.68077E-008	-1.52527E-008	3.20604E-008	-2.29000E-001	4.11373E-004	6	..........a	-327.68
	74	7.5	-1.76923E-001	-2.26857E-001	-2.01890E-001	1.67577E-008	-1.53034E-008	3.20611E-008	-2.27000E-001	4.23706E-004	6	..........a	-327.68
	75	7.6	-1.74915E-001	-2.24921E-001	-1.99918E-001	1.68334E-008	-1.48436E-008	3.16770E-008	-2.25000E-001	4.10873E-004	6	..........a	-327.68
	76	7.7	-1.72925E-001	-2.22887E-001	-1.97906E-001	1.67721E-008	-1.47806E-008	3.15527E-008	-2.23000E-001	4.19206E-004	6	..........a	-327.68
	77	7.8	-1.70867E-001	-2.20901E-001	-1.95884E-001	1.68344E-008	-1.46790E-008	3.15133E-008	-2.21000E-001	4.18706E-004	6	..........a	-327.68
	78	7.9	-1.68922E-001	-2.18878E-001	-1.93900E-001	1.69044E-008	-1.44643E-008	3.13687E-008	-2.19000E-001	4.14206E-004	6	..........a	-327.68
	79	8	-1.66920E-001	-2.17023E-001	-1.91971E-001	1.68514E-008	-1.42726E-008	3.11240E-008	-2.17000E-001	4.11373E-004	6	..........a	-327.68
	80	8.1	-1.64772E-001	-2.14851E-001	-1.89811E-001	1.70241E-008	-1.43656E-008	3.13897E-008	-2.15000E-001	4.05539E-004	6	..........a	-327.68
	81	8.2	-1.62805E-001	-2.12856E-001	-1.87831E-001	1.68697E-008	-1.39155E-008	3.07852E-008	-2.13000E-001	4.20873E-004	6	..........a	-327.68
	82	8.3	-1.60921E-001	-2.10827E-001	-1.85874E-001	1.69594E-008	-1.37325E-008	3.06919E-008	-2.11000E-001	4.16039E-004	6	..........a	-327.68
	83	8.4	-1.58885E-001	-2.08918E-001	-1.83901E-001	1.72588E-008	-1.37655E-008	3.10243E-008	-2.09000E-001	4.15706E-004	6	..........a	-327.68
	84	8.5	-1.56871E-001	-2.06884E-001	-1.81877E-001	1.71944E-008	-1.36798E-008	3.08743E-008	-2.07000E-001	4.24206E-004	6	..........a	-327.68
	85	8.6	-1.54818E-001	-2.04878E-001	-1.79848E-001	1.71701E-008	-1.34991E-008	3.06692E-008	-2.05000E-001	4.20706E-004	6	..........a	-327.68
	86	8.7	-1.52952E-001	-2.02838E-001	-1.77895E-001	1.73855E-008	-1.35408E-008	3.09263E-008	-2.03000E-001	4.18206E-004	6	..........a	-327.68
	87	8.8	-1.50901E-001	-2.00933E-001	-1.75917E-001	1.75125E-008	-1.30491E-008	3.05616E-008	-2.01000E-001	4.16539E-004	6	..........a	-327.68
	88	8.9	-1.48925E-001	-1.98903E-001	-1.73914E-001	1.75008E-008	-1.29947E-008	3.04955E-008	-1.99000E-001	4.06539E-004	6	..........a	-327.68
	89	9	-1.46863E-001	-1.96909E-001	-1.71886E-001	1.75125E-008	-1.28784E-008	3.03909E-008	-1.97000E-001	4.25539E-004	6	..........a	-327.68
	90	9.1	-1.44922E-001	-1.94872E-001	-1.69897E-001	1.74868E-008	-1.29567E-008	3.04435E-008	-1.95000E-001	3.93706E-004	6	..........a	-327.68
	91	9.2	-1.42920E-001	-1.92913E-001	-1.67916E-001	1.75752E-008	-1.25670E-008	3.01422E-008	-1.93000E-001	4.09373E-004	6	..........a	-327.68
	92	9.3	-1.40929E-001	-1.90871E-001	-1.65900E-001	1.76162E-008	-1.28134E-008	3.04295E-008	-1.91000E-001	4.18373E-004	6	..........a	-327.68
	93	9.4	-1.38798E-001	-1.88815E-001	-1.63807E-001	1.76912E-008	-1.26037E-008	3.02949E-008	-1.89000E-001	4.09039E-004	6	..........a	-327.68
	94	9.5	-1.36956E-001	-1.86821E-001	-1.61889E-001	1.78142E-008	-1.25070E-008	3.03212E-008	-1.87000E-001	4.11539E-004	6	..........a	-327.68
	95	9.6	-1.34905E-001	-1.84914E-001	-1.59909E-001	1.78409E-008	-1.24547E-008	3.02955E-008	-1.85000E-001	4.20539E-004	6	..........a	-327.68
	96	9.7	-1.32840E-001	-1.82861E-001	-1.57851E-001	1.77282E-008	-1.23040E-008	3.00322E-008	-1.83000E-001	4.05373E-004	6	..........a	-327.68
	97	9.8	-1.30821E-001	-1.80816E-001	-1.55819E-001	1.79249E-008	-1.23723E-008	3.02972E-008	-1.81000E-001	4.16539E-004	6	..........a	-327.68
	98	9.9	-1.28904E-001	-1.78831E-001	-1.53868E-001	1.80672E-008	-1.23200E-008	3.03872E-008	-1.79000E-001	4.20206E-004	6	..........a	-327.68
	99	10	-1.26911E-001	-1.76926E-001	-1.51918E-001	1.79725E-008	-1.21366E-008	3.01092E-008	-1.77000E-001	4.31873E-004	6	..........a	-327.68
	100	10.1	-1.24909E-001	-1.74894E-001	-1.49901E-001	1.81936E-008	-1.20930E-008	3.02865E-008	-1.75000E-001	4.32039E-004	6	..........a	-327.68
