EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:03:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.27014E-001	-3.83051E-001	-3.55033E-001	-1.27455E-007	-3.50452E-006	3.37706E-006	-3.75000E-001	4.06039E-004	7	..........a	-327.68
	1	0.01	-3.18224E-001	-3.81721E-001	-3.49972E-001	3.24500E-006	-3.73588E-006	6.98088E-006	-3.73000E-001	3.56039E-004	7	..........a	-327.68
	2	0.015	-3.16221E-001	-3.79764E-001	-3.47993E-001	3.30928E-006	-3.70394E-006	7.01322E-006	-3.71000E-001	4.09373E-004	7	..........a	-327.68
	3	0.02	-3.14121E-001	-3.77694E-001	-3.45908E-001	3.31575E-006	-3.68347E-006	6.99922E-006	-3.69000E-001	3.29373E-004	7	..........a	-327.68
	4	0.025	-3.12051E-001	-3.75654E-001	-3.43853E-001	3.32648E-006	-3.66347E-006	6.98995E-006	-3.67000E-001	3.89373E-004	7	..........a	-327.68
	5	0.03	-3.10104E-001	-3.73724E-001	-3.41914E-001	3.33215E-006	-3.65320E-006	6.98535E-006	-3.65000E-001	3.56039E-004	7	..........a	-327.68
	6	0.035	-3.08124E-001	-3.71688E-001	-3.39906E-001	3.33162E-006	-3.63647E-006	6.96808E-006	-3.63000E-001	3.52706E-004	7	..........a	-327.68
	7	0.04	-3.06154E-001	-3.69817E-001	-3.37986E-001	3.33568E-006	-3.62733E-006	6.96302E-006	-3.61000E-001	3.96039E-004	7	..........a	-327.68
	8	0.045	-3.04061E-001	-3.67634E-001	-3.35848E-001	3.34075E-006	-3.61286E-006	6.95361E-006	-3.59000E-001	4.02706E-004	7	..........a	-327.68
	9	0.05	-3.02188E-001	-3.65728E-001	-3.33958E-001	3.34162E-006	-3.60713E-006	6.94875E-006	-3.57000E-001	3.89373E-004	7	..........a	-327.68
	10	0.055	-3.00124E-001	-3.63711E-001	-3.31918E-001	3.34035E-006	-3.59006E-006	6.93041E-006	-3.55000E-001	3.76039E-004	7	..........a	-327.68
	11	0.06	-2.98171E-001	-3.61648E-001	-3.29909E-001	3.34755E-006	-3.58173E-006	6.92928E-006	-3.53000E-001	3.96039E-004	7	..........a	-327.68
	12	0.065	-2.96028E-001	-3.59671E-001	-3.27849E-001	3.34642E-006	-3.57259E-006	6.91901E-006	-3.51000E-001	3.99373E-004	7	..........a	-327.68
	13	0.07	-2.94168E-001	-3.57767E-001	-3.25967E-001	3.34495E-006	-3.56519E-006	6.91014E-006	-3.49000E-001	3.79373E-004	7	..........a	-327.68
	14	0.075	-2.92221E-001	-3.55738E-001	-3.23979E-001	3.34375E-006	-3.54999E-006	6.89374E-006	-3.47000E-001	3.86039E-004	7	..........a	-327.68
	15	0.08	-2.90174E-001	-3.53734E-001	-3.21954E-001	3.34775E-006	-3.54385E-006	6.89161E-006	-3.45000E-001	3.39373E-004	7	..........a	-327.68
	16	0.085	-2.88104E-001	-3.51631E-001	-3.19868E-001	3.34415E-006	-3.53739E-006	6.88154E-006	-3.43000E-001	3.42706E-004	7	..........a	-327.68
	17	0.09	-2.86111E-001	-3.49731E-001	-3.17921E-001	3.34762E-006	-3.52492E-006	6.87254E-006	-3.41000E-001	3.59373E-004	7	..........a	-327.68
	18	0.095	-2.84168E-001	-3.47701E-001	-3.15934E-001	3.34748E-006	-3.52058E-006	6.86807E-006	-3.39000E-001	3.92706E-004	7	..........a	-327.68
	19	0.1	-2.82161E-001	-3.45631E-001	-3.13896E-001	3.34782E-006	-3.51105E-006	6.85887E-006	-3.37000E-001	3.59373E-004	7	..........a	-327.68
	20	0.105	-2.80088E-001	-3.43651E-001	-3.11869E-001	3.35229E-006	-3.50658E-006	6.85887E-006	-3.35000E-001	3.82706E-004	7	..........a	-327.68
	21	0.11	-2.78121E-001	-3.41718E-001	-3.09919E-001	3.35569E-006	-3.49565E-006	6.85133E-006	-3.33000E-001	4.06039E-004	7	..........a	-327.68
	22	0.115	-2.76161E-001	-3.39761E-001	-3.07961E-001	3.35495E-006	-3.48998E-006	6.84493E-006	-3.31000E-001	4.22706E-004	7	..........a	-327.68
	23	0.12	-2.74128E-001	-3.37691E-001	-3.05909E-001	3.35315E-006	-3.48365E-006	6.83680E-006	-3.29000E-001	3.62706E-004	7	..........a	-327.68
	24	0.125	-2.72121E-001	-3.35658E-001	-3.03889E-001	3.35849E-006	-3.47331E-006	6.83180E-006	-3.27000E-001	3.86039E-004	7	..........a	-327.68
	25	0.13	-2.70121E-001	-3.33751E-001	-3.01936E-001	3.35815E-006	-3.47198E-006	6.83013E-006	-3.25000E-001	3.42706E-004	7	..........a	-327.68
	26	0.135	-2.68254E-001	-3.31704E-001	-2.99979E-001	3.35649E-006	-3.46664E-006	6.82313E-006	-3.23000E-001	3.39373E-004	7	..........a	-327.68
	27	0.14	-2.66174E-001	-3.29644E-001	-2.97909E-001	3.36002E-006	-3.45704E-006	6.81706E-006	-3.21000E-001	3.76039E-004	7	..........a	-327.68
	28	0.145	-2.64104E-001	-3.27664E-001	-2.95884E-001	3.36369E-006	-3.45391E-006	6.81760E-006	-3.19000E-001	3.82706E-004	7	..........a	-327.68
	29	0.15	-2.62124E-001	-3.25678E-001	-2.93901E-001	3.36495E-006	-3.44744E-006	6.81240E-006	-3.17000E-001	3.92706E-004	7	..........a	-327.68
	30	0.155	-2.60171E-001	-3.23681E-001	-2.91926E-001	3.36642E-006	-3.44397E-006	6.81040E-006	-3.15000E-001	3.62706E-004	7	..........a	-327.68
	31	0.16	-2.58198E-001	-3.21671E-001	-2.89934E-001	3.36755E-006	-3.43571E-006	6.80326E-006	-3.13000E-001	3.42706E-004	7	..........a	-327.68
	32	0.165	-2.56091E-001	-3.19694E-001	-2.87893E-001	3.37222E-006	-3.43257E-006	6.80479E-006	-3.11000E-001	4.02706E-004	7	..........a	-327.68
	33	0.17	-2.54144E-001	-3.17754E-001	-2.85949E-001	3.37149E-006	-3.43031E-006	6.80179E-006	-3.09000E-001	3.32706E-004	7	..........a	-327.68
	34	0.175	-2.52237E-001	-3.15761E-001	-2.83999E-001	3.37702E-006	-3.42437E-006	6.80139E-006	-3.07000E-001	3.46039E-004	7	..........a	-327.68
	35	0.18	-2.50168E-001	-3.13738E-001	-2.81953E-001	3.37836E-006	-3.42130E-006	6.79966E-006	-3.05000E-001	3.66039E-004	7	..........a	-327.68
	36	0.185	-2.48178E-001	-3.11661E-001	-2.79919E-001	3.37849E-006	-3.41350E-006	6.79199E-006	-3.03000E-001	3.66039E-004	7	..........a	-327.68
	37	0.19	-2.46118E-001	-3.09738E-001	-2.77928E-001	3.38002E-006	-3.41364E-006	6.79366E-006	-3.01000E-001	3.82706E-004	7	..........a	-327.68
	38	0.195	-2.44168E-001	-3.07737E-001	-2.75953E-001	3.38569E-006	-3.40450E-006	6.79019E-006	-2.99000E-001	3.32706E-004	7	..........a	-327.68
	39	0.2	-2.42211E-001	-3.05684E-001	-2.73948E-001	3.38256E-006	-3.40497E-006	6.78753E-006	-2.97000E-001	3.79373E-004	7	..........a	-327.68
	40	0.205	-2.40151E-001	-3.03661E-001	-2.71906E-001	3.38889E-006	-3.40057E-006	6.78946E-006	-2.95000E-001	3.52706E-004	7	..........a	-327.68
	41	0.21	-2.38151E-001	-3.01704E-001	-2.69928E-001	3.39389E-006	-3.39617E-006	6.79006E-006	-2.93000E-001	3.79373E-004	7	..........a	-327.68
	42	0.215	-2.36181E-001	-2.99718E-001	-2.67949E-001	3.39036E-006	-3.39210E-006	6.78246E-006	-2.91000E-001	3.46039E-004	7	..........a	-327.68
	43	0.22	-2.34184E-001	-2.97634E-001	-2.65909E-001	3.39542E-006	-3.39157E-006	6.78699E-006	-2.89000E-001	3.46039E-004	7	..........a	-327.68
	44	0.225	-2.32138E-001	-2.95668E-001	-2.63903E-001	3.39609E-006	-3.38617E-006	6.78226E-006	-2.87000E-001	3.56039E-004	7	..........a	-327.68
	45	0.23	-2.30161E-001	-2.93801E-001	-2.61981E-001	3.40149E-006	-3.38397E-006	6.78546E-006	-2.85000E-001	3.86039E-004	7	..........a	-327.68
	46	0.235	-2.28228E-001	-2.91761E-001	-2.59994E-001	3.39736E-006	-3.38063E-006	6.77799E-006	-2.83000E-001	3.26039E-004	7	..........a	-327.68
	47	0.24	-2.26168E-001	-2.89684E-001	-2.57926E-001	3.40329E-006	-3.37330E-006	6.77659E-006	-2.81000E-001	3.72706E-004	7	..........a	-327.68
	48	0.245	-2.24121E-001	-2.87621E-001	-2.55871E-001	3.40696E-006	-3.37523E-006	6.78219E-006	-2.79000E-001	3.59373E-004	7	..........a	-327.68
	49	0.25	-2.22188E-001	-2.85661E-001	-2.53924E-001	3.40316E-006	-3.36796E-006	6.77112E-006	-2.77000E-001	3.86039E-004	7	..........a	-327.68
	50	0.255	-2.20201E-001	-2.83748E-001	-2.51974E-001	3.40996E-006	-3.37036E-006	6.78032E-006	-2.75000E-001	3.86039E-004	7	..........a	-327.68
	51	0.26	-2.18154E-001	-2.81614E-001	-2.49884E-001	3.41089E-006	-3.36276E-006	6.77366E-006	-2.73000E-001	3.72706E-004	7	..........a	-327.68
	52	0.265	-2.16181E-001	-2.79651E-001	-2.47916E-001	3.41316E-006	-3.36023E-006	6.77339E-006	-2.71000E-001	3.66039E-004	7	..........a	-327.68
	53	0.27	-2.14228E-001	-2.77674E-001	-2.45951E-001	3.41349E-006	-3.35776E-006	6.77126E-006	-2.69000E-001	3.82706E-004	7	..........a	-327.68
	54	0.275	-2.12254E-001	-2.75668E-001	-2.43961E-001	3.41989E-006	-3.35590E-006	6.77579E-006	-2.67000E-001	3.69373E-004	7	..........a	-327.68
	55	0.28	-2.10198E-001	-2.73651E-001	-2.41924E-001	3.41716E-006	-3.35096E-006	6.76812E-006	-2.65000E-001	4.06039E-004	7	..........a	-327.68
	56	0.285	-2.08158E-001	-2.71651E-001	-2.39904E-001	3.42143E-006	-3.35210E-006	6.77352E-006	-2.63000E-001	3.69373E-004	7	..........a	-327.68
	57	0.29	-2.06194E-001	-2.69688E-001	-2.37941E-001	3.41909E-006	-3.34576E-006	6.76486E-006	-2.61000E-001	3.76039E-004	7	..........a	-327.68
	58	0.295	-2.04211E-001	-2.67698E-001	-2.35954E-001	3.42076E-006	-3.34076E-006	6.76152E-006	-2.59000E-001	3.72706E-004	7	..........a	-327.68
	59	0.3	-2.02254E-001	-2.65694E-001	-2.33974E-001	3.41823E-006	-3.34029E-006	6.75852E-006	-2.57000E-001	3.96039E-004	7	..........a	-327.68
	60	0.305	-2.00161E-001	-2.63641E-001	-2.31901E-001	3.41983E-006	-3.33316E-006	6.75299E-006	-2.55000E-001	3.79373E-004	7	..........a	-327.68
	61	0.31	-1.98191E-001	-2.61661E-001	-2.29926E-001	3.42456E-006	-3.33509E-006	6.75965E-006	-2.53000E-001	3.82706E-004	7	..........a	-327.68
	62	0.315	-1.96228E-001	-2.59744E-001	-2.27986E-001	3.42090E-006	-3.32943E-006	6.75032E-006	-2.51000E-001	3.82706E-004	7	..........a	-327.68
	63	0.32	-1.94201E-001	-2.57621E-001	-2.25911E-001	3.42376E-006	-3.32749E-006	6.75125E-006	-2.49000E-001	3.62706E-004	7	..........a	-327.68
	64	0.325	-1.92141E-001	-2.55628E-001	-2.23884E-001	3.42583E-006	-3.32262E-006	6.74845E-006	-2.47000E-001	3.42706E-004	7	..........a	-327.68
	65	0.33	-1.90254E-001	-2.53711E-001	-2.21983E-001	3.42936E-006	-3.32096E-006	6.75032E-006	-2.45000E-001	3.69373E-004	7	..........a	-327.68
	66	0.335	-1.88258E-001	-2.51641E-001	-2.19949E-001	3.42223E-006	-3.32156E-006	6.74379E-006	-2.43000E-001	3.76039E-004	7	..........a	-327.68
	67	0.34	-1.86251E-001	-2.49631E-001	-2.17941E-001	3.42750E-006	-3.31336E-006	6.74085E-006	-2.41000E-001	3.49373E-004	7	..........a	-327.68
	68	0.345	-1.84168E-001	-2.47614E-001	-2.15891E-001	3.42650E-006	-3.31122E-006	6.73772E-006	-2.39000E-001	3.79373E-004	7	..........a	-327.68
	69	0.35	-1.82161E-001	-2.45664E-001	-2.13913E-001	3.42349E-006	-3.31209E-006	6.73558E-006	-2.37000E-001	3.86039E-004	7	..........a	-327.68
	70	0.355	-1.80181E-001	-2.43631E-001	-2.11906E-001	3.42823E-006	-3.30389E-006	6.73212E-006	-2.35000E-001	3.66039E-004	7	..........a	-327.68
	71	0.36	-1.78211E-001	-2.41604E-001	-2.09908E-001	3.43143E-006	-3.30496E-006	6.73638E-006	-2.33000E-001	3.39373E-004	7	..........a	-327.68
	72	0.365	-1.76154E-001	-2.39658E-001	-2.07906E-001	3.42776E-006	-3.29842E-006	6.72618E-006	-2.31000E-001	3.69373E-004	7	..........a	-327.68
	73	0.37	-1.74181E-001	-2.37681E-001	-2.05931E-001	3.42870E-006	-3.29829E-006	6.72698E-006	-2.29000E-001	3.59373E-004	7	..........a	-327.68
	74	0.375	-1.72201E-001	-2.35688E-001	-2.03944E-001	3.43343E-006	-3.29782E-006	6.73125E-006	-2.27000E-001	4.16039E-004	7	..........a	-327.68
	75	0.38	-1.70201E-001	-2.33624E-001	-2.01913E-001	3.43170E-006	-3.29509E-006	6.72678E-006	-2.25000E-001	3.99373E-004	7	..........a	-327.68
	76	0.385	-1.68181E-001	-2.31598E-001	-1.99889E-001	3.43043E-006	-3.29355E-006	6.72398E-006	-2.23000E-001	3.69373E-004	7	..........a	-327.68
	77	0.39	-1.66248E-001	-2.29684E-001	-1.97966E-001	3.43443E-006	-3.28935E-006	6.72378E-006	-2.21000E-001	3.52706E-004	7	..........a	-327.68
	78	0.395	-1.64231E-001	-2.27688E-001	-1.95959E-001	3.43850E-006	-3.29302E-006	6.73152E-006	-2.19000E-001	3.86039E-004	7	..........a	-327.68
	79	0.4	-1.62241E-001	-2.25631E-001	-1.93936E-001	3.43390E-006	-3.28862E-006	6.72252E-006	-2.17000E-001	3.49373E-004	7	..........a	-327.68
	80	0.405	-1.60164E-001	-2.23641E-001	-1.91903E-001	3.43710E-006	-3.28622E-006	6.72332E-006	-2.15000E-001	3.49373E-004	7	..........a	-327.68
	81	0.41	-1.58188E-001	-2.21641E-001	-1.89914E-001	3.43923E-006	-3.28515E-006	6.72438E-006	-2.13000E-001	3.66039E-004	7	..........a	-327.68
	82	0.415	-1.56244E-001	-2.19654E-001	-1.87949E-001	3.44016E-006	-3.28629E-006	6.72645E-006	-2.11000E-001	3.72706E-004	7	..........a	-327.68
	83	0.42	-1.54231E-001	-2.17641E-001	-1.85936E-001	3.44410E-006	-3.28602E-006	6.73012E-006	-2.09000E-001	3.89373E-004	7	..........a	-327.68
	84	0.425	-1.52164E-001	-2.15644E-001	-1.83904E-001	3.44530E-006	-3.28329E-006	6.72858E-006	-2.07000E-001	3.86039E-004	7	..........a	-327.68
	85	0.43	-1.50194E-001	-2.13748E-001	-1.81971E-001	3.44556E-006	-3.28269E-006	6.72825E-006	-2.05000E-001	4.09373E-004	7	..........a	-327.68
	86	0.435	-1.48274E-001	-2.11668E-001	-1.79971E-001	3.45003E-006	-3.28169E-006	6.73172E-006	-2.03000E-001	3.62706E-004	7	..........a	-327.68
	87	0.44	-1.46241E-001	-2.09634E-001	-1.77938E-001	3.45183E-006	-3.28022E-006	6.73205E-006	-2.01000E-001	3.62706E-004	7	..........a	-327.68
	88	0.445	-1.44144E-001	-2.07608E-001	-1.75876E-001	3.45690E-006	-3.27988E-006	6.73678E-006	-1.99000E-001	3.92706E-004	7	..........a	-327.68
	89	0.45	-1.42191E-001	-2.05681E-001	-1.73936E-001	3.45550E-006	-3.28055E-006	6.73605E-006	-1.97000E-001	3.96039E-004	7	..........a	-327.68
	90	0.455	-1.40261E-001	-2.03694E-001	-1.71978E-001	3.46003E-006	-3.27622E-006	6.73625E-006	-1.95000E-001	3.92706E-004	7	..........a	-327.68
	91	0.46	-1.38268E-001	-2.01614E-001	-1.69941E-001	3.46470E-006	-3.28182E-006	6.74652E-006	-1.93000E-001	3.46039E-004	7	..........a	-327.68
	92	0.465	-1.36188E-001	-1.99598E-001	-1.67893E-001	3.46283E-006	-3.27982E-006	6.74265E-006	-1.91000E-001	3.79373E-004	7	..........a	-327.68
	93	0.47	-1.34214E-001	-1.97701E-001	-1.65958E-001	3.46943E-006	-3.28068E-006	6.75012E-006	-1.89000E-001	3.76039E-004	7	..........a	-327.68
	94	0.475	-1.32274E-001	-1.95704E-001	-1.63989E-001	3.46877E-006	-3.28289E-006	6.75165E-006	-1.87000E-001	4.09373E-004	7	..........a	-327.68
	95	0.48	-1.30248E-001	-1.93661E-001	-1.61954E-001	3.47677E-006	-3.28255E-006	6.75932E-006	-1.85000E-001	3.56039E-004	7	..........a	-327.68
	96	0.485	-1.28208E-001	-1.91634E-001	-1.59921E-001	3.47637E-006	-3.28342E-006	6.75979E-006	-1.83000E-001	3.79373E-004	7	..........a	-327.68
	97	0.49	-1.26141E-001	-1.89741E-001	-1.57941E-001	3.48530E-006	-3.28142E-006	6.76672E-006	-1.81000E-001	3.56039E-004	7	..........a	-327.68
	98	0.495	-1.24204E-001	-1.87754E-001	-1.55979E-001	3.48697E-006	-3.28549E-006	6.77246E-006	-1.79000E-001	3.82706E-004	7	..........a	-327.68
	99	0.5	-1.22228E-001	-1.85608E-001	-1.53918E-001	3.48784E-006	-3.28722E-006	6.77506E-006	-1.77000E-001	3.72706E-004	7	..........a	-327.68
	100	0.505	-1.20164E-001	-1.83681E-001	-1.51923E-001	3.49764E-006	-3.28942E-006	6.78706E-006	-1.75000E-001	3.52706E-004	7	..........a	-327.68
