EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:39:38	Time
NOTES	NOTES	1	Notes...
	 STD1 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25043E-001	-3.74944E-001	-3.49993E-001	-2.79766E-008	-6.84761E-008	4.04995E-008	-3.75000E-001	4.08206E-004	6	..........a	-327.68
	1	0.2	-3.22958E-001	-3.72987E-001	-3.47972E-001	-1.54457E-008	-6.34808E-008	4.80351E-008	-3.73000E-001	4.16373E-004	6	..........a	-327.68
	2	0.3	-3.21007E-001	-3.70942E-001	-3.45975E-001	-1.28177E-008	-6.10175E-008	4.81998E-008	-3.71000E-001	4.13373E-004	6	..........a	-327.68
	3	0.4	-3.18977E-001	-3.69109E-001	-3.44043E-001	-1.13925E-008	-5.94510E-008	4.80585E-008	-3.69000E-001	4.17039E-004	6	..........a	-327.68
	4	0.5	-3.17048E-001	-3.66939E-001	-3.41994E-001	-1.01540E-008	-5.80138E-008	4.78598E-008	-3.67000E-001	4.16373E-004	6	..........a	-327.68
	5	0.6	-3.14921E-001	-3.65029E-001	-3.39975E-001	-9.42562E-009	-5.70553E-008	4.76297E-008	-3.65000E-001	4.09039E-004	6	..........a	-327.68
	6	0.7	-3.13077E-001	-3.62930E-001	-3.38003E-001	-8.65952E-009	-5.59155E-008	4.72560E-008	-3.63000E-001	4.14873E-004	6	..........a	-327.68
	7	0.8	-3.10963E-001	-3.61067E-001	-3.36015E-001	-7.68506E-009	-5.49484E-008	4.72634E-008	-3.61000E-001	4.09706E-004	6	..........a	-327.68
	8	0.9	-3.09048E-001	-3.58947E-001	-3.33998E-001	-7.14933E-009	-5.39103E-008	4.67610E-008	-3.59000E-001	4.09706E-004	6	..........a	-327.68
	9	1	-3.06940E-001	-3.57073E-001	-3.32006E-001	-6.40190E-009	-5.31508E-008	4.67490E-008	-3.57000E-001	4.16373E-004	6	..........a	-327.68
	10	1.1	-3.05085E-001	-3.54970E-001	-3.30027E-001	-5.71281E-009	-5.21827E-008	4.64699E-008	-3.55000E-001	4.05706E-004	6	..........a	-327.68
	11	1.2	-3.03000E-001	-3.53058E-001	-3.28029E-001	-5.21808E-009	-5.14173E-008	4.61992E-008	-3.53000E-001	4.06373E-004	6	..........a	-327.68
	12	1.3	-3.01050E-001	-3.50953E-001	-3.26001E-001	-4.30596E-009	-5.07482E-008	4.64422E-008	-3.51000E-001	4.03373E-004	6	..........a	-327.68
	13	1.4	-2.98964E-001	-3.49028E-001	-3.23996E-001	-3.76323E-009	-5.00848E-008	4.63216E-008	-3.49000E-001	4.01873E-004	6	..........a	-327.68
	14	1.5	-2.97037E-001	-3.46975E-001	-3.22006E-001	-3.24416E-009	-4.94027E-008	4.61585E-008	-3.47000E-001	4.02373E-004	6	..........a	-327.68
	15	1.6	-2.94968E-001	-3.45121E-001	-3.20045E-001	-2.51807E-009	-4.86163E-008	4.60982E-008	-3.45000E-001	4.03039E-004	6	..........a	-327.68
	16	1.7	-2.93035E-001	-3.42954E-001	-3.17994E-001	-2.07735E-009	-4.81399E-008	4.60625E-008	-3.43000E-001	4.11039E-004	6	..........a	-327.68
	17	1.8	-2.90926E-001	-3.41062E-001	-3.15994E-001	-1.47994E-009	-4.73154E-008	4.58355E-008	-3.41000E-001	4.03539E-004	6	..........a	-327.68
	18	1.9	-2.89064E-001	-3.38961E-001	-3.14013E-001	-6.11161E-010	-4.67037E-008	4.60925E-008	-3.39000E-001	4.02539E-004	6	..........a	-327.68
	19	2	-2.86969E-001	-3.37090E-001	-3.12030E-001	-1.14765E-010	-4.61216E-008	4.60069E-008	-3.37000E-001	4.10539E-004	6	..........a	-327.68
	20	2.1	-2.85079E-001	-3.34970E-001	-3.10024E-001	5.24317E-010	-4.55475E-008	4.60719E-008	-3.35000E-001	4.01206E-004	6	..........a	-327.68
	21	2.2	-2.82941E-001	-3.33057E-001	-3.07999E-001	1.11606E-009	-4.50742E-008	4.61902E-008	-3.33000E-001	3.98039E-004	6	..........a	-327.68
	22	2.3	-2.81119E-001	-3.30949E-001	-3.06034E-001	1.87549E-009	-4.44161E-008	4.62916E-008	-3.31000E-001	4.10039E-004	6	..........a	-327.68
	23	2.4	-2.79021E-001	-3.29071E-001	-3.04046E-001	2.43823E-009	-4.40397E-008	4.64779E-008	-3.29000E-001	4.02373E-004	6	..........a	-327.68
	24	2.5	-2.77091E-001	-3.26978E-001	-3.02034E-001	2.96263E-009	-4.35400E-008	4.65026E-008	-3.27000E-001	3.93206E-004	6	..........a	-327.68
	25	2.6	-2.74958E-001	-3.25040E-001	-2.99999E-001	3.43802E-009	-4.31916E-008	4.66296E-008	-3.25000E-001	3.99373E-004	6	..........a	-327.68
	26	2.7	-2.73077E-001	-3.22967E-001	-2.98022E-001	3.96975E-009	-4.25718E-008	4.65416E-008	-3.23000E-001	4.06706E-004	6	..........a	-327.68
	27	2.8	-2.71007E-001	-3.21015E-001	-2.96011E-001	4.81586E-009	-4.22128E-008	4.70286E-008	-3.21000E-001	4.01706E-004	6	..........a	-327.68
	28	2.9	-2.69067E-001	-3.18980E-001	-2.94023E-001	5.34860E-009	-4.17901E-008	4.71387E-008	-3.19000E-001	4.10206E-004	6	..........a	-327.68
	29	3	-2.66902E-001	-3.17090E-001	-2.91996E-001	5.81199E-009	-4.15907E-008	4.74027E-008	-3.17000E-001	4.03539E-004	6	..........a	-327.68
	30	3.1	-2.65120E-001	-3.14949E-001	-2.90034E-001	6.37339E-009	-4.14220E-008	4.77954E-008	-3.15000E-001	3.99706E-004	6	..........a	-327.68
	31	3.2	-2.63012E-001	-3.13076E-001	-2.88044E-001	7.08582E-009	-4.10683E-008	4.81541E-008	-3.13000E-001	3.95206E-004	6	..........a	-327.68
	32	3.3	-2.61076E-001	-3.10955E-001	-2.86016E-001	7.52654E-009	-4.06809E-008	4.82075E-008	-3.11000E-001	4.01873E-004	6	..........a	-327.68
	33	3.4	-2.58932E-001	-3.09051E-001	-2.83991E-001	8.15062E-009	-4.05522E-008	4.87029E-008	-3.09000E-001	3.97539E-004	6	..........a	-327.68
	34	3.5	-2.57089E-001	-3.06946E-001	-2.82018E-001	8.66535E-009	-4.03039E-008	4.89692E-008	-3.07000E-001	3.82706E-004	6	..........a	-327.68
	35	3.6	-2.55046E-001	-3.05101E-001	-2.80073E-001	9.11241E-009	-4.00462E-008	4.91586E-008	-3.05000E-001	3.93206E-004	6	..........a	-327.68
	36	3.7	-2.53091E-001	-3.03006E-001	-2.78048E-001	9.69082E-009	-3.97431E-008	4.94340E-008	-3.03000E-001	4.00706E-004	6	..........a	-327.68
	37	3.8	-2.50948E-001	-3.01075E-001	-2.76012E-001	1.00135E-008	-3.93521E-008	4.93656E-008	-3.01000E-001	3.84373E-004	6	..........a	-327.68
	38	3.9	-2.49086E-001	-2.98964E-001	-2.74025E-001	1.03956E-008	-3.93994E-008	4.97950E-008	-2.99000E-001	3.89706E-004	6	..........a	-327.68
	39	4	-2.47013E-001	-2.97052E-001	-2.72032E-001	1.08546E-008	-3.91151E-008	4.99697E-008	-2.97000E-001	3.96039E-004	6	..........a	-327.68
	40	4.1	-2.45072E-001	-2.94977E-001	-2.70025E-001	1.12670E-008	-3.87287E-008	4.99957E-008	-2.95000E-001	3.95373E-004	6	..........a	-327.68
	41	4.2	-2.42943E-001	-2.92962E-001	-2.67952E-001	1.16541E-008	-3.87137E-008	5.03677E-008	-2.93000E-001	3.92039E-004	6	..........a	-327.68
	42	4.3	-2.41115E-001	-2.90913E-001	-2.66014E-001	1.18571E-008	-3.85233E-008	5.03804E-008	-2.91000E-001	3.83873E-004	6	..........a	-327.68
	43	4.4	-2.39038E-001	-2.89071E-001	-2.64055E-001	1.20444E-008	-3.80493E-008	5.00937E-008	-2.89000E-001	4.00539E-004	6	..........a	-327.68
	44	4.5	-2.37089E-001	-2.86995E-001	-2.62042E-001	1.22941E-008	-3.79932E-008	5.02874E-008	-2.87000E-001	3.94039E-004	6	..........a	-327.68
	45	4.6	-2.34932E-001	-2.85071E-001	-2.60001E-001	1.23745E-008	-3.75719E-008	4.99464E-008	-2.85000E-001	3.94039E-004	6	..........a	-327.68
	46	4.7	-2.33093E-001	-2.82945E-001	-2.58019E-001	1.28302E-008	-3.73528E-008	5.01831E-008	-2.83000E-001	3.95373E-004	6	..........a	-327.68
	47	4.8	-2.31010E-001	-2.81113E-001	-2.56061E-001	1.28179E-008	-3.69004E-008	4.97183E-008	-2.81000E-001	3.97539E-004	6	..........a	-327.68
	48	4.9	-2.29086E-001	-2.79030E-001	-2.54058E-001	1.31079E-008	-3.65754E-008	4.96833E-008	-2.79000E-001	3.94706E-004	6	..........a	-327.68
	49	5	-2.26942E-001	-2.77083E-001	-2.52013E-001	1.29366E-008	-3.62650E-008	4.92016E-008	-2.77000E-001	3.93706E-004	6	..........a	-327.68
	50	5.1	-2.25079E-001	-2.74961E-001	-2.50020E-001	1.32479E-008	-3.56900E-008	4.89379E-008	-2.75000E-001	4.02373E-004	6	..........a	-327.68
	51	5.2	-2.23005E-001	-2.73067E-001	-2.48036E-001	1.31576E-008	-3.53583E-008	4.85158E-008	-2.73000E-001	3.88206E-004	6	..........a	-327.68
	52	5.3	-2.21069E-001	-2.70986E-001	-2.46028E-001	1.34160E-008	-3.48275E-008	4.82435E-008	-2.71000E-001	3.85706E-004	6	..........a	-327.68
	53	5.4	-2.18965E-001	-2.69035E-001	-2.44000E-001	1.32419E-008	-3.45948E-008	4.78367E-008	-2.69000E-001	3.98873E-004	6	..........a	-327.68
	54	5.5	-2.17116E-001	-2.66902E-001	-2.42009E-001	1.35570E-008	-3.40621E-008	4.76191E-008	-2.67000E-001	3.99039E-004	6	..........a	-327.68
	55	5.6	-2.15024E-001	-2.65120E-001	-2.40072E-001	1.35876E-008	-3.33047E-008	4.68923E-008	-2.65000E-001	3.84706E-004	6	..........a	-327.68
	56	5.7	-2.13074E-001	-2.62978E-001	-2.38026E-001	1.34286E-008	-3.27463E-008	4.61749E-008	-2.63000E-001	4.02873E-004	6	..........a	-327.68
	57	5.8	-2.10926E-001	-2.61068E-001	-2.35997E-001	1.36367E-008	-3.22278E-008	4.58645E-008	-2.61000E-001	3.97206E-004	6	..........a	-327.68
	58	5.9	-2.09093E-001	-2.58938E-001	-2.34016E-001	1.34840E-008	-3.18185E-008	4.53024E-008	-2.59000E-001	3.82039E-004	6	..........a	-327.68
	59	6	-2.07015E-001	-2.57071E-001	-2.32043E-001	1.36790E-008	-3.13197E-008	4.49987E-008	-2.57000E-001	3.93873E-004	6	..........a	-327.68
	60	6.1	-2.05078E-001	-2.54995E-001	-2.30037E-001	1.36180E-008	-3.07100E-008	4.43280E-008	-2.55000E-001	3.85539E-004	6	..........a	-327.68
	61	6.2	-2.02942E-001	-2.53089E-001	-2.28015E-001	1.37093E-008	-3.03616E-008	4.40709E-008	-2.53000E-001	3.78206E-004	6	..........a	-327.68
	62	6.3	-2.01103E-001	-2.50959E-001	-2.26031E-001	1.36720E-008	-2.97065E-008	4.33785E-008	-2.51000E-001	3.86039E-004	6	..........a	-327.68
	63	6.4	-1.99035E-001	-2.49057E-001	-2.24046E-001	1.39167E-008	-2.90888E-008	4.30055E-008	-2.49000E-001	3.99206E-004	6	..........a	-327.68
	64	6.5	-1.97092E-001	-2.46953E-001	-2.22022E-001	1.39624E-008	-2.86081E-008	4.25704E-008	-2.47000E-001	3.93039E-004	6	..........a	-327.68
	65	6.6	-1.94970E-001	-2.45004E-001	-2.19987E-001	1.41897E-008	-2.82053E-008	4.23951E-008	-2.45000E-001	3.94706E-004	6	..........a	-327.68
	66	6.7	-1.93076E-001	-2.42925E-001	-2.18000E-001	1.42447E-008	-2.77596E-008	4.20043E-008	-2.43000E-001	3.96039E-004	6	..........a	-327.68
	67	6.8	-1.91093E-001	-2.41124E-001	-2.16108E-001	1.41777E-008	-2.71522E-008	4.13299E-008	-2.41000E-001	3.90539E-004	6	..........a	-327.68
	68	6.9	-1.89079E-001	-2.38994E-001	-2.14037E-001	1.43654E-008	-2.68122E-008	4.11776E-008	-2.39000E-001	3.96373E-004	6	..........a	-327.68
	69	7	-1.86929E-001	-2.37042E-001	-2.11986E-001	1.44428E-008	-2.63371E-008	4.07799E-008	-2.37000E-001	3.91706E-004	6	..........a	-327.68
	70	7.1	-1.85111E-001	-2.34936E-001	-2.10024E-001	1.45681E-008	-2.58307E-008	4.03988E-008	-2.35000E-001	3.91206E-004	6	..........a	-327.68
	71	7.2	-1.83045E-001	-2.33085E-001	-2.08065E-001	1.46658E-008	-2.54577E-008	4.01234E-008	-2.33000E-001	3.84706E-004	6	..........a	-327.68
	72	7.3	-1.81081E-001	-2.30978E-001	-2.06029E-001	1.47065E-008	-2.49689E-008	3.96754E-008	-2.31000E-001	3.97706E-004	6	..........a	-327.68
	73	7.4	-1.78940E-001	-2.29095E-001	-2.04017E-001	1.49598E-008	-2.45235E-008	3.94834E-008	-2.29000E-001	3.90206E-004	6	..........a	-327.68
	74	7.5	-1.77091E-001	-2.26943E-001	-2.02017E-001	1.49738E-008	-2.42052E-008	3.91790E-008	-2.27000E-001	3.86373E-004	6	..........a	-327.68
	75	7.6	-1.75051E-001	-2.25084E-001	-2.00068E-001	1.49488E-008	-2.39698E-008	3.89186E-008	-2.25000E-001	3.93706E-004	6	..........a	-327.68
	76	7.7	-1.73099E-001	-2.22967E-001	-1.98033E-001	1.52085E-008	-2.35888E-008	3.87973E-008	-2.23000E-001	4.03373E-004	6	..........a	-327.68
	77	7.8	-1.70949E-001	-2.21043E-001	-1.95996E-001	1.53922E-008	-2.32340E-008	3.86262E-008	-2.21000E-001	4.06539E-004	6	..........a	-327.68
	78	7.9	-1.69083E-001	-2.18975E-001	-1.94029E-001	1.54329E-008	-2.29843E-008	3.84172E-008	-2.19000E-001	4.01206E-004	6	..........a	-327.68
	79	8	-1.67016E-001	-2.17131E-001	-1.92074E-001	1.57696E-008	-2.25803E-008	3.83499E-008	-2.17000E-001	3.88873E-004	6	..........a	-327.68
	80	8.1	-1.64978E-001	-2.14978E-001	-1.89978E-001	1.57973E-008	-2.23659E-008	3.81632E-008	-2.15000E-001	3.93039E-004	6	..........a	-327.68
	81	8.2	-1.62912E-001	-2.13039E-001	-1.87976E-001	1.61253E-008	-2.18815E-008	3.80068E-008	-2.13000E-001	3.89373E-004	6	..........a	-327.68
	82	8.3	-1.61087E-001	-2.10943E-001	-1.86015E-001	1.60713E-008	-2.16492E-008	3.77205E-008	-2.11000E-001	3.99873E-004	6	..........a	-327.68
	83	8.4	-1.59011E-001	-2.09089E-001	-1.84050E-001	1.61940E-008	-2.14098E-008	3.76038E-008	-2.09000E-001	3.89373E-004	6	..........a	-327.68
	84	8.5	-1.57076E-001	-2.06991E-001	-1.82033E-001	1.64067E-008	-2.13118E-008	3.77185E-008	-2.07000E-001	3.98039E-004	6	..........a	-327.68
	85	8.6	-1.54932E-001	-2.05077E-001	-1.80004E-001	1.65707E-008	-2.09748E-008	3.75454E-008	-2.05000E-001	3.92039E-004	6	..........a	-327.68
	86	8.7	-1.53112E-001	-2.02947E-001	-1.78029E-001	1.67447E-008	-2.06617E-008	3.74064E-008	-2.03000E-001	3.96539E-004	6	..........a	-327.68
	87	8.8	-1.51030E-001	-2.01100E-001	-1.76065E-001	1.66494E-008	-2.05007E-008	3.71501E-008	-2.01000E-001	4.03206E-004	6	..........a	-327.68
	88	8.9	-1.49085E-001	-1.99005E-001	-1.74045E-001	1.69457E-008	-2.02177E-008	3.71634E-008	-1.99000E-001	4.03873E-004	6	..........a	-327.68
	89	9	-1.46963E-001	-1.97065E-001	-1.72014E-001	1.71784E-008	-1.99893E-008	3.71677E-008	-1.97000E-001	3.97373E-004	6	..........a	-327.68
	90	9.1	-1.45083E-001	-1.94979E-001	-1.70031E-001	1.72271E-008	-1.95689E-008	3.67960E-008	-1.95000E-001	3.88373E-004	6	..........a	-327.68
	91	9.2	-1.43014E-001	-1.93031E-001	-1.68022E-001	1.73715E-008	-1.94876E-008	3.68590E-008	-1.93000E-001	3.99706E-004	6	..........a	-327.68
	92	9.3	-1.41062E-001	-1.91027E-001	-1.66045E-001	1.75858E-008	-1.93035E-008	3.68894E-008	-1.91000E-001	3.96373E-004	6	..........a	-327.68
	93	9.4	-1.38905E-001	-1.89100E-001	-1.64003E-001	1.76935E-008	-1.92162E-008	3.69097E-008	-1.89000E-001	3.95539E-004	6	..........a	-327.68
	94	9.5	-1.37118E-001	-1.86952E-001	-1.62035E-001	1.77595E-008	-1.89882E-008	3.67477E-008	-1.87000E-001	3.97039E-004	6	..........a	-327.68
	95	9.6	-1.35032E-001	-1.85090E-001	-1.60061E-001	1.78702E-008	-1.89035E-008	3.67737E-008	-1.85000E-001	3.97206E-004	6	..........a	-327.68
	96	9.7	-1.33104E-001	-1.82989E-001	-1.58047E-001	1.80499E-008	-1.87801E-008	3.68300E-008	-1.83000E-001	4.09539E-004	6	..........a	-327.68
	97	9.8	-1.30951E-001	-1.81073E-001	-1.56012E-001	1.81702E-008	-1.84391E-008	3.66093E-008	-1.81000E-001	4.07039E-004	6	..........a	-327.68
	98	9.9	-1.29102E-001	-1.78956E-001	-1.54029E-001	1.83122E-008	-1.81687E-008	3.64810E-008	-1.79000E-001	4.11539E-004	6	..........a	-327.68
	99	10	-1.27050E-001	-1.77090E-001	-1.52070E-001	1.85786E-008	-1.80654E-008	3.66440E-008	-1.77000E-001	4.14539E-004	6	..........a	-327.68
	100	10.1	-1.25097E-001	-1.75010E-001	-1.50054E-001	1.87320E-008	-1.77867E-008	3.65186E-008	-1.75000E-001	4.09039E-004	6	..........a	-327.68
