EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:38:17	Time
NOTES	NOTES	1	Notes...
	 STD1 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25048E-001	-3.74953E-001	-3.50001E-001	-2.88921E-008	-7.02597E-008	4.13676E-008	-3.75000E-001	4.28206E-004	6	..........a	-327.68
	1	0.2	-3.22968E-001	-3.73008E-001	-3.47988E-001	-1.61338E-008	-6.50774E-008	4.89436E-008	-3.73000E-001	4.37373E-004	6	..........a	-327.68
	2	0.3	-3.21010E-001	-3.70959E-001	-3.45984E-001	-1.34981E-008	-6.27151E-008	4.92169E-008	-3.71000E-001	4.26373E-004	6	..........a	-327.68
	3	0.4	-3.18974E-001	-3.69091E-001	-3.44032E-001	-1.18879E-008	-6.09745E-008	4.90866E-008	-3.69000E-001	4.27206E-004	6	..........a	-327.68
	4	0.5	-3.17046E-001	-3.66943E-001	-3.41995E-001	-1.08538E-008	-5.96057E-008	4.87519E-008	-3.67000E-001	4.26539E-004	6	..........a	-327.68
	5	0.6	-3.14949E-001	-3.65019E-001	-3.39984E-001	-9.78366E-009	-5.83118E-008	4.85282E-008	-3.65000E-001	4.30373E-004	6	..........a	-327.68
	6	0.7	-3.13073E-001	-3.62946E-001	-3.38009E-001	-9.16092E-009	-5.72640E-008	4.81031E-008	-3.63000E-001	4.28206E-004	6	..........a	-327.68
	7	0.8	-3.10954E-001	-3.61053E-001	-3.36003E-001	-8.32314E-009	-5.65393E-008	4.82161E-008	-3.61000E-001	4.27373E-004	6	..........a	-327.68
	8	0.9	-3.09045E-001	-3.58962E-001	-3.34004E-001	-7.58705E-009	-5.53458E-008	4.77587E-008	-3.59000E-001	4.34873E-004	6	..........a	-327.68
	9	1	-3.06966E-001	-3.57054E-001	-3.32010E-001	-6.86129E-009	-5.43247E-008	4.74634E-008	-3.57000E-001	4.24373E-004	6	..........a	-327.68
	10	1.1	-3.05073E-001	-3.54971E-001	-3.30022E-001	-6.14453E-009	-5.36372E-008	4.74927E-008	-3.55000E-001	4.30206E-004	6	..........a	-327.68
	11	1.2	-3.03011E-001	-3.53062E-001	-3.28037E-001	-5.53879E-009	-5.27528E-008	4.72140E-008	-3.53000E-001	4.27706E-004	6	..........a	-327.68
	12	1.3	-3.01064E-001	-3.50969E-001	-3.26017E-001	-4.72868E-009	-5.16997E-008	4.69710E-008	-3.51000E-001	4.31873E-004	6	..........a	-327.68
	13	1.4	-2.98974E-001	-3.49028E-001	-3.24001E-001	-4.12727E-009	-5.08516E-008	4.67243E-008	-3.49000E-001	4.29539E-004	6	..........a	-327.68
	14	1.5	-2.97051E-001	-3.46988E-001	-3.22019E-001	-3.37218E-009	-5.04292E-008	4.70570E-008	-3.47000E-001	4.32206E-004	6	..........a	-327.68
	15	1.6	-2.94975E-001	-3.45120E-001	-3.20047E-001	-2.86445E-009	-4.96331E-008	4.67686E-008	-3.45000E-001	4.36706E-004	6	..........a	-327.68
	16	1.7	-2.93063E-001	-3.42969E-001	-3.18016E-001	-2.10402E-009	-4.89223E-008	4.68183E-008	-3.43000E-001	4.28206E-004	6	..........a	-327.68
	17	1.8	-2.90934E-001	-3.41053E-001	-3.15994E-001	-1.54928E-009	-4.81752E-008	4.66259E-008	-3.41000E-001	4.31706E-004	6	..........a	-327.68
	18	1.9	-2.89077E-001	-3.38976E-001	-3.14027E-001	-9.99877E-010	-4.75678E-008	4.65679E-008	-3.39000E-001	4.33873E-004	6	..........a	-327.68
	19	2	-2.86970E-001	-3.37079E-001	-3.12025E-001	-3.31792E-010	-4.70564E-008	4.67246E-008	-3.37000E-001	4.33706E-004	6	..........a	-327.68
	20	2.1	-2.85088E-001	-3.34989E-001	-3.10038E-001	4.70310E-010	-4.64490E-008	4.69193E-008	-3.35000E-001	4.33539E-004	6	..........a	-327.68
	21	2.2	-2.82956E-001	-3.33076E-001	-3.08016E-001	1.00938E-009	-4.59109E-008	4.69203E-008	-3.33000E-001	4.25873E-004	6	..........a	-327.68
	22	2.3	-2.81109E-001	-3.30967E-001	-3.06038E-001	1.66813E-009	-4.51838E-008	4.68520E-008	-3.31000E-001	4.24206E-004	6	..........a	-327.68
	23	2.4	-2.79027E-001	-3.29077E-001	-3.04052E-001	2.30888E-009	-4.49798E-008	4.72887E-008	-3.29000E-001	4.23373E-004	6	..........a	-327.68
	24	2.5	-2.77088E-001	-3.26972E-001	-3.02030E-001	2.82028E-009	-4.44204E-008	4.72407E-008	-3.27000E-001	4.33873E-004	6	..........a	-327.68
	25	2.6	-2.74979E-001	-3.25039E-001	-3.00009E-001	3.53570E-009	-4.38807E-008	4.74164E-008	-3.25000E-001	4.24373E-004	6	..........a	-327.68
	26	2.7	-2.73075E-001	-3.22984E-001	-2.98029E-001	4.17578E-009	-4.35310E-008	4.77067E-008	-3.23000E-001	4.30373E-004	6	..........a	-327.68
	27	2.8	-2.71019E-001	-3.21022E-001	-2.96021E-001	4.60150E-009	-4.31476E-008	4.77491E-008	-3.21000E-001	4.35039E-004	6	..........a	-327.68
	28	2.9	-2.69073E-001	-3.18949E-001	-2.94011E-001	5.31526E-009	-4.27795E-008	4.80948E-008	-3.19000E-001	4.28706E-004	6	..........a	-327.68
	29	3	-2.66928E-001	-3.17094E-001	-2.92011E-001	5.94901E-009	-4.26118E-008	4.85608E-008	-3.17000E-001	4.26039E-004	6	..........a	-327.68
	30	3.1	-2.65112E-001	-3.14969E-001	-2.90041E-001	6.54575E-009	-4.21451E-008	4.86909E-008	-3.15000E-001	4.34873E-004	6	..........a	-327.68
	31	3.2	-2.63017E-001	-3.13059E-001	-2.88038E-001	7.37085E-009	-4.17771E-008	4.91479E-008	-3.13000E-001	4.34873E-004	6	..........a	-327.68
	32	3.3	-2.61084E-001	-3.10975E-001	-2.86030E-001	7.86292E-009	-4.15567E-008	4.94196E-008	-3.11000E-001	4.27706E-004	6	..........a	-327.68
	33	3.4	-2.58944E-001	-3.09047E-001	-2.83995E-001	8.51200E-009	-4.14057E-008	4.99177E-008	-3.09000E-001	4.26706E-004	6	..........a	-327.68
	34	3.5	-2.57089E-001	-3.06962E-001	-2.82025E-001	9.10474E-009	-4.13340E-008	5.04388E-008	-3.07000E-001	4.30706E-004	6	..........a	-327.68
	35	3.6	-2.55057E-001	-3.05083E-001	-2.80070E-001	9.56780E-009	-4.09920E-008	5.05598E-008	-3.05000E-001	4.24039E-004	6	..........a	-327.68
	36	3.7	-2.53098E-001	-3.03004E-001	-2.78051E-001	1.00232E-008	-4.07143E-008	5.07375E-008	-3.03000E-001	4.22039E-004	6	..........a	-327.68
	37	3.8	-2.50970E-001	-3.01076E-001	-2.76023E-001	1.04226E-008	-4.07159E-008	5.11385E-008	-3.01000E-001	4.27039E-004	6	..........a	-327.68
	38	3.9	-2.49086E-001	-2.98964E-001	-2.74025E-001	1.08866E-008	-4.05349E-008	5.14215E-008	-2.99000E-001	4.32039E-004	6	..........a	-327.68
	39	4	-2.47007E-001	-2.97043E-001	-2.72025E-001	1.13327E-008	-4.02772E-008	5.16099E-008	-2.97000E-001	4.27039E-004	6	..........a	-327.68
	40	4.1	-2.45064E-001	-2.94978E-001	-2.70021E-001	1.18471E-008	-3.99185E-008	5.17656E-008	-2.95000E-001	4.24873E-004	6	..........a	-327.68
	41	4.2	-2.42959E-001	-2.93006E-001	-2.67983E-001	1.19964E-008	-3.96448E-008	5.16412E-008	-2.93000E-001	4.23039E-004	6	..........a	-327.68
	42	4.3	-2.41109E-001	-2.90931E-001	-2.66020E-001	1.22685E-008	-3.97305E-008	5.19989E-008	-2.91000E-001	4.36706E-004	6	..........a	-327.68
	43	4.4	-2.39041E-001	-2.89087E-001	-2.64064E-001	1.24518E-008	-3.92507E-008	5.17026E-008	-2.89000E-001	4.35873E-004	6	..........a	-327.68
	44	4.5	-2.37094E-001	-2.86984E-001	-2.62039E-001	1.27022E-008	-3.90304E-008	5.17326E-008	-2.87000E-001	4.21539E-004	6	..........a	-327.68
	45	4.6	-2.34946E-001	-2.85081E-001	-2.60013E-001	1.28349E-008	-3.88320E-008	5.16669E-008	-2.85000E-001	4.29039E-004	6	..........a	-327.68
	46	4.7	-2.33089E-001	-2.82941E-001	-2.58015E-001	1.29602E-008	-3.83270E-008	5.12872E-008	-2.83000E-001	4.26373E-004	6	..........a	-327.68
	47	4.8	-2.31022E-001	-2.81112E-001	-2.56067E-001	1.30336E-008	-3.80186E-008	5.10522E-008	-2.81000E-001	4.19206E-004	6	..........a	-327.68
	48	4.9	-2.29087E-001	-2.79034E-001	-2.54061E-001	1.31653E-008	-3.77689E-008	5.09341E-008	-2.79000E-001	4.20706E-004	6	..........a	-327.68
	49	5	-2.26957E-001	-2.77085E-001	-2.52021E-001	1.32603E-008	-3.73542E-008	5.06144E-008	-2.77000E-001	4.26039E-004	6	..........a	-327.68
	50	5.1	-2.25090E-001	-2.74963E-001	-2.50027E-001	1.30626E-008	-3.70311E-008	5.00937E-008	-2.75000E-001	4.33039E-004	6	..........a	-327.68
	51	5.2	-2.23024E-001	-2.73069E-001	-2.48047E-001	1.32813E-008	-3.63424E-008	4.96236E-008	-2.73000E-001	4.20206E-004	6	..........a	-327.68
	52	5.3	-2.21081E-001	-2.71009E-001	-2.46045E-001	1.33943E-008	-3.58753E-008	4.92696E-008	-2.71000E-001	4.31539E-004	6	..........a	-327.68
	53	5.4	-2.18981E-001	-2.69037E-001	-2.44009E-001	1.34230E-008	-3.53389E-008	4.87619E-008	-2.69000E-001	4.29706E-004	6	..........a	-327.68
	54	5.5	-2.17105E-001	-2.66918E-001	-2.42011E-001	1.33469E-008	-3.48955E-008	4.82425E-008	-2.67000E-001	4.23206E-004	6	..........a	-327.68
	55	5.6	-2.15029E-001	-2.65104E-001	-2.40066E-001	1.33696E-008	-3.44378E-008	4.78074E-008	-2.65000E-001	4.31039E-004	6	..........a	-327.68
	56	5.7	-2.13062E-001	-2.62971E-001	-2.38017E-001	1.33419E-008	-3.39567E-008	4.72987E-008	-2.63000E-001	4.29873E-004	6	..........a	-327.68
	57	5.8	-2.10948E-001	-2.61081E-001	-2.36015E-001	1.34210E-008	-3.31916E-008	4.66126E-008	-2.61000E-001	4.33706E-004	6	..........a	-327.68
	58	5.9	-2.09086E-001	-2.58958E-001	-2.34022E-001	1.35000E-008	-3.27022E-008	4.62022E-008	-2.59000E-001	4.28706E-004	6	..........a	-327.68
	59	6	-2.07033E-001	-2.57071E-001	-2.32052E-001	1.34450E-008	-3.21292E-008	4.55741E-008	-2.57000E-001	4.29873E-004	6	..........a	-327.68
	60	6.1	-2.05083E-001	-2.55020E-001	-2.30051E-001	1.34303E-008	-3.14871E-008	4.49174E-008	-2.55000E-001	4.30373E-004	6	..........a	-327.68
	61	6.2	-2.02951E-001	-2.53091E-001	-2.28021E-001	1.34996E-008	-3.09394E-008	4.44390E-008	-2.53000E-001	4.35206E-004	6	..........a	-327.68
	62	6.3	-2.01108E-001	-2.50972E-001	-2.26040E-001	1.35500E-008	-3.05390E-008	4.40889E-008	-2.51000E-001	4.21373E-004	6	..........a	-327.68
	63	6.4	-1.99053E-001	-2.49044E-001	-2.24048E-001	1.35713E-008	-2.98455E-008	4.34169E-008	-2.49000E-001	4.37706E-004	6	..........a	-327.68
	64	6.5	-1.97086E-001	-2.46972E-001	-2.22029E-001	1.37080E-008	-2.94965E-008	4.32045E-008	-2.47000E-001	4.30039E-004	6	..........a	-327.68
	65	6.6	-1.94976E-001	-2.45008E-001	-2.19992E-001	1.37283E-008	-2.87614E-008	4.24897E-008	-2.45000E-001	4.23206E-004	6	..........a	-327.68
	66	6.7	-1.93084E-001	-2.42953E-001	-2.18018E-001	1.37723E-008	-2.82210E-008	4.19933E-008	-2.43000E-001	4.30539E-004	6	..........a	-327.68
	67	6.8	-1.91092E-001	-2.41112E-001	-2.16102E-001	1.39547E-008	-2.76756E-008	4.16303E-008	-2.41000E-001	4.29873E-004	6	..........a	-327.68
	68	6.9	-1.89052E-001	-2.38994E-001	-2.14023E-001	1.40904E-008	-2.72999E-008	4.13903E-008	-2.39000E-001	4.35373E-004	6	..........a	-327.68
	69	7	-1.86949E-001	-2.37065E-001	-2.12007E-001	1.40594E-008	-2.69332E-008	4.09925E-008	-2.37000E-001	4.28539E-004	6	..........a	-327.68
	70	7.1	-1.85094E-001	-2.34933E-001	-2.10013E-001	1.40080E-008	-2.63461E-008	4.03541E-008	-2.35000E-001	4.36039E-004	6	..........a	-327.68
	71	7.2	-1.83046E-001	-2.33078E-001	-2.08062E-001	1.41254E-008	-2.59307E-008	4.00561E-008	-2.33000E-001	4.37039E-004	6	..........a	-327.68
	72	7.3	-1.81084E-001	-2.30995E-001	-2.06039E-001	1.44571E-008	-2.55140E-008	3.99711E-008	-2.31000E-001	4.33373E-004	6	..........a	-327.68
	73	7.4	-1.78948E-001	-2.29083E-001	-2.04015E-001	1.45904E-008	-2.51880E-008	3.97784E-008	-2.29000E-001	4.37206E-004	6	..........a	-327.68
	74	7.5	-1.77098E-001	-2.26958E-001	-2.02028E-001	1.46835E-008	-2.46362E-008	3.93197E-008	-2.27000E-001	4.35706E-004	6	..........a	-327.68
	75	7.6	-1.75053E-001	-2.25076E-001	-2.00064E-001	1.46234E-008	-2.43182E-008	3.89416E-008	-2.25000E-001	4.35039E-004	6	..........a	-327.68
	76	7.7	-1.73097E-001	-2.22979E-001	-1.98038E-001	1.49532E-008	-2.39081E-008	3.88613E-008	-2.23000E-001	4.30206E-004	6	..........a	-327.68
	77	7.8	-1.70962E-001	-2.21045E-001	-1.96004E-001	1.50202E-008	-2.36694E-008	3.86896E-008	-2.21000E-001	4.36206E-004	6	..........a	-327.68
	78	7.9	-1.69080E-001	-2.18981E-001	-1.94030E-001	1.52259E-008	-2.33674E-008	3.85932E-008	-2.19000E-001	4.38039E-004	6	..........a	-327.68
	79	8	-1.67012E-001	-2.17116E-001	-1.92064E-001	1.53965E-008	-2.29040E-008	3.83005E-008	-2.17000E-001	4.32539E-004	6	..........a	-327.68
	80	8.1	-1.64993E-001	-2.14987E-001	-1.89990E-001	1.53629E-008	-2.26650E-008	3.80278E-008	-2.15000E-001	4.31039E-004	6	..........a	-327.68
	81	8.2	-1.62927E-001	-2.13048E-001	-1.87987E-001	1.54929E-008	-2.23659E-008	3.78588E-008	-2.13000E-001	4.38039E-004	6	..........a	-327.68
	82	8.3	-1.61085E-001	-2.10971E-001	-1.86028E-001	1.56396E-008	-2.20466E-008	3.76861E-008	-2.11000E-001	4.28039E-004	6	..........a	-327.68
	83	8.4	-1.59025E-001	-2.09080E-001	-1.84053E-001	1.58213E-008	-2.17942E-008	3.76155E-008	-2.09000E-001	4.29039E-004	6	..........a	-327.68
	84	8.5	-1.57086E-001	-2.06993E-001	-1.82040E-001	1.59343E-008	-2.15918E-008	3.75261E-008	-2.07000E-001	4.30706E-004	6	..........a	-327.68
	85	8.6	-1.54953E-001	-2.05068E-001	-1.80011E-001	1.60913E-008	-2.13241E-008	3.74154E-008	-2.05000E-001	4.37873E-004	6	..........a	-327.68
	86	8.7	-1.53115E-001	-2.02959E-001	-1.78037E-001	1.61320E-008	-2.11488E-008	3.72807E-008	-2.03000E-001	4.31206E-004	6	..........a	-327.68
	87	8.8	-1.51048E-001	-2.01093E-001	-1.76070E-001	1.63820E-008	-2.08534E-008	3.72354E-008	-2.01000E-001	4.27206E-004	6	..........a	-327.68
	88	8.9	-1.49090E-001	-1.98992E-001	-1.74041E-001	1.64770E-008	-2.05667E-008	3.70437E-008	-1.99000E-001	4.39539E-004	6	..........a	-327.68
	89	9	-1.46970E-001	-1.97062E-001	-1.72016E-001	1.66357E-008	-2.03860E-008	3.70217E-008	-1.97000E-001	4.38206E-004	6	..........a	-327.68
	90	9.1	-1.45074E-001	-1.94982E-001	-1.70028E-001	1.67801E-008	-2.01230E-008	3.69030E-008	-1.95000E-001	4.29039E-004	6	..........a	-327.68
	91	9.2	-1.43031E-001	-1.93042E-001	-1.68037E-001	1.68037E-008	-2.01470E-008	3.69507E-008	-1.93000E-001	4.32706E-004	6	..........a	-327.68
	92	9.3	-1.41074E-001	-1.91014E-001	-1.66044E-001	1.70414E-008	-1.98033E-008	3.68447E-008	-1.91000E-001	4.33206E-004	6	..........a	-327.68
	93	9.4	-1.38923E-001	-1.89103E-001	-1.64013E-001	1.72884E-008	-1.93849E-008	3.66733E-008	-1.89000E-001	4.35206E-004	6	..........a	-327.68
	94	9.5	-1.37111E-001	-1.86967E-001	-1.62039E-001	1.74695E-008	-1.92825E-008	3.67520E-008	-1.87000E-001	4.31539E-004	6	..........a	-327.68
	95	9.6	-1.35012E-001	-1.85080E-001	-1.60046E-001	1.74688E-008	-1.91495E-008	3.66183E-008	-1.85000E-001	4.37373E-004	6	..........a	-327.68
	96	9.7	-1.33084E-001	-1.82999E-001	-1.58041E-001	1.75665E-008	-1.89618E-008	3.65283E-008	-1.83000E-001	4.32539E-004	6	..........a	-327.68
	97	9.8	-1.30956E-001	-1.81076E-001	-1.56016E-001	1.77348E-008	-1.90208E-008	3.67557E-008	-1.81000E-001	4.35706E-004	6	..........a	-327.68
	98	9.9	-1.29096E-001	-1.78954E-001	-1.54025E-001	1.79845E-008	-1.85301E-008	3.65146E-008	-1.79000E-001	4.29706E-004	6	..........a	-327.68
	99	10	-1.27057E-001	-1.77084E-001	-1.52071E-001	1.78018E-008	-1.85551E-008	3.63570E-008	-1.77000E-001	4.36206E-004	6	..........a	-327.68
	100	10.1	-1.25102E-001	-1.75017E-001	-1.50059E-001	1.81432E-008	-1.82417E-008	3.63850E-008	-1.75000E-001	4.36706E-004	6	..........a	-327.68
