EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:34:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24951E-001	-3.74506E-001	-3.49728E-001	-1.25955E-007	6.24372E-008	-1.88392E-007	-3.75000E-001	4.29373E-004	7	..........a	-327.68
	1	0.02	-3.23391E-001	-3.72524E-001	-3.47958E-001	-4.73436E-007	9.20413E-008	-5.65477E-007	-3.73000E-001	4.29373E-004	7	..........a	-327.68
	2	0.03	-3.21363E-001	-3.70539E-001	-3.45951E-001	-4.54733E-007	1.07577E-007	-5.62310E-007	-3.71000E-001	4.37706E-004	7	..........a	-327.68
	3	0.04	-3.19439E-001	-3.68539E-001	-3.43989E-001	-4.46665E-007	1.19378E-007	-5.66044E-007	-3.69000E-001	4.26039E-004	7	..........a	-327.68
	4	0.05	-3.17396E-001	-3.66499E-001	-3.41948E-001	-4.37631E-007	1.22245E-007	-5.59876E-007	-3.67000E-001	4.36039E-004	7	..........a	-327.68
	5	0.06	-3.15364E-001	-3.64484E-001	-3.39924E-001	-4.30063E-007	1.30246E-007	-5.60310E-007	-3.65000E-001	4.29373E-004	7	..........a	-327.68
	6	0.07	-3.13343E-001	-3.62518E-001	-3.37930E-001	-4.27196E-007	1.34580E-007	-5.61777E-007	-3.63000E-001	4.16039E-004	7	..........a	-327.68
	7	0.08	-3.11406E-001	-3.60519E-001	-3.35963E-001	-4.21629E-007	1.41915E-007	-5.63543E-007	-3.61000E-001	4.37706E-004	7	..........a	-327.68
	8	0.09	-3.09376E-001	-3.58491E-001	-3.33933E-001	-4.19962E-007	1.44715E-007	-5.64677E-007	-3.59000E-001	4.09373E-004	7	..........a	-327.68
	9	0.1	-3.07414E-001	-3.56478E-001	-3.31946E-001	-4.14228E-007	1.47882E-007	-5.62110E-007	-3.57000E-001	4.06039E-004	7	..........a	-327.68
	10	0.11	-3.05323E-001	-3.54521E-001	-3.29922E-001	-4.08927E-007	1.52983E-007	-5.61910E-007	-3.55000E-001	4.24373E-004	7	..........a	-327.68
	11	0.12	-3.03434E-001	-3.52519E-001	-3.27977E-001	-4.05527E-007	1.58517E-007	-5.64044E-007	-3.53000E-001	4.27706E-004	7	..........a	-327.68
	12	0.13	-3.01401E-001	-3.50501E-001	-3.25951E-001	-4.01226E-007	1.59617E-007	-5.60843E-007	-3.51000E-001	4.17706E-004	7	..........a	-327.68
	13	0.14	-2.99396E-001	-3.48506E-001	-3.23951E-001	-3.98692E-007	1.62751E-007	-5.61443E-007	-3.49000E-001	4.14373E-004	7	..........a	-327.68
	14	0.15	-2.97358E-001	-3.46506E-001	-3.21932E-001	-3.95458E-007	1.64284E-007	-5.59743E-007	-3.47000E-001	4.39373E-004	7	..........a	-327.68
	15	0.16	-2.95396E-001	-3.44519E-001	-3.19958E-001	-3.91058E-007	1.71452E-007	-5.62510E-007	-3.45000E-001	4.07706E-004	7	..........a	-327.68
	16	0.17	-2.93398E-001	-3.42436E-001	-3.17917E-001	-3.90758E-007	1.75253E-007	-5.66010E-007	-3.43000E-001	4.44373E-004	7	..........a	-327.68
	17	0.18	-2.91396E-001	-3.40489E-001	-3.15943E-001	-3.87224E-007	1.77920E-007	-5.65144E-007	-3.41000E-001	4.72706E-004	7	..........a	-327.68
	18	0.19	-2.89348E-001	-3.38524E-001	-3.13936E-001	-3.85824E-007	1.81220E-007	-5.67044E-007	-3.39000E-001	4.36039E-004	7	..........a	-327.68
	19	0.2	-2.87396E-001	-3.36496E-001	-3.11946E-001	-3.81957E-007	1.83320E-007	-5.65277E-007	-3.37000E-001	4.64373E-004	7	..........a	-327.68
	20	0.21	-2.85384E-001	-3.34448E-001	-3.09916E-001	-3.77923E-007	1.86487E-007	-5.64410E-007	-3.35000E-001	4.51039E-004	7	..........a	-327.68
	21	0.22	-2.83386E-001	-3.32478E-001	-3.07932E-001	-3.75356E-007	1.87354E-007	-5.62710E-007	-3.33000E-001	4.54373E-004	7	..........a	-327.68
	22	0.23	-2.81344E-001	-3.30496E-001	-3.05920E-001	-3.71855E-007	1.88488E-007	-5.60343E-007	-3.31000E-001	4.56039E-004	7	..........a	-327.68
	23	0.24	-2.79408E-001	-3.28496E-001	-3.03952E-001	-3.68988E-007	1.93788E-007	-5.62777E-007	-3.29000E-001	4.44373E-004	7	..........a	-327.68
	24	0.25	-2.77374E-001	-3.26488E-001	-3.01931E-001	-3.66755E-007	1.96222E-007	-5.62977E-007	-3.27000E-001	4.36039E-004	7	..........a	-327.68
	25	0.26	-2.75393E-001	-3.24498E-001	-2.99945E-001	-3.63087E-007	1.96389E-007	-5.59476E-007	-3.25000E-001	4.49373E-004	7	..........a	-327.68
	26	0.27	-2.73364E-001	-3.22523E-001	-2.97943E-001	-3.61254E-007	2.00389E-007	-5.61643E-007	-3.23000E-001	4.29373E-004	7	..........a	-327.68
	27	0.28	-2.71396E-001	-3.20518E-001	-2.95957E-001	-3.58487E-007	2.03290E-007	-5.61777E-007	-3.21000E-001	4.72706E-004	7	..........a	-327.68
	28	0.29	-2.69356E-001	-3.18484E-001	-2.93920E-001	-3.57787E-007	2.05523E-007	-5.63310E-007	-3.19000E-001	4.46039E-004	7	..........a	-327.68
	29	0.3	-2.67411E-001	-3.16461E-001	-2.91936E-001	-3.52186E-007	2.07757E-007	-5.59943E-007	-3.17000E-001	4.54373E-004	7	..........a	-327.68
	30	0.31	-2.65326E-001	-3.14481E-001	-2.89903E-001	-3.50119E-007	2.10057E-007	-5.60176E-007	-3.15000E-001	4.72706E-004	7	..........a	-327.68
	31	0.32	-2.63373E-001	-3.12498E-001	-2.87935E-001	-3.48485E-007	2.11258E-007	-5.59743E-007	-3.13000E-001	4.29373E-004	7	..........a	-327.68
	32	0.33	-2.61376E-001	-3.10448E-001	-2.85912E-001	-3.46118E-007	2.14691E-007	-5.60810E-007	-3.11000E-001	4.57706E-004	7	..........a	-327.68
	33	0.34	-2.59391E-001	-3.08484E-001	-2.83938E-001	-3.44285E-007	2.17758E-007	-5.62043E-007	-3.09000E-001	4.31039E-004	7	..........a	-327.68
	34	0.35	-2.57353E-001	-3.06514E-001	-2.81933E-001	-3.41785E-007	2.17292E-007	-5.59076E-007	-3.07000E-001	4.27706E-004	7	..........a	-327.68
	35	0.36	-2.55423E-001	-3.04508E-001	-2.79965E-001	-3.38051E-007	2.20592E-007	-5.58643E-007	-3.05000E-001	4.07706E-004	7	..........a	-327.68
	36	0.37	-2.53403E-001	-3.02511E-001	-2.77957E-001	-3.34950E-007	2.20892E-007	-5.55842E-007	-3.03000E-001	4.12706E-004	7	..........a	-327.68
	37	0.38	-2.51409E-001	-3.00503E-001	-2.75956E-001	-3.31917E-007	2.21092E-007	-5.53009E-007	-3.01000E-001	3.97706E-004	7	..........a	-327.68
	38	0.39	-2.49343E-001	-2.98539E-001	-2.73941E-001	-3.31383E-007	2.25026E-007	-5.56409E-007	-2.99000E-001	4.19373E-004	7	..........a	-327.68
	39	0.4	-2.47386E-001	-2.96539E-001	-2.71963E-001	-3.28916E-007	2.23192E-007	-5.52109E-007	-2.97000E-001	4.14373E-004	7	..........a	-327.68
	40	0.41	-2.45364E-001	-2.94498E-001	-2.69931E-001	-3.25516E-007	2.27260E-007	-5.52775E-007	-2.95000E-001	4.09373E-004	7	..........a	-327.68
	41	0.42	-2.43376E-001	-2.92503E-001	-2.67939E-001	-3.23982E-007	2.29227E-007	-5.53209E-007	-2.93000E-001	4.27706E-004	7	..........a	-327.68
	42	0.43	-2.41319E-001	-2.90528E-001	-2.65923E-001	-3.22282E-007	2.31094E-007	-5.53375E-007	-2.91000E-001	4.02706E-004	7	..........a	-327.68
	43	0.44	-2.39439E-001	-2.88496E-001	-2.63968E-001	-3.21748E-007	2.35261E-007	-5.57009E-007	-2.89000E-001	4.29373E-004	7	..........a	-327.68
	44	0.45	-2.37409E-001	-2.86436E-001	-2.61923E-001	-3.18081E-007	2.31860E-007	-5.49942E-007	-2.87000E-001	4.34373E-004	7	..........a	-327.68
	45	0.46	-2.35378E-001	-2.84486E-001	-2.59932E-001	-3.15514E-007	2.35194E-007	-5.50708E-007	-2.85000E-001	4.21039E-004	7	..........a	-327.68
	46	0.47	-2.33301E-001	-2.82491E-001	-2.57896E-001	-3.12047E-007	2.34994E-007	-5.47041E-007	-2.83000E-001	4.19373E-004	7	..........a	-327.68
	47	0.48	-2.31383E-001	-2.80506E-001	-2.55944E-001	-3.10680E-007	2.35494E-007	-5.46174E-007	-2.81000E-001	4.04373E-004	7	..........a	-327.68
	48	0.49	-2.29374E-001	-2.78478E-001	-2.53926E-001	-3.08947E-007	2.37728E-007	-5.46674E-007	-2.79000E-001	4.16039E-004	7	..........a	-327.68
	49	0.5	-2.27369E-001	-2.76478E-001	-2.51923E-001	-3.07046E-007	2.39028E-007	-5.46074E-007	-2.77000E-001	4.21039E-004	7	..........a	-327.68
	50	0.51	-2.25329E-001	-2.74531E-001	-2.49930E-001	-3.05080E-007	2.39595E-007	-5.44674E-007	-2.75000E-001	4.29373E-004	7	..........a	-327.68
	51	0.52	-2.23376E-001	-2.72496E-001	-2.47936E-001	-3.04446E-007	2.39328E-007	-5.43774E-007	-2.73000E-001	4.37706E-004	7	..........a	-327.68
	52	0.53	-2.21358E-001	-2.70504E-001	-2.45931E-001	-3.02813E-007	2.43495E-007	-5.46308E-007	-2.71000E-001	4.41039E-004	7	..........a	-327.68
	53	0.54	-2.19379E-001	-2.68459E-001	-2.43919E-001	-3.00512E-007	2.44229E-007	-5.44741E-007	-2.69000E-001	4.56039E-004	7	..........a	-327.68
	54	0.55	-2.17329E-001	-2.66493E-001	-2.41911E-001	-2.99912E-007	2.45295E-007	-5.45208E-007	-2.67000E-001	4.52706E-004	7	..........a	-327.68
	55	0.56	-2.15388E-001	-2.64509E-001	-2.39948E-001	-2.98845E-007	2.47296E-007	-5.46141E-007	-2.65000E-001	4.49373E-004	7	..........a	-327.68
	56	0.57	-2.13329E-001	-2.62466E-001	-2.37898E-001	-2.97578E-007	2.47829E-007	-5.45408E-007	-2.63000E-001	4.39373E-004	7	..........a	-327.68
	57	0.58	-2.11379E-001	-2.60488E-001	-2.35933E-001	-2.96112E-007	2.50696E-007	-5.46808E-007	-2.61000E-001	4.51039E-004	7	..........a	-327.68
	58	0.59	-2.09296E-001	-2.58498E-001	-2.33897E-001	-2.95312E-007	2.54230E-007	-5.49542E-007	-2.59000E-001	4.37706E-004	7	..........a	-327.68
	59	0.6	-2.07399E-001	-2.56486E-001	-2.31943E-001	-2.94978E-007	2.52730E-007	-5.47708E-007	-2.57000E-001	4.19373E-004	7	..........a	-327.68
	60	0.61	-2.05358E-001	-2.54466E-001	-2.29912E-001	-2.92044E-007	2.54597E-007	-5.46641E-007	-2.55000E-001	4.47706E-004	7	..........a	-327.68
	61	0.62	-2.03373E-001	-2.52476E-001	-2.27924E-001	-2.90844E-007	2.54830E-007	-5.45674E-007	-2.53000E-001	4.31039E-004	7	..........a	-327.68
	62	0.63	-2.01326E-001	-2.50513E-001	-2.25919E-001	-2.91244E-007	2.56964E-007	-5.48208E-007	-2.51000E-001	4.42706E-004	7	..........a	-327.68
	63	0.64	-1.99393E-001	-2.48494E-001	-2.23943E-001	-2.87977E-007	2.57197E-007	-5.45174E-007	-2.49000E-001	4.44373E-004	7	..........a	-327.68
	64	0.65	-1.97376E-001	-2.46514E-001	-2.21945E-001	-2.87444E-007	2.56864E-007	-5.44308E-007	-2.47000E-001	4.42706E-004	7	..........a	-327.68
	65	0.66	-1.95394E-001	-2.44526E-001	-2.19960E-001	-2.85710E-007	2.60264E-007	-5.45974E-007	-2.45000E-001	4.57706E-004	7	..........a	-327.68
	66	0.67	-1.93323E-001	-2.42533E-001	-2.17928E-001	-2.86244E-007	2.61364E-007	-5.47608E-007	-2.43000E-001	4.44373E-004	7	..........a	-327.68
	67	0.68	-1.91423E-001	-2.40483E-001	-2.15953E-001	-2.86510E-007	2.63398E-007	-5.49908E-007	-2.41000E-001	4.44373E-004	7	..........a	-327.68
	68	0.69	-1.89394E-001	-2.38456E-001	-2.13925E-001	-2.85410E-007	2.65898E-007	-5.51308E-007	-2.39000E-001	4.36039E-004	7	..........a	-327.68
	69	0.7	-1.87393E-001	-2.36483E-001	-2.11938E-001	-2.85077E-007	2.68599E-007	-5.53675E-007	-2.37000E-001	3.82706E-004	7	..........a	-327.68
	70	0.71	-1.85348E-001	-2.34491E-001	-2.09919E-001	-2.84677E-007	2.70832E-007	-5.55509E-007	-2.35000E-001	3.96039E-004	7	..........a	-327.68
	71	0.72	-1.83418E-001	-2.32498E-001	-2.07958E-001	-2.82710E-007	2.69365E-007	-5.52075E-007	-2.33000E-001	4.19373E-004	7	..........a	-327.68
	72	0.73	-1.81359E-001	-2.30484E-001	-2.05922E-001	-2.81943E-007	2.71366E-007	-5.53309E-007	-2.31000E-001	4.09373E-004	7	..........a	-327.68
	73	0.74	-1.79389E-001	-2.28453E-001	-2.03921E-001	-2.79709E-007	2.72533E-007	-5.52242E-007	-2.29000E-001	4.32706E-004	7	..........a	-327.68
	74	0.75	-1.77311E-001	-2.26489E-001	-2.01900E-001	-2.78576E-007	2.72533E-007	-5.51108E-007	-2.27000E-001	4.19373E-004	7	..........a	-327.68
	75	0.76	-1.75411E-001	-2.24523E-001	-1.99967E-001	-2.76776E-007	2.77200E-007	-5.53975E-007	-2.25000E-001	4.39373E-004	7	..........a	-327.68
	76	0.77	-1.73388E-001	-2.22479E-001	-1.97933E-001	-2.76842E-007	2.76966E-007	-5.53809E-007	-2.23000E-001	4.17706E-004	7	..........a	-327.68
	77	0.78	-1.71393E-001	-2.20488E-001	-1.95940E-001	-2.76209E-007	2.78433E-007	-5.54642E-007	-2.21000E-001	3.97706E-004	7	..........a	-327.68
	78	0.79	-1.69343E-001	-2.18503E-001	-1.93923E-001	-2.75609E-007	2.79067E-007	-5.54676E-007	-2.19000E-001	3.97706E-004	7	..........a	-327.68
	79	0.8	-1.67376E-001	-2.16519E-001	-1.91948E-001	-2.75409E-007	2.78500E-007	-5.53909E-007	-2.17000E-001	4.27706E-004	7	..........a	-327.68
	80	0.81	-1.65403E-001	-2.14414E-001	-1.89908E-001	-2.74275E-007	2.82767E-007	-5.57043E-007	-2.15000E-001	4.36039E-004	7	..........a	-327.68
	81	0.82	-1.63373E-001	-2.12454E-001	-1.87913E-001	-2.74109E-007	2.83067E-007	-5.57176E-007	-2.13000E-001	3.99373E-004	7	..........a	-327.68
	82	0.83	-1.61331E-001	-2.10516E-001	-1.85923E-001	-2.74475E-007	2.85268E-007	-5.59743E-007	-2.11000E-001	4.31039E-004	7	..........a	-327.68
	83	0.84	-1.59384E-001	-2.08479E-001	-1.83932E-001	-2.74409E-007	2.89468E-007	-5.63877E-007	-2.09000E-001	4.06039E-004	7	..........a	-327.68
	84	0.85	-1.57369E-001	-2.06459E-001	-1.81914E-001	-2.73275E-007	2.88035E-007	-5.61310E-007	-2.07000E-001	4.44373E-004	7	..........a	-327.68
	85	0.86	-1.55369E-001	-2.04476E-001	-1.79923E-001	-2.71808E-007	2.90168E-007	-5.61977E-007	-2.05000E-001	4.32706E-004	7	..........a	-327.68
	86	0.87	-1.53326E-001	-2.02489E-001	-1.77908E-001	-2.71708E-007	2.90202E-007	-5.61910E-007	-2.03000E-001	4.27706E-004	7	..........a	-327.68
	87	0.88	-1.51376E-001	-2.00504E-001	-1.75940E-001	-2.70875E-007	2.89268E-007	-5.60143E-007	-2.01000E-001	4.52706E-004	7	..........a	-327.68
	88	0.89	-1.49384E-001	-1.98498E-001	-1.73941E-001	-2.68375E-007	2.91935E-007	-5.60310E-007	-1.99000E-001	4.31039E-004	7	..........a	-327.68
	89	0.9	-1.47391E-001	-1.96466E-001	-1.71928E-001	-2.68008E-007	2.91402E-007	-5.59410E-007	-1.97000E-001	4.34373E-004	7	..........a	-327.68
	90	0.91	-1.45323E-001	-1.94504E-001	-1.69913E-001	-2.67808E-007	2.93202E-007	-5.61010E-007	-1.95000E-001	4.34373E-004	7	..........a	-327.68
	91	0.92	-1.43371E-001	-1.92501E-001	-1.67936E-001	-2.67374E-007	2.92235E-007	-5.59610E-007	-1.93000E-001	4.67706E-004	7	..........a	-327.68
	92	0.93	-1.41356E-001	-1.90489E-001	-1.65923E-001	-2.65441E-007	2.96302E-007	-5.61743E-007	-1.91000E-001	4.14373E-004	7	..........a	-327.68
	93	0.94	-1.39391E-001	-1.88443E-001	-1.63917E-001	-2.66041E-007	2.96236E-007	-5.62277E-007	-1.89000E-001	4.14373E-004	7	..........a	-327.68
	94	0.95	-1.37289E-001	-1.86493E-001	-1.61891E-001	-2.67174E-007	2.96069E-007	-5.63243E-007	-1.87000E-001	4.42706E-004	7	..........a	-327.68
	95	0.96	-1.35381E-001	-1.84494E-001	-1.59938E-001	-2.64841E-007	2.98569E-007	-5.63410E-007	-1.85000E-001	4.51039E-004	7	..........a	-327.68
	96	0.97	-1.33348E-001	-1.82443E-001	-1.57895E-001	-2.63674E-007	2.98936E-007	-5.62610E-007	-1.83000E-001	4.47706E-004	7	..........a	-327.68
	97	0.98	-1.31384E-001	-1.80441E-001	-1.55913E-001	-2.64274E-007	2.98736E-007	-5.63010E-007	-1.81000E-001	4.59373E-004	7	..........a	-327.68
	98	0.99	-1.29308E-001	-1.78506E-001	-1.53907E-001	-2.64241E-007	3.01536E-007	-5.65777E-007	-1.79000E-001	4.16039E-004	7	..........a	-327.68
	99	1	-1.27416E-001	-1.76479E-001	-1.51948E-001	-2.64507E-007	3.01637E-007	-5.66144E-007	-1.77000E-001	4.57706E-004	7	..........a	-327.68
	100	1.01	-1.25393E-001	-1.74449E-001	-1.49921E-001	-2.61774E-007	3.01370E-007	-5.63143E-007	-1.75000E-001	4.32706E-004	7	..........a	-327.68
