EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:47:53	Time
NOTES	NOTES	1	Notes...
	 STD1 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24944E-001	-3.74920E-001	-3.49932E-001	-8.61251E-009	-3.71155E-008	2.85030E-008	-3.75000E-001	3.83706E-004	6	..........a	-327.68
	1	0.2	-3.22900E-001	-3.72950E-001	-3.47925E-001	2.83394E-009	-3.23975E-008	3.52315E-008	-3.73000E-001	3.71206E-004	6	..........a	-327.68
	2	0.3	-3.20960E-001	-3.70811E-001	-3.45885E-001	5.04789E-009	-3.07207E-008	3.57686E-008	-3.71000E-001	3.67206E-004	6	..........a	-327.68
	3	0.4	-3.18902E-001	-3.69068E-001	-3.43985E-001	6.12370E-009	-2.94728E-008	3.55965E-008	-3.69000E-001	3.71539E-004	6	..........a	-327.68
	4	0.5	-3.16935E-001	-3.66898E-001	-3.41916E-001	6.98747E-009	-2.87314E-008	3.57189E-008	-3.67000E-001	3.68039E-004	6	..........a	-327.68
	5	0.6	-3.14875E-001	-3.64959E-001	-3.39917E-001	7.66122E-009	-2.80833E-008	3.57445E-008	-3.65000E-001	3.81373E-004	6	..........a	-327.68
	6	0.7	-3.12995E-001	-3.62839E-001	-3.37917E-001	8.29097E-009	-2.75369E-008	3.58279E-008	-3.63000E-001	3.62373E-004	6	..........a	-327.68
	7	0.8	-3.10909E-001	-3.60993E-001	-3.35951E-001	8.79970E-009	-2.72309E-008	3.60306E-008	-3.61000E-001	3.85206E-004	6	..........a	-327.68
	8	0.9	-3.08922E-001	-3.58896E-001	-3.33909E-001	9.10474E-009	-2.65291E-008	3.56339E-008	-3.59000E-001	3.72039E-004	6	..........a	-327.68
	9	1	-3.06859E-001	-3.56958E-001	-3.31908E-001	9.50813E-009	-2.61011E-008	3.56092E-008	-3.57000E-001	3.71539E-004	6	..........a	-327.68
	10	1.1	-3.04994E-001	-3.54872E-001	-3.29933E-001	9.75182E-009	-2.57200E-008	3.54718E-008	-3.55000E-001	3.62373E-004	6	..........a	-327.68
	11	1.2	-3.02938E-001	-3.52976E-001	-3.27957E-001	1.01582E-008	-2.54827E-008	3.56409E-008	-3.53000E-001	3.63706E-004	6	..........a	-327.68
	12	1.3	-3.00984E-001	-3.50903E-001	-3.25944E-001	1.06436E-008	-2.49799E-008	3.56235E-008	-3.51000E-001	3.78206E-004	6	..........a	-327.68
	13	1.4	-2.98897E-001	-3.48949E-001	-3.23923E-001	1.08333E-008	-2.48836E-008	3.57169E-008	-3.49000E-001	3.69873E-004	6	..........a	-327.68
	14	1.5	-2.96974E-001	-3.46901E-001	-3.21938E-001	1.13297E-008	-2.45475E-008	3.58772E-008	-3.47000E-001	3.72873E-004	6	..........a	-327.68
	15	1.6	-2.94932E-001	-3.45089E-001	-3.20010E-001	1.19598E-008	-2.45432E-008	3.65030E-008	-3.45000E-001	3.77706E-004	6	..........a	-327.68
	16	1.7	-2.92834E-001	-3.42880E-001	-3.17857E-001	1.21791E-008	-2.41592E-008	3.63383E-008	-3.43000E-001	3.70539E-004	6	..........a	-327.68
	17	1.8	-2.90822E-001	-3.40989E-001	-3.15906E-001	1.27312E-008	-2.39575E-008	3.66887E-008	-3.41000E-001	3.72039E-004	6	..........a	-327.68
	18	1.9	-2.89009E-001	-3.38842E-001	-3.13925E-001	1.29432E-008	-2.39071E-008	3.68504E-008	-3.39000E-001	3.71873E-004	6	..........a	-327.68
	19	2	-2.86905E-001	-3.36996E-001	-3.11951E-001	1.35016E-008	-2.37821E-008	3.72837E-008	-3.37000E-001	3.79373E-004	6	..........a	-327.68
	20	2.1	-2.84928E-001	-3.34891E-001	-3.09909E-001	1.36717E-008	-2.34277E-008	3.70994E-008	-3.35000E-001	3.70373E-004	6	..........a	-327.68
	21	2.2	-2.82840E-001	-3.32967E-001	-3.07903E-001	1.42011E-008	-2.33804E-008	3.75814E-008	-3.33000E-001	3.75206E-004	6	..........a	-327.68
	22	2.3	-2.81015E-001	-3.30854E-001	-3.05934E-001	1.46411E-008	-2.34561E-008	3.80972E-008	-3.31000E-001	3.69873E-004	6	..........a	-327.68
	23	2.4	-2.78923E-001	-3.28993E-001	-3.03958E-001	1.49438E-008	-2.33254E-008	3.82692E-008	-3.29000E-001	3.56039E-004	6	..........a	-327.68
	24	2.5	-2.76959E-001	-3.26911E-001	-3.01935E-001	1.53742E-008	-2.33744E-008	3.87486E-008	-3.27000E-001	3.64373E-004	6	..........a	-327.68
	25	2.6	-2.74895E-001	-3.24955E-001	-2.99925E-001	1.57496E-008	-2.33357E-008	3.90853E-008	-3.25000E-001	3.65039E-004	6	..........a	-327.68
	26	2.7	-2.72951E-001	-3.22905E-001	-2.97928E-001	1.62080E-008	-2.33567E-008	3.95647E-008	-3.23000E-001	3.66873E-004	6	..........a	-327.68
	27	2.8	-2.70945E-001	-3.20945E-001	-2.95945E-001	1.65487E-008	-2.33077E-008	3.98564E-008	-3.21000E-001	3.63539E-004	6	..........a	-327.68
	28	2.9	-2.68964E-001	-3.18871E-001	-2.93918E-001	1.70317E-008	-2.33857E-008	4.04175E-008	-3.19000E-001	3.69039E-004	6	..........a	-327.68
	29	3	-2.66804E-001	-3.16946E-001	-2.91875E-001	1.73115E-008	-2.34021E-008	4.07135E-008	-3.17000E-001	3.65706E-004	6	..........a	-327.68
	30	3.1	-2.65029E-001	-3.14887E-001	-2.89958E-001	1.77248E-008	-2.35994E-008	4.13243E-008	-3.15000E-001	3.68373E-004	6	..........a	-327.68
	31	3.2	-2.62939E-001	-3.12975E-001	-2.87957E-001	1.80849E-008	-2.36268E-008	4.17116E-008	-3.13000E-001	3.65873E-004	6	..........a	-327.68
	32	3.3	-2.60960E-001	-3.10904E-001	-2.85932E-001	1.81432E-008	-2.37501E-008	4.18933E-008	-3.11000E-001	3.71873E-004	6	..........a	-327.68
	33	3.4	-2.58841E-001	-3.08956E-001	-2.83899E-001	1.85716E-008	-2.38551E-008	4.24267E-008	-3.09000E-001	3.86873E-004	6	..........a	-327.68
	34	3.5	-2.56977E-001	-3.06857E-001	-2.81917E-001	1.85273E-008	-2.40888E-008	4.26161E-008	-3.07000E-001	3.74206E-004	6	..........a	-327.68
	35	3.6	-2.54937E-001	-3.04992E-001	-2.79964E-001	1.89350E-008	-2.40761E-008	4.30111E-008	-3.05000E-001	3.71873E-004	6	..........a	-327.68
	36	3.7	-2.52980E-001	-3.02933E-001	-2.77956E-001	1.89860E-008	-2.41718E-008	4.31578E-008	-3.03000E-001	3.86373E-004	6	..........a	-327.68
	37	3.8	-2.50880E-001	-3.00982E-001	-2.75931E-001	1.91957E-008	-2.43035E-008	4.34992E-008	-3.01000E-001	3.71539E-004	6	..........a	-327.68
	38	3.9	-2.48960E-001	-2.98902E-001	-2.73931E-001	1.93824E-008	-2.41962E-008	4.35785E-008	-2.99000E-001	3.75706E-004	6	..........a	-327.68
	39	4	-2.46934E-001	-2.96954E-001	-2.71944E-001	1.93210E-008	-2.43739E-008	4.36949E-008	-2.97000E-001	3.78373E-004	6	..........a	-327.68
	40	4.1	-2.44947E-001	-2.94921E-001	-2.69934E-001	1.93027E-008	-2.43759E-008	4.36786E-008	-2.95000E-001	3.83873E-004	6	..........a	-327.68
	41	4.2	-2.42805E-001	-2.92878E-001	-2.67842E-001	1.91774E-008	-2.40738E-008	4.32512E-008	-2.93000E-001	3.75206E-004	6	..........a	-327.68
	42	4.3	-2.41038E-001	-2.90814E-001	-2.65926E-001	1.93861E-008	-2.39005E-008	4.32865E-008	-2.91000E-001	3.72873E-004	6	..........a	-327.68
	43	4.4	-2.38901E-001	-2.89001E-001	-2.63951E-001	1.91474E-008	-2.40708E-008	4.32182E-008	-2.89000E-001	3.84539E-004	6	..........a	-327.68
	44	4.5	-2.36964E-001	-2.86888E-001	-2.61926E-001	1.90657E-008	-2.37881E-008	4.28538E-008	-2.87000E-001	3.74039E-004	6	..........a	-327.68
	45	4.6	-2.34840E-001	-2.84979E-001	-2.59910E-001	1.89767E-008	-2.37491E-008	4.27258E-008	-2.85000E-001	3.77039E-004	6	..........a	-327.68
	46	4.7	-2.32982E-001	-2.82852E-001	-2.57917E-001	1.87700E-008	-2.34567E-008	4.22267E-008	-2.83000E-001	3.88039E-004	6	..........a	-327.68
	47	4.8	-2.30898E-001	-2.81029E-001	-2.55964E-001	1.88000E-008	-2.33717E-008	4.21717E-008	-2.81000E-001	3.82373E-004	6	..........a	-327.68
	48	4.9	-2.28974E-001	-2.78903E-001	-2.53938E-001	1.87800E-008	-2.29890E-008	4.17690E-008	-2.79000E-001	3.73206E-004	6	..........a	-327.68
	49	5	-2.26862E-001	-2.76986E-001	-2.51924E-001	1.84373E-008	-2.29430E-008	4.13803E-008	-2.77000E-001	3.71039E-004	6	..........a	-327.68
	50	5.1	-2.24969E-001	-2.74900E-001	-2.49934E-001	1.83112E-008	-2.24689E-008	4.07802E-008	-2.75000E-001	3.87039E-004	6	..........a	-327.68
	51	5.2	-2.22917E-001	-2.72957E-001	-2.47937E-001	1.81399E-008	-2.21479E-008	4.02878E-008	-2.73000E-001	3.74373E-004	6	..........a	-327.68
	52	5.3	-2.20955E-001	-2.70919E-001	-2.45937E-001	1.79865E-008	-2.17615E-008	3.97481E-008	-2.71000E-001	3.79373E-004	6	..........a	-327.68
	53	5.4	-2.18901E-001	-2.68947E-001	-2.43924E-001	1.79839E-008	-2.15675E-008	3.95514E-008	-2.69000E-001	3.86539E-004	6	..........a	-327.68
	54	5.5	-2.17055E-001	-2.66797E-001	-2.41926E-001	1.77522E-008	-2.10724E-008	3.88246E-008	-2.67000E-001	3.90206E-004	6	..........a	-327.68
	55	5.6	-2.14920E-001	-2.65053E-001	-2.39986E-001	1.76822E-008	-2.06850E-008	3.83672E-008	-2.65000E-001	3.64873E-004	6	..........a	-327.68
	56	5.7	-2.12958E-001	-2.62903E-001	-2.37931E-001	1.75985E-008	-2.03360E-008	3.79345E-008	-2.63000E-001	3.75373E-004	6	..........a	-327.68
	57	5.8	-2.10848E-001	-2.60969E-001	-2.35908E-001	1.74625E-008	-1.99643E-008	3.74268E-008	-2.61000E-001	3.80206E-004	6	..........a	-327.68
	58	5.9	-2.08947E-001	-2.58838E-001	-2.33893E-001	1.72238E-008	-1.96839E-008	3.69077E-008	-2.59000E-001	3.84706E-004	6	..........a	-327.68
	59	6	-2.06910E-001	-2.56969E-001	-2.31939E-001	1.73321E-008	-1.92809E-008	3.66130E-008	-2.57000E-001	3.76206E-004	6	..........a	-327.68
	60	6.1	-2.04949E-001	-2.54913E-001	-2.29931E-001	1.71528E-008	-1.89475E-008	3.61003E-008	-2.55000E-001	3.65373E-004	6	..........a	-327.68
	61	6.2	-2.02861E-001	-2.52970E-001	-2.27916E-001	1.71541E-008	-1.88011E-008	3.59552E-008	-2.53000E-001	3.69039E-004	6	..........a	-327.68
	62	6.3	-2.00982E-001	-2.50884E-001	-2.25933E-001	1.68927E-008	-1.82881E-008	3.51808E-008	-2.51000E-001	3.79539E-004	6	..........a	-327.68
	63	6.4	-1.98940E-001	-2.48964E-001	-2.23952E-001	1.69831E-008	-1.77893E-008	3.47724E-008	-2.49000E-001	3.71873E-004	6	..........a	-327.68
	64	6.5	-1.96968E-001	-2.46913E-001	-2.21941E-001	1.68971E-008	-1.75963E-008	3.44934E-008	-2.47000E-001	3.73539E-004	6	..........a	-327.68
	65	6.6	-1.94904E-001	-2.44933E-001	-2.19918E-001	1.68214E-008	-1.68609E-008	3.36823E-008	-2.45000E-001	3.68706E-004	6	..........a	-327.68
	66	6.7	-1.92960E-001	-2.42800E-001	-2.17880E-001	1.68947E-008	-1.70813E-008	3.39760E-008	-2.43000E-001	3.68706E-004	6	..........a	-327.68
	67	6.8	-1.90938E-001	-2.41048E-001	-2.15993E-001	1.67667E-008	-1.66632E-008	3.34299E-008	-2.41000E-001	3.78539E-004	6	..........a	-327.68
	68	6.9	-1.88916E-001	-2.38890E-001	-2.13903E-001	1.68474E-008	-1.64128E-008	3.32602E-008	-2.39000E-001	3.72039E-004	6	..........a	-327.68
	69	7	-1.86827E-001	-2.36943E-001	-2.11885E-001	1.68294E-008	-1.63058E-008	3.31352E-008	-2.37000E-001	3.73706E-004	6	..........a	-327.68
	70	7.1	-1.84972E-001	-2.34819E-001	-2.09896E-001	1.67197E-008	-1.58674E-008	3.25871E-008	-2.35000E-001	3.77206E-004	6	..........a	-327.68
	71	7.2	-1.82902E-001	-2.32973E-001	-2.07937E-001	1.68434E-008	-1.56021E-008	3.24455E-008	-2.33000E-001	3.70539E-004	6	..........a	-327.68
	72	7.3	-1.80947E-001	-2.30885E-001	-2.05916E-001	1.66544E-008	-1.54561E-008	3.21104E-008	-2.31000E-001	3.68706E-004	6	..........a	-327.68
	73	7.4	-1.78853E-001	-2.28920E-001	-2.03887E-001	1.67617E-008	-1.51513E-008	3.19131E-008	-2.29000E-001	3.62873E-004	6	..........a	-327.68
	74	7.5	-1.76966E-001	-2.26865E-001	-2.01915E-001	1.68011E-008	-1.49280E-008	3.17290E-008	-2.27000E-001	3.81373E-004	6	..........a	-327.68
	75	7.6	-1.74923E-001	-2.24936E-001	-1.99930E-001	1.68581E-008	-1.48343E-008	3.16924E-008	-2.25000E-001	3.78539E-004	6	..........a	-327.68
	76	7.7	-1.72984E-001	-2.22910E-001	-1.97947E-001	1.67397E-008	-1.45919E-008	3.13317E-008	-2.23000E-001	3.71373E-004	6	..........a	-327.68
	77	7.8	-1.70894E-001	-2.20942E-001	-1.95918E-001	1.68917E-008	-1.44123E-008	3.13040E-008	-2.21000E-001	3.73039E-004	6	..........a	-327.68
	78	7.9	-1.68958E-001	-2.18901E-001	-1.93930E-001	1.68664E-008	-1.42916E-008	3.11580E-008	-2.19000E-001	3.80206E-004	6	..........a	-327.68
	79	8	-1.66939E-001	-2.17091E-001	-1.92015E-001	1.68914E-008	-1.39835E-008	3.08749E-008	-2.17000E-001	3.62706E-004	6	..........a	-327.68
	80	8.1	-1.64853E-001	-2.14893E-001	-1.89873E-001	1.69104E-008	-1.40825E-008	3.09929E-008	-2.15000E-001	3.57039E-004	6	..........a	-327.68
	81	8.2	-1.62816E-001	-2.12909E-001	-1.87862E-001	1.69334E-008	-1.37775E-008	3.07109E-008	-2.13000E-001	3.56706E-004	6	..........a	-327.68
	82	8.3	-1.60981E-001	-2.10824E-001	-1.85903E-001	1.69971E-008	-1.37342E-008	3.07312E-008	-2.11000E-001	3.69873E-004	6	..........a	-327.68
	83	8.4	-1.58918E-001	-2.08971E-001	-1.83945E-001	1.68847E-008	-1.36068E-008	3.04915E-008	-2.09000E-001	3.73373E-004	6	..........a	-327.68
	84	8.5	-1.56956E-001	-2.06895E-001	-1.81925E-001	1.69871E-008	-1.36071E-008	3.05942E-008	-2.07000E-001	3.68873E-004	6	..........a	-327.68
	85	8.6	-1.54846E-001	-2.04919E-001	-1.79883E-001	1.70348E-008	-1.34251E-008	3.04599E-008	-2.05000E-001	3.60373E-004	6	..........a	-327.68
	86	8.7	-1.53033E-001	-2.02868E-001	-1.77950E-001	1.72504E-008	-1.33568E-008	3.06072E-008	-2.03000E-001	3.67539E-004	6	..........a	-327.68
	87	8.8	-1.50943E-001	-2.00994E-001	-1.75968E-001	1.72568E-008	-1.30411E-008	3.02979E-008	-2.01000E-001	3.70039E-004	6	..........a	-327.68
	88	8.9	-1.48997E-001	-1.98919E-001	-1.73958E-001	1.70688E-008	-1.30037E-008	3.00725E-008	-1.99000E-001	3.77373E-004	6	..........a	-327.68
	89	9	-1.46881E-001	-1.96958E-001	-1.71920E-001	1.72518E-008	-1.30901E-008	3.03419E-008	-1.97000E-001	3.67873E-004	6	..........a	-327.68
	90	9.1	-1.44972E-001	-1.94903E-001	-1.69937E-001	1.72804E-008	-1.29714E-008	3.02518E-008	-1.95000E-001	3.71039E-004	6	..........a	-327.68
	91	9.2	-1.42931E-001	-1.92951E-001	-1.67941E-001	1.73068E-008	-1.28094E-008	3.01162E-008	-1.93000E-001	3.63373E-004	6	..........a	-327.68
	92	9.3	-1.40956E-001	-1.90862E-001	-1.65909E-001	1.74171E-008	-1.28324E-008	3.02495E-008	-1.91000E-001	3.68039E-004	6	..........a	-327.68
	93	9.4	-1.38801E-001	-1.88923E-001	-1.63862E-001	1.75822E-008	-1.26220E-008	3.02042E-008	-1.89000E-001	3.87039E-004	6	..........a	-327.68
	94	9.5	-1.37033E-001	-1.86832E-001	-1.61932E-001	1.76865E-008	-1.26140E-008	3.03005E-008	-1.87000E-001	3.76373E-004	6	..........a	-327.68
	95	9.6	-1.34943E-001	-1.84990E-001	-1.59966E-001	1.75178E-008	-1.25427E-008	3.00605E-008	-1.85000E-001	3.72206E-004	6	..........a	-327.68
	96	9.7	-1.32939E-001	-1.82890E-001	-1.57914E-001	1.75005E-008	-1.23947E-008	2.98951E-008	-1.83000E-001	3.81039E-004	6	..........a	-327.68
	97	9.8	-1.30846E-001	-1.80923E-001	-1.55884E-001	1.77398E-008	-1.21873E-008	2.99271E-008	-1.81000E-001	3.76706E-004	6	..........a	-327.68
	98	9.9	-1.28989E-001	-1.78854E-001	-1.53921E-001	1.76695E-008	-1.23156E-008	2.99851E-008	-1.79000E-001	3.71206E-004	6	..........a	-327.68
	99	10	-1.26940E-001	-1.77003E-001	-1.51971E-001	1.78585E-008	-1.22913E-008	3.01498E-008	-1.77000E-001	3.80706E-004	6	..........a	-327.68
	100	10.1	-1.24991E-001	-1.74919E-001	-1.49955E-001	1.78062E-008	-1.22120E-008	3.00181E-008	-1.75000E-001	3.91039E-004	6	..........a	-327.68
