EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:02:53	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25063E-001	-3.74974E-001	-3.50019E-001	-2.25521E-007	-4.61349E-007	2.35828E-007	-3.75000E-001	4.19373E-004	6	..........a	-327.68
	1	0.2	-3.22978E-001	-3.73040E-001	-3.48009E-001	-2.08886E-007	-4.44079E-007	2.35193E-007	-3.73000E-001	4.19873E-004	6	..........a	-327.68
	2	0.3	-3.21064E-001	-3.70979E-001	-3.46021E-001	-2.00992E-007	-4.29725E-007	2.28733E-007	-3.71000E-001	4.14373E-004	6	..........a	-327.68
	3	0.4	-3.19063E-001	-3.69118E-001	-3.44090E-001	-1.93702E-007	-4.16371E-007	2.22669E-007	-3.69000E-001	4.12039E-004	6	..........a	-327.68
	4	0.5	-3.17080E-001	-3.67017E-001	-3.42048E-001	-1.87260E-007	-4.04028E-007	2.16768E-007	-3.67000E-001	4.13206E-004	6	..........a	-327.68
	5	0.6	-3.14965E-001	-3.65090E-001	-3.40027E-001	-1.80798E-007	-3.92141E-007	2.11343E-007	-3.65000E-001	4.10039E-004	6	..........a	-327.68
	6	0.7	-3.13086E-001	-3.62939E-001	-3.38012E-001	-1.74573E-007	-3.80708E-007	2.06135E-007	-3.63000E-001	4.19873E-004	6	..........a	-327.68
	7	0.8	-3.10973E-001	-3.61087E-001	-3.36030E-001	-1.68774E-007	-3.69847E-007	2.01073E-007	-3.61000E-001	4.23373E-004	6	..........a	-327.68
	8	0.9	-3.09053E-001	-3.59018E-001	-3.34035E-001	-1.63127E-007	-3.59286E-007	1.96159E-007	-3.59000E-001	4.18206E-004	6	..........a	-327.68
	9	1	-3.06967E-001	-3.57115E-001	-3.32041E-001	-1.57735E-007	-3.49285E-007	1.91550E-007	-3.57000E-001	4.16373E-004	6	..........a	-327.68
	10	1.1	-3.05099E-001	-3.54957E-001	-3.30028E-001	-1.52251E-007	-3.39468E-007	1.87217E-007	-3.55000E-001	4.10873E-004	6	..........a	-327.68
	11	1.2	-3.03041E-001	-3.53087E-001	-3.28064E-001	-1.47339E-007	-3.30095E-007	1.82756E-007	-3.53000E-001	4.19039E-004	6	..........a	-327.68
	12	1.3	-3.01095E-001	-3.50986E-001	-3.26040E-001	-1.42451E-007	-3.20696E-007	1.78244E-007	-3.51000E-001	4.17373E-004	6	..........a	-327.68
	13	1.4	-2.98974E-001	-3.49042E-001	-3.24008E-001	-1.37186E-007	-3.11915E-007	1.74730E-007	-3.49000E-001	4.18873E-004	6	..........a	-327.68
	14	1.5	-2.97066E-001	-3.46999E-001	-3.22032E-001	-1.32744E-007	-3.03554E-007	1.70810E-007	-3.47000E-001	4.07373E-004	6	..........a	-327.68
	15	1.6	-2.94981E-001	-3.45108E-001	-3.20045E-001	-1.28002E-007	-2.95304E-007	1.67302E-007	-3.45000E-001	4.13039E-004	6	..........a	-327.68
	16	1.7	-2.93088E-001	-3.43016E-001	-3.18052E-001	-1.23508E-007	-2.87315E-007	1.63806E-007	-3.43000E-001	4.23373E-004	6	..........a	-327.68
	17	1.8	-2.90943E-001	-3.41071E-001	-3.16007E-001	-1.19102E-007	-2.79412E-007	1.60309E-007	-3.41000E-001	4.19373E-004	6	..........a	-327.68
	18	1.9	-2.89101E-001	-3.38940E-001	-3.14020E-001	-1.14882E-007	-2.71881E-007	1.56999E-007	-3.39000E-001	4.20206E-004	6	..........a	-327.68
	19	2	-2.86987E-001	-3.37088E-001	-3.12037E-001	-1.10956E-007	-2.64575E-007	1.53619E-007	-3.37000E-001	4.19373E-004	6	..........a	-327.68
	20	2.1	-2.85088E-001	-3.35007E-001	-3.10047E-001	-1.06734E-007	-2.57544E-007	1.50810E-007	-3.35000E-001	4.15873E-004	6	..........a	-327.68
	21	2.2	-2.82970E-001	-3.33092E-001	-3.08031E-001	-1.03062E-007	-2.50661E-007	1.47599E-007	-3.33000E-001	4.17039E-004	6	..........a	-327.68
	22	2.3	-2.81118E-001	-3.30940E-001	-3.06029E-001	-9.91827E-008	-2.44058E-007	1.44875E-007	-3.31000E-001	4.11039E-004	6	..........a	-327.68
	23	2.4	-2.79032E-001	-3.29084E-001	-3.04058E-001	-9.54672E-008	-2.37476E-007	1.42009E-007	-3.29000E-001	4.22206E-004	6	..........a	-327.68
	24	2.5	-2.77096E-001	-3.27002E-001	-3.02049E-001	-9.19468E-008	-2.31180E-007	1.39233E-007	-3.27000E-001	4.16539E-004	6	..........a	-327.68
	25	2.6	-2.74964E-001	-3.25057E-001	-3.00010E-001	-8.84350E-008	-2.24990E-007	1.36555E-007	-3.25000E-001	4.13206E-004	6	..........a	-327.68
	26	2.7	-2.73057E-001	-3.22965E-001	-2.98011E-001	-8.48949E-008	-2.18832E-007	1.33937E-007	-3.23000E-001	4.11873E-004	6	..........a	-327.68
	27	2.8	-2.70993E-001	-3.21028E-001	-2.96010E-001	-8.15798E-008	-2.13302E-007	1.31722E-007	-3.21000E-001	4.16039E-004	6	..........a	-327.68
	28	2.9	-2.69028E-001	-3.19012E-001	-2.94020E-001	-7.84417E-008	-2.07656E-007	1.29215E-007	-3.19000E-001	4.18706E-004	6	..........a	-327.68
	29	3	-2.66927E-001	-3.17119E-001	-2.92023E-001	-7.52127E-008	-2.02307E-007	1.27094E-007	-3.17000E-001	4.19706E-004	6	..........a	-327.68
	30	3.1	-2.65111E-001	-3.14971E-001	-2.90041E-001	-7.21189E-008	-1.97288E-007	1.25169E-007	-3.15000E-001	4.14706E-004	6	..........a	-327.68
	31	3.2	-2.62961E-001	-3.13100E-001	-2.88030E-001	-6.91496E-008	-1.91914E-007	1.22764E-007	-3.13000E-001	4.10373E-004	6	..........a	-327.68
	32	3.3	-2.61067E-001	-3.11022E-001	-2.86044E-001	-6.62368E-008	-1.87034E-007	1.20797E-007	-3.11000E-001	4.10539E-004	6	..........a	-327.68
	33	3.4	-2.58955E-001	-3.09068E-001	-2.84011E-001	-6.35148E-008	-1.81948E-007	1.18433E-007	-3.09000E-001	4.15873E-004	6	..........a	-327.68
	34	3.5	-2.57071E-001	-3.06971E-001	-2.82021E-001	-6.04668E-008	-1.77187E-007	1.16720E-007	-3.07000E-001	4.21206E-004	6	..........a	-327.68
	35	3.6	-2.54999E-001	-3.05097E-001	-2.80048E-001	-5.79361E-008	-1.72526E-007	1.14590E-007	-3.05000E-001	4.19706E-004	6	..........a	-327.68
	36	3.7	-2.53066E-001	-3.03022E-001	-2.78044E-001	-5.53791E-008	-1.68260E-007	1.12881E-007	-3.03000E-001	4.28206E-004	6	..........a	-327.68
	37	3.8	-2.50979E-001	-3.01080E-001	-2.76029E-001	-5.27521E-008	-1.63758E-007	1.11005E-007	-3.01000E-001	4.20873E-004	6	..........a	-327.68
	38	3.9	-2.49045E-001	-2.98984E-001	-2.74014E-001	-5.04675E-008	-1.59608E-007	1.09141E-007	-2.99000E-001	4.18206E-004	6	..........a	-327.68
	39	4	-2.46984E-001	-2.97055E-001	-2.72019E-001	-4.79652E-008	-1.55423E-007	1.07458E-007	-2.97000E-001	4.18539E-004	6	..........a	-327.68
	40	4.1	-2.45021E-001	-2.94989E-001	-2.70005E-001	-4.60566E-008	-1.51475E-007	1.05419E-007	-2.95000E-001	4.13373E-004	6	..........a	-327.68
	41	4.2	-2.42969E-001	-2.93116E-001	-2.68043E-001	-4.36663E-008	-1.47476E-007	1.03810E-007	-2.93000E-001	4.21873E-004	6	..........a	-327.68
	42	4.3	-2.41110E-001	-2.90938E-001	-2.66024E-001	-4.15404E-008	-1.43803E-007	1.02262E-007	-2.91000E-001	4.18206E-004	6	..........a	-327.68
	43	4.4	-2.39025E-001	-2.89106E-001	-2.64065E-001	-3.94744E-008	-1.40154E-007	1.00679E-007	-2.89000E-001	4.13706E-004	6	..........a	-327.68
	44	4.5	-2.37063E-001	-2.87013E-001	-2.62038E-001	-3.73372E-008	-1.36508E-007	9.91706E-008	-2.87000E-001	4.02206E-004	6	..........a	-327.68
	45	4.6	-2.34939E-001	-2.85106E-001	-2.60023E-001	-3.53029E-008	-1.33041E-007	9.77384E-008	-2.85000E-001	4.15373E-004	6	..........a	-327.68
	46	4.7	-2.33088E-001	-2.82953E-001	-2.58020E-001	-3.32660E-008	-1.29547E-007	9.62806E-008	-2.83000E-001	4.19539E-004	6	..........a	-327.68
	47	4.8	-2.31011E-001	-2.81120E-001	-2.56066E-001	-3.14378E-008	-1.26218E-007	9.47801E-008	-2.81000E-001	4.24373E-004	6	..........a	-327.68
	48	4.9	-2.29106E-001	-2.79025E-001	-2.54066E-001	-2.97865E-008	-1.22868E-007	9.30818E-008	-2.79000E-001	4.21039E-004	6	..........a	-327.68
	49	5	-2.26953E-001	-2.77088E-001	-2.52021E-001	-2.79556E-008	-1.19873E-007	9.19170E-008	-2.77000E-001	4.19539E-004	6	..........a	-327.68
	50	5.1	-2.25083E-001	-2.74975E-001	-2.50029E-001	-2.65558E-008	-1.16707E-007	9.01508E-008	-2.75000E-001	4.21039E-004	6	..........a	-327.68
	51	5.2	-2.22992E-001	-2.73060E-001	-2.48026E-001	-2.47526E-008	-1.13715E-007	8.89623E-008	-2.73000E-001	4.26039E-004	6	..........a	-327.68
	52	5.3	-2.21054E-001	-2.70988E-001	-2.46021E-001	-2.29440E-008	-1.10894E-007	8.79502E-008	-2.71000E-001	4.18206E-004	6	..........a	-327.68
	53	5.4	-2.18986E-001	-2.69018E-001	-2.44002E-001	-2.14975E-008	-1.08143E-007	8.66457E-008	-2.69000E-001	4.18539E-004	6	..........a	-327.68
	54	5.5	-2.17129E-001	-2.66937E-001	-2.42033E-001	-2.00610E-008	-1.05219E-007	8.51578E-008	-2.67000E-001	4.22039E-004	6	..........a	-327.68
	55	5.6	-2.15018E-001	-2.65118E-001	-2.40068E-001	-1.87501E-008	-1.02487E-007	8.37367E-008	-2.65000E-001	4.20706E-004	6	..........a	-327.68
	56	5.7	-2.13077E-001	-2.62985E-001	-2.38031E-001	-1.73763E-008	-1.00158E-007	8.27819E-008	-2.63000E-001	4.27873E-004	6	..........a	-327.68
	57	5.8	-2.10942E-001	-2.61116E-001	-2.36029E-001	-1.58474E-008	-9.76475E-008	8.18001E-008	-2.61000E-001	4.15373E-004	6	..........a	-327.68
	58	5.9	-2.09091E-001	-2.58959E-001	-2.34025E-001	-1.46483E-008	-9.49638E-008	8.03156E-008	-2.59000E-001	4.18039E-004	6	..........a	-327.68
	59	6	-2.07015E-001	-2.57093E-001	-2.32054E-001	-1.34065E-008	-9.26479E-008	7.92414E-008	-2.57000E-001	4.23873E-004	6	..........a	-327.68
	60	6.1	-2.05079E-001	-2.55043E-001	-2.30061E-001	-1.22246E-008	-9.02082E-008	7.79836E-008	-2.55000E-001	4.14706E-004	6	..........a	-327.68
	61	6.2	-2.02946E-001	-2.53103E-001	-2.28025E-001	-1.08835E-008	-8.80600E-008	7.71765E-008	-2.53000E-001	4.10539E-004	6	..........a	-327.68
	62	6.3	-2.01098E-001	-2.50967E-001	-2.26032E-001	-9.75332E-009	-8.57593E-008	7.60060E-008	-2.51000E-001	4.19373E-004	6	..........a	-327.68
	63	6.4	-1.99006E-001	-2.49072E-001	-2.24039E-001	-8.62585E-009	-8.36677E-008	7.50419E-008	-2.49000E-001	4.11539E-004	6	..........a	-327.68
	64	6.5	-1.97066E-001	-2.46981E-001	-2.22023E-001	-7.51637E-009	-8.17051E-008	7.41888E-008	-2.47000E-001	4.17206E-004	6	..........a	-327.68
	65	6.6	-1.94979E-001	-2.45016E-001	-2.19997E-001	-6.51925E-009	-7.94785E-008	7.29593E-008	-2.45000E-001	4.10373E-004	6	..........a	-327.68
	66	6.7	-1.93045E-001	-2.42970E-001	-2.18007E-001	-5.62046E-009	-7.76453E-008	7.20248E-008	-2.43000E-001	4.16373E-004	6	..........a	-327.68
	67	6.8	-1.91051E-001	-2.41129E-001	-2.16090E-001	-4.56033E-009	-7.57227E-008	7.11624E-008	-2.41000E-001	4.15373E-004	6	..........a	-327.68
	68	6.9	-1.89107E-001	-2.39020E-001	-2.14064E-001	-3.51820E-009	-7.39842E-008	7.04660E-008	-2.39000E-001	4.23039E-004	6	..........a	-327.68
	69	7	-1.86955E-001	-2.37046E-001	-2.12000E-001	-2.68776E-009	-7.23306E-008	6.96429E-008	-2.37000E-001	4.17873E-004	6	..........a	-327.68
	70	7.1	-1.85109E-001	-2.34953E-001	-2.10031E-001	-1.36692E-009	-7.02113E-008	6.88444E-008	-2.35000E-001	4.17373E-004	6	..........a	-327.68
	71	7.2	-1.83011E-001	-2.33094E-001	-2.08053E-001	-8.03519E-010	-6.86285E-008	6.78250E-008	-2.33000E-001	4.16873E-004	6	..........a	-327.68
	72	7.3	-1.81103E-001	-2.30985E-001	-2.06044E-001	7.59263E-011	-6.69679E-008	6.70439E-008	-2.31000E-001	4.20039E-004	6	..........a	-327.68
	73	7.4	-1.78955E-001	-2.29084E-001	-2.04019E-001	9.66039E-010	-6.55668E-008	6.65328E-008	-2.29000E-001	4.17039E-004	6	..........a	-327.68
	74	7.5	-1.77099E-001	-2.26951E-001	-2.02025E-001	1.92349E-009	-6.41176E-008	6.60411E-008	-2.27000E-001	4.19539E-004	6	..........a	-327.68
	75	7.6	-1.75047E-001	-2.25065E-001	-2.00056E-001	2.78494E-009	-6.24727E-008	6.52576E-008	-2.25000E-001	4.12873E-004	6	..........a	-327.68
	76	7.7	-1.73104E-001	-2.22965E-001	-1.98035E-001	3.37601E-009	-6.09398E-008	6.43159E-008	-2.23000E-001	4.18039E-004	6	..........a	-327.68
	77	7.8	-1.70964E-001	-2.21011E-001	-1.95987E-001	4.03143E-009	-5.95620E-008	6.35934E-008	-2.21000E-001	4.10873E-004	6	..........a	-327.68
	78	7.9	-1.69085E-001	-2.18975E-001	-1.94030E-001	4.59717E-009	-5.82225E-008	6.28197E-008	-2.19000E-001	4.16706E-004	6	..........a	-327.68
	79	8	-1.67026E-001	-2.17115E-001	-1.92070E-001	5.38560E-009	-5.69030E-008	6.22886E-008	-2.17000E-001	4.09706E-004	6	..........a	-327.68
	80	8.1	-1.65038E-001	-2.14967E-001	-1.90003E-001	6.07269E-009	-5.56505E-008	6.17232E-008	-2.15000E-001	4.10539E-004	6	..........a	-327.68
	81	8.2	-1.62925E-001	-2.13040E-001	-1.87982E-001	6.71177E-009	-5.45707E-008	6.12825E-008	-2.13000E-001	4.18039E-004	6	..........a	-327.68
	82	8.3	-1.61103E-001	-2.10953E-001	-1.86028E-001	7.43486E-009	-5.31632E-008	6.05980E-008	-2.11000E-001	4.17039E-004	6	..........a	-327.68
	83	8.4	-1.59030E-001	-2.09085E-001	-1.84057E-001	8.08628E-009	-5.21340E-008	6.02203E-008	-2.09000E-001	4.11039E-004	6	..........a	-327.68
	84	8.5	-1.57096E-001	-2.07013E-001	-1.82055E-001	8.65435E-009	-5.10042E-008	5.96586E-008	-2.07000E-001	4.13539E-004	6	..........a	-327.68
	85	8.6	-1.54945E-001	-2.05091E-001	-1.80018E-001	9.20642E-009	-4.98381E-008	5.90445E-008	-2.05000E-001	4.14039E-004	6	..........a	-327.68
	86	8.7	-1.53117E-001	-2.02974E-001	-1.78045E-001	9.69515E-009	-4.90613E-008	5.87565E-008	-2.03000E-001	4.07873E-004	6	..........a	-327.68
	87	8.8	-1.51054E-001	-2.01092E-001	-1.76073E-001	1.05456E-008	-4.80529E-008	5.85985E-008	-2.01000E-001	4.08706E-004	6	..........a	-327.68
	88	8.9	-1.49108E-001	-1.99002E-001	-1.74055E-001	1.09756E-008	-4.71227E-008	5.80984E-008	-1.99000E-001	4.11373E-004	6	..........a	-327.68
	89	9	-1.46961E-001	-1.97066E-001	-1.72014E-001	1.14874E-008	-4.59466E-008	5.74340E-008	-1.97000E-001	4.09206E-004	6	..........a	-327.68
	90	9.1	-1.45081E-001	-1.95008E-001	-1.70045E-001	1.20238E-008	-4.51778E-008	5.72016E-008	-1.95000E-001	4.13206E-004	6	..........a	-327.68
	91	9.2	-1.43027E-001	-1.93045E-001	-1.68036E-001	1.25022E-008	-4.43151E-008	5.68172E-008	-1.93000E-001	4.09706E-004	6	..........a	-327.68
	92	9.3	-1.41087E-001	-1.91020E-001	-1.66053E-001	1.30776E-008	-4.33666E-008	5.64442E-008	-1.91000E-001	4.09539E-004	6	..........a	-327.68
	93	9.4	-1.38916E-001	-1.89116E-001	-1.64016E-001	1.34816E-008	-4.26808E-008	5.61625E-008	-1.89000E-001	4.10706E-004	6	..........a	-327.68
	94	9.5	-1.37121E-001	-1.86956E-001	-1.62038E-001	1.38753E-008	-4.17647E-008	5.56401E-008	-1.87000E-001	4.14873E-004	6	..........a	-327.68
	95	9.6	-1.35040E-001	-1.85101E-001	-1.60071E-001	1.43411E-008	-4.09703E-008	5.53114E-008	-1.85000E-001	4.12539E-004	6	..........a	-327.68
	96	9.7	-1.33096E-001	-1.83031E-001	-1.58064E-001	1.47368E-008	-4.02595E-008	5.49963E-008	-1.83000E-001	4.06373E-004	6	..........a	-327.68
	97	9.8	-1.30931E-001	-1.81087E-001	-1.56009E-001	1.53962E-008	-3.97831E-008	5.51794E-008	-1.81000E-001	4.04373E-004	6	..........a	-327.68
	98	9.9	-1.29091E-001	-1.78946E-001	-1.54018E-001	1.57609E-008	-3.87460E-008	5.45069E-008	-1.79000E-001	4.07039E-004	6	..........a	-327.68
	99	10	-1.27078E-001	-1.77097E-001	-1.52087E-001	1.61833E-008	-3.80529E-008	5.42362E-008	-1.77000E-001	4.09873E-004	6	..........a	-327.68
	100	10.1	-1.25106E-001	-1.75046E-001	-1.50076E-001	1.67630E-008	-3.76129E-008	5.43759E-008	-1.75000E-001	4.08373E-004	6	..........a	-327.68
