EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:38:37	Time
NOTES	NOTES	1	Notes...
	 STD1 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25026E-001	-3.74969E-001	-3.49997E-001	-2.82200E-008	-6.92676E-008	4.10476E-008	-3.75000E-001	3.65039E-004	6	..........a	-327.68
	1	0.2	-3.22962E-001	-3.72996E-001	-3.47979E-001	-1.57538E-008	-6.41416E-008	4.83878E-008	-3.73000E-001	3.72206E-004	6	..........a	-327.68
	2	0.3	-3.21010E-001	-3.70962E-001	-3.45986E-001	-1.29001E-008	-6.18193E-008	4.89192E-008	-3.71000E-001	3.75206E-004	6	..........a	-327.68
	3	0.4	-3.18970E-001	-3.69088E-001	-3.44029E-001	-1.16096E-008	-6.03778E-008	4.87682E-008	-3.69000E-001	3.64706E-004	6	..........a	-327.68
	4	0.5	-3.17053E-001	-3.66963E-001	-3.42008E-001	-1.02581E-008	-5.87699E-008	4.85118E-008	-3.67000E-001	3.64039E-004	6	..........a	-327.68
	5	0.6	-3.14930E-001	-3.65014E-001	-3.39972E-001	-9.48762E-009	-5.75067E-008	4.80191E-008	-3.65000E-001	3.64039E-004	6	..........a	-327.68
	6	0.7	-3.13065E-001	-3.62947E-001	-3.38006E-001	-8.73786E-009	-5.66423E-008	4.79044E-008	-3.63000E-001	3.75539E-004	6	..........a	-327.68
	7	0.8	-3.10966E-001	-3.61051E-001	-3.36008E-001	-8.02811E-009	-5.55518E-008	4.75237E-008	-3.61000E-001	3.69373E-004	6	..........a	-327.68
	8	0.9	-3.09034E-001	-3.58959E-001	-3.33996E-001	-7.03731E-009	-5.47411E-008	4.77037E-008	-3.59000E-001	3.64706E-004	6	..........a	-327.68
	9	1	-3.06960E-001	-3.57047E-001	-3.32003E-001	-6.47524E-009	-5.36152E-008	4.71400E-008	-3.57000E-001	3.61373E-004	6	..........a	-327.68
	10	1.1	-3.05074E-001	-3.54970E-001	-3.30022E-001	-5.91083E-009	-5.27805E-008	4.68696E-008	-3.55000E-001	3.63706E-004	6	..........a	-327.68
	11	1.2	-3.03006E-001	-3.53052E-001	-3.28029E-001	-5.27209E-009	-5.18920E-008	4.66199E-008	-3.53000E-001	3.63373E-004	6	..........a	-327.68
	12	1.3	-3.01053E-001	-3.50967E-001	-3.26010E-001	-4.50466E-009	-5.13766E-008	4.68720E-008	-3.51000E-001	3.70373E-004	6	..........a	-327.68
	13	1.4	-2.98978E-001	-3.49030E-001	-3.24004E-001	-3.82024E-009	-5.04368E-008	4.66166E-008	-3.49000E-001	3.54706E-004	6	..........a	-327.68
	14	1.5	-2.97033E-001	-3.46980E-001	-3.22006E-001	-3.26050E-009	-4.97244E-008	4.64639E-008	-3.47000E-001	3.73373E-004	6	..........a	-327.68
	15	1.6	-2.94979E-001	-3.45122E-001	-3.20051E-001	-2.61475E-009	-4.91747E-008	4.65599E-008	-3.45000E-001	3.71873E-004	6	..........a	-327.68
	16	1.7	-2.93060E-001	-3.42948E-001	-3.18004E-001	-2.06101E-009	-4.83982E-008	4.63372E-008	-3.43000E-001	3.71873E-004	6	..........a	-327.68
	17	1.8	-2.90944E-001	-3.41043E-001	-3.15993E-001	-1.30158E-009	-4.77135E-008	4.64119E-008	-3.41000E-001	3.73706E-004	6	..........a	-327.68
	18	1.9	-2.89077E-001	-3.38966E-001	-3.14022E-001	-6.50499E-010	-4.72321E-008	4.65816E-008	-3.39000E-001	3.67206E-004	6	..........a	-327.68
	19	2	-2.86970E-001	-3.37069E-001	-3.12019E-001	-1.27099E-010	-4.67424E-008	4.66153E-008	-3.37000E-001	3.63039E-004	6	..........a	-327.68
	20	2.1	-2.85075E-001	-3.34990E-001	-3.10033E-001	6.89671E-010	-4.59356E-008	4.66253E-008	-3.35000E-001	3.72039E-004	6	..........a	-327.68
	21	2.2	-2.82962E-001	-3.33065E-001	-3.08013E-001	1.11139E-009	-4.55199E-008	4.66313E-008	-3.33000E-001	3.61206E-004	6	..........a	-327.68
	22	2.3	-2.81102E-001	-3.30971E-001	-3.06036E-001	1.89816E-009	-4.47751E-008	4.66733E-008	-3.31000E-001	3.56039E-004	6	..........a	-327.68
	23	2.4	-2.79028E-001	-3.29070E-001	-3.04049E-001	2.43089E-009	-4.43451E-008	4.67760E-008	-3.29000E-001	3.62039E-004	6	..........a	-327.68
	24	2.5	-2.77084E-001	-3.26993E-001	-3.02039E-001	2.87428E-009	-4.39870E-008	4.68613E-008	-3.27000E-001	3.59706E-004	6	..........a	-327.68
	25	2.6	-2.74981E-001	-3.25045E-001	-3.00013E-001	3.42402E-009	-4.34313E-008	4.68553E-008	-3.25000E-001	3.64873E-004	6	..........a	-327.68
	26	2.7	-2.73072E-001	-3.22987E-001	-2.98029E-001	4.09510E-009	-4.30309E-008	4.71260E-008	-3.23000E-001	3.69206E-004	6	..........a	-327.68
	27	2.8	-2.71022E-001	-3.21012E-001	-2.96017E-001	4.74685E-009	-4.28355E-008	4.75824E-008	-3.21000E-001	3.77873E-004	6	..........a	-327.68
	28	2.9	-2.69056E-001	-3.18963E-001	-2.94010E-001	5.51328E-009	-4.23051E-008	4.78184E-008	-3.19000E-001	3.67873E-004	6	..........a	-327.68
	29	3	-2.66923E-001	-3.17088E-001	-2.92005E-001	6.04835E-009	-4.19334E-008	4.79818E-008	-3.17000E-001	3.66706E-004	6	..........a	-327.68
	30	3.1	-2.65120E-001	-3.14946E-001	-2.90033E-001	6.51475E-009	-4.16591E-008	4.81738E-008	-3.15000E-001	3.63706E-004	6	..........a	-327.68
	31	3.2	-2.63003E-001	-3.13059E-001	-2.88031E-001	7.14149E-009	-4.12753E-008	4.84168E-008	-3.13000E-001	3.67539E-004	6	..........a	-327.68
	32	3.3	-2.61073E-001	-3.10974E-001	-2.86024E-001	7.83191E-009	-4.09776E-008	4.88095E-008	-3.11000E-001	3.62039E-004	6	..........a	-327.68
	33	3.4	-2.58948E-001	-3.09041E-001	-2.83994E-001	8.26197E-009	-4.09070E-008	4.91689E-008	-3.09000E-001	3.67039E-004	6	..........a	-327.68
	34	3.5	-2.57086E-001	-3.06958E-001	-2.82022E-001	9.01706E-009	-4.07803E-008	4.97973E-008	-3.07000E-001	3.68706E-004	6	..........a	-327.68
	35	3.6	-2.55040E-001	-3.05080E-001	-2.80060E-001	9.53946E-009	-4.06052E-008	5.01447E-008	-3.05000E-001	3.64373E-004	6	..........a	-327.68
	36	3.7	-2.53090E-001	-3.03016E-001	-2.78053E-001	9.93218E-009	-4.03586E-008	5.02907E-008	-3.03000E-001	3.67039E-004	6	..........a	-327.68
	37	3.8	-2.50964E-001	-3.01054E-001	-2.76009E-001	1.03319E-008	-4.01322E-008	5.04641E-008	-3.01000E-001	3.58873E-004	6	..........a	-327.68
	38	3.9	-2.49079E-001	-2.98969E-001	-2.74024E-001	1.09093E-008	-3.97468E-008	5.06561E-008	-2.99000E-001	3.62539E-004	6	..........a	-327.68
	39	4	-2.47023E-001	-2.97046E-001	-2.72035E-001	1.11267E-008	-3.96548E-008	5.07815E-008	-2.97000E-001	3.71873E-004	6	..........a	-327.68
	40	4.1	-2.45061E-001	-2.94983E-001	-2.70022E-001	1.15297E-008	-3.94881E-008	5.10178E-008	-2.95000E-001	3.66373E-004	6	..........a	-327.68
	41	4.2	-2.42966E-001	-2.92977E-001	-2.67972E-001	1.18421E-008	-3.90607E-008	5.09028E-008	-2.93000E-001	3.60206E-004	6	..........a	-327.68
	42	4.3	-2.41108E-001	-2.90925E-001	-2.66016E-001	1.22078E-008	-3.90954E-008	5.13032E-008	-2.91000E-001	3.55373E-004	6	..........a	-327.68
	43	4.4	-2.39034E-001	-2.89076E-001	-2.64055E-001	1.22901E-008	-3.86667E-008	5.09568E-008	-2.89000E-001	3.60873E-004	6	..........a	-327.68
	44	4.5	-2.37075E-001	-2.86977E-001	-2.62026E-001	1.26109E-008	-3.85013E-008	5.11122E-008	-2.87000E-001	3.69206E-004	6	..........a	-327.68
	45	4.6	-2.34951E-001	-2.85058E-001	-2.60005E-001	1.27082E-008	-3.81673E-008	5.08755E-008	-2.85000E-001	3.55706E-004	6	..........a	-327.68
	46	4.7	-2.33086E-001	-2.82950E-001	-2.58018E-001	1.31053E-008	-3.78586E-008	5.09638E-008	-2.83000E-001	3.63206E-004	6	..........a	-327.68
	47	4.8	-2.31019E-001	-2.81098E-001	-2.56059E-001	1.29616E-008	-3.76219E-008	5.05834E-008	-2.81000E-001	3.62039E-004	6	..........a	-327.68
	48	4.9	-2.29075E-001	-2.79020E-001	-2.54048E-001	1.30629E-008	-3.72398E-008	5.03027E-008	-2.79000E-001	3.64873E-004	6	..........a	-327.68
	49	5	-2.26952E-001	-2.77084E-001	-2.52018E-001	1.30669E-008	-3.68238E-008	4.98907E-008	-2.77000E-001	3.59206E-004	6	..........a	-327.68
	50	5.1	-2.25085E-001	-2.74981E-001	-2.50033E-001	1.33209E-008	-3.62250E-008	4.95460E-008	-2.75000E-001	3.71373E-004	6	..........a	-327.68
	51	5.2	-2.23025E-001	-2.73053E-001	-2.48039E-001	1.33096E-008	-3.57236E-008	4.90332E-008	-2.73000E-001	3.68206E-004	6	..........a	-327.68
	52	5.3	-2.21076E-001	-2.71002E-001	-2.46039E-001	1.32226E-008	-3.55253E-008	4.87479E-008	-2.71000E-001	3.68873E-004	6	..........a	-327.68
	53	5.4	-2.18981E-001	-2.69031E-001	-2.44006E-001	1.34100E-008	-3.48925E-008	4.83025E-008	-2.69000E-001	3.70206E-004	6	..........a	-327.68
	54	5.5	-2.17111E-001	-2.66923E-001	-2.42017E-001	1.34276E-008	-3.45048E-008	4.79324E-008	-2.67000E-001	3.69539E-004	6	..........a	-327.68
	55	5.6	-2.15020E-001	-2.65108E-001	-2.40064E-001	1.35336E-008	-3.38981E-008	4.74317E-008	-2.65000E-001	3.67039E-004	6	..........a	-327.68
	56	5.7	-2.13075E-001	-2.62967E-001	-2.38021E-001	1.33783E-008	-3.35003E-008	4.68786E-008	-2.63000E-001	3.66539E-004	6	..........a	-327.68
	57	5.8	-2.10938E-001	-2.61063E-001	-2.36000E-001	1.33539E-008	-3.29459E-008	4.62999E-008	-2.61000E-001	3.67039E-004	6	..........a	-327.68
	58	5.9	-2.09086E-001	-2.58951E-001	-2.34018E-001	1.34603E-008	-3.21998E-008	4.56601E-008	-2.59000E-001	3.56206E-004	6	..........a	-327.68
	59	6	-2.07034E-001	-2.57066E-001	-2.32050E-001	1.35590E-008	-3.17398E-008	4.52988E-008	-2.57000E-001	3.73039E-004	6	..........a	-327.68
	60	6.1	-2.05076E-001	-2.55004E-001	-2.30040E-001	1.36400E-008	-3.10607E-008	4.47007E-008	-2.55000E-001	3.78039E-004	6	..........a	-327.68
	61	6.2	-2.02946E-001	-2.53071E-001	-2.28008E-001	1.37367E-008	-3.07340E-008	4.44707E-008	-2.53000E-001	3.61373E-004	6	..........a	-327.68
	62	6.3	-2.01090E-001	-2.50963E-001	-2.26026E-001	1.37890E-008	-2.99412E-008	4.37302E-008	-2.51000E-001	3.62206E-004	6	..........a	-327.68
	63	6.4	-1.99043E-001	-2.49043E-001	-2.24043E-001	1.36947E-008	-2.93568E-008	4.30515E-008	-2.49000E-001	3.69873E-004	6	..........a	-327.68
	64	6.5	-1.97083E-001	-2.46959E-001	-2.22021E-001	1.38970E-008	-2.90381E-008	4.29351E-008	-2.47000E-001	3.73539E-004	6	..........a	-327.68
	65	6.6	-1.94973E-001	-2.44994E-001	-2.19984E-001	1.41017E-008	-2.83744E-008	4.24761E-008	-2.45000E-001	3.85039E-004	6	..........a	-327.68
	66	6.7	-1.93071E-001	-2.42945E-001	-2.18008E-001	1.39457E-008	-2.80523E-008	4.19980E-008	-2.43000E-001	3.66373E-004	6	..........a	-327.68
	67	6.8	-1.91092E-001	-2.41105E-001	-2.16098E-001	1.42374E-008	-2.74496E-008	4.16870E-008	-2.41000E-001	3.72039E-004	6	..........a	-327.68
	68	6.9	-1.89083E-001	-2.38983E-001	-2.14033E-001	1.42171E-008	-2.70245E-008	4.12416E-008	-2.39000E-001	3.72039E-004	6	..........a	-327.68
	69	7	-1.86935E-001	-2.37013E-001	-2.11974E-001	1.40960E-008	-2.66768E-008	4.07729E-008	-2.37000E-001	3.73873E-004	6	..........a	-327.68
	70	7.1	-1.85098E-001	-2.34931E-001	-2.10015E-001	1.42941E-008	-2.60581E-008	4.03521E-008	-2.35000E-001	3.56373E-004	6	..........a	-327.68
	71	7.2	-1.83035E-001	-2.33064E-001	-2.08049E-001	1.43081E-008	-2.56804E-008	3.99884E-008	-2.33000E-001	3.56373E-004	6	..........a	-327.68
	72	7.3	-1.81071E-001	-2.30993E-001	-2.06032E-001	1.45301E-008	-2.51493E-008	3.96794E-008	-2.31000E-001	3.71873E-004	6	..........a	-327.68
	73	7.4	-1.78947E-001	-2.29069E-001	-2.04008E-001	1.46838E-008	-2.46799E-008	3.93637E-008	-2.29000E-001	3.60539E-004	6	..........a	-327.68
	74	7.5	-1.77078E-001	-2.26961E-001	-2.02019E-001	1.48278E-008	-2.45455E-008	3.93733E-008	-2.27000E-001	3.70706E-004	6	..........a	-327.68
	75	7.6	-1.75054E-001	-2.25060E-001	-2.00057E-001	1.49231E-008	-2.41552E-008	3.90783E-008	-2.25000E-001	3.61539E-004	6	..........a	-327.68
	76	7.7	-1.73088E-001	-2.22975E-001	-1.98032E-001	1.50788E-008	-2.37444E-008	3.88233E-008	-2.23000E-001	3.58206E-004	6	..........a	-327.68
	77	7.8	-1.70963E-001	-2.21025E-001	-1.95994E-001	1.52879E-008	-2.34321E-008	3.87199E-008	-2.21000E-001	3.63539E-004	6	..........a	-327.68
	78	7.9	-1.69077E-001	-2.18976E-001	-1.94026E-001	1.53139E-008	-2.32440E-008	3.85579E-008	-2.19000E-001	3.63873E-004	6	..........a	-327.68
	79	8	-1.67018E-001	-2.17121E-001	-1.92070E-001	1.54662E-008	-2.27496E-008	3.82159E-008	-2.17000E-001	3.58373E-004	6	..........a	-327.68
	80	8.1	-1.64982E-001	-2.14983E-001	-1.89982E-001	1.56219E-008	-2.24959E-008	3.81178E-008	-2.15000E-001	3.66539E-004	6	..........a	-327.68
	81	8.2	-1.62924E-001	-2.13041E-001	-1.87983E-001	1.57119E-008	-2.22472E-008	3.79592E-008	-2.13000E-001	3.61206E-004	6	..........a	-327.68
	82	8.3	-1.61082E-001	-2.10944E-001	-1.86013E-001	1.59373E-008	-2.19785E-008	3.79158E-008	-2.11000E-001	3.73206E-004	6	..........a	-327.68
	83	8.4	-1.59013E-001	-2.09070E-001	-1.84041E-001	1.61633E-008	-2.16272E-008	3.77905E-008	-2.09000E-001	3.71206E-004	6	..........a	-327.68
	84	8.5	-1.57079E-001	-2.06991E-001	-1.82035E-001	1.61076E-008	-2.14295E-008	3.75371E-008	-2.07000E-001	3.58706E-004	6	..........a	-327.68
	85	8.6	-1.54954E-001	-2.05075E-001	-1.80015E-001	1.62850E-008	-2.11891E-008	3.74741E-008	-2.05000E-001	3.68873E-004	6	..........a	-327.68
	86	8.7	-1.53104E-001	-2.02955E-001	-1.78030E-001	1.63933E-008	-2.08397E-008	3.72331E-008	-2.03000E-001	3.63039E-004	6	..........a	-327.68
	87	8.8	-1.51047E-001	-2.01097E-001	-1.76072E-001	1.65027E-008	-2.05664E-008	3.70691E-008	-2.01000E-001	3.69373E-004	6	..........a	-327.68
	88	8.9	-1.49100E-001	-1.99005E-001	-1.74053E-001	1.68581E-008	-2.03323E-008	3.71904E-008	-1.99000E-001	3.62373E-004	6	..........a	-327.68
	89	9	-1.46983E-001	-1.97051E-001	-1.72017E-001	1.68284E-008	-2.02433E-008	3.70717E-008	-1.97000E-001	3.78206E-004	6	..........a	-327.68
	90	9.1	-1.45078E-001	-1.94992E-001	-1.70035E-001	1.69597E-008	-1.98539E-008	3.68137E-008	-1.95000E-001	3.65539E-004	6	..........a	-327.68
	91	9.2	-1.43017E-001	-1.93034E-001	-1.68025E-001	1.71011E-008	-1.97209E-008	3.68220E-008	-1.93000E-001	3.65373E-004	6	..........a	-327.68
	92	9.3	-1.41058E-001	-1.91012E-001	-1.66035E-001	1.71808E-008	-1.95416E-008	3.67223E-008	-1.91000E-001	3.60706E-004	6	..........a	-327.68
	93	9.4	-1.38922E-001	-1.89078E-001	-1.64000E-001	1.74341E-008	-1.93485E-008	3.67827E-008	-1.89000E-001	3.70873E-004	6	..........a	-327.68
	94	9.5	-1.37117E-001	-1.86953E-001	-1.62035E-001	1.74855E-008	-1.92279E-008	3.67133E-008	-1.87000E-001	3.63206E-004	6	..........a	-327.68
	95	9.6	-1.35021E-001	-1.85074E-001	-1.60047E-001	1.75705E-008	-1.91052E-008	3.66757E-008	-1.85000E-001	3.74039E-004	6	..........a	-327.68
	96	9.7	-1.33091E-001	-1.82993E-001	-1.58042E-001	1.77492E-008	-1.87488E-008	3.64980E-008	-1.83000E-001	3.71706E-004	6	..........a	-327.68
	97	9.8	-1.30955E-001	-1.81070E-001	-1.56012E-001	1.79542E-008	-1.87911E-008	3.67453E-008	-1.81000E-001	3.67539E-004	6	..........a	-327.68
	98	9.9	-1.29088E-001	-1.78962E-001	-1.54025E-001	1.81946E-008	-1.85371E-008	3.67317E-008	-1.79000E-001	3.61539E-004	6	..........a	-327.68
	99	10	-1.27038E-001	-1.77086E-001	-1.52062E-001	1.82359E-008	-1.81741E-008	3.64100E-008	-1.77000E-001	3.62539E-004	6	..........a	-327.68
	100	10.1	-1.25097E-001	-1.75019E-001	-1.50058E-001	1.84409E-008	-1.81434E-008	3.65843E-008	-1.75000E-001	3.67539E-004	6	..........a	-327.68
