EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:21:29	Time
NOTES	NOTES	1	Notes...
	 STD1 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24886E-001	-3.74888E-001	-3.49887E-001	-1.00703E-007	-1.78249E-007	7.75462E-008	-3.75000E-001	4.09873E-004	6	..........a	-327.68
	1	0.2	-3.22854E-001	-3.72898E-001	-3.47876E-001	-8.76702E-008	-1.71654E-007	8.39837E-008	-3.73000E-001	3.94873E-004	6	..........a	-327.68
	2	0.3	-3.20884E-001	-3.70771E-001	-3.45827E-001	-8.41011E-008	-1.67849E-007	8.37483E-008	-3.71000E-001	4.11706E-004	6	..........a	-327.68
	3	0.4	-3.18903E-001	-3.68932E-001	-3.43918E-001	-8.17085E-008	-1.64527E-007	8.28182E-008	-3.69000E-001	4.00373E-004	6	..........a	-327.68
	4	0.5	-3.16799E-001	-3.66879E-001	-3.41839E-001	-7.93755E-008	-1.61608E-007	8.22325E-008	-3.67000E-001	4.06039E-004	6	..........a	-327.68
	5	0.6	-3.14875E-001	-3.64882E-001	-3.39878E-001	-7.76330E-008	-1.58674E-007	8.10410E-008	-3.65000E-001	4.07706E-004	6	..........a	-327.68
	6	0.7	-3.12895E-001	-3.62803E-001	-3.37849E-001	-7.54790E-008	-1.56104E-007	8.06246E-008	-3.63000E-001	4.02706E-004	6	..........a	-327.68
	7	0.8	-3.10866E-001	-3.60876E-001	-3.35871E-001	-7.37385E-008	-1.53420E-007	7.96811E-008	-3.61000E-001	4.00873E-004	6	..........a	-327.68
	8	0.9	-3.08871E-001	-3.58863E-001	-3.33867E-001	-7.16905E-008	-1.50974E-007	7.92838E-008	-3.59000E-001	3.98539E-004	6	..........a	-327.68
	9	1	-3.06819E-001	-3.56885E-001	-3.31852E-001	-7.02487E-008	-1.48587E-007	7.83386E-008	-3.57000E-001	4.01706E-004	6	..........a	-327.68
	10	1.1	-3.04907E-001	-3.54829E-001	-3.29868E-001	-6.84395E-008	-1.45948E-007	7.75089E-008	-3.55000E-001	4.04539E-004	6	..........a	-327.68
	11	1.2	-3.02889E-001	-3.52908E-001	-3.27898E-001	-6.66236E-008	-1.43775E-007	7.71518E-008	-3.53000E-001	4.04539E-004	6	..........a	-327.68
	12	1.3	-3.00884E-001	-3.50892E-001	-3.25888E-001	-6.48333E-008	-1.41344E-007	7.65107E-008	-3.51000E-001	3.97206E-004	6	..........a	-327.68
	13	1.4	-2.98859E-001	-3.48882E-001	-3.23870E-001	-6.31908E-008	-1.39104E-007	7.59133E-008	-3.49000E-001	3.98873E-004	6	..........a	-327.68
	14	1.5	-2.96874E-001	-3.46876E-001	-3.21875E-001	-6.13449E-008	-1.36860E-007	7.55156E-008	-3.47000E-001	3.86373E-004	6	..........a	-327.68
	15	1.6	-2.94863E-001	-3.44910E-001	-3.19887E-001	-6.00061E-008	-1.34413E-007	7.44071E-008	-3.45000E-001	4.02873E-004	6	..........a	-327.68
	16	1.7	-2.92786E-001	-3.42892E-001	-3.17839E-001	-5.79835E-008	-1.32368E-007	7.43848E-008	-3.43000E-001	4.11539E-004	6	..........a	-327.68
	17	1.8	-2.90779E-001	-3.40914E-001	-3.15847E-001	-5.66636E-008	-1.30249E-007	7.35850E-008	-3.41000E-001	4.04539E-004	6	..........a	-327.68
	18	1.9	-2.88897E-001	-3.38817E-001	-3.13857E-001	-5.47851E-008	-1.28226E-007	7.34410E-008	-3.39000E-001	4.04873E-004	6	..........a	-327.68
	19	2	-2.86856E-001	-3.36886E-001	-3.11871E-001	-5.32749E-008	-1.26353E-007	7.30786E-008	-3.37000E-001	4.20873E-004	6	..........a	-327.68
	20	2.1	-2.84851E-001	-3.34889E-001	-3.09870E-001	-5.14516E-008	-1.24426E-007	7.29743E-008	-3.35000E-001	4.15873E-004	6	..........a	-327.68
	21	2.2	-2.82806E-001	-3.32857E-001	-3.07831E-001	-4.99664E-008	-1.22530E-007	7.25632E-008	-3.33000E-001	4.05539E-004	6	..........a	-327.68
	22	2.3	-2.80896E-001	-3.30817E-001	-3.05856E-001	-4.83476E-008	-1.20796E-007	7.24489E-008	-3.31000E-001	4.12206E-004	6	..........a	-327.68
	23	2.4	-2.78860E-001	-3.28891E-001	-3.03876E-001	-4.69487E-008	-1.18770E-007	7.18208E-008	-3.29000E-001	4.06539E-004	6	..........a	-327.68
	24	2.5	-2.76882E-001	-3.26885E-001	-3.01883E-001	-4.53179E-008	-1.17062E-007	7.17445E-008	-3.27000E-001	4.23206E-004	6	..........a	-327.68
	25	2.6	-2.74839E-001	-3.24872E-001	-2.99856E-001	-4.38517E-008	-1.15307E-007	7.14558E-008	-3.25000E-001	4.01373E-004	6	..........a	-327.68
	26	2.7	-2.72884E-001	-3.22848E-001	-2.97866E-001	-4.21921E-008	-1.13665E-007	7.14727E-008	-3.23000E-001	3.95039E-004	6	..........a	-327.68
	27	2.8	-2.70891E-001	-3.20885E-001	-2.95888E-001	-4.07739E-008	-1.12071E-007	7.12967E-008	-3.21000E-001	3.98039E-004	6	..........a	-327.68
	28	2.9	-2.68882E-001	-3.18883E-001	-2.93882E-001	-3.92881E-008	-1.10309E-007	7.10214E-008	-3.19000E-001	3.95039E-004	6	..........a	-327.68
	29	3	-2.66788E-001	-3.16843E-001	-2.91815E-001	-3.79186E-008	-1.08899E-007	7.09804E-008	-3.17000E-001	3.90706E-004	6	..........a	-327.68
	30	3.1	-2.64914E-001	-3.14875E-001	-2.89894E-001	-3.63244E-008	-1.07180E-007	7.08560E-008	-3.15000E-001	3.99539E-004	6	..........a	-327.68
	31	3.2	-2.62902E-001	-3.12896E-001	-2.87899E-001	-3.46955E-008	-1.05898E-007	7.12027E-008	-3.13000E-001	4.01706E-004	6	..........a	-327.68
	32	3.3	-2.60827E-001	-3.10867E-001	-2.85847E-001	-3.33320E-008	-1.04439E-007	7.11070E-008	-3.11000E-001	3.83706E-004	6	..........a	-327.68
	33	3.4	-2.58815E-001	-3.08871E-001	-2.83843E-001	-3.20155E-008	-1.03076E-007	7.10604E-008	-3.09000E-001	4.04539E-004	6	..........a	-327.68
	34	3.5	-2.56873E-001	-3.06820E-001	-2.81847E-001	-3.05026E-008	-1.01791E-007	7.12881E-008	-3.07000E-001	3.80206E-004	6	..........a	-327.68
	35	3.6	-2.54915E-001	-3.04916E-001	-2.79916E-001	-2.90384E-008	-1.00497E-007	7.14588E-008	-3.05000E-001	3.95539E-004	6	..........a	-327.68
	36	3.7	-2.52852E-001	-3.02910E-001	-2.77881E-001	-2.78600E-008	-9.90304E-008	7.11704E-008	-3.03000E-001	3.96206E-004	6	..........a	-327.68
	37	3.8	-2.50837E-001	-3.00907E-001	-2.75872E-001	-2.67732E-008	-9.76988E-008	7.09257E-008	-3.01000E-001	3.95206E-004	6	..........a	-327.68
	38	3.9	-2.48881E-001	-2.98863E-001	-2.73872E-001	-2.53376E-008	-9.66754E-008	7.13377E-008	-2.99000E-001	4.02206E-004	6	..........a	-327.68
	39	4	-2.46878E-001	-2.96902E-001	-2.71890E-001	-2.43045E-008	-9.52052E-008	7.09007E-008	-2.97000E-001	3.87206E-004	6	..........a	-327.68
	40	4.1	-2.44875E-001	-2.94904E-001	-2.69890E-001	-2.29433E-008	-9.41641E-008	7.12207E-008	-2.95000E-001	3.98039E-004	6	..........a	-327.68
	41	4.2	-2.42768E-001	-2.92767E-001	-2.67768E-001	-2.20326E-008	-9.27916E-008	7.07590E-008	-2.93000E-001	3.85206E-004	6	..........a	-327.68
	42	4.3	-2.40912E-001	-2.90796E-001	-2.65854E-001	-2.10768E-008	-9.18178E-008	7.07410E-008	-2.91000E-001	3.93373E-004	6	..........a	-327.68
	43	4.4	-2.38904E-001	-2.88934E-001	-2.63919E-001	-2.00626E-008	-9.02749E-008	7.02123E-008	-2.89000E-001	3.97873E-004	6	..........a	-327.68
	44	4.5	-2.36865E-001	-2.86888E-001	-2.61876E-001	-1.90618E-008	-8.90517E-008	6.99899E-008	-2.87000E-001	3.91873E-004	6	..........a	-327.68
	45	4.6	-2.34802E-001	-2.84805E-001	-2.59804E-001	-1.82061E-008	-8.79243E-008	6.97182E-008	-2.85000E-001	3.98039E-004	6	..........a	-327.68
	46	4.7	-2.32863E-001	-2.82816E-001	-2.57839E-001	-1.72856E-008	-8.67221E-008	6.94365E-008	-2.83000E-001	3.94539E-004	6	..........a	-327.68
	47	4.8	-2.30874E-001	-2.80909E-001	-2.55891E-001	-1.63352E-008	-8.54159E-008	6.90808E-008	-2.81000E-001	3.88539E-004	6	..........a	-327.68
	48	4.9	-2.28843E-001	-2.78895E-001	-2.53869E-001	-1.55984E-008	-8.42245E-008	6.86261E-008	-2.79000E-001	3.91206E-004	6	..........a	-327.68
	49	5	-2.26812E-001	-2.76889E-001	-2.51850E-001	-1.47586E-008	-8.29063E-008	6.81477E-008	-2.77000E-001	4.01706E-004	6	..........a	-327.68
	50	5.1	-2.24891E-001	-2.74848E-001	-2.49869E-001	-1.40579E-008	-8.15485E-008	6.74906E-008	-2.75000E-001	4.00373E-004	6	..........a	-327.68
	51	5.2	-2.22871E-001	-2.72883E-001	-2.47877E-001	-1.32404E-008	-8.01986E-008	6.69582E-008	-2.73000E-001	4.07706E-004	6	..........a	-327.68
	52	5.3	-2.20865E-001	-2.70864E-001	-2.45865E-001	-1.25147E-008	-7.90818E-008	6.65671E-008	-2.71000E-001	4.09206E-004	6	..........a	-327.68
	53	5.4	-2.18860E-001	-2.68881E-001	-2.43871E-001	-1.16622E-008	-7.76526E-008	6.59904E-008	-2.69000E-001	4.03873E-004	6	..........a	-327.68
	54	5.5	-2.16934E-001	-2.66777E-001	-2.41856E-001	-1.09221E-008	-7.63171E-008	6.53950E-008	-2.67000E-001	3.99039E-004	6	..........a	-327.68
	55	5.6	-2.14880E-001	-2.64912E-001	-2.39896E-001	-1.03931E-008	-7.51033E-008	6.47102E-008	-2.65000E-001	3.96706E-004	6	..........a	-327.68
	56	5.7	-2.12851E-001	-2.62888E-001	-2.37870E-001	-9.75232E-009	-7.37918E-008	6.40395E-008	-2.63000E-001	4.10206E-004	6	..........a	-327.68
	57	5.8	-2.10822E-001	-2.60864E-001	-2.35843E-001	-8.99789E-009	-7.25493E-008	6.35514E-008	-2.61000E-001	4.03539E-004	6	..........a	-327.68
	58	5.9	-2.08880E-001	-2.58812E-001	-2.33846E-001	-8.26613E-009	-7.12075E-008	6.29413E-008	-2.59000E-001	4.17706E-004	6	..........a	-327.68
	59	6	-2.06877E-001	-2.56879E-001	-2.31878E-001	-7.78707E-009	-6.99313E-008	6.21442E-008	-2.57000E-001	4.14039E-004	6	..........a	-327.68
	60	6.1	-2.04818E-001	-2.54895E-001	-2.29857E-001	-6.91396E-009	-6.86415E-008	6.17275E-008	-2.55000E-001	4.10039E-004	6	..........a	-327.68
	61	6.2	-2.02811E-001	-2.52892E-001	-2.27851E-001	-6.24121E-009	-6.73887E-008	6.11474E-008	-2.53000E-001	4.02539E-004	6	..........a	-327.68
	62	6.3	-2.00877E-001	-2.50841E-001	-2.25859E-001	-5.77682E-009	-6.61582E-008	6.03813E-008	-2.51000E-001	4.05539E-004	6	..........a	-327.68
	63	6.4	-1.98877E-001	-2.48878E-001	-2.23877E-001	-5.08673E-009	-6.47130E-008	5.96263E-008	-2.49000E-001	4.08873E-004	6	..........a	-327.68
	64	6.5	-1.96872E-001	-2.46862E-001	-2.21867E-001	-4.55200E-009	-6.36355E-008	5.90835E-008	-2.47000E-001	4.12873E-004	6	..........a	-327.68
	65	6.6	-1.94849E-001	-2.44864E-001	-2.19856E-001	-3.84291E-009	-6.24284E-008	5.85854E-008	-2.45000E-001	4.05873E-004	6	..........a	-327.68
	66	6.7	-1.92892E-001	-2.42770E-001	-2.17831E-001	-3.16382E-009	-6.13802E-008	5.82164E-008	-2.43000E-001	4.02373E-004	6	..........a	-327.68
	67	6.8	-1.90902E-001	-2.40918E-001	-2.15910E-001	-2.43539E-009	-6.01097E-008	5.76743E-008	-2.41000E-001	3.95039E-004	6	..........a	-327.68
	68	6.9	-1.88781E-001	-2.38890E-001	-2.13835E-001	-1.82865E-009	-5.88622E-008	5.70336E-008	-2.39000E-001	3.99373E-004	6	..........a	-327.68
	69	7	-1.86818E-001	-2.36874E-001	-2.11846E-001	-1.22191E-009	-5.76348E-008	5.64128E-008	-2.37000E-001	4.02039E-004	6	..........a	-327.68
	70	7.1	-1.84897E-001	-2.34805E-001	-2.09851E-001	-4.75811E-010	-5.67430E-008	5.62672E-008	-2.35000E-001	3.96206E-004	6	..........a	-327.68
	71	7.2	-1.82860E-001	-2.32879E-001	-2.07869E-001	-3.24208E-011	-5.58069E-008	5.57744E-008	-2.33000E-001	3.97706E-004	6	..........a	-327.68
	72	7.3	-1.80826E-001	-2.30848E-001	-2.05837E-001	6.81003E-010	-5.46074E-008	5.52884E-008	-2.31000E-001	3.84539E-004	6	..........a	-327.68
	73	7.4	-1.78799E-001	-2.28858E-001	-2.03829E-001	1.30108E-009	-5.34696E-008	5.47706E-008	-2.29000E-001	3.95706E-004	6	..........a	-327.68
	74	7.5	-1.76862E-001	-2.26821E-001	-2.01841E-001	1.80515E-009	-5.25034E-008	5.43086E-008	-2.27000E-001	4.01873E-004	6	..........a	-327.68
	75	7.6	-1.74889E-001	-2.24877E-001	-1.99883E-001	2.42523E-009	-5.15840E-008	5.40092E-008	-2.25000E-001	4.10873E-004	6	..........a	-327.68
	76	7.7	-1.72866E-001	-2.22878E-001	-1.97872E-001	2.97330E-009	-5.07402E-008	5.37135E-008	-2.23000E-001	3.90539E-004	6	..........a	-327.68
	77	7.8	-1.70838E-001	-2.20888E-001	-1.95863E-001	3.36501E-009	-4.98018E-008	5.31668E-008	-2.21000E-001	3.78873E-004	6	..........a	-327.68
	78	7.9	-1.68885E-001	-2.18875E-001	-1.93880E-001	3.95809E-009	-4.90013E-008	5.29594E-008	-2.19000E-001	3.91539E-004	6	..........a	-327.68
	79	8	-1.66901E-001	-2.16928E-001	-1.91914E-001	4.36081E-009	-4.79215E-008	5.22823E-008	-2.17000E-001	3.81039E-004	6	..........a	-327.68
	80	8.1	-1.64768E-001	-2.14843E-001	-1.89806E-001	5.09723E-009	-4.71301E-008	5.22273E-008	-2.15000E-001	3.85206E-004	6	..........a	-327.68
	81	8.2	-1.62784E-001	-2.12920E-001	-1.87852E-001	5.38794E-009	-4.64207E-008	5.18086E-008	-2.13000E-001	3.82706E-004	6	..........a	-327.68
	82	8.3	-1.60913E-001	-2.10844E-001	-1.85878E-001	6.03135E-009	-4.56332E-008	5.16646E-008	-2.11000E-001	3.82039E-004	6	..........a	-327.68
	83	8.4	-1.58881E-001	-2.08891E-001	-1.83886E-001	6.61176E-009	-4.47958E-008	5.14075E-008	-2.09000E-001	3.85206E-004	6	..........a	-327.68
	84	8.5	-1.56832E-001	-2.06873E-001	-1.81853E-001	7.05415E-009	-4.39043E-008	5.09585E-008	-2.07000E-001	3.88206E-004	6	..........a	-327.68
	85	8.6	-1.54798E-001	-2.04835E-001	-1.79817E-001	7.72823E-009	-4.32576E-008	5.09858E-008	-2.05000E-001	3.79206E-004	6	..........a	-327.68
	86	8.7	-1.52890E-001	-2.02822E-001	-1.77856E-001	8.11528E-009	-4.24365E-008	5.05518E-008	-2.03000E-001	3.81539E-004	6	..........a	-327.68
	87	8.8	-1.50886E-001	-2.00908E-001	-1.75897E-001	8.84104E-009	-4.17917E-008	5.06328E-008	-2.01000E-001	3.74539E-004	6	..........a	-327.68
	88	8.9	-1.48847E-001	-1.98883E-001	-1.73865E-001	9.12841E-009	-4.08299E-008	4.99584E-008	-1.99000E-001	3.90039E-004	6	..........a	-327.68
	89	9	-1.46830E-001	-1.96885E-001	-1.71858E-001	9.67015E-009	-4.02589E-008	4.99290E-008	-1.97000E-001	3.70706E-004	6	..........a	-327.68
	90	9.1	-1.44889E-001	-1.94867E-001	-1.69878E-001	1.01282E-008	-3.95234E-008	4.96516E-008	-1.95000E-001	3.63873E-004	6	..........a	-327.68
	91	9.2	-1.42913E-001	-1.92896E-001	-1.67904E-001	1.07616E-008	-3.88194E-008	4.95810E-008	-1.93000E-001	3.68039E-004	6	..........a	-327.68
	92	9.3	-1.40888E-001	-1.90903E-001	-1.65895E-001	1.12110E-008	-3.82980E-008	4.95090E-008	-1.91000E-001	3.77206E-004	6	..........a	-327.68
	93	9.4	-1.38776E-001	-1.88749E-001	-1.63763E-001	1.17194E-008	-3.75005E-008	4.92199E-008	-1.89000E-001	3.75706E-004	6	..........a	-327.68
	94	9.5	-1.36884E-001	-1.86810E-001	-1.61847E-001	1.20928E-008	-3.68604E-008	4.89532E-008	-1.87000E-001	3.78373E-004	6	..........a	-327.68
	95	9.6	-1.34904E-001	-1.84915E-001	-1.59910E-001	1.26602E-008	-3.62540E-008	4.89142E-008	-1.85000E-001	3.65039E-004	6	..........a	-327.68
	96	9.7	-1.32809E-001	-1.82883E-001	-1.57846E-001	1.31906E-008	-3.55923E-008	4.87829E-008	-1.83000E-001	3.71373E-004	6	..........a	-327.68
	97	9.8	-1.30803E-001	-1.80826E-001	-1.55815E-001	1.34810E-008	-3.49052E-008	4.83862E-008	-1.81000E-001	3.82873E-004	6	..........a	-327.68
	98	9.9	-1.28856E-001	-1.78808E-001	-1.53832E-001	1.41197E-008	-3.44458E-008	4.85655E-008	-1.79000E-001	3.65373E-004	6	..........a	-327.68
	99	10	-1.26921E-001	-1.76888E-001	-1.51905E-001	1.45154E-008	-3.38481E-008	4.83635E-008	-1.77000E-001	3.68539E-004	6	..........a	-327.68
	100	10.1	-1.24817E-001	-1.74892E-001	-1.49854E-001	1.49745E-008	-3.32883E-008	4.82628E-008	-1.75000E-001	3.92706E-004	6	..........a	-327.68
