EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:04:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.25679E-001	-3.78164E-001	-3.51922E-001	-1.02661E-007	-8.11155E-006	8.00889E-006	-3.75000E-001	3.67706E-004	7	..........a	-327.68
	1	0.006667	-3.23354E-001	-3.73374E-001	-3.48364E-001	8.90727E-006	-9.15269E-006	1.80600E-005	-3.73000E-001	3.57706E-004	7	..........a	-327.68
	2	0.01	-3.21939E-001	-3.71359E-001	-3.46649E-001	8.78165E-006	-9.02498E-006	1.78066E-005	-3.71000E-001	3.47706E-004	7	..........a	-327.68
	3	0.013333	-3.19929E-001	-3.69294E-001	-3.44612E-001	8.79155E-006	-9.00037E-006	1.77919E-005	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.016667	-3.17869E-001	-3.67359E-001	-3.42614E-001	8.80015E-006	-8.98407E-006	1.77842E-005	-3.67000E-001	4.77706E-004	7	..........a	-327.68
	5	0.02	-3.15884E-001	-3.65439E-001	-3.40662E-001	8.81955E-006	-8.96917E-006	1.77887E-005	-3.65000E-001	3.67706E-004	7	..........a	-327.68
	6	0.023333	-3.13919E-001	-3.63349E-001	-3.38634E-001	8.81345E-006	-8.95937E-006	1.77728E-005	-3.63000E-001	3.62706E-004	7	..........a	-327.68
	7	0.026667	-3.11824E-001	-3.61284E-001	-3.36554E-001	8.82026E-006	-8.94687E-006	1.77671E-005	-3.61000E-001	3.62706E-004	7	..........a	-327.68
	8	0.03	-3.09899E-001	-3.59444E-001	-3.34672E-001	8.82376E-006	-8.93316E-006	1.77569E-005	-3.59000E-001	3.62706E-004	7	..........a	-327.68
	9	0.033333	-3.07849E-001	-3.57299E-001	-3.32574E-001	8.83186E-006	-8.92266E-006	1.77545E-005	-3.57000E-001	3.72706E-004	7	..........a	-327.68
	10	0.036667	-3.05704E-001	-3.55399E-001	-3.30552E-001	8.83116E-006	-8.91146E-006	1.77426E-005	-3.55000E-001	3.87706E-004	7	..........a	-327.68
	11	0.04	-3.03969E-001	-3.53354E-001	-3.28662E-001	8.83506E-006	-8.90376E-006	1.77388E-005	-3.53000E-001	3.52706E-004	7	..........a	-327.68
	12	0.043333	-3.01554E-001	-3.51384E-001	-3.26469E-001	8.83716E-006	-8.89326E-006	1.77304E-005	-3.51000E-001	3.07706E-004	7	..........a	-327.68
	13	0.046667	-2.99859E-001	-3.49409E-001	-3.24634E-001	8.83936E-006	-8.88236E-006	1.77217E-005	-3.49000E-001	3.67706E-004	7	..........a	-327.68
	14	0.05	-2.97854E-001	-3.47369E-001	-3.22612E-001	8.84206E-006	-8.87506E-006	1.77171E-005	-3.47000E-001	3.72706E-004	7	..........a	-327.68
	15	0.053333	-2.95814E-001	-3.45394E-001	-3.20604E-001	8.84166E-006	-8.86766E-006	1.77093E-005	-3.45000E-001	3.82706E-004	7	..........a	-327.68
	16	0.056667	-2.93874E-001	-3.43434E-001	-3.18654E-001	8.84686E-006	-8.86015E-006	1.77070E-005	-3.43000E-001	3.72706E-004	7	..........a	-327.68
	17	0.06	-2.91799E-001	-3.41279E-001	-3.16539E-001	8.84166E-006	-8.85265E-006	1.76943E-005	-3.41000E-001	3.57706E-004	7	..........a	-327.68
	18	0.063333	-2.89814E-001	-3.39529E-001	-3.14672E-001	8.85096E-006	-8.84385E-006	1.76948E-005	-3.39000E-001	3.92706E-004	7	..........a	-327.68
	19	0.066667	-2.87814E-001	-3.37414E-001	-3.12614E-001	8.84456E-006	-8.83735E-006	1.76819E-005	-3.37000E-001	3.62706E-004	7	..........a	-327.68
	20	0.07	-2.85794E-001	-3.35369E-001	-3.10582E-001	8.84996E-006	-8.82765E-006	1.76776E-005	-3.35000E-001	3.37706E-004	7	..........a	-327.68
	21	0.073333	-2.83914E-001	-3.33419E-001	-3.08667E-001	8.85006E-006	-8.82425E-006	1.76743E-005	-3.33000E-001	3.27706E-004	7	..........a	-327.68
	22	0.076667	-2.81774E-001	-3.31409E-001	-3.06592E-001	8.85476E-006	-8.81965E-006	1.76744E-005	-3.31000E-001	3.87706E-004	7	..........a	-327.68
	23	0.08	-2.79849E-001	-3.29554E-001	-3.04702E-001	8.85326E-006	-8.80785E-006	1.76611E-005	-3.29000E-001	3.72706E-004	7	..........a	-327.68
	24	0.083333	-2.77844E-001	-3.27404E-001	-3.02624E-001	8.85686E-006	-8.80265E-006	1.76595E-005	-3.27000E-001	3.92706E-004	7	..........a	-327.68
	25	0.086667	-2.75804E-001	-3.25379E-001	-3.00592E-001	8.85586E-006	-8.79415E-006	1.76500E-005	-3.25000E-001	3.37706E-004	7	..........a	-327.68
	26	0.09	-2.73879E-001	-3.23394E-001	-2.98637E-001	8.86196E-006	-8.79294E-006	1.76549E-005	-3.23000E-001	3.77706E-004	7	..........a	-327.68
	27	0.093333	-2.71804E-001	-3.21399E-001	-2.96602E-001	8.85886E-006	-8.78394E-006	1.76428E-005	-3.21000E-001	3.22706E-004	7	..........a	-327.68
	28	0.096667	-2.69809E-001	-3.19464E-001	-2.94637E-001	8.86506E-006	-8.77974E-006	1.76448E-005	-3.19000E-001	3.72706E-004	7	..........a	-327.68
	29	0.1	-2.67779E-001	-3.17504E-001	-2.92642E-001	8.86666E-006	-8.77544E-006	1.76421E-005	-3.17000E-001	3.72706E-004	7	..........a	-327.68
	30	0.103333	-2.65784E-001	-3.15434E-001	-2.90609E-001	8.86386E-006	-8.77074E-006	1.76346E-005	-3.15000E-001	3.42706E-004	7	..........a	-327.68
	31	0.106667	-2.63814E-001	-3.13449E-001	-2.88632E-001	8.87016E-006	-8.76434E-006	1.76345E-005	-3.13000E-001	3.67706E-004	7	..........a	-327.68
	32	0.11	-2.61804E-001	-3.11414E-001	-2.86609E-001	8.86616E-006	-8.76004E-006	1.76262E-005	-3.11000E-001	3.87706E-004	7	..........a	-327.68
	33	0.113333	-2.59799E-001	-3.09414E-001	-2.84607E-001	8.87596E-006	-8.75574E-006	1.76317E-005	-3.09000E-001	3.62706E-004	7	..........a	-327.68
	34	0.116667	-2.57824E-001	-3.07479E-001	-2.82652E-001	8.86886E-006	-8.74944E-006	1.76183E-005	-3.07000E-001	3.82706E-004	7	..........a	-327.68
	35	0.12	-2.55804E-001	-3.05549E-001	-2.80677E-001	8.87246E-006	-8.74364E-006	1.76161E-005	-3.05000E-001	3.62706E-004	7	..........a	-327.68
	36	0.123333	-2.53924E-001	-3.03434E-001	-2.78679E-001	8.87296E-006	-8.73864E-006	1.76116E-005	-3.03000E-001	3.17706E-004	7	..........a	-327.68
	37	0.126667	-2.51754E-001	-3.01434E-001	-2.76594E-001	8.87696E-006	-8.73794E-006	1.76149E-005	-3.01000E-001	3.82706E-004	7	..........a	-327.68
	38	0.13	-2.49764E-001	-2.99504E-001	-2.74634E-001	8.87596E-006	-8.73004E-006	1.76060E-005	-2.99000E-001	3.42706E-004	7	..........a	-327.68
	39	0.133333	-2.47824E-001	-2.97434E-001	-2.72629E-001	8.87876E-006	-8.72454E-006	1.76033E-005	-2.97000E-001	3.62706E-004	7	..........a	-327.68
	40	0.136667	-2.45784E-001	-2.95474E-001	-2.70629E-001	8.88166E-006	-8.72024E-006	1.76019E-005	-2.95000E-001	3.72706E-004	7	..........a	-327.68
	41	0.14	-2.43844E-001	-2.93484E-001	-2.68664E-001	8.88126E-006	-8.71804E-006	1.75993E-005	-2.93000E-001	3.32706E-004	7	..........a	-327.68
	42	0.143333	-2.41754E-001	-2.91449E-001	-2.66602E-001	8.88296E-006	-8.71213E-006	1.75951E-005	-2.91000E-001	3.72706E-004	7	..........a	-327.68
	43	0.146667	-2.39854E-001	-2.89434E-001	-2.64644E-001	8.88306E-006	-8.70723E-006	1.75903E-005	-2.89000E-001	3.87706E-004	7	..........a	-327.68
	44	0.15	-2.37814E-001	-2.87459E-001	-2.62637E-001	8.88856E-006	-8.70323E-006	1.75918E-005	-2.87000E-001	3.57706E-004	7	..........a	-327.68
	45	0.153333	-2.35809E-001	-2.85409E-001	-2.60609E-001	8.88326E-006	-8.70113E-006	1.75844E-005	-2.85000E-001	4.37706E-004	7	..........a	-327.68
	46	0.156667	-2.33869E-001	-2.83419E-001	-2.58644E-001	8.89487E-006	-8.69733E-006	1.75922E-005	-2.83000E-001	3.72706E-004	7	..........a	-327.68
	47	0.16	-2.31849E-001	-2.81449E-001	-2.56649E-001	8.88416E-006	-8.69553E-006	1.75797E-005	-2.81000E-001	3.72706E-004	7	..........a	-327.68
	48	0.163333	-2.29809E-001	-2.79619E-001	-2.54714E-001	8.89637E-006	-8.68493E-006	1.75813E-005	-2.79000E-001	3.42706E-004	7	..........a	-327.68
	49	0.166667	-2.27744E-001	-2.77479E-001	-2.52612E-001	8.89096E-006	-8.68753E-006	1.75785E-005	-2.77000E-001	3.97706E-004	7	..........a	-327.68
	50	0.17	-2.25849E-001	-2.75479E-001	-2.50664E-001	8.89457E-006	-8.68063E-006	1.75752E-005	-2.75000E-001	3.42706E-004	7	..........a	-327.68
	51	0.173333	-2.23794E-001	-2.73424E-001	-2.48609E-001	8.89407E-006	-8.67843E-006	1.75725E-005	-2.73000E-001	3.57706E-004	7	..........a	-327.68
	52	0.176667	-2.21839E-001	-2.71439E-001	-2.46639E-001	8.89787E-006	-8.67683E-006	1.75747E-005	-2.71000E-001	3.32706E-004	7	..........a	-327.68
	53	0.18	-2.19774E-001	-2.69604E-001	-2.44689E-001	8.90047E-006	-8.66863E-006	1.75691E-005	-2.69000E-001	3.52706E-004	7	..........a	-327.68
	54	0.183333	-2.17774E-001	-2.67449E-001	-2.42612E-001	8.89897E-006	-8.66793E-006	1.75669E-005	-2.67000E-001	3.47706E-004	7	..........a	-327.68
	55	0.186667	-2.15824E-001	-2.65614E-001	-2.40719E-001	8.90067E-006	-8.65873E-006	1.75594E-005	-2.65000E-001	3.07706E-004	7	..........a	-327.68
	56	0.19	-2.13794E-001	-2.63429E-001	-2.38612E-001	8.90227E-006	-8.65753E-006	1.75598E-005	-2.63000E-001	3.22706E-004	7	..........a	-327.68
	57	0.193333	-2.11754E-001	-2.61444E-001	-2.36599E-001	8.90217E-006	-8.65613E-006	1.75583E-005	-2.61000E-001	3.12706E-004	7	..........a	-327.68
	58	0.196667	-2.09754E-001	-2.59444E-001	-2.34599E-001	8.90577E-006	-8.65253E-006	1.75583E-005	-2.59000E-001	3.62706E-004	7	..........a	-327.68
	59	0.2	-2.07769E-001	-2.57474E-001	-2.32622E-001	8.90697E-006	-8.64823E-006	1.75552E-005	-2.57000E-001	3.82706E-004	7	..........a	-327.68
	60	0.203333	-2.05814E-001	-2.55499E-001	-2.30657E-001	8.90047E-006	-8.64582E-006	1.75463E-005	-2.55000E-001	3.07706E-004	7	..........a	-327.68
	61	0.206667	-2.03869E-001	-2.53474E-001	-2.28672E-001	8.91037E-006	-8.64633E-006	1.75567E-005	-2.53000E-001	3.17706E-004	7	..........a	-327.68
	62	0.21	-2.01764E-001	-2.51489E-001	-2.26627E-001	8.90597E-006	-8.64292E-006	1.75489E-005	-2.51000E-001	3.57706E-004	7	..........a	-327.68
	63	0.213333	-1.99804E-001	-2.49489E-001	-2.24647E-001	8.91097E-006	-8.63792E-006	1.75489E-005	-2.49000E-001	3.37706E-004	7	..........a	-327.68
	64	0.216667	-1.97744E-001	-2.47454E-001	-2.22599E-001	8.90867E-006	-8.63182E-006	1.75405E-005	-2.47000E-001	3.42706E-004	7	..........a	-327.68
	65	0.22	-1.95779E-001	-2.45529E-001	-2.20654E-001	8.91017E-006	-8.63312E-006	1.75433E-005	-2.45000E-001	3.57706E-004	7	..........a	-327.68
	66	0.223333	-1.93914E-001	-2.43479E-001	-2.18697E-001	8.90697E-006	-8.62782E-006	1.75348E-005	-2.43000E-001	3.62706E-004	7	..........a	-327.68
	67	0.226667	-1.91714E-001	-2.41414E-001	-2.16564E-001	8.91247E-006	-8.62332E-006	1.75358E-005	-2.41000E-001	3.52706E-004	7	..........a	-327.68
	68	0.23	-1.89764E-001	-2.39514E-001	-2.14639E-001	8.91077E-006	-8.61992E-006	1.75307E-005	-2.39000E-001	3.67706E-004	7	..........a	-327.68
	69	0.233333	-1.87704E-001	-2.37524E-001	-2.12614E-001	8.91497E-006	-8.61772E-006	1.75327E-005	-2.37000E-001	3.82706E-004	7	..........a	-327.68
	70	0.236667	-1.85754E-001	-2.35429E-001	-2.10592E-001	8.91147E-006	-8.61402E-006	1.75255E-005	-2.35000E-001	3.67706E-004	7	..........a	-327.68
	71	0.24	-1.83774E-001	-2.33479E-001	-2.08627E-001	8.91377E-006	-8.61342E-006	1.75272E-005	-2.33000E-001	3.47706E-004	7	..........a	-327.68
	72	0.243333	-1.81769E-001	-2.31524E-001	-2.06647E-001	8.91497E-006	-8.60952E-006	1.75245E-005	-2.31000E-001	3.42706E-004	7	..........a	-327.68
	73	0.246667	-1.79784E-001	-2.29534E-001	-2.04659E-001	8.91137E-006	-8.60592E-006	1.75173E-005	-2.29000E-001	3.72706E-004	7	..........a	-327.68
	74	0.25	-1.77804E-001	-2.27459E-001	-2.02632E-001	8.91897E-006	-8.60512E-006	1.75241E-005	-2.27000E-001	3.77706E-004	7	..........a	-327.68
	75	0.253333	-1.75744E-001	-2.25504E-001	-2.00624E-001	8.91227E-006	-8.60472E-006	1.75170E-005	-2.25000E-001	3.27706E-004	7	..........a	-327.68
	76	0.256667	-1.73979E-001	-2.23464E-001	-1.98722E-001	8.91927E-006	-8.60392E-006	1.75232E-005	-2.23000E-001	3.67706E-004	7	..........a	-327.68
	77	0.26	-1.71749E-001	-2.21519E-001	-1.96634E-001	8.91377E-006	-8.60322E-006	1.75170E-005	-2.21000E-001	3.82706E-004	7	..........a	-327.68
	78	0.263333	-1.69759E-001	-2.19499E-001	-1.94629E-001	8.91997E-006	-8.59432E-006	1.75143E-005	-2.19000E-001	3.52706E-004	7	..........a	-327.68
	79	0.266667	-1.67774E-001	-2.17404E-001	-1.92589E-001	8.91737E-006	-8.59522E-006	1.75126E-005	-2.17000E-001	3.17706E-004	7	..........a	-327.68
	80	0.27	-1.65789E-001	-2.15454E-001	-1.90622E-001	8.92467E-006	-8.59932E-006	1.75240E-005	-2.15000E-001	3.87706E-004	7	..........a	-327.68
	81	0.273333	-1.63884E-001	-2.13509E-001	-1.88697E-001	8.92347E-006	-8.59632E-006	1.75198E-005	-2.13000E-001	3.67706E-004	7	..........a	-327.68
	82	0.276667	-1.61764E-001	-2.11454E-001	-1.86609E-001	8.92687E-006	-8.59832E-006	1.75252E-005	-2.11000E-001	3.87706E-004	7	..........a	-327.68
	83	0.28	-1.59779E-001	-2.09509E-001	-1.84644E-001	8.92817E-006	-8.58922E-006	1.75174E-005	-2.09000E-001	4.07706E-004	7	..........a	-327.68
	84	0.283333	-1.57724E-001	-2.07509E-001	-1.82617E-001	8.93007E-006	-8.59262E-006	1.75227E-005	-2.07000E-001	3.62706E-004	7	..........a	-327.68
	85	0.286667	-1.55764E-001	-2.05544E-001	-1.80654E-001	8.93007E-006	-8.59122E-006	1.75213E-005	-2.05000E-001	3.42706E-004	7	..........a	-327.68
	86	0.29	-1.53794E-001	-2.03454E-001	-1.78624E-001	8.93017E-006	-8.59232E-006	1.75225E-005	-2.03000E-001	3.47706E-004	7	..........a	-327.68
	87	0.293333	-1.51789E-001	-2.01479E-001	-1.76634E-001	8.94187E-006	-8.58782E-006	1.75297E-005	-2.01000E-001	3.92706E-004	7	..........a	-327.68
	88	0.296667	-1.49749E-001	-1.99544E-001	-1.74647E-001	8.93417E-006	-8.58862E-006	1.75228E-005	-1.99000E-001	3.67706E-004	7	..........a	-327.68
	89	0.3	-1.47844E-001	-1.97444E-001	-1.72644E-001	8.94257E-006	-8.58902E-006	1.75316E-005	-1.97000E-001	3.87706E-004	7	..........a	-327.68
	90	0.303333	-1.45774E-001	-1.95444E-001	-1.70609E-001	8.93957E-006	-8.58982E-006	1.75294E-005	-1.95000E-001	3.62706E-004	7	..........a	-327.68
	91	0.306667	-1.43914E-001	-1.93489E-001	-1.68702E-001	8.94487E-006	-8.58632E-006	1.75312E-005	-1.93000E-001	3.82706E-004	7	..........a	-327.68
	92	0.31	-1.41774E-001	-1.91419E-001	-1.66597E-001	8.94297E-006	-8.58962E-006	1.75326E-005	-1.91000E-001	3.67706E-004	7	..........a	-327.68
	93	0.313333	-1.39789E-001	-1.89429E-001	-1.64609E-001	8.94787E-006	-8.58902E-006	1.75369E-005	-1.89000E-001	3.67706E-004	7	..........a	-327.68
	94	0.316667	-1.37784E-001	-1.87459E-001	-1.62622E-001	8.95047E-006	-8.58472E-006	1.75352E-005	-1.87000E-001	3.87706E-004	7	..........a	-327.68
	95	0.32	-1.35749E-001	-1.85434E-001	-1.60592E-001	8.95427E-006	-8.58912E-006	1.75434E-005	-1.85000E-001	3.87706E-004	7	..........a	-327.68
	96	0.323333	-1.33814E-001	-1.83474E-001	-1.58644E-001	8.95457E-006	-8.58342E-006	1.75380E-005	-1.83000E-001	3.42706E-004	7	..........a	-327.68
	97	0.326667	-1.31744E-001	-1.81369E-001	-1.56557E-001	8.95737E-006	-8.58652E-006	1.75439E-005	-1.81000E-001	3.57706E-004	7	..........a	-327.68
	98	0.33	-1.29769E-001	-1.79409E-001	-1.54589E-001	8.96387E-006	-8.58412E-006	1.75480E-005	-1.79000E-001	3.67706E-004	7	..........a	-327.68
	99	0.333333	-1.27814E-001	-1.77494E-001	-1.52654E-001	8.96527E-006	-8.58722E-006	1.75525E-005	-1.77000E-001	3.77706E-004	7	..........a	-327.68
	100	0.336667	-1.25834E-001	-1.75524E-001	-1.50679E-001	8.96747E-006	-8.58672E-006	1.75542E-005	-1.75000E-001	3.82706E-004	7	..........a	-327.68
