EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:03:13	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25064E-001	-3.74981E-001	-3.50022E-001	-1.84091E-007	-3.72500E-007	1.88409E-007	-3.75000E-001	4.14039E-004	6	..........a	-327.68
	1	0.2	-3.22975E-001	-3.73049E-001	-3.48012E-001	-1.68172E-007	-3.59127E-007	1.90956E-007	-3.73000E-001	4.10039E-004	6	..........a	-327.68
	2	0.3	-3.21009E-001	-3.70951E-001	-3.45980E-001	-1.61874E-007	-3.48907E-007	1.87033E-007	-3.71000E-001	4.10706E-004	6	..........a	-327.68
	3	0.4	-3.18973E-001	-3.69113E-001	-3.44043E-001	-1.56502E-007	-3.39309E-007	1.82807E-007	-3.69000E-001	4.12039E-004	6	..........a	-327.68
	4	0.5	-3.17114E-001	-3.67024E-001	-3.42069E-001	-1.51346E-007	-3.30463E-007	1.79117E-007	-3.67000E-001	4.16039E-004	6	..........a	-327.68
	5	0.6	-3.14959E-001	-3.65094E-001	-3.40027E-001	-1.46614E-007	-3.22005E-007	1.75390E-007	-3.65000E-001	4.19373E-004	6	..........a	-327.68
	6	0.7	-3.13095E-001	-3.62937E-001	-3.38016E-001	-1.42091E-007	-3.13709E-007	1.71618E-007	-3.63000E-001	4.16539E-004	6	..........a	-327.68
	7	0.8	-3.10990E-001	-3.61095E-001	-3.36043E-001	-1.37789E-007	-3.05528E-007	1.67739E-007	-3.61000E-001	4.12206E-004	6	..........a	-327.68
	8	0.9	-3.09082E-001	-3.59011E-001	-3.34047E-001	-1.33420E-007	-2.97977E-007	1.64557E-007	-3.59000E-001	4.13373E-004	6	..........a	-327.68
	9	1	-3.06962E-001	-3.57101E-001	-3.32032E-001	-1.29141E-007	-2.90555E-007	1.61414E-007	-3.57000E-001	4.06373E-004	6	..........a	-327.68
	10	1.1	-3.05105E-001	-3.54956E-001	-3.30030E-001	-1.24901E-007	-2.83062E-007	1.58161E-007	-3.55000E-001	4.17206E-004	6	..........a	-327.68
	11	1.2	-3.03022E-001	-3.53094E-001	-3.28058E-001	-1.21113E-007	-2.76015E-007	1.54901E-007	-3.53000E-001	4.16206E-004	6	..........a	-327.68
	12	1.3	-3.01074E-001	-3.50973E-001	-3.26023E-001	-1.17027E-007	-2.68831E-007	1.51804E-007	-3.51000E-001	4.12873E-004	6	..........a	-327.68
	13	1.4	-2.98975E-001	-3.49035E-001	-3.24005E-001	-1.12920E-007	-2.62441E-007	1.49521E-007	-3.49000E-001	4.24039E-004	6	..........a	-327.68
	14	1.5	-2.97036E-001	-3.46989E-001	-3.22012E-001	-1.09501E-007	-2.55899E-007	1.46399E-007	-3.47000E-001	4.10706E-004	6	..........a	-327.68
	15	1.6	-2.94975E-001	-3.45130E-001	-3.20052E-001	-1.05778E-007	-2.49412E-007	1.43634E-007	-3.45000E-001	4.13039E-004	6	..........a	-327.68
	16	1.7	-2.93088E-001	-3.43011E-001	-3.18049E-001	-1.02224E-007	-2.43226E-007	1.41002E-007	-3.43000E-001	4.14706E-004	6	..........a	-327.68
	17	1.8	-2.90934E-001	-3.41084E-001	-3.16009E-001	-9.90453E-008	-2.37222E-007	1.38177E-007	-3.41000E-001	4.07539E-004	6	..........a	-327.68
	18	1.9	-2.89111E-001	-3.38944E-001	-3.14027E-001	-9.56749E-008	-2.31344E-007	1.35669E-007	-3.39000E-001	4.08873E-004	6	..........a	-327.68
	19	2	-2.87000E-001	-3.37108E-001	-3.12054E-001	-9.22345E-008	-2.25501E-007	1.33266E-007	-3.37000E-001	4.11873E-004	6	..........a	-327.68
	20	2.1	-2.85084E-001	-3.35005E-001	-3.10045E-001	-8.90597E-008	-2.20024E-007	1.30964E-007	-3.35000E-001	4.15039E-004	6	..........a	-327.68
	21	2.2	-2.82946E-001	-3.33089E-001	-3.08018E-001	-8.60390E-008	-2.14417E-007	1.28378E-007	-3.33000E-001	4.13873E-004	6	..........a	-327.68
	22	2.3	-2.81117E-001	-3.30949E-001	-3.06033E-001	-8.26689E-008	-2.09077E-007	1.26408E-007	-3.31000E-001	4.17873E-004	6	..........a	-327.68
	23	2.4	-2.79009E-001	-3.29099E-001	-3.04054E-001	-7.95772E-008	-2.04267E-007	1.24690E-007	-3.29000E-001	4.14373E-004	6	..........a	-327.68
	24	2.5	-2.77072E-001	-3.27022E-001	-3.02047E-001	-7.68385E-008	-1.99038E-007	1.22200E-007	-3.27000E-001	4.16206E-004	6	..........a	-327.68
	25	2.6	-2.74979E-001	-3.25085E-001	-3.00032E-001	-7.35988E-008	-1.94279E-007	1.20680E-007	-3.25000E-001	4.20706E-004	6	..........a	-327.68
	26	2.7	-2.73046E-001	-3.22970E-001	-2.98008E-001	-7.10938E-008	-1.89440E-007	1.18346E-007	-3.23000E-001	4.07373E-004	6	..........a	-327.68
	27	2.8	-2.70962E-001	-3.21043E-001	-2.96002E-001	-6.82214E-008	-1.84896E-007	1.16675E-007	-3.21000E-001	4.17873E-004	6	..........a	-327.68
	28	2.9	-2.69008E-001	-3.19007E-001	-2.94007E-001	-6.54497E-008	-1.80019E-007	1.14570E-007	-3.19000E-001	4.14373E-004	6	..........a	-327.68
	29	3	-2.66924E-001	-3.17104E-001	-2.92014E-001	-6.27497E-008	-1.75562E-007	1.12813E-007	-3.17000E-001	4.16373E-004	6	..........a	-327.68
	30	3.1	-2.65122E-001	-3.14966E-001	-2.90044E-001	-6.03078E-008	-1.71190E-007	1.10882E-007	-3.15000E-001	4.21039E-004	6	..........a	-327.68
	31	3.2	-2.62951E-001	-3.13114E-001	-2.88033E-001	-5.78101E-008	-1.66743E-007	1.08933E-007	-3.13000E-001	4.16873E-004	6	..........a	-327.68
	32	3.3	-2.61070E-001	-3.10986E-001	-2.86028E-001	-5.52841E-008	-1.62853E-007	1.07569E-007	-3.11000E-001	4.21373E-004	6	..........a	-327.68
	33	3.4	-2.58961E-001	-3.09059E-001	-2.84010E-001	-5.27021E-008	-1.58674E-007	1.05972E-007	-3.09000E-001	4.17039E-004	6	..........a	-327.68
	34	3.5	-2.57097E-001	-3.06976E-001	-2.82037E-001	-5.03855E-008	-1.54761E-007	1.04376E-007	-3.07000E-001	4.16539E-004	6	..........a	-327.68
	35	3.6	-2.54996E-001	-3.05116E-001	-2.80056E-001	-4.82276E-008	-1.51128E-007	1.02900E-007	-3.05000E-001	4.19539E-004	6	..........a	-327.68
	36	3.7	-2.53096E-001	-3.03042E-001	-2.78069E-001	-4.60243E-008	-1.47330E-007	1.01305E-007	-3.03000E-001	4.16706E-004	6	..........a	-327.68
	37	3.8	-2.50978E-001	-3.01114E-001	-2.76046E-001	-4.38807E-008	-1.43626E-007	9.97453E-008	-3.01000E-001	4.18539E-004	6	..........a	-327.68
	38	3.9	-2.49080E-001	-2.98984E-001	-2.74032E-001	-4.18527E-008	-1.40147E-007	9.82942E-008	-2.99000E-001	4.18039E-004	6	..........a	-327.68
	39	4	-2.46999E-001	-2.97086E-001	-2.72043E-001	-3.96731E-008	-1.36542E-007	9.68690E-008	-2.97000E-001	4.07039E-004	6	..........a	-327.68
	40	4.1	-2.45054E-001	-2.94992E-001	-2.70023E-001	-3.77989E-008	-1.33193E-007	9.53945E-008	-2.95000E-001	4.12873E-004	6	..........a	-327.68
	41	4.2	-2.42946E-001	-2.93087E-001	-2.68016E-001	-3.58546E-008	-1.29916E-007	9.40610E-008	-2.93000E-001	4.10373E-004	6	..........a	-327.68
	42	4.3	-2.41120E-001	-2.90945E-001	-2.66033E-001	-3.38154E-008	-1.26697E-007	9.28815E-008	-2.91000E-001	4.18206E-004	6	..........a	-327.68
	43	4.4	-2.39047E-001	-2.89121E-001	-2.64084E-001	-3.20062E-008	-1.23709E-007	9.17027E-008	-2.89000E-001	4.16039E-004	6	..........a	-327.68
	44	4.5	-2.37065E-001	-2.86993E-001	-2.62029E-001	-3.01039E-008	-1.20660E-007	9.05565E-008	-2.87000E-001	4.17539E-004	6	..........a	-327.68
	45	4.6	-2.34936E-001	-2.85112E-001	-2.60024E-001	-2.83850E-008	-1.17763E-007	8.93777E-008	-2.85000E-001	4.17873E-004	6	..........a	-327.68
	46	4.7	-2.33101E-001	-2.82953E-001	-2.58027E-001	-2.67808E-008	-1.14943E-007	8.81622E-008	-2.83000E-001	4.19706E-004	6	..........a	-327.68
	47	4.8	-2.31017E-001	-2.81124E-001	-2.56071E-001	-2.51860E-008	-1.11958E-007	8.67724E-008	-2.81000E-001	4.18206E-004	6	..........a	-327.68
	48	4.9	-2.29113E-001	-2.79015E-001	-2.54064E-001	-2.37034E-008	-1.09114E-007	8.54105E-008	-2.79000E-001	4.22706E-004	6	..........a	-327.68
	49	5	-2.26956E-001	-2.77077E-001	-2.52016E-001	-2.21956E-008	-1.06390E-007	8.41947E-008	-2.77000E-001	4.20373E-004	6	..........a	-327.68
	50	5.1	-2.25096E-001	-2.74982E-001	-2.50039E-001	-2.06060E-008	-1.03920E-007	8.33136E-008	-2.75000E-001	4.17039E-004	6	..........a	-327.68
	51	5.2	-2.22983E-001	-2.73078E-001	-2.48031E-001	-1.94546E-008	-1.01528E-007	8.20738E-008	-2.73000E-001	4.21039E-004	6	..........a	-327.68
	52	5.3	-2.21077E-001	-2.71012E-001	-2.46044E-001	-1.78694E-008	-9.89460E-008	8.10766E-008	-2.71000E-001	4.20206E-004	6	..........a	-327.68
	53	5.4	-2.18965E-001	-2.69067E-001	-2.44016E-001	-1.64482E-008	-9.64820E-008	8.00338E-008	-2.69000E-001	4.18539E-004	6	..........a	-327.68
	54	5.5	-2.17135E-001	-2.66933E-001	-2.42034E-001	-1.52400E-008	-9.41647E-008	7.89247E-008	-2.67000E-001	4.24539E-004	6	..........a	-327.68
	55	5.6	-2.15012E-001	-2.65125E-001	-2.40068E-001	-1.39599E-008	-9.17141E-008	7.77542E-008	-2.65000E-001	4.20873E-004	6	..........a	-327.68
	56	5.7	-2.13078E-001	-2.63026E-001	-2.38052E-001	-1.29044E-008	-8.94785E-008	7.65741E-008	-2.63000E-001	4.11206E-004	6	..........a	-327.68
	57	5.8	-2.10946E-001	-2.61104E-001	-2.36025E-001	-1.14089E-008	-8.72675E-008	7.58587E-008	-2.61000E-001	4.09039E-004	6	..........a	-327.68
	58	5.9	-2.09102E-001	-2.58957E-001	-2.34029E-001	-1.03731E-008	-8.51836E-008	7.48105E-008	-2.59000E-001	4.14206E-004	6	..........a	-327.68
	59	6	-2.07009E-001	-2.57097E-001	-2.32053E-001	-9.26260E-009	-8.29620E-008	7.36994E-008	-2.57000E-001	4.09373E-004	6	..........a	-327.68
	60	6.1	-2.05090E-001	-2.54993E-001	-2.30041E-001	-7.87942E-009	-8.08220E-008	7.29426E-008	-2.55000E-001	4.03373E-004	6	..........a	-327.68
	61	6.2	-2.02947E-001	-2.53087E-001	-2.28017E-001	-7.00631E-009	-7.88438E-008	7.18375E-008	-2.53000E-001	4.19539E-004	6	..........a	-327.68
	62	6.3	-2.01100E-001	-2.50974E-001	-2.26037E-001	-5.85483E-009	-7.70272E-008	7.11724E-008	-2.51000E-001	4.18039E-004	6	..........a	-327.68
	63	6.4	-1.99021E-001	-2.49066E-001	-2.24043E-001	-5.13307E-009	-7.52067E-008	7.00736E-008	-2.49000E-001	4.19539E-004	6	..........a	-327.68
	64	6.5	-1.97071E-001	-2.46971E-001	-2.22021E-001	-3.77456E-009	-7.34601E-008	6.96855E-008	-2.47000E-001	4.11539E-004	6	..........a	-327.68
	65	6.6	-1.94989E-001	-2.45020E-001	-2.20005E-001	-2.84978E-009	-7.14898E-008	6.86401E-008	-2.45000E-001	4.18873E-004	6	..........a	-327.68
	66	6.7	-1.93062E-001	-2.42960E-001	-2.18011E-001	-1.96900E-009	-6.97210E-008	6.77520E-008	-2.43000E-001	4.19373E-004	6	..........a	-327.68
	67	6.8	-1.91088E-001	-2.41127E-001	-2.16107E-001	-9.46537E-010	-6.81471E-008	6.72006E-008	-2.41000E-001	4.13039E-004	6	..........a	-327.68
	68	6.9	-1.89116E-001	-2.39006E-001	-2.14061E-001	-1.01430E-010	-6.65165E-008	6.64151E-008	-2.39000E-001	4.19706E-004	6	..........a	-327.68
	69	7	-1.86943E-001	-2.37027E-001	-2.11985E-001	7.17341E-010	-6.48573E-008	6.55747E-008	-2.37000E-001	4.21706E-004	6	..........a	-327.68
	70	7.1	-1.85112E-001	-2.34945E-001	-2.10028E-001	1.64079E-009	-6.33725E-008	6.50133E-008	-2.35000E-001	4.23206E-004	6	..........a	-327.68
	71	7.2	-1.83037E-001	-2.33082E-001	-2.08059E-001	2.23253E-009	-6.18590E-008	6.40915E-008	-2.33000E-001	4.24873E-004	6	..........a	-327.68
	72	7.3	-1.81107E-001	-2.30985E-001	-2.06046E-001	2.99930E-009	-6.05165E-008	6.35158E-008	-2.31000E-001	4.17039E-004	6	..........a	-327.68
	73	7.4	-1.78942E-001	-2.29076E-001	-2.04009E-001	3.63171E-009	-5.89766E-008	6.26083E-008	-2.29000E-001	4.18706E-004	6	..........a	-327.68
	74	7.5	-1.77103E-001	-2.26965E-001	-2.02034E-001	4.46415E-009	-5.75374E-008	6.20016E-008	-2.27000E-001	4.13706E-004	6	..........a	-327.68
	75	7.6	-1.75060E-001	-2.25069E-001	-2.00064E-001	4.82486E-009	-5.65186E-008	6.13435E-008	-2.25000E-001	4.24873E-004	6	..........a	-327.68
	76	7.7	-1.73101E-001	-2.22971E-001	-1.98036E-001	5.76432E-009	-5.49984E-008	6.07627E-008	-2.23000E-001	4.19373E-004	6	..........a	-327.68
	77	7.8	-1.70969E-001	-2.21027E-001	-1.95998E-001	6.31639E-009	-5.36579E-008	5.99743E-008	-2.21000E-001	4.19873E-004	6	..........a	-327.68
	78	7.9	-1.69093E-001	-2.18991E-001	-1.94042E-001	7.11549E-009	-5.22947E-008	5.94102E-008	-2.19000E-001	4.20539E-004	6	..........a	-327.68
	79	8	-1.67031E-001	-2.17128E-001	-1.92079E-001	7.88359E-009	-5.13786E-008	5.92622E-008	-2.17000E-001	4.17206E-004	6	..........a	-327.68
	80	8.1	-1.64994E-001	-2.14993E-001	-1.89993E-001	8.49966E-009	-5.01165E-008	5.86161E-008	-2.15000E-001	4.16706E-004	6	..........a	-327.68
	81	8.2	-1.62917E-001	-2.13079E-001	-1.87998E-001	9.17042E-009	-4.92337E-008	5.84041E-008	-2.13000E-001	4.14039E-004	6	..........a	-327.68
	82	8.3	-1.61119E-001	-2.10978E-001	-1.86049E-001	9.68648E-009	-4.81185E-008	5.78050E-008	-2.11000E-001	4.12373E-004	6	..........a	-327.68
	83	8.4	-1.59041E-001	-2.09103E-001	-1.84072E-001	1.05453E-008	-4.69787E-008	5.75240E-008	-2.09000E-001	4.07873E-004	6	..........a	-327.68
	84	8.5	-1.57097E-001	-2.07002E-001	-1.82050E-001	1.09400E-008	-4.61303E-008	5.70703E-008	-2.07000E-001	4.04039E-004	6	..........a	-327.68
	85	8.6	-1.54934E-001	-2.05086E-001	-1.80010E-001	1.14350E-008	-4.51365E-008	5.65715E-008	-2.05000E-001	4.11706E-004	6	..........a	-327.68
	86	8.7	-1.53117E-001	-2.02963E-001	-1.78040E-001	1.19664E-008	-4.43001E-008	5.62665E-008	-2.03000E-001	4.08539E-004	6	..........a	-327.68
	87	8.8	-1.51046E-001	-2.01102E-001	-1.76074E-001	1.26235E-008	-4.32052E-008	5.58288E-008	-2.01000E-001	4.17039E-004	6	..........a	-327.68
	88	8.9	-1.49112E-001	-1.99020E-001	-1.74066E-001	1.32916E-008	-4.24268E-008	5.57184E-008	-1.99000E-001	4.20206E-004	6	..........a	-327.68
	89	9	-1.46965E-001	-1.97077E-001	-1.72021E-001	1.37847E-008	-4.15967E-008	5.53814E-008	-1.97000E-001	4.09373E-004	6	..........a	-327.68
	90	9.1	-1.45089E-001	-1.94981E-001	-1.70035E-001	1.42714E-008	-4.07303E-008	5.50017E-008	-1.95000E-001	4.04039E-004	6	..........a	-327.68
	91	9.2	-1.43043E-001	-1.93058E-001	-1.68050E-001	1.49131E-008	-3.99132E-008	5.48263E-008	-1.93000E-001	4.07539E-004	6	..........a	-327.68
	92	9.3	-1.41094E-001	-1.91088E-001	-1.66091E-001	1.52719E-008	-3.90727E-008	5.43446E-008	-1.91000E-001	4.11373E-004	6	..........a	-327.68
	93	9.4	-1.38894E-001	-1.89082E-001	-1.63988E-001	1.57523E-008	-3.83343E-008	5.40865E-008	-1.89000E-001	4.13206E-004	6	..........a	-327.68
	94	9.5	-1.37127E-001	-1.86931E-001	-1.62029E-001	1.59970E-008	-3.75795E-008	5.35765E-008	-1.87000E-001	4.07539E-004	6	..........a	-327.68
	95	9.6	-1.35042E-001	-1.85106E-001	-1.60074E-001	1.66110E-008	-3.68894E-008	5.35005E-008	-1.85000E-001	4.04206E-004	6	..........a	-327.68
	96	9.7	-1.33078E-001	-1.83047E-001	-1.58062E-001	1.70191E-008	-3.60213E-008	5.30404E-008	-1.83000E-001	4.18206E-004	6	..........a	-327.68
	97	9.8	-1.30941E-001	-1.81101E-001	-1.56021E-001	1.74341E-008	-3.54416E-008	5.28757E-008	-1.81000E-001	3.94206E-004	6	..........a	-327.68
	98	9.9	-1.29100E-001	-1.78949E-001	-1.54024E-001	1.78722E-008	-3.48385E-008	5.27107E-008	-1.79000E-001	4.07206E-004	6	..........a	-327.68
	99	10	-1.27039E-001	-1.77106E-001	-1.52072E-001	1.83683E-008	-3.42981E-008	5.26664E-008	-1.77000E-001	4.08873E-004	6	..........a	-327.68
	100	10.1	-1.25108E-001	-1.75047E-001	-1.50078E-001	1.87660E-008	-3.35840E-008	5.23500E-008	-1.75000E-001	4.11873E-004	6	..........a	-327.68
