EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:03:54	Time
NOTES	NOTES	1	Notes...
	 STD1 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25052E-001	-3.74985E-001	-3.50018E-001	-1.67431E-007	-3.33547E-007	1.66116E-007	-3.75000E-001	4.27706E-004	6	..........a	-327.68
	1	0.2	-3.22989E-001	-3.73038E-001	-3.48014E-001	-1.52064E-007	-3.22270E-007	1.70206E-007	-3.73000E-001	4.14373E-004	6	..........a	-327.68
	2	0.3	-3.21040E-001	-3.70927E-001	-3.45983E-001	-1.46522E-007	-3.13437E-007	1.66915E-007	-3.71000E-001	4.08873E-004	6	..........a	-327.68
	3	0.4	-3.19022E-001	-3.69129E-001	-3.44075E-001	-1.41639E-007	-3.05373E-007	1.63734E-007	-3.69000E-001	4.09039E-004	6	..........a	-327.68
	4	0.5	-3.17068E-001	-3.66999E-001	-3.42033E-001	-1.37210E-007	-2.97991E-007	1.60781E-007	-3.67000E-001	4.04873E-004	6	..........a	-327.68
	5	0.6	-3.14928E-001	-3.65089E-001	-3.40009E-001	-1.32863E-007	-2.90865E-007	1.58002E-007	-3.65000E-001	4.02039E-004	6	..........a	-327.68
	6	0.7	-3.13088E-001	-3.62921E-001	-3.38005E-001	-1.28787E-007	-2.83883E-007	1.55096E-007	-3.63000E-001	4.12373E-004	6	..........a	-327.68
	7	0.8	-3.10958E-001	-3.61101E-001	-3.36029E-001	-1.24935E-007	-2.77277E-007	1.52342E-007	-3.61000E-001	4.19373E-004	6	..........a	-327.68
	8	0.9	-3.09078E-001	-3.58978E-001	-3.34028E-001	-1.21175E-007	-2.70724E-007	1.49549E-007	-3.59000E-001	4.20206E-004	6	..........a	-327.68
	9	1	-3.06933E-001	-3.57100E-001	-3.32017E-001	-1.17336E-007	-2.64354E-007	1.47018E-007	-3.57000E-001	4.13373E-004	6	..........a	-327.68
	10	1.1	-3.05107E-001	-3.54961E-001	-3.30034E-001	-1.13928E-007	-2.57851E-007	1.43923E-007	-3.55000E-001	4.13706E-004	6	..........a	-327.68
	11	1.2	-3.03004E-001	-3.53090E-001	-3.28047E-001	-1.10073E-007	-2.52116E-007	1.42043E-007	-3.53000E-001	4.18206E-004	6	..........a	-327.68
	12	1.3	-3.01068E-001	-3.50970E-001	-3.26019E-001	-1.06941E-007	-2.46127E-007	1.39186E-007	-3.51000E-001	4.11873E-004	6	..........a	-327.68
	13	1.4	-2.98970E-001	-3.49068E-001	-3.24019E-001	-1.03414E-007	-2.40162E-007	1.36748E-007	-3.49000E-001	4.08373E-004	6	..........a	-327.68
	14	1.5	-2.97062E-001	-3.46968E-001	-3.22015E-001	-1.00044E-007	-2.34551E-007	1.34507E-007	-3.47000E-001	4.10206E-004	6	..........a	-327.68
	15	1.6	-2.94983E-001	-3.45131E-001	-3.20057E-001	-9.69661E-008	-2.28963E-007	1.31997E-007	-3.45000E-001	4.12873E-004	6	..........a	-327.68
	16	1.7	-2.92998E-001	-3.42995E-001	-3.17996E-001	-9.37030E-008	-2.23646E-007	1.29943E-007	-3.43000E-001	4.14206E-004	6	..........a	-327.68
	17	1.8	-2.90915E-001	-3.41064E-001	-3.15989E-001	-9.05903E-008	-2.18197E-007	1.27607E-007	-3.41000E-001	4.22539E-004	6	..........a	-327.68
	18	1.9	-2.89108E-001	-3.38939E-001	-3.14023E-001	-8.75529E-008	-2.13030E-007	1.25477E-007	-3.39000E-001	4.09373E-004	6	..........a	-327.68
	19	2	-2.86987E-001	-3.37094E-001	-3.12040E-001	-8.43781E-008	-2.08030E-007	1.23652E-007	-3.37000E-001	4.14873E-004	6	..........a	-327.68
	20	2.1	-2.85074E-001	-3.35008E-001	-3.10041E-001	-8.14608E-008	-2.03258E-007	1.21797E-007	-3.35000E-001	4.08206E-004	6	..........a	-327.68
	21	2.2	-2.82931E-001	-3.33093E-001	-3.08012E-001	-7.85997E-008	-1.98663E-007	1.20063E-007	-3.33000E-001	4.13039E-004	6	..........a	-327.68
	22	2.3	-2.81111E-001	-3.30929E-001	-3.06020E-001	-7.56197E-008	-1.93668E-007	1.18048E-007	-3.31000E-001	4.10706E-004	6	..........a	-327.68
	23	2.4	-2.78990E-001	-3.29090E-001	-3.04040E-001	-7.30384E-008	-1.89119E-007	1.16080E-007	-3.29000E-001	4.12373E-004	6	..........a	-327.68
	24	2.5	-2.77070E-001	-3.26984E-001	-3.02027E-001	-7.01590E-008	-1.84543E-007	1.14384E-007	-3.27000E-001	4.18373E-004	6	..........a	-327.68
	25	2.6	-2.74966E-001	-3.25065E-001	-3.00015E-001	-6.78400E-008	-1.80310E-007	1.12470E-007	-3.25000E-001	4.11539E-004	6	..........a	-327.68
	26	2.7	-2.73028E-001	-3.22964E-001	-2.97996E-001	-6.49507E-008	-1.76047E-007	1.11096E-007	-3.23000E-001	4.23373E-004	6	..........a	-327.68
	27	2.8	-2.70968E-001	-3.21030E-001	-2.95999E-001	-6.25147E-008	-1.71990E-007	1.09476E-007	-3.21000E-001	4.21039E-004	6	..........a	-327.68
	28	2.9	-2.69005E-001	-3.18964E-001	-2.93984E-001	-5.99877E-008	-1.67751E-007	1.07763E-007	-3.19000E-001	4.21206E-004	6	..........a	-327.68
	29	3	-2.66894E-001	-3.17091E-001	-2.91992E-001	-5.79241E-008	-1.63691E-007	1.05766E-007	-3.17000E-001	4.20373E-004	6	..........a	-327.68
	30	3.1	-2.65109E-001	-3.14957E-001	-2.90033E-001	-5.52588E-008	-1.59695E-007	1.04436E-007	-3.15000E-001	4.12706E-004	6	..........a	-327.68
	31	3.2	-2.62937E-001	-3.13093E-001	-2.88015E-001	-5.29505E-008	-1.55750E-007	1.02799E-007	-3.13000E-001	4.19539E-004	6	..........a	-327.68
	32	3.3	-2.61091E-001	-3.10994E-001	-2.86042E-001	-5.05382E-008	-1.52325E-007	1.01787E-007	-3.11000E-001	4.13873E-004	6	..........a	-327.68
	33	3.4	-2.58942E-001	-3.09086E-001	-2.84014E-001	-4.84296E-008	-1.48641E-007	1.00212E-007	-3.09000E-001	4.11706E-004	6	..........a	-327.68
	34	3.5	-2.57085E-001	-3.06961E-001	-2.82023E-001	-4.64013E-008	-1.44977E-007	9.85755E-008	-3.07000E-001	4.17373E-004	6	..........a	-327.68
	35	3.6	-2.54974E-001	-3.05109E-001	-2.80042E-001	-4.43354E-008	-1.41627E-007	9.72914E-008	-3.05000E-001	4.18706E-004	6	..........a	-327.68
	36	3.7	-2.53084E-001	-3.03030E-001	-2.78057E-001	-4.23115E-008	-1.38233E-007	9.59212E-008	-3.03000E-001	4.04539E-004	6	..........a	-327.68
	37	3.8	-2.50961E-001	-3.01090E-001	-2.76025E-001	-4.03929E-008	-1.34822E-007	9.44290E-008	-3.01000E-001	4.03206E-004	6	..........a	-327.68
	38	3.9	-2.49072E-001	-2.98967E-001	-2.74019E-001	-3.82713E-008	-1.31827E-007	9.35552E-008	-2.99000E-001	4.07373E-004	6	..........a	-327.68
	39	4	-2.46991E-001	-2.97070E-001	-2.72030E-001	-3.62920E-008	-1.28326E-007	9.20344E-008	-2.97000E-001	4.08873E-004	6	..........a	-327.68
	40	4.1	-2.45045E-001	-2.94970E-001	-2.70007E-001	-3.45008E-008	-1.25331E-007	9.08299E-008	-2.95000E-001	4.12373E-004	6	..........a	-327.68
	41	4.2	-2.42895E-001	-2.93084E-001	-2.67989E-001	-3.25472E-008	-1.22450E-007	8.99028E-008	-2.93000E-001	4.12539E-004	6	..........a	-327.68
	42	4.3	-2.41118E-001	-2.90921E-001	-2.66019E-001	-3.08550E-008	-1.19375E-007	8.85196E-008	-2.91000E-001	4.18039E-004	6	..........a	-327.68
	43	4.4	-2.38994E-001	-2.89105E-001	-2.64050E-001	-2.91501E-008	-1.16740E-007	8.75901E-008	-2.89000E-001	4.28039E-004	6	..........a	-327.68
	44	4.5	-2.37064E-001	-2.86970E-001	-2.62017E-001	-2.73506E-008	-1.13730E-007	8.63796E-008	-2.87000E-001	4.20539E-004	6	..........a	-327.68
	45	4.6	-2.34911E-001	-2.85089E-001	-2.60000E-001	-2.58130E-008	-1.10908E-007	8.50945E-008	-2.85000E-001	4.14873E-004	6	..........a	-327.68
	46	4.7	-2.33094E-001	-2.82956E-001	-2.58025E-001	-2.42832E-008	-1.08328E-007	8.40447E-008	-2.83000E-001	4.16206E-004	6	..........a	-327.68
	47	4.8	-2.30987E-001	-2.81111E-001	-2.56049E-001	-2.28340E-008	-1.05606E-007	8.27722E-008	-2.81000E-001	4.15706E-004	6	..........a	-327.68
	48	4.9	-2.29095E-001	-2.79015E-001	-2.54055E-001	-2.13801E-008	-1.03137E-007	8.17567E-008	-2.79000E-001	4.19706E-004	6	..........a	-327.68
	49	5	-2.26938E-001	-2.77088E-001	-2.52013E-001	-2.00476E-008	-1.00786E-007	8.07379E-008	-2.77000E-001	4.19706E-004	6	..........a	-327.68
	50	5.1	-2.25085E-001	-2.74965E-001	-2.50025E-001	-1.84151E-008	-9.87526E-008	8.03375E-008	-2.75000E-001	4.17039E-004	6	..........a	-327.68
	51	5.2	-2.22968E-001	-2.73081E-001	-2.48024E-001	-1.68242E-008	-9.61533E-008	7.93291E-008	-2.73000E-001	4.08706E-004	6	..........a	-327.68
	52	5.3	-2.21042E-001	-2.70992E-001	-2.46017E-001	-1.56391E-008	-9.38380E-008	7.81990E-008	-2.71000E-001	4.25039E-004	6	..........a	-327.68
	53	5.4	-2.18970E-001	-2.69055E-001	-2.44013E-001	-1.44536E-008	-9.15007E-008	7.70471E-008	-2.69000E-001	4.14206E-004	6	..........a	-327.68
	54	5.5	-2.17131E-001	-2.66894E-001	-2.42012E-001	-1.32751E-008	-8.92491E-008	7.59740E-008	-2.67000E-001	4.21873E-004	6	..........a	-327.68
	55	5.6	-2.14972E-001	-2.65116E-001	-2.40044E-001	-1.20786E-008	-8.71268E-008	7.50482E-008	-2.65000E-001	4.14873E-004	6	..........a	-327.68
	56	5.7	-2.13043E-001	-2.62996E-001	-2.38020E-001	-1.06298E-008	-8.50646E-008	7.44348E-008	-2.63000E-001	4.13706E-004	6	..........a	-327.68
	57	5.8	-2.10916E-001	-2.61094E-001	-2.36005E-001	-9.70065E-009	-8.30840E-008	7.33833E-008	-2.61000E-001	4.15206E-004	6	..........a	-327.68
	58	5.9	-2.09088E-001	-2.58935E-001	-2.34011E-001	-8.48950E-009	-8.09494E-008	7.24599E-008	-2.59000E-001	4.20539E-004	6	..........a	-327.68
	59	6	-2.07001E-001	-2.57079E-001	-2.32040E-001	-7.42403E-009	-7.88008E-008	7.13767E-008	-2.57000E-001	4.22373E-004	6	..........a	-327.68
	60	6.1	-2.05084E-001	-2.54967E-001	-2.30025E-001	-6.53258E-009	-7.70075E-008	7.04750E-008	-2.55000E-001	4.14039E-004	6	..........a	-327.68
	61	6.2	-2.02941E-001	-2.53093E-001	-2.28017E-001	-5.39210E-009	-7.51706E-008	6.97785E-008	-2.53000E-001	4.22873E-004	6	..........a	-327.68
	62	6.3	-2.01097E-001	-2.50961E-001	-2.26029E-001	-4.49532E-009	-7.35888E-008	6.90935E-008	-2.51000E-001	4.19039E-004	6	..........a	-327.68
	63	6.4	-1.99000E-001	-2.49054E-001	-2.24027E-001	-3.65121E-009	-7.17629E-008	6.81117E-008	-2.49000E-001	4.16039E-004	6	..........a	-327.68
	64	6.5	-1.97069E-001	-2.46972E-001	-2.22021E-001	-2.63975E-009	-6.99773E-008	6.73376E-008	-2.47000E-001	4.22873E-004	6	..........a	-327.68
	65	6.6	-1.94980E-001	-2.44998E-001	-2.19989E-001	-1.50027E-009	-6.82668E-008	6.67665E-008	-2.45000E-001	4.24373E-004	6	..........a	-327.68
	66	6.7	-1.93064E-001	-2.42926E-001	-2.17995E-001	-5.02814E-010	-6.66119E-008	6.61091E-008	-2.43000E-001	4.26373E-004	6	..........a	-327.68
	67	6.8	-1.91062E-001	-2.41131E-001	-2.16097E-001	3.80298E-010	-6.49910E-008	6.53713E-008	-2.41000E-001	4.16539E-004	6	..........a	-327.68
	68	6.9	-1.89097E-001	-2.38982E-001	-2.14040E-001	1.32242E-009	-6.34882E-008	6.48106E-008	-2.39000E-001	4.22706E-004	6	..........a	-327.68
	69	7	-1.86927E-001	-2.37015E-001	-2.11971E-001	2.11652E-009	-6.20786E-008	6.41952E-008	-2.37000E-001	4.22039E-004	6	..........a	-327.68
	70	7.1	-1.85116E-001	-2.34928E-001	-2.10022E-001	2.48123E-009	-6.05965E-008	6.30777E-008	-2.35000E-001	4.18373E-004	6	..........a	-327.68
	71	7.2	-1.83015E-001	-2.33086E-001	-2.08050E-001	3.39568E-009	-5.89699E-008	6.23656E-008	-2.33000E-001	4.17373E-004	6	..........a	-327.68
	72	7.3	-1.81110E-001	-2.30972E-001	-2.06041E-001	4.29713E-009	-5.79081E-008	6.22052E-008	-2.31000E-001	4.12206E-004	6	..........a	-327.68
	73	7.4	-1.78940E-001	-2.29081E-001	-2.04011E-001	4.57216E-009	-5.62396E-008	6.08117E-008	-2.29000E-001	4.15539E-004	6	..........a	-327.68
	74	7.5	-1.77103E-001	-2.26951E-001	-2.02027E-001	5.60263E-009	-5.49491E-008	6.05517E-008	-2.27000E-001	4.14539E-004	6	..........a	-327.68
	75	7.6	-1.75047E-001	-2.25064E-001	-2.00056E-001	6.26305E-009	-5.36989E-008	5.99620E-008	-2.25000E-001	4.17706E-004	6	..........a	-327.68
	76	7.7	-1.73105E-001	-2.22971E-001	-1.98038E-001	7.06915E-009	-5.25781E-008	5.96473E-008	-2.23000E-001	4.13206E-004	6	..........a	-327.68
	77	7.8	-1.70958E-001	-2.21043E-001	-1.96000E-001	7.62555E-009	-5.12989E-008	5.89245E-008	-2.21000E-001	4.15539E-004	6	..........a	-327.68
	78	7.9	-1.69083E-001	-2.18988E-001	-1.94035E-001	8.51833E-009	-5.03158E-008	5.88342E-008	-2.19000E-001	4.02373E-004	6	..........a	-327.68
	79	8	-1.67010E-001	-2.17131E-001	-1.92070E-001	8.94205E-009	-4.91243E-008	5.80664E-008	-2.17000E-001	4.09539E-004	6	..........a	-327.68
	80	8.1	-1.64945E-001	-2.14950E-001	-1.89948E-001	9.62714E-009	-4.80815E-008	5.77087E-008	-2.15000E-001	4.03373E-004	6	..........a	-327.68
	81	8.2	-1.62885E-001	-2.13068E-001	-1.87977E-001	1.02572E-008	-4.68297E-008	5.70869E-008	-2.13000E-001	4.10706E-004	6	..........a	-327.68
	82	8.3	-1.61087E-001	-2.10969E-001	-1.86028E-001	1.08300E-008	-4.60036E-008	5.68336E-008	-2.11000E-001	4.12206E-004	6	..........a	-327.68
	83	8.4	-1.59020E-001	-2.09094E-001	-1.84057E-001	1.14774E-008	-4.49651E-008	5.64425E-008	-2.09000E-001	3.97873E-004	6	..........a	-327.68
	84	8.5	-1.57087E-001	-2.06992E-001	-1.82040E-001	1.18161E-008	-4.39303E-008	5.57464E-008	-2.07000E-001	4.03873E-004	6	..........a	-327.68
	85	8.6	-1.54932E-001	-2.05092E-001	-1.80012E-001	1.27682E-008	-4.30309E-008	5.57991E-008	-2.05000E-001	4.01206E-004	6	..........a	-327.68
	86	8.7	-1.53114E-001	-2.02951E-001	-1.78032E-001	1.32149E-008	-4.21604E-008	5.53754E-008	-2.03000E-001	3.94873E-004	6	..........a	-327.68
	87	8.8	-1.51044E-001	-2.01106E-001	-1.76075E-001	1.38210E-008	-4.12293E-008	5.50503E-008	-2.01000E-001	4.00373E-004	6	..........a	-327.68
	88	8.9	-1.49101E-001	-1.99012E-001	-1.74056E-001	1.43214E-008	-4.05376E-008	5.48590E-008	-1.99000E-001	3.97873E-004	6	..........a	-327.68
	89	9	-1.46953E-001	-1.97080E-001	-1.72016E-001	1.48655E-008	-3.94414E-008	5.43069E-008	-1.97000E-001	4.00873E-004	6	..........a	-327.68
	90	9.1	-1.45085E-001	-1.94968E-001	-1.70026E-001	1.53022E-008	-3.87267E-008	5.40289E-008	-1.95000E-001	4.01539E-004	6	..........a	-327.68
	91	9.2	-1.43023E-001	-1.93060E-001	-1.68042E-001	1.58056E-008	-3.77902E-008	5.35958E-008	-1.93000E-001	3.97873E-004	6	..........a	-327.68
	92	9.3	-1.41074E-001	-1.91089E-001	-1.66081E-001	1.61513E-008	-3.71181E-008	5.32694E-008	-1.91000E-001	3.90539E-004	6	..........a	-327.68
	93	9.4	-1.38884E-001	-1.89071E-001	-1.63978E-001	1.66554E-008	-3.63970E-008	5.30524E-008	-1.89000E-001	3.95039E-004	6	..........a	-327.68
	94	9.5	-1.37107E-001	-1.86926E-001	-1.62017E-001	1.71778E-008	-3.56740E-008	5.28517E-008	-1.87000E-001	4.04039E-004	6	..........a	-327.68
	95	9.6	-1.35019E-001	-1.85107E-001	-1.60063E-001	1.76168E-008	-3.50182E-008	5.26350E-008	-1.85000E-001	3.91206E-004	6	..........a	-327.68
	96	9.7	-1.33085E-001	-1.83006E-001	-1.58045E-001	1.82342E-008	-3.42658E-008	5.25000E-008	-1.83000E-001	3.99539E-004	6	..........a	-327.68
	97	9.8	-1.30927E-001	-1.81093E-001	-1.56010E-001	1.86083E-008	-3.37044E-008	5.23127E-008	-1.81000E-001	4.03039E-004	6	..........a	-327.68
	98	9.9	-1.29098E-001	-1.78938E-001	-1.54018E-001	1.89570E-008	-3.30663E-008	5.20233E-008	-1.79000E-001	3.88706E-004	6	..........a	-327.68
	99	10	-1.27005E-001	-1.77102E-001	-1.52053E-001	1.94871E-008	-3.24839E-008	5.19709E-008	-1.77000E-001	4.08539E-004	6	..........a	-327.68
	100	10.1	-1.25106E-001	-1.75040E-001	-1.50073E-001	1.98678E-008	-3.19745E-008	5.18423E-008	-1.75000E-001	4.10039E-004	6	..........a	-327.68
