EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:06:46	Time
NOTES	NOTES	1	Notes...
	 STD2 50 fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24993E-001	-3.74939E-001	-3.49966E-001	-1.71477E-007	-3.34249E-007	1.62771E-007	-3.75000E-001	4.03539E-004	6	..........a	-327.68
	1	0.2	-3.22935E-001	-3.72985E-001	-3.47960E-001	-1.55991E-007	-3.23161E-007	1.67170E-007	-3.73000E-001	4.03873E-004	6	..........a	-327.68
	2	0.3	-3.20969E-001	-3.70847E-001	-3.45908E-001	-1.50202E-007	-3.14683E-007	1.64481E-007	-3.71000E-001	4.02873E-004	6	..........a	-327.68
	3	0.4	-3.18895E-001	-3.69098E-001	-3.43997E-001	-1.45473E-007	-3.06848E-007	1.61375E-007	-3.69000E-001	3.96206E-004	6	..........a	-327.68
	4	0.5	-3.17004E-001	-3.66953E-001	-3.41979E-001	-1.41085E-007	-2.99885E-007	1.58801E-007	-3.67000E-001	3.88706E-004	6	..........a	-327.68
	5	0.6	-3.14914E-001	-3.65011E-001	-3.39962E-001	-1.36855E-007	-2.92901E-007	1.56047E-007	-3.65000E-001	3.76206E-004	6	..........a	-327.68
	6	0.7	-3.13034E-001	-3.62877E-001	-3.37955E-001	-1.32862E-007	-2.86104E-007	1.53242E-007	-3.63000E-001	3.85539E-004	6	..........a	-327.68
	7	0.8	-3.10929E-001	-3.61052E-001	-3.35990E-001	-1.28864E-007	-2.79632E-007	1.50768E-007	-3.61000E-001	4.08039E-004	6	..........a	-327.68
	8	0.9	-3.08998E-001	-3.58907E-001	-3.33953E-001	-1.25182E-007	-2.73232E-007	1.48050E-007	-3.59000E-001	4.08873E-004	6	..........a	-327.68
	9	1	-3.06904E-001	-3.57007E-001	-3.31955E-001	-1.21487E-007	-2.67142E-007	1.45656E-007	-3.57000E-001	4.14373E-004	6	..........a	-327.68
	10	1.1	-3.05052E-001	-3.54911E-001	-3.29982E-001	-1.17918E-007	-2.61251E-007	1.43333E-007	-3.55000E-001	4.04706E-004	6	..........a	-327.68
	11	1.2	-3.02944E-001	-3.53029E-001	-3.27987E-001	-1.14545E-007	-2.55247E-007	1.40702E-007	-3.53000E-001	4.05206E-004	6	..........a	-327.68
	12	1.3	-3.01016E-001	-3.50939E-001	-3.25977E-001	-1.10719E-007	-2.49697E-007	1.38977E-007	-3.51000E-001	4.03706E-004	6	..........a	-327.68
	13	1.4	-2.98937E-001	-3.48994E-001	-3.23966E-001	-1.07356E-007	-2.43946E-007	1.36589E-007	-3.49000E-001	4.02706E-004	6	..........a	-327.68
	14	1.5	-2.96997E-001	-3.46929E-001	-3.21963E-001	-1.03813E-007	-2.38276E-007	1.34463E-007	-3.47000E-001	3.88039E-004	6	..........a	-327.68
	15	1.6	-2.94939E-001	-3.45105E-001	-3.20022E-001	-1.00688E-007	-2.32950E-007	1.32262E-007	-3.45000E-001	3.92373E-004	6	..........a	-327.68
	16	1.7	-2.92989E-001	-3.42938E-001	-3.17963E-001	-9.76962E-008	-2.27536E-007	1.29840E-007	-3.43000E-001	3.99873E-004	6	..........a	-327.68
	17	1.8	-2.90850E-001	-3.41016E-001	-3.15933E-001	-9.43598E-008	-2.22647E-007	1.28287E-007	-3.41000E-001	3.92706E-004	6	..........a	-327.68
	18	1.9	-2.89044E-001	-3.38877E-001	-3.13960E-001	-9.14821E-008	-2.17127E-007	1.25645E-007	-3.39000E-001	3.97873E-004	6	..........a	-327.68
	19	2	-2.86935E-001	-3.37050E-001	-3.11993E-001	-8.82913E-008	-2.12288E-007	1.23996E-007	-3.37000E-001	3.90706E-004	6	..........a	-327.68
	20	2.1	-2.84990E-001	-3.34920E-001	-3.09955E-001	-8.53029E-008	-2.07535E-007	1.22233E-007	-3.35000E-001	3.95539E-004	6	..........a	-327.68
	21	2.2	-2.82889E-001	-3.33027E-001	-3.07958E-001	-8.24856E-008	-2.03016E-007	1.20530E-007	-3.33000E-001	3.88373E-004	6	..........a	-327.68
	22	2.3	-2.81068E-001	-3.30893E-001	-3.05981E-001	-7.97319E-008	-1.98284E-007	1.18552E-007	-3.31000E-001	3.90706E-004	6	..........a	-327.68
	23	2.4	-2.78920E-001	-3.29028E-001	-3.03974E-001	-7.68369E-008	-1.93805E-007	1.16968E-007	-3.29000E-001	3.91373E-004	6	..........a	-327.68
	24	2.5	-2.77017E-001	-3.26966E-001	-3.01991E-001	-7.40422E-008	-1.89379E-007	1.15337E-007	-3.27000E-001	3.94039E-004	6	..........a	-327.68
	25	2.6	-2.74926E-001	-3.24991E-001	-2.99958E-001	-7.12808E-008	-1.84770E-007	1.13489E-007	-3.25000E-001	3.97206E-004	6	..........a	-327.68
	26	2.7	-2.72982E-001	-3.22933E-001	-2.97958E-001	-6.89525E-008	-1.80562E-007	1.11610E-007	-3.23000E-001	3.92539E-004	6	..........a	-327.68
	27	2.8	-2.70920E-001	-3.20974E-001	-2.95947E-001	-6.64312E-008	-1.76395E-007	1.09964E-007	-3.21000E-001	4.03373E-004	6	..........a	-327.68
	28	2.9	-2.68941E-001	-3.18893E-001	-2.93917E-001	-6.37215E-008	-1.72190E-007	1.08468E-007	-3.19000E-001	4.06706E-004	6	..........a	-327.68
	29	3	-2.66830E-001	-3.17005E-001	-2.91917E-001	-6.11535E-008	-1.68373E-007	1.07220E-007	-3.17000E-001	4.06206E-004	6	..........a	-327.68
	30	3.1	-2.65076E-001	-3.14942E-001	-2.90009E-001	-5.88572E-008	-1.64542E-007	1.05685E-007	-3.15000E-001	4.18539E-004	6	..........a	-327.68
	31	3.2	-2.62896E-001	-3.13021E-001	-2.87958E-001	-5.65653E-008	-1.60675E-007	1.04110E-007	-3.13000E-001	4.15706E-004	6	..........a	-327.68
	32	3.3	-2.61000E-001	-3.10916E-001	-2.85958E-001	-5.39830E-008	-1.56826E-007	1.02843E-007	-3.11000E-001	4.12373E-004	6	..........a	-327.68
	33	3.4	-2.58889E-001	-3.09006E-001	-2.83947E-001	-5.16437E-008	-1.53201E-007	1.01557E-007	-3.09000E-001	4.01873E-004	6	..........a	-327.68
	34	3.5	-2.57024E-001	-3.06912E-001	-2.81968E-001	-4.96561E-008	-1.49860E-007	1.00204E-007	-3.07000E-001	4.00873E-004	6	..........a	-327.68
	35	3.6	-2.54913E-001	-3.05069E-001	-2.79991E-001	-4.76388E-008	-1.46286E-007	9.86472E-008	-3.05000E-001	3.90039E-004	6	..........a	-327.68
	36	3.7	-2.53030E-001	-3.02967E-001	-2.77999E-001	-4.54275E-008	-1.43108E-007	9.76804E-008	-3.03000E-001	3.87039E-004	6	..........a	-327.68
	37	3.8	-2.50914E-001	-3.01041E-001	-2.75977E-001	-4.35193E-008	-1.39519E-007	9.59999E-008	-3.01000E-001	3.86873E-004	6	..........a	-327.68
	38	3.9	-2.49005E-001	-2.98935E-001	-2.73970E-001	-4.17137E-008	-1.36128E-007	9.44140E-008	-2.99000E-001	3.84206E-004	6	..........a	-327.68
	39	4	-2.46938E-001	-2.97014E-001	-2.71976E-001	-3.94678E-008	-1.33038E-007	9.35699E-008	-2.97000E-001	3.81039E-004	6	..........a	-327.68
	40	4.1	-2.44968E-001	-2.94934E-001	-2.69951E-001	-3.77309E-008	-1.30022E-007	9.22914E-008	-2.95000E-001	3.91206E-004	6	..........a	-327.68
	41	4.2	-2.42839E-001	-2.92980E-001	-2.67909E-001	-3.58420E-008	-1.26927E-007	9.10846E-008	-2.93000E-001	3.87039E-004	6	..........a	-327.68
	42	4.3	-2.41082E-001	-2.90873E-001	-2.65977E-001	-3.41191E-008	-1.23907E-007	8.97881E-008	-2.91000E-001	4.06373E-004	6	..........a	-327.68
	43	4.4	-2.38969E-001	-2.89043E-001	-2.64006E-001	-3.21558E-008	-1.20962E-007	8.88066E-008	-2.89000E-001	3.89706E-004	6	..........a	-327.68
	44	4.5	-2.36987E-001	-2.86932E-001	-2.61959E-001	-3.04260E-008	-1.18280E-007	8.78538E-008	-2.87000E-001	3.95873E-004	6	..........a	-327.68
	45	4.6	-2.34864E-001	-2.85030E-001	-2.59947E-001	-2.88961E-008	-1.15516E-007	8.66204E-008	-2.85000E-001	3.95039E-004	6	..........a	-327.68
	46	4.7	-2.33020E-001	-2.82898E-001	-2.57959E-001	-2.70132E-008	-1.12674E-007	8.56612E-008	-2.83000E-001	3.90706E-004	6	..........a	-327.68
	47	4.8	-2.30938E-001	-2.81088E-001	-2.56013E-001	-2.54363E-008	-1.10234E-007	8.47978E-008	-2.81000E-001	4.04039E-004	6	..........a	-327.68
	48	4.9	-2.29028E-001	-2.78952E-001	-2.53990E-001	-2.39425E-008	-1.07540E-007	8.35976E-008	-2.79000E-001	3.99873E-004	6	..........a	-327.68
	49	5	-2.26897E-001	-2.77024E-001	-2.51960E-001	-2.26173E-008	-1.05143E-007	8.25255E-008	-2.77000E-001	4.08539E-004	6	..........a	-327.68
	50	5.1	-2.25018E-001	-2.74936E-001	-2.49977E-001	-2.11894E-008	-1.02547E-007	8.13574E-008	-2.75000E-001	3.98373E-004	6	..........a	-327.68
	51	5.2	-2.22937E-001	-2.73005E-001	-2.47971E-001	-1.97796E-008	-1.00239E-007	8.04596E-008	-2.73000E-001	4.00873E-004	6	..........a	-327.68
	52	5.3	-2.20985E-001	-2.70956E-001	-2.45971E-001	-1.82404E-008	-9.77622E-008	7.95218E-008	-2.71000E-001	3.83373E-004	6	..........a	-327.68
	53	5.4	-2.18925E-001	-2.68993E-001	-2.43959E-001	-1.71003E-008	-9.55109E-008	7.84106E-008	-2.69000E-001	3.89873E-004	6	..........a	-327.68
	54	5.5	-2.17106E-001	-2.66845E-001	-2.41975E-001	-1.57238E-008	-9.32609E-008	7.75372E-008	-2.67000E-001	3.97706E-004	6	..........a	-327.68
	55	5.6	-2.14914E-001	-2.65080E-001	-2.39997E-001	-1.44629E-008	-9.10540E-008	7.65911E-008	-2.65000E-001	3.87373E-004	6	..........a	-327.68
	56	5.7	-2.12975E-001	-2.62956E-001	-2.37966E-001	-1.31044E-008	-8.87767E-008	7.56723E-008	-2.63000E-001	3.87706E-004	6	..........a	-327.68
	57	5.8	-2.10885E-001	-2.61012E-001	-2.35948E-001	-1.18403E-008	-8.66524E-008	7.48122E-008	-2.61000E-001	3.84539E-004	6	..........a	-327.68
	58	5.9	-2.09025E-001	-2.58882E-001	-2.33954E-001	-1.06981E-008	-8.46012E-008	7.39031E-008	-2.59000E-001	3.89706E-004	6	..........a	-327.68
	59	6	-2.06935E-001	-2.57021E-001	-2.31978E-001	-9.52330E-009	-8.26396E-008	7.31163E-008	-2.57000E-001	3.95206E-004	6	..........a	-327.68
	60	6.1	-2.04993E-001	-2.54934E-001	-2.29964E-001	-8.56284E-009	-8.07490E-008	7.21862E-008	-2.55000E-001	3.87706E-004	6	..........a	-327.68
	61	6.2	-2.02890E-001	-2.53024E-001	-2.27957E-001	-7.65806E-009	-7.89545E-008	7.12964E-008	-2.53000E-001	3.84706E-004	6	..........a	-327.68
	62	6.3	-2.01044E-001	-2.50926E-001	-2.25985E-001	-6.48991E-009	-7.70529E-008	7.05630E-008	-2.51000E-001	3.96039E-004	6	..........a	-327.68
	63	6.4	-1.98951E-001	-2.48994E-001	-2.23972E-001	-5.38143E-009	-7.49983E-008	6.96169E-008	-2.49000E-001	4.09373E-004	6	..........a	-327.68
	64	6.5	-1.97004E-001	-2.46915E-001	-2.21960E-001	-4.32097E-009	-7.32077E-008	6.88868E-008	-2.47000E-001	4.01706E-004	6	..........a	-327.68
	65	6.6	-1.94933E-001	-2.44953E-001	-2.19943E-001	-3.30884E-009	-7.14852E-008	6.81763E-008	-2.45000E-001	4.05373E-004	6	..........a	-327.68
	66	6.7	-1.92988E-001	-2.42855E-001	-2.17922E-001	-2.36638E-009	-6.97763E-008	6.74099E-008	-2.43000E-001	3.92206E-004	6	..........a	-327.68
	67	6.8	-1.90955E-001	-2.41104E-001	-2.16030E-001	-1.44660E-009	-6.80551E-008	6.66085E-008	-2.41000E-001	3.95039E-004	6	..........a	-327.68
	68	6.9	-1.89019E-001	-2.38912E-001	-2.13966E-001	-2.70451E-010	-6.67592E-008	6.64888E-008	-2.39000E-001	3.83873E-004	6	..........a	-327.68
	69	7	-1.86877E-001	-2.36959E-001	-2.11918E-001	4.11969E-010	-6.48450E-008	6.52570E-008	-2.37000E-001	3.93873E-004	6	..........a	-327.68
	70	7.1	-1.85052E-001	-2.34877E-001	-2.09964E-001	1.30642E-009	-6.30241E-008	6.43305E-008	-2.35000E-001	3.92373E-004	6	..........a	-327.68
	71	7.2	-1.82937E-001	-2.33028E-001	-2.07983E-001	2.21487E-009	-6.19290E-008	6.41438E-008	-2.33000E-001	3.90206E-004	6	..........a	-327.68
	72	7.3	-1.81023E-001	-2.30904E-001	-2.05964E-001	2.91495E-009	-6.05835E-008	6.34984E-008	-2.31000E-001	3.85706E-004	6	..........a	-327.68
	73	7.4	-1.78892E-001	-2.29027E-001	-2.03960E-001	3.69872E-009	-5.89826E-008	6.26813E-008	-2.29000E-001	3.97039E-004	6	..........a	-327.68
	74	7.5	-1.77054E-001	-2.26924E-001	-2.01989E-001	4.17878E-009	-5.76644E-008	6.18432E-008	-2.27000E-001	3.96539E-004	6	..........a	-327.68
	75	7.6	-1.74980E-001	-2.25001E-001	-1.99990E-001	5.13790E-009	-5.63469E-008	6.14848E-008	-2.25000E-001	3.89706E-004	6	..........a	-327.68
	76	7.7	-1.73045E-001	-2.22928E-001	-1.97986E-001	5.72631E-009	-5.51471E-008	6.08734E-008	-2.23000E-001	3.92373E-004	6	..........a	-327.68
	77	7.8	-1.70922E-001	-2.20980E-001	-1.95951E-001	6.62509E-009	-5.36979E-008	6.03230E-008	-2.21000E-001	3.81206E-004	6	..........a	-327.68
	78	7.9	-1.69015E-001	-2.18962E-001	-1.93989E-001	7.06715E-009	-5.23634E-008	5.94306E-008	-2.19000E-001	3.76039E-004	6	..........a	-327.68
	79	8	-1.66963E-001	-2.17106E-001	-1.92034E-001	8.06661E-009	-5.12893E-008	5.93559E-008	-2.17000E-001	3.80539E-004	6	..........a	-327.68
	80	8.1	-1.64877E-001	-2.14914E-001	-1.89895E-001	8.72703E-009	-5.03092E-008	5.90362E-008	-2.15000E-001	3.80873E-004	6	..........a	-327.68
	81	8.2	-1.62844E-001	-2.13007E-001	-1.87926E-001	9.35377E-009	-4.91633E-008	5.85171E-008	-2.13000E-001	3.89873E-004	6	..........a	-327.68
	82	8.3	-1.61029E-001	-2.10909E-001	-1.85969E-001	9.94985E-009	-4.79382E-008	5.78880E-008	-2.11000E-001	3.75206E-004	6	..........a	-327.68
	83	8.4	-1.58959E-001	-2.09036E-001	-1.83997E-001	1.05876E-008	-4.69831E-008	5.75707E-008	-2.09000E-001	3.78873E-004	6	..........a	-327.68
	84	8.5	-1.57003E-001	-2.06913E-001	-1.81958E-001	1.14424E-008	-4.58082E-008	5.72506E-008	-2.07000E-001	3.73206E-004	6	..........a	-327.68
	85	8.6	-1.54875E-001	-2.05014E-001	-1.79944E-001	1.18894E-008	-4.50348E-008	5.69242E-008	-2.05000E-001	3.77373E-004	6	..........a	-327.68
	86	8.7	-1.53077E-001	-2.02909E-001	-1.77993E-001	1.25065E-008	-4.39633E-008	5.64699E-008	-2.03000E-001	3.78873E-004	6	..........a	-327.68
	87	8.8	-1.50964E-001	-2.01057E-001	-1.76010E-001	1.30936E-008	-4.27915E-008	5.58851E-008	-2.01000E-001	3.71373E-004	6	..........a	-327.68
	88	8.9	-1.49036E-001	-1.98956E-001	-1.73996E-001	1.37067E-008	-4.21191E-008	5.58258E-008	-1.99000E-001	3.66206E-004	6	..........a	-327.68
	89	9	-1.46920E-001	-1.97015E-001	-1.71967E-001	1.44067E-008	-4.10276E-008	5.54344E-008	-1.97000E-001	3.64706E-004	6	..........a	-327.68
	90	9.1	-1.45021E-001	-1.94937E-001	-1.69979E-001	1.47465E-008	-4.01589E-008	5.49053E-008	-1.95000E-001	3.75873E-004	6	..........a	-327.68
	91	9.2	-1.42977E-001	-1.93007E-001	-1.67992E-001	1.55012E-008	-3.93884E-008	5.48897E-008	-1.93000E-001	3.69039E-004	6	..........a	-327.68
	92	9.3	-1.41012E-001	-1.90953E-001	-1.65982E-001	1.59846E-008	-3.84290E-008	5.44136E-008	-1.91000E-001	3.60539E-004	6	..........a	-327.68
	93	9.4	-1.38828E-001	-1.88989E-001	-1.63908E-001	1.65740E-008	-3.77245E-008	5.42986E-008	-1.89000E-001	3.64206E-004	6	..........a	-327.68
	94	9.5	-1.37075E-001	-1.86877E-001	-1.61976E-001	1.70811E-008	-3.70275E-008	5.41085E-008	-1.87000E-001	3.56706E-004	6	..........a	-327.68
	95	9.6	-1.34990E-001	-1.85040E-001	-1.60015E-001	1.75735E-008	-3.59087E-008	5.34821E-008	-1.85000E-001	3.69206E-004	6	..........a	-327.68
	96	9.7	-1.33032E-001	-1.82955E-001	-1.57994E-001	1.78282E-008	-3.51602E-008	5.29884E-008	-1.83000E-001	3.72206E-004	6	..........a	-327.68
	97	9.8	-1.30896E-001	-1.81038E-001	-1.55967E-001	1.83726E-008	-3.44528E-008	5.28254E-008	-1.81000E-001	3.68539E-004	6	..........a	-327.68
	98	9.9	-1.29032E-001	-1.78894E-001	-1.53963E-001	1.87436E-008	-3.38517E-008	5.25954E-008	-1.79000E-001	3.67373E-004	6	..........a	-327.68
	99	10	-1.26954E-001	-1.77052E-001	-1.52003E-001	1.92864E-008	-3.31650E-008	5.24513E-008	-1.77000E-001	3.70206E-004	6	..........a	-327.68
	100	10.1	-1.25039E-001	-1.74969E-001	-1.50004E-001	1.99675E-008	-3.26492E-008	5.26167E-008	-1.75000E-001	3.70706E-004	6	..........a	-327.68
