EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:42:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.23614E-001	-3.76204E-001	-3.49909E-001	3.50581E-008	-7.05941E-006	7.09447E-006	-3.75000E-001	4.12706E-004	7	..........a	-327.68
	1	0.006667	-3.20604E-001	-3.71869E-001	-3.46237E-001	8.08736E-006	-8.03404E-006	1.61214E-005	-3.73000E-001	3.52706E-004	7	..........a	-327.68
	2	0.01	-3.19074E-001	-3.69774E-001	-3.44424E-001	8.04235E-006	-7.94023E-006	1.59826E-005	-3.71000E-001	3.77706E-004	7	..........a	-327.68
	3	0.013333	-3.17124E-001	-3.67914E-001	-3.42519E-001	8.05105E-006	-7.92183E-006	1.59729E-005	-3.69000E-001	3.67706E-004	7	..........a	-327.68
	4	0.016667	-3.15079E-001	-3.65814E-001	-3.40447E-001	8.05935E-006	-7.91282E-006	1.59722E-005	-3.67000E-001	3.47706E-004	7	..........a	-327.68
	5	0.02	-3.13064E-001	-3.63784E-001	-3.38424E-001	8.06575E-006	-7.90162E-006	1.59674E-005	-3.65000E-001	3.52706E-004	7	..........a	-327.68
	6	0.023333	-3.11064E-001	-3.61874E-001	-3.36469E-001	8.06355E-006	-7.89242E-006	1.59560E-005	-3.63000E-001	3.72706E-004	7	..........a	-327.68
	7	0.026667	-3.09049E-001	-3.59819E-001	-3.34434E-001	8.07025E-006	-7.88252E-006	1.59528E-005	-3.61000E-001	3.57706E-004	7	..........a	-327.68
	8	0.03	-3.07064E-001	-3.57904E-001	-3.32484E-001	8.06855E-006	-7.88192E-006	1.59505E-005	-3.59000E-001	3.57706E-004	7	..........a	-327.68
	9	0.033333	-3.05014E-001	-3.55844E-001	-3.30429E-001	8.07855E-006	-7.87632E-006	1.59549E-005	-3.57000E-001	3.57706E-004	7	..........a	-327.68
	10	0.036667	-3.03014E-001	-3.53854E-001	-3.28434E-001	8.07325E-006	-7.87072E-006	1.59440E-005	-3.55000E-001	3.52706E-004	7	..........a	-327.68
	11	0.04	-3.01129E-001	-3.51899E-001	-3.26514E-001	8.07645E-006	-7.86252E-006	1.59390E-005	-3.53000E-001	3.57706E-004	7	..........a	-327.68
	12	0.043333	-2.99014E-001	-3.49874E-001	-3.24444E-001	8.07705E-006	-7.85632E-006	1.59334E-005	-3.51000E-001	3.87706E-004	7	..........a	-327.68
	13	0.046667	-2.97059E-001	-3.47884E-001	-3.22472E-001	8.07655E-006	-7.85532E-006	1.59319E-005	-3.49000E-001	3.47706E-004	7	..........a	-327.68
	14	0.05	-2.95054E-001	-3.45874E-001	-3.20464E-001	8.08035E-006	-7.84752E-006	1.59279E-005	-3.47000E-001	3.72706E-004	7	..........a	-327.68
	15	0.053333	-2.93034E-001	-3.43884E-001	-3.18459E-001	8.07575E-006	-7.84582E-006	1.59216E-005	-3.45000E-001	3.72706E-004	7	..........a	-327.68
	16	0.056667	-2.91049E-001	-3.41889E-001	-3.16469E-001	8.08045E-006	-7.84102E-006	1.59215E-005	-3.43000E-001	4.27706E-004	7	..........a	-327.68
	17	0.06	-2.89024E-001	-3.39854E-001	-3.14439E-001	8.07625E-006	-7.84102E-006	1.59173E-005	-3.41000E-001	3.77706E-004	7	..........a	-327.68
	18	0.063333	-2.87024E-001	-3.37894E-001	-3.12459E-001	8.08275E-006	-7.83802E-006	1.59208E-005	-3.39000E-001	3.77706E-004	7	..........a	-327.68
	19	0.066667	-2.85089E-001	-3.35829E-001	-3.10459E-001	8.07615E-006	-7.83681E-006	1.59130E-005	-3.37000E-001	3.52706E-004	7	..........a	-327.68
	20	0.07	-2.83064E-001	-3.33849E-001	-3.08457E-001	8.08045E-006	-7.83171E-006	1.59122E-005	-3.35000E-001	3.92706E-004	7	..........a	-327.68
	21	0.073333	-2.81034E-001	-3.31889E-001	-3.06462E-001	8.07395E-006	-7.82831E-006	1.59023E-005	-3.33000E-001	3.87706E-004	7	..........a	-327.68
	22	0.076667	-2.79014E-001	-3.29869E-001	-3.04442E-001	8.08105E-006	-7.82961E-006	1.59107E-005	-3.31000E-001	3.77706E-004	7	..........a	-327.68
	23	0.08	-2.77014E-001	-3.27909E-001	-3.02462E-001	8.07935E-006	-7.82521E-006	1.59046E-005	-3.29000E-001	3.82706E-004	7	..........a	-327.68
	24	0.083333	-2.75004E-001	-3.25864E-001	-3.00434E-001	8.08155E-006	-7.82521E-006	1.59068E-005	-3.27000E-001	3.57706E-004	7	..........a	-327.68
	25	0.086667	-2.73039E-001	-3.23859E-001	-2.98449E-001	8.08195E-006	-7.82021E-006	1.59022E-005	-3.25000E-001	3.72706E-004	7	..........a	-327.68
	26	0.09	-2.71059E-001	-3.21884E-001	-2.96472E-001	8.08485E-006	-7.82051E-006	1.59054E-005	-3.23000E-001	3.47706E-004	7	..........a	-327.68
	27	0.093333	-2.69034E-001	-3.19909E-001	-2.94472E-001	8.08516E-006	-7.81701E-006	1.59022E-005	-3.21000E-001	3.82706E-004	7	..........a	-327.68
	28	0.096667	-2.67039E-001	-3.17859E-001	-2.92449E-001	8.09226E-006	-7.81871E-006	1.59110E-005	-3.19000E-001	3.97706E-004	7	..........a	-327.68
	29	0.1	-2.65079E-001	-3.15834E-001	-2.90457E-001	8.09236E-006	-7.81641E-006	1.59088E-005	-3.17000E-001	3.52706E-004	7	..........a	-327.68
	30	0.103333	-2.63084E-001	-3.13859E-001	-2.88472E-001	8.09206E-006	-7.81921E-006	1.59113E-005	-3.15000E-001	3.42706E-004	7	..........a	-327.68
	31	0.106667	-2.61104E-001	-3.11904E-001	-2.86504E-001	8.09326E-006	-7.81791E-006	1.59112E-005	-3.13000E-001	3.42706E-004	7	..........a	-327.68
	32	0.11	-2.59049E-001	-3.09889E-001	-2.84469E-001	8.09356E-006	-7.81651E-006	1.59101E-005	-3.11000E-001	3.97706E-004	7	..........a	-327.68
	33	0.113333	-2.57094E-001	-3.07874E-001	-2.82484E-001	8.10286E-006	-7.81821E-006	1.59211E-005	-3.09000E-001	3.67706E-004	7	..........a	-327.68
	34	0.116667	-2.55039E-001	-3.05844E-001	-2.80442E-001	8.10086E-006	-7.81791E-006	1.59188E-005	-3.07000E-001	3.82706E-004	7	..........a	-327.68
	35	0.12	-2.53069E-001	-3.03799E-001	-2.78434E-001	8.10586E-006	-7.81711E-006	1.59230E-005	-3.05000E-001	3.17706E-004	7	..........a	-327.68
	36	0.123333	-2.51059E-001	-3.01874E-001	-2.76467E-001	8.10296E-006	-7.81541E-006	1.59184E-005	-3.03000E-001	3.82706E-004	7	..........a	-327.68
	37	0.126667	-2.49014E-001	-2.99859E-001	-2.74437E-001	8.10746E-006	-7.81381E-006	1.59213E-005	-3.01000E-001	3.62706E-004	7	..........a	-327.68
	38	0.13	-2.47089E-001	-2.97889E-001	-2.72489E-001	8.11146E-006	-7.81401E-006	1.59255E-005	-2.99000E-001	4.27706E-004	7	..........a	-327.68
	39	0.133333	-2.45124E-001	-2.95839E-001	-2.70482E-001	8.11636E-006	-7.81591E-006	1.59323E-005	-2.97000E-001	3.67706E-004	7	..........a	-327.68
	40	0.136667	-2.43064E-001	-2.93804E-001	-2.68434E-001	8.11526E-006	-7.82181E-006	1.59371E-005	-2.95000E-001	3.87706E-004	7	..........a	-327.68
	41	0.14	-2.41114E-001	-2.91904E-001	-2.66509E-001	8.12026E-006	-7.81351E-006	1.59338E-005	-2.93000E-001	3.67706E-004	7	..........a	-327.68
	42	0.143333	-2.39069E-001	-2.89814E-001	-2.64442E-001	8.12176E-006	-7.80971E-006	1.59315E-005	-2.91000E-001	3.62706E-004	7	..........a	-327.68
	43	0.146667	-2.37064E-001	-2.87794E-001	-2.62429E-001	8.12436E-006	-7.81021E-006	1.59346E-005	-2.89000E-001	3.67706E-004	7	..........a	-327.68
	44	0.15	-2.35074E-001	-2.85829E-001	-2.60452E-001	8.12316E-006	-7.80691E-006	1.59301E-005	-2.87000E-001	3.62706E-004	7	..........a	-327.68
	45	0.153333	-2.33094E-001	-2.83814E-001	-2.58454E-001	8.12426E-006	-7.80811E-006	1.59324E-005	-2.85000E-001	3.57706E-004	7	..........a	-327.68
	46	0.156667	-2.31064E-001	-2.81894E-001	-2.56479E-001	8.12586E-006	-7.80501E-006	1.59309E-005	-2.83000E-001	4.02706E-004	7	..........a	-327.68
	47	0.16	-2.29024E-001	-2.79819E-001	-2.54422E-001	8.12636E-006	-7.80291E-006	1.59293E-005	-2.81000E-001	3.47706E-004	7	..........a	-327.68
	48	0.163333	-2.27094E-001	-2.77889E-001	-2.52492E-001	8.13226E-006	-7.80331E-006	1.59356E-005	-2.79000E-001	3.52706E-004	7	..........a	-327.68
	49	0.166667	-2.25114E-001	-2.75784E-001	-2.50449E-001	8.12496E-006	-7.80021E-006	1.59252E-005	-2.77000E-001	3.62706E-004	7	..........a	-327.68
	50	0.17	-2.23084E-001	-2.73809E-001	-2.48447E-001	8.12676E-006	-7.79551E-006	1.59223E-005	-2.75000E-001	3.62706E-004	7	..........a	-327.68
	51	0.173333	-2.21109E-001	-2.71854E-001	-2.46482E-001	8.12336E-006	-7.79481E-006	1.59182E-005	-2.73000E-001	3.52706E-004	7	..........a	-327.68
	52	0.176667	-2.19109E-001	-2.69829E-001	-2.44469E-001	8.12746E-006	-7.79401E-006	1.59215E-005	-2.71000E-001	3.77706E-004	7	..........a	-327.68
	53	0.18	-2.17104E-001	-2.67879E-001	-2.42492E-001	8.12296E-006	-7.78401E-006	1.59070E-005	-2.69000E-001	3.82706E-004	7	..........a	-327.68
	54	0.183333	-2.15104E-001	-2.65799E-001	-2.40452E-001	8.12516E-006	-7.78251E-006	1.59077E-005	-2.67000E-001	3.57706E-004	7	..........a	-327.68
	55	0.186667	-2.13079E-001	-2.63814E-001	-2.38447E-001	8.12026E-006	-7.77621E-006	1.58965E-005	-2.65000E-001	3.52706E-004	7	..........a	-327.68
	56	0.19	-2.11109E-001	-2.61774E-001	-2.36442E-001	8.12226E-006	-7.77661E-006	1.58989E-005	-2.63000E-001	3.87706E-004	7	..........a	-327.68
	57	0.193333	-2.09059E-001	-2.59864E-001	-2.34462E-001	8.12026E-006	-7.76931E-006	1.58896E-005	-2.61000E-001	3.72706E-004	7	..........a	-327.68
	58	0.196667	-2.07074E-001	-2.57849E-001	-2.32462E-001	8.11826E-006	-7.76750E-006	1.58858E-005	-2.59000E-001	4.07706E-004	7	..........a	-327.68
	59	0.2	-2.05074E-001	-2.55864E-001	-2.30469E-001	8.11496E-006	-7.76230E-006	1.58773E-005	-2.57000E-001	3.77706E-004	7	..........a	-327.68
	60	0.203333	-2.03064E-001	-2.53894E-001	-2.28479E-001	8.10686E-006	-7.75860E-006	1.58655E-005	-2.55000E-001	3.42706E-004	7	..........a	-327.68
	61	0.206667	-2.01104E-001	-2.51879E-001	-2.26492E-001	8.10646E-006	-7.75430E-006	1.58608E-005	-2.53000E-001	3.72706E-004	7	..........a	-327.68
	62	0.21	-1.99049E-001	-2.49894E-001	-2.24472E-001	8.09966E-006	-7.74850E-006	1.58482E-005	-2.51000E-001	3.62706E-004	7	..........a	-327.68
	63	0.213333	-1.97079E-001	-2.47859E-001	-2.22469E-001	8.10066E-006	-7.74710E-006	1.58478E-005	-2.49000E-001	3.57706E-004	7	..........a	-327.68
	64	0.216667	-1.95054E-001	-2.45859E-001	-2.20457E-001	8.09136E-006	-7.73990E-006	1.58313E-005	-2.47000E-001	4.02706E-004	7	..........a	-327.68
	65	0.22	-1.92989E-001	-2.43894E-001	-2.18442E-001	8.09056E-006	-7.73600E-006	1.58266E-005	-2.45000E-001	3.37706E-004	7	..........a	-327.68
	66	0.223333	-1.91094E-001	-2.41964E-001	-2.16529E-001	8.08485E-006	-7.73260E-006	1.58175E-005	-2.43000E-001	3.62706E-004	7	..........a	-327.68
	67	0.226667	-1.89064E-001	-2.39924E-001	-2.14494E-001	8.08495E-006	-7.72890E-006	1.58139E-005	-2.41000E-001	3.62706E-004	7	..........a	-327.68
	68	0.23	-1.87014E-001	-2.37894E-001	-2.12454E-001	8.07975E-006	-7.72460E-006	1.58044E-005	-2.39000E-001	3.62706E-004	7	..........a	-327.68
	69	0.233333	-1.85029E-001	-2.35884E-001	-2.10457E-001	8.07965E-006	-7.71880E-006	1.57985E-005	-2.37000E-001	3.92706E-004	7	..........a	-327.68
	70	0.236667	-1.82999E-001	-2.33889E-001	-2.08444E-001	8.07365E-006	-7.71550E-006	1.57892E-005	-2.35000E-001	3.72706E-004	7	..........a	-327.68
	71	0.24	-1.81069E-001	-2.31899E-001	-2.06484E-001	8.07195E-006	-7.71430E-006	1.57863E-005	-2.33000E-001	3.27706E-004	7	..........a	-327.68
	72	0.243333	-1.78974E-001	-2.29909E-001	-2.04442E-001	8.06985E-006	-7.70670E-006	1.57765E-005	-2.31000E-001	3.52706E-004	7	..........a	-327.68
	73	0.246667	-1.77014E-001	-2.27969E-001	-2.02492E-001	8.06725E-006	-7.70670E-006	1.57739E-005	-2.29000E-001	3.97706E-004	7	..........a	-327.68
	74	0.25	-1.75044E-001	-2.25894E-001	-2.00469E-001	8.06355E-006	-7.70280E-006	1.57663E-005	-2.27000E-001	3.52706E-004	7	..........a	-327.68
	75	0.253333	-1.72944E-001	-2.23929E-001	-1.98437E-001	8.05735E-006	-7.70100E-006	1.57583E-005	-2.25000E-001	3.32706E-004	7	..........a	-327.68
	76	0.256667	-1.71029E-001	-2.22009E-001	-1.96519E-001	8.06035E-006	-7.69960E-006	1.57599E-005	-2.23000E-001	3.82706E-004	7	..........a	-327.68
	77	0.26	-1.69009E-001	-2.19894E-001	-1.94452E-001	8.05565E-006	-7.69480E-006	1.57504E-005	-2.21000E-001	3.52706E-004	7	..........a	-327.68
	78	0.263333	-1.67004E-001	-2.17979E-001	-1.92492E-001	8.05785E-006	-7.69230E-006	1.57501E-005	-2.19000E-001	3.62706E-004	7	..........a	-327.68
	79	0.266667	-1.65024E-001	-2.15909E-001	-1.90467E-001	8.04975E-006	-7.69069E-006	1.57404E-005	-2.17000E-001	3.82706E-004	7	..........a	-327.68
	80	0.27	-1.62924E-001	-2.13869E-001	-1.88397E-001	8.04865E-006	-7.69089E-006	1.57395E-005	-2.15000E-001	3.47706E-004	7	..........a	-327.68
	81	0.273333	-1.60964E-001	-2.11894E-001	-1.86429E-001	8.04835E-006	-7.69139E-006	1.57397E-005	-2.13000E-001	3.72706E-004	7	..........a	-327.68
	82	0.276667	-1.58959E-001	-2.09949E-001	-1.84454E-001	8.05315E-006	-7.69060E-006	1.57437E-005	-2.11000E-001	3.77706E-004	7	..........a	-327.68
	83	0.28	-1.56964E-001	-2.07944E-001	-1.82454E-001	8.05065E-006	-7.68959E-006	1.57402E-005	-2.09000E-001	3.42706E-004	7	..........a	-327.68
	84	0.283333	-1.55009E-001	-2.05919E-001	-1.80464E-001	8.05025E-006	-7.68559E-006	1.57358E-005	-2.07000E-001	3.62706E-004	7	..........a	-327.68
	85	0.286667	-1.52954E-001	-2.03934E-001	-1.78444E-001	8.04845E-006	-7.68139E-006	1.57298E-005	-2.05000E-001	3.42706E-004	7	..........a	-327.68
	86	0.29	-1.51039E-001	-2.01994E-001	-1.76517E-001	8.04805E-006	-7.68609E-006	1.57341E-005	-2.03000E-001	3.32706E-004	7	..........a	-327.68
	87	0.293333	-1.48959E-001	-1.99929E-001	-1.74444E-001	8.05095E-006	-7.68369E-006	1.57346E-005	-2.01000E-001	3.97706E-004	7	..........a	-327.68
	88	0.296667	-1.46999E-001	-1.97999E-001	-1.72499E-001	8.04805E-006	-7.68449E-006	1.57325E-005	-1.99000E-001	3.57706E-004	7	..........a	-327.68
	89	0.3	-1.44964E-001	-1.95934E-001	-1.70449E-001	8.05085E-006	-7.68239E-006	1.57332E-005	-1.97000E-001	3.37706E-004	7	..........a	-327.68
	90	0.303333	-1.42934E-001	-1.94034E-001	-1.68484E-001	8.04815E-006	-7.68699E-006	1.57351E-005	-1.95000E-001	3.27706E-004	7	..........a	-327.68
	91	0.306667	-1.40959E-001	-1.91994E-001	-1.66477E-001	8.05215E-006	-7.68209E-006	1.57342E-005	-1.93000E-001	3.87706E-004	7	..........a	-327.68
	92	0.31	-1.38954E-001	-1.89969E-001	-1.64462E-001	8.04815E-006	-7.68389E-006	1.57320E-005	-1.91000E-001	3.77706E-004	7	..........a	-327.68
	93	0.313333	-1.36979E-001	-1.88019E-001	-1.62499E-001	8.05335E-006	-7.68389E-006	1.57372E-005	-1.89000E-001	3.57706E-004	7	..........a	-327.68
	94	0.316667	-1.34954E-001	-1.85914E-001	-1.60434E-001	8.05165E-006	-7.68819E-006	1.57398E-005	-1.87000E-001	3.87706E-004	7	..........a	-327.68
	95	0.32	-1.32964E-001	-1.83984E-001	-1.58474E-001	8.05395E-006	-7.68749E-006	1.57414E-005	-1.85000E-001	3.32706E-004	7	..........a	-327.68
	96	0.323333	-1.30934E-001	-1.81939E-001	-1.56437E-001	8.05645E-006	-7.68329E-006	1.57397E-005	-1.83000E-001	3.47706E-004	7	..........a	-327.68
	97	0.326667	-1.28959E-001	-1.79949E-001	-1.54454E-001	8.05935E-006	-7.68359E-006	1.57429E-005	-1.81000E-001	3.87706E-004	7	..........a	-327.68
	98	0.33	-1.27004E-001	-1.78039E-001	-1.52522E-001	8.05805E-006	-7.68229E-006	1.57403E-005	-1.79000E-001	3.47706E-004	7	..........a	-327.68
	99	0.333333	-1.24964E-001	-1.75979E-001	-1.50472E-001	8.05985E-006	-7.68729E-006	1.57471E-005	-1.77000E-001	3.42706E-004	7	..........a	-327.68
	100	0.336667	-1.22954E-001	-1.73954E-001	-1.48454E-001	8.05975E-006	-7.68429E-006	1.57440E-005	-1.75000E-001	3.57706E-004	7	..........a	-327.68
