EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:19:08	Time
NOTES	NOTES	1	Notes...
	 STD1 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24881E-001	-3.74911E-001	-3.49896E-001	-1.15647E-007	-2.00110E-007	8.44624E-008	-3.75000E-001	3.94873E-004	6	..........a	-327.68
	1	0.2	-3.22855E-001	-3.72909E-001	-3.47882E-001	-1.02426E-007	-1.93139E-007	9.07135E-008	-3.73000E-001	3.99539E-004	6	..........a	-327.68
	2	0.3	-3.20889E-001	-3.70772E-001	-3.45830E-001	-9.88773E-008	-1.88848E-007	8.99708E-008	-3.71000E-001	3.86373E-004	6	..........a	-327.68
	3	0.4	-3.18870E-001	-3.68889E-001	-3.43880E-001	-9.63193E-008	-1.84971E-007	8.86520E-008	-3.69000E-001	3.88039E-004	6	..........a	-327.68
	4	0.5	-3.16775E-001	-3.66897E-001	-3.41836E-001	-9.39950E-008	-1.81560E-007	8.75651E-008	-3.67000E-001	3.92373E-004	6	..........a	-327.68
	5	0.6	-3.14848E-001	-3.64880E-001	-3.39864E-001	-9.15917E-008	-1.78364E-007	8.67721E-008	-3.65000E-001	3.98039E-004	6	..........a	-327.68
	6	0.7	-3.12876E-001	-3.62804E-001	-3.37840E-001	-8.93875E-008	-1.75262E-007	8.58749E-008	-3.63000E-001	4.28539E-004	6	..........a	-327.68
	7	0.8	-3.10869E-001	-3.60861E-001	-3.35865E-001	-8.72935E-008	-1.72270E-007	8.49768E-008	-3.61000E-001	4.07873E-004	6	..........a	-327.68
	8	0.9	-3.08821E-001	-3.58863E-001	-3.33842E-001	-8.53513E-008	-1.69321E-007	8.39697E-008	-3.59000E-001	4.11873E-004	6	..........a	-327.68
	9	1	-3.06833E-001	-3.56832E-001	-3.31833E-001	-8.30586E-008	-1.66541E-007	8.34820E-008	-3.57000E-001	4.02039E-004	6	..........a	-327.68
	10	1.1	-3.04878E-001	-3.54835E-001	-3.29856E-001	-8.11237E-008	-1.63819E-007	8.26955E-008	-3.55000E-001	4.07539E-004	6	..........a	-327.68
	11	1.2	-3.02904E-001	-3.52903E-001	-3.27903E-001	-7.91095E-008	-1.61078E-007	8.19688E-008	-3.53000E-001	3.98206E-004	6	..........a	-327.68
	12	1.3	-3.00899E-001	-3.50882E-001	-3.25891E-001	-7.72886E-008	-1.58244E-007	8.09549E-008	-3.51000E-001	4.24706E-004	6	..........a	-327.68
	13	1.4	-2.98861E-001	-3.48886E-001	-3.23874E-001	-7.52420E-008	-1.55676E-007	8.04336E-008	-3.49000E-001	4.23206E-004	6	..........a	-327.68
	14	1.5	-2.96885E-001	-3.46874E-001	-3.21879E-001	-7.30650E-008	-1.53165E-007	8.00999E-008	-3.47000E-001	4.09373E-004	6	..........a	-327.68
	15	1.6	-2.94877E-001	-3.44921E-001	-3.19899E-001	-7.14652E-008	-1.50827E-007	7.93614E-008	-3.45000E-001	4.16206E-004	6	..........a	-327.68
	16	1.7	-2.92752E-001	-3.42861E-001	-3.17806E-001	-6.94609E-008	-1.48353E-007	7.88920E-008	-3.43000E-001	4.06039E-004	6	..........a	-327.68
	17	1.8	-2.90790E-001	-3.40897E-001	-3.15843E-001	-6.77330E-008	-1.45961E-007	7.82283E-008	-3.41000E-001	4.03706E-004	6	..........a	-327.68
	18	1.9	-2.88888E-001	-3.38812E-001	-3.13850E-001	-6.60722E-008	-1.43613E-007	7.75405E-008	-3.39000E-001	4.12373E-004	6	..........a	-327.68
	19	2	-2.86867E-001	-3.36854E-001	-3.11861E-001	-6.38969E-008	-1.41531E-007	7.76345E-008	-3.37000E-001	4.00539E-004	6	..........a	-327.68
	20	2.1	-2.84841E-001	-3.34886E-001	-3.09864E-001	-6.21613E-008	-1.39108E-007	7.69471E-008	-3.35000E-001	4.07373E-004	6	..........a	-327.68
	21	2.2	-2.82798E-001	-3.32846E-001	-3.07822E-001	-6.02011E-008	-1.36920E-007	7.67191E-008	-3.33000E-001	3.97373E-004	6	..........a	-327.68
	22	2.3	-2.80884E-001	-3.30819E-001	-3.05852E-001	-5.83915E-008	-1.34838E-007	7.64461E-008	-3.31000E-001	3.95039E-004	6	..........a	-327.68
	23	2.4	-2.78863E-001	-3.28879E-001	-3.03871E-001	-5.65189E-008	-1.32816E-007	7.62974E-008	-3.29000E-001	4.00373E-004	6	..........a	-327.68
	24	2.5	-2.76882E-001	-3.26880E-001	-3.01881E-001	-5.47134E-008	-1.31028E-007	7.63147E-008	-3.27000E-001	3.96873E-004	6	..........a	-327.68
	25	2.6	-2.74847E-001	-3.24883E-001	-2.99865E-001	-5.28891E-008	-1.28904E-007	7.60147E-008	-3.25000E-001	4.01373E-004	6	..........a	-327.68
	26	2.7	-2.72875E-001	-3.22854E-001	-2.97864E-001	-5.11116E-008	-1.27089E-007	7.59773E-008	-3.23000E-001	4.02373E-004	6	..........a	-327.68
	27	2.8	-2.70879E-001	-3.20895E-001	-2.95887E-001	-4.93417E-008	-1.25487E-007	7.61457E-008	-3.21000E-001	4.16706E-004	6	..........a	-327.68
	28	2.9	-2.68883E-001	-3.18869E-001	-2.93876E-001	-4.79085E-008	-1.23585E-007	7.56763E-008	-3.19000E-001	4.11039E-004	6	..........a	-327.68
	29	3	-2.66775E-001	-3.16840E-001	-2.91808E-001	-4.59199E-008	-1.21844E-007	7.59240E-008	-3.17000E-001	3.98706E-004	6	..........a	-327.68
	30	3.1	-2.64865E-001	-3.14848E-001	-2.89856E-001	-4.44891E-008	-1.20185E-007	7.56956E-008	-3.15000E-001	4.17206E-004	6	..........a	-327.68
	31	3.2	-2.62894E-001	-3.12877E-001	-2.87885E-001	-4.28019E-008	-1.18521E-007	7.57190E-008	-3.13000E-001	4.09039E-004	6	..........a	-327.68
	32	3.3	-2.60824E-001	-3.10850E-001	-2.85837E-001	-4.11627E-008	-1.17079E-007	7.59160E-008	-3.11000E-001	4.08206E-004	6	..........a	-327.68
	33	3.4	-2.58811E-001	-3.08839E-001	-2.83825E-001	-3.95628E-008	-1.15539E-007	7.59767E-008	-3.09000E-001	3.95373E-004	6	..........a	-327.68
	34	3.5	-2.56858E-001	-3.06816E-001	-2.81837E-001	-3.78432E-008	-1.14057E-007	7.62140E-008	-3.07000E-001	4.12873E-004	6	..........a	-327.68
	35	3.6	-2.54904E-001	-3.04901E-001	-2.79903E-001	-3.65041E-008	-1.12477E-007	7.59733E-008	-3.05000E-001	4.04873E-004	6	..........a	-327.68
	36	3.7	-2.52849E-001	-3.02904E-001	-2.77876E-001	-3.49172E-008	-1.11124E-007	7.62070E-008	-3.03000E-001	4.06873E-004	6	..........a	-327.68
	37	3.8	-2.50839E-001	-3.00903E-001	-2.75871E-001	-3.32216E-008	-1.09808E-007	7.65861E-008	-3.01000E-001	3.99706E-004	6	..........a	-327.68
	38	3.9	-2.48884E-001	-2.98857E-001	-2.73870E-001	-3.19825E-008	-1.08365E-007	7.63827E-008	-2.99000E-001	4.01873E-004	6	..........a	-327.68
	39	4	-2.46879E-001	-2.96888E-001	-2.71884E-001	-3.05516E-008	-1.07230E-007	7.66781E-008	-2.97000E-001	4.14539E-004	6	..........a	-327.68
	40	4.1	-2.44894E-001	-2.94881E-001	-2.69887E-001	-2.93848E-008	-1.05888E-007	7.65034E-008	-2.95000E-001	3.93706E-004	6	..........a	-327.68
	41	4.2	-2.42779E-001	-2.92784E-001	-2.67781E-001	-2.81793E-008	-1.04230E-007	7.60510E-008	-2.93000E-001	4.01873E-004	6	..........a	-327.68
	42	4.3	-2.40863E-001	-2.90794E-001	-2.65828E-001	-2.68162E-008	-1.02936E-007	7.61193E-008	-2.91000E-001	3.95206E-004	6	..........a	-327.68
	43	4.4	-2.38903E-001	-2.88911E-001	-2.63907E-001	-2.59207E-008	-1.01750E-007	7.58293E-008	-2.89000E-001	3.93039E-004	6	..........a	-327.68
	44	4.5	-2.36870E-001	-2.86868E-001	-2.61869E-001	-2.47366E-008	-1.00425E-007	7.56886E-008	-2.87000E-001	3.96706E-004	6	..........a	-327.68
	45	4.6	-2.34803E-001	-2.84848E-001	-2.59826E-001	-2.35607E-008	-9.93624E-008	7.58016E-008	-2.85000E-001	4.03706E-004	6	..........a	-327.68
	46	4.7	-2.32847E-001	-2.82814E-001	-2.57830E-001	-2.28977E-008	-9.75818E-008	7.46842E-008	-2.83000E-001	4.02539E-004	6	..........a	-327.68
	47	4.8	-2.30853E-001	-2.80916E-001	-2.55884E-001	-2.18022E-008	-9.62130E-008	7.44108E-008	-2.81000E-001	3.99706E-004	6	..........a	-327.68
	48	4.9	-2.28839E-001	-2.78882E-001	-2.53860E-001	-2.10794E-008	-9.50428E-008	7.39634E-008	-2.79000E-001	4.03373E-004	6	..........a	-327.68
	49	5	-2.26809E-001	-2.76892E-001	-2.51850E-001	-2.03447E-008	-9.33616E-008	7.30169E-008	-2.77000E-001	4.05206E-004	6	..........a	-327.68
	50	5.1	-2.24872E-001	-2.74851E-001	-2.49862E-001	-1.93999E-008	-9.21125E-008	7.27126E-008	-2.75000E-001	3.97373E-004	6	..........a	-327.68
	51	5.2	-2.22881E-001	-2.72901E-001	-2.47891E-001	-1.85454E-008	-9.05759E-008	7.20305E-008	-2.73000E-001	4.09206E-004	6	..........a	-327.68
	52	5.3	-2.20882E-001	-2.70908E-001	-2.45895E-001	-1.77630E-008	-8.91274E-008	7.13644E-008	-2.71000E-001	4.02539E-004	6	..........a	-327.68
	53	5.4	-2.18864E-001	-2.68902E-001	-2.43883E-001	-1.69976E-008	-8.75689E-008	7.05713E-008	-2.69000E-001	3.94539E-004	6	..........a	-327.68
	54	5.5	-2.16900E-001	-2.66803E-001	-2.41851E-001	-1.63148E-008	-8.60800E-008	6.97652E-008	-2.67000E-001	3.89373E-004	6	..........a	-327.68
	55	5.6	-2.14885E-001	-2.64898E-001	-2.39891E-001	-1.53430E-008	-8.46545E-008	6.93115E-008	-2.65000E-001	4.04373E-004	6	..........a	-327.68
	56	5.7	-2.12865E-001	-2.62904E-001	-2.37884E-001	-1.47953E-008	-8.31483E-008	6.83530E-008	-2.63000E-001	4.03373E-004	6	..........a	-327.68
	57	5.8	-2.10807E-001	-2.60858E-001	-2.35833E-001	-1.40339E-008	-8.16775E-008	6.76436E-008	-2.61000E-001	3.91706E-004	6	..........a	-327.68
	58	5.9	-2.08854E-001	-2.58808E-001	-2.33831E-001	-1.33201E-008	-8.01706E-008	6.68505E-008	-2.59000E-001	4.09039E-004	6	..........a	-327.68
	59	6	-2.06876E-001	-2.56864E-001	-2.31870E-001	-1.27400E-008	-7.86328E-008	6.58927E-008	-2.57000E-001	3.98706E-004	6	..........a	-327.68
	60	6.1	-2.04819E-001	-2.54893E-001	-2.29856E-001	-1.18053E-008	-7.70706E-008	6.52653E-008	-2.55000E-001	4.10206E-004	6	..........a	-327.68
	61	6.2	-2.02809E-001	-2.52886E-001	-2.27847E-001	-1.10358E-008	-7.56067E-008	6.45709E-008	-2.53000E-001	3.88539E-004	6	..........a	-327.68
	62	6.3	-2.00869E-001	-2.50843E-001	-2.25856E-001	-1.03821E-008	-7.42235E-008	6.38415E-008	-2.51000E-001	4.10039E-004	6	..........a	-327.68
	63	6.4	-1.98882E-001	-2.48891E-001	-2.23886E-001	-9.75266E-009	-7.28337E-008	6.30810E-008	-2.49000E-001	4.14706E-004	6	..........a	-327.68
	64	6.5	-1.96889E-001	-2.46879E-001	-2.21884E-001	-9.08591E-009	-7.14775E-008	6.23916E-008	-2.47000E-001	4.03206E-004	6	..........a	-327.68
	65	6.6	-1.94850E-001	-2.44876E-001	-2.19863E-001	-8.40749E-009	-7.00053E-008	6.15978E-008	-2.45000E-001	4.14206E-004	6	..........a	-327.68
	66	6.7	-1.92891E-001	-2.42784E-001	-2.17837E-001	-7.67806E-009	-6.87412E-008	6.10631E-008	-2.43000E-001	4.05206E-004	6	..........a	-327.68
	67	6.8	-1.90928E-001	-2.40891E-001	-2.15909E-001	-6.71027E-009	-6.74073E-008	6.06971E-008	-2.41000E-001	3.96039E-004	6	..........a	-327.68
	68	6.9	-1.88799E-001	-2.38847E-001	-2.13823E-001	-6.25821E-009	-6.59938E-008	5.97356E-008	-2.39000E-001	3.87039E-004	6	..........a	-327.68
	69	7	-1.86798E-001	-2.36856E-001	-2.11827E-001	-5.61180E-009	-6.45810E-008	5.89692E-008	-2.37000E-001	4.18873E-004	6	..........a	-327.68
	70	7.1	-1.84868E-001	-2.34792E-001	-2.09830E-001	-4.79136E-009	-6.35705E-008	5.87792E-008	-2.35000E-001	4.15539E-004	6	..........a	-327.68
	71	7.2	-1.82860E-001	-2.32856E-001	-2.07858E-001	-4.26363E-009	-6.23887E-008	5.81251E-008	-2.33000E-001	4.26873E-004	6	..........a	-327.68
	72	7.3	-1.80819E-001	-2.30846E-001	-2.05833E-001	-3.48286E-009	-6.11905E-008	5.77077E-008	-2.31000E-001	4.04539E-004	6	..........a	-327.68
	73	7.4	-1.78802E-001	-2.28838E-001	-2.03820E-001	-2.74777E-009	-5.99210E-008	5.71733E-008	-2.29000E-001	4.11873E-004	6	..........a	-327.68
	74	7.5	-1.76869E-001	-2.26825E-001	-2.01847E-001	-2.15436E-009	-5.88986E-008	5.67442E-008	-2.27000E-001	4.04039E-004	6	..........a	-327.68
	75	7.6	-1.74887E-001	-2.24871E-001	-1.99879E-001	-1.41793E-009	-5.74804E-008	5.60625E-008	-2.25000E-001	4.07539E-004	6	..........a	-327.68
	76	7.7	-1.72867E-001	-2.22860E-001	-1.97863E-001	-6.76169E-010	-5.68783E-008	5.62022E-008	-2.23000E-001	3.99539E-004	6	..........a	-327.68
	77	7.8	-1.70842E-001	-2.20869E-001	-1.95855E-001	-9.07615E-011	-5.56158E-008	5.55251E-008	-2.21000E-001	4.03373E-004	6	..........a	-327.68
	78	7.9	-1.68875E-001	-2.18852E-001	-1.93864E-001	4.12969E-010	-5.44363E-008	5.48493E-008	-2.19000E-001	4.04373E-004	6	..........a	-327.68
	79	8	-1.66892E-001	-2.16899E-001	-1.91895E-001	1.21540E-009	-5.33465E-008	5.45619E-008	-2.17000E-001	3.95539E-004	6	..........a	-327.68
	80	8.1	-1.64748E-001	-2.14854E-001	-1.89801E-001	1.78448E-009	-5.24901E-008	5.42746E-008	-2.15000E-001	3.99706E-004	6	..........a	-327.68
	81	8.2	-1.62787E-001	-2.12886E-001	-1.87837E-001	2.53324E-009	-5.14556E-008	5.39889E-008	-2.13000E-001	3.90373E-004	6	..........a	-327.68
	82	8.3	-1.60892E-001	-2.10806E-001	-1.85849E-001	3.10665E-009	-5.06082E-008	5.37148E-008	-2.11000E-001	3.94539E-004	6	..........a	-327.68
	83	8.4	-1.58870E-001	-2.08852E-001	-1.83861E-001	3.58404E-009	-4.97851E-008	5.33691E-008	-2.09000E-001	3.92873E-004	6	..........a	-327.68
	84	8.5	-1.56837E-001	-2.06852E-001	-1.81845E-001	3.98342E-009	-4.90293E-008	5.30127E-008	-2.07000E-001	3.82039E-004	6	..........a	-327.68
	85	8.6	-1.54804E-001	-2.04852E-001	-1.79828E-001	4.69518E-009	-4.79125E-008	5.26077E-008	-2.05000E-001	3.92539E-004	6	..........a	-327.68
	86	8.7	-1.52910E-001	-2.02819E-001	-1.77865E-001	5.32926E-009	-4.73421E-008	5.26714E-008	-2.03000E-001	3.83373E-004	6	..........a	-327.68
	87	8.8	-1.50869E-001	-2.00899E-001	-1.75884E-001	5.67997E-009	-4.63043E-008	5.19843E-008	-2.01000E-001	3.81373E-004	6	..........a	-327.68
	88	8.9	-1.48876E-001	-1.98892E-001	-1.73884E-001	6.30072E-009	-4.56339E-008	5.19346E-008	-1.99000E-001	3.87373E-004	6	..........a	-327.68
	89	9	-1.46839E-001	-1.96902E-001	-1.71870E-001	6.93080E-009	-4.47648E-008	5.16956E-008	-1.97000E-001	3.93039E-004	6	..........a	-327.68
	90	9.1	-1.44889E-001	-1.94867E-001	-1.69878E-001	7.44253E-009	-4.38983E-008	5.13409E-008	-1.95000E-001	3.81706E-004	6	..........a	-327.68
	91	9.2	-1.42918E-001	-1.92898E-001	-1.67908E-001	7.85792E-009	-4.30929E-008	5.09508E-008	-1.93000E-001	3.84873E-004	6	..........a	-327.68
	92	9.3	-1.40889E-001	-1.90888E-001	-1.65888E-001	8.54400E-009	-4.23975E-008	5.09415E-008	-1.91000E-001	3.75373E-004	6	..........a	-327.68
	93	9.4	-1.38768E-001	-1.88788E-001	-1.63778E-001	9.09007E-009	-4.16461E-008	5.07361E-008	-1.89000E-001	3.87706E-004	6	..........a	-327.68
	94	9.5	-1.36853E-001	-1.86807E-001	-1.61830E-001	9.52913E-009	-4.09040E-008	5.04331E-008	-1.87000E-001	3.80706E-004	6	..........a	-327.68
	95	9.6	-1.34904E-001	-1.84865E-001	-1.59884E-001	1.00959E-008	-4.03402E-008	5.04361E-008	-1.85000E-001	3.70206E-004	6	..........a	-327.68
	96	9.7	-1.32777E-001	-1.82855E-001	-1.57816E-001	1.05499E-008	-3.94648E-008	5.00147E-008	-1.83000E-001	3.88373E-004	6	..........a	-327.68
	97	9.8	-1.30787E-001	-1.80788E-001	-1.55787E-001	1.09206E-008	-3.88434E-008	4.97640E-008	-1.81000E-001	3.76206E-004	6	..........a	-327.68
	98	9.9	-1.28827E-001	-1.78818E-001	-1.53822E-001	1.14140E-008	-3.81279E-008	4.95420E-008	-1.79000E-001	3.90206E-004	6	..........a	-327.68
	99	10	-1.26906E-001	-1.76864E-001	-1.51885E-001	1.20438E-008	-3.74942E-008	4.95380E-008	-1.77000E-001	3.84206E-004	6	..........a	-327.68
	100	10.1	-1.24837E-001	-1.74890E-001	-1.49863E-001	1.25829E-008	-3.68894E-008	4.94723E-008	-1.75000E-001	3.62873E-004	6	..........a	-327.68
