EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:00:10	Time
NOTES	NOTES	1	Notes...
	 STD1 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25059E-001	-3.74966E-001	-3.50013E-001	-1.45657E-007	-2.87507E-007	1.41850E-007	-3.75000E-001	4.33706E-004	6	..........a	-327.68
	1	0.2	-3.22952E-001	-3.73008E-001	-3.47980E-001	-1.30629E-007	-2.77201E-007	1.46572E-007	-3.73000E-001	4.37539E-004	6	..........a	-327.68
	2	0.3	-3.20998E-001	-3.70905E-001	-3.45952E-001	-1.25473E-007	-2.69642E-007	1.44168E-007	-3.71000E-001	4.31706E-004	6	..........a	-327.68
	3	0.4	-3.18908E-001	-3.69121E-001	-3.44015E-001	-1.21204E-007	-2.63255E-007	1.42051E-007	-3.69000E-001	4.32206E-004	6	..........a	-327.68
	4	0.5	-3.17072E-001	-3.66953E-001	-3.42012E-001	-1.17657E-007	-2.56829E-007	1.39172E-007	-3.67000E-001	4.35373E-004	6	..........a	-327.68
	5	0.6	-3.14904E-001	-3.65076E-001	-3.39990E-001	-1.14063E-007	-2.51000E-007	1.36937E-007	-3.65000E-001	4.32373E-004	6	..........a	-327.68
	6	0.7	-3.13084E-001	-3.62906E-001	-3.37995E-001	-1.10762E-007	-2.45310E-007	1.34548E-007	-3.63000E-001	4.31206E-004	6	..........a	-327.68
	7	0.8	-3.10929E-001	-3.61065E-001	-3.35997E-001	-1.07484E-007	-2.39846E-007	1.32362E-007	-3.61000E-001	4.32039E-004	6	..........a	-327.68
	8	0.9	-3.09058E-001	-3.58955E-001	-3.34007E-001	-1.03990E-007	-2.34055E-007	1.30065E-007	-3.59000E-001	4.32873E-004	6	..........a	-327.68
	9	1	-3.06929E-001	-3.57088E-001	-3.32008E-001	-1.00701E-007	-2.28871E-007	1.28170E-007	-3.57000E-001	4.33873E-004	6	..........a	-327.68
	10	1.1	-3.05103E-001	-3.54944E-001	-3.30023E-001	-9.80496E-008	-2.23675E-007	1.25625E-007	-3.55000E-001	4.37706E-004	6	..........a	-327.68
	11	1.2	-3.02996E-001	-3.53080E-001	-3.28038E-001	-9.50275E-008	-2.18851E-007	1.23823E-007	-3.53000E-001	4.39873E-004	6	..........a	-327.68
	12	1.3	-3.01073E-001	-3.50938E-001	-3.26005E-001	-9.20018E-008	-2.13669E-007	1.21667E-007	-3.51000E-001	4.29373E-004	6	..........a	-327.68
	13	1.4	-2.98941E-001	-3.49031E-001	-3.23986E-001	-8.89551E-008	-2.08797E-007	1.19842E-007	-3.49000E-001	4.37039E-004	6	..........a	-327.68
	14	1.5	-2.97045E-001	-3.46967E-001	-3.22006E-001	-8.62421E-008	-2.04326E-007	1.18084E-007	-3.47000E-001	4.38373E-004	6	..........a	-327.68
	15	1.6	-2.94949E-001	-3.45100E-001	-3.20025E-001	-8.35904E-008	-1.99589E-007	1.15999E-007	-3.45000E-001	4.37873E-004	6	..........a	-327.68
	16	1.7	-2.93054E-001	-3.42996E-001	-3.18025E-001	-8.08007E-008	-1.95366E-007	1.14566E-007	-3.43000E-001	4.33373E-004	6	..........a	-327.68
	17	1.8	-2.90897E-001	-3.41061E-001	-3.15979E-001	-7.78730E-008	-1.90801E-007	1.12928E-007	-3.41000E-001	4.33873E-004	6	..........a	-327.68
	18	1.9	-2.89094E-001	-3.38897E-001	-3.13996E-001	-7.52390E-008	-1.86653E-007	1.11414E-007	-3.39000E-001	4.40206E-004	6	..........a	-327.68
	19	2	-2.86910E-001	-3.37082E-001	-3.11996E-001	-7.29154E-008	-1.82188E-007	1.09272E-007	-3.37000E-001	4.30873E-004	6	..........a	-327.68
	20	2.1	-2.85084E-001	-3.34954E-001	-3.10019E-001	-7.01700E-008	-1.78127E-007	1.07957E-007	-3.35000E-001	4.35373E-004	6	..........a	-327.68
	21	2.2	-2.82921E-001	-3.33086E-001	-3.08004E-001	-6.79101E-008	-1.74205E-007	1.06295E-007	-3.33000E-001	4.33373E-004	6	..........a	-327.68
	22	2.3	-2.81105E-001	-3.30938E-001	-3.06021E-001	-6.53124E-008	-1.70423E-007	1.05110E-007	-3.31000E-001	4.30539E-004	6	..........a	-327.68
	23	2.4	-2.78946E-001	-3.29076E-001	-3.04011E-001	-6.29778E-008	-1.66272E-007	1.03294E-007	-3.29000E-001	4.30873E-004	6	..........a	-327.68
	24	2.5	-2.77034E-001	-3.26967E-001	-3.02001E-001	-6.05758E-008	-1.62616E-007	1.02041E-007	-3.27000E-001	4.34873E-004	6	..........a	-327.68
	25	2.6	-2.74946E-001	-3.25023E-001	-2.99984E-001	-5.83718E-008	-1.59077E-007	1.00705E-007	-3.25000E-001	4.31539E-004	6	..........a	-327.68
	26	2.7	-2.73013E-001	-3.22953E-001	-2.97983E-001	-5.62859E-008	-1.55371E-007	9.90849E-008	-3.23000E-001	4.30539E-004	6	..........a	-327.68
	27	2.8	-2.70950E-001	-3.21029E-001	-2.95989E-001	-5.40826E-008	-1.52003E-007	9.79204E-008	-3.21000E-001	4.29873E-004	6	..........a	-327.68
	28	2.9	-2.68994E-001	-3.18931E-001	-2.93962E-001	-5.16983E-008	-1.48616E-007	9.69180E-008	-3.19000E-001	4.36706E-004	6	..........a	-327.68
	29	3	-2.66888E-001	-3.17109E-001	-2.91998E-001	-4.98521E-008	-1.45108E-007	9.52561E-008	-3.17000E-001	4.30206E-004	6	..........a	-327.68
	30	3.1	-2.65118E-001	-3.14902E-001	-2.90010E-001	-4.77672E-008	-1.41806E-007	9.40386E-008	-3.15000E-001	4.33706E-004	6	..........a	-327.68
	31	3.2	-2.62913E-001	-3.13096E-001	-2.88005E-001	-4.58936E-008	-1.38556E-007	9.26628E-008	-3.13000E-001	4.36206E-004	6	..........a	-327.68
	32	3.3	-2.61078E-001	-3.10962E-001	-2.86020E-001	-4.38967E-008	-1.35353E-007	9.14566E-008	-3.11000E-001	4.32873E-004	6	..........a	-327.68
	33	3.4	-2.58912E-001	-3.09062E-001	-2.83987E-001	-4.18391E-008	-1.32449E-007	9.06102E-008	-3.09000E-001	4.32373E-004	6	..........a	-327.68
	34	3.5	-2.57080E-001	-3.06940E-001	-2.82010E-001	-3.98698E-008	-1.29659E-007	8.97888E-008	-3.07000E-001	4.30539E-004	6	..........a	-327.68
	35	3.6	-2.55023E-001	-3.05099E-001	-2.80061E-001	-3.82456E-008	-1.26605E-007	8.83592E-008	-3.05000E-001	4.30706E-004	6	..........a	-327.68
	36	3.7	-2.53080E-001	-3.02986E-001	-2.78033E-001	-3.64724E-008	-1.23727E-007	8.72548E-008	-3.03000E-001	4.26706E-004	6	..........a	-327.68
	37	3.8	-2.50934E-001	-3.01071E-001	-2.76002E-001	-3.48399E-008	-1.21079E-007	8.62396E-008	-3.01000E-001	4.28206E-004	6	..........a	-327.68
	38	3.9	-2.49052E-001	-2.98955E-001	-2.74003E-001	-3.26642E-008	-1.18217E-007	8.55529E-008	-2.99000E-001	4.27039E-004	6	..........a	-327.68
	39	4	-2.46950E-001	-2.97041E-001	-2.71995E-001	-3.11334E-008	-1.15571E-007	8.44381E-008	-2.97000E-001	4.35373E-004	6	..........a	-327.68
	40	4.1	-2.45022E-001	-2.94962E-001	-2.69992E-001	-2.95618E-008	-1.12928E-007	8.33659E-008	-2.95000E-001	4.29539E-004	6	..........a	-327.68
	41	4.2	-2.42895E-001	-2.93078E-001	-2.67987E-001	-2.80420E-008	-1.10392E-007	8.23505E-008	-2.93000E-001	4.26706E-004	6	..........a	-327.68
	42	4.3	-2.41120E-001	-2.90905E-001	-2.66013E-001	-2.62248E-008	-1.07955E-007	8.17307E-008	-2.91000E-001	4.36873E-004	6	..........a	-327.68
	43	4.4	-2.38981E-001	-2.89096E-001	-2.64038E-001	-2.48749E-008	-1.05348E-007	8.04736E-008	-2.89000E-001	4.43373E-004	6	..........a	-327.68
	44	4.5	-2.37049E-001	-2.86955E-001	-2.62002E-001	-2.34587E-008	-1.03155E-007	7.96961E-008	-2.87000E-001	4.31873E-004	6	..........a	-327.68
	45	4.6	-2.34902E-001	-2.85099E-001	-2.60001E-001	-2.20876E-008	-1.01055E-007	7.89677E-008	-2.85000E-001	4.30039E-004	6	..........a	-327.68
	46	4.7	-2.33092E-001	-2.82935E-001	-2.58013E-001	-2.08231E-008	-9.88733E-008	7.80503E-008	-2.83000E-001	4.34539E-004	6	..........a	-327.68
	47	4.8	-2.30956E-001	-2.81117E-001	-2.56037E-001	-1.94646E-008	-9.65754E-008	7.71108E-008	-2.81000E-001	4.32873E-004	6	..........a	-327.68
	48	4.9	-2.29061E-001	-2.78983E-001	-2.54022E-001	-1.81547E-008	-9.44828E-008	7.63280E-008	-2.79000E-001	4.34873E-004	6	..........a	-327.68
	49	5	-2.26929E-001	-2.77077E-001	-2.52003E-001	-1.67696E-008	-9.23688E-008	7.55993E-008	-2.77000E-001	4.32539E-004	6	..........a	-327.68
	50	5.1	-2.25066E-001	-2.74943E-001	-2.50005E-001	-1.57271E-008	-9.01619E-008	7.44348E-008	-2.75000E-001	4.39873E-004	6	..........a	-327.68
	51	5.2	-2.22943E-001	-2.73073E-001	-2.48008E-001	-1.45296E-008	-8.82216E-008	7.36920E-008	-2.73000E-001	4.31706E-004	6	..........a	-327.68
	52	5.3	-2.21041E-001	-2.70984E-001	-2.46012E-001	-1.32818E-008	-8.61074E-008	7.28256E-008	-2.71000E-001	4.45539E-004	6	..........a	-327.68
	53	5.4	-2.18949E-001	-2.69021E-001	-2.43985E-001	-1.22396E-008	-8.43415E-008	7.21018E-008	-2.69000E-001	4.40706E-004	6	..........a	-327.68
	54	5.5	-2.17128E-001	-2.66881E-001	-2.42005E-001	-1.12202E-008	-8.25216E-008	7.13014E-008	-2.67000E-001	4.36373E-004	6	..........a	-327.68
	55	5.6	-2.14974E-001	-2.65116E-001	-2.40045E-001	-9.97702E-009	-8.04740E-008	7.04970E-008	-2.65000E-001	4.28873E-004	6	..........a	-327.68
	56	5.7	-2.13035E-001	-2.62892E-001	-2.37963E-001	-8.99856E-009	-7.86708E-008	6.96722E-008	-2.63000E-001	4.34706E-004	6	..........a	-327.68
	57	5.8	-2.10891E-001	-2.61077E-001	-2.35984E-001	-7.99810E-009	-7.69706E-008	6.89724E-008	-2.61000E-001	4.35373E-004	6	..........a	-327.68
	58	5.9	-2.09063E-001	-2.58917E-001	-2.33990E-001	-6.75728E-009	-7.51656E-008	6.84084E-008	-2.59000E-001	4.39539E-004	6	..........a	-327.68
	59	6	-2.06958E-001	-2.57084E-001	-2.32021E-001	-5.96718E-009	-7.33658E-008	6.73986E-008	-2.57000E-001	4.38706E-004	6	..........a	-327.68
	60	6.1	-2.05057E-001	-2.54993E-001	-2.30025E-001	-5.13574E-009	-7.18932E-008	6.67575E-008	-2.55000E-001	4.39706E-004	6	..........a	-327.68
	61	6.2	-2.02921E-001	-2.53074E-001	-2.27997E-001	-3.91091E-009	-7.02784E-008	6.63674E-008	-2.53000E-001	4.33039E-004	6	..........a	-327.68
	62	6.3	-2.01084E-001	-2.50957E-001	-2.26020E-001	-3.27483E-009	-6.85415E-008	6.52666E-008	-2.51000E-001	4.29206E-004	6	..........a	-327.68
	63	6.4	-1.98976E-001	-2.49029E-001	-2.24003E-001	-2.37005E-009	-6.69729E-008	6.46029E-008	-2.49000E-001	4.37206E-004	6	..........a	-327.68
	64	6.5	-1.97065E-001	-2.46923E-001	-2.21994E-001	-1.40393E-009	-6.55791E-008	6.41752E-008	-2.47000E-001	4.38706E-004	6	..........a	-327.68
	65	6.6	-1.94956E-001	-2.44978E-001	-2.19967E-001	-6.43832E-010	-6.42649E-008	6.36211E-008	-2.45000E-001	4.33873E-004	6	..........a	-327.68
	66	6.7	-1.93045E-001	-2.42894E-001	-2.17969E-001	2.60283E-010	-6.26434E-008	6.29037E-008	-2.43000E-001	4.35873E-004	6	..........a	-327.68
	67	6.8	-1.91017E-001	-2.41115E-001	-2.16066E-001	1.13973E-009	-6.15472E-008	6.26870E-008	-2.41000E-001	4.32539E-004	6	..........a	-327.68
	68	6.9	-1.89097E-001	-2.38925E-001	-2.14011E-001	1.76114E-009	-6.01321E-008	6.18932E-008	-2.39000E-001	4.36706E-004	6	..........a	-327.68
	69	7	-1.86883E-001	-2.37003E-001	-2.11943E-001	2.50724E-009	-5.85192E-008	6.10264E-008	-2.37000E-001	4.28039E-004	6	..........a	-327.68
	70	7.1	-1.85102E-001	-2.34913E-001	-2.10007E-001	3.27067E-009	-5.72384E-008	6.05090E-008	-2.35000E-001	4.27039E-004	6	..........a	-327.68
	71	7.2	-1.82963E-001	-2.33076E-001	-2.08020E-001	3.77906E-009	-5.61086E-008	5.98876E-008	-2.33000E-001	4.35539E-004	6	..........a	-327.68
	72	7.3	-1.81087E-001	-2.30915E-001	-2.06001E-001	4.40748E-009	-5.51371E-008	5.95446E-008	-2.31000E-001	4.35873E-004	6	..........a	-327.68
	73	7.4	-1.78931E-001	-2.29035E-001	-2.03983E-001	5.07956E-009	-5.36562E-008	5.87358E-008	-2.29000E-001	4.31873E-004	6	..........a	-327.68
	74	7.5	-1.77094E-001	-2.26935E-001	-2.02014E-001	5.89700E-009	-5.24951E-008	5.83921E-008	-2.27000E-001	4.42706E-004	6	..........a	-327.68
	75	7.6	-1.75008E-001	-2.25049E-001	-2.00029E-001	6.33606E-009	-5.12629E-008	5.75990E-008	-2.25000E-001	4.41706E-004	6	..........a	-327.68
	76	7.7	-1.73086E-001	-2.22949E-001	-1.98017E-001	6.99081E-009	-5.02008E-008	5.71916E-008	-2.23000E-001	4.29873E-004	6	..........a	-327.68
	77	7.8	-1.70938E-001	-2.21022E-001	-1.95980E-001	7.67756E-009	-4.92514E-008	5.69289E-008	-2.21000E-001	4.41373E-004	6	..........a	-327.68
	78	7.9	-1.69051E-001	-2.18969E-001	-1.94010E-001	8.28564E-009	-4.81989E-008	5.64845E-008	-2.19000E-001	4.42706E-004	6	..........a	-327.68
	79	8	-1.66985E-001	-2.17131E-001	-1.92058E-001	8.92572E-009	-4.74198E-008	5.63455E-008	-2.17000E-001	4.27873E-004	6	..........a	-327.68
	80	8.1	-1.64948E-001	-2.14908E-001	-1.89928E-001	9.39878E-009	-4.62526E-008	5.56514E-008	-2.15000E-001	4.37039E-004	6	..........a	-327.68
	81	8.2	-1.62884E-001	-2.13058E-001	-1.87971E-001	1.00842E-008	-4.53749E-008	5.54591E-008	-2.13000E-001	4.31206E-004	6	..........a	-327.68
	82	8.3	-1.61087E-001	-2.10936E-001	-1.86011E-001	1.07590E-008	-4.43141E-008	5.50730E-008	-2.11000E-001	4.36706E-004	6	..........a	-327.68
	83	8.4	-1.58972E-001	-2.09087E-001	-1.84030E-001	1.12167E-008	-4.34349E-008	5.46516E-008	-2.09000E-001	4.34539E-004	6	..........a	-327.68
	84	8.5	-1.57079E-001	-2.06947E-001	-1.82013E-001	1.17854E-008	-4.25675E-008	5.43529E-008	-2.07000E-001	4.39039E-004	6	..........a	-327.68
	85	8.6	-1.54912E-001	-2.05075E-001	-1.79993E-001	1.21901E-008	-4.17587E-008	5.39489E-008	-2.05000E-001	4.35373E-004	6	..........a	-327.68
	86	8.7	-1.53103E-001	-2.02928E-001	-1.78016E-001	1.27119E-008	-4.09326E-008	5.36445E-008	-2.03000E-001	4.34039E-004	6	..........a	-327.68
	87	8.8	-1.50998E-001	-2.01090E-001	-1.76044E-001	1.33006E-008	-4.01629E-008	5.34635E-008	-2.01000E-001	4.38706E-004	6	..........a	-327.68
	88	8.9	-1.49083E-001	-1.98990E-001	-1.74037E-001	1.37677E-008	-3.94691E-008	5.32368E-008	-1.99000E-001	4.35039E-004	6	..........a	-327.68
	89	9	-1.46938E-001	-1.97050E-001	-1.71994E-001	1.40907E-008	-3.85216E-008	5.26124E-008	-1.97000E-001	4.33039E-004	6	..........a	-327.68
	90	9.1	-1.45067E-001	-1.94944E-001	-1.70006E-001	1.48748E-008	-3.77529E-008	5.26277E-008	-1.95000E-001	4.31706E-004	6	..........a	-327.68
	91	9.2	-1.42987E-001	-1.93037E-001	-1.68012E-001	1.49768E-008	-3.72141E-008	5.21910E-008	-1.93000E-001	4.25206E-004	6	..........a	-327.68
	92	9.3	-1.41056E-001	-1.91051E-001	-1.66054E-001	1.58639E-008	-3.63704E-008	5.22343E-008	-1.91000E-001	4.27706E-004	6	..........a	-327.68
	93	9.4	-1.38872E-001	-1.89068E-001	-1.63970E-001	1.61740E-008	-3.56406E-008	5.18146E-008	-1.89000E-001	4.34206E-004	6	..........a	-327.68
	94	9.5	-1.37115E-001	-1.86886E-001	-1.62000E-001	1.65020E-008	-3.49342E-008	5.14362E-008	-1.87000E-001	4.29206E-004	6	..........a	-327.68
	95	9.6	-1.34960E-001	-1.85091E-001	-1.60026E-001	1.71081E-008	-3.44315E-008	5.15396E-008	-1.85000E-001	4.29206E-004	6	..........a	-327.68
	96	9.7	-1.33070E-001	-1.82959E-001	-1.58015E-001	1.75165E-008	-3.38427E-008	5.13592E-008	-1.83000E-001	4.28873E-004	6	..........a	-327.68
	97	9.8	-1.30915E-001	-1.81066E-001	-1.55991E-001	1.78475E-008	-3.32360E-008	5.10835E-008	-1.81000E-001	4.29706E-004	6	..........a	-327.68
	98	9.9	-1.29074E-001	-1.78931E-001	-1.54003E-001	1.83473E-008	-3.24952E-008	5.08425E-008	-1.79000E-001	4.33539E-004	6	..........a	-327.68
	99	10	-1.27043E-001	-1.77086E-001	-1.52065E-001	1.87310E-008	-3.19822E-008	5.07131E-008	-1.77000E-001	4.39706E-004	6	..........a	-327.68
	100	10.1	-1.25095E-001	-1.74999E-001	-1.50047E-001	1.91480E-008	-3.16458E-008	5.07938E-008	-1.75000E-001	4.36206E-004	6	..........a	-327.68
