EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:41:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.25067E-001	-3.75276E-001	-3.50171E-001	-3.05116E-008	9.53425E-007	-9.83937E-007	-3.75000E-001	4.08539E-004	6	..........a	-327.68
	1	0.04	-3.23313E-001	-3.72827E-001	-3.48070E-001	-1.08147E-006	9.34191E-007	-2.01566E-006	-3.73000E-001	4.06873E-004	6	..........a	-327.68
	2	0.06	-3.21278E-001	-3.70799E-001	-3.46038E-001	-1.06624E-006	9.42489E-007	-2.00873E-006	-3.71000E-001	4.14373E-004	6	..........a	-327.68
	3	0.08	-3.19266E-001	-3.68802E-001	-3.44034E-001	-1.06158E-006	9.46534E-007	-2.00812E-006	-3.69000E-001	3.96039E-004	6	..........a	-327.68
	4	0.1	-3.17276E-001	-3.66785E-001	-3.42030E-001	-1.05851E-006	9.48316E-007	-2.00683E-006	-3.67000E-001	4.03539E-004	6	..........a	-327.68
	5	0.12	-3.15261E-001	-3.64761E-001	-3.40011E-001	-1.05535E-006	9.49838E-007	-2.00519E-006	-3.65000E-001	4.03539E-004	6	..........a	-327.68
	6	0.14	-3.13261E-001	-3.62787E-001	-3.38024E-001	-1.05184E-006	9.50478E-007	-2.00231E-006	-3.63000E-001	4.03539E-004	6	..........a	-327.68
	7	0.16	-3.11254E-001	-3.60768E-001	-3.36011E-001	-1.05106E-006	9.53407E-007	-2.00447E-006	-3.61000E-001	4.07706E-004	6	..........a	-327.68
	8	0.18	-3.09266E-001	-3.58769E-001	-3.34018E-001	-1.04966E-006	9.54344E-007	-2.00401E-006	-3.59000E-001	3.97706E-004	6	..........a	-327.68
	9	0.2	-3.07260E-001	-3.56792E-001	-3.32026E-001	-1.04899E-006	9.54617E-007	-2.00361E-006	-3.57000E-001	3.85206E-004	6	..........a	-327.68
	10	0.22	-3.05284E-001	-3.54772E-001	-3.30028E-001	-1.04609E-006	9.55712E-007	-2.00180E-006	-3.55000E-001	4.08539E-004	6	..........a	-327.68
	11	0.24	-3.03272E-001	-3.52796E-001	-3.28034E-001	-1.04334E-006	9.55505E-007	-1.99884E-006	-3.53000E-001	3.94373E-004	6	..........a	-327.68
	12	0.26	-3.01279E-001	-3.50744E-001	-3.26011E-001	-1.04302E-006	9.57591E-007	-2.00061E-006	-3.51000E-001	4.09373E-004	6	..........a	-327.68
	13	0.28	-2.99289E-001	-3.48759E-001	-3.24024E-001	-1.04164E-006	9.59238E-007	-2.00087E-006	-3.49000E-001	4.11039E-004	6	..........a	-327.68
	14	0.3	-2.97268E-001	-3.46766E-001	-3.22017E-001	-1.04141E-006	9.58422E-007	-1.99983E-006	-3.47000E-001	3.91873E-004	6	..........a	-327.68
	15	0.32	-2.95275E-001	-3.44758E-001	-3.20016E-001	-1.03820E-006	9.58232E-007	-1.99644E-006	-3.45000E-001	4.07706E-004	6	..........a	-327.68
	16	0.34	-2.93258E-001	-3.42745E-001	-3.18001E-001	-1.03721E-006	9.58256E-007	-1.99546E-006	-3.43000E-001	3.94373E-004	6	..........a	-327.68
	17	0.36	-2.91254E-001	-3.40748E-001	-3.16001E-001	-1.03545E-006	9.60618E-007	-1.99607E-006	-3.41000E-001	3.97706E-004	6	..........a	-327.68
	18	0.38	-2.89249E-001	-3.38730E-001	-3.13989E-001	-1.03498E-006	9.61371E-007	-1.99635E-006	-3.39000E-001	4.11039E-004	6	..........a	-327.68
	19	0.4	-2.87236E-001	-3.36752E-001	-3.11994E-001	-1.03479E-006	9.60494E-007	-1.99528E-006	-3.37000E-001	4.25206E-004	6	..........a	-327.68
	20	0.42	-2.85267E-001	-3.34745E-001	-3.10006E-001	-1.03159E-006	9.59889E-007	-1.99148E-006	-3.35000E-001	4.03539E-004	6	..........a	-327.68
	21	0.44	-2.83222E-001	-3.32759E-001	-3.07991E-001	-1.03013E-006	9.59694E-007	-1.98982E-006	-3.33000E-001	4.05206E-004	6	..........a	-327.68
	22	0.46	-2.81237E-001	-3.30746E-001	-3.05992E-001	-1.02938E-006	9.61538E-007	-1.99092E-006	-3.31000E-001	4.18539E-004	6	..........a	-327.68
	23	0.48	-2.79241E-001	-3.28741E-001	-3.03991E-001	-1.02816E-006	9.62178E-007	-1.99034E-006	-3.29000E-001	4.21873E-004	6	..........a	-327.68
	24	0.5	-2.77233E-001	-3.26751E-001	-3.01992E-001	-1.02688E-006	9.61743E-007	-1.98863E-006	-3.27000E-001	4.16039E-004	6	..........a	-327.68
	25	0.52	-2.75218E-001	-3.24737E-001	-2.99978E-001	-1.02432E-006	9.61181E-007	-1.98550E-006	-3.25000E-001	4.09373E-004	6	..........a	-327.68
	26	0.54	-2.73207E-001	-3.22758E-001	-2.97983E-001	-1.02259E-006	9.60651E-007	-1.98324E-006	-3.23000E-001	4.16039E-004	6	..........a	-327.68
	27	0.56	-2.71221E-001	-3.20741E-001	-2.95981E-001	-1.02146E-006	9.61356E-007	-1.98282E-006	-3.21000E-001	4.01873E-004	6	..........a	-327.68
	28	0.58	-2.69211E-001	-3.18746E-001	-2.93979E-001	-1.02030E-006	9.61515E-007	-1.98181E-006	-3.19000E-001	4.11039E-004	6	..........a	-327.68
	29	0.6	-2.67189E-001	-3.16742E-001	-2.91966E-001	-1.01868E-006	9.60794E-007	-1.97947E-006	-3.17000E-001	4.16873E-004	6	..........a	-327.68
	30	0.62	-2.65163E-001	-3.14749E-001	-2.89956E-001	-1.01609E-006	9.59489E-007	-1.97558E-006	-3.15000E-001	3.78539E-004	6	..........a	-327.68
	31	0.64	-2.63175E-001	-3.12751E-001	-2.87963E-001	-1.01332E-006	9.59528E-007	-1.97285E-006	-3.13000E-001	4.13539E-004	6	..........a	-327.68
	32	0.66	-2.61206E-001	-3.10740E-001	-2.85973E-001	-1.01301E-006	9.59688E-007	-1.97270E-006	-3.11000E-001	3.97706E-004	6	..........a	-327.68
	33	0.68	-2.59151E-001	-3.08756E-001	-2.83953E-001	-1.01124E-006	9.59954E-007	-1.97119E-006	-3.09000E-001	4.07706E-004	6	..........a	-327.68
	34	0.7	-2.57153E-001	-3.06758E-001	-2.81956E-001	-1.01020E-006	9.58794E-007	-1.96900E-006	-3.07000E-001	3.86873E-004	6	..........a	-327.68
	35	0.72	-2.55153E-001	-3.04774E-001	-2.79963E-001	-1.00750E-006	9.57589E-007	-1.96509E-006	-3.05000E-001	3.99373E-004	6	..........a	-327.68
	36	0.74	-2.53158E-001	-3.02777E-001	-2.77968E-001	-1.00521E-006	9.56331E-007	-1.96154E-006	-3.03000E-001	4.14373E-004	6	..........a	-327.68
	37	0.76	-2.51144E-001	-3.00776E-001	-2.75960E-001	-1.00461E-006	9.57126E-007	-1.96173E-006	-3.01000E-001	3.96039E-004	6	..........a	-327.68
	38	0.78	-2.49166E-001	-2.98779E-001	-2.73972E-001	-1.00328E-006	9.56550E-007	-1.95983E-006	-2.99000E-001	4.20206E-004	6	..........a	-327.68
	39	0.8	-2.47154E-001	-2.96782E-001	-2.71968E-001	-1.00241E-006	9.55345E-007	-1.95776E-006	-2.97000E-001	4.03539E-004	6	..........a	-327.68
	40	0.82	-2.45167E-001	-2.94775E-001	-2.69971E-001	-9.99822E-007	9.53405E-007	-1.95323E-006	-2.95000E-001	4.11039E-004	6	..........a	-327.68
	41	0.84	-2.43145E-001	-2.92800E-001	-2.67972E-001	-9.97785E-007	9.53330E-007	-1.95111E-006	-2.93000E-001	4.17706E-004	6	..........a	-327.68
	42	0.86	-2.41145E-001	-2.90798E-001	-2.65971E-001	-9.97221E-007	9.53207E-007	-1.95043E-006	-2.91000E-001	4.24373E-004	6	..........a	-327.68
	43	0.88	-2.39141E-001	-2.88796E-001	-2.63968E-001	-9.96710E-007	9.52635E-007	-1.94934E-006	-2.89000E-001	4.08539E-004	6	..........a	-327.68
	44	0.9	-2.37144E-001	-2.86751E-001	-2.61948E-001	-9.95838E-007	9.51047E-007	-1.94688E-006	-2.87000E-001	4.14373E-004	6	..........a	-327.68
	45	0.92	-2.35121E-001	-2.84790E-001	-2.59955E-001	-9.93896E-007	9.50505E-007	-1.94440E-006	-2.85000E-001	4.11873E-004	6	..........a	-327.68
	46	0.94	-2.33121E-001	-2.82781E-001	-2.57951E-001	-9.92062E-007	9.49803E-007	-1.94187E-006	-2.83000E-001	3.99373E-004	6	..........a	-327.68
	47	0.96	-2.31146E-001	-2.80796E-001	-2.55971E-001	-9.91782E-007	9.50160E-007	-1.94194E-006	-2.81000E-001	3.97706E-004	6	..........a	-327.68
	48	0.98	-2.29129E-001	-2.78786E-001	-2.53957E-001	-9.91652E-007	9.50200E-007	-1.94185E-006	-2.79000E-001	4.16039E-004	6	..........a	-327.68
	49	1	-2.27154E-001	-2.76789E-001	-2.51971E-001	-9.91267E-007	9.48461E-007	-1.93973E-006	-2.77000E-001	4.22706E-004	6	..........a	-327.68
	50	1.02	-2.25168E-001	-2.74796E-001	-2.49982E-001	-9.90170E-007	9.47523E-007	-1.93769E-006	-2.75000E-001	4.11873E-004	6	..........a	-327.68
	51	1.04	-2.23180E-001	-2.72777E-001	-2.47978E-001	-9.89765E-007	9.46954E-007	-1.93672E-006	-2.73000E-001	4.11039E-004	6	..........a	-327.68
	52	1.06	-2.21166E-001	-2.70782E-001	-2.45974E-001	-9.89669E-007	9.48115E-007	-1.93778E-006	-2.71000E-001	4.15206E-004	6	..........a	-327.68
	53	1.08	-2.19169E-001	-2.68768E-001	-2.43968E-001	-9.90440E-007	9.48311E-007	-1.93875E-006	-2.69000E-001	4.15206E-004	6	..........a	-327.68
	54	1.1	-2.17171E-001	-2.66780E-001	-2.41975E-001	-9.90224E-007	9.47313E-007	-1.93754E-006	-2.67000E-001	3.97706E-004	6	..........a	-327.68
	55	1.12	-2.15177E-001	-2.64776E-001	-2.39977E-001	-9.89452E-007	9.47083E-007	-1.93653E-006	-2.65000E-001	4.19373E-004	6	..........a	-327.68
	56	1.14	-2.13160E-001	-2.62748E-001	-2.37954E-001	-9.89275E-007	9.46741E-007	-1.93602E-006	-2.63000E-001	4.11039E-004	6	..........a	-327.68
	57	1.16	-2.11184E-001	-2.60731E-001	-2.35957E-001	-9.90152E-007	9.48166E-007	-1.93832E-006	-2.61000E-001	4.08539E-004	6	..........a	-327.68
	58	1.18	-2.09187E-001	-2.58739E-001	-2.33963E-001	-9.90617E-007	9.48858E-007	-1.93948E-006	-2.59000E-001	3.98539E-004	6	..........a	-327.68
	59	1.2	-2.07201E-001	-2.56757E-001	-2.31979E-001	-9.91714E-007	9.48616E-007	-1.94033E-006	-2.57000E-001	4.09373E-004	6	..........a	-327.68
	60	1.22	-2.05218E-001	-2.54738E-001	-2.29978E-001	-9.90656E-007	9.48151E-007	-1.93881E-006	-2.55000E-001	4.06873E-004	6	..........a	-327.68
	61	1.24	-2.03240E-001	-2.52757E-001	-2.27998E-001	-9.90404E-007	9.49280E-007	-1.93968E-006	-2.53000E-001	3.90206E-004	6	..........a	-327.68
	62	1.26	-2.01261E-001	-2.50759E-001	-2.26010E-001	-9.92006E-007	9.50293E-007	-1.94230E-006	-2.51000E-001	4.30206E-004	6	..........a	-327.68
	63	1.28	-1.99242E-001	-2.48742E-001	-2.23992E-001	-9.92171E-007	9.51408E-007	-1.94358E-006	-2.49000E-001	4.01873E-004	6	..........a	-327.68
	64	1.3	-1.97274E-001	-2.46742E-001	-2.22008E-001	-9.93914E-007	9.51407E-007	-1.94532E-006	-2.47000E-001	3.95206E-004	6	..........a	-327.68
	65	1.32	-1.95268E-001	-2.44734E-001	-2.20001E-001	-9.92797E-007	9.51377E-007	-1.94417E-006	-2.45000E-001	3.96039E-004	6	..........a	-327.68
	66	1.34	-1.93278E-001	-2.42726E-001	-2.18002E-001	-9.93239E-007	9.51622E-007	-1.94486E-006	-2.43000E-001	4.21039E-004	6	..........a	-327.68
	67	1.36	-1.91283E-001	-2.40696E-001	-2.15990E-001	-9.94073E-007	9.54124E-007	-1.94820E-006	-2.41000E-001	4.00206E-004	6	..........a	-327.68
	68	1.38	-1.89293E-001	-2.38700E-001	-2.13996E-001	-9.94433E-007	9.55565E-007	-1.95000E-006	-2.39000E-001	4.07706E-004	6	..........a	-327.68
	69	1.4	-1.87296E-001	-2.36711E-001	-2.12003E-001	-9.95134E-007	9.55820E-007	-1.95095E-006	-2.37000E-001	4.13539E-004	6	..........a	-327.68
	70	1.42	-1.85307E-001	-2.34696E-001	-2.10001E-001	-9.94546E-007	9.56781E-007	-1.95133E-006	-2.35000E-001	4.20206E-004	6	..........a	-327.68
	71	1.44	-1.83295E-001	-2.32695E-001	-2.07995E-001	-9.94136E-007	9.56832E-007	-1.95097E-006	-2.33000E-001	4.14373E-004	6	..........a	-327.68
	72	1.46	-1.81322E-001	-2.30712E-001	-2.06017E-001	-9.95593E-007	9.59123E-007	-1.95472E-006	-2.31000E-001	4.08539E-004	6	..........a	-327.68
	73	1.48	-1.79310E-001	-2.28696E-001	-2.04003E-001	-9.96278E-007	9.60199E-007	-1.95648E-006	-2.29000E-001	4.01873E-004	6	..........a	-327.68
	74	1.5	-1.77335E-001	-2.26689E-001	-2.02012E-001	-9.96728E-007	9.60609E-007	-1.95734E-006	-2.27000E-001	3.99373E-004	6	..........a	-327.68
	75	1.52	-1.75341E-001	-2.24676E-001	-2.00008E-001	-9.95739E-007	9.61069E-007	-1.95681E-006	-2.25000E-001	3.87706E-004	6	..........a	-327.68
	76	1.54	-1.73369E-001	-2.22680E-001	-1.98024E-001	-9.94988E-007	9.61835E-007	-1.95682E-006	-2.23000E-001	4.07706E-004	6	..........a	-327.68
	77	1.56	-1.71346E-001	-2.20678E-001	-1.96012E-001	-9.96114E-007	9.63796E-007	-1.95991E-006	-2.21000E-001	4.02706E-004	6	..........a	-327.68
	78	1.58	-1.69353E-001	-2.18690E-001	-1.94021E-001	-9.97068E-007	9.65502E-007	-1.96257E-006	-2.19000E-001	4.07706E-004	6	..........a	-327.68
	79	1.6	-1.67360E-001	-2.16654E-001	-1.92007E-001	-9.97275E-007	9.66030E-007	-1.96330E-006	-2.17000E-001	3.94373E-004	6	..........a	-327.68
	80	1.62	-1.65379E-001	-2.14669E-001	-1.90024E-001	-9.96390E-007	9.65860E-007	-1.96225E-006	-2.15000E-001	4.19373E-004	6	..........a	-327.68
	81	1.64	-1.63381E-001	-2.12680E-001	-1.88030E-001	-9.95633E-007	9.66447E-007	-1.96208E-006	-2.13000E-001	4.08539E-004	6	..........a	-327.68
	82	1.66	-1.61345E-001	-2.10651E-001	-1.85998E-001	-9.96415E-007	9.68777E-007	-1.96519E-006	-2.11000E-001	4.01873E-004	6	..........a	-327.68
	83	1.68	-1.59369E-001	-2.08635E-001	-1.84002E-001	-9.96718E-007	9.69766E-007	-1.96648E-006	-2.09000E-001	4.06873E-004	6	..........a	-327.68
	84	1.7	-1.57362E-001	-2.06622E-001	-1.81992E-001	-9.97095E-007	9.69964E-007	-1.96706E-006	-2.07000E-001	3.90206E-004	6	..........a	-327.68
	85	1.72	-1.55356E-001	-2.04657E-001	-1.80007E-001	-9.95809E-007	9.70392E-007	-1.96620E-006	-2.05000E-001	4.03539E-004	6	..........a	-327.68
	86	1.74	-1.53378E-001	-2.02626E-001	-1.78002E-001	-9.95283E-007	9.70986E-007	-1.96627E-006	-2.03000E-001	4.04373E-004	6	..........a	-327.68
	87	1.76	-1.51372E-001	-2.00668E-001	-1.76020E-001	-9.96141E-007	9.73009E-007	-1.96915E-006	-2.01000E-001	3.95206E-004	6	..........a	-327.68
	88	1.78	-1.49379E-001	-1.98642E-001	-1.74011E-001	-9.96298E-007	9.73911E-007	-1.97021E-006	-1.99000E-001	4.00206E-004	6	..........a	-327.68
	89	1.8	-1.47386E-001	-1.96634E-001	-1.72010E-001	-9.96238E-007	9.74049E-007	-1.97029E-006	-1.97000E-001	4.06873E-004	6	..........a	-327.68
	90	1.82	-1.45388E-001	-1.94644E-001	-1.70016E-001	-9.95273E-007	9.74253E-007	-1.96953E-006	-1.95000E-001	4.19373E-004	6	..........a	-327.68
	91	1.84	-1.43378E-001	-1.92623E-001	-1.68001E-001	-9.95398E-007	9.74943E-007	-1.97034E-006	-1.93000E-001	4.15206E-004	6	..........a	-327.68
	92	1.86	-1.41366E-001	-1.90594E-001	-1.65980E-001	-9.95875E-007	9.75976E-007	-1.97185E-006	-1.91000E-001	3.97706E-004	6	..........a	-327.68
	93	1.88	-1.39386E-001	-1.88612E-001	-1.63999E-001	-9.96130E-007	9.77377E-007	-1.97351E-006	-1.89000E-001	3.86039E-004	6	..........a	-327.68
	94	1.9	-1.37349E-001	-1.86613E-001	-1.61981E-001	-9.96071E-007	9.76801E-007	-1.97287E-006	-1.87000E-001	3.97706E-004	6	..........a	-327.68
	95	1.92	-1.35371E-001	-1.84612E-001	-1.59991E-001	-9.95146E-007	9.77300E-007	-1.97245E-006	-1.85000E-001	4.06039E-004	6	..........a	-327.68
	96	1.94	-1.33371E-001	-1.82585E-001	-1.57978E-001	-9.94464E-007	9.77587E-007	-1.97205E-006	-1.83000E-001	3.96873E-004	6	..........a	-327.68
	97	1.96	-1.31364E-001	-1.80611E-001	-1.55988E-001	-9.95333E-007	9.79328E-007	-1.97466E-006	-1.81000E-001	4.06873E-004	6	..........a	-327.68
	98	1.98	-1.29351E-001	-1.78618E-001	-1.53985E-001	-9.95593E-007	9.80417E-007	-1.97601E-006	-1.79000E-001	3.99373E-004	6	..........a	-327.68
	99	2	-1.27379E-001	-1.76594E-001	-1.51986E-001	-9.95934E-007	9.79889E-007	-1.97582E-006	-1.77000E-001	4.02706E-004	6	..........a	-327.68
	100	2.02	-1.25383E-001	-1.74593E-001	-1.49988E-001	-9.95159E-007	9.80135E-007	-1.97529E-006	-1.75000E-001	4.01873E-004	6	..........a	-327.68
