EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:47:33	Time
NOTES	NOTES	1	Notes...
	 STD1 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24949E-001	-3.74932E-001	-3.49941E-001	-9.36727E-009	-3.78122E-008	2.84450E-008	-3.75000E-001	3.90706E-004	6	..........a	-327.68
	1	0.2	-3.22903E-001	-3.72962E-001	-3.47932E-001	2.17019E-009	-3.33563E-008	3.55265E-008	-3.73000E-001	3.70539E-004	6	..........a	-327.68
	2	0.3	-3.20966E-001	-3.70807E-001	-3.45886E-001	4.46048E-009	-3.15404E-008	3.60009E-008	-3.71000E-001	3.81706E-004	6	..........a	-327.68
	3	0.4	-3.18888E-001	-3.69065E-001	-3.43976E-001	5.52029E-009	-3.02279E-008	3.57482E-008	-3.69000E-001	3.90873E-004	6	..........a	-327.68
	4	0.5	-3.16954E-001	-3.66907E-001	-3.41930E-001	6.42140E-009	-2.95108E-008	3.59322E-008	-3.67000E-001	3.80039E-004	6	..........a	-327.68
	5	0.6	-3.14883E-001	-3.64989E-001	-3.39936E-001	6.95347E-009	-2.87701E-008	3.57235E-008	-3.65000E-001	3.65873E-004	6	..........a	-327.68
	6	0.7	-3.13003E-001	-3.62850E-001	-3.37926E-001	7.63122E-009	-2.83650E-008	3.59962E-008	-3.63000E-001	3.79873E-004	6	..........a	-327.68
	7	0.8	-3.10908E-001	-3.60987E-001	-3.35947E-001	8.06561E-009	-2.77106E-008	3.57762E-008	-3.61000E-001	3.83039E-004	6	..........a	-327.68
	8	0.9	-3.08953E-001	-3.58899E-001	-3.33926E-001	8.49000E-009	-2.72966E-008	3.57866E-008	-3.59000E-001	3.74373E-004	6	..........a	-327.68
	9	1	-3.06870E-001	-3.56993E-001	-3.31931E-001	8.87271E-009	-2.68828E-008	3.57555E-008	-3.57000E-001	3.71539E-004	6	..........a	-327.68
	10	1.1	-3.05027E-001	-3.54880E-001	-3.29953E-001	9.27410E-009	-2.64098E-008	3.56839E-008	-3.55000E-001	3.78206E-004	6	..........a	-327.68
	11	1.2	-3.02947E-001	-3.52994E-001	-3.27971E-001	9.52580E-009	-2.59641E-008	3.54898E-008	-3.53000E-001	3.82706E-004	6	..........a	-327.68
	12	1.3	-3.00991E-001	-3.50909E-001	-3.25950E-001	9.76583E-009	-2.59154E-008	3.56812E-008	-3.51000E-001	3.75039E-004	6	..........a	-327.68
	13	1.4	-2.98903E-001	-3.48956E-001	-3.23930E-001	1.04346E-008	-2.54683E-008	3.59029E-008	-3.49000E-001	3.67539E-004	6	..........a	-327.68
	14	1.5	-2.96983E-001	-3.46916E-001	-3.21949E-001	1.06669E-008	-2.53526E-008	3.60196E-008	-3.47000E-001	3.75206E-004	6	..........a	-327.68
	15	1.6	-2.94949E-001	-3.45075E-001	-3.20012E-001	1.10987E-008	-2.50446E-008	3.61433E-008	-3.45000E-001	3.83039E-004	6	..........a	-327.68
	16	1.7	-2.92861E-001	-3.42904E-001	-3.17882E-001	1.14677E-008	-2.48946E-008	3.63623E-008	-3.43000E-001	3.88373E-004	6	..........a	-327.68
	17	1.8	-2.90830E-001	-3.40975E-001	-3.15902E-001	1.20688E-008	-2.46572E-008	3.67260E-008	-3.41000E-001	3.83373E-004	6	..........a	-327.68
	18	1.9	-2.89023E-001	-3.38850E-001	-3.13937E-001	1.23528E-008	-2.44505E-008	3.68033E-008	-3.39000E-001	3.76373E-004	6	..........a	-327.68
	19	2	-2.86921E-001	-3.36990E-001	-3.11955E-001	1.26232E-008	-2.44525E-008	3.70757E-008	-3.37000E-001	3.84039E-004	6	..........a	-327.68
	20	2.1	-2.84939E-001	-3.34908E-001	-3.09923E-001	1.31316E-008	-2.44492E-008	3.75808E-008	-3.35000E-001	3.69873E-004	6	..........a	-327.68
	21	2.2	-2.82847E-001	-3.32962E-001	-3.07905E-001	1.36076E-008	-2.42702E-008	3.78778E-008	-3.33000E-001	3.72039E-004	6	..........a	-327.68
	22	2.3	-2.81036E-001	-3.30867E-001	-3.05951E-001	1.39460E-008	-2.40688E-008	3.80148E-008	-3.31000E-001	3.79706E-004	6	..........a	-327.68
	23	2.4	-2.78934E-001	-3.28991E-001	-3.03963E-001	1.43451E-008	-2.42562E-008	3.86012E-008	-3.29000E-001	3.73039E-004	6	..........a	-327.68
	24	2.5	-2.76970E-001	-3.26923E-001	-3.01947E-001	1.45938E-008	-2.42212E-008	3.88149E-008	-3.27000E-001	3.70706E-004	6	..........a	-327.68
	25	2.6	-2.74888E-001	-3.24966E-001	-2.99927E-001	1.53075E-008	-2.40381E-008	3.93457E-008	-3.25000E-001	3.75373E-004	6	..........a	-327.68
	26	2.7	-2.72965E-001	-3.22907E-001	-2.97936E-001	1.56036E-008	-2.40401E-008	3.96437E-008	-3.23000E-001	3.82873E-004	6	..........a	-327.68
	27	2.8	-2.70947E-001	-3.20945E-001	-2.95946E-001	1.59616E-008	-2.41132E-008	4.00748E-008	-3.21000E-001	3.76206E-004	6	..........a	-327.68
	28	2.9	-2.68967E-001	-3.18891E-001	-2.93929E-001	1.64597E-008	-2.40858E-008	4.05455E-008	-3.19000E-001	3.71039E-004	6	..........a	-327.68
	29	3	-2.66809E-001	-3.16964E-001	-2.91886E-001	1.68194E-008	-2.44679E-008	4.12873E-008	-3.17000E-001	3.80706E-004	6	..........a	-327.68
	30	3.1	-2.65052E-001	-3.14883E-001	-2.89967E-001	1.70634E-008	-2.44019E-008	4.14653E-008	-3.15000E-001	3.72873E-004	6	..........a	-327.68
	31	3.2	-2.62945E-001	-3.12990E-001	-2.87968E-001	1.73085E-008	-2.44339E-008	4.17423E-008	-3.13000E-001	3.76373E-004	6	..........a	-327.68
	32	3.3	-2.60966E-001	-3.10899E-001	-2.85932E-001	1.76742E-008	-2.46576E-008	4.23317E-008	-3.11000E-001	3.63539E-004	6	..........a	-327.68
	33	3.4	-2.58860E-001	-3.08978E-001	-2.83919E-001	1.79039E-008	-2.48109E-008	4.27148E-008	-3.09000E-001	3.74706E-004	6	..........a	-327.68
	34	3.5	-2.56987E-001	-3.06868E-001	-2.81928E-001	1.81119E-008	-2.47629E-008	4.28748E-008	-3.07000E-001	3.79373E-004	6	..........a	-327.68
	35	3.6	-2.54939E-001	-3.05022E-001	-2.79981E-001	1.83599E-008	-2.49623E-008	4.33222E-008	-3.05000E-001	3.77706E-004	6	..........a	-327.68
	36	3.7	-2.52996E-001	-3.02933E-001	-2.77965E-001	1.84029E-008	-2.50879E-008	4.34909E-008	-3.03000E-001	3.83206E-004	6	..........a	-327.68
	37	3.8	-2.50895E-001	-3.00992E-001	-2.75943E-001	1.84973E-008	-2.49879E-008	4.34852E-008	-3.01000E-001	3.88873E-004	6	..........a	-327.68
	38	3.9	-2.48983E-001	-2.98900E-001	-2.73941E-001	1.86366E-008	-2.50939E-008	4.37306E-008	-2.99000E-001	3.74206E-004	6	..........a	-327.68
	39	4	-2.46927E-001	-2.96966E-001	-2.71946E-001	1.87570E-008	-2.50579E-008	4.38149E-008	-2.97000E-001	3.79039E-004	6	..........a	-327.68
	40	4.1	-2.44961E-001	-2.94919E-001	-2.69940E-001	1.86933E-008	-2.50719E-008	4.37652E-008	-2.95000E-001	3.72539E-004	6	..........a	-327.68
	41	4.2	-2.42810E-001	-2.92866E-001	-2.67838E-001	1.85116E-008	-2.50516E-008	4.35632E-008	-2.93000E-001	3.87206E-004	6	..........a	-327.68
	42	4.3	-2.41065E-001	-2.90817E-001	-2.65941E-001	1.86433E-008	-2.49706E-008	4.36139E-008	-2.91000E-001	3.81373E-004	6	..........a	-327.68
	43	4.4	-2.38934E-001	-2.89021E-001	-2.63977E-001	1.85656E-008	-2.48172E-008	4.33829E-008	-2.89000E-001	3.81706E-004	6	..........a	-327.68
	44	4.5	-2.36990E-001	-2.86895E-001	-2.61942E-001	1.83913E-008	-2.47952E-008	4.31865E-008	-2.87000E-001	3.77873E-004	6	..........a	-327.68
	45	4.6	-2.34843E-001	-2.84991E-001	-2.59917E-001	1.84273E-008	-2.46889E-008	4.31162E-008	-2.85000E-001	3.80706E-004	6	..........a	-327.68
	46	4.7	-2.32999E-001	-2.82853E-001	-2.57926E-001	1.82109E-008	-2.43805E-008	4.25914E-008	-2.83000E-001	3.95539E-004	6	..........a	-327.68
	47	4.8	-2.30924E-001	-2.81053E-001	-2.55988E-001	1.80829E-008	-2.42395E-008	4.23224E-008	-2.81000E-001	3.83873E-004	6	..........a	-327.68
	48	4.9	-2.28990E-001	-2.78909E-001	-2.53950E-001	1.78772E-008	-2.41068E-008	4.19840E-008	-2.79000E-001	3.75873E-004	6	..........a	-327.68
	49	5	-2.26879E-001	-2.76985E-001	-2.51932E-001	1.78152E-008	-2.37171E-008	4.15323E-008	-2.77000E-001	3.87373E-004	6	..........a	-327.68
	50	5.1	-2.24980E-001	-2.74899E-001	-2.49939E-001	1.76238E-008	-2.32180E-008	4.08419E-008	-2.75000E-001	3.75706E-004	6	..........a	-327.68
	51	5.2	-2.22929E-001	-2.72962E-001	-2.47945E-001	1.75988E-008	-2.29753E-008	4.05742E-008	-2.73000E-001	3.80539E-004	6	..........a	-327.68
	52	5.3	-2.20964E-001	-2.70917E-001	-2.45941E-001	1.72818E-008	-2.27166E-008	3.99984E-008	-2.71000E-001	3.76373E-004	6	..........a	-327.68
	53	5.4	-2.18908E-001	-2.68944E-001	-2.43926E-001	1.71434E-008	-2.22939E-008	3.94374E-008	-2.69000E-001	3.76206E-004	6	..........a	-327.68
	54	5.5	-2.17069E-001	-2.66808E-001	-2.41938E-001	1.71394E-008	-2.18992E-008	3.90386E-008	-2.67000E-001	3.89373E-004	6	..........a	-327.68
	55	5.6	-2.14925E-001	-2.65066E-001	-2.39996E-001	1.70388E-008	-2.16908E-008	3.87296E-008	-2.65000E-001	3.89706E-004	6	..........a	-327.68
	56	5.7	-2.12975E-001	-2.62916E-001	-2.37946E-001	1.67064E-008	-2.11674E-008	3.78738E-008	-2.63000E-001	3.77706E-004	6	..........a	-327.68
	57	5.8	-2.10852E-001	-2.60974E-001	-2.35913E-001	1.67470E-008	-2.08234E-008	3.75704E-008	-2.61000E-001	3.76873E-004	6	..........a	-327.68
	58	5.9	-2.08985E-001	-2.58842E-001	-2.33913E-001	1.64070E-008	-2.02043E-008	3.66113E-008	-2.59000E-001	3.69206E-004	6	..........a	-327.68
	59	6	-2.06917E-001	-2.56994E-001	-2.31955E-001	1.65214E-008	-1.98553E-008	3.63766E-008	-2.57000E-001	3.79873E-004	6	..........a	-327.68
	60	6.1	-2.04948E-001	-2.54924E-001	-2.29936E-001	1.64310E-008	-1.95452E-008	3.59762E-008	-2.55000E-001	3.69206E-004	6	..........a	-327.68
	61	6.2	-2.02872E-001	-2.53001E-001	-2.27937E-001	1.62343E-008	-1.92919E-008	3.55262E-008	-2.53000E-001	3.81539E-004	6	..........a	-327.68
	62	6.3	-2.00991E-001	-2.50894E-001	-2.25942E-001	1.62090E-008	-1.89958E-008	3.52048E-008	-2.51000E-001	3.87873E-004	6	..........a	-327.68
	63	6.4	-1.98939E-001	-2.48971E-001	-2.23955E-001	1.60813E-008	-1.86708E-008	3.47521E-008	-2.49000E-001	3.82039E-004	6	..........a	-327.68
	64	6.5	-1.96974E-001	-2.46910E-001	-2.21942E-001	1.61053E-008	-1.82511E-008	3.43564E-008	-2.47000E-001	3.86873E-004	6	..........a	-327.68
	65	6.6	-1.94910E-001	-2.44946E-001	-2.19928E-001	1.60533E-008	-1.78694E-008	3.39226E-008	-2.45000E-001	3.80873E-004	6	..........a	-327.68
	66	6.7	-1.92973E-001	-2.42825E-001	-2.17899E-001	1.61593E-008	-1.79064E-008	3.40657E-008	-2.43000E-001	3.79206E-004	6	..........a	-327.68
	67	6.8	-1.90913E-001	-2.41063E-001	-2.15988E-001	1.59736E-008	-1.73806E-008	3.33542E-008	-2.41000E-001	3.77539E-004	6	..........a	-327.68
	68	6.9	-1.88945E-001	-2.38898E-001	-2.13921E-001	1.59519E-008	-1.71633E-008	3.31152E-008	-2.39000E-001	3.80539E-004	6	..........a	-327.68
	69	7	-1.86829E-001	-2.36969E-001	-2.11899E-001	1.60740E-008	-1.66102E-008	3.26842E-008	-2.37000E-001	3.74206E-004	6	..........a	-327.68
	70	7.1	-1.84994E-001	-2.34840E-001	-2.09917E-001	1.61906E-008	-1.66555E-008	3.28462E-008	-2.35000E-001	3.82373E-004	6	..........a	-327.68
	71	7.2	-1.82912E-001	-2.32983E-001	-2.07948E-001	1.60970E-008	-1.63888E-008	3.24858E-008	-2.33000E-001	3.75706E-004	6	..........a	-327.68
	72	7.3	-1.80945E-001	-2.30892E-001	-2.05918E-001	1.60306E-008	-1.61071E-008	3.21378E-008	-2.31000E-001	3.80206E-004	6	..........a	-327.68
	73	7.4	-1.78863E-001	-2.28936E-001	-2.03899E-001	1.60543E-008	-1.59418E-008	3.19961E-008	-2.29000E-001	3.79206E-004	6	..........a	-327.68
	74	7.5	-1.76977E-001	-2.26865E-001	-2.01921E-001	1.59910E-008	-1.57598E-008	3.17507E-008	-2.27000E-001	3.87539E-004	6	..........a	-327.68
	75	7.6	-1.74932E-001	-2.24965E-001	-1.99948E-001	1.59766E-008	-1.55797E-008	3.15563E-008	-2.25000E-001	3.74206E-004	6	..........a	-327.68
	76	7.7	-1.72980E-001	-2.22901E-001	-1.97940E-001	1.59203E-008	-1.53810E-008	3.13013E-008	-2.23000E-001	3.69206E-004	6	..........a	-327.68
	77	7.8	-1.70884E-001	-2.20954E-001	-1.95919E-001	1.61143E-008	-1.53044E-008	3.14187E-008	-2.21000E-001	3.80873E-004	6	..........a	-327.68
	78	7.9	-1.68957E-001	-2.18904E-001	-1.93930E-001	1.59093E-008	-1.48873E-008	3.07966E-008	-2.19000E-001	3.68539E-004	6	..........a	-327.68
	79	8	-1.66940E-001	-2.17031E-001	-1.91985E-001	1.60883E-008	-1.51180E-008	3.12063E-008	-2.17000E-001	3.88039E-004	6	..........a	-327.68
	80	8.1	-1.64818E-001	-2.14872E-001	-1.89845E-001	1.61086E-008	-1.48323E-008	3.09409E-008	-2.15000E-001	3.70539E-004	6	..........a	-327.68
	81	8.2	-1.62814E-001	-2.12939E-001	-1.87877E-001	1.61963E-008	-1.47020E-008	3.08983E-008	-2.13000E-001	3.66206E-004	6	..........a	-327.68
	82	8.3	-1.60977E-001	-2.10841E-001	-1.85909E-001	1.61733E-008	-1.44786E-008	3.06519E-008	-2.11000E-001	3.74873E-004	6	..........a	-327.68
	83	8.4	-1.58906E-001	-2.08977E-001	-1.83941E-001	1.62510E-008	-1.43152E-008	3.05662E-008	-2.09000E-001	3.77373E-004	6	..........a	-327.68
	84	8.5	-1.56923E-001	-2.06892E-001	-1.81908E-001	1.61713E-008	-1.43472E-008	3.05185E-008	-2.07000E-001	3.76039E-004	6	..........a	-327.68
	85	8.6	-1.54843E-001	-2.04942E-001	-1.79892E-001	1.61533E-008	-1.40759E-008	3.02292E-008	-2.05000E-001	3.67039E-004	6	..........a	-327.68
	86	8.7	-1.53011E-001	-2.02860E-001	-1.77936E-001	1.62330E-008	-1.41539E-008	3.03869E-008	-2.03000E-001	3.61539E-004	6	..........a	-327.68
	87	8.8	-1.50929E-001	-2.00997E-001	-1.75963E-001	1.63183E-008	-1.40202E-008	3.03385E-008	-2.01000E-001	3.76039E-004	6	..........a	-327.68
	88	8.9	-1.48973E-001	-1.98917E-001	-1.73945E-001	1.66320E-008	-1.37782E-008	3.04102E-008	-1.99000E-001	3.74539E-004	6	..........a	-327.68
	89	9	-1.46889E-001	-1.96944E-001	-1.71917E-001	1.63830E-008	-1.37672E-008	3.01502E-008	-1.97000E-001	3.81206E-004	6	..........a	-327.68
	90	9.1	-1.44967E-001	-1.94905E-001	-1.69936E-001	1.64683E-008	-1.35828E-008	3.00512E-008	-1.95000E-001	3.81039E-004	6	..........a	-327.68
	91	9.2	-1.42936E-001	-1.92947E-001	-1.67941E-001	1.66010E-008	-1.35591E-008	3.01602E-008	-1.93000E-001	3.77206E-004	6	..........a	-327.68
	92	9.3	-1.40952E-001	-1.90878E-001	-1.65915E-001	1.65320E-008	-1.36695E-008	3.02015E-008	-1.91000E-001	3.76206E-004	6	..........a	-327.68
	93	9.4	-1.38810E-001	-1.88939E-001	-1.63875E-001	1.65820E-008	-1.35125E-008	3.00945E-008	-1.89000E-001	3.71873E-004	6	..........a	-327.68
	94	9.5	-1.37004E-001	-1.86826E-001	-1.61915E-001	1.67520E-008	-1.33334E-008	3.00855E-008	-1.87000E-001	3.70373E-004	6	..........a	-327.68
	95	9.6	-1.34942E-001	-1.84991E-001	-1.59966E-001	1.66854E-008	-1.32118E-008	2.98971E-008	-1.85000E-001	3.85873E-004	6	..........a	-327.68
	96	9.7	-1.32949E-001	-1.82879E-001	-1.57914E-001	1.67817E-008	-1.31301E-008	2.99118E-008	-1.83000E-001	3.84039E-004	6	..........a	-327.68
	97	9.8	-1.30832E-001	-1.80897E-001	-1.55865E-001	1.67037E-008	-1.30121E-008	2.97158E-008	-1.81000E-001	3.85373E-004	6	..........a	-327.68
	98	9.9	-1.28958E-001	-1.78851E-001	-1.53904E-001	1.69177E-008	-1.31231E-008	3.00408E-008	-1.79000E-001	3.81539E-004	6	..........a	-327.68
	99	10	-1.26938E-001	-1.76986E-001	-1.51962E-001	1.69667E-008	-1.29237E-008	2.98905E-008	-1.77000E-001	3.83373E-004	6	..........a	-327.68
	100	10.1	-1.24964E-001	-1.74909E-001	-1.49936E-001	1.69074E-008	-1.27317E-008	2.96391E-008	-1.75000E-001	3.80539E-004	6	..........a	-327.68
