EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	14:37:17	Time
NOTES	NOTES	1	Notes...
	 STD1 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25072E-001	-3.74994E-001	-3.50033E-001	-3.72068E-008	-8.41044E-008	4.68976E-008	-3.75000E-001	4.28706E-004	6	..........a	-327.68
	1	0.2	-3.22999E-001	-3.73022E-001	-3.48010E-001	-2.40651E-008	-7.85577E-008	5.44926E-008	-3.73000E-001	4.32373E-004	6	..........a	-327.68
	2	0.3	-3.21041E-001	-3.70988E-001	-3.46015E-001	-2.10238E-008	-7.56300E-008	5.46063E-008	-3.71000E-001	4.28706E-004	6	..........a	-327.68
	3	0.4	-3.19021E-001	-3.69128E-001	-3.44074E-001	-1.94169E-008	-7.36748E-008	5.42579E-008	-3.69000E-001	4.27373E-004	6	..........a	-327.68
	4	0.5	-3.17109E-001	-3.66964E-001	-3.42036E-001	-1.81667E-008	-7.21279E-008	5.39612E-008	-3.67000E-001	4.27039E-004	6	..........a	-327.68
	5	0.6	-3.14971E-001	-3.65046E-001	-3.40008E-001	-1.69782E-008	-7.04634E-008	5.34851E-008	-3.65000E-001	4.24706E-004	6	..........a	-327.68
	6	0.7	-3.13097E-001	-3.62960E-001	-3.38029E-001	-1.60838E-008	-6.90679E-008	5.29841E-008	-3.63000E-001	4.24706E-004	6	..........a	-327.68
	7	0.8	-3.10988E-001	-3.61099E-001	-3.36043E-001	-1.52537E-008	-6.76410E-008	5.23873E-008	-3.61000E-001	4.32206E-004	6	..........a	-327.68
	8	0.9	-3.09077E-001	-3.58978E-001	-3.34027E-001	-1.44143E-008	-6.66206E-008	5.22063E-008	-3.59000E-001	4.34039E-004	6	..........a	-327.68
	9	1	-3.06970E-001	-3.57085E-001	-3.32028E-001	-1.33771E-008	-6.51760E-008	5.17989E-008	-3.57000E-001	4.29206E-004	6	..........a	-327.68
	10	1.1	-3.05111E-001	-3.54972E-001	-3.30041E-001	-1.26757E-008	-6.40166E-008	5.13409E-008	-3.55000E-001	4.29373E-004	6	..........a	-327.68
	11	1.2	-3.03026E-001	-3.53059E-001	-3.28042E-001	-1.17142E-008	-6.29861E-008	5.12719E-008	-3.53000E-001	4.24039E-004	6	..........a	-327.68
	12	1.3	-3.01092E-001	-3.50980E-001	-3.26036E-001	-1.09305E-008	-6.19440E-008	5.10135E-008	-3.51000E-001	4.27873E-004	6	..........a	-327.68
	13	1.4	-2.98985E-001	-3.49025E-001	-3.24005E-001	-1.01697E-008	-6.09505E-008	5.07808E-008	-3.49000E-001	4.27539E-004	6	..........a	-327.68
	14	1.5	-2.97063E-001	-3.47005E-001	-3.22034E-001	-9.53696E-009	-5.99330E-008	5.03961E-008	-3.47000E-001	4.24706E-004	6	..........a	-327.68
	15	1.6	-2.94985E-001	-3.45130E-001	-3.20057E-001	-8.65352E-009	-5.90419E-008	5.03884E-008	-3.45000E-001	4.27039E-004	6	..........a	-327.68
	16	1.7	-2.93089E-001	-3.42973E-001	-3.18031E-001	-7.86275E-009	-5.79595E-008	5.00967E-008	-3.43000E-001	4.29539E-004	6	..........a	-327.68
	17	1.8	-2.90954E-001	-3.41018E-001	-3.15986E-001	-7.11832E-009	-5.71257E-008	5.00074E-008	-3.41000E-001	4.31039E-004	6	..........a	-327.68
	18	1.9	-2.89093E-001	-3.38969E-001	-3.14031E-001	-6.29588E-009	-5.62842E-008	4.99884E-008	-3.39000E-001	4.25539E-004	6	..........a	-327.68
	19	2	-2.86990E-001	-3.37085E-001	-3.12038E-001	-5.54446E-009	-5.54775E-008	4.99330E-008	-3.37000E-001	4.28706E-004	6	..........a	-327.68
	20	2.1	-2.85099E-001	-3.34985E-001	-3.10042E-001	-4.67168E-009	-5.46240E-008	4.99524E-008	-3.35000E-001	4.29039E-004	6	..........a	-327.68
	21	2.2	-2.82974E-001	-3.33061E-001	-3.08017E-001	-3.79157E-009	-5.38023E-008	5.00107E-008	-3.33000E-001	4.24539E-004	6	..........a	-327.68
	22	2.3	-2.81121E-001	-3.30976E-001	-3.06049E-001	-3.12048E-009	-5.33299E-008	5.02094E-008	-3.31000E-001	4.22206E-004	6	..........a	-327.68
	23	2.4	-2.79014E-001	-3.29095E-001	-3.04054E-001	-2.17869E-009	-5.25401E-008	5.03614E-008	-3.29000E-001	4.32706E-004	6	..........a	-327.68
	24	2.5	-2.77102E-001	-3.26995E-001	-3.02049E-001	-1.30558E-009	-5.19294E-008	5.06238E-008	-3.27000E-001	4.30873E-004	6	..........a	-327.68
	25	2.6	-2.74998E-001	-3.25050E-001	-3.00024E-001	-4.66809E-010	-5.15140E-008	5.10472E-008	-3.25000E-001	4.28039E-004	6	..........a	-327.68
	26	2.7	-2.73083E-001	-3.23011E-001	-2.98047E-001	2.02942E-010	-5.07512E-008	5.09541E-008	-3.23000E-001	4.21873E-004	6	..........a	-327.68
	27	2.8	-2.71021E-001	-3.21038E-001	-2.96029E-001	9.97043E-010	-5.03305E-008	5.13275E-008	-3.21000E-001	4.24706E-004	6	..........a	-327.68
	28	2.9	-2.69068E-001	-3.18993E-001	-2.94030E-001	1.84815E-009	-4.98884E-008	5.17366E-008	-3.19000E-001	4.31206E-004	6	..........a	-327.68
	29	3	-2.66940E-001	-3.17109E-001	-2.92025E-001	2.65892E-009	-4.95517E-008	5.22106E-008	-3.17000E-001	4.33706E-004	6	..........a	-327.68
	30	3.1	-2.65124E-001	-3.15017E-001	-2.90070E-001	3.22399E-009	-4.92110E-008	5.24350E-008	-3.15000E-001	4.29039E-004	6	..........a	-327.68
	31	3.2	-2.63026E-001	-3.13094E-001	-2.88060E-001	4.01176E-009	-4.86856E-008	5.26974E-008	-3.13000E-001	4.29873E-004	6	..........a	-327.68
	32	3.3	-2.61123E-001	-3.10982E-001	-2.86052E-001	4.80319E-009	-4.85759E-008	5.33791E-008	-3.11000E-001	4.33539E-004	6	..........a	-327.68
	33	3.4	-2.58980E-001	-3.09052E-001	-2.84016E-001	5.51895E-009	-4.83639E-008	5.38829E-008	-3.09000E-001	4.28206E-004	6	..........a	-327.68
	34	3.5	-2.57117E-001	-3.07008E-001	-2.82063E-001	6.03068E-009	-4.79208E-008	5.39515E-008	-3.07000E-001	4.26206E-004	6	..........a	-327.68
	35	3.6	-2.55064E-001	-3.05106E-001	-2.80085E-001	6.79845E-009	-4.79275E-008	5.47260E-008	-3.05000E-001	4.21873E-004	6	..........a	-327.68
	36	3.7	-2.53123E-001	-3.03029E-001	-2.78076E-001	7.37485E-009	-4.74605E-008	5.48353E-008	-3.03000E-001	4.31873E-004	6	..........a	-327.68
	37	3.8	-2.50976E-001	-3.01092E-001	-2.76034E-001	7.73423E-009	-4.73931E-008	5.51273E-008	-3.01000E-001	4.29873E-004	6	..........a	-327.68
	38	3.9	-2.49120E-001	-2.99018E-001	-2.74069E-001	8.39632E-009	-4.70981E-008	5.54944E-008	-2.99000E-001	4.26873E-004	6	..........a	-327.68
	39	4	-2.47033E-001	-2.97066E-001	-2.72049E-001	8.91338E-009	-4.70164E-008	5.59298E-008	-2.97000E-001	4.27873E-004	6	..........a	-327.68
	40	4.1	-2.45091E-001	-2.94989E-001	-2.70040E-001	9.27510E-009	-4.66370E-008	5.59121E-008	-2.95000E-001	4.34206E-004	6	..........a	-327.68
	41	4.2	-2.42981E-001	-2.93125E-001	-2.68053E-001	9.95285E-009	-4.65477E-008	5.65005E-008	-2.93000E-001	4.29206E-004	6	..........a	-327.68
	42	4.3	-2.41121E-001	-2.90987E-001	-2.66054E-001	1.00222E-008	-4.62310E-008	5.62532E-008	-2.91000E-001	4.26706E-004	6	..........a	-327.68
	43	4.4	-2.39051E-001	-2.89092E-001	-2.64071E-001	1.03396E-008	-4.57329E-008	5.60725E-008	-2.89000E-001	4.32039E-004	6	..........a	-327.68
	44	4.5	-2.37103E-001	-2.86967E-001	-2.62035E-001	1.05129E-008	-4.55545E-008	5.60675E-008	-2.87000E-001	4.27873E-004	6	..........a	-327.68
	45	4.6	-2.34954E-001	-2.85083E-001	-2.60018E-001	1.05476E-008	-4.52462E-008	5.57938E-008	-2.85000E-001	4.32706E-004	6	..........a	-327.68
	46	4.7	-2.33113E-001	-2.82997E-001	-2.58055E-001	1.08866E-008	-4.49568E-008	5.58434E-008	-2.83000E-001	4.32373E-004	6	..........a	-327.68
	47	4.8	-2.31041E-001	-2.81120E-001	-2.56080E-001	1.10020E-008	-4.45564E-008	5.55584E-008	-2.81000E-001	4.34206E-004	6	..........a	-327.68
	48	4.9	-2.29108E-001	-2.79002E-001	-2.54055E-001	1.09743E-008	-4.39750E-008	5.49493E-008	-2.79000E-001	4.32706E-004	6	..........a	-327.68
	49	5	-2.26969E-001	-2.77090E-001	-2.52029E-001	1.11043E-008	-4.36386E-008	5.47430E-008	-2.77000E-001	4.24873E-004	6	..........a	-327.68
	50	5.1	-2.25110E-001	-2.75018E-001	-2.50064E-001	1.07963E-008	-4.30529E-008	5.38492E-008	-2.75000E-001	4.28706E-004	6	..........a	-327.68
	51	5.2	-2.23033E-001	-2.73066E-001	-2.48049E-001	1.10903E-008	-4.25692E-008	5.36595E-008	-2.73000E-001	4.28706E-004	6	..........a	-327.68
	52	5.3	-2.21100E-001	-2.70989E-001	-2.46044E-001	1.08836E-008	-4.20294E-008	5.29131E-008	-2.71000E-001	4.33706E-004	6	..........a	-327.68
	53	5.4	-2.19005E-001	-2.69041E-001	-2.44023E-001	1.11683E-008	-4.14857E-008	5.26540E-008	-2.69000E-001	4.28873E-004	6	..........a	-327.68
	54	5.5	-2.17115E-001	-2.66939E-001	-2.42027E-001	1.10040E-008	-4.06593E-008	5.16632E-008	-2.67000E-001	4.36206E-004	6	..........a	-327.68
	55	5.6	-2.15048E-001	-2.65128E-001	-2.40088E-001	1.09936E-008	-4.01649E-008	5.11585E-008	-2.65000E-001	4.35373E-004	6	..........a	-327.68
	56	5.7	-2.13094E-001	-2.62993E-001	-2.38043E-001	1.09866E-008	-3.92877E-008	5.02744E-008	-2.63000E-001	4.29039E-004	6	..........a	-327.68
	57	5.8	-2.10972E-001	-2.61086E-001	-2.36029E-001	1.09173E-008	-3.85437E-008	4.94610E-008	-2.61000E-001	4.30539E-004	6	..........a	-327.68
	58	5.9	-2.09116E-001	-2.58952E-001	-2.34034E-001	1.08563E-008	-3.77992E-008	4.86555E-008	-2.59000E-001	4.35373E-004	6	..........a	-327.68
	59	6	-2.07038E-001	-2.57098E-001	-2.32068E-001	1.09513E-008	-3.71415E-008	4.80928E-008	-2.57000E-001	4.29373E-004	6	..........a	-327.68
	60	6.1	-2.05112E-001	-2.55057E-001	-2.30085E-001	1.11117E-008	-3.63257E-008	4.74374E-008	-2.55000E-001	4.26873E-004	6	..........a	-327.68
	61	6.2	-2.02972E-001	-2.53112E-001	-2.28042E-001	1.09320E-008	-3.56743E-008	4.66063E-008	-2.53000E-001	4.36206E-004	6	..........a	-327.68
	62	6.3	-2.01117E-001	-2.50982E-001	-2.26050E-001	1.09950E-008	-3.50772E-008	4.60722E-008	-2.51000E-001	4.36873E-004	6	..........a	-327.68
	63	6.4	-1.99065E-001	-2.49096E-001	-2.24080E-001	1.10233E-008	-3.44518E-008	4.54751E-008	-2.49000E-001	4.27206E-004	6	..........a	-327.68
	64	6.5	-1.97108E-001	-2.46995E-001	-2.22051E-001	1.11690E-008	-3.37090E-008	4.48780E-008	-2.47000E-001	4.34706E-004	6	..........a	-327.68
	65	6.6	-1.95007E-001	-2.45047E-001	-2.20027E-001	1.12310E-008	-3.28666E-008	4.40976E-008	-2.45000E-001	4.30373E-004	6	..........a	-327.68
	66	6.7	-1.93097E-001	-2.42982E-001	-2.18040E-001	1.14670E-008	-3.22645E-008	4.37316E-008	-2.43000E-001	4.33373E-004	6	..........a	-327.68
	67	6.8	-1.91107E-001	-2.41125E-001	-2.16116E-001	1.14604E-008	-3.18708E-008	4.33312E-008	-2.41000E-001	4.31706E-004	6	..........a	-327.68
	68	6.9	-1.89119E-001	-2.39018E-001	-2.14068E-001	1.15967E-008	-3.11040E-008	4.27008E-008	-2.39000E-001	4.27873E-004	6	..........a	-327.68
	69	7	-1.86970E-001	-2.37056E-001	-2.12013E-001	1.15657E-008	-3.06547E-008	4.22204E-008	-2.37000E-001	4.24706E-004	6	..........a	-327.68
	70	7.1	-1.85121E-001	-2.34962E-001	-2.10041E-001	1.16504E-008	-3.00596E-008	4.17100E-008	-2.35000E-001	4.26039E-004	6	..........a	-327.68
	71	7.2	-1.83052E-001	-2.33109E-001	-2.08080E-001	1.17417E-008	-2.95658E-008	4.13076E-008	-2.33000E-001	4.37039E-004	6	..........a	-327.68
	72	7.3	-1.81116E-001	-2.31007E-001	-2.06062E-001	1.21118E-008	-2.92238E-008	4.13356E-008	-2.31000E-001	4.28373E-004	6	..........a	-327.68
	73	7.4	-1.78972E-001	-2.29101E-001	-2.04036E-001	1.20404E-008	-2.85140E-008	4.05545E-008	-2.29000E-001	4.31539E-004	6	..........a	-327.68
	74	7.5	-1.77116E-001	-2.26984E-001	-2.02050E-001	1.23625E-008	-2.81740E-008	4.05365E-008	-2.27000E-001	4.27873E-004	6	..........a	-327.68
	75	7.6	-1.75067E-001	-2.25085E-001	-2.00076E-001	1.24145E-008	-2.75919E-008	4.00064E-008	-2.25000E-001	4.28706E-004	6	..........a	-327.68
	76	7.7	-1.73118E-001	-2.22983E-001	-1.98050E-001	1.24038E-008	-2.71472E-008	3.95510E-008	-2.23000E-001	4.32206E-004	6	..........a	-327.68
	77	7.8	-1.70988E-001	-2.21060E-001	-1.96024E-001	1.26555E-008	-2.66415E-008	3.92970E-008	-2.21000E-001	4.36873E-004	6	..........a	-327.68
	78	7.9	-1.69099E-001	-2.19001E-001	-1.94050E-001	1.28172E-008	-2.63628E-008	3.91800E-008	-2.19000E-001	4.29206E-004	6	..........a	-327.68
	79	8	-1.67032E-001	-2.17132E-001	-1.92082E-001	1.29746E-008	-2.58947E-008	3.88693E-008	-2.17000E-001	4.36706E-004	6	..........a	-327.68
	80	8.1	-1.65111E-001	-2.15020E-001	-1.90066E-001	1.31053E-008	-2.55280E-008	3.86332E-008	-2.15000E-001	4.36539E-004	6	..........a	-327.68
	81	8.2	-1.62941E-001	-2.13052E-001	-1.87996E-001	1.32316E-008	-2.53423E-008	3.85739E-008	-2.13000E-001	4.34373E-004	6	..........a	-327.68
	82	8.3	-1.61107E-001	-2.10986E-001	-1.86047E-001	1.33249E-008	-2.49449E-008	3.82699E-008	-2.11000E-001	4.33039E-004	6	..........a	-327.68
	83	8.4	-1.59034E-001	-2.09109E-001	-1.84072E-001	1.35230E-008	-2.46836E-008	3.82065E-008	-2.09000E-001	4.33873E-004	6	..........a	-327.68
	84	8.5	-1.57122E-001	-2.07024E-001	-1.82073E-001	1.35286E-008	-2.43072E-008	3.78358E-008	-2.07000E-001	4.32206E-004	6	..........a	-327.68
	85	8.6	-1.54968E-001	-2.05107E-001	-1.80037E-001	1.37260E-008	-2.40038E-008	3.77298E-008	-2.05000E-001	4.35039E-004	6	..........a	-327.68
	86	8.7	-1.53128E-001	-2.02973E-001	-1.78051E-001	1.39934E-008	-2.37571E-008	3.77505E-008	-2.03000E-001	4.26539E-004	6	..........a	-327.68
	87	8.8	-1.51067E-001	-2.01116E-001	-1.76092E-001	1.41270E-008	-2.34597E-008	3.75868E-008	-2.01000E-001	4.35873E-004	6	..........a	-327.68
	88	8.9	-1.49115E-001	-1.99020E-001	-1.74067E-001	1.44904E-008	-2.33811E-008	3.78715E-008	-1.99000E-001	4.39873E-004	6	..........a	-327.68
	89	9	-1.46987E-001	-1.97098E-001	-1.72043E-001	1.43854E-008	-2.30477E-008	3.74331E-008	-1.97000E-001	4.40373E-004	6	..........a	-327.68
	90	9.1	-1.45102E-001	-1.95024E-001	-1.70063E-001	1.45578E-008	-2.26070E-008	3.71647E-008	-1.95000E-001	4.37373E-004	6	..........a	-327.68
	91	9.2	-1.43050E-001	-1.93060E-001	-1.68055E-001	1.47908E-008	-2.24443E-008	3.72351E-008	-1.93000E-001	4.40373E-004	6	..........a	-327.68
	92	9.3	-1.41096E-001	-1.91081E-001	-1.66089E-001	1.48811E-008	-2.22072E-008	3.70884E-008	-1.91000E-001	4.32373E-004	6	..........a	-327.68
	93	9.4	-1.38926E-001	-1.89122E-001	-1.64024E-001	1.50318E-008	-2.20999E-008	3.71317E-008	-1.89000E-001	4.36206E-004	6	..........a	-327.68
	94	9.5	-1.37129E-001	-1.86988E-001	-1.62058E-001	1.50698E-008	-2.19129E-008	3.69827E-008	-1.87000E-001	4.29206E-004	6	..........a	-327.68
	95	9.6	-1.35043E-001	-1.85105E-001	-1.60074E-001	1.52689E-008	-2.18642E-008	3.71331E-008	-1.85000E-001	4.35039E-004	6	..........a	-327.68
	96	9.7	-1.33104E-001	-1.83021E-001	-1.58062E-001	1.53815E-008	-2.14461E-008	3.68277E-008	-1.83000E-001	4.34539E-004	6	..........a	-327.68
	97	9.8	-1.30956E-001	-1.81100E-001	-1.56028E-001	1.57943E-008	-2.12705E-008	3.70647E-008	-1.81000E-001	4.28039E-004	6	..........a	-327.68
	98	9.9	-1.29114E-001	-1.78974E-001	-1.54044E-001	1.56466E-008	-2.09377E-008	3.65843E-008	-1.79000E-001	4.35539E-004	6	..........a	-327.68
	99	10	-1.27086E-001	-1.77116E-001	-1.52101E-001	1.59669E-008	-2.08271E-008	3.67940E-008	-1.77000E-001	4.38373E-004	6	..........a	-327.68
	100	10.1	-1.25115E-001	-1.75034E-001	-1.50075E-001	1.61110E-008	-2.06204E-008	3.67313E-008	-1.75000E-001	4.29873E-004	6	..........a	-327.68
