EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:21:09	Time
NOTES	NOTES	1	Notes...
	 STD1 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24907E-001	-3.74912E-001	-3.49910E-001	-1.00282E-007	-1.77337E-007	7.70551E-008	-3.75000E-001	3.64706E-004	6	..........a	-327.68
	1	0.2	-3.22861E-001	-3.72928E-001	-3.47894E-001	-8.72815E-008	-1.70740E-007	8.34583E-008	-3.73000E-001	3.63373E-004	6	..........a	-327.68
	2	0.3	-3.20909E-001	-3.70779E-001	-3.45844E-001	-8.37337E-008	-1.66872E-007	8.31379E-008	-3.71000E-001	3.37373E-004	6	..........a	-327.68
	3	0.4	-3.18922E-001	-3.68947E-001	-3.43934E-001	-8.14711E-008	-1.63816E-007	8.23445E-008	-3.69000E-001	3.58039E-004	6	..........a	-327.68
	4	0.5	-3.16845E-001	-3.66901E-001	-3.41873E-001	-7.89048E-008	-1.60924E-007	8.20188E-008	-3.67000E-001	3.78873E-004	6	..........a	-327.68
	5	0.6	-3.14881E-001	-3.64919E-001	-3.39900E-001	-7.70836E-008	-1.57934E-007	8.08506E-008	-3.65000E-001	3.46373E-004	6	..........a	-327.68
	6	0.7	-3.12909E-001	-3.62816E-001	-3.37862E-001	-7.53173E-008	-1.55281E-007	7.99642E-008	-3.63000E-001	3.53873E-004	6	..........a	-327.68
	7	0.8	-3.10878E-001	-3.60903E-001	-3.35891E-001	-7.32947E-008	-1.52675E-007	7.93798E-008	-3.61000E-001	3.74539E-004	6	..........a	-327.68
	8	0.9	-3.08874E-001	-3.58898E-001	-3.33886E-001	-7.16805E-008	-1.50136E-007	7.84553E-008	-3.59000E-001	3.64873E-004	6	..........a	-327.68
	9	1	-3.06839E-001	-3.56917E-001	-3.31878E-001	-6.98360E-008	-1.47568E-007	7.77322E-008	-3.57000E-001	3.35706E-004	6	..........a	-327.68
	10	1.1	-3.04936E-001	-3.54846E-001	-3.29891E-001	-6.81007E-008	-1.45451E-007	7.73502E-008	-3.55000E-001	3.59706E-004	6	..........a	-327.68
	11	1.2	-3.02899E-001	-3.52914E-001	-3.27907E-001	-6.63482E-008	-1.42979E-007	7.66311E-008	-3.53000E-001	3.66873E-004	6	..........a	-327.68
	12	1.3	-3.00911E-001	-3.50912E-001	-3.25912E-001	-6.44980E-008	-1.40656E-007	7.61583E-008	-3.51000E-001	3.42206E-004	6	..........a	-327.68
	13	1.4	-2.98868E-001	-3.48923E-001	-3.23896E-001	-6.30321E-008	-1.38305E-007	7.52726E-008	-3.49000E-001	3.43206E-004	6	..........a	-327.68
	14	1.5	-2.96886E-001	-3.46882E-001	-3.21884E-001	-6.11129E-008	-1.36276E-007	7.51632E-008	-3.47000E-001	3.52373E-004	6	..........a	-327.68
	15	1.6	-2.94866E-001	-3.44963E-001	-3.19915E-001	-5.95263E-008	-1.33974E-007	7.44481E-008	-3.45000E-001	3.38873E-004	6	..........a	-327.68
	16	1.7	-2.92809E-001	-3.42925E-001	-3.17867E-001	-5.78481E-008	-1.31653E-007	7.38050E-008	-3.43000E-001	3.45873E-004	6	..........a	-327.68
	17	1.8	-2.90808E-001	-3.40906E-001	-3.15857E-001	-5.62942E-008	-1.29784E-007	7.34900E-008	-3.41000E-001	3.46373E-004	6	..........a	-327.68
	18	1.9	-2.88921E-001	-3.38827E-001	-3.13874E-001	-5.46690E-008	-1.27632E-007	7.29629E-008	-3.39000E-001	3.48206E-004	6	..........a	-327.68
	19	2	-2.86890E-001	-3.36917E-001	-3.11903E-001	-5.30668E-008	-1.25649E-007	7.25819E-008	-3.37000E-001	3.36206E-004	6	..........a	-327.68
	20	2.1	-2.84882E-001	-3.34898E-001	-3.09890E-001	-5.13586E-008	-1.23847E-007	7.24882E-008	-3.35000E-001	3.44373E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32880E-001	-3.07848E-001	-4.96031E-008	-1.22102E-007	7.24992E-008	-3.33000E-001	3.55039E-004	6	..........a	-327.68
	22	2.3	-2.80934E-001	-3.30827E-001	-3.05880E-001	-4.82986E-008	-1.20199E-007	7.19005E-008	-3.31000E-001	3.56706E-004	6	..........a	-327.68
	23	2.4	-2.78897E-001	-3.28920E-001	-3.03908E-001	-4.67220E-008	-1.18306E-007	7.15844E-008	-3.29000E-001	3.47706E-004	6	..........a	-327.68
	24	2.5	-2.76915E-001	-3.26907E-001	-3.01911E-001	-4.52805E-008	-1.16556E-007	7.12754E-008	-3.27000E-001	3.54706E-004	6	..........a	-327.68
	25	2.6	-2.74850E-001	-3.24887E-001	-2.99868E-001	-4.38007E-008	-1.14922E-007	7.11210E-008	-3.25000E-001	3.66039E-004	6	..........a	-327.68
	26	2.7	-2.72917E-001	-3.22881E-001	-2.97899E-001	-4.21184E-008	-1.13182E-007	7.10634E-008	-3.23000E-001	3.33873E-004	6	..........a	-327.68
	27	2.8	-2.70910E-001	-3.20902E-001	-2.95906E-001	-4.06733E-008	-1.11668E-007	7.09947E-008	-3.21000E-001	3.30373E-004	6	..........a	-327.68
	28	2.9	-2.68905E-001	-3.18916E-001	-2.93911E-001	-3.92331E-008	-1.09930E-007	7.06973E-008	-3.19000E-001	3.61373E-004	6	..........a	-327.68
	29	3	-2.66797E-001	-3.16887E-001	-2.91842E-001	-3.76659E-008	-1.08318E-007	7.06520E-008	-3.17000E-001	3.46706E-004	6	..........a	-327.68
	30	3.1	-2.64932E-001	-3.14891E-001	-2.89911E-001	-3.60793E-008	-1.06824E-007	7.07443E-008	-3.15000E-001	3.39539E-004	6	..........a	-327.68
	31	3.2	-2.62941E-001	-3.12913E-001	-2.87927E-001	-3.45735E-008	-1.05536E-007	7.09627E-008	-3.13000E-001	3.40706E-004	6	..........a	-327.68
	32	3.3	-2.60849E-001	-3.10898E-001	-2.85874E-001	-3.33750E-008	-1.03804E-007	7.04286E-008	-3.11000E-001	3.53373E-004	6	..........a	-327.68
	33	3.4	-2.58829E-001	-3.08901E-001	-2.83865E-001	-3.16914E-008	-1.02438E-007	7.07463E-008	-3.09000E-001	3.26706E-004	6	..........a	-327.68
	34	3.5	-2.56889E-001	-3.06847E-001	-2.81868E-001	-3.04190E-008	-1.01387E-007	7.09677E-008	-3.07000E-001	3.29539E-004	6	..........a	-327.68
	35	3.6	-2.54927E-001	-3.04940E-001	-2.79933E-001	-2.92361E-008	-1.00090E-007	7.08543E-008	-3.05000E-001	3.56373E-004	6	..........a	-327.68
	36	3.7	-2.52896E-001	-3.02940E-001	-2.77918E-001	-2.78526E-008	-9.88123E-008	7.09597E-008	-3.03000E-001	3.33873E-004	6	..........a	-327.68
	37	3.8	-2.50868E-001	-3.00946E-001	-2.75907E-001	-2.63994E-008	-9.75768E-008	7.11774E-008	-3.01000E-001	3.28373E-004	6	..........a	-327.68
	38	3.9	-2.48924E-001	-2.98879E-001	-2.73901E-001	-2.51943E-008	-9.62703E-008	7.10760E-008	-2.99000E-001	3.36539E-004	6	..........a	-327.68
	39	4	-2.46897E-001	-2.96923E-001	-2.71910E-001	-2.39845E-008	-9.48591E-008	7.08747E-008	-2.97000E-001	3.49539E-004	6	..........a	-327.68
	40	4.1	-2.44906E-001	-2.94913E-001	-2.69910E-001	-2.30207E-008	-9.37037E-008	7.06830E-008	-2.95000E-001	3.17706E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92827E-001	-2.67808E-001	-2.19082E-008	-9.25778E-008	7.06696E-008	-2.93000E-001	3.27539E-004	6	..........a	-327.68
	42	4.3	-2.40921E-001	-2.90811E-001	-2.65866E-001	-2.10001E-008	-9.13544E-008	7.03543E-008	-2.91000E-001	3.52039E-004	6	..........a	-327.68
	43	4.4	-2.38918E-001	-2.88955E-001	-2.63936E-001	-1.99910E-008	-8.99712E-008	6.99802E-008	-2.89000E-001	3.31206E-004	6	..........a	-327.68
	44	4.5	-2.36911E-001	-2.86931E-001	-2.61921E-001	-1.89592E-008	-8.87934E-008	6.98342E-008	-2.87000E-001	3.24373E-004	6	..........a	-327.68
	45	4.6	-2.34821E-001	-2.84869E-001	-2.59845E-001	-1.81451E-008	-8.77542E-008	6.96092E-008	-2.85000E-001	3.35873E-004	6	..........a	-327.68
	46	4.7	-2.32885E-001	-2.82833E-001	-2.57859E-001	-1.70733E-008	-8.63804E-008	6.93071E-008	-2.83000E-001	3.62039E-004	6	..........a	-327.68
	47	4.8	-2.30906E-001	-2.80960E-001	-2.55933E-001	-1.63762E-008	-8.52276E-008	6.88514E-008	-2.81000E-001	3.35873E-004	6	..........a	-327.68
	48	4.9	-2.28847E-001	-2.78929E-001	-2.53888E-001	-1.54904E-008	-8.38224E-008	6.83320E-008	-2.79000E-001	3.26706E-004	6	..........a	-327.68
	49	5	-2.26831E-001	-2.76931E-001	-2.51881E-001	-1.47296E-008	-8.26466E-008	6.79170E-008	-2.77000E-001	3.50706E-004	6	..........a	-327.68
	50	5.1	-2.24901E-001	-2.74872E-001	-2.49886E-001	-1.38822E-008	-8.12918E-008	6.74096E-008	-2.75000E-001	3.38206E-004	6	..........a	-327.68
	51	5.2	-2.22898E-001	-2.72918E-001	-2.47908E-001	-1.31794E-008	-7.99896E-008	6.68102E-008	-2.73000E-001	3.46539E-004	6	..........a	-327.68
	52	5.3	-2.20905E-001	-2.70894E-001	-2.45900E-001	-1.22723E-008	-7.88708E-008	6.65985E-008	-2.71000E-001	3.27706E-004	6	..........a	-327.68
	53	5.4	-2.18877E-001	-2.68900E-001	-2.43889E-001	-1.17419E-008	-7.74283E-008	6.56864E-008	-2.69000E-001	3.45539E-004	6	..........a	-327.68
	54	5.5	-2.16948E-001	-2.66797E-001	-2.41872E-001	-1.08055E-008	-7.62385E-008	6.54330E-008	-2.67000E-001	3.37373E-004	6	..........a	-327.68
	55	5.6	-2.14924E-001	-2.64942E-001	-2.39933E-001	-1.02014E-008	-7.49870E-008	6.47856E-008	-2.65000E-001	3.37706E-004	6	..........a	-327.68
	56	5.7	-2.12854E-001	-2.62909E-001	-2.37882E-001	-9.56497E-009	-7.36678E-008	6.41028E-008	-2.63000E-001	3.46873E-004	6	..........a	-327.68
	57	5.8	-2.10828E-001	-2.60905E-001	-2.35866E-001	-8.82587E-009	-7.22619E-008	6.34361E-008	-2.61000E-001	3.34206E-004	6	..........a	-327.68
	58	5.9	-2.08901E-001	-2.58837E-001	-2.33869E-001	-8.24580E-009	-7.10265E-008	6.27807E-008	-2.59000E-001	3.29206E-004	6	..........a	-327.68
	59	6	-2.06916E-001	-2.56889E-001	-2.31903E-001	-7.67139E-009	-6.96049E-008	6.19335E-008	-2.57000E-001	3.60206E-004	6	..........a	-327.68
	60	6.1	-2.04862E-001	-2.54923E-001	-2.29892E-001	-6.79095E-009	-6.84518E-008	6.16608E-008	-2.55000E-001	3.60873E-004	6	..........a	-327.68
	61	6.2	-2.02834E-001	-2.52922E-001	-2.27878E-001	-6.38556E-009	-6.70446E-008	6.06591E-008	-2.53000E-001	3.21539E-004	6	..........a	-327.68
	62	6.3	-2.00926E-001	-2.50860E-001	-2.25893E-001	-5.52845E-009	-6.58315E-008	6.03030E-008	-2.51000E-001	3.36873E-004	6	..........a	-327.68
	63	6.4	-1.98901E-001	-2.48908E-001	-2.23904E-001	-5.03539E-009	-6.47373E-008	5.97019E-008	-2.49000E-001	3.44539E-004	6	..........a	-327.68
	64	6.5	-1.96896E-001	-2.46892E-001	-2.21894E-001	-4.33897E-009	-6.34755E-008	5.91365E-008	-2.47000E-001	3.49873E-004	6	..........a	-327.68
	65	6.6	-1.94883E-001	-2.44901E-001	-2.19892E-001	-3.62021E-009	-6.24394E-008	5.88192E-008	-2.45000E-001	3.34206E-004	6	..........a	-327.68
	66	6.7	-1.92902E-001	-2.42785E-001	-2.17844E-001	-3.09614E-009	-6.11635E-008	5.80674E-008	-2.43000E-001	3.52539E-004	6	..........a	-327.68
	67	6.8	-1.90906E-001	-2.40928E-001	-2.15917E-001	-2.34838E-009	-5.98737E-008	5.75253E-008	-2.41000E-001	3.65039E-004	6	..........a	-327.68
	68	6.9	-1.88852E-001	-2.38925E-001	-2.13888E-001	-1.86499E-009	-5.87252E-008	5.68602E-008	-2.39000E-001	3.25706E-004	6	..........a	-327.68
	69	7	-1.86832E-001	-2.36902E-001	-2.11867E-001	-1.00921E-009	-5.76488E-008	5.66395E-008	-2.37000E-001	3.46039E-004	6	..........a	-327.68
	70	7.1	-1.84909E-001	-2.34811E-001	-2.09860E-001	-3.68797E-010	-5.66406E-008	5.62718E-008	-2.35000E-001	3.59539E-004	6	..........a	-327.68
	71	7.2	-1.82891E-001	-2.32895E-001	-2.07893E-001	4.85895E-011	-5.54815E-008	5.55301E-008	-2.33000E-001	3.49873E-004	6	..........a	-327.68
	72	7.3	-1.80867E-001	-2.30884E-001	-2.05875E-001	7.51679E-010	-5.44450E-008	5.51967E-008	-2.31000E-001	3.32206E-004	6	..........a	-327.68
	73	7.4	-1.78813E-001	-2.28865E-001	-2.03839E-001	1.31575E-009	-5.35539E-008	5.48697E-008	-2.29000E-001	3.46706E-004	6	..........a	-327.68
	74	7.5	-1.76884E-001	-2.26834E-001	-2.01859E-001	1.82548E-009	-5.25238E-008	5.43493E-008	-2.27000E-001	3.56206E-004	6	..........a	-327.68
	75	7.6	-1.74910E-001	-2.24913E-001	-1.99911E-001	2.38389E-009	-5.13573E-008	5.37412E-008	-2.25000E-001	3.18039E-004	6	..........a	-327.68
	76	7.7	-1.72919E-001	-2.22892E-001	-1.97905E-001	2.87962E-009	-5.06359E-008	5.35155E-008	-2.23000E-001	3.20039E-004	6	..........a	-327.68
	77	7.8	-1.70857E-001	-2.20904E-001	-1.95881E-001	3.37068E-009	-4.98321E-008	5.32028E-008	-2.21000E-001	3.45539E-004	6	..........a	-327.68
	78	7.9	-1.68908E-001	-2.18894E-001	-1.93901E-001	3.72039E-009	-4.90350E-008	5.27554E-008	-2.19000E-001	3.35206E-004	6	..........a	-327.68
	79	8	-1.66922E-001	-2.16981E-001	-1.91951E-001	4.60217E-009	-4.79612E-008	5.25634E-008	-2.17000E-001	3.17373E-004	6	..........a	-327.68
	80	8.1	-1.64783E-001	-2.14896E-001	-1.89839E-001	4.94655E-009	-4.70891E-008	5.20356E-008	-2.15000E-001	3.31206E-004	6	..........a	-327.68
	81	8.2	-1.62804E-001	-2.12931E-001	-1.87867E-001	5.41027E-009	-4.62460E-008	5.16562E-008	-2.13000E-001	3.47373E-004	6	..........a	-327.68
	82	8.3	-1.60945E-001	-2.10869E-001	-1.85907E-001	6.15470E-009	-4.53385E-008	5.14932E-008	-2.11000E-001	3.12706E-004	6	..........a	-327.68
	83	8.4	-1.58898E-001	-2.08903E-001	-1.83900E-001	6.62143E-009	-4.46034E-008	5.12249E-008	-2.09000E-001	3.28373E-004	6	..........a	-327.68
	84	8.5	-1.56834E-001	-2.06893E-001	-1.81864E-001	7.20917E-009	-4.39700E-008	5.11792E-008	-2.07000E-001	3.34873E-004	6	..........a	-327.68
	85	8.6	-1.54808E-001	-2.04893E-001	-1.79851E-001	7.83925E-009	-4.29982E-008	5.08375E-008	-2.05000E-001	3.30873E-004	6	..........a	-327.68
	86	8.7	-1.52935E-001	-2.02838E-001	-1.77886E-001	8.10061E-009	-4.22961E-008	5.03967E-008	-2.03000E-001	3.29706E-004	6	..........a	-327.68
	87	8.8	-1.50907E-001	-2.00927E-001	-1.75917E-001	8.84871E-009	-4.14940E-008	5.03427E-008	-2.01000E-001	3.44706E-004	6	..........a	-327.68
	88	8.9	-1.48876E-001	-1.98912E-001	-1.73894E-001	9.34711E-009	-4.07689E-008	5.01160E-008	-1.99000E-001	3.43373E-004	6	..........a	-327.68
	89	9	-1.46860E-001	-1.96919E-001	-1.71890E-001	9.81217E-009	-4.03572E-008	5.01694E-008	-1.97000E-001	3.05873E-004	6	..........a	-327.68
	90	9.1	-1.44904E-001	-1.94873E-001	-1.69888E-001	1.01905E-008	-3.93001E-008	4.94906E-008	-1.95000E-001	3.20039E-004	6	..........a	-327.68
	91	9.2	-1.42929E-001	-1.92902E-001	-1.67915E-001	1.07560E-008	-3.85703E-008	4.93263E-008	-1.93000E-001	3.40373E-004	6	..........a	-327.68
	92	9.3	-1.40905E-001	-1.90923E-001	-1.65914E-001	1.12323E-008	-3.81193E-008	4.93516E-008	-1.91000E-001	3.16039E-004	6	..........a	-327.68
	93	9.4	-1.38790E-001	-1.88804E-001	-1.63797E-001	1.18854E-008	-3.72842E-008	4.91696E-008	-1.89000E-001	3.14873E-004	6	..........a	-327.68
	94	9.5	-1.36915E-001	-1.86823E-001	-1.61869E-001	1.21488E-008	-3.69174E-008	4.90662E-008	-1.87000E-001	3.40373E-004	6	..........a	-327.68
	95	9.6	-1.34917E-001	-1.84925E-001	-1.59921E-001	1.26089E-008	-3.60527E-008	4.86615E-008	-1.85000E-001	3.33206E-004	6	..........a	-327.68
	96	9.7	-1.32846E-001	-1.82917E-001	-1.57881E-001	1.29929E-008	-3.54426E-008	4.84355E-008	-1.83000E-001	2.97373E-004	6	..........a	-327.68
	97	9.8	-1.30813E-001	-1.80868E-001	-1.55841E-001	1.35106E-008	-3.49672E-008	4.84778E-008	-1.81000E-001	3.28539E-004	6	..........a	-327.68
	98	9.9	-1.28857E-001	-1.78828E-001	-1.53842E-001	1.39777E-008	-3.42851E-008	4.82628E-008	-1.79000E-001	3.29539E-004	6	..........a	-327.68
	99	10	-1.26931E-001	-1.76900E-001	-1.51915E-001	1.45101E-008	-3.38234E-008	4.83335E-008	-1.77000E-001	3.15873E-004	6	..........a	-327.68
	100	10.1	-1.24860E-001	-1.74911E-001	-1.49885E-001	1.48655E-008	-3.32523E-008	4.81178E-008	-1.75000E-001	3.03873E-004	6	..........a	-327.68
