EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:48:33	Time
NOTES	NOTES	1	Notes...
	 STD1 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24909E-001	-3.74900E-001	-3.49905E-001	-8.86488E-009	-3.71815E-008	2.83166E-008	-3.75000E-001	4.14539E-004	6	..........a	-327.68
	1	0.2	-3.22865E-001	-3.72912E-001	-3.47888E-001	2.65592E-009	-3.26649E-008	3.53208E-008	-3.73000E-001	3.94373E-004	6	..........a	-327.68
	2	0.3	-3.20915E-001	-3.70792E-001	-3.45853E-001	4.86254E-009	-3.09027E-008	3.57652E-008	-3.71000E-001	4.03539E-004	6	..........a	-327.68
	3	0.4	-3.18846E-001	-3.69003E-001	-3.43925E-001	5.87466E-009	-2.96805E-008	3.55552E-008	-3.69000E-001	4.03706E-004	6	..........a	-327.68
	4	0.5	-3.16851E-001	-3.66868E-001	-3.41859E-001	6.84445E-009	-2.90374E-008	3.58819E-008	-3.67000E-001	4.02873E-004	6	..........a	-327.68
	5	0.6	-3.14859E-001	-3.64874E-001	-3.39866E-001	7.49454E-009	-2.83010E-008	3.57956E-008	-3.65000E-001	4.06873E-004	6	..........a	-327.68
	6	0.7	-3.12925E-001	-3.62814E-001	-3.37870E-001	7.93193E-009	-2.78976E-008	3.58296E-008	-3.63000E-001	4.17373E-004	6	..........a	-327.68
	7	0.8	-3.10881E-001	-3.60925E-001	-3.35903E-001	8.50867E-009	-2.71022E-008	3.56109E-008	-3.61000E-001	4.03539E-004	6	..........a	-327.68
	8	0.9	-3.08843E-001	-3.58860E-001	-3.33851E-001	8.74103E-009	-2.68492E-008	3.55902E-008	-3.59000E-001	4.07373E-004	6	..........a	-327.68
	9	1	-3.06837E-001	-3.56889E-001	-3.31863E-001	9.22509E-009	-2.63231E-008	3.55482E-008	-3.57000E-001	4.10373E-004	6	..........a	-327.68
	10	1.1	-3.04929E-001	-3.54849E-001	-3.29889E-001	9.68215E-009	-2.59781E-008	3.56602E-008	-3.55000E-001	3.97373E-004	6	..........a	-327.68
	11	1.2	-3.02921E-001	-3.52922E-001	-3.27921E-001	1.00199E-008	-2.56463E-008	3.56662E-008	-3.53000E-001	3.97873E-004	6	..........a	-327.68
	12	1.3	-3.00921E-001	-3.50886E-001	-3.25903E-001	1.02656E-008	-2.53216E-008	3.55872E-008	-3.51000E-001	4.04373E-004	6	..........a	-327.68
	13	1.4	-2.98869E-001	-3.48908E-001	-3.23888E-001	1.06696E-008	-2.50669E-008	3.57365E-008	-3.49000E-001	4.01539E-004	6	..........a	-327.68
	14	1.5	-2.96926E-001	-3.46883E-001	-3.21904E-001	1.09973E-008	-2.48022E-008	3.57996E-008	-3.47000E-001	4.00706E-004	6	..........a	-327.68
	15	1.6	-2.94923E-001	-3.45040E-001	-3.19981E-001	1.13357E-008	-2.47796E-008	3.61153E-008	-3.45000E-001	4.04206E-004	6	..........a	-327.68
	16	1.7	-2.92745E-001	-3.42864E-001	-3.17805E-001	1.15684E-008	-2.46275E-008	3.61959E-008	-3.43000E-001	4.02373E-004	6	..........a	-327.68
	17	1.8	-2.90800E-001	-3.40894E-001	-3.15847E-001	1.21431E-008	-2.42465E-008	3.63896E-008	-3.41000E-001	4.09706E-004	6	..........a	-327.68
	18	1.9	-2.88953E-001	-3.38822E-001	-3.13888E-001	1.24375E-008	-2.41238E-008	3.65613E-008	-3.39000E-001	4.07873E-004	6	..........a	-327.68
	19	2	-2.86881E-001	-3.36925E-001	-3.11903E-001	1.29122E-008	-2.40255E-008	3.69377E-008	-3.37000E-001	4.06039E-004	6	..........a	-327.68
	20	2.1	-2.84832E-001	-3.34868E-001	-3.09850E-001	1.31609E-008	-2.37548E-008	3.69157E-008	-3.35000E-001	4.02706E-004	6	..........a	-327.68
	21	2.2	-2.82824E-001	-3.32897E-001	-3.07860E-001	1.37150E-008	-2.36451E-008	3.73601E-008	-3.33000E-001	4.02373E-004	6	..........a	-327.68
	22	2.3	-2.80970E-001	-3.30833E-001	-3.05901E-001	1.41577E-008	-2.35334E-008	3.76911E-008	-3.31000E-001	3.97206E-004	6	..........a	-327.68
	23	2.4	-2.78896E-001	-3.28934E-001	-3.03915E-001	1.44518E-008	-2.32667E-008	3.77185E-008	-3.29000E-001	3.99373E-004	6	..........a	-327.68
	24	2.5	-2.76889E-001	-3.26885E-001	-3.01887E-001	1.48765E-008	-2.35437E-008	3.84202E-008	-3.27000E-001	4.11706E-004	6	..........a	-327.68
	25	2.6	-2.74866E-001	-3.24916E-001	-2.99891E-001	1.52062E-008	-2.33037E-008	3.85099E-008	-3.25000E-001	3.97206E-004	6	..........a	-327.68
	26	2.7	-2.72921E-001	-3.22877E-001	-2.97899E-001	1.57223E-008	-2.35567E-008	3.92790E-008	-3.23000E-001	3.93539E-004	6	..........a	-327.68
	27	2.8	-2.70926E-001	-3.20909E-001	-2.95917E-001	1.61400E-008	-2.36078E-008	3.97477E-008	-3.21000E-001	4.01373E-004	6	..........a	-327.68
	28	2.9	-2.68924E-001	-3.18873E-001	-2.93898E-001	1.66964E-008	-2.34267E-008	4.01231E-008	-3.19000E-001	4.02706E-004	6	..........a	-327.68
	29	3	-2.66793E-001	-3.16843E-001	-2.91818E-001	1.69461E-008	-2.36281E-008	4.05742E-008	-3.17000E-001	3.96373E-004	6	..........a	-327.68
	30	3.1	-2.64962E-001	-3.14869E-001	-2.89916E-001	1.71841E-008	-2.36811E-008	4.08652E-008	-3.15000E-001	4.06873E-004	6	..........a	-327.68
	31	3.2	-2.62919E-001	-3.12939E-001	-2.87929E-001	1.75952E-008	-2.36258E-008	4.12209E-008	-3.13000E-001	4.09706E-004	6	..........a	-327.68
	32	3.3	-2.60869E-001	-3.10886E-001	-2.85878E-001	1.77028E-008	-2.39651E-008	4.16680E-008	-3.11000E-001	4.02373E-004	6	..........a	-327.68
	33	3.4	-2.58825E-001	-3.08899E-001	-2.83862E-001	1.79745E-008	-2.39365E-008	4.19110E-008	-3.09000E-001	4.16873E-004	6	..........a	-327.68
	34	3.5	-2.56927E-001	-3.06849E-001	-2.81888E-001	1.82792E-008	-2.40328E-008	4.23120E-008	-3.07000E-001	4.26539E-004	6	..........a	-327.68
	35	3.6	-2.54918E-001	-3.04959E-001	-2.79938E-001	1.83586E-008	-2.43528E-008	4.27114E-008	-3.05000E-001	4.06873E-004	6	..........a	-327.68
	36	3.7	-2.52931E-001	-3.02915E-001	-2.77923E-001	1.85963E-008	-2.43939E-008	4.29901E-008	-3.03000E-001	4.06206E-004	6	..........a	-327.68
	37	3.8	-2.50869E-001	-3.00956E-001	-2.75913E-001	1.87633E-008	-2.42638E-008	4.30271E-008	-3.01000E-001	4.12206E-004	6	..........a	-327.68
	38	3.9	-2.48950E-001	-2.98880E-001	-2.73915E-001	1.87380E-008	-2.43075E-008	4.30455E-008	-2.99000E-001	4.18706E-004	6	..........a	-327.68
	39	4	-2.46911E-001	-2.96922E-001	-2.71916E-001	1.88663E-008	-2.42122E-008	4.30785E-008	-2.97000E-001	4.13039E-004	6	..........a	-327.68
	40	4.1	-2.44925E-001	-2.94898E-001	-2.69911E-001	1.88383E-008	-2.43385E-008	4.31768E-008	-2.95000E-001	4.20206E-004	6	..........a	-327.68
	41	4.2	-2.42797E-001	-2.92793E-001	-2.67795E-001	1.87853E-008	-2.41542E-008	4.29395E-008	-2.93000E-001	4.26706E-004	6	..........a	-327.68
	42	4.3	-2.40999E-001	-2.90810E-001	-2.65904E-001	1.86573E-008	-2.40245E-008	4.26818E-008	-2.91000E-001	4.06039E-004	6	..........a	-327.68
	43	4.4	-2.38899E-001	-2.88962E-001	-2.63930E-001	1.86860E-008	-2.42035E-008	4.28895E-008	-2.89000E-001	4.15706E-004	6	..........a	-327.68
	44	4.5	-2.36891E-001	-2.86872E-001	-2.61881E-001	1.87593E-008	-2.40585E-008	4.28178E-008	-2.87000E-001	3.97039E-004	6	..........a	-327.68
	45	4.6	-2.34815E-001	-2.84905E-001	-2.59860E-001	1.86580E-008	-2.35991E-008	4.22570E-008	-2.85000E-001	4.10039E-004	6	..........a	-327.68
	46	4.7	-2.32938E-001	-2.82829E-001	-2.57883E-001	1.84399E-008	-2.33484E-008	4.17883E-008	-2.83000E-001	4.13706E-004	6	..........a	-327.68
	47	4.8	-2.30890E-001	-2.80978E-001	-2.55934E-001	1.84033E-008	-2.31287E-008	4.15319E-008	-2.81000E-001	4.13873E-004	6	..........a	-327.68
	48	4.9	-2.28894E-001	-2.78889E-001	-2.53891E-001	1.83082E-008	-2.32227E-008	4.15310E-008	-2.79000E-001	4.17373E-004	6	..........a	-327.68
	49	5	-2.26848E-001	-2.76941E-001	-2.51894E-001	1.82319E-008	-2.27520E-008	4.09839E-008	-2.77000E-001	4.20039E-004	6	..........a	-327.68
	50	5.1	-2.24927E-001	-2.74880E-001	-2.49903E-001	1.80322E-008	-2.24579E-008	4.04901E-008	-2.75000E-001	4.11706E-004	6	..........a	-327.68
	51	5.2	-2.22905E-001	-2.72930E-001	-2.47917E-001	1.78732E-008	-2.22342E-008	4.01074E-008	-2.73000E-001	4.09873E-004	6	..........a	-327.68
	52	5.3	-2.20922E-001	-2.70901E-001	-2.45911E-001	1.77335E-008	-2.19852E-008	3.97187E-008	-2.71000E-001	4.06873E-004	6	..........a	-327.68
	53	5.4	-2.18893E-001	-2.68913E-001	-2.43903E-001	1.77948E-008	-2.16755E-008	3.94704E-008	-2.69000E-001	4.12706E-004	6	..........a	-327.68
	54	5.5	-2.17040E-001	-2.66794E-001	-2.41917E-001	1.76915E-008	-2.13195E-008	3.90110E-008	-2.67000E-001	4.14706E-004	6	..........a	-327.68
	55	5.6	-2.14911E-001	-2.65003E-001	-2.39957E-001	1.74428E-008	-2.06687E-008	3.81115E-008	-2.65000E-001	4.20873E-004	6	..........a	-327.68
	56	5.7	-2.12884E-001	-2.62896E-001	-2.37890E-001	1.73101E-008	-2.05480E-008	3.78582E-008	-2.63000E-001	4.05206E-004	6	..........a	-327.68
	57	5.8	-2.10829E-001	-2.60890E-001	-2.35859E-001	1.72878E-008	-2.00943E-008	3.73821E-008	-2.61000E-001	3.99039E-004	6	..........a	-327.68
	58	5.9	-2.08942E-001	-2.58834E-001	-2.33888E-001	1.71088E-008	-1.98456E-008	3.69544E-008	-2.59000E-001	4.14206E-004	6	..........a	-327.68
	59	6	-2.06906E-001	-2.56931E-001	-2.31918E-001	1.70374E-008	-1.93956E-008	3.64330E-008	-2.57000E-001	4.07706E-004	6	..........a	-327.68
	60	6.1	-2.04892E-001	-2.54902E-001	-2.29897E-001	1.70504E-008	-1.88835E-008	3.59339E-008	-2.55000E-001	4.04539E-004	6	..........a	-327.68
	61	6.2	-2.02841E-001	-2.52916E-001	-2.27879E-001	1.68864E-008	-1.86321E-008	3.55185E-008	-2.53000E-001	4.10706E-004	6	..........a	-327.68
	62	6.3	-2.00940E-001	-2.50862E-001	-2.25901E-001	1.67807E-008	-1.84621E-008	3.52428E-008	-2.51000E-001	4.06706E-004	6	..........a	-327.68
	63	6.4	-1.98923E-001	-2.48924E-001	-2.23923E-001	1.68344E-008	-1.81834E-008	3.50178E-008	-2.49000E-001	4.02373E-004	6	..........a	-327.68
	64	6.5	-1.96928E-001	-2.46890E-001	-2.21909E-001	1.67791E-008	-1.78774E-008	3.46564E-008	-2.47000E-001	4.10206E-004	6	..........a	-327.68
	65	6.6	-1.94889E-001	-2.44903E-001	-2.19896E-001	1.66624E-008	-1.74860E-008	3.41483E-008	-2.45000E-001	4.07373E-004	6	..........a	-327.68
	66	6.7	-1.92923E-001	-2.42792E-001	-2.17857E-001	1.65764E-008	-1.71559E-008	3.37323E-008	-2.43000E-001	4.08373E-004	6	..........a	-327.68
	67	6.8	-1.90917E-001	-2.40997E-001	-2.15957E-001	1.67330E-008	-1.71183E-008	3.38513E-008	-2.41000E-001	4.16039E-004	6	..........a	-327.68
	68	6.9	-1.88831E-001	-2.38888E-001	-2.13859E-001	1.65600E-008	-1.65752E-008	3.31352E-008	-2.39000E-001	4.02539E-004	6	..........a	-327.68
	69	7	-1.86814E-001	-2.36883E-001	-2.11849E-001	1.65374E-008	-1.64078E-008	3.29452E-008	-2.37000E-001	3.99039E-004	6	..........a	-327.68
	70	7.1	-1.84926E-001	-2.34819E-001	-2.09873E-001	1.66140E-008	-1.60091E-008	3.26232E-008	-2.35000E-001	4.05706E-004	6	..........a	-327.68
	71	7.2	-1.82890E-001	-2.32949E-001	-2.07919E-001	1.66250E-008	-1.60341E-008	3.26592E-008	-2.33000E-001	4.00206E-004	6	..........a	-327.68
	72	7.3	-1.80896E-001	-2.30879E-001	-2.05887E-001	1.66567E-008	-1.55721E-008	3.22288E-008	-2.31000E-001	4.07206E-004	6	..........a	-327.68
	73	7.4	-1.78826E-001	-2.28836E-001	-2.03831E-001	1.66430E-008	-1.52947E-008	3.19377E-008	-2.29000E-001	4.03373E-004	6	..........a	-327.68
	74	7.5	-1.76949E-001	-2.26838E-001	-2.01893E-001	1.65053E-008	-1.52600E-008	3.17654E-008	-2.27000E-001	4.09539E-004	6	..........a	-327.68
	75	7.6	-1.74903E-001	-2.24922E-001	-1.99912E-001	1.67167E-008	-1.50043E-008	3.17210E-008	-2.25000E-001	4.01039E-004	6	..........a	-327.68
	76	7.7	-1.72930E-001	-2.22904E-001	-1.97917E-001	1.67474E-008	-1.50013E-008	3.17487E-008	-2.23000E-001	4.17206E-004	6	..........a	-327.68
	77	7.8	-1.70859E-001	-2.20919E-001	-1.95889E-001	1.66820E-008	-1.46716E-008	3.13537E-008	-2.21000E-001	4.19873E-004	6	..........a	-327.68
	78	7.9	-1.68936E-001	-2.18877E-001	-1.93906E-001	1.68241E-008	-1.46963E-008	3.15203E-008	-2.19000E-001	4.04206E-004	6	..........a	-327.68
	79	8	-1.66913E-001	-2.17036E-001	-1.91974E-001	1.68894E-008	-1.45686E-008	3.14580E-008	-2.17000E-001	3.95873E-004	6	..........a	-327.68
	80	8.1	-1.64768E-001	-2.14857E-001	-1.89813E-001	1.67747E-008	-1.43102E-008	3.10850E-008	-2.15000E-001	4.03206E-004	6	..........a	-327.68
	81	8.2	-1.62806E-001	-2.12815E-001	-1.87811E-001	1.70421E-008	-1.39105E-008	3.09526E-008	-2.13000E-001	3.99373E-004	6	..........a	-327.68
	82	8.3	-1.60941E-001	-2.10835E-001	-1.85888E-001	1.69737E-008	-1.38702E-008	3.08439E-008	-2.11000E-001	3.98373E-004	6	..........a	-327.68
	83	8.4	-1.58892E-001	-2.08931E-001	-1.83911E-001	1.69191E-008	-1.37908E-008	3.07099E-008	-2.09000E-001	4.17373E-004	6	..........a	-327.68
	84	8.5	-1.56884E-001	-2.06888E-001	-1.81886E-001	1.68887E-008	-1.37805E-008	3.06692E-008	-2.07000E-001	3.97706E-004	6	..........a	-327.68
	85	8.6	-1.54831E-001	-2.04862E-001	-1.79847E-001	1.70368E-008	-1.34241E-008	3.04609E-008	-2.05000E-001	4.10039E-004	6	..........a	-327.68
	86	8.7	-1.52965E-001	-2.02839E-001	-1.77902E-001	1.69714E-008	-1.33404E-008	3.03119E-008	-2.03000E-001	4.08206E-004	6	..........a	-327.68
	87	8.8	-1.50896E-001	-2.00957E-001	-1.75927E-001	1.70544E-008	-1.34905E-008	3.05449E-008	-2.01000E-001	4.28706E-004	6	..........a	-327.68
	88	8.9	-1.48929E-001	-1.98905E-001	-1.73917E-001	1.71538E-008	-1.30781E-008	3.02318E-008	-1.99000E-001	4.07706E-004	6	..........a	-327.68
	89	9	-1.46872E-001	-1.96918E-001	-1.71895E-001	1.72214E-008	-1.32494E-008	3.04709E-008	-1.97000E-001	4.16706E-004	6	..........a	-327.68
	90	9.1	-1.44930E-001	-1.94875E-001	-1.69902E-001	1.71908E-008	-1.29947E-008	3.01855E-008	-1.95000E-001	4.16539E-004	6	..........a	-327.68
	91	9.2	-1.42919E-001	-1.92909E-001	-1.67914E-001	1.74068E-008	-1.31788E-008	3.05856E-008	-1.93000E-001	4.13873E-004	6	..........a	-327.68
	92	9.3	-1.40926E-001	-1.90879E-001	-1.65902E-001	1.74055E-008	-1.29134E-008	3.03189E-008	-1.91000E-001	4.13706E-004	6	..........a	-327.68
	93	9.4	-1.38797E-001	-1.88819E-001	-1.63808E-001	1.74995E-008	-1.28677E-008	3.03672E-008	-1.89000E-001	4.10206E-004	6	..........a	-327.68
	94	9.5	-1.36962E-001	-1.86823E-001	-1.61893E-001	1.75238E-008	-1.27797E-008	3.03035E-008	-1.87000E-001	4.15373E-004	6	..........a	-327.68
	95	9.6	-1.34916E-001	-1.84931E-001	-1.59923E-001	1.73795E-008	-1.27430E-008	3.01225E-008	-1.85000E-001	4.12206E-004	6	..........a	-327.68
	96	9.7	-1.32863E-001	-1.82873E-001	-1.57868E-001	1.77032E-008	-1.26147E-008	3.03179E-008	-1.83000E-001	4.18873E-004	6	..........a	-327.68
	97	9.8	-1.30829E-001	-1.80828E-001	-1.55829E-001	1.76025E-008	-1.25560E-008	3.01585E-008	-1.81000E-001	4.19206E-004	6	..........a	-327.68
	98	9.9	-1.28939E-001	-1.78838E-001	-1.53889E-001	1.77102E-008	-1.25100E-008	3.02202E-008	-1.79000E-001	4.22873E-004	6	..........a	-327.68
	99	10	-1.26906E-001	-1.76955E-001	-1.51931E-001	1.78592E-008	-1.24060E-008	3.02652E-008	-1.77000E-001	4.15039E-004	6	..........a	-327.68
	100	10.1	-1.24927E-001	-1.74888E-001	-1.49908E-001	1.77622E-008	-1.22213E-008	2.99835E-008	-1.75000E-001	4.12373E-004	6	..........a	-327.68
