EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	12:46:52	Time
NOTES	NOTES	1	Notes...
	 STD1 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24932E-001	-3.74916E-001	-3.49924E-001	-1.06868E-008	-3.96725E-008	2.89857E-008	-3.75000E-001	4.21206E-004	6	..........a	-327.68
	1	0.2	-3.22888E-001	-3.72957E-001	-3.47922E-001	1.13373E-009	-3.50699E-008	3.62036E-008	-3.73000E-001	4.04373E-004	6	..........a	-327.68
	2	0.3	-3.20959E-001	-3.70814E-001	-3.45886E-001	3.23733E-009	-3.32916E-008	3.65290E-008	-3.71000E-001	3.97373E-004	6	..........a	-327.68
	3	0.4	-3.18906E-001	-3.69080E-001	-3.43993E-001	4.42981E-009	-3.20972E-008	3.65270E-008	-3.69000E-001	4.02539E-004	6	..........a	-327.68
	4	0.5	-3.16941E-001	-3.66899E-001	-3.41920E-001	5.20958E-009	-3.12987E-008	3.65083E-008	-3.67000E-001	4.02539E-004	6	..........a	-327.68
	5	0.6	-3.14865E-001	-3.64978E-001	-3.39921E-001	5.84833E-009	-3.04863E-008	3.63346E-008	-3.65000E-001	3.96206E-004	6	..........a	-327.68
	6	0.7	-3.13009E-001	-3.62826E-001	-3.37918E-001	6.37973E-009	-2.98912E-008	3.62709E-008	-3.63000E-001	3.96539E-004	6	..........a	-327.68
	7	0.8	-3.10892E-001	-3.61005E-001	-3.35948E-001	6.99481E-009	-2.92161E-008	3.62109E-008	-3.61000E-001	4.06373E-004	6	..........a	-327.68
	8	0.9	-3.08979E-001	-3.58879E-001	-3.33929E-001	7.26784E-009	-2.88891E-008	3.61569E-008	-3.59000E-001	4.11373E-004	6	..........a	-327.68
	9	1	-3.06865E-001	-3.56996E-001	-3.31930E-001	7.77257E-009	-2.85564E-008	3.63290E-008	-3.57000E-001	3.90539E-004	6	..........a	-327.68
	10	1.1	-3.05024E-001	-3.54881E-001	-3.29953E-001	8.21696E-009	-2.78850E-008	3.61019E-008	-3.55000E-001	4.03706E-004	6	..........a	-327.68
	11	1.2	-3.02934E-001	-3.52984E-001	-3.27959E-001	8.67769E-009	-2.76799E-008	3.63576E-008	-3.53000E-001	3.99206E-004	6	..........a	-327.68
	12	1.3	-3.00993E-001	-3.50894E-001	-3.25943E-001	9.20542E-009	-2.72252E-008	3.64306E-008	-3.51000E-001	3.93706E-004	6	..........a	-327.68
	13	1.4	-2.98896E-001	-3.48944E-001	-3.23920E-001	9.40545E-009	-2.70975E-008	3.65030E-008	-3.49000E-001	4.00373E-004	6	..........a	-327.68
	14	1.5	-2.96980E-001	-3.46906E-001	-3.21943E-001	9.80750E-009	-2.65431E-008	3.63506E-008	-3.47000E-001	3.94539E-004	6	..........a	-327.68
	15	1.6	-2.94938E-001	-3.45088E-001	-3.20013E-001	1.02322E-008	-2.65638E-008	3.67960E-008	-3.45000E-001	4.05373E-004	6	..........a	-327.68
	16	1.7	-2.92827E-001	-3.42902E-001	-3.17864E-001	1.06093E-008	-2.60191E-008	3.66283E-008	-3.43000E-001	3.93873E-004	6	..........a	-327.68
	17	1.8	-2.90813E-001	-3.40960E-001	-3.15887E-001	1.09760E-008	-2.58774E-008	3.68534E-008	-3.41000E-001	4.13039E-004	6	..........a	-327.68
	18	1.9	-2.89013E-001	-3.38834E-001	-3.13923E-001	1.14880E-008	-2.57300E-008	3.72181E-008	-3.39000E-001	4.03706E-004	6	..........a	-327.68
	19	2	-2.86902E-001	-3.36989E-001	-3.11946E-001	1.18061E-008	-2.54923E-008	3.72984E-008	-3.37000E-001	3.94706E-004	6	..........a	-327.68
	20	2.1	-2.84968E-001	-3.34871E-001	-3.09920E-001	1.21125E-008	-2.54006E-008	3.75131E-008	-3.35000E-001	4.07706E-004	6	..........a	-327.68
	21	2.2	-2.82843E-001	-3.32963E-001	-3.07903E-001	1.27365E-008	-2.53953E-008	3.81318E-008	-3.33000E-001	4.11706E-004	6	..........a	-327.68
	22	2.3	-2.81043E-001	-3.30852E-001	-3.05948E-001	1.31599E-008	-2.51503E-008	3.83102E-008	-3.31000E-001	4.04706E-004	6	..........a	-327.68
	23	2.4	-2.78924E-001	-3.28976E-001	-3.03950E-001	1.38377E-008	-2.54053E-008	3.92430E-008	-3.29000E-001	3.99539E-004	6	..........a	-327.68
	24	2.5	-2.76981E-001	-3.26895E-001	-3.01938E-001	1.40720E-008	-2.53243E-008	3.93963E-008	-3.27000E-001	4.06373E-004	6	..........a	-327.68
	25	2.6	-2.74882E-001	-3.24958E-001	-2.99920E-001	1.45658E-008	-2.53306E-008	3.98964E-008	-3.25000E-001	4.00039E-004	6	..........a	-327.68
	26	2.7	-2.72986E-001	-3.22901E-001	-2.97943E-001	1.50288E-008	-2.54113E-008	4.04401E-008	-3.23000E-001	3.98039E-004	6	..........a	-327.68
	27	2.8	-2.70946E-001	-3.20925E-001	-2.95936E-001	1.56199E-008	-2.54740E-008	4.10939E-008	-3.21000E-001	4.03206E-004	6	..........a	-327.68
	28	2.9	-2.68961E-001	-3.18861E-001	-2.93911E-001	1.59096E-008	-2.54537E-008	4.13633E-008	-3.19000E-001	4.09873E-004	6	..........a	-327.68
	29	3	-2.66809E-001	-3.16977E-001	-2.91893E-001	1.62483E-008	-2.55510E-008	4.17993E-008	-3.17000E-001	4.08873E-004	6	..........a	-327.68
	30	3.1	-2.65044E-001	-3.14861E-001	-2.89953E-001	1.66030E-008	-2.58017E-008	4.24047E-008	-3.15000E-001	4.00373E-004	6	..........a	-327.68
	31	3.2	-2.62923E-001	-3.12989E-001	-2.87956E-001	1.69531E-008	-2.57770E-008	4.27301E-008	-3.13000E-001	4.04706E-004	6	..........a	-327.68
	32	3.3	-2.60944E-001	-3.10872E-001	-2.85908E-001	1.72201E-008	-2.59024E-008	4.31225E-008	-3.11000E-001	4.06206E-004	6	..........a	-327.68
	33	3.4	-2.58841E-001	-3.08958E-001	-2.83900E-001	1.74708E-008	-2.61717E-008	4.36426E-008	-3.09000E-001	4.15039E-004	6	..........a	-327.68
	34	3.5	-2.56985E-001	-3.06854E-001	-2.81920E-001	1.77118E-008	-2.61674E-008	4.38793E-008	-3.07000E-001	4.06873E-004	6	..........a	-327.68
	35	3.6	-2.54930E-001	-3.04998E-001	-2.79964E-001	1.79965E-008	-2.62078E-008	4.42043E-008	-3.05000E-001	4.13539E-004	6	..........a	-327.68
	36	3.7	-2.52993E-001	-3.02914E-001	-2.77954E-001	1.79405E-008	-2.62868E-008	4.42273E-008	-3.03000E-001	4.04373E-004	6	..........a	-327.68
	37	3.8	-2.50890E-001	-3.00967E-001	-2.75929E-001	1.81279E-008	-2.63708E-008	4.44987E-008	-3.01000E-001	4.06373E-004	6	..........a	-327.68
	38	3.9	-2.48966E-001	-2.98897E-001	-2.73931E-001	1.84869E-008	-2.63411E-008	4.48280E-008	-2.99000E-001	4.01039E-004	6	..........a	-327.68
	39	4	-2.46920E-001	-2.96966E-001	-2.71943E-001	1.83072E-008	-2.63481E-008	4.46553E-008	-2.97000E-001	4.03706E-004	6	..........a	-327.68
	40	4.1	-2.44946E-001	-2.94908E-001	-2.69927E-001	1.83616E-008	-2.65035E-008	4.48650E-008	-2.95000E-001	4.24373E-004	6	..........a	-327.68
	41	4.2	-2.42802E-001	-2.92877E-001	-2.67839E-001	1.83683E-008	-2.63008E-008	4.46690E-008	-2.93000E-001	4.16539E-004	6	..........a	-327.68
	42	4.3	-2.41052E-001	-2.90813E-001	-2.65933E-001	1.81979E-008	-2.63064E-008	4.45043E-008	-2.91000E-001	3.99873E-004	6	..........a	-327.68
	43	4.4	-2.38914E-001	-2.89009E-001	-2.63962E-001	1.81089E-008	-2.61337E-008	4.42426E-008	-2.89000E-001	4.17039E-004	6	..........a	-327.68
	44	4.5	-2.36960E-001	-2.86867E-001	-2.61913E-001	1.79505E-008	-2.58850E-008	4.38356E-008	-2.87000E-001	4.10206E-004	6	..........a	-327.68
	45	4.6	-2.34836E-001	-2.84958E-001	-2.59897E-001	1.78352E-008	-2.58430E-008	4.36782E-008	-2.85000E-001	4.13539E-004	6	..........a	-327.68
	46	4.7	-2.32982E-001	-2.82851E-001	-2.57916E-001	1.76352E-008	-2.56553E-008	4.32905E-008	-2.83000E-001	4.08373E-004	6	..........a	-327.68
	47	4.8	-2.30917E-001	-2.81042E-001	-2.55979E-001	1.75125E-008	-2.53346E-008	4.28471E-008	-2.81000E-001	4.01539E-004	6	..........a	-327.68
	48	4.9	-2.28975E-001	-2.78902E-001	-2.53938E-001	1.73121E-008	-2.51910E-008	4.25031E-008	-2.79000E-001	3.97373E-004	6	..........a	-327.68
	49	5	-2.26862E-001	-2.76988E-001	-2.51925E-001	1.72601E-008	-2.48756E-008	4.21357E-008	-2.77000E-001	4.16206E-004	6	..........a	-327.68
	50	5.1	-2.24963E-001	-2.74899E-001	-2.49931E-001	1.69221E-008	-2.46252E-008	4.15473E-008	-2.75000E-001	4.04373E-004	6	..........a	-327.68
	51	5.2	-2.22913E-001	-2.72961E-001	-2.47937E-001	1.68397E-008	-2.42932E-008	4.11329E-008	-2.73000E-001	3.99539E-004	6	..........a	-327.68
	52	5.3	-2.20956E-001	-2.70909E-001	-2.45932E-001	1.65460E-008	-2.39201E-008	4.04661E-008	-2.71000E-001	4.12706E-004	6	..........a	-327.68
	53	5.4	-2.18900E-001	-2.68953E-001	-2.43927E-001	1.64960E-008	-2.33757E-008	3.98717E-008	-2.69000E-001	4.12206E-004	6	..........a	-327.68
	54	5.5	-2.17035E-001	-2.66800E-001	-2.41918E-001	1.62030E-008	-2.30817E-008	3.92847E-008	-2.67000E-001	4.05706E-004	6	..........a	-327.68
	55	5.6	-2.14908E-001	-2.65052E-001	-2.39980E-001	1.63160E-008	-2.25836E-008	3.88996E-008	-2.65000E-001	4.06706E-004	6	..........a	-327.68
	56	5.7	-2.12928E-001	-2.62893E-001	-2.37910E-001	1.60726E-008	-2.22352E-008	3.83079E-008	-2.63000E-001	4.09373E-004	6	..........a	-327.68
	57	5.8	-2.10838E-001	-2.60982E-001	-2.35910E-001	1.59409E-008	-2.17452E-008	3.76861E-008	-2.61000E-001	4.01539E-004	6	..........a	-327.68
	58	5.9	-2.08987E-001	-2.58833E-001	-2.33910E-001	1.56606E-008	-2.14631E-008	3.71237E-008	-2.59000E-001	4.10539E-004	6	..........a	-327.68
	59	6	-2.06911E-001	-2.56980E-001	-2.31946E-001	1.58019E-008	-2.09447E-008	3.67467E-008	-2.57000E-001	4.15039E-004	6	..........a	-327.68
	60	6.1	-2.04924E-001	-2.54911E-001	-2.29918E-001	1.57213E-008	-2.05567E-008	3.62779E-008	-2.55000E-001	4.18706E-004	6	..........a	-327.68
	61	6.2	-2.02862E-001	-2.53003E-001	-2.27932E-001	1.56429E-008	-2.03367E-008	3.59796E-008	-2.53000E-001	4.16206E-004	6	..........a	-327.68
	62	6.3	-2.00997E-001	-2.50886E-001	-2.25941E-001	1.55182E-008	-1.97856E-008	3.53038E-008	-2.51000E-001	4.13373E-004	6	..........a	-327.68
	63	6.4	-1.98938E-001	-2.48960E-001	-2.23949E-001	1.53179E-008	-1.94729E-008	3.47908E-008	-2.49000E-001	4.05373E-004	6	..........a	-327.68
	64	6.5	-1.96977E-001	-2.46901E-001	-2.21939E-001	1.53349E-008	-1.90242E-008	3.43590E-008	-2.47000E-001	4.05373E-004	6	..........a	-327.68
	65	6.6	-1.94907E-001	-2.44934E-001	-2.19921E-001	1.51848E-008	-1.88828E-008	3.40677E-008	-2.45000E-001	4.07873E-004	6	..........a	-327.68
	66	6.7	-1.92966E-001	-2.42808E-001	-2.17887E-001	1.52769E-008	-1.84558E-008	3.37326E-008	-2.43000E-001	4.07039E-004	6	..........a	-327.68
	67	6.8	-1.90969E-001	-2.41093E-001	-2.16031E-001	1.52345E-008	-1.81754E-008	3.34099E-008	-2.41000E-001	4.04873E-004	6	..........a	-327.68
	68	6.9	-1.88941E-001	-2.38872E-001	-2.13907E-001	1.51985E-008	-1.78434E-008	3.30419E-008	-2.39000E-001	4.01373E-004	6	..........a	-327.68
	69	7	-1.86824E-001	-2.36960E-001	-2.11892E-001	1.51845E-008	-1.74903E-008	3.26748E-008	-2.37000E-001	4.06706E-004	6	..........a	-327.68
	70	7.1	-1.84984E-001	-2.34829E-001	-2.09906E-001	1.52045E-008	-1.72769E-008	3.24815E-008	-2.35000E-001	4.07706E-004	6	..........a	-327.68
	71	7.2	-1.82907E-001	-2.32991E-001	-2.07949E-001	1.51298E-008	-1.71229E-008	3.22528E-008	-2.33000E-001	4.11706E-004	6	..........a	-327.68
	72	7.3	-1.80936E-001	-2.30886E-001	-2.05911E-001	1.53395E-008	-1.66049E-008	3.19444E-008	-2.31000E-001	4.10539E-004	6	..........a	-327.68
	73	7.4	-1.78846E-001	-2.28951E-001	-2.03899E-001	1.52912E-008	-1.67392E-008	3.20304E-008	-2.29000E-001	4.12706E-004	6	..........a	-327.68
	74	7.5	-1.76986E-001	-2.26865E-001	-2.01925E-001	1.50972E-008	-1.64635E-008	3.15607E-008	-2.27000E-001	4.06206E-004	6	..........a	-327.68
	75	7.6	-1.74949E-001	-2.24980E-001	-1.99964E-001	1.51798E-008	-1.61385E-008	3.13183E-008	-2.25000E-001	4.06206E-004	6	..........a	-327.68
	76	7.7	-1.72968E-001	-2.22901E-001	-1.97934E-001	1.53869E-008	-1.60328E-008	3.14197E-008	-2.23000E-001	4.14539E-004	6	..........a	-327.68
	77	7.8	-1.70882E-001	-2.20938E-001	-1.95910E-001	1.53652E-008	-1.57584E-008	3.11236E-008	-2.21000E-001	4.19206E-004	6	..........a	-327.68
	78	7.9	-1.68992E-001	-2.18892E-001	-1.93942E-001	1.53399E-008	-1.57251E-008	3.10650E-008	-2.19000E-001	3.98206E-004	6	..........a	-327.68
	79	8	-1.66941E-001	-2.17098E-001	-1.92019E-001	1.53655E-008	-1.55494E-008	3.09149E-008	-2.17000E-001	4.09706E-004	6	..........a	-327.68
	80	8.1	-1.64810E-001	-2.14859E-001	-1.89835E-001	1.52562E-008	-1.52507E-008	3.05069E-008	-2.15000E-001	4.17706E-004	6	..........a	-327.68
	81	8.2	-1.62814E-001	-2.12914E-001	-1.87864E-001	1.53242E-008	-1.51047E-008	3.04289E-008	-2.13000E-001	4.08039E-004	6	..........a	-327.68
	82	8.3	-1.60990E-001	-2.10824E-001	-1.85907E-001	1.54582E-008	-1.50673E-008	3.05255E-008	-2.11000E-001	4.01873E-004	6	..........a	-327.68
	83	8.4	-1.58900E-001	-2.08963E-001	-1.83931E-001	1.54766E-008	-1.48540E-008	3.03305E-008	-2.09000E-001	4.09706E-004	6	..........a	-327.68
	84	8.5	-1.56922E-001	-2.06869E-001	-1.81895E-001	1.56646E-008	-1.47363E-008	3.04009E-008	-2.07000E-001	4.03539E-004	6	..........a	-327.68
	85	8.6	-1.54835E-001	-2.04942E-001	-1.79888E-001	1.56346E-008	-1.47066E-008	3.03412E-008	-2.05000E-001	3.94706E-004	6	..........a	-327.68
	86	8.7	-1.53028E-001	-2.02868E-001	-1.77948E-001	1.56229E-008	-1.45943E-008	3.02172E-008	-2.03000E-001	4.06039E-004	6	..........a	-327.68
	87	8.8	-1.50917E-001	-2.00983E-001	-1.75950E-001	1.55569E-008	-1.45853E-008	3.01422E-008	-2.01000E-001	4.05539E-004	6	..........a	-327.68
	88	8.9	-1.48939E-001	-1.98910E-001	-1.73924E-001	1.57616E-008	-1.43326E-008	3.00942E-008	-1.99000E-001	3.93873E-004	6	..........a	-327.68
	89	9	-1.46876E-001	-1.96959E-001	-1.71918E-001	1.56639E-008	-1.42636E-008	2.99275E-008	-1.97000E-001	4.01373E-004	6	..........a	-327.68
	90	9.1	-1.44947E-001	-1.94902E-001	-1.69924E-001	1.59843E-008	-1.40395E-008	3.00238E-008	-1.95000E-001	3.99206E-004	6	..........a	-327.68
	91	9.2	-1.42926E-001	-1.92926E-001	-1.67926E-001	1.57679E-008	-1.38695E-008	2.96374E-008	-1.93000E-001	4.04206E-004	6	..........a	-327.68
	92	9.3	-1.40950E-001	-1.90882E-001	-1.65916E-001	1.59146E-008	-1.37618E-008	2.96764E-008	-1.91000E-001	4.06206E-004	6	..........a	-327.68
	93	9.4	-1.38799E-001	-1.88938E-001	-1.63868E-001	1.60873E-008	-1.39149E-008	3.00022E-008	-1.89000E-001	4.09706E-004	6	..........a	-327.68
	94	9.5	-1.37040E-001	-1.86823E-001	-1.61931E-001	1.63100E-008	-1.37668E-008	3.00768E-008	-1.87000E-001	4.07206E-004	6	..........a	-327.68
	95	9.6	-1.34917E-001	-1.84998E-001	-1.59957E-001	1.59489E-008	-1.37238E-008	2.96728E-008	-1.85000E-001	4.10206E-004	6	..........a	-327.68
	96	9.7	-1.32881E-001	-1.82878E-001	-1.57880E-001	1.61600E-008	-1.36282E-008	2.97881E-008	-1.83000E-001	4.03039E-004	6	..........a	-327.68
	97	9.8	-1.30835E-001	-1.80909E-001	-1.55872E-001	1.61690E-008	-1.33791E-008	2.95481E-008	-1.81000E-001	4.05873E-004	6	..........a	-327.68
	98	9.9	-1.28951E-001	-1.78846E-001	-1.53899E-001	1.63207E-008	-1.36181E-008	2.99388E-008	-1.79000E-001	4.07873E-004	6	..........a	-327.68
	99	10	-1.26926E-001	-1.76984E-001	-1.51955E-001	1.61333E-008	-1.32984E-008	2.94317E-008	-1.77000E-001	3.97039E-004	6	..........a	-327.68
	100	10.1	-1.24950E-001	-1.74905E-001	-1.49928E-001	1.63027E-008	-1.33444E-008	2.96471E-008	-1.75000E-001	3.89039E-004	6	..........a	-327.68
