EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:38:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25085E-001	-3.75027E-001	-3.50056E-001	-1.04931E-008	-4.01632E-008	2.96701E-008	-3.75000E-001	4.32539E-004	6	..........a	-327.68
	1	0.2	-3.23031E-001	-3.73087E-001	-3.48059E-001	5.22983E-010	-3.55433E-008	3.60663E-008	-3.73000E-001	4.31206E-004	6	..........a	-327.68
	2	0.3	-3.21110E-001	-3.71005E-001	-3.46057E-001	2.97663E-009	-3.35223E-008	3.64990E-008	-3.71000E-001	4.38539E-004	6	..........a	-327.68
	3	0.4	-3.19104E-001	-3.69133E-001	-3.44118E-001	3.98642E-009	-3.23942E-008	3.63806E-008	-3.69000E-001	4.35706E-004	6	..........a	-327.68
	4	0.5	-3.17131E-001	-3.67068E-001	-3.42100E-001	4.90487E-009	-3.17678E-008	3.66727E-008	-3.67000E-001	4.37039E-004	6	..........a	-327.68
	5	0.6	-3.15012E-001	-3.65089E-001	-3.40050E-001	5.80366E-009	-3.09173E-008	3.67210E-008	-3.65000E-001	4.33039E-004	6	..........a	-327.68
	6	0.7	-3.13129E-001	-3.62967E-001	-3.38048E-001	6.22638E-009	-3.02723E-008	3.64986E-008	-3.63000E-001	4.34206E-004	6	..........a	-327.68
	7	0.8	-3.11063E-001	-3.61123E-001	-3.36093E-001	6.87446E-009	-3.00219E-008	3.68964E-008	-3.61000E-001	4.29706E-004	6	..........a	-327.68
	8	0.9	-3.09126E-001	-3.59033E-001	-3.34080E-001	7.34419E-009	-2.93161E-008	3.66603E-008	-3.59000E-001	4.33039E-004	6	..........a	-327.68
	9	1	-3.06989E-001	-3.57114E-001	-3.32051E-001	8.05327E-009	-2.90941E-008	3.71474E-008	-3.57000E-001	4.38039E-004	6	..........a	-327.68
	10	1.1	-3.05129E-001	-3.54991E-001	-3.30060E-001	8.59468E-009	-2.84980E-008	3.70927E-008	-3.55000E-001	4.35873E-004	6	..........a	-327.68
	11	1.2	-3.03089E-001	-3.53101E-001	-3.28095E-001	9.03340E-009	-2.82357E-008	3.72691E-008	-3.53000E-001	4.31873E-004	6	..........a	-327.68
	12	1.3	-3.01121E-001	-3.51006E-001	-3.26063E-001	9.67615E-009	-2.80430E-008	3.77191E-008	-3.51000E-001	4.34373E-004	6	..........a	-327.68
	13	1.4	-2.99001E-001	-3.49074E-001	-3.24038E-001	1.02089E-008	-2.77339E-008	3.79428E-008	-3.49000E-001	4.41373E-004	6	..........a	-327.68
	14	1.5	-2.97110E-001	-3.47004E-001	-3.22057E-001	1.08913E-008	-2.76773E-008	3.85686E-008	-3.47000E-001	4.29706E-004	6	..........a	-327.68
	15	1.6	-2.95050E-001	-3.45135E-001	-3.20092E-001	1.15444E-008	-2.74926E-008	3.90370E-008	-3.45000E-001	4.34706E-004	6	..........a	-327.68
	16	1.7	-2.93098E-001	-3.43036E-001	-3.18067E-001	1.22408E-008	-2.73819E-008	3.96227E-008	-3.43000E-001	4.33373E-004	6	..........a	-327.68
	17	1.8	-2.90959E-001	-3.41090E-001	-3.16024E-001	1.27109E-008	-2.72292E-008	3.99401E-008	-3.41000E-001	4.33706E-004	6	..........a	-327.68
	18	1.9	-2.89126E-001	-3.38973E-001	-3.14050E-001	1.35743E-008	-2.72462E-008	4.08205E-008	-3.39000E-001	4.29706E-004	6	..........a	-327.68
	19	2	-2.87067E-001	-3.37122E-001	-3.12094E-001	1.44791E-008	-2.71482E-008	4.16273E-008	-3.37000E-001	4.40039E-004	6	..........a	-327.68
	20	2.1	-2.85121E-001	-3.35039E-001	-3.10080E-001	1.51758E-008	-2.71469E-008	4.23227E-008	-3.35000E-001	4.39373E-004	6	..........a	-327.68
	21	2.2	-2.82969E-001	-3.33106E-001	-3.08037E-001	1.61346E-008	-2.76249E-008	4.37596E-008	-3.33000E-001	4.37873E-004	6	..........a	-327.68
	22	2.3	-2.81122E-001	-3.30972E-001	-3.06047E-001	1.69841E-008	-2.77906E-008	4.47747E-008	-3.31000E-001	4.32206E-004	6	..........a	-327.68
	23	2.4	-2.79068E-001	-3.29114E-001	-3.04091E-001	1.79362E-008	-2.79083E-008	4.58445E-008	-3.29000E-001	4.42373E-004	6	..........a	-327.68
	24	2.5	-2.77124E-001	-3.27019E-001	-3.02071E-001	1.88053E-008	-2.82133E-008	4.70187E-008	-3.27000E-001	4.43206E-004	6	..........a	-327.68
	25	2.6	-2.75018E-001	-3.25079E-001	-3.00048E-001	1.99311E-008	-2.85274E-008	4.84585E-008	-3.25000E-001	4.33373E-004	6	..........a	-327.68
	26	2.7	-2.73114E-001	-3.23006E-001	-2.98060E-001	2.12470E-008	-2.89474E-008	5.01944E-008	-3.23000E-001	4.35206E-004	6	..........a	-327.68
	27	2.8	-2.71048E-001	-3.21055E-001	-2.96051E-001	2.22978E-008	-2.95708E-008	5.18686E-008	-3.21000E-001	4.45206E-004	6	..........a	-327.68
	28	2.9	-2.69092E-001	-3.19060E-001	-2.94076E-001	2.32012E-008	-3.00092E-008	5.32104E-008	-3.19000E-001	4.42873E-004	6	..........a	-327.68
	29	3	-2.66957E-001	-3.17116E-001	-2.92036E-001	2.46040E-008	-3.05593E-008	5.51634E-008	-3.17000E-001	4.43539E-004	6	..........a	-327.68
	30	3.1	-2.65136E-001	-3.14975E-001	-2.90056E-001	2.54902E-008	-3.10814E-008	5.65715E-008	-3.15000E-001	4.30206E-004	6	..........a	-327.68
	31	3.2	-2.63013E-001	-3.13113E-001	-2.88063E-001	2.65783E-008	-3.18938E-008	5.84721E-008	-3.13000E-001	4.33373E-004	6	..........a	-327.68
	32	3.3	-2.61131E-001	-3.11031E-001	-2.86081E-001	2.75728E-008	-3.26629E-008	6.02357E-008	-3.11000E-001	4.32706E-004	6	..........a	-327.68
	33	3.4	-2.58995E-001	-3.09101E-001	-2.84048E-001	2.88859E-008	-3.33787E-008	6.22646E-008	-3.09000E-001	4.35706E-004	6	..........a	-327.68
	34	3.5	-2.57125E-001	-3.06987E-001	-2.82056E-001	2.96960E-008	-3.42738E-008	6.39698E-008	-3.07000E-001	4.45373E-004	6	..........a	-327.68
	35	3.6	-2.55077E-001	-3.05122E-001	-2.80100E-001	3.04428E-008	-3.50769E-008	6.55197E-008	-3.05000E-001	4.37539E-004	6	..........a	-327.68
	36	3.7	-2.53130E-001	-3.03072E-001	-2.78101E-001	3.12092E-008	-3.57313E-008	6.69405E-008	-3.03000E-001	4.30873E-004	6	..........a	-327.68
	37	3.8	-2.51014E-001	-3.01112E-001	-2.76063E-001	3.20163E-008	-3.68361E-008	6.88524E-008	-3.01000E-001	4.32539E-004	6	..........a	-327.68
	38	3.9	-2.49116E-001	-2.98995E-001	-2.74055E-001	3.25387E-008	-3.75922E-008	7.01309E-008	-2.99000E-001	4.34373E-004	6	..........a	-327.68
	39	4	-2.47028E-001	-2.97093E-001	-2.72061E-001	3.30058E-008	-3.82343E-008	7.12401E-008	-2.97000E-001	4.27373E-004	6	..........a	-327.68
	40	4.1	-2.45077E-001	-2.95021E-001	-2.70049E-001	3.33698E-008	-3.89537E-008	7.23235E-008	-2.95000E-001	4.33873E-004	6	..........a	-327.68
	41	4.2	-2.43021E-001	-2.93057E-001	-2.68039E-001	3.36392E-008	-3.97381E-008	7.33773E-008	-2.93000E-001	4.31039E-004	6	..........a	-327.68
	42	4.3	-2.41136E-001	-2.90952E-001	-2.66044E-001	3.34912E-008	-4.02375E-008	7.37287E-008	-2.91000E-001	4.32039E-004	6	..........a	-327.68
	43	4.4	-2.39053E-001	-2.89097E-001	-2.64075E-001	3.33982E-008	-4.07459E-008	7.41441E-008	-2.89000E-001	4.30706E-004	6	..........a	-327.68
	44	4.5	-2.37079E-001	-2.86997E-001	-2.62038E-001	3.35389E-008	-4.12250E-008	7.47638E-008	-2.87000E-001	4.30706E-004	6	..........a	-327.68
	45	4.6	-2.34966E-001	-2.85106E-001	-2.60036E-001	3.32852E-008	-4.13473E-008	7.46325E-008	-2.85000E-001	4.34539E-004	6	..........a	-327.68
	46	4.7	-2.33127E-001	-2.82978E-001	-2.58053E-001	3.28214E-008	-4.14254E-008	7.42468E-008	-2.83000E-001	4.30039E-004	6	..........a	-327.68
	47	4.8	-2.31039E-001	-2.81129E-001	-2.56084E-001	3.24450E-008	-4.15207E-008	7.39657E-008	-2.81000E-001	4.32039E-004	6	..........a	-327.68
	48	4.9	-2.29125E-001	-2.79037E-001	-2.54081E-001	3.23247E-008	-4.14447E-008	7.37694E-008	-2.79000E-001	4.34373E-004	6	..........a	-327.68
	49	5	-2.26988E-001	-2.77103E-001	-2.52045E-001	3.15743E-008	-4.12623E-008	7.28366E-008	-2.77000E-001	4.33539E-004	6	..........a	-327.68
	50	5.1	-2.25126E-001	-2.75008E-001	-2.50067E-001	3.09355E-008	-4.08343E-008	7.17698E-008	-2.75000E-001	4.26373E-004	6	..........a	-327.68
	51	5.2	-2.23025E-001	-2.73090E-001	-2.48057E-001	3.03458E-008	-4.03849E-008	7.07307E-008	-2.73000E-001	4.38873E-004	6	..........a	-327.68
	52	5.3	-2.21104E-001	-2.71023E-001	-2.46064E-001	2.96944E-008	-3.96021E-008	6.92965E-008	-2.71000E-001	4.35539E-004	6	..........a	-327.68
	53	5.4	-2.19032E-001	-2.69077E-001	-2.44054E-001	2.91606E-008	-3.89777E-008	6.81383E-008	-2.69000E-001	4.29206E-004	6	..........a	-327.68
	54	5.5	-2.17134E-001	-2.66945E-001	-2.42040E-001	2.83442E-008	-3.79802E-008	6.63244E-008	-2.67000E-001	4.33039E-004	6	..........a	-327.68
	55	5.6	-2.15069E-001	-2.65131E-001	-2.40100E-001	2.76454E-008	-3.71561E-008	6.48016E-008	-2.65000E-001	4.26539E-004	6	..........a	-327.68
	56	5.7	-2.13111E-001	-2.63020E-001	-2.38065E-001	2.70244E-008	-3.59737E-008	6.29980E-008	-2.63000E-001	4.28206E-004	6	..........a	-327.68
	57	5.8	-2.11010E-001	-2.61112E-001	-2.36061E-001	2.62239E-008	-3.52662E-008	6.14902E-008	-2.61000E-001	4.28373E-004	6	..........a	-327.68
	58	5.9	-2.09123E-001	-2.58976E-001	-2.34049E-001	2.55102E-008	-3.38000E-008	5.93102E-008	-2.59000E-001	4.28039E-004	6	..........a	-327.68
	59	6	-2.07057E-001	-2.57117E-001	-2.32087E-001	2.50028E-008	-3.27199E-008	5.77227E-008	-2.57000E-001	4.33539E-004	6	..........a	-327.68
	60	6.1	-2.05125E-001	-2.55059E-001	-2.30092E-001	2.44314E-008	-3.14457E-008	5.58771E-008	-2.55000E-001	4.35206E-004	6	..........a	-327.68
	61	6.2	-2.02998E-001	-2.53110E-001	-2.28054E-001	2.40270E-008	-3.04880E-008	5.45149E-008	-2.53000E-001	4.36206E-004	6	..........a	-327.68
	62	6.3	-2.01127E-001	-2.51002E-001	-2.26064E-001	2.34892E-008	-2.92218E-008	5.27110E-008	-2.51000E-001	4.39039E-004	6	..........a	-327.68
	63	6.4	-1.99063E-001	-2.49084E-001	-2.24073E-001	2.30165E-008	-2.80630E-008	5.10795E-008	-2.49000E-001	4.36706E-004	6	..........a	-327.68
	64	6.5	-1.97116E-001	-2.47013E-001	-2.22065E-001	2.24388E-008	-2.70035E-008	4.94423E-008	-2.47000E-001	4.32706E-004	6	..........a	-327.68
	65	6.6	-1.95032E-001	-2.45056E-001	-2.20044E-001	2.20534E-008	-2.58200E-008	4.78734E-008	-2.45000E-001	4.30873E-004	6	..........a	-327.68
	66	6.7	-1.93103E-001	-2.43004E-001	-2.18053E-001	2.16650E-008	-2.47316E-008	4.63966E-008	-2.43000E-001	4.27873E-004	6	..........a	-327.68
	67	6.8	-1.91112E-001	-2.41136E-001	-2.16124E-001	2.13250E-008	-2.37661E-008	4.50911E-008	-2.41000E-001	4.37706E-004	6	..........a	-327.68
	68	6.9	-1.89131E-001	-2.39069E-001	-2.14100E-001	2.08409E-008	-2.27493E-008	4.35902E-008	-2.39000E-001	4.36373E-004	6	..........a	-327.68
	69	7	-1.86999E-001	-2.37058E-001	-2.12028E-001	2.08059E-008	-2.19759E-008	4.27818E-008	-2.37000E-001	4.37706E-004	6	..........a	-327.68
	70	7.1	-1.85127E-001	-2.34974E-001	-2.10051E-001	2.04895E-008	-2.11258E-008	4.16153E-008	-2.35000E-001	4.41039E-004	6	..........a	-327.68
	71	7.2	-1.83082E-001	-2.33117E-001	-2.08099E-001	2.01688E-008	-2.03210E-008	4.04898E-008	-2.33000E-001	4.33039E-004	6	..........a	-327.68
	72	7.3	-1.81120E-001	-2.31049E-001	-2.06085E-001	2.00065E-008	-1.93712E-008	3.93777E-008	-2.31000E-001	4.31873E-004	6	..........a	-327.68
	73	7.4	-1.78992E-001	-2.29120E-001	-2.04056E-001	1.97448E-008	-1.87505E-008	3.84952E-008	-2.29000E-001	4.33539E-004	6	..........a	-327.68
	74	7.5	-1.77127E-001	-2.26995E-001	-2.02061E-001	1.95831E-008	-1.80467E-008	3.76298E-008	-2.27000E-001	4.37039E-004	6	..........a	-327.68
	75	7.6	-1.75083E-001	-2.25111E-001	-2.00097E-001	1.95257E-008	-1.75426E-008	3.70684E-008	-2.25000E-001	4.40706E-004	6	..........a	-327.68
	76	7.7	-1.73126E-001	-2.23009E-001	-1.98068E-001	1.93320E-008	-1.70809E-008	3.64130E-008	-2.23000E-001	4.33706E-004	6	..........a	-327.68
	77	7.8	-1.71004E-001	-2.21077E-001	-1.96041E-001	1.91804E-008	-1.65762E-008	3.57565E-008	-2.21000E-001	4.31373E-004	6	..........a	-327.68
	78	7.9	-1.69114E-001	-2.19006E-001	-1.94060E-001	1.90527E-008	-1.59564E-008	3.50091E-008	-2.19000E-001	4.28039E-004	6	..........a	-327.68
	79	8	-1.67035E-001	-2.17133E-001	-1.92084E-001	1.89653E-008	-1.56547E-008	3.46201E-008	-2.17000E-001	4.45373E-004	6	..........a	-327.68
	80	8.1	-1.65119E-001	-2.15031E-001	-1.90075E-001	1.90363E-008	-1.52270E-008	3.42634E-008	-2.15000E-001	4.40539E-004	6	..........a	-327.68
	81	8.2	-1.62962E-001	-2.13074E-001	-1.88018E-001	1.88740E-008	-1.48503E-008	3.37243E-008	-2.13000E-001	4.31873E-004	6	..........a	-327.68
	82	8.3	-1.61106E-001	-2.10978E-001	-1.86042E-001	1.89737E-008	-1.42106E-008	3.31842E-008	-2.11000E-001	4.33873E-004	6	..........a	-327.68
	83	8.4	-1.59051E-001	-2.09121E-001	-1.84086E-001	1.90140E-008	-1.42889E-008	3.33029E-008	-2.09000E-001	4.35539E-004	6	..........a	-327.68
	84	8.5	-1.57126E-001	-2.07046E-001	-1.82086E-001	1.89183E-008	-1.42402E-008	3.31585E-008	-2.07000E-001	4.33373E-004	6	..........a	-327.68
	85	8.6	-1.54997E-001	-2.05105E-001	-1.80051E-001	1.88256E-008	-1.36438E-008	3.24695E-008	-2.05000E-001	4.35706E-004	6	..........a	-327.68
	86	8.7	-1.53134E-001	-2.02963E-001	-1.78049E-001	1.89510E-008	-1.32608E-008	3.22118E-008	-2.03000E-001	4.27873E-004	6	..........a	-327.68
	87	8.8	-1.51064E-001	-2.01118E-001	-1.76091E-001	1.91747E-008	-1.31791E-008	3.23538E-008	-2.01000E-001	4.43539E-004	6	..........a	-327.68
	88	8.9	-1.49122E-001	-1.99041E-001	-1.74081E-001	1.90347E-008	-1.28461E-008	3.18807E-008	-1.99000E-001	4.33539E-004	6	..........a	-327.68
	89	9	-1.47016E-001	-1.97086E-001	-1.72051E-001	1.90680E-008	-1.25940E-008	3.16620E-008	-1.97000E-001	4.38039E-004	6	..........a	-327.68
	90	9.1	-1.45114E-001	-1.95005E-001	-1.70059E-001	1.88423E-008	-1.25250E-008	3.13673E-008	-1.95000E-001	4.34206E-004	6	..........a	-327.68
	91	9.2	-1.43056E-001	-1.93060E-001	-1.68058E-001	1.92537E-008	-1.23950E-008	3.16487E-008	-1.93000E-001	4.32039E-004	6	..........a	-327.68
	92	9.3	-1.41097E-001	-1.91068E-001	-1.66082E-001	1.92717E-008	-1.23687E-008	3.16404E-008	-1.91000E-001	4.28539E-004	6	..........a	-327.68
	93	9.4	-1.38942E-001	-1.89112E-001	-1.64027E-001	1.91747E-008	-1.21250E-008	3.12996E-008	-1.89000E-001	4.39206E-004	6	..........a	-327.68
	94	9.5	-1.37135E-001	-1.86949E-001	-1.62042E-001	1.91520E-008	-1.19639E-008	3.11160E-008	-1.87000E-001	4.33206E-004	6	..........a	-327.68
	95	9.6	-1.35046E-001	-1.85113E-001	-1.60080E-001	1.93177E-008	-1.17946E-008	3.11123E-008	-1.85000E-001	4.36039E-004	6	..........a	-327.68
	96	9.7	-1.33122E-001	-1.83039E-001	-1.58080E-001	1.92730E-008	-1.16206E-008	3.08936E-008	-1.83000E-001	4.41039E-004	6	..........a	-327.68
	97	9.8	-1.30990E-001	-1.81105E-001	-1.56047E-001	1.93264E-008	-1.15119E-008	3.08383E-008	-1.81000E-001	4.29373E-004	6	..........a	-327.68
	98	9.9	-1.29123E-001	-1.78966E-001	-1.54045E-001	1.94504E-008	-1.14235E-008	3.08739E-008	-1.79000E-001	4.27373E-004	6	..........a	-327.68
	99	10	-1.27084E-001	-1.77114E-001	-1.52099E-001	1.93097E-008	-1.12635E-008	3.05732E-008	-1.77000E-001	4.34373E-004	6	..........a	-327.68
	100	10.1	-1.25125E-001	-1.75059E-001	-1.50092E-001	1.95191E-008	-1.11798E-008	3.06989E-008	-1.75000E-001	4.33373E-004	6	..........a	-327.68
