EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:30:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24919E-001	-3.74043E-001	-3.49481E-001	-2.53830E-009	-2.58540E-007	2.56002E-007	-3.75000E-001	3.41039E-004	7	..........a	-327.68
	1	0.02	-3.23788E-001	-3.72009E-001	-3.47898E-001	1.75619E-007	-2.34937E-007	4.10556E-007	-3.73000E-001	3.29373E-004	7	..........a	-327.68
	2	0.03	-3.21783E-001	-3.70136E-001	-3.45959E-001	1.87454E-007	-2.27936E-007	4.15390E-007	-3.71000E-001	3.19373E-004	7	..........a	-327.68
	3	0.04	-3.19756E-001	-3.68039E-001	-3.43898E-001	1.94789E-007	-2.23835E-007	4.18624E-007	-3.69000E-001	3.47706E-004	7	..........a	-327.68
	4	0.05	-3.17771E-001	-3.65968E-001	-3.41869E-001	1.97556E-007	-2.19635E-007	4.17190E-007	-3.67000E-001	3.24373E-004	7	..........a	-327.68
	5	0.06	-3.15811E-001	-3.64066E-001	-3.39938E-001	1.98889E-007	-2.20368E-007	4.19257E-007	-3.65000E-001	3.41039E-004	7	..........a	-327.68
	6	0.07	-3.13779E-001	-3.62084E-001	-3.37932E-001	2.00089E-007	-2.17401E-007	4.17490E-007	-3.63000E-001	3.36039E-004	7	..........a	-327.68
	7	0.08	-3.11723E-001	-3.60018E-001	-3.35870E-001	2.00056E-007	-2.18601E-007	4.18657E-007	-3.61000E-001	3.16039E-004	7	..........a	-327.68
	8	0.09	-3.09743E-001	-3.58036E-001	-3.33889E-001	2.02823E-007	-2.17334E-007	4.20157E-007	-3.59000E-001	3.39373E-004	7	..........a	-327.68
	9	0.1	-3.07781E-001	-3.56059E-001	-3.31920E-001	2.01623E-007	-2.16701E-007	4.18324E-007	-3.57000E-001	3.27706E-004	7	..........a	-327.68
	10	0.11	-3.05781E-001	-3.54078E-001	-3.29929E-001	2.06624E-007	-2.19201E-007	4.25825E-007	-3.55000E-001	3.44373E-004	7	..........a	-327.68
	11	0.12	-3.03768E-001	-3.52033E-001	-3.27900E-001	2.06957E-007	-2.19801E-007	4.26758E-007	-3.53000E-001	3.44373E-004	7	..........a	-327.68
	12	0.13	-3.01781E-001	-3.50004E-001	-3.25893E-001	2.09391E-007	-2.22235E-007	4.31625E-007	-3.51000E-001	3.12706E-004	7	..........a	-327.68
	13	0.14	-2.99781E-001	-3.48058E-001	-3.23919E-001	2.11424E-007	-2.21935E-007	4.33359E-007	-3.49000E-001	3.54373E-004	7	..........a	-327.68
	14	0.15	-2.97741E-001	-3.46033E-001	-3.21887E-001	2.11758E-007	-2.25069E-007	4.36826E-007	-3.47000E-001	3.24373E-004	7	..........a	-327.68
	15	0.16	-2.95741E-001	-3.44083E-001	-3.19912E-001	2.15691E-007	-2.30369E-007	4.46061E-007	-3.45000E-001	3.39373E-004	7	..........a	-327.68
	16	0.17	-2.93754E-001	-3.42051E-001	-3.17903E-001	2.17092E-007	-2.28536E-007	4.45627E-007	-3.43000E-001	3.51039E-004	7	..........a	-327.68
	17	0.18	-2.91833E-001	-3.40089E-001	-3.15961E-001	2.18425E-007	-2.33003E-007	4.51428E-007	-3.41000E-001	3.14373E-004	7	..........a	-327.68
	18	0.19	-2.89793E-001	-3.38119E-001	-3.13956E-001	2.22859E-007	-2.33403E-007	4.56262E-007	-3.39000E-001	3.39373E-004	7	..........a	-327.68
	19	0.2	-2.87683E-001	-3.36029E-001	-3.11856E-001	2.23059E-007	-2.37170E-007	4.60229E-007	-3.37000E-001	3.32706E-004	7	..........a	-327.68
	20	0.21	-2.85753E-001	-3.34036E-001	-3.09894E-001	2.28060E-007	-2.42804E-007	4.70864E-007	-3.35000E-001	3.64373E-004	7	..........a	-327.68
	21	0.22	-2.83778E-001	-3.32114E-001	-3.07946E-001	2.30593E-007	-2.44505E-007	4.75098E-007	-3.33000E-001	3.97706E-004	7	..........a	-327.68
	22	0.23	-2.81731E-001	-3.30108E-001	-3.05919E-001	2.33527E-007	-2.48605E-007	4.82132E-007	-3.31000E-001	3.47706E-004	7	..........a	-327.68
	23	0.24	-2.79654E-001	-3.28024E-001	-3.03839E-001	2.38795E-007	-2.53906E-007	4.92700E-007	-3.29000E-001	3.41039E-004	7	..........a	-327.68
	24	0.25	-2.77733E-001	-3.26051E-001	-3.01892E-001	2.43729E-007	-2.59273E-007	5.03002E-007	-3.27000E-001	3.37706E-004	7	..........a	-327.68
	25	0.26	-2.75749E-001	-3.24076E-001	-2.99913E-001	2.49429E-007	-2.64407E-007	5.13837E-007	-3.25000E-001	3.37706E-004	7	..........a	-327.68
	26	0.27	-2.73704E-001	-3.22081E-001	-2.97893E-001	2.56230E-007	-2.70141E-007	5.26372E-007	-3.23000E-001	3.59373E-004	7	..........a	-327.68
	27	0.28	-2.71676E-001	-3.20054E-001	-2.95865E-001	2.60864E-007	-2.79409E-007	5.40274E-007	-3.21000E-001	3.49373E-004	7	..........a	-327.68
	28	0.29	-2.69688E-001	-3.18076E-001	-2.93882E-001	2.69132E-007	-2.86377E-007	5.55509E-007	-3.19000E-001	3.44373E-004	7	..........a	-327.68
	29	0.3	-2.67819E-001	-3.16128E-001	-2.91973E-001	2.78733E-007	-2.92178E-007	5.70911E-007	-3.17000E-001	3.64373E-004	7	..........a	-327.68
	30	0.31	-2.65744E-001	-3.14078E-001	-2.89911E-001	2.82867E-007	-2.99112E-007	5.81979E-007	-3.15000E-001	3.74373E-004	7	..........a	-327.68
	31	0.32	-2.63669E-001	-3.12066E-001	-2.87868E-001	2.89401E-007	-3.03513E-007	5.92914E-007	-3.13000E-001	3.37706E-004	7	..........a	-327.68
	32	0.33	-2.61704E-001	-3.10048E-001	-2.85876E-001	2.97536E-007	-3.10280E-007	6.07816E-007	-3.11000E-001	3.34373E-004	7	..........a	-327.68
	33	0.34	-2.59766E-001	-3.08089E-001	-2.83928E-001	3.04270E-007	-3.15881E-007	6.20151E-007	-3.09000E-001	3.47706E-004	7	..........a	-327.68
	34	0.35	-2.57611E-001	-3.06186E-001	-2.81898E-001	3.10738E-007	-3.20948E-007	6.31686E-007	-3.07000E-001	3.26039E-004	7	..........a	-327.68
	35	0.36	-2.55619E-001	-3.04083E-001	-2.79851E-001	3.18105E-007	-3.30916E-007	6.49022E-007	-3.05000E-001	3.16039E-004	7	..........a	-327.68
	36	0.37	-2.53669E-001	-3.02099E-001	-2.77884E-001	3.29107E-007	-3.36517E-007	6.65624E-007	-3.03000E-001	3.24373E-004	7	..........a	-327.68
	37	0.38	-2.51748E-001	-3.00126E-001	-2.75937E-001	3.36008E-007	-3.41551E-007	6.77559E-007	-3.01000E-001	3.47706E-004	7	..........a	-327.68
	38	0.39	-2.49666E-001	-2.98121E-001	-2.73893E-001	3.45542E-007	-3.48352E-007	6.93895E-007	-2.99000E-001	3.39373E-004	7	..........a	-327.68
	39	0.4	-2.47649E-001	-2.96121E-001	-2.71885E-001	3.51243E-007	-3.52286E-007	7.03529E-007	-2.97000E-001	3.54373E-004	7	..........a	-327.68
	40	0.41	-2.45661E-001	-2.94088E-001	-2.69874E-001	3.56044E-007	-3.55153E-007	7.11197E-007	-2.95000E-001	3.16039E-004	7	..........a	-327.68
	41	0.42	-2.43631E-001	-2.92108E-001	-2.67869E-001	3.63278E-007	-3.59354E-007	7.22632E-007	-2.93000E-001	3.52706E-004	7	..........a	-327.68
	42	0.43	-2.41709E-001	-2.90213E-001	-2.65961E-001	3.67145E-007	-3.60387E-007	7.27532E-007	-2.91000E-001	3.26039E-004	7	..........a	-327.68
	43	0.44	-2.39601E-001	-2.88071E-001	-2.63836E-001	3.68879E-007	-3.62754E-007	7.31633E-007	-2.89000E-001	3.34373E-004	7	..........a	-327.68
	44	0.45	-2.37659E-001	-2.86104E-001	-2.61882E-001	3.70813E-007	-3.63387E-007	7.34200E-007	-2.87000E-001	3.27706E-004	7	..........a	-327.68
	45	0.46	-2.35754E-001	-2.84104E-001	-2.59929E-001	3.74413E-007	-3.63254E-007	7.37667E-007	-2.85000E-001	3.41039E-004	7	..........a	-327.68
	46	0.47	-2.33601E-001	-2.82191E-001	-2.57896E-001	3.76247E-007	-3.59520E-007	7.35767E-007	-2.83000E-001	3.69373E-004	7	..........a	-327.68
	47	0.48	-2.31599E-001	-2.80106E-001	-2.55853E-001	3.75547E-007	-3.60220E-007	7.35767E-007	-2.81000E-001	3.44373E-004	7	..........a	-327.68
	48	0.49	-2.29721E-001	-2.78079E-001	-2.53900E-001	3.77080E-007	-3.55086E-007	7.32166E-007	-2.79000E-001	3.36039E-004	7	..........a	-327.68
	49	0.5	-2.27748E-001	-2.76119E-001	-2.51933E-001	3.75080E-007	-3.52119E-007	7.27199E-007	-2.77000E-001	3.34373E-004	7	..........a	-327.68
	50	0.51	-2.25656E-001	-2.74124E-001	-2.49890E-001	3.72846E-007	-3.50086E-007	7.22932E-007	-2.75000E-001	3.62706E-004	7	..........a	-327.68
	51	0.52	-2.23646E-001	-2.72104E-001	-2.47875E-001	3.72179E-007	-3.45418E-007	7.17598E-007	-2.73000E-001	3.62706E-004	7	..........a	-327.68
	52	0.53	-2.21686E-001	-2.70126E-001	-2.45906E-001	3.69946E-007	-3.40318E-007	7.10263E-007	-2.71000E-001	3.49373E-004	7	..........a	-327.68
	53	0.54	-2.19669E-001	-2.68126E-001	-2.43898E-001	3.68179E-007	-3.34917E-007	7.03096E-007	-2.69000E-001	3.27706E-004	7	..........a	-327.68
	54	0.55	-2.17683E-001	-2.66269E-001	-2.41976E-001	3.63345E-007	-3.27249E-007	6.90594E-007	-2.67000E-001	3.22706E-004	7	..........a	-327.68
	55	0.56	-2.15629E-001	-2.64091E-001	-2.39860E-001	3.60878E-007	-3.20715E-007	6.81593E-007	-2.65000E-001	3.39373E-004	7	..........a	-327.68
	56	0.57	-2.13701E-001	-2.62084E-001	-2.37893E-001	3.55110E-007	-3.14547E-007	6.69658E-007	-2.63000E-001	3.42706E-004	7	..........a	-327.68
	57	0.58	-2.11718E-001	-2.60104E-001	-2.35911E-001	3.48976E-007	-3.04813E-007	6.53789E-007	-2.61000E-001	3.39373E-004	7	..........a	-327.68
	58	0.59	-2.09678E-001	-2.58173E-001	-2.33925E-001	3.45542E-007	-2.96878E-007	6.42421E-007	-2.59000E-001	3.22706E-004	7	..........a	-327.68
	59	0.6	-2.07643E-001	-2.56058E-001	-2.31850E-001	3.40475E-007	-2.90444E-007	6.30919E-007	-2.57000E-001	3.51039E-004	7	..........a	-327.68
	60	0.61	-2.05726E-001	-2.54071E-001	-2.29898E-001	3.36641E-007	-2.85110E-007	6.21751E-007	-2.55000E-001	3.31039E-004	7	..........a	-327.68
	61	0.62	-2.03763E-001	-2.52091E-001	-2.27927E-001	3.31907E-007	-2.74075E-007	6.05983E-007	-2.53000E-001	3.32706E-004	7	..........a	-327.68
	62	0.63	-2.01701E-001	-2.50143E-001	-2.25922E-001	3.28440E-007	-2.74109E-007	6.02549E-007	-2.51000E-001	3.21039E-004	7	..........a	-327.68
	63	0.64	-1.99688E-001	-2.48093E-001	-2.23890E-001	3.26440E-007	-2.64107E-007	5.90547E-007	-2.49000E-001	3.52706E-004	7	..........a	-327.68
	64	0.65	-1.97704E-001	-2.46096E-001	-2.21900E-001	3.23173E-007	-2.55373E-007	5.78545E-007	-2.47000E-001	3.22706E-004	7	..........a	-327.68
	65	0.66	-1.95741E-001	-2.44106E-001	-2.19923E-001	3.14272E-007	-2.49172E-007	5.63444E-007	-2.45000E-001	3.31039E-004	7	..........a	-327.68
	66	0.67	-1.93696E-001	-2.42258E-001	-2.17977E-001	3.12205E-007	-2.43004E-007	5.55209E-007	-2.43000E-001	3.31039E-004	7	..........a	-327.68
	67	0.68	-1.91679E-001	-2.40139E-001	-2.15909E-001	3.07704E-007	-2.38737E-007	5.46441E-007	-2.41000E-001	3.57706E-004	7	..........a	-327.68
	68	0.69	-1.89744E-001	-2.38034E-001	-2.13889E-001	3.05470E-007	-2.30936E-007	5.36406E-007	-2.39000E-001	3.56039E-004	7	..........a	-327.68
	69	0.7	-1.87739E-001	-2.36109E-001	-2.11924E-001	3.01536E-007	-2.28202E-007	5.29739E-007	-2.37000E-001	3.27706E-004	7	..........a	-327.68
	70	0.71	-1.85734E-001	-2.34118E-001	-2.09926E-001	2.99069E-007	-2.22035E-007	5.21104E-007	-2.35000E-001	3.24373E-004	7	..........a	-327.68
	71	0.72	-1.83651E-001	-2.32056E-001	-2.07853E-001	2.97336E-007	-2.18334E-007	5.15670E-007	-2.33000E-001	3.52706E-004	7	..........a	-327.68
	72	0.73	-1.81701E-001	-2.30056E-001	-2.05878E-001	2.94669E-007	-2.13767E-007	5.08436E-007	-2.31000E-001	3.46039E-004	7	..........a	-327.68
	73	0.74	-1.79723E-001	-2.28106E-001	-2.03914E-001	2.92202E-007	-2.09600E-007	5.01802E-007	-2.29000E-001	3.47706E-004	7	..........a	-327.68
	74	0.75	-1.77728E-001	-2.26114E-001	-2.01921E-001	2.89168E-007	-2.05666E-007	4.94834E-007	-2.27000E-001	3.21039E-004	7	..........a	-327.68
	75	0.76	-1.75671E-001	-2.24061E-001	-1.99866E-001	2.86901E-007	-2.02199E-007	4.89100E-007	-2.25000E-001	3.47706E-004	7	..........a	-327.68
	76	0.77	-1.73704E-001	-2.22078E-001	-1.97891E-001	2.84968E-007	-1.99899E-007	4.84866E-007	-2.23000E-001	3.31039E-004	7	..........a	-327.68
	77	0.78	-1.71714E-001	-2.20106E-001	-1.95910E-001	2.85101E-007	-1.97698E-007	4.82799E-007	-2.21000E-001	3.61039E-004	7	..........a	-327.68
	78	0.79	-1.69703E-001	-2.18088E-001	-1.93895E-001	2.83734E-007	-1.93064E-007	4.76798E-007	-2.19000E-001	3.56039E-004	7	..........a	-327.68
	79	0.8	-1.67709E-001	-2.16098E-001	-1.91903E-001	2.81334E-007	-1.92297E-007	4.73631E-007	-2.17000E-001	3.34373E-004	7	..........a	-327.68
	80	0.81	-1.65718E-001	-2.14073E-001	-1.89895E-001	2.78967E-007	-1.89964E-007	4.68931E-007	-2.15000E-001	3.69373E-004	7	..........a	-327.68
	81	0.82	-1.63789E-001	-2.12086E-001	-1.87938E-001	2.77433E-007	-1.83230E-007	4.60663E-007	-2.13000E-001	3.71039E-004	7	..........a	-327.68
	82	0.83	-1.61763E-001	-2.10123E-001	-1.85943E-001	2.75933E-007	-1.83296E-007	4.59229E-007	-2.11000E-001	3.41039E-004	7	..........a	-327.68
	83	0.84	-1.59663E-001	-2.08068E-001	-1.83865E-001	2.76166E-007	-1.83263E-007	4.59429E-007	-2.09000E-001	3.21039E-004	7	..........a	-327.68
	84	0.85	-1.57738E-001	-2.06041E-001	-1.81889E-001	2.74066E-007	-1.80629E-007	4.54695E-007	-2.07000E-001	3.41039E-004	7	..........a	-327.68
	85	0.86	-1.55734E-001	-2.04121E-001	-1.79928E-001	2.74633E-007	-1.82529E-007	4.57162E-007	-2.05000E-001	3.37706E-004	7	..........a	-327.68
	86	0.87	-1.53713E-001	-2.02116E-001	-1.77914E-001	2.72566E-007	-1.80429E-007	4.52995E-007	-2.03000E-001	3.49373E-004	7	..........a	-327.68
	87	0.88	-1.51651E-001	-2.00069E-001	-1.75860E-001	2.75133E-007	-1.81563E-007	4.56696E-007	-2.01000E-001	3.36039E-004	7	..........a	-327.68
	88	0.89	-1.49739E-001	-1.98079E-001	-1.73909E-001	2.72966E-007	-1.79562E-007	4.52528E-007	-1.99000E-001	3.32706E-004	7	..........a	-327.68
	89	0.9	-1.47714E-001	-1.96079E-001	-1.71897E-001	2.72666E-007	-1.75495E-007	4.48161E-007	-1.97000E-001	3.61039E-004	7	..........a	-327.68
	90	0.91	-1.45723E-001	-1.94079E-001	-1.69901E-001	2.69265E-007	-1.76329E-007	4.45594E-007	-1.95000E-001	3.56039E-004	7	..........a	-327.68
	91	0.92	-1.43676E-001	-1.92061E-001	-1.67868E-001	2.69932E-007	-1.74462E-007	4.44394E-007	-1.93000E-001	3.51039E-004	7	..........a	-327.68
	92	0.93	-1.41708E-001	-1.90048E-001	-1.65878E-001	2.66365E-007	-1.74795E-007	4.41160E-007	-1.91000E-001	3.66039E-004	7	..........a	-327.68
	93	0.94	-1.39804E-001	-1.88098E-001	-1.63951E-001	2.68532E-007	-1.74595E-007	4.43127E-007	-1.89000E-001	3.49373E-004	7	..........a	-327.68
	94	0.95	-1.37786E-001	-1.86113E-001	-1.61949E-001	2.66998E-007	-1.75862E-007	4.42860E-007	-1.87000E-001	3.51039E-004	7	..........a	-327.68
	95	0.96	-1.35669E-001	-1.84078E-001	-1.59873E-001	2.69832E-007	-1.74062E-007	4.43894E-007	-1.85000E-001	3.76039E-004	7	..........a	-327.68
	96	0.97	-1.33721E-001	-1.82023E-001	-1.57872E-001	2.68865E-007	-1.77095E-007	4.45961E-007	-1.83000E-001	3.41039E-004	7	..........a	-327.68
	97	0.98	-1.31736E-001	-1.80086E-001	-1.55911E-001	2.67899E-007	-1.75295E-007	4.43194E-007	-1.81000E-001	3.39373E-004	7	..........a	-327.68
	98	0.99	-1.29699E-001	-1.78139E-001	-1.53919E-001	2.70132E-007	-1.75495E-007	4.45627E-007	-1.79000E-001	3.54373E-004	7	..........a	-327.68
	99	1	-1.27656E-001	-1.76071E-001	-1.51863E-001	2.67932E-007	-1.74195E-007	4.42127E-007	-1.77000E-001	3.31039E-004	7	..........a	-327.68
	100	1.01	-1.25728E-001	-1.74076E-001	-1.49902E-001	2.69099E-007	-1.74762E-007	4.43860E-007	-1.75000E-001	3.61039E-004	7	..........a	-327.68
