EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:38:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25100E-001	-3.75059E-001	-3.50079E-001	-1.03301E-008	-4.00328E-008	2.97028E-008	-3.75000E-001	4.28039E-004	6	..........a	-327.68
	1	0.2	-3.23057E-001	-3.73103E-001	-3.48080E-001	7.67681E-010	-3.54696E-008	3.62373E-008	-3.73000E-001	4.26539E-004	6	..........a	-327.68
	2	0.3	-3.21117E-001	-3.71018E-001	-3.46067E-001	3.05397E-009	-3.34317E-008	3.64856E-008	-3.71000E-001	4.27706E-004	6	..........a	-327.68
	3	0.4	-3.19128E-001	-3.69136E-001	-3.44132E-001	4.40581E-009	-3.23792E-008	3.67850E-008	-3.69000E-001	4.28039E-004	6	..........a	-327.68
	4	0.5	-3.17133E-001	-3.67101E-001	-3.42117E-001	5.18824E-009	-3.15218E-008	3.67100E-008	-3.67000E-001	4.28706E-004	6	..........a	-327.68
	5	0.6	-3.15016E-001	-3.65101E-001	-3.40058E-001	5.83266E-009	-3.07660E-008	3.65987E-008	-3.65000E-001	4.28706E-004	6	..........a	-327.68
	6	0.7	-3.13134E-001	-3.62978E-001	-3.38056E-001	6.52741E-009	-3.02643E-008	3.67917E-008	-3.63000E-001	4.31373E-004	6	..........a	-327.68
	7	0.8	-3.11080E-001	-3.61124E-001	-3.36102E-001	7.18250E-009	-2.96489E-008	3.68314E-008	-3.61000E-001	4.32706E-004	6	..........a	-327.68
	8	0.9	-3.09130E-001	-3.59068E-001	-3.34099E-001	7.63956E-009	-2.91808E-008	3.68203E-008	-3.59000E-001	4.29539E-004	6	..........a	-327.68
	9	1	-3.06976E-001	-3.57123E-001	-3.32050E-001	8.26864E-009	-2.86294E-008	3.68980E-008	-3.57000E-001	4.30539E-004	6	..........a	-327.68
	10	1.1	-3.05129E-001	-3.55001E-001	-3.30065E-001	8.79370E-009	-2.86107E-008	3.74044E-008	-3.55000E-001	4.29706E-004	6	..........a	-327.68
	11	1.2	-3.03111E-001	-3.53118E-001	-3.28114E-001	9.40111E-009	-2.80703E-008	3.74714E-008	-3.53000E-001	4.41539E-004	6	..........a	-327.68
	12	1.3	-3.01133E-001	-3.51038E-001	-3.26085E-001	1.00735E-008	-2.76896E-008	3.77631E-008	-3.51000E-001	4.25206E-004	6	..........a	-327.68
	13	1.4	-2.99010E-001	-3.49092E-001	-3.24051E-001	1.03996E-008	-2.76193E-008	3.80188E-008	-3.49000E-001	4.34039E-004	6	..........a	-327.68
	14	1.5	-2.97129E-001	-3.47038E-001	-3.22084E-001	1.10297E-008	-2.73042E-008	3.83339E-008	-3.47000E-001	4.34206E-004	6	..........a	-327.68
	15	1.6	-2.95084E-001	-3.45136E-001	-3.20110E-001	1.17341E-008	-2.72942E-008	3.90283E-008	-3.45000E-001	4.33373E-004	6	..........a	-327.68
	16	1.7	-2.93109E-001	-3.43061E-001	-3.18085E-001	1.25545E-008	-2.70312E-008	3.95857E-008	-3.43000E-001	4.28706E-004	6	..........a	-327.68
	17	1.8	-2.90971E-001	-3.41095E-001	-3.16033E-001	1.30682E-008	-2.71545E-008	4.02228E-008	-3.41000E-001	4.35039E-004	6	..........a	-327.68
	18	1.9	-2.89132E-001	-3.38992E-001	-3.14062E-001	1.38443E-008	-2.72332E-008	4.10776E-008	-3.39000E-001	4.31706E-004	6	..........a	-327.68
	19	2	-2.87095E-001	-3.37126E-001	-3.12111E-001	1.44371E-008	-2.72062E-008	4.16433E-008	-3.37000E-001	4.25539E-004	6	..........a	-327.68
	20	2.1	-2.85126E-001	-3.35072E-001	-3.10099E-001	1.54062E-008	-2.71802E-008	4.25864E-008	-3.35000E-001	4.29539E-004	6	..........a	-327.68
	21	2.2	-2.82977E-001	-3.33118E-001	-3.08047E-001	1.62997E-008	-2.74236E-008	4.37232E-008	-3.33000E-001	4.28539E-004	6	..........a	-327.68
	22	2.3	-2.81132E-001	-3.30980E-001	-3.06056E-001	1.73311E-008	-2.74126E-008	4.47437E-008	-3.31000E-001	4.33706E-004	6	..........a	-327.68
	23	2.4	-2.79097E-001	-3.29124E-001	-3.04110E-001	1.83049E-008	-2.76683E-008	4.59732E-008	-3.29000E-001	4.26373E-004	6	..........a	-327.68
	24	2.5	-2.77132E-001	-3.27059E-001	-3.02095E-001	1.91490E-008	-2.80493E-008	4.71983E-008	-3.27000E-001	4.37039E-004	6	..........a	-327.68
	25	2.6	-2.75039E-001	-3.25094E-001	-3.00067E-001	2.02585E-008	-2.84304E-008	4.86889E-008	-3.25000E-001	4.33039E-004	6	..........a	-327.68
	26	2.7	-2.73125E-001	-3.23038E-001	-2.98082E-001	2.12646E-008	-2.86624E-008	4.99270E-008	-3.23000E-001	4.27039E-004	6	..........a	-327.68
	27	2.8	-2.71083E-001	-3.21078E-001	-2.96080E-001	2.24934E-008	-2.93432E-008	5.18366E-008	-3.21000E-001	4.28373E-004	6	..........a	-327.68
	28	2.9	-2.69103E-001	-3.19098E-001	-2.94100E-001	2.35782E-008	-2.98445E-008	5.34228E-008	-3.19000E-001	4.33373E-004	6	..........a	-327.68
	29	3	-2.66954E-001	-3.17127E-001	-2.92041E-001	2.44594E-008	-3.03789E-008	5.48383E-008	-3.17000E-001	4.31039E-004	6	..........a	-327.68
	30	3.1	-2.65137E-001	-3.15000E-001	-2.90068E-001	2.58065E-008	-3.09917E-008	5.67982E-008	-3.15000E-001	4.32873E-004	6	..........a	-327.68
	31	3.2	-2.63040E-001	-3.13117E-001	-2.88078E-001	2.69353E-008	-3.14894E-008	5.84248E-008	-3.13000E-001	4.30039E-004	6	..........a	-327.68
	32	3.3	-2.61133E-001	-3.11061E-001	-2.86097E-001	2.81872E-008	-3.23075E-008	6.04947E-008	-3.11000E-001	4.30539E-004	6	..........a	-327.68
	33	3.4	-2.59003E-001	-3.09111E-001	-2.84057E-001	2.90706E-008	-3.31013E-008	6.21719E-008	-3.09000E-001	4.33706E-004	6	..........a	-327.68
	34	3.5	-2.57133E-001	-3.07002E-001	-2.82068E-001	2.98750E-008	-3.39781E-008	6.38531E-008	-3.07000E-001	4.22539E-004	6	..........a	-327.68
	35	3.6	-2.55085E-001	-3.05129E-001	-2.80107E-001	3.08458E-008	-3.46602E-008	6.55060E-008	-3.05000E-001	4.37873E-004	6	..........a	-327.68
	36	3.7	-2.53129E-001	-3.03103E-001	-2.78116E-001	3.17133E-008	-3.56216E-008	6.73349E-008	-3.03000E-001	4.36706E-004	6	..........a	-327.68
	37	3.8	-2.51021E-001	-3.01120E-001	-2.76070E-001	3.23977E-008	-3.65451E-008	6.89428E-008	-3.01000E-001	4.29039E-004	6	..........a	-327.68
	38	3.9	-2.49123E-001	-2.99008E-001	-2.74065E-001	3.28411E-008	-3.71845E-008	7.00256E-008	-2.99000E-001	4.30039E-004	6	..........a	-327.68
	39	4	-2.47056E-001	-2.97103E-001	-2.72080E-001	3.33958E-008	-3.80509E-008	7.14468E-008	-2.97000E-001	4.29206E-004	6	..........a	-327.68
	40	4.1	-2.45083E-001	-2.95064E-001	-2.70073E-001	3.35562E-008	-3.88817E-008	7.24379E-008	-2.95000E-001	4.33706E-004	6	..........a	-327.68
	41	4.2	-2.43028E-001	-2.93083E-001	-2.68055E-001	3.37219E-008	-3.95178E-008	7.32396E-008	-2.93000E-001	4.34539E-004	6	..........a	-327.68
	42	4.3	-2.41136E-001	-2.90958E-001	-2.66047E-001	3.38742E-008	-4.00969E-008	7.39711E-008	-2.91000E-001	4.27706E-004	6	..........a	-327.68
	43	4.4	-2.39088E-001	-2.89122E-001	-2.64105E-001	3.39689E-008	-4.05312E-008	7.45001E-008	-2.89000E-001	4.33706E-004	6	..........a	-327.68
	44	4.5	-2.37109E-001	-2.87026E-001	-2.62067E-001	3.37705E-008	-4.08083E-008	7.45788E-008	-2.87000E-001	4.26539E-004	6	..........a	-327.68
	45	4.6	-2.34981E-001	-2.85118E-001	-2.60049E-001	3.35835E-008	-4.13177E-008	7.49012E-008	-2.85000E-001	4.34373E-004	6	..........a	-327.68
	46	4.7	-2.33131E-001	-2.82991E-001	-2.58061E-001	3.32018E-008	-4.12047E-008	7.44065E-008	-2.83000E-001	4.31873E-004	6	..........a	-327.68
	47	4.8	-2.31067E-001	-2.81133E-001	-2.56100E-001	3.28954E-008	-4.13170E-008	7.42124E-008	-2.81000E-001	4.30706E-004	6	..........a	-327.68
	48	4.9	-2.29132E-001	-2.79074E-001	-2.54103E-001	3.23327E-008	-4.11513E-008	7.34840E-008	-2.79000E-001	4.28873E-004	6	..........a	-327.68
	49	5	-2.27000E-001	-2.77119E-001	-2.52059E-001	3.18596E-008	-4.11223E-008	7.29820E-008	-2.77000E-001	4.40873E-004	6	..........a	-327.68
	50	5.1	-2.25128E-001	-2.75027E-001	-2.50078E-001	3.12866E-008	-4.07036E-008	7.19902E-008	-2.75000E-001	4.32373E-004	6	..........a	-327.68
	51	5.2	-2.23057E-001	-2.73108E-001	-2.48082E-001	3.06395E-008	-4.01952E-008	7.08347E-008	-2.73000E-001	4.28706E-004	6	..........a	-327.68
	52	5.3	-2.21117E-001	-2.71058E-001	-2.46087E-001	2.99401E-008	-3.93464E-008	6.92865E-008	-2.71000E-001	4.33039E-004	6	..........a	-327.68
	53	5.4	-2.19055E-001	-2.69087E-001	-2.44071E-001	2.92913E-008	-3.88174E-008	6.81087E-008	-2.69000E-001	4.28873E-004	6	..........a	-327.68
	54	5.5	-2.17137E-001	-2.66950E-001	-2.42044E-001	2.86112E-008	-3.80583E-008	6.66695E-008	-2.67000E-001	4.32039E-004	6	..........a	-327.68
	55	5.6	-2.15092E-001	-2.65131E-001	-2.40112E-001	2.80448E-008	-3.70805E-008	6.51253E-008	-2.65000E-001	4.34039E-004	6	..........a	-327.68
	56	5.7	-2.13109E-001	-2.63047E-001	-2.38078E-001	2.70760E-008	-3.57903E-008	6.28663E-008	-2.63000E-001	4.35206E-004	6	..........a	-327.68
	57	5.8	-2.11017E-001	-2.61130E-001	-2.36074E-001	2.64469E-008	-3.48539E-008	6.13008E-008	-2.61000E-001	4.32373E-004	6	..........a	-327.68
	58	5.9	-2.09129E-001	-2.58990E-001	-2.34059E-001	2.58332E-008	-3.37120E-008	5.95452E-008	-2.59000E-001	4.32873E-004	6	..........a	-327.68
	59	6	-2.07079E-001	-2.57122E-001	-2.32100E-001	2.54105E-008	-3.27616E-008	5.81721E-008	-2.57000E-001	4.39039E-004	6	..........a	-327.68
	60	6.1	-2.05132E-001	-2.55094E-001	-2.30113E-001	2.47644E-008	-3.14988E-008	5.62632E-008	-2.55000E-001	4.34539E-004	6	..........a	-327.68
	61	6.2	-2.03013E-001	-2.53125E-001	-2.28069E-001	2.39833E-008	-3.01022E-008	5.40855E-008	-2.53000E-001	4.38206E-004	6	..........a	-327.68
	62	6.3	-2.01131E-001	-2.51019E-001	-2.26075E-001	2.36376E-008	-2.90101E-008	5.26477E-008	-2.51000E-001	4.29873E-004	6	..........a	-327.68
	63	6.4	-1.99086E-001	-2.49103E-001	-2.24094E-001	2.29758E-008	-2.78990E-008	5.08748E-008	-2.49000E-001	4.33873E-004	6	..........a	-327.68
	64	6.5	-1.97122E-001	-2.47049E-001	-2.22085E-001	2.28558E-008	-2.68438E-008	4.96997E-008	-2.47000E-001	4.41039E-004	6	..........a	-327.68
	65	6.6	-1.95053E-001	-2.45063E-001	-2.20058E-001	2.22894E-008	-2.56077E-008	4.78971E-008	-2.45000E-001	4.30373E-004	6	..........a	-327.68
	66	6.7	-1.93112E-001	-2.43014E-001	-2.18063E-001	2.18087E-008	-2.45685E-008	4.63772E-008	-2.43000E-001	4.32706E-004	6	..........a	-327.68
	67	6.8	-1.91129E-001	-2.41135E-001	-2.16132E-001	2.14670E-008	-2.36771E-008	4.51441E-008	-2.41000E-001	4.36539E-004	6	..........a	-327.68
	68	6.9	-1.89131E-001	-2.39089E-001	-2.14110E-001	2.12079E-008	-2.25259E-008	4.37339E-008	-2.39000E-001	4.27706E-004	6	..........a	-327.68
	69	7	-1.87001E-001	-2.37090E-001	-2.12045E-001	2.08916E-008	-2.16928E-008	4.25844E-008	-2.37000E-001	4.31039E-004	6	..........a	-327.68
	70	7.1	-1.85133E-001	-2.34986E-001	-2.10059E-001	2.05215E-008	-2.07481E-008	4.12696E-008	-2.35000E-001	4.37373E-004	6	..........a	-327.68
	71	7.2	-1.83075E-001	-2.33131E-001	-2.08103E-001	2.02992E-008	-2.00213E-008	4.03205E-008	-2.33000E-001	4.30873E-004	6	..........a	-327.68
	72	7.3	-1.81131E-001	-2.31085E-001	-2.06108E-001	2.01401E-008	-1.92579E-008	3.93980E-008	-2.31000E-001	4.30539E-004	6	..........a	-327.68
	73	7.4	-1.78996E-001	-2.29122E-001	-2.04059E-001	1.99425E-008	-1.86221E-008	3.85646E-008	-2.29000E-001	4.36373E-004	6	..........a	-327.68
	74	7.5	-1.77134E-001	-2.27005E-001	-2.02069E-001	1.97668E-008	-1.78617E-008	3.76285E-008	-2.27000E-001	4.38039E-004	6	..........a	-327.68
	75	7.6	-1.75101E-001	-2.25122E-001	-2.00111E-001	1.97594E-008	-1.73490E-008	3.71084E-008	-2.25000E-001	4.33706E-004	6	..........a	-327.68
	76	7.7	-1.73128E-001	-2.23042E-001	-1.98085E-001	1.95794E-008	-1.68286E-008	3.64080E-008	-2.23000E-001	4.22706E-004	6	..........a	-327.68
	77	7.8	-1.71026E-001	-2.21090E-001	-1.96058E-001	1.92947E-008	-1.61728E-008	3.54675E-008	-2.21000E-001	4.38039E-004	6	..........a	-327.68
	78	7.9	-1.69123E-001	-2.19026E-001	-1.94074E-001	1.93644E-008	-1.57254E-008	3.50898E-008	-2.19000E-001	4.44539E-004	6	..........a	-327.68
	79	8	-1.67065E-001	-2.17137E-001	-1.92101E-001	1.91544E-008	-1.54644E-008	3.46187E-008	-2.17000E-001	4.33873E-004	6	..........a	-327.68
	80	8.1	-1.65121E-001	-2.15045E-001	-1.90083E-001	1.91994E-008	-1.49797E-008	3.41790E-008	-2.15000E-001	4.28539E-004	6	..........a	-327.68
	81	8.2	-1.62970E-001	-2.13092E-001	-1.88031E-001	1.92284E-008	-1.48253E-008	3.40537E-008	-2.13000E-001	4.36873E-004	6	..........a	-327.68
	82	8.3	-1.61122E-001	-2.10993E-001	-1.86057E-001	1.91103E-008	-1.42346E-008	3.33449E-008	-2.11000E-001	4.34373E-004	6	..........a	-327.68
	83	8.4	-1.59054E-001	-2.09129E-001	-1.84091E-001	1.91547E-008	-1.39725E-008	3.31272E-008	-2.09000E-001	4.34206E-004	6	..........a	-327.68
	84	8.5	-1.57131E-001	-2.07067E-001	-1.82099E-001	1.90637E-008	-1.37968E-008	3.28605E-008	-2.07000E-001	4.41539E-004	6	..........a	-327.68
	85	8.6	-1.55006E-001	-2.05118E-001	-1.80062E-001	1.90787E-008	-1.35575E-008	3.26362E-008	-2.05000E-001	4.38206E-004	6	..........a	-327.68
	86	8.7	-1.53135E-001	-2.02977E-001	-1.78056E-001	1.90010E-008	-1.30214E-008	3.20224E-008	-2.03000E-001	4.27873E-004	6	..........a	-327.68
	87	8.8	-1.51076E-001	-2.01126E-001	-1.76101E-001	1.91840E-008	-1.28931E-008	3.20771E-008	-2.01000E-001	4.35373E-004	6	..........a	-327.68
	88	8.9	-1.49130E-001	-1.99053E-001	-1.74092E-001	1.91170E-008	-1.25280E-008	3.16450E-008	-1.99000E-001	4.33539E-004	6	..........a	-327.68
	89	9	-1.47031E-001	-1.97100E-001	-1.72066E-001	1.90963E-008	-1.24417E-008	3.15380E-008	-1.97000E-001	4.37706E-004	6	..........a	-327.68
	90	9.1	-1.45126E-001	-1.95029E-001	-1.70077E-001	1.91940E-008	-1.23960E-008	3.15900E-008	-1.95000E-001	4.38539E-004	6	..........a	-327.68
	91	9.2	-1.43067E-001	-1.93089E-001	-1.68078E-001	1.92100E-008	-1.19356E-008	3.11456E-008	-1.93000E-001	4.39706E-004	6	..........a	-327.68
	92	9.3	-1.41113E-001	-1.91103E-001	-1.66108E-001	1.92394E-008	-1.19033E-008	3.11426E-008	-1.91000E-001	4.33373E-004	6	..........a	-327.68
	93	9.4	-1.38954E-001	-1.89127E-001	-1.64041E-001	1.93094E-008	-1.18109E-008	3.11203E-008	-1.89000E-001	4.29539E-004	6	..........a	-327.68
	94	9.5	-1.37135E-001	-1.86969E-001	-1.62052E-001	1.93214E-008	-1.16359E-008	3.09573E-008	-1.87000E-001	4.44039E-004	6	..........a	-327.68
	95	9.6	-1.35039E-001	-1.85127E-001	-1.60083E-001	1.93754E-008	-1.15289E-008	3.09043E-008	-1.85000E-001	4.44206E-004	6	..........a	-327.68
	96	9.7	-1.33133E-001	-1.83079E-001	-1.58106E-001	1.94344E-008	-1.13265E-008	3.07609E-008	-1.83000E-001	4.39206E-004	6	..........a	-327.68
	97	9.8	-1.31000E-001	-1.81121E-001	-1.56060E-001	1.95177E-008	-1.11602E-008	3.06779E-008	-1.81000E-001	4.42706E-004	6	..........a	-327.68
	98	9.9	-1.29131E-001	-1.78974E-001	-1.54052E-001	1.94371E-008	-1.11705E-008	3.06076E-008	-1.79000E-001	4.39373E-004	6	..........a	-327.68
	99	10	-1.27100E-001	-1.77134E-001	-1.52117E-001	1.97371E-008	-1.09215E-008	3.06586E-008	-1.77000E-001	4.40206E-004	6	..........a	-327.68
	100	10.1	-1.25133E-001	-1.75085E-001	-1.50109E-001	1.95721E-008	-1.09241E-008	3.04962E-008	-1.75000E-001	4.36039E-004	6	..........a	-327.68
