EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:37:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25114E-001	-3.75093E-001	-3.50103E-001	-1.34521E-008	-4.40747E-008	3.06226E-008	-3.75000E-001	4.16539E-004	6	..........a	-327.68
	1	0.2	-3.23063E-001	-3.73110E-001	-3.48086E-001	-2.16969E-009	-3.92361E-008	3.70664E-008	-3.73000E-001	4.16706E-004	6	..........a	-327.68
	2	0.3	-3.21121E-001	-3.71060E-001	-3.46090E-001	4.82311E-010	-3.73618E-008	3.78441E-008	-3.71000E-001	4.22206E-004	6	..........a	-327.68
	3	0.4	-3.19148E-001	-3.69132E-001	-3.44140E-001	1.88516E-009	-3.61063E-008	3.79915E-008	-3.69000E-001	4.11206E-004	6	..........a	-327.68
	4	0.5	-3.17132E-001	-3.67135E-001	-3.42133E-001	2.60258E-009	-3.50189E-008	3.76215E-008	-3.67000E-001	4.11539E-004	6	..........a	-327.68
	5	0.6	-3.15052E-001	-3.65128E-001	-3.40090E-001	3.15365E-009	-3.44641E-008	3.76178E-008	-3.65000E-001	4.12373E-004	6	..........a	-327.68
	6	0.7	-3.13135E-001	-3.63000E-001	-3.38067E-001	4.00076E-009	-3.37250E-008	3.77258E-008	-3.63000E-001	4.17706E-004	6	..........a	-327.68
	7	0.8	-3.11123E-001	-3.61132E-001	-3.36128E-001	4.59317E-009	-3.31213E-008	3.77145E-008	-3.61000E-001	4.11373E-004	6	..........a	-327.68
	8	0.9	-3.09135E-001	-3.59115E-001	-3.34125E-001	5.04923E-009	-3.27809E-008	3.78301E-008	-3.59000E-001	4.18373E-004	6	..........a	-327.68
	9	1	-3.07031E-001	-3.57133E-001	-3.32082E-001	5.80099E-009	-3.24375E-008	3.82385E-008	-3.57000E-001	4.18873E-004	6	..........a	-327.68
	10	1.1	-3.05138E-001	-3.55021E-001	-3.30080E-001	5.99468E-009	-3.18318E-008	3.78265E-008	-3.55000E-001	4.20039E-004	6	..........a	-327.68
	11	1.2	-3.03130E-001	-3.53131E-001	-3.28131E-001	6.70310E-009	-3.15171E-008	3.82202E-008	-3.53000E-001	4.22873E-004	6	..........a	-327.68
	12	1.3	-3.01140E-001	-3.51091E-001	-3.26115E-001	7.46453E-009	-3.09794E-008	3.84439E-008	-3.51000E-001	4.20873E-004	6	..........a	-327.68
	13	1.4	-2.99050E-001	-3.49115E-001	-3.24082E-001	7.78024E-009	-3.08727E-008	3.86529E-008	-3.49000E-001	4.12539E-004	6	..........a	-327.68
	14	1.5	-2.97137E-001	-3.47070E-001	-3.22103E-001	8.47533E-009	-3.04446E-008	3.89199E-008	-3.47000E-001	4.15206E-004	6	..........a	-327.68
	15	1.6	-2.95117E-001	-3.45136E-001	-3.20126E-001	9.27810E-009	-3.04593E-008	3.97374E-008	-3.45000E-001	4.13539E-004	6	..........a	-327.68
	16	1.7	-2.93154E-001	-3.43135E-001	-3.18144E-001	1.00855E-008	-3.02469E-008	4.03325E-008	-3.43000E-001	4.24373E-004	6	..........a	-327.68
	17	1.8	-2.90977E-001	-3.41106E-001	-3.16041E-001	1.06979E-008	-3.02566E-008	4.09545E-008	-3.41000E-001	4.23873E-004	6	..........a	-327.68
	18	1.9	-2.89136E-001	-3.39022E-001	-3.14079E-001	1.14094E-008	-3.02549E-008	4.16643E-008	-3.39000E-001	4.24873E-004	6	..........a	-327.68
	19	2	-2.87133E-001	-3.37132E-001	-3.12133E-001	1.23098E-008	-3.01319E-008	4.24417E-008	-3.37000E-001	4.09873E-004	6	..........a	-327.68
	20	2.1	-2.85137E-001	-3.35124E-001	-3.10130E-001	1.30339E-008	-3.00779E-008	4.31118E-008	-3.35000E-001	4.12873E-004	6	..........a	-327.68
	21	2.2	-2.83008E-001	-3.33131E-001	-3.08070E-001	1.37463E-008	-3.02066E-008	4.39529E-008	-3.33000E-001	4.12206E-004	6	..........a	-327.68
	22	2.3	-2.81136E-001	-3.30984E-001	-3.06060E-001	1.51238E-008	-3.03693E-008	4.54931E-008	-3.31000E-001	4.07373E-004	6	..........a	-327.68
	23	2.4	-2.79134E-001	-3.29132E-001	-3.04133E-001	1.58583E-008	-3.06123E-008	4.64706E-008	-3.29000E-001	4.19373E-004	6	..........a	-327.68
	24	2.5	-2.77135E-001	-3.27103E-001	-3.02119E-001	1.68214E-008	-3.08380E-008	4.76594E-008	-3.27000E-001	4.04206E-004	6	..........a	-327.68
	25	2.6	-2.75052E-001	-3.25115E-001	-3.00083E-001	1.79849E-008	-3.11177E-008	4.91026E-008	-3.25000E-001	4.15039E-004	6	..........a	-327.68
	26	2.7	-2.73133E-001	-3.23071E-001	-2.98102E-001	1.91170E-008	-3.15531E-008	5.06701E-008	-3.23000E-001	4.17539E-004	6	..........a	-327.68
	27	2.8	-2.71116E-001	-3.21116E-001	-2.96116E-001	2.03365E-008	-3.21305E-008	5.24670E-008	-3.21000E-001	4.22373E-004	6	..........a	-327.68
	28	2.9	-2.69123E-001	-3.19144E-001	-2.94133E-001	2.11873E-008	-3.26382E-008	5.38255E-008	-3.19000E-001	4.24373E-004	6	..........a	-327.68
	29	3	-2.66973E-001	-3.17138E-001	-2.92056E-001	2.24828E-008	-3.30896E-008	5.55724E-008	-3.17000E-001	4.24706E-004	6	..........a	-327.68
	30	3.1	-2.65136E-001	-3.15021E-001	-2.90078E-001	2.36506E-008	-3.36757E-008	5.73263E-008	-3.15000E-001	4.29373E-004	6	..........a	-327.68
	31	3.2	-2.63118E-001	-3.13131E-001	-2.88125E-001	2.47507E-008	-3.44238E-008	5.91745E-008	-3.13000E-001	4.25873E-004	6	..........a	-327.68
	32	3.3	-2.61134E-001	-3.11117E-001	-2.86126E-001	2.58672E-008	-3.49705E-008	6.08377E-008	-3.11000E-001	4.21539E-004	6	..........a	-327.68
	33	3.4	-2.59031E-001	-3.09131E-001	-2.84081E-001	2.66956E-008	-3.60500E-008	6.27456E-008	-3.09000E-001	4.24873E-004	6	..........a	-327.68
	34	3.5	-2.57136E-001	-3.07006E-001	-2.82071E-001	2.77004E-008	-3.67528E-008	6.44532E-008	-3.07000E-001	4.28039E-004	6	..........a	-327.68
	35	3.6	-2.55136E-001	-3.05138E-001	-2.80137E-001	2.88393E-008	-3.74845E-008	6.63238E-008	-3.05000E-001	4.16706E-004	6	..........a	-327.68
	36	3.7	-2.53134E-001	-3.03125E-001	-2.78129E-001	2.95760E-008	-3.82866E-008	6.78626E-008	-3.03000E-001	4.17373E-004	6	..........a	-327.68
	37	3.8	-2.51042E-001	-3.01124E-001	-2.76083E-001	3.01911E-008	-3.90451E-008	6.92361E-008	-3.01000E-001	4.17539E-004	6	..........a	-327.68
	38	3.9	-2.49132E-001	-2.99048E-001	-2.74090E-001	3.08548E-008	-3.99845E-008	7.08393E-008	-2.99000E-001	4.24539E-004	6	..........a	-327.68
	39	4	-2.47099E-001	-2.97120E-001	-2.72110E-001	3.14162E-008	-4.06226E-008	7.20388E-008	-2.97000E-001	4.26373E-004	6	..........a	-327.68
	40	4.1	-2.45113E-001	-2.95079E-001	-2.70096E-001	3.15336E-008	-4.12497E-008	7.27833E-008	-2.95000E-001	4.23373E-004	6	..........a	-327.68
	41	4.2	-2.43083E-001	-2.93130E-001	-2.68106E-001	3.19997E-008	-4.21341E-008	7.41338E-008	-2.93000E-001	4.25873E-004	6	..........a	-327.68
	42	4.3	-2.41139E-001	-2.91020E-001	-2.66079E-001	3.18570E-008	-4.26962E-008	7.45532E-008	-2.91000E-001	4.19706E-004	6	..........a	-327.68
	43	4.4	-2.39134E-001	-2.89124E-001	-2.64129E-001	3.17910E-008	-4.31519E-008	7.49429E-008	-2.89000E-001	4.27373E-004	6	..........a	-327.68
	44	4.5	-2.37113E-001	-2.87090E-001	-2.62102E-001	3.16159E-008	-4.35220E-008	7.51379E-008	-2.87000E-001	4.24206E-004	6	..........a	-327.68
	45	4.6	-2.35010E-001	-2.85126E-001	-2.60068E-001	3.15229E-008	-4.38170E-008	7.53399E-008	-2.85000E-001	4.30539E-004	6	..........a	-327.68
	46	4.7	-2.33132E-001	-2.83045E-001	-2.58089E-001	3.13116E-008	-4.38993E-008	7.52109E-008	-2.83000E-001	4.23539E-004	6	..........a	-327.68
	47	4.8	-2.31121E-001	-2.81137E-001	-2.56129E-001	3.07375E-008	-4.38863E-008	7.46238E-008	-2.81000E-001	4.17706E-004	6	..........a	-327.68
	48	4.9	-2.29134E-001	-2.79114E-001	-2.54124E-001	3.03224E-008	-4.38917E-008	7.42141E-008	-2.79000E-001	4.22039E-004	6	..........a	-327.68
	49	5	-2.27026E-001	-2.77118E-001	-2.52072E-001	2.98791E-008	-4.34506E-008	7.33297E-008	-2.77000E-001	4.26373E-004	6	..........a	-327.68
	50	5.1	-2.25132E-001	-2.75069E-001	-2.50101E-001	2.93253E-008	-4.32853E-008	7.26106E-008	-2.75000E-001	4.33706E-004	6	..........a	-327.68
	51	5.2	-2.23095E-001	-2.73117E-001	-2.48106E-001	2.84902E-008	-4.26185E-008	7.11087E-008	-2.73000E-001	4.25373E-004	6	..........a	-327.68
	52	5.3	-2.21126E-001	-2.71094E-001	-2.46110E-001	2.79718E-008	-4.19631E-008	6.99349E-008	-2.71000E-001	4.23706E-004	6	..........a	-327.68
	53	5.4	-2.19087E-001	-2.69102E-001	-2.44095E-001	2.72314E-008	-4.11863E-008	6.84177E-008	-2.69000E-001	4.28706E-004	6	..........a	-327.68
	54	5.5	-2.17137E-001	-2.66966E-001	-2.42052E-001	2.66713E-008	-4.04299E-008	6.71012E-008	-2.67000E-001	4.27206E-004	6	..........a	-327.68
	55	5.6	-2.15138E-001	-2.65136E-001	-2.40137E-001	2.58465E-008	-3.94858E-008	6.53323E-008	-2.65000E-001	4.21373E-004	6	..........a	-327.68
	56	5.7	-2.13128E-001	-2.63109E-001	-2.38119E-001	2.49961E-008	-3.82943E-008	6.32904E-008	-2.63000E-001	4.25039E-004	6	..........a	-327.68
	57	5.8	-2.11041E-001	-2.61130E-001	-2.36085E-001	2.44430E-008	-3.71911E-008	6.16342E-008	-2.61000E-001	4.20039E-004	6	..........a	-327.68
	58	5.9	-2.09136E-001	-2.59019E-001	-2.34078E-001	2.38783E-008	-3.59780E-008	5.98563E-008	-2.59000E-001	4.21373E-004	6	..........a	-327.68
	59	6	-2.07132E-001	-2.57132E-001	-2.32132E-001	2.31839E-008	-3.46352E-008	5.78190E-008	-2.57000E-001	4.26873E-004	6	..........a	-327.68
	60	6.1	-2.05133E-001	-2.55130E-001	-2.30131E-001	2.24348E-008	-3.37047E-008	5.61395E-008	-2.55000E-001	4.23373E-004	6	..........a	-327.68
	61	6.2	-2.03022E-001	-2.53128E-001	-2.28075E-001	2.20517E-008	-3.23119E-008	5.43636E-008	-2.53000E-001	4.15873E-004	6	..........a	-327.68
	62	6.3	-2.01134E-001	-2.51033E-001	-2.26084E-001	2.14816E-008	-3.13797E-008	5.28614E-008	-2.51000E-001	4.14206E-004	6	..........a	-327.68
	63	6.4	-1.99126E-001	-2.49129E-001	-2.24127E-001	2.10633E-008	-3.02089E-008	5.12722E-008	-2.49000E-001	4.21706E-004	6	..........a	-327.68
	64	6.5	-1.97134E-001	-2.47078E-001	-2.22106E-001	2.06232E-008	-2.89264E-008	4.95496E-008	-2.47000E-001	4.19539E-004	6	..........a	-327.68
	65	6.6	-1.95077E-001	-2.45087E-001	-2.20082E-001	2.01188E-008	-2.78703E-008	4.79891E-008	-2.45000E-001	4.16206E-004	6	..........a	-327.68
	66	6.7	-1.93132E-001	-2.43067E-001	-2.18099E-001	1.98654E-008	-2.67945E-008	4.66599E-008	-2.43000E-001	4.24039E-004	6	..........a	-327.68
	67	6.8	-1.91148E-001	-2.41136E-001	-2.16142E-001	1.94354E-008	-2.55523E-008	4.49877E-008	-2.41000E-001	4.28373E-004	6	..........a	-327.68
	68	6.9	-1.89156E-001	-2.39134E-001	-2.14145E-001	1.89897E-008	-2.47819E-008	4.37716E-008	-2.39000E-001	4.23206E-004	6	..........a	-327.68
	69	7	-1.87019E-001	-2.37108E-001	-2.12064E-001	1.88166E-008	-2.36744E-008	4.24911E-008	-2.37000E-001	4.30539E-004	6	..........a	-327.68
	70	7.1	-1.85137E-001	-2.35015E-001	-2.10076E-001	1.83969E-008	-2.29050E-008	4.13019E-008	-2.35000E-001	4.26873E-004	6	..........a	-327.68
	71	7.2	-1.83133E-001	-2.33133E-001	-2.08133E-001	1.82919E-008	-2.19645E-008	4.02565E-008	-2.33000E-001	4.27039E-004	6	..........a	-327.68
	72	7.3	-1.81135E-001	-2.31118E-001	-2.06127E-001	1.79145E-008	-2.13185E-008	3.92330E-008	-2.31000E-001	4.16206E-004	6	..........a	-327.68
	73	7.4	-1.79022E-001	-2.29133E-001	-2.04078E-001	1.78199E-008	-2.06147E-008	3.84346E-008	-2.29000E-001	4.32539E-004	6	..........a	-327.68
	74	7.5	-1.77134E-001	-2.27042E-001	-2.02088E-001	1.77272E-008	-1.99253E-008	3.76525E-008	-2.27000E-001	4.26373E-004	6	..........a	-327.68
	75	7.6	-1.75134E-001	-2.25129E-001	-2.00131E-001	1.74205E-008	-1.93189E-008	3.67393E-008	-2.25000E-001	4.17373E-004	6	..........a	-327.68
	76	7.7	-1.73136E-001	-2.23087E-001	-1.98112E-001	1.73188E-008	-1.87781E-008	3.60969E-008	-2.23000E-001	4.16373E-004	6	..........a	-327.68
	77	7.8	-1.71055E-001	-2.21102E-001	-1.96079E-001	1.72428E-008	-1.81177E-008	3.53605E-008	-2.21000E-001	4.15373E-004	6	..........a	-327.68
	78	7.9	-1.69131E-001	-2.19073E-001	-1.94102E-001	1.70791E-008	-1.75593E-008	3.46384E-008	-2.19000E-001	4.16539E-004	6	..........a	-327.68
	79	8	-1.67121E-001	-2.17138E-001	-1.92129E-001	1.71438E-008	-1.71766E-008	3.43204E-008	-2.17000E-001	4.24039E-004	6	..........a	-327.68
	80	8.1	-1.65146E-001	-2.15132E-001	-1.90139E-001	1.70774E-008	-1.69249E-008	3.40023E-008	-2.15000E-001	4.18873E-004	6	..........a	-327.68
	81	8.2	-1.62990E-001	-2.13109E-001	-1.88050E-001	1.68187E-008	-1.64218E-008	3.32406E-008	-2.13000E-001	4.23539E-004	6	..........a	-327.68
	82	8.3	-1.61133E-001	-2.11028E-001	-1.86081E-001	1.68801E-008	-1.62972E-008	3.31772E-008	-2.11000E-001	4.19206E-004	6	..........a	-327.68
	83	8.4	-1.59129E-001	-2.09132E-001	-1.84131E-001	1.69101E-008	-1.58011E-008	3.27112E-008	-2.09000E-001	4.29873E-004	6	..........a	-327.68
	84	8.5	-1.57135E-001	-2.07120E-001	-1.82127E-001	1.70114E-008	-1.56491E-008	3.26605E-008	-2.07000E-001	4.19706E-004	6	..........a	-327.68
	85	8.6	-1.55022E-001	-2.05116E-001	-1.80069E-001	1.69487E-008	-1.51457E-008	3.20944E-008	-2.05000E-001	4.27373E-004	6	..........a	-327.68
	86	8.7	-1.53136E-001	-2.02996E-001	-1.78066E-001	1.69711E-008	-1.51243E-008	3.20954E-008	-2.03000E-001	4.29373E-004	6	..........a	-327.68
	87	8.8	-1.51135E-001	-2.01132E-001	-1.76134E-001	1.68827E-008	-1.47836E-008	3.16664E-008	-2.01000E-001	4.31873E-004	6	..........a	-327.68
	88	8.9	-1.49136E-001	-1.99110E-001	-1.74123E-001	1.69774E-008	-1.46806E-008	3.16580E-008	-1.99000E-001	4.23539E-004	6	..........a	-327.68
	89	9	-1.47052E-001	-1.97118E-001	-1.72085E-001	1.69991E-008	-1.44112E-008	3.14103E-008	-1.97000E-001	4.26373E-004	6	..........a	-327.68
	90	9.1	-1.45133E-001	-1.95058E-001	-1.70096E-001	1.69494E-008	-1.42009E-008	3.11503E-008	-1.95000E-001	4.21373E-004	6	..........a	-327.68
	91	9.2	-1.43123E-001	-1.93107E-001	-1.68115E-001	1.70688E-008	-1.39445E-008	3.10133E-008	-1.93000E-001	4.25706E-004	6	..........a	-327.68
	92	9.3	-1.41131E-001	-1.91145E-001	-1.66138E-001	1.70584E-008	-1.37408E-008	3.07993E-008	-1.91000E-001	4.21706E-004	6	..........a	-327.68
	93	9.4	-1.38964E-001	-1.89140E-001	-1.64052E-001	1.71794E-008	-1.36398E-008	3.08193E-008	-1.89000E-001	4.29873E-004	6	..........a	-327.68
	94	9.5	-1.37133E-001	-1.87001E-001	-1.62067E-001	1.71621E-008	-1.35951E-008	3.07572E-008	-1.87000E-001	4.26873E-004	6	..........a	-327.68
	95	9.6	-1.35133E-001	-1.85130E-001	-1.60131E-001	1.71094E-008	-1.31518E-008	3.02612E-008	-1.85000E-001	4.25873E-004	6	..........a	-327.68
	96	9.7	-1.33134E-001	-1.83118E-001	-1.58126E-001	1.73541E-008	-1.32448E-008	3.05989E-008	-1.83000E-001	4.29206E-004	6	..........a	-327.68
	97	9.8	-1.31010E-001	-1.81123E-001	-1.56066E-001	1.70804E-008	-1.31278E-008	3.02082E-008	-1.81000E-001	4.30873E-004	6	..........a	-327.68
	98	9.9	-1.29129E-001	-1.79001E-001	-1.54065E-001	1.74851E-008	-1.30374E-008	3.05225E-008	-1.79000E-001	4.23539E-004	6	..........a	-327.68
	99	10	-1.27136E-001	-1.77133E-001	-1.52134E-001	1.75521E-008	-1.28857E-008	3.04379E-008	-1.77000E-001	4.25039E-004	6	..........a	-327.68
	100	10.1	-1.25133E-001	-1.75126E-001	-1.50130E-001	1.74428E-008	-1.25817E-008	3.00245E-008	-1.75000E-001	4.20373E-004	6	..........a	-327.68
