EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:39:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25063E-001	-3.75016E-001	-3.50039E-001	-9.85767E-009	-3.88834E-008	2.90257E-008	-3.75000E-001	4.25039E-004	6	..........a	-327.68
	1	0.2	-3.23000E-001	-3.73064E-001	-3.48032E-001	1.50477E-009	-3.44228E-008	3.59276E-008	-3.73000E-001	4.16539E-004	6	..........a	-327.68
	2	0.3	-3.21084E-001	-3.70978E-001	-3.46031E-001	3.65738E-009	-3.26529E-008	3.63103E-008	-3.71000E-001	4.16373E-004	6	..........a	-327.68
	3	0.4	-3.19071E-001	-3.69119E-001	-3.44095E-001	5.06023E-009	-3.13047E-008	3.63650E-008	-3.69000E-001	4.19206E-004	6	..........a	-327.68
	4	0.5	-3.17119E-001	-3.67044E-001	-3.42081E-001	5.60363E-009	-3.05316E-008	3.61353E-008	-3.67000E-001	4.20706E-004	6	..........a	-327.68
	5	0.6	-3.14988E-001	-3.65091E-001	-3.40039E-001	6.38740E-009	-2.98075E-008	3.61949E-008	-3.65000E-001	4.20373E-004	6	..........a	-327.68
	6	0.7	-3.13116E-001	-3.62960E-001	-3.38038E-001	6.97747E-009	-2.96052E-008	3.65827E-008	-3.63000E-001	4.14206E-004	6	..........a	-327.68
	7	0.8	-3.11048E-001	-3.61111E-001	-3.36079E-001	7.66589E-009	-2.89014E-008	3.65673E-008	-3.61000E-001	4.09706E-004	6	..........a	-327.68
	8	0.9	-3.09101E-001	-3.59027E-001	-3.34064E-001	8.13595E-009	-2.82050E-008	3.63410E-008	-3.59000E-001	4.16206E-004	6	..........a	-327.68
	9	1	-3.06957E-001	-3.57111E-001	-3.32034E-001	8.83271E-009	-2.79163E-008	3.67490E-008	-3.57000E-001	4.22039E-004	6	..........a	-327.68
	10	1.1	-3.05107E-001	-3.54969E-001	-3.30038E-001	9.37644E-009	-2.76893E-008	3.70657E-008	-3.55000E-001	4.09873E-004	6	..........a	-327.68
	11	1.2	-3.03063E-001	-3.53092E-001	-3.28077E-001	9.90518E-009	-2.72622E-008	3.71674E-008	-3.53000E-001	4.17373E-004	6	..........a	-327.68
	12	1.3	-3.01114E-001	-3.51008E-001	-3.26061E-001	1.03296E-008	-2.69115E-008	3.72411E-008	-3.51000E-001	4.17539E-004	6	..........a	-327.68
	13	1.4	-2.98984E-001	-3.49072E-001	-3.24028E-001	1.09966E-008	-2.68582E-008	3.78548E-008	-3.49000E-001	4.15873E-004	6	..........a	-327.68
	14	1.5	-2.97100E-001	-3.46992E-001	-3.22046E-001	1.16284E-008	-2.67181E-008	3.83465E-008	-3.47000E-001	4.16039E-004	6	..........a	-327.68
	15	1.6	-2.95032E-001	-3.45127E-001	-3.20079E-001	1.22381E-008	-2.65978E-008	3.88359E-008	-3.45000E-001	4.20373E-004	6	..........a	-327.68
	16	1.7	-2.93015E-001	-3.43017E-001	-3.18016E-001	1.26962E-008	-2.63781E-008	3.90743E-008	-3.43000E-001	4.22039E-004	6	..........a	-327.68
	17	1.8	-2.90939E-001	-3.41082E-001	-3.16011E-001	1.33840E-008	-2.63641E-008	3.97481E-008	-3.41000E-001	4.16539E-004	6	..........a	-327.68
	18	1.9	-2.89120E-001	-3.38970E-001	-3.14045E-001	1.43601E-008	-2.64081E-008	4.07682E-008	-3.39000E-001	4.11039E-004	6	..........a	-327.68
	19	2	-2.87057E-001	-3.37100E-001	-3.12078E-001	1.52002E-008	-2.64321E-008	4.16323E-008	-3.37000E-001	4.17373E-004	6	..........a	-327.68
	20	2.1	-2.85102E-001	-3.35025E-001	-3.10064E-001	1.58503E-008	-2.64361E-008	4.22864E-008	-3.35000E-001	4.13873E-004	6	..........a	-327.68
	21	2.2	-2.82958E-001	-3.33089E-001	-3.08023E-001	1.68291E-008	-2.66358E-008	4.34649E-008	-3.33000E-001	4.10206E-004	6	..........a	-327.68
	22	2.3	-2.81118E-001	-3.30952E-001	-3.06035E-001	1.76132E-008	-2.68118E-008	4.44250E-008	-3.31000E-001	4.16373E-004	6	..........a	-327.68
	23	2.4	-2.79039E-001	-3.29096E-001	-3.04067E-001	1.86900E-008	-2.69645E-008	4.56545E-008	-3.29000E-001	4.22373E-004	6	..........a	-327.68
	24	2.5	-2.77107E-001	-3.27005E-001	-3.02056E-001	1.96911E-008	-2.74049E-008	4.70960E-008	-3.27000E-001	4.16706E-004	6	..........a	-327.68
	25	2.6	-2.74992E-001	-3.25061E-001	-3.00027E-001	2.06532E-008	-2.76549E-008	4.83081E-008	-3.25000E-001	4.18206E-004	6	..........a	-327.68
	26	2.7	-2.73089E-001	-3.22983E-001	-2.98036E-001	2.16743E-008	-2.80120E-008	4.96863E-008	-3.23000E-001	4.25873E-004	6	..........a	-327.68
	27	2.8	-2.71032E-001	-3.21032E-001	-2.96032E-001	2.28798E-008	-2.86944E-008	5.15742E-008	-3.21000E-001	4.28039E-004	6	..........a	-327.68
	28	2.9	-2.69075E-001	-3.19053E-001	-2.94064E-001	2.37896E-008	-2.90368E-008	5.28264E-008	-3.19000E-001	4.18539E-004	6	..........a	-327.68
	29	3	-2.66940E-001	-3.17095E-001	-2.92018E-001	2.51234E-008	-2.96098E-008	5.47333E-008	-3.17000E-001	4.23539E-004	6	..........a	-327.68
	30	3.1	-2.65127E-001	-3.14957E-001	-2.90042E-001	2.61932E-008	-3.04076E-008	5.66009E-008	-3.15000E-001	4.24539E-004	6	..........a	-327.68
	31	3.2	-2.63004E-001	-3.13093E-001	-2.88048E-001	2.73131E-008	-3.10067E-008	5.83198E-008	-3.13000E-001	4.15706E-004	6	..........a	-327.68
	32	3.3	-2.61106E-001	-3.11017E-001	-2.86061E-001	2.82688E-008	-3.17861E-008	6.00550E-008	-3.11000E-001	4.17873E-004	6	..........a	-327.68
	33	3.4	-2.58966E-001	-3.09080E-001	-2.84023E-001	2.92610E-008	-3.25226E-008	6.17835E-008	-3.09000E-001	4.24706E-004	6	..........a	-327.68
	34	3.5	-2.57112E-001	-3.06961E-001	-2.82036E-001	3.02004E-008	-3.31880E-008	6.33884E-008	-3.07000E-001	4.25373E-004	6	..........a	-327.68
	35	3.6	-2.55046E-001	-3.05113E-001	-2.80079E-001	3.10279E-008	-3.41921E-008	6.52200E-008	-3.05000E-001	4.24039E-004	6	..........a	-327.68
	36	3.7	-2.53108E-001	-3.03054E-001	-2.78081E-001	3.18333E-008	-3.49102E-008	6.67435E-008	-3.03000E-001	4.22373E-004	6	..........a	-327.68
	37	3.8	-2.50974E-001	-3.01103E-001	-2.76038E-001	3.26334E-008	-3.56610E-008	6.82944E-008	-3.01000E-001	4.22206E-004	6	..........a	-327.68
	38	3.9	-2.49090E-001	-2.98975E-001	-2.74033E-001	3.30785E-008	-3.67114E-008	6.97899E-008	-2.99000E-001	4.15373E-004	6	..........a	-327.68
	39	4	-2.47010E-001	-2.97075E-001	-2.72043E-001	3.32325E-008	-3.73085E-008	7.05410E-008	-2.97000E-001	4.12039E-004	6	..........a	-327.68
	40	4.1	-2.45053E-001	-2.95024E-001	-2.70039E-001	3.38256E-008	-3.81263E-008	7.19518E-008	-2.95000E-001	4.31206E-004	6	..........a	-327.68
	41	4.2	-2.42982E-001	-2.92961E-001	-2.67972E-001	3.40446E-008	-3.87167E-008	7.27613E-008	-2.93000E-001	4.25539E-004	6	..........a	-327.68
	42	4.3	-2.41125E-001	-2.90937E-001	-2.66031E-001	3.41486E-008	-3.92451E-008	7.33937E-008	-2.91000E-001	4.19039E-004	6	..........a	-327.68
	43	4.4	-2.39015E-001	-2.89101E-001	-2.64058E-001	3.40613E-008	-3.98418E-008	7.39031E-008	-2.89000E-001	4.19706E-004	6	..........a	-327.68
	44	4.5	-2.37087E-001	-2.86998E-001	-2.62042E-001	3.40399E-008	-4.02965E-008	7.43365E-008	-2.87000E-001	4.28039E-004	6	..........a	-327.68
	45	4.6	-2.34950E-001	-2.85101E-001	-2.60025E-001	3.37982E-008	-4.04529E-008	7.42511E-008	-2.85000E-001	4.15873E-004	6	..........a	-327.68
	46	4.7	-2.33116E-001	-2.82960E-001	-2.58038E-001	3.33548E-008	-4.05819E-008	7.39367E-008	-2.83000E-001	4.15873E-004	6	..........a	-327.68
	47	4.8	-2.31015E-001	-2.81117E-001	-2.56066E-001	3.30445E-008	-4.06709E-008	7.37154E-008	-2.81000E-001	4.20706E-004	6	..........a	-327.68
	48	4.9	-2.29106E-001	-2.79036E-001	-2.54071E-001	3.26211E-008	-4.04712E-008	7.30923E-008	-2.79000E-001	4.22206E-004	6	..........a	-327.68
	49	5	-2.26963E-001	-2.77089E-001	-2.52026E-001	3.20700E-008	-4.03906E-008	7.24606E-008	-2.77000E-001	4.20539E-004	6	..........a	-327.68
	50	5.1	-2.25109E-001	-2.74972E-001	-2.50040E-001	3.14336E-008	-3.98662E-008	7.12997E-008	-2.75000E-001	4.21373E-004	6	..........a	-327.68
	51	5.2	-2.23007E-001	-2.73083E-001	-2.48045E-001	3.10009E-008	-3.95114E-008	7.05123E-008	-2.73000E-001	4.24373E-004	6	..........a	-327.68
	52	5.3	-2.21080E-001	-2.71025E-001	-2.46052E-001	3.03154E-008	-3.89214E-008	6.92368E-008	-2.71000E-001	4.14206E-004	6	..........a	-327.68
	53	5.4	-2.19007E-001	-2.69064E-001	-2.44035E-001	2.97684E-008	-3.82009E-008	6.79693E-008	-2.69000E-001	4.11039E-004	6	..........a	-327.68
	54	5.5	-2.17127E-001	-2.66932E-001	-2.42029E-001	2.89389E-008	-3.72325E-008	6.61714E-008	-2.67000E-001	4.24706E-004	6	..........a	-327.68
	55	5.6	-2.15029E-001	-2.65120E-001	-2.40074E-001	2.83655E-008	-3.62600E-008	6.46256E-008	-2.65000E-001	4.16539E-004	6	..........a	-327.68
	56	5.7	-2.13094E-001	-2.63015E-001	-2.38054E-001	2.75828E-008	-3.51636E-008	6.27463E-008	-2.63000E-001	4.04873E-004	6	..........a	-327.68
	57	5.8	-2.10997E-001	-2.61105E-001	-2.36051E-001	2.70100E-008	-3.41961E-008	6.12061E-008	-2.61000E-001	4.18039E-004	6	..........a	-327.68
	58	5.9	-2.09108E-001	-2.58961E-001	-2.34034E-001	2.64620E-008	-3.31273E-008	5.95892E-008	-2.59000E-001	4.19873E-004	6	..........a	-327.68
	59	6	-2.07036E-001	-2.57098E-001	-2.32067E-001	2.55682E-008	-3.18701E-008	5.74383E-008	-2.57000E-001	4.14706E-004	6	..........a	-327.68
	60	6.1	-2.05104E-001	-2.55046E-001	-2.30075E-001	2.50704E-008	-3.06596E-008	5.57301E-008	-2.55000E-001	4.17039E-004	6	..........a	-327.68
	61	6.2	-2.02973E-001	-2.53105E-001	-2.28039E-001	2.47864E-008	-2.97692E-008	5.45556E-008	-2.53000E-001	4.26706E-004	6	..........a	-327.68
	62	6.3	-2.01111E-001	-2.50981E-001	-2.26046E-001	2.39656E-008	-2.85684E-008	5.25340E-008	-2.51000E-001	4.23039E-004	6	..........a	-327.68
	63	6.4	-1.99048E-001	-2.49078E-001	-2.24063E-001	2.35676E-008	-2.74979E-008	5.10655E-008	-2.49000E-001	4.16039E-004	6	..........a	-327.68
	64	6.5	-1.97103E-001	-2.47007E-001	-2.22055E-001	2.32002E-008	-2.61894E-008	4.93896E-008	-2.47000E-001	4.26206E-004	6	..........a	-327.68
	65	6.6	-1.94999E-001	-2.45026E-001	-2.20012E-001	2.27208E-008	-2.51303E-008	4.78511E-008	-2.45000E-001	4.25373E-004	6	..........a	-327.68
	66	6.7	-1.93088E-001	-2.42986E-001	-2.18037E-001	2.22958E-008	-2.41338E-008	4.64296E-008	-2.43000E-001	4.14706E-004	6	..........a	-327.68
	67	6.8	-1.91075E-001	-2.41129E-001	-2.16102E-001	2.20927E-008	-2.32020E-008	4.52948E-008	-2.41000E-001	4.21206E-004	6	..........a	-327.68
	68	6.9	-1.89116E-001	-2.39044E-001	-2.14080E-001	2.14897E-008	-2.23046E-008	4.37942E-008	-2.39000E-001	4.27873E-004	6	..........a	-327.68
	69	7	-1.86971E-001	-2.37059E-001	-2.12015E-001	2.16017E-008	-2.12635E-008	4.28651E-008	-2.37000E-001	4.26206E-004	6	..........a	-327.68
	70	7.1	-1.85117E-001	-2.34966E-001	-2.10041E-001	2.11919E-008	-2.05424E-008	4.17343E-008	-2.35000E-001	4.14539E-004	6	..........a	-327.68
	71	7.2	-1.83053E-001	-2.33097E-001	-2.08075E-001	2.08809E-008	-1.97173E-008	4.05982E-008	-2.33000E-001	4.21873E-004	6	..........a	-327.68
	72	7.3	-1.81110E-001	-2.31018E-001	-2.06064E-001	2.05795E-008	-1.88511E-008	3.94307E-008	-2.31000E-001	4.15873E-004	6	..........a	-327.68
	73	7.4	-1.78962E-001	-2.29097E-001	-2.04029E-001	2.05095E-008	-1.82921E-008	3.88016E-008	-2.29000E-001	4.06873E-004	6	..........a	-327.68
	74	7.5	-1.77112E-001	-2.26963E-001	-2.02037E-001	2.03082E-008	-1.75100E-008	3.78181E-008	-2.27000E-001	4.11206E-004	6	..........a	-327.68
	75	7.6	-1.75060E-001	-2.25089E-001	-2.00075E-001	2.01431E-008	-1.69892E-008	3.71324E-008	-2.25000E-001	4.24873E-004	6	..........a	-327.68
	76	7.7	-1.73108E-001	-2.22990E-001	-1.98049E-001	2.00571E-008	-1.64505E-008	3.65076E-008	-2.23000E-001	4.22373E-004	6	..........a	-327.68
	77	7.8	-1.70979E-001	-2.21044E-001	-1.96012E-001	1.98444E-008	-1.59501E-008	3.57946E-008	-2.21000E-001	4.07706E-004	6	..........a	-327.68
	78	7.9	-1.69095E-001	-2.18979E-001	-1.94037E-001	1.98011E-008	-1.54147E-008	3.52158E-008	-2.19000E-001	4.11706E-004	6	..........a	-327.68
	79	8	-1.67026E-001	-2.17130E-001	-1.92078E-001	1.98751E-008	-1.48116E-008	3.46867E-008	-2.17000E-001	4.20206E-004	6	..........a	-327.68
	80	8.1	-1.65060E-001	-2.14999E-001	-1.90030E-001	1.95847E-008	-1.45553E-008	3.41400E-008	-2.15000E-001	4.09706E-004	6	..........a	-327.68
	81	8.2	-1.62945E-001	-2.13052E-001	-1.87999E-001	1.97658E-008	-1.44886E-008	3.42544E-008	-2.13000E-001	3.99206E-004	6	..........a	-327.68
	82	8.3	-1.61095E-001	-2.10961E-001	-1.86028E-001	1.96274E-008	-1.38828E-008	3.35103E-008	-2.11000E-001	4.18039E-004	6	..........a	-327.68
	83	8.4	-1.59029E-001	-2.09096E-001	-1.84062E-001	1.99034E-008	-1.36818E-008	3.35853E-008	-2.09000E-001	4.06539E-004	6	..........a	-327.68
	84	8.5	-1.57107E-001	-2.07019E-001	-1.82063E-001	1.97038E-008	-1.35941E-008	3.32979E-008	-2.07000E-001	4.04539E-004	6	..........a	-327.68
	85	8.6	-1.54967E-001	-2.05081E-001	-1.80024E-001	1.98281E-008	-1.29934E-008	3.28215E-008	-2.05000E-001	4.05539E-004	6	..........a	-327.68
	86	8.7	-1.53120E-001	-2.02949E-001	-1.78035E-001	1.96357E-008	-1.28707E-008	3.25065E-008	-2.03000E-001	4.17206E-004	6	..........a	-327.68
	87	8.8	-1.51045E-001	-2.01102E-001	-1.76073E-001	1.97208E-008	-1.26730E-008	3.23938E-008	-2.01000E-001	4.06873E-004	6	..........a	-327.68
	88	8.9	-1.49109E-001	-1.99024E-001	-1.74066E-001	1.96227E-008	-1.24890E-008	3.21118E-008	-1.99000E-001	4.04539E-004	6	..........a	-327.68
	89	9	-1.46981E-001	-1.97072E-001	-1.72027E-001	1.99091E-008	-1.25100E-008	3.24191E-008	-1.97000E-001	4.11206E-004	6	..........a	-327.68
	90	9.1	-1.45089E-001	-1.94971E-001	-1.70030E-001	1.98128E-008	-1.19306E-008	3.17434E-008	-1.95000E-001	4.08373E-004	6	..........a	-327.68
	91	9.2	-1.43023E-001	-1.93043E-001	-1.68033E-001	1.97861E-008	-1.17752E-008	3.15613E-008	-1.93000E-001	4.04706E-004	6	..........a	-327.68
	92	9.3	-1.41076E-001	-1.91031E-001	-1.66053E-001	1.99631E-008	-1.16402E-008	3.16034E-008	-1.91000E-001	4.02873E-004	6	..........a	-327.68
	93	9.4	-1.38927E-001	-1.89098E-001	-1.64013E-001	1.99095E-008	-1.16192E-008	3.15287E-008	-1.89000E-001	4.07206E-004	6	..........a	-327.68
	94	9.5	-1.37125E-001	-1.86947E-001	-1.62036E-001	1.99721E-008	-1.14145E-008	3.13867E-008	-1.87000E-001	4.04873E-004	6	..........a	-327.68
	95	9.6	-1.35024E-001	-1.85100E-001	-1.60062E-001	1.99951E-008	-1.14115E-008	3.14067E-008	-1.85000E-001	4.04706E-004	6	..........a	-327.68
	96	9.7	-1.33112E-001	-1.83009E-001	-1.58060E-001	2.00045E-008	-1.12112E-008	3.12156E-008	-1.83000E-001	4.16873E-004	6	..........a	-327.68
	97	9.8	-1.30962E-001	-1.81088E-001	-1.56025E-001	2.01265E-008	-1.09971E-008	3.11236E-008	-1.81000E-001	4.17706E-004	6	..........a	-327.68
	98	9.9	-1.29108E-001	-1.78958E-001	-1.54033E-001	2.02825E-008	-1.09325E-008	3.12150E-008	-1.79000E-001	4.00873E-004	6	..........a	-327.68
	99	10	-1.27067E-001	-1.77105E-001	-1.52086E-001	2.03708E-008	-1.07861E-008	3.11570E-008	-1.77000E-001	4.11873E-004	6	..........a	-327.68
	100	10.1	-1.25109E-001	-1.75038E-001	-1.50073E-001	2.03892E-008	-1.09371E-008	3.13263E-008	-1.75000E-001	4.13706E-004	6	..........a	-327.68
