EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:40:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.25078E-001	-3.75822E-001	-3.50450E-001	-6.37189E-009	-4.42067E-008	3.78348E-008	-3.75000E-001	4.23123E-004	6	..........a	-327.68
	1	0.08	-3.22248E-001	-3.73803E-001	-3.48025E-001	-5.42094E-009	-3.22177E-008	2.67967E-008	-3.73000E-001	4.26039E-004	6	..........a	-327.68
	2	0.12	-3.20222E-001	-3.71821E-001	-3.46022E-001	-1.13289E-009	-2.92606E-008	2.81277E-008	-3.71000E-001	4.21873E-004	6	..........a	-327.68
	3	0.16	-3.18239E-001	-3.69795E-001	-3.44017E-001	9.48204E-010	-2.65170E-008	2.74652E-008	-3.69000E-001	4.26039E-004	6	..........a	-327.68
	4	0.2	-3.16248E-001	-3.67823E-001	-3.42035E-001	4.41615E-009	-2.51485E-008	2.95646E-008	-3.67000E-001	4.22706E-004	6	..........a	-327.68
	5	0.24	-3.14251E-001	-3.65783E-001	-3.40017E-001	5.28626E-009	-2.49709E-008	3.02572E-008	-3.65000E-001	4.11873E-004	6	..........a	-327.68
	6	0.28	-3.12217E-001	-3.63806E-001	-3.38011E-001	7.56905E-009	-2.24206E-008	2.99896E-008	-3.63000E-001	4.28539E-004	6	..........a	-327.68
	7	0.32	-3.10251E-001	-3.61778E-001	-3.36015E-001	8.46416E-009	-2.28540E-008	3.13181E-008	-3.61000E-001	4.14373E-004	6	..........a	-327.68
	8	0.36	-3.08226E-001	-3.59802E-001	-3.34014E-001	9.03590E-009	-2.13671E-008	3.04030E-008	-3.59000E-001	4.15623E-004	6	..........a	-327.68
	9	0.4	-3.06278E-001	-3.57782E-001	-3.32030E-001	1.21288E-008	-2.14413E-008	3.35701E-008	-3.57000E-001	4.13123E-004	6	..........a	-327.68
	10	0.44	-3.04232E-001	-3.55810E-001	-3.30021E-001	1.32898E-008	-2.22031E-008	3.54928E-008	-3.55000E-001	4.14789E-004	6	..........a	-327.68
	11	0.48	-3.02270E-001	-3.53789E-001	-3.28029E-001	1.52092E-008	-2.03170E-008	3.55262E-008	-3.53000E-001	4.23123E-004	6	..........a	-327.68
	12	0.52	-3.00253E-001	-3.51800E-001	-3.26026E-001	1.65527E-008	-2.10029E-008	3.75556E-008	-3.51000E-001	4.16039E-004	6	..........a	-327.68
	13	0.56	-2.98261E-001	-3.49780E-001	-3.24021E-001	1.76345E-008	-2.05462E-008	3.81807E-008	-3.49000E-001	4.06873E-004	6	..........a	-327.68
	14	0.6	-2.96233E-001	-3.47800E-001	-3.22017E-001	2.06432E-008	-2.03845E-008	4.10277E-008	-3.47000E-001	4.23539E-004	6	..........a	-327.68
	15	0.64	-2.94253E-001	-3.45782E-001	-3.20017E-001	2.20676E-008	-2.09354E-008	4.30030E-008	-3.45000E-001	4.24789E-004	6	..........a	-327.68
	16	0.68	-2.92277E-001	-3.43793E-001	-3.18035E-001	2.51863E-008	-2.00953E-008	4.52816E-008	-3.43000E-001	4.16456E-004	6	..........a	-327.68
	17	0.72	-2.90281E-001	-3.41766E-001	-3.16024E-001	2.69348E-008	-2.17614E-008	4.86962E-008	-3.41000E-001	4.07706E-004	6	..........a	-327.68
	18	0.76	-2.88236E-001	-3.39792E-001	-3.14014E-001	2.86151E-008	-2.12254E-008	4.98405E-008	-3.39000E-001	4.13539E-004	6	..........a	-327.68
	19	0.8	-2.86249E-001	-3.37746E-001	-3.11997E-001	3.25047E-008	-2.24181E-008	5.49228E-008	-3.37000E-001	4.15623E-004	6	..........a	-327.68
	20	0.84	-2.84257E-001	-3.35795E-001	-3.10026E-001	3.41624E-008	-2.36549E-008	5.78174E-008	-3.35000E-001	4.05623E-004	6	..........a	-327.68
	21	0.88	-2.82267E-001	-3.33767E-001	-3.08017E-001	3.72528E-008	-2.32824E-008	6.05352E-008	-3.33000E-001	4.23123E-004	6	..........a	-327.68
	22	0.92	-2.80227E-001	-3.31801E-001	-3.06014E-001	4.00240E-008	-2.48809E-008	6.49049E-008	-3.31000E-001	4.09373E-004	6	..........a	-327.68
	23	0.96	-2.78254E-001	-3.29781E-001	-3.04018E-001	4.24643E-008	-2.58802E-008	6.83445E-008	-3.29000E-001	4.24373E-004	6	..........a	-327.68
	24	1	-2.76266E-001	-3.27798E-001	-3.02032E-001	4.65123E-008	-2.76254E-008	7.41378E-008	-3.27000E-001	4.21039E-004	6	..........a	-327.68
	25	1.04	-2.74264E-001	-3.25777E-001	-3.00021E-001	4.91960E-008	-2.92973E-008	7.84933E-008	-3.25000E-001	4.14789E-004	6	..........a	-327.68
	26	1.08	-2.72262E-001	-3.23786E-001	-2.98024E-001	5.28881E-008	-2.98540E-008	8.27422E-008	-3.23000E-001	4.17706E-004	6	..........a	-327.68
	27	1.12	-2.70263E-001	-3.21769E-001	-2.96016E-001	5.62494E-008	-3.29094E-008	8.91588E-008	-3.21000E-001	4.19373E-004	6	..........a	-327.68
	28	1.16	-2.68270E-001	-3.19789E-001	-2.94030E-001	5.86355E-008	-3.34678E-008	9.21034E-008	-3.19000E-001	4.17289E-004	6	..........a	-327.68
	29	1.2	-2.66280E-001	-3.17764E-001	-2.92022E-001	6.33028E-008	-3.55148E-008	9.88176E-008	-3.17000E-001	4.24373E-004	6	..........a	-327.68
	30	1.24	-2.64257E-001	-3.15811E-001	-2.90034E-001	6.57964E-008	-3.80326E-008	1.03829E-007	-3.15000E-001	4.09373E-004	6	..........a	-327.68
	31	1.28	-2.62247E-001	-3.13739E-001	-2.87993E-001	6.95961E-008	-3.89502E-008	1.08546E-007	-3.13000E-001	4.11456E-004	6	..........a	-327.68
	32	1.32	-2.60253E-001	-3.11775E-001	-2.86014E-001	7.25490E-008	-4.20414E-008	1.14590E-007	-3.11000E-001	4.11456E-004	6	..........a	-327.68
	33	1.36	-2.58268E-001	-3.09748E-001	-2.84008E-001	7.53393E-008	-4.33858E-008	1.18725E-007	-3.09000E-001	4.20623E-004	6	..........a	-327.68
	34	1.4	-2.56263E-001	-3.07796E-001	-2.82030E-001	7.87914E-008	-4.60553E-008	1.24847E-007	-3.07000E-001	4.21873E-004	6	..........a	-327.68
	35	1.44	-2.54258E-001	-3.05759E-001	-2.80008E-001	8.07684E-008	-4.85639E-008	1.29332E-007	-3.05000E-001	4.11456E-004	6	..........a	-327.68
	36	1.48	-2.52281E-001	-3.03783E-001	-2.78032E-001	8.40571E-008	-5.03525E-008	1.34410E-007	-3.03000E-001	4.16456E-004	6	..........a	-327.68
	37	1.52	-2.50284E-001	-3.01761E-001	-2.76022E-001	8.61315E-008	-5.32062E-008	1.39338E-007	-3.01000E-001	4.21456E-004	6	..........a	-327.68
	38	1.56	-2.48256E-001	-2.99785E-001	-2.74021E-001	8.71933E-008	-5.44238E-008	1.41617E-007	-2.99000E-001	4.19789E-004	6	..........a	-327.68
	39	1.6	-2.46265E-001	-2.97740E-001	-2.72002E-001	9.00687E-008	-5.72967E-008	1.47365E-007	-2.97000E-001	4.21039E-004	6	..........a	-327.68
	40	1.64	-2.44258E-001	-2.95753E-001	-2.70006E-001	9.01704E-008	-5.96728E-008	1.49843E-007	-2.95000E-001	4.13123E-004	6	..........a	-327.68
	41	1.68	-2.42288E-001	-2.93733E-001	-2.68011E-001	9.18248E-008	-6.02112E-008	1.52036E-007	-2.93000E-001	4.19373E-004	6	..........a	-327.68
	42	1.72	-2.40251E-001	-2.91805E-001	-2.66028E-001	9.18056E-008	-6.27649E-008	1.54571E-007	-2.91000E-001	4.10623E-004	6	..........a	-327.68
	43	1.76	-2.38236E-001	-2.89719E-001	-2.63978E-001	9.15256E-008	-6.29658E-008	1.54491E-007	-2.89000E-001	4.08539E-004	6	..........a	-327.68
	44	1.8	-2.36271E-001	-2.87762E-001	-2.62016E-001	9.21006E-008	-6.48502E-008	1.56951E-007	-2.87000E-001	4.21873E-004	6	..........a	-327.68
	45	1.84	-2.34263E-001	-2.85724E-001	-2.59993E-001	9.01329E-008	-6.61170E-008	1.56250E-007	-2.85000E-001	4.28956E-004	6	..........a	-327.68
	46	1.88	-2.32255E-001	-2.83752E-001	-2.58003E-001	9.01387E-008	-6.59620E-008	1.56101E-007	-2.83000E-001	4.11456E-004	6	..........a	-327.68
	47	1.92	-2.30242E-001	-2.81711E-001	-2.55976E-001	8.79359E-008	-6.65271E-008	1.54463E-007	-2.81000E-001	4.23123E-004	6	..........a	-327.68
	48	1.96	-2.28251E-001	-2.79735E-001	-2.53993E-001	8.55806E-008	-6.66446E-008	1.52225E-007	-2.79000E-001	4.28123E-004	6	..........a	-327.68
	49	2	-2.26270E-001	-2.77741E-001	-2.52005E-001	8.45763E-008	-6.62345E-008	1.50811E-007	-2.77000E-001	4.23956E-004	6	..........a	-327.68
	50	2.04	-2.24270E-001	-2.75744E-001	-2.50007E-001	8.10784E-008	-6.62753E-008	1.47354E-007	-2.75000E-001	4.12706E-004	6	..........a	-327.68
	51	2.08	-2.22250E-001	-2.73718E-001	-2.47984E-001	7.89048E-008	-6.44151E-008	1.43320E-007	-2.73000E-001	4.14789E-004	6	..........a	-327.68
	52	2.12	-2.20268E-001	-2.71730E-001	-2.45999E-001	7.58511E-008	-6.41392E-008	1.39990E-007	-2.71000E-001	4.04373E-004	6	..........a	-327.68
	53	2.16	-2.18264E-001	-2.69707E-001	-2.43986E-001	7.21631E-008	-6.20456E-008	1.34209E-007	-2.69000E-001	4.18123E-004	6	..........a	-327.68
	54	2.2	-2.16213E-001	-2.67731E-001	-2.41972E-001	6.98995E-008	-6.10372E-008	1.30937E-007	-2.67000E-001	4.17289E-004	6	..........a	-327.68
	55	2.24	-2.14236E-001	-2.65682E-001	-2.39959E-001	6.59606E-008	-6.03404E-008	1.26301E-007	-2.65000E-001	4.11873E-004	6	..........a	-327.68
	56	2.28	-2.12254E-001	-2.63704E-001	-2.37979E-001	6.36345E-008	-5.70400E-008	1.20675E-007	-2.63000E-001	4.26873E-004	6	..........a	-327.68
	57	2.32	-2.10273E-001	-2.61698E-001	-2.35985E-001	5.95623E-008	-5.61066E-008	1.15669E-007	-2.61000E-001	4.10206E-004	6	..........a	-327.68
	58	2.36	-2.08247E-001	-2.59717E-001	-2.33982E-001	5.56493E-008	-5.31603E-008	1.08810E-007	-2.59000E-001	4.05623E-004	6	..........a	-327.68
	59	2.4	-2.06253E-001	-2.57683E-001	-2.31968E-001	5.35624E-008	-5.14476E-008	1.05010E-007	-2.57000E-001	4.21456E-004	6	..........a	-327.68
	60	2.44	-2.04291E-001	-2.55707E-001	-2.29999E-001	4.95310E-008	-4.94599E-008	9.89909E-008	-2.55000E-001	4.21039E-004	6	..........a	-327.68
	61	2.48	-2.02308E-001	-2.53706E-001	-2.28007E-001	4.63698E-008	-4.59319E-008	9.23017E-008	-2.53000E-001	4.17289E-004	6	..........a	-327.68
	62	2.52	-2.00281E-001	-2.51723E-001	-2.26002E-001	4.33844E-008	-4.42192E-008	8.76037E-008	-2.51000E-001	4.17289E-004	6	..........a	-327.68
	63	2.56	-1.98296E-001	-2.49706E-001	-2.24001E-001	3.95923E-008	-4.11830E-008	8.07753E-008	-2.49000E-001	4.14373E-004	6	..........a	-327.68
	64	2.6	-1.96308E-001	-2.47696E-001	-2.22002E-001	3.79879E-008	-3.85577E-008	7.65456E-008	-2.47000E-001	4.19373E-004	6	..........a	-327.68
	65	2.64	-1.94302E-001	-2.45688E-001	-2.19995E-001	3.43550E-008	-3.71333E-008	7.14883E-008	-2.45000E-001	4.21456E-004	6	..........a	-327.68
	66	2.68	-1.92297E-001	-2.43695E-001	-2.17996E-001	3.26906E-008	-3.31645E-008	6.58550E-008	-2.43000E-001	4.28539E-004	6	..........a	-327.68
	67	2.72	-1.90288E-001	-2.41646E-001	-2.15967E-001	2.94310E-008	-3.14568E-008	6.08877E-008	-2.41000E-001	4.18539E-004	6	..........a	-327.68
	68	2.76	-1.88323E-001	-2.39710E-001	-2.14017E-001	2.62839E-008	-2.85572E-008	5.48411E-008	-2.39000E-001	4.13123E-004	6	..........a	-327.68
	69	2.8	-1.86313E-001	-2.37697E-001	-2.12005E-001	2.50129E-008	-2.64403E-008	5.14532E-008	-2.37000E-001	4.27289E-004	6	..........a	-327.68
	70	2.84	-1.84276E-001	-2.35691E-001	-2.09983E-001	2.23501E-008	-2.46692E-008	4.70193E-008	-2.35000E-001	4.16873E-004	6	..........a	-327.68
	71	2.88	-1.82305E-001	-2.33672E-001	-2.07988E-001	2.09966E-008	-2.13271E-008	4.23237E-008	-2.33000E-001	4.11873E-004	6	..........a	-327.68
	72	2.92	-1.80334E-001	-2.31685E-001	-2.06010E-001	1.89538E-008	-1.92177E-008	3.81715E-008	-2.31000E-001	4.07289E-004	6	..........a	-327.68
	73	2.96	-1.78333E-001	-2.29701E-001	-2.04017E-001	1.66535E-008	-1.66115E-008	3.32651E-008	-2.29000E-001	4.14789E-004	6	..........a	-327.68
	74	3	-1.76293E-001	-2.27685E-001	-2.01989E-001	1.63935E-008	-1.52547E-008	3.16482E-008	-2.27000E-001	4.21456E-004	6	..........a	-327.68
	75	3.04	-1.74328E-001	-2.25681E-001	-2.00005E-001	1.43266E-008	-1.32653E-008	2.75918E-008	-2.25000E-001	4.17289E-004	6	..........a	-327.68
	76	3.08	-1.72320E-001	-2.23685E-001	-1.98002E-001	1.33281E-008	-1.01915E-008	2.35197E-008	-2.23000E-001	4.18539E-004	6	..........a	-327.68
	77	3.12	-1.70334E-001	-2.21685E-001	-1.96010E-001	1.16404E-008	-9.27226E-009	2.09127E-008	-2.21000E-001	4.20623E-004	6	..........a	-327.68
	78	3.16	-1.68313E-001	-2.19691E-001	-1.94002E-001	1.04978E-008	-7.17533E-009	1.76731E-008	-2.19000E-001	4.21456E-004	6	..........a	-327.68
	79	3.2	-1.66323E-001	-2.17673E-001	-1.91998E-001	1.04611E-008	-5.35426E-009	1.58153E-008	-2.17000E-001	4.13123E-004	6	..........a	-327.68
	80	3.24	-1.64335E-001	-2.15658E-001	-1.89996E-001	8.95589E-009	-4.83170E-009	1.37876E-008	-2.15000E-001	4.22706E-004	6	..........a	-327.68
	81	3.28	-1.62348E-001	-2.13679E-001	-1.88013E-001	8.15579E-009	-2.02884E-009	1.01846E-008	-2.13000E-001	4.19789E-004	6	..........a	-327.68
	82	3.32	-1.60310E-001	-2.11691E-001	-1.86000E-001	7.39319E-009	-7.93684E-010	8.18688E-009	-2.11000E-001	4.20623E-004	6	..........a	-327.68
	83	3.36	-1.58324E-001	-2.09651E-001	-1.83988E-001	6.16220E-009	6.16495E-010	5.54571E-009	-2.09000E-001	4.23123E-004	6	..........a	-327.68
	84	3.4	-1.56346E-001	-2.07673E-001	-1.82010E-001	7.02481E-009	1.46910E-009	5.55571E-009	-2.07000E-001	4.30206E-004	6	..........a	-327.68
	85	3.44	-1.54336E-001	-2.05678E-001	-1.80007E-001	5.59463E-009	2.83928E-009	2.75535E-009	-2.05000E-001	4.20206E-004	6	..........a	-327.68
	86	3.48	-1.52325E-001	-2.03721E-001	-1.78023E-001	5.25709E-009	5.26292E-009	-5.83444E-012	-2.03000E-001	4.30206E-004	6	..........a	-327.68
	87	3.52	-1.50345E-001	-2.01682E-001	-1.76013E-001	4.83036E-009	5.34126E-009	-5.10898E-010	-2.01000E-001	4.30623E-004	6	..........a	-327.68
	88	3.56	-1.48368E-001	-1.99704E-001	-1.74036E-001	3.69355E-009	7.27068E-009	-3.57712E-009	-1.99000E-001	4.18956E-004	6	..........a	-327.68
	89	3.6	-1.46351E-001	-1.97683E-001	-1.72017E-001	4.72702E-009	8.22080E-009	-3.49378E-009	-1.97000E-001	4.15206E-004	6	..........a	-327.68
	90	3.64	-1.44339E-001	-1.95684E-001	-1.70011E-001	3.42852E-009	8.32414E-009	-4.89562E-009	-1.95000E-001	4.13123E-004	6	..........a	-327.68
	91	3.68	-1.42355E-001	-1.93662E-001	-1.68009E-001	4.22612E-009	1.01627E-008	-5.93659E-009	-1.93000E-001	4.33956E-004	6	..........a	-327.68
	92	3.72	-1.40363E-001	-1.91681E-001	-1.66022E-001	3.52687E-009	1.06128E-008	-7.08590E-009	-1.91000E-001	4.21873E-004	6	..........a	-327.68
	93	3.76	-1.38368E-001	-1.89680E-001	-1.64024E-001	2.33671E-009	1.17621E-008	-9.42537E-009	-1.89000E-001	4.12706E-004	6	..........a	-327.68
	94	3.8	-1.36345E-001	-1.87687E-001	-1.62016E-001	3.58021E-009	1.24113E-008	-8.83112E-009	-1.87000E-001	4.14373E-004	6	..........a	-327.68
	95	3.84	-1.34328E-001	-1.85650E-001	-1.59989E-001	2.66842E-009	1.29481E-008	-1.02796E-008	-1.85000E-001	4.17289E-004	6	..........a	-327.68
	96	3.88	-1.32368E-001	-1.83661E-001	-1.58014E-001	3.00430E-009	1.43974E-008	-1.13931E-008	-1.83000E-001	4.24789E-004	6	..........a	-327.68
	97	3.92	-1.30365E-001	-1.81664E-001	-1.56015E-001	2.72593E-009	1.41982E-008	-1.14723E-008	-1.81000E-001	4.15206E-004	6	..........a	-327.68
	98	3.96	-1.28337E-001	-1.79671E-001	-1.54004E-001	2.11335E-009	1.53909E-008	-1.32775E-008	-1.79000E-001	4.23123E-004	6	..........a	-327.68
	99	4	-1.26355E-001	-1.77662E-001	-1.52008E-001	2.96679E-009	1.54150E-008	-1.24483E-008	-1.77000E-001	4.19373E-004	6	..........a	-327.68
	100	4.04	-1.24370E-001	-1.75662E-001	-1.50016E-001	1.90833E-009	1.54200E-008	-1.35117E-008	-1.75000E-001	4.13956E-004	6	..........a	-327.68
