EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:06:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25028E-001	-3.75004E-001	-3.50016E-001	-7.63639E-009	-3.62114E-008	2.85750E-008	-3.75000E-001	4.21539E-004	6	..........a	-327.68
	1	0.2	-3.22987E-001	-3.73028E-001	-3.48008E-001	2.92762E-009	-3.16538E-008	3.45814E-008	-3.73000E-001	4.20539E-004	6	..........a	-327.68
	2	0.3	-3.21056E-001	-3.70950E-001	-3.46003E-001	5.42261E-009	-2.98119E-008	3.52345E-008	-3.71000E-001	4.23706E-004	6	..........a	-327.68
	3	0.4	-3.19033E-001	-3.69112E-001	-3.44072E-001	6.57942E-009	-2.85674E-008	3.51468E-008	-3.69000E-001	4.25373E-004	6	..........a	-327.68
	4	0.5	-3.17083E-001	-3.66990E-001	-3.42036E-001	7.30018E-009	-2.79073E-008	3.52075E-008	-3.67000E-001	4.24039E-004	6	..........a	-327.68
	5	0.6	-3.14950E-001	-3.65067E-001	-3.40008E-001	8.11995E-009	-2.73072E-008	3.54272E-008	-3.65000E-001	4.23373E-004	6	..........a	-327.68
	6	0.7	-3.13099E-001	-3.62932E-001	-3.38015E-001	8.87805E-009	-2.68022E-008	3.56802E-008	-3.63000E-001	4.19039E-004	6	..........a	-327.68
	7	0.8	-3.11018E-001	-3.61086E-001	-3.36052E-001	9.34977E-009	-2.62258E-008	3.55755E-008	-3.61000E-001	4.20206E-004	6	..........a	-327.68
	8	0.9	-3.09070E-001	-3.58998E-001	-3.34034E-001	1.01575E-008	-2.58584E-008	3.60159E-008	-3.59000E-001	4.16206E-004	6	..........a	-327.68
	9	1	-3.06949E-001	-3.57088E-001	-3.32018E-001	1.04896E-008	-2.53946E-008	3.58842E-008	-3.57000E-001	4.21539E-004	6	..........a	-327.68
	10	1.1	-3.05102E-001	-3.54959E-001	-3.30030E-001	1.12283E-008	-2.53073E-008	3.65356E-008	-3.55000E-001	4.27039E-004	6	..........a	-327.68
	11	1.2	-3.03057E-001	-3.53081E-001	-3.28069E-001	1.17357E-008	-2.49726E-008	3.67083E-008	-3.53000E-001	4.12539E-004	6	..........a	-327.68
	12	1.3	-3.01088E-001	-3.50970E-001	-3.26029E-001	1.23682E-008	-2.48622E-008	3.72304E-008	-3.51000E-001	4.30873E-004	6	..........a	-327.68
	13	1.4	-2.98958E-001	-3.49033E-001	-3.23995E-001	1.29326E-008	-2.46239E-008	3.75564E-008	-3.49000E-001	4.21373E-004	6	..........a	-327.68
	14	1.5	-2.97085E-001	-3.46977E-001	-3.22031E-001	1.37303E-008	-2.44019E-008	3.81322E-008	-3.47000E-001	4.18706E-004	6	..........a	-327.68
	15	1.6	-2.95029E-001	-3.45122E-001	-3.20075E-001	1.42971E-008	-2.46245E-008	3.89216E-008	-3.45000E-001	4.15706E-004	6	..........a	-327.68
	16	1.7	-2.93000E-001	-3.42981E-001	-3.17991E-001	1.51708E-008	-2.44505E-008	3.96214E-008	-3.43000E-001	4.26873E-004	6	..........a	-327.68
	17	1.8	-2.90920E-001	-3.41069E-001	-3.15995E-001	1.58753E-008	-2.46045E-008	4.04798E-008	-3.41000E-001	4.10873E-004	6	..........a	-327.68
	18	1.9	-2.89103E-001	-3.38945E-001	-3.14024E-001	1.68297E-008	-2.47936E-008	4.16233E-008	-3.39000E-001	4.29706E-004	6	..........a	-327.68
	19	2	-2.87019E-001	-3.37078E-001	-3.12048E-001	1.75121E-008	-2.49143E-008	4.24264E-008	-3.37000E-001	4.17706E-004	6	..........a	-327.68
	20	2.1	-2.85100E-001	-3.34990E-001	-3.10045E-001	1.84763E-008	-2.50119E-008	4.34882E-008	-3.35000E-001	4.20539E-004	6	..........a	-327.68
	21	2.2	-2.82950E-001	-3.33067E-001	-3.08009E-001	1.93767E-008	-2.53860E-008	4.47627E-008	-3.33000E-001	4.22539E-004	6	..........a	-327.68
	22	2.3	-2.81105E-001	-3.30949E-001	-3.06027E-001	2.05089E-008	-2.57290E-008	4.62379E-008	-3.31000E-001	4.28373E-004	6	..........a	-327.68
	23	2.4	-2.79010E-001	-3.29089E-001	-3.04049E-001	2.14937E-008	-2.62218E-008	4.77154E-008	-3.29000E-001	4.23539E-004	6	..........a	-327.68
	24	2.5	-2.77090E-001	-3.26991E-001	-3.02040E-001	2.27141E-008	-2.65338E-008	4.92479E-008	-3.27000E-001	4.31373E-004	6	..........a	-327.68
	25	2.6	-2.74978E-001	-3.25042E-001	-3.00010E-001	2.39246E-008	-2.72592E-008	5.11838E-008	-3.25000E-001	4.25539E-004	6	..........a	-327.68
	26	2.7	-2.73070E-001	-3.22961E-001	-2.98015E-001	2.50168E-008	-2.76506E-008	5.26674E-008	-3.23000E-001	4.23539E-004	6	..........a	-327.68
	27	2.8	-2.70984E-001	-3.21015E-001	-2.95999E-001	2.61859E-008	-2.84684E-008	5.46543E-008	-3.21000E-001	4.26206E-004	6	..........a	-327.68
	28	2.9	-2.69047E-001	-3.19037E-001	-2.94042E-001	2.71614E-008	-2.92805E-008	5.64418E-008	-3.19000E-001	4.30873E-004	6	..........a	-327.68
	29	3	-2.66915E-001	-3.17081E-001	-2.91998E-001	2.85079E-008	-2.99532E-008	5.84611E-008	-3.17000E-001	4.28039E-004	6	..........a	-327.68
	30	3.1	-2.65118E-001	-3.14933E-001	-2.90026E-001	2.97467E-008	-3.09073E-008	6.06540E-008	-3.15000E-001	4.26039E-004	6	..........a	-327.68
	31	3.2	-2.62974E-001	-3.13067E-001	-2.88021E-001	3.06825E-008	-3.17041E-008	6.23866E-008	-3.13000E-001	4.29373E-004	6	..........a	-327.68
	32	3.3	-2.61082E-001	-3.11005E-001	-2.86044E-001	3.18616E-008	-3.25822E-008	6.44439E-008	-3.11000E-001	4.23873E-004	6	..........a	-327.68
	33	3.4	-2.58944E-001	-3.09078E-001	-2.84011E-001	3.27394E-008	-3.36300E-008	6.63695E-008	-3.09000E-001	4.25706E-004	6	..........a	-327.68
	34	3.5	-2.57089E-001	-3.06950E-001	-2.82019E-001	3.34875E-008	-3.41641E-008	6.76516E-008	-3.07000E-001	4.23373E-004	6	..........a	-327.68
	35	3.6	-2.55027E-001	-3.05092E-001	-2.80059E-001	3.43603E-008	-3.52142E-008	6.95745E-008	-3.05000E-001	4.27206E-004	6	..........a	-327.68
	36	3.7	-2.53100E-001	-3.03028E-001	-2.78064E-001	3.48954E-008	-3.62480E-008	7.11434E-008	-3.03000E-001	4.21039E-004	6	..........a	-327.68
	37	3.8	-2.50970E-001	-3.01066E-001	-2.76018E-001	3.55068E-008	-3.71108E-008	7.26176E-008	-3.01000E-001	4.18539E-004	6	..........a	-327.68
	38	3.9	-2.49079E-001	-2.98953E-001	-2.74016E-001	3.60725E-008	-3.80226E-008	7.40951E-008	-2.99000E-001	4.19706E-004	6	..........a	-327.68
	39	4	-2.46982E-001	-2.97052E-001	-2.72017E-001	3.60638E-008	-3.87964E-008	7.48602E-008	-2.97000E-001	4.23373E-004	6	..........a	-327.68
	40	4.1	-2.45019E-001	-2.94991E-001	-2.70005E-001	3.63712E-008	-3.94794E-008	7.58507E-008	-2.95000E-001	4.31206E-004	6	..........a	-327.68
	41	4.2	-2.42946E-001	-2.93006E-001	-2.67976E-001	3.65152E-008	-4.01565E-008	7.66718E-008	-2.93000E-001	4.26706E-004	6	..........a	-327.68
	42	4.3	-2.41122E-001	-2.90930E-001	-2.66026E-001	3.62015E-008	-4.06376E-008	7.68391E-008	-2.91000E-001	4.22873E-004	6	..........a	-327.68
	43	4.4	-2.38995E-001	-2.89074E-001	-2.64034E-001	3.62219E-008	-4.09960E-008	7.72178E-008	-2.89000E-001	4.28706E-004	6	..........a	-327.68
	44	4.5	-2.37070E-001	-2.86968E-001	-2.62019E-001	3.56415E-008	-4.12573E-008	7.68988E-008	-2.87000E-001	4.28539E-004	6	..........a	-327.68
	45	4.6	-2.34939E-001	-2.85084E-001	-2.60012E-001	3.53621E-008	-4.15994E-008	7.69615E-008	-2.85000E-001	4.31873E-004	6	..........a	-327.68
	46	4.7	-2.33092E-001	-2.82958E-001	-2.58025E-001	3.47917E-008	-4.14764E-008	7.62680E-008	-2.83000E-001	4.34539E-004	6	..........a	-327.68
	47	4.8	-2.30991E-001	-2.81108E-001	-2.56050E-001	3.42133E-008	-4.13080E-008	7.55213E-008	-2.81000E-001	4.30873E-004	6	..........a	-327.68
	48	4.9	-2.29090E-001	-2.78997E-001	-2.54043E-001	3.35572E-008	-4.08196E-008	7.43768E-008	-2.79000E-001	4.27206E-004	6	..........a	-327.68
	49	5	-2.26947E-001	-2.77071E-001	-2.52009E-001	3.30268E-008	-4.05306E-008	7.35574E-008	-2.77000E-001	4.29539E-004	6	..........a	-327.68
	50	5.1	-2.25090E-001	-2.74959E-001	-2.50024E-001	3.20817E-008	-3.99365E-008	7.20182E-008	-2.75000E-001	4.26539E-004	6	..........a	-327.68
	51	5.2	-2.22974E-001	-2.73039E-001	-2.48006E-001	3.14082E-008	-3.93454E-008	7.07537E-008	-2.73000E-001	4.23206E-004	6	..........a	-327.68
	52	5.3	-2.21061E-001	-2.71000E-001	-2.46031E-001	3.05445E-008	-3.83896E-008	6.89341E-008	-2.71000E-001	4.29373E-004	6	..........a	-327.68
	53	5.4	-2.18992E-001	-2.69038E-001	-2.44015E-001	2.98767E-008	-3.73812E-008	6.72579E-008	-2.69000E-001	4.26539E-004	6	..........a	-327.68
	54	5.5	-2.17119E-001	-2.66912E-001	-2.42015E-001	2.90356E-008	-3.65351E-008	6.55707E-008	-2.67000E-001	4.23206E-004	6	..........a	-327.68
	55	5.6	-2.14995E-001	-2.65116E-001	-2.40055E-001	2.83212E-008	-3.54513E-008	6.37724E-008	-2.65000E-001	4.26706E-004	6	..........a	-327.68
	56	5.7	-2.13072E-001	-2.62983E-001	-2.38028E-001	2.76148E-008	-3.42428E-008	6.18575E-008	-2.63000E-001	4.25039E-004	6	..........a	-327.68
	57	5.8	-2.10968E-001	-2.61076E-001	-2.36022E-001	2.67457E-008	-3.29209E-008	5.96666E-008	-2.61000E-001	4.20539E-004	6	..........a	-327.68
	58	5.9	-2.09081E-001	-2.58936E-001	-2.34009E-001	2.61069E-008	-3.19371E-008	5.80440E-008	-2.59000E-001	4.25373E-004	6	..........a	-327.68
	59	6	-2.06997E-001	-2.57055E-001	-2.32026E-001	2.54031E-008	-3.04623E-008	5.58654E-008	-2.57000E-001	4.28039E-004	6	..........a	-327.68
	60	6.1	-2.05091E-001	-2.55014E-001	-2.30052E-001	2.48357E-008	-2.92798E-008	5.41156E-008	-2.55000E-001	4.35206E-004	6	..........a	-327.68
	61	6.2	-2.02959E-001	-2.53065E-001	-2.28012E-001	2.41330E-008	-2.82717E-008	5.24047E-008	-2.53000E-001	4.28873E-004	6	..........a	-327.68
	62	6.3	-2.01098E-001	-2.50960E-001	-2.26029E-001	2.34132E-008	-2.68128E-008	5.02261E-008	-2.51000E-001	4.17873E-004	6	..........a	-327.68
	63	6.4	-1.99019E-001	-2.49048E-001	-2.24033E-001	2.28718E-008	-2.57067E-008	4.85785E-008	-2.49000E-001	4.20706E-004	6	..........a	-327.68
	64	6.5	-1.97078E-001	-2.46963E-001	-2.22020E-001	2.26341E-008	-2.46576E-008	4.72917E-008	-2.47000E-001	4.26539E-004	6	..........a	-327.68
	65	6.6	-1.94982E-001	-2.45005E-001	-2.19993E-001	2.21657E-008	-2.36174E-008	4.57832E-008	-2.45000E-001	4.24373E-004	6	..........a	-327.68
	66	6.7	-1.93063E-001	-2.42953E-001	-2.18008E-001	2.15090E-008	-2.25016E-008	4.40106E-008	-2.43000E-001	4.22706E-004	6	..........a	-327.68
	67	6.8	-1.91064E-001	-2.41117E-001	-2.16090E-001	2.13433E-008	-2.15128E-008	4.28561E-008	-2.41000E-001	4.38039E-004	6	..........a	-327.68
	68	6.9	-1.89097E-001	-2.39001E-001	-2.14049E-001	2.07752E-008	-2.06824E-008	4.14576E-008	-2.39000E-001	4.27206E-004	6	..........a	-327.68
	69	7	-1.86936E-001	-2.37039E-001	-2.11988E-001	2.04612E-008	-1.96946E-008	4.01558E-008	-2.37000E-001	4.23206E-004	6	..........a	-327.68
	70	7.1	-1.85103E-001	-2.34950E-001	-2.10027E-001	2.02538E-008	-1.90665E-008	3.93203E-008	-2.35000E-001	4.24539E-004	6	..........a	-327.68
	71	7.2	-1.83013E-001	-2.33073E-001	-2.08043E-001	1.99018E-008	-1.80270E-008	3.79288E-008	-2.33000E-001	4.25206E-004	6	..........a	-327.68
	72	7.3	-1.81093E-001	-2.30982E-001	-2.06038E-001	1.98998E-008	-1.74273E-008	3.73271E-008	-2.31000E-001	4.28539E-004	6	..........a	-327.68
	73	7.4	-1.78952E-001	-2.29081E-001	-2.04017E-001	1.95631E-008	-1.67502E-008	3.63133E-008	-2.29000E-001	4.20706E-004	6	..........a	-327.68
	74	7.5	-1.77095E-001	-2.26946E-001	-2.02021E-001	1.93357E-008	-1.62281E-008	3.55639E-008	-2.27000E-001	4.29039E-004	6	..........a	-327.68
	75	7.6	-1.75023E-001	-2.25059E-001	-2.00041E-001	1.90683E-008	-1.56694E-008	3.47378E-008	-2.25000E-001	4.21706E-004	6	..........a	-327.68
	76	7.7	-1.73081E-001	-2.22962E-001	-1.98022E-001	1.91930E-008	-1.51957E-008	3.43887E-008	-2.23000E-001	4.21206E-004	6	..........a	-327.68
	77	7.8	-1.70955E-001	-2.21029E-001	-1.95992E-001	1.89650E-008	-1.48720E-008	3.38370E-008	-2.21000E-001	4.26206E-004	6	..........a	-327.68
	78	7.9	-1.69070E-001	-2.18957E-001	-1.94014E-001	1.88136E-008	-1.42182E-008	3.30319E-008	-2.19000E-001	4.25039E-004	6	..........a	-327.68
	79	8	-1.66982E-001	-2.17118E-001	-1.92050E-001	1.87163E-008	-1.39315E-008	3.26478E-008	-2.17000E-001	4.24539E-004	6	..........a	-327.68
	80	8.1	-1.65033E-001	-2.14981E-001	-1.90007E-001	1.86240E-008	-1.35565E-008	3.21804E-008	-2.15000E-001	4.20539E-004	6	..........a	-327.68
	81	8.2	-1.62924E-001	-2.13036E-001	-1.87980E-001	1.86143E-008	-1.30624E-008	3.16767E-008	-2.13000E-001	4.19873E-004	6	..........a	-327.68
	82	8.3	-1.61086E-001	-2.10928E-001	-1.86007E-001	1.84643E-008	-1.28174E-008	3.12816E-008	-2.11000E-001	4.23873E-004	6	..........a	-327.68
	83	8.4	-1.59008E-001	-2.09075E-001	-1.84041E-001	1.84783E-008	-1.25517E-008	3.10299E-008	-2.09000E-001	4.33706E-004	6	..........a	-327.68
	84	8.5	-1.57093E-001	-2.06990E-001	-1.82041E-001	1.84283E-008	-1.24457E-008	3.08739E-008	-2.07000E-001	4.23539E-004	6	..........a	-327.68
	85	8.6	-1.54951E-001	-2.05055E-001	-1.80003E-001	1.85506E-008	-1.21686E-008	3.07192E-008	-2.05000E-001	4.30873E-004	6	..........a	-327.68
	86	8.7	-1.53115E-001	-2.02936E-001	-1.78025E-001	1.83866E-008	-1.19339E-008	3.03205E-008	-2.03000E-001	4.20706E-004	6	..........a	-327.68
	87	8.8	-1.51021E-001	-2.01076E-001	-1.76049E-001	1.85183E-008	-1.17736E-008	3.02919E-008	-2.01000E-001	4.25373E-004	6	..........a	-327.68
	88	8.9	-1.49093E-001	-1.98982E-001	-1.74037E-001	1.83039E-008	-1.16182E-008	2.99221E-008	-1.99000E-001	4.27539E-004	6	..........a	-327.68
	89	9	-1.46968E-001	-1.97040E-001	-1.72004E-001	1.85026E-008	-1.11905E-008	2.96931E-008	-1.97000E-001	4.14039E-004	6	..........a	-327.68
	90	9.1	-1.45056E-001	-1.94951E-001	-1.70003E-001	1.84376E-008	-1.12008E-008	2.96384E-008	-1.95000E-001	4.25706E-004	6	..........a	-327.68
	91	9.2	-1.43003E-001	-1.93024E-001	-1.68013E-001	1.83329E-008	-1.08921E-008	2.92251E-008	-1.93000E-001	4.22539E-004	6	..........a	-327.68
	92	9.3	-1.41059E-001	-1.91008E-001	-1.66033E-001	1.84326E-008	-1.09178E-008	2.93504E-008	-1.91000E-001	4.16706E-004	6	..........a	-327.68
	93	9.4	-1.38913E-001	-1.89080E-001	-1.63996E-001	1.84396E-008	-1.06421E-008	2.90817E-008	-1.89000E-001	4.24539E-004	6	..........a	-327.68
	94	9.5	-1.37121E-001	-1.86934E-001	-1.62027E-001	1.84243E-008	-1.06994E-008	2.91237E-008	-1.87000E-001	4.18706E-004	6	..........a	-327.68
	95	9.6	-1.35006E-001	-1.85084E-001	-1.60045E-001	1.85409E-008	-1.06824E-008	2.92234E-008	-1.85000E-001	4.28206E-004	6	..........a	-327.68
	96	9.7	-1.33102E-001	-1.82976E-001	-1.58039E-001	1.84566E-008	-1.05318E-008	2.89884E-008	-1.83000E-001	4.28873E-004	6	..........a	-327.68
	97	9.8	-1.30946E-001	-1.81060E-001	-1.56003E-001	1.86820E-008	-1.02437E-008	2.89257E-008	-1.81000E-001	4.32539E-004	6	..........a	-327.68
	98	9.9	-1.29084E-001	-1.78944E-001	-1.54014E-001	1.86493E-008	-1.03924E-008	2.90417E-008	-1.79000E-001	4.20039E-004	6	..........a	-327.68
	99	10	-1.27026E-001	-1.77075E-001	-1.52051E-001	1.87780E-008	-1.00677E-008	2.88457E-008	-1.77000E-001	4.30039E-004	6	..........a	-327.68
	100	10.1	-1.25097E-001	-1.75011E-001	-1.50054E-001	1.87173E-008	-1.00404E-008	2.87577E-008	-1.75000E-001	4.24039E-004	6	..........a	-327.68
