EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:37:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25101E-001	-3.75054E-001	-3.50078E-001	-1.08025E-008	-4.08176E-008	3.00152E-008	-3.75000E-001	4.30706E-004	6	..........a	-327.68
	1	0.2	-3.23051E-001	-3.73106E-001	-3.48078E-001	3.25958E-010	-3.62574E-008	3.65833E-008	-3.73000E-001	4.36039E-004	6	..........a	-327.68
	2	0.3	-3.21116E-001	-3.71017E-001	-3.46067E-001	2.49890E-009	-3.42301E-008	3.67290E-008	-3.71000E-001	4.28706E-004	6	..........a	-327.68
	3	0.4	-3.19125E-001	-3.69137E-001	-3.44131E-001	3.68005E-009	-3.32880E-008	3.69680E-008	-3.69000E-001	4.30539E-004	6	..........a	-327.68
	4	0.5	-3.17132E-001	-3.67115E-001	-3.42123E-001	4.37847E-009	-3.22605E-008	3.66390E-008	-3.67000E-001	4.23706E-004	6	..........a	-327.68
	5	0.6	-3.15027E-001	-3.65099E-001	-3.40063E-001	5.20658E-009	-3.15401E-008	3.67467E-008	-3.65000E-001	4.44039E-004	6	..........a	-327.68
	6	0.7	-3.13132E-001	-3.62982E-001	-3.38057E-001	5.95401E-009	-3.10117E-008	3.69657E-008	-3.63000E-001	4.39373E-004	6	..........a	-327.68
	7	0.8	-3.11079E-001	-3.61128E-001	-3.36103E-001	6.54308E-009	-3.04416E-008	3.69847E-008	-3.61000E-001	4.33539E-004	6	..........a	-327.68
	8	0.9	-3.09128E-001	-3.59070E-001	-3.34099E-001	6.94180E-009	-3.00286E-008	3.69704E-008	-3.59000E-001	4.45539E-004	6	..........a	-327.68
	9	1	-3.07005E-001	-3.57122E-001	-3.32064E-001	7.68756E-009	-2.94022E-008	3.70897E-008	-3.57000E-001	4.38539E-004	6	..........a	-327.68
	10	1.1	-3.05130E-001	-3.55003E-001	-3.30067E-001	8.15129E-009	-2.92248E-008	3.73761E-008	-3.55000E-001	4.35373E-004	6	..........a	-327.68
	11	1.2	-3.03110E-001	-3.53118E-001	-3.28114E-001	8.64802E-009	-2.89811E-008	3.76291E-008	-3.53000E-001	4.41039E-004	6	..........a	-327.68
	12	1.3	-3.01130E-001	-3.51049E-001	-3.26089E-001	9.50513E-009	-2.84964E-008	3.80015E-008	-3.51000E-001	4.38206E-004	6	..........a	-327.68
	13	1.4	-2.99009E-001	-3.49088E-001	-3.24049E-001	9.88917E-009	-2.82737E-008	3.81629E-008	-3.49000E-001	4.38206E-004	6	..........a	-327.68
	14	1.5	-2.97127E-001	-3.47032E-001	-3.22079E-001	1.05343E-008	-2.79946E-008	3.85289E-008	-3.47000E-001	4.41039E-004	6	..........a	-327.68
	15	1.6	-2.95092E-001	-3.45137E-001	-3.20114E-001	1.12020E-008	-2.78383E-008	3.90403E-008	-3.45000E-001	4.39706E-004	6	..........a	-327.68
	16	1.7	-2.93103E-001	-3.43075E-001	-3.18089E-001	1.18618E-008	-2.77986E-008	3.96604E-008	-3.43000E-001	4.37539E-004	6	..........a	-327.68
	17	1.8	-2.90965E-001	-3.41087E-001	-3.16026E-001	1.25952E-008	-2.79160E-008	4.05112E-008	-3.41000E-001	4.37039E-004	6	..........a	-327.68
	18	1.9	-2.89130E-001	-3.38994E-001	-3.14062E-001	1.32386E-008	-2.76693E-008	4.09079E-008	-3.39000E-001	4.33706E-004	6	..........a	-327.68
	19	2	-2.87095E-001	-3.37126E-001	-3.12110E-001	1.40720E-008	-2.79180E-008	4.19900E-008	-3.37000E-001	4.29539E-004	6	..........a	-327.68
	20	2.1	-2.85125E-001	-3.35078E-001	-3.10101E-001	1.48441E-008	-2.77603E-008	4.26044E-008	-3.35000E-001	4.35373E-004	6	..........a	-327.68
	21	2.2	-2.82982E-001	-3.33117E-001	-3.08050E-001	1.57046E-008	-2.81407E-008	4.38452E-008	-3.33000E-001	4.32039E-004	6	..........a	-327.68
	22	2.3	-2.81130E-001	-3.30985E-001	-3.06057E-001	1.66407E-008	-2.81627E-008	4.48034E-008	-3.31000E-001	4.30706E-004	6	..........a	-327.68
	23	2.4	-2.79102E-001	-3.29122E-001	-3.04112E-001	1.75408E-008	-2.83944E-008	4.59352E-008	-3.29000E-001	4.35873E-004	6	..........a	-327.68
	24	2.5	-2.77123E-001	-3.27060E-001	-3.02091E-001	1.86693E-008	-2.85857E-008	4.72550E-008	-3.27000E-001	4.33706E-004	6	..........a	-327.68
	25	2.6	-2.75027E-001	-3.25102E-001	-3.00064E-001	1.98074E-008	-2.89691E-008	4.87765E-008	-3.25000E-001	4.38039E-004	6	..........a	-327.68
	26	2.7	-2.73123E-001	-3.23052E-001	-2.98087E-001	2.07969E-008	-2.96472E-008	5.04441E-008	-3.23000E-001	4.38373E-004	6	..........a	-327.68
	27	2.8	-2.71084E-001	-3.21086E-001	-2.96085E-001	2.19067E-008	-2.99576E-008	5.18643E-008	-3.21000E-001	4.35706E-004	6	..........a	-327.68
	28	2.9	-2.69106E-001	-3.19122E-001	-2.94114E-001	2.29472E-008	-3.05173E-008	5.34645E-008	-3.19000E-001	4.33039E-004	6	..........a	-327.68
	29	3	-2.66958E-001	-3.17125E-001	-2.92041E-001	2.40956E-008	-3.10110E-008	5.51067E-008	-3.17000E-001	4.38539E-004	6	..........a	-327.68
	30	3.1	-2.65137E-001	-3.15003E-001	-2.90070E-001	2.52665E-008	-3.17675E-008	5.70339E-008	-3.15000E-001	4.38539E-004	6	..........a	-327.68
	31	3.2	-2.63046E-001	-3.13122E-001	-2.88084E-001	2.64179E-008	-3.23752E-008	5.87931E-008	-3.13000E-001	4.42206E-004	6	..........a	-327.68
	32	3.3	-2.61126E-001	-3.11077E-001	-2.86102E-001	2.74864E-008	-3.32010E-008	6.06874E-008	-3.11000E-001	4.46873E-004	6	..........a	-327.68
	33	3.4	-2.59010E-001	-3.09112E-001	-2.84061E-001	2.86912E-008	-3.38667E-008	6.25580E-008	-3.09000E-001	4.41373E-004	6	..........a	-327.68
	34	3.5	-2.57129E-001	-3.06997E-001	-2.82063E-001	2.95080E-008	-3.47788E-008	6.42868E-008	-3.07000E-001	4.37373E-004	6	..........a	-327.68
	35	3.6	-2.55099E-001	-3.05134E-001	-2.80116E-001	3.04101E-008	-3.53462E-008	6.57564E-008	-3.05000E-001	4.34373E-004	6	..........a	-327.68
	36	3.7	-2.53132E-001	-3.03102E-001	-2.78117E-001	3.09142E-008	-3.61117E-008	6.70259E-008	-3.03000E-001	4.38039E-004	6	..........a	-327.68
	37	3.8	-2.51032E-001	-3.01125E-001	-2.76078E-001	3.18720E-008	-3.70555E-008	6.89274E-008	-3.01000E-001	4.32539E-004	6	..........a	-327.68
	38	3.9	-2.49122E-001	-2.99019E-001	-2.74070E-001	3.22564E-008	-3.80253E-008	7.02816E-008	-2.99000E-001	4.34706E-004	6	..........a	-327.68
	39	4	-2.47062E-001	-2.97118E-001	-2.72090E-001	3.27731E-008	-3.86513E-008	7.14244E-008	-2.97000E-001	4.38206E-004	6	..........a	-327.68
	40	4.1	-2.45092E-001	-2.95056E-001	-2.70074E-001	3.32128E-008	-3.93894E-008	7.26022E-008	-2.95000E-001	4.39539E-004	6	..........a	-327.68
	41	4.2	-2.43040E-001	-2.93092E-001	-2.68066E-001	3.33878E-008	-4.00502E-008	7.34380E-008	-2.93000E-001	4.37873E-004	6	..........a	-327.68
	42	4.3	-2.41135E-001	-2.90970E-001	-2.66053E-001	3.36272E-008	-4.07179E-008	7.43451E-008	-2.91000E-001	4.37039E-004	6	..........a	-327.68
	43	4.4	-2.39107E-001	-2.89130E-001	-2.64119E-001	3.33142E-008	-4.09380E-008	7.42521E-008	-2.89000E-001	4.36039E-004	6	..........a	-327.68
	44	4.5	-2.37108E-001	-2.87020E-001	-2.62064E-001	3.33868E-008	-4.17011E-008	7.50879E-008	-2.87000E-001	4.42039E-004	6	..........a	-327.68
	45	4.6	-2.34984E-001	-2.85125E-001	-2.60054E-001	3.31381E-008	-4.17317E-008	7.48699E-008	-2.85000E-001	4.43206E-004	6	..........a	-327.68
	46	4.7	-2.33132E-001	-2.83024E-001	-2.58078E-001	3.29111E-008	-4.19608E-008	7.48719E-008	-2.83000E-001	4.41539E-004	6	..........a	-327.68
	47	4.8	-2.31085E-001	-2.81134E-001	-2.56110E-001	3.23100E-008	-4.21054E-008	7.44155E-008	-2.81000E-001	4.42706E-004	6	..........a	-327.68
	48	4.9	-2.29133E-001	-2.79065E-001	-2.54099E-001	3.19273E-008	-4.19364E-008	7.38637E-008	-2.79000E-001	4.36373E-004	6	..........a	-327.68
	49	5	-2.27005E-001	-2.77112E-001	-2.52059E-001	3.12589E-008	-4.16471E-008	7.29059E-008	-2.77000E-001	4.43206E-004	6	..........a	-327.68
	50	5.1	-2.25128E-001	-2.75028E-001	-2.50078E-001	3.08405E-008	-4.11780E-008	7.20185E-008	-2.75000E-001	4.37206E-004	6	..........a	-327.68
	51	5.2	-2.23049E-001	-2.73114E-001	-2.48081E-001	3.02528E-008	-4.06796E-008	7.09324E-008	-2.73000E-001	4.34539E-004	6	..........a	-327.68
	52	5.3	-2.21115E-001	-2.71060E-001	-2.46087E-001	2.94917E-008	-4.03736E-008	6.98652E-008	-2.71000E-001	4.35539E-004	6	..........a	-327.68
	53	5.4	-2.19064E-001	-2.69096E-001	-2.44080E-001	2.87179E-008	-3.90467E-008	6.77646E-008	-2.69000E-001	4.34373E-004	6	..........a	-327.68
	54	5.5	-2.17135E-001	-2.66945E-001	-2.42040E-001	2.83622E-008	-3.86413E-008	6.70035E-008	-2.67000E-001	4.37206E-004	6	..........a	-327.68
	55	5.6	-2.15084E-001	-2.65128E-001	-2.40106E-001	2.75078E-008	-3.74475E-008	6.49553E-008	-2.65000E-001	4.42206E-004	6	..........a	-327.68
	56	5.7	-2.13114E-001	-2.63056E-001	-2.38085E-001	2.68380E-008	-3.64161E-008	6.32540E-008	-2.63000E-001	4.34873E-004	6	..........a	-327.68
	57	5.8	-2.11017E-001	-2.61124E-001	-2.36070E-001	2.61329E-008	-3.53209E-008	6.14538E-008	-2.61000E-001	4.47373E-004	6	..........a	-327.68
	58	5.9	-2.09126E-001	-2.58999E-001	-2.34062E-001	2.53351E-008	-3.43081E-008	5.96433E-008	-2.59000E-001	4.41706E-004	6	..........a	-327.68
	59	6	-2.07082E-001	-2.57119E-001	-2.32100E-001	2.49468E-008	-3.30873E-008	5.80340E-008	-2.57000E-001	4.40539E-004	6	..........a	-327.68
	60	6.1	-2.05126E-001	-2.55096E-001	-2.30111E-001	2.41917E-008	-3.20815E-008	5.62732E-008	-2.55000E-001	4.43039E-004	6	..........a	-327.68
	61	6.2	-2.03004E-001	-2.53126E-001	-2.28065E-001	2.37409E-008	-3.06800E-008	5.44209E-008	-2.53000E-001	4.41206E-004	6	..........a	-327.68
	62	6.3	-2.01129E-001	-2.51015E-001	-2.26072E-001	2.32039E-008	-2.96125E-008	5.28164E-008	-2.51000E-001	4.47373E-004	6	..........a	-327.68
	63	6.4	-1.99090E-001	-2.49108E-001	-2.24099E-001	2.26671E-008	-2.83154E-008	5.09825E-008	-2.49000E-001	4.46873E-004	6	..........a	-327.68
	64	6.5	-1.97122E-001	-2.47050E-001	-2.22086E-001	2.21541E-008	-2.70135E-008	4.91676E-008	-2.47000E-001	4.42706E-004	6	..........a	-327.68
	65	6.6	-1.95060E-001	-2.45060E-001	-2.20060E-001	2.18617E-008	-2.58840E-008	4.77457E-008	-2.45000E-001	4.46039E-004	6	..........a	-327.68
	66	6.7	-1.93113E-001	-2.43040E-001	-2.18077E-001	2.15103E-008	-2.51423E-008	4.66526E-008	-2.43000E-001	4.44039E-004	6	..........a	-327.68
	67	6.8	-1.91132E-001	-2.41132E-001	-2.16132E-001	2.10349E-008	-2.41445E-008	4.51794E-008	-2.41000E-001	4.34873E-004	6	..........a	-327.68
	68	6.9	-1.89125E-001	-2.39103E-001	-2.14114E-001	2.06719E-008	-2.29367E-008	4.36085E-008	-2.39000E-001	4.41873E-004	6	..........a	-327.68
	69	7	-1.87006E-001	-2.37088E-001	-2.12047E-001	2.03422E-008	-2.20579E-008	4.24001E-008	-2.37000E-001	4.40539E-004	6	..........a	-327.68
	70	7.1	-1.85127E-001	-2.34997E-001	-2.10062E-001	2.01768E-008	-2.12638E-008	4.14406E-008	-2.35000E-001	4.41373E-004	6	..........a	-327.68
	71	7.2	-1.83086E-001	-2.33129E-001	-2.08107E-001	1.98361E-008	-2.08054E-008	4.06415E-008	-2.33000E-001	4.43539E-004	6	..........a	-327.68
	72	7.3	-1.81130E-001	-2.31096E-001	-2.06113E-001	1.97671E-008	-1.95206E-008	3.92877E-008	-2.31000E-001	4.41873E-004	6	..........a	-327.68
	73	7.4	-1.78998E-001	-2.29127E-001	-2.04063E-001	1.93884E-008	-1.89498E-008	3.83382E-008	-2.29000E-001	4.38706E-004	6	..........a	-327.68
	74	7.5	-1.77130E-001	-2.27000E-001	-2.02065E-001	1.92100E-008	-1.81941E-008	3.74041E-008	-2.27000E-001	4.42539E-004	6	..........a	-327.68
	75	7.6	-1.75105E-001	-2.25121E-001	-2.00113E-001	1.91287E-008	-1.76337E-008	3.67623E-008	-2.25000E-001	4.45706E-004	6	..........a	-327.68
	76	7.7	-1.73127E-001	-2.23042E-001	-1.98084E-001	1.88853E-008	-1.71883E-008	3.60736E-008	-2.23000E-001	4.42373E-004	6	..........a	-327.68
	77	7.8	-1.71034E-001	-2.21103E-001	-1.96068E-001	1.90813E-008	-1.67199E-008	3.58012E-008	-2.21000E-001	4.47039E-004	6	..........a	-327.68
	78	7.9	-1.69125E-001	-2.19033E-001	-1.94079E-001	1.88733E-008	-1.59378E-008	3.48111E-008	-2.19000E-001	4.45873E-004	6	..........a	-327.68
	79	8	-1.67062E-001	-2.17137E-001	-1.92100E-001	1.87956E-008	-1.56854E-008	3.44811E-008	-2.17000E-001	4.43373E-004	6	..........a	-327.68
	80	8.1	-1.65128E-001	-2.15068E-001	-1.90098E-001	1.87366E-008	-1.53374E-008	3.40740E-008	-2.15000E-001	4.38373E-004	6	..........a	-327.68
	81	8.2	-1.62981E-001	-2.13081E-001	-1.88031E-001	1.88263E-008	-1.49880E-008	3.38143E-008	-2.13000E-001	4.40039E-004	6	..........a	-327.68
	82	8.3	-1.61123E-001	-2.10987E-001	-1.86055E-001	1.85716E-008	-1.45806E-008	3.31522E-008	-2.11000E-001	4.44539E-004	6	..........a	-327.68
	83	8.4	-1.59082E-001	-2.09122E-001	-1.84102E-001	1.86069E-008	-1.43526E-008	3.29595E-008	-2.09000E-001	4.41539E-004	6	..........a	-327.68
	84	8.5	-1.57129E-001	-2.07075E-001	-1.82102E-001	1.87926E-008	-1.42526E-008	3.30452E-008	-2.07000E-001	4.43539E-004	6	..........a	-327.68
	85	8.6	-1.55010E-001	-2.05116E-001	-1.80063E-001	1.85849E-008	-1.39032E-008	3.24881E-008	-2.05000E-001	4.44039E-004	6	..........a	-327.68
	86	8.7	-1.53138E-001	-2.02975E-001	-1.78056E-001	1.85729E-008	-1.35638E-008	3.21368E-008	-2.03000E-001	4.38206E-004	6	..........a	-327.68
	87	8.8	-1.51095E-001	-2.01127E-001	-1.76111E-001	1.87440E-008	-1.34665E-008	3.22104E-008	-2.01000E-001	4.43039E-004	6	..........a	-327.68
	88	8.9	-1.49126E-001	-1.99082E-001	-1.74104E-001	1.86973E-008	-1.32471E-008	3.19444E-008	-1.99000E-001	4.41039E-004	6	..........a	-327.68
	89	9	-1.47037E-001	-1.97107E-001	-1.72072E-001	1.88610E-008	-1.30131E-008	3.18741E-008	-1.97000E-001	4.39373E-004	6	..........a	-327.68
	90	9.1	-1.45121E-001	-1.95022E-001	-1.70072E-001	1.86576E-008	-1.25557E-008	3.12133E-008	-1.95000E-001	4.38373E-004	6	..........a	-327.68
	91	9.2	-1.43080E-001	-1.93084E-001	-1.68082E-001	1.87003E-008	-1.23800E-008	3.10803E-008	-1.93000E-001	4.40873E-004	6	..........a	-327.68
	92	9.3	-1.41113E-001	-1.91111E-001	-1.66112E-001	1.87683E-008	-1.23297E-008	3.10980E-008	-1.91000E-001	4.35539E-004	6	..........a	-327.68
	93	9.4	-1.38966E-001	-1.89116E-001	-1.64041E-001	1.88036E-008	-1.20743E-008	3.08779E-008	-1.89000E-001	4.39873E-004	6	..........a	-327.68
	94	9.5	-1.37135E-001	-1.86977E-001	-1.62056E-001	1.89910E-008	-1.19329E-008	3.09239E-008	-1.87000E-001	4.44873E-004	6	..........a	-327.68
	95	9.6	-1.35066E-001	-1.85124E-001	-1.60095E-001	1.89203E-008	-1.20486E-008	3.09689E-008	-1.85000E-001	4.47373E-004	6	..........a	-327.68
	96	9.7	-1.33132E-001	-1.83072E-001	-1.58102E-001	1.88093E-008	-1.16712E-008	3.04805E-008	-1.83000E-001	4.40373E-004	6	..........a	-327.68
	97	9.8	-1.31003E-001	-1.81116E-001	-1.56060E-001	1.89260E-008	-1.16399E-008	3.05659E-008	-1.81000E-001	4.35539E-004	6	..........a	-327.68
	98	9.9	-1.29127E-001	-1.78981E-001	-1.54054E-001	1.90463E-008	-1.16346E-008	3.06809E-008	-1.79000E-001	4.39539E-004	6	..........a	-327.68
	99	10	-1.27103E-001	-1.77124E-001	-1.52114E-001	1.90417E-008	-1.15139E-008	3.05556E-008	-1.77000E-001	4.43706E-004	6	..........a	-327.68
	100	10.1	-1.25133E-001	-1.75092E-001	-1.50112E-001	1.91770E-008	-1.13065E-008	3.04835E-008	-1.75000E-001	4.43539E-004	6	..........a	-327.68
