EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:28:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24858E-001	-3.74898E-001	-3.49878E-001	-1.17812E-008	-4.03916E-008	2.86103E-008	-3.75000E-001	3.73706E-004	6	..........a	-327.68
	1	0.2	-3.22862E-001	-3.72879E-001	-3.47871E-001	-9.00531E-010	-3.60507E-008	3.51501E-008	-3.73000E-001	3.58206E-004	6	..........a	-327.68
	2	0.3	-3.20882E-001	-3.70793E-001	-3.45838E-001	1.60779E-009	-3.44151E-008	3.60229E-008	-3.71000E-001	3.65373E-004	6	..........a	-327.68
	3	0.4	-3.18889E-001	-3.68890E-001	-3.43890E-001	3.07197E-009	-3.36810E-008	3.67530E-008	-3.69000E-001	3.55539E-004	6	..........a	-327.68
	4	0.5	-3.16797E-001	-3.66925E-001	-3.41861E-001	4.07043E-009	-3.28226E-008	3.68930E-008	-3.67000E-001	3.51206E-004	6	..........a	-327.68
	5	0.6	-3.14885E-001	-3.64873E-001	-3.39879E-001	5.06656E-009	-3.23295E-008	3.73961E-008	-3.65000E-001	3.58206E-004	6	..........a	-327.68
	6	0.7	-3.12880E-001	-3.62841E-001	-3.37860E-001	6.16037E-009	-3.21345E-008	3.82949E-008	-3.63000E-001	3.69039E-004	6	..........a	-327.68
	7	0.8	-3.10876E-001	-3.60874E-001	-3.35875E-001	7.29585E-009	-3.18131E-008	3.91090E-008	-3.61000E-001	3.51206E-004	6	..........a	-327.68
	8	0.9	-3.08809E-001	-3.58897E-001	-3.33853E-001	8.22663E-009	-3.15604E-008	3.97871E-008	-3.59000E-001	3.50706E-004	6	..........a	-327.68
	9	1	-3.06823E-001	-3.56856E-001	-3.31840E-001	9.49612E-009	-3.16928E-008	4.11889E-008	-3.57000E-001	3.49706E-004	6	..........a	-327.68
	10	1.1	-3.04857E-001	-3.54855E-001	-3.29856E-001	1.07199E-008	-3.16441E-008	4.23641E-008	-3.55000E-001	3.46373E-004	6	..........a	-327.68
	11	1.2	-3.02900E-001	-3.52882E-001	-3.27891E-001	1.20228E-008	-3.18188E-008	4.38416E-008	-3.53000E-001	3.56206E-004	6	..........a	-327.68
	12	1.3	-3.00870E-001	-3.50887E-001	-3.25878E-001	1.34270E-008	-3.18131E-008	4.52401E-008	-3.51000E-001	3.51706E-004	6	..........a	-327.68
	13	1.4	-2.98857E-001	-3.48891E-001	-3.23874E-001	1.47565E-008	-3.22028E-008	4.69593E-008	-3.49000E-001	3.48539E-004	6	..........a	-327.68
	14	1.5	-2.96894E-001	-3.46875E-001	-3.21884E-001	1.65417E-008	-3.27069E-008	4.92486E-008	-3.47000E-001	3.59873E-004	6	..........a	-327.68
	15	1.6	-2.94891E-001	-3.44879E-001	-3.19885E-001	1.83943E-008	-3.31976E-008	5.15919E-008	-3.45000E-001	3.45206E-004	6	..........a	-327.68
	16	1.7	-2.92764E-001	-3.42912E-001	-3.17838E-001	2.00625E-008	-3.38107E-008	5.38732E-008	-3.43000E-001	3.40039E-004	6	..........a	-327.68
	17	1.8	-2.90818E-001	-3.40857E-001	-3.15837E-001	2.20981E-008	-3.46368E-008	5.67349E-008	-3.41000E-001	3.46373E-004	6	..........a	-327.68
	18	1.9	-2.88909E-001	-3.38847E-001	-3.13878E-001	2.44167E-008	-3.56443E-008	6.00610E-008	-3.39000E-001	3.57706E-004	6	..........a	-327.68
	19	2	-2.86880E-001	-3.36859E-001	-3.11870E-001	2.68647E-008	-3.68328E-008	6.36974E-008	-3.37000E-001	3.67539E-004	6	..........a	-327.68
	20	2.1	-2.84837E-001	-3.34881E-001	-3.09859E-001	2.94913E-008	-3.82069E-008	6.76983E-008	-3.35000E-001	3.60039E-004	6	..........a	-327.68
	21	2.2	-2.82821E-001	-3.32773E-001	-3.07797E-001	3.20443E-008	-3.96945E-008	7.17388E-008	-3.33000E-001	3.54039E-004	6	..........a	-327.68
	22	2.3	-2.80890E-001	-3.30843E-001	-3.05866E-001	3.50060E-008	-4.14440E-008	7.64501E-008	-3.31000E-001	3.54039E-004	6	..........a	-327.68
	23	2.4	-2.78879E-001	-3.28887E-001	-3.03883E-001	3.81884E-008	-4.30532E-008	8.12417E-008	-3.29000E-001	3.72873E-004	6	..........a	-327.68
	24	2.5	-2.76859E-001	-3.26888E-001	-3.01873E-001	4.08725E-008	-4.53622E-008	8.62346E-008	-3.27000E-001	3.73206E-004	6	..........a	-327.68
	25	2.6	-2.74846E-001	-3.24873E-001	-2.99859E-001	4.45072E-008	-4.72904E-008	9.17977E-008	-3.25000E-001	3.55539E-004	6	..........a	-327.68
	26	2.7	-2.72887E-001	-3.22867E-001	-2.97877E-001	4.74943E-008	-4.97007E-008	9.71950E-008	-3.23000E-001	3.62706E-004	6	..........a	-327.68
	27	2.8	-2.70892E-001	-3.20886E-001	-2.95889E-001	5.09351E-008	-5.24438E-008	1.03379E-007	-3.21000E-001	3.77373E-004	6	..........a	-327.68
	28	2.9	-2.68878E-001	-3.18908E-001	-2.93893E-001	5.43195E-008	-5.53301E-008	1.09650E-007	-3.19000E-001	3.74039E-004	6	..........a	-327.68
	29	3	-2.66779E-001	-3.16825E-001	-2.91802E-001	5.79053E-008	-5.83545E-008	1.16260E-007	-3.17000E-001	3.56373E-004	6	..........a	-327.68
	30	3.1	-2.64882E-001	-3.14885E-001	-2.89884E-001	6.09750E-008	-6.13652E-008	1.22340E-007	-3.15000E-001	3.58039E-004	6	..........a	-327.68
	31	3.2	-2.62885E-001	-3.12896E-001	-2.87891E-001	6.42384E-008	-6.49994E-008	1.29238E-007	-3.13000E-001	3.52873E-004	6	..........a	-327.68
	32	3.3	-2.60792E-001	-3.10883E-001	-2.85837E-001	6.72721E-008	-6.86568E-008	1.35929E-007	-3.11000E-001	3.51539E-004	6	..........a	-327.68
	33	3.4	-2.58810E-001	-3.08877E-001	-2.83844E-001	6.99368E-008	-7.21453E-008	1.42082E-007	-3.09000E-001	3.67873E-004	6	..........a	-327.68
	34	3.5	-2.56849E-001	-3.06863E-001	-2.81856E-001	7.22858E-008	-7.56334E-008	1.47919E-007	-3.07000E-001	3.53873E-004	6	..........a	-327.68
	35	3.6	-2.54894E-001	-3.04910E-001	-2.79902E-001	7.43760E-008	-7.89811E-008	1.53357E-007	-3.05000E-001	3.53873E-004	6	..........a	-327.68
	36	3.7	-2.52835E-001	-3.02902E-001	-2.77868E-001	7.63486E-008	-8.24622E-008	1.58811E-007	-3.03000E-001	3.79539E-004	6	..........a	-327.68
	37	3.8	-2.50834E-001	-3.00895E-001	-2.75865E-001	7.78525E-008	-8.56413E-008	1.63494E-007	-3.01000E-001	3.63706E-004	6	..........a	-327.68
	38	3.9	-2.48873E-001	-2.98864E-001	-2.73868E-001	7.88136E-008	-8.89917E-008	1.67805E-007	-2.99000E-001	3.53039E-004	6	..........a	-327.68
	39	4	-2.46870E-001	-2.96891E-001	-2.71880E-001	7.96434E-008	-9.19184E-008	1.71562E-007	-2.97000E-001	3.51039E-004	6	..........a	-327.68
	40	4.1	-2.44868E-001	-2.94889E-001	-2.69879E-001	7.98151E-008	-9.45218E-008	1.74337E-007	-2.95000E-001	3.65039E-004	6	..........a	-327.68
	41	4.2	-2.42780E-001	-2.92768E-001	-2.67774E-001	7.96840E-008	-9.67847E-008	1.76469E-007	-2.93000E-001	3.53206E-004	6	..........a	-327.68
	42	4.3	-2.40873E-001	-2.90830E-001	-2.65851E-001	7.90726E-008	-9.86643E-008	1.77737E-007	-2.91000E-001	3.68206E-004	6	..........a	-327.68
	43	4.4	-2.38891E-001	-2.88912E-001	-2.63901E-001	7.86883E-008	-1.00177E-007	1.78865E-007	-2.89000E-001	3.64373E-004	6	..........a	-327.68
	44	4.5	-2.36843E-001	-2.86892E-001	-2.61867E-001	7.74261E-008	-1.00929E-007	1.78355E-007	-2.87000E-001	3.60206E-004	6	..........a	-327.68
	45	4.6	-2.34830E-001	-2.84838E-001	-2.59834E-001	7.57432E-008	-1.01695E-007	1.77438E-007	-2.85000E-001	3.55706E-004	6	..........a	-327.68
	46	4.7	-2.32848E-001	-2.82830E-001	-2.57839E-001	7.41763E-008	-1.01779E-007	1.75956E-007	-2.83000E-001	3.61539E-004	6	..........a	-327.68
	47	4.8	-2.30861E-001	-2.80911E-001	-2.55886E-001	7.23371E-008	-1.01502E-007	1.73839E-007	-2.81000E-001	3.54873E-004	6	..........a	-327.68
	48	4.9	-2.28791E-001	-2.78880E-001	-2.53836E-001	7.02899E-008	-1.00424E-007	1.70713E-007	-2.79000E-001	3.53873E-004	6	..........a	-327.68
	49	5	-2.26818E-001	-2.76883E-001	-2.51850E-001	6.79106E-008	-9.89127E-008	1.66823E-007	-2.77000E-001	3.46873E-004	6	..........a	-327.68
	50	5.1	-2.24859E-001	-2.74865E-001	-2.49862E-001	6.55306E-008	-9.70251E-008	1.62556E-007	-2.75000E-001	3.37539E-004	6	..........a	-327.68
	51	5.2	-2.22858E-001	-2.72886E-001	-2.47872E-001	6.31843E-008	-9.47161E-008	1.57900E-007	-2.73000E-001	3.51039E-004	6	..........a	-327.68
	52	5.3	-2.20858E-001	-2.70891E-001	-2.45874E-001	6.06083E-008	-9.19538E-008	1.52562E-007	-2.71000E-001	3.55206E-004	6	..........a	-327.68
	53	5.4	-2.18855E-001	-2.68884E-001	-2.43869E-001	5.82650E-008	-8.88307E-008	1.47096E-007	-2.69000E-001	3.50206E-004	6	..........a	-327.68
	54	5.5	-2.16845E-001	-2.66821E-001	-2.41833E-001	5.56823E-008	-8.55500E-008	1.41232E-007	-2.67000E-001	3.55206E-004	6	..........a	-327.68
	55	5.6	-2.14871E-001	-2.64896E-001	-2.39883E-001	5.30620E-008	-8.20385E-008	1.35101E-007	-2.65000E-001	3.58373E-004	6	..........a	-327.68
	56	5.7	-2.12846E-001	-2.62882E-001	-2.37864E-001	5.08234E-008	-7.81204E-008	1.28944E-007	-2.63000E-001	3.65373E-004	6	..........a	-327.68
	57	5.8	-2.10843E-001	-2.60847E-001	-2.35845E-001	4.83631E-008	-7.46236E-008	1.22987E-007	-2.61000E-001	3.64873E-004	6	..........a	-327.68
	58	5.9	-2.08858E-001	-2.58836E-001	-2.33847E-001	4.63878E-008	-7.06804E-008	1.17068E-007	-2.59000E-001	3.73706E-004	6	..........a	-327.68
	59	6	-2.06873E-001	-2.56868E-001	-2.31870E-001	4.42025E-008	-6.65866E-008	1.10789E-007	-2.57000E-001	3.73206E-004	6	..........a	-327.68
	60	6.1	-2.04787E-001	-2.54890E-001	-2.29838E-001	4.20396E-008	-6.27001E-008	1.04740E-007	-2.55000E-001	3.71039E-004	6	..........a	-327.68
	61	6.2	-2.02827E-001	-2.52869E-001	-2.27848E-001	4.00960E-008	-5.88509E-008	9.89469E-008	-2.53000E-001	3.72373E-004	6	..........a	-327.68
	62	6.3	-2.00870E-001	-2.50849E-001	-2.25860E-001	3.81971E-008	-5.51628E-008	9.33599E-008	-2.51000E-001	3.69873E-004	6	..........a	-327.68
	63	6.4	-1.98873E-001	-2.48877E-001	-2.23875E-001	3.66159E-008	-5.14683E-008	8.80842E-008	-2.49000E-001	3.69206E-004	6	..........a	-327.68
	64	6.5	-1.96845E-001	-2.46876E-001	-2.21860E-001	3.50297E-008	-4.80522E-008	8.30819E-008	-2.47000E-001	3.69706E-004	6	..........a	-327.68
	65	6.6	-1.94848E-001	-2.44878E-001	-2.19863E-001	3.33868E-008	-4.45991E-008	7.79859E-008	-2.45000E-001	3.58373E-004	6	..........a	-327.68
	66	6.7	-1.92882E-001	-2.42809E-001	-2.17846E-001	3.21560E-008	-4.15007E-008	7.36567E-008	-2.43000E-001	3.68706E-004	6	..........a	-327.68
	67	6.8	-1.90906E-001	-2.40852E-001	-2.15879E-001	3.07528E-008	-3.85023E-008	6.92551E-008	-2.41000E-001	3.63873E-004	6	..........a	-327.68
	68	6.9	-1.88764E-001	-2.38909E-001	-2.13837E-001	2.96637E-008	-3.59090E-008	6.55727E-008	-2.39000E-001	3.65539E-004	6	..........a	-327.68
	69	7	-1.86828E-001	-2.36836E-001	-2.11832E-001	2.86532E-008	-3.33213E-008	6.19746E-008	-2.37000E-001	3.60539E-004	6	..........a	-327.68
	70	7.1	-1.84869E-001	-2.34831E-001	-2.09850E-001	2.74087E-008	-3.10414E-008	5.84501E-008	-2.35000E-001	3.50206E-004	6	..........a	-327.68
	71	7.2	-1.82861E-001	-2.32855E-001	-2.07858E-001	2.66806E-008	-2.87891E-008	5.54697E-008	-2.33000E-001	3.54706E-004	6	..........a	-327.68
	72	7.3	-1.80788E-001	-2.30878E-001	-2.05833E-001	2.58085E-008	-2.69078E-008	5.27164E-008	-2.31000E-001	3.49206E-004	6	..........a	-327.68
	73	7.4	-1.78820E-001	-2.28798E-001	-2.03809E-001	2.52668E-008	-2.50716E-008	5.03384E-008	-2.29000E-001	3.57373E-004	6	..........a	-327.68
	74	7.5	-1.76850E-001	-2.26835E-001	-2.01842E-001	2.43680E-008	-2.35657E-008	4.79338E-008	-2.27000E-001	3.50706E-004	6	..........a	-327.68
	75	7.6	-1.74862E-001	-2.24870E-001	-1.99866E-001	2.41473E-008	-2.21442E-008	4.62916E-008	-2.25000E-001	3.64539E-004	6	..........a	-327.68
	76	7.7	-1.72847E-001	-2.22863E-001	-1.97855E-001	2.34339E-008	-2.06954E-008	4.41293E-008	-2.23000E-001	3.64539E-004	6	..........a	-327.68
	77	7.8	-1.70842E-001	-2.20867E-001	-1.95854E-001	2.29058E-008	-1.94902E-008	4.23961E-008	-2.21000E-001	3.50706E-004	6	..........a	-327.68
	78	7.9	-1.68864E-001	-2.18855E-001	-1.93860E-001	2.26758E-008	-1.84188E-008	4.10946E-008	-2.19000E-001	3.51206E-004	6	..........a	-327.68
	79	8	-1.66858E-001	-2.16881E-001	-1.91869E-001	2.24281E-008	-1.74170E-008	3.98451E-008	-2.17000E-001	3.47373E-004	6	..........a	-327.68
	80	8.1	-1.64726E-001	-2.14893E-001	-1.89809E-001	2.20611E-008	-1.64542E-008	3.85152E-008	-2.15000E-001	3.55706E-004	6	..........a	-327.68
	81	8.2	-1.62808E-001	-2.12808E-001	-1.87808E-001	2.17420E-008	-1.57551E-008	3.74971E-008	-2.13000E-001	3.69039E-004	6	..........a	-327.68
	82	8.3	-1.60885E-001	-2.10857E-001	-1.85871E-001	2.16120E-008	-1.51980E-008	3.68100E-008	-2.11000E-001	3.49206E-004	6	..........a	-327.68
	83	8.4	-1.58869E-001	-2.08862E-001	-1.83866E-001	2.12766E-008	-1.43512E-008	3.56279E-008	-2.09000E-001	3.45873E-004	6	..........a	-327.68
	84	8.5	-1.56816E-001	-2.06878E-001	-1.81847E-001	2.11689E-008	-1.37348E-008	3.49038E-008	-2.07000E-001	3.52206E-004	6	..........a	-327.68
	85	8.6	-1.54817E-001	-2.04767E-001	-1.79792E-001	2.10676E-008	-1.32841E-008	3.43517E-008	-2.05000E-001	3.53706E-004	6	..........a	-327.68
	86	8.7	-1.52870E-001	-2.02826E-001	-1.77848E-001	2.08282E-008	-1.26087E-008	3.34369E-008	-2.03000E-001	3.52706E-004	6	..........a	-327.68
	87	8.8	-1.50862E-001	-2.00876E-001	-1.75869E-001	2.09066E-008	-1.23530E-008	3.32596E-008	-2.01000E-001	3.60706E-004	6	..........a	-327.68
	88	8.9	-1.48837E-001	-1.98866E-001	-1.73852E-001	2.09753E-008	-1.19253E-008	3.29005E-008	-1.99000E-001	3.57373E-004	6	..........a	-327.68
	89	9	-1.46835E-001	-1.96851E-001	-1.71843E-001	2.08136E-008	-1.15842E-008	3.23978E-008	-1.97000E-001	3.48539E-004	6	..........a	-327.68
	90	9.1	-1.44861E-001	-1.94846E-001	-1.69854E-001	2.06832E-008	-1.13235E-008	3.20067E-008	-1.95000E-001	3.53373E-004	6	..........a	-327.68
	91	9.2	-1.42862E-001	-1.92865E-001	-1.67864E-001	2.06409E-008	-1.08938E-008	3.15347E-008	-1.93000E-001	3.41706E-004	6	..........a	-327.68
	92	9.3	-1.40859E-001	-1.90895E-001	-1.65877E-001	2.07306E-008	-1.06734E-008	3.14040E-008	-1.91000E-001	3.61206E-004	6	..........a	-327.68
	93	9.4	-1.38805E-001	-1.88766E-001	-1.63786E-001	2.06615E-008	-1.03817E-008	3.10433E-008	-1.89000E-001	3.54373E-004	6	..........a	-327.68
	94	9.5	-1.36850E-001	-1.86835E-001	-1.61843E-001	2.08132E-008	-1.02511E-008	3.10643E-008	-1.87000E-001	3.64206E-004	6	..........a	-327.68
	95	9.6	-1.34856E-001	-1.84864E-001	-1.59860E-001	2.06976E-008	-9.95602E-009	3.06536E-008	-1.85000E-001	3.70206E-004	6	..........a	-327.68
	96	9.7	-1.32783E-001	-1.82863E-001	-1.57823E-001	2.05769E-008	-9.57197E-009	3.01488E-008	-1.83000E-001	3.67039E-004	6	..........a	-327.68
	97	9.8	-1.30805E-001	-1.80802E-001	-1.55803E-001	2.07432E-008	-9.60664E-009	3.03499E-008	-1.81000E-001	3.69873E-004	6	..........a	-327.68
	98	9.9	-1.28841E-001	-1.78825E-001	-1.53833E-001	2.08166E-008	-9.38861E-009	3.02052E-008	-1.79000E-001	3.66539E-004	6	..........a	-327.68
	99	10	-1.26872E-001	-1.76859E-001	-1.51866E-001	2.09072E-008	-9.19492E-009	3.01022E-008	-1.77000E-001	3.72206E-004	6	..........a	-327.68
	100	10.1	-1.24826E-001	-1.74868E-001	-1.49847E-001	2.08629E-008	-8.79053E-009	2.96534E-008	-1.75000E-001	3.56373E-004	6	..........a	-327.68
