EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:27:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.25754E-001	-3.82111E-001	-3.53933E-001	1.15636E-008	-3.37817E-007	3.49381E-007	-3.75000E-001	3.99373E-004	7	..........a	-327.68
	1	0.01	-3.16904E-001	-3.80511E-001	-3.48708E-001	-3.09755E-008	3.34999E-008	-6.44755E-008	-3.73000E-001	3.22706E-004	7	..........a	-327.68
	2	0.015	-3.14988E-001	-3.78504E-001	-3.46746E-001	-3.00420E-008	4.42347E-008	-7.42768E-008	-3.71000E-001	3.52706E-004	7	..........a	-327.68
	3	0.02	-3.12924E-001	-3.76481E-001	-3.44703E-001	-1.89072E-008	4.48348E-008	-6.37420E-008	-3.69000E-001	3.59373E-004	7	..........a	-327.68
	4	0.025	-3.10978E-001	-3.74537E-001	-3.42758E-001	3.02913E-009	4.59016E-008	-4.28725E-008	-3.67000E-001	3.76039E-004	7	..........a	-327.68
	5	0.03	-3.08948E-001	-3.72531E-001	-3.40739E-001	2.54989E-008	3.91007E-008	-1.36019E-008	-3.65000E-001	3.62706E-004	7	..........a	-327.68
	6	0.035	-3.06914E-001	-3.70501E-001	-3.38708E-001	4.86353E-008	3.35666E-008	1.50687E-008	-3.63000E-001	3.19373E-004	7	..........a	-327.68
	7	0.04	-3.04954E-001	-3.68494E-001	-3.36724E-001	6.69045E-008	2.10316E-008	4.58729E-008	-3.61000E-001	3.32706E-004	7	..........a	-327.68
	8	0.045	-3.02954E-001	-3.66511E-001	-3.34733E-001	9.01743E-008	1.54308E-008	7.47435E-008	-3.59000E-001	3.19373E-004	7	..........a	-327.68
	9	0.05	-3.00981E-001	-3.64567E-001	-3.32774E-001	1.18912E-007	9.53957E-011	1.18816E-007	-3.57000E-001	3.86039E-004	7	..........a	-327.68
	10	0.055	-2.98991E-001	-3.62558E-001	-3.30774E-001	1.44248E-007	-9.10586E-009	1.53354E-007	-3.55000E-001	3.82706E-004	7	..........a	-327.68
	11	0.06	-2.96944E-001	-3.60581E-001	-3.28763E-001	1.71385E-007	-2.74417E-008	1.98827E-007	-3.53000E-001	2.79373E-004	7	..........a	-327.68
	12	0.065	-2.94978E-001	-3.58554E-001	-3.26766E-001	2.02123E-007	-3.62429E-008	2.38366E-007	-3.51000E-001	3.12706E-004	7	..........a	-327.68
	13	0.07	-2.92878E-001	-3.56581E-001	-3.24729E-001	2.34194E-007	-5.65790E-008	2.90773E-007	-3.49000E-001	3.39373E-004	7	..........a	-327.68
	14	0.075	-2.90964E-001	-3.54561E-001	-3.22763E-001	2.64665E-007	-7.61817E-008	3.40846E-007	-3.47000E-001	2.92706E-004	7	..........a	-327.68
	15	0.08	-2.88931E-001	-3.52611E-001	-3.20771E-001	3.02003E-007	-9.02503E-008	3.92253E-007	-3.45000E-001	3.36039E-004	7	..........a	-327.68
	16	0.085	-2.86998E-001	-3.50598E-001	-3.18798E-001	3.36275E-007	-1.15320E-007	4.51595E-007	-3.43000E-001	2.89373E-004	7	..........a	-327.68
	17	0.09	-2.84964E-001	-3.48591E-001	-3.16778E-001	3.76213E-007	-1.37923E-007	5.14137E-007	-3.41000E-001	3.19373E-004	7	..........a	-327.68
	18	0.095	-2.82937E-001	-3.46631E-001	-3.14784E-001	4.16819E-007	-1.62260E-007	5.79079E-007	-3.39000E-001	3.32706E-004	7	..........a	-327.68
	19	0.1	-2.80978E-001	-3.44641E-001	-3.12809E-001	4.61758E-007	-1.83796E-007	6.45555E-007	-3.37000E-001	3.46039E-004	7	..........a	-327.68
	20	0.105	-2.78954E-001	-3.42654E-001	-3.10804E-001	5.08831E-007	-2.13800E-007	7.22632E-007	-3.35000E-001	3.22706E-004	7	..........a	-327.68
	21	0.11	-2.76901E-001	-3.40688E-001	-3.08794E-001	5.51704E-007	-2.41337E-007	7.93041E-007	-3.33000E-001	3.62706E-004	7	..........a	-327.68
	22	0.115	-2.74958E-001	-3.38601E-001	-3.06779E-001	6.00777E-007	-2.69875E-007	8.70652E-007	-3.31000E-001	3.22706E-004	7	..........a	-327.68
	23	0.12	-2.72938E-001	-3.36614E-001	-3.04776E-001	6.53985E-007	-3.00879E-007	9.54863E-007	-3.29000E-001	3.52706E-004	7	..........a	-327.68
	24	0.125	-2.70951E-001	-3.34614E-001	-3.02783E-001	7.01524E-007	-3.34817E-007	1.03634E-006	-3.27000E-001	3.52706E-004	7	..........a	-327.68
	25	0.13	-2.68928E-001	-3.32721E-001	-3.00824E-001	7.55798E-007	-3.65488E-007	1.12129E-006	-3.25000E-001	3.36039E-004	7	..........a	-327.68
	26	0.135	-2.66961E-001	-3.30714E-001	-2.98838E-001	8.09472E-007	-3.99826E-007	1.20930E-006	-3.23000E-001	3.72706E-004	7	..........a	-327.68
	27	0.14	-2.65007E-001	-3.28678E-001	-2.96843E-001	8.61480E-007	-4.35564E-007	1.29704E-006	-3.21000E-001	3.59373E-004	7	..........a	-327.68
	28	0.145	-2.62994E-001	-3.26711E-001	-2.94852E-001	9.21554E-007	-4.70435E-007	1.39199E-006	-3.19000E-001	2.82706E-004	7	..........a	-327.68
	29	0.15	-2.60924E-001	-3.24688E-001	-2.92806E-001	9.72828E-007	-5.10374E-007	1.48320E-006	-3.17000E-001	3.26039E-004	7	..........a	-327.68
	30	0.155	-2.58918E-001	-3.22781E-001	-2.90849E-001	1.03084E-006	-5.43245E-007	1.57408E-006	-3.15000E-001	3.22706E-004	7	..........a	-327.68
	31	0.16	-2.56921E-001	-3.20741E-001	-2.88831E-001	1.08384E-006	-5.74716E-007	1.65856E-006	-3.13000E-001	3.26039E-004	7	..........a	-327.68
	32	0.165	-2.54984E-001	-3.18748E-001	-2.86866E-001	1.14045E-006	-6.07921E-007	1.74837E-006	-3.11000E-001	2.96039E-004	7	..........a	-327.68
	33	0.17	-2.52951E-001	-3.16748E-001	-2.84849E-001	1.19126E-006	-6.46259E-007	1.83752E-006	-3.09000E-001	3.42706E-004	7	..........a	-327.68
	34	0.175	-2.50904E-001	-3.14788E-001	-2.82846E-001	1.23840E-006	-6.76130E-007	1.91453E-006	-3.07000E-001	3.22706E-004	7	..........a	-327.68
	35	0.18	-2.48921E-001	-3.12801E-001	-2.80861E-001	1.28847E-006	-7.06801E-007	1.99527E-006	-3.05000E-001	2.89373E-004	7	..........a	-327.68
	36	0.185	-2.46934E-001	-3.10761E-001	-2.78848E-001	1.33168E-006	-7.37405E-007	2.06908E-006	-3.03000E-001	3.12706E-004	7	..........a	-327.68
	37	0.19	-2.44948E-001	-3.08741E-001	-2.76844E-001	1.37255E-006	-7.64809E-007	2.13736E-006	-3.01000E-001	3.52706E-004	7	..........a	-327.68
	38	0.195	-2.42834E-001	-3.06744E-001	-2.74789E-001	1.40942E-006	-7.84345E-007	2.19377E-006	-2.99000E-001	3.12706E-004	7	..........a	-327.68
	39	0.2	-2.40888E-001	-3.04758E-001	-2.72822E-001	1.43736E-006	-8.07881E-007	2.24524E-006	-2.97000E-001	3.36039E-004	7	..........a	-327.68
	40	0.205	-2.38884E-001	-3.02804E-001	-2.70844E-001	1.46723E-006	-8.23550E-007	2.29078E-006	-2.95000E-001	3.86039E-004	7	..........a	-327.68
	41	0.21	-2.36854E-001	-3.00754E-001	-2.68804E-001	1.49070E-006	-8.44486E-007	2.33518E-006	-2.93000E-001	3.29373E-004	7	..........a	-327.68
	42	0.215	-2.34868E-001	-2.98728E-001	-2.66798E-001	1.50537E-006	-8.49754E-007	2.35512E-006	-2.91000E-001	3.12706E-004	7	..........a	-327.68
	43	0.22	-2.32844E-001	-2.96751E-001	-2.64798E-001	1.51717E-006	-8.59088E-007	2.37626E-006	-2.89000E-001	3.09373E-004	7	..........a	-327.68
	44	0.225	-2.30868E-001	-2.94721E-001	-2.62794E-001	1.51137E-006	-8.63289E-007	2.37466E-006	-2.87000E-001	3.49373E-004	7	..........a	-327.68
	45	0.23	-2.28804E-001	-2.92744E-001	-2.60774E-001	1.51717E-006	-8.61822E-007	2.37899E-006	-2.85000E-001	3.52706E-004	7	..........a	-327.68
	46	0.235	-2.26854E-001	-2.90698E-001	-2.58776E-001	1.50350E-006	-8.59022E-007	2.36252E-006	-2.83000E-001	3.26039E-004	7	..........a	-327.68
	47	0.24	-2.24864E-001	-2.88687E-001	-2.56776E-001	1.49203E-006	-8.51754E-007	2.34379E-006	-2.81000E-001	3.39373E-004	7	..........a	-327.68
	48	0.245	-2.22831E-001	-2.86681E-001	-2.54756E-001	1.46790E-006	-8.43153E-007	2.31105E-006	-2.79000E-001	3.36039E-004	7	..........a	-327.68
	49	0.25	-2.20834E-001	-2.84684E-001	-2.52759E-001	1.44516E-006	-8.25150E-007	2.27031E-006	-2.77000E-001	3.16039E-004	7	..........a	-327.68
	50	0.255	-2.18814E-001	-2.82631E-001	-2.50723E-001	1.41235E-006	-8.09948E-007	2.22230E-006	-2.75000E-001	3.09373E-004	7	..........a	-327.68
	51	0.26	-2.16814E-001	-2.80618E-001	-2.48716E-001	1.37615E-006	-7.87879E-007	2.16403E-006	-2.73000E-001	3.39373E-004	7	..........a	-327.68
	52	0.265	-2.14841E-001	-2.78618E-001	-2.46729E-001	1.33921E-006	-7.68276E-007	2.10749E-006	-2.71000E-001	3.36039E-004	7	..........a	-327.68
	53	0.27	-2.12861E-001	-2.76618E-001	-2.44739E-001	1.29094E-006	-7.41272E-007	2.03221E-006	-2.69000E-001	3.16039E-004	7	..........a	-327.68
	54	0.275	-2.10791E-001	-2.74598E-001	-2.42694E-001	1.24173E-006	-7.12668E-007	1.95440E-006	-2.67000E-001	3.69373E-004	7	..........a	-327.68
	55	0.28	-2.08758E-001	-2.72531E-001	-2.40644E-001	1.19046E-006	-6.83064E-007	1.87352E-006	-2.65000E-001	3.22706E-004	7	..........a	-327.68
	56	0.285	-2.06784E-001	-2.70531E-001	-2.38658E-001	1.14205E-006	-6.52927E-007	1.79498E-006	-2.63000E-001	3.66039E-004	7	..........a	-327.68
	57	0.29	-2.04861E-001	-2.68514E-001	-2.36688E-001	1.08064E-006	-6.23056E-007	1.70370E-006	-2.61000E-001	3.36039E-004	7	..........a	-327.68
	58	0.295	-2.02768E-001	-2.66528E-001	-2.34648E-001	1.03204E-006	-5.83184E-007	1.61522E-006	-2.59000E-001	3.12706E-004	7	..........a	-327.68
	59	0.3	-2.00891E-001	-2.64494E-001	-2.32693E-001	9.71694E-007	-5.52713E-007	1.52441E-006	-2.57000E-001	3.72706E-004	7	..........a	-327.68
	60	0.305	-1.98784E-001	-2.62488E-001	-2.30636E-001	9.13086E-007	-5.12308E-007	1.42539E-006	-2.55000E-001	2.99373E-004	7	..........a	-327.68
	61	0.31	-1.96831E-001	-2.60474E-001	-2.28653E-001	8.60946E-007	-4.82504E-007	1.34345E-006	-2.53000E-001	3.72706E-004	7	..........a	-327.68
	62	0.315	-1.94894E-001	-2.58468E-001	-2.26681E-001	7.99471E-007	-4.43698E-007	1.24317E-006	-2.51000E-001	3.72706E-004	7	..........a	-327.68
	63	0.32	-1.92848E-001	-2.56461E-001	-2.24654E-001	7.48731E-007	-4.10427E-007	1.15916E-006	-2.49000E-001	3.72706E-004	7	..........a	-327.68
	64	0.325	-1.90861E-001	-2.54394E-001	-2.22628E-001	6.86389E-007	-3.76289E-007	1.06268E-006	-2.47000E-001	3.12706E-004	7	..........a	-327.68
	65	0.33	-1.88864E-001	-2.52444E-001	-2.20654E-001	6.37982E-007	-3.40151E-007	9.78133E-007	-2.45000E-001	3.12706E-004	7	..........a	-327.68
	66	0.335	-1.86864E-001	-2.50414E-001	-2.18639E-001	5.83442E-007	-3.09680E-007	8.93122E-007	-2.43000E-001	3.42706E-004	7	..........a	-327.68
	67	0.34	-1.84908E-001	-2.48348E-001	-2.16628E-001	5.35102E-007	-2.74875E-007	8.09977E-007	-2.41000E-001	3.36039E-004	7	..........a	-327.68
	68	0.345	-1.82891E-001	-2.46401E-001	-2.14646E-001	4.87962E-007	-2.42404E-007	7.30366E-007	-2.39000E-001	3.42706E-004	7	..........a	-327.68
	69	0.35	-1.80838E-001	-2.44368E-001	-2.12603E-001	4.44289E-007	-2.09933E-007	6.54223E-007	-2.37000E-001	3.22706E-004	7	..........a	-327.68
	70	0.355	-1.78894E-001	-2.42351E-001	-2.10623E-001	3.99083E-007	-1.81063E-007	5.80146E-007	-2.35000E-001	3.59373E-004	7	..........a	-327.68
	71	0.36	-1.76898E-001	-2.40311E-001	-2.08604E-001	3.56211E-007	-1.49192E-007	5.05402E-007	-2.33000E-001	3.79373E-004	7	..........a	-327.68
	72	0.365	-1.74981E-001	-2.38301E-001	-2.06641E-001	3.18806E-007	-1.26655E-007	4.45461E-007	-2.31000E-001	3.42706E-004	7	..........a	-327.68
	73	0.37	-1.72938E-001	-2.36268E-001	-2.04603E-001	2.79333E-007	-9.45842E-008	3.73918E-007	-2.29000E-001	3.36039E-004	7	..........a	-327.68
	74	0.375	-1.70934E-001	-2.34318E-001	-2.02626E-001	2.48129E-007	-6.88473E-008	3.16977E-007	-2.27000E-001	3.22706E-004	7	..........a	-327.68
	75	0.38	-1.68964E-001	-2.32274E-001	-2.00619E-001	2.13925E-007	-4.21770E-008	2.56102E-007	-2.25000E-001	3.12706E-004	7	..........a	-327.68
	76	0.385	-1.66994E-001	-2.30258E-001	-1.98626E-001	1.83987E-007	-2.15075E-008	2.05495E-007	-2.23000E-001	3.56039E-004	7	..........a	-327.68
	77	0.39	-1.65021E-001	-2.28278E-001	-1.96649E-001	1.49916E-007	-3.79558E-011	1.49954E-007	-2.21000E-001	3.66039E-004	7	..........a	-327.68
	78	0.395	-1.62988E-001	-2.26311E-001	-1.94649E-001	1.27113E-007	2.42987E-008	1.02814E-007	-2.19000E-001	3.29373E-004	7	..........a	-327.68
	79	0.4	-1.61041E-001	-2.24251E-001	-1.92646E-001	9.94423E-008	4.19678E-008	5.74745E-008	-2.17000E-001	3.49373E-004	7	..........a	-327.68
	80	0.405	-1.58971E-001	-2.22294E-001	-1.90633E-001	7.76393E-008	6.19038E-008	1.57355E-008	-2.15000E-001	3.52706E-004	7	..........a	-327.68
	81	0.41	-1.56984E-001	-2.20274E-001	-1.88629E-001	5.55029E-008	7.87728E-008	-2.32698E-008	-2.13000E-001	3.92706E-004	7	..........a	-327.68
	82	0.415	-1.55004E-001	-2.18234E-001	-1.86619E-001	3.31666E-008	9.70419E-008	-6.38754E-008	-2.11000E-001	3.26039E-004	7	..........a	-327.68
	83	0.42	-1.53034E-001	-2.16231E-001	-1.84633E-001	1.29638E-008	1.12244E-007	-9.92802E-008	-2.09000E-001	3.59373E-004	7	..........a	-327.68
	84	0.425	-1.51014E-001	-2.14244E-001	-1.82629E-001	5.02940E-009	1.24512E-007	-1.19483E-007	-2.07000E-001	3.99373E-004	7	..........a	-327.68
	85	0.43	-1.49054E-001	-2.12271E-001	-1.80663E-001	-1.64402E-008	1.39181E-007	-1.55621E-007	-2.05000E-001	3.32706E-004	7	..........a	-327.68
	86	0.435	-1.47048E-001	-2.10251E-001	-1.78649E-001	-3.03087E-008	1.56450E-007	-1.86759E-007	-2.03000E-001	3.59373E-004	7	..........a	-327.68
	87	0.44	-1.45088E-001	-2.08211E-001	-1.76649E-001	-4.59775E-008	1.63918E-007	-2.09895E-007	-2.01000E-001	3.62706E-004	7	..........a	-327.68
	88	0.445	-1.43054E-001	-2.06208E-001	-1.74631E-001	-5.77125E-008	1.81520E-007	-2.39233E-007	-1.99000E-001	3.49373E-004	7	..........a	-327.68
	89	0.45	-1.41124E-001	-2.04261E-001	-1.72693E-001	-7.13143E-008	1.91855E-007	-2.63169E-007	-1.97000E-001	3.36039E-004	7	..........a	-327.68
	90	0.455	-1.39044E-001	-2.02251E-001	-1.70648E-001	-8.27826E-008	1.98656E-007	-2.81438E-007	-1.95000E-001	3.52706E-004	7	..........a	-327.68
	91	0.46	-1.37061E-001	-2.00261E-001	-1.68661E-001	-8.59163E-008	2.10791E-007	-2.96707E-007	-1.93000E-001	3.36039E-004	7	..........a	-327.68
	92	0.465	-1.35108E-001	-1.98241E-001	-1.66674E-001	-9.93848E-008	2.18125E-007	-3.17510E-007	-1.91000E-001	3.66039E-004	7	..........a	-327.68
	93	0.47	-1.33054E-001	-1.96251E-001	-1.64653E-001	-1.03185E-007	2.27526E-007	-3.30712E-007	-1.89000E-001	3.92706E-004	7	..........a	-327.68
	94	0.475	-1.31084E-001	-1.94264E-001	-1.62674E-001	-1.15120E-007	2.34261E-007	-3.49381E-007	-1.87000E-001	3.22706E-004	7	..........a	-327.68
	95	0.48	-1.29071E-001	-1.92241E-001	-1.60656E-001	-1.12587E-007	2.38395E-007	-3.50981E-007	-1.85000E-001	3.22706E-004	7	..........a	-327.68
	96	0.485	-1.27084E-001	-1.90224E-001	-1.58654E-001	-1.22121E-007	2.43062E-007	-3.65183E-007	-1.83000E-001	3.16039E-004	7	..........a	-327.68
	97	0.49	-1.25108E-001	-1.88141E-001	-1.56624E-001	-1.29989E-007	2.50196E-007	-3.80185E-007	-1.81000E-001	3.59373E-004	7	..........a	-327.68
	98	0.495	-1.23098E-001	-1.86271E-001	-1.54684E-001	-1.33189E-007	2.54130E-007	-3.87319E-007	-1.79000E-001	3.39373E-004	7	..........a	-327.68
	99	0.5	-1.21114E-001	-1.84218E-001	-1.52666E-001	-1.37057E-007	2.60531E-007	-3.97588E-007	-1.77000E-001	3.52706E-004	7	..........a	-327.68
	100	0.505	-1.19118E-001	-1.82241E-001	-1.50679E-001	-1.41924E-007	2.64531E-007	-4.06455E-007	-1.75000E-001	2.99373E-004	7	..........a	-327.68
