EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:05:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25050E-001	-3.75000E-001	-3.50025E-001	-9.53196E-009	-3.92604E-008	2.97285E-008	-3.75000E-001	4.38206E-004	6	..........a	-327.68
	1	0.2	-3.22982E-001	-3.73053E-001	-3.48018E-001	1.32775E-009	-3.47252E-008	3.60529E-008	-3.73000E-001	4.53206E-004	6	..........a	-327.68
	2	0.3	-3.21061E-001	-3.70957E-001	-3.46009E-001	3.44802E-009	-3.26346E-008	3.60826E-008	-3.71000E-001	4.45539E-004	6	..........a	-327.68
	3	0.4	-3.19023E-001	-3.69120E-001	-3.44071E-001	4.78853E-009	-3.15021E-008	3.62906E-008	-3.69000E-001	4.44373E-004	6	..........a	-327.68
	4	0.5	-3.17117E-001	-3.67004E-001	-3.42061E-001	5.72365E-009	-3.04926E-008	3.62163E-008	-3.67000E-001	4.50373E-004	6	..........a	-327.68
	5	0.6	-3.14963E-001	-3.65068E-001	-3.40015E-001	6.31139E-009	-3.00916E-008	3.64030E-008	-3.65000E-001	4.42039E-004	6	..........a	-327.68
	6	0.7	-3.13113E-001	-3.62943E-001	-3.38028E-001	7.08015E-009	-2.94742E-008	3.65543E-008	-3.63000E-001	4.43373E-004	6	..........a	-327.68
	7	0.8	-3.11032E-001	-3.61112E-001	-3.36072E-001	7.84391E-009	-2.89258E-008	3.67697E-008	-3.61000E-001	4.36873E-004	6	..........a	-327.68
	8	0.9	-3.09089E-001	-3.58977E-001	-3.34033E-001	8.33231E-009	-2.84240E-008	3.67563E-008	-3.59000E-001	4.43873E-004	6	..........a	-327.68
	9	1	-3.06949E-001	-3.57097E-001	-3.32023E-001	9.11074E-009	-2.80817E-008	3.71924E-008	-3.57000E-001	4.46706E-004	6	..........a	-327.68
	10	1.1	-3.05109E-001	-3.54971E-001	-3.30040E-001	9.61981E-009	-2.76926E-008	3.73124E-008	-3.55000E-001	4.39373E-004	6	..........a	-327.68
	11	1.2	-3.03055E-001	-3.53065E-001	-3.28060E-001	1.02506E-008	-2.73902E-008	3.76408E-008	-3.53000E-001	4.44706E-004	6	..........a	-327.68
	12	1.3	-3.01098E-001	-3.50972E-001	-3.26035E-001	1.07116E-008	-2.72592E-008	3.79708E-008	-3.51000E-001	4.51539E-004	6	..........a	-327.68
	13	1.4	-2.98984E-001	-3.49055E-001	-3.24020E-001	1.15014E-008	-2.70685E-008	3.85699E-008	-3.49000E-001	4.38206E-004	6	..........a	-327.68
	14	1.5	-2.97101E-001	-3.46995E-001	-3.22048E-001	1.22011E-008	-2.68605E-008	3.90616E-008	-3.47000E-001	4.35873E-004	6	..........a	-327.68
	15	1.6	-2.95008E-001	-3.45126E-001	-3.20067E-001	1.30156E-008	-2.69955E-008	4.00111E-008	-3.45000E-001	4.52206E-004	6	..........a	-327.68
	16	1.7	-2.93017E-001	-3.43013E-001	-3.18015E-001	1.36963E-008	-2.69728E-008	4.06692E-008	-3.43000E-001	4.46539E-004	6	..........a	-327.68
	17	1.8	-2.90937E-001	-3.41072E-001	-3.16004E-001	1.45588E-008	-2.67702E-008	4.13289E-008	-3.41000E-001	4.41206E-004	6	..........a	-327.68
	18	1.9	-2.89127E-001	-3.38950E-001	-3.14039E-001	1.54209E-008	-2.70439E-008	4.24647E-008	-3.39000E-001	4.45039E-004	6	..........a	-327.68
	19	2	-2.87005E-001	-3.37096E-001	-3.12050E-001	1.62423E-008	-2.69879E-008	4.32302E-008	-3.37000E-001	4.43206E-004	6	..........a	-327.68
	20	2.1	-2.85103E-001	-3.35009E-001	-3.10056E-001	1.75001E-008	-2.73849E-008	4.48850E-008	-3.35000E-001	4.38706E-004	6	..........a	-327.68
	21	2.2	-2.82965E-001	-3.33088E-001	-3.08027E-001	1.82442E-008	-2.73739E-008	4.56181E-008	-3.33000E-001	4.41706E-004	6	..........a	-327.68
	22	2.3	-2.81116E-001	-3.30945E-001	-3.06031E-001	1.92044E-008	-2.78470E-008	4.70513E-008	-3.31000E-001	4.50373E-004	6	..........a	-327.68
	23	2.4	-2.79005E-001	-3.29097E-001	-3.04051E-001	2.03955E-008	-2.82517E-008	4.86472E-008	-3.29000E-001	4.41373E-004	6	..........a	-327.68
	24	2.5	-2.77111E-001	-3.26994E-001	-3.02052E-001	2.15973E-008	-2.86317E-008	5.02291E-008	-3.27000E-001	4.27039E-004	6	..........a	-327.68
	25	2.6	-2.74998E-001	-3.25047E-001	-3.00023E-001	2.28145E-008	-2.92438E-008	5.20583E-008	-3.25000E-001	4.35706E-004	6	..........a	-327.68
	26	2.7	-2.73080E-001	-3.22982E-001	-2.98031E-001	2.41257E-008	-2.96775E-008	5.38032E-008	-3.23000E-001	4.47206E-004	6	..........a	-327.68
	27	2.8	-2.71023E-001	-3.21045E-001	-2.96034E-001	2.50428E-008	-3.06183E-008	5.56611E-008	-3.21000E-001	4.40873E-004	6	..........a	-327.68
	28	2.9	-2.69068E-001	-3.19021E-001	-2.94044E-001	2.65216E-008	-3.11280E-008	5.76497E-008	-3.19000E-001	4.43039E-004	6	..........a	-327.68
	29	3	-2.66925E-001	-3.17092E-001	-2.92008E-001	2.75081E-008	-3.19188E-008	5.94269E-008	-3.17000E-001	4.49206E-004	6	..........a	-327.68
	30	3.1	-2.65129E-001	-3.14974E-001	-2.90051E-001	2.87816E-008	-3.28643E-008	6.16458E-008	-3.15000E-001	4.42539E-004	6	..........a	-327.68
	31	3.2	-2.62991E-001	-3.13108E-001	-2.88049E-001	3.00091E-008	-3.36807E-008	6.36898E-008	-3.13000E-001	4.43039E-004	6	..........a	-327.68
	32	3.3	-2.61112E-001	-3.11000E-001	-2.86056E-001	3.08405E-008	-3.45191E-008	6.53596E-008	-3.11000E-001	4.42706E-004	6	..........a	-327.68
	33	3.4	-2.58964E-001	-3.09091E-001	-2.84027E-001	3.18730E-008	-3.54716E-008	6.73446E-008	-3.09000E-001	4.44373E-004	6	..........a	-327.68
	34	3.5	-2.57120E-001	-3.06977E-001	-2.82049E-001	3.25657E-008	-3.65521E-008	6.91178E-008	-3.07000E-001	4.42539E-004	6	..........a	-327.68
	35	3.6	-2.55050E-001	-3.05111E-001	-2.80081E-001	3.35422E-008	-3.75262E-008	7.10684E-008	-3.05000E-001	4.40039E-004	6	..........a	-327.68
	36	3.7	-2.53114E-001	-3.03027E-001	-2.78070E-001	3.41753E-008	-3.83266E-008	7.25019E-008	-3.03000E-001	4.46206E-004	6	..........a	-327.68
	37	3.8	-2.50974E-001	-3.01091E-001	-2.76033E-001	3.46757E-008	-3.91727E-008	7.38484E-008	-3.01000E-001	4.36873E-004	6	..........a	-327.68
	38	3.9	-2.49099E-001	-2.98981E-001	-2.74040E-001	3.49434E-008	-4.01235E-008	7.50669E-008	-2.99000E-001	4.37373E-004	6	..........a	-327.68
	39	4	-2.47017E-001	-2.97054E-001	-2.72035E-001	3.51967E-008	-4.07319E-008	7.59287E-008	-2.97000E-001	4.41373E-004	6	..........a	-327.68
	40	4.1	-2.45037E-001	-2.94989E-001	-2.70013E-001	3.53851E-008	-4.14404E-008	7.68254E-008	-2.95000E-001	4.42873E-004	6	..........a	-327.68
	41	4.2	-2.42992E-001	-2.93126E-001	-2.68059E-001	3.53377E-008	-4.21338E-008	7.74715E-008	-2.93000E-001	4.27206E-004	6	..........a	-327.68
	42	4.3	-2.41130E-001	-2.90978E-001	-2.66054E-001	3.53834E-008	-4.26128E-008	7.79963E-008	-2.91000E-001	4.33373E-004	6	..........a	-327.68
	43	4.4	-2.39000E-001	-2.89081E-001	-2.64041E-001	3.51144E-008	-4.28265E-008	7.79409E-008	-2.89000E-001	4.35039E-004	6	..........a	-327.68
	44	4.5	-2.37082E-001	-2.86987E-001	-2.62035E-001	3.47843E-008	-4.30046E-008	7.77889E-008	-2.87000E-001	4.39873E-004	6	..........a	-327.68
	45	4.6	-2.34962E-001	-2.85109E-001	-2.60035E-001	3.41776E-008	-4.30492E-008	7.72268E-008	-2.85000E-001	4.37706E-004	6	..........a	-327.68
	46	4.7	-2.33119E-001	-2.82976E-001	-2.58048E-001	3.36809E-008	-4.31829E-008	7.68638E-008	-2.83000E-001	4.40706E-004	6	..........a	-327.68
	47	4.8	-2.31002E-001	-2.81115E-001	-2.56058E-001	3.29888E-008	-4.27655E-008	7.57543E-008	-2.81000E-001	4.38039E-004	6	..........a	-327.68
	48	4.9	-2.29123E-001	-2.79012E-001	-2.54067E-001	3.24084E-008	-4.26532E-008	7.50615E-008	-2.79000E-001	4.32539E-004	6	..........a	-327.68
	49	5	-2.26981E-001	-2.77086E-001	-2.52034E-001	3.19096E-008	-4.21364E-008	7.40461E-008	-2.77000E-001	4.33539E-004	6	..........a	-327.68
	50	5.1	-2.25098E-001	-2.74987E-001	-2.50042E-001	3.10739E-008	-4.14600E-008	7.25339E-008	-2.75000E-001	4.32373E-004	6	..........a	-327.68
	51	5.2	-2.22983E-001	-2.73068E-001	-2.48025E-001	3.00474E-008	-4.08163E-008	7.08637E-008	-2.73000E-001	4.30873E-004	6	..........a	-327.68
	52	5.3	-2.21082E-001	-2.71013E-001	-2.46047E-001	2.94430E-008	-3.99052E-008	6.93482E-008	-2.71000E-001	4.31206E-004	6	..........a	-327.68
	53	5.4	-2.19033E-001	-2.69050E-001	-2.44042E-001	2.83729E-008	-3.89330E-008	6.73059E-008	-2.69000E-001	4.37873E-004	6	..........a	-327.68
	54	5.5	-2.17132E-001	-2.66916E-001	-2.42024E-001	2.78055E-008	-3.77266E-008	6.55320E-008	-2.67000E-001	4.36539E-004	6	..........a	-327.68
	55	5.6	-2.15042E-001	-2.65118E-001	-2.40080E-001	2.71300E-008	-3.65724E-008	6.37024E-008	-2.65000E-001	4.37206E-004	6	..........a	-327.68
	56	5.7	-2.13096E-001	-2.63011E-001	-2.38053E-001	2.61772E-008	-3.52922E-008	6.14695E-008	-2.63000E-001	4.36706E-004	6	..........a	-327.68
	57	5.8	-2.10990E-001	-2.61095E-001	-2.36043E-001	2.53248E-008	-3.42218E-008	5.95466E-008	-2.61000E-001	4.38539E-004	6	..........a	-327.68
	58	5.9	-2.09117E-001	-2.58975E-001	-2.34046E-001	2.46847E-008	-3.30346E-008	5.77193E-008	-2.59000E-001	4.34206E-004	6	..........a	-327.68
	59	6	-2.07036E-001	-2.57105E-001	-2.32071E-001	2.40000E-008	-3.15518E-008	5.55517E-008	-2.57000E-001	4.32539E-004	6	..........a	-327.68
	60	6.1	-2.05116E-001	-2.55033E-001	-2.30074E-001	2.32925E-008	-3.04300E-008	5.37225E-008	-2.55000E-001	4.35539E-004	6	..........a	-327.68
	61	6.2	-2.02969E-001	-2.53090E-001	-2.28030E-001	2.28345E-008	-2.92458E-008	5.20803E-008	-2.53000E-001	4.42206E-004	6	..........a	-327.68
	62	6.3	-2.01123E-001	-2.50996E-001	-2.26060E-001	2.21741E-008	-2.79266E-008	5.01007E-008	-2.51000E-001	4.31373E-004	6	..........a	-327.68
	63	6.4	-1.99052E-001	-2.49096E-001	-2.24074E-001	2.15360E-008	-2.68028E-008	4.83388E-008	-2.49000E-001	4.42039E-004	6	..........a	-327.68
	64	6.5	-1.97088E-001	-2.46986E-001	-2.22037E-001	2.11943E-008	-2.56273E-008	4.68216E-008	-2.47000E-001	4.33373E-004	6	..........a	-327.68
	65	6.6	-1.95013E-001	-2.45043E-001	-2.20028E-001	2.06269E-008	-2.44602E-008	4.50871E-008	-2.45000E-001	4.37539E-004	6	..........a	-327.68
	66	6.7	-1.93093E-001	-2.43001E-001	-2.18047E-001	2.01185E-008	-2.35284E-008	4.36469E-008	-2.43000E-001	4.34039E-004	6	..........a	-327.68
	67	6.8	-1.91073E-001	-2.41128E-001	-2.16101E-001	1.96638E-008	-2.24549E-008	4.21187E-008	-2.41000E-001	4.35873E-004	6	..........a	-327.68
	68	6.9	-1.89127E-001	-2.39006E-001	-2.14066E-001	1.94317E-008	-2.13758E-008	4.08075E-008	-2.39000E-001	4.43373E-004	6	..........a	-327.68
	69	7	-1.86989E-001	-2.37060E-001	-2.12024E-001	1.91600E-008	-2.05460E-008	3.97061E-008	-2.37000E-001	4.37706E-004	6	..........a	-327.68
	70	7.1	-1.85123E-001	-2.34969E-001	-2.10046E-001	1.89090E-008	-1.96329E-008	3.85419E-008	-2.35000E-001	4.41539E-004	6	..........a	-327.68
	71	7.2	-1.83019E-001	-2.33099E-001	-2.08059E-001	1.86396E-008	-1.90525E-008	3.76921E-008	-2.33000E-001	4.45539E-004	6	..........a	-327.68
	72	7.3	-1.81107E-001	-2.31013E-001	-2.06060E-001	1.81506E-008	-1.82761E-008	3.64266E-008	-2.31000E-001	4.47206E-004	6	..........a	-327.68
	73	7.4	-1.78984E-001	-2.29109E-001	-2.04047E-001	1.80415E-008	-1.75180E-008	3.55595E-008	-2.29000E-001	4.31706E-004	6	..........a	-327.68
	74	7.5	-1.77123E-001	-2.26964E-001	-2.02044E-001	1.79552E-008	-1.69139E-008	3.48691E-008	-2.27000E-001	4.31706E-004	6	..........a	-327.68
	75	7.6	-1.75059E-001	-2.25095E-001	-2.00077E-001	1.78619E-008	-1.63538E-008	3.42157E-008	-2.25000E-001	4.39373E-004	6	..........a	-327.68
	76	7.7	-1.73112E-001	-2.23000E-001	-1.98056E-001	1.75995E-008	-1.57301E-008	3.33296E-008	-2.23000E-001	4.36206E-004	6	..........a	-327.68
	77	7.8	-1.71002E-001	-2.21059E-001	-1.96031E-001	1.74475E-008	-1.53610E-008	3.28085E-008	-2.21000E-001	4.39206E-004	6	..........a	-327.68
	78	7.9	-1.69105E-001	-2.18984E-001	-1.94044E-001	1.73038E-008	-1.48833E-008	3.21871E-008	-2.19000E-001	4.35539E-004	6	..........a	-327.68
	79	8	-1.67027E-001	-2.17130E-001	-1.92078E-001	1.71658E-008	-1.44976E-008	3.16634E-008	-2.17000E-001	4.38539E-004	6	..........a	-327.68
	80	8.1	-1.65090E-001	-2.14998E-001	-1.90044E-001	1.71668E-008	-1.41906E-008	3.13573E-008	-2.15000E-001	4.30873E-004	6	..........a	-327.68
	81	8.2	-1.62956E-001	-2.13040E-001	-1.87998E-001	1.71374E-008	-1.38608E-008	3.09983E-008	-2.13000E-001	4.29706E-004	6	..........a	-327.68
	82	8.3	-1.61100E-001	-2.10954E-001	-1.86027E-001	1.69534E-008	-1.35171E-008	3.04705E-008	-2.11000E-001	4.38873E-004	6	..........a	-327.68
	83	8.4	-1.59056E-001	-2.09104E-001	-1.84080E-001	1.71111E-008	-1.32954E-008	3.04065E-008	-2.09000E-001	4.35373E-004	6	..........a	-327.68
	84	8.5	-1.57116E-001	-2.07015E-001	-1.82065E-001	1.69974E-008	-1.29944E-008	2.99918E-008	-2.07000E-001	4.29373E-004	6	..........a	-327.68
	85	8.6	-1.54971E-001	-2.05084E-001	-1.80028E-001	1.69914E-008	-1.27767E-008	2.97681E-008	-2.05000E-001	4.36539E-004	6	..........a	-327.68
	86	8.7	-1.53121E-001	-2.02966E-001	-1.78044E-001	1.70147E-008	-1.25747E-008	2.95894E-008	-2.03000E-001	4.33873E-004	6	..........a	-327.68
	87	8.8	-1.51068E-001	-2.01117E-001	-1.76093E-001	1.69404E-008	-1.23670E-008	2.93074E-008	-2.01000E-001	4.35706E-004	6	..........a	-327.68
	88	8.9	-1.49124E-001	-1.99005E-001	-1.74064E-001	1.69374E-008	-1.21023E-008	2.90397E-008	-1.99000E-001	4.35539E-004	6	..........a	-327.68
	89	9	-1.46994E-001	-1.97059E-001	-1.72026E-001	1.69151E-008	-1.20366E-008	2.89517E-008	-1.97000E-001	4.30873E-004	6	..........a	-327.68
	90	9.1	-1.45108E-001	-1.94997E-001	-1.70053E-001	1.69001E-008	-1.16862E-008	2.85863E-008	-1.95000E-001	4.30873E-004	6	..........a	-327.68
	91	9.2	-1.43066E-001	-1.93058E-001	-1.68062E-001	1.69467E-008	-1.17646E-008	2.87113E-008	-1.93000E-001	4.31873E-004	6	..........a	-327.68
	92	9.3	-1.41086E-001	-1.91005E-001	-1.66045E-001	1.69311E-008	-1.15532E-008	2.84843E-008	-1.91000E-001	4.41873E-004	6	..........a	-327.68
	93	9.4	-1.38927E-001	-1.89108E-001	-1.64018E-001	1.69467E-008	-1.15252E-008	2.84720E-008	-1.89000E-001	4.27039E-004	6	..........a	-327.68
	94	9.5	-1.37130E-001	-1.86956E-001	-1.62043E-001	1.70694E-008	-1.12955E-008	2.83649E-008	-1.87000E-001	4.35873E-004	6	..........a	-327.68
	95	9.6	-1.35055E-001	-1.85093E-001	-1.60074E-001	1.71241E-008	-1.11992E-008	2.83233E-008	-1.85000E-001	4.29539E-004	6	..........a	-327.68
	96	9.7	-1.33097E-001	-1.83012E-001	-1.58055E-001	1.70814E-008	-1.10925E-008	2.81739E-008	-1.83000E-001	4.31206E-004	6	..........a	-327.68
	97	9.8	-1.30975E-001	-1.81093E-001	-1.56034E-001	1.70958E-008	-1.09551E-008	2.80509E-008	-1.81000E-001	4.32039E-004	6	..........a	-327.68
	98	9.9	-1.29116E-001	-1.78966E-001	-1.54041E-001	1.71958E-008	-1.06778E-008	2.78735E-008	-1.79000E-001	4.26373E-004	6	..........a	-327.68
	99	10	-1.27079E-001	-1.77112E-001	-1.52096E-001	1.72018E-008	-1.06284E-008	2.78302E-008	-1.77000E-001	4.29873E-004	6	..........a	-327.68
	100	10.1	-1.25118E-001	-1.75045E-001	-1.50082E-001	1.73455E-008	-1.05351E-008	2.78805E-008	-1.75000E-001	4.28706E-004	6	..........a	-327.68
