EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:42:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.24764E-001	-3.80374E-001	-3.52569E-001	5.49608E-008	-6.10788E-006	6.16284E-006	-3.75000E-001	5.07706E-004	7	..........a	-327.68
	1	0.006667	-3.17459E-001	-3.77614E-001	-3.47537E-001	7.57269E-006	-7.86532E-006	1.54380E-005	-3.73000E-001	4.12706E-004	7	..........a	-327.68
	2	0.01	-3.15919E-001	-3.75444E-001	-3.45682E-001	7.92633E-006	-7.86532E-006	1.57917E-005	-3.71000E-001	4.02706E-004	7	..........a	-327.68
	3	0.013333	-3.13914E-001	-3.73464E-001	-3.43689E-001	7.94194E-006	-7.84922E-006	1.57912E-005	-3.69000E-001	3.77706E-004	7	..........a	-327.68
	4	0.016667	-3.11929E-001	-3.71424E-001	-3.41677E-001	7.93633E-006	-7.83091E-006	1.57672E-005	-3.67000E-001	3.67706E-004	7	..........a	-327.68
	5	0.02	-3.09914E-001	-3.69444E-001	-3.39679E-001	7.94234E-006	-7.82081E-006	1.57631E-005	-3.65000E-001	4.02706E-004	7	..........a	-327.68
	6	0.023333	-3.07944E-001	-3.67409E-001	-3.37677E-001	7.93893E-006	-7.81031E-006	1.57492E-005	-3.63000E-001	4.07706E-004	7	..........a	-327.68
	7	0.026667	-3.05944E-001	-3.65469E-001	-3.35707E-001	7.94344E-006	-7.80541E-006	1.57488E-005	-3.61000E-001	3.92706E-004	7	..........a	-327.68
	8	0.03	-3.04014E-001	-3.63444E-001	-3.33729E-001	7.94454E-006	-7.79581E-006	1.57403E-005	-3.59000E-001	4.22706E-004	7	..........a	-327.68
	9	0.033333	-3.01949E-001	-3.61489E-001	-3.31719E-001	7.94404E-006	-7.79201E-006	1.57360E-005	-3.57000E-001	3.82706E-004	7	..........a	-327.68
	10	0.036667	-3.00004E-001	-3.59469E-001	-3.29737E-001	7.94194E-006	-7.77861E-006	1.57205E-005	-3.55000E-001	3.82706E-004	7	..........a	-327.68
	11	0.04	-2.97984E-001	-3.57484E-001	-3.27734E-001	7.94734E-006	-7.77801E-006	1.57253E-005	-3.53000E-001	4.67706E-004	7	..........a	-327.68
	12	0.043333	-2.95949E-001	-3.55414E-001	-3.25682E-001	7.94274E-006	-7.76881E-006	1.57115E-005	-3.51000E-001	3.82706E-004	7	..........a	-327.68
	13	0.046667	-2.93924E-001	-3.53454E-001	-3.23689E-001	7.94224E-006	-7.76981E-006	1.57120E-005	-3.49000E-001	3.87706E-004	7	..........a	-327.68
	14	0.05	-2.91984E-001	-3.51454E-001	-3.21719E-001	7.94564E-006	-7.76381E-006	1.57094E-005	-3.47000E-001	3.82706E-004	7	..........a	-327.68
	15	0.053333	-2.89999E-001	-3.49389E-001	-3.19694E-001	7.94794E-006	-7.76601E-006	1.57139E-005	-3.45000E-001	3.67706E-004	7	..........a	-327.68
	16	0.056667	-2.88019E-001	-3.47444E-001	-3.17732E-001	7.95664E-006	-7.76641E-006	1.57230E-005	-3.43000E-001	3.97706E-004	7	..........a	-327.68
	17	0.06	-2.86024E-001	-3.45384E-001	-3.15704E-001	7.95434E-006	-7.76401E-006	1.57183E-005	-3.41000E-001	4.07706E-004	7	..........a	-327.68
	18	0.063333	-2.84044E-001	-3.43364E-001	-3.13704E-001	7.96624E-006	-7.77121E-006	1.57374E-005	-3.39000E-001	3.72706E-004	7	..........a	-327.68
	19	0.066667	-2.81984E-001	-3.41394E-001	-3.11689E-001	7.96424E-006	-7.76621E-006	1.57304E-005	-3.37000E-001	4.07706E-004	7	..........a	-327.68
	20	0.07	-2.80059E-001	-3.39479E-001	-3.09769E-001	7.97544E-006	-7.76701E-006	1.57424E-005	-3.35000E-001	4.47706E-004	7	..........a	-327.68
	21	0.073333	-2.78019E-001	-3.37374E-001	-3.07697E-001	7.98184E-006	-7.77081E-006	1.57526E-005	-3.33000E-001	4.12706E-004	7	..........a	-327.68
	22	0.076667	-2.76089E-001	-3.35384E-001	-3.05737E-001	7.98804E-006	-7.77431E-006	1.57623E-005	-3.31000E-001	4.02706E-004	7	..........a	-327.68
	23	0.08	-2.74059E-001	-3.33379E-001	-3.03719E-001	7.99254E-006	-7.77431E-006	1.57668E-005	-3.29000E-001	4.37706E-004	7	..........a	-327.68
	24	0.083333	-2.72104E-001	-3.31354E-001	-3.01729E-001	8.00314E-006	-7.78151E-006	1.57847E-005	-3.27000E-001	4.37706E-004	7	..........a	-327.68
	25	0.086667	-2.70154E-001	-3.29414E-001	-2.99784E-001	8.01795E-006	-7.78301E-006	1.58010E-005	-3.25000E-001	4.12706E-004	7	..........a	-327.68
	26	0.09	-2.68099E-001	-3.27289E-001	-2.97694E-001	8.02495E-006	-7.79071E-006	1.58157E-005	-3.23000E-001	4.37706E-004	7	..........a	-327.68
	27	0.093333	-2.66189E-001	-3.25334E-001	-2.95762E-001	8.03395E-006	-7.79071E-006	1.58247E-005	-3.21000E-001	3.82706E-004	7	..........a	-327.68
	28	0.096667	-2.64149E-001	-3.23334E-001	-2.93742E-001	8.03935E-006	-7.79731E-006	1.58367E-005	-3.19000E-001	3.72706E-004	7	..........a	-327.68
	29	0.1	-2.62174E-001	-3.21264E-001	-2.91719E-001	8.05955E-006	-7.80891E-006	1.58685E-005	-3.17000E-001	4.07706E-004	7	..........a	-327.68
	30	0.103333	-2.60254E-001	-3.19279E-001	-2.89767E-001	8.06765E-006	-7.81361E-006	1.58813E-005	-3.15000E-001	4.22706E-004	7	..........a	-327.68
	31	0.106667	-2.58229E-001	-3.17199E-001	-2.87714E-001	8.08896E-006	-7.82241E-006	1.59114E-005	-3.13000E-001	4.07706E-004	7	..........a	-327.68
	32	0.11	-2.56259E-001	-3.15264E-001	-2.85762E-001	8.09396E-006	-7.82721E-006	1.59212E-005	-3.11000E-001	3.97706E-004	7	..........a	-327.68
	33	0.113333	-2.54294E-001	-3.13169E-001	-2.83732E-001	8.11666E-006	-7.83421E-006	1.59509E-005	-3.09000E-001	4.47706E-004	7	..........a	-327.68
	34	0.116667	-2.52264E-001	-3.11209E-001	-2.81737E-001	8.11766E-006	-7.84432E-006	1.59620E-005	-3.07000E-001	3.92706E-004	7	..........a	-327.68
	35	0.12	-2.50289E-001	-3.09174E-001	-2.79732E-001	8.14026E-006	-7.84722E-006	1.59875E-005	-3.05000E-001	4.07706E-004	7	..........a	-327.68
	36	0.123333	-2.48364E-001	-3.07159E-001	-2.77762E-001	8.15216E-006	-7.85292E-006	1.60051E-005	-3.03000E-001	4.72706E-004	7	..........a	-327.68
	37	0.126667	-2.46319E-001	-3.05214E-001	-2.75767E-001	8.16837E-006	-7.86642E-006	1.60348E-005	-3.01000E-001	3.92706E-004	7	..........a	-327.68
	38	0.13	-2.44444E-001	-3.03144E-001	-2.73794E-001	8.17777E-006	-7.86492E-006	1.60427E-005	-2.99000E-001	4.07706E-004	7	..........a	-327.68
	39	0.133333	-2.42404E-001	-3.01129E-001	-2.71767E-001	8.19037E-006	-7.87162E-006	1.60620E-005	-2.97000E-001	4.12706E-004	7	..........a	-327.68
	40	0.136667	-2.40394E-001	-2.99129E-001	-2.69762E-001	8.20947E-006	-7.87862E-006	1.60881E-005	-2.95000E-001	4.17706E-004	7	..........a	-327.68
	41	0.14	-2.38494E-001	-2.97094E-001	-2.67794E-001	8.22307E-006	-7.88772E-006	1.61108E-005	-2.93000E-001	4.02706E-004	7	..........a	-327.68
	42	0.143333	-2.36469E-001	-2.95129E-001	-2.65799E-001	8.22747E-006	-7.88802E-006	1.61155E-005	-2.91000E-001	4.42706E-004	7	..........a	-327.68
	43	0.146667	-2.34464E-001	-2.93064E-001	-2.63764E-001	8.23738E-006	-7.89422E-006	1.61316E-005	-2.89000E-001	3.67706E-004	7	..........a	-327.68
	44	0.15	-2.32424E-001	-2.91014E-001	-2.61719E-001	8.24958E-006	-7.89242E-006	1.61420E-005	-2.87000E-001	4.02706E-004	7	..........a	-327.68
	45	0.153333	-2.30454E-001	-2.89039E-001	-2.59747E-001	8.25038E-006	-7.89332E-006	1.61437E-005	-2.85000E-001	3.77706E-004	7	..........a	-327.68
	46	0.156667	-2.28524E-001	-2.87049E-001	-2.57787E-001	8.26148E-006	-7.88972E-006	1.61512E-005	-2.83000E-001	4.47706E-004	7	..........a	-327.68
	47	0.16	-2.26504E-001	-2.85014E-001	-2.55759E-001	8.25568E-006	-7.89262E-006	1.61483E-005	-2.81000E-001	4.27706E-004	7	..........a	-327.68
	48	0.163333	-2.24514E-001	-2.83049E-001	-2.53782E-001	8.26478E-006	-7.88922E-006	1.61540E-005	-2.79000E-001	4.12706E-004	7	..........a	-327.68
	49	0.166667	-2.22504E-001	-2.81019E-001	-2.51762E-001	8.25868E-006	-7.87642E-006	1.61351E-005	-2.77000E-001	4.17706E-004	7	..........a	-327.68
	50	0.17	-2.20494E-001	-2.79004E-001	-2.49749E-001	8.25468E-006	-7.87302E-006	1.61277E-005	-2.75000E-001	3.87706E-004	7	..........a	-327.68
	51	0.173333	-2.18524E-001	-2.77094E-001	-2.47809E-001	8.24718E-006	-7.85992E-006	1.61071E-005	-2.73000E-001	4.52706E-004	7	..........a	-327.68
	52	0.176667	-2.16504E-001	-2.75014E-001	-2.45759E-001	8.24348E-006	-7.85042E-006	1.60939E-005	-2.71000E-001	3.92706E-004	7	..........a	-327.68
	53	0.18	-2.14514E-001	-2.72984E-001	-2.43749E-001	8.23298E-006	-7.83651E-006	1.60695E-005	-2.69000E-001	4.32706E-004	7	..........a	-327.68
	54	0.183333	-2.12509E-001	-2.71009E-001	-2.41759E-001	8.22587E-006	-7.82481E-006	1.60507E-005	-2.67000E-001	4.32706E-004	7	..........a	-327.68
	55	0.186667	-2.10489E-001	-2.69064E-001	-2.39777E-001	8.20847E-006	-7.80431E-006	1.60128E-005	-2.65000E-001	4.12706E-004	7	..........a	-327.68
	56	0.19	-2.08464E-001	-2.67064E-001	-2.37764E-001	8.19277E-006	-7.78991E-006	1.59827E-005	-2.63000E-001	3.92706E-004	7	..........a	-327.68
	57	0.193333	-2.06449E-001	-2.65014E-001	-2.35732E-001	8.17627E-006	-7.77461E-006	1.59509E-005	-2.61000E-001	4.12706E-004	7	..........a	-327.68
	58	0.196667	-2.04434E-001	-2.63014E-001	-2.33724E-001	8.15927E-006	-7.75990E-006	1.59192E-005	-2.59000E-001	4.02706E-004	7	..........a	-327.68
	59	0.2	-2.02384E-001	-2.61079E-001	-2.31732E-001	8.13696E-006	-7.74200E-006	1.58790E-005	-2.57000E-001	4.22706E-004	7	..........a	-327.68
	60	0.203333	-2.00379E-001	-2.59059E-001	-2.29719E-001	8.11276E-006	-7.71920E-006	1.58320E-005	-2.55000E-001	4.07706E-004	7	..........a	-327.68
	61	0.206667	-1.98389E-001	-2.57099E-001	-2.27744E-001	8.09456E-006	-7.70120E-006	1.57958E-005	-2.53000E-001	4.67706E-004	7	..........a	-327.68
	62	0.21	-1.96329E-001	-2.55094E-001	-2.25712E-001	8.06215E-006	-7.67749E-006	1.57396E-005	-2.51000E-001	3.87706E-004	7	..........a	-327.68
	63	0.213333	-1.94309E-001	-2.53149E-001	-2.23729E-001	8.03775E-006	-7.65829E-006	1.56960E-005	-2.49000E-001	4.27706E-004	7	..........a	-327.68
	64	0.216667	-1.92269E-001	-2.51189E-001	-2.21729E-001	8.01064E-006	-7.63089E-006	1.56415E-005	-2.47000E-001	4.12706E-004	7	..........a	-327.68
	65	0.22	-1.90224E-001	-2.49229E-001	-2.19727E-001	7.98774E-006	-7.61338E-006	1.56011E-005	-2.45000E-001	4.12706E-004	7	..........a	-327.68
	66	0.223333	-1.88184E-001	-2.47259E-001	-2.17722E-001	7.96334E-006	-7.58878E-006	1.55521E-005	-2.43000E-001	4.47706E-004	7	..........a	-327.68
	67	0.226667	-1.86194E-001	-2.45234E-001	-2.15714E-001	7.93463E-006	-7.56998E-006	1.55046E-005	-2.41000E-001	3.92706E-004	7	..........a	-327.68
	68	0.23	-1.84164E-001	-2.43244E-001	-2.13704E-001	7.91013E-006	-7.54468E-006	1.54548E-005	-2.39000E-001	4.22706E-004	7	..........a	-327.68
	69	0.233333	-1.82124E-001	-2.41284E-001	-2.11704E-001	7.88533E-006	-7.52267E-006	1.54080E-005	-2.37000E-001	4.22706E-004	7	..........a	-327.68
	70	0.236667	-1.80124E-001	-2.39324E-001	-2.09724E-001	7.85682E-006	-7.50087E-006	1.53577E-005	-2.35000E-001	4.27706E-004	7	..........a	-327.68
	71	0.24	-1.78099E-001	-2.37309E-001	-2.07704E-001	7.82882E-006	-7.48297E-006	1.53118E-005	-2.33000E-001	4.22706E-004	7	..........a	-327.68
	72	0.243333	-1.76049E-001	-2.35354E-001	-2.05702E-001	7.80712E-006	-7.46136E-006	1.52685E-005	-2.31000E-001	4.22706E-004	7	..........a	-327.68
	73	0.246667	-1.74029E-001	-2.33369E-001	-2.03699E-001	7.78101E-006	-7.44026E-006	1.52213E-005	-2.29000E-001	4.12706E-004	7	..........a	-327.68
	74	0.25	-1.71984E-001	-2.31439E-001	-2.01712E-001	7.76061E-006	-7.41716E-006	1.51778E-005	-2.27000E-001	4.07706E-004	7	..........a	-327.68
	75	0.253333	-1.69984E-001	-2.29444E-001	-1.99714E-001	7.73401E-006	-7.40166E-006	1.51357E-005	-2.25000E-001	4.12706E-004	7	..........a	-327.68
	76	0.256667	-1.67929E-001	-2.27444E-001	-1.97687E-001	7.71520E-006	-7.37515E-006	1.50904E-005	-2.23000E-001	4.07706E-004	7	..........a	-327.68
	77	0.26	-1.65944E-001	-2.25504E-001	-1.95724E-001	7.68240E-006	-7.35935E-006	1.50417E-005	-2.21000E-001	4.27706E-004	7	..........a	-327.68
	78	0.263333	-1.63919E-001	-2.23499E-001	-1.93709E-001	7.66170E-006	-7.34155E-006	1.50032E-005	-2.19000E-001	3.97706E-004	7	..........a	-327.68
	79	0.266667	-1.61889E-001	-2.21549E-001	-1.91719E-001	7.63889E-006	-7.31944E-006	1.49583E-005	-2.17000E-001	3.97706E-004	7	..........a	-327.68
	80	0.27	-1.59919E-001	-2.19534E-001	-1.89727E-001	7.62499E-006	-7.30544E-006	1.49304E-005	-2.15000E-001	3.82706E-004	7	..........a	-327.68
	81	0.273333	-1.57829E-001	-2.17554E-001	-1.87692E-001	7.59939E-006	-7.28104E-006	1.48804E-005	-2.13000E-001	4.17706E-004	7	..........a	-327.68
	82	0.276667	-1.55854E-001	-2.15529E-001	-1.85692E-001	7.58009E-006	-7.27424E-006	1.48543E-005	-2.11000E-001	4.02706E-004	7	..........a	-327.68
	83	0.28	-1.53809E-001	-2.13574E-001	-1.83692E-001	7.56578E-006	-7.25094E-006	1.48167E-005	-2.09000E-001	4.17706E-004	7	..........a	-327.68
	84	0.283333	-1.51854E-001	-2.11559E-001	-1.81707E-001	7.54878E-006	-7.23523E-006	1.47840E-005	-2.07000E-001	3.92706E-004	7	..........a	-327.68
	85	0.286667	-1.49814E-001	-2.09564E-001	-1.79689E-001	7.53418E-006	-7.22173E-006	1.47559E-005	-2.05000E-001	4.37706E-004	7	..........a	-327.68
	86	0.29	-1.47749E-001	-2.07579E-001	-1.77664E-001	7.51108E-006	-7.21193E-006	1.47230E-005	-2.03000E-001	3.87706E-004	7	..........a	-327.68
	87	0.293333	-1.45764E-001	-2.05609E-001	-1.75687E-001	7.50418E-006	-7.20523E-006	1.47094E-005	-2.01000E-001	4.12706E-004	7	..........a	-327.68
	88	0.296667	-1.43749E-001	-2.03674E-001	-1.73712E-001	7.48537E-006	-7.18773E-006	1.46731E-005	-1.99000E-001	4.32706E-004	7	..........a	-327.68
	89	0.3	-1.41749E-001	-2.01674E-001	-1.71712E-001	7.47687E-006	-7.17562E-006	1.46525E-005	-1.97000E-001	4.37706E-004	7	..........a	-327.68
	90	0.303333	-1.39709E-001	-1.99694E-001	-1.69702E-001	7.45657E-006	-7.16472E-006	1.46213E-005	-1.95000E-001	3.87706E-004	7	..........a	-327.68
	91	0.306667	-1.37704E-001	-1.97714E-001	-1.67709E-001	7.45187E-006	-7.15602E-006	1.46079E-005	-1.93000E-001	3.97706E-004	7	..........a	-327.68
	92	0.31	-1.35729E-001	-1.95739E-001	-1.65734E-001	7.43687E-006	-7.14232E-006	1.45792E-005	-1.91000E-001	3.92706E-004	7	..........a	-327.68
	93	0.313333	-1.33674E-001	-1.93734E-001	-1.63704E-001	7.42617E-006	-7.13382E-006	1.45600E-005	-1.89000E-001	4.02706E-004	7	..........a	-327.68
	94	0.316667	-1.31694E-001	-1.91684E-001	-1.61689E-001	7.42006E-006	-7.12342E-006	1.45435E-005	-1.87000E-001	4.62706E-004	7	..........a	-327.68
	95	0.32	-1.29694E-001	-1.89764E-001	-1.59729E-001	7.40996E-006	-7.11632E-006	1.45263E-005	-1.85000E-001	4.07706E-004	7	..........a	-327.68
	96	0.323333	-1.27644E-001	-1.87789E-001	-1.57717E-001	7.40056E-006	-7.10572E-006	1.45063E-005	-1.83000E-001	4.62706E-004	7	..........a	-327.68
	97	0.326667	-1.25709E-001	-1.85719E-001	-1.55714E-001	7.39456E-006	-7.10572E-006	1.45003E-005	-1.81000E-001	4.07706E-004	7	..........a	-327.68
	98	0.33	-1.23614E-001	-1.83759E-001	-1.53687E-001	7.38316E-006	-7.09151E-006	1.44747E-005	-1.79000E-001	3.92706E-004	7	..........a	-327.68
	99	0.333333	-1.21634E-001	-1.81804E-001	-1.51719E-001	7.38116E-006	-7.08461E-006	1.44658E-005	-1.77000E-001	4.02706E-004	7	..........a	-327.68
	100	0.336667	-1.19704E-001	-1.79839E-001	-1.49772E-001	7.36706E-006	-7.07791E-006	1.44450E-005	-1.75000E-001	4.32706E-004	7	..........a	-327.68
