EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:28:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24841E-001	-3.74878E-001	-3.49860E-001	-1.21286E-008	-4.07486E-008	2.86200E-008	-3.75000E-001	3.74539E-004	6	..........a	-327.68
	1	0.2	-3.22835E-001	-3.72864E-001	-3.47849E-001	-1.63929E-009	-3.64101E-008	3.47708E-008	-3.73000E-001	3.69539E-004	6	..........a	-327.68
	2	0.3	-3.20866E-001	-3.70790E-001	-3.45828E-001	1.10406E-009	-3.47305E-008	3.58346E-008	-3.71000E-001	3.59206E-004	6	..........a	-327.68
	3	0.4	-3.18883E-001	-3.68889E-001	-3.43886E-001	2.79727E-009	-3.39161E-008	3.67133E-008	-3.69000E-001	3.52539E-004	6	..........a	-327.68
	4	0.5	-3.16784E-001	-3.66896E-001	-3.41840E-001	3.56970E-009	-3.34033E-008	3.69730E-008	-3.67000E-001	3.39373E-004	6	..........a	-327.68
	5	0.6	-3.14877E-001	-3.64858E-001	-3.39867E-001	4.76219E-009	-3.26976E-008	3.74598E-008	-3.65000E-001	3.61039E-004	6	..........a	-327.68
	6	0.7	-3.12871E-001	-3.62820E-001	-3.37845E-001	5.82366E-009	-3.25399E-008	3.83635E-008	-3.63000E-001	3.53539E-004	6	..........a	-327.68
	7	0.8	-3.10864E-001	-3.60863E-001	-3.35863E-001	6.75611E-009	-3.22929E-008	3.90490E-008	-3.61000E-001	3.51706E-004	6	..........a	-327.68
	8	0.9	-3.08792E-001	-3.58880E-001	-3.33836E-001	7.89725E-009	-3.19678E-008	3.98651E-008	-3.59000E-001	3.46706E-004	6	..........a	-327.68
	9	1	-3.06815E-001	-3.56819E-001	-3.31817E-001	8.95739E-009	-3.19765E-008	4.09339E-008	-3.57000E-001	3.40373E-004	6	..........a	-327.68
	10	1.1	-3.04838E-001	-3.54840E-001	-3.29839E-001	1.02316E-008	-3.19088E-008	4.21404E-008	-3.55000E-001	3.47206E-004	6	..........a	-327.68
	11	1.2	-3.02877E-001	-3.52880E-001	-3.27879E-001	1.16394E-008	-3.20788E-008	4.37182E-008	-3.53000E-001	3.72206E-004	6	..........a	-327.68
	12	1.3	-3.00844E-001	-3.50874E-001	-3.25859E-001	1.30152E-008	-3.24062E-008	4.54214E-008	-3.51000E-001	3.60206E-004	6	..........a	-327.68
	13	1.4	-2.98841E-001	-3.48869E-001	-3.23855E-001	1.47681E-008	-3.28179E-008	4.75861E-008	-3.49000E-001	3.52706E-004	6	..........a	-327.68
	14	1.5	-2.96875E-001	-3.46861E-001	-3.21868E-001	1.63233E-008	-3.31113E-008	4.94346E-008	-3.47000E-001	3.55039E-004	6	..........a	-327.68
	15	1.6	-2.94884E-001	-3.44887E-001	-3.19885E-001	1.78162E-008	-3.36044E-008	5.14205E-008	-3.45000E-001	3.60373E-004	6	..........a	-327.68
	16	1.7	-2.92775E-001	-3.42900E-001	-3.17837E-001	1.96077E-008	-3.43485E-008	5.39562E-008	-3.43000E-001	3.66706E-004	6	..........a	-327.68
	17	1.8	-2.90814E-001	-3.40855E-001	-3.15834E-001	2.17864E-008	-3.52099E-008	5.69963E-008	-3.41000E-001	3.66873E-004	6	..........a	-327.68
	18	1.9	-2.88894E-001	-3.38832E-001	-3.13863E-001	2.41610E-008	-3.61997E-008	6.03607E-008	-3.39000E-001	3.52873E-004	6	..........a	-327.68
	19	2	-2.86871E-001	-3.36853E-001	-3.11862E-001	2.62663E-008	-3.73158E-008	6.35821E-008	-3.37000E-001	3.60039E-004	6	..........a	-327.68
	20	2.1	-2.84829E-001	-3.34868E-001	-3.09848E-001	2.89993E-008	-3.84496E-008	6.74489E-008	-3.35000E-001	3.78206E-004	6	..........a	-327.68
	21	2.2	-2.82814E-001	-3.32797E-001	-3.07806E-001	3.18476E-008	-4.00532E-008	7.19008E-008	-3.33000E-001	3.70373E-004	6	..........a	-327.68
	22	2.3	-2.80884E-001	-3.30839E-001	-3.05861E-001	3.43630E-008	-4.18377E-008	7.62007E-008	-3.31000E-001	3.73039E-004	6	..........a	-327.68
	23	2.4	-2.78865E-001	-3.28868E-001	-3.03867E-001	3.75974E-008	-4.36076E-008	8.12050E-008	-3.29000E-001	3.83373E-004	6	..........a	-327.68
	24	2.5	-2.76836E-001	-3.26874E-001	-3.01855E-001	4.05857E-008	-4.57252E-008	8.63110E-008	-3.27000E-001	3.80039E-004	6	..........a	-327.68
	25	2.6	-2.74835E-001	-3.24866E-001	-2.99851E-001	4.37138E-008	-4.79152E-008	9.16290E-008	-3.25000E-001	3.80039E-004	6	..........a	-327.68
	26	2.7	-2.72868E-001	-3.22856E-001	-2.97862E-001	4.71462E-008	-5.03782E-008	9.75244E-008	-3.23000E-001	3.64039E-004	6	..........a	-327.68
	27	2.8	-2.70871E-001	-3.20859E-001	-2.95865E-001	5.03787E-008	-5.28935E-008	1.03272E-007	-3.21000E-001	3.79539E-004	6	..........a	-327.68
	28	2.9	-2.68865E-001	-3.18898E-001	-2.93881E-001	5.39171E-008	-5.58962E-008	1.09813E-007	-3.19000E-001	3.85206E-004	6	..........a	-327.68
	29	3	-2.66791E-001	-3.16854E-001	-2.91823E-001	5.72415E-008	-5.88719E-008	1.16113E-007	-3.17000E-001	3.73706E-004	6	..........a	-327.68
	30	3.1	-2.64875E-001	-3.14881E-001	-2.89878E-001	6.05273E-008	-6.20570E-008	1.22584E-007	-3.15000E-001	3.89873E-004	6	..........a	-327.68
	31	3.2	-2.62877E-001	-3.12888E-001	-2.87882E-001	6.34453E-008	-6.53494E-008	1.28795E-007	-3.13000E-001	3.75206E-004	6	..........a	-327.68
	32	3.3	-2.60802E-001	-3.10871E-001	-2.85836E-001	6.68074E-008	-6.86922E-008	1.35500E-007	-3.11000E-001	3.70373E-004	6	..........a	-327.68
	33	3.4	-2.58809E-001	-3.08872E-001	-2.83840E-001	6.94534E-008	-7.23416E-008	1.41795E-007	-3.09000E-001	3.73373E-004	6	..........a	-327.68
	34	3.5	-2.56848E-001	-3.06861E-001	-2.81855E-001	7.19361E-008	-7.58567E-008	1.47793E-007	-3.07000E-001	3.68873E-004	6	..........a	-327.68
	35	3.6	-2.54885E-001	-3.04893E-001	-2.79889E-001	7.40803E-008	-7.92515E-008	1.53332E-007	-3.05000E-001	3.51706E-004	6	..........a	-327.68
	36	3.7	-2.52834E-001	-3.02889E-001	-2.77861E-001	7.60386E-008	-8.29746E-008	1.59013E-007	-3.03000E-001	3.65706E-004	6	..........a	-327.68
	37	3.8	-2.50824E-001	-3.00887E-001	-2.75855E-001	7.74018E-008	-8.62944E-008	1.63696E-007	-3.01000E-001	3.71706E-004	6	..........a	-327.68
	38	3.9	-2.48869E-001	-2.98854E-001	-2.73861E-001	7.83919E-008	-8.93054E-008	1.67697E-007	-2.99000E-001	3.67706E-004	6	..........a	-327.68
	39	4	-2.46863E-001	-2.96891E-001	-2.71877E-001	7.90830E-008	-9.23625E-008	1.71445E-007	-2.97000E-001	3.62706E-004	6	..........a	-327.68
	40	4.1	-2.44859E-001	-2.94888E-001	-2.69873E-001	7.93890E-008	-9.49158E-008	1.74305E-007	-2.95000E-001	3.75706E-004	6	..........a	-327.68
	41	4.2	-2.42790E-001	-2.92781E-001	-2.67786E-001	7.93597E-008	-9.71168E-008	1.76476E-007	-2.93000E-001	3.73373E-004	6	..........a	-327.68
	42	4.3	-2.40874E-001	-2.90828E-001	-2.65851E-001	7.86859E-008	-9.91460E-008	1.77832E-007	-2.91000E-001	3.60206E-004	6	..........a	-327.68
	43	4.4	-2.38870E-001	-2.88909E-001	-2.63889E-001	7.80172E-008	-1.00456E-007	1.78473E-007	-2.89000E-001	3.75873E-004	6	..........a	-327.68
	44	4.5	-2.36842E-001	-2.86882E-001	-2.61862E-001	7.67257E-008	-1.01455E-007	1.78181E-007	-2.87000E-001	3.71039E-004	6	..........a	-327.68
	45	4.6	-2.34806E-001	-2.84864E-001	-2.59835E-001	7.53918E-008	-1.02166E-007	1.77558E-007	-2.85000E-001	3.61039E-004	6	..........a	-327.68
	46	4.7	-2.32841E-001	-2.82828E-001	-2.57835E-001	7.38046E-008	-1.02059E-007	1.75864E-007	-2.83000E-001	3.65873E-004	6	..........a	-327.68
	47	4.8	-2.30845E-001	-2.80913E-001	-2.55879E-001	7.19134E-008	-1.01717E-007	1.73630E-007	-2.81000E-001	3.58206E-004	6	..........a	-327.68
	48	4.9	-2.28774E-001	-2.78874E-001	-2.53824E-001	6.95764E-008	-1.00667E-007	1.70243E-007	-2.79000E-001	3.60706E-004	6	..........a	-327.68
	49	5	-2.26815E-001	-2.76881E-001	-2.51848E-001	6.74058E-008	-9.93384E-008	1.66744E-007	-2.77000E-001	3.60206E-004	6	..........a	-327.68
	50	5.1	-2.24845E-001	-2.74851E-001	-2.49848E-001	6.50042E-008	-9.74005E-008	1.62405E-007	-2.75000E-001	3.57539E-004	6	..........a	-327.68
	51	5.2	-2.22860E-001	-2.72881E-001	-2.47870E-001	6.28296E-008	-9.52099E-008	1.58039E-007	-2.73000E-001	3.60539E-004	6	..........a	-327.68
	52	5.3	-2.20839E-001	-2.70881E-001	-2.45860E-001	6.03296E-008	-9.22765E-008	1.52606E-007	-2.71000E-001	3.58539E-004	6	..........a	-327.68
	53	5.4	-2.18831E-001	-2.68859E-001	-2.43845E-001	5.77479E-008	-8.93141E-008	1.47062E-007	-2.69000E-001	3.52206E-004	6	..........a	-327.68
	54	5.5	-2.16852E-001	-2.66824E-001	-2.41838E-001	5.54833E-008	-8.59757E-008	1.41459E-007	-2.67000E-001	3.70873E-004	6	..........a	-327.68
	55	5.6	-2.14865E-001	-2.64892E-001	-2.39879E-001	5.28940E-008	-8.25169E-008	1.35411E-007	-2.65000E-001	3.61373E-004	6	..........a	-327.68
	56	5.7	-2.12869E-001	-2.62862E-001	-2.37865E-001	5.04387E-008	-7.86101E-008	1.29049E-007	-2.63000E-001	3.64206E-004	6	..........a	-327.68
	57	5.8	-2.10838E-001	-2.60859E-001	-2.35849E-001	4.80490E-008	-7.47446E-008	1.22794E-007	-2.61000E-001	3.76206E-004	6	..........a	-327.68
	58	5.9	-2.08847E-001	-2.58830E-001	-2.33839E-001	4.59014E-008	-7.09531E-008	1.16855E-007	-2.59000E-001	3.87873E-004	6	..........a	-327.68
	59	6	-2.06860E-001	-2.56873E-001	-2.31867E-001	4.36518E-008	-6.69929E-008	1.10645E-007	-2.57000E-001	3.88373E-004	6	..........a	-327.68
	60	6.1	-2.04794E-001	-2.54878E-001	-2.29836E-001	4.16946E-008	-6.31268E-008	1.04821E-007	-2.55000E-001	3.82539E-004	6	..........a	-327.68
	61	6.2	-2.02823E-001	-2.52858E-001	-2.27841E-001	3.97680E-008	-5.89433E-008	9.87112E-008	-2.53000E-001	3.89539E-004	6	..........a	-327.68
	62	6.3	-2.00859E-001	-2.50849E-001	-2.25854E-001	3.78491E-008	-5.54945E-008	9.33435E-008	-2.51000E-001	3.82206E-004	6	..........a	-327.68
	63	6.4	-1.98868E-001	-2.48866E-001	-2.23867E-001	3.61668E-008	-5.16620E-008	8.78288E-008	-2.49000E-001	3.96039E-004	6	..........a	-327.68
	64	6.5	-1.96838E-001	-2.46858E-001	-2.21848E-001	3.45773E-008	-4.85073E-008	8.30846E-008	-2.47000E-001	3.81206E-004	6	..........a	-327.68
	65	6.6	-1.94829E-001	-2.44857E-001	-2.19843E-001	3.29228E-008	-4.51715E-008	7.80943E-008	-2.45000E-001	3.73539E-004	6	..........a	-327.68
	66	6.7	-1.92861E-001	-2.42801E-001	-2.17831E-001	3.16173E-008	-4.19848E-008	7.36020E-008	-2.43000E-001	3.86206E-004	6	..........a	-327.68
	67	6.8	-1.90885E-001	-2.40869E-001	-2.15877E-001	3.04131E-008	-3.91014E-008	6.95145E-008	-2.41000E-001	3.72873E-004	6	..........a	-327.68
	68	6.9	-1.88764E-001	-2.38885E-001	-2.13825E-001	2.92366E-008	-3.65061E-008	6.57427E-008	-2.39000E-001	3.65873E-004	6	..........a	-327.68
	69	7	-1.86829E-001	-2.36850E-001	-2.11839E-001	2.83028E-008	-3.37667E-008	6.20696E-008	-2.37000E-001	3.64373E-004	6	..........a	-327.68
	70	7.1	-1.84853E-001	-2.34818E-001	-2.09836E-001	2.71937E-008	-3.14961E-008	5.86898E-008	-2.35000E-001	3.60706E-004	6	..........a	-327.68
	71	7.2	-1.82848E-001	-2.32846E-001	-2.07847E-001	2.65890E-008	-2.90398E-008	5.56287E-008	-2.33000E-001	3.47706E-004	6	..........a	-327.68
	72	7.3	-1.80811E-001	-2.30858E-001	-2.05835E-001	2.55762E-008	-2.72082E-008	5.27844E-008	-2.31000E-001	3.57539E-004	6	..........a	-327.68
	73	7.4	-1.78826E-001	-2.28810E-001	-2.03818E-001	2.47597E-008	-2.53546E-008	5.01144E-008	-2.29000E-001	3.88706E-004	6	..........a	-327.68
	74	7.5	-1.76835E-001	-2.26829E-001	-2.01832E-001	2.42447E-008	-2.38028E-008	4.80474E-008	-2.27000E-001	3.63873E-004	6	..........a	-327.68
	75	7.6	-1.74852E-001	-2.24853E-001	-1.99853E-001	2.36213E-008	-2.25800E-008	4.62012E-008	-2.25000E-001	3.75206E-004	6	..........a	-327.68
	76	7.7	-1.72827E-001	-2.22862E-001	-1.97844E-001	2.31512E-008	-2.11621E-008	4.43133E-008	-2.23000E-001	3.52706E-004	6	..........a	-327.68
	77	7.8	-1.70827E-001	-2.20847E-001	-1.95837E-001	2.27025E-008	-1.99660E-008	4.26684E-008	-2.21000E-001	3.71539E-004	6	..........a	-327.68
	78	7.9	-1.68854E-001	-2.18856E-001	-1.93855E-001	2.21651E-008	-1.88168E-008	4.09819E-008	-2.19000E-001	3.81873E-004	6	..........a	-327.68
	79	8	-1.66858E-001	-2.16907E-001	-1.91882E-001	2.19987E-008	-1.78684E-008	3.98671E-008	-2.17000E-001	3.63539E-004	6	..........a	-327.68
	80	8.1	-1.64729E-001	-2.14881E-001	-1.89805E-001	2.16980E-008	-1.70433E-008	3.87413E-008	-2.15000E-001	3.65373E-004	6	..........a	-327.68
	81	8.2	-1.62809E-001	-2.12806E-001	-1.87808E-001	2.14366E-008	-1.61768E-008	3.76135E-008	-2.13000E-001	3.57039E-004	6	..........a	-327.68
	82	8.3	-1.60870E-001	-2.10837E-001	-1.85853E-001	2.11386E-008	-1.53140E-008	3.64526E-008	-2.11000E-001	3.64206E-004	6	..........a	-327.68
	83	8.4	-1.58861E-001	-2.08865E-001	-1.83863E-001	2.11506E-008	-1.47846E-008	3.59352E-008	-2.09000E-001	3.83873E-004	6	..........a	-327.68
	84	8.5	-1.56810E-001	-2.06860E-001	-1.81835E-001	2.08826E-008	-1.43189E-008	3.52015E-008	-2.07000E-001	3.58039E-004	6	..........a	-327.68
	85	8.6	-1.54799E-001	-2.04804E-001	-1.79801E-001	2.06542E-008	-1.36151E-008	3.42694E-008	-2.05000E-001	3.71539E-004	6	..........a	-327.68
	86	8.7	-1.52874E-001	-2.02824E-001	-1.77849E-001	2.05532E-008	-1.34055E-008	3.39587E-008	-2.03000E-001	3.69373E-004	6	..........a	-327.68
	87	8.8	-1.50859E-001	-2.00866E-001	-1.75862E-001	2.05702E-008	-1.28024E-008	3.33726E-008	-2.01000E-001	3.85873E-004	6	..........a	-327.68
	88	8.9	-1.48833E-001	-1.98868E-001	-1.73851E-001	2.05085E-008	-1.21716E-008	3.26802E-008	-1.99000E-001	3.63873E-004	6	..........a	-327.68
	89	9	-1.46823E-001	-1.96828E-001	-1.71826E-001	2.05229E-008	-1.18423E-008	3.23651E-008	-1.97000E-001	3.70706E-004	6	..........a	-327.68
	90	9.1	-1.44838E-001	-1.94837E-001	-1.69837E-001	2.04218E-008	-1.18033E-008	3.22251E-008	-1.95000E-001	3.67373E-004	6	..........a	-327.68
	91	9.2	-1.42865E-001	-1.92855E-001	-1.67860E-001	2.04205E-008	-1.11418E-008	3.15624E-008	-1.93000E-001	3.64206E-004	6	..........a	-327.68
	92	9.3	-1.40852E-001	-1.90895E-001	-1.65873E-001	2.03638E-008	-1.10985E-008	3.14623E-008	-1.91000E-001	3.61706E-004	6	..........a	-327.68
	93	9.4	-1.38786E-001	-1.88706E-001	-1.63746E-001	2.03505E-008	-1.07111E-008	3.10616E-008	-1.89000E-001	3.68706E-004	6	..........a	-327.68
	94	9.5	-1.36840E-001	-1.86829E-001	-1.61835E-001	2.06295E-008	-1.03471E-008	3.09766E-008	-1.87000E-001	3.67206E-004	6	..........a	-327.68
	95	9.6	-1.34855E-001	-1.84857E-001	-1.59856E-001	2.04995E-008	-1.02224E-008	3.07219E-008	-1.85000E-001	3.58539E-004	6	..........a	-327.68
	96	9.7	-1.32763E-001	-1.82843E-001	-1.57803E-001	2.05689E-008	-1.00970E-008	3.06659E-008	-1.83000E-001	3.51039E-004	6	..........a	-327.68
	97	9.8	-1.30794E-001	-1.80771E-001	-1.55782E-001	2.05339E-008	-9.82067E-009	3.03545E-008	-1.81000E-001	3.58373E-004	6	..........a	-327.68
	98	9.9	-1.28835E-001	-1.78824E-001	-1.53830E-001	2.05152E-008	-9.56063E-009	3.00758E-008	-1.79000E-001	3.62373E-004	6	..........a	-327.68
	99	10	-1.26874E-001	-1.76842E-001	-1.51858E-001	2.05869E-008	-9.65031E-009	3.02372E-008	-1.77000E-001	3.59039E-004	6	..........a	-327.68
	100	10.1	-1.24811E-001	-1.74859E-001	-1.49835E-001	2.07376E-008	-9.33527E-009	3.00728E-008	-1.75000E-001	3.49039E-004	6	..........a	-327.68
