EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:27:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.24266E-001	-3.63891E-001	-3.44078E-001	1.09135E-007	-1.29473E-005	1.30564E-005	-3.75000E-001	3.82706E-004	7	..........a	-327.68
	1	0.004	-3.40316E-001	-3.55657E-001	-3.47987E-001	1.21168E-005	-9.90556E-006	2.20223E-005	-3.73000E-001	3.07706E-004	7	..........a	-327.68
	2	0.006	-3.35557E-001	-3.54491E-001	-3.45024E-001	1.04025E-005	-1.03431E-005	2.07457E-005	-3.71000E-001	3.07706E-004	7	..........a	-327.68
	3	0.008	-3.34016E-001	-3.52399E-001	-3.43208E-001	1.06904E-005	-1.02568E-005	2.09472E-005	-3.69000E-001	3.07706E-004	7	..........a	-327.68
	4	0.01	-3.31874E-001	-3.50399E-001	-3.41137E-001	1.06601E-005	-1.02468E-005	2.09068E-005	-3.67000E-001	3.16039E-004	7	..........a	-327.68
	5	0.012	-3.29891E-001	-3.48366E-001	-3.39128E-001	1.06822E-005	-1.02396E-005	2.09219E-005	-3.65000E-001	2.41039E-004	7	..........a	-327.68
	6	0.014	-3.27916E-001	-3.46433E-001	-3.37174E-001	1.06812E-005	-1.02296E-005	2.09108E-005	-3.63000E-001	2.49373E-004	7	..........a	-327.68
	7	0.016	-3.25941E-001	-3.44349E-001	-3.35145E-001	1.06802E-005	-1.02316E-005	2.09118E-005	-3.61000E-001	2.82706E-004	7	..........a	-327.68
	8	0.018	-3.23907E-001	-3.42432E-001	-3.33170E-001	1.06951E-005	-1.02208E-005	2.09158E-005	-3.59000E-001	2.66039E-004	7	..........a	-327.68
	9	0.02	-3.21883E-001	-3.40341E-001	-3.31112E-001	1.06947E-005	-1.02128E-005	2.09075E-005	-3.57000E-001	2.32706E-004	7	..........a	-327.68
	10	0.022	-3.19908E-001	-3.38424E-001	-3.29166E-001	1.06964E-005	-1.02138E-005	2.09102E-005	-3.55000E-001	2.91039E-004	7	..........a	-327.68
	11	0.024	-3.17924E-001	-3.36341E-001	-3.27133E-001	1.07057E-005	-1.02023E-005	2.09080E-005	-3.53000E-001	3.16039E-004	7	..........a	-327.68
	12	0.026	-3.15874E-001	-3.34374E-001	-3.25124E-001	1.06969E-005	-1.02048E-005	2.09017E-005	-3.51000E-001	3.07706E-004	7	..........a	-327.68
	13	0.028	-3.13874E-001	-3.32316E-001	-3.23095E-001	1.07074E-005	-1.01961E-005	2.09035E-005	-3.49000E-001	3.32706E-004	7	..........a	-327.68
	14	0.03	-3.11841E-001	-3.30349E-001	-3.21095E-001	1.07047E-005	-1.01916E-005	2.08963E-005	-3.47000E-001	3.57706E-004	7	..........a	-327.68
	15	0.032	-3.09941E-001	-3.28399E-001	-3.19170E-001	1.07082E-005	-1.01846E-005	2.08928E-005	-3.45000E-001	2.49373E-004	7	..........a	-327.68
	16	0.034	-3.07924E-001	-3.26316E-001	-3.17120E-001	1.07157E-005	-1.01828E-005	2.08985E-005	-3.43000E-001	2.41039E-004	7	..........a	-327.68
	17	0.036	-3.05974E-001	-3.24324E-001	-3.15149E-001	1.07127E-005	-1.01739E-005	2.08867E-005	-3.41000E-001	2.99373E-004	7	..........a	-327.68
	18	0.038	-3.03891E-001	-3.22399E-001	-3.13145E-001	1.07174E-005	-1.01791E-005	2.08965E-005	-3.39000E-001	3.16039E-004	7	..........a	-327.68
	19	0.04	-3.01933E-001	-3.20332E-001	-3.11132E-001	1.07222E-005	-1.01686E-005	2.08908E-005	-3.37000E-001	2.66039E-004	7	..........a	-327.68
	20	0.042	-3.00007E-001	-3.18383E-001	-3.09195E-001	1.07216E-005	-1.01619E-005	2.08835E-005	-3.35000E-001	2.57706E-004	7	..........a	-327.68
	21	0.044	-2.97924E-001	-3.16308E-001	-3.07116E-001	1.07291E-005	-1.01606E-005	2.08897E-005	-3.33000E-001	2.82706E-004	7	..........a	-327.68
	22	0.046	-2.95907E-001	-3.14349E-001	-3.05128E-001	1.07294E-005	-1.01456E-005	2.08750E-005	-3.31000E-001	2.74373E-004	7	..........a	-327.68
	23	0.048	-2.93874E-001	-3.12274E-001	-3.03074E-001	1.07359E-005	-1.01438E-005	2.08797E-005	-3.29000E-001	2.74373E-004	7	..........a	-327.68
	24	0.05	-2.92008E-001	-3.10199E-001	-3.01103E-001	1.07382E-005	-1.01364E-005	2.08747E-005	-3.27000E-001	2.66039E-004	7	..........a	-327.68
	25	0.052	-2.89966E-001	-3.08257E-001	-2.99112E-001	1.07359E-005	-1.01324E-005	2.08683E-005	-3.25000E-001	2.66039E-004	7	..........a	-327.68
	26	0.054	-2.87966E-001	-3.06299E-001	-2.97133E-001	1.07486E-005	-1.01194E-005	2.08680E-005	-3.23000E-001	2.32706E-004	7	..........a	-327.68
	27	0.056	-2.85991E-001	-3.04199E-001	-2.95095E-001	1.07516E-005	-1.01099E-005	2.08615E-005	-3.21000E-001	3.66039E-004	7	..........a	-327.68
	28	0.058	-2.84007E-001	-3.02324E-001	-2.93166E-001	1.07471E-005	-1.01028E-005	2.08498E-005	-3.19000E-001	2.49373E-004	7	..........a	-327.68
	29	0.06	-2.81999E-001	-3.00241E-001	-2.91120E-001	1.07623E-005	-1.00936E-005	2.08558E-005	-3.17000E-001	3.32706E-004	7	..........a	-327.68
	30	0.062	-2.80024E-001	-2.98191E-001	-2.89108E-001	1.07614E-005	-1.00864E-005	2.08478E-005	-3.15000E-001	2.82706E-004	7	..........a	-327.68
	31	0.064	-2.78041E-001	-2.96191E-001	-2.87116E-001	1.07704E-005	-1.00741E-005	2.08445E-005	-3.13000E-001	3.07706E-004	7	..........a	-327.68
	32	0.066	-2.76074E-001	-2.94191E-001	-2.85133E-001	1.07734E-005	-1.00673E-005	2.08407E-005	-3.11000E-001	2.74373E-004	7	..........a	-327.68
	33	0.068	-2.74058E-001	-2.92166E-001	-2.83112E-001	1.07794E-005	-1.00536E-005	2.08330E-005	-3.09000E-001	2.99373E-004	7	..........a	-327.68
	34	0.07	-2.72007E-001	-2.90141E-001	-2.81074E-001	1.07934E-005	-1.00404E-005	2.08338E-005	-3.07000E-001	2.41039E-004	7	..........a	-327.68
	35	0.072	-2.70074E-001	-2.88124E-001	-2.79099E-001	1.07999E-005	-1.00249E-005	2.08248E-005	-3.05000E-001	2.66039E-004	7	..........a	-327.68
	36	0.074	-2.68057E-001	-2.86116E-001	-2.77087E-001	1.08046E-005	-1.00181E-005	2.08227E-005	-3.03000E-001	2.74373E-004	7	..........a	-327.68
	37	0.076	-2.66016E-001	-2.84166E-001	-2.75091E-001	1.08134E-005	-9.99941E-006	2.08128E-005	-3.01000E-001	3.49373E-004	7	..........a	-327.68
	38	0.078	-2.64082E-001	-2.82158E-001	-2.73120E-001	1.08233E-005	-9.98641E-006	2.08097E-005	-2.99000E-001	3.16039E-004	7	..........a	-327.68
	39	0.08	-2.62107E-001	-2.80091E-001	-2.71099E-001	1.08333E-005	-9.97857E-006	2.08118E-005	-2.97000E-001	2.32706E-004	7	..........a	-327.68
	40	0.082	-2.60149E-001	-2.78099E-001	-2.69124E-001	1.08408E-005	-9.95740E-006	2.07982E-005	-2.95000E-001	3.24373E-004	7	..........a	-327.68
	41	0.084	-2.58149E-001	-2.76058E-001	-2.67103E-001	1.08493E-005	-9.94373E-006	2.07930E-005	-2.93000E-001	2.49373E-004	7	..........a	-327.68
	42	0.086	-2.56158E-001	-2.74124E-001	-2.65141E-001	1.08591E-005	-9.93257E-006	2.07917E-005	-2.91000E-001	3.24373E-004	7	..........a	-327.68
	43	0.088	-2.54166E-001	-2.72116E-001	-2.63141E-001	1.08736E-005	-9.91757E-006	2.07912E-005	-2.89000E-001	3.16039E-004	7	..........a	-327.68
	44	0.09	-2.52141E-001	-2.70032E-001	-2.61087E-001	1.08773E-005	-9.90773E-006	2.07850E-005	-2.87000E-001	3.24373E-004	7	..........a	-327.68
	45	0.092	-2.50233E-001	-2.68116E-001	-2.59174E-001	1.08926E-005	-9.89056E-006	2.07832E-005	-2.85000E-001	2.82706E-004	7	..........a	-327.68
	46	0.094	-2.48174E-001	-2.66066E-001	-2.57120E-001	1.08978E-005	-9.88156E-006	2.07793E-005	-2.83000E-001	2.66039E-004	7	..........a	-327.68
	47	0.096	-2.46191E-001	-2.64033E-001	-2.55112E-001	1.09104E-005	-9.86839E-006	2.07788E-005	-2.81000E-001	2.82706E-004	7	..........a	-327.68
	48	0.098	-2.44216E-001	-2.62099E-001	-2.53158E-001	1.09199E-005	-9.85089E-006	2.07708E-005	-2.79000E-001	3.16039E-004	7	..........a	-327.68
	49	0.1	-2.42166E-001	-2.60041E-001	-2.51103E-001	1.09234E-005	-9.84589E-006	2.07693E-005	-2.77000E-001	2.91039E-004	7	..........a	-327.68
	50	0.102	-2.40174E-001	-2.58007E-001	-2.49091E-001	1.09354E-005	-9.83739E-006	2.07728E-005	-2.75000E-001	2.57706E-004	7	..........a	-327.68
	51	0.104	-2.38199E-001	-2.56091E-001	-2.47145E-001	1.09374E-005	-9.82255E-006	2.07600E-005	-2.73000E-001	3.41039E-004	7	..........a	-327.68
	52	0.106	-2.36191E-001	-2.54057E-001	-2.45124E-001	1.09471E-005	-9.81805E-006	2.07652E-005	-2.71000E-001	3.24373E-004	7	..........a	-327.68
	53	0.108	-2.34191E-001	-2.52082E-001	-2.43137E-001	1.09489E-005	-9.80738E-006	2.07563E-005	-2.69000E-001	2.91039E-004	7	..........a	-327.68
	54	0.11	-2.32174E-001	-2.50107E-001	-2.41141E-001	1.09571E-005	-9.80438E-006	2.07615E-005	-2.67000E-001	2.99373E-004	7	..........a	-327.68
	55	0.112	-2.30158E-001	-2.48091E-001	-2.39124E-001	1.09528E-005	-9.80455E-006	2.07573E-005	-2.65000E-001	3.07706E-004	7	..........a	-327.68
	56	0.114	-2.28116E-001	-2.46116E-001	-2.37116E-001	1.09551E-005	-9.79922E-006	2.07543E-005	-2.63000E-001	2.66039E-004	7	..........a	-327.68
	57	0.116	-2.26174E-001	-2.44116E-001	-2.35145E-001	1.09554E-005	-9.80088E-006	2.07563E-005	-2.61000E-001	2.91039E-004	7	..........a	-327.68
	58	0.118	-2.24116E-001	-2.42174E-001	-2.33145E-001	1.09621E-005	-9.79905E-006	2.07612E-005	-2.59000E-001	2.57706E-004	7	..........a	-327.68
	59	0.12	-2.22141E-001	-2.40174E-001	-2.31158E-001	1.09594E-005	-9.79305E-006	2.07525E-005	-2.57000E-001	2.66039E-004	7	..........a	-327.68
	60	0.122	-2.20108E-001	-2.38133E-001	-2.29120E-001	1.09541E-005	-9.79538E-006	2.07495E-005	-2.55000E-001	2.99373E-004	7	..........a	-327.68
	61	0.124	-2.18124E-001	-2.36174E-001	-2.27149E-001	1.09516E-005	-9.80638E-006	2.07580E-005	-2.53000E-001	2.57706E-004	7	..........a	-327.68
	62	0.126	-2.16024E-001	-2.34224E-001	-2.25124E-001	1.09424E-005	-9.80522E-006	2.07477E-005	-2.51000E-001	2.66039E-004	7	..........a	-327.68
	63	0.128	-2.14024E-001	-2.32174E-001	-2.23099E-001	1.09413E-005	-9.81238E-006	2.07537E-005	-2.49000E-001	2.99373E-004	7	..........a	-327.68
	64	0.13	-2.12091E-001	-2.30258E-001	-2.21174E-001	1.09351E-005	-9.81789E-006	2.07530E-005	-2.47000E-001	3.66039E-004	7	..........a	-327.68
	65	0.132	-2.10058E-001	-2.28208E-001	-2.19133E-001	1.09293E-005	-9.81972E-006	2.07490E-005	-2.45000E-001	2.91039E-004	7	..........a	-327.68
	66	0.134	-2.07924E-001	-2.26224E-001	-2.17074E-001	1.09274E-005	-9.82655E-006	2.07540E-005	-2.43000E-001	2.16039E-004	7	..........a	-327.68
	67	0.136	-2.05974E-001	-2.24291E-001	-2.15133E-001	1.09133E-005	-9.83472E-006	2.07480E-005	-2.41000E-001	2.74373E-004	7	..........a	-327.68
	68	0.138	-2.03958E-001	-2.22233E-001	-2.13095E-001	1.09094E-005	-9.84506E-006	2.07545E-005	-2.39000E-001	3.16039E-004	7	..........a	-327.68
	69	0.14	-2.01958E-001	-2.20299E-001	-2.11128E-001	1.09003E-005	-9.84806E-006	2.07483E-005	-2.37000E-001	2.99373E-004	7	..........a	-327.68
	70	0.142	-1.99966E-001	-2.18308E-001	-2.09137E-001	1.08894E-005	-9.85839E-006	2.07478E-005	-2.35000E-001	3.07706E-004	7	..........a	-327.68
	71	0.144	-1.97916E-001	-2.16366E-001	-2.07141E-001	1.08801E-005	-9.86272E-006	2.07428E-005	-2.33000E-001	2.49373E-004	7	..........a	-327.68
	72	0.146	-1.95941E-001	-2.14358E-001	-2.05149E-001	1.08768E-005	-9.87222E-006	2.07490E-005	-2.31000E-001	3.07706E-004	7	..........a	-327.68
	73	0.148	-1.93849E-001	-2.12408E-001	-2.03128E-001	1.08686E-005	-9.88589E-006	2.07545E-005	-2.29000E-001	3.49373E-004	7	..........a	-327.68
	74	0.15	-1.91849E-001	-2.10416E-001	-2.01133E-001	1.08583E-005	-9.88706E-006	2.07453E-005	-2.27000E-001	2.24373E-004	7	..........a	-327.68
	75	0.152	-1.89766E-001	-2.08399E-001	-1.99083E-001	1.08504E-005	-9.90140E-006	2.07518E-005	-2.25000E-001	3.74373E-004	7	..........a	-327.68
	76	0.154	-1.87783E-001	-2.06433E-001	-1.97108E-001	1.08446E-005	-9.90406E-006	2.07487E-005	-2.23000E-001	2.91039E-004	7	..........a	-327.68
	77	0.156	-1.85816E-001	-2.04491E-001	-1.95153E-001	1.08374E-005	-9.91207E-006	2.07495E-005	-2.21000E-001	3.16039E-004	7	..........a	-327.68
	78	0.158	-1.83783E-001	-2.02458E-001	-1.93120E-001	1.08306E-005	-9.92390E-006	2.07545E-005	-2.19000E-001	3.16039E-004	7	..........a	-327.68
	79	0.16	-1.81708E-001	-2.00449E-001	-1.91078E-001	1.08244E-005	-9.93023E-006	2.07547E-005	-2.17000E-001	2.16039E-004	7	..........a	-327.68
	80	0.162	-1.79799E-001	-1.98391E-001	-1.89095E-001	1.08184E-005	-9.93790E-006	2.07563E-005	-2.15000E-001	2.57706E-004	7	..........a	-327.68
	81	0.164	-1.77741E-001	-1.96508E-001	-1.87124E-001	1.08159E-005	-9.94807E-006	2.07640E-005	-2.13000E-001	2.16039E-004	7	..........a	-327.68
	82	0.166	-1.75766E-001	-1.94483E-001	-1.85124E-001	1.08064E-005	-9.96024E-006	2.07667E-005	-2.11000E-001	2.66039E-004	7	..........a	-327.68
	83	0.168	-1.73799E-001	-1.92508E-001	-1.83153E-001	1.07996E-005	-9.95774E-006	2.07573E-005	-2.09000E-001	3.32706E-004	7	..........a	-327.68
	84	0.17	-1.71758E-001	-1.90491E-001	-1.81124E-001	1.08009E-005	-9.96390E-006	2.07648E-005	-2.07000E-001	3.32706E-004	7	..........a	-327.68
	85	0.172	-1.69724E-001	-1.88499E-001	-1.79112E-001	1.07929E-005	-9.97174E-006	2.07647E-005	-2.05000E-001	2.32706E-004	7	..........a	-327.68
	86	0.174	-1.67641E-001	-1.86533E-001	-1.77087E-001	1.07911E-005	-9.98307E-006	2.07742E-005	-2.03000E-001	2.49373E-004	7	..........a	-327.68
	87	0.176	-1.65649E-001	-1.84508E-001	-1.75078E-001	1.07846E-005	-9.98157E-006	2.07662E-005	-2.01000E-001	2.66039E-004	7	..........a	-327.68
	88	0.178	-1.63774E-001	-1.82516E-001	-1.73145E-001	1.07839E-005	-9.98858E-006	2.07725E-005	-1.99000E-001	2.49373E-004	7	..........a	-327.68
	89	0.18	-1.61741E-001	-1.80483E-001	-1.71112E-001	1.07779E-005	-9.99591E-006	2.07738E-005	-1.97000E-001	3.16039E-004	7	..........a	-327.68
	90	0.182	-1.59758E-001	-1.78524E-001	-1.69141E-001	1.07754E-005	-9.99824E-006	2.07737E-005	-1.95000E-001	3.16039E-004	7	..........a	-327.68
	91	0.184	-1.57691E-001	-1.76491E-001	-1.67091E-001	1.07734E-005	-1.00022E-005	2.07757E-005	-1.93000E-001	2.41039E-004	7	..........a	-327.68
	92	0.186	-1.55799E-001	-1.74508E-001	-1.65153E-001	1.07699E-005	-1.00011E-005	2.07710E-005	-1.91000E-001	3.07706E-004	7	..........a	-327.68
	93	0.188	-1.53666E-001	-1.72524E-001	-1.63095E-001	1.07679E-005	-1.00136E-005	2.07815E-005	-1.89000E-001	3.16039E-004	7	..........a	-327.68
	94	0.19	-1.51674E-001	-1.70574E-001	-1.61124E-001	1.07653E-005	-1.00131E-005	2.07783E-005	-1.87000E-001	2.82706E-004	7	..........a	-327.68
	95	0.192	-1.49758E-001	-1.68533E-001	-1.59145E-001	1.07633E-005	-1.00159E-005	2.07792E-005	-1.85000E-001	3.16039E-004	7	..........a	-327.68
	96	0.194	-1.47608E-001	-1.66524E-001	-1.57066E-001	1.07594E-005	-1.00209E-005	2.07803E-005	-1.83000E-001	2.82706E-004	7	..........a	-327.68
	97	0.196	-1.45691E-001	-1.64583E-001	-1.55137E-001	1.07643E-005	-1.00229E-005	2.07872E-005	-1.81000E-001	3.16039E-004	7	..........a	-327.68
	98	0.198	-1.43649E-001	-1.62599E-001	-1.53124E-001	1.07556E-005	-1.00317E-005	2.07873E-005	-1.79000E-001	2.66039E-004	7	..........a	-327.68
	99	0.2	-1.41616E-001	-1.60566E-001	-1.51091E-001	1.07549E-005	-1.00262E-005	2.07812E-005	-1.77000E-001	3.57706E-004	7	..........a	-327.68
	100	0.202	-1.39658E-001	-1.58549E-001	-1.49103E-001	1.07499E-005	-1.00329E-005	2.07828E-005	-1.75000E-001	2.74373E-004	7	..........a	-327.68
