EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:27:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.24870E-001	-3.82603E-001	-3.53737E-001	4.57349E-008	-4.73133E-006	4.77707E-006	-3.75000E-001	3.36873E-004	7	..........a	-327.68
	1	0.008	-3.13995E-001	-3.81903E-001	-3.47949E-001	5.41263E-006	-5.48885E-006	1.09015E-005	-3.73000E-001	3.66039E-004	7	..........a	-327.68
	2	0.012	-3.11812E-001	-3.79962E-001	-3.45887E-001	5.56999E-006	-5.50194E-006	1.10719E-005	-3.71000E-001	3.45206E-004	7	..........a	-327.68
	3	0.016	-3.09791E-001	-3.77949E-001	-3.43870E-001	5.59032E-006	-5.49894E-006	1.10893E-005	-3.69000E-001	3.16039E-004	7	..........a	-327.68
	4	0.02	-3.07824E-001	-3.75970E-001	-3.41897E-001	5.61724E-006	-5.50277E-006	1.11200E-005	-3.67000E-001	3.57706E-004	7	..........a	-327.68
	5	0.024	-3.05778E-001	-3.73974E-001	-3.39876E-001	5.62841E-006	-5.51252E-006	1.11409E-005	-3.65000E-001	3.41039E-004	7	..........a	-327.68
	6	0.028	-3.03870E-001	-3.71920E-001	-3.37895E-001	5.65492E-006	-5.52027E-006	1.11752E-005	-3.63000E-001	3.45206E-004	7	..........a	-327.68
	7	0.032	-3.01841E-001	-3.69987E-001	-3.35914E-001	5.67450E-006	-5.53136E-006	1.12059E-005	-3.61000E-001	3.07706E-004	7	..........a	-327.68
	8	0.036	-2.99874E-001	-3.67891E-001	-3.33883E-001	5.69400E-006	-5.54261E-006	1.12366E-005	-3.59000E-001	3.45206E-004	7	..........a	-327.68
	9	0.04	-2.97899E-001	-3.65903E-001	-3.31901E-001	5.71659E-006	-5.56395E-006	1.12805E-005	-3.57000E-001	3.82706E-004	7	..........a	-327.68
	10	0.044	-2.95907E-001	-3.63912E-001	-3.29910E-001	5.74201E-006	-5.57645E-006	1.13185E-005	-3.55000E-001	3.36873E-004	7	..........a	-327.68
	11	0.048	-2.93945E-001	-3.61908E-001	-3.27926E-001	5.76968E-006	-5.59787E-006	1.13675E-005	-3.53000E-001	3.32706E-004	7	..........a	-327.68
	12	0.052	-2.91962E-001	-3.59841E-001	-3.25901E-001	5.78827E-006	-5.61795E-006	1.14062E-005	-3.51000E-001	3.95206E-004	7	..........a	-327.68
	13	0.056	-2.89916E-001	-3.57878E-001	-3.23897E-001	5.83144E-006	-5.64021E-006	1.14716E-005	-3.49000E-001	3.20206E-004	7	..........a	-327.68
	14	0.06	-2.87966E-001	-3.55862E-001	-3.21914E-001	5.85261E-006	-5.66163E-006	1.15142E-005	-3.47000E-001	3.07706E-004	7	..........a	-327.68
	15	0.064	-2.86024E-001	-3.53895E-001	-3.19960E-001	5.88995E-006	-5.68571E-006	1.15757E-005	-3.45000E-001	3.24373E-004	7	..........a	-327.68
	16	0.068	-2.84066E-001	-3.51845E-001	-3.17955E-001	5.92662E-006	-5.71605E-006	1.16427E-005	-3.43000E-001	3.49373E-004	7	..........a	-327.68
	17	0.072	-2.82045E-001	-3.49858E-001	-3.15951E-001	5.95996E-006	-5.73947E-006	1.16994E-005	-3.41000E-001	3.45206E-004	7	..........a	-327.68
	18	0.076	-2.80078E-001	-3.47853E-001	-3.13966E-001	5.99688E-006	-5.77606E-006	1.17729E-005	-3.39000E-001	2.95206E-004	7	..........a	-327.68
	19	0.08	-2.78170E-001	-3.45832E-001	-3.12001E-001	6.03988E-006	-5.80456E-006	1.18444E-005	-3.37000E-001	3.24373E-004	7	..........a	-327.68
	20	0.084	-2.76212E-001	-3.43778E-001	-3.09995E-001	6.08331E-006	-5.83907E-006	1.19224E-005	-3.35000E-001	3.36873E-004	7	..........a	-327.68
	21	0.088	-2.74233E-001	-3.41841E-001	-3.08037E-001	6.12648E-006	-5.87766E-006	1.20041E-005	-3.33000E-001	3.20206E-004	7	..........a	-327.68
	22	0.092	-2.72228E-001	-3.39770E-001	-3.05999E-001	6.17707E-006	-5.91483E-006	1.20919E-005	-3.31000E-001	3.32706E-004	7	..........a	-327.68
	23	0.096	-2.70291E-001	-3.37699E-001	-3.03995E-001	6.21991E-006	-5.94925E-006	1.21692E-005	-3.29000E-001	2.99373E-004	7	..........a	-327.68
	24	0.1	-2.68337E-001	-3.35737E-001	-3.02037E-001	6.27692E-006	-5.98867E-006	1.22656E-005	-3.27000E-001	3.45206E-004	7	..........a	-327.68
	25	0.104	-2.66362E-001	-3.33699E-001	-3.00030E-001	6.32692E-006	-6.03093E-006	1.23579E-005	-3.25000E-001	3.07706E-004	7	..........a	-327.68
	26	0.108	-2.64391E-001	-3.31708E-001	-2.98049E-001	6.37818E-006	-6.06652E-006	1.24447E-005	-3.23000E-001	2.86873E-004	7	..........a	-327.68
	27	0.112	-2.62445E-001	-3.29670E-001	-2.96058E-001	6.43477E-006	-6.11435E-006	1.25491E-005	-3.21000E-001	2.91039E-004	7	..........a	-327.68
	28	0.116	-2.60428E-001	-3.27624E-001	-2.94026E-001	6.48861E-006	-6.15911E-006	1.26477E-005	-3.19000E-001	3.20206E-004	7	..........a	-327.68
	29	0.12	-2.58487E-001	-3.25616E-001	-2.92051E-001	6.54520E-006	-6.19695E-006	1.27422E-005	-3.17000E-001	3.32706E-004	7	..........a	-327.68
	30	0.124	-2.56574E-001	-3.23583E-001	-2.90078E-001	6.59279E-006	-6.23412E-006	1.28269E-005	-3.15000E-001	3.16039E-004	7	..........a	-327.68
	31	0.128	-2.54557E-001	-3.21578E-001	-2.88068E-001	6.65797E-006	-6.27621E-006	1.29342E-005	-3.13000E-001	2.99373E-004	7	..........a	-327.68
	32	0.132	-2.52670E-001	-3.19541E-001	-2.86105E-001	6.71198E-006	-6.32122E-006	1.30332E-005	-3.11000E-001	3.28539E-004	7	..........a	-327.68
	33	0.136	-2.50662E-001	-3.17562E-001	-2.84112E-001	6.77032E-006	-6.35605E-006	1.31264E-005	-3.09000E-001	3.36873E-004	7	..........a	-327.68
	34	0.14	-2.48724E-001	-3.15528E-001	-2.82126E-001	6.82124E-006	-6.39273E-006	1.32140E-005	-3.07000E-001	3.36873E-004	7	..........a	-327.68
	35	0.144	-2.46733E-001	-3.13445E-001	-2.80089E-001	6.87033E-006	-6.42223E-006	1.32926E-005	-3.05000E-001	3.57706E-004	7	..........a	-327.68
	36	0.148	-2.44795E-001	-3.11437E-001	-2.78116E-001	6.92459E-006	-6.46015E-006	1.33847E-005	-3.03000E-001	3.61873E-004	7	..........a	-327.68
	37	0.152	-2.42862E-001	-3.09412E-001	-2.76137E-001	6.96910E-006	-6.49024E-006	1.34593E-005	-3.01000E-001	3.28539E-004	7	..........a	-327.68
	38	0.156	-2.40799E-001	-3.07391E-001	-2.74095E-001	7.01402E-006	-6.51424E-006	1.35283E-005	-2.99000E-001	3.36873E-004	7	..........a	-327.68
	39	0.16	-2.38828E-001	-3.05333E-001	-2.72080E-001	7.04986E-006	-6.53433E-006	1.35842E-005	-2.97000E-001	3.61873E-004	7	..........a	-327.68
	40	0.164	-2.36870E-001	-3.03333E-001	-2.70101E-001	7.09053E-006	-6.55308E-006	1.36436E-005	-2.95000E-001	3.57706E-004	7	..........a	-327.68
	41	0.168	-2.34866E-001	-3.01358E-001	-2.68112E-001	7.11695E-006	-6.56667E-006	1.36836E-005	-2.93000E-001	3.53539E-004	7	..........a	-327.68
	42	0.172	-2.32862E-001	-2.99287E-001	-2.66074E-001	7.14420E-006	-6.57317E-006	1.37174E-005	-2.91000E-001	2.86873E-004	7	..........a	-327.68
	43	0.176	-2.30841E-001	-2.97320E-001	-2.64080E-001	7.16362E-006	-6.57883E-006	1.37425E-005	-2.89000E-001	3.45206E-004	7	..........a	-327.68
	44	0.18	-2.28908E-001	-2.95258E-001	-2.62083E-001	7.17779E-006	-6.58342E-006	1.37612E-005	-2.87000E-001	3.74373E-004	7	..........a	-327.68
	45	0.184	-2.26916E-001	-2.93278E-001	-2.60097E-001	7.19063E-006	-6.58400E-006	1.37746E-005	-2.85000E-001	3.41039E-004	7	..........a	-327.68
	46	0.188	-2.24870E-001	-2.91253E-001	-2.58062E-001	7.18912E-006	-6.57625E-006	1.37654E-005	-2.83000E-001	3.24373E-004	7	..........a	-327.68
	47	0.192	-2.22820E-001	-2.89237E-001	-2.56028E-001	7.19071E-006	-6.56533E-006	1.37560E-005	-2.81000E-001	3.03539E-004	7	..........a	-327.68
	48	0.196	-2.20862E-001	-2.87245E-001	-2.54053E-001	7.17496E-006	-6.54466E-006	1.37196E-005	-2.79000E-001	3.24373E-004	7	..........a	-327.68
	49	0.2	-2.18808E-001	-2.85274E-001	-2.52041E-001	7.16479E-006	-6.52216E-006	1.36869E-005	-2.77000E-001	2.82706E-004	7	..........a	-327.68
	50	0.204	-2.16812E-001	-2.83258E-001	-2.50035E-001	7.14445E-006	-6.49332E-006	1.36378E-005	-2.75000E-001	3.66039E-004	7	..........a	-327.68
	51	0.208	-2.14699E-001	-2.81228E-001	-2.47964E-001	7.11220E-006	-6.46524E-006	1.35774E-005	-2.73000E-001	3.28539E-004	7	..........a	-327.68
	52	0.212	-2.12762E-001	-2.79253E-001	-2.46008E-001	7.08194E-006	-6.43248E-006	1.35144E-005	-2.71000E-001	3.03539E-004	7	..........a	-327.68
	53	0.216	-2.10733E-001	-2.77258E-001	-2.43995E-001	7.04177E-006	-6.39756E-006	1.34393E-005	-2.69000E-001	3.24373E-004	7	..........a	-327.68
	54	0.22	-2.08658E-001	-2.75303E-001	-2.41980E-001	7.00202E-006	-6.36314E-006	1.33652E-005	-2.67000E-001	3.66039E-004	7	..........a	-327.68
	55	0.224	-2.06587E-001	-2.73274E-001	-2.39930E-001	6.95118E-006	-6.32005E-006	1.32712E-005	-2.65000E-001	3.20206E-004	7	..........a	-327.68
	56	0.228	-2.04608E-001	-2.71257E-001	-2.37933E-001	6.90700E-006	-6.27588E-006	1.31829E-005	-2.63000E-001	3.03539E-004	7	..........a	-327.68
	57	0.232	-2.02537E-001	-2.69341E-001	-2.35939E-001	6.85025E-006	-6.23037E-006	1.30806E-005	-2.61000E-001	3.70206E-004	7	..........a	-327.68
	58	0.236	-2.00453E-001	-2.67283E-001	-2.33868E-001	6.79816E-006	-6.18420E-006	1.29824E-005	-2.59000E-001	3.49373E-004	7	..........a	-327.68
	59	0.24	-1.98449E-001	-2.65312E-001	-2.31880E-001	6.73656E-006	-6.13511E-006	1.28717E-005	-2.57000E-001	3.28539E-004	7	..........a	-327.68
	60	0.244	-1.96474E-001	-2.63345E-001	-2.29910E-001	6.67681E-006	-6.08143E-006	1.27582E-005	-2.55000E-001	3.66039E-004	7	..........a	-327.68
	61	0.248	-1.94428E-001	-2.61366E-001	-2.27897E-001	6.61496E-006	-6.04051E-006	1.26555E-005	-2.53000E-001	3.20206E-004	7	..........a	-327.68
	62	0.252	-1.92370E-001	-2.59358E-001	-2.25864E-001	6.55254E-006	-5.99017E-006	1.25427E-005	-2.51000E-001	3.66039E-004	7	..........a	-327.68
	63	0.256	-1.90274E-001	-2.57387E-001	-2.23830E-001	6.49345E-006	-5.93850E-006	1.24319E-005	-2.49000E-001	3.28539E-004	7	..........a	-327.68
	64	0.26	-1.88283E-001	-2.55445E-001	-2.21864E-001	6.42527E-006	-5.88799E-006	1.23133E-005	-2.47000E-001	3.57706E-004	7	..........a	-327.68
	65	0.264	-1.86241E-001	-2.53399E-001	-2.19820E-001	6.37085E-006	-5.84557E-006	1.22164E-005	-2.45000E-001	3.36873E-004	7	..........a	-327.68
	66	0.268	-1.84149E-001	-2.51462E-001	-2.17805E-001	6.30884E-006	-5.79706E-006	1.21059E-005	-2.43000E-001	3.66039E-004	7	..........a	-327.68
	67	0.272	-1.82174E-001	-2.49453E-001	-2.15814E-001	6.24916E-006	-5.74789E-006	1.19971E-005	-2.41000E-001	3.36873E-004	7	..........a	-327.68
	68	0.276	-1.80158E-001	-2.47499E-001	-2.13828E-001	6.18999E-006	-5.70630E-006	1.18963E-005	-2.39000E-001	3.11873E-004	7	..........a	-327.68
	69	0.28	-1.78103E-001	-2.45562E-001	-2.11833E-001	6.13273E-006	-5.66163E-006	1.17944E-005	-2.37000E-001	3.74373E-004	7	..........a	-327.68
	70	0.284	-1.76058E-001	-2.43553E-001	-2.09805E-001	6.08447E-006	-5.62754E-006	1.17120E-005	-2.35000E-001	3.99373E-004	7	..........a	-327.68
	71	0.288	-1.74108E-001	-2.41445E-001	-2.07776E-001	6.03180E-006	-5.58737E-006	1.16192E-005	-2.33000E-001	3.70206E-004	7	..........a	-327.68
	72	0.292	-1.72045E-001	-2.39549E-001	-2.05797E-001	5.97846E-006	-5.54053E-006	1.15190E-005	-2.31000E-001	3.36873E-004	7	..........a	-327.68
	73	0.296	-1.70024E-001	-2.37620E-001	-2.03822E-001	5.92995E-006	-5.50711E-006	1.14371E-005	-2.29000E-001	3.49373E-004	7	..........a	-327.68
	74	0.3	-1.67983E-001	-2.35583E-001	-2.01783E-001	5.89053E-006	-5.47443E-006	1.13650E-005	-2.27000E-001	3.32706E-004	7	..........a	-327.68
	75	0.304	-1.66033E-001	-2.33558E-001	-1.99795E-001	5.84386E-006	-5.44018E-006	1.12840E-005	-2.25000E-001	3.57706E-004	7	..........a	-327.68
	76	0.308	-1.63974E-001	-2.31608E-001	-1.97791E-001	5.80494E-006	-5.40609E-006	1.12110E-005	-2.23000E-001	3.49373E-004	7	..........a	-327.68
	77	0.312	-1.61908E-001	-2.29703E-001	-1.95805E-001	5.76635E-006	-5.37934E-006	1.11457E-005	-2.21000E-001	3.24373E-004	7	..........a	-327.68
	78	0.316	-1.59924E-001	-2.27658E-001	-1.93791E-001	5.72984E-006	-5.35233E-006	1.10822E-005	-2.19000E-001	3.16039E-004	7	..........a	-327.68
	79	0.32	-1.57874E-001	-2.25645E-001	-1.91760E-001	5.69659E-006	-5.33116E-006	1.10278E-005	-2.17000E-001	3.45206E-004	7	..........a	-327.68
	80	0.324	-1.55887E-001	-2.23687E-001	-1.89787E-001	5.66158E-006	-5.30341E-006	1.09650E-005	-2.15000E-001	3.16039E-004	7	..........a	-327.68
	81	0.328	-1.53858E-001	-2.21699E-001	-1.87778E-001	5.63208E-006	-5.28416E-006	1.09162E-005	-2.13000E-001	3.32706E-004	7	..........a	-327.68
	82	0.332	-1.51887E-001	-2.19741E-001	-1.85814E-001	5.60074E-006	-5.25924E-006	1.08600E-005	-2.11000E-001	3.28539E-004	7	..........a	-327.68
	83	0.336	-1.49924E-001	-2.17712E-001	-1.83818E-001	5.58157E-006	-5.23873E-006	1.08203E-005	-2.09000E-001	3.45206E-004	7	..........a	-327.68
	84	0.34	-1.47858E-001	-2.15716E-001	-1.81787E-001	5.55149E-006	-5.21790E-006	1.07694E-005	-2.07000E-001	3.20206E-004	7	..........a	-327.68
	85	0.344	-1.45808E-001	-2.13812E-001	-1.79810E-001	5.53132E-006	-5.19581E-006	1.07271E-005	-2.05000E-001	3.28539E-004	7	..........a	-327.68
	86	0.348	-1.43837E-001	-2.11724E-001	-1.77780E-001	5.50865E-006	-5.18314E-006	1.06918E-005	-2.03000E-001	3.61873E-004	7	..........a	-327.68
	87	0.352	-1.41862E-001	-2.09728E-001	-1.75795E-001	5.49073E-006	-5.16873E-006	1.06595E-005	-2.01000E-001	3.11873E-004	7	..........a	-327.68
	88	0.356	-1.39870E-001	-2.07741E-001	-1.73805E-001	5.47147E-006	-5.15447E-006	1.06259E-005	-1.99000E-001	3.16039E-004	7	..........a	-327.68
	89	0.36	-1.37766E-001	-2.05799E-001	-1.71783E-001	5.45406E-006	-5.14206E-006	1.05961E-005	-1.97000E-001	3.32706E-004	7	..........a	-327.68
	90	0.364	-1.35778E-001	-2.03812E-001	-1.69795E-001	5.44039E-006	-5.12855E-006	1.05689E-005	-1.95000E-001	3.32706E-004	7	..........a	-327.68
	91	0.368	-1.33837E-001	-2.01812E-001	-1.67824E-001	5.42247E-006	-5.11880E-006	1.05413E-005	-1.93000E-001	2.95206E-004	7	..........a	-327.68
	92	0.372	-1.31858E-001	-1.99770E-001	-1.65814E-001	5.41655E-006	-5.10722E-006	1.05238E-005	-1.91000E-001	2.91039E-004	7	..........a	-327.68
	93	0.376	-1.29812E-001	-1.97841E-001	-1.63826E-001	5.40322E-006	-5.09697E-006	1.05002E-005	-1.89000E-001	3.28539E-004	7	..........a	-327.68
	94	0.38	-1.27778E-001	-1.95858E-001	-1.61818E-001	5.39013E-006	-5.08621E-006	1.04763E-005	-1.87000E-001	3.16039E-004	7	..........a	-327.68
	95	0.384	-1.25791E-001	-1.93803E-001	-1.59797E-001	5.37896E-006	-5.08271E-006	1.04617E-005	-1.85000E-001	3.20206E-004	7	..........a	-327.68
	96	0.388	-1.23824E-001	-1.91753E-001	-1.57789E-001	5.36721E-006	-5.07413E-006	1.04413E-005	-1.83000E-001	3.24373E-004	7	..........a	-327.68
	97	0.392	-1.21758E-001	-1.89845E-001	-1.55801E-001	5.36254E-006	-5.06763E-006	1.04302E-005	-1.81000E-001	2.99373E-004	7	..........a	-327.68
	98	0.396	-1.19803E-001	-1.87849E-001	-1.53826E-001	5.35396E-006	-5.06246E-006	1.04164E-005	-1.79000E-001	3.07706E-004	7	..........a	-327.68
	99	0.4	-1.17799E-001	-1.85870E-001	-1.51835E-001	5.34946E-006	-5.05454E-006	1.04040E-005	-1.77000E-001	3.07706E-004	7	..........a	-327.68
	100	0.404	-1.15799E-001	-1.83774E-001	-1.49787E-001	5.33637E-006	-5.05138E-006	1.03877E-005	-1.75000E-001	3.61873E-004	7	..........a	-327.68
