EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:26:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24857E-001	-3.74885E-001	-3.49871E-001	-1.45456E-008	-4.35166E-008	2.89710E-008	-3.75000E-001	3.53039E-004	6	..........a	-327.68
	1	0.2	-3.22859E-001	-3.72886E-001	-3.47872E-001	-4.14094E-009	-3.92604E-008	3.51195E-008	-3.73000E-001	3.51373E-004	6	..........a	-327.68
	2	0.3	-3.20879E-001	-3.70786E-001	-3.45833E-001	-1.39293E-009	-3.74528E-008	3.60599E-008	-3.71000E-001	3.55706E-004	6	..........a	-327.68
	3	0.4	-3.18909E-001	-3.68866E-001	-3.43888E-001	3.83299E-010	-3.68261E-008	3.72094E-008	-3.69000E-001	3.39039E-004	6	..........a	-327.68
	4	0.5	-3.16787E-001	-3.66938E-001	-3.41862E-001	1.44510E-009	-3.58820E-008	3.73271E-008	-3.67000E-001	3.55373E-004	6	..........a	-327.68
	5	0.6	-3.14891E-001	-3.64859E-001	-3.39875E-001	2.34955E-009	-3.54216E-008	3.77711E-008	-3.65000E-001	3.34206E-004	6	..........a	-327.68
	6	0.7	-3.12894E-001	-3.62835E-001	-3.37865E-001	3.63171E-009	-3.51216E-008	3.87533E-008	-3.63000E-001	3.45706E-004	6	..........a	-327.68
	7	0.8	-3.10889E-001	-3.60868E-001	-3.35878E-001	4.61884E-009	-3.48482E-008	3.94670E-008	-3.61000E-001	3.56206E-004	6	..........a	-327.68
	8	0.9	-3.08845E-001	-3.58892E-001	-3.33868E-001	5.57863E-009	-3.46522E-008	4.02308E-008	-3.59000E-001	3.40873E-004	6	..........a	-327.68
	9	1	-3.06833E-001	-3.56861E-001	-3.31847E-001	6.87746E-009	-3.46912E-008	4.15686E-008	-3.57000E-001	3.31539E-004	6	..........a	-327.68
	10	1.1	-3.04880E-001	-3.54854E-001	-3.29867E-001	7.85492E-009	-3.45635E-008	4.24184E-008	-3.55000E-001	3.42539E-004	6	..........a	-327.68
	11	1.2	-3.02899E-001	-3.52882E-001	-3.27890E-001	9.24776E-009	-3.47548E-008	4.40026E-008	-3.53000E-001	3.51873E-004	6	..........a	-327.68
	12	1.3	-3.00852E-001	-3.50886E-001	-3.25869E-001	1.06303E-008	-3.49499E-008	4.55801E-008	-3.51000E-001	3.42373E-004	6	..........a	-327.68
	13	1.4	-2.98840E-001	-3.48879E-001	-3.23860E-001	1.21421E-008	-3.52542E-008	4.73964E-008	-3.49000E-001	3.34706E-004	6	..........a	-327.68
	14	1.5	-2.96883E-001	-3.46876E-001	-3.21879E-001	1.37873E-008	-3.55679E-008	4.93553E-008	-3.47000E-001	3.36873E-004	6	..........a	-327.68
	15	1.6	-2.94892E-001	-3.44862E-001	-3.19877E-001	1.57106E-008	-3.60167E-008	5.17272E-008	-3.45000E-001	3.42206E-004	6	..........a	-327.68
	16	1.7	-2.92767E-001	-3.42911E-001	-3.17839E-001	1.75041E-008	-3.68381E-008	5.43423E-008	-3.43000E-001	3.45373E-004	6	..........a	-327.68
	17	1.8	-2.90824E-001	-3.40804E-001	-3.15814E-001	1.94291E-008	-3.76802E-008	5.71093E-008	-3.41000E-001	3.35873E-004	6	..........a	-327.68
	18	1.9	-2.88913E-001	-3.38842E-001	-3.13877E-001	2.17323E-008	-3.85717E-008	6.03040E-008	-3.39000E-001	3.42039E-004	6	..........a	-327.68
	19	2	-2.86889E-001	-3.36872E-001	-3.11881E-001	2.40733E-008	-3.95991E-008	6.36724E-008	-3.37000E-001	3.51206E-004	6	..........a	-327.68
	20	2.1	-2.84845E-001	-3.34893E-001	-3.09869E-001	2.68337E-008	-4.10390E-008	6.78726E-008	-3.35000E-001	3.45539E-004	6	..........a	-327.68
	21	2.2	-2.82827E-001	-3.32856E-001	-3.07841E-001	2.95490E-008	-4.24958E-008	7.20448E-008	-3.33000E-001	3.49373E-004	6	..........a	-327.68
	22	2.3	-2.80898E-001	-3.30836E-001	-3.05867E-001	3.23174E-008	-4.40837E-008	7.64011E-008	-3.31000E-001	3.59373E-004	6	..........a	-327.68
	23	2.4	-2.78890E-001	-3.28894E-001	-3.03892E-001	3.54578E-008	-4.57256E-008	8.11833E-008	-3.29000E-001	3.55039E-004	6	..........a	-327.68
	24	2.5	-2.76841E-001	-3.26882E-001	-3.01861E-001	3.83311E-008	-4.79995E-008	8.63307E-008	-3.27000E-001	3.42206E-004	6	..........a	-327.68
	25	2.6	-2.74849E-001	-3.24881E-001	-2.99865E-001	4.17709E-008	-5.02951E-008	9.20660E-008	-3.25000E-001	3.51539E-004	6	..........a	-327.68
	26	2.7	-2.72871E-001	-3.22865E-001	-2.97868E-001	4.51150E-008	-5.27481E-008	9.78631E-008	-3.23000E-001	3.55206E-004	6	..........a	-327.68
	27	2.8	-2.70892E-001	-3.20867E-001	-2.95880E-001	4.85141E-008	-5.54165E-008	1.03931E-007	-3.21000E-001	3.58039E-004	6	..........a	-327.68
	28	2.9	-2.68884E-001	-3.18905E-001	-2.93895E-001	5.19599E-008	-5.81965E-008	1.10156E-007	-3.19000E-001	3.50539E-004	6	..........a	-327.68
	29	3	-2.66797E-001	-3.16791E-001	-2.91794E-001	5.53816E-008	-6.12302E-008	1.16612E-007	-3.17000E-001	3.50373E-004	6	..........a	-327.68
	30	3.1	-2.64861E-001	-3.14879E-001	-2.89870E-001	5.86960E-008	-6.45106E-008	1.23207E-007	-3.15000E-001	3.63539E-004	6	..........a	-327.68
	31	3.2	-2.62885E-001	-3.12897E-001	-2.87891E-001	6.18901E-008	-6.77650E-008	1.29655E-007	-3.13000E-001	3.59373E-004	6	..........a	-327.68
	32	3.3	-2.60780E-001	-3.10889E-001	-2.85834E-001	6.47678E-008	-7.12181E-008	1.35986E-007	-3.11000E-001	3.61039E-004	6	..........a	-327.68
	33	3.4	-2.58799E-001	-3.08862E-001	-2.83831E-001	6.74768E-008	-7.49253E-008	1.42402E-007	-3.09000E-001	3.48206E-004	6	..........a	-327.68
	34	3.5	-2.56835E-001	-3.06861E-001	-2.81848E-001	6.98545E-008	-7.81267E-008	1.47981E-007	-3.07000E-001	3.54873E-004	6	..........a	-327.68
	35	3.6	-2.54884E-001	-3.04904E-001	-2.79894E-001	7.23945E-008	-8.18185E-008	1.54213E-007	-3.05000E-001	3.48373E-004	6	..........a	-327.68
	36	3.7	-2.52840E-001	-3.02914E-001	-2.77877E-001	7.40167E-008	-8.53966E-008	1.59413E-007	-3.03000E-001	3.42039E-004	6	..........a	-327.68
	37	3.8	-2.50841E-001	-3.00886E-001	-2.75863E-001	7.53968E-008	-8.86494E-008	1.64046E-007	-3.01000E-001	3.46873E-004	6	..........a	-327.68
	38	3.9	-2.48880E-001	-2.98868E-001	-2.73874E-001	7.65027E-008	-9.17678E-008	1.68270E-007	-2.99000E-001	3.59206E-004	6	..........a	-327.68
	39	4	-2.46877E-001	-2.96898E-001	-2.71888E-001	7.74061E-008	-9.46971E-008	1.72103E-007	-2.97000E-001	3.44706E-004	6	..........a	-327.68
	40	4.1	-2.44872E-001	-2.94889E-001	-2.69880E-001	7.77245E-008	-9.72591E-008	1.74984E-007	-2.95000E-001	3.66706E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92798E-001	-2.67794E-001	7.73001E-008	-9.96464E-008	1.76947E-007	-2.93000E-001	3.64706E-004	6	..........a	-327.68
	42	4.3	-2.40862E-001	-2.90829E-001	-2.65845E-001	7.70384E-008	-1.01565E-007	1.78603E-007	-2.91000E-001	3.57706E-004	6	..........a	-327.68
	43	4.4	-2.38905E-001	-2.88925E-001	-2.63915E-001	7.61923E-008	-1.02959E-007	1.79151E-007	-2.89000E-001	3.60539E-004	6	..........a	-327.68
	44	4.5	-2.36856E-001	-2.86884E-001	-2.61870E-001	7.50495E-008	-1.04068E-007	1.79117E-007	-2.87000E-001	3.57206E-004	6	..........a	-327.68
	45	4.6	-2.34811E-001	-2.84839E-001	-2.59825E-001	7.35319E-008	-1.04480E-007	1.78012E-007	-2.85000E-001	3.60373E-004	6	..........a	-327.68
	46	4.7	-2.32851E-001	-2.82841E-001	-2.57846E-001	7.18157E-008	-1.04652E-007	1.76467E-007	-2.83000E-001	3.65706E-004	6	..........a	-327.68
	47	4.8	-2.30862E-001	-2.80913E-001	-2.55888E-001	7.01465E-008	-1.03945E-007	1.74091E-007	-2.81000E-001	3.55373E-004	6	..........a	-327.68
	48	4.9	-2.28778E-001	-2.78892E-001	-2.53835E-001	6.76942E-008	-1.03109E-007	1.70803E-007	-2.79000E-001	3.58373E-004	6	..........a	-327.68
	49	5	-2.26819E-001	-2.76891E-001	-2.51855E-001	6.56126E-008	-1.01794E-007	1.67406E-007	-2.77000E-001	3.49373E-004	6	..........a	-327.68
	50	5.1	-2.24853E-001	-2.74874E-001	-2.49863E-001	6.31640E-008	-9.97854E-008	1.62949E-007	-2.75000E-001	3.45873E-004	6	..........a	-327.68
	51	5.2	-2.22874E-001	-2.72891E-001	-2.47883E-001	6.08213E-008	-9.75385E-008	1.58360E-007	-2.73000E-001	3.50539E-004	6	..........a	-327.68
	52	5.3	-2.20849E-001	-2.70886E-001	-2.45868E-001	5.85374E-008	-9.46811E-008	1.53218E-007	-2.71000E-001	3.50373E-004	6	..........a	-327.68
	53	5.4	-2.18841E-001	-2.68883E-001	-2.43862E-001	5.60487E-008	-9.17101E-008	1.47759E-007	-2.69000E-001	3.43206E-004	6	..........a	-327.68
	54	5.5	-2.16864E-001	-2.66810E-001	-2.41837E-001	5.32830E-008	-8.81763E-008	1.41459E-007	-2.67000E-001	3.46706E-004	6	..........a	-327.68
	55	5.6	-2.14899E-001	-2.64898E-001	-2.39898E-001	5.07574E-008	-8.47365E-008	1.35494E-007	-2.65000E-001	3.58039E-004	6	..........a	-327.68
	56	5.7	-2.12854E-001	-2.62891E-001	-2.37873E-001	4.84711E-008	-8.11187E-008	1.29590E-007	-2.63000E-001	3.64706E-004	6	..........a	-327.68
	57	5.8	-2.10851E-001	-2.60848E-001	-2.35850E-001	4.61171E-008	-7.71866E-008	1.23304E-007	-2.61000E-001	3.67206E-004	6	..........a	-327.68
	58	5.9	-2.08865E-001	-2.58843E-001	-2.33854E-001	4.39092E-008	-7.30287E-008	1.16938E-007	-2.59000E-001	3.62539E-004	6	..........a	-327.68
	59	6	-2.06880E-001	-2.56891E-001	-2.31885E-001	4.16659E-008	-6.91462E-008	1.10812E-007	-2.57000E-001	3.57373E-004	6	..........a	-327.68
	60	6.1	-2.04800E-001	-2.54901E-001	-2.29850E-001	3.96920E-008	-6.53087E-008	1.05001E-007	-2.55000E-001	3.68373E-004	6	..........a	-327.68
	61	6.2	-2.02836E-001	-2.52869E-001	-2.27852E-001	3.75597E-008	-6.13982E-008	9.89579E-008	-2.53000E-001	3.71706E-004	6	..........a	-327.68
	62	6.3	-2.00874E-001	-2.50859E-001	-2.25867E-001	3.57971E-008	-5.76721E-008	9.34692E-008	-2.51000E-001	3.55206E-004	6	..........a	-327.68
	63	6.4	-1.98897E-001	-2.48893E-001	-2.23895E-001	3.41363E-008	-5.38373E-008	8.79735E-008	-2.49000E-001	3.51373E-004	6	..........a	-327.68
	64	6.5	-1.96863E-001	-2.46887E-001	-2.21875E-001	3.25951E-008	-5.04198E-008	8.30149E-008	-2.47000E-001	3.58539E-004	6	..........a	-327.68
	65	6.6	-1.94856E-001	-2.44875E-001	-2.19866E-001	3.09565E-008	-4.69804E-008	7.79369E-008	-2.45000E-001	3.59039E-004	6	..........a	-327.68
	66	6.7	-1.92878E-001	-2.42804E-001	-2.17841E-001	2.95410E-008	-4.39887E-008	7.35297E-008	-2.43000E-001	3.51706E-004	6	..........a	-327.68
	67	6.8	-1.90901E-001	-2.40893E-001	-2.15897E-001	2.84432E-008	-4.11123E-008	6.95555E-008	-2.41000E-001	3.51706E-004	6	..........a	-327.68
	68	6.9	-1.88765E-001	-2.38905E-001	-2.13835E-001	2.72194E-008	-3.83310E-008	6.55503E-008	-2.39000E-001	3.51873E-004	6	..........a	-327.68
	69	7	-1.86827E-001	-2.36852E-001	-2.11840E-001	2.61129E-008	-3.56673E-008	6.17802E-008	-2.37000E-001	3.40539E-004	6	..........a	-327.68
	70	7.1	-1.84869E-001	-2.34828E-001	-2.09848E-001	2.51324E-008	-3.33460E-008	5.84784E-008	-2.35000E-001	3.39206E-004	6	..........a	-327.68
	71	7.2	-1.82871E-001	-2.32857E-001	-2.07864E-001	2.42393E-008	-3.11427E-008	5.53820E-008	-2.33000E-001	3.54539E-004	6	..........a	-327.68
	72	7.3	-1.80800E-001	-2.30873E-001	-2.05836E-001	2.36746E-008	-2.90374E-008	5.27120E-008	-2.31000E-001	3.37873E-004	6	..........a	-327.68
	73	7.4	-1.78827E-001	-2.28830E-001	-2.03829E-001	2.25805E-008	-2.74329E-008	5.00134E-008	-2.29000E-001	3.50373E-004	6	..........a	-327.68
	74	7.5	-1.76843E-001	-2.26838E-001	-2.01840E-001	2.18974E-008	-2.57864E-008	4.76837E-008	-2.27000E-001	3.42373E-004	6	..........a	-327.68
	75	7.6	-1.74878E-001	-2.24871E-001	-1.99875E-001	2.15530E-008	-2.42532E-008	4.58062E-008	-2.25000E-001	3.45206E-004	6	..........a	-327.68
	76	7.7	-1.72855E-001	-2.22877E-001	-1.97866E-001	2.09796E-008	-2.26240E-008	4.36035E-008	-2.23000E-001	3.53373E-004	6	..........a	-327.68
	77	7.8	-1.70849E-001	-2.20870E-001	-1.95859E-001	2.05952E-008	-2.18249E-008	4.24201E-008	-2.21000E-001	3.55539E-004	6	..........a	-327.68
	78	7.9	-1.68875E-001	-2.18859E-001	-1.93867E-001	2.01658E-008	-2.06327E-008	4.07985E-008	-2.19000E-001	3.46873E-004	6	..........a	-327.68
	79	8	-1.66879E-001	-2.16890E-001	-1.91884E-001	1.97761E-008	-1.97916E-008	3.95677E-008	-2.17000E-001	3.52706E-004	6	..........a	-327.68
	80	8.1	-1.64731E-001	-2.14898E-001	-1.89814E-001	1.95641E-008	-1.87885E-008	3.83525E-008	-2.15000E-001	3.56539E-004	6	..........a	-327.68
	81	8.2	-1.62807E-001	-2.12877E-001	-1.87842E-001	1.92710E-008	-1.80460E-008	3.73171E-008	-2.13000E-001	3.42706E-004	6	..........a	-327.68
	82	8.3	-1.60884E-001	-2.10858E-001	-1.85871E-001	1.89510E-008	-1.72113E-008	3.61623E-008	-2.11000E-001	3.57039E-004	6	..........a	-327.68
	83	8.4	-1.58879E-001	-2.08877E-001	-1.83878E-001	1.89243E-008	-1.63478E-008	3.52722E-008	-2.09000E-001	3.39539E-004	6	..........a	-327.68
	84	8.5	-1.56826E-001	-2.06883E-001	-1.81854E-001	1.87633E-008	-1.58724E-008	3.46357E-008	-2.07000E-001	3.47206E-004	6	..........a	-327.68
	85	8.6	-1.54813E-001	-2.04809E-001	-1.79811E-001	1.85886E-008	-1.54474E-008	3.40360E-008	-2.05000E-001	3.47873E-004	6	..........a	-327.68
	86	8.7	-1.52878E-001	-2.02841E-001	-1.77860E-001	1.84483E-008	-1.49747E-008	3.34229E-008	-2.03000E-001	3.32873E-004	6	..........a	-327.68
	87	8.8	-1.50873E-001	-2.00888E-001	-1.75880E-001	1.84999E-008	-1.43746E-008	3.28745E-008	-2.01000E-001	3.42706E-004	6	..........a	-327.68
	88	8.9	-1.48851E-001	-1.98888E-001	-1.73869E-001	1.82016E-008	-1.40832E-008	3.22848E-008	-1.99000E-001	3.46039E-004	6	..........a	-327.68
	89	9	-1.46838E-001	-1.96860E-001	-1.71849E-001	1.83189E-008	-1.36618E-008	3.19807E-008	-1.97000E-001	3.47039E-004	6	..........a	-327.68
	90	9.1	-1.44870E-001	-1.94860E-001	-1.69865E-001	1.81689E-008	-1.33354E-008	3.15043E-008	-1.95000E-001	3.42539E-004	6	..........a	-327.68
	91	9.2	-1.42887E-001	-1.92882E-001	-1.67885E-001	1.82606E-008	-1.29277E-008	3.11883E-008	-1.93000E-001	3.42039E-004	6	..........a	-327.68
	92	9.3	-1.40874E-001	-1.90931E-001	-1.65902E-001	1.82152E-008	-1.27657E-008	3.09809E-008	-1.91000E-001	3.48039E-004	6	..........a	-327.68
	93	9.4	-1.38797E-001	-1.88686E-001	-1.63741E-001	1.81676E-008	-1.24223E-008	3.05899E-008	-1.89000E-001	3.41039E-004	6	..........a	-327.68
	94	9.5	-1.36864E-001	-1.86838E-001	-1.61851E-001	1.82389E-008	-1.21860E-008	3.04249E-008	-1.87000E-001	3.42539E-004	6	..........a	-327.68
	95	9.6	-1.34876E-001	-1.84880E-001	-1.59878E-001	1.84726E-008	-1.18139E-008	3.02865E-008	-1.85000E-001	3.49706E-004	6	..........a	-327.68
	96	9.7	-1.32805E-001	-1.82876E-001	-1.57840E-001	1.82942E-008	-1.16982E-008	2.99925E-008	-1.83000E-001	3.40873E-004	6	..........a	-327.68
	97	9.8	-1.30806E-001	-1.80796E-001	-1.55801E-001	1.85146E-008	-1.13635E-008	2.98781E-008	-1.81000E-001	3.59039E-004	6	..........a	-327.68
	98	9.9	-1.28854E-001	-1.78841E-001	-1.53847E-001	1.84463E-008	-1.12385E-008	2.96848E-008	-1.79000E-001	3.46706E-004	6	..........a	-327.68
	99	10	-1.26894E-001	-1.76862E-001	-1.51878E-001	1.84763E-008	-1.10782E-008	2.95544E-008	-1.77000E-001	3.37373E-004	6	..........a	-327.68
	100	10.1	-1.24808E-001	-1.74870E-001	-1.49839E-001	1.86320E-008	-1.08908E-008	2.95228E-008	-1.75000E-001	3.39206E-004	6	..........a	-327.68
