EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:24:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24864E-001	-3.74882E-001	-3.49873E-001	-1.09458E-008	-3.88690E-008	2.79232E-008	-3.75000E-001	3.99706E-004	6	..........a	-327.68
	1	0.2	-3.22849E-001	-3.72891E-001	-3.47870E-001	2.03609E-010	-3.44728E-008	3.46764E-008	-3.73000E-001	3.94706E-004	6	..........a	-327.68
	2	0.3	-3.20892E-001	-3.70772E-001	-3.45832E-001	2.40056E-009	-3.29433E-008	3.53438E-008	-3.71000E-001	3.65706E-004	6	..........a	-327.68
	3	0.4	-3.18877E-001	-3.68925E-001	-3.43901E-001	4.04910E-009	-3.19648E-008	3.60139E-008	-3.69000E-001	3.75206E-004	6	..........a	-327.68
	4	0.5	-3.16768E-001	-3.66906E-001	-3.41837E-001	5.37493E-009	-3.16268E-008	3.70017E-008	-3.67000E-001	3.62373E-004	6	..........a	-327.68
	5	0.6	-3.14867E-001	-3.64858E-001	-3.39863E-001	6.34072E-009	-3.12531E-008	3.75938E-008	-3.65000E-001	3.70039E-004	6	..........a	-327.68
	6	0.7	-3.12903E-001	-3.62806E-001	-3.37855E-001	7.54754E-009	-3.08817E-008	3.84292E-008	-3.63000E-001	3.64539E-004	6	..........a	-327.68
	7	0.8	-3.10880E-001	-3.60867E-001	-3.35874E-001	8.46499E-009	-3.08873E-008	3.93523E-008	-3.61000E-001	3.63706E-004	6	..........a	-327.68
	8	0.9	-3.08798E-001	-3.58865E-001	-3.33832E-001	9.54246E-009	-3.07363E-008	4.02788E-008	-3.59000E-001	3.74373E-004	6	..........a	-327.68
	9	1	-3.06812E-001	-3.56839E-001	-3.31826E-001	1.07793E-008	-3.08277E-008	4.16070E-008	-3.57000E-001	3.68373E-004	6	..........a	-327.68
	10	1.1	-3.04884E-001	-3.54820E-001	-3.29852E-001	1.20344E-008	-3.08640E-008	4.28985E-008	-3.55000E-001	3.74873E-004	6	..........a	-327.68
	11	1.2	-3.02885E-001	-3.52881E-001	-3.27883E-001	1.34483E-008	-3.11910E-008	4.46393E-008	-3.53000E-001	3.70539E-004	6	..........a	-327.68
	12	1.3	-3.00861E-001	-3.50870E-001	-3.25865E-001	1.50275E-008	-3.15561E-008	4.65836E-008	-3.51000E-001	3.68206E-004	6	..........a	-327.68
	13	1.4	-2.98837E-001	-3.48879E-001	-3.23858E-001	1.67007E-008	-3.20292E-008	4.87299E-008	-3.49000E-001	3.59706E-004	6	..........a	-327.68
	14	1.5	-2.96903E-001	-3.46859E-001	-3.21881E-001	1.84909E-008	-3.25602E-008	5.10512E-008	-3.47000E-001	3.70706E-004	6	..........a	-327.68
	15	1.6	-2.94892E-001	-3.44902E-001	-3.19897E-001	2.03585E-008	-3.32240E-008	5.35825E-008	-3.45000E-001	3.69039E-004	6	..........a	-327.68
	16	1.7	-2.92757E-001	-3.42889E-001	-3.17823E-001	2.24638E-008	-3.42254E-008	5.66892E-008	-3.43000E-001	3.62706E-004	6	..........a	-327.68
	17	1.8	-2.90803E-001	-3.40822E-001	-3.15812E-001	2.45710E-008	-3.51449E-008	5.97159E-008	-3.41000E-001	3.82706E-004	6	..........a	-327.68
	18	1.9	-2.88916E-001	-3.38824E-001	-3.13870E-001	2.70250E-008	-3.63770E-008	6.34021E-008	-3.39000E-001	3.75039E-004	6	..........a	-327.68
	19	2	-2.86849E-001	-3.36856E-001	-3.11853E-001	2.94333E-008	-3.76365E-008	6.70699E-008	-3.37000E-001	3.85206E-004	6	..........a	-327.68
	20	2.1	-2.84811E-001	-3.34866E-001	-3.09838E-001	3.22580E-008	-3.92181E-008	7.14761E-008	-3.35000E-001	3.82706E-004	6	..........a	-327.68
	21	2.2	-2.82801E-001	-3.32809E-001	-3.07805E-001	3.49017E-008	-4.09083E-008	7.58100E-008	-3.33000E-001	3.86373E-004	6	..........a	-327.68
	22	2.3	-2.80902E-001	-3.30808E-001	-3.05855E-001	3.79624E-008	-4.30836E-008	8.10460E-008	-3.31000E-001	3.91206E-004	6	..........a	-327.68
	23	2.4	-2.78867E-001	-3.28876E-001	-3.03871E-001	4.13045E-008	-4.50558E-008	8.63603E-008	-3.29000E-001	3.91873E-004	6	..........a	-327.68
	24	2.5	-2.76871E-001	-3.26870E-001	-3.01871E-001	4.47709E-008	-4.74471E-008	9.22181E-008	-3.27000E-001	3.84873E-004	6	..........a	-327.68
	25	2.6	-2.74830E-001	-3.24863E-001	-2.99847E-001	4.80674E-008	-4.99254E-008	9.79928E-008	-3.25000E-001	3.90539E-004	6	..........a	-327.68
	26	2.7	-2.72878E-001	-3.22833E-001	-2.97855E-001	5.13684E-008	-5.27958E-008	1.04164E-007	-3.23000E-001	3.94373E-004	6	..........a	-327.68
	27	2.8	-2.70891E-001	-3.20839E-001	-2.95865E-001	5.48866E-008	-5.54958E-008	1.10382E-007	-3.21000E-001	3.98539E-004	6	..........a	-327.68
	28	2.9	-2.68867E-001	-3.18863E-001	-2.93865E-001	5.84640E-008	-5.87826E-008	1.17247E-007	-3.19000E-001	3.87039E-004	6	..........a	-327.68
	29	3	-2.66777E-001	-3.16782E-001	-2.91779E-001	6.15821E-008	-6.20143E-008	1.23596E-007	-3.17000E-001	3.88706E-004	6	..........a	-327.68
	30	3.1	-2.64884E-001	-3.14855E-001	-2.89870E-001	6.51599E-008	-6.56304E-008	1.30790E-007	-3.15000E-001	3.82373E-004	6	..........a	-327.68
	31	3.2	-2.62908E-001	-3.12912E-001	-2.87910E-001	6.82593E-008	-6.91812E-008	1.37440E-007	-3.13000E-001	3.80706E-004	6	..........a	-327.68
	32	3.3	-2.60776E-001	-3.10860E-001	-2.85818E-001	7.12080E-008	-7.28090E-008	1.44017E-007	-3.11000E-001	3.93706E-004	6	..........a	-327.68
	33	3.4	-2.58808E-001	-3.08847E-001	-2.83827E-001	7.37663E-008	-7.63628E-008	1.50129E-007	-3.09000E-001	3.83873E-004	6	..........a	-327.68
	34	3.5	-2.56858E-001	-3.06831E-001	-2.81845E-001	7.59389E-008	-8.01669E-008	1.56106E-007	-3.07000E-001	3.89539E-004	6	..........a	-327.68
	35	3.6	-2.54883E-001	-3.04900E-001	-2.79891E-001	7.81112E-008	-8.38247E-008	1.61936E-007	-3.05000E-001	3.91206E-004	6	..........a	-327.68
	36	3.7	-2.52821E-001	-3.02903E-001	-2.77862E-001	7.98124E-008	-8.73969E-008	1.67209E-007	-3.03000E-001	3.92206E-004	6	..........a	-327.68
	37	3.8	-2.50821E-001	-3.00892E-001	-2.75857E-001	8.09969E-008	-9.06629E-008	1.71660E-007	-3.01000E-001	3.93039E-004	6	..........a	-327.68
	38	3.9	-2.48876E-001	-2.98850E-001	-2.73863E-001	8.17513E-008	-9.39294E-008	1.75681E-007	-2.99000E-001	3.77539E-004	6	..........a	-327.68
	39	4	-2.46876E-001	-2.96887E-001	-2.71882E-001	8.24804E-008	-9.65084E-008	1.78989E-007	-2.97000E-001	3.89873E-004	6	..........a	-327.68
	40	4.1	-2.44865E-001	-2.94880E-001	-2.69873E-001	8.24387E-008	-9.90917E-008	1.81530E-007	-2.95000E-001	3.85039E-004	6	..........a	-327.68
	41	4.2	-2.42769E-001	-2.92777E-001	-2.67773E-001	8.20630E-008	-1.01249E-007	1.83312E-007	-2.93000E-001	3.89039E-004	6	..........a	-327.68
	42	4.3	-2.40877E-001	-2.90801E-001	-2.65839E-001	8.13613E-008	-1.02715E-007	1.84076E-007	-2.91000E-001	3.76206E-004	6	..........a	-327.68
	43	4.4	-2.38878E-001	-2.88913E-001	-2.63895E-001	8.04565E-008	-1.03920E-007	1.84376E-007	-2.89000E-001	3.86039E-004	6	..........a	-327.68
	44	4.5	-2.36844E-001	-2.86858E-001	-2.61851E-001	7.89150E-008	-1.04575E-007	1.83490E-007	-2.87000E-001	3.74873E-004	6	..........a	-327.68
	45	4.6	-2.34792E-001	-2.84847E-001	-2.59819E-001	7.73061E-008	-1.04680E-007	1.81986E-007	-2.85000E-001	3.88373E-004	6	..........a	-327.68
	46	4.7	-2.32836E-001	-2.82815E-001	-2.57825E-001	7.54145E-008	-1.04351E-007	1.79766E-007	-2.83000E-001	3.87206E-004	6	..........a	-327.68
	47	4.8	-2.30849E-001	-2.80922E-001	-2.55886E-001	7.33139E-008	-1.03514E-007	1.76828E-007	-2.81000E-001	3.82206E-004	6	..........a	-327.68
	48	4.9	-2.28764E-001	-2.78871E-001	-2.53817E-001	7.09859E-008	-1.02293E-007	1.73279E-007	-2.79000E-001	3.88039E-004	6	..........a	-327.68
	49	5	-2.26793E-001	-2.76874E-001	-2.51833E-001	6.83629E-008	-1.00536E-007	1.68899E-007	-2.77000E-001	3.81873E-004	6	..........a	-327.68
	50	5.1	-2.24851E-001	-2.74843E-001	-2.49847E-001	6.58870E-008	-9.81989E-008	1.64086E-007	-2.75000E-001	3.77706E-004	6	..........a	-327.68
	51	5.2	-2.22858E-001	-2.72885E-001	-2.47871E-001	6.34343E-008	-9.56996E-008	1.59134E-007	-2.73000E-001	3.77706E-004	6	..........a	-327.68
	52	5.3	-2.20851E-001	-2.70887E-001	-2.45869E-001	6.07730E-008	-9.25522E-008	1.53325E-007	-2.71000E-001	3.66539E-004	6	..........a	-327.68
	53	5.4	-2.18846E-001	-2.68872E-001	-2.43859E-001	5.82353E-008	-8.93781E-008	1.47613E-007	-2.69000E-001	3.76873E-004	6	..........a	-327.68
	54	5.5	-2.16889E-001	-2.66800E-001	-2.41845E-001	5.56337E-008	-8.56386E-008	1.41272E-007	-2.67000E-001	3.86373E-004	6	..........a	-327.68
	55	5.6	-2.14855E-001	-2.64910E-001	-2.39882E-001	5.31560E-008	-8.18098E-008	1.34966E-007	-2.65000E-001	3.82706E-004	6	..........a	-327.68
	56	5.7	-2.12843E-001	-2.62869E-001	-2.37856E-001	5.03357E-008	-7.78193E-008	1.28155E-007	-2.63000E-001	3.95206E-004	6	..........a	-327.68
	57	5.8	-2.10820E-001	-2.60827E-001	-2.35823E-001	4.79860E-008	-7.39755E-008	1.21962E-007	-2.61000E-001	3.84373E-004	6	..........a	-327.68
	58	5.9	-2.08854E-001	-2.58811E-001	-2.33832E-001	4.58191E-008	-7.00627E-008	1.15882E-007	-2.59000E-001	4.01706E-004	6	..........a	-327.68
	59	6	-2.06856E-001	-2.56855E-001	-2.31855E-001	4.36438E-008	-6.56858E-008	1.09330E-007	-2.57000E-001	3.89206E-004	6	..........a	-327.68
	60	6.1	-2.04793E-001	-2.54871E-001	-2.29832E-001	4.14979E-008	-6.19333E-008	1.03431E-007	-2.55000E-001	3.90206E-004	6	..........a	-327.68
	61	6.2	-2.02800E-001	-2.52850E-001	-2.27825E-001	3.94413E-008	-5.79815E-008	9.74227E-008	-2.53000E-001	4.08373E-004	6	..........a	-327.68
	62	6.3	-2.00859E-001	-2.50828E-001	-2.25843E-001	3.74520E-008	-5.41546E-008	9.16067E-008	-2.51000E-001	4.04039E-004	6	..........a	-327.68
	63	6.4	-1.98875E-001	-2.48875E-001	-2.23875E-001	3.57395E-008	-5.06109E-008	8.63503E-008	-2.49000E-001	3.84539E-004	6	..........a	-327.68
	64	6.5	-1.96855E-001	-2.46870E-001	-2.21862E-001	3.40536E-008	-4.72784E-008	8.13320E-008	-2.47000E-001	3.99039E-004	6	..........a	-327.68
	65	6.6	-1.94837E-001	-2.44870E-001	-2.19854E-001	3.25601E-008	-4.42157E-008	7.67758E-008	-2.45000E-001	3.80539E-004	6	..........a	-327.68
	66	6.7	-1.92878E-001	-2.42772E-001	-2.17825E-001	3.10782E-008	-4.08983E-008	7.19765E-008	-2.43000E-001	3.91206E-004	6	..........a	-327.68
	67	6.8	-1.90896E-001	-2.40895E-001	-2.15895E-001	2.99334E-008	-3.79922E-008	6.79256E-008	-2.41000E-001	3.78373E-004	6	..........a	-327.68
	68	6.9	-1.88768E-001	-2.38909E-001	-2.13838E-001	2.89953E-008	-3.52572E-008	6.42525E-008	-2.39000E-001	3.87206E-004	6	..........a	-327.68
	69	7	-1.86802E-001	-2.36866E-001	-2.11834E-001	2.77321E-008	-3.28416E-008	6.05737E-008	-2.37000E-001	3.95706E-004	6	..........a	-327.68
	70	7.1	-1.84890E-001	-2.34808E-001	-2.09849E-001	2.65616E-008	-3.06340E-008	5.71956E-008	-2.35000E-001	3.78539E-004	6	..........a	-327.68
	71	7.2	-1.82847E-001	-2.32852E-001	-2.07850E-001	2.56902E-008	-2.84737E-008	5.41639E-008	-2.33000E-001	3.70706E-004	6	..........a	-327.68
	72	7.3	-1.80807E-001	-2.30850E-001	-2.05829E-001	2.49124E-008	-2.66378E-008	5.15502E-008	-2.31000E-001	3.93039E-004	6	..........a	-327.68
	73	7.4	-1.78795E-001	-2.28800E-001	-2.03797E-001	2.42097E-008	-2.49123E-008	4.91219E-008	-2.29000E-001	3.79039E-004	6	..........a	-327.68
	74	7.5	-1.76854E-001	-2.26815E-001	-2.01835E-001	2.35722E-008	-2.34884E-008	4.70607E-008	-2.27000E-001	3.85706E-004	6	..........a	-327.68
	75	7.6	-1.74868E-001	-2.24867E-001	-1.99867E-001	2.30058E-008	-2.18835E-008	4.48894E-008	-2.25000E-001	3.88206E-004	6	..........a	-327.68
	76	7.7	-1.72852E-001	-2.22862E-001	-1.97857E-001	2.25571E-008	-2.05724E-008	4.31295E-008	-2.23000E-001	3.90873E-004	6	..........a	-327.68
	77	7.8	-1.70825E-001	-2.20874E-001	-1.95849E-001	2.20277E-008	-1.94532E-008	4.14809E-008	-2.21000E-001	3.81373E-004	6	..........a	-327.68
	78	7.9	-1.68868E-001	-2.18854E-001	-1.93861E-001	2.16397E-008	-1.85054E-008	4.01451E-008	-2.19000E-001	3.86206E-004	6	..........a	-327.68
	79	8	-1.66880E-001	-2.16950E-001	-1.91915E-001	2.10956E-008	-1.75790E-008	3.86746E-008	-2.17000E-001	3.88873E-004	6	..........a	-327.68
	80	8.1	-1.64732E-001	-2.14860E-001	-1.89796E-001	2.10516E-008	-1.66509E-008	3.77025E-008	-2.15000E-001	3.73039E-004	6	..........a	-327.68
	81	8.2	-1.62798E-001	-2.12821E-001	-1.87809E-001	2.04809E-008	-1.57694E-008	3.62503E-008	-2.13000E-001	3.90873E-004	6	..........a	-327.68
	82	8.3	-1.60908E-001	-2.10822E-001	-1.85865E-001	2.03938E-008	-1.52684E-008	3.56622E-008	-2.11000E-001	3.83373E-004	6	..........a	-327.68
	83	8.4	-1.58868E-001	-2.08862E-001	-1.83865E-001	2.02528E-008	-1.45843E-008	3.48371E-008	-2.09000E-001	3.71373E-004	6	..........a	-327.68
	84	8.5	-1.56811E-001	-2.06867E-001	-1.81839E-001	1.98064E-008	-1.41712E-008	3.39777E-008	-2.07000E-001	3.73039E-004	6	..........a	-327.68
	85	8.6	-1.54800E-001	-2.04790E-001	-1.79795E-001	1.99321E-008	-1.36181E-008	3.35503E-008	-2.05000E-001	3.71873E-004	6	..........a	-327.68
	86	8.7	-1.52881E-001	-2.02814E-001	-1.77848E-001	1.98694E-008	-1.31434E-008	3.30129E-008	-2.03000E-001	3.76206E-004	6	..........a	-327.68
	87	8.8	-1.50870E-001	-2.00879E-001	-1.75874E-001	1.96568E-008	-1.27617E-008	3.24185E-008	-2.01000E-001	3.91373E-004	6	..........a	-327.68
	88	8.9	-1.48855E-001	-1.98875E-001	-1.73865E-001	1.96174E-008	-1.21833E-008	3.18007E-008	-1.99000E-001	3.87873E-004	6	..........a	-327.68
	89	9	-1.46831E-001	-1.96839E-001	-1.71835E-001	1.93937E-008	-1.18289E-008	3.12226E-008	-1.97000E-001	3.86206E-004	6	..........a	-327.68
	90	9.1	-1.44858E-001	-1.94851E-001	-1.69854E-001	1.96594E-008	-1.16082E-008	3.12676E-008	-1.95000E-001	3.78706E-004	6	..........a	-327.68
	91	9.2	-1.42880E-001	-1.92870E-001	-1.67875E-001	1.96931E-008	-1.13305E-008	3.10236E-008	-1.93000E-001	3.79206E-004	6	..........a	-327.68
	92	9.3	-1.40863E-001	-1.90876E-001	-1.65870E-001	1.95237E-008	-1.10412E-008	3.05649E-008	-1.91000E-001	3.98539E-004	6	..........a	-327.68
	93	9.4	-1.38777E-001	-1.88720E-001	-1.63748E-001	1.94191E-008	-1.07174E-008	3.01365E-008	-1.89000E-001	3.86706E-004	6	..........a	-327.68
	94	9.5	-1.36874E-001	-1.86809E-001	-1.61841E-001	1.95244E-008	-1.04888E-008	3.00132E-008	-1.87000E-001	3.76706E-004	6	..........a	-327.68
	95	9.6	-1.34893E-001	-1.84883E-001	-1.59888E-001	1.94097E-008	-1.03067E-008	2.97164E-008	-1.85000E-001	3.73373E-004	6	..........a	-327.68
	96	9.7	-1.32768E-001	-1.82844E-001	-1.57806E-001	1.95104E-008	-1.04177E-008	2.99281E-008	-1.83000E-001	3.81873E-004	6	..........a	-327.68
	97	9.8	-1.30796E-001	-1.80793E-001	-1.55794E-001	1.94384E-008	-9.97935E-009	2.94177E-008	-1.81000E-001	3.82539E-004	6	..........a	-327.68
	98	9.9	-1.28847E-001	-1.78792E-001	-1.53819E-001	1.95451E-008	-9.75866E-009	2.93037E-008	-1.79000E-001	3.92039E-004	6	..........a	-327.68
	99	10	-1.26867E-001	-1.76851E-001	-1.51859E-001	1.95104E-008	-9.62331E-009	2.91337E-008	-1.77000E-001	3.93706E-004	6	..........a	-327.68
	100	10.1	-1.24813E-001	-1.74866E-001	-1.49839E-001	1.95907E-008	-9.52096E-009	2.91117E-008	-1.75000E-001	3.81706E-004	6	..........a	-327.68
