EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:10:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.24166E-001	-3.81778E-001	-3.52972E-001	4.59016E-008	-4.71233E-006	4.75823E-006	-3.75000E-001	4.41039E-004	7	..........a	-327.68
	1	0.008	-3.13324E-001	-3.81032E-001	-3.47178E-001	5.29545E-006	-5.39142E-006	1.06869E-005	-3.73000E-001	3.78539E-004	7	..........a	-327.68
	2	0.012	-3.11108E-001	-3.78974E-001	-3.45041E-001	5.43264E-006	-5.38651E-006	1.08191E-005	-3.71000E-001	3.78539E-004	7	..........a	-327.68
	3	0.016	-3.09053E-001	-3.77032E-001	-3.43043E-001	5.43997E-006	-5.37050E-006	1.08105E-005	-3.69000E-001	3.66039E-004	7	..........a	-327.68
	4	0.02	-3.07099E-001	-3.74966E-001	-3.41033E-001	5.45072E-006	-5.36200E-006	1.08127E-005	-3.67000E-001	3.86873E-004	7	..........a	-327.68
	5	0.024	-3.05124E-001	-3.73016E-001	-3.39070E-001	5.45197E-006	-5.35542E-006	1.08074E-005	-3.65000E-001	3.61873E-004	7	..........a	-327.68
	6	0.028	-3.03137E-001	-3.70949E-001	-3.37043E-001	5.46347E-006	-5.34817E-006	1.08116E-005	-3.63000E-001	3.91039E-004	7	..........a	-327.68
	7	0.032	-3.01141E-001	-3.69066E-001	-3.35103E-001	5.46097E-006	-5.34850E-006	1.08095E-005	-3.61000E-001	3.49373E-004	7	..........a	-327.68
	8	0.036	-2.99141E-001	-3.67020E-001	-3.33080E-001	5.47139E-006	-5.33775E-006	1.08091E-005	-3.59000E-001	3.91039E-004	7	..........a	-327.68
	9	0.04	-2.97141E-001	-3.64966E-001	-3.31053E-001	5.47706E-006	-5.34725E-006	1.08243E-005	-3.57000E-001	3.70206E-004	7	..........a	-327.68
	10	0.044	-2.95182E-001	-3.62933E-001	-3.29058E-001	5.48256E-006	-5.34183E-006	1.08244E-005	-3.55000E-001	3.86873E-004	7	..........a	-327.68
	11	0.048	-2.93162E-001	-3.60974E-001	-3.27068E-001	5.48814E-006	-5.34575E-006	1.08339E-005	-3.53000E-001	3.86873E-004	7	..........a	-327.68
	12	0.052	-2.91116E-001	-3.58974E-001	-3.25045E-001	5.49006E-006	-5.34417E-006	1.08342E-005	-3.51000E-001	4.11873E-004	7	..........a	-327.68
	13	0.056	-2.89232E-001	-3.57008E-001	-3.23120E-001	5.50198E-006	-5.34600E-006	1.08480E-005	-3.49000E-001	3.49373E-004	7	..........a	-327.68
	14	0.06	-2.87257E-001	-3.54924E-001	-3.21091E-001	5.50056E-006	-5.34608E-006	1.08466E-005	-3.47000E-001	3.91039E-004	7	..........a	-327.68
	15	0.064	-2.85216E-001	-3.52966E-001	-3.19091E-001	5.51565E-006	-5.35183E-006	1.08675E-005	-3.45000E-001	3.78539E-004	7	..........a	-327.68
	16	0.068	-2.83174E-001	-3.50916E-001	-3.17045E-001	5.51773E-006	-5.35617E-006	1.08739E-005	-3.43000E-001	4.20206E-004	7	..........a	-327.68
	17	0.072	-2.81233E-001	-3.48966E-001	-3.15099E-001	5.53332E-006	-5.35817E-006	1.08915E-005	-3.41000E-001	3.28539E-004	7	..........a	-327.68
	18	0.076	-2.79258E-001	-3.46920E-001	-3.13089E-001	5.54415E-006	-5.36534E-006	1.09095E-005	-3.39000E-001	3.49373E-004	7	..........a	-327.68
	19	0.08	-2.77274E-001	-3.45028E-001	-3.11151E-001	5.55282E-006	-5.37350E-006	1.09263E-005	-3.37000E-001	4.03539E-004	7	..........a	-327.68
	20	0.084	-2.75224E-001	-3.42907E-001	-3.09066E-001	5.56590E-006	-5.38259E-006	1.09485E-005	-3.35000E-001	3.95206E-004	7	..........a	-327.68
	21	0.088	-2.73333E-001	-3.40908E-001	-3.07120E-001	5.57891E-006	-5.38967E-006	1.09686E-005	-3.33000E-001	3.99373E-004	7	..........a	-327.68
	22	0.092	-2.71287E-001	-3.38858E-001	-3.05072E-001	5.60016E-006	-5.39767E-006	1.09978E-005	-3.31000E-001	4.16039E-004	7	..........a	-327.68
	23	0.096	-2.69374E-001	-3.36945E-001	-3.03160E-001	5.60416E-006	-5.40793E-006	1.10121E-005	-3.29000E-001	3.99373E-004	7	..........a	-327.68
	24	0.1	-2.67258E-001	-3.34866E-001	-3.01062E-001	5.62566E-006	-5.41876E-006	1.10444E-005	-3.27000E-001	3.66039E-004	7	..........a	-327.68
	25	0.104	-2.65366E-001	-3.32833E-001	-2.99099E-001	5.65092E-006	-5.42959E-006	1.10805E-005	-3.25000E-001	3.70206E-004	7	..........a	-327.68
	26	0.108	-2.63357E-001	-3.30833E-001	-2.97095E-001	5.66250E-006	-5.43785E-006	1.11003E-005	-3.23000E-001	4.11873E-004	7	..........a	-327.68
	27	0.112	-2.61382E-001	-3.28899E-001	-2.95141E-001	5.67592E-006	-5.45785E-006	1.11338E-005	-3.21000E-001	3.99373E-004	7	..........a	-327.68
	28	0.116	-2.59349E-001	-3.26895E-001	-2.93122E-001	5.70359E-006	-5.46752E-006	1.11711E-005	-3.19000E-001	3.99373E-004	7	..........a	-327.68
	29	0.12	-2.57432E-001	-3.24866E-001	-2.91149E-001	5.72092E-006	-5.48227E-006	1.12032E-005	-3.17000E-001	4.11873E-004	7	..........a	-327.68
	30	0.124	-2.55441E-001	-3.22820E-001	-2.89130E-001	5.73584E-006	-5.49752E-006	1.12334E-005	-3.15000E-001	3.99373E-004	7	..........a	-327.68
	31	0.128	-2.53491E-001	-3.20874E-001	-2.87183E-001	5.76326E-006	-5.50894E-006	1.12722E-005	-3.13000E-001	3.61873E-004	7	..........a	-327.68
	32	0.132	-2.51449E-001	-3.18762E-001	-2.85105E-001	5.77827E-006	-5.52386E-006	1.13021E-005	-3.11000E-001	4.07706E-004	7	..........a	-327.68
	33	0.136	-2.49491E-001	-3.16774E-001	-2.83133E-001	5.80427E-006	-5.53944E-006	1.13437E-005	-3.09000E-001	4.03539E-004	7	..........a	-327.68
	34	0.14	-2.47483E-001	-3.14791E-001	-2.81137E-001	5.82769E-006	-5.55386E-006	1.13816E-005	-3.07000E-001	4.16039E-004	7	..........a	-327.68
	35	0.144	-2.45533E-001	-3.12774E-001	-2.79153E-001	5.84628E-006	-5.56228E-006	1.14086E-005	-3.05000E-001	3.99373E-004	7	..........a	-327.68
	36	0.148	-2.43541E-001	-3.10737E-001	-2.77139E-001	5.86811E-006	-5.57803E-006	1.14461E-005	-3.03000E-001	3.70206E-004	7	..........a	-327.68
	37	0.152	-2.41524E-001	-3.08733E-001	-2.75128E-001	5.88420E-006	-5.59137E-006	1.14756E-005	-3.01000E-001	3.91039E-004	7	..........a	-327.68
	38	0.156	-2.39558E-001	-3.06758E-001	-2.73158E-001	5.90962E-006	-5.60495E-006	1.15146E-005	-2.99000E-001	4.24373E-004	7	..........a	-327.68
	39	0.16	-2.37587E-001	-3.04741E-001	-2.71164E-001	5.91804E-006	-5.61262E-006	1.15307E-005	-2.97000E-001	3.66039E-004	7	..........a	-327.68
	40	0.164	-2.35524E-001	-3.02716E-001	-2.69120E-001	5.94171E-006	-5.62170E-006	1.15634E-005	-2.95000E-001	3.78539E-004	7	..........a	-327.68
	41	0.168	-2.33533E-001	-3.00699E-001	-2.67116E-001	5.95171E-006	-5.63237E-006	1.15841E-005	-2.93000E-001	3.78539E-004	7	..........a	-327.68
	42	0.172	-2.31574E-001	-2.98716E-001	-2.65145E-001	5.97313E-006	-5.63471E-006	1.16078E-005	-2.91000E-001	4.07706E-004	7	..........a	-327.68
	43	0.176	-2.29583E-001	-2.96712E-001	-2.63147E-001	5.98079E-006	-5.64129E-006	1.16221E-005	-2.89000E-001	3.82706E-004	7	..........a	-327.68
	44	0.18	-2.27633E-001	-2.94683E-001	-2.61158E-001	5.98946E-006	-5.64471E-006	1.16342E-005	-2.87000E-001	3.53539E-004	7	..........a	-327.68
	45	0.184	-2.25591E-001	-2.92616E-001	-2.59103E-001	5.99930E-006	-5.65021E-006	1.16495E-005	-2.85000E-001	3.82706E-004	7	..........a	-327.68
	46	0.188	-2.23616E-001	-2.90699E-001	-2.57158E-001	6.00380E-006	-5.65254E-006	1.16563E-005	-2.83000E-001	3.82706E-004	7	..........a	-327.68
	47	0.192	-2.21574E-001	-2.88699E-001	-2.55137E-001	6.01138E-006	-5.64604E-006	1.16574E-005	-2.81000E-001	3.86873E-004	7	..........a	-327.68
	48	0.196	-2.19658E-001	-2.86641E-001	-2.53149E-001	5.99971E-006	-5.63829E-006	1.16380E-005	-2.79000E-001	4.36873E-004	7	..........a	-327.68
	49	0.2	-2.17583E-001	-2.84582E-001	-2.51083E-001	6.00255E-006	-5.63346E-006	1.16360E-005	-2.77000E-001	4.03539E-004	7	..........a	-327.68
	50	0.204	-2.15695E-001	-2.82649E-001	-2.49172E-001	5.99580E-006	-5.62587E-006	1.16217E-005	-2.75000E-001	4.03539E-004	7	..........a	-327.68
	51	0.208	-2.13616E-001	-2.80674E-001	-2.47145E-001	5.99255E-006	-5.61529E-006	1.16078E-005	-2.73000E-001	3.70206E-004	7	..........a	-327.68
	52	0.212	-2.11658E-001	-2.78683E-001	-2.45170E-001	5.98204E-006	-5.60453E-006	1.15866E-005	-2.71000E-001	3.99373E-004	7	..........a	-327.68
	53	0.216	-2.09549E-001	-2.76549E-001	-2.43049E-001	5.96913E-006	-5.59003E-006	1.15592E-005	-2.69000E-001	3.70206E-004	7	..........a	-327.68
	54	0.22	-2.07666E-001	-2.74624E-001	-2.41145E-001	5.95304E-006	-5.58020E-006	1.15332E-005	-2.67000E-001	4.16039E-004	7	..........a	-327.68
	55	0.224	-2.05583E-001	-2.72608E-001	-2.39095E-001	5.93204E-006	-5.55920E-006	1.14912E-005	-2.65000E-001	3.99373E-004	7	..........a	-327.68
	56	0.228	-2.03620E-001	-2.70633E-001	-2.37126E-001	5.91612E-006	-5.54078E-006	1.14569E-005	-2.63000E-001	3.41039E-004	7	..........a	-327.68
	57	0.232	-2.01516E-001	-2.68566E-001	-2.35041E-001	5.88686E-006	-5.52344E-006	1.14103E-005	-2.61000E-001	3.78539E-004	7	..........a	-327.68
	58	0.236	-1.99566E-001	-2.66691E-001	-2.33128E-001	5.87378E-006	-5.50077E-006	1.13746E-005	-2.59000E-001	4.11873E-004	7	..........a	-327.68
	59	0.24	-1.97549E-001	-2.64591E-001	-2.31070E-001	5.84269E-006	-5.47918E-006	1.13219E-005	-2.57000E-001	3.99373E-004	7	..........a	-327.68
	60	0.244	-1.95566E-001	-2.62633E-001	-2.29099E-001	5.81902E-006	-5.45301E-006	1.12720E-005	-2.55000E-001	3.95206E-004	7	..........a	-327.68
	61	0.248	-1.93508E-001	-2.60549E-001	-2.27028E-001	5.79118E-006	-5.43334E-006	1.12245E-005	-2.53000E-001	4.20206E-004	7	..........a	-327.68
	62	0.252	-1.91637E-001	-2.58666E-001	-2.25151E-001	5.77035E-006	-5.41143E-006	1.11818E-005	-2.51000E-001	4.03539E-004	7	..........a	-327.68
	63	0.256	-1.89491E-001	-2.56620E-001	-2.23055E-001	5.74159E-006	-5.38484E-006	1.11264E-005	-2.49000E-001	3.82706E-004	7	..........a	-327.68
	64	0.26	-1.87474E-001	-2.54691E-001	-2.21083E-001	5.70692E-006	-5.36100E-006	1.10679E-005	-2.47000E-001	3.82706E-004	7	..........a	-327.68
	65	0.264	-1.85474E-001	-2.52582E-001	-2.19028E-001	5.68275E-006	-5.33592E-006	1.10187E-005	-2.45000E-001	3.70206E-004	7	..........a	-327.68
	66	0.268	-1.83458E-001	-2.50691E-001	-2.17074E-001	5.64391E-006	-5.31275E-006	1.09567E-005	-2.43000E-001	4.11873E-004	7	..........a	-327.68
	67	0.272	-1.81466E-001	-2.48612E-001	-2.15039E-001	5.62450E-006	-5.28833E-006	1.09128E-005	-2.41000E-001	3.74373E-004	7	..........a	-327.68
	68	0.276	-1.79391E-001	-2.46699E-001	-2.13045E-001	5.59357E-006	-5.26424E-006	1.08578E-005	-2.39000E-001	4.07706E-004	7	..........a	-327.68
	69	0.28	-1.77466E-001	-2.44641E-001	-2.11053E-001	5.56474E-006	-5.23924E-006	1.08040E-005	-2.37000E-001	3.95206E-004	7	..........a	-327.68
	70	0.284	-1.75433E-001	-2.42712E-001	-2.09072E-001	5.53457E-006	-5.21965E-006	1.07542E-005	-2.35000E-001	3.82706E-004	7	..........a	-327.68
	71	0.288	-1.73433E-001	-2.40641E-001	-2.07037E-001	5.50815E-006	-5.19273E-006	1.07009E-005	-2.33000E-001	3.74373E-004	7	..........a	-327.68
	72	0.292	-1.71358E-001	-2.38683E-001	-2.05020E-001	5.48148E-006	-5.17406E-006	1.06555E-005	-2.31000E-001	3.66039E-004	7	..........a	-327.68
	73	0.296	-1.69383E-001	-2.36658E-001	-2.03020E-001	5.45264E-006	-5.15372E-006	1.06064E-005	-2.29000E-001	3.91039E-004	7	..........a	-327.68
	74	0.3	-1.67374E-001	-2.34716E-001	-2.01045E-001	5.43747E-006	-5.13189E-006	1.05694E-005	-2.27000E-001	3.95206E-004	7	..........a	-327.68
	75	0.304	-1.65324E-001	-2.32658E-001	-1.98991E-001	5.40538E-006	-5.10722E-006	1.05126E-005	-2.25000E-001	3.86873E-004	7	..........a	-327.68
	76	0.308	-1.63283E-001	-2.30691E-001	-1.96987E-001	5.38296E-006	-5.08730E-006	1.04703E-005	-2.23000E-001	3.99373E-004	7	..........a	-327.68
	77	0.312	-1.61374E-001	-2.28674E-001	-1.95024E-001	5.36238E-006	-5.07413E-006	1.04365E-005	-2.21000E-001	4.03539E-004	7	..........a	-327.68
	78	0.316	-1.59328E-001	-2.26716E-001	-1.93022E-001	5.33979E-006	-5.05154E-006	1.03913E-005	-2.19000E-001	4.28539E-004	7	..........a	-327.68
	79	0.32	-1.57341E-001	-2.24691E-001	-1.91016E-001	5.32145E-006	-5.03562E-006	1.03571E-005	-2.17000E-001	3.99373E-004	7	..........a	-327.68
	80	0.324	-1.55258E-001	-2.22724E-001	-1.88991E-001	5.29653E-006	-5.01804E-006	1.03146E-005	-2.15000E-001	3.82706E-004	7	..........a	-327.68
	81	0.328	-1.53399E-001	-2.20728E-001	-1.87064E-001	5.27870E-006	-5.00645E-006	1.02852E-005	-2.13000E-001	3.82706E-004	7	..........a	-327.68
	82	0.332	-1.51283E-001	-2.18712E-001	-1.84997E-001	5.25745E-006	-4.99229E-006	1.02497E-005	-2.11000E-001	3.99373E-004	7	..........a	-327.68
	83	0.336	-1.49349E-001	-2.16758E-001	-1.83053E-001	5.24911E-006	-4.97378E-006	1.02229E-005	-2.09000E-001	4.24373E-004	7	..........a	-327.68
	84	0.34	-1.47283E-001	-2.14724E-001	-1.81003E-001	5.22502E-006	-4.95803E-006	1.01831E-005	-2.07000E-001	4.07706E-004	7	..........a	-327.68
	85	0.344	-1.45358E-001	-2.12674E-001	-1.79016E-001	5.21602E-006	-4.94686E-006	1.01629E-005	-2.05000E-001	3.91039E-004	7	..........a	-327.68
	86	0.348	-1.43324E-001	-2.10749E-001	-1.77037E-001	5.20219E-006	-4.93961E-006	1.01418E-005	-2.03000E-001	3.57706E-004	7	..........a	-327.68
	87	0.352	-1.41362E-001	-2.08733E-001	-1.75047E-001	5.18594E-006	-4.92286E-006	1.01088E-005	-2.01000E-001	3.78539E-004	7	..........a	-327.68
	88	0.356	-1.39216E-001	-2.06683E-001	-1.72949E-001	5.17535E-006	-4.91544E-006	1.00908E-005	-1.99000E-001	3.95206E-004	7	..........a	-327.68
	89	0.36	-1.37374E-001	-2.04637E-001	-1.71005E-001	5.16235E-006	-4.90594E-006	1.00683E-005	-1.97000E-001	3.91039E-004	7	..........a	-327.68
	90	0.364	-1.35266E-001	-2.02791E-001	-1.69028E-001	5.15601E-006	-4.90002E-006	1.00560E-005	-1.95000E-001	4.07706E-004	7	..........a	-327.68
	91	0.368	-1.33349E-001	-2.00816E-001	-1.67083E-001	5.13801E-006	-4.88310E-006	1.00211E-005	-1.93000E-001	3.91039E-004	7	..........a	-327.68
	92	0.372	-1.31216E-001	-1.98766E-001	-1.64991E-001	5.13343E-006	-4.87310E-006	1.00065E-005	-1.91000E-001	4.16039E-004	7	..........a	-327.68
	93	0.376	-1.29283E-001	-1.96741E-001	-1.63012E-001	5.12076E-006	-4.86760E-006	9.98836E-006	-1.89000E-001	3.99373E-004	7	..........a	-327.68
	94	0.38	-1.27303E-001	-1.94799E-001	-1.61051E-001	5.11709E-006	-4.86060E-006	9.97769E-006	-1.87000E-001	4.07706E-004	7	..........a	-327.68
	95	0.384	-1.25358E-001	-1.92783E-001	-1.59070E-001	5.11068E-006	-4.85243E-006	9.96311E-006	-1.85000E-001	3.99373E-004	7	..........a	-327.68
	96	0.388	-1.23241E-001	-1.90741E-001	-1.56991E-001	5.10676E-006	-4.84401E-006	9.95077E-006	-1.83000E-001	3.99373E-004	7	..........a	-327.68
	97	0.392	-1.21324E-001	-1.88712E-001	-1.55018E-001	5.09292E-006	-4.84101E-006	9.93394E-006	-1.81000E-001	4.24373E-004	7	..........a	-327.68
	98	0.396	-1.19308E-001	-1.86758E-001	-1.53033E-001	5.08509E-006	-4.83751E-006	9.92260E-006	-1.79000E-001	3.95206E-004	7	..........a	-327.68
	99	0.4	-1.17333E-001	-1.84808E-001	-1.51070E-001	5.08767E-006	-4.83218E-006	9.91985E-006	-1.77000E-001	3.86873E-004	7	..........a	-327.68
	100	0.404	-1.15303E-001	-1.82766E-001	-1.49035E-001	5.07100E-006	-4.82085E-006	9.89185E-006	-1.75000E-001	3.82706E-004	7	..........a	-327.68
