EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:41:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.25299E-001	-3.82933E-001	-3.54116E-001	4.64017E-008	-5.10597E-006	5.15237E-006	-3.75000E-001	4.36873E-004	7	..........a	-327.68
	1	0.008	-3.14357E-001	-3.82187E-001	-3.48272E-001	5.77927E-006	-5.90908E-006	1.16883E-005	-3.73000E-001	4.03539E-004	7	..........a	-327.68
	2	0.012	-3.12103E-001	-3.80287E-001	-3.46195E-001	5.95337E-006	-5.90683E-006	1.18602E-005	-3.71000E-001	4.07706E-004	7	..........a	-327.68
	3	0.016	-3.10199E-001	-3.78187E-001	-3.44193E-001	5.95862E-006	-5.89191E-006	1.18505E-005	-3.69000E-001	3.82706E-004	7	..........a	-327.68
	4	0.02	-3.08137E-001	-3.76228E-001	-3.42183E-001	5.97088E-006	-5.87882E-006	1.18497E-005	-3.67000E-001	3.86873E-004	7	..........a	-327.68
	5	0.024	-3.06216E-001	-3.74228E-001	-3.40222E-001	5.96521E-006	-5.86615E-006	1.18314E-005	-3.65000E-001	4.07706E-004	7	..........a	-327.68
	6	0.028	-3.04124E-001	-3.72262E-001	-3.38193E-001	5.97504E-006	-5.86349E-006	1.18385E-005	-3.63000E-001	4.03539E-004	7	..........a	-327.68
	7	0.032	-3.02216E-001	-3.70187E-001	-3.36201E-001	5.97863E-006	-5.85882E-006	1.18374E-005	-3.61000E-001	4.11873E-004	7	..........a	-327.68
	8	0.036	-3.00228E-001	-3.68224E-001	-3.34226E-001	5.97588E-006	-5.84657E-006	1.18224E-005	-3.59000E-001	3.99373E-004	7	..........a	-327.68
	9	0.04	-2.98266E-001	-3.66145E-001	-3.32205E-001	5.97513E-006	-5.84907E-006	1.18242E-005	-3.57000E-001	3.49373E-004	7	..........a	-327.68
	10	0.044	-2.96249E-001	-3.64270E-001	-3.30260E-001	5.97788E-006	-5.84048E-006	1.18184E-005	-3.55000E-001	3.78539E-004	7	..........a	-327.68
	11	0.048	-2.94291E-001	-3.62203E-001	-3.28247E-001	5.98071E-006	-5.84048E-006	1.18212E-005	-3.53000E-001	3.99373E-004	7	..........a	-327.68
	12	0.052	-2.92303E-001	-3.60199E-001	-3.26251E-001	5.98121E-006	-5.83923E-006	1.18204E-005	-3.51000E-001	4.03539E-004	7	..........a	-327.68
	13	0.056	-2.90274E-001	-3.58128E-001	-3.24201E-001	5.98930E-006	-5.83965E-006	1.18289E-005	-3.49000E-001	4.03539E-004	7	..........a	-327.68
	14	0.06	-2.88270E-001	-3.56274E-001	-3.22272E-001	5.99030E-006	-5.83682E-006	1.18271E-005	-3.47000E-001	3.82706E-004	7	..........a	-327.68
	15	0.064	-2.86283E-001	-3.54216E-001	-3.20249E-001	5.99980E-006	-5.83673E-006	1.18365E-005	-3.45000E-001	3.99373E-004	7	..........a	-327.68
	16	0.068	-2.84316E-001	-3.52220E-001	-3.18268E-001	6.00088E-006	-5.83957E-006	1.18404E-005	-3.43000E-001	3.70206E-004	7	..........a	-327.68
	17	0.072	-2.82312E-001	-3.50166E-001	-3.16239E-001	6.01096E-006	-5.84140E-006	1.18524E-005	-3.41000E-001	3.66039E-004	7	..........a	-327.68
	18	0.076	-2.80316E-001	-3.48187E-001	-3.14251E-001	6.01847E-006	-5.84673E-006	1.18652E-005	-3.39000E-001	3.91039E-004	7	..........a	-327.68
	19	0.08	-2.78353E-001	-3.46116E-001	-3.12235E-001	6.02305E-006	-5.85507E-006	1.18781E-005	-3.37000E-001	3.95206E-004	7	..........a	-327.68
	20	0.084	-2.76345E-001	-3.44187E-001	-3.10266E-001	6.03480E-006	-5.85540E-006	1.18902E-005	-3.35000E-001	4.07706E-004	7	..........a	-327.68
	21	0.088	-2.74328E-001	-3.42137E-001	-3.08233E-001	6.03813E-006	-5.85615E-006	1.18943E-005	-3.33000E-001	3.86873E-004	7	..........a	-327.68
	22	0.092	-2.72366E-001	-3.40191E-001	-3.06278E-001	6.05514E-006	-5.86674E-006	1.19219E-005	-3.31000E-001	3.82706E-004	7	..........a	-327.68
	23	0.096	-2.70374E-001	-3.38137E-001	-3.04255E-001	6.06647E-006	-5.87107E-006	1.19375E-005	-3.29000E-001	3.78539E-004	7	..........a	-327.68
	24	0.1	-2.68424E-001	-3.36128E-001	-3.02276E-001	6.08031E-006	-5.87899E-006	1.19593E-005	-3.27000E-001	3.70206E-004	7	..........a	-327.68
	25	0.104	-2.66374E-001	-3.34066E-001	-3.00220E-001	6.09239E-006	-5.88774E-006	1.19801E-005	-3.25000E-001	4.03539E-004	7	..........a	-327.68
	26	0.108	-2.64416E-001	-3.32178E-001	-2.98297E-001	6.10273E-006	-5.89332E-006	1.19961E-005	-3.23000E-001	3.86873E-004	7	..........a	-327.68
	27	0.112	-2.62383E-001	-3.30070E-001	-2.96226E-001	6.12590E-006	-5.90866E-006	1.20346E-005	-3.21000E-001	3.99373E-004	7	..........a	-327.68
	28	0.116	-2.60474E-001	-3.28103E-001	-2.94289E-001	6.13206E-006	-5.91724E-006	1.20493E-005	-3.19000E-001	3.66039E-004	7	..........a	-327.68
	29	0.12	-2.58474E-001	-3.26049E-001	-2.92262E-001	6.15598E-006	-5.92691E-006	1.20829E-005	-3.17000E-001	3.78539E-004	7	..........a	-327.68
	30	0.124	-2.56491E-001	-3.24082E-001	-2.90287E-001	6.16599E-006	-5.93908E-006	1.21051E-005	-3.15000E-001	3.95206E-004	7	..........a	-327.68
	31	0.128	-2.54499E-001	-3.22070E-001	-2.88285E-001	6.19166E-006	-5.95083E-006	1.21425E-005	-3.13000E-001	3.70206E-004	7	..........a	-327.68
	32	0.132	-2.52508E-001	-3.20103E-001	-2.86305E-001	6.20449E-006	-5.95733E-006	1.21618E-005	-3.11000E-001	4.36873E-004	7	..........a	-327.68
	33	0.136	-2.50553E-001	-3.18024E-001	-2.84289E-001	6.22383E-006	-5.97442E-006	1.21982E-005	-3.09000E-001	3.61873E-004	7	..........a	-327.68
	34	0.14	-2.48612E-001	-3.16058E-001	-2.82335E-001	6.24166E-006	-5.98334E-006	1.22250E-005	-3.07000E-001	3.78539E-004	7	..........a	-327.68
	35	0.144	-2.46558E-001	-3.14028E-001	-2.80293E-001	6.25666E-006	-5.99517E-006	1.22518E-005	-3.05000E-001	4.11873E-004	7	..........a	-327.68
	36	0.148	-2.44591E-001	-3.12078E-001	-2.78335E-001	6.28117E-006	-6.00984E-006	1.22910E-005	-3.03000E-001	3.41039E-004	7	..........a	-327.68
	37	0.152	-2.42658E-001	-3.10024E-001	-2.76341E-001	6.29325E-006	-6.02018E-006	1.23134E-005	-3.01000E-001	3.57706E-004	7	..........a	-327.68
	38	0.156	-2.40645E-001	-3.08041E-001	-2.74343E-001	6.31784E-006	-6.03084E-006	1.23487E-005	-2.99000E-001	4.11873E-004	7	..........a	-327.68
	39	0.16	-2.38608E-001	-3.06033E-001	-2.72320E-001	6.32651E-006	-6.03768E-006	1.23642E-005	-2.97000E-001	4.07706E-004	7	..........a	-327.68
	40	0.164	-2.36674E-001	-3.04008E-001	-2.70341E-001	6.35001E-006	-6.04610E-006	1.23961E-005	-2.95000E-001	4.07706E-004	7	..........a	-327.68
	41	0.168	-2.34695E-001	-3.01928E-001	-2.68312E-001	6.35968E-006	-6.05418E-006	1.24139E-005	-2.93000E-001	3.86873E-004	7	..........a	-327.68
	42	0.172	-2.32691E-001	-3.00007E-001	-2.66349E-001	6.37276E-006	-6.06018E-006	1.24329E-005	-2.91000E-001	3.74373E-004	7	..........a	-327.68
	43	0.176	-2.30633E-001	-2.97920E-001	-2.64276E-001	6.38352E-006	-6.06627E-006	1.24498E-005	-2.89000E-001	3.99373E-004	7	..........a	-327.68
	44	0.18	-2.28758E-001	-2.95903E-001	-2.62330E-001	6.39160E-006	-6.06627E-006	1.24579E-005	-2.87000E-001	4.16039E-004	7	..........a	-327.68
	45	0.184	-2.26728E-001	-2.93916E-001	-2.60322E-001	6.40293E-006	-6.07068E-006	1.24736E-005	-2.85000E-001	3.61873E-004	7	..........a	-327.68
	46	0.188	-2.24741E-001	-2.91932E-001	-2.58337E-001	6.40635E-006	-6.07418E-006	1.24805E-005	-2.83000E-001	4.24373E-004	7	..........a	-327.68
	47	0.192	-2.22691E-001	-2.89891E-001	-2.56291E-001	6.41427E-006	-6.06735E-006	1.24816E-005	-2.81000E-001	3.70206E-004	7	..........a	-327.68
	48	0.196	-2.20733E-001	-2.87878E-001	-2.54305E-001	6.40868E-006	-6.06226E-006	1.24709E-005	-2.79000E-001	3.70206E-004	7	..........a	-327.68
	49	0.2	-2.18762E-001	-2.85857E-001	-2.52310E-001	6.41177E-006	-6.05801E-006	1.24698E-005	-2.77000E-001	3.49373E-004	7	..........a	-327.68
	50	0.204	-2.16799E-001	-2.83874E-001	-2.50337E-001	6.40910E-006	-6.05501E-006	1.24641E-005	-2.75000E-001	3.36873E-004	7	..........a	-327.68
	51	0.208	-2.14653E-001	-2.81878E-001	-2.48266E-001	6.39760E-006	-6.03726E-006	1.24349E-005	-2.73000E-001	3.95206E-004	7	..........a	-327.68
	52	0.212	-2.12720E-001	-2.79849E-001	-2.46285E-001	6.38877E-006	-6.03209E-006	1.24209E-005	-2.71000E-001	3.74373E-004	7	..........a	-327.68
	53	0.216	-2.10691E-001	-2.77820E-001	-2.44255E-001	6.37126E-006	-6.01517E-006	1.23864E-005	-2.69000E-001	3.86873E-004	7	..........a	-327.68
	54	0.22	-2.08728E-001	-2.75841E-001	-2.42285E-001	6.36243E-006	-6.00342E-006	1.23659E-005	-2.67000E-001	3.91039E-004	7	..........a	-327.68
	55	0.224	-2.06608E-001	-2.73824E-001	-2.40216E-001	6.34526E-006	-5.98584E-006	1.23311E-005	-2.65000E-001	4.07706E-004	7	..........a	-327.68
	56	0.228	-2.04728E-001	-2.71824E-001	-2.38276E-001	6.33459E-006	-5.97142E-006	1.23060E-005	-2.63000E-001	4.07706E-004	7	..........a	-327.68
	57	0.232	-2.02691E-001	-2.69824E-001	-2.36258E-001	6.30809E-006	-5.94742E-006	1.22555E-005	-2.61000E-001	3.91039E-004	7	..........a	-327.68
	58	0.236	-2.00699E-001	-2.67853E-001	-2.34276E-001	6.29075E-006	-5.92933E-006	1.22201E-005	-2.59000E-001	3.91039E-004	7	..........a	-327.68
	59	0.24	-1.98662E-001	-2.65841E-001	-2.32251E-001	6.26592E-006	-5.90666E-006	1.21726E-005	-2.57000E-001	3.91039E-004	7	..........a	-327.68
	60	0.244	-1.96653E-001	-2.63828E-001	-2.30241E-001	6.23941E-006	-5.88257E-006	1.21220E-005	-2.55000E-001	3.99373E-004	7	..........a	-327.68
	61	0.248	-1.94637E-001	-2.61841E-001	-2.28239E-001	6.21066E-006	-5.86140E-006	1.20721E-005	-2.53000E-001	3.99373E-004	7	..........a	-327.68
	62	0.252	-1.92653E-001	-2.59845E-001	-2.26249E-001	6.18407E-006	-5.84232E-006	1.20264E-005	-2.51000E-001	4.11873E-004	7	..........a	-327.68
	63	0.256	-1.90574E-001	-2.57862E-001	-2.24218E-001	6.16299E-006	-5.81731E-006	1.19803E-005	-2.49000E-001	4.24373E-004	7	..........a	-327.68
	64	0.26	-1.88599E-001	-2.55787E-001	-2.22193E-001	6.12715E-006	-5.78864E-006	1.19158E-005	-2.47000E-001	3.95206E-004	7	..........a	-327.68
	65	0.264	-1.86587E-001	-2.53866E-001	-2.20226E-001	6.10031E-006	-5.75939E-006	1.18597E-005	-2.45000E-001	4.11873E-004	7	..........a	-327.68
	66	0.268	-1.84608E-001	-2.51878E-001	-2.18243E-001	6.06964E-006	-5.73672E-006	1.18064E-005	-2.43000E-001	3.70206E-004	7	..........a	-327.68
	67	0.272	-1.82495E-001	-2.49853E-001	-2.16174E-001	6.04347E-006	-5.71272E-006	1.17562E-005	-2.41000E-001	3.70206E-004	7	..........a	-327.68
	68	0.276	-1.80528E-001	-2.47870E-001	-2.14199E-001	6.01813E-006	-5.68488E-006	1.17030E-005	-2.39000E-001	3.66039E-004	7	..........a	-327.68
	69	0.28	-1.78583E-001	-2.45870E-001	-2.12226E-001	5.98296E-006	-5.66154E-006	1.16445E-005	-2.37000E-001	3.91039E-004	7	..........a	-327.68
	70	0.284	-1.76545E-001	-2.43837E-001	-2.10191E-001	5.95429E-006	-5.63879E-006	1.15931E-005	-2.35000E-001	3.82706E-004	7	..........a	-327.68
	71	0.288	-1.74503E-001	-2.41908E-001	-2.08205E-001	5.92262E-006	-5.61637E-006	1.15390E-005	-2.33000E-001	4.16039E-004	7	..........a	-327.68
	72	0.292	-1.72491E-001	-2.39841E-001	-2.06166E-001	5.90620E-006	-5.59020E-006	1.14964E-005	-2.31000E-001	3.99373E-004	7	..........a	-327.68
	73	0.296	-1.70483E-001	-2.37870E-001	-2.04176E-001	5.86594E-006	-5.56620E-006	1.14321E-005	-2.29000E-001	3.99373E-004	7	..........a	-327.68
	74	0.3	-1.68470E-001	-2.35895E-001	-2.02183E-001	5.84619E-006	-5.54461E-006	1.13908E-005	-2.27000E-001	3.78539E-004	7	..........a	-327.68
	75	0.304	-1.66441E-001	-2.33870E-001	-2.00155E-001	5.81710E-006	-5.52211E-006	1.13392E-005	-2.25000E-001	3.70206E-004	7	..........a	-327.68
	76	0.308	-1.64512E-001	-2.31866E-001	-1.98189E-001	5.79327E-006	-5.49869E-006	1.12920E-005	-2.23000E-001	3.91039E-004	7	..........a	-327.68
	77	0.312	-1.62524E-001	-2.29870E-001	-1.96197E-001	5.76876E-006	-5.47627E-006	1.12450E-005	-2.21000E-001	4.11873E-004	7	..........a	-327.68
	78	0.316	-1.60528E-001	-2.27899E-001	-1.94214E-001	5.74401E-006	-5.45668E-006	1.12007E-005	-2.19000E-001	4.07706E-004	7	..........a	-327.68
	79	0.32	-1.58370E-001	-2.25928E-001	-1.92149E-001	5.72368E-006	-5.44318E-006	1.11669E-005	-2.17000E-001	3.86873E-004	7	..........a	-327.68
	80	0.324	-1.56449E-001	-2.23899E-001	-1.90174E-001	5.70376E-006	-5.42443E-006	1.11282E-005	-2.15000E-001	3.74373E-004	7	..........a	-327.68
	81	0.328	-1.54408E-001	-2.21883E-001	-1.88145E-001	5.68759E-006	-5.40209E-006	1.10897E-005	-2.13000E-001	3.95206E-004	7	..........a	-327.68
	82	0.332	-1.52445E-001	-2.19949E-001	-1.86197E-001	5.65525E-006	-5.38292E-006	1.10382E-005	-2.11000E-001	3.99373E-004	7	..........a	-327.68
	83	0.336	-1.50424E-001	-2.17949E-001	-1.84187E-001	5.64433E-006	-5.36984E-006	1.10142E-005	-2.09000E-001	3.95206E-004	7	..........a	-327.68
	84	0.34	-1.48420E-001	-2.15941E-001	-1.82180E-001	5.62558E-006	-5.35633E-006	1.09819E-005	-2.07000E-001	3.82706E-004	7	..........a	-327.68
	85	0.344	-1.46412E-001	-2.13933E-001	-1.80172E-001	5.61016E-006	-5.33475E-006	1.09449E-005	-2.05000E-001	3.86873E-004	7	..........a	-327.68
	86	0.348	-1.44503E-001	-2.11924E-001	-1.78214E-001	5.58899E-006	-5.32650E-006	1.09155E-005	-2.03000E-001	3.70206E-004	7	..........a	-327.68
	87	0.352	-1.42420E-001	-2.09966E-001	-1.76193E-001	5.57599E-006	-5.31149E-006	1.08875E-005	-2.01000E-001	4.03539E-004	7	..........a	-327.68
	88	0.356	-1.40491E-001	-2.07920E-001	-1.74205E-001	5.56140E-006	-5.29658E-006	1.08580E-005	-1.99000E-001	4.11873E-004	7	..........a	-327.68
	89	0.36	-1.38391E-001	-2.05941E-001	-1.72166E-001	5.54573E-006	-5.28582E-006	1.08316E-005	-1.97000E-001	3.82706E-004	7	..........a	-327.68
	90	0.364	-1.36453E-001	-2.03991E-001	-1.70222E-001	5.53665E-006	-5.27549E-006	1.08121E-005	-1.95000E-001	3.99373E-004	7	..........a	-327.68
	91	0.368	-1.34383E-001	-2.01966E-001	-1.68174E-001	5.52698E-006	-5.26307E-006	1.07901E-005	-1.93000E-001	3.82706E-004	7	..........a	-327.68
	92	0.372	-1.32483E-001	-1.99937E-001	-1.66210E-001	5.51256E-006	-5.25249E-006	1.07651E-005	-1.91000E-001	3.82706E-004	7	..........a	-327.68
	93	0.376	-1.30428E-001	-1.97999E-001	-1.64214E-001	5.49823E-006	-5.24057E-006	1.07388E-005	-1.89000E-001	3.66039E-004	7	..........a	-327.68
	94	0.38	-1.28424E-001	-1.95966E-001	-1.62195E-001	5.48823E-006	-5.22782E-006	1.07160E-005	-1.87000E-001	4.16039E-004	7	..........a	-327.68
	95	0.384	-1.26341E-001	-1.94003E-001	-1.60172E-001	5.47623E-006	-5.21990E-006	1.06961E-005	-1.85000E-001	3.70206E-004	7	..........a	-327.68
	96	0.388	-1.24424E-001	-1.91987E-001	-1.58205E-001	5.46314E-006	-5.20948E-006	1.06726E-005	-1.83000E-001	3.74373E-004	7	..........a	-327.68
	97	0.392	-1.22395E-001	-1.90003E-001	-1.56199E-001	5.45747E-006	-5.20215E-006	1.06596E-005	-1.81000E-001	3.49373E-004	7	..........a	-327.68
	98	0.396	-1.20420E-001	-1.87962E-001	-1.54191E-001	5.44680E-006	-5.19590E-006	1.06427E-005	-1.79000E-001	3.45206E-004	7	..........a	-327.68
	99	0.4	-1.18353E-001	-1.85974E-001	-1.52164E-001	5.44972E-006	-5.18773E-006	1.06375E-005	-1.77000E-001	3.74373E-004	7	..........a	-327.68
	100	0.404	-1.16408E-001	-1.83987E-001	-1.50197E-001	5.42897E-006	-5.17998E-006	1.06089E-005	-1.75000E-001	3.70206E-004	7	..........a	-327.68
