EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:23:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24845E-001	-3.74860E-001	-3.49853E-001	-1.31751E-008	-4.17234E-008	2.85483E-008	-3.75000E-001	4.11706E-004	6	..........a	-327.68
	1	0.2	-3.22826E-001	-3.72868E-001	-3.47847E-001	-2.34438E-009	-3.74408E-008	3.50965E-008	-3.73000E-001	4.07706E-004	6	..........a	-327.68
	2	0.3	-3.20870E-001	-3.70761E-001	-3.45816E-001	4.38973E-010	-3.58240E-008	3.62629E-008	-3.71000E-001	3.92373E-004	6	..........a	-327.68
	3	0.4	-3.18861E-001	-3.68893E-001	-3.43877E-001	2.11719E-009	-3.47642E-008	3.68814E-008	-3.69000E-001	4.04373E-004	6	..........a	-327.68
	4	0.5	-3.16787E-001	-3.66894E-001	-3.41840E-001	3.05697E-009	-3.41754E-008	3.72324E-008	-3.67000E-001	3.90873E-004	6	..........a	-327.68
	5	0.6	-3.14835E-001	-3.64827E-001	-3.39831E-001	4.19812E-009	-3.37974E-008	3.79955E-008	-3.65000E-001	4.02706E-004	6	..........a	-327.68
	6	0.7	-3.12895E-001	-3.62791E-001	-3.37843E-001	5.28292E-009	-3.35504E-008	3.88333E-008	-3.63000E-001	3.92039E-004	6	..........a	-327.68
	7	0.8	-3.10851E-001	-3.60861E-001	-3.35856E-001	6.43607E-009	-3.35557E-008	3.99918E-008	-3.61000E-001	3.88706E-004	6	..........a	-327.68
	8	0.9	-3.08782E-001	-3.58840E-001	-3.33811E-001	7.55988E-009	-3.32516E-008	4.08115E-008	-3.59000E-001	3.88039E-004	6	..........a	-327.68
	9	1	-3.06796E-001	-3.56868E-001	-3.31832E-001	8.82804E-009	-3.33943E-008	4.22224E-008	-3.57000E-001	3.86373E-004	6	..........a	-327.68
	10	1.1	-3.04863E-001	-3.54829E-001	-3.29846E-001	9.87017E-009	-3.34910E-008	4.33612E-008	-3.55000E-001	3.92706E-004	6	..........a	-327.68
	11	1.2	-3.02876E-001	-3.52884E-001	-3.27880E-001	1.14390E-008	-3.37124E-008	4.51514E-008	-3.53000E-001	3.88206E-004	6	..........a	-327.68
	12	1.3	-3.00859E-001	-3.50858E-001	-3.25858E-001	1.27939E-008	-3.39601E-008	4.67539E-008	-3.51000E-001	3.96373E-004	6	..........a	-327.68
	13	1.4	-2.98837E-001	-3.48878E-001	-3.23857E-001	1.44991E-008	-3.45265E-008	4.90256E-008	-3.49000E-001	3.91873E-004	6	..........a	-327.68
	14	1.5	-2.96894E-001	-3.46841E-001	-3.21867E-001	1.63017E-008	-3.50632E-008	5.13649E-008	-3.47000E-001	3.84206E-004	6	..........a	-327.68
	15	1.6	-2.94889E-001	-3.44888E-001	-3.19888E-001	1.80976E-008	-3.58210E-008	5.39185E-008	-3.45000E-001	3.82039E-004	6	..........a	-327.68
	16	1.7	-2.92761E-001	-3.42857E-001	-3.17809E-001	2.02415E-008	-3.67691E-008	5.70106E-008	-3.43000E-001	3.86539E-004	6	..........a	-327.68
	17	1.8	-2.90770E-001	-3.40757E-001	-3.15764E-001	2.24974E-008	-3.75992E-008	6.00966E-008	-3.41000E-001	3.88039E-004	6	..........a	-327.68
	18	1.9	-2.88909E-001	-3.38796E-001	-3.13853E-001	2.48851E-008	-3.87890E-008	6.36741E-008	-3.39000E-001	3.94873E-004	6	..........a	-327.68
	19	2	-2.86831E-001	-3.36873E-001	-3.11852E-001	2.74601E-008	-4.00829E-008	6.75429E-008	-3.37000E-001	4.03873E-004	6	..........a	-327.68
	20	2.1	-2.84829E-001	-3.34842E-001	-3.09836E-001	3.03058E-008	-4.14657E-008	7.17715E-008	-3.35000E-001	4.06039E-004	6	..........a	-327.68
	21	2.2	-2.82781E-001	-3.32835E-001	-3.07808E-001	3.32221E-008	-4.34419E-008	7.66641E-008	-3.33000E-001	4.02873E-004	6	..........a	-327.68
	22	2.3	-2.80903E-001	-3.30802E-001	-3.05853E-001	3.63542E-008	-4.52962E-008	8.16504E-008	-3.31000E-001	4.16873E-004	6	..........a	-327.68
	23	2.4	-2.78836E-001	-3.28874E-001	-3.03855E-001	3.93479E-008	-4.73734E-008	8.67214E-008	-3.29000E-001	3.92373E-004	6	..........a	-327.68
	24	2.5	-2.76830E-001	-3.26859E-001	-3.01844E-001	4.27830E-008	-4.96734E-008	9.24564E-008	-3.27000E-001	4.22873E-004	6	..........a	-327.68
	25	2.6	-2.74815E-001	-3.24859E-001	-2.99837E-001	4.60678E-008	-5.20314E-008	9.80992E-008	-3.25000E-001	4.15373E-004	6	..........a	-327.68
	26	2.7	-2.72869E-001	-3.22831E-001	-2.97850E-001	4.97622E-008	-5.48757E-008	1.04638E-007	-3.23000E-001	4.03539E-004	6	..........a	-327.68
	27	2.8	-2.70886E-001	-3.20856E-001	-2.95871E-001	5.32697E-008	-5.79545E-008	1.11224E-007	-3.21000E-001	4.08873E-004	6	..........a	-327.68
	28	2.9	-2.68872E-001	-3.18824E-001	-2.93848E-001	5.68975E-008	-6.10502E-008	1.17948E-007	-3.19000E-001	4.10373E-004	6	..........a	-327.68
	29	3	-2.66755E-001	-3.16756E-001	-2.91756E-001	6.02709E-008	-6.44023E-008	1.24673E-007	-3.17000E-001	4.00706E-004	6	..........a	-327.68
	30	3.1	-2.64890E-001	-3.14823E-001	-2.89856E-001	6.35990E-008	-6.79047E-008	1.31504E-007	-3.15000E-001	3.84373E-004	6	..........a	-327.68
	31	3.2	-2.62893E-001	-3.12877E-001	-2.87885E-001	6.65460E-008	-7.14448E-008	1.37991E-007	-3.13000E-001	4.04539E-004	6	..........a	-327.68
	32	3.3	-2.60752E-001	-3.10840E-001	-2.85796E-001	6.95961E-008	-7.50480E-008	1.44644E-007	-3.11000E-001	3.89206E-004	6	..........a	-327.68
	33	3.4	-2.58782E-001	-3.08848E-001	-2.83815E-001	7.23294E-008	-7.87674E-008	1.51097E-007	-3.09000E-001	3.98706E-004	6	..........a	-327.68
	34	3.5	-2.56841E-001	-3.06815E-001	-2.81828E-001	7.45637E-008	-8.26062E-008	1.57170E-007	-3.07000E-001	3.93706E-004	6	..........a	-327.68
	35	3.6	-2.54870E-001	-3.04907E-001	-2.79888E-001	7.67407E-008	-8.62364E-008	1.62977E-007	-3.05000E-001	3.82373E-004	6	..........a	-327.68
	36	3.7	-2.52814E-001	-3.02886E-001	-2.77850E-001	7.83726E-008	-8.96398E-008	1.68012E-007	-3.03000E-001	3.85706E-004	6	..........a	-327.68
	37	3.8	-2.50813E-001	-3.00885E-001	-2.75849E-001	7.95377E-008	-9.29972E-008	1.72535E-007	-3.01000E-001	4.09539E-004	6	..........a	-327.68
	38	3.9	-2.48849E-001	-2.98840E-001	-2.73844E-001	8.04761E-008	-9.61230E-008	1.76599E-007	-2.99000E-001	4.02706E-004	6	..........a	-327.68
	39	4	-2.46857E-001	-2.96890E-001	-2.71874E-001	8.09372E-008	-9.90583E-008	1.79996E-007	-2.97000E-001	4.02706E-004	6	..........a	-327.68
	40	4.1	-2.44861E-001	-2.94880E-001	-2.69871E-001	8.08912E-008	-1.01437E-007	1.82329E-007	-2.95000E-001	4.02706E-004	6	..........a	-327.68
	41	4.2	-2.42747E-001	-2.92775E-001	-2.67761E-001	8.05675E-008	-1.03473E-007	1.84040E-007	-2.93000E-001	4.12706E-004	6	..........a	-327.68
	42	4.3	-2.40890E-001	-2.90779E-001	-2.65834E-001	7.98727E-008	-1.05220E-007	1.85093E-007	-2.91000E-001	4.07039E-004	6	..........a	-327.68
	43	4.4	-2.38856E-001	-2.88916E-001	-2.63886E-001	7.86539E-008	-1.06227E-007	1.84881E-007	-2.89000E-001	3.93373E-004	6	..........a	-327.68
	44	4.5	-2.36831E-001	-2.86840E-001	-2.61835E-001	7.74724E-008	-1.06924E-007	1.84396E-007	-2.87000E-001	4.11706E-004	6	..........a	-327.68
	45	4.6	-2.34775E-001	-2.84825E-001	-2.59800E-001	7.56855E-008	-1.07148E-007	1.82833E-007	-2.85000E-001	3.92373E-004	6	..........a	-327.68
	46	4.7	-2.32818E-001	-2.82790E-001	-2.57804E-001	7.37473E-008	-1.06689E-007	1.80436E-007	-2.83000E-001	3.85706E-004	6	..........a	-327.68
	47	4.8	-2.30826E-001	-2.80930E-001	-2.55878E-001	7.17750E-008	-1.05830E-007	1.77605E-007	-2.81000E-001	4.00206E-004	6	..........a	-327.68
	48	4.9	-2.28774E-001	-2.78843E-001	-2.53808E-001	6.93804E-008	-1.04912E-007	1.74292E-007	-2.79000E-001	3.96039E-004	6	..........a	-327.68
	49	5	-2.26786E-001	-2.76867E-001	-2.51827E-001	6.68154E-008	-1.02910E-007	1.69725E-007	-2.77000E-001	3.93706E-004	6	..........a	-327.68
	50	5.1	-2.24840E-001	-2.74827E-001	-2.49833E-001	6.44505E-008	-1.00552E-007	1.65003E-007	-2.75000E-001	3.89039E-004	6	..........a	-327.68
	51	5.2	-2.22834E-001	-2.72879E-001	-2.47857E-001	6.16458E-008	-9.80652E-008	1.59711E-007	-2.73000E-001	3.94206E-004	6	..........a	-327.68
	52	5.3	-2.20828E-001	-2.70882E-001	-2.45855E-001	5.92484E-008	-9.49165E-008	1.54165E-007	-2.71000E-001	3.96539E-004	6	..........a	-327.68
	53	5.4	-2.18825E-001	-2.68879E-001	-2.43852E-001	5.65731E-008	-9.15377E-008	1.48111E-007	-2.69000E-001	3.92539E-004	6	..........a	-327.68
	54	5.5	-2.16930E-001	-2.66779E-001	-2.41855E-001	5.38498E-008	-8.78873E-008	1.41737E-007	-2.67000E-001	3.90373E-004	6	..........a	-327.68
	55	5.6	-2.14828E-001	-2.64920E-001	-2.39874E-001	5.11884E-008	-8.40611E-008	1.35250E-007	-2.65000E-001	3.97873E-004	6	..........a	-327.68
	56	5.7	-2.12812E-001	-2.62863E-001	-2.37837E-001	4.86491E-008	-8.01029E-008	1.28752E-007	-2.63000E-001	3.96206E-004	6	..........a	-327.68
	57	5.8	-2.10789E-001	-2.60815E-001	-2.35802E-001	4.62708E-008	-7.59471E-008	1.22218E-007	-2.61000E-001	4.04206E-004	6	..........a	-327.68
	58	5.9	-2.08830E-001	-2.58789E-001	-2.33809E-001	4.41579E-008	-7.21066E-008	1.16264E-007	-2.59000E-001	3.93706E-004	6	..........a	-327.68
	59	6	-2.06831E-001	-2.56854E-001	-2.31842E-001	4.18069E-008	-6.79514E-008	1.09758E-007	-2.57000E-001	4.12039E-004	6	..........a	-327.68
	60	6.1	-2.04791E-001	-2.54857E-001	-2.29824E-001	3.94709E-008	-6.39459E-008	1.03417E-007	-2.55000E-001	4.07206E-004	6	..........a	-327.68
	61	6.2	-2.02797E-001	-2.52851E-001	-2.27824E-001	3.75970E-008	-6.02811E-008	9.78781E-008	-2.53000E-001	3.94539E-004	6	..........a	-327.68
	62	6.3	-2.00875E-001	-2.50819E-001	-2.25847E-001	3.56211E-008	-5.61252E-008	9.17463E-008	-2.51000E-001	4.15373E-004	6	..........a	-327.68
	63	6.4	-1.98870E-001	-2.48862E-001	-2.23866E-001	3.40652E-008	-5.25754E-008	8.66407E-008	-2.49000E-001	4.01706E-004	6	..........a	-327.68
	64	6.5	-1.96854E-001	-2.46853E-001	-2.21853E-001	3.22000E-008	-4.90643E-008	8.12643E-008	-2.47000E-001	3.96373E-004	6	..........a	-327.68
	65	6.6	-1.94831E-001	-2.44859E-001	-2.19845E-001	3.07945E-008	-4.56466E-008	7.64411E-008	-2.45000E-001	4.02873E-004	6	..........a	-327.68
	66	6.7	-1.92876E-001	-2.42762E-001	-2.17819E-001	2.93623E-008	-4.28342E-008	7.21965E-008	-2.43000E-001	4.02039E-004	6	..........a	-327.68
	67	6.8	-1.90851E-001	-2.40924E-001	-2.15888E-001	2.78878E-008	-3.97845E-008	6.76723E-008	-2.41000E-001	3.95206E-004	6	..........a	-327.68
	68	6.9	-1.88790E-001	-2.38881E-001	-2.13835E-001	2.67867E-008	-3.71248E-008	6.39115E-008	-2.39000E-001	3.96539E-004	6	..........a	-327.68
	69	7	-1.86786E-001	-2.36833E-001	-2.11810E-001	2.57215E-008	-3.45301E-008	6.02517E-008	-2.37000E-001	4.04539E-004	6	..........a	-327.68
	70	7.1	-1.84883E-001	-2.34785E-001	-2.09834E-001	2.47381E-008	-3.21518E-008	5.68899E-008	-2.35000E-001	3.92873E-004	6	..........a	-327.68
	71	7.2	-1.82831E-001	-2.32839E-001	-2.07835E-001	2.39150E-008	-3.01116E-008	5.40265E-008	-2.33000E-001	3.83873E-004	6	..........a	-327.68
	72	7.3	-1.80802E-001	-2.30828E-001	-2.05815E-001	2.29882E-008	-2.83350E-008	5.13232E-008	-2.31000E-001	3.82873E-004	6	..........a	-327.68
	73	7.4	-1.78788E-001	-2.28807E-001	-2.03798E-001	2.22837E-008	-2.63954E-008	4.86792E-008	-2.29000E-001	3.90706E-004	6	..........a	-327.68
	74	7.5	-1.76841E-001	-2.26801E-001	-2.01821E-001	2.16673E-008	-2.51256E-008	4.67930E-008	-2.27000E-001	3.95373E-004	6	..........a	-327.68
	75	7.6	-1.74848E-001	-2.24875E-001	-1.99862E-001	2.10413E-008	-2.35361E-008	4.45773E-008	-2.25000E-001	3.95039E-004	6	..........a	-327.68
	76	7.7	-1.72858E-001	-2.22842E-001	-1.97850E-001	2.05992E-008	-2.22169E-008	4.28161E-008	-2.23000E-001	3.95039E-004	6	..........a	-327.68
	77	7.8	-1.70819E-001	-2.20849E-001	-1.95834E-001	2.01085E-008	-2.11248E-008	4.12332E-008	-2.21000E-001	3.99539E-004	6	..........a	-327.68
	78	7.9	-1.68855E-001	-2.18832E-001	-1.93843E-001	1.95747E-008	-2.00713E-008	3.96460E-008	-2.19000E-001	4.04539E-004	6	..........a	-327.68
	79	8	-1.66866E-001	-2.16944E-001	-1.91905E-001	1.93557E-008	-1.90468E-008	3.84026E-008	-2.17000E-001	3.87373E-004	6	..........a	-327.68
	80	8.1	-1.64739E-001	-2.14846E-001	-1.89792E-001	1.89797E-008	-1.82774E-008	3.72571E-008	-2.15000E-001	3.97039E-004	6	..........a	-327.68
	81	8.2	-1.62776E-001	-2.12820E-001	-1.87798E-001	1.86556E-008	-1.72286E-008	3.58842E-008	-2.13000E-001	3.86539E-004	6	..........a	-327.68
	82	8.3	-1.60915E-001	-2.10794E-001	-1.85854E-001	1.85953E-008	-1.67542E-008	3.53495E-008	-2.11000E-001	3.74873E-004	6	..........a	-327.68
	83	8.4	-1.58842E-001	-2.08845E-001	-1.83843E-001	1.83142E-008	-1.62665E-008	3.45807E-008	-2.09000E-001	3.95873E-004	6	..........a	-327.68
	84	8.5	-1.56795E-001	-2.06835E-001	-1.81815E-001	1.83883E-008	-1.54070E-008	3.37953E-008	-2.07000E-001	3.97039E-004	6	..........a	-327.68
	85	8.6	-1.54787E-001	-2.04788E-001	-1.79788E-001	1.80715E-008	-1.49607E-008	3.30322E-008	-2.05000E-001	3.98706E-004	6	..........a	-327.68
	86	8.7	-1.52877E-001	-2.02796E-001	-1.77836E-001	1.81039E-008	-1.46209E-008	3.27248E-008	-2.03000E-001	3.96706E-004	6	..........a	-327.68
	87	8.8	-1.50847E-001	-2.00870E-001	-1.75858E-001	1.78169E-008	-1.40949E-008	3.19117E-008	-2.01000E-001	4.01039E-004	6	..........a	-327.68
	88	8.9	-1.48855E-001	-1.98846E-001	-1.73850E-001	1.78175E-008	-1.32981E-008	3.11156E-008	-1.99000E-001	3.94039E-004	6	..........a	-327.68
	89	9	-1.46808E-001	-1.96827E-001	-1.71818E-001	1.76682E-008	-1.33444E-008	3.10126E-008	-1.97000E-001	4.03206E-004	6	..........a	-327.68
	90	9.1	-1.44861E-001	-1.94820E-001	-1.69840E-001	1.76758E-008	-1.30474E-008	3.07232E-008	-1.95000E-001	3.88206E-004	6	..........a	-327.68
	91	9.2	-1.42868E-001	-1.92855E-001	-1.67862E-001	1.76258E-008	-1.26877E-008	3.03135E-008	-1.93000E-001	3.93373E-004	6	..........a	-327.68
	92	9.3	-1.40860E-001	-1.90848E-001	-1.65854E-001	1.76208E-008	-1.25947E-008	3.02155E-008	-1.91000E-001	3.90373E-004	6	..........a	-327.68
	93	9.4	-1.38760E-001	-1.88715E-001	-1.63737E-001	1.75548E-008	-1.20936E-008	2.96484E-008	-1.89000E-001	3.94039E-004	6	..........a	-327.68
	94	9.5	-1.36883E-001	-1.86777E-001	-1.61830E-001	1.76765E-008	-1.18276E-008	2.95041E-008	-1.87000E-001	4.01373E-004	6	..........a	-327.68
	95	9.6	-1.34886E-001	-1.84862E-001	-1.59874E-001	1.76768E-008	-1.15436E-008	2.92204E-008	-1.85000E-001	3.98706E-004	6	..........a	-327.68
	96	9.7	-1.32756E-001	-1.82814E-001	-1.57785E-001	1.76958E-008	-1.14789E-008	2.91747E-008	-1.83000E-001	4.00873E-004	6	..........a	-327.68
	97	9.8	-1.30780E-001	-1.80747E-001	-1.55763E-001	1.77572E-008	-1.11895E-008	2.89467E-008	-1.81000E-001	3.89039E-004	6	..........a	-327.68
	98	9.9	-1.28817E-001	-1.78793E-001	-1.53805E-001	1.76755E-008	-1.11672E-008	2.88427E-008	-1.79000E-001	3.92373E-004	6	..........a	-327.68
	99	10	-1.26863E-001	-1.76844E-001	-1.51853E-001	1.75802E-008	-1.09135E-008	2.84936E-008	-1.77000E-001	3.97206E-004	6	..........a	-327.68
	100	10.1	-1.24821E-001	-1.74842E-001	-1.49832E-001	1.76578E-008	-1.07008E-008	2.83586E-008	-1.75000E-001	3.86706E-004	6	..........a	-327.68
