EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:07:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25048E-001	-3.75015E-001	-3.50032E-001	-7.35702E-009	-3.58250E-008	2.84680E-008	-3.75000E-001	3.92206E-004	6	..........a	-327.68
	1	0.2	-3.22992E-001	-3.73041E-001	-3.48016E-001	3.16232E-009	-3.12747E-008	3.44370E-008	-3.73000E-001	3.90373E-004	6	..........a	-327.68
	2	0.3	-3.21077E-001	-3.70968E-001	-3.46022E-001	5.62063E-009	-2.93955E-008	3.50161E-008	-3.71000E-001	3.92039E-004	6	..........a	-327.68
	3	0.4	-3.19084E-001	-3.69121E-001	-3.44103E-001	6.70910E-009	-2.83790E-008	3.50881E-008	-3.69000E-001	3.97706E-004	6	..........a	-327.68
	4	0.5	-3.17098E-001	-3.67010E-001	-3.42054E-001	7.84958E-009	-2.76753E-008	3.55249E-008	-3.67000E-001	3.88706E-004	6	..........a	-327.68
	5	0.6	-3.14949E-001	-3.65087E-001	-3.40018E-001	8.43099E-009	-2.68375E-008	3.52685E-008	-3.65000E-001	3.91873E-004	6	..........a	-327.68
	6	0.7	-3.13115E-001	-3.62945E-001	-3.38030E-001	9.13708E-009	-2.64111E-008	3.55482E-008	-3.63000E-001	3.89373E-004	6	..........a	-327.68
	7	0.8	-3.11042E-001	-3.61100E-001	-3.36071E-001	9.65848E-009	-2.58927E-008	3.55512E-008	-3.61000E-001	3.91373E-004	6	..........a	-327.68
	8	0.9	-3.09085E-001	-3.59003E-001	-3.34044E-001	1.00709E-008	-2.54297E-008	3.55005E-008	-3.59000E-001	3.95873E-004	6	..........a	-327.68
	9	1	-3.06948E-001	-3.57072E-001	-3.32010E-001	1.07363E-008	-2.52543E-008	3.59906E-008	-3.57000E-001	3.91706E-004	6	..........a	-327.68
	10	1.1	-3.05105E-001	-3.54952E-001	-3.30028E-001	1.12567E-008	-2.50113E-008	3.62679E-008	-3.55000E-001	3.94706E-004	6	..........a	-327.68
	11	1.2	-3.03062E-001	-3.53088E-001	-3.28075E-001	1.18221E-008	-2.50039E-008	3.68260E-008	-3.53000E-001	3.85539E-004	6	..........a	-327.68
	12	1.3	-3.01099E-001	-3.50984E-001	-3.26042E-001	1.25668E-008	-2.46125E-008	3.71794E-008	-3.51000E-001	3.96539E-004	6	..........a	-327.68
	13	1.4	-2.98964E-001	-3.49057E-001	-3.24010E-001	1.30496E-008	-2.44585E-008	3.75081E-008	-3.49000E-001	3.96373E-004	6	..........a	-327.68
	14	1.5	-2.97096E-001	-3.46978E-001	-3.22037E-001	1.39234E-008	-2.42235E-008	3.81469E-008	-3.47000E-001	4.00706E-004	6	..........a	-327.68
	15	1.6	-2.95032E-001	-3.45128E-001	-3.20080E-001	1.46868E-008	-2.42898E-008	3.89766E-008	-3.45000E-001	3.96539E-004	6	..........a	-327.68
	16	1.7	-2.93014E-001	-3.43013E-001	-3.18014E-001	1.54079E-008	-2.42658E-008	3.96737E-008	-3.43000E-001	3.90706E-004	6	..........a	-327.68
	17	1.8	-2.90929E-001	-3.41083E-001	-3.16006E-001	1.62677E-008	-2.43875E-008	4.06552E-008	-3.41000E-001	3.88706E-004	6	..........a	-327.68
	18	1.9	-2.89119E-001	-3.38946E-001	-3.14032E-001	1.69744E-008	-2.44575E-008	4.14319E-008	-3.39000E-001	3.87873E-004	6	..........a	-327.68
	19	2	-2.87034E-001	-3.37094E-001	-3.12064E-001	1.79382E-008	-2.45649E-008	4.25031E-008	-3.37000E-001	4.04539E-004	6	..........a	-327.68
	20	2.1	-2.85108E-001	-3.35008E-001	-3.10058E-001	1.86306E-008	-2.49066E-008	4.35372E-008	-3.35000E-001	3.95539E-004	6	..........a	-327.68
	21	2.2	-2.82957E-001	-3.33081E-001	-3.08019E-001	1.93914E-008	-2.49276E-008	4.43190E-008	-3.33000E-001	3.96039E-004	6	..........a	-327.68
	22	2.3	-2.81112E-001	-3.30949E-001	-3.06030E-001	2.06939E-008	-2.54397E-008	4.61335E-008	-3.31000E-001	4.02539E-004	6	..........a	-327.68
	23	2.4	-2.79036E-001	-3.29091E-001	-3.04063E-001	2.18484E-008	-2.57834E-008	4.76317E-008	-3.29000E-001	3.99206E-004	6	..........a	-327.68
	24	2.5	-2.77104E-001	-3.27009E-001	-3.02057E-001	2.28682E-008	-2.63478E-008	4.92159E-008	-3.27000E-001	3.98873E-004	6	..........a	-327.68
	25	2.6	-2.74975E-001	-3.25061E-001	-3.00018E-001	2.41263E-008	-2.68778E-008	5.10042E-008	-3.25000E-001	3.96039E-004	6	..........a	-327.68
	26	2.7	-2.73086E-001	-3.22975E-001	-2.98031E-001	2.52438E-008	-2.75526E-008	5.27964E-008	-3.23000E-001	3.99206E-004	6	..........a	-327.68
	27	2.8	-2.71022E-001	-3.21026E-001	-2.96024E-001	2.63476E-008	-2.81723E-008	5.45199E-008	-3.21000E-001	3.95539E-004	6	..........a	-327.68
	28	2.9	-2.69053E-001	-3.19045E-001	-2.94049E-001	2.74857E-008	-2.88181E-008	5.63038E-008	-3.19000E-001	3.98706E-004	6	..........a	-327.68
	29	3	-2.66921E-001	-3.17105E-001	-2.92013E-001	2.87182E-008	-2.95795E-008	5.82978E-008	-3.17000E-001	4.08373E-004	6	..........a	-327.68
	30	3.1	-2.65123E-001	-3.14964E-001	-2.90043E-001	2.98470E-008	-3.04013E-008	6.02483E-008	-3.15000E-001	4.00706E-004	6	..........a	-327.68
	31	3.2	-2.63004E-001	-3.13105E-001	-2.88055E-001	3.10329E-008	-3.12834E-008	6.23163E-008	-3.13000E-001	3.96206E-004	6	..........a	-327.68
	32	3.3	-2.61108E-001	-3.11024E-001	-2.86066E-001	3.17103E-008	-3.20678E-008	6.37781E-008	-3.11000E-001	4.05539E-004	6	..........a	-327.68
	33	3.4	-2.58955E-001	-3.09088E-001	-2.84021E-001	3.28638E-008	-3.29986E-008	6.58624E-008	-3.09000E-001	3.92206E-004	6	..........a	-327.68
	34	3.5	-2.57107E-001	-3.06957E-001	-2.82032E-001	3.37939E-008	-3.39437E-008	6.77376E-008	-3.07000E-001	4.05373E-004	6	..........a	-327.68
	35	3.6	-2.55059E-001	-3.05112E-001	-2.80085E-001	3.44943E-008	-3.48479E-008	6.93422E-008	-3.05000E-001	3.92373E-004	6	..........a	-327.68
	36	3.7	-2.53105E-001	-3.03041E-001	-2.78073E-001	3.52604E-008	-3.57553E-008	7.10157E-008	-3.03000E-001	4.01873E-004	6	..........a	-327.68
	37	3.8	-2.50976E-001	-3.01094E-001	-2.76035E-001	3.55588E-008	-3.66404E-008	7.21992E-008	-3.01000E-001	3.98206E-004	6	..........a	-327.68
	38	3.9	-2.49089E-001	-2.98973E-001	-2.74031E-001	3.62955E-008	-3.76235E-008	7.39191E-008	-2.99000E-001	4.01873E-004	6	..........a	-327.68
	39	4	-2.46993E-001	-2.97068E-001	-2.72030E-001	3.62905E-008	-3.84620E-008	7.47525E-008	-2.97000E-001	4.03039E-004	6	..........a	-327.68
	40	4.1	-2.45042E-001	-2.95000E-001	-2.70021E-001	3.67213E-008	-3.91104E-008	7.58317E-008	-2.95000E-001	4.00373E-004	6	..........a	-327.68
	41	4.2	-2.42970E-001	-2.93006E-001	-2.67988E-001	3.66216E-008	-3.98475E-008	7.64691E-008	-2.93000E-001	4.04373E-004	6	..........a	-327.68
	42	4.3	-2.41129E-001	-2.90935E-001	-2.66032E-001	3.64892E-008	-4.03469E-008	7.68361E-008	-2.91000E-001	4.00206E-004	6	..........a	-327.68
	43	4.4	-2.39025E-001	-2.89104E-001	-2.64064E-001	3.61969E-008	-4.06779E-008	7.68748E-008	-2.89000E-001	4.04039E-004	6	..........a	-327.68
	44	4.5	-2.37074E-001	-2.86997E-001	-2.62035E-001	3.61038E-008	-4.09290E-008	7.70328E-008	-2.87000E-001	4.05873E-004	6	..........a	-327.68
	45	4.6	-2.34952E-001	-2.85095E-001	-2.60023E-001	3.56198E-008	-4.09070E-008	7.65267E-008	-2.85000E-001	4.02873E-004	6	..........a	-327.68
	46	4.7	-2.33105E-001	-2.82962E-001	-2.58034E-001	3.51464E-008	-4.11130E-008	7.62594E-008	-2.83000E-001	4.01039E-004	6	..........a	-327.68
	47	4.8	-2.31019E-001	-2.81119E-001	-2.56069E-001	3.44330E-008	-4.06923E-008	7.51252E-008	-2.81000E-001	4.08039E-004	6	..........a	-327.68
	48	4.9	-2.29093E-001	-2.79033E-001	-2.54063E-001	3.39426E-008	-4.03852E-008	7.43278E-008	-2.79000E-001	3.92539E-004	6	..........a	-327.68
	49	5	-2.26957E-001	-2.77084E-001	-2.52020E-001	3.32418E-008	-4.01022E-008	7.33440E-008	-2.77000E-001	4.05873E-004	6	..........a	-327.68
	50	5.1	-2.25094E-001	-2.74960E-001	-2.50027E-001	3.26061E-008	-3.97908E-008	7.23969E-008	-2.75000E-001	4.11706E-004	6	..........a	-327.68
	51	5.2	-2.23000E-001	-2.73077E-001	-2.48038E-001	3.17696E-008	-3.88927E-008	7.06623E-008	-2.73000E-001	4.07373E-004	6	..........a	-327.68
	52	5.3	-2.21076E-001	-2.71015E-001	-2.46046E-001	3.08772E-008	-3.80859E-008	6.89631E-008	-2.71000E-001	4.04206E-004	6	..........a	-327.68
	53	5.4	-2.18999E-001	-2.69056E-001	-2.44028E-001	3.01364E-008	-3.70048E-008	6.71412E-008	-2.69000E-001	3.89206E-004	6	..........a	-327.68
	54	5.5	-2.17130E-001	-2.66929E-001	-2.42029E-001	2.92946E-008	-3.59617E-008	6.52563E-008	-2.67000E-001	4.00873E-004	6	..........a	-327.68
	55	5.6	-2.15002E-001	-2.65128E-001	-2.40065E-001	2.86749E-008	-3.49385E-008	6.36134E-008	-2.65000E-001	3.90539E-004	6	..........a	-327.68
	56	5.7	-2.13095E-001	-2.63004E-001	-2.38049E-001	2.79655E-008	-3.37964E-008	6.17619E-008	-2.63000E-001	3.92373E-004	6	..........a	-327.68
	57	5.8	-2.10985E-001	-2.61097E-001	-2.36041E-001	2.73791E-008	-3.25986E-008	5.99776E-008	-2.61000E-001	4.03039E-004	6	..........a	-327.68
	58	5.9	-2.09112E-001	-2.58952E-001	-2.34032E-001	2.63679E-008	-3.14437E-008	5.78117E-008	-2.59000E-001	4.02206E-004	6	..........a	-327.68
	59	6	-2.07016E-001	-2.57087E-001	-2.32052E-001	2.57669E-008	-3.01032E-008	5.58701E-008	-2.57000E-001	3.99373E-004	6	..........a	-327.68
	60	6.1	-2.05111E-001	-2.55053E-001	-2.30082E-001	2.51398E-008	-2.89294E-008	5.40692E-008	-2.55000E-001	4.05873E-004	6	..........a	-327.68
	61	6.2	-2.02967E-001	-2.53077E-001	-2.28022E-001	2.44950E-008	-2.79120E-008	5.24070E-008	-2.53000E-001	3.97873E-004	6	..........a	-327.68
	62	6.3	-2.01113E-001	-2.50970E-001	-2.26042E-001	2.38586E-008	-2.65558E-008	5.04144E-008	-2.51000E-001	4.01373E-004	6	..........a	-327.68
	63	6.4	-1.99038E-001	-2.49074E-001	-2.24056E-001	2.33929E-008	-2.53970E-008	4.87899E-008	-2.49000E-001	4.00706E-004	6	..........a	-327.68
	64	6.5	-1.97091E-001	-2.46993E-001	-2.22042E-001	2.28952E-008	-2.42745E-008	4.71697E-008	-2.47000E-001	4.04539E-004	6	..........a	-327.68
	65	6.6	-1.94996E-001	-2.45025E-001	-2.20010E-001	2.24891E-008	-2.31114E-008	4.56005E-008	-2.45000E-001	4.00373E-004	6	..........a	-327.68
	66	6.7	-1.93085E-001	-2.42956E-001	-2.18020E-001	2.21221E-008	-2.21909E-008	4.43130E-008	-2.43000E-001	3.99539E-004	6	..........a	-327.68
	67	6.8	-1.91073E-001	-2.41128E-001	-2.16100E-001	2.16237E-008	-2.11711E-008	4.27948E-008	-2.41000E-001	3.96039E-004	6	..........a	-327.68
	68	6.9	-1.89111E-001	-2.39023E-001	-2.14067E-001	2.12696E-008	-2.03173E-008	4.15870E-008	-2.39000E-001	4.06373E-004	6	..........a	-327.68
	69	7	-1.86955E-001	-2.37058E-001	-2.12006E-001	2.10866E-008	-1.93335E-008	4.04201E-008	-2.37000E-001	4.00873E-004	6	..........a	-327.68
	70	7.1	-1.85113E-001	-2.34953E-001	-2.10033E-001	2.07912E-008	-1.84278E-008	3.92190E-008	-2.35000E-001	3.98206E-004	6	..........a	-327.68
	71	7.2	-1.83031E-001	-2.33106E-001	-2.08068E-001	2.05952E-008	-1.78410E-008	3.84362E-008	-2.33000E-001	4.07373E-004	6	..........a	-327.68
	72	7.3	-1.81110E-001	-2.30999E-001	-2.06054E-001	2.02862E-008	-1.70353E-008	3.73214E-008	-2.31000E-001	4.04873E-004	6	..........a	-327.68
	73	7.4	-1.78955E-001	-2.29068E-001	-2.04012E-001	2.01061E-008	-1.63502E-008	3.64563E-008	-2.29000E-001	4.04873E-004	6	..........a	-327.68
	74	7.5	-1.77106E-001	-2.26954E-001	-2.02030E-001	1.97644E-008	-1.57598E-008	3.55242E-008	-2.27000E-001	4.00206E-004	6	..........a	-327.68
	75	7.6	-1.75054E-001	-2.25075E-001	-2.00064E-001	1.98184E-008	-1.53130E-008	3.51315E-008	-2.25000E-001	3.99373E-004	6	..........a	-327.68
	76	7.7	-1.73104E-001	-2.22982E-001	-1.98043E-001	1.95961E-008	-1.49463E-008	3.45424E-008	-2.23000E-001	3.97039E-004	6	..........a	-327.68
	77	7.8	-1.70971E-001	-2.21049E-001	-1.96010E-001	1.94234E-008	-1.42142E-008	3.36376E-008	-2.21000E-001	4.01873E-004	6	..........a	-327.68
	78	7.9	-1.69085E-001	-2.18961E-001	-1.94023E-001	1.94524E-008	-1.38388E-008	3.32912E-008	-2.19000E-001	3.98373E-004	6	..........a	-327.68
	79	8	-1.67014E-001	-2.17130E-001	-1.92072E-001	1.91734E-008	-1.31808E-008	3.23541E-008	-2.17000E-001	3.95373E-004	6	..........a	-327.68
	80	8.1	-1.65047E-001	-2.15014E-001	-1.90031E-001	1.90597E-008	-1.31144E-008	3.21741E-008	-2.15000E-001	3.96039E-004	6	..........a	-327.68
	81	8.2	-1.62932E-001	-2.13036E-001	-1.87984E-001	1.91180E-008	-1.26997E-008	3.18177E-008	-2.13000E-001	3.96373E-004	6	..........a	-327.68
	82	8.3	-1.61096E-001	-2.10929E-001	-1.86013E-001	1.91380E-008	-1.22136E-008	3.13517E-008	-2.11000E-001	3.99373E-004	6	..........a	-327.68
	83	8.4	-1.59018E-001	-2.09090E-001	-1.84054E-001	1.91277E-008	-1.21316E-008	3.12593E-008	-2.09000E-001	4.04873E-004	6	..........a	-327.68
	84	8.5	-1.57105E-001	-2.07009E-001	-1.82057E-001	1.90430E-008	-1.19729E-008	3.10159E-008	-2.07000E-001	3.95039E-004	6	..........a	-327.68
	85	8.6	-1.54949E-001	-2.05070E-001	-1.80009E-001	1.90167E-008	-1.16732E-008	3.06899E-008	-2.05000E-001	3.91373E-004	6	..........a	-327.68
	86	8.7	-1.53122E-001	-2.02948E-001	-1.78035E-001	1.89973E-008	-1.15199E-008	3.05172E-008	-2.03000E-001	3.94373E-004	6	..........a	-327.68
	87	8.8	-1.51053E-001	-2.01103E-001	-1.76078E-001	1.90897E-008	-1.11955E-008	3.02852E-008	-2.01000E-001	3.94206E-004	6	..........a	-327.68
	88	8.9	-1.49107E-001	-1.99010E-001	-1.74058E-001	1.92354E-008	-1.10538E-008	3.02892E-008	-1.99000E-001	3.98206E-004	6	..........a	-327.68
	89	9	-1.46976E-001	-1.97071E-001	-1.72023E-001	1.88783E-008	-1.08438E-008	2.97221E-008	-1.97000E-001	3.88539E-004	6	..........a	-327.68
	90	9.1	-1.45091E-001	-1.94982E-001	-1.70036E-001	1.91073E-008	-1.06401E-008	2.97475E-008	-1.95000E-001	3.94206E-004	6	..........a	-327.68
	91	9.2	-1.43031E-001	-1.93041E-001	-1.68036E-001	1.90517E-008	-1.04314E-008	2.94831E-008	-1.93000E-001	3.98873E-004	6	..........a	-327.68
	92	9.3	-1.41069E-001	-1.91014E-001	-1.66041E-001	1.91527E-008	-1.04634E-008	2.96161E-008	-1.91000E-001	4.07039E-004	6	..........a	-327.68
	93	9.4	-1.38915E-001	-1.89088E-001	-1.64001E-001	1.90773E-008	-1.02040E-008	2.92814E-008	-1.89000E-001	4.00373E-004	6	..........a	-327.68
	94	9.5	-1.37121E-001	-1.86949E-001	-1.62035E-001	1.91670E-008	-1.01314E-008	2.92984E-008	-1.87000E-001	4.00039E-004	6	..........a	-327.68
	95	9.6	-1.35030E-001	-1.85088E-001	-1.60059E-001	1.92507E-008	-1.00140E-008	2.92647E-008	-1.85000E-001	3.91539E-004	6	..........a	-327.68
	96	9.7	-1.33112E-001	-1.82980E-001	-1.58046E-001	1.92154E-008	-9.96502E-009	2.91804E-008	-1.83000E-001	4.01039E-004	6	..........a	-327.68
	97	9.8	-1.30948E-001	-1.81079E-001	-1.56013E-001	1.91607E-008	-9.73065E-009	2.88913E-008	-1.81000E-001	4.02039E-004	6	..........a	-327.68
	98	9.9	-1.29094E-001	-1.78955E-001	-1.54025E-001	1.92507E-008	-9.72199E-009	2.89727E-008	-1.79000E-001	3.98706E-004	6	..........a	-327.68
	99	10	-1.27071E-001	-1.77095E-001	-1.52083E-001	1.91377E-008	-9.71999E-009	2.88577E-008	-1.77000E-001	4.03206E-004	6	..........a	-327.68
	100	10.1	-1.25104E-001	-1.75024E-001	-1.50064E-001	1.94161E-008	-9.50529E-009	2.89213E-008	-1.75000E-001	4.00039E-004	6	..........a	-327.68
