EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:10:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.25159E-001	-3.80759E-001	-3.52959E-001	6.28619E-008	-5.69162E-006	5.75448E-006	-3.75000E-001	4.37706E-004	7	..........a	-327.68
	1	0.006667	-3.17414E-001	-3.78164E-001	-3.47789E-001	7.07172E-006	-7.33255E-006	1.44043E-005	-3.73000E-001	3.52706E-004	7	..........a	-327.68
	2	0.01	-3.15864E-001	-3.76069E-001	-3.45967E-001	7.42366E-006	-7.34625E-006	1.47699E-005	-3.71000E-001	4.02706E-004	7	..........a	-327.68
	3	0.013333	-3.13889E-001	-3.74114E-001	-3.44002E-001	7.43537E-006	-7.32705E-006	1.47624E-005	-3.69000E-001	4.32706E-004	7	..........a	-327.68
	4	0.016667	-3.11789E-001	-3.72054E-001	-3.41922E-001	7.44407E-006	-7.31704E-006	1.47611E-005	-3.67000E-001	4.12706E-004	7	..........a	-327.68
	5	0.02	-3.09789E-001	-3.70089E-001	-3.39939E-001	7.44797E-006	-7.30654E-006	1.47545E-005	-3.65000E-001	3.92706E-004	7	..........a	-327.68
	6	0.023333	-3.07784E-001	-3.68064E-001	-3.37924E-001	7.45317E-006	-7.30334E-006	1.47565E-005	-3.63000E-001	3.92706E-004	7	..........a	-327.68
	7	0.026667	-3.05779E-001	-3.66064E-001	-3.35922E-001	7.45397E-006	-7.29024E-006	1.47442E-005	-3.61000E-001	3.77706E-004	7	..........a	-327.68
	8	0.03	-3.03864E-001	-3.64049E-001	-3.33957E-001	7.45657E-006	-7.29074E-006	1.47473E-005	-3.59000E-001	3.87706E-004	7	..........a	-327.68
	9	0.033333	-3.01839E-001	-3.62039E-001	-3.31939E-001	7.45947E-006	-7.28814E-006	1.47476E-005	-3.57000E-001	3.57706E-004	7	..........a	-327.68
	10	0.036667	-2.99834E-001	-3.60049E-001	-3.29942E-001	7.45987E-006	-7.28624E-006	1.47461E-005	-3.55000E-001	3.57706E-004	7	..........a	-327.68
	11	0.04	-2.97929E-001	-3.58054E-001	-3.27992E-001	7.46367E-006	-7.28134E-006	1.47450E-005	-3.53000E-001	3.57706E-004	7	..........a	-327.68
	12	0.043333	-2.95889E-001	-3.56054E-001	-3.25972E-001	7.46307E-006	-7.27904E-006	1.47421E-005	-3.51000E-001	3.82706E-004	7	..........a	-327.68
	13	0.046667	-2.93929E-001	-3.54049E-001	-3.23989E-001	7.47527E-006	-7.27914E-006	1.47544E-005	-3.49000E-001	3.82706E-004	7	..........a	-327.68
	14	0.05	-2.91849E-001	-3.52044E-001	-3.21947E-001	7.47017E-006	-7.28024E-006	1.47504E-005	-3.47000E-001	3.67706E-004	7	..........a	-327.68
	15	0.053333	-2.89884E-001	-3.50054E-001	-3.19969E-001	7.47857E-006	-7.28124E-006	1.47598E-005	-3.45000E-001	3.72706E-004	7	..........a	-327.68
	16	0.056667	-2.87909E-001	-3.48034E-001	-3.17972E-001	7.48357E-006	-7.27754E-006	1.47611E-005	-3.43000E-001	3.67706E-004	7	..........a	-327.68
	17	0.06	-2.85949E-001	-3.46019E-001	-3.15984E-001	7.49537E-006	-7.28344E-006	1.47788E-005	-3.41000E-001	3.47706E-004	7	..........a	-327.68
	18	0.063333	-2.83984E-001	-3.44034E-001	-3.14009E-001	7.50188E-006	-7.28554E-006	1.47874E-005	-3.39000E-001	3.52706E-004	7	..........a	-327.68
	19	0.066667	-2.81959E-001	-3.42009E-001	-3.11984E-001	7.50988E-006	-7.28824E-006	1.47981E-005	-3.37000E-001	4.02706E-004	7	..........a	-327.68
	20	0.07	-2.79974E-001	-3.40009E-001	-3.09992E-001	7.51898E-006	-7.28944E-006	1.48084E-005	-3.35000E-001	3.82706E-004	7	..........a	-327.68
	21	0.073333	-2.78024E-001	-3.37954E-001	-3.07989E-001	7.52638E-006	-7.29484E-006	1.48212E-005	-3.33000E-001	3.47706E-004	7	..........a	-327.68
	22	0.076667	-2.76014E-001	-3.35934E-001	-3.05974E-001	7.53548E-006	-7.30074E-006	1.48362E-005	-3.31000E-001	3.77706E-004	7	..........a	-327.68
	23	0.08	-2.74029E-001	-3.33959E-001	-3.03994E-001	7.54748E-006	-7.30604E-006	1.48535E-005	-3.29000E-001	3.82706E-004	7	..........a	-327.68
	24	0.083333	-2.72059E-001	-3.31929E-001	-3.01994E-001	7.56268E-006	-7.31574E-006	1.48784E-005	-3.27000E-001	4.17706E-004	7	..........a	-327.68
	25	0.086667	-2.70109E-001	-3.29914E-001	-3.00012E-001	7.57319E-006	-7.32485E-006	1.48980E-005	-3.25000E-001	3.97706E-004	7	..........a	-327.68
	26	0.09	-2.68084E-001	-3.27939E-001	-2.98012E-001	7.59219E-006	-7.33505E-006	1.49272E-005	-3.23000E-001	3.97706E-004	7	..........a	-327.68
	27	0.093333	-2.66074E-001	-3.25934E-001	-2.96004E-001	7.59939E-006	-7.34015E-006	1.49395E-005	-3.21000E-001	3.62706E-004	7	..........a	-327.68
	28	0.096667	-2.64119E-001	-3.23894E-001	-2.94007E-001	7.62819E-006	-7.34845E-006	1.49766E-005	-3.19000E-001	3.82706E-004	7	..........a	-327.68
	29	0.1	-2.62104E-001	-3.21849E-001	-2.91977E-001	7.63389E-006	-7.35815E-006	1.49920E-005	-3.17000E-001	4.12706E-004	7	..........a	-327.68
	30	0.103333	-2.60184E-001	-3.19844E-001	-2.90014E-001	7.65110E-006	-7.37515E-006	1.50262E-005	-3.15000E-001	3.72706E-004	7	..........a	-327.68
	31	0.106667	-2.58184E-001	-3.17804E-001	-2.87994E-001	7.66590E-006	-7.37765E-006	1.50435E-005	-3.13000E-001	4.12706E-004	7	..........a	-327.68
	32	0.11	-2.56204E-001	-3.15759E-001	-2.85982E-001	7.68580E-006	-7.38925E-006	1.50751E-005	-3.11000E-001	4.07706E-004	7	..........a	-327.68
	33	0.113333	-2.54249E-001	-3.13744E-001	-2.83997E-001	7.70320E-006	-7.39755E-006	1.51008E-005	-3.09000E-001	3.92706E-004	7	..........a	-327.68
	34	0.116667	-2.52249E-001	-3.11724E-001	-2.81987E-001	7.71881E-006	-7.40586E-006	1.51247E-005	-3.07000E-001	3.47706E-004	7	..........a	-327.68
	35	0.12	-2.50299E-001	-3.09744E-001	-2.80022E-001	7.73821E-006	-7.41236E-006	1.51506E-005	-3.05000E-001	3.42706E-004	7	..........a	-327.68
	36	0.123333	-2.48294E-001	-3.07724E-001	-2.78009E-001	7.75481E-006	-7.42676E-006	1.51816E-005	-3.03000E-001	3.57706E-004	7	..........a	-327.68
	37	0.126667	-2.46359E-001	-3.05729E-001	-2.76044E-001	7.77251E-006	-7.43356E-006	1.52061E-005	-3.01000E-001	3.92706E-004	7	..........a	-327.68
	38	0.13	-2.44319E-001	-3.03734E-001	-2.74027E-001	7.78611E-006	-7.44456E-006	1.52307E-005	-2.99000E-001	3.47706E-004	7	..........a	-327.68
	39	0.133333	-2.42384E-001	-3.01679E-001	-2.72032E-001	7.80742E-006	-7.44986E-006	1.52573E-005	-2.97000E-001	3.87706E-004	7	..........a	-327.68
	40	0.136667	-2.40419E-001	-2.99704E-001	-2.70062E-001	7.81362E-006	-7.46016E-006	1.52738E-005	-2.95000E-001	3.82706E-004	7	..........a	-327.68
	41	0.14	-2.38434E-001	-2.97589E-001	-2.68012E-001	7.83322E-006	-7.46676E-006	1.53000E-005	-2.93000E-001	4.12706E-004	7	..........a	-327.68
	42	0.143333	-2.36434E-001	-2.95614E-001	-2.66024E-001	7.83932E-006	-7.47107E-006	1.53104E-005	-2.91000E-001	3.57706E-004	7	..........a	-327.68
	43	0.146667	-2.34444E-001	-2.93664E-001	-2.64054E-001	7.85802E-006	-7.47227E-006	1.53303E-005	-2.89000E-001	4.27706E-004	7	..........a	-327.68
	44	0.15	-2.32464E-001	-2.91599E-001	-2.62032E-001	7.86042E-006	-7.47367E-006	1.53341E-005	-2.87000E-001	4.07706E-004	7	..........a	-327.68
	45	0.153333	-2.30474E-001	-2.89594E-001	-2.60034E-001	7.86933E-006	-7.47557E-006	1.53449E-005	-2.85000E-001	3.67706E-004	7	..........a	-327.68
	46	0.156667	-2.28454E-001	-2.87564E-001	-2.58009E-001	7.87323E-006	-7.47517E-006	1.53484E-005	-2.83000E-001	3.52706E-004	7	..........a	-327.68
	47	0.16	-2.26504E-001	-2.85574E-001	-2.56039E-001	7.87843E-006	-7.47097E-006	1.53494E-005	-2.81000E-001	3.72706E-004	7	..........a	-327.68
	48	0.163333	-2.24514E-001	-2.83599E-001	-2.54057E-001	7.88133E-006	-7.46436E-006	1.53457E-005	-2.79000E-001	4.02706E-004	7	..........a	-327.68
	49	0.166667	-2.22459E-001	-2.81589E-001	-2.52024E-001	7.88183E-006	-7.46206E-006	1.53439E-005	-2.77000E-001	3.42706E-004	7	..........a	-327.68
	50	0.17	-2.20484E-001	-2.79579E-001	-2.50032E-001	7.87253E-006	-7.45206E-006	1.53246E-005	-2.75000E-001	3.67706E-004	7	..........a	-327.68
	51	0.173333	-2.18474E-001	-2.77594E-001	-2.48034E-001	7.86893E-006	-7.44516E-006	1.53141E-005	-2.73000E-001	4.02706E-004	7	..........a	-327.68
	52	0.176667	-2.16489E-001	-2.75584E-001	-2.46037E-001	7.86062E-006	-7.43386E-006	1.52945E-005	-2.71000E-001	3.67706E-004	7	..........a	-327.68
	53	0.18	-2.14454E-001	-2.73584E-001	-2.44019E-001	7.84752E-006	-7.42256E-006	1.52701E-005	-2.69000E-001	4.12706E-004	7	..........a	-327.68
	54	0.183333	-2.12454E-001	-2.71594E-001	-2.42024E-001	7.83992E-006	-7.41356E-006	1.52535E-005	-2.67000E-001	3.77706E-004	7	..........a	-327.68
	55	0.186667	-2.10489E-001	-2.69619E-001	-2.40054E-001	7.81932E-006	-7.39575E-006	1.52151E-005	-2.65000E-001	3.52706E-004	7	..........a	-327.68
	56	0.19	-2.08384E-001	-2.67599E-001	-2.37992E-001	7.80972E-006	-7.37925E-006	1.51890E-005	-2.63000E-001	3.67706E-004	7	..........a	-327.68
	57	0.193333	-2.06349E-001	-2.65644E-001	-2.35997E-001	7.78201E-006	-7.36205E-006	1.51441E-005	-2.61000E-001	3.97706E-004	7	..........a	-327.68
	58	0.196667	-2.04379E-001	-2.63639E-001	-2.34009E-001	7.77191E-006	-7.34475E-006	1.51167E-005	-2.59000E-001	3.47706E-004	7	..........a	-327.68
	59	0.2	-2.02404E-001	-2.61589E-001	-2.31997E-001	7.74281E-006	-7.32555E-006	1.50684E-005	-2.57000E-001	3.72706E-004	7	..........a	-327.68
	60	0.203333	-2.00324E-001	-2.59639E-001	-2.29982E-001	7.72101E-006	-7.30334E-006	1.50243E-005	-2.55000E-001	4.17706E-004	7	..........a	-327.68
	61	0.206667	-1.98294E-001	-2.57679E-001	-2.27987E-001	7.69880E-006	-7.28444E-006	1.49832E-005	-2.53000E-001	3.62706E-004	7	..........a	-327.68
	62	0.21	-1.96264E-001	-2.55704E-001	-2.25984E-001	7.66640E-006	-7.26064E-006	1.49270E-005	-2.51000E-001	4.12706E-004	7	..........a	-327.68
	63	0.213333	-1.94239E-001	-2.53659E-001	-2.23949E-001	7.64469E-006	-7.23543E-006	1.48801E-005	-2.49000E-001	3.52706E-004	7	..........a	-327.68
	64	0.216667	-1.92194E-001	-2.51729E-001	-2.21962E-001	7.61909E-006	-7.21643E-006	1.48355E-005	-2.47000E-001	3.72706E-004	7	..........a	-327.68
	65	0.22	-1.90199E-001	-2.49799E-001	-2.19999E-001	7.59019E-006	-7.18963E-006	1.47798E-005	-2.45000E-001	3.92706E-004	7	..........a	-327.68
	66	0.223333	-1.88169E-001	-2.47844E-001	-2.18007E-001	7.55808E-006	-7.17242E-006	1.47305E-005	-2.43000E-001	3.37706E-004	7	..........a	-327.68
	67	0.226667	-1.86099E-001	-2.45759E-001	-2.15929E-001	7.53678E-006	-7.14642E-006	1.46832E-005	-2.41000E-001	3.77706E-004	7	..........a	-327.68
	68	0.23	-1.84114E-001	-2.43834E-001	-2.13974E-001	7.50868E-006	-7.12872E-006	1.46374E-005	-2.39000E-001	3.82706E-004	7	..........a	-327.68
	69	0.233333	-1.82079E-001	-2.41889E-001	-2.11984E-001	7.49137E-006	-7.10892E-006	1.46003E-005	-2.37000E-001	3.92706E-004	7	..........a	-327.68
	70	0.236667	-1.80084E-001	-2.39864E-001	-2.09974E-001	7.45427E-006	-7.08551E-006	1.45398E-005	-2.35000E-001	4.12706E-004	7	..........a	-327.68
	71	0.24	-1.78039E-001	-2.37869E-001	-2.07954E-001	7.43527E-006	-7.06841E-006	1.45037E-005	-2.33000E-001	3.52706E-004	7	..........a	-327.68
	72	0.243333	-1.75974E-001	-2.35924E-001	-2.05949E-001	7.40196E-006	-7.04481E-006	1.44468E-005	-2.31000E-001	3.72706E-004	7	..........a	-327.68
	73	0.246667	-1.73974E-001	-2.33944E-001	-2.03959E-001	7.38286E-006	-7.02940E-006	1.44123E-005	-2.29000E-001	3.67706E-004	7	..........a	-327.68
	74	0.25	-1.71944E-001	-2.31964E-001	-2.01954E-001	7.35826E-006	-7.00360E-006	1.43619E-005	-2.27000E-001	3.82706E-004	7	..........a	-327.68
	75	0.253333	-1.69924E-001	-2.29964E-001	-1.99944E-001	7.33975E-006	-6.99330E-006	1.43331E-005	-2.25000E-001	3.82706E-004	7	..........a	-327.68
	76	0.256667	-1.67894E-001	-2.28024E-001	-1.97959E-001	7.31695E-006	-6.96890E-006	1.42858E-005	-2.23000E-001	3.77706E-004	7	..........a	-327.68
	77	0.26	-1.65919E-001	-2.26049E-001	-1.95984E-001	7.29375E-006	-6.95680E-006	1.42505E-005	-2.21000E-001	3.42706E-004	7	..........a	-327.68
	78	0.263333	-1.63854E-001	-2.24034E-001	-1.93944E-001	7.27824E-006	-6.93439E-006	1.42126E-005	-2.19000E-001	3.22706E-004	7	..........a	-327.68
	79	0.266667	-1.61834E-001	-2.22049E-001	-1.91942E-001	7.26284E-006	-6.92379E-006	1.41866E-005	-2.17000E-001	3.92706E-004	7	..........a	-327.68
	80	0.27	-1.59799E-001	-2.20079E-001	-1.89939E-001	7.23874E-006	-6.90459E-006	1.41433E-005	-2.15000E-001	3.97706E-004	7	..........a	-327.68
	81	0.273333	-1.57764E-001	-2.18104E-001	-1.87934E-001	7.21604E-006	-6.89299E-006	1.41090E-005	-2.13000E-001	3.72706E-004	7	..........a	-327.68
	82	0.276667	-1.55784E-001	-2.16159E-001	-1.85972E-001	7.20854E-006	-6.88198E-006	1.40905E-005	-2.11000E-001	3.32706E-004	7	..........a	-327.68
	83	0.28	-1.53754E-001	-2.14164E-001	-1.83959E-001	7.18903E-006	-6.86708E-006	1.40561E-005	-2.09000E-001	3.72706E-004	7	..........a	-327.68
	84	0.283333	-1.51724E-001	-2.12109E-001	-1.81917E-001	7.18103E-006	-6.85698E-006	1.40380E-005	-2.07000E-001	4.02706E-004	7	..........a	-327.68
	85	0.286667	-1.49769E-001	-2.10169E-001	-1.79969E-001	7.15863E-006	-6.84518E-006	1.40038E-005	-2.05000E-001	3.57706E-004	7	..........a	-327.68
	86	0.29	-1.47754E-001	-2.08139E-001	-1.77947E-001	7.14773E-006	-6.82998E-006	1.39777E-005	-2.03000E-001	3.47706E-004	7	..........a	-327.68
	87	0.293333	-1.45759E-001	-2.06164E-001	-1.75962E-001	7.12942E-006	-6.81828E-006	1.39477E-005	-2.01000E-001	3.92706E-004	7	..........a	-327.68
	88	0.296667	-1.43739E-001	-2.04224E-001	-1.73982E-001	7.12792E-006	-6.81368E-006	1.39416E-005	-1.99000E-001	4.17706E-004	7	..........a	-327.68
	89	0.3	-1.41724E-001	-2.02219E-001	-1.71972E-001	7.10972E-006	-6.79967E-006	1.39094E-005	-1.97000E-001	3.87706E-004	7	..........a	-327.68
	90	0.303333	-1.39754E-001	-2.00269E-001	-1.70012E-001	7.10272E-006	-6.79257E-006	1.38953E-005	-1.95000E-001	3.87706E-004	7	..........a	-327.68
	91	0.306667	-1.37694E-001	-1.98184E-001	-1.67939E-001	7.09242E-006	-6.77907E-006	1.38715E-005	-1.93000E-001	3.87706E-004	7	..........a	-327.68
	92	0.31	-1.35689E-001	-1.96204E-001	-1.65947E-001	7.08512E-006	-6.77467E-006	1.38598E-005	-1.91000E-001	4.42706E-004	7	..........a	-327.68
	93	0.313333	-1.33694E-001	-1.94264E-001	-1.63979E-001	7.07382E-006	-6.76457E-006	1.38384E-005	-1.89000E-001	4.17706E-004	7	..........a	-327.68
	94	0.316667	-1.31659E-001	-1.92259E-001	-1.61959E-001	7.07282E-006	-6.76117E-006	1.38340E-005	-1.87000E-001	4.07706E-004	7	..........a	-327.68
	95	0.32	-1.29614E-001	-1.90259E-001	-1.59937E-001	7.06232E-006	-6.75097E-006	1.38133E-005	-1.85000E-001	3.47706E-004	7	..........a	-327.68
	96	0.323333	-1.27604E-001	-1.88289E-001	-1.57947E-001	7.04641E-006	-6.74267E-006	1.37891E-005	-1.83000E-001	3.47706E-004	7	..........a	-327.68
	97	0.326667	-1.25694E-001	-1.86294E-001	-1.55994E-001	7.04641E-006	-6.73927E-006	1.37857E-005	-1.81000E-001	3.57706E-004	7	..........a	-327.68
	98	0.33	-1.23659E-001	-1.84254E-001	-1.53957E-001	7.03341E-006	-6.73466E-006	1.37681E-005	-1.79000E-001	3.97706E-004	7	..........a	-327.68
	99	0.333333	-1.21624E-001	-1.82299E-001	-1.51962E-001	7.03501E-006	-6.72916E-006	1.37642E-005	-1.77000E-001	3.22706E-004	7	..........a	-327.68
	100	0.336667	-1.19634E-001	-1.80234E-001	-1.49934E-001	7.02181E-006	-6.72676E-006	1.37486E-005	-1.75000E-001	3.17706E-004	7	..........a	-327.68
