EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:41:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.25078E-001	-3.74026E-001	-3.49552E-001	-1.06124E-008	1.19725E-006	-1.20787E-006	-3.75000E-001	4.41039E-004	6	..........a	-327.68
	1	0.04	-3.24596E-001	-3.71641E-001	-3.48118E-001	-1.19207E-006	1.11181E-006	-2.30388E-006	-3.73000E-001	4.17706E-004	6	..........a	-327.68
	2	0.06	-3.22493E-001	-3.69659E-001	-3.46076E-001	-1.18466E-006	1.11765E-006	-2.30231E-006	-3.71000E-001	4.26039E-004	6	..........a	-327.68
	3	0.08	-3.20476E-001	-3.67625E-001	-3.44050E-001	-1.17923E-006	1.11903E-006	-2.29826E-006	-3.69000E-001	4.05206E-004	6	..........a	-327.68
	4	0.1	-3.18487E-001	-3.65619E-001	-3.42053E-001	-1.17444E-006	1.12044E-006	-2.29488E-006	-3.67000E-001	4.24373E-004	6	..........a	-327.68
	5	0.12	-3.16481E-001	-3.63622E-001	-3.40052E-001	-1.17262E-006	1.12023E-006	-2.29286E-006	-3.65000E-001	4.25206E-004	6	..........a	-327.68
	6	0.14	-3.14449E-001	-3.61613E-001	-3.38031E-001	-1.16988E-006	1.12294E-006	-2.29282E-006	-3.63000E-001	4.15206E-004	6	..........a	-327.68
	7	0.16	-3.12449E-001	-3.59615E-001	-3.36032E-001	-1.16758E-006	1.12194E-006	-2.28952E-006	-3.61000E-001	4.14373E-004	6	..........a	-327.68
	8	0.18	-3.10421E-001	-3.57621E-001	-3.34021E-001	-1.16616E-006	1.12193E-006	-2.28809E-006	-3.59000E-001	4.08539E-004	6	..........a	-327.68
	9	0.2	-3.08418E-001	-3.55631E-001	-3.32025E-001	-1.16222E-006	1.12112E-006	-2.28334E-006	-3.57000E-001	4.08539E-004	6	..........a	-327.68
	10	0.22	-3.06421E-001	-3.53630E-001	-3.30025E-001	-1.16021E-006	1.12137E-006	-2.28158E-006	-3.55000E-001	4.16039E-004	6	..........a	-327.68
	11	0.24	-3.04421E-001	-3.51630E-001	-3.28026E-001	-1.15872E-006	1.12255E-006	-2.28127E-006	-3.53000E-001	4.20206E-004	6	..........a	-327.68
	12	0.26	-3.02394E-001	-3.49611E-001	-3.26002E-001	-1.15722E-006	1.12122E-006	-2.27844E-006	-3.51000E-001	4.21873E-004	6	..........a	-327.68
	13	0.28	-3.00371E-001	-3.47602E-001	-3.23987E-001	-1.15437E-006	1.12051E-006	-2.27488E-006	-3.49000E-001	4.07706E-004	6	..........a	-327.68
	14	0.3	-2.98356E-001	-3.45636E-001	-3.21996E-001	-1.15101E-006	1.11957E-006	-2.27058E-006	-3.47000E-001	4.05206E-004	6	..........a	-327.68
	15	0.32	-2.96340E-001	-3.43645E-001	-3.19992E-001	-1.14869E-006	1.11886E-006	-2.26755E-006	-3.45000E-001	4.04373E-004	6	..........a	-327.68
	16	0.34	-2.94287E-001	-3.41655E-001	-3.17971E-001	-1.14675E-006	1.11863E-006	-2.26537E-006	-3.43000E-001	4.16873E-004	6	..........a	-327.68
	17	0.36	-2.92318E-001	-3.39627E-001	-3.15973E-001	-1.14505E-006	1.11757E-006	-2.26261E-006	-3.41000E-001	4.16873E-004	6	..........a	-327.68
	18	0.38	-2.90278E-001	-3.37631E-001	-3.13954E-001	-1.14153E-006	1.11683E-006	-2.25835E-006	-3.39000E-001	4.26873E-004	6	..........a	-327.68
	19	0.4	-2.88245E-001	-3.35646E-001	-3.11945E-001	-1.13813E-006	1.11459E-006	-2.25272E-006	-3.37000E-001	4.16873E-004	6	..........a	-327.68
	20	0.42	-2.86213E-001	-3.33686E-001	-3.09950E-001	-1.13505E-006	1.11336E-006	-2.24841E-006	-3.35000E-001	4.18539E-004	6	..........a	-327.68
	21	0.44	-2.84190E-001	-3.31663E-001	-3.07926E-001	-1.13249E-006	1.11317E-006	-2.24566E-006	-3.33000E-001	4.12706E-004	6	..........a	-327.68
	22	0.46	-2.82174E-001	-3.29695E-001	-3.05934E-001	-1.12885E-006	1.11094E-006	-2.23979E-006	-3.31000E-001	4.05206E-004	6	..........a	-327.68
	23	0.48	-2.80135E-001	-3.27695E-001	-3.03915E-001	-1.12556E-006	1.10828E-006	-2.23383E-006	-3.29000E-001	4.13539E-004	6	..........a	-327.68
	24	0.5	-2.78106E-001	-3.25717E-001	-3.01911E-001	-1.12149E-006	1.10583E-006	-2.22731E-006	-3.27000E-001	4.11039E-004	6	..........a	-327.68
	25	0.52	-2.76087E-001	-3.23719E-001	-2.99903E-001	-1.11692E-006	1.10403E-006	-2.22095E-006	-3.25000E-001	4.28539E-004	6	..........a	-327.68
	26	0.54	-2.74041E-001	-3.21736E-001	-2.97889E-001	-1.11351E-006	1.10219E-006	-2.21570E-006	-3.23000E-001	4.14373E-004	6	..........a	-327.68
	27	0.56	-2.71994E-001	-3.19761E-001	-2.95877E-001	-1.10968E-006	1.09986E-006	-2.20953E-006	-3.21000E-001	4.11039E-004	6	..........a	-327.68
	28	0.58	-2.69979E-001	-3.17761E-001	-2.93870E-001	-1.10535E-006	1.09612E-006	-2.20148E-006	-3.19000E-001	4.11873E-004	6	..........a	-327.68
	29	0.6	-2.67951E-001	-3.15771E-001	-2.91861E-001	-1.10008E-006	1.09249E-006	-2.19257E-006	-3.17000E-001	4.23539E-004	6	..........a	-327.68
	30	0.62	-2.65913E-001	-3.13802E-001	-2.89858E-001	-1.09564E-006	1.08900E-006	-2.18464E-006	-3.15000E-001	4.28539E-004	6	..........a	-327.68
	31	0.64	-2.63876E-001	-3.11815E-001	-2.87846E-001	-1.09183E-006	1.08711E-006	-2.17895E-006	-3.13000E-001	4.13539E-004	6	..........a	-327.68
	32	0.66	-2.61845E-001	-3.09842E-001	-2.85843E-001	-1.08747E-006	1.08314E-006	-2.17061E-006	-3.11000E-001	4.20206E-004	6	..........a	-327.68
	33	0.68	-2.59821E-001	-3.07860E-001	-2.83841E-001	-1.08341E-006	1.07849E-006	-2.16191E-006	-3.09000E-001	4.20206E-004	6	..........a	-327.68
	34	0.7	-2.57806E-001	-3.05871E-001	-2.81838E-001	-1.07780E-006	1.07410E-006	-2.15190E-006	-3.07000E-001	4.14373E-004	6	..........a	-327.68
	35	0.72	-2.55766E-001	-3.03889E-001	-2.79828E-001	-1.07402E-006	1.06923E-006	-2.14325E-006	-3.05000E-001	4.04373E-004	6	..........a	-327.68
	36	0.74	-2.53755E-001	-3.01907E-001	-2.77831E-001	-1.07039E-006	1.06595E-006	-2.13634E-006	-3.03000E-001	3.99373E-004	6	..........a	-327.68
	37	0.76	-2.51738E-001	-2.99933E-001	-2.75836E-001	-1.06715E-006	1.06147E-006	-2.12862E-006	-3.01000E-001	4.15206E-004	6	..........a	-327.68
	38	0.78	-2.49709E-001	-2.97938E-001	-2.73823E-001	-1.06410E-006	1.05679E-006	-2.12088E-006	-2.99000E-001	4.16039E-004	6	..........a	-327.68
	39	0.8	-2.47691E-001	-2.95947E-001	-2.71819E-001	-1.06034E-006	1.05220E-006	-2.11253E-006	-2.97000E-001	4.02706E-004	6	..........a	-327.68
	40	0.82	-2.45683E-001	-2.93969E-001	-2.69826E-001	-1.05794E-006	1.04793E-006	-2.10587E-006	-2.95000E-001	4.19373E-004	6	..........a	-327.68
	41	0.84	-2.43686E-001	-2.91981E-001	-2.67834E-001	-1.05622E-006	1.04423E-006	-2.10045E-006	-2.93000E-001	3.92706E-004	6	..........a	-327.68
	42	0.86	-2.41671E-001	-2.89966E-001	-2.65818E-001	-1.05491E-006	1.04042E-006	-2.09533E-006	-2.91000E-001	4.19373E-004	6	..........a	-327.68
	43	0.88	-2.39676E-001	-2.87968E-001	-2.63822E-001	-1.05400E-006	1.03555E-006	-2.08955E-006	-2.89000E-001	4.18539E-004	6	..........a	-327.68
	44	0.9	-2.37656E-001	-2.85991E-001	-2.61823E-001	-1.05339E-006	1.03147E-006	-2.08486E-006	-2.87000E-001	4.14373E-004	6	..........a	-327.68
	45	0.92	-2.35682E-001	-2.83991E-001	-2.59837E-001	-1.05223E-006	1.02873E-006	-2.08096E-006	-2.85000E-001	4.24373E-004	6	..........a	-327.68
	46	0.94	-2.33659E-001	-2.82007E-001	-2.57833E-001	-1.05284E-006	1.02661E-006	-2.07945E-006	-2.83000E-001	4.17706E-004	6	..........a	-327.68
	47	0.96	-2.31681E-001	-2.80008E-001	-2.55845E-001	-1.05403E-006	1.02356E-006	-2.07759E-006	-2.81000E-001	4.16039E-004	6	..........a	-327.68
	48	0.98	-2.29714E-001	-2.78004E-001	-2.53859E-001	-1.05462E-006	1.02033E-006	-2.07496E-006	-2.79000E-001	4.26873E-004	6	..........a	-327.68
	49	1	-2.27738E-001	-2.76012E-001	-2.51875E-001	-1.05461E-006	1.01767E-006	-2.07228E-006	-2.77000E-001	4.05206E-004	6	..........a	-327.68
	50	1.02	-2.25761E-001	-2.74005E-001	-2.49883E-001	-1.05657E-006	1.01579E-006	-2.07237E-006	-2.75000E-001	4.30206E-004	6	..........a	-327.68
	51	1.04	-2.23768E-001	-2.71984E-001	-2.47876E-001	-1.05896E-006	1.01505E-006	-2.07401E-006	-2.73000E-001	4.11039E-004	6	..........a	-327.68
	52	1.06	-2.21796E-001	-2.69963E-001	-2.45879E-001	-1.06135E-006	1.01380E-006	-2.07516E-006	-2.71000E-001	4.18539E-004	6	..........a	-327.68
	53	1.08	-2.19832E-001	-2.67969E-001	-2.43901E-001	-1.06271E-006	1.01308E-006	-2.07578E-006	-2.69000E-001	4.09373E-004	6	..........a	-327.68
	54	1.1	-2.17866E-001	-2.65976E-001	-2.41921E-001	-1.06476E-006	1.01240E-006	-2.07716E-006	-2.67000E-001	4.03539E-004	6	..........a	-327.68
	55	1.12	-2.15909E-001	-2.63978E-001	-2.39943E-001	-1.06676E-006	1.01157E-006	-2.07833E-006	-2.65000E-001	4.14373E-004	6	..........a	-327.68
	56	1.14	-2.13938E-001	-2.61976E-001	-2.37957E-001	-1.06970E-006	1.01251E-006	-2.08221E-006	-2.63000E-001	4.13539E-004	6	..........a	-327.68
	57	1.16	-2.11963E-001	-2.59943E-001	-2.35953E-001	-1.07220E-006	1.01287E-006	-2.08507E-006	-2.61000E-001	4.06039E-004	6	..........a	-327.68
	58	1.18	-2.10010E-001	-2.57921E-001	-2.33965E-001	-1.07364E-006	1.01283E-006	-2.08647E-006	-2.59000E-001	4.25206E-004	6	..........a	-327.68
	59	1.2	-2.08077E-001	-2.55906E-001	-2.31992E-001	-1.07429E-006	1.01320E-006	-2.08749E-006	-2.57000E-001	4.15206E-004	6	..........a	-327.68
	60	1.22	-2.06105E-001	-2.53891E-001	-2.29998E-001	-1.07618E-006	1.01512E-006	-2.09131E-006	-2.55000E-001	4.21039E-004	6	..........a	-327.68
	61	1.24	-2.04144E-001	-2.51895E-001	-2.28019E-001	-1.07774E-006	1.01674E-006	-2.09447E-006	-2.53000E-001	4.21873E-004	6	..........a	-327.68
	62	1.26	-2.02187E-001	-2.49871E-001	-2.26029E-001	-1.07990E-006	1.01836E-006	-2.09826E-006	-2.51000E-001	4.24373E-004	6	..........a	-327.68
	63	1.28	-2.00253E-001	-2.47871E-001	-2.24062E-001	-1.08103E-006	1.01910E-006	-2.10013E-006	-2.49000E-001	4.26039E-004	6	..........a	-327.68
	64	1.3	-1.98278E-001	-2.45842E-001	-2.22060E-001	-1.08125E-006	1.01995E-006	-2.10120E-006	-2.47000E-001	4.27706E-004	6	..........a	-327.68
	65	1.32	-1.96320E-001	-2.43823E-001	-2.20071E-001	-1.08123E-006	1.02181E-006	-2.10304E-006	-2.45000E-001	4.12706E-004	6	..........a	-327.68
	66	1.34	-1.94335E-001	-2.41824E-001	-2.18079E-001	-1.08220E-006	1.02530E-006	-2.10750E-006	-2.43000E-001	4.19373E-004	6	..........a	-327.68
	67	1.36	-1.92388E-001	-2.39820E-001	-2.16104E-001	-1.08289E-006	1.02668E-006	-2.10957E-006	-2.41000E-001	4.22706E-004	6	..........a	-327.68
	68	1.38	-1.90421E-001	-2.37790E-001	-2.14106E-001	-1.08227E-006	1.02852E-006	-2.11079E-006	-2.39000E-001	4.10206E-004	6	..........a	-327.68
	69	1.4	-1.88466E-001	-2.35752E-001	-2.12109E-001	-1.08157E-006	1.03005E-006	-2.11162E-006	-2.37000E-001	4.26039E-004	6	..........a	-327.68
	70	1.42	-1.86497E-001	-2.33749E-001	-2.10123E-001	-1.08069E-006	1.03140E-006	-2.11208E-006	-2.35000E-001	4.13539E-004	6	..........a	-327.68
	71	1.44	-1.84523E-001	-2.31744E-001	-2.08133E-001	-1.08120E-006	1.03451E-006	-2.11571E-006	-2.33000E-001	4.01873E-004	6	..........a	-327.68
	72	1.46	-1.82544E-001	-2.29734E-001	-2.06139E-001	-1.08010E-006	1.03585E-006	-2.11595E-006	-2.31000E-001	4.17706E-004	6	..........a	-327.68
	73	1.48	-1.80596E-001	-2.27688E-001	-2.04142E-001	-1.07926E-006	1.03755E-006	-2.11681E-006	-2.29000E-001	4.13539E-004	6	..........a	-327.68
	74	1.5	-1.78609E-001	-2.25682E-001	-2.02146E-001	-1.07671E-006	1.03873E-006	-2.11544E-006	-2.27000E-001	4.13539E-004	6	..........a	-327.68
	75	1.52	-1.76642E-001	-2.23662E-001	-2.00152E-001	-1.07596E-006	1.04028E-006	-2.11624E-006	-2.25000E-001	4.21039E-004	6	..........a	-327.68
	76	1.54	-1.74656E-001	-2.21641E-001	-1.98149E-001	-1.07529E-006	1.04221E-006	-2.11751E-006	-2.23000E-001	4.14373E-004	6	..........a	-327.68
	77	1.56	-1.72666E-001	-2.19624E-001	-1.96145E-001	-1.07418E-006	1.04310E-006	-2.11729E-006	-2.21000E-001	4.18539E-004	6	..........a	-327.68
	78	1.58	-1.70701E-001	-2.17596E-001	-1.94149E-001	-1.07270E-006	1.04402E-006	-2.11673E-006	-2.19000E-001	4.20206E-004	6	..........a	-327.68
	79	1.6	-1.68703E-001	-2.15591E-001	-1.92147E-001	-1.07062E-006	1.04446E-006	-2.11509E-006	-2.17000E-001	4.08539E-004	6	..........a	-327.68
	80	1.62	-1.66718E-001	-2.13564E-001	-1.90141E-001	-1.06936E-006	1.04626E-006	-2.11561E-006	-2.15000E-001	4.32706E-004	6	..........a	-327.68
	81	1.64	-1.64735E-001	-2.11540E-001	-1.88137E-001	-1.06818E-006	1.04772E-006	-2.11589E-006	-2.13000E-001	4.26873E-004	6	..........a	-327.68
	82	1.66	-1.62736E-001	-2.09534E-001	-1.86135E-001	-1.06696E-006	1.04803E-006	-2.11499E-006	-2.11000E-001	4.08539E-004	6	..........a	-327.68
	83	1.68	-1.60754E-001	-2.07536E-001	-1.84145E-001	-1.06605E-006	1.04879E-006	-2.11484E-006	-2.09000E-001	4.19373E-004	6	..........a	-327.68
	84	1.7	-1.58758E-001	-2.05531E-001	-1.82144E-001	-1.06277E-006	1.04813E-006	-2.11090E-006	-2.07000E-001	4.23539E-004	6	..........a	-327.68
	85	1.72	-1.56786E-001	-2.03509E-001	-1.80148E-001	-1.06199E-006	1.04852E-006	-2.11050E-006	-2.05000E-001	4.21039E-004	6	..........a	-327.68
	86	1.74	-1.54766E-001	-2.01516E-001	-1.78141E-001	-1.06085E-006	1.05017E-006	-2.11102E-006	-2.03000E-001	4.20206E-004	6	..........a	-327.68
	87	1.76	-1.52807E-001	-1.99482E-001	-1.76145E-001	-1.05932E-006	1.04952E-006	-2.10885E-006	-2.01000E-001	4.11873E-004	6	..........a	-327.68
	88	1.78	-1.50806E-001	-1.97488E-001	-1.74147E-001	-1.05802E-006	1.04980E-006	-2.10782E-006	-1.99000E-001	4.16039E-004	6	..........a	-327.68
	89	1.8	-1.48805E-001	-1.95444E-001	-1.72124E-001	-1.05533E-006	1.04881E-006	-2.10414E-006	-1.97000E-001	4.12706E-004	6	..........a	-327.68
	90	1.82	-1.46817E-001	-1.93450E-001	-1.70133E-001	-1.05435E-006	1.04937E-006	-2.10372E-006	-1.95000E-001	4.24373E-004	6	..........a	-327.68
	91	1.84	-1.44825E-001	-1.91434E-001	-1.68129E-001	-1.05356E-006	1.04983E-006	-2.10339E-006	-1.93000E-001	4.22706E-004	6	..........a	-327.68
	92	1.86	-1.42829E-001	-1.89431E-001	-1.66130E-001	-1.05280E-006	1.04923E-006	-2.10203E-006	-1.91000E-001	4.06039E-004	6	..........a	-327.68
	93	1.88	-1.40849E-001	-1.87394E-001	-1.64121E-001	-1.05182E-006	1.04873E-006	-2.10055E-006	-1.89000E-001	4.23539E-004	6	..........a	-327.68
	94	1.9	-1.38864E-001	-1.85383E-001	-1.62123E-001	-1.04976E-006	1.04777E-006	-2.09754E-006	-1.87000E-001	4.16039E-004	6	..........a	-327.68
	95	1.92	-1.36831E-001	-1.83399E-001	-1.60115E-001	-1.04911E-006	1.04759E-006	-2.09670E-006	-1.85000E-001	4.15206E-004	6	..........a	-327.68
	96	1.94	-1.34852E-001	-1.81370E-001	-1.58111E-001	-1.04846E-006	1.04777E-006	-2.09624E-006	-1.83000E-001	4.14373E-004	6	..........a	-327.68
	97	1.96	-1.32847E-001	-1.79361E-001	-1.56104E-001	-1.04736E-006	1.04719E-006	-2.09455E-006	-1.81000E-001	4.01873E-004	6	..........a	-327.68
	98	1.98	-1.30855E-001	-1.77361E-001	-1.54108E-001	-1.04653E-006	1.04544E-006	-2.09197E-006	-1.79000E-001	4.11873E-004	6	..........a	-327.68
	99	2	-1.28854E-001	-1.75331E-001	-1.52093E-001	-1.04387E-006	1.04572E-006	-2.08959E-006	-1.77000E-001	4.11039E-004	6	..........a	-327.68
	100	2.02	-1.26867E-001	-1.73366E-001	-1.50117E-001	-1.04408E-006	1.04423E-006	-2.08832E-006	-1.75000E-001	4.20206E-004	6	..........a	-327.68
