EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:10:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.25241E-001	-3.65083E-001	-3.45162E-001	1.21136E-007	-1.29465E-005	1.30676E-005	-3.75000E-001	3.82706E-004	7	..........a	-327.68
	1	0.004	-3.41049E-001	-3.56799E-001	-3.48924E-001	1.21819E-005	-1.00112E-005	2.21932E-005	-3.73000E-001	3.99373E-004	7	..........a	-327.68
	2	0.006	-3.36307E-001	-3.55716E-001	-3.46012E-001	1.05156E-005	-1.04031E-005	2.09187E-005	-3.71000E-001	3.57706E-004	7	..........a	-327.68
	3	0.008	-3.34707E-001	-3.53516E-001	-3.44112E-001	1.07839E-005	-1.03190E-005	2.11029E-005	-3.69000E-001	2.91039E-004	7	..........a	-327.68
	4	0.01	-3.32608E-001	-3.51557E-001	-3.42083E-001	1.07601E-005	-1.03178E-005	2.10779E-005	-3.67000E-001	3.16039E-004	7	..........a	-327.68
	5	0.012	-3.30707E-001	-3.49582E-001	-3.40145E-001	1.07739E-005	-1.03023E-005	2.10762E-005	-3.65000E-001	3.66039E-004	7	..........a	-327.68
	6	0.014	-3.28658E-001	-3.47641E-001	-3.38149E-001	1.07806E-005	-1.02951E-005	2.10757E-005	-3.63000E-001	3.74373E-004	7	..........a	-327.68
	7	0.016	-3.26674E-001	-3.45591E-001	-3.36133E-001	1.07831E-005	-1.02913E-005	2.10744E-005	-3.61000E-001	2.91039E-004	7	..........a	-327.68
	8	0.018	-3.24657E-001	-3.43574E-001	-3.34116E-001	1.07861E-005	-1.02909E-005	2.10770E-005	-3.59000E-001	3.66039E-004	7	..........a	-327.68
	9	0.02	-3.22708E-001	-3.41591E-001	-3.32149E-001	1.07871E-005	-1.02744E-005	2.10615E-005	-3.57000E-001	3.32706E-004	7	..........a	-327.68
	10	0.022	-3.20649E-001	-3.39616E-001	-3.30133E-001	1.07866E-005	-1.02741E-005	2.10607E-005	-3.55000E-001	3.24373E-004	7	..........a	-327.68
	11	0.024	-3.18616E-001	-3.37557E-001	-3.28087E-001	1.07889E-005	-1.02719E-005	2.10609E-005	-3.53000E-001	2.82706E-004	7	..........a	-327.68
	12	0.026	-3.16633E-001	-3.35599E-001	-3.26116E-001	1.07919E-005	-1.02654E-005	2.10574E-005	-3.51000E-001	3.57706E-004	7	..........a	-327.68
	13	0.028	-3.14674E-001	-3.33632E-001	-3.24153E-001	1.07979E-005	-1.02528E-005	2.10507E-005	-3.49000E-001	3.41039E-004	7	..........a	-327.68
	14	0.03	-3.12649E-001	-3.31591E-001	-3.22120E-001	1.07953E-005	-1.02564E-005	2.10517E-005	-3.47000E-001	3.49373E-004	7	..........a	-327.68
	15	0.032	-3.10566E-001	-3.29599E-001	-3.20083E-001	1.07933E-005	-1.02571E-005	2.10504E-005	-3.45000E-001	3.57706E-004	7	..........a	-327.68
	16	0.034	-3.08607E-001	-3.27566E-001	-3.18087E-001	1.07968E-005	-1.02483E-005	2.10450E-005	-3.43000E-001	3.41039E-004	7	..........a	-327.68
	17	0.036	-3.06691E-001	-3.25524E-001	-3.16108E-001	1.07999E-005	-1.02461E-005	2.10460E-005	-3.41000E-001	3.41039E-004	7	..........a	-327.68
	18	0.038	-3.04591E-001	-3.23566E-001	-3.14078E-001	1.08008E-005	-1.02393E-005	2.10400E-005	-3.39000E-001	3.74373E-004	7	..........a	-327.68
	19	0.04	-3.02624E-001	-3.21533E-001	-3.12078E-001	1.08046E-005	-1.02358E-005	2.10404E-005	-3.37000E-001	3.57706E-004	7	..........a	-327.68
	20	0.042	-3.00674E-001	-3.19616E-001	-3.10145E-001	1.08026E-005	-1.02358E-005	2.10384E-005	-3.35000E-001	3.99373E-004	7	..........a	-327.68
	21	0.044	-2.98658E-001	-3.17632E-001	-3.08145E-001	1.07998E-005	-1.02311E-005	2.10309E-005	-3.33000E-001	3.49373E-004	7	..........a	-327.68
	22	0.046	-2.96666E-001	-3.15632E-001	-3.06149E-001	1.08008E-005	-1.02256E-005	2.10264E-005	-3.31000E-001	3.57706E-004	7	..........a	-327.68
	23	0.048	-2.94657E-001	-3.13591E-001	-3.04124E-001	1.08029E-005	-1.02214E-005	2.10244E-005	-3.29000E-001	3.49373E-004	7	..........a	-327.68
	24	0.05	-2.92591E-001	-3.11583E-001	-3.02087E-001	1.08109E-005	-1.02199E-005	2.10309E-005	-3.27000E-001	3.49373E-004	7	..........a	-327.68
	25	0.052	-2.90758E-001	-3.09591E-001	-3.00174E-001	1.08048E-005	-1.02138E-005	2.10185E-005	-3.25000E-001	3.41039E-004	7	..........a	-327.68
	26	0.054	-2.88691E-001	-3.07591E-001	-2.98141E-001	1.08056E-005	-1.02123E-005	2.10179E-005	-3.23000E-001	3.41039E-004	7	..........a	-327.68
	27	0.056	-2.86608E-001	-3.05624E-001	-2.96116E-001	1.08078E-005	-1.02083E-005	2.10160E-005	-3.21000E-001	3.57706E-004	7	..........a	-327.68
	28	0.058	-2.84591E-001	-3.03591E-001	-2.94091E-001	1.08139E-005	-1.02031E-005	2.10170E-005	-3.19000E-001	3.74373E-004	7	..........a	-327.68
	29	0.06	-2.82658E-001	-3.01649E-001	-2.92153E-001	1.08086E-005	-1.02049E-005	2.10135E-005	-3.17000E-001	2.91039E-004	7	..........a	-327.68
	30	0.062	-2.80733E-001	-2.99599E-001	-2.90166E-001	1.08173E-005	-1.01906E-005	2.10079E-005	-3.15000E-001	3.57706E-004	7	..........a	-327.68
	31	0.064	-2.78624E-001	-2.97549E-001	-2.88087E-001	1.08148E-005	-1.01874E-005	2.10022E-005	-3.13000E-001	3.07706E-004	7	..........a	-327.68
	32	0.066	-2.76708E-001	-2.95608E-001	-2.86157E-001	1.08143E-005	-1.01848E-005	2.09990E-005	-3.11000E-001	3.66039E-004	7	..........a	-327.68
	33	0.068	-2.74658E-001	-2.93541E-001	-2.84099E-001	1.08201E-005	-1.01874E-005	2.10075E-005	-3.09000E-001	3.07706E-004	7	..........a	-327.68
	34	0.07	-2.72691E-001	-2.91641E-001	-2.82166E-001	1.08159E-005	-1.01744E-005	2.09904E-005	-3.07000E-001	3.32706E-004	7	..........a	-327.68
	35	0.072	-2.70633E-001	-2.89516E-001	-2.80074E-001	1.08214E-005	-1.01698E-005	2.09912E-005	-3.05000E-001	3.57706E-004	7	..........a	-327.68
	36	0.074	-2.68616E-001	-2.87583E-001	-2.78099E-001	1.08208E-005	-1.01648E-005	2.09855E-005	-3.03000E-001	3.57706E-004	7	..........a	-327.68
	37	0.076	-2.66658E-001	-2.85524E-001	-2.76091E-001	1.08228E-005	-1.01499E-005	2.09727E-005	-3.01000E-001	3.24373E-004	7	..........a	-327.68
	38	0.078	-2.64674E-001	-2.83566E-001	-2.74120E-001	1.08284E-005	-1.01479E-005	2.09764E-005	-2.99000E-001	3.07706E-004	7	..........a	-327.68
	39	0.08	-2.62641E-001	-2.81491E-001	-2.72066E-001	1.08296E-005	-1.01441E-005	2.09737E-005	-2.97000E-001	3.74373E-004	7	..........a	-327.68
	40	0.082	-2.60624E-001	-2.79583E-001	-2.70103E-001	1.08309E-005	-1.01473E-005	2.09782E-005	-2.95000E-001	2.82706E-004	7	..........a	-327.68
	41	0.084	-2.58724E-001	-2.77599E-001	-2.68162E-001	1.08373E-005	-1.01314E-005	2.09687E-005	-2.93000E-001	3.49373E-004	7	..........a	-327.68
	42	0.086	-2.56691E-001	-2.75549E-001	-2.66120E-001	1.08399E-005	-1.01251E-005	2.09650E-005	-2.91000E-001	2.82706E-004	7	..........a	-327.68
	43	0.088	-2.54674E-001	-2.73533E-001	-2.64103E-001	1.08416E-005	-1.01186E-005	2.09602E-005	-2.89000E-001	3.57706E-004	7	..........a	-327.68
	44	0.09	-2.52658E-001	-2.71558E-001	-2.62107E-001	1.08459E-005	-1.01129E-005	2.09589E-005	-2.87000E-001	3.49373E-004	7	..........a	-327.68
	45	0.092	-2.50674E-001	-2.69524E-001	-2.60099E-001	1.08476E-005	-1.01103E-005	2.09579E-005	-2.85000E-001	3.57706E-004	7	..........a	-327.68
	46	0.094	-2.48674E-001	-2.67524E-001	-2.58099E-001	1.08493E-005	-1.00986E-005	2.09479E-005	-2.83000E-001	3.99373E-004	7	..........a	-327.68
	47	0.096	-2.46691E-001	-2.65583E-001	-2.56137E-001	1.08469E-005	-1.00984E-005	2.09454E-005	-2.81000E-001	3.82706E-004	7	..........a	-327.68
	48	0.098	-2.44683E-001	-2.63474E-001	-2.54078E-001	1.08549E-005	-1.00873E-005	2.09422E-005	-2.79000E-001	3.07706E-004	7	..........a	-327.68
	49	0.1	-2.42699E-001	-2.61549E-001	-2.52124E-001	1.08553E-005	-1.00783E-005	2.09335E-005	-2.77000E-001	3.24373E-004	7	..........a	-327.68
	50	0.102	-2.40658E-001	-2.59533E-001	-2.50095E-001	1.08578E-005	-1.00789E-005	2.09367E-005	-2.75000E-001	3.49373E-004	7	..........a	-327.68
	51	0.104	-2.38658E-001	-2.57516E-001	-2.48087E-001	1.08628E-005	-1.00659E-005	2.09287E-005	-2.73000E-001	3.57706E-004	7	..........a	-327.68
	52	0.106	-2.36758E-001	-2.55524E-001	-2.46141E-001	1.08564E-005	-1.00619E-005	2.09184E-005	-2.71000E-001	3.41039E-004	7	..........a	-327.68
	53	0.108	-2.34683E-001	-2.53499E-001	-2.44091E-001	1.08604E-005	-1.00571E-005	2.09175E-005	-2.69000E-001	2.91039E-004	7	..........a	-327.68
	54	0.11	-2.32691E-001	-2.51557E-001	-2.42124E-001	1.08593E-005	-1.00589E-005	2.09182E-005	-2.67000E-001	3.41039E-004	7	..........a	-327.68
	55	0.112	-2.30641E-001	-2.49566E-001	-2.40103E-001	1.08633E-005	-1.00527E-005	2.09160E-005	-2.65000E-001	3.41039E-004	7	..........a	-327.68
	56	0.114	-2.28741E-001	-2.47524E-001	-2.38133E-001	1.08629E-005	-1.00459E-005	2.09089E-005	-2.63000E-001	3.24373E-004	7	..........a	-327.68
	57	0.116	-2.26658E-001	-2.45608E-001	-2.36133E-001	1.08571E-005	-1.00374E-005	2.08945E-005	-2.61000E-001	3.32706E-004	7	..........a	-327.68
	58	0.118	-2.24591E-001	-2.43608E-001	-2.34099E-001	1.08583E-005	-1.00466E-005	2.09048E-005	-2.59000E-001	3.57706E-004	7	..........a	-327.68
	59	0.12	-2.22616E-001	-2.41599E-001	-2.32108E-001	1.08571E-005	-1.00366E-005	2.08937E-005	-2.57000E-001	2.99373E-004	7	..........a	-327.68
	60	0.122	-2.20583E-001	-2.39616E-001	-2.30099E-001	1.08548E-005	-1.00347E-005	2.08895E-005	-2.55000E-001	2.99373E-004	7	..........a	-327.68
	61	0.124	-2.18649E-001	-2.37633E-001	-2.28141E-001	1.08533E-005	-1.00324E-005	2.08857E-005	-2.53000E-001	3.49373E-004	7	..........a	-327.68
	62	0.126	-2.16558E-001	-2.35583E-001	-2.26070E-001	1.08539E-005	-1.00326E-005	2.08865E-005	-2.51000E-001	3.49373E-004	7	..........a	-327.68
	63	0.128	-2.14491E-001	-2.33583E-001	-2.24037E-001	1.08484E-005	-1.00346E-005	2.08830E-005	-2.49000E-001	3.16039E-004	7	..........a	-327.68
	64	0.13	-2.12608E-001	-2.31608E-001	-2.22108E-001	1.08501E-005	-1.00302E-005	2.08803E-005	-2.47000E-001	3.32706E-004	7	..........a	-327.68
	65	0.132	-2.10524E-001	-2.29658E-001	-2.20091E-001	1.08371E-005	-1.00304E-005	2.08675E-005	-2.45000E-001	3.41039E-004	7	..........a	-327.68
	66	0.134	-2.08524E-001	-2.27658E-001	-2.18091E-001	1.08393E-005	-1.00342E-005	2.08735E-005	-2.43000E-001	3.41039E-004	7	..........a	-327.68
	67	0.136	-2.06533E-001	-2.25683E-001	-2.16108E-001	1.08389E-005	-1.00309E-005	2.08698E-005	-2.41000E-001	3.41039E-004	7	..........a	-327.68
	68	0.138	-2.04599E-001	-2.23683E-001	-2.14141E-001	1.08286E-005	-1.00334E-005	2.08620E-005	-2.39000E-001	2.99373E-004	7	..........a	-327.68
	69	0.14	-2.02524E-001	-2.21741E-001	-2.12133E-001	1.08264E-005	-1.00351E-005	2.08615E-005	-2.37000E-001	3.16039E-004	7	..........a	-327.68
	70	0.142	-2.00524E-001	-2.19716E-001	-2.10120E-001	1.08243E-005	-1.00362E-005	2.08605E-005	-2.35000E-001	3.66039E-004	7	..........a	-327.68
	71	0.144	-1.98541E-001	-2.17674E-001	-2.08108E-001	1.08161E-005	-1.00409E-005	2.08570E-005	-2.33000E-001	3.57706E-004	7	..........a	-327.68
	72	0.146	-1.96483E-001	-2.15708E-001	-2.06095E-001	1.08194E-005	-1.00454E-005	2.08648E-005	-2.31000E-001	3.41039E-004	7	..........a	-327.68
	73	0.148	-1.94591E-001	-2.13708E-001	-2.04149E-001	1.08134E-005	-1.00424E-005	2.08558E-005	-2.29000E-001	3.16039E-004	7	..........a	-327.68
	74	0.15	-1.92508E-001	-2.11733E-001	-2.02120E-001	1.08124E-005	-1.00476E-005	2.08600E-005	-2.27000E-001	2.99373E-004	7	..........a	-327.68
	75	0.152	-1.90424E-001	-2.09749E-001	-2.00087E-001	1.08056E-005	-1.00409E-005	2.08465E-005	-2.25000E-001	3.07706E-004	7	..........a	-327.68
	76	0.154	-1.88433E-001	-2.07716E-001	-1.98074E-001	1.08006E-005	-1.00496E-005	2.08502E-005	-2.23000E-001	3.49373E-004	7	..........a	-327.68
	77	0.156	-1.86499E-001	-2.05816E-001	-1.96158E-001	1.08001E-005	-1.00504E-005	2.08505E-005	-2.21000E-001	3.74373E-004	7	..........a	-327.68
	78	0.158	-1.84374E-001	-2.03749E-001	-1.94062E-001	1.07979E-005	-1.00481E-005	2.08460E-005	-2.19000E-001	3.74373E-004	7	..........a	-327.68
	79	0.16	-1.82441E-001	-2.01766E-001	-1.92103E-001	1.07933E-005	-1.00659E-005	2.08592E-005	-2.17000E-001	3.74373E-004	7	..........a	-327.68
	80	0.162	-1.80408E-001	-1.99783E-001	-1.90095E-001	1.07889E-005	-1.00509E-005	2.08398E-005	-2.15000E-001	3.07706E-004	7	..........a	-327.68
	81	0.164	-1.78491E-001	-1.97816E-001	-1.88153E-001	1.07896E-005	-1.00524E-005	2.08420E-005	-2.13000E-001	3.16039E-004	7	..........a	-327.68
	82	0.166	-1.76358E-001	-1.95833E-001	-1.86095E-001	1.07858E-005	-1.00571E-005	2.08428E-005	-2.11000E-001	3.16039E-004	7	..........a	-327.68
	83	0.168	-1.74391E-001	-1.93824E-001	-1.84108E-001	1.07821E-005	-1.00599E-005	2.08420E-005	-2.09000E-001	3.41039E-004	7	..........a	-327.68
	84	0.17	-1.72441E-001	-1.91808E-001	-1.82124E-001	1.07794E-005	-1.00611E-005	2.08405E-005	-2.07000E-001	3.66039E-004	7	..........a	-327.68
	85	0.172	-1.70399E-001	-1.89799E-001	-1.80099E-001	1.07836E-005	-1.00616E-005	2.08452E-005	-2.05000E-001	2.82706E-004	7	..........a	-327.68
	86	0.174	-1.68408E-001	-1.87858E-001	-1.78133E-001	1.07723E-005	-1.00606E-005	2.08328E-005	-2.03000E-001	3.32706E-004	7	..........a	-327.68
	87	0.176	-1.66441E-001	-1.85799E-001	-1.76120E-001	1.07726E-005	-1.00713E-005	2.08438E-005	-2.01000E-001	4.07706E-004	7	..........a	-327.68
	88	0.178	-1.64424E-001	-1.83774E-001	-1.74099E-001	1.07736E-005	-1.00641E-005	2.08377E-005	-1.99000E-001	3.49373E-004	7	..........a	-327.68
	89	0.18	-1.62358E-001	-1.81899E-001	-1.72128E-001	1.07699E-005	-1.00658E-005	2.08357E-005	-1.97000E-001	3.32706E-004	7	..........a	-327.68
	90	0.182	-1.60324E-001	-1.79899E-001	-1.70112E-001	1.07714E-005	-1.00724E-005	2.08438E-005	-1.95000E-001	3.07706E-004	7	..........a	-327.68
	91	0.184	-1.58391E-001	-1.77841E-001	-1.68116E-001	1.07714E-005	-1.00643E-005	2.08357E-005	-1.93000E-001	3.41039E-004	7	..........a	-327.68
	92	0.186	-1.56341E-001	-1.75841E-001	-1.66091E-001	1.07678E-005	-1.00691E-005	2.08368E-005	-1.91000E-001	3.32706E-004	7	..........a	-327.68
	93	0.188	-1.54366E-001	-1.73841E-001	-1.64103E-001	1.07656E-005	-1.00684E-005	2.08340E-005	-1.89000E-001	3.07706E-004	7	..........a	-327.68
	94	0.19	-1.52391E-001	-1.71866E-001	-1.62128E-001	1.07614E-005	-1.00743E-005	2.08357E-005	-1.87000E-001	3.32706E-004	7	..........a	-327.68
	95	0.192	-1.50358E-001	-1.69874E-001	-1.60116E-001	1.07646E-005	-1.00713E-005	2.08358E-005	-1.85000E-001	3.41039E-004	7	..........a	-327.68
	96	0.194	-1.48358E-001	-1.67866E-001	-1.58112E-001	1.07626E-005	-1.00679E-005	2.08305E-005	-1.83000E-001	4.32706E-004	7	..........a	-327.68
	97	0.196	-1.46333E-001	-1.65849E-001	-1.56091E-001	1.07588E-005	-1.00741E-005	2.08328E-005	-1.81000E-001	3.66039E-004	7	..........a	-327.68
	98	0.198	-1.44374E-001	-1.63866E-001	-1.54120E-001	1.07634E-005	-1.00729E-005	2.08363E-005	-1.79000E-001	3.57706E-004	7	..........a	-327.68
	99	0.2	-1.42358E-001	-1.61891E-001	-1.52124E-001	1.07581E-005	-1.00673E-005	2.08253E-005	-1.77000E-001	3.57706E-004	7	..........a	-327.68
	100	0.202	-1.40274E-001	-1.59891E-001	-1.50083E-001	1.07541E-005	-1.00744E-005	2.08285E-005	-1.75000E-001	3.32706E-004	7	..........a	-327.68
