EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:25:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24870E-001	-3.74879E-001	-3.49874E-001	-2.30874E-008	-5.41946E-008	3.11073E-008	-3.75000E-001	3.66039E-004	6	..........a	-327.68
	1	0.2	-3.22860E-001	-3.72890E-001	-3.47875E-001	-1.26427E-008	-4.93980E-008	3.67553E-008	-3.73000E-001	3.57373E-004	6	..........a	-327.68
	2	0.3	-3.20872E-001	-3.70803E-001	-3.45838E-001	-9.82967E-009	-4.77195E-008	3.78898E-008	-3.71000E-001	3.52373E-004	6	..........a	-327.68
	3	0.4	-3.18881E-001	-3.68925E-001	-3.43903E-001	-8.14979E-009	-4.65140E-008	3.83642E-008	-3.69000E-001	3.49873E-004	6	..........a	-327.68
	4	0.5	-3.16785E-001	-3.66909E-001	-3.41847E-001	-6.77661E-009	-4.57489E-008	3.89723E-008	-3.67000E-001	3.68706E-004	6	..........a	-327.68
	5	0.6	-3.14880E-001	-3.64888E-001	-3.39884E-001	-5.66614E-009	-4.52322E-008	3.95660E-008	-3.65000E-001	3.40706E-004	6	..........a	-327.68
	6	0.7	-3.12885E-001	-3.62829E-001	-3.37857E-001	-4.54566E-009	-4.46871E-008	4.01414E-008	-3.63000E-001	3.46373E-004	6	..........a	-327.68
	7	0.8	-3.10880E-001	-3.60871E-001	-3.35875E-001	-3.34618E-009	-4.43557E-008	4.10095E-008	-3.61000E-001	3.47373E-004	6	..........a	-327.68
	8	0.9	-3.08829E-001	-3.58875E-001	-3.33852E-001	-1.96233E-009	-4.39400E-008	4.19777E-008	-3.59000E-001	3.46873E-004	6	..........a	-327.68
	9	1	-3.06850E-001	-3.56861E-001	-3.31856E-001	-6.70169E-010	-4.38390E-008	4.31688E-008	-3.57000E-001	3.40373E-004	6	..........a	-327.68
	10	1.1	-3.04886E-001	-3.54845E-001	-3.29866E-001	8.50692E-010	-4.36303E-008	4.44810E-008	-3.55000E-001	3.54373E-004	6	..........a	-327.68
	11	1.2	-3.02896E-001	-3.52897E-001	-3.27896E-001	1.92349E-009	-4.37253E-008	4.56488E-008	-3.53000E-001	3.52539E-004	6	..........a	-327.68
	12	1.3	-3.00885E-001	-3.50887E-001	-3.25886E-001	3.20766E-009	-4.37450E-008	4.69526E-008	-3.51000E-001	3.32539E-004	6	..........a	-327.68
	13	1.4	-2.98858E-001	-3.48892E-001	-3.23875E-001	4.98522E-009	-4.38990E-008	4.88842E-008	-3.49000E-001	3.29873E-004	6	..........a	-327.68
	14	1.5	-2.96889E-001	-3.46874E-001	-3.21882E-001	6.38873E-009	-4.41370E-008	5.05258E-008	-3.47000E-001	3.48539E-004	6	..........a	-327.68
	15	1.6	-2.94887E-001	-3.44924E-001	-3.19905E-001	8.44566E-009	-4.43777E-008	5.28234E-008	-3.45000E-001	3.38873E-004	6	..........a	-327.68
	16	1.7	-2.92830E-001	-3.42895E-001	-3.17862E-001	1.04602E-008	-4.51492E-008	5.56094E-008	-3.43000E-001	3.49039E-004	6	..........a	-327.68
	17	1.8	-2.90798E-001	-3.40891E-001	-3.15844E-001	1.26092E-008	-4.57356E-008	5.83448E-008	-3.41000E-001	3.44873E-004	6	..........a	-327.68
	18	1.9	-2.88896E-001	-3.38846E-001	-3.13871E-001	1.47858E-008	-4.64133E-008	6.11991E-008	-3.39000E-001	3.28039E-004	6	..........a	-327.68
	19	2	-2.86870E-001	-3.36878E-001	-3.11874E-001	1.72494E-008	-4.74681E-008	6.47176E-008	-3.37000E-001	3.28039E-004	6	..........a	-327.68
	20	2.1	-2.84823E-001	-3.34884E-001	-3.09853E-001	1.98198E-008	-4.84062E-008	6.82260E-008	-3.35000E-001	3.42039E-004	6	..........a	-327.68
	21	2.2	-2.82820E-001	-3.32841E-001	-3.07831E-001	2.27331E-008	-4.97967E-008	7.25299E-008	-3.33000E-001	3.48206E-004	6	..........a	-327.68
	22	2.3	-2.80891E-001	-3.30827E-001	-3.05859E-001	2.55062E-008	-5.13073E-008	7.68134E-008	-3.31000E-001	3.59873E-004	6	..........a	-327.68
	23	2.4	-2.78888E-001	-3.28886E-001	-3.03887E-001	2.89746E-008	-5.29818E-008	8.19564E-008	-3.29000E-001	3.53373E-004	6	..........a	-327.68
	24	2.5	-2.76857E-001	-3.26879E-001	-3.01868E-001	3.19860E-008	-5.48521E-008	8.68381E-008	-3.27000E-001	3.53206E-004	6	..........a	-327.68
	25	2.6	-2.74851E-001	-3.24870E-001	-2.99861E-001	3.54774E-008	-5.70860E-008	9.25634E-008	-3.25000E-001	3.53706E-004	6	..........a	-327.68
	26	2.7	-2.72880E-001	-3.22863E-001	-2.97872E-001	3.88995E-008	-5.94440E-008	9.83435E-008	-3.23000E-001	3.66706E-004	6	..........a	-327.68
	27	2.8	-2.70874E-001	-3.20864E-001	-2.95869E-001	4.24233E-008	-6.20653E-008	1.04489E-007	-3.21000E-001	3.66206E-004	6	..........a	-327.68
	28	2.9	-2.68867E-001	-3.18871E-001	-2.93869E-001	4.57614E-008	-6.48060E-008	1.10567E-007	-3.19000E-001	3.49206E-004	6	..........a	-327.68
	29	3	-2.66889E-001	-3.16786E-001	-2.91838E-001	4.91348E-008	-6.78050E-008	1.16940E-007	-3.17000E-001	3.46373E-004	6	..........a	-327.68
	30	3.1	-2.64873E-001	-3.14882E-001	-2.89878E-001	5.24186E-008	-7.08314E-008	1.23250E-007	-3.15000E-001	3.38206E-004	6	..........a	-327.68
	31	3.2	-2.62886E-001	-3.12896E-001	-2.87891E-001	5.60257E-008	-7.39495E-008	1.29975E-007	-3.13000E-001	3.43873E-004	6	..........a	-327.68
	32	3.3	-2.60771E-001	-3.10886E-001	-2.85828E-001	5.89351E-008	-7.72856E-008	1.36221E-007	-3.11000E-001	3.38373E-004	6	..........a	-327.68
	33	3.4	-2.58813E-001	-3.08856E-001	-2.83835E-001	6.18638E-008	-8.07347E-008	1.42598E-007	-3.09000E-001	3.37539E-004	6	..........a	-327.68
	34	3.5	-2.56845E-001	-3.06855E-001	-2.81850E-001	6.42444E-008	-8.42578E-008	1.48502E-007	-3.07000E-001	3.36706E-004	6	..........a	-327.68
	35	3.6	-2.54897E-001	-3.04897E-001	-2.79897E-001	6.65440E-008	-8.76312E-008	1.54175E-007	-3.05000E-001	3.40373E-004	6	..........a	-327.68
	36	3.7	-2.52821E-001	-3.02908E-001	-2.77864E-001	6.85713E-008	-9.10933E-008	1.59665E-007	-3.03000E-001	3.28873E-004	6	..........a	-327.68
	37	3.8	-2.50822E-001	-3.00889E-001	-2.75855E-001	6.96574E-008	-9.43514E-008	1.64009E-007	-3.01000E-001	3.44206E-004	6	..........a	-327.68
	38	3.9	-2.48873E-001	-2.98872E-001	-2.73873E-001	7.10850E-008	-9.74785E-008	1.68563E-007	-2.99000E-001	3.41539E-004	6	..........a	-327.68
	39	4	-2.46865E-001	-2.96893E-001	-2.71879E-001	7.16454E-008	-1.00486E-007	1.72131E-007	-2.97000E-001	3.49539E-004	6	..........a	-327.68
	40	4.1	-2.44861E-001	-2.94881E-001	-2.69871E-001	7.20968E-008	-1.02914E-007	1.75011E-007	-2.95000E-001	3.45706E-004	6	..........a	-327.68
	41	4.2	-2.42767E-001	-2.92916E-001	-2.67841E-001	7.18444E-008	-1.05109E-007	1.76954E-007	-2.93000E-001	3.53206E-004	6	..........a	-327.68
	42	4.3	-2.40864E-001	-2.90823E-001	-2.65843E-001	7.16654E-008	-1.07176E-007	1.78841E-007	-2.91000E-001	3.49873E-004	6	..........a	-327.68
	43	4.4	-2.38886E-001	-2.88921E-001	-2.63903E-001	7.06996E-008	-1.08509E-007	1.79208E-007	-2.89000E-001	3.47539E-004	6	..........a	-327.68
	44	4.5	-2.36806E-001	-2.86884E-001	-2.61845E-001	6.97221E-008	-1.09762E-007	1.79484E-007	-2.87000E-001	3.45373E-004	6	..........a	-327.68
	45	4.6	-2.34801E-001	-2.84851E-001	-2.59826E-001	6.80859E-008	-1.10143E-007	1.78229E-007	-2.85000E-001	3.61206E-004	6	..........a	-327.68
	46	4.7	-2.32827E-001	-2.82834E-001	-2.57831E-001	6.65080E-008	-1.09976E-007	1.76484E-007	-2.83000E-001	3.50539E-004	6	..........a	-327.68
	47	4.8	-2.30867E-001	-2.80913E-001	-2.55890E-001	6.44948E-008	-1.09821E-007	1.74316E-007	-2.81000E-001	3.44873E-004	6	..........a	-327.68
	48	4.9	-2.28787E-001	-2.78893E-001	-2.53840E-001	6.24019E-008	-1.08736E-007	1.71137E-007	-2.79000E-001	3.44706E-004	6	..........a	-327.68
	49	5	-2.26815E-001	-2.76882E-001	-2.51848E-001	6.04856E-008	-1.07459E-007	1.67945E-007	-2.77000E-001	3.44873E-004	6	..........a	-327.68
	50	5.1	-2.24855E-001	-2.74858E-001	-2.49857E-001	5.79056E-008	-1.05290E-007	1.63195E-007	-2.75000E-001	3.39873E-004	6	..........a	-327.68
	51	5.2	-2.22861E-001	-2.72887E-001	-2.47874E-001	5.55520E-008	-1.03193E-007	1.58745E-007	-2.73000E-001	3.46039E-004	6	..........a	-327.68
	52	5.3	-2.20858E-001	-2.70874E-001	-2.45866E-001	5.29080E-008	-1.00419E-007	1.53327E-007	-2.71000E-001	3.43039E-004	6	..........a	-327.68
	53	5.4	-2.18846E-001	-2.68887E-001	-2.43867E-001	5.06053E-008	-9.73355E-008	1.47941E-007	-2.69000E-001	3.42539E-004	6	..........a	-327.68
	54	5.5	-2.16860E-001	-2.66925E-001	-2.41893E-001	4.82787E-008	-9.39710E-008	1.42250E-007	-2.67000E-001	3.56039E-004	6	..........a	-327.68
	55	5.6	-2.14894E-001	-2.64893E-001	-2.39893E-001	4.58024E-008	-9.04659E-008	1.36268E-007	-2.65000E-001	3.33373E-004	6	..........a	-327.68
	56	5.7	-2.12797E-001	-2.62895E-001	-2.37846E-001	4.33321E-008	-8.63484E-008	1.29681E-007	-2.63000E-001	3.52039E-004	6	..........a	-327.68
	57	5.8	-2.10838E-001	-2.60830E-001	-2.35834E-001	4.10068E-008	-8.26126E-008	1.23619E-007	-2.61000E-001	3.44039E-004	6	..........a	-327.68
	58	5.9	-2.08871E-001	-2.58839E-001	-2.33855E-001	3.86608E-008	-7.83617E-008	1.17023E-007	-2.59000E-001	3.60373E-004	6	..........a	-327.68
	59	6	-2.06879E-001	-2.56874E-001	-2.31876E-001	3.65926E-008	-7.44139E-008	1.11006E-007	-2.57000E-001	3.58539E-004	6	..........a	-327.68
	60	6.1	-2.04806E-001	-2.54908E-001	-2.29857E-001	3.47267E-008	-7.03460E-008	1.05073E-007	-2.55000E-001	3.44873E-004	6	..........a	-327.68
	61	6.2	-2.02823E-001	-2.52840E-001	-2.27832E-001	3.27334E-008	-6.65185E-008	9.92520E-008	-2.53000E-001	3.63206E-004	6	..........a	-327.68
	62	6.3	-2.00871E-001	-2.50860E-001	-2.25865E-001	3.10529E-008	-6.26001E-008	9.36529E-008	-2.51000E-001	3.68873E-004	6	..........a	-327.68
	63	6.4	-1.98885E-001	-2.48872E-001	-2.23878E-001	2.93270E-008	-5.85172E-008	8.78442E-008	-2.49000E-001	3.60873E-004	6	..........a	-327.68
	64	6.5	-1.96857E-001	-2.46858E-001	-2.21857E-001	2.76794E-008	-5.49697E-008	8.26492E-008	-2.47000E-001	3.57706E-004	6	..........a	-327.68
	65	6.6	-1.94857E-001	-2.44879E-001	-2.19868E-001	2.63023E-008	-5.18317E-008	7.81339E-008	-2.45000E-001	3.44373E-004	6	..........a	-327.68
	66	6.7	-1.92878E-001	-2.42814E-001	-2.17846E-001	2.48157E-008	-4.87309E-008	7.35467E-008	-2.43000E-001	3.50539E-004	6	..........a	-327.68
	67	6.8	-1.90861E-001	-2.40900E-001	-2.15881E-001	2.34746E-008	-4.55922E-008	6.90668E-008	-2.41000E-001	3.43373E-004	6	..........a	-327.68
	68	6.9	-1.88756E-001	-2.38899E-001	-2.13827E-001	2.24961E-008	-4.28612E-008	6.53573E-008	-2.39000E-001	3.40706E-004	6	..........a	-327.68
	69	7	-1.86830E-001	-2.36807E-001	-2.11818E-001	2.15907E-008	-4.01969E-008	6.17875E-008	-2.37000E-001	3.31206E-004	6	..........a	-327.68
	70	7.1	-1.84880E-001	-2.34806E-001	-2.09843E-001	2.04862E-008	-3.76445E-008	5.81307E-008	-2.35000E-001	3.33373E-004	6	..........a	-327.68
	71	7.2	-1.82870E-001	-2.32853E-001	-2.07861E-001	1.96678E-008	-3.53586E-008	5.50263E-008	-2.33000E-001	3.35873E-004	6	..........a	-327.68
	72	7.3	-1.80808E-001	-2.30875E-001	-2.05841E-001	1.87346E-008	-3.31566E-008	5.18913E-008	-2.31000E-001	3.27873E-004	6	..........a	-327.68
	73	7.4	-1.78817E-001	-2.28842E-001	-2.03830E-001	1.80205E-008	-3.14848E-008	4.95053E-008	-2.29000E-001	3.26039E-004	6	..........a	-327.68
	74	7.5	-1.76854E-001	-2.26840E-001	-2.01847E-001	1.75521E-008	-2.98369E-008	4.73890E-008	-2.27000E-001	3.25539E-004	6	..........a	-327.68
	75	7.6	-1.74866E-001	-2.24880E-001	-1.99873E-001	1.71348E-008	-2.84854E-008	4.56201E-008	-2.25000E-001	3.31373E-004	6	..........a	-327.68
	76	7.7	-1.72855E-001	-2.22877E-001	-1.97866E-001	1.65764E-008	-2.68982E-008	4.34745E-008	-2.23000E-001	3.29873E-004	6	..........a	-327.68
	77	7.8	-1.70823E-001	-2.20875E-001	-1.95849E-001	1.62263E-008	-2.56553E-008	4.18817E-008	-2.21000E-001	3.34873E-004	6	..........a	-327.68
	78	7.9	-1.68854E-001	-2.18861E-001	-1.93858E-001	1.58936E-008	-2.48192E-008	4.07128E-008	-2.19000E-001	3.25206E-004	6	..........a	-327.68
	79	8	-1.66878E-001	-2.16897E-001	-1.91887E-001	1.56682E-008	-2.34791E-008	3.91473E-008	-2.17000E-001	3.38539E-004	6	..........a	-327.68
	80	8.1	-1.64805E-001	-2.14899E-001	-1.89852E-001	1.51468E-008	-2.26640E-008	3.78108E-008	-2.15000E-001	3.53039E-004	6	..........a	-327.68
	81	8.2	-1.62779E-001	-2.12854E-001	-1.87816E-001	1.50218E-008	-2.17148E-008	3.67367E-008	-2.13000E-001	3.36873E-004	6	..........a	-327.68
	82	8.3	-1.60869E-001	-2.10856E-001	-1.85862E-001	1.46171E-008	-2.11891E-008	3.58062E-008	-2.11000E-001	3.44706E-004	6	..........a	-327.68
	83	8.4	-1.58858E-001	-2.08859E-001	-1.83859E-001	1.46745E-008	-2.04210E-008	3.50955E-008	-2.09000E-001	3.50206E-004	6	..........a	-327.68
	84	8.5	-1.56777E-001	-2.06876E-001	-1.81827E-001	1.46961E-008	-1.97749E-008	3.44711E-008	-2.07000E-001	3.50706E-004	6	..........a	-327.68
	85	8.6	-1.54790E-001	-2.04841E-001	-1.79816E-001	1.42987E-008	-1.91409E-008	3.34396E-008	-2.05000E-001	3.47706E-004	6	..........a	-327.68
	86	8.7	-1.52845E-001	-2.02834E-001	-1.77840E-001	1.43477E-008	-1.87035E-008	3.30512E-008	-2.03000E-001	3.54539E-004	6	..........a	-327.68
	87	8.8	-1.50862E-001	-2.00867E-001	-1.75864E-001	1.41184E-008	-1.81607E-008	3.22791E-008	-2.01000E-001	3.43373E-004	6	..........a	-327.68
	88	8.9	-1.48809E-001	-1.98877E-001	-1.73843E-001	1.41884E-008	-1.79597E-008	3.21481E-008	-1.99000E-001	3.40206E-004	6	..........a	-327.68
	89	9	-1.46812E-001	-1.96851E-001	-1.71832E-001	1.41811E-008	-1.73856E-008	3.15667E-008	-1.97000E-001	3.40373E-004	6	..........a	-327.68
	90	9.1	-1.44848E-001	-1.94857E-001	-1.69852E-001	1.40397E-008	-1.71086E-008	3.11483E-008	-1.95000E-001	3.28373E-004	6	..........a	-327.68
	91	9.2	-1.42885E-001	-1.92867E-001	-1.67876E-001	1.39487E-008	-1.66889E-008	3.06376E-008	-1.93000E-001	3.40039E-004	6	..........a	-327.68
	92	9.3	-1.40851E-001	-1.90878E-001	-1.65865E-001	1.40974E-008	-1.63418E-008	3.04392E-008	-1.91000E-001	3.36039E-004	6	..........a	-327.68
	93	9.4	-1.38878E-001	-1.88735E-001	-1.63807E-001	1.41294E-008	-1.60231E-008	3.01525E-008	-1.89000E-001	3.29039E-004	6	..........a	-327.68
	94	9.5	-1.36848E-001	-1.86836E-001	-1.61842E-001	1.40447E-008	-1.56837E-008	2.97284E-008	-1.87000E-001	3.36539E-004	6	..........a	-327.68
	95	9.6	-1.34866E-001	-1.84885E-001	-1.59876E-001	1.41207E-008	-1.56281E-008	2.97488E-008	-1.85000E-001	3.29206E-004	6	..........a	-327.68
	96	9.7	-1.32748E-001	-1.82860E-001	-1.57804E-001	1.42561E-008	-1.52594E-008	2.95154E-008	-1.83000E-001	3.48039E-004	6	..........a	-327.68
	97	9.8	-1.30781E-001	-1.80781E-001	-1.55781E-001	1.44444E-008	-1.50853E-008	2.95298E-008	-1.81000E-001	3.33706E-004	6	..........a	-327.68
	98	9.9	-1.28798E-001	-1.78824E-001	-1.53811E-001	1.42697E-008	-1.47016E-008	2.89714E-008	-1.79000E-001	3.40039E-004	6	..........a	-327.68
	99	10	-1.26870E-001	-1.76859E-001	-1.51864E-001	1.44398E-008	-1.46029E-008	2.90427E-008	-1.77000E-001	3.39539E-004	6	..........a	-327.68
	100	10.1	-1.24800E-001	-1.74875E-001	-1.49837E-001	1.44981E-008	-1.43252E-008	2.88233E-008	-1.75000E-001	3.20873E-004	6	..........a	-327.68
