EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:22:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24866E-001	-3.74854E-001	-3.49860E-001	-1.89932E-008	-4.87723E-008	2.97791E-008	-3.75000E-001	4.28039E-004	6	..........a	-327.68
	1	0.2	-3.22834E-001	-3.72882E-001	-3.47858E-001	-8.14912E-009	-4.43847E-008	3.62356E-008	-3.73000E-001	4.15039E-004	6	..........a	-327.68
	2	0.3	-3.20858E-001	-3.70760E-001	-3.45809E-001	-5.33710E-009	-4.26675E-008	3.73304E-008	-3.71000E-001	4.20206E-004	6	..........a	-327.68
	3	0.4	-3.18837E-001	-3.68936E-001	-3.43887E-001	-3.69322E-009	-4.15307E-008	3.78375E-008	-3.69000E-001	4.10873E-004	6	..........a	-327.68
	4	0.5	-3.16758E-001	-3.66820E-001	-3.41789E-001	-2.14502E-009	-4.08940E-008	3.87489E-008	-3.67000E-001	4.11706E-004	6	..........a	-327.68
	5	0.6	-3.14802E-001	-3.64797E-001	-3.39800E-001	-9.14533E-010	-4.04482E-008	3.95337E-008	-3.65000E-001	4.05206E-004	6	..........a	-327.68
	6	0.7	-3.12852E-001	-3.62780E-001	-3.37816E-001	2.54949E-010	-4.01719E-008	4.04268E-008	-3.63000E-001	4.00206E-004	6	..........a	-327.68
	7	0.8	-3.10817E-001	-3.60852E-001	-3.35834E-001	1.26508E-009	-3.97335E-008	4.09986E-008	-3.61000E-001	4.13539E-004	6	..........a	-327.68
	8	0.9	-3.08811E-001	-3.58822E-001	-3.33816E-001	2.31721E-009	-3.94898E-008	4.18070E-008	-3.59000E-001	3.88039E-004	6	..........a	-327.68
	9	1	-3.06798E-001	-3.56755E-001	-3.31777E-001	3.55970E-009	-3.94808E-008	4.30405E-008	-3.57000E-001	3.92539E-004	6	..........a	-327.68
	10	1.1	-3.04878E-001	-3.54810E-001	-3.29844E-001	4.78653E-009	-3.95108E-008	4.42973E-008	-3.55000E-001	3.98706E-004	6	..........a	-327.68
	11	1.2	-3.02879E-001	-3.52868E-001	-3.27873E-001	6.30972E-009	-3.96488E-008	4.59585E-008	-3.53000E-001	4.05373E-004	6	..........a	-327.68
	12	1.3	-3.00881E-001	-3.50845E-001	-3.25863E-001	8.03994E-009	-3.98755E-008	4.79154E-008	-3.51000E-001	3.97873E-004	6	..........a	-327.68
	13	1.4	-2.98823E-001	-3.48861E-001	-3.23842E-001	9.53980E-009	-4.04206E-008	4.99604E-008	-3.49000E-001	4.11539E-004	6	..........a	-327.68
	14	1.5	-2.96867E-001	-3.46831E-001	-3.21849E-001	1.13704E-008	-4.08209E-008	5.21913E-008	-3.47000E-001	3.92373E-004	6	..........a	-327.68
	15	1.6	-2.94889E-001	-3.44961E-001	-3.19925E-001	1.36100E-008	-4.14990E-008	5.51090E-008	-3.45000E-001	3.96039E-004	6	..........a	-327.68
	16	1.7	-2.92721E-001	-3.42824E-001	-3.17772E-001	1.55226E-008	-4.21311E-008	5.76537E-008	-3.43000E-001	4.08206E-004	6	..........a	-327.68
	17	1.8	-2.90786E-001	-3.40869E-001	-3.15827E-001	1.78225E-008	-4.30219E-008	6.08444E-008	-3.41000E-001	3.97706E-004	6	..........a	-327.68
	18	1.9	-2.88895E-001	-3.38787E-001	-3.13841E-001	2.02818E-008	-4.41837E-008	6.44655E-008	-3.39000E-001	4.07706E-004	6	..........a	-327.68
	19	2	-2.86812E-001	-3.36855E-001	-3.11834E-001	2.28862E-008	-4.54142E-008	6.83004E-008	-3.37000E-001	4.02039E-004	6	..........a	-327.68
	20	2.1	-2.84822E-001	-3.34813E-001	-3.09817E-001	2.57365E-008	-4.68941E-008	7.26306E-008	-3.35000E-001	4.13706E-004	6	..........a	-327.68
	21	2.2	-2.82789E-001	-3.32839E-001	-3.07814E-001	2.87716E-008	-4.83826E-008	7.71542E-008	-3.33000E-001	4.12373E-004	6	..........a	-327.68
	22	2.3	-2.80908E-001	-3.30791E-001	-3.05850E-001	3.16896E-008	-5.01681E-008	8.18577E-008	-3.31000E-001	4.07873E-004	6	..........a	-327.68
	23	2.4	-2.78828E-001	-3.28863E-001	-3.03846E-001	3.50740E-008	-5.23141E-008	8.73881E-008	-3.29000E-001	4.26539E-004	6	..........a	-327.68
	24	2.5	-2.76834E-001	-3.26835E-001	-3.01835E-001	3.84621E-008	-5.45444E-008	9.30065E-008	-3.27000E-001	4.17206E-004	6	..........a	-327.68
	25	2.6	-2.74813E-001	-3.24855E-001	-2.99834E-001	4.18972E-008	-5.68987E-008	9.87959E-008	-3.25000E-001	4.33039E-004	6	..........a	-327.68
	26	2.7	-2.72858E-001	-3.22829E-001	-2.97844E-001	4.55410E-008	-5.95193E-008	1.05060E-007	-3.23000E-001	4.23873E-004	6	..........a	-327.68
	27	2.8	-2.70873E-001	-3.20852E-001	-2.95863E-001	4.90742E-008	-6.23850E-008	1.11459E-007	-3.21000E-001	4.12206E-004	6	..........a	-327.68
	28	2.9	-2.68875E-001	-3.18814E-001	-2.93845E-001	5.26510E-008	-6.56428E-008	1.18294E-007	-3.19000E-001	4.11706E-004	6	..........a	-327.68
	29	3	-2.66748E-001	-3.16819E-001	-2.91783E-001	5.60980E-008	-6.86858E-008	1.24784E-007	-3.17000E-001	4.16373E-004	6	..........a	-327.68
	30	3.1	-2.64894E-001	-3.14811E-001	-2.89853E-001	5.93368E-008	-7.20823E-008	1.31419E-007	-3.15000E-001	4.11706E-004	6	..........a	-327.68
	31	3.2	-2.62881E-001	-3.12876E-001	-2.87879E-001	6.27066E-008	-7.56017E-008	1.38308E-007	-3.13000E-001	4.05873E-004	6	..........a	-327.68
	32	3.3	-2.60767E-001	-3.10819E-001	-2.85793E-001	6.55766E-008	-7.93725E-008	1.44949E-007	-3.11000E-001	3.94539E-004	6	..........a	-327.68
	33	3.4	-2.58773E-001	-3.08815E-001	-2.83794E-001	6.82456E-008	-8.28496E-008	1.51095E-007	-3.09000E-001	4.02706E-004	6	..........a	-327.68
	34	3.5	-2.56818E-001	-3.06803E-001	-2.81811E-001	7.06382E-008	-8.66674E-008	1.57306E-007	-3.07000E-001	3.99706E-004	6	..........a	-327.68
	35	3.6	-2.54842E-001	-3.04895E-001	-2.79868E-001	7.26615E-008	-9.01732E-008	1.62835E-007	-3.05000E-001	3.96706E-004	6	..........a	-327.68
	36	3.7	-2.52819E-001	-3.02871E-001	-2.77845E-001	7.43374E-008	-9.36447E-008	1.67982E-007	-3.03000E-001	4.06039E-004	6	..........a	-327.68
	37	3.8	-2.50806E-001	-3.00894E-001	-2.75850E-001	7.57135E-008	-9.69264E-008	1.72640E-007	-3.01000E-001	4.12539E-004	6	..........a	-327.68
	38	3.9	-2.48846E-001	-2.98842E-001	-2.73844E-001	7.65813E-008	-9.99895E-008	1.76571E-007	-2.99000E-001	4.02873E-004	6	..........a	-327.68
	39	4	-2.46851E-001	-2.96882E-001	-2.71867E-001	7.70010E-008	-1.02847E-007	1.79848E-007	-2.97000E-001	4.08539E-004	6	..........a	-327.68
	40	4.1	-2.44857E-001	-2.94871E-001	-2.69864E-001	7.69260E-008	-1.05313E-007	1.82240E-007	-2.95000E-001	4.13039E-004	6	..........a	-327.68
	41	4.2	-2.42749E-001	-2.92764E-001	-2.67756E-001	7.68827E-008	-1.07119E-007	1.84001E-007	-2.93000E-001	4.09539E-004	6	..........a	-327.68
	42	4.3	-2.40884E-001	-2.90774E-001	-2.65829E-001	7.60866E-008	-1.08856E-007	1.84943E-007	-2.91000E-001	4.20206E-004	6	..........a	-327.68
	43	4.4	-2.38837E-001	-2.88912E-001	-2.63875E-001	7.51555E-008	-1.10120E-007	1.85275E-007	-2.89000E-001	4.20873E-004	6	..........a	-327.68
	44	4.5	-2.36835E-001	-2.86825E-001	-2.61830E-001	7.35739E-008	-1.10892E-007	1.84465E-007	-2.87000E-001	4.20373E-004	6	..........a	-327.68
	45	4.6	-2.34769E-001	-2.84840E-001	-2.59804E-001	7.20224E-008	-1.11104E-007	1.83126E-007	-2.85000E-001	4.12706E-004	6	..........a	-327.68
	46	4.7	-2.32829E-001	-2.82783E-001	-2.57806E-001	7.00942E-008	-1.10661E-007	1.80755E-007	-2.83000E-001	4.08373E-004	6	..........a	-327.68
	47	4.8	-2.30816E-001	-2.80911E-001	-2.55863E-001	6.78856E-008	-1.09884E-007	1.77769E-007	-2.81000E-001	4.08039E-004	6	..........a	-327.68
	48	4.9	-2.28787E-001	-2.78836E-001	-2.53811E-001	6.56443E-008	-1.08508E-007	1.74152E-007	-2.79000E-001	4.10539E-004	6	..........a	-327.68
	49	5	-2.26791E-001	-2.76874E-001	-2.51832E-001	6.31346E-008	-1.06723E-007	1.69857E-007	-2.77000E-001	4.11873E-004	6	..........a	-327.68
	50	5.1	-2.24847E-001	-2.74829E-001	-2.49838E-001	6.05690E-008	-1.04436E-007	1.65005E-007	-2.75000E-001	4.06873E-004	6	..........a	-327.68
	51	5.2	-2.22827E-001	-2.72875E-001	-2.47851E-001	5.80556E-008	-1.01614E-007	1.59669E-007	-2.73000E-001	3.96039E-004	6	..........a	-327.68
	52	5.3	-2.20842E-001	-2.70873E-001	-2.45857E-001	5.54073E-008	-9.86873E-008	1.54095E-007	-2.71000E-001	3.97039E-004	6	..........a	-327.68
	53	5.4	-2.18826E-001	-2.68872E-001	-2.43849E-001	5.26846E-008	-9.54582E-008	1.48143E-007	-2.69000E-001	3.95039E-004	6	..........a	-327.68
	54	5.5	-2.16919E-001	-2.66760E-001	-2.41840E-001	5.01030E-008	-9.15611E-008	1.41664E-007	-2.67000E-001	4.00039E-004	6	..........a	-327.68
	55	5.6	-2.14822E-001	-2.64904E-001	-2.39863E-001	4.75306E-008	-8.78526E-008	1.35383E-007	-2.65000E-001	4.05373E-004	6	..........a	-327.68
	56	5.7	-2.12822E-001	-2.62856E-001	-2.37839E-001	4.52107E-008	-8.38427E-008	1.29053E-007	-2.63000E-001	4.05706E-004	6	..........a	-327.68
	57	5.8	-2.10784E-001	-2.60826E-001	-2.35805E-001	4.28430E-008	-7.96876E-008	1.22531E-007	-2.61000E-001	4.08539E-004	6	..........a	-327.68
	58	5.9	-2.08837E-001	-2.58786E-001	-2.33811E-001	4.03651E-008	-7.56414E-008	1.16006E-007	-2.59000E-001	3.96873E-004	6	..........a	-327.68
	59	6	-2.06823E-001	-2.56853E-001	-2.31838E-001	3.82064E-008	-7.13885E-008	1.09595E-007	-2.57000E-001	4.29706E-004	6	..........a	-327.68
	60	6.1	-2.04794E-001	-2.54836E-001	-2.29815E-001	3.60965E-008	-6.73643E-008	1.03461E-007	-2.55000E-001	4.17373E-004	6	..........a	-327.68
	61	6.2	-2.02792E-001	-2.52822E-001	-2.27807E-001	3.39272E-008	-6.32721E-008	9.71994E-008	-2.53000E-001	4.11706E-004	6	..........a	-327.68
	62	6.3	-2.00849E-001	-2.50816E-001	-2.25832E-001	3.21917E-008	-5.94777E-008	9.16693E-008	-2.51000E-001	4.09706E-004	6	..........a	-327.68
	63	6.4	-1.98851E-001	-2.48852E-001	-2.23852E-001	3.04401E-008	-5.58965E-008	8.63367E-008	-2.49000E-001	4.24373E-004	6	..........a	-327.68
	64	6.5	-1.96856E-001	-2.46846E-001	-2.21851E-001	2.89336E-008	-5.21454E-008	8.10790E-008	-2.47000E-001	4.11873E-004	6	..........a	-327.68
	65	6.6	-1.94836E-001	-2.44864E-001	-2.19850E-001	2.72941E-008	-4.90250E-008	7.63190E-008	-2.45000E-001	4.00206E-004	6	..........a	-327.68
	66	6.7	-1.92870E-001	-2.42758E-001	-2.17814E-001	2.60592E-008	-4.58396E-008	7.18988E-008	-2.43000E-001	3.99039E-004	6	..........a	-327.68
	67	6.8	-1.90855E-001	-2.40907E-001	-2.15881E-001	2.46681E-008	-4.31419E-008	6.78100E-008	-2.41000E-001	4.08206E-004	6	..........a	-327.68
	68	6.9	-1.88765E-001	-2.38845E-001	-2.13805E-001	2.33676E-008	-4.04089E-008	6.37764E-008	-2.39000E-001	3.98206E-004	6	..........a	-327.68
	69	7	-1.86775E-001	-2.36807E-001	-2.11791E-001	2.24824E-008	-3.76659E-008	6.01483E-008	-2.37000E-001	3.96706E-004	6	..........a	-327.68
	70	7.1	-1.84860E-001	-2.34788E-001	-2.09824E-001	2.13863E-008	-3.53136E-008	5.66999E-008	-2.35000E-001	3.95706E-004	6	..........a	-327.68
	71	7.2	-1.82824E-001	-2.32852E-001	-2.07838E-001	2.06762E-008	-3.31200E-008	5.37962E-008	-2.33000E-001	3.78373E-004	6	..........a	-327.68
	72	7.3	-1.80812E-001	-2.30826E-001	-2.05819E-001	1.97604E-008	-3.12954E-008	5.10558E-008	-2.31000E-001	3.79706E-004	6	..........a	-327.68
	73	7.4	-1.78795E-001	-2.28806E-001	-2.03800E-001	1.89827E-008	-2.93895E-008	4.83722E-008	-2.29000E-001	3.88373E-004	6	..........a	-327.68
	74	7.5	-1.76838E-001	-2.26800E-001	-2.01819E-001	1.82899E-008	-2.77716E-008	4.60615E-008	-2.27000E-001	3.84206E-004	6	..........a	-327.68
	75	7.6	-1.74839E-001	-2.24860E-001	-1.99850E-001	1.79045E-008	-2.62278E-008	4.41323E-008	-2.25000E-001	3.80039E-004	6	..........a	-327.68
	76	7.7	-1.72850E-001	-2.22838E-001	-1.97844E-001	1.73518E-008	-2.51193E-008	4.24711E-008	-2.23000E-001	3.98373E-004	6	..........a	-327.68
	77	7.8	-1.70805E-001	-2.20852E-001	-1.95828E-001	1.68284E-008	-2.39198E-008	4.07482E-008	-2.21000E-001	3.88873E-004	6	..........a	-327.68
	78	7.9	-1.68848E-001	-2.18829E-001	-1.93839E-001	1.66554E-008	-2.29203E-008	3.95757E-008	-2.19000E-001	4.02039E-004	6	..........a	-327.68
	79	8	-1.66875E-001	-2.16947E-001	-1.91911E-001	1.61396E-008	-2.19052E-008	3.80448E-008	-2.17000E-001	4.03539E-004	6	..........a	-327.68
	80	8.1	-1.64737E-001	-2.14820E-001	-1.89779E-001	1.59886E-008	-2.09994E-008	3.69880E-008	-2.15000E-001	3.89373E-004	6	..........a	-327.68
	81	8.2	-1.62754E-001	-2.12839E-001	-1.87796E-001	1.55996E-008	-2.01320E-008	3.57315E-008	-2.13000E-001	3.97373E-004	6	..........a	-327.68
	82	8.3	-1.60902E-001	-2.10791E-001	-1.85846E-001	1.53399E-008	-1.94246E-008	3.47644E-008	-2.11000E-001	3.93873E-004	6	..........a	-327.68
	83	8.4	-1.58820E-001	-2.08850E-001	-1.83835E-001	1.52042E-008	-1.89302E-008	3.41343E-008	-2.09000E-001	3.94873E-004	6	..........a	-327.68
	84	8.5	-1.56786E-001	-2.06824E-001	-1.81805E-001	1.50482E-008	-1.83341E-008	3.33822E-008	-2.07000E-001	3.91873E-004	6	..........a	-327.68
	85	8.6	-1.54761E-001	-2.04826E-001	-1.79793E-001	1.48021E-008	-1.76890E-008	3.24911E-008	-2.05000E-001	3.88373E-004	6	..........a	-327.68
	86	8.7	-1.52836E-001	-2.02798E-001	-1.77817E-001	1.49628E-008	-1.72979E-008	3.22608E-008	-2.03000E-001	4.03206E-004	6	..........a	-327.68
	87	8.8	-1.50844E-001	-2.00860E-001	-1.75852E-001	1.47488E-008	-1.67579E-008	3.15067E-008	-2.01000E-001	3.95539E-004	6	..........a	-327.68
	88	8.9	-1.48829E-001	-1.98839E-001	-1.73834E-001	1.47261E-008	-1.61915E-008	3.09176E-008	-1.99000E-001	3.96539E-004	6	..........a	-327.68
	89	9	-1.46805E-001	-1.96855E-001	-1.71830E-001	1.47521E-008	-1.58321E-008	3.05842E-008	-1.97000E-001	3.88873E-004	6	..........a	-327.68
	90	9.1	-1.44857E-001	-1.94829E-001	-1.69843E-001	1.46308E-008	-1.56251E-008	3.02558E-008	-1.95000E-001	4.05539E-004	6	..........a	-327.68
	91	9.2	-1.42879E-001	-1.92868E-001	-1.67873E-001	1.45331E-008	-1.53584E-008	2.98915E-008	-1.93000E-001	3.88539E-004	6	..........a	-327.68
	92	9.3	-1.40853E-001	-1.90827E-001	-1.65840E-001	1.47711E-008	-1.50167E-008	2.97878E-008	-1.91000E-001	3.96039E-004	6	..........a	-327.68
	93	9.4	-1.38746E-001	-1.88731E-001	-1.63739E-001	1.44664E-008	-1.48453E-008	2.93117E-008	-1.89000E-001	3.91039E-004	6	..........a	-327.68
	94	9.5	-1.36860E-001	-1.86781E-001	-1.61820E-001	1.45901E-008	-1.45736E-008	2.91637E-008	-1.87000E-001	3.96706E-004	6	..........a	-327.68
	95	9.6	-1.34876E-001	-1.84856E-001	-1.59866E-001	1.46608E-008	-1.43596E-008	2.90204E-008	-1.85000E-001	4.05206E-004	6	..........a	-327.68
	96	9.7	-1.32744E-001	-1.82806E-001	-1.57775E-001	1.47338E-008	-1.41822E-008	2.89160E-008	-1.83000E-001	4.00039E-004	6	..........a	-327.68
	97	9.8	-1.30761E-001	-1.80748E-001	-1.55755E-001	1.48498E-008	-1.38752E-008	2.87250E-008	-1.81000E-001	4.04706E-004	6	..........a	-327.68
	98	9.9	-1.28808E-001	-1.78792E-001	-1.53800E-001	1.48211E-008	-1.37768E-008	2.85980E-008	-1.79000E-001	3.93373E-004	6	..........a	-327.68
	99	10	-1.26840E-001	-1.76854E-001	-1.51847E-001	1.48098E-008	-1.33841E-008	2.81939E-008	-1.77000E-001	4.01373E-004	6	..........a	-327.68
	100	10.1	-1.24797E-001	-1.74838E-001	-1.49818E-001	1.49261E-008	-1.32418E-008	2.81679E-008	-1.75000E-001	4.03373E-004	6	..........a	-327.68
