EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:36:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25120E-001	-3.75095E-001	-3.50107E-001	-1.63575E-008	-4.84609E-008	3.21034E-008	-3.75000E-001	4.22873E-004	6	..........a	-327.68
	1	0.2	-3.23060E-001	-3.73092E-001	-3.48076E-001	-4.92704E-009	-4.35473E-008	3.86203E-008	-3.73000E-001	4.29206E-004	6	..........a	-327.68
	2	0.3	-3.21109E-001	-3.71065E-001	-3.46087E-001	-2.43706E-009	-4.13030E-008	3.88659E-008	-3.71000E-001	4.25539E-004	6	..........a	-327.68
	3	0.4	-3.19152E-001	-3.69132E-001	-3.44142E-001	-7.62847E-010	-4.01629E-008	3.94000E-008	-3.69000E-001	4.27039E-004	6	..........a	-327.68
	4	0.5	-3.17134E-001	-3.67126E-001	-3.42130E-001	1.00930E-010	-3.90574E-008	3.91583E-008	-3.67000E-001	4.32706E-004	6	..........a	-327.68
	5	0.6	-3.15059E-001	-3.65125E-001	-3.40092E-001	1.10606E-009	-3.83480E-008	3.94540E-008	-3.65000E-001	4.25039E-004	6	..........a	-327.68
	6	0.7	-3.13133E-001	-3.62983E-001	-3.38058E-001	1.68680E-009	-3.75435E-008	3.92303E-008	-3.63000E-001	4.28706E-004	6	..........a	-327.68
	7	0.8	-3.11125E-001	-3.61131E-001	-3.36128E-001	2.22387E-009	-3.67784E-008	3.90023E-008	-3.61000E-001	4.37206E-004	6	..........a	-327.68
	8	0.9	-3.09134E-001	-3.59122E-001	-3.34128E-001	2.89462E-009	-3.63337E-008	3.92283E-008	-3.59000E-001	4.18039E-004	6	..........a	-327.68
	9	1	-3.07028E-001	-3.57135E-001	-3.32081E-001	3.50803E-009	-3.57086E-008	3.92167E-008	-3.57000E-001	4.29539E-004	6	..........a	-327.68
	10	1.1	-3.05139E-001	-3.55022E-001	-3.30080E-001	4.11544E-009	-3.52522E-008	3.93677E-008	-3.55000E-001	4.32039E-004	6	..........a	-327.68
	11	1.2	-3.03136E-001	-3.53136E-001	-3.28136E-001	4.54049E-009	-3.46075E-008	3.91480E-008	-3.53000E-001	4.28539E-004	6	..........a	-327.68
	12	1.3	-3.01141E-001	-3.51096E-001	-3.26118E-001	5.35760E-009	-3.43071E-008	3.96647E-008	-3.51000E-001	4.27539E-004	6	..........a	-327.68
	13	1.4	-2.99070E-001	-3.49124E-001	-3.24097E-001	5.77599E-009	-3.40284E-008	3.98044E-008	-3.49000E-001	4.30206E-004	6	..........a	-327.68
	14	1.5	-2.97139E-001	-3.47066E-001	-3.22102E-001	6.65343E-009	-3.36764E-008	4.03298E-008	-3.47000E-001	4.33539E-004	6	..........a	-327.68
	15	1.6	-2.95115E-001	-3.45136E-001	-3.20125E-001	7.22617E-009	-3.35223E-008	4.07485E-008	-3.45000E-001	4.27039E-004	6	..........a	-327.68
	16	1.7	-2.93130E-001	-3.43137E-001	-3.18134E-001	7.74857E-009	-3.32456E-008	4.09942E-008	-3.43000E-001	4.32873E-004	6	..........a	-327.68
	17	1.8	-2.91001E-001	-3.41125E-001	-3.16063E-001	8.58101E-009	-3.32376E-008	4.18187E-008	-3.41000E-001	4.31706E-004	6	..........a	-327.68
	18	1.9	-2.89138E-001	-3.39023E-001	-3.14080E-001	9.38778E-009	-3.30256E-008	4.24134E-008	-3.39000E-001	4.29206E-004	6	..........a	-327.68
	19	2	-2.87125E-001	-3.37134E-001	-3.12130E-001	1.02219E-008	-3.27549E-008	4.29768E-008	-3.37000E-001	4.29706E-004	6	..........a	-327.68
	20	2.1	-2.85139E-001	-3.35117E-001	-3.10128E-001	1.12113E-008	-3.28663E-008	4.40776E-008	-3.35000E-001	4.25373E-004	6	..........a	-327.68
	21	2.2	-2.83022E-001	-3.33131E-001	-3.08076E-001	1.19308E-008	-3.28719E-008	4.48027E-008	-3.33000E-001	4.30873E-004	6	..........a	-327.68
	22	2.3	-2.81139E-001	-3.31013E-001	-3.06076E-001	1.29572E-008	-3.30226E-008	4.59799E-008	-3.31000E-001	4.27873E-004	6	..........a	-327.68
	23	2.4	-2.79132E-001	-3.29141E-001	-3.04137E-001	1.40780E-008	-3.32646E-008	4.73427E-008	-3.29000E-001	4.35206E-004	6	..........a	-327.68
	24	2.5	-2.77138E-001	-3.27111E-001	-3.02124E-001	1.52722E-008	-3.33093E-008	4.85815E-008	-3.27000E-001	4.22539E-004	6	..........a	-327.68
	25	2.6	-2.75041E-001	-3.25131E-001	-3.00086E-001	1.60893E-008	-3.36747E-008	4.97640E-008	-3.25000E-001	4.29873E-004	6	..........a	-327.68
	26	2.7	-2.73138E-001	-3.23062E-001	-2.98100E-001	1.71098E-008	-3.38984E-008	5.10082E-008	-3.23000E-001	4.18206E-004	6	..........a	-327.68
	27	2.8	-2.71123E-001	-3.21125E-001	-2.96124E-001	1.86006E-008	-3.43061E-008	5.29067E-008	-3.21000E-001	4.21873E-004	6	..........a	-327.68
	28	2.9	-2.69135E-001	-3.19171E-001	-2.94153E-001	1.96291E-008	-3.47012E-008	5.43302E-008	-3.19000E-001	4.25873E-004	6	..........a	-327.68
	29	3	-2.66989E-001	-3.17134E-001	-2.92061E-001	2.07302E-008	-3.51909E-008	5.59211E-008	-3.17000E-001	4.30039E-004	6	..........a	-327.68
	30	3.1	-2.65140E-001	-3.15034E-001	-2.90087E-001	2.20717E-008	-3.59360E-008	5.80077E-008	-3.15000E-001	4.28539E-004	6	..........a	-327.68
	31	3.2	-2.63107E-001	-3.13135E-001	-2.88121E-001	2.30979E-008	-3.66671E-008	5.97649E-008	-3.13000E-001	4.29539E-004	6	..........a	-327.68
	32	3.3	-2.61139E-001	-3.11117E-001	-2.86128E-001	2.41993E-008	-3.69615E-008	6.11608E-008	-3.11000E-001	4.26373E-004	6	..........a	-327.68
	33	3.4	-2.59036E-001	-3.09124E-001	-2.84080E-001	2.52475E-008	-3.80723E-008	6.33197E-008	-3.09000E-001	4.36873E-004	6	..........a	-327.68
	34	3.5	-2.57138E-001	-3.07006E-001	-2.82072E-001	2.61722E-008	-3.85970E-008	6.47692E-008	-3.07000E-001	4.40373E-004	6	..........a	-327.68
	35	3.6	-2.55131E-001	-3.05139E-001	-2.80135E-001	2.72591E-008	-3.95131E-008	6.67722E-008	-3.05000E-001	4.37706E-004	6	..........a	-327.68
	36	3.7	-2.53137E-001	-3.03118E-001	-2.78127E-001	2.79295E-008	-4.02709E-008	6.82003E-008	-3.03000E-001	4.26873E-004	6	..........a	-327.68
	37	3.8	-2.51067E-001	-3.01126E-001	-2.76097E-001	2.88026E-008	-4.11793E-008	6.99819E-008	-3.01000E-001	4.32873E-004	6	..........a	-327.68
	38	3.9	-2.49140E-001	-2.99088E-001	-2.74114E-001	2.92276E-008	-4.19034E-008	7.11310E-008	-2.99000E-001	4.35873E-004	6	..........a	-327.68
	39	4	-2.47107E-001	-2.97127E-001	-2.72117E-001	2.98247E-008	-4.26278E-008	7.24526E-008	-2.97000E-001	4.36206E-004	6	..........a	-327.68
	40	4.1	-2.45109E-001	-2.95079E-001	-2.70094E-001	3.00887E-008	-4.32336E-008	7.33223E-008	-2.95000E-001	4.35039E-004	6	..........a	-327.68
	41	4.2	-2.43089E-001	-2.93134E-001	-2.68111E-001	3.04461E-008	-4.39767E-008	7.44228E-008	-2.93000E-001	4.37039E-004	6	..........a	-327.68
	42	4.3	-2.41137E-001	-2.91037E-001	-2.66087E-001	3.03851E-008	-4.45894E-008	7.49745E-008	-2.91000E-001	4.29873E-004	6	..........a	-327.68
	43	4.4	-2.39141E-001	-2.89125E-001	-2.64133E-001	3.05335E-008	-4.49811E-008	7.55146E-008	-2.89000E-001	4.35206E-004	6	..........a	-327.68
	44	4.5	-2.37121E-001	-2.87065E-001	-2.62093E-001	3.05851E-008	-4.52552E-008	7.58403E-008	-2.87000E-001	4.40373E-004	6	..........a	-327.68
	45	4.6	-2.35020E-001	-2.85109E-001	-2.60064E-001	3.02991E-008	-4.56346E-008	7.59337E-008	-2.85000E-001	4.32706E-004	6	..........a	-327.68
	46	4.7	-2.33138E-001	-2.83052E-001	-2.58095E-001	2.99104E-008	-4.56126E-008	7.55229E-008	-2.83000E-001	4.33539E-004	6	..........a	-327.68
	47	4.8	-2.31122E-001	-2.81136E-001	-2.56129E-001	2.92430E-008	-4.55489E-008	7.47918E-008	-2.81000E-001	4.39206E-004	6	..........a	-327.68
	48	4.9	-2.29141E-001	-2.79119E-001	-2.54130E-001	2.90189E-008	-4.55005E-008	7.45195E-008	-2.79000E-001	4.31873E-004	6	..........a	-327.68
	49	5	-2.27044E-001	-2.77122E-001	-2.52083E-001	2.83179E-008	-4.51972E-008	7.35150E-008	-2.77000E-001	4.27873E-004	6	..........a	-327.68
	50	5.1	-2.25136E-001	-2.75096E-001	-2.50116E-001	2.78535E-008	-4.47348E-008	7.25882E-008	-2.75000E-001	4.29373E-004	6	..........a	-327.68
	51	5.2	-2.23097E-001	-2.73120E-001	-2.48108E-001	2.72714E-008	-4.43907E-008	7.16621E-008	-2.73000E-001	4.31039E-004	6	..........a	-327.68
	52	5.3	-2.21130E-001	-2.71092E-001	-2.46111E-001	2.62999E-008	-4.37266E-008	7.00266E-008	-2.71000E-001	4.26873E-004	6	..........a	-327.68
	53	5.4	-2.19101E-001	-2.69098E-001	-2.44100E-001	2.58599E-008	-4.28929E-008	6.87527E-008	-2.69000E-001	4.33539E-004	6	..........a	-327.68
	54	5.5	-2.17138E-001	-2.67007E-001	-2.42073E-001	2.52245E-008	-4.19781E-008	6.72025E-008	-2.67000E-001	4.32539E-004	6	..........a	-327.68
	55	5.6	-2.15134E-001	-2.65135E-001	-2.40135E-001	2.44800E-008	-4.11890E-008	6.56690E-008	-2.65000E-001	4.33206E-004	6	..........a	-327.68
	56	5.7	-2.13129E-001	-2.63085E-001	-2.38107E-001	2.38746E-008	-3.99442E-008	6.38188E-008	-2.63000E-001	4.34539E-004	6	..........a	-327.68
	57	5.8	-2.11061E-001	-2.61127E-001	-2.36094E-001	2.33422E-008	-3.88760E-008	6.22182E-008	-2.61000E-001	4.29373E-004	6	..........a	-327.68
	58	5.9	-2.09136E-001	-2.59002E-001	-2.34069E-001	2.24934E-008	-3.76055E-008	6.00990E-008	-2.59000E-001	4.21873E-004	6	..........a	-327.68
	59	6	-2.07132E-001	-2.57129E-001	-2.32131E-001	2.19517E-008	-3.62617E-008	5.82134E-008	-2.57000E-001	4.26373E-004	6	..........a	-327.68
	60	6.1	-2.05134E-001	-2.55135E-001	-2.30134E-001	2.15717E-008	-3.49825E-008	5.65542E-008	-2.55000E-001	4.36373E-004	6	..........a	-327.68
	61	6.2	-2.03033E-001	-2.53135E-001	-2.28084E-001	2.07156E-008	-3.38041E-008	5.45196E-008	-2.53000E-001	4.31039E-004	6	..........a	-327.68
	62	6.3	-2.01141E-001	-2.51060E-001	-2.26101E-001	2.03058E-008	-3.26832E-008	5.29891E-008	-2.51000E-001	4.27206E-004	6	..........a	-327.68
	63	6.4	-1.99129E-001	-2.49131E-001	-2.24130E-001	1.97994E-008	-3.15921E-008	5.13915E-008	-2.49000E-001	4.23206E-004	6	..........a	-327.68
	64	6.5	-1.97137E-001	-2.47097E-001	-2.22117E-001	1.91827E-008	-3.00689E-008	4.92516E-008	-2.47000E-001	4.35206E-004	6	..........a	-327.68
	65	6.6	-1.95089E-001	-2.45090E-001	-2.20089E-001	1.88847E-008	-2.91508E-008	4.80354E-008	-2.45000E-001	4.39873E-004	6	..........a	-327.68
	66	6.7	-1.93136E-001	-2.43079E-001	-2.18108E-001	1.87203E-008	-2.77383E-008	4.64586E-008	-2.43000E-001	4.27873E-004	6	..........a	-327.68
	67	6.8	-1.91169E-001	-2.41138E-001	-2.16153E-001	1.81759E-008	-2.69658E-008	4.51417E-008	-2.41000E-001	4.24873E-004	6	..........a	-327.68
	68	6.9	-1.89140E-001	-2.39129E-001	-2.14135E-001	1.79815E-008	-2.58994E-008	4.38809E-008	-2.39000E-001	4.31539E-004	6	..........a	-327.68
	69	7	-1.87025E-001	-2.37088E-001	-2.12056E-001	1.75722E-008	-2.49653E-008	4.25374E-008	-2.37000E-001	4.36039E-004	6	..........a	-327.68
	70	7.1	-1.85138E-001	-2.35014E-001	-2.10076E-001	1.72344E-008	-2.41378E-008	4.13723E-008	-2.35000E-001	4.25373E-004	6	..........a	-327.68
	71	7.2	-1.83130E-001	-2.33138E-001	-2.08134E-001	1.70131E-008	-2.33044E-008	4.03175E-008	-2.33000E-001	4.41873E-004	6	..........a	-327.68
	72	7.3	-1.81133E-001	-2.31115E-001	-2.06124E-001	1.67644E-008	-2.23599E-008	3.91243E-008	-2.31000E-001	4.38539E-004	6	..........a	-327.68
	73	7.4	-1.79020E-001	-2.29131E-001	-2.04075E-001	1.67817E-008	-2.17599E-008	3.85416E-008	-2.29000E-001	4.37039E-004	6	..........a	-327.68
	74	7.5	-1.77134E-001	-2.27035E-001	-2.02084E-001	1.67294E-008	-2.09261E-008	3.76555E-008	-2.27000E-001	4.36873E-004	6	..........a	-327.68
	75	7.6	-1.75142E-001	-2.25133E-001	-2.00137E-001	1.64387E-008	-2.05270E-008	3.69657E-008	-2.25000E-001	4.32373E-004	6	..........a	-327.68
	76	7.7	-1.73143E-001	-2.23085E-001	-1.98114E-001	1.62006E-008	-1.98629E-008	3.60636E-008	-2.23000E-001	4.31373E-004	6	..........a	-327.68
	77	7.8	-1.71043E-001	-2.21111E-001	-1.96077E-001	1.62770E-008	-1.90952E-008	3.53722E-008	-2.21000E-001	4.26539E-004	6	..........a	-327.68
	78	7.9	-1.69138E-001	-2.19084E-001	-1.94111E-001	1.61220E-008	-1.86108E-008	3.47328E-008	-2.19000E-001	4.32206E-004	6	..........a	-327.68
	79	8	-1.67122E-001	-2.17137E-001	-1.92130E-001	1.60523E-008	-1.82244E-008	3.42767E-008	-2.17000E-001	4.39373E-004	6	..........a	-327.68
	80	8.1	-1.65111E-001	-2.15129E-001	-1.90120E-001	1.61000E-008	-1.78497E-008	3.39497E-008	-2.15000E-001	4.40873E-004	6	..........a	-327.68
	81	8.2	-1.62992E-001	-2.13102E-001	-1.88047E-001	1.60506E-008	-1.74593E-008	3.35099E-008	-2.13000E-001	4.30873E-004	6	..........a	-327.68
	82	8.3	-1.61136E-001	-2.11037E-001	-1.86087E-001	1.58293E-008	-1.70489E-008	3.28782E-008	-2.11000E-001	4.34039E-004	6	..........a	-327.68
	83	8.4	-1.59117E-001	-2.09133E-001	-1.84125E-001	1.58883E-008	-1.68606E-008	3.27488E-008	-2.09000E-001	4.33873E-004	6	..........a	-327.68
	84	8.5	-1.57138E-001	-2.07119E-001	-1.82129E-001	1.58116E-008	-1.64265E-008	3.22381E-008	-2.07000E-001	4.34039E-004	6	..........a	-327.68
	85	8.6	-1.55011E-001	-2.05128E-001	-1.80069E-001	1.59539E-008	-1.61918E-008	3.21458E-008	-2.05000E-001	4.24873E-004	6	..........a	-327.68
	86	8.7	-1.53137E-001	-2.03007E-001	-1.78072E-001	1.59533E-008	-1.60531E-008	3.20064E-008	-2.03000E-001	4.16206E-004	6	..........a	-327.68
	87	8.8	-1.51136E-001	-2.01137E-001	-1.76136E-001	1.59086E-008	-1.57568E-008	3.16654E-008	-2.01000E-001	4.21706E-004	6	..........a	-327.68
	88	8.9	-1.49138E-001	-1.99114E-001	-1.74126E-001	1.59049E-008	-1.54704E-008	3.13753E-008	-1.99000E-001	4.23373E-004	6	..........a	-327.68
	89	9	-1.47045E-001	-1.97122E-001	-1.72084E-001	1.57963E-008	-1.51677E-008	3.09639E-008	-1.97000E-001	4.23039E-004	6	..........a	-327.68
	90	9.1	-1.45135E-001	-1.95070E-001	-1.70102E-001	1.60246E-008	-1.50543E-008	3.10790E-008	-1.95000E-001	4.33039E-004	6	..........a	-327.68
	91	9.2	-1.43123E-001	-1.93117E-001	-1.68120E-001	1.58923E-008	-1.47616E-008	3.06539E-008	-1.93000E-001	4.39206E-004	6	..........a	-327.68
	92	9.3	-1.41137E-001	-1.91154E-001	-1.66145E-001	1.62193E-008	-1.47480E-008	3.09673E-008	-1.91000E-001	4.30206E-004	6	..........a	-327.68
	93	9.4	-1.38967E-001	-1.89137E-001	-1.64052E-001	1.59599E-008	-1.44836E-008	3.04435E-008	-1.89000E-001	4.38373E-004	6	..........a	-327.68
	94	9.5	-1.37138E-001	-1.87014E-001	-1.62076E-001	1.61063E-008	-1.44039E-008	3.05102E-008	-1.87000E-001	4.27873E-004	6	..........a	-327.68
	95	9.6	-1.35131E-001	-1.85133E-001	-1.60132E-001	1.61906E-008	-1.42002E-008	3.03909E-008	-1.85000E-001	4.28706E-004	6	..........a	-327.68
	96	9.7	-1.33131E-001	-1.83105E-001	-1.58118E-001	1.62040E-008	-1.40462E-008	3.02502E-008	-1.83000E-001	4.36539E-004	6	..........a	-327.68
	97	9.8	-1.31000E-001	-1.81126E-001	-1.56063E-001	1.63630E-008	-1.38702E-008	3.02332E-008	-1.81000E-001	4.36206E-004	6	..........a	-327.68
	98	9.9	-1.29134E-001	-1.79012E-001	-1.54073E-001	1.63997E-008	-1.36268E-008	3.00265E-008	-1.79000E-001	4.30039E-004	6	..........a	-327.68
	99	10	-1.27143E-001	-1.77140E-001	-1.52142E-001	1.64053E-008	-1.37402E-008	3.01455E-008	-1.77000E-001	4.36706E-004	6	..........a	-327.68
	100	10.1	-1.25139E-001	-1.75124E-001	-1.50132E-001	1.64897E-008	-1.37858E-008	3.02755E-008	-1.75000E-001	4.29206E-004	6	..........a	-327.68
