EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:24:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24853E-001	-3.74981E-001	-3.49917E-001	-1.00710E-008	-3.78746E-008	2.78035E-008	-3.75000E-001	3.99539E-004	6	..........a	-327.68
	1	0.2	-3.22844E-001	-3.72894E-001	-3.47869E-001	1.09006E-009	-3.34303E-008	3.45204E-008	-3.73000E-001	3.89206E-004	6	..........a	-327.68
	2	0.3	-3.20897E-001	-3.70782E-001	-3.45840E-001	3.52203E-009	-3.19385E-008	3.54605E-008	-3.71000E-001	3.80373E-004	6	..........a	-327.68
	3	0.4	-3.19092E-001	-3.68919E-001	-3.44005E-001	5.10790E-009	-3.10390E-008	3.61469E-008	-3.69000E-001	3.81039E-004	6	..........a	-327.68
	4	0.5	-3.16925E-001	-3.67108E-001	-3.42017E-001	6.18037E-009	-3.05346E-008	3.67150E-008	-3.67000E-001	3.95039E-004	6	..........a	-327.68
	5	0.6	-3.14870E-001	-3.64946E-001	-3.39908E-001	7.26084E-009	-3.01986E-008	3.74594E-008	-3.65000E-001	3.77873E-004	6	..........a	-327.68
	6	0.7	-3.12892E-001	-3.62812E-001	-3.37852E-001	8.42966E-009	-2.99719E-008	3.84016E-008	-3.63000E-001	3.93206E-004	6	..........a	-327.68
	7	0.8	-3.11076E-001	-3.60874E-001	-3.35975E-001	9.62981E-009	-2.98182E-008	3.94480E-008	-3.61000E-001	3.80039E-004	6	..........a	-327.68
	8	0.9	-3.08820E-001	-3.59068E-001	-3.33944E-001	1.05916E-008	-2.98439E-008	4.04355E-008	-3.59000E-001	3.79373E-004	6	..........a	-327.68
	9	1	-3.06811E-001	-3.56855E-001	-3.31833E-001	1.19238E-008	-2.97562E-008	4.16800E-008	-3.57000E-001	3.69539E-004	6	..........a	-327.68
	10	1.1	-3.04886E-001	-3.54829E-001	-3.29857E-001	1.29676E-008	-2.99559E-008	4.29235E-008	-3.55000E-001	3.73873E-004	6	..........a	-327.68
	11	1.2	-3.03086E-001	-3.52887E-001	-3.27986E-001	1.45581E-008	-3.02109E-008	4.47690E-008	-3.53000E-001	3.77873E-004	6	..........a	-327.68
	12	1.3	-3.00888E-001	-3.51000E-001	-3.25944E-001	1.59403E-008	-3.05900E-008	4.65303E-008	-3.51000E-001	3.81206E-004	6	..........a	-327.68
	13	1.4	-2.98840E-001	-3.48880E-001	-3.23860E-001	1.75965E-008	-3.08947E-008	4.84912E-008	-3.49000E-001	3.76206E-004	6	..........a	-327.68
	14	1.5	-2.96902E-001	-3.46866E-001	-3.21884E-001	1.92724E-008	-3.14518E-008	5.07241E-008	-3.47000E-001	3.77039E-004	6	..........a	-327.68
	15	1.6	-2.94992E-001	-3.44912E-001	-3.19952E-001	2.12436E-008	-3.22929E-008	5.35365E-008	-3.45000E-001	3.82539E-004	6	..........a	-327.68
	16	1.7	-2.92942E-001	-3.43088E-001	-3.18015E-001	2.33085E-008	-3.31413E-008	5.64498E-008	-3.43000E-001	3.86706E-004	6	..........a	-327.68
	17	1.8	-2.90806E-001	-3.41049E-001	-3.15928E-001	2.53655E-008	-3.41694E-008	5.95349E-008	-3.41000E-001	3.89373E-004	6	..........a	-327.68
	18	1.9	-2.88928E-001	-3.38831E-001	-3.13880E-001	2.77258E-008	-3.52402E-008	6.29660E-008	-3.39000E-001	3.86039E-004	6	..........a	-327.68
	19	2	-2.87119E-001	-3.36853E-001	-3.11986E-001	3.03038E-008	-3.66581E-008	6.69619E-008	-3.37000E-001	3.96873E-004	6	..........a	-327.68
	20	2.1	-2.84800E-001	-3.35058E-001	-3.09929E-001	3.31208E-008	-3.80449E-008	7.11657E-008	-3.35000E-001	3.90373E-004	6	..........a	-327.68
	21	2.2	-2.82813E-001	-3.32785E-001	-3.07799E-001	3.58218E-008	-3.98955E-008	7.57173E-008	-3.33000E-001	3.95373E-004	6	..........a	-327.68
	22	2.3	-2.80918E-001	-3.30811E-001	-3.05865E-001	3.89732E-008	-4.17597E-008	8.07329E-008	-3.31000E-001	3.99873E-004	6	..........a	-327.68
	23	2.4	-2.79100E-001	-3.28879E-001	-3.03990E-001	4.22890E-008	-4.39894E-008	8.62783E-008	-3.29000E-001	3.97873E-004	6	..........a	-327.68
	24	2.5	-2.76874E-001	-3.27024E-001	-3.01949E-001	4.55760E-008	-4.61863E-008	9.17623E-008	-3.27000E-001	3.85873E-004	6	..........a	-327.68
	25	2.6	-2.74837E-001	-3.24883E-001	-2.99860E-001	4.87228E-008	-4.88380E-008	9.75607E-008	-3.25000E-001	3.93706E-004	6	..........a	-327.68
	26	2.7	-2.72874E-001	-3.22866E-001	-2.97870E-001	5.25289E-008	-5.15717E-008	1.04101E-007	-3.23000E-001	3.90539E-004	6	..........a	-327.68
	27	2.8	-2.71000E-001	-3.20882E-001	-2.95941E-001	5.59764E-008	-5.43017E-008	1.10278E-007	-3.21000E-001	3.93539E-004	6	..........a	-327.68
	28	2.9	-2.68874E-001	-3.19131E-001	-2.94003E-001	5.92495E-008	-5.77288E-008	1.16978E-007	-3.19000E-001	3.85706E-004	6	..........a	-327.68
	29	3	-2.66782E-001	-3.16918E-001	-2.91850E-001	6.26716E-008	-6.09405E-008	1.23612E-007	-3.17000E-001	4.00706E-004	6	..........a	-327.68
	30	3.1	-2.64894E-001	-3.14858E-001	-2.89876E-001	6.59533E-008	-6.43336E-008	1.30287E-007	-3.15000E-001	3.95373E-004	6	..........a	-327.68
	31	3.2	-2.63119E-001	-3.12903E-001	-2.88011E-001	6.90720E-008	-6.79124E-008	1.36984E-007	-3.13000E-001	3.84706E-004	6	..........a	-327.68
	32	3.3	-2.60796E-001	-3.11096E-001	-2.85946E-001	7.20601E-008	-7.15549E-008	1.43615E-007	-3.11000E-001	3.99373E-004	6	..........a	-327.68
	33	3.4	-2.58818E-001	-3.08871E-001	-2.83844E-001	7.44954E-008	-7.53743E-008	1.49870E-007	-3.09000E-001	3.94039E-004	6	..........a	-327.68
	34	3.5	-2.56856E-001	-3.06841E-001	-2.81849E-001	7.71431E-008	-7.90038E-008	1.56147E-007	-3.07000E-001	3.92373E-004	6	..........a	-327.68
	35	3.6	-2.55124E-001	-3.04906E-001	-2.80015E-001	7.91460E-008	-8.23989E-008	1.61545E-007	-3.05000E-001	3.90206E-004	6	..........a	-327.68
	36	3.7	-2.52833E-001	-3.03068E-001	-2.77950E-001	8.05775E-008	-8.62187E-008	1.66796E-007	-3.03000E-001	3.84206E-004	6	..........a	-327.68
	37	3.8	-2.50832E-001	-3.00897E-001	-2.75865E-001	8.20464E-008	-8.95598E-008	1.71606E-007	-3.01000E-001	3.91373E-004	6	..........a	-327.68
	38	3.9	-2.48874E-001	-2.98862E-001	-2.73868E-001	8.29378E-008	-9.26622E-008	1.75600E-007	-2.99000E-001	3.84706E-004	6	..........a	-327.68
	39	4	-2.47008E-001	-2.96910E-001	-2.71959E-001	8.33969E-008	-9.52809E-008	1.78678E-007	-2.97000E-001	3.87206E-004	6	..........a	-327.68
	40	4.1	-2.44874E-001	-2.94956E-001	-2.69915E-001	8.35952E-008	-9.78509E-008	1.81446E-007	-2.95000E-001	4.00039E-004	6	..........a	-327.68
	41	4.2	-2.42775E-001	-2.92936E-001	-2.67856E-001	8.31015E-008	-1.00057E-007	1.83159E-007	-2.93000E-001	3.97706E-004	6	..........a	-327.68
	42	4.3	-2.40913E-001	-2.90806E-001	-2.65860E-001	8.22834E-008	-1.01745E-007	1.84028E-007	-2.91000E-001	3.86039E-004	6	..........a	-327.68
	43	4.4	-2.39128E-001	-2.88930E-001	-2.64029E-001	8.12666E-008	-1.02778E-007	1.84044E-007	-2.89000E-001	3.90539E-004	6	..........a	-327.68
	44	4.5	-2.36919E-001	-2.87087E-001	-2.62003E-001	7.97041E-008	-1.03441E-007	1.83145E-007	-2.87000E-001	3.86539E-004	6	..........a	-327.68
	45	4.6	-2.34806E-001	-2.84867E-001	-2.59836E-001	7.81935E-008	-1.03703E-007	1.81896E-007	-2.85000E-001	4.01706E-004	6	..........a	-327.68
	46	4.7	-2.32855E-001	-2.82813E-001	-2.57834E-001	7.62750E-008	-1.03344E-007	1.79619E-007	-2.83000E-001	4.03039E-004	6	..........a	-327.68
	47	4.8	-2.31085E-001	-2.80923E-001	-2.56004E-001	7.43997E-008	-1.02614E-007	1.77014E-007	-2.81000E-001	3.98706E-004	6	..........a	-327.68
	48	4.9	-2.28803E-001	-2.79060E-001	-2.53931E-001	7.19551E-008	-1.01272E-007	1.73227E-007	-2.79000E-001	3.91706E-004	6	..........a	-327.68
	49	5	-2.26802E-001	-2.76881E-001	-2.51841E-001	6.93651E-008	-9.94007E-008	1.68766E-007	-2.77000E-001	3.85539E-004	6	..........a	-327.68
	50	5.1	-2.24864E-001	-2.74845E-001	-2.49854E-001	6.68941E-008	-9.72131E-008	1.64107E-007	-2.75000E-001	3.77206E-004	6	..........a	-327.68
	51	5.2	-2.23016E-001	-2.72887E-001	-2.47952E-001	6.41577E-008	-9.45914E-008	1.58749E-007	-2.73000E-001	3.80706E-004	6	..........a	-327.68
	52	5.3	-2.20858E-001	-2.70968E-001	-2.45913E-001	6.18565E-008	-9.13704E-008	1.53227E-007	-2.71000E-001	4.04706E-004	6	..........a	-327.68
	53	5.4	-2.18845E-001	-2.68894E-001	-2.43869E-001	5.91454E-008	-8.81726E-008	1.47318E-007	-2.69000E-001	3.72373E-004	6	..........a	-327.68
	54	5.5	-2.16894E-001	-2.66798E-001	-2.41846E-001	5.65461E-008	-8.44925E-008	1.41039E-007	-2.67000E-001	3.79039E-004	6	..........a	-327.68
	55	5.6	-2.15106E-001	-2.64915E-001	-2.40011E-001	5.39728E-008	-8.07397E-008	1.34712E-007	-2.65000E-001	3.94373E-004	6	..........a	-327.68
	56	5.7	-2.13075E-001	-2.63105E-001	-2.38090E-001	5.16008E-008	-7.69429E-008	1.28544E-007	-2.63000E-001	3.94539E-004	6	..........a	-327.68
	57	5.8	-2.10830E-001	-2.60854E-001	-2.35842E-001	4.92352E-008	-7.28534E-008	1.22089E-007	-2.61000E-001	3.91539E-004	6	..........a	-327.68
	58	5.9	-2.08859E-001	-2.58808E-001	-2.33834E-001	4.67865E-008	-6.89012E-008	1.15688E-007	-2.59000E-001	4.02373E-004	6	..........a	-327.68
	59	6	-2.07111E-001	-2.56863E-001	-2.31987E-001	4.45853E-008	-6.47640E-008	1.09349E-007	-2.57000E-001	4.03873E-004	6	..........a	-327.68
	60	6.1	-2.04797E-001	-2.55094E-001	-2.29946E-001	4.24420E-008	-6.09922E-008	1.03434E-007	-2.55000E-001	4.02039E-004	6	..........a	-327.68
	61	6.2	-2.02813E-001	-2.52874E-001	-2.27843E-001	4.05371E-008	-5.72517E-008	9.77888E-008	-2.53000E-001	4.01706E-004	6	..........a	-327.68
	62	6.3	-2.00873E-001	-2.50845E-001	-2.25859E-001	3.86168E-008	-5.30462E-008	9.16630E-008	-2.51000E-001	4.10539E-004	6	..........a	-327.68
	63	6.4	-1.99062E-001	-2.48878E-001	-2.23970E-001	3.68126E-008	-4.97144E-008	8.65270E-008	-2.49000E-001	3.97373E-004	6	..........a	-327.68
	64	6.5	-1.96866E-001	-2.46947E-001	-2.21907E-001	3.51814E-008	-4.61013E-008	8.12827E-008	-2.47000E-001	3.78039E-004	6	..........a	-327.68
	65	6.6	-1.94848E-001	-2.44865E-001	-2.19857E-001	3.35672E-008	-4.30899E-008	7.66571E-008	-2.45000E-001	3.95706E-004	6	..........a	-327.68
	66	6.7	-1.92883E-001	-2.42776E-001	-2.17829E-001	3.21243E-008	-3.97048E-008	7.18291E-008	-2.43000E-001	3.99706E-004	6	..........a	-327.68
	67	6.8	-1.91121E-001	-2.40882E-001	-2.16001E-001	3.11065E-008	-3.70745E-008	6.81810E-008	-2.41000E-001	3.82206E-004	6	..........a	-327.68
	68	6.9	-1.88927E-001	-2.39100E-001	-2.14013E-001	2.97427E-008	-3.41568E-008	6.38995E-008	-2.39000E-001	3.88373E-004	6	..........a	-327.68
	69	7	-1.86805E-001	-2.36952E-001	-2.11878E-001	2.87199E-008	-3.17655E-008	6.04854E-008	-2.37000E-001	3.89706E-004	6	..........a	-327.68
	70	7.1	-1.84886E-001	-2.34811E-001	-2.09848E-001	2.77918E-008	-2.96165E-008	5.74083E-008	-2.35000E-001	3.71039E-004	6	..........a	-327.68
	71	7.2	-1.83096E-001	-2.32857E-001	-2.07977E-001	2.68503E-008	-2.73912E-008	5.42416E-008	-2.33000E-001	3.77206E-004	6	..........a	-327.68
	72	7.3	-1.80794E-001	-2.31070E-001	-2.05932E-001	2.60169E-008	-2.56994E-008	5.17162E-008	-2.31000E-001	3.83206E-004	6	..........a	-327.68
	73	7.4	-1.78805E-001	-2.28812E-001	-2.03808E-001	2.51831E-008	-2.40508E-008	4.92339E-008	-2.29000E-001	3.84539E-004	6	..........a	-327.68
	74	7.5	-1.76864E-001	-2.26818E-001	-2.01841E-001	2.44050E-008	-2.23626E-008	4.67676E-008	-2.27000E-001	3.79539E-004	6	..........a	-327.68
	75	7.6	-1.75084E-001	-2.24880E-001	-1.99982E-001	2.40430E-008	-2.09984E-008	4.50414E-008	-2.25000E-001	3.93039E-004	6	..........a	-327.68
	76	7.7	-1.72854E-001	-2.22994E-001	-1.97924E-001	2.34529E-008	-1.96909E-008	4.31438E-008	-2.23000E-001	3.82539E-004	6	..........a	-327.68
	77	7.8	-1.70832E-001	-2.20862E-001	-1.95847E-001	2.31042E-008	-1.84051E-008	4.15093E-008	-2.21000E-001	3.82373E-004	6	..........a	-327.68
	78	7.9	-1.68872E-001	-2.18849E-001	-1.93861E-001	2.24964E-008	-1.76007E-008	4.00971E-008	-2.19000E-001	3.76539E-004	6	..........a	-327.68
	79	8	-1.66943E-001	-2.16947E-001	-1.91945E-001	2.22027E-008	-1.64662E-008	3.86689E-008	-2.17000E-001	3.76039E-004	6	..........a	-327.68
	80	8.1	-1.64938E-001	-2.15115E-001	-1.90027E-001	2.19677E-008	-1.55711E-008	3.75388E-008	-2.15000E-001	3.87706E-004	6	..........a	-327.68
	81	8.2	-1.62798E-001	-2.12984E-001	-1.87891E-001	2.18410E-008	-1.51690E-008	3.70100E-008	-2.13000E-001	3.90873E-004	6	..........a	-327.68
	82	8.3	-1.60912E-001	-2.10825E-001	-1.85869E-001	2.14943E-008	-1.42652E-008	3.57595E-008	-2.11000E-001	3.99539E-004	6	..........a	-327.68
	83	8.4	-1.59107E-001	-2.08870E-001	-1.83989E-001	2.12413E-008	-1.37238E-008	3.49651E-008	-2.09000E-001	3.86039E-004	6	..........a	-327.68
	84	8.5	-1.56817E-001	-2.07071E-001	-1.81944E-001	2.11443E-008	-1.29221E-008	3.40663E-008	-2.07000E-001	3.96373E-004	6	..........a	-327.68
	85	8.6	-1.54803E-001	-2.04775E-001	-1.79789E-001	2.10383E-008	-1.24367E-008	3.34749E-008	-2.05000E-001	3.94706E-004	6	..........a	-327.68
	86	8.7	-1.52887E-001	-2.02809E-001	-1.77848E-001	2.10539E-008	-1.20366E-008	3.30905E-008	-2.03000E-001	3.86039E-004	6	..........a	-327.68
	87	8.8	-1.51098E-001	-2.00868E-001	-1.75983E-001	2.07942E-008	-1.16746E-008	3.24688E-008	-2.01000E-001	3.81539E-004	6	..........a	-327.68
	88	8.9	-1.48853E-001	-1.99021E-001	-1.73937E-001	2.06679E-008	-1.12372E-008	3.19051E-008	-1.99000E-001	3.80206E-004	6	..........a	-327.68
	89	9	-1.46832E-001	-1.96844E-001	-1.71838E-001	2.06122E-008	-1.09428E-008	3.15550E-008	-1.97000E-001	3.88206E-004	6	..........a	-327.68
	90	9.1	-1.44852E-001	-1.94833E-001	-1.69842E-001	2.05465E-008	-1.04727E-008	3.10193E-008	-1.95000E-001	3.87206E-004	6	..........a	-327.68
	91	9.2	-1.42970E-001	-1.92870E-001	-1.67920E-001	2.03825E-008	-1.02020E-008	3.05846E-008	-1.93000E-001	3.98039E-004	6	..........a	-327.68
	92	9.3	-1.40855E-001	-1.91111E-001	-1.65983E-001	2.06509E-008	-1.00810E-008	3.07319E-008	-1.91000E-001	3.76706E-004	6	..........a	-327.68
	93	9.4	-1.38790E-001	-1.88861E-001	-1.63826E-001	2.05885E-008	-9.84800E-009	3.04365E-008	-1.89000E-001	3.81539E-004	6	..........a	-327.68
	94	9.5	-1.36878E-001	-1.86810E-001	-1.61844E-001	2.05799E-008	-9.49996E-009	3.00798E-008	-1.87000E-001	3.79039E-004	6	..........a	-327.68
	95	9.6	-1.35120E-001	-1.84860E-001	-1.59990E-001	2.05145E-008	-9.32760E-009	2.98421E-008	-1.85000E-001	3.82373E-004	6	..........a	-327.68
	96	9.7	-1.32767E-001	-1.83076E-001	-1.57921E-001	2.06359E-008	-9.03957E-009	2.96754E-008	-1.83000E-001	3.86039E-004	6	..........a	-327.68
	97	9.8	-1.30797E-001	-1.80794E-001	-1.55796E-001	2.06605E-008	-8.76453E-009	2.94251E-008	-1.81000E-001	3.87206E-004	6	..........a	-327.68
	98	9.9	-1.28834E-001	-1.78800E-001	-1.53817E-001	2.05762E-008	-8.63785E-009	2.92140E-008	-1.79000E-001	3.93373E-004	6	..........a	-327.68
	99	10	-1.27112E-001	-1.76840E-001	-1.51976E-001	2.05705E-008	-8.56217E-009	2.91327E-008	-1.77000E-001	3.93206E-004	6	..........a	-327.68
	100	10.1	-1.24825E-001	-1.75046E-001	-1.49935E-001	2.07029E-008	-8.47149E-009	2.91744E-008	-1.75000E-001	3.87706E-004	6	..........a	-327.68
