EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:30:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24841E-001	-3.88297E-001	-3.56569E-001	-1.41460E-009	-4.60503E-008	4.46357E-008	-3.75000E-001	4.23956E-004	6	..........a	-327.68
	1	0.026667	-3.06968E-001	-3.88908E-001	-3.47938E-001	-2.93879E-007	3.88285E-007	-6.82164E-007	-3.73000E-001	4.47706E-004	6	.....h....a	-327.68
	2	0.04	-3.04805E-001	-3.86846E-001	-3.45825E-001	-4.16440E-007	4.20412E-007	-8.36851E-007	-3.71000E-001	4.31456E-004	6	.....h....a	-327.68
	3	0.053333	-3.02832E-001	-3.84866E-001	-3.43849E-001	-4.02996E-007	4.15146E-007	-8.18142E-007	-3.69000E-001	4.46456E-004	6	.....h....a	-327.68
	4	0.066667	-3.00851E-001	-3.82888E-001	-3.41870E-001	-3.85753E-007	4.08120E-007	-7.93873E-007	-3.67000E-001	4.33956E-004	6	.....h....a	-327.68
	5	0.08	-2.98831E-001	-3.80922E-001	-3.39877E-001	-3.67466E-007	3.98849E-007	-7.66315E-007	-3.65000E-001	4.10206E-004	6	.....h....a	-327.68
	6	0.093333	-2.96842E-001	-3.78932E-001	-3.37887E-001	-3.47534E-007	3.86220E-007	-7.33753E-007	-3.63000E-001	4.13956E-004	6	.....h....a	-327.68
	7	0.106667	-2.94835E-001	-3.76991E-001	-3.35913E-001	-3.25636E-007	3.73528E-007	-6.99164E-007	-3.61000E-001	4.05206E-004	6	.....h....a	-327.68
	8	0.12	-2.92835E-001	-3.75005E-001	-3.33920E-001	-3.03476E-007	3.59649E-007	-6.63124E-007	-3.59000E-001	4.13956E-004	6	.....h....a	-327.68
	9	0.133333	-2.90862E-001	-3.73048E-001	-3.31955E-001	-2.81320E-007	3.44904E-007	-6.26225E-007	-3.57000E-001	4.40206E-004	6	.....h....a	-327.68
	10	0.146667	-2.88831E-001	-3.71070E-001	-3.29950E-001	-2.56947E-007	3.29527E-007	-5.86475E-007	-3.55000E-001	4.46456E-004	6	.....h....a	-327.68
	11	0.16	-2.86840E-001	-3.69075E-001	-3.27957E-001	-2.30019E-007	3.09670E-007	-5.39689E-007	-3.53000E-001	4.33956E-004	6	.....h....a	-327.68
	12	0.173333	-2.84828E-001	-3.67112E-001	-3.25970E-001	-2.01183E-007	2.89322E-007	-4.90505E-007	-3.51000E-001	4.35206E-004	6	.....h....a	-327.68
	13	0.186667	-2.82841E-001	-3.65146E-001	-3.23993E-001	-1.71089E-007	2.67970E-007	-4.39058E-007	-3.49000E-001	4.17706E-004	6	.....h....a	-327.68
	14	0.2	-2.80827E-001	-3.63212E-001	-3.22020E-001	-1.40845E-007	2.45942E-007	-3.86787E-007	-3.47000E-001	4.38956E-004	6	.....h....a	-327.68
	15	0.213333	-2.78858E-001	-3.61236E-001	-3.20047E-001	-1.08571E-007	2.21851E-007	-3.30422E-007	-3.45000E-001	4.33956E-004	6	.....h....a	-327.68
	16	0.226667	-2.76871E-001	-3.59251E-001	-3.18061E-001	-7.45989E-008	1.94115E-007	-2.68714E-007	-3.43000E-001	4.07706E-004	6	.....h....a	-327.68
	17	0.24	-2.74877E-001	-3.57303E-001	-3.16090E-001	-3.67866E-008	1.66219E-007	-2.03006E-007	-3.41000E-001	4.13956E-004	6	.....h....a	-327.68
	18	0.253333	-2.72887E-001	-3.55333E-001	-3.14110E-001	1.00071E-009	1.37553E-007	-1.36552E-007	-3.39000E-001	4.42706E-004	6	.....h....a	-327.68
	19	0.266667	-2.70895E-001	-3.53352E-001	-3.12123E-001	4.00832E-008	1.07354E-007	-6.72711E-008	-3.37000E-001	4.13956E-004	6	.....h....a	-327.68
	20	0.28	-2.68905E-001	-3.51381E-001	-3.10143E-001	8.01833E-008	7.52227E-008	4.96063E-009	-3.35000E-001	4.13956E-004	6	.....h....a	-327.68
	21	0.293333	-2.66912E-001	-3.49412E-001	-3.08162E-001	1.22191E-007	4.06658E-008	8.15254E-008	-3.33000E-001	4.28956E-004	6	.....h....a	-327.68
	22	0.306667	-2.64908E-001	-3.47417E-001	-3.06163E-001	1.66359E-007	4.67868E-009	1.61681E-007	-3.31000E-001	3.91456E-004	6	.....h....a	-327.68
	23	0.32	-2.62918E-001	-3.45413E-001	-3.04166E-001	2.09662E-007	-2.91956E-008	2.38858E-007	-3.29000E-001	4.16456E-004	6	.....h....a	-327.68
	24	0.333333	-2.60932E-001	-3.43437E-001	-3.02185E-001	2.53033E-007	-6.51327E-008	3.18165E-007	-3.27000E-001	4.33956E-004	6	.....h....a	-327.68
	25	0.346667	-2.58937E-001	-3.41448E-001	-3.00193E-001	2.98484E-007	-1.02165E-007	4.00648E-007	-3.25000E-001	4.06456E-004	6	.....h....a	-327.68
	26	0.36	-2.56963E-001	-3.39461E-001	-2.98212E-001	3.44852E-007	-1.40512E-007	4.85364E-007	-3.23000E-001	4.21456E-004	6	.....h....a	-327.68
	27	0.373333	-2.54966E-001	-3.37446E-001	-2.96206E-001	3.91903E-007	-1.78185E-007	5.70088E-007	-3.21000E-001	4.47706E-004	6	.....h....a	-327.68
	28	0.386667	-2.52997E-001	-3.35452E-001	-2.94225E-001	4.36219E-007	-2.14689E-007	6.50908E-007	-3.19000E-001	4.41456E-004	6	.....h....a	-327.68
	29	0.4	-2.50980E-001	-3.33443E-001	-2.92212E-001	4.78809E-007	-2.49859E-007	7.28668E-007	-3.17000E-001	4.23956E-004	6	.....h....a	-327.68
	30	0.413333	-2.49017E-001	-3.31460E-001	-2.90238E-001	5.21059E-007	-2.84118E-007	8.05177E-007	-3.15000E-001	4.05206E-004	6	.....h....a	-327.68
	31	0.426667	-2.47028E-001	-3.29427E-001	-2.88228E-001	5.62862E-007	-3.20035E-007	8.82897E-007	-3.13000E-001	4.06456E-004	6	.....h....a	-327.68
	32	0.44	-2.45041E-001	-3.27402E-001	-2.86222E-001	6.03290E-007	-3.53534E-007	9.56824E-007	-3.11000E-001	4.28956E-004	6	.....h....a	-327.68
	33	0.453333	-2.43017E-001	-3.25387E-001	-2.84202E-001	6.40577E-007	-3.84003E-007	1.02458E-006	-3.09000E-001	4.16456E-004	6	.....h....a	-327.68
	34	0.466667	-2.41020E-001	-3.23351E-001	-2.82185E-001	6.74254E-007	-4.11369E-007	1.08562E-006	-3.07000E-001	4.05206E-004	6	.....h....a	-327.68
	35	0.48	-2.38983E-001	-3.21317E-001	-2.80150E-001	7.04735E-007	-4.37203E-007	1.14194E-006	-3.05000E-001	4.22706E-004	6	.....h....a	-327.68
	36	0.493333	-2.36998E-001	-3.19310E-001	-2.78154E-001	7.33039E-007	-4.61678E-007	1.19472E-006	-3.03000E-001	3.97706E-004	6	.....h....a	-327.68
	37	0.506667	-2.34998E-001	-3.17271E-001	-2.76135E-001	7.57699E-007	-4.81493E-007	1.23919E-006	-3.01000E-001	4.13956E-004	6	.....h....a	-327.68
	38	0.52	-2.32971E-001	-3.15218E-001	-2.74095E-001	7.77014E-007	-4.96413E-007	1.27343E-006	-2.99000E-001	4.15206E-004	6	.....h....a	-327.68
	39	0.533333	-2.30932E-001	-3.13165E-001	-2.72048E-001	7.91621E-007	-5.09007E-007	1.30063E-006	-2.97000E-001	4.12706E-004	6	.....h....a	-327.68
	40	0.546667	-2.28941E-001	-3.11161E-001	-2.70051E-001	8.02465E-007	-5.18088E-007	1.32055E-006	-2.95000E-001	4.37706E-004	6	.....h....a	-327.68
	41	0.56	-2.26920E-001	-3.09106E-001	-2.68013E-001	8.08911E-007	-5.24859E-007	1.33377E-006	-2.93000E-001	4.00206E-004	6	.....h....a	-327.68
	42	0.573333	-2.24885E-001	-3.07046E-001	-2.65965E-001	8.10736E-007	-5.26391E-007	1.33713E-006	-2.91000E-001	4.37706E-004	6	.....h....a	-327.68
	43	0.586667	-2.22852E-001	-3.05037E-001	-2.63945E-001	8.07383E-007	-5.25061E-007	1.33244E-006	-2.89000E-001	4.27706E-004	6	.....h....a	-327.68
	44	0.6	-2.20808E-001	-3.03001E-001	-2.61905E-001	7.98317E-007	-5.17663E-007	1.31598E-006	-2.87000E-001	4.21456E-004	6	.....h....a	-327.68
	45	0.613333	-2.18791E-001	-3.00947E-001	-2.59869E-001	7.83563E-007	-5.07804E-007	1.29137E-006	-2.85000E-001	4.23956E-004	6	.....h....a	-327.68
	46	0.626667	-2.16735E-001	-2.98916E-001	-2.57825E-001	7.65921E-007	-4.95422E-007	1.26134E-006	-2.83000E-001	3.98956E-004	6	.....h....a	-327.68
	47	0.64	-2.14693E-001	-2.96890E-001	-2.55792E-001	7.44495E-007	-4.80288E-007	1.22478E-006	-2.81000E-001	4.18956E-004	6	.....h....a	-327.68
	48	0.653333	-2.12648E-001	-2.94848E-001	-2.53748E-001	7.19172E-007	-4.60350E-007	1.17952E-006	-2.79000E-001	4.25206E-004	6	.....h....a	-327.68
	49	0.666667	-2.10603E-001	-2.92776E-001	-2.51690E-001	6.87351E-007	-4.37638E-007	1.12499E-006	-2.77000E-001	4.27706E-004	6	.....h....a	-327.68
	50	0.68	-2.08562E-001	-2.90747E-001	-2.49655E-001	6.54111E-007	-4.12334E-007	1.06645E-006	-2.75000E-001	4.25206E-004	6	.....h....a	-327.68
	51	0.693333	-2.06536E-001	-2.88723E-001	-2.47630E-001	6.17117E-007	-3.85671E-007	1.00279E-006	-2.73000E-001	4.10206E-004	6	.....h....a	-327.68
	52	0.706667	-2.04488E-001	-2.86688E-001	-2.45588E-001	5.79017E-007	-3.57022E-007	9.36039E-007	-2.71000E-001	3.87706E-004	6	.....h....a	-327.68
	53	0.72	-2.02490E-001	-2.84640E-001	-2.43565E-001	5.37071E-007	-3.25378E-007	8.62450E-007	-2.69000E-001	4.30206E-004	6	.....h....a	-327.68
	54	0.733333	-2.00440E-001	-2.82587E-001	-2.41513E-001	4.92931E-007	-2.92407E-007	7.85337E-007	-2.67000E-001	4.12706E-004	6	.....h....a	-327.68
	55	0.746667	-1.98397E-001	-2.80587E-001	-2.39492E-001	4.48233E-007	-2.58720E-007	7.06952E-007	-2.65000E-001	4.02706E-004	6	.....h....a	-327.68
	56	0.76	-1.96408E-001	-2.78550E-001	-2.37479E-001	4.03107E-007	-2.26056E-007	6.29163E-007	-2.63000E-001	3.98956E-004	6	.....h....a	-327.68
	57	0.773333	-1.94381E-001	-2.76501E-001	-2.35441E-001	3.56881E-007	-1.90624E-007	5.47505E-007	-2.61000E-001	4.03956E-004	6	.....h....a	-327.68
	58	0.786667	-1.92367E-001	-2.74458E-001	-2.33413E-001	3.10668E-007	-1.55029E-007	4.65697E-007	-2.59000E-001	4.16456E-004	6	.....h....a	-327.68
	59	0.8	-1.90377E-001	-2.72431E-001	-2.31404E-001	2.61181E-007	-1.18237E-007	3.79418E-007	-2.57000E-001	4.21456E-004	6	.....h....a	-327.68
	60	0.813333	-1.88375E-001	-2.70382E-001	-2.29378E-001	2.15643E-007	-8.35400E-008	2.99183E-007	-2.55000E-001	4.22706E-004	6	.....h....a	-327.68
	61	0.826667	-1.86376E-001	-2.68400E-001	-2.27388E-001	1.70210E-007	-5.01583E-008	2.20368E-007	-2.53000E-001	4.45206E-004	6	.....h....a	-327.68
	62	0.84	-1.84368E-001	-2.66315E-001	-2.25342E-001	1.26307E-007	-1.48013E-008	1.41108E-007	-2.51000E-001	4.18956E-004	6	.....h....a	-327.68
	63	0.853333	-1.82418E-001	-2.64291E-001	-2.23355E-001	8.31637E-008	2.01206E-008	6.30430E-008	-2.49000E-001	4.31456E-004	6	.....h....a	-327.68
	64	0.866667	-1.80418E-001	-2.62262E-001	-2.21340E-001	3.86030E-008	5.45625E-008	-1.59595E-008	-2.47000E-001	4.18956E-004	6	.....h....a	-327.68
	65	0.88	-1.78446E-001	-2.60247E-001	-2.19347E-001	-2.39972E-009	8.68116E-008	-8.92114E-008	-2.45000E-001	4.30206E-004	6	.....h....a	-327.68
	66	0.893333	-1.76473E-001	-2.58201E-001	-2.17337E-001	-4.24473E-008	1.17763E-007	-1.60210E-007	-2.43000E-001	4.07706E-004	6	.....h....a	-327.68
	67	0.906667	-1.74513E-001	-2.56165E-001	-2.15339E-001	-8.01796E-008	1.48104E-007	-2.28284E-007	-2.41000E-001	3.95206E-004	6	.....h....a	-327.68
	68	0.92	-1.72557E-001	-2.54153E-001	-2.13355E-001	-1.14994E-007	1.77488E-007	-2.92482E-007	-2.39000E-001	4.03956E-004	6	.....h....a	-327.68
	69	0.933333	-1.70585E-001	-2.52132E-001	-2.11358E-001	-1.50834E-007	2.06567E-007	-3.57400E-007	-2.37000E-001	4.07706E-004	6	.....h....a	-327.68
	70	0.946667	-1.68632E-001	-2.50110E-001	-2.09371E-001	-1.84830E-007	2.34960E-007	-4.19791E-007	-2.35000E-001	4.01456E-004	6	.....h....a	-327.68
	71	0.96	-1.66658E-001	-2.48076E-001	-2.07367E-001	-2.15617E-007	2.59899E-007	-4.75515E-007	-2.33000E-001	3.97706E-004	6	.....h....a	-327.68
	72	0.97333	-1.64688E-001	-2.46051E-001	-2.05370E-001	-2.44275E-007	2.84249E-007	-5.28525E-007	-2.31000E-001	4.12706E-004	6	.....h....a	-327.68
	73	0.98667	-1.62731E-001	-2.44040E-001	-2.03385E-001	-2.71356E-007	3.09302E-007	-5.80659E-007	-2.29000E-001	4.22706E-004	6	.....h....a	-327.68
	74	1	-1.60783E-001	-2.42015E-001	-2.01399E-001	-2.98735E-007	3.32918E-007	-6.31653E-007	-2.27000E-001	4.36456E-004	6	.....h....a	-327.68
	75	1.01333	-1.58817E-001	-2.40006E-001	-1.99412E-001	-3.22968E-007	3.54253E-007	-6.77221E-007	-2.25000E-001	4.25206E-004	6	.....h....a	-327.68
	76	1.02667	-1.56857E-001	-2.37971E-001	-1.97414E-001	-3.44853E-007	3.73666E-007	-7.18519E-007	-2.23000E-001	4.12706E-004	6	.....h....a	-327.68
	77	1.04	-1.54905E-001	-2.35976E-001	-1.95440E-001	-3.64728E-007	3.92310E-007	-7.57039E-007	-2.21000E-001	4.02706E-004	6	.....h....a	-327.68
	78	1.05333	-1.52938E-001	-2.33943E-001	-1.93441E-001	-3.84728E-007	4.11018E-007	-7.95746E-007	-2.19000E-001	3.92706E-004	6	.....h....a	-327.68
	79	1.06667	-1.50972E-001	-2.31955E-001	-1.91463E-001	-4.04353E-007	4.28930E-007	-8.33283E-007	-2.17000E-001	4.53956E-004	6	.....h....a	-327.68
	80	1.08	-1.49017E-001	-2.29911E-001	-1.89464E-001	-4.21476E-007	4.46030E-007	-8.67505E-007	-2.15000E-001	3.93956E-004	6	.....h....a	-327.68
	81	1.09333	-1.47056E-001	-2.27898E-001	-1.87477E-001	-4.36980E-007	4.60297E-007	-8.97277E-007	-2.13000E-001	4.25206E-004	6	.....h....a	-327.68
	82	1.10667	-1.45112E-001	-2.25878E-001	-1.85495E-001	-4.50012E-007	4.73783E-007	-9.23795E-007	-2.11000E-001	4.35206E-004	6	.....h....a	-327.68
	83	1.12	-1.43113E-001	-2.23895E-001	-1.83504E-001	-4.62423E-007	4.87990E-007	-9.50413E-007	-2.09000E-001	4.43956E-004	6	.....h....a	-327.68
	84	1.13333	-1.41140E-001	-2.21893E-001	-1.81517E-001	-4.75752E-007	5.01149E-007	-9.76902E-007	-2.07000E-001	4.05206E-004	6	.....h....a	-327.68
	85	1.14667	-1.39168E-001	-2.19873E-001	-1.79521E-001	-4.87334E-007	5.13401E-007	-1.00073E-006	-2.05000E-001	4.30206E-004	6	.....h....a	-327.68
	86	1.16	-1.37208E-001	-2.17851E-001	-1.77530E-001	-4.97930E-007	5.23162E-007	-1.02109E-006	-2.03000E-001	3.98956E-004	6	.....h....a	-327.68
	87	1.17333	-1.35215E-001	-2.15873E-001	-1.75544E-001	-5.05796E-007	5.33311E-007	-1.03911E-006	-2.01000E-001	4.48956E-004	6	.....h....a	-327.68
	88	1.18667	-1.33246E-001	-2.13837E-001	-1.73542E-001	-5.14735E-007	5.42327E-007	-1.05706E-006	-1.99000E-001	4.45206E-004	6	.....h....a	-327.68
	89	1.2	-1.31277E-001	-2.11825E-001	-1.71551E-001	-5.23571E-007	5.52401E-007	-1.07597E-006	-1.97000E-001	4.13956E-004	6	.....h....a	-327.68
	90	1.21333	-1.29322E-001	-2.09820E-001	-1.69571E-001	-5.30374E-007	5.61149E-007	-1.09152E-006	-1.95000E-001	4.18956E-004	6	.....h....a	-327.68
	91	1.22667	-1.27323E-001	-2.07827E-001	-1.67575E-001	-5.36328E-007	5.67615E-007	-1.10394E-006	-1.93000E-001	4.22706E-004	6	.....h....a	-327.68
	92	1.24	-1.25368E-001	-2.05800E-001	-1.65584E-001	-5.41248E-007	5.74791E-007	-1.11604E-006	-1.91000E-001	4.40206E-004	6	.....h....a	-327.68
	93	1.25333	-1.23348E-001	-2.03808E-001	-1.63578E-001	-5.46444E-007	5.81387E-007	-1.12783E-006	-1.89000E-001	4.40206E-004	6	.....h....a	-327.68
	94	1.26667	-1.21377E-001	-2.01823E-001	-1.61600E-001	-5.52245E-007	5.88018E-007	-1.14026E-006	-1.87000E-001	4.22706E-004	6	.....h....a	-327.68
	95	1.28	-1.19421E-001	-1.99813E-001	-1.59617E-001	-5.57480E-007	5.94311E-007	-1.15179E-006	-1.85000E-001	3.76456E-004	6	.....h....a	-327.68
	96	1.29333	-1.17397E-001	-1.97803E-001	-1.57600E-001	-5.60733E-007	5.98532E-007	-1.15927E-006	-1.83000E-001	4.10206E-004	6	.....h....a	-327.68
	97	1.30667	-1.15432E-001	-1.95820E-001	-1.55626E-001	-5.62951E-007	6.03057E-007	-1.16601E-006	-1.81000E-001	4.33956E-004	6	.....h....a	-327.68
	98	1.32	-1.13452E-001	-1.93811E-001	-1.53632E-001	-5.66064E-007	6.07258E-007	-1.17332E-006	-1.79000E-001	4.27706E-004	6	.....h....a	-327.68
	99	1.33333	-1.11432E-001	-1.91790E-001	-1.51611E-001	-5.67892E-007	6.12356E-007	-1.18025E-006	-1.77000E-001	4.48956E-004	6	.....h....a	-327.68
	100	1.34667	-1.09447E-001	-1.89760E-001	-1.49603E-001	-5.72425E-007	6.16119E-007	-1.18854E-006	-1.75000E-001	4.31456E-004	6	.....h....a	-327.68
