EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:41:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.26181E-001	-3.82631E-001	-3.54406E-001	5.49613E-009	-6.23790E-007	6.29286E-007	-3.75000E-001	3.79373E-004	7	..........a	-327.68
	1	0.01	-3.17174E-001	-3.81074E-001	-3.49124E-001	1.64384E-007	-2.51006E-007	4.15390E-007	-3.73000E-001	3.89373E-004	7	..........a	-327.68
	2	0.015	-3.15171E-001	-3.79117E-001	-3.47144E-001	1.44115E-007	-2.29869E-007	3.73984E-007	-3.71000E-001	4.09373E-004	7	..........a	-327.68
	3	0.02	-3.13138E-001	-3.77088E-001	-3.45113E-001	1.60651E-007	-2.15467E-007	3.76118E-007	-3.69000E-001	3.92706E-004	7	..........a	-327.68
	4	0.025	-3.11188E-001	-3.75081E-001	-3.43134E-001	1.66385E-007	-2.14467E-007	3.80852E-007	-3.67000E-001	3.49373E-004	7	..........a	-327.68
	5	0.03	-3.09174E-001	-3.73031E-001	-3.41103E-001	1.77920E-007	-2.05066E-007	3.82986E-007	-3.65000E-001	3.79373E-004	7	..........a	-327.68
	6	0.035	-3.07187E-001	-3.71071E-001	-3.39129E-001	1.83320E-007	-2.05199E-007	3.88520E-007	-3.63000E-001	4.26039E-004	7	..........a	-327.68
	7	0.04	-3.05214E-001	-3.69061E-001	-3.37138E-001	1.85454E-007	-1.98265E-007	3.83719E-007	-3.61000E-001	3.79373E-004	7	..........a	-327.68
	8	0.045	-3.03228E-001	-3.67014E-001	-3.35121E-001	1.98656E-007	-1.96265E-007	3.94920E-007	-3.59000E-001	3.92706E-004	7	..........a	-327.68
	9	0.05	-3.01234E-001	-3.64974E-001	-3.33104E-001	2.00323E-007	-1.96465E-007	3.96787E-007	-3.57000E-001	4.16039E-004	7	..........a	-327.68
	10	0.055	-2.99237E-001	-3.63041E-001	-3.31139E-001	2.09324E-007	-1.93531E-007	4.02855E-007	-3.55000E-001	4.09373E-004	7	..........a	-327.68
	11	0.06	-2.97248E-001	-3.61031E-001	-3.29139E-001	2.11258E-007	-1.99398E-007	4.10656E-007	-3.53000E-001	3.79373E-004	7	..........a	-327.68
	12	0.065	-2.95264E-001	-3.59021E-001	-3.27143E-001	2.25726E-007	-1.96731E-007	4.22458E-007	-3.51000E-001	4.02706E-004	7	..........a	-327.68
	13	0.07	-2.93231E-001	-3.56981E-001	-3.25106E-001	2.30127E-007	-2.00332E-007	4.30459E-007	-3.49000E-001	4.39373E-004	7	..........a	-327.68
	14	0.075	-2.91234E-001	-3.55028E-001	-3.23131E-001	2.44462E-007	-2.01599E-007	4.46061E-007	-3.47000E-001	4.12706E-004	7	..........a	-327.68
	15	0.08	-2.89201E-001	-3.53004E-001	-3.21102E-001	2.53997E-007	-2.10200E-007	4.64197E-007	-3.45000E-001	4.09373E-004	7	..........a	-327.68
	16	0.085	-2.87211E-001	-3.51068E-001	-3.19139E-001	2.63531E-007	-2.07066E-007	4.70597E-007	-3.43000E-001	3.92706E-004	7	..........a	-327.68
	17	0.09	-2.85264E-001	-3.49044E-001	-3.17154E-001	2.75133E-007	-2.16001E-007	4.91134E-007	-3.41000E-001	4.02706E-004	7	..........a	-327.68
	18	0.095	-2.83261E-001	-3.47014E-001	-3.15138E-001	2.85268E-007	-2.12867E-007	4.98135E-007	-3.39000E-001	4.46039E-004	7	..........a	-327.68
	19	0.1	-2.81264E-001	-3.45021E-001	-3.13143E-001	2.97269E-007	-2.23335E-007	5.20604E-007	-3.37000E-001	4.02706E-004	7	..........a	-327.68
	20	0.105	-2.79284E-001	-3.42994E-001	-3.11139E-001	3.09071E-007	-2.26002E-007	5.35073E-007	-3.35000E-001	4.09373E-004	7	..........a	-327.68
	21	0.11	-2.77264E-001	-3.41024E-001	-3.09144E-001	3.27607E-007	-2.32603E-007	5.60210E-007	-3.33000E-001	3.89373E-004	7	..........a	-327.68
	22	0.115	-2.75294E-001	-3.39018E-001	-3.07156E-001	3.41809E-007	-2.42738E-007	5.84546E-007	-3.31000E-001	3.99373E-004	7	..........a	-327.68
	23	0.12	-2.73224E-001	-3.37038E-001	-3.05131E-001	3.61878E-007	-2.46138E-007	6.08016E-007	-3.29000E-001	4.22706E-004	7	..........a	-327.68
	24	0.125	-2.71271E-001	-3.35031E-001	-3.03151E-001	3.74146E-007	-2.56740E-007	6.30886E-007	-3.27000E-001	3.99373E-004	7	..........a	-327.68
	25	0.13	-2.69287E-001	-3.32994E-001	-3.01141E-001	3.96416E-007	-2.64874E-007	6.61290E-007	-3.25000E-001	3.99373E-004	7	..........a	-327.68
	26	0.135	-2.67311E-001	-3.31021E-001	-2.99166E-001	4.11285E-007	-2.76609E-007	6.87894E-007	-3.23000E-001	4.06039E-004	7	..........a	-327.68
	27	0.14	-2.65284E-001	-3.29048E-001	-2.97166E-001	4.27887E-007	-2.88077E-007	7.15964E-007	-3.21000E-001	3.82706E-004	7	..........a	-327.68
	28	0.145	-2.63334E-001	-3.27054E-001	-2.95194E-001	4.50223E-007	-2.96745E-007	7.46968E-007	-3.19000E-001	3.79373E-004	7	..........a	-327.68
	29	0.15	-2.61264E-001	-3.25061E-001	-2.93163E-001	4.69159E-007	-3.05880E-007	7.75039E-007	-3.17000E-001	4.19373E-004	7	..........a	-327.68
	30	0.155	-2.59298E-001	-3.23034E-001	-2.91166E-001	4.88762E-007	-3.18015E-007	8.06777E-007	-3.15000E-001	3.62706E-004	7	..........a	-327.68
	31	0.16	-2.57257E-001	-3.21054E-001	-2.89156E-001	5.08765E-007	-3.29816E-007	8.38581E-007	-3.13000E-001	3.96039E-004	7	..........a	-327.68
	32	0.165	-2.55271E-001	-3.18994E-001	-2.87133E-001	5.31768E-007	-3.42685E-007	8.74452E-007	-3.11000E-001	4.02706E-004	7	..........a	-327.68
	33	0.17	-2.53324E-001	-3.16978E-001	-2.85151E-001	5.50637E-007	-3.56487E-007	9.07124E-007	-3.09000E-001	3.89373E-004	7	..........a	-327.68
	34	0.175	-2.51331E-001	-3.15018E-001	-2.83174E-001	5.72040E-007	-3.66221E-007	9.38261E-007	-3.07000E-001	3.89373E-004	7	..........a	-327.68
	35	0.18	-2.49344E-001	-3.13011E-001	-2.81178E-001	5.93043E-007	-3.81823E-007	9.74866E-007	-3.05000E-001	4.06039E-004	7	..........a	-327.68
	36	0.185	-2.47334E-001	-3.11034E-001	-2.79184E-001	6.14046E-007	-3.92558E-007	1.00660E-006	-3.03000E-001	4.12706E-004	7	..........a	-327.68
	37	0.19	-2.45304E-001	-3.08987E-001	-2.77146E-001	6.32182E-007	-4.05760E-007	1.03794E-006	-3.01000E-001	3.82706E-004	7	..........a	-327.68
	38	0.195	-2.43334E-001	-3.07038E-001	-2.75186E-001	6.52851E-007	-4.16095E-007	1.06895E-006	-2.99000E-001	4.02706E-004	7	..........a	-327.68
	39	0.2	-2.41288E-001	-3.05037E-001	-2.73163E-001	6.71320E-007	-4.27296E-007	1.09862E-006	-2.97000E-001	3.96039E-004	7	..........a	-327.68
	40	0.205	-2.39331E-001	-3.03057E-001	-2.71194E-001	6.83388E-007	-4.37698E-007	1.12109E-006	-2.95000E-001	3.99373E-004	7	..........a	-327.68
	41	0.21	-2.37304E-001	-3.01071E-001	-2.69188E-001	7.01658E-007	-4.48099E-007	1.14976E-006	-2.93000E-001	3.69373E-004	7	..........a	-327.68
	42	0.215	-2.35318E-001	-2.99038E-001	-2.67178E-001	7.17793E-007	-4.56100E-007	1.17389E-006	-2.91000E-001	4.29373E-004	7	..........a	-327.68
	43	0.22	-2.33284E-001	-2.97018E-001	-2.65151E-001	7.28195E-007	-4.66168E-007	1.19436E-006	-2.89000E-001	4.09373E-004	7	..........a	-327.68
	44	0.225	-2.31301E-001	-2.95038E-001	-2.63169E-001	7.35396E-007	-4.71969E-007	1.20736E-006	-2.87000E-001	3.96039E-004	7	..........a	-327.68
	45	0.23	-2.29281E-001	-2.92998E-001	-2.61139E-001	7.41263E-007	-4.79437E-007	1.22070E-006	-2.85000E-001	3.79373E-004	7	..........a	-327.68
	46	0.235	-2.27334E-001	-2.91031E-001	-2.59183E-001	7.47864E-007	-4.80303E-007	1.22817E-006	-2.83000E-001	3.96039E-004	7	..........a	-327.68
	47	0.24	-2.25311E-001	-2.88948E-001	-2.57129E-001	7.52198E-007	-4.90038E-007	1.24224E-006	-2.81000E-001	3.82706E-004	7	..........a	-327.68
	48	0.245	-2.23351E-001	-2.86961E-001	-2.55156E-001	7.52465E-007	-4.86238E-007	1.23870E-006	-2.79000E-001	3.59373E-004	7	..........a	-327.68
	49	0.25	-2.21308E-001	-2.84974E-001	-2.53141E-001	7.51864E-007	-4.88371E-007	1.24024E-006	-2.77000E-001	3.79373E-004	7	..........a	-327.68
	50	0.255	-2.19361E-001	-2.82931E-001	-2.51146E-001	7.42330E-007	-4.87971E-007	1.23030E-006	-2.75000E-001	4.02706E-004	7	..........a	-327.68
	51	0.26	-2.17321E-001	-2.80951E-001	-2.49136E-001	7.42863E-007	-4.81904E-007	1.22477E-006	-2.73000E-001	4.06039E-004	7	..........a	-327.68
	52	0.265	-2.15328E-001	-2.78931E-001	-2.47129E-001	7.33662E-007	-4.80437E-007	1.21410E-006	-2.71000E-001	4.06039E-004	7	..........a	-327.68
	53	0.27	-2.13328E-001	-2.76944E-001	-2.45136E-001	7.21594E-007	-4.75769E-007	1.19736E-006	-2.69000E-001	3.59373E-004	7	..........a	-327.68
	54	0.275	-2.11288E-001	-2.74944E-001	-2.43116E-001	7.07325E-007	-4.71769E-007	1.17909E-006	-2.67000E-001	3.99373E-004	7	..........a	-327.68
	55	0.28	-2.09288E-001	-2.72918E-001	-2.41103E-001	6.94923E-007	-4.59501E-007	1.15442E-006	-2.65000E-001	4.12706E-004	7	..........a	-327.68
	56	0.285	-2.07344E-001	-2.70901E-001	-2.39123E-001	6.74787E-007	-4.52833E-007	1.12762E-006	-2.63000E-001	4.02706E-004	7	..........a	-327.68
	57	0.29	-2.05324E-001	-2.68848E-001	-2.37086E-001	6.56852E-007	-4.43098E-007	1.09995E-006	-2.61000E-001	3.89373E-004	7	..........a	-327.68
	58	0.295	-2.03358E-001	-2.66881E-001	-2.35119E-001	6.44383E-007	-4.31964E-007	1.07635E-006	-2.59000E-001	4.02706E-004	7	..........a	-327.68
	59	0.3	-2.01338E-001	-2.64838E-001	-2.33088E-001	6.16979E-007	-4.13494E-007	1.03047E-006	-2.57000E-001	4.12706E-004	7	..........a	-327.68
	60	0.305	-1.99371E-001	-2.62881E-001	-2.31126E-001	5.96710E-007	-4.04626E-007	1.00134E-006	-2.55000E-001	3.96039E-004	7	..........a	-327.68
	61	0.31	-1.97398E-001	-2.60794E-001	-2.29096E-001	5.74974E-007	-3.91158E-007	9.66132E-007	-2.53000E-001	3.69373E-004	7	..........a	-327.68
	62	0.315	-1.95351E-001	-2.58808E-001	-2.27079E-001	5.50704E-007	-3.75422E-007	9.26126E-007	-2.51000E-001	3.86039E-004	7	..........a	-327.68
	63	0.32	-1.93428E-001	-2.56788E-001	-2.25108E-001	5.25167E-007	-3.63021E-007	8.88188E-007	-2.49000E-001	4.12706E-004	7	..........a	-327.68
	64	0.325	-1.91368E-001	-2.54791E-001	-2.23079E-001	5.06564E-007	-3.45418E-007	8.51983E-007	-2.47000E-001	4.02706E-004	7	..........a	-327.68
	65	0.33	-1.89411E-001	-2.52764E-001	-2.21088E-001	4.82428E-007	-3.36417E-007	8.18845E-007	-2.45000E-001	4.19373E-004	7	..........a	-327.68
	66	0.335	-1.87434E-001	-2.50771E-001	-2.19103E-001	4.57224E-007	-3.14747E-007	7.71972E-007	-2.43000E-001	4.22706E-004	7	..........a	-327.68
	67	0.34	-1.85368E-001	-2.48761E-001	-2.17064E-001	4.39289E-007	-3.00946E-007	7.40234E-007	-2.41000E-001	4.09373E-004	7	..........a	-327.68
	68	0.345	-1.83378E-001	-2.46748E-001	-2.15063E-001	4.12152E-007	-2.84743E-007	6.96895E-007	-2.39000E-001	4.26039E-004	7	..........a	-327.68
	69	0.35	-1.81404E-001	-2.44734E-001	-2.13069E-001	3.95483E-007	-2.69475E-007	6.64957E-007	-2.37000E-001	3.92706E-004	7	..........a	-327.68
	70	0.355	-1.79424E-001	-2.42711E-001	-2.11068E-001	3.66945E-007	-2.51406E-007	6.18351E-007	-2.35000E-001	3.59373E-004	7	..........a	-327.68
	71	0.36	-1.77461E-001	-2.40724E-001	-2.09093E-001	3.49010E-007	-2.35137E-007	5.84146E-007	-2.33000E-001	4.09373E-004	7	..........a	-327.68
	72	0.365	-1.75468E-001	-2.38681E-001	-2.07074E-001	3.27473E-007	-2.21802E-007	5.49275E-007	-2.31000E-001	3.92706E-004	7	..........a	-327.68
	73	0.37	-1.73474E-001	-2.36721E-001	-2.05098E-001	3.05204E-007	-2.05799E-007	5.11003E-007	-2.29000E-001	4.02706E-004	7	..........a	-327.68
	74	0.375	-1.71454E-001	-2.34691E-001	-2.03073E-001	2.87201E-007	-1.93998E-007	4.81199E-007	-2.27000E-001	3.69373E-004	7	..........a	-327.68
	75	0.38	-1.69434E-001	-2.32691E-001	-2.01063E-001	2.70599E-007	-1.75462E-007	4.46061E-007	-2.25000E-001	4.39373E-004	7	..........a	-327.68
	76	0.385	-1.67484E-001	-2.30651E-001	-1.99068E-001	2.49529E-007	-1.62060E-007	4.11589E-007	-2.23000E-001	4.19373E-004	7	..........a	-327.68
	77	0.39	-1.65501E-001	-2.28664E-001	-1.97083E-001	2.35261E-007	-1.45258E-007	3.80518E-007	-2.21000E-001	3.69373E-004	7	..........a	-327.68
	78	0.395	-1.63444E-001	-2.26684E-001	-1.95064E-001	2.21659E-007	-1.34390E-007	3.56049E-007	-2.19000E-001	3.76039E-004	7	..........a	-327.68
	79	0.4	-1.61508E-001	-2.24661E-001	-1.93084E-001	2.02723E-007	-1.23588E-007	3.26311E-007	-2.17000E-001	4.02706E-004	7	..........a	-327.68
	80	0.405	-1.59521E-001	-2.22664E-001	-1.91093E-001	1.87454E-007	-1.09453E-007	2.96907E-007	-2.15000E-001	4.06039E-004	7	..........a	-327.68
	81	0.41	-1.57538E-001	-2.20611E-001	-1.89074E-001	1.77453E-007	-9.47175E-008	2.72170E-007	-2.13000E-001	4.16039E-004	7	..........a	-327.68
	82	0.415	-1.55531E-001	-2.18628E-001	-1.87079E-001	1.65385E-007	-8.45828E-008	2.49967E-007	-2.11000E-001	3.82706E-004	7	..........a	-327.68
	83	0.42	-1.53528E-001	-2.16631E-001	-1.85079E-001	1.53850E-007	-7.42481E-008	2.28098E-007	-2.09000E-001	3.92706E-004	7	..........a	-327.68
	84	0.425	-1.51524E-001	-2.14624E-001	-1.83074E-001	1.40448E-007	-6.35800E-008	2.04028E-007	-2.07000E-001	3.82706E-004	7	..........a	-327.68
	85	0.43	-1.49541E-001	-2.12594E-001	-1.81068E-001	1.29646E-007	-5.07115E-008	1.80358E-007	-2.05000E-001	3.76039E-004	7	..........a	-327.68
	86	0.435	-1.47554E-001	-2.10584E-001	-1.79069E-001	1.18845E-007	-4.29771E-008	1.61822E-007	-2.03000E-001	4.12706E-004	7	..........a	-327.68
	87	0.44	-1.45584E-001	-2.08638E-001	-1.77111E-001	1.10844E-007	-3.44426E-008	1.45286E-007	-2.01000E-001	4.06039E-004	7	..........a	-327.68
	88	0.445	-1.43554E-001	-2.06644E-001	-1.75099E-001	1.01843E-007	-2.43746E-008	1.26217E-007	-1.99000E-001	3.79373E-004	7	..........a	-327.68
	89	0.45	-1.41554E-001	-2.04631E-001	-1.73093E-001	8.95076E-008	-1.86405E-008	1.08148E-007	-1.97000E-001	3.89373E-004	7	..........a	-327.68
	90	0.455	-1.39588E-001	-2.02604E-001	-1.71096E-001	8.83074E-008	-1.07728E-008	9.90802E-008	-1.95000E-001	3.89373E-004	7	..........a	-327.68
	91	0.46	-1.37574E-001	-2.00634E-001	-1.69104E-001	8.03730E-008	-5.71362E-010	8.09444E-008	-1.93000E-001	3.72706E-004	7	..........a	-327.68
	92	0.465	-1.35581E-001	-1.98578E-001	-1.67079E-001	7.55057E-008	7.02967E-009	6.84760E-008	-1.91000E-001	4.16039E-004	7	..........a	-327.68
	93	0.47	-1.33584E-001	-1.96571E-001	-1.65078E-001	6.75046E-008	1.19637E-008	5.55409E-008	-1.89000E-001	3.96039E-004	7	..........a	-327.68
	94	0.475	-1.31558E-001	-1.94634E-001	-1.63096E-001	6.37707E-008	2.12983E-008	4.24725E-008	-1.87000E-001	4.06039E-004	7	..........a	-327.68
	95	0.48	-1.29601E-001	-1.92581E-001	-1.61091E-001	6.04369E-008	2.29652E-008	3.74718E-008	-1.85000E-001	3.96039E-004	7	..........a	-327.68
	96	0.485	-1.27614E-001	-1.90588E-001	-1.59101E-001	5.06356E-008	3.47001E-008	1.59355E-008	-1.83000E-001	4.29373E-004	7	..........a	-327.68
	97	0.49	-1.25651E-001	-1.88584E-001	-1.57118E-001	4.99022E-008	3.04329E-008	1.94693E-008	-1.81000E-001	4.19373E-004	7	..........a	-327.68
	98	0.495	-1.23614E-001	-1.86611E-001	-1.55113E-001	4.15677E-008	4.15010E-008	6.66773E-011	-1.79000E-001	3.96039E-004	7	..........a	-327.68
	99	0.5	-1.21618E-001	-1.84588E-001	-1.53103E-001	4.31679E-008	4.84353E-008	-5.26738E-009	-1.77000E-001	4.36039E-004	7	..........a	-327.68
	100	0.505	-1.19641E-001	-1.82528E-001	-1.51084E-001	3.52335E-008	5.21692E-008	-1.69356E-008	-1.75000E-001	3.86039E-004	7	..........a	-327.68
