EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:58:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.26374E-001	-3.81557E-001	-3.53966E-001	-2.97753E-008	-7.03631E-006	7.00654E-006	-3.75000E-001	3.20206E-004	7	..........a	-327.68
	1	0.008	-3.19082E-001	-3.79358E-001	-3.49220E-001	7.84296E-006	-8.10254E-006	1.59455E-005	-3.73000E-001	3.07706E-004	7	..........a	-327.68
	2	0.012	-3.17262E-001	-3.77358E-001	-3.47310E-001	7.99915E-006	-8.06787E-006	1.60670E-005	-3.71000E-001	3.36873E-004	7	..........a	-327.68
	3	0.016	-3.15287E-001	-3.75328E-001	-3.45308E-001	8.00907E-006	-8.04645E-006	1.60555E-005	-3.69000E-001	2.91039E-004	7	..........a	-327.68
	4	0.02	-3.13216E-001	-3.73341E-001	-3.43278E-001	8.02324E-006	-8.03062E-006	1.60539E-005	-3.67000E-001	2.86873E-004	7	..........a	-327.68
	5	0.024	-3.11203E-001	-3.71341E-001	-3.41272E-001	8.02357E-006	-8.01920E-006	1.60428E-005	-3.65000E-001	2.99373E-004	7	..........a	-327.68
	6	0.028	-3.09262E-001	-3.69312E-001	-3.39287E-001	8.02991E-006	-8.00378E-006	1.60337E-005	-3.63000E-001	3.07706E-004	7	..........a	-327.68
	7	0.032	-3.07212E-001	-3.67332E-001	-3.37272E-001	8.02932E-006	-7.99536E-006	1.60247E-005	-3.61000E-001	3.36873E-004	7	..........a	-327.68
	8	0.036	-3.05257E-001	-3.65391E-001	-3.35324E-001	8.03099E-006	-7.98411E-006	1.60151E-005	-3.59000E-001	3.11873E-004	7	..........a	-327.68
	9	0.04	-3.03191E-001	-3.63353E-001	-3.33272E-001	8.02991E-006	-7.98103E-006	1.60109E-005	-3.57000E-001	2.86873E-004	7	..........a	-327.68
	10	0.044	-3.01249E-001	-3.61370E-001	-3.31310E-001	8.03116E-006	-7.96677E-006	1.59979E-005	-3.55000E-001	3.36873E-004	7	..........a	-327.68
	11	0.048	-2.99258E-001	-3.59349E-001	-3.29303E-001	8.02991E-006	-7.96411E-006	1.59940E-005	-3.53000E-001	2.66039E-004	7	..........a	-327.68
	12	0.052	-2.97199E-001	-3.57387E-001	-3.27293E-001	8.02824E-006	-7.95602E-006	1.59843E-005	-3.51000E-001	2.99373E-004	7	..........a	-327.68
	13	0.056	-2.95182E-001	-3.55316E-001	-3.25249E-001	8.03282E-006	-7.94619E-006	1.59790E-005	-3.49000E-001	3.20206E-004	7	..........a	-327.68
	14	0.06	-2.93220E-001	-3.53366E-001	-3.23293E-001	8.02716E-006	-7.94085E-006	1.59680E-005	-3.47000E-001	3.16039E-004	7	..........a	-327.68
	15	0.064	-2.91278E-001	-3.51357E-001	-3.21318E-001	8.03207E-006	-7.93410E-006	1.59662E-005	-3.45000E-001	2.99373E-004	7	..........a	-327.68
	16	0.068	-2.89199E-001	-3.49349E-001	-3.19274E-001	8.02974E-006	-7.92885E-006	1.59586E-005	-3.43000E-001	3.07706E-004	7	..........a	-327.68
	17	0.072	-2.87270E-001	-3.47383E-001	-3.17326E-001	8.03141E-006	-7.91852E-006	1.59499E-005	-3.41000E-001	2.99373E-004	7	..........a	-327.68
	18	0.076	-2.85203E-001	-3.45345E-001	-3.15274E-001	8.02566E-006	-7.91752E-006	1.59432E-005	-3.39000E-001	3.11873E-004	7	..........a	-327.68
	19	0.08	-2.83262E-001	-3.43345E-001	-3.13303E-001	8.02766E-006	-7.91068E-006	1.59383E-005	-3.37000E-001	2.86873E-004	7	..........a	-327.68
	20	0.084	-2.81233E-001	-3.41320E-001	-3.11276E-001	8.02841E-006	-7.90827E-006	1.59367E-005	-3.35000E-001	2.74373E-004	7	..........a	-327.68
	21	0.088	-2.79241E-001	-3.39374E-001	-3.09308E-001	8.02499E-006	-7.90193E-006	1.59269E-005	-3.33000E-001	2.70206E-004	7	..........a	-327.68
	22	0.092	-2.77245E-001	-3.37391E-001	-3.07318E-001	8.03107E-006	-7.89693E-006	1.59280E-005	-3.31000E-001	3.07706E-004	7	..........a	-327.68
	23	0.096	-2.75257E-001	-3.35370E-001	-3.05314E-001	8.02607E-006	-7.89426E-006	1.59203E-005	-3.29000E-001	2.99373E-004	7	..........a	-327.68
	24	0.1	-2.73249E-001	-3.33337E-001	-3.03293E-001	8.02824E-006	-7.88993E-006	1.59182E-005	-3.27000E-001	3.41039E-004	7	..........a	-327.68
	25	0.104	-2.71237E-001	-3.31370E-001	-3.01303E-001	8.02999E-006	-7.88818E-006	1.59182E-005	-3.25000E-001	3.07706E-004	7	..........a	-327.68
	26	0.108	-2.69258E-001	-3.29341E-001	-2.99299E-001	8.03107E-006	-7.87926E-006	1.59103E-005	-3.23000E-001	3.20206E-004	7	..........a	-327.68
	27	0.112	-2.67270E-001	-3.27353E-001	-2.97312E-001	8.02849E-006	-7.88235E-006	1.59108E-005	-3.21000E-001	2.99373E-004	7	..........a	-327.68
	28	0.116	-2.65249E-001	-3.25370E-001	-2.95310E-001	8.02874E-006	-7.87976E-006	1.59085E-005	-3.19000E-001	3.07706E-004	7	..........a	-327.68
	29	0.12	-2.63224E-001	-3.23362E-001	-2.93293E-001	8.03249E-006	-7.87551E-006	1.59080E-005	-3.17000E-001	3.16039E-004	7	..........a	-327.68
	30	0.124	-2.61191E-001	-3.21353E-001	-2.91272E-001	8.02799E-006	-7.86676E-006	1.58947E-005	-3.15000E-001	2.78539E-004	7	..........a	-327.68
	31	0.128	-2.59257E-001	-3.19374E-001	-2.89316E-001	8.03266E-006	-7.86301E-006	1.58957E-005	-3.13000E-001	3.41039E-004	7	..........a	-327.68
	32	0.132	-2.57237E-001	-3.17374E-001	-2.87305E-001	8.03199E-006	-7.86451E-006	1.58965E-005	-3.11000E-001	3.24373E-004	7	..........a	-327.68
	33	0.136	-2.55253E-001	-3.15391E-001	-2.85322E-001	8.03524E-006	-7.86351E-006	1.58987E-005	-3.09000E-001	2.99373E-004	7	..........a	-327.68
	34	0.14	-2.53266E-001	-3.13387E-001	-2.83326E-001	8.03857E-006	-7.85534E-006	1.58939E-005	-3.07000E-001	3.16039E-004	7	..........a	-327.68
	35	0.144	-2.51287E-001	-3.11408E-001	-2.81347E-001	8.03357E-006	-7.85251E-006	1.58861E-005	-3.05000E-001	3.07706E-004	7	..........a	-327.68
	36	0.148	-2.49266E-001	-3.09345E-001	-2.79305E-001	8.03849E-006	-7.85484E-006	1.58933E-005	-3.03000E-001	3.20206E-004	7	..........a	-327.68
	37	0.152	-2.47212E-001	-3.07324E-001	-2.77268E-001	8.04099E-006	-7.85393E-006	1.58949E-005	-3.01000E-001	3.07706E-004	7	..........a	-327.68
	38	0.156	-2.45287E-001	-3.05358E-001	-2.75322E-001	8.04258E-006	-7.84859E-006	1.58912E-005	-2.99000E-001	3.36873E-004	7	..........a	-327.68
	39	0.16	-2.43274E-001	-3.03395E-001	-2.73335E-001	8.03699E-006	-7.84376E-006	1.58807E-005	-2.97000E-001	2.95206E-004	7	..........a	-327.68
	40	0.164	-2.41220E-001	-3.01328E-001	-2.71274E-001	8.04574E-006	-7.84334E-006	1.58891E-005	-2.95000E-001	3.45206E-004	7	..........a	-327.68
	41	0.168	-2.39195E-001	-2.99408E-001	-2.69301E-001	8.04274E-006	-7.84284E-006	1.58856E-005	-2.93000E-001	2.95206E-004	7	..........a	-327.68
	42	0.172	-2.37233E-001	-2.97362E-001	-2.67297E-001	8.04841E-006	-7.83701E-006	1.58854E-005	-2.91000E-001	3.57706E-004	7	..........a	-327.68
	43	0.176	-2.35270E-001	-2.95328E-001	-2.65299E-001	8.04699E-006	-7.83542E-006	1.58824E-005	-2.89000E-001	3.41039E-004	7	..........a	-327.68
	44	0.18	-2.33241E-001	-2.93341E-001	-2.63291E-001	8.04741E-006	-7.83142E-006	1.58788E-005	-2.87000E-001	3.45206E-004	7	..........a	-327.68
	45	0.184	-2.31212E-001	-2.91366E-001	-2.61289E-001	8.05241E-006	-7.83617E-006	1.58886E-005	-2.85000E-001	3.03539E-004	7	..........a	-327.68
	46	0.188	-2.29249E-001	-2.89370E-001	-2.59310E-001	8.04983E-006	-7.83159E-006	1.58814E-005	-2.83000E-001	3.24373E-004	7	..........a	-327.68
	47	0.192	-2.27237E-001	-2.87320E-001	-2.57278E-001	8.05541E-006	-7.82692E-006	1.58823E-005	-2.81000E-001	3.20206E-004	7	..........a	-327.68
	48	0.196	-2.25253E-001	-2.85349E-001	-2.55301E-001	8.04674E-006	-7.82284E-006	1.58696E-005	-2.79000E-001	2.95206E-004	7	..........a	-327.68
	49	0.2	-2.23216E-001	-2.83291E-001	-2.53253E-001	8.05708E-006	-7.82300E-006	1.58801E-005	-2.77000E-001	3.07706E-004	7	..........a	-327.68
	50	0.204	-2.21262E-001	-2.81337E-001	-2.51299E-001	8.05683E-006	-7.82200E-006	1.58788E-005	-2.75000E-001	3.32706E-004	7	..........a	-327.68
	51	0.208	-2.19283E-001	-2.79345E-001	-2.49314E-001	8.05708E-006	-7.81250E-006	1.58696E-005	-2.73000E-001	3.45206E-004	7	..........a	-327.68
	52	0.212	-2.17195E-001	-2.77349E-001	-2.47272E-001	8.05358E-006	-7.81309E-006	1.58667E-005	-2.71000E-001	3.11873E-004	7	..........a	-327.68
	53	0.216	-2.15178E-001	-2.75316E-001	-2.45247E-001	8.05641E-006	-7.81467E-006	1.58711E-005	-2.69000E-001	3.24373E-004	7	..........a	-327.68
	54	0.22	-2.13270E-001	-2.73324E-001	-2.43297E-001	8.05799E-006	-7.81225E-006	1.58702E-005	-2.67000E-001	2.91039E-004	7	..........a	-327.68
	55	0.224	-2.11303E-001	-2.71307E-001	-2.41305E-001	8.05374E-006	-7.80375E-006	1.58575E-005	-2.65000E-001	3.28539E-004	7	..........a	-327.68
	56	0.228	-2.09224E-001	-2.69349E-001	-2.39287E-001	8.05866E-006	-7.80275E-006	1.58614E-005	-2.63000E-001	3.03539E-004	7	..........a	-327.68
	57	0.232	-2.07287E-001	-2.67337E-001	-2.37312E-001	8.05283E-006	-7.80117E-006	1.58540E-005	-2.61000E-001	2.82706E-004	7	..........a	-327.68
	58	0.236	-2.05249E-001	-2.65332E-001	-2.35291E-001	8.05858E-006	-7.79633E-006	1.58549E-005	-2.59000E-001	3.03539E-004	7	..........a	-327.68
	59	0.24	-2.03278E-001	-2.63324E-001	-2.33301E-001	8.05549E-006	-7.79167E-006	1.58472E-005	-2.57000E-001	2.86873E-004	7	..........a	-327.68
	60	0.244	-2.01270E-001	-2.61428E-001	-2.31349E-001	8.05516E-006	-7.78492E-006	1.58401E-005	-2.55000E-001	3.03539E-004	7	..........a	-327.68
	61	0.248	-1.99241E-001	-2.59328E-001	-2.29285E-001	8.05241E-006	-7.79108E-006	1.58435E-005	-2.53000E-001	3.16039E-004	7	..........a	-327.68
	62	0.252	-1.97266E-001	-2.57387E-001	-2.27326E-001	8.05033E-006	-7.78208E-006	1.58324E-005	-2.51000E-001	3.61873E-004	7	..........a	-327.68
	63	0.256	-1.95266E-001	-2.55391E-001	-2.25328E-001	8.05108E-006	-7.77792E-006	1.58290E-005	-2.49000E-001	3.32706E-004	7	..........a	-327.68
	64	0.26	-1.93270E-001	-2.53312E-001	-2.23291E-001	8.04724E-006	-7.77591E-006	1.58232E-005	-2.47000E-001	3.28539E-004	7	..........a	-327.68
	65	0.264	-1.91191E-001	-2.51399E-001	-2.21295E-001	8.05233E-006	-7.77291E-006	1.58252E-005	-2.45000E-001	3.32706E-004	7	..........a	-327.68
	66	0.268	-1.89249E-001	-2.49312E-001	-2.19280E-001	8.04849E-006	-7.77241E-006	1.58209E-005	-2.43000E-001	2.95206E-004	7	..........a	-327.68
	67	0.272	-1.87241E-001	-2.47333E-001	-2.17287E-001	8.04949E-006	-7.76441E-006	1.58139E-005	-2.41000E-001	3.24373E-004	7	..........a	-327.68
	68	0.276	-1.85199E-001	-2.45383E-001	-2.15291E-001	8.04633E-006	-7.76483E-006	1.58112E-005	-2.39000E-001	3.07706E-004	7	..........a	-327.68
	69	0.28	-1.83237E-001	-2.43333E-001	-2.13285E-001	8.04733E-006	-7.75900E-006	1.58063E-005	-2.37000E-001	3.03539E-004	7	..........a	-327.68
	70	0.284	-1.81274E-001	-2.41303E-001	-2.11289E-001	8.04808E-006	-7.75991E-006	1.58080E-005	-2.35000E-001	2.99373E-004	7	..........a	-327.68
	71	0.288	-1.79195E-001	-2.39303E-001	-2.09249E-001	8.04424E-006	-7.75991E-006	1.58042E-005	-2.33000E-001	3.03539E-004	7	..........a	-327.68
	72	0.292	-1.77241E-001	-2.37333E-001	-2.07287E-001	8.04616E-006	-7.75383E-006	1.58000E-005	-2.31000E-001	3.20206E-004	7	..........a	-327.68
	73	0.296	-1.75253E-001	-2.35374E-001	-2.05314E-001	8.04258E-006	-7.75133E-006	1.57939E-005	-2.29000E-001	3.07706E-004	7	..........a	-327.68
	74	0.3	-1.73216E-001	-2.33387E-001	-2.03301E-001	8.04541E-006	-7.74866E-006	1.57941E-005	-2.27000E-001	2.74373E-004	7	..........a	-327.68
	75	0.304	-1.71224E-001	-2.31420E-001	-2.01322E-001	8.04157E-006	-7.74524E-006	1.57868E-005	-2.25000E-001	3.16039E-004	7	..........a	-327.68
	76	0.308	-1.69212E-001	-2.29362E-001	-1.99287E-001	8.04391E-006	-7.74249E-006	1.57864E-005	-2.23000E-001	3.41039E-004	7	..........a	-327.68
	77	0.312	-1.67195E-001	-2.27341E-001	-1.97268E-001	8.04391E-006	-7.74308E-006	1.57870E-005	-2.21000E-001	3.11873E-004	7	..........a	-327.68
	78	0.316	-1.65208E-001	-2.25370E-001	-1.95289E-001	8.04249E-006	-7.74049E-006	1.57830E-005	-2.19000E-001	2.78539E-004	7	..........a	-327.68
	79	0.32	-1.63166E-001	-2.23408E-001	-1.93287E-001	8.04366E-006	-7.73924E-006	1.57829E-005	-2.17000E-001	3.07706E-004	7	..........a	-327.68
	80	0.324	-1.61191E-001	-2.21362E-001	-1.91276E-001	8.04258E-006	-7.74099E-006	1.57836E-005	-2.15000E-001	2.86873E-004	7	..........a	-327.68
	81	0.328	-1.59187E-001	-2.19362E-001	-1.89274E-001	8.04366E-006	-7.73783E-006	1.57815E-005	-2.13000E-001	3.03539E-004	7	..........a	-327.68
	82	0.332	-1.57216E-001	-2.17353E-001	-1.87285E-001	8.03874E-006	-7.73616E-006	1.57749E-005	-2.11000E-001	2.70206E-004	7	..........a	-327.68
	83	0.336	-1.55220E-001	-2.15370E-001	-1.85295E-001	8.04433E-006	-7.73374E-006	1.57781E-005	-2.09000E-001	3.11873E-004	7	..........a	-327.68
	84	0.34	-1.53195E-001	-2.13374E-001	-1.83285E-001	8.04049E-006	-7.73349E-006	1.57740E-005	-2.07000E-001	2.95206E-004	7	..........a	-327.68
	85	0.344	-1.51195E-001	-2.11308E-001	-1.81251E-001	8.04783E-006	-7.73124E-006	1.57791E-005	-2.05000E-001	3.28539E-004	7	..........a	-327.68
	86	0.348	-1.49241E-001	-2.09349E-001	-1.79295E-001	8.04591E-006	-7.73391E-006	1.57798E-005	-2.03000E-001	3.11873E-004	7	..........a	-327.68
	87	0.352	-1.47174E-001	-2.07362E-001	-1.77268E-001	8.04607E-006	-7.73232E-006	1.57784E-005	-2.01000E-001	3.32706E-004	7	..........a	-327.68
	88	0.356	-1.45203E-001	-2.05345E-001	-1.75274E-001	8.04966E-006	-7.73282E-006	1.57825E-005	-1.99000E-001	3.20206E-004	7	..........a	-327.68
	89	0.36	-1.43233E-001	-2.03370E-001	-1.73301E-001	8.04641E-006	-7.73583E-006	1.57822E-005	-1.97000E-001	3.36873E-004	7	..........a	-327.68
	90	0.364	-1.41270E-001	-2.01337E-001	-1.71303E-001	8.05899E-006	-7.73432E-006	1.57933E-005	-1.95000E-001	2.91039E-004	7	..........a	-327.68
	91	0.368	-1.39266E-001	-1.99391E-001	-1.69328E-001	8.04691E-006	-7.73432E-006	1.57812E-005	-1.93000E-001	3.07706E-004	7	..........a	-327.68
	92	0.372	-1.37245E-001	-1.97383E-001	-1.67314E-001	8.05641E-006	-7.73266E-006	1.57891E-005	-1.91000E-001	2.82706E-004	7	..........a	-327.68
	93	0.376	-1.35245E-001	-1.95353E-001	-1.65299E-001	8.06041E-006	-7.73399E-006	1.57944E-005	-1.89000E-001	2.78539E-004	7	..........a	-327.68
	94	0.38	-1.33216E-001	-1.93403E-001	-1.63310E-001	8.05949E-006	-7.73383E-006	1.57933E-005	-1.87000E-001	3.41039E-004	7	..........a	-327.68
	95	0.384	-1.31199E-001	-1.91370E-001	-1.61285E-001	8.05933E-006	-7.73999E-006	1.57993E-005	-1.85000E-001	2.86873E-004	7	..........a	-327.68
	96	0.388	-1.29228E-001	-1.89312E-001	-1.59270E-001	8.06058E-006	-7.73391E-006	1.57945E-005	-1.83000E-001	2.99373E-004	7	..........a	-327.68
	97	0.392	-1.27224E-001	-1.87312E-001	-1.57268E-001	8.06591E-006	-7.73958E-006	1.58055E-005	-1.81000E-001	3.53539E-004	7	..........a	-327.68
	98	0.396	-1.25199E-001	-1.85387E-001	-1.55293E-001	8.06608E-006	-7.74116E-006	1.58072E-005	-1.79000E-001	2.99373E-004	7	..........a	-327.68
	99	0.4	-1.23220E-001	-1.83341E-001	-1.53280E-001	8.07216E-006	-7.73866E-006	1.58108E-005	-1.77000E-001	2.82706E-004	7	..........a	-327.68
	100	0.404	-1.21245E-001	-1.81328E-001	-1.51287E-001	8.06966E-006	-7.73983E-006	1.58095E-005	-1.75000E-001	3.28539E-004	7	..........a	-327.68
