EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:17:25	Time
NOTES	NOTES	1	Notes...
	 STD3 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24830E-001	-3.74868E-001	-3.49849E-001	-1.08811E-008	-4.19674E-008	3.10863E-008	-3.75000E-001	4.29706E-004	6	..........a	-327.68
	1	0.2	-3.22843E-001	-3.72857E-001	-3.47850E-001	1.94416E-009	-3.75099E-008	3.94540E-008	-3.73000E-001	4.02039E-004	6	..........a	-327.68
	2	0.3	-3.20884E-001	-3.70776E-001	-3.45830E-001	4.17578E-009	-3.53122E-008	3.94880E-008	-3.71000E-001	3.93706E-004	6	..........a	-327.68
	3	0.4	-3.18911E-001	-3.68893E-001	-3.43902E-001	5.24725E-009	-3.41221E-008	3.93693E-008	-3.69000E-001	3.90706E-004	6	..........a	-327.68
	4	0.5	-3.16764E-001	-3.66923E-001	-3.41844E-001	6.06469E-009	-3.33127E-008	3.93773E-008	-3.67000E-001	4.04039E-004	6	..........a	-327.68
	5	0.6	-3.14887E-001	-3.64841E-001	-3.39864E-001	6.62109E-009	-3.25949E-008	3.92160E-008	-3.65000E-001	3.91873E-004	6	..........a	-327.68
	6	0.7	-3.12896E-001	-3.62816E-001	-3.37856E-001	7.33052E-009	-3.19842E-008	3.93147E-008	-3.63000E-001	3.84206E-004	6	..........a	-327.68
	7	0.8	-3.10875E-001	-3.60851E-001	-3.35863E-001	7.51587E-009	-3.12304E-008	3.87463E-008	-3.61000E-001	3.92373E-004	6	..........a	-327.68
	8	0.9	-3.08789E-001	-3.58872E-001	-3.33830E-001	7.99160E-009	-3.09130E-008	3.89046E-008	-3.59000E-001	4.03873E-004	6	..........a	-327.68
	9	1	-3.06820E-001	-3.56807E-001	-3.31813E-001	8.25230E-009	-3.03833E-008	3.86356E-008	-3.57000E-001	3.85039E-004	6	..........a	-327.68
	10	1.1	-3.04860E-001	-3.54825E-001	-3.29842E-001	8.67702E-009	-2.99856E-008	3.86626E-008	-3.55000E-001	3.88206E-004	6	..........a	-327.68
	11	1.2	-3.02899E-001	-3.52882E-001	-3.27891E-001	8.98073E-009	-2.94632E-008	3.84439E-008	-3.53000E-001	3.76706E-004	6	..........a	-327.68
	12	1.3	-3.00855E-001	-3.50861E-001	-3.25858E-001	9.39711E-009	-2.90531E-008	3.84502E-008	-3.51000E-001	3.98039E-004	6	..........a	-327.68
	13	1.4	-2.98832E-001	-3.48853E-001	-3.23842E-001	9.57980E-009	-2.84984E-008	3.80782E-008	-3.49000E-001	3.88039E-004	6	..........a	-327.68
	14	1.5	-2.96872E-001	-3.46846E-001	-3.21859E-001	9.83817E-009	-2.83717E-008	3.82099E-008	-3.47000E-001	4.03873E-004	6	..........a	-327.68
	15	1.6	-2.94888E-001	-3.44906E-001	-3.19897E-001	1.02035E-008	-2.80600E-008	3.82635E-008	-3.45000E-001	3.84873E-004	6	..........a	-327.68
	16	1.7	-2.92692E-001	-3.42887E-001	-3.17790E-001	1.05493E-008	-2.77269E-008	3.82762E-008	-3.43000E-001	3.85873E-004	6	..........a	-327.68
	17	1.8	-2.90782E-001	-3.40816E-001	-3.15799E-001	1.09400E-008	-2.73012E-008	3.82412E-008	-3.41000E-001	3.95373E-004	6	..........a	-327.68
	18	1.9	-2.88906E-001	-3.38846E-001	-3.13876E-001	1.12740E-008	-2.70245E-008	3.82985E-008	-3.39000E-001	4.05373E-004	6	..........a	-327.68
	19	2	-2.86875E-001	-3.36856E-001	-3.11865E-001	1.12537E-008	-2.67485E-008	3.80022E-008	-3.37000E-001	3.95539E-004	6	..........a	-327.68
	20	2.1	-2.84765E-001	-3.34878E-001	-3.09821E-001	1.17551E-008	-2.63954E-008	3.81505E-008	-3.35000E-001	3.99373E-004	6	..........a	-327.68
	21	2.2	-2.82784E-001	-3.32807E-001	-3.07796E-001	1.22628E-008	-2.61364E-008	3.83992E-008	-3.33000E-001	4.10539E-004	6	..........a	-327.68
	22	2.3	-2.80864E-001	-3.30809E-001	-3.05836E-001	1.25095E-008	-2.62878E-008	3.87973E-008	-3.31000E-001	4.00373E-004	6	..........a	-327.68
	23	2.4	-2.78864E-001	-3.28867E-001	-3.03865E-001	1.25922E-008	-2.60047E-008	3.85969E-008	-3.29000E-001	3.94539E-004	6	..........a	-327.68
	24	2.5	-2.76811E-001	-3.26879E-001	-3.01845E-001	1.31269E-008	-2.58400E-008	3.89670E-008	-3.27000E-001	4.03873E-004	6	..........a	-327.68
	25	2.6	-2.74824E-001	-3.24833E-001	-2.99828E-001	1.33066E-008	-2.55427E-008	3.88493E-008	-3.25000E-001	3.90873E-004	6	..........a	-327.68
	26	2.7	-2.72867E-001	-3.22840E-001	-2.97853E-001	1.35306E-008	-2.54680E-008	3.89986E-008	-3.23000E-001	4.14039E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20861E-001	-2.95873E-001	1.39530E-008	-2.53370E-008	3.92900E-008	-3.21000E-001	3.97873E-004	6	..........a	-327.68
	28	2.9	-2.68846E-001	-3.18908E-001	-2.93877E-001	1.43997E-008	-2.52180E-008	3.96177E-008	-3.19000E-001	3.86373E-004	6	..........a	-327.68
	29	3	-2.66777E-001	-3.16748E-001	-2.91762E-001	1.47685E-008	-2.51506E-008	3.99191E-008	-3.17000E-001	3.96706E-004	6	..........a	-327.68
	30	3.1	-2.64880E-001	-3.14889E-001	-2.89885E-001	1.50222E-008	-2.49486E-008	3.99708E-008	-3.15000E-001	3.90539E-004	6	..........a	-327.68
	31	3.2	-2.62891E-001	-3.12889E-001	-2.87890E-001	1.53322E-008	-2.48072E-008	4.01394E-008	-3.13000E-001	4.01539E-004	6	..........a	-327.68
	32	3.3	-2.60747E-001	-3.10886E-001	-2.85817E-001	1.54899E-008	-2.49526E-008	4.04425E-008	-3.11000E-001	4.06206E-004	6	..........a	-327.68
	33	3.4	-2.58815E-001	-3.08816E-001	-2.83816E-001	1.54542E-008	-2.47926E-008	4.02468E-008	-3.09000E-001	3.94373E-004	6	..........a	-327.68
	34	3.5	-2.56842E-001	-3.06830E-001	-2.81836E-001	1.61996E-008	-2.47986E-008	4.09982E-008	-3.07000E-001	3.89039E-004	6	..........a	-327.68
	35	3.6	-2.54897E-001	-3.04883E-001	-2.79890E-001	1.62333E-008	-2.47592E-008	4.09925E-008	-3.05000E-001	3.93706E-004	6	..........a	-327.68
	36	3.7	-2.52806E-001	-3.02896E-001	-2.77851E-001	1.64083E-008	-2.47032E-008	4.11116E-008	-3.03000E-001	3.94206E-004	6	..........a	-327.68
	37	3.8	-2.50817E-001	-3.00850E-001	-2.75833E-001	1.66464E-008	-2.47609E-008	4.14073E-008	-3.01000E-001	4.07039E-004	6	..........a	-327.68
	38	3.9	-2.48869E-001	-2.98835E-001	-2.73852E-001	1.68534E-008	-2.45985E-008	4.14519E-008	-2.99000E-001	3.96873E-004	6	..........a	-327.68
	39	4	-2.46873E-001	-2.96872E-001	-2.71872E-001	1.69467E-008	-2.43542E-008	4.13009E-008	-2.97000E-001	3.86206E-004	6	..........a	-327.68
	40	4.1	-2.44860E-001	-2.94867E-001	-2.69864E-001	1.70664E-008	-2.44705E-008	4.15369E-008	-2.95000E-001	4.12373E-004	6	..........a	-327.68
	41	4.2	-2.42754E-001	-2.92747E-001	-2.67750E-001	1.71021E-008	-2.45469E-008	4.16490E-008	-2.93000E-001	3.95873E-004	6	..........a	-327.68
	42	4.3	-2.40851E-001	-2.90821E-001	-2.65836E-001	1.73131E-008	-2.44069E-008	4.17200E-008	-2.91000E-001	4.14373E-004	6	..........a	-327.68
	43	4.4	-2.38901E-001	-2.88915E-001	-2.63908E-001	1.72698E-008	-2.43652E-008	4.16350E-008	-2.89000E-001	4.17206E-004	6	..........a	-327.68
	44	4.5	-2.36855E-001	-2.86881E-001	-2.61868E-001	1.74408E-008	-2.40821E-008	4.15229E-008	-2.87000E-001	3.90873E-004	6	..........a	-327.68
	45	4.6	-2.34803E-001	-2.84804E-001	-2.59803E-001	1.73428E-008	-2.40981E-008	4.14409E-008	-2.85000E-001	3.98206E-004	6	..........a	-327.68
	46	4.7	-2.32845E-001	-2.82815E-001	-2.57830E-001	1.72484E-008	-2.38868E-008	4.11352E-008	-2.83000E-001	3.86373E-004	6	..........a	-327.68
	47	4.8	-2.30857E-001	-2.80879E-001	-2.55868E-001	1.72784E-008	-2.38094E-008	4.10879E-008	-2.81000E-001	4.09373E-004	6	..........a	-327.68
	48	4.9	-2.28783E-001	-2.78859E-001	-2.53821E-001	1.72631E-008	-2.35121E-008	4.07752E-008	-2.79000E-001	3.91206E-004	6	..........a	-327.68
	49	5	-2.26803E-001	-2.76846E-001	-2.51824E-001	1.71968E-008	-2.33847E-008	4.05815E-008	-2.77000E-001	3.93039E-004	6	..........a	-327.68
	50	5.1	-2.24851E-001	-2.74846E-001	-2.49848E-001	1.72588E-008	-2.32430E-008	4.05018E-008	-2.75000E-001	4.05373E-004	6	..........a	-327.68
	51	5.2	-2.22866E-001	-2.72876E-001	-2.47871E-001	1.71238E-008	-2.29613E-008	4.00851E-008	-2.73000E-001	4.14373E-004	6	..........a	-327.68
	52	5.3	-2.20849E-001	-2.70871E-001	-2.45860E-001	1.71868E-008	-2.26026E-008	3.97894E-008	-2.71000E-001	4.03873E-004	6	..........a	-327.68
	53	5.4	-2.18847E-001	-2.68863E-001	-2.43855E-001	1.72021E-008	-2.22719E-008	3.94740E-008	-2.69000E-001	4.01706E-004	6	..........a	-327.68
	54	5.5	-2.16833E-001	-2.66803E-001	-2.41818E-001	1.71488E-008	-2.22542E-008	3.94030E-008	-2.67000E-001	3.89539E-004	6	..........a	-327.68
	55	5.6	-2.14899E-001	-2.64901E-001	-2.39900E-001	1.72424E-008	-2.19785E-008	3.92210E-008	-2.65000E-001	3.92206E-004	6	..........a	-327.68
	56	5.7	-2.12820E-001	-2.62891E-001	-2.37855E-001	1.70154E-008	-2.15192E-008	3.85346E-008	-2.63000E-001	3.91206E-004	6	..........a	-327.68
	57	5.8	-2.10861E-001	-2.60802E-001	-2.35831E-001	1.71241E-008	-2.14085E-008	3.85326E-008	-2.61000E-001	3.98039E-004	6	..........a	-327.68
	58	5.9	-2.08865E-001	-2.58823E-001	-2.33844E-001	1.73081E-008	-2.08817E-008	3.81899E-008	-2.59000E-001	3.91873E-004	6	..........a	-327.68
	59	6	-2.06867E-001	-2.56860E-001	-2.31864E-001	1.70144E-008	-2.07561E-008	3.77705E-008	-2.57000E-001	4.07206E-004	6	..........a	-327.68
	60	6.1	-2.04818E-001	-2.54895E-001	-2.29857E-001	1.69451E-008	-2.04787E-008	3.74238E-008	-2.55000E-001	3.91706E-004	6	..........a	-327.68
	61	6.2	-2.02808E-001	-2.52833E-001	-2.27820E-001	1.71381E-008	-2.01586E-008	3.72967E-008	-2.53000E-001	4.05373E-004	6	..........a	-327.68
	62	6.3	-2.00858E-001	-2.50839E-001	-2.25848E-001	1.69681E-008	-2.00093E-008	3.69774E-008	-2.51000E-001	3.97873E-004	6	..........a	-327.68
	63	6.4	-1.98875E-001	-2.48874E-001	-2.23874E-001	1.69324E-008	-1.96809E-008	3.66133E-008	-2.49000E-001	4.01373E-004	6	..........a	-327.68
	64	6.5	-1.96829E-001	-2.46868E-001	-2.21849E-001	1.69434E-008	-1.94532E-008	3.63966E-008	-2.47000E-001	4.00873E-004	6	..........a	-327.68
	65	6.6	-1.94838E-001	-2.44873E-001	-2.19856E-001	1.71164E-008	-1.91032E-008	3.62196E-008	-2.45000E-001	3.92373E-004	6	..........a	-327.68
	66	6.7	-1.92877E-001	-2.42797E-001	-2.17837E-001	1.69811E-008	-1.90515E-008	3.60326E-008	-2.43000E-001	3.88873E-004	6	..........a	-327.68
	67	6.8	-1.90906E-001	-2.40908E-001	-2.15907E-001	1.72328E-008	-1.87325E-008	3.59652E-008	-2.41000E-001	3.79373E-004	6	..........a	-327.68
	68	6.9	-1.88744E-001	-2.38902E-001	-2.13823E-001	1.70227E-008	-1.86525E-008	3.56752E-008	-2.39000E-001	3.87539E-004	6	..........a	-327.68
	69	7	-1.86818E-001	-2.36866E-001	-2.11842E-001	1.71934E-008	-1.83614E-008	3.55549E-008	-2.37000E-001	3.92039E-004	6	..........a	-327.68
	70	7.1	-1.84872E-001	-2.34823E-001	-2.09847E-001	1.70841E-008	-1.82887E-008	3.53728E-008	-2.35000E-001	3.92706E-004	6	..........a	-327.68
	71	7.2	-1.82868E-001	-2.32850E-001	-2.07859E-001	1.71451E-008	-1.78487E-008	3.49938E-008	-2.33000E-001	4.03539E-004	6	..........a	-327.68
	72	7.3	-1.80784E-001	-2.30869E-001	-2.05827E-001	1.72011E-008	-1.77150E-008	3.49161E-008	-2.31000E-001	4.05706E-004	6	..........a	-327.68
	73	7.4	-1.78790E-001	-2.28799E-001	-2.03795E-001	1.71644E-008	-1.76317E-008	3.47961E-008	-2.29000E-001	4.04539E-004	6	..........a	-327.68
	74	7.5	-1.76815E-001	-2.26820E-001	-2.01817E-001	1.71568E-008	-1.75230E-008	3.46797E-008	-2.27000E-001	3.90373E-004	6	..........a	-327.68
	75	7.6	-1.74869E-001	-2.24876E-001	-1.99872E-001	1.72711E-008	-1.70653E-008	3.43364E-008	-2.25000E-001	3.98206E-004	6	..........a	-327.68
	76	7.7	-1.72839E-001	-2.22861E-001	-1.97850E-001	1.74491E-008	-1.68652E-008	3.43144E-008	-2.23000E-001	4.00539E-004	6	..........a	-327.68
	77	7.8	-1.70821E-001	-2.20853E-001	-1.95837E-001	1.72928E-008	-1.67322E-008	3.40250E-008	-2.21000E-001	4.01206E-004	6	..........a	-327.68
	78	7.9	-1.68860E-001	-2.18849E-001	-1.93854E-001	1.74048E-008	-1.66542E-008	3.40590E-008	-2.19000E-001	4.14706E-004	6	..........a	-327.68
	79	8	-1.66872E-001	-2.16883E-001	-1.91877E-001	1.75088E-008	-1.65835E-008	3.40923E-008	-2.17000E-001	4.00706E-004	6	..........a	-327.68
	80	8.1	-1.64725E-001	-2.14890E-001	-1.89808E-001	1.73398E-008	-1.64245E-008	3.37643E-008	-2.15000E-001	4.03706E-004	6	..........a	-327.68
	81	8.2	-1.62798E-001	-2.12817E-001	-1.87808E-001	1.74738E-008	-1.61248E-008	3.35986E-008	-2.13000E-001	4.07373E-004	6	..........a	-327.68
	82	8.3	-1.60905E-001	-2.10862E-001	-1.85883E-001	1.74535E-008	-1.62882E-008	3.37416E-008	-2.11000E-001	4.00206E-004	6	..........a	-327.68
	83	8.4	-1.58889E-001	-2.08882E-001	-1.83886E-001	1.76785E-008	-1.60085E-008	3.36870E-008	-2.09000E-001	3.94539E-004	6	..........a	-327.68
	84	8.5	-1.56808E-001	-2.06885E-001	-1.81847E-001	1.77138E-008	-1.59418E-008	3.36556E-008	-2.07000E-001	3.81873E-004	6	..........a	-327.68
	85	8.6	-1.54818E-001	-2.04797E-001	-1.79807E-001	1.77825E-008	-1.58881E-008	3.36706E-008	-2.05000E-001	4.10373E-004	6	..........a	-327.68
	86	8.7	-1.52869E-001	-2.02830E-001	-1.77850E-001	1.77042E-008	-1.57861E-008	3.34903E-008	-2.03000E-001	3.86706E-004	6	..........a	-327.68
	87	8.8	-1.50871E-001	-2.00875E-001	-1.75873E-001	1.77792E-008	-1.57344E-008	3.35136E-008	-2.01000E-001	3.85706E-004	6	..........a	-327.68
	88	8.9	-1.48845E-001	-1.98865E-001	-1.73855E-001	1.79579E-008	-1.54250E-008	3.33829E-008	-1.99000E-001	3.90873E-004	6	..........a	-327.68
	89	9	-1.46833E-001	-1.96851E-001	-1.71842E-001	1.79102E-008	-1.55354E-008	3.34456E-008	-1.97000E-001	3.98373E-004	6	..........a	-327.68
	90	9.1	-1.44868E-001	-1.94839E-001	-1.69854E-001	1.79819E-008	-1.54124E-008	3.33942E-008	-1.95000E-001	3.84706E-004	6	..........a	-327.68
	91	9.2	-1.42879E-001	-1.92864E-001	-1.67872E-001	1.80816E-008	-1.51980E-008	3.32796E-008	-1.93000E-001	3.97539E-004	6	..........a	-327.68
	92	9.3	-1.40859E-001	-1.90903E-001	-1.65881E-001	1.80956E-008	-1.50863E-008	3.31819E-008	-1.91000E-001	4.00039E-004	6	..........a	-327.68
	93	9.4	-1.38796E-001	-1.88710E-001	-1.63753E-001	1.82282E-008	-1.51977E-008	3.34259E-008	-1.89000E-001	3.96206E-004	6	..........a	-327.68
	94	9.5	-1.36877E-001	-1.86828E-001	-1.61853E-001	1.82369E-008	-1.50390E-008	3.32759E-008	-1.87000E-001	3.92706E-004	6	..........a	-327.68
	95	9.6	-1.34879E-001	-1.84898E-001	-1.59889E-001	1.82536E-008	-1.48440E-008	3.30975E-008	-1.85000E-001	4.14039E-004	6	..........a	-327.68
	96	9.7	-1.32786E-001	-1.82870E-001	-1.57828E-001	1.82852E-008	-1.47673E-008	3.30525E-008	-1.83000E-001	3.90539E-004	6	..........a	-327.68
	97	9.8	-1.30812E-001	-1.80734E-001	-1.55773E-001	1.84033E-008	-1.48490E-008	3.32522E-008	-1.81000E-001	3.96539E-004	6	..........a	-327.68
	98	9.9	-1.28858E-001	-1.78812E-001	-1.53835E-001	1.83869E-008	-1.44993E-008	3.28862E-008	-1.79000E-001	4.05206E-004	6	..........a	-327.68
	99	10	-1.26884E-001	-1.76853E-001	-1.51868E-001	1.86200E-008	-1.45659E-008	3.31859E-008	-1.77000E-001	3.93039E-004	6	..........a	-327.68
	100	10.1	-1.24814E-001	-1.74879E-001	-1.49846E-001	1.87420E-008	-1.44793E-008	3.32212E-008	-1.75000E-001	4.05873E-004	6	..........a	-327.68
