EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:28:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24890E-001	-3.87837E-001	-3.56363E-001	-1.00257E-007	-1.07943E-006	9.79172E-007	-3.75000E-001	3.98956E-004	6	..........a	-327.68
	1	0.026667	-3.06578E-001	-3.89332E-001	-3.47955E-001	7.10853E-007	-1.03263E-006	1.74348E-006	-3.73000E-001	3.40206E-004	6	.....h....a	-327.68
	2	0.04	-3.03897E-001	-3.87423E-001	-3.45660E-001	6.83545E-007	-9.97811E-007	1.68136E-006	-3.71000E-001	3.35206E-004	6	.....h....a	-327.68
	3	0.053333	-3.01871E-001	-3.85401E-001	-3.43636E-001	6.84060E-007	-9.83402E-007	1.66746E-006	-3.69000E-001	3.56456E-004	6	.....h....a	-327.68
	4	0.066667	-2.99885E-001	-3.83413E-001	-3.41649E-001	6.87045E-007	-9.73083E-007	1.66013E-006	-3.67000E-001	3.51456E-004	6	.....h....a	-327.68
	5	0.08	-2.97871E-001	-3.81410E-001	-3.39640E-001	6.88968E-007	-9.63407E-007	1.65238E-006	-3.65000E-001	3.50206E-004	6	.....h....a	-327.68
	6	0.093333	-2.95872E-001	-3.79418E-001	-3.37645E-001	6.89801E-007	-9.54353E-007	1.64415E-006	-3.63000E-001	3.50206E-004	6	.....h....a	-327.68
	7	0.106667	-2.93873E-001	-3.77422E-001	-3.35648E-001	6.89528E-007	-9.45732E-007	1.63526E-006	-3.61000E-001	3.25206E-004	6	.....h....a	-327.68
	8	0.12	-2.91870E-001	-3.75433E-001	-3.33652E-001	6.88518E-007	-9.35924E-007	1.62444E-006	-3.59000E-001	3.41456E-004	6	.....h....a	-327.68
	9	0.133333	-2.89910E-001	-3.73432E-001	-3.31671E-001	6.89278E-007	-9.30383E-007	1.61966E-006	-3.57000E-001	3.17706E-004	6	.....h....a	-327.68
	10	0.146667	-2.87875E-001	-3.71418E-001	-3.29647E-001	6.90763E-007	-9.23194E-007	1.61396E-006	-3.55000E-001	3.38956E-004	6	.....h....a	-327.68
	11	0.16	-2.85902E-001	-3.69398E-001	-3.27650E-001	6.90686E-007	-9.15718E-007	1.60640E-006	-3.53000E-001	3.41456E-004	6	.....h....a	-327.68
	12	0.173333	-2.83892E-001	-3.67406E-001	-3.25649E-001	6.90443E-007	-9.07217E-007	1.59766E-006	-3.51000E-001	3.66456E-004	6	.....h....a	-327.68
	13	0.186667	-2.81876E-001	-3.65420E-001	-3.23648E-001	6.89373E-007	-9.00799E-007	1.59017E-006	-3.49000E-001	3.22706E-004	6	.....h....a	-327.68
	14	0.2	-2.79912E-001	-3.63410E-001	-3.21661E-001	6.90111E-007	-8.94786E-007	1.58490E-006	-3.47000E-001	3.57706E-004	6	.....h....a	-327.68
	15	0.213333	-2.77936E-001	-3.61378E-001	-3.19657E-001	6.90261E-007	-8.88650E-007	1.57891E-006	-3.45000E-001	3.48956E-004	6	.....h....a	-327.68
	16	0.226667	-2.75926E-001	-3.59402E-001	-3.17664E-001	6.91576E-007	-8.82769E-007	1.57435E-006	-3.43000E-001	3.55206E-004	6	.....h....a	-327.68
	17	0.24	-2.73950E-001	-3.57387E-001	-3.15668E-001	6.90798E-007	-8.75668E-007	1.56647E-006	-3.41000E-001	3.60206E-004	6	.....h....a	-327.68
	18	0.253333	-2.71940E-001	-3.55426E-001	-3.13683E-001	6.91716E-007	-8.71178E-007	1.56289E-006	-3.39000E-001	3.07706E-004	6	.....h....a	-327.68
	19	0.266667	-2.69933E-001	-3.53401E-001	-3.11667E-001	6.92444E-007	-8.65672E-007	1.55812E-006	-3.37000E-001	3.40206E-004	6	.....h....a	-327.68
	20	0.28	-2.67962E-001	-3.51398E-001	-3.09680E-001	6.92784E-007	-8.60919E-007	1.55370E-006	-3.35000E-001	3.61456E-004	6	.....h....a	-327.68
	21	0.293333	-2.65965E-001	-3.49397E-001	-3.07681E-001	6.93901E-007	-8.55421E-007	1.54932E-006	-3.33000E-001	3.58956E-004	6	.....h....a	-327.68
	22	0.306667	-2.63940E-001	-3.47398E-001	-3.05669E-001	6.92421E-007	-8.49225E-007	1.54165E-006	-3.31000E-001	3.58956E-004	6	.....h....a	-327.68
	23	0.32	-2.61980E-001	-3.45395E-001	-3.03687E-001	6.92966E-007	-8.44984E-007	1.53795E-006	-3.29000E-001	3.31456E-004	6	.....h....a	-327.68
	24	0.333333	-2.59976E-001	-3.43410E-001	-3.01693E-001	6.94889E-007	-8.42087E-007	1.53698E-006	-3.27000E-001	3.57706E-004	6	.....h....a	-327.68
	25	0.346667	-2.57975E-001	-3.41398E-001	-2.99687E-001	6.96939E-007	-8.37673E-007	1.53461E-006	-3.25000E-001	3.71456E-004	6	.....h....a	-327.68
	26	0.36	-2.55985E-001	-3.39390E-001	-2.97687E-001	6.98374E-007	-8.33475E-007	1.53185E-006	-3.23000E-001	3.51456E-004	6	.....h....a	-327.68
	27	0.373333	-2.54002E-001	-3.37372E-001	-2.95687E-001	6.98012E-007	-8.28525E-007	1.52654E-006	-3.21000E-001	3.13956E-004	6	.....h....a	-327.68
	28	0.386667	-2.52010E-001	-3.35406E-001	-2.93708E-001	6.99300E-007	-8.24924E-007	1.52422E-006	-3.19000E-001	3.53956E-004	6	.....h....a	-327.68
	29	0.4	-2.50017E-001	-3.33397E-001	-2.91707E-001	7.00650E-007	-8.21604E-007	1.52225E-006	-3.17000E-001	3.36456E-004	6	.....h....a	-327.68
	30	0.413333	-2.48033E-001	-3.31388E-001	-2.89711E-001	7.01852E-007	-8.17951E-007	1.51980E-006	-3.15000E-001	3.37706E-004	6	.....h....a	-327.68
	31	0.426667	-2.46011E-001	-3.29376E-001	-2.87693E-001	7.03370E-007	-8.14723E-007	1.51809E-006	-3.13000E-001	3.46456E-004	6	.....h....a	-327.68
	32	0.44	-2.44010E-001	-3.27381E-001	-2.85695E-001	7.03808E-007	-8.11130E-007	1.51494E-006	-3.11000E-001	3.26456E-004	6	.....h....a	-327.68
	33	0.453333	-2.42026E-001	-3.25370E-001	-2.83698E-001	7.05503E-007	-8.08290E-007	1.51379E-006	-3.09000E-001	3.48956E-004	6	.....h....a	-327.68
	34	0.466667	-2.40032E-001	-3.23386E-001	-2.81709E-001	7.06385E-007	-8.05852E-007	1.51224E-006	-3.07000E-001	3.52706E-004	6	.....h....a	-327.68
	35	0.48	-2.38041E-001	-3.21367E-001	-2.79704E-001	7.09573E-007	-8.03862E-007	1.51344E-006	-3.05000E-001	3.90206E-004	6	.....h....a	-327.68
	36	0.493333	-2.36065E-001	-3.19362E-001	-2.77713E-001	7.10191E-007	-8.00091E-007	1.51028E-006	-3.03000E-001	3.61456E-004	6	.....h....a	-327.68
	37	0.506667	-2.34020E-001	-3.17357E-001	-2.75688E-001	7.10623E-007	-7.95923E-007	1.50655E-006	-3.01000E-001	3.66456E-004	6	.....h....a	-327.68
	38	0.52	-2.32033E-001	-3.15366E-001	-2.73700E-001	7.11701E-007	-7.94561E-007	1.50626E-006	-2.99000E-001	3.90206E-004	6	.....h....a	-327.68
	39	0.533333	-2.30041E-001	-3.13370E-001	-2.71705E-001	7.13431E-007	-7.92223E-007	1.50565E-006	-2.97000E-001	3.32706E-004	6	.....h....a	-327.68
	40	0.546667	-2.28070E-001	-3.11352E-001	-2.69711E-001	7.16029E-007	-7.89992E-007	1.50602E-006	-2.95000E-001	3.62706E-004	6	.....h....a	-327.68
	41	0.56	-2.26072E-001	-3.09346E-001	-2.67709E-001	7.16434E-007	-7.87180E-007	1.50361E-006	-2.93000E-001	3.63956E-004	6	.....h....a	-327.68
	42	0.573333	-2.24090E-001	-3.07360E-001	-2.65725E-001	7.17367E-007	-7.83412E-007	1.50078E-006	-2.91000E-001	3.86456E-004	6	.....h....a	-327.68
	43	0.586667	-2.22071E-001	-3.05366E-001	-2.63718E-001	7.17844E-007	-7.80441E-007	1.49829E-006	-2.89000E-001	3.65206E-004	6	.....h....a	-327.68
	44	0.6	-2.20061E-001	-3.03373E-001	-2.61717E-001	7.18984E-007	-7.78611E-007	1.49760E-006	-2.87000E-001	3.46456E-004	6	.....h....a	-327.68
	45	0.613333	-2.18076E-001	-3.01358E-001	-2.59717E-001	7.20620E-007	-7.76758E-007	1.49738E-006	-2.85000E-001	3.60206E-004	6	.....h....a	-327.68
	46	0.626667	-2.16081E-001	-2.99356E-001	-2.57718E-001	7.21350E-007	-7.74090E-007	1.49544E-006	-2.83000E-001	3.53956E-004	6	.....h....a	-327.68
	47	0.64	-2.14093E-001	-2.97340E-001	-2.55717E-001	7.21050E-007	-7.70295E-007	1.49134E-006	-2.81000E-001	3.43956E-004	6	.....h....a	-327.68
	48	0.653333	-2.12082E-001	-2.95327E-001	-2.53705E-001	7.21357E-007	-7.69057E-007	1.49041E-006	-2.79000E-001	3.48956E-004	6	.....h....a	-327.68
	49	0.666667	-2.10085E-001	-2.93340E-001	-2.51712E-001	7.21937E-007	-7.66302E-007	1.48824E-006	-2.77000E-001	3.41456E-004	6	.....h....a	-327.68
	50	0.68	-2.08083E-001	-2.91330E-001	-2.49707E-001	7.23340E-007	-7.63984E-007	1.48732E-006	-2.75000E-001	3.51456E-004	6	.....h....a	-327.68
	51	0.693333	-2.06066E-001	-2.89298E-001	-2.47682E-001	7.22332E-007	-7.60486E-007	1.48282E-006	-2.73000E-001	3.45206E-004	6	.....h....a	-327.68
	52	0.706667	-2.04091E-001	-2.87335E-001	-2.45713E-001	7.21610E-007	-7.56793E-007	1.47840E-006	-2.71000E-001	3.68956E-004	6	.....h....a	-327.68
	53	0.72	-2.02096E-001	-2.85326E-001	-2.43711E-001	7.21737E-007	-7.54990E-007	1.47673E-006	-2.69000E-001	3.31456E-004	6	.....h....a	-327.68
	54	0.733333	-2.00090E-001	-2.83316E-001	-2.41703E-001	7.22027E-007	-7.52703E-007	1.47473E-006	-2.67000E-001	3.83956E-004	6	.....h....a	-327.68
	55	0.746667	-1.98086E-001	-2.81317E-001	-2.39702E-001	7.23273E-007	-7.49675E-007	1.47295E-006	-2.65000E-001	3.62706E-004	6	.....h....a	-327.68
	56	0.76	-1.96130E-001	-2.79306E-001	-2.37718E-001	7.21830E-007	-7.46312E-007	1.46814E-006	-2.63000E-001	3.45206E-004	6	.....h....a	-327.68
	57	0.773333	-1.94118E-001	-2.77297E-001	-2.35708E-001	7.20422E-007	-7.43457E-007	1.46388E-006	-2.61000E-001	3.51456E-004	6	.....h....a	-327.68
	58	0.786667	-1.92073E-001	-2.75285E-001	-2.33679E-001	7.19497E-007	-7.39919E-007	1.45942E-006	-2.59000E-001	3.53956E-004	6	.....h....a	-327.68
	59	0.8	-1.90101E-001	-2.73323E-001	-2.31712E-001	7.19962E-007	-7.38478E-007	1.45844E-006	-2.57000E-001	3.43956E-004	6	.....h....a	-327.68
	60	0.813333	-1.88117E-001	-2.71296E-001	-2.29707E-001	7.19600E-007	-7.35751E-007	1.45535E-006	-2.55000E-001	3.71456E-004	6	.....h....a	-327.68
	61	0.826667	-1.86085E-001	-2.69296E-001	-2.27690E-001	7.19027E-007	-7.33060E-007	1.45209E-006	-2.53000E-001	3.51456E-004	6	.....h....a	-327.68
	62	0.84	-1.84073E-001	-2.67281E-001	-2.25677E-001	7.17607E-007	-7.28092E-007	1.44570E-006	-2.51000E-001	3.30206E-004	6	.....h....a	-327.68
	63	0.853333	-1.82083E-001	-2.65280E-001	-2.23682E-001	7.15399E-007	-7.24932E-007	1.44033E-006	-2.49000E-001	3.20206E-004	6	.....h....a	-327.68
	64	0.866667	-1.80096E-001	-2.63281E-001	-2.21688E-001	7.15187E-007	-7.22714E-007	1.43790E-006	-2.47000E-001	3.22706E-004	6	.....h....a	-327.68
	65	0.88	-1.78082E-001	-2.61275E-001	-2.19678E-001	7.15019E-007	-7.20691E-007	1.43571E-006	-2.45000E-001	3.40206E-004	6	.....h....a	-327.68
	66	0.893333	-1.76110E-001	-2.59258E-001	-2.17684E-001	7.13609E-007	-7.17678E-007	1.43129E-006	-2.43000E-001	3.38956E-004	6	.....h....a	-327.68
	67	0.906667	-1.74136E-001	-2.57252E-001	-2.15694E-001	7.12376E-007	-7.13770E-007	1.42615E-006	-2.41000E-001	3.30206E-004	6	.....h....a	-327.68
	68	0.92	-1.72107E-001	-2.55246E-001	-2.13677E-001	7.11329E-007	-7.11675E-007	1.42300E-006	-2.39000E-001	3.56456E-004	6	.....h....a	-327.68
	69	0.933333	-1.70118E-001	-2.53285E-001	-2.11702E-001	7.11581E-007	-7.09650E-007	1.42123E-006	-2.37000E-001	3.20206E-004	6	.....h....a	-327.68
	70	0.946667	-1.68105E-001	-2.51267E-001	-2.09686E-001	7.10558E-007	-7.06977E-007	1.41754E-006	-2.35000E-001	3.55206E-004	6	.....h....a	-327.68
	71	0.96	-1.66090E-001	-2.49275E-001	-2.07682E-001	7.10501E-007	-7.03954E-007	1.41446E-006	-2.33000E-001	3.68956E-004	6	.....h....a	-327.68
	72	0.97333	-1.64118E-001	-2.47258E-001	-2.05688E-001	7.07753E-007	-6.99601E-007	1.40735E-006	-2.31000E-001	3.56456E-004	6	.....h....a	-327.68
	73	0.98667	-1.62102E-001	-2.45286E-001	-2.03694E-001	7.05933E-007	-6.97641E-007	1.40357E-006	-2.29000E-001	3.70206E-004	6	.....h....a	-327.68
	74	1	-1.60111E-001	-2.43272E-001	-2.01692E-001	7.06363E-007	-6.96233E-007	1.40260E-006	-2.27000E-001	3.37706E-004	6	.....h....a	-327.68
	75	1.01333	-1.58093E-001	-2.41268E-001	-1.99681E-001	7.07018E-007	-6.94260E-007	1.40128E-006	-2.25000E-001	3.61456E-004	6	.....h....a	-327.68
	76	1.02667	-1.56130E-001	-2.39303E-001	-1.97717E-001	7.06558E-007	-6.91832E-007	1.39839E-006	-2.23000E-001	3.28956E-004	6	.....h....a	-327.68
	77	1.04	-1.54118E-001	-2.37293E-001	-1.95706E-001	7.04293E-007	-6.88820E-007	1.39311E-006	-2.21000E-001	3.47706E-004	6	.....h....a	-327.68
	78	1.05333	-1.52123E-001	-2.35292E-001	-1.93708E-001	7.03070E-007	-6.86099E-007	1.38917E-006	-2.19000E-001	3.52706E-004	6	.....h....a	-327.68
	79	1.06667	-1.50156E-001	-2.33243E-001	-1.91700E-001	7.02760E-007	-6.85547E-007	1.38831E-006	-2.17000E-001	3.45206E-004	6	.....h....a	-327.68
	80	1.08	-1.48122E-001	-2.31256E-001	-1.89689E-001	7.03735E-007	-6.82581E-007	1.38632E-006	-2.15000E-001	3.65206E-004	6	.....h....a	-327.68
	81	1.09333	-1.46127E-001	-2.29243E-001	-1.87685E-001	7.03640E-007	-6.80471E-007	1.38411E-006	-2.13000E-001	3.50206E-004	6	.....h....a	-327.68
	82	1.10667	-1.44135E-001	-2.27257E-001	-1.85696E-001	7.02052E-007	-6.77833E-007	1.37989E-006	-2.11000E-001	3.52706E-004	6	.....h....a	-327.68
	83	1.12	-1.42140E-001	-2.25257E-001	-1.83698E-001	7.01685E-007	-6.75630E-007	1.37732E-006	-2.09000E-001	3.38956E-004	6	.....h....a	-327.68
	84	1.13333	-1.40117E-001	-2.23270E-001	-1.81693E-001	7.02285E-007	-6.75120E-007	1.37741E-006	-2.07000E-001	3.40206E-004	6	.....h....a	-327.68
	85	1.14667	-1.38132E-001	-2.21266E-001	-1.79699E-001	7.03135E-007	-6.74473E-007	1.37761E-006	-2.05000E-001	3.43956E-004	6	.....h....a	-327.68
	86	1.16	-1.36131E-001	-2.19251E-001	-1.77691E-001	7.03555E-007	-6.72005E-007	1.37556E-006	-2.03000E-001	3.57706E-004	6	.....h....a	-327.68
	87	1.17333	-1.34162E-001	-2.17248E-001	-1.75705E-001	7.01587E-007	-6.68920E-007	1.37051E-006	-2.01000E-001	3.38956E-004	6	.....h....a	-327.68
	88	1.18667	-1.32150E-001	-2.15268E-001	-1.73709E-001	7.01272E-007	-6.67959E-007	1.36923E-006	-1.99000E-001	3.60206E-004	6	.....h....a	-327.68
	89	1.2	-1.30141E-001	-2.13285E-001	-1.71713E-001	7.03295E-007	-6.69060E-007	1.37235E-006	-1.97000E-001	3.18956E-004	6	.....h....a	-327.68
	90	1.21333	-1.28125E-001	-2.11293E-001	-1.69709E-001	7.05403E-007	-6.67582E-007	1.37298E-006	-1.95000E-001	3.48956E-004	6	.....h....a	-327.68
	91	1.22667	-1.26133E-001	-2.09233E-001	-1.67683E-001	7.05098E-007	-6.66197E-007	1.37129E-006	-1.93000E-001	3.73956E-004	6	.....h....a	-327.68
	92	1.24	-1.24160E-001	-2.07251E-001	-1.65705E-001	7.05513E-007	-6.64384E-007	1.36990E-006	-1.91000E-001	3.46456E-004	6	.....h....a	-327.68
	93	1.25333	-1.22163E-001	-2.05276E-001	-1.63720E-001	7.05713E-007	-6.63686E-007	1.36940E-006	-1.89000E-001	3.42706E-004	6	.....h....a	-327.68
	94	1.26667	-1.20150E-001	-2.03275E-001	-1.61712E-001	7.06420E-007	-6.63234E-007	1.36965E-006	-1.87000E-001	3.31456E-004	6	.....h....a	-327.68
	95	1.28	-1.18156E-001	-2.01280E-001	-1.59718E-001	7.08593E-007	-6.63261E-007	1.37185E-006	-1.85000E-001	3.60206E-004	6	.....h....a	-327.68
	96	1.29333	-1.16161E-001	-1.99271E-001	-1.57716E-001	7.09723E-007	-6.62846E-007	1.37257E-006	-1.83000E-001	3.57706E-004	6	.....h....a	-327.68
	97	1.30667	-1.14186E-001	-1.97290E-001	-1.55738E-001	7.10011E-007	-6.61606E-007	1.37162E-006	-1.81000E-001	3.71456E-004	6	.....h....a	-327.68
	98	1.32	-1.12138E-001	-1.95270E-001	-1.53704E-001	7.12444E-007	-6.60891E-007	1.37333E-006	-1.79000E-001	3.38956E-004	6	.....h....a	-327.68
	99	1.33333	-1.10171E-001	-1.93273E-001	-1.51722E-001	7.12866E-007	-6.62004E-007	1.37487E-006	-1.77000E-001	3.46456E-004	6	.....h....a	-327.68
	100	1.34667	-1.08166E-001	-1.91286E-001	-1.49726E-001	7.16267E-007	-6.61876E-007	1.37814E-006	-1.75000E-001	3.56456E-004	6	.....h....a	-327.68
