EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:17:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.23259E-001	-3.75729E-001	-3.49494E-001	-4.59529E-008	-7.97523E-006	7.92928E-006	-3.75000E-001	3.32706E-004	7	..........a	-327.68
	1	0.006667	-3.20769E-001	-3.70984E-001	-3.45877E-001	8.86026E-006	-8.98827E-006	1.78485E-005	-3.73000E-001	3.52706E-004	7	..........a	-327.68
	2	0.01	-3.19369E-001	-3.68974E-001	-3.44172E-001	8.74824E-006	-8.86195E-006	1.76102E-005	-3.71000E-001	2.67706E-004	7	..........a	-327.68
	3	0.013333	-3.17334E-001	-3.66964E-001	-3.42149E-001	8.76085E-006	-8.83915E-006	1.76000E-005	-3.69000E-001	3.47706E-004	7	..........a	-327.68
	4	0.016667	-3.15364E-001	-3.65004E-001	-3.40184E-001	8.76805E-006	-8.82245E-006	1.75905E-005	-3.67000E-001	2.62706E-004	7	..........a	-327.68
	5	0.02	-3.13389E-001	-3.62994E-001	-3.38192E-001	8.78535E-006	-8.80735E-006	1.75927E-005	-3.65000E-001	3.02706E-004	7	..........a	-327.68
	6	0.023333	-3.11269E-001	-3.60994E-001	-3.36132E-001	8.77985E-006	-8.79825E-006	1.75781E-005	-3.63000E-001	2.57706E-004	7	..........a	-327.68
	7	0.026667	-3.09359E-001	-3.58979E-001	-3.34169E-001	8.78935E-006	-8.78654E-006	1.75759E-005	-3.61000E-001	2.52706E-004	7	..........a	-327.68
	8	0.03	-3.07269E-001	-3.56954E-001	-3.32112E-001	8.78825E-006	-8.77434E-006	1.75626E-005	-3.59000E-001	3.22706E-004	7	..........a	-327.68
	9	0.033333	-3.05334E-001	-3.54909E-001	-3.30122E-001	8.79595E-006	-8.76604E-006	1.75620E-005	-3.57000E-001	2.72706E-004	7	..........a	-327.68
	10	0.036667	-3.03304E-001	-3.52919E-001	-3.28112E-001	8.79335E-006	-8.75644E-006	1.75498E-005	-3.55000E-001	2.92706E-004	7	..........a	-327.68
	11	0.04	-3.01334E-001	-3.51034E-001	-3.26184E-001	8.79595E-006	-8.74634E-006	1.75423E-005	-3.53000E-001	3.12706E-004	7	..........a	-327.68
	12	0.043333	-2.99374E-001	-3.48819E-001	-3.24097E-001	8.79505E-006	-8.73484E-006	1.75299E-005	-3.51000E-001	3.32706E-004	7	..........a	-327.68
	13	0.046667	-2.97334E-001	-3.47009E-001	-3.22172E-001	8.79935E-006	-8.73384E-006	1.75332E-005	-3.49000E-001	2.87706E-004	7	..........a	-327.68
	14	0.05	-2.95389E-001	-3.45049E-001	-3.20219E-001	8.80025E-006	-8.72384E-006	1.75241E-005	-3.47000E-001	2.97706E-004	7	..........a	-327.68
	15	0.053333	-2.93354E-001	-3.42964E-001	-3.18159E-001	8.80245E-006	-8.71784E-006	1.75203E-005	-3.45000E-001	3.32706E-004	7	..........a	-327.68
	16	0.056667	-2.91334E-001	-3.41054E-001	-3.16194E-001	8.80415E-006	-8.71103E-006	1.75152E-005	-3.43000E-001	3.17706E-004	7	..........a	-327.68
	17	0.06	-2.89274E-001	-3.38999E-001	-3.14137E-001	8.79865E-006	-8.70823E-006	1.75069E-005	-3.41000E-001	2.57706E-004	7	..........a	-327.68
	18	0.063333	-2.87299E-001	-3.36984E-001	-3.12142E-001	8.80315E-006	-8.70033E-006	1.75035E-005	-3.39000E-001	3.32706E-004	7	..........a	-327.68
	19	0.066667	-2.85304E-001	-3.34949E-001	-3.10127E-001	8.80125E-006	-8.69443E-006	1.74957E-005	-3.37000E-001	3.47706E-004	7	..........a	-327.68
	20	0.07	-2.83319E-001	-3.32984E-001	-3.08152E-001	8.80705E-006	-8.69193E-006	1.74990E-005	-3.35000E-001	3.52706E-004	7	..........a	-327.68
	21	0.073333	-2.81254E-001	-3.31009E-001	-3.06132E-001	8.80155E-006	-8.68343E-006	1.74850E-005	-3.33000E-001	3.02706E-004	7	..........a	-327.68
	22	0.076667	-2.79284E-001	-3.29049E-001	-3.04167E-001	8.80325E-006	-8.68363E-006	1.74869E-005	-3.31000E-001	2.82706E-004	7	..........a	-327.68
	23	0.08	-2.77294E-001	-3.26974E-001	-3.02134E-001	8.80255E-006	-8.67263E-006	1.74752E-005	-3.29000E-001	3.22706E-004	7	..........a	-327.68
	24	0.083333	-2.75304E-001	-3.25049E-001	-3.00177E-001	8.81185E-006	-8.67123E-006	1.74831E-005	-3.27000E-001	3.22706E-004	7	..........a	-327.68
	25	0.086667	-2.73364E-001	-3.23004E-001	-2.98184E-001	8.80565E-006	-8.66243E-006	1.74681E-005	-3.25000E-001	3.12706E-004	7	..........a	-327.68
	26	0.09	-2.71304E-001	-3.21009E-001	-2.96157E-001	8.80935E-006	-8.65643E-006	1.74658E-005	-3.23000E-001	2.87706E-004	7	..........a	-327.68
	27	0.093333	-2.69319E-001	-3.19064E-001	-2.94192E-001	8.80725E-006	-8.65063E-006	1.74579E-005	-3.21000E-001	2.97706E-004	7	..........a	-327.68
	28	0.096667	-2.67244E-001	-3.17009E-001	-2.92127E-001	8.80815E-006	-8.64552E-006	1.74537E-005	-3.19000E-001	2.87706E-004	7	..........a	-327.68
	29	0.1	-2.65304E-001	-3.15039E-001	-2.90172E-001	8.80965E-006	-8.64112E-006	1.74508E-005	-3.17000E-001	3.12706E-004	7	..........a	-327.68
	30	0.103333	-2.63319E-001	-3.12984E-001	-2.88152E-001	8.80985E-006	-8.63952E-006	1.74494E-005	-3.15000E-001	3.52706E-004	7	..........a	-327.68
	31	0.106667	-2.61264E-001	-3.11049E-001	-2.86157E-001	8.81215E-006	-8.63462E-006	1.74468E-005	-3.13000E-001	3.02706E-004	7	..........a	-327.68
	32	0.11	-2.59279E-001	-3.09079E-001	-2.84179E-001	8.81165E-006	-8.63362E-006	1.74453E-005	-3.11000E-001	2.77706E-004	7	..........a	-327.68
	33	0.113333	-2.57314E-001	-3.06994E-001	-2.82154E-001	8.81205E-006	-8.62872E-006	1.74408E-005	-3.09000E-001	3.07706E-004	7	..........a	-327.68
	34	0.116667	-2.55294E-001	-3.05034E-001	-2.80164E-001	8.81385E-006	-8.62632E-006	1.74402E-005	-3.07000E-001	2.72706E-004	7	..........a	-327.68
	35	0.12	-2.53319E-001	-3.03039E-001	-2.78179E-001	8.81575E-006	-8.61882E-006	1.74346E-005	-3.05000E-001	3.02706E-004	7	..........a	-327.68
	36	0.123333	-2.51234E-001	-3.01054E-001	-2.76144E-001	8.81255E-006	-8.61872E-006	1.74313E-005	-3.03000E-001	3.22706E-004	7	..........a	-327.68
	37	0.126667	-2.49259E-001	-2.99074E-001	-2.74167E-001	8.81565E-006	-8.61472E-006	1.74304E-005	-3.01000E-001	2.97706E-004	7	..........a	-327.68
	38	0.13	-2.47219E-001	-2.97029E-001	-2.72124E-001	8.81555E-006	-8.60862E-006	1.74242E-005	-2.99000E-001	3.17706E-004	7	..........a	-327.68
	39	0.133333	-2.45294E-001	-2.95049E-001	-2.70172E-001	8.81846E-006	-8.60112E-006	1.74196E-005	-2.97000E-001	3.42706E-004	7	..........a	-327.68
	40	0.136667	-2.43299E-001	-2.93004E-001	-2.68152E-001	8.82116E-006	-8.60152E-006	1.74227E-005	-2.95000E-001	3.47706E-004	7	..........a	-327.68
	41	0.14	-2.41219E-001	-2.91039E-001	-2.66129E-001	8.81876E-006	-8.59742E-006	1.74162E-005	-2.93000E-001	3.02706E-004	7	..........a	-327.68
	42	0.143333	-2.39289E-001	-2.89019E-001	-2.64154E-001	8.82156E-006	-8.59532E-006	1.74169E-005	-2.91000E-001	3.02706E-004	7	..........a	-327.68
	43	0.146667	-2.37254E-001	-2.87024E-001	-2.62139E-001	8.82416E-006	-8.59232E-006	1.74165E-005	-2.89000E-001	2.82706E-004	7	..........a	-327.68
	44	0.15	-2.35284E-001	-2.85029E-001	-2.60157E-001	8.82686E-006	-8.58672E-006	1.74136E-005	-2.87000E-001	3.42706E-004	7	..........a	-327.68
	45	0.153333	-2.33324E-001	-2.83004E-001	-2.58164E-001	8.82396E-006	-8.58642E-006	1.74104E-005	-2.85000E-001	3.27706E-004	7	..........a	-327.68
	46	0.156667	-2.31259E-001	-2.81124E-001	-2.56192E-001	8.82656E-006	-8.58332E-006	1.74099E-005	-2.83000E-001	3.57706E-004	7	..........a	-327.68
	47	0.16	-2.29289E-001	-2.79044E-001	-2.54167E-001	8.82506E-006	-8.58132E-006	1.74064E-005	-2.81000E-001	2.87706E-004	7	..........a	-327.68
	48	0.163333	-2.27269E-001	-2.77069E-001	-2.52169E-001	8.83246E-006	-8.57852E-006	1.74110E-005	-2.79000E-001	3.22706E-004	7	..........a	-327.68
	49	0.166667	-2.25254E-001	-2.75079E-001	-2.50167E-001	8.82836E-006	-8.57502E-006	1.74034E-005	-2.77000E-001	2.87706E-004	7	..........a	-327.68
	50	0.17	-2.23269E-001	-2.73044E-001	-2.48157E-001	8.82776E-006	-8.56951E-006	1.73973E-005	-2.75000E-001	3.37706E-004	7	..........a	-327.68
	51	0.173333	-2.21229E-001	-2.71114E-001	-2.46172E-001	8.82636E-006	-8.56531E-006	1.73917E-005	-2.73000E-001	3.12706E-004	7	..........a	-327.68
	52	0.176667	-2.19244E-001	-2.69084E-001	-2.44164E-001	8.82886E-006	-8.56501E-006	1.73939E-005	-2.71000E-001	2.57706E-004	7	..........a	-327.68
	53	0.18	-2.17234E-001	-2.67059E-001	-2.42147E-001	8.82816E-006	-8.55991E-006	1.73881E-005	-2.69000E-001	2.57706E-004	7	..........a	-327.68
	54	0.183333	-2.15319E-001	-2.65024E-001	-2.40172E-001	8.83356E-006	-8.55521E-006	1.73888E-005	-2.67000E-001	3.17706E-004	7	..........a	-327.68
	55	0.186667	-2.13274E-001	-2.63019E-001	-2.38147E-001	8.83166E-006	-8.55271E-006	1.73844E-005	-2.65000E-001	3.52706E-004	7	..........a	-327.68
	56	0.19	-2.11274E-001	-2.61049E-001	-2.36162E-001	8.83326E-006	-8.55221E-006	1.73855E-005	-2.63000E-001	3.07706E-004	7	..........a	-327.68
	57	0.193333	-2.09239E-001	-2.59119E-001	-2.34179E-001	8.82966E-006	-8.54711E-006	1.73768E-005	-2.61000E-001	3.42706E-004	7	..........a	-327.68
	58	0.196667	-2.07309E-001	-2.57064E-001	-2.32187E-001	8.83406E-006	-8.54211E-006	1.73762E-005	-2.59000E-001	3.32706E-004	7	..........a	-327.68
	59	0.2	-2.05354E-001	-2.55104E-001	-2.30229E-001	8.83536E-006	-8.54101E-006	1.73764E-005	-2.57000E-001	4.02706E-004	7	..........a	-327.68
	60	0.203333	-2.03279E-001	-2.53079E-001	-2.28179E-001	8.82956E-006	-8.54011E-006	1.73697E-005	-2.55000E-001	2.77706E-004	7	..........a	-327.68
	61	0.206667	-2.01259E-001	-2.51084E-001	-2.26172E-001	8.83606E-006	-8.53501E-006	1.73711E-005	-2.53000E-001	3.17706E-004	7	..........a	-327.68
	62	0.21	-1.99289E-001	-2.49054E-001	-2.24172E-001	8.82876E-006	-8.53501E-006	1.73638E-005	-2.51000E-001	2.67706E-004	7	..........a	-327.68
	63	0.213333	-1.97274E-001	-2.47064E-001	-2.22169E-001	8.83356E-006	-8.53531E-006	1.73689E-005	-2.49000E-001	3.02706E-004	7	..........a	-327.68
	64	0.216667	-1.95224E-001	-2.45049E-001	-2.20137E-001	8.83226E-006	-8.53111E-006	1.73634E-005	-2.47000E-001	3.17706E-004	7	..........a	-327.68
	65	0.22	-1.93249E-001	-2.43039E-001	-2.18144E-001	8.83166E-006	-8.52501E-006	1.73567E-005	-2.45000E-001	3.37706E-004	7	..........a	-327.68
	66	0.223333	-1.91229E-001	-2.41069E-001	-2.16149E-001	8.83156E-006	-8.52401E-006	1.73556E-005	-2.43000E-001	2.97706E-004	7	..........a	-327.68
	67	0.226667	-1.89304E-001	-2.39059E-001	-2.14182E-001	8.83726E-006	-8.52281E-006	1.73601E-005	-2.41000E-001	3.27706E-004	7	..........a	-327.68
	68	0.23	-1.87244E-001	-2.37099E-001	-2.12172E-001	8.83296E-006	-8.51691E-006	1.73499E-005	-2.39000E-001	3.02706E-004	7	..........a	-327.68
	69	0.233333	-1.85294E-001	-2.35064E-001	-2.10179E-001	8.83466E-006	-8.51551E-006	1.73502E-005	-2.37000E-001	2.77706E-004	7	..........a	-327.68
	70	0.236667	-1.83274E-001	-2.33094E-001	-2.08184E-001	8.83606E-006	-8.51401E-006	1.73501E-005	-2.35000E-001	3.42706E-004	7	..........a	-327.68
	71	0.24	-1.81229E-001	-2.31059E-001	-2.06144E-001	8.83716E-006	-8.51231E-006	1.73495E-005	-2.33000E-001	2.97706E-004	7	..........a	-327.68
	72	0.243333	-1.79224E-001	-2.29099E-001	-2.04162E-001	8.83456E-006	-8.50861E-006	1.73432E-005	-2.31000E-001	3.17706E-004	7	..........a	-327.68
	73	0.246667	-1.77204E-001	-2.27019E-001	-2.02112E-001	8.83576E-006	-8.50591E-006	1.73417E-005	-2.29000E-001	3.82706E-004	7	..........a	-327.68
	74	0.25	-1.75244E-001	-2.25099E-001	-2.00172E-001	8.83736E-006	-8.50301E-006	1.73404E-005	-2.27000E-001	3.47706E-004	7	..........a	-327.68
	75	0.253333	-1.73239E-001	-2.23039E-001	-1.98139E-001	8.83286E-006	-8.50281E-006	1.73357E-005	-2.25000E-001	2.87706E-004	7	..........a	-327.68
	76	0.256667	-1.71219E-001	-2.21034E-001	-1.96127E-001	8.83786E-006	-8.50261E-006	1.73405E-005	-2.23000E-001	3.12706E-004	7	..........a	-327.68
	77	0.26	-1.69224E-001	-2.19074E-001	-1.94149E-001	8.83286E-006	-8.50231E-006	1.73352E-005	-2.21000E-001	3.12706E-004	7	..........a	-327.68
	78	0.263333	-1.67209E-001	-2.17084E-001	-1.92147E-001	8.83416E-006	-8.49620E-006	1.73304E-005	-2.19000E-001	3.22706E-004	7	..........a	-327.68
	79	0.266667	-1.65194E-001	-2.15059E-001	-1.90127E-001	8.83566E-006	-8.49750E-006	1.73332E-005	-2.17000E-001	3.12706E-004	7	..........a	-327.68
	80	0.27	-1.63224E-001	-2.13049E-001	-1.88137E-001	8.83646E-006	-8.49390E-006	1.73304E-005	-2.15000E-001	3.47706E-004	7	..........a	-327.68
	81	0.273333	-1.61274E-001	-2.11089E-001	-1.86182E-001	8.83446E-006	-8.49010E-006	1.73246E-005	-2.13000E-001	3.42706E-004	7	..........a	-327.68
	82	0.276667	-1.59344E-001	-2.09054E-001	-1.84199E-001	8.83636E-006	-8.49290E-006	1.73293E-005	-2.11000E-001	3.32706E-004	7	..........a	-327.68
	83	0.28	-1.57174E-001	-2.07064E-001	-1.82119E-001	8.83926E-006	-8.48380E-006	1.73231E-005	-2.09000E-001	2.87706E-004	7	..........a	-327.68
	84	0.283333	-1.55214E-001	-2.05094E-001	-1.80154E-001	8.83756E-006	-8.48780E-006	1.73254E-005	-2.07000E-001	3.12706E-004	7	..........a	-327.68
	85	0.286667	-1.53219E-001	-2.03059E-001	-1.78139E-001	8.84096E-006	-8.48420E-006	1.73252E-005	-2.05000E-001	3.02706E-004	7	..........a	-327.68
	86	0.29	-1.51229E-001	-2.01109E-001	-1.76169E-001	8.84156E-006	-8.48350E-006	1.73251E-005	-2.03000E-001	2.87706E-004	7	..........a	-327.68
	87	0.293333	-1.49249E-001	-1.99124E-001	-1.74187E-001	8.84316E-006	-8.48500E-006	1.73282E-005	-2.01000E-001	3.12706E-004	7	..........a	-327.68
	88	0.296667	-1.47224E-001	-1.97099E-001	-1.72162E-001	8.84376E-006	-8.48460E-006	1.73284E-005	-1.99000E-001	2.97706E-004	7	..........a	-327.68
	89	0.3	-1.45304E-001	-1.95114E-001	-1.70209E-001	8.84396E-006	-8.48230E-006	1.73263E-005	-1.97000E-001	3.17706E-004	7	..........a	-327.68
	90	0.303333	-1.43269E-001	-1.93084E-001	-1.68177E-001	8.84346E-006	-8.48430E-006	1.73278E-005	-1.95000E-001	3.17706E-004	7	..........a	-327.68
	91	0.306667	-1.41234E-001	-1.91099E-001	-1.66167E-001	8.84926E-006	-8.48040E-006	1.73297E-005	-1.93000E-001	2.87706E-004	7	..........a	-327.68
	92	0.31	-1.39259E-001	-1.89034E-001	-1.64147E-001	8.84436E-006	-8.48460E-006	1.73290E-005	-1.91000E-001	2.77706E-004	7	..........a	-327.68
	93	0.313333	-1.37229E-001	-1.87044E-001	-1.62137E-001	8.85146E-006	-8.48340E-006	1.73349E-005	-1.89000E-001	2.82706E-004	7	..........a	-327.68
	94	0.316667	-1.35239E-001	-1.85064E-001	-1.60152E-001	8.85076E-006	-8.48150E-006	1.73323E-005	-1.87000E-001	2.92706E-004	7	..........a	-327.68
	95	0.32	-1.33234E-001	-1.83029E-001	-1.58132E-001	8.85436E-006	-8.48360E-006	1.73380E-005	-1.85000E-001	3.32706E-004	7	..........a	-327.68
	96	0.323333	-1.31204E-001	-1.81099E-001	-1.56152E-001	8.85346E-006	-8.48170E-006	1.73352E-005	-1.83000E-001	2.62706E-004	7	..........a	-327.68
	97	0.326667	-1.29239E-001	-1.79089E-001	-1.54164E-001	8.85606E-006	-8.48170E-006	1.73378E-005	-1.81000E-001	3.07706E-004	7	..........a	-327.68
	98	0.33	-1.27234E-001	-1.77099E-001	-1.52167E-001	8.85946E-006	-8.48410E-006	1.73436E-005	-1.79000E-001	3.12706E-004	7	..........a	-327.68
	99	0.333333	-1.25214E-001	-1.75089E-001	-1.50152E-001	8.86406E-006	-8.48360E-006	1.73477E-005	-1.77000E-001	3.12706E-004	7	..........a	-327.68
	100	0.336667	-1.23304E-001	-1.73009E-001	-1.48157E-001	8.86516E-006	-8.48300E-006	1.73482E-005	-1.75000E-001	2.87706E-004	7	..........a	-327.68
