EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:26:47	Time
NOTES	NOTES	1	Notes...
	 STD3 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24891E-001	-3.74904E-001	-3.49897E-001	-1.05566E-007	-2.10876E-007	1.05310E-007	-3.75000E-001	3.95039E-004	6	..........a	-327.68
	1	0.2	-3.22866E-001	-3.72906E-001	-3.47886E-001	-9.06653E-008	-2.02811E-007	1.12146E-007	-3.73000E-001	3.71706E-004	6	..........a	-327.68
	2	0.3	-3.20888E-001	-3.70776E-001	-3.45832E-001	-8.62671E-008	-1.97555E-007	1.11288E-007	-3.71000E-001	3.83373E-004	6	..........a	-327.68
	3	0.4	-3.18941E-001	-3.68880E-001	-3.43910E-001	-8.33207E-008	-1.93255E-007	1.09934E-007	-3.69000E-001	3.80539E-004	6	..........a	-327.68
	4	0.5	-3.16907E-001	-3.66960E-001	-3.41934E-001	-8.07174E-008	-1.89068E-007	1.08350E-007	-3.67000E-001	3.85206E-004	6	..........a	-327.68
	5	0.6	-3.14900E-001	-3.64913E-001	-3.39907E-001	-7.82364E-008	-1.84806E-007	1.06570E-007	-3.65000E-001	3.78706E-004	6	..........a	-327.68
	6	0.7	-3.12912E-001	-3.62828E-001	-3.37870E-001	-7.57737E-008	-1.80984E-007	1.05211E-007	-3.63000E-001	3.72706E-004	6	..........a	-327.68
	7	0.8	-3.10887E-001	-3.60895E-001	-3.35891E-001	-7.33274E-008	-1.77305E-007	1.03978E-007	-3.61000E-001	3.92039E-004	6	..........a	-327.68
	8	0.9	-3.08886E-001	-3.58892E-001	-3.33889E-001	-7.09274E-008	-1.73562E-007	1.02634E-007	-3.59000E-001	3.92206E-004	6	..........a	-327.68
	9	1	-3.06848E-001	-3.56858E-001	-3.31853E-001	-6.88908E-008	-1.69945E-007	1.01054E-007	-3.57000E-001	4.02873E-004	6	..........a	-327.68
	10	1.1	-3.04897E-001	-3.54851E-001	-3.29874E-001	-6.65939E-008	-1.66301E-007	9.97070E-008	-3.55000E-001	3.91706E-004	6	..........a	-327.68
	11	1.2	-3.02900E-001	-3.52914E-001	-3.27907E-001	-6.46143E-008	-1.62882E-007	9.82682E-008	-3.53000E-001	4.10039E-004	6	..........a	-327.68
	12	1.3	-3.00902E-001	-3.50901E-001	-3.25901E-001	-6.23994E-008	-1.59569E-007	9.71694E-008	-3.51000E-001	4.02373E-004	6	..........a	-327.68
	13	1.4	-2.98862E-001	-3.48901E-001	-3.23882E-001	-6.04501E-008	-1.56290E-007	9.58399E-008	-3.49000E-001	3.97873E-004	6	..........a	-327.68
	14	1.5	-2.96888E-001	-3.46884E-001	-3.21886E-001	-5.83532E-008	-1.52920E-007	9.45667E-008	-3.47000E-001	4.03206E-004	6	..........a	-327.68
	15	1.6	-2.94877E-001	-3.44950E-001	-3.19913E-001	-5.62802E-008	-1.49828E-007	9.35476E-008	-3.45000E-001	3.80706E-004	6	..........a	-327.68
	16	1.7	-2.92774E-001	-3.42899E-001	-3.17836E-001	-5.43943E-008	-1.46652E-007	9.22574E-008	-3.43000E-001	3.99206E-004	6	..........a	-327.68
	17	1.8	-2.90824E-001	-3.40835E-001	-3.15830E-001	-5.24831E-008	-1.43383E-007	9.09002E-008	-3.41000E-001	3.71873E-004	6	..........a	-327.68
	18	1.9	-2.88919E-001	-3.38862E-001	-3.13890E-001	-5.05565E-008	-1.40526E-007	8.99694E-008	-3.39000E-001	3.80706E-004	6	..........a	-327.68
	19	2	-2.86880E-001	-3.36864E-001	-3.11872E-001	-4.86813E-008	-1.37546E-007	8.88650E-008	-3.37000E-001	3.89706E-004	6	..........a	-327.68
	20	2.1	-2.84889E-001	-3.34906E-001	-3.09898E-001	-4.67044E-008	-1.34532E-007	8.78272E-008	-3.35000E-001	3.81373E-004	6	..........a	-327.68
	21	2.2	-2.82818E-001	-3.32885E-001	-3.07851E-001	-4.50242E-008	-1.31658E-007	8.66343E-008	-3.33000E-001	3.83873E-004	6	..........a	-327.68
	22	2.3	-2.80918E-001	-3.30823E-001	-3.05870E-001	-4.33933E-008	-1.28874E-007	8.54806E-008	-3.31000E-001	3.80373E-004	6	..........a	-327.68
	23	2.4	-2.78888E-001	-3.28900E-001	-3.03894E-001	-4.14460E-008	-1.26164E-007	8.47184E-008	-3.29000E-001	3.90539E-004	6	..........a	-327.68
	24	2.5	-2.76863E-001	-3.26910E-001	-3.01886E-001	-3.98975E-008	-1.23768E-007	8.38703E-008	-3.27000E-001	3.67706E-004	6	..........a	-327.68
	25	2.6	-2.74858E-001	-3.24897E-001	-2.99878E-001	-3.81989E-008	-1.21018E-007	8.28189E-008	-3.25000E-001	3.70873E-004	6	..........a	-327.68
	26	2.7	-2.72882E-001	-3.22883E-001	-2.97882E-001	-3.63077E-008	-1.18539E-007	8.22311E-008	-3.23000E-001	3.90373E-004	6	..........a	-327.68
	27	2.8	-2.70892E-001	-3.20891E-001	-2.95892E-001	-3.48418E-008	-1.15801E-007	8.09593E-008	-3.21000E-001	3.90373E-004	6	..........a	-327.68
	28	2.9	-2.68896E-001	-3.18954E-001	-2.93925E-001	-3.30140E-008	-1.13364E-007	8.03499E-008	-3.19000E-001	3.68373E-004	6	..........a	-327.68
	29	3	-2.66819E-001	-3.16878E-001	-2.91848E-001	-3.16664E-008	-1.11134E-007	7.94671E-008	-3.17000E-001	3.82206E-004	6	..........a	-327.68
	30	3.1	-2.64905E-001	-3.14902E-001	-2.89903E-001	-2.99776E-008	-1.08854E-007	7.88767E-008	-3.15000E-001	3.92706E-004	6	..........a	-327.68
	31	3.2	-2.62920E-001	-3.12914E-001	-2.87917E-001	-2.87431E-008	-1.06249E-007	7.75055E-008	-3.13000E-001	3.92373E-004	6	..........a	-327.68
	32	3.3	-2.60846E-001	-3.10907E-001	-2.85876E-001	-2.70182E-008	-1.04023E-007	7.70045E-008	-3.11000E-001	3.88706E-004	6	..........a	-327.68
	33	3.4	-2.58851E-001	-3.08869E-001	-2.83860E-001	-2.56013E-008	-1.02197E-007	7.65957E-008	-3.09000E-001	3.80206E-004	6	..........a	-327.68
	34	3.5	-2.56872E-001	-3.06857E-001	-2.81864E-001	-2.41692E-008	-1.00031E-007	7.58616E-008	-3.07000E-001	3.85039E-004	6	..........a	-327.68
	35	3.6	-2.54921E-001	-3.04920E-001	-2.79920E-001	-2.27690E-008	-9.79709E-008	7.52019E-008	-3.05000E-001	4.00373E-004	6	..........a	-327.68
	36	3.7	-2.52896E-001	-3.02934E-001	-2.77915E-001	-2.16138E-008	-9.60046E-008	7.43908E-008	-3.03000E-001	3.81206E-004	6	..........a	-327.68
	37	3.8	-2.50861E-001	-3.00919E-001	-2.75890E-001	-2.03637E-008	-9.38200E-008	7.34563E-008	-3.01000E-001	3.74206E-004	6	..........a	-327.68
	38	3.9	-2.48906E-001	-2.98880E-001	-2.73893E-001	-1.91405E-008	-9.21281E-008	7.29876E-008	-2.99000E-001	3.80039E-004	6	..........a	-327.68
	39	4	-2.46903E-001	-2.96922E-001	-2.71913E-001	-1.77993E-008	-9.00612E-008	7.22619E-008	-2.97000E-001	3.86039E-004	6	..........a	-327.68
	40	4.1	-2.44895E-001	-2.94909E-001	-2.69902E-001	-1.65028E-008	-8.82133E-008	7.17105E-008	-2.95000E-001	3.88206E-004	6	..........a	-327.68
	41	4.2	-2.42803E-001	-2.92802E-001	-2.67803E-001	-1.52454E-008	-8.62661E-008	7.10207E-008	-2.93000E-001	3.92539E-004	6	..........a	-327.68
	42	4.3	-2.40891E-001	-2.90855E-001	-2.65873E-001	-1.43352E-008	-8.45655E-008	7.02303E-008	-2.91000E-001	3.83373E-004	6	..........a	-327.68
	43	4.4	-2.38931E-001	-2.88933E-001	-2.63932E-001	-1.32458E-008	-8.26913E-008	6.94455E-008	-2.89000E-001	3.80706E-004	6	..........a	-327.68
	44	4.5	-2.36888E-001	-2.86919E-001	-2.61904E-001	-1.22496E-008	-8.09014E-008	6.86517E-008	-2.87000E-001	3.84039E-004	6	..........a	-327.68
	45	4.6	-2.34826E-001	-2.84885E-001	-2.59855E-001	-1.12909E-008	-7.93388E-008	6.80480E-008	-2.85000E-001	3.90039E-004	6	..........a	-327.68
	46	4.7	-2.32882E-001	-2.82830E-001	-2.57856E-001	-1.01387E-008	-7.76813E-008	6.75426E-008	-2.83000E-001	3.95539E-004	6	..........a	-327.68
	47	4.8	-2.30882E-001	-2.80935E-001	-2.55909E-001	-9.26293E-009	-7.60948E-008	6.68318E-008	-2.81000E-001	3.87039E-004	6	..........a	-327.68
	48	4.9	-2.28848E-001	-2.78913E-001	-2.53880E-001	-8.22513E-009	-7.45956E-008	6.63704E-008	-2.79000E-001	3.98873E-004	6	..........a	-327.68
	49	5	-2.26841E-001	-2.76907E-001	-2.51874E-001	-7.25267E-009	-7.30587E-008	6.58060E-008	-2.77000E-001	3.80373E-004	6	..........a	-327.68
	50	5.1	-2.24885E-001	-2.74869E-001	-2.49877E-001	-6.41423E-009	-7.13388E-008	6.49246E-008	-2.75000E-001	3.90539E-004	6	..........a	-327.68
	51	5.2	-2.22888E-001	-2.72896E-001	-2.47892E-001	-5.70981E-009	-7.00117E-008	6.43019E-008	-2.73000E-001	3.88206E-004	6	..........a	-327.68
	52	5.3	-2.20880E-001	-2.70864E-001	-2.45872E-001	-4.69735E-009	-6.84661E-008	6.37688E-008	-2.71000E-001	3.87873E-004	6	..........a	-327.68
	53	5.4	-2.18863E-001	-2.68893E-001	-2.43878E-001	-3.98559E-009	-6.70743E-008	6.30887E-008	-2.69000E-001	3.83373E-004	6	..........a	-327.68
	54	5.5	-2.16888E-001	-2.66796E-001	-2.41842E-001	-3.22949E-009	-6.56558E-008	6.24263E-008	-2.67000E-001	3.89039E-004	6	..........a	-327.68
	55	5.6	-2.14911E-001	-2.64929E-001	-2.39920E-001	-2.24537E-009	-6.45013E-008	6.22559E-008	-2.65000E-001	3.90706E-004	6	..........a	-327.68
	56	5.7	-2.12896E-001	-2.62908E-001	-2.37902E-001	-1.40593E-009	-6.28304E-008	6.14245E-008	-2.63000E-001	3.84206E-004	6	..........a	-327.68
	57	5.8	-2.10870E-001	-2.60880E-001	-2.35875E-001	-7.01173E-010	-6.15913E-008	6.08901E-008	-2.61000E-001	3.93206E-004	6	..........a	-327.68
	58	5.9	-2.08874E-001	-2.58843E-001	-2.33858E-001	-4.54224E-011	-6.02878E-008	6.02423E-008	-2.59000E-001	3.80706E-004	6	..........a	-327.68
	59	6	-2.06911E-001	-2.56877E-001	-2.31894E-001	6.39331E-010	-5.88772E-008	5.95166E-008	-2.57000E-001	3.84373E-004	6	..........a	-327.68
	60	6.1	-2.04870E-001	-2.54902E-001	-2.29886E-001	1.31775E-009	-5.77321E-008	5.90498E-008	-2.55000E-001	3.75873E-004	6	..........a	-327.68
	61	6.2	-2.02815E-001	-2.52900E-001	-2.27858E-001	1.73714E-009	-5.67560E-008	5.84931E-008	-2.53000E-001	3.77373E-004	6	..........a	-327.68
	62	6.3	-2.00881E-001	-2.50856E-001	-2.25868E-001	2.68426E-009	-5.52328E-008	5.79170E-008	-2.51000E-001	3.84373E-004	6	..........a	-327.68
	63	6.4	-1.98912E-001	-2.48888E-001	-2.23900E-001	2.98496E-009	-5.42887E-008	5.72736E-008	-2.49000E-001	3.60873E-004	6	..........a	-327.68
	64	6.5	-1.96889E-001	-2.46884E-001	-2.21886E-001	3.36868E-009	-5.29702E-008	5.63388E-008	-2.47000E-001	3.79206E-004	6	..........a	-327.68
	65	6.6	-1.94866E-001	-2.44892E-001	-2.19879E-001	3.93808E-009	-5.19247E-008	5.58628E-008	-2.45000E-001	3.78206E-004	6	..........a	-327.68
	66	6.7	-1.92901E-001	-2.42799E-001	-2.17850E-001	4.66184E-009	-5.08909E-008	5.55527E-008	-2.43000E-001	3.74039E-004	6	..........a	-327.68
	67	6.8	-1.90942E-001	-2.40922E-001	-2.15932E-001	5.16724E-009	-5.00111E-008	5.51784E-008	-2.41000E-001	3.68373E-004	6	..........a	-327.68
	68	6.9	-1.88857E-001	-2.38913E-001	-2.13885E-001	5.51028E-009	-4.87113E-008	5.42216E-008	-2.39000E-001	3.71206E-004	6	..........a	-327.68
	69	7	-1.86823E-001	-2.36900E-001	-2.11862E-001	6.29638E-009	-4.77978E-008	5.40942E-008	-2.37000E-001	3.69539E-004	6	..........a	-327.68
	70	7.1	-1.84905E-001	-2.34826E-001	-2.09866E-001	6.69577E-009	-4.69244E-008	5.36202E-008	-2.35000E-001	3.75539E-004	6	..........a	-327.68
	71	7.2	-1.82875E-001	-2.32881E-001	-2.07878E-001	7.15049E-009	-4.60009E-008	5.31514E-008	-2.33000E-001	3.55706E-004	6	..........a	-327.68
	72	7.3	-1.80791E-001	-2.30877E-001	-2.05834E-001	7.75524E-009	-4.51178E-008	5.28731E-008	-2.31000E-001	3.64706E-004	6	..........a	-327.68
	73	7.4	-1.78812E-001	-2.28862E-001	-2.03837E-001	8.08295E-009	-4.40184E-008	5.21013E-008	-2.29000E-001	3.68706E-004	6	..........a	-327.68
	74	7.5	-1.76828E-001	-2.26839E-001	-2.01833E-001	8.67202E-009	-4.31482E-008	5.18203E-008	-2.27000E-001	3.51873E-004	6	..........a	-327.68
	75	7.6	-1.74900E-001	-2.24895E-001	-1.99897E-001	9.37111E-009	-4.24405E-008	5.18116E-008	-2.25000E-001	3.70206E-004	6	..........a	-327.68
	76	7.7	-1.72853E-001	-2.22893E-001	-1.97873E-001	9.79216E-009	-4.15224E-008	5.13145E-008	-2.23000E-001	3.72373E-004	6	..........a	-327.68
	77	7.8	-1.70825E-001	-2.20887E-001	-1.95856E-001	1.02362E-008	-4.07529E-008	5.09892E-008	-2.21000E-001	3.73873E-004	6	..........a	-327.68
	78	7.9	-1.68883E-001	-2.18870E-001	-1.93876E-001	1.07510E-008	-3.99278E-008	5.06788E-008	-2.19000E-001	3.75706E-004	6	..........a	-327.68
	79	8	-1.66902E-001	-2.16900E-001	-1.91901E-001	1.11393E-008	-3.91484E-008	5.02877E-008	-2.17000E-001	3.66039E-004	6	..........a	-327.68
	80	8.1	-1.64729E-001	-2.14909E-001	-1.89819E-001	1.15997E-008	-3.83176E-008	4.99174E-008	-2.15000E-001	3.72039E-004	6	..........a	-327.68
	81	8.2	-1.62812E-001	-2.12790E-001	-1.87801E-001	1.18281E-008	-3.79162E-008	4.97443E-008	-2.13000E-001	3.73039E-004	6	..........a	-327.68
	82	8.3	-1.60908E-001	-2.10880E-001	-1.85894E-001	1.23385E-008	-3.70145E-008	4.93529E-008	-2.11000E-001	3.63206E-004	6	..........a	-327.68
	83	8.4	-1.58906E-001	-2.08882E-001	-1.83894E-001	1.27882E-008	-3.62827E-008	4.90709E-008	-2.09000E-001	3.63706E-004	6	..........a	-327.68
	84	8.5	-1.56832E-001	-2.06912E-001	-1.81872E-001	1.31236E-008	-3.57596E-008	4.88832E-008	-2.07000E-001	3.63206E-004	6	..........a	-327.68
	85	8.6	-1.54813E-001	-2.04871E-001	-1.79842E-001	1.34223E-008	-3.51629E-008	4.85852E-008	-2.05000E-001	3.57039E-004	6	..........a	-327.68
	86	8.7	-1.52888E-001	-2.02837E-001	-1.77863E-001	1.36290E-008	-3.44148E-008	4.80438E-008	-2.03000E-001	3.60706E-004	6	..........a	-327.68
	87	8.8	-1.50885E-001	-2.00896E-001	-1.75890E-001	1.43014E-008	-3.37484E-008	4.80498E-008	-2.01000E-001	3.68873E-004	6	..........a	-327.68
	88	8.9	-1.48829E-001	-1.98909E-001	-1.73869E-001	1.44591E-008	-3.32386E-008	4.76977E-008	-1.99000E-001	3.62873E-004	6	..........a	-327.68
	89	9	-1.46847E-001	-1.96886E-001	-1.71866E-001	1.51618E-008	-3.26879E-008	4.78498E-008	-1.97000E-001	3.56206E-004	6	..........a	-327.68
	90	9.1	-1.44875E-001	-1.94867E-001	-1.69871E-001	1.51989E-008	-3.23135E-008	4.75124E-008	-1.95000E-001	3.67873E-004	6	..........a	-327.68
	91	9.2	-1.42900E-001	-1.92898E-001	-1.67899E-001	1.57656E-008	-3.15674E-008	4.73330E-008	-1.93000E-001	3.50206E-004	6	..........a	-327.68
	92	9.3	-1.40886E-001	-1.90936E-001	-1.65911E-001	1.60853E-008	-3.11824E-008	4.72677E-008	-1.91000E-001	3.58206E-004	6	..........a	-327.68
	93	9.4	-1.38769E-001	-1.88850E-001	-1.63810E-001	1.63317E-008	-3.06583E-008	4.69900E-008	-1.89000E-001	3.53706E-004	6	..........a	-327.68
	94	9.5	-1.36866E-001	-1.86850E-001	-1.61858E-001	1.65430E-008	-2.99269E-008	4.64699E-008	-1.87000E-001	3.57873E-004	6	..........a	-327.68
	95	9.6	-1.34913E-001	-1.84910E-001	-1.59912E-001	1.69301E-008	-2.96055E-008	4.65356E-008	-1.85000E-001	3.51539E-004	6	..........a	-327.68
	96	9.7	-1.32806E-001	-1.82900E-001	-1.57853E-001	1.73381E-008	-2.91798E-008	4.65179E-008	-1.83000E-001	3.68206E-004	6	..........a	-327.68
	97	9.8	-1.30823E-001	-1.80850E-001	-1.55836E-001	1.74708E-008	-2.87861E-008	4.62569E-008	-1.81000E-001	3.56039E-004	6	..........a	-327.68
	98	9.9	-1.28841E-001	-1.78829E-001	-1.53835E-001	1.77625E-008	-2.85147E-008	4.62772E-008	-1.79000E-001	3.67039E-004	6	..........a	-327.68
	99	10	-1.26921E-001	-1.76872E-001	-1.51897E-001	1.80959E-008	-2.81493E-008	4.62452E-008	-1.77000E-001	3.70206E-004	6	..........a	-327.68
	100	10.1	-1.24853E-001	-1.74890E-001	-1.49872E-001	1.85183E-008	-2.78190E-008	4.63372E-008	-1.75000E-001	3.69706E-004	6	..........a	-327.68
