EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:28:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24900E-001	-3.76129E-001	-3.50514E-001	-1.09227E-007	9.15854E-007	-1.02508E-006	-3.75000E-001	3.92706E-004	6	..........a	-327.68
	1	0.04	-3.22506E-001	-3.73469E-001	-3.47988E-001	-1.31426E-006	9.24741E-007	-2.23900E-006	-3.73000E-001	3.96873E-004	6	..........a	-327.68
	2	0.06	-3.20461E-001	-3.71452E-001	-3.45957E-001	-1.28975E-006	9.38158E-007	-2.22791E-006	-3.71000E-001	4.08539E-004	6	..........a	-327.68
	3	0.08	-3.18469E-001	-3.69443E-001	-3.43956E-001	-1.28325E-006	9.45479E-007	-2.22873E-006	-3.69000E-001	3.82706E-004	6	..........a	-327.68
	4	0.1	-3.16480E-001	-3.67434E-001	-3.41957E-001	-1.27811E-006	9.50575E-007	-2.22869E-006	-3.67000E-001	4.16039E-004	6	..........a	-327.68
	5	0.12	-3.14476E-001	-3.65426E-001	-3.39951E-001	-1.27205E-006	9.55360E-007	-2.22741E-006	-3.65000E-001	3.86873E-004	6	..........a	-327.68
	6	0.14	-3.12484E-001	-3.63408E-001	-3.37946E-001	-1.26783E-006	9.60036E-007	-2.22787E-006	-3.63000E-001	3.91873E-004	6	..........a	-327.68
	7	0.16	-3.10486E-001	-3.61416E-001	-3.35951E-001	-1.26554E-006	9.66080E-007	-2.23162E-006	-3.61000E-001	3.93539E-004	6	..........a	-327.68
	8	0.18	-3.08486E-001	-3.59396E-001	-3.33941E-001	-1.26288E-006	9.70452E-007	-2.23333E-006	-3.59000E-001	3.86873E-004	6	..........a	-327.68
	9	0.2	-3.06505E-001	-3.57399E-001	-3.31952E-001	-1.25937E-006	9.73894E-007	-2.23326E-006	-3.57000E-001	4.13539E-004	6	..........a	-327.68
	10	0.22	-3.04487E-001	-3.55392E-001	-3.29940E-001	-1.25529E-006	9.76051E-007	-2.23134E-006	-3.55000E-001	4.06039E-004	6	..........a	-327.68
	11	0.24	-3.02518E-001	-3.53380E-001	-3.27949E-001	-1.25164E-006	9.80527E-007	-2.23217E-006	-3.53000E-001	3.97706E-004	6	..........a	-327.68
	12	0.26	-3.00518E-001	-3.51398E-001	-3.25958E-001	-1.24991E-006	9.85107E-007	-2.23502E-006	-3.51000E-001	4.06873E-004	6	..........a	-327.68
	13	0.28	-2.98518E-001	-3.49396E-001	-3.23957E-001	-1.24733E-006	9.88891E-007	-2.23623E-006	-3.49000E-001	3.78539E-004	6	..........a	-327.68
	14	0.3	-2.96519E-001	-3.47377E-001	-3.21948E-001	-1.24475E-006	9.91328E-007	-2.23608E-006	-3.47000E-001	3.87706E-004	6	..........a	-327.68
	15	0.32	-2.94516E-001	-3.45356E-001	-3.19936E-001	-1.24087E-006	9.93780E-007	-2.23465E-006	-3.45000E-001	3.86873E-004	6	..........a	-327.68
	16	0.34	-2.92508E-001	-3.43371E-001	-3.17939E-001	-1.23848E-006	9.97166E-007	-2.23565E-006	-3.43000E-001	3.66873E-004	6	..........a	-327.68
	17	0.36	-2.90546E-001	-3.41351E-001	-3.15948E-001	-1.23673E-006	1.00105E-006	-2.23778E-006	-3.41000E-001	4.01039E-004	6	..........a	-327.68
	18	0.38	-2.88486E-001	-3.39361E-001	-3.13923E-001	-1.23424E-006	1.00478E-006	-2.23902E-006	-3.39000E-001	3.91039E-004	6	..........a	-327.68
	19	0.4	-2.86493E-001	-3.37336E-001	-3.11914E-001	-1.23186E-006	1.00698E-006	-2.23884E-006	-3.37000E-001	4.07706E-004	6	..........a	-327.68
	20	0.42	-2.84525E-001	-3.35312E-001	-3.09918E-001	-1.22848E-006	1.00902E-006	-2.23750E-006	-3.35000E-001	3.80206E-004	6	..........a	-327.68
	21	0.44	-2.82530E-001	-3.33314E-001	-3.07922E-001	-1.22526E-006	1.01141E-006	-2.23667E-006	-3.33000E-001	3.87706E-004	6	..........a	-327.68
	22	0.46	-2.80511E-001	-3.31329E-001	-3.05920E-001	-1.22392E-006	1.01525E-006	-2.23916E-006	-3.31000E-001	4.11039E-004	6	..........a	-327.68
	23	0.48	-2.78539E-001	-3.29307E-001	-3.03923E-001	-1.22203E-006	1.01817E-006	-2.24020E-006	-3.29000E-001	3.79373E-004	6	..........a	-327.68
	24	0.5	-2.76531E-001	-3.27315E-001	-3.01923E-001	-1.21946E-006	1.02013E-006	-2.23959E-006	-3.27000E-001	3.91039E-004	6	..........a	-327.68
	25	0.52	-2.74552E-001	-3.25312E-001	-2.99932E-001	-1.21610E-006	1.02188E-006	-2.23799E-006	-3.25000E-001	3.76873E-004	6	..........a	-327.68
	26	0.54	-2.72542E-001	-3.23311E-001	-2.97926E-001	-1.21325E-006	1.02496E-006	-2.23821E-006	-3.23000E-001	3.94373E-004	6	..........a	-327.68
	27	0.56	-2.70541E-001	-3.21320E-001	-2.95930E-001	-1.21165E-006	1.02783E-006	-2.23947E-006	-3.21000E-001	3.95206E-004	6	..........a	-327.68
	28	0.58	-2.68530E-001	-3.19307E-001	-2.93918E-001	-1.20972E-006	1.03015E-006	-2.23987E-006	-3.19000E-001	3.90206E-004	6	..........a	-327.68
	29	0.6	-2.66534E-001	-3.17278E-001	-2.91906E-001	-1.20788E-006	1.03172E-006	-2.23961E-006	-3.17000E-001	3.75206E-004	6	..........a	-327.68
	30	0.62	-2.64531E-001	-3.15316E-001	-2.89923E-001	-1.20456E-006	1.03280E-006	-2.23735E-006	-3.15000E-001	4.05206E-004	6	..........a	-327.68
	31	0.64	-2.62530E-001	-3.13314E-001	-2.87922E-001	-1.20129E-006	1.03492E-006	-2.23621E-006	-3.13000E-001	3.98539E-004	6	..........a	-327.68
	32	0.66	-2.60539E-001	-3.11297E-001	-2.85918E-001	-1.20040E-006	1.03801E-006	-2.23841E-006	-3.11000E-001	4.07706E-004	6	..........a	-327.68
	33	0.68	-2.58536E-001	-3.09279E-001	-2.83908E-001	-1.19916E-006	1.04008E-006	-2.23924E-006	-3.09000E-001	3.85206E-004	6	..........a	-327.68
	34	0.7	-2.56514E-001	-3.07287E-001	-2.81901E-001	-1.19638E-006	1.04087E-006	-2.23725E-006	-3.07000E-001	3.84373E-004	6	..........a	-327.68
	35	0.72	-2.54547E-001	-3.05303E-001	-2.79925E-001	-1.19340E-006	1.04195E-006	-2.23535E-006	-3.05000E-001	3.68539E-004	6	..........a	-327.68
	36	0.74	-2.52546E-001	-3.03296E-001	-2.77921E-001	-1.19094E-006	1.04380E-006	-2.23474E-006	-3.03000E-001	3.91873E-004	6	..........a	-327.68
	37	0.76	-2.50525E-001	-3.01292E-001	-2.75908E-001	-1.18991E-006	1.04701E-006	-2.23692E-006	-3.01000E-001	4.04373E-004	6	..........a	-327.68
	38	0.78	-2.48533E-001	-2.99286E-001	-2.73910E-001	-1.18790E-006	1.04817E-006	-2.23608E-006	-2.99000E-001	4.00206E-004	6	..........a	-327.68
	39	0.8	-2.46531E-001	-2.97290E-001	-2.71910E-001	-1.18625E-006	1.04885E-006	-2.23510E-006	-2.97000E-001	3.78539E-004	6	..........a	-327.68
	40	0.82	-2.44518E-001	-2.95272E-001	-2.69895E-001	-1.18325E-006	1.04972E-006	-2.23297E-006	-2.95000E-001	4.12706E-004	6	..........a	-327.68
	41	0.84	-2.42517E-001	-2.93276E-001	-2.67896E-001	-1.18136E-006	1.05088E-006	-2.23225E-006	-2.93000E-001	3.96873E-004	6	..........a	-327.68
	42	0.86	-2.40531E-001	-2.91274E-001	-2.65903E-001	-1.18046E-006	1.05367E-006	-2.23413E-006	-2.91000E-001	4.01873E-004	6	..........a	-327.68
	43	0.88	-2.38512E-001	-2.89274E-001	-2.63893E-001	-1.17867E-006	1.05606E-006	-2.23473E-006	-2.89000E-001	3.83539E-004	6	..........a	-327.68
	44	0.9	-2.36538E-001	-2.87271E-001	-2.61905E-001	-1.17696E-006	1.05551E-006	-2.23247E-006	-2.87000E-001	4.02706E-004	6	..........a	-327.68
	45	0.92	-2.34504E-001	-2.85251E-001	-2.59877E-001	-1.17463E-006	1.05672E-006	-2.23136E-006	-2.85000E-001	3.71873E-004	6	..........a	-327.68
	46	0.94	-2.32523E-001	-2.83261E-001	-2.57892E-001	-1.17272E-006	1.05755E-006	-2.23027E-006	-2.83000E-001	3.99373E-004	6	..........a	-327.68
	47	0.96	-2.30525E-001	-2.81256E-001	-2.55890E-001	-1.17211E-006	1.05986E-006	-2.23197E-006	-2.81000E-001	3.91873E-004	6	..........a	-327.68
	48	0.98	-2.28521E-001	-2.79256E-001	-2.53889E-001	-1.17161E-006	1.06129E-006	-2.23290E-006	-2.79000E-001	3.85206E-004	6	..........a	-327.68
	49	1	-2.26529E-001	-2.77252E-001	-2.51891E-001	-1.17035E-006	1.06195E-006	-2.23230E-006	-2.77000E-001	3.81039E-004	6	..........a	-327.68
	50	1.02	-2.24546E-001	-2.75262E-001	-2.49904E-001	-1.16744E-006	1.06185E-006	-2.22929E-006	-2.75000E-001	3.77706E-004	6	..........a	-327.68
	51	1.04	-2.22546E-001	-2.73266E-001	-2.47906E-001	-1.16568E-006	1.06313E-006	-2.22881E-006	-2.73000E-001	3.91873E-004	6	..........a	-327.68
	52	1.06	-2.20541E-001	-2.71251E-001	-2.45896E-001	-1.16565E-006	1.06612E-006	-2.23177E-006	-2.71000E-001	3.97706E-004	6	..........a	-327.68
	53	1.08	-2.18548E-001	-2.69250E-001	-2.43899E-001	-1.16543E-006	1.06672E-006	-2.23215E-006	-2.69000E-001	3.91873E-004	6	..........a	-327.68
	54	1.1	-2.16545E-001	-2.67246E-001	-2.41896E-001	-1.16448E-006	1.06691E-006	-2.23140E-006	-2.67000E-001	3.85206E-004	6	..........a	-327.68
	55	1.12	-2.14565E-001	-2.65261E-001	-2.39913E-001	-1.16221E-006	1.06765E-006	-2.22986E-006	-2.65000E-001	3.89373E-004	6	..........a	-327.68
	56	1.14	-2.12556E-001	-2.63234E-001	-2.37895E-001	-1.16133E-006	1.06894E-006	-2.23027E-006	-2.63000E-001	4.05206E-004	6	..........a	-327.68
	57	1.16	-2.10537E-001	-2.61218E-001	-2.35878E-001	-1.16064E-006	1.07114E-006	-2.23178E-006	-2.61000E-001	4.02706E-004	6	..........a	-327.68
	58	1.18	-2.08542E-001	-2.59226E-001	-2.33884E-001	-1.16101E-006	1.07288E-006	-2.23389E-006	-2.59000E-001	3.86039E-004	6	..........a	-327.68
	59	1.2	-2.06568E-001	-2.57226E-001	-2.31897E-001	-1.15977E-006	1.07258E-006	-2.23236E-006	-2.57000E-001	4.12706E-004	6	..........a	-327.68
	60	1.22	-2.04567E-001	-2.55233E-001	-2.29900E-001	-1.15757E-006	1.07328E-006	-2.23085E-006	-2.55000E-001	3.93539E-004	6	..........a	-327.68
	61	1.24	-2.02583E-001	-2.53251E-001	-2.27917E-001	-1.15698E-006	1.07421E-006	-2.23118E-006	-2.53000E-001	4.06873E-004	6	..........a	-327.68
	62	1.26	-2.00568E-001	-2.51228E-001	-2.25898E-001	-1.15688E-006	1.07622E-006	-2.23310E-006	-2.51000E-001	3.83539E-004	6	..........a	-327.68
	63	1.28	-1.98571E-001	-2.49221E-001	-2.23896E-001	-1.15625E-006	1.07843E-006	-2.23468E-006	-2.49000E-001	3.74373E-004	6	..........a	-327.68
	64	1.3	-1.96571E-001	-2.47207E-001	-2.21889E-001	-1.15569E-006	1.07822E-006	-2.23391E-006	-2.47000E-001	3.81039E-004	6	..........a	-327.68
	65	1.32	-1.94589E-001	-2.45206E-001	-2.19897E-001	-1.15459E-006	1.07863E-006	-2.23322E-006	-2.45000E-001	3.61039E-004	6	..........a	-327.68
	66	1.34	-1.92580E-001	-2.43206E-001	-2.17893E-001	-1.15325E-006	1.08001E-006	-2.23327E-006	-2.43000E-001	3.95206E-004	6	..........a	-327.68
	67	1.36	-1.90605E-001	-2.41203E-001	-2.15904E-001	-1.15409E-006	1.08132E-006	-2.23541E-006	-2.41000E-001	3.93539E-004	6	..........a	-327.68
	68	1.38	-1.88586E-001	-2.39227E-001	-2.13907E-001	-1.15390E-006	1.08350E-006	-2.23740E-006	-2.39000E-001	4.06873E-004	6	..........a	-327.68
	69	1.4	-1.86585E-001	-2.37214E-001	-2.11899E-001	-1.15357E-006	1.08285E-006	-2.23642E-006	-2.37000E-001	3.82706E-004	6	..........a	-327.68
	70	1.42	-1.84591E-001	-2.35187E-001	-2.09889E-001	-1.15118E-006	1.08395E-006	-2.23513E-006	-2.35000E-001	4.10206E-004	6	..........a	-327.68
	71	1.44	-1.82584E-001	-2.33180E-001	-2.07882E-001	-1.15047E-006	1.08531E-006	-2.23578E-006	-2.33000E-001	3.88539E-004	6	..........a	-327.68
	72	1.46	-1.80601E-001	-2.31187E-001	-2.05894E-001	-1.15106E-006	1.08723E-006	-2.23829E-006	-2.31000E-001	3.87706E-004	6	..........a	-327.68
	73	1.48	-1.78601E-001	-2.29204E-001	-2.03902E-001	-1.15140E-006	1.08834E-006	-2.23974E-006	-2.29000E-001	3.96039E-004	6	..........a	-327.68
	74	1.5	-1.76595E-001	-2.27188E-001	-2.01891E-001	-1.15027E-006	1.08890E-006	-2.23917E-006	-2.27000E-001	3.96873E-004	6	..........a	-327.68
	75	1.52	-1.74622E-001	-2.25190E-001	-1.99906E-001	-1.14890E-006	1.08915E-006	-2.23805E-006	-2.25000E-001	4.07706E-004	6	..........a	-327.68
	76	1.54	-1.72604E-001	-2.23196E-001	-1.97900E-001	-1.14810E-006	1.08994E-006	-2.23804E-006	-2.23000E-001	3.90206E-004	6	..........a	-327.68
	77	1.56	-1.70606E-001	-2.21187E-001	-1.95896E-001	-1.14833E-006	1.09195E-006	-2.24028E-006	-2.21000E-001	4.06039E-004	6	..........a	-327.68
	78	1.58	-1.68617E-001	-2.19170E-001	-1.93893E-001	-1.14839E-006	1.09315E-006	-2.24154E-006	-2.19000E-001	3.86039E-004	6	..........a	-327.68
	79	1.6	-1.66608E-001	-2.17186E-001	-1.91897E-001	-1.14762E-006	1.09259E-006	-2.24022E-006	-2.17000E-001	3.88539E-004	6	..........a	-327.68
	80	1.62	-1.64602E-001	-2.15157E-001	-1.89880E-001	-1.14606E-006	1.09420E-006	-2.24025E-006	-2.15000E-001	3.86873E-004	6	..........a	-327.68
	81	1.64	-1.62611E-001	-2.13177E-001	-1.87894E-001	-1.14470E-006	1.09534E-006	-2.24003E-006	-2.13000E-001	3.95206E-004	6	..........a	-327.68
	82	1.66	-1.60630E-001	-2.11198E-001	-1.85914E-001	-1.14483E-006	1.09695E-006	-2.24178E-006	-2.11000E-001	4.06873E-004	6	..........a	-327.68
	83	1.68	-1.58619E-001	-2.09173E-001	-1.83896E-001	-1.14490E-006	1.09787E-006	-2.24277E-006	-2.09000E-001	3.86873E-004	6	..........a	-327.68
	84	1.7	-1.56617E-001	-2.07158E-001	-1.81888E-001	-1.14464E-006	1.09786E-006	-2.24249E-006	-2.07000E-001	3.80206E-004	6	..........a	-327.68
	85	1.72	-1.54624E-001	-2.05166E-001	-1.79895E-001	-1.14314E-006	1.09818E-006	-2.24132E-006	-2.05000E-001	3.97706E-004	6	..........a	-327.68
	86	1.74	-1.52633E-001	-2.03157E-001	-1.77895E-001	-1.14161E-006	1.09899E-006	-2.24060E-006	-2.03000E-001	3.86873E-004	6	..........a	-327.68
	87	1.76	-1.50617E-001	-2.01156E-001	-1.75887E-001	-1.14193E-006	1.10102E-006	-2.24295E-006	-2.01000E-001	3.71873E-004	6	..........a	-327.68
	88	1.78	-1.48621E-001	-1.99169E-001	-1.73895E-001	-1.14167E-006	1.10229E-006	-2.24396E-006	-1.99000E-001	3.89373E-004	6	..........a	-327.68
	89	1.8	-1.46616E-001	-1.97172E-001	-1.71894E-001	-1.14144E-006	1.10155E-006	-2.24300E-006	-1.97000E-001	3.79373E-004	6	..........a	-327.68
	90	1.82	-1.44631E-001	-1.95152E-001	-1.69892E-001	-1.13960E-006	1.10226E-006	-2.24186E-006	-1.95000E-001	4.05206E-004	6	..........a	-327.68
	91	1.84	-1.42608E-001	-1.93162E-001	-1.67885E-001	-1.13869E-006	1.10236E-006	-2.24105E-006	-1.93000E-001	3.87706E-004	6	..........a	-327.68
	92	1.86	-1.40619E-001	-1.91129E-001	-1.65874E-001	-1.13905E-006	1.10433E-006	-2.24338E-006	-1.91000E-001	4.12706E-004	6	..........a	-327.68
	93	1.88	-1.38610E-001	-1.89146E-001	-1.63878E-001	-1.13912E-006	1.10616E-006	-2.24528E-006	-1.89000E-001	3.97706E-004	6	..........a	-327.68
	94	1.9	-1.36618E-001	-1.87156E-001	-1.61887E-001	-1.13903E-006	1.10533E-006	-2.24436E-006	-1.87000E-001	3.78539E-004	6	..........a	-327.68
	95	1.92	-1.34616E-001	-1.85131E-001	-1.59873E-001	-1.13676E-006	1.10530E-006	-2.24207E-006	-1.85000E-001	3.63539E-004	6	..........a	-327.68
	96	1.94	-1.32598E-001	-1.83138E-001	-1.57868E-001	-1.13597E-006	1.10638E-006	-2.24236E-006	-1.83000E-001	4.01039E-004	6	..........a	-327.68
	97	1.96	-1.30604E-001	-1.81145E-001	-1.55874E-001	-1.13589E-006	1.10731E-006	-2.24320E-006	-1.81000E-001	3.94373E-004	6	..........a	-327.68
	98	1.98	-1.28565E-001	-1.79121E-001	-1.53843E-001	-1.13598E-006	1.10835E-006	-2.24434E-006	-1.79000E-001	3.88539E-004	6	..........a	-327.68
	99	2	-1.26593E-001	-1.77154E-001	-1.51873E-001	-1.13541E-006	1.10862E-006	-2.24403E-006	-1.77000E-001	3.85206E-004	6	..........a	-327.68
	100	2.02	-1.24601E-001	-1.75150E-001	-1.49876E-001	-1.13332E-006	1.10815E-006	-2.24147E-006	-1.75000E-001	3.81873E-004	6	..........a	-327.68
