EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:12:30	Time
NOTES	NOTES	1	Notes...
	 STD3 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24925E-001	-3.74911E-001	-3.49918E-001	-1.04985E-007	-2.07247E-007	1.02262E-007	-3.75000E-001	3.93039E-004	6	..........a	-327.68
	1	0.2	-3.22877E-001	-3.72931E-001	-3.47904E-001	-9.02876E-008	-1.99442E-007	1.09155E-007	-3.73000E-001	3.65706E-004	6	..........a	-327.68
	2	0.3	-3.20921E-001	-3.70772E-001	-3.45847E-001	-8.63524E-008	-1.94573E-007	1.08220E-007	-3.71000E-001	3.64539E-004	6	..........a	-327.68
	3	0.4	-3.18929E-001	-3.68944E-001	-3.43937E-001	-8.32810E-008	-1.90115E-007	1.06834E-007	-3.69000E-001	3.65039E-004	6	..........a	-327.68
	4	0.5	-3.16874E-001	-3.66951E-001	-3.41912E-001	-8.07104E-008	-1.85839E-007	1.05128E-007	-3.67000E-001	3.68706E-004	6	..........a	-327.68
	5	0.6	-3.14884E-001	-3.64925E-001	-3.39905E-001	-7.82840E-008	-1.82048E-007	1.03764E-007	-3.65000E-001	3.60706E-004	6	..........a	-327.68
	6	0.7	-3.12927E-001	-3.62817E-001	-3.37872E-001	-7.56417E-008	-1.78277E-007	1.02635E-007	-3.63000E-001	3.82039E-004	6	..........a	-327.68
	7	0.8	-3.10895E-001	-3.60935E-001	-3.35915E-001	-7.32731E-008	-1.74555E-007	1.01282E-007	-3.61000E-001	3.70539E-004	6	..........a	-327.68
	8	0.9	-3.08909E-001	-3.58889E-001	-3.33899E-001	-7.10728E-008	-1.70766E-007	9.96934E-008	-3.59000E-001	3.91539E-004	6	..........a	-327.68
	9	1	-3.06838E-001	-3.56870E-001	-3.31854E-001	-6.90662E-008	-1.67407E-007	9.83405E-008	-3.57000E-001	3.86706E-004	6	..........a	-327.68
	10	1.1	-3.04945E-001	-3.54853E-001	-3.29899E-001	-6.69753E-008	-1.63764E-007	9.67883E-008	-3.55000E-001	3.73539E-004	6	..........a	-327.68
	11	1.2	-3.02907E-001	-3.52945E-001	-3.27926E-001	-6.47727E-008	-1.60632E-007	9.58592E-008	-3.53000E-001	3.79039E-004	6	..........a	-327.68
	12	1.3	-3.00916E-001	-3.50908E-001	-3.25912E-001	-6.27827E-008	-1.56984E-007	9.42013E-008	-3.51000E-001	3.82373E-004	6	..........a	-327.68
	13	1.4	-2.98871E-001	-3.48927E-001	-3.23899E-001	-6.08068E-008	-1.53806E-007	9.29988E-008	-3.49000E-001	3.87039E-004	6	..........a	-327.68
	14	1.5	-2.96919E-001	-3.46899E-001	-3.21909E-001	-5.88559E-008	-1.50851E-007	9.19954E-008	-3.47000E-001	3.84039E-004	6	..........a	-327.68
	15	1.6	-2.94881E-001	-3.44993E-001	-3.19937E-001	-5.67183E-008	-1.47562E-007	9.08436E-008	-3.45000E-001	3.68539E-004	6	..........a	-327.68
	16	1.7	-2.92848E-001	-3.42913E-001	-3.17881E-001	-5.48901E-008	-1.44661E-007	8.97714E-008	-3.43000E-001	3.80373E-004	6	..........a	-327.68
	17	1.8	-2.90798E-001	-3.40843E-001	-3.15821E-001	-5.28235E-008	-1.41766E-007	8.89423E-008	-3.41000E-001	3.73206E-004	6	..........a	-327.68
	18	1.9	-2.88951E-001	-3.38847E-001	-3.13899E-001	-5.09026E-008	-1.38525E-007	8.76228E-008	-3.39000E-001	3.71539E-004	6	..........a	-327.68
	19	2	-2.86869E-001	-3.36906E-001	-3.11887E-001	-4.91750E-008	-1.35844E-007	8.66690E-008	-3.37000E-001	3.69706E-004	6	..........a	-327.68
	20	2.1	-2.84903E-001	-3.34900E-001	-3.09902E-001	-4.73954E-008	-1.32989E-007	8.55936E-008	-3.35000E-001	3.74039E-004	6	..........a	-327.68
	21	2.2	-2.82818E-001	-3.32887E-001	-3.07853E-001	-4.55075E-008	-1.30339E-007	8.48318E-008	-3.33000E-001	3.67873E-004	6	..........a	-327.68
	22	2.3	-2.80959E-001	-3.30825E-001	-3.05892E-001	-4.38433E-008	-1.27481E-007	8.36373E-008	-3.31000E-001	3.71873E-004	6	..........a	-327.68
	23	2.4	-2.78905E-001	-3.28950E-001	-3.03928E-001	-4.20398E-008	-1.24907E-007	8.28669E-008	-3.29000E-001	3.86373E-004	6	..........a	-327.68
	24	2.5	-2.76924E-001	-3.26912E-001	-3.01918E-001	-4.03465E-008	-1.22542E-007	8.21951E-008	-3.27000E-001	3.77873E-004	6	..........a	-327.68
	25	2.6	-2.74851E-001	-3.24924E-001	-2.99887E-001	-3.86150E-008	-1.19848E-007	8.12333E-008	-3.25000E-001	3.78373E-004	6	..........a	-327.68
	26	2.7	-2.72913E-001	-3.22872E-001	-2.97893E-001	-3.68574E-008	-1.17298E-007	8.04409E-008	-3.23000E-001	3.72706E-004	6	..........a	-327.68
	27	2.8	-2.70910E-001	-3.20912E-001	-2.95911E-001	-3.52662E-008	-1.15010E-007	7.97435E-008	-3.21000E-001	3.79373E-004	6	..........a	-327.68
	28	2.9	-2.68918E-001	-3.18914E-001	-2.93916E-001	-3.39097E-008	-1.12563E-007	7.86533E-008	-3.19000E-001	3.75539E-004	6	..........a	-327.68
	29	3	-2.66793E-001	-3.16896E-001	-2.91844E-001	-3.23152E-008	-1.10296E-007	7.79813E-008	-3.17000E-001	3.79373E-004	6	..........a	-327.68
	30	3.1	-2.64937E-001	-3.14878E-001	-2.89908E-001	-3.07077E-008	-1.07911E-007	7.72035E-008	-3.15000E-001	3.85373E-004	6	..........a	-327.68
	31	3.2	-2.62938E-001	-3.12920E-001	-2.87929E-001	-2.90368E-008	-1.05792E-007	7.67554E-008	-3.13000E-001	3.77539E-004	6	..........a	-327.68
	32	3.3	-2.60867E-001	-3.10904E-001	-2.85885E-001	-2.78236E-008	-1.03663E-007	7.58390E-008	-3.11000E-001	3.79706E-004	6	..........a	-327.68
	33	3.4	-2.58824E-001	-3.08914E-001	-2.83869E-001	-2.62058E-008	-1.01695E-007	7.54893E-008	-3.09000E-001	3.64873E-004	6	..........a	-327.68
	34	3.5	-2.56910E-001	-3.06837E-001	-2.81874E-001	-2.49726E-008	-9.96901E-008	7.47175E-008	-3.07000E-001	3.83706E-004	6	..........a	-327.68
	35	3.6	-2.54922E-001	-3.04954E-001	-2.79938E-001	-2.34477E-008	-9.78605E-008	7.44128E-008	-3.05000E-001	3.78539E-004	6	..........a	-327.68
	36	3.7	-2.52917E-001	-3.02930E-001	-2.77924E-001	-2.21939E-008	-9.57599E-008	7.35660E-008	-3.03000E-001	3.93706E-004	6	..........a	-327.68
	37	3.8	-2.50856E-001	-3.00942E-001	-2.75899E-001	-2.08877E-008	-9.40127E-008	7.31250E-008	-3.01000E-001	3.84539E-004	6	..........a	-327.68
	38	3.9	-2.48934E-001	-2.98883E-001	-2.73909E-001	-1.98269E-008	-9.21808E-008	7.23539E-008	-2.99000E-001	3.79539E-004	6	..........a	-327.68
	39	4	-2.46906E-001	-2.96945E-001	-2.71926E-001	-1.84884E-008	-9.01859E-008	7.16974E-008	-2.97000E-001	3.76039E-004	6	..........a	-327.68
	40	4.1	-2.44909E-001	-2.94925E-001	-2.69917E-001	-1.72013E-008	-8.86394E-008	7.14381E-008	-2.95000E-001	3.58873E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92822E-001	-2.67806E-001	-1.64088E-008	-8.66378E-008	7.02289E-008	-2.93000E-001	3.81039E-004	6	..........a	-327.68
	42	4.3	-2.40974E-001	-2.90830E-001	-2.65902E-001	-1.51597E-008	-8.50306E-008	6.98709E-008	-2.91000E-001	3.79206E-004	6	..........a	-327.68
	43	4.4	-2.38923E-001	-2.88972E-001	-2.63947E-001	-1.38702E-008	-8.33663E-008	6.94962E-008	-2.89000E-001	3.71539E-004	6	..........a	-327.68
	44	4.5	-2.36911E-001	-2.86913E-001	-2.61912E-001	-1.29701E-008	-8.17168E-008	6.87468E-008	-2.87000E-001	3.66873E-004	6	..........a	-327.68
	45	4.6	-2.34816E-001	-2.84913E-001	-2.59864E-001	-1.18753E-008	-7.99819E-008	6.81067E-008	-2.85000E-001	3.78706E-004	6	..........a	-327.68
	46	4.7	-2.32898E-001	-2.82828E-001	-2.57863E-001	-1.10135E-008	-7.83704E-008	6.73569E-008	-2.83000E-001	3.81206E-004	6	..........a	-327.68
	47	4.8	-2.30890E-001	-2.80978E-001	-2.55934E-001	-9.93368E-009	-7.69319E-008	6.69982E-008	-2.81000E-001	3.85539E-004	6	..........a	-327.68
	48	4.9	-2.28871E-001	-2.78896E-001	-2.53883E-001	-9.16692E-009	-7.53903E-008	6.62234E-008	-2.79000E-001	3.88706E-004	6	..........a	-327.68
	49	5	-2.26838E-001	-2.76935E-001	-2.51886E-001	-8.16545E-009	-7.40298E-008	6.58644E-008	-2.77000E-001	3.94039E-004	6	..........a	-327.68
	50	5.1	-2.24909E-001	-2.74873E-001	-2.49891E-001	-7.47370E-009	-7.25586E-008	6.50849E-008	-2.75000E-001	3.83873E-004	6	..........a	-327.68
	51	5.2	-2.22901E-001	-2.72922E-001	-2.47911E-001	-6.60359E-009	-7.11488E-008	6.45452E-008	-2.73000E-001	3.79373E-004	6	..........a	-327.68
	52	5.3	-2.20905E-001	-2.70888E-001	-2.45897E-001	-5.55912E-009	-6.96469E-008	6.40878E-008	-2.71000E-001	4.04706E-004	6	..........a	-327.68
	53	5.4	-2.18879E-001	-2.68920E-001	-2.43900E-001	-4.83270E-009	-6.82934E-008	6.34607E-008	-2.69000E-001	3.80706E-004	6	..........a	-327.68
	54	5.5	-2.16966E-001	-2.66788E-001	-2.41877E-001	-4.09527E-009	-6.69443E-008	6.28490E-008	-2.67000E-001	3.83873E-004	6	..........a	-327.68
	55	5.6	-2.14910E-001	-2.64979E-001	-2.39945E-001	-3.17615E-009	-6.55518E-008	6.23756E-008	-2.65000E-001	3.87873E-004	6	..........a	-327.68
	56	5.7	-2.12918E-001	-2.62903E-001	-2.37911E-001	-2.74543E-009	-6.42329E-008	6.14875E-008	-2.63000E-001	3.79206E-004	6	..........a	-327.68
	57	5.8	-2.10843E-001	-2.60868E-001	-2.35856E-001	-1.85565E-009	-6.28928E-008	6.10371E-008	-2.61000E-001	3.80873E-004	6	..........a	-327.68
	58	5.9	-2.08900E-001	-2.58822E-001	-2.33861E-001	-1.28625E-009	-6.15763E-008	6.02900E-008	-2.59000E-001	3.88373E-004	6	..........a	-327.68
	59	6	-2.06909E-001	-2.56918E-001	-2.31913E-001	-4.61809E-010	-6.04784E-008	6.00166E-008	-2.57000E-001	3.80539E-004	6	..........a	-327.68
	60	6.1	-2.04874E-001	-2.54905E-001	-2.29890E-001	2.57949E-010	-5.91166E-008	5.93746E-008	-2.55000E-001	3.82039E-004	6	..........a	-327.68
	61	6.2	-2.02837E-001	-2.52928E-001	-2.27882E-001	9.18367E-010	-5.79545E-008	5.88728E-008	-2.53000E-001	3.84873E-004	6	..........a	-327.68
	62	6.3	-2.00937E-001	-2.50867E-001	-2.25902E-001	1.51411E-009	-5.67866E-008	5.83008E-008	-2.51000E-001	3.65706E-004	6	..........a	-327.68
	63	6.4	-1.98923E-001	-2.48925E-001	-2.23924E-001	1.90449E-009	-5.57338E-008	5.76383E-008	-2.49000E-001	3.92373E-004	6	..........a	-327.68
	64	6.5	-1.96911E-001	-2.46878E-001	-2.21895E-001	2.77327E-009	-5.44620E-008	5.72353E-008	-2.47000E-001	3.73539E-004	6	..........a	-327.68
	65	6.6	-1.94878E-001	-2.44907E-001	-2.19893E-001	3.16065E-009	-5.34176E-008	5.65782E-008	-2.45000E-001	3.68706E-004	6	..........a	-327.68
	66	6.7	-1.92927E-001	-2.42798E-001	-2.17862E-001	3.82807E-009	-5.22034E-008	5.60315E-008	-2.43000E-001	3.76539E-004	6	..........a	-327.68
	67	6.8	-1.90911E-001	-2.40978E-001	-2.15944E-001	4.01443E-009	-5.12013E-008	5.52157E-008	-2.41000E-001	3.68039E-004	6	..........a	-327.68
	68	6.9	-1.88865E-001	-2.38878E-001	-2.13872E-001	4.85720E-009	-5.03982E-008	5.52554E-008	-2.39000E-001	3.61539E-004	6	..........a	-327.68
	69	7	-1.86815E-001	-2.36914E-001	-2.11864E-001	5.18424E-009	-4.94640E-008	5.46483E-008	-2.37000E-001	3.62039E-004	6	..........a	-327.68
	70	7.1	-1.84934E-001	-2.34822E-001	-2.09878E-001	5.74131E-009	-4.83766E-008	5.41179E-008	-2.35000E-001	3.56373E-004	6	..........a	-327.68
	71	7.2	-1.82900E-001	-2.32914E-001	-2.07907E-001	6.32506E-009	-4.76631E-008	5.39882E-008	-2.33000E-001	3.61873E-004	6	..........a	-327.68
	72	7.3	-1.80842E-001	-2.30889E-001	-2.05865E-001	6.71644E-009	-4.67394E-008	5.34558E-008	-2.31000E-001	3.61873E-004	6	..........a	-327.68
	73	7.4	-1.78809E-001	-2.28924E-001	-2.03866E-001	7.19917E-009	-4.57529E-008	5.29521E-008	-2.29000E-001	3.59373E-004	6	..........a	-327.68
	74	7.5	-1.76914E-001	-2.26838E-001	-2.01876E-001	7.46353E-009	-4.47388E-008	5.22023E-008	-2.27000E-001	3.73706E-004	6	..........a	-327.68
	75	7.6	-1.74911E-001	-2.24932E-001	-1.99921E-001	8.16696E-009	-4.41570E-008	5.23240E-008	-2.25000E-001	3.52206E-004	6	..........a	-327.68
	76	7.7	-1.72914E-001	-2.22897E-001	-1.97905E-001	8.38165E-009	-4.33529E-008	5.17346E-008	-2.23000E-001	3.61706E-004	6	..........a	-327.68
	77	7.8	-1.70849E-001	-2.20913E-001	-1.95881E-001	8.86938E-009	-4.23891E-008	5.12585E-008	-2.21000E-001	3.65706E-004	6	..........a	-327.68
	78	7.9	-1.68915E-001	-2.18887E-001	-1.93901E-001	9.48712E-009	-4.15970E-008	5.10842E-008	-2.19000E-001	3.70539E-004	6	..........a	-327.68
	79	8	-1.66919E-001	-2.17017E-001	-1.91968E-001	9.88551E-009	-4.10116E-008	5.08971E-008	-2.17000E-001	3.57373E-004	6	..........a	-327.68
	80	8.1	-1.64759E-001	-2.14877E-001	-1.89818E-001	1.03189E-008	-4.04086E-008	5.07275E-008	-2.15000E-001	3.53873E-004	6	..........a	-327.68
	81	8.2	-1.62798E-001	-2.12864E-001	-1.87831E-001	1.05753E-008	-3.96398E-008	5.02151E-008	-2.13000E-001	3.66706E-004	6	..........a	-327.68
	82	8.3	-1.60939E-001	-2.10853E-001	-1.85896E-001	1.10737E-008	-3.89224E-008	4.99960E-008	-2.11000E-001	3.61873E-004	6	..........a	-327.68
	83	8.4	-1.58906E-001	-2.08904E-001	-1.83905E-001	1.14684E-008	-3.81939E-008	4.96623E-008	-2.09000E-001	3.50206E-004	6	..........a	-327.68
	84	8.5	-1.56853E-001	-2.06916E-001	-1.81885E-001	1.19024E-008	-3.75335E-008	4.94360E-008	-2.07000E-001	3.58539E-004	6	..........a	-327.68
	85	8.6	-1.54820E-001	-2.04860E-001	-1.79840E-001	1.22928E-008	-3.68444E-008	4.91372E-008	-2.05000E-001	3.63373E-004	6	..........a	-327.68
	86	8.7	-1.52937E-001	-2.02848E-001	-1.77892E-001	1.27285E-008	-3.63110E-008	4.90396E-008	-2.03000E-001	3.45539E-004	6	..........a	-327.68
	87	8.8	-1.50914E-001	-2.00920E-001	-1.75917E-001	1.31059E-008	-3.56156E-008	4.87215E-008	-2.01000E-001	3.56206E-004	6	..........a	-327.68
	88	8.9	-1.48884E-001	-1.98925E-001	-1.73904E-001	1.33273E-008	-3.50972E-008	4.84245E-008	-1.99000E-001	3.49706E-004	6	..........a	-327.68
	89	9	-1.46852E-001	-1.96925E-001	-1.71888E-001	1.37147E-008	-3.45782E-008	4.82928E-008	-1.97000E-001	3.48539E-004	6	..........a	-327.68
	90	9.1	-1.44910E-001	-1.94881E-001	-1.69895E-001	1.41040E-008	-3.41834E-008	4.82875E-008	-1.95000E-001	3.39373E-004	6	..........a	-327.68
	91	9.2	-1.42922E-001	-1.92926E-001	-1.67924E-001	1.45258E-008	-3.34900E-008	4.80158E-008	-1.93000E-001	3.64539E-004	6	..........a	-327.68
	92	9.3	-1.40917E-001	-1.90916E-001	-1.65917E-001	1.48208E-008	-3.30730E-008	4.78938E-008	-1.91000E-001	3.58706E-004	6	..........a	-327.68
	93	9.4	-1.38765E-001	-1.88850E-001	-1.63808E-001	1.52332E-008	-3.27666E-008	4.79998E-008	-1.89000E-001	3.42873E-004	6	..........a	-327.68
	94	9.5	-1.36929E-001	-1.86832E-001	-1.61880E-001	1.55482E-008	-3.19485E-008	4.74967E-008	-1.87000E-001	3.65206E-004	6	..........a	-327.68
	95	9.6	-1.34944E-001	-1.84933E-001	-1.59939E-001	1.58386E-008	-3.15501E-008	4.73887E-008	-1.85000E-001	3.58539E-004	6	..........a	-327.68
	96	9.7	-1.32823E-001	-1.82891E-001	-1.57857E-001	1.62443E-008	-3.10407E-008	4.72850E-008	-1.83000E-001	3.47373E-004	6	..........a	-327.68
	97	9.8	-1.30811E-001	-1.80897E-001	-1.55854E-001	1.66794E-008	-3.06593E-008	4.73387E-008	-1.81000E-001	3.59039E-004	6	..........a	-327.68
	98	9.9	-1.28873E-001	-1.78830E-001	-1.53851E-001	1.68677E-008	-3.05103E-008	4.73780E-008	-1.79000E-001	3.50039E-004	6	..........a	-327.68
	99	10	-1.26914E-001	-1.76923E-001	-1.51919E-001	1.72681E-008	-2.98929E-008	4.71610E-008	-1.77000E-001	3.48206E-004	6	..........a	-327.68
	100	10.1	-1.24895E-001	-1.74916E-001	-1.49905E-001	1.72091E-008	-2.93712E-008	4.65803E-008	-1.75000E-001	3.49873E-004	6	..........a	-327.68
