EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:58:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.26434E-001	-3.78829E-001	-3.52632E-001	-2.24497E-008	-7.75700E-006	7.73455E-006	-3.75000E-001	3.92706E-004	7	..........a	-327.68
	1	0.006667	-3.23874E-001	-3.74254E-001	-3.49064E-001	8.66743E-006	-8.72734E-006	1.73948E-005	-3.73000E-001	3.07706E-004	7	..........a	-327.68
	2	0.01	-3.22424E-001	-3.72249E-001	-3.47337E-001	8.56992E-006	-8.61152E-006	1.71814E-005	-3.71000E-001	3.12706E-004	7	..........a	-327.68
	3	0.013333	-3.20424E-001	-3.70234E-001	-3.45329E-001	8.58202E-006	-8.58742E-006	1.71694E-005	-3.69000E-001	2.62706E-004	7	..........a	-327.68
	4	0.016667	-3.18379E-001	-3.68134E-001	-3.43257E-001	8.58672E-006	-8.57402E-006	1.71607E-005	-3.67000E-001	3.12706E-004	7	..........a	-327.68
	5	0.02	-3.16329E-001	-3.66214E-001	-3.41272E-001	8.60153E-006	-8.56181E-006	1.71633E-005	-3.65000E-001	2.87706E-004	7	..........a	-327.68
	6	0.023333	-3.14399E-001	-3.64284E-001	-3.39342E-001	8.59923E-006	-8.55051E-006	1.71497E-005	-3.63000E-001	3.27706E-004	7	..........a	-327.68
	7	0.026667	-3.12384E-001	-3.62214E-001	-3.37299E-001	8.60603E-006	-8.53941E-006	1.71454E-005	-3.61000E-001	3.02706E-004	7	..........a	-327.68
	8	0.03	-3.10359E-001	-3.60279E-001	-3.35319E-001	8.60453E-006	-8.52991E-006	1.71344E-005	-3.59000E-001	2.72706E-004	7	..........a	-327.68
	9	0.033333	-3.08364E-001	-3.58254E-001	-3.33309E-001	8.61153E-006	-8.52301E-006	1.71345E-005	-3.57000E-001	2.82706E-004	7	..........a	-327.68
	10	0.036667	-3.06394E-001	-3.56254E-001	-3.31324E-001	8.60753E-006	-8.51231E-006	1.71198E-005	-3.55000E-001	3.17706E-004	7	..........a	-327.68
	11	0.04	-3.04389E-001	-3.54249E-001	-3.29319E-001	8.61373E-006	-8.50421E-006	1.71179E-005	-3.53000E-001	3.37706E-004	7	..........a	-327.68
	12	0.043333	-3.02354E-001	-3.52234E-001	-3.27294E-001	8.61013E-006	-8.49671E-006	1.71068E-005	-3.51000E-001	3.17706E-004	7	..........a	-327.68
	13	0.046667	-3.00339E-001	-3.50304E-001	-3.25322E-001	8.61283E-006	-8.49260E-006	1.71054E-005	-3.49000E-001	2.87706E-004	7	..........a	-327.68
	14	0.05	-2.98449E-001	-3.48264E-001	-3.23357E-001	8.61393E-006	-8.48440E-006	1.70983E-005	-3.47000E-001	2.92706E-004	7	..........a	-327.68
	15	0.053333	-2.96354E-001	-3.46244E-001	-3.21299E-001	8.61593E-006	-8.47990E-006	1.70958E-005	-3.45000E-001	3.52706E-004	7	..........a	-327.68
	16	0.056667	-2.94344E-001	-3.44289E-001	-3.19317E-001	8.61723E-006	-8.47440E-006	1.70916E-005	-3.43000E-001	3.17706E-004	7	..........a	-327.68
	17	0.06	-2.92344E-001	-3.42204E-001	-3.17274E-001	8.61403E-006	-8.47190E-006	1.70859E-005	-3.41000E-001	2.82706E-004	7	..........a	-327.68
	18	0.063333	-2.90344E-001	-3.40299E-001	-3.15322E-001	8.61733E-006	-8.46580E-006	1.70831E-005	-3.39000E-001	2.92706E-004	7	..........a	-327.68
	19	0.066667	-2.88304E-001	-3.38244E-001	-3.13274E-001	8.61443E-006	-8.46130E-006	1.70757E-005	-3.37000E-001	2.77706E-004	7	..........a	-327.68
	20	0.07	-2.86399E-001	-3.36279E-001	-3.11339E-001	8.62023E-006	-8.45430E-006	1.70745E-005	-3.35000E-001	3.42706E-004	7	..........a	-327.68
	21	0.073333	-2.84339E-001	-3.34204E-001	-3.09272E-001	8.61463E-006	-8.45340E-006	1.70680E-005	-3.33000E-001	2.92706E-004	7	..........a	-327.68
	22	0.076667	-2.82334E-001	-3.32329E-001	-3.07332E-001	8.62183E-006	-8.44890E-006	1.70707E-005	-3.31000E-001	2.62706E-004	7	..........a	-327.68
	23	0.08	-2.80359E-001	-3.30289E-001	-3.05324E-001	8.61733E-006	-8.44360E-006	1.70609E-005	-3.29000E-001	2.62706E-004	7	..........a	-327.68
	24	0.083333	-2.78389E-001	-3.28204E-001	-3.03297E-001	8.62243E-006	-8.43960E-006	1.70620E-005	-3.27000E-001	3.27706E-004	7	..........a	-327.68
	25	0.086667	-2.76334E-001	-3.26229E-001	-3.01282E-001	8.62093E-006	-8.43380E-006	1.70547E-005	-3.25000E-001	3.42706E-004	7	..........a	-327.68
	26	0.09	-2.74324E-001	-3.24274E-001	-2.99299E-001	8.62043E-006	-8.43210E-006	1.70525E-005	-3.23000E-001	2.87706E-004	7	..........a	-327.68
	27	0.093333	-2.72334E-001	-3.22314E-001	-2.97324E-001	8.62353E-006	-8.42689E-006	1.70504E-005	-3.21000E-001	3.22706E-004	7	..........a	-327.68
	28	0.096667	-2.70339E-001	-3.20274E-001	-2.95307E-001	8.62313E-006	-8.42429E-006	1.70474E-005	-3.19000E-001	2.47706E-004	7	..........a	-327.68
	29	0.1	-2.68424E-001	-3.18289E-001	-2.93357E-001	8.62343E-006	-8.41899E-006	1.70424E-005	-3.17000E-001	3.17706E-004	7	..........a	-327.68
	30	0.103333	-2.66339E-001	-3.16284E-001	-2.91312E-001	8.62573E-006	-8.41589E-006	1.70416E-005	-3.15000E-001	3.27706E-004	7	..........a	-327.68
	31	0.106667	-2.64304E-001	-3.14294E-001	-2.89299E-001	8.62543E-006	-8.41789E-006	1.70433E-005	-3.13000E-001	3.07706E-004	7	..........a	-327.68
	32	0.11	-2.62344E-001	-3.12329E-001	-2.87337E-001	8.62553E-006	-8.41159E-006	1.70371E-005	-3.11000E-001	3.17706E-004	7	..........a	-327.68
	33	0.113333	-2.60319E-001	-3.10344E-001	-2.85332E-001	8.62943E-006	-8.40929E-006	1.70387E-005	-3.09000E-001	3.17706E-004	7	..........a	-327.68
	34	0.116667	-2.58299E-001	-3.08234E-001	-2.83267E-001	8.62573E-006	-8.40439E-006	1.70301E-005	-3.07000E-001	3.07706E-004	7	..........a	-327.68
	35	0.12	-2.56324E-001	-3.06274E-001	-2.81299E-001	8.63503E-006	-8.40399E-006	1.70390E-005	-3.05000E-001	3.12706E-004	7	..........a	-327.68
	36	0.123333	-2.54344E-001	-3.04264E-001	-2.79304E-001	8.62993E-006	-8.40019E-006	1.70301E-005	-3.03000E-001	3.37706E-004	7	..........a	-327.68
	37	0.126667	-2.52379E-001	-3.02324E-001	-2.77352E-001	8.63513E-006	-8.39849E-006	1.70336E-005	-3.01000E-001	2.82706E-004	7	..........a	-327.68
	38	0.13	-2.50354E-001	-3.00234E-001	-2.75294E-001	8.63283E-006	-8.39419E-006	1.70270E-005	-2.99000E-001	2.72706E-004	7	..........a	-327.68
	39	0.133333	-2.48299E-001	-2.98289E-001	-2.73294E-001	8.63683E-006	-8.39169E-006	1.70285E-005	-2.97000E-001	3.12706E-004	7	..........a	-327.68
	40	0.136667	-2.46334E-001	-2.96284E-001	-2.71309E-001	8.63583E-006	-8.38569E-006	1.70215E-005	-2.95000E-001	2.57706E-004	7	..........a	-327.68
	41	0.14	-2.44354E-001	-2.94304E-001	-2.69329E-001	8.63833E-006	-8.38769E-006	1.70260E-005	-2.93000E-001	3.27706E-004	7	..........a	-327.68
	42	0.143333	-2.42374E-001	-2.92309E-001	-2.67342E-001	8.64213E-006	-8.38299E-006	1.70251E-005	-2.91000E-001	2.82706E-004	7	..........a	-327.68
	43	0.146667	-2.40334E-001	-2.90234E-001	-2.65284E-001	8.64193E-006	-8.38169E-006	1.70236E-005	-2.89000E-001	2.92706E-004	7	..........a	-327.68
	44	0.15	-2.38384E-001	-2.88294E-001	-2.63339E-001	8.64343E-006	-8.37639E-006	1.70198E-005	-2.87000E-001	2.62706E-004	7	..........a	-327.68
	45	0.153333	-2.36319E-001	-2.86304E-001	-2.61312E-001	8.64263E-006	-8.37899E-006	1.70216E-005	-2.85000E-001	3.17706E-004	7	..........a	-327.68
	46	0.156667	-2.34344E-001	-2.84289E-001	-2.59317E-001	8.64913E-006	-8.37289E-006	1.70220E-005	-2.83000E-001	2.97706E-004	7	..........a	-327.68
	47	0.16	-2.32344E-001	-2.82244E-001	-2.57294E-001	8.64243E-006	-8.37259E-006	1.70150E-005	-2.81000E-001	2.87706E-004	7	..........a	-327.68
	48	0.163333	-2.30334E-001	-2.80279E-001	-2.55307E-001	8.64853E-006	-8.37039E-006	1.70189E-005	-2.79000E-001	3.17706E-004	7	..........a	-327.68
	49	0.166667	-2.28359E-001	-2.78309E-001	-2.53334E-001	8.64453E-006	-8.36829E-006	1.70128E-005	-2.77000E-001	2.77706E-004	7	..........a	-327.68
	50	0.17	-2.26314E-001	-2.76244E-001	-2.51279E-001	8.64863E-006	-8.36199E-006	1.70106E-005	-2.75000E-001	3.12706E-004	7	..........a	-327.68
	51	0.173333	-2.24374E-001	-2.74279E-001	-2.49327E-001	8.64753E-006	-8.36449E-006	1.70120E-005	-2.73000E-001	3.37706E-004	7	..........a	-327.68
	52	0.176667	-2.22359E-001	-2.72314E-001	-2.47337E-001	8.65033E-006	-8.36069E-006	1.70110E-005	-2.71000E-001	2.72706E-004	7	..........a	-327.68
	53	0.18	-2.20334E-001	-2.70319E-001	-2.45327E-001	8.64733E-006	-8.35689E-006	1.70042E-005	-2.69000E-001	2.92706E-004	7	..........a	-327.68
	54	0.183333	-2.18399E-001	-2.68234E-001	-2.43317E-001	8.64983E-006	-8.35199E-006	1.70018E-005	-2.67000E-001	3.27706E-004	7	..........a	-327.68
	55	0.186667	-2.16334E-001	-2.66214E-001	-2.41274E-001	8.64923E-006	-8.34558E-006	1.69948E-005	-2.65000E-001	3.37706E-004	7	..........a	-327.68
	56	0.19	-2.14354E-001	-2.64344E-001	-2.39349E-001	8.65493E-006	-8.34558E-006	1.70005E-005	-2.63000E-001	3.27706E-004	7	..........a	-327.68
	57	0.193333	-2.12384E-001	-2.62319E-001	-2.37352E-001	8.65153E-006	-8.34128E-006	1.69928E-005	-2.61000E-001	2.82706E-004	7	..........a	-327.68
	58	0.196667	-2.10329E-001	-2.60289E-001	-2.35309E-001	8.65003E-006	-8.33888E-006	1.69889E-005	-2.59000E-001	2.92706E-004	7	..........a	-327.68
	59	0.2	-2.08329E-001	-2.58314E-001	-2.33322E-001	8.65173E-006	-8.33618E-006	1.69879E-005	-2.57000E-001	3.62706E-004	7	..........a	-327.68
	60	0.203333	-2.06359E-001	-2.56324E-001	-2.31342E-001	8.64883E-006	-8.33408E-006	1.69829E-005	-2.55000E-001	3.02706E-004	7	..........a	-327.68
	61	0.206667	-2.04319E-001	-2.54284E-001	-2.29302E-001	8.65513E-006	-8.33478E-006	1.69899E-005	-2.53000E-001	3.42706E-004	7	..........a	-327.68
	62	0.21	-2.02359E-001	-2.52309E-001	-2.27334E-001	8.64803E-006	-8.33238E-006	1.69804E-005	-2.51000E-001	2.67706E-004	7	..........a	-327.68
	63	0.213333	-2.00284E-001	-2.50249E-001	-2.25267E-001	8.65073E-006	-8.32768E-006	1.69784E-005	-2.49000E-001	3.17706E-004	7	..........a	-327.68
	64	0.216667	-1.98339E-001	-2.48304E-001	-2.23322E-001	8.64413E-006	-8.32408E-006	1.69682E-005	-2.47000E-001	3.37706E-004	7	..........a	-327.68
	65	0.22	-1.96324E-001	-2.46269E-001	-2.21297E-001	8.64943E-006	-8.32178E-006	1.69712E-005	-2.45000E-001	2.82706E-004	7	..........a	-327.68
	66	0.223333	-1.94344E-001	-2.44324E-001	-2.19334E-001	8.64913E-006	-8.31768E-006	1.69668E-005	-2.43000E-001	3.07706E-004	7	..........a	-327.68
	67	0.226667	-1.92309E-001	-2.42264E-001	-2.17287E-001	8.65033E-006	-8.31908E-006	1.69694E-005	-2.41000E-001	2.92706E-004	7	..........a	-327.68
	68	0.23	-1.90354E-001	-2.40314E-001	-2.15334E-001	8.64493E-006	-8.31718E-006	1.69621E-005	-2.39000E-001	2.77706E-004	7	..........a	-327.68
	69	0.233333	-1.88369E-001	-2.38269E-001	-2.13319E-001	8.64813E-006	-8.31358E-006	1.69617E-005	-2.37000E-001	3.17706E-004	7	..........a	-327.68
	70	0.236667	-1.86294E-001	-2.36254E-001	-2.11274E-001	8.65173E-006	-8.31008E-006	1.69618E-005	-2.35000E-001	3.17706E-004	7	..........a	-327.68
	71	0.24	-1.84329E-001	-2.34309E-001	-2.09319E-001	8.64963E-006	-8.30818E-006	1.69578E-005	-2.33000E-001	2.82706E-004	7	..........a	-327.68
	72	0.243333	-1.82279E-001	-2.32254E-001	-2.07267E-001	8.64543E-006	-8.30978E-006	1.69552E-005	-2.31000E-001	3.12706E-004	7	..........a	-327.68
	73	0.246667	-1.80299E-001	-2.30264E-001	-2.05282E-001	8.65233E-006	-8.30678E-006	1.69591E-005	-2.29000E-001	3.02706E-004	7	..........a	-327.68
	74	0.25	-1.78284E-001	-2.28294E-001	-2.03289E-001	8.64933E-006	-8.30418E-006	1.69535E-005	-2.27000E-001	3.27706E-004	7	..........a	-327.68
	75	0.253333	-1.76314E-001	-2.26294E-001	-2.01304E-001	8.64353E-006	-8.30018E-006	1.69437E-005	-2.25000E-001	3.17706E-004	7	..........a	-327.68
	76	0.256667	-1.74274E-001	-2.24289E-001	-1.99282E-001	8.65153E-006	-8.29998E-006	1.69515E-005	-2.23000E-001	3.02706E-004	7	..........a	-327.68
	77	0.26	-1.72314E-001	-2.22354E-001	-1.97334E-001	8.64793E-006	-8.29978E-006	1.69477E-005	-2.21000E-001	2.52706E-004	7	..........a	-327.68
	78	0.263333	-1.70324E-001	-2.20319E-001	-1.95322E-001	8.65273E-006	-8.29948E-006	1.69522E-005	-2.19000E-001	2.97706E-004	7	..........a	-327.68
	79	0.266667	-1.68279E-001	-2.18344E-001	-1.93312E-001	8.64423E-006	-8.29238E-006	1.69366E-005	-2.17000E-001	3.07706E-004	7	..........a	-327.68
	80	0.27	-1.66359E-001	-2.16304E-001	-1.91332E-001	8.64543E-006	-8.29198E-006	1.69374E-005	-2.15000E-001	3.47706E-004	7	..........a	-327.68
	81	0.273333	-1.64309E-001	-2.14354E-001	-1.89332E-001	8.64683E-006	-8.29138E-006	1.69382E-005	-2.13000E-001	2.92706E-004	7	..........a	-327.68
	82	0.276667	-1.62299E-001	-2.12394E-001	-1.87347E-001	8.64983E-006	-8.29318E-006	1.69430E-005	-2.11000E-001	3.17706E-004	7	..........a	-327.68
	83	0.28	-1.60344E-001	-2.10294E-001	-1.85319E-001	8.64853E-006	-8.28778E-006	1.69363E-005	-2.09000E-001	3.32706E-004	7	..........a	-327.68
	84	0.283333	-1.58269E-001	-2.08294E-001	-1.83282E-001	8.64863E-006	-8.28958E-006	1.69382E-005	-2.07000E-001	3.07706E-004	7	..........a	-327.68
	85	0.286667	-1.56279E-001	-2.06364E-001	-1.81322E-001	8.65393E-006	-8.28448E-006	1.69384E-005	-2.05000E-001	3.22706E-004	7	..........a	-327.68
	86	0.29	-1.54279E-001	-2.04349E-001	-1.79314E-001	8.65443E-006	-8.28698E-006	1.69414E-005	-2.03000E-001	3.27706E-004	7	..........a	-327.68
	87	0.293333	-1.52309E-001	-2.02314E-001	-1.77312E-001	8.65373E-006	-8.28628E-006	1.69400E-005	-2.01000E-001	3.57706E-004	7	..........a	-327.68
	88	0.296667	-1.50294E-001	-2.00274E-001	-1.75284E-001	8.65093E-006	-8.28598E-006	1.69369E-005	-1.99000E-001	2.97706E-004	7	..........a	-327.68
	89	0.3	-1.48314E-001	-1.98334E-001	-1.73324E-001	8.65783E-006	-8.28688E-006	1.69447E-005	-1.97000E-001	2.97706E-004	7	..........a	-327.68
	90	0.303333	-1.46294E-001	-1.96339E-001	-1.71317E-001	8.65473E-006	-8.28538E-006	1.69401E-005	-1.95000E-001	3.27706E-004	7	..........a	-327.68
	91	0.306667	-1.44259E-001	-1.94344E-001	-1.69302E-001	8.66043E-006	-8.28628E-006	1.69467E-005	-1.93000E-001	3.27706E-004	7	..........a	-327.68
	92	0.31	-1.42344E-001	-1.92374E-001	-1.67359E-001	8.65823E-006	-8.28828E-006	1.69465E-005	-1.91000E-001	3.12706E-004	7	..........a	-327.68
	93	0.313333	-1.40269E-001	-1.90304E-001	-1.65287E-001	8.66263E-006	-8.28658E-006	1.69492E-005	-1.89000E-001	3.07706E-004	7	..........a	-327.68
	94	0.316667	-1.38319E-001	-1.88349E-001	-1.63334E-001	8.66263E-006	-8.29048E-006	1.69531E-005	-1.87000E-001	2.97706E-004	7	..........a	-327.68
	95	0.32	-1.36299E-001	-1.86294E-001	-1.61297E-001	8.66663E-006	-8.28868E-006	1.69553E-005	-1.85000E-001	3.32706E-004	7	..........a	-327.68
	96	0.323333	-1.34314E-001	-1.84279E-001	-1.59297E-001	8.66993E-006	-8.28568E-006	1.69556E-005	-1.83000E-001	3.27706E-004	7	..........a	-327.68
	97	0.326667	-1.32304E-001	-1.82319E-001	-1.57312E-001	8.67294E-006	-8.29078E-006	1.69637E-005	-1.81000E-001	2.87706E-004	7	..........a	-327.68
	98	0.33	-1.30349E-001	-1.80254E-001	-1.55302E-001	8.67504E-006	-8.28878E-006	1.69638E-005	-1.79000E-001	2.77706E-004	7	..........a	-327.68
	99	0.333333	-1.28319E-001	-1.78284E-001	-1.53302E-001	8.67564E-006	-8.29208E-006	1.69677E-005	-1.77000E-001	3.27706E-004	7	..........a	-327.68
	100	0.336667	-1.26304E-001	-1.76339E-001	-1.51322E-001	8.68094E-006	-8.28918E-006	1.69701E-005	-1.75000E-001	3.17706E-004	7	..........a	-327.68
