EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:23:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24855E-001	-3.75505E-001	-3.50180E-001	-6.69979E-008	-2.19616E-007	1.52618E-007	-3.75000E-001	4.24373E-004	6	..........a	-327.68
	1	0.08	-3.22200E-001	-3.73506E-001	-3.47853E-001	2.09249E-008	-2.08731E-007	2.29656E-007	-3.73000E-001	4.07706E-004	6	..........a	-327.68
	2	0.12	-3.20208E-001	-3.71515E-001	-3.45862E-001	2.63723E-008	-2.02026E-007	2.28398E-007	-3.71000E-001	3.86456E-004	6	..........a	-327.68
	3	0.16	-3.18116E-001	-3.69412E-001	-3.43764E-001	3.07028E-008	-1.99503E-007	2.30206E-007	-3.69000E-001	3.97706E-004	6	..........a	-327.68
	4	0.2	-3.16230E-001	-3.67515E-001	-3.41873E-001	3.12962E-008	-1.96569E-007	2.27866E-007	-3.67000E-001	3.88956E-004	6	..........a	-327.68
	5	0.24	-3.14216E-001	-3.65540E-001	-3.39878E-001	3.44208E-008	-1.92915E-007	2.27336E-007	-3.65000E-001	3.89373E-004	6	..........a	-327.68
	6	0.28	-3.12178E-001	-3.63504E-001	-3.37841E-001	3.56535E-008	-1.91875E-007	2.27528E-007	-3.63000E-001	3.87289E-004	6	..........a	-327.68
	7	0.32	-3.10148E-001	-3.61449E-001	-3.35798E-001	3.65402E-008	-1.88505E-007	2.25045E-007	-3.61000E-001	3.81873E-004	6	..........a	-327.68
	8	0.36	-3.08200E-001	-3.59493E-001	-3.33846E-001	3.86163E-008	-1.87122E-007	2.25738E-007	-3.59000E-001	3.97289E-004	6	..........a	-327.68
	9	0.4	-3.06228E-001	-3.57533E-001	-3.31881E-001	3.88022E-008	-1.85145E-007	2.23948E-007	-3.57000E-001	3.88539E-004	6	..........a	-327.68
	10	0.44	-3.04222E-001	-3.55526E-001	-3.29874E-001	4.15950E-008	-1.82196E-007	2.23791E-007	-3.55000E-001	3.81873E-004	6	..........a	-327.68
	11	0.48	-3.02171E-001	-3.53469E-001	-3.27820E-001	4.22051E-008	-1.81817E-007	2.24022E-007	-3.53000E-001	3.78539E-004	6	..........a	-327.68
	12	0.52	-3.00224E-001	-3.51506E-001	-3.25865E-001	4.35061E-008	-1.78270E-007	2.21776E-007	-3.51000E-001	3.86873E-004	6	..........a	-327.68
	13	0.56	-2.98209E-001	-3.49507E-001	-3.23858E-001	4.57097E-008	-1.77475E-007	2.23185E-007	-3.49000E-001	3.96873E-004	6	..........a	-327.68
	14	0.6	-2.96216E-001	-3.47503E-001	-3.21859E-001	4.53980E-008	-1.75726E-007	2.21124E-007	-3.47000E-001	3.87289E-004	6	..........a	-327.68
	15	0.64	-2.94153E-001	-3.45481E-001	-3.19817E-001	4.79934E-008	-1.73306E-007	2.21299E-007	-3.45000E-001	3.76873E-004	6	..........a	-327.68
	16	0.68	-2.92236E-001	-3.43518E-001	-3.17877E-001	4.86584E-008	-1.72785E-007	2.21443E-007	-3.43000E-001	3.88956E-004	6	..........a	-327.68
	17	0.72	-2.90260E-001	-3.41543E-001	-3.15901E-001	4.94835E-008	-1.70064E-007	2.19547E-007	-3.41000E-001	3.92706E-004	6	..........a	-327.68
	18	0.76	-2.88212E-001	-3.39527E-001	-3.13870E-001	5.19539E-008	-1.69558E-007	2.21512E-007	-3.39000E-001	3.92706E-004	6	..........a	-327.68
	19	0.8	-2.86141E-001	-3.37430E-001	-3.11786E-001	5.22639E-008	-1.67965E-007	2.20229E-007	-3.37000E-001	4.00206E-004	6	..........a	-327.68
	20	0.84	-2.84211E-001	-3.35488E-001	-3.09849E-001	5.43967E-008	-1.65810E-007	2.20206E-007	-3.35000E-001	3.88539E-004	6	..........a	-327.68
	21	0.88	-2.82217E-001	-3.33493E-001	-3.07855E-001	5.52376E-008	-1.65480E-007	2.20718E-007	-3.33000E-001	3.95623E-004	6	..........a	-327.68
	22	0.92	-2.80197E-001	-3.31528E-001	-3.05862E-001	5.64961E-008	-1.62998E-007	2.19495E-007	-3.31000E-001	3.82706E-004	6	..........a	-327.68
	23	0.96	-2.78159E-001	-3.29461E-001	-3.03810E-001	5.89339E-008	-1.62343E-007	2.21277E-007	-3.29000E-001	3.95206E-004	6	..........a	-327.68
	24	1	-2.76216E-001	-3.27493E-001	-3.01854E-001	5.89406E-008	-1.61547E-007	2.20487E-007	-3.27000E-001	3.80623E-004	6	..........a	-327.68
	25	1.04	-2.74215E-001	-3.25505E-001	-2.99860E-001	6.13150E-008	-1.59128E-007	2.20443E-007	-3.25000E-001	3.97289E-004	6	..........a	-327.68
	26	1.08	-2.72207E-001	-3.23494E-001	-2.97851E-001	6.21235E-008	-1.59321E-007	2.21444E-007	-3.23000E-001	3.69373E-004	6	..........a	-327.68
	27	1.12	-2.70198E-001	-3.21483E-001	-2.95841E-001	6.29944E-008	-1.57226E-007	2.20220E-007	-3.21000E-001	3.96456E-004	6	..........a	-327.68
	28	1.16	-2.68250E-001	-3.19496E-001	-2.93873E-001	6.59431E-008	-1.56479E-007	2.22422E-007	-3.19000E-001	3.83539E-004	6	..........a	-327.68
	29	1.2	-2.66248E-001	-3.17533E-001	-2.91891E-001	6.57148E-008	-1.55915E-007	2.21630E-007	-3.17000E-001	3.84373E-004	6	..........a	-327.68
	30	1.24	-2.64246E-001	-3.15526E-001	-2.89886E-001	6.84318E-008	-1.53766E-007	2.22197E-007	-3.15000E-001	3.84373E-004	6	..........a	-327.68
	31	1.28	-2.62168E-001	-3.13471E-001	-2.87820E-001	6.86777E-008	-1.54084E-007	2.22762E-007	-3.13000E-001	3.77706E-004	6	..........a	-327.68
	32	1.32	-2.60226E-001	-3.11495E-001	-2.85861E-001	7.01403E-008	-1.52006E-007	2.22147E-007	-3.11000E-001	3.84789E-004	6	..........a	-327.68
	33	1.36	-2.58227E-001	-3.09498E-001	-2.83863E-001	7.21281E-008	-1.51599E-007	2.23727E-007	-3.09000E-001	3.83956E-004	6	..........a	-327.68
	34	1.4	-2.56211E-001	-3.07505E-001	-2.81858E-001	7.21148E-008	-1.51796E-007	2.23911E-007	-3.07000E-001	3.81873E-004	6	..........a	-327.68
	35	1.44	-2.54149E-001	-3.05438E-001	-2.79794E-001	7.39883E-008	-1.49550E-007	2.23538E-007	-3.05000E-001	3.99373E-004	6	..........a	-327.68
	36	1.48	-2.52233E-001	-3.03507E-001	-2.77870E-001	7.50993E-008	-1.49858E-007	2.24958E-007	-3.03000E-001	3.89789E-004	6	..........a	-327.68
	37	1.52	-2.50229E-001	-3.01514E-001	-2.75872E-001	7.60286E-008	-1.48082E-007	2.24111E-007	-3.01000E-001	3.71873E-004	6	..........a	-327.68
	38	1.56	-2.48213E-001	-2.99493E-001	-2.73853E-001	7.78380E-008	-1.47993E-007	2.25831E-007	-2.99000E-001	4.00206E-004	6	..........a	-327.68
	39	1.6	-2.46186E-001	-2.97502E-001	-2.71844E-001	7.78563E-008	-1.47117E-007	2.24974E-007	-2.97000E-001	3.78539E-004	6	..........a	-327.68
	40	1.64	-2.44215E-001	-2.95487E-001	-2.69851E-001	8.04116E-008	-1.45325E-007	2.25737E-007	-2.95000E-001	3.96456E-004	6	..........a	-327.68
	41	1.68	-2.42265E-001	-2.93541E-001	-2.67903E-001	8.02350E-008	-1.46499E-007	2.26734E-007	-2.93000E-001	3.63539E-004	6	..........a	-327.68
	42	1.72	-2.40206E-001	-2.91509E-001	-2.65858E-001	8.03516E-008	-1.44187E-007	2.24539E-007	-2.91000E-001	3.86873E-004	6	..........a	-327.68
	43	1.76	-2.38190E-001	-2.89486E-001	-2.63838E-001	8.25586E-008	-1.43674E-007	2.26233E-007	-2.89000E-001	3.82706E-004	6	..........a	-327.68
	44	1.8	-2.36219E-001	-2.87513E-001	-2.61866E-001	8.17718E-008	-1.43658E-007	2.25430E-007	-2.87000E-001	3.85206E-004	6	..........a	-327.68
	45	1.84	-2.34240E-001	-2.85510E-001	-2.59875E-001	8.37004E-008	-1.41122E-007	2.24822E-007	-2.85000E-001	3.93123E-004	6	..........a	-327.68
	46	1.88	-2.32205E-001	-2.83500E-001	-2.57852E-001	8.32370E-008	-1.41770E-007	2.25007E-007	-2.83000E-001	3.83123E-004	6	..........a	-327.68
	47	1.92	-2.30165E-001	-2.81436E-001	-2.55800E-001	8.34304E-008	-1.40039E-007	2.23469E-007	-2.81000E-001	3.89789E-004	6	..........a	-327.68
	48	1.96	-2.28228E-001	-2.79492E-001	-2.53860E-001	8.52373E-008	-1.40100E-007	2.25337E-007	-2.79000E-001	3.90623E-004	6	..........a	-327.68
	49	2	-2.26215E-001	-2.77494E-001	-2.51855E-001	8.37946E-008	-1.39097E-007	2.22892E-007	-2.77000E-001	3.96039E-004	6	..........a	-327.68
	50	2.04	-2.24230E-001	-2.75506E-001	-2.49868E-001	8.52573E-008	-1.36951E-007	2.22208E-007	-2.75000E-001	3.99789E-004	6	..........a	-327.68
	51	2.08	-2.22173E-001	-2.73469E-001	-2.47821E-001	8.57715E-008	-1.37096E-007	2.22868E-007	-2.73000E-001	3.70206E-004	6	..........a	-327.68
	52	2.12	-2.20218E-001	-2.71486E-001	-2.45852E-001	8.54056E-008	-1.35234E-007	2.20640E-007	-2.71000E-001	3.78956E-004	6	..........a	-327.68
	53	2.16	-2.18220E-001	-2.69480E-001	-2.43850E-001	8.68341E-008	-1.34595E-007	2.21429E-007	-2.69000E-001	3.96873E-004	6	..........a	-327.68
	54	2.2	-2.16170E-001	-2.67500E-001	-2.41835E-001	8.57707E-008	-1.34505E-007	2.20276E-007	-2.67000E-001	4.02706E-004	6	..........a	-327.68
	55	2.24	-2.14141E-001	-2.65425E-001	-2.39783E-001	8.65974E-008	-1.32393E-007	2.18990E-007	-2.65000E-001	4.06039E-004	6	..........a	-327.68
	56	2.28	-2.12234E-001	-2.63520E-001	-2.37877E-001	8.65683E-008	-1.32161E-007	2.18729E-007	-2.63000E-001	3.96456E-004	6	..........a	-327.68
	57	2.32	-2.10226E-001	-2.61507E-001	-2.35867E-001	8.65883E-008	-1.30180E-007	2.16768E-007	-2.61000E-001	3.95206E-004	6	..........a	-327.68
	58	2.36	-2.08198E-001	-2.59487E-001	-2.33842E-001	8.72659E-008	-1.29871E-007	2.17137E-007	-2.59000E-001	3.95206E-004	6	..........a	-327.68
	59	2.4	-2.06146E-001	-2.57443E-001	-2.31794E-001	8.67066E-008	-1.29263E-007	2.15970E-007	-2.57000E-001	3.85206E-004	6	..........a	-327.68
	60	2.44	-2.04256E-001	-2.55508E-001	-2.29882E-001	8.77343E-008	-1.26908E-007	2.14642E-007	-2.55000E-001	3.92706E-004	6	..........a	-327.68
	61	2.48	-2.02223E-001	-2.53498E-001	-2.27860E-001	8.73634E-008	-1.26922E-007	2.14286E-007	-2.53000E-001	4.00206E-004	6	..........a	-327.68
	62	2.52	-2.00232E-001	-2.51507E-001	-2.25869E-001	8.67091E-008	-1.24527E-007	2.11236E-007	-2.51000E-001	3.94373E-004	6	..........a	-327.68
	63	2.56	-1.98166E-001	-2.49459E-001	-2.23812E-001	8.83635E-008	-1.24429E-007	2.12793E-007	-2.49000E-001	4.04789E-004	6	..........a	-327.68
	64	2.6	-1.96202E-001	-2.47480E-001	-2.21841E-001	8.71250E-008	-1.23887E-007	2.11012E-007	-2.47000E-001	3.93956E-004	6	..........a	-327.68
	65	2.64	-1.94222E-001	-2.45480E-001	-2.19851E-001	8.82968E-008	-1.21749E-007	2.10046E-007	-2.45000E-001	3.96873E-004	6	..........a	-327.68
	66	2.68	-1.92214E-001	-2.43473E-001	-2.17843E-001	8.82760E-008	-1.21875E-007	2.10151E-007	-2.43000E-001	3.94789E-004	6	..........a	-327.68
	67	2.72	-1.90118E-001	-2.41388E-001	-2.15753E-001	8.77217E-008	-1.19988E-007	2.07710E-007	-2.41000E-001	3.93956E-004	6	..........a	-327.68
	68	2.76	-1.88231E-001	-2.39498E-001	-2.13865E-001	8.92886E-008	-1.19452E-007	2.08741E-007	-2.39000E-001	3.97289E-004	6	..........a	-327.68
	69	2.8	-1.86251E-001	-2.37518E-001	-2.11885E-001	8.79376E-008	-1.19413E-007	2.07351E-007	-2.37000E-001	3.84373E-004	6	..........a	-327.68
	70	2.84	-1.84195E-001	-2.35481E-001	-2.09838E-001	8.89294E-008	-1.17136E-007	2.06065E-007	-2.35000E-001	4.00623E-004	6	..........a	-327.68
	71	2.88	-1.82139E-001	-2.33416E-001	-2.07777E-001	8.93620E-008	-1.17420E-007	2.06782E-007	-2.33000E-001	3.98956E-004	6	..........a	-327.68
	72	2.92	-1.80198E-001	-2.31476E-001	-2.05837E-001	8.85977E-008	-1.15214E-007	2.03812E-007	-2.31000E-001	3.90206E-004	6	..........a	-327.68
	73	2.96	-1.78242E-001	-2.29508E-001	-2.03875E-001	9.00937E-008	-1.14986E-007	2.05079E-007	-2.29000E-001	4.06039E-004	6	..........a	-327.68
	74	3	-1.76194E-001	-2.27492E-001	-2.01843E-001	8.89394E-008	-1.15080E-007	2.04019E-007	-2.27000E-001	3.94373E-004	6	..........a	-327.68
	75	3.04	-1.74164E-001	-2.25441E-001	-1.99802E-001	9.03287E-008	-1.12054E-007	2.02382E-007	-2.25000E-001	3.99373E-004	6	..........a	-327.68
	76	3.08	-1.72208E-001	-2.23487E-001	-1.97848E-001	9.03879E-008	-1.12683E-007	2.03071E-007	-2.23000E-001	3.88539E-004	6	..........a	-327.68
	77	3.12	-1.70202E-001	-2.21462E-001	-1.95832E-001	9.01396E-008	-1.10886E-007	2.01026E-007	-2.21000E-001	3.99789E-004	6	..........a	-327.68
	78	3.16	-1.68211E-001	-2.19479E-001	-1.93845E-001	9.17106E-008	-1.10576E-007	2.02287E-007	-2.19000E-001	4.09373E-004	6	..........a	-327.68
	79	3.2	-1.66125E-001	-2.17451E-001	-1.91788E-001	9.06496E-008	-1.10488E-007	2.01137E-007	-2.17000E-001	3.80623E-004	6	..........a	-327.68
	80	3.24	-1.64223E-001	-2.15497E-001	-1.89860E-001	9.17573E-008	-1.08346E-007	2.00103E-007	-2.15000E-001	3.90206E-004	6	..........a	-327.68
	81	3.28	-1.62249E-001	-2.13517E-001	-1.87883E-001	9.22498E-008	-1.08851E-007	2.01101E-007	-2.13000E-001	3.60206E-004	6	..........a	-327.68
	82	3.32	-1.60212E-001	-2.11512E-001	-1.85862E-001	9.16247E-008	-1.07306E-007	1.98930E-007	-2.11000E-001	3.82706E-004	6	..........a	-327.68
	83	3.36	-1.58136E-001	-2.09429E-001	-1.83782E-001	9.35408E-008	-1.06767E-007	2.00308E-007	-2.09000E-001	3.86039E-004	6	..........a	-327.68
	84	3.4	-1.56193E-001	-2.07489E-001	-1.81841E-001	9.23607E-008	-1.06767E-007	1.99128E-007	-2.07000E-001	3.68539E-004	6	..........a	-327.68
	85	3.44	-1.54209E-001	-2.05496E-001	-1.79852E-001	9.37267E-008	-1.04438E-007	1.98164E-007	-2.05000E-001	3.92289E-004	6	..........a	-327.68
	86	3.48	-1.52194E-001	-2.03518E-001	-1.77856E-001	9.37300E-008	-1.05497E-007	1.99227E-007	-2.03000E-001	3.66873E-004	6	..........a	-327.68
	87	3.52	-1.50160E-001	-2.01440E-001	-1.75800E-001	9.31899E-008	-1.03550E-007	1.96740E-007	-2.01000E-001	3.91039E-004	6	..........a	-327.68
	88	3.56	-1.48206E-001	-1.99491E-001	-1.73848E-001	9.58261E-008	-1.03672E-007	1.99498E-007	-1.99000E-001	3.82289E-004	6	..........a	-327.68
	89	3.6	-1.46186E-001	-1.97506E-001	-1.71846E-001	9.47426E-008	-1.03330E-007	1.98073E-007	-1.97000E-001	3.85206E-004	6	..........a	-327.68
	90	3.64	-1.44198E-001	-1.95490E-001	-1.69844E-001	9.57294E-008	-1.01555E-007	1.97284E-007	-1.95000E-001	3.88539E-004	6	..........a	-327.68
	91	3.68	-1.42180E-001	-1.93484E-001	-1.67832E-001	9.60678E-008	-1.02203E-007	1.98271E-007	-1.93000E-001	3.71873E-004	6	..........a	-327.68
	92	3.72	-1.40231E-001	-1.91501E-001	-1.65866E-001	9.59069E-008	-1.01035E-007	1.96942E-007	-1.91000E-001	3.98956E-004	6	..........a	-327.68
	93	3.76	-1.38216E-001	-1.89532E-001	-1.63874E-001	9.78355E-008	-1.00401E-007	1.98237E-007	-1.89000E-001	3.80623E-004	6	..........a	-327.68
	94	3.8	-1.36202E-001	-1.87509E-001	-1.61856E-001	9.69871E-008	-1.00679E-007	1.97666E-007	-1.87000E-001	3.82706E-004	6	..........a	-327.68
	95	3.84	-1.34165E-001	-1.85473E-001	-1.59819E-001	9.80339E-008	-9.84944E-008	1.96528E-007	-1.85000E-001	3.85206E-004	6	..........a	-327.68
	96	3.88	-1.32194E-001	-1.83486E-001	-1.57840E-001	9.87306E-008	-9.95387E-008	1.98269E-007	-1.83000E-001	3.82289E-004	6	..........a	-327.68
	97	3.92	-1.30207E-001	-1.81495E-001	-1.55851E-001	9.84773E-008	-9.82961E-008	1.96773E-007	-1.81000E-001	3.85206E-004	6	..........a	-327.68
	98	3.96	-1.28171E-001	-1.79481E-001	-1.53826E-001	1.00533E-007	-9.77777E-008	1.98311E-007	-1.79000E-001	3.76873E-004	6	..........a	-327.68
	99	4	-1.26145E-001	-1.77408E-001	-1.51777E-001	9.94382E-008	-9.84069E-008	1.97845E-007	-1.77000E-001	3.68539E-004	6	..........a	-327.68
	100	4.04	-1.24196E-001	-1.75485E-001	-1.49840E-001	1.00893E-007	-9.69693E-008	1.97862E-007	-1.75000E-001	3.95623E-004	6	..........a	-327.68
