EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:26:07	Time
NOTES	NOTES	1	Notes...
	 STD3 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24915E-001	-3.74916E-001	-3.49915E-001	-1.05242E-007	-2.10910E-007	1.05668E-007	-3.75000E-001	3.59039E-004	6	..........a	-327.68
	1	0.2	-3.22889E-001	-3.72927E-001	-3.47908E-001	-9.03532E-008	-2.02901E-007	1.12547E-007	-3.73000E-001	3.45039E-004	6	..........a	-327.68
	2	0.3	-3.20903E-001	-3.70787E-001	-3.45845E-001	-8.58443E-008	-1.97799E-007	1.11955E-007	-3.71000E-001	3.39039E-004	6	..........a	-327.68
	3	0.4	-3.18950E-001	-3.68907E-001	-3.43928E-001	-8.29670E-008	-1.93087E-007	1.10120E-007	-3.69000E-001	3.56206E-004	6	..........a	-327.68
	4	0.5	-3.16843E-001	-3.66976E-001	-3.41910E-001	-8.03186E-008	-1.88781E-007	1.08462E-007	-3.67000E-001	3.58206E-004	6	..........a	-327.68
	5	0.6	-3.14908E-001	-3.64919E-001	-3.39913E-001	-7.78937E-008	-1.85009E-007	1.07116E-007	-3.65000E-001	3.47206E-004	6	..........a	-327.68
	6	0.7	-3.12918E-001	-3.62842E-001	-3.37880E-001	-7.52523E-008	-1.80973E-007	1.05721E-007	-3.63000E-001	3.67206E-004	6	..........a	-327.68
	7	0.8	-3.10916E-001	-3.60924E-001	-3.35920E-001	-7.31150E-008	-1.77112E-007	1.03997E-007	-3.61000E-001	3.53039E-004	6	..........a	-327.68
	8	0.9	-3.08902E-001	-3.58923E-001	-3.33913E-001	-7.08674E-008	-1.73356E-007	1.02489E-007	-3.59000E-001	3.76373E-004	6	..........a	-327.68
	9	1	-3.06858E-001	-3.56890E-001	-3.31874E-001	-6.85455E-008	-1.69728E-007	1.01183E-007	-3.57000E-001	3.55373E-004	6	..........a	-327.68
	10	1.1	-3.04924E-001	-3.54858E-001	-3.29891E-001	-6.63912E-008	-1.66049E-007	9.96580E-008	-3.55000E-001	3.54373E-004	6	..........a	-327.68
	11	1.2	-3.02917E-001	-3.52932E-001	-3.27924E-001	-6.43379E-008	-1.62813E-007	9.84749E-008	-3.53000E-001	3.72039E-004	6	..........a	-327.68
	12	1.3	-3.00907E-001	-3.50911E-001	-3.25909E-001	-6.20086E-008	-1.59378E-007	9.73694E-008	-3.51000E-001	3.65539E-004	6	..........a	-327.68
	13	1.4	-2.98881E-001	-3.48911E-001	-3.23896E-001	-6.01797E-008	-1.55704E-007	9.55238E-008	-3.49000E-001	3.61206E-004	6	..........a	-327.68
	14	1.5	-2.96895E-001	-3.46908E-001	-3.21902E-001	-5.79928E-008	-1.52642E-007	9.46497E-008	-3.47000E-001	3.63706E-004	6	..........a	-327.68
	15	1.6	-2.94878E-001	-3.44946E-001	-3.19912E-001	-5.59449E-008	-1.49473E-007	9.35286E-008	-3.45000E-001	3.52706E-004	6	..........a	-327.68
	16	1.7	-2.92791E-001	-3.42953E-001	-3.17872E-001	-5.39366E-008	-1.46111E-007	9.21741E-008	-3.43000E-001	3.65039E-004	6	..........a	-327.68
	17	1.8	-2.90818E-001	-3.40863E-001	-3.15840E-001	-5.20044E-008	-1.43094E-007	9.10892E-008	-3.41000E-001	3.50039E-004	6	..........a	-327.68
	18	1.9	-2.88938E-001	-3.38857E-001	-3.13898E-001	-5.02011E-008	-1.40151E-007	8.99501E-008	-3.39000E-001	3.39539E-004	6	..........a	-327.68
	19	2	-2.86913E-001	-3.36888E-001	-3.11901E-001	-4.83382E-008	-1.37058E-007	8.87196E-008	-3.37000E-001	3.48873E-004	6	..........a	-327.68
	20	2.1	-2.84878E-001	-3.34935E-001	-3.09907E-001	-4.66437E-008	-1.34099E-007	8.74558E-008	-3.35000E-001	3.39373E-004	6	..........a	-327.68
	21	2.2	-2.82839E-001	-3.32880E-001	-3.07859E-001	-4.47018E-008	-1.31184E-007	8.64820E-008	-3.33000E-001	3.45706E-004	6	..........a	-327.68
	22	2.3	-2.80947E-001	-3.30840E-001	-3.05893E-001	-4.29166E-008	-1.28488E-007	8.55719E-008	-3.31000E-001	3.47706E-004	6	..........a	-327.68
	23	2.4	-2.78927E-001	-3.28926E-001	-3.03926E-001	-4.12843E-008	-1.25910E-007	8.46254E-008	-3.29000E-001	3.62539E-004	6	..........a	-327.68
	24	2.5	-2.76902E-001	-3.26924E-001	-3.01913E-001	-3.94051E-008	-1.23228E-007	8.38233E-008	-3.27000E-001	3.61873E-004	6	..........a	-327.68
	25	2.6	-2.74872E-001	-3.24908E-001	-2.99890E-001	-3.78522E-008	-1.20501E-007	8.26489E-008	-3.25000E-001	3.63706E-004	6	..........a	-327.68
	26	2.7	-2.72905E-001	-3.22889E-001	-2.97897E-001	-3.61477E-008	-1.18103E-007	8.19554E-008	-3.23000E-001	3.64539E-004	6	..........a	-327.68
	27	2.8	-2.70905E-001	-3.20913E-001	-2.95909E-001	-3.43798E-008	-1.15464E-007	8.10840E-008	-3.21000E-001	3.62873E-004	6	..........a	-327.68
	28	2.9	-2.68911E-001	-3.18966E-001	-2.93939E-001	-3.29739E-008	-1.12873E-007	7.98988E-008	-3.19000E-001	3.39539E-004	6	..........a	-327.68
	29	3	-2.66822E-001	-3.16871E-001	-2.91847E-001	-3.13017E-008	-1.10460E-007	7.91584E-008	-3.17000E-001	3.45206E-004	6	..........a	-327.68
	30	3.1	-2.64921E-001	-3.14917E-001	-2.89919E-001	-2.97092E-008	-1.08371E-007	7.86620E-008	-3.15000E-001	3.38706E-004	6	..........a	-327.68
	31	3.2	-2.62924E-001	-3.12925E-001	-2.87924E-001	-2.82033E-008	-1.05852E-007	7.76482E-008	-3.13000E-001	3.61539E-004	6	..........a	-327.68
	32	3.3	-2.60881E-001	-3.10922E-001	-2.85901E-001	-2.67625E-008	-1.03666E-007	7.69034E-008	-3.11000E-001	3.52539E-004	6	..........a	-327.68
	33	3.4	-2.58841E-001	-3.08894E-001	-2.83867E-001	-2.54637E-008	-1.01611E-007	7.61477E-008	-3.09000E-001	3.61539E-004	6	..........a	-327.68
	34	3.5	-2.56891E-001	-3.06862E-001	-2.81876E-001	-2.39718E-008	-9.96184E-008	7.56466E-008	-3.07000E-001	3.57206E-004	6	..........a	-327.68
	35	3.6	-2.54918E-001	-3.04933E-001	-2.79925E-001	-2.25169E-008	-9.73615E-008	7.48445E-008	-3.05000E-001	3.61873E-004	6	..........a	-327.68
	36	3.7	-2.52905E-001	-3.02944E-001	-2.77924E-001	-2.12521E-008	-9.54249E-008	7.41728E-008	-3.03000E-001	3.59539E-004	6	..........a	-327.68
	37	3.8	-2.50865E-001	-3.00939E-001	-2.75902E-001	-1.99520E-008	-9.33570E-008	7.34050E-008	-3.01000E-001	3.64206E-004	6	..........a	-327.68
	38	3.9	-2.48919E-001	-2.98888E-001	-2.73903E-001	-1.89348E-008	-9.14387E-008	7.25039E-008	-2.99000E-001	3.65206E-004	6	..........a	-327.68
	39	4	-2.46909E-001	-2.96925E-001	-2.71917E-001	-1.76843E-008	-8.97762E-008	7.20918E-008	-2.97000E-001	3.49373E-004	6	..........a	-327.68
	40	4.1	-2.44909E-001	-2.94920E-001	-2.69914E-001	-1.64612E-008	-8.77252E-008	7.12641E-008	-2.95000E-001	3.61373E-004	6	..........a	-327.68
	41	4.2	-2.42806E-001	-2.92818E-001	-2.67812E-001	-1.51697E-008	-8.61077E-008	7.09380E-008	-2.93000E-001	3.64373E-004	6	..........a	-327.68
	42	4.3	-2.40911E-001	-2.90837E-001	-2.65874E-001	-1.41722E-008	-8.43578E-008	7.01856E-008	-2.91000E-001	3.68206E-004	6	..........a	-327.68
	43	4.4	-2.38945E-001	-2.88941E-001	-2.63943E-001	-1.31234E-008	-8.25593E-008	6.94358E-008	-2.89000E-001	3.59206E-004	6	..........a	-327.68
	44	4.5	-2.36886E-001	-2.86922E-001	-2.61904E-001	-1.20013E-008	-8.05500E-008	6.85487E-008	-2.87000E-001	3.61039E-004	6	..........a	-327.68
	45	4.6	-2.34837E-001	-2.84893E-001	-2.59865E-001	-1.10672E-008	-7.90425E-008	6.79753E-008	-2.85000E-001	3.59206E-004	6	..........a	-327.68
	46	4.7	-2.32890E-001	-2.82841E-001	-2.57865E-001	-9.74566E-009	-7.71536E-008	6.74079E-008	-2.83000E-001	3.61539E-004	6	..........a	-327.68
	47	4.8	-2.30912E-001	-2.80953E-001	-2.55932E-001	-9.08491E-009	-7.57324E-008	6.66475E-008	-2.81000E-001	3.69206E-004	6	..........a	-327.68
	48	4.9	-2.28831E-001	-2.78909E-001	-2.53870E-001	-8.07644E-009	-7.41842E-008	6.61077E-008	-2.79000E-001	3.60039E-004	6	..........a	-327.68
	49	5	-2.26838E-001	-2.76917E-001	-2.51878E-001	-7.00131E-009	-7.24996E-008	6.54983E-008	-2.77000E-001	3.68039E-004	6	..........a	-327.68
	50	5.1	-2.24893E-001	-2.74885E-001	-2.49889E-001	-6.15620E-009	-7.14118E-008	6.52556E-008	-2.75000E-001	3.74206E-004	6	..........a	-327.68
	51	5.2	-2.22901E-001	-2.72916E-001	-2.47908E-001	-5.36610E-009	-6.96673E-008	6.43012E-008	-2.73000E-001	3.64373E-004	6	..........a	-327.68
	52	5.3	-2.20896E-001	-2.70885E-001	-2.45890E-001	-4.62034E-009	-6.82894E-008	6.36691E-008	-2.71000E-001	3.67373E-004	6	..........a	-327.68
	53	5.4	-2.18893E-001	-2.68908E-001	-2.43901E-001	-3.85591E-009	-6.67936E-008	6.29377E-008	-2.69000E-001	3.65706E-004	6	..........a	-327.68
	54	5.5	-2.16900E-001	-2.66809E-001	-2.41855E-001	-3.07481E-009	-6.56048E-008	6.25299E-008	-2.67000E-001	3.67373E-004	6	..........a	-327.68
	55	5.6	-2.14946E-001	-2.64938E-001	-2.39942E-001	-2.14669E-009	-6.40362E-008	6.18895E-008	-2.65000E-001	3.56706E-004	6	..........a	-327.68
	56	5.7	-2.12919E-001	-2.62900E-001	-2.37909E-001	-1.40993E-009	-6.25327E-008	6.11228E-008	-2.63000E-001	3.47706E-004	6	..........a	-327.68
	57	5.8	-2.10872E-001	-2.60888E-001	-2.35880E-001	-7.49845E-010	-6.13119E-008	6.05620E-008	-2.61000E-001	3.58039E-004	6	..........a	-327.68
	58	5.9	-2.08902E-001	-2.58843E-001	-2.33872E-001	-2.42448E-010	-6.00917E-008	5.98493E-008	-2.59000E-001	3.63206E-004	6	..........a	-327.68
	59	6	-2.06914E-001	-2.56904E-001	-2.31909E-001	6.34331E-010	-5.88226E-008	5.94569E-008	-2.57000E-001	3.67206E-004	6	..........a	-327.68
	60	6.1	-2.04875E-001	-2.54918E-001	-2.29897E-001	1.49744E-009	-5.75811E-008	5.90785E-008	-2.55000E-001	3.52373E-004	6	..........a	-327.68
	61	6.2	-2.02836E-001	-2.52910E-001	-2.27873E-001	1.85449E-009	-5.63046E-008	5.81591E-008	-2.53000E-001	3.54706E-004	6	..........a	-327.68
	62	6.3	-2.00905E-001	-2.50869E-001	-2.25887E-001	2.48157E-009	-5.52168E-008	5.76983E-008	-2.51000E-001	3.49706E-004	6	..........a	-327.68
	63	6.4	-1.98922E-001	-2.48913E-001	-2.23917E-001	2.82394E-009	-5.41113E-008	5.69352E-008	-2.49000E-001	3.42039E-004	6	..........a	-327.68
	64	6.5	-1.96902E-001	-2.46897E-001	-2.21900E-001	3.43602E-009	-5.27791E-008	5.62152E-008	-2.47000E-001	3.45373E-004	6	..........a	-327.68
	65	6.6	-1.94881E-001	-2.44908E-001	-2.19894E-001	4.04410E-009	-5.16937E-008	5.57378E-008	-2.45000E-001	3.47539E-004	6	..........a	-327.68
	66	6.7	-1.92920E-001	-2.42806E-001	-2.17863E-001	4.50849E-009	-5.06169E-008	5.51253E-008	-2.43000E-001	3.43039E-004	6	..........a	-327.68
	67	6.8	-1.90961E-001	-2.40929E-001	-2.15945E-001	5.15657E-009	-4.97624E-008	5.49190E-008	-2.41000E-001	3.42873E-004	6	..........a	-327.68
	68	6.9	-1.88838E-001	-2.38939E-001	-2.13889E-001	5.61530E-009	-4.86183E-008	5.42336E-008	-2.39000E-001	3.44873E-004	6	..........a	-327.68
	69	7	-1.86854E-001	-2.36921E-001	-2.11888E-001	6.19904E-009	-4.77458E-008	5.39449E-008	-2.37000E-001	3.43206E-004	6	..........a	-327.68
	70	7.1	-1.84919E-001	-2.34843E-001	-2.09881E-001	6.82145E-009	-4.66040E-008	5.34255E-008	-2.35000E-001	3.47873E-004	6	..........a	-327.68
	71	7.2	-1.82908E-001	-2.32890E-001	-2.07899E-001	7.42886E-009	-4.58936E-008	5.33225E-008	-2.33000E-001	3.38206E-004	6	..........a	-327.68
	72	7.3	-1.80812E-001	-2.30916E-001	-2.05864E-001	7.75557E-009	-4.50048E-008	5.27604E-008	-2.31000E-001	3.44539E-004	6	..........a	-327.68
	73	7.4	-1.78817E-001	-2.28885E-001	-2.03851E-001	8.32764E-009	-4.40920E-008	5.24197E-008	-2.29000E-001	3.34373E-004	6	..........a	-327.68
	74	7.5	-1.76875E-001	-2.26844E-001	-2.01859E-001	8.56901E-009	-4.32566E-008	5.18256E-008	-2.27000E-001	3.44373E-004	6	..........a	-327.68
	75	7.6	-1.74921E-001	-2.24926E-001	-1.99923E-001	9.34111E-009	-4.23405E-008	5.16816E-008	-2.25000E-001	3.40539E-004	6	..........a	-327.68
	76	7.7	-1.72877E-001	-2.22910E-001	-1.97893E-001	9.52846E-009	-4.15750E-008	5.11035E-008	-2.23000E-001	3.44706E-004	6	..........a	-327.68
	77	7.8	-1.70852E-001	-2.20906E-001	-1.95879E-001	1.00212E-008	-4.08203E-008	5.08415E-008	-2.21000E-001	3.31873E-004	6	..........a	-327.68
	78	7.9	-1.68896E-001	-2.18887E-001	-1.93892E-001	1.05429E-008	-3.98222E-008	5.03651E-008	-2.19000E-001	3.29873E-004	6	..........a	-327.68
	79	8	-1.66912E-001	-2.16918E-001	-1.91915E-001	1.08136E-008	-3.89857E-008	4.97993E-008	-2.17000E-001	3.41039E-004	6	..........a	-327.68
	80	8.1	-1.64745E-001	-2.14944E-001	-1.89844E-001	1.12790E-008	-3.85933E-008	4.98723E-008	-2.15000E-001	3.40206E-004	6	..........a	-327.68
	81	8.2	-1.62809E-001	-2.12818E-001	-1.87814E-001	1.17361E-008	-3.78469E-008	4.95830E-008	-2.13000E-001	3.36706E-004	6	..........a	-327.68
	82	8.3	-1.60927E-001	-2.10877E-001	-1.85902E-001	1.22168E-008	-3.69845E-008	4.92013E-008	-2.11000E-001	3.43706E-004	6	..........a	-327.68
	83	8.4	-1.58914E-001	-2.08890E-001	-1.83902E-001	1.24825E-008	-3.64937E-008	4.89762E-008	-2.09000E-001	3.38206E-004	6	..........a	-327.68
	84	8.5	-1.56838E-001	-2.06933E-001	-1.81885E-001	1.30692E-008	-3.56523E-008	4.87215E-008	-2.07000E-001	3.29873E-004	6	..........a	-327.68
	85	8.6	-1.54827E-001	-2.04879E-001	-1.79853E-001	1.31743E-008	-3.49029E-008	4.80771E-008	-2.05000E-001	3.33539E-004	6	..........a	-327.68
	86	8.7	-1.52913E-001	-2.02851E-001	-1.77882E-001	1.37270E-008	-3.43688E-008	4.80958E-008	-2.03000E-001	3.30373E-004	6	..........a	-327.68
	87	8.8	-1.50922E-001	-2.00914E-001	-1.75918E-001	1.42387E-008	-3.40291E-008	4.82678E-008	-2.01000E-001	3.34706E-004	6	..........a	-327.68
	88	8.9	-1.48847E-001	-1.98924E-001	-1.73885E-001	1.44294E-008	-3.33023E-008	4.77317E-008	-1.99000E-001	3.36039E-004	6	..........a	-327.68
	89	9	-1.46854E-001	-1.96890E-001	-1.71872E-001	1.48558E-008	-3.26416E-008	4.74974E-008	-1.97000E-001	3.43873E-004	6	..........a	-327.68
	90	9.1	-1.44902E-001	-1.94880E-001	-1.69891E-001	1.52565E-008	-3.21538E-008	4.74104E-008	-1.95000E-001	3.53039E-004	6	..........a	-327.68
	91	9.2	-1.42917E-001	-1.92918E-001	-1.67917E-001	1.56886E-008	-3.15148E-008	4.72033E-008	-1.93000E-001	3.36706E-004	6	..........a	-327.68
	92	9.3	-1.40901E-001	-1.90960E-001	-1.65931E-001	1.59789E-008	-3.11667E-008	4.71457E-008	-1.91000E-001	3.29706E-004	6	..........a	-327.68
	93	9.4	-1.38785E-001	-1.88815E-001	-1.63800E-001	1.61913E-008	-3.05900E-008	4.67813E-008	-1.89000E-001	3.45206E-004	6	..........a	-327.68
	94	9.5	-1.36873E-001	-1.86871E-001	-1.61872E-001	1.66277E-008	-3.01433E-008	4.67709E-008	-1.87000E-001	3.34539E-004	6	..........a	-327.68
	95	9.6	-1.34913E-001	-1.84927E-001	-1.59920E-001	1.68661E-008	-2.96082E-008	4.64742E-008	-1.85000E-001	3.32873E-004	6	..........a	-327.68
	96	9.7	-1.32837E-001	-1.82903E-001	-1.57870E-001	1.72434E-008	-2.92688E-008	4.65122E-008	-1.83000E-001	3.29206E-004	6	..........a	-327.68
	97	9.8	-1.30813E-001	-1.80879E-001	-1.55846E-001	1.73948E-008	-2.89034E-008	4.62982E-008	-1.81000E-001	3.43039E-004	6	..........a	-327.68
	98	9.9	-1.28883E-001	-1.78850E-001	-1.53867E-001	1.77638E-008	-2.82693E-008	4.60332E-008	-1.79000E-001	3.45206E-004	6	..........a	-327.68
	99	10	-1.26912E-001	-1.76907E-001	-1.51909E-001	1.81512E-008	-2.80640E-008	4.62152E-008	-1.77000E-001	3.45539E-004	6	..........a	-327.68
	100	10.1	-1.24893E-001	-1.74912E-001	-1.49902E-001	1.84979E-008	-2.76436E-008	4.61415E-008	-1.75000E-001	3.46873E-004	6	..........a	-327.68
