EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:29:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.23691E-001	-3.79120E-001	-3.51405E-001	-5.09449E-008	-7.31735E-006	7.26641E-006	-3.75000E-001	3.24373E-004	7	..........a	-327.68
	1	0.008	-3.16203E-001	-3.76820E-001	-3.46512E-001	8.16059E-006	-8.50101E-006	1.66616E-005	-3.73000E-001	3.74373E-004	7	..........a	-327.68
	2	0.012	-3.14382E-001	-3.74878E-001	-3.44630E-001	8.33753E-006	-8.46309E-006	1.68006E-005	-3.71000E-001	3.49373E-004	7	..........a	-327.68
	3	0.016	-3.12362E-001	-3.72770E-001	-3.42566E-001	8.34620E-006	-8.43892E-006	1.67851E-005	-3.69000E-001	3.45206E-004	7	..........a	-327.68
	4	0.02	-3.10337E-001	-3.70870E-001	-3.40603E-001	8.35770E-006	-8.42134E-006	1.67790E-005	-3.67000E-001	2.99373E-004	7	..........a	-327.68
	5	0.024	-3.08370E-001	-3.68782E-001	-3.38576E-001	8.36128E-006	-8.40567E-006	1.67670E-005	-3.65000E-001	3.11873E-004	7	..........a	-327.68
	6	0.028	-3.06303E-001	-3.66899E-001	-3.36601E-001	8.36579E-006	-8.39317E-006	1.67589E-005	-3.63000E-001	3.61873E-004	7	..........a	-327.68
	7	0.032	-3.04299E-001	-3.64749E-001	-3.34524E-001	8.36553E-006	-8.38225E-006	1.67478E-005	-3.61000E-001	3.53539E-004	7	..........a	-327.68
	8	0.036	-3.02324E-001	-3.62874E-001	-3.32599E-001	8.36495E-006	-8.36633E-006	1.67313E-005	-3.59000E-001	3.03539E-004	7	..........a	-327.68
	9	0.04	-3.00357E-001	-3.60745E-001	-3.30551E-001	8.36929E-006	-8.36333E-006	1.67326E-005	-3.57000E-001	3.07706E-004	7	..........a	-327.68
	10	0.044	-2.98257E-001	-3.58783E-001	-3.28520E-001	8.36679E-006	-8.34724E-006	1.67140E-005	-3.55000E-001	3.03539E-004	7	..........a	-327.68
	11	0.048	-2.96366E-001	-3.56778E-001	-3.26572E-001	8.36370E-006	-8.33966E-006	1.67034E-005	-3.53000E-001	3.70206E-004	7	..........a	-327.68
	12	0.052	-2.94366E-001	-3.54841E-001	-3.24603E-001	8.35953E-006	-8.33041E-006	1.66899E-005	-3.51000E-001	3.36873E-004	7	..........a	-327.68
	13	0.056	-2.92295E-001	-3.52812E-001	-3.22553E-001	8.36712E-006	-8.32149E-006	1.66886E-005	-3.49000E-001	3.32706E-004	7	..........a	-327.68
	14	0.06	-2.90295E-001	-3.50807E-001	-3.20551E-001	8.36053E-006	-8.31324E-006	1.66738E-005	-3.47000E-001	3.03539E-004	7	..........a	-327.68
	15	0.064	-2.88316E-001	-3.48837E-001	-3.18576E-001	8.36437E-006	-8.30007E-006	1.66644E-005	-3.45000E-001	3.16039E-004	7	..........a	-327.68
	16	0.068	-2.86291E-001	-3.46799E-001	-3.16545E-001	8.36003E-006	-8.29440E-006	1.66544E-005	-3.43000E-001	3.36873E-004	7	..........a	-327.68
	17	0.072	-2.84308E-001	-3.44845E-001	-3.14576E-001	8.35828E-006	-8.28598E-006	1.66443E-005	-3.41000E-001	3.53539E-004	7	..........a	-327.68
	18	0.076	-2.82262E-001	-3.42808E-001	-3.12535E-001	8.36145E-006	-8.28323E-006	1.66447E-005	-3.39000E-001	3.32706E-004	7	..........a	-327.68
	19	0.08	-2.80420E-001	-3.40824E-001	-3.10622E-001	8.35670E-006	-8.27481E-006	1.66315E-005	-3.37000E-001	3.07706E-004	7	..........a	-327.68
	20	0.084	-2.78324E-001	-3.38816E-001	-3.08570E-001	8.35595E-006	-8.26606E-006	1.66220E-005	-3.35000E-001	3.70206E-004	7	..........a	-327.68
	21	0.088	-2.76291E-001	-3.36878E-001	-3.06585E-001	8.35212E-006	-8.25906E-006	1.66112E-005	-3.33000E-001	3.16039E-004	7	..........a	-327.68
	22	0.092	-2.74241E-001	-3.34799E-001	-3.04520E-001	8.35995E-006	-8.25231E-006	1.66123E-005	-3.31000E-001	3.41039E-004	7	..........a	-327.68
	23	0.096	-2.72299E-001	-3.32803E-001	-3.02551E-001	8.35470E-006	-8.24690E-006	1.66016E-005	-3.29000E-001	3.78539E-004	7	..........a	-327.68
	24	0.1	-2.70228E-001	-3.30816E-001	-3.00522E-001	8.35112E-006	-8.23781E-006	1.65889E-005	-3.27000E-001	3.61873E-004	7	..........a	-327.68
	25	0.104	-2.68237E-001	-3.28849E-001	-2.98543E-001	8.35553E-006	-8.23431E-006	1.65898E-005	-3.25000E-001	3.61873E-004	7	..........a	-327.68
	26	0.108	-2.66349E-001	-3.26841E-001	-2.96595E-001	8.35378E-006	-8.22598E-006	1.65798E-005	-3.23000E-001	3.20206E-004	7	..........a	-327.68
	27	0.112	-2.64270E-001	-3.24908E-001	-2.94589E-001	8.35203E-006	-8.22414E-006	1.65762E-005	-3.21000E-001	3.70206E-004	7	..........a	-327.68
	28	0.116	-2.62274E-001	-3.22845E-001	-2.92560E-001	8.35020E-006	-8.21789E-006	1.65681E-005	-3.19000E-001	3.53539E-004	7	..........a	-327.68
	29	0.12	-2.60349E-001	-3.20841E-001	-2.90595E-001	8.35537E-006	-8.21381E-006	1.65692E-005	-3.17000E-001	3.78539E-004	7	..........a	-327.68
	30	0.124	-2.58320E-001	-3.18849E-001	-2.88585E-001	8.34612E-006	-8.20564E-006	1.65518E-005	-3.15000E-001	3.28539E-004	7	..........a	-327.68
	31	0.128	-2.56253E-001	-3.16966E-001	-2.86610E-001	8.35212E-006	-8.20014E-006	1.65523E-005	-3.13000E-001	3.20206E-004	7	..........a	-327.68
	32	0.132	-2.54287E-001	-3.14928E-001	-2.84608E-001	8.34553E-006	-8.19497E-006	1.65405E-005	-3.11000E-001	3.24373E-004	7	..........a	-327.68
	33	0.136	-2.52266E-001	-3.12916E-001	-2.82591E-001	8.34770E-006	-8.19605E-006	1.65438E-005	-3.09000E-001	2.95206E-004	7	..........a	-327.68
	34	0.14	-2.50208E-001	-3.10824E-001	-2.80516E-001	8.34870E-006	-8.18372E-006	1.65324E-005	-3.07000E-001	3.70206E-004	7	..........a	-327.68
	35	0.144	-2.48266E-001	-3.08895E-001	-2.78580E-001	8.35220E-006	-8.18214E-006	1.65343E-005	-3.05000E-001	3.49373E-004	7	..........a	-327.68
	36	0.148	-2.46358E-001	-3.06816E-001	-2.76587E-001	8.35012E-006	-8.18139E-006	1.65315E-005	-3.03000E-001	3.41039E-004	7	..........a	-327.68
	37	0.152	-2.44287E-001	-3.04878E-001	-2.74583E-001	8.34562E-006	-8.17589E-006	1.65215E-005	-3.01000E-001	3.24373E-004	7	..........a	-327.68
	38	0.156	-2.42291E-001	-3.02791E-001	-2.72541E-001	8.35487E-006	-8.17163E-006	1.65265E-005	-2.99000E-001	3.20206E-004	7	..........a	-327.68
	39	0.16	-2.40241E-001	-3.00895E-001	-2.70568E-001	8.34595E-006	-8.16388E-006	1.65098E-005	-2.97000E-001	3.57706E-004	7	..........a	-327.68
	40	0.164	-2.38299E-001	-2.98828E-001	-2.68564E-001	8.35062E-006	-8.16105E-006	1.65117E-005	-2.95000E-001	3.53539E-004	7	..........a	-327.68
	41	0.168	-2.36278E-001	-2.96874E-001	-2.66576E-001	8.35312E-006	-8.16038E-006	1.65135E-005	-2.93000E-001	2.86873E-004	7	..........a	-327.68
	42	0.172	-2.34283E-001	-2.94928E-001	-2.64605E-001	8.35145E-006	-8.15163E-006	1.65031E-005	-2.91000E-001	3.99373E-004	7	..........a	-327.68
	43	0.176	-2.32320E-001	-2.92820E-001	-2.62570E-001	8.34795E-006	-8.15072E-006	1.64987E-005	-2.89000E-001	3.41039E-004	7	..........a	-327.68
	44	0.18	-2.30428E-001	-2.90874E-001	-2.60651E-001	8.35412E-006	-8.14388E-006	1.64980E-005	-2.87000E-001	3.82706E-004	7	..........a	-327.68
	45	0.184	-2.28270E-001	-2.88758E-001	-2.58514E-001	8.35020E-006	-8.14255E-006	1.64927E-005	-2.85000E-001	2.95206E-004	7	..........a	-327.68
	46	0.188	-2.26328E-001	-2.86795E-001	-2.56562E-001	8.34712E-006	-8.13913E-006	1.64862E-005	-2.83000E-001	3.82706E-004	7	..........a	-327.68
	47	0.192	-2.24199E-001	-2.84833E-001	-2.54516E-001	8.35353E-006	-8.13238E-006	1.64859E-005	-2.81000E-001	3.49373E-004	7	..........a	-327.68
	48	0.196	-2.22299E-001	-2.82745E-001	-2.52522E-001	8.34728E-006	-8.12846E-006	1.64757E-005	-2.79000E-001	3.28539E-004	7	..........a	-327.68
	49	0.2	-2.20274E-001	-2.80933E-001	-2.50603E-001	8.34903E-006	-8.12446E-006	1.64735E-005	-2.77000E-001	3.99373E-004	7	..........a	-327.68
	50	0.204	-2.18303E-001	-2.78832E-001	-2.48568E-001	8.35128E-006	-8.12480E-006	1.64761E-005	-2.75000E-001	3.24373E-004	7	..........a	-327.68
	51	0.208	-2.16266E-001	-2.76808E-001	-2.46537E-001	8.34928E-006	-8.11296E-006	1.64622E-005	-2.73000E-001	3.41039E-004	7	..........a	-327.68
	52	0.212	-2.14278E-001	-2.74845E-001	-2.44562E-001	8.34803E-006	-8.11929E-006	1.64673E-005	-2.71000E-001	3.45206E-004	7	..........a	-327.68
	53	0.216	-2.12437E-001	-2.72841E-001	-2.42639E-001	8.34812E-006	-8.11246E-006	1.64606E-005	-2.69000E-001	3.20206E-004	7	..........a	-327.68
	54	0.22	-2.10337E-001	-2.70833E-001	-2.40585E-001	8.34812E-006	-8.10788E-006	1.64560E-005	-2.67000E-001	3.53539E-004	7	..........a	-327.68
	55	0.224	-2.08303E-001	-2.68870E-001	-2.38587E-001	8.34587E-006	-8.10163E-006	1.64475E-005	-2.65000E-001	3.28539E-004	7	..........a	-327.68
	56	0.228	-2.06249E-001	-2.66949E-001	-2.36599E-001	8.34878E-006	-8.09846E-006	1.64472E-005	-2.63000E-001	3.82706E-004	7	..........a	-327.68
	57	0.232	-2.04420E-001	-2.64828E-001	-2.34624E-001	8.34378E-006	-8.09562E-006	1.64394E-005	-2.61000E-001	3.45206E-004	7	..........a	-327.68
	58	0.236	-2.02303E-001	-2.62866E-001	-2.32585E-001	8.34920E-006	-8.08929E-006	1.64385E-005	-2.59000E-001	3.49373E-004	7	..........a	-327.68
	59	0.24	-2.00374E-001	-2.60920E-001	-2.30647E-001	8.34362E-006	-8.08529E-006	1.64289E-005	-2.57000E-001	3.82706E-004	7	..........a	-327.68
	60	0.244	-1.98341E-001	-2.58916E-001	-2.28628E-001	8.34053E-006	-8.08121E-006	1.64217E-005	-2.55000E-001	3.78539E-004	7	..........a	-327.68
	61	0.248	-1.96283E-001	-2.56803E-001	-2.26543E-001	8.34286E-006	-8.08187E-006	1.64247E-005	-2.53000E-001	3.49373E-004	7	..........a	-327.68
	62	0.252	-1.94249E-001	-2.54878E-001	-2.24564E-001	8.34028E-006	-8.07879E-006	1.64191E-005	-2.51000E-001	2.53539E-004	7	..........a	-327.68
	63	0.256	-1.92278E-001	-2.52895E-001	-2.22587E-001	8.34137E-006	-8.07120E-006	1.64126E-005	-2.49000E-001	3.28539E-004	7	..........a	-327.68
	64	0.26	-1.90212E-001	-2.50870E-001	-2.20541E-001	8.33686E-006	-8.06562E-006	1.64025E-005	-2.47000E-001	3.41039E-004	7	..........a	-327.68
	65	0.264	-1.88245E-001	-2.48824E-001	-2.18535E-001	8.33745E-006	-8.06304E-006	1.64005E-005	-2.45000E-001	3.66039E-004	7	..........a	-327.68
	66	0.268	-1.86308E-001	-2.46903E-001	-2.16605E-001	8.33461E-006	-8.06204E-006	1.63967E-005	-2.43000E-001	3.57706E-004	7	..........a	-327.68
	67	0.272	-1.84299E-001	-2.44887E-001	-2.14593E-001	8.33695E-006	-8.05312E-006	1.63901E-005	-2.41000E-001	3.95206E-004	7	..........a	-327.68
	68	0.276	-1.82283E-001	-2.42837E-001	-2.12560E-001	8.33611E-006	-8.04929E-006	1.63854E-005	-2.39000E-001	3.61873E-004	7	..........a	-327.68
	69	0.28	-1.80337E-001	-2.40820E-001	-2.10578E-001	8.33036E-006	-8.04654E-006	1.63769E-005	-2.37000E-001	3.45206E-004	7	..........a	-327.68
	70	0.284	-1.78303E-001	-2.38862E-001	-2.08583E-001	8.33411E-006	-8.05012E-006	1.63842E-005	-2.35000E-001	3.53539E-004	7	..........a	-327.68
	71	0.288	-1.76291E-001	-2.36899E-001	-2.06595E-001	8.32928E-006	-8.04362E-006	1.63729E-005	-2.33000E-001	2.99373E-004	7	..........a	-327.68
	72	0.292	-1.74308E-001	-2.34858E-001	-2.04583E-001	8.33461E-006	-8.03762E-006	1.63722E-005	-2.31000E-001	3.24373E-004	7	..........a	-327.68
	73	0.296	-1.72283E-001	-2.32862E-001	-2.02572E-001	8.32911E-006	-8.03495E-006	1.63641E-005	-2.29000E-001	3.61873E-004	7	..........a	-327.68
	74	0.3	-1.70233E-001	-2.30849E-001	-2.00541E-001	8.33028E-006	-8.03437E-006	1.63646E-005	-2.27000E-001	3.45206E-004	7	..........a	-327.68
	75	0.304	-1.68324E-001	-2.28808E-001	-1.98566E-001	8.32653E-006	-8.03012E-006	1.63566E-005	-2.25000E-001	3.45206E-004	7	..........a	-327.68
	76	0.308	-1.66295E-001	-2.26853E-001	-1.96574E-001	8.32745E-006	-8.02478E-006	1.63522E-005	-2.23000E-001	3.11873E-004	7	..........a	-327.68
	77	0.312	-1.64216E-001	-2.24962E-001	-1.94589E-001	8.32595E-006	-8.02645E-006	1.63524E-005	-2.21000E-001	3.57706E-004	7	..........a	-327.68
	78	0.316	-1.62283E-001	-2.22874E-001	-1.92578E-001	8.33220E-006	-8.02353E-006	1.63557E-005	-2.19000E-001	3.53539E-004	7	..........a	-327.68
	79	0.32	-1.60362E-001	-2.20945E-001	-1.90653E-001	8.32545E-006	-8.02311E-006	1.63486E-005	-2.17000E-001	3.61873E-004	7	..........a	-327.68
	80	0.324	-1.58199E-001	-2.18883E-001	-1.88541E-001	8.32236E-006	-8.01945E-006	1.63418E-005	-2.15000E-001	3.61873E-004	7	..........a	-327.68
	81	0.328	-1.56278E-001	-2.16962E-001	-1.86620E-001	8.32761E-006	-8.01611E-006	1.63437E-005	-2.13000E-001	3.70206E-004	7	..........a	-327.68
	82	0.332	-1.54258E-001	-2.14858E-001	-1.84558E-001	8.32128E-006	-8.01736E-006	1.63386E-005	-2.11000E-001	3.78539E-004	7	..........a	-327.68
	83	0.336	-1.52341E-001	-2.12949E-001	-1.82645E-001	8.32645E-006	-8.01086E-006	1.63373E-005	-2.09000E-001	3.07706E-004	7	..........a	-327.68
	84	0.34	-1.50262E-001	-2.10895E-001	-1.80578E-001	8.32761E-006	-8.01270E-006	1.63403E-005	-2.07000E-001	3.28539E-004	7	..........a	-327.68
	85	0.344	-1.48270E-001	-2.08866E-001	-1.78568E-001	8.32645E-006	-8.00628E-006	1.63327E-005	-2.05000E-001	3.53539E-004	7	..........a	-327.68
	86	0.348	-1.46283E-001	-2.06799E-001	-1.76541E-001	8.32295E-006	-8.00820E-006	1.63311E-005	-2.03000E-001	3.95206E-004	7	..........a	-327.68
	87	0.352	-1.44249E-001	-2.04833E-001	-1.74541E-001	8.32345E-006	-8.00653E-006	1.63300E-005	-2.01000E-001	3.57706E-004	7	..........a	-327.68
	88	0.356	-1.42258E-001	-2.02937E-001	-1.72597E-001	8.32178E-006	-8.00503E-006	1.63268E-005	-1.99000E-001	3.16039E-004	7	..........a	-327.68
	89	0.36	-1.40295E-001	-2.00833E-001	-1.70564E-001	8.32170E-006	-8.00495E-006	1.63266E-005	-1.97000E-001	3.32706E-004	7	..........a	-327.68
	90	0.364	-1.38278E-001	-1.98903E-001	-1.68591E-001	8.32686E-006	-8.00436E-006	1.63312E-005	-1.95000E-001	3.91039E-004	7	..........a	-327.68
	91	0.368	-1.36233E-001	-1.96874E-001	-1.66553E-001	8.32203E-006	-8.00145E-006	1.63235E-005	-1.93000E-001	3.36873E-004	7	..........a	-327.68
	92	0.372	-1.34262E-001	-1.94878E-001	-1.64570E-001	8.32678E-006	-7.99869E-006	1.63255E-005	-1.91000E-001	3.61873E-004	7	..........a	-327.68
	93	0.376	-1.32241E-001	-1.92887E-001	-1.62564E-001	8.32903E-006	-8.00378E-006	1.63328E-005	-1.89000E-001	3.49373E-004	7	..........a	-327.68
	94	0.38	-1.30370E-001	-1.90812E-001	-1.60591E-001	8.32970E-006	-7.99836E-006	1.63281E-005	-1.87000E-001	3.41039E-004	7	..........a	-327.68
	95	0.384	-1.28266E-001	-1.88858E-001	-1.58562E-001	8.32920E-006	-8.00220E-006	1.63314E-005	-1.85000E-001	3.03539E-004	7	..........a	-327.68
	96	0.388	-1.26387E-001	-1.86933E-001	-1.56660E-001	8.32870E-006	-7.99703E-006	1.63257E-005	-1.83000E-001	3.41039E-004	7	..........a	-327.68
	97	0.392	-1.24249E-001	-1.84870E-001	-1.54560E-001	8.33145E-006	-8.00053E-006	1.63320E-005	-1.81000E-001	3.20206E-004	7	..........a	-327.68
	98	0.396	-1.22295E-001	-1.82883E-001	-1.52589E-001	8.33386E-006	-8.00228E-006	1.63361E-005	-1.79000E-001	3.32706E-004	7	..........a	-327.68
	99	0.4	-1.20283E-001	-1.80853E-001	-1.50568E-001	8.33728E-006	-8.00120E-006	1.63385E-005	-1.77000E-001	3.78539E-004	7	..........a	-327.68
	100	0.404	-1.18320E-001	-1.78903E-001	-1.48612E-001	8.33420E-006	-7.99878E-006	1.63330E-005	-1.75000E-001	3.03539E-004	7	..........a	-327.68
