EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:37:43	Time
NOTES	NOTES	1	Notes...
	 STD2 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24877E-001	-3.74939E-001	-3.49908E-001	-9.42147E-008	-1.66368E-007	7.21535E-008	-3.75000E-001	4.17373E-004	6	..........a	-327.68
	1	0.2	-3.22837E-001	-3.72877E-001	-3.47857E-001	-8.06263E-008	-1.60088E-007	7.94614E-008	-3.73000E-001	4.11873E-004	6	..........a	-327.68
	2	0.3	-3.20862E-001	-3.70777E-001	-3.45819E-001	-7.71406E-008	-1.56577E-007	7.94368E-008	-3.71000E-001	4.28539E-004	6	..........a	-327.68
	3	0.4	-3.19089E-001	-3.68913E-001	-3.44001E-001	-7.49033E-008	-1.53603E-007	7.87000E-008	-3.69000E-001	4.23373E-004	6	..........a	-327.68
	4	0.5	-3.16811E-001	-3.67093E-001	-3.41952E-001	-7.32284E-008	-1.51024E-007	7.77955E-008	-3.67000E-001	4.15206E-004	6	..........a	-327.68
	5	0.6	-3.14856E-001	-3.64883E-001	-3.39870E-001	-7.12362E-008	-1.48578E-007	7.73418E-008	-3.65000E-001	4.02039E-004	6	..........a	-327.68
	6	0.7	-3.12886E-001	-3.62801E-001	-3.37843E-001	-6.98070E-008	-1.46121E-007	7.63144E-008	-3.63000E-001	4.06706E-004	6	..........a	-327.68
	7	0.8	-3.11020E-001	-3.60874E-001	-3.35947E-001	-6.80431E-008	-1.43971E-007	7.59276E-008	-3.61000E-001	4.13873E-004	6	..........a	-327.68
	8	0.9	-3.08844E-001	-3.58977E-001	-3.33910E-001	-6.62839E-008	-1.41535E-007	7.52516E-008	-3.59000E-001	4.13873E-004	6	..........a	-327.68
	9	1	-3.06819E-001	-3.56840E-001	-3.31830E-001	-6.47723E-008	-1.39573E-007	7.48002E-008	-3.57000E-001	4.12873E-004	6	..........a	-327.68
	10	1.1	-3.04884E-001	-3.54838E-001	-3.29861E-001	-6.32111E-008	-1.37120E-007	7.39087E-008	-3.55000E-001	4.12039E-004	6	..........a	-327.68
	11	1.2	-3.02981E-001	-3.52888E-001	-3.27935E-001	-6.16299E-008	-1.34952E-007	7.33220E-008	-3.53000E-001	4.21373E-004	6	..........a	-327.68
	12	1.3	-3.00865E-001	-3.50942E-001	-3.25904E-001	-6.00997E-008	-1.32775E-007	7.26749E-008	-3.51000E-001	4.14373E-004	6	..........a	-327.68
	13	1.4	-2.98840E-001	-3.48884E-001	-3.23862E-001	-5.85712E-008	-1.30713E-007	7.21415E-008	-3.49000E-001	4.42706E-004	6	..........a	-327.68
	14	1.5	-2.96872E-001	-3.46863E-001	-3.21868E-001	-5.70720E-008	-1.28735E-007	7.16631E-008	-3.47000E-001	4.21706E-004	6	..........a	-327.68
	15	1.6	-2.94923E-001	-3.44956E-001	-3.19940E-001	-5.55918E-008	-1.26841E-007	7.12494E-008	-3.45000E-001	4.19206E-004	6	..........a	-327.68
	16	1.7	-2.92762E-001	-3.43041E-001	-3.17901E-001	-5.39973E-008	-1.24849E-007	7.08513E-008	-3.43000E-001	4.23373E-004	6	..........a	-327.68
	17	1.8	-2.90789E-001	-3.40899E-001	-3.15844E-001	-5.26865E-008	-1.23065E-007	7.03783E-008	-3.41000E-001	4.19373E-004	6	..........a	-327.68
	18	1.9	-2.88898E-001	-3.38829E-001	-3.13863E-001	-5.11633E-008	-1.21158E-007	6.99949E-008	-3.39000E-001	4.17873E-004	6	..........a	-327.68
	19	2	-2.86987E-001	-3.36868E-001	-3.11927E-001	-4.97921E-008	-1.19272E-007	6.94798E-008	-3.37000E-001	4.22373E-004	6	..........a	-327.68
	20	2.1	-2.84839E-001	-3.34979E-001	-3.09909E-001	-4.83032E-008	-1.17406E-007	6.91028E-008	-3.35000E-001	4.31206E-004	6	..........a	-327.68
	21	2.2	-2.82807E-001	-3.32813E-001	-3.07810E-001	-4.69034E-008	-1.15555E-007	6.86514E-008	-3.33000E-001	4.16039E-004	6	..........a	-327.68
	22	2.3	-2.80892E-001	-3.30805E-001	-3.05849E-001	-4.55542E-008	-1.13852E-007	6.82977E-008	-3.31000E-001	4.12206E-004	6	..........a	-327.68
	23	2.4	-2.78950E-001	-3.28867E-001	-3.03908E-001	-4.41617E-008	-1.12288E-007	6.81267E-008	-3.29000E-001	4.10206E-004	6	..........a	-327.68
	24	2.5	-2.76844E-001	-3.26957E-001	-3.01901E-001	-4.28542E-008	-1.10446E-007	6.75916E-008	-3.27000E-001	4.19706E-004	6	..........a	-327.68
	25	2.6	-2.74822E-001	-3.24864E-001	-2.99843E-001	-4.13330E-008	-1.08641E-007	6.73079E-008	-3.25000E-001	4.11873E-004	6	..........a	-327.68
	26	2.7	-2.72877E-001	-3.22852E-001	-2.97865E-001	-4.00655E-008	-1.07243E-007	6.71772E-008	-3.23000E-001	4.13873E-004	6	..........a	-327.68
	27	2.8	-2.70933E-001	-3.20871E-001	-2.95902E-001	-3.86377E-008	-1.05645E-007	6.70075E-008	-3.21000E-001	4.18373E-004	6	..........a	-327.68
	28	2.9	-2.68881E-001	-3.19073E-001	-2.93977E-001	-3.75882E-008	-1.04309E-007	6.67211E-008	-3.19000E-001	4.13539E-004	6	..........a	-327.68
	29	3	-2.66786E-001	-3.16850E-001	-2.91818E-001	-3.59907E-008	-1.02520E-007	6.65295E-008	-3.17000E-001	4.07206E-004	6	..........a	-327.68
	30	3.1	-2.64907E-001	-3.14876E-001	-2.89891E-001	-3.47248E-008	-1.01172E-007	6.64474E-008	-3.15000E-001	4.13039E-004	6	..........a	-327.68
	31	3.2	-2.63105E-001	-3.12911E-001	-2.88008E-001	-3.34740E-008	-9.97868E-008	6.63128E-008	-3.13000E-001	4.00873E-004	6	..........a	-327.68
	32	3.3	-2.60816E-001	-3.11024E-001	-2.85920E-001	-3.18908E-008	-9.84173E-008	6.65265E-008	-3.11000E-001	4.10539E-004	6	..........a	-327.68
	33	3.4	-2.58805E-001	-3.08868E-001	-2.83837E-001	-3.08633E-008	-9.71068E-008	6.62434E-008	-3.09000E-001	3.95373E-004	6	..........a	-327.68
	34	3.5	-2.56855E-001	-3.06823E-001	-2.81839E-001	-2.96799E-008	-9.57003E-008	6.60204E-008	-3.07000E-001	4.08039E-004	6	..........a	-327.68
	35	3.6	-2.55077E-001	-3.04906E-001	-2.79992E-001	-2.83467E-008	-9.44221E-008	6.60754E-008	-3.05000E-001	4.03873E-004	6	..........a	-327.68
	36	3.7	-2.52853E-001	-3.03026E-001	-2.77940E-001	-2.72816E-008	-9.31563E-008	6.58747E-008	-3.03000E-001	4.00039E-004	6	..........a	-327.68
	37	3.8	-2.50834E-001	-3.00884E-001	-2.75859E-001	-2.62358E-008	-9.18694E-008	6.56337E-008	-3.01000E-001	4.03706E-004	6	..........a	-327.68
	38	3.9	-2.48884E-001	-2.98856E-001	-2.73870E-001	-2.52633E-008	-9.04859E-008	6.52226E-008	-2.99000E-001	4.11373E-004	6	..........a	-327.68
	39	4	-2.46937E-001	-2.96902E-001	-2.71919E-001	-2.39001E-008	-8.92188E-008	6.53187E-008	-2.97000E-001	3.94373E-004	6	..........a	-327.68
	40	4.1	-2.44875E-001	-2.94946E-001	-2.69911E-001	-2.31330E-008	-8.81573E-008	6.50243E-008	-2.95000E-001	4.06039E-004	6	..........a	-327.68
	41	4.2	-2.42777E-001	-2.92819E-001	-2.67798E-001	-2.19442E-008	-8.68605E-008	6.49163E-008	-2.93000E-001	4.00539E-004	6	..........a	-327.68
	42	4.3	-2.40910E-001	-2.90820E-001	-2.65865E-001	-2.10178E-008	-8.56847E-008	6.46669E-008	-2.91000E-001	3.92873E-004	6	..........a	-327.68
	43	4.4	-2.39112E-001	-2.88920E-001	-2.64016E-001	-2.01193E-008	-8.45648E-008	6.44455E-008	-2.89000E-001	4.08373E-004	6	..........a	-327.68
	44	4.5	-2.36855E-001	-2.87046E-001	-2.61951E-001	-1.91312E-008	-8.31880E-008	6.40568E-008	-2.87000E-001	4.13539E-004	6	..........a	-327.68
	45	4.6	-2.34798E-001	-2.84855E-001	-2.59827E-001	-1.81114E-008	-8.21609E-008	6.40495E-008	-2.85000E-001	4.05873E-004	6	..........a	-327.68
	46	4.7	-2.32852E-001	-2.82809E-001	-2.57831E-001	-1.72069E-008	-8.07530E-008	6.35461E-008	-2.83000E-001	3.97873E-004	6	..........a	-327.68
	47	4.8	-2.30977E-001	-2.80924E-001	-2.55950E-001	-1.64052E-008	-7.96596E-008	6.32544E-008	-2.81000E-001	4.09373E-004	6	..........a	-327.68
	48	4.9	-2.28808E-001	-2.78997E-001	-2.53902E-001	-1.55927E-008	-7.84471E-008	6.28543E-008	-2.79000E-001	3.95373E-004	6	..........a	-327.68
	49	5	-2.26809E-001	-2.76868E-001	-2.51839E-001	-1.49116E-008	-7.74309E-008	6.25193E-008	-2.77000E-001	4.07539E-004	6	..........a	-327.68
	50	5.1	-2.24862E-001	-2.74848E-001	-2.49855E-001	-1.41322E-008	-7.62275E-008	6.20952E-008	-2.75000E-001	4.02039E-004	6	..........a	-327.68
	51	5.2	-2.22931E-001	-2.72883E-001	-2.47907E-001	-1.33058E-008	-7.51743E-008	6.18685E-008	-2.73000E-001	4.19706E-004	6	..........a	-327.68
	52	5.3	-2.20866E-001	-2.70935E-001	-2.45900E-001	-1.26550E-008	-7.41298E-008	6.14748E-008	-2.71000E-001	4.18373E-004	6	..........a	-327.68
	53	5.4	-2.18846E-001	-2.68882E-001	-2.43864E-001	-1.18663E-008	-7.28900E-008	6.10238E-008	-2.69000E-001	4.23539E-004	6	..........a	-327.68
	54	5.5	-2.16919E-001	-2.66775E-001	-2.41847E-001	-1.10562E-008	-7.19382E-008	6.08821E-008	-2.67000E-001	4.04873E-004	6	..........a	-327.68
	55	5.6	-2.15081E-001	-2.64920E-001	-2.40000E-001	-1.03617E-008	-7.04514E-008	6.00896E-008	-2.65000E-001	4.27706E-004	6	..........a	-327.68
	56	5.7	-2.12873E-001	-2.63102E-001	-2.37987E-001	-9.57030E-009	-6.93642E-008	5.97939E-008	-2.63000E-001	4.11873E-004	6	..........a	-327.68
	57	5.8	-2.10827E-001	-2.60840E-001	-2.35833E-001	-8.98356E-009	-6.85051E-008	5.95216E-008	-2.61000E-001	4.33706E-004	6	..........a	-327.68
	58	5.9	-2.08845E-001	-2.58801E-001	-2.33823E-001	-8.13145E-009	-6.70403E-008	5.89088E-008	-2.59000E-001	4.08539E-004	6	..........a	-327.68
	59	6	-2.07022E-001	-2.56863E-001	-2.31943E-001	-7.50237E-009	-6.60391E-008	5.85368E-008	-2.57000E-001	4.16873E-004	6	..........a	-327.68
	60	6.1	-2.04816E-001	-2.55066E-001	-2.29941E-001	-7.00898E-009	-6.48850E-008	5.78760E-008	-2.55000E-001	4.36039E-004	6	..........a	-327.68
	61	6.2	-2.02808E-001	-2.52826E-001	-2.27817E-001	-6.35189E-009	-6.38649E-008	5.75130E-008	-2.53000E-001	4.13373E-004	6	..........a	-327.68
	62	6.3	-2.00869E-001	-2.50839E-001	-2.25854E-001	-5.80882E-009	-6.27057E-008	5.68969E-008	-2.51000E-001	4.29539E-004	6	..........a	-327.68
	63	6.4	-1.98973E-001	-2.48865E-001	-2.23919E-001	-5.24908E-009	-6.17773E-008	5.65282E-008	-2.49000E-001	4.22873E-004	6	..........a	-327.68
	64	6.5	-1.96850E-001	-2.46907E-001	-2.21878E-001	-4.66268E-009	-6.06771E-008	5.60145E-008	-2.47000E-001	4.16539E-004	6	..........a	-327.68
	65	6.6	-1.94846E-001	-2.44858E-001	-2.19852E-001	-3.81890E-009	-5.96887E-008	5.58698E-008	-2.45000E-001	4.18873E-004	6	..........a	-327.68
	66	6.7	-1.92879E-001	-2.42774E-001	-2.17827E-001	-3.21249E-009	-5.85602E-008	5.53477E-008	-2.43000E-001	4.01373E-004	6	..........a	-327.68
	67	6.8	-1.91080E-001	-2.40905E-001	-2.15992E-001	-2.68009E-009	-5.73274E-008	5.46473E-008	-2.41000E-001	4.23873E-004	6	..........a	-327.68
	68	6.9	-1.88779E-001	-2.39091E-001	-2.13935E-001	-2.10668E-009	-5.65599E-008	5.44533E-008	-2.39000E-001	4.10039E-004	6	..........a	-327.68
	69	7	-1.86802E-001	-2.36859E-001	-2.11831E-001	-1.40393E-009	-5.56595E-008	5.42556E-008	-2.37000E-001	4.04039E-004	6	..........a	-327.68
	70	7.1	-1.84883E-001	-2.34807E-001	-2.09845E-001	-9.59539E-010	-5.48324E-008	5.38729E-008	-2.35000E-001	4.20206E-004	6	..........a	-327.68
	71	7.2	-1.82968E-001	-2.32858E-001	-2.07913E-001	-1.20849E-011	-5.37079E-008	5.36958E-008	-2.33000E-001	4.13206E-004	6	..........a	-327.68
	72	7.3	-1.80828E-001	-2.30973E-001	-2.05901E-001	3.30625E-010	-5.29015E-008	5.32321E-008	-2.31000E-001	3.89706E-004	6	..........a	-327.68
	73	7.4	-1.78796E-001	-2.28852E-001	-2.03824E-001	6.56333E-010	-5.18040E-008	5.24603E-008	-2.29000E-001	4.06539E-004	6	..........a	-327.68
	74	7.5	-1.76854E-001	-2.26815E-001	-2.01834E-001	1.51744E-009	-5.10809E-008	5.25984E-008	-2.27000E-001	4.05039E-004	6	..........a	-327.68
	75	7.6	-1.74978E-001	-2.24883E-001	-1.99930E-001	2.15986E-009	-5.03038E-008	5.24637E-008	-2.25000E-001	3.94539E-004	6	..........a	-327.68
	76	7.7	-1.72866E-001	-2.22931E-001	-1.97899E-001	2.46523E-009	-4.95484E-008	5.20136E-008	-2.23000E-001	4.01373E-004	6	..........a	-327.68
	77	7.8	-1.70828E-001	-2.20878E-001	-1.95853E-001	3.08264E-009	-4.86823E-008	5.17649E-008	-2.21000E-001	3.95039E-004	6	..........a	-327.68
	78	7.9	-1.68873E-001	-2.18868E-001	-1.93870E-001	3.74473E-009	-4.78905E-008	5.16352E-008	-2.19000E-001	3.81206E-004	6	..........a	-327.68
	79	8	-1.66969E-001	-2.16952E-001	-1.91960E-001	3.96942E-009	-4.72184E-008	5.11878E-008	-2.17000E-001	3.90373E-004	6	..........a	-327.68
	80	8.1	-1.64750E-001	-2.15065E-001	-1.89908E-001	4.55116E-009	-4.64560E-008	5.10072E-008	-2.15000E-001	3.94706E-004	6	..........a	-327.68
	81	8.2	-1.62786E-001	-2.12919E-001	-1.87853E-001	4.97922E-009	-4.57636E-008	5.07428E-008	-2.13000E-001	3.92539E-004	6	..........a	-327.68
	82	8.3	-1.60908E-001	-2.10833E-001	-1.85871E-001	5.47895E-009	-4.49105E-008	5.03894E-008	-2.11000E-001	3.86039E-004	6	..........a	-327.68
	83	8.4	-1.59059E-001	-2.08865E-001	-1.83962E-001	6.20404E-009	-4.40904E-008	5.02944E-008	-2.09000E-001	3.81039E-004	6	..........a	-327.68
	84	8.5	-1.56803E-001	-2.07006E-001	-1.81905E-001	6.72144E-009	-4.35373E-008	5.02587E-008	-2.07000E-001	3.95539E-004	6	..........a	-327.68
	85	8.6	-1.54797E-001	-2.04835E-001	-1.79816E-001	7.11849E-009	-4.27702E-008	4.98887E-008	-2.05000E-001	3.89873E-004	6	..........a	-327.68
	86	8.7	-1.52902E-001	-2.02814E-001	-1.77858E-001	7.49454E-009	-4.18227E-008	4.93173E-008	-2.03000E-001	3.81206E-004	6	..........a	-327.68
	87	8.8	-1.51029E-001	-2.00873E-001	-1.75951E-001	8.04927E-009	-4.15527E-008	4.96020E-008	-2.01000E-001	3.79706E-004	6	..........a	-327.68
	88	8.9	-1.48841E-001	-1.98988E-001	-1.73914E-001	8.43566E-009	-4.07736E-008	4.92093E-008	-1.99000E-001	3.94039E-004	6	..........a	-327.68
	89	9	-1.46829E-001	-1.96866E-001	-1.71848E-001	8.97006E-009	-3.99938E-008	4.89639E-008	-1.97000E-001	3.77706E-004	6	..........a	-327.68
	90	9.1	-1.44867E-001	-1.94851E-001	-1.69859E-001	9.40111E-009	-3.97001E-008	4.91012E-008	-1.95000E-001	3.91373E-004	6	..........a	-327.68
	91	9.2	-1.42995E-001	-1.92884E-001	-1.67939E-001	9.97752E-009	-3.88440E-008	4.88215E-008	-1.93000E-001	3.90706E-004	6	..........a	-327.68
	92	9.3	-1.40883E-001	-1.91044E-001	-1.65963E-001	1.03466E-008	-3.84240E-008	4.87705E-008	-1.91000E-001	3.92706E-004	6	..........a	-327.68
	93	9.4	-1.38760E-001	-1.88759E-001	-1.63760E-001	1.06799E-008	-3.76432E-008	4.83231E-008	-1.89000E-001	3.86373E-004	6	..........a	-327.68
	94	9.5	-1.36864E-001	-1.86810E-001	-1.61837E-001	1.12050E-008	-3.70998E-008	4.83048E-008	-1.87000E-001	3.69706E-004	6	..........a	-327.68
	95	9.6	-1.35117E-001	-1.84897E-001	-1.60007E-001	1.13814E-008	-3.67281E-008	4.81095E-008	-1.85000E-001	3.68039E-004	6	..........a	-327.68
	96	9.7	-1.32760E-001	-1.83002E-001	-1.57881E-001	1.17311E-008	-3.59577E-008	4.76887E-008	-1.83000E-001	3.88873E-004	6	..........a	-327.68
	97	9.8	-1.30791E-001	-1.80824E-001	-1.55807E-001	1.24982E-008	-3.51009E-008	4.75991E-008	-1.81000E-001	3.86539E-004	6	..........a	-327.68
	98	9.9	-1.28849E-001	-1.78810E-001	-1.53830E-001	1.31646E-008	-3.46205E-008	4.77851E-008	-1.79000E-001	3.85206E-004	6	..........a	-327.68
	99	10	-1.27074E-001	-1.76874E-001	-1.51974E-001	1.35313E-008	-3.41371E-008	4.76684E-008	-1.77000E-001	3.75539E-004	6	..........a	-327.68
	100	10.1	-1.24822E-001	-1.74992E-001	-1.49907E-001	1.35740E-008	-3.39004E-008	4.74744E-008	-1.75000E-001	3.88373E-004	6	..........a	-327.68
