EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:41:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24929E-001	-3.74434E-001	-3.49682E-001	-9.72845E-008	1.18545E-007	-2.15829E-007	-3.75000E-001	3.96039E-004	7	..........a	-327.68
	1	0.02	-3.23358E-001	-3.72459E-001	-3.47908E-001	-4.49933E-007	1.54050E-007	-6.03982E-007	-3.73000E-001	3.77706E-004	7	..........a	-327.68
	2	0.03	-3.21328E-001	-3.70496E-001	-3.45912E-001	-4.28330E-007	1.68352E-007	-5.96681E-007	-3.71000E-001	3.82706E-004	7	..........a	-327.68
	3	0.04	-3.19411E-001	-3.68498E-001	-3.43954E-001	-4.18828E-007	1.76219E-007	-5.95048E-007	-3.69000E-001	4.06039E-004	7	..........a	-327.68
	4	0.05	-3.17398E-001	-3.66436E-001	-3.41917E-001	-4.11727E-007	1.81987E-007	-5.93714E-007	-3.67000E-001	4.04373E-004	7	..........a	-327.68
	5	0.06	-3.15428E-001	-3.64458E-001	-3.39943E-001	-4.08127E-007	1.87321E-007	-5.95448E-007	-3.65000E-001	3.76039E-004	7	..........a	-327.68
	6	0.07	-3.13316E-001	-3.62488E-001	-3.37902E-001	-4.02126E-007	1.87754E-007	-5.89880E-007	-3.63000E-001	3.76039E-004	7	..........a	-327.68
	7	0.08	-3.11396E-001	-3.60483E-001	-3.35939E-001	-3.97592E-007	1.93022E-007	-5.90614E-007	-3.61000E-001	3.91039E-004	7	..........a	-327.68
	8	0.09	-3.09379E-001	-3.58384E-001	-3.33882E-001	-3.93992E-007	1.95122E-007	-5.89114E-007	-3.59000E-001	3.91039E-004	7	..........a	-327.68
	9	0.1	-3.07374E-001	-3.56446E-001	-3.31910E-001	-3.90458E-007	1.97889E-007	-5.88347E-007	-3.57000E-001	4.06039E-004	7	..........a	-327.68
	10	0.11	-3.05319E-001	-3.54469E-001	-3.29894E-001	-3.87324E-007	2.01523E-007	-5.88847E-007	-3.55000E-001	3.81039E-004	7	..........a	-327.68
	11	0.12	-3.03413E-001	-3.52504E-001	-3.27958E-001	-3.86791E-007	2.00489E-007	-5.87280E-007	-3.53000E-001	3.67706E-004	7	..........a	-327.68
	12	0.13	-3.01386E-001	-3.50448E-001	-3.25917E-001	-3.84290E-007	2.03456E-007	-5.87747E-007	-3.51000E-001	3.69373E-004	7	..........a	-327.68
	13	0.14	-2.99381E-001	-3.48468E-001	-3.23924E-001	-3.82890E-007	2.09657E-007	-5.92547E-007	-3.49000E-001	3.34373E-004	7	..........a	-327.68
	14	0.15	-2.97329E-001	-3.46464E-001	-3.21897E-001	-3.78223E-007	2.07524E-007	-5.85747E-007	-3.47000E-001	3.84373E-004	7	..........a	-327.68
	15	0.16	-2.95368E-001	-3.44499E-001	-3.19933E-001	-3.76956E-007	2.11591E-007	-5.88547E-007	-3.45000E-001	3.76039E-004	7	..........a	-327.68
	16	0.17	-2.93411E-001	-3.42376E-001	-3.17893E-001	-3.75022E-007	2.12558E-007	-5.87580E-007	-3.43000E-001	3.81039E-004	7	..........a	-327.68
	17	0.18	-2.91383E-001	-3.40478E-001	-3.15930E-001	-3.70555E-007	2.16025E-007	-5.86580E-007	-3.41000E-001	3.67706E-004	7	..........a	-327.68
	18	0.19	-2.89359E-001	-3.38481E-001	-3.13920E-001	-3.70022E-007	2.17392E-007	-5.87413E-007	-3.39000E-001	3.47706E-004	7	..........a	-327.68
	19	0.2	-2.87393E-001	-3.36483E-001	-3.11938E-001	-3.67688E-007	2.20559E-007	-5.88247E-007	-3.37000E-001	3.72706E-004	7	..........a	-327.68
	20	0.21	-2.85383E-001	-3.34398E-001	-3.09890E-001	-3.66721E-007	2.21259E-007	-5.87980E-007	-3.35000E-001	3.77706E-004	7	..........a	-327.68
	21	0.22	-2.83389E-001	-3.32446E-001	-3.07918E-001	-3.64621E-007	2.23292E-007	-5.87913E-007	-3.33000E-001	4.31039E-004	7	..........a	-327.68
	22	0.23	-2.81309E-001	-3.30468E-001	-3.05888E-001	-3.61654E-007	2.22992E-007	-5.84646E-007	-3.31000E-001	3.84373E-004	7	..........a	-327.68
	23	0.24	-2.79376E-001	-3.28466E-001	-3.03921E-001	-3.61487E-007	2.24193E-007	-5.85680E-007	-3.29000E-001	3.81039E-004	7	..........a	-327.68
	24	0.25	-2.77379E-001	-3.26453E-001	-3.01916E-001	-3.56253E-007	2.25526E-007	-5.81779E-007	-3.27000E-001	3.81039E-004	7	..........a	-327.68
	25	0.26	-2.75351E-001	-3.24463E-001	-2.99907E-001	-3.56086E-007	2.27426E-007	-5.83513E-007	-3.25000E-001	3.64373E-004	7	..........a	-327.68
	26	0.27	-2.73328E-001	-3.22483E-001	-2.97905E-001	-3.53386E-007	2.26426E-007	-5.79812E-007	-3.23000E-001	3.62706E-004	7	..........a	-327.68
	27	0.28	-2.71359E-001	-3.20459E-001	-2.95909E-001	-3.51619E-007	2.28793E-007	-5.80412E-007	-3.21000E-001	3.76039E-004	7	..........a	-327.68
	28	0.29	-2.69358E-001	-3.18386E-001	-2.93872E-001	-3.50452E-007	2.33427E-007	-5.83880E-007	-3.19000E-001	3.79373E-004	7	..........a	-327.68
	29	0.3	-2.67319E-001	-3.16429E-001	-2.91874E-001	-3.48252E-007	2.33361E-007	-5.81613E-007	-3.17000E-001	3.77706E-004	7	..........a	-327.68
	30	0.31	-2.65281E-001	-3.14499E-001	-2.89890E-001	-3.48285E-007	2.37861E-007	-5.86147E-007	-3.15000E-001	4.02706E-004	7	..........a	-327.68
	31	0.32	-2.63391E-001	-3.12484E-001	-2.87938E-001	-3.44685E-007	2.37328E-007	-5.82013E-007	-3.13000E-001	4.06039E-004	7	..........a	-327.68
	32	0.33	-2.61414E-001	-3.10399E-001	-2.85907E-001	-3.42318E-007	2.38261E-007	-5.80579E-007	-3.11000E-001	3.81039E-004	7	..........a	-327.68
	33	0.34	-2.59358E-001	-3.08421E-001	-2.83889E-001	-3.40251E-007	2.38895E-007	-5.79146E-007	-3.09000E-001	3.44373E-004	7	..........a	-327.68
	34	0.35	-2.57291E-001	-3.06464E-001	-2.81878E-001	-3.36917E-007	2.38361E-007	-5.75278E-007	-3.07000E-001	3.49373E-004	7	..........a	-327.68
	35	0.36	-2.55409E-001	-3.04484E-001	-2.79947E-001	-3.33517E-007	2.39661E-007	-5.73178E-007	-3.05000E-001	3.64373E-004	7	..........a	-327.68
	36	0.37	-2.53364E-001	-3.02444E-001	-2.77904E-001	-3.32150E-007	2.38761E-007	-5.70911E-007	-3.03000E-001	3.71039E-004	7	..........a	-327.68
	37	0.38	-2.51379E-001	-3.00461E-001	-2.75920E-001	-3.31583E-007	2.41962E-007	-5.73545E-007	-3.01000E-001	3.77706E-004	7	..........a	-327.68
	38	0.39	-2.49293E-001	-2.98479E-001	-2.73886E-001	-3.30216E-007	2.41428E-007	-5.71645E-007	-2.99000E-001	3.82706E-004	7	..........a	-327.68
	39	0.4	-2.47353E-001	-2.96486E-001	-2.71919E-001	-3.28249E-007	2.44195E-007	-5.72445E-007	-2.97000E-001	4.06039E-004	7	..........a	-327.68
	40	0.41	-2.45348E-001	-2.94426E-001	-2.69887E-001	-3.24982E-007	2.42995E-007	-5.67977E-007	-2.95000E-001	3.96039E-004	7	..........a	-327.68
	41	0.42	-2.43349E-001	-2.92403E-001	-2.67876E-001	-3.23049E-007	2.45095E-007	-5.68144E-007	-2.93000E-001	3.69373E-004	7	..........a	-327.68
	42	0.43	-2.41263E-001	-2.90486E-001	-2.65874E-001	-3.22249E-007	2.45362E-007	-5.67611E-007	-2.91000E-001	3.46039E-004	7	..........a	-327.68
	43	0.44	-2.39399E-001	-2.88506E-001	-2.63953E-001	-3.20248E-007	2.47696E-007	-5.67944E-007	-2.89000E-001	3.67706E-004	7	..........a	-327.68
	44	0.45	-2.37393E-001	-2.86383E-001	-2.61888E-001	-3.17948E-007	2.48229E-007	-5.66177E-007	-2.87000E-001	3.66039E-004	7	..........a	-327.68
	45	0.46	-2.35343E-001	-2.84431E-001	-2.59887E-001	-3.18581E-007	2.50630E-007	-5.69211E-007	-2.85000E-001	3.82706E-004	7	..........a	-327.68
	46	0.47	-2.33298E-001	-2.82443E-001	-2.57870E-001	-3.14414E-007	2.49863E-007	-5.64277E-007	-2.83000E-001	3.74373E-004	7	..........a	-327.68
	47	0.48	-2.31371E-001	-2.80496E-001	-2.55933E-001	-3.12981E-007	2.49529E-007	-5.62510E-007	-2.81000E-001	3.77706E-004	7	..........a	-327.68
	48	0.49	-2.29376E-001	-2.78429E-001	-2.53903E-001	-3.11914E-007	2.50796E-007	-5.62710E-007	-2.79000E-001	3.97706E-004	7	..........a	-327.68
	49	0.5	-2.27359E-001	-2.76441E-001	-2.51900E-001	-3.08080E-007	2.49263E-007	-5.57343E-007	-2.77000E-001	3.89373E-004	7	..........a	-327.68
	50	0.51	-2.25294E-001	-2.74479E-001	-2.49887E-001	-3.09880E-007	2.52263E-007	-5.62143E-007	-2.75000E-001	3.52706E-004	7	..........a	-327.68
	51	0.52	-2.23358E-001	-2.72488E-001	-2.47923E-001	-3.05013E-007	2.51830E-007	-5.56843E-007	-2.73000E-001	3.94373E-004	7	..........a	-327.68
	52	0.53	-2.21371E-001	-2.70444E-001	-2.45908E-001	-3.03246E-007	2.49163E-007	-5.52409E-007	-2.71000E-001	4.09373E-004	7	..........a	-327.68
	53	0.54	-2.19348E-001	-2.68448E-001	-2.43898E-001	-3.04046E-007	2.53530E-007	-5.57576E-007	-2.69000E-001	3.67706E-004	7	..........a	-327.68
	54	0.55	-2.17328E-001	-2.66483E-001	-2.41905E-001	-3.02312E-007	2.54263E-007	-5.56576E-007	-2.67000E-001	3.74373E-004	7	..........a	-327.68
	55	0.56	-2.15376E-001	-2.64524E-001	-2.39950E-001	-3.03013E-007	2.57030E-007	-5.60043E-007	-2.65000E-001	3.72706E-004	7	..........a	-327.68
	56	0.57	-2.13371E-001	-2.62438E-001	-2.37904E-001	-3.01646E-007	2.57564E-007	-5.59210E-007	-2.63000E-001	3.72706E-004	7	..........a	-327.68
	57	0.58	-2.11346E-001	-2.60456E-001	-2.35901E-001	-3.00612E-007	2.59297E-007	-5.59910E-007	-2.61000E-001	3.66039E-004	7	..........a	-327.68
	58	0.59	-2.09279E-001	-2.58484E-001	-2.33882E-001	-2.99279E-007	2.58864E-007	-5.58143E-007	-2.59000E-001	3.67706E-004	7	..........a	-327.68
	59	0.6	-2.07349E-001	-2.56506E-001	-2.31928E-001	-2.98279E-007	2.59164E-007	-5.57443E-007	-2.57000E-001	3.94373E-004	7	..........a	-327.68
	60	0.61	-2.05363E-001	-2.54421E-001	-2.29892E-001	-2.97345E-007	2.60798E-007	-5.58143E-007	-2.55000E-001	4.07706E-004	7	..........a	-327.68
	61	0.62	-2.03379E-001	-2.52451E-001	-2.27915E-001	-2.94278E-007	2.60197E-007	-5.54475E-007	-2.53000E-001	3.74373E-004	7	..........a	-327.68
	62	0.63	-2.01304E-001	-2.50483E-001	-2.25893E-001	-2.94211E-007	2.62831E-007	-5.57043E-007	-2.51000E-001	3.57706E-004	7	..........a	-327.68
	63	0.64	-1.99369E-001	-2.48493E-001	-2.23931E-001	-2.94678E-007	2.61964E-007	-5.56642E-007	-2.49000E-001	3.59373E-004	7	..........a	-327.68
	64	0.65	-1.97369E-001	-2.46444E-001	-2.21907E-001	-2.93478E-007	2.64631E-007	-5.58109E-007	-2.47000E-001	3.69373E-004	7	..........a	-327.68
	65	0.66	-1.95344E-001	-2.44453E-001	-2.19898E-001	-2.93311E-007	2.69232E-007	-5.62543E-007	-2.45000E-001	3.74373E-004	7	..........a	-327.68
	66	0.67	-1.93324E-001	-2.42491E-001	-2.17908E-001	-2.92278E-007	2.66598E-007	-5.58876E-007	-2.43000E-001	3.77706E-004	7	..........a	-327.68
	67	0.68	-1.91379E-001	-2.40474E-001	-2.15927E-001	-2.91144E-007	2.68365E-007	-5.59510E-007	-2.41000E-001	3.91039E-004	7	..........a	-327.68
	68	0.69	-1.89381E-001	-2.38421E-001	-2.13901E-001	-2.92745E-007	2.69799E-007	-5.62543E-007	-2.39000E-001	3.92706E-004	7	..........a	-327.68
	69	0.7	-1.87386E-001	-2.36463E-001	-2.11924E-001	-2.91011E-007	2.71766E-007	-5.62777E-007	-2.37000E-001	3.76039E-004	7	..........a	-327.68
	70	0.71	-1.85341E-001	-2.34501E-001	-2.09921E-001	-2.91178E-007	2.72099E-007	-5.63277E-007	-2.35000E-001	3.59373E-004	7	..........a	-327.68
	71	0.72	-1.83373E-001	-2.32496E-001	-2.07934E-001	-2.90444E-007	2.75166E-007	-5.65610E-007	-2.33000E-001	3.81039E-004	7	..........a	-327.68
	72	0.73	-1.81341E-001	-2.30424E-001	-2.05883E-001	-2.90411E-007	2.74833E-007	-5.65244E-007	-2.31000E-001	3.87706E-004	7	..........a	-327.68
	73	0.74	-1.79346E-001	-2.28414E-001	-2.03880E-001	-2.92645E-007	2.77700E-007	-5.70344E-007	-2.29000E-001	3.44373E-004	7	..........a	-327.68
	74	0.75	-1.77298E-001	-2.26499E-001	-2.01898E-001	-2.88444E-007	2.77800E-007	-5.66244E-007	-2.27000E-001	3.39373E-004	7	..........a	-327.68
	75	0.76	-1.75399E-001	-2.24474E-001	-1.99937E-001	-2.89477E-007	2.78900E-007	-5.68377E-007	-2.25000E-001	3.44373E-004	7	..........a	-327.68
	76	0.77	-1.73366E-001	-2.22433E-001	-1.97899E-001	-2.86710E-007	2.80400E-007	-5.67111E-007	-2.23000E-001	3.59373E-004	7	..........a	-327.68
	77	0.78	-1.71363E-001	-2.20456E-001	-1.95909E-001	-2.87310E-007	2.79900E-007	-5.67211E-007	-2.21000E-001	3.67706E-004	7	..........a	-327.68
	78	0.79	-1.69306E-001	-2.18459E-001	-1.93883E-001	-2.86510E-007	2.82434E-007	-5.68944E-007	-2.19000E-001	3.67706E-004	7	..........a	-327.68
	79	0.8	-1.67356E-001	-2.16494E-001	-1.91925E-001	-2.85844E-007	2.83634E-007	-5.69478E-007	-2.17000E-001	3.82706E-004	7	..........a	-327.68
	80	0.81	-1.65379E-001	-2.14418E-001	-1.89898E-001	-2.87844E-007	2.83767E-007	-5.71611E-007	-2.15000E-001	3.57706E-004	7	..........a	-327.68
	81	0.82	-1.63376E-001	-2.12478E-001	-1.87927E-001	-2.85177E-007	2.87801E-007	-5.72978E-007	-2.13000E-001	3.82706E-004	7	..........a	-327.68
	82	0.83	-1.61319E-001	-2.10499E-001	-1.85909E-001	-2.85910E-007	2.89668E-007	-5.75578E-007	-2.11000E-001	4.01039E-004	7	..........a	-327.68
	83	0.84	-1.59409E-001	-2.08484E-001	-1.83947E-001	-2.89577E-007	2.91868E-007	-5.81446E-007	-2.09000E-001	3.77706E-004	7	..........a	-327.68
	84	0.85	-1.57398E-001	-2.06398E-001	-1.81898E-001	-2.85610E-007	2.91602E-007	-5.77212E-007	-2.07000E-001	3.84373E-004	7	..........a	-327.68
	85	0.86	-1.55343E-001	-2.04434E-001	-1.79888E-001	-2.86310E-007	2.93535E-007	-5.79846E-007	-2.05000E-001	3.57706E-004	7	..........a	-327.68
	86	0.87	-1.53321E-001	-2.02464E-001	-1.77893E-001	-2.82443E-007	2.91968E-007	-5.74412E-007	-2.03000E-001	3.72706E-004	7	..........a	-327.68
	87	0.88	-1.51391E-001	-2.00481E-001	-1.75936E-001	-2.83077E-007	2.93302E-007	-5.76379E-007	-2.01000E-001	3.81039E-004	7	..........a	-327.68
	88	0.89	-1.49364E-001	-1.98433E-001	-1.73898E-001	-2.82543E-007	2.95936E-007	-5.78479E-007	-1.99000E-001	3.36039E-004	7	..........a	-327.68
	89	0.9	-1.47383E-001	-1.96473E-001	-1.71928E-001	-2.80143E-007	2.94602E-007	-5.74745E-007	-1.97000E-001	3.54373E-004	7	..........a	-327.68
	90	0.91	-1.45296E-001	-1.94489E-001	-1.69893E-001	-2.82376E-007	2.99436E-007	-5.81813E-007	-1.95000E-001	4.11039E-004	7	..........a	-327.68
	91	0.92	-1.43351E-001	-1.92471E-001	-1.67911E-001	-2.79943E-007	2.98903E-007	-5.78846E-007	-1.93000E-001	3.92706E-004	7	..........a	-327.68
	92	0.93	-1.41359E-001	-1.90354E-001	-1.65857E-001	-2.79609E-007	2.99303E-007	-5.78912E-007	-1.91000E-001	3.96039E-004	7	..........a	-327.68
	93	0.94	-1.39304E-001	-1.88413E-001	-1.63858E-001	-2.81010E-007	3.01837E-007	-5.82846E-007	-1.89000E-001	3.84373E-004	7	..........a	-327.68
	94	0.95	-1.37293E-001	-1.86459E-001	-1.61876E-001	-2.80810E-007	3.00836E-007	-5.81646E-007	-1.87000E-001	4.01039E-004	7	..........a	-327.68
	95	0.96	-1.35353E-001	-1.84476E-001	-1.59914E-001	-2.79976E-007	3.03403E-007	-5.83380E-007	-1.85000E-001	3.79373E-004	7	..........a	-327.68
	96	0.97	-1.33369E-001	-1.82383E-001	-1.57876E-001	-2.79376E-007	3.03337E-007	-5.82713E-007	-1.83000E-001	3.52706E-004	7	..........a	-327.68
	97	0.98	-1.31353E-001	-1.80399E-001	-1.55876E-001	-2.77742E-007	3.05004E-007	-5.82746E-007	-1.81000E-001	3.82706E-004	7	..........a	-327.68
	98	0.99	-1.29281E-001	-1.78474E-001	-1.53878E-001	-2.79243E-007	3.08704E-007	-5.87947E-007	-1.79000E-001	3.77706E-004	7	..........a	-327.68
	99	1	-1.27379E-001	-1.76479E-001	-1.51929E-001	-2.77642E-007	3.07771E-007	-5.85413E-007	-1.77000E-001	3.74373E-004	7	..........a	-327.68
	100	1.01	-1.25363E-001	-1.74384E-001	-1.49873E-001	-2.78543E-007	3.08604E-007	-5.87147E-007	-1.75000E-001	3.76039E-004	7	..........a	-327.68
