EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:36:42	Time
NOTES	NOTES	1	Notes...
	 STD2 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24839E-001	-3.74877E-001	-3.49858E-001	-1.08538E-007	-1.88602E-007	8.00649E-008	-3.75000E-001	3.62873E-004	6	..........a	-327.68
	1	0.2	-3.22826E-001	-3.72870E-001	-3.47848E-001	-9.48902E-008	-1.81829E-007	8.69384E-008	-3.73000E-001	3.62206E-004	6	..........a	-327.68
	2	0.3	-3.20869E-001	-3.70755E-001	-3.45812E-001	-9.12517E-008	-1.77414E-007	8.61626E-008	-3.71000E-001	3.73373E-004	6	..........a	-327.68
	3	0.4	-3.18874E-001	-3.68928E-001	-3.43901E-001	-8.87134E-008	-1.74297E-007	8.55839E-008	-3.69000E-001	3.69373E-004	6	..........a	-327.68
	4	0.5	-3.16714E-001	-3.66848E-001	-3.41781E-001	-8.64884E-008	-1.71036E-007	8.45474E-008	-3.67000E-001	3.40373E-004	6	..........a	-327.68
	5	0.6	-3.14801E-001	-3.64801E-001	-3.39801E-001	-8.44462E-008	-1.68186E-007	8.37396E-008	-3.65000E-001	3.52539E-004	6	..........a	-327.68
	6	0.7	-3.12840E-001	-3.62779E-001	-3.37809E-001	-8.24859E-008	-1.65296E-007	8.28099E-008	-3.63000E-001	3.78873E-004	6	..........a	-327.68
	7	0.8	-3.10815E-001	-3.60849E-001	-3.35832E-001	-8.05167E-008	-1.62468E-007	8.19514E-008	-3.61000E-001	3.66873E-004	6	..........a	-327.68
	8	0.9	-3.08813E-001	-3.58832E-001	-3.33822E-001	-7.84154E-008	-1.59762E-007	8.13470E-008	-3.59000E-001	3.72873E-004	6	..........a	-327.68
	9	1	-3.06791E-001	-3.56824E-001	-3.31808E-001	-7.66885E-008	-1.57210E-007	8.05212E-008	-3.57000E-001	3.72373E-004	6	..........a	-327.68
	10	1.1	-3.04852E-001	-3.54802E-001	-3.29827E-001	-7.48573E-008	-1.54560E-007	7.97028E-008	-3.55000E-001	3.84873E-004	6	..........a	-327.68
	11	1.2	-3.02872E-001	-3.52871E-001	-3.27872E-001	-7.31611E-008	-1.52240E-007	7.90794E-008	-3.53000E-001	3.82206E-004	6	..........a	-327.68
	12	1.3	-3.00869E-001	-3.50869E-001	-3.25869E-001	-7.12552E-008	-1.49772E-007	7.85170E-008	-3.51000E-001	3.69539E-004	6	..........a	-327.68
	13	1.4	-2.98824E-001	-3.48873E-001	-3.23849E-001	-6.96129E-008	-1.47189E-007	7.75759E-008	-3.49000E-001	3.70706E-004	6	..........a	-327.68
	14	1.5	-2.96862E-001	-3.46857E-001	-3.21859E-001	-6.78224E-008	-1.44723E-007	7.69008E-008	-3.47000E-001	3.74206E-004	6	..........a	-327.68
	15	1.6	-2.94857E-001	-3.44949E-001	-3.19903E-001	-6.60568E-008	-1.42500E-007	7.64431E-008	-3.45000E-001	3.62039E-004	6	..........a	-327.68
	16	1.7	-2.92727E-001	-3.42853E-001	-3.17790E-001	-6.43573E-008	-1.40230E-007	7.58730E-008	-3.43000E-001	3.65373E-004	6	..........a	-327.68
	17	1.8	-2.90762E-001	-3.40806E-001	-3.15784E-001	-6.26427E-008	-1.37904E-007	7.52612E-008	-3.41000E-001	3.59539E-004	6	..........a	-327.68
	18	1.9	-2.88859E-001	-3.38790E-001	-3.13825E-001	-6.11389E-008	-1.35760E-007	7.46215E-008	-3.39000E-001	3.58373E-004	6	..........a	-327.68
	19	2	-2.86821E-001	-3.36848E-001	-3.11835E-001	-5.93060E-008	-1.33714E-007	7.44081E-008	-3.37000E-001	3.64539E-004	6	..........a	-327.68
	20	2.1	-2.84801E-001	-3.34829E-001	-3.09815E-001	-5.77871E-008	-1.31676E-007	7.38891E-008	-3.35000E-001	3.54373E-004	6	..........a	-327.68
	21	2.2	-2.82781E-001	-3.32812E-001	-3.07796E-001	-5.61782E-008	-1.29443E-007	7.32643E-008	-3.33000E-001	3.67873E-004	6	..........a	-327.68
	22	2.3	-2.80908E-001	-3.30790E-001	-3.05849E-001	-5.45224E-008	-1.27412E-007	7.28896E-008	-3.31000E-001	3.66539E-004	6	..........a	-327.68
	23	2.4	-2.78835E-001	-3.28872E-001	-3.03853E-001	-5.30325E-008	-1.25610E-007	7.25776E-008	-3.29000E-001	3.70539E-004	6	..........a	-327.68
	24	2.5	-2.76855E-001	-3.26871E-001	-3.01863E-001	-5.11303E-008	-1.23635E-007	7.25049E-008	-3.27000E-001	3.74706E-004	6	..........a	-327.68
	25	2.6	-2.74824E-001	-3.24881E-001	-2.99852E-001	-4.97717E-008	-1.21650E-007	7.18781E-008	-3.25000E-001	3.75873E-004	6	..........a	-327.68
	26	2.7	-2.72859E-001	-3.22838E-001	-2.97848E-001	-4.83456E-008	-1.19717E-007	7.13711E-008	-3.23000E-001	3.64706E-004	6	..........a	-327.68
	27	2.8	-2.70863E-001	-3.20884E-001	-2.95873E-001	-4.67507E-008	-1.18280E-007	7.15298E-008	-3.21000E-001	3.63373E-004	6	..........a	-327.68
	28	2.9	-2.68851E-001	-3.18848E-001	-2.93850E-001	-4.50922E-008	-1.16387E-007	7.12947E-008	-3.19000E-001	3.79206E-004	6	..........a	-327.68
	29	3	-2.66759E-001	-3.16725E-001	-2.91742E-001	-4.36223E-008	-1.14737E-007	7.11144E-008	-3.17000E-001	3.66206E-004	6	..........a	-327.68
	30	3.1	-2.64872E-001	-3.14809E-001	-2.89840E-001	-4.21864E-008	-1.13051E-007	7.08647E-008	-3.15000E-001	3.67373E-004	6	..........a	-327.68
	31	3.2	-2.62874E-001	-3.12857E-001	-2.87865E-001	-4.07196E-008	-1.11577E-007	7.08570E-008	-3.13000E-001	3.65373E-004	6	..........a	-327.68
	32	3.3	-2.60784E-001	-3.10822E-001	-2.85803E-001	-3.93741E-008	-1.09773E-007	7.03990E-008	-3.11000E-001	3.85873E-004	6	..........a	-327.68
	33	3.4	-2.58775E-001	-3.08828E-001	-2.83801E-001	-3.81223E-008	-1.08401E-007	7.02786E-008	-3.09000E-001	3.84373E-004	6	..........a	-327.68
	34	3.5	-2.56822E-001	-3.06793E-001	-2.81807E-001	-3.65037E-008	-1.06810E-007	7.03059E-008	-3.07000E-001	3.79206E-004	6	..........a	-327.68
	35	3.6	-2.54871E-001	-3.04866E-001	-2.79869E-001	-3.50762E-008	-1.05298E-007	7.02223E-008	-3.05000E-001	3.73373E-004	6	..........a	-327.68
	36	3.7	-2.52823E-001	-3.02872E-001	-2.77847E-001	-3.39167E-008	-1.03646E-007	6.97292E-008	-3.03000E-001	3.68539E-004	6	..........a	-327.68
	37	3.8	-2.50811E-001	-3.00880E-001	-2.75846E-001	-3.24115E-008	-1.02395E-007	6.99836E-008	-3.01000E-001	3.73706E-004	6	..........a	-327.68
	38	3.9	-2.48875E-001	-2.98842E-001	-2.73859E-001	-3.12517E-008	-1.01028E-007	6.97765E-008	-2.99000E-001	3.76873E-004	6	..........a	-327.68
	39	4	-2.46872E-001	-2.96883E-001	-2.71878E-001	-3.01676E-008	-9.97888E-008	6.96212E-008	-2.97000E-001	3.79539E-004	6	..........a	-327.68
	40	4.1	-2.44863E-001	-2.94899E-001	-2.69881E-001	-2.89004E-008	-9.83673E-008	6.94668E-008	-2.95000E-001	3.78206E-004	6	..........a	-327.68
	41	4.2	-2.42745E-001	-2.92756E-001	-2.67751E-001	-2.76339E-008	-9.71738E-008	6.95399E-008	-2.93000E-001	3.73373E-004	6	..........a	-327.68
	42	4.3	-2.40865E-001	-2.90764E-001	-2.65814E-001	-2.66375E-008	-9.56242E-008	6.89868E-008	-2.91000E-001	3.72539E-004	6	..........a	-327.68
	43	4.4	-2.38851E-001	-2.88891E-001	-2.63871E-001	-2.55207E-008	-9.42127E-008	6.86921E-008	-2.89000E-001	3.87039E-004	6	..........a	-327.68
	44	4.5	-2.36835E-001	-2.86829E-001	-2.61832E-001	-2.44642E-008	-9.31539E-008	6.86897E-008	-2.87000E-001	3.94539E-004	6	..........a	-327.68
	45	4.6	-2.34769E-001	-2.84742E-001	-2.59756E-001	-2.35077E-008	-9.14801E-008	6.79723E-008	-2.85000E-001	3.78039E-004	6	..........a	-327.68
	46	4.7	-2.32824E-001	-2.82771E-001	-2.57798E-001	-2.24606E-008	-9.02602E-008	6.77996E-008	-2.83000E-001	3.74706E-004	6	..........a	-327.68
	47	4.8	-2.30830E-001	-2.80906E-001	-2.55868E-001	-2.15098E-008	-8.91127E-008	6.76029E-008	-2.81000E-001	3.85706E-004	6	..........a	-327.68
	48	4.9	-2.28802E-001	-2.78859E-001	-2.53831E-001	-2.05810E-008	-8.74659E-008	6.68848E-008	-2.79000E-001	3.71206E-004	6	..........a	-327.68
	49	5	-2.26785E-001	-2.76852E-001	-2.51818E-001	-1.97369E-008	-8.62567E-008	6.65198E-008	-2.77000E-001	3.77373E-004	6	..........a	-327.68
	50	5.1	-2.24857E-001	-2.74833E-001	-2.49845E-001	-1.89938E-008	-8.49879E-008	6.59941E-008	-2.75000E-001	3.67373E-004	6	..........a	-327.68
	51	5.2	-2.22857E-001	-2.72874E-001	-2.47865E-001	-1.81417E-008	-8.36841E-008	6.55423E-008	-2.73000E-001	3.79206E-004	6	..........a	-327.68
	52	5.3	-2.20850E-001	-2.70874E-001	-2.45862E-001	-1.73076E-008	-8.24812E-008	6.51736E-008	-2.71000E-001	3.64873E-004	6	..........a	-327.68
	53	5.4	-2.18837E-001	-2.68864E-001	-2.43850E-001	-1.63988E-008	-8.09264E-008	6.45275E-008	-2.69000E-001	3.70373E-004	6	..........a	-327.68
	54	5.5	-2.16923E-001	-2.66757E-001	-2.41840E-001	-1.56484E-008	-7.99426E-008	6.42942E-008	-2.67000E-001	3.62373E-004	6	..........a	-327.68
	55	5.6	-2.14842E-001	-2.64892E-001	-2.39867E-001	-1.49777E-008	-7.83794E-008	6.34017E-008	-2.65000E-001	3.87539E-004	6	..........a	-327.68
	56	5.7	-2.12814E-001	-2.62864E-001	-2.37839E-001	-1.41546E-008	-7.72283E-008	6.30737E-008	-2.63000E-001	3.67206E-004	6	..........a	-327.68
	57	5.8	-2.10785E-001	-2.60818E-001	-2.35802E-001	-1.32764E-008	-7.59034E-008	6.26270E-008	-2.61000E-001	3.74873E-004	6	..........a	-327.68
	58	5.9	-2.08846E-001	-2.58783E-001	-2.33815E-001	-1.26807E-008	-7.43329E-008	6.16522E-008	-2.59000E-001	3.82873E-004	6	..........a	-327.68
	59	6	-2.06850E-001	-2.56851E-001	-2.31850E-001	-1.18363E-008	-7.33258E-008	6.14895E-008	-2.57000E-001	3.83373E-004	6	..........a	-327.68
	60	6.1	-2.04785E-001	-2.54890E-001	-2.29838E-001	-1.10422E-008	-7.21366E-008	6.10944E-008	-2.55000E-001	3.72539E-004	6	..........a	-327.68
	61	6.2	-2.02780E-001	-2.52856E-001	-2.27818E-001	-1.04341E-008	-7.10175E-008	6.05834E-008	-2.53000E-001	3.80873E-004	6	..........a	-327.68
	62	6.3	-2.00857E-001	-2.50816E-001	-2.25836E-001	-9.69765E-009	-6.98603E-008	6.01627E-008	-2.51000E-001	3.73039E-004	6	..........a	-327.68
	63	6.4	-1.98868E-001	-2.48860E-001	-2.23864E-001	-9.20625E-009	-6.85105E-008	5.93042E-008	-2.49000E-001	3.80206E-004	6	..........a	-327.68
	64	6.5	-1.96856E-001	-2.46856E-001	-2.21856E-001	-8.65018E-009	-6.73660E-008	5.87158E-008	-2.47000E-001	3.90539E-004	6	..........a	-327.68
	65	6.6	-1.94831E-001	-2.44863E-001	-2.19847E-001	-7.89775E-009	-6.60025E-008	5.81047E-008	-2.45000E-001	3.82206E-004	6	..........a	-327.68
	66	6.7	-1.92868E-001	-2.42753E-001	-2.17811E-001	-6.99331E-009	-6.48300E-008	5.78367E-008	-2.43000E-001	3.98373E-004	6	..........a	-327.68
	67	6.8	-1.90864E-001	-2.40893E-001	-2.15878E-001	-6.44290E-009	-6.38449E-008	5.74020E-008	-2.41000E-001	3.85373E-004	6	..........a	-327.68
	68	6.9	-1.88746E-001	-2.38823E-001	-2.13784E-001	-5.77615E-009	-6.26761E-008	5.68999E-008	-2.39000E-001	3.80706E-004	6	..........a	-327.68
	69	7	-1.86773E-001	-2.36831E-001	-2.11802E-001	-5.02406E-009	-6.15276E-008	5.65035E-008	-2.37000E-001	3.74539E-004	6	..........a	-327.68
	70	7.1	-1.84844E-001	-2.34778E-001	-2.09811E-001	-4.59600E-009	-6.07565E-008	5.61605E-008	-2.35000E-001	3.84373E-004	6	..........a	-327.68
	71	7.2	-1.82828E-001	-2.32835E-001	-2.07831E-001	-3.97059E-009	-5.97174E-008	5.57468E-008	-2.33000E-001	3.79206E-004	6	..........a	-327.68
	72	7.3	-1.80756E-001	-2.30811E-001	-2.05783E-001	-3.09114E-009	-5.85939E-008	5.55027E-008	-2.31000E-001	3.68539E-004	6	..........a	-327.68
	73	7.4	-1.78772E-001	-2.28812E-001	-2.03792E-001	-2.39905E-009	-5.72840E-008	5.48850E-008	-2.29000E-001	3.68873E-004	6	..........a	-327.68
	74	7.5	-1.76829E-001	-2.26789E-001	-2.01809E-001	-1.64996E-009	-5.65703E-008	5.49203E-008	-2.27000E-001	3.68539E-004	6	..........a	-327.68
	75	7.6	-1.74851E-001	-2.24849E-001	-1.99850E-001	-1.18390E-009	-5.56945E-008	5.45106E-008	-2.25000E-001	3.83539E-004	6	..........a	-327.68
	76	7.7	-1.72841E-001	-2.22839E-001	-1.97840E-001	-6.87838E-010	-5.48301E-008	5.41422E-008	-2.23000E-001	3.85706E-004	6	..........a	-327.68
	77	7.8	-1.70811E-001	-2.20852E-001	-1.95831E-001	3.59212E-011	-5.37413E-008	5.37772E-008	-2.21000E-001	3.81039E-004	6	..........a	-327.68
	78	7.9	-1.68867E-001	-2.18840E-001	-1.93853E-001	6.25996E-010	-5.28995E-008	5.35255E-008	-2.19000E-001	3.81373E-004	6	..........a	-327.68
	79	8	-1.66878E-001	-2.16926E-001	-1.91902E-001	1.13439E-009	-5.19397E-008	5.30741E-008	-2.17000E-001	3.87373E-004	6	..........a	-327.68
	80	8.1	-1.64709E-001	-2.14809E-001	-1.89759E-001	1.83015E-009	-5.10402E-008	5.28704E-008	-2.15000E-001	3.71706E-004	6	..........a	-327.68
	81	8.2	-1.62752E-001	-2.12869E-001	-1.87811E-001	2.19953E-009	-5.04525E-008	5.26520E-008	-2.13000E-001	3.70539E-004	6	..........a	-327.68
	82	8.3	-1.60870E-001	-2.10785E-001	-1.85827E-001	2.79061E-009	-4.94267E-008	5.22173E-008	-2.11000E-001	3.67539E-004	6	..........a	-327.68
	83	8.4	-1.58817E-001	-2.08831E-001	-1.83824E-001	3.28567E-009	-4.85426E-008	5.18283E-008	-2.09000E-001	3.66706E-004	6	..........a	-327.68
	84	8.5	-1.56766E-001	-2.06827E-001	-1.81796E-001	3.74273E-009	-4.78558E-008	5.15986E-008	-2.07000E-001	3.75706E-004	6	..........a	-327.68
	85	8.6	-1.54766E-001	-2.04816E-001	-1.79791E-001	4.43748E-009	-4.71694E-008	5.16069E-008	-2.05000E-001	3.72706E-004	6	..........a	-327.68
	86	8.7	-1.52883E-001	-2.02794E-001	-1.77839E-001	4.69885E-009	-4.65973E-008	5.12962E-008	-2.03000E-001	3.74373E-004	6	..........a	-327.68
	87	8.8	-1.50851E-001	-2.00868E-001	-1.75860E-001	5.35360E-009	-4.55485E-008	5.09021E-008	-2.01000E-001	3.79206E-004	6	..........a	-327.68
	88	8.9	-1.48837E-001	-1.98856E-001	-1.73846E-001	5.88800E-009	-4.48201E-008	5.07081E-008	-1.99000E-001	3.73206E-004	6	..........a	-327.68
	89	9	-1.46813E-001	-1.96869E-001	-1.71841E-001	6.31772E-009	-4.41287E-008	5.04464E-008	-1.97000E-001	3.53706E-004	6	..........a	-327.68
	90	9.1	-1.44863E-001	-1.94842E-001	-1.69853E-001	6.85546E-009	-4.37140E-008	5.05694E-008	-1.95000E-001	3.58706E-004	6	..........a	-327.68
	91	9.2	-1.42886E-001	-1.92876E-001	-1.67881E-001	7.30585E-009	-4.27105E-008	5.00164E-008	-1.93000E-001	3.55539E-004	6	..........a	-327.68
	92	9.3	-1.40871E-001	-1.90846E-001	-1.65859E-001	7.82491E-009	-4.21331E-008	4.99580E-008	-1.91000E-001	3.68539E-004	6	..........a	-327.68
	93	9.4	-1.38731E-001	-1.88747E-001	-1.63739E-001	8.09228E-009	-4.15494E-008	4.96417E-008	-1.89000E-001	3.76539E-004	6	..........a	-327.68
	94	9.5	-1.36871E-001	-1.86769E-001	-1.61820E-001	8.75536E-009	-4.09386E-008	4.96940E-008	-1.87000E-001	3.67539E-004	6	..........a	-327.68
	95	9.6	-1.34895E-001	-1.84865E-001	-1.59880E-001	9.12108E-009	-4.01992E-008	4.93203E-008	-1.85000E-001	3.69539E-004	6	..........a	-327.68
	96	9.7	-1.32720E-001	-1.82833E-001	-1.57777E-001	9.56813E-009	-3.95124E-008	4.90806E-008	-1.83000E-001	3.54373E-004	6	..........a	-327.68
	97	9.8	-1.30755E-001	-1.80749E-001	-1.55752E-001	1.00662E-008	-3.89104E-008	4.89766E-008	-1.81000E-001	3.71039E-004	6	..........a	-327.68
	98	9.9	-1.28804E-001	-1.78785E-001	-1.53794E-001	1.05176E-008	-3.83730E-008	4.88906E-008	-1.79000E-001	3.73373E-004	6	..........a	-327.68
	99	10	-1.26894E-001	-1.76835E-001	-1.51865E-001	1.08883E-008	-3.77649E-008	4.86532E-008	-1.77000E-001	3.63706E-004	6	..........a	-327.68
	100	10.1	-1.24824E-001	-1.74860E-001	-1.49842E-001	1.13637E-008	-3.72648E-008	4.86285E-008	-1.75000E-001	3.64206E-004	6	..........a	-327.68
