EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:22:31	Time
NOTES	NOTES	1	Notes...
	 STD3 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24838E-001	-3.74878E-001	-3.49858E-001	-6.41322E-008	-1.19906E-007	5.57737E-008	-3.75000E-001	3.86206E-004	6	..........a	-327.68
	1	0.2	-3.22840E-001	-3.72848E-001	-3.47844E-001	-5.08039E-008	-1.14299E-007	6.34951E-008	-3.73000E-001	3.88706E-004	6	..........a	-327.68
	2	0.3	-3.20846E-001	-3.70798E-001	-3.45822E-001	-4.79515E-008	-1.11414E-007	6.34627E-008	-3.71000E-001	4.04873E-004	6	..........a	-327.68
	3	0.4	-3.18897E-001	-3.68908E-001	-3.43902E-001	-4.61466E-008	-1.09159E-007	6.30123E-008	-3.69000E-001	3.89539E-004	6	..........a	-327.68
	4	0.5	-3.16843E-001	-3.66901E-001	-3.41872E-001	-4.45451E-008	-1.07266E-007	6.27213E-008	-3.67000E-001	3.86706E-004	6	..........a	-327.68
	5	0.6	-3.14872E-001	-3.64883E-001	-3.39877E-001	-4.32613E-008	-1.05462E-007	6.22009E-008	-3.65000E-001	3.96039E-004	6	..........a	-327.68
	6	0.7	-3.12893E-001	-3.62814E-001	-3.37853E-001	-4.21748E-008	-1.03958E-007	6.17832E-008	-3.63000E-001	3.76206E-004	6	..........a	-327.68
	7	0.8	-3.10863E-001	-3.60867E-001	-3.35865E-001	-4.08893E-008	-1.02219E-007	6.13301E-008	-3.61000E-001	3.84539E-004	6	..........a	-327.68
	8	0.9	-3.08801E-001	-3.58861E-001	-3.33831E-001	-3.97958E-008	-1.00793E-007	6.09971E-008	-3.59000E-001	3.83873E-004	6	..........a	-327.68
	9	1	-3.06840E-001	-3.56831E-001	-3.31835E-001	-3.86323E-008	-9.93494E-008	6.07171E-008	-3.57000E-001	3.81873E-004	6	..........a	-327.68
	10	1.1	-3.04867E-001	-3.54826E-001	-3.29847E-001	-3.74582E-008	-9.78699E-008	6.04117E-008	-3.55000E-001	3.71039E-004	6	..........a	-327.68
	11	1.2	-3.02885E-001	-3.52867E-001	-3.27876E-001	-3.64441E-008	-9.64434E-008	5.99993E-008	-3.53000E-001	3.66706E-004	6	..........a	-327.68
	12	1.3	-3.00866E-001	-3.50876E-001	-3.25871E-001	-3.53286E-008	-9.49362E-008	5.96076E-008	-3.51000E-001	3.66873E-004	6	..........a	-327.68
	13	1.4	-2.98837E-001	-3.48870E-001	-3.23854E-001	-3.43201E-008	-9.35066E-008	5.91865E-008	-3.49000E-001	3.69039E-004	6	..........a	-327.68
	14	1.5	-2.96870E-001	-3.46855E-001	-3.21862E-001	-3.32133E-008	-9.22728E-008	5.90595E-008	-3.47000E-001	3.86039E-004	6	..........a	-327.68
	15	1.6	-2.94855E-001	-3.44878E-001	-3.19866E-001	-3.18641E-008	-9.10350E-008	5.91709E-008	-3.45000E-001	3.72373E-004	6	..........a	-327.68
	16	1.7	-2.92730E-001	-3.42870E-001	-3.17800E-001	-3.10774E-008	-8.94368E-008	5.83594E-008	-3.43000E-001	3.71706E-004	6	..........a	-327.68
	17	1.8	-2.90836E-001	-3.40775E-001	-3.15806E-001	-2.99939E-008	-8.80383E-008	5.80444E-008	-3.41000E-001	3.75373E-004	6	..........a	-327.68
	18	1.9	-2.88904E-001	-3.38848E-001	-3.13876E-001	-2.88264E-008	-8.68101E-008	5.79837E-008	-3.39000E-001	3.62373E-004	6	..........a	-327.68
	19	2	-2.86872E-001	-3.36836E-001	-3.11854E-001	-2.77769E-008	-8.57473E-008	5.79704E-008	-3.37000E-001	3.74706E-004	6	..........a	-327.68
	20	2.1	-2.84818E-001	-3.34871E-001	-3.09845E-001	-2.66591E-008	-8.45798E-008	5.79207E-008	-3.35000E-001	3.73373E-004	6	..........a	-327.68
	21	2.2	-2.82806E-001	-3.32836E-001	-3.07821E-001	-2.58327E-008	-8.33464E-008	5.75137E-008	-3.33000E-001	3.77873E-004	6	..........a	-327.68
	22	2.3	-2.80879E-001	-3.30815E-001	-3.05847E-001	-2.47759E-008	-8.22779E-008	5.75020E-008	-3.31000E-001	3.94206E-004	6	..........a	-327.68
	23	2.4	-2.78857E-001	-3.28863E-001	-3.03860E-001	-2.37354E-008	-8.12468E-008	5.75113E-008	-3.29000E-001	3.74206E-004	6	..........a	-327.68
	24	2.5	-2.76834E-001	-3.26853E-001	-3.01844E-001	-2.26856E-008	-7.98402E-008	5.71546E-008	-3.27000E-001	3.76873E-004	6	..........a	-327.68
	25	2.6	-2.74841E-001	-3.24836E-001	-2.99838E-001	-2.18805E-008	-7.89115E-008	5.70309E-008	-3.25000E-001	3.86373E-004	6	..........a	-327.68
	26	2.7	-2.72858E-001	-3.22846E-001	-2.97852E-001	-2.08534E-008	-7.78437E-008	5.69903E-008	-3.23000E-001	3.78873E-004	6	..........a	-327.68
	27	2.8	-2.70858E-001	-3.20849E-001	-2.95853E-001	-1.98279E-008	-7.69105E-008	5.70826E-008	-3.21000E-001	3.95539E-004	6	..........a	-327.68
	28	2.9	-2.68852E-001	-3.18888E-001	-2.93870E-001	-1.88832E-008	-7.57604E-008	5.68772E-008	-3.19000E-001	3.88539E-004	6	..........a	-327.68
	29	3	-2.66799E-001	-3.16831E-001	-2.91815E-001	-1.78720E-008	-7.49606E-008	5.70886E-008	-3.17000E-001	3.92039E-004	6	..........a	-327.68
	30	3.1	-2.64885E-001	-3.14877E-001	-2.89881E-001	-1.67569E-008	-7.40928E-008	5.73360E-008	-3.15000E-001	3.89873E-004	6	..........a	-327.68
	31	3.2	-2.62889E-001	-3.12887E-001	-2.87888E-001	-1.58088E-008	-7.32757E-008	5.74670E-008	-3.13000E-001	4.03373E-004	6	..........a	-327.68
	32	3.3	-2.60776E-001	-3.10876E-001	-2.85826E-001	-1.48240E-008	-7.22156E-008	5.73916E-008	-3.11000E-001	3.96373E-004	6	..........a	-327.68
	33	3.4	-2.58824E-001	-3.08835E-001	-2.83830E-001	-1.37595E-008	-7.14912E-008	5.77317E-008	-3.09000E-001	3.93539E-004	6	..........a	-327.68
	34	3.5	-2.56859E-001	-3.06851E-001	-2.81855E-001	-1.31304E-008	-7.04174E-008	5.72870E-008	-3.07000E-001	3.94206E-004	6	..........a	-327.68
	35	3.6	-2.54886E-001	-3.04878E-001	-2.79882E-001	-1.21860E-008	-6.95376E-008	5.73516E-008	-3.05000E-001	3.84539E-004	6	..........a	-327.68
	36	3.7	-2.52830E-001	-3.02886E-001	-2.77858E-001	-1.14375E-008	-6.90135E-008	5.75760E-008	-3.03000E-001	3.68039E-004	6	..........a	-327.68
	37	3.8	-2.50824E-001	-3.00880E-001	-2.75852E-001	-1.03704E-008	-6.80024E-008	5.76320E-008	-3.01000E-001	4.02539E-004	6	..........a	-327.68
	38	3.9	-2.48867E-001	-2.98840E-001	-2.73854E-001	-9.85567E-009	-6.72807E-008	5.74250E-008	-2.99000E-001	3.93039E-004	6	..........a	-327.68
	39	4	-2.46848E-001	-2.96854E-001	-2.71851E-001	-8.97189E-009	-6.65309E-008	5.75590E-008	-2.97000E-001	3.88206E-004	6	..........a	-327.68
	40	4.1	-2.44841E-001	-2.94842E-001	-2.69841E-001	-8.19913E-009	-6.57635E-008	5.75643E-008	-2.95000E-001	3.81206E-004	6	..........a	-327.68
	41	4.2	-2.42795E-001	-2.92619E-001	-2.67707E-001	-7.54604E-009	-6.49990E-008	5.74530E-008	-2.93000E-001	3.81873E-004	6	..........a	-327.68
	42	4.3	-2.40866E-001	-2.90834E-001	-2.65850E-001	-7.03364E-009	-6.43119E-008	5.72783E-008	-2.91000E-001	3.94706E-004	6	..........a	-327.68
	43	4.4	-2.38910E-001	-2.88904E-001	-2.63907E-001	-6.30522E-009	-6.35142E-008	5.72089E-008	-2.89000E-001	3.94373E-004	6	..........a	-327.68
	44	4.5	-2.36842E-001	-2.86866E-001	-2.61854E-001	-5.52145E-009	-6.29088E-008	5.73873E-008	-2.87000E-001	3.94373E-004	6	..........a	-327.68
	45	4.6	-2.34809E-001	-2.84831E-001	-2.59820E-001	-4.96638E-009	-6.18980E-008	5.69316E-008	-2.85000E-001	4.01373E-004	6	..........a	-327.68
	46	4.7	-2.32845E-001	-2.82808E-001	-2.57826E-001	-4.59033E-009	-6.11199E-008	5.65295E-008	-2.83000E-001	3.79539E-004	6	..........a	-327.68
	47	4.8	-2.30855E-001	-2.80884E-001	-2.55870E-001	-3.86057E-009	-6.05201E-008	5.66595E-008	-2.81000E-001	3.99039E-004	6	..........a	-327.68
	48	4.9	-2.28766E-001	-2.78854E-001	-2.53810E-001	-3.44986E-009	-5.95850E-008	5.61351E-008	-2.79000E-001	3.95539E-004	6	..........a	-327.68
	49	5	-2.26822E-001	-2.76845E-001	-2.51834E-001	-3.02580E-009	-5.87349E-008	5.57091E-008	-2.77000E-001	3.84706E-004	6	..........a	-327.68
	50	5.1	-2.24848E-001	-2.74830E-001	-2.49839E-001	-2.36105E-009	-5.79675E-008	5.56064E-008	-2.75000E-001	3.86373E-004	6	..........a	-327.68
	51	5.2	-2.22858E-001	-2.72841E-001	-2.47850E-001	-1.87766E-009	-5.69307E-008	5.50530E-008	-2.73000E-001	3.97039E-004	6	..........a	-327.68
	52	5.3	-2.20840E-001	-2.70825E-001	-2.45832E-001	-1.59329E-009	-5.63856E-008	5.47923E-008	-2.71000E-001	3.81706E-004	6	..........a	-327.68
	53	5.4	-2.18832E-001	-2.68838E-001	-2.43835E-001	-1.00121E-009	-5.57772E-008	5.47760E-008	-2.69000E-001	3.77706E-004	6	..........a	-327.68
	54	5.5	-2.16875E-001	-2.66798E-001	-2.41836E-001	-6.15495E-010	-5.47370E-008	5.41216E-008	-2.67000E-001	3.75706E-004	6	..........a	-327.68
	55	5.6	-2.14875E-001	-2.64884E-001	-2.39880E-001	-3.40127E-010	-5.38119E-008	5.34718E-008	-2.65000E-001	3.86539E-004	6	..........a	-327.68
	56	5.7	-2.12822E-001	-2.62875E-001	-2.37848E-001	3.90300E-010	-5.29438E-008	5.33341E-008	-2.63000E-001	3.81706E-004	6	..........a	-327.68
	57	5.8	-2.10858E-001	-2.60827E-001	-2.35842E-001	7.52679E-010	-5.20884E-008	5.28411E-008	-2.61000E-001	3.79206E-004	6	..........a	-327.68
	58	5.9	-2.08845E-001	-2.58822E-001	-2.33833E-001	1.12306E-009	-5.11599E-008	5.22830E-008	-2.59000E-001	3.75206E-004	6	..........a	-327.68
	59	6	-2.06882E-001	-2.56843E-001	-2.31863E-001	1.70313E-009	-5.04435E-008	5.21466E-008	-2.57000E-001	3.60373E-004	6	..........a	-327.68
	60	6.1	-2.04831E-001	-2.54882E-001	-2.29857E-001	1.95717E-009	-4.96934E-008	5.16506E-008	-2.55000E-001	3.79706E-004	6	..........a	-327.68
	61	6.2	-2.02810E-001	-2.52844E-001	-2.27827E-001	2.37989E-009	-4.86839E-008	5.10638E-008	-2.53000E-001	3.71039E-004	6	..........a	-327.68
	62	6.3	-2.00858E-001	-2.50824E-001	-2.25841E-001	2.70293E-009	-4.78622E-008	5.05651E-008	-2.51000E-001	3.88039E-004	6	..........a	-327.68
	63	6.4	-1.98875E-001	-2.48876E-001	-2.23875E-001	3.17432E-009	-4.70631E-008	5.02374E-008	-2.49000E-001	3.73039E-004	6	..........a	-327.68
	64	6.5	-1.96835E-001	-2.46848E-001	-2.21841E-001	3.52503E-009	-4.65353E-008	5.00604E-008	-2.47000E-001	3.71039E-004	6	..........a	-327.68
	65	6.6	-1.94845E-001	-2.44852E-001	-2.19849E-001	3.92042E-009	-4.57289E-008	4.96493E-008	-2.45000E-001	3.71706E-004	6	..........a	-327.68
	66	6.7	-1.92868E-001	-2.42800E-001	-2.17834E-001	4.25146E-009	-4.48748E-008	4.91263E-008	-2.43000E-001	3.62873E-004	6	..........a	-327.68
	67	6.8	-1.90887E-001	-2.40881E-001	-2.15884E-001	4.60017E-009	-4.41727E-008	4.87729E-008	-2.41000E-001	3.68039E-004	6	..........a	-327.68
	68	6.9	-1.88801E-001	-2.38890E-001	-2.13845E-001	4.96688E-009	-4.33733E-008	4.83402E-008	-2.39000E-001	3.75373E-004	6	..........a	-327.68
	69	7	-1.86819E-001	-2.36851E-001	-2.11835E-001	5.33760E-009	-4.27785E-008	4.81161E-008	-2.37000E-001	3.62039E-004	6	..........a	-327.68
	70	7.1	-1.84892E-001	-2.34815E-001	-2.09853E-001	5.60696E-009	-4.20488E-008	4.76557E-008	-2.35000E-001	3.67873E-004	6	..........a	-327.68
	71	7.2	-1.82867E-001	-2.32856E-001	-2.07862E-001	6.20437E-009	-4.11400E-008	4.73444E-008	-2.33000E-001	3.62873E-004	6	..........a	-327.68
	72	7.3	-1.80760E-001	-2.30848E-001	-2.05804E-001	6.48874E-009	-4.06976E-008	4.71863E-008	-2.31000E-001	3.54873E-004	6	..........a	-327.68
	73	7.4	-1.78794E-001	-2.28723E-001	-2.03759E-001	7.01048E-009	-4.00552E-008	4.70657E-008	-2.29000E-001	3.47206E-004	6	..........a	-327.68
	74	7.5	-1.76826E-001	-2.26824E-001	-2.01825E-001	7.33352E-009	-3.94434E-008	4.67770E-008	-2.27000E-001	3.58539E-004	6	..........a	-327.68
	75	7.6	-1.74856E-001	-2.24847E-001	-1.99851E-001	7.74090E-009	-3.86633E-008	4.64042E-008	-2.25000E-001	3.61206E-004	6	..........a	-327.68
	76	7.7	-1.72815E-001	-2.22865E-001	-1.97840E-001	8.16295E-009	-3.81136E-008	4.62766E-008	-2.23000E-001	3.63539E-004	6	..........a	-327.68
	77	7.8	-1.70818E-001	-2.20848E-001	-1.95833E-001	8.43666E-009	-3.74455E-008	4.58822E-008	-2.21000E-001	3.60206E-004	6	..........a	-327.68
	78	7.9	-1.68856E-001	-2.18842E-001	-1.93849E-001	9.12774E-009	-3.69458E-008	4.60735E-008	-2.19000E-001	3.67706E-004	6	..........a	-327.68
	79	8	-1.66871E-001	-2.16861E-001	-1.91866E-001	9.13875E-009	-3.64941E-008	4.56328E-008	-2.17000E-001	3.52039E-004	6	..........a	-327.68
	80	8.1	-1.64688E-001	-2.14889E-001	-1.89788E-001	9.63614E-009	-3.56756E-008	4.53118E-008	-2.15000E-001	3.54873E-004	6	..........a	-327.68
	81	8.2	-1.62814E-001	-2.12819E-001	-1.87816E-001	1.00115E-008	-3.51839E-008	4.51954E-008	-2.13000E-001	3.65706E-004	6	..........a	-327.68
	82	8.3	-1.60885E-001	-2.10865E-001	-1.85875E-001	1.03486E-008	-3.47512E-008	4.50997E-008	-2.11000E-001	3.62539E-004	6	..........a	-327.68
	83	8.4	-1.58854E-001	-2.08857E-001	-1.83856E-001	1.06616E-008	-3.41378E-008	4.47994E-008	-2.09000E-001	3.57706E-004	6	..........a	-327.68
	84	8.5	-1.56787E-001	-2.06880E-001	-1.81833E-001	1.10157E-008	-3.37384E-008	4.47540E-008	-2.07000E-001	3.60373E-004	6	..........a	-327.68
	85	8.6	-1.54785E-001	-2.04834E-001	-1.79810E-001	1.11793E-008	-3.32433E-008	4.44227E-008	-2.05000E-001	3.66039E-004	6	..........a	-327.68
	86	8.7	-1.52871E-001	-2.02822E-001	-1.77846E-001	1.15024E-008	-3.26942E-008	4.41966E-008	-2.03000E-001	3.60206E-004	6	..........a	-327.68
	87	8.8	-1.50878E-001	-2.00864E-001	-1.75871E-001	1.21105E-008	-3.23139E-008	4.44243E-008	-2.01000E-001	3.61373E-004	6	..........a	-327.68
	88	8.9	-1.48820E-001	-1.98869E-001	-1.73844E-001	1.24525E-008	-3.18151E-008	4.42676E-008	-1.99000E-001	3.68873E-004	6	..........a	-327.68
	89	9	-1.46833E-001	-1.96849E-001	-1.71841E-001	1.27462E-008	-3.12351E-008	4.39813E-008	-1.97000E-001	3.59206E-004	6	..........a	-327.68
	90	9.1	-1.44858E-001	-1.94846E-001	-1.69852E-001	1.30122E-008	-3.09157E-008	4.39279E-008	-1.95000E-001	3.56039E-004	6	..........a	-327.68
	91	9.2	-1.42877E-001	-1.92859E-001	-1.67868E-001	1.32823E-008	-3.04980E-008	4.37802E-008	-1.93000E-001	3.69873E-004	6	..........a	-327.68
	92	9.3	-1.40857E-001	-1.90907E-001	-1.65882E-001	1.36767E-008	-3.00912E-008	4.37679E-008	-1.91000E-001	3.60206E-004	6	..........a	-327.68
	93	9.4	-1.38774E-001	-1.88831E-001	-1.63803E-001	1.39904E-008	-2.96495E-008	4.36399E-008	-1.89000E-001	3.59539E-004	6	..........a	-327.68
	94	9.5	-1.36881E-001	-1.86839E-001	-1.61860E-001	1.42834E-008	-2.92635E-008	4.35469E-008	-1.87000E-001	3.62539E-004	6	..........a	-327.68
	95	9.6	-1.34895E-001	-1.84889E-001	-1.59892E-001	1.45621E-008	-2.89218E-008	4.34839E-008	-1.85000E-001	3.49539E-004	6	..........a	-327.68
	96	9.7	-1.32715E-001	-1.82869E-001	-1.57792E-001	1.49822E-008	-2.84944E-008	4.34765E-008	-1.83000E-001	3.61039E-004	6	..........a	-327.68
	97	9.8	-1.30804E-001	-1.80809E-001	-1.55806E-001	1.51822E-008	-2.81423E-008	4.33245E-008	-1.81000E-001	3.54373E-004	6	..........a	-327.68
	98	9.9	-1.28813E-001	-1.78825E-001	-1.53819E-001	1.54746E-008	-2.78586E-008	4.33332E-008	-1.79000E-001	3.68706E-004	6	..........a	-327.68
	99	10	-1.26887E-001	-1.76849E-001	-1.51868E-001	1.59303E-008	-2.73939E-008	4.33242E-008	-1.77000E-001	3.59373E-004	6	..........a	-327.68
	100	10.1	-1.24795E-001	-1.74870E-001	-1.49832E-001	1.61390E-008	-2.71289E-008	4.32678E-008	-1.75000E-001	3.62539E-004	6	..........a	-327.68
