EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:41:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.27203E-001	-3.82616E-001	-3.54910E-001	-4.44440E-008	-7.00189E-006	6.95745E-006	-3.75000E-001	3.70206E-004	7	..........a	-327.68
	1	0.008	-3.19574E-001	-3.80433E-001	-3.50003E-001	7.83138E-006	-8.13113E-006	1.59625E-005	-3.73000E-001	3.74373E-004	7	..........a	-327.68
	2	0.012	-3.17728E-001	-3.78362E-001	-3.48045E-001	8.01224E-006	-8.10221E-006	1.61144E-005	-3.71000E-001	3.66039E-004	7	..........a	-327.68
	3	0.016	-3.15766E-001	-3.76362E-001	-3.46064E-001	8.02166E-006	-8.07887E-006	1.61005E-005	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.02	-3.13791E-001	-3.74395E-001	-3.44093E-001	8.03041E-006	-8.06229E-006	1.60927E-005	-3.67000E-001	3.57706E-004	7	..........a	-327.68
	5	0.024	-3.11707E-001	-3.72374E-001	-3.42041E-001	8.03274E-006	-8.05112E-006	1.60839E-005	-3.65000E-001	3.57706E-004	7	..........a	-327.68
	6	0.028	-3.09766E-001	-3.70345E-001	-3.40055E-001	8.04066E-006	-8.04012E-006	1.60808E-005	-3.63000E-001	3.57706E-004	7	..........a	-327.68
	7	0.032	-3.07678E-001	-3.68383E-001	-3.38030E-001	8.04349E-006	-8.03462E-006	1.60781E-005	-3.61000E-001	3.28539E-004	7	..........a	-327.68
	8	0.036	-3.05595E-001	-3.66257E-001	-3.35926E-001	8.04166E-006	-8.02086E-006	1.60625E-005	-3.59000E-001	3.61873E-004	7	..........a	-327.68
	9	0.04	-3.03758E-001	-3.64412E-001	-3.34085E-001	8.04166E-006	-8.01361E-006	1.60553E-005	-3.57000E-001	3.11873E-004	7	..........a	-327.68
	10	0.044	-3.01628E-001	-3.62408E-001	-3.32018E-001	8.04233E-006	-8.01153E-006	1.60539E-005	-3.55000E-001	3.91039E-004	7	..........a	-327.68
	11	0.048	-2.99733E-001	-3.60424E-001	-3.30078E-001	8.04583E-006	-8.00511E-006	1.60509E-005	-3.53000E-001	4.03539E-004	7	..........a	-327.68
	12	0.052	-2.97687E-001	-3.58437E-001	-3.28062E-001	8.03849E-006	-7.99469E-006	1.60332E-005	-3.51000E-001	3.86873E-004	7	..........a	-327.68
	13	0.056	-2.95732E-001	-3.56391E-001	-3.26062E-001	8.04224E-006	-7.98519E-006	1.60274E-005	-3.49000E-001	3.57706E-004	7	..........a	-327.68
	14	0.06	-2.93724E-001	-3.54453E-001	-3.24089E-001	8.03907E-006	-7.98061E-006	1.60197E-005	-3.47000E-001	3.61873E-004	7	..........a	-327.68
	15	0.064	-2.91791E-001	-3.52424E-001	-3.22108E-001	8.04533E-006	-7.97619E-006	1.60215E-005	-3.45000E-001	4.07706E-004	7	..........a	-327.68
	16	0.068	-2.89737E-001	-3.50462E-001	-3.20099E-001	8.04616E-006	-7.96961E-006	1.60158E-005	-3.43000E-001	3.41039E-004	7	..........a	-327.68
	17	0.072	-2.87695E-001	-3.48437E-001	-3.18066E-001	8.03991E-006	-7.96419E-006	1.60041E-005	-3.41000E-001	3.53539E-004	7	..........a	-327.68
	18	0.076	-2.85703E-001	-3.46441E-001	-3.16072E-001	8.04591E-006	-7.96161E-006	1.60075E-005	-3.39000E-001	3.66039E-004	7	..........a	-327.68
	19	0.08	-2.83720E-001	-3.44445E-001	-3.14083E-001	8.04299E-006	-7.95761E-006	1.60006E-005	-3.37000E-001	3.78539E-004	7	..........a	-327.68
	20	0.084	-2.81707E-001	-3.42428E-001	-3.12068E-001	8.04399E-006	-7.95419E-006	1.59982E-005	-3.35000E-001	3.24373E-004	7	..........a	-327.68
	21	0.088	-2.79691E-001	-3.40399E-001	-3.10045E-001	8.04216E-006	-7.94894E-006	1.59911E-005	-3.33000E-001	3.32706E-004	7	..........a	-327.68
	22	0.092	-2.77691E-001	-3.38403E-001	-3.08047E-001	8.04841E-006	-7.94327E-006	1.59917E-005	-3.31000E-001	3.70206E-004	7	..........a	-327.68
	23	0.096	-2.75737E-001	-3.36408E-001	-3.06072E-001	8.04599E-006	-7.94244E-006	1.59884E-005	-3.29000E-001	3.70206E-004	7	..........a	-327.68
	24	0.1	-2.73716E-001	-3.34387E-001	-3.04051E-001	8.04674E-006	-7.93677E-006	1.59835E-005	-3.27000E-001	3.57706E-004	7	..........a	-327.68
	25	0.104	-2.71708E-001	-3.32416E-001	-3.02062E-001	8.04633E-006	-7.93469E-006	1.59810E-005	-3.25000E-001	3.99373E-004	7	..........a	-327.68
	26	0.108	-2.69728E-001	-3.30416E-001	-3.00072E-001	8.05049E-006	-7.93185E-006	1.59823E-005	-3.23000E-001	3.57706E-004	7	..........a	-327.68
	27	0.112	-2.67712E-001	-3.28453E-001	-2.98083E-001	8.05274E-006	-7.92918E-006	1.59819E-005	-3.21000E-001	3.49373E-004	7	..........a	-327.68
	28	0.116	-2.65745E-001	-3.26399E-001	-2.96072E-001	8.04991E-006	-7.92927E-006	1.59792E-005	-3.19000E-001	3.24373E-004	7	..........a	-327.68
	29	0.12	-2.63687E-001	-3.24374E-001	-2.94030E-001	8.05449E-006	-7.92602E-006	1.59805E-005	-3.17000E-001	3.66039E-004	7	..........a	-327.68
	30	0.124	-2.61708E-001	-3.22395E-001	-2.92051E-001	8.05299E-006	-7.92085E-006	1.59738E-005	-3.15000E-001	3.95206E-004	7	..........a	-327.68
	31	0.128	-2.59741E-001	-3.20358E-001	-2.90049E-001	8.05924E-006	-7.91927E-006	1.59785E-005	-3.13000E-001	3.11873E-004	7	..........a	-327.68
	32	0.132	-2.57699E-001	-3.18424E-001	-2.88062E-001	8.06024E-006	-7.91885E-006	1.59791E-005	-3.11000E-001	3.61873E-004	7	..........a	-327.68
	33	0.136	-2.55712E-001	-3.16395E-001	-2.86053E-001	8.06249E-006	-7.91960E-006	1.59821E-005	-3.09000E-001	3.16039E-004	7	..........a	-327.68
	34	0.14	-2.53753E-001	-3.14437E-001	-2.84095E-001	8.06441E-006	-7.91443E-006	1.59788E-005	-3.07000E-001	3.41039E-004	7	..........a	-327.68
	35	0.144	-2.51753E-001	-3.12407E-001	-2.82080E-001	8.06524E-006	-7.91085E-006	1.59761E-005	-3.05000E-001	3.78539E-004	7	..........a	-327.68
	36	0.148	-2.49766E-001	-3.10428E-001	-2.80097E-001	8.07141E-006	-7.91085E-006	1.59823E-005	-3.03000E-001	3.61873E-004	7	..........a	-327.68
	37	0.152	-2.47774E-001	-3.08420E-001	-2.78097E-001	8.06666E-006	-7.91035E-006	1.59770E-005	-3.01000E-001	3.49373E-004	7	..........a	-327.68
	38	0.156	-2.45778E-001	-3.06428E-001	-2.76103E-001	8.07691E-006	-7.90843E-006	1.59853E-005	-2.99000E-001	3.03539E-004	7	..........a	-327.68
	39	0.16	-2.43724E-001	-3.04395E-001	-2.74060E-001	8.07433E-006	-7.90585E-006	1.59802E-005	-2.97000E-001	3.49373E-004	7	..........a	-327.68
	40	0.164	-2.41720E-001	-3.02403E-001	-2.72062E-001	8.07925E-006	-7.90243E-006	1.59817E-005	-2.95000E-001	3.49373E-004	7	..........a	-327.68
	41	0.168	-2.39783E-001	-3.00412E-001	-2.70097E-001	8.08191E-006	-7.90543E-006	1.59873E-005	-2.93000E-001	2.82706E-004	7	..........a	-327.68
	42	0.172	-2.37737E-001	-2.98374E-001	-2.68055E-001	8.08208E-006	-7.89793E-006	1.59800E-005	-2.91000E-001	3.66039E-004	7	..........a	-327.68
	43	0.176	-2.35753E-001	-2.96399E-001	-2.66076E-001	8.08333E-006	-7.90118E-006	1.59845E-005	-2.89000E-001	3.66039E-004	7	..........a	-327.68
	44	0.18	-2.33741E-001	-2.94416E-001	-2.64078E-001	8.08441E-006	-7.89551E-006	1.59799E-005	-2.87000E-001	3.86873E-004	7	..........a	-327.68
	45	0.184	-2.31766E-001	-2.92328E-001	-2.62047E-001	8.08616E-006	-7.89676E-006	1.59829E-005	-2.85000E-001	3.91039E-004	7	..........a	-327.68
	46	0.188	-2.29774E-001	-2.90353E-001	-2.60064E-001	8.08583E-006	-7.89910E-006	1.59849E-005	-2.83000E-001	3.66039E-004	7	..........a	-327.68
	47	0.192	-2.27799E-001	-2.88387E-001	-2.58093E-001	8.09625E-006	-7.89176E-006	1.59880E-005	-2.81000E-001	3.82706E-004	7	..........a	-327.68
	48	0.196	-2.25749E-001	-2.86353E-001	-2.56051E-001	8.09083E-006	-7.89010E-006	1.59809E-005	-2.79000E-001	3.66039E-004	7	..........a	-327.68
	49	0.2	-2.23820E-001	-2.84366E-001	-2.54093E-001	8.09391E-006	-7.88626E-006	1.59802E-005	-2.77000E-001	3.95206E-004	7	..........a	-327.68
	50	0.204	-2.21749E-001	-2.82391E-001	-2.52070E-001	8.09783E-006	-7.88943E-006	1.59873E-005	-2.75000E-001	3.57706E-004	7	..........a	-327.68
	51	0.208	-2.19770E-001	-2.80403E-001	-2.50087E-001	8.10083E-006	-7.87918E-006	1.59800E-005	-2.73000E-001	3.28539E-004	7	..........a	-327.68
	52	0.212	-2.17812E-001	-2.78366E-001	-2.48089E-001	8.10000E-006	-7.88226E-006	1.59823E-005	-2.71000E-001	3.66039E-004	7	..........a	-327.68
	53	0.216	-2.15770E-001	-2.76383E-001	-2.46076E-001	8.09633E-006	-7.88026E-006	1.59766E-005	-2.69000E-001	3.61873E-004	7	..........a	-327.68
	54	0.22	-2.13795E-001	-2.74345E-001	-2.44070E-001	8.10000E-006	-7.87668E-006	1.59767E-005	-2.67000E-001	3.45206E-004	7	..........a	-327.68
	55	0.224	-2.11783E-001	-2.72362E-001	-2.42072E-001	8.09775E-006	-7.87218E-006	1.59699E-005	-2.65000E-001	3.11873E-004	7	..........a	-327.68
	56	0.228	-2.09791E-001	-2.70349E-001	-2.40070E-001	8.10117E-006	-7.86934E-006	1.59705E-005	-2.63000E-001	3.82706E-004	7	..........a	-327.68
	57	0.232	-2.07783E-001	-2.68345E-001	-2.38064E-001	8.09525E-006	-7.86534E-006	1.59606E-005	-2.61000E-001	3.32706E-004	7	..........a	-327.68
	58	0.236	-2.05783E-001	-2.66370E-001	-2.36076E-001	8.10233E-006	-7.86176E-006	1.59641E-005	-2.59000E-001	3.32706E-004	7	..........a	-327.68
	59	0.24	-2.03808E-001	-2.64395E-001	-2.34101E-001	8.10142E-006	-7.86101E-006	1.59624E-005	-2.57000E-001	3.24373E-004	7	..........a	-327.68
	60	0.244	-2.01745E-001	-2.62412E-001	-2.32078E-001	8.10233E-006	-7.85601E-006	1.59583E-005	-2.55000E-001	3.86873E-004	7	..........a	-327.68
	61	0.248	-1.99783E-001	-2.60378E-001	-2.30080E-001	8.09808E-006	-7.85601E-006	1.59541E-005	-2.53000E-001	3.11873E-004	7	..........a	-327.68
	62	0.252	-1.97762E-001	-2.58366E-001	-2.28064E-001	8.09633E-006	-7.85609E-006	1.59524E-005	-2.51000E-001	2.95206E-004	7	..........a	-327.68
	63	0.256	-1.95791E-001	-2.56395E-001	-2.26093E-001	8.10025E-006	-7.85001E-006	1.59503E-005	-2.49000E-001	3.99373E-004	7	..........a	-327.68
	64	0.26	-1.93749E-001	-2.54416E-001	-2.24083E-001	8.09716E-006	-7.84484E-006	1.59420E-005	-2.47000E-001	3.07706E-004	7	..........a	-327.68
	65	0.264	-1.91758E-001	-2.52403E-001	-2.22080E-001	8.09800E-006	-7.83851E-006	1.59365E-005	-2.45000E-001	3.36873E-004	7	..........a	-327.68
	66	0.268	-1.89733E-001	-2.50395E-001	-2.20064E-001	8.09350E-006	-7.83801E-006	1.59315E-005	-2.43000E-001	3.16039E-004	7	..........a	-327.68
	67	0.272	-1.87749E-001	-2.48366E-001	-2.18058E-001	8.09900E-006	-7.83584E-006	1.59348E-005	-2.41000E-001	3.91039E-004	7	..........a	-327.68
	68	0.276	-1.85766E-001	-2.46433E-001	-2.16099E-001	8.09833E-006	-7.83376E-006	1.59321E-005	-2.39000E-001	3.91039E-004	7	..........a	-327.68
	69	0.28	-1.83737E-001	-2.44395E-001	-2.14066E-001	8.09567E-006	-7.82842E-006	1.59241E-005	-2.37000E-001	3.74373E-004	7	..........a	-327.68
	70	0.284	-1.81733E-001	-2.42370E-001	-2.12051E-001	8.09475E-006	-7.83409E-006	1.59288E-005	-2.35000E-001	3.41039E-004	7	..........a	-327.68
	71	0.288	-1.79720E-001	-2.40383E-001	-2.10051E-001	8.09608E-006	-7.83001E-006	1.59261E-005	-2.33000E-001	3.36873E-004	7	..........a	-327.68
	72	0.292	-1.77753E-001	-2.38399E-001	-2.08076E-001	8.10242E-006	-7.82542E-006	1.59278E-005	-2.31000E-001	3.78539E-004	7	..........a	-327.68
	73	0.296	-1.75774E-001	-2.36374E-001	-2.06074E-001	8.09516E-006	-7.82142E-006	1.59166E-005	-2.29000E-001	3.78539E-004	7	..........a	-327.68
	74	0.3	-1.73733E-001	-2.34441E-001	-2.04087E-001	8.09666E-006	-7.82017E-006	1.59168E-005	-2.27000E-001	3.57706E-004	7	..........a	-327.68
	75	0.304	-1.71774E-001	-2.32412E-001	-2.02093E-001	8.09925E-006	-7.82034E-006	1.59196E-005	-2.25000E-001	3.49373E-004	7	..........a	-327.68
	76	0.308	-1.69758E-001	-2.30374E-001	-2.00066E-001	8.10100E-006	-7.81442E-006	1.59154E-005	-2.23000E-001	3.78539E-004	7	..........a	-327.68
	77	0.312	-1.67724E-001	-2.28449E-001	-1.98087E-001	8.09608E-006	-7.81409E-006	1.59102E-005	-2.21000E-001	3.70206E-004	7	..........a	-327.68
	78	0.316	-1.65758E-001	-2.26395E-001	-1.96076E-001	8.09466E-006	-7.81417E-006	1.59088E-005	-2.19000E-001	3.78539E-004	7	..........a	-327.68
	79	0.32	-1.63741E-001	-2.24408E-001	-1.94074E-001	8.09716E-006	-7.81450E-006	1.59117E-005	-2.17000E-001	3.57706E-004	7	..........a	-327.68
	80	0.324	-1.61741E-001	-2.22383E-001	-1.92062E-001	8.09683E-006	-7.81492E-006	1.59118E-005	-2.15000E-001	3.53539E-004	7	..........a	-327.68
	81	0.328	-1.59783E-001	-2.20378E-001	-1.90080E-001	8.10442E-006	-7.81117E-006	1.59156E-005	-2.13000E-001	3.74373E-004	7	..........a	-327.68
	82	0.332	-1.57724E-001	-2.18416E-001	-1.88070E-001	8.09733E-006	-7.80875E-006	1.59061E-005	-2.11000E-001	3.32706E-004	7	..........a	-327.68
	83	0.336	-1.55724E-001	-2.16433E-001	-1.86078E-001	8.10033E-006	-7.81000E-006	1.59103E-005	-2.09000E-001	3.41039E-004	7	..........a	-327.68
	84	0.34	-1.53783E-001	-2.14433E-001	-1.84108E-001	8.10567E-006	-7.81009E-006	1.59158E-005	-2.07000E-001	2.70206E-004	7	..........a	-327.68
	85	0.344	-1.51774E-001	-2.12445E-001	-1.82110E-001	8.10483E-006	-7.80600E-006	1.59108E-005	-2.05000E-001	3.36873E-004	7	..........a	-327.68
	86	0.348	-1.49703E-001	-2.10387E-001	-1.80045E-001	8.10483E-006	-7.80984E-006	1.59147E-005	-2.03000E-001	3.24373E-004	7	..........a	-327.68
	87	0.352	-1.47737E-001	-2.08399E-001	-1.78068E-001	8.10542E-006	-7.80950E-006	1.59149E-005	-2.01000E-001	3.36873E-004	7	..........a	-327.68
	88	0.356	-1.45724E-001	-2.06437E-001	-1.76080E-001	8.11100E-006	-7.80742E-006	1.59184E-005	-1.99000E-001	3.20206E-004	7	..........a	-327.68
	89	0.36	-1.43733E-001	-2.04395E-001	-1.74064E-001	8.11092E-006	-7.81350E-006	1.59244E-005	-1.97000E-001	3.74373E-004	7	..........a	-327.68
	90	0.364	-1.41745E-001	-2.02408E-001	-1.72076E-001	8.11600E-006	-7.81192E-006	1.59279E-005	-1.95000E-001	3.70206E-004	7	..........a	-327.68
	91	0.368	-1.39708E-001	-2.00441E-001	-1.70074E-001	8.11425E-006	-7.81559E-006	1.59298E-005	-1.93000E-001	3.82706E-004	7	..........a	-327.68
	92	0.372	-1.37766E-001	-1.98441E-001	-1.68103E-001	8.11925E-006	-7.81150E-006	1.59308E-005	-1.91000E-001	2.99373E-004	7	..........a	-327.68
	93	0.376	-1.35762E-001	-1.96408E-001	-1.66085E-001	8.12359E-006	-7.81550E-006	1.59391E-005	-1.89000E-001	3.49373E-004	7	..........a	-327.68
	94	0.38	-1.33762E-001	-1.94416E-001	-1.64089E-001	8.12550E-006	-7.81409E-006	1.59396E-005	-1.87000E-001	3.66039E-004	7	..........a	-327.68
	95	0.384	-1.31699E-001	-1.92453E-001	-1.62076E-001	8.12767E-006	-7.81925E-006	1.59469E-005	-1.85000E-001	3.20206E-004	7	..........a	-327.68
	96	0.388	-1.29741E-001	-1.90383E-001	-1.60062E-001	8.13109E-006	-7.82092E-006	1.59520E-005	-1.83000E-001	3.57706E-004	7	..........a	-327.68
	97	0.392	-1.27724E-001	-1.88383E-001	-1.58053E-001	8.13492E-006	-7.82134E-006	1.59563E-005	-1.81000E-001	3.78539E-004	7	..........a	-327.68
	98	0.396	-1.25783E-001	-1.86395E-001	-1.56089E-001	8.13950E-006	-7.82250E-006	1.59620E-005	-1.79000E-001	2.91039E-004	7	..........a	-327.68
	99	0.4	-1.23778E-001	-1.84412E-001	-1.54095E-001	8.14467E-006	-7.82267E-006	1.59673E-005	-1.77000E-001	3.70206E-004	7	..........a	-327.68
	100	0.404	-1.21791E-001	-1.82399E-001	-1.52095E-001	8.14059E-006	-7.82584E-006	1.59664E-005	-1.75000E-001	3.20206E-004	7	..........a	-327.68
