EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:20:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.23458E-001	-3.62191E-001	-3.42824E-001	7.34633E-008	-1.13386E-005	1.14121E-005	-3.75000E-001	3.57706E-004	7	..........a	-327.68
	1	0.004	-3.38166E-001	-3.57541E-001	-3.47853E-001	8.11989E-006	-6.98650E-006	1.51064E-005	-3.73000E-001	3.32706E-004	7	..........a	-327.68
	2	0.006	-3.32916E-001	-3.55174E-001	-3.44045E-001	8.01771E-006	-7.60192E-006	1.56196E-005	-3.71000E-001	3.57706E-004	7	..........a	-327.68
	3	0.008	-3.31408E-001	-3.53341E-001	-3.42374E-001	7.91587E-006	-7.50990E-006	1.54258E-005	-3.69000E-001	3.41039E-004	7	..........a	-327.68
	4	0.01	-3.29366E-001	-3.51291E-001	-3.40328E-001	7.97537E-006	-7.49924E-006	1.54746E-005	-3.67000E-001	2.82706E-004	7	..........a	-327.68
	5	0.012	-3.27358E-001	-3.49324E-001	-3.38341E-001	7.97887E-006	-7.48307E-006	1.54619E-005	-3.65000E-001	3.57706E-004	7	..........a	-327.68
	6	0.014	-3.25374E-001	-3.47358E-001	-3.36366E-001	7.98821E-006	-7.47823E-006	1.54664E-005	-3.63000E-001	3.16039E-004	7	..........a	-327.68
	7	0.016	-3.23357E-001	-3.45324E-001	-3.34341E-001	7.99488E-006	-7.47323E-006	1.54681E-005	-3.61000E-001	2.66039E-004	7	..........a	-327.68
	8	0.018	-3.21341E-001	-3.43341E-001	-3.32341E-001	7.99838E-006	-7.46190E-006	1.54603E-005	-3.59000E-001	3.66039E-004	7	..........a	-327.68
	9	0.02	-3.19274E-001	-3.41241E-001	-3.30258E-001	8.00654E-006	-7.45773E-006	1.54643E-005	-3.57000E-001	3.41039E-004	7	..........a	-327.68
	10	0.022	-3.17241E-001	-3.39266E-001	-3.28253E-001	8.01121E-006	-7.45640E-006	1.54676E-005	-3.55000E-001	2.91039E-004	7	..........a	-327.68
	11	0.024	-3.15383E-001	-3.37291E-001	-3.26337E-001	8.01405E-006	-7.45073E-006	1.54648E-005	-3.53000E-001	3.49373E-004	7	..........a	-327.68
	12	0.026	-3.13341E-001	-3.35258E-001	-3.24299E-001	8.02005E-006	-7.44523E-006	1.54653E-005	-3.51000E-001	3.07706E-004	7	..........a	-327.68
	13	0.028	-3.11274E-001	-3.33249E-001	-3.22262E-001	8.01955E-006	-7.44056E-006	1.54601E-005	-3.49000E-001	3.07706E-004	7	..........a	-327.68
	14	0.03	-3.09316E-001	-3.31274E-001	-3.20295E-001	8.02121E-006	-7.44540E-006	1.54666E-005	-3.47000E-001	2.74373E-004	7	..........a	-327.68
	15	0.032	-3.07341E-001	-3.29391E-001	-3.18366E-001	8.02421E-006	-7.43889E-006	1.54631E-005	-3.45000E-001	3.16039E-004	7	..........a	-327.68
	16	0.034	-3.05358E-001	-3.27299E-001	-3.16328E-001	8.02521E-006	-7.43289E-006	1.54581E-005	-3.43000E-001	3.24373E-004	7	..........a	-327.68
	17	0.036	-3.03358E-001	-3.25324E-001	-3.14341E-001	8.02871E-006	-7.43673E-006	1.54654E-005	-3.41000E-001	2.74373E-004	7	..........a	-327.68
	18	0.038	-3.01307E-001	-3.23299E-001	-3.12303E-001	8.03205E-006	-7.42639E-006	1.54584E-005	-3.39000E-001	3.57706E-004	7	..........a	-327.68
	19	0.04	-2.99274E-001	-3.21291E-001	-3.10283E-001	8.02888E-006	-7.42806E-006	1.54569E-005	-3.37000E-001	2.99373E-004	7	..........a	-327.68
	20	0.042	-2.97391E-001	-3.19324E-001	-3.08358E-001	8.03071E-006	-7.42689E-006	1.54576E-005	-3.35000E-001	2.66039E-004	7	..........a	-327.68
	21	0.044	-2.95299E-001	-3.17291E-001	-3.06295E-001	8.03471E-006	-7.42339E-006	1.54581E-005	-3.33000E-001	3.24373E-004	7	..........a	-327.68
	22	0.046	-2.93333E-001	-3.15257E-001	-3.04295E-001	8.02938E-006	-7.42189E-006	1.54513E-005	-3.31000E-001	3.57706E-004	7	..........a	-327.68
	23	0.048	-2.91449E-001	-3.13408E-001	-3.02428E-001	8.03538E-006	-7.41989E-006	1.54553E-005	-3.29000E-001	2.16039E-004	7	..........a	-327.68
	24	0.05	-2.89308E-001	-3.11274E-001	-3.00291E-001	8.03205E-006	-7.41639E-006	1.54484E-005	-3.27000E-001	2.99373E-004	7	..........a	-327.68
	25	0.052	-2.87358E-001	-3.09258E-001	-2.98308E-001	8.03888E-006	-7.42206E-006	1.54609E-005	-3.25000E-001	3.41039E-004	7	..........a	-327.68
	26	0.054	-2.85341E-001	-3.07299E-001	-2.96320E-001	8.03671E-006	-7.41122E-006	1.54479E-005	-3.23000E-001	2.99373E-004	7	..........a	-327.68
	27	0.056	-2.83458E-001	-3.05316E-001	-2.94387E-001	8.03838E-006	-7.40989E-006	1.54483E-005	-3.21000E-001	3.41039E-004	7	..........a	-327.68
	28	0.058	-2.81341E-001	-3.03249E-001	-2.92295E-001	8.04338E-006	-7.41256E-006	1.54559E-005	-3.19000E-001	2.91039E-004	7	..........a	-327.68
	29	0.06	-2.79324E-001	-3.01307E-001	-2.90316E-001	8.03888E-006	-7.40789E-006	1.54468E-005	-3.17000E-001	3.32706E-004	7	..........a	-327.68
	30	0.062	-2.77291E-001	-2.99324E-001	-2.88308E-001	8.04405E-006	-7.40806E-006	1.54521E-005	-3.15000E-001	2.66039E-004	7	..........a	-327.68
	31	0.064	-2.75241E-001	-2.97266E-001	-2.86253E-001	8.04355E-006	-7.40456E-006	1.54481E-005	-3.13000E-001	3.07706E-004	7	..........a	-327.68
	32	0.066	-2.73241E-001	-2.95266E-001	-2.84253E-001	8.04455E-006	-7.40739E-006	1.54519E-005	-3.11000E-001	4.07706E-004	7	..........a	-327.68
	33	0.068	-2.71282E-001	-2.93374E-001	-2.82328E-001	8.04705E-006	-7.40422E-006	1.54513E-005	-3.09000E-001	3.24373E-004	7	..........a	-327.68
	34	0.07	-2.69324E-001	-2.91316E-001	-2.80320E-001	8.04555E-006	-7.39555E-006	1.54411E-005	-3.07000E-001	2.49373E-004	7	..........a	-327.68
	35	0.072	-2.67182E-001	-2.89274E-001	-2.78228E-001	8.04822E-006	-7.39889E-006	1.54471E-005	-3.05000E-001	2.99373E-004	7	..........a	-327.68
	36	0.074	-2.65274E-001	-2.87257E-001	-2.76266E-001	8.04955E-006	-7.39489E-006	1.54444E-005	-3.03000E-001	2.57706E-004	7	..........a	-327.68
	37	0.076	-2.63316E-001	-2.85274E-001	-2.74295E-001	8.04988E-006	-7.39122E-006	1.54411E-005	-3.01000E-001	3.66039E-004	7	..........a	-327.68
	38	0.078	-2.61224E-001	-2.83316E-001	-2.72270E-001	8.05088E-006	-7.39339E-006	1.54443E-005	-2.99000E-001	2.49373E-004	7	..........a	-327.68
	39	0.08	-2.59333E-001	-2.81332E-001	-2.70333E-001	8.05105E-006	-7.39305E-006	1.54441E-005	-2.97000E-001	3.57706E-004	7	..........a	-327.68
	40	0.082	-2.57307E-001	-2.79357E-001	-2.68332E-001	8.04688E-006	-7.38972E-006	1.54366E-005	-2.95000E-001	3.32706E-004	7	..........a	-327.68
	41	0.084	-2.55324E-001	-2.77291E-001	-2.66308E-001	8.05655E-006	-7.38772E-006	1.54443E-005	-2.93000E-001	2.82706E-004	7	..........a	-327.68
	42	0.086	-2.53266E-001	-2.75383E-001	-2.64324E-001	8.05205E-006	-7.38622E-006	1.54383E-005	-2.91000E-001	3.41039E-004	7	..........a	-327.68
	43	0.088	-2.51308E-001	-2.73324E-001	-2.62316E-001	8.05805E-006	-7.38455E-006	1.54426E-005	-2.89000E-001	2.66039E-004	7	..........a	-327.68
	44	0.09	-2.49291E-001	-2.71291E-001	-2.60291E-001	8.05605E-006	-7.38289E-006	1.54389E-005	-2.87000E-001	2.66039E-004	7	..........a	-327.68
	45	0.092	-2.47308E-001	-2.69341E-001	-2.58324E-001	8.05272E-006	-7.37572E-006	1.54284E-005	-2.85000E-001	2.74373E-004	7	..........a	-327.68
	46	0.094	-2.45283E-001	-2.67291E-001	-2.56287E-001	8.05772E-006	-7.37839E-006	1.54361E-005	-2.83000E-001	2.99373E-004	7	..........a	-327.68
	47	0.096	-2.43274E-001	-2.65416E-001	-2.54345E-001	8.05822E-006	-7.37622E-006	1.54344E-005	-2.81000E-001	3.57706E-004	7	..........a	-327.68
	48	0.098	-2.41258E-001	-2.63316E-001	-2.52287E-001	8.06122E-006	-7.37405E-006	1.54353E-005	-2.79000E-001	2.91039E-004	7	..........a	-327.68
	49	0.1	-2.39191E-001	-2.61341E-001	-2.50266E-001	8.05972E-006	-7.37289E-006	1.54326E-005	-2.77000E-001	3.16039E-004	7	..........a	-327.68
	50	0.102	-2.37266E-001	-2.59266E-001	-2.48266E-001	8.05755E-006	-7.37289E-006	1.54304E-005	-2.75000E-001	3.24373E-004	7	..........a	-327.68
	51	0.104	-2.35241E-001	-2.57257E-001	-2.46249E-001	8.06255E-006	-7.37238E-006	1.54349E-005	-2.73000E-001	2.41039E-004	7	..........a	-327.68
	52	0.106	-2.33283E-001	-2.55249E-001	-2.44266E-001	8.06339E-006	-7.36505E-006	1.54284E-005	-2.71000E-001	2.74373E-004	7	..........a	-327.68
	53	0.108	-2.31341E-001	-2.53307E-001	-2.42324E-001	8.06105E-006	-7.36988E-006	1.54309E-005	-2.69000E-001	3.24373E-004	7	..........a	-327.68
	54	0.11	-2.29291E-001	-2.51316E-001	-2.40303E-001	8.06539E-006	-7.36222E-006	1.54276E-005	-2.67000E-001	3.57706E-004	7	..........a	-327.68
	55	0.112	-2.27266E-001	-2.49291E-001	-2.38278E-001	8.06172E-006	-7.35888E-006	1.54206E-005	-2.65000E-001	2.57706E-004	7	..........a	-327.68
	56	0.114	-2.25208E-001	-2.47258E-001	-2.36233E-001	8.06305E-006	-7.36488E-006	1.54279E-005	-2.63000E-001	3.16039E-004	7	..........a	-327.68
	57	0.116	-2.23258E-001	-2.45299E-001	-2.34278E-001	8.06505E-006	-7.36338E-006	1.54284E-005	-2.61000E-001	3.32706E-004	7	..........a	-327.68
	58	0.118	-2.21291E-001	-2.43333E-001	-2.32312E-001	8.06305E-006	-7.36055E-006	1.54236E-005	-2.59000E-001	3.24373E-004	7	..........a	-327.68
	59	0.12	-2.19274E-001	-2.41341E-001	-2.30308E-001	8.06889E-006	-7.35738E-006	1.54263E-005	-2.57000E-001	3.74373E-004	7	..........a	-327.68
	60	0.122	-2.17324E-001	-2.39274E-001	-2.28299E-001	8.06622E-006	-7.35955E-006	1.54258E-005	-2.55000E-001	2.66039E-004	7	..........a	-327.68
	61	0.124	-2.15199E-001	-2.37299E-001	-2.26249E-001	8.06839E-006	-7.35738E-006	1.54258E-005	-2.53000E-001	3.16039E-004	7	..........a	-327.68
	62	0.126	-2.13266E-001	-2.35349E-001	-2.24308E-001	8.06672E-006	-7.35822E-006	1.54249E-005	-2.51000E-001	2.99373E-004	7	..........a	-327.68
	63	0.128	-2.11266E-001	-2.33341E-001	-2.22303E-001	8.06622E-006	-7.35405E-006	1.54203E-005	-2.49000E-001	3.16039E-004	7	..........a	-327.68
	64	0.13	-2.09258E-001	-2.31324E-001	-2.20291E-001	8.06739E-006	-7.35822E-006	1.54256E-005	-2.47000E-001	3.24373E-004	7	..........a	-327.68
	65	0.132	-2.07158E-001	-2.29274E-001	-2.18216E-001	8.06689E-006	-7.35355E-006	1.54204E-005	-2.45000E-001	3.49373E-004	7	..........a	-327.68
	66	0.134	-2.05299E-001	-2.27341E-001	-2.16320E-001	8.06822E-006	-7.35255E-006	1.54208E-005	-2.43000E-001	2.82706E-004	7	..........a	-327.68
	67	0.136	-2.03241E-001	-2.25383E-001	-2.14312E-001	8.06539E-006	-7.35355E-006	1.54189E-005	-2.41000E-001	3.49373E-004	7	..........a	-327.68
	68	0.138	-2.01216E-001	-2.23424E-001	-2.12320E-001	8.06672E-006	-7.35388E-006	1.54206E-005	-2.39000E-001	2.91039E-004	7	..........a	-327.68
	69	0.14	-1.99208E-001	-2.21291E-001	-2.10249E-001	8.06522E-006	-7.35388E-006	1.54191E-005	-2.37000E-001	2.82706E-004	7	..........a	-327.68
	70	0.142	-1.97291E-001	-2.19383E-001	-2.08337E-001	8.06872E-006	-7.35355E-006	1.54223E-005	-2.35000E-001	3.74373E-004	7	..........a	-327.68
	71	0.144	-1.95308E-001	-2.17299E-001	-2.06303E-001	8.06705E-006	-7.35405E-006	1.54211E-005	-2.33000E-001	2.74373E-004	7	..........a	-327.68
	72	0.146	-1.93249E-001	-2.15316E-001	-2.04283E-001	8.06839E-006	-7.35288E-006	1.54213E-005	-2.31000E-001	2.99373E-004	7	..........a	-327.68
	73	0.148	-1.91316E-001	-2.13349E-001	-2.02333E-001	8.06805E-006	-7.35155E-006	1.54196E-005	-2.29000E-001	2.82706E-004	7	..........a	-327.68
	74	0.15	-1.89249E-001	-2.11391E-001	-2.00320E-001	8.06855E-006	-7.35188E-006	1.54204E-005	-2.27000E-001	2.82706E-004	7	..........a	-327.68
	75	0.152	-1.87333E-001	-2.09274E-001	-1.98303E-001	8.06739E-006	-7.35338E-006	1.54208E-005	-2.25000E-001	2.82706E-004	7	..........a	-327.68
	76	0.154	-1.85183E-001	-2.07283E-001	-1.96233E-001	8.06705E-006	-7.35288E-006	1.54199E-005	-2.23000E-001	2.41039E-004	7	..........a	-327.68
	77	0.156	-1.83241E-001	-2.05283E-001	-1.94262E-001	8.07005E-006	-7.34988E-006	1.54199E-005	-2.21000E-001	3.07706E-004	7	..........a	-327.68
	78	0.158	-1.81283E-001	-2.03399E-001	-1.92341E-001	8.06655E-006	-7.35372E-006	1.54203E-005	-2.19000E-001	2.66039E-004	7	..........a	-327.68
	79	0.16	-1.79224E-001	-2.01374E-001	-1.90299E-001	8.06839E-006	-7.35105E-006	1.54194E-005	-2.17000E-001	2.74373E-004	7	..........a	-327.68
	80	0.162	-1.77249E-001	-1.99308E-001	-1.88278E-001	8.07339E-006	-7.34888E-006	1.54223E-005	-2.15000E-001	2.99373E-004	7	..........a	-327.68
	81	0.164	-1.75274E-001	-1.97399E-001	-1.86337E-001	8.06805E-006	-7.35255E-006	1.54206E-005	-2.13000E-001	2.99373E-004	7	..........a	-327.68
	82	0.166	-1.73224E-001	-1.95358E-001	-1.84291E-001	8.06872E-006	-7.35572E-006	1.54244E-005	-2.11000E-001	3.16039E-004	7	..........a	-327.68
	83	0.168	-1.71224E-001	-1.93408E-001	-1.82316E-001	8.06705E-006	-7.35222E-006	1.54193E-005	-2.09000E-001	2.82706E-004	7	..........a	-327.68
	84	0.17	-1.69299E-001	-1.91258E-001	-1.80278E-001	8.07489E-006	-7.34605E-006	1.54209E-005	-2.07000E-001	2.32706E-004	7	..........a	-327.68
	85	0.172	-1.67208E-001	-1.89374E-001	-1.78291E-001	8.07205E-006	-7.35255E-006	1.54246E-005	-2.05000E-001	3.07706E-004	7	..........a	-327.68
	86	0.174	-1.65291E-001	-1.87383E-001	-1.76337E-001	8.07639E-006	-7.35188E-006	1.54283E-005	-2.03000E-001	3.16039E-004	7	..........a	-327.68
	87	0.176	-1.63249E-001	-1.85349E-001	-1.74299E-001	8.07272E-006	-7.35272E-006	1.54254E-005	-2.01000E-001	3.24373E-004	7	..........a	-327.68
	88	0.178	-1.61224E-001	-1.83341E-001	-1.72283E-001	8.07189E-006	-7.35188E-006	1.54238E-005	-1.99000E-001	3.07706E-004	7	..........a	-327.68
	89	0.18	-1.59249E-001	-1.81283E-001	-1.70266E-001	8.07372E-006	-7.35338E-006	1.54271E-005	-1.97000E-001	2.91039E-004	7	..........a	-327.68
	90	0.182	-1.57241E-001	-1.79358E-001	-1.68299E-001	8.07322E-006	-7.35055E-006	1.54238E-005	-1.95000E-001	2.74373E-004	7	..........a	-327.68
	91	0.184	-1.55274E-001	-1.77433E-001	-1.66353E-001	8.07422E-006	-7.34471E-006	1.54189E-005	-1.93000E-001	3.16039E-004	7	..........a	-327.68
	92	0.186	-1.53233E-001	-1.75341E-001	-1.64287E-001	8.07522E-006	-7.34905E-006	1.54243E-005	-1.91000E-001	3.66039E-004	7	..........a	-327.68
	93	0.188	-1.51249E-001	-1.73324E-001	-1.62287E-001	8.07689E-006	-7.35255E-006	1.54294E-005	-1.89000E-001	3.41039E-004	7	..........a	-327.68
	94	0.19	-1.49266E-001	-1.71291E-001	-1.60278E-001	8.07372E-006	-7.35322E-006	1.54269E-005	-1.87000E-001	3.57706E-004	7	..........a	-327.68
	95	0.192	-1.47324E-001	-1.69333E-001	-1.58328E-001	8.07605E-006	-7.34805E-006	1.54241E-005	-1.85000E-001	2.32706E-004	7	..........a	-327.68
	96	0.194	-1.45283E-001	-1.67324E-001	-1.56303E-001	8.07472E-006	-7.35105E-006	1.54258E-005	-1.83000E-001	2.91039E-004	7	..........a	-327.68
	97	0.196	-1.43216E-001	-1.65233E-001	-1.54224E-001	8.07639E-006	-7.34855E-006	1.54249E-005	-1.81000E-001	2.74373E-004	7	..........a	-327.68
	98	0.198	-1.41158E-001	-1.63274E-001	-1.52216E-001	8.07839E-006	-7.34505E-006	1.54234E-005	-1.79000E-001	3.41039E-004	7	..........a	-327.68
	99	0.2	-1.39291E-001	-1.61341E-001	-1.50316E-001	8.07722E-006	-7.34838E-006	1.54256E-005	-1.77000E-001	2.49373E-004	7	..........a	-327.68
	100	0.202	-1.37216E-001	-1.59291E-001	-1.48253E-001	8.07972E-006	-7.35255E-006	1.54323E-005	-1.75000E-001	3.32706E-004	7	..........a	-327.68
