EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:54:51	Time
NOTES	NOTES	1	Notes...
	 STD3, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24866E-001	-3.74879E-001	-3.49873E-001	-7.99419E-008	-1.57131E-007	7.71895E-008	-3.75000E-001	4.16873E-004	6	..........a	-327.68
	1	0.2	-3.22848E-001	-3.72898E-001	-3.47873E-001	-6.57241E-008	-1.50484E-007	8.47601E-008	-3.73000E-001	4.08539E-004	6	..........a	-327.68
	2	0.3	-3.20860E-001	-3.70770E-001	-3.45815E-001	-6.20983E-008	-1.46862E-007	8.47634E-008	-3.71000E-001	4.19039E-004	6	..........a	-327.68
	3	0.4	-3.18867E-001	-3.68938E-001	-3.43902E-001	-5.98550E-008	-1.43772E-007	8.39173E-008	-3.69000E-001	4.08539E-004	6	..........a	-327.68
	4	0.5	-3.16816E-001	-3.66930E-001	-3.41873E-001	-5.80285E-008	-1.40607E-007	8.25788E-008	-3.67000E-001	4.19873E-004	6	..........a	-327.68
	5	0.6	-3.14860E-001	-3.64882E-001	-3.39871E-001	-5.60886E-008	-1.38050E-007	8.19618E-008	-3.65000E-001	4.11706E-004	6	..........a	-327.68
	6	0.7	-3.12888E-001	-3.62817E-001	-3.37853E-001	-5.44007E-008	-1.35453E-007	8.10523E-008	-3.63000E-001	3.98706E-004	6	..........a	-327.68
	7	0.8	-3.10862E-001	-3.60885E-001	-3.35874E-001	-5.27405E-008	-1.32784E-007	8.00432E-008	-3.61000E-001	4.02039E-004	6	..........a	-327.68
	8	0.9	-3.08859E-001	-3.58881E-001	-3.33870E-001	-5.11189E-008	-1.30469E-007	7.93498E-008	-3.59000E-001	4.08206E-004	6	..........a	-327.68
	9	1	-3.06827E-001	-3.56861E-001	-3.31844E-001	-4.94587E-008	-1.27851E-007	7.83920E-008	-3.57000E-001	4.25539E-004	6	..........a	-327.68
	10	1.1	-3.04906E-001	-3.54825E-001	-3.29866E-001	-4.80785E-008	-1.25554E-007	7.74755E-008	-3.55000E-001	4.10206E-004	6	..........a	-327.68
	11	1.2	-3.02905E-001	-3.52911E-001	-3.27908E-001	-4.65063E-008	-1.23411E-007	7.69051E-008	-3.53000E-001	4.24539E-004	6	..........a	-327.68
	12	1.3	-3.00897E-001	-3.50885E-001	-3.25891E-001	-4.49135E-008	-1.20857E-007	7.59436E-008	-3.51000E-001	4.10873E-004	6	..........a	-327.68
	13	1.4	-2.98850E-001	-3.48901E-001	-3.23876E-001	-4.34496E-008	-1.18721E-007	7.52716E-008	-3.49000E-001	4.08873E-004	6	..........a	-327.68
	14	1.5	-2.96897E-001	-3.46881E-001	-3.21889E-001	-4.20361E-008	-1.16435E-007	7.43985E-008	-3.47000E-001	4.11206E-004	6	..........a	-327.68
	15	1.6	-2.94877E-001	-3.44981E-001	-3.19929E-001	-4.06916E-008	-1.14259E-007	7.35677E-008	-3.45000E-001	4.08206E-004	6	..........a	-327.68
	16	1.7	-2.92763E-001	-3.42895E-001	-3.17829E-001	-3.92431E-008	-1.12129E-007	7.28863E-008	-3.43000E-001	4.10706E-004	6	..........a	-327.68
	17	1.8	-2.90805E-001	-3.40904E-001	-3.15855E-001	-3.78442E-008	-1.10086E-007	7.22419E-008	-3.41000E-001	4.03206E-004	6	..........a	-327.68
	18	1.9	-2.88923E-001	-3.38821E-001	-3.13872E-001	-3.63024E-008	-1.07855E-007	7.15524E-008	-3.39000E-001	4.06873E-004	6	..........a	-327.68
	19	2	-2.86874E-001	-3.36887E-001	-3.11880E-001	-3.48869E-008	-1.05881E-007	7.09944E-008	-3.37000E-001	4.05206E-004	6	..........a	-327.68
	20	2.1	-2.84806E-001	-3.34880E-001	-3.09843E-001	-3.33593E-008	-1.03838E-007	7.04790E-008	-3.35000E-001	3.90206E-004	6	..........a	-327.68
	21	2.2	-2.82810E-001	-3.32847E-001	-3.07829E-001	-3.20232E-008	-1.01935E-007	6.99122E-008	-3.33000E-001	3.99039E-004	6	..........a	-327.68
	22	2.3	-2.80915E-001	-3.30811E-001	-3.05863E-001	-3.06857E-008	-1.00381E-007	6.96955E-008	-3.31000E-001	3.90039E-004	6	..........a	-327.68
	23	2.4	-2.78881E-001	-3.28893E-001	-3.03887E-001	-2.93802E-008	-9.85216E-008	6.91415E-008	-3.29000E-001	3.93039E-004	6	..........a	-327.68
	24	2.5	-2.76880E-001	-3.26898E-001	-3.01889E-001	-2.81840E-008	-9.67354E-008	6.85514E-008	-3.27000E-001	3.96539E-004	6	..........a	-327.68
	25	2.6	-2.74845E-001	-3.24894E-001	-2.99869E-001	-2.68785E-008	-9.49542E-008	6.80757E-008	-3.25000E-001	4.01373E-004	6	..........a	-327.68
	26	2.7	-2.72895E-001	-3.22867E-001	-2.97881E-001	-2.55067E-008	-9.33176E-008	6.78110E-008	-3.23000E-001	3.94373E-004	6	..........a	-327.68
	27	2.8	-2.70888E-001	-3.20899E-001	-2.95893E-001	-2.43022E-008	-9.16054E-008	6.73032E-008	-3.21000E-001	3.92873E-004	6	..........a	-327.68
	28	2.9	-2.68895E-001	-3.18907E-001	-2.93901E-001	-2.30200E-008	-8.99649E-008	6.69448E-008	-3.19000E-001	3.87539E-004	6	..........a	-327.68
	29	3	-2.66791E-001	-3.16760E-001	-2.91775E-001	-2.20576E-008	-8.84270E-008	6.63694E-008	-3.17000E-001	3.88373E-004	6	..........a	-327.68
	30	3.1	-2.64905E-001	-3.14880E-001	-2.89892E-001	-2.07064E-008	-8.67931E-008	6.60867E-008	-3.15000E-001	3.99373E-004	6	..........a	-327.68
	31	3.2	-2.62910E-001	-3.12920E-001	-2.87915E-001	-1.95662E-008	-8.53659E-008	6.57997E-008	-3.13000E-001	3.85706E-004	6	..........a	-327.68
	32	3.3	-2.60817E-001	-3.10903E-001	-2.85860E-001	-1.83658E-008	-8.37141E-008	6.53483E-008	-3.11000E-001	4.15206E-004	6	..........a	-327.68
	33	3.4	-2.58818E-001	-3.08872E-001	-2.83845E-001	-1.72189E-008	-8.21949E-008	6.49759E-008	-3.09000E-001	3.90373E-004	6	..........a	-327.68
	34	3.5	-2.56870E-001	-3.06841E-001	-2.81856E-001	-1.63615E-008	-8.06340E-008	6.42725E-008	-3.07000E-001	3.94873E-004	6	..........a	-327.68
	35	3.6	-2.54914E-001	-3.04916E-001	-2.79915E-001	-1.52080E-008	-7.94039E-008	6.41958E-008	-3.05000E-001	4.15206E-004	6	..........a	-327.68
	36	3.7	-2.52861E-001	-3.02896E-001	-2.77879E-001	-1.41195E-008	-7.82334E-008	6.41138E-008	-3.03000E-001	3.96206E-004	6	..........a	-327.68
	37	3.8	-2.50841E-001	-3.00913E-001	-2.75877E-001	-1.30294E-008	-7.68825E-008	6.38531E-008	-3.01000E-001	4.07373E-004	6	..........a	-327.68
	38	3.9	-2.48895E-001	-2.98868E-001	-2.73882E-001	-1.22083E-008	-7.56947E-008	6.34864E-008	-2.99000E-001	4.06373E-004	6	..........a	-327.68
	39	4	-2.46880E-001	-2.96905E-001	-2.71892E-001	-1.12408E-008	-7.43575E-008	6.31167E-008	-2.97000E-001	3.95539E-004	6	..........a	-327.68
	40	4.1	-2.44890E-001	-2.94867E-001	-2.69878E-001	-1.04181E-008	-7.31887E-008	6.27707E-008	-2.95000E-001	4.03373E-004	6	..........a	-327.68
	41	4.2	-2.42797E-001	-2.92792E-001	-2.67794E-001	-9.35127E-009	-7.21366E-008	6.27853E-008	-2.93000E-001	4.13706E-004	6	..........a	-327.68
	42	4.3	-2.40908E-001	-2.90810E-001	-2.65859E-001	-8.52883E-009	-7.07931E-008	6.22643E-008	-2.91000E-001	4.19206E-004	6	..........a	-327.68
	43	4.4	-2.38909E-001	-2.88932E-001	-2.63920E-001	-7.59372E-009	-6.95316E-008	6.19379E-008	-2.89000E-001	4.11706E-004	6	..........a	-327.68
	44	4.5	-2.36880E-001	-2.86880E-001	-2.61880E-001	-6.75528E-009	-6.83101E-008	6.15548E-008	-2.87000E-001	4.23206E-004	6	..........a	-327.68
	45	4.6	-2.34814E-001	-2.84857E-001	-2.59835E-001	-6.23921E-009	-6.73420E-008	6.11028E-008	-2.85000E-001	4.25706E-004	6	..........a	-327.68
	46	4.7	-2.32875E-001	-2.82820E-001	-2.57847E-001	-5.41210E-009	-6.58595E-008	6.04474E-008	-2.83000E-001	4.24873E-004	6	..........a	-327.68
	47	4.8	-2.30877E-001	-2.80934E-001	-2.55905E-001	-4.74902E-009	-6.48560E-008	6.01070E-008	-2.81000E-001	4.06373E-004	6	..........a	-327.68
	48	4.9	-2.28822E-001	-2.78882E-001	-2.53852E-001	-3.79057E-009	-6.36262E-008	5.98356E-008	-2.79000E-001	4.15373E-004	6	..........a	-327.68
	49	5	-2.26827E-001	-2.76882E-001	-2.51854E-001	-3.27783E-009	-6.28524E-008	5.95746E-008	-2.77000E-001	4.17539E-004	6	..........a	-327.68
	50	5.1	-2.24881E-001	-2.74848E-001	-2.49865E-001	-2.59375E-009	-6.16963E-008	5.91025E-008	-2.75000E-001	4.17039E-004	6	..........a	-327.68
	51	5.2	-2.22883E-001	-2.72885E-001	-2.47884E-001	-1.85432E-009	-6.05318E-008	5.86775E-008	-2.73000E-001	4.21039E-004	6	..........a	-327.68
	52	5.3	-2.20891E-001	-2.70873E-001	-2.45882E-001	-1.36226E-009	-5.95313E-008	5.81691E-008	-2.71000E-001	4.13373E-004	6	..........a	-327.68
	53	5.4	-2.18872E-001	-2.68881E-001	-2.43877E-001	-7.79516E-010	-5.84142E-008	5.76347E-008	-2.69000E-001	4.10373E-004	6	..........a	-327.68
	54	5.5	-2.16934E-001	-2.66793E-001	-2.41863E-001	-1.53770E-010	-5.74294E-008	5.72756E-008	-2.67000E-001	4.20373E-004	6	..........a	-327.68
	55	5.6	-2.14897E-001	-2.64937E-001	-2.39917E-001	4.37972E-010	-5.62366E-008	5.66745E-008	-2.65000E-001	4.03873E-004	6	..........a	-327.68
	56	5.7	-2.12882E-001	-2.62882E-001	-2.37882E-001	8.82029E-010	-5.53061E-008	5.61882E-008	-2.63000E-001	4.04039E-004	6	..........a	-327.68
	57	5.8	-2.10851E-001	-2.60860E-001	-2.35855E-001	1.30108E-009	-5.41720E-008	5.54731E-008	-2.61000E-001	4.02206E-004	6	..........a	-327.68
	58	5.9	-2.08889E-001	-2.58818E-001	-2.33853E-001	1.90849E-009	-5.33889E-008	5.52974E-008	-2.59000E-001	4.04539E-004	6	..........a	-327.68
	59	6	-2.06901E-001	-2.56883E-001	-2.31892E-001	2.44289E-009	-5.20794E-008	5.45223E-008	-2.57000E-001	3.92039E-004	6	..........a	-327.68
	60	6.1	-2.04836E-001	-2.54892E-001	-2.29864E-001	2.98063E-009	-5.11916E-008	5.41722E-008	-2.55000E-001	3.97539E-004	6	..........a	-327.68
	61	6.2	-2.02817E-001	-2.52900E-001	-2.27859E-001	3.27367E-009	-5.03725E-008	5.36462E-008	-2.53000E-001	3.99039E-004	6	..........a	-327.68
	62	6.3	-2.00899E-001	-2.50858E-001	-2.25879E-001	3.74106E-009	-4.95010E-008	5.32421E-008	-2.51000E-001	3.92206E-004	6	..........a	-327.68
	63	6.4	-1.98900E-001	-2.48900E-001	-2.23900E-001	4.22912E-009	-4.85336E-008	5.27627E-008	-2.49000E-001	3.86039E-004	6	..........a	-327.68
	64	6.5	-1.96892E-001	-2.46884E-001	-2.21888E-001	4.66084E-009	-4.74985E-008	5.21593E-008	-2.47000E-001	3.82873E-004	6	..........a	-327.68
	65	6.6	-1.94860E-001	-2.44893E-001	-2.19876E-001	5.18591E-009	-4.69011E-008	5.20870E-008	-2.45000E-001	3.84873E-004	6	..........a	-327.68
	66	6.7	-1.92912E-001	-2.42793E-001	-2.17852E-001	5.57629E-009	-4.60389E-008	5.16152E-008	-2.43000E-001	3.93373E-004	6	..........a	-327.68
	67	6.8	-1.90901E-001	-2.40930E-001	-2.15915E-001	5.97434E-009	-4.51362E-008	5.11105E-008	-2.41000E-001	3.89039E-004	6	..........a	-327.68
	68	6.9	-1.88779E-001	-2.38903E-001	-2.13841E-001	6.34306E-009	-4.44711E-008	5.08141E-008	-2.39000E-001	3.97539E-004	6	..........a	-327.68
	69	7	-1.86818E-001	-2.36901E-001	-2.11859E-001	6.77245E-009	-4.35463E-008	5.03187E-008	-2.37000E-001	3.99039E-004	6	..........a	-327.68
	70	7.1	-1.84917E-001	-2.34825E-001	-2.09871E-001	7.31451E-009	-4.28712E-008	5.01857E-008	-2.35000E-001	3.87039E-004	6	..........a	-327.68
	71	7.2	-1.82880E-001	-2.32878E-001	-2.07879E-001	7.51887E-009	-4.19514E-008	4.94703E-008	-2.33000E-001	3.83039E-004	6	..........a	-327.68
	72	7.3	-1.80804E-001	-2.30872E-001	-2.05838E-001	7.89426E-009	-4.13000E-008	4.91943E-008	-2.31000E-001	3.89706E-004	6	..........a	-327.68
	73	7.4	-1.78801E-001	-2.28783E-001	-2.03792E-001	8.32831E-009	-4.04549E-008	4.87832E-008	-2.29000E-001	3.87206E-004	6	..........a	-327.68
	74	7.5	-1.76867E-001	-2.26822E-001	-2.01844E-001	8.75836E-009	-3.98085E-008	4.85668E-008	-2.27000E-001	3.82039E-004	6	..........a	-327.68
	75	7.6	-1.74894E-001	-2.24884E-001	-1.99889E-001	9.22876E-009	-3.92024E-008	4.84312E-008	-2.25000E-001	3.89873E-004	6	..........a	-327.68
	76	7.7	-1.72873E-001	-2.22891E-001	-1.97882E-001	9.41278E-009	-3.84770E-008	4.78898E-008	-2.23000E-001	3.83373E-004	6	..........a	-327.68
	77	7.8	-1.70836E-001	-2.20876E-001	-1.95856E-001	9.84617E-009	-3.78266E-008	4.76727E-008	-2.21000E-001	4.02873E-004	6	..........a	-327.68
	78	7.9	-1.68888E-001	-2.18873E-001	-1.93881E-001	1.02512E-008	-3.72452E-008	4.74964E-008	-2.19000E-001	3.85373E-004	6	..........a	-327.68
	79	8	-1.66909E-001	-2.16914E-001	-1.91911E-001	1.06259E-008	-3.66187E-008	4.72447E-008	-2.17000E-001	3.83539E-004	6	..........a	-327.68
	80	8.1	-1.64726E-001	-2.14942E-001	-1.89834E-001	1.09740E-008	-3.57046E-008	4.66786E-008	-2.15000E-001	3.73873E-004	6	..........a	-327.68
	81	8.2	-1.62790E-001	-2.12869E-001	-1.87829E-001	1.13997E-008	-3.53126E-008	4.67123E-008	-2.13000E-001	3.90873E-004	6	..........a	-327.68
	82	8.3	-1.60924E-001	-2.10856E-001	-1.85890E-001	1.18588E-008	-3.47682E-008	4.66269E-008	-2.11000E-001	3.85539E-004	6	..........a	-327.68
	83	8.4	-1.58897E-001	-2.08900E-001	-1.83899E-001	1.21138E-008	-3.43101E-008	4.64239E-008	-2.09000E-001	3.80539E-004	6	..........a	-327.68
	84	8.5	-1.56827E-001	-2.06890E-001	-1.81859E-001	1.23762E-008	-3.36360E-008	4.60122E-008	-2.07000E-001	3.81706E-004	6	..........a	-327.68
	85	8.6	-1.54812E-001	-2.04856E-001	-1.79834E-001	1.29496E-008	-3.31273E-008	4.60769E-008	-2.05000E-001	3.84539E-004	6	..........a	-327.68
	86	8.7	-1.52909E-001	-2.02828E-001	-1.77869E-001	1.33049E-008	-3.26636E-008	4.59685E-008	-2.03000E-001	3.79539E-004	6	..........a	-327.68
	87	8.8	-1.50898E-001	-2.00897E-001	-1.75897E-001	1.35596E-008	-3.21775E-008	4.57372E-008	-2.01000E-001	3.84039E-004	6	..........a	-327.68
	88	8.9	-1.48856E-001	-1.98911E-001	-1.73884E-001	1.38407E-008	-3.19385E-008	4.57792E-008	-1.99000E-001	3.90373E-004	6	..........a	-327.68
	89	9	-1.46845E-001	-1.96890E-001	-1.71868E-001	1.43887E-008	-3.11444E-008	4.55331E-008	-1.97000E-001	3.92539E-004	6	..........a	-327.68
	90	9.1	-1.44900E-001	-1.94860E-001	-1.69880E-001	1.45764E-008	-3.07523E-008	4.53288E-008	-1.95000E-001	3.75873E-004	6	..........a	-327.68
	91	9.2	-1.42907E-001	-1.92895E-001	-1.67901E-001	1.48565E-008	-3.02186E-008	4.50751E-008	-1.93000E-001	3.94873E-004	6	..........a	-327.68
	92	9.3	-1.40883E-001	-1.90912E-001	-1.65898E-001	1.51375E-008	-3.00019E-008	4.51394E-008	-1.91000E-001	3.83206E-004	6	..........a	-327.68
	93	9.4	-1.38774E-001	-1.88806E-001	-1.63790E-001	1.54866E-008	-2.95712E-008	4.50577E-008	-1.89000E-001	3.73873E-004	6	..........a	-327.68
	94	9.5	-1.36895E-001	-1.86823E-001	-1.61859E-001	1.57739E-008	-2.91721E-008	4.49461E-008	-1.87000E-001	3.84373E-004	6	..........a	-327.68
	95	9.6	-1.34913E-001	-1.84914E-001	-1.59914E-001	1.59819E-008	-2.86924E-008	4.46743E-008	-1.85000E-001	3.84539E-004	6	..........a	-327.68
	96	9.7	-1.32767E-001	-1.82877E-001	-1.57822E-001	1.63543E-008	-2.82510E-008	4.46053E-008	-1.83000E-001	3.83206E-004	6	..........a	-327.68
	97	9.8	-1.30805E-001	-1.80832E-001	-1.55818E-001	1.65687E-008	-2.80240E-008	4.45927E-008	-1.81000E-001	3.94539E-004	6	..........a	-327.68
	98	9.9	-1.28854E-001	-1.78819E-001	-1.53836E-001	1.69017E-008	-2.75869E-008	4.44887E-008	-1.79000E-001	3.83373E-004	6	..........a	-327.68
	99	10	-1.26908E-001	-1.76888E-001	-1.51898E-001	1.70414E-008	-2.73199E-008	4.43613E-008	-1.77000E-001	3.76206E-004	6	..........a	-327.68
	100	10.1	-1.24842E-001	-1.74893E-001	-1.49868E-001	1.73568E-008	-2.68938E-008	4.42506E-008	-1.75000E-001	3.88539E-004	6	..........a	-327.68
