EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:58:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24882E-001	-3.87566E-001	-3.56224E-001	-7.86094E-008	-9.74608E-007	8.95999E-007	-3.75000E-001	3.60206E-004	6	..........a	-327.68
	1	0.026667	-3.07036E-001	-3.88796E-001	-3.47916E-001	6.65015E-007	-9.09995E-007	1.57501E-006	-3.73000E-001	3.52706E-004	6	.....h....a	-327.68
	2	0.04	-3.04396E-001	-3.86880E-001	-3.45638E-001	6.35506E-007	-8.77839E-007	1.51335E-006	-3.71000E-001	3.52706E-004	6	.....h....a	-327.68
	3	0.053333	-3.02408E-001	-3.84891E-001	-3.43650E-001	6.36056E-007	-8.65337E-007	1.50139E-006	-3.69000E-001	3.36456E-004	6	.....h....a	-327.68
	4	0.066667	-3.00421E-001	-3.82911E-001	-3.41666E-001	6.37749E-007	-8.55958E-007	1.49371E-006	-3.67000E-001	3.51456E-004	6	.....h....a	-327.68
	5	0.08	-2.98422E-001	-3.80876E-001	-3.39649E-001	6.39702E-007	-8.49288E-007	1.48899E-006	-3.65000E-001	3.52706E-004	6	.....h....a	-327.68
	6	0.093333	-2.96396E-001	-3.78902E-001	-3.37649E-001	6.40510E-007	-8.42697E-007	1.48321E-006	-3.63000E-001	3.31456E-004	6	.....h....a	-327.68
	7	0.106667	-2.94388E-001	-3.76892E-001	-3.35640E-001	6.42390E-007	-8.35496E-007	1.47789E-006	-3.61000E-001	3.38956E-004	6	.....h....a	-327.68
	8	0.12	-2.92400E-001	-3.74905E-001	-3.33652E-001	6.41617E-007	-8.29588E-007	1.47120E-006	-3.59000E-001	3.51456E-004	6	.....h....a	-327.68
	9	0.133333	-2.90438E-001	-3.72893E-001	-3.31666E-001	6.41735E-007	-8.23102E-007	1.46484E-006	-3.57000E-001	3.20206E-004	6	.....h....a	-327.68
	10	0.146667	-2.88402E-001	-3.70912E-001	-3.29657E-001	6.42870E-007	-8.18696E-007	1.46157E-006	-3.55000E-001	3.55206E-004	6	.....h....a	-327.68
	11	0.16	-2.86422E-001	-3.68881E-001	-3.27652E-001	6.43605E-007	-8.13743E-007	1.45735E-006	-3.53000E-001	3.61456E-004	6	.....h....a	-327.68
	12	0.173333	-2.84432E-001	-3.66878E-001	-3.25655E-001	6.44810E-007	-8.08190E-007	1.45300E-006	-3.51000E-001	3.76456E-004	6	.....h....a	-327.68
	13	0.186667	-2.82453E-001	-3.64903E-001	-3.23678E-001	6.44743E-007	-8.03222E-007	1.44796E-006	-3.49000E-001	3.31456E-004	6	.....h....a	-327.68
	14	0.2	-2.80466E-001	-3.62846E-001	-3.21656E-001	6.44923E-007	-7.97943E-007	1.44287E-006	-3.47000E-001	3.60206E-004	6	.....h....a	-327.68
	15	0.213333	-2.78440E-001	-3.60860E-001	-3.19650E-001	6.44828E-007	-7.93758E-007	1.43859E-006	-3.45000E-001	3.42706E-004	6	.....h....a	-327.68
	16	0.226667	-2.76490E-001	-3.58887E-001	-3.17688E-001	6.45808E-007	-7.90798E-007	1.43661E-006	-3.43000E-001	3.62706E-004	6	.....h....a	-327.68
	17	0.24	-2.74480E-001	-3.56873E-001	-3.15677E-001	6.47570E-007	-7.87365E-007	1.43494E-006	-3.41000E-001	3.40206E-004	6	.....h....a	-327.68
	18	0.253333	-2.72496E-001	-3.54862E-001	-3.13679E-001	6.48461E-007	-7.83029E-007	1.43149E-006	-3.39000E-001	3.27706E-004	6	.....h....a	-327.68
	19	0.266667	-2.70501E-001	-3.52866E-001	-3.11683E-001	6.48896E-007	-7.78476E-007	1.42737E-006	-3.37000E-001	3.61456E-004	6	.....h....a	-327.68
	20	0.28	-2.68472E-001	-3.50878E-001	-3.09675E-001	6.50023E-007	-7.76451E-007	1.42647E-006	-3.35000E-001	3.62706E-004	6	.....h....a	-327.68
	21	0.293333	-2.66493E-001	-3.48871E-001	-3.07682E-001	6.51561E-007	-7.74015E-007	1.42558E-006	-3.33000E-001	3.72706E-004	6	.....h....a	-327.68
	22	0.306667	-2.64506E-001	-3.46880E-001	-3.05693E-001	6.54234E-007	-7.69327E-007	1.42356E-006	-3.31000E-001	3.63956E-004	6	.....h....a	-327.68
	23	0.32	-2.62501E-001	-3.44865E-001	-3.03683E-001	6.54349E-007	-7.66482E-007	1.42083E-006	-3.29000E-001	3.41456E-004	6	.....h....a	-327.68
	24	0.333333	-2.60500E-001	-3.42877E-001	-3.01688E-001	6.55957E-007	-7.64284E-007	1.42024E-006	-3.27000E-001	3.27706E-004	6	.....h....a	-327.68
	25	0.346667	-2.58502E-001	-3.40872E-001	-2.99687E-001	6.58067E-007	-7.62672E-007	1.42074E-006	-3.25000E-001	3.57706E-004	6	.....h....a	-327.68
	26	0.36	-2.56527E-001	-3.38872E-001	-2.97700E-001	6.60965E-007	-7.60459E-007	1.42142E-006	-3.23000E-001	3.61456E-004	6	.....h....a	-327.68
	27	0.373333	-2.54513E-001	-3.36865E-001	-2.95689E-001	6.62567E-007	-7.58353E-007	1.42092E-006	-3.21000E-001	3.52706E-004	6	.....h....a	-327.68
	28	0.386667	-2.52547E-001	-3.34846E-001	-2.93697E-001	6.64668E-007	-7.56358E-007	1.42103E-006	-3.19000E-001	3.57706E-004	6	.....h....a	-327.68
	29	0.4	-2.50553E-001	-3.32860E-001	-2.91707E-001	6.65513E-007	-7.53125E-007	1.41864E-006	-3.17000E-001	3.75206E-004	6	.....h....a	-327.68
	30	0.413333	-2.48533E-001	-3.30867E-001	-2.89700E-001	6.67781E-007	-7.52153E-007	1.41993E-006	-3.15000E-001	3.82706E-004	6	.....h....a	-327.68
	31	0.426667	-2.46571E-001	-3.28867E-001	-2.87719E-001	6.70998E-007	-7.52295E-007	1.42329E-006	-3.13000E-001	3.56456E-004	6	.....h....a	-327.68
	32	0.44	-2.44556E-001	-3.26883E-001	-2.85720E-001	6.74176E-007	-7.50637E-007	1.42481E-006	-3.11000E-001	3.37706E-004	6	.....h....a	-327.68
	33	0.453333	-2.42561E-001	-3.24851E-001	-2.83706E-001	6.76482E-007	-7.49065E-007	1.42555E-006	-3.09000E-001	3.71456E-004	6	.....h....a	-327.68
	34	0.466667	-2.40558E-001	-3.22866E-001	-2.81712E-001	6.77502E-007	-7.47072E-007	1.42457E-006	-3.07000E-001	3.38956E-004	6	.....h....a	-327.68
	35	0.48	-2.38563E-001	-3.20838E-001	-2.79701E-001	6.80387E-007	-7.46564E-007	1.42695E-006	-3.05000E-001	3.60206E-004	6	.....h....a	-327.68
	36	0.493333	-2.36578E-001	-3.18847E-001	-2.77713E-001	6.82880E-007	-7.45764E-007	1.42864E-006	-3.03000E-001	3.47706E-004	6	.....h....a	-327.68
	37	0.506667	-2.34558E-001	-3.16840E-001	-2.75699E-001	6.84590E-007	-7.44142E-007	1.42873E-006	-3.01000E-001	3.66456E-004	6	.....h....a	-327.68
	38	0.52	-2.32551E-001	-3.14841E-001	-2.73696E-001	6.86515E-007	-7.43034E-007	1.42955E-006	-2.99000E-001	3.63956E-004	6	.....h....a	-327.68
	39	0.533333	-2.30566E-001	-3.12860E-001	-2.71713E-001	6.88573E-007	-7.41419E-007	1.42999E-006	-2.97000E-001	3.68956E-004	6	.....h....a	-327.68
	40	0.546667	-2.28591E-001	-3.10825E-001	-2.69708E-001	6.91176E-007	-7.41629E-007	1.43280E-006	-2.95000E-001	3.45206E-004	6	.....h....a	-327.68
	41	0.56	-2.26606E-001	-3.08830E-001	-2.67718E-001	6.93624E-007	-7.41049E-007	1.43467E-006	-2.93000E-001	3.65206E-004	6	.....h....a	-327.68
	42	0.573333	-2.24596E-001	-3.06830E-001	-2.65713E-001	6.96859E-007	-7.40044E-007	1.43690E-006	-2.91000E-001	3.60206E-004	6	.....h....a	-327.68
	43	0.586667	-2.22562E-001	-3.04860E-001	-2.63711E-001	6.97022E-007	-7.37418E-007	1.43444E-006	-2.89000E-001	3.52706E-004	6	.....h....a	-327.68
	44	0.6	-2.20576E-001	-3.02856E-001	-2.61716E-001	6.97334E-007	-7.35753E-007	1.43309E-006	-2.87000E-001	3.71456E-004	6	.....h....a	-327.68
	45	0.613333	-2.18607E-001	-3.00822E-001	-2.59715E-001	6.98714E-007	-7.35070E-007	1.43378E-006	-2.85000E-001	3.22706E-004	6	.....h....a	-327.68
	46	0.626667	-2.16610E-001	-2.98836E-001	-2.57723E-001	7.00625E-007	-7.34228E-007	1.43485E-006	-2.83000E-001	3.55206E-004	6	.....h....a	-327.68
	47	0.64	-2.14575E-001	-2.96816E-001	-2.55695E-001	7.02315E-007	-7.33165E-007	1.43548E-006	-2.81000E-001	3.46456E-004	6	.....h....a	-327.68
	48	0.653333	-2.12601E-001	-2.94843E-001	-2.53722E-001	7.03358E-007	-7.30517E-007	1.43388E-006	-2.79000E-001	3.67706E-004	6	.....h....a	-327.68
	49	0.666667	-2.10598E-001	-2.92836E-001	-2.51717E-001	7.03092E-007	-7.28955E-007	1.43205E-006	-2.77000E-001	3.67706E-004	6	.....h....a	-327.68
	50	0.68	-2.08608E-001	-2.90798E-001	-2.49703E-001	7.03408E-007	-7.27307E-007	1.43071E-006	-2.75000E-001	3.66456E-004	6	.....h....a	-327.68
	51	0.693333	-2.06610E-001	-2.88815E-001	-2.47712E-001	7.03610E-007	-7.25422E-007	1.42903E-006	-2.73000E-001	3.71456E-004	6	.....h....a	-327.68
	52	0.706667	-2.04600E-001	-2.86807E-001	-2.45703E-001	7.05000E-007	-7.23879E-007	1.42888E-006	-2.71000E-001	3.62706E-004	6	.....h....a	-327.68
	53	0.72	-2.02621E-001	-2.84773E-001	-2.43697E-001	7.04443E-007	-7.21881E-007	1.42632E-006	-2.69000E-001	3.42706E-004	6	.....h....a	-327.68
	54	0.733333	-2.00633E-001	-2.82777E-001	-2.41705E-001	7.03258E-007	-7.19446E-007	1.42270E-006	-2.67000E-001	3.56456E-004	6	.....h....a	-327.68
	55	0.746667	-1.98601E-001	-2.80815E-001	-2.39708E-001	7.03840E-007	-7.17603E-007	1.42144E-006	-2.65000E-001	3.47706E-004	6	.....h....a	-327.68
	56	0.76	-1.96632E-001	-2.78796E-001	-2.37714E-001	7.02442E-007	-7.15631E-007	1.41807E-006	-2.63000E-001	4.11456E-004	6	.....h....a	-327.68
	57	0.773333	-1.94627E-001	-2.76775E-001	-2.35701E-001	7.03555E-007	-7.13808E-007	1.41736E-006	-2.61000E-001	3.57706E-004	6	.....h....a	-327.68
	58	0.786667	-1.92601E-001	-2.74772E-001	-2.33687E-001	7.01835E-007	-7.09960E-007	1.41179E-006	-2.59000E-001	3.78956E-004	6	.....h....a	-327.68
	59	0.8	-1.90576E-001	-2.72768E-001	-2.31672E-001	6.99560E-007	-7.05972E-007	1.40553E-006	-2.57000E-001	3.81456E-004	6	.....h....a	-327.68
	60	0.813333	-1.88605E-001	-2.70767E-001	-2.29686E-001	6.99692E-007	-7.04757E-007	1.40445E-006	-2.55000E-001	3.36456E-004	6	.....h....a	-327.68
	61	0.826667	-1.86640E-001	-2.68775E-001	-2.27707E-001	6.99262E-007	-7.03211E-007	1.40247E-006	-2.53000E-001	3.57706E-004	6	.....h....a	-327.68
	62	0.84	-1.84601E-001	-2.66760E-001	-2.25680E-001	6.98822E-007	-7.00561E-007	1.39938E-006	-2.51000E-001	3.70206E-004	6	.....h....a	-327.68
	63	0.853333	-1.82611E-001	-2.64766E-001	-2.23688E-001	6.96832E-007	-6.96866E-007	1.39370E-006	-2.49000E-001	3.61456E-004	6	.....h....a	-327.68
	64	0.866667	-1.80603E-001	-2.62772E-001	-2.21688E-001	6.94904E-007	-6.94208E-007	1.38911E-006	-2.47000E-001	3.77706E-004	6	.....h....a	-327.68
	65	0.88	-1.78603E-001	-2.60757E-001	-2.19680E-001	6.93449E-007	-6.91355E-007	1.38480E-006	-2.45000E-001	3.47706E-004	6	.....h....a	-327.68
	66	0.893333	-1.76608E-001	-2.58740E-001	-2.17674E-001	6.92939E-007	-6.89662E-007	1.38260E-006	-2.43000E-001	3.63956E-004	6	.....h....a	-327.68
	67	0.906667	-1.74591E-001	-2.56747E-001	-2.15669E-001	6.92874E-007	-6.86664E-007	1.37954E-006	-2.41000E-001	3.53956E-004	6	.....h....a	-327.68
	68	0.92	-1.72602E-001	-2.54750E-001	-2.13676E-001	6.90728E-007	-6.83931E-007	1.37466E-006	-2.39000E-001	3.41456E-004	6	.....h....a	-327.68
	69	0.933333	-1.70608E-001	-2.52758E-001	-2.11683E-001	6.88931E-007	-6.80556E-007	1.36949E-006	-2.37000E-001	3.60206E-004	6	.....h....a	-327.68
	70	0.946667	-1.68593E-001	-2.50762E-001	-2.09678E-001	6.88358E-007	-6.78911E-007	1.36727E-006	-2.35000E-001	3.41456E-004	6	.....h....a	-327.68
	71	0.96	-1.66585E-001	-2.48767E-001	-2.07676E-001	6.87158E-007	-6.76123E-007	1.36328E-006	-2.33000E-001	3.60206E-004	6	.....h....a	-327.68
	72	0.97333	-1.64598E-001	-2.46761E-001	-2.05680E-001	6.86493E-007	-6.73893E-007	1.36039E-006	-2.31000E-001	3.38956E-004	6	.....h....a	-327.68
	73	0.98667	-1.62585E-001	-2.44762E-001	-2.03673E-001	6.85495E-007	-6.70760E-007	1.35626E-006	-2.29000E-001	3.53956E-004	6	.....h....a	-327.68
	74	1	-1.60600E-001	-2.42743E-001	-2.01672E-001	6.83570E-007	-6.67839E-007	1.35141E-006	-2.27000E-001	3.37706E-004	6	.....h....a	-327.68
	75	1.01333	-1.58578E-001	-2.40793E-001	-1.99686E-001	6.83320E-007	-6.66697E-007	1.35002E-006	-2.25000E-001	3.42706E-004	6	.....h....a	-327.68
	76	1.02667	-1.56587E-001	-2.38772E-001	-1.97680E-001	6.82572E-007	-6.64957E-007	1.34753E-006	-2.23000E-001	3.60206E-004	6	.....h....a	-327.68
	77	1.04	-1.54583E-001	-2.36766E-001	-1.95675E-001	6.83012E-007	-6.62404E-007	1.34542E-006	-2.21000E-001	3.51456E-004	6	.....h....a	-327.68
	78	1.05333	-1.52602E-001	-2.34735E-001	-1.93668E-001	6.81430E-007	-6.59738E-007	1.34117E-006	-2.19000E-001	3.38956E-004	6	.....h....a	-327.68
	79	1.06667	-1.50592E-001	-2.32760E-001	-1.91676E-001	6.80677E-007	-6.56951E-007	1.33763E-006	-2.17000E-001	3.53956E-004	6	.....h....a	-327.68
	80	1.08	-1.48611E-001	-2.30775E-001	-1.89693E-001	6.79665E-007	-6.55113E-007	1.33478E-006	-2.15000E-001	3.46456E-004	6	.....h....a	-327.68
	81	1.09333	-1.46616E-001	-2.28776E-001	-1.87696E-001	6.79294E-007	-6.54513E-007	1.33381E-006	-2.13000E-001	3.47706E-004	6	.....h....a	-327.68
	82	1.10667	-1.44597E-001	-2.26761E-001	-1.85679E-001	6.79892E-007	-6.52792E-007	1.33268E-006	-2.11000E-001	3.52706E-004	6	.....h....a	-327.68
	83	1.12	-1.42597E-001	-2.24766E-001	-1.83682E-001	6.80177E-007	-6.50507E-007	1.33068E-006	-2.09000E-001	3.58956E-004	6	.....h....a	-327.68
	84	1.13333	-1.40590E-001	-2.22785E-001	-1.81687E-001	6.78324E-007	-6.48249E-007	1.32657E-006	-2.07000E-001	3.37706E-004	6	.....h....a	-327.68
	85	1.14667	-1.38587E-001	-2.20763E-001	-1.79675E-001	6.79184E-007	-6.47212E-007	1.32640E-006	-2.05000E-001	3.46456E-004	6	.....h....a	-327.68
	86	1.16	-1.36617E-001	-2.18752E-001	-1.77685E-001	6.79537E-007	-6.47484E-007	1.32702E-006	-2.03000E-001	3.50206E-004	6	.....h....a	-327.68
	87	1.17333	-1.34593E-001	-2.16776E-001	-1.75685E-001	6.80310E-007	-6.45514E-007	1.32582E-006	-2.01000E-001	3.32706E-004	6	.....h....a	-327.68
	88	1.18667	-1.32608E-001	-2.14771E-001	-1.73690E-001	6.79847E-007	-6.43806E-007	1.32365E-006	-1.99000E-001	3.40206E-004	6	.....h....a	-327.68
	89	1.2	-1.30607E-001	-2.12765E-001	-1.71686E-001	6.80157E-007	-6.41651E-007	1.32181E-006	-1.97000E-001	3.27706E-004	6	.....h....a	-327.68
	90	1.21333	-1.28596E-001	-2.10778E-001	-1.69687E-001	6.81087E-007	-6.42009E-007	1.32310E-006	-1.95000E-001	3.53956E-004	6	.....h....a	-327.68
	91	1.22667	-1.26602E-001	-2.08791E-001	-1.67697E-001	6.83052E-007	-6.41439E-007	1.32449E-006	-1.93000E-001	3.40206E-004	6	.....h....a	-327.68
	92	1.24	-1.24586E-001	-2.06806E-001	-1.65696E-001	6.83793E-007	-6.41221E-007	1.32501E-006	-1.91000E-001	3.47706E-004	6	.....h....a	-327.68
	93	1.25333	-1.22602E-001	-2.04793E-001	-1.63698E-001	6.84823E-007	-6.39816E-007	1.32464E-006	-1.89000E-001	3.41456E-004	6	.....h....a	-327.68
	94	1.26667	-1.20607E-001	-2.02793E-001	-1.61700E-001	6.83175E-007	-6.38033E-007	1.32121E-006	-1.87000E-001	3.41456E-004	6	.....h....a	-327.68
	95	1.28	-1.18636E-001	-2.00821E-001	-1.59728E-001	6.85030E-007	-6.38536E-007	1.32357E-006	-1.85000E-001	3.46456E-004	6	.....h....a	-327.68
	96	1.29333	-1.16607E-001	-1.98800E-001	-1.57703E-001	6.87211E-007	-6.39401E-007	1.32661E-006	-1.83000E-001	3.37706E-004	6	.....h....a	-327.68
	97	1.30667	-1.14587E-001	-1.96820E-001	-1.55703E-001	6.89831E-007	-6.39591E-007	1.32942E-006	-1.81000E-001	3.36456E-004	6	.....h....a	-327.68
	98	1.32	-1.12607E-001	-1.94812E-001	-1.53710E-001	6.90566E-007	-6.38853E-007	1.32942E-006	-1.79000E-001	3.57706E-004	6	.....h....a	-327.68
	99	1.33333	-1.10602E-001	-1.92806E-001	-1.51704E-001	6.91243E-007	-6.38396E-007	1.32964E-006	-1.77000E-001	3.48956E-004	6	.....h....a	-327.68
	100	1.34667	-1.08606E-001	-1.90800E-001	-1.49703E-001	6.93421E-007	-6.39213E-007	1.33263E-006	-1.75000E-001	3.35206E-004	6	.....h....a	-327.68
