EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:24:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.23712E-001	-3.78795E-001	-3.51253E-001	-1.52734E-008	-6.76544E-006	6.75017E-006	-3.75000E-001	3.78539E-004	7	..........a	-327.68
	1	0.008	-3.16145E-001	-3.76720E-001	-3.46433E-001	7.59201E-006	-7.80483E-006	1.53968E-005	-3.73000E-001	3.28539E-004	7	..........a	-327.68
	2	0.012	-3.14316E-001	-3.74562E-001	-3.44439E-001	7.75195E-006	-7.77100E-006	1.55229E-005	-3.71000E-001	3.32706E-004	7	..........a	-327.68
	3	0.016	-3.12308E-001	-3.72603E-001	-3.42455E-001	7.76095E-006	-7.75291E-006	1.55139E-005	-3.69000E-001	3.49373E-004	7	..........a	-327.68
	4	0.02	-3.10291E-001	-3.70541E-001	-3.40416E-001	7.77237E-006	-7.73891E-006	1.55113E-005	-3.67000E-001	3.24373E-004	7	..........a	-327.68
	5	0.024	-3.08241E-001	-3.68624E-001	-3.38433E-001	7.77262E-006	-7.73083E-006	1.55034E-005	-3.65000E-001	3.24373E-004	7	..........a	-327.68
	6	0.028	-3.06312E-001	-3.66558E-001	-3.36435E-001	7.78237E-006	-7.71407E-006	1.54964E-005	-3.63000E-001	3.57706E-004	7	..........a	-327.68
	7	0.032	-3.04274E-001	-3.64603E-001	-3.34439E-001	7.77821E-006	-7.70324E-006	1.54814E-005	-3.61000E-001	3.28539E-004	7	..........a	-327.68
	8	0.036	-3.02308E-001	-3.62516E-001	-3.32412E-001	7.78504E-006	-7.69907E-006	1.54841E-005	-3.59000E-001	3.24373E-004	7	..........a	-327.68
	9	0.04	-3.00316E-001	-3.60570E-001	-3.30443E-001	7.78354E-006	-7.69999E-006	1.54835E-005	-3.57000E-001	3.49373E-004	7	..........a	-327.68
	10	0.044	-2.98274E-001	-3.58645E-001	-3.28460E-001	7.78329E-006	-7.68524E-006	1.54685E-005	-3.55000E-001	3.95206E-004	7	..........a	-327.68
	11	0.048	-2.96283E-001	-3.56653E-001	-3.26468E-001	7.78421E-006	-7.68182E-006	1.54660E-005	-3.53000E-001	3.07706E-004	7	..........a	-327.68
	12	0.052	-2.94374E-001	-3.54658E-001	-3.24516E-001	7.78104E-006	-7.67857E-006	1.54596E-005	-3.51000E-001	3.32706E-004	7	..........a	-327.68
	13	0.056	-2.92228E-001	-3.52578E-001	-3.22403E-001	7.78729E-006	-7.67573E-006	1.54630E-005	-3.49000E-001	3.53539E-004	7	..........a	-327.68
	14	0.06	-2.90378E-001	-3.50591E-001	-3.20485E-001	7.78121E-006	-7.66740E-006	1.54486E-005	-3.47000E-001	4.07706E-004	7	..........a	-327.68
	15	0.064	-2.88258E-001	-3.48628E-001	-3.18443E-001	7.78446E-006	-7.66248E-006	1.54469E-005	-3.45000E-001	3.41039E-004	7	..........a	-327.68
	16	0.068	-2.86278E-001	-3.46608E-001	-3.16443E-001	7.78654E-006	-7.65898E-006	1.54455E-005	-3.43000E-001	3.70206E-004	7	..........a	-327.68
	17	0.072	-2.84241E-001	-3.44570E-001	-3.14405E-001	7.78787E-006	-7.65656E-006	1.54444E-005	-3.41000E-001	3.28539E-004	7	..........a	-327.68
	18	0.076	-2.82237E-001	-3.42641E-001	-3.12439E-001	7.78546E-006	-7.64965E-006	1.54351E-005	-3.39000E-001	3.20206E-004	7	..........a	-327.68
	19	0.08	-2.80224E-001	-3.40591E-001	-3.10408E-001	7.78396E-006	-7.64523E-006	1.54292E-005	-3.37000E-001	3.61873E-004	7	..........a	-327.68
	20	0.084	-2.78274E-001	-3.38599E-001	-3.08437E-001	7.78462E-006	-7.64523E-006	1.54299E-005	-3.35000E-001	3.20206E-004	7	..........a	-327.68
	21	0.088	-2.76258E-001	-3.36553E-001	-3.06405E-001	7.78579E-006	-7.64615E-006	1.54319E-005	-3.33000E-001	3.49373E-004	7	..........a	-327.68
	22	0.092	-2.74299E-001	-3.34570E-001	-3.04435E-001	7.79296E-006	-7.64115E-006	1.54341E-005	-3.31000E-001	3.41039E-004	7	..........a	-327.68
	23	0.096	-2.72291E-001	-3.32649E-001	-3.02470E-001	7.78654E-006	-7.63681E-006	1.54234E-005	-3.29000E-001	3.03539E-004	7	..........a	-327.68
	24	0.1	-2.70320E-001	-3.30612E-001	-3.00466E-001	7.79087E-006	-7.63139E-006	1.54223E-005	-3.27000E-001	3.45206E-004	7	..........a	-327.68
	25	0.104	-2.68395E-001	-3.28591E-001	-2.98493E-001	7.79212E-006	-7.63273E-006	1.54249E-005	-3.25000E-001	3.41039E-004	7	..........a	-327.68
	26	0.108	-2.66287E-001	-3.26687E-001	-2.96487E-001	7.79354E-006	-7.63173E-006	1.54253E-005	-3.23000E-001	3.11873E-004	7	..........a	-327.68
	27	0.112	-2.64328E-001	-3.24578E-001	-2.94453E-001	7.79737E-006	-7.63106E-006	1.54284E-005	-3.21000E-001	3.86873E-004	7	..........a	-327.68
	28	0.116	-2.62353E-001	-3.23078E-001	-2.92716E-001	7.79612E-006	-7.62689E-006	1.54230E-005	-3.19000E-001	3.78539E-004	7	..........a	-327.68
	29	0.12	-2.60266E-001	-3.20574E-001	-2.90420E-001	7.79879E-006	-7.62881E-006	1.54276E-005	-3.17000E-001	3.57706E-004	7	..........a	-327.68
	30	0.124	-2.58337E-001	-3.18699E-001	-2.88518E-001	7.79887E-006	-7.62589E-006	1.54248E-005	-3.15000E-001	2.95206E-004	7	..........a	-327.68
	31	0.128	-2.56337E-001	-3.16562E-001	-2.86449E-001	7.80638E-006	-7.62489E-006	1.54313E-005	-3.13000E-001	3.20206E-004	7	..........a	-327.68
	32	0.132	-2.54345E-001	-3.14641E-001	-2.84493E-001	7.80454E-006	-7.62323E-006	1.54278E-005	-3.11000E-001	3.41039E-004	7	..........a	-327.68
	33	0.136	-2.52358E-001	-3.12612E-001	-2.82485E-001	7.80646E-006	-7.62381E-006	1.54303E-005	-3.09000E-001	3.20206E-004	7	..........a	-327.68
	34	0.14	-2.50353E-001	-3.10599E-001	-2.80476E-001	7.81229E-006	-7.62506E-006	1.54374E-005	-3.07000E-001	3.74373E-004	7	..........a	-327.68
	35	0.144	-2.48345E-001	-3.08599E-001	-2.78472E-001	7.81296E-006	-7.62189E-006	1.54349E-005	-3.05000E-001	3.61873E-004	7	..........a	-327.68
	36	0.148	-2.46353E-001	-3.06583E-001	-2.76468E-001	7.81796E-006	-7.62331E-006	1.54413E-005	-3.03000E-001	3.49373E-004	7	..........a	-327.68
	37	0.152	-2.44416E-001	-3.04566E-001	-2.74491E-001	7.81679E-006	-7.62098E-006	1.54378E-005	-3.01000E-001	3.41039E-004	7	..........a	-327.68
	38	0.156	-2.42316E-001	-3.02591E-001	-2.72453E-001	7.82163E-006	-7.62414E-006	1.54458E-005	-2.99000E-001	3.36873E-004	7	..........a	-327.68
	39	0.16	-2.40441E-001	-3.00562E-001	-2.70501E-001	7.82154E-006	-7.62156E-006	1.54431E-005	-2.97000E-001	3.20206E-004	7	..........a	-327.68
	40	0.164	-2.38312E-001	-2.98574E-001	-2.68443E-001	7.83096E-006	-7.62098E-006	1.54519E-005	-2.95000E-001	3.32706E-004	7	..........a	-327.68
	41	0.168	-2.36487E-001	-2.96570E-001	-2.66528E-001	7.82755E-006	-7.61998E-006	1.54475E-005	-2.93000E-001	3.74373E-004	7	..........a	-327.68
	42	0.172	-2.34316E-001	-2.94570E-001	-2.64443E-001	7.83505E-006	-7.61798E-006	1.54530E-005	-2.91000E-001	3.16039E-004	7	..........a	-327.68
	43	0.176	-2.32312E-001	-2.92562E-001	-2.62437E-001	7.83488E-006	-7.61689E-006	1.54518E-005	-2.89000E-001	3.45206E-004	7	..........a	-327.68
	44	0.18	-2.30328E-001	-2.90624E-001	-2.60476E-001	7.83588E-006	-7.61606E-006	1.54519E-005	-2.87000E-001	3.53539E-004	7	..........a	-327.68
	45	0.184	-2.28358E-001	-2.88562E-001	-2.58460E-001	7.83830E-006	-7.61839E-006	1.54567E-005	-2.85000E-001	3.36873E-004	7	..........a	-327.68
	46	0.188	-2.26412E-001	-2.86562E-001	-2.56487E-001	7.83880E-006	-7.61323E-006	1.54520E-005	-2.83000E-001	3.36873E-004	7	..........a	-327.68
	47	0.192	-2.24383E-001	-2.84549E-001	-2.54466E-001	7.84055E-006	-7.60998E-006	1.54505E-005	-2.81000E-001	3.16039E-004	7	..........a	-327.68
	48	0.196	-2.22312E-001	-2.82533E-001	-2.52422E-001	7.83971E-006	-7.60964E-006	1.54494E-005	-2.79000E-001	3.49373E-004	7	..........a	-327.68
	49	0.2	-2.20353E-001	-2.80587E-001	-2.50470E-001	7.84338E-006	-7.60572E-006	1.54491E-005	-2.77000E-001	3.99373E-004	7	..........a	-327.68
	50	0.204	-2.18358E-001	-2.78620E-001	-2.48489E-001	7.84238E-006	-7.60572E-006	1.54481E-005	-2.75000E-001	3.61873E-004	7	..........a	-327.68
	51	0.208	-2.16328E-001	-2.76545E-001	-2.46437E-001	7.84313E-006	-7.60114E-006	1.54443E-005	-2.73000E-001	3.95206E-004	7	..........a	-327.68
	52	0.212	-2.14366E-001	-2.74520E-001	-2.44443E-001	7.84446E-006	-7.59831E-006	1.54428E-005	-2.71000E-001	3.28539E-004	7	..........a	-327.68
	53	0.216	-2.12333E-001	-2.72587E-001	-2.42460E-001	7.84505E-006	-7.59597E-006	1.54410E-005	-2.69000E-001	3.20206E-004	7	..........a	-327.68
	54	0.22	-2.10374E-001	-2.70537E-001	-2.40455E-001	7.84388E-006	-7.59256E-006	1.54364E-005	-2.67000E-001	3.74373E-004	7	..........a	-327.68
	55	0.224	-2.08341E-001	-2.68524E-001	-2.38433E-001	7.83846E-006	-7.59081E-006	1.54293E-005	-2.65000E-001	3.24373E-004	7	..........a	-327.68
	56	0.228	-2.06328E-001	-2.66470E-001	-2.36399E-001	7.84371E-006	-7.58730E-006	1.54310E-005	-2.63000E-001	3.36873E-004	7	..........a	-327.68
	57	0.232	-2.04312E-001	-2.64578E-001	-2.34445E-001	7.84021E-006	-7.58430E-006	1.54245E-005	-2.61000E-001	3.36873E-004	7	..........a	-327.68
	58	0.236	-2.02345E-001	-2.62574E-001	-2.32460E-001	7.84271E-006	-7.58022E-006	1.54229E-005	-2.59000E-001	3.11873E-004	7	..........a	-327.68
	59	0.24	-2.00308E-001	-2.60541E-001	-2.30424E-001	7.83846E-006	-7.57689E-006	1.54154E-005	-2.57000E-001	3.57706E-004	7	..........a	-327.68
	60	0.244	-1.98378E-001	-2.58553E-001	-2.28466E-001	7.83730E-006	-7.56997E-006	1.54073E-005	-2.55000E-001	3.70206E-004	7	..........a	-327.68
	61	0.248	-1.96408E-001	-2.56549E-001	-2.26478E-001	7.83538E-006	-7.56955E-006	1.54049E-005	-2.53000E-001	3.53539E-004	7	..........a	-327.68
	62	0.252	-1.94441E-001	-2.54566E-001	-2.24503E-001	7.83355E-006	-7.56514E-006	1.53987E-005	-2.51000E-001	3.28539E-004	7	..........a	-327.68
	63	0.256	-1.92349E-001	-2.52533E-001	-2.22441E-001	7.83180E-006	-7.56239E-006	1.53942E-005	-2.49000E-001	3.28539E-004	7	..........a	-327.68
	64	0.26	-1.90408E-001	-2.50603E-001	-2.20505E-001	7.82771E-006	-7.55972E-006	1.53874E-005	-2.47000E-001	3.45206E-004	7	..........a	-327.68
	65	0.264	-1.88333E-001	-2.48541E-001	-2.18437E-001	7.83421E-006	-7.55663E-006	1.53908E-005	-2.45000E-001	3.24373E-004	7	..........a	-327.68
	66	0.268	-1.86391E-001	-2.46541E-001	-2.16466E-001	7.82796E-006	-7.55347E-006	1.53814E-005	-2.43000E-001	3.20206E-004	7	..........a	-327.68
	67	0.272	-1.84258E-001	-2.44583E-001	-2.14420E-001	7.82796E-006	-7.54847E-006	1.53764E-005	-2.41000E-001	3.16039E-004	7	..........a	-327.68
	68	0.276	-1.82328E-001	-2.42599E-001	-2.12464E-001	7.82505E-006	-7.54588E-006	1.53709E-005	-2.39000E-001	3.70206E-004	7	..........a	-327.68
	69	0.28	-1.80287E-001	-2.40587E-001	-2.10437E-001	7.82463E-006	-7.54147E-006	1.53661E-005	-2.37000E-001	3.41039E-004	7	..........a	-327.68
	70	0.284	-1.78316E-001	-2.38674E-001	-2.08495E-001	7.82563E-006	-7.54430E-006	1.53699E-005	-2.35000E-001	3.53539E-004	7	..........a	-327.68
	71	0.288	-1.76424E-001	-2.36587E-001	-2.06505E-001	7.81979E-006	-7.53722E-006	1.53570E-005	-2.33000E-001	3.36873E-004	7	..........a	-327.68
	72	0.292	-1.74362E-001	-2.34553E-001	-2.04458E-001	7.81804E-006	-7.53605E-006	1.53541E-005	-2.31000E-001	2.95206E-004	7	..........a	-327.68
	73	0.296	-1.72374E-001	-2.32566E-001	-2.02470E-001	7.81646E-006	-7.53171E-006	1.53482E-005	-2.29000E-001	3.95206E-004	7	..........a	-327.68
	74	0.3	-1.70366E-001	-2.30745E-001	-2.00555E-001	7.82213E-006	-7.53472E-006	1.53568E-005	-2.27000E-001	4.20206E-004	7	..........a	-327.68
	75	0.304	-1.68308E-001	-2.28666E-001	-1.98487E-001	7.82054E-006	-7.52955E-006	1.53501E-005	-2.25000E-001	3.91039E-004	7	..........a	-327.68
	76	0.308	-1.66349E-001	-2.26616E-001	-1.96483E-001	7.82313E-006	-7.52538E-006	1.53485E-005	-2.23000E-001	3.49373E-004	7	..........a	-327.68
	77	0.312	-1.64258E-001	-2.24578E-001	-1.94418E-001	7.81721E-006	-7.52513E-006	1.53423E-005	-2.21000E-001	2.78539E-004	7	..........a	-327.68
	78	0.316	-1.62291E-001	-2.22599E-001	-1.92445E-001	7.82004E-006	-7.52680E-006	1.53468E-005	-2.19000E-001	3.28539E-004	7	..........a	-327.68
	79	0.32	-1.60274E-001	-2.20574E-001	-1.90424E-001	7.82271E-006	-7.52555E-006	1.53483E-005	-2.17000E-001	3.74373E-004	7	..........a	-327.68
	80	0.324	-1.58320E-001	-2.18603E-001	-1.88462E-001	7.81554E-006	-7.52555E-006	1.53411E-005	-2.15000E-001	3.28539E-004	7	..........a	-327.68
	81	0.328	-1.56303E-001	-2.16562E-001	-1.86433E-001	7.81679E-006	-7.52280E-006	1.53396E-005	-2.13000E-001	2.95206E-004	7	..........a	-327.68
	82	0.332	-1.54324E-001	-2.14628E-001	-1.84476E-001	7.81854E-006	-7.52321E-006	1.53418E-005	-2.11000E-001	3.28539E-004	7	..........a	-327.68
	83	0.336	-1.52328E-001	-2.12633E-001	-1.82480E-001	7.82388E-006	-7.52071E-006	1.53446E-005	-2.09000E-001	3.45206E-004	7	..........a	-327.68
	84	0.34	-1.50308E-001	-2.10545E-001	-1.80426E-001	7.81804E-006	-7.51930E-006	1.53373E-005	-2.07000E-001	3.32706E-004	7	..........a	-327.68
	85	0.344	-1.48370E-001	-2.08603E-001	-1.78487E-001	7.82146E-006	-7.51630E-006	1.53378E-005	-2.05000E-001	3.11873E-004	7	..........a	-327.68
	86	0.348	-1.46291E-001	-2.06645E-001	-1.76468E-001	7.82505E-006	-7.51980E-006	1.53448E-005	-2.03000E-001	3.36873E-004	7	..........a	-327.68
	87	0.352	-1.44370E-001	-2.04662E-001	-1.74516E-001	7.82505E-006	-7.52230E-006	1.53473E-005	-2.01000E-001	3.07706E-004	7	..........a	-327.68
	88	0.356	-1.42337E-001	-2.02620E-001	-1.72478E-001	7.82663E-006	-7.52121E-006	1.53478E-005	-1.99000E-001	2.82706E-004	7	..........a	-327.68
	89	0.36	-1.40441E-001	-2.00574E-001	-1.70508E-001	7.82238E-006	-7.52121E-006	1.53436E-005	-1.97000E-001	3.45206E-004	7	..........a	-327.68
	90	0.364	-1.38287E-001	-1.98608E-001	-1.68447E-001	7.82905E-006	-7.52171E-006	1.53508E-005	-1.95000E-001	3.20206E-004	7	..........a	-327.68
	91	0.368	-1.36337E-001	-1.96612E-001	-1.66474E-001	7.82771E-006	-7.52138E-006	1.53491E-005	-1.93000E-001	3.53539E-004	7	..........a	-327.68
	92	0.372	-1.34270E-001	-1.94587E-001	-1.64428E-001	7.83446E-006	-7.52163E-006	1.53561E-005	-1.91000E-001	2.74373E-004	7	..........a	-327.68
	93	0.376	-1.32328E-001	-1.92595E-001	-1.62462E-001	7.82996E-006	-7.52013E-006	1.53501E-005	-1.89000E-001	3.20206E-004	7	..........a	-327.68
	94	0.38	-1.30274E-001	-1.90603E-001	-1.60439E-001	7.83530E-006	-7.52213E-006	1.53574E-005	-1.87000E-001	3.45206E-004	7	..........a	-327.68
	95	0.384	-1.28328E-001	-1.88691E-001	-1.58510E-001	7.84138E-006	-7.52688E-006	1.53683E-005	-1.85000E-001	3.32706E-004	7	..........a	-327.68
	96	0.388	-1.26303E-001	-1.86608E-001	-1.56455E-001	7.84321E-006	-7.52705E-006	1.53703E-005	-1.83000E-001	3.16039E-004	7	..........a	-327.68
	97	0.392	-1.24358E-001	-1.84620E-001	-1.54489E-001	7.84371E-006	-7.52713E-006	1.53708E-005	-1.81000E-001	3.45206E-004	7	..........a	-327.68
	98	0.396	-1.22320E-001	-1.82599E-001	-1.52460E-001	7.84288E-006	-7.52946E-006	1.53723E-005	-1.79000E-001	3.36873E-004	7	..........a	-327.68
	99	0.4	-1.20291E-001	-1.80599E-001	-1.50445E-001	7.85430E-006	-7.53238E-006	1.53867E-005	-1.77000E-001	4.07706E-004	7	..........a	-327.68
	100	0.404	-1.18366E-001	-1.78558E-001	-1.48462E-001	7.84871E-006	-7.53296E-006	1.53817E-005	-1.75000E-001	3.74373E-004	7	..........a	-327.68
