EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:23:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24816E-001	-3.75558E-001	-3.50187E-001	-7.09935E-008	9.27547E-007	-9.98540E-007	-3.75000E-001	4.09373E-004	6	..........a	-327.68
	1	0.04	-3.22819E-001	-3.73030E-001	-3.47924E-001	-1.17519E-006	9.22355E-007	-2.09755E-006	-3.73000E-001	3.66873E-004	6	..........a	-327.68
	2	0.06	-3.20796E-001	-3.71019E-001	-3.45908E-001	-1.15558E-006	9.29925E-007	-2.08551E-006	-3.71000E-001	3.61039E-004	6	..........a	-327.68
	3	0.08	-3.18789E-001	-3.69011E-001	-3.43900E-001	-1.14869E-006	9.34179E-007	-2.08287E-006	-3.69000E-001	3.50206E-004	6	..........a	-327.68
	4	0.1	-3.16815E-001	-3.67000E-001	-3.41907E-001	-1.14401E-006	9.37610E-007	-2.08162E-006	-3.67000E-001	3.72706E-004	6	..........a	-327.68
	5	0.12	-3.14807E-001	-3.64992E-001	-3.39900E-001	-1.14204E-006	9.41575E-007	-2.08361E-006	-3.65000E-001	3.59373E-004	6	..........a	-327.68
	6	0.14	-3.12807E-001	-3.62980E-001	-3.37893E-001	-1.14011E-006	9.43591E-007	-2.08370E-006	-3.63000E-001	3.66039E-004	6	..........a	-327.68
	7	0.16	-3.10805E-001	-3.60988E-001	-3.35896E-001	-1.13780E-006	9.45081E-007	-2.08288E-006	-3.61000E-001	3.57706E-004	6	..........a	-327.68
	8	0.18	-3.08789E-001	-3.58967E-001	-3.33878E-001	-1.13507E-006	9.46696E-007	-2.08176E-006	-3.59000E-001	3.63539E-004	6	..........a	-327.68
	9	0.2	-3.06814E-001	-3.56986E-001	-3.31900E-001	-1.13184E-006	9.48853E-007	-2.08069E-006	-3.57000E-001	3.66873E-004	6	..........a	-327.68
	10	0.22	-3.04808E-001	-3.54985E-001	-3.29896E-001	-1.13075E-006	9.51245E-007	-2.08200E-006	-3.55000E-001	3.63539E-004	6	..........a	-327.68
	11	0.24	-3.02822E-001	-3.52966E-001	-3.27894E-001	-1.12926E-006	9.53484E-007	-2.08275E-006	-3.53000E-001	3.61873E-004	6	..........a	-327.68
	12	0.26	-3.00821E-001	-3.50969E-001	-3.25895E-001	-1.12772E-006	9.53245E-007	-2.08097E-006	-3.51000E-001	3.45206E-004	6	..........a	-327.68
	13	0.28	-2.98816E-001	-3.48957E-001	-3.23886E-001	-1.12492E-006	9.54925E-007	-2.07985E-006	-3.49000E-001	3.52706E-004	6	..........a	-327.68
	14	0.3	-2.96799E-001	-3.46958E-001	-3.21878E-001	-1.12269E-006	9.56109E-007	-2.07880E-006	-3.47000E-001	3.53539E-004	6	..........a	-327.68
	15	0.32	-2.94806E-001	-3.44971E-001	-3.19889E-001	-1.12124E-006	9.58532E-007	-2.07977E-006	-3.45000E-001	3.46873E-004	6	..........a	-327.68
	16	0.34	-2.92776E-001	-3.42964E-001	-3.17870E-001	-1.12080E-006	9.60209E-007	-2.08100E-006	-3.43000E-001	3.62706E-004	6	..........a	-327.68
	17	0.36	-2.90769E-001	-3.40952E-001	-3.15861E-001	-1.11891E-006	9.60456E-007	-2.07937E-006	-3.41000E-001	3.51039E-004	6	..........a	-327.68
	18	0.38	-2.88781E-001	-3.38936E-001	-3.13859E-001	-1.11598E-006	9.61280E-007	-2.07726E-006	-3.39000E-001	3.59373E-004	6	..........a	-327.68
	19	0.4	-2.86800E-001	-3.36935E-001	-3.11867E-001	-1.11357E-006	9.62165E-007	-2.07574E-006	-3.37000E-001	3.46039E-004	6	..........a	-327.68
	20	0.42	-2.84774E-001	-3.34929E-001	-3.09851E-001	-1.11346E-006	9.64013E-007	-2.07748E-006	-3.35000E-001	3.50206E-004	6	..........a	-327.68
	21	0.44	-2.82781E-001	-3.32947E-001	-3.07864E-001	-1.11201E-006	9.65653E-007	-2.07766E-006	-3.33000E-001	3.56039E-004	6	..........a	-327.68
	22	0.46	-2.80759E-001	-3.30917E-001	-3.05838E-001	-1.11004E-006	9.66618E-007	-2.07666E-006	-3.31000E-001	3.45206E-004	6	..........a	-327.68
	23	0.48	-2.78781E-001	-3.28939E-001	-3.03860E-001	-1.10601E-006	9.66835E-007	-2.07285E-006	-3.29000E-001	3.45206E-004	6	..........a	-327.68
	24	0.5	-2.76782E-001	-3.26938E-001	-3.01860E-001	-1.10535E-006	9.67050E-007	-2.07240E-006	-3.27000E-001	3.51039E-004	6	..........a	-327.68
	25	0.52	-2.74774E-001	-3.24937E-001	-2.99856E-001	-1.10370E-006	9.69282E-007	-2.07298E-006	-3.25000E-001	3.69373E-004	6	..........a	-327.68
	26	0.54	-2.72765E-001	-3.22929E-001	-2.97847E-001	-1.10296E-006	9.69931E-007	-2.07290E-006	-3.23000E-001	3.50206E-004	6	..........a	-327.68
	27	0.56	-2.70774E-001	-3.20946E-001	-2.95860E-001	-1.10109E-006	9.70279E-007	-2.07137E-006	-3.21000E-001	3.51873E-004	6	..........a	-327.68
	28	0.58	-2.68756E-001	-3.18926E-001	-2.93841E-001	-1.09888E-006	9.70207E-007	-2.06909E-006	-3.19000E-001	3.33539E-004	6	..........a	-327.68
	29	0.6	-2.66755E-001	-3.16935E-001	-2.91845E-001	-1.09599E-006	9.70647E-007	-2.06664E-006	-3.17000E-001	3.56039E-004	6	..........a	-327.68
	30	0.62	-2.64744E-001	-3.14952E-001	-2.89848E-001	-1.09446E-006	9.72869E-007	-2.06733E-006	-3.15000E-001	3.66873E-004	6	..........a	-327.68
	31	0.64	-2.62751E-001	-3.12941E-001	-2.87846E-001	-1.09334E-006	9.73886E-007	-2.06723E-006	-3.13000E-001	3.49373E-004	6	..........a	-327.68
	32	0.66	-2.60753E-001	-3.10931E-001	-2.85842E-001	-1.09192E-006	9.73013E-007	-2.06493E-006	-3.11000E-001	3.62706E-004	6	..........a	-327.68
	33	0.68	-2.58756E-001	-3.08927E-001	-2.83841E-001	-1.08861E-006	9.72913E-007	-2.06152E-006	-3.09000E-001	3.51873E-004	6	..........a	-327.68
	34	0.7	-2.56704E-001	-3.06956E-001	-2.81830E-001	-1.08646E-006	9.73069E-007	-2.05953E-006	-3.07000E-001	3.55206E-004	6	..........a	-327.68
	35	0.72	-2.54733E-001	-3.04968E-001	-2.79851E-001	-1.08604E-006	9.74670E-007	-2.06071E-006	-3.05000E-001	3.35206E-004	6	..........a	-327.68
	36	0.74	-2.52733E-001	-3.02954E-001	-2.77843E-001	-1.08434E-006	9.75768E-007	-2.06011E-006	-3.03000E-001	3.69373E-004	6	..........a	-327.68
	37	0.76	-2.50721E-001	-3.00971E-001	-2.75846E-001	-1.08310E-006	9.75296E-007	-2.05840E-006	-3.01000E-001	3.63539E-004	6	..........a	-327.68
	38	0.78	-2.48711E-001	-2.98961E-001	-2.73836E-001	-1.07998E-006	9.75683E-007	-2.05566E-006	-2.99000E-001	3.55206E-004	6	..........a	-327.68
	39	0.8	-2.46722E-001	-2.96947E-001	-2.71835E-001	-1.07760E-006	9.74893E-007	-2.05249E-006	-2.97000E-001	3.64373E-004	6	..........a	-327.68
	40	0.82	-2.44696E-001	-2.94951E-001	-2.69824E-001	-1.07747E-006	9.75936E-007	-2.05340E-006	-2.95000E-001	3.81039E-004	6	..........a	-327.68
	41	0.84	-2.42706E-001	-2.92936E-001	-2.67821E-001	-1.07677E-006	9.76856E-007	-2.05362E-006	-2.93000E-001	3.66873E-004	6	..........a	-327.68
	42	0.86	-2.40711E-001	-2.90955E-001	-2.65833E-001	-1.07525E-006	9.76001E-007	-2.05126E-006	-2.91000E-001	3.65206E-004	6	..........a	-327.68
	43	0.88	-2.38707E-001	-2.88960E-001	-2.63833E-001	-1.07288E-006	9.75921E-007	-2.04880E-006	-2.89000E-001	3.58539E-004	6	..........a	-327.68
	44	0.9	-2.36710E-001	-2.86956E-001	-2.61833E-001	-1.07012E-006	9.75660E-007	-2.04578E-006	-2.87000E-001	3.55206E-004	6	..........a	-327.68
	45	0.92	-2.34703E-001	-2.84948E-001	-2.59826E-001	-1.07041E-006	9.76943E-007	-2.04735E-006	-2.85000E-001	3.38539E-004	6	..........a	-327.68
	46	0.94	-2.32692E-001	-2.82974E-001	-2.57833E-001	-1.06997E-006	9.77755E-007	-2.04772E-006	-2.83000E-001	3.41873E-004	6	..........a	-327.68
	47	0.96	-2.30709E-001	-2.80955E-001	-2.55832E-001	-1.06970E-006	9.77198E-007	-2.04690E-006	-2.81000E-001	3.52706E-004	6	..........a	-327.68
	48	0.98	-2.28705E-001	-2.78964E-001	-2.53834E-001	-1.06705E-006	9.76638E-007	-2.04369E-006	-2.79000E-001	3.42706E-004	6	..........a	-327.68
	49	1	-2.26717E-001	-2.76942E-001	-2.51830E-001	-1.06541E-006	9.77176E-007	-2.04258E-006	-2.77000E-001	3.49373E-004	6	..........a	-327.68
	50	1.02	-2.24687E-001	-2.74949E-001	-2.49818E-001	-1.06547E-006	9.77958E-007	-2.04343E-006	-2.75000E-001	3.70206E-004	6	..........a	-327.68
	51	1.04	-2.22721E-001	-2.72960E-001	-2.47840E-001	-1.06560E-006	9.78693E-007	-2.04429E-006	-2.73000E-001	3.78539E-004	6	..........a	-327.68
	52	1.06	-2.20705E-001	-2.70961E-001	-2.45833E-001	-1.06545E-006	9.78783E-007	-2.04424E-006	-2.71000E-001	3.64373E-004	6	..........a	-327.68
	53	1.08	-2.18696E-001	-2.68935E-001	-2.43815E-001	-1.06366E-006	9.78984E-007	-2.04264E-006	-2.69000E-001	3.57706E-004	6	..........a	-327.68
	54	1.1	-2.16717E-001	-2.66950E-001	-2.41833E-001	-1.06264E-006	9.78852E-007	-2.04149E-006	-2.67000E-001	3.53539E-004	6	..........a	-327.68
	55	1.12	-2.14736E-001	-2.64961E-001	-2.39849E-001	-1.06349E-006	9.80292E-007	-2.04378E-006	-2.65000E-001	3.50206E-004	6	..........a	-327.68
	56	1.14	-2.12729E-001	-2.62940E-001	-2.37834E-001	-1.06348E-006	9.81932E-007	-2.04541E-006	-2.63000E-001	3.61873E-004	6	..........a	-327.68
	57	1.16	-2.10716E-001	-2.60934E-001	-2.35825E-001	-1.06325E-006	9.81589E-007	-2.04484E-006	-2.61000E-001	3.47706E-004	6	..........a	-327.68
	58	1.18	-2.08735E-001	-2.58953E-001	-2.33844E-001	-1.06279E-006	9.82304E-007	-2.04510E-006	-2.59000E-001	3.26039E-004	6	..........a	-327.68
	59	1.2	-2.06746E-001	-2.56931E-001	-2.31838E-001	-1.06190E-006	9.82332E-007	-2.04424E-006	-2.57000E-001	3.56873E-004	6	..........a	-327.68
	60	1.22	-2.04744E-001	-2.54951E-001	-2.29847E-001	-1.06229E-006	9.84576E-007	-2.04687E-006	-2.55000E-001	3.61873E-004	6	..........a	-327.68
	61	1.24	-2.02754E-001	-2.52957E-001	-2.27856E-001	-1.06354E-006	9.85624E-007	-2.04917E-006	-2.53000E-001	3.41039E-004	6	..........a	-327.68
	62	1.26	-2.00763E-001	-2.50926E-001	-2.25845E-001	-1.06307E-006	9.85284E-007	-2.04835E-006	-2.51000E-001	3.51039E-004	6	..........a	-327.68
	63	1.28	-1.98775E-001	-2.48930E-001	-2.23852E-001	-1.06274E-006	9.86276E-007	-2.04902E-006	-2.49000E-001	3.43539E-004	6	..........a	-327.68
	64	1.3	-1.96773E-001	-2.46946E-001	-2.21860E-001	-1.06176E-006	9.86464E-007	-2.04823E-006	-2.47000E-001	3.71039E-004	6	..........a	-327.68
	65	1.32	-1.94767E-001	-2.44931E-001	-2.19849E-001	-1.06261E-006	9.88196E-007	-2.05081E-006	-2.45000E-001	3.54373E-004	6	..........a	-327.68
	66	1.34	-1.92765E-001	-2.42932E-001	-2.17848E-001	-1.06358E-006	9.90065E-007	-2.05365E-006	-2.43000E-001	3.49373E-004	6	..........a	-327.68
	67	1.36	-1.90762E-001	-2.40937E-001	-2.15850E-001	-1.06300E-006	9.90288E-007	-2.05329E-006	-2.41000E-001	3.51039E-004	6	..........a	-327.68
	68	1.38	-1.88767E-001	-2.38911E-001	-2.13839E-001	-1.06226E-006	9.90688E-007	-2.05295E-006	-2.39000E-001	3.43539E-004	6	..........a	-327.68
	69	1.4	-1.86791E-001	-2.36919E-001	-2.11855E-001	-1.06185E-006	9.91810E-007	-2.05366E-006	-2.37000E-001	3.62706E-004	6	..........a	-327.68
	70	1.42	-1.84776E-001	-2.34926E-001	-2.09851E-001	-1.06246E-006	9.94220E-007	-2.05668E-006	-2.35000E-001	3.28539E-004	6	..........a	-327.68
	71	1.44	-1.82791E-001	-2.32918E-001	-2.07855E-001	-1.06288E-006	9.95591E-007	-2.05847E-006	-2.33000E-001	3.38539E-004	6	..........a	-327.68
	72	1.46	-1.80786E-001	-2.30886E-001	-2.05836E-001	-1.06323E-006	9.96071E-007	-2.05930E-006	-2.31000E-001	3.64373E-004	6	..........a	-327.68
	73	1.48	-1.78788E-001	-2.28891E-001	-2.03839E-001	-1.06203E-006	9.96829E-007	-2.05886E-006	-2.29000E-001	3.45206E-004	6	..........a	-327.68
	74	1.5	-1.76786E-001	-2.26905E-001	-2.01846E-001	-1.06186E-006	9.97386E-007	-2.05925E-006	-2.27000E-001	3.73539E-004	6	..........a	-327.68
	75	1.52	-1.74803E-001	-2.24908E-001	-1.99856E-001	-1.06247E-006	9.99784E-007	-2.06226E-006	-2.25000E-001	3.51873E-004	6	..........a	-327.68
	76	1.54	-1.72807E-001	-2.22907E-001	-1.97857E-001	-1.06294E-006	1.00147E-006	-2.06441E-006	-2.23000E-001	3.67706E-004	6	..........a	-327.68
	77	1.56	-1.70811E-001	-2.20906E-001	-1.95858E-001	-1.06318E-006	1.00189E-006	-2.06507E-006	-2.21000E-001	3.60206E-004	6	..........a	-327.68
	78	1.58	-1.68837E-001	-2.18904E-001	-1.93871E-001	-1.06111E-006	1.00259E-006	-2.06370E-006	-2.19000E-001	3.69373E-004	6	..........a	-327.68
	79	1.6	-1.66815E-001	-2.16886E-001	-1.91851E-001	-1.06046E-006	1.00319E-006	-2.06365E-006	-2.17000E-001	3.67706E-004	6	..........a	-327.68
	80	1.62	-1.64807E-001	-2.14874E-001	-1.89841E-001	-1.06153E-006	1.00505E-006	-2.06658E-006	-2.15000E-001	3.63539E-004	6	..........a	-327.68
	81	1.64	-1.62808E-001	-2.12905E-001	-1.87856E-001	-1.06152E-006	1.00722E-006	-2.06873E-006	-2.13000E-001	3.39373E-004	6	..........a	-327.68
	82	1.66	-1.60825E-001	-2.10885E-001	-1.85855E-001	-1.06166E-006	1.00773E-006	-2.06939E-006	-2.11000E-001	3.59373E-004	6	..........a	-327.68
	83	1.68	-1.58833E-001	-2.08876E-001	-1.83855E-001	-1.06059E-006	1.00818E-006	-2.06877E-006	-2.09000E-001	3.78539E-004	6	..........a	-327.68
	84	1.7	-1.56816E-001	-2.06866E-001	-1.81841E-001	-1.05959E-006	1.00903E-006	-2.06862E-006	-2.07000E-001	3.47706E-004	6	..........a	-327.68
	85	1.72	-1.54816E-001	-2.04893E-001	-1.79855E-001	-1.05995E-006	1.01137E-006	-2.07133E-006	-2.05000E-001	3.59373E-004	6	..........a	-327.68
	86	1.74	-1.52839E-001	-2.02871E-001	-1.77855E-001	-1.06055E-006	1.01259E-006	-2.07314E-006	-2.03000E-001	3.36039E-004	6	..........a	-327.68
	87	1.76	-1.50846E-001	-2.00887E-001	-1.75866E-001	-1.06000E-006	1.01289E-006	-2.07289E-006	-2.01000E-001	3.84373E-004	6	..........a	-327.68
	88	1.78	-1.48836E-001	-1.98860E-001	-1.73848E-001	-1.05913E-006	1.01327E-006	-2.07240E-006	-1.99000E-001	3.41039E-004	6	..........a	-327.68
	89	1.8	-1.46836E-001	-1.96861E-001	-1.71849E-001	-1.05839E-006	1.01387E-006	-2.07226E-006	-1.97000E-001	3.72706E-004	6	..........a	-327.68
	90	1.82	-1.44820E-001	-1.94886E-001	-1.69853E-001	-1.05972E-006	1.01557E-006	-2.07529E-006	-1.95000E-001	3.54373E-004	6	..........a	-327.68
	91	1.84	-1.42824E-001	-1.92878E-001	-1.67851E-001	-1.05856E-006	1.01743E-006	-2.07599E-006	-1.93000E-001	3.51873E-004	6	..........a	-327.68
	92	1.86	-1.40826E-001	-1.90846E-001	-1.65836E-001	-1.05887E-006	1.01773E-006	-2.07660E-006	-1.91000E-001	3.45206E-004	6	..........a	-327.68
	93	1.88	-1.38816E-001	-1.88858E-001	-1.63837E-001	-1.05717E-006	1.01848E-006	-2.07565E-006	-1.89000E-001	3.52706E-004	6	..........a	-327.68
	94	1.9	-1.36821E-001	-1.86861E-001	-1.61841E-001	-1.05679E-006	1.01848E-006	-2.07526E-006	-1.87000E-001	3.36039E-004	6	..........a	-327.68
	95	1.92	-1.34830E-001	-1.84844E-001	-1.59837E-001	-1.05738E-006	1.02010E-006	-2.07747E-006	-1.85000E-001	3.66039E-004	6	..........a	-327.68
	96	1.94	-1.32796E-001	-1.82846E-001	-1.57821E-001	-1.05737E-006	1.02190E-006	-2.07927E-006	-1.83000E-001	3.55206E-004	6	..........a	-327.68
	97	1.96	-1.30816E-001	-1.80831E-001	-1.55824E-001	-1.05770E-006	1.02215E-006	-2.07985E-006	-1.81000E-001	3.41039E-004	6	..........a	-327.68
	98	1.98	-1.28773E-001	-1.78853E-001	-1.53813E-001	-1.05584E-006	1.02215E-006	-2.07799E-006	-1.79000E-001	3.35206E-004	6	..........a	-327.68
	99	2	-1.26805E-001	-1.76859E-001	-1.51832E-001	-1.05542E-006	1.02264E-006	-2.07806E-006	-1.77000E-001	3.48539E-004	6	..........a	-327.68
	100	2.02	-1.24801E-001	-1.74851E-001	-1.49826E-001	-1.05550E-006	1.02524E-006	-2.08074E-006	-1.75000E-001	3.43539E-004	6	..........a	-327.68
