EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:58:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.24294E-001	-3.80081E-001	-3.52188E-001	-5.53788E-008	-3.26955E-006	3.21417E-006	-3.75000E-001	3.36039E-004	7	..........a	-327.68
	1	0.01	-3.15774E-001	-3.78718E-001	-3.47246E-001	3.16566E-006	-3.45598E-006	6.62164E-006	-3.73000E-001	3.19373E-004	7	..........a	-327.68
	2	0.015	-3.13641E-001	-3.76671E-001	-3.45156E-001	3.22567E-006	-3.43044E-006	6.65611E-006	-3.71000E-001	3.69373E-004	7	..........a	-327.68
	3	0.02	-3.11651E-001	-3.74704E-001	-3.43177E-001	3.23320E-006	-3.40930E-006	6.64251E-006	-3.69000E-001	3.22706E-004	7	..........a	-327.68
	4	0.025	-3.09661E-001	-3.72654E-001	-3.41157E-001	3.24587E-006	-3.39417E-006	6.64004E-006	-3.67000E-001	3.76039E-004	7	..........a	-327.68
	5	0.03	-3.07641E-001	-3.70674E-001	-3.39158E-001	3.24834E-006	-3.38317E-006	6.63150E-006	-3.65000E-001	3.76039E-004	7	..........a	-327.68
	6	0.035	-3.05624E-001	-3.68717E-001	-3.37171E-001	3.24774E-006	-3.37096E-006	6.61870E-006	-3.63000E-001	3.16039E-004	7	..........a	-327.68
	7	0.04	-3.03704E-001	-3.66744E-001	-3.35224E-001	3.24987E-006	-3.36270E-006	6.61257E-006	-3.61000E-001	3.62706E-004	7	..........a	-327.68
	8	0.045	-3.01888E-001	-3.64754E-001	-3.33321E-001	3.25601E-006	-3.35430E-006	6.61030E-006	-3.59000E-001	3.46039E-004	7	..........a	-327.68
	9	0.05	-2.99728E-001	-3.62634E-001	-3.31181E-001	3.25601E-006	-3.35063E-006	6.60663E-006	-3.57000E-001	3.29373E-004	7	..........a	-327.68
	10	0.055	-2.97707E-001	-3.60648E-001	-3.29177E-001	3.25281E-006	-3.33909E-006	6.59190E-006	-3.55000E-001	3.56039E-004	7	..........a	-327.68
	11	0.06	-2.95664E-001	-3.58654E-001	-3.27159E-001	3.25714E-006	-3.32802E-006	6.58516E-006	-3.53000E-001	3.19373E-004	7	..........a	-327.68
	12	0.065	-2.93621E-001	-3.56614E-001	-3.25118E-001	3.25241E-006	-3.32602E-006	6.57843E-006	-3.51000E-001	3.49373E-004	7	..........a	-327.68
	13	0.07	-2.91671E-001	-3.54754E-001	-3.23213E-001	3.25294E-006	-3.31836E-006	6.57130E-006	-3.49000E-001	3.72706E-004	7	..........a	-327.68
	14	0.075	-2.89681E-001	-3.52657E-001	-3.21169E-001	3.25561E-006	-3.30909E-006	6.56469E-006	-3.47000E-001	3.86039E-004	7	..........a	-327.68
	15	0.08	-2.87698E-001	-3.50694E-001	-3.19196E-001	3.26047E-006	-3.30829E-006	6.56876E-006	-3.45000E-001	3.59373E-004	7	..........a	-327.68
	16	0.085	-2.85688E-001	-3.48654E-001	-3.17171E-001	3.25321E-006	-3.29975E-006	6.55296E-006	-3.43000E-001	4.26039E-004	7	..........a	-327.68
	17	0.09	-2.83628E-001	-3.46684E-001	-3.15156E-001	3.25681E-006	-3.29502E-006	6.55183E-006	-3.41000E-001	3.76039E-004	7	..........a	-327.68
	18	0.095	-2.81648E-001	-3.44814E-001	-3.13231E-001	3.25947E-006	-3.29215E-006	6.55163E-006	-3.39000E-001	3.56039E-004	7	..........a	-327.68
	19	0.1	-2.79821E-001	-3.42671E-001	-3.11246E-001	3.25707E-006	-3.28669E-006	6.54376E-006	-3.37000E-001	3.52706E-004	7	..........a	-327.68
	20	0.105	-2.77711E-001	-3.40671E-001	-3.09191E-001	3.25514E-006	-3.28295E-006	6.53809E-006	-3.35000E-001	3.26039E-004	7	..........a	-327.68
	21	0.11	-2.75701E-001	-3.38678E-001	-3.07189E-001	3.26161E-006	-3.27828E-006	6.53989E-006	-3.33000E-001	3.26039E-004	7	..........a	-327.68
	22	0.115	-2.73718E-001	-3.36611E-001	-3.05164E-001	3.26121E-006	-3.27575E-006	6.53696E-006	-3.31000E-001	3.52706E-004	7	..........a	-327.68
	23	0.12	-2.71664E-001	-3.34698E-001	-3.03181E-001	3.26181E-006	-3.27222E-006	6.53402E-006	-3.29000E-001	3.72706E-004	7	..........a	-327.68
	24	0.125	-2.69761E-001	-3.32634E-001	-3.01198E-001	3.26247E-006	-3.26628E-006	6.52876E-006	-3.27000E-001	3.32706E-004	7	..........a	-327.68
	25	0.13	-2.67681E-001	-3.30654E-001	-2.99168E-001	3.26667E-006	-3.26155E-006	6.52822E-006	-3.25000E-001	3.69373E-004	7	..........a	-327.68
	26	0.135	-2.65654E-001	-3.28754E-001	-2.97204E-001	3.26434E-006	-3.26042E-006	6.52476E-006	-3.23000E-001	3.72706E-004	7	..........a	-327.68
	27	0.14	-2.63698E-001	-3.26648E-001	-2.95173E-001	3.26874E-006	-3.25815E-006	6.52689E-006	-3.21000E-001	3.59373E-004	7	..........a	-327.68
	28	0.145	-2.61638E-001	-3.24761E-001	-2.93199E-001	3.27141E-006	-3.25682E-006	6.52822E-006	-3.19000E-001	3.59373E-004	7	..........a	-327.68
	29	0.15	-2.59724E-001	-3.22631E-001	-2.91178E-001	3.27121E-006	-3.24915E-006	6.52036E-006	-3.17000E-001	3.79373E-004	7	..........a	-327.68
	30	0.155	-2.57711E-001	-3.20631E-001	-2.89171E-001	3.27421E-006	-3.25088E-006	6.52509E-006	-3.15000E-001	3.49373E-004	7	..........a	-327.68
	31	0.16	-2.55704E-001	-3.18668E-001	-2.87186E-001	3.27961E-006	-3.24421E-006	6.52382E-006	-3.13000E-001	3.69373E-004	7	..........a	-327.68
	32	0.165	-2.53668E-001	-3.16608E-001	-2.85138E-001	3.28101E-006	-3.24615E-006	6.52716E-006	-3.11000E-001	3.26039E-004	7	..........a	-327.68
	33	0.17	-2.51701E-001	-3.14737E-001	-2.83219E-001	3.27494E-006	-3.24555E-006	6.52049E-006	-3.09000E-001	3.19373E-004	7	..........a	-327.68
	34	0.175	-2.49691E-001	-3.12664E-001	-2.81178E-001	3.28708E-006	-3.24148E-006	6.52856E-006	-3.07000E-001	3.39373E-004	7	..........a	-327.68
	35	0.18	-2.47728E-001	-3.10628E-001	-2.79178E-001	3.28388E-006	-3.24095E-006	6.52482E-006	-3.05000E-001	3.29373E-004	7	..........a	-327.68
	36	0.185	-2.45688E-001	-3.08614E-001	-2.77151E-001	3.28914E-006	-3.23941E-006	6.52856E-006	-3.03000E-001	3.36039E-004	7	..........a	-327.68
	37	0.19	-2.43774E-001	-3.06678E-001	-2.75226E-001	3.29208E-006	-3.23841E-006	6.53049E-006	-3.01000E-001	3.19373E-004	7	..........a	-327.68
	38	0.195	-2.41734E-001	-3.04724E-001	-2.73229E-001	3.29681E-006	-3.23675E-006	6.53356E-006	-2.99000E-001	3.19373E-004	7	..........a	-327.68
	39	0.2	-2.39734E-001	-3.02691E-001	-2.71213E-001	3.29501E-006	-3.23548E-006	6.53049E-006	-2.97000E-001	2.99373E-004	7	..........a	-327.68
	40	0.205	-2.37724E-001	-3.00664E-001	-2.69194E-001	3.30048E-006	-3.23355E-006	6.53402E-006	-2.95000E-001	3.76039E-004	7	..........a	-327.68
	41	0.21	-2.35741E-001	-2.98668E-001	-2.67204E-001	3.30701E-006	-3.23228E-006	6.53929E-006	-2.93000E-001	4.19373E-004	7	..........a	-327.68
	42	0.215	-2.33681E-001	-2.96621E-001	-2.65151E-001	3.30915E-006	-3.23068E-006	6.53982E-006	-2.91000E-001	3.09373E-004	7	..........a	-327.68
	43	0.22	-2.31704E-001	-2.94668E-001	-2.63186E-001	3.30821E-006	-3.23301E-006	6.54123E-006	-2.89000E-001	3.99373E-004	7	..........a	-327.68
	44	0.225	-2.29704E-001	-2.92594E-001	-2.61149E-001	3.31055E-006	-3.22534E-006	6.53589E-006	-2.87000E-001	3.72706E-004	7	..........a	-327.68
	45	0.23	-2.27754E-001	-2.90668E-001	-2.59211E-001	3.31361E-006	-3.22474E-006	6.53836E-006	-2.85000E-001	3.62706E-004	7	..........a	-327.68
	46	0.235	-2.25734E-001	-2.88684E-001	-2.57209E-001	3.30788E-006	-3.22554E-006	6.53342E-006	-2.83000E-001	3.29373E-004	7	..........a	-327.68
	47	0.24	-2.23721E-001	-2.86588E-001	-2.55154E-001	3.31728E-006	-3.22148E-006	6.53876E-006	-2.81000E-001	3.46039E-004	7	..........a	-327.68
	48	0.245	-2.21728E-001	-2.84628E-001	-2.53178E-001	3.31568E-006	-3.22641E-006	6.54209E-006	-2.79000E-001	3.59373E-004	7	..........a	-327.68
	49	0.25	-2.19834E-001	-2.82681E-001	-2.51258E-001	3.31988E-006	-3.21994E-006	6.53982E-006	-2.77000E-001	3.89373E-004	7	..........a	-327.68
	50	0.255	-2.17721E-001	-2.80607E-001	-2.49164E-001	3.31868E-006	-3.21854E-006	6.53722E-006	-2.75000E-001	3.49373E-004	7	..........a	-327.68
	51	0.26	-2.15791E-001	-2.78628E-001	-2.47209E-001	3.32435E-006	-3.21594E-006	6.54029E-006	-2.73000E-001	3.29373E-004	7	..........a	-327.68
	52	0.265	-2.13771E-001	-2.76591E-001	-2.45181E-001	3.32261E-006	-3.21554E-006	6.53816E-006	-2.71000E-001	3.49373E-004	7	..........a	-327.68
	53	0.27	-2.11718E-001	-2.74637E-001	-2.43178E-001	3.32001E-006	-3.21614E-006	6.53616E-006	-2.69000E-001	3.46039E-004	7	..........a	-327.68
	54	0.275	-2.09791E-001	-2.72624E-001	-2.41208E-001	3.32648E-006	-3.20841E-006	6.53489E-006	-2.67000E-001	3.46039E-004	7	..........a	-327.68
	55	0.28	-2.07738E-001	-2.70731E-001	-2.39234E-001	3.32088E-006	-3.20921E-006	6.53009E-006	-2.65000E-001	3.42706E-004	7	..........a	-327.68
	56	0.285	-2.05694E-001	-2.68651E-001	-2.37173E-001	3.32041E-006	-3.20374E-006	6.52416E-006	-2.63000E-001	3.79373E-004	7	..........a	-327.68
	57	0.29	-2.03794E-001	-2.66614E-001	-2.35204E-001	3.32181E-006	-3.20174E-006	6.52356E-006	-2.61000E-001	3.42706E-004	7	..........a	-327.68
	58	0.295	-2.01718E-001	-2.64751E-001	-2.33234E-001	3.32335E-006	-3.20147E-006	6.52482E-006	-2.59000E-001	3.29373E-004	7	..........a	-327.68
	59	0.3	-1.99761E-001	-2.62661E-001	-2.31211E-001	3.31928E-006	-3.19521E-006	6.51449E-006	-2.57000E-001	3.99373E-004	7	..........a	-327.68
	60	0.305	-1.97758E-001	-2.60524E-001	-2.29141E-001	3.32161E-006	-3.19161E-006	6.51322E-006	-2.55000E-001	3.52706E-004	7	..........a	-327.68
	61	0.31	-1.95771E-001	-2.58641E-001	-2.27206E-001	3.32148E-006	-3.19381E-006	6.51529E-006	-2.53000E-001	3.29373E-004	7	..........a	-327.68
	62	0.315	-1.93708E-001	-2.56611E-001	-2.25159E-001	3.32101E-006	-3.18907E-006	6.51009E-006	-2.51000E-001	3.29373E-004	7	..........a	-327.68
	63	0.32	-1.91724E-001	-2.54618E-001	-2.23171E-001	3.31915E-006	-3.18827E-006	6.50742E-006	-2.49000E-001	3.36039E-004	7	..........a	-327.68
	64	0.325	-1.89764E-001	-2.52594E-001	-2.21179E-001	3.32175E-006	-3.18014E-006	6.50189E-006	-2.47000E-001	3.56039E-004	7	..........a	-327.68
	65	0.33	-1.87721E-001	-2.50604E-001	-2.19163E-001	3.31608E-006	-3.18020E-006	6.49629E-006	-2.45000E-001	3.26039E-004	7	..........a	-327.68
	66	0.335	-1.85708E-001	-2.48581E-001	-2.17144E-001	3.31388E-006	-3.17654E-006	6.49042E-006	-2.43000E-001	3.49373E-004	7	..........a	-327.68
	67	0.34	-1.83758E-001	-2.46601E-001	-2.15179E-001	3.31561E-006	-3.17267E-006	6.48828E-006	-2.41000E-001	3.66039E-004	7	..........a	-327.68
	68	0.345	-1.81714E-001	-2.44641E-001	-2.13178E-001	3.31561E-006	-3.17194E-006	6.48755E-006	-2.39000E-001	3.52706E-004	7	..........a	-327.68
	69	0.35	-1.79774E-001	-2.42648E-001	-2.11211E-001	3.31241E-006	-3.16867E-006	6.48108E-006	-2.37000E-001	3.56039E-004	7	..........a	-327.68
	70	0.355	-1.77728E-001	-2.40638E-001	-2.09183E-001	3.30955E-006	-3.16240E-006	6.47195E-006	-2.35000E-001	3.02706E-004	7	..........a	-327.68
	71	0.36	-1.75768E-001	-2.38654E-001	-2.07211E-001	3.31201E-006	-3.16120E-006	6.47322E-006	-2.33000E-001	3.69373E-004	7	..........a	-327.68
	72	0.365	-1.73704E-001	-2.36558E-001	-2.05131E-001	3.30655E-006	-3.15593E-006	6.46248E-006	-2.31000E-001	3.62706E-004	7	..........a	-327.68
	73	0.37	-1.71761E-001	-2.34631E-001	-2.03196E-001	3.30741E-006	-3.15754E-006	6.46495E-006	-2.29000E-001	3.66039E-004	7	..........a	-327.68
	74	0.375	-1.69721E-001	-2.32664E-001	-2.01193E-001	3.31048E-006	-3.14993E-006	6.46041E-006	-2.27000E-001	3.59373E-004	7	..........a	-327.68
	75	0.38	-1.67791E-001	-2.30608E-001	-1.99199E-001	3.30701E-006	-3.15273E-006	6.45975E-006	-2.25000E-001	3.32706E-004	7	..........a	-327.68
	76	0.385	-1.65741E-001	-2.28601E-001	-1.97171E-001	3.30401E-006	-3.15027E-006	6.45428E-006	-2.23000E-001	3.46039E-004	7	..........a	-327.68
	77	0.39	-1.63744E-001	-2.26604E-001	-1.95174E-001	3.30715E-006	-3.14280E-006	6.44995E-006	-2.21000E-001	3.52706E-004	7	..........a	-327.68
	78	0.395	-1.61734E-001	-2.24628E-001	-1.93181E-001	3.30648E-006	-3.14593E-006	6.45241E-006	-2.19000E-001	3.36039E-004	7	..........a	-327.68
	79	0.4	-1.59808E-001	-2.22604E-001	-1.91206E-001	3.30355E-006	-3.14100E-006	6.44454E-006	-2.17000E-001	3.82706E-004	7	..........a	-327.68
	80	0.405	-1.57751E-001	-2.20754E-001	-1.89253E-001	3.30441E-006	-3.13953E-006	6.44395E-006	-2.15000E-001	3.69373E-004	7	..........a	-327.68
	81	0.41	-1.55754E-001	-2.18588E-001	-1.87171E-001	3.30568E-006	-3.13713E-006	6.44281E-006	-2.13000E-001	3.66039E-004	7	..........a	-327.68
	82	0.415	-1.53751E-001	-2.16621E-001	-1.85186E-001	3.30515E-006	-3.13627E-006	6.44141E-006	-2.11000E-001	3.76039E-004	7	..........a	-327.68
	83	0.42	-1.51701E-001	-2.14688E-001	-1.83194E-001	3.30368E-006	-3.13633E-006	6.44001E-006	-2.09000E-001	3.66039E-004	7	..........a	-327.68
	84	0.425	-1.49734E-001	-2.12631E-001	-1.81183E-001	3.30868E-006	-3.13200E-006	6.44068E-006	-2.07000E-001	3.69373E-004	7	..........a	-327.68
	85	0.43	-1.47814E-001	-2.10608E-001	-1.79211E-001	3.30548E-006	-3.12993E-006	6.43541E-006	-2.05000E-001	3.56039E-004	7	..........a	-327.68
	86	0.435	-1.45734E-001	-2.08664E-001	-1.77199E-001	3.30668E-006	-3.13113E-006	6.43781E-006	-2.03000E-001	3.62706E-004	7	..........a	-327.68
	87	0.44	-1.43654E-001	-2.06658E-001	-1.75156E-001	3.30608E-006	-3.13040E-006	6.43648E-006	-2.01000E-001	3.76039E-004	7	..........a	-327.68
	88	0.445	-1.41731E-001	-2.04694E-001	-1.73213E-001	3.30881E-006	-3.12660E-006	6.43541E-006	-1.99000E-001	3.92706E-004	7	..........a	-327.68
	89	0.45	-1.39781E-001	-2.02654E-001	-1.71218E-001	3.30555E-006	-3.13133E-006	6.43688E-006	-1.97000E-001	3.66039E-004	7	..........a	-327.68
	90	0.455	-1.37691E-001	-2.00664E-001	-1.69178E-001	3.30955E-006	-3.12313E-006	6.43268E-006	-1.95000E-001	3.62706E-004	7	..........a	-327.68
	91	0.46	-1.35808E-001	-1.98628E-001	-1.67218E-001	3.31075E-006	-3.13073E-006	6.44148E-006	-1.93000E-001	3.49373E-004	7	..........a	-327.68
	92	0.465	-1.33921E-001	-1.96584E-001	-1.65253E-001	3.31035E-006	-3.12453E-006	6.43488E-006	-1.91000E-001	3.52706E-004	7	..........a	-327.68
	93	0.47	-1.31691E-001	-1.94618E-001	-1.63154E-001	3.31481E-006	-3.12660E-006	6.44141E-006	-1.89000E-001	3.52706E-004	7	..........a	-327.68
	94	0.475	-1.29741E-001	-1.92691E-001	-1.61216E-001	3.31861E-006	-3.12506E-006	6.44368E-006	-1.87000E-001	3.52706E-004	7	..........a	-327.68
	95	0.48	-1.27714E-001	-1.90641E-001	-1.59178E-001	3.32195E-006	-3.12673E-006	6.44868E-006	-1.85000E-001	3.32706E-004	7	..........a	-327.68
	96	0.485	-1.25741E-001	-1.88604E-001	-1.57173E-001	3.31701E-006	-3.13320E-006	6.45021E-006	-1.83000E-001	3.72706E-004	7	..........a	-327.68
	97	0.49	-1.23728E-001	-1.86648E-001	-1.55188E-001	3.32808E-006	-3.12660E-006	6.45468E-006	-1.81000E-001	3.49373E-004	7	..........a	-327.68
	98	0.495	-1.21714E-001	-1.84634E-001	-1.53174E-001	3.32561E-006	-3.13233E-006	6.45795E-006	-1.79000E-001	3.62706E-004	7	..........a	-327.68
	99	0.5	-1.19744E-001	-1.82641E-001	-1.51193E-001	3.32662E-006	-3.13186E-006	6.45848E-006	-1.77000E-001	3.26039E-004	7	..........a	-327.68
	100	0.505	-1.17738E-001	-1.80574E-001	-1.49156E-001	3.33255E-006	-3.12986E-006	6.46241E-006	-1.75000E-001	3.89373E-004	7	..........a	-327.68
