EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:15:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24886E-001	-3.74906E-001	-3.49896E-001	-1.05166E-007	-1.92853E-007	8.76867E-008	-3.75000E-001	3.94623E-004	6	..........a	-327.68
	1	0.4	-3.22871E-001	-3.72906E-001	-3.47888E-001	-9.73321E-008	-1.87487E-007	9.01548E-008	-3.73000E-001	4.03623E-004	6	..........a	-327.68
	2	0.6	-3.20899E-001	-3.70799E-001	-3.45849E-001	-9.44434E-008	-1.83450E-007	8.90062E-008	-3.71000E-001	3.97539E-004	6	..........a	-327.68
	3	0.8	-3.18903E-001	-3.68969E-001	-3.43936E-001	-9.21241E-008	-1.79766E-007	8.76423E-008	-3.69000E-001	3.91956E-004	6	..........a	-327.68
	4	1	-3.16768E-001	-3.66924E-001	-3.41846E-001	-8.99180E-008	-1.76358E-007	8.64402E-008	-3.67000E-001	3.90706E-004	6	..........a	-327.68
	5	1.2	-3.14896E-001	-3.64912E-001	-3.39904E-001	-8.77302E-008	-1.72866E-007	8.51362E-008	-3.65000E-001	3.89456E-004	6	..........a	-327.68
	6	1.4	-3.12927E-001	-3.62831E-001	-3.37879E-001	-8.55998E-008	-1.69380E-007	8.37802E-008	-3.63000E-001	4.05539E-004	6	..........a	-327.68
	7	1.6	-3.10913E-001	-3.60906E-001	-3.35910E-001	-8.35705E-008	-1.66108E-007	8.25370E-008	-3.61000E-001	4.06539E-004	6	..........a	-327.68
	8	1.8	-3.08888E-001	-3.58885E-001	-3.33887E-001	-8.15593E-008	-1.62870E-007	8.13110E-008	-3.59000E-001	4.01789E-004	6	..........a	-327.68
	9	2	-3.06847E-001	-3.56900E-001	-3.31874E-001	-7.95317E-008	-1.59588E-007	8.00562E-008	-3.57000E-001	4.04206E-004	6	..........a	-327.68
	10	2.2	-3.04920E-001	-3.54839E-001	-3.29879E-001	-7.73439E-008	-1.56268E-007	7.89244E-008	-3.55000E-001	4.16206E-004	6	..........a	-327.68
	11	2.4	-3.02911E-001	-3.52906E-001	-3.27909E-001	-7.54137E-008	-1.53143E-007	7.77297E-008	-3.53000E-001	4.21289E-004	6	..........a	-327.68
	12	2.6	-3.00914E-001	-3.50893E-001	-3.25903E-001	-7.34158E-008	-1.49956E-007	7.65406E-008	-3.51000E-001	4.10123E-004	6	..........a	-327.68
	13	2.8	-2.98875E-001	-3.48901E-001	-3.23888E-001	-7.14703E-008	-1.46925E-007	7.54551E-008	-3.49000E-001	4.09623E-004	6	..........a	-327.68
	14	3	-2.96893E-001	-3.46879E-001	-3.21886E-001	-6.95816E-008	-1.43909E-007	7.43274E-008	-3.47000E-001	4.10123E-004	6	..........a	-327.68
	15	3.2	-2.94867E-001	-3.44948E-001	-3.19908E-001	-6.76792E-008	-1.40862E-007	7.31825E-008	-3.45000E-001	4.02039E-004	6	..........a	-327.68
	16	3.4	-2.92777E-001	-3.42921E-001	-3.17849E-001	-6.58470E-008	-1.37964E-007	7.21168E-008	-3.43000E-001	3.98789E-004	6	..........a	-327.68
	17	3.6	-2.90809E-001	-3.40898E-001	-3.15854E-001	-6.39479E-008	-1.34983E-007	7.10350E-008	-3.41000E-001	4.08873E-004	6	..........a	-327.68
	18	3.8	-2.88930E-001	-3.38845E-001	-3.13888E-001	-6.21005E-008	-1.32130E-007	7.00299E-008	-3.39000E-001	4.08123E-004	6	..........a	-327.68
	19	4	-2.86877E-001	-3.36892E-001	-3.11885E-001	-6.04123E-008	-1.29419E-007	6.90069E-008	-3.37000E-001	4.05373E-004	6	..........a	-327.68
	20	4.2	-2.84864E-001	-3.34902E-001	-3.09883E-001	-5.84924E-008	-1.26501E-007	6.80090E-008	-3.35000E-001	4.09289E-004	6	..........a	-327.68
	21	4.4	-2.82823E-001	-3.32882E-001	-3.07852E-001	-5.67188E-008	-1.23954E-007	6.72349E-008	-3.33000E-001	4.10373E-004	6	..........a	-327.68
	22	4.6	-2.80931E-001	-3.30819E-001	-3.05875E-001	-5.50433E-008	-1.21341E-007	6.62973E-008	-3.31000E-001	4.13873E-004	6	..........a	-327.68
	23	4.8	-2.78868E-001	-3.28904E-001	-3.03886E-001	-5.33042E-008	-1.18676E-007	6.53721E-008	-3.29000E-001	4.06206E-004	6	..........a	-327.68
	24	5	-2.76894E-001	-3.26894E-001	-3.01894E-001	-5.17300E-008	-1.16178E-007	6.44479E-008	-3.27000E-001	4.20623E-004	6	..........a	-327.68
	25	5.2	-2.74862E-001	-3.24884E-001	-2.99873E-001	-5.00535E-008	-1.13576E-007	6.35227E-008	-3.25000E-001	4.07873E-004	6	..........a	-327.68
	26	5.4	-2.72899E-001	-3.22864E-001	-2.97881E-001	-4.86151E-008	-1.11167E-007	6.25519E-008	-3.23000E-001	4.10456E-004	6	..........a	-327.68
	27	5.6	-2.70877E-001	-3.20884E-001	-2.95880E-001	-4.70109E-008	-1.08748E-007	6.17367E-008	-3.21000E-001	4.00123E-004	6	..........a	-327.68
	28	5.8	-2.68885E-001	-3.18907E-001	-2.93896E-001	-4.55307E-008	-1.06322E-007	6.07916E-008	-3.19000E-001	4.07956E-004	6	..........a	-327.68
	29	6	-2.66802E-001	-3.16886E-001	-2.91844E-001	-4.39240E-008	-1.03950E-007	6.00261E-008	-3.17000E-001	4.03206E-004	6	..........a	-327.68
	30	6.2	-2.64933E-001	-3.14900E-001	-2.89917E-001	-4.24530E-008	-1.01871E-007	5.94179E-008	-3.15000E-001	3.96539E-004	6	..........a	-327.68
	31	6.4	-2.62907E-001	-3.12930E-001	-2.87918E-001	-4.10531E-008	-9.96323E-008	5.85791E-008	-3.13000E-001	4.00456E-004	6	..........a	-327.68
	32	6.6	-2.60826E-001	-3.10904E-001	-2.85865E-001	-3.96103E-008	-9.75495E-008	5.79392E-008	-3.11000E-001	3.89373E-004	6	..........a	-327.68
	33	6.8	-2.58832E-001	-3.08892E-001	-2.83862E-001	-3.81154E-008	-9.53969E-008	5.72815E-008	-3.09000E-001	3.93539E-004	6	..........a	-327.68
	34	7	-2.56883E-001	-3.06842E-001	-2.81863E-001	-3.68413E-008	-9.33255E-008	5.64842E-008	-3.07000E-001	3.94706E-004	6	..........a	-327.68
	35	7.2	-2.54924E-001	-3.04925E-001	-2.79925E-001	-3.55373E-008	-9.12810E-008	5.57438E-008	-3.05000E-001	3.94373E-004	6	..........a	-327.68
	36	7.4	-2.52884E-001	-3.02905E-001	-2.77895E-001	-3.41453E-008	-8.93196E-008	5.51743E-008	-3.03000E-001	3.94039E-004	6	..........a	-327.68
	37	7.6	-2.50861E-001	-3.00904E-001	-2.75882E-001	-3.29419E-008	-8.74352E-008	5.44933E-008	-3.01000E-001	4.05289E-004	6	..........a	-327.68
	38	7.8	-2.48907E-001	-2.98880E-001	-2.73894E-001	-3.16634E-008	-8.54796E-008	5.38162E-008	-2.99000E-001	3.97039E-004	6	..........a	-327.68
	39	8	-2.46893E-001	-2.96902E-001	-2.71897E-001	-3.05480E-008	-8.35777E-008	5.30297E-008	-2.97000E-001	3.86123E-004	6	..........a	-327.68
	40	8.2	-2.44897E-001	-2.94881E-001	-2.69889E-001	-2.92773E-008	-8.17923E-008	5.25150E-008	-2.95000E-001	3.87706E-004	6	..........a	-327.68
	41	8.4	-2.42800E-001	-2.92830E-001	-2.67815E-001	-2.81457E-008	-7.99499E-008	5.18043E-008	-2.93000E-001	3.88039E-004	6	..........a	-327.68
	42	8.6	-2.40929E-001	-2.90824E-001	-2.65876E-001	-2.70222E-008	-7.81714E-008	5.11492E-008	-2.91000E-001	4.05789E-004	6	..........a	-327.68
	43	8.8	-2.38921E-001	-2.88939E-001	-2.63930E-001	-2.59449E-008	-7.66172E-008	5.06723E-008	-2.89000E-001	3.96123E-004	6	..........a	-327.68
	44	9	-2.36897E-001	-2.86893E-001	-2.61895E-001	-2.49313E-008	-7.48513E-008	4.99200E-008	-2.87000E-001	4.04206E-004	6	..........a	-327.68
	45	9.2	-2.34825E-001	-2.84877E-001	-2.59851E-001	-2.39616E-008	-7.32266E-008	4.92649E-008	-2.85000E-001	4.03456E-004	6	..........a	-327.68
	46	9.4	-2.32893E-001	-2.82827E-001	-2.57860E-001	-2.28530E-008	-7.15880E-008	4.87350E-008	-2.83000E-001	4.03706E-004	6	..........a	-327.68
	47	9.6	-2.30884E-001	-2.80945E-001	-2.55915E-001	-2.19565E-008	-7.00735E-008	4.81170E-008	-2.81000E-001	4.02706E-004	6	..........a	-327.68
	48	9.8	-2.28857E-001	-2.78876E-001	-2.53866E-001	-2.10094E-008	-6.85986E-008	4.75892E-008	-2.79000E-001	4.00623E-004	6	..........a	-327.68
	49	10	-2.26833E-001	-2.76894E-001	-2.51863E-001	-2.01680E-008	-6.70363E-008	4.68683E-008	-2.77000E-001	4.01039E-004	6	..........a	-327.68
	50	10.2	-2.24903E-001	-2.74854E-001	-2.49879E-001	-1.92944E-008	-6.55054E-008	4.62111E-008	-2.75000E-001	4.15539E-004	6	..........a	-327.68
	51	10.4	-2.22895E-001	-2.72889E-001	-2.47892E-001	-1.83699E-008	-6.41116E-008	4.57417E-008	-2.73000E-001	4.16039E-004	6	..........a	-327.68
	52	10.6	-2.20890E-001	-2.70877E-001	-2.45884E-001	-1.75511E-008	-6.26664E-008	4.51152E-008	-2.71000E-001	4.11039E-004	6	..........a	-327.68
	53	10.8	-2.18878E-001	-2.68874E-001	-2.43876E-001	-1.66324E-008	-6.13494E-008	4.47170E-008	-2.69000E-001	4.10373E-004	6	..........a	-327.68
	54	11	-2.16963E-001	-2.66805E-001	-2.41884E-001	-1.59289E-008	-5.99574E-008	4.40284E-008	-2.67000E-001	4.24539E-004	6	..........a	-327.68
	55	11.2	-2.14911E-001	-2.64951E-001	-2.39931E-001	-1.50550E-008	-5.85949E-008	4.35399E-008	-2.65000E-001	4.13873E-004	6	..........a	-327.68
	56	11.4	-2.12866E-001	-2.62872E-001	-2.37869E-001	-1.43324E-008	-5.72912E-008	4.29588E-008	-2.63000E-001	4.12956E-004	6	..........a	-327.68
	57	11.6	-2.10864E-001	-2.60873E-001	-2.35868E-001	-1.35476E-008	-5.59047E-008	4.23571E-008	-2.61000E-001	4.10206E-004	6	..........a	-327.68
	58	11.8	-2.08895E-001	-2.58829E-001	-2.33862E-001	-1.29041E-008	-5.46994E-008	4.17953E-008	-2.59000E-001	4.13956E-004	6	..........a	-327.68
	59	12	-2.06898E-001	-2.56892E-001	-2.31895E-001	-1.21093E-008	-5.35711E-008	4.14618E-008	-2.57000E-001	4.07456E-004	6	..........a	-327.68
	60	12.2	-2.04821E-001	-2.54904E-001	-2.29862E-001	-1.13382E-008	-5.22472E-008	4.09090E-008	-2.55000E-001	4.02039E-004	6	..........a	-327.68
	61	12.4	-2.02831E-001	-2.52895E-001	-2.27863E-001	-1.07906E-008	-5.11038E-008	4.03131E-008	-2.53000E-001	4.22456E-004	6	..........a	-327.68
	62	12.6	-2.00911E-001	-2.50866E-001	-2.25888E-001	-1.01409E-008	-4.99148E-008	3.97739E-008	-2.51000E-001	4.02956E-004	6	..........a	-327.68
	63	12.8	-1.98897E-001	-2.48902E-001	-2.23900E-001	-9.42261E-009	-4.89473E-008	3.95247E-008	-2.49000E-001	4.02623E-004	6	..........a	-327.68
	64	13	-1.96898E-001	-2.46882E-001	-2.21890E-001	-8.80637E-009	-4.78435E-008	3.90371E-008	-2.47000E-001	4.08623E-004	6	..........a	-327.68
	65	13.2	-1.94874E-001	-2.44896E-001	-2.19885E-001	-8.25780E-009	-4.66689E-008	3.84111E-008	-2.45000E-001	4.10206E-004	6	..........a	-327.68
	66	13.4	-1.92896E-001	-2.42805E-001	-2.17850E-001	-7.58755E-009	-4.57096E-008	3.81220E-008	-2.43000E-001	3.91123E-004	6	..........a	-327.68
	67	13.6	-1.90938E-001	-2.40968E-001	-2.15953E-001	-7.01414E-009	-4.46318E-008	3.76176E-008	-2.41000E-001	3.85539E-004	6	..........a	-327.68
	68	13.8	-1.88849E-001	-2.38910E-001	-2.13880E-001	-6.47141E-009	-4.37008E-008	3.72294E-008	-2.39000E-001	3.95623E-004	6	..........a	-327.68
	69	14	-1.86839E-001	-2.36911E-001	-2.11875E-001	-5.80982E-009	-4.26677E-008	3.68579E-008	-2.37000E-001	4.06206E-004	6	..........a	-327.68
	70	14.2	-1.84921E-001	-2.34834E-001	-2.09877E-001	-5.33143E-009	-4.17459E-008	3.64145E-008	-2.35000E-001	4.21123E-004	6	..........a	-327.68
	71	14.4	-1.82883E-001	-2.32891E-001	-2.07887E-001	-4.83303E-009	-4.08219E-008	3.59889E-008	-2.33000E-001	3.90289E-004	6	..........a	-327.68
	72	14.6	-1.80861E-001	-2.30892E-001	-2.05877E-001	-4.31147E-009	-3.99070E-008	3.55955E-008	-2.31000E-001	3.91956E-004	6	..........a	-327.68
	73	14.8	-1.78818E-001	-2.28774E-001	-2.03796E-001	-3.72056E-009	-3.90374E-008	3.53168E-008	-2.29000E-001	3.89706E-004	6	..........a	-327.68
	74	15	-1.76887E-001	-2.26833E-001	-2.01860E-001	-3.16732E-009	-3.83106E-008	3.51433E-008	-2.27000E-001	3.92206E-004	6	..........a	-327.68
	75	15.2	-1.74898E-001	-2.24897E-001	-1.99898E-001	-2.76210E-009	-3.73303E-008	3.45682E-008	-2.25000E-001	3.98039E-004	6	..........a	-327.68
	76	15.4	-1.72885E-001	-2.22894E-001	-1.97890E-001	-2.20436E-009	-3.64786E-008	3.42742E-008	-2.23000E-001	4.05706E-004	6	..........a	-327.68
	77	15.6	-1.70859E-001	-2.20887E-001	-1.95873E-001	-1.86115E-009	-3.57035E-008	3.38423E-008	-2.21000E-001	3.96706E-004	6	..........a	-327.68
	78	15.8	-1.68891E-001	-2.18875E-001	-1.93883E-001	-1.35742E-009	-3.49969E-008	3.36394E-008	-2.19000E-001	3.91206E-004	6	..........a	-327.68
	79	16	-1.66884E-001	-2.16945E-001	-1.91914E-001	-9.53705E-010	-3.41969E-008	3.32432E-008	-2.17000E-001	3.89539E-004	6	..........a	-327.68
	80	16.2	-1.64784E-001	-2.14927E-001	-1.89855E-001	-5.17649E-010	-3.35832E-008	3.30655E-008	-2.15000E-001	3.84123E-004	6	..........a	-327.68
	81	16.4	-1.62815E-001	-2.12887E-001	-1.87851E-001	-7.49262E-011	-3.27307E-008	3.26558E-008	-2.13000E-001	3.91789E-004	6	..........a	-327.68
	82	16.6	-1.60916E-001	-2.10865E-001	-1.85890E-001	3.60463E-010	-3.20653E-008	3.24258E-008	-2.11000E-001	3.87873E-004	6	..........a	-327.68
	83	16.8	-1.58893E-001	-2.08909E-001	-1.83901E-001	8.28355E-010	-3.14342E-008	3.22626E-008	-2.09000E-001	3.85039E-004	6	..........a	-327.68
	84	17	-1.56854E-001	-2.06899E-001	-1.81876E-001	1.27108E-009	-3.08612E-008	3.21323E-008	-2.07000E-001	3.79039E-004	6	..........a	-327.68
	85	17.2	-1.54816E-001	-2.04869E-001	-1.79843E-001	1.68080E-009	-3.00662E-008	3.17470E-008	-2.05000E-001	3.77206E-004	6	..........a	-327.68
	86	17.4	-1.52928E-001	-2.02845E-001	-1.77887E-001	1.95016E-009	-2.95468E-008	3.14970E-008	-2.03000E-001	3.77873E-004	6	..........a	-327.68
	87	17.6	-1.50906E-001	-2.00913E-001	-1.75909E-001	2.28237E-009	-2.89589E-008	3.12413E-008	-2.01000E-001	3.81373E-004	6	..........a	-327.68
	88	17.8	-1.48891E-001	-1.98899E-001	-1.73895E-001	2.66692E-009	-2.84194E-008	3.10863E-008	-1.99000E-001	3.87789E-004	6	..........a	-327.68
	89	18	-1.46858E-001	-1.96891E-001	-1.71874E-001	3.03414E-009	-2.77029E-008	3.07371E-008	-1.97000E-001	3.78539E-004	6	..........a	-327.68
	90	18.2	-1.44905E-001	-1.94870E-001	-1.69888E-001	3.37718E-009	-2.71565E-008	3.05337E-008	-1.95000E-001	3.82623E-004	6	..........a	-327.68
	91	18.4	-1.42914E-001	-1.92895E-001	-1.67905E-001	3.69989E-009	-2.66658E-008	3.03657E-008	-1.93000E-001	3.81206E-004	6	..........a	-327.68
	92	18.6	-1.40901E-001	-1.90924E-001	-1.65912E-001	4.17061E-009	-2.60446E-008	3.02152E-008	-1.91000E-001	3.95289E-004	6	..........a	-327.68
	93	18.8	-1.38810E-001	-1.88835E-001	-1.63823E-001	4.38964E-009	-2.56372E-008	3.00268E-008	-1.89000E-001	3.78206E-004	6	..........a	-327.68
	94	19	-1.36940E-001	-1.86836E-001	-1.61888E-001	4.78303E-009	-2.52138E-008	2.99968E-008	-1.87000E-001	3.75456E-004	6	..........a	-327.68
	95	19.2	-1.34910E-001	-1.84922E-001	-1.59916E-001	5.02589E-009	-2.46897E-008	2.97156E-008	-1.85000E-001	3.89206E-004	6	..........a	-327.68
	96	19.4	-1.32840E-001	-1.82892E-001	-1.57866E-001	5.34926E-009	-2.42860E-008	2.96353E-008	-1.83000E-001	3.93539E-004	6	..........a	-327.68
	97	19.6	-1.30815E-001	-1.80851E-001	-1.55833E-001	5.73598E-009	-2.37171E-008	2.94531E-008	-1.81000E-001	3.93039E-004	6	..........a	-327.68
	98	19.8	-1.28877E-001	-1.78838E-001	-1.53858E-001	5.98618E-009	-2.32777E-008	2.92639E-008	-1.79000E-001	4.05956E-004	6	..........a	-327.68
	99	20	-1.26923E-001	-1.76906E-001	-1.51915E-001	6.32539E-009	-2.28465E-008	2.91719E-008	-1.77000E-001	3.90373E-004	6	..........a	-327.68
	100	20.2	-1.24864E-001	-1.74903E-001	-1.49884E-001	6.56125E-009	-2.23929E-008	2.89542E-008	-1.75000E-001	3.77123E-004	6	..........a	-327.68
