EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:53:50	Time
NOTES	NOTES	1	Notes...
	 STD3, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24875E-001	-3.74893E-001	-3.49884E-001	-8.98258E-008	-1.76309E-007	8.64830E-008	-3.75000E-001	4.16706E-004	6	..........a	-327.68
	1	0.2	-3.22847E-001	-3.72898E-001	-3.47873E-001	-7.57974E-008	-1.69049E-007	9.32518E-008	-3.73000E-001	4.16373E-004	6	..........a	-327.68
	2	0.3	-3.20875E-001	-3.70765E-001	-3.45820E-001	-7.22253E-008	-1.64633E-007	9.24078E-008	-3.71000E-001	4.18373E-004	6	..........a	-327.68
	3	0.4	-3.18867E-001	-3.68939E-001	-3.43903E-001	-6.95369E-008	-1.60766E-007	9.12293E-008	-3.69000E-001	4.30873E-004	6	..........a	-327.68
	4	0.5	-3.16788E-001	-3.66880E-001	-3.41834E-001	-6.74310E-008	-1.57548E-007	9.01171E-008	-3.67000E-001	4.24539E-004	6	..........a	-327.68
	5	0.6	-3.14848E-001	-3.64897E-001	-3.39873E-001	-6.52671E-008	-1.54243E-007	8.89756E-008	-3.65000E-001	4.09206E-004	6	..........a	-327.68
	6	0.7	-3.12875E-001	-3.62797E-001	-3.37836E-001	-6.32561E-008	-1.51264E-007	8.80079E-008	-3.63000E-001	4.13706E-004	6	..........a	-327.68
	7	0.8	-3.10852E-001	-3.60885E-001	-3.35868E-001	-6.12909E-008	-1.48017E-007	8.67257E-008	-3.61000E-001	4.06873E-004	6	..........a	-327.68
	8	0.9	-3.08861E-001	-3.58862E-001	-3.33861E-001	-5.95310E-008	-1.45026E-007	8.54945E-008	-3.59000E-001	4.04206E-004	6	..........a	-327.68
	9	1	-3.06810E-001	-3.56789E-001	-3.31799E-001	-5.76984E-008	-1.42118E-007	8.44194E-008	-3.57000E-001	4.17206E-004	6	..........a	-327.68
	10	1.1	-3.04894E-001	-3.54840E-001	-3.29867E-001	-5.58899E-008	-1.39364E-007	8.34743E-008	-3.55000E-001	4.07373E-004	6	..........a	-327.68
	11	1.2	-3.02881E-001	-3.52903E-001	-3.27892E-001	-5.39990E-008	-1.36600E-007	8.26015E-008	-3.53000E-001	4.22373E-004	6	..........a	-327.68
	12	1.3	-3.00890E-001	-3.50885E-001	-3.25887E-001	-5.22787E-008	-1.33886E-007	8.16074E-008	-3.51000E-001	4.10706E-004	6	..........a	-327.68
	13	1.4	-2.98845E-001	-3.48898E-001	-3.23871E-001	-5.04582E-008	-1.31091E-007	8.06329E-008	-3.49000E-001	4.09873E-004	6	..........a	-327.68
	14	1.5	-2.96885E-001	-3.46873E-001	-3.21879E-001	-4.88450E-008	-1.28491E-007	7.96458E-008	-3.47000E-001	4.26539E-004	6	..........a	-327.68
	15	1.6	-2.94876E-001	-3.45005E-001	-3.19941E-001	-4.72234E-008	-1.26051E-007	7.88277E-008	-3.45000E-001	4.20206E-004	6	..........a	-327.68
	16	1.7	-2.92807E-001	-3.42862E-001	-3.17835E-001	-4.56432E-008	-1.23701E-007	7.80579E-008	-3.43000E-001	4.30039E-004	6	..........a	-327.68
	17	1.8	-2.90786E-001	-3.40907E-001	-3.15846E-001	-4.41974E-008	-1.21221E-007	7.70231E-008	-3.41000E-001	4.23373E-004	6	..........a	-327.68
	18	1.9	-2.88910E-001	-3.38806E-001	-3.13858E-001	-4.24258E-008	-1.18894E-007	7.64680E-008	-3.39000E-001	4.26873E-004	6	..........a	-327.68
	19	2	-2.86857E-001	-3.36878E-001	-3.11867E-001	-4.07559E-008	-1.16380E-007	7.56240E-008	-3.37000E-001	4.01206E-004	6	..........a	-327.68
	20	2.1	-2.84850E-001	-3.34875E-001	-3.09863E-001	-3.92267E-008	-1.14286E-007	7.50595E-008	-3.35000E-001	4.16206E-004	6	..........a	-327.68
	21	2.2	-2.82799E-001	-3.32859E-001	-3.07829E-001	-3.75849E-008	-1.12059E-007	7.44745E-008	-3.33000E-001	4.05373E-004	6	..........a	-327.68
	22	2.3	-2.80916E-001	-3.30797E-001	-3.05857E-001	-3.63210E-008	-1.09954E-007	7.36330E-008	-3.31000E-001	4.12706E-004	6	..........a	-327.68
	23	2.4	-2.78871E-001	-3.28900E-001	-3.03885E-001	-3.48855E-008	-1.08020E-007	7.31343E-008	-3.29000E-001	4.10206E-004	6	..........a	-327.68
	24	2.5	-2.76883E-001	-3.26885E-001	-3.01884E-001	-3.31900E-008	-1.05661E-007	7.24706E-008	-3.27000E-001	4.20539E-004	6	..........a	-327.68
	25	2.6	-2.74850E-001	-3.24886E-001	-2.99868E-001	-3.17771E-008	-1.03946E-007	7.21692E-008	-3.25000E-001	4.20539E-004	6	..........a	-327.68
	26	2.7	-2.72895E-001	-3.22870E-001	-2.97882E-001	-3.04570E-008	-1.01903E-007	7.14461E-008	-3.23000E-001	4.01373E-004	6	..........a	-327.68
	27	2.8	-2.70902E-001	-3.20907E-001	-2.95904E-001	-2.88808E-008	-1.00054E-007	7.11737E-008	-3.21000E-001	4.22873E-004	6	..........a	-327.68
	28	2.9	-2.68893E-001	-3.18864E-001	-2.93878E-001	-2.73676E-008	-9.83946E-008	7.10270E-008	-3.19000E-001	4.14706E-004	6	..........a	-327.68
	29	3	-2.66779E-001	-3.16874E-001	-2.91826E-001	-2.61411E-008	-9.64260E-008	7.02849E-008	-3.17000E-001	4.21373E-004	6	..........a	-327.68
	30	3.1	-2.64925E-001	-3.14864E-001	-2.89895E-001	-2.49346E-008	-9.48488E-008	6.99142E-008	-3.15000E-001	4.20373E-004	6	..........a	-327.68
	31	3.2	-2.62896E-001	-3.12913E-001	-2.87904E-001	-2.34797E-008	-9.29896E-008	6.95098E-008	-3.13000E-001	4.03373E-004	6	..........a	-327.68
	32	3.3	-2.60830E-001	-3.10893E-001	-2.85861E-001	-2.21612E-008	-9.13750E-008	6.92138E-008	-3.11000E-001	4.13706E-004	6	..........a	-327.68
	33	3.4	-2.58800E-001	-3.08803E-001	-2.83802E-001	-2.10494E-008	-8.96202E-008	6.85707E-008	-3.09000E-001	4.45206E-004	6	..........a	-327.68
	34	3.5	-2.56860E-001	-3.06820E-001	-2.81840E-001	-2.00300E-008	-8.84683E-008	6.84384E-008	-3.07000E-001	4.11873E-004	6	..........a	-327.68
	35	3.6	-2.54896E-001	-3.04921E-001	-2.79908E-001	-1.88068E-008	-8.68538E-008	6.80470E-008	-3.05000E-001	4.17706E-004	6	..........a	-327.68
	36	3.7	-2.52861E-001	-3.02910E-001	-2.77885E-001	-1.76573E-008	-8.54269E-008	6.77696E-008	-3.03000E-001	4.27206E-004	6	..........a	-327.68
	37	3.8	-2.50826E-001	-3.00913E-001	-2.75870E-001	-1.63232E-008	-8.36711E-008	6.73479E-008	-3.01000E-001	4.10539E-004	6	..........a	-327.68
	38	3.9	-2.48892E-001	-2.98856E-001	-2.73874E-001	-1.54137E-008	-8.25686E-008	6.71549E-008	-2.99000E-001	4.12873E-004	6	..........a	-327.68
	39	4	-2.46878E-001	-2.96892E-001	-2.71885E-001	-1.42922E-008	-8.10701E-008	6.67778E-008	-2.97000E-001	4.20873E-004	6	..........a	-327.68
	40	4.1	-2.44883E-001	-2.94871E-001	-2.69877E-001	-1.30811E-008	-7.97286E-008	6.66475E-008	-2.95000E-001	4.17373E-004	6	..........a	-327.68
	41	4.2	-2.42767E-001	-2.92790E-001	-2.67779E-001	-1.23603E-008	-7.82907E-008	6.59304E-008	-2.93000E-001	4.22873E-004	6	..........a	-327.68
	42	4.3	-2.40914E-001	-2.90784E-001	-2.65849E-001	-1.15422E-008	-7.69999E-008	6.54577E-008	-2.91000E-001	4.22206E-004	6	..........a	-327.68
	43	4.4	-2.38896E-001	-2.88934E-001	-2.63915E-001	-1.05434E-008	-7.58874E-008	6.53440E-008	-2.89000E-001	4.23539E-004	6	..........a	-327.68
	44	4.5	-2.36860E-001	-2.86858E-001	-2.61859E-001	-9.79600E-009	-7.45772E-008	6.47812E-008	-2.87000E-001	4.18873E-004	6	..........a	-327.68
	45	4.6	-2.34791E-001	-2.84881E-001	-2.59836E-001	-8.87788E-009	-7.31017E-008	6.42238E-008	-2.85000E-001	4.33373E-004	6	..........a	-327.68
	46	4.7	-2.32865E-001	-2.82805E-001	-2.57835E-001	-7.98643E-009	-7.20493E-008	6.40628E-008	-2.83000E-001	4.22039E-004	6	..........a	-327.68
	47	4.8	-2.30856E-001	-2.80956E-001	-2.55906E-001	-7.61505E-009	-7.07234E-008	6.31084E-008	-2.81000E-001	4.27206E-004	6	..........a	-327.68
	48	4.9	-2.28848E-001	-2.78869E-001	-2.53858E-001	-6.61059E-009	-6.96783E-008	6.30677E-008	-2.79000E-001	4.38206E-004	6	..........a	-327.68
	49	5	-2.26813E-001	-2.76902E-001	-2.51857E-001	-5.98151E-009	-6.82824E-008	6.23009E-008	-2.77000E-001	4.34373E-004	6	..........a	-327.68
	50	5.1	-2.24886E-001	-2.74855E-001	-2.49870E-001	-5.28842E-009	-6.71116E-008	6.18232E-008	-2.75000E-001	4.27706E-004	6	..........a	-327.68
	51	5.2	-2.22877E-001	-2.72895E-001	-2.47886E-001	-4.69135E-009	-6.58191E-008	6.11278E-008	-2.73000E-001	4.31373E-004	6	..........a	-327.68
	52	5.3	-2.20884E-001	-2.70871E-001	-2.45877E-001	-3.99926E-009	-6.46406E-008	6.06414E-008	-2.71000E-001	4.31373E-004	6	..........a	-327.68
	53	5.4	-2.18863E-001	-2.68873E-001	-2.43868E-001	-3.42452E-009	-6.33915E-008	5.99670E-008	-2.69000E-001	4.25373E-004	6	..........a	-327.68
	54	5.5	-2.16923E-001	-2.66774E-001	-2.41849E-001	-2.93746E-009	-6.22620E-008	5.93245E-008	-2.67000E-001	4.15373E-004	6	..........a	-327.68
	55	5.6	-2.14882E-001	-2.64933E-001	-2.39907E-001	-2.14769E-009	-6.10699E-008	5.89222E-008	-2.65000E-001	4.16373E-004	6	..........a	-327.68
	56	5.7	-2.12897E-001	-2.62875E-001	-2.37886E-001	-1.62329E-009	-6.01264E-008	5.85031E-008	-2.63000E-001	4.21539E-004	6	..........a	-327.68
	57	5.8	-2.10816E-001	-2.60865E-001	-2.35840E-001	-1.11156E-009	-5.86225E-008	5.75110E-008	-2.61000E-001	4.17206E-004	6	..........a	-327.68
	58	5.9	-2.08857E-001	-2.58810E-001	-2.33834E-001	-5.37818E-010	-5.76991E-008	5.71613E-008	-2.59000E-001	4.20039E-004	6	..........a	-327.68
	59	6	-2.06877E-001	-2.56871E-001	-2.31874E-001	-8.27605E-011	-5.67683E-008	5.66855E-008	-2.57000E-001	4.25873E-004	6	..........a	-327.68
	60	6.1	-2.04833E-001	-2.54880E-001	-2.29856E-001	5.85658E-010	-5.55662E-008	5.61518E-008	-2.55000E-001	4.21873E-004	6	..........a	-327.68
	61	6.2	-2.02809E-001	-2.52879E-001	-2.27844E-001	1.06572E-009	-5.46964E-008	5.57621E-008	-2.53000E-001	4.08039E-004	6	..........a	-327.68
	62	6.3	-2.00875E-001	-2.50839E-001	-2.25857E-001	1.45977E-009	-5.34102E-008	5.48700E-008	-2.51000E-001	4.24539E-004	6	..........a	-327.68
	63	6.4	-1.98906E-001	-2.48891E-001	-2.23898E-001	1.93850E-009	-5.23377E-008	5.42762E-008	-2.49000E-001	4.12539E-004	6	..........a	-327.68
	64	6.5	-1.96894E-001	-2.46877E-001	-2.21885E-001	2.58658E-009	-5.15033E-008	5.40899E-008	-2.47000E-001	4.25039E-004	6	..........a	-327.68
	65	6.6	-1.94855E-001	-2.44893E-001	-2.19874E-001	2.84428E-009	-5.04352E-008	5.32795E-008	-2.45000E-001	3.97373E-004	6	..........a	-327.68
	66	6.7	-1.92903E-001	-2.42770E-001	-2.17836E-001	3.21433E-009	-4.96951E-008	5.29094E-008	-2.43000E-001	4.06706E-004	6	..........a	-327.68
	67	6.8	-1.90879E-001	-2.40925E-001	-2.15902E-001	3.80907E-009	-4.87366E-008	5.25457E-008	-2.41000E-001	3.98206E-004	6	..........a	-327.68
	68	6.9	-1.88810E-001	-2.38858E-001	-2.13834E-001	4.11944E-009	-4.78385E-008	5.19579E-008	-2.39000E-001	3.96539E-004	6	..........a	-327.68
	69	7	-1.86808E-001	-2.36879E-001	-2.11843E-001	4.47315E-009	-4.71314E-008	5.16046E-008	-2.37000E-001	4.13539E-004	6	..........a	-327.68
	70	7.1	-1.84897E-001	-2.34793E-001	-2.09845E-001	4.99255E-009	-4.59539E-008	5.09465E-008	-2.35000E-001	4.00539E-004	6	..........a	-327.68
	71	7.2	-1.82847E-001	-2.32872E-001	-2.07859E-001	5.43194E-009	-4.52005E-008	5.06324E-008	-2.33000E-001	4.01706E-004	6	..........a	-327.68
	72	7.3	-1.80837E-001	-2.30858E-001	-2.05848E-001	5.74198E-009	-4.45661E-008	5.03081E-008	-2.31000E-001	3.96873E-004	6	..........a	-327.68
	73	7.4	-1.78795E-001	-2.28860E-001	-2.03828E-001	6.21671E-009	-4.36960E-008	4.99127E-008	-2.29000E-001	4.03039E-004	6	..........a	-327.68
	74	7.5	-1.76876E-001	-2.26803E-001	-2.01839E-001	6.69877E-009	-4.28159E-008	4.95146E-008	-2.27000E-001	3.96373E-004	6	..........a	-327.68
	75	7.6	-1.74878E-001	-2.24894E-001	-1.99886E-001	7.07448E-009	-4.22041E-008	4.92786E-008	-2.25000E-001	3.95706E-004	6	..........a	-327.68
	76	7.7	-1.72856E-001	-2.22875E-001	-1.97865E-001	7.40853E-009	-4.14987E-008	4.89072E-008	-2.23000E-001	3.97373E-004	6	..........a	-327.68
	77	7.8	-1.70834E-001	-2.20886E-001	-1.95860E-001	7.76491E-009	-4.07859E-008	4.85508E-008	-2.21000E-001	4.17206E-004	6	..........a	-327.68
	78	7.9	-1.68892E-001	-2.18865E-001	-1.93878E-001	7.98827E-009	-4.01225E-008	4.81108E-008	-2.19000E-001	3.96373E-004	6	..........a	-327.68
	79	8	-1.66904E-001	-2.16938E-001	-1.91921E-001	8.74470E-009	-3.92247E-008	4.79694E-008	-2.17000E-001	4.05206E-004	6	..........a	-327.68
	80	8.1	-1.64730E-001	-2.14878E-001	-1.89804E-001	8.95706E-009	-3.87777E-008	4.77347E-008	-2.15000E-001	4.02373E-004	6	..........a	-327.68
	81	8.2	-1.62775E-001	-2.12810E-001	-1.87793E-001	9.50546E-009	-3.82946E-008	4.78001E-008	-2.13000E-001	4.00039E-004	6	..........a	-327.68
	82	8.3	-1.60903E-001	-2.10820E-001	-1.85861E-001	9.57680E-009	-3.74448E-008	4.70216E-008	-2.11000E-001	4.01706E-004	6	..........a	-327.68
	83	8.4	-1.58852E-001	-2.08855E-001	-1.83854E-001	1.01255E-008	-3.70371E-008	4.71627E-008	-2.09000E-001	3.87039E-004	6	..........a	-327.68
	84	8.5	-1.56790E-001	-2.06882E-001	-1.81836E-001	1.04999E-008	-3.63784E-008	4.68783E-008	-2.07000E-001	3.91539E-004	6	..........a	-327.68
	85	8.6	-1.54778E-001	-2.04831E-001	-1.79805E-001	1.09480E-008	-3.57666E-008	4.67146E-008	-2.05000E-001	3.79206E-004	6	..........a	-327.68
	86	8.7	-1.52893E-001	-2.02825E-001	-1.77859E-001	1.11363E-008	-3.52316E-008	4.63679E-008	-2.03000E-001	4.03206E-004	6	..........a	-327.68
	87	8.8	-1.50880E-001	-2.00894E-001	-1.75887E-001	1.15184E-008	-3.44231E-008	4.59415E-008	-2.01000E-001	3.95206E-004	6	..........a	-327.68
	88	8.9	-1.48851E-001	-1.98888E-001	-1.73869E-001	1.17001E-008	-3.42218E-008	4.59218E-008	-1.99000E-001	3.93873E-004	6	..........a	-327.68
	89	9	-1.46832E-001	-1.96894E-001	-1.71863E-001	1.21908E-008	-3.38897E-008	4.60805E-008	-1.97000E-001	3.83706E-004	6	..........a	-327.68
	90	9.1	-1.44880E-001	-1.94864E-001	-1.69872E-001	1.24065E-008	-3.30833E-008	4.54898E-008	-1.95000E-001	3.97706E-004	6	..........a	-327.68
	91	9.2	-1.42904E-001	-1.92889E-001	-1.67896E-001	1.27285E-008	-3.26329E-008	4.53614E-008	-1.93000E-001	3.96206E-004	6	..........a	-327.68
	92	9.3	-1.40879E-001	-1.90915E-001	-1.65897E-001	1.29809E-008	-3.22485E-008	4.52294E-008	-1.91000E-001	3.88206E-004	6	..........a	-327.68
	93	9.4	-1.38760E-001	-1.88802E-001	-1.63781E-001	1.35106E-008	-3.17411E-008	4.52518E-008	-1.89000E-001	3.91373E-004	6	..........a	-327.68
	94	9.5	-1.36885E-001	-1.86807E-001	-1.61846E-001	1.38157E-008	-3.13677E-008	4.51834E-008	-1.87000E-001	4.11039E-004	6	..........a	-327.68
	95	9.6	-1.34905E-001	-1.84888E-001	-1.59896E-001	1.39167E-008	-3.09077E-008	4.48244E-008	-1.85000E-001	3.88206E-004	6	..........a	-327.68
	96	9.7	-1.32762E-001	-1.82860E-001	-1.57811E-001	1.43511E-008	-3.06757E-008	4.50267E-008	-1.83000E-001	3.92039E-004	6	..........a	-327.68
	97	9.8	-1.30788E-001	-1.80842E-001	-1.55815E-001	1.44928E-008	-3.01993E-008	4.46920E-008	-1.81000E-001	3.88706E-004	6	..........a	-327.68
	98	9.9	-1.28830E-001	-1.78803E-001	-1.53816E-001	1.47725E-008	-2.97439E-008	4.45163E-008	-1.79000E-001	3.75539E-004	6	..........a	-327.68
	99	10	-1.26917E-001	-1.76875E-001	-1.51896E-001	1.49222E-008	-2.92965E-008	4.42186E-008	-1.77000E-001	3.86206E-004	6	..........a	-327.68
	100	10.1	-1.24812E-001	-1.74880E-001	-1.49846E-001	1.54125E-008	-2.90124E-008	4.44250E-008	-1.75000E-001	3.85873E-004	6	..........a	-327.68
