EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:22:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24835E-001	-3.74868E-001	-3.49851E-001	-6.61198E-008	-1.12154E-007	4.60344E-008	-3.75000E-001	3.56706E-004	6	..........a	-327.68
	1	0.4	-3.22832E-001	-3.72866E-001	-3.47849E-001	-5.92645E-008	-1.08588E-007	4.93236E-008	-3.73000E-001	3.56706E-004	6	..........a	-327.68
	2	0.6	-3.20834E-001	-3.70782E-001	-3.45808E-001	-5.74467E-008	-1.06356E-007	4.89097E-008	-3.71000E-001	3.56539E-004	6	..........a	-327.68
	3	0.8	-3.18872E-001	-3.68893E-001	-3.43882E-001	-5.61417E-008	-1.04467E-007	4.83248E-008	-3.69000E-001	3.60539E-004	6	..........a	-327.68
	4	1	-3.16788E-001	-3.66899E-001	-3.41843E-001	-5.48617E-008	-1.02886E-007	4.80238E-008	-3.67000E-001	3.49956E-004	6	..........a	-327.68
	5	1.2	-3.14861E-001	-3.64840E-001	-3.39851E-001	-5.37154E-008	-1.01212E-007	4.74962E-008	-3.65000E-001	3.53123E-004	6	..........a	-327.68
	6	1.4	-3.12874E-001	-3.62807E-001	-3.37841E-001	-5.25664E-008	-9.96511E-008	4.70847E-008	-3.63000E-001	3.46706E-004	6	..........a	-327.68
	7	1.6	-3.10862E-001	-3.60853E-001	-3.35858E-001	-5.13651E-008	-9.81031E-008	4.67379E-008	-3.61000E-001	3.42706E-004	6	..........a	-327.68
	8	1.8	-3.08835E-001	-3.58872E-001	-3.33853E-001	-5.03708E-008	-9.65522E-008	4.61814E-008	-3.59000E-001	3.38789E-004	6	..........a	-327.68
	9	2	-3.06824E-001	-3.56819E-001	-3.31822E-001	-4.93802E-008	-9.49220E-008	4.55418E-008	-3.57000E-001	3.36456E-004	6	..........a	-327.68
	10	2.2	-3.04880E-001	-3.54818E-001	-3.29849E-001	-4.83067E-008	-9.34960E-008	4.51892E-008	-3.55000E-001	3.40039E-004	6	..........a	-327.68
	11	2.4	-3.02892E-001	-3.52873E-001	-3.27882E-001	-4.71052E-008	-9.20483E-008	4.49431E-008	-3.53000E-001	3.35373E-004	6	..........a	-327.68
	12	2.6	-3.00872E-001	-3.50865E-001	-3.25869E-001	-4.60851E-008	-9.04524E-008	4.43673E-008	-3.51000E-001	3.30123E-004	6	..........a	-327.68
	13	2.8	-2.98853E-001	-3.48848E-001	-3.23850E-001	-4.50060E-008	-8.90304E-008	4.40244E-008	-3.49000E-001	3.27373E-004	6	..........a	-327.68
	14	3	-2.96866E-001	-3.46852E-001	-3.21859E-001	-4.39447E-008	-8.76061E-008	4.36614E-008	-3.47000E-001	3.30789E-004	6	..........a	-327.68
	15	3.2	-2.94864E-001	-3.44840E-001	-3.19852E-001	-4.30339E-008	-8.63331E-008	4.32992E-008	-3.45000E-001	3.32289E-004	6	..........a	-327.68
	16	3.4	-2.92730E-001	-3.42899E-001	-3.17815E-001	-4.18477E-008	-8.48996E-008	4.30518E-008	-3.43000E-001	3.26539E-004	6	..........a	-327.68
	17	3.6	-2.90799E-001	-3.40843E-001	-3.15821E-001	-4.08313E-008	-8.35309E-008	4.26996E-008	-3.41000E-001	3.24956E-004	6	..........a	-327.68
	18	3.8	-2.88902E-001	-3.38835E-001	-3.13869E-001	-3.98972E-008	-8.22725E-008	4.23754E-008	-3.39000E-001	3.35706E-004	6	..........a	-327.68
	19	4	-2.86870E-001	-3.36857E-001	-3.11863E-001	-3.88895E-008	-8.08432E-008	4.19537E-008	-3.37000E-001	3.33289E-004	6	..........a	-327.68
	20	4.2	-2.84746E-001	-3.34865E-001	-3.09805E-001	-3.78044E-008	-7.97269E-008	4.19225E-008	-3.35000E-001	3.36539E-004	6	..........a	-327.68
	21	4.4	-2.82792E-001	-3.32807E-001	-3.07799E-001	-3.69998E-008	-7.83976E-008	4.13978E-008	-3.33000E-001	3.35623E-004	6	..........a	-327.68
	22	4.6	-2.80871E-001	-3.30816E-001	-3.05844E-001	-3.59040E-008	-7.72041E-008	4.13001E-008	-3.31000E-001	3.33789E-004	6	..........a	-327.68
	23	4.8	-2.78873E-001	-3.28864E-001	-3.03868E-001	-3.48850E-008	-7.59963E-008	4.11112E-008	-3.29000E-001	3.29956E-004	6	..........a	-327.68
	24	5	-2.76858E-001	-3.26873E-001	-3.01866E-001	-3.39292E-008	-7.48536E-008	4.09244E-008	-3.27000E-001	3.39539E-004	6	..........a	-327.68
	25	5.2	-2.74845E-001	-3.24857E-001	-2.99851E-001	-3.29516E-008	-7.37398E-008	4.07882E-008	-3.25000E-001	3.33456E-004	6	..........a	-327.68
	26	5.4	-2.72870E-001	-3.22853E-001	-2.97861E-001	-3.19813E-008	-7.26178E-008	4.06365E-008	-3.23000E-001	3.39456E-004	6	..........a	-327.68
	27	5.6	-2.70866E-001	-3.20858E-001	-2.95862E-001	-3.10725E-008	-7.15227E-008	4.04501E-008	-3.21000E-001	3.44039E-004	6	..........a	-327.68
	28	5.8	-2.68867E-001	-3.18893E-001	-2.93880E-001	-3.03016E-008	-7.04274E-008	4.01258E-008	-3.19000E-001	3.39456E-004	6	..........a	-327.68
	29	6	-2.66796E-001	-3.16789E-001	-2.91793E-001	-2.91943E-008	-6.92284E-008	4.00341E-008	-3.17000E-001	3.48206E-004	6	..........a	-327.68
	30	6.2	-2.64886E-001	-3.14871E-001	-2.89879E-001	-2.83369E-008	-6.82591E-008	3.99222E-008	-3.15000E-001	3.39039E-004	6	..........a	-327.68
	31	6.4	-2.62886E-001	-3.12883E-001	-2.87884E-001	-2.74897E-008	-6.73520E-008	3.98622E-008	-3.13000E-001	3.43123E-004	6	..........a	-327.68
	32	6.6	-2.60801E-001	-3.10865E-001	-2.85833E-001	-2.66478E-008	-6.62063E-008	3.95585E-008	-3.11000E-001	3.51289E-004	6	..........a	-327.68
	33	6.8	-2.58820E-001	-3.08805E-001	-2.83812E-001	-2.57305E-008	-6.52481E-008	3.95175E-008	-3.09000E-001	3.55039E-004	6	..........a	-327.68
	34	7	-2.56859E-001	-3.06828E-001	-2.81844E-001	-2.48384E-008	-6.43463E-008	3.95079E-008	-3.07000E-001	3.42956E-004	6	..........a	-327.68
	35	7.2	-2.54888E-001	-3.04878E-001	-2.79883E-001	-2.41108E-008	-6.32650E-008	3.91542E-008	-3.05000E-001	3.50456E-004	6	..........a	-327.68
	36	7.4	-2.52828E-001	-3.02869E-001	-2.77849E-001	-2.33996E-008	-6.24087E-008	3.90091E-008	-3.03000E-001	3.57123E-004	6	..........a	-327.68
	37	7.6	-2.50836E-001	-3.00857E-001	-2.75846E-001	-2.25700E-008	-6.15237E-008	3.89538E-008	-3.01000E-001	3.49539E-004	6	..........a	-327.68
	38	7.8	-2.48877E-001	-2.98844E-001	-2.73860E-001	-2.18612E-008	-6.07090E-008	3.88478E-008	-2.99000E-001	3.58873E-004	6	..........a	-327.68
	39	8	-2.46866E-001	-2.96857E-001	-2.71862E-001	-2.11811E-008	-5.98322E-008	3.86511E-008	-2.97000E-001	3.59623E-004	6	..........a	-327.68
	40	8.2	-2.44868E-001	-2.94843E-001	-2.69856E-001	-2.04212E-008	-5.89371E-008	3.85159E-008	-2.95000E-001	3.54956E-004	6	..........a	-327.68
	41	8.4	-2.42783E-001	-2.92738E-001	-2.67761E-001	-1.97079E-008	-5.80223E-008	3.83144E-008	-2.93000E-001	3.49123E-004	6	..........a	-327.68
	42	8.6	-2.40884E-001	-2.90805E-001	-2.65845E-001	-1.90103E-008	-5.72415E-008	3.82312E-008	-2.91000E-001	3.47206E-004	6	..........a	-327.68
	43	8.8	-2.38899E-001	-2.88891E-001	-2.63895E-001	-1.83919E-008	-5.63974E-008	3.80055E-008	-2.89000E-001	3.48623E-004	6	..........a	-327.68
	44	9	-2.36841E-001	-2.86864E-001	-2.61852E-001	-1.78125E-008	-5.55793E-008	3.77668E-008	-2.87000E-001	3.40206E-004	6	..........a	-327.68
	45	9.2	-2.34814E-001	-2.84827E-001	-2.59820E-001	-1.71484E-008	-5.47984E-008	3.76500E-008	-2.85000E-001	3.47039E-004	6	..........a	-327.68
	46	9.4	-2.32857E-001	-2.82809E-001	-2.57833E-001	-1.66915E-008	-5.40166E-008	3.73251E-008	-2.83000E-001	3.47039E-004	6	..........a	-327.68
	47	9.6	-2.30867E-001	-2.80885E-001	-2.55876E-001	-1.60335E-008	-5.31267E-008	3.70932E-008	-2.81000E-001	3.52623E-004	6	..........a	-327.68
	48	9.8	-2.28806E-001	-2.78872E-001	-2.53839E-001	-1.55286E-008	-5.22859E-008	3.67573E-008	-2.79000E-001	3.50206E-004	6	..........a	-327.68
	49	10	-2.26821E-001	-2.76860E-001	-2.51841E-001	-1.49153E-008	-5.14838E-008	3.65685E-008	-2.77000E-001	3.42123E-004	6	..........a	-327.68
	50	10.2	-2.24881E-001	-2.74845E-001	-2.49863E-001	-1.44769E-008	-5.07780E-008	3.63011E-008	-2.75000E-001	3.55956E-004	6	..........a	-327.68
	51	10.4	-2.22870E-001	-2.72873E-001	-2.47871E-001	-1.38733E-008	-4.98963E-008	3.60229E-008	-2.73000E-001	3.37623E-004	6	..........a	-327.68
	52	10.6	-2.20855E-001	-2.70866E-001	-2.45861E-001	-1.32511E-008	-4.91370E-008	3.58859E-008	-2.71000E-001	3.36206E-004	6	..........a	-327.68
	53	10.8	-2.18853E-001	-2.68865E-001	-2.43859E-001	-1.27652E-008	-4.82692E-008	3.55040E-008	-2.69000E-001	3.47123E-004	6	..........a	-327.68
	54	11	-2.16885E-001	-2.66794E-001	-2.41840E-001	-1.22200E-008	-4.75026E-008	3.52827E-008	-2.67000E-001	3.45789E-004	6	..........a	-327.68
	55	11.2	-2.14888E-001	-2.64893E-001	-2.39891E-001	-1.18514E-008	-4.67952E-008	3.49438E-008	-2.65000E-001	3.46123E-004	6	..........a	-327.68
	56	11.4	-2.12735E-001	-2.62876E-001	-2.37805E-001	-1.13935E-008	-4.59121E-008	3.45186E-008	-2.63000E-001	3.35039E-004	6	..........a	-327.68
	57	11.6	-2.10845E-001	-2.60828E-001	-2.35837E-001	-1.08501E-008	-4.51053E-008	3.42552E-008	-2.61000E-001	3.37039E-004	6	..........a	-327.68
	58	11.8	-2.08866E-001	-2.58813E-001	-2.33840E-001	-1.03789E-008	-4.42811E-008	3.39021E-008	-2.59000E-001	3.38123E-004	6	..........a	-327.68
	59	12	-2.06880E-001	-2.56868E-001	-2.31874E-001	-9.84500E-009	-4.36243E-008	3.37793E-008	-2.57000E-001	3.36956E-004	6	..........a	-327.68
	60	12.2	-2.04809E-001	-2.54890E-001	-2.29850E-001	-9.43345E-009	-4.27515E-008	3.33181E-008	-2.55000E-001	3.30956E-004	6	..........a	-327.68
	61	12.4	-2.02825E-001	-2.52835E-001	-2.27830E-001	-8.93472E-009	-4.19388E-008	3.30040E-008	-2.53000E-001	3.39539E-004	6	..........a	-327.68
	62	12.6	-2.00868E-001	-2.50842E-001	-2.25855E-001	-8.44932E-009	-4.13417E-008	3.28924E-008	-2.51000E-001	3.45206E-004	6	..........a	-327.68
	63	12.8	-1.98867E-001	-2.48873E-001	-2.23870E-001	-7.99843E-009	-4.04859E-008	3.24875E-008	-2.49000E-001	3.34373E-004	6	..........a	-327.68
	64	13	-1.96853E-001	-2.46865E-001	-2.21859E-001	-7.63105E-009	-3.99250E-008	3.22939E-008	-2.47000E-001	3.35873E-004	6	..........a	-327.68
	65	13.2	-1.94845E-001	-2.44857E-001	-2.19851E-001	-7.11666E-009	-3.91274E-008	3.20107E-008	-2.45000E-001	3.25373E-004	6	..........a	-327.68
	66	13.4	-1.92866E-001	-2.42770E-001	-2.17818E-001	-6.62893E-009	-3.83406E-008	3.17117E-008	-2.43000E-001	3.30289E-004	6	..........a	-327.68
	67	13.6	-1.90912E-001	-2.40858E-001	-2.15885E-001	-6.25838E-009	-3.77370E-008	3.14787E-008	-2.41000E-001	3.29373E-004	6	..........a	-327.68
	68	13.8	-1.88756E-001	-2.38906E-001	-2.13831E-001	-5.85266E-009	-3.69766E-008	3.11240E-008	-2.39000E-001	3.26539E-004	6	..........a	-327.68
	69	14	-1.86815E-001	-2.36812E-001	-2.11813E-001	-5.40560E-009	-3.63062E-008	3.09006E-008	-2.37000E-001	3.28123E-004	6	..........a	-327.68
	70	14.2	-1.84871E-001	-2.34800E-001	-2.09835E-001	-4.94321E-009	-3.57011E-008	3.07579E-008	-2.35000E-001	3.29789E-004	6	..........a	-327.68
	71	14.4	-1.82859E-001	-2.32848E-001	-2.07853E-001	-4.61317E-009	-3.50434E-008	3.04302E-008	-2.33000E-001	3.28039E-004	6	..........a	-327.68
	72	14.6	-1.80781E-001	-2.30862E-001	-2.05821E-001	-4.28613E-009	-3.44421E-008	3.01560E-008	-2.31000E-001	3.21539E-004	6	..........a	-327.68
	73	14.8	-1.78803E-001	-2.28804E-001	-2.03804E-001	-3.80690E-009	-3.39429E-008	3.01360E-008	-2.29000E-001	3.25873E-004	6	..........a	-327.68
	74	15	-1.76835E-001	-2.26815E-001	-2.01825E-001	-3.46919E-009	-3.33395E-008	2.98703E-008	-2.27000E-001	3.24706E-004	6	..........a	-327.68
	75	15.2	-1.74866E-001	-2.24857E-001	-1.99862E-001	-3.11431E-009	-3.27786E-008	2.96643E-008	-2.25000E-001	3.25039E-004	6	..........a	-327.68
	76	15.4	-1.72830E-001	-2.22857E-001	-1.97843E-001	-2.60875E-009	-3.21462E-008	2.95374E-008	-2.23000E-001	3.35789E-004	6	..........a	-327.68
	77	15.6	-1.70826E-001	-2.20857E-001	-1.95842E-001	-2.32721E-009	-3.16221E-008	2.92949E-008	-2.21000E-001	3.34206E-004	6	..........a	-327.68
	78	15.8	-1.68858E-001	-2.18852E-001	-1.93855E-001	-1.94733E-009	-3.11134E-008	2.91660E-008	-2.19000E-001	3.33623E-004	6	..........a	-327.68
	79	16	-1.66859E-001	-2.16880E-001	-1.91870E-001	-1.41876E-009	-3.05845E-008	2.91657E-008	-2.17000E-001	3.31539E-004	6	..........a	-327.68
	80	16.2	-1.64716E-001	-2.14892E-001	-1.89804E-001	-1.20674E-009	-2.99682E-008	2.87615E-008	-2.15000E-001	3.25289E-004	6	..........a	-327.68
	81	16.4	-1.62797E-001	-2.12864E-001	-1.87830E-001	-8.06186E-010	-2.95890E-008	2.87828E-008	-2.13000E-001	3.29039E-004	6	..........a	-327.68
	82	16.6	-1.60883E-001	-2.10842E-001	-1.85862E-001	-5.00814E-010	-2.89953E-008	2.84945E-008	-2.11000E-001	3.28873E-004	6	..........a	-327.68
	83	16.8	-1.58861E-001	-2.08858E-001	-1.83860E-001	-1.63771E-010	-2.85614E-008	2.83976E-008	-2.09000E-001	3.27373E-004	6	..........a	-327.68
	84	17	-1.56795E-001	-2.06869E-001	-1.81832E-001	3.22958E-010	-2.80332E-008	2.83561E-008	-2.07000E-001	3.19706E-004	6	..........a	-327.68
	85	17.2	-1.54793E-001	-2.04810E-001	-1.79801E-001	6.61167E-010	-2.76069E-008	2.82681E-008	-2.05000E-001	3.20456E-004	6	..........a	-327.68
	86	17.4	-1.52874E-001	-2.02814E-001	-1.77844E-001	8.89530E-010	-2.71160E-008	2.80056E-008	-2.03000E-001	3.13956E-004	6	..........a	-327.68
	87	17.6	-1.50873E-001	-2.00860E-001	-1.75866E-001	1.17057E-009	-2.66863E-008	2.78569E-008	-2.01000E-001	3.16039E-004	6	..........a	-327.68
	88	17.8	-1.48825E-001	-1.98865E-001	-1.73845E-001	1.40326E-009	-2.62526E-008	2.76559E-008	-1.99000E-001	3.09123E-004	6	..........a	-327.68
	89	18	-1.46830E-001	-1.96844E-001	-1.71837E-001	1.76247E-009	-2.58080E-008	2.75705E-008	-1.97000E-001	3.17706E-004	6	..........a	-327.68
	90	18.2	-1.44863E-001	-1.94842E-001	-1.69853E-001	2.03001E-009	-2.54728E-008	2.75028E-008	-1.95000E-001	3.13706E-004	6	..........a	-327.68
	91	18.4	-1.42878E-001	-1.92866E-001	-1.67872E-001	2.34238E-009	-2.50416E-008	2.73840E-008	-1.93000E-001	3.14039E-004	6	..........a	-327.68
	92	18.6	-1.40868E-001	-1.90895E-001	-1.65882E-001	2.63809E-009	-2.45717E-008	2.72098E-008	-1.91000E-001	3.14039E-004	6	..........a	-327.68
	93	18.8	-1.38775E-001	-1.88745E-001	-1.63760E-001	2.85245E-009	-2.42897E-008	2.71421E-008	-1.89000E-001	3.14623E-004	6	..........a	-327.68
	94	19	-1.36864E-001	-1.86826E-001	-1.61845E-001	3.15082E-009	-2.37976E-008	2.69484E-008	-1.87000E-001	3.12123E-004	6	..........a	-327.68
	95	19.2	-1.34881E-001	-1.84885E-001	-1.59883E-001	3.47236E-009	-2.33987E-008	2.68711E-008	-1.85000E-001	3.13123E-004	6	..........a	-327.68
	96	19.4	-1.32776E-001	-1.82859E-001	-1.57818E-001	3.72772E-009	-2.30647E-008	2.67924E-008	-1.83000E-001	3.12789E-004	6	..........a	-327.68
	97	19.6	-1.30797E-001	-1.80798E-001	-1.55797E-001	4.00443E-009	-2.27510E-008	2.67554E-008	-1.81000E-001	3.26706E-004	6	..........a	-327.68
	98	19.8	-1.28838E-001	-1.78805E-001	-1.53822E-001	4.33830E-009	-2.23088E-008	2.66471E-008	-1.79000E-001	3.17623E-004	6	..........a	-327.68
	99	20	-1.26874E-001	-1.76857E-001	-1.51865E-001	4.50416E-009	-2.19982E-008	2.65024E-008	-1.77000E-001	3.13039E-004	6	..........a	-327.68
	100	20.2	-1.24794E-001	-1.74865E-001	-1.49830E-001	4.81670E-009	-2.16788E-008	2.64955E-008	-1.75000E-001	3.19539E-004	6	..........a	-327.68
