EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:15:24	Time
NOTES	NOTES	1	Notes...
	 STD3 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24852E-001	-3.74858E-001	-3.49855E-001	-1.96236E-008	-5.60429E-008	3.64193E-008	-3.75000E-001	3.79706E-004	6	..........a	-327.68
	1	0.2	-3.22840E-001	-3.72870E-001	-3.47855E-001	-6.08452E-009	-5.05692E-008	4.44847E-008	-3.73000E-001	3.72373E-004	6	..........a	-327.68
	2	0.3	-3.20862E-001	-3.70770E-001	-3.45816E-001	-3.42185E-009	-4.83376E-008	4.49157E-008	-3.71000E-001	3.65206E-004	6	..........a	-327.68
	3	0.4	-3.18912E-001	-3.68901E-001	-3.43906E-001	-2.01067E-009	-4.67720E-008	4.47614E-008	-3.69000E-001	3.75873E-004	6	..........a	-327.68
	4	0.5	-3.16766E-001	-3.66903E-001	-3.41834E-001	-8.93530E-010	-4.54199E-008	4.45263E-008	-3.67000E-001	3.66873E-004	6	..........a	-327.68
	5	0.6	-3.14886E-001	-3.64861E-001	-3.39873E-001	-8.34273E-011	-4.42260E-008	4.41426E-008	-3.65000E-001	3.80706E-004	6	..........a	-327.68
	6	0.7	-3.12891E-001	-3.62812E-001	-3.37851E-001	5.27651E-010	-4.32606E-008	4.37882E-008	-3.63000E-001	3.65039E-004	6	..........a	-327.68
	7	0.8	-3.10886E-001	-3.60856E-001	-3.35871E-001	1.30242E-009	-4.23841E-008	4.36866E-008	-3.61000E-001	3.62373E-004	6	..........a	-327.68
	8	0.9	-3.08816E-001	-3.58860E-001	-3.33838E-001	1.89749E-009	-4.16474E-008	4.35449E-008	-3.59000E-001	3.69373E-004	6	..........a	-327.68
	9	1	-3.06825E-001	-3.56772E-001	-3.31799E-001	2.31354E-009	-4.08386E-008	4.31522E-008	-3.57000E-001	3.39539E-004	6	..........a	-327.68
	10	1.1	-3.04870E-001	-3.54822E-001	-3.29846E-001	2.59091E-009	-4.03085E-008	4.28995E-008	-3.55000E-001	3.61539E-004	6	..........a	-327.68
	11	1.2	-3.02883E-001	-3.52869E-001	-3.27876E-001	3.08731E-009	-3.96098E-008	4.26971E-008	-3.53000E-001	3.70206E-004	6	..........a	-327.68
	12	1.3	-3.00858E-001	-3.50869E-001	-3.25864E-001	3.59337E-009	-3.87133E-008	4.23067E-008	-3.51000E-001	3.58373E-004	6	..........a	-327.68
	13	1.4	-2.98834E-001	-3.48853E-001	-3.23843E-001	3.74406E-009	-3.81526E-008	4.18967E-008	-3.49000E-001	3.44373E-004	6	..........a	-327.68
	14	1.5	-2.96881E-001	-3.46854E-001	-3.21867E-001	4.32780E-009	-3.75585E-008	4.18863E-008	-3.47000E-001	3.45873E-004	6	..........a	-327.68
	15	1.6	-2.94885E-001	-3.44861E-001	-3.19873E-001	4.72752E-009	-3.72088E-008	4.19363E-008	-3.45000E-001	3.42206E-004	6	..........a	-327.68
	16	1.7	-2.92748E-001	-3.42894E-001	-3.17821E-001	4.95055E-009	-3.63914E-008	4.13419E-008	-3.43000E-001	3.55539E-004	6	..........a	-327.68
	17	1.8	-2.90794E-001	-3.40792E-001	-3.15793E-001	5.64897E-009	-3.61837E-008	4.18327E-008	-3.41000E-001	3.49873E-004	6	..........a	-327.68
	18	1.9	-2.88918E-001	-3.38839E-001	-3.13878E-001	5.96701E-009	-3.55606E-008	4.15276E-008	-3.39000E-001	3.52539E-004	6	..........a	-327.68
	19	2	-2.86876E-001	-3.36858E-001	-3.11867E-001	6.36439E-009	-3.52056E-008	4.15700E-008	-3.37000E-001	3.55373E-004	6	..........a	-327.68
	20	2.1	-2.84782E-001	-3.34880E-001	-3.09831E-001	6.87579E-009	-3.47152E-008	4.15910E-008	-3.35000E-001	3.66539E-004	6	..........a	-327.68
	21	2.2	-2.82790E-001	-3.32805E-001	-3.07797E-001	7.14383E-009	-3.42411E-008	4.13849E-008	-3.33000E-001	3.45039E-004	6	..........a	-327.68
	22	2.3	-2.80887E-001	-3.30814E-001	-3.05850E-001	7.88025E-009	-3.41104E-008	4.19907E-008	-3.31000E-001	3.52873E-004	6	..........a	-327.68
	23	2.4	-2.78878E-001	-3.28857E-001	-3.03868E-001	8.24063E-009	-3.34660E-008	4.17066E-008	-3.29000E-001	3.41206E-004	6	..........a	-327.68
	24	2.5	-2.76812E-001	-3.26886E-001	-3.01849E-001	8.47833E-009	-3.33457E-008	4.18240E-008	-3.27000E-001	3.54373E-004	6	..........a	-327.68
	25	2.6	-2.74831E-001	-3.24851E-001	-2.99841E-001	9.02640E-009	-3.30273E-008	4.20537E-008	-3.25000E-001	3.46206E-004	6	..........a	-327.68
	26	2.7	-2.72871E-001	-3.22842E-001	-2.97856E-001	9.31677E-009	-3.28263E-008	4.21430E-008	-3.23000E-001	3.65539E-004	6	..........a	-327.68
	27	2.8	-2.70891E-001	-3.20872E-001	-2.95881E-001	9.80183E-009	-3.25332E-008	4.23351E-008	-3.21000E-001	3.60206E-004	6	..........a	-327.68
	28	2.9	-2.68865E-001	-3.18923E-001	-2.93894E-001	1.01569E-008	-3.21415E-008	4.22984E-008	-3.19000E-001	3.63206E-004	6	..........a	-327.68
	29	3	-2.66765E-001	-3.16760E-001	-2.91762E-001	1.06359E-008	-3.21212E-008	4.27571E-008	-3.17000E-001	3.51873E-004	6	..........a	-327.68
	30	3.1	-2.64871E-001	-3.14882E-001	-2.89877E-001	1.11340E-008	-3.20128E-008	4.31468E-008	-3.15000E-001	3.53706E-004	6	..........a	-327.68
	31	3.2	-2.62907E-001	-3.12901E-001	-2.87904E-001	1.16054E-008	-3.15698E-008	4.31752E-008	-3.13000E-001	3.47706E-004	6	..........a	-327.68
	32	3.3	-2.60773E-001	-3.10888E-001	-2.85830E-001	1.17181E-008	-3.15061E-008	4.32242E-008	-3.11000E-001	3.56039E-004	6	..........a	-327.68
	33	3.4	-2.58796E-001	-3.08835E-001	-2.83816E-001	1.22905E-008	-3.16184E-008	4.39089E-008	-3.09000E-001	3.55206E-004	6	..........a	-327.68
	34	3.5	-2.56856E-001	-3.06837E-001	-2.81846E-001	1.23345E-008	-3.14484E-008	4.37829E-008	-3.07000E-001	3.51873E-004	6	..........a	-327.68
	35	3.6	-2.54876E-001	-3.04874E-001	-2.79875E-001	1.28959E-008	-3.14314E-008	4.43273E-008	-3.05000E-001	3.50206E-004	6	..........a	-327.68
	36	3.7	-2.52828E-001	-3.02903E-001	-2.77865E-001	1.31583E-008	-3.14761E-008	4.46343E-008	-3.03000E-001	3.59706E-004	6	..........a	-327.68
	37	3.8	-2.50828E-001	-3.00866E-001	-2.75847E-001	1.35946E-008	-3.12631E-008	4.48577E-008	-3.01000E-001	3.44873E-004	6	..........a	-327.68
	38	3.9	-2.48879E-001	-2.98842E-001	-2.73861E-001	1.36900E-008	-3.11377E-008	4.48277E-008	-2.99000E-001	3.38873E-004	6	..........a	-327.68
	39	4	-2.46878E-001	-2.96883E-001	-2.71881E-001	1.39537E-008	-3.11947E-008	4.51484E-008	-2.97000E-001	3.45373E-004	6	..........a	-327.68
	40	4.1	-2.44867E-001	-2.94883E-001	-2.69875E-001	1.41344E-008	-3.10017E-008	4.51361E-008	-2.95000E-001	3.44706E-004	6	..........a	-327.68
	41	4.2	-2.42737E-001	-2.92753E-001	-2.67745E-001	1.42941E-008	-3.10094E-008	4.53034E-008	-2.93000E-001	3.57706E-004	6	..........a	-327.68
	42	4.3	-2.40850E-001	-2.90809E-001	-2.65829E-001	1.42697E-008	-3.09867E-008	4.52564E-008	-2.91000E-001	3.46706E-004	6	..........a	-327.68
	43	4.4	-2.38922E-001	-2.88922E-001	-2.63922E-001	1.43434E-008	-3.05040E-008	4.48474E-008	-2.89000E-001	3.36039E-004	6	..........a	-327.68
	44	4.5	-2.36796E-001	-2.86878E-001	-2.61837E-001	1.43644E-008	-3.05600E-008	4.49244E-008	-2.87000E-001	3.46706E-004	6	..........a	-327.68
	45	4.6	-2.34801E-001	-2.84831E-001	-2.59816E-001	1.43717E-008	-3.04913E-008	4.48630E-008	-2.85000E-001	3.53373E-004	6	..........a	-327.68
	46	4.7	-2.32834E-001	-2.82822E-001	-2.57828E-001	1.45198E-008	-3.00459E-008	4.45657E-008	-2.83000E-001	3.48539E-004	6	..........a	-327.68
	47	4.8	-2.30873E-001	-2.80889E-001	-2.55881E-001	1.44474E-008	-2.99809E-008	4.44283E-008	-2.81000E-001	3.60373E-004	6	..........a	-327.68
	48	4.9	-2.28769E-001	-2.78875E-001	-2.53822E-001	1.42274E-008	-2.95342E-008	4.37616E-008	-2.79000E-001	3.38039E-004	6	..........a	-327.68
	49	5	-2.26798E-001	-2.76854E-001	-2.51826E-001	1.44311E-008	-2.93625E-008	4.37936E-008	-2.77000E-001	3.48206E-004	6	..........a	-327.68
	50	5.1	-2.24856E-001	-2.74839E-001	-2.49847E-001	1.43381E-008	-2.91315E-008	4.34695E-008	-2.75000E-001	3.46539E-004	6	..........a	-327.68
	51	5.2	-2.22874E-001	-2.72869E-001	-2.47872E-001	1.42531E-008	-2.87171E-008	4.29701E-008	-2.73000E-001	3.55039E-004	6	..........a	-327.68
	52	5.3	-2.20863E-001	-2.70866E-001	-2.45864E-001	1.42504E-008	-2.85370E-008	4.27874E-008	-2.71000E-001	3.62373E-004	6	..........a	-327.68
	53	5.4	-2.18854E-001	-2.68867E-001	-2.43860E-001	1.41837E-008	-2.81490E-008	4.23327E-008	-2.69000E-001	3.64373E-004	6	..........a	-327.68
	54	5.5	-2.16832E-001	-2.66798E-001	-2.41815E-001	1.41524E-008	-2.78346E-008	4.19870E-008	-2.67000E-001	3.43039E-004	6	..........a	-327.68
	55	5.6	-2.14897E-001	-2.64894E-001	-2.39895E-001	1.40944E-008	-2.73319E-008	4.14263E-008	-2.65000E-001	3.50373E-004	6	..........a	-327.68
	56	5.7	-2.12783E-001	-2.62904E-001	-2.37844E-001	1.40154E-008	-2.71309E-008	4.11462E-008	-2.63000E-001	3.44706E-004	6	..........a	-327.68
	57	5.8	-2.10838E-001	-2.60806E-001	-2.35822E-001	1.39987E-008	-2.66031E-008	4.06018E-008	-2.61000E-001	3.64706E-004	6	..........a	-327.68
	58	5.9	-2.08847E-001	-2.58818E-001	-2.33832E-001	1.40837E-008	-2.61797E-008	4.02635E-008	-2.59000E-001	3.56539E-004	6	..........a	-327.68
	59	6	-2.06878E-001	-2.56857E-001	-2.31867E-001	1.38513E-008	-2.56937E-008	3.95450E-008	-2.57000E-001	3.53873E-004	6	..........a	-327.68
	60	6.1	-2.04795E-001	-2.54880E-001	-2.29838E-001	1.40137E-008	-2.53923E-008	3.94060E-008	-2.55000E-001	3.71873E-004	6	..........a	-327.68
	61	6.2	-2.02794E-001	-2.52854E-001	-2.27824E-001	1.37303E-008	-2.49069E-008	3.86372E-008	-2.53000E-001	3.53873E-004	6	..........a	-327.68
	62	6.3	-2.00866E-001	-2.50833E-001	-2.25849E-001	1.38904E-008	-2.47039E-008	3.85942E-008	-2.51000E-001	3.61706E-004	6	..........a	-327.68
	63	6.4	-1.98886E-001	-2.48883E-001	-2.23885E-001	1.38270E-008	-2.42392E-008	3.80662E-008	-2.49000E-001	3.57206E-004	6	..........a	-327.68
	64	6.5	-1.96846E-001	-2.46880E-001	-2.21863E-001	1.38190E-008	-2.39715E-008	3.77905E-008	-2.47000E-001	3.60873E-004	6	..........a	-327.68
	65	6.6	-1.94847E-001	-2.44881E-001	-2.19864E-001	1.39360E-008	-2.38241E-008	3.77601E-008	-2.45000E-001	3.53206E-004	6	..........a	-327.68
	66	6.7	-1.92886E-001	-2.42792E-001	-2.17839E-001	1.38313E-008	-2.31337E-008	3.69650E-008	-2.43000E-001	3.49873E-004	6	..........a	-327.68
	67	6.8	-1.90896E-001	-2.40888E-001	-2.15892E-001	1.37770E-008	-2.29573E-008	3.67343E-008	-2.41000E-001	3.63539E-004	6	..........a	-327.68
	68	6.9	-1.88721E-001	-2.38921E-001	-2.13821E-001	1.38733E-008	-2.25436E-008	3.64170E-008	-2.39000E-001	3.53706E-004	6	..........a	-327.68
	69	7	-1.86804E-001	-2.36861E-001	-2.11833E-001	1.39664E-008	-2.23526E-008	3.63190E-008	-2.37000E-001	3.59206E-004	6	..........a	-327.68
	70	7.1	-1.84887E-001	-2.34816E-001	-2.09851E-001	1.41094E-008	-2.21429E-008	3.62523E-008	-2.35000E-001	3.71206E-004	6	..........a	-327.68
	71	7.2	-1.82869E-001	-2.32856E-001	-2.07863E-001	1.39677E-008	-2.18009E-008	3.57686E-008	-2.33000E-001	3.68373E-004	6	..........a	-327.68
	72	7.3	-1.80756E-001	-2.30870E-001	-2.05813E-001	1.39727E-008	-2.13918E-008	3.53645E-008	-2.31000E-001	3.62539E-004	6	..........a	-327.68
	73	7.4	-1.78779E-001	-2.28793E-001	-2.03786E-001	1.41090E-008	-2.13525E-008	3.54615E-008	-2.29000E-001	3.57706E-004	6	..........a	-327.68
	74	7.5	-1.76817E-001	-2.26814E-001	-2.01815E-001	1.40660E-008	-2.09748E-008	3.50408E-008	-2.27000E-001	3.56539E-004	6	..........a	-327.68
	75	7.6	-1.74857E-001	-2.24863E-001	-1.99860E-001	1.40110E-008	-2.06030E-008	3.46141E-008	-2.25000E-001	3.47373E-004	6	..........a	-327.68
	76	7.7	-1.72815E-001	-2.22869E-001	-1.97842E-001	1.43201E-008	-2.04577E-008	3.47778E-008	-2.23000E-001	3.70039E-004	6	..........a	-327.68
	77	7.8	-1.70820E-001	-2.20873E-001	-1.95847E-001	1.41180E-008	-2.04567E-008	3.45747E-008	-2.21000E-001	3.63706E-004	6	..........a	-327.68
	78	7.9	-1.68859E-001	-2.18854E-001	-1.93857E-001	1.41070E-008	-2.01086E-008	3.42157E-008	-2.19000E-001	3.68873E-004	6	..........a	-327.68
	79	8	-1.66882E-001	-2.16882E-001	-1.91882E-001	1.43687E-008	-2.00093E-008	3.43780E-008	-2.17000E-001	3.67873E-004	6	..........a	-327.68
	80	8.1	-1.64690E-001	-2.14896E-001	-1.89793E-001	1.45071E-008	-1.96129E-008	3.41200E-008	-2.15000E-001	3.61206E-004	6	..........a	-327.68
	81	8.2	-1.62794E-001	-2.12871E-001	-1.87833E-001	1.43847E-008	-1.94936E-008	3.38783E-008	-2.13000E-001	3.59706E-004	6	..........a	-327.68
	82	8.3	-1.60895E-001	-2.10842E-001	-1.85868E-001	1.43561E-008	-1.93052E-008	3.36613E-008	-2.11000E-001	3.62873E-004	6	..........a	-327.68
	83	8.4	-1.58867E-001	-2.08863E-001	-1.83865E-001	1.44368E-008	-1.91409E-008	3.35776E-008	-2.09000E-001	3.73373E-004	6	..........a	-327.68
	84	8.5	-1.56762E-001	-2.06882E-001	-1.81822E-001	1.45368E-008	-1.91642E-008	3.37010E-008	-2.07000E-001	3.69873E-004	6	..........a	-327.68
	85	8.6	-1.54794E-001	-2.04820E-001	-1.79807E-001	1.46464E-008	-1.89432E-008	3.35896E-008	-2.05000E-001	3.82206E-004	6	..........a	-327.68
	86	8.7	-1.52878E-001	-2.02813E-001	-1.77846E-001	1.47928E-008	-1.87281E-008	3.35209E-008	-2.03000E-001	3.73706E-004	6	..........a	-327.68
	87	8.8	-1.50878E-001	-2.00867E-001	-1.75872E-001	1.47255E-008	-1.85228E-008	3.32482E-008	-2.01000E-001	3.78373E-004	6	..........a	-327.68
	88	8.9	-1.48805E-001	-1.98882E-001	-1.73843E-001	1.47551E-008	-1.83264E-008	3.30815E-008	-1.99000E-001	3.63539E-004	6	..........a	-327.68
	89	9	-1.46829E-001	-1.96866E-001	-1.71848E-001	1.49515E-008	-1.81411E-008	3.30925E-008	-1.97000E-001	3.62706E-004	6	..........a	-327.68
	90	9.1	-1.44862E-001	-1.94848E-001	-1.69855E-001	1.51372E-008	-1.80760E-008	3.32132E-008	-1.95000E-001	3.60373E-004	6	..........a	-327.68
	91	9.2	-1.42891E-001	-1.92873E-001	-1.67882E-001	1.49875E-008	-1.80884E-008	3.30759E-008	-1.93000E-001	3.48373E-004	6	..........a	-327.68
	92	9.3	-1.40857E-001	-1.90906E-001	-1.65882E-001	1.51162E-008	-1.77807E-008	3.28968E-008	-1.91000E-001	3.52373E-004	6	..........a	-327.68
	93	9.4	-1.38757E-001	-1.88753E-001	-1.63755E-001	1.51032E-008	-1.76383E-008	3.27415E-008	-1.89000E-001	3.59873E-004	6	..........a	-327.68
	94	9.5	-1.36858E-001	-1.86824E-001	-1.61841E-001	1.52062E-008	-1.76223E-008	3.28285E-008	-1.87000E-001	3.68039E-004	6	..........a	-327.68
	95	9.6	-1.34891E-001	-1.84893E-001	-1.59892E-001	1.54399E-008	-1.75316E-008	3.29715E-008	-1.85000E-001	3.55039E-004	6	..........a	-327.68
	96	9.7	-1.32739E-001	-1.82860E-001	-1.57800E-001	1.53219E-008	-1.71979E-008	3.25198E-008	-1.83000E-001	3.65706E-004	6	..........a	-327.68
	97	9.8	-1.30783E-001	-1.80788E-001	-1.55786E-001	1.53465E-008	-1.72526E-008	3.25991E-008	-1.81000E-001	3.65706E-004	6	..........a	-327.68
	98	9.9	-1.28814E-001	-1.78803E-001	-1.53809E-001	1.54709E-008	-1.72089E-008	3.26798E-008	-1.79000E-001	3.75539E-004	6	..........a	-327.68
	99	10	-1.26853E-001	-1.76861E-001	-1.51857E-001	1.55919E-008	-1.71596E-008	3.27515E-008	-1.77000E-001	3.57873E-004	6	..........a	-327.68
	100	10.1	-1.24783E-001	-1.74887E-001	-1.49835E-001	1.56889E-008	-1.69942E-008	3.26832E-008	-1.75000E-001	3.64539E-004	6	..........a	-327.68
