EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:38:44	Time
NOTES	NOTES	1	Notes...
	 STD2 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24887E-001	-3.74883E-001	-3.49885E-001	-9.40360E-008	-1.66212E-007	7.21755E-008	-3.75000E-001	3.92039E-004	6	..........a	-327.68
	1	0.2	-3.22846E-001	-3.72897E-001	-3.47871E-001	-8.03323E-008	-1.60044E-007	7.97115E-008	-3.73000E-001	3.99373E-004	6	..........a	-327.68
	2	0.3	-3.20877E-001	-3.70772E-001	-3.45824E-001	-7.71462E-008	-1.56622E-007	7.94754E-008	-3.71000E-001	3.94206E-004	6	..........a	-327.68
	3	0.4	-3.18873E-001	-3.68998E-001	-3.43936E-001	-7.45876E-008	-1.53535E-007	7.89474E-008	-3.69000E-001	3.99706E-004	6	..........a	-327.68
	4	0.5	-3.16847E-001	-3.66912E-001	-3.41880E-001	-7.30224E-008	-1.51144E-007	7.81213E-008	-3.67000E-001	3.88039E-004	6	..........a	-327.68
	5	0.6	-3.14860E-001	-3.64923E-001	-3.39892E-001	-7.11325E-008	-1.48888E-007	7.77556E-008	-3.65000E-001	3.90206E-004	6	..........a	-327.68
	6	0.7	-3.12902E-001	-3.62799E-001	-3.37851E-001	-6.94636E-008	-1.46206E-007	7.67424E-008	-3.63000E-001	3.92706E-004	6	..........a	-327.68
	7	0.8	-3.10863E-001	-3.60908E-001	-3.35885E-001	-6.79041E-008	-1.43775E-007	7.58710E-008	-3.61000E-001	3.87706E-004	6	..........a	-327.68
	8	0.9	-3.08861E-001	-3.58859E-001	-3.33860E-001	-6.61312E-008	-1.41771E-007	7.56400E-008	-3.59000E-001	3.88039E-004	6	..........a	-327.68
	9	1	-3.06815E-001	-3.56811E-001	-3.31813E-001	-6.43893E-008	-1.39495E-007	7.51052E-008	-3.57000E-001	3.83206E-004	6	..........a	-327.68
	10	1.1	-3.04903E-001	-3.54832E-001	-3.29868E-001	-6.28858E-008	-1.36944E-007	7.40578E-008	-3.55000E-001	3.96373E-004	6	..........a	-327.68
	11	1.2	-3.02871E-001	-3.52907E-001	-3.27889E-001	-6.14546E-008	-1.34923E-007	7.34687E-008	-3.53000E-001	3.95206E-004	6	..........a	-327.68
	12	1.3	-3.00880E-001	-3.50889E-001	-3.25884E-001	-5.97140E-008	-1.32978E-007	7.32640E-008	-3.51000E-001	3.92539E-004	6	..........a	-327.68
	13	1.4	-2.98844E-001	-3.48886E-001	-3.23865E-001	-5.83225E-008	-1.30796E-007	7.24739E-008	-3.49000E-001	3.81873E-004	6	..........a	-327.68
	14	1.5	-2.96877E-001	-3.46871E-001	-3.21874E-001	-5.68376E-008	-1.28810E-007	7.19722E-008	-3.47000E-001	4.00373E-004	6	..........a	-327.68
	15	1.6	-2.94862E-001	-3.45038E-001	-3.19950E-001	-5.53301E-008	-1.26919E-007	7.15884E-008	-3.45000E-001	3.90873E-004	6	..........a	-327.68
	16	1.7	-2.92819E-001	-3.42871E-001	-3.17845E-001	-5.37926E-008	-1.24652E-007	7.08597E-008	-3.43000E-001	3.92206E-004	6	..........a	-327.68
	17	1.8	-2.90786E-001	-3.40927E-001	-3.15856E-001	-5.22841E-008	-1.22934E-007	7.06497E-008	-3.41000E-001	3.94373E-004	6	..........a	-327.68
	18	1.9	-2.88927E-001	-3.38818E-001	-3.13873E-001	-5.09119E-008	-1.20935E-007	7.00229E-008	-3.39000E-001	3.94039E-004	6	..........a	-327.68
	19	2	-2.86843E-001	-3.36899E-001	-3.11871E-001	-4.94150E-008	-1.19119E-007	6.97042E-008	-3.37000E-001	3.98373E-004	6	..........a	-327.68
	20	2.1	-2.84869E-001	-3.34869E-001	-3.09869E-001	-4.79942E-008	-1.17305E-007	6.93105E-008	-3.35000E-001	3.88373E-004	6	..........a	-327.68
	21	2.2	-2.82802E-001	-3.32829E-001	-3.07815E-001	-4.66734E-008	-1.15366E-007	6.86924E-008	-3.33000E-001	3.93206E-004	6	..........a	-327.68
	22	2.3	-2.80953E-001	-3.30815E-001	-3.05884E-001	-4.51718E-008	-1.13693E-007	6.85207E-008	-3.31000E-001	4.02873E-004	6	..........a	-327.68
	23	2.4	-2.78863E-001	-3.28908E-001	-3.03885E-001	-4.37306E-008	-1.11937E-007	6.82067E-008	-3.29000E-001	3.87706E-004	6	..........a	-327.68
	24	2.5	-2.76861E-001	-3.26879E-001	-3.01870E-001	-4.25065E-008	-1.10349E-007	6.78423E-008	-3.27000E-001	3.91873E-004	6	..........a	-327.68
	25	2.6	-2.74837E-001	-3.24875E-001	-2.99856E-001	-4.10136E-008	-1.08685E-007	6.76709E-008	-3.25000E-001	3.98873E-004	6	..........a	-327.68
	26	2.7	-2.72895E-001	-3.22858E-001	-2.97876E-001	-3.97165E-008	-1.06925E-007	6.72082E-008	-3.23000E-001	3.65206E-004	6	..........a	-327.68
	27	2.8	-2.70887E-001	-3.20887E-001	-2.95887E-001	-3.82726E-008	-1.05524E-007	6.72516E-008	-3.21000E-001	3.80039E-004	6	..........a	-327.68
	28	2.9	-2.68893E-001	-3.18876E-001	-2.93884E-001	-3.70255E-008	-1.03868E-007	6.68425E-008	-3.19000E-001	3.94706E-004	6	..........a	-327.68
	29	3	-2.66782E-001	-3.16868E-001	-2.91825E-001	-3.56993E-008	-1.02403E-007	6.67035E-008	-3.17000E-001	3.91706E-004	6	..........a	-327.68
	30	3.1	-2.64951E-001	-3.14881E-001	-2.89916E-001	-3.44508E-008	-1.00902E-007	6.64508E-008	-3.15000E-001	3.77206E-004	6	..........a	-327.68
	31	3.2	-2.62914E-001	-3.12941E-001	-2.87928E-001	-3.29023E-008	-9.96014E-008	6.66992E-008	-3.13000E-001	3.85539E-004	6	..........a	-327.68
	32	3.3	-2.60833E-001	-3.10881E-001	-2.85857E-001	-3.18645E-008	-9.81362E-008	6.62718E-008	-3.11000E-001	3.86206E-004	6	..........a	-327.68
	33	3.4	-2.58811E-001	-3.08877E-001	-2.83844E-001	-3.03773E-008	-9.67371E-008	6.63598E-008	-3.09000E-001	3.79706E-004	6	..........a	-327.68
	34	3.5	-2.56882E-001	-3.06822E-001	-2.81852E-001	-2.94305E-008	-9.54709E-008	6.60404E-008	-3.07000E-001	3.90373E-004	6	..........a	-327.68
	35	3.6	-2.54898E-001	-3.04935E-001	-2.79917E-001	-2.83780E-008	-9.38587E-008	6.54807E-008	-3.05000E-001	3.99373E-004	6	..........a	-327.68
	36	3.7	-2.52888E-001	-3.02907E-001	-2.77897E-001	-2.68795E-008	-9.26369E-008	6.57574E-008	-3.03000E-001	3.89706E-004	6	..........a	-327.68
	37	3.8	-2.50838E-001	-3.00901E-001	-2.75869E-001	-2.59360E-008	-9.13130E-008	6.53770E-008	-3.01000E-001	3.77206E-004	6	..........a	-327.68
	38	3.9	-2.48896E-001	-2.98857E-001	-2.73876E-001	-2.45709E-008	-9.01406E-008	6.55697E-008	-2.99000E-001	4.04706E-004	6	..........a	-327.68
	39	4	-2.46880E-001	-2.96905E-001	-2.71893E-001	-2.34354E-008	-8.86774E-008	6.52420E-008	-2.97000E-001	3.93539E-004	6	..........a	-327.68
	40	4.1	-2.44882E-001	-2.94894E-001	-2.69888E-001	-2.25966E-008	-8.73569E-008	6.47602E-008	-2.95000E-001	3.86873E-004	6	..........a	-327.68
	41	4.2	-2.42771E-001	-2.92793E-001	-2.67782E-001	-2.16262E-008	-8.64171E-008	6.47909E-008	-2.93000E-001	3.82373E-004	6	..........a	-327.68
	42	4.3	-2.40947E-001	-2.90817E-001	-2.65882E-001	-2.06700E-008	-8.51706E-008	6.45005E-008	-2.91000E-001	3.91539E-004	6	..........a	-327.68
	43	4.4	-2.38909E-001	-2.88950E-001	-2.63929E-001	-1.95452E-008	-8.38918E-008	6.43465E-008	-2.89000E-001	3.92539E-004	6	..........a	-327.68
	44	4.5	-2.36877E-001	-2.86876E-001	-2.61876E-001	-1.88265E-008	-8.27680E-008	6.39415E-008	-2.87000E-001	3.86373E-004	6	..........a	-327.68
	45	4.6	-2.34799E-001	-2.84872E-001	-2.59836E-001	-1.78397E-008	-8.15335E-008	6.36938E-008	-2.85000E-001	3.81039E-004	6	..........a	-327.68
	46	4.7	-2.32882E-001	-2.82812E-001	-2.57847E-001	-1.71319E-008	-8.03416E-008	6.32097E-008	-2.83000E-001	3.86873E-004	6	..........a	-327.68
	47	4.8	-2.30865E-001	-2.80934E-001	-2.55900E-001	-1.61955E-008	-7.92062E-008	6.30107E-008	-2.81000E-001	3.84873E-004	6	..........a	-327.68
	48	4.9	-2.28814E-001	-2.78878E-001	-2.53846E-001	-1.51313E-008	-7.79443E-008	6.28130E-008	-2.79000E-001	3.79706E-004	6	..........a	-327.68
	49	5	-2.26815E-001	-2.76887E-001	-2.51851E-001	-1.45973E-008	-7.66965E-008	6.20992E-008	-2.77000E-001	3.85539E-004	6	..........a	-327.68
	50	5.1	-2.24889E-001	-2.74848E-001	-2.49868E-001	-1.36368E-008	-7.56054E-008	6.19685E-008	-2.75000E-001	3.92373E-004	6	..........a	-327.68
	51	5.2	-2.22865E-001	-2.72894E-001	-2.47880E-001	-1.27907E-008	-7.44876E-008	6.16969E-008	-2.73000E-001	3.92873E-004	6	..........a	-327.68
	52	5.3	-2.20877E-001	-2.70874E-001	-2.45875E-001	-1.20893E-008	-7.34301E-008	6.13408E-008	-2.71000E-001	3.97206E-004	6	..........a	-327.68
	53	5.4	-2.18864E-001	-2.68887E-001	-2.43876E-001	-1.13142E-008	-7.22716E-008	6.09574E-008	-2.69000E-001	3.99706E-004	6	..........a	-327.68
	54	5.5	-2.17020E-001	-2.66786E-001	-2.41903E-001	-1.09028E-008	-7.09908E-008	6.00880E-008	-2.67000E-001	4.07706E-004	6	..........a	-327.68
	55	5.6	-2.14885E-001	-2.64967E-001	-2.39926E-001	-9.71365E-009	-6.99193E-008	6.02057E-008	-2.65000E-001	3.99373E-004	6	..........a	-327.68
	56	5.7	-2.12868E-001	-2.62883E-001	-2.37876E-001	-9.27693E-009	-6.87618E-008	5.94849E-008	-2.63000E-001	4.21539E-004	6	..........a	-327.68
	57	5.8	-2.10821E-001	-2.60859E-001	-2.35840E-001	-8.67485E-009	-6.75323E-008	5.88575E-008	-2.61000E-001	4.04539E-004	6	..........a	-327.68
	58	5.9	-2.08890E-001	-2.58804E-001	-2.33847E-001	-7.80608E-009	-6.66659E-008	5.88598E-008	-2.59000E-001	3.84873E-004	6	..........a	-327.68
	59	6	-2.06870E-001	-2.56901E-001	-2.31885E-001	-7.10999E-009	-6.55178E-008	5.84078E-008	-2.57000E-001	3.87206E-004	6	..........a	-327.68
	60	6.1	-2.04843E-001	-2.54891E-001	-2.29867E-001	-6.49958E-009	-6.41759E-008	5.76763E-008	-2.55000E-001	3.98539E-004	6	..........a	-327.68
	61	6.2	-2.02810E-001	-2.52849E-001	-2.27830E-001	-5.89117E-009	-6.31205E-008	5.72293E-008	-2.53000E-001	3.95373E-004	6	..........a	-327.68
	62	6.3	-2.00891E-001	-2.50840E-001	-2.25866E-001	-5.27142E-009	-6.21257E-008	5.68542E-008	-2.51000E-001	3.83706E-004	6	..........a	-327.68
	63	6.4	-1.98888E-001	-2.48883E-001	-2.23885E-001	-4.42831E-009	-6.09925E-008	5.65642E-008	-2.49000E-001	3.97039E-004	6	..........a	-327.68
	64	6.5	-1.96881E-001	-2.46852E-001	-2.21867E-001	-3.95792E-009	-5.99684E-008	5.60105E-008	-2.47000E-001	3.92039E-004	6	..........a	-327.68
	65	6.6	-1.94856E-001	-2.44871E-001	-2.19863E-001	-3.14815E-009	-5.90903E-008	5.59421E-008	-2.45000E-001	3.81206E-004	6	..........a	-327.68
	66	6.7	-1.92881E-001	-2.42788E-001	-2.17834E-001	-2.63675E-009	-5.79735E-008	5.53367E-008	-2.43000E-001	3.80873E-004	6	..........a	-327.68
	67	6.8	-1.90890E-001	-2.40993E-001	-2.15941E-001	-1.82632E-009	-5.69517E-008	5.51253E-008	-2.41000E-001	3.97539E-004	6	..........a	-327.68
	68	6.9	-1.88801E-001	-2.38865E-001	-2.13833E-001	-1.16723E-009	-5.60089E-008	5.48416E-008	-2.39000E-001	3.68039E-004	6	..........a	-327.68
	69	7	-1.86813E-001	-2.36884E-001	-2.11848E-001	-7.61514E-010	-5.48864E-008	5.41249E-008	-2.37000E-001	3.81873E-004	6	..........a	-327.68
	70	7.1	-1.84915E-001	-2.34811E-001	-2.09863E-001	-1.98442E-010	-5.41376E-008	5.39392E-008	-2.35000E-001	3.97706E-004	6	..........a	-327.68
	71	7.2	-1.82858E-001	-2.32878E-001	-2.07868E-001	4.28638E-010	-5.30865E-008	5.35151E-008	-2.33000E-001	3.69873E-004	6	..........a	-327.68
	72	7.3	-1.80840E-001	-2.30864E-001	-2.05852E-001	1.03205E-009	-5.20910E-008	5.31231E-008	-2.31000E-001	3.65706E-004	6	..........a	-327.68
	73	7.4	-1.78791E-001	-2.28889E-001	-2.03840E-001	1.56078E-009	-5.12346E-008	5.27954E-008	-2.29000E-001	3.79206E-004	6	..........a	-327.68
	74	7.5	-1.76875E-001	-2.26814E-001	-2.01845E-001	2.08852E-009	-5.03832E-008	5.24717E-008	-2.27000E-001	3.75039E-004	6	..........a	-327.68
	75	7.6	-1.74886E-001	-2.24898E-001	-1.99892E-001	2.59225E-009	-4.97204E-008	5.23127E-008	-2.25000E-001	3.63873E-004	6	..........a	-327.68
	76	7.7	-1.72878E-001	-2.22869E-001	-1.97874E-001	3.09298E-009	-4.88523E-008	5.19453E-008	-2.23000E-001	3.67873E-004	6	..........a	-327.68
	77	7.8	-1.70837E-001	-2.20891E-001	-1.95864E-001	3.63905E-009	-4.80635E-008	5.17026E-008	-2.21000E-001	3.75206E-004	6	..........a	-327.68
	78	7.9	-1.68895E-001	-2.18863E-001	-1.93879E-001	4.23212E-009	-4.72214E-008	5.14535E-008	-2.19000E-001	3.63373E-004	6	..........a	-327.68
	79	8	-1.66896E-001	-2.17034E-001	-1.91965E-001	4.54683E-009	-4.66264E-008	5.11732E-008	-2.17000E-001	3.66873E-004	6	..........a	-327.68
	80	8.1	-1.64786E-001	-2.14853E-001	-1.89819E-001	5.11690E-009	-4.57666E-008	5.08835E-008	-2.15000E-001	3.65873E-004	6	..........a	-327.68
	81	8.2	-1.62790E-001	-2.12934E-001	-1.87862E-001	5.75032E-009	-4.48881E-008	5.06384E-008	-2.13000E-001	3.60373E-004	6	..........a	-327.68
	82	8.3	-1.60934E-001	-2.10844E-001	-1.85889E-001	6.11969E-009	-4.43254E-008	5.04451E-008	-2.11000E-001	3.61206E-004	6	..........a	-327.68
	83	8.4	-1.58875E-001	-2.08899E-001	-1.83887E-001	6.83779E-009	-4.33393E-008	5.01771E-008	-2.09000E-001	3.75039E-004	6	..........a	-327.68
	84	8.5	-1.56821E-001	-2.06873E-001	-1.81847E-001	7.18183E-009	-4.26578E-008	4.98397E-008	-2.07000E-001	3.67373E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04854E-001	-1.79823E-001	7.81291E-009	-4.18917E-008	4.97047E-008	-2.05000E-001	3.57539E-004	6	..........a	-327.68
	86	8.7	-1.52928E-001	-2.02818E-001	-1.77873E-001	8.20596E-009	-4.15224E-008	4.97283E-008	-2.03000E-001	3.55206E-004	6	..........a	-327.68
	87	8.8	-1.50881E-001	-2.00915E-001	-1.75898E-001	8.64002E-009	-4.07349E-008	4.93749E-008	-2.01000E-001	3.59873E-004	6	..........a	-327.68
	88	8.9	-1.48861E-001	-1.98881E-001	-1.73871E-001	9.00006E-009	-4.00665E-008	4.90666E-008	-1.99000E-001	3.60039E-004	6	..........a	-327.68
	89	9	-1.46825E-001	-1.96876E-001	-1.71851E-001	9.78550E-009	-3.95044E-008	4.92899E-008	-1.97000E-001	3.70373E-004	6	..........a	-327.68
	90	9.1	-1.44876E-001	-1.94845E-001	-1.69861E-001	1.00809E-008	-3.88047E-008	4.88856E-008	-1.95000E-001	3.53039E-004	6	..........a	-327.68
	91	9.2	-1.42900E-001	-1.92899E-001	-1.67899E-001	1.05633E-008	-3.81606E-008	4.87239E-008	-1.93000E-001	3.75039E-004	6	..........a	-327.68
	92	9.3	-1.40886E-001	-1.90889E-001	-1.65887E-001	1.11383E-008	-3.75395E-008	4.86779E-008	-1.91000E-001	3.60539E-004	6	..........a	-327.68
	93	9.4	-1.38761E-001	-1.88761E-001	-1.63761E-001	1.14180E-008	-3.70958E-008	4.85138E-008	-1.89000E-001	3.48706E-004	6	..........a	-327.68
	94	9.5	-1.36926E-001	-1.86812E-001	-1.61869E-001	1.18571E-008	-3.63147E-008	4.81718E-008	-1.87000E-001	3.72373E-004	6	..........a	-327.68
	95	9.6	-1.34898E-001	-1.84926E-001	-1.59912E-001	1.23158E-008	-3.58456E-008	4.81615E-008	-1.85000E-001	3.53706E-004	6	..........a	-327.68
	96	9.7	-1.32819E-001	-1.82861E-001	-1.57840E-001	1.27172E-008	-3.53669E-008	4.80841E-008	-1.83000E-001	3.58706E-004	6	..........a	-327.68
	97	9.8	-1.30790E-001	-1.80831E-001	-1.55810E-001	1.30609E-008	-3.46522E-008	4.77131E-008	-1.81000E-001	3.58539E-004	6	..........a	-327.68
	98	9.9	-1.28862E-001	-1.78813E-001	-1.53837E-001	1.35410E-008	-3.44988E-008	4.80398E-008	-1.79000E-001	3.64373E-004	6	..........a	-327.68
	99	10	-1.26901E-001	-1.76898E-001	-1.51899E-001	1.39964E-008	-3.36630E-008	4.76594E-008	-1.77000E-001	3.59206E-004	6	..........a	-327.68
	100	10.1	-1.24830E-001	-1.74881E-001	-1.49856E-001	1.45031E-008	-3.31346E-008	4.76377E-008	-1.75000E-001	3.63873E-004	6	..........a	-327.68
