EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:16:45	Time
NOTES	NOTES	1	Notes...
	 STD3 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24831E-001	-3.74960E-001	-3.49896E-001	-1.13752E-008	-4.30379E-008	3.16627E-008	-3.75000E-001	4.03706E-004	6	..........a	-327.68
	1	0.2	-3.22844E-001	-3.72869E-001	-3.47857E-001	1.47844E-009	-3.82193E-008	3.96977E-008	-3.73000E-001	3.92706E-004	6	..........a	-327.68
	2	0.3	-3.20877E-001	-3.70788E-001	-3.45832E-001	3.63471E-009	-3.60927E-008	3.97274E-008	-3.71000E-001	3.87539E-004	6	..........a	-327.68
	3	0.4	-3.19073E-001	-3.68878E-001	-3.43975E-001	4.66551E-009	-3.49312E-008	3.95967E-008	-3.69000E-001	3.77539E-004	6	..........a	-327.68
	4	0.5	-3.17020E-001	-3.67089E-001	-3.42055E-001	5.40927E-009	-3.40971E-008	3.95064E-008	-3.67000E-001	3.93706E-004	6	..........a	-327.68
	5	0.6	-3.14895E-001	-3.65038E-001	-3.39966E-001	6.28105E-009	-3.32847E-008	3.95657E-008	-3.65000E-001	3.84206E-004	6	..........a	-327.68
	6	0.7	-3.12886E-001	-3.62810E-001	-3.37848E-001	6.49641E-009	-3.26556E-008	3.91520E-008	-3.63000E-001	3.85373E-004	6	..........a	-327.68
	7	0.8	-3.11065E-001	-3.60844E-001	-3.35955E-001	7.03915E-009	-3.21178E-008	3.91570E-008	-3.61000E-001	3.74706E-004	6	..........a	-327.68
	8	0.9	-3.08824E-001	-3.59045E-001	-3.33934E-001	7.65056E-009	-3.13417E-008	3.89923E-008	-3.59000E-001	3.80206E-004	6	..........a	-327.68
	9	1	-3.06821E-001	-3.56813E-001	-3.31817E-001	7.80024E-009	-3.10277E-008	3.88279E-008	-3.57000E-001	3.77373E-004	6	..........a	-327.68
	10	1.1	-3.04849E-001	-3.54822E-001	-3.29835E-001	8.28164E-009	-3.05106E-008	3.87923E-008	-3.55000E-001	3.77706E-004	6	..........a	-327.68
	11	1.2	-3.03079E-001	-3.52867E-001	-3.27973E-001	8.36065E-009	-3.00646E-008	3.84252E-008	-3.53000E-001	3.65539E-004	6	..........a	-327.68
	12	1.3	-3.00859E-001	-3.50989E-001	-3.25924E-001	8.82104E-009	-2.95425E-008	3.83635E-008	-3.51000E-001	3.85706E-004	6	..........a	-327.68
	13	1.4	-2.98852E-001	-3.48857E-001	-3.23855E-001	9.26076E-009	-2.93532E-008	3.86139E-008	-3.49000E-001	3.83873E-004	6	..........a	-327.68
	14	1.5	-2.96881E-001	-3.46847E-001	-3.21864E-001	9.30543E-009	-2.89408E-008	3.82462E-008	-3.47000E-001	3.90039E-004	6	..........a	-327.68
	15	1.6	-2.94961E-001	-3.44889E-001	-3.19925E-001	9.82350E-009	-2.85887E-008	3.84122E-008	-3.45000E-001	3.81373E-004	6	..........a	-327.68
	16	1.7	-2.92923E-001	-3.43094E-001	-3.18008E-001	1.01305E-008	-2.83674E-008	3.84979E-008	-3.43000E-001	3.83206E-004	6	..........a	-327.68
	17	1.8	-2.90775E-001	-3.41054E-001	-3.15914E-001	1.03586E-008	-2.78043E-008	3.81629E-008	-3.41000E-001	3.84706E-004	6	..........a	-327.68
	18	1.9	-2.88891E-001	-3.38842E-001	-3.13866E-001	1.06469E-008	-2.75809E-008	3.82279E-008	-3.39000E-001	3.86873E-004	6	..........a	-327.68
	19	2	-2.87048E-001	-3.36844E-001	-3.11946E-001	1.11450E-008	-2.73509E-008	3.84959E-008	-3.37000E-001	3.82706E-004	6	..........a	-327.68
	20	2.1	-2.84785E-001	-3.35071E-001	-3.09928E-001	1.14154E-008	-2.73196E-008	3.87349E-008	-3.35000E-001	3.89039E-004	6	..........a	-327.68
	21	2.2	-2.82785E-001	-3.32822E-001	-3.07804E-001	1.17727E-008	-2.69075E-008	3.86803E-008	-3.33000E-001	3.81706E-004	6	..........a	-327.68
	22	2.3	-2.80861E-001	-3.30801E-001	-3.05831E-001	1.21478E-008	-2.66255E-008	3.87733E-008	-3.31000E-001	3.77873E-004	6	..........a	-327.68
	23	2.4	-2.79061E-001	-3.28858E-001	-3.03960E-001	1.24532E-008	-2.63261E-008	3.87793E-008	-3.29000E-001	3.94373E-004	6	..........a	-327.68
	24	2.5	-2.76821E-001	-3.27024E-001	-3.01922E-001	1.27799E-008	-2.60491E-008	3.88289E-008	-3.27000E-001	3.95206E-004	6	..........a	-327.68
	25	2.6	-2.74825E-001	-3.24848E-001	-2.99837E-001	1.33143E-008	-2.61227E-008	3.94370E-008	-3.25000E-001	3.91873E-004	6	..........a	-327.68
	26	2.7	-2.72862E-001	-3.22845E-001	-2.97853E-001	1.32706E-008	-2.60257E-008	3.92963E-008	-3.23000E-001	3.86206E-004	6	..........a	-327.68
	27	2.8	-2.70975E-001	-3.20857E-001	-2.95916E-001	1.37593E-008	-2.57674E-008	3.95267E-008	-3.21000E-001	3.97373E-004	6	..........a	-327.68
	28	2.9	-2.68866E-001	-3.19112E-001	-2.93989E-001	1.40927E-008	-2.57924E-008	3.98851E-008	-3.19000E-001	3.94706E-004	6	..........a	-327.68
	29	3	-2.66767E-001	-3.17011E-001	-2.91889E-001	1.43734E-008	-2.55633E-008	3.99367E-008	-3.17000E-001	3.77373E-004	6	..........a	-327.68
	30	3.1	-2.64863E-001	-3.14874E-001	-2.89869E-001	1.46341E-008	-2.56487E-008	4.02828E-008	-3.15000E-001	3.84373E-004	6	..........a	-327.68
	31	3.2	-2.63095E-001	-3.12884E-001	-2.87989E-001	1.50788E-008	-2.55867E-008	4.06655E-008	-3.13000E-001	3.81039E-004	6	..........a	-327.68
	32	3.3	-2.60778E-001	-3.11084E-001	-2.85931E-001	1.51098E-008	-2.55400E-008	4.06498E-008	-3.11000E-001	3.74206E-004	6	..........a	-327.68
	33	3.4	-2.58810E-001	-3.08819E-001	-2.83814E-001	1.56432E-008	-2.54527E-008	4.10959E-008	-3.09000E-001	3.77539E-004	6	..........a	-327.68
	34	3.5	-2.56823E-001	-3.06832E-001	-2.81828E-001	1.58626E-008	-2.52176E-008	4.10802E-008	-3.07000E-001	3.81373E-004	6	..........a	-327.68
	35	3.6	-2.55084E-001	-3.04872E-001	-2.79978E-001	1.60173E-008	-2.54487E-008	4.14659E-008	-3.05000E-001	3.82373E-004	6	..........a	-327.68
	36	3.7	-2.52805E-001	-3.03070E-001	-2.77937E-001	1.62193E-008	-2.54277E-008	4.16470E-008	-3.03000E-001	3.78706E-004	6	..........a	-327.68
	37	3.8	-2.50823E-001	-3.00874E-001	-2.75848E-001	1.65027E-008	-2.53340E-008	4.18367E-008	-3.01000E-001	3.74206E-004	6	..........a	-327.68
	38	3.9	-2.48870E-001	-2.98842E-001	-2.73856E-001	1.66497E-008	-2.51833E-008	4.18330E-008	-2.99000E-001	3.60873E-004	6	..........a	-327.68
	39	4	-2.46975E-001	-2.96872E-001	-2.71923E-001	1.67530E-008	-2.53293E-008	4.20824E-008	-2.97000E-001	3.79206E-004	6	..........a	-327.68
	40	4.1	-2.44872E-001	-2.94915E-001	-2.69894E-001	1.67734E-008	-2.51876E-008	4.19610E-008	-2.95000E-001	3.77539E-004	6	..........a	-327.68
	41	4.2	-2.42752E-001	-2.92992E-001	-2.67872E-001	1.69831E-008	-2.51309E-008	4.21140E-008	-2.93000E-001	3.79373E-004	6	..........a	-327.68
	42	4.3	-2.40848E-001	-2.90812E-001	-2.65830E-001	1.69827E-008	-2.49786E-008	4.19613E-008	-2.91000E-001	3.88206E-004	6	..........a	-327.68
	43	4.4	-2.39077E-001	-2.88917E-001	-2.63997E-001	1.70828E-008	-2.49443E-008	4.20270E-008	-2.89000E-001	3.92706E-004	6	..........a	-327.68
	44	4.5	-2.36977E-001	-2.87081E-001	-2.62029E-001	1.70077E-008	-2.48786E-008	4.18863E-008	-2.87000E-001	3.93039E-004	6	..........a	-327.68
	45	4.6	-2.34799E-001	-2.84816E-001	-2.59807E-001	1.70354E-008	-2.47806E-008	4.18160E-008	-2.85000E-001	3.85373E-004	6	..........a	-327.68
	46	4.7	-2.32835E-001	-2.82808E-001	-2.57821E-001	1.72001E-008	-2.44962E-008	4.16963E-008	-2.83000E-001	3.94706E-004	6	..........a	-327.68
	47	4.8	-2.31061E-001	-2.80880E-001	-2.55970E-001	1.72734E-008	-2.46976E-008	4.19710E-008	-2.81000E-001	3.96373E-004	6	..........a	-327.68
	48	4.9	-2.28811E-001	-2.79079E-001	-2.53945E-001	1.70814E-008	-2.41828E-008	4.12643E-008	-2.79000E-001	3.95539E-004	6	..........a	-327.68
	49	5	-2.26805E-001	-2.76858E-001	-2.51831E-001	1.71021E-008	-2.38138E-008	4.09159E-008	-2.77000E-001	4.05206E-004	6	..........a	-327.68
	50	5.1	-2.24839E-001	-2.74838E-001	-2.49839E-001	1.68121E-008	-2.37378E-008	4.05498E-008	-2.75000E-001	3.78206E-004	6	..........a	-327.68
	51	5.2	-2.23022E-001	-2.72871E-001	-2.47946E-001	1.70254E-008	-2.34794E-008	4.05048E-008	-2.73000E-001	4.04373E-004	6	..........a	-327.68
	52	5.3	-2.20849E-001	-2.70906E-001	-2.45877E-001	1.70031E-008	-2.31994E-008	4.02024E-008	-2.71000E-001	4.00039E-004	6	..........a	-327.68
	53	5.4	-2.18845E-001	-2.68866E-001	-2.43856E-001	1.70501E-008	-2.31550E-008	4.02051E-008	-2.69000E-001	3.92206E-004	6	..........a	-327.68
	54	5.5	-2.16826E-001	-2.66803E-001	-2.41814E-001	1.68954E-008	-2.26900E-008	3.95854E-008	-2.67000E-001	3.92706E-004	6	..........a	-327.68
	55	5.6	-2.15081E-001	-2.64888E-001	-2.39984E-001	1.69991E-008	-2.24759E-008	3.94750E-008	-2.65000E-001	3.90039E-004	6	..........a	-327.68
	56	5.7	-2.13051E-001	-2.63117E-001	-2.38084E-001	1.70301E-008	-2.23409E-008	3.93710E-008	-2.63000E-001	3.97706E-004	6	..........a	-327.68
	57	5.8	-2.10842E-001	-2.60826E-001	-2.35834E-001	1.68501E-008	-2.18469E-008	3.86969E-008	-2.61000E-001	3.93873E-004	6	..........a	-327.68
	58	5.9	-2.08834E-001	-2.58824E-001	-2.33829E-001	1.67811E-008	-2.17178E-008	3.84989E-008	-2.59000E-001	4.04539E-004	6	..........a	-327.68
	59	6	-2.07072E-001	-2.56843E-001	-2.31957E-001	1.67307E-008	-2.10711E-008	3.78018E-008	-2.57000E-001	3.87039E-004	6	..........a	-327.68
	60	6.1	-2.04799E-001	-2.55101E-001	-2.29950E-001	1.67400E-008	-2.09231E-008	3.76631E-008	-2.55000E-001	3.92706E-004	6	..........a	-327.68
	61	6.2	-2.02799E-001	-2.52825E-001	-2.27812E-001	1.66540E-008	-2.04330E-008	3.70871E-008	-2.53000E-001	3.94539E-004	6	..........a	-327.68
	62	6.3	-2.00845E-001	-2.50829E-001	-2.25837E-001	1.66720E-008	-2.03070E-008	3.69790E-008	-2.51000E-001	3.90206E-004	6	..........a	-327.68
	63	6.4	-1.99049E-001	-2.48862E-001	-2.23956E-001	1.66994E-008	-2.01893E-008	3.68887E-008	-2.49000E-001	4.03706E-004	6	..........a	-327.68
	64	6.5	-1.96824E-001	-2.46924E-001	-2.21874E-001	1.67814E-008	-1.98319E-008	3.66133E-008	-2.47000E-001	4.03373E-004	6	..........a	-327.68
	65	6.6	-1.94837E-001	-2.44872E-001	-2.19854E-001	1.68011E-008	-1.95712E-008	3.63723E-008	-2.45000E-001	4.06706E-004	6	..........a	-327.68
	66	6.7	-1.92868E-001	-2.42789E-001	-2.17828E-001	1.68771E-008	-1.92225E-008	3.60996E-008	-2.43000E-001	4.00873E-004	6	..........a	-327.68
	67	6.8	-1.91071E-001	-2.40875E-001	-2.15973E-001	1.67757E-008	-1.92642E-008	3.60399E-008	-2.41000E-001	4.10039E-004	6	..........a	-327.68
	68	6.9	-1.89008E-001	-2.39117E-001	-2.14063E-001	1.67660E-008	-1.89318E-008	3.56979E-008	-2.39000E-001	3.96706E-004	6	..........a	-327.68
	69	7	-1.86810E-001	-2.36908E-001	-2.11859E-001	1.67194E-008	-1.86225E-008	3.53418E-008	-2.37000E-001	3.92206E-004	6	..........a	-327.68
	70	7.1	-1.84863E-001	-2.34813E-001	-2.09838E-001	1.68147E-008	-1.84621E-008	3.52768E-008	-2.35000E-001	3.92373E-004	6	..........a	-327.68
	71	7.2	-1.83067E-001	-2.32834E-001	-2.07951E-001	1.67921E-008	-1.82657E-008	3.50578E-008	-2.33000E-001	3.95206E-004	6	..........a	-327.68
	72	7.3	-1.80776E-001	-2.31066E-001	-2.05921E-001	1.67877E-008	-1.81424E-008	3.49301E-008	-2.31000E-001	3.93706E-004	6	..........a	-327.68
	73	7.4	-1.78784E-001	-2.28802E-001	-2.03793E-001	1.68167E-008	-1.78037E-008	3.46204E-008	-2.29000E-001	3.97373E-004	6	..........a	-327.68
	74	7.5	-1.76811E-001	-2.26817E-001	-2.01814E-001	1.69317E-008	-1.75470E-008	3.44787E-008	-2.27000E-001	3.90873E-004	6	..........a	-327.68
	75	7.6	-1.75056E-001	-2.24862E-001	-1.99959E-001	1.69991E-008	-1.73380E-008	3.43370E-008	-2.25000E-001	3.88039E-004	6	..........a	-327.68
	76	7.7	-1.72824E-001	-2.22992E-001	-1.97908E-001	1.69594E-008	-1.72246E-008	3.41840E-008	-2.23000E-001	3.77873E-004	6	..........a	-327.68
	77	7.8	-1.70815E-001	-2.20856E-001	-1.95835E-001	1.70874E-008	-1.71636E-008	3.42510E-008	-2.21000E-001	3.82706E-004	6	..........a	-327.68
	78	7.9	-1.68856E-001	-2.18853E-001	-1.93854E-001	1.71018E-008	-1.69546E-008	3.40563E-008	-2.19000E-001	4.01039E-004	6	..........a	-327.68
	79	8	-1.66941E-001	-2.16891E-001	-1.91916E-001	1.71998E-008	-1.68102E-008	3.40100E-008	-2.17000E-001	4.09039E-004	6	..........a	-327.68
	80	8.1	-1.64990E-001	-2.15091E-001	-1.90041E-001	1.72241E-008	-1.67749E-008	3.39990E-008	-2.15000E-001	3.97873E-004	6	..........a	-327.68
	81	8.2	-1.62791E-001	-2.13027E-001	-1.87909E-001	1.71721E-008	-1.66192E-008	3.37913E-008	-2.13000E-001	4.04539E-004	6	..........a	-327.68
	82	8.3	-1.60891E-001	-2.10843E-001	-1.85867E-001	1.73421E-008	-1.65565E-008	3.38986E-008	-2.11000E-001	3.89706E-004	6	..........a	-327.68
	83	8.4	-1.59076E-001	-2.08862E-001	-1.83969E-001	1.74261E-008	-1.61661E-008	3.35923E-008	-2.09000E-001	4.09373E-004	6	..........a	-327.68
	84	8.5	-1.56806E-001	-2.07075E-001	-1.81940E-001	1.73861E-008	-1.60378E-008	3.34239E-008	-2.07000E-001	4.16039E-004	6	..........a	-327.68
	85	8.6	-1.54810E-001	-2.04804E-001	-1.79807E-001	1.74895E-008	-1.61768E-008	3.36663E-008	-2.05000E-001	3.98206E-004	6	..........a	-327.68
	86	8.7	-1.52851E-001	-2.02815E-001	-1.77833E-001	1.75978E-008	-1.57328E-008	3.33306E-008	-2.03000E-001	4.06873E-004	6	..........a	-327.68
	87	8.8	-1.51075E-001	-2.00854E-001	-1.75965E-001	1.77092E-008	-1.56761E-008	3.33852E-008	-2.01000E-001	3.95206E-004	6	..........a	-327.68
	88	8.9	-1.48835E-001	-1.99031E-001	-1.73933E-001	1.75812E-008	-1.58581E-008	3.34393E-008	-1.99000E-001	4.02539E-004	6	..........a	-327.68
	89	9	-1.46827E-001	-1.96835E-001	-1.71831E-001	1.75408E-008	-1.56627E-008	3.32036E-008	-1.97000E-001	4.04206E-004	6	..........a	-327.68
	90	9.1	-1.44848E-001	-1.94843E-001	-1.69846E-001	1.77555E-008	-1.55484E-008	3.33039E-008	-1.95000E-001	3.95706E-004	6	..........a	-327.68
	91	9.2	-1.42937E-001	-1.92862E-001	-1.67900E-001	1.78985E-008	-1.53904E-008	3.32889E-008	-1.93000E-001	3.94373E-004	6	..........a	-327.68
	92	9.3	-1.40853E-001	-1.91105E-001	-1.65979E-001	1.77488E-008	-1.52030E-008	3.29519E-008	-1.91000E-001	3.86373E-004	6	..........a	-327.68
	93	9.4	-1.38788E-001	-1.88848E-001	-1.63818E-001	1.79679E-008	-1.51590E-008	3.31269E-008	-1.89000E-001	3.94706E-004	6	..........a	-327.68
	94	9.5	-1.36866E-001	-1.86825E-001	-1.61845E-001	1.79605E-008	-1.48983E-008	3.28588E-008	-1.87000E-001	4.02706E-004	6	..........a	-327.68
	95	9.6	-1.35102E-001	-1.84872E-001	-1.59987E-001	1.81862E-008	-1.51113E-008	3.32976E-008	-1.85000E-001	3.99373E-004	6	..........a	-327.68
	96	9.7	-1.32803E-001	-1.83080E-001	-1.57941E-001	1.81482E-008	-1.49607E-008	3.31089E-008	-1.83000E-001	3.97039E-004	6	..........a	-327.68
	97	9.8	-1.30803E-001	-1.80749E-001	-1.55776E-001	1.81919E-008	-1.48283E-008	3.30202E-008	-1.81000E-001	4.16206E-004	6	..........a	-327.68
	98	9.9	-1.28827E-001	-1.78812E-001	-1.53819E-001	1.82912E-008	-1.48996E-008	3.31909E-008	-1.79000E-001	4.03873E-004	6	..........a	-327.68
	99	10	-1.27100E-001	-1.76840E-001	-1.51970E-001	1.83482E-008	-1.47790E-008	3.31272E-008	-1.77000E-001	4.15206E-004	6	..........a	-327.68
	100	10.1	-1.24813E-001	-1.75056E-001	-1.49934E-001	1.83222E-008	-1.46349E-008	3.29572E-008	-1.75000E-001	3.95373E-004	6	..........a	-327.68
