EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:22:11	Time
NOTES	NOTES	1	Notes...
	 STD3 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24849E-001	-3.74880E-001	-3.49864E-001	-6.20766E-008	-1.16769E-007	5.46923E-008	-3.75000E-001	3.91039E-004	6	..........a	-327.68
	1	0.2	-3.22847E-001	-3.72875E-001	-3.47861E-001	-4.86699E-008	-1.11211E-007	6.25409E-008	-3.73000E-001	3.95039E-004	6	..........a	-327.68
	2	0.3	-3.20868E-001	-3.70797E-001	-3.45833E-001	-4.59943E-008	-1.08366E-007	6.23716E-008	-3.71000E-001	3.95706E-004	6	..........a	-327.68
	3	0.4	-3.18900E-001	-3.68923E-001	-3.43912E-001	-4.40457E-008	-1.06470E-007	6.24243E-008	-3.69000E-001	3.84873E-004	6	..........a	-327.68
	4	0.5	-3.16741E-001	-3.66910E-001	-3.41826E-001	-4.27582E-008	-1.04607E-007	6.18492E-008	-3.67000E-001	3.84373E-004	6	..........a	-327.68
	5	0.6	-3.14892E-001	-3.64872E-001	-3.39882E-001	-4.13327E-008	-1.02641E-007	6.13085E-008	-3.65000E-001	3.77873E-004	6	..........a	-327.68
	6	0.7	-3.12895E-001	-3.62820E-001	-3.37857E-001	-4.01699E-008	-1.01350E-007	6.11805E-008	-3.63000E-001	3.76039E-004	6	..........a	-327.68
	7	0.8	-3.10883E-001	-3.60879E-001	-3.35881E-001	-3.91037E-008	-9.98238E-008	6.07200E-008	-3.61000E-001	3.69206E-004	6	..........a	-327.68
	8	0.9	-3.08811E-001	-3.58878E-001	-3.33845E-001	-3.78659E-008	-9.82032E-008	6.03373E-008	-3.59000E-001	3.67039E-004	6	..........a	-327.68
	9	1	-3.06843E-001	-3.56832E-001	-3.31837E-001	-3.67218E-008	-9.67057E-008	5.99840E-008	-3.57000E-001	3.77873E-004	6	..........a	-327.68
	10	1.1	-3.04879E-001	-3.54829E-001	-3.29854E-001	-3.57083E-008	-9.53312E-008	5.96229E-008	-3.55000E-001	3.66873E-004	6	..........a	-327.68
	11	1.2	-3.02885E-001	-3.52896E-001	-3.27890E-001	-3.46432E-008	-9.40274E-008	5.93842E-008	-3.53000E-001	3.78206E-004	6	..........a	-327.68
	12	1.3	-3.00859E-001	-3.50884E-001	-3.25871E-001	-3.34340E-008	-9.24959E-008	5.90619E-008	-3.51000E-001	3.81539E-004	6	..........a	-327.68
	13	1.4	-2.98849E-001	-3.48866E-001	-3.23858E-001	-3.26756E-008	-9.11483E-008	5.84728E-008	-3.49000E-001	3.72373E-004	6	..........a	-327.68
	14	1.5	-2.96874E-001	-3.46862E-001	-3.21868E-001	-3.13547E-008	-8.99435E-008	5.85888E-008	-3.47000E-001	3.71039E-004	6	..........a	-327.68
	15	1.6	-2.94864E-001	-3.44856E-001	-3.19860E-001	-3.02206E-008	-8.83957E-008	5.81751E-008	-3.45000E-001	3.79039E-004	6	..........a	-327.68
	16	1.7	-2.92736E-001	-3.42908E-001	-3.17822E-001	-2.90958E-008	-8.73389E-008	5.82431E-008	-3.43000E-001	3.68039E-004	6	..........a	-327.68
	17	1.8	-2.90813E-001	-3.40850E-001	-3.15832E-001	-2.81580E-008	-8.61114E-008	5.79534E-008	-3.41000E-001	3.64373E-004	6	..........a	-327.68
	18	1.9	-2.88913E-001	-3.38850E-001	-3.13882E-001	-2.73572E-008	-8.47272E-008	5.73700E-008	-3.39000E-001	3.66206E-004	6	..........a	-327.68
	19	2	-2.86878E-001	-3.36868E-001	-3.11873E-001	-2.62011E-008	-8.36384E-008	5.74373E-008	-3.37000E-001	3.62706E-004	6	..........a	-327.68
	20	2.1	-2.84810E-001	-3.34880E-001	-3.09845E-001	-2.54497E-008	-8.25602E-008	5.71106E-008	-3.35000E-001	3.73873E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32838E-001	-3.07827E-001	-2.44202E-008	-8.12791E-008	5.68589E-008	-3.33000E-001	3.65039E-004	6	..........a	-327.68
	22	2.3	-2.80900E-001	-3.30834E-001	-3.05867E-001	-2.34044E-008	-8.03403E-008	5.69359E-008	-3.31000E-001	3.81539E-004	6	..........a	-327.68
	23	2.4	-2.78882E-001	-3.28889E-001	-3.03886E-001	-2.23256E-008	-7.92422E-008	5.69166E-008	-3.29000E-001	3.82873E-004	6	..........a	-327.68
	24	2.5	-2.76857E-001	-3.26879E-001	-3.01868E-001	-2.14248E-008	-7.81700E-008	5.67452E-008	-3.27000E-001	3.87706E-004	6	..........a	-327.68
	25	2.6	-2.74846E-001	-3.24867E-001	-2.99856E-001	-2.04307E-008	-7.70362E-008	5.66055E-008	-3.25000E-001	3.92873E-004	6	..........a	-327.68
	26	2.7	-2.72888E-001	-3.22862E-001	-2.97875E-001	-1.94536E-008	-7.61068E-008	5.66532E-008	-3.23000E-001	3.83706E-004	6	..........a	-327.68
	27	2.8	-2.70886E-001	-3.20866E-001	-2.95876E-001	-1.84881E-008	-7.51460E-008	5.66579E-008	-3.21000E-001	3.85039E-004	6	..........a	-327.68
	28	2.9	-2.68871E-001	-3.18911E-001	-2.93891E-001	-1.77323E-008	-7.41849E-008	5.64525E-008	-3.19000E-001	3.97706E-004	6	..........a	-327.68
	29	3	-2.66805E-001	-3.16800E-001	-2.91802E-001	-1.65992E-008	-7.33284E-008	5.67292E-008	-3.17000E-001	3.95873E-004	6	..........a	-327.68
	30	3.1	-2.64900E-001	-3.14900E-001	-2.89900E-001	-1.55164E-008	-7.24196E-008	5.69032E-008	-3.15000E-001	4.16039E-004	6	..........a	-327.68
	31	3.2	-2.62899E-001	-3.12902E-001	-2.87901E-001	-1.46763E-008	-7.15755E-008	5.68992E-008	-3.13000E-001	3.92039E-004	6	..........a	-327.68
	32	3.3	-2.60802E-001	-3.10891E-001	-2.85846E-001	-1.39129E-008	-7.07774E-008	5.68646E-008	-3.11000E-001	3.95206E-004	6	..........a	-327.68
	33	3.4	-2.58824E-001	-3.08870E-001	-2.83847E-001	-1.28824E-008	-7.00383E-008	5.71559E-008	-3.09000E-001	3.94539E-004	6	..........a	-327.68
	34	3.5	-2.56877E-001	-3.06836E-001	-2.81856E-001	-1.21243E-008	-6.89065E-008	5.67822E-008	-3.07000E-001	3.84039E-004	6	..........a	-327.68
	35	3.6	-2.54896E-001	-3.04904E-001	-2.79900E-001	-1.14115E-008	-6.82931E-008	5.68816E-008	-3.05000E-001	3.89539E-004	6	..........a	-327.68
	36	3.7	-2.52797E-001	-3.02895E-001	-2.77846E-001	-1.02931E-008	-6.75297E-008	5.72366E-008	-3.03000E-001	3.84039E-004	6	..........a	-327.68
	37	3.8	-2.50839E-001	-3.00876E-001	-2.75857E-001	-9.56063E-009	-6.66859E-008	5.71253E-008	-3.01000E-001	3.87039E-004	6	..........a	-327.68
	38	3.9	-2.48867E-001	-2.98852E-001	-2.73859E-001	-8.67585E-009	-6.58805E-008	5.72046E-008	-2.99000E-001	3.89539E-004	6	..........a	-327.68
	39	4	-2.46864E-001	-2.96868E-001	-2.71866E-001	-8.01677E-009	-6.54597E-008	5.74430E-008	-2.97000E-001	3.92373E-004	6	..........a	-327.68
	40	4.1	-2.44857E-001	-2.94849E-001	-2.69853E-001	-7.45637E-009	-6.47673E-008	5.73110E-008	-2.95000E-001	3.92539E-004	6	..........a	-327.68
	41	4.2	-2.42803E-001	-2.92673E-001	-2.67738E-001	-6.86062E-009	-6.40052E-008	5.71446E-008	-2.93000E-001	3.77373E-004	6	..........a	-327.68
	42	4.3	-2.40883E-001	-2.90820E-001	-2.65851E-001	-6.06786E-009	-6.32985E-008	5.72306E-008	-2.91000E-001	3.90873E-004	6	..........a	-327.68
	43	4.4	-2.38906E-001	-2.88899E-001	-2.63903E-001	-5.46211E-009	-6.23874E-008	5.69252E-008	-2.89000E-001	3.76206E-004	6	..........a	-327.68
	44	4.5	-2.36861E-001	-2.86870E-001	-2.61865E-001	-4.68368E-009	-6.18856E-008	5.72020E-008	-2.87000E-001	3.78539E-004	6	..........a	-327.68
	45	4.6	-2.34814E-001	-2.84816E-001	-2.59815E-001	-4.33697E-009	-6.10182E-008	5.66812E-008	-2.85000E-001	3.85539E-004	6	..........a	-327.68
	46	4.7	-2.32851E-001	-2.82823E-001	-2.57837E-001	-4.00859E-009	-6.05081E-008	5.64995E-008	-2.83000E-001	3.67373E-004	6	..........a	-327.68
	47	4.8	-2.30864E-001	-2.80903E-001	-2.55883E-001	-3.27083E-009	-5.95373E-008	5.62665E-008	-2.81000E-001	3.86373E-004	6	..........a	-327.68
	48	4.9	-2.28783E-001	-2.78869E-001	-2.53826E-001	-2.78177E-009	-5.86476E-008	5.58658E-008	-2.79000E-001	3.71539E-004	6	..........a	-327.68
	49	5	-2.26818E-001	-2.76868E-001	-2.51843E-001	-2.38472E-009	-5.78591E-008	5.54744E-008	-2.77000E-001	3.77373E-004	6	..........a	-327.68
	50	5.1	-2.24863E-001	-2.74844E-001	-2.49853E-001	-1.95000E-009	-5.72627E-008	5.53127E-008	-2.75000E-001	3.70206E-004	6	..........a	-327.68
	51	5.2	-2.22862E-001	-2.72859E-001	-2.47860E-001	-1.22124E-009	-5.62896E-008	5.50683E-008	-2.73000E-001	3.73539E-004	6	..........a	-327.68
	52	5.3	-2.20860E-001	-2.70836E-001	-2.45848E-001	-7.96185E-010	-5.55095E-008	5.47133E-008	-2.71000E-001	3.80039E-004	6	..........a	-327.68
	53	5.4	-2.18857E-001	-2.68851E-001	-2.43854E-001	-4.57141E-010	-5.47897E-008	5.43326E-008	-2.69000E-001	3.71539E-004	6	..........a	-327.68
	54	5.5	-2.16872E-001	-2.66806E-001	-2.41839E-001	-4.27554E-011	-5.39730E-008	5.39302E-008	-2.67000E-001	3.91373E-004	6	..........a	-327.68
	55	5.6	-2.14895E-001	-2.64905E-001	-2.39900E-001	4.64309E-010	-5.32205E-008	5.36848E-008	-2.65000E-001	3.76539E-004	6	..........a	-327.68
	56	5.7	-2.12850E-001	-2.62875E-001	-2.37862E-001	7.86017E-010	-5.22811E-008	5.30671E-008	-2.63000E-001	3.74706E-004	6	..........a	-327.68
	57	5.8	-2.10860E-001	-2.60821E-001	-2.35840E-001	1.35042E-009	-5.14066E-008	5.27570E-008	-2.61000E-001	3.58206E-004	6	..........a	-327.68
	58	5.9	-2.08864E-001	-2.58824E-001	-2.33844E-001	1.55711E-009	-5.07459E-008	5.23030E-008	-2.59000E-001	3.82539E-004	6	..........a	-327.68
	59	6	-2.06889E-001	-2.56875E-001	-2.31882E-001	1.90016E-009	-4.98734E-008	5.17736E-008	-2.57000E-001	3.58539E-004	6	..........a	-327.68
	60	6.1	-2.04812E-001	-2.54891E-001	-2.29852E-001	2.18186E-009	-4.91957E-008	5.13775E-008	-2.55000E-001	3.57706E-004	6	..........a	-327.68
	61	6.2	-2.02813E-001	-2.52852E-001	-2.27833E-001	2.48790E-009	-4.82682E-008	5.07561E-008	-2.53000E-001	3.64706E-004	6	..........a	-327.68
	62	6.3	-2.00871E-001	-2.50847E-001	-2.25859E-001	2.74427E-009	-4.78262E-008	5.05704E-008	-2.51000E-001	3.66373E-004	6	..........a	-327.68
	63	6.4	-1.98885E-001	-2.48881E-001	-2.23883E-001	2.96229E-009	-4.69101E-008	4.98723E-008	-2.49000E-001	3.73873E-004	6	..........a	-327.68
	64	6.5	-1.96855E-001	-2.46859E-001	-2.21857E-001	3.51503E-009	-4.61793E-008	4.96943E-008	-2.47000E-001	3.66373E-004	6	..........a	-327.68
	65	6.6	-1.94856E-001	-2.44862E-001	-2.19859E-001	3.76406E-009	-4.53649E-008	4.91289E-008	-2.45000E-001	3.68206E-004	6	..........a	-327.68
	66	6.7	-1.92878E-001	-2.42792E-001	-2.17835E-001	4.34880E-009	-4.45364E-008	4.88852E-008	-2.43000E-001	3.57373E-004	6	..........a	-327.68
	67	6.8	-1.90889E-001	-2.40897E-001	-2.15893E-001	4.67651E-009	-4.39980E-008	4.86745E-008	-2.41000E-001	3.52873E-004	6	..........a	-327.68
	68	6.9	-1.88737E-001	-2.38901E-001	-2.13819E-001	4.98255E-009	-4.31576E-008	4.81401E-008	-2.39000E-001	3.49539E-004	6	..........a	-327.68
	69	7	-1.86833E-001	-2.36870E-001	-2.11852E-001	5.45028E-009	-4.24858E-008	4.79361E-008	-2.37000E-001	3.42539E-004	6	..........a	-327.68
	70	7.1	-1.84903E-001	-2.34820E-001	-2.09861E-001	5.94401E-009	-4.17211E-008	4.76651E-008	-2.35000E-001	3.51039E-004	6	..........a	-327.68
	71	7.2	-1.82864E-001	-2.32862E-001	-2.07863E-001	6.17470E-009	-4.12477E-008	4.74224E-008	-2.33000E-001	3.78373E-004	6	..........a	-327.68
	72	7.3	-1.80790E-001	-2.30873E-001	-2.05831E-001	6.51241E-009	-4.04169E-008	4.69293E-008	-2.31000E-001	3.61206E-004	6	..........a	-327.68
	73	7.4	-1.78790E-001	-2.28722E-001	-2.03756E-001	6.91013E-009	-3.99495E-008	4.68596E-008	-2.29000E-001	3.45873E-004	6	..........a	-327.68
	74	7.5	-1.76835E-001	-2.26828E-001	-2.01832E-001	7.34052E-009	-3.91714E-008	4.65119E-008	-2.27000E-001	3.45706E-004	6	..........a	-327.68
	75	7.6	-1.74884E-001	-2.24867E-001	-1.99875E-001	7.49887E-009	-3.86940E-008	4.61929E-008	-2.25000E-001	3.46539E-004	6	..........a	-327.68
	76	7.7	-1.72832E-001	-2.22862E-001	-1.97847E-001	7.84025E-009	-3.80633E-008	4.59035E-008	-2.23000E-001	3.44706E-004	6	..........a	-327.68
	77	7.8	-1.70826E-001	-2.20847E-001	-1.95837E-001	8.26330E-009	-3.75919E-008	4.58552E-008	-2.21000E-001	3.48706E-004	6	..........a	-327.68
	78	7.9	-1.68866E-001	-2.18852E-001	-1.93859E-001	8.77003E-009	-3.68608E-008	4.56308E-008	-2.19000E-001	3.51706E-004	6	..........a	-327.68
	79	8	-1.66876E-001	-2.16859E-001	-1.91868E-001	9.06574E-009	-3.62814E-008	4.53471E-008	-2.17000E-001	3.54873E-004	6	..........a	-327.68
	80	8.1	-1.64682E-001	-2.14912E-001	-1.89797E-001	9.31343E-009	-3.57150E-008	4.50284E-008	-2.15000E-001	3.44539E-004	6	..........a	-327.68
	81	8.2	-1.62786E-001	-2.12823E-001	-1.87805E-001	9.48012E-009	-3.52576E-008	4.47377E-008	-2.13000E-001	3.44206E-004	6	..........a	-327.68
	82	8.3	-1.60893E-001	-2.10868E-001	-1.85881E-001	1.00795E-008	-3.48488E-008	4.49284E-008	-2.11000E-001	3.49206E-004	6	..........a	-327.68
	83	8.4	-1.58862E-001	-2.08882E-001	-1.83872E-001	1.03862E-008	-3.41951E-008	4.45813E-008	-2.09000E-001	3.49706E-004	6	..........a	-327.68
	84	8.5	-1.56769E-001	-2.06880E-001	-1.81825E-001	1.06999E-008	-3.38644E-008	4.45643E-008	-2.07000E-001	3.49206E-004	6	..........a	-327.68
	85	8.6	-1.54783E-001	-2.04809E-001	-1.79796E-001	1.11017E-008	-3.32927E-008	4.43943E-008	-2.05000E-001	3.47706E-004	6	..........a	-327.68
	86	8.7	-1.52869E-001	-2.02817E-001	-1.77843E-001	1.12413E-008	-3.27372E-008	4.39786E-008	-2.03000E-001	3.49039E-004	6	..........a	-327.68
	87	8.8	-1.50873E-001	-2.00871E-001	-1.75872E-001	1.17757E-008	-3.24745E-008	4.42503E-008	-2.01000E-001	3.59039E-004	6	..........a	-327.68
	88	8.9	-1.48822E-001	-1.98886E-001	-1.73854E-001	1.18808E-008	-3.19548E-008	4.38356E-008	-1.99000E-001	3.40873E-004	6	..........a	-327.68
	89	9	-1.46821E-001	-1.96850E-001	-1.71836E-001	1.22508E-008	-3.15514E-008	4.38022E-008	-1.97000E-001	3.33539E-004	6	..........a	-327.68
	90	9.1	-1.44862E-001	-1.94846E-001	-1.69854E-001	1.23748E-008	-3.12581E-008	4.36329E-008	-1.95000E-001	3.46539E-004	6	..........a	-327.68
	91	9.2	-1.42882E-001	-1.92871E-001	-1.67877E-001	1.29189E-008	-3.08630E-008	4.37819E-008	-1.93000E-001	3.64373E-004	6	..........a	-327.68
	92	9.3	-1.40841E-001	-1.90877E-001	-1.65859E-001	1.31766E-008	-3.01469E-008	4.33235E-008	-1.91000E-001	3.47539E-004	6	..........a	-327.68
	93	9.4	-1.38764E-001	-1.88763E-001	-1.63763E-001	1.36423E-008	-2.99762E-008	4.36185E-008	-1.89000E-001	3.49206E-004	6	..........a	-327.68
	94	9.5	-1.36870E-001	-1.86852E-001	-1.61861E-001	1.38530E-008	-2.95678E-008	4.34209E-008	-1.87000E-001	3.42373E-004	6	..........a	-327.68
	95	9.6	-1.34893E-001	-1.84891E-001	-1.59892E-001	1.42221E-008	-2.92725E-008	4.34945E-008	-1.85000E-001	3.55873E-004	6	..........a	-327.68
	96	9.7	-1.32705E-001	-1.82865E-001	-1.57785E-001	1.42971E-008	-2.88548E-008	4.31518E-008	-1.83000E-001	3.64873E-004	6	..........a	-327.68
	97	9.8	-1.30799E-001	-1.80797E-001	-1.55798E-001	1.48281E-008	-2.84337E-008	4.32618E-008	-1.81000E-001	3.58206E-004	6	..........a	-327.68
	98	9.9	-1.28828E-001	-1.78819E-001	-1.53824E-001	1.52035E-008	-2.82533E-008	4.34569E-008	-1.79000E-001	3.65873E-004	6	..........a	-327.68
	99	10	-1.26880E-001	-1.76855E-001	-1.51867E-001	1.52372E-008	-2.79860E-008	4.32232E-008	-1.77000E-001	3.76706E-004	6	..........a	-327.68
	100	10.1	-1.24781E-001	-1.74872E-001	-1.49826E-001	1.57406E-008	-2.74509E-008	4.31915E-008	-1.75000E-001	3.59539E-004	6	..........a	-327.68
