EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:55:31	Time
NOTES	NOTES	1	Notes...
	 STD3, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24872E-001	-3.74887E-001	-3.49880E-001	-8.01570E-008	-1.57005E-007	7.68481E-008	-3.75000E-001	3.93873E-004	6	..........a	-327.68
	1	0.2	-3.22857E-001	-3.72903E-001	-3.47880E-001	-6.60595E-008	-1.50421E-007	8.43617E-008	-3.73000E-001	4.03373E-004	6	..........a	-327.68
	2	0.3	-3.20870E-001	-3.70780E-001	-3.45825E-001	-6.25217E-008	-1.46636E-007	8.41140E-008	-3.71000E-001	3.99873E-004	6	..........a	-327.68
	3	0.4	-3.18890E-001	-3.68957E-001	-3.43924E-001	-6.03948E-008	-1.43484E-007	8.30896E-008	-3.69000E-001	3.88039E-004	6	..........a	-327.68
	4	0.5	-3.16860E-001	-3.66929E-001	-3.41895E-001	-5.84589E-008	-1.40744E-007	8.22848E-008	-3.67000E-001	3.91873E-004	6	..........a	-327.68
	5	0.6	-3.14871E-001	-3.64913E-001	-3.39892E-001	-5.66796E-008	-1.38165E-007	8.14854E-008	-3.65000E-001	3.99373E-004	6	..........a	-327.68
	6	0.7	-3.12886E-001	-3.62816E-001	-3.37851E-001	-5.46740E-008	-1.35452E-007	8.07783E-008	-3.63000E-001	4.06539E-004	6	..........a	-327.68
	7	0.8	-3.10875E-001	-3.60890E-001	-3.35883E-001	-5.33205E-008	-1.32963E-007	7.96428E-008	-3.61000E-001	3.97373E-004	6	..........a	-327.68
	8	0.9	-3.08862E-001	-3.58878E-001	-3.33870E-001	-5.17370E-008	-1.30464E-007	7.87274E-008	-3.59000E-001	3.93039E-004	6	..........a	-327.68
	9	1	-3.06838E-001	-3.56861E-001	-3.31850E-001	-4.99501E-008	-1.28043E-007	7.80933E-008	-3.57000E-001	3.89539E-004	6	..........a	-327.68
	10	1.1	-3.04892E-001	-3.54838E-001	-3.29865E-001	-4.85136E-008	-1.25567E-007	7.70538E-008	-3.55000E-001	3.89206E-004	6	..........a	-327.68
	11	1.2	-3.02900E-001	-3.52901E-001	-3.27901E-001	-4.70381E-008	-1.23462E-007	7.64244E-008	-3.53000E-001	3.89373E-004	6	..........a	-327.68
	12	1.3	-3.00896E-001	-3.50886E-001	-3.25891E-001	-4.55922E-008	-1.21209E-007	7.56173E-008	-3.51000E-001	3.99706E-004	6	..........a	-327.68
	13	1.4	-2.98855E-001	-3.48897E-001	-3.23876E-001	-4.41374E-008	-1.18878E-007	7.47405E-008	-3.49000E-001	3.93706E-004	6	..........a	-327.68
	14	1.5	-2.96887E-001	-3.46867E-001	-3.21877E-001	-4.25592E-008	-1.16625E-007	7.40654E-008	-3.47000E-001	4.08873E-004	6	..........a	-327.68
	15	1.6	-2.94887E-001	-3.44988E-001	-3.19938E-001	-4.10103E-008	-1.14393E-007	7.33823E-008	-3.45000E-001	3.91039E-004	6	..........a	-327.68
	16	1.7	-2.92760E-001	-3.42879E-001	-3.17820E-001	-3.96488E-008	-1.12495E-007	7.28459E-008	-3.43000E-001	4.10206E-004	6	..........a	-327.68
	17	1.8	-2.90825E-001	-3.40909E-001	-3.15867E-001	-3.82349E-008	-1.10460E-007	7.22252E-008	-3.41000E-001	3.87039E-004	6	..........a	-327.68
	18	1.9	-2.88925E-001	-3.38844E-001	-3.13884E-001	-3.67264E-008	-1.08145E-007	7.14188E-008	-3.39000E-001	3.81373E-004	6	..........a	-327.68
	19	2	-2.86885E-001	-3.36880E-001	-3.11882E-001	-3.52792E-008	-1.06292E-007	7.10127E-008	-3.37000E-001	3.88873E-004	6	..........a	-327.68
	20	2.1	-2.84850E-001	-3.34898E-001	-3.09874E-001	-3.41474E-008	-1.04346E-007	7.01986E-008	-3.35000E-001	3.91873E-004	6	..........a	-327.68
	21	2.2	-2.82815E-001	-3.32879E-001	-3.07847E-001	-3.25536E-008	-1.02583E-007	7.00296E-008	-3.33000E-001	3.93039E-004	6	..........a	-327.68
	22	2.3	-2.80915E-001	-3.30814E-001	-3.05865E-001	-3.13244E-008	-1.00806E-007	6.94812E-008	-3.31000E-001	3.94206E-004	6	..........a	-327.68
	23	2.4	-2.78874E-001	-3.28900E-001	-3.03887E-001	-3.01636E-008	-9.89527E-008	6.87891E-008	-3.29000E-001	3.88539E-004	6	..........a	-327.68
	24	2.5	-2.76882E-001	-3.26891E-001	-3.01886E-001	-2.88001E-008	-9.70738E-008	6.82737E-008	-3.27000E-001	3.83373E-004	6	..........a	-327.68
	25	2.6	-2.74853E-001	-3.24882E-001	-2.99868E-001	-2.73192E-008	-9.53335E-008	6.80143E-008	-3.25000E-001	3.83873E-004	6	..........a	-327.68
	26	2.7	-2.72880E-001	-3.22867E-001	-2.97873E-001	-2.61797E-008	-9.37773E-008	6.75976E-008	-3.23000E-001	3.86873E-004	6	..........a	-327.68
	27	2.8	-2.70880E-001	-3.20897E-001	-2.95888E-001	-2.47866E-008	-9.19998E-008	6.72132E-008	-3.21000E-001	3.90373E-004	6	..........a	-327.68
	28	2.9	-2.68880E-001	-3.18908E-001	-2.93894E-001	-2.36478E-008	-9.04333E-008	6.67855E-008	-3.19000E-001	3.91373E-004	6	..........a	-327.68
	29	3	-2.66788E-001	-3.16862E-001	-2.91825E-001	-2.25309E-008	-8.87734E-008	6.62424E-008	-3.17000E-001	3.94873E-004	6	..........a	-327.68
	30	3.1	-2.64911E-001	-3.14869E-001	-2.89890E-001	-2.14998E-008	-8.71488E-008	6.56490E-008	-3.15000E-001	3.94206E-004	6	..........a	-327.68
	31	3.2	-2.62911E-001	-3.12918E-001	-2.87915E-001	-2.02403E-008	-8.56860E-008	6.54457E-008	-3.13000E-001	3.92873E-004	6	..........a	-327.68
	32	3.3	-2.60813E-001	-3.10883E-001	-2.85848E-001	-1.89095E-008	-8.43985E-008	6.54890E-008	-3.11000E-001	3.79373E-004	6	..........a	-327.68
	33	3.4	-2.58832E-001	-3.08859E-001	-2.83846E-001	-1.79384E-008	-8.28546E-008	6.49163E-008	-3.09000E-001	3.98373E-004	6	..........a	-327.68
	34	3.5	-2.56860E-001	-3.06841E-001	-2.81851E-001	-1.68169E-008	-8.12751E-008	6.44582E-008	-3.07000E-001	3.92539E-004	6	..........a	-327.68
	35	3.6	-2.54910E-001	-3.04907E-001	-2.79908E-001	-1.58578E-008	-8.00049E-008	6.41472E-008	-3.05000E-001	3.85706E-004	6	..........a	-327.68
	36	3.7	-2.52855E-001	-3.02898E-001	-2.77876E-001	-1.48020E-008	-7.87985E-008	6.39965E-008	-3.03000E-001	4.04873E-004	6	..........a	-327.68
	37	3.8	-2.50838E-001	-3.00902E-001	-2.75870E-001	-1.36825E-008	-7.72483E-008	6.35658E-008	-3.01000E-001	3.93373E-004	6	..........a	-327.68
	38	3.9	-2.48897E-001	-2.98871E-001	-2.73884E-001	-1.25640E-008	-7.61844E-008	6.36204E-008	-2.99000E-001	4.07039E-004	6	..........a	-327.68
	39	4	-2.46881E-001	-2.96893E-001	-2.71887E-001	-1.18353E-008	-7.48033E-008	6.29680E-008	-2.97000E-001	4.02706E-004	6	..........a	-327.68
	40	4.1	-2.44878E-001	-2.94867E-001	-2.69872E-001	-1.08451E-008	-7.36758E-008	6.28307E-008	-2.95000E-001	4.09373E-004	6	..........a	-327.68
	41	4.2	-2.42794E-001	-2.92780E-001	-2.67787E-001	-1.01144E-008	-7.25176E-008	6.24033E-008	-2.93000E-001	3.94873E-004	6	..........a	-327.68
	42	4.3	-2.40907E-001	-2.90837E-001	-2.65872E-001	-8.98856E-009	-7.11571E-008	6.21686E-008	-2.91000E-001	3.92706E-004	6	..........a	-327.68
	43	4.4	-2.38904E-001	-2.88939E-001	-2.63921E-001	-8.30547E-009	-7.02097E-008	6.19042E-008	-2.89000E-001	4.15706E-004	6	..........a	-327.68
	44	4.5	-2.36893E-001	-2.86885E-001	-2.61889E-001	-7.52371E-009	-6.88495E-008	6.13258E-008	-2.87000E-001	4.11873E-004	6	..........a	-327.68
	45	4.6	-2.34819E-001	-2.84863E-001	-2.59841E-001	-6.77194E-009	-6.78304E-008	6.10584E-008	-2.85000E-001	4.10206E-004	6	..........a	-327.68
	46	4.7	-2.32870E-001	-2.82819E-001	-2.57845E-001	-6.07652E-009	-6.65572E-008	6.04807E-008	-2.83000E-001	4.05539E-004	6	..........a	-327.68
	47	4.8	-2.30866E-001	-2.80928E-001	-2.55897E-001	-5.42177E-009	-6.52981E-008	5.98763E-008	-2.81000E-001	4.05206E-004	6	..........a	-327.68
	48	4.9	-2.28820E-001	-2.78866E-001	-2.53843E-001	-4.49099E-009	-6.44320E-008	5.99410E-008	-2.79000E-001	4.08039E-004	6	..........a	-327.68
	49	5	-2.26823E-001	-2.76868E-001	-2.51846E-001	-3.84291E-009	-6.31658E-008	5.93229E-008	-2.77000E-001	4.03706E-004	6	..........a	-327.68
	50	5.1	-2.24878E-001	-2.74857E-001	-2.49867E-001	-3.06581E-009	-6.22140E-008	5.91482E-008	-2.75000E-001	4.02706E-004	6	..........a	-327.68
	51	5.2	-2.22876E-001	-2.72882E-001	-2.47879E-001	-2.59675E-009	-6.12275E-008	5.86308E-008	-2.73000E-001	3.99206E-004	6	..........a	-327.68
	52	5.3	-2.20876E-001	-2.70865E-001	-2.45870E-001	-1.86199E-009	-6.00361E-008	5.81741E-008	-2.71000E-001	3.98873E-004	6	..........a	-327.68
	53	5.4	-2.18859E-001	-2.68872E-001	-2.43866E-001	-1.33625E-009	-5.89593E-008	5.76230E-008	-2.69000E-001	4.00373E-004	6	..........a	-327.68
	54	5.5	-2.16926E-001	-2.66790E-001	-2.41858E-001	-8.23188E-010	-5.77794E-008	5.69563E-008	-2.67000E-001	4.03039E-004	6	..........a	-327.68
	55	5.6	-2.14890E-001	-2.64938E-001	-2.39914E-001	-1.17432E-010	-5.68370E-008	5.67196E-008	-2.65000E-001	4.04039E-004	6	..........a	-327.68
	56	5.7	-2.12861E-001	-2.62881E-001	-2.37871E-001	3.82299E-010	-5.57442E-008	5.61265E-008	-2.63000E-001	3.94206E-004	6	..........a	-327.68
	57	5.8	-2.10863E-001	-2.60852E-001	-2.35858E-001	1.14706E-009	-5.47877E-008	5.59348E-008	-2.61000E-001	3.96373E-004	6	..........a	-327.68
	58	5.9	-2.08869E-001	-2.58829E-001	-2.33849E-001	1.53578E-009	-5.38856E-008	5.54214E-008	-2.59000E-001	3.86039E-004	6	..........a	-327.68
	59	6	-2.06902E-001	-2.56870E-001	-2.31886E-001	2.08618E-009	-5.28485E-008	5.49347E-008	-2.57000E-001	3.91039E-004	6	..........a	-327.68
	60	6.1	-2.04870E-001	-2.54881E-001	-2.29875E-001	2.35022E-009	-5.16730E-008	5.40232E-008	-2.55000E-001	3.80373E-004	6	..........a	-327.68
	61	6.2	-2.02810E-001	-2.52899E-001	-2.27854E-001	2.98796E-009	-5.08992E-008	5.38872E-008	-2.53000E-001	3.75706E-004	6	..........a	-327.68
	62	6.3	-2.00889E-001	-2.50844E-001	-2.25867E-001	3.37035E-009	-5.00818E-008	5.34521E-008	-2.51000E-001	3.79039E-004	6	..........a	-327.68
	63	6.4	-1.98904E-001	-2.48899E-001	-2.23902E-001	3.94875E-009	-4.89800E-008	5.29287E-008	-2.49000E-001	3.71039E-004	6	..........a	-327.68
	64	6.5	-1.96890E-001	-2.46879E-001	-2.21885E-001	4.19578E-009	-4.82446E-008	5.24403E-008	-2.47000E-001	3.64039E-004	6	..........a	-327.68
	65	6.6	-1.94865E-001	-2.44888E-001	-2.19876E-001	4.66251E-009	-4.73464E-008	5.20090E-008	-2.45000E-001	3.68373E-004	6	..........a	-327.68
	66	6.7	-1.92895E-001	-2.42794E-001	-2.17845E-001	5.07290E-009	-4.64270E-008	5.14999E-008	-2.43000E-001	3.65706E-004	6	..........a	-327.68
	67	6.8	-1.90913E-001	-2.40936E-001	-2.15925E-001	5.65497E-009	-4.57092E-008	5.13642E-008	-2.41000E-001	3.74539E-004	6	..........a	-327.68
	68	6.9	-1.88833E-001	-2.38896E-001	-2.13865E-001	6.03302E-009	-4.48235E-008	5.08565E-008	-2.39000E-001	3.71873E-004	6	..........a	-327.68
	69	7	-1.86820E-001	-2.36907E-001	-2.11864E-001	6.45807E-009	-4.41210E-008	5.05791E-008	-2.37000E-001	3.73706E-004	6	..........a	-327.68
	70	7.1	-1.84918E-001	-2.34819E-001	-2.09868E-001	6.68177E-009	-4.31549E-008	4.98367E-008	-2.35000E-001	3.83873E-004	6	..........a	-327.68
	71	7.2	-1.82874E-001	-2.32878E-001	-2.07876E-001	7.42019E-009	-4.24565E-008	4.98767E-008	-2.33000E-001	3.78706E-004	6	..........a	-327.68
	72	7.3	-1.80807E-001	-2.30869E-001	-2.05838E-001	7.64656E-009	-4.16234E-008	4.92699E-008	-2.31000E-001	3.70373E-004	6	..........a	-327.68
	73	7.4	-1.78806E-001	-2.28803E-001	-2.03804E-001	8.15095E-009	-4.11076E-008	4.92586E-008	-2.29000E-001	3.73039E-004	6	..........a	-327.68
	74	7.5	-1.76848E-001	-2.26828E-001	-2.01838E-001	8.32864E-009	-4.01345E-008	4.84632E-008	-2.27000E-001	3.78039E-004	6	..........a	-327.68
	75	7.6	-1.74888E-001	-2.24877E-001	-1.99882E-001	8.83937E-009	-3.95628E-008	4.84022E-008	-2.25000E-001	3.67039E-004	6	..........a	-327.68
	76	7.7	-1.72863E-001	-2.22884E-001	-1.97874E-001	9.28443E-009	-3.88800E-008	4.81645E-008	-2.23000E-001	3.70206E-004	6	..........a	-327.68
	77	7.8	-1.70826E-001	-2.20870E-001	-1.95848E-001	9.69348E-009	-3.83390E-008	4.80324E-008	-2.21000E-001	3.76706E-004	6	..........a	-327.68
	78	7.9	-1.68888E-001	-2.18861E-001	-1.93875E-001	1.00789E-008	-3.75622E-008	4.76411E-008	-2.19000E-001	3.66206E-004	6	..........a	-327.68
	79	8	-1.66903E-001	-2.16897E-001	-1.91900E-001	1.03642E-008	-3.69911E-008	4.73554E-008	-2.17000E-001	3.60706E-004	6	..........a	-327.68
	80	8.1	-1.64720E-001	-2.14915E-001	-1.89818E-001	1.10100E-008	-3.61287E-008	4.71387E-008	-2.15000E-001	3.73539E-004	6	..........a	-327.68
	81	8.2	-1.62807E-001	-2.12836E-001	-1.87821E-001	1.12137E-008	-3.58796E-008	4.70933E-008	-2.13000E-001	3.76039E-004	6	..........a	-327.68
	82	8.3	-1.60911E-001	-2.10869E-001	-1.85890E-001	1.17091E-008	-3.51259E-008	4.68350E-008	-2.11000E-001	3.73206E-004	6	..........a	-327.68
	83	8.4	-1.58888E-001	-2.08881E-001	-1.83885E-001	1.19228E-008	-3.45795E-008	4.65023E-008	-2.09000E-001	3.67039E-004	6	..........a	-327.68
	84	8.5	-1.56839E-001	-2.06901E-001	-1.81870E-001	1.21441E-008	-3.39797E-008	4.61239E-008	-2.07000E-001	3.79373E-004	6	..........a	-327.68
	85	8.6	-1.54802E-001	-2.04864E-001	-1.79833E-001	1.25475E-008	-3.34257E-008	4.59732E-008	-2.05000E-001	3.77539E-004	6	..........a	-327.68
	86	8.7	-1.52900E-001	-2.02823E-001	-1.77862E-001	1.29292E-008	-3.31030E-008	4.60322E-008	-2.03000E-001	3.62706E-004	6	..........a	-327.68
	87	8.8	-1.50880E-001	-2.00892E-001	-1.75886E-001	1.33399E-008	-3.23599E-008	4.56998E-008	-2.01000E-001	3.65539E-004	6	..........a	-327.68
	88	8.9	-1.48819E-001	-1.98900E-001	-1.73860E-001	1.37097E-008	-3.21878E-008	4.58975E-008	-1.99000E-001	3.63539E-004	6	..........a	-327.68
	89	9	-1.46840E-001	-1.96895E-001	-1.71867E-001	1.38914E-008	-3.15294E-008	4.54208E-008	-1.97000E-001	3.54373E-004	6	..........a	-327.68
	90	9.1	-1.44880E-001	-1.94858E-001	-1.69869E-001	1.44111E-008	-3.11544E-008	4.55655E-008	-1.95000E-001	3.62373E-004	6	..........a	-327.68
	91	9.2	-1.42902E-001	-1.92885E-001	-1.67893E-001	1.44608E-008	-3.07137E-008	4.51744E-008	-1.93000E-001	3.63373E-004	6	..........a	-327.68
	92	9.3	-1.40879E-001	-1.90916E-001	-1.65898E-001	1.50732E-008	-3.00942E-008	4.51674E-008	-1.91000E-001	3.63706E-004	6	..........a	-327.68
	93	9.4	-1.38774E-001	-1.88831E-001	-1.63803E-001	1.54042E-008	-2.97975E-008	4.52018E-008	-1.89000E-001	3.70206E-004	6	..........a	-327.68
	94	9.5	-1.36890E-001	-1.86834E-001	-1.61862E-001	1.55289E-008	-2.93155E-008	4.48444E-008	-1.87000E-001	3.64539E-004	6	..........a	-327.68
	95	9.6	-1.34917E-001	-1.84919E-001	-1.59918E-001	1.57809E-008	-2.89308E-008	4.47117E-008	-1.85000E-001	3.64206E-004	6	..........a	-327.68
	96	9.7	-1.32759E-001	-1.82884E-001	-1.57822E-001	1.60853E-008	-2.87064E-008	4.47917E-008	-1.83000E-001	3.63373E-004	6	..........a	-327.68
	97	9.8	-1.30815E-001	-1.80849E-001	-1.55832E-001	1.62913E-008	-2.83590E-008	4.46503E-008	-1.81000E-001	3.59039E-004	6	..........a	-327.68
	98	9.9	-1.28831E-001	-1.78821E-001	-1.53826E-001	1.68144E-008	-2.80993E-008	4.49137E-008	-1.79000E-001	3.57206E-004	6	..........a	-327.68
	99	10	-1.26902E-001	-1.76865E-001	-1.51884E-001	1.71264E-008	-2.75202E-008	4.46467E-008	-1.77000E-001	3.60206E-004	6	..........a	-327.68
	100	10.1	-1.24873E-001	-1.74885E-001	-1.49879E-001	1.72491E-008	-2.70719E-008	4.43210E-008	-1.75000E-001	3.77373E-004	6	..........a	-327.68
