EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:54:31	Time
NOTES	NOTES	1	Notes...
	 STD3, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24898E-001	-3.74891E-001	-3.49894E-001	-8.14434E-008	-1.59882E-007	7.84390E-008	-3.75000E-001	3.95039E-004	6	..........a	-327.68
	1	0.2	-3.22868E-001	-3.72903E-001	-3.47886E-001	-6.73523E-008	-1.53102E-007	8.57496E-008	-3.73000E-001	3.90873E-004	6	..........a	-327.68
	2	0.3	-3.20875E-001	-3.70781E-001	-3.45828E-001	-6.39142E-008	-1.49414E-007	8.55002E-008	-3.71000E-001	4.04206E-004	6	..........a	-327.68
	3	0.4	-3.18899E-001	-3.68951E-001	-3.43925E-001	-6.13849E-008	-1.46186E-007	8.48008E-008	-3.69000E-001	3.99206E-004	6	..........a	-327.68
	4	0.5	-3.16819E-001	-3.66932E-001	-3.41876E-001	-5.94667E-008	-1.43167E-007	8.37000E-008	-3.67000E-001	4.04706E-004	6	..........a	-327.68
	5	0.6	-3.14876E-001	-3.64864E-001	-3.39870E-001	-5.76708E-008	-1.40509E-007	8.28382E-008	-3.65000E-001	3.94706E-004	6	..........a	-327.68
	6	0.7	-3.12899E-001	-3.62829E-001	-3.37864E-001	-5.58562E-008	-1.37900E-007	8.20438E-008	-3.63000E-001	4.00706E-004	6	..........a	-327.68
	7	0.8	-3.10871E-001	-3.60902E-001	-3.35887E-001	-5.41450E-008	-1.35198E-007	8.10533E-008	-3.61000E-001	4.03373E-004	6	..........a	-327.68
	8	0.9	-3.08883E-001	-3.58899E-001	-3.33891E-001	-5.25721E-008	-1.32660E-007	8.00875E-008	-3.59000E-001	4.12039E-004	6	..........a	-327.68
	9	1	-3.06824E-001	-3.56884E-001	-3.31854E-001	-5.07675E-008	-1.30105E-007	7.93371E-008	-3.57000E-001	3.88373E-004	6	..........a	-327.68
	10	1.1	-3.04903E-001	-3.54833E-001	-3.29868E-001	-4.93050E-008	-1.27609E-007	7.83040E-008	-3.55000E-001	3.96039E-004	6	..........a	-327.68
	11	1.2	-3.02902E-001	-3.52930E-001	-3.27916E-001	-4.77422E-008	-1.25323E-007	7.75805E-008	-3.53000E-001	4.07373E-004	6	..........a	-327.68
	12	1.3	-3.00914E-001	-3.50896E-001	-3.25905E-001	-4.64137E-008	-1.22968E-007	7.65544E-008	-3.51000E-001	4.18873E-004	6	..........a	-327.68
	13	1.4	-2.98855E-001	-3.48910E-001	-3.23882E-001	-4.48091E-008	-1.20605E-007	7.57960E-008	-3.49000E-001	4.10706E-004	6	..........a	-327.68
	14	1.5	-2.96904E-001	-3.46884E-001	-3.21894E-001	-4.32953E-008	-1.18375E-007	7.50802E-008	-3.47000E-001	4.02206E-004	6	..........a	-327.68
	15	1.6	-2.94892E-001	-3.44982E-001	-3.19937E-001	-4.17057E-008	-1.16101E-007	7.43951E-008	-3.45000E-001	3.96706E-004	6	..........a	-327.68
	16	1.7	-2.92772E-001	-3.42888E-001	-3.17830E-001	-4.01679E-008	-1.13783E-007	7.36154E-008	-3.43000E-001	4.02706E-004	6	..........a	-327.68
	17	1.8	-2.90805E-001	-3.40914E-001	-3.15860E-001	-3.87363E-008	-1.11857E-007	7.31203E-008	-3.41000E-001	4.02539E-004	6	..........a	-327.68
	18	1.9	-2.88932E-001	-3.38833E-001	-3.13883E-001	-3.74769E-008	-1.09859E-007	7.23819E-008	-3.39000E-001	3.99206E-004	6	..........a	-327.68
	19	2	-2.86886E-001	-3.36885E-001	-3.11885E-001	-3.60123E-008	-1.07429E-007	7.14167E-008	-3.37000E-001	3.94873E-004	6	..........a	-327.68
	20	2.1	-2.84820E-001	-3.34879E-001	-3.09850E-001	-3.46738E-008	-1.05473E-007	7.07997E-008	-3.35000E-001	4.02206E-004	6	..........a	-327.68
	21	2.2	-2.82815E-001	-3.32873E-001	-3.07844E-001	-3.31536E-008	-1.03617E-007	7.04636E-008	-3.33000E-001	3.87873E-004	6	..........a	-327.68
	22	2.3	-2.80914E-001	-3.30819E-001	-3.05866E-001	-3.18061E-008	-1.01923E-007	7.01169E-008	-3.31000E-001	3.89373E-004	6	..........a	-327.68
	23	2.4	-2.78890E-001	-3.28913E-001	-3.03901E-001	-3.04970E-008	-1.00085E-007	6.95882E-008	-3.29000E-001	3.79206E-004	6	..........a	-327.68
	24	2.5	-2.76882E-001	-3.26898E-001	-3.01890E-001	-2.93752E-008	-9.81599E-008	6.87847E-008	-3.27000E-001	3.91706E-004	6	..........a	-327.68
	25	2.6	-2.74848E-001	-3.24901E-001	-2.99875E-001	-2.80650E-008	-9.63427E-008	6.82777E-008	-3.25000E-001	4.02039E-004	6	..........a	-327.68
	26	2.7	-2.72902E-001	-3.22866E-001	-2.97884E-001	-2.65685E-008	-9.46288E-008	6.80603E-008	-3.23000E-001	3.95373E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20905E-001	-2.95895E-001	-2.50669E-008	-9.29076E-008	6.78406E-008	-3.21000E-001	3.95206E-004	6	..........a	-327.68
	28	2.9	-2.68894E-001	-3.18905E-001	-2.93899E-001	-2.41115E-008	-9.13380E-008	6.72265E-008	-3.19000E-001	3.88873E-004	6	..........a	-327.68
	29	3	-2.66785E-001	-3.16729E-001	-2.91757E-001	-2.27426E-008	-8.95915E-008	6.68488E-008	-3.17000E-001	3.97539E-004	6	..........a	-327.68
	30	3.1	-2.64917E-001	-3.14883E-001	-2.89900E-001	-2.14331E-008	-8.83320E-008	6.68988E-008	-3.15000E-001	4.03206E-004	6	..........a	-327.68
	31	3.2	-2.62913E-001	-3.12921E-001	-2.87917E-001	-2.06217E-008	-8.66198E-008	6.59981E-008	-3.13000E-001	3.99873E-004	6	..........a	-327.68
	32	3.3	-2.60818E-001	-3.10904E-001	-2.85861E-001	-1.92735E-008	-8.52409E-008	6.59674E-008	-3.11000E-001	4.01373E-004	6	..........a	-327.68
	33	3.4	-2.58810E-001	-3.08873E-001	-2.83842E-001	-1.79914E-008	-8.34877E-008	6.54963E-008	-3.09000E-001	4.19873E-004	6	..........a	-327.68
	34	3.5	-2.56871E-001	-3.06842E-001	-2.81857E-001	-1.71149E-008	-8.21709E-008	6.50559E-008	-3.07000E-001	4.08206E-004	6	..........a	-327.68
	35	3.6	-2.54920E-001	-3.04923E-001	-2.79921E-001	-1.58481E-008	-8.09600E-008	6.51119E-008	-3.05000E-001	3.87706E-004	6	..........a	-327.68
	36	3.7	-2.52864E-001	-3.02894E-001	-2.77879E-001	-1.48043E-008	-7.95592E-008	6.47549E-008	-3.03000E-001	4.12873E-004	6	..........a	-327.68
	37	3.8	-2.50847E-001	-3.00901E-001	-2.75874E-001	-1.41092E-008	-7.80634E-008	6.39541E-008	-3.01000E-001	4.12539E-004	6	..........a	-327.68
	38	3.9	-2.48901E-001	-2.98869E-001	-2.73885E-001	-1.30844E-008	-7.68025E-008	6.37181E-008	-2.99000E-001	4.04873E-004	6	..........a	-327.68
	39	4	-2.46890E-001	-2.96908E-001	-2.71899E-001	-1.19669E-008	-7.56024E-008	6.36354E-008	-2.97000E-001	4.29039E-004	6	..........a	-327.68
	40	4.1	-2.44896E-001	-2.94877E-001	-2.69886E-001	-1.12408E-008	-7.44162E-008	6.31754E-008	-2.95000E-001	4.14706E-004	6	..........a	-327.68
	41	4.2	-2.42791E-001	-2.92793E-001	-2.67792E-001	-1.00540E-008	-7.29660E-008	6.29120E-008	-2.93000E-001	4.03206E-004	6	..........a	-327.68
	42	4.3	-2.40924E-001	-2.90813E-001	-2.65869E-001	-9.33060E-009	-7.19139E-008	6.25833E-008	-2.91000E-001	4.06706E-004	6	..........a	-327.68
	43	4.4	-2.38907E-001	-2.88923E-001	-2.63915E-001	-8.62551E-009	-7.06574E-008	6.20319E-008	-2.89000E-001	4.15706E-004	6	..........a	-327.68
	44	4.5	-2.36866E-001	-2.86873E-001	-2.61869E-001	-7.66106E-009	-6.95389E-008	6.18779E-008	-2.87000E-001	4.11706E-004	6	..........a	-327.68
	45	4.6	-2.34812E-001	-2.84848E-001	-2.59830E-001	-6.83162E-009	-6.81478E-008	6.13161E-008	-2.85000E-001	4.24873E-004	6	..........a	-327.68
	46	4.7	-2.32867E-001	-2.82814E-001	-2.57841E-001	-6.21887E-009	-6.72786E-008	6.10598E-008	-2.83000E-001	4.06373E-004	6	..........a	-327.68
	47	4.8	-2.30869E-001	-2.80929E-001	-2.55899E-001	-5.59846E-009	-6.61942E-008	6.05957E-008	-2.81000E-001	4.13373E-004	6	..........a	-327.68
	48	4.9	-2.28816E-001	-2.78888E-001	-2.53852E-001	-4.92504E-009	-6.49560E-008	6.00310E-008	-2.79000E-001	4.19373E-004	6	..........a	-327.68
	49	5	-2.26830E-001	-2.76881E-001	-2.51855E-001	-4.07460E-009	-6.37399E-008	5.96653E-008	-2.77000E-001	4.19373E-004	6	..........a	-327.68
	50	5.1	-2.24889E-001	-2.74854E-001	-2.49872E-001	-3.44252E-009	-6.27551E-008	5.93125E-008	-2.75000E-001	4.06206E-004	6	..........a	-327.68
	51	5.2	-2.22887E-001	-2.72879E-001	-2.47883E-001	-2.90212E-009	-6.15726E-008	5.86705E-008	-2.73000E-001	4.11039E-004	6	..........a	-327.68
	52	5.3	-2.20883E-001	-2.70871E-001	-2.45877E-001	-2.07668E-009	-6.05515E-008	5.84748E-008	-2.71000E-001	4.02039E-004	6	..........a	-327.68
	53	5.4	-2.18874E-001	-2.68881E-001	-2.43877E-001	-1.73697E-009	-5.94927E-008	5.77557E-008	-2.69000E-001	3.94373E-004	6	..........a	-327.68
	54	5.5	-2.16927E-001	-2.66792E-001	-2.41859E-001	-9.79541E-010	-5.83748E-008	5.73953E-008	-2.67000E-001	4.03206E-004	6	..........a	-327.68
	55	5.6	-2.14895E-001	-2.64923E-001	-2.39909E-001	-4.10469E-010	-5.73517E-008	5.69412E-008	-2.65000E-001	4.04539E-004	6	..........a	-327.68
	56	5.7	-2.12877E-001	-2.62874E-001	-2.37875E-001	4.03635E-010	-5.63389E-008	5.67426E-008	-2.63000E-001	4.05373E-004	6	..........a	-327.68
	57	5.8	-2.10848E-001	-2.60856E-001	-2.35852E-001	6.48666E-010	-5.50834E-008	5.57321E-008	-2.61000E-001	4.11706E-004	6	..........a	-327.68
	58	5.9	-2.08877E-001	-2.58812E-001	-2.33845E-001	1.22674E-009	-5.41893E-008	5.54161E-008	-2.59000E-001	4.00373E-004	6	..........a	-327.68
	59	6	-2.06899E-001	-2.56887E-001	-2.31893E-001	1.64846E-009	-5.34145E-008	5.50630E-008	-2.57000E-001	3.95206E-004	6	..........a	-327.68
	60	6.1	-2.04847E-001	-2.54889E-001	-2.29868E-001	2.21487E-009	-5.20894E-008	5.43042E-008	-2.55000E-001	3.95706E-004	6	..........a	-327.68
	61	6.2	-2.02808E-001	-2.52880E-001	-2.27844E-001	2.66426E-009	-5.13500E-008	5.40142E-008	-2.53000E-001	3.92039E-004	6	..........a	-327.68
	62	6.3	-2.00885E-001	-2.50852E-001	-2.25869E-001	3.03697E-009	-5.04095E-008	5.34465E-008	-2.51000E-001	3.84873E-004	6	..........a	-327.68
	63	6.4	-1.98899E-001	-2.48903E-001	-2.23901E-001	3.47936E-009	-4.94330E-008	5.29124E-008	-2.49000E-001	3.91206E-004	6	..........a	-327.68
	64	6.5	-1.96886E-001	-2.46879E-001	-2.21882E-001	3.81374E-009	-4.86956E-008	5.25093E-008	-2.47000E-001	3.77206E-004	6	..........a	-327.68
	65	6.6	-1.94858E-001	-2.44893E-001	-2.19875E-001	4.33480E-009	-4.77475E-008	5.20823E-008	-2.45000E-001	3.88539E-004	6	..........a	-327.68
	66	6.7	-1.92903E-001	-2.42784E-001	-2.17844E-001	4.76586E-009	-4.68730E-008	5.16389E-008	-2.43000E-001	3.87706E-004	6	..........a	-327.68
	67	6.8	-1.90916E-001	-2.40934E-001	-2.15925E-001	5.33160E-009	-4.61356E-008	5.14672E-008	-2.41000E-001	3.77039E-004	6	..........a	-327.68
	68	6.9	-1.88799E-001	-2.38892E-001	-2.13846E-001	5.67264E-009	-4.51422E-008	5.08148E-008	-2.39000E-001	3.85039E-004	6	..........a	-327.68
	69	7	-1.86824E-001	-2.36906E-001	-2.11865E-001	6.08336E-009	-4.43974E-008	5.04808E-008	-2.37000E-001	3.85373E-004	6	..........a	-327.68
	70	7.1	-1.84908E-001	-2.34819E-001	-2.09864E-001	6.50574E-009	-4.36030E-008	5.01087E-008	-2.35000E-001	3.91706E-004	6	..........a	-327.68
	71	7.2	-1.82875E-001	-2.32867E-001	-2.07871E-001	6.78911E-009	-4.27695E-008	4.95586E-008	-2.33000E-001	3.84373E-004	6	..........a	-327.68
	72	7.3	-1.80805E-001	-2.30871E-001	-2.05838E-001	7.24951E-009	-4.21201E-008	4.93696E-008	-2.31000E-001	3.76873E-004	6	..........a	-327.68
	73	7.4	-1.78802E-001	-2.28829E-001	-2.03815E-001	7.50020E-009	-4.14360E-008	4.89362E-008	-2.29000E-001	3.80206E-004	6	..........a	-327.68
	74	7.5	-1.76852E-001	-2.26826E-001	-2.01839E-001	7.94559E-009	-4.08996E-008	4.88452E-008	-2.27000E-001	3.86706E-004	6	..........a	-327.68
	75	7.6	-1.74909E-001	-2.24886E-001	-1.99897E-001	8.28797E-009	-4.00408E-008	4.83288E-008	-2.25000E-001	3.84706E-004	6	..........a	-327.68
	76	7.7	-1.72856E-001	-2.22882E-001	-1.97869E-001	8.75836E-009	-3.92354E-008	4.79938E-008	-2.23000E-001	3.78373E-004	6	..........a	-327.68
	77	7.8	-1.70836E-001	-2.20884E-001	-1.95860E-001	9.05640E-009	-3.86317E-008	4.76881E-008	-2.21000E-001	3.78039E-004	6	..........a	-327.68
	78	7.9	-1.68889E-001	-2.18865E-001	-1.93877E-001	9.69515E-009	-3.80739E-008	4.77691E-008	-2.19000E-001	3.89373E-004	6	..........a	-327.68
	79	8	-1.66905E-001	-2.16903E-001	-1.91904E-001	9.73149E-009	-3.74328E-008	4.71643E-008	-2.17000E-001	3.69206E-004	6	..........a	-327.68
	80	8.1	-1.64737E-001	-2.14911E-001	-1.89824E-001	1.03332E-008	-3.70465E-008	4.73797E-008	-2.15000E-001	3.75873E-004	6	..........a	-327.68
	81	8.2	-1.62784E-001	-2.12855E-001	-1.87820E-001	1.06433E-008	-3.60217E-008	4.66649E-008	-2.13000E-001	3.66039E-004	6	..........a	-327.68
	82	8.3	-1.60919E-001	-2.10855E-001	-1.85887E-001	1.08633E-008	-3.54509E-008	4.63142E-008	-2.11000E-001	3.75539E-004	6	..........a	-327.68
	83	8.4	-1.58894E-001	-2.08882E-001	-1.83888E-001	1.12570E-008	-3.51752E-008	4.64322E-008	-2.09000E-001	3.71206E-004	6	..........a	-327.68
	84	8.5	-1.56807E-001	-2.06897E-001	-1.81852E-001	1.13847E-008	-3.45091E-008	4.58938E-008	-2.07000E-001	3.81373E-004	6	..........a	-327.68
	85	8.6	-1.54809E-001	-2.04839E-001	-1.79824E-001	1.20838E-008	-3.41738E-008	4.62576E-008	-2.05000E-001	3.82206E-004	6	..........a	-327.68
	86	8.7	-1.52899E-001	-2.02830E-001	-1.77864E-001	1.22798E-008	-3.37350E-008	4.60149E-008	-2.03000E-001	3.89039E-004	6	..........a	-327.68
	87	8.8	-1.50890E-001	-2.00897E-001	-1.75893E-001	1.25965E-008	-3.30760E-008	4.56725E-008	-2.01000E-001	3.77373E-004	6	..........a	-327.68
	88	8.9	-1.48856E-001	-1.98907E-001	-1.73882E-001	1.30446E-008	-3.25792E-008	4.56238E-008	-1.99000E-001	3.87039E-004	6	..........a	-327.68
	89	9	-1.46839E-001	-1.96886E-001	-1.71862E-001	1.33003E-008	-3.22439E-008	4.55441E-008	-1.97000E-001	3.72539E-004	6	..........a	-327.68
	90	9.1	-1.44881E-001	-1.94862E-001	-1.69871E-001	1.34320E-008	-3.14411E-008	4.48730E-008	-1.95000E-001	3.62373E-004	6	..........a	-327.68
	91	9.2	-1.42913E-001	-1.92896E-001	-1.67904E-001	1.38487E-008	-3.12127E-008	4.50614E-008	-1.93000E-001	3.82539E-004	6	..........a	-327.68
	92	9.3	-1.40879E-001	-1.90913E-001	-1.65896E-001	1.42291E-008	-3.07107E-008	4.49397E-008	-1.91000E-001	3.68206E-004	6	..........a	-327.68
	93	9.4	-1.38779E-001	-1.88791E-001	-1.63785E-001	1.44934E-008	-3.02853E-008	4.47787E-008	-1.89000E-001	3.90206E-004	6	..........a	-327.68
	94	9.5	-1.36897E-001	-1.86833E-001	-1.61865E-001	1.46871E-008	-2.99186E-008	4.46057E-008	-1.87000E-001	3.85873E-004	6	..........a	-327.68
	95	9.6	-1.34929E-001	-1.84913E-001	-1.59921E-001	1.51648E-008	-2.95548E-008	4.47197E-008	-1.85000E-001	3.79873E-004	6	..........a	-327.68
	96	9.7	-1.32765E-001	-1.82881E-001	-1.57823E-001	1.55682E-008	-2.90701E-008	4.46383E-008	-1.83000E-001	3.77373E-004	6	..........a	-327.68
	97	9.8	-1.30799E-001	-1.80844E-001	-1.55821E-001	1.56802E-008	-2.88781E-008	4.45583E-008	-1.81000E-001	3.85873E-004	6	..........a	-327.68
	98	9.9	-1.28854E-001	-1.78823E-001	-1.53839E-001	1.58596E-008	-2.83524E-008	4.42120E-008	-1.79000E-001	3.86039E-004	6	..........a	-327.68
	99	10	-1.26896E-001	-1.76890E-001	-1.51893E-001	1.63513E-008	-2.79273E-008	4.42786E-008	-1.77000E-001	3.85039E-004	6	..........a	-327.68
	100	10.1	-1.24826E-001	-1.74887E-001	-1.49857E-001	1.67714E-008	-2.76876E-008	4.44590E-008	-1.75000E-001	3.94373E-004	6	..........a	-327.68
