EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:21:30	Time
NOTES	NOTES	1	Notes...
	 STD3 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24856E-001	-3.74877E-001	-3.49866E-001	-5.91653E-008	-1.12509E-007	5.33441E-008	-3.75000E-001	3.68706E-004	6	..........a	-327.68
	1	0.2	-3.22846E-001	-3.72875E-001	-3.47860E-001	-4.56782E-008	-1.06938E-007	6.12601E-008	-3.73000E-001	3.75539E-004	6	..........a	-327.68
	2	0.3	-3.20871E-001	-3.70772E-001	-3.45822E-001	-4.27829E-008	-1.03851E-007	6.10678E-008	-3.71000E-001	3.73873E-004	6	..........a	-327.68
	3	0.4	-3.18890E-001	-3.68891E-001	-3.43890E-001	-4.10643E-008	-1.02268E-007	6.12041E-008	-3.69000E-001	3.63206E-004	6	..........a	-327.68
	4	0.5	-3.16696E-001	-3.66913E-001	-3.41805E-001	-3.95731E-008	-1.00225E-007	6.06520E-008	-3.67000E-001	3.55373E-004	6	..........a	-327.68
	5	0.6	-3.14868E-001	-3.64841E-001	-3.39854E-001	-3.84496E-008	-9.87166E-008	6.02670E-008	-3.65000E-001	3.43706E-004	6	..........a	-327.68
	6	0.7	-3.12890E-001	-3.62795E-001	-3.37843E-001	-3.73145E-008	-9.70504E-008	5.97359E-008	-3.63000E-001	3.58873E-004	6	..........a	-327.68
	7	0.8	-3.10874E-001	-3.60850E-001	-3.35862E-001	-3.61520E-008	-9.56749E-008	5.95229E-008	-3.61000E-001	3.65873E-004	6	..........a	-327.68
	8	0.9	-3.08774E-001	-3.58853E-001	-3.33813E-001	-3.47662E-008	-9.40991E-008	5.93329E-008	-3.59000E-001	3.54373E-004	6	..........a	-327.68
	9	1	-3.06819E-001	-3.56815E-001	-3.31817E-001	-3.38314E-008	-9.29196E-008	5.90882E-008	-3.57000E-001	3.45539E-004	6	..........a	-327.68
	10	1.1	-3.04865E-001	-3.54821E-001	-3.29843E-001	-3.28259E-008	-9.14304E-008	5.86045E-008	-3.55000E-001	3.60039E-004	6	..........a	-327.68
	11	1.2	-3.02886E-001	-3.52877E-001	-3.27881E-001	-3.18348E-008	-9.00235E-008	5.81887E-008	-3.53000E-001	3.73206E-004	6	..........a	-327.68
	12	1.3	-3.00854E-001	-3.50867E-001	-3.25861E-001	-3.08203E-008	-8.88134E-008	5.79930E-008	-3.51000E-001	3.45539E-004	6	..........a	-327.68
	13	1.4	-2.98842E-001	-3.48869E-001	-3.23856E-001	-2.98019E-008	-8.74912E-008	5.76893E-008	-3.49000E-001	3.57873E-004	6	..........a	-327.68
	14	1.5	-2.96865E-001	-3.46868E-001	-3.21866E-001	-2.89188E-008	-8.61817E-008	5.72629E-008	-3.47000E-001	3.50206E-004	6	..........a	-327.68
	15	1.6	-2.94873E-001	-3.44863E-001	-3.19868E-001	-2.80176E-008	-8.49812E-008	5.69636E-008	-3.45000E-001	3.64706E-004	6	..........a	-327.68
	16	1.7	-2.92729E-001	-3.42878E-001	-3.17804E-001	-2.68945E-008	-8.38271E-008	5.69326E-008	-3.43000E-001	3.57539E-004	6	..........a	-327.68
	17	1.8	-2.90799E-001	-3.40853E-001	-3.15826E-001	-2.59504E-008	-8.26193E-008	5.66689E-008	-3.41000E-001	3.50039E-004	6	..........a	-327.68
	18	1.9	-2.88909E-001	-3.38813E-001	-3.13861E-001	-2.49983E-008	-8.14818E-008	5.64835E-008	-3.39000E-001	3.60373E-004	6	..........a	-327.68
	19	2	-2.86862E-001	-3.36869E-001	-3.11865E-001	-2.40365E-008	-8.04760E-008	5.64395E-008	-3.37000E-001	3.64039E-004	6	..........a	-327.68
	20	2.1	-2.84790E-001	-3.34876E-001	-3.09833E-001	-2.31090E-008	-7.91648E-008	5.60558E-008	-3.35000E-001	3.81373E-004	6	..........a	-327.68
	21	2.2	-2.82799E-001	-3.32801E-001	-3.07800E-001	-2.21452E-008	-7.81970E-008	5.60518E-008	-3.33000E-001	3.76873E-004	6	..........a	-327.68
	22	2.3	-2.80867E-001	-3.30800E-001	-3.05834E-001	-2.12168E-008	-7.71859E-008	5.59691E-008	-3.31000E-001	3.72206E-004	6	..........a	-327.68
	23	2.4	-2.78868E-001	-3.28870E-001	-3.03869E-001	-2.03363E-008	-7.61568E-008	5.58204E-008	-3.29000E-001	3.81373E-004	6	..........a	-327.68
	24	2.5	-2.76836E-001	-3.26865E-001	-3.01851E-001	-1.93809E-008	-7.51136E-008	5.57328E-008	-3.27000E-001	3.75373E-004	6	..........a	-327.68
	25	2.6	-2.74832E-001	-3.24850E-001	-2.99841E-001	-1.82651E-008	-7.43092E-008	5.60441E-008	-3.25000E-001	3.66373E-004	6	..........a	-327.68
	26	2.7	-2.72867E-001	-3.22850E-001	-2.97858E-001	-1.74346E-008	-7.34738E-008	5.60391E-008	-3.23000E-001	3.80539E-004	6	..........a	-327.68
	27	2.8	-2.70862E-001	-3.20870E-001	-2.95866E-001	-1.66042E-008	-7.25796E-008	5.59754E-008	-3.21000E-001	3.78206E-004	6	..........a	-327.68
	28	2.9	-2.68865E-001	-3.18889E-001	-2.93877E-001	-1.57521E-008	-7.15592E-008	5.58071E-008	-3.19000E-001	3.74206E-004	6	..........a	-327.68
	29	3	-2.66783E-001	-3.16775E-001	-2.91779E-001	-1.47116E-008	-7.07808E-008	5.60691E-008	-3.17000E-001	3.86539E-004	6	..........a	-327.68
	30	3.1	-2.64883E-001	-3.14877E-001	-2.89880E-001	-1.38568E-008	-6.98326E-008	5.59758E-008	-3.15000E-001	3.65539E-004	6	..........a	-327.68
	31	3.2	-2.62882E-001	-3.12887E-001	-2.87885E-001	-1.29784E-008	-6.91222E-008	5.61438E-008	-3.13000E-001	3.81373E-004	6	..........a	-327.68
	32	3.3	-2.60749E-001	-3.10848E-001	-2.85799E-001	-1.19156E-008	-6.83955E-008	5.64799E-008	-3.11000E-001	3.73206E-004	6	..........a	-327.68
	33	3.4	-2.58806E-001	-3.08835E-001	-2.83820E-001	-1.12608E-008	-6.76790E-008	5.64182E-008	-3.09000E-001	3.73873E-004	6	..........a	-327.68
	34	3.5	-2.56836E-001	-3.06813E-001	-2.81824E-001	-1.03184E-008	-6.67526E-008	5.64342E-008	-3.07000E-001	3.67706E-004	6	..........a	-327.68
	35	3.6	-2.54882E-001	-3.04875E-001	-2.79878E-001	-9.45862E-009	-6.60998E-008	5.66412E-008	-3.05000E-001	3.75873E-004	6	..........a	-327.68
	36	3.7	-2.52787E-001	-3.02872E-001	-2.77829E-001	-8.70552E-009	-6.54934E-008	5.67879E-008	-3.03000E-001	3.75206E-004	6	..........a	-327.68
	37	3.8	-2.50822E-001	-3.00853E-001	-2.75837E-001	-8.03611E-009	-6.47240E-008	5.66879E-008	-3.01000E-001	3.88706E-004	6	..........a	-327.68
	38	3.9	-2.48868E-001	-2.98840E-001	-2.73854E-001	-7.28501E-009	-6.40969E-008	5.68119E-008	-2.99000E-001	3.88039E-004	6	..........a	-327.68
	39	4	-2.46850E-001	-2.96867E-001	-2.71859E-001	-6.60826E-009	-6.34102E-008	5.68019E-008	-2.97000E-001	3.93373E-004	6	..........a	-327.68
	40	4.1	-2.44855E-001	-2.94850E-001	-2.69853E-001	-6.03418E-009	-6.27864E-008	5.67522E-008	-2.95000E-001	3.82706E-004	6	..........a	-327.68
	41	4.2	-2.42779E-001	-2.92731E-001	-2.67755E-001	-5.32276E-009	-6.19713E-008	5.66485E-008	-2.93000E-001	3.79206E-004	6	..........a	-327.68
	42	4.3	-2.40851E-001	-2.90786E-001	-2.65819E-001	-4.54600E-009	-6.14349E-008	5.68889E-008	-2.91000E-001	3.70206E-004	6	..........a	-327.68
	43	4.4	-2.38893E-001	-2.88902E-001	-2.63898E-001	-4.00026E-009	-6.09548E-008	5.69546E-008	-2.89000E-001	3.80039E-004	6	..........a	-327.68
	44	4.5	-2.36826E-001	-2.86877E-001	-2.61852E-001	-3.54487E-009	-6.00967E-008	5.65519E-008	-2.87000E-001	3.65039E-004	6	..........a	-327.68
	45	4.6	-2.34798E-001	-2.84818E-001	-2.59808E-001	-2.91779E-009	-5.93273E-008	5.64095E-008	-2.85000E-001	3.67539E-004	6	..........a	-327.68
	46	4.7	-2.32839E-001	-2.82792E-001	-2.57815E-001	-2.45140E-009	-5.87872E-008	5.63358E-008	-2.83000E-001	3.68039E-004	6	..........a	-327.68
	47	4.8	-2.30846E-001	-2.80883E-001	-2.55865E-001	-2.02367E-009	-5.80651E-008	5.60415E-008	-2.81000E-001	3.55373E-004	6	..........a	-327.68
	48	4.9	-2.28782E-001	-2.78862E-001	-2.53822E-001	-1.39293E-009	-5.71287E-008	5.57358E-008	-2.79000E-001	3.69373E-004	6	..........a	-327.68
	49	5	-2.26803E-001	-2.76849E-001	-2.51826E-001	-1.14123E-009	-5.65419E-008	5.54007E-008	-2.77000E-001	3.61539E-004	6	..........a	-327.68
	50	5.1	-2.24856E-001	-2.74829E-001	-2.49843E-001	-4.96813E-010	-5.58969E-008	5.54001E-008	-2.75000E-001	3.75873E-004	6	..........a	-327.68
	51	5.2	-2.22852E-001	-2.72850E-001	-2.47851E-001	-4.40473E-010	-5.51961E-008	5.47556E-008	-2.73000E-001	3.93206E-004	6	..........a	-327.68
	52	5.3	-2.20849E-001	-2.70844E-001	-2.45847E-001	1.49602E-010	-5.40990E-008	5.42486E-008	-2.71000E-001	3.89706E-004	6	..........a	-327.68
	53	5.4	-2.18847E-001	-2.68858E-001	-2.43852E-001	5.63988E-010	-5.35736E-008	5.41376E-008	-2.69000E-001	3.79039E-004	6	..........a	-327.68
	54	5.5	-2.16844E-001	-2.66777E-001	-2.41810E-001	8.45024E-010	-5.26354E-008	5.34805E-008	-2.67000E-001	3.68539E-004	6	..........a	-327.68
	55	5.6	-2.14870E-001	-2.64879E-001	-2.39874E-001	1.26541E-009	-5.18577E-008	5.31231E-008	-2.65000E-001	3.66539E-004	6	..........a	-327.68
	56	5.7	-2.12794E-001	-2.62886E-001	-2.37840E-001	1.69513E-009	-5.11746E-008	5.28697E-008	-2.63000E-001	3.57706E-004	6	..........a	-327.68
	57	5.8	-2.10832E-001	-2.60820E-001	-2.35826E-001	1.94683E-009	-5.05545E-008	5.25013E-008	-2.61000E-001	3.60206E-004	6	..........a	-327.68
	58	5.9	-2.08853E-001	-2.58804E-001	-2.33829E-001	2.23954E-009	-4.95904E-008	5.18299E-008	-2.59000E-001	3.66373E-004	6	..........a	-327.68
	59	6	-2.06870E-001	-2.56847E-001	-2.31858E-001	2.70059E-009	-4.89630E-008	5.16636E-008	-2.57000E-001	3.70373E-004	6	..........a	-327.68
	60	6.1	-2.04769E-001	-2.54886E-001	-2.29827E-001	2.84428E-009	-4.79802E-008	5.08245E-008	-2.55000E-001	3.52706E-004	6	..........a	-327.68
	61	6.2	-2.02804E-001	-2.52835E-001	-2.27819E-001	3.19599E-009	-4.73038E-008	5.04998E-008	-2.53000E-001	3.55039E-004	6	..........a	-327.68
	62	6.3	-2.00860E-001	-2.50831E-001	-2.25846E-001	3.31000E-009	-4.65737E-008	4.98837E-008	-2.51000E-001	3.54706E-004	6	..........a	-327.68
	63	6.4	-1.98875E-001	-2.48873E-001	-2.23874E-001	3.93608E-009	-4.56832E-008	4.96193E-008	-2.49000E-001	3.62373E-004	6	..........a	-327.68
	64	6.5	-1.96852E-001	-2.46867E-001	-2.21859E-001	4.47549E-009	-4.51038E-008	4.95793E-008	-2.47000E-001	3.44373E-004	6	..........a	-327.68
	65	6.6	-1.94838E-001	-2.44865E-001	-2.19852E-001	4.55016E-009	-4.40820E-008	4.86322E-008	-2.45000E-001	3.40706E-004	6	..........a	-327.68
	66	6.7	-1.92878E-001	-2.42788E-001	-2.17833E-001	4.97588E-009	-4.35926E-008	4.85685E-008	-2.43000E-001	3.47373E-004	6	..........a	-327.68
	67	6.8	-1.90881E-001	-2.40883E-001	-2.15882E-001	5.19925E-009	-4.30252E-008	4.82245E-008	-2.41000E-001	3.63039E-004	6	..........a	-327.68
	68	6.9	-1.88738E-001	-2.38881E-001	-2.13810E-001	5.63930E-009	-4.22408E-008	4.78801E-008	-2.39000E-001	3.64206E-004	6	..........a	-327.68
	69	7	-1.86815E-001	-2.36839E-001	-2.11827E-001	5.98334E-009	-4.15627E-008	4.75460E-008	-2.37000E-001	3.61373E-004	6	..........a	-327.68
	70	7.1	-1.84872E-001	-2.34798E-001	-2.09835E-001	6.25805E-009	-4.07129E-008	4.69710E-008	-2.35000E-001	3.63873E-004	6	..........a	-327.68
	71	7.2	-1.82852E-001	-2.32849E-001	-2.07850E-001	6.60342E-009	-3.99615E-008	4.65649E-008	-2.33000E-001	3.62373E-004	6	..........a	-327.68
	72	7.3	-1.80777E-001	-2.30860E-001	-2.05819E-001	6.96280E-009	-3.94241E-008	4.63869E-008	-2.31000E-001	3.52039E-004	6	..........a	-327.68
	73	7.4	-1.78790E-001	-2.28693E-001	-2.03741E-001	7.38519E-009	-3.89810E-008	4.63662E-008	-2.29000E-001	3.38373E-004	6	..........a	-327.68
	74	7.5	-1.76831E-001	-2.26811E-001	-2.01821E-001	7.65056E-009	-3.83543E-008	4.60049E-008	-2.27000E-001	3.50206E-004	6	..........a	-327.68
	75	7.6	-1.74879E-001	-2.24855E-001	-1.99867E-001	8.04127E-009	-3.76705E-008	4.57118E-008	-2.25000E-001	3.61039E-004	6	..........a	-327.68
	76	7.7	-1.72824E-001	-2.22874E-001	-1.97849E-001	8.45799E-009	-3.68298E-008	4.52878E-008	-2.23000E-001	3.44039E-004	6	..........a	-327.68
	77	7.8	-1.70827E-001	-2.20858E-001	-1.95843E-001	8.75736E-009	-3.64527E-008	4.52101E-008	-2.21000E-001	3.51039E-004	6	..........a	-327.68
	78	7.9	-1.68866E-001	-2.18859E-001	-1.93862E-001	9.16175E-009	-3.60170E-008	4.51787E-008	-2.19000E-001	3.50039E-004	6	..........a	-327.68
	79	8	-1.66876E-001	-2.16859E-001	-1.91867E-001	9.52279E-009	-3.54789E-008	4.50017E-008	-2.17000E-001	3.50206E-004	6	..........a	-327.68
	80	8.1	-1.64650E-001	-2.14896E-001	-1.89773E-001	9.66048E-009	-3.48935E-008	4.45540E-008	-2.15000E-001	3.55373E-004	6	..........a	-327.68
	81	8.2	-1.62774E-001	-2.12800E-001	-1.87787E-001	1.01575E-008	-3.44278E-008	4.45853E-008	-2.13000E-001	3.48539E-004	6	..........a	-327.68
	82	8.3	-1.60897E-001	-2.10843E-001	-1.85870E-001	1.02712E-008	-3.40347E-008	4.43060E-008	-2.11000E-001	3.59539E-004	6	..........a	-327.68
	83	8.4	-1.58868E-001	-2.08844E-001	-1.83856E-001	1.06636E-008	-3.34527E-008	4.41163E-008	-2.09000E-001	3.37539E-004	6	..........a	-327.68
	84	8.5	-1.56732E-001	-2.06864E-001	-1.81798E-001	1.10997E-008	-3.31263E-008	4.42260E-008	-2.07000E-001	3.49206E-004	6	..........a	-327.68
	85	8.6	-1.54780E-001	-2.04791E-001	-1.79786E-001	1.14434E-008	-3.25599E-008	4.40033E-008	-2.05000E-001	3.74373E-004	6	..........a	-327.68
	86	8.7	-1.52858E-001	-2.02812E-001	-1.77835E-001	1.16864E-008	-3.22048E-008	4.38913E-008	-2.03000E-001	3.67539E-004	6	..........a	-327.68
	87	8.8	-1.50876E-001	-2.00859E-001	-1.75868E-001	1.19191E-008	-3.17178E-008	4.36369E-008	-2.01000E-001	3.51039E-004	6	..........a	-327.68
	88	8.9	-1.48808E-001	-1.98875E-001	-1.73842E-001	1.24322E-008	-3.13431E-008	4.37752E-008	-1.99000E-001	3.38206E-004	6	..........a	-327.68
	89	9	-1.46816E-001	-1.96847E-001	-1.71832E-001	1.26282E-008	-3.10040E-008	4.36322E-008	-1.97000E-001	3.45873E-004	6	..........a	-327.68
	90	9.1	-1.44862E-001	-1.94840E-001	-1.69851E-001	1.27662E-008	-3.03926E-008	4.31588E-008	-1.95000E-001	3.51206E-004	6	..........a	-327.68
	91	9.2	-1.42873E-001	-1.92865E-001	-1.67869E-001	1.32373E-008	-3.02933E-008	4.35305E-008	-1.93000E-001	3.52373E-004	6	..........a	-327.68
	92	9.3	-1.40843E-001	-1.90890E-001	-1.65867E-001	1.36837E-008	-2.96292E-008	4.33128E-008	-1.91000E-001	3.46706E-004	6	..........a	-327.68
	93	9.4	-1.38764E-001	-1.88743E-001	-1.63753E-001	1.38170E-008	-2.93905E-008	4.32075E-008	-1.89000E-001	3.52206E-004	6	..........a	-327.68
	94	9.5	-1.36860E-001	-1.86826E-001	-1.61843E-001	1.42074E-008	-2.92975E-008	4.35049E-008	-1.87000E-001	3.50373E-004	6	..........a	-327.68
	95	9.6	-1.34883E-001	-1.84878E-001	-1.59880E-001	1.43067E-008	-2.86284E-008	4.29351E-008	-1.85000E-001	3.42539E-004	6	..........a	-327.68
	96	9.7	-1.32713E-001	-1.82867E-001	-1.57790E-001	1.44761E-008	-2.82507E-008	4.27268E-008	-1.83000E-001	3.48539E-004	6	..........a	-327.68
	97	9.8	-1.30781E-001	-1.80774E-001	-1.55778E-001	1.50622E-008	-2.78530E-008	4.29151E-008	-1.81000E-001	3.74539E-004	6	..........a	-327.68
	98	9.9	-1.28808E-001	-1.78803E-001	-1.53805E-001	1.53335E-008	-2.78976E-008	4.32312E-008	-1.79000E-001	3.51706E-004	6	..........a	-327.68
	99	10	-1.26883E-001	-1.76846E-001	-1.51865E-001	1.54252E-008	-2.72509E-008	4.26761E-008	-1.77000E-001	3.63373E-004	6	..........a	-327.68
	100	10.1	-1.24781E-001	-1.74865E-001	-1.49823E-001	1.57809E-008	-2.70349E-008	4.28158E-008	-1.75000E-001	3.76373E-004	6	..........a	-327.68
