EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:59:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.26849E-001	-3.65249E-001	-3.46049E-001	-1.37152E-008	-1.20890E-005	1.20753E-005	-3.75000E-001	3.99373E-004	7	..........a	-327.68
	1	0.004	-3.42483E-001	-3.60624E-001	-3.51553E-001	8.33626E-006	-7.31988E-006	1.56561E-005	-3.73000E-001	3.24373E-004	7	..........a	-327.68
	2	0.006	-3.36991E-001	-3.58108E-001	-3.47549E-001	8.24558E-006	-8.03097E-006	1.62766E-005	-3.71000E-001	2.74373E-004	7	..........a	-327.68
	3	0.008	-3.35382E-001	-3.56324E-001	-3.45853E-001	8.13456E-006	-7.91963E-006	1.60542E-005	-3.69000E-001	2.91039E-004	7	..........a	-327.68
	4	0.01	-3.33341E-001	-3.54299E-001	-3.43820E-001	8.19590E-006	-7.90646E-006	1.61024E-005	-3.67000E-001	2.74373E-004	7	..........a	-327.68
	5	0.012	-3.31374E-001	-3.52266E-001	-3.41820E-001	8.20724E-006	-7.88762E-006	1.60949E-005	-3.65000E-001	3.49373E-004	7	..........a	-327.68
	6	0.014	-3.29507E-001	-3.50274E-001	-3.39891E-001	8.21957E-006	-7.87479E-006	1.60944E-005	-3.63000E-001	3.41039E-004	7	..........a	-327.68
	7	0.016	-3.27524E-001	-3.48241E-001	-3.37883E-001	8.22474E-006	-7.86662E-006	1.60914E-005	-3.61000E-001	3.07706E-004	7	..........a	-327.68
	8	0.018	-3.25416E-001	-3.46224E-001	-3.35820E-001	8.23808E-006	-7.86412E-006	1.61022E-005	-3.59000E-001	3.24373E-004	7	..........a	-327.68
	9	0.02	-3.23374E-001	-3.44299E-001	-3.33837E-001	8.23791E-006	-7.85195E-006	1.60899E-005	-3.57000E-001	3.07706E-004	7	..........a	-327.68
	10	0.022	-3.21391E-001	-3.42349E-001	-3.31870E-001	8.24524E-006	-7.84628E-006	1.60915E-005	-3.55000E-001	3.07706E-004	7	..........a	-327.68
	11	0.024	-3.19333E-001	-3.40308E-001	-3.29820E-001	8.25258E-006	-7.84278E-006	1.60954E-005	-3.53000E-001	2.74373E-004	7	..........a	-327.68
	12	0.026	-3.17249E-001	-3.38199E-001	-3.27724E-001	8.25891E-006	-7.83028E-006	1.60892E-005	-3.51000E-001	2.66039E-004	7	..........a	-327.68
	13	0.028	-3.15391E-001	-3.36224E-001	-3.25808E-001	8.26291E-006	-7.82911E-006	1.60920E-005	-3.49000E-001	3.24373E-004	7	..........a	-327.68
	14	0.03	-3.13408E-001	-3.34307E-001	-3.23857E-001	8.26391E-006	-7.82411E-006	1.60880E-005	-3.47000E-001	2.66039E-004	7	..........a	-327.68
	15	0.032	-3.11349E-001	-3.32157E-001	-3.21753E-001	8.26808E-006	-7.82461E-006	1.60927E-005	-3.45000E-001	3.41039E-004	7	..........a	-327.68
	16	0.034	-3.09458E-001	-3.30283E-001	-3.19870E-001	8.27275E-006	-7.81445E-006	1.60872E-005	-3.43000E-001	3.16039E-004	7	..........a	-327.68
	17	0.036	-3.07399E-001	-3.28316E-001	-3.17858E-001	8.27791E-006	-7.81178E-006	1.60897E-005	-3.41000E-001	3.66039E-004	7	..........a	-327.68
	18	0.038	-3.05474E-001	-3.26333E-001	-3.15903E-001	8.27558E-006	-7.80761E-006	1.60832E-005	-3.39000E-001	2.82706E-004	7	..........a	-327.68
	19	0.04	-3.03424E-001	-3.24174E-001	-3.13799E-001	8.28275E-006	-7.80844E-006	1.60912E-005	-3.37000E-001	2.66039E-004	7	..........a	-327.68
	20	0.042	-3.01441E-001	-3.22274E-001	-3.11858E-001	8.28442E-006	-7.79894E-006	1.60834E-005	-3.35000E-001	4.32706E-004	7	..........a	-327.68
	21	0.044	-2.99399E-001	-3.20291E-001	-3.09845E-001	8.29325E-006	-7.79628E-006	1.60895E-005	-3.33000E-001	3.57706E-004	7	..........a	-327.68
	22	0.046	-2.97424E-001	-3.18357E-001	-3.07891E-001	8.28792E-006	-7.79528E-006	1.60832E-005	-3.31000E-001	2.74373E-004	7	..........a	-327.68
	23	0.048	-2.95374E-001	-3.16233E-001	-3.05803E-001	8.29292E-006	-7.78894E-006	1.60819E-005	-3.29000E-001	3.07706E-004	7	..........a	-327.68
	24	0.05	-2.93341E-001	-3.14283E-001	-3.03812E-001	8.29625E-006	-7.78527E-006	1.60815E-005	-3.27000E-001	2.99373E-004	7	..........a	-327.68
	25	0.052	-2.91382E-001	-3.12333E-001	-3.01858E-001	8.29825E-006	-7.78377E-006	1.60820E-005	-3.25000E-001	3.07706E-004	7	..........a	-327.68
	26	0.054	-2.89391E-001	-3.10324E-001	-2.99858E-001	8.30075E-006	-7.78244E-006	1.60832E-005	-3.23000E-001	3.32706E-004	7	..........a	-327.68
	27	0.056	-2.87391E-001	-3.08291E-001	-2.97841E-001	8.29958E-006	-7.77677E-006	1.60764E-005	-3.21000E-001	3.41039E-004	7	..........a	-327.68
	28	0.058	-2.85333E-001	-3.06316E-001	-2.95824E-001	8.30608E-006	-7.77377E-006	1.60799E-005	-3.19000E-001	3.24373E-004	7	..........a	-327.68
	29	0.06	-2.83324E-001	-3.04291E-001	-2.93808E-001	8.30759E-006	-7.76977E-006	1.60774E-005	-3.17000E-001	3.07706E-004	7	..........a	-327.68
	30	0.062	-2.81399E-001	-3.02341E-001	-2.91870E-001	8.30842E-006	-7.76611E-006	1.60745E-005	-3.15000E-001	3.66039E-004	7	..........a	-327.68
	31	0.064	-2.79382E-001	-3.00308E-001	-2.89845E-001	8.31559E-006	-7.76210E-006	1.60777E-005	-3.13000E-001	3.66039E-004	7	..........a	-327.68
	32	0.066	-2.77349E-001	-2.98324E-001	-2.87837E-001	8.30959E-006	-7.76127E-006	1.60709E-005	-3.11000E-001	3.32706E-004	7	..........a	-327.68
	33	0.068	-2.75333E-001	-2.96291E-001	-2.85812E-001	8.31525E-006	-7.76294E-006	1.60782E-005	-3.09000E-001	3.82706E-004	7	..........a	-327.68
	34	0.07	-2.73358E-001	-2.94316E-001	-2.83837E-001	8.31542E-006	-7.75444E-006	1.60699E-005	-3.07000E-001	2.91039E-004	7	..........a	-327.68
	35	0.072	-2.71449E-001	-2.92258E-001	-2.81853E-001	8.31975E-006	-7.75410E-006	1.60739E-005	-3.05000E-001	2.74373E-004	7	..........a	-327.68
	36	0.074	-2.69299E-001	-2.90299E-001	-2.79799E-001	8.31842E-006	-7.75094E-006	1.60694E-005	-3.03000E-001	2.99373E-004	7	..........a	-327.68
	37	0.076	-2.67383E-001	-2.88316E-001	-2.77849E-001	8.32375E-006	-7.74544E-006	1.60692E-005	-3.01000E-001	3.32706E-004	7	..........a	-327.68
	38	0.078	-2.65316E-001	-2.86283E-001	-2.75799E-001	8.32926E-006	-7.74727E-006	1.60765E-005	-2.99000E-001	3.66039E-004	7	..........a	-327.68
	39	0.08	-2.63366E-001	-2.84299E-001	-2.73833E-001	8.32792E-006	-7.73843E-006	1.60664E-005	-2.97000E-001	2.99373E-004	7	..........a	-327.68
	40	0.082	-2.61299E-001	-2.82349E-001	-2.71824E-001	8.32942E-006	-7.74327E-006	1.60727E-005	-2.95000E-001	2.16039E-004	7	..........a	-327.68
	41	0.084	-2.59407E-001	-2.80324E-001	-2.69866E-001	8.33209E-006	-7.73577E-006	1.60679E-005	-2.93000E-001	2.66039E-004	7	..........a	-327.68
	42	0.086	-2.57349E-001	-2.78307E-001	-2.67828E-001	8.33459E-006	-7.73243E-006	1.60670E-005	-2.91000E-001	2.82706E-004	7	..........a	-327.68
	43	0.088	-2.55349E-001	-2.76332E-001	-2.65841E-001	8.33476E-006	-7.73193E-006	1.60667E-005	-2.89000E-001	3.16039E-004	7	..........a	-327.68
	44	0.09	-2.53357E-001	-2.74208E-001	-2.63783E-001	8.33676E-006	-7.73343E-006	1.60702E-005	-2.87000E-001	3.16039E-004	7	..........a	-327.68
	45	0.092	-2.51408E-001	-2.72357E-001	-2.61882E-001	8.33809E-006	-7.72443E-006	1.60625E-005	-2.85000E-001	3.74373E-004	7	..........a	-327.68
	46	0.094	-2.49358E-001	-2.70333E-001	-2.59845E-001	8.34242E-006	-7.72410E-006	1.60665E-005	-2.83000E-001	2.99373E-004	7	..........a	-327.68
	47	0.096	-2.47274E-001	-2.68308E-001	-2.57791E-001	8.34142E-006	-7.72110E-006	1.60625E-005	-2.81000E-001	3.16039E-004	7	..........a	-327.68
	48	0.098	-2.45349E-001	-2.66282E-001	-2.55816E-001	8.34126E-006	-7.71893E-006	1.60602E-005	-2.79000E-001	4.16039E-004	7	..........a	-327.68
	49	0.1	-2.43341E-001	-2.64316E-001	-2.53828E-001	8.34559E-006	-7.71393E-006	1.60595E-005	-2.77000E-001	3.07706E-004	7	..........a	-327.68
	50	0.102	-2.41358E-001	-2.62358E-001	-2.51858E-001	8.34692E-006	-7.71160E-006	1.60585E-005	-2.75000E-001	2.82706E-004	7	..........a	-327.68
	51	0.104	-2.39333E-001	-2.60283E-001	-2.49808E-001	8.34859E-006	-7.71560E-006	1.60642E-005	-2.73000E-001	2.57706E-004	7	..........a	-327.68
	52	0.106	-2.37374E-001	-2.58357E-001	-2.47866E-001	8.34776E-006	-7.70743E-006	1.60552E-005	-2.71000E-001	3.16039E-004	7	..........a	-327.68
	53	0.108	-2.35349E-001	-2.56299E-001	-2.45824E-001	8.35092E-006	-7.70493E-006	1.60559E-005	-2.69000E-001	2.91039E-004	7	..........a	-327.68
	54	0.11	-2.33383E-001	-2.54333E-001	-2.43858E-001	8.35242E-006	-7.70643E-006	1.60589E-005	-2.67000E-001	3.32706E-004	7	..........a	-327.68
	55	0.112	-2.31383E-001	-2.52324E-001	-2.41853E-001	8.35542E-006	-7.70043E-006	1.60559E-005	-2.65000E-001	3.57706E-004	7	..........a	-327.68
	56	0.114	-2.29358E-001	-2.50374E-001	-2.39866E-001	8.35492E-006	-7.70110E-006	1.60560E-005	-2.63000E-001	3.57706E-004	7	..........a	-327.68
	57	0.116	-2.27233E-001	-2.48324E-001	-2.37778E-001	8.35726E-006	-7.69560E-006	1.60529E-005	-2.61000E-001	3.24373E-004	7	..........a	-327.68
	58	0.118	-2.25349E-001	-2.46299E-001	-2.35824E-001	8.35743E-006	-7.69543E-006	1.60529E-005	-2.59000E-001	3.24373E-004	7	..........a	-327.68
	59	0.12	-2.23374E-001	-2.44324E-001	-2.33849E-001	8.35842E-006	-7.69476E-006	1.60532E-005	-2.57000E-001	2.99373E-004	7	..........a	-327.68
	60	0.122	-2.21416E-001	-2.42308E-001	-2.31862E-001	8.35993E-006	-7.68759E-006	1.60475E-005	-2.55000E-001	3.07706E-004	7	..........a	-327.68
	61	0.124	-2.19233E-001	-2.40291E-001	-2.29762E-001	8.36109E-006	-7.69093E-006	1.60520E-005	-2.53000E-001	3.16039E-004	7	..........a	-327.68
	62	0.126	-2.17316E-001	-2.38341E-001	-2.27828E-001	8.36593E-006	-7.68976E-006	1.60557E-005	-2.51000E-001	3.32706E-004	7	..........a	-327.68
	63	0.128	-2.15358E-001	-2.36374E-001	-2.25866E-001	8.36293E-006	-7.68293E-006	1.60459E-005	-2.49000E-001	2.91039E-004	7	..........a	-327.68
	64	0.13	-2.13349E-001	-2.34299E-001	-2.23824E-001	8.36743E-006	-7.68743E-006	1.60549E-005	-2.47000E-001	3.32706E-004	7	..........a	-327.68
	65	0.132	-2.11366E-001	-2.32333E-001	-2.21849E-001	8.36643E-006	-7.68309E-006	1.60495E-005	-2.45000E-001	3.07706E-004	7	..........a	-327.68
	66	0.134	-2.09374E-001	-2.30291E-001	-2.19833E-001	8.36659E-006	-7.67826E-006	1.60449E-005	-2.43000E-001	2.74373E-004	7	..........a	-327.68
	67	0.136	-2.07324E-001	-2.28399E-001	-2.17862E-001	8.37026E-006	-7.67959E-006	1.60499E-005	-2.41000E-001	3.49373E-004	7	..........a	-327.68
	68	0.138	-2.05341E-001	-2.26324E-001	-2.15833E-001	8.37059E-006	-7.67859E-006	1.60492E-005	-2.39000E-001	2.66039E-004	7	..........a	-327.68
	69	0.14	-2.03316E-001	-2.24308E-001	-2.13812E-001	8.36759E-006	-7.68143E-006	1.60490E-005	-2.37000E-001	3.74373E-004	7	..........a	-327.68
	70	0.142	-2.01258E-001	-2.22241E-001	-2.11749E-001	8.37126E-006	-7.67743E-006	1.60487E-005	-2.35000E-001	3.07706E-004	7	..........a	-327.68
	71	0.144	-1.99341E-001	-2.20249E-001	-2.09795E-001	8.37326E-006	-7.67343E-006	1.60467E-005	-2.33000E-001	3.82706E-004	7	..........a	-327.68
	72	0.146	-1.97324E-001	-2.18291E-001	-2.07808E-001	8.37676E-006	-7.67759E-006	1.60544E-005	-2.31000E-001	3.16039E-004	7	..........a	-327.68
	73	0.148	-1.95358E-001	-2.16233E-001	-2.05795E-001	8.37526E-006	-7.67109E-006	1.60464E-005	-2.29000E-001	3.49373E-004	7	..........a	-327.68
	74	0.15	-1.93383E-001	-2.14341E-001	-2.03862E-001	8.37643E-006	-7.67126E-006	1.60477E-005	-2.27000E-001	2.82706E-004	7	..........a	-327.68
	75	0.152	-1.91233E-001	-2.12341E-001	-2.01787E-001	8.37593E-006	-7.66959E-006	1.60455E-005	-2.25000E-001	3.16039E-004	7	..........a	-327.68
	76	0.154	-1.89291E-001	-2.10299E-001	-1.99795E-001	8.37643E-006	-7.67343E-006	1.60499E-005	-2.23000E-001	3.24373E-004	7	..........a	-327.68
	77	0.156	-1.87324E-001	-2.08324E-001	-1.97824E-001	8.37893E-006	-7.66909E-006	1.60480E-005	-2.21000E-001	3.16039E-004	7	..........a	-327.68
	78	0.158	-1.85374E-001	-2.06316E-001	-1.95845E-001	8.38276E-006	-7.66626E-006	1.60490E-005	-2.19000E-001	3.57706E-004	7	..........a	-327.68
	79	0.16	-1.83349E-001	-2.04391E-001	-1.93870E-001	8.37959E-006	-7.66809E-006	1.60477E-005	-2.17000E-001	3.16039E-004	7	..........a	-327.68
	80	0.162	-1.81324E-001	-2.02358E-001	-1.91841E-001	8.38726E-006	-7.66709E-006	1.60544E-005	-2.15000E-001	3.32706E-004	7	..........a	-327.68
	81	0.164	-1.79291E-001	-2.00358E-001	-1.89824E-001	8.38493E-006	-7.66376E-006	1.60487E-005	-2.13000E-001	2.99373E-004	7	..........a	-327.68
	82	0.166	-1.77399E-001	-1.98224E-001	-1.87812E-001	8.38160E-006	-7.66492E-006	1.60465E-005	-2.11000E-001	2.66039E-004	7	..........a	-327.68
	83	0.168	-1.75274E-001	-1.96358E-001	-1.85816E-001	8.38743E-006	-7.66692E-006	1.60544E-005	-2.09000E-001	2.99373E-004	7	..........a	-327.68
	84	0.17	-1.73333E-001	-1.94366E-001	-1.83849E-001	8.38876E-006	-7.66159E-006	1.60504E-005	-2.07000E-001	2.41039E-004	7	..........a	-327.68
	85	0.172	-1.71383E-001	-1.92266E-001	-1.81824E-001	8.38793E-006	-7.66259E-006	1.60505E-005	-2.05000E-001	3.24373E-004	7	..........a	-327.68
	86	0.174	-1.69291E-001	-1.90341E-001	-1.79816E-001	8.38843E-006	-7.65892E-006	1.60474E-005	-2.03000E-001	3.24373E-004	7	..........a	-327.68
	87	0.176	-1.67299E-001	-1.88274E-001	-1.77787E-001	8.38843E-006	-7.66159E-006	1.60500E-005	-2.01000E-001	3.41039E-004	7	..........a	-327.68
	88	0.178	-1.65366E-001	-1.86199E-001	-1.75783E-001	8.38910E-006	-7.66042E-006	1.60495E-005	-1.99000E-001	2.74373E-004	7	..........a	-327.68
	89	0.18	-1.63341E-001	-1.84366E-001	-1.73853E-001	8.39260E-006	-7.65876E-006	1.60514E-005	-1.97000E-001	2.99373E-004	7	..........a	-327.68
	90	0.182	-1.61216E-001	-1.82358E-001	-1.71787E-001	8.38876E-006	-7.66559E-006	1.60544E-005	-1.95000E-001	3.07706E-004	7	..........a	-327.68
	91	0.184	-1.59333E-001	-1.80308E-001	-1.69820E-001	8.39910E-006	-7.65642E-006	1.60555E-005	-1.93000E-001	3.57706E-004	7	..........a	-327.68
	92	0.186	-1.57291E-001	-1.78316E-001	-1.67803E-001	8.39493E-006	-7.65226E-006	1.60472E-005	-1.91000E-001	3.57706E-004	7	..........a	-327.68
	93	0.188	-1.55341E-001	-1.76374E-001	-1.65858E-001	8.39693E-006	-7.65842E-006	1.60554E-005	-1.89000E-001	2.99373E-004	7	..........a	-327.68
	94	0.19	-1.53299E-001	-1.74258E-001	-1.63778E-001	8.39660E-006	-7.65676E-006	1.60534E-005	-1.87000E-001	3.74373E-004	7	..........a	-327.68
	95	0.192	-1.51383E-001	-1.72358E-001	-1.61870E-001	8.39326E-006	-7.65109E-006	1.60444E-005	-1.85000E-001	3.49373E-004	7	..........a	-327.68
	96	0.194	-1.49374E-001	-1.70324E-001	-1.59849E-001	8.40410E-006	-7.65426E-006	1.60584E-005	-1.83000E-001	3.57706E-004	7	..........a	-327.68
	97	0.196	-1.47299E-001	-1.68291E-001	-1.57795E-001	8.39993E-006	-7.64942E-006	1.60494E-005	-1.81000E-001	2.91039E-004	7	..........a	-327.68
	98	0.198	-1.45374E-001	-1.66216E-001	-1.55795E-001	8.40443E-006	-7.65559E-006	1.60600E-005	-1.79000E-001	3.07706E-004	7	..........a	-327.68
	99	0.2	-1.43191E-001	-1.64324E-001	-1.53758E-001	8.40277E-006	-7.65092E-006	1.60537E-005	-1.77000E-001	3.66039E-004	7	..........a	-327.68
	100	0.202	-1.41391E-001	-1.62324E-001	-1.51858E-001	8.40043E-006	-7.64709E-006	1.60475E-005	-1.75000E-001	2.99373E-004	7	..........a	-327.68
