EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:56:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24882E-001	-3.74894E-001	-3.49888E-001	-8.36552E-008	-1.50915E-007	6.72597E-008	-3.75000E-001	4.00456E-004	6	..........a	-327.68
	1	0.4	-3.22865E-001	-3.72906E-001	-3.47886E-001	-7.62233E-008	-1.46636E-007	7.04128E-008	-3.73000E-001	3.98373E-004	6	..........a	-327.68
	2	0.6	-3.20885E-001	-3.70780E-001	-3.45833E-001	-7.39900E-008	-1.43696E-007	6.97059E-008	-3.71000E-001	3.84706E-004	6	..........a	-327.68
	3	0.8	-3.18895E-001	-3.68933E-001	-3.43914E-001	-7.22529E-008	-1.40923E-007	6.86701E-008	-3.69000E-001	3.84206E-004	6	..........a	-327.68
	4	1	-3.16824E-001	-3.66947E-001	-3.41886E-001	-7.05666E-008	-1.38433E-007	6.78660E-008	-3.67000E-001	3.91539E-004	6	..........a	-327.68
	5	1.2	-3.14891E-001	-3.64867E-001	-3.39879E-001	-6.89429E-008	-1.35761E-007	6.68185E-008	-3.65000E-001	3.94956E-004	6	..........a	-327.68
	6	1.4	-3.12906E-001	-3.62830E-001	-3.37868E-001	-6.73985E-008	-1.33379E-007	6.59802E-008	-3.63000E-001	3.90956E-004	6	..........a	-327.68
	7	1.6	-3.10863E-001	-3.60890E-001	-3.35877E-001	-6.57568E-008	-1.30844E-007	6.50871E-008	-3.61000E-001	3.95456E-004	6	..........a	-327.68
	8	1.8	-3.08829E-001	-3.58877E-001	-3.33853E-001	-6.41719E-008	-1.28421E-007	6.42493E-008	-3.59000E-001	4.02789E-004	6	..........a	-327.68
	9	2	-3.06827E-001	-3.56891E-001	-3.31859E-001	-6.26464E-008	-1.26017E-007	6.33710E-008	-3.57000E-001	4.02456E-004	6	..........a	-327.68
	10	2.2	-3.04911E-001	-3.54838E-001	-3.29874E-001	-6.11615E-008	-1.23643E-007	6.24819E-008	-3.55000E-001	4.23373E-004	6	..........a	-327.68
	11	2.4	-3.02885E-001	-3.52909E-001	-3.27897E-001	-5.95893E-008	-1.21309E-007	6.17197E-008	-3.53000E-001	4.12373E-004	6	..........a	-327.68
	12	2.6	-3.00894E-001	-3.50886E-001	-3.25890E-001	-5.80055E-008	-1.18938E-007	6.09323E-008	-3.51000E-001	4.03623E-004	6	..........a	-327.68
	13	2.8	-2.98860E-001	-3.48885E-001	-3.23873E-001	-5.64501E-008	-1.16631E-007	6.01813E-008	-3.49000E-001	4.05873E-004	6	..........a	-327.68
	14	3	-2.96885E-001	-3.46882E-001	-3.21884E-001	-5.50823E-008	-1.14392E-007	5.93100E-008	-3.47000E-001	4.04206E-004	6	..........a	-327.68
	15	3.2	-2.94862E-001	-3.44984E-001	-3.19923E-001	-5.35801E-008	-1.12223E-007	5.86426E-008	-3.45000E-001	4.20373E-004	6	..........a	-327.68
	16	3.4	-2.92798E-001	-3.42905E-001	-3.17852E-001	-5.21082E-008	-1.09877E-007	5.77687E-008	-3.43000E-001	4.11623E-004	6	..........a	-327.68
	17	3.6	-2.90806E-001	-3.40917E-001	-3.15861E-001	-5.06677E-008	-1.07769E-007	5.71018E-008	-3.41000E-001	4.11206E-004	6	..........a	-327.68
	18	3.8	-2.88930E-001	-3.38835E-001	-3.13883E-001	-4.93190E-008	-1.05667E-007	5.63480E-008	-3.39000E-001	4.04789E-004	6	..........a	-327.68
	19	4	-2.86882E-001	-3.36899E-001	-3.11891E-001	-4.78125E-008	-1.03491E-007	5.56786E-008	-3.37000E-001	4.00623E-004	6	..........a	-327.68
	20	4.2	-2.84860E-001	-3.34895E-001	-3.09877E-001	-4.64618E-008	-1.01571E-007	5.51088E-008	-3.35000E-001	3.86123E-004	6	..........a	-327.68
	21	4.4	-2.82834E-001	-3.32857E-001	-3.07846E-001	-4.51770E-008	-9.96034E-008	5.44264E-008	-3.33000E-001	3.77456E-004	6	..........a	-327.68
	22	4.6	-2.80944E-001	-3.30830E-001	-3.05887E-001	-4.37647E-008	-9.75648E-008	5.38002E-008	-3.31000E-001	3.65289E-004	6	..........a	-327.68
	23	4.8	-2.78877E-001	-3.28904E-001	-3.03890E-001	-4.24375E-008	-9.56339E-008	5.31964E-008	-3.29000E-001	3.88873E-004	6	..........a	-327.68
	24	5	-2.76889E-001	-3.26878E-001	-3.01884E-001	-4.11172E-008	-9.37908E-008	5.26737E-008	-3.27000E-001	3.85289E-004	6	..........a	-327.68
	25	5.2	-2.74858E-001	-3.24887E-001	-2.99873E-001	-3.98868E-008	-9.19174E-008	5.20306E-008	-3.25000E-001	3.83123E-004	6	..........a	-327.68
	26	5.4	-2.72898E-001	-3.22866E-001	-2.97882E-001	-3.85247E-008	-9.00330E-008	5.15084E-008	-3.23000E-001	3.79623E-004	6	..........a	-327.68
	27	5.6	-2.70885E-001	-3.20902E-001	-2.95893E-001	-3.72895E-008	-8.81893E-008	5.08998E-008	-3.21000E-001	3.77956E-004	6	..........a	-327.68
	28	5.8	-2.68895E-001	-3.18924E-001	-2.93909E-001	-3.60687E-008	-8.64949E-008	5.04262E-008	-3.19000E-001	3.70956E-004	6	..........a	-327.68
	29	6	-2.66827E-001	-3.16798E-001	-2.91813E-001	-3.47832E-008	-8.48617E-008	5.00785E-008	-3.17000E-001	3.77123E-004	6	..........a	-327.68
	30	6.2	-2.64935E-001	-3.14899E-001	-2.89917E-001	-3.36280E-008	-8.31045E-008	4.94765E-008	-3.15000E-001	3.71039E-004	6	..........a	-327.68
	31	6.4	-2.62918E-001	-3.12909E-001	-2.87913E-001	-3.24972E-008	-8.13981E-008	4.89009E-008	-3.13000E-001	3.87706E-004	6	..........a	-327.68
	32	6.6	-2.60827E-001	-3.10871E-001	-2.85849E-001	-3.13252E-008	-7.98719E-008	4.85467E-008	-3.11000E-001	3.89623E-004	6	..........a	-327.68
	33	6.8	-2.58825E-001	-3.08874E-001	-2.83850E-001	-3.01348E-008	-7.82325E-008	4.80978E-008	-3.09000E-001	3.76289E-004	6	..........a	-327.68
	34	7	-2.56892E-001	-3.06838E-001	-2.81865E-001	-2.91393E-008	-7.66672E-008	4.75279E-008	-3.07000E-001	3.92206E-004	6	..........a	-327.68
	35	7.2	-2.54909E-001	-3.04917E-001	-2.79913E-001	-2.80066E-008	-7.51990E-008	4.71923E-008	-3.05000E-001	4.00123E-004	6	..........a	-327.68
	36	7.4	-2.52874E-001	-3.02902E-001	-2.77888E-001	-2.70849E-008	-7.38903E-008	4.68055E-008	-3.03000E-001	3.95206E-004	6	..........a	-327.68
	37	7.6	-2.50855E-001	-3.00909E-001	-2.75882E-001	-2.59382E-008	-7.23516E-008	4.64134E-008	-3.01000E-001	4.02623E-004	6	..........a	-327.68
	38	7.8	-2.48897E-001	-2.98874E-001	-2.73886E-001	-2.49494E-008	-7.08996E-008	4.59502E-008	-2.99000E-001	4.02706E-004	6	..........a	-327.68
	39	8	-2.46887E-001	-2.96891E-001	-2.71889E-001	-2.40116E-008	-6.95508E-008	4.55391E-008	-2.97000E-001	4.02539E-004	6	..........a	-327.68
	40	8.2	-2.44893E-001	-2.94870E-001	-2.69882E-001	-2.30330E-008	-6.82134E-008	4.51804E-008	-2.95000E-001	4.12123E-004	6	..........a	-327.68
	41	8.4	-2.42787E-001	-2.92762E-001	-2.67775E-001	-2.22961E-008	-6.68259E-008	4.45298E-008	-2.93000E-001	4.16206E-004	6	..........a	-327.68
	42	8.6	-2.40925E-001	-2.90808E-001	-2.65867E-001	-2.14658E-008	-6.55073E-008	4.40414E-008	-2.91000E-001	4.23123E-004	6	..........a	-327.68
	43	8.8	-2.38913E-001	-2.88909E-001	-2.63911E-001	-2.05349E-008	-6.41294E-008	4.35946E-008	-2.89000E-001	4.12289E-004	6	..........a	-327.68
	44	9	-2.36860E-001	-2.86881E-001	-2.61870E-001	-1.96478E-008	-6.30956E-008	4.34479E-008	-2.87000E-001	4.15123E-004	6	..........a	-327.68
	45	9.2	-2.34821E-001	-2.84828E-001	-2.59825E-001	-1.88000E-008	-6.17449E-008	4.29450E-008	-2.85000E-001	4.04956E-004	6	..........a	-327.68
	46	9.4	-2.32872E-001	-2.82828E-001	-2.57850E-001	-1.79602E-008	-6.05400E-008	4.25797E-008	-2.83000E-001	4.20539E-004	6	..........a	-327.68
	47	9.6	-2.30882E-001	-2.80932E-001	-2.55907E-001	-1.73020E-008	-5.93286E-008	4.20267E-008	-2.81000E-001	4.02123E-004	6	..........a	-327.68
	48	9.8	-2.28827E-001	-2.78867E-001	-2.53847E-001	-1.64030E-008	-5.81388E-008	4.17358E-008	-2.79000E-001	4.15623E-004	6	..........a	-327.68
	49	10	-2.26828E-001	-2.76888E-001	-2.51858E-001	-1.59221E-008	-5.69942E-008	4.10721E-008	-2.77000E-001	4.12039E-004	6	..........a	-327.68
	50	10.2	-2.24903E-001	-2.74854E-001	-2.49878E-001	-1.51338E-008	-5.59184E-008	4.07845E-008	-2.75000E-001	4.21706E-004	6	..........a	-327.68
	51	10.4	-2.22885E-001	-2.72883E-001	-2.47884E-001	-1.44121E-008	-5.47859E-008	4.03738E-008	-2.73000E-001	4.10289E-004	6	..........a	-327.68
	52	10.6	-2.20885E-001	-2.70861E-001	-2.45873E-001	-1.37267E-008	-5.35912E-008	3.98646E-008	-2.71000E-001	3.99789E-004	6	..........a	-327.68
	53	10.8	-2.18877E-001	-2.68894E-001	-2.43886E-001	-1.32664E-008	-5.25033E-008	3.92368E-008	-2.69000E-001	3.98623E-004	6	..........a	-327.68
	54	11	-2.16950E-001	-2.66802E-001	-2.41876E-001	-1.25367E-008	-5.14903E-008	3.89536E-008	-2.67000E-001	4.05373E-004	6	..........a	-327.68
	55	11.2	-2.14925E-001	-2.64937E-001	-2.39931E-001	-1.19226E-008	-5.04462E-008	3.85236E-008	-2.65000E-001	4.13539E-004	6	..........a	-327.68
	56	11.4	-2.12808E-001	-2.62909E-001	-2.37858E-001	-1.12502E-008	-4.94077E-008	3.81575E-008	-2.63000E-001	3.93123E-004	6	..........a	-327.68
	57	11.6	-2.10849E-001	-2.60887E-001	-2.35868E-001	-1.06044E-008	-4.85004E-008	3.78960E-008	-2.61000E-001	3.91123E-004	6	..........a	-327.68
	58	11.8	-2.08908E-001	-2.58830E-001	-2.33869E-001	-1.00852E-008	-4.74500E-008	3.73648E-008	-2.59000E-001	4.05289E-004	6	..........a	-327.68
	59	12	-2.06898E-001	-2.56901E-001	-2.31900E-001	-9.53646E-009	-4.65508E-008	3.70144E-008	-2.57000E-001	4.03456E-004	6	..........a	-327.68
	60	12.2	-2.04855E-001	-2.54912E-001	-2.29884E-001	-8.99806E-009	-4.54749E-008	3.64768E-008	-2.55000E-001	4.07456E-004	6	..........a	-327.68
	61	12.4	-2.02842E-001	-2.52907E-001	-2.27874E-001	-8.43399E-009	-4.45963E-008	3.61623E-008	-2.53000E-001	4.07789E-004	6	..........a	-327.68
	62	12.6	-2.00901E-001	-2.50865E-001	-2.25883E-001	-7.88475E-009	-4.35500E-008	3.56652E-008	-2.51000E-001	3.96956E-004	6	..........a	-327.68
	63	12.8	-1.98887E-001	-2.48910E-001	-2.23899E-001	-7.44003E-009	-4.27083E-008	3.52683E-008	-2.49000E-001	3.99956E-004	6	..........a	-327.68
	64	13	-1.96891E-001	-2.46892E-001	-2.21892E-001	-6.87796E-009	-4.19813E-008	3.51033E-008	-2.47000E-001	3.95706E-004	6	..........a	-327.68
	65	13.2	-1.94868E-001	-2.44893E-001	-2.19881E-001	-6.29438E-009	-4.10261E-008	3.47318E-008	-2.45000E-001	3.98789E-004	6	..........a	-327.68
	66	13.4	-1.92893E-001	-2.42787E-001	-2.17840E-001	-5.69247E-009	-4.02047E-008	3.45122E-008	-2.43000E-001	3.96956E-004	6	..........a	-327.68
	67	13.6	-1.90936E-001	-2.40930E-001	-2.15933E-001	-5.33643E-009	-3.93061E-008	3.39697E-008	-2.41000E-001	4.00873E-004	6	..........a	-327.68
	68	13.8	-1.88772E-001	-2.38931E-001	-2.13851E-001	-4.84070E-009	-3.84378E-008	3.35971E-008	-2.39000E-001	3.81373E-004	6	..........a	-327.68
	69	14	-1.86849E-001	-2.36831E-001	-2.11840E-001	-4.35014E-009	-3.76992E-008	3.33491E-008	-2.37000E-001	3.93206E-004	6	..........a	-327.68
	70	14.2	-1.84918E-001	-2.34841E-001	-2.09880E-001	-3.87141E-009	-3.68318E-008	3.29604E-008	-2.35000E-001	3.89539E-004	6	..........a	-327.68
	71	14.4	-1.82874E-001	-2.32887E-001	-2.07880E-001	-3.44102E-009	-3.61198E-008	3.26788E-008	-2.33000E-001	3.93539E-004	6	..........a	-327.68
	72	14.6	-1.80856E-001	-2.30872E-001	-2.05864E-001	-3.00797E-009	-3.53516E-008	3.23436E-008	-2.31000E-001	3.80539E-004	6	..........a	-327.68
	73	14.8	-1.78824E-001	-2.28859E-001	-2.03841E-001	-2.53274E-009	-3.45321E-008	3.19994E-008	-2.29000E-001	3.85706E-004	6	..........a	-327.68
	74	15	-1.76907E-001	-2.26843E-001	-2.01875E-001	-2.22103E-009	-3.39932E-008	3.17722E-008	-2.27000E-001	3.77206E-004	6	..........a	-327.68
	75	15.2	-1.74902E-001	-2.24907E-001	-1.99905E-001	-1.73864E-009	-3.32195E-008	3.14808E-008	-2.25000E-001	3.87289E-004	6	..........a	-327.68
	76	15.4	-1.72867E-001	-2.22889E-001	-1.97878E-001	-1.50144E-009	-3.26707E-008	3.11693E-008	-2.23000E-001	3.92123E-004	6	..........a	-327.68
	77	15.6	-1.70856E-001	-2.20892E-001	-1.95874E-001	-9.05032E-010	-3.19775E-008	3.10724E-008	-2.21000E-001	3.87456E-004	6	..........a	-327.68
	78	15.8	-1.68893E-001	-2.18876E-001	-1.93884E-001	-5.01314E-010	-3.13769E-008	3.08756E-008	-2.19000E-001	3.96956E-004	6	..........a	-327.68
	79	16	-1.66887E-001	-2.16935E-001	-1.91911E-001	-7.39261E-011	-3.06938E-008	3.06199E-008	-2.17000E-001	3.91706E-004	6	..........a	-327.68
	80	16.2	-1.64757E-001	-2.14911E-001	-1.89834E-001	2.96121E-010	-3.01888E-008	3.04849E-008	-2.15000E-001	3.89039E-004	6	..........a	-327.68
	81	16.4	-1.62803E-001	-2.12907E-001	-1.87855E-001	5.71156E-010	-2.96895E-008	3.02607E-008	-2.13000E-001	3.80623E-004	6	..........a	-327.68
	82	16.6	-1.60919E-001	-2.10865E-001	-1.85892E-001	9.15533E-010	-2.91055E-008	3.00210E-008	-2.11000E-001	3.75456E-004	6	..........a	-327.68
	83	16.8	-1.58888E-001	-2.08908E-001	-1.83898E-001	1.22274E-009	-2.85666E-008	2.97893E-008	-2.09000E-001	3.68373E-004	6	..........a	-327.68
	84	17	-1.56841E-001	-2.06898E-001	-1.81870E-001	1.55461E-009	-2.78876E-008	2.94422E-008	-2.07000E-001	3.67039E-004	6	..........a	-327.68
	85	17.2	-1.54824E-001	-2.04848E-001	-1.79836E-001	1.78831E-009	-2.73737E-008	2.91620E-008	-2.05000E-001	3.85123E-004	6	..........a	-327.68
	86	17.4	-1.52927E-001	-2.02842E-001	-1.77885E-001	2.23620E-009	-2.67652E-008	2.90014E-008	-2.03000E-001	3.82039E-004	6	..........a	-327.68
	87	17.6	-1.50885E-001	-2.00905E-001	-1.75895E-001	2.56241E-009	-2.63209E-008	2.88833E-008	-2.01000E-001	3.72206E-004	6	..........a	-327.68
	88	17.8	-1.48894E-001	-1.98902E-001	-1.73898E-001	2.93912E-009	-2.58627E-008	2.88018E-008	-1.99000E-001	3.75789E-004	6	..........a	-327.68
	89	18	-1.46855E-001	-1.96900E-001	-1.71877E-001	3.27533E-009	-2.54570E-008	2.87323E-008	-1.97000E-001	3.81289E-004	6	..........a	-327.68
	90	18.2	-1.44904E-001	-1.94867E-001	-1.69885E-001	3.70122E-009	-2.49659E-008	2.86671E-008	-1.95000E-001	3.73539E-004	6	..........a	-327.68
	91	18.4	-1.42916E-001	-1.92904E-001	-1.67910E-001	3.83340E-009	-2.44822E-008	2.83156E-008	-1.93000E-001	3.81206E-004	6	..........a	-327.68
	92	18.6	-1.40904E-001	-1.90931E-001	-1.65918E-001	4.17495E-009	-2.40738E-008	2.82488E-008	-1.91000E-001	3.87873E-004	6	..........a	-327.68
	93	18.8	-1.38814E-001	-1.88780E-001	-1.63797E-001	4.34964E-009	-2.37089E-008	2.80586E-008	-1.89000E-001	3.72873E-004	6	..........a	-327.68
	94	19	-1.36923E-001	-1.86855E-001	-1.61889E-001	4.65368E-009	-2.33005E-008	2.79542E-008	-1.87000E-001	3.89623E-004	6	..........a	-327.68
	95	19.2	-1.34910E-001	-1.84927E-001	-1.59919E-001	5.03139E-009	-2.28372E-008	2.78685E-008	-1.85000E-001	3.86373E-004	6	..........a	-327.68
	96	19.4	-1.32848E-001	-1.82868E-001	-1.57858E-001	5.28642E-009	-2.24059E-008	2.76924E-008	-1.83000E-001	3.87373E-004	6	..........a	-327.68
	97	19.6	-1.30810E-001	-1.80859E-001	-1.55834E-001	5.56529E-009	-2.20497E-008	2.76150E-008	-1.81000E-001	3.81873E-004	6	..........a	-327.68
	98	19.8	-1.28892E-001	-1.78827E-001	-1.53859E-001	5.78365E-009	-2.16778E-008	2.74615E-008	-1.79000E-001	3.82289E-004	6	..........a	-327.68
	99	20	-1.26926E-001	-1.76902E-001	-1.51914E-001	6.03002E-009	-2.13303E-008	2.73603E-008	-1.77000E-001	3.74706E-004	6	..........a	-327.68
	100	20.2	-1.24850E-001	-1.74906E-001	-1.49878E-001	6.34372E-009	-2.09106E-008	2.72543E-008	-1.75000E-001	3.83373E-004	6	..........a	-327.68
