EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:25:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.27183E-001	-3.65557E-001	-3.46370E-001	4.12054E-009	-1.18060E-005	1.18101E-005	-3.75000E-001	3.41039E-004	7	..........a	-327.68
	1	0.004	-3.42566E-001	-3.60691E-001	-3.51628E-001	8.27641E-006	-7.19653E-006	1.54729E-005	-3.73000E-001	2.57706E-004	7	..........a	-327.68
	2	0.006	-3.37049E-001	-3.58374E-001	-3.47712E-001	8.13673E-006	-7.89012E-006	1.60269E-005	-3.71000E-001	2.91039E-004	7	..........a	-327.68
	3	0.008	-3.35541E-001	-3.56524E-001	-3.46033E-001	8.03971E-006	-7.78044E-006	1.58202E-005	-3.69000E-001	3.57706E-004	7	..........a	-327.68
	4	0.01	-3.33558E-001	-3.54424E-001	-3.43991E-001	8.09622E-006	-7.76661E-006	1.58628E-005	-3.67000E-001	3.32706E-004	7	..........a	-327.68
	5	0.012	-3.31474E-001	-3.52516E-001	-3.41995E-001	8.10356E-006	-7.75194E-006	1.58555E-005	-3.65000E-001	3.32706E-004	7	..........a	-327.68
	6	0.014	-3.29524E-001	-3.50457E-001	-3.39991E-001	8.11456E-006	-7.74544E-006	1.58600E-005	-3.63000E-001	2.91039E-004	7	..........a	-327.68
	7	0.016	-3.27558E-001	-3.48566E-001	-3.38062E-001	8.12789E-006	-7.73143E-006	1.58593E-005	-3.61000E-001	2.74373E-004	7	..........a	-327.68
	8	0.018	-3.25608E-001	-3.46532E-001	-3.36070E-001	8.13273E-006	-7.72443E-006	1.58572E-005	-3.59000E-001	3.24373E-004	7	..........a	-327.68
	9	0.02	-3.23541E-001	-3.44424E-001	-3.33983E-001	8.14056E-006	-7.72043E-006	1.58610E-005	-3.57000E-001	2.99373E-004	7	..........a	-327.68
	10	0.022	-3.21549E-001	-3.42432E-001	-3.31991E-001	8.14490E-006	-7.71526E-006	1.58602E-005	-3.55000E-001	3.32706E-004	7	..........a	-327.68
	11	0.024	-3.19533E-001	-3.40499E-001	-3.30016E-001	8.14240E-006	-7.71243E-006	1.58548E-005	-3.53000E-001	2.57706E-004	7	..........a	-327.68
	12	0.026	-3.17508E-001	-3.38516E-001	-3.28012E-001	8.15073E-006	-7.70676E-006	1.58575E-005	-3.51000E-001	3.49373E-004	7	..........a	-327.68
	13	0.028	-3.15457E-001	-3.36533E-001	-3.25995E-001	8.15173E-006	-7.70360E-006	1.58553E-005	-3.49000E-001	2.41039E-004	7	..........a	-327.68
	14	0.03	-3.13516E-001	-3.34466E-001	-3.23991E-001	8.15740E-006	-7.69693E-006	1.58543E-005	-3.47000E-001	2.99373E-004	7	..........a	-327.68
	15	0.032	-3.11491E-001	-3.32408E-001	-3.21949E-001	8.16290E-006	-7.68893E-006	1.58518E-005	-3.45000E-001	3.16039E-004	7	..........a	-327.68
	16	0.034	-3.09532E-001	-3.30499E-001	-3.20016E-001	8.16540E-006	-7.68726E-006	1.58527E-005	-3.43000E-001	3.24373E-004	7	..........a	-327.68
	17	0.036	-3.07549E-001	-3.28366E-001	-3.17958E-001	8.16823E-006	-7.68859E-006	1.58568E-005	-3.41000E-001	2.57706E-004	7	..........a	-327.68
	18	0.038	-3.05557E-001	-3.26499E-001	-3.16028E-001	8.16540E-006	-7.68076E-006	1.58462E-005	-3.39000E-001	2.82706E-004	7	..........a	-327.68
	19	0.04	-3.03358E-001	-3.24491E-001	-3.13924E-001	8.17190E-006	-7.67809E-006	1.58500E-005	-3.37000E-001	2.66039E-004	7	..........a	-327.68
	20	0.042	-3.01533E-001	-3.22574E-001	-3.12053E-001	8.17490E-006	-7.67659E-006	1.58515E-005	-3.35000E-001	2.91039E-004	7	..........a	-327.68
	21	0.044	-2.99374E-001	-3.20274E-001	-3.09824E-001	8.17807E-006	-7.67276E-006	1.58508E-005	-3.33000E-001	3.32706E-004	7	..........a	-327.68
	22	0.046	-2.97191E-001	-3.18466E-001	-3.07828E-001	8.17723E-006	-7.67059E-006	1.58478E-005	-3.31000E-001	2.99373E-004	7	..........a	-327.68
	23	0.048	-2.95441E-001	-3.16474E-001	-3.05957E-001	8.18207E-006	-7.66559E-006	1.58477E-005	-3.29000E-001	2.74373E-004	7	..........a	-327.68
	24	0.05	-2.93499E-001	-3.14491E-001	-3.03995E-001	8.18423E-006	-7.66743E-006	1.58517E-005	-3.27000E-001	2.91039E-004	7	..........a	-327.68
	25	0.052	-2.91524E-001	-3.12549E-001	-3.02037E-001	8.18690E-006	-7.66426E-006	1.58512E-005	-3.25000E-001	3.49373E-004	7	..........a	-327.68
	26	0.054	-2.89524E-001	-3.10558E-001	-3.00041E-001	8.19107E-006	-7.65659E-006	1.58477E-005	-3.23000E-001	3.41039E-004	7	..........a	-327.68
	27	0.056	-2.87466E-001	-3.08599E-001	-2.98033E-001	8.18907E-006	-7.65809E-006	1.58472E-005	-3.21000E-001	2.99373E-004	7	..........a	-327.68
	28	0.058	-2.85474E-001	-3.06516E-001	-2.95995E-001	8.19540E-006	-7.65726E-006	1.58527E-005	-3.19000E-001	2.99373E-004	7	..........a	-327.68
	29	0.06	-2.83541E-001	-3.04516E-001	-2.94028E-001	8.19074E-006	-7.65192E-006	1.58427E-005	-3.17000E-001	3.32706E-004	7	..........a	-327.68
	30	0.062	-2.81566E-001	-3.02557E-001	-2.92062E-001	8.19724E-006	-7.65142E-006	1.58487E-005	-3.15000E-001	2.91039E-004	7	..........a	-327.68
	31	0.064	-2.79474E-001	-3.00557E-001	-2.90016E-001	8.19607E-006	-7.64826E-006	1.58443E-005	-3.13000E-001	2.74373E-004	7	..........a	-327.68
	32	0.066	-2.77491E-001	-2.98474E-001	-2.87983E-001	8.20157E-006	-7.64209E-006	1.58437E-005	-3.11000E-001	3.07706E-004	7	..........a	-327.68
	33	0.068	-2.75458E-001	-2.96533E-001	-2.85995E-001	8.20357E-006	-7.64225E-006	1.58458E-005	-3.09000E-001	2.91039E-004	7	..........a	-327.68
	34	0.07	-2.73499E-001	-2.94316E-001	-2.83908E-001	8.19890E-006	-7.63592E-006	1.58348E-005	-3.07000E-001	3.16039E-004	7	..........a	-327.68
	35	0.072	-2.71457E-001	-2.92524E-001	-2.81991E-001	8.20290E-006	-7.64142E-006	1.58443E-005	-3.05000E-001	2.91039E-004	7	..........a	-327.68
	36	0.074	-2.69491E-001	-2.90516E-001	-2.80003E-001	8.20340E-006	-7.63442E-006	1.58378E-005	-3.03000E-001	2.82706E-004	7	..........a	-327.68
	37	0.076	-2.67441E-001	-2.88541E-001	-2.77991E-001	8.20640E-006	-7.63209E-006	1.58385E-005	-3.01000E-001	3.07706E-004	7	..........a	-327.68
	38	0.078	-2.65524E-001	-2.86474E-001	-2.75999E-001	8.20757E-006	-7.63325E-006	1.58408E-005	-2.99000E-001	2.41039E-004	7	..........a	-327.68
	39	0.08	-2.63374E-001	-2.84483E-001	-2.73928E-001	8.20740E-006	-7.62475E-006	1.58322E-005	-2.97000E-001	3.41039E-004	7	..........a	-327.68
	40	0.082	-2.61558E-001	-2.82474E-001	-2.72016E-001	8.21341E-006	-7.62542E-006	1.58388E-005	-2.95000E-001	3.07706E-004	7	..........a	-327.68
	41	0.084	-2.59524E-001	-2.80574E-001	-2.70049E-001	8.21441E-006	-7.62392E-006	1.58383E-005	-2.93000E-001	3.41039E-004	7	..........a	-327.68
	42	0.086	-2.57533E-001	-2.78574E-001	-2.68053E-001	8.21891E-006	-7.61508E-006	1.58340E-005	-2.91000E-001	3.91039E-004	7	..........a	-327.68
	43	0.088	-2.55474E-001	-2.76491E-001	-2.65983E-001	8.21541E-006	-7.61925E-006	1.58347E-005	-2.89000E-001	3.57706E-004	7	..........a	-327.68
	44	0.09	-2.53458E-001	-2.74474E-001	-2.63966E-001	8.21924E-006	-7.61475E-006	1.58340E-005	-2.87000E-001	3.07706E-004	7	..........a	-327.68
	45	0.092	-2.51532E-001	-2.72474E-001	-2.62003E-001	8.21724E-006	-7.61342E-006	1.58307E-005	-2.85000E-001	3.41039E-004	7	..........a	-327.68
	46	0.094	-2.49524E-001	-2.70524E-001	-2.60024E-001	8.22674E-006	-7.60942E-006	1.58362E-005	-2.83000E-001	2.32706E-004	7	..........a	-327.68
	47	0.096	-2.47358E-001	-2.68508E-001	-2.57933E-001	8.22357E-006	-7.60375E-006	1.58273E-005	-2.81000E-001	2.41039E-004	7	..........a	-327.68
	48	0.098	-2.45541E-001	-2.66466E-001	-2.56003E-001	8.22824E-006	-7.60592E-006	1.58342E-005	-2.79000E-001	2.99373E-004	7	..........a	-327.68
	49	0.1	-2.43466E-001	-2.64508E-001	-2.53987E-001	8.22957E-006	-7.60442E-006	1.58340E-005	-2.77000E-001	2.91039E-004	7	..........a	-327.68
	50	0.102	-2.41566E-001	-2.62549E-001	-2.52058E-001	8.22891E-006	-7.59692E-006	1.58258E-005	-2.75000E-001	3.07706E-004	7	..........a	-327.68
	51	0.104	-2.39508E-001	-2.60549E-001	-2.50028E-001	8.23291E-006	-7.59942E-006	1.58323E-005	-2.73000E-001	2.49373E-004	7	..........a	-327.68
	52	0.106	-2.37533E-001	-2.58524E-001	-2.48028E-001	8.23424E-006	-7.59458E-006	1.58288E-005	-2.71000E-001	3.49373E-004	7	..........a	-327.68
	53	0.108	-2.35408E-001	-2.56557E-001	-2.45982E-001	8.23491E-006	-7.59342E-006	1.58283E-005	-2.69000E-001	3.16039E-004	7	..........a	-327.68
	54	0.11	-2.33508E-001	-2.54524E-001	-2.44016E-001	8.23374E-006	-7.59475E-006	1.58285E-005	-2.67000E-001	2.99373E-004	7	..........a	-327.68
	55	0.112	-2.31508E-001	-2.52541E-001	-2.42024E-001	8.23658E-006	-7.58691E-006	1.58235E-005	-2.65000E-001	2.99373E-004	7	..........a	-327.68
	56	0.114	-2.29441E-001	-2.50524E-001	-2.39983E-001	8.23641E-006	-7.59058E-006	1.58270E-005	-2.63000E-001	3.66039E-004	7	..........a	-327.68
	57	0.116	-2.27474E-001	-2.48533E-001	-2.38003E-001	8.24041E-006	-7.58641E-006	1.58268E-005	-2.61000E-001	3.32706E-004	7	..........a	-327.68
	58	0.118	-2.25574E-001	-2.46516E-001	-2.36045E-001	8.23924E-006	-7.57725E-006	1.58165E-005	-2.59000E-001	2.82706E-004	7	..........a	-327.68
	59	0.12	-2.23491E-001	-2.44366E-001	-2.33928E-001	8.24108E-006	-7.58358E-006	1.58247E-005	-2.57000E-001	2.82706E-004	7	..........a	-327.68
	60	0.122	-2.21491E-001	-2.42483E-001	-2.31987E-001	8.24374E-006	-7.58225E-006	1.58260E-005	-2.55000E-001	3.07706E-004	7	..........a	-327.68
	61	0.124	-2.19408E-001	-2.40508E-001	-2.29958E-001	8.24008E-006	-7.57925E-006	1.58193E-005	-2.53000E-001	2.99373E-004	7	..........a	-327.68
	62	0.126	-2.17541E-001	-2.38574E-001	-2.28058E-001	8.24724E-006	-7.57741E-006	1.58247E-005	-2.51000E-001	3.24373E-004	7	..........a	-327.68
	63	0.128	-2.15499E-001	-2.36558E-001	-2.26028E-001	8.24224E-006	-7.57591E-006	1.58182E-005	-2.49000E-001	3.49373E-004	7	..........a	-327.68
	64	0.13	-2.13458E-001	-2.34566E-001	-2.24012E-001	8.24758E-006	-7.57525E-006	1.58228E-005	-2.47000E-001	3.16039E-004	7	..........a	-327.68
	65	0.132	-2.11399E-001	-2.32383E-001	-2.21891E-001	8.24791E-006	-7.57025E-006	1.58182E-005	-2.45000E-001	3.49373E-004	7	..........a	-327.68
	66	0.134	-2.09458E-001	-2.30508E-001	-2.19983E-001	8.24691E-006	-7.57108E-006	1.58180E-005	-2.43000E-001	3.91039E-004	7	..........a	-327.68
	67	0.136	-2.07508E-001	-2.28499E-001	-2.18003E-001	8.25058E-006	-7.57408E-006	1.58247E-005	-2.41000E-001	3.32706E-004	7	..........a	-327.68
	68	0.138	-2.05524E-001	-2.26508E-001	-2.16016E-001	8.24741E-006	-7.56758E-006	1.58150E-005	-2.39000E-001	2.74373E-004	7	..........a	-327.68
	69	0.14	-2.03441E-001	-2.24508E-001	-2.13974E-001	8.25241E-006	-7.56891E-006	1.58213E-005	-2.37000E-001	3.16039E-004	7	..........a	-327.68
	70	0.142	-2.01558E-001	-2.22574E-001	-2.12066E-001	8.25074E-006	-7.56858E-006	1.58193E-005	-2.35000E-001	2.99373E-004	7	..........a	-327.68
	71	0.144	-1.99491E-001	-2.20424E-001	-2.09958E-001	8.24691E-006	-7.57041E-006	1.58173E-005	-2.33000E-001	2.99373E-004	7	..........a	-327.68
	72	0.146	-1.97408E-001	-2.18491E-001	-2.07949E-001	8.25174E-006	-7.56858E-006	1.58203E-005	-2.31000E-001	3.16039E-004	7	..........a	-327.68
	73	0.148	-1.95508E-001	-2.16483E-001	-2.05995E-001	8.25708E-006	-7.56491E-006	1.58220E-005	-2.29000E-001	3.57706E-004	7	..........a	-327.68
	74	0.15	-1.93558E-001	-2.14499E-001	-2.04028E-001	8.25325E-006	-7.56691E-006	1.58202E-005	-2.27000E-001	2.91039E-004	7	..........a	-327.68
	75	0.152	-1.91524E-001	-2.12524E-001	-2.02024E-001	8.25825E-006	-7.56141E-006	1.58197E-005	-2.25000E-001	2.66039E-004	7	..........a	-327.68
	76	0.154	-1.89491E-001	-2.10533E-001	-2.00012E-001	8.25691E-006	-7.56474E-006	1.58217E-005	-2.23000E-001	3.32706E-004	7	..........a	-327.68
	77	0.156	-1.87491E-001	-2.08458E-001	-1.97974E-001	8.25541E-006	-7.56558E-006	1.58210E-005	-2.21000E-001	3.24373E-004	7	..........a	-327.68
	78	0.158	-1.85524E-001	-2.06499E-001	-1.96012E-001	8.25991E-006	-7.56491E-006	1.58248E-005	-2.19000E-001	2.91039E-004	7	..........a	-327.68
	79	0.16	-1.83466E-001	-2.04574E-001	-1.94020E-001	8.25708E-006	-7.56058E-006	1.58177E-005	-2.17000E-001	2.99373E-004	7	..........a	-327.68
	80	0.162	-1.81516E-001	-2.02441E-001	-1.91978E-001	8.25991E-006	-7.56424E-006	1.58242E-005	-2.15000E-001	3.24373E-004	7	..........a	-327.68
	81	0.164	-1.79441E-001	-2.00524E-001	-1.89983E-001	8.25775E-006	-7.56041E-006	1.58182E-005	-2.13000E-001	2.99373E-004	7	..........a	-327.68
	82	0.166	-1.77483E-001	-1.98424E-001	-1.87953E-001	8.26108E-006	-7.55974E-006	1.58208E-005	-2.11000E-001	3.57706E-004	7	..........a	-327.68
	83	0.168	-1.75449E-001	-1.96533E-001	-1.85991E-001	8.26258E-006	-7.55874E-006	1.58213E-005	-2.09000E-001	3.57706E-004	7	..........a	-327.68
	84	0.17	-1.73549E-001	-1.94424E-001	-1.83987E-001	8.26075E-006	-7.55658E-006	1.58173E-005	-2.07000E-001	3.07706E-004	7	..........a	-327.68
	85	0.172	-1.71449E-001	-1.92458E-001	-1.81953E-001	8.26608E-006	-7.56458E-006	1.58307E-005	-2.05000E-001	2.74373E-004	7	..........a	-327.68
	86	0.174	-1.69491E-001	-1.90558E-001	-1.80024E-001	8.26608E-006	-7.55658E-006	1.58227E-005	-2.03000E-001	3.16039E-004	7	..........a	-327.68
	87	0.176	-1.67441E-001	-1.88549E-001	-1.77995E-001	8.26741E-006	-7.55908E-006	1.58265E-005	-2.01000E-001	3.24373E-004	7	..........a	-327.68
	88	0.178	-1.65433E-001	-1.86558E-001	-1.75995E-001	8.26708E-006	-7.55858E-006	1.58257E-005	-1.99000E-001	3.07706E-004	7	..........a	-327.68
	89	0.18	-1.63499E-001	-1.84466E-001	-1.73983E-001	8.27175E-006	-7.55591E-006	1.58277E-005	-1.97000E-001	2.99373E-004	7	..........a	-327.68
	90	0.182	-1.61508E-001	-1.82558E-001	-1.72033E-001	8.27125E-006	-7.55774E-006	1.58290E-005	-1.95000E-001	3.16039E-004	7	..........a	-327.68
	91	0.184	-1.59441E-001	-1.80483E-001	-1.69962E-001	8.27125E-006	-7.55524E-006	1.58265E-005	-1.93000E-001	2.91039E-004	7	..........a	-327.68
	92	0.186	-1.57483E-001	-1.78541E-001	-1.68012E-001	8.26941E-006	-7.55374E-006	1.58232E-005	-1.91000E-001	3.24373E-004	7	..........a	-327.68
	93	0.188	-1.55316E-001	-1.76549E-001	-1.65933E-001	8.27291E-006	-7.55508E-006	1.58280E-005	-1.89000E-001	2.99373E-004	7	..........a	-327.68
	94	0.19	-1.53483E-001	-1.74499E-001	-1.63991E-001	8.27291E-006	-7.55091E-006	1.58238E-005	-1.87000E-001	2.82706E-004	7	..........a	-327.68
	95	0.192	-1.51458E-001	-1.72558E-001	-1.62008E-001	8.27525E-006	-7.55658E-006	1.58318E-005	-1.85000E-001	2.99373E-004	7	..........a	-327.68
	96	0.194	-1.49449E-001	-1.70549E-001	-1.59999E-001	8.27508E-006	-7.55691E-006	1.58320E-005	-1.83000E-001	3.49373E-004	7	..........a	-327.68
	97	0.196	-1.47333E-001	-1.68533E-001	-1.57933E-001	8.27191E-006	-7.55141E-006	1.58233E-005	-1.81000E-001	2.66039E-004	7	..........a	-327.68
	98	0.198	-1.45499E-001	-1.66483E-001	-1.55991E-001	8.27958E-006	-7.55074E-006	1.58303E-005	-1.79000E-001	2.91039E-004	7	..........a	-327.68
	99	0.2	-1.43441E-001	-1.64558E-001	-1.53999E-001	8.27775E-006	-7.55008E-006	1.58278E-005	-1.77000E-001	3.07706E-004	7	..........a	-327.68
	100	0.202	-1.41574E-001	-1.62491E-001	-1.52033E-001	8.28225E-006	-7.54658E-006	1.58288E-005	-1.75000E-001	2.82706E-004	7	..........a	-327.68
