EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:16:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24916E-001	-3.75569E-001	-3.50242E-001	-1.05044E-007	-3.25431E-007	2.20387E-007	-3.75000E-001	3.68956E-004	6	..........a	-327.68
	1	0.08	-3.22192E-001	-3.73599E-001	-3.47895E-001	1.01485E-008	-3.11099E-007	3.21248E-007	-3.73000E-001	3.62289E-004	6	..........a	-327.68
	2	0.12	-3.20186E-001	-3.71601E-001	-3.45893E-001	1.74545E-008	-3.03100E-007	3.20555E-007	-3.71000E-001	3.69789E-004	6	..........a	-327.68
	3	0.16	-3.18089E-001	-3.69468E-001	-3.43779E-001	2.20901E-008	-2.97801E-007	3.19892E-007	-3.69000E-001	3.66873E-004	6	..........a	-327.68
	4	0.2	-3.16231E-001	-3.67587E-001	-3.41909E-001	2.43895E-008	-2.93478E-007	3.17867E-007	-3.67000E-001	3.51873E-004	6	..........a	-327.68
	5	0.24	-3.14224E-001	-3.65614E-001	-3.39919E-001	2.81000E-008	-2.88294E-007	3.16394E-007	-3.65000E-001	3.73539E-004	6	..........a	-327.68
	6	0.28	-3.12158E-001	-3.63614E-001	-3.37886E-001	2.99219E-008	-2.84808E-007	3.14730E-007	-3.63000E-001	3.46873E-004	6	..........a	-327.68
	7	0.32	-3.10128E-001	-3.61553E-001	-3.35840E-001	3.21030E-008	-2.79688E-007	3.11791E-007	-3.61000E-001	3.68123E-004	6	..........a	-327.68
	8	0.36	-3.08198E-001	-3.59568E-001	-3.33883E-001	3.49809E-008	-2.76085E-007	3.11066E-007	-3.59000E-001	3.80206E-004	6	..........a	-327.68
	9	0.4	-3.06212E-001	-3.57621E-001	-3.31917E-001	3.63452E-008	-2.72452E-007	3.08798E-007	-3.57000E-001	3.66873E-004	6	..........a	-327.68
	10	0.44	-3.04214E-001	-3.55606E-001	-3.29910E-001	3.91722E-008	-2.67955E-007	3.07127E-007	-3.55000E-001	3.77289E-004	6	..........a	-327.68
	11	0.48	-3.02146E-001	-3.53571E-001	-3.27859E-001	4.10733E-008	-2.65053E-007	3.06126E-007	-3.53000E-001	3.53539E-004	6	..........a	-327.68
	12	0.52	-3.00218E-001	-3.51582E-001	-3.25900E-001	4.29719E-008	-2.60423E-007	3.03394E-007	-3.51000E-001	3.65206E-004	6	..........a	-327.68
	13	0.56	-2.98204E-001	-3.49599E-001	-3.23901E-001	4.56180E-008	-2.58042E-007	3.03660E-007	-3.49000E-001	3.63956E-004	6	..........a	-327.68
	14	0.6	-2.96207E-001	-3.47586E-001	-3.21896E-001	4.63431E-008	-2.54783E-007	3.01127E-007	-3.47000E-001	3.66456E-004	6	..........a	-327.68
	15	0.64	-2.94139E-001	-3.45569E-001	-3.19854E-001	4.91018E-008	-2.50342E-007	2.99444E-007	-3.45000E-001	3.80623E-004	6	..........a	-327.68
	16	0.68	-2.92223E-001	-3.43562E-001	-3.17893E-001	5.04812E-008	-2.47894E-007	2.98375E-007	-3.43000E-001	3.59789E-004	6	..........a	-327.68
	17	0.72	-2.90231E-001	-3.41655E-001	-3.15943E-001	5.19372E-008	-2.43963E-007	2.95900E-007	-3.41000E-001	3.61873E-004	6	..........a	-327.68
	18	0.76	-2.88190E-001	-3.39612E-001	-3.13901E-001	5.51709E-008	-2.41649E-007	2.96820E-007	-3.39000E-001	3.60623E-004	6	..........a	-327.68
	19	0.8	-2.86113E-001	-3.37518E-001	-3.11815E-001	5.53726E-008	-2.38419E-007	2.93792E-007	-3.37000E-001	3.60623E-004	6	..........a	-327.68
	20	0.84	-2.84194E-001	-3.35573E-001	-3.09884E-001	5.86697E-008	-2.34970E-007	2.93640E-007	-3.35000E-001	3.94373E-004	6	..........a	-327.68
	21	0.88	-2.82194E-001	-3.33605E-001	-3.07900E-001	5.93948E-008	-2.32691E-007	2.92085E-007	-3.33000E-001	3.67706E-004	6	..........a	-327.68
	22	0.92	-2.80181E-001	-3.31616E-001	-3.05898E-001	6.08267E-008	-2.28704E-007	2.89531E-007	-3.31000E-001	3.68123E-004	6	..........a	-327.68
	23	0.96	-2.78128E-001	-3.29566E-001	-3.03847E-001	6.36062E-008	-2.27361E-007	2.90967E-007	-3.29000E-001	3.72706E-004	6	..........a	-327.68
	24	1	-2.76213E-001	-3.27581E-001	-3.01897E-001	6.44705E-008	-2.24275E-007	2.88746E-007	-3.27000E-001	3.66039E-004	6	..........a	-327.68
	25	1.04	-2.74194E-001	-3.25605E-001	-2.99899E-001	6.72733E-008	-2.20985E-007	2.88258E-007	-3.25000E-001	3.61039E-004	6	..........a	-327.68
	26	1.08	-2.72196E-001	-3.23600E-001	-2.97898E-001	6.81868E-008	-2.19822E-007	2.88009E-007	-3.23000E-001	3.43956E-004	6	..........a	-327.68
	27	1.12	-2.70198E-001	-3.21576E-001	-2.95887E-001	6.98528E-008	-2.15337E-007	2.85190E-007	-3.21000E-001	3.65623E-004	6	..........a	-327.68
	28	1.16	-2.68228E-001	-3.19566E-001	-2.93897E-001	7.19981E-008	-2.14010E-007	2.86008E-007	-3.19000E-001	3.68539E-004	6	..........a	-327.68
	29	1.2	-2.66230E-001	-3.17652E-001	-2.91941E-001	7.29690E-008	-2.11642E-007	2.84611E-007	-3.17000E-001	3.48539E-004	6	..........a	-327.68
	30	1.24	-2.64212E-001	-3.15629E-001	-2.89920E-001	7.54118E-008	-2.08710E-007	2.84122E-007	-3.15000E-001	3.76873E-004	6	..........a	-327.68
	31	1.28	-2.62155E-001	-3.13560E-001	-2.87857E-001	7.59319E-008	-2.07474E-007	2.83406E-007	-3.13000E-001	3.76456E-004	6	..........a	-327.68
	32	1.32	-2.60209E-001	-3.11580E-001	-2.85895E-001	7.77930E-008	-2.04195E-007	2.81988E-007	-3.11000E-001	3.71873E-004	6	..........a	-327.68
	33	1.36	-2.58217E-001	-3.09608E-001	-2.83912E-001	8.00224E-008	-2.02769E-007	2.82791E-007	-3.09000E-001	3.61873E-004	6	..........a	-327.68
	34	1.4	-2.56176E-001	-3.07612E-001	-2.81894E-001	8.06192E-008	-2.00449E-007	2.81068E-007	-3.07000E-001	3.55623E-004	6	..........a	-327.68
	35	1.44	-2.54133E-001	-3.05562E-001	-2.79848E-001	8.30853E-008	-1.98163E-007	2.81248E-007	-3.05000E-001	3.68123E-004	6	..........a	-327.68
	36	1.48	-2.52222E-001	-3.03591E-001	-2.77906E-001	8.35846E-008	-1.96188E-007	2.79772E-007	-3.03000E-001	3.72289E-004	6	..........a	-327.68
	37	1.52	-2.50223E-001	-3.01613E-001	-2.75918E-001	8.48731E-008	-1.93395E-007	2.78268E-007	-3.01000E-001	3.91456E-004	6	..........a	-327.68
	38	1.56	-2.48213E-001	-2.99608E-001	-2.73911E-001	8.71192E-008	-1.92399E-007	2.79518E-007	-2.99000E-001	3.65623E-004	6	..........a	-327.68
	39	1.6	-2.46166E-001	-2.97598E-001	-2.71882E-001	8.76459E-008	-1.90228E-007	2.77874E-007	-2.97000E-001	3.67289E-004	6	..........a	-327.68
	40	1.64	-2.44185E-001	-2.95594E-001	-2.69889E-001	8.99595E-008	-1.88454E-007	2.78414E-007	-2.95000E-001	3.43956E-004	6	..........a	-327.68
	41	1.68	-2.42247E-001	-2.93655E-001	-2.67951E-001	9.00762E-008	-1.87287E-007	2.77363E-007	-2.93000E-001	3.64373E-004	6	..........a	-327.68
	42	1.72	-2.40171E-001	-2.91625E-001	-2.65898E-001	9.15939E-008	-1.83839E-007	2.75433E-007	-2.91000E-001	3.57706E-004	6	..........a	-327.68
	43	1.76	-2.38173E-001	-2.89562E-001	-2.63867E-001	9.29249E-008	-1.83334E-007	2.76259E-007	-2.89000E-001	3.65623E-004	6	..........a	-327.68
	44	1.8	-2.36231E-001	-2.87592E-001	-2.61911E-001	9.33358E-008	-1.81389E-007	2.74725E-007	-2.87000E-001	3.63956E-004	6	..........a	-327.68
	45	1.84	-2.34213E-001	-2.85615E-001	-2.59914E-001	9.58144E-008	-1.79228E-007	2.75042E-007	-2.85000E-001	3.67706E-004	6	..........a	-327.68
	46	1.88	-2.32176E-001	-2.83595E-001	-2.57886E-001	9.56094E-008	-1.78763E-007	2.74372E-007	-2.83000E-001	3.62289E-004	6	..........a	-327.68
	47	1.92	-2.30125E-001	-2.81546E-001	-2.55836E-001	9.69254E-008	-1.75715E-007	2.72641E-007	-2.81000E-001	3.73956E-004	6	..........a	-327.68
	48	1.96	-2.28209E-001	-2.79581E-001	-2.53895E-001	9.79314E-008	-1.74837E-007	2.72768E-007	-2.79000E-001	3.67706E-004	6	..........a	-327.68
	49	2	-2.26207E-001	-2.77603E-001	-2.51905E-001	9.80856E-008	-1.72948E-007	2.71034E-007	-2.77000E-001	3.54789E-004	6	..........a	-327.68
	50	2.04	-2.24214E-001	-2.75621E-001	-2.49917E-001	9.96441E-008	-1.70784E-007	2.70428E-007	-2.75000E-001	3.83956E-004	6	..........a	-327.68
	51	2.08	-2.22161E-001	-2.73571E-001	-2.47866E-001	9.98408E-008	-1.70825E-007	2.70666E-007	-2.73000E-001	3.66039E-004	6	..........a	-327.68
	52	2.12	-2.20210E-001	-2.71598E-001	-2.45904E-001	1.00588E-007	-1.67842E-007	2.68429E-007	-2.71000E-001	3.45206E-004	6	..........a	-327.68
	53	2.16	-2.18196E-001	-2.69586E-001	-2.43891E-001	1.01422E-007	-1.67156E-007	2.68578E-007	-2.69000E-001	3.66873E-004	6	..........a	-327.68
	54	2.2	-2.16153E-001	-2.67610E-001	-2.41881E-001	1.01649E-007	-1.65308E-007	2.66957E-007	-2.67000E-001	3.57706E-004	6	..........a	-327.68
	55	2.24	-2.14109E-001	-2.65519E-001	-2.39814E-001	1.03611E-007	-1.63658E-007	2.67269E-007	-2.65000E-001	3.67289E-004	6	..........a	-327.68
	56	2.28	-2.12226E-001	-2.63600E-001	-2.37913E-001	1.03216E-007	-1.62589E-007	2.65805E-007	-2.63000E-001	3.51039E-004	6	..........a	-327.68
	57	2.32	-2.10225E-001	-2.61624E-001	-2.35925E-001	1.03651E-007	-1.59798E-007	2.63449E-007	-2.61000E-001	3.79373E-004	6	..........a	-327.68
	58	2.36	-2.08167E-001	-2.59617E-001	-2.33892E-001	1.04552E-007	-1.59544E-007	2.64096E-007	-2.59000E-001	3.73956E-004	6	..........a	-327.68
	59	2.4	-2.06134E-001	-2.57545E-001	-2.31839E-001	1.04774E-007	-1.58190E-007	2.62964E-007	-2.57000E-001	3.72289E-004	6	..........a	-327.68
	60	2.44	-2.04254E-001	-2.55585E-001	-2.29919E-001	1.06378E-007	-1.55826E-007	2.62204E-007	-2.55000E-001	3.68956E-004	6	..........a	-327.68
	61	2.48	-2.02216E-001	-2.53608E-001	-2.27912E-001	1.05725E-007	-1.55539E-007	2.61264E-007	-2.53000E-001	3.64373E-004	6	..........a	-327.68
	62	2.52	-2.00218E-001	-2.51607E-001	-2.25913E-001	1.05987E-007	-1.53060E-007	2.59046E-007	-2.51000E-001	3.73956E-004	6	..........a	-327.68
	63	2.56	-1.98165E-001	-2.49561E-001	-2.23863E-001	1.07170E-007	-1.52780E-007	2.59950E-007	-2.49000E-001	3.68539E-004	6	..........a	-327.68
	64	2.6	-1.96208E-001	-2.47582E-001	-2.21895E-001	1.07044E-007	-1.51343E-007	2.58387E-007	-2.47000E-001	3.56873E-004	6	..........a	-327.68
	65	2.64	-1.94206E-001	-2.45582E-001	-2.19894E-001	1.08622E-007	-1.49835E-007	2.58457E-007	-2.45000E-001	3.73956E-004	6	..........a	-327.68
	66	2.68	-1.92197E-001	-2.43580E-001	-2.17888E-001	1.08064E-007	-1.49130E-007	2.57194E-007	-2.43000E-001	3.50623E-004	6	..........a	-327.68
	67	2.72	-1.90088E-001	-2.41463E-001	-2.15776E-001	1.08572E-007	-1.46581E-007	2.55152E-007	-2.41000E-001	3.79373E-004	6	..........a	-327.68
	68	2.76	-1.88217E-001	-2.39563E-001	-2.13890E-001	1.09621E-007	-1.46560E-007	2.56181E-007	-2.39000E-001	3.60206E-004	6	..........a	-327.68
	69	2.8	-1.86231E-001	-2.37617E-001	-2.11924E-001	1.09462E-007	-1.44873E-007	2.54335E-007	-2.37000E-001	3.58539E-004	6	..........a	-327.68
	70	2.84	-1.84160E-001	-2.35595E-001	-2.09877E-001	1.10589E-007	-1.42991E-007	2.53580E-007	-2.35000E-001	3.71873E-004	6	..........a	-327.68
	71	2.88	-1.82120E-001	-2.33537E-001	-2.07828E-001	1.10378E-007	-1.42984E-007	2.53362E-007	-2.33000E-001	3.68956E-004	6	..........a	-327.68
	72	2.92	-1.80184E-001	-2.31578E-001	-2.05881E-001	1.10834E-007	-1.40523E-007	2.51357E-007	-2.31000E-001	3.66039E-004	6	..........a	-327.68
	73	2.96	-1.78201E-001	-2.29638E-001	-2.03919E-001	1.11853E-007	-1.40797E-007	2.52650E-007	-2.29000E-001	3.58956E-004	6	..........a	-327.68
	74	3	-1.76179E-001	-2.27601E-001	-2.01890E-001	1.11441E-007	-1.39121E-007	2.50563E-007	-2.27000E-001	3.68956E-004	6	..........a	-327.68
	75	3.04	-1.74123E-001	-2.25574E-001	-1.99848E-001	1.13109E-007	-1.38152E-007	2.51261E-007	-2.25000E-001	3.68539E-004	6	..........a	-327.68
	76	3.08	-1.72185E-001	-2.23587E-001	-1.97886E-001	1.12222E-007	-1.37449E-007	2.49671E-007	-2.23000E-001	3.51873E-004	6	..........a	-327.68
	77	3.12	-1.70199E-001	-2.21593E-001	-1.95896E-001	1.13228E-007	-1.35317E-007	2.48546E-007	-2.21000E-001	3.71456E-004	6	..........a	-327.68
	78	3.16	-1.68183E-001	-2.19577E-001	-1.93880E-001	1.14028E-007	-1.35278E-007	2.49307E-007	-2.19000E-001	3.71039E-004	6	..........a	-327.68
	79	3.2	-1.66114E-001	-2.17557E-001	-1.91836E-001	1.13897E-007	-1.34014E-007	2.47911E-007	-2.17000E-001	3.49789E-004	6	..........a	-327.68
	80	3.24	-1.64208E-001	-2.15558E-001	-1.89883E-001	1.15149E-007	-1.33171E-007	2.48320E-007	-2.15000E-001	3.58539E-004	6	..........a	-327.68
	81	3.28	-1.62229E-001	-2.13622E-001	-1.87926E-001	1.14808E-007	-1.33279E-007	2.48087E-007	-2.13000E-001	3.56873E-004	6	..........a	-327.68
	82	3.32	-1.60173E-001	-2.11596E-001	-1.85885E-001	1.15665E-007	-1.30789E-007	2.46454E-007	-2.11000E-001	3.76873E-004	6	..........a	-327.68
	83	3.36	-1.58119E-001	-2.09526E-001	-1.83823E-001	1.16210E-007	-1.30848E-007	2.47058E-007	-2.09000E-001	3.76873E-004	6	..........a	-327.68
	84	3.4	-1.56191E-001	-2.07575E-001	-1.81883E-001	1.16397E-007	-1.29818E-007	2.46215E-007	-2.07000E-001	3.38956E-004	6	..........a	-327.68
	85	3.44	-1.54208E-001	-2.05608E-001	-1.79908E-001	1.17666E-007	-1.28795E-007	2.46461E-007	-2.05000E-001	3.66456E-004	6	..........a	-327.68
	86	3.48	-1.52161E-001	-2.03616E-001	-1.77889E-001	1.17289E-007	-1.28936E-007	2.46225E-007	-2.03000E-001	3.46873E-004	6	..........a	-327.68
	87	3.52	-1.50128E-001	-2.01582E-001	-1.75855E-001	1.18376E-007	-1.26583E-007	2.44959E-007	-2.01000E-001	3.68539E-004	6	..........a	-327.68
	88	3.56	-1.48201E-001	-1.99586E-001	-1.73893E-001	1.18228E-007	-1.27477E-007	2.45705E-007	-1.99000E-001	3.59373E-004	6	..........a	-327.68
	89	3.6	-1.46187E-001	-1.97608E-001	-1.71898E-001	1.18496E-007	-1.25520E-007	2.44016E-007	-1.97000E-001	3.50623E-004	6	..........a	-327.68
	90	3.64	-1.44192E-001	-1.95600E-001	-1.69896E-001	1.20720E-007	-1.24834E-007	2.45554E-007	-1.95000E-001	3.49373E-004	6	..........a	-327.68
	91	3.68	-1.42172E-001	-1.93581E-001	-1.67877E-001	1.19422E-007	-1.24994E-007	2.44415E-007	-1.93000E-001	3.53123E-004	6	..........a	-327.68
	92	3.72	-1.40222E-001	-1.91564E-001	-1.65893E-001	1.20736E-007	-1.23233E-007	2.43969E-007	-1.91000E-001	3.73539E-004	6	..........a	-327.68
	93	3.76	-1.38227E-001	-1.89665E-001	-1.63946E-001	1.21543E-007	-1.23770E-007	2.45313E-007	-1.89000E-001	3.39789E-004	6	..........a	-327.68
	94	3.8	-1.36196E-001	-1.87601E-001	-1.61899E-001	1.21204E-007	-1.22690E-007	2.43894E-007	-1.87000E-001	3.56039E-004	6	..........a	-327.68
	95	3.84	-1.34131E-001	-1.85578E-001	-1.59855E-001	1.22663E-007	-1.21821E-007	2.44484E-007	-1.85000E-001	3.66456E-004	6	..........a	-327.68
	96	3.88	-1.32197E-001	-1.83568E-001	-1.57883E-001	1.22705E-007	-1.22003E-007	2.44708E-007	-1.83000E-001	3.48539E-004	6	..........a	-327.68
	97	3.92	-1.30206E-001	-1.81607E-001	-1.55906E-001	1.23903E-007	-1.20134E-007	2.44037E-007	-1.81000E-001	3.67289E-004	6	..........a	-327.68
	98	3.96	-1.28169E-001	-1.79581E-001	-1.53875E-001	1.24036E-007	-1.20960E-007	2.44995E-007	-1.79000E-001	3.46039E-004	6	..........a	-327.68
	99	4	-1.26108E-001	-1.77528E-001	-1.51818E-001	1.24199E-007	-1.19509E-007	2.43708E-007	-1.77000E-001	3.62706E-004	6	..........a	-327.68
	100	4.04	-1.24182E-001	-1.75566E-001	-1.49874E-001	1.26071E-007	-1.19215E-007	2.45285E-007	-1.75000E-001	3.58123E-004	6	..........a	-327.68
