EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:14:31	Time
NOTES	NOTES	1	Notes...
	 STD3 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24899E-001	-3.74920E-001	-3.49909E-001	-1.02385E-007	-2.00009E-007	9.76234E-008	-3.75000E-001	3.85539E-004	6	..........a	-327.68
	1	0.2	-3.22881E-001	-3.72919E-001	-3.47900E-001	-8.75512E-008	-1.91959E-007	1.04408E-007	-3.73000E-001	3.75039E-004	6	..........a	-327.68
	2	0.3	-3.20895E-001	-3.70800E-001	-3.45848E-001	-8.37907E-008	-1.87437E-007	1.03646E-007	-3.71000E-001	3.67373E-004	6	..........a	-327.68
	3	0.4	-3.18932E-001	-3.68950E-001	-3.43941E-001	-8.06290E-008	-1.83322E-007	1.02693E-007	-3.69000E-001	3.74039E-004	6	..........a	-327.68
	4	0.5	-3.16826E-001	-3.66949E-001	-3.41888E-001	-7.81877E-008	-1.79522E-007	1.01335E-007	-3.67000E-001	3.63539E-004	6	..........a	-327.68
	5	0.6	-3.14905E-001	-3.64915E-001	-3.39910E-001	-7.59241E-008	-1.76025E-007	1.00101E-007	-3.65000E-001	3.79206E-004	6	..........a	-327.68
	6	0.7	-3.12920E-001	-3.62843E-001	-3.37882E-001	-7.35911E-008	-1.72576E-007	9.89849E-008	-3.63000E-001	3.85706E-004	6	..........a	-327.68
	7	0.8	-3.10897E-001	-3.60916E-001	-3.35906E-001	-7.15742E-008	-1.69139E-007	9.75648E-008	-3.61000E-001	3.91706E-004	6	..........a	-327.68
	8	0.9	-3.08868E-001	-3.58906E-001	-3.33887E-001	-6.92669E-008	-1.65787E-007	9.65203E-008	-3.59000E-001	3.87539E-004	6	..........a	-327.68
	9	1	-3.06853E-001	-3.56897E-001	-3.31875E-001	-6.74423E-008	-1.62494E-007	9.50514E-008	-3.57000E-001	3.76373E-004	6	..........a	-327.68
	10	1.1	-3.04924E-001	-3.54855E-001	-3.29890E-001	-6.55164E-008	-1.59415E-007	9.38989E-008	-3.55000E-001	3.97206E-004	6	..........a	-327.68
	11	1.2	-3.02901E-001	-3.52920E-001	-3.27911E-001	-6.31765E-008	-1.56090E-007	9.29138E-008	-3.53000E-001	3.98706E-004	6	..........a	-327.68
	12	1.3	-3.00909E-001	-3.50903E-001	-3.25906E-001	-6.13292E-008	-1.53075E-007	9.17457E-008	-3.51000E-001	3.75373E-004	6	..........a	-327.68
	13	1.4	-2.98876E-001	-3.48915E-001	-3.23896E-001	-5.92086E-008	-1.49990E-007	9.07819E-008	-3.49000E-001	3.84706E-004	6	..........a	-327.68
	14	1.5	-2.96895E-001	-3.46902E-001	-3.21898E-001	-5.76138E-008	-1.47199E-007	8.95851E-008	-3.47000E-001	3.79706E-004	6	..........a	-327.68
	15	1.6	-2.94877E-001	-3.44956E-001	-3.19916E-001	-5.53681E-008	-1.44274E-007	8.89063E-008	-3.45000E-001	3.78873E-004	6	..........a	-327.68
	16	1.7	-2.92807E-001	-3.42936E-001	-3.17872E-001	-5.37643E-008	-1.41253E-007	8.74885E-008	-3.43000E-001	3.78873E-004	6	..........a	-327.68
	17	1.8	-2.90828E-001	-3.40887E-001	-3.15858E-001	-5.18397E-008	-1.38528E-007	8.66887E-008	-3.41000E-001	3.74373E-004	6	..........a	-327.68
	18	1.9	-2.88927E-001	-3.38876E-001	-3.13901E-001	-5.00808E-008	-1.35758E-007	8.56772E-008	-3.39000E-001	3.72873E-004	6	..........a	-327.68
	19	2	-2.86887E-001	-3.36903E-001	-3.11895E-001	-4.82776E-008	-1.32925E-007	8.46474E-008	-3.37000E-001	3.74539E-004	6	..........a	-327.68
	20	2.1	-2.84884E-001	-3.34908E-001	-3.09896E-001	-4.67150E-008	-1.30458E-007	8.37426E-008	-3.35000E-001	3.73373E-004	6	..........a	-327.68
	21	2.2	-2.82837E-001	-3.32890E-001	-3.07863E-001	-4.47208E-008	-1.27747E-007	8.30262E-008	-3.33000E-001	3.73873E-004	6	..........a	-327.68
	22	2.3	-2.80945E-001	-3.30850E-001	-3.05898E-001	-4.33943E-008	-1.25180E-007	8.17861E-008	-3.31000E-001	3.88206E-004	6	..........a	-327.68
	23	2.4	-2.78907E-001	-3.28931E-001	-3.03919E-001	-4.15577E-008	-1.22783E-007	8.12250E-008	-3.29000E-001	3.71206E-004	6	..........a	-327.68
	24	2.5	-2.76905E-001	-3.26909E-001	-3.01907E-001	-4.00455E-008	-1.20320E-007	8.02749E-008	-3.27000E-001	3.61039E-004	6	..........a	-327.68
	25	2.6	-2.74865E-001	-3.24900E-001	-2.99882E-001	-3.83113E-008	-1.18010E-007	7.96988E-008	-3.25000E-001	3.78373E-004	6	..........a	-327.68
	26	2.7	-2.72906E-001	-3.22881E-001	-2.97893E-001	-3.67658E-008	-1.15676E-007	7.89100E-008	-3.23000E-001	3.63373E-004	6	..........a	-327.68
	27	2.8	-2.70903E-001	-3.20902E-001	-2.95903E-001	-3.52242E-008	-1.13451E-007	7.82266E-008	-3.21000E-001	3.74373E-004	6	..........a	-327.68
	28	2.9	-2.68905E-001	-3.18930E-001	-2.93918E-001	-3.34897E-008	-1.11037E-007	7.75469E-008	-3.19000E-001	3.76039E-004	6	..........a	-327.68
	29	3	-2.66825E-001	-3.16889E-001	-2.91857E-001	-3.21502E-008	-1.09022E-007	7.68721E-008	-3.17000E-001	3.70873E-004	6	..........a	-327.68
	30	3.1	-2.64936E-001	-3.14908E-001	-2.89922E-001	-3.07507E-008	-1.06602E-007	7.58510E-008	-3.15000E-001	3.81873E-004	6	..........a	-327.68
	31	3.2	-2.62932E-001	-3.12936E-001	-2.87934E-001	-2.90694E-008	-1.04497E-007	7.54276E-008	-3.13000E-001	3.75873E-004	6	..........a	-327.68
	32	3.3	-2.60850E-001	-3.10912E-001	-2.85881E-001	-2.76913E-008	-1.02334E-007	7.46432E-008	-3.11000E-001	3.93039E-004	6	..........a	-327.68
	33	3.4	-2.58840E-001	-3.08904E-001	-2.83872E-001	-2.65961E-008	-1.00672E-007	7.40761E-008	-3.09000E-001	3.65373E-004	6	..........a	-327.68
	34	3.5	-2.56900E-001	-3.06868E-001	-2.81884E-001	-2.50056E-008	-9.85243E-008	7.35187E-008	-3.07000E-001	3.51373E-004	6	..........a	-327.68
	35	3.6	-2.54931E-001	-3.04937E-001	-2.79934E-001	-2.34204E-008	-9.66977E-008	7.32773E-008	-3.05000E-001	3.61873E-004	6	..........a	-327.68
	36	3.7	-2.52904E-001	-3.02938E-001	-2.77921E-001	-2.25646E-008	-9.49628E-008	7.23982E-008	-3.03000E-001	3.66706E-004	6	..........a	-327.68
	37	3.8	-2.50873E-001	-3.00931E-001	-2.75902E-001	-2.12938E-008	-9.31159E-008	7.18221E-008	-3.01000E-001	3.79039E-004	6	..........a	-327.68
	38	3.9	-2.48921E-001	-2.98882E-001	-2.73901E-001	-2.00290E-008	-9.12697E-008	7.12407E-008	-2.99000E-001	3.71373E-004	6	..........a	-327.68
	39	4	-2.46900E-001	-2.96924E-001	-2.71912E-001	-1.88555E-008	-8.94565E-008	7.06010E-008	-2.97000E-001	3.59039E-004	6	..........a	-327.68
	40	4.1	-2.44905E-001	-2.94919E-001	-2.69912E-001	-1.77997E-008	-8.75549E-008	6.97552E-008	-2.95000E-001	3.59373E-004	6	..........a	-327.68
	41	4.2	-2.42802E-001	-2.92812E-001	-2.67807E-001	-1.63498E-008	-8.60107E-008	6.96609E-008	-2.93000E-001	3.75206E-004	6	..........a	-327.68
	42	4.3	-2.40928E-001	-2.90851E-001	-2.65889E-001	-1.53444E-008	-8.43355E-008	6.89911E-008	-2.91000E-001	3.81873E-004	6	..........a	-327.68
	43	4.4	-2.38931E-001	-2.88947E-001	-2.63939E-001	-1.42279E-008	-8.26883E-008	6.84604E-008	-2.89000E-001	3.85373E-004	6	..........a	-327.68
	44	4.5	-2.36893E-001	-2.86916E-001	-2.61905E-001	-1.32018E-008	-8.12414E-008	6.80397E-008	-2.87000E-001	3.75039E-004	6	..........a	-327.68
	45	4.6	-2.34837E-001	-2.84906E-001	-2.59872E-001	-1.23943E-008	-7.96286E-008	6.72342E-008	-2.85000E-001	3.91373E-004	6	..........a	-327.68
	46	4.7	-2.32893E-001	-2.82846E-001	-2.57869E-001	-1.13349E-008	-7.80627E-008	6.67278E-008	-2.83000E-001	3.73706E-004	6	..........a	-327.68
	47	4.8	-2.30904E-001	-2.80963E-001	-2.55933E-001	-1.02070E-008	-7.65922E-008	6.63851E-008	-2.81000E-001	3.89539E-004	6	..........a	-327.68
	48	4.9	-2.28815E-001	-2.78913E-001	-2.53864E-001	-9.51396E-009	-7.51326E-008	6.56187E-008	-2.79000E-001	3.77539E-004	6	..........a	-327.68
	49	5	-2.26846E-001	-2.76918E-001	-2.51882E-001	-8.50850E-009	-7.37175E-008	6.52090E-008	-2.77000E-001	4.01206E-004	6	..........a	-327.68
	50	5.1	-2.24911E-001	-2.74887E-001	-2.49899E-001	-7.80308E-009	-7.23586E-008	6.45556E-008	-2.75000E-001	3.82706E-004	6	..........a	-327.68
	51	5.2	-2.22904E-001	-2.72915E-001	-2.47910E-001	-6.68527E-009	-7.07501E-008	6.40648E-008	-2.73000E-001	3.95539E-004	6	..........a	-327.68
	52	5.3	-2.20895E-001	-2.70883E-001	-2.45889E-001	-5.93984E-009	-6.95629E-008	6.36231E-008	-2.71000E-001	3.83706E-004	6	..........a	-327.68
	53	5.4	-2.18877E-001	-2.68900E-001	-2.43889E-001	-5.17241E-009	-6.79911E-008	6.28187E-008	-2.69000E-001	3.76706E-004	6	..........a	-327.68
	54	5.5	-2.16923E-001	-2.66805E-001	-2.41864E-001	-4.44265E-009	-6.66839E-008	6.22413E-008	-2.67000E-001	3.65539E-004	6	..........a	-327.68
	55	5.6	-2.14912E-001	-2.64943E-001	-2.39928E-001	-3.78657E-009	-6.54544E-008	6.16678E-008	-2.65000E-001	3.86539E-004	6	..........a	-327.68
	56	5.7	-2.12901E-001	-2.62889E-001	-2.37895E-001	-2.96679E-009	-6.40022E-008	6.10354E-008	-2.63000E-001	3.86206E-004	6	..........a	-327.68
	57	5.8	-2.10863E-001	-2.60841E-001	-2.35852E-001	-2.25537E-009	-6.27567E-008	6.05014E-008	-2.61000E-001	3.81206E-004	6	..........a	-327.68
	58	5.9	-2.08893E-001	-2.58844E-001	-2.33869E-001	-1.46827E-009	-6.17663E-008	6.02980E-008	-2.59000E-001	3.67373E-004	6	..........a	-327.68
	59	6	-2.06908E-001	-2.56902E-001	-2.31905E-001	-8.36523E-010	-6.03671E-008	5.95306E-008	-2.57000E-001	3.72539E-004	6	..........a	-327.68
	60	6.1	-2.04870E-001	-2.54905E-001	-2.29887E-001	-2.57449E-010	-5.92790E-008	5.90215E-008	-2.55000E-001	3.80873E-004	6	..........a	-327.68
	61	6.2	-2.02843E-001	-2.52919E-001	-2.27881E-001	2.71285E-010	-5.81362E-008	5.84074E-008	-2.53000E-001	3.69373E-004	6	..........a	-327.68
	62	6.3	-2.00912E-001	-2.50871E-001	-2.25892E-001	1.05572E-009	-5.68303E-008	5.78860E-008	-2.51000E-001	3.50873E-004	6	..........a	-327.68
	63	6.4	-1.98921E-001	-2.48900E-001	-2.23911E-001	1.85282E-009	-5.58245E-008	5.76773E-008	-2.49000E-001	3.68706E-004	6	..........a	-327.68
	64	6.5	-1.96904E-001	-2.46869E-001	-2.21886E-001	2.40256E-009	-5.44717E-008	5.68742E-008	-2.47000E-001	3.79706E-004	6	..........a	-327.68
	65	6.6	-1.94871E-001	-2.44873E-001	-2.19872E-001	2.93429E-009	-5.36469E-008	5.65812E-008	-2.45000E-001	3.88373E-004	6	..........a	-327.68
	66	6.7	-1.92907E-001	-2.42806E-001	-2.17857E-001	3.40835E-009	-5.25244E-008	5.59328E-008	-2.43000E-001	3.77706E-004	6	..........a	-327.68
	67	6.8	-1.90915E-001	-2.40947E-001	-2.15931E-001	3.79607E-009	-5.12999E-008	5.50960E-008	-2.41000E-001	3.57873E-004	6	..........a	-327.68
	68	6.9	-1.88796E-001	-2.38911E-001	-2.13854E-001	4.54549E-009	-5.05619E-008	5.51073E-008	-2.39000E-001	3.63373E-004	6	..........a	-327.68
	69	7	-1.86851E-001	-2.36905E-001	-2.11878E-001	4.95488E-009	-4.96681E-008	5.46230E-008	-2.37000E-001	3.65873E-004	6	..........a	-327.68
	70	7.1	-1.84929E-001	-2.34841E-001	-2.09885E-001	5.47495E-009	-4.86316E-008	5.41066E-008	-2.35000E-001	3.63873E-004	6	..........a	-327.68
	71	7.2	-1.82899E-001	-2.32906E-001	-2.07902E-001	5.83533E-009	-4.77715E-008	5.36068E-008	-2.33000E-001	3.53373E-004	6	..........a	-327.68
	72	7.3	-1.80833E-001	-2.30905E-001	-2.05869E-001	6.36606E-009	-4.69114E-008	5.32774E-008	-2.31000E-001	3.61539E-004	6	..........a	-327.68
	73	7.4	-1.78829E-001	-2.28891E-001	-2.03860E-001	6.91180E-009	-4.57932E-008	5.27050E-008	-2.29000E-001	3.45539E-004	6	..........a	-327.68
	74	7.5	-1.76876E-001	-2.26852E-001	-2.01864E-001	7.57855E-009	-4.51575E-008	5.27360E-008	-2.27000E-001	3.75039E-004	6	..........a	-327.68
	75	7.6	-1.74914E-001	-2.24910E-001	-1.99912E-001	7.62389E-009	-4.42467E-008	5.18706E-008	-2.25000E-001	3.75039E-004	6	..........a	-327.68
	76	7.7	-1.72882E-001	-2.22905E-001	-1.97894E-001	8.39832E-009	-4.34176E-008	5.18159E-008	-2.23000E-001	3.70873E-004	6	..........a	-327.68
	77	7.8	-1.70854E-001	-2.20907E-001	-1.95880E-001	8.86704E-009	-4.26102E-008	5.14772E-008	-2.21000E-001	3.49039E-004	6	..........a	-327.68
	78	7.9	-1.68902E-001	-2.18880E-001	-1.93891E-001	9.35344E-009	-4.17684E-008	5.11218E-008	-2.19000E-001	3.54873E-004	6	..........a	-327.68
	79	8	-1.66920E-001	-2.16971E-001	-1.91946E-001	9.81250E-009	-4.10616E-008	5.08741E-008	-2.17000E-001	3.49873E-004	6	..........a	-327.68
	80	8.1	-1.64743E-001	-2.14904E-001	-1.89824E-001	1.01699E-008	-4.02245E-008	5.03944E-008	-2.15000E-001	3.51539E-004	6	..........a	-327.68
	81	8.2	-1.62811E-001	-2.12806E-001	-1.87809E-001	1.07803E-008	-3.95601E-008	5.03404E-008	-2.13000E-001	3.46539E-004	6	..........a	-327.68
	82	8.3	-1.60932E-001	-2.10864E-001	-1.85898E-001	1.12303E-008	-3.87207E-008	4.99510E-008	-2.11000E-001	3.60206E-004	6	..........a	-327.68
	83	8.4	-1.58919E-001	-2.08896E-001	-1.83907E-001	1.15280E-008	-3.80579E-008	4.95860E-008	-2.09000E-001	3.58039E-004	6	..........a	-327.68
	84	8.5	-1.56837E-001	-2.06919E-001	-1.81878E-001	1.19588E-008	-3.74058E-008	4.93646E-008	-2.07000E-001	3.48373E-004	6	..........a	-327.68
	85	8.6	-1.54828E-001	-2.04835E-001	-1.79832E-001	1.23792E-008	-3.70105E-008	4.93896E-008	-2.05000E-001	3.50873E-004	6	..........a	-327.68
	86	8.7	-1.52909E-001	-2.02845E-001	-1.77877E-001	1.27282E-008	-3.63890E-008	4.91172E-008	-2.03000E-001	3.61873E-004	6	..........a	-327.68
	87	8.8	-1.50906E-001	-2.00921E-001	-1.75913E-001	1.31239E-008	-3.55536E-008	4.86775E-008	-2.01000E-001	3.49206E-004	6	..........a	-327.68
	88	8.9	-1.48878E-001	-1.98923E-001	-1.73900E-001	1.35283E-008	-3.49669E-008	4.84952E-008	-1.99000E-001	3.52373E-004	6	..........a	-327.68
	89	9	-1.46857E-001	-1.96903E-001	-1.71880E-001	1.37190E-008	-3.44728E-008	4.81918E-008	-1.97000E-001	3.43873E-004	6	..........a	-327.68
	90	9.1	-1.44895E-001	-1.94877E-001	-1.69886E-001	1.42437E-008	-3.41284E-008	4.83722E-008	-1.95000E-001	3.52206E-004	6	..........a	-327.68
	91	9.2	-1.42920E-001	-1.92911E-001	-1.67916E-001	1.45978E-008	-3.35617E-008	4.81595E-008	-1.93000E-001	3.64873E-004	6	..........a	-327.68
	92	9.3	-1.40903E-001	-1.90947E-001	-1.65925E-001	1.50075E-008	-3.30200E-008	4.80274E-008	-1.91000E-001	3.56373E-004	6	..........a	-327.68
	93	9.4	-1.38795E-001	-1.88834E-001	-1.63815E-001	1.53642E-008	-3.24779E-008	4.78421E-008	-1.89000E-001	3.51373E-004	6	..........a	-327.68
	94	9.5	-1.36907E-001	-1.86852E-001	-1.61879E-001	1.58349E-008	-3.17511E-008	4.75861E-008	-1.87000E-001	3.62539E-004	6	..........a	-327.68
	95	9.6	-1.34936E-001	-1.84923E-001	-1.59929E-001	1.63280E-008	-3.15501E-008	4.78781E-008	-1.85000E-001	3.56873E-004	6	..........a	-327.68
	96	9.7	-1.32793E-001	-1.82900E-001	-1.57847E-001	1.64290E-008	-3.09987E-008	4.74277E-008	-1.83000E-001	3.51039E-004	6	..........a	-327.68
	97	9.8	-1.30814E-001	-1.80881E-001	-1.55848E-001	1.66404E-008	-3.06443E-008	4.72847E-008	-1.81000E-001	3.49373E-004	6	..........a	-327.68
	98	9.9	-1.28862E-001	-1.78840E-001	-1.53851E-001	1.71988E-008	-3.02743E-008	4.74730E-008	-1.79000E-001	3.46539E-004	6	..........a	-327.68
	99	10	-1.26927E-001	-1.76899E-001	-1.51913E-001	1.75295E-008	-2.96035E-008	4.71330E-008	-1.77000E-001	3.38539E-004	6	..........a	-327.68
	100	10.1	-1.24873E-001	-1.74919E-001	-1.49896E-001	1.76508E-008	-2.92451E-008	4.68960E-008	-1.75000E-001	3.42039E-004	6	..........a	-327.68
