EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:17:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.23612E-001	-3.79037E-001	-3.51324E-001	-5.16116E-008	-7.23642E-006	7.18481E-006	-3.75000E-001	4.16039E-004	7	..........a	-327.68
	1	0.008	-3.16182E-001	-3.76628E-001	-3.46405E-001	8.03957E-006	-8.36674E-006	1.64063E-005	-3.73000E-001	3.03539E-004	7	..........a	-327.68
	2	0.012	-3.14428E-001	-3.74603E-001	-3.44516E-001	8.20426E-006	-8.33124E-006	1.65355E-005	-3.71000E-001	3.45206E-004	7	..........a	-327.68
	3	0.016	-3.12366E-001	-3.72582E-001	-3.42474E-001	8.21351E-006	-8.30857E-006	1.65221E-005	-3.69000E-001	3.70206E-004	7	..........a	-327.68
	4	0.02	-3.10383E-001	-3.70712E-001	-3.40547E-001	8.22843E-006	-8.29407E-006	1.65225E-005	-3.67000E-001	3.45206E-004	7	..........a	-327.68
	5	0.024	-3.08349E-001	-3.68591E-001	-3.38470E-001	8.23118E-006	-8.27690E-006	1.65081E-005	-3.65000E-001	3.24373E-004	7	..........a	-327.68
	6	0.028	-3.06433E-001	-3.66632E-001	-3.36533E-001	8.23843E-006	-8.26315E-006	1.65016E-005	-3.63000E-001	3.20206E-004	7	..........a	-327.68
	7	0.032	-3.04378E-001	-3.64570E-001	-3.34474E-001	8.23377E-006	-8.24990E-006	1.64837E-005	-3.61000E-001	3.41039E-004	7	..........a	-327.68
	8	0.036	-3.02366E-001	-3.62678E-001	-3.32522E-001	8.23860E-006	-8.24464E-006	1.64832E-005	-3.59000E-001	3.32706E-004	7	..........a	-327.68
	9	0.04	-3.00395E-001	-3.60645E-001	-3.30520E-001	8.24344E-006	-8.23723E-006	1.64807E-005	-3.57000E-001	3.36873E-004	7	..........a	-327.68
	10	0.044	-2.98337E-001	-3.58658E-001	-3.28497E-001	8.24002E-006	-8.22248E-006	1.64625E-005	-3.55000E-001	3.74373E-004	7	..........a	-327.68
	11	0.048	-2.96353E-001	-3.56624E-001	-3.26489E-001	8.23777E-006	-8.21381E-006	1.64516E-005	-3.53000E-001	3.70206E-004	7	..........a	-327.68
	12	0.052	-2.94370E-001	-3.54628E-001	-3.24499E-001	8.23510E-006	-8.20739E-006	1.64425E-005	-3.51000E-001	3.28539E-004	7	..........a	-327.68
	13	0.056	-2.92316E-001	-3.52649E-001	-3.22483E-001	8.24269E-006	-8.19847E-006	1.64412E-005	-3.49000E-001	3.66039E-004	7	..........a	-327.68
	14	0.06	-2.90370E-001	-3.50670E-001	-3.20520E-001	8.23593E-006	-8.18797E-006	1.64239E-005	-3.47000E-001	3.53539E-004	7	..........a	-327.68
	15	0.064	-2.88391E-001	-3.48649E-001	-3.18520E-001	8.23660E-006	-8.17747E-006	1.64141E-005	-3.45000E-001	3.16039E-004	7	..........a	-327.68
	16	0.068	-2.86362E-001	-3.46662E-001	-3.16512E-001	8.23777E-006	-8.17672E-006	1.64145E-005	-3.43000E-001	3.61873E-004	7	..........a	-327.68
	17	0.072	-2.84416E-001	-3.44645E-001	-3.14530E-001	8.24019E-006	-8.16913E-006	1.64093E-005	-3.41000E-001	3.61873E-004	7	..........a	-327.68
	18	0.076	-2.82387E-001	-3.42695E-001	-3.12541E-001	8.23810E-006	-8.15930E-006	1.63974E-005	-3.39000E-001	3.61873E-004	7	..........a	-327.68
	19	0.08	-2.80353E-001	-3.40658E-001	-3.10505E-001	8.23560E-006	-8.15230E-006	1.63879E-005	-3.37000E-001	3.61873E-004	7	..........a	-327.68
	20	0.084	-2.78291E-001	-3.38603E-001	-3.08447E-001	8.23602E-006	-8.15163E-006	1.63877E-005	-3.35000E-001	3.32706E-004	7	..........a	-327.68
	21	0.088	-2.76341E-001	-3.36624E-001	-3.06483E-001	8.23227E-006	-8.14571E-006	1.63780E-005	-3.33000E-001	3.41039E-004	7	..........a	-327.68
	22	0.092	-2.74308E-001	-3.34612E-001	-3.04460E-001	8.24160E-006	-8.13430E-006	1.63759E-005	-3.31000E-001	3.49373E-004	7	..........a	-327.68
	23	0.096	-2.72312E-001	-3.32608E-001	-3.02460E-001	8.23218E-006	-8.13046E-006	1.63626E-005	-3.29000E-001	2.99373E-004	7	..........a	-327.68
	24	0.1	-2.70358E-001	-3.30645E-001	-3.00501E-001	8.23402E-006	-8.12496E-006	1.63590E-005	-3.27000E-001	2.99373E-004	7	..........a	-327.68
	25	0.104	-2.68412E-001	-3.28624E-001	-2.98518E-001	8.23719E-006	-8.12055E-006	1.63577E-005	-3.25000E-001	3.07706E-004	7	..........a	-327.68
	26	0.108	-2.66383E-001	-3.26620E-001	-2.96501E-001	8.23935E-006	-8.11396E-006	1.63533E-005	-3.23000E-001	3.45206E-004	7	..........a	-327.68
	27	0.112	-2.64349E-001	-3.24795E-001	-2.94572E-001	8.23669E-006	-8.11179E-006	1.63485E-005	-3.21000E-001	3.03539E-004	7	..........a	-327.68
	28	0.116	-2.62495E-001	-3.22678E-001	-2.92587E-001	8.23393E-006	-8.10471E-006	1.63386E-005	-3.19000E-001	3.82706E-004	7	..........a	-327.68
	29	0.12	-2.60345E-001	-3.20707E-001	-2.90526E-001	8.23552E-006	-8.10213E-006	1.63376E-005	-3.17000E-001	3.28539E-004	7	..........a	-327.68
	30	0.124	-2.58416E-001	-3.18691E-001	-2.88553E-001	8.23485E-006	-8.09662E-006	1.63315E-005	-3.15000E-001	3.49373E-004	7	..........a	-327.68
	31	0.128	-2.56333E-001	-3.16670E-001	-2.86501E-001	8.23843E-006	-8.09104E-006	1.63295E-005	-3.13000E-001	3.28539E-004	7	..........a	-327.68
	32	0.132	-2.54345E-001	-3.14608E-001	-2.84476E-001	8.23535E-006	-8.08746E-006	1.63228E-005	-3.11000E-001	3.11873E-004	7	..........a	-327.68
	33	0.136	-2.52341E-001	-3.12720E-001	-2.82530E-001	8.23935E-006	-8.08646E-006	1.63258E-005	-3.09000E-001	3.45206E-004	7	..........a	-327.68
	34	0.14	-2.50391E-001	-3.10591E-001	-2.80491E-001	8.24102E-006	-8.08121E-006	1.63222E-005	-3.07000E-001	3.41039E-004	7	..........a	-327.68
	35	0.144	-2.48333E-001	-3.08653E-001	-2.78493E-001	8.23944E-006	-8.07637E-006	1.63158E-005	-3.05000E-001	3.36873E-004	7	..........a	-327.68
	36	0.148	-2.46324E-001	-3.06628E-001	-2.76476E-001	8.23927E-006	-8.07604E-006	1.63153E-005	-3.03000E-001	3.66039E-004	7	..........a	-327.68
	37	0.152	-2.44337E-001	-3.04633E-001	-2.74485E-001	8.23985E-006	-8.07137E-006	1.63112E-005	-3.01000E-001	3.45206E-004	7	..........a	-327.68
	38	0.156	-2.42337E-001	-3.02749E-001	-2.72543E-001	8.24310E-006	-8.06837E-006	1.63115E-005	-2.99000E-001	3.07706E-004	7	..........a	-327.68
	39	0.16	-2.40370E-001	-3.00653E-001	-2.70512E-001	8.24277E-006	-8.06279E-006	1.63056E-005	-2.97000E-001	3.16039E-004	7	..........a	-327.68
	40	0.164	-2.38399E-001	-2.98762E-001	-2.68580E-001	8.24585E-006	-8.06029E-006	1.63061E-005	-2.95000E-001	3.16039E-004	7	..........a	-327.68
	41	0.168	-2.36341E-001	-2.96678E-001	-2.66510E-001	8.24044E-006	-8.05712E-006	1.62976E-005	-2.93000E-001	3.36873E-004	7	..........a	-327.68
	42	0.172	-2.34428E-001	-2.94645E-001	-2.64537E-001	8.24410E-006	-8.05195E-006	1.62961E-005	-2.91000E-001	3.57706E-004	7	..........a	-327.68
	43	0.176	-2.32312E-001	-2.92678E-001	-2.62495E-001	8.24777E-006	-8.05187E-006	1.62996E-005	-2.89000E-001	3.49373E-004	7	..........a	-327.68
	44	0.18	-2.30370E-001	-2.90666E-001	-2.60518E-001	8.24835E-006	-8.04629E-006	1.62946E-005	-2.87000E-001	3.74373E-004	7	..........a	-327.68
	45	0.184	-2.28353E-001	-2.88612E-001	-2.58483E-001	8.24969E-006	-8.04612E-006	1.62958E-005	-2.85000E-001	3.36873E-004	7	..........a	-327.68
	46	0.188	-2.26370E-001	-2.86683E-001	-2.56526E-001	8.24669E-006	-8.04453E-006	1.62912E-005	-2.83000E-001	3.24373E-004	7	..........a	-327.68
	47	0.192	-2.24424E-001	-2.84624E-001	-2.54524E-001	8.25177E-006	-8.03987E-006	1.62916E-005	-2.81000E-001	2.95206E-004	7	..........a	-327.68
	48	0.196	-2.22353E-001	-2.82616E-001	-2.52485E-001	8.24744E-006	-8.03562E-006	1.62831E-005	-2.79000E-001	3.32706E-004	7	..........a	-327.68
	49	0.2	-2.20345E-001	-2.80637E-001	-2.50491E-001	8.25377E-006	-8.03170E-006	1.62855E-005	-2.77000E-001	3.07706E-004	7	..........a	-327.68
	50	0.204	-2.18395E-001	-2.78674E-001	-2.48535E-001	8.24669E-006	-8.02895E-006	1.62756E-005	-2.75000E-001	3.03539E-004	7	..........a	-327.68
	51	0.208	-2.16383E-001	-2.76628E-001	-2.46505E-001	8.25319E-006	-8.02278E-006	1.62760E-005	-2.73000E-001	3.99373E-004	7	..........a	-327.68
	52	0.212	-2.14366E-001	-2.74762E-001	-2.44564E-001	8.25352E-006	-8.02203E-006	1.62756E-005	-2.71000E-001	3.20206E-004	7	..........a	-327.68
	53	0.216	-2.12395E-001	-2.72633E-001	-2.42514E-001	8.25302E-006	-8.01920E-006	1.62722E-005	-2.69000E-001	3.03539E-004	7	..........a	-327.68
	54	0.22	-2.10337E-001	-2.70678E-001	-2.40508E-001	8.25377E-006	-8.02203E-006	1.62758E-005	-2.67000E-001	3.45206E-004	7	..........a	-327.68
	55	0.224	-2.08408E-001	-2.68616E-001	-2.38512E-001	8.25060E-006	-8.01336E-006	1.62640E-005	-2.65000E-001	2.70206E-004	7	..........a	-327.68
	56	0.228	-2.06374E-001	-2.66632E-001	-2.36503E-001	8.25644E-006	-8.01170E-006	1.62681E-005	-2.63000E-001	3.49373E-004	7	..........a	-327.68
	57	0.232	-2.04424E-001	-2.64616E-001	-2.34520E-001	8.25152E-006	-8.00895E-006	1.62605E-005	-2.61000E-001	2.95206E-004	7	..........a	-327.68
	58	0.236	-2.02387E-001	-2.62641E-001	-2.32514E-001	8.25352E-006	-7.99928E-006	1.62528E-005	-2.59000E-001	2.78539E-004	7	..........a	-327.68
	59	0.24	-2.00358E-001	-2.60599E-001	-2.30478E-001	8.25127E-006	-7.99903E-006	1.62503E-005	-2.57000E-001	3.53539E-004	7	..........a	-327.68
	60	0.244	-1.98408E-001	-2.58620E-001	-2.28514E-001	8.25310E-006	-7.99419E-006	1.62473E-005	-2.55000E-001	3.66039E-004	7	..........a	-327.68
	61	0.248	-1.96353E-001	-2.56678E-001	-2.26516E-001	8.25310E-006	-7.99028E-006	1.62434E-005	-2.53000E-001	3.32706E-004	7	..........a	-327.68
	62	0.252	-1.94316E-001	-2.54595E-001	-2.24455E-001	8.25102E-006	-7.98744E-006	1.62385E-005	-2.51000E-001	3.45206E-004	7	..........a	-327.68
	63	0.256	-1.92428E-001	-2.52658E-001	-2.22543E-001	8.24810E-006	-7.98528E-006	1.62334E-005	-2.49000E-001	3.53539E-004	7	..........a	-327.68
	64	0.26	-1.90349E-001	-2.50641E-001	-2.20495E-001	8.24702E-006	-7.98486E-006	1.62319E-005	-2.47000E-001	3.11873E-004	7	..........a	-327.68
	65	0.264	-1.88495E-001	-2.48687E-001	-2.18591E-001	8.25685E-006	-7.98136E-006	1.62382E-005	-2.45000E-001	3.20206E-004	7	..........a	-327.68
	66	0.268	-1.86383E-001	-2.46616E-001	-2.16499E-001	8.24760E-006	-7.97627E-006	1.62239E-005	-2.43000E-001	3.32706E-004	7	..........a	-327.68
	67	0.272	-1.84453E-001	-2.44645E-001	-2.14549E-001	8.24910E-006	-7.97136E-006	1.62205E-005	-2.41000E-001	3.28539E-004	7	..........a	-327.68
	68	0.276	-1.82328E-001	-2.42645E-001	-2.12487E-001	8.24969E-006	-7.97094E-006	1.62206E-005	-2.39000E-001	3.32706E-004	7	..........a	-327.68
	69	0.28	-1.80399E-001	-2.40653E-001	-2.10526E-001	8.25194E-006	-7.96744E-006	1.62194E-005	-2.37000E-001	3.36873E-004	7	..........a	-327.68
	70	0.284	-1.78337E-001	-2.38653E-001	-2.08495E-001	8.25135E-006	-7.96661E-006	1.62180E-005	-2.35000E-001	2.78539E-004	7	..........a	-327.68
	71	0.288	-1.76345E-001	-2.36633E-001	-2.06489E-001	8.24352E-006	-7.95919E-006	1.62027E-005	-2.33000E-001	3.11873E-004	7	..........a	-327.68
	72	0.292	-1.74345E-001	-2.34737E-001	-2.04541E-001	8.24719E-006	-7.95977E-006	1.62070E-005	-2.31000E-001	3.45206E-004	7	..........a	-327.68
	73	0.296	-1.72378E-001	-2.32624E-001	-2.02501E-001	8.24777E-006	-7.95977E-006	1.62075E-005	-2.29000E-001	3.20206E-004	7	..........a	-327.68
	74	0.3	-1.70445E-001	-2.30603E-001	-2.00524E-001	8.25177E-006	-7.95519E-006	1.62070E-005	-2.27000E-001	2.82706E-004	7	..........a	-327.68
	75	0.304	-1.68412E-001	-2.28666E-001	-1.98539E-001	8.24560E-006	-7.95085E-006	1.61965E-005	-2.25000E-001	3.53539E-004	7	..........a	-327.68
	76	0.308	-1.66366E-001	-2.26574E-001	-1.96470E-001	8.24802E-006	-7.94819E-006	1.61962E-005	-2.23000E-001	3.07706E-004	7	..........a	-327.68
	77	0.312	-1.64299E-001	-2.24695E-001	-1.94497E-001	8.25119E-006	-7.95285E-006	1.62040E-005	-2.21000E-001	3.20206E-004	7	..........a	-327.68
	78	0.316	-1.62341E-001	-2.22662E-001	-1.92501E-001	8.25185E-006	-7.94919E-006	1.62010E-005	-2.19000E-001	3.86873E-004	7	..........a	-327.68
	79	0.32	-1.60341E-001	-2.20749E-001	-1.90545E-001	8.25044E-006	-7.94727E-006	1.61977E-005	-2.17000E-001	3.41039E-004	7	..........a	-327.68
	80	0.324	-1.58337E-001	-2.18691E-001	-1.88514E-001	8.24477E-006	-7.94369E-006	1.61885E-005	-2.15000E-001	3.11873E-004	7	..........a	-327.68
	81	0.328	-1.56287E-001	-2.16728E-001	-1.86508E-001	8.24977E-006	-7.94327E-006	1.61930E-005	-2.13000E-001	3.99373E-004	7	..........a	-327.68
	82	0.332	-1.54333E-001	-2.14628E-001	-1.84480E-001	8.24885E-006	-7.94252E-006	1.61914E-005	-2.11000E-001	3.28539E-004	7	..........a	-327.68
	83	0.336	-1.52353E-001	-2.12699E-001	-1.82526E-001	8.25285E-006	-7.93802E-006	1.61909E-005	-2.09000E-001	3.32706E-004	7	..........a	-327.68
	84	0.34	-1.50316E-001	-2.10678E-001	-1.80497E-001	8.24535E-006	-7.93677E-006	1.61821E-005	-2.07000E-001	2.86873E-004	7	..........a	-327.68
	85	0.344	-1.48291E-001	-2.08674E-001	-1.78483E-001	8.25244E-006	-7.93619E-006	1.61886E-005	-2.05000E-001	3.41039E-004	7	..........a	-327.68
	86	0.348	-1.46349E-001	-2.06633E-001	-1.76491E-001	8.25702E-006	-7.93860E-006	1.61956E-005	-2.03000E-001	3.24373E-004	7	..........a	-327.68
	87	0.352	-1.44324E-001	-2.04616E-001	-1.74470E-001	8.25344E-006	-7.93510E-006	1.61885E-005	-2.01000E-001	3.16039E-004	7	..........a	-327.68
	88	0.356	-1.42312E-001	-2.02674E-001	-1.72493E-001	8.25219E-006	-7.93769E-006	1.61899E-005	-1.99000E-001	3.32706E-004	7	..........a	-327.68
	89	0.36	-1.40320E-001	-2.00666E-001	-1.70493E-001	8.25269E-006	-7.93277E-006	1.61855E-005	-1.97000E-001	3.11873E-004	7	..........a	-327.68
	90	0.364	-1.38408E-001	-1.98674E-001	-1.68541E-001	8.25577E-006	-7.93544E-006	1.61912E-005	-1.95000E-001	2.78539E-004	7	..........a	-327.68
	91	0.368	-1.36349E-001	-1.96645E-001	-1.66497E-001	8.25610E-006	-7.93552E-006	1.61916E-005	-1.93000E-001	3.07706E-004	7	..........a	-327.68
	92	0.372	-1.34520E-001	-1.94670E-001	-1.64595E-001	8.26019E-006	-7.93344E-006	1.61936E-005	-1.91000E-001	3.28539E-004	7	..........a	-327.68
	93	0.376	-1.32403E-001	-1.92674E-001	-1.62539E-001	8.25960E-006	-7.93252E-006	1.61921E-005	-1.89000E-001	3.41039E-004	7	..........a	-327.68
	94	0.38	-1.30391E-001	-1.90583E-001	-1.60487E-001	8.26435E-006	-7.93127E-006	1.61956E-005	-1.87000E-001	3.49373E-004	7	..........a	-327.68
	95	0.384	-1.28337E-001	-1.88603E-001	-1.58470E-001	8.26227E-006	-7.93610E-006	1.61984E-005	-1.85000E-001	3.03539E-004	7	..........a	-327.68
	96	0.388	-1.26337E-001	-1.86758E-001	-1.56547E-001	8.26560E-006	-7.93519E-006	1.62008E-005	-1.83000E-001	3.36873E-004	7	..........a	-327.68
	97	0.392	-1.24341E-001	-1.84699E-001	-1.54520E-001	8.26860E-006	-7.93394E-006	1.62025E-005	-1.81000E-001	3.61873E-004	7	..........a	-327.68
	98	0.396	-1.22374E-001	-1.82616E-001	-1.52495E-001	8.27019E-006	-7.93719E-006	1.62074E-005	-1.79000E-001	3.11873E-004	7	..........a	-327.68
	99	0.4	-1.20408E-001	-1.80633E-001	-1.50520E-001	8.27636E-006	-7.94010E-006	1.62165E-005	-1.77000E-001	3.49373E-004	7	..........a	-327.68
	100	0.404	-1.18399E-001	-1.78603E-001	-1.48501E-001	8.27419E-006	-7.93744E-006	1.62116E-005	-1.75000E-001	3.16039E-004	7	..........a	-327.68
