EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:55:11	Time
NOTES	NOTES	1	Notes...
	 STD3, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24876E-001	-3.74887E-001	-3.49882E-001	-7.94075E-008	-1.56293E-007	7.68854E-008	-3.75000E-001	3.91873E-004	6	..........a	-327.68
	1	0.2	-3.22852E-001	-3.72900E-001	-3.47876E-001	-6.55138E-008	-1.49790E-007	8.42760E-008	-3.73000E-001	4.06706E-004	6	..........a	-327.68
	2	0.3	-3.20863E-001	-3.70770E-001	-3.45816E-001	-6.19766E-008	-1.46111E-007	8.41344E-008	-3.71000E-001	3.90206E-004	6	..........a	-327.68
	3	0.4	-3.18876E-001	-3.68928E-001	-3.43902E-001	-5.96183E-008	-1.43109E-007	8.34903E-008	-3.69000E-001	4.11539E-004	6	..........a	-327.68
	4	0.5	-3.16818E-001	-3.66925E-001	-3.41872E-001	-5.77664E-008	-1.40010E-007	8.22431E-008	-3.67000E-001	4.00706E-004	6	..........a	-327.68
	5	0.6	-3.14858E-001	-3.64863E-001	-3.39861E-001	-5.58829E-008	-1.37361E-007	8.14780E-008	-3.65000E-001	3.87539E-004	6	..........a	-327.68
	6	0.7	-3.12874E-001	-3.62806E-001	-3.37840E-001	-5.42016E-008	-1.35060E-007	8.08583E-008	-3.63000E-001	4.14706E-004	6	..........a	-327.68
	7	0.8	-3.10865E-001	-3.60876E-001	-3.35870E-001	-5.24221E-008	-1.32342E-007	7.99195E-008	-3.61000E-001	4.02539E-004	6	..........a	-327.68
	8	0.9	-3.08852E-001	-3.58878E-001	-3.33865E-001	-5.10503E-008	-1.29861E-007	7.88107E-008	-3.59000E-001	3.92539E-004	6	..........a	-327.68
	9	1	-3.06823E-001	-3.56873E-001	-3.31848E-001	-4.93694E-008	-1.27525E-007	7.81556E-008	-3.57000E-001	4.07873E-004	6	..........a	-327.68
	10	1.1	-3.04906E-001	-3.54837E-001	-3.29872E-001	-4.77935E-008	-1.24970E-007	7.71761E-008	-3.55000E-001	4.07706E-004	6	..........a	-327.68
	11	1.2	-3.02900E-001	-3.52914E-001	-3.27907E-001	-4.62926E-008	-1.22732E-007	7.64394E-008	-3.53000E-001	3.91039E-004	6	..........a	-327.68
	12	1.3	-3.00893E-001	-3.50887E-001	-3.25890E-001	-4.47988E-008	-1.20508E-007	7.57090E-008	-3.51000E-001	4.10206E-004	6	..........a	-327.68
	13	1.4	-2.98855E-001	-3.48890E-001	-3.23872E-001	-4.33676E-008	-1.18306E-007	7.49382E-008	-3.49000E-001	4.10873E-004	6	..........a	-327.68
	14	1.5	-2.96891E-001	-3.46873E-001	-3.21882E-001	-4.18687E-008	-1.16052E-007	7.41831E-008	-3.47000E-001	4.07873E-004	6	..........a	-327.68
	15	1.6	-2.94888E-001	-3.44965E-001	-3.19926E-001	-4.06116E-008	-1.13731E-007	7.31193E-008	-3.45000E-001	4.07206E-004	6	..........a	-327.68
	16	1.7	-2.92755E-001	-3.42881E-001	-3.17818E-001	-3.89070E-008	-1.11814E-007	7.29069E-008	-3.43000E-001	3.92039E-004	6	..........a	-327.68
	17	1.8	-2.90801E-001	-3.40905E-001	-3.15853E-001	-3.77642E-008	-1.09749E-007	7.19852E-008	-3.41000E-001	3.94539E-004	6	..........a	-327.68
	18	1.9	-2.88920E-001	-3.38822E-001	-3.13871E-001	-3.61974E-008	-1.07445E-007	7.12477E-008	-3.39000E-001	3.85206E-004	6	..........a	-327.68
	19	2	-2.86881E-001	-3.36878E-001	-3.11879E-001	-3.46265E-008	-1.05503E-007	7.08767E-008	-3.37000E-001	4.03873E-004	6	..........a	-327.68
	20	2.1	-2.84826E-001	-3.34889E-001	-3.09857E-001	-3.33050E-008	-1.03557E-007	7.02523E-008	-3.35000E-001	3.94873E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32838E-001	-3.07827E-001	-3.20802E-008	-1.01966E-007	6.98859E-008	-3.33000E-001	3.81539E-004	6	..........a	-327.68
	22	2.3	-2.80907E-001	-3.30820E-001	-3.05863E-001	-3.07540E-008	-1.00037E-007	6.92828E-008	-3.31000E-001	3.83873E-004	6	..........a	-327.68
	23	2.4	-2.78881E-001	-3.28895E-001	-3.03888E-001	-2.94438E-008	-9.82156E-008	6.87718E-008	-3.29000E-001	3.90873E-004	6	..........a	-327.68
	24	2.5	-2.76870E-001	-3.26896E-001	-3.01883E-001	-2.81057E-008	-9.65200E-008	6.84144E-008	-3.27000E-001	3.97539E-004	6	..........a	-327.68
	25	2.6	-2.74852E-001	-3.24894E-001	-2.99873E-001	-2.68845E-008	-9.47178E-008	6.78333E-008	-3.25000E-001	3.92539E-004	6	..........a	-327.68
	26	2.7	-2.72888E-001	-3.22867E-001	-2.97878E-001	-2.56000E-008	-9.29749E-008	6.73749E-008	-3.23000E-001	3.97373E-004	6	..........a	-327.68
	27	2.8	-2.70881E-001	-3.20896E-001	-2.95889E-001	-2.40945E-008	-9.12880E-008	6.71935E-008	-3.21000E-001	4.03039E-004	6	..........a	-327.68
	28	2.9	-2.68885E-001	-3.18905E-001	-2.93895E-001	-2.29500E-008	-8.97375E-008	6.67875E-008	-3.19000E-001	4.08539E-004	6	..........a	-327.68
	29	3	-2.66784E-001	-3.16759E-001	-2.91771E-001	-2.19182E-008	-8.81986E-008	6.62804E-008	-3.17000E-001	4.17373E-004	6	..........a	-327.68
	30	3.1	-2.64926E-001	-3.14869E-001	-2.89897E-001	-2.09931E-008	-8.67498E-008	6.57567E-008	-3.15000E-001	3.92539E-004	6	..........a	-327.68
	31	3.2	-2.62909E-001	-3.12916E-001	-2.87912E-001	-1.95256E-008	-8.52569E-008	6.57314E-008	-3.13000E-001	3.94706E-004	6	..........a	-327.68
	32	3.3	-2.60819E-001	-3.10892E-001	-2.85855E-001	-1.84354E-008	-8.35297E-008	6.50943E-008	-3.11000E-001	4.04873E-004	6	..........a	-327.68
	33	3.4	-2.58819E-001	-3.08865E-001	-2.83842E-001	-1.73473E-008	-8.20612E-008	6.47139E-008	-3.09000E-001	3.94539E-004	6	..........a	-327.68
	34	3.5	-2.56871E-001	-3.06843E-001	-2.81857E-001	-1.61691E-008	-8.09684E-008	6.47992E-008	-3.07000E-001	4.12873E-004	6	..........a	-327.68
	35	3.6	-2.54905E-001	-3.04904E-001	-2.79905E-001	-1.51383E-008	-7.93959E-008	6.42575E-008	-3.05000E-001	3.92706E-004	6	..........a	-327.68
	36	3.7	-2.52839E-001	-3.02894E-001	-2.77866E-001	-1.40825E-008	-7.80787E-008	6.39961E-008	-3.03000E-001	4.07706E-004	6	..........a	-327.68
	37	3.8	-2.50843E-001	-3.00895E-001	-2.75869E-001	-1.30784E-008	-7.68682E-008	6.37898E-008	-3.01000E-001	4.21373E-004	6	..........a	-327.68
	38	3.9	-2.48897E-001	-2.98866E-001	-2.73881E-001	-1.21710E-008	-7.56924E-008	6.35214E-008	-2.99000E-001	4.25706E-004	6	..........a	-327.68
	39	4	-2.46878E-001	-2.96892E-001	-2.71885E-001	-1.13905E-008	-7.40805E-008	6.26900E-008	-2.97000E-001	4.27206E-004	6	..........a	-327.68
	40	4.1	-2.44887E-001	-2.94882E-001	-2.69885E-001	-1.03264E-008	-7.29400E-008	6.26136E-008	-2.95000E-001	4.15039E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92777E-001	-2.67783E-001	-9.40228E-009	-7.19002E-008	6.24980E-008	-2.93000E-001	4.10873E-004	6	..........a	-327.68
	42	4.3	-2.40902E-001	-2.90811E-001	-2.65856E-001	-8.49216E-009	-7.05241E-008	6.20319E-008	-2.91000E-001	4.16873E-004	6	..........a	-327.68
	43	4.4	-2.38904E-001	-2.88927E-001	-2.63915E-001	-7.70340E-009	-6.94583E-008	6.17549E-008	-2.89000E-001	4.25373E-004	6	..........a	-327.68
	44	4.5	-2.36864E-001	-2.86886E-001	-2.61875E-001	-7.08899E-009	-6.80614E-008	6.09724E-008	-2.87000E-001	4.15039E-004	6	..........a	-327.68
	45	4.6	-2.34813E-001	-2.84846E-001	-2.59830E-001	-6.00551E-009	-6.70923E-008	6.10868E-008	-2.85000E-001	4.09873E-004	6	..........a	-327.68
	46	4.7	-2.32853E-001	-2.82817E-001	-2.57835E-001	-5.22842E-009	-6.60145E-008	6.07861E-008	-2.83000E-001	4.37206E-004	6	..........a	-327.68
	47	4.8	-2.30872E-001	-2.80928E-001	-2.55900E-001	-4.66734E-009	-6.47197E-008	6.00523E-008	-2.81000E-001	3.91373E-004	6	..........a	-327.68
	48	4.9	-2.28838E-001	-2.78878E-001	-2.53858E-001	-3.90225E-009	-6.36425E-008	5.97403E-008	-2.79000E-001	3.95873E-004	6	..........a	-327.68
	49	5	-2.26819E-001	-2.76862E-001	-2.51840E-001	-3.10014E-009	-6.28191E-008	5.97189E-008	-2.77000E-001	4.13206E-004	6	..........a	-327.68
	50	5.1	-2.24881E-001	-2.74848E-001	-2.49865E-001	-2.68509E-009	-6.14876E-008	5.88025E-008	-2.75000E-001	4.11206E-004	6	..........a	-327.68
	51	5.2	-2.22883E-001	-2.72887E-001	-2.47885E-001	-1.90766E-009	-6.05121E-008	5.86045E-008	-2.73000E-001	4.05706E-004	6	..........a	-327.68
	52	5.3	-2.20885E-001	-2.70864E-001	-2.45874E-001	-1.42693E-009	-5.94343E-008	5.80074E-008	-2.71000E-001	4.01373E-004	6	..........a	-327.68
	53	5.4	-2.18866E-001	-2.68878E-001	-2.43872E-001	-5.69822E-010	-5.83632E-008	5.77934E-008	-2.69000E-001	4.03039E-004	6	..........a	-327.68
	54	5.5	-2.16919E-001	-2.66784E-001	-2.41851E-001	-2.16111E-010	-5.71590E-008	5.69429E-008	-2.67000E-001	4.08206E-004	6	..........a	-327.68
	55	5.6	-2.14911E-001	-2.64915E-001	-2.39913E-001	3.39627E-010	-5.63936E-008	5.67332E-008	-2.65000E-001	4.12873E-004	6	..........a	-327.68
	56	5.7	-2.12877E-001	-2.62872E-001	-2.37875E-001	9.60372E-010	-5.51598E-008	5.61201E-008	-2.63000E-001	4.01373E-004	6	..........a	-327.68
	57	5.8	-2.10843E-001	-2.60854E-001	-2.35848E-001	1.43910E-009	-5.42363E-008	5.56754E-008	-2.61000E-001	3.98206E-004	6	..........a	-327.68
	58	5.9	-2.08881E-001	-2.58811E-001	-2.33846E-001	1.91883E-009	-5.32795E-008	5.51984E-008	-2.59000E-001	4.06539E-004	6	..........a	-327.68
	59	6	-2.06897E-001	-2.56865E-001	-2.31881E-001	2.36922E-009	-5.21691E-008	5.45383E-008	-2.57000E-001	3.97873E-004	6	..........a	-327.68
	60	6.1	-2.04844E-001	-2.54891E-001	-2.29868E-001	2.95963E-009	-5.10186E-008	5.39782E-008	-2.55000E-001	4.08039E-004	6	..........a	-327.68
	61	6.2	-2.02816E-001	-2.52889E-001	-2.27853E-001	3.42735E-009	-5.02461E-008	5.36735E-008	-2.53000E-001	3.89206E-004	6	..........a	-327.68
	62	6.3	-2.00885E-001	-2.50856E-001	-2.25870E-001	3.69072E-009	-4.94620E-008	5.31528E-008	-2.51000E-001	3.90706E-004	6	..........a	-327.68
	63	6.4	-1.98899E-001	-2.48899E-001	-2.23899E-001	4.18678E-009	-4.86659E-008	5.28527E-008	-2.49000E-001	3.87373E-004	6	..........a	-327.68
	64	6.5	-1.96887E-001	-2.46878E-001	-2.21883E-001	4.79953E-009	-4.76191E-008	5.24187E-008	-2.47000E-001	3.93206E-004	6	..........a	-327.68
	65	6.6	-1.94868E-001	-2.44892E-001	-2.19880E-001	5.26792E-009	-4.69034E-008	5.21713E-008	-2.45000E-001	3.96373E-004	6	..........a	-327.68
	66	6.7	-1.92908E-001	-2.42783E-001	-2.17846E-001	5.46495E-009	-4.59076E-008	5.13725E-008	-2.43000E-001	3.73873E-004	6	..........a	-327.68
	67	6.8	-1.90909E-001	-2.40913E-001	-2.15911E-001	6.04069E-009	-4.50748E-008	5.11155E-008	-2.41000E-001	4.05039E-004	6	..........a	-327.68
	68	6.9	-1.88752E-001	-2.38893E-001	-2.13822E-001	6.56075E-009	-4.44027E-008	5.09635E-008	-2.39000E-001	3.90373E-004	6	..........a	-327.68
	69	7	-1.86829E-001	-2.36893E-001	-2.11861E-001	6.96247E-009	-4.31929E-008	5.01554E-008	-2.37000E-001	3.93373E-004	6	..........a	-327.68
	70	7.1	-1.84914E-001	-2.34819E-001	-2.09866E-001	7.19250E-009	-4.27072E-008	4.98997E-008	-2.35000E-001	3.85539E-004	6	..........a	-327.68
	71	7.2	-1.82894E-001	-2.32880E-001	-2.07887E-001	7.80258E-009	-4.19708E-008	4.97733E-008	-2.33000E-001	3.94039E-004	6	..........a	-327.68
	72	7.3	-1.80795E-001	-2.30875E-001	-2.05835E-001	8.11762E-009	-4.11033E-008	4.92209E-008	-2.31000E-001	4.02706E-004	6	..........a	-327.68
	73	7.4	-1.78792E-001	-2.28811E-001	-2.03801E-001	8.55667E-009	-4.04682E-008	4.90249E-008	-2.29000E-001	3.93373E-004	6	..........a	-327.68
	74	7.5	-1.76871E-001	-2.26830E-001	-2.01851E-001	8.81437E-009	-3.95838E-008	4.83982E-008	-2.27000E-001	3.74373E-004	6	..........a	-327.68
	75	7.6	-1.74893E-001	-2.24884E-001	-1.99889E-001	9.32677E-009	-3.89957E-008	4.83225E-008	-2.25000E-001	3.66373E-004	6	..........a	-327.68
	76	7.7	-1.72859E-001	-2.22891E-001	-1.97875E-001	9.64581E-009	-3.82876E-008	4.79334E-008	-2.23000E-001	3.82206E-004	6	..........a	-327.68
	77	7.8	-1.70826E-001	-2.20884E-001	-1.95855E-001	1.01299E-008	-3.77426E-008	4.78724E-008	-2.21000E-001	3.91706E-004	6	..........a	-327.68
	78	7.9	-1.68887E-001	-2.18874E-001	-1.93880E-001	1.03279E-008	-3.71158E-008	4.74437E-008	-2.19000E-001	3.70706E-004	6	..........a	-327.68
	79	8	-1.66903E-001	-2.16893E-001	-1.91898E-001	1.09396E-008	-3.64494E-008	4.73890E-008	-2.17000E-001	3.89873E-004	6	..........a	-327.68
	80	8.1	-1.64714E-001	-2.14932E-001	-1.89823E-001	1.12890E-008	-3.56580E-008	4.69470E-008	-2.15000E-001	3.87706E-004	6	..........a	-327.68
	81	8.2	-1.62787E-001	-2.12867E-001	-1.87827E-001	1.16347E-008	-3.51132E-008	4.67479E-008	-2.13000E-001	3.93706E-004	6	..........a	-327.68
	82	8.3	-1.60923E-001	-2.10853E-001	-1.85888E-001	1.19504E-008	-3.46222E-008	4.65726E-008	-2.11000E-001	3.76373E-004	6	..........a	-327.68
	83	8.4	-1.58896E-001	-2.08896E-001	-1.83896E-001	1.22521E-008	-3.40841E-008	4.63362E-008	-2.09000E-001	3.69039E-004	6	..........a	-327.68
	84	8.5	-1.56817E-001	-2.06895E-001	-1.81856E-001	1.27622E-008	-3.36104E-008	4.63726E-008	-2.07000E-001	3.82373E-004	6	..........a	-327.68
	85	8.6	-1.54805E-001	-2.04846E-001	-1.79825E-001	1.29672E-008	-3.29956E-008	4.59628E-008	-2.05000E-001	3.85873E-004	6	..........a	-327.68
	86	8.7	-1.52908E-001	-2.02831E-001	-1.77870E-001	1.33246E-008	-3.24619E-008	4.57865E-008	-2.03000E-001	3.68706E-004	6	..........a	-327.68
	87	8.8	-1.50889E-001	-2.00899E-001	-1.75894E-001	1.35396E-008	-3.21445E-008	4.56841E-008	-2.01000E-001	3.80206E-004	6	..........a	-327.68
	88	8.9	-1.48863E-001	-1.98900E-001	-1.73881E-001	1.41017E-008	-3.17638E-008	4.58655E-008	-1.99000E-001	3.88206E-004	6	..........a	-327.68
	89	9	-1.46845E-001	-1.96895E-001	-1.71870E-001	1.42571E-008	-3.10134E-008	4.52704E-008	-1.97000E-001	3.82539E-004	6	..........a	-327.68
	90	9.1	-1.44884E-001	-1.94866E-001	-1.69875E-001	1.47135E-008	-3.06033E-008	4.53168E-008	-1.95000E-001	3.83373E-004	6	..........a	-327.68
	91	9.2	-1.42905E-001	-1.92891E-001	-1.67898E-001	1.49248E-008	-3.01799E-008	4.51047E-008	-1.93000E-001	3.87873E-004	6	..........a	-327.68
	92	9.3	-1.40881E-001	-1.90921E-001	-1.65901E-001	1.53935E-008	-2.97095E-008	4.51031E-008	-1.91000E-001	3.96539E-004	6	..........a	-327.68
	93	9.4	-1.38751E-001	-1.88793E-001	-1.63772E-001	1.53199E-008	-2.92748E-008	4.45947E-008	-1.89000E-001	3.89206E-004	6	..........a	-327.68
	94	9.5	-1.36895E-001	-1.86840E-001	-1.61867E-001	1.58663E-008	-2.89034E-008	4.47697E-008	-1.87000E-001	3.75706E-004	6	..........a	-327.68
	95	9.6	-1.34920E-001	-1.84908E-001	-1.59914E-001	1.60543E-008	-2.85741E-008	4.46283E-008	-1.85000E-001	3.88539E-004	6	..........a	-327.68
	96	9.7	-1.32792E-001	-1.82878E-001	-1.57835E-001	1.64207E-008	-2.82900E-008	4.47107E-008	-1.83000E-001	3.81873E-004	6	..........a	-327.68
	97	9.8	-1.30797E-001	-1.80844E-001	-1.55820E-001	1.67640E-008	-2.77656E-008	4.45297E-008	-1.81000E-001	3.75039E-004	6	..........a	-327.68
	98	9.9	-1.28854E-001	-1.78821E-001	-1.53838E-001	1.70214E-008	-2.73419E-008	4.43633E-008	-1.79000E-001	3.77873E-004	6	..........a	-327.68
	99	10	-1.26918E-001	-1.76889E-001	-1.51904E-001	1.74701E-008	-2.72369E-008	4.47070E-008	-1.77000E-001	3.86206E-004	6	..........a	-327.68
	100	10.1	-1.24848E-001	-1.74897E-001	-1.49873E-001	1.75535E-008	-2.67368E-008	4.42903E-008	-1.75000E-001	3.92873E-004	6	..........a	-327.68
