EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:39:04	Time
NOTES	NOTES	1	Notes...
	 STD2 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24888E-001	-3.74890E-001	-3.49889E-001	-9.48405E-008	-1.67563E-007	7.27226E-008	-3.75000E-001	3.88373E-004	6	..........a	-327.68
	1	0.2	-3.22862E-001	-3.72897E-001	-3.47879E-001	-8.12511E-008	-1.61300E-007	8.00492E-008	-3.73000E-001	4.07539E-004	6	..........a	-327.68
	2	0.3	-3.20870E-001	-3.70783E-001	-3.45826E-001	-7.78233E-008	-1.57817E-007	7.99942E-008	-3.71000E-001	3.92873E-004	6	..........a	-327.68
	3	0.4	-3.18881E-001	-3.68940E-001	-3.43910E-001	-7.57151E-008	-1.54815E-007	7.91001E-008	-3.69000E-001	3.90873E-004	6	..........a	-327.68
	4	0.5	-3.16841E-001	-3.66901E-001	-3.41871E-001	-7.35448E-008	-1.52305E-007	7.87604E-008	-3.67000E-001	3.90539E-004	6	..........a	-327.68
	5	0.6	-3.14882E-001	-3.64895E-001	-3.39888E-001	-7.19682E-008	-1.49832E-007	7.78642E-008	-3.65000E-001	3.99373E-004	6	..........a	-327.68
	6	0.7	-3.12900E-001	-3.62807E-001	-3.37853E-001	-7.01503E-008	-1.47439E-007	7.72885E-008	-3.63000E-001	3.84039E-004	6	..........a	-327.68
	7	0.8	-3.10867E-001	-3.60895E-001	-3.35881E-001	-6.82888E-008	-1.45072E-007	7.67831E-008	-3.61000E-001	3.78039E-004	6	..........a	-327.68
	8	0.9	-3.08866E-001	-3.58892E-001	-3.33879E-001	-6.69766E-008	-1.42912E-007	7.59357E-008	-3.59000E-001	3.87206E-004	6	..........a	-327.68
	9	1	-3.06826E-001	-3.56823E-001	-3.31824E-001	-6.53041E-008	-1.40340E-007	7.50362E-008	-3.57000E-001	3.99039E-004	6	..........a	-327.68
	10	1.1	-3.04889E-001	-3.54840E-001	-3.29864E-001	-6.34845E-008	-1.38132E-007	7.46472E-008	-3.55000E-001	3.86373E-004	6	..........a	-327.68
	11	1.2	-3.02889E-001	-3.52904E-001	-3.27896E-001	-6.19670E-008	-1.35952E-007	7.39851E-008	-3.53000E-001	3.87706E-004	6	..........a	-327.68
	12	1.3	-3.00877E-001	-3.50896E-001	-3.25886E-001	-6.03701E-008	-1.33857E-007	7.34873E-008	-3.51000E-001	3.89206E-004	6	..........a	-327.68
	13	1.4	-2.98857E-001	-3.48894E-001	-3.23876E-001	-5.93083E-008	-1.31739E-007	7.24309E-008	-3.49000E-001	3.84706E-004	6	..........a	-327.68
	14	1.5	-2.96874E-001	-3.46874E-001	-3.21874E-001	-5.73630E-008	-1.29617E-007	7.22535E-008	-3.47000E-001	3.77206E-004	6	..........a	-327.68
	15	1.6	-2.94863E-001	-3.44977E-001	-3.19920E-001	-5.57675E-008	-1.27545E-007	7.17771E-008	-3.45000E-001	3.98039E-004	6	..........a	-327.68
	16	1.7	-2.92795E-001	-3.42879E-001	-3.17837E-001	-5.43283E-008	-1.25944E-007	7.16154E-008	-3.43000E-001	3.92873E-004	6	..........a	-327.68
	17	1.8	-2.90793E-001	-3.40908E-001	-3.15850E-001	-5.27938E-008	-1.23738E-007	7.09444E-008	-3.41000E-001	4.02539E-004	6	..........a	-327.68
	18	1.9	-2.88915E-001	-3.38827E-001	-3.13871E-001	-5.13593E-008	-1.21847E-007	7.04880E-008	-3.39000E-001	3.83539E-004	6	..........a	-327.68
	19	2	-2.86871E-001	-3.36898E-001	-3.11884E-001	-4.97848E-008	-1.19936E-007	7.01516E-008	-3.37000E-001	4.01539E-004	6	..........a	-327.68
	20	2.1	-2.84866E-001	-3.34885E-001	-3.09875E-001	-4.83999E-008	-1.18197E-007	6.97972E-008	-3.35000E-001	4.00206E-004	6	..........a	-327.68
	21	2.2	-2.82812E-001	-3.32822E-001	-3.07817E-001	-4.71788E-008	-1.16323E-007	6.91445E-008	-3.33000E-001	3.99873E-004	6	..........a	-327.68
	22	2.3	-2.80923E-001	-3.30817E-001	-3.05870E-001	-4.55966E-008	-1.14654E-007	6.90571E-008	-3.31000E-001	3.95539E-004	6	..........a	-327.68
	23	2.4	-2.78879E-001	-3.28914E-001	-3.03897E-001	-4.41610E-008	-1.12821E-007	6.86604E-008	-3.29000E-001	3.98706E-004	6	..........a	-327.68
	24	2.5	-2.76871E-001	-3.26893E-001	-3.01882E-001	-4.31076E-008	-1.11038E-007	6.79306E-008	-3.27000E-001	3.98039E-004	6	..........a	-327.68
	25	2.6	-2.74846E-001	-3.24898E-001	-2.99872E-001	-4.15334E-008	-1.09280E-007	6.77470E-008	-3.25000E-001	3.94539E-004	6	..........a	-327.68
	26	2.7	-2.72897E-001	-3.22865E-001	-2.97881E-001	-4.02225E-008	-1.07825E-007	6.76029E-008	-3.23000E-001	3.89206E-004	6	..........a	-327.68
	27	2.8	-2.70892E-001	-3.20911E-001	-2.95902E-001	-3.87013E-008	-1.06249E-007	6.75472E-008	-3.21000E-001	4.04373E-004	6	..........a	-327.68
	28	2.9	-2.68890E-001	-3.18897E-001	-2.93894E-001	-3.74138E-008	-1.04648E-007	6.72342E-008	-3.19000E-001	3.82706E-004	6	..........a	-327.68
	29	3	-2.66786E-001	-3.16879E-001	-2.91833E-001	-3.60557E-008	-1.03025E-007	6.69692E-008	-3.17000E-001	3.86373E-004	6	..........a	-327.68
	30	3.1	-2.64915E-001	-3.14895E-001	-2.89905E-001	-3.47295E-008	-1.01631E-007	6.69018E-008	-3.15000E-001	3.91373E-004	6	..........a	-327.68
	31	3.2	-2.62917E-001	-3.12930E-001	-2.87923E-001	-3.32553E-008	-1.00121E-007	6.68662E-008	-3.13000E-001	3.86373E-004	6	..........a	-327.68
	32	3.3	-2.60839E-001	-3.10895E-001	-2.85867E-001	-3.21368E-008	-9.87830E-008	6.66461E-008	-3.11000E-001	3.77206E-004	6	..........a	-327.68
	33	3.4	-2.58816E-001	-3.08892E-001	-2.83854E-001	-3.08207E-008	-9.73331E-008	6.65125E-008	-3.09000E-001	3.69373E-004	6	..........a	-327.68
	34	3.5	-2.56886E-001	-3.06830E-001	-2.81858E-001	-2.96105E-008	-9.59856E-008	6.63751E-008	-3.07000E-001	3.86706E-004	6	..........a	-327.68
	35	3.6	-2.54920E-001	-3.04921E-001	-2.79921E-001	-2.84020E-008	-9.46435E-008	6.62414E-008	-3.05000E-001	3.84706E-004	6	..........a	-327.68
	36	3.7	-2.52882E-001	-3.02925E-001	-2.77903E-001	-2.72836E-008	-9.31203E-008	6.58367E-008	-3.03000E-001	3.77706E-004	6	..........a	-327.68
	37	3.8	-2.50848E-001	-3.00897E-001	-2.75873E-001	-2.59381E-008	-9.19144E-008	6.59764E-008	-3.01000E-001	3.87039E-004	6	..........a	-327.68
	38	3.9	-2.48895E-001	-2.98855E-001	-2.73875E-001	-2.49686E-008	-9.05639E-008	6.55953E-008	-2.99000E-001	3.88706E-004	6	..........a	-327.68
	39	4	-2.46882E-001	-2.96906E-001	-2.71894E-001	-2.38468E-008	-8.92904E-008	6.54437E-008	-2.97000E-001	3.80873E-004	6	..........a	-327.68
	40	4.1	-2.44887E-001	-2.94906E-001	-2.69897E-001	-2.29210E-008	-8.80296E-008	6.51086E-008	-2.95000E-001	3.80206E-004	6	..........a	-327.68
	41	4.2	-2.42772E-001	-2.92808E-001	-2.67790E-001	-2.18542E-008	-8.68518E-008	6.49976E-008	-2.93000E-001	3.86706E-004	6	..........a	-327.68
	42	4.3	-2.40908E-001	-2.90823E-001	-2.65866E-001	-2.08164E-008	-8.56250E-008	6.48086E-008	-2.91000E-001	3.96373E-004	6	..........a	-327.68
	43	4.4	-2.38917E-001	-2.88929E-001	-2.63923E-001	-1.98366E-008	-8.42168E-008	6.43802E-008	-2.89000E-001	3.87039E-004	6	..........a	-327.68
	44	4.5	-2.36881E-001	-2.86897E-001	-2.61889E-001	-1.90442E-008	-8.31106E-008	6.40665E-008	-2.87000E-001	3.90039E-004	6	..........a	-327.68
	45	4.6	-2.34805E-001	-2.84864E-001	-2.59835E-001	-1.80617E-008	-8.20022E-008	6.39405E-008	-2.85000E-001	3.81206E-004	6	..........a	-327.68
	46	4.7	-2.32873E-001	-2.82823E-001	-2.57848E-001	-1.72439E-008	-8.08957E-008	6.36518E-008	-2.83000E-001	3.93539E-004	6	..........a	-327.68
	47	4.8	-2.30878E-001	-2.80937E-001	-2.55907E-001	-1.62468E-008	-7.96916E-008	6.34447E-008	-2.81000E-001	3.81039E-004	6	..........a	-327.68
	48	4.9	-2.28830E-001	-2.78892E-001	-2.53861E-001	-1.53217E-008	-7.83404E-008	6.30187E-008	-2.79000E-001	3.87873E-004	6	..........a	-327.68
	49	5	-2.26822E-001	-2.76896E-001	-2.51859E-001	-1.43996E-008	-7.70136E-008	6.26140E-008	-2.77000E-001	4.03206E-004	6	..........a	-327.68
	50	5.1	-2.24882E-001	-2.74851E-001	-2.49867E-001	-1.37772E-008	-7.58597E-008	6.20826E-008	-2.75000E-001	3.84706E-004	6	..........a	-327.68
	51	5.2	-2.22875E-001	-2.72900E-001	-2.47888E-001	-1.30067E-008	-7.47403E-008	6.17335E-008	-2.73000E-001	3.82206E-004	6	..........a	-327.68
	52	5.3	-2.20874E-001	-2.70876E-001	-2.45875E-001	-1.23910E-008	-7.35384E-008	6.11474E-008	-2.71000E-001	3.91539E-004	6	..........a	-327.68
	53	5.4	-2.18863E-001	-2.68888E-001	-2.43875E-001	-1.15366E-008	-7.24823E-008	6.09458E-008	-2.69000E-001	4.02539E-004	6	..........a	-327.68
	54	5.5	-2.16925E-001	-2.66790E-001	-2.41857E-001	-1.08615E-008	-7.15965E-008	6.07351E-008	-2.67000E-001	3.93706E-004	6	..........a	-327.68
	55	5.6	-2.14877E-001	-2.64934E-001	-2.39905E-001	-1.00894E-008	-7.01373E-008	6.00480E-008	-2.65000E-001	3.98039E-004	6	..........a	-327.68
	56	5.7	-2.12839E-001	-2.62884E-001	-2.37861E-001	-9.35994E-009	-6.89585E-008	5.95986E-008	-2.63000E-001	3.97706E-004	6	..........a	-327.68
	57	5.8	-2.10827E-001	-2.60854E-001	-2.35840E-001	-8.53083E-009	-6.78307E-008	5.92999E-008	-2.61000E-001	3.88206E-004	6	..........a	-327.68
	58	5.9	-2.08889E-001	-2.58817E-001	-2.33853E-001	-7.96843E-009	-6.69393E-008	5.89708E-008	-2.59000E-001	3.95873E-004	6	..........a	-327.68
	59	6	-2.06883E-001	-2.56883E-001	-2.31883E-001	-7.35435E-009	-6.56521E-008	5.82978E-008	-2.57000E-001	3.96706E-004	6	..........a	-327.68
	60	6.1	-2.04834E-001	-2.54889E-001	-2.29861E-001	-6.39623E-009	-6.46126E-008	5.82164E-008	-2.55000E-001	3.97706E-004	6	..........a	-327.68
	61	6.2	-2.02815E-001	-2.52854E-001	-2.27834E-001	-5.90617E-009	-6.32535E-008	5.73473E-008	-2.53000E-001	4.04373E-004	6	..........a	-327.68
	62	6.3	-2.00889E-001	-2.50849E-001	-2.25869E-001	-5.41344E-009	-6.22597E-008	5.68462E-008	-2.51000E-001	4.06373E-004	6	..........a	-327.68
	63	6.4	-1.98882E-001	-2.48887E-001	-2.23884E-001	-4.58733E-009	-6.13519E-008	5.67646E-008	-2.49000E-001	3.94873E-004	6	..........a	-327.68
	64	6.5	-1.96884E-001	-2.46854E-001	-2.21869E-001	-3.97059E-009	-6.03008E-008	5.63302E-008	-2.47000E-001	4.01206E-004	6	..........a	-327.68
	65	6.6	-1.94853E-001	-2.44879E-001	-2.19866E-001	-3.22016E-009	-5.91626E-008	5.59425E-008	-2.45000E-001	3.78539E-004	6	..........a	-327.68
	66	6.7	-1.92893E-001	-2.42784E-001	-2.17839E-001	-2.54374E-009	-5.80521E-008	5.55084E-008	-2.43000E-001	3.93706E-004	6	..........a	-327.68
	67	6.8	-1.90897E-001	-2.40933E-001	-2.15915E-001	-2.00200E-009	-5.72777E-008	5.52757E-008	-2.41000E-001	3.96539E-004	6	..........a	-327.68
	68	6.9	-1.88773E-001	-2.38878E-001	-2.13826E-001	-1.48427E-009	-5.61222E-008	5.46380E-008	-2.39000E-001	3.90539E-004	6	..........a	-327.68
	69	7	-1.86810E-001	-2.36891E-001	-2.11850E-001	-8.91863E-010	-5.51931E-008	5.43012E-008	-2.37000E-001	3.88373E-004	6	..........a	-327.68
	70	7.1	-1.84897E-001	-2.34811E-001	-2.09854E-001	-7.80933E-011	-5.42013E-008	5.41232E-008	-2.35000E-001	3.95373E-004	6	..........a	-327.68
	71	7.2	-1.82873E-001	-2.32873E-001	-2.07873E-001	5.47986E-010	-5.34335E-008	5.39815E-008	-2.33000E-001	4.04373E-004	6	..........a	-327.68
	72	7.3	-1.80824E-001	-2.30859E-001	-2.05841E-001	9.29702E-010	-5.21901E-008	5.31198E-008	-2.31000E-001	3.91039E-004	6	..........a	-327.68
	73	7.4	-1.78793E-001	-2.28868E-001	-2.03831E-001	1.52244E-009	-5.12356E-008	5.27581E-008	-2.29000E-001	3.91706E-004	6	..........a	-327.68
	74	7.5	-1.76878E-001	-2.26823E-001	-2.01850E-001	2.16653E-009	-5.06239E-008	5.27904E-008	-2.27000E-001	3.92206E-004	6	..........a	-327.68
	75	7.6	-1.74881E-001	-2.24902E-001	-1.99892E-001	2.76160E-009	-4.99258E-008	5.26874E-008	-2.25000E-001	3.82873E-004	6	..........a	-327.68
	76	7.7	-1.72886E-001	-2.22892E-001	-1.97889E-001	3.15932E-009	-4.89886E-008	5.21480E-008	-2.23000E-001	3.88206E-004	6	..........a	-327.68
	77	7.8	-1.70839E-001	-2.20881E-001	-1.95860E-001	3.84574E-009	-4.82125E-008	5.20583E-008	-2.21000E-001	3.83873E-004	6	..........a	-327.68
	78	7.9	-1.68880E-001	-2.18872E-001	-1.93876E-001	4.12477E-009	-4.74365E-008	5.15612E-008	-2.19000E-001	3.73873E-004	6	..........a	-327.68
	79	8	-1.66894E-001	-2.16964E-001	-1.91929E-001	4.59650E-009	-4.65243E-008	5.11208E-008	-2.17000E-001	3.82873E-004	6	..........a	-327.68
	80	8.1	-1.64760E-001	-2.14864E-001	-1.89812E-001	5.26159E-009	-4.58266E-008	5.10882E-008	-2.15000E-001	3.87873E-004	6	..........a	-327.68
	81	8.2	-1.62791E-001	-2.12910E-001	-1.87851E-001	5.78165E-009	-4.49678E-008	5.07495E-008	-2.13000E-001	3.72039E-004	6	..........a	-327.68
	82	8.3	-1.60920E-001	-2.10845E-001	-1.85883E-001	6.24938E-009	-4.44171E-008	5.06665E-008	-2.11000E-001	3.82539E-004	6	..........a	-327.68
	83	8.4	-1.58883E-001	-2.08889E-001	-1.83886E-001	6.72277E-009	-4.36096E-008	5.03324E-008	-2.09000E-001	3.71539E-004	6	..........a	-327.68
	84	8.5	-1.56825E-001	-2.06889E-001	-1.81857E-001	7.24717E-009	-4.29372E-008	5.01844E-008	-2.07000E-001	3.86539E-004	6	..........a	-327.68
	85	8.6	-1.54794E-001	-2.04834E-001	-1.79814E-001	7.81724E-009	-4.21351E-008	4.99524E-008	-2.05000E-001	3.76539E-004	6	..........a	-327.68
	86	8.7	-1.52890E-001	-2.02824E-001	-1.77857E-001	8.14962E-009	-4.15857E-008	4.97353E-008	-2.03000E-001	3.73539E-004	6	..........a	-327.68
	87	8.8	-1.50881E-001	-2.00894E-001	-1.75887E-001	8.73770E-009	-4.08563E-008	4.95940E-008	-2.01000E-001	3.67373E-004	6	..........a	-327.68
	88	8.9	-1.48840E-001	-1.98886E-001	-1.73863E-001	8.95739E-009	-4.02272E-008	4.91846E-008	-1.99000E-001	3.63539E-004	6	..........a	-327.68
	89	9	-1.46837E-001	-1.96883E-001	-1.71860E-001	9.63648E-009	-3.94548E-008	4.90912E-008	-1.97000E-001	3.73539E-004	6	..........a	-327.68
	90	9.1	-1.44877E-001	-1.94852E-001	-1.69865E-001	1.00229E-008	-3.88550E-008	4.88779E-008	-1.95000E-001	3.71873E-004	6	..........a	-327.68
	91	9.2	-1.42907E-001	-1.92890E-001	-1.67898E-001	1.06596E-008	-3.82726E-008	4.89322E-008	-1.93000E-001	3.65539E-004	6	..........a	-327.68
	92	9.3	-1.40884E-001	-1.90887E-001	-1.65886E-001	1.10463E-008	-3.76425E-008	4.86889E-008	-1.91000E-001	3.65706E-004	6	..........a	-327.68
	93	9.4	-1.38770E-001	-1.88761E-001	-1.63765E-001	1.15207E-008	-3.70998E-008	4.86205E-008	-1.89000E-001	3.75039E-004	6	..........a	-327.68
	94	9.5	-1.36887E-001	-1.86824E-001	-1.61855E-001	1.20811E-008	-3.66011E-008	4.86822E-008	-1.87000E-001	3.78373E-004	6	..........a	-327.68
	95	9.6	-1.34919E-001	-1.84911E-001	-1.59915E-001	1.23838E-008	-3.59923E-008	4.83762E-008	-1.85000E-001	3.69206E-004	6	..........a	-327.68
	96	9.7	-1.32800E-001	-1.82885E-001	-1.57842E-001	1.26282E-008	-3.53642E-008	4.79924E-008	-1.83000E-001	3.69873E-004	6	..........a	-327.68
	97	9.8	-1.30790E-001	-1.80814E-001	-1.55802E-001	1.33019E-008	-3.48582E-008	4.81601E-008	-1.81000E-001	3.74873E-004	6	..........a	-327.68
	98	9.9	-1.28846E-001	-1.78820E-001	-1.53833E-001	1.36420E-008	-3.43581E-008	4.80001E-008	-1.79000E-001	3.66206E-004	6	..........a	-327.68
	99	10	-1.26903E-001	-1.76863E-001	-1.51883E-001	1.41077E-008	-3.38054E-008	4.79131E-008	-1.77000E-001	3.66373E-004	6	..........a	-327.68
	100	10.1	-1.24823E-001	-1.74901E-001	-1.49862E-001	1.43701E-008	-3.33433E-008	4.77134E-008	-1.75000E-001	3.82373E-004	6	..........a	-327.68
