EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:56:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.22731E-001	-3.78494E-001	-3.50613E-001	-1.12787E-007	-3.12326E-006	3.01048E-006	-3.75000E-001	3.39373E-004	7	..........a	-327.68
	1	0.01	-3.14344E-001	-3.77128E-001	-3.45736E-001	2.88235E-006	-3.28742E-006	6.16977E-006	-3.73000E-001	3.69373E-004	7	..........a	-327.68
	2	0.015	-3.12198E-001	-3.75071E-001	-3.43634E-001	2.93490E-006	-3.25688E-006	6.19178E-006	-3.71000E-001	3.46039E-004	7	..........a	-327.68
	3	0.02	-3.10214E-001	-3.73064E-001	-3.41639E-001	2.94950E-006	-3.23695E-006	6.18644E-006	-3.69000E-001	3.39373E-004	7	..........a	-327.68
	4	0.025	-3.08231E-001	-3.71044E-001	-3.39638E-001	2.95970E-006	-3.22474E-006	6.18444E-006	-3.67000E-001	3.66039E-004	7	..........a	-327.68
	5	0.03	-3.06314E-001	-3.69054E-001	-3.37684E-001	2.96103E-006	-3.21448E-006	6.17551E-006	-3.65000E-001	3.89373E-004	7	..........a	-327.68
	6	0.035	-3.04251E-001	-3.67098E-001	-3.35674E-001	2.96943E-006	-3.20287E-006	6.17231E-006	-3.63000E-001	3.06039E-004	7	..........a	-327.68
	7	0.04	-3.02287E-001	-3.65054E-001	-3.33671E-001	2.97370E-006	-3.19654E-006	6.17024E-006	-3.61000E-001	3.49373E-004	7	..........a	-327.68
	8	0.045	-3.00261E-001	-3.63014E-001	-3.31638E-001	2.97390E-006	-3.18774E-006	6.16164E-006	-3.59000E-001	3.69373E-004	7	..........a	-327.68
	9	0.05	-2.98268E-001	-3.61034E-001	-3.29651E-001	2.97690E-006	-3.18387E-006	6.16077E-006	-3.57000E-001	3.46039E-004	7	..........a	-327.68
	10	0.055	-2.96208E-001	-3.59074E-001	-3.27641E-001	2.97983E-006	-3.17240E-006	6.15224E-006	-3.55000E-001	3.36039E-004	7	..........a	-327.68
	11	0.06	-2.94268E-001	-3.57038E-001	-3.25653E-001	2.98304E-006	-3.16667E-006	6.14970E-006	-3.53000E-001	3.26039E-004	7	..........a	-327.68
	12	0.065	-2.92284E-001	-3.55031E-001	-3.23658E-001	2.98003E-006	-3.16087E-006	6.14090E-006	-3.51000E-001	3.26039E-004	7	..........a	-327.68
	13	0.07	-2.90294E-001	-3.53058E-001	-3.21676E-001	2.98977E-006	-3.15293E-006	6.14270E-006	-3.49000E-001	3.76039E-004	7	..........a	-327.68
	14	0.075	-2.88238E-001	-3.51068E-001	-3.19652E-001	2.98837E-006	-3.15287E-006	6.14124E-006	-3.47000E-001	3.72706E-004	7	..........a	-327.68
	15	0.08	-2.86271E-001	-3.49068E-001	-3.17669E-001	2.98844E-006	-3.14313E-006	6.13157E-006	-3.45000E-001	3.69373E-004	7	..........a	-327.68
	16	0.085	-2.84254E-001	-3.47051E-001	-3.15652E-001	2.99330E-006	-3.14013E-006	6.13344E-006	-3.43000E-001	3.39373E-004	7	..........a	-327.68
	17	0.09	-2.82278E-001	-3.45021E-001	-3.13649E-001	2.99637E-006	-3.13627E-006	6.13264E-006	-3.41000E-001	3.76039E-004	7	..........a	-327.68
	18	0.095	-2.80274E-001	-3.43064E-001	-3.11669E-001	3.00244E-006	-3.13400E-006	6.13644E-006	-3.39000E-001	4.02706E-004	7	..........a	-327.68
	19	0.1	-2.78304E-001	-3.41028E-001	-3.09666E-001	2.99930E-006	-3.12933E-006	6.12864E-006	-3.37000E-001	3.62706E-004	7	..........a	-327.68
	20	0.105	-2.76314E-001	-3.39038E-001	-3.07676E-001	3.01004E-006	-3.12373E-006	6.13377E-006	-3.35000E-001	3.32706E-004	7	..........a	-327.68
	21	0.11	-2.74334E-001	-3.37041E-001	-3.05688E-001	3.00917E-006	-3.12440E-006	6.13357E-006	-3.33000E-001	3.46039E-004	7	..........a	-327.68
	22	0.115	-2.72268E-001	-3.35021E-001	-3.03644E-001	3.01364E-006	-3.12226E-006	6.13590E-006	-3.31000E-001	3.72706E-004	7	..........a	-327.68
	23	0.12	-2.70284E-001	-3.33074E-001	-3.01679E-001	3.01564E-006	-3.11673E-006	6.13237E-006	-3.29000E-001	3.36039E-004	7	..........a	-327.68
	24	0.125	-2.68328E-001	-3.31024E-001	-2.99676E-001	3.02404E-006	-3.11640E-006	6.14044E-006	-3.27000E-001	3.52706E-004	7	..........a	-327.68
	25	0.13	-2.66324E-001	-3.29067E-001	-2.97696E-001	3.02517E-006	-3.11406E-006	6.13924E-006	-3.25000E-001	2.99373E-004	7	..........a	-327.68
	26	0.135	-2.64298E-001	-3.27044E-001	-2.95671E-001	3.03158E-006	-3.11193E-006	6.14350E-006	-3.23000E-001	3.16039E-004	7	..........a	-327.68
	27	0.14	-2.62318E-001	-3.25048E-001	-2.93683E-001	3.03891E-006	-3.11213E-006	6.15104E-006	-3.21000E-001	3.59373E-004	7	..........a	-327.68
	28	0.145	-2.60318E-001	-3.23054E-001	-2.91686E-001	3.03911E-006	-3.11053E-006	6.14964E-006	-3.19000E-001	3.42706E-004	7	..........a	-327.68
	29	0.15	-2.58308E-001	-3.21028E-001	-2.89668E-001	3.04591E-006	-3.11093E-006	6.15684E-006	-3.17000E-001	3.42706E-004	7	..........a	-327.68
	30	0.155	-2.56291E-001	-3.19061E-001	-2.87676E-001	3.05238E-006	-3.10773E-006	6.16011E-006	-3.15000E-001	3.12706E-004	7	..........a	-327.68
	31	0.16	-2.54344E-001	-3.17024E-001	-2.85684E-001	3.06011E-006	-3.11000E-006	6.17011E-006	-3.13000E-001	3.96039E-004	7	..........a	-327.68
	32	0.165	-2.52324E-001	-3.15054E-001	-2.83689E-001	3.06218E-006	-3.11040E-006	6.17257E-006	-3.11000E-001	3.42706E-004	7	..........a	-327.68
	33	0.17	-2.50294E-001	-3.13078E-001	-2.81686E-001	3.07171E-006	-3.10773E-006	6.17944E-006	-3.09000E-001	3.36039E-004	7	..........a	-327.68
	34	0.175	-2.48314E-001	-3.11038E-001	-2.79676E-001	3.07845E-006	-3.11120E-006	6.18964E-006	-3.07000E-001	3.29373E-004	7	..........a	-327.68
	35	0.18	-2.46334E-001	-3.09064E-001	-2.77699E-001	3.08158E-006	-3.11026E-006	6.19184E-006	-3.05000E-001	3.52706E-004	7	..........a	-327.68
	36	0.185	-2.44298E-001	-3.07041E-001	-2.75669E-001	3.08778E-006	-3.11180E-006	6.19958E-006	-3.03000E-001	3.66039E-004	7	..........a	-327.68
	37	0.19	-2.42351E-001	-3.05068E-001	-2.73709E-001	3.09338E-006	-3.11000E-006	6.20338E-006	-3.01000E-001	3.56039E-004	7	..........a	-327.68
	38	0.195	-2.40254E-001	-3.03054E-001	-2.71654E-001	3.09892E-006	-3.11086E-006	6.20978E-006	-2.99000E-001	3.42706E-004	7	..........a	-327.68
	39	0.2	-2.38341E-001	-3.01034E-001	-2.69688E-001	3.10485E-006	-3.11253E-006	6.21738E-006	-2.97000E-001	3.36039E-004	7	..........a	-327.68
	40	0.205	-2.36351E-001	-2.99024E-001	-2.67688E-001	3.11699E-006	-3.11353E-006	6.23052E-006	-2.95000E-001	3.56039E-004	7	..........a	-327.68
	41	0.21	-2.34361E-001	-2.97074E-001	-2.65718E-001	3.11919E-006	-3.11333E-006	6.23252E-006	-2.93000E-001	3.19373E-004	7	..........a	-327.68
	42	0.215	-2.32294E-001	-2.95021E-001	-2.63658E-001	3.11939E-006	-3.11333E-006	6.23272E-006	-2.91000E-001	3.19373E-004	7	..........a	-327.68
	43	0.22	-2.30298E-001	-2.93028E-001	-2.61663E-001	3.12779E-006	-3.11060E-006	6.23838E-006	-2.89000E-001	3.36039E-004	7	..........a	-327.68
	44	0.225	-2.28294E-001	-2.90991E-001	-2.59643E-001	3.13286E-006	-3.11206E-006	6.24492E-006	-2.87000E-001	3.76039E-004	7	..........a	-327.68
	45	0.23	-2.26364E-001	-2.89028E-001	-2.57696E-001	3.13386E-006	-3.11253E-006	6.24638E-006	-2.85000E-001	3.62706E-004	7	..........a	-327.68
	46	0.235	-2.24341E-001	-2.87011E-001	-2.55676E-001	3.13952E-006	-3.11133E-006	6.25085E-006	-2.83000E-001	3.52706E-004	7	..........a	-327.68
	47	0.24	-2.22328E-001	-2.85071E-001	-2.53699E-001	3.14506E-006	-3.11200E-006	6.25705E-006	-2.81000E-001	3.36039E-004	7	..........a	-327.68
	48	0.245	-2.20311E-001	-2.83018E-001	-2.51664E-001	3.14859E-006	-3.11153E-006	6.26012E-006	-2.79000E-001	3.76039E-004	7	..........a	-327.68
	49	0.25	-2.18344E-001	-2.81021E-001	-2.49683E-001	3.15066E-006	-3.10686E-006	6.25752E-006	-2.77000E-001	3.39373E-004	7	..........a	-327.68
	50	0.255	-2.16321E-001	-2.78998E-001	-2.47659E-001	3.15639E-006	-3.10606E-006	6.26245E-006	-2.75000E-001	3.42706E-004	7	..........a	-327.68
	51	0.26	-2.14288E-001	-2.77051E-001	-2.45669E-001	3.15759E-006	-3.10759E-006	6.26519E-006	-2.73000E-001	3.49373E-004	7	..........a	-327.68
	52	0.265	-2.12361E-001	-2.75021E-001	-2.43691E-001	3.15793E-006	-3.10479E-006	6.26272E-006	-2.71000E-001	4.02706E-004	7	..........a	-327.68
	53	0.27	-2.10361E-001	-2.73034E-001	-2.41698E-001	3.15933E-006	-3.10046E-006	6.25979E-006	-2.69000E-001	3.29373E-004	7	..........a	-327.68
	54	0.275	-2.08254E-001	-2.71031E-001	-2.39643E-001	3.16086E-006	-3.09953E-006	6.26039E-006	-2.67000E-001	3.39373E-004	7	..........a	-327.68
	55	0.28	-2.06351E-001	-2.69018E-001	-2.37684E-001	3.15799E-006	-3.09713E-006	6.25512E-006	-2.65000E-001	3.52706E-004	7	..........a	-327.68
	56	0.285	-2.04351E-001	-2.66961E-001	-2.35656E-001	3.16093E-006	-3.09013E-006	6.25105E-006	-2.63000E-001	3.42706E-004	7	..........a	-327.68
	57	0.29	-2.02354E-001	-2.65004E-001	-2.33679E-001	3.16259E-006	-3.09159E-006	6.25419E-006	-2.61000E-001	3.62706E-004	7	..........a	-327.68
	58	0.295	-2.00338E-001	-2.63044E-001	-2.31691E-001	3.16013E-006	-3.08746E-006	6.24758E-006	-2.59000E-001	3.06039E-004	7	..........a	-327.68
	59	0.3	-1.98301E-001	-2.60987E-001	-2.29644E-001	3.15939E-006	-3.08219E-006	6.24158E-006	-2.57000E-001	3.32706E-004	7	..........a	-327.68
	60	0.305	-1.96371E-001	-2.59014E-001	-2.27693E-001	3.15653E-006	-3.07859E-006	6.23512E-006	-2.55000E-001	3.26039E-004	7	..........a	-327.68
	61	0.31	-1.94338E-001	-2.57018E-001	-2.25678E-001	3.16006E-006	-3.07586E-006	6.23592E-006	-2.53000E-001	3.56039E-004	7	..........a	-327.68
	62	0.315	-1.92314E-001	-2.55008E-001	-2.23661E-001	3.15506E-006	-3.07152E-006	6.22658E-006	-2.51000E-001	3.46039E-004	7	..........a	-327.68
	63	0.32	-1.90288E-001	-2.53024E-001	-2.21656E-001	3.15666E-006	-3.06292E-006	6.21958E-006	-2.49000E-001	2.82706E-004	7	..........a	-327.68
	64	0.325	-1.88368E-001	-2.50981E-001	-2.19674E-001	3.15626E-006	-3.06439E-006	6.22065E-006	-2.47000E-001	3.16039E-004	7	..........a	-327.68
	65	0.33	-1.86378E-001	-2.49021E-001	-2.17699E-001	3.14879E-006	-3.05739E-006	6.20618E-006	-2.45000E-001	3.79373E-004	7	..........a	-327.68
	66	0.335	-1.84264E-001	-2.47034E-001	-2.15649E-001	3.15212E-006	-3.05565E-006	6.20778E-006	-2.43000E-001	3.59373E-004	7	..........a	-327.68
	67	0.34	-1.82308E-001	-2.45008E-001	-2.13658E-001	3.15066E-006	-3.04912E-006	6.19978E-006	-2.41000E-001	3.39373E-004	7	..........a	-327.68
	68	0.345	-1.80298E-001	-2.43041E-001	-2.11669E-001	3.14639E-006	-3.04265E-006	6.18904E-006	-2.39000E-001	3.89373E-004	7	..........a	-327.68
	69	0.35	-1.78291E-001	-2.40938E-001	-2.09614E-001	3.14479E-006	-3.04059E-006	6.18538E-006	-2.37000E-001	3.22706E-004	7	..........a	-327.68
	70	0.355	-1.76291E-001	-2.39034E-001	-2.07663E-001	3.14512E-006	-3.03625E-006	6.18138E-006	-2.35000E-001	3.39373E-004	7	..........a	-327.68
	71	0.36	-1.74338E-001	-2.37058E-001	-2.05698E-001	3.13899E-006	-3.03378E-006	6.17277E-006	-2.33000E-001	3.86039E-004	7	..........a	-327.68
	72	0.365	-1.72324E-001	-2.34971E-001	-2.03648E-001	3.14159E-006	-3.02732E-006	6.16891E-006	-2.31000E-001	3.49373E-004	7	..........a	-327.68
	73	0.37	-1.70331E-001	-2.32984E-001	-2.01658E-001	3.13886E-006	-3.02352E-006	6.16237E-006	-2.29000E-001	3.59373E-004	7	..........a	-327.68
	74	0.375	-1.68288E-001	-2.30971E-001	-1.99629E-001	3.14072E-006	-3.01972E-006	6.16044E-006	-2.27000E-001	3.36039E-004	7	..........a	-327.68
	75	0.38	-1.66334E-001	-2.29004E-001	-1.97669E-001	3.13552E-006	-3.01892E-006	6.15444E-006	-2.25000E-001	3.16039E-004	7	..........a	-327.68
	76	0.385	-1.64304E-001	-2.26958E-001	-1.95631E-001	3.13519E-006	-3.01078E-006	6.14597E-006	-2.23000E-001	3.69373E-004	7	..........a	-327.68
	77	0.39	-1.62348E-001	-2.25008E-001	-1.93678E-001	3.13499E-006	-3.01165E-006	6.14664E-006	-2.21000E-001	3.52706E-004	7	..........a	-327.68
	78	0.395	-1.60304E-001	-2.23008E-001	-1.91656E-001	3.13132E-006	-3.00611E-006	6.13744E-006	-2.19000E-001	3.26039E-004	7	..........a	-327.68
	79	0.4	-1.58321E-001	-2.21001E-001	-1.89661E-001	3.13612E-006	-3.00398E-006	6.14010E-006	-2.17000E-001	3.49373E-004	7	..........a	-327.68
	80	0.405	-1.56298E-001	-2.18968E-001	-1.87633E-001	3.13072E-006	-3.00091E-006	6.13164E-006	-2.15000E-001	3.32706E-004	7	..........a	-327.68
	81	0.41	-1.54284E-001	-2.17064E-001	-1.85674E-001	3.13359E-006	-2.99825E-006	6.13184E-006	-2.13000E-001	3.32706E-004	7	..........a	-327.68
	82	0.415	-1.52311E-001	-2.15024E-001	-1.83668E-001	3.13039E-006	-2.99951E-006	6.12990E-006	-2.11000E-001	3.29373E-004	7	..........a	-327.68
	83	0.42	-1.50311E-001	-2.13021E-001	-1.81666E-001	3.13752E-006	-2.98965E-006	6.12717E-006	-2.09000E-001	3.42706E-004	7	..........a	-327.68
	84	0.425	-1.48321E-001	-2.10978E-001	-1.79649E-001	3.13606E-006	-2.99398E-006	6.13004E-006	-2.07000E-001	3.46039E-004	7	..........a	-327.68
	85	0.43	-1.46341E-001	-2.09014E-001	-1.77678E-001	3.13659E-006	-2.98978E-006	6.12637E-006	-2.05000E-001	3.39373E-004	7	..........a	-327.68
	86	0.435	-1.44281E-001	-2.07028E-001	-1.75654E-001	3.13572E-006	-2.98785E-006	6.12357E-006	-2.03000E-001	3.36039E-004	7	..........a	-327.68
	87	0.44	-1.42328E-001	-2.05041E-001	-1.73684E-001	3.13899E-006	-2.98564E-006	6.12463E-006	-2.01000E-001	2.92706E-004	7	..........a	-327.68
	88	0.445	-1.40294E-001	-2.03001E-001	-1.71648E-001	3.13846E-006	-2.98625E-006	6.12470E-006	-1.99000E-001	3.16039E-004	7	..........a	-327.68
	89	0.45	-1.38364E-001	-2.01014E-001	-1.69689E-001	3.14019E-006	-2.98384E-006	6.12403E-006	-1.97000E-001	3.19373E-004	7	..........a	-327.68
	90	0.455	-1.36278E-001	-1.99034E-001	-1.67656E-001	3.14339E-006	-2.98671E-006	6.13010E-006	-1.95000E-001	3.39373E-004	7	..........a	-327.68
	91	0.46	-1.34288E-001	-1.97078E-001	-1.65683E-001	3.14332E-006	-2.98351E-006	6.12683E-006	-1.93000E-001	3.49373E-004	7	..........a	-327.68
	92	0.465	-1.32271E-001	-1.95021E-001	-1.63646E-001	3.14986E-006	-2.98304E-006	6.13290E-006	-1.91000E-001	3.59373E-004	7	..........a	-327.68
	93	0.47	-1.30281E-001	-1.93021E-001	-1.61651E-001	3.15279E-006	-2.98471E-006	6.13750E-006	-1.89000E-001	3.32706E-004	7	..........a	-327.68
	94	0.475	-1.28268E-001	-1.91004E-001	-1.59636E-001	3.15579E-006	-2.98691E-006	6.14270E-006	-1.87000E-001	3.46039E-004	7	..........a	-327.68
	95	0.48	-1.26301E-001	-1.89051E-001	-1.57676E-001	3.15453E-006	-2.98558E-006	6.14010E-006	-1.85000E-001	3.76039E-004	7	..........a	-327.68
	96	0.485	-1.24308E-001	-1.87024E-001	-1.55666E-001	3.16139E-006	-2.98151E-006	6.14290E-006	-1.83000E-001	3.82706E-004	7	..........a	-327.68
	97	0.49	-1.22341E-001	-1.85064E-001	-1.53703E-001	3.16299E-006	-2.98538E-006	6.14837E-006	-1.81000E-001	3.69373E-004	7	..........a	-327.68
	98	0.495	-1.20274E-001	-1.83041E-001	-1.51658E-001	3.16639E-006	-2.98745E-006	6.15384E-006	-1.79000E-001	3.42706E-004	7	..........a	-327.68
	99	0.5	-1.18294E-001	-1.81031E-001	-1.49663E-001	3.17293E-006	-2.98678E-006	6.15971E-006	-1.77000E-001	3.39373E-004	7	..........a	-327.68
	100	0.505	-1.16298E-001	-1.79014E-001	-1.47656E-001	3.17453E-006	-2.98885E-006	6.16337E-006	-1.75000E-001	3.42706E-004	7	..........a	-327.68
