EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:14:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.23058E-001	-3.61599E-001	-3.42328E-001	-1.42153E-008	-1.18445E-005	1.18303E-005	-3.75000E-001	2.82706E-004	7	..........a	-327.68
	1	0.004	-3.38349E-001	-3.56816E-001	-3.47583E-001	8.33909E-006	-7.31988E-006	1.56590E-005	-3.73000E-001	3.32706E-004	7	..........a	-327.68
	2	0.006	-3.32974E-001	-3.54416E-001	-3.43695E-001	8.16340E-006	-7.99447E-006	1.61579E-005	-3.71000E-001	3.32706E-004	7	..........a	-327.68
	3	0.008	-3.31391E-001	-3.52583E-001	-3.41987E-001	8.07622E-006	-7.88029E-006	1.59565E-005	-3.69000E-001	2.82706E-004	7	..........a	-327.68
	4	0.01	-3.29341E-001	-3.50599E-001	-3.39970E-001	8.13323E-006	-7.86945E-006	1.60027E-005	-3.67000E-001	3.66039E-004	7	..........a	-327.68
	5	0.012	-3.27366E-001	-3.48624E-001	-3.37995E-001	8.14506E-006	-7.85778E-006	1.60028E-005	-3.65000E-001	2.32706E-004	7	..........a	-327.68
	6	0.014	-3.25341E-001	-3.46583E-001	-3.35962E-001	8.15340E-006	-7.83795E-006	1.59913E-005	-3.63000E-001	3.32706E-004	7	..........a	-327.68
	7	0.016	-3.23308E-001	-3.44574E-001	-3.33941E-001	8.16773E-006	-7.83211E-006	1.59998E-005	-3.61000E-001	2.91039E-004	7	..........a	-327.68
	8	0.018	-3.21283E-001	-3.42599E-001	-3.31941E-001	8.17423E-006	-7.82711E-006	1.60013E-005	-3.59000E-001	2.57706E-004	7	..........a	-327.68
	9	0.02	-3.19341E-001	-3.40533E-001	-3.29937E-001	8.18207E-006	-7.81828E-006	1.60003E-005	-3.57000E-001	3.57706E-004	7	..........a	-327.68
	10	0.022	-3.17316E-001	-3.38574E-001	-3.27945E-001	8.18273E-006	-7.81161E-006	1.59943E-005	-3.55000E-001	3.57706E-004	7	..........a	-327.68
	11	0.024	-3.15374E-001	-3.36533E-001	-3.25953E-001	8.19307E-006	-7.80478E-006	1.59978E-005	-3.53000E-001	2.57706E-004	7	..........a	-327.68
	12	0.026	-3.13324E-001	-3.34574E-001	-3.23949E-001	8.19507E-006	-7.80028E-006	1.59953E-005	-3.51000E-001	2.57706E-004	7	..........a	-327.68
	13	0.028	-3.11341E-001	-3.32557E-001	-3.21949E-001	8.20440E-006	-7.79444E-006	1.59988E-005	-3.49000E-001	2.74373E-004	7	..........a	-327.68
	14	0.03	-3.09341E-001	-3.30582E-001	-3.19962E-001	8.20124E-006	-7.79078E-006	1.59920E-005	-3.47000E-001	2.99373E-004	7	..........a	-327.68
	15	0.032	-3.07324E-001	-3.28616E-001	-3.17970E-001	8.20657E-006	-7.78627E-006	1.59928E-005	-3.45000E-001	3.24373E-004	7	..........a	-327.68
	16	0.034	-3.05333E-001	-3.26591E-001	-3.15962E-001	8.21424E-006	-7.78244E-006	1.59967E-005	-3.43000E-001	2.57706E-004	7	..........a	-327.68
	17	0.036	-3.03383E-001	-3.24524E-001	-3.13953E-001	8.21624E-006	-7.77377E-006	1.59900E-005	-3.41000E-001	2.82706E-004	7	..........a	-327.68
	18	0.038	-3.01366E-001	-3.22616E-001	-3.11991E-001	8.22357E-006	-7.77111E-006	1.59947E-005	-3.39000E-001	2.41039E-004	7	..........a	-327.68
	19	0.04	-2.99324E-001	-3.20533E-001	-3.09928E-001	8.22274E-006	-7.76894E-006	1.59917E-005	-3.37000E-001	2.91039E-004	7	..........a	-327.68
	20	0.042	-2.97349E-001	-3.18558E-001	-3.07953E-001	8.22857E-006	-7.76694E-006	1.59955E-005	-3.35000E-001	2.66039E-004	7	..........a	-327.68
	21	0.044	-2.95299E-001	-3.16616E-001	-3.05957E-001	8.22674E-006	-7.76444E-006	1.59912E-005	-3.33000E-001	2.07706E-004	7	..........a	-327.68
	22	0.046	-2.93349E-001	-3.14524E-001	-3.03937E-001	8.23474E-006	-7.75460E-006	1.59893E-005	-3.31000E-001	2.91039E-004	7	..........a	-327.68
	23	0.048	-2.91316E-001	-3.12607E-001	-3.01962E-001	8.23324E-006	-7.75927E-006	1.59925E-005	-3.29000E-001	3.57706E-004	7	..........a	-327.68
	24	0.05	-2.89316E-001	-3.10599E-001	-2.99958E-001	8.23841E-006	-7.74677E-006	1.59852E-005	-3.27000E-001	2.91039E-004	7	..........a	-327.68
	25	0.052	-2.87324E-001	-3.08574E-001	-2.97949E-001	8.24224E-006	-7.74110E-006	1.59833E-005	-3.25000E-001	2.99373E-004	7	..........a	-327.68
	26	0.054	-2.85291E-001	-3.06558E-001	-2.95924E-001	8.24458E-006	-7.74427E-006	1.59888E-005	-3.23000E-001	2.82706E-004	7	..........a	-327.68
	27	0.056	-2.83391E-001	-3.04549E-001	-2.93970E-001	8.24641E-006	-7.74194E-006	1.59883E-005	-3.21000E-001	3.07706E-004	7	..........a	-327.68
	28	0.058	-2.81291E-001	-3.02591E-001	-2.91941E-001	8.24258E-006	-7.73610E-006	1.59787E-005	-3.19000E-001	2.91039E-004	7	..........a	-327.68
	29	0.06	-2.79308E-001	-3.00524E-001	-2.89916E-001	8.25325E-006	-7.73577E-006	1.59890E-005	-3.17000E-001	2.41039E-004	7	..........a	-327.68
	30	0.062	-2.77324E-001	-2.98616E-001	-2.87970E-001	8.25224E-006	-7.72727E-006	1.59795E-005	-3.15000E-001	2.57706E-004	7	..........a	-327.68
	31	0.064	-2.75291E-001	-2.96574E-001	-2.85933E-001	8.25558E-006	-7.72793E-006	1.59835E-005	-3.13000E-001	3.07706E-004	7	..........a	-327.68
	32	0.066	-2.73308E-001	-2.94541E-001	-2.83924E-001	8.25958E-006	-7.72277E-006	1.59823E-005	-3.11000E-001	2.16039E-004	7	..........a	-327.68
	33	0.068	-2.71316E-001	-2.92533E-001	-2.81924E-001	8.25625E-006	-7.71610E-006	1.59723E-005	-3.09000E-001	2.66039E-004	7	..........a	-327.68
	34	0.07	-2.69307E-001	-2.90541E-001	-2.79924E-001	8.26141E-006	-7.72193E-006	1.59833E-005	-3.07000E-001	3.16039E-004	7	..........a	-327.68
	35	0.072	-2.67274E-001	-2.88532E-001	-2.77903E-001	8.26041E-006	-7.71060E-006	1.59710E-005	-3.05000E-001	3.16039E-004	7	..........a	-327.68
	36	0.074	-2.65341E-001	-2.86608E-001	-2.75974E-001	8.26358E-006	-7.70776E-006	1.59713E-005	-3.03000E-001	2.91039E-004	7	..........a	-327.68
	37	0.076	-2.63308E-001	-2.84616E-001	-2.73962E-001	8.27125E-006	-7.70860E-006	1.59798E-005	-3.01000E-001	2.41039E-004	7	..........a	-327.68
	38	0.078	-2.61324E-001	-2.82533E-001	-2.71928E-001	8.26891E-006	-7.70426E-006	1.59732E-005	-2.99000E-001	2.24373E-004	7	..........a	-327.68
	39	0.08	-2.59282E-001	-2.80574E-001	-2.69928E-001	8.27091E-006	-7.70293E-006	1.59738E-005	-2.97000E-001	2.49373E-004	7	..........a	-327.68
	40	0.082	-2.57299E-001	-2.78491E-001	-2.67895E-001	8.27675E-006	-7.69743E-006	1.59742E-005	-2.95000E-001	3.82706E-004	7	..........a	-327.68
	41	0.084	-2.55307E-001	-2.76541E-001	-2.65924E-001	8.27391E-006	-7.69593E-006	1.59698E-005	-2.93000E-001	2.74373E-004	7	..........a	-327.68
	42	0.086	-2.53332E-001	-2.74541E-001	-2.63937E-001	8.28241E-006	-7.69526E-006	1.59777E-005	-2.91000E-001	2.74373E-004	7	..........a	-327.68
	43	0.088	-2.51332E-001	-2.72557E-001	-2.61945E-001	8.28241E-006	-7.68343E-006	1.59658E-005	-2.89000E-001	3.16039E-004	7	..........a	-327.68
	44	0.09	-2.49291E-001	-2.70608E-001	-2.59949E-001	8.28425E-006	-7.68909E-006	1.59733E-005	-2.87000E-001	3.07706E-004	7	..........a	-327.68
	45	0.092	-2.47358E-001	-2.68491E-001	-2.57924E-001	8.28908E-006	-7.68476E-006	1.59738E-005	-2.85000E-001	4.49373E-004	7	..........a	-327.68
	46	0.094	-2.45391E-001	-2.66541E-001	-2.55966E-001	8.28008E-006	-7.67743E-006	1.59575E-005	-2.83000E-001	2.99373E-004	7	..........a	-327.68
	47	0.096	-2.43333E-001	-2.64558E-001	-2.53945E-001	8.28692E-006	-7.67743E-006	1.59643E-005	-2.81000E-001	2.49373E-004	7	..........a	-327.68
	48	0.098	-2.41308E-001	-2.62633E-001	-2.51970E-001	8.28942E-006	-7.67659E-006	1.59660E-005	-2.79000E-001	2.82706E-004	7	..........a	-327.68
	49	0.1	-2.39333E-001	-2.60591E-001	-2.49962E-001	8.28992E-006	-7.66692E-006	1.59568E-005	-2.77000E-001	2.66039E-004	7	..........a	-327.68
	50	0.102	-2.37308E-001	-2.58541E-001	-2.47924E-001	8.29958E-006	-7.66476E-006	1.59643E-005	-2.75000E-001	2.49373E-004	7	..........a	-327.68
	51	0.104	-2.35274E-001	-2.56549E-001	-2.45912E-001	8.29442E-006	-7.66409E-006	1.59585E-005	-2.73000E-001	2.74373E-004	7	..........a	-327.68
	52	0.106	-2.33341E-001	-2.54557E-001	-2.43949E-001	8.29775E-006	-7.66826E-006	1.59660E-005	-2.71000E-001	2.82706E-004	7	..........a	-327.68
	53	0.108	-2.31233E-001	-2.52658E-001	-2.41945E-001	8.29958E-006	-7.65776E-006	1.59573E-005	-2.69000E-001	2.24373E-004	7	..........a	-327.68
	54	0.11	-2.29374E-001	-2.50607E-001	-2.39991E-001	8.29858E-006	-7.65592E-006	1.59545E-005	-2.67000E-001	1.74373E-004	7	..........a	-327.68
	55	0.112	-2.27308E-001	-2.48608E-001	-2.37958E-001	8.30275E-006	-7.65726E-006	1.59600E-005	-2.65000E-001	2.16039E-004	7	..........a	-327.68
	56	0.114	-2.25316E-001	-2.46574E-001	-2.35945E-001	8.30742E-006	-7.65076E-006	1.59582E-005	-2.63000E-001	2.99373E-004	7	..........a	-327.68
	57	0.116	-2.23324E-001	-2.44616E-001	-2.33970E-001	8.30442E-006	-7.64976E-006	1.59542E-005	-2.61000E-001	3.07706E-004	7	..........a	-327.68
	58	0.118	-2.21316E-001	-2.42574E-001	-2.31945E-001	8.30975E-006	-7.64542E-006	1.59552E-005	-2.59000E-001	2.99373E-004	7	..........a	-327.68
	59	0.12	-2.19291E-001	-2.40591E-001	-2.29941E-001	8.30625E-006	-7.64475E-006	1.59510E-005	-2.57000E-001	2.91039E-004	7	..........a	-327.68
	60	0.122	-2.17241E-001	-2.38566E-001	-2.27903E-001	8.31192E-006	-7.64609E-006	1.59580E-005	-2.55000E-001	2.57706E-004	7	..........a	-327.68
	61	0.124	-2.15349E-001	-2.36624E-001	-2.25987E-001	8.31442E-006	-7.63792E-006	1.59523E-005	-2.53000E-001	2.66039E-004	7	..........a	-327.68
	62	0.126	-2.13308E-001	-2.34574E-001	-2.23941E-001	8.31109E-006	-7.64225E-006	1.59533E-005	-2.51000E-001	3.07706E-004	7	..........a	-327.68
	63	0.128	-2.11316E-001	-2.32599E-001	-2.21958E-001	8.31492E-006	-7.64175E-006	1.59567E-005	-2.49000E-001	3.16039E-004	7	..........a	-327.68
	64	0.13	-2.09291E-001	-2.30624E-001	-2.19958E-001	8.31692E-006	-7.63609E-006	1.59530E-005	-2.47000E-001	2.82706E-004	7	..........a	-327.68
	65	0.132	-2.07258E-001	-2.28624E-001	-2.17941E-001	8.31925E-006	-7.63675E-006	1.59560E-005	-2.45000E-001	2.91039E-004	7	..........a	-327.68
	66	0.134	-2.05299E-001	-2.26633E-001	-2.15966E-001	8.31875E-006	-7.63509E-006	1.59538E-005	-2.43000E-001	2.41039E-004	7	..........a	-327.68
	67	0.136	-2.03341E-001	-2.24583E-001	-2.13962E-001	8.31842E-006	-7.63142E-006	1.59498E-005	-2.41000E-001	3.49373E-004	7	..........a	-327.68
	68	0.138	-2.01333E-001	-2.22624E-001	-2.11978E-001	8.32409E-006	-7.63275E-006	1.59568E-005	-2.39000E-001	2.91039E-004	7	..........a	-327.68
	69	0.14	-1.99324E-001	-2.20616E-001	-2.09970E-001	8.31959E-006	-7.62842E-006	1.59480E-005	-2.37000E-001	3.41039E-004	7	..........a	-327.68
	70	0.142	-1.97299E-001	-2.18558E-001	-2.07928E-001	8.32159E-006	-7.63259E-006	1.59542E-005	-2.35000E-001	3.24373E-004	7	..........a	-327.68
	71	0.144	-1.95241E-001	-2.16599E-001	-2.05920E-001	8.32042E-006	-7.62659E-006	1.59470E-005	-2.33000E-001	2.41039E-004	7	..........a	-327.68
	72	0.146	-1.93299E-001	-2.14649E-001	-2.03974E-001	8.32275E-006	-7.62559E-006	1.59483E-005	-2.31000E-001	3.41039E-004	7	..........a	-327.68
	73	0.148	-1.91208E-001	-2.12599E-001	-2.01903E-001	8.32559E-006	-7.62509E-006	1.59507E-005	-2.29000E-001	2.82706E-004	7	..........a	-327.68
	74	0.15	-1.89316E-001	-2.10641E-001	-1.99978E-001	8.32842E-006	-7.62542E-006	1.59538E-005	-2.27000E-001	3.41039E-004	7	..........a	-327.68
	75	0.152	-1.87266E-001	-2.08608E-001	-1.97937E-001	8.32459E-006	-7.62392E-006	1.59485E-005	-2.25000E-001	3.49373E-004	7	..........a	-327.68
	76	0.154	-1.85308E-001	-2.06641E-001	-1.95974E-001	8.32976E-006	-7.62475E-006	1.59545E-005	-2.23000E-001	3.16039E-004	7	..........a	-327.68
	77	0.156	-1.83216E-001	-2.04566E-001	-1.93891E-001	8.32959E-006	-7.62459E-006	1.59542E-005	-2.21000E-001	3.41039E-004	7	..........a	-327.68
	78	0.158	-1.81299E-001	-2.02633E-001	-1.91966E-001	8.32842E-006	-7.62392E-006	1.59523E-005	-2.19000E-001	3.16039E-004	7	..........a	-327.68
	79	0.16	-1.79283E-001	-2.00608E-001	-1.89945E-001	8.33492E-006	-7.61742E-006	1.59523E-005	-2.17000E-001	2.74373E-004	7	..........a	-327.68
	80	0.162	-1.77299E-001	-1.98624E-001	-1.87962E-001	8.33076E-006	-7.61992E-006	1.59507E-005	-2.15000E-001	2.74373E-004	7	..........a	-327.68
	81	0.164	-1.75291E-001	-1.96574E-001	-1.85933E-001	8.33176E-006	-7.62309E-006	1.59548E-005	-2.13000E-001	3.41039E-004	7	..........a	-327.68
	82	0.166	-1.73274E-001	-1.94691E-001	-1.83983E-001	8.33592E-006	-7.61658E-006	1.59525E-005	-2.11000E-001	2.74373E-004	7	..........a	-327.68
	83	0.168	-1.71274E-001	-1.92599E-001	-1.81937E-001	8.33192E-006	-7.61608E-006	1.59480E-005	-2.09000E-001	2.91039E-004	7	..........a	-327.68
	84	0.17	-1.69274E-001	-1.90624E-001	-1.79949E-001	8.33809E-006	-7.62042E-006	1.59585E-005	-2.07000E-001	2.74373E-004	7	..........a	-327.68
	85	0.172	-1.67274E-001	-1.88583E-001	-1.77928E-001	8.33876E-006	-7.61008E-006	1.59488E-005	-2.05000E-001	2.66039E-004	7	..........a	-327.68
	86	0.174	-1.65308E-001	-1.86624E-001	-1.75966E-001	8.33859E-006	-7.61508E-006	1.59537E-005	-2.03000E-001	2.24373E-004	7	..........a	-327.68
	87	0.176	-1.63249E-001	-1.84616E-001	-1.73933E-001	8.34009E-006	-7.61542E-006	1.59555E-005	-2.01000E-001	2.32706E-004	7	..........a	-327.68
	88	0.178	-1.61258E-001	-1.82591E-001	-1.71924E-001	8.34026E-006	-7.61558E-006	1.59558E-005	-1.99000E-001	2.32706E-004	7	..........a	-327.68
	89	0.18	-1.59249E-001	-1.80566E-001	-1.69908E-001	8.33976E-006	-7.61542E-006	1.59552E-005	-1.97000E-001	2.99373E-004	7	..........a	-327.68
	90	0.182	-1.57224E-001	-1.78541E-001	-1.67883E-001	8.34576E-006	-7.61275E-006	1.59585E-005	-1.95000E-001	3.24373E-004	7	..........a	-327.68
	91	0.184	-1.55241E-001	-1.76583E-001	-1.65912E-001	8.34409E-006	-7.61408E-006	1.59582E-005	-1.93000E-001	3.41039E-004	7	..........a	-327.68
	92	0.186	-1.53249E-001	-1.74599E-001	-1.63924E-001	8.34926E-006	-7.61208E-006	1.59613E-005	-1.91000E-001	2.99373E-004	7	..........a	-327.68
	93	0.188	-1.51258E-001	-1.72558E-001	-1.61908E-001	8.34842E-006	-7.60992E-006	1.59583E-005	-1.89000E-001	2.82706E-004	7	..........a	-327.68
	94	0.19	-1.49274E-001	-1.70566E-001	-1.59920E-001	8.34842E-006	-7.61142E-006	1.59598E-005	-1.87000E-001	2.82706E-004	7	..........a	-327.68
	95	0.192	-1.47274E-001	-1.68616E-001	-1.57945E-001	8.35009E-006	-7.60992E-006	1.59600E-005	-1.85000E-001	3.07706E-004	7	..........a	-327.68
	96	0.194	-1.45341E-001	-1.66674E-001	-1.56008E-001	8.34926E-006	-7.60708E-006	1.59563E-005	-1.83000E-001	3.49373E-004	7	..........a	-327.68
	97	0.196	-1.43208E-001	-1.64583E-001	-1.53895E-001	8.35159E-006	-7.60725E-006	1.59588E-005	-1.81000E-001	2.74373E-004	7	..........a	-327.68
	98	0.198	-1.41274E-001	-1.62591E-001	-1.51933E-001	8.35292E-006	-7.60442E-006	1.59573E-005	-1.79000E-001	3.16039E-004	7	..........a	-327.68
	99	0.2	-1.39224E-001	-1.60574E-001	-1.49899E-001	8.35559E-006	-7.60242E-006	1.59580E-005	-1.77000E-001	3.82706E-004	7	..........a	-327.68
	100	0.202	-1.37283E-001	-1.58558E-001	-1.47920E-001	8.35743E-006	-7.60892E-006	1.59663E-005	-1.75000E-001	2.66039E-004	7	..........a	-327.68
