EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:02:38	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24862E-001	-3.74885E-001	-3.49873E-001	-8.62918E-009	-3.85353E-008	2.99061E-008	-3.75000E-001	4.54373E-004	6	..........a	-327.68
	1	0.2	-3.22842E-001	-3.72881E-001	-3.47861E-001	3.27500E-009	-3.37587E-008	3.70337E-008	-3.73000E-001	4.31039E-004	6	..........a	-327.68
	2	0.3	-3.20899E-001	-3.70786E-001	-3.45843E-001	5.58996E-009	-3.17888E-008	3.73788E-008	-3.71000E-001	4.23539E-004	6	..........a	-327.68
	3	0.4	-3.18895E-001	-3.68897E-001	-3.43896E-001	7.09749E-009	-3.07843E-008	3.78818E-008	-3.69000E-001	4.21206E-004	6	..........a	-327.68
	4	0.5	-3.16753E-001	-3.66917E-001	-3.41835E-001	7.83025E-009	-2.99676E-008	3.77978E-008	-3.67000E-001	4.26039E-004	6	..........a	-327.68
	5	0.6	-3.14854E-001	-3.64838E-001	-3.39846E-001	8.29664E-009	-2.92145E-008	3.75111E-008	-3.65000E-001	4.10039E-004	6	..........a	-327.68
	6	0.7	-3.12898E-001	-3.62812E-001	-3.37855E-001	8.76403E-009	-2.85674E-008	3.73314E-008	-3.63000E-001	4.14039E-004	6	..........a	-327.68
	7	0.8	-3.10878E-001	-3.60848E-001	-3.35863E-001	9.28376E-009	-2.81857E-008	3.74694E-008	-3.61000E-001	4.34539E-004	6	..........a	-327.68
	8	0.9	-3.08789E-001	-3.58860E-001	-3.33824E-001	9.65915E-009	-2.77366E-008	3.73958E-008	-3.59000E-001	4.16706E-004	6	..........a	-327.68
	9	1	-3.06813E-001	-3.56800E-001	-3.31807E-001	9.84484E-009	-2.74219E-008	3.72667E-008	-3.57000E-001	4.24873E-004	6	..........a	-327.68
	10	1.1	-3.04851E-001	-3.54822E-001	-3.29837E-001	1.00782E-008	-2.67268E-008	3.68050E-008	-3.55000E-001	4.18539E-004	6	..........a	-327.68
	11	1.2	-3.02905E-001	-3.52864E-001	-3.27884E-001	1.06413E-008	-2.62194E-008	3.68607E-008	-3.53000E-001	4.21206E-004	6	..........a	-327.68
	12	1.3	-3.00858E-001	-3.50867E-001	-3.25863E-001	1.08530E-008	-2.59981E-008	3.68510E-008	-3.51000E-001	4.19039E-004	6	..........a	-327.68
	13	1.4	-2.98845E-001	-3.48875E-001	-3.23860E-001	1.12157E-008	-2.57477E-008	3.69634E-008	-3.49000E-001	4.31706E-004	6	..........a	-327.68
	14	1.5	-2.96881E-001	-3.46854E-001	-3.21868E-001	1.17214E-008	-2.54030E-008	3.71244E-008	-3.47000E-001	4.32039E-004	6	..........a	-327.68
	15	1.6	-2.94894E-001	-3.44909E-001	-3.19901E-001	1.18608E-008	-2.53023E-008	3.71631E-008	-3.45000E-001	4.26873E-004	6	..........a	-327.68
	16	1.7	-2.92682E-001	-3.42866E-001	-3.17774E-001	1.22688E-008	-2.49469E-008	3.72157E-008	-3.43000E-001	4.23539E-004	6	..........a	-327.68
	17	1.8	-2.90783E-001	-3.40839E-001	-3.15811E-001	1.25635E-008	-2.46772E-008	3.72407E-008	-3.41000E-001	4.30873E-004	6	..........a	-327.68
	18	1.9	-2.88912E-001	-3.38810E-001	-3.13861E-001	1.29586E-008	-2.45512E-008	3.75098E-008	-3.39000E-001	4.25706E-004	6	..........a	-327.68
	19	2	-2.86852E-001	-3.36860E-001	-3.11856E-001	1.31239E-008	-2.44249E-008	3.75488E-008	-3.37000E-001	4.32706E-004	6	..........a	-327.68
	20	2.1	-2.84745E-001	-3.34882E-001	-3.09813E-001	1.35420E-008	-2.42112E-008	3.77531E-008	-3.35000E-001	4.29039E-004	6	..........a	-327.68
	21	2.2	-2.82776E-001	-3.32818E-001	-3.07797E-001	1.39007E-008	-2.40085E-008	3.79092E-008	-3.33000E-001	4.28706E-004	6	..........a	-327.68
	22	2.3	-2.80876E-001	-3.30802E-001	-3.05839E-001	1.42861E-008	-2.37954E-008	3.80815E-008	-3.31000E-001	4.11873E-004	6	..........a	-327.68
	23	2.4	-2.78883E-001	-3.28871E-001	-3.03877E-001	1.46594E-008	-2.36311E-008	3.82905E-008	-3.29000E-001	4.36206E-004	6	..........a	-327.68
	24	2.5	-2.76818E-001	-3.26870E-001	-3.01844E-001	1.50728E-008	-2.35377E-008	3.86106E-008	-3.27000E-001	4.31039E-004	6	..........a	-327.68
	25	2.6	-2.74823E-001	-3.24861E-001	-2.99842E-001	1.53059E-008	-2.35241E-008	3.88299E-008	-3.25000E-001	4.23539E-004	6	..........a	-327.68
	26	2.7	-2.72859E-001	-3.22843E-001	-2.97851E-001	1.55742E-008	-2.33954E-008	3.89696E-008	-3.23000E-001	4.20039E-004	6	..........a	-327.68
	27	2.8	-2.70895E-001	-3.20881E-001	-2.95888E-001	1.59266E-008	-2.33507E-008	3.92773E-008	-3.21000E-001	4.35039E-004	6	..........a	-327.68
	28	2.9	-2.68874E-001	-3.18901E-001	-2.93887E-001	1.64173E-008	-2.34011E-008	3.98184E-008	-3.19000E-001	4.25039E-004	6	..........a	-327.68
	29	3	-2.66766E-001	-3.16753E-001	-2.91759E-001	1.66610E-008	-2.35054E-008	4.01664E-008	-3.17000E-001	4.29539E-004	6	..........a	-327.68
	30	3.1	-2.64875E-001	-3.14868E-001	-2.89871E-001	1.71144E-008	-2.33674E-008	4.04818E-008	-3.15000E-001	4.43706E-004	6	..........a	-327.68
	31	3.2	-2.62917E-001	-3.12893E-001	-2.87905E-001	1.72768E-008	-2.31200E-008	4.03968E-008	-3.13000E-001	4.40706E-004	6	..........a	-327.68
	32	3.3	-2.60786E-001	-3.10865E-001	-2.85826E-001	1.75208E-008	-2.34567E-008	4.09775E-008	-3.11000E-001	4.34539E-004	6	..........a	-327.68
	33	3.4	-2.58805E-001	-3.08832E-001	-2.83818E-001	1.77902E-008	-2.32170E-008	4.10072E-008	-3.09000E-001	4.26206E-004	6	..........a	-327.68
	34	3.5	-2.56863E-001	-3.06817E-001	-2.81840E-001	1.80202E-008	-2.32394E-008	4.12596E-008	-3.07000E-001	4.32373E-004	6	..........a	-327.68
	35	3.6	-2.54908E-001	-3.04881E-001	-2.79894E-001	1.83903E-008	-2.32240E-008	4.16143E-008	-3.05000E-001	4.34373E-004	6	..........a	-327.68
	36	3.7	-2.52858E-001	-3.02897E-001	-2.77878E-001	1.85219E-008	-2.34617E-008	4.19837E-008	-3.03000E-001	4.28206E-004	6	..........a	-327.68
	37	3.8	-2.50837E-001	-3.00891E-001	-2.75864E-001	1.85589E-008	-2.33927E-008	4.19517E-008	-3.01000E-001	4.44873E-004	6	..........a	-327.68
	38	3.9	-2.48889E-001	-2.98847E-001	-2.73868E-001	1.87156E-008	-2.33424E-008	4.20580E-008	-2.99000E-001	4.28873E-004	6	..........a	-327.68
	39	4	-2.46871E-001	-2.96878E-001	-2.71874E-001	1.88713E-008	-2.35581E-008	4.24294E-008	-2.97000E-001	4.30539E-004	6	..........a	-327.68
	40	4.1	-2.44875E-001	-2.94878E-001	-2.69877E-001	1.88747E-008	-2.31994E-008	4.20740E-008	-2.95000E-001	4.16706E-004	6	..........a	-327.68
	41	4.2	-2.42775E-001	-2.92747E-001	-2.67761E-001	1.89713E-008	-2.33617E-008	4.23331E-008	-2.93000E-001	4.36706E-004	6	..........a	-327.68
	42	4.3	-2.40861E-001	-2.90796E-001	-2.65829E-001	1.91030E-008	-2.33624E-008	4.24654E-008	-2.91000E-001	4.34706E-004	6	..........a	-327.68
	43	4.4	-2.38909E-001	-2.88918E-001	-2.63914E-001	1.89057E-008	-2.31854E-008	4.20910E-008	-2.89000E-001	4.32039E-004	6	..........a	-327.68
	44	4.5	-2.36836E-001	-2.86858E-001	-2.61847E-001	1.90433E-008	-2.32354E-008	4.22787E-008	-2.87000E-001	4.31706E-004	6	..........a	-327.68
	45	4.6	-2.34805E-001	-2.84811E-001	-2.59808E-001	1.90490E-008	-2.31644E-008	4.22134E-008	-2.85000E-001	4.30539E-004	6	..........a	-327.68
	46	4.7	-2.32854E-001	-2.82807E-001	-2.57830E-001	1.90863E-008	-2.28857E-008	4.19720E-008	-2.83000E-001	4.44539E-004	6	..........a	-327.68
	47	4.8	-2.30854E-001	-2.80884E-001	-2.55869E-001	1.89700E-008	-2.27126E-008	4.16826E-008	-2.81000E-001	4.39373E-004	6	..........a	-327.68
	48	4.9	-2.28786E-001	-2.78856E-001	-2.53821E-001	1.87886E-008	-2.26156E-008	4.14043E-008	-2.79000E-001	4.25206E-004	6	..........a	-327.68
	49	5	-2.26809E-001	-2.76856E-001	-2.51832E-001	1.87483E-008	-2.24933E-008	4.12416E-008	-2.77000E-001	4.33039E-004	6	..........a	-327.68
	50	5.1	-2.24874E-001	-2.74831E-001	-2.49853E-001	1.85996E-008	-2.22306E-008	4.08302E-008	-2.75000E-001	4.27539E-004	6	..........a	-327.68
	51	5.2	-2.22864E-001	-2.72878E-001	-2.47871E-001	1.87440E-008	-2.21582E-008	4.09022E-008	-2.73000E-001	4.28706E-004	6	..........a	-327.68
	52	5.3	-2.20866E-001	-2.70888E-001	-2.45877E-001	1.86140E-008	-2.14882E-008	4.01021E-008	-2.71000E-001	4.39873E-004	6	..........a	-327.68
	53	5.4	-2.18844E-001	-2.68875E-001	-2.43859E-001	1.84169E-008	-2.15402E-008	3.99571E-008	-2.69000E-001	4.40873E-004	6	..........a	-327.68
	54	5.5	-2.16874E-001	-2.66789E-001	-2.41831E-001	1.83506E-008	-2.12435E-008	3.95940E-008	-2.67000E-001	4.41039E-004	6	..........a	-327.68
	55	5.6	-2.14872E-001	-2.64889E-001	-2.39881E-001	1.83219E-008	-2.07691E-008	3.90910E-008	-2.65000E-001	4.44539E-004	6	..........a	-327.68
	56	5.7	-2.12833E-001	-2.62898E-001	-2.37866E-001	1.81586E-008	-2.05037E-008	3.86623E-008	-2.63000E-001	4.49206E-004	6	..........a	-327.68
	57	5.8	-2.10823E-001	-2.60767E-001	-2.35795E-001	1.82976E-008	-2.03693E-008	3.86669E-008	-2.61000E-001	4.33873E-004	6	..........a	-327.68
	58	5.9	-2.08859E-001	-2.58800E-001	-2.33829E-001	1.80232E-008	-2.00200E-008	3.80432E-008	-2.59000E-001	4.36706E-004	6	..........a	-327.68
	59	6	-2.06859E-001	-2.56847E-001	-2.31853E-001	1.81826E-008	-1.97033E-008	3.78858E-008	-2.57000E-001	4.47873E-004	6	..........a	-327.68
	60	6.1	-2.04807E-001	-2.54894E-001	-2.29850E-001	1.79049E-008	-1.93369E-008	3.72417E-008	-2.55000E-001	4.47706E-004	6	..........a	-327.68
	61	6.2	-2.02812E-001	-2.52835E-001	-2.27824E-001	1.78339E-008	-1.89925E-008	3.68263E-008	-2.53000E-001	4.34706E-004	6	..........a	-327.68
	62	6.3	-2.00861E-001	-2.50827E-001	-2.25844E-001	1.77328E-008	-1.87135E-008	3.64463E-008	-2.51000E-001	4.49039E-004	6	..........a	-327.68
	63	6.4	-1.98872E-001	-2.48879E-001	-2.23875E-001	1.78295E-008	-1.84291E-008	3.62586E-008	-2.49000E-001	4.45206E-004	6	..........a	-327.68
	64	6.5	-1.96861E-001	-2.46876E-001	-2.21869E-001	1.75782E-008	-1.81477E-008	3.57259E-008	-2.47000E-001	4.50706E-004	6	..........a	-327.68
	65	6.6	-1.94843E-001	-2.44872E-001	-2.19858E-001	1.77772E-008	-1.78510E-008	3.56282E-008	-2.45000E-001	4.46206E-004	6	..........a	-327.68
	66	6.7	-1.92876E-001	-2.42780E-001	-2.17828E-001	1.77355E-008	-1.75640E-008	3.52995E-008	-2.43000E-001	4.35706E-004	6	..........a	-327.68
	67	6.8	-1.90896E-001	-2.40894E-001	-2.15895E-001	1.78229E-008	-1.72573E-008	3.50801E-008	-2.41000E-001	4.40039E-004	6	..........a	-327.68
	68	6.9	-1.88756E-001	-2.38893E-001	-2.13824E-001	1.77008E-008	-1.71576E-008	3.48584E-008	-2.39000E-001	4.31539E-004	6	..........a	-327.68
	69	7	-1.86809E-001	-2.36843E-001	-2.11826E-001	1.75381E-008	-1.68876E-008	3.44257E-008	-2.37000E-001	4.29373E-004	6	..........a	-327.68
	70	7.1	-1.84889E-001	-2.34803E-001	-2.09846E-001	1.75595E-008	-1.65665E-008	3.41260E-008	-2.35000E-001	4.50706E-004	6	..........a	-327.68
	71	7.2	-1.82854E-001	-2.32836E-001	-2.07845E-001	1.76002E-008	-1.63658E-008	3.39660E-008	-2.33000E-001	4.37039E-004	6	..........a	-327.68
	72	7.3	-1.80782E-001	-2.30856E-001	-2.05819E-001	1.77192E-008	-1.61555E-008	3.38746E-008	-2.31000E-001	4.32373E-004	6	..........a	-327.68
	73	7.4	-1.78793E-001	-2.28772E-001	-2.03782E-001	1.76828E-008	-1.60668E-008	3.37496E-008	-2.29000E-001	4.45206E-004	6	..........a	-327.68
	74	7.5	-1.76839E-001	-2.26807E-001	-2.01823E-001	1.77248E-008	-1.57361E-008	3.34609E-008	-2.27000E-001	4.35706E-004	6	..........a	-327.68
	75	7.6	-1.74870E-001	-2.24854E-001	-1.99862E-001	1.76762E-008	-1.56331E-008	3.33092E-008	-2.25000E-001	4.28539E-004	6	..........a	-327.68
	76	7.7	-1.72832E-001	-2.22852E-001	-1.97842E-001	1.76665E-008	-1.55224E-008	3.31889E-008	-2.23000E-001	4.18206E-004	6	..........a	-327.68
	77	7.8	-1.70816E-001	-2.20855E-001	-1.95835E-001	1.76388E-008	-1.52664E-008	3.29052E-008	-2.21000E-001	4.27039E-004	6	..........a	-327.68
	78	7.9	-1.68863E-001	-2.18840E-001	-1.93852E-001	1.78115E-008	-1.52210E-008	3.30325E-008	-2.19000E-001	4.48373E-004	6	..........a	-327.68
	79	8	-1.66875E-001	-2.16876E-001	-1.91875E-001	1.78612E-008	-1.50873E-008	3.29485E-008	-2.17000E-001	4.40206E-004	6	..........a	-327.68
	80	8.1	-1.64727E-001	-2.14859E-001	-1.89793E-001	1.76778E-008	-1.49407E-008	3.26185E-008	-2.15000E-001	4.45039E-004	6	..........a	-327.68
	81	8.2	-1.62793E-001	-2.12748E-001	-1.87771E-001	1.77528E-008	-1.47650E-008	3.25178E-008	-2.13000E-001	4.49039E-004	6	..........a	-327.68
	82	8.3	-1.60905E-001	-2.10817E-001	-1.85861E-001	1.77832E-008	-1.47440E-008	3.25271E-008	-2.11000E-001	4.30706E-004	6	..........a	-327.68
	83	8.4	-1.58859E-001	-2.08864E-001	-1.83861E-001	1.78199E-008	-1.44456E-008	3.22654E-008	-2.09000E-001	4.30206E-004	6	..........a	-327.68
	84	8.5	-1.56789E-001	-2.06865E-001	-1.81827E-001	1.78272E-008	-1.44042E-008	3.22314E-008	-2.07000E-001	4.34539E-004	6	..........a	-327.68
	85	8.6	-1.54812E-001	-2.04758E-001	-1.79785E-001	1.80512E-008	-1.41856E-008	3.22368E-008	-2.05000E-001	4.31373E-004	6	..........a	-327.68
	86	8.7	-1.52865E-001	-2.02804E-001	-1.77834E-001	1.79815E-008	-1.42062E-008	3.21878E-008	-2.03000E-001	4.40039E-004	6	..........a	-327.68
	87	8.8	-1.50862E-001	-2.00868E-001	-1.75865E-001	1.78659E-008	-1.39129E-008	3.17787E-008	-2.01000E-001	4.44706E-004	6	..........a	-327.68
	88	8.9	-1.48847E-001	-1.98884E-001	-1.73865E-001	1.79769E-008	-1.38305E-008	3.18074E-008	-1.99000E-001	4.45706E-004	6	..........a	-327.68
	89	9	-1.46828E-001	-1.96822E-001	-1.71825E-001	1.80822E-008	-1.37578E-008	3.18400E-008	-1.97000E-001	4.27373E-004	6	..........a	-327.68
	90	9.1	-1.44858E-001	-1.94835E-001	-1.69847E-001	1.80879E-008	-1.34895E-008	3.15774E-008	-1.95000E-001	4.28039E-004	6	..........a	-327.68
	91	9.2	-1.42885E-001	-1.92870E-001	-1.67877E-001	1.82512E-008	-1.36351E-008	3.18864E-008	-1.93000E-001	4.31206E-004	6	..........a	-327.68
	92	9.3	-1.40872E-001	-1.90906E-001	-1.65889E-001	1.82396E-008	-1.33861E-008	3.16257E-008	-1.91000E-001	4.42206E-004	6	..........a	-327.68
	93	9.4	-1.38783E-001	-1.88654E-001	-1.63718E-001	1.83646E-008	-1.34918E-008	3.18564E-008	-1.89000E-001	4.42373E-004	6	..........a	-327.68
	94	9.5	-1.36860E-001	-1.86802E-001	-1.61831E-001	1.81402E-008	-1.33334E-008	3.14737E-008	-1.87000E-001	4.37373E-004	6	..........a	-327.68
	95	9.6	-1.34888E-001	-1.84880E-001	-1.59884E-001	1.82499E-008	-1.32751E-008	3.15250E-008	-1.85000E-001	4.39706E-004	6	..........a	-327.68
	96	9.7	-1.32781E-001	-1.82859E-001	-1.57820E-001	1.81169E-008	-1.32401E-008	3.13570E-008	-1.83000E-001	4.31039E-004	6	..........a	-327.68
	97	9.8	-1.30797E-001	-1.80716E-001	-1.55756E-001	1.83443E-008	-1.30754E-008	3.14197E-008	-1.81000E-001	4.46373E-004	6	..........a	-327.68
	98	9.9	-1.28834E-001	-1.78801E-001	-1.53817E-001	1.84066E-008	-1.30881E-008	3.14947E-008	-1.79000E-001	4.36039E-004	6	..........a	-327.68
	99	10	-1.26874E-001	-1.76848E-001	-1.51861E-001	1.85139E-008	-1.29771E-008	3.14910E-008	-1.77000E-001	4.46039E-004	6	..........a	-327.68
	100	10.1	-1.24812E-001	-1.74863E-001	-1.49837E-001	1.86069E-008	-1.28087E-008	3.14157E-008	-1.75000E-001	4.57373E-004	6	..........a	-327.68
