EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:14:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.27124E-001	-3.79634E-001	-3.53379E-001	-3.38513E-008	-7.45106E-006	7.41721E-006	-3.75000E-001	3.67706E-004	7	..........a	-327.68
	1	0.006667	-3.24249E-001	-3.75244E-001	-3.49747E-001	8.31439E-006	-8.43240E-006	1.67468E-005	-3.73000E-001	3.72706E-004	7	..........a	-327.68
	2	0.01	-3.22794E-001	-3.73159E-001	-3.47977E-001	8.25098E-006	-8.32768E-006	1.65787E-005	-3.71000E-001	3.07706E-004	7	..........a	-327.68
	3	0.013333	-3.20779E-001	-3.71214E-001	-3.45997E-001	8.26428E-006	-8.30198E-006	1.65663E-005	-3.69000E-001	3.12706E-004	7	..........a	-327.68
	4	0.016667	-3.18714E-001	-3.69219E-001	-3.43967E-001	8.26638E-006	-8.28878E-006	1.65552E-005	-3.67000E-001	3.02706E-004	7	..........a	-327.68
	5	0.02	-3.16709E-001	-3.67204E-001	-3.41957E-001	8.28128E-006	-8.27527E-006	1.65566E-005	-3.65000E-001	2.77706E-004	7	..........a	-327.68
	6	0.023333	-3.14734E-001	-3.65259E-001	-3.39997E-001	8.28048E-006	-8.25867E-006	1.65392E-005	-3.63000E-001	3.52706E-004	7	..........a	-327.68
	7	0.026667	-3.12739E-001	-3.63219E-001	-3.37979E-001	8.28778E-006	-8.25377E-006	1.65416E-005	-3.61000E-001	3.67706E-004	7	..........a	-327.68
	8	0.03	-3.10759E-001	-3.61214E-001	-3.35987E-001	8.28798E-006	-8.23977E-006	1.65278E-005	-3.59000E-001	2.92706E-004	7	..........a	-327.68
	9	0.033333	-3.08774E-001	-3.59194E-001	-3.33984E-001	8.29648E-006	-8.23927E-006	1.65358E-005	-3.57000E-001	2.97706E-004	7	..........a	-327.68
	10	0.036667	-3.06734E-001	-3.57214E-001	-3.31974E-001	8.29188E-006	-8.22607E-006	1.65180E-005	-3.55000E-001	3.52706E-004	7	..........a	-327.68
	11	0.04	-3.04729E-001	-3.55209E-001	-3.29969E-001	8.29548E-006	-8.21737E-006	1.65129E-005	-3.53000E-001	3.62706E-004	7	..........a	-327.68
	12	0.043333	-3.02764E-001	-3.53244E-001	-3.28004E-001	8.29788E-006	-8.21207E-006	1.65100E-005	-3.51000E-001	2.97706E-004	7	..........a	-327.68
	13	0.046667	-3.00724E-001	-3.51244E-001	-3.25984E-001	8.29408E-006	-8.20717E-006	1.65012E-005	-3.49000E-001	3.27706E-004	7	..........a	-327.68
	14	0.05	-2.98779E-001	-3.49249E-001	-3.24014E-001	8.29998E-006	-8.20136E-006	1.65013E-005	-3.47000E-001	2.87706E-004	7	..........a	-327.68
	15	0.053333	-2.96694E-001	-3.47244E-001	-3.21969E-001	8.29718E-006	-8.19616E-006	1.64933E-005	-3.45000E-001	3.27706E-004	7	..........a	-327.68
	16	0.056667	-2.94759E-001	-3.45214E-001	-3.19987E-001	8.30398E-006	-8.19176E-006	1.64957E-005	-3.43000E-001	3.27706E-004	7	..........a	-327.68
	17	0.06	-2.92709E-001	-3.43224E-001	-3.17967E-001	8.30058E-006	-8.18986E-006	1.64904E-005	-3.41000E-001	2.72706E-004	7	..........a	-327.68
	18	0.063333	-2.90749E-001	-3.41269E-001	-3.16009E-001	8.30829E-006	-8.18206E-006	1.64903E-005	-3.39000E-001	3.47706E-004	7	..........a	-327.68
	19	0.066667	-2.88669E-001	-3.39219E-001	-3.13944E-001	8.30238E-006	-8.18126E-006	1.64836E-005	-3.37000E-001	2.77706E-004	7	..........a	-327.68
	20	0.07	-2.86709E-001	-3.37209E-001	-3.11959E-001	8.30779E-006	-8.17466E-006	1.64824E-005	-3.35000E-001	2.92706E-004	7	..........a	-327.68
	21	0.073333	-2.84704E-001	-3.35204E-001	-3.09954E-001	8.30759E-006	-8.16636E-006	1.64739E-005	-3.33000E-001	3.52706E-004	7	..........a	-327.68
	22	0.076667	-2.82704E-001	-3.33179E-001	-3.07942E-001	8.31109E-006	-8.16456E-006	1.64756E-005	-3.31000E-001	3.12706E-004	7	..........a	-327.68
	23	0.08	-2.80709E-001	-3.31259E-001	-3.05984E-001	8.31099E-006	-8.15996E-006	1.64709E-005	-3.29000E-001	3.02706E-004	7	..........a	-327.68
	24	0.083333	-2.78734E-001	-3.29224E-001	-3.03979E-001	8.31359E-006	-8.15726E-006	1.64708E-005	-3.27000E-001	2.72706E-004	7	..........a	-327.68
	25	0.086667	-2.76729E-001	-3.27229E-001	-3.01979E-001	8.31549E-006	-8.15076E-006	1.64662E-005	-3.25000E-001	2.77706E-004	7	..........a	-327.68
	26	0.09	-2.74749E-001	-3.25229E-001	-2.99989E-001	8.31729E-006	-8.14856E-006	1.64658E-005	-3.23000E-001	3.07706E-004	7	..........a	-327.68
	27	0.093333	-2.72684E-001	-3.23149E-001	-2.97917E-001	8.32209E-006	-8.14776E-006	1.64698E-005	-3.21000E-001	3.17706E-004	7	..........a	-327.68
	28	0.096667	-2.70729E-001	-3.21224E-001	-2.95977E-001	8.32129E-006	-8.14406E-006	1.64653E-005	-3.19000E-001	2.92706E-004	7	..........a	-327.68
	29	0.1	-2.68719E-001	-3.19224E-001	-2.93972E-001	8.32249E-006	-8.14086E-006	1.64633E-005	-3.17000E-001	3.47706E-004	7	..........a	-327.68
	30	0.103333	-2.66729E-001	-3.17269E-001	-2.91999E-001	8.31949E-006	-8.13996E-006	1.64594E-005	-3.15000E-001	3.02706E-004	7	..........a	-327.68
	31	0.106667	-2.64739E-001	-3.15234E-001	-2.89987E-001	8.32879E-006	-8.13836E-006	1.64671E-005	-3.13000E-001	3.07706E-004	7	..........a	-327.68
	32	0.11	-2.62744E-001	-3.13264E-001	-2.88004E-001	8.32669E-006	-8.13916E-006	1.64658E-005	-3.11000E-001	2.97706E-004	7	..........a	-327.68
	33	0.113333	-2.60759E-001	-3.11269E-001	-2.86014E-001	8.32909E-006	-8.13666E-006	1.64657E-005	-3.09000E-001	3.02706E-004	7	..........a	-327.68
	34	0.116667	-2.58764E-001	-3.09244E-001	-2.84004E-001	8.33199E-006	-8.13026E-006	1.64622E-005	-3.07000E-001	3.37706E-004	7	..........a	-327.68
	35	0.12	-2.56709E-001	-3.07234E-001	-2.81972E-001	8.33399E-006	-8.12845E-006	1.64624E-005	-3.05000E-001	2.87706E-004	7	..........a	-327.68
	36	0.123333	-2.54709E-001	-3.05209E-001	-2.79959E-001	8.33659E-006	-8.12335E-006	1.64599E-005	-3.03000E-001	3.82706E-004	7	..........a	-327.68
	37	0.126667	-2.52784E-001	-3.03244E-001	-2.78014E-001	8.33719E-006	-8.12445E-006	1.64616E-005	-3.01000E-001	3.37706E-004	7	..........a	-327.68
	38	0.13	-2.50799E-001	-3.01264E-001	-2.76032E-001	8.34769E-006	-8.11955E-006	1.64672E-005	-2.99000E-001	3.47706E-004	7	..........a	-327.68
	39	0.133333	-2.48784E-001	-2.99264E-001	-2.74024E-001	8.34419E-006	-8.12075E-006	1.64649E-005	-2.97000E-001	2.97706E-004	7	..........a	-327.68
	40	0.136667	-2.46694E-001	-2.97199E-001	-2.71947E-001	8.34869E-006	-8.11755E-006	1.64662E-005	-2.95000E-001	2.62706E-004	7	..........a	-327.68
	41	0.14	-2.44759E-001	-2.95184E-001	-2.69972E-001	8.35209E-006	-8.11645E-006	1.64685E-005	-2.93000E-001	2.82706E-004	7	..........a	-327.68
	42	0.143333	-2.42774E-001	-2.93204E-001	-2.67989E-001	8.35459E-006	-8.11375E-006	1.64683E-005	-2.91000E-001	3.27706E-004	7	..........a	-327.68
	43	0.146667	-2.40724E-001	-2.91219E-001	-2.65972E-001	8.35359E-006	-8.11395E-006	1.64675E-005	-2.89000E-001	3.22706E-004	7	..........a	-327.68
	44	0.15	-2.38779E-001	-2.89174E-001	-2.63977E-001	8.35969E-006	-8.11245E-006	1.64721E-005	-2.87000E-001	3.02706E-004	7	..........a	-327.68
	45	0.153333	-2.36739E-001	-2.87234E-001	-2.61987E-001	8.35819E-006	-8.11115E-006	1.64693E-005	-2.85000E-001	3.17706E-004	7	..........a	-327.68
	46	0.156667	-2.34794E-001	-2.85179E-001	-2.59987E-001	8.36869E-006	-8.10485E-006	1.64735E-005	-2.83000E-001	3.37706E-004	7	..........a	-327.68
	47	0.16	-2.32739E-001	-2.83244E-001	-2.57992E-001	8.36259E-006	-8.10445E-006	1.64670E-005	-2.81000E-001	3.37706E-004	7	..........a	-327.68
	48	0.163333	-2.30774E-001	-2.81179E-001	-2.55977E-001	8.36379E-006	-8.10185E-006	1.64656E-005	-2.79000E-001	2.92706E-004	7	..........a	-327.68
	49	0.166667	-2.28739E-001	-2.79149E-001	-2.53944E-001	8.36529E-006	-8.09795E-006	1.64632E-005	-2.77000E-001	3.17706E-004	7	..........a	-327.68
	50	0.17	-2.26749E-001	-2.77244E-001	-2.51997E-001	8.36679E-006	-8.09595E-006	1.64627E-005	-2.75000E-001	3.37706E-004	7	..........a	-327.68
	51	0.173333	-2.24834E-001	-2.75169E-001	-2.50002E-001	8.36549E-006	-8.08955E-006	1.64550E-005	-2.73000E-001	3.47706E-004	7	..........a	-327.68
	52	0.176667	-2.22744E-001	-2.73194E-001	-2.47969E-001	8.36779E-006	-8.08905E-006	1.64568E-005	-2.71000E-001	3.57706E-004	7	..........a	-327.68
	53	0.18	-2.20749E-001	-2.71219E-001	-2.45984E-001	8.36739E-006	-8.08505E-006	1.64524E-005	-2.69000E-001	2.72706E-004	7	..........a	-327.68
	54	0.183333	-2.18769E-001	-2.69234E-001	-2.44002E-001	8.37069E-006	-8.08105E-006	1.64517E-005	-2.67000E-001	2.67706E-004	7	..........a	-327.68
	55	0.186667	-2.16794E-001	-2.67219E-001	-2.42007E-001	8.36949E-006	-8.07655E-006	1.64460E-005	-2.65000E-001	3.27706E-004	7	..........a	-327.68
	56	0.19	-2.14794E-001	-2.65234E-001	-2.40014E-001	8.36719E-006	-8.07565E-006	1.64428E-005	-2.63000E-001	3.27706E-004	7	..........a	-327.68
	57	0.193333	-2.12834E-001	-2.63244E-001	-2.38039E-001	8.37079E-006	-8.07245E-006	1.64432E-005	-2.61000E-001	3.37706E-004	7	..........a	-327.68
	58	0.196667	-2.10814E-001	-2.61274E-001	-2.36044E-001	8.36449E-006	-8.07005E-006	1.64345E-005	-2.59000E-001	2.67706E-004	7	..........a	-327.68
	59	0.2	-2.08749E-001	-2.59214E-001	-2.33982E-001	8.37049E-006	-8.06265E-006	1.64331E-005	-2.57000E-001	3.12706E-004	7	..........a	-327.68
	60	0.203333	-2.06789E-001	-2.57179E-001	-2.31984E-001	8.36239E-006	-8.06085E-006	1.64232E-005	-2.55000E-001	3.12706E-004	7	..........a	-327.68
	61	0.206667	-2.04764E-001	-2.55219E-001	-2.29992E-001	8.36809E-006	-8.05885E-006	1.64269E-005	-2.53000E-001	3.02706E-004	7	..........a	-327.68
	62	0.21	-2.02709E-001	-2.53239E-001	-2.27974E-001	8.36459E-006	-8.05544E-006	1.64200E-005	-2.51000E-001	3.17706E-004	7	..........a	-327.68
	63	0.213333	-2.00774E-001	-2.51234E-001	-2.26004E-001	8.36449E-006	-8.05254E-006	1.64170E-005	-2.49000E-001	3.42706E-004	7	..........a	-327.68
	64	0.216667	-1.98794E-001	-2.49244E-001	-2.24019E-001	8.36219E-006	-8.04674E-006	1.64089E-005	-2.47000E-001	2.97706E-004	7	..........a	-327.68
	65	0.22	-1.96724E-001	-2.47224E-001	-2.21974E-001	8.36349E-006	-8.04494E-006	1.64084E-005	-2.45000E-001	3.22706E-004	7	..........a	-327.68
	66	0.223333	-1.94724E-001	-2.45249E-001	-2.19987E-001	8.36249E-006	-8.03854E-006	1.64010E-005	-2.43000E-001	3.82706E-004	7	..........a	-327.68
	67	0.226667	-1.92689E-001	-2.43274E-001	-2.17982E-001	8.35929E-006	-8.03964E-006	1.63989E-005	-2.41000E-001	3.72706E-004	7	..........a	-327.68
	68	0.23	-1.90754E-001	-2.41239E-001	-2.15997E-001	8.35819E-006	-8.03404E-006	1.63922E-005	-2.39000E-001	2.67706E-004	7	..........a	-327.68
	69	0.233333	-1.88739E-001	-2.39199E-001	-2.13969E-001	8.35969E-006	-8.03154E-006	1.63912E-005	-2.37000E-001	3.12706E-004	7	..........a	-327.68
	70	0.236667	-1.86749E-001	-2.37249E-001	-2.11999E-001	8.35809E-006	-8.02874E-006	1.63868E-005	-2.35000E-001	3.42706E-004	7	..........a	-327.68
	71	0.24	-1.84679E-001	-2.35219E-001	-2.09949E-001	8.35439E-006	-8.02664E-006	1.63810E-005	-2.33000E-001	3.12706E-004	7	..........a	-327.68
	72	0.243333	-1.82669E-001	-2.33224E-001	-2.07947E-001	8.35849E-006	-8.02234E-006	1.63808E-005	-2.31000E-001	2.67706E-004	7	..........a	-327.68
	73	0.246667	-1.80734E-001	-2.31269E-001	-2.06002E-001	8.35239E-006	-8.02164E-006	1.63740E-005	-2.29000E-001	3.02706E-004	7	..........a	-327.68
	74	0.25	-1.78684E-001	-2.29219E-001	-2.03952E-001	8.35759E-006	-8.02074E-006	1.63783E-005	-2.27000E-001	3.27706E-004	7	..........a	-327.68
	75	0.253333	-1.76699E-001	-2.27274E-001	-2.01987E-001	8.34979E-006	-8.01504E-006	1.63648E-005	-2.25000E-001	3.27706E-004	7	..........a	-327.68
	76	0.256667	-1.74634E-001	-2.25239E-001	-1.99937E-001	8.35429E-006	-8.01274E-006	1.63670E-005	-2.23000E-001	3.12706E-004	7	..........a	-327.68
	77	0.26	-1.72684E-001	-2.23249E-001	-1.97967E-001	8.35229E-006	-8.01034E-006	1.63626E-005	-2.21000E-001	3.47706E-004	7	..........a	-327.68
	78	0.263333	-1.70714E-001	-2.21254E-001	-1.95984E-001	8.35309E-006	-8.00754E-006	1.63606E-005	-2.19000E-001	3.22706E-004	7	..........a	-327.68
	79	0.266667	-1.68704E-001	-2.19274E-001	-1.93989E-001	8.35099E-006	-8.00534E-006	1.63563E-005	-2.17000E-001	3.02706E-004	7	..........a	-327.68
	80	0.27	-1.66669E-001	-2.17254E-001	-1.91962E-001	8.35249E-006	-8.00664E-006	1.63591E-005	-2.15000E-001	2.72706E-004	7	..........a	-327.68
	81	0.273333	-1.64754E-001	-2.15224E-001	-1.89989E-001	8.35349E-006	-8.00024E-006	1.63537E-005	-2.13000E-001	2.52706E-004	7	..........a	-327.68
	82	0.276667	-1.62714E-001	-2.13304E-001	-1.88009E-001	8.35149E-006	-8.00384E-006	1.63553E-005	-2.11000E-001	3.07706E-004	7	..........a	-327.68
	83	0.28	-1.60614E-001	-2.11269E-001	-1.85942E-001	8.35099E-006	-7.99724E-006	1.63482E-005	-2.09000E-001	3.17706E-004	7	..........a	-327.68
	84	0.283333	-1.58634E-001	-2.09289E-001	-1.83962E-001	8.35469E-006	-8.00164E-006	1.63563E-005	-2.07000E-001	2.67706E-004	7	..........a	-327.68
	85	0.286667	-1.56734E-001	-2.07274E-001	-1.82004E-001	8.35389E-006	-7.99734E-006	1.63512E-005	-2.05000E-001	3.07706E-004	7	..........a	-327.68
	86	0.29	-1.54724E-001	-2.05279E-001	-1.80002E-001	8.35019E-006	-7.99784E-006	1.63480E-005	-2.03000E-001	3.62706E-004	7	..........a	-327.68
	87	0.293333	-1.52664E-001	-2.03294E-001	-1.77979E-001	8.36219E-006	-7.99664E-006	1.63588E-005	-2.01000E-001	3.62706E-004	7	..........a	-327.68
	88	0.296667	-1.50714E-001	-2.01249E-001	-1.75982E-001	8.35269E-006	-7.99754E-006	1.63502E-005	-1.99000E-001	3.47706E-004	7	..........a	-327.68
	89	0.3	-1.48644E-001	-1.99294E-001	-1.73969E-001	8.35929E-006	-7.99664E-006	1.63559E-005	-1.97000E-001	2.92706E-004	7	..........a	-327.68
	90	0.303333	-1.46664E-001	-1.97264E-001	-1.71964E-001	8.35559E-006	-7.99694E-006	1.63525E-005	-1.95000E-001	3.77706E-004	7	..........a	-327.68
	91	0.306667	-1.44649E-001	-1.95249E-001	-1.69949E-001	8.35789E-006	-7.99794E-006	1.63558E-005	-1.93000E-001	3.22706E-004	7	..........a	-327.68
	92	0.31	-1.42704E-001	-1.93234E-001	-1.67969E-001	8.35909E-006	-7.99334E-006	1.63524E-005	-1.91000E-001	3.22706E-004	7	..........a	-327.68
	93	0.313333	-1.40754E-001	-1.91284E-001	-1.66019E-001	8.36519E-006	-7.99954E-006	1.63647E-005	-1.89000E-001	3.17706E-004	7	..........a	-327.68
	94	0.316667	-1.38659E-001	-1.89294E-001	-1.63977E-001	8.36259E-006	-7.99454E-006	1.63571E-005	-1.87000E-001	2.67706E-004	7	..........a	-327.68
	95	0.32	-1.36709E-001	-1.87304E-001	-1.62007E-001	8.36849E-006	-7.99904E-006	1.63675E-005	-1.85000E-001	3.02706E-004	7	..........a	-327.68
	96	0.323333	-1.34684E-001	-1.85249E-001	-1.59967E-001	8.37099E-006	-7.99694E-006	1.63679E-005	-1.83000E-001	3.02706E-004	7	..........a	-327.68
	97	0.326667	-1.32679E-001	-1.83329E-001	-1.58004E-001	8.37279E-006	-7.99684E-006	1.63696E-005	-1.81000E-001	2.82706E-004	7	..........a	-327.68
	98	0.33	-1.30704E-001	-1.81279E-001	-1.55992E-001	8.37469E-006	-7.99744E-006	1.63721E-005	-1.79000E-001	2.87706E-004	7	..........a	-327.68
	99	0.333333	-1.28649E-001	-1.79254E-001	-1.53952E-001	8.37519E-006	-7.99954E-006	1.63747E-005	-1.77000E-001	2.82706E-004	7	..........a	-327.68
	100	0.336667	-1.26619E-001	-1.77229E-001	-1.51924E-001	8.38040E-006	-7.99994E-006	1.63803E-005	-1.75000E-001	2.57706E-004	7	..........a	-327.68
