EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:05:44	Time
NOTES	NOTES	1	Notes...
	 STD2 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24856E-001	-3.74885E-001	-3.49871E-001	-6.07698E-008	-1.17460E-007	5.66899E-008	-3.75000E-001	4.19539E-004	6	..........a	-327.68
	1	0.2	-3.22847E-001	-3.72880E-001	-3.47863E-001	-4.66707E-008	-1.11227E-007	6.45565E-008	-3.73000E-001	4.21873E-004	6	..........a	-327.68
	2	0.3	-3.20872E-001	-3.70775E-001	-3.45824E-001	-4.34963E-008	-1.08132E-007	6.46356E-008	-3.71000E-001	4.00373E-004	6	..........a	-327.68
	3	0.4	-3.18897E-001	-3.68892E-001	-3.43894E-001	-4.14724E-008	-1.05666E-007	6.41935E-008	-3.69000E-001	4.09539E-004	6	..........a	-327.68
	4	0.5	-3.16839E-001	-3.66920E-001	-3.41880E-001	-4.00032E-008	-1.03762E-007	6.37584E-008	-3.67000E-001	4.05706E-004	6	..........a	-327.68
	5	0.6	-3.14868E-001	-3.64904E-001	-3.39886E-001	-3.87543E-008	-1.01900E-007	6.31460E-008	-3.65000E-001	4.10039E-004	6	..........a	-327.68
	6	0.7	-3.12897E-001	-3.62805E-001	-3.37851E-001	-3.75662E-008	-1.00417E-007	6.28510E-008	-3.63000E-001	3.91873E-004	6	..........a	-327.68
	7	0.8	-3.10869E-001	-3.60865E-001	-3.35867E-001	-3.62967E-008	-9.87286E-008	6.24319E-008	-3.61000E-001	3.98873E-004	6	..........a	-327.68
	8	0.9	-3.08810E-001	-3.58858E-001	-3.33834E-001	-3.52859E-008	-9.73258E-008	6.20399E-008	-3.59000E-001	3.84373E-004	6	..........a	-327.68
	9	1	-3.06833E-001	-3.56840E-001	-3.31837E-001	-3.39924E-008	-9.57396E-008	6.17472E-008	-3.57000E-001	3.97206E-004	6	..........a	-327.68
	10	1.1	-3.04863E-001	-3.54827E-001	-3.29845E-001	-3.28663E-008	-9.41771E-008	6.13108E-008	-3.55000E-001	3.88539E-004	6	..........a	-327.68
	11	1.2	-3.02897E-001	-3.52880E-001	-3.27888E-001	-3.18868E-008	-9.27686E-008	6.08817E-008	-3.53000E-001	3.95206E-004	6	..........a	-327.68
	12	1.3	-3.00882E-001	-3.50869E-001	-3.25876E-001	-3.07773E-008	-9.13664E-008	6.05890E-008	-3.51000E-001	3.74373E-004	6	..........a	-327.68
	13	1.4	-2.98834E-001	-3.48867E-001	-3.23850E-001	-2.96489E-008	-9.01109E-008	6.04620E-008	-3.49000E-001	4.00039E-004	6	..........a	-327.68
	14	1.5	-2.96883E-001	-3.46855E-001	-3.21869E-001	-2.86674E-008	-8.85967E-008	5.99293E-008	-3.47000E-001	4.01539E-004	6	..........a	-327.68
	15	1.6	-2.94878E-001	-3.44868E-001	-3.19873E-001	-2.76666E-008	-8.72729E-008	5.96063E-008	-3.45000E-001	3.99706E-004	6	..........a	-327.68
	16	1.7	-2.92739E-001	-3.42899E-001	-3.17819E-001	-2.67425E-008	-8.60607E-008	5.93182E-008	-3.43000E-001	3.96873E-004	6	..........a	-327.68
	17	1.8	-2.90814E-001	-3.40857E-001	-3.15835E-001	-2.57930E-008	-8.49742E-008	5.91812E-008	-3.41000E-001	3.97373E-004	6	..........a	-327.68
	18	1.9	-2.88906E-001	-3.38852E-001	-3.13879E-001	-2.46165E-008	-8.34954E-008	5.88788E-008	-3.39000E-001	3.99706E-004	6	..........a	-327.68
	19	2	-2.86872E-001	-3.36862E-001	-3.11867E-001	-2.36864E-008	-8.26136E-008	5.89272E-008	-3.37000E-001	3.94706E-004	6	..........a	-327.68
	20	2.1	-2.84859E-001	-3.34873E-001	-3.09866E-001	-2.27350E-008	-8.13758E-008	5.86408E-008	-3.35000E-001	3.95039E-004	6	..........a	-327.68
	21	2.2	-2.82803E-001	-3.32843E-001	-3.07823E-001	-2.17515E-008	-8.01226E-008	5.83711E-008	-3.33000E-001	4.00706E-004	6	..........a	-327.68
	22	2.3	-2.80888E-001	-3.30803E-001	-3.05845E-001	-2.09067E-008	-7.91502E-008	5.82434E-008	-3.31000E-001	4.02373E-004	6	..........a	-327.68
	23	2.4	-2.78873E-001	-3.28867E-001	-3.03870E-001	-1.98756E-008	-7.79637E-008	5.80881E-008	-3.29000E-001	3.98539E-004	6	..........a	-327.68
	24	2.5	-2.76842E-001	-3.26878E-001	-3.01860E-001	-1.90195E-008	-7.70702E-008	5.80507E-008	-3.27000E-001	4.17873E-004	6	..........a	-327.68
	25	2.6	-2.74840E-001	-3.24878E-001	-2.99859E-001	-1.80044E-008	-7.63838E-008	5.83794E-008	-3.25000E-001	4.13706E-004	6	..........a	-327.68
	26	2.7	-2.72872E-001	-3.22864E-001	-2.97868E-001	-1.68662E-008	-7.54564E-008	5.85901E-008	-3.23000E-001	4.26873E-004	6	..........a	-327.68
	27	2.8	-2.70871E-001	-3.20873E-001	-2.95872E-001	-1.59314E-008	-7.44229E-008	5.84915E-008	-3.21000E-001	4.12706E-004	6	..........a	-327.68
	28	2.9	-2.68872E-001	-3.18901E-001	-2.93886E-001	-1.51597E-008	-7.36408E-008	5.84811E-008	-3.19000E-001	4.14373E-004	6	..........a	-327.68
	29	3	-2.66785E-001	-3.16869E-001	-2.91827E-001	-1.41212E-008	-7.28704E-008	5.87491E-008	-3.17000E-001	4.14539E-004	6	..........a	-327.68
	30	3.1	-2.64897E-001	-3.14879E-001	-2.89888E-001	-1.32358E-008	-7.20669E-008	5.88312E-008	-3.15000E-001	4.22706E-004	6	..........a	-327.68
	31	3.2	-2.62904E-001	-3.12891E-001	-2.87898E-001	-1.23683E-008	-7.11171E-008	5.87488E-008	-3.13000E-001	4.33873E-004	6	..........a	-327.68
	32	3.3	-2.60781E-001	-3.10873E-001	-2.85827E-001	-1.12932E-008	-7.04254E-008	5.91322E-008	-3.11000E-001	4.18206E-004	6	..........a	-327.68
	33	3.4	-2.58807E-001	-3.08857E-001	-2.83832E-001	-1.05171E-008	-6.95126E-008	5.89955E-008	-3.09000E-001	4.17539E-004	6	..........a	-327.68
	34	3.5	-2.56855E-001	-3.06821E-001	-2.81838E-001	-9.70432E-009	-6.88698E-008	5.91655E-008	-3.07000E-001	4.32539E-004	6	..........a	-327.68
	35	3.6	-2.54895E-001	-3.04879E-001	-2.79887E-001	-8.81654E-009	-6.82094E-008	5.93929E-008	-3.05000E-001	4.28706E-004	6	..........a	-327.68
	36	3.7	-2.52827E-001	-3.02892E-001	-2.77859E-001	-8.06511E-009	-6.76824E-008	5.96173E-008	-3.03000E-001	4.19039E-004	6	..........a	-327.68
	37	3.8	-2.50826E-001	-3.00883E-001	-2.75855E-001	-7.20367E-009	-6.69626E-008	5.97589E-008	-3.01000E-001	4.29206E-004	6	..........a	-327.68
	38	3.9	-2.48876E-001	-2.98846E-001	-2.73861E-001	-6.47057E-009	-6.63085E-008	5.98379E-008	-2.99000E-001	4.18206E-004	6	..........a	-327.68
	39	4	-2.46867E-001	-2.96878E-001	-2.71873E-001	-5.73281E-009	-6.58385E-008	6.01056E-008	-2.97000E-001	4.17206E-004	6	..........a	-327.68
	40	4.1	-2.44869E-001	-2.94861E-001	-2.69865E-001	-4.95171E-009	-6.50917E-008	6.01400E-008	-2.95000E-001	4.31039E-004	6	..........a	-327.68
	41	4.2	-2.42786E-001	-2.92668E-001	-2.67727E-001	-4.41798E-009	-6.43749E-008	5.99570E-008	-2.93000E-001	4.21539E-004	6	..........a	-327.68
	42	4.3	-2.40867E-001	-2.90814E-001	-2.65840E-001	-3.85457E-009	-6.38265E-008	5.99720E-008	-2.91000E-001	4.07373E-004	6	..........a	-327.68
	43	4.4	-2.38916E-001	-2.88914E-001	-2.63915E-001	-3.10615E-009	-6.32798E-008	6.01737E-008	-2.89000E-001	4.19039E-004	6	..........a	-327.68
	44	4.5	-2.36883E-001	-2.86882E-001	-2.61883E-001	-2.52707E-009	-6.26001E-008	6.00730E-008	-2.87000E-001	4.23039E-004	6	..........a	-327.68
	45	4.6	-2.34797E-001	-2.84840E-001	-2.59819E-001	-2.09135E-009	-6.18963E-008	5.98049E-008	-2.85000E-001	4.25206E-004	6	..........a	-327.68
	46	4.7	-2.32839E-001	-2.82808E-001	-2.57824E-001	-1.48427E-009	-6.14116E-008	5.99273E-008	-2.83000E-001	4.09706E-004	6	..........a	-327.68
	47	4.8	-2.30874E-001	-2.80904E-001	-2.55889E-001	-1.16623E-009	-6.05284E-008	5.93622E-008	-2.81000E-001	4.21706E-004	6	..........a	-327.68
	48	4.9	-2.28815E-001	-2.78862E-001	-2.53839E-001	-6.07494E-010	-6.00471E-008	5.94396E-008	-2.79000E-001	3.93873E-004	6	..........a	-327.68
	49	5	-2.26809E-001	-2.76862E-001	-2.51836E-001	-1.89774E-010	-5.91286E-008	5.89388E-008	-2.77000E-001	4.13373E-004	6	..........a	-327.68
	50	5.1	-2.24863E-001	-2.74839E-001	-2.49851E-001	2.18611E-010	-5.85842E-008	5.88028E-008	-2.75000E-001	4.02539E-004	6	..........a	-327.68
	51	5.2	-2.22870E-001	-2.72860E-001	-2.47865E-001	5.29317E-010	-5.76854E-008	5.82147E-008	-2.73000E-001	4.03039E-004	6	..........a	-327.68
	52	5.3	-2.20863E-001	-2.70846E-001	-2.45854E-001	9.37703E-010	-5.71064E-008	5.80441E-008	-2.71000E-001	4.03373E-004	6	..........a	-327.68
	53	5.4	-2.18855E-001	-2.68853E-001	-2.43854E-001	1.26074E-009	-5.65066E-008	5.77674E-008	-2.69000E-001	4.20373E-004	6	..........a	-327.68
	54	5.5	-2.16875E-001	-2.66784E-001	-2.41829E-001	1.54645E-009	-5.53118E-008	5.68582E-008	-2.67000E-001	4.07206E-004	6	..........a	-327.68
	55	5.6	-2.14885E-001	-2.64888E-001	-2.39887E-001	1.90149E-009	-5.44660E-008	5.63675E-008	-2.65000E-001	4.06373E-004	6	..........a	-327.68
	56	5.7	-2.12861E-001	-2.62901E-001	-2.37881E-001	2.12319E-009	-5.38609E-008	5.59841E-008	-2.63000E-001	3.94706E-004	6	..........a	-327.68
	57	5.8	-2.10872E-001	-2.60839E-001	-2.35855E-001	2.35455E-009	-5.31692E-008	5.55237E-008	-2.61000E-001	4.15039E-004	6	..........a	-327.68
	58	5.9	-2.08852E-001	-2.58821E-001	-2.33837E-001	2.85561E-009	-5.23184E-008	5.51740E-008	-2.59000E-001	3.95873E-004	6	..........a	-327.68
	59	6	-2.06888E-001	-2.56849E-001	-2.31869E-001	3.21566E-009	-5.13816E-008	5.45973E-008	-2.57000E-001	3.97539E-004	6	..........a	-327.68
	60	6.1	-2.04829E-001	-2.54897E-001	-2.29863E-001	3.47036E-009	-5.06755E-008	5.41459E-008	-2.55000E-001	3.80373E-004	6	..........a	-327.68
	61	6.2	-2.02807E-001	-2.52876E-001	-2.27841E-001	3.64905E-009	-4.99551E-008	5.36042E-008	-2.53000E-001	3.91039E-004	6	..........a	-327.68
	62	6.3	-2.00877E-001	-2.50833E-001	-2.25855E-001	3.91675E-009	-4.91290E-008	5.30457E-008	-2.51000E-001	3.85206E-004	6	..........a	-327.68
	63	6.4	-1.98900E-001	-2.48886E-001	-2.23893E-001	4.36114E-009	-4.83202E-008	5.26814E-008	-2.49000E-001	3.89873E-004	6	..........a	-327.68
	64	6.5	-1.96879E-001	-2.46877E-001	-2.21878E-001	4.59950E-009	-4.74548E-008	5.20543E-008	-2.47000E-001	3.87539E-004	6	..........a	-327.68
	65	6.6	-1.94844E-001	-2.44874E-001	-2.19859E-001	4.86754E-009	-4.68304E-008	5.16979E-008	-2.45000E-001	3.76539E-004	6	..........a	-327.68
	66	6.7	-1.92884E-001	-2.42783E-001	-2.17833E-001	5.32293E-009	-4.62196E-008	5.15426E-008	-2.43000E-001	3.92873E-004	6	..........a	-327.68
	67	6.8	-1.90909E-001	-2.40877E-001	-2.15893E-001	5.66664E-009	-4.52909E-008	5.09575E-008	-2.41000E-001	3.86539E-004	6	..........a	-327.68
	68	6.9	-1.88827E-001	-2.38903E-001	-2.13865E-001	5.96401E-009	-4.44021E-008	5.03661E-008	-2.39000E-001	3.77873E-004	6	..........a	-327.68
	69	7	-1.86815E-001	-2.36897E-001	-2.11856E-001	6.36139E-009	-4.40063E-008	5.03677E-008	-2.37000E-001	3.81539E-004	6	..........a	-327.68
	70	7.1	-1.84902E-001	-2.34798E-001	-2.09850E-001	6.68310E-009	-4.32876E-008	4.99707E-008	-2.35000E-001	3.91206E-004	6	..........a	-327.68
	71	7.2	-1.82883E-001	-2.32858E-001	-2.07871E-001	6.82012E-009	-4.26478E-008	4.94680E-008	-2.33000E-001	3.94039E-004	6	..........a	-327.68
	72	7.3	-1.80803E-001	-2.30883E-001	-2.05843E-001	7.24984E-009	-4.19581E-008	4.92079E-008	-2.31000E-001	4.11373E-004	6	..........a	-327.68
	73	7.4	-1.78803E-001	-2.28800E-001	-2.03802E-001	7.41353E-009	-4.13120E-008	4.87255E-008	-2.29000E-001	3.96873E-004	6	..........a	-327.68
	74	7.5	-1.76845E-001	-2.26818E-001	-2.01831E-001	7.79291E-009	-4.07536E-008	4.85465E-008	-2.27000E-001	3.73539E-004	6	..........a	-327.68
	75	7.6	-1.74887E-001	-2.24856E-001	-1.99871E-001	8.19796E-009	-3.98592E-008	4.80571E-008	-2.25000E-001	4.01039E-004	6	..........a	-327.68
	76	7.7	-1.72853E-001	-2.22871E-001	-1.97862E-001	8.41265E-009	-3.94161E-008	4.78288E-008	-2.23000E-001	3.83373E-004	6	..........a	-327.68
	77	7.8	-1.70828E-001	-2.20862E-001	-1.95845E-001	8.60701E-009	-3.88130E-008	4.74200E-008	-2.21000E-001	3.84206E-004	6	..........a	-327.68
	78	7.9	-1.68877E-001	-2.18856E-001	-1.93866E-001	9.13841E-009	-3.82996E-008	4.74380E-008	-2.19000E-001	3.83873E-004	6	..........a	-327.68
	79	8	-1.66898E-001	-2.16878E-001	-1.91888E-001	9.50613E-009	-3.75709E-008	4.70770E-008	-2.17000E-001	3.71873E-004	6	..........a	-327.68
	80	8.1	-1.64693E-001	-2.14885E-001	-1.89789E-001	9.99052E-009	-3.68801E-008	4.68706E-008	-2.15000E-001	3.76706E-004	6	..........a	-327.68
	81	8.2	-1.62804E-001	-2.12822E-001	-1.87813E-001	1.02092E-008	-3.64997E-008	4.67089E-008	-2.13000E-001	3.84039E-004	6	..........a	-327.68
	82	8.3	-1.60894E-001	-2.10872E-001	-1.85883E-001	1.05429E-008	-3.60860E-008	4.66289E-008	-2.11000E-001	3.81706E-004	6	..........a	-327.68
	83	8.4	-1.58873E-001	-2.08854E-001	-1.83863E-001	1.07216E-008	-3.55686E-008	4.62902E-008	-2.09000E-001	3.90373E-004	6	..........a	-327.68
	84	8.5	-1.56808E-001	-2.06900E-001	-1.81854E-001	1.11040E-008	-3.51762E-008	4.62802E-008	-2.07000E-001	3.91373E-004	6	..........a	-327.68
	85	8.6	-1.54780E-001	-2.04848E-001	-1.79814E-001	1.14367E-008	-3.46472E-008	4.60839E-008	-2.05000E-001	3.80539E-004	6	..........a	-327.68
	86	8.7	-1.52852E-001	-2.02816E-001	-1.77834E-001	1.18171E-008	-3.41214E-008	4.59385E-008	-2.03000E-001	3.81039E-004	6	..........a	-327.68
	87	8.8	-1.50877E-001	-2.00874E-001	-1.75876E-001	1.20491E-008	-3.38044E-008	4.58535E-008	-2.01000E-001	3.83373E-004	6	..........a	-327.68
	88	8.9	-1.48832E-001	-1.98890E-001	-1.73861E-001	1.24092E-008	-3.34137E-008	4.58228E-008	-1.99000E-001	3.85039E-004	6	..........a	-327.68
	89	9	-1.46828E-001	-1.96863E-001	-1.71846E-001	1.26545E-008	-3.29536E-008	4.56081E-008	-1.97000E-001	3.84039E-004	6	..........a	-327.68
	90	9.1	-1.44865E-001	-1.94860E-001	-1.69863E-001	1.31359E-008	-3.22749E-008	4.54108E-008	-1.95000E-001	3.71539E-004	6	..........a	-327.68
	91	9.2	-1.42892E-001	-1.92872E-001	-1.67882E-001	1.31789E-008	-3.19785E-008	4.51574E-008	-1.93000E-001	4.00706E-004	6	..........a	-327.68
	92	9.3	-1.40868E-001	-1.90912E-001	-1.65890E-001	1.34553E-008	-3.16321E-008	4.50874E-008	-1.91000E-001	3.85373E-004	6	..........a	-327.68
	93	9.4	-1.38762E-001	-1.88857E-001	-1.63810E-001	1.37350E-008	-3.12441E-008	4.49791E-008	-1.89000E-001	3.81873E-004	6	..........a	-327.68
	94	9.5	-1.36875E-001	-1.86826E-001	-1.61850E-001	1.41924E-008	-3.08577E-008	4.50501E-008	-1.87000E-001	3.69373E-004	6	..........a	-327.68
	95	9.6	-1.34914E-001	-1.84891E-001	-1.59902E-001	1.45098E-008	-3.04196E-008	4.49294E-008	-1.85000E-001	3.73873E-004	6	..........a	-327.68
	96	9.7	-1.32745E-001	-1.82872E-001	-1.57808E-001	1.46828E-008	-3.00229E-008	4.47057E-008	-1.83000E-001	3.90873E-004	6	..........a	-327.68
	97	9.8	-1.30812E-001	-1.80822E-001	-1.55817E-001	1.49612E-008	-2.95495E-008	4.45107E-008	-1.81000E-001	3.89206E-004	6	..........a	-327.68
	98	9.9	-1.28820E-001	-1.78805E-001	-1.53812E-001	1.51395E-008	-2.91665E-008	4.43060E-008	-1.79000E-001	3.77539E-004	6	..........a	-327.68
	99	10	-1.26896E-001	-1.76837E-001	-1.51867E-001	1.54222E-008	-2.88414E-008	4.42636E-008	-1.77000E-001	3.78706E-004	6	..........a	-327.68
	100	10.1	-1.24819E-001	-1.74885E-001	-1.49852E-001	1.58496E-008	-2.87374E-008	4.45870E-008	-1.75000E-001	3.84373E-004	6	..........a	-327.68
