EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:08:05	Time
NOTES	NOTES	1	Notes...
	 STD2 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24852E-001	-3.74886E-001	-3.49869E-001	-6.11402E-008	-1.15770E-007	5.46299E-008	-3.75000E-001	3.82706E-004	6	..........a	-327.68
	1	0.2	-3.22853E-001	-3.72885E-001	-3.47869E-001	-4.73701E-008	-1.10017E-007	6.26473E-008	-3.73000E-001	3.82706E-004	6	..........a	-327.68
	2	0.3	-3.20886E-001	-3.70782E-001	-3.45834E-001	-4.41644E-008	-1.07226E-007	6.30617E-008	-3.71000E-001	3.74373E-004	6	..........a	-327.68
	3	0.4	-3.18891E-001	-3.68929E-001	-3.43910E-001	-4.23411E-008	-1.04925E-007	6.25843E-008	-3.69000E-001	3.69539E-004	6	..........a	-327.68
	4	0.5	-3.16788E-001	-3.66919E-001	-3.41853E-001	-4.09713E-008	-1.03179E-007	6.22072E-008	-3.67000E-001	3.70373E-004	6	..........a	-327.68
	5	0.6	-3.14880E-001	-3.64882E-001	-3.39881E-001	-3.96325E-008	-1.01582E-007	6.19492E-008	-3.65000E-001	3.70539E-004	6	..........a	-327.68
	6	0.7	-3.12901E-001	-3.62812E-001	-3.37857E-001	-3.85587E-008	-1.00113E-007	6.15548E-008	-3.63000E-001	3.66373E-004	6	..........a	-327.68
	7	0.8	-3.10888E-001	-3.60880E-001	-3.35884E-001	-3.74325E-008	-9.86730E-008	6.12404E-008	-3.61000E-001	3.67873E-004	6	..........a	-327.68
	8	0.9	-3.08794E-001	-3.58884E-001	-3.33839E-001	-3.61183E-008	-9.70858E-008	6.09674E-008	-3.59000E-001	3.68373E-004	6	..........a	-327.68
	9	1	-3.06829E-001	-3.56866E-001	-3.31848E-001	-3.51636E-008	-9.56539E-008	6.04904E-008	-3.57000E-001	3.63873E-004	6	..........a	-327.68
	10	1.1	-3.04886E-001	-3.54824E-001	-3.29855E-001	-3.40357E-008	-9.43854E-008	6.03497E-008	-3.55000E-001	3.61206E-004	6	..........a	-327.68
	11	1.2	-3.02907E-001	-3.52907E-001	-3.27907E-001	-3.30550E-008	-9.30003E-008	5.99453E-008	-3.53000E-001	3.38206E-004	6	..........a	-327.68
	12	1.3	-3.00891E-001	-3.50888E-001	-3.25890E-001	-3.19641E-008	-9.17164E-008	5.97523E-008	-3.51000E-001	3.62039E-004	6	..........a	-327.68
	13	1.4	-2.98856E-001	-3.48886E-001	-3.23871E-001	-3.09984E-008	-9.02892E-008	5.92909E-008	-3.49000E-001	3.50039E-004	6	..........a	-327.68
	14	1.5	-2.96892E-001	-3.46871E-001	-3.21882E-001	-2.99992E-008	-8.88921E-008	5.88928E-008	-3.47000E-001	3.56039E-004	6	..........a	-327.68
	15	1.6	-2.94897E-001	-3.44892E-001	-3.19895E-001	-2.89358E-008	-8.79229E-008	5.89872E-008	-3.45000E-001	3.65373E-004	6	..........a	-327.68
	16	1.7	-2.92758E-001	-3.42910E-001	-3.17834E-001	-2.78703E-008	-8.66071E-008	5.87368E-008	-3.43000E-001	3.63206E-004	6	..........a	-327.68
	17	1.8	-2.90816E-001	-3.40883E-001	-3.15850E-001	-2.70099E-008	-8.55830E-008	5.85731E-008	-3.41000E-001	3.68039E-004	6	..........a	-327.68
	18	1.9	-2.88927E-001	-3.38841E-001	-3.13884E-001	-2.60271E-008	-8.44198E-008	5.83928E-008	-3.39000E-001	3.65539E-004	6	..........a	-327.68
	19	2	-2.86873E-001	-3.36882E-001	-3.11878E-001	-2.49209E-008	-8.33467E-008	5.84258E-008	-3.37000E-001	3.68373E-004	6	..........a	-327.68
	20	2.1	-2.84821E-001	-3.34879E-001	-3.09850E-001	-2.41085E-008	-8.19955E-008	5.78870E-008	-3.35000E-001	3.58873E-004	6	..........a	-327.68
	21	2.2	-2.82805E-001	-3.32842E-001	-3.07823E-001	-2.31754E-008	-8.08810E-008	5.77057E-008	-3.33000E-001	3.54373E-004	6	..........a	-327.68
	22	2.3	-2.80903E-001	-3.30815E-001	-3.05859E-001	-2.21652E-008	-7.99933E-008	5.78280E-008	-3.31000E-001	3.62706E-004	6	..........a	-327.68
	23	2.4	-2.78869E-001	-3.28882E-001	-3.03876E-001	-2.11488E-008	-7.89481E-008	5.77994E-008	-3.29000E-001	3.79539E-004	6	..........a	-327.68
	24	2.5	-2.76861E-001	-3.26875E-001	-3.01868E-001	-2.03277E-008	-7.78970E-008	5.75693E-008	-3.27000E-001	3.86206E-004	6	..........a	-327.68
	25	2.6	-2.74841E-001	-3.24879E-001	-2.99860E-001	-1.92529E-008	-7.71029E-008	5.78500E-008	-3.25000E-001	3.82539E-004	6	..........a	-327.68
	26	2.7	-2.72889E-001	-3.22852E-001	-2.97870E-001	-1.83051E-008	-7.60674E-008	5.77623E-008	-3.23000E-001	3.96373E-004	6	..........a	-327.68
	27	2.8	-2.70883E-001	-3.20883E-001	-2.95883E-001	-1.72613E-008	-7.51886E-008	5.79274E-008	-3.21000E-001	3.81706E-004	6	..........a	-327.68
	28	2.9	-2.68878E-001	-3.18904E-001	-2.93891E-001	-1.65092E-008	-7.43435E-008	5.78344E-008	-3.19000E-001	3.82706E-004	6	..........a	-327.68
	29	3	-2.66787E-001	-3.16827E-001	-2.91807E-001	-1.55331E-008	-7.34981E-008	5.79650E-008	-3.17000E-001	3.81039E-004	6	..........a	-327.68
	30	3.1	-2.64899E-001	-3.14889E-001	-2.89894E-001	-1.45183E-008	-7.27703E-008	5.82521E-008	-3.15000E-001	3.80373E-004	6	..........a	-327.68
	31	3.2	-2.62904E-001	-3.12908E-001	-2.87906E-001	-1.36008E-008	-7.19436E-008	5.83428E-008	-3.13000E-001	3.87873E-004	6	..........a	-327.68
	32	3.3	-2.60812E-001	-3.10893E-001	-2.85852E-001	-1.26760E-008	-7.10578E-008	5.83818E-008	-3.11000E-001	3.72539E-004	6	..........a	-327.68
	33	3.4	-2.58816E-001	-3.08889E-001	-2.83853E-001	-1.18393E-008	-7.04220E-008	5.85828E-008	-3.09000E-001	3.88539E-004	6	..........a	-327.68
	34	3.5	-2.56878E-001	-3.06841E-001	-2.81860E-001	-1.09691E-008	-6.96316E-008	5.86625E-008	-3.07000E-001	3.85373E-004	6	..........a	-327.68
	35	3.6	-2.54906E-001	-3.04911E-001	-2.79908E-001	-1.02984E-008	-6.89015E-008	5.86031E-008	-3.05000E-001	3.75373E-004	6	..........a	-327.68
	36	3.7	-2.52840E-001	-3.02906E-001	-2.77873E-001	-9.41295E-009	-6.81114E-008	5.86985E-008	-3.03000E-001	3.70873E-004	6	..........a	-327.68
	37	3.8	-2.50844E-001	-3.00891E-001	-2.75867E-001	-8.52317E-009	-6.75087E-008	5.89855E-008	-3.01000E-001	3.74373E-004	6	..........a	-327.68
	38	3.9	-2.48904E-001	-2.98855E-001	-2.73880E-001	-7.79107E-009	-6.67789E-008	5.89878E-008	-2.99000E-001	3.92706E-004	6	..........a	-327.68
	39	4	-2.46886E-001	-2.96895E-001	-2.71891E-001	-7.20033E-009	-6.59675E-008	5.87671E-008	-2.97000E-001	3.66539E-004	6	..........a	-327.68
	40	4.1	-2.44878E-001	-2.94873E-001	-2.69876E-001	-6.32822E-009	-6.52747E-008	5.89465E-008	-2.95000E-001	3.78206E-004	6	..........a	-327.68
	41	4.2	-2.42788E-001	-2.92661E-001	-2.67724E-001	-5.62147E-009	-6.47403E-008	5.91189E-008	-2.93000E-001	3.78706E-004	6	..........a	-327.68
	42	4.3	-2.40888E-001	-2.90800E-001	-2.65844E-001	-4.95305E-009	-6.41429E-008	5.91899E-008	-2.91000E-001	3.78039E-004	6	..........a	-327.68
	43	4.4	-2.38908E-001	-2.88918E-001	-2.63913E-001	-4.39931E-009	-6.32975E-008	5.88982E-008	-2.89000E-001	3.74539E-004	6	..........a	-327.68
	44	4.5	-2.36871E-001	-2.86884E-001	-2.61878E-001	-3.82657E-009	-6.29644E-008	5.91379E-008	-2.87000E-001	3.79539E-004	6	..........a	-327.68
	45	4.6	-2.34814E-001	-2.84831E-001	-2.59823E-001	-3.33884E-009	-6.19653E-008	5.86265E-008	-2.85000E-001	3.79539E-004	6	..........a	-327.68
	46	4.7	-2.32860E-001	-2.82818E-001	-2.57839E-001	-2.66409E-009	-6.12295E-008	5.85655E-008	-2.83000E-001	3.73539E-004	6	..........a	-327.68
	47	4.8	-2.30878E-001	-2.80932E-001	-2.55905E-001	-2.17936E-009	-6.05265E-008	5.83471E-008	-2.81000E-001	3.90873E-004	6	..........a	-327.68
	48	4.9	-2.28803E-001	-2.78875E-001	-2.53839E-001	-1.48294E-009	-5.99494E-008	5.84664E-008	-2.79000E-001	3.76873E-004	6	..........a	-327.68
	49	5	-2.26814E-001	-2.76876E-001	-2.51845E-001	-1.36026E-009	-5.92086E-008	5.78484E-008	-2.77000E-001	3.84373E-004	6	..........a	-327.68
	50	5.1	-2.24882E-001	-2.74851E-001	-2.49867E-001	-7.87517E-010	-5.83075E-008	5.75200E-008	-2.75000E-001	3.75039E-004	6	..........a	-327.68
	51	5.2	-2.22875E-001	-2.72879E-001	-2.47877E-001	-4.06468E-010	-5.76391E-008	5.72326E-008	-2.73000E-001	3.85539E-004	6	..........a	-327.68
	52	5.3	-2.20868E-001	-2.70853E-001	-2.45860E-001	2.41947E-010	-5.68933E-008	5.71353E-008	-2.71000E-001	3.69206E-004	6	..........a	-327.68
	53	5.4	-2.18861E-001	-2.68872E-001	-2.43867E-001	6.10994E-010	-5.61939E-008	5.68049E-008	-2.69000E-001	3.87873E-004	6	..........a	-327.68
	54	5.5	-2.16885E-001	-2.66797E-001	-2.41841E-001	1.01271E-009	-5.55492E-008	5.65619E-008	-2.67000E-001	3.75706E-004	6	..........a	-327.68
	55	5.6	-2.14882E-001	-2.64908E-001	-2.39895E-001	1.40310E-009	-5.46417E-008	5.60448E-008	-2.65000E-001	3.65206E-004	6	..........a	-327.68
	56	5.7	-2.12871E-001	-2.62881E-001	-2.37876E-001	1.91249E-009	-5.35929E-008	5.55054E-008	-2.63000E-001	3.62539E-004	6	..........a	-327.68
	57	5.8	-2.10849E-001	-2.60865E-001	-2.35857E-001	2.19820E-009	-5.26354E-008	5.48336E-008	-2.61000E-001	3.60539E-004	6	..........a	-327.68
	58	5.9	-2.08873E-001	-2.58830E-001	-2.33852E-001	2.59058E-009	-5.20787E-008	5.46693E-008	-2.59000E-001	3.64539E-004	6	..........a	-327.68
	59	6	-2.06881E-001	-2.56877E-001	-2.31879E-001	2.89662E-009	-5.11869E-008	5.40836E-008	-2.57000E-001	3.69873E-004	6	..........a	-327.68
	60	6.1	-2.04827E-001	-2.54900E-001	-2.29863E-001	3.20066E-009	-5.05662E-008	5.37668E-008	-2.55000E-001	3.63873E-004	6	..........a	-327.68
	61	6.2	-2.02814E-001	-2.52874E-001	-2.27844E-001	3.55537E-009	-4.95811E-008	5.31364E-008	-2.53000E-001	3.57373E-004	6	..........a	-327.68
	62	6.3	-2.00891E-001	-2.50854E-001	-2.25872E-001	3.91808E-009	-4.89120E-008	5.28301E-008	-2.51000E-001	3.66039E-004	6	..........a	-327.68
	63	6.4	-1.98893E-001	-2.48895E-001	-2.23894E-001	4.25279E-009	-4.82339E-008	5.24867E-008	-2.49000E-001	3.57206E-004	6	..........a	-327.68
	64	6.5	-1.96881E-001	-2.46881E-001	-2.21881E-001	4.81019E-009	-4.74195E-008	5.22296E-008	-2.47000E-001	3.77206E-004	6	..........a	-327.68
	65	6.6	-1.94861E-001	-2.44889E-001	-2.19875E-001	4.96788E-009	-4.67330E-008	5.17009E-008	-2.45000E-001	3.65206E-004	6	..........a	-327.68
	66	6.7	-1.92895E-001	-2.42795E-001	-2.17845E-001	5.58863E-009	-4.59516E-008	5.15402E-008	-2.43000E-001	3.64706E-004	6	..........a	-327.68
	67	6.8	-1.90881E-001	-2.40932E-001	-2.15907E-001	5.93834E-009	-4.51735E-008	5.11118E-008	-2.41000E-001	3.54706E-004	6	..........a	-327.68
	68	6.9	-1.88778E-001	-2.38914E-001	-2.13846E-001	6.14370E-009	-4.46401E-008	5.07838E-008	-2.39000E-001	3.62873E-004	6	..........a	-327.68
	69	7	-1.86819E-001	-2.36910E-001	-2.11864E-001	6.32405E-009	-4.37220E-008	5.00460E-008	-2.37000E-001	3.56873E-004	6	..........a	-327.68
	70	7.1	-1.84914E-001	-2.34826E-001	-2.09870E-001	6.89946E-009	-4.30402E-008	4.99397E-008	-2.35000E-001	3.54206E-004	6	..........a	-327.68
	71	7.2	-1.82876E-001	-2.32866E-001	-2.07871E-001	7.06682E-009	-4.25602E-008	4.96270E-008	-2.33000E-001	3.68539E-004	6	..........a	-327.68
	72	7.3	-1.80792E-001	-2.30874E-001	-2.05833E-001	7.57621E-009	-4.19004E-008	4.94766E-008	-2.31000E-001	3.54873E-004	6	..........a	-327.68
	73	7.4	-1.78795E-001	-2.28805E-001	-2.03800E-001	7.85958E-009	-4.11450E-008	4.90046E-008	-2.29000E-001	3.69373E-004	6	..........a	-327.68
	74	7.5	-1.76852E-001	-2.26830E-001	-2.01841E-001	8.35398E-009	-4.06463E-008	4.90002E-008	-2.27000E-001	3.52539E-004	6	..........a	-327.68
	75	7.6	-1.74886E-001	-2.24887E-001	-1.99886E-001	8.55934E-009	-4.00552E-008	4.86145E-008	-2.25000E-001	3.53206E-004	6	..........a	-327.68
	76	7.7	-1.72851E-001	-2.22880E-001	-1.97866E-001	9.20709E-009	-3.93664E-008	4.85735E-008	-2.23000E-001	3.52706E-004	6	..........a	-327.68
	77	7.8	-1.70829E-001	-2.20874E-001	-1.95852E-001	9.38011E-009	-3.85717E-008	4.79518E-008	-2.21000E-001	3.54873E-004	6	..........a	-327.68
	78	7.9	-1.68878E-001	-2.18873E-001	-1.93875E-001	9.82717E-009	-3.82673E-008	4.80945E-008	-2.19000E-001	3.46706E-004	6	..........a	-327.68
	79	8	-1.66901E-001	-2.16888E-001	-1.91894E-001	1.01849E-008	-3.75939E-008	4.77787E-008	-2.17000E-001	3.54706E-004	6	..........a	-327.68
	80	8.1	-1.64720E-001	-2.14894E-001	-1.89807E-001	1.06163E-008	-3.69364E-008	4.75527E-008	-2.15000E-001	3.49873E-004	6	..........a	-327.68
	81	8.2	-1.62788E-001	-2.12826E-001	-1.87807E-001	1.07943E-008	-3.65577E-008	4.73520E-008	-2.13000E-001	3.51539E-004	6	..........a	-327.68
	82	8.3	-1.60913E-001	-2.10855E-001	-1.85884E-001	1.11647E-008	-3.58976E-008	4.70623E-008	-2.11000E-001	3.57706E-004	6	..........a	-327.68
	83	8.4	-1.58886E-001	-2.08888E-001	-1.83887E-001	1.14207E-008	-3.53596E-008	4.67803E-008	-2.09000E-001	3.63706E-004	6	..........a	-327.68
	84	8.5	-1.56792E-001	-2.06900E-001	-1.81846E-001	1.19728E-008	-3.51119E-008	4.70847E-008	-2.07000E-001	3.51706E-004	6	..........a	-327.68
	85	8.6	-1.54802E-001	-2.04840E-001	-1.79821E-001	1.23041E-008	-3.45111E-008	4.68153E-008	-2.05000E-001	3.45206E-004	6	..........a	-327.68
	86	8.7	-1.52894E-001	-2.02837E-001	-1.77865E-001	1.26502E-008	-3.41581E-008	4.68083E-008	-2.03000E-001	3.43373E-004	6	..........a	-327.68
	87	8.8	-1.50887E-001	-2.00899E-001	-1.75893E-001	1.29536E-008	-3.36207E-008	4.65743E-008	-2.01000E-001	3.48873E-004	6	..........a	-327.68
	88	8.9	-1.48863E-001	-1.98903E-001	-1.73883E-001	1.30669E-008	-3.31310E-008	4.61979E-008	-1.99000E-001	3.50373E-004	6	..........a	-327.68
	89	9	-1.46840E-001	-1.96874E-001	-1.71857E-001	1.35723E-008	-3.25769E-008	4.61492E-008	-1.97000E-001	3.41206E-004	6	..........a	-327.68
	90	9.1	-1.44878E-001	-1.94873E-001	-1.69876E-001	1.39220E-008	-3.21358E-008	4.60579E-008	-1.95000E-001	3.42539E-004	6	..........a	-327.68
	91	9.2	-1.42902E-001	-1.92891E-001	-1.67897E-001	1.42554E-008	-3.17378E-008	4.59932E-008	-1.93000E-001	3.49539E-004	6	..........a	-327.68
	92	9.3	-1.40886E-001	-1.90890E-001	-1.65888E-001	1.44564E-008	-3.13521E-008	4.58085E-008	-1.91000E-001	3.48206E-004	6	..........a	-327.68
	93	9.4	-1.38767E-001	-1.88788E-001	-1.63777E-001	1.49742E-008	-3.09117E-008	4.58858E-008	-1.89000E-001	3.54873E-004	6	..........a	-327.68
	94	9.5	-1.36881E-001	-1.86835E-001	-1.61858E-001	1.52715E-008	-3.05263E-008	4.57978E-008	-1.87000E-001	3.49539E-004	6	..........a	-327.68
	95	9.6	-1.34904E-001	-1.84907E-001	-1.59905E-001	1.56716E-008	-3.01249E-008	4.57965E-008	-1.85000E-001	3.47873E-004	6	..........a	-327.68
	96	9.7	-1.32755E-001	-1.82881E-001	-1.57818E-001	1.59629E-008	-2.98539E-008	4.58168E-008	-1.83000E-001	3.39873E-004	6	..........a	-327.68
	97	9.8	-1.30794E-001	-1.80828E-001	-1.55811E-001	1.61630E-008	-2.92281E-008	4.53911E-008	-1.81000E-001	3.32373E-004	6	..........a	-327.68
	98	9.9	-1.28839E-001	-1.78814E-001	-1.53827E-001	1.64427E-008	-2.88511E-008	4.52938E-008	-1.79000E-001	3.39706E-004	6	..........a	-327.68
	99	10	-1.26899E-001	-1.76866E-001	-1.51882E-001	1.67777E-008	-2.85154E-008	4.52931E-008	-1.77000E-001	3.56706E-004	6	..........a	-327.68
	100	10.1	-1.24826E-001	-1.74877E-001	-1.49851E-001	1.72034E-008	-2.82010E-008	4.54044E-008	-1.75000E-001	3.58873E-004	6	..........a	-327.68
