EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:14:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.26899E-001	-3.82095E-001	-3.54497E-001	-3.75264E-008	-6.72761E-006	6.69008E-006	-3.75000E-001	3.41039E-004	7	..........a	-327.68
	1	0.008	-3.19449E-001	-3.79916E-001	-3.49683E-001	7.45424E-006	-7.74158E-006	1.51958E-005	-3.73000E-001	3.11873E-004	7	..........a	-327.68
	2	0.012	-3.17599E-001	-3.77912E-001	-3.47755E-001	7.61435E-006	-7.70941E-006	1.53238E-005	-3.71000E-001	3.32706E-004	7	..........a	-327.68
	3	0.016	-3.15641E-001	-3.75899E-001	-3.45770E-001	7.62552E-006	-7.68674E-006	1.53123E-005	-3.69000E-001	2.74373E-004	7	..........a	-327.68
	4	0.02	-3.13662E-001	-3.73912E-001	-3.43787E-001	7.63735E-006	-7.67265E-006	1.53100E-005	-3.67000E-001	2.82706E-004	7	..........a	-327.68
	5	0.024	-3.11566E-001	-3.71882E-001	-3.41724E-001	7.63944E-006	-7.65465E-006	1.52941E-005	-3.65000E-001	2.78539E-004	7	..........a	-327.68
	6	0.028	-3.09578E-001	-3.69953E-001	-3.39766E-001	7.64285E-006	-7.64340E-006	1.52862E-005	-3.63000E-001	3.28539E-004	7	..........a	-327.68
	7	0.032	-3.07582E-001	-3.67870E-001	-3.37726E-001	7.64635E-006	-7.63798E-006	1.52843E-005	-3.61000E-001	2.66039E-004	7	..........a	-327.68
	8	0.036	-3.05633E-001	-3.65945E-001	-3.35789E-001	7.64994E-006	-7.63089E-006	1.52808E-005	-3.59000E-001	2.86873E-004	7	..........a	-327.68
	9	0.04	-3.03607E-001	-3.63908E-001	-3.33758E-001	7.64952E-006	-7.61898E-006	1.52685E-005	-3.57000E-001	3.16039E-004	7	..........a	-327.68
	10	0.044	-3.01624E-001	-3.61891E-001	-3.31758E-001	7.64402E-006	-7.61214E-006	1.52562E-005	-3.55000E-001	2.86873E-004	7	..........a	-327.68
	11	0.048	-2.99624E-001	-3.59912E-001	-3.29768E-001	7.65085E-006	-7.60798E-006	1.52588E-005	-3.53000E-001	2.78539E-004	7	..........a	-327.68
	12	0.052	-2.97620E-001	-3.57941E-001	-3.27780E-001	7.65060E-006	-7.59939E-006	1.52500E-005	-3.51000E-001	2.78539E-004	7	..........a	-327.68
	13	0.056	-2.95649E-001	-3.55916E-001	-3.25783E-001	7.65435E-006	-7.58914E-006	1.52435E-005	-3.49000E-001	3.32706E-004	7	..........a	-327.68
	14	0.06	-2.93549E-001	-3.53932E-001	-3.23741E-001	7.64952E-006	-7.58172E-006	1.52312E-005	-3.47000E-001	3.20206E-004	7	..........a	-327.68
	15	0.064	-2.91599E-001	-3.51920E-001	-3.21760E-001	7.65244E-006	-7.57914E-006	1.52316E-005	-3.45000E-001	2.74373E-004	7	..........a	-327.68
	16	0.068	-2.89645E-001	-3.49916E-001	-3.19780E-001	7.65277E-006	-7.57364E-006	1.52264E-005	-3.43000E-001	3.20206E-004	7	..........a	-327.68
	17	0.072	-2.87587E-001	-3.47941E-001	-3.17764E-001	7.65311E-006	-7.56739E-006	1.52205E-005	-3.41000E-001	2.86873E-004	7	..........a	-327.68
	18	0.076	-2.85562E-001	-3.45937E-001	-3.15749E-001	7.65110E-006	-7.56397E-006	1.52151E-005	-3.39000E-001	2.91039E-004	7	..........a	-327.68
	19	0.08	-2.83633E-001	-3.43874E-001	-3.13753E-001	7.64977E-006	-7.55972E-006	1.52095E-005	-3.37000E-001	2.82706E-004	7	..........a	-327.68
	20	0.084	-2.81628E-001	-3.41953E-001	-3.11791E-001	7.65611E-006	-7.55605E-006	1.52122E-005	-3.35000E-001	2.91039E-004	7	..........a	-327.68
	21	0.088	-2.79603E-001	-3.39924E-001	-3.09764E-001	7.65277E-006	-7.54880E-006	1.52016E-005	-3.33000E-001	3.11873E-004	7	..........a	-327.68
	22	0.092	-2.77545E-001	-3.37945E-001	-3.07745E-001	7.65669E-006	-7.54472E-006	1.52014E-005	-3.31000E-001	2.78539E-004	7	..........a	-327.68
	23	0.096	-2.75653E-001	-3.35891E-001	-3.05772E-001	7.65811E-006	-7.54480E-006	1.52029E-005	-3.29000E-001	2.95206E-004	7	..........a	-327.68
	24	0.1	-2.73624E-001	-3.33957E-001	-3.03791E-001	7.65902E-006	-7.54163E-006	1.52007E-005	-3.27000E-001	3.03539E-004	7	..........a	-327.68
	25	0.104	-2.71612E-001	-3.31928E-001	-3.01770E-001	7.66444E-006	-7.53738E-006	1.52018E-005	-3.25000E-001	3.66039E-004	7	..........a	-327.68
	26	0.108	-2.69612E-001	-3.29908E-001	-2.99760E-001	7.66394E-006	-7.53322E-006	1.51972E-005	-3.23000E-001	2.95206E-004	7	..........a	-327.68
	27	0.112	-2.67620E-001	-3.27908E-001	-2.97764E-001	7.66436E-006	-7.53296E-006	1.51973E-005	-3.21000E-001	2.86873E-004	7	..........a	-327.68
	28	0.116	-2.65620E-001	-3.25895E-001	-2.95758E-001	7.66136E-006	-7.53280E-006	1.51942E-005	-3.19000E-001	2.95206E-004	7	..........a	-327.68
	29	0.12	-2.63674E-001	-3.23895E-001	-2.93785E-001	7.67152E-006	-7.52813E-006	1.51997E-005	-3.17000E-001	2.78539E-004	7	..........a	-327.68
	30	0.124	-2.61628E-001	-3.21912E-001	-2.91770E-001	7.66527E-006	-7.52205E-006	1.51873E-005	-3.15000E-001	3.20206E-004	7	..........a	-327.68
	31	0.128	-2.59595E-001	-3.19920E-001	-2.89757E-001	7.67169E-006	-7.52188E-006	1.51936E-005	-3.13000E-001	2.66039E-004	7	..........a	-327.68
	32	0.132	-2.57632E-001	-3.17837E-001	-2.87735E-001	7.67719E-006	-7.52188E-006	1.51991E-005	-3.11000E-001	3.07706E-004	7	..........a	-327.68
	33	0.136	-2.55653E-001	-3.15912E-001	-2.85783E-001	7.67994E-006	-7.52038E-006	1.52003E-005	-3.09000E-001	3.07706E-004	7	..........a	-327.68
	34	0.14	-2.53633E-001	-3.13962E-001	-2.83797E-001	7.68228E-006	-7.52138E-006	1.52037E-005	-3.07000E-001	2.99373E-004	7	..........a	-327.68
	35	0.144	-2.51649E-001	-3.11899E-001	-2.81774E-001	7.68236E-006	-7.51705E-006	1.51994E-005	-3.05000E-001	3.03539E-004	7	..........a	-327.68
	36	0.148	-2.49633E-001	-3.09878E-001	-2.79755E-001	7.68394E-006	-7.51680E-006	1.52007E-005	-3.03000E-001	2.99373E-004	7	..........a	-327.68
	37	0.152	-2.47649E-001	-3.07883E-001	-2.77766E-001	7.68669E-006	-7.51655E-006	1.52032E-005	-3.01000E-001	3.03539E-004	7	..........a	-327.68
	38	0.156	-2.45637E-001	-3.05928E-001	-2.75783E-001	7.69644E-006	-7.51329E-006	1.52097E-005	-2.99000E-001	3.24373E-004	7	..........a	-327.68
	39	0.16	-2.43658E-001	-3.03891E-001	-2.73774E-001	7.69378E-006	-7.51338E-006	1.52072E-005	-2.97000E-001	2.91039E-004	7	..........a	-327.68
	40	0.164	-2.41620E-001	-3.01912E-001	-2.71766E-001	7.69928E-006	-7.51121E-006	1.52105E-005	-2.95000E-001	3.03539E-004	7	..........a	-327.68
	41	0.168	-2.39658E-001	-2.99862E-001	-2.69760E-001	7.70253E-006	-7.51079E-006	1.52133E-005	-2.93000E-001	2.78539E-004	7	..........a	-327.68
	42	0.172	-2.37633E-001	-2.97887E-001	-2.67760E-001	7.70428E-006	-7.50813E-006	1.52124E-005	-2.91000E-001	3.24373E-004	7	..........a	-327.68
	43	0.176	-2.35687E-001	-2.95907E-001	-2.65797E-001	7.70620E-006	-7.51046E-006	1.52167E-005	-2.89000E-001	3.07706E-004	7	..........a	-327.68
	44	0.18	-2.33695E-001	-2.93870E-001	-2.63783E-001	7.70636E-006	-7.50679E-006	1.52132E-005	-2.87000E-001	3.24373E-004	7	..........a	-327.68
	45	0.184	-2.31612E-001	-2.91887E-001	-2.61749E-001	7.71178E-006	-7.50454E-006	1.52163E-005	-2.85000E-001	2.95206E-004	7	..........a	-327.68
	46	0.188	-2.29662E-001	-2.89924E-001	-2.59793E-001	7.70878E-006	-7.50096E-006	1.52097E-005	-2.83000E-001	2.99373E-004	7	..........a	-327.68
	47	0.192	-2.27666E-001	-2.87891E-001	-2.57778E-001	7.71736E-006	-7.50121E-006	1.52186E-005	-2.81000E-001	3.11873E-004	7	..........a	-327.68
	48	0.196	-2.25674E-001	-2.85845E-001	-2.55760E-001	7.71561E-006	-7.49796E-006	1.52136E-005	-2.79000E-001	2.78539E-004	7	..........a	-327.68
	49	0.2	-2.23670E-001	-2.83857E-001	-2.53764E-001	7.71695E-006	-7.49204E-006	1.52090E-005	-2.77000E-001	3.16039E-004	7	..........a	-327.68
	50	0.204	-2.21670E-001	-2.81862E-001	-2.51766E-001	7.71795E-006	-7.48954E-006	1.52075E-005	-2.75000E-001	3.16039E-004	7	..........a	-327.68
	51	0.208	-2.19658E-001	-2.79874E-001	-2.49766E-001	7.71978E-006	-7.48888E-006	1.52087E-005	-2.73000E-001	2.86873E-004	7	..........a	-327.68
	52	0.212	-2.17666E-001	-2.77858E-001	-2.47762E-001	7.72003E-006	-7.48929E-006	1.52093E-005	-2.71000E-001	3.41039E-004	7	..........a	-327.68
	53	0.216	-2.15695E-001	-2.75874E-001	-2.45785E-001	7.71711E-006	-7.48296E-006	1.52001E-005	-2.69000E-001	3.16039E-004	7	..........a	-327.68
	54	0.22	-2.13662E-001	-2.73883E-001	-2.43772E-001	7.72070E-006	-7.47954E-006	1.52002E-005	-2.67000E-001	3.24373E-004	7	..........a	-327.68
	55	0.224	-2.11728E-001	-2.71853E-001	-2.41791E-001	7.71736E-006	-7.47637E-006	1.51937E-005	-2.65000E-001	3.07706E-004	7	..........a	-327.68
	56	0.228	-2.09733E-001	-2.69862E-001	-2.39797E-001	7.72178E-006	-7.47187E-006	1.51937E-005	-2.63000E-001	3.20206E-004	7	..........a	-327.68
	57	0.232	-2.07666E-001	-2.67878E-001	-2.37772E-001	7.71561E-006	-7.46646E-006	1.51821E-005	-2.61000E-001	3.36873E-004	7	..........a	-327.68
	58	0.236	-2.05662E-001	-2.65866E-001	-2.35764E-001	7.71728E-006	-7.46171E-006	1.51790E-005	-2.59000E-001	2.78539E-004	7	..........a	-327.68
	59	0.24	-2.03608E-001	-2.63912E-001	-2.33760E-001	7.71745E-006	-7.46037E-006	1.51778E-005	-2.57000E-001	3.03539E-004	7	..........a	-327.68
	60	0.244	-2.01703E-001	-2.61899E-001	-2.31801E-001	7.71528E-006	-7.45379E-006	1.51691E-005	-2.55000E-001	3.28539E-004	7	..........a	-327.68
	61	0.248	-1.99695E-001	-2.59803E-001	-2.29749E-001	7.71495E-006	-7.44862E-006	1.51636E-005	-2.53000E-001	2.74373E-004	7	..........a	-327.68
	62	0.252	-1.97649E-001	-2.57866E-001	-2.27758E-001	7.70795E-006	-7.44737E-006	1.51553E-005	-2.51000E-001	2.82706E-004	7	..........a	-327.68
	63	0.256	-1.95674E-001	-2.55853E-001	-2.25764E-001	7.71661E-006	-7.44304E-006	1.51596E-005	-2.49000E-001	3.07706E-004	7	..........a	-327.68
	64	0.26	-1.93691E-001	-2.53887E-001	-2.23789E-001	7.70653E-006	-7.44037E-006	1.51469E-005	-2.47000E-001	3.03539E-004	7	..........a	-327.68
	65	0.264	-1.91708E-001	-2.51887E-001	-2.21797E-001	7.70995E-006	-7.43245E-006	1.51424E-005	-2.45000E-001	2.86873E-004	7	..........a	-327.68
	66	0.268	-1.89653E-001	-2.49916E-001	-2.19785E-001	7.70436E-006	-7.42695E-006	1.51313E-005	-2.43000E-001	3.45206E-004	7	..........a	-327.68
	67	0.272	-1.87753E-001	-2.47895E-001	-2.17824E-001	7.70103E-006	-7.42145E-006	1.51225E-005	-2.41000E-001	3.03539E-004	7	..........a	-327.68
	68	0.276	-1.85645E-001	-2.45912E-001	-2.15778E-001	7.70428E-006	-7.42212E-006	1.51264E-005	-2.39000E-001	3.20206E-004	7	..........a	-327.68
	69	0.28	-1.83662E-001	-2.43887E-001	-2.13774E-001	7.69953E-006	-7.41603E-006	1.51156E-005	-2.37000E-001	3.07706E-004	7	..........a	-327.68
	70	0.284	-1.81524E-001	-2.41937E-001	-2.11730E-001	7.69594E-006	-7.41061E-006	1.51066E-005	-2.35000E-001	2.45206E-004	7	..........a	-327.68
	71	0.288	-1.79612E-001	-2.39974E-001	-2.09793E-001	7.69419E-006	-7.41228E-006	1.51065E-005	-2.33000E-001	3.24373E-004	7	..........a	-327.68
	72	0.292	-1.77666E-001	-2.37912E-001	-2.07789E-001	7.70044E-006	-7.40945E-006	1.51099E-005	-2.31000E-001	3.03539E-004	7	..........a	-327.68
	73	0.296	-1.75653E-001	-2.35883E-001	-2.05768E-001	7.68928E-006	-7.40295E-006	1.50922E-005	-2.29000E-001	3.03539E-004	7	..........a	-327.68
	74	0.3	-1.73624E-001	-2.33920E-001	-2.03772E-001	7.69194E-006	-7.39703E-006	1.50890E-005	-2.27000E-001	2.78539E-004	7	..........a	-327.68
	75	0.304	-1.71645E-001	-2.31916E-001	-2.01780E-001	7.68961E-006	-7.39486E-006	1.50845E-005	-2.25000E-001	3.24373E-004	7	..........a	-327.68
	76	0.308	-1.69616E-001	-2.29912E-001	-1.99764E-001	7.68986E-006	-7.39611E-006	1.50860E-005	-2.23000E-001	3.36873E-004	7	..........a	-327.68
	77	0.312	-1.67624E-001	-2.27903E-001	-1.97764E-001	7.69394E-006	-7.39361E-006	1.50876E-005	-2.21000E-001	2.53539E-004	7	..........a	-327.68
	78	0.316	-1.65570E-001	-2.25899E-001	-1.95735E-001	7.68586E-006	-7.38820E-006	1.50741E-005	-2.19000E-001	2.91039E-004	7	..........a	-327.68
	79	0.32	-1.63628E-001	-2.23903E-001	-1.93766E-001	7.68628E-006	-7.38578E-006	1.50721E-005	-2.17000E-001	2.95206E-004	7	..........a	-327.68
	80	0.324	-1.61699E-001	-2.21924E-001	-1.91812E-001	7.68436E-006	-7.38578E-006	1.50701E-005	-2.15000E-001	2.91039E-004	7	..........a	-327.68
	81	0.328	-1.59658E-001	-2.19924E-001	-1.89791E-001	7.68869E-006	-7.38411E-006	1.50728E-005	-2.13000E-001	3.45206E-004	7	..........a	-327.68
	82	0.332	-1.57566E-001	-2.17895E-001	-1.87730E-001	7.68161E-006	-7.38244E-006	1.50641E-005	-2.11000E-001	3.24373E-004	7	..........a	-327.68
	83	0.336	-1.55595E-001	-2.15878E-001	-1.85737E-001	7.68419E-006	-7.37553E-006	1.50597E-005	-2.09000E-001	2.70206E-004	7	..........a	-327.68
	84	0.34	-1.53649E-001	-2.13958E-001	-1.83803E-001	7.68661E-006	-7.37994E-006	1.50666E-005	-2.07000E-001	2.66039E-004	7	..........a	-327.68
	85	0.344	-1.51599E-001	-2.11953E-001	-1.81776E-001	7.68778E-006	-7.37628E-006	1.50641E-005	-2.05000E-001	3.41039E-004	7	..........a	-327.68
	86	0.348	-1.49612E-001	-2.09916E-001	-1.79764E-001	7.68811E-006	-7.37861E-006	1.50667E-005	-2.03000E-001	3.03539E-004	7	..........a	-327.68
	87	0.352	-1.47591E-001	-2.07928E-001	-1.77760E-001	7.68319E-006	-7.37553E-006	1.50587E-005	-2.01000E-001	3.03539E-004	7	..........a	-327.68
	88	0.356	-1.45616E-001	-2.05933E-001	-1.75774E-001	7.68694E-006	-7.37486E-006	1.50618E-005	-1.99000E-001	3.20206E-004	7	..........a	-327.68
	89	0.36	-1.43649E-001	-2.03983E-001	-1.73816E-001	7.68678E-006	-7.37603E-006	1.50628E-005	-1.97000E-001	2.28539E-004	7	..........a	-327.68
	90	0.364	-1.41591E-001	-2.01995E-001	-1.71793E-001	7.69294E-006	-7.37561E-006	1.50686E-005	-1.95000E-001	3.28539E-004	7	..........a	-327.68
	91	0.368	-1.39628E-001	-1.99928E-001	-1.69778E-001	7.68719E-006	-7.37419E-006	1.50614E-005	-1.93000E-001	2.61873E-004	7	..........a	-327.68
	92	0.372	-1.37641E-001	-1.97983E-001	-1.67812E-001	7.69269E-006	-7.37278E-006	1.50655E-005	-1.91000E-001	3.16039E-004	7	..........a	-327.68
	93	0.376	-1.35637E-001	-1.95941E-001	-1.65789E-001	7.69669E-006	-7.37603E-006	1.50727E-005	-1.89000E-001	3.11873E-004	7	..........a	-327.68
	94	0.38	-1.33549E-001	-1.93933E-001	-1.63741E-001	7.69611E-006	-7.37594E-006	1.50721E-005	-1.87000E-001	2.95206E-004	7	..........a	-327.68
	95	0.384	-1.31570E-001	-1.91903E-001	-1.61737E-001	7.69753E-006	-7.37419E-006	1.50717E-005	-1.85000E-001	3.32706E-004	7	..........a	-327.68
	96	0.388	-1.29591E-001	-1.89928E-001	-1.59760E-001	7.69486E-006	-7.37711E-006	1.50720E-005	-1.83000E-001	3.41039E-004	7	..........a	-327.68
	97	0.392	-1.27595E-001	-1.87908E-001	-1.57751E-001	7.70361E-006	-7.38036E-006	1.50840E-005	-1.81000E-001	2.45206E-004	7	..........a	-327.68
	98	0.396	-1.25628E-001	-1.85937E-001	-1.55783E-001	7.70253E-006	-7.37969E-006	1.50822E-005	-1.79000E-001	2.82706E-004	7	..........a	-327.68
	99	0.4	-1.23578E-001	-1.83883E-001	-1.53730E-001	7.70736E-006	-7.37761E-006	1.50850E-005	-1.77000E-001	3.32706E-004	7	..........a	-327.68
	100	0.404	-1.21620E-001	-1.81883E-001	-1.51751E-001	7.70511E-006	-7.37803E-006	1.50831E-005	-1.75000E-001	2.57706E-004	7	..........a	-327.68
