EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:46:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.23269E-001	-3.75949E-001	-3.49609E-001	-3.72518E-008	-7.66699E-006	7.62974E-006	-3.75000E-001	3.82706E-004	7	..........a	-327.68
	1	0.006667	-3.20539E-001	-3.71259E-001	-3.45899E-001	8.60303E-006	-8.72174E-006	1.73248E-005	-3.73000E-001	2.97706E-004	7	..........a	-327.68
	2	0.01	-3.19099E-001	-3.69314E-001	-3.44207E-001	8.52582E-006	-8.60492E-006	1.71307E-005	-3.71000E-001	2.97706E-004	7	..........a	-327.68
	3	0.013333	-3.17164E-001	-3.67304E-001	-3.42234E-001	8.53832E-006	-8.58342E-006	1.71217E-005	-3.69000E-001	3.47706E-004	7	..........a	-327.68
	4	0.016667	-3.15069E-001	-3.65274E-001	-3.40172E-001	8.54152E-006	-8.56811E-006	1.71096E-005	-3.67000E-001	2.82706E-004	7	..........a	-327.68
	5	0.02	-3.13129E-001	-3.63234E-001	-3.38182E-001	8.55442E-006	-8.55421E-006	1.71086E-005	-3.65000E-001	2.97706E-004	7	..........a	-327.68
	6	0.023333	-3.11044E-001	-3.61284E-001	-3.36164E-001	8.55372E-006	-8.54341E-006	1.70971E-005	-3.63000E-001	2.82706E-004	7	..........a	-327.68
	7	0.026667	-3.09034E-001	-3.59309E-001	-3.34172E-001	8.56152E-006	-8.52861E-006	1.70901E-005	-3.61000E-001	2.52706E-004	7	..........a	-327.68
	8	0.03	-3.07084E-001	-3.57299E-001	-3.32192E-001	8.56262E-006	-8.51891E-006	1.70815E-005	-3.59000E-001	3.42706E-004	7	..........a	-327.68
	9	0.033333	-3.05084E-001	-3.55359E-001	-3.30222E-001	8.56422E-006	-8.51531E-006	1.70795E-005	-3.57000E-001	3.22706E-004	7	..........a	-327.68
	10	0.036667	-3.03084E-001	-3.53324E-001	-3.28204E-001	8.56452E-006	-8.49901E-006	1.70635E-005	-3.55000E-001	3.12706E-004	7	..........a	-327.68
	11	0.04	-3.01084E-001	-3.51314E-001	-3.26199E-001	8.56492E-006	-8.49380E-006	1.70587E-005	-3.53000E-001	3.52706E-004	7	..........a	-327.68
	12	0.043333	-2.99044E-001	-3.49339E-001	-3.24192E-001	8.56722E-006	-8.48240E-006	1.70496E-005	-3.51000E-001	2.92706E-004	7	..........a	-327.68
	13	0.046667	-2.97044E-001	-3.47359E-001	-3.22202E-001	8.56902E-006	-8.47770E-006	1.70467E-005	-3.49000E-001	3.17706E-004	7	..........a	-327.68
	14	0.05	-2.95084E-001	-3.45319E-001	-3.20202E-001	8.56912E-006	-8.46840E-006	1.70375E-005	-3.47000E-001	2.77706E-004	7	..........a	-327.68
	15	0.053333	-2.93074E-001	-3.43334E-001	-3.18204E-001	8.56442E-006	-8.46330E-006	1.70277E-005	-3.45000E-001	3.62706E-004	7	..........a	-327.68
	16	0.056667	-2.91024E-001	-3.41324E-001	-3.16174E-001	8.56862E-006	-8.45630E-006	1.70249E-005	-3.43000E-001	3.52706E-004	7	..........a	-327.68
	17	0.06	-2.89004E-001	-3.39344E-001	-3.14174E-001	8.56562E-006	-8.45040E-006	1.70160E-005	-3.41000E-001	3.47706E-004	7	..........a	-327.68
	18	0.063333	-2.87079E-001	-3.37334E-001	-3.12207E-001	8.57182E-006	-8.44220E-006	1.70140E-005	-3.39000E-001	3.47706E-004	7	..........a	-327.68
	19	0.066667	-2.84909E-001	-3.35324E-001	-3.10117E-001	8.56602E-006	-8.43770E-006	1.70037E-005	-3.37000E-001	2.87706E-004	7	..........a	-327.68
	20	0.07	-2.83104E-001	-3.33319E-001	-3.08212E-001	8.56772E-006	-8.43290E-006	1.70006E-005	-3.35000E-001	3.02706E-004	7	..........a	-327.68
	21	0.073333	-2.81054E-001	-3.31314E-001	-3.06184E-001	8.56702E-006	-8.42590E-006	1.69929E-005	-3.33000E-001	3.67706E-004	7	..........a	-327.68
	22	0.076667	-2.79044E-001	-3.29369E-001	-3.04207E-001	8.56802E-006	-8.41599E-006	1.69840E-005	-3.31000E-001	3.42706E-004	7	..........a	-327.68
	23	0.08	-2.77079E-001	-3.27369E-001	-3.02224E-001	8.56472E-006	-8.41319E-006	1.69779E-005	-3.29000E-001	3.62706E-004	7	..........a	-327.68
	24	0.083333	-2.74984E-001	-3.25379E-001	-3.00182E-001	8.56972E-006	-8.41029E-006	1.69800E-005	-3.27000E-001	3.47706E-004	7	..........a	-327.68
	25	0.086667	-2.72999E-001	-3.23369E-001	-2.98184E-001	8.56972E-006	-8.40219E-006	1.69719E-005	-3.25000E-001	3.32706E-004	7	..........a	-327.68
	26	0.09	-2.71009E-001	-3.21349E-001	-2.96179E-001	8.56922E-006	-8.40049E-006	1.69697E-005	-3.23000E-001	3.27706E-004	7	..........a	-327.68
	27	0.093333	-2.68994E-001	-3.19334E-001	-2.94164E-001	8.57122E-006	-8.38899E-006	1.69602E-005	-3.21000E-001	3.12706E-004	7	..........a	-327.68
	28	0.096667	-2.67044E-001	-3.17339E-001	-2.92192E-001	8.57262E-006	-8.38489E-006	1.69575E-005	-3.19000E-001	2.42706E-004	7	..........a	-327.68
	29	0.1	-2.65064E-001	-3.15354E-001	-2.90209E-001	8.57342E-006	-8.38689E-006	1.69603E-005	-3.17000E-001	3.77706E-004	7	..........a	-327.68
	30	0.103333	-2.63064E-001	-3.13399E-001	-2.88232E-001	8.56652E-006	-8.38229E-006	1.69488E-005	-3.15000E-001	2.97706E-004	7	..........a	-327.68
	31	0.106667	-2.61024E-001	-3.11339E-001	-2.86182E-001	8.57322E-006	-8.37769E-006	1.69509E-005	-3.13000E-001	2.82706E-004	7	..........a	-327.68
	32	0.11	-2.59019E-001	-3.09344E-001	-2.84182E-001	8.57232E-006	-8.37329E-006	1.69456E-005	-3.11000E-001	3.32706E-004	7	..........a	-327.68
	33	0.113333	-2.56999E-001	-3.07344E-001	-2.82172E-001	8.57992E-006	-8.36989E-006	1.69498E-005	-3.09000E-001	3.07706E-004	7	..........a	-327.68
	34	0.116667	-2.54999E-001	-3.05329E-001	-2.80164E-001	8.57232E-006	-8.36789E-006	1.69402E-005	-3.07000E-001	3.22706E-004	7	..........a	-327.68
	35	0.12	-2.53049E-001	-3.03374E-001	-2.78212E-001	8.57992E-006	-8.36919E-006	1.69491E-005	-3.05000E-001	3.27706E-004	7	..........a	-327.68
	36	0.123333	-2.51029E-001	-3.01374E-001	-2.76202E-001	8.57522E-006	-8.35909E-006	1.69343E-005	-3.03000E-001	3.57706E-004	7	..........a	-327.68
	37	0.126667	-2.49009E-001	-2.99364E-001	-2.74187E-001	8.58042E-006	-8.35539E-006	1.69358E-005	-3.01000E-001	2.82706E-004	7	..........a	-327.68
	38	0.13	-2.47049E-001	-2.97354E-001	-2.72202E-001	8.58222E-006	-8.35439E-006	1.69366E-005	-2.99000E-001	3.17706E-004	7	..........a	-327.68
	39	0.133333	-2.44989E-001	-2.95409E-001	-2.70199E-001	8.58152E-006	-8.34929E-006	1.69308E-005	-2.97000E-001	3.07706E-004	7	..........a	-327.68
	40	0.136667	-2.43014E-001	-2.93334E-001	-2.68174E-001	8.58372E-006	-8.34478E-006	1.69285E-005	-2.95000E-001	3.12706E-004	7	..........a	-327.68
	41	0.14	-2.41064E-001	-2.91399E-001	-2.66232E-001	8.58602E-006	-8.34508E-006	1.69311E-005	-2.93000E-001	3.17706E-004	7	..........a	-327.68
	42	0.143333	-2.39004E-001	-2.89444E-001	-2.64224E-001	8.58602E-006	-8.33898E-006	1.69250E-005	-2.91000E-001	2.92706E-004	7	..........a	-327.68
	43	0.146667	-2.37059E-001	-2.87359E-001	-2.62209E-001	8.58842E-006	-8.33628E-006	1.69247E-005	-2.89000E-001	3.02706E-004	7	..........a	-327.68
	44	0.15	-2.35009E-001	-2.85289E-001	-2.60149E-001	8.58682E-006	-8.33278E-006	1.69196E-005	-2.87000E-001	3.57706E-004	7	..........a	-327.68
	45	0.153333	-2.33039E-001	-2.83309E-001	-2.58174E-001	8.58212E-006	-8.33048E-006	1.69126E-005	-2.85000E-001	3.47706E-004	7	..........a	-327.68
	46	0.156667	-2.31014E-001	-2.81284E-001	-2.56149E-001	8.58892E-006	-8.32438E-006	1.69133E-005	-2.83000E-001	2.97706E-004	7	..........a	-327.68
	47	0.16	-2.29024E-001	-2.79329E-001	-2.54177E-001	8.58392E-006	-8.32198E-006	1.69059E-005	-2.81000E-001	2.87706E-004	7	..........a	-327.68
	48	0.163333	-2.27039E-001	-2.77379E-001	-2.52209E-001	8.59412E-006	-8.31808E-006	1.69122E-005	-2.79000E-001	3.92706E-004	7	..........a	-327.68
	49	0.166667	-2.24964E-001	-2.75379E-001	-2.50172E-001	8.58252E-006	-8.31598E-006	1.68985E-005	-2.77000E-001	3.52706E-004	7	..........a	-327.68
	50	0.17	-2.23019E-001	-2.73364E-001	-2.48192E-001	8.58622E-006	-8.31268E-006	1.68989E-005	-2.75000E-001	2.67706E-004	7	..........a	-327.68
	51	0.173333	-2.21044E-001	-2.71364E-001	-2.46204E-001	8.58702E-006	-8.30718E-006	1.68942E-005	-2.73000E-001	2.67706E-004	7	..........a	-327.68
	52	0.176667	-2.18999E-001	-2.69334E-001	-2.44167E-001	8.58872E-006	-8.30028E-006	1.68890E-005	-2.71000E-001	3.17706E-004	7	..........a	-327.68
	53	0.18	-2.16994E-001	-2.67399E-001	-2.42197E-001	8.58602E-006	-8.29418E-006	1.68802E-005	-2.69000E-001	3.57706E-004	7	..........a	-327.68
	54	0.183333	-2.15029E-001	-2.65299E-001	-2.40164E-001	8.58272E-006	-8.29508E-006	1.68778E-005	-2.67000E-001	3.17706E-004	7	..........a	-327.68
	55	0.186667	-2.13064E-001	-2.63409E-001	-2.38237E-001	8.58312E-006	-8.28838E-006	1.68715E-005	-2.65000E-001	3.27706E-004	7	..........a	-327.68
	56	0.19	-2.10999E-001	-2.61324E-001	-2.36162E-001	8.58282E-006	-8.28528E-006	1.68681E-005	-2.63000E-001	2.72706E-004	7	..........a	-327.68
	57	0.193333	-2.09024E-001	-2.59359E-001	-2.34192E-001	8.58502E-006	-8.27727E-006	1.68623E-005	-2.61000E-001	3.02706E-004	7	..........a	-327.68
	58	0.196667	-2.07019E-001	-2.57354E-001	-2.32187E-001	8.58162E-006	-8.27798E-006	1.68596E-005	-2.59000E-001	2.87706E-004	7	..........a	-327.68
	59	0.2	-2.04974E-001	-2.55324E-001	-2.30149E-001	8.58242E-006	-8.27067E-006	1.68531E-005	-2.57000E-001	3.17706E-004	7	..........a	-327.68
	60	0.203333	-2.03034E-001	-2.53314E-001	-2.28174E-001	8.57632E-006	-8.27237E-006	1.68487E-005	-2.55000E-001	2.97706E-004	7	..........a	-327.68
	61	0.206667	-2.01019E-001	-2.51409E-001	-2.26214E-001	8.58062E-006	-8.26577E-006	1.68464E-005	-2.53000E-001	3.42706E-004	7	..........a	-327.68
	62	0.21	-1.98964E-001	-2.49394E-001	-2.24179E-001	8.57322E-006	-8.26217E-006	1.68354E-005	-2.51000E-001	3.07706E-004	7	..........a	-327.68
	63	0.213333	-1.96964E-001	-2.47389E-001	-2.22177E-001	8.57662E-006	-8.25677E-006	1.68334E-005	-2.49000E-001	3.52706E-004	7	..........a	-327.68
	64	0.216667	-1.95024E-001	-2.45424E-001	-2.20224E-001	8.56922E-006	-8.25457E-006	1.68238E-005	-2.47000E-001	2.97706E-004	7	..........a	-327.68
	65	0.22	-1.92979E-001	-2.43459E-001	-2.18219E-001	8.56972E-006	-8.25157E-006	1.68213E-005	-2.45000E-001	3.42706E-004	7	..........a	-327.68
	66	0.223333	-1.90959E-001	-2.41384E-001	-2.16172E-001	8.56912E-006	-8.24567E-006	1.68148E-005	-2.43000E-001	3.37706E-004	7	..........a	-327.68
	67	0.226667	-1.88979E-001	-2.39379E-001	-2.14179E-001	8.56852E-006	-8.23847E-006	1.68070E-005	-2.41000E-001	3.47706E-004	7	..........a	-327.68
	68	0.23	-1.87004E-001	-2.37429E-001	-2.12217E-001	8.56472E-006	-8.23367E-006	1.67984E-005	-2.39000E-001	3.52706E-004	7	..........a	-327.68
	69	0.233333	-1.84979E-001	-2.35399E-001	-2.10189E-001	8.56382E-006	-8.23457E-006	1.67984E-005	-2.37000E-001	3.02706E-004	7	..........a	-327.68
	70	0.236667	-1.82994E-001	-2.33459E-001	-2.08227E-001	8.56292E-006	-8.22807E-006	1.67910E-005	-2.35000E-001	3.17706E-004	7	..........a	-327.68
	71	0.24	-1.80929E-001	-2.31459E-001	-2.06194E-001	8.56092E-006	-8.22247E-006	1.67834E-005	-2.33000E-001	3.47706E-004	7	..........a	-327.68
	72	0.243333	-1.78929E-001	-2.29464E-001	-2.04197E-001	8.56062E-006	-8.21767E-006	1.67783E-005	-2.31000E-001	3.02706E-004	7	..........a	-327.68
	73	0.246667	-1.76934E-001	-2.27479E-001	-2.02207E-001	8.55582E-006	-8.21777E-006	1.67736E-005	-2.29000E-001	3.02706E-004	7	..........a	-327.68
	74	0.25	-1.74899E-001	-2.25449E-001	-2.00174E-001	8.55912E-006	-8.21357E-006	1.67727E-005	-2.27000E-001	3.22706E-004	7	..........a	-327.68
	75	0.253333	-1.72964E-001	-2.23449E-001	-1.98207E-001	8.54982E-006	-8.21417E-006	1.67640E-005	-2.25000E-001	2.92706E-004	7	..........a	-327.68
	76	0.256667	-1.70964E-001	-2.21439E-001	-1.96202E-001	8.55662E-006	-8.21177E-006	1.67684E-005	-2.23000E-001	3.22706E-004	7	..........a	-327.68
	77	0.26	-1.68924E-001	-2.19474E-001	-1.94199E-001	8.54832E-006	-8.20516E-006	1.67535E-005	-2.21000E-001	3.82706E-004	7	..........a	-327.68
	78	0.263333	-1.66939E-001	-2.17409E-001	-1.92174E-001	8.55102E-006	-8.19926E-006	1.67503E-005	-2.19000E-001	2.92706E-004	7	..........a	-327.68
	79	0.266667	-1.64869E-001	-2.15439E-001	-1.90154E-001	8.54282E-006	-8.19776E-006	1.67406E-005	-2.17000E-001	2.97706E-004	7	..........a	-327.68
	80	0.27	-1.62939E-001	-2.13464E-001	-1.88202E-001	8.54862E-006	-8.19896E-006	1.67476E-005	-2.15000E-001	3.52706E-004	7	..........a	-327.68
	81	0.273333	-1.60914E-001	-2.11444E-001	-1.86179E-001	8.54732E-006	-8.19446E-006	1.67418E-005	-2.13000E-001	2.82706E-004	7	..........a	-327.68
	82	0.276667	-1.58909E-001	-2.09494E-001	-1.84202E-001	8.54532E-006	-8.19466E-006	1.67400E-005	-2.11000E-001	3.62706E-004	7	..........a	-327.68
	83	0.28	-1.56909E-001	-2.07429E-001	-1.82169E-001	8.54582E-006	-8.18626E-006	1.67321E-005	-2.09000E-001	3.47706E-004	7	..........a	-327.68
	84	0.283333	-1.54849E-001	-2.05454E-001	-1.80152E-001	8.54222E-006	-8.18606E-006	1.67283E-005	-2.07000E-001	2.92706E-004	7	..........a	-327.68
	85	0.286667	-1.52924E-001	-2.03519E-001	-1.78222E-001	8.54192E-006	-8.18396E-006	1.67259E-005	-2.05000E-001	3.37706E-004	7	..........a	-327.68
	86	0.29	-1.50924E-001	-2.01479E-001	-1.76202E-001	8.54402E-006	-8.18396E-006	1.67280E-005	-2.03000E-001	3.27706E-004	7	..........a	-327.68
	87	0.293333	-1.48869E-001	-1.99454E-001	-1.74162E-001	8.54512E-006	-8.18256E-006	1.67277E-005	-2.01000E-001	3.02706E-004	7	..........a	-327.68
	88	0.296667	-1.46874E-001	-1.97484E-001	-1.72179E-001	8.54282E-006	-8.17956E-006	1.67224E-005	-1.99000E-001	3.42706E-004	7	..........a	-327.68
	89	0.3	-1.44919E-001	-1.95419E-001	-1.70169E-001	8.54382E-006	-8.17756E-006	1.67214E-005	-1.97000E-001	2.97706E-004	7	..........a	-327.68
	90	0.303333	-1.42944E-001	-1.93484E-001	-1.68214E-001	8.53622E-006	-8.17726E-006	1.67135E-005	-1.95000E-001	3.47706E-004	7	..........a	-327.68
	91	0.306667	-1.40909E-001	-1.91479E-001	-1.66194E-001	8.54542E-006	-8.17406E-006	1.67195E-005	-1.93000E-001	3.77706E-004	7	..........a	-327.68
	92	0.31	-1.38869E-001	-1.89474E-001	-1.64172E-001	8.53702E-006	-8.17396E-006	1.67110E-005	-1.91000E-001	2.87706E-004	7	..........a	-327.68
	93	0.313333	-1.36959E-001	-1.87489E-001	-1.62224E-001	8.54092E-006	-8.17206E-006	1.67130E-005	-1.89000E-001	3.42706E-004	7	..........a	-327.68
	94	0.316667	-1.34859E-001	-1.85499E-001	-1.60179E-001	8.54082E-006	-8.17006E-006	1.67109E-005	-1.87000E-001	3.72706E-004	7	..........a	-327.68
	95	0.32	-1.32874E-001	-1.83494E-001	-1.58184E-001	8.54462E-006	-8.17386E-006	1.67185E-005	-1.85000E-001	3.47706E-004	7	..........a	-327.68
	96	0.323333	-1.30964E-001	-1.81454E-001	-1.56209E-001	8.54152E-006	-8.16706E-006	1.67086E-005	-1.83000E-001	3.52706E-004	7	..........a	-327.68
	97	0.326667	-1.28909E-001	-1.79479E-001	-1.54194E-001	8.54442E-006	-8.16666E-006	1.67111E-005	-1.81000E-001	2.97706E-004	7	..........a	-327.68
	98	0.33	-1.26859E-001	-1.77474E-001	-1.52167E-001	8.54722E-006	-8.16706E-006	1.67143E-005	-1.79000E-001	3.12706E-004	7	..........a	-327.68
	99	0.333333	-1.24884E-001	-1.75489E-001	-1.50187E-001	8.54482E-006	-8.16846E-006	1.67133E-005	-1.77000E-001	2.97706E-004	7	..........a	-327.68
	100	0.336667	-1.22929E-001	-1.73499E-001	-1.48214E-001	8.54532E-006	-8.16766E-006	1.67130E-005	-1.75000E-001	3.22706E-004	7	..........a	-327.68
