EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:31:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24916E-001	-3.74436E-001	-3.49676E-001	-9.51509E-008	7.95729E-008	-1.74724E-007	-3.75000E-001	3.62706E-004	7	..........a	-327.68
	1	0.02	-3.23381E-001	-3.72474E-001	-3.47928E-001	-4.17995E-007	1.13011E-007	-5.31006E-007	-3.73000E-001	3.26039E-004	7	..........a	-327.68
	2	0.03	-3.21376E-001	-3.70481E-001	-3.45928E-001	-3.96759E-007	1.28246E-007	-5.25005E-007	-3.71000E-001	3.49373E-004	7	..........a	-327.68
	3	0.04	-3.19483E-001	-3.68486E-001	-3.43984E-001	-3.86557E-007	1.38014E-007	-5.24571E-007	-3.69000E-001	3.22706E-004	7	..........a	-327.68
	4	0.05	-3.17453E-001	-3.66413E-001	-3.41933E-001	-3.79856E-007	1.43948E-007	-5.23805E-007	-3.67000E-001	3.37706E-004	7	..........a	-327.68
	5	0.06	-3.15433E-001	-3.64444E-001	-3.39938E-001	-3.76389E-007	1.53816E-007	-5.30206E-007	-3.65000E-001	3.16039E-004	7	..........a	-327.68
	6	0.07	-3.13346E-001	-3.62476E-001	-3.37911E-001	-3.69188E-007	1.54350E-007	-5.23538E-007	-3.63000E-001	3.27706E-004	7	..........a	-327.68
	7	0.08	-3.11413E-001	-3.60473E-001	-3.35943E-001	-3.64588E-007	1.58450E-007	-5.23038E-007	-3.61000E-001	3.09373E-004	7	..........a	-327.68
	8	0.09	-3.09418E-001	-3.58414E-001	-3.33916E-001	-3.61487E-007	1.60384E-007	-5.21871E-007	-3.59000E-001	2.99373E-004	7	..........a	-327.68
	9	0.1	-3.07411E-001	-3.56443E-001	-3.31927E-001	-3.56953E-007	1.65518E-007	-5.22471E-007	-3.57000E-001	3.27706E-004	7	..........a	-327.68
	10	0.11	-3.05348E-001	-3.54466E-001	-3.29907E-001	-3.53853E-007	1.68285E-007	-5.22138E-007	-3.55000E-001	3.36039E-004	7	..........a	-327.68
	11	0.12	-3.03419E-001	-3.52473E-001	-3.27946E-001	-3.48319E-007	1.70552E-007	-5.18871E-007	-3.53000E-001	3.29373E-004	7	..........a	-327.68
	12	0.13	-3.01451E-001	-3.50433E-001	-3.25942E-001	-3.46552E-007	1.72419E-007	-5.18971E-007	-3.51000E-001	3.69373E-004	7	..........a	-327.68
	13	0.14	-2.99399E-001	-3.48439E-001	-3.23919E-001	-3.43851E-007	1.75519E-007	-5.19371E-007	-3.49000E-001	3.49373E-004	7	..........a	-327.68
	14	0.15	-2.97383E-001	-3.46448E-001	-3.21915E-001	-3.40784E-007	1.78920E-007	-5.19704E-007	-3.47000E-001	3.51039E-004	7	..........a	-327.68
	15	0.16	-2.95376E-001	-3.44524E-001	-3.19950E-001	-3.39984E-007	1.82654E-007	-5.22638E-007	-3.45000E-001	3.41039E-004	7	..........a	-327.68
	16	0.17	-2.93439E-001	-3.42369E-001	-3.17904E-001	-3.36684E-007	1.83087E-007	-5.19771E-007	-3.43000E-001	3.42706E-004	7	..........a	-327.68
	17	0.18	-2.91398E-001	-3.40446E-001	-3.15922E-001	-3.31383E-007	1.85487E-007	-5.16870E-007	-3.41000E-001	3.36039E-004	7	..........a	-327.68
	18	0.19	-2.89334E-001	-3.38459E-001	-3.13897E-001	-3.29583E-007	1.87521E-007	-5.17104E-007	-3.39000E-001	3.27706E-004	7	..........a	-327.68
	19	0.2	-2.87403E-001	-3.36448E-001	-3.11925E-001	-3.25316E-007	1.88554E-007	-5.13870E-007	-3.37000E-001	3.41039E-004	7	..........a	-327.68
	20	0.21	-2.85404E-001	-3.34374E-001	-3.09889E-001	-3.28349E-007	1.94389E-007	-5.22738E-007	-3.35000E-001	3.21039E-004	7	..........a	-327.68
	21	0.22	-2.83379E-001	-3.32424E-001	-3.07902E-001	-3.24649E-007	1.94955E-007	-5.19604E-007	-3.33000E-001	3.34373E-004	7	..........a	-327.68
	22	0.23	-2.81339E-001	-3.30456E-001	-3.05898E-001	-3.22482E-007	1.97422E-007	-5.19904E-007	-3.31000E-001	3.36039E-004	7	..........a	-327.68
	23	0.24	-2.79409E-001	-3.28449E-001	-3.03929E-001	-3.18981E-007	1.98356E-007	-5.17337E-007	-3.29000E-001	3.57706E-004	7	..........a	-327.68
	24	0.25	-2.77413E-001	-3.26383E-001	-3.01898E-001	-3.16981E-007	1.98822E-007	-5.15804E-007	-3.27000E-001	3.14373E-004	7	..........a	-327.68
	25	0.26	-2.75389E-001	-3.24443E-001	-2.99916E-001	-3.13814E-007	2.01389E-007	-5.15204E-007	-3.25000E-001	3.54373E-004	7	..........a	-327.68
	26	0.27	-2.73343E-001	-3.22438E-001	-2.97890E-001	-3.10314E-007	1.99956E-007	-5.10270E-007	-3.23000E-001	3.12706E-004	7	..........a	-327.68
	27	0.28	-2.71383E-001	-3.20439E-001	-2.95911E-001	-3.06180E-007	2.03390E-007	-5.09569E-007	-3.21000E-001	3.29373E-004	7	..........a	-327.68
	28	0.29	-2.69396E-001	-3.18368E-001	-2.93882E-001	-3.04279E-007	2.03456E-007	-5.07736E-007	-3.19000E-001	3.22706E-004	7	..........a	-327.68
	29	0.3	-2.67386E-001	-3.16414E-001	-2.91900E-001	-3.03946E-007	2.06090E-007	-5.10036E-007	-3.17000E-001	3.27706E-004	7	..........a	-327.68
	30	0.31	-2.65321E-001	-3.14468E-001	-2.89894E-001	-3.03246E-007	2.09857E-007	-5.13103E-007	-3.15000E-001	3.29373E-004	7	..........a	-327.68
	31	0.32	-2.63373E-001	-3.12483E-001	-2.87928E-001	-3.00279E-007	2.10791E-007	-5.11070E-007	-3.13000E-001	3.26039E-004	7	..........a	-327.68
	32	0.33	-2.61414E-001	-3.10384E-001	-2.85899E-001	-2.99212E-007	2.09891E-007	-5.09103E-007	-3.11000E-001	3.97706E-004	7	..........a	-327.68
	33	0.34	-2.59368E-001	-3.08428E-001	-2.83898E-001	-2.96945E-007	2.11291E-007	-5.08236E-007	-3.09000E-001	2.96039E-004	7	..........a	-327.68
	34	0.35	-2.57319E-001	-3.06503E-001	-2.81911E-001	-2.92811E-007	2.12558E-007	-5.05369E-007	-3.07000E-001	3.22706E-004	7	..........a	-327.68
	35	0.36	-2.55423E-001	-3.04484E-001	-2.79953E-001	-2.88311E-007	2.13124E-007	-5.01435E-007	-3.05000E-001	3.27706E-004	7	..........a	-327.68
	36	0.37	-2.53413E-001	-3.02379E-001	-2.77896E-001	-2.87077E-007	2.12991E-007	-5.00068E-007	-3.03000E-001	3.34373E-004	7	..........a	-327.68
	37	0.38	-2.51396E-001	-3.00434E-001	-2.75915E-001	-2.85010E-007	2.14658E-007	-4.99668E-007	-3.01000E-001	3.37706E-004	7	..........a	-327.68
	38	0.39	-2.49339E-001	-2.98458E-001	-2.73898E-001	-2.84910E-007	2.16258E-007	-5.01168E-007	-2.99000E-001	3.14373E-004	7	..........a	-327.68
	39	0.4	-2.47388E-001	-2.96474E-001	-2.71931E-001	-2.80543E-007	2.17625E-007	-4.98168E-007	-2.97000E-001	3.17706E-004	7	..........a	-327.68
	40	0.41	-2.45364E-001	-2.94416E-001	-2.69890E-001	-2.80009E-007	2.17892E-007	-4.97901E-007	-2.95000E-001	3.27706E-004	7	..........a	-327.68
	41	0.42	-2.43363E-001	-2.92418E-001	-2.67890E-001	-2.76042E-007	2.17025E-007	-4.93067E-007	-2.93000E-001	2.96039E-004	7	..........a	-327.68
	42	0.43	-2.41314E-001	-2.90484E-001	-2.65899E-001	-2.74709E-007	2.19059E-007	-4.93767E-007	-2.91000E-001	3.36039E-004	7	..........a	-327.68
	43	0.44	-2.39409E-001	-2.88494E-001	-2.63952E-001	-2.73075E-007	2.19392E-007	-4.92467E-007	-2.89000E-001	3.27706E-004	7	..........a	-327.68
	44	0.45	-2.37408E-001	-2.86383E-001	-2.61895E-001	-2.70375E-007	2.18992E-007	-4.89367E-007	-2.87000E-001	3.62706E-004	7	..........a	-327.68
	45	0.46	-2.35366E-001	-2.84404E-001	-2.59885E-001	-2.67874E-007	2.22859E-007	-4.90734E-007	-2.85000E-001	3.51039E-004	7	..........a	-327.68
	46	0.47	-2.33309E-001	-2.82458E-001	-2.57883E-001	-2.67008E-007	2.21926E-007	-4.88933E-007	-2.83000E-001	3.01039E-004	7	..........a	-327.68
	47	0.48	-2.31381E-001	-2.80486E-001	-2.55933E-001	-2.64774E-007	2.24226E-007	-4.89000E-007	-2.81000E-001	3.09373E-004	7	..........a	-327.68
	48	0.49	-2.29414E-001	-2.78373E-001	-2.53893E-001	-2.64041E-007	2.24259E-007	-4.88300E-007	-2.79000E-001	3.04373E-004	7	..........a	-327.68
	49	0.5	-2.27386E-001	-2.76414E-001	-2.51900E-001	-2.61807E-007	2.24893E-007	-4.86700E-007	-2.77000E-001	3.16039E-004	7	..........a	-327.68
	50	0.51	-2.25303E-001	-2.74443E-001	-2.49873E-001	-2.61474E-007	2.24493E-007	-4.85966E-007	-2.75000E-001	3.12706E-004	7	..........a	-327.68
	51	0.52	-2.23354E-001	-2.72471E-001	-2.47913E-001	-2.58140E-007	2.24593E-007	-4.82732E-007	-2.73000E-001	3.16039E-004	7	..........a	-327.68
	52	0.53	-2.21323E-001	-2.70446E-001	-2.45884E-001	-2.55339E-007	2.22659E-007	-4.77998E-007	-2.71000E-001	3.09373E-004	7	..........a	-327.68
	53	0.54	-2.19344E-001	-2.68424E-001	-2.43884E-001	-2.54939E-007	2.26460E-007	-4.81399E-007	-2.69000E-001	3.32706E-004	7	..........a	-327.68
	54	0.55	-2.17323E-001	-2.66501E-001	-2.41912E-001	-2.53706E-007	2.24993E-007	-4.78699E-007	-2.67000E-001	3.21039E-004	7	..........a	-327.68
	55	0.56	-2.15396E-001	-2.64491E-001	-2.39943E-001	-2.53439E-007	2.29760E-007	-4.83199E-007	-2.65000E-001	3.16039E-004	7	..........a	-327.68
	56	0.57	-2.13393E-001	-2.62406E-001	-2.37899E-001	-2.51839E-007	2.29693E-007	-4.81532E-007	-2.63000E-001	3.16039E-004	7	..........a	-327.68
	57	0.58	-2.11334E-001	-2.60419E-001	-2.35877E-001	-2.51072E-007	2.29760E-007	-4.80832E-007	-2.61000E-001	3.11039E-004	7	..........a	-327.68
	58	0.59	-2.09294E-001	-2.58456E-001	-2.33875E-001	-2.51039E-007	2.32860E-007	-4.83899E-007	-2.59000E-001	3.32706E-004	7	..........a	-327.68
	59	0.6	-2.07378E-001	-2.56466E-001	-2.31922E-001	-2.50072E-007	2.33060E-007	-4.83133E-007	-2.57000E-001	2.97706E-004	7	..........a	-327.68
	60	0.61	-2.05406E-001	-2.54406E-001	-2.29906E-001	-2.49905E-007	2.32727E-007	-4.82632E-007	-2.55000E-001	3.22706E-004	7	..........a	-327.68
	61	0.62	-2.03359E-001	-2.52436E-001	-2.27898E-001	-2.48638E-007	2.34627E-007	-4.83266E-007	-2.53000E-001	3.11039E-004	7	..........a	-327.68
	62	0.63	-2.01326E-001	-2.50451E-001	-2.25888E-001	-2.46105E-007	2.34694E-007	-4.80799E-007	-2.51000E-001	3.02706E-004	7	..........a	-327.68
	63	0.64	-1.99394E-001	-2.48471E-001	-2.23933E-001	-2.46038E-007	2.35261E-007	-4.81299E-007	-2.49000E-001	2.82706E-004	7	..........a	-327.68
	64	0.65	-1.97388E-001	-2.46449E-001	-2.21918E-001	-2.44671E-007	2.35661E-007	-4.80332E-007	-2.47000E-001	3.41039E-004	7	..........a	-327.68
	65	0.66	-1.95359E-001	-2.44448E-001	-2.19903E-001	-2.44538E-007	2.38361E-007	-4.82899E-007	-2.45000E-001	3.41039E-004	7	..........a	-327.68
	66	0.67	-1.93323E-001	-2.42471E-001	-2.17897E-001	-2.45205E-007	2.37528E-007	-4.82733E-007	-2.43000E-001	3.81039E-004	7	..........a	-327.68
	67	0.68	-1.91401E-001	-2.40454E-001	-2.15928E-001	-2.44538E-007	2.42062E-007	-4.86600E-007	-2.41000E-001	3.21039E-004	7	..........a	-327.68
	68	0.69	-1.89406E-001	-2.38429E-001	-2.13918E-001	-2.44005E-007	2.43862E-007	-4.87866E-007	-2.39000E-001	3.61039E-004	7	..........a	-327.68
	69	0.7	-1.87341E-001	-2.36416E-001	-2.11878E-001	-2.42504E-007	2.43462E-007	-4.85966E-007	-2.37000E-001	3.34373E-004	7	..........a	-327.68
	70	0.71	-1.85333E-001	-2.34474E-001	-2.09903E-001	-2.43638E-007	2.45562E-007	-4.89200E-007	-2.35000E-001	3.22706E-004	7	..........a	-327.68
	71	0.72	-1.83383E-001	-2.32429E-001	-2.07906E-001	-2.41771E-007	2.45962E-007	-4.87733E-007	-2.33000E-001	2.97706E-004	7	..........a	-327.68
	72	0.73	-1.81404E-001	-2.30361E-001	-2.05883E-001	-2.41271E-007	2.47996E-007	-4.89267E-007	-2.31000E-001	3.56039E-004	7	..........a	-327.68
	73	0.74	-1.79359E-001	-2.28411E-001	-2.03885E-001	-2.42238E-007	2.49829E-007	-4.92067E-007	-2.29000E-001	3.07706E-004	7	..........a	-327.68
	74	0.75	-1.77314E-001	-2.26463E-001	-2.01888E-001	-2.41171E-007	2.49729E-007	-4.90900E-007	-2.27000E-001	3.09373E-004	7	..........a	-327.68
	75	0.76	-1.75396E-001	-2.24448E-001	-1.99922E-001	-2.41171E-007	2.52263E-007	-4.93434E-007	-2.25000E-001	3.27706E-004	7	..........a	-327.68
	76	0.77	-1.73384E-001	-2.22391E-001	-1.97888E-001	-2.38070E-007	2.52930E-007	-4.91000E-007	-2.23000E-001	3.29373E-004	7	..........a	-327.68
	77	0.78	-1.71363E-001	-2.20448E-001	-1.95905E-001	-2.36570E-007	2.51563E-007	-4.88133E-007	-2.21000E-001	3.09373E-004	7	..........a	-327.68
	78	0.79	-1.69324E-001	-2.18418E-001	-1.93871E-001	-2.36570E-007	2.54030E-007	-4.90600E-007	-2.19000E-001	3.07706E-004	7	..........a	-327.68
	79	0.8	-1.67374E-001	-2.16479E-001	-1.91927E-001	-2.36070E-007	2.55830E-007	-4.91900E-007	-2.17000E-001	3.26039E-004	7	..........a	-327.68
	80	0.81	-1.65409E-001	-2.14361E-001	-1.89885E-001	-2.36937E-007	2.57430E-007	-4.94367E-007	-2.15000E-001	3.39373E-004	7	..........a	-327.68
	81	0.82	-1.63348E-001	-2.12424E-001	-1.87886E-001	-2.35337E-007	2.59797E-007	-4.95134E-007	-2.13000E-001	3.14373E-004	7	..........a	-327.68
	82	0.83	-1.61313E-001	-2.10481E-001	-1.85897E-001	-2.35337E-007	2.61131E-007	-4.96468E-007	-2.11000E-001	3.19373E-004	7	..........a	-327.68
	83	0.84	-1.59399E-001	-2.08449E-001	-1.83924E-001	-2.36070E-007	2.62431E-007	-4.98501E-007	-2.09000E-001	3.37706E-004	7	..........a	-327.68
	84	0.85	-1.57396E-001	-2.06351E-001	-1.81873E-001	-2.35337E-007	2.63265E-007	-4.98601E-007	-2.07000E-001	3.36039E-004	7	..........a	-327.68
	85	0.86	-1.55354E-001	-2.04408E-001	-1.79881E-001	-2.37237E-007	2.64365E-007	-5.01602E-007	-2.05000E-001	3.44373E-004	7	..........a	-327.68
	86	0.87	-1.53329E-001	-2.02463E-001	-1.77896E-001	-2.34403E-007	2.63198E-007	-4.97601E-007	-2.03000E-001	3.11039E-004	7	..........a	-327.68
	87	0.88	-1.51393E-001	-2.00459E-001	-1.75926E-001	-2.31670E-007	2.64298E-007	-4.95968E-007	-2.01000E-001	3.27706E-004	7	..........a	-327.68
	88	0.89	-1.49408E-001	-1.98401E-001	-1.73904E-001	-2.33570E-007	2.65665E-007	-4.99235E-007	-1.99000E-001	3.39373E-004	7	..........a	-327.68
	89	0.9	-1.47381E-001	-1.96441E-001	-1.71911E-001	-2.30869E-007	2.65198E-007	-4.96068E-007	-1.97000E-001	3.04373E-004	7	..........a	-327.68
	90	0.91	-1.45329E-001	-1.94468E-001	-1.69898E-001	-2.31203E-007	2.67799E-007	-4.99001E-007	-1.95000E-001	2.97706E-004	7	..........a	-327.68
	91	0.92	-1.43379E-001	-1.92418E-001	-1.67898E-001	-2.29303E-007	2.68399E-007	-4.97701E-007	-1.93000E-001	2.99373E-004	7	..........a	-327.68
	92	0.93	-1.41368E-001	-1.90359E-001	-1.65863E-001	-2.31603E-007	2.69399E-007	-5.01002E-007	-1.91000E-001	3.32706E-004	7	..........a	-327.68
	93	0.94	-1.39369E-001	-1.88404E-001	-1.63887E-001	-2.31369E-007	2.72999E-007	-5.04369E-007	-1.89000E-001	3.02706E-004	7	..........a	-327.68
	94	0.95	-1.37318E-001	-1.86476E-001	-1.61897E-001	-2.29736E-007	2.72899E-007	-5.02635E-007	-1.87000E-001	3.37706E-004	7	..........a	-327.68
	95	0.96	-1.35388E-001	-1.84428E-001	-1.59908E-001	-2.30303E-007	2.74166E-007	-5.04469E-007	-1.85000E-001	3.61039E-004	7	..........a	-327.68
	96	0.97	-1.33424E-001	-1.82338E-001	-1.57881E-001	-2.28236E-007	2.74533E-007	-5.02769E-007	-1.83000E-001	3.04373E-004	7	..........a	-327.68
	97	0.98	-1.31361E-001	-1.80406E-001	-1.55883E-001	-2.26736E-007	2.73833E-007	-5.00568E-007	-1.81000E-001	3.22706E-004	7	..........a	-327.68
	98	0.99	-1.29293E-001	-1.78459E-001	-1.53876E-001	-2.28302E-007	2.73999E-007	-5.02302E-007	-1.79000E-001	2.99373E-004	7	..........a	-327.68
	99	1	-1.27401E-001	-1.76444E-001	-1.51923E-001	-2.25735E-007	2.73866E-007	-4.99601E-007	-1.77000E-001	3.39373E-004	7	..........a	-327.68
	100	1.01	-1.25401E-001	-1.74388E-001	-1.49894E-001	-2.26069E-007	2.78000E-007	-5.04069E-007	-1.75000E-001	3.44373E-004	7	..........a	-327.68
