EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:00:57	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24850E-001	-3.74874E-001	-3.49862E-001	-8.77653E-009	-3.87120E-008	2.99355E-008	-3.75000E-001	4.33873E-004	6	..........a	-327.68
	1	0.2	-3.22837E-001	-3.72873E-001	-3.47855E-001	3.27867E-009	-3.38407E-008	3.71194E-008	-3.73000E-001	4.02706E-004	6	..........a	-327.68
	2	0.3	-3.20883E-001	-3.70771E-001	-3.45827E-001	5.66330E-009	-3.18175E-008	3.74808E-008	-3.71000E-001	3.97706E-004	6	..........a	-327.68
	3	0.4	-3.19025E-001	-3.68865E-001	-3.43945E-001	6.77211E-009	-3.06990E-008	3.74711E-008	-3.69000E-001	3.97873E-004	6	..........a	-327.68
	4	0.5	-3.16765E-001	-3.66957E-001	-3.41861E-001	7.71490E-009	-2.99639E-008	3.76788E-008	-3.67000E-001	3.98206E-004	6	..........a	-327.68
	5	0.6	-3.14834E-001	-3.64846E-001	-3.39840E-001	8.33331E-009	-2.93718E-008	3.77051E-008	-3.65000E-001	4.00539E-004	6	..........a	-327.68
	6	0.7	-3.12863E-001	-3.62794E-001	-3.37828E-001	8.69302E-009	-2.85137E-008	3.72067E-008	-3.63000E-001	4.16039E-004	6	..........a	-327.68
	7	0.8	-3.10891E-001	-3.60835E-001	-3.35863E-001	9.31043E-009	-2.82543E-008	3.75648E-008	-3.61000E-001	3.96039E-004	6	..........a	-327.68
	8	0.9	-3.08790E-001	-3.58887E-001	-3.33838E-001	9.53380E-009	-2.75239E-008	3.70577E-008	-3.59000E-001	3.98039E-004	6	..........a	-327.68
	9	1	-3.06800E-001	-3.56819E-001	-3.31809E-001	9.91685E-009	-2.70595E-008	3.69764E-008	-3.57000E-001	4.07873E-004	6	..........a	-327.68
	10	1.1	-3.04852E-001	-3.54805E-001	-3.29828E-001	1.01819E-008	-2.66415E-008	3.68234E-008	-3.55000E-001	4.01373E-004	6	..........a	-327.68
	11	1.2	-3.02891E-001	-3.52861E-001	-3.27876E-001	1.06219E-008	-2.62774E-008	3.68994E-008	-3.53000E-001	4.14039E-004	6	..........a	-327.68
	12	1.3	-3.00851E-001	-3.50863E-001	-3.25857E-001	1.08413E-008	-2.59004E-008	3.67417E-008	-3.51000E-001	4.00539E-004	6	..........a	-327.68
	13	1.4	-2.98832E-001	-3.48870E-001	-3.23851E-001	1.12770E-008	-2.56677E-008	3.69447E-008	-3.49000E-001	4.09706E-004	6	..........a	-327.68
	14	1.5	-2.96877E-001	-3.46846E-001	-3.21862E-001	1.14580E-008	-2.53396E-008	3.67977E-008	-3.47000E-001	4.06206E-004	6	..........a	-327.68
	15	1.6	-2.94893E-001	-3.44930E-001	-3.19911E-001	1.16911E-008	-2.51343E-008	3.68253E-008	-3.45000E-001	3.98039E-004	6	..........a	-327.68
	16	1.7	-2.92741E-001	-3.43022E-001	-3.17881E-001	1.21881E-008	-2.47569E-008	3.69450E-008	-3.43000E-001	4.01873E-004	6	..........a	-327.68
	17	1.8	-2.90777E-001	-3.40852E-001	-3.15814E-001	1.24695E-008	-2.45782E-008	3.70477E-008	-3.41000E-001	4.20373E-004	6	..........a	-327.68
	18	1.9	-2.88873E-001	-3.38796E-001	-3.13834E-001	1.28289E-008	-2.43849E-008	3.72137E-008	-3.39000E-001	4.01873E-004	6	..........a	-327.68
	19	2	-2.86926E-001	-3.36839E-001	-3.11882E-001	1.31053E-008	-2.43642E-008	3.74694E-008	-3.37000E-001	4.15873E-004	6	..........a	-327.68
	20	2.1	-2.84777E-001	-3.34886E-001	-3.09831E-001	1.35666E-008	-2.40218E-008	3.75884E-008	-3.35000E-001	4.05039E-004	6	..........a	-327.68
	21	2.2	-2.82782E-001	-3.32824E-001	-3.07803E-001	1.39210E-008	-2.39361E-008	3.78572E-008	-3.33000E-001	4.19039E-004	6	..........a	-327.68
	22	2.3	-2.80852E-001	-3.30804E-001	-3.05828E-001	1.42414E-008	-2.38721E-008	3.81135E-008	-3.31000E-001	4.10873E-004	6	..........a	-327.68
	23	2.4	-2.78908E-001	-3.28860E-001	-3.03884E-001	1.45598E-008	-2.35077E-008	3.80675E-008	-3.29000E-001	4.01873E-004	6	..........a	-327.68
	24	2.5	-2.76839E-001	-3.26873E-001	-3.01856E-001	1.47638E-008	-2.35274E-008	3.82912E-008	-3.27000E-001	4.11706E-004	6	..........a	-327.68
	25	2.6	-2.74821E-001	-3.24856E-001	-2.99839E-001	1.54729E-008	-2.33090E-008	3.87819E-008	-3.25000E-001	4.24539E-004	6	..........a	-327.68
	26	2.7	-2.72859E-001	-3.22840E-001	-2.97850E-001	1.55996E-008	-2.34414E-008	3.90410E-008	-3.23000E-001	4.18539E-004	6	..........a	-327.68
	27	2.8	-2.70894E-001	-3.20873E-001	-2.95884E-001	1.58413E-008	-2.33767E-008	3.92180E-008	-3.21000E-001	4.16373E-004	6	..........a	-327.68
	28	2.9	-2.68877E-001	-3.18993E-001	-2.93935E-001	1.63577E-008	-2.33744E-008	3.97321E-008	-3.19000E-001	4.08206E-004	6	..........a	-327.68
	29	3	-2.66761E-001	-3.16775E-001	-2.91768E-001	1.67364E-008	-2.31517E-008	3.98881E-008	-3.17000E-001	4.24206E-004	6	..........a	-327.68
	30	3.1	-2.64842E-001	-3.14832E-001	-2.89837E-001	1.69154E-008	-2.32200E-008	4.01354E-008	-3.15000E-001	4.15373E-004	6	..........a	-327.68
	31	3.2	-2.62880E-001	-3.12852E-001	-2.87866E-001	1.74818E-008	-2.33160E-008	4.07979E-008	-3.13000E-001	3.90873E-004	6	..........a	-327.68
	32	3.3	-2.60802E-001	-3.10902E-001	-2.85852E-001	1.75058E-008	-2.33247E-008	4.08305E-008	-3.11000E-001	4.09539E-004	6	..........a	-327.68
	33	3.4	-2.58789E-001	-3.08827E-001	-2.83808E-001	1.79135E-008	-2.32327E-008	4.11462E-008	-3.09000E-001	4.08206E-004	6	..........a	-327.68
	34	3.5	-2.56829E-001	-3.06810E-001	-2.81820E-001	1.81242E-008	-2.33371E-008	4.14613E-008	-3.07000E-001	3.96039E-004	6	..........a	-327.68
	35	3.6	-2.54911E-001	-3.04865E-001	-2.79888E-001	1.83242E-008	-2.34124E-008	4.17366E-008	-3.05000E-001	4.05206E-004	6	..........a	-327.68
	36	3.7	-2.52842E-001	-3.02881E-001	-2.77861E-001	1.85509E-008	-2.34644E-008	4.20153E-008	-3.03000E-001	4.16206E-004	6	..........a	-327.68
	37	3.8	-2.50817E-001	-3.00874E-001	-2.75846E-001	1.87556E-008	-2.36544E-008	4.24101E-008	-3.01000E-001	4.13373E-004	6	..........a	-327.68
	38	3.9	-2.48871E-001	-2.98835E-001	-2.73853E-001	1.87486E-008	-2.34864E-008	4.22350E-008	-2.99000E-001	4.32373E-004	6	..........a	-327.68
	39	4	-2.46866E-001	-2.96880E-001	-2.71873E-001	1.89140E-008	-2.34074E-008	4.23214E-008	-2.97000E-001	4.18206E-004	6	..........a	-327.68
	40	4.1	-2.44869E-001	-2.94872E-001	-2.69870E-001	1.88003E-008	-2.35494E-008	4.23497E-008	-2.95000E-001	4.14539E-004	6	..........a	-327.68
	41	4.2	-2.42755E-001	-2.92739E-001	-2.67747E-001	1.90020E-008	-2.34857E-008	4.24877E-008	-2.93000E-001	4.22539E-004	6	..........a	-327.68
	42	4.3	-2.40852E-001	-2.90781E-001	-2.65816E-001	1.90190E-008	-2.34371E-008	4.24561E-008	-2.91000E-001	4.24373E-004	6	..........a	-327.68
	43	4.4	-2.38943E-001	-2.88878E-001	-2.63911E-001	1.90120E-008	-2.35494E-008	4.25614E-008	-2.89000E-001	4.14039E-004	6	..........a	-327.68
	44	4.5	-2.36835E-001	-2.86912E-001	-2.61873E-001	1.88000E-008	-2.33764E-008	4.21764E-008	-2.87000E-001	4.22706E-004	6	..........a	-327.68
	45	4.6	-2.34797E-001	-2.84813E-001	-2.59805E-001	1.88333E-008	-2.32740E-008	4.21074E-008	-2.85000E-001	4.32706E-004	6	..........a	-327.68
	46	4.7	-2.32829E-001	-2.82789E-001	-2.57809E-001	1.87970E-008	-2.31604E-008	4.19573E-008	-2.83000E-001	4.14873E-004	6	..........a	-327.68
	47	4.8	-2.30893E-001	-2.80875E-001	-2.55884E-001	1.86370E-008	-2.30230E-008	4.16600E-008	-2.81000E-001	4.30706E-004	6	..........a	-327.68
	48	4.9	-2.28806E-001	-2.78883E-001	-2.53845E-001	1.87500E-008	-2.26793E-008	4.14293E-008	-2.79000E-001	4.11539E-004	6	..........a	-327.68
	49	5	-2.26803E-001	-2.76853E-001	-2.51828E-001	1.85323E-008	-2.25676E-008	4.10999E-008	-2.77000E-001	4.11873E-004	6	..........a	-327.68
	50	5.1	-2.24854E-001	-2.74837E-001	-2.49845E-001	1.83743E-008	-2.25480E-008	4.09222E-008	-2.75000E-001	4.16706E-004	6	..........a	-327.68
	51	5.2	-2.22857E-001	-2.72862E-001	-2.47860E-001	1.80702E-008	-2.21542E-008	4.02244E-008	-2.73000E-001	4.18706E-004	6	..........a	-327.68
	52	5.3	-2.20858E-001	-2.70868E-001	-2.45863E-001	1.81539E-008	-2.19742E-008	4.01281E-008	-2.71000E-001	4.16706E-004	6	..........a	-327.68
	53	5.4	-2.18843E-001	-2.68871E-001	-2.43857E-001	1.80395E-008	-2.16772E-008	3.97167E-008	-2.69000E-001	4.33539E-004	6	..........a	-327.68
	54	5.5	-2.16838E-001	-2.66768E-001	-2.41803E-001	1.79052E-008	-2.13675E-008	3.92727E-008	-2.67000E-001	4.15373E-004	6	..........a	-327.68
	55	5.6	-2.14990E-001	-2.64862E-001	-2.39926E-001	1.78112E-008	-2.09451E-008	3.87563E-008	-2.65000E-001	4.09706E-004	6	..........a	-327.68
	56	5.7	-2.12841E-001	-2.62874E-001	-2.37857E-001	1.79312E-008	-2.04043E-008	3.83355E-008	-2.63000E-001	4.00706E-004	6	..........a	-327.68
	57	5.8	-2.10796E-001	-2.60792E-001	-2.35794E-001	1.77748E-008	-2.01226E-008	3.78975E-008	-2.61000E-001	4.14206E-004	6	..........a	-327.68
	58	5.9	-2.08831E-001	-2.58786E-001	-2.33808E-001	1.75678E-008	-1.99370E-008	3.75048E-008	-2.59000E-001	4.10873E-004	6	..........a	-327.68
	59	6	-2.06879E-001	-2.56840E-001	-2.31859E-001	1.75715E-008	-1.95159E-008	3.70874E-008	-2.57000E-001	4.24373E-004	6	..........a	-327.68
	60	6.1	-2.04808E-001	-2.54884E-001	-2.29846E-001	1.74815E-008	-1.95082E-008	3.69897E-008	-2.55000E-001	4.24206E-004	6	..........a	-327.68
	61	6.2	-2.02800E-001	-2.52853E-001	-2.27827E-001	1.73658E-008	-1.92122E-008	3.65780E-008	-2.53000E-001	4.29873E-004	6	..........a	-327.68
	62	6.3	-2.00853E-001	-2.50819E-001	-2.25836E-001	1.72528E-008	-1.86715E-008	3.59242E-008	-2.51000E-001	4.12706E-004	6	..........a	-327.68
	63	6.4	-1.98878E-001	-2.48856E-001	-2.23867E-001	1.71854E-008	-1.83774E-008	3.55629E-008	-2.49000E-001	4.14873E-004	6	..........a	-327.68
	64	6.5	-1.96846E-001	-2.46858E-001	-2.21852E-001	1.72268E-008	-1.80771E-008	3.53038E-008	-2.47000E-001	4.18039E-004	6	..........a	-327.68
	65	6.6	-1.94835E-001	-2.44872E-001	-2.19853E-001	1.72508E-008	-1.78213E-008	3.50721E-008	-2.45000E-001	4.22373E-004	6	..........a	-327.68
	66	6.7	-1.92884E-001	-2.42767E-001	-2.17825E-001	1.70748E-008	-1.75123E-008	3.45871E-008	-2.43000E-001	4.15539E-004	6	..........a	-327.68
	67	6.8	-1.91036E-001	-2.40854E-001	-2.15945E-001	1.69941E-008	-1.72819E-008	3.42760E-008	-2.41000E-001	4.17039E-004	6	..........a	-327.68
	68	6.9	-1.88763E-001	-2.38926E-001	-2.13844E-001	1.71418E-008	-1.68616E-008	3.40033E-008	-2.39000E-001	4.10706E-004	6	..........a	-327.68
	69	7	-1.86786E-001	-2.36811E-001	-2.11798E-001	1.71211E-008	-1.66385E-008	3.37596E-008	-2.37000E-001	4.27206E-004	6	..........a	-327.68
	70	7.1	-1.84828E-001	-2.34785E-001	-2.09806E-001	1.70374E-008	-1.65732E-008	3.36106E-008	-2.35000E-001	4.16539E-004	6	..........a	-327.68
	71	7.2	-1.82881E-001	-2.32825E-001	-2.07853E-001	1.69254E-008	-1.61425E-008	3.30679E-008	-2.33000E-001	4.22373E-004	6	..........a	-327.68
	72	7.3	-1.80774E-001	-2.30871E-001	-2.05823E-001	1.70161E-008	-1.60565E-008	3.30725E-008	-2.31000E-001	4.21539E-004	6	..........a	-327.68
	73	7.4	-1.78778E-001	-2.28780E-001	-2.03779E-001	1.69721E-008	-1.59384E-008	3.29105E-008	-2.29000E-001	4.20206E-004	6	..........a	-327.68
	74	7.5	-1.76803E-001	-2.26802E-001	-2.01802E-001	1.68874E-008	-1.57004E-008	3.25878E-008	-2.27000E-001	4.22706E-004	6	..........a	-327.68
	75	7.6	-1.74874E-001	-2.24849E-001	-1.99862E-001	1.69101E-008	-1.55191E-008	3.24291E-008	-2.25000E-001	4.03373E-004	6	..........a	-327.68
	76	7.7	-1.72836E-001	-2.22849E-001	-1.97843E-001	1.68994E-008	-1.54220E-008	3.23214E-008	-2.23000E-001	4.28873E-004	6	..........a	-327.68
	77	7.8	-1.70805E-001	-2.20845E-001	-1.95825E-001	1.69661E-008	-1.52624E-008	3.22284E-008	-2.21000E-001	4.36873E-004	6	..........a	-327.68
	78	7.9	-1.68844E-001	-2.18832E-001	-1.93838E-001	1.69794E-008	-1.50543E-008	3.20337E-008	-2.19000E-001	4.22373E-004	6	..........a	-327.68
	79	8	-1.66871E-001	-2.16902E-001	-1.91886E-001	1.70811E-008	-1.48440E-008	3.19251E-008	-2.17000E-001	4.17373E-004	6	..........a	-327.68
	80	8.1	-1.64718E-001	-2.14937E-001	-1.89828E-001	1.69971E-008	-1.46956E-008	3.16927E-008	-2.15000E-001	4.18373E-004	6	..........a	-327.68
	81	8.2	-1.62766E-001	-2.12793E-001	-1.87779E-001	1.71334E-008	-1.46596E-008	3.17930E-008	-2.13000E-001	4.25706E-004	6	..........a	-327.68
	82	8.3	-1.60864E-001	-2.10788E-001	-1.85826E-001	1.69317E-008	-1.45209E-008	3.14527E-008	-2.11000E-001	4.03706E-004	6	..........a	-327.68
	83	8.4	-1.58877E-001	-2.08827E-001	-1.83852E-001	1.71521E-008	-1.45109E-008	3.16630E-008	-2.09000E-001	4.11873E-004	6	..........a	-327.68
	84	8.5	-1.56788E-001	-2.06862E-001	-1.81825E-001	1.71568E-008	-1.43236E-008	3.14803E-008	-2.07000E-001	4.13373E-004	6	..........a	-327.68
	85	8.6	-1.54773E-001	-2.04749E-001	-1.79761E-001	1.70621E-008	-1.40145E-008	3.10766E-008	-2.05000E-001	4.18706E-004	6	..........a	-327.68
	86	8.7	-1.52855E-001	-2.02797E-001	-1.77826E-001	1.72028E-008	-1.38208E-008	3.10236E-008	-2.03000E-001	4.25539E-004	6	..........a	-327.68
	87	8.8	-1.50877E-001	-2.00859E-001	-1.75868E-001	1.73375E-008	-1.39232E-008	3.12606E-008	-2.01000E-001	4.28706E-004	6	..........a	-327.68
	88	8.9	-1.48833E-001	-1.98882E-001	-1.73857E-001	1.71488E-008	-1.37422E-008	3.08909E-008	-1.99000E-001	4.13373E-004	6	..........a	-327.68
	89	9	-1.46817E-001	-1.96838E-001	-1.71828E-001	1.73368E-008	-1.35158E-008	3.08526E-008	-1.97000E-001	4.21539E-004	6	..........a	-327.68
	90	9.1	-1.44843E-001	-1.94833E-001	-1.69838E-001	1.72661E-008	-1.35895E-008	3.08556E-008	-1.95000E-001	4.15539E-004	6	..........a	-327.68
	91	9.2	-1.42880E-001	-1.92866E-001	-1.67873E-001	1.72568E-008	-1.34548E-008	3.07116E-008	-1.93000E-001	4.03039E-004	6	..........a	-327.68
	92	9.3	-1.40864E-001	-1.90973E-001	-1.65918E-001	1.72504E-008	-1.32634E-008	3.05139E-008	-1.91000E-001	4.29039E-004	6	..........a	-327.68
	93	9.4	-1.38763E-001	-1.88692E-001	-1.63727E-001	1.73078E-008	-1.33191E-008	3.06269E-008	-1.89000E-001	4.17706E-004	6	..........a	-327.68
	94	9.5	-1.36829E-001	-1.86786E-001	-1.61808E-001	1.75528E-008	-1.32821E-008	3.08349E-008	-1.87000E-001	4.20039E-004	6	..........a	-327.68
	95	9.6	-1.34864E-001	-1.84842E-001	-1.59853E-001	1.74285E-008	-1.29107E-008	3.03392E-008	-1.85000E-001	4.16039E-004	6	..........a	-327.68
	96	9.7	-1.32766E-001	-1.82869E-001	-1.57818E-001	1.75515E-008	-1.28104E-008	3.03619E-008	-1.83000E-001	4.15039E-004	6	..........a	-327.68
	97	9.8	-1.30780E-001	-1.80739E-001	-1.55760E-001	1.76025E-008	-1.31064E-008	3.07089E-008	-1.81000E-001	4.27539E-004	6	..........a	-327.68
	98	9.9	-1.28819E-001	-1.78790E-001	-1.53804E-001	1.77095E-008	-1.29054E-008	3.06149E-008	-1.79000E-001	4.07539E-004	6	..........a	-327.68
	99	10	-1.26888E-001	-1.76832E-001	-1.51860E-001	1.74708E-008	-1.28187E-008	3.02895E-008	-1.77000E-001	4.25373E-004	6	..........a	-327.68
	100	10.1	-1.24823E-001	-1.74856E-001	-1.49839E-001	1.75391E-008	-1.27750E-008	3.03142E-008	-1.75000E-001	4.16039E-004	6	..........a	-327.68
