EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:09:40	Time
NOTES	NOTES	1	Notes...
	 STD2, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24879E-001	-3.74891E-001	-3.49885E-001	-9.10880E-008	-1.76033E-007	8.49451E-008	-3.75000E-001	3.67373E-004	6	..........a	-327.68
	1	0.2	-3.22858E-001	-3.72911E-001	-3.47885E-001	-7.61911E-008	-1.68882E-007	9.26905E-008	-3.73000E-001	3.63873E-004	6	..........a	-327.68
	2	0.3	-3.20885E-001	-3.70776E-001	-3.45831E-001	-7.25273E-008	-1.64518E-007	9.19904E-008	-3.71000E-001	3.75206E-004	6	..........a	-327.68
	3	0.4	-3.18870E-001	-3.68968E-001	-3.43919E-001	-6.99617E-008	-1.61032E-007	9.10702E-008	-3.69000E-001	3.80873E-004	6	..........a	-327.68
	4	0.5	-3.16829E-001	-3.66885E-001	-3.41857E-001	-6.76960E-008	-1.57482E-007	8.97861E-008	-3.67000E-001	3.75539E-004	6	..........a	-327.68
	5	0.6	-3.14862E-001	-3.64909E-001	-3.39886E-001	-6.56148E-008	-1.54544E-007	8.89290E-008	-3.65000E-001	3.76206E-004	6	..........a	-327.68
	6	0.7	-3.12907E-001	-3.62808E-001	-3.37858E-001	-6.37195E-008	-1.51786E-007	8.80662E-008	-3.63000E-001	3.74039E-004	6	..........a	-327.68
	7	0.8	-3.10859E-001	-3.60917E-001	-3.35888E-001	-6.16929E-008	-1.48847E-007	8.71541E-008	-3.61000E-001	3.82039E-004	6	..........a	-327.68
	8	0.9	-3.08839E-001	-3.58867E-001	-3.33853E-001	-5.99347E-008	-1.46001E-007	8.60663E-008	-3.59000E-001	3.64039E-004	6	..........a	-327.68
	9	1	-3.06828E-001	-3.56847E-001	-3.31838E-001	-5.81125E-008	-1.43306E-007	8.51938E-008	-3.57000E-001	3.71373E-004	6	..........a	-327.68
	10	1.1	-3.04911E-001	-3.54827E-001	-3.29869E-001	-5.62979E-008	-1.40507E-007	8.42087E-008	-3.55000E-001	3.67706E-004	6	..........a	-327.68
	11	1.2	-3.02887E-001	-3.52902E-001	-3.27894E-001	-5.44970E-008	-1.37990E-007	8.34933E-008	-3.53000E-001	3.58039E-004	6	..........a	-327.68
	12	1.3	-3.00901E-001	-3.50896E-001	-3.25899E-001	-5.27611E-008	-1.35294E-007	8.25328E-008	-3.51000E-001	3.58039E-004	6	..........a	-327.68
	13	1.4	-2.98856E-001	-3.48911E-001	-3.23883E-001	-5.11273E-008	-1.32758E-007	8.16304E-008	-3.49000E-001	3.70039E-004	6	..........a	-327.68
	14	1.5	-2.96907E-001	-3.46878E-001	-3.21892E-001	-4.93840E-008	-1.30397E-007	8.10126E-008	-3.47000E-001	3.65039E-004	6	..........a	-327.68
	15	1.6	-2.94882E-001	-3.45006E-001	-3.19944E-001	-4.76331E-008	-1.27789E-007	8.01559E-008	-3.45000E-001	3.65539E-004	6	..........a	-327.68
	16	1.7	-2.92803E-001	-3.42865E-001	-3.17834E-001	-4.63510E-008	-1.25507E-007	7.91561E-008	-3.43000E-001	3.69373E-004	6	..........a	-327.68
	17	1.8	-2.90799E-001	-3.40917E-001	-3.15858E-001	-4.45424E-008	-1.23419E-007	7.88764E-008	-3.41000E-001	3.61206E-004	6	..........a	-327.68
	18	1.9	-2.88939E-001	-3.38827E-001	-3.13883E-001	-4.30609E-008	-1.20946E-007	7.78856E-008	-3.39000E-001	3.69373E-004	6	..........a	-327.68
	19	2	-2.86868E-001	-3.36908E-001	-3.11888E-001	-4.12823E-008	-1.19005E-007	7.77229E-008	-3.37000E-001	3.66206E-004	6	..........a	-327.68
	20	2.1	-2.84850E-001	-3.34878E-001	-3.09864E-001	-3.99212E-008	-1.16733E-007	7.68114E-008	-3.35000E-001	3.59706E-004	6	..........a	-327.68
	21	2.2	-2.82809E-001	-3.32828E-001	-3.07819E-001	-3.83563E-008	-1.14438E-007	7.60817E-008	-3.33000E-001	3.58539E-004	6	..........a	-327.68
	22	2.3	-2.80939E-001	-3.30814E-001	-3.05877E-001	-3.67097E-008	-1.12407E-007	7.56970E-008	-3.31000E-001	3.66873E-004	6	..........a	-327.68
	23	2.4	-2.78873E-001	-3.28916E-001	-3.03894E-001	-3.50322E-008	-1.10471E-007	7.54386E-008	-3.29000E-001	3.65706E-004	6	..........a	-327.68
	24	2.5	-2.76862E-001	-3.26878E-001	-3.01870E-001	-3.37810E-008	-1.08372E-007	7.45912E-008	-3.27000E-001	3.55373E-004	6	..........a	-327.68
	25	2.6	-2.74843E-001	-3.24896E-001	-2.99869E-001	-3.21295E-008	-1.06247E-007	7.41171E-008	-3.25000E-001	3.56206E-004	6	..........a	-327.68
	26	2.7	-2.72900E-001	-3.22857E-001	-2.97878E-001	-3.04360E-008	-1.04638E-007	7.42024E-008	-3.23000E-001	3.51373E-004	6	..........a	-327.68
	27	2.8	-2.70895E-001	-3.20894E-001	-2.95894E-001	-2.90721E-008	-1.02748E-007	7.36760E-008	-3.21000E-001	3.61039E-004	6	..........a	-327.68
	28	2.9	-2.68887E-001	-3.18855E-001	-2.93871E-001	-2.75959E-008	-1.01072E-007	7.34763E-008	-3.19000E-001	3.52373E-004	6	..........a	-327.68
	29	3	-2.66789E-001	-3.16827E-001	-2.91808E-001	-2.64044E-008	-9.93411E-008	7.29366E-008	-3.17000E-001	3.58539E-004	6	..........a	-327.68
	30	3.1	-2.64926E-001	-3.14866E-001	-2.89896E-001	-2.46912E-008	-9.80139E-008	7.33227E-008	-3.15000E-001	3.78039E-004	6	..........a	-327.68
	31	3.2	-2.62907E-001	-3.12928E-001	-2.87918E-001	-2.36304E-008	-9.60966E-008	7.24662E-008	-3.13000E-001	3.61539E-004	6	..........a	-327.68
	32	3.3	-2.60822E-001	-3.10879E-001	-2.85851E-001	-2.22009E-008	-9.45311E-008	7.23302E-008	-3.11000E-001	3.63873E-004	6	..........a	-327.68
	33	3.4	-2.58808E-001	-3.08889E-001	-2.83849E-001	-2.09427E-008	-9.30539E-008	7.21112E-008	-3.09000E-001	3.66039E-004	6	..........a	-327.68
	34	3.5	-2.56878E-001	-3.06830E-001	-2.81854E-001	-1.95729E-008	-9.14164E-008	7.18435E-008	-3.07000E-001	3.59039E-004	6	..........a	-327.68
	35	3.6	-2.54902E-001	-3.04913E-001	-2.79907E-001	-1.85351E-008	-8.99852E-008	7.14501E-008	-3.05000E-001	3.66039E-004	6	..........a	-327.68
	36	3.7	-2.52846E-001	-3.02906E-001	-2.77876E-001	-1.70946E-008	-8.85770E-008	7.14824E-008	-3.03000E-001	3.49539E-004	6	..........a	-327.68
	37	3.8	-2.50839E-001	-3.00908E-001	-2.75874E-001	-1.61025E-008	-8.69311E-008	7.08287E-008	-3.01000E-001	3.57706E-004	6	..........a	-327.68
	38	3.9	-2.48903E-001	-2.98863E-001	-2.73883E-001	-1.50463E-008	-8.58043E-008	7.07580E-008	-2.99000E-001	3.58206E-004	6	..........a	-327.68
	39	4	-2.46882E-001	-2.96901E-001	-2.71891E-001	-1.38615E-008	-8.44608E-008	7.05993E-008	-2.97000E-001	3.77206E-004	6	..........a	-327.68
	40	4.1	-2.44887E-001	-2.94883E-001	-2.69885E-001	-1.29431E-008	-8.30743E-008	7.01313E-008	-2.95000E-001	3.62206E-004	6	..........a	-327.68
	41	4.2	-2.42778E-001	-2.92812E-001	-2.67795E-001	-1.19696E-008	-8.16991E-008	6.97295E-008	-2.93000E-001	3.59373E-004	6	..........a	-327.68
	42	4.3	-2.40949E-001	-2.90811E-001	-2.65880E-001	-1.09301E-008	-8.03020E-008	6.93718E-008	-2.91000E-001	3.73706E-004	6	..........a	-327.68
	43	4.4	-2.38899E-001	-2.88941E-001	-2.63920E-001	-9.89434E-009	-7.93228E-008	6.94285E-008	-2.89000E-001	3.57539E-004	6	..........a	-327.68
	44	4.5	-2.36868E-001	-2.86867E-001	-2.61867E-001	-8.98356E-009	-7.79150E-008	6.89314E-008	-2.87000E-001	3.68539E-004	6	..........a	-327.68
	45	4.6	-2.34803E-001	-2.84878E-001	-2.59840E-001	-8.37882E-009	-7.66995E-008	6.83207E-008	-2.85000E-001	3.65373E-004	6	..........a	-327.68
	46	4.7	-2.32884E-001	-2.82816E-001	-2.57850E-001	-7.38036E-009	-7.53740E-008	6.79937E-008	-2.83000E-001	3.73206E-004	6	..........a	-327.68
	47	4.8	-2.30860E-001	-2.80972E-001	-2.55916E-001	-6.48191E-009	-7.40188E-008	6.75369E-008	-2.81000E-001	3.75039E-004	6	..........a	-327.68
	48	4.9	-2.28853E-001	-2.78871E-001	-2.53862E-001	-5.91050E-009	-7.30624E-008	6.71519E-008	-2.79000E-001	3.82873E-004	6	..........a	-327.68
	49	5	-2.26812E-001	-2.76896E-001	-2.51854E-001	-5.21075E-009	-7.19519E-008	6.67412E-008	-2.77000E-001	3.81373E-004	6	..........a	-327.68
	50	5.1	-2.24879E-001	-2.74854E-001	-2.49866E-001	-4.34664E-009	-7.07754E-008	6.64288E-008	-2.75000E-001	3.71539E-004	6	..........a	-327.68
	51	5.2	-2.22868E-001	-2.72893E-001	-2.47880E-001	-3.78890E-009	-6.93096E-008	6.55207E-008	-2.73000E-001	3.71706E-004	6	..........a	-327.68
	52	5.3	-2.20876E-001	-2.70872E-001	-2.45874E-001	-3.25683E-009	-6.80861E-008	6.48293E-008	-2.71000E-001	3.84539E-004	6	..........a	-327.68
	53	5.4	-2.18859E-001	-2.68879E-001	-2.43869E-001	-2.53707E-009	-6.69669E-008	6.44299E-008	-2.69000E-001	3.65206E-004	6	..........a	-327.68
	54	5.5	-2.16953E-001	-2.66782E-001	-2.41867E-001	-1.85599E-009	-6.58175E-008	6.39615E-008	-2.67000E-001	3.70706E-004	6	..........a	-327.68
	55	5.6	-2.14867E-001	-2.64952E-001	-2.39910E-001	-1.21324E-009	-6.45310E-008	6.33177E-008	-2.65000E-001	3.74039E-004	6	..........a	-327.68
	56	5.7	-2.12885E-001	-2.62885E-001	-2.37885E-001	-4.14803E-010	-6.32435E-008	6.28287E-008	-2.63000E-001	3.67373E-004	6	..........a	-327.68
	57	5.8	-2.10826E-001	-2.60860E-001	-2.35843E-001	1.06597E-010	-6.22297E-008	6.23363E-008	-2.61000E-001	3.62206E-004	6	..........a	-327.68
	58	5.9	-2.08889E-001	-2.58813E-001	-2.33851E-001	5.22983E-010	-6.11812E-008	6.17042E-008	-2.59000E-001	3.73873E-004	6	..........a	-327.68
	59	6	-2.06877E-001	-2.56872E-001	-2.31875E-001	1.08539E-009	-6.00584E-008	6.11438E-008	-2.57000E-001	3.71373E-004	6	..........a	-327.68
	60	6.1	-2.04841E-001	-2.54887E-001	-2.29864E-001	1.88316E-009	-5.87649E-008	6.06481E-008	-2.55000E-001	3.67706E-004	6	..........a	-327.68
	61	6.2	-2.02814E-001	-2.52900E-001	-2.27857E-001	1.95850E-009	-5.76548E-008	5.96132E-008	-2.53000E-001	3.73539E-004	6	..........a	-327.68
	62	6.3	-2.00894E-001	-2.50841E-001	-2.25868E-001	2.71793E-009	-5.66730E-008	5.93909E-008	-2.51000E-001	3.67039E-004	6	..........a	-327.68
	63	6.4	-1.98898E-001	-2.48895E-001	-2.23897E-001	3.11665E-009	-5.56308E-008	5.87475E-008	-2.49000E-001	3.73706E-004	6	..........a	-327.68
	64	6.5	-1.96871E-001	-2.46865E-001	-2.21868E-001	3.66472E-009	-5.44894E-008	5.81541E-008	-2.47000E-001	3.62873E-004	6	..........a	-327.68
	65	6.6	-1.94848E-001	-2.44872E-001	-2.19860E-001	3.94875E-009	-5.33729E-008	5.73216E-008	-2.45000E-001	3.62706E-004	6	..........a	-327.68
	66	6.7	-1.92892E-001	-2.42779E-001	-2.17835E-001	4.42415E-009	-5.23114E-008	5.67356E-008	-2.43000E-001	3.60373E-004	6	..........a	-327.68
	67	6.8	-1.90864E-001	-2.40958E-001	-2.15911E-001	4.94888E-009	-5.14266E-008	5.63755E-008	-2.41000E-001	3.53373E-004	6	..........a	-327.68
	68	6.9	-1.88795E-001	-2.38854E-001	-2.13825E-001	5.52295E-009	-5.04138E-008	5.59368E-008	-2.39000E-001	3.56039E-004	6	..........a	-327.68
	69	7	-1.86813E-001	-2.36905E-001	-2.11859E-001	5.91667E-009	-4.97057E-008	5.56224E-008	-2.37000E-001	3.54373E-004	6	..........a	-327.68
	70	7.1	-1.84916E-001	-2.34808E-001	-2.09862E-001	6.31639E-009	-4.86079E-008	5.49243E-008	-2.35000E-001	3.44539E-004	6	..........a	-327.68
	71	7.2	-1.82848E-001	-2.32877E-001	-2.07863E-001	6.73944E-009	-4.78132E-008	5.45526E-008	-2.33000E-001	3.57039E-004	6	..........a	-327.68
	72	7.3	-1.80809E-001	-2.30865E-001	-2.05837E-001	7.25517E-009	-4.69307E-008	5.41859E-008	-2.31000E-001	3.53206E-004	6	..........a	-327.68
	73	7.4	-1.78790E-001	-2.28857E-001	-2.03823E-001	7.71790E-009	-4.61193E-008	5.38372E-008	-2.29000E-001	3.50206E-004	6	..........a	-327.68
	74	7.5	-1.76869E-001	-2.26817E-001	-2.01843E-001	8.12528E-009	-4.53565E-008	5.34818E-008	-2.27000E-001	3.49206E-004	6	..........a	-327.68
	75	7.6	-1.74881E-001	-2.24900E-001	-1.99890E-001	8.57334E-009	-4.45438E-008	5.31171E-008	-2.25000E-001	3.49039E-004	6	..........a	-327.68
	76	7.7	-1.72852E-001	-2.22870E-001	-1.97861E-001	8.91705E-009	-4.38207E-008	5.27377E-008	-2.23000E-001	3.46039E-004	6	..........a	-327.68
	77	7.8	-1.70822E-001	-2.20880E-001	-1.95851E-001	9.46079E-009	-4.30052E-008	5.24660E-008	-2.21000E-001	3.49206E-004	6	..........a	-327.68
	78	7.9	-1.68875E-001	-2.18868E-001	-1.93872E-001	9.84584E-009	-4.22241E-008	5.20700E-008	-2.19000E-001	3.45206E-004	6	..........a	-327.68
	79	8	-1.66895E-001	-2.16974E-001	-1.91934E-001	1.02916E-008	-4.16417E-008	5.19333E-008	-2.17000E-001	3.48206E-004	6	..........a	-327.68
	80	8.1	-1.64730E-001	-2.14854E-001	-1.89792E-001	1.07906E-008	-4.08566E-008	5.16472E-008	-2.15000E-001	3.41706E-004	6	..........a	-327.68
	81	8.2	-1.62777E-001	-2.12842E-001	-1.87809E-001	1.12670E-008	-4.01175E-008	5.13845E-008	-2.13000E-001	3.40873E-004	6	..........a	-327.68
	82	8.3	-1.60931E-001	-2.10826E-001	-1.85878E-001	1.14304E-008	-3.95581E-008	5.09885E-008	-2.11000E-001	3.37873E-004	6	..........a	-327.68
	83	8.4	-1.58858E-001	-2.08874E-001	-1.83866E-001	1.18601E-008	-3.87433E-008	5.06034E-008	-2.09000E-001	3.41039E-004	6	..........a	-327.68
	84	8.5	-1.56809E-001	-2.06889E-001	-1.81849E-001	1.22265E-008	-3.81063E-008	5.03327E-008	-2.07000E-001	3.47873E-004	6	..........a	-327.68
	85	8.6	-1.54794E-001	-2.04795E-001	-1.79794E-001	1.28876E-008	-3.76709E-008	5.05584E-008	-2.05000E-001	3.46039E-004	6	..........a	-327.68
	86	8.7	-1.52905E-001	-2.02822E-001	-1.77863E-001	1.30792E-008	-3.71418E-008	5.02211E-008	-2.03000E-001	3.41706E-004	6	..........a	-327.68
	87	8.8	-1.50870E-001	-2.00889E-001	-1.75879E-001	1.35853E-008	-3.64117E-008	4.99970E-008	-2.01000E-001	3.29206E-004	6	..........a	-327.68
	88	8.9	-1.48847E-001	-1.98893E-001	-1.73870E-001	1.39450E-008	-3.57496E-008	4.96947E-008	-1.99000E-001	3.37373E-004	6	..........a	-327.68
	89	9	-1.46829E-001	-1.96885E-001	-1.71857E-001	1.40590E-008	-3.51692E-008	4.92283E-008	-1.97000E-001	3.46039E-004	6	..........a	-327.68
	90	9.1	-1.44887E-001	-1.94858E-001	-1.69873E-001	1.46348E-008	-3.47682E-008	4.94029E-008	-1.95000E-001	3.37206E-004	6	..........a	-327.68
	91	9.2	-1.42900E-001	-1.92901E-001	-1.67900E-001	1.48871E-008	-3.44571E-008	4.93443E-008	-1.93000E-001	3.39373E-004	6	..........a	-327.68
	92	9.3	-1.40892E-001	-1.90881E-001	-1.65886E-001	1.53722E-008	-3.37404E-008	4.91126E-008	-1.91000E-001	3.32373E-004	6	..........a	-327.68
	93	9.4	-1.38749E-001	-1.88804E-001	-1.63777E-001	1.55996E-008	-3.33777E-008	4.89772E-008	-1.89000E-001	3.35539E-004	6	..........a	-327.68
	94	9.5	-1.36909E-001	-1.86828E-001	-1.61868E-001	1.59729E-008	-3.27412E-008	4.87142E-008	-1.87000E-001	3.35706E-004	6	..........a	-327.68
	95	9.6	-1.34919E-001	-1.84917E-001	-1.59918E-001	1.63073E-008	-3.22212E-008	4.85285E-008	-1.85000E-001	3.33373E-004	6	..........a	-327.68
	96	9.7	-1.32784E-001	-1.82861E-001	-1.57823E-001	1.66604E-008	-3.18011E-008	4.84615E-008	-1.83000E-001	3.30706E-004	6	..........a	-327.68
	97	9.8	-1.30789E-001	-1.80837E-001	-1.55813E-001	1.70247E-008	-3.14651E-008	4.84898E-008	-1.81000E-001	3.45039E-004	6	..........a	-327.68
	98	9.9	-1.28850E-001	-1.78815E-001	-1.53832E-001	1.72151E-008	-3.11150E-008	4.83302E-008	-1.79000E-001	3.46373E-004	6	..........a	-327.68
	99	10	-1.26884E-001	-1.76882E-001	-1.51883E-001	1.75765E-008	-3.07230E-008	4.82995E-008	-1.77000E-001	3.38873E-004	6	..........a	-327.68
	100	10.1	-1.24829E-001	-1.74885E-001	-1.49857E-001	1.78369E-008	-3.03003E-008	4.81371E-008	-1.75000E-001	3.37539E-004	6	..........a	-327.68
