EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:43:50	Time
NOTES	NOTES	1	Notes...
	 STD2 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24876E-001	-3.74903E-001	-3.49889E-001	-8.85894E-008	-1.81246E-007	9.26571E-008	-3.75000E-001	3.64373E-004	6	..........a	-327.68
	1	0.2	-3.22876E-001	-3.72904E-001	-3.47890E-001	-7.30334E-008	-1.73483E-007	1.00450E-007	-3.73000E-001	3.85873E-004	6	..........a	-327.68
	2	0.3	-3.20879E-001	-3.70804E-001	-3.45841E-001	-6.89625E-008	-1.68852E-007	9.98897E-008	-3.71000E-001	3.81206E-004	6	..........a	-327.68
	3	0.4	-3.18924E-001	-3.68940E-001	-3.43932E-001	-6.59761E-008	-1.64955E-007	9.89786E-008	-3.69000E-001	3.86706E-004	6	..........a	-327.68
	4	0.5	-3.16789E-001	-3.66933E-001	-3.41861E-001	-6.38569E-008	-1.61269E-007	9.74120E-008	-3.67000E-001	3.85373E-004	6	..........a	-327.68
	5	0.6	-3.14893E-001	-3.64906E-001	-3.39900E-001	-6.13896E-008	-1.57881E-007	9.64909E-008	-3.65000E-001	3.78039E-004	6	..........a	-327.68
	6	0.7	-3.12895E-001	-3.62836E-001	-3.37865E-001	-5.94877E-008	-1.54682E-007	9.51948E-008	-3.63000E-001	3.90539E-004	6	..........a	-327.68
	7	0.8	-3.10886E-001	-3.60895E-001	-3.35890E-001	-5.76337E-008	-1.51579E-007	9.39450E-008	-3.61000E-001	3.82373E-004	6	..........a	-327.68
	8	0.9	-3.08869E-001	-3.58906E-001	-3.33888E-001	-5.52695E-008	-1.48442E-007	9.31725E-008	-3.59000E-001	3.80539E-004	6	..........a	-327.68
	9	1	-3.06849E-001	-3.56881E-001	-3.31865E-001	-5.35429E-008	-1.45418E-007	9.18753E-008	-3.57000E-001	3.78539E-004	6	..........a	-327.68
	10	1.1	-3.04908E-001	-3.54850E-001	-3.29879E-001	-5.15847E-008	-1.42558E-007	9.09729E-008	-3.55000E-001	3.76373E-004	6	..........a	-327.68
	11	1.2	-3.02906E-001	-3.52907E-001	-3.27906E-001	-4.99214E-008	-1.39599E-007	8.96774E-008	-3.53000E-001	3.66539E-004	6	..........a	-327.68
	12	1.3	-3.00899E-001	-3.50900E-001	-3.25899E-001	-4.81852E-008	-1.36660E-007	8.84749E-008	-3.51000E-001	3.80706E-004	6	..........a	-327.68
	13	1.4	-2.98882E-001	-3.48900E-001	-3.23891E-001	-4.65047E-008	-1.33994E-007	8.74898E-008	-3.49000E-001	3.77373E-004	6	..........a	-327.68
	14	1.5	-2.96903E-001	-3.46890E-001	-3.21897E-001	-4.46584E-008	-1.31252E-007	8.65937E-008	-3.47000E-001	3.85206E-004	6	..........a	-327.68
	15	1.6	-2.94882E-001	-3.44924E-001	-3.19903E-001	-4.29452E-008	-1.28455E-007	8.55099E-008	-3.45000E-001	3.80539E-004	6	..........a	-327.68
	16	1.7	-2.92726E-001	-3.42923E-001	-3.17825E-001	-4.11890E-008	-1.25865E-007	8.46761E-008	-3.43000E-001	3.85206E-004	6	..........a	-327.68
	17	1.8	-2.90828E-001	-3.40914E-001	-3.15871E-001	-3.94994E-008	-1.23344E-007	8.38447E-008	-3.41000E-001	3.89039E-004	6	..........a	-327.68
	18	1.9	-2.88930E-001	-3.38863E-001	-3.13897E-001	-3.78836E-008	-1.20858E-007	8.29745E-008	-3.39000E-001	3.91206E-004	6	..........a	-327.68
	19	2	-2.86915E-001	-3.36909E-001	-3.11912E-001	-3.62217E-008	-1.18464E-007	8.22425E-008	-3.37000E-001	3.85706E-004	6	..........a	-327.68
	20	2.1	-2.84814E-001	-3.34908E-001	-3.09861E-001	-3.45685E-008	-1.16104E-007	8.15354E-008	-3.35000E-001	3.80039E-004	6	..........a	-327.68
	21	2.2	-2.82834E-001	-3.32866E-001	-3.07850E-001	-3.32916E-008	-1.13607E-007	8.03156E-008	-3.33000E-001	3.90539E-004	6	..........a	-327.68
	22	2.3	-2.80923E-001	-3.30832E-001	-3.05878E-001	-3.15171E-008	-1.11190E-007	7.96731E-008	-3.31000E-001	4.01873E-004	6	..........a	-327.68
	23	2.4	-2.78904E-001	-3.28900E-001	-3.03902E-001	-2.99596E-008	-1.09046E-007	7.90867E-008	-3.29000E-001	3.93706E-004	6	..........a	-327.68
	24	2.5	-2.76876E-001	-3.26898E-001	-3.01887E-001	-2.85074E-008	-1.06900E-007	7.83926E-008	-3.27000E-001	3.92206E-004	6	..........a	-327.68
	25	2.6	-2.74860E-001	-3.24884E-001	-2.99872E-001	-2.68805E-008	-1.04723E-007	7.78422E-008	-3.25000E-001	3.85706E-004	6	..........a	-327.68
	26	2.7	-2.72899E-001	-3.22880E-001	-2.97889E-001	-2.55067E-008	-1.02508E-007	7.70011E-008	-3.23000E-001	3.82373E-004	6	..........a	-327.68
	27	2.8	-2.70890E-001	-3.20897E-001	-2.95893E-001	-2.41572E-008	-1.00755E-007	7.65977E-008	-3.21000E-001	3.77873E-004	6	..........a	-327.68
	28	2.9	-2.68895E-001	-3.18939E-001	-2.93917E-001	-2.26363E-008	-9.87253E-008	7.60890E-008	-3.19000E-001	3.91039E-004	6	..........a	-327.68
	29	3	-2.66811E-001	-3.16839E-001	-2.91825E-001	-2.12858E-008	-9.67997E-008	7.55139E-008	-3.17000E-001	3.99873E-004	6	..........a	-327.68
	30	3.1	-2.64925E-001	-3.14909E-001	-2.89917E-001	-2.01673E-008	-9.48005E-008	7.46332E-008	-3.15000E-001	3.84373E-004	6	..........a	-327.68
	31	3.2	-2.62915E-001	-3.12931E-001	-2.87923E-001	-1.87355E-008	-9.30272E-008	7.42918E-008	-3.13000E-001	3.90373E-004	6	..........a	-327.68
	32	3.3	-2.60811E-001	-3.10918E-001	-2.85864E-001	-1.74080E-008	-9.12040E-008	7.37961E-008	-3.11000E-001	3.91373E-004	6	..........a	-327.68
	33	3.4	-2.58841E-001	-3.08808E-001	-2.83825E-001	-1.59828E-008	-8.95425E-008	7.35597E-008	-3.09000E-001	3.87706E-004	6	..........a	-327.68
	34	3.5	-2.56895E-001	-3.06858E-001	-2.81877E-001	-1.48236E-008	-8.76596E-008	7.28359E-008	-3.07000E-001	3.90873E-004	6	..........a	-327.68
	35	3.6	-2.54926E-001	-3.04923E-001	-2.79924E-001	-1.34948E-008	-8.61964E-008	7.27016E-008	-3.05000E-001	3.76206E-004	6	..........a	-327.68
	36	3.7	-2.52853E-001	-3.02924E-001	-2.77888E-001	-1.23403E-008	-8.43198E-008	7.19795E-008	-3.03000E-001	3.81873E-004	6	..........a	-327.68
	37	3.8	-2.50870E-001	-3.00913E-001	-2.75891E-001	-1.11895E-008	-8.27896E-008	7.16001E-008	-3.01000E-001	3.79873E-004	6	..........a	-327.68
	38	3.9	-2.48904E-001	-2.98886E-001	-2.73895E-001	-1.00947E-008	-8.12851E-008	7.11904E-008	-2.99000E-001	3.74873E-004	6	..........a	-327.68
	39	4	-2.46888E-001	-2.96896E-001	-2.71892E-001	-9.13458E-009	-7.95325E-008	7.03980E-008	-2.97000E-001	3.92039E-004	6	..........a	-327.68
	40	4.1	-2.44889E-001	-2.94881E-001	-2.69885E-001	-8.13012E-009	-7.79887E-008	6.98586E-008	-2.95000E-001	3.88873E-004	6	..........a	-327.68
	41	4.2	-2.42807E-001	-2.92778E-001	-2.67792E-001	-7.34302E-009	-7.65578E-008	6.92148E-008	-2.93000E-001	3.97873E-004	6	..........a	-327.68
	42	4.3	-2.40914E-001	-2.90827E-001	-2.65871E-001	-5.99251E-009	-7.52427E-008	6.92501E-008	-2.91000E-001	3.93873E-004	6	..........a	-327.68
	43	4.4	-2.38927E-001	-2.88931E-001	-2.63929E-001	-4.98672E-009	-7.39322E-008	6.89454E-008	-2.89000E-001	3.87539E-004	6	..........a	-327.68
	44	4.5	-2.36893E-001	-2.86912E-001	-2.61903E-001	-4.21029E-009	-7.26010E-008	6.83907E-008	-2.87000E-001	3.99539E-004	6	..........a	-327.68
	45	4.6	-2.34832E-001	-2.84892E-001	-2.59862E-001	-3.53287E-009	-7.11511E-008	6.76183E-008	-2.85000E-001	4.05039E-004	6	..........a	-327.68
	46	4.7	-2.32880E-001	-2.82849E-001	-2.57864E-001	-2.48873E-009	-6.97550E-008	6.72662E-008	-2.83000E-001	3.95039E-004	6	..........a	-327.68
	47	4.8	-2.30897E-001	-2.80941E-001	-2.55919E-001	-1.82131E-009	-6.86155E-008	6.67942E-008	-2.81000E-001	3.81706E-004	6	..........a	-327.68
	48	4.9	-2.28832E-001	-2.78900E-001	-2.53866E-001	-9.59872E-010	-6.71090E-008	6.61491E-008	-2.79000E-001	3.86873E-004	6	..........a	-327.68
	49	5	-2.26834E-001	-2.76864E-001	-2.51849E-001	-1.38434E-010	-6.57921E-008	6.56537E-008	-2.77000E-001	3.75373E-004	6	..........a	-327.68
	50	5.1	-2.24891E-001	-2.74866E-001	-2.49878E-001	4.37306E-010	-6.44506E-008	6.48879E-008	-2.75000E-001	3.79706E-004	6	..........a	-327.68
	51	5.2	-2.22891E-001	-2.72894E-001	-2.47893E-001	1.13139E-009	-6.31291E-008	6.42605E-008	-2.73000E-001	3.79873E-004	6	..........a	-327.68
	52	5.3	-2.20892E-001	-2.70868E-001	-2.45880E-001	1.88549E-009	-6.19333E-008	6.38188E-008	-2.71000E-001	3.80539E-004	6	..........a	-327.68
	53	5.4	-2.18883E-001	-2.68886E-001	-2.43884E-001	2.47423E-009	-6.07251E-008	6.31994E-008	-2.69000E-001	3.75873E-004	6	..........a	-327.68
	54	5.5	-2.16914E-001	-2.66810E-001	-2.41862E-001	3.12231E-009	-5.94180E-008	6.25403E-008	-2.67000E-001	3.80373E-004	6	..........a	-327.68
	55	5.6	-2.14932E-001	-2.64926E-001	-2.39929E-001	3.56370E-009	-5.80965E-008	6.16602E-008	-2.65000E-001	3.80206E-004	6	..........a	-327.68
	56	5.7	-2.12894E-001	-2.62879E-001	-2.37887E-001	4.30246E-009	-5.70520E-008	6.13545E-008	-2.63000E-001	3.66206E-004	6	..........a	-327.68
	57	5.8	-2.10885E-001	-2.60881E-001	-2.35883E-001	4.56783E-009	-5.57412E-008	6.03090E-008	-2.61000E-001	3.74706E-004	6	..........a	-327.68
	58	5.9	-2.08906E-001	-2.58852E-001	-2.33879E-001	5.28259E-009	-5.47210E-008	6.00036E-008	-2.59000E-001	3.94706E-004	6	..........a	-327.68
	59	6	-2.06915E-001	-2.56900E-001	-2.31908E-001	5.88267E-009	-5.34596E-008	5.93422E-008	-2.57000E-001	3.73206E-004	6	..........a	-327.68
	60	6.1	-2.04847E-001	-2.54909E-001	-2.29878E-001	6.29472E-009	-5.23477E-008	5.86425E-008	-2.55000E-001	3.72873E-004	6	..........a	-327.68
	61	6.2	-2.02838E-001	-2.52902E-001	-2.27870E-001	7.01014E-009	-5.12726E-008	5.82828E-008	-2.53000E-001	3.82206E-004	6	..........a	-327.68
	62	6.3	-2.00891E-001	-2.50872E-001	-2.25881E-001	7.33985E-009	-5.04332E-008	5.77730E-008	-2.51000E-001	3.67873E-004	6	..........a	-327.68
	63	6.4	-1.98917E-001	-2.48905E-001	-2.23911E-001	7.64122E-009	-4.92870E-008	5.69282E-008	-2.49000E-001	3.67706E-004	6	..........a	-327.68
	64	6.5	-1.96887E-001	-2.46893E-001	-2.21890E-001	8.19963E-009	-4.82842E-008	5.64839E-008	-2.47000E-001	3.75539E-004	6	..........a	-327.68
	65	6.6	-1.94875E-001	-2.44894E-001	-2.19884E-001	8.70302E-009	-4.73411E-008	5.60441E-008	-2.45000E-001	3.68206E-004	6	..........a	-327.68
	66	6.7	-1.92898E-001	-2.42818E-001	-2.17858E-001	9.18875E-009	-4.63807E-008	5.55694E-008	-2.43000E-001	3.58373E-004	6	..........a	-327.68
	67	6.8	-1.90932E-001	-2.40934E-001	-2.15933E-001	9.72949E-009	-4.53415E-008	5.50710E-008	-2.41000E-001	3.73373E-004	6	..........a	-327.68
	68	6.9	-1.88753E-001	-2.38929E-001	-2.13841E-001	1.00742E-008	-4.45234E-008	5.45976E-008	-2.39000E-001	3.67873E-004	6	..........a	-327.68
	69	7	-1.86826E-001	-2.36917E-001	-2.11871E-001	1.04416E-008	-4.36880E-008	5.41296E-008	-2.37000E-001	3.65206E-004	6	..........a	-327.68
	70	7.1	-1.84908E-001	-2.34855E-001	-2.09881E-001	1.09820E-008	-4.26742E-008	5.36562E-008	-2.35000E-001	3.69206E-004	6	..........a	-327.68
	71	7.2	-1.82897E-001	-2.32889E-001	-2.07893E-001	1.12327E-008	-4.17321E-008	5.29647E-008	-2.33000E-001	3.61373E-004	6	..........a	-327.68
	72	7.3	-1.80820E-001	-2.30897E-001	-2.05858E-001	1.17704E-008	-4.09940E-008	5.27644E-008	-2.31000E-001	3.69039E-004	6	..........a	-327.68
	73	7.4	-1.78809E-001	-2.28785E-001	-2.03797E-001	1.22518E-008	-4.02835E-008	5.25354E-008	-2.29000E-001	3.62206E-004	6	..........a	-327.68
	74	7.5	-1.76872E-001	-2.26840E-001	-2.01856E-001	1.25138E-008	-3.93104E-008	5.18243E-008	-2.27000E-001	3.73206E-004	6	..........a	-327.68
	75	7.6	-1.74892E-001	-2.24890E-001	-1.99891E-001	1.30222E-008	-3.87590E-008	5.17813E-008	-2.25000E-001	3.60706E-004	6	..........a	-327.68
	76	7.7	-1.72863E-001	-2.22897E-001	-1.97880E-001	1.32736E-008	-3.78119E-008	5.10855E-008	-2.23000E-001	3.71873E-004	6	..........a	-327.68
	77	7.8	-1.70845E-001	-2.20877E-001	-1.95861E-001	1.37270E-008	-3.71301E-008	5.08571E-008	-2.21000E-001	3.74539E-004	6	..........a	-327.68
	78	7.9	-1.68895E-001	-2.18883E-001	-1.93889E-001	1.41067E-008	-3.65167E-008	5.06234E-008	-2.19000E-001	3.65373E-004	6	..........a	-327.68
	79	8	-1.66900E-001	-2.16889E-001	-1.91894E-001	1.44664E-008	-3.57650E-008	5.02314E-008	-2.17000E-001	3.65539E-004	6	..........a	-327.68
	80	8.1	-1.64717E-001	-2.14954E-001	-1.89835E-001	1.47641E-008	-3.52726E-008	5.00367E-008	-2.15000E-001	3.65706E-004	6	..........a	-327.68
	81	8.2	-1.62813E-001	-2.12877E-001	-1.87845E-001	1.52239E-008	-3.44955E-008	4.97193E-008	-2.13000E-001	3.58539E-004	6	..........a	-327.68
	82	8.3	-1.60922E-001	-2.10900E-001	-1.85911E-001	1.55196E-008	-3.39324E-008	4.94520E-008	-2.11000E-001	3.52873E-004	6	..........a	-327.68
	83	8.4	-1.58917E-001	-2.08902E-001	-1.83909E-001	1.57059E-008	-3.32376E-008	4.89436E-008	-2.09000E-001	3.76373E-004	6	..........a	-327.68
	84	8.5	-1.56845E-001	-2.06923E-001	-1.81884E-001	1.62590E-008	-3.27986E-008	4.90576E-008	-2.07000E-001	3.66373E-004	6	..........a	-327.68
	85	8.6	-1.54828E-001	-2.04859E-001	-1.79844E-001	1.64910E-008	-3.22195E-008	4.87105E-008	-2.05000E-001	3.61539E-004	6	..........a	-327.68
	86	8.7	-1.52895E-001	-2.02850E-001	-1.77872E-001	1.68461E-008	-3.17538E-008	4.85999E-008	-2.03000E-001	3.55039E-004	6	..........a	-327.68
	87	8.8	-1.50911E-001	-2.00905E-001	-1.75908E-001	1.71038E-008	-3.12281E-008	4.83318E-008	-2.01000E-001	3.57873E-004	6	..........a	-327.68
	88	8.9	-1.48872E-001	-1.98910E-001	-1.73891E-001	1.74301E-008	-3.05416E-008	4.79718E-008	-1.99000E-001	3.61206E-004	6	..........a	-327.68
	89	9	-1.46851E-001	-1.96888E-001	-1.71870E-001	1.78042E-008	-3.01693E-008	4.79734E-008	-1.97000E-001	3.52373E-004	6	..........a	-327.68
	90	9.1	-1.44889E-001	-1.94872E-001	-1.69881E-001	1.81019E-008	-2.96098E-008	4.77117E-008	-1.95000E-001	3.57206E-004	6	..........a	-327.68
	91	9.2	-1.42905E-001	-1.92891E-001	-1.67898E-001	1.84139E-008	-2.91058E-008	4.75197E-008	-1.93000E-001	3.63539E-004	6	..........a	-327.68
	92	9.3	-1.40890E-001	-1.90958E-001	-1.65924E-001	1.86423E-008	-2.87561E-008	4.73984E-008	-1.91000E-001	3.60706E-004	6	..........a	-327.68
	93	9.4	-1.38818E-001	-1.88821E-001	-1.63820E-001	1.89380E-008	-2.82533E-008	4.71913E-008	-1.89000E-001	3.68039E-004	6	..........a	-327.68
	94	9.5	-1.36909E-001	-1.86863E-001	-1.61886E-001	1.92494E-008	-2.80346E-008	4.72840E-008	-1.87000E-001	3.53039E-004	6	..........a	-327.68
	95	9.6	-1.34903E-001	-1.84909E-001	-1.59906E-001	1.96174E-008	-2.77469E-008	4.73644E-008	-1.85000E-001	3.64039E-004	6	..........a	-327.68
	96	9.7	-1.32833E-001	-1.82904E-001	-1.57868E-001	1.98308E-008	-2.70982E-008	4.69290E-008	-1.83000E-001	3.51706E-004	6	..........a	-327.68
	97	9.8	-1.30837E-001	-1.80824E-001	-1.55831E-001	2.01681E-008	-2.66735E-008	4.68416E-008	-1.81000E-001	3.57706E-004	6	..........a	-327.68
	98	9.9	-1.28880E-001	-1.78840E-001	-1.53860E-001	2.03625E-008	-2.62067E-008	4.65693E-008	-1.79000E-001	3.56873E-004	6	..........a	-327.68
	99	10	-1.26920E-001	-1.76892E-001	-1.51906E-001	2.06946E-008	-2.58790E-008	4.65736E-008	-1.77000E-001	3.62706E-004	6	..........a	-327.68
	100	10.1	-1.24862E-001	-1.74904E-001	-1.49883E-001	2.08666E-008	-2.54967E-008	4.63632E-008	-1.75000E-001	3.69373E-004	6	..........a	-327.68
