EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:11:42	Time
NOTES	NOTES	1	Notes...
	 STD2, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24943E-001	-3.74930E-001	-3.49936E-001	-8.63744E-008	-1.65956E-007	7.95818E-008	-3.75000E-001	2.49039E-004	6	..........a	-327.68
	1	0.2	-3.22918E-001	-3.72935E-001	-3.47926E-001	-7.12888E-008	-1.58780E-007	8.74911E-008	-3.73000E-001	2.65039E-004	6	..........a	-327.68
	2	0.3	-3.20918E-001	-3.70835E-001	-3.45876E-001	-6.78701E-008	-1.55108E-007	8.72381E-008	-3.71000E-001	2.79539E-004	6	..........a	-327.68
	3	0.4	-3.18954E-001	-3.69033E-001	-3.43993E-001	-6.51390E-008	-1.51956E-007	8.68171E-008	-3.69000E-001	2.55873E-004	6	..........a	-327.68
	4	0.5	-3.16886E-001	-3.66969E-001	-3.41928E-001	-6.30368E-008	-1.49234E-007	8.61970E-008	-3.67000E-001	2.62039E-004	6	..........a	-327.68
	5	0.6	-3.14917E-001	-3.64956E-001	-3.39937E-001	-6.11875E-008	-1.46384E-007	8.51968E-008	-3.65000E-001	2.78539E-004	6	..........a	-327.68
	6	0.7	-3.12956E-001	-3.62872E-001	-3.37914E-001	-5.95173E-008	-1.43545E-007	8.40273E-008	-3.63000E-001	2.63873E-004	6	..........a	-327.68
	7	0.8	-3.10919E-001	-3.60956E-001	-3.35938E-001	-5.76941E-008	-1.40963E-007	8.32693E-008	-3.61000E-001	2.54873E-004	6	..........a	-327.68
	8	0.9	-3.08934E-001	-3.58939E-001	-3.33936E-001	-5.60302E-008	-1.38548E-007	8.25182E-008	-3.59000E-001	2.68039E-004	6	..........a	-327.68
	9	1	-3.06892E-001	-3.56928E-001	-3.31910E-001	-5.41976E-008	-1.36067E-007	8.18694E-008	-3.57000E-001	2.80039E-004	6	..........a	-327.68
	10	1.1	-3.04978E-001	-3.54899E-001	-3.29939E-001	-5.25958E-008	-1.33852E-007	8.12560E-008	-3.55000E-001	2.55706E-004	6	..........a	-327.68
	11	1.2	-3.02942E-001	-3.52971E-001	-3.27957E-001	-5.09999E-008	-1.31412E-007	8.04125E-008	-3.53000E-001	2.61039E-004	6	..........a	-327.68
	12	1.3	-3.00956E-001	-3.50930E-001	-3.25943E-001	-4.94390E-008	-1.28789E-007	7.93498E-008	-3.51000E-001	2.71039E-004	6	..........a	-327.68
	13	1.4	-2.98908E-001	-3.48963E-001	-3.23935E-001	-4.77688E-008	-1.26842E-007	7.90730E-008	-3.49000E-001	2.59873E-004	6	..........a	-327.68
	14	1.5	-2.96939E-001	-3.46918E-001	-3.21928E-001	-4.61753E-008	-1.24406E-007	7.82306E-008	-3.47000E-001	2.63706E-004	6	..........a	-327.68
	15	1.6	-2.94915E-001	-3.45021E-001	-3.19968E-001	-4.48611E-008	-1.22219E-007	7.73582E-008	-3.45000E-001	2.70873E-004	6	..........a	-327.68
	16	1.7	-2.92779E-001	-3.42940E-001	-3.17859E-001	-4.33063E-008	-1.20146E-007	7.68401E-008	-3.43000E-001	2.78206E-004	6	..........a	-327.68
	17	1.8	-2.90854E-001	-3.40951E-001	-3.15902E-001	-4.16677E-008	-1.17984E-007	7.63164E-008	-3.41000E-001	2.53373E-004	6	..........a	-327.68
	18	1.9	-2.88973E-001	-3.38885E-001	-3.13929E-001	-4.01429E-008	-1.15828E-007	7.56850E-008	-3.39000E-001	2.60373E-004	6	..........a	-327.68
	19	2	-2.86946E-001	-3.36963E-001	-3.11955E-001	-3.87950E-008	-1.13898E-007	7.51029E-008	-3.37000E-001	2.71706E-004	6	..........a	-327.68
	20	2.1	-2.84883E-001	-3.34940E-001	-3.09912E-001	-3.73145E-008	-1.11976E-007	7.46618E-008	-3.35000E-001	2.62206E-004	6	..........a	-327.68
	21	2.2	-2.82867E-001	-3.32946E-001	-3.07906E-001	-3.59320E-008	-1.10054E-007	7.41221E-008	-3.33000E-001	2.53039E-004	6	..........a	-327.68
	22	2.3	-2.80988E-001	-3.30875E-001	-3.05931E-001	-3.43955E-008	-1.08183E-007	7.37877E-008	-3.31000E-001	2.60039E-004	6	..........a	-327.68
	23	2.4	-2.78947E-001	-3.28973E-001	-3.03960E-001	-3.29436E-008	-1.06178E-007	7.32340E-008	-3.29000E-001	2.73373E-004	6	..........a	-327.68
	24	2.5	-2.76950E-001	-3.26937E-001	-3.01943E-001	-3.12741E-008	-1.04247E-007	7.29733E-008	-3.27000E-001	2.56206E-004	6	..........a	-327.68
	25	2.6	-2.74901E-001	-3.24953E-001	-2.99927E-001	-3.00626E-008	-1.02671E-007	7.26082E-008	-3.25000E-001	2.54873E-004	6	..........a	-327.68
	26	2.7	-2.72944E-001	-3.22908E-001	-2.97926E-001	-2.87347E-008	-1.00816E-007	7.20812E-008	-3.23000E-001	2.68039E-004	6	..........a	-327.68
	27	2.8	-2.70918E-001	-3.20934E-001	-2.95926E-001	-2.73102E-008	-9.95191E-008	7.22088E-008	-3.21000E-001	2.63539E-004	6	..........a	-327.68
	28	2.9	-2.68931E-001	-3.18974E-001	-2.93952E-001	-2.60944E-008	-9.76912E-008	7.15968E-008	-3.19000E-001	2.50706E-004	6	..........a	-327.68
	29	3	-2.66843E-001	-3.16917E-001	-2.91880E-001	-2.47942E-008	-9.60923E-008	7.12981E-008	-3.17000E-001	2.56539E-004	6	..........a	-327.68
	30	3.1	-2.64984E-001	-3.14929E-001	-2.89957E-001	-2.33851E-008	-9.42574E-008	7.08723E-008	-3.15000E-001	2.69206E-004	6	..........a	-327.68
	31	3.2	-2.62945E-001	-3.12965E-001	-2.87955E-001	-2.20099E-008	-9.29726E-008	7.09627E-008	-3.13000E-001	2.55873E-004	6	..........a	-327.68
	32	3.3	-2.60918E-001	-3.10951E-001	-2.85935E-001	-2.10938E-008	-9.14184E-008	7.03246E-008	-3.11000E-001	2.62373E-004	6	..........a	-327.68
	33	3.4	-2.58868E-001	-3.08846E-001	-2.83857E-001	-1.95466E-008	-8.99049E-008	7.03583E-008	-3.09000E-001	2.77206E-004	6	..........a	-327.68
	34	3.5	-2.56939E-001	-3.06894E-001	-2.81917E-001	-1.84168E-008	-8.85837E-008	7.01669E-008	-3.07000E-001	2.73873E-004	6	..........a	-327.68
	35	3.6	-2.54955E-001	-3.04960E-001	-2.79957E-001	-1.71539E-008	-8.72702E-008	7.01163E-008	-3.05000E-001	2.53873E-004	6	..........a	-327.68
	36	3.7	-2.52927E-001	-3.02955E-001	-2.77941E-001	-1.64002E-008	-8.57957E-008	6.93955E-008	-3.03000E-001	2.57539E-004	6	..........a	-327.68
	37	3.8	-2.50889E-001	-3.00958E-001	-2.75924E-001	-1.51227E-008	-8.44812E-008	6.93585E-008	-3.01000E-001	2.63206E-004	6	..........a	-327.68
	38	3.9	-2.48945E-001	-2.98906E-001	-2.73926E-001	-1.40689E-008	-8.32057E-008	6.91368E-008	-2.99000E-001	2.56873E-004	6	..........a	-327.68
	39	4	-2.46927E-001	-2.96942E-001	-2.71934E-001	-1.29131E-008	-8.19175E-008	6.90044E-008	-2.97000E-001	2.53206E-004	6	..........a	-327.68
	40	4.1	-2.44920E-001	-2.94901E-001	-2.69910E-001	-1.19149E-008	-8.05057E-008	6.85907E-008	-2.95000E-001	2.73706E-004	6	..........a	-327.68
	41	4.2	-2.42839E-001	-2.92828E-001	-2.67833E-001	-1.09668E-008	-7.92922E-008	6.83254E-008	-2.93000E-001	2.66039E-004	6	..........a	-327.68
	42	4.3	-2.41002E-001	-2.90869E-001	-2.65935E-001	-9.88767E-009	-7.79570E-008	6.80693E-008	-2.91000E-001	2.63039E-004	6	..........a	-327.68
	43	4.4	-2.38965E-001	-2.88975E-001	-2.63970E-001	-9.15058E-009	-7.67482E-008	6.75976E-008	-2.89000E-001	2.59206E-004	6	..........a	-327.68
	44	4.5	-2.36902E-001	-2.86944E-001	-2.61923E-001	-8.40649E-009	-7.58074E-008	6.74009E-008	-2.87000E-001	2.78039E-004	6	..........a	-327.68
	45	4.6	-2.34867E-001	-2.84949E-001	-2.59908E-001	-7.49104E-009	-7.45402E-008	6.70492E-008	-2.85000E-001	2.63039E-004	6	..........a	-327.68
	46	4.7	-2.32940E-001	-2.82882E-001	-2.57911E-001	-6.61426E-009	-7.34218E-008	6.68075E-008	-2.83000E-001	2.56373E-004	6	..........a	-327.68
	47	4.8	-2.30926E-001	-2.81013E-001	-2.55970E-001	-6.04185E-009	-7.21166E-008	6.60747E-008	-2.81000E-001	2.81206E-004	6	..........a	-327.68
	48	4.9	-2.28903E-001	-2.78932E-001	-2.53918E-001	-5.18941E-009	-7.08398E-008	6.56503E-008	-2.79000E-001	2.69373E-004	6	..........a	-327.68
	49	5	-2.26873E-001	-2.76962E-001	-2.51917E-001	-4.27563E-009	-6.96800E-008	6.54043E-008	-2.77000E-001	2.71039E-004	6	..........a	-327.68
	50	5.1	-2.24936E-001	-2.74894E-001	-2.49915E-001	-3.61521E-009	-6.84461E-008	6.48309E-008	-2.75000E-001	2.65206E-004	6	..........a	-327.68
	51	5.2	-2.22916E-001	-2.72942E-001	-2.47929E-001	-3.10348E-009	-6.74120E-008	6.43085E-008	-2.73000E-001	2.79539E-004	6	..........a	-327.68
	52	5.3	-2.20923E-001	-2.70902E-001	-2.45912E-001	-2.39639E-009	-6.64599E-008	6.40635E-008	-2.71000E-001	2.59373E-004	6	..........a	-327.68
	53	5.4	-2.18912E-001	-2.68927E-001	-2.43919E-001	-1.55095E-009	-6.51540E-008	6.36031E-008	-2.69000E-001	2.51206E-004	6	..........a	-327.68
	54	5.5	-2.16978E-001	-2.66840E-001	-2.41909E-001	-9.02531E-010	-6.40506E-008	6.31480E-008	-2.67000E-001	2.73873E-004	6	..........a	-327.68
	55	5.6	-2.14957E-001	-2.65008E-001	-2.39982E-001	-5.51487E-010	-6.30184E-008	6.24670E-008	-2.65000E-001	2.59206E-004	6	..........a	-327.68
	56	5.7	-2.12922E-001	-2.62893E-001	-2.37907E-001	2.07943E-010	-6.18036E-008	6.20116E-008	-2.63000E-001	2.58206E-004	6	..........a	-327.68
	57	5.8	-2.10898E-001	-2.60919E-001	-2.35909E-001	7.44011E-010	-6.07435E-008	6.14875E-008	-2.61000E-001	2.67539E-004	6	..........a	-327.68
	58	5.9	-2.08919E-001	-2.58880E-001	-2.33899E-001	1.27008E-009	-5.95010E-008	6.07711E-008	-2.59000E-001	2.64373E-004	6	..........a	-327.68
	59	6	-2.06937E-001	-2.56949E-001	-2.31943E-001	1.87015E-009	-5.84255E-008	6.02957E-008	-2.57000E-001	2.61206E-004	6	..........a	-327.68
	60	6.1	-2.04915E-001	-2.54938E-001	-2.29926E-001	2.39622E-009	-5.73944E-008	5.97906E-008	-2.55000E-001	2.50373E-004	6	..........a	-327.68
	61	6.2	-2.02860E-001	-2.52950E-001	-2.27905E-001	2.91195E-009	-5.63873E-008	5.92992E-008	-2.53000E-001	2.67873E-004	6	..........a	-327.68
	62	6.3	-2.00938E-001	-2.50905E-001	-2.25922E-001	3.38168E-009	-5.54685E-008	5.88502E-008	-2.51000E-001	2.64206E-004	6	..........a	-327.68
	63	6.4	-1.98937E-001	-2.48930E-001	-2.23934E-001	3.86708E-009	-5.42533E-008	5.81204E-008	-2.49000E-001	2.41206E-004	6	..........a	-327.68
	64	6.5	-1.96932E-001	-2.46903E-001	-2.21918E-001	4.30813E-009	-5.31745E-008	5.74826E-008	-2.47000E-001	2.53873E-004	6	..........a	-327.68
	65	6.6	-1.94898E-001	-2.44910E-001	-2.19904E-001	4.69118E-009	-5.22141E-008	5.69052E-008	-2.45000E-001	2.67373E-004	6	..........a	-327.68
	66	6.7	-1.92933E-001	-2.42851E-001	-2.17892E-001	5.21458E-009	-5.13560E-008	5.65705E-008	-2.43000E-001	2.36373E-004	6	..........a	-327.68
	67	6.8	-1.90982E-001	-2.41013E-001	-2.15997E-001	5.87566E-009	-5.05432E-008	5.64188E-008	-2.41000E-001	2.29539E-004	6	..........a	-327.68
	68	6.9	-1.88842E-001	-2.38941E-001	-2.13891E-001	5.94401E-009	-4.94357E-008	5.53797E-008	-2.39000E-001	2.55706E-004	6	..........a	-327.68
	69	7	-1.86870E-001	-2.36953E-001	-2.11912E-001	6.64543E-009	-4.86613E-008	5.53067E-008	-2.37000E-001	2.41373E-004	6	..........a	-327.68
	70	7.1	-1.84946E-001	-2.34876E-001	-2.09911E-001	6.99547E-009	-4.79379E-008	5.49333E-008	-2.35000E-001	2.39373E-004	6	..........a	-327.68
	71	7.2	-1.82931E-001	-2.32931E-001	-2.07931E-001	7.59222E-009	-4.68087E-008	5.44009E-008	-2.33000E-001	2.44706E-004	6	..........a	-327.68
	72	7.3	-1.80851E-001	-2.30925E-001	-2.05888E-001	8.06028E-009	-4.60966E-008	5.41569E-008	-2.31000E-001	2.43373E-004	6	..........a	-327.68
	73	7.4	-1.78849E-001	-2.28918E-001	-2.03883E-001	8.38498E-009	-4.52078E-008	5.35928E-008	-2.29000E-001	2.38373E-004	6	..........a	-327.68
	74	7.5	-1.76921E-001	-2.26876E-001	-2.01898E-001	9.12541E-009	-4.45401E-008	5.36655E-008	-2.27000E-001	2.37206E-004	6	..........a	-327.68
	75	7.6	-1.74934E-001	-2.24934E-001	-1.99934E-001	9.35344E-009	-4.39420E-008	5.32955E-008	-2.25000E-001	2.43873E-004	6	..........a	-327.68
	76	7.7	-1.72902E-001	-2.22923E-001	-1.97913E-001	9.88084E-009	-4.30152E-008	5.28961E-008	-2.23000E-001	2.31873E-004	6	..........a	-327.68
	77	7.8	-1.70879E-001	-2.20931E-001	-1.95905E-001	1.02666E-008	-4.22041E-008	5.24707E-008	-2.21000E-001	2.31206E-004	6	..........a	-327.68
	78	7.9	-1.68922E-001	-2.18899E-001	-1.93910E-001	1.07640E-008	-4.14074E-008	5.21713E-008	-2.19000E-001	2.39873E-004	6	..........a	-327.68
	79	8	-1.66924E-001	-2.16981E-001	-1.91952E-001	1.12200E-008	-4.08976E-008	5.21176E-008	-2.17000E-001	2.41039E-004	6	..........a	-327.68
	80	8.1	-1.64747E-001	-2.14976E-001	-1.89861E-001	1.15367E-008	-4.02099E-008	5.17466E-008	-2.15000E-001	2.27539E-004	6	..........a	-327.68
	81	8.2	-1.62826E-001	-2.12826E-001	-1.87826E-001	1.19171E-008	-3.93027E-008	5.12198E-008	-2.13000E-001	2.38873E-004	6	..........a	-327.68
	82	8.3	-1.60937E-001	-2.10893E-001	-1.85915E-001	1.25788E-008	-3.88887E-008	5.14675E-008	-2.11000E-001	2.43873E-004	6	..........a	-327.68
	83	8.4	-1.58930E-001	-2.08931E-001	-1.83931E-001	1.28235E-008	-3.82169E-008	5.10405E-008	-2.09000E-001	2.41539E-004	6	..........a	-327.68
	84	8.5	-1.56857E-001	-2.06932E-001	-1.81895E-001	1.30856E-008	-3.73398E-008	5.04254E-008	-2.07000E-001	2.30873E-004	6	..........a	-327.68
	85	8.6	-1.54843E-001	-2.04887E-001	-1.79865E-001	1.35303E-008	-3.69951E-008	5.05254E-008	-2.05000E-001	2.39706E-004	6	..........a	-327.68
	86	8.7	-1.52947E-001	-2.02867E-001	-1.77907E-001	1.40154E-008	-3.64524E-008	5.04678E-008	-2.03000E-001	2.51373E-004	6	..........a	-327.68
	87	8.8	-1.50936E-001	-2.00944E-001	-1.75940E-001	1.43157E-008	-3.57440E-008	5.00597E-008	-2.01000E-001	2.31539E-004	6	..........a	-327.68
	88	8.9	-1.48897E-001	-1.98936E-001	-1.73916E-001	1.47735E-008	-3.51986E-008	4.99720E-008	-1.99000E-001	2.28206E-004	6	..........a	-327.68
	89	9	-1.46878E-001	-1.96929E-001	-1.71904E-001	1.51732E-008	-3.46992E-008	4.98723E-008	-1.97000E-001	2.57206E-004	6	..........a	-327.68
	90	9.1	-1.44912E-001	-1.94906E-001	-1.69909E-001	1.54232E-008	-3.42911E-008	4.97143E-008	-1.95000E-001	2.44539E-004	6	..........a	-327.68
	91	9.2	-1.42933E-001	-1.92929E-001	-1.67931E-001	1.58796E-008	-3.35250E-008	4.94046E-008	-1.93000E-001	2.32373E-004	6	..........a	-327.68
	92	9.3	-1.40918E-001	-1.90976E-001	-1.65947E-001	1.63567E-008	-3.32727E-008	4.96293E-008	-1.91000E-001	2.47206E-004	6	..........a	-327.68
	93	9.4	-1.38805E-001	-1.88843E-001	-1.63824E-001	1.65580E-008	-3.26702E-008	4.92283E-008	-1.89000E-001	2.43706E-004	6	..........a	-327.68
	94	9.5	-1.36937E-001	-1.86886E-001	-1.61911E-001	1.69214E-008	-3.20458E-008	4.89672E-008	-1.87000E-001	2.33039E-004	6	..........a	-327.68
	95	9.6	-1.34943E-001	-1.84952E-001	-1.59948E-001	1.73225E-008	-3.18331E-008	4.91556E-008	-1.85000E-001	2.25539E-004	6	..........a	-327.68
	96	9.7	-1.32851E-001	-1.82928E-001	-1.57890E-001	1.78479E-008	-3.14751E-008	4.93229E-008	-1.83000E-001	2.59873E-004	6	..........a	-327.68
	97	9.8	-1.30847E-001	-1.80918E-001	-1.55883E-001	1.79569E-008	-3.09157E-008	4.88726E-008	-1.81000E-001	2.36706E-004	6	..........a	-327.68
	98	9.9	-1.28918E-001	-1.78875E-001	-1.53896E-001	1.82699E-008	-3.03483E-008	4.86182E-008	-1.79000E-001	2.27873E-004	6	..........a	-327.68
	99	10	-1.26942E-001	-1.76934E-001	-1.51938E-001	1.85313E-008	-3.00612E-008	4.85925E-008	-1.77000E-001	2.45873E-004	6	..........a	-327.68
	100	10.1	-1.24907E-001	-1.74932E-001	-1.49920E-001	1.87670E-008	-2.96892E-008	4.84562E-008	-1.75000E-001	2.53206E-004	6	..........a	-327.68
