EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:41:49	Time
NOTES	NOTES	1	Notes...
	 STD2 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24900E-001	-3.74910E-001	-3.49905E-001	-1.02619E-007	-2.12630E-007	1.10012E-007	-3.75000E-001	3.81706E-004	6	..........a	-327.68
	1	0.2	-3.22879E-001	-3.72914E-001	-3.47897E-001	-8.75962E-008	-2.03890E-007	1.16293E-007	-3.73000E-001	3.75539E-004	6	..........a	-327.68
	2	0.3	-3.20901E-001	-3.70767E-001	-3.45834E-001	-8.32683E-008	-1.97891E-007	1.14623E-007	-3.71000E-001	3.77539E-004	6	..........a	-327.68
	3	0.4	-3.18935E-001	-3.68914E-001	-3.43924E-001	-8.00836E-008	-1.93208E-007	1.13124E-007	-3.69000E-001	3.78206E-004	6	..........a	-327.68
	4	0.5	-3.16873E-001	-3.66961E-001	-3.41917E-001	-7.71536E-008	-1.88120E-007	1.10966E-007	-3.67000E-001	3.69206E-004	6	..........a	-327.68
	5	0.6	-3.14911E-001	-3.64921E-001	-3.39916E-001	-7.44786E-008	-1.83803E-007	1.09325E-007	-3.65000E-001	3.81039E-004	6	..........a	-327.68
	6	0.7	-3.12925E-001	-3.62833E-001	-3.37879E-001	-7.18489E-008	-1.79499E-007	1.07650E-007	-3.63000E-001	3.88706E-004	6	..........a	-327.68
	7	0.8	-3.10910E-001	-3.60903E-001	-3.35906E-001	-6.97076E-008	-1.75326E-007	1.05618E-007	-3.61000E-001	3.79373E-004	6	..........a	-327.68
	8	0.9	-3.08871E-001	-3.58903E-001	-3.33887E-001	-6.73597E-008	-1.71412E-007	1.04053E-007	-3.59000E-001	3.98373E-004	6	..........a	-327.68
	9	1	-3.06846E-001	-3.56827E-001	-3.31836E-001	-6.47477E-008	-1.67230E-007	1.02482E-007	-3.57000E-001	3.86373E-004	6	..........a	-327.68
	10	1.1	-3.04902E-001	-3.54864E-001	-3.29883E-001	-6.26011E-008	-1.63613E-007	1.01012E-007	-3.55000E-001	4.07373E-004	6	..........a	-327.68
	11	1.2	-3.02901E-001	-3.52914E-001	-3.27907E-001	-6.03834E-008	-1.59808E-007	9.94243E-008	-3.53000E-001	3.95539E-004	6	..........a	-327.68
	12	1.3	-3.00912E-001	-3.50907E-001	-3.25910E-001	-5.82998E-008	-1.56375E-007	9.80755E-008	-3.51000E-001	3.84206E-004	6	..........a	-327.68
	13	1.4	-2.98884E-001	-3.48915E-001	-3.23899E-001	-5.62642E-008	-1.52549E-007	9.62846E-008	-3.49000E-001	3.93373E-004	6	..........a	-327.68
	14	1.5	-2.96892E-001	-3.46901E-001	-3.21896E-001	-5.40560E-008	-1.49455E-007	9.53988E-008	-3.47000E-001	3.67206E-004	6	..........a	-327.68
	15	1.6	-2.94869E-001	-3.44926E-001	-3.19898E-001	-5.20634E-008	-1.45942E-007	9.38786E-008	-3.45000E-001	3.76373E-004	6	..........a	-327.68
	16	1.7	-2.92834E-001	-3.42928E-001	-3.17881E-001	-4.98044E-008	-1.42736E-007	9.29315E-008	-3.43000E-001	3.69706E-004	6	..........a	-327.68
	17	1.8	-2.90812E-001	-3.40891E-001	-3.15852E-001	-4.79745E-008	-1.39456E-007	9.14820E-008	-3.41000E-001	3.75206E-004	6	..........a	-327.68
	18	1.9	-2.88934E-001	-3.38865E-001	-3.13900E-001	-4.61700E-008	-1.36454E-007	9.02841E-008	-3.39000E-001	3.73206E-004	6	..........a	-327.68
	19	2	-2.86897E-001	-3.36899E-001	-3.11898E-001	-4.42984E-008	-1.33459E-007	8.91607E-008	-3.37000E-001	3.75373E-004	6	..........a	-327.68
	20	2.1	-2.84854E-001	-3.34907E-001	-3.09880E-001	-4.24018E-008	-1.30563E-007	8.81612E-008	-3.35000E-001	3.61539E-004	6	..........a	-327.68
	21	2.2	-2.82825E-001	-3.32892E-001	-3.07858E-001	-4.04809E-008	-1.27488E-007	8.70067E-008	-3.33000E-001	3.82539E-004	6	..........a	-327.68
	22	2.3	-2.80929E-001	-3.30844E-001	-3.05886E-001	-3.86163E-008	-1.24784E-007	8.61680E-008	-3.31000E-001	3.82539E-004	6	..........a	-327.68
	23	2.4	-2.78916E-001	-3.28913E-001	-3.03914E-001	-3.71558E-008	-1.21987E-007	8.48308E-008	-3.29000E-001	3.98706E-004	6	..........a	-327.68
	24	2.5	-2.76879E-001	-3.26901E-001	-3.01890E-001	-3.52742E-008	-1.19315E-007	8.40407E-008	-3.27000E-001	3.82539E-004	6	..........a	-327.68
	25	2.6	-2.74876E-001	-3.24899E-001	-2.99887E-001	-3.33607E-008	-1.16812E-007	8.34516E-008	-3.25000E-001	3.77039E-004	6	..........a	-327.68
	26	2.7	-2.72906E-001	-3.22879E-001	-2.97893E-001	-3.17678E-008	-1.14155E-007	8.23875E-008	-3.23000E-001	3.85539E-004	6	..........a	-327.68
	27	2.8	-2.70904E-001	-3.20900E-001	-2.95902E-001	-3.02119E-008	-1.12003E-007	8.17907E-008	-3.21000E-001	3.85039E-004	6	..........a	-327.68
	28	2.9	-2.68903E-001	-3.18946E-001	-2.93924E-001	-2.85507E-008	-1.09527E-007	8.09760E-008	-3.19000E-001	3.81206E-004	6	..........a	-327.68
	29	3	-2.66821E-001	-3.16864E-001	-2.91843E-001	-2.67378E-008	-1.07081E-007	8.03429E-008	-3.17000E-001	3.81706E-004	6	..........a	-327.68
	30	3.1	-2.64930E-001	-3.14913E-001	-2.89922E-001	-2.51846E-008	-1.04882E-007	7.96975E-008	-3.15000E-001	3.82039E-004	6	..........a	-327.68
	31	3.2	-2.62930E-001	-3.12920E-001	-2.87925E-001	-2.37944E-008	-1.02715E-007	7.89207E-008	-3.13000E-001	3.80373E-004	6	..........a	-327.68
	32	3.3	-2.60872E-001	-3.10920E-001	-2.85896E-001	-2.23773E-008	-1.00781E-007	7.84040E-008	-3.11000E-001	3.81039E-004	6	..........a	-327.68
	33	3.4	-2.58843E-001	-3.08897E-001	-2.83870E-001	-2.08937E-008	-9.90077E-008	7.81139E-008	-3.09000E-001	3.98873E-004	6	..........a	-327.68
	34	3.5	-2.56897E-001	-3.06865E-001	-2.81881E-001	-1.96359E-008	-9.69884E-008	7.73525E-008	-3.07000E-001	3.72873E-004	6	..........a	-327.68
	35	3.6	-2.54937E-001	-3.04940E-001	-2.79939E-001	-1.81184E-008	-9.50252E-008	7.69068E-008	-3.05000E-001	3.63706E-004	6	..........a	-327.68
	36	3.7	-2.52888E-001	-3.02931E-001	-2.77910E-001	-1.68449E-008	-9.28896E-008	7.60447E-008	-3.03000E-001	3.80373E-004	6	..........a	-327.68
	37	3.8	-2.50873E-001	-3.00916E-001	-2.75894E-001	-1.56354E-008	-9.11013E-008	7.54659E-008	-3.01000E-001	3.69873E-004	6	..........a	-327.68
	38	3.9	-2.48914E-001	-2.98879E-001	-2.73897E-001	-1.43226E-008	-8.93254E-008	7.50029E-008	-2.99000E-001	3.77706E-004	6	..........a	-327.68
	39	4	-2.46898E-001	-2.96921E-001	-2.71909E-001	-1.30351E-008	-8.75426E-008	7.45075E-008	-2.97000E-001	3.70873E-004	6	..........a	-327.68
	40	4.1	-2.44903E-001	-2.94921E-001	-2.69912E-001	-1.19886E-008	-8.59320E-008	7.39434E-008	-2.95000E-001	3.81373E-004	6	..........a	-327.68
	41	4.2	-2.42797E-001	-2.92828E-001	-2.67812E-001	-1.10008E-008	-8.44458E-008	7.34450E-008	-2.93000E-001	3.77706E-004	6	..........a	-327.68
	42	4.3	-2.40905E-001	-2.90838E-001	-2.65871E-001	-9.92234E-009	-8.25866E-008	7.26642E-008	-2.91000E-001	3.71706E-004	6	..........a	-327.68
	43	4.4	-2.38944E-001	-2.88938E-001	-2.63941E-001	-8.94355E-009	-8.09660E-008	7.20225E-008	-2.89000E-001	3.75039E-004	6	..........a	-327.68
	44	4.5	-2.36892E-001	-2.86921E-001	-2.61907E-001	-8.11778E-009	-7.94359E-008	7.13181E-008	-2.87000E-001	3.63206E-004	6	..........a	-327.68
	45	4.6	-2.34844E-001	-2.84906E-001	-2.59875E-001	-7.01498E-009	-7.75793E-008	7.05643E-008	-2.85000E-001	3.66039E-004	6	..........a	-327.68
	46	4.7	-2.32883E-001	-2.82835E-001	-2.57859E-001	-5.98985E-009	-7.61361E-008	7.01463E-008	-2.83000E-001	3.82706E-004	6	..........a	-327.68
	47	4.8	-2.30897E-001	-2.80959E-001	-2.55928E-001	-5.22942E-009	-7.49103E-008	6.96809E-008	-2.81000E-001	3.92873E-004	6	..........a	-327.68
	48	4.9	-2.28866E-001	-2.78919E-001	-2.53892E-001	-4.46432E-009	-7.33891E-008	6.89248E-008	-2.79000E-001	3.72706E-004	6	..........a	-327.68
	49	5	-2.26843E-001	-2.76913E-001	-2.51878E-001	-3.38485E-009	-7.19286E-008	6.85437E-008	-2.77000E-001	3.78706E-004	6	..........a	-327.68
	50	5.1	-2.24902E-001	-2.74882E-001	-2.49892E-001	-2.79411E-009	-7.03797E-008	6.75856E-008	-2.75000E-001	3.71873E-004	6	..........a	-327.68
	51	5.2	-2.22897E-001	-2.72905E-001	-2.47901E-001	-2.16969E-009	-6.89179E-008	6.67482E-008	-2.73000E-001	3.82539E-004	6	..........a	-327.68
	52	5.3	-2.20892E-001	-2.70881E-001	-2.45886E-001	-1.28891E-009	-6.75590E-008	6.62701E-008	-2.71000E-001	3.95873E-004	6	..........a	-327.68
	53	5.4	-2.18880E-001	-2.68905E-001	-2.43893E-001	-6.58167E-010	-6.62415E-008	6.55833E-008	-2.69000E-001	3.85873E-004	6	..........a	-327.68
	54	5.5	-2.16910E-001	-2.66802E-001	-2.41856E-001	1.13264E-010	-6.45210E-008	6.46342E-008	-2.67000E-001	3.93206E-004	6	..........a	-327.68
	55	5.6	-2.14929E-001	-2.64939E-001	-2.39934E-001	5.75990E-010	-6.33758E-008	6.39518E-008	-2.65000E-001	3.85873E-004	6	..........a	-327.68
	56	5.7	-2.12912E-001	-2.62881E-001	-2.37897E-001	1.20707E-009	-6.18543E-008	6.30614E-008	-2.63000E-001	3.74539E-004	6	..........a	-327.68
	57	5.8	-2.10880E-001	-2.60894E-001	-2.35887E-001	1.86382E-009	-6.08355E-008	6.26993E-008	-2.61000E-001	3.85873E-004	6	..........a	-327.68
	58	5.9	-2.08884E-001	-2.58855E-001	-2.33870E-001	2.43723E-009	-5.94300E-008	6.18672E-008	-2.59000E-001	3.74206E-004	6	..........a	-327.68
	59	6	-2.06916E-001	-2.56882E-001	-2.31899E-001	2.85295E-009	-5.82462E-008	6.10991E-008	-2.57000E-001	3.66873E-004	6	..........a	-327.68
	60	6.1	-2.04861E-001	-2.54918E-001	-2.29889E-001	3.35334E-009	-5.69700E-008	6.03233E-008	-2.55000E-001	3.57039E-004	6	..........a	-327.68
	61	6.2	-2.02837E-001	-2.52906E-001	-2.27872E-001	3.78706E-009	-5.57212E-008	5.95082E-008	-2.53000E-001	3.69206E-004	6	..........a	-327.68
	62	6.3	-2.00903E-001	-2.50865E-001	-2.25884E-001	4.28380E-009	-5.44990E-008	5.87828E-008	-2.51000E-001	3.62206E-004	6	..........a	-327.68
	63	6.4	-1.98924E-001	-2.48898E-001	-2.23911E-001	4.61317E-009	-5.34246E-008	5.80377E-008	-2.49000E-001	3.54873E-004	6	..........a	-327.68
	64	6.5	-1.96908E-001	-2.46881E-001	-2.21895E-001	5.31259E-009	-5.22924E-008	5.76050E-008	-2.47000E-001	3.59873E-004	6	..........a	-327.68
	65	6.6	-1.94882E-001	-2.44904E-001	-2.19893E-001	5.80999E-009	-5.12609E-008	5.70709E-008	-2.45000E-001	3.63039E-004	6	..........a	-327.68
	66	6.7	-1.92918E-001	-2.42801E-001	-2.17859E-001	6.18637E-009	-5.03152E-008	5.65015E-008	-2.43000E-001	3.49873E-004	6	..........a	-327.68
	67	6.8	-1.90925E-001	-2.40948E-001	-2.15936E-001	6.74944E-009	-4.92637E-008	5.60131E-008	-2.41000E-001	3.40706E-004	6	..........a	-327.68
	68	6.9	-1.88808E-001	-2.38932E-001	-2.13870E-001	7.31585E-009	-4.81605E-008	5.54764E-008	-2.39000E-001	3.58539E-004	6	..........a	-327.68
	69	7	-1.86828E-001	-2.36921E-001	-2.11875E-001	7.63356E-009	-4.72521E-008	5.48856E-008	-2.37000E-001	3.43539E-004	6	..........a	-327.68
	70	7.1	-1.84919E-001	-2.34837E-001	-2.09878E-001	8.07428E-009	-4.62623E-008	5.43366E-008	-2.35000E-001	3.56373E-004	6	..........a	-327.68
	71	7.2	-1.82916E-001	-2.32890E-001	-2.07903E-001	8.42899E-009	-4.54545E-008	5.38835E-008	-2.33000E-001	3.57873E-004	6	..........a	-327.68
	72	7.3	-1.80826E-001	-2.30903E-001	-2.05864E-001	8.78703E-009	-4.44387E-008	5.32258E-008	-2.31000E-001	3.67206E-004	6	..........a	-327.68
	73	7.4	-1.78809E-001	-2.28897E-001	-2.03853E-001	9.43345E-009	-4.34929E-008	5.29264E-008	-2.29000E-001	3.52206E-004	6	..........a	-327.68
	74	7.5	-1.76860E-001	-2.26844E-001	-2.01852E-001	9.85150E-009	-4.25428E-008	5.23943E-008	-2.27000E-001	3.57539E-004	6	..........a	-327.68
	75	7.6	-1.74903E-001	-2.24907E-001	-1.99905E-001	1.02279E-008	-4.19194E-008	5.21473E-008	-2.25000E-001	3.58706E-004	6	..........a	-327.68
	76	7.7	-1.72882E-001	-2.22904E-001	-1.97893E-001	1.05359E-008	-4.11753E-008	5.17113E-008	-2.23000E-001	3.50873E-004	6	..........a	-327.68
	77	7.8	-1.70846E-001	-2.20896E-001	-1.95871E-001	1.09276E-008	-4.02865E-008	5.12142E-008	-2.21000E-001	3.56039E-004	6	..........a	-327.68
	78	7.9	-1.68892E-001	-2.18883E-001	-1.93887E-001	1.14880E-008	-3.94768E-008	5.09648E-008	-2.19000E-001	3.49039E-004	6	..........a	-327.68
	79	8	-1.66911E-001	-2.16895E-001	-1.91903E-001	1.17341E-008	-3.88117E-008	5.05458E-008	-2.17000E-001	3.70039E-004	6	..........a	-327.68
	80	8.1	-1.64788E-001	-2.14938E-001	-1.89863E-001	1.21738E-008	-3.79939E-008	5.01677E-008	-2.15000E-001	3.54706E-004	6	..........a	-327.68
	81	8.2	-1.62818E-001	-2.12861E-001	-1.87839E-001	1.24945E-008	-3.74252E-008	4.99197E-008	-2.13000E-001	3.45206E-004	6	..........a	-327.68
	82	8.3	-1.60921E-001	-2.10877E-001	-1.85899E-001	1.27305E-008	-3.68878E-008	4.96183E-008	-2.11000E-001	3.58373E-004	6	..........a	-327.68
	83	8.4	-1.58916E-001	-2.08898E-001	-1.83907E-001	1.30669E-008	-3.62514E-008	4.93183E-008	-2.09000E-001	3.61706E-004	6	..........a	-327.68
	84	8.5	-1.56823E-001	-2.06918E-001	-1.81870E-001	1.35713E-008	-3.55623E-008	4.91336E-008	-2.07000E-001	3.54039E-004	6	..........a	-327.68
	85	8.6	-1.54817E-001	-2.04876E-001	-1.79847E-001	1.37573E-008	-3.49625E-008	4.87199E-008	-2.05000E-001	3.34373E-004	6	..........a	-327.68
	86	8.7	-1.52904E-001	-2.02849E-001	-1.77876E-001	1.41847E-008	-3.44995E-008	4.86842E-008	-2.03000E-001	3.48706E-004	6	..........a	-327.68
	87	8.8	-1.50923E-001	-2.00906E-001	-1.75915E-001	1.44341E-008	-3.38191E-008	4.82531E-008	-2.01000E-001	3.65039E-004	6	..........a	-327.68
	88	8.9	-1.48873E-001	-1.98927E-001	-1.73900E-001	1.47638E-008	-3.32913E-008	4.80551E-008	-1.99000E-001	3.54706E-004	6	..........a	-327.68
	89	9	-1.46854E-001	-1.96896E-001	-1.71875E-001	1.53452E-008	-3.27519E-008	4.80971E-008	-1.97000E-001	3.45373E-004	6	..........a	-327.68
	90	9.1	-1.44890E-001	-1.94887E-001	-1.69889E-001	1.54779E-008	-3.24155E-008	4.78934E-008	-1.95000E-001	3.47539E-004	6	..........a	-327.68
	91	9.2	-1.42903E-001	-1.92906E-001	-1.67905E-001	1.58483E-008	-3.19438E-008	4.77921E-008	-1.93000E-001	3.42206E-004	6	..........a	-327.68
	92	9.3	-1.40884E-001	-1.90932E-001	-1.65908E-001	1.62260E-008	-3.12244E-008	4.74504E-008	-1.91000E-001	3.44706E-004	6	..........a	-327.68
	93	9.4	-1.38786E-001	-1.88839E-001	-1.63812E-001	1.63260E-008	-3.08993E-008	4.72253E-008	-1.89000E-001	3.53206E-004	6	..........a	-327.68
	94	9.5	-1.36883E-001	-1.86875E-001	-1.61879E-001	1.68161E-008	-3.05630E-008	4.73790E-008	-1.87000E-001	3.60706E-004	6	..........a	-327.68
	95	9.6	-1.34923E-001	-1.84914E-001	-1.59918E-001	1.70601E-008	-2.99406E-008	4.70006E-008	-1.85000E-001	3.49039E-004	6	..........a	-327.68
	96	9.7	-1.32840E-001	-1.82893E-001	-1.57867E-001	1.70834E-008	-2.96499E-008	4.67333E-008	-1.83000E-001	3.53706E-004	6	..........a	-327.68
	97	9.8	-1.30827E-001	-1.80868E-001	-1.55848E-001	1.75148E-008	-2.91575E-008	4.66723E-008	-1.81000E-001	3.48206E-004	6	..........a	-327.68
	98	9.9	-1.28881E-001	-1.78839E-001	-1.53860E-001	1.79089E-008	-2.88191E-008	4.67279E-008	-1.79000E-001	3.54873E-004	6	..........a	-327.68
	99	10	-1.26923E-001	-1.76883E-001	-1.51903E-001	1.78362E-008	-2.83717E-008	4.62079E-008	-1.77000E-001	3.42039E-004	6	..........a	-327.68
	100	10.1	-1.24864E-001	-1.74903E-001	-1.49884E-001	1.83636E-008	-2.81847E-008	4.65483E-008	-1.75000E-001	3.61539E-004	6	..........a	-327.68
