EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:00:17	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24835E-001	-3.74865E-001	-3.49850E-001	-1.16042E-008	-4.28252E-008	3.12210E-008	-3.75000E-001	4.30206E-004	6	..........a	-327.68
	1	0.2	-3.22842E-001	-3.72871E-001	-3.47857E-001	8.01685E-010	-3.76799E-008	3.84816E-008	-3.73000E-001	4.35039E-004	6	..........a	-327.68
	2	0.3	-3.20881E-001	-3.70789E-001	-3.45835E-001	2.95696E-009	-3.55243E-008	3.84812E-008	-3.71000E-001	4.12039E-004	6	..........a	-327.68
	3	0.4	-3.18878E-001	-3.68818E-001	-3.43848E-001	4.18778E-009	-3.43638E-008	3.85516E-008	-3.69000E-001	3.94539E-004	6	..........a	-327.68
	4	0.5	-3.16748E-001	-3.66901E-001	-3.41824E-001	5.07323E-009	-3.34603E-008	3.85336E-008	-3.67000E-001	4.10206E-004	6	..........a	-327.68
	5	0.6	-3.14847E-001	-3.64825E-001	-3.39836E-001	5.82199E-009	-3.26576E-008	3.84796E-008	-3.65000E-001	4.11206E-004	6	..........a	-327.68
	6	0.7	-3.12851E-001	-3.62809E-001	-3.37830E-001	6.11803E-009	-3.19075E-008	3.80255E-008	-3.63000E-001	3.95706E-004	6	..........a	-327.68
	7	0.8	-3.10862E-001	-3.60822E-001	-3.35842E-001	6.76311E-009	-3.14398E-008	3.82029E-008	-3.61000E-001	3.94373E-004	6	..........a	-327.68
	8	0.9	-3.08836E-001	-3.58868E-001	-3.33852E-001	7.21983E-009	-3.06770E-008	3.78968E-008	-3.59000E-001	4.04539E-004	6	..........a	-327.68
	9	1	-3.06826E-001	-3.56827E-001	-3.31827E-001	7.48820E-009	-3.03059E-008	3.77941E-008	-3.57000E-001	3.92039E-004	6	..........a	-327.68
	10	1.1	-3.04844E-001	-3.54830E-001	-3.29837E-001	7.79691E-009	-2.97799E-008	3.75768E-008	-3.55000E-001	3.90039E-004	6	..........a	-327.68
	11	1.2	-3.02896E-001	-3.52876E-001	-3.27886E-001	8.12495E-009	-2.94495E-008	3.75744E-008	-3.53000E-001	4.11373E-004	6	..........a	-327.68
	12	1.3	-3.00863E-001	-3.50880E-001	-3.25871E-001	8.46099E-009	-2.88964E-008	3.73574E-008	-3.51000E-001	4.11873E-004	6	..........a	-327.68
	13	1.4	-2.98844E-001	-3.48869E-001	-3.23856E-001	8.96806E-009	-2.84934E-008	3.74614E-008	-3.49000E-001	3.96539E-004	6	..........a	-327.68
	14	1.5	-2.96875E-001	-3.46859E-001	-3.21867E-001	9.12208E-009	-2.81547E-008	3.72767E-008	-3.47000E-001	3.88373E-004	6	..........a	-327.68
	15	1.6	-2.94906E-001	-3.44821E-001	-3.19863E-001	9.65681E-009	-2.74936E-008	3.71504E-008	-3.45000E-001	3.97539E-004	6	..........a	-327.68
	16	1.7	-2.92696E-001	-3.42858E-001	-3.17777E-001	1.01285E-008	-2.75029E-008	3.76315E-008	-3.43000E-001	3.96373E-004	6	..........a	-327.68
	17	1.8	-2.90786E-001	-3.40816E-001	-3.15801E-001	1.02282E-008	-2.71369E-008	3.73651E-008	-3.41000E-001	3.83706E-004	6	..........a	-327.68
	18	1.9	-2.88869E-001	-3.38817E-001	-3.13843E-001	1.07983E-008	-2.69989E-008	3.77971E-008	-3.39000E-001	4.07373E-004	6	..........a	-327.68
	19	2	-2.86858E-001	-3.36824E-001	-3.11841E-001	1.10380E-008	-2.65255E-008	3.75634E-008	-3.37000E-001	4.10539E-004	6	..........a	-327.68
	20	2.1	-2.84786E-001	-3.34865E-001	-3.09825E-001	1.15117E-008	-2.63501E-008	3.78618E-008	-3.35000E-001	4.19039E-004	6	..........a	-327.68
	21	2.2	-2.82805E-001	-3.32827E-001	-3.07816E-001	1.17091E-008	-2.61587E-008	3.78678E-008	-3.33000E-001	4.08039E-004	6	..........a	-327.68
	22	2.3	-2.80858E-001	-3.30817E-001	-3.05837E-001	1.21028E-008	-2.57380E-008	3.78408E-008	-3.31000E-001	4.23039E-004	6	..........a	-327.68
	23	2.4	-2.78880E-001	-3.28858E-001	-3.03869E-001	1.25212E-008	-2.58697E-008	3.83909E-008	-3.29000E-001	4.17706E-004	6	..........a	-327.68
	24	2.5	-2.76837E-001	-3.26875E-001	-3.01856E-001	1.29729E-008	-2.57244E-008	3.86973E-008	-3.27000E-001	4.15539E-004	6	..........a	-327.68
	25	2.6	-2.74842E-001	-3.24866E-001	-2.99854E-001	1.32263E-008	-2.55373E-008	3.87636E-008	-3.25000E-001	4.06539E-004	6	..........a	-327.68
	26	2.7	-2.72872E-001	-3.22864E-001	-2.97868E-001	1.37577E-008	-2.54717E-008	3.92293E-008	-3.23000E-001	4.23539E-004	6	..........a	-327.68
	27	2.8	-2.70901E-001	-3.20873E-001	-2.95887E-001	1.40884E-008	-2.54663E-008	3.95547E-008	-3.21000E-001	4.01873E-004	6	..........a	-327.68
	28	2.9	-2.68874E-001	-3.18879E-001	-2.93877E-001	1.44334E-008	-2.52416E-008	3.96750E-008	-3.19000E-001	3.94373E-004	6	..........a	-327.68
	29	3	-2.66789E-001	-3.16776E-001	-2.91783E-001	1.49141E-008	-2.52743E-008	4.01884E-008	-3.17000E-001	4.24539E-004	6	..........a	-327.68
	30	3.1	-2.64837E-001	-3.14834E-001	-2.89836E-001	1.51688E-008	-2.52150E-008	4.03838E-008	-3.15000E-001	4.10706E-004	6	..........a	-327.68
	31	3.2	-2.62909E-001	-3.12850E-001	-2.87880E-001	1.55032E-008	-2.53113E-008	4.08145E-008	-3.13000E-001	4.04373E-004	6	..........a	-327.68
	32	3.3	-2.60765E-001	-3.10855E-001	-2.85810E-001	1.56519E-008	-2.52163E-008	4.08682E-008	-3.11000E-001	4.25206E-004	6	..........a	-327.68
	33	3.4	-2.58801E-001	-3.08819E-001	-2.83810E-001	1.59799E-008	-2.53073E-008	4.12873E-008	-3.09000E-001	4.18039E-004	6	..........a	-327.68
	34	3.5	-2.56813E-001	-3.06828E-001	-2.81821E-001	1.64317E-008	-2.51566E-008	4.15883E-008	-3.07000E-001	4.05039E-004	6	..........a	-327.68
	35	3.6	-2.54899E-001	-3.04872E-001	-2.79885E-001	1.65214E-008	-2.53270E-008	4.18483E-008	-3.05000E-001	4.06039E-004	6	..........a	-327.68
	36	3.7	-2.52837E-001	-3.02903E-001	-2.77870E-001	1.69397E-008	-2.52883E-008	4.22280E-008	-3.03000E-001	4.19706E-004	6	..........a	-327.68
	37	3.8	-2.50831E-001	-3.00876E-001	-2.75853E-001	1.70418E-008	-2.53296E-008	4.23714E-008	-3.01000E-001	4.15539E-004	6	..........a	-327.68
	38	3.9	-2.48873E-001	-2.98853E-001	-2.73863E-001	1.70424E-008	-2.55300E-008	4.25724E-008	-2.99000E-001	4.15373E-004	6	..........a	-327.68
	39	4	-2.46888E-001	-2.96874E-001	-2.71881E-001	1.71304E-008	-2.52056E-008	4.23361E-008	-2.97000E-001	4.26373E-004	6	..........a	-327.68
	40	4.1	-2.44878E-001	-2.94884E-001	-2.69881E-001	1.72758E-008	-2.54387E-008	4.27144E-008	-2.95000E-001	4.27706E-004	6	..........a	-327.68
	41	4.2	-2.42758E-001	-2.92708E-001	-2.67733E-001	1.73581E-008	-2.53936E-008	4.27518E-008	-2.93000E-001	4.04039E-004	6	..........a	-327.68
	42	4.3	-2.40788E-001	-2.90796E-001	-2.65792E-001	1.72734E-008	-2.53143E-008	4.25878E-008	-2.91000E-001	4.20373E-004	6	..........a	-327.68
	43	4.4	-2.38889E-001	-2.88876E-001	-2.63883E-001	1.71874E-008	-2.52173E-008	4.24047E-008	-2.89000E-001	4.27873E-004	6	..........a	-327.68
	44	4.5	-2.36821E-001	-2.86848E-001	-2.61834E-001	1.71651E-008	-2.51870E-008	4.23521E-008	-2.87000E-001	4.40373E-004	6	..........a	-327.68
	45	4.6	-2.34789E-001	-2.84806E-001	-2.59797E-001	1.72688E-008	-2.50259E-008	4.22947E-008	-2.85000E-001	4.28873E-004	6	..........a	-327.68
	46	4.7	-2.32804E-001	-2.82799E-001	-2.57801E-001	1.70811E-008	-2.50499E-008	4.21310E-008	-2.83000E-001	4.26206E-004	6	..........a	-327.68
	47	4.8	-2.30856E-001	-2.80857E-001	-2.55856E-001	1.71194E-008	-2.47619E-008	4.18813E-008	-2.81000E-001	4.27706E-004	6	..........a	-327.68
	48	4.9	-2.28795E-001	-2.78861E-001	-2.53828E-001	1.68324E-008	-2.46099E-008	4.14423E-008	-2.79000E-001	4.25039E-004	6	..........a	-327.68
	49	5	-2.26804E-001	-2.76842E-001	-2.51823E-001	1.68794E-008	-2.43115E-008	4.11909E-008	-2.77000E-001	4.25039E-004	6	..........a	-327.68
	50	5.1	-2.24835E-001	-2.74840E-001	-2.49838E-001	1.66864E-008	-2.40545E-008	4.07409E-008	-2.75000E-001	4.38873E-004	6	..........a	-327.68
	51	5.2	-2.22863E-001	-2.72870E-001	-2.47866E-001	1.67014E-008	-2.38625E-008	4.05638E-008	-2.73000E-001	4.39373E-004	6	..........a	-327.68
	52	5.3	-2.20863E-001	-2.70887E-001	-2.45875E-001	1.64337E-008	-2.34611E-008	3.98947E-008	-2.71000E-001	4.18873E-004	6	..........a	-327.68
	53	5.4	-2.18852E-001	-2.68877E-001	-2.43864E-001	1.61693E-008	-2.32520E-008	3.94214E-008	-2.69000E-001	4.30706E-004	6	..........a	-327.68
	54	5.5	-2.16784E-001	-2.66789E-001	-2.41787E-001	1.62960E-008	-2.28573E-008	3.91533E-008	-2.67000E-001	4.42706E-004	6	..........a	-327.68
	55	5.6	-2.14870E-001	-2.64830E-001	-2.39850E-001	1.62310E-008	-2.24809E-008	3.87119E-008	-2.65000E-001	4.06706E-004	6	..........a	-327.68
	56	5.7	-2.12805E-001	-2.62873E-001	-2.37839E-001	1.59339E-008	-2.22643E-008	3.81982E-008	-2.63000E-001	4.12039E-004	6	..........a	-327.68
	57	5.8	-2.10807E-001	-2.60797E-001	-2.35802E-001	1.58939E-008	-2.19085E-008	3.78025E-008	-2.61000E-001	4.29039E-004	6	..........a	-327.68
	58	5.9	-2.08822E-001	-2.58813E-001	-2.33818E-001	1.57696E-008	-2.15715E-008	3.73411E-008	-2.59000E-001	4.24706E-004	6	..........a	-327.68
	59	6	-2.06851E-001	-2.56835E-001	-2.31843E-001	1.56856E-008	-2.13551E-008	3.70407E-008	-2.57000E-001	4.29373E-004	6	..........a	-327.68
	60	6.1	-2.04786E-001	-2.54886E-001	-2.29836E-001	1.57363E-008	-2.08381E-008	3.65743E-008	-2.55000E-001	4.29873E-004	6	..........a	-327.68
	61	6.2	-2.02811E-001	-2.52841E-001	-2.27826E-001	1.55136E-008	-2.05827E-008	3.60963E-008	-2.53000E-001	4.42539E-004	6	..........a	-327.68
	62	6.3	-2.00850E-001	-2.50832E-001	-2.25841E-001	1.56142E-008	-1.99870E-008	3.56012E-008	-2.51000E-001	4.20206E-004	6	..........a	-327.68
	63	6.4	-1.98893E-001	-2.48876E-001	-2.23885E-001	1.55079E-008	-1.99416E-008	3.54495E-008	-2.49000E-001	4.14539E-004	6	..........a	-327.68
	64	6.5	-1.96860E-001	-2.46878E-001	-2.21869E-001	1.53242E-008	-1.94849E-008	3.48091E-008	-2.47000E-001	4.36039E-004	6	..........a	-327.68
	65	6.6	-1.94857E-001	-2.44885E-001	-2.19871E-001	1.54742E-008	-1.92159E-008	3.46901E-008	-2.45000E-001	4.23873E-004	6	..........a	-327.68
	66	6.7	-1.92882E-001	-2.42791E-001	-2.17836E-001	1.54392E-008	-1.89742E-008	3.44134E-008	-2.43000E-001	4.28706E-004	6	..........a	-327.68
	67	6.8	-1.90880E-001	-2.40824E-001	-2.15852E-001	1.52515E-008	-1.87228E-008	3.39743E-008	-2.41000E-001	4.44206E-004	6	..........a	-327.68
	68	6.9	-1.88731E-001	-2.38875E-001	-2.13803E-001	1.52612E-008	-1.83938E-008	3.36549E-008	-2.39000E-001	4.39373E-004	6	..........a	-327.68
	69	7	-1.86801E-001	-2.36848E-001	-2.11824E-001	1.51148E-008	-1.80470E-008	3.31619E-008	-2.37000E-001	4.24873E-004	6	..........a	-327.68
	70	7.1	-1.84853E-001	-2.34807E-001	-2.09830E-001	1.50745E-008	-1.78604E-008	3.29349E-008	-2.35000E-001	4.25373E-004	6	..........a	-327.68
	71	7.2	-1.82866E-001	-2.32838E-001	-2.07852E-001	1.52562E-008	-1.76577E-008	3.29139E-008	-2.33000E-001	4.28706E-004	6	..........a	-327.68
	72	7.3	-1.80792E-001	-2.30865E-001	-2.05828E-001	1.53642E-008	-1.73026E-008	3.26668E-008	-2.31000E-001	4.33373E-004	6	..........a	-327.68
	73	7.4	-1.78804E-001	-2.28816E-001	-2.03810E-001	1.51942E-008	-1.71899E-008	3.23841E-008	-2.29000E-001	4.33206E-004	6	..........a	-327.68
	74	7.5	-1.76824E-001	-2.26830E-001	-2.01827E-001	1.50628E-008	-1.68272E-008	3.18901E-008	-2.27000E-001	4.41706E-004	6	..........a	-327.68
	75	7.6	-1.74874E-001	-2.24864E-001	-1.99869E-001	1.52162E-008	-1.67439E-008	3.19601E-008	-2.25000E-001	4.47206E-004	6	..........a	-327.68
	76	7.7	-1.72833E-001	-2.22864E-001	-1.97849E-001	1.50635E-008	-1.65362E-008	3.15997E-008	-2.23000E-001	4.39706E-004	6	..........a	-327.68
	77	7.8	-1.70828E-001	-2.20870E-001	-1.95849E-001	1.51372E-008	-1.61731E-008	3.13103E-008	-2.21000E-001	4.31539E-004	6	..........a	-327.68
	78	7.9	-1.68869E-001	-2.18851E-001	-1.93860E-001	1.50308E-008	-1.61915E-008	3.12223E-008	-2.19000E-001	4.39539E-004	6	..........a	-327.68
	79	8	-1.66896E-001	-2.16815E-001	-1.91855E-001	1.51152E-008	-1.58158E-008	3.09309E-008	-2.17000E-001	4.45706E-004	6	..........a	-327.68
	80	8.1	-1.64691E-001	-2.14859E-001	-1.89775E-001	1.50825E-008	-1.57631E-008	3.08456E-008	-2.15000E-001	4.24206E-004	6	..........a	-327.68
	81	8.2	-1.62786E-001	-2.12818E-001	-1.87802E-001	1.51702E-008	-1.56607E-008	3.08309E-008	-2.13000E-001	4.28539E-004	6	..........a	-327.68
	82	8.3	-1.60874E-001	-2.10806E-001	-1.85840E-001	1.50758E-008	-1.55704E-008	3.06462E-008	-2.11000E-001	4.42706E-004	6	..........a	-327.68
	83	8.4	-1.58865E-001	-2.08823E-001	-1.83844E-001	1.51395E-008	-1.52694E-008	3.04089E-008	-2.09000E-001	4.44539E-004	6	..........a	-327.68
	84	8.5	-1.56770E-001	-2.06859E-001	-1.81814E-001	1.52315E-008	-1.53214E-008	3.05529E-008	-2.07000E-001	4.34039E-004	6	..........a	-327.68
	85	8.6	-1.54789E-001	-2.04786E-001	-1.79787E-001	1.50715E-008	-1.51900E-008	3.02615E-008	-2.05000E-001	4.45373E-004	6	..........a	-327.68
	86	8.7	-1.52844E-001	-2.02821E-001	-1.77832E-001	1.52249E-008	-1.51500E-008	3.03749E-008	-2.03000E-001	4.28539E-004	6	..........a	-327.68
	87	8.8	-1.50857E-001	-2.00862E-001	-1.75860E-001	1.53832E-008	-1.49647E-008	3.03479E-008	-2.01000E-001	4.39706E-004	6	..........a	-327.68
	88	8.9	-1.48821E-001	-1.98873E-001	-1.73847E-001	1.52275E-008	-1.48110E-008	3.00385E-008	-1.99000E-001	4.41206E-004	6	..........a	-327.68
	89	9	-1.46833E-001	-1.96845E-001	-1.71839E-001	1.53709E-008	-1.46773E-008	3.00482E-008	-1.97000E-001	4.42539E-004	6	..........a	-327.68
	90	9.1	-1.44852E-001	-1.94839E-001	-1.69846E-001	1.52042E-008	-1.46126E-008	2.98168E-008	-1.95000E-001	4.17373E-004	6	..........a	-327.68
	91	9.2	-1.42882E-001	-1.92875E-001	-1.67878E-001	1.52875E-008	-1.46506E-008	2.99381E-008	-1.93000E-001	4.37873E-004	6	..........a	-327.68
	92	9.3	-1.40868E-001	-1.90862E-001	-1.65865E-001	1.52799E-008	-1.43452E-008	2.96251E-008	-1.91000E-001	4.40873E-004	6	..........a	-327.68
	93	9.4	-1.38775E-001	-1.88721E-001	-1.63748E-001	1.54232E-008	-1.43499E-008	2.97731E-008	-1.89000E-001	4.22039E-004	6	..........a	-327.68
	94	9.5	-1.36813E-001	-1.86802E-001	-1.61808E-001	1.54189E-008	-1.42189E-008	2.96378E-008	-1.87000E-001	4.20539E-004	6	..........a	-327.68
	95	9.6	-1.34899E-001	-1.84858E-001	-1.59879E-001	1.55862E-008	-1.42246E-008	2.98108E-008	-1.85000E-001	4.46373E-004	6	..........a	-327.68
	96	9.7	-1.32761E-001	-1.82846E-001	-1.57803E-001	1.55019E-008	-1.40342E-008	2.95361E-008	-1.83000E-001	4.39706E-004	6	..........a	-327.68
	97	9.8	-1.30783E-001	-1.80735E-001	-1.55759E-001	1.54425E-008	-1.39479E-008	2.93904E-008	-1.81000E-001	4.29373E-004	6	..........a	-327.68
	98	9.9	-1.28798E-001	-1.78812E-001	-1.53805E-001	1.55716E-008	-1.37692E-008	2.93407E-008	-1.79000E-001	4.52206E-004	6	..........a	-327.68
	99	10	-1.26872E-001	-1.76822E-001	-1.51847E-001	1.55966E-008	-1.38058E-008	2.94024E-008	-1.77000E-001	4.40039E-004	6	..........a	-327.68
	100	10.1	-1.24805E-001	-1.74870E-001	-1.49837E-001	1.57263E-008	-1.37168E-008	2.94431E-008	-1.75000E-001	4.34539E-004	6	..........a	-327.68
