EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:41:29	Time
NOTES	NOTES	1	Notes...
	 STD2 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24885E-001	-3.74884E-001	-3.49885E-001	-1.31296E-007	-2.69836E-007	1.38540E-007	-3.75000E-001	3.85039E-004	6	..........a	-327.68
	1	0.2	-3.22870E-001	-3.72897E-001	-3.47883E-001	-1.15671E-007	-2.58545E-007	1.42874E-007	-3.73000E-001	4.32539E-004	6	..........a	-327.68
	2	0.3	-3.20889E-001	-3.70779E-001	-3.45834E-001	-1.10169E-007	-2.50337E-007	1.40168E-007	-3.71000E-001	3.96873E-004	6	..........a	-327.68
	3	0.4	-3.18918E-001	-3.68907E-001	-3.43913E-001	-1.05742E-007	-2.42818E-007	1.37076E-007	-3.69000E-001	3.90373E-004	6	..........a	-327.68
	4	0.5	-3.16821E-001	-3.66958E-001	-3.41890E-001	-1.01993E-007	-2.36098E-007	1.34105E-007	-3.67000E-001	3.95039E-004	6	..........a	-327.68
	5	0.6	-3.14904E-001	-3.64891E-001	-3.39897E-001	-9.83749E-008	-2.29353E-007	1.30978E-007	-3.65000E-001	3.80873E-004	6	..........a	-327.68
	6	0.7	-3.12915E-001	-3.62821E-001	-3.37868E-001	-9.50705E-008	-2.23209E-007	1.28139E-007	-3.63000E-001	3.94373E-004	6	..........a	-327.68
	7	0.8	-3.10924E-001	-3.60892E-001	-3.35908E-001	-9.15707E-008	-2.17215E-007	1.25644E-007	-3.61000E-001	4.04039E-004	6	..........a	-327.68
	8	0.9	-3.08835E-001	-3.58900E-001	-3.33868E-001	-8.80739E-008	-2.11448E-007	1.23374E-007	-3.59000E-001	4.01706E-004	6	..........a	-327.68
	9	1	-3.06843E-001	-3.56846E-001	-3.31845E-001	-8.49272E-008	-2.05648E-007	1.20720E-007	-3.57000E-001	3.87706E-004	6	..........a	-327.68
	10	1.1	-3.04900E-001	-3.54835E-001	-3.29868E-001	-8.19128E-008	-2.00705E-007	1.18792E-007	-3.55000E-001	3.94206E-004	6	..........a	-327.68
	11	1.2	-3.02914E-001	-3.52891E-001	-3.27903E-001	-7.89951E-008	-1.95111E-007	1.16116E-007	-3.53000E-001	3.91539E-004	6	..........a	-327.68
	12	1.3	-3.00896E-001	-3.50896E-001	-3.25896E-001	-7.63638E-008	-1.90322E-007	1.13958E-007	-3.51000E-001	3.82706E-004	6	..........a	-327.68
	13	1.4	-2.98862E-001	-3.48894E-001	-3.23878E-001	-7.33961E-008	-1.85457E-007	1.12061E-007	-3.49000E-001	3.87206E-004	6	..........a	-327.68
	14	1.5	-2.96892E-001	-3.46880E-001	-3.21886E-001	-7.06877E-008	-1.80764E-007	1.10077E-007	-3.47000E-001	4.02039E-004	6	..........a	-327.68
	15	1.6	-2.94874E-001	-3.44944E-001	-3.19909E-001	-6.77694E-008	-1.76104E-007	1.08335E-007	-3.45000E-001	3.97873E-004	6	..........a	-327.68
	16	1.7	-2.92753E-001	-3.42908E-001	-3.17830E-001	-6.52967E-008	-1.71750E-007	1.06453E-007	-3.43000E-001	4.09706E-004	6	..........a	-327.68
	17	1.8	-2.90799E-001	-3.40834E-001	-3.15817E-001	-6.27651E-008	-1.67594E-007	1.04829E-007	-3.41000E-001	4.00873E-004	6	..........a	-327.68
	18	1.9	-2.88910E-001	-3.38828E-001	-3.13869E-001	-6.02948E-008	-1.63249E-007	1.02954E-007	-3.39000E-001	4.07539E-004	6	..........a	-327.68
	19	2	-2.86885E-001	-3.36872E-001	-3.11879E-001	-5.77211E-008	-1.59308E-007	1.01587E-007	-3.37000E-001	4.06539E-004	6	..........a	-327.68
	20	2.1	-2.84854E-001	-3.34896E-001	-3.09875E-001	-5.53308E-008	-1.55304E-007	9.99730E-008	-3.35000E-001	3.93206E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32854E-001	-3.07835E-001	-5.30855E-008	-1.51445E-007	9.83592E-008	-3.33000E-001	3.95706E-004	6	..........a	-327.68
	22	2.3	-2.80920E-001	-3.30816E-001	-3.05868E-001	-5.06925E-008	-1.47964E-007	9.72717E-008	-3.31000E-001	3.92206E-004	6	..........a	-327.68
	23	2.4	-2.78890E-001	-3.28887E-001	-3.03889E-001	-4.85126E-008	-1.44365E-007	9.58529E-008	-3.29000E-001	3.95373E-004	6	..........a	-327.68
	24	2.5	-2.76894E-001	-3.26914E-001	-3.01904E-001	-4.65577E-008	-1.41106E-007	9.45480E-008	-3.27000E-001	3.91039E-004	6	..........a	-327.68
	25	2.6	-2.74846E-001	-3.24885E-001	-2.99866E-001	-4.42901E-008	-1.37612E-007	9.33219E-008	-3.25000E-001	3.89206E-004	6	..........a	-327.68
	26	2.7	-2.72890E-001	-3.22876E-001	-2.97883E-001	-4.21118E-008	-1.34639E-007	9.25271E-008	-3.23000E-001	3.81373E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20896E-001	-2.95890E-001	-4.03776E-008	-1.31566E-007	9.11889E-008	-3.21000E-001	3.87539E-004	6	..........a	-327.68
	28	2.9	-2.68883E-001	-3.18966E-001	-2.93925E-001	-3.79909E-008	-1.28221E-007	9.02298E-008	-3.19000E-001	3.87539E-004	6	..........a	-327.68
	29	3	-2.66802E-001	-3.16838E-001	-2.91820E-001	-3.63094E-008	-1.25396E-007	8.90867E-008	-3.17000E-001	3.98206E-004	6	..........a	-327.68
	30	3.1	-2.64899E-001	-3.14901E-001	-2.89900E-001	-3.41501E-008	-1.22754E-007	8.86043E-008	-3.15000E-001	3.98539E-004	6	..........a	-327.68
	31	3.2	-2.62928E-001	-3.12926E-001	-2.87927E-001	-3.23429E-008	-1.19993E-007	8.76505E-008	-3.13000E-001	3.85873E-004	6	..........a	-327.68
	32	3.3	-2.60838E-001	-3.10910E-001	-2.85874E-001	-3.04176E-008	-1.17216E-007	8.67984E-008	-3.11000E-001	4.02873E-004	6	..........a	-327.68
	33	3.4	-2.58826E-001	-3.08839E-001	-2.83833E-001	-2.88871E-008	-1.14575E-007	8.56879E-008	-3.09000E-001	4.02706E-004	6	..........a	-327.68
	34	3.5	-2.56870E-001	-3.06843E-001	-2.81856E-001	-2.70545E-008	-1.12281E-007	8.52265E-008	-3.07000E-001	3.92873E-004	6	..........a	-327.68
	35	3.6	-2.54928E-001	-3.04923E-001	-2.79925E-001	-2.53756E-008	-1.09788E-007	8.44121E-008	-3.05000E-001	3.81539E-004	6	..........a	-327.68
	36	3.7	-2.52879E-001	-3.02920E-001	-2.77900E-001	-2.37984E-008	-1.07402E-007	8.36033E-008	-3.03000E-001	3.89373E-004	6	..........a	-327.68
	37	3.8	-2.50847E-001	-3.00902E-001	-2.75874E-001	-2.23263E-008	-1.04979E-007	8.26532E-008	-3.01000E-001	4.06206E-004	6	..........a	-327.68
	38	3.9	-2.48898E-001	-2.98869E-001	-2.73883E-001	-2.07527E-008	-1.02866E-007	8.21131E-008	-2.99000E-001	4.09706E-004	6	..........a	-327.68
	39	4	-2.46898E-001	-2.96914E-001	-2.71906E-001	-1.95169E-008	-1.00933E-007	8.14163E-008	-2.97000E-001	3.98039E-004	6	..........a	-327.68
	40	4.1	-2.44897E-001	-2.94912E-001	-2.69905E-001	-1.80580E-008	-9.90260E-008	8.09680E-008	-2.95000E-001	4.01373E-004	6	..........a	-327.68
	41	4.2	-2.42793E-001	-2.92785E-001	-2.67789E-001	-1.67342E-008	-9.66437E-008	7.99095E-008	-2.93000E-001	3.92539E-004	6	..........a	-327.68
	42	4.3	-2.40888E-001	-2.90811E-001	-2.65849E-001	-1.55037E-008	-9.46675E-008	7.91637E-008	-2.91000E-001	3.82873E-004	6	..........a	-327.68
	43	4.4	-2.38927E-001	-2.88938E-001	-2.63932E-001	-1.44002E-008	-9.29552E-008	7.85550E-008	-2.89000E-001	4.04539E-004	6	..........a	-327.68
	44	4.5	-2.36880E-001	-2.86915E-001	-2.61898E-001	-1.32614E-008	-9.06800E-008	7.74185E-008	-2.87000E-001	3.82873E-004	6	..........a	-327.68
	45	4.6	-2.34823E-001	-2.84801E-001	-2.59812E-001	-1.20663E-008	-8.91114E-008	7.70451E-008	-2.85000E-001	3.81873E-004	6	..........a	-327.68
	46	4.7	-2.32867E-001	-2.82825E-001	-2.57846E-001	-1.10648E-008	-8.71135E-008	7.60487E-008	-2.83000E-001	3.90706E-004	6	..........a	-327.68
	47	4.8	-2.30888E-001	-2.80913E-001	-2.55901E-001	-1.01754E-008	-8.54276E-008	7.52522E-008	-2.81000E-001	3.85873E-004	6	..........a	-327.68
	48	4.9	-2.28808E-001	-2.78925E-001	-2.53866E-001	-9.09257E-009	-8.35397E-008	7.44471E-008	-2.79000E-001	3.79539E-004	6	..........a	-327.68
	49	5	-2.26821E-001	-2.76896E-001	-2.51858E-001	-8.24313E-009	-8.17798E-008	7.35367E-008	-2.77000E-001	3.82539E-004	6	..........a	-327.68
	50	5.1	-2.24880E-001	-2.74864E-001	-2.49872E-001	-7.24300E-009	-8.01966E-008	7.29536E-008	-2.75000E-001	3.77706E-004	6	..........a	-327.68
	51	5.2	-2.22889E-001	-2.72898E-001	-2.47893E-001	-6.47024E-009	-7.83604E-008	7.18901E-008	-2.73000E-001	3.87706E-004	6	..........a	-327.68
	52	5.3	-2.20886E-001	-2.70884E-001	-2.45885E-001	-5.76648E-009	-7.67742E-008	7.10077E-008	-2.71000E-001	3.96539E-004	6	..........a	-327.68
	53	5.4	-2.18868E-001	-2.68888E-001	-2.43878E-001	-5.09106E-009	-7.49763E-008	6.98852E-008	-2.69000E-001	3.95873E-004	6	..........a	-327.68
	54	5.5	-2.16889E-001	-2.66802E-001	-2.41845E-001	-4.20862E-009	-7.34194E-008	6.92108E-008	-2.67000E-001	3.93206E-004	6	..........a	-327.68
	55	5.6	-2.14925E-001	-2.64933E-001	-2.39929E-001	-3.32251E-009	-7.17702E-008	6.84477E-008	-2.65000E-001	3.78373E-004	6	..........a	-327.68
	56	5.7	-2.12899E-001	-2.62905E-001	-2.37902E-001	-2.82111E-009	-7.02690E-008	6.74479E-008	-2.63000E-001	3.98039E-004	6	..........a	-327.68
	57	5.8	-2.10862E-001	-2.60879E-001	-2.35870E-001	-1.96600E-009	-6.85771E-008	6.66111E-008	-2.61000E-001	4.04873E-004	6	..........a	-327.68
	58	5.9	-2.08892E-001	-2.58826E-001	-2.33859E-001	-1.36792E-009	-6.72270E-008	6.58591E-008	-2.59000E-001	3.82373E-004	6	..........a	-327.68
	59	6	-2.06910E-001	-2.56886E-001	-2.31898E-001	-7.67848E-010	-6.55968E-008	6.48289E-008	-2.57000E-001	3.94206E-004	6	..........a	-327.68
	60	6.1	-2.04853E-001	-2.54906E-001	-2.29879E-001	2.09193E-011	-6.41796E-008	6.42005E-008	-2.55000E-001	3.93539E-004	6	..........a	-327.68
	61	6.2	-2.02830E-001	-2.52854E-001	-2.27842E-001	4.14636E-010	-6.26507E-008	6.30654E-008	-2.53000E-001	3.89206E-004	6	..........a	-327.68
	62	6.3	-2.00889E-001	-2.50859E-001	-2.25874E-001	1.26808E-009	-6.09685E-008	6.22366E-008	-2.51000E-001	4.05373E-004	6	..........a	-327.68
	63	6.4	-1.98915E-001	-2.48889E-001	-2.23902E-001	1.84015E-009	-5.98094E-008	6.16495E-008	-2.49000E-001	3.98706E-004	6	..........a	-327.68
	64	6.5	-1.96890E-001	-2.46875E-001	-2.21883E-001	2.33755E-009	-5.84255E-008	6.07631E-008	-2.47000E-001	3.85206E-004	6	..........a	-327.68
	65	6.6	-1.94865E-001	-2.44878E-001	-2.19872E-001	2.92962E-009	-5.70977E-008	6.00273E-008	-2.45000E-001	3.78039E-004	6	..........a	-327.68
	66	6.7	-1.92899E-001	-2.42801E-001	-2.17850E-001	3.36201E-009	-5.56868E-008	5.90489E-008	-2.43000E-001	3.87873E-004	6	..........a	-327.68
	67	6.8	-1.90907E-001	-2.40913E-001	-2.15910E-001	3.93375E-009	-5.45807E-008	5.85144E-008	-2.41000E-001	3.61706E-004	6	..........a	-327.68
	68	6.9	-1.88789E-001	-2.38917E-001	-2.13853E-001	4.30946E-009	-5.36656E-008	5.79751E-008	-2.39000E-001	3.74206E-004	6	..........a	-327.68
	69	7	-1.86825E-001	-2.36911E-001	-2.11868E-001	4.74952E-009	-5.23471E-008	5.70966E-008	-2.37000E-001	3.80706E-004	6	..........a	-327.68
	70	7.1	-1.84913E-001	-2.34818E-001	-2.09865E-001	5.24992E-009	-5.12603E-008	5.65102E-008	-2.35000E-001	3.78706E-004	6	..........a	-327.68
	71	7.2	-1.82899E-001	-2.32890E-001	-2.07894E-001	5.74565E-009	-5.02281E-008	5.59738E-008	-2.33000E-001	3.73373E-004	6	..........a	-327.68
	72	7.3	-1.80828E-001	-2.30890E-001	-2.05859E-001	6.19637E-009	-4.92800E-008	5.54764E-008	-2.31000E-001	3.72039E-004	6	..........a	-327.68
	73	7.4	-1.78806E-001	-2.28876E-001	-2.03841E-001	6.64510E-009	-4.83316E-008	5.49767E-008	-2.29000E-001	3.76873E-004	6	..........a	-327.68
	74	7.5	-1.76850E-001	-2.26838E-001	-2.01844E-001	7.05281E-009	-4.72998E-008	5.43526E-008	-2.27000E-001	3.76373E-004	6	..........a	-327.68
	75	7.6	-1.74907E-001	-2.24901E-001	-1.99904E-001	7.71723E-009	-4.65560E-008	5.42732E-008	-2.25000E-001	3.71206E-004	6	..........a	-327.68
	76	7.7	-1.72874E-001	-2.22894E-001	-1.97884E-001	8.07828E-009	-4.54389E-008	5.35171E-008	-2.23000E-001	3.81873E-004	6	..........a	-327.68
	77	7.8	-1.70844E-001	-2.20889E-001	-1.95866E-001	8.48766E-009	-4.46528E-008	5.31404E-008	-2.21000E-001	3.74206E-004	6	..........a	-327.68
	78	7.9	-1.68883E-001	-2.18882E-001	-1.93883E-001	8.91238E-009	-4.37997E-008	5.27120E-008	-2.19000E-001	3.66206E-004	6	..........a	-327.68
	79	8	-1.66902E-001	-2.16926E-001	-1.91914E-001	9.34244E-009	-4.29589E-008	5.23013E-008	-2.17000E-001	3.69206E-004	6	..........a	-327.68
	80	8.1	-1.64720E-001	-2.14916E-001	-1.89818E-001	9.77183E-009	-4.21788E-008	5.19506E-008	-2.15000E-001	3.76539E-004	6	..........a	-327.68
	81	8.2	-1.62788E-001	-2.12888E-001	-1.87838E-001	1.01569E-008	-4.15410E-008	5.16979E-008	-2.13000E-001	3.75206E-004	6	..........a	-327.68
	82	8.3	-1.60912E-001	-2.10863E-001	-1.85888E-001	1.05679E-008	-4.06383E-008	5.12062E-008	-2.11000E-001	3.66206E-004	6	..........a	-327.68
	83	8.4	-1.58896E-001	-2.08894E-001	-1.83895E-001	1.09330E-008	-3.99428E-008	5.08758E-008	-2.09000E-001	3.72206E-004	6	..........a	-327.68
	84	8.5	-1.56815E-001	-2.06909E-001	-1.81862E-001	1.12287E-008	-3.92471E-008	5.04758E-008	-2.07000E-001	3.69039E-004	6	..........a	-327.68
	85	8.6	-1.54802E-001	-2.04818E-001	-1.79810E-001	1.18671E-008	-3.85623E-008	5.04294E-008	-2.05000E-001	3.60373E-004	6	..........a	-327.68
	86	8.7	-1.52894E-001	-2.02836E-001	-1.77865E-001	1.21171E-008	-3.79843E-008	5.01014E-008	-2.03000E-001	3.78706E-004	6	..........a	-327.68
	87	8.8	-1.50908E-001	-2.00897E-001	-1.75903E-001	1.23085E-008	-3.71895E-008	4.94980E-008	-2.01000E-001	3.67206E-004	6	..........a	-327.68
	88	8.9	-1.48872E-001	-1.98911E-001	-1.73891E-001	1.28572E-008	-3.68454E-008	4.97027E-008	-1.99000E-001	3.76706E-004	6	..........a	-327.68
	89	9	-1.46845E-001	-1.96898E-001	-1.71871E-001	1.30956E-008	-3.61403E-008	4.92359E-008	-1.97000E-001	3.73206E-004	6	..........a	-327.68
	90	9.1	-1.44884E-001	-1.94880E-001	-1.69882E-001	1.33003E-008	-3.56483E-008	4.89486E-008	-1.95000E-001	3.63706E-004	6	..........a	-327.68
	91	9.2	-1.42922E-001	-1.92907E-001	-1.67914E-001	1.38103E-008	-3.49175E-008	4.87279E-008	-1.93000E-001	3.72206E-004	6	..........a	-327.68
	92	9.3	-1.40888E-001	-1.90942E-001	-1.65915E-001	1.39210E-008	-3.45298E-008	4.84508E-008	-1.91000E-001	3.61039E-004	6	..........a	-327.68
	93	9.4	-1.38775E-001	-1.88817E-001	-1.63796E-001	1.45241E-008	-3.40207E-008	4.85448E-008	-1.89000E-001	3.67206E-004	6	..........a	-327.68
	94	9.5	-1.36893E-001	-1.86843E-001	-1.61868E-001	1.46288E-008	-3.34977E-008	4.81265E-008	-1.87000E-001	3.68539E-004	6	..........a	-327.68
	95	9.6	-1.34930E-001	-1.84921E-001	-1.59925E-001	1.50288E-008	-3.31526E-008	4.81815E-008	-1.85000E-001	3.70706E-004	6	..........a	-327.68
	96	9.7	-1.32769E-001	-1.82907E-001	-1.57838E-001	1.52259E-008	-3.24635E-008	4.76894E-008	-1.83000E-001	3.61039E-004	6	..........a	-327.68
	97	9.8	-1.30808E-001	-1.80855E-001	-1.55832E-001	1.55126E-008	-3.20992E-008	4.76117E-008	-1.81000E-001	3.47706E-004	6	..........a	-327.68
	98	9.9	-1.28853E-001	-1.78828E-001	-1.53840E-001	1.59873E-008	-3.18011E-008	4.77884E-008	-1.79000E-001	3.61206E-004	6	..........a	-327.68
	99	10	-1.26928E-001	-1.76880E-001	-1.51904E-001	1.59299E-008	-3.11497E-008	4.70797E-008	-1.77000E-001	3.86539E-004	6	..........a	-327.68
	100	10.1	-1.24835E-001	-1.74917E-001	-1.49876E-001	1.62590E-008	-3.09497E-008	4.72087E-008	-1.75000E-001	3.61873E-004	6	..........a	-327.68
