EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:56:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.22958E-001	-3.61391E-001	-3.42174E-001	-6.42221E-008	-1.16928E-005	1.16286E-005	-3.75000E-001	3.16039E-004	7	..........a	-327.68
	1	0.004	-3.38424E-001	-3.56699E-001	-3.47562E-001	8.04922E-006	-7.16769E-006	1.52169E-005	-3.73000E-001	2.91039E-004	7	..........a	-327.68
	2	0.006	-3.33024E-001	-3.54333E-001	-3.43678E-001	7.92337E-006	-7.83812E-006	1.57615E-005	-3.71000E-001	4.07706E-004	7	..........a	-327.68
	3	0.008	-3.31457E-001	-3.52508E-001	-3.41982E-001	7.82452E-006	-7.74027E-006	1.55648E-005	-3.69000E-001	3.66039E-004	7	..........a	-327.68
	4	0.01	-3.29391E-001	-3.50433E-001	-3.39912E-001	7.88236E-006	-7.71843E-006	1.56008E-005	-3.67000E-001	3.07706E-004	7	..........a	-327.68
	5	0.012	-3.27408E-001	-3.48391E-001	-3.37899E-001	7.89236E-006	-7.70460E-006	1.55970E-005	-3.65000E-001	2.57706E-004	7	..........a	-327.68
	6	0.014	-3.25391E-001	-3.46357E-001	-3.35874E-001	7.90536E-006	-7.69943E-006	1.56048E-005	-3.63000E-001	2.66039E-004	7	..........a	-327.68
	7	0.016	-3.23366E-001	-3.44407E-001	-3.33887E-001	7.91837E-006	-7.68159E-006	1.56000E-005	-3.61000E-001	3.57706E-004	7	..........a	-327.68
	8	0.018	-3.21416E-001	-3.42391E-001	-3.31903E-001	7.92187E-006	-7.67893E-006	1.56008E-005	-3.59000E-001	3.32706E-004	7	..........a	-327.68
	9	0.02	-3.19324E-001	-3.40383E-001	-3.29853E-001	7.93120E-006	-7.67093E-006	1.56021E-005	-3.57000E-001	3.57706E-004	7	..........a	-327.68
	10	0.022	-3.17407E-001	-3.38391E-001	-3.27899E-001	7.93420E-006	-7.66159E-006	1.55958E-005	-3.55000E-001	2.99373E-004	7	..........a	-327.68
	11	0.024	-3.15383E-001	-3.36457E-001	-3.25920E-001	7.94270E-006	-7.65676E-006	1.55995E-005	-3.53000E-001	2.99373E-004	7	..........a	-327.68
	12	0.026	-3.13374E-001	-3.34374E-001	-3.23874E-001	7.94904E-006	-7.65009E-006	1.55991E-005	-3.51000E-001	1.99373E-004	7	..........a	-327.68
	13	0.028	-3.11341E-001	-3.32507E-001	-3.21924E-001	7.94670E-006	-7.64342E-006	1.55901E-005	-3.49000E-001	3.16039E-004	7	..........a	-327.68
	14	0.03	-3.09391E-001	-3.30382E-001	-3.19887E-001	7.95837E-006	-7.63825E-006	1.55966E-005	-3.47000E-001	3.49373E-004	7	..........a	-327.68
	15	0.032	-3.07382E-001	-3.28374E-001	-3.17878E-001	7.96221E-006	-7.63375E-006	1.55960E-005	-3.45000E-001	3.24373E-004	7	..........a	-327.68
	16	0.034	-3.05391E-001	-3.26407E-001	-3.15899E-001	7.96620E-006	-7.62942E-006	1.55956E-005	-3.43000E-001	3.49373E-004	7	..........a	-327.68
	17	0.036	-3.03441E-001	-3.24374E-001	-3.13908E-001	7.97337E-006	-7.62875E-006	1.56021E-005	-3.41000E-001	3.07706E-004	7	..........a	-327.68
	18	0.038	-3.01391E-001	-3.22441E-001	-3.11916E-001	7.97304E-006	-7.62325E-006	1.55963E-005	-3.39000E-001	2.66039E-004	7	..........a	-327.68
	19	0.04	-2.99424E-001	-3.20383E-001	-3.09903E-001	7.97887E-006	-7.61542E-006	1.55943E-005	-3.37000E-001	3.07706E-004	7	..........a	-327.68
	20	0.042	-2.97374E-001	-3.18424E-001	-3.07899E-001	7.98171E-006	-7.61075E-006	1.55925E-005	-3.35000E-001	3.49373E-004	7	..........a	-327.68
	21	0.044	-2.95374E-001	-3.16424E-001	-3.05899E-001	7.98471E-006	-7.61342E-006	1.55981E-005	-3.33000E-001	2.66039E-004	7	..........a	-327.68
	22	0.046	-2.93308E-001	-3.14424E-001	-3.03866E-001	7.98621E-006	-7.60575E-006	1.55920E-005	-3.31000E-001	2.07706E-004	7	..........a	-327.68
	23	0.048	-2.91333E-001	-3.12432E-001	-3.01883E-001	7.99004E-006	-7.59875E-006	1.55888E-005	-3.29000E-001	2.99373E-004	7	..........a	-327.68
	24	0.05	-2.89374E-001	-3.10416E-001	-2.99895E-001	7.99171E-006	-7.60142E-006	1.55931E-005	-3.27000E-001	3.49373E-004	7	..........a	-327.68
	25	0.052	-2.87366E-001	-3.08374E-001	-2.97870E-001	8.00021E-006	-7.59141E-006	1.55916E-005	-3.25000E-001	2.82706E-004	7	..........a	-327.68
	26	0.054	-2.85416E-001	-3.06358E-001	-2.95887E-001	7.99721E-006	-7.58975E-006	1.55870E-005	-3.23000E-001	2.74373E-004	7	..........a	-327.68
	27	0.056	-2.83374E-001	-3.04466E-001	-2.93920E-001	8.00588E-006	-7.58625E-006	1.55921E-005	-3.21000E-001	2.66039E-004	7	..........a	-327.68
	28	0.058	-2.81316E-001	-3.02449E-001	-2.91883E-001	8.00654E-006	-7.58425E-006	1.55908E-005	-3.19000E-001	2.49373E-004	7	..........a	-327.68
	29	0.06	-2.79316E-001	-3.00458E-001	-2.89887E-001	8.00604E-006	-7.57691E-006	1.55830E-005	-3.17000E-001	2.99373E-004	7	..........a	-327.68
	30	0.062	-2.77349E-001	-2.98458E-001	-2.87903E-001	8.01188E-006	-7.57808E-006	1.55900E-005	-3.15000E-001	2.91039E-004	7	..........a	-327.68
	31	0.064	-2.75341E-001	-2.96449E-001	-2.85895E-001	8.01271E-006	-7.57208E-006	1.55848E-005	-3.13000E-001	3.49373E-004	7	..........a	-327.68
	32	0.066	-2.73391E-001	-2.94449E-001	-2.83920E-001	8.02305E-006	-7.57025E-006	1.55933E-005	-3.11000E-001	2.82706E-004	7	..........a	-327.68
	33	0.068	-2.71341E-001	-2.92366E-001	-2.81853E-001	8.02055E-006	-7.56208E-006	1.55826E-005	-3.09000E-001	3.16039E-004	7	..........a	-327.68
	34	0.07	-2.69399E-001	-2.90441E-001	-2.79920E-001	8.02088E-006	-7.55724E-006	1.55781E-005	-3.07000E-001	3.24373E-004	7	..........a	-327.68
	35	0.072	-2.67299E-001	-2.88441E-001	-2.77870E-001	8.02788E-006	-7.56241E-006	1.55903E-005	-3.05000E-001	3.07706E-004	7	..........a	-327.68
	36	0.074	-2.65391E-001	-2.86491E-001	-2.75941E-001	8.02305E-006	-7.55208E-006	1.55751E-005	-3.03000E-001	3.41039E-004	7	..........a	-327.68
	37	0.076	-2.63333E-001	-2.84441E-001	-2.73887E-001	8.02905E-006	-7.55091E-006	1.55800E-005	-3.01000E-001	2.91039E-004	7	..........a	-327.68
	38	0.078	-2.61324E-001	-2.82358E-001	-2.71841E-001	8.03238E-006	-7.54758E-006	1.55800E-005	-2.99000E-001	2.91039E-004	7	..........a	-327.68
	39	0.08	-2.59316E-001	-2.80383E-001	-2.69849E-001	8.03538E-006	-7.54541E-006	1.55808E-005	-2.97000E-001	3.07706E-004	7	..........a	-327.68
	40	0.082	-2.57391E-001	-2.78491E-001	-2.67941E-001	8.03988E-006	-7.53991E-006	1.55798E-005	-2.95000E-001	2.82706E-004	7	..........a	-327.68
	41	0.084	-2.55307E-001	-2.76441E-001	-2.65874E-001	8.04455E-006	-7.53307E-006	1.55776E-005	-2.93000E-001	3.07706E-004	7	..........a	-327.68
	42	0.086	-2.53391E-001	-2.74399E-001	-2.63895E-001	8.04305E-006	-7.53524E-006	1.55783E-005	-2.91000E-001	3.16039E-004	7	..........a	-327.68
	43	0.088	-2.51391E-001	-2.72357E-001	-2.61874E-001	8.04738E-006	-7.53041E-006	1.55778E-005	-2.89000E-001	3.16039E-004	7	..........a	-327.68
	44	0.09	-2.49441E-001	-2.70474E-001	-2.59958E-001	8.04938E-006	-7.52391E-006	1.55733E-005	-2.87000E-001	2.82706E-004	7	..........a	-327.68
	45	0.092	-2.47399E-001	-2.68483E-001	-2.57941E-001	8.05222E-006	-7.52457E-006	1.55768E-005	-2.85000E-001	2.49373E-004	7	..........a	-327.68
	46	0.094	-2.45374E-001	-2.66416E-001	-2.55895E-001	8.05705E-006	-7.52174E-006	1.55788E-005	-2.83000E-001	3.24373E-004	7	..........a	-327.68
	47	0.096	-2.43383E-001	-2.64449E-001	-2.53916E-001	8.05488E-006	-7.51407E-006	1.55690E-005	-2.81000E-001	3.66039E-004	7	..........a	-327.68
	48	0.098	-2.41366E-001	-2.62491E-001	-2.51928E-001	8.06189E-006	-7.51057E-006	1.55725E-005	-2.79000E-001	2.49373E-004	7	..........a	-327.68
	49	0.1	-2.39374E-001	-2.60441E-001	-2.49908E-001	8.06189E-006	-7.50774E-006	1.55696E-005	-2.77000E-001	3.16039E-004	7	..........a	-327.68
	50	0.102	-2.37391E-001	-2.58399E-001	-2.47895E-001	8.06272E-006	-7.50707E-006	1.55698E-005	-2.75000E-001	3.49373E-004	7	..........a	-327.68
	51	0.104	-2.35358E-001	-2.56391E-001	-2.45874E-001	8.06922E-006	-7.49807E-006	1.55673E-005	-2.73000E-001	2.74373E-004	7	..........a	-327.68
	52	0.106	-2.33308E-001	-2.54441E-001	-2.43874E-001	8.06839E-006	-7.49707E-006	1.55655E-005	-2.71000E-001	3.07706E-004	7	..........a	-327.68
	53	0.108	-2.31358E-001	-2.52416E-001	-2.41887E-001	8.07189E-006	-7.49723E-006	1.55691E-005	-2.69000E-001	2.82706E-004	7	..........a	-327.68
	54	0.11	-2.29408E-001	-2.50424E-001	-2.39916E-001	8.07205E-006	-7.49173E-006	1.55638E-005	-2.67000E-001	2.41039E-004	7	..........a	-327.68
	55	0.112	-2.27383E-001	-2.48416E-001	-2.37899E-001	8.07705E-006	-7.48907E-006	1.55661E-005	-2.65000E-001	2.82706E-004	7	..........a	-327.68
	56	0.114	-2.25341E-001	-2.46466E-001	-2.35903E-001	8.08005E-006	-7.48990E-006	1.55700E-005	-2.63000E-001	3.49373E-004	7	..........a	-327.68
	57	0.116	-2.23341E-001	-2.44458E-001	-2.33899E-001	8.08405E-006	-7.48057E-006	1.55646E-005	-2.61000E-001	2.74373E-004	7	..........a	-327.68
	58	0.118	-2.21324E-001	-2.42474E-001	-2.31899E-001	8.08272E-006	-7.48257E-006	1.55653E-005	-2.59000E-001	3.24373E-004	7	..........a	-327.68
	59	0.12	-2.19283E-001	-2.40424E-001	-2.29853E-001	8.08606E-006	-7.47923E-006	1.55653E-005	-2.57000E-001	3.57706E-004	7	..........a	-327.68
	60	0.122	-2.17274E-001	-2.38424E-001	-2.27849E-001	8.08622E-006	-7.47957E-006	1.55658E-005	-2.55000E-001	3.07706E-004	7	..........a	-327.68
	61	0.124	-2.15374E-001	-2.36424E-001	-2.25899E-001	8.09022E-006	-7.47523E-006	1.55655E-005	-2.53000E-001	2.66039E-004	7	..........a	-327.68
	62	0.126	-2.13391E-001	-2.34424E-001	-2.23908E-001	8.09256E-006	-7.47073E-006	1.55633E-005	-2.51000E-001	3.07706E-004	7	..........a	-327.68
	63	0.128	-2.11391E-001	-2.32391E-001	-2.21891E-001	8.08989E-006	-7.47407E-006	1.55640E-005	-2.49000E-001	2.91039E-004	7	..........a	-327.68
	64	0.13	-2.09274E-001	-2.30383E-001	-2.19828E-001	8.09539E-006	-7.47107E-006	1.55665E-005	-2.47000E-001	3.66039E-004	7	..........a	-327.68
	65	0.132	-2.07291E-001	-2.28458E-001	-2.17874E-001	8.09339E-006	-7.46490E-006	1.55583E-005	-2.45000E-001	3.07706E-004	7	..........a	-327.68
	66	0.134	-2.05383E-001	-2.26383E-001	-2.15883E-001	8.09622E-006	-7.46540E-006	1.55616E-005	-2.43000E-001	2.91039E-004	7	..........a	-327.68
	67	0.136	-2.03383E-001	-2.24399E-001	-2.13891E-001	8.09872E-006	-7.46756E-006	1.55663E-005	-2.41000E-001	3.32706E-004	7	..........a	-327.68
	68	0.138	-2.01441E-001	-2.22491E-001	-2.11966E-001	8.10122E-006	-7.46140E-006	1.55626E-005	-2.39000E-001	2.99373E-004	7	..........a	-327.68
	69	0.14	-1.99374E-001	-2.20391E-001	-2.09883E-001	8.10689E-006	-7.46190E-006	1.55688E-005	-2.37000E-001	2.82706E-004	7	..........a	-327.68
	70	0.142	-1.97258E-001	-2.18391E-001	-2.07824E-001	8.10289E-006	-7.45706E-006	1.55600E-005	-2.35000E-001	2.49373E-004	7	..........a	-327.68
	71	0.144	-1.95308E-001	-2.16424E-001	-2.05866E-001	8.10422E-006	-7.46290E-006	1.55671E-005	-2.33000E-001	3.07706E-004	7	..........a	-327.68
	72	0.146	-1.93274E-001	-2.14441E-001	-2.03858E-001	8.10606E-006	-7.45606E-006	1.55621E-005	-2.31000E-001	2.66039E-004	7	..........a	-327.68
	73	0.148	-1.91258E-001	-2.12441E-001	-2.01849E-001	8.11156E-006	-7.45423E-006	1.55658E-005	-2.29000E-001	3.49373E-004	7	..........a	-327.68
	74	0.15	-1.89324E-001	-2.10458E-001	-1.99891E-001	8.10989E-006	-7.45373E-006	1.55636E-005	-2.27000E-001	3.99373E-004	7	..........a	-327.68
	75	0.152	-1.87399E-001	-2.08408E-001	-1.97903E-001	8.11689E-006	-7.45240E-006	1.55693E-005	-2.25000E-001	2.74373E-004	7	..........a	-327.68
	76	0.154	-1.85374E-001	-2.06416E-001	-1.95895E-001	8.11056E-006	-7.45323E-006	1.55638E-005	-2.23000E-001	3.99373E-004	7	..........a	-327.68
	77	0.156	-1.83366E-001	-2.04466E-001	-1.93916E-001	8.11523E-006	-7.44890E-006	1.55641E-005	-2.21000E-001	2.82706E-004	7	..........a	-327.68
	78	0.158	-1.81341E-001	-2.02424E-001	-1.91883E-001	8.11606E-006	-7.45240E-006	1.55685E-005	-2.19000E-001	3.41039E-004	7	..........a	-327.68
	79	0.16	-1.79383E-001	-2.00458E-001	-1.89920E-001	8.11506E-006	-7.44940E-006	1.55645E-005	-2.17000E-001	3.41039E-004	7	..........a	-327.68
	80	0.162	-1.77358E-001	-1.98424E-001	-1.87891E-001	8.12073E-006	-7.44740E-006	1.55681E-005	-2.15000E-001	2.91039E-004	7	..........a	-327.68
	81	0.164	-1.75349E-001	-1.96433E-001	-1.85891E-001	8.12073E-006	-7.44723E-006	1.55680E-005	-2.13000E-001	3.24373E-004	7	..........a	-327.68
	82	0.166	-1.73441E-001	-1.94483E-001	-1.83962E-001	8.12273E-006	-7.44656E-006	1.55693E-005	-2.11000E-001	2.91039E-004	7	..........a	-327.68
	83	0.168	-1.71441E-001	-1.92408E-001	-1.81924E-001	8.12423E-006	-7.44256E-006	1.55668E-005	-2.09000E-001	3.07706E-004	7	..........a	-327.68
	84	0.17	-1.69308E-001	-1.90399E-001	-1.79853E-001	8.12673E-006	-7.44673E-006	1.55735E-005	-2.07000E-001	2.82706E-004	7	..........a	-327.68
	85	0.172	-1.67316E-001	-1.88433E-001	-1.77874E-001	8.12656E-006	-7.44489E-006	1.55715E-005	-2.05000E-001	3.16039E-004	7	..........a	-327.68
	86	0.174	-1.65399E-001	-1.86424E-001	-1.75912E-001	8.13173E-006	-7.44106E-006	1.55728E-005	-2.03000E-001	2.32706E-004	7	..........a	-327.68
	87	0.176	-1.63416E-001	-1.84433E-001	-1.73924E-001	8.13156E-006	-7.43823E-006	1.55698E-005	-2.01000E-001	2.74373E-004	7	..........a	-327.68
	88	0.178	-1.61391E-001	-1.82374E-001	-1.71883E-001	8.13306E-006	-7.43856E-006	1.55716E-005	-1.99000E-001	2.99373E-004	7	..........a	-327.68
	89	0.18	-1.59324E-001	-1.80358E-001	-1.69841E-001	8.13790E-006	-7.44139E-006	1.55793E-005	-1.97000E-001	3.07706E-004	7	..........a	-327.68
	90	0.182	-1.57316E-001	-1.78474E-001	-1.67895E-001	8.13473E-006	-7.43739E-006	1.55721E-005	-1.95000E-001	2.74373E-004	7	..........a	-327.68
	91	0.184	-1.55291E-001	-1.76449E-001	-1.65870E-001	8.13690E-006	-7.43456E-006	1.55715E-005	-1.93000E-001	2.82706E-004	7	..........a	-327.68
	92	0.186	-1.53333E-001	-1.74433E-001	-1.63883E-001	8.13840E-006	-7.43789E-006	1.55763E-005	-1.91000E-001	2.66039E-004	7	..........a	-327.68
	93	0.188	-1.51333E-001	-1.72391E-001	-1.61862E-001	8.14273E-006	-7.43273E-006	1.55755E-005	-1.89000E-001	2.91039E-004	7	..........a	-327.68
	94	0.19	-1.49374E-001	-1.70466E-001	-1.59920E-001	8.14240E-006	-7.43139E-006	1.55738E-005	-1.87000E-001	2.66039E-004	7	..........a	-327.68
	95	0.192	-1.47383E-001	-1.68391E-001	-1.57887E-001	8.14440E-006	-7.43089E-006	1.55753E-005	-1.85000E-001	2.66039E-004	7	..........a	-327.68
	96	0.194	-1.45308E-001	-1.66458E-001	-1.55883E-001	8.14790E-006	-7.43206E-006	1.55800E-005	-1.83000E-001	2.74373E-004	7	..........a	-327.68
	97	0.196	-1.43374E-001	-1.64449E-001	-1.53912E-001	8.14473E-006	-7.42806E-006	1.55728E-005	-1.81000E-001	2.74373E-004	7	..........a	-327.68
	98	0.198	-1.41333E-001	-1.62383E-001	-1.51858E-001	8.15273E-006	-7.42706E-006	1.55798E-005	-1.79000E-001	2.74373E-004	7	..........a	-327.68
	99	0.2	-1.39316E-001	-1.60474E-001	-1.49895E-001	8.15256E-006	-7.42539E-006	1.55780E-005	-1.77000E-001	2.91039E-004	7	..........a	-327.68
	100	0.202	-1.37391E-001	-1.58491E-001	-1.47941E-001	8.15940E-006	-7.42789E-006	1.55873E-005	-1.75000E-001	3.07706E-004	7	..........a	-327.68
