EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:13:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24881E-001	-3.87226E-001	-3.56053E-001	-8.39901E-008	-8.65750E-007	7.81759E-007	-3.75000E-001	3.75206E-004	6	..........a	-327.68
	1	0.026667	-3.07587E-001	-3.88170E-001	-3.47878E-001	4.99679E-007	-7.52145E-007	1.25182E-006	-3.73000E-001	3.76456E-004	6	.....h....a	-327.68
	2	0.04	-3.05056E-001	-3.86243E-001	-3.45650E-001	4.60797E-007	-7.18428E-007	1.17923E-006	-3.71000E-001	3.47706E-004	6	.....h....a	-327.68
	3	0.053333	-3.03077E-001	-3.84283E-001	-3.43680E-001	4.62317E-007	-7.07622E-007	1.16994E-006	-3.69000E-001	3.45206E-004	6	.....h....a	-327.68
	4	0.066667	-3.01068E-001	-3.82251E-001	-3.41660E-001	4.66365E-007	-6.99721E-007	1.16609E-006	-3.67000E-001	3.52706E-004	6	.....h....a	-327.68
	5	0.08	-2.99055E-001	-3.80266E-001	-3.39660E-001	4.68695E-007	-6.92323E-007	1.16102E-006	-3.65000E-001	3.66456E-004	6	.....h....a	-327.68
	6	0.093333	-2.97061E-001	-3.78271E-001	-3.37666E-001	4.70303E-007	-6.84652E-007	1.15495E-006	-3.63000E-001	3.53956E-004	6	.....h....a	-327.68
	7	0.106667	-2.95086E-001	-3.76255E-001	-3.35670E-001	4.71238E-007	-6.78513E-007	1.14975E-006	-3.61000E-001	3.42706E-004	6	.....h....a	-327.68
	8	0.12	-2.93081E-001	-3.74233E-001	-3.33657E-001	4.73136E-007	-6.73820E-007	1.14696E-006	-3.59000E-001	3.53956E-004	6	.....h....a	-327.68
	9	0.133333	-2.91088E-001	-3.72241E-001	-3.31665E-001	4.75669E-007	-6.69815E-007	1.14548E-006	-3.57000E-001	3.65206E-004	6	.....h....a	-327.68
	10	0.146667	-2.89101E-001	-3.70265E-001	-3.29683E-001	4.76186E-007	-6.63559E-007	1.13974E-006	-3.55000E-001	3.51456E-004	6	.....h....a	-327.68
	11	0.16	-2.87106E-001	-3.68278E-001	-3.27692E-001	4.76964E-007	-6.58508E-007	1.13547E-006	-3.53000E-001	3.76456E-004	6	.....h....a	-327.68
	12	0.173333	-2.85083E-001	-3.66267E-001	-3.25675E-001	4.78486E-007	-6.53398E-007	1.13188E-006	-3.51000E-001	3.50206E-004	6	.....h....a	-327.68
	13	0.186667	-2.83120E-001	-3.64225E-001	-3.23672E-001	4.79594E-007	-6.49685E-007	1.12928E-006	-3.49000E-001	3.37706E-004	6	.....h....a	-327.68
	14	0.2	-2.81118E-001	-3.62228E-001	-3.21673E-001	4.81972E-007	-6.46307E-007	1.12828E-006	-3.47000E-001	3.61456E-004	6	.....h....a	-327.68
	15	0.213333	-2.79126E-001	-3.60246E-001	-3.19686E-001	4.84350E-007	-6.43341E-007	1.12769E-006	-3.45000E-001	3.51456E-004	6	.....h....a	-327.68
	16	0.226667	-2.77135E-001	-3.58222E-001	-3.17678E-001	4.86735E-007	-6.38883E-007	1.12562E-006	-3.43000E-001	3.45206E-004	6	.....h....a	-327.68
	17	0.24	-2.75130E-001	-3.56248E-001	-3.15689E-001	4.87393E-007	-6.35645E-007	1.12304E-006	-3.41000E-001	3.76456E-004	6	.....h....a	-327.68
	18	0.253333	-2.73138E-001	-3.54248E-001	-3.13693E-001	4.89535E-007	-6.33325E-007	1.12286E-006	-3.39000E-001	3.50206E-004	6	.....h....a	-327.68
	19	0.266667	-2.71148E-001	-3.52242E-001	-3.11695E-001	4.92791E-007	-6.31540E-007	1.12433E-006	-3.37000E-001	3.55206E-004	6	.....h....a	-327.68
	20	0.28	-2.69161E-001	-3.50245E-001	-3.09703E-001	4.95699E-007	-6.28522E-007	1.12422E-006	-3.35000E-001	3.45206E-004	6	.....h....a	-327.68
	21	0.293333	-2.67173E-001	-3.48236E-001	-3.07705E-001	4.97231E-007	-6.26089E-007	1.12332E-006	-3.33000E-001	3.42706E-004	6	.....h....a	-327.68
	22	0.306667	-2.65162E-001	-3.46227E-001	-3.05695E-001	5.00364E-007	-6.24019E-007	1.12438E-006	-3.31000E-001	3.18956E-004	6	.....h....a	-327.68
	23	0.32	-2.63200E-001	-3.44255E-001	-3.03727E-001	5.03462E-007	-6.23301E-007	1.12676E-006	-3.29000E-001	3.43956E-004	6	.....h....a	-327.68
	24	0.333333	-2.61152E-001	-3.42241E-001	-3.01697E-001	5.08250E-007	-6.21891E-007	1.13014E-006	-3.27000E-001	3.45206E-004	6	.....h....a	-327.68
	25	0.346667	-2.59182E-001	-3.40223E-001	-2.99703E-001	5.11241E-007	-6.20433E-007	1.13167E-006	-3.25000E-001	3.37706E-004	6	.....h....a	-327.68
	26	0.36	-2.57175E-001	-3.38225E-001	-2.97700E-001	5.14539E-007	-6.19196E-007	1.13373E-006	-3.23000E-001	3.35206E-004	6	.....h....a	-327.68
	27	0.373333	-2.55213E-001	-3.36217E-001	-2.95715E-001	5.16636E-007	-6.17591E-007	1.13423E-006	-3.21000E-001	3.51456E-004	6	.....h....a	-327.68
	28	0.386667	-2.53212E-001	-3.34210E-001	-2.93711E-001	5.19927E-007	-6.18038E-007	1.13796E-006	-3.19000E-001	3.28956E-004	6	.....h....a	-327.68
	29	0.4	-2.51208E-001	-3.32253E-001	-2.91731E-001	5.25105E-007	-6.18593E-007	1.14370E-006	-3.17000E-001	3.51456E-004	6	.....h....a	-327.68
	30	0.413333	-2.49222E-001	-3.30246E-001	-2.89734E-001	5.29728E-007	-6.18088E-007	1.14782E-006	-3.15000E-001	3.45206E-004	6	.....h....a	-327.68
	31	0.426667	-2.47217E-001	-3.28233E-001	-2.87725E-001	5.33296E-007	-6.16600E-007	1.14990E-006	-3.13000E-001	3.27706E-004	6	.....h....a	-327.68
	32	0.44	-2.45238E-001	-3.26238E-001	-2.85738E-001	5.36469E-007	-6.16893E-007	1.15336E-006	-3.11000E-001	3.35206E-004	6	.....h....a	-327.68
	33	0.453333	-2.43215E-001	-3.24236E-001	-2.83725E-001	5.41049E-007	-6.18281E-007	1.15933E-006	-3.09000E-001	3.36456E-004	6	.....h....a	-327.68
	34	0.466667	-2.41238E-001	-3.22238E-001	-2.81738E-001	5.46063E-007	-6.18163E-007	1.16423E-006	-3.07000E-001	3.42706E-004	6	.....h....a	-327.68
	35	0.48	-2.39255E-001	-3.20256E-001	-2.79755E-001	5.49523E-007	-6.17255E-007	1.16678E-006	-3.05000E-001	3.46456E-004	6	.....h....a	-327.68
	36	0.493333	-2.37212E-001	-3.18221E-001	-2.77717E-001	5.52618E-007	-6.18111E-007	1.17073E-006	-3.03000E-001	3.26456E-004	6	.....h....a	-327.68
	37	0.506667	-2.35220E-001	-3.16238E-001	-2.75729E-001	5.56829E-007	-6.18316E-007	1.17514E-006	-3.01000E-001	3.42706E-004	6	.....h....a	-327.68
	38	0.52	-2.33227E-001	-3.14225E-001	-2.73726E-001	5.61312E-007	-6.19238E-007	1.18055E-006	-2.99000E-001	3.33956E-004	6	.....h....a	-327.68
	39	0.533333	-2.31235E-001	-3.12212E-001	-2.71723E-001	5.65308E-007	-6.19661E-007	1.18497E-006	-2.97000E-001	3.47706E-004	6	.....h....a	-327.68
	40	0.546667	-2.29245E-001	-3.10187E-001	-2.69716E-001	5.68648E-007	-6.19863E-007	1.18851E-006	-2.95000E-001	3.60206E-004	6	.....h....a	-327.68
	41	0.56	-2.27245E-001	-3.08197E-001	-2.67721E-001	5.70463E-007	-6.18488E-007	1.18895E-006	-2.93000E-001	3.45206E-004	6	.....h....a	-327.68
	42	0.573333	-2.25258E-001	-3.06211E-001	-2.65735E-001	5.72771E-007	-6.18031E-007	1.19080E-006	-2.91000E-001	3.48956E-004	6	.....h....a	-327.68
	43	0.586667	-2.23237E-001	-3.04231E-001	-2.63734E-001	5.76141E-007	-6.19361E-007	1.19550E-006	-2.89000E-001	3.47706E-004	6	.....h....a	-327.68
	44	0.6	-2.21227E-001	-3.02212E-001	-2.61720E-001	5.79569E-007	-6.19288E-007	1.19886E-006	-2.87000E-001	3.63956E-004	6	.....h....a	-327.68
	45	0.613333	-2.19242E-001	-3.00210E-001	-2.59726E-001	5.81847E-007	-6.17873E-007	1.19972E-006	-2.85000E-001	3.48956E-004	6	.....h....a	-327.68
	46	0.626667	-2.17253E-001	-2.98195E-001	-2.57724E-001	5.82230E-007	-6.16455E-007	1.19868E-006	-2.83000E-001	3.42706E-004	6	.....h....a	-327.68
	47	0.64	-2.15272E-001	-2.96185E-001	-2.55728E-001	5.83682E-007	-6.15178E-007	1.19886E-006	-2.81000E-001	3.62706E-004	6	.....h....a	-327.68
	48	0.653333	-2.13228E-001	-2.94192E-001	-2.53710E-001	5.84365E-007	-6.15158E-007	1.19952E-006	-2.79000E-001	3.62706E-004	6	.....h....a	-327.68
	49	0.666667	-2.11242E-001	-2.92185E-001	-2.51713E-001	5.85518E-007	-6.13320E-007	1.19884E-006	-2.77000E-001	3.66456E-004	6	.....h....a	-327.68
	50	0.68	-2.09246E-001	-2.90211E-001	-2.49728E-001	5.86553E-007	-6.11555E-007	1.19811E-006	-2.75000E-001	3.37706E-004	6	.....h....a	-327.68
	51	0.693333	-2.07248E-001	-2.88163E-001	-2.47706E-001	5.86278E-007	-6.08672E-007	1.19495E-006	-2.73000E-001	3.46456E-004	6	.....h....a	-327.68
	52	0.706667	-2.05237E-001	-2.86146E-001	-2.45692E-001	5.86180E-007	-6.06527E-007	1.19271E-006	-2.71000E-001	3.36456E-004	6	.....h....a	-327.68
	53	0.72	-2.03248E-001	-2.84150E-001	-2.43699E-001	5.85185E-007	-6.05079E-007	1.19026E-006	-2.69000E-001	3.22706E-004	6	.....h....a	-327.68
	54	0.733333	-2.01232E-001	-2.82150E-001	-2.41691E-001	5.85708E-007	-6.02689E-007	1.18840E-006	-2.67000E-001	3.67706E-004	6	.....h....a	-327.68
	55	0.746667	-1.99242E-001	-2.80140E-001	-2.39691E-001	5.84400E-007	-5.99306E-007	1.18371E-006	-2.65000E-001	3.37706E-004	6	.....h....a	-327.68
	56	0.76	-1.97240E-001	-2.78133E-001	-2.37687E-001	5.81725E-007	-5.95703E-007	1.17743E-006	-2.63000E-001	3.50206E-004	6	.....h....a	-327.68
	57	0.773333	-1.95246E-001	-2.76128E-001	-2.35687E-001	5.81002E-007	-5.93322E-007	1.17432E-006	-2.61000E-001	3.65206E-004	6	.....h....a	-327.68
	58	0.786667	-1.93238E-001	-2.74142E-001	-2.33690E-001	5.79414E-007	-5.90227E-007	1.16964E-006	-2.59000E-001	3.61456E-004	6	.....h....a	-327.68
	59	0.8	-1.91237E-001	-2.72141E-001	-2.31689E-001	5.77739E-007	-5.87799E-007	1.16554E-006	-2.57000E-001	3.65206E-004	6	.....h....a	-327.68
	60	0.813333	-1.89247E-001	-2.70126E-001	-2.29687E-001	5.75941E-007	-5.83684E-007	1.15963E-006	-2.55000E-001	3.42706E-004	6	.....h....a	-327.68
	61	0.826667	-1.87221E-001	-2.68136E-001	-2.27678E-001	5.72958E-007	-5.78943E-007	1.15190E-006	-2.53000E-001	3.60206E-004	6	.....h....a	-327.68
	62	0.84	-1.85223E-001	-2.66156E-001	-2.25690E-001	5.70401E-007	-5.74975E-007	1.14538E-006	-2.51000E-001	3.68956E-004	6	.....h....a	-327.68
	63	0.853333	-1.83213E-001	-2.64117E-001	-2.23665E-001	5.67870E-007	-5.71962E-007	1.13983E-006	-2.49000E-001	3.45206E-004	6	.....h....a	-327.68
	64	0.866667	-1.81198E-001	-2.62116E-001	-2.21657E-001	5.66743E-007	-5.69067E-007	1.13581E-006	-2.47000E-001	3.65206E-004	6	.....h....a	-327.68
	65	0.88	-1.79203E-001	-2.60087E-001	-2.19645E-001	5.64855E-007	-5.65144E-007	1.13000E-006	-2.45000E-001	3.32706E-004	6	.....h....a	-327.68
	66	0.893333	-1.77231E-001	-2.58128E-001	-2.17680E-001	5.61027E-007	-5.60636E-007	1.12166E-006	-2.43000E-001	3.36456E-004	6	.....h....a	-327.68
	67	0.906667	-1.75218E-001	-2.56082E-001	-2.15650E-001	5.59282E-007	-5.56665E-007	1.11595E-006	-2.41000E-001	3.17706E-004	6	.....h....a	-327.68
	68	0.92	-1.73217E-001	-2.54121E-001	-2.13669E-001	5.55449E-007	-5.53677E-007	1.10913E-006	-2.39000E-001	3.65206E-004	6	.....h....a	-327.68
	69	0.933333	-1.71211E-001	-2.52077E-001	-2.11644E-001	5.53889E-007	-5.50309E-007	1.10420E-006	-2.37000E-001	3.27706E-004	6	.....h....a	-327.68
	70	0.946667	-1.69240E-001	-2.50136E-001	-2.09688E-001	5.51841E-007	-5.46044E-007	1.09788E-006	-2.35000E-001	3.73956E-004	6	.....h....a	-327.68
	71	0.96	-1.67222E-001	-2.48105E-001	-2.07663E-001	5.48605E-007	-5.41331E-007	1.08994E-006	-2.33000E-001	3.35206E-004	6	.....h....a	-327.68
	72	0.97333	-1.65232E-001	-2.46087E-001	-2.05660E-001	5.46523E-007	-5.37948E-007	1.08447E-006	-2.31000E-001	3.26456E-004	6	.....h....a	-327.68
	73	0.98667	-1.63223E-001	-2.44120E-001	-2.03672E-001	5.44530E-007	-5.35635E-007	1.08017E-006	-2.29000E-001	3.22706E-004	6	.....h....a	-327.68
	74	1	-1.61246E-001	-2.42082E-001	-2.01664E-001	5.42710E-007	-5.32220E-007	1.07493E-006	-2.27000E-001	3.66456E-004	6	.....h....a	-327.68
	75	1.01333	-1.59240E-001	-2.40107E-001	-1.99673E-001	5.41119E-007	-5.28389E-007	1.06951E-006	-2.25000E-001	3.48956E-004	6	.....h....a	-327.68
	76	1.02667	-1.57210E-001	-2.38086E-001	-1.97648E-001	5.39044E-007	-5.24564E-007	1.06361E-006	-2.23000E-001	3.60206E-004	6	.....h....a	-327.68
	77	1.04	-1.55197E-001	-2.36086E-001	-1.95642E-001	5.36281E-007	-5.21346E-007	1.05763E-006	-2.21000E-001	3.30206E-004	6	.....h....a	-327.68
	78	1.05333	-1.53242E-001	-2.34122E-001	-1.93682E-001	5.34436E-007	-5.18803E-007	1.05324E-006	-2.19000E-001	3.51456E-004	6	.....h....a	-327.68
	79	1.06667	-1.51237E-001	-2.32080E-001	-1.91658E-001	5.33966E-007	-5.16825E-007	1.05079E-006	-2.17000E-001	3.58956E-004	6	.....h....a	-327.68
	80	1.08	-1.49222E-001	-2.30088E-001	-1.89655E-001	5.33123E-007	-5.13097E-007	1.04622E-006	-2.15000E-001	3.56456E-004	6	.....h....a	-327.68
	81	1.09333	-1.47243E-001	-2.28095E-001	-1.87669E-001	5.31593E-007	-5.09404E-007	1.04100E-006	-2.13000E-001	3.53956E-004	6	.....h....a	-327.68
	82	1.10667	-1.45242E-001	-2.26123E-001	-1.85683E-001	5.29513E-007	-5.07026E-007	1.03654E-006	-2.11000E-001	3.57706E-004	6	.....h....a	-327.68
	83	1.12	-1.43250E-001	-2.24112E-001	-1.83681E-001	5.29073E-007	-5.04701E-007	1.03377E-006	-2.09000E-001	3.42706E-004	6	.....h....a	-327.68
	84	1.13333	-1.41232E-001	-2.22101E-001	-1.81667E-001	5.28748E-007	-5.02643E-007	1.03139E-006	-2.07000E-001	3.28956E-004	6	.....h....a	-327.68
	85	1.14667	-1.39231E-001	-2.20092E-001	-1.79662E-001	5.27448E-007	-5.00373E-007	1.02782E-006	-2.05000E-001	3.33956E-004	6	.....h....a	-327.68
	86	1.16	-1.37241E-001	-2.18115E-001	-1.77678E-001	5.26680E-007	-4.97658E-007	1.02434E-006	-2.03000E-001	3.48956E-004	6	.....h....a	-327.68
	87	1.17333	-1.35252E-001	-2.16138E-001	-1.75695E-001	5.26193E-007	-4.96308E-007	1.02250E-006	-2.01000E-001	3.60206E-004	6	.....h....a	-327.68
	88	1.18667	-1.33232E-001	-2.14128E-001	-1.73680E-001	5.27143E-007	-4.94500E-007	1.02164E-006	-1.99000E-001	3.47706E-004	6	.....h....a	-327.68
	89	1.2	-1.31263E-001	-2.12117E-001	-1.71690E-001	5.27210E-007	-4.92840E-007	1.02005E-006	-1.97000E-001	3.63956E-004	6	.....h....a	-327.68
	90	1.21333	-1.29250E-001	-2.10143E-001	-1.69697E-001	5.28480E-007	-4.91282E-007	1.01976E-006	-1.95000E-001	3.43956E-004	6	.....h....a	-327.68
	91	1.22667	-1.27236E-001	-2.08126E-001	-1.67681E-001	5.27253E-007	-4.88979E-007	1.01623E-006	-1.93000E-001	3.50206E-004	6	.....h....a	-327.68
	92	1.24	-1.25223E-001	-2.06123E-001	-1.65673E-001	5.26975E-007	-4.87094E-007	1.01407E-006	-1.91000E-001	3.60206E-004	6	.....h....a	-327.68
	93	1.25333	-1.23253E-001	-2.04142E-001	-1.63698E-001	5.27875E-007	-4.87566E-007	1.01544E-006	-1.89000E-001	3.51456E-004	6	.....h....a	-327.68
	94	1.26667	-1.21263E-001	-2.02158E-001	-1.61711E-001	5.29953E-007	-4.87234E-007	1.01719E-006	-1.87000E-001	3.36456E-004	6	.....h....a	-327.68
	95	1.28	-1.19265E-001	-2.00175E-001	-1.59720E-001	5.31243E-007	-4.86089E-007	1.01733E-006	-1.85000E-001	3.67706E-004	6	.....h....a	-327.68
	96	1.29333	-1.17247E-001	-1.98153E-001	-1.57700E-001	5.30921E-007	-4.84254E-007	1.01517E-006	-1.83000E-001	3.95206E-004	6	.....h....a	-327.68
	97	1.30667	-1.15266E-001	-1.96133E-001	-1.55700E-001	5.31778E-007	-4.84449E-007	1.01623E-006	-1.81000E-001	3.66456E-004	6	.....h....a	-327.68
	98	1.32	-1.13245E-001	-1.94161E-001	-1.53703E-001	5.33808E-007	-4.84571E-007	1.01838E-006	-1.79000E-001	3.88956E-004	6	.....h....a	-327.68
	99	1.33333	-1.11252E-001	-1.92173E-001	-1.51713E-001	5.35499E-007	-4.84124E-007	1.01962E-006	-1.77000E-001	3.53956E-004	6	.....h....a	-327.68
	100	1.34667	-1.09272E-001	-1.90185E-001	-1.49728E-001	5.37459E-007	-4.83956E-007	1.02141E-006	-1.75000E-001	3.40206E-004	6	.....h....a	-327.68
