EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:43:10	Time
NOTES	NOTES	1	Notes...
	 STD2 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24861E-001	-3.74901E-001	-3.49881E-001	-8.96315E-008	-1.83512E-007	9.38803E-008	-3.75000E-001	3.90873E-004	6	..........a	-327.68
	1	0.2	-3.22858E-001	-3.72901E-001	-3.47880E-001	-7.41218E-008	-1.75743E-007	1.01622E-007	-3.73000E-001	4.17039E-004	6	..........a	-327.68
	2	0.3	-3.20875E-001	-3.70794E-001	-3.45834E-001	-7.02624E-008	-1.70927E-007	1.00664E-007	-3.71000E-001	4.13373E-004	6	..........a	-327.68
	3	0.4	-3.18911E-001	-3.68939E-001	-3.43925E-001	-6.74067E-008	-1.66781E-007	9.93743E-008	-3.69000E-001	4.27373E-004	6	..........a	-327.68
	4	0.5	-3.16778E-001	-3.66916E-001	-3.41847E-001	-6.47653E-008	-1.63291E-007	9.85252E-008	-3.67000E-001	4.17206E-004	6	..........a	-327.68
	5	0.6	-3.14891E-001	-3.64879E-001	-3.39885E-001	-6.25864E-008	-1.59781E-007	9.71944E-008	-3.65000E-001	4.14373E-004	6	..........a	-327.68
	6	0.7	-3.12891E-001	-3.62827E-001	-3.37859E-001	-6.06078E-008	-1.56420E-007	9.58125E-008	-3.63000E-001	3.97873E-004	6	..........a	-327.68
	7	0.8	-3.10879E-001	-3.60886E-001	-3.35882E-001	-5.84242E-008	-1.53131E-007	9.47070E-008	-3.61000E-001	4.05873E-004	6	..........a	-327.68
	8	0.9	-3.08861E-001	-3.58893E-001	-3.33877E-001	-5.65129E-008	-1.50035E-007	9.35219E-008	-3.59000E-001	4.13873E-004	6	..........a	-327.68
	9	1	-3.06837E-001	-3.56841E-001	-3.31839E-001	-5.46564E-008	-1.47107E-007	9.24508E-008	-3.57000E-001	4.05706E-004	6	..........a	-327.68
	10	1.1	-3.04903E-001	-3.54833E-001	-3.29868E-001	-5.28168E-008	-1.44022E-007	9.12053E-008	-3.55000E-001	4.03873E-004	6	..........a	-327.68
	11	1.2	-3.02905E-001	-3.52892E-001	-3.27899E-001	-5.07442E-008	-1.40962E-007	9.02181E-008	-3.53000E-001	3.96539E-004	6	..........a	-327.68
	12	1.3	-3.00888E-001	-3.50892E-001	-3.25890E-001	-4.89983E-008	-1.38206E-007	8.92073E-008	-3.51000E-001	4.06373E-004	6	..........a	-327.68
	13	1.4	-2.98867E-001	-3.48896E-001	-3.23881E-001	-4.73118E-008	-1.35185E-007	8.78735E-008	-3.49000E-001	3.91039E-004	6	..........a	-327.68
	14	1.5	-2.96897E-001	-3.46874E-001	-3.21885E-001	-4.56759E-008	-1.32663E-007	8.69870E-008	-3.47000E-001	3.99539E-004	6	..........a	-327.68
	15	1.6	-2.94881E-001	-3.44933E-001	-3.19907E-001	-4.39943E-008	-1.29700E-007	8.57052E-008	-3.45000E-001	3.95873E-004	6	..........a	-327.68
	16	1.7	-2.92736E-001	-3.42906E-001	-3.17821E-001	-4.22248E-008	-1.27109E-007	8.48845E-008	-3.43000E-001	4.02706E-004	6	..........a	-327.68
	17	1.8	-2.90811E-001	-3.40900E-001	-3.15855E-001	-4.04036E-008	-1.24512E-007	8.41084E-008	-3.41000E-001	4.01873E-004	6	..........a	-327.68
	18	1.9	-2.88927E-001	-3.38857E-001	-3.13892E-001	-3.88667E-008	-1.22115E-007	8.32486E-008	-3.39000E-001	4.20039E-004	6	..........a	-327.68
	19	2	-2.86905E-001	-3.36914E-001	-3.11909E-001	-3.72018E-008	-1.19564E-007	8.23621E-008	-3.37000E-001	3.99873E-004	6	..........a	-327.68
	20	2.1	-2.84805E-001	-3.34906E-001	-3.09855E-001	-3.55879E-008	-1.17203E-007	8.16147E-008	-3.35000E-001	3.90039E-004	6	..........a	-327.68
	21	2.2	-2.82818E-001	-3.32819E-001	-3.07819E-001	-3.39194E-008	-1.14752E-007	8.08326E-008	-3.33000E-001	3.83873E-004	6	..........a	-327.68
	22	2.3	-2.80905E-001	-3.30832E-001	-3.05868E-001	-3.22859E-008	-1.12297E-007	8.00108E-008	-3.31000E-001	4.03873E-004	6	..........a	-327.68
	23	2.4	-2.78904E-001	-3.28906E-001	-3.03905E-001	-3.08260E-008	-1.09936E-007	7.91097E-008	-3.29000E-001	3.96706E-004	6	..........a	-327.68
	24	2.5	-2.76888E-001	-3.26902E-001	-3.01895E-001	-2.93465E-008	-1.07941E-007	7.85943E-008	-3.27000E-001	4.05373E-004	6	..........a	-327.68
	25	2.6	-2.74861E-001	-3.24898E-001	-2.99880E-001	-2.79330E-008	-1.05593E-007	7.76595E-008	-3.25000E-001	3.90039E-004	6	..........a	-327.68
	26	2.7	-2.72896E-001	-3.22876E-001	-2.97886E-001	-2.62504E-008	-1.03385E-007	7.71345E-008	-3.23000E-001	3.99706E-004	6	..........a	-327.68
	27	2.8	-2.70892E-001	-3.20905E-001	-2.95898E-001	-2.47952E-008	-1.01669E-007	7.68738E-008	-3.21000E-001	3.86873E-004	6	..........a	-327.68
	28	2.9	-2.68897E-001	-3.18929E-001	-2.93913E-001	-2.33331E-008	-9.95474E-008	7.62144E-008	-3.19000E-001	4.13873E-004	6	..........a	-327.68
	29	3	-2.66805E-001	-3.16846E-001	-2.91826E-001	-2.21509E-008	-9.73245E-008	7.51736E-008	-3.17000E-001	3.90373E-004	6	..........a	-327.68
	30	3.1	-2.64919E-001	-3.14911E-001	-2.89915E-001	-2.06984E-008	-9.58743E-008	7.51759E-008	-3.15000E-001	4.08706E-004	6	..........a	-327.68
	31	3.2	-2.62917E-001	-3.12917E-001	-2.87917E-001	-1.93072E-008	-9.37517E-008	7.44445E-008	-3.13000E-001	3.97206E-004	6	..........a	-327.68
	32	3.3	-2.60795E-001	-3.10904E-001	-2.85849E-001	-1.81321E-008	-9.20068E-008	7.38747E-008	-3.11000E-001	3.90873E-004	6	..........a	-327.68
	33	3.4	-2.58830E-001	-3.08772E-001	-2.83801E-001	-1.68419E-008	-9.02292E-008	7.33873E-008	-3.09000E-001	4.01539E-004	6	..........a	-327.68
	34	3.5	-2.56888E-001	-3.06841E-001	-2.81865E-001	-1.56781E-008	-8.87404E-008	7.30623E-008	-3.07000E-001	3.97039E-004	6	..........a	-327.68
	35	3.6	-2.54923E-001	-3.04917E-001	-2.79920E-001	-1.44629E-008	-8.68461E-008	7.23832E-008	-3.05000E-001	4.00706E-004	6	..........a	-327.68
	36	3.7	-2.52851E-001	-3.02926E-001	-2.77889E-001	-1.30304E-008	-8.53929E-008	7.23625E-008	-3.03000E-001	4.00373E-004	6	..........a	-327.68
	37	3.8	-2.50859E-001	-3.00904E-001	-2.75881E-001	-1.21903E-008	-8.36737E-008	7.14834E-008	-3.01000E-001	3.99206E-004	6	..........a	-327.68
	38	3.9	-2.48902E-001	-2.98879E-001	-2.73890E-001	-1.08731E-008	-8.20528E-008	7.11797E-008	-2.99000E-001	4.02873E-004	6	..........a	-327.68
	39	4	-2.46887E-001	-2.96906E-001	-2.71897E-001	-9.90401E-009	-8.03786E-008	7.04746E-008	-2.97000E-001	4.08873E-004	6	..........a	-327.68
	40	4.1	-2.44890E-001	-2.94870E-001	-2.69880E-001	-8.84288E-009	-7.87541E-008	6.99112E-008	-2.95000E-001	3.94206E-004	6	..........a	-327.68
	41	4.2	-2.42806E-001	-2.92770E-001	-2.67788E-001	-7.91042E-009	-7.73523E-008	6.94418E-008	-2.93000E-001	4.05873E-004	6	..........a	-327.68
	42	4.3	-2.40905E-001	-2.90818E-001	-2.65862E-001	-6.85129E-009	-7.60548E-008	6.92035E-008	-2.91000E-001	4.08873E-004	6	..........a	-327.68
	43	4.4	-2.38930E-001	-2.88932E-001	-2.63931E-001	-5.97651E-009	-7.42172E-008	6.82407E-008	-2.89000E-001	4.13206E-004	6	..........a	-327.68
	44	4.5	-2.36853E-001	-2.86901E-001	-2.61877E-001	-5.07006E-009	-7.31954E-008	6.81253E-008	-2.87000E-001	4.08539E-004	6	..........a	-327.68
	45	4.6	-2.34817E-001	-2.84868E-001	-2.59842E-001	-4.16395E-009	-7.19206E-008	6.77566E-008	-2.85000E-001	4.02539E-004	6	..........a	-327.68
	46	4.7	-2.32870E-001	-2.82833E-001	-2.57851E-001	-3.19316E-009	-7.04941E-008	6.73009E-008	-2.83000E-001	4.07206E-004	6	..........a	-327.68
	47	4.8	-2.30896E-001	-2.80932E-001	-2.55914E-001	-2.43306E-009	-6.90762E-008	6.66431E-008	-2.81000E-001	4.01373E-004	6	..........a	-327.68
	48	4.9	-2.28836E-001	-2.78887E-001	-2.53862E-001	-1.64629E-009	-6.78781E-008	6.62318E-008	-2.79000E-001	4.13873E-004	6	..........a	-327.68
	49	5	-2.26831E-001	-2.76882E-001	-2.51856E-001	-8.87530E-010	-6.66382E-008	6.57507E-008	-2.77000E-001	4.07206E-004	6	..........a	-327.68
	50	5.1	-2.24896E-001	-2.74869E-001	-2.49883E-001	-3.43794E-010	-6.51137E-008	6.47699E-008	-2.75000E-001	4.12873E-004	6	..........a	-327.68
	51	5.2	-2.22897E-001	-2.72894E-001	-2.47896E-001	3.84299E-010	-6.39542E-008	6.43385E-008	-2.73000E-001	4.13206E-004	6	..........a	-327.68
	52	5.3	-2.20893E-001	-2.70873E-001	-2.45883E-001	1.31475E-009	-6.26637E-008	6.39785E-008	-2.71000E-001	4.06039E-004	6	..........a	-327.68
	53	5.4	-2.18880E-001	-2.68879E-001	-2.43880E-001	1.84982E-009	-6.14302E-008	6.32801E-008	-2.69000E-001	4.03373E-004	6	..........a	-327.68
	54	5.5	-2.16896E-001	-2.66814E-001	-2.41855E-001	2.42322E-009	-6.03004E-008	6.27237E-008	-2.67000E-001	4.09873E-004	6	..........a	-327.68
	55	5.6	-2.14924E-001	-2.64931E-001	-2.39927E-001	2.98796E-009	-5.88276E-008	6.18155E-008	-2.65000E-001	3.81706E-004	6	..........a	-327.68
	56	5.7	-2.12861E-001	-2.62890E-001	-2.37875E-001	3.32201E-009	-5.77191E-008	6.10411E-008	-2.63000E-001	4.17539E-004	6	..........a	-327.68
	57	5.8	-2.10863E-001	-2.60866E-001	-2.35864E-001	3.89708E-009	-5.65383E-008	6.04354E-008	-2.61000E-001	4.07373E-004	6	..........a	-327.68
	58	5.9	-2.08889E-001	-2.58831E-001	-2.33860E-001	4.45215E-009	-5.52774E-008	5.97296E-008	-2.59000E-001	3.91873E-004	6	..........a	-327.68
	59	6	-2.06910E-001	-2.56898E-001	-2.31904E-001	4.87020E-009	-5.42727E-008	5.91429E-008	-2.57000E-001	3.82206E-004	6	..........a	-327.68
	60	6.1	-2.04849E-001	-2.54905E-001	-2.29877E-001	5.58596E-009	-5.30998E-008	5.86858E-008	-2.55000E-001	4.05873E-004	6	..........a	-327.68
	61	6.2	-2.02834E-001	-2.52889E-001	-2.27862E-001	5.88600E-009	-5.19517E-008	5.78377E-008	-2.53000E-001	3.93539E-004	6	..........a	-327.68
	62	6.3	-2.00890E-001	-2.50851E-001	-2.25870E-001	6.39740E-009	-5.10976E-008	5.74950E-008	-2.51000E-001	3.90039E-004	6	..........a	-327.68
	63	6.4	-1.98903E-001	-2.48899E-001	-2.23901E-001	6.87012E-009	-5.01888E-008	5.70589E-008	-2.49000E-001	3.90373E-004	6	..........a	-327.68
	64	6.5	-1.96871E-001	-2.46884E-001	-2.21877E-001	7.34018E-009	-4.89587E-008	5.62988E-008	-2.47000E-001	3.84206E-004	6	..........a	-327.68
	65	6.6	-1.94866E-001	-2.44896E-001	-2.19881E-001	7.99427E-009	-4.78168E-008	5.58111E-008	-2.45000E-001	3.82206E-004	6	..........a	-327.68
	66	6.7	-1.92900E-001	-2.42806E-001	-2.17853E-001	8.38665E-009	-4.69644E-008	5.53510E-008	-2.43000E-001	3.70706E-004	6	..........a	-327.68
	67	6.8	-1.90914E-001	-2.40916E-001	-2.15915E-001	8.76136E-009	-4.61896E-008	5.49510E-008	-2.41000E-001	3.67539E-004	6	..........a	-327.68
	68	6.9	-1.88724E-001	-2.38919E-001	-2.13821E-001	9.23342E-009	-4.51862E-008	5.44196E-008	-2.39000E-001	3.84539E-004	6	..........a	-327.68
	69	7	-1.86825E-001	-2.36898E-001	-2.11861E-001	9.71949E-009	-4.41544E-008	5.38739E-008	-2.37000E-001	3.77039E-004	6	..........a	-327.68
	70	7.1	-1.84894E-001	-2.34836E-001	-2.09865E-001	1.02035E-008	-4.35123E-008	5.37158E-008	-2.35000E-001	3.90206E-004	6	..........a	-327.68
	71	7.2	-1.82889E-001	-2.32884E-001	-2.07886E-001	1.04229E-008	-4.24505E-008	5.28734E-008	-2.33000E-001	3.86873E-004	6	..........a	-327.68
	72	7.3	-1.80804E-001	-2.30890E-001	-2.05847E-001	1.08973E-008	-4.19254E-008	5.28227E-008	-2.31000E-001	3.87373E-004	6	..........a	-327.68
	73	7.4	-1.78798E-001	-2.28789E-001	-2.03793E-001	1.12253E-008	-4.09330E-008	5.21583E-008	-2.29000E-001	3.74873E-004	6	..........a	-327.68
	74	7.5	-1.76847E-001	-2.26838E-001	-2.01842E-001	1.18394E-008	-4.01872E-008	5.20266E-008	-2.27000E-001	3.73539E-004	6	..........a	-327.68
	75	7.6	-1.74892E-001	-2.24899E-001	-1.99895E-001	1.22868E-008	-3.93241E-008	5.16109E-008	-2.25000E-001	3.72706E-004	6	..........a	-327.68
	76	7.7	-1.72859E-001	-2.22891E-001	-1.97875E-001	1.24502E-008	-3.85523E-008	5.10025E-008	-2.23000E-001	3.75039E-004	6	..........a	-327.68
	77	7.8	-1.70841E-001	-2.20866E-001	-1.95854E-001	1.28632E-008	-3.80006E-008	5.08638E-008	-2.21000E-001	3.66706E-004	6	..........a	-327.68
	78	7.9	-1.68892E-001	-2.18863E-001	-1.93878E-001	1.33573E-008	-3.72315E-008	5.05888E-008	-2.19000E-001	3.70873E-004	6	..........a	-327.68
	79	8	-1.66899E-001	-2.16883E-001	-1.91891E-001	1.34973E-008	-3.63607E-008	4.98580E-008	-2.17000E-001	3.69039E-004	6	..........a	-327.68
	80	8.1	-1.64670E-001	-2.14922E-001	-1.89796E-001	1.39327E-008	-3.59823E-008	4.99150E-008	-2.15000E-001	3.87206E-004	6	..........a	-327.68
	81	8.2	-1.62797E-001	-2.12853E-001	-1.87825E-001	1.40797E-008	-3.53953E-008	4.94750E-008	-2.13000E-001	3.78706E-004	6	..........a	-327.68
	82	8.3	-1.60912E-001	-2.10878E-001	-1.85895E-001	1.47838E-008	-3.46572E-008	4.94410E-008	-2.11000E-001	3.79206E-004	6	..........a	-327.68
	83	8.4	-1.58920E-001	-2.08892E-001	-1.83906E-001	1.49321E-008	-3.41558E-008	4.90879E-008	-2.09000E-001	3.88206E-004	6	..........a	-327.68
	84	8.5	-1.56777E-001	-2.06897E-001	-1.81837E-001	1.52599E-008	-3.34780E-008	4.87379E-008	-2.07000E-001	3.99539E-004	6	..........a	-327.68
	85	8.6	-1.54788E-001	-2.04835E-001	-1.79811E-001	1.57873E-008	-3.28709E-008	4.86582E-008	-2.05000E-001	3.84706E-004	6	..........a	-327.68
	86	8.7	-1.52869E-001	-2.02827E-001	-1.77848E-001	1.59880E-008	-3.22329E-008	4.82208E-008	-2.03000E-001	3.76206E-004	6	..........a	-327.68
	87	8.8	-1.50891E-001	-2.00884E-001	-1.75888E-001	1.62767E-008	-3.19131E-008	4.81898E-008	-2.01000E-001	3.83206E-004	6	..........a	-327.68
	88	8.9	-1.48839E-001	-1.98897E-001	-1.73868E-001	1.66547E-008	-3.14811E-008	4.81358E-008	-1.99000E-001	3.71539E-004	6	..........a	-327.68
	89	9	-1.46840E-001	-1.96880E-001	-1.71860E-001	1.69524E-008	-3.07573E-008	4.77097E-008	-1.97000E-001	3.74539E-004	6	..........a	-327.68
	90	9.1	-1.44886E-001	-1.94862E-001	-1.69874E-001	1.70718E-008	-3.03689E-008	4.74407E-008	-1.95000E-001	3.89206E-004	6	..........a	-327.68
	91	9.2	-1.42899E-001	-1.92892E-001	-1.67896E-001	1.74585E-008	-3.00556E-008	4.75140E-008	-1.93000E-001	3.91373E-004	6	..........a	-327.68
	92	9.3	-1.40880E-001	-1.90917E-001	-1.65898E-001	1.77885E-008	-2.94868E-008	4.72753E-008	-1.91000E-001	3.84539E-004	6	..........a	-327.68
	93	9.4	-1.38807E-001	-1.88800E-001	-1.63804E-001	1.81386E-008	-2.90934E-008	4.72320E-008	-1.89000E-001	3.87206E-004	6	..........a	-327.68
	94	9.5	-1.36901E-001	-1.86843E-001	-1.61872E-001	1.81966E-008	-2.86197E-008	4.68163E-008	-1.87000E-001	3.87873E-004	6	..........a	-327.68
	95	9.6	-1.34912E-001	-1.84908E-001	-1.59910E-001	1.87146E-008	-2.83274E-008	4.70420E-008	-1.85000E-001	3.81706E-004	6	..........a	-327.68
	96	9.7	-1.32807E-001	-1.82899E-001	-1.57853E-001	1.90447E-008	-2.78476E-008	4.68923E-008	-1.83000E-001	3.83373E-004	6	..........a	-327.68
	97	9.8	-1.30815E-001	-1.80798E-001	-1.55807E-001	1.91070E-008	-2.75002E-008	4.66073E-008	-1.81000E-001	3.93706E-004	6	..........a	-327.68
	98	9.9	-1.28867E-001	-1.78827E-001	-1.53847E-001	1.93927E-008	-2.71829E-008	4.65756E-008	-1.79000E-001	3.82706E-004	6	..........a	-327.68
	99	10	-1.26912E-001	-1.76870E-001	-1.51891E-001	1.98011E-008	-2.67525E-008	4.65536E-008	-1.77000E-001	3.74206E-004	6	..........a	-327.68
	100	10.1	-1.24843E-001	-1.74893E-001	-1.49868E-001	1.98874E-008	-2.63854E-008	4.62729E-008	-1.75000E-001	3.81873E-004	6	..........a	-327.68
