EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:28:40	Time
NOTES	NOTES	1	Notes...
	 STD2 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24882E-001	-3.74972E-001	-3.49927E-001	-9.60123E-008	-1.87501E-007	9.14890E-008	-3.75000E-001	3.55206E-004	6	..........a	-327.68
	1	0.2	-3.22876E-001	-3.72897E-001	-3.47886E-001	-8.07234E-008	-1.79532E-007	9.88089E-008	-3.73000E-001	3.50539E-004	6	..........a	-327.68
	2	0.3	-3.20876E-001	-3.70828E-001	-3.45852E-001	-7.67142E-008	-1.75152E-007	9.84378E-008	-3.71000E-001	3.73873E-004	6	..........a	-327.68
	3	0.4	-3.19123E-001	-3.68945E-001	-3.44034E-001	-7.36898E-008	-1.71582E-007	9.78918E-008	-3.69000E-001	3.72873E-004	6	..........a	-327.68
	4	0.5	-3.17083E-001	-3.67110E-001	-3.42096E-001	-7.13632E-008	-1.67916E-007	9.65533E-008	-3.67000E-001	3.59039E-004	6	..........a	-327.68
	5	0.6	-3.14899E-001	-3.64984E-001	-3.39941E-001	-6.92966E-008	-1.64428E-007	9.51311E-008	-3.65000E-001	3.43873E-004	6	..........a	-327.68
	6	0.7	-3.12902E-001	-3.62852E-001	-3.37877E-001	-6.71890E-008	-1.61535E-007	9.43463E-008	-3.63000E-001	3.57373E-004	6	..........a	-327.68
	7	0.8	-3.11079E-001	-3.60894E-001	-3.35986E-001	-6.50547E-008	-1.58457E-007	9.34025E-008	-3.61000E-001	3.61539E-004	6	..........a	-327.68
	8	0.9	-3.08845E-001	-3.59054E-001	-3.33949E-001	-6.30481E-008	-1.55256E-007	9.22077E-008	-3.59000E-001	3.55373E-004	6	..........a	-327.68
	9	1	-3.06867E-001	-3.56910E-001	-3.31889E-001	-6.12765E-008	-1.52473E-007	9.11963E-008	-3.57000E-001	3.51373E-004	6	..........a	-327.68
	10	1.1	-3.04899E-001	-3.54863E-001	-3.29881E-001	-5.93673E-008	-1.49474E-007	9.01065E-008	-3.55000E-001	3.67706E-004	6	..........a	-327.68
	11	1.2	-3.03016E-001	-3.52902E-001	-3.27959E-001	-5.74384E-008	-1.46579E-007	8.91403E-008	-3.53000E-001	3.57706E-004	6	..........a	-327.68
	12	1.3	-3.00893E-001	-3.50993E-001	-3.25943E-001	-5.55371E-008	-1.43640E-007	8.81029E-008	-3.51000E-001	3.47539E-004	6	..........a	-327.68
	13	1.4	-2.98876E-001	-3.48886E-001	-3.23881E-001	-5.38299E-008	-1.40976E-007	8.71458E-008	-3.49000E-001	3.56039E-004	6	..........a	-327.68
	14	1.5	-2.96883E-001	-3.46884E-001	-3.21884E-001	-5.19660E-008	-1.38498E-007	8.65320E-008	-3.47000E-001	3.46539E-004	6	..........a	-327.68
	15	1.6	-2.94893E-001	-3.44881E-001	-3.19887E-001	-5.01945E-008	-1.35791E-007	8.55962E-008	-3.45000E-001	3.48206E-004	6	..........a	-327.68
	16	1.7	-2.93044E-001	-3.43075E-001	-3.18059E-001	-4.81729E-008	-1.32931E-007	8.47584E-008	-3.43000E-001	3.45206E-004	6	..........a	-327.68
	17	1.8	-2.90839E-001	-3.41015E-001	-3.15927E-001	-4.66297E-008	-1.30515E-007	8.38850E-008	-3.41000E-001	3.46039E-004	6	..........a	-327.68
	18	1.9	-2.88918E-001	-3.38866E-001	-3.13892E-001	-4.50568E-008	-1.27814E-007	8.27569E-008	-3.39000E-001	3.66039E-004	6	..........a	-327.68
	19	2	-2.87068E-001	-3.36905E-001	-3.11987E-001	-4.32919E-008	-1.25381E-007	8.20894E-008	-3.37000E-001	3.60373E-004	6	..........a	-327.68
	20	2.1	-2.84843E-001	-3.35077E-001	-3.09960E-001	-4.16697E-008	-1.23434E-007	8.17647E-008	-3.35000E-001	3.48039E-004	6	..........a	-327.68
	21	2.2	-2.82843E-001	-3.32873E-001	-3.07858E-001	-4.00378E-008	-1.20815E-007	8.07776E-008	-3.33000E-001	3.58373E-004	6	..........a	-327.68
	22	2.3	-2.80905E-001	-3.30856E-001	-3.05881E-001	-3.84660E-008	-1.18495E-007	8.00295E-008	-3.31000E-001	3.59206E-004	6	..........a	-327.68
	23	2.4	-2.79055E-001	-3.28898E-001	-3.03977E-001	-3.69058E-008	-1.16196E-007	7.92901E-008	-3.29000E-001	3.62206E-004	6	..........a	-327.68
	24	2.5	-2.76846E-001	-3.27015E-001	-3.01930E-001	-3.52206E-008	-1.14245E-007	7.90247E-008	-3.27000E-001	3.55039E-004	6	..........a	-327.68
	25	2.6	-2.74855E-001	-3.24889E-001	-2.99872E-001	-3.36534E-008	-1.11899E-007	7.82453E-008	-3.25000E-001	3.51873E-004	6	..........a	-327.68
	26	2.7	-2.72885E-001	-3.22874E-001	-2.97880E-001	-3.20878E-008	-1.09767E-007	7.76789E-008	-3.23000E-001	3.48373E-004	6	..........a	-327.68
	27	2.8	-2.70894E-001	-3.20891E-001	-2.95892E-001	-3.04263E-008	-1.07838E-007	7.74115E-008	-3.21000E-001	3.60873E-004	6	..........a	-327.68
	28	2.9	-2.68877E-001	-3.19107E-001	-2.93992E-001	-2.89158E-008	-1.05784E-007	7.68678E-008	-3.19000E-001	3.56206E-004	6	..........a	-327.68
	29	3	-2.66825E-001	-3.17142E-001	-2.91983E-001	-2.76093E-008	-1.03678E-007	7.60687E-008	-3.17000E-001	3.54706E-004	6	..........a	-327.68
	30	3.1	-2.64914E-001	-3.14893E-001	-2.89903E-001	-2.61667E-008	-1.01957E-007	7.57906E-008	-3.15000E-001	3.47373E-004	6	..........a	-327.68
	31	3.2	-2.63080E-001	-3.12906E-001	-2.87993E-001	-2.47779E-008	-1.00135E-007	7.53572E-008	-3.13000E-001	3.49206E-004	6	..........a	-327.68
	32	3.3	-2.60873E-001	-3.11048E-001	-2.85961E-001	-2.32524E-008	-9.83319E-008	7.50795E-008	-3.11000E-001	3.58206E-004	6	..........a	-327.68
	33	3.4	-2.58846E-001	-3.08887E-001	-2.83867E-001	-2.18652E-008	-9.66234E-008	7.47582E-008	-3.09000E-001	3.50873E-004	6	..........a	-327.68
	34	3.5	-2.56893E-001	-3.06875E-001	-2.81884E-001	-2.04133E-008	-9.49095E-008	7.44961E-008	-3.07000E-001	3.57539E-004	6	..........a	-327.68
	35	3.6	-2.55098E-001	-3.04909E-001	-2.80003E-001	-1.94176E-008	-9.30899E-008	7.36724E-008	-3.05000E-001	3.60873E-004	6	..........a	-327.68
	36	3.7	-2.52852E-001	-3.03048E-001	-2.77950E-001	-1.82214E-008	-9.14434E-008	7.32220E-008	-3.03000E-001	3.53206E-004	6	..........a	-327.68
	37	3.8	-2.50868E-001	-3.00889E-001	-2.75879E-001	-1.68116E-008	-8.99402E-008	7.31286E-008	-3.01000E-001	3.45206E-004	6	..........a	-327.68
	38	3.9	-2.48891E-001	-2.98882E-001	-2.73886E-001	-1.56627E-008	-8.82720E-008	7.26092E-008	-2.99000E-001	3.44206E-004	6	..........a	-327.68
	39	4	-2.46922E-001	-2.96910E-001	-2.71916E-001	-1.45573E-008	-8.67211E-008	7.21638E-008	-2.97000E-001	3.60706E-004	6	..........a	-327.68
	40	4.1	-2.44886E-001	-2.94905E-001	-2.69896E-001	-1.34441E-008	-8.52846E-008	7.18405E-008	-2.95000E-001	3.59373E-004	6	..........a	-327.68
	41	4.2	-2.42825E-001	-2.93036E-001	-2.67930E-001	-1.22173E-008	-8.37477E-008	7.15304E-008	-2.93000E-001	3.64206E-004	6	..........a	-327.68
	42	4.3	-2.40911E-001	-2.90853E-001	-2.65882E-001	-1.12492E-008	-8.24439E-008	7.11947E-008	-2.91000E-001	3.57039E-004	6	..........a	-327.68
	43	4.4	-2.39101E-001	-2.88923E-001	-2.64012E-001	-1.03264E-008	-8.08347E-008	7.05083E-008	-2.89000E-001	3.49706E-004	6	..........a	-327.68
	44	4.5	-2.36826E-001	-2.87099E-001	-2.61963E-001	-9.29460E-009	-7.96739E-008	7.03793E-008	-2.87000E-001	3.54039E-004	6	..........a	-327.68
	45	4.6	-2.34847E-001	-2.84876E-001	-2.59861E-001	-8.35715E-009	-7.80287E-008	6.96715E-008	-2.85000E-001	3.61373E-004	6	..........a	-327.68
	46	4.7	-2.32872E-001	-2.82852E-001	-2.57862E-001	-7.36402E-009	-7.65328E-008	6.91688E-008	-2.83000E-001	3.44373E-004	6	..........a	-327.68
	47	4.8	-2.31052E-001	-2.80925E-001	-2.55989E-001	-6.56692E-009	-7.51773E-008	6.86104E-008	-2.81000E-001	3.64039E-004	6	..........a	-327.68
	48	4.9	-2.28861E-001	-2.79098E-001	-2.53980E-001	-5.92884E-009	-7.39388E-008	6.80100E-008	-2.79000E-001	3.52539E-004	6	..........a	-327.68
	49	5	-2.26846E-001	-2.76902E-001	-2.51874E-001	-5.13274E-009	-7.25363E-008	6.74036E-008	-2.77000E-001	3.69873E-004	6	..........a	-327.68
	50	5.1	-2.24878E-001	-2.74882E-001	-2.49880E-001	-4.08760E-009	-7.12662E-008	6.71785E-008	-2.75000E-001	3.64206E-004	6	..........a	-327.68
	51	5.2	-2.22984E-001	-2.72895E-001	-2.47940E-001	-3.48286E-009	-6.98486E-008	6.63658E-008	-2.73000E-001	3.51206E-004	6	..........a	-327.68
	52	5.3	-2.20876E-001	-2.70872E-001	-2.45874E-001	-2.84645E-009	-6.85298E-008	6.56834E-008	-2.71000E-001	3.53706E-004	6	..........a	-327.68
	53	5.4	-2.18865E-001	-2.68888E-001	-2.43877E-001	-1.73597E-009	-6.73583E-008	6.56224E-008	-2.69000E-001	3.61206E-004	6	..........a	-327.68
	54	5.5	-2.16894E-001	-2.66838E-001	-2.41866E-001	-1.16390E-009	-6.60988E-008	6.49349E-008	-2.67000E-001	3.63706E-004	6	..........a	-327.68
	55	5.6	-2.15082E-001	-2.64926E-001	-2.40004E-001	-5.10482E-010	-6.45443E-008	6.40338E-008	-2.65000E-001	3.70706E-004	6	..........a	-327.68
	56	5.7	-2.12983E-001	-2.63037E-001	-2.38010E-001	2.15861E-011	-6.33892E-008	6.34107E-008	-2.63000E-001	3.52873E-004	6	..........a	-327.68
	57	5.8	-2.10876E-001	-2.60885E-001	-2.35881E-001	9.84375E-010	-6.20433E-008	6.30277E-008	-2.61000E-001	3.37706E-004	6	..........a	-327.68
	58	5.9	-2.08872E-001	-2.58850E-001	-2.33861E-001	1.47577E-009	-6.09745E-008	6.24503E-008	-2.59000E-001	3.37706E-004	6	..........a	-327.68
	59	6	-2.07059E-001	-2.56895E-001	-2.31977E-001	1.95317E-009	-5.99077E-008	6.18609E-008	-2.57000E-001	3.57706E-004	6	..........a	-327.68
	60	6.1	-2.04838E-001	-2.55066E-001	-2.29952E-001	2.45456E-009	-5.84515E-008	6.09061E-008	-2.55000E-001	3.58206E-004	6	..........a	-327.68
	61	6.2	-2.02844E-001	-2.52894E-001	-2.27869E-001	2.92362E-009	-5.73467E-008	6.02703E-008	-2.53000E-001	3.40873E-004	6	..........a	-327.68
	62	6.3	-2.00882E-001	-2.50881E-001	-2.25882E-001	3.43202E-009	-5.63839E-008	5.98159E-008	-2.51000E-001	3.43206E-004	6	..........a	-327.68
	63	6.4	-1.99036E-001	-2.48875E-001	-2.23955E-001	4.25579E-009	-5.50708E-008	5.93265E-008	-2.49000E-001	3.40539E-004	6	..........a	-327.68
	64	6.5	-1.96889E-001	-2.46887E-001	-2.21888E-001	4.77152E-009	-5.40513E-008	5.88228E-008	-2.47000E-001	3.50706E-004	6	..........a	-327.68
	65	6.6	-1.94868E-001	-2.44874E-001	-2.19871E-001	5.22492E-009	-5.29185E-008	5.81434E-008	-2.45000E-001	3.38873E-004	6	..........a	-327.68
	66	6.7	-1.92893E-001	-2.42820E-001	-2.17856E-001	5.54829E-009	-5.17577E-008	5.73060E-008	-2.43000E-001	3.36539E-004	6	..........a	-327.68
	67	6.8	-1.91055E-001	-2.40910E-001	-2.15983E-001	6.37206E-009	-5.09789E-008	5.73510E-008	-2.41000E-001	3.33873E-004	6	..........a	-327.68
	68	6.9	-1.89115E-001	-2.39078E-001	-2.14097E-001	6.78945E-009	-5.00628E-008	5.68522E-008	-2.39000E-001	3.39873E-004	6	..........a	-327.68
	69	7	-1.86851E-001	-2.36906E-001	-2.11879E-001	7.26284E-009	-4.87603E-008	5.60231E-008	-2.37000E-001	3.40206E-004	6	..........a	-327.68
	70	7.1	-1.84897E-001	-2.34848E-001	-2.09872E-001	7.62555E-009	-4.80155E-008	5.56411E-008	-2.35000E-001	3.36873E-004	6	..........a	-327.68
	71	7.2	-1.83048E-001	-2.32877E-001	-2.07962E-001	8.32864E-009	-4.70221E-008	5.53507E-008	-2.33000E-001	3.34039E-004	6	..........a	-327.68
	72	7.3	-1.80803E-001	-2.31024E-001	-2.05914E-001	8.94305E-009	-4.61523E-008	5.50953E-008	-2.31000E-001	3.46539E-004	6	..........a	-327.68
	73	7.4	-1.78812E-001	-2.28870E-001	-2.03841E-001	9.22509E-009	-4.52785E-008	5.45036E-008	-2.29000E-001	3.30373E-004	6	..........a	-327.68
	74	7.5	-1.76835E-001	-2.26846E-001	-2.01840E-001	9.64181E-009	-4.45204E-008	5.41622E-008	-2.27000E-001	3.31539E-004	6	..........a	-327.68
	75	7.6	-1.75046E-001	-2.24886E-001	-1.99966E-001	1.00249E-008	-4.35133E-008	5.35381E-008	-2.25000E-001	3.29873E-004	6	..........a	-327.68
	76	7.7	-1.72856E-001	-2.22969E-001	-1.97912E-001	1.06329E-008	-4.28822E-008	5.35151E-008	-2.23000E-001	3.40373E-004	6	..........a	-327.68
	77	7.8	-1.70852E-001	-2.20892E-001	-1.95872E-001	1.11247E-008	-4.20494E-008	5.31741E-008	-2.21000E-001	3.28373E-004	6	..........a	-327.68
	78	7.9	-1.68863E-001	-2.18872E-001	-1.93868E-001	1.13767E-008	-4.10036E-008	5.23803E-008	-2.19000E-001	3.30539E-004	6	..........a	-327.68
	79	8	-1.66926E-001	-2.16902E-001	-1.91914E-001	1.19371E-008	-4.05819E-008	5.25190E-008	-2.17000E-001	3.30706E-004	6	..........a	-327.68
	80	8.1	-1.65030E-001	-2.15073E-001	-1.90052E-001	1.24042E-008	-3.97091E-008	5.21133E-008	-2.15000E-001	3.37539E-004	6	..........a	-327.68
	81	8.2	-1.62822E-001	-2.12803E-001	-1.87813E-001	1.27562E-008	-3.90187E-008	5.17749E-008	-2.13000E-001	3.33706E-004	6	..........a	-327.68
	82	8.3	-1.60890E-001	-2.10869E-001	-1.85879E-001	1.32736E-008	-3.82973E-008	5.15709E-008	-2.11000E-001	3.24039E-004	6	..........a	-327.68
	83	8.4	-1.59053E-001	-2.08859E-001	-1.83956E-001	1.37217E-008	-3.76322E-008	5.13539E-008	-2.09000E-001	3.40706E-004	6	..........a	-327.68
	84	8.5	-1.56795E-001	-2.07047E-001	-1.81921E-001	1.42327E-008	-3.68368E-008	5.10695E-008	-2.07000E-001	3.39539E-004	6	..........a	-327.68
	85	8.6	-1.54802E-001	-2.04860E-001	-1.79831E-001	1.44958E-008	-3.64541E-008	5.09498E-008	-2.05000E-001	3.39873E-004	6	..........a	-327.68
	86	8.7	-1.52867E-001	-2.02861E-001	-1.77864E-001	1.49271E-008	-3.56623E-008	5.05894E-008	-2.03000E-001	3.40039E-004	6	..........a	-327.68
	87	8.8	-1.51053E-001	-2.00887E-001	-1.75970E-001	1.53669E-008	-3.52689E-008	5.06358E-008	-2.01000E-001	3.31873E-004	6	..........a	-327.68
	88	8.9	-1.48847E-001	-1.99008E-001	-1.73928E-001	1.54622E-008	-3.47305E-008	5.01927E-008	-1.99000E-001	3.34039E-004	6	..........a	-327.68
	89	9	-1.46838E-001	-1.96880E-001	-1.71859E-001	1.60070E-008	-3.42574E-008	5.02644E-008	-1.97000E-001	3.34206E-004	6	..........a	-327.68
	90	9.1	-1.44870E-001	-1.94876E-001	-1.69873E-001	1.62480E-008	-3.36087E-008	4.98567E-008	-1.95000E-001	3.28039E-004	6	..........a	-327.68
	91	9.2	-1.42926E-001	-1.92894E-001	-1.67910E-001	1.68291E-008	-3.30873E-008	4.99163E-008	-1.93000E-001	3.26039E-004	6	..........a	-327.68
	92	9.3	-1.40882E-001	-1.91060E-001	-1.65971E-001	1.71304E-008	-3.25636E-008	4.96940E-008	-1.91000E-001	3.35206E-004	6	..........a	-327.68
	93	9.4	-1.38812E-001	-1.89102E-001	-1.63957E-001	1.74631E-008	-3.19151E-008	4.93783E-008	-1.89000E-001	3.14039E-004	6	..........a	-327.68
	94	9.5	-1.36865E-001	-1.86865E-001	-1.61865E-001	1.76858E-008	-3.15718E-008	4.92576E-008	-1.87000E-001	3.30873E-004	6	..........a	-327.68
	95	9.6	-1.35062E-001	-1.84891E-001	-1.59976E-001	1.81849E-008	-3.10337E-008	4.92186E-008	-1.85000E-001	3.28539E-004	6	..........a	-327.68
	96	9.7	-1.32855E-001	-1.83060E-001	-1.57957E-001	1.83683E-008	-3.07477E-008	4.91159E-008	-1.83000E-001	3.45706E-004	6	..........a	-327.68
	97	9.8	-1.30834E-001	-1.80878E-001	-1.55856E-001	1.87350E-008	-3.00986E-008	4.88335E-008	-1.81000E-001	3.42706E-004	6	..........a	-327.68
	98	9.9	-1.28867E-001	-1.78853E-001	-1.53860E-001	1.91637E-008	-2.95848E-008	4.87485E-008	-1.79000E-001	3.40539E-004	6	..........a	-327.68
	99	10	-1.27097E-001	-1.76880E-001	-1.51989E-001	1.94934E-008	-2.92651E-008	4.87585E-008	-1.77000E-001	3.38873E-004	6	..........a	-327.68
	100	10.1	-1.24850E-001	-1.75039E-001	-1.49944E-001	1.96501E-008	-2.88664E-008	4.85165E-008	-1.75000E-001	3.38206E-004	6	..........a	-327.68
