EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:45:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24897E-001	-3.75566E-001	-3.50232E-001	-8.94391E-008	-2.82331E-007	1.92892E-007	-3.75000E-001	3.18539E-004	6	..........a	-327.68
	1	0.08	-3.22231E-001	-3.73591E-001	-3.47911E-001	6.87146E-009	-2.66508E-007	2.73380E-007	-3.73000E-001	3.31039E-004	6	..........a	-327.68
	2	0.12	-3.20222E-001	-3.71585E-001	-3.45903E-001	1.25405E-008	-2.60611E-007	2.73151E-007	-3.71000E-001	3.21873E-004	6	..........a	-327.68
	3	0.16	-3.18111E-001	-3.69443E-001	-3.43777E-001	1.67836E-008	-2.53741E-007	2.70524E-007	-3.69000E-001	3.18123E-004	6	..........a	-327.68
	4	0.2	-3.16239E-001	-3.67554E-001	-3.41897E-001	2.04123E-008	-2.50260E-007	2.70673E-007	-3.67000E-001	3.08956E-004	6	..........a	-327.68
	5	0.24	-3.14243E-001	-3.65608E-001	-3.39926E-001	2.22334E-008	-2.45721E-007	2.67954E-007	-3.65000E-001	3.24373E-004	6	..........a	-327.68
	6	0.28	-3.12201E-001	-3.63575E-001	-3.37888E-001	2.63181E-008	-2.41006E-007	2.67324E-007	-3.63000E-001	3.37706E-004	6	..........a	-327.68
	7	0.32	-3.10151E-001	-3.61516E-001	-3.35833E-001	2.73657E-008	-2.38435E-007	2.65800E-007	-3.61000E-001	3.27706E-004	6	..........a	-327.68
	8	0.36	-3.08212E-001	-3.59562E-001	-3.33887E-001	2.92818E-008	-2.33214E-007	2.62496E-007	-3.59000E-001	3.47289E-004	6	..........a	-327.68
	9	0.4	-3.06262E-001	-3.57624E-001	-3.31943E-001	3.21613E-008	-2.31167E-007	2.63329E-007	-3.57000E-001	3.23956E-004	6	..........a	-327.68
	10	0.44	-3.04243E-001	-3.55594E-001	-3.29918E-001	3.25472E-008	-2.27671E-007	2.60218E-007	-3.55000E-001	3.38539E-004	6	..........a	-327.68
	11	0.48	-3.02181E-001	-3.53557E-001	-3.27869E-001	3.62077E-008	-2.23649E-007	2.59856E-007	-3.53000E-001	3.28123E-004	6	..........a	-327.68
	12	0.52	-3.00227E-001	-3.51569E-001	-3.25898E-001	3.66519E-008	-2.21258E-007	2.57910E-007	-3.51000E-001	3.13956E-004	6	..........a	-327.68
	13	0.56	-2.98243E-001	-3.49596E-001	-3.23919E-001	3.87405E-008	-2.16649E-007	2.55389E-007	-3.49000E-001	3.30623E-004	6	..........a	-327.68
	14	0.6	-2.96227E-001	-3.47582E-001	-3.21904E-001	4.11225E-008	-2.15167E-007	2.56289E-007	-3.47000E-001	3.27706E-004	6	..........a	-327.68
	15	0.64	-2.94167E-001	-3.45543E-001	-3.19855E-001	4.20259E-008	-2.11671E-007	2.53697E-007	-3.45000E-001	3.23539E-004	6	..........a	-327.68
	16	0.68	-2.92226E-001	-3.43538E-001	-3.17882E-001	4.47696E-008	-2.07844E-007	2.52614E-007	-3.43000E-001	3.42706E-004	6	..........a	-327.68
	17	0.72	-2.90278E-001	-3.41617E-001	-3.15948E-001	4.56356E-008	-2.06245E-007	2.51880E-007	-3.41000E-001	3.17289E-004	6	..........a	-327.68
	18	0.76	-2.88207E-001	-3.39601E-001	-3.13904E-001	4.75025E-008	-2.02344E-007	2.49847E-007	-3.39000E-001	3.28123E-004	6	..........a	-327.68
	19	0.8	-2.86155E-001	-3.37504E-001	-3.11830E-001	4.97402E-008	-2.00978E-007	2.50719E-007	-3.37000E-001	3.27706E-004	6	..........a	-327.68
	20	0.84	-2.84218E-001	-3.35549E-001	-3.09884E-001	5.00778E-008	-1.97566E-007	2.47644E-007	-3.35000E-001	3.20206E-004	6	..........a	-327.68
	21	0.88	-2.82249E-001	-3.33569E-001	-3.07909E-001	5.37366E-008	-1.94536E-007	2.48272E-007	-3.33000E-001	3.28956E-004	6	..........a	-327.68
	22	0.92	-2.80198E-001	-3.31578E-001	-3.05888E-001	5.40216E-008	-1.93454E-007	2.47476E-007	-3.31000E-001	3.18539E-004	6	..........a	-327.68
	23	0.96	-2.78171E-001	-3.29533E-001	-3.03852E-001	5.62211E-008	-1.89965E-007	2.46186E-007	-3.29000E-001	3.25206E-004	6	..........a	-327.68
	24	1	-2.76238E-001	-3.27561E-001	-3.01899E-001	5.84530E-008	-1.88343E-007	2.46796E-007	-3.27000E-001	3.18956E-004	6	..........a	-327.68
	25	1.04	-2.74234E-001	-3.25584E-001	-2.99909E-001	5.84539E-008	-1.85436E-007	2.43889E-007	-3.25000E-001	3.21039E-004	6	..........a	-327.68
	26	1.08	-2.72233E-001	-3.23586E-001	-2.97909E-001	6.19176E-008	-1.82723E-007	2.44641E-007	-3.23000E-001	3.23539E-004	6	..........a	-327.68
	27	1.12	-2.70216E-001	-3.21560E-001	-2.95888E-001	6.24894E-008	-1.81948E-007	2.44438E-007	-3.21000E-001	3.11456E-004	6	..........a	-327.68
	28	1.16	-2.68245E-001	-3.19548E-001	-2.93897E-001	6.41229E-008	-1.78020E-007	2.42142E-007	-3.19000E-001	3.26873E-004	6	..........a	-327.68
	29	1.2	-2.66288E-001	-3.17616E-001	-2.91952E-001	6.60281E-008	-1.77366E-007	2.43394E-007	-3.17000E-001	3.21456E-004	6	..........a	-327.68
	30	1.24	-2.64267E-001	-3.15612E-001	-2.89939E-001	6.67541E-008	-1.74998E-007	2.41752E-007	-3.15000E-001	3.31039E-004	6	..........a	-327.68
	31	1.28	-2.62194E-001	-3.13556E-001	-2.87875E-001	7.00645E-008	-1.72846E-007	2.42910E-007	-3.13000E-001	3.21456E-004	6	..........a	-327.68
	32	1.32	-2.60232E-001	-3.11556E-001	-2.85894E-001	6.97820E-008	-1.71961E-007	2.41743E-007	-3.11000E-001	3.21873E-004	6	..........a	-327.68
	33	1.36	-2.58261E-001	-3.09581E-001	-2.83921E-001	7.22781E-008	-1.68356E-007	2.40634E-007	-3.09000E-001	3.26456E-004	6	..........a	-327.68
	34	1.4	-2.56212E-001	-3.07580E-001	-2.81896E-001	7.36416E-008	-1.68273E-007	2.41915E-007	-3.07000E-001	3.08539E-004	6	..........a	-327.68
	35	1.44	-2.54168E-001	-3.05525E-001	-2.79846E-001	7.42917E-008	-1.66299E-007	2.40591E-007	-3.05000E-001	3.03123E-004	6	..........a	-327.68
	36	1.48	-2.52245E-001	-3.03568E-001	-2.77906E-001	7.71304E-008	-1.63886E-007	2.41016E-007	-3.03000E-001	3.26456E-004	6	..........a	-327.68
	37	1.52	-2.50242E-001	-3.01598E-001	-2.75920E-001	7.71554E-008	-1.63434E-007	2.40590E-007	-3.01000E-001	3.03123E-004	6	..........a	-327.68
	38	1.56	-2.48248E-001	-2.99581E-001	-2.73915E-001	7.88264E-008	-1.60742E-007	2.39569E-007	-2.99000E-001	3.22289E-004	6	..........a	-327.68
	39	1.6	-2.46213E-001	-2.97558E-001	-2.71886E-001	8.01691E-008	-1.60206E-007	2.40376E-007	-2.97000E-001	3.27289E-004	6	..........a	-327.68
	40	1.64	-2.44242E-001	-2.95587E-001	-2.69915E-001	8.02125E-008	-1.57986E-007	2.38199E-007	-2.95000E-001	3.18123E-004	6	..........a	-327.68
	41	1.68	-2.42291E-001	-2.93607E-001	-2.67949E-001	8.29070E-008	-1.56241E-007	2.39148E-007	-2.93000E-001	3.42289E-004	6	..........a	-327.68
	42	1.72	-2.40198E-001	-2.91596E-001	-2.65897E-001	8.30245E-008	-1.55684E-007	2.38709E-007	-2.91000E-001	3.51039E-004	6	..........a	-327.68
	43	1.76	-2.38202E-001	-2.89536E-001	-2.63869E-001	8.41738E-008	-1.52970E-007	2.37144E-007	-2.89000E-001	3.25206E-004	6	..........a	-327.68
	44	1.8	-2.36243E-001	-2.87566E-001	-2.61905E-001	8.56740E-008	-1.52856E-007	2.38530E-007	-2.87000E-001	3.35206E-004	6	..........a	-327.68
	45	1.84	-2.34251E-001	-2.85588E-001	-2.59919E-001	8.51931E-008	-1.50749E-007	2.35942E-007	-2.85000E-001	3.07706E-004	6	..........a	-327.68
	46	1.88	-2.32249E-001	-2.83583E-001	-2.57916E-001	8.72542E-008	-1.49254E-007	2.36508E-007	-2.83000E-001	3.29373E-004	6	..........a	-327.68
	47	1.92	-2.30173E-001	-2.81531E-001	-2.55852E-001	8.71833E-008	-1.48888E-007	2.36071E-007	-2.81000E-001	3.18123E-004	6	..........a	-327.68
	48	1.96	-2.28232E-001	-2.79550E-001	-2.53891E-001	8.79501E-008	-1.45687E-007	2.33637E-007	-2.79000E-001	3.25206E-004	6	..........a	-327.68
	49	2	-2.26260E-001	-2.77593E-001	-2.51927E-001	8.87794E-008	-1.45780E-007	2.34559E-007	-2.77000E-001	3.31873E-004	6	..........a	-327.68
	50	2.04	-2.24244E-001	-2.75576E-001	-2.49910E-001	8.80751E-008	-1.43653E-007	2.31728E-007	-2.75000E-001	3.36039E-004	6	..........a	-327.68
	51	2.08	-2.22193E-001	-2.73542E-001	-2.47868E-001	9.00787E-008	-1.42011E-007	2.32090E-007	-2.73000E-001	3.22706E-004	6	..........a	-327.68
	52	2.12	-2.20236E-001	-2.71563E-001	-2.45899E-001	8.95295E-008	-1.41416E-007	2.30945E-007	-2.71000E-001	3.05206E-004	6	..........a	-327.68
	53	2.16	-2.18241E-001	-2.69562E-001	-2.43901E-001	9.01896E-008	-1.38362E-007	2.28552E-007	-2.69000E-001	3.14373E-004	6	..........a	-327.68
	54	2.2	-2.16178E-001	-2.67578E-001	-2.41878E-001	9.05263E-008	-1.38613E-007	2.29139E-007	-2.67000E-001	3.16456E-004	6	..........a	-327.68
	55	2.24	-2.14150E-001	-2.65492E-001	-2.39821E-001	8.97870E-008	-1.36228E-007	2.26015E-007	-2.65000E-001	3.21039E-004	6	..........a	-327.68
	56	2.28	-2.12249E-001	-2.63579E-001	-2.37914E-001	9.15339E-008	-1.34957E-007	2.26491E-007	-2.63000E-001	3.18539E-004	6	..........a	-327.68
	57	2.32	-2.10245E-001	-2.61600E-001	-2.35922E-001	9.08421E-008	-1.34380E-007	2.25222E-007	-2.61000E-001	3.16039E-004	6	..........a	-327.68
	58	2.36	-2.08236E-001	-2.59564E-001	-2.33900E-001	9.13939E-008	-1.31764E-007	2.23158E-007	-2.59000E-001	3.17289E-004	6	..........a	-327.68
	59	2.4	-2.06174E-001	-2.57518E-001	-2.31846E-001	9.15831E-008	-1.31216E-007	2.22799E-007	-2.57000E-001	3.21456E-004	6	..........a	-327.68
	60	2.44	-2.04259E-001	-2.55570E-001	-2.29915E-001	9.10255E-008	-1.29238E-007	2.20264E-007	-2.55000E-001	3.06039E-004	6	..........a	-327.68
	61	2.48	-2.02252E-001	-2.53597E-001	-2.27924E-001	9.29507E-008	-1.28499E-007	2.21450E-007	-2.53000E-001	3.28956E-004	6	..........a	-327.68
	62	2.52	-2.00251E-001	-2.51576E-001	-2.25913E-001	9.13164E-008	-1.27474E-007	2.18790E-007	-2.51000E-001	3.18123E-004	6	..........a	-327.68
	63	2.56	-1.98216E-001	-2.49535E-001	-2.23875E-001	9.21715E-008	-1.24462E-007	2.16633E-007	-2.49000E-001	3.16873E-004	6	..........a	-327.68
	64	2.6	-1.96242E-001	-2.47558E-001	-2.21900E-001	9.25240E-008	-1.24386E-007	2.16910E-007	-2.47000E-001	3.23956E-004	6	..........a	-327.68
	65	2.64	-1.94248E-001	-2.45560E-001	-2.19904E-001	9.17756E-008	-1.22878E-007	2.14654E-007	-2.45000E-001	3.16873E-004	6	..........a	-327.68
	66	2.68	-1.92238E-001	-2.43562E-001	-2.17900E-001	9.34483E-008	-1.21610E-007	2.15058E-007	-2.43000E-001	3.23956E-004	6	..........a	-327.68
	67	2.72	-1.90123E-001	-2.41447E-001	-2.15785E-001	9.19865E-008	-1.21268E-007	2.13255E-007	-2.41000E-001	3.14789E-004	6	..........a	-327.68
	68	2.76	-1.88237E-001	-2.39551E-001	-2.13894E-001	9.28132E-008	-1.18100E-007	2.10914E-007	-2.39000E-001	3.12289E-004	6	..........a	-327.68
	69	2.8	-1.86268E-001	-2.37587E-001	-2.11927E-001	9.29958E-008	-1.18659E-007	2.11654E-007	-2.37000E-001	3.17289E-004	6	..........a	-327.68
	70	2.84	-1.84209E-001	-2.35563E-001	-2.09886E-001	9.22482E-008	-1.16529E-007	2.08777E-007	-2.35000E-001	3.05623E-004	6	..........a	-327.68
	71	2.88	-1.82165E-001	-2.33508E-001	-2.07836E-001	9.39559E-008	-1.15536E-007	2.09492E-007	-2.33000E-001	3.28539E-004	6	..........a	-327.68
	72	2.92	-1.80206E-001	-2.31534E-001	-2.05870E-001	9.25932E-008	-1.14640E-007	2.07233E-007	-2.31000E-001	3.12706E-004	6	..........a	-327.68
	73	2.96	-1.78251E-001	-2.29592E-001	-2.03921E-001	9.36375E-008	-1.12386E-007	2.06024E-007	-2.29000E-001	3.21039E-004	6	..........a	-327.68
	74	3	-1.76218E-001	-2.27574E-001	-2.01896E-001	9.38317E-008	-1.12700E-007	2.06531E-007	-2.27000E-001	3.32289E-004	6	..........a	-327.68
	75	3.04	-1.74185E-001	-2.25528E-001	-1.99856E-001	9.26990E-008	-1.11128E-007	2.03827E-007	-2.25000E-001	3.21456E-004	6	..........a	-327.68
	76	3.08	-1.72233E-001	-2.23550E-001	-1.97891E-001	9.43593E-008	-1.09751E-007	2.04110E-007	-2.23000E-001	3.25623E-004	6	..........a	-327.68
	77	3.12	-1.70239E-001	-2.21563E-001	-1.95901E-001	9.34391E-008	-1.09290E-007	2.02729E-007	-2.21000E-001	3.12289E-004	6	..........a	-327.68
	78	3.16	-1.68240E-001	-2.19552E-001	-1.93896E-001	9.46601E-008	-1.07101E-007	2.01761E-007	-2.19000E-001	3.18123E-004	6	..........a	-327.68
	79	3.2	-1.66170E-001	-2.17524E-001	-1.91847E-001	9.46385E-008	-1.07250E-007	2.01888E-007	-2.17000E-001	3.25206E-004	6	..........a	-327.68
	80	3.24	-1.64226E-001	-2.15526E-001	-1.89876E-001	9.43418E-008	-1.05535E-007	1.99877E-007	-2.15000E-001	2.96456E-004	6	..........a	-327.68
	81	3.28	-1.62259E-001	-2.13586E-001	-1.87922E-001	9.58495E-008	-1.04733E-007	2.00582E-007	-2.13000E-001	3.29789E-004	6	..........a	-327.68
	82	3.32	-1.60238E-001	-2.11541E-001	-1.85890E-001	9.50660E-008	-1.05124E-007	2.00190E-007	-2.11000E-001	3.14789E-004	6	..........a	-327.68
	83	3.36	-1.58167E-001	-2.09501E-001	-1.83834E-001	9.60786E-008	-1.02447E-007	1.98525E-007	-2.09000E-001	3.31456E-004	6	..........a	-327.68
	84	3.4	-1.56222E-001	-2.07540E-001	-1.81881E-001	9.58961E-008	-1.02632E-007	1.98529E-007	-2.07000E-001	3.25206E-004	6	..........a	-327.68
	85	3.44	-1.54234E-001	-2.05570E-001	-1.79902E-001	9.58444E-008	-1.01373E-007	1.97218E-007	-2.05000E-001	3.18123E-004	6	..........a	-327.68
	86	3.48	-1.52219E-001	-2.03559E-001	-1.77889E-001	9.75888E-008	-1.00508E-007	1.98097E-007	-2.03000E-001	3.18956E-004	6	..........a	-327.68
	87	3.52	-1.50172E-001	-2.01530E-001	-1.75851E-001	9.61753E-008	-1.00531E-007	1.96706E-007	-2.01000E-001	3.03956E-004	6	..........a	-327.68
	88	3.56	-1.48231E-001	-1.99557E-001	-1.73894E-001	9.72163E-008	-9.84853E-008	1.95702E-007	-1.99000E-001	3.22706E-004	6	..........a	-327.68
	89	3.6	-1.46230E-001	-1.97572E-001	-1.71901E-001	9.75213E-008	-9.94896E-008	1.97011E-007	-1.97000E-001	3.16039E-004	6	..........a	-327.68
	90	3.64	-1.44223E-001	-1.95557E-001	-1.69890E-001	9.74597E-008	-9.73060E-008	1.94766E-007	-1.95000E-001	3.25623E-004	6	..........a	-327.68
	91	3.68	-1.42201E-001	-1.93549E-001	-1.67875E-001	9.91990E-008	-9.68217E-008	1.96021E-007	-1.93000E-001	3.23123E-004	6	..........a	-327.68
	92	3.72	-1.40220E-001	-1.91515E-001	-1.65868E-001	9.78430E-008	-9.69442E-008	1.94787E-007	-1.91000E-001	3.23539E-004	6	..........a	-327.68
	93	3.76	-1.38280E-001	-1.89606E-001	-1.63943E-001	9.91140E-008	-9.44548E-008	1.93569E-007	-1.89000E-001	3.35206E-004	6	..........a	-327.68
	94	3.8	-1.36229E-001	-1.87577E-001	-1.61903E-001	9.93191E-008	-9.50165E-008	1.94336E-007	-1.87000E-001	3.12289E-004	6	..........a	-327.68
	95	3.84	-1.34183E-001	-1.85541E-001	-1.59862E-001	9.90890E-008	-9.34963E-008	1.92585E-007	-1.85000E-001	3.12706E-004	6	..........a	-327.68
	96	3.88	-1.32213E-001	-1.83518E-001	-1.57866E-001	1.00768E-007	-9.39305E-008	1.94698E-007	-1.83000E-001	3.24373E-004	6	..........a	-327.68
	97	3.92	-1.30235E-001	-1.81553E-001	-1.55894E-001	9.97183E-008	-9.37005E-008	1.93419E-007	-1.81000E-001	3.04373E-004	6	..........a	-327.68
	98	3.96	-1.28202E-001	-1.79551E-001	-1.53876E-001	1.01293E-007	-9.19636E-008	1.93257E-007	-1.79000E-001	3.39373E-004	6	..........a	-327.68
	99	4	-1.26158E-001	-1.77487E-001	-1.51823E-001	1.01098E-007	-9.29471E-008	1.94046E-007	-1.77000E-001	3.16873E-004	6	..........a	-327.68
	100	4.04	-1.24208E-001	-1.75529E-001	-1.49869E-001	1.01377E-007	-9.12444E-008	1.92621E-007	-1.75000E-001	3.26873E-004	6	..........a	-327.68
