EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:45:21	Time
NOTES	NOTES	1	Notes...
	 STD2 100 fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24883E-001	-3.74905E-001	-3.49894E-001	-9.00182E-008	-1.82862E-007	9.28438E-008	-3.75000E-001	3.86206E-004	6	..........a	-327.68
	1	0.2	-3.22882E-001	-3.72922E-001	-3.47902E-001	-7.46126E-008	-1.75333E-007	1.00720E-007	-3.73000E-001	3.95873E-004	6	..........a	-327.68
	2	0.3	-3.20878E-001	-3.70812E-001	-3.45845E-001	-7.03314E-008	-1.70521E-007	1.00190E-007	-3.71000E-001	4.07373E-004	6	..........a	-327.68
	3	0.4	-3.18885E-001	-3.68715E-001	-3.43800E-001	-6.75767E-008	-1.66792E-007	9.92153E-008	-3.69000E-001	4.08539E-004	6	..........a	-327.68
	4	0.5	-3.16820E-001	-3.66912E-001	-3.41866E-001	-6.52761E-008	-1.62946E-007	9.76701E-008	-3.67000E-001	4.07039E-004	6	..........a	-327.68
	5	0.6	-3.14909E-001	-3.64921E-001	-3.39915E-001	-6.30141E-008	-1.59493E-007	9.64786E-008	-3.65000E-001	4.03873E-004	6	..........a	-327.68
	6	0.7	-3.12697E-001	-3.62851E-001	-3.37774E-001	-6.08682E-008	-1.56257E-007	9.53885E-008	-3.63000E-001	4.11706E-004	6	..........a	-327.68
	7	0.8	-3.10888E-001	-3.60836E-001	-3.35862E-001	-5.87069E-008	-1.53016E-007	9.43090E-008	-3.61000E-001	4.01873E-004	6	..........a	-327.68
	8	0.9	-3.08885E-001	-3.58887E-001	-3.33886E-001	-5.67446E-008	-1.49953E-007	9.32089E-008	-3.59000E-001	3.81039E-004	6	..........a	-327.68
	9	1	-3.06866E-001	-3.56890E-001	-3.31878E-001	-5.47380E-008	-1.47007E-007	9.22691E-008	-3.57000E-001	4.01039E-004	6	..........a	-327.68
	10	1.1	-3.04821E-001	-3.54856E-001	-3.29838E-001	-5.29415E-008	-1.44048E-007	9.11066E-008	-3.55000E-001	3.82873E-004	6	..........a	-327.68
	11	1.2	-3.02905E-001	-3.52902E-001	-3.27904E-001	-5.09512E-008	-1.41093E-007	9.01415E-008	-3.53000E-001	3.79206E-004	6	..........a	-327.68
	12	1.3	-3.00912E-001	-3.50891E-001	-3.25902E-001	-4.91313E-008	-1.38276E-007	8.91450E-008	-3.51000E-001	3.93039E-004	6	..........a	-327.68
	13	1.4	-2.98879E-001	-3.48912E-001	-3.23896E-001	-4.74848E-008	-1.35395E-007	8.79105E-008	-3.49000E-001	3.99706E-004	6	..........a	-327.68
	14	1.5	-2.96893E-001	-3.46891E-001	-3.21892E-001	-4.56749E-008	-1.32593E-007	8.69181E-008	-3.47000E-001	3.92539E-004	6	..........a	-327.68
	15	1.6	-2.94886E-001	-3.44664E-001	-3.19775E-001	-4.39707E-008	-1.29942E-007	8.59709E-008	-3.45000E-001	3.78539E-004	6	..........a	-327.68
	16	1.7	-2.92750E-001	-3.42867E-001	-3.17808E-001	-4.21391E-008	-1.27427E-007	8.52875E-008	-3.43000E-001	3.91873E-004	6	..........a	-327.68
	17	1.8	-2.90838E-001	-3.40922E-001	-3.15880E-001	-4.03612E-008	-1.24688E-007	8.43267E-008	-3.41000E-001	3.95706E-004	6	..........a	-327.68
	18	1.9	-2.88749E-001	-3.38884E-001	-3.13816E-001	-3.88880E-008	-1.22176E-007	8.32883E-008	-3.39000E-001	3.89539E-004	6	..........a	-327.68
	19	2	-2.86879E-001	-3.36797E-001	-3.11838E-001	-3.71998E-008	-1.19708E-007	8.25078E-008	-3.37000E-001	3.91206E-004	6	..........a	-327.68
	20	2.1	-2.84824E-001	-3.34895E-001	-3.09859E-001	-3.56443E-008	-1.17268E-007	8.16234E-008	-3.35000E-001	3.94706E-004	6	..........a	-327.68
	21	2.2	-2.82840E-001	-3.32849E-001	-3.07844E-001	-3.40848E-008	-1.14937E-007	8.08526E-008	-3.33000E-001	4.03706E-004	6	..........a	-327.68
	22	2.3	-2.80822E-001	-3.30852E-001	-3.05837E-001	-3.23049E-008	-1.12794E-007	8.04889E-008	-3.31000E-001	4.03373E-004	6	..........a	-327.68
	23	2.4	-2.78891E-001	-3.28866E-001	-3.03878E-001	-3.08787E-008	-1.10267E-007	7.93884E-008	-3.29000E-001	4.09539E-004	6	..........a	-327.68
	24	2.5	-2.76885E-001	-3.26895E-001	-3.01890E-001	-2.93218E-008	-1.08172E-007	7.88504E-008	-3.27000E-001	4.20373E-004	6	..........a	-327.68
	25	2.6	-2.74864E-001	-3.24896E-001	-2.99880E-001	-2.79223E-008	-1.06211E-007	7.82890E-008	-3.25000E-001	4.09373E-004	6	..........a	-327.68
	26	2.7	-2.72892E-001	-3.22892E-001	-2.97892E-001	-2.61277E-008	-1.03679E-007	7.75509E-008	-3.23000E-001	4.00539E-004	6	..........a	-327.68
	27	2.8	-2.70891E-001	-3.20905E-001	-2.95898E-001	-2.49123E-008	-1.01940E-007	7.70278E-008	-3.21000E-001	3.93539E-004	6	..........a	-327.68
	28	2.9	-2.68893E-001	-3.18883E-001	-2.93888E-001	-2.34511E-008	-9.97504E-008	7.62994E-008	-3.19000E-001	3.93373E-004	6	..........a	-327.68
	29	3	-2.66822E-001	-3.16830E-001	-2.91826E-001	-2.22416E-008	-9.78662E-008	7.56246E-008	-3.17000E-001	4.05373E-004	6	..........a	-327.68
	30	3.1	-2.64665E-001	-3.14924E-001	-2.89794E-001	-2.06264E-008	-9.58656E-008	7.52392E-008	-3.15000E-001	3.93539E-004	6	..........a	-327.68
	31	3.2	-2.62912E-001	-3.12757E-001	-2.87835E-001	-1.92072E-008	-9.39594E-008	7.47522E-008	-3.13000E-001	3.92206E-004	6	..........a	-327.68
	32	3.3	-2.60825E-001	-3.10896E-001	-2.85861E-001	-1.81087E-008	-9.23535E-008	7.42448E-008	-3.11000E-001	3.79039E-004	6	..........a	-327.68
	33	3.4	-2.58851E-001	-3.08805E-001	-2.83828E-001	-1.66569E-008	-9.04466E-008	7.37897E-008	-3.09000E-001	3.82706E-004	6	..........a	-327.68
	34	3.5	-2.56838E-001	-3.06865E-001	-2.81852E-001	-1.53957E-008	-8.88221E-008	7.34263E-008	-3.07000E-001	4.00539E-004	6	..........a	-327.68
	35	3.6	-2.54908E-001	-3.04855E-001	-2.79881E-001	-1.42136E-008	-8.68715E-008	7.26579E-008	-3.05000E-001	3.94206E-004	6	..........a	-327.68
	36	3.7	-2.52878E-001	-3.02912E-001	-2.77895E-001	-1.30141E-008	-8.53043E-008	7.22902E-008	-3.03000E-001	3.94373E-004	6	..........a	-327.68
	37	3.8	-2.50872E-001	-3.00916E-001	-2.75894E-001	-1.18286E-008	-8.36254E-008	7.17968E-008	-3.01000E-001	4.04039E-004	6	..........a	-327.68
	38	3.9	-2.48877E-001	-2.98891E-001	-2.73884E-001	-1.08021E-008	-8.20262E-008	7.12241E-008	-2.99000E-001	3.99373E-004	6	..........a	-327.68
	39	4	-2.46888E-001	-2.96894E-001	-2.71891E-001	-9.68131E-009	-8.06023E-008	7.09210E-008	-2.97000E-001	4.00039E-004	6	..........a	-327.68
	40	4.1	-2.44888E-001	-2.94877E-001	-2.69883E-001	-8.56984E-009	-7.88411E-008	7.02713E-008	-2.95000E-001	3.96373E-004	6	..........a	-327.68
	41	4.2	-2.42828E-001	-2.92785E-001	-2.67807E-001	-7.67906E-009	-7.73459E-008	6.96669E-008	-2.93000E-001	3.95039E-004	6	..........a	-327.68
	42	4.3	-2.40628E-001	-2.90843E-001	-2.65736E-001	-6.44124E-009	-7.60394E-008	6.95982E-008	-2.91000E-001	3.83873E-004	6	..........a	-327.68
	43	4.4	-2.38907E-001	-2.88725E-001	-2.63816E-001	-5.55612E-009	-7.45272E-008	6.89711E-008	-2.89000E-001	3.91373E-004	6	..........a	-327.68
	44	4.5	-2.36888E-001	-2.86886E-001	-2.61887E-001	-4.70335E-009	-7.33584E-008	6.86551E-008	-2.87000E-001	3.97206E-004	6	..........a	-327.68
	45	4.6	-2.34836E-001	-2.84897E-001	-2.59866E-001	-3.97659E-009	-7.16959E-008	6.77193E-008	-2.85000E-001	3.92706E-004	6	..........a	-327.68
	46	4.7	-2.32794E-001	-2.82855E-001	-2.57824E-001	-2.95146E-009	-7.06694E-008	6.77179E-008	-2.83000E-001	3.96539E-004	6	..........a	-327.68
	47	4.8	-2.30887E-001	-2.80819E-001	-2.55853E-001	-1.97833E-009	-6.91579E-008	6.71795E-008	-2.81000E-001	3.90039E-004	6	..........a	-327.68
	48	4.9	-2.28858E-001	-2.78895E-001	-2.53877E-001	-1.26524E-009	-6.76484E-008	6.63831E-008	-2.79000E-001	3.93373E-004	6	..........a	-327.68
	49	5	-2.26852E-001	-2.76908E-001	-2.51880E-001	-5.72490E-010	-6.64272E-008	6.58547E-008	-2.77000E-001	3.94539E-004	6	..........a	-327.68
	50	5.1	-2.24872E-001	-2.74883E-001	-2.49878E-001	7.09257E-011	-6.49714E-008	6.50423E-008	-2.75000E-001	3.92539E-004	6	..........a	-327.68
	51	5.2	-2.22892E-001	-2.72886E-001	-2.47889E-001	8.95364E-010	-6.38682E-008	6.47636E-008	-2.73000E-001	3.96873E-004	6	..........a	-327.68
	52	5.3	-2.20899E-001	-2.70880E-001	-2.45889E-001	1.42510E-009	-6.27834E-008	6.42085E-008	-2.71000E-001	3.83873E-004	6	..........a	-327.68
	53	5.4	-2.18896E-001	-2.68888E-001	-2.43892E-001	2.08718E-009	-6.13622E-008	6.34494E-008	-2.69000E-001	3.81039E-004	6	..........a	-327.68
	54	5.5	-2.16628E-001	-2.66827E-001	-2.41727E-001	2.81094E-009	-6.01721E-008	6.29830E-008	-2.67000E-001	3.91706E-004	6	..........a	-327.68
	55	5.6	-2.14871E-001	-2.64655E-001	-2.39763E-001	3.33234E-009	-5.89006E-008	6.22329E-008	-2.65000E-001	3.98539E-004	6	..........a	-327.68
	56	5.7	-2.12891E-001	-2.62887E-001	-2.37889E-001	3.92442E-009	-5.74981E-008	6.14225E-008	-2.63000E-001	3.97873E-004	6	..........a	-327.68
	57	5.8	-2.10894E-001	-2.60894E-001	-2.35894E-001	4.30847E-009	-5.63706E-008	6.06791E-008	-2.61000E-001	4.00373E-004	6	..........a	-327.68
	58	5.9	-2.08752E-001	-2.58854E-001	-2.33803E-001	4.97088E-009	-5.50828E-008	6.00536E-008	-2.59000E-001	3.83206E-004	6	..........a	-327.68
	59	6	-2.06891E-001	-2.56808E-001	-2.31849E-001	5.70331E-009	-5.40053E-008	5.97086E-008	-2.57000E-001	3.93539E-004	6	..........a	-327.68
	60	6.1	-2.04858E-001	-2.54905E-001	-2.29881E-001	6.05535E-009	-5.28775E-008	5.89328E-008	-2.55000E-001	3.76706E-004	6	..........a	-327.68
	61	6.2	-2.02843E-001	-2.52905E-001	-2.27874E-001	6.59409E-009	-5.18864E-008	5.84804E-008	-2.53000E-001	3.93706E-004	6	..........a	-327.68
	62	6.3	-2.00879E-001	-2.50882E-001	-2.25881E-001	6.96614E-009	-5.08039E-008	5.77700E-008	-2.51000E-001	4.11539E-004	6	..........a	-327.68
	63	6.4	-1.98909E-001	-2.48888E-001	-2.23898E-001	7.62889E-009	-4.96964E-008	5.73253E-008	-2.49000E-001	3.79539E-004	6	..........a	-327.68
	64	6.5	-1.96881E-001	-2.46897E-001	-2.21889E-001	8.11428E-009	-4.87063E-008	5.68206E-008	-2.47000E-001	3.72706E-004	6	..........a	-327.68
	65	6.6	-1.94877E-001	-2.44897E-001	-2.19887E-001	8.41132E-009	-4.77722E-008	5.61835E-008	-2.45000E-001	3.73039E-004	6	..........a	-327.68
	66	6.7	-1.92902E-001	-2.42822E-001	-2.17862E-001	8.82904E-009	-4.66367E-008	5.54657E-008	-2.43000E-001	3.58206E-004	6	..........a	-327.68
	67	6.8	-1.90822E-001	-2.40639E-001	-2.15730E-001	9.52980E-009	-4.58769E-008	5.54067E-008	-2.41000E-001	3.92206E-004	6	..........a	-327.68
	68	6.9	-1.88764E-001	-2.38901E-001	-2.13833E-001	9.87784E-009	-4.48208E-008	5.46986E-008	-2.39000E-001	3.90373E-004	6	..........a	-327.68
	69	7	-1.86836E-001	-2.36915E-001	-2.11875E-001	1.01852E-008	-4.39207E-008	5.41059E-008	-2.37000E-001	3.79039E-004	6	..........a	-327.68
	70	7.1	-1.84750E-001	-2.34858E-001	-2.09804E-001	1.06053E-008	-4.30919E-008	5.36972E-008	-2.35000E-001	3.69873E-004	6	..........a	-327.68
	71	7.2	-1.82857E-001	-2.32801E-001	-2.07829E-001	1.12654E-008	-4.21188E-008	5.33841E-008	-2.33000E-001	3.75873E-004	6	..........a	-327.68
	72	7.3	-1.80825E-001	-2.30888E-001	-2.05857E-001	1.16861E-008	-4.12387E-008	5.29247E-008	-2.31000E-001	3.91373E-004	6	..........a	-327.68
	73	7.4	-1.78813E-001	-2.28794E-001	-2.03804E-001	1.21068E-008	-4.03749E-008	5.24817E-008	-2.29000E-001	3.71539E-004	6	..........a	-327.68
	74	7.5	-1.76833E-001	-2.26847E-001	-2.01840E-001	1.24448E-008	-3.99848E-008	5.24297E-008	-2.27000E-001	3.73706E-004	6	..........a	-327.68
	75	7.6	-1.74875E-001	-2.24881E-001	-1.99878E-001	1.27762E-008	-3.91887E-008	5.19649E-008	-2.25000E-001	3.79373E-004	6	..........a	-327.68
	76	7.7	-1.72871E-001	-2.22888E-001	-1.97880E-001	1.32599E-008	-3.79679E-008	5.12279E-008	-2.23000E-001	3.79206E-004	6	..........a	-327.68
	77	7.8	-1.70856E-001	-2.20885E-001	-1.95871E-001	1.35260E-008	-3.74192E-008	5.09451E-008	-2.21000E-001	3.85539E-004	6	..........a	-327.68
	78	7.9	-1.68889E-001	-2.18887E-001	-1.93888E-001	1.39880E-008	-3.67004E-008	5.06884E-008	-2.19000E-001	3.77373E-004	6	..........a	-327.68
	79	8	-1.66893E-001	-2.16645E-001	-1.91769E-001	1.44328E-008	-3.62754E-008	5.07081E-008	-2.17000E-001	3.82206E-004	6	..........a	-327.68
	80	8.1	-1.64730E-001	-2.14883E-001	-1.89807E-001	1.46978E-008	-3.53156E-008	5.00134E-008	-2.15000E-001	3.84539E-004	6	..........a	-327.68
	81	8.2	-1.62826E-001	-2.12882E-001	-1.87854E-001	1.52242E-008	-3.45265E-008	4.97507E-008	-2.13000E-001	3.76873E-004	6	..........a	-327.68
	82	8.3	-1.60774E-001	-2.10900E-001	-1.85837E-001	1.54279E-008	-3.38814E-008	4.93093E-008	-2.11000E-001	3.68873E-004	6	..........a	-327.68
	83	8.4	-1.58879E-001	-2.08768E-001	-1.83823E-001	1.58099E-008	-3.33273E-008	4.91373E-008	-2.09000E-001	3.71873E-004	6	..........a	-327.68
	84	8.5	-1.56831E-001	-2.06894E-001	-1.81863E-001	1.62193E-008	-3.27506E-008	4.89699E-008	-2.07000E-001	3.79039E-004	6	..........a	-327.68
	85	8.6	-1.54831E-001	-2.04863E-001	-1.79847E-001	1.65950E-008	-3.23459E-008	4.89409E-008	-2.05000E-001	3.71206E-004	6	..........a	-327.68
	86	8.7	-1.52786E-001	-2.02852E-001	-1.77819E-001	1.66584E-008	-3.18431E-008	4.85015E-008	-2.03000E-001	3.69539E-004	6	..........a	-327.68
	87	8.8	-1.50882E-001	-2.00877E-001	-1.75879E-001	1.70478E-008	-3.13191E-008	4.83668E-008	-2.01000E-001	3.67873E-004	6	..........a	-327.68
	88	8.9	-1.48865E-001	-1.98901E-001	-1.73883E-001	1.75468E-008	-3.08993E-008	4.84462E-008	-1.99000E-001	3.68373E-004	6	..........a	-327.68
	89	9	-1.46863E-001	-1.96903E-001	-1.71883E-001	1.79892E-008	-3.01433E-008	4.81325E-008	-1.97000E-001	3.72706E-004	6	..........a	-327.68
	90	9.1	-1.44875E-001	-1.94880E-001	-1.69878E-001	1.81352E-008	-2.97315E-008	4.78668E-008	-1.95000E-001	3.68206E-004	6	..........a	-327.68
	91	9.2	-1.42892E-001	-1.92887E-001	-1.67889E-001	1.85493E-008	-2.93511E-008	4.79004E-008	-1.93000E-001	3.72873E-004	6	..........a	-327.68
	92	9.3	-1.40888E-001	-1.90866E-001	-1.65877E-001	1.87823E-008	-2.87081E-008	4.74904E-008	-1.91000E-001	3.72873E-004	6	..........a	-327.68
	93	9.4	-1.38834E-001	-1.88807E-001	-1.63820E-001	1.91380E-008	-2.83450E-008	4.74830E-008	-1.89000E-001	3.78039E-004	6	..........a	-327.68
	94	9.5	-1.36669E-001	-1.86880E-001	-1.61775E-001	1.93694E-008	-2.78186E-008	4.71880E-008	-1.87000E-001	3.79873E-004	6	..........a	-327.68
	95	9.6	-1.34898E-001	-1.84725E-001	-1.59812E-001	1.95567E-008	-2.77069E-008	4.72637E-008	-1.85000E-001	3.86039E-004	6	..........a	-327.68
	96	9.7	-1.32828E-001	-1.82880E-001	-1.57854E-001	1.97104E-008	-2.72122E-008	4.69226E-008	-1.83000E-001	3.77706E-004	6	..........a	-327.68
	97	9.8	-1.30842E-001	-1.80841E-001	-1.55841E-001	2.00368E-008	-2.68102E-008	4.68470E-008	-1.81000E-001	3.72373E-004	6	..........a	-327.68
	98	9.9	-1.28809E-001	-1.78839E-001	-1.53824E-001	2.05139E-008	-2.64354E-008	4.69493E-008	-1.79000E-001	3.76539E-004	6	..........a	-327.68
	99	10	-1.26893E-001	-1.76834E-001	-1.51863E-001	2.06375E-008	-2.59411E-008	4.65786E-008	-1.77000E-001	3.73873E-004	6	..........a	-327.68
	100	10.1	-1.24862E-001	-1.74886E-001	-1.49874E-001	2.08332E-008	-2.56757E-008	4.65089E-008	-1.75000E-001	3.68539E-004	6	..........a	-327.68
