EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:55:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24871E-001	-3.75472E-001	-3.50172E-001	-1.45940E-007	7.78193E-007	-9.24133E-007	-3.75000E-001	3.80206E-004	6	..........a	-327.68
	1	0.04	-3.22937E-001	-3.72956E-001	-3.47946E-001	-1.20480E-006	7.72139E-007	-1.97694E-006	-3.73000E-001	3.70206E-004	6	..........a	-327.68
	2	0.06	-3.20889E-001	-3.70956E-001	-3.45923E-001	-1.18416E-006	7.81608E-007	-1.96576E-006	-3.71000E-001	3.46039E-004	6	..........a	-327.68
	3	0.08	-3.18906E-001	-3.68952E-001	-3.43929E-001	-1.17688E-006	7.88022E-007	-1.96490E-006	-3.69000E-001	3.82706E-004	6	..........a	-327.68
	4	0.1	-3.16903E-001	-3.66926E-001	-3.41914E-001	-1.17160E-006	7.92543E-007	-1.96414E-006	-3.67000E-001	3.62706E-004	6	..........a	-327.68
	5	0.12	-3.14911E-001	-3.64959E-001	-3.39935E-001	-1.16850E-006	7.97629E-007	-1.96613E-006	-3.65000E-001	3.72706E-004	6	..........a	-327.68
	6	0.14	-3.12902E-001	-3.62948E-001	-3.37925E-001	-1.16496E-006	8.02349E-007	-1.96731E-006	-3.63000E-001	3.65206E-004	6	..........a	-327.68
	7	0.16	-3.10905E-001	-3.60904E-001	-3.35904E-001	-1.16120E-006	8.04723E-007	-1.96592E-006	-3.61000E-001	3.86873E-004	6	..........a	-327.68
	8	0.18	-3.08908E-001	-3.58924E-001	-3.33916E-001	-1.15676E-006	8.07843E-007	-1.96461E-006	-3.59000E-001	3.40206E-004	6	..........a	-327.68
	9	0.2	-3.06906E-001	-3.56920E-001	-3.31913E-001	-1.15347E-006	8.11857E-007	-1.96533E-006	-3.57000E-001	3.56039E-004	6	..........a	-327.68
	10	0.22	-3.04895E-001	-3.54914E-001	-3.29904E-001	-1.15141E-006	8.15486E-007	-1.96690E-006	-3.55000E-001	3.78539E-004	6	..........a	-327.68
	11	0.24	-3.02923E-001	-3.52922E-001	-3.27923E-001	-1.14858E-006	8.18483E-007	-1.96706E-006	-3.53000E-001	3.61873E-004	6	..........a	-327.68
	12	0.26	-3.00909E-001	-3.50923E-001	-3.25916E-001	-1.14537E-006	8.20423E-007	-1.96579E-006	-3.51000E-001	3.61039E-004	6	..........a	-327.68
	13	0.28	-2.98907E-001	-3.48910E-001	-3.23908E-001	-1.14155E-006	8.23395E-007	-1.96495E-006	-3.49000E-001	3.58539E-004	6	..........a	-327.68
	14	0.3	-2.96906E-001	-3.46906E-001	-3.21906E-001	-1.13906E-006	8.25866E-007	-1.96492E-006	-3.47000E-001	3.61039E-004	6	..........a	-327.68
	15	0.32	-2.94921E-001	-3.44887E-001	-3.19904E-001	-1.13685E-006	8.29601E-007	-1.96645E-006	-3.45000E-001	3.66873E-004	6	..........a	-327.68
	16	0.34	-2.92896E-001	-3.42890E-001	-3.17893E-001	-1.13469E-006	8.32521E-007	-1.96721E-006	-3.43000E-001	3.74373E-004	6	..........a	-327.68
	17	0.36	-2.90896E-001	-3.40885E-001	-3.15891E-001	-1.13179E-006	8.34117E-007	-1.96591E-006	-3.41000E-001	3.72706E-004	6	..........a	-327.68
	18	0.38	-2.88893E-001	-3.38886E-001	-3.13890E-001	-1.12769E-006	8.36222E-007	-1.96392E-006	-3.39000E-001	3.52706E-004	6	..........a	-327.68
	19	0.4	-2.86888E-001	-3.36905E-001	-3.11896E-001	-1.12471E-006	8.38731E-007	-1.96344E-006	-3.37000E-001	3.63539E-004	6	..........a	-327.68
	20	0.42	-2.84885E-001	-3.34884E-001	-3.09884E-001	-1.12354E-006	8.41821E-007	-1.96536E-006	-3.35000E-001	3.74373E-004	6	..........a	-327.68
	21	0.44	-2.82869E-001	-3.32874E-001	-3.07871E-001	-1.12055E-006	8.44753E-007	-1.96530E-006	-3.33000E-001	3.38539E-004	6	..........a	-327.68
	22	0.46	-2.80861E-001	-3.30889E-001	-3.05875E-001	-1.11781E-006	8.45767E-007	-1.96358E-006	-3.31000E-001	3.54373E-004	6	..........a	-327.68
	23	0.48	-2.78861E-001	-3.28903E-001	-3.03882E-001	-1.11394E-006	8.47530E-007	-1.96147E-006	-3.29000E-001	3.67706E-004	6	..........a	-327.68
	24	0.5	-2.76866E-001	-3.26898E-001	-3.01882E-001	-1.11112E-006	8.49789E-007	-1.96091E-006	-3.27000E-001	3.71873E-004	6	..........a	-327.68
	25	0.52	-2.74852E-001	-3.24914E-001	-2.99883E-001	-1.10908E-006	8.52737E-007	-1.96182E-006	-3.25000E-001	3.71039E-004	6	..........a	-327.68
	26	0.54	-2.72845E-001	-3.22891E-001	-2.97868E-001	-1.10662E-006	8.55073E-007	-1.96169E-006	-3.23000E-001	3.88539E-004	6	..........a	-327.68
	27	0.56	-2.70858E-001	-3.20911E-001	-2.95885E-001	-1.10381E-006	8.55266E-007	-1.95908E-006	-3.21000E-001	3.56039E-004	6	..........a	-327.68
	28	0.58	-2.68854E-001	-3.18860E-001	-2.93857E-001	-1.09964E-006	8.57136E-007	-1.95678E-006	-3.19000E-001	3.66039E-004	6	..........a	-327.68
	29	0.6	-2.66813E-001	-3.16902E-001	-2.91858E-001	-1.09689E-006	8.58793E-007	-1.95568E-006	-3.17000E-001	3.72706E-004	6	..........a	-327.68
	30	0.62	-2.64854E-001	-3.14903E-001	-2.89878E-001	-1.09512E-006	8.60853E-007	-1.95597E-006	-3.15000E-001	3.71873E-004	6	..........a	-327.68
	31	0.64	-2.62816E-001	-3.12898E-001	-2.87857E-001	-1.09217E-006	8.63162E-007	-1.95533E-006	-3.13000E-001	3.69373E-004	6	..........a	-327.68
	32	0.66	-2.60821E-001	-3.10890E-001	-2.85856E-001	-1.08918E-006	8.63350E-007	-1.95253E-006	-3.11000E-001	3.74373E-004	6	..........a	-327.68
	33	0.68	-2.58797E-001	-3.08886E-001	-2.83841E-001	-1.08576E-006	8.64474E-007	-1.95024E-006	-3.09000E-001	3.54373E-004	6	..........a	-327.68
	34	0.7	-2.56778E-001	-3.06914E-001	-2.81846E-001	-1.08237E-006	8.65326E-007	-1.94769E-006	-3.07000E-001	3.56039E-004	6	..........a	-327.68
	35	0.72	-2.54786E-001	-3.04927E-001	-2.79856E-001	-1.07982E-006	8.68091E-007	-1.94791E-006	-3.05000E-001	3.69373E-004	6	..........a	-327.68
	36	0.74	-2.52803E-001	-3.02922E-001	-2.77863E-001	-1.07831E-006	8.69676E-007	-1.94799E-006	-3.03000E-001	3.76039E-004	6	..........a	-327.68
	37	0.76	-2.50781E-001	-3.00916E-001	-2.75849E-001	-1.07518E-006	8.69458E-007	-1.94464E-006	-3.01000E-001	3.52706E-004	6	..........a	-327.68
	38	0.78	-2.48756E-001	-2.98921E-001	-2.73839E-001	-1.07190E-006	8.69951E-007	-1.94185E-006	-2.99000E-001	3.43539E-004	6	..........a	-327.68
	39	0.8	-2.46772E-001	-2.96929E-001	-2.71851E-001	-1.06890E-006	8.71491E-007	-1.94039E-006	-2.97000E-001	3.60206E-004	6	..........a	-327.68
	40	0.82	-2.44770E-001	-2.94939E-001	-2.69854E-001	-1.06759E-006	8.73473E-007	-1.94106E-006	-2.95000E-001	3.77706E-004	6	..........a	-327.68
	41	0.84	-2.42743E-001	-2.92903E-001	-2.67823E-001	-1.06541E-006	8.73885E-007	-1.93930E-006	-2.93000E-001	3.80206E-004	6	..........a	-327.68
	42	0.86	-2.40757E-001	-2.90912E-001	-2.65835E-001	-1.06317E-006	8.74454E-007	-1.93763E-006	-2.91000E-001	3.43539E-004	6	..........a	-327.68
	43	0.88	-2.38757E-001	-2.88938E-001	-2.63848E-001	-1.05987E-006	8.75024E-007	-1.93489E-006	-2.89000E-001	3.70206E-004	6	..........a	-327.68
	44	0.9	-2.36760E-001	-2.86929E-001	-2.61844E-001	-1.05798E-006	8.75437E-007	-1.93342E-006	-2.87000E-001	3.62706E-004	6	..........a	-327.68
	45	0.92	-2.34741E-001	-2.84913E-001	-2.59827E-001	-1.05660E-006	8.77892E-007	-1.93450E-006	-2.85000E-001	3.96873E-004	6	..........a	-327.68
	46	0.94	-2.32746E-001	-2.82921E-001	-2.57833E-001	-1.05592E-006	8.78214E-007	-1.93414E-006	-2.83000E-001	3.58539E-004	6	..........a	-327.68
	47	0.96	-2.30735E-001	-2.80949E-001	-2.55842E-001	-1.05356E-006	8.78679E-007	-1.93224E-006	-2.81000E-001	3.72706E-004	6	..........a	-327.68
	48	0.98	-2.28733E-001	-2.78940E-001	-2.53836E-001	-1.05142E-006	8.79751E-007	-1.93117E-006	-2.79000E-001	3.72706E-004	6	..........a	-327.68
	49	1	-2.26746E-001	-2.76933E-001	-2.51840E-001	-1.04987E-006	8.79934E-007	-1.92981E-006	-2.77000E-001	3.56873E-004	6	..........a	-327.68
	50	1.02	-2.24752E-001	-2.74933E-001	-2.49843E-001	-1.04917E-006	8.82681E-007	-1.93185E-006	-2.75000E-001	3.64373E-004	6	..........a	-327.68
	51	1.04	-2.22755E-001	-2.72947E-001	-2.47851E-001	-1.04875E-006	8.84163E-007	-1.93292E-006	-2.73000E-001	3.46873E-004	6	..........a	-327.68
	52	1.06	-2.20746E-001	-2.70936E-001	-2.45841E-001	-1.04800E-006	8.84415E-007	-1.93242E-006	-2.71000E-001	3.88539E-004	6	..........a	-327.68
	53	1.08	-2.18758E-001	-2.68942E-001	-2.43850E-001	-1.04584E-006	8.84890E-007	-1.93073E-006	-2.69000E-001	3.81039E-004	6	..........a	-327.68
	54	1.1	-2.16771E-001	-2.66940E-001	-2.41856E-001	-1.04444E-006	8.86165E-007	-1.93061E-006	-2.67000E-001	3.86039E-004	6	..........a	-327.68
	55	1.12	-2.14762E-001	-2.64951E-001	-2.39857E-001	-1.04481E-006	8.88817E-007	-1.93363E-006	-2.65000E-001	3.73539E-004	6	..........a	-327.68
	56	1.14	-2.12784E-001	-2.62936E-001	-2.37860E-001	-1.04418E-006	8.90852E-007	-1.93503E-006	-2.63000E-001	3.80206E-004	6	..........a	-327.68
	57	1.16	-2.10780E-001	-2.60906E-001	-2.35843E-001	-1.04389E-006	8.91246E-007	-1.93513E-006	-2.61000E-001	3.63539E-004	6	..........a	-327.68
	58	1.18	-2.08784E-001	-2.58921E-001	-2.33853E-001	-1.04237E-006	8.92479E-007	-1.93485E-006	-2.59000E-001	3.53539E-004	6	..........a	-327.68
	59	1.2	-2.06796E-001	-2.56924E-001	-2.31860E-001	-1.04122E-006	8.93854E-007	-1.93508E-006	-2.57000E-001	3.91039E-004	6	..........a	-327.68
	60	1.22	-2.04795E-001	-2.54918E-001	-2.29856E-001	-1.04208E-006	8.96636E-007	-1.93871E-006	-2.55000E-001	3.80206E-004	6	..........a	-327.68
	61	1.24	-2.02803E-001	-2.52916E-001	-2.27860E-001	-1.04189E-006	8.98755E-007	-1.94065E-006	-2.53000E-001	3.81873E-004	6	..........a	-327.68
	62	1.26	-2.00796E-001	-2.50916E-001	-2.25856E-001	-1.04147E-006	8.99227E-007	-1.94069E-006	-2.51000E-001	3.56873E-004	6	..........a	-327.68
	63	1.28	-1.98831E-001	-2.48916E-001	-2.23873E-001	-1.04017E-006	9.01113E-007	-1.94129E-006	-2.49000E-001	3.69373E-004	6	..........a	-327.68
	64	1.3	-1.96814E-001	-2.46913E-001	-2.21863E-001	-1.03919E-006	9.03310E-007	-1.94251E-006	-2.47000E-001	3.75206E-004	6	..........a	-327.68
	65	1.32	-1.94837E-001	-2.44909E-001	-2.19873E-001	-1.03987E-006	9.05791E-007	-1.94566E-006	-2.45000E-001	3.61039E-004	6	..........a	-327.68
	66	1.34	-1.92841E-001	-2.42902E-001	-2.17872E-001	-1.03966E-006	9.08244E-007	-1.94791E-006	-2.43000E-001	3.72706E-004	6	..........a	-327.68
	67	1.36	-1.90856E-001	-2.40916E-001	-2.15886E-001	-1.03976E-006	9.09038E-007	-1.94880E-006	-2.41000E-001	3.58539E-004	6	..........a	-327.68
	68	1.38	-1.88848E-001	-2.38884E-001	-2.13866E-001	-1.03792E-006	9.10943E-007	-1.94886E-006	-2.39000E-001	3.78539E-004	6	..........a	-327.68
	69	1.4	-1.86838E-001	-2.36891E-001	-2.11864E-001	-1.03734E-006	9.12732E-007	-1.95008E-006	-2.37000E-001	3.81039E-004	6	..........a	-327.68
	70	1.42	-1.84831E-001	-2.34878E-001	-2.09854E-001	-1.03719E-006	9.15744E-007	-1.95294E-006	-2.35000E-001	3.38539E-004	6	..........a	-327.68
	71	1.44	-1.82851E-001	-2.32884E-001	-2.07867E-001	-1.03778E-006	9.18342E-007	-1.95612E-006	-2.33000E-001	3.81039E-004	6	..........a	-327.68
	72	1.46	-1.80868E-001	-2.30877E-001	-2.05873E-001	-1.03723E-006	9.19314E-007	-1.95654E-006	-2.31000E-001	3.48539E-004	6	..........a	-327.68
	73	1.48	-1.78872E-001	-2.28859E-001	-2.03866E-001	-1.03539E-006	9.21059E-007	-1.95645E-006	-2.29000E-001	3.57706E-004	6	..........a	-327.68
	74	1.5	-1.76861E-001	-2.26871E-001	-2.01866E-001	-1.03478E-006	9.23085E-007	-1.95787E-006	-2.27000E-001	3.61039E-004	6	..........a	-327.68
	75	1.52	-1.74871E-001	-2.24872E-001	-1.99871E-001	-1.03455E-006	9.26347E-007	-1.96090E-006	-2.25000E-001	3.84373E-004	6	..........a	-327.68
	76	1.54	-1.72882E-001	-2.22863E-001	-1.97873E-001	-1.03489E-006	9.28710E-007	-1.96360E-006	-2.23000E-001	3.68539E-004	6	..........a	-327.68
	77	1.56	-1.70886E-001	-2.20876E-001	-1.95881E-001	-1.03450E-006	9.28789E-007	-1.96329E-006	-2.21000E-001	3.72706E-004	6	..........a	-327.68
	78	1.58	-1.68889E-001	-2.18874E-001	-1.93881E-001	-1.03291E-006	9.31231E-007	-1.96414E-006	-2.19000E-001	3.56039E-004	6	..........a	-327.68
	79	1.6	-1.66880E-001	-2.16835E-001	-1.91857E-001	-1.03141E-006	9.32733E-007	-1.96415E-006	-2.17000E-001	3.39373E-004	6	..........a	-327.68
	80	1.62	-1.64896E-001	-2.14853E-001	-1.89874E-001	-1.03187E-006	9.35876E-007	-1.96774E-006	-2.15000E-001	3.56873E-004	6	..........a	-327.68
	81	1.64	-1.62890E-001	-2.12843E-001	-1.87866E-001	-1.03185E-006	9.38175E-007	-1.97003E-006	-2.13000E-001	3.79373E-004	6	..........a	-327.68
	82	1.66	-1.60871E-001	-2.10853E-001	-1.85862E-001	-1.03102E-006	9.39392E-007	-1.97041E-006	-2.11000E-001	3.62706E-004	6	..........a	-327.68
	83	1.68	-1.58896E-001	-2.08843E-001	-1.83869E-001	-1.02956E-006	9.40167E-007	-1.96973E-006	-2.09000E-001	3.81039E-004	6	..........a	-327.68
	84	1.7	-1.56902E-001	-2.06833E-001	-1.81868E-001	-1.02809E-006	9.42039E-007	-1.97013E-006	-2.07000E-001	3.74373E-004	6	..........a	-327.68
	85	1.72	-1.54897E-001	-2.04851E-001	-1.79874E-001	-1.02865E-006	9.44656E-007	-1.97331E-006	-2.05000E-001	3.99373E-004	6	..........a	-327.68
	86	1.74	-1.52890E-001	-2.02828E-001	-1.77859E-001	-1.02807E-006	9.47238E-007	-1.97531E-006	-2.03000E-001	3.84373E-004	6	..........a	-327.68
	87	1.76	-1.50905E-001	-2.00832E-001	-1.75868E-001	-1.02689E-006	9.47873E-007	-1.97476E-006	-2.01000E-001	3.88539E-004	6	..........a	-327.68
	88	1.78	-1.48886E-001	-1.98845E-001	-1.73865E-001	-1.02536E-006	9.49890E-007	-1.97525E-006	-1.99000E-001	3.76039E-004	6	..........a	-327.68
	89	1.8	-1.46886E-001	-1.96817E-001	-1.71852E-001	-1.02410E-006	9.50930E-007	-1.97503E-006	-1.97000E-001	3.66039E-004	6	..........a	-327.68
	90	1.82	-1.44894E-001	-1.94825E-001	-1.69859E-001	-1.02436E-006	9.53372E-007	-1.97773E-006	-1.95000E-001	3.67706E-004	6	..........a	-327.68
	91	1.84	-1.42891E-001	-1.92834E-001	-1.67862E-001	-1.02416E-006	9.55029E-007	-1.97919E-006	-1.93000E-001	3.56873E-004	6	..........a	-327.68
	92	1.86	-1.40896E-001	-1.90811E-001	-1.65854E-001	-1.02339E-006	9.55715E-007	-1.97910E-006	-1.91000E-001	3.49373E-004	6	..........a	-327.68
	93	1.88	-1.38875E-001	-1.88819E-001	-1.63847E-001	-1.02159E-006	9.57324E-007	-1.97891E-006	-1.89000E-001	3.46039E-004	6	..........a	-327.68
	94	1.9	-1.36891E-001	-1.86836E-001	-1.61863E-001	-1.02051E-006	9.58362E-007	-1.97888E-006	-1.87000E-001	3.46039E-004	6	..........a	-327.68
	95	1.92	-1.34889E-001	-1.84840E-001	-1.59864E-001	-1.02044E-006	9.60154E-007	-1.98060E-006	-1.85000E-001	3.76039E-004	6	..........a	-327.68
	96	1.94	-1.32881E-001	-1.82806E-001	-1.57844E-001	-1.02010E-006	9.61898E-007	-1.98199E-006	-1.83000E-001	3.69373E-004	6	..........a	-327.68
	97	1.96	-1.30871E-001	-1.80800E-001	-1.55836E-001	-1.01943E-006	9.63116E-007	-1.98254E-006	-1.81000E-001	3.72706E-004	6	..........a	-327.68
	98	1.98	-1.28856E-001	-1.78808E-001	-1.53832E-001	-1.01827E-006	9.63641E-007	-1.98191E-006	-1.79000E-001	3.61039E-004	6	..........a	-327.68
	99	2	-1.26881E-001	-1.76821E-001	-1.51851E-001	-1.01689E-006	9.64878E-007	-1.98177E-006	-1.77000E-001	3.72706E-004	6	..........a	-327.68
	100	2.02	-1.24870E-001	-1.74826E-001	-1.49848E-001	-1.01681E-006	9.66670E-007	-1.98348E-006	-1.75000E-001	3.46873E-004	6	..........a	-327.68
