EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:42:49	Time
NOTES	NOTES	1	Notes...
	 STD2 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24889E-001	-3.74906E-001	-3.49897E-001	-9.01312E-008	-1.85135E-007	9.50037E-008	-3.75000E-001	3.53373E-004	6	..........a	-327.68
	1	0.2	-3.22880E-001	-3.72918E-001	-3.47899E-001	-7.45866E-008	-1.77245E-007	1.02658E-007	-3.73000E-001	3.87706E-004	6	..........a	-327.68
	2	0.3	-3.20889E-001	-3.70800E-001	-3.45845E-001	-7.05311E-008	-1.72444E-007	1.01913E-007	-3.71000E-001	3.82206E-004	6	..........a	-327.68
	3	0.4	-3.18924E-001	-3.68948E-001	-3.43936E-001	-6.76347E-008	-1.68304E-007	1.00669E-007	-3.69000E-001	3.87373E-004	6	..........a	-327.68
	4	0.5	-3.16796E-001	-3.66947E-001	-3.41871E-001	-6.51694E-008	-1.64616E-007	9.94463E-008	-3.67000E-001	3.81206E-004	6	..........a	-327.68
	5	0.6	-3.14904E-001	-3.64910E-001	-3.39907E-001	-6.31548E-008	-1.61159E-007	9.80038E-008	-3.65000E-001	3.79706E-004	6	..........a	-327.68
	6	0.7	-3.12908E-001	-3.62842E-001	-3.37875E-001	-6.07055E-008	-1.57643E-007	9.69377E-008	-3.63000E-001	3.86039E-004	6	..........a	-327.68
	7	0.8	-3.10886E-001	-3.60882E-001	-3.35884E-001	-5.87139E-008	-1.54168E-007	9.54541E-008	-3.61000E-001	3.82039E-004	6	..........a	-327.68
	8	0.9	-3.08887E-001	-3.58887E-001	-3.33887E-001	-5.67736E-008	-1.50934E-007	9.41606E-008	-3.59000E-001	3.86873E-004	6	..........a	-327.68
	9	1	-3.06846E-001	-3.56876E-001	-3.31861E-001	-5.46950E-008	-1.47969E-007	9.32742E-008	-3.57000E-001	3.75873E-004	6	..........a	-327.68
	10	1.1	-3.04921E-001	-3.54848E-001	-3.29884E-001	-5.29221E-008	-1.44792E-007	9.18700E-008	-3.55000E-001	3.63873E-004	6	..........a	-327.68
	11	1.2	-3.02915E-001	-3.52916E-001	-3.27916E-001	-5.09749E-008	-1.41770E-007	9.07949E-008	-3.53000E-001	3.62373E-004	6	..........a	-327.68
	12	1.3	-3.00906E-001	-3.50903E-001	-3.25904E-001	-4.92347E-008	-1.39077E-007	8.98424E-008	-3.51000E-001	3.68539E-004	6	..........a	-327.68
	13	1.4	-2.98886E-001	-3.48907E-001	-3.23896E-001	-4.73944E-008	-1.35963E-007	8.85689E-008	-3.49000E-001	3.60539E-004	6	..........a	-327.68
	14	1.5	-2.96909E-001	-3.46898E-001	-3.21904E-001	-4.55439E-008	-1.33028E-007	8.74845E-008	-3.47000E-001	3.62539E-004	6	..........a	-327.68
	15	1.6	-2.94899E-001	-3.44960E-001	-3.19929E-001	-4.38767E-008	-1.30178E-007	8.63010E-008	-3.45000E-001	3.86039E-004	6	..........a	-327.68
	16	1.7	-2.92774E-001	-3.42923E-001	-3.17848E-001	-4.21234E-008	-1.27538E-007	8.54142E-008	-3.43000E-001	3.79873E-004	6	..........a	-327.68
	17	1.8	-2.90820E-001	-3.40932E-001	-3.15876E-001	-4.04302E-008	-1.24975E-007	8.45448E-008	-3.41000E-001	3.77873E-004	6	..........a	-327.68
	18	1.9	-2.88925E-001	-3.38855E-001	-3.13890E-001	-3.87557E-008	-1.22350E-007	8.35940E-008	-3.39000E-001	3.81539E-004	6	..........a	-327.68
	19	2	-2.86901E-001	-3.36923E-001	-3.11912E-001	-3.70628E-008	-1.19848E-007	8.27849E-008	-3.37000E-001	3.78706E-004	6	..........a	-327.68
	20	2.1	-2.84822E-001	-3.34914E-001	-3.09868E-001	-3.54606E-008	-1.17512E-007	8.20511E-008	-3.35000E-001	3.56373E-004	6	..........a	-327.68
	21	2.2	-2.82840E-001	-3.32839E-001	-3.07839E-001	-3.38161E-008	-1.14796E-007	8.09800E-008	-3.33000E-001	3.66539E-004	6	..........a	-327.68
	22	2.3	-2.80914E-001	-3.30845E-001	-3.05880E-001	-3.21908E-008	-1.12687E-007	8.04966E-008	-3.31000E-001	3.69873E-004	6	..........a	-327.68
	23	2.4	-2.78899E-001	-3.28906E-001	-3.03903E-001	-3.05293E-008	-1.10233E-007	7.97035E-008	-3.29000E-001	3.69373E-004	6	..........a	-327.68
	24	2.5	-2.76903E-001	-3.26899E-001	-3.01901E-001	-2.91885E-008	-1.08030E-007	7.88417E-008	-3.27000E-001	3.70873E-004	6	..........a	-327.68
	25	2.6	-2.74866E-001	-3.24906E-001	-2.99886E-001	-2.77439E-008	-1.05755E-007	7.80106E-008	-3.25000E-001	3.81539E-004	6	..........a	-327.68
	26	2.7	-2.72915E-001	-3.22886E-001	-2.97901E-001	-2.60161E-008	-1.03694E-007	7.76779E-008	-3.23000E-001	3.79206E-004	6	..........a	-327.68
	27	2.8	-2.70901E-001	-3.20914E-001	-2.95908E-001	-2.47102E-008	-1.01636E-007	7.69255E-008	-3.21000E-001	3.82373E-004	6	..........a	-327.68
	28	2.9	-2.68911E-001	-3.18936E-001	-2.93923E-001	-2.32157E-008	-9.96068E-008	7.63910E-008	-3.19000E-001	3.75039E-004	6	..........a	-327.68
	29	3	-2.66817E-001	-3.16828E-001	-2.91823E-001	-2.18175E-008	-9.75405E-008	7.57230E-008	-3.17000E-001	3.77539E-004	6	..........a	-327.68
	30	3.1	-2.64938E-001	-3.14924E-001	-2.89931E-001	-2.06224E-008	-9.57299E-008	7.51076E-008	-3.15000E-001	3.80873E-004	6	..........a	-327.68
	31	3.2	-2.62935E-001	-3.12927E-001	-2.87931E-001	-1.91032E-008	-9.37433E-008	7.46402E-008	-3.13000E-001	3.65373E-004	6	..........a	-327.68
	32	3.3	-2.60834E-001	-3.10905E-001	-2.85870E-001	-1.77610E-008	-9.19611E-008	7.42001E-008	-3.11000E-001	3.75706E-004	6	..........a	-327.68
	33	3.4	-2.58842E-001	-3.08831E-001	-2.83836E-001	-1.67395E-008	-9.01092E-008	7.33697E-008	-3.09000E-001	3.82706E-004	6	..........a	-327.68
	34	3.5	-2.56912E-001	-3.06841E-001	-2.81876E-001	-1.51193E-008	-8.84027E-008	7.32833E-008	-3.07000E-001	3.63539E-004	6	..........a	-327.68
	35	3.6	-2.54927E-001	-3.04931E-001	-2.79929E-001	-1.40299E-008	-8.66638E-008	7.26339E-008	-3.05000E-001	3.64706E-004	6	..........a	-327.68
	36	3.7	-2.52886E-001	-3.02931E-001	-2.77909E-001	-1.28477E-008	-8.51256E-008	7.22779E-008	-3.03000E-001	3.65706E-004	6	..........a	-327.68
	37	3.8	-2.50867E-001	-3.00923E-001	-2.75895E-001	-1.16156E-008	-8.34734E-008	7.18578E-008	-3.01000E-001	3.64206E-004	6	..........a	-327.68
	38	3.9	-2.48901E-001	-2.98879E-001	-2.73890E-001	-1.05191E-008	-8.17225E-008	7.12034E-008	-2.99000E-001	3.61706E-004	6	..........a	-327.68
	39	4	-2.46893E-001	-2.96909E-001	-2.71901E-001	-9.37328E-009	-8.01526E-008	7.07793E-008	-2.97000E-001	3.55039E-004	6	..........a	-327.68
	40	4.1	-2.44905E-001	-2.94892E-001	-2.69898E-001	-8.48716E-009	-7.87224E-008	7.02353E-008	-2.95000E-001	3.79873E-004	6	..........a	-327.68
	41	4.2	-2.42797E-001	-2.92801E-001	-2.67799E-001	-7.44103E-009	-7.70819E-008	6.96409E-008	-2.93000E-001	3.62706E-004	6	..........a	-327.68
	42	4.3	-2.40926E-001	-2.90819E-001	-2.65872E-001	-6.37489E-009	-7.58331E-008	6.94582E-008	-2.91000E-001	3.79706E-004	6	..........a	-327.68
	43	4.4	-2.38937E-001	-2.88936E-001	-2.63936E-001	-5.51645E-009	-7.42345E-008	6.87181E-008	-2.89000E-001	3.83873E-004	6	..........a	-327.68
	44	4.5	-2.36887E-001	-2.86901E-001	-2.61894E-001	-4.47599E-009	-7.29700E-008	6.84941E-008	-2.87000E-001	3.89206E-004	6	..........a	-327.68
	45	4.6	-2.34849E-001	-2.84891E-001	-2.59870E-001	-3.57987E-009	-7.16582E-008	6.80783E-008	-2.85000E-001	3.94206E-004	6	..........a	-327.68
	46	4.7	-2.32879E-001	-2.82845E-001	-2.57862E-001	-2.91612E-009	-7.01443E-008	6.72282E-008	-2.83000E-001	3.85539E-004	6	..........a	-327.68
	47	4.8	-2.30891E-001	-2.80959E-001	-2.55925E-001	-1.80765E-009	-6.88358E-008	6.70282E-008	-2.81000E-001	3.86539E-004	6	..........a	-327.68
	48	4.9	-2.28859E-001	-2.78895E-001	-2.53877E-001	-1.09722E-009	-6.74883E-008	6.63911E-008	-2.79000E-001	3.66539E-004	6	..........a	-327.68
	49	5	-2.26843E-001	-2.76894E-001	-2.51868E-001	-5.09148E-010	-6.62935E-008	6.57844E-008	-2.77000E-001	3.75706E-004	6	..........a	-327.68
	50	5.1	-2.24911E-001	-2.74865E-001	-2.49888E-001	2.33280E-010	-6.48197E-008	6.50529E-008	-2.75000E-001	3.78039E-004	6	..........a	-327.68
	51	5.2	-2.22898E-001	-2.72895E-001	-2.47897E-001	8.64693E-010	-6.36172E-008	6.44819E-008	-2.73000E-001	3.86539E-004	6	..........a	-327.68
	52	5.3	-2.20902E-001	-2.70876E-001	-2.45889E-001	1.62412E-009	-6.23960E-008	6.40201E-008	-2.71000E-001	3.85539E-004	6	..........a	-327.68
	53	5.4	-2.18889E-001	-2.68897E-001	-2.43893E-001	2.21520E-009	-6.11259E-008	6.33411E-008	-2.69000E-001	3.69706E-004	6	..........a	-327.68
	54	5.5	-2.16890E-001	-2.66814E-001	-2.41852E-001	2.90695E-009	-5.98760E-008	6.27830E-008	-2.67000E-001	3.71373E-004	6	..........a	-327.68
	55	5.6	-2.14932E-001	-2.64954E-001	-2.39943E-001	3.34734E-009	-5.85409E-008	6.18882E-008	-2.65000E-001	3.73373E-004	6	..........a	-327.68
	56	5.7	-2.12910E-001	-2.62902E-001	-2.37906E-001	3.88708E-009	-5.74154E-008	6.13025E-008	-2.63000E-001	3.70373E-004	6	..........a	-327.68
	57	5.8	-2.10875E-001	-2.60890E-001	-2.35882E-001	4.35947E-009	-5.64366E-008	6.07961E-008	-2.61000E-001	3.64206E-004	6	..........a	-327.68
	58	5.9	-2.08909E-001	-2.58844E-001	-2.33876E-001	4.87720E-009	-5.48471E-008	5.97243E-008	-2.59000E-001	3.56706E-004	6	..........a	-327.68
	59	6	-2.06911E-001	-2.56899E-001	-2.31905E-001	5.49295E-009	-5.38849E-008	5.93779E-008	-2.57000E-001	3.78539E-004	6	..........a	-327.68
	60	6.1	-2.04841E-001	-2.54910E-001	-2.29875E-001	5.76198E-009	-5.28198E-008	5.85818E-008	-2.55000E-001	3.58373E-004	6	..........a	-327.68
	61	6.2	-2.02842E-001	-2.52906E-001	-2.27874E-001	6.35806E-009	-5.15600E-008	5.79180E-008	-2.53000E-001	3.63539E-004	6	..........a	-327.68
	62	6.3	-2.00896E-001	-2.50874E-001	-2.25885E-001	7.04715E-009	-5.05329E-008	5.75800E-008	-2.51000E-001	3.51706E-004	6	..........a	-327.68
	63	6.4	-1.98909E-001	-2.48916E-001	-2.23912E-001	7.32385E-009	-4.95791E-008	5.69029E-008	-2.49000E-001	3.52873E-004	6	..........a	-327.68
	64	6.5	-1.96886E-001	-2.46902E-001	-2.21894E-001	7.96526E-009	-4.85866E-008	5.65519E-008	-2.47000E-001	3.45873E-004	6	..........a	-327.68
	65	6.6	-1.94868E-001	-2.44903E-001	-2.19885E-001	8.25397E-009	-4.75675E-008	5.58214E-008	-2.45000E-001	3.61539E-004	6	..........a	-327.68
	66	6.7	-1.92913E-001	-2.42802E-001	-2.17858E-001	8.68669E-009	-4.64583E-008	5.51450E-008	-2.43000E-001	3.45039E-004	6	..........a	-327.68
	67	6.8	-1.90917E-001	-2.40939E-001	-2.15928E-001	9.37444E-009	-4.55832E-008	5.49577E-008	-2.41000E-001	3.56039E-004	6	..........a	-327.68
	68	6.9	-1.88755E-001	-2.38926E-001	-2.13840E-001	9.56513E-009	-4.46488E-008	5.42139E-008	-2.39000E-001	3.42373E-004	6	..........a	-327.68
	69	7	-1.86854E-001	-2.36911E-001	-2.11882E-001	1.01449E-008	-4.38727E-008	5.40175E-008	-2.37000E-001	3.63706E-004	6	..........a	-327.68
	70	7.1	-1.84908E-001	-2.34853E-001	-2.09881E-001	1.05246E-008	-4.29032E-008	5.34278E-008	-2.35000E-001	3.62373E-004	6	..........a	-327.68
	71	7.2	-1.82883E-001	-2.32895E-001	-2.07889E-001	1.07823E-008	-4.18124E-008	5.25947E-008	-2.33000E-001	3.44873E-004	6	..........a	-327.68
	72	7.3	-1.80840E-001	-2.30897E-001	-2.05869E-001	1.13817E-008	-4.09916E-008	5.23733E-008	-2.31000E-001	3.69039E-004	6	..........a	-327.68
	73	7.4	-1.78811E-001	-2.28815E-001	-2.03813E-001	1.18408E-008	-4.04702E-008	5.23110E-008	-2.29000E-001	3.50706E-004	6	..........a	-327.68
	74	7.5	-1.76885E-001	-2.26845E-001	-2.01865E-001	1.21798E-008	-3.95394E-008	5.17192E-008	-2.27000E-001	3.51706E-004	6	..........a	-327.68
	75	7.6	-1.74902E-001	-2.24916E-001	-1.99909E-001	1.23692E-008	-3.90554E-008	5.14245E-008	-2.25000E-001	3.57873E-004	6	..........a	-327.68
	76	7.7	-1.72884E-001	-2.22900E-001	-1.97892E-001	1.27505E-008	-3.81396E-008	5.08901E-008	-2.23000E-001	3.53539E-004	6	..........a	-327.68
	77	7.8	-1.70855E-001	-2.20890E-001	-1.95873E-001	1.32636E-008	-3.74662E-008	5.07298E-008	-2.21000E-001	3.67706E-004	6	..........a	-327.68
	78	7.9	-1.68902E-001	-2.18887E-001	-1.93895E-001	1.36947E-008	-3.65037E-008	5.01984E-008	-2.19000E-001	3.57873E-004	6	..........a	-327.68
	79	8	-1.66901E-001	-2.16902E-001	-1.91901E-001	1.39864E-008	-3.60990E-008	5.00854E-008	-2.17000E-001	3.43206E-004	6	..........a	-327.68
	80	8.1	-1.64742E-001	-2.14927E-001	-1.89835E-001	1.42151E-008	-3.53282E-008	4.95433E-008	-2.15000E-001	3.56873E-004	6	..........a	-327.68
	81	8.2	-1.62803E-001	-2.12893E-001	-1.87848E-001	1.46785E-008	-3.48075E-008	4.94860E-008	-2.13000E-001	3.52206E-004	6	..........a	-327.68
	82	8.3	-1.60922E-001	-2.10885E-001	-1.85903E-001	1.50752E-008	-3.41631E-008	4.92383E-008	-2.11000E-001	3.45039E-004	6	..........a	-327.68
	83	8.4	-1.58902E-001	-2.08919E-001	-1.83910E-001	1.52242E-008	-3.35230E-008	4.87472E-008	-2.09000E-001	3.47039E-004	6	..........a	-327.68
	84	8.5	-1.56788E-001	-2.06917E-001	-1.81853E-001	1.56606E-008	-3.29696E-008	4.86302E-008	-2.07000E-001	3.56539E-004	6	..........a	-327.68
	85	8.6	-1.54819E-001	-2.04855E-001	-1.79837E-001	1.58453E-008	-3.24312E-008	4.82765E-008	-2.05000E-001	3.63039E-004	6	..........a	-327.68
	86	8.7	-1.52897E-001	-2.02847E-001	-1.77872E-001	1.63823E-008	-3.20102E-008	4.83925E-008	-2.03000E-001	3.43373E-004	6	..........a	-327.68
	87	8.8	-1.50900E-001	-2.00908E-001	-1.75904E-001	1.67090E-008	-3.15438E-008	4.82528E-008	-2.01000E-001	3.46373E-004	6	..........a	-327.68
	88	8.9	-1.48872E-001	-1.98904E-001	-1.73888E-001	1.70858E-008	-3.08930E-008	4.79788E-008	-1.99000E-001	3.43706E-004	6	..........a	-327.68
	89	9	-1.46844E-001	-1.96899E-001	-1.71871E-001	1.72971E-008	-3.03533E-008	4.76504E-008	-1.97000E-001	3.37873E-004	6	..........a	-327.68
	90	9.1	-1.44892E-001	-1.94882E-001	-1.69887E-001	1.76112E-008	-2.99949E-008	4.76061E-008	-1.95000E-001	3.38373E-004	6	..........a	-327.68
	91	9.2	-1.42901E-001	-1.92903E-001	-1.67902E-001	1.80112E-008	-2.94758E-008	4.74870E-008	-1.93000E-001	3.43873E-004	6	..........a	-327.68
	92	9.3	-1.40899E-001	-1.90947E-001	-1.65923E-001	1.81692E-008	-2.89274E-008	4.70967E-008	-1.91000E-001	3.51373E-004	6	..........a	-327.68
	93	9.4	-1.38818E-001	-1.88777E-001	-1.63798E-001	1.85696E-008	-2.87681E-008	4.73377E-008	-1.89000E-001	3.49373E-004	6	..........a	-327.68
	94	9.5	-1.36885E-001	-1.86870E-001	-1.61878E-001	1.87503E-008	-2.80563E-008	4.68066E-008	-1.87000E-001	3.59206E-004	6	..........a	-327.68
	95	9.6	-1.34920E-001	-1.84919E-001	-1.59919E-001	1.90670E-008	-2.77623E-008	4.68293E-008	-1.85000E-001	3.55706E-004	6	..........a	-327.68
	96	9.7	-1.32826E-001	-1.82884E-001	-1.57855E-001	1.93607E-008	-2.74652E-008	4.68260E-008	-1.83000E-001	3.60373E-004	6	..........a	-327.68
	97	9.8	-1.30823E-001	-1.80834E-001	-1.55828E-001	1.94374E-008	-2.68568E-008	4.62942E-008	-1.81000E-001	3.65373E-004	6	..........a	-327.68
	98	9.9	-1.28893E-001	-1.78822E-001	-1.53857E-001	1.98784E-008	-2.66238E-008	4.65023E-008	-1.79000E-001	3.61539E-004	6	..........a	-327.68
	99	10	-1.26917E-001	-1.76898E-001	-1.51907E-001	2.00628E-008	-2.62681E-008	4.63309E-008	-1.77000E-001	3.65039E-004	6	..........a	-327.68
	100	10.1	-1.24852E-001	-1.74906E-001	-1.49879E-001	2.03462E-008	-2.60434E-008	4.63896E-008	-1.75000E-001	3.58373E-004	6	..........a	-327.68
