EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:55:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24873E-001	-3.75473E-001	-3.50173E-001	-1.43417E-007	-3.21475E-007	1.78058E-007	-3.75000E-001	3.96873E-004	6	..........a	-327.68
	1	0.08	-3.22241E-001	-3.73471E-001	-3.47856E-001	-6.09213E-008	-3.08687E-007	2.47766E-007	-3.73000E-001	3.66039E-004	6	..........a	-327.68
	2	0.12	-3.20240E-001	-3.71489E-001	-3.45864E-001	-5.49789E-008	-3.01388E-007	2.46409E-007	-3.71000E-001	3.76039E-004	6	..........a	-327.68
	3	0.16	-3.18141E-001	-3.69353E-001	-3.43747E-001	-4.93707E-008	-2.96610E-007	2.47240E-007	-3.69000E-001	3.66039E-004	6	..........a	-327.68
	4	0.2	-3.16246E-001	-3.67485E-001	-3.41866E-001	-4.74746E-008	-2.92671E-007	2.45196E-007	-3.67000E-001	3.84789E-004	6	..........a	-327.68
	5	0.24	-3.14261E-001	-3.65513E-001	-3.39887E-001	-4.40050E-008	-2.87357E-007	2.43352E-007	-3.65000E-001	3.55206E-004	6	..........a	-327.68
	6	0.28	-3.12246E-001	-3.63477E-001	-3.37861E-001	-4.06346E-008	-2.84907E-007	2.44273E-007	-3.63000E-001	3.77289E-004	6	..........a	-327.68
	7	0.32	-3.10178E-001	-3.61412E-001	-3.35795E-001	-3.91127E-008	-2.80793E-007	2.41680E-007	-3.61000E-001	3.62289E-004	6	..........a	-327.68
	8	0.36	-3.08245E-001	-3.59460E-001	-3.33852E-001	-3.53022E-008	-2.76303E-007	2.41001E-007	-3.59000E-001	3.94373E-004	6	..........a	-327.68
	9	0.4	-3.06291E-001	-3.57515E-001	-3.31903E-001	-3.42796E-008	-2.74675E-007	2.40396E-007	-3.57000E-001	3.84789E-004	6	..........a	-327.68
	10	0.44	-3.04273E-001	-3.55483E-001	-3.29878E-001	-3.10625E-008	-2.69419E-007	2.38356E-007	-3.55000E-001	3.88539E-004	6	..........a	-327.68
	11	0.48	-3.02218E-001	-3.53436E-001	-3.27827E-001	-2.87706E-008	-2.67492E-007	2.38721E-007	-3.53000E-001	3.73956E-004	6	..........a	-327.68
	12	0.52	-3.00261E-001	-3.51477E-001	-3.25869E-001	-2.68270E-008	-2.63936E-007	2.37109E-007	-3.51000E-001	3.70623E-004	6	..........a	-327.68
	13	0.56	-2.98270E-001	-3.49488E-001	-3.23879E-001	-2.32299E-008	-2.60719E-007	2.37489E-007	-3.49000E-001	3.69373E-004	6	..........a	-327.68
	14	0.6	-2.96262E-001	-3.47480E-001	-3.21871E-001	-2.21422E-008	-2.58173E-007	2.36031E-007	-3.47000E-001	3.67706E-004	6	..........a	-327.68
	15	0.64	-2.94208E-001	-3.45428E-001	-3.19818E-001	-1.93544E-008	-2.53988E-007	2.34633E-007	-3.45000E-001	3.80206E-004	6	..........a	-327.68
	16	0.68	-2.92287E-001	-3.43475E-001	-3.17881E-001	-1.65148E-008	-2.52174E-007	2.35659E-007	-3.43000E-001	3.77706E-004	6	..........a	-327.68
	17	0.72	-2.90296E-001	-3.41505E-001	-3.15900E-001	-1.49388E-008	-2.49161E-007	2.34222E-007	-3.41000E-001	3.78123E-004	6	..........a	-327.68
	18	0.76	-2.88257E-001	-3.39481E-001	-3.13869E-001	-1.10600E-008	-2.45928E-007	2.34868E-007	-3.39000E-001	3.86873E-004	6	..........a	-327.68
	19	0.8	-2.86191E-001	-3.37386E-001	-3.11788E-001	-9.97735E-009	-2.44405E-007	2.34427E-007	-3.37000E-001	3.75206E-004	6	..........a	-327.68
	20	0.84	-2.84252E-001	-3.35467E-001	-3.09860E-001	-7.60788E-009	-2.40131E-007	2.32523E-007	-3.35000E-001	3.78123E-004	6	..........a	-327.68
	21	0.88	-2.82247E-001	-3.33473E-001	-3.07860E-001	-4.54499E-009	-2.38710E-007	2.34165E-007	-3.33000E-001	3.66873E-004	6	..........a	-327.68
	22	0.92	-2.80256E-001	-3.31496E-001	-3.05876E-001	-3.08564E-009	-2.35854E-007	2.32769E-007	-3.31000E-001	3.66039E-004	6	..........a	-327.68
	23	0.96	-2.78189E-001	-3.29426E-001	-3.03808E-001	5.63155E-010	-2.33709E-007	2.34272E-007	-3.29000E-001	3.68539E-004	6	..........a	-327.68
	24	1	-2.76264E-001	-3.27491E-001	-3.01878E-001	1.75831E-009	-2.31366E-007	2.33125E-007	-3.27000E-001	3.63123E-004	6	..........a	-327.68
	25	1.04	-2.74263E-001	-3.25478E-001	-2.99870E-001	4.46115E-009	-2.28123E-007	2.32584E-007	-3.25000E-001	3.86039E-004	6	..........a	-327.68
	26	1.08	-2.72269E-001	-3.23474E-001	-2.97872E-001	7.50654E-009	-2.26800E-007	2.34306E-007	-3.23000E-001	3.86873E-004	6	..........a	-327.68
	27	1.12	-2.70239E-001	-3.21456E-001	-2.95847E-001	9.03340E-009	-2.24795E-007	2.33828E-007	-3.21000E-001	3.81039E-004	6	..........a	-327.68
	28	1.16	-2.68281E-001	-3.19458E-001	-2.93869E-001	1.24363E-008	-2.22169E-007	2.34605E-007	-3.19000E-001	3.73956E-004	6	..........a	-327.68
	29	1.2	-2.66297E-001	-3.17507E-001	-2.91902E-001	1.40674E-008	-2.20572E-007	2.34639E-007	-3.17000E-001	3.89789E-004	6	..........a	-327.68
	30	1.24	-2.64281E-001	-3.15506E-001	-2.89893E-001	1.62018E-008	-2.17280E-007	2.33481E-007	-3.15000E-001	3.86456E-004	6	..........a	-327.68
	31	1.28	-2.62210E-001	-3.13449E-001	-2.87829E-001	1.96147E-008	-2.16612E-007	2.36227E-007	-3.13000E-001	3.82706E-004	6	..........a	-327.68
	32	1.32	-2.60258E-001	-3.11481E-001	-2.85870E-001	2.06149E-008	-2.14180E-007	2.34795E-007	-3.11000E-001	3.83539E-004	6	..........a	-327.68
	33	1.36	-2.58268E-001	-3.09473E-001	-2.83871E-001	2.41303E-008	-2.11901E-007	2.36032E-007	-3.09000E-001	3.71873E-004	6	..........a	-327.68
	34	1.4	-2.56256E-001	-3.07460E-001	-2.81858E-001	2.56130E-008	-2.10784E-007	2.36397E-007	-3.07000E-001	3.82706E-004	6	..........a	-327.68
	35	1.44	-2.54199E-001	-3.05408E-001	-2.79804E-001	2.73391E-008	-2.08021E-007	2.35360E-007	-3.05000E-001	3.63956E-004	6	..........a	-327.68
	36	1.48	-2.52277E-001	-3.03480E-001	-2.77878E-001	3.02569E-008	-2.07226E-007	2.37483E-007	-3.03000E-001	3.72706E-004	6	..........a	-327.68
	37	1.52	-2.50280E-001	-3.01501E-001	-2.75890E-001	3.13654E-008	-2.05606E-007	2.36971E-007	-3.01000E-001	3.67706E-004	6	..........a	-327.68
	38	1.56	-2.48263E-001	-2.99485E-001	-2.73874E-001	3.42733E-008	-2.03424E-007	2.37697E-007	-2.99000E-001	3.77706E-004	6	..........a	-327.68
	39	1.6	-2.46227E-001	-2.97451E-001	-2.71839E-001	3.55901E-008	-2.02620E-007	2.38210E-007	-2.97000E-001	3.85623E-004	6	..........a	-327.68
	40	1.64	-2.44277E-001	-2.95487E-001	-2.69882E-001	3.75920E-008	-1.99797E-007	2.37389E-007	-2.95000E-001	3.73123E-004	6	..........a	-327.68
	41	1.68	-2.42293E-001	-2.93504E-001	-2.67899E-001	4.02799E-008	-1.99333E-007	2.39613E-007	-2.93000E-001	3.61873E-004	6	..........a	-327.68
	42	1.72	-2.40238E-001	-2.91466E-001	-2.65852E-001	4.03440E-008	-1.97342E-007	2.37686E-007	-2.91000E-001	3.74373E-004	6	..........a	-327.68
	43	1.76	-2.38225E-001	-2.89437E-001	-2.63831E-001	4.32611E-008	-1.95093E-007	2.38355E-007	-2.89000E-001	3.71873E-004	6	..........a	-327.68
	44	1.8	-2.36276E-001	-2.87473E-001	-2.61875E-001	4.39437E-008	-1.94424E-007	2.38368E-007	-2.87000E-001	3.67706E-004	6	..........a	-327.68
	45	1.84	-2.34269E-001	-2.85477E-001	-2.59873E-001	4.56314E-008	-1.91597E-007	2.37229E-007	-2.85000E-001	3.81456E-004	6	..........a	-327.68
	46	1.88	-2.32275E-001	-2.83466E-001	-2.57870E-001	4.72016E-008	-1.91067E-007	2.38269E-007	-2.83000E-001	3.71456E-004	6	..........a	-327.68
	47	1.92	-2.30201E-001	-2.81393E-001	-2.55797E-001	4.81142E-008	-1.88595E-007	2.36709E-007	-2.81000E-001	3.74789E-004	6	..........a	-327.68
	48	1.96	-2.28266E-001	-2.79459E-001	-2.53862E-001	5.01886E-008	-1.86551E-007	2.36740E-007	-2.79000E-001	3.61456E-004	6	..........a	-327.68
	49	2	-2.26288E-001	-2.77481E-001	-2.51885E-001	5.03353E-008	-1.86011E-007	2.36346E-007	-2.77000E-001	3.61873E-004	6	..........a	-327.68
	50	2.04	-2.24271E-001	-2.75482E-001	-2.49876E-001	5.15255E-008	-1.83227E-007	2.34752E-007	-2.75000E-001	3.75206E-004	6	..........a	-327.68
	51	2.08	-2.22223E-001	-2.73422E-001	-2.47823E-001	5.29382E-008	-1.81868E-007	2.34806E-007	-2.73000E-001	3.79789E-004	6	..........a	-327.68
	52	2.12	-2.20266E-001	-2.71468E-001	-2.45867E-001	5.30640E-008	-1.80002E-007	2.33066E-007	-2.71000E-001	3.58956E-004	6	..........a	-327.68
	53	2.16	-2.18260E-001	-2.69464E-001	-2.43862E-001	5.54593E-008	-1.78113E-007	2.33572E-007	-2.69000E-001	3.71456E-004	6	..........a	-327.68
	54	2.2	-2.16242E-001	-2.67446E-001	-2.41844E-001	5.51026E-008	-1.76942E-007	2.32045E-007	-2.67000E-001	3.49373E-004	6	..........a	-327.68
	55	2.24	-2.14179E-001	-2.65392E-001	-2.39786E-001	5.59960E-008	-1.73984E-007	2.29980E-007	-2.65000E-001	3.84373E-004	6	..........a	-327.68
	56	2.28	-2.12278E-001	-2.63483E-001	-2.37881E-001	5.76071E-008	-1.72695E-007	2.30302E-007	-2.63000E-001	3.85206E-004	6	..........a	-327.68
	57	2.32	-2.10284E-001	-2.61481E-001	-2.35882E-001	5.72362E-008	-1.70858E-007	2.28094E-007	-2.61000E-001	3.63956E-004	6	..........a	-327.68
	58	2.36	-2.08259E-001	-2.59453E-001	-2.33856E-001	5.94990E-008	-1.68234E-007	2.27733E-007	-2.59000E-001	3.70623E-004	6	..........a	-327.68
	59	2.4	-2.06191E-001	-2.57421E-001	-2.31806E-001	5.93223E-008	-1.67662E-007	2.26984E-007	-2.57000E-001	3.59789E-004	6	..........a	-327.68
	60	2.44	-2.04290E-001	-2.55486E-001	-2.29888E-001	5.96048E-008	-1.64838E-007	2.24443E-007	-2.55000E-001	3.71039E-004	6	..........a	-327.68
	61	2.48	-2.02278E-001	-2.53478E-001	-2.27878E-001	6.13717E-008	-1.64090E-007	2.25462E-007	-2.53000E-001	3.70206E-004	6	..........a	-327.68
	62	2.52	-2.00271E-001	-2.51472E-001	-2.25872E-001	6.05424E-008	-1.62105E-007	2.22647E-007	-2.51000E-001	3.58123E-004	6	..........a	-327.68
	63	2.56	-1.98228E-001	-2.49426E-001	-2.23827E-001	6.28727E-008	-1.59269E-007	2.22142E-007	-2.49000E-001	3.71873E-004	6	..........a	-327.68
	64	2.6	-1.96264E-001	-2.47464E-001	-2.21864E-001	6.29369E-008	-1.58419E-007	2.21356E-007	-2.47000E-001	3.61039E-004	6	..........a	-327.68
	65	2.64	-1.94271E-001	-2.45457E-001	-2.19864E-001	6.32303E-008	-1.55158E-007	2.18389E-007	-2.45000E-001	3.72706E-004	6	..........a	-327.68
	66	2.68	-1.92265E-001	-2.43464E-001	-2.17865E-001	6.50822E-008	-1.55063E-007	2.20145E-007	-2.43000E-001	3.98123E-004	6	..........a	-327.68
	67	2.72	-1.90145E-001	-2.41362E-001	-2.15753E-001	6.42638E-008	-1.53029E-007	2.17293E-007	-2.41000E-001	3.79789E-004	6	..........a	-327.68
	68	2.76	-1.88279E-001	-2.39474E-001	-2.13876E-001	6.67224E-008	-1.50482E-007	2.17204E-007	-2.39000E-001	3.83956E-004	6	..........a	-327.68
	69	2.8	-1.86296E-001	-2.37480E-001	-2.11888E-001	6.61498E-008	-1.49998E-007	2.16147E-007	-2.37000E-001	3.66039E-004	6	..........a	-327.68
	70	2.84	-1.84223E-001	-2.35447E-001	-2.09835E-001	6.62082E-008	-1.46368E-007	2.12576E-007	-2.35000E-001	3.76456E-004	6	..........a	-327.68
	71	2.88	-1.82163E-001	-2.33405E-001	-2.07784E-001	6.86485E-008	-1.46090E-007	2.14738E-007	-2.33000E-001	3.87289E-004	6	..........a	-327.68
	72	2.92	-1.80231E-001	-2.31451E-001	-2.05841E-001	6.79426E-008	-1.44456E-007	2.12399E-007	-2.31000E-001	3.79373E-004	6	..........a	-327.68
	73	2.96	-1.78286E-001	-2.29472E-001	-2.03879E-001	7.02095E-008	-1.41971E-007	2.12180E-007	-2.29000E-001	3.85623E-004	6	..........a	-327.68
	74	3	-1.76241E-001	-2.27451E-001	-2.01846E-001	6.96619E-008	-1.41477E-007	2.11139E-007	-2.27000E-001	3.74789E-004	6	..........a	-327.68
	75	3.04	-1.74185E-001	-2.25437E-001	-1.99811E-001	7.02245E-008	-1.38668E-007	2.08892E-007	-2.25000E-001	3.72706E-004	6	..........a	-327.68
	76	3.08	-1.72250E-001	-2.23458E-001	-1.97854E-001	7.20989E-008	-1.38062E-007	2.10161E-007	-2.23000E-001	3.73123E-004	6	..........a	-327.68
	77	3.12	-1.70252E-001	-2.21450E-001	-1.95851E-001	7.21306E-008	-1.36558E-007	2.08688E-007	-2.21000E-001	3.74789E-004	6	..........a	-327.68
	78	3.16	-1.68248E-001	-2.19455E-001	-1.93851E-001	7.40658E-008	-1.34021E-007	2.08087E-007	-2.19000E-001	3.92289E-004	6	..........a	-327.68
	79	3.2	-1.66159E-001	-2.17426E-001	-1.91793E-001	7.35966E-008	-1.34086E-007	2.07682E-007	-2.17000E-001	3.81456E-004	6	..........a	-327.68
	80	3.24	-1.64262E-001	-2.15479E-001	-1.89871E-001	7.47543E-008	-1.31073E-007	2.05827E-007	-2.15000E-001	3.78539E-004	6	..........a	-327.68
	81	3.28	-1.62284E-001	-2.13494E-001	-1.87889E-001	7.64503E-008	-1.30812E-007	2.07262E-007	-2.13000E-001	3.84373E-004	6	..........a	-327.68
	82	3.32	-1.60255E-001	-2.11455E-001	-1.85855E-001	7.59069E-008	-1.29451E-007	2.05358E-007	-2.11000E-001	3.71456E-004	6	..........a	-327.68
	83	3.36	-1.58163E-001	-2.09389E-001	-1.83776E-001	7.81955E-008	-1.26861E-007	2.05056E-007	-2.09000E-001	3.79789E-004	6	..........a	-327.68
	84	3.4	-1.56239E-001	-2.07465E-001	-1.81852E-001	7.79947E-008	-1.27077E-007	2.05072E-007	-2.07000E-001	3.95623E-004	6	..........a	-327.68
	85	3.44	-1.54248E-001	-2.05453E-001	-1.79850E-001	7.89865E-008	-1.24306E-007	2.03293E-007	-2.05000E-001	3.71456E-004	6	..........a	-327.68
	86	3.48	-1.52252E-001	-2.03484E-001	-1.77868E-001	8.04316E-008	-1.24340E-007	2.04772E-007	-2.03000E-001	3.69789E-004	6	..........a	-327.68
	87	3.52	-1.50186E-001	-2.01425E-001	-1.75805E-001	8.03783E-008	-1.22556E-007	2.02934E-007	-2.01000E-001	3.66456E-004	6	..........a	-327.68
	88	3.56	-1.48248E-001	-1.99477E-001	-1.73862E-001	8.23627E-008	-1.20732E-007	2.03095E-007	-1.99000E-001	3.75206E-004	6	..........a	-327.68
	89	3.6	-1.46245E-001	-1.97492E-001	-1.71868E-001	8.23919E-008	-1.21101E-007	2.03493E-007	-1.97000E-001	3.70623E-004	6	..........a	-327.68
	90	3.64	-1.44244E-001	-1.95478E-001	-1.69861E-001	8.35095E-008	-1.18240E-007	2.01750E-007	-1.95000E-001	3.74373E-004	6	..........a	-327.68
	91	3.68	-1.42221E-001	-1.93453E-001	-1.67837E-001	8.51481E-008	-1.18372E-007	2.03520E-007	-1.93000E-001	3.64373E-004	6	..........a	-327.68
	92	3.72	-1.40255E-001	-1.91475E-001	-1.65865E-001	8.48189E-008	-1.17061E-007	2.01880E-007	-1.91000E-001	3.73956E-004	6	..........a	-327.68
	93	3.76	-1.38286E-001	-1.89499E-001	-1.63892E-001	8.71950E-008	-1.15713E-007	2.02908E-007	-1.89000E-001	3.79789E-004	6	..........a	-327.68
	94	3.8	-1.36266E-001	-1.87469E-001	-1.61868E-001	8.71058E-008	-1.15794E-007	2.02900E-007	-1.87000E-001	3.63539E-004	6	..........a	-327.68
	95	3.84	-1.34199E-001	-1.85458E-001	-1.59828E-001	8.78084E-008	-1.12826E-007	2.00635E-007	-1.85000E-001	3.83956E-004	6	..........a	-327.68
	96	3.88	-1.32239E-001	-1.83467E-001	-1.57853E-001	8.97395E-008	-1.13121E-007	2.02861E-007	-1.83000E-001	3.62706E-004	6	..........a	-327.68
	97	3.92	-1.30251E-001	-1.81472E-001	-1.55862E-001	8.96353E-008	-1.12590E-007	2.02225E-007	-1.81000E-001	3.66039E-004	6	..........a	-327.68
	98	3.96	-1.28238E-001	-1.79458E-001	-1.53848E-001	9.15022E-008	-1.10591E-007	2.02093E-007	-1.79000E-001	3.71873E-004	6	..........a	-327.68
	99	4	-1.26172E-001	-1.77393E-001	-1.51783E-001	9.16931E-008	-1.11238E-007	2.02931E-007	-1.77000E-001	3.74789E-004	6	..........a	-327.68
	100	4.04	-1.24240E-001	-1.75466E-001	-1.49853E-001	9.25807E-008	-1.09143E-007	2.01724E-007	-1.75000E-001	3.88539E-004	6	..........a	-327.68
