EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:26:59	Time
NOTES	NOTES	1	Notes...
	 STD2 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24869E-001	-3.74894E-001	-3.49881E-001	-1.13200E-007	-2.21433E-007	1.08233E-007	-3.75000E-001	3.83706E-004	6	..........a	-327.68
	1	0.2	-3.22862E-001	-3.72890E-001	-3.47876E-001	-9.82923E-008	-2.12848E-007	1.14556E-007	-3.73000E-001	3.58039E-004	6	..........a	-327.68
	2	0.3	-3.20886E-001	-3.70803E-001	-3.45844E-001	-9.39710E-008	-2.07226E-007	1.13255E-007	-3.71000E-001	3.67873E-004	6	..........a	-327.68
	3	0.4	-3.18906E-001	-3.68919E-001	-3.43913E-001	-9.06376E-008	-2.02550E-007	1.11912E-007	-3.69000E-001	3.52206E-004	6	..........a	-327.68
	4	0.5	-3.16734E-001	-3.66926E-001	-3.41830E-001	-8.75562E-008	-1.97996E-007	1.10439E-007	-3.67000E-001	3.40206E-004	6	..........a	-327.68
	5	0.6	-3.14904E-001	-3.64780E-001	-3.39842E-001	-8.51469E-008	-1.93901E-007	1.08754E-007	-3.65000E-001	3.45539E-004	6	..........a	-327.68
	6	0.7	-3.12899E-001	-3.62836E-001	-3.37867E-001	-8.24282E-008	-1.89336E-007	1.06908E-007	-3.63000E-001	3.51039E-004	6	..........a	-327.68
	7	0.8	-3.10879E-001	-3.60884E-001	-3.35882E-001	-7.97806E-008	-1.85286E-007	1.05505E-007	-3.61000E-001	3.62039E-004	6	..........a	-327.68
	8	0.9	-3.08871E-001	-3.58867E-001	-3.33869E-001	-7.74366E-008	-1.81280E-007	1.03844E-007	-3.59000E-001	3.59539E-004	6	..........a	-327.68
	9	1	-3.06852E-001	-3.56863E-001	-3.31858E-001	-7.50150E-008	-1.77494E-007	1.02479E-007	-3.57000E-001	3.67873E-004	6	..........a	-327.68
	10	1.1	-3.04903E-001	-3.54836E-001	-3.29869E-001	-7.26837E-008	-1.73718E-007	1.01034E-007	-3.55000E-001	3.72206E-004	6	..........a	-327.68
	11	1.2	-3.02899E-001	-3.52907E-001	-3.27903E-001	-7.02944E-008	-1.70045E-007	9.97510E-008	-3.53000E-001	3.74039E-004	6	..........a	-327.68
	12	1.3	-3.00876E-001	-3.50881E-001	-3.25878E-001	-6.80257E-008	-1.66474E-007	9.84479E-008	-3.51000E-001	3.74539E-004	6	..........a	-327.68
	13	1.4	-2.98855E-001	-3.48892E-001	-3.23874E-001	-6.58308E-008	-1.63185E-007	9.73544E-008	-3.49000E-001	3.87706E-004	6	..........a	-327.68
	14	1.5	-2.96874E-001	-3.46874E-001	-3.21874E-001	-6.37259E-008	-1.59705E-007	9.59792E-008	-3.47000E-001	3.69873E-004	6	..........a	-327.68
	15	1.6	-2.94862E-001	-3.44940E-001	-3.19901E-001	-6.15736E-008	-1.56342E-007	9.47681E-008	-3.45000E-001	3.65373E-004	6	..........a	-327.68
	16	1.7	-2.92736E-001	-3.42881E-001	-3.17808E-001	-5.92396E-008	-1.52918E-007	9.36786E-008	-3.43000E-001	3.63206E-004	6	..........a	-327.68
	17	1.8	-2.90822E-001	-3.40901E-001	-3.15861E-001	-5.74197E-008	-1.49801E-007	9.23814E-008	-3.41000E-001	3.67706E-004	6	..........a	-327.68
	18	1.9	-2.88897E-001	-3.38848E-001	-3.13873E-001	-5.53081E-008	-1.46771E-007	9.14630E-008	-3.39000E-001	3.64039E-004	6	..........a	-327.68
	19	2	-2.86878E-001	-3.36891E-001	-3.11885E-001	-5.31678E-008	-1.43632E-007	9.04645E-008	-3.37000E-001	3.67373E-004	6	..........a	-327.68
	20	2.1	-2.84825E-001	-3.34893E-001	-3.09859E-001	-5.10392E-008	-1.40737E-007	8.96974E-008	-3.35000E-001	3.78539E-004	6	..........a	-327.68
	21	2.2	-2.82826E-001	-3.32808E-001	-3.07817E-001	-4.92347E-008	-1.37901E-007	8.86659E-008	-3.33000E-001	3.64373E-004	6	..........a	-327.68
	22	2.3	-2.80917E-001	-3.30828E-001	-3.05872E-001	-4.74925E-008	-1.35387E-007	8.78945E-008	-3.31000E-001	3.50373E-004	6	..........a	-327.68
	23	2.4	-2.78864E-001	-3.28883E-001	-3.03873E-001	-4.54025E-008	-1.32554E-007	8.71514E-008	-3.29000E-001	3.57206E-004	6	..........a	-327.68
	24	2.5	-2.76855E-001	-3.26889E-001	-3.01872E-001	-4.35926E-008	-1.29614E-007	8.60209E-008	-3.27000E-001	3.65539E-004	6	..........a	-327.68
	25	2.6	-2.74853E-001	-3.24882E-001	-2.99867E-001	-4.18751E-008	-1.27299E-007	8.54235E-008	-3.25000E-001	3.62039E-004	6	..........a	-327.68
	26	2.7	-2.72880E-001	-3.22871E-001	-2.97876E-001	-3.99122E-008	-1.24497E-007	8.45844E-008	-3.23000E-001	3.65373E-004	6	..........a	-327.68
	27	2.8	-2.70880E-001	-3.20889E-001	-2.95884E-001	-3.81749E-008	-1.22206E-007	8.40310E-008	-3.21000E-001	3.78706E-004	6	..........a	-327.68
	28	2.9	-2.68871E-001	-3.18927E-001	-2.93899E-001	-3.64581E-008	-1.19876E-007	8.34183E-008	-3.19000E-001	3.78039E-004	6	..........a	-327.68
	29	3	-2.66832E-001	-3.16743E-001	-2.91788E-001	-3.45728E-008	-1.17340E-007	8.27669E-008	-3.17000E-001	3.71206E-004	6	..........a	-327.68
	30	3.1	-2.64922E-001	-3.14907E-001	-2.89914E-001	-3.30376E-008	-1.15264E-007	8.22268E-008	-3.15000E-001	3.63373E-004	6	..........a	-327.68
	31	3.2	-2.62907E-001	-3.12914E-001	-2.87911E-001	-3.12351E-008	-1.12937E-007	8.17021E-008	-3.13000E-001	3.56539E-004	6	..........a	-327.68
	32	3.3	-2.60812E-001	-3.10877E-001	-2.85844E-001	-2.97412E-008	-1.10876E-007	8.11350E-008	-3.11000E-001	3.57873E-004	6	..........a	-327.68
	33	3.4	-2.58829E-001	-3.08874E-001	-2.83851E-001	-2.80240E-008	-1.08519E-007	8.04946E-008	-3.09000E-001	3.65039E-004	6	..........a	-327.68
	34	3.5	-2.56888E-001	-3.06846E-001	-2.81867E-001	-2.65091E-008	-1.06662E-007	8.01529E-008	-3.07000E-001	3.67039E-004	6	..........a	-327.68
	35	3.6	-2.54910E-001	-3.04907E-001	-2.79908E-001	-2.49983E-008	-1.04679E-007	7.96811E-008	-3.05000E-001	3.69873E-004	6	..........a	-327.68
	36	3.7	-2.52858E-001	-3.02909E-001	-2.77884E-001	-2.35327E-008	-1.02652E-007	7.91197E-008	-3.03000E-001	3.68706E-004	6	..........a	-327.68
	37	3.8	-2.50852E-001	-3.00892E-001	-2.75872E-001	-2.23906E-008	-1.00972E-007	7.85817E-008	-3.01000E-001	3.53039E-004	6	..........a	-327.68
	38	3.9	-2.48890E-001	-2.98870E-001	-2.73880E-001	-2.09514E-008	-9.91290E-008	7.81776E-008	-2.99000E-001	3.68539E-004	6	..........a	-327.68
	39	4	-2.46881E-001	-2.96902E-001	-2.71891E-001	-1.94356E-008	-9.75498E-008	7.81143E-008	-2.97000E-001	3.57206E-004	6	..........a	-327.68
	40	4.1	-2.44883E-001	-2.94892E-001	-2.69888E-001	-1.83581E-008	-9.55332E-008	7.71752E-008	-2.95000E-001	3.53539E-004	6	..........a	-327.68
	41	4.2	-2.42806E-001	-2.92807E-001	-2.67807E-001	-1.68909E-008	-9.38453E-008	7.69544E-008	-2.93000E-001	3.49039E-004	6	..........a	-327.68
	42	4.3	-2.40914E-001	-2.90816E-001	-2.65865E-001	-1.59738E-008	-9.20078E-008	7.60340E-008	-2.91000E-001	3.51206E-004	6	..........a	-327.68
	43	4.4	-2.38919E-001	-2.88931E-001	-2.63925E-001	-1.48676E-008	-9.06426E-008	7.57750E-008	-2.89000E-001	3.52539E-004	6	..........a	-327.68
	44	4.5	-2.36840E-001	-2.86895E-001	-2.61868E-001	-1.37585E-008	-8.87754E-008	7.50169E-008	-2.87000E-001	3.69706E-004	6	..........a	-327.68
	45	4.6	-2.34840E-001	-2.84817E-001	-2.59828E-001	-1.25957E-008	-8.70892E-008	7.44935E-008	-2.85000E-001	3.66539E-004	6	..........a	-327.68
	46	4.7	-2.32873E-001	-2.82836E-001	-2.57855E-001	-1.16652E-008	-8.54303E-008	7.37650E-008	-2.83000E-001	3.63373E-004	6	..........a	-327.68
	47	4.8	-2.30869E-001	-2.80913E-001	-2.55891E-001	-1.07618E-008	-8.37504E-008	7.29886E-008	-2.81000E-001	3.81873E-004	6	..........a	-327.68
	48	4.9	-2.28778E-001	-2.78890E-001	-2.53834E-001	-9.88334E-009	-8.23442E-008	7.24609E-008	-2.79000E-001	3.65039E-004	6	..........a	-327.68
	49	5	-2.26833E-001	-2.76892E-001	-2.51863E-001	-8.95956E-009	-8.05997E-008	7.16401E-008	-2.77000E-001	3.68206E-004	6	..........a	-327.68
	50	5.1	-2.24889E-001	-2.74865E-001	-2.49877E-001	-8.09145E-009	-7.92928E-008	7.12014E-008	-2.75000E-001	3.73873E-004	6	..........a	-327.68
	51	5.2	-2.22872E-001	-2.72880E-001	-2.47876E-001	-7.38236E-009	-7.77386E-008	7.03563E-008	-2.73000E-001	3.68206E-004	6	..........a	-327.68
	52	5.3	-2.20871E-001	-2.70880E-001	-2.45876E-001	-6.59792E-009	-7.62228E-008	6.96249E-008	-2.71000E-001	3.63873E-004	6	..........a	-327.68
	53	5.4	-2.18865E-001	-2.68888E-001	-2.43876E-001	-5.78482E-009	-7.46956E-008	6.89108E-008	-2.69000E-001	3.78873E-004	6	..........a	-327.68
	54	5.5	-2.16904E-001	-2.66828E-001	-2.41866E-001	-4.94971E-009	-7.31971E-008	6.82474E-008	-2.67000E-001	3.62539E-004	6	..........a	-327.68
	55	5.6	-2.14903E-001	-2.64923E-001	-2.39913E-001	-4.23696E-009	-7.14528E-008	6.72159E-008	-2.65000E-001	3.61706E-004	6	..........a	-327.68
	56	5.7	-2.12876E-001	-2.62899E-001	-2.37887E-001	-3.36218E-009	-7.00833E-008	6.67212E-008	-2.63000E-001	3.55206E-004	6	..........a	-327.68
	57	5.8	-2.10863E-001	-2.60860E-001	-2.35862E-001	-2.76110E-009	-6.87322E-008	6.59711E-008	-2.61000E-001	3.67539E-004	6	..........a	-327.68
	58	5.9	-2.08892E-001	-2.58845E-001	-2.33869E-001	-2.06635E-009	-6.74910E-008	6.54247E-008	-2.59000E-001	3.70706E-004	6	..........a	-327.68
	59	6	-2.06891E-001	-2.56896E-001	-2.31894E-001	-1.35592E-009	-6.59741E-008	6.46182E-008	-2.57000E-001	3.66039E-004	6	..........a	-327.68
	60	6.1	-2.04832E-001	-2.54907E-001	-2.29869E-001	-4.31805E-010	-6.45073E-008	6.40755E-008	-2.55000E-001	3.67706E-004	6	..........a	-327.68
	61	6.2	-2.02852E-001	-2.52842E-001	-2.27847E-001	-2.13777E-010	-6.32685E-008	6.30547E-008	-2.53000E-001	3.61206E-004	6	..........a	-327.68
	62	6.3	-2.00886E-001	-2.50870E-001	-2.25878E-001	5.07648E-010	-6.20523E-008	6.25600E-008	-2.51000E-001	3.65373E-004	6	..........a	-327.68
	63	6.4	-1.98891E-001	-2.48888E-001	-2.23890E-001	1.37342E-009	-6.07145E-008	6.20879E-008	-2.49000E-001	3.67539E-004	6	..........a	-327.68
	64	6.5	-1.96872E-001	-2.46871E-001	-2.21871E-001	1.95683E-009	-5.94570E-008	6.14138E-008	-2.47000E-001	3.67873E-004	6	..........a	-327.68
	65	6.6	-1.94859E-001	-2.44875E-001	-2.19867E-001	2.20653E-009	-5.81495E-008	6.03560E-008	-2.45000E-001	3.64039E-004	6	..........a	-327.68
	66	6.7	-1.92895E-001	-2.42812E-001	-2.17853E-001	2.96896E-009	-5.69340E-008	5.99030E-008	-2.43000E-001	3.61206E-004	6	..........a	-327.68
	67	6.8	-1.90891E-001	-2.40916E-001	-2.15904E-001	3.31367E-009	-5.59112E-008	5.92249E-008	-2.41000E-001	3.55539E-004	6	..........a	-327.68
	68	6.9	-1.88738E-001	-2.38898E-001	-2.13818E-001	3.78240E-009	-5.47691E-008	5.85514E-008	-2.39000E-001	3.56206E-004	6	..........a	-327.68
	69	7	-1.86864E-001	-2.36879E-001	-2.11871E-001	4.41615E-009	-5.35032E-008	5.79194E-008	-2.37000E-001	3.42373E-004	6	..........a	-327.68
	70	7.1	-1.84906E-001	-2.34838E-001	-2.09872E-001	4.97488E-009	-5.24691E-008	5.74440E-008	-2.35000E-001	3.60373E-004	6	..........a	-327.68
	71	7.2	-1.82842E-001	-2.32877E-001	-2.07860E-001	5.52395E-009	-5.12853E-008	5.68092E-008	-2.33000E-001	3.62539E-004	6	..........a	-327.68
	72	7.3	-1.80845E-001	-2.30856E-001	-2.05850E-001	5.98901E-009	-5.04928E-008	5.64819E-008	-2.31000E-001	3.46539E-004	6	..........a	-327.68
	73	7.4	-1.78803E-001	-2.28873E-001	-2.03838E-001	6.55008E-009	-4.93994E-008	5.59495E-008	-2.29000E-001	3.52373E-004	6	..........a	-327.68
	74	7.5	-1.76862E-001	-2.26846E-001	-2.01854E-001	7.06182E-009	-4.83216E-008	5.53834E-008	-2.27000E-001	3.50373E-004	6	..........a	-327.68
	75	7.6	-1.74895E-001	-2.24899E-001	-1.99897E-001	7.45753E-009	-4.76705E-008	5.51280E-008	-2.25000E-001	3.50706E-004	6	..........a	-327.68
	76	7.7	-1.72842E-001	-2.22883E-001	-1.97862E-001	8.05894E-009	-4.66470E-008	5.47060E-008	-2.23000E-001	3.50706E-004	6	..........a	-327.68
	77	7.8	-1.70837E-001	-2.20885E-001	-1.95861E-001	8.59268E-009	-4.58263E-008	5.44189E-008	-2.21000E-001	3.50873E-004	6	..........a	-327.68
	78	7.9	-1.68886E-001	-2.18872E-001	-1.93879E-001	9.09974E-009	-4.48795E-008	5.39792E-008	-2.19000E-001	3.44706E-004	6	..........a	-327.68
	79	8	-1.66886E-001	-2.16929E-001	-1.91908E-001	9.41778E-009	-4.40734E-008	5.34911E-008	-2.17000E-001	3.46373E-004	6	..........a	-327.68
	80	8.1	-1.64721E-001	-2.14881E-001	-1.89801E-001	9.87851E-009	-4.34696E-008	5.33481E-008	-2.15000E-001	3.52706E-004	6	..........a	-327.68
	81	8.2	-1.62776E-001	-2.12912E-001	-1.87844E-001	1.03256E-008	-4.25205E-008	5.28461E-008	-2.13000E-001	3.32706E-004	6	..........a	-327.68
	82	8.3	-1.60889E-001	-2.10869E-001	-1.85879E-001	1.08190E-008	-4.18001E-008	5.26190E-008	-2.11000E-001	3.45206E-004	6	..........a	-327.68
	83	8.4	-1.58886E-001	-2.08907E-001	-1.83896E-001	1.12050E-008	-4.10350E-008	5.22400E-008	-2.09000E-001	3.48873E-004	6	..........a	-327.68
	84	8.5	-1.56781E-001	-2.06902E-001	-1.81841E-001	1.17284E-008	-4.03876E-008	5.21160E-008	-2.07000E-001	3.42039E-004	6	..........a	-327.68
	85	8.6	-1.54820E-001	-2.04755E-001	-1.79787E-001	1.20871E-008	-3.95981E-008	5.16852E-008	-2.05000E-001	3.50039E-004	6	..........a	-327.68
	86	8.7	-1.52884E-001	-2.02841E-001	-1.77862E-001	1.24238E-008	-3.89297E-008	5.13535E-008	-2.03000E-001	3.42706E-004	6	..........a	-327.68
	87	8.8	-1.50868E-001	-2.00886E-001	-1.75877E-001	1.29742E-008	-3.83990E-008	5.13732E-008	-2.01000E-001	3.51039E-004	6	..........a	-327.68
	88	8.9	-1.48816E-001	-1.98874E-001	-1.73845E-001	1.33700E-008	-3.78439E-008	5.12139E-008	-1.99000E-001	3.42039E-004	6	..........a	-327.68
	89	9	-1.46836E-001	-1.96871E-001	-1.71853E-001	1.37983E-008	-3.69905E-008	5.07888E-008	-1.97000E-001	3.35039E-004	6	..........a	-327.68
	90	9.1	-1.44877E-001	-1.94859E-001	-1.69868E-001	1.40840E-008	-3.66481E-008	5.07321E-008	-1.95000E-001	3.34873E-004	6	..........a	-327.68
	91	9.2	-1.42892E-001	-1.92888E-001	-1.67890E-001	1.45578E-008	-3.58416E-008	5.03994E-008	-1.93000E-001	3.34039E-004	6	..........a	-327.68
	92	9.3	-1.40868E-001	-1.90914E-001	-1.65891E-001	1.49372E-008	-3.52762E-008	5.02134E-008	-1.91000E-001	3.34039E-004	6	..........a	-327.68
	93	9.4	-1.38797E-001	-1.88781E-001	-1.63789E-001	1.52475E-008	-3.49349E-008	5.01824E-008	-1.89000E-001	3.49873E-004	6	..........a	-327.68
	94	9.5	-1.36885E-001	-1.86877E-001	-1.61881E-001	1.54869E-008	-3.41848E-008	4.96717E-008	-1.87000E-001	3.44539E-004	6	..........a	-327.68
	95	9.6	-1.34891E-001	-1.84902E-001	-1.59896E-001	1.60653E-008	-3.39161E-008	4.99814E-008	-1.85000E-001	3.41539E-004	6	..........a	-327.68
	96	9.7	-1.32781E-001	-1.82875E-001	-1.57828E-001	1.62160E-008	-3.32453E-008	4.94613E-008	-1.83000E-001	3.43039E-004	6	..........a	-327.68
	97	9.8	-1.30805E-001	-1.80836E-001	-1.55820E-001	1.66787E-008	-3.27206E-008	4.93993E-008	-1.81000E-001	3.46539E-004	6	..........a	-327.68
	98	9.9	-1.28876E-001	-1.78831E-001	-1.53853E-001	1.69781E-008	-3.22899E-008	4.92679E-008	-1.79000E-001	3.44706E-004	6	..........a	-327.68
	99	10	-1.26904E-001	-1.76887E-001	-1.51896E-001	1.73098E-008	-3.18905E-008	4.92003E-008	-1.77000E-001	3.38706E-004	6	..........a	-327.68
	100	10.1	-1.24820E-001	-1.74892E-001	-1.49856E-001	1.77555E-008	-3.13217E-008	4.90772E-008	-1.75000E-001	3.37706E-004	6	..........a	-327.68
