EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:06:04	Time
NOTES	NOTES	1	Notes...
	 STD2 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24856E-001	-3.74883E-001	-3.49869E-001	-5.85275E-008	-1.13656E-007	5.51280E-008	-3.75000E-001	4.19039E-004	6	..........a	-327.68
	1	0.2	-3.22848E-001	-3.72883E-001	-3.47866E-001	-4.49071E-008	-1.07500E-007	6.25926E-008	-3.73000E-001	4.10373E-004	6	..........a	-327.68
	2	0.3	-3.20873E-001	-3.70767E-001	-3.45820E-001	-4.16601E-008	-1.04507E-007	6.28467E-008	-3.71000E-001	4.04039E-004	6	..........a	-327.68
	3	0.4	-3.18873E-001	-3.68882E-001	-3.43877E-001	-3.97215E-008	-1.02298E-007	6.25763E-008	-3.69000E-001	4.10873E-004	6	..........a	-327.68
	4	0.5	-3.16763E-001	-3.66909E-001	-3.41836E-001	-3.82079E-008	-1.00538E-007	6.23296E-008	-3.67000E-001	4.08373E-004	6	..........a	-327.68
	5	0.6	-3.14872E-001	-3.64877E-001	-3.39874E-001	-3.69711E-008	-9.88003E-008	6.18292E-008	-3.65000E-001	4.11039E-004	6	..........a	-327.68
	6	0.7	-3.12881E-001	-3.62802E-001	-3.37842E-001	-3.54953E-008	-9.71908E-008	6.16955E-008	-3.63000E-001	4.30706E-004	6	..........a	-327.68
	7	0.8	-3.10880E-001	-3.60857E-001	-3.35869E-001	-3.46312E-008	-9.57449E-008	6.11138E-008	-3.61000E-001	4.12706E-004	6	..........a	-327.68
	8	0.9	-3.08808E-001	-3.58874E-001	-3.33841E-001	-3.34840E-008	-9.43781E-008	6.08941E-008	-3.59000E-001	4.11706E-004	6	..........a	-327.68
	9	1	-3.06813E-001	-3.56817E-001	-3.31815E-001	-3.24305E-008	-9.29296E-008	6.04990E-008	-3.57000E-001	4.01039E-004	6	..........a	-327.68
	10	1.1	-3.04869E-001	-3.54822E-001	-3.29845E-001	-3.12947E-008	-9.15151E-008	6.02203E-008	-3.55000E-001	4.06039E-004	6	..........a	-327.68
	11	1.2	-3.02892E-001	-3.52874E-001	-3.27883E-001	-3.04890E-008	-9.00399E-008	5.95509E-008	-3.53000E-001	4.00539E-004	6	..........a	-327.68
	12	1.3	-3.00873E-001	-3.50881E-001	-3.25877E-001	-2.94302E-008	-8.88370E-008	5.94069E-008	-3.51000E-001	4.13539E-004	6	..........a	-327.68
	13	1.4	-2.98842E-001	-3.48862E-001	-3.23852E-001	-2.83390E-008	-8.73669E-008	5.90278E-008	-3.49000E-001	4.13373E-004	6	..........a	-327.68
	14	1.5	-2.96876E-001	-3.46866E-001	-3.21871E-001	-2.74482E-008	-8.61060E-008	5.86578E-008	-3.47000E-001	3.91373E-004	6	..........a	-327.68
	15	1.6	-2.94880E-001	-3.44868E-001	-3.19874E-001	-2.63891E-008	-8.51066E-008	5.87175E-008	-3.45000E-001	3.98873E-004	6	..........a	-327.68
	16	1.7	-2.92740E-001	-3.42908E-001	-3.17824E-001	-2.55270E-008	-8.39748E-008	5.84478E-008	-3.43000E-001	4.01539E-004	6	..........a	-327.68
	17	1.8	-2.90792E-001	-3.40873E-001	-3.15833E-001	-2.45119E-008	-8.25369E-008	5.80250E-008	-3.41000E-001	3.97706E-004	6	..........a	-327.68
	18	1.9	-2.88911E-001	-3.38813E-001	-3.13862E-001	-2.35704E-008	-8.16521E-008	5.80817E-008	-3.39000E-001	4.01873E-004	6	..........a	-327.68
	19	2	-2.86864E-001	-3.36848E-001	-3.11856E-001	-2.26003E-008	-8.05040E-008	5.79037E-008	-3.37000E-001	4.15539E-004	6	..........a	-327.68
	20	2.1	-2.84810E-001	-3.34861E-001	-3.09835E-001	-2.16862E-008	-7.92708E-008	5.75847E-008	-3.35000E-001	4.16706E-004	6	..........a	-327.68
	21	2.2	-2.82793E-001	-3.32830E-001	-3.07811E-001	-2.08021E-008	-7.81907E-008	5.73886E-008	-3.33000E-001	4.04206E-004	6	..........a	-327.68
	22	2.3	-2.80879E-001	-3.30791E-001	-3.05835E-001	-1.99150E-008	-7.73616E-008	5.74466E-008	-3.31000E-001	4.12706E-004	6	..........a	-327.68
	23	2.4	-2.78868E-001	-3.28862E-001	-3.03865E-001	-1.90192E-008	-7.62385E-008	5.72193E-008	-3.29000E-001	4.13539E-004	6	..........a	-327.68
	24	2.5	-2.76827E-001	-3.26877E-001	-3.01852E-001	-1.80534E-008	-7.54510E-008	5.73976E-008	-3.27000E-001	4.15206E-004	6	..........a	-327.68
	25	2.6	-2.74832E-001	-3.24869E-001	-2.99850E-001	-1.71479E-008	-7.46629E-008	5.75150E-008	-3.25000E-001	4.22706E-004	6	..........a	-327.68
	26	2.7	-2.72879E-001	-3.22857E-001	-2.97868E-001	-1.61105E-008	-7.35158E-008	5.74053E-008	-3.23000E-001	4.21873E-004	6	..........a	-327.68
	27	2.8	-2.70873E-001	-3.20875E-001	-2.95874E-001	-1.51050E-008	-7.26057E-008	5.75006E-008	-3.21000E-001	4.24039E-004	6	..........a	-327.68
	28	2.9	-2.68873E-001	-3.18889E-001	-2.93881E-001	-1.44106E-008	-7.20643E-008	5.76537E-008	-3.19000E-001	4.06039E-004	6	..........a	-327.68
	29	3	-2.66786E-001	-3.16846E-001	-2.91816E-001	-1.31818E-008	-7.11061E-008	5.79244E-008	-3.17000E-001	4.24039E-004	6	..........a	-327.68
	30	3.1	-2.64871E-001	-3.14868E-001	-2.89869E-001	-1.24243E-008	-7.01944E-008	5.77700E-008	-3.15000E-001	4.27039E-004	6	..........a	-327.68
	31	3.2	-2.62893E-001	-3.12883E-001	-2.87888E-001	-1.14982E-008	-6.95873E-008	5.80891E-008	-3.13000E-001	4.17706E-004	6	..........a	-327.68
	32	3.3	-2.60776E-001	-3.10880E-001	-2.85828E-001	-1.06068E-008	-6.90505E-008	5.84438E-008	-3.11000E-001	4.18706E-004	6	..........a	-327.68
	33	3.4	-2.58808E-001	-3.08843E-001	-2.83825E-001	-9.77366E-009	-6.80487E-008	5.82751E-008	-3.09000E-001	4.15373E-004	6	..........a	-327.68
	34	3.5	-2.56837E-001	-3.06819E-001	-2.81828E-001	-8.90355E-009	-6.75163E-008	5.86128E-008	-3.07000E-001	4.47539E-004	6	..........a	-327.68
	35	3.6	-2.54896E-001	-3.04878E-001	-2.79887E-001	-8.09078E-009	-6.68282E-008	5.87375E-008	-3.05000E-001	4.33206E-004	6	..........a	-327.68
	36	3.7	-2.52806E-001	-3.02890E-001	-2.77848E-001	-7.33468E-009	-6.60452E-008	5.87105E-008	-3.03000E-001	4.29539E-004	6	..........a	-327.68
	37	3.8	-2.50826E-001	-3.00864E-001	-2.75845E-001	-6.41157E-009	-6.55334E-008	5.91219E-008	-3.01000E-001	4.33373E-004	6	..........a	-327.68
	38	3.9	-2.48872E-001	-2.98856E-001	-2.73864E-001	-5.93550E-009	-6.49400E-008	5.90045E-008	-2.99000E-001	4.43373E-004	6	..........a	-327.68
	39	4	-2.46867E-001	-2.96874E-001	-2.71870E-001	-5.22175E-009	-6.42556E-008	5.90338E-008	-2.97000E-001	4.25206E-004	6	..........a	-327.68
	40	4.1	-2.44872E-001	-2.94846E-001	-2.69859E-001	-4.55900E-009	-6.36315E-008	5.90725E-008	-2.95000E-001	4.15706E-004	6	..........a	-327.68
	41	4.2	-2.42761E-001	-2.92719E-001	-2.67740E-001	-3.87824E-009	-6.31311E-008	5.92529E-008	-2.93000E-001	4.15873E-004	6	..........a	-327.68
	42	4.3	-2.40854E-001	-2.90784E-001	-2.65819E-001	-3.22116E-009	-6.25070E-008	5.92859E-008	-2.91000E-001	4.19539E-004	6	..........a	-327.68
	43	4.4	-2.38900E-001	-2.88906E-001	-2.63903E-001	-2.60775E-009	-6.19870E-008	5.93792E-008	-2.89000E-001	4.29873E-004	6	..........a	-327.68
	44	4.5	-2.36876E-001	-2.86873E-001	-2.61874E-001	-2.19303E-009	-6.12385E-008	5.90455E-008	-2.87000E-001	4.24873E-004	6	..........a	-327.68
	45	4.6	-2.34797E-001	-2.84821E-001	-2.59809E-001	-1.68563E-009	-6.08058E-008	5.91202E-008	-2.85000E-001	4.17706E-004	6	..........a	-327.68
	46	4.7	-2.32841E-001	-2.82799E-001	-2.57820E-001	-1.22891E-009	-6.00561E-008	5.88272E-008	-2.83000E-001	4.17706E-004	6	..........a	-327.68
	47	4.8	-2.30855E-001	-2.80885E-001	-2.55870E-001	-6.20829E-010	-5.94463E-008	5.88255E-008	-2.81000E-001	4.09373E-004	6	..........a	-327.68
	48	4.9	-2.28801E-001	-2.78870E-001	-2.53835E-001	-2.53449E-010	-5.87072E-008	5.84538E-008	-2.79000E-001	4.14206E-004	6	..........a	-327.68
	49	5	-2.26801E-001	-2.76871E-001	-2.51836E-001	1.53936E-010	-5.79875E-008	5.81414E-008	-2.77000E-001	4.18373E-004	6	..........a	-327.68
	50	5.1	-2.24861E-001	-2.74841E-001	-2.49851E-001	6.30997E-010	-5.72630E-008	5.78940E-008	-2.75000E-001	4.33873E-004	6	..........a	-327.68
	51	5.2	-2.22873E-001	-2.72857E-001	-2.47865E-001	1.07205E-009	-5.64563E-008	5.75283E-008	-2.73000E-001	4.07539E-004	6	..........a	-327.68
	52	5.3	-2.20869E-001	-2.70853E-001	-2.45861E-001	1.05972E-009	-5.57305E-008	5.67902E-008	-2.71000E-001	4.15039E-004	6	..........a	-327.68
	53	5.4	-2.18862E-001	-2.68864E-001	-2.43863E-001	1.82682E-009	-5.50951E-008	5.69219E-008	-2.69000E-001	4.10039E-004	6	..........a	-327.68
	54	5.5	-2.16864E-001	-2.66780E-001	-2.41822E-001	1.96350E-009	-5.42893E-008	5.62528E-008	-2.67000E-001	4.11039E-004	6	..........a	-327.68
	55	5.6	-2.14874E-001	-2.64883E-001	-2.39878E-001	2.21220E-009	-5.36279E-008	5.58401E-008	-2.65000E-001	4.25206E-004	6	..........a	-327.68
	56	5.7	-2.12866E-001	-2.62872E-001	-2.37869E-001	2.56424E-009	-5.30498E-008	5.56141E-008	-2.63000E-001	4.08373E-004	6	..........a	-327.68
	57	5.8	-2.10843E-001	-2.60846E-001	-2.35844E-001	2.90595E-009	-5.17597E-008	5.46656E-008	-2.61000E-001	4.06873E-004	6	..........a	-327.68
	58	5.9	-2.08840E-001	-2.58802E-001	-2.33821E-001	3.26967E-009	-5.11819E-008	5.44516E-008	-2.59000E-001	4.25039E-004	6	..........a	-327.68
	59	6	-2.06876E-001	-2.56867E-001	-2.31872E-001	3.47403E-009	-5.05712E-008	5.40452E-008	-2.57000E-001	4.14039E-004	6	..........a	-327.68
	60	6.1	-2.04821E-001	-2.54887E-001	-2.29854E-001	3.61738E-009	-4.98728E-008	5.34901E-008	-2.55000E-001	4.09539E-004	6	..........a	-327.68
	61	6.2	-2.02798E-001	-2.52859E-001	-2.27828E-001	3.87174E-009	-4.89933E-008	5.28651E-008	-2.53000E-001	4.09039E-004	6	..........a	-327.68
	62	6.3	-2.00873E-001	-2.50839E-001	-2.25856E-001	4.31447E-009	-4.82722E-008	5.25867E-008	-2.51000E-001	3.90539E-004	6	..........a	-327.68
	63	6.4	-1.98895E-001	-2.48892E-001	-2.23893E-001	4.57650E-009	-4.76051E-008	5.21816E-008	-2.49000E-001	4.05873E-004	6	..........a	-327.68
	64	6.5	-1.96876E-001	-2.46878E-001	-2.21877E-001	5.20891E-009	-4.68200E-008	5.20290E-008	-2.47000E-001	3.95206E-004	6	..........a	-327.68
	65	6.6	-1.94847E-001	-2.44881E-001	-2.19864E-001	5.11957E-009	-4.61266E-008	5.12462E-008	-2.45000E-001	3.98373E-004	6	..........a	-327.68
	66	6.7	-1.92905E-001	-2.42769E-001	-2.17837E-001	5.82566E-009	-4.53469E-008	5.11725E-008	-2.43000E-001	3.89873E-004	6	..........a	-327.68
	67	6.8	-1.90897E-001	-2.40880E-001	-2.15889E-001	5.91934E-009	-4.46454E-008	5.05648E-008	-2.41000E-001	3.99873E-004	6	..........a	-327.68
	68	6.9	-1.88762E-001	-2.38881E-001	-2.13821E-001	6.10303E-009	-4.38150E-008	4.99180E-008	-2.39000E-001	3.93539E-004	6	..........a	-327.68
	69	7	-1.86804E-001	-2.36891E-001	-2.11847E-001	6.55675E-009	-4.33493E-008	4.99060E-008	-2.37000E-001	3.94373E-004	6	..........a	-327.68
	70	7.1	-1.84894E-001	-2.34807E-001	-2.09850E-001	6.84912E-009	-4.24545E-008	4.93036E-008	-2.35000E-001	3.96539E-004	6	..........a	-327.68
	71	7.2	-1.82877E-001	-2.32854E-001	-2.07865E-001	7.31018E-009	-4.18337E-008	4.91439E-008	-2.33000E-001	3.95373E-004	6	..........a	-327.68
	72	7.3	-1.80771E-001	-2.30863E-001	-2.05817E-001	7.45920E-009	-4.13233E-008	4.87825E-008	-2.31000E-001	4.04706E-004	6	..........a	-327.68
	73	7.4	-1.78783E-001	-2.28792E-001	-2.03787E-001	7.74590E-009	-4.07253E-008	4.84712E-008	-2.29000E-001	3.99373E-004	6	..........a	-327.68
	74	7.5	-1.76842E-001	-2.26810E-001	-2.01826E-001	8.24363E-009	-4.02085E-008	4.84522E-008	-2.27000E-001	3.99373E-004	6	..........a	-327.68
	75	7.6	-1.74891E-001	-2.24868E-001	-1.99879E-001	8.40499E-009	-3.94251E-008	4.78301E-008	-2.25000E-001	4.04539E-004	6	..........a	-327.68
	76	7.7	-1.72847E-001	-2.22870E-001	-1.97859E-001	8.81837E-009	-3.87823E-008	4.76007E-008	-2.23000E-001	3.88706E-004	6	..........a	-327.68
	77	7.8	-1.70827E-001	-2.20872E-001	-1.95849E-001	9.10641E-009	-3.82209E-008	4.73274E-008	-2.21000E-001	3.91539E-004	6	..........a	-327.68
	78	7.9	-1.68866E-001	-2.18859E-001	-1.93862E-001	9.57380E-009	-3.76875E-008	4.72613E-008	-2.19000E-001	3.90373E-004	6	..........a	-327.68
	79	8	-1.66892E-001	-2.16873E-001	-1.91883E-001	9.81850E-009	-3.73958E-008	4.72143E-008	-2.17000E-001	3.96539E-004	6	..........a	-327.68
	80	8.1	-1.64717E-001	-2.14900E-001	-1.89808E-001	1.01599E-008	-3.66834E-008	4.68433E-008	-2.15000E-001	3.88206E-004	6	..........a	-327.68
	81	8.2	-1.62786E-001	-2.12846E-001	-1.87816E-001	1.04092E-008	-3.59633E-008	4.63726E-008	-2.13000E-001	3.86873E-004	6	..........a	-327.68
	82	8.3	-1.60910E-001	-2.10842E-001	-1.85876E-001	1.07600E-008	-3.57473E-008	4.65072E-008	-2.11000E-001	3.76373E-004	6	..........a	-327.68
	83	8.4	-1.58865E-001	-2.08871E-001	-1.83868E-001	1.10087E-008	-3.51746E-008	4.61832E-008	-2.09000E-001	3.84706E-004	6	..........a	-327.68
	84	8.5	-1.56794E-001	-2.06884E-001	-1.81839E-001	1.13904E-008	-3.47228E-008	4.61132E-008	-2.07000E-001	3.85206E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04827E-001	-1.79810E-001	1.16904E-008	-3.41098E-008	4.58002E-008	-2.05000E-001	3.98706E-004	6	..........a	-327.68
	86	8.7	-1.52878E-001	-2.02821E-001	-1.77850E-001	1.20738E-008	-3.38264E-008	4.59002E-008	-2.03000E-001	3.73539E-004	6	..........a	-327.68
	87	8.8	-1.50868E-001	-2.00876E-001	-1.75872E-001	1.22841E-008	-3.33630E-008	4.56471E-008	-2.01000E-001	3.81873E-004	6	..........a	-327.68
	88	8.9	-1.48852E-001	-1.98890E-001	-1.73871E-001	1.24272E-008	-3.28163E-008	4.52434E-008	-1.99000E-001	3.95039E-004	6	..........a	-327.68
	89	9	-1.46828E-001	-1.96873E-001	-1.71851E-001	1.28072E-008	-3.24042E-008	4.52114E-008	-1.97000E-001	3.88873E-004	6	..........a	-327.68
	90	9.1	-1.44871E-001	-1.94858E-001	-1.69864E-001	1.30789E-008	-3.19075E-008	4.49864E-008	-1.95000E-001	3.96539E-004	6	..........a	-327.68
	91	9.2	-1.42895E-001	-1.92883E-001	-1.67889E-001	1.34976E-008	-3.16674E-008	4.51651E-008	-1.93000E-001	4.04873E-004	6	..........a	-327.68
	92	9.3	-1.40879E-001	-1.90888E-001	-1.65884E-001	1.39280E-008	-3.11164E-008	4.50444E-008	-1.91000E-001	4.03706E-004	6	..........a	-327.68
	93	9.4	-1.38759E-001	-1.88771E-001	-1.63765E-001	1.41457E-008	-3.07050E-008	4.48507E-008	-1.89000E-001	3.85539E-004	6	..........a	-327.68
	94	9.5	-1.36853E-001	-1.86824E-001	-1.61838E-001	1.43611E-008	-3.02276E-008	4.45887E-008	-1.87000E-001	4.05373E-004	6	..........a	-327.68
	95	9.6	-1.34907E-001	-1.84892E-001	-1.59899E-001	1.45364E-008	-2.99686E-008	4.45050E-008	-1.85000E-001	4.02206E-004	6	..........a	-327.68
	96	9.7	-1.32738E-001	-1.82873E-001	-1.57805E-001	1.48558E-008	-2.98035E-008	4.46593E-008	-1.83000E-001	3.93373E-004	6	..........a	-327.68
	97	9.8	-1.30788E-001	-1.80818E-001	-1.55803E-001	1.53572E-008	-2.94502E-008	4.48074E-008	-1.81000E-001	4.03373E-004	6	..........a	-327.68
	98	9.9	-1.28820E-001	-1.78801E-001	-1.53811E-001	1.55642E-008	-2.89678E-008	4.45320E-008	-1.79000E-001	3.95873E-004	6	..........a	-327.68
	99	10	-1.26898E-001	-1.76850E-001	-1.51874E-001	1.59089E-008	-2.86167E-008	4.45257E-008	-1.77000E-001	3.86706E-004	6	..........a	-327.68
	100	10.1	-1.24810E-001	-1.74874E-001	-1.49842E-001	1.61320E-008	-2.82837E-008	4.44156E-008	-1.75000E-001	3.94206E-004	6	..........a	-327.68
