EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:31:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24827E-001	-3.75575E-001	-3.50201E-001	-9.89520E-008	8.90270E-007	-9.89222E-007	-3.75000E-001	3.52706E-004	6	..........a	-327.68
	1	0.04	-3.22856E-001	-3.73036E-001	-3.47946E-001	-1.22853E-006	8.84026E-007	-2.11256E-006	-3.73000E-001	3.91873E-004	6	..........a	-327.68
	2	0.06	-3.20801E-001	-3.71021E-001	-3.45911E-001	-1.20771E-006	8.96255E-007	-2.10397E-006	-3.71000E-001	3.69373E-004	6	..........a	-327.68
	3	0.08	-3.18803E-001	-3.69011E-001	-3.43907E-001	-1.20070E-006	9.02439E-007	-2.10314E-006	-3.69000E-001	3.71873E-004	6	..........a	-327.68
	4	0.1	-3.16814E-001	-3.67016E-001	-3.41915E-001	-1.19413E-006	9.06648E-007	-2.10078E-006	-3.67000E-001	3.86039E-004	6	..........a	-327.68
	5	0.12	-3.14801E-001	-3.65016E-001	-3.39908E-001	-1.18949E-006	9.10700E-007	-2.10019E-006	-3.65000E-001	3.72706E-004	6	..........a	-327.68
	6	0.14	-3.12817E-001	-3.62991E-001	-3.37904E-001	-1.18675E-006	9.15280E-007	-2.10203E-006	-3.63000E-001	4.00206E-004	6	..........a	-327.68
	7	0.16	-3.10836E-001	-3.60980E-001	-3.35908E-001	-1.18364E-006	9.19869E-007	-2.10351E-006	-3.61000E-001	3.84373E-004	6	..........a	-327.68
	8	0.18	-3.08840E-001	-3.58994E-001	-3.33917E-001	-1.18071E-006	9.21944E-007	-2.10265E-006	-3.59000E-001	3.91873E-004	6	..........a	-327.68
	9	0.2	-3.06827E-001	-3.56991E-001	-3.31909E-001	-1.17711E-006	9.25213E-007	-2.10232E-006	-3.57000E-001	3.75206E-004	6	..........a	-327.68
	10	0.22	-3.04848E-001	-3.54985E-001	-3.29916E-001	-1.17372E-006	9.27754E-007	-2.10148E-006	-3.55000E-001	3.50206E-004	6	..........a	-327.68
	11	0.24	-3.02857E-001	-3.52986E-001	-3.27922E-001	-1.17115E-006	9.31241E-007	-2.10239E-006	-3.53000E-001	3.69373E-004	6	..........a	-327.68
	12	0.26	-3.00845E-001	-3.50991E-001	-3.25918E-001	-1.16862E-006	9.34718E-007	-2.10334E-006	-3.51000E-001	3.31039E-004	6	..........a	-327.68
	13	0.28	-2.98844E-001	-3.48971E-001	-3.23907E-001	-1.16672E-006	9.37153E-007	-2.10387E-006	-3.49000E-001	3.39373E-004	6	..........a	-327.68
	14	0.3	-2.96857E-001	-3.46977E-001	-3.21917E-001	-1.16350E-006	9.38503E-007	-2.10200E-006	-3.47000E-001	3.50206E-004	6	..........a	-327.68
	15	0.32	-2.94860E-001	-3.44961E-001	-3.19911E-001	-1.15976E-006	9.41082E-007	-2.10085E-006	-3.45000E-001	3.56873E-004	6	..........a	-327.68
	16	0.34	-2.92842E-001	-3.42941E-001	-3.17892E-001	-1.15819E-006	9.44379E-007	-2.10257E-006	-3.43000E-001	3.61873E-004	6	..........a	-327.68
	17	0.36	-2.90831E-001	-3.40926E-001	-3.15878E-001	-1.15627E-006	9.47858E-007	-2.10413E-006	-3.41000E-001	3.61873E-004	6	..........a	-327.68
	18	0.38	-2.88837E-001	-3.38924E-001	-3.13881E-001	-1.15319E-006	9.48771E-007	-2.10196E-006	-3.39000E-001	3.90206E-004	6	..........a	-327.68
	19	0.4	-2.86826E-001	-3.36948E-001	-3.11887E-001	-1.14998E-006	9.50373E-007	-2.10035E-006	-3.37000E-001	3.97706E-004	6	..........a	-327.68
	20	0.42	-2.84836E-001	-3.34914E-001	-3.09875E-001	-1.14788E-006	9.52712E-007	-2.10059E-006	-3.35000E-001	3.81039E-004	6	..........a	-327.68
	21	0.44	-2.82841E-001	-3.32911E-001	-3.07876E-001	-1.14505E-006	9.55545E-007	-2.10060E-006	-3.33000E-001	3.89373E-004	6	..........a	-327.68
	22	0.46	-2.80826E-001	-3.30923E-001	-3.05875E-001	-1.14355E-006	9.57236E-007	-2.10079E-006	-3.31000E-001	3.78539E-004	6	..........a	-327.68
	23	0.48	-2.78819E-001	-3.28924E-001	-3.03871E-001	-1.14146E-006	9.59288E-007	-2.10075E-006	-3.29000E-001	3.82706E-004	6	..........a	-327.68
	24	0.5	-2.76815E-001	-3.26929E-001	-3.01872E-001	-1.13829E-006	9.60369E-007	-2.09866E-006	-3.27000E-001	3.86873E-004	6	..........a	-327.68
	25	0.52	-2.74820E-001	-3.24922E-001	-2.99871E-001	-1.13511E-006	9.61993E-007	-2.09710E-006	-3.25000E-001	3.79373E-004	6	..........a	-327.68
	26	0.54	-2.72810E-001	-3.22929E-001	-2.97869E-001	-1.13347E-006	9.64633E-007	-2.09810E-006	-3.23000E-001	3.94373E-004	6	..........a	-327.68
	27	0.56	-2.70830E-001	-3.20916E-001	-2.95873E-001	-1.13136E-006	9.66500E-007	-2.09786E-006	-3.21000E-001	3.58539E-004	6	..........a	-327.68
	28	0.58	-2.68826E-001	-3.18896E-001	-2.93861E-001	-1.12923E-006	9.67017E-007	-2.09625E-006	-3.19000E-001	3.54373E-004	6	..........a	-327.68
	29	0.6	-2.66803E-001	-3.16916E-001	-2.91860E-001	-1.12556E-006	9.68459E-007	-2.09402E-006	-3.17000E-001	3.54373E-004	6	..........a	-327.68
	30	0.62	-2.64803E-001	-3.14923E-001	-2.89863E-001	-1.12284E-006	9.69275E-007	-2.09211E-006	-3.15000E-001	3.49373E-004	6	..........a	-327.68
	31	0.64	-2.62838E-001	-3.12900E-001	-2.87869E-001	-1.12126E-006	9.71366E-007	-2.09263E-006	-3.13000E-001	3.62706E-004	6	..........a	-327.68
	32	0.66	-2.60797E-001	-3.10920E-001	-2.85858E-001	-1.11892E-006	9.73826E-007	-2.09275E-006	-3.11000E-001	3.67706E-004	6	..........a	-327.68
	33	0.68	-2.58786E-001	-3.08919E-001	-2.83853E-001	-1.11702E-006	9.73728E-007	-2.09075E-006	-3.09000E-001	3.56873E-004	6	..........a	-327.68
	34	0.7	-2.56806E-001	-3.06934E-001	-2.81870E-001	-1.11396E-006	9.74981E-007	-2.08894E-006	-3.07000E-001	3.66873E-004	6	..........a	-327.68
	35	0.72	-2.54806E-001	-3.04914E-001	-2.79860E-001	-1.11074E-006	9.75200E-007	-2.08594E-006	-3.05000E-001	3.93539E-004	6	..........a	-327.68
	36	0.74	-2.52785E-001	-3.02930E-001	-2.77857E-001	-1.10950E-006	9.77006E-007	-2.08651E-006	-3.03000E-001	4.06039E-004	6	..........a	-327.68
	37	0.76	-2.50766E-001	-3.00920E-001	-2.75843E-001	-1.10726E-006	9.78917E-007	-2.08618E-006	-3.01000E-001	4.04373E-004	6	..........a	-327.68
	38	0.78	-2.48771E-001	-2.98916E-001	-2.73844E-001	-1.10578E-006	9.78890E-007	-2.08467E-006	-2.99000E-001	3.97706E-004	6	..........a	-327.68
	39	0.8	-2.46766E-001	-2.96941E-001	-2.71853E-001	-1.10275E-006	9.78952E-007	-2.08170E-006	-2.97000E-001	3.76039E-004	6	..........a	-327.68
	40	0.82	-2.44754E-001	-2.94907E-001	-2.69831E-001	-1.10053E-006	9.79540E-007	-2.08007E-006	-2.95000E-001	4.09373E-004	6	..........a	-327.68
	41	0.84	-2.42749E-001	-2.92915E-001	-2.67832E-001	-1.09872E-006	9.80880E-007	-2.07960E-006	-2.93000E-001	3.96873E-004	6	..........a	-327.68
	42	0.86	-2.40773E-001	-2.90926E-001	-2.65849E-001	-1.09781E-006	9.82332E-007	-2.08015E-006	-2.91000E-001	3.93539E-004	6	..........a	-327.68
	43	0.88	-2.38780E-001	-2.88920E-001	-2.63850E-001	-1.09655E-006	9.82337E-007	-2.07889E-006	-2.89000E-001	3.86873E-004	6	..........a	-327.68
	44	0.9	-2.36761E-001	-2.86927E-001	-2.61844E-001	-1.09363E-006	9.82669E-007	-2.07630E-006	-2.87000E-001	3.79373E-004	6	..........a	-327.68
	45	0.92	-2.34761E-001	-2.84920E-001	-2.59841E-001	-1.09166E-006	9.83142E-007	-2.07481E-006	-2.85000E-001	3.64373E-004	6	..........a	-327.68
	46	0.94	-2.32763E-001	-2.82942E-001	-2.57853E-001	-1.09024E-006	9.84401E-007	-2.07464E-006	-2.83000E-001	3.68539E-004	6	..........a	-327.68
	47	0.96	-2.30781E-001	-2.80926E-001	-2.55853E-001	-1.08992E-006	9.85144E-007	-2.07507E-006	-2.81000E-001	3.70206E-004	6	..........a	-327.68
	48	0.98	-2.28768E-001	-2.78919E-001	-2.53843E-001	-1.08884E-006	9.85598E-007	-2.07444E-006	-2.79000E-001	3.73539E-004	6	..........a	-327.68
	49	1	-2.26768E-001	-2.76921E-001	-2.51844E-001	-1.08735E-006	9.85343E-007	-2.07269E-006	-2.77000E-001	3.56039E-004	6	..........a	-327.68
	50	1.02	-2.24765E-001	-2.74921E-001	-2.49843E-001	-1.08562E-006	9.86124E-007	-2.07175E-006	-2.75000E-001	3.57706E-004	6	..........a	-327.68
	51	1.04	-2.22761E-001	-2.72927E-001	-2.47844E-001	-1.08584E-006	9.87476E-007	-2.07332E-006	-2.73000E-001	3.60206E-004	6	..........a	-327.68
	52	1.06	-2.20781E-001	-2.70917E-001	-2.45849E-001	-1.08493E-006	9.89111E-007	-2.07404E-006	-2.71000E-001	3.58539E-004	6	..........a	-327.68
	53	1.08	-2.18766E-001	-2.68903E-001	-2.43835E-001	-1.08453E-006	9.88658E-007	-2.07318E-006	-2.69000E-001	3.76873E-004	6	..........a	-327.68
	54	1.1	-2.16767E-001	-2.66906E-001	-2.41836E-001	-1.08311E-006	9.89515E-007	-2.07263E-006	-2.67000E-001	3.87706E-004	6	..........a	-327.68
	55	1.12	-2.14797E-001	-2.64904E-001	-2.39851E-001	-1.08195E-006	9.90615E-007	-2.07256E-006	-2.65000E-001	3.81873E-004	6	..........a	-327.68
	56	1.14	-2.12791E-001	-2.62873E-001	-2.37832E-001	-1.08202E-006	9.92708E-007	-2.07473E-006	-2.63000E-001	4.01039E-004	6	..........a	-327.68
	57	1.16	-2.10779E-001	-2.60886E-001	-2.35833E-001	-1.08180E-006	9.93000E-007	-2.07480E-006	-2.61000E-001	3.95206E-004	6	..........a	-327.68
	58	1.18	-2.08783E-001	-2.58887E-001	-2.33835E-001	-1.08202E-006	9.93220E-007	-2.07524E-006	-2.59000E-001	4.08539E-004	6	..........a	-327.68
	59	1.2	-2.06809E-001	-2.56864E-001	-2.31836E-001	-1.08117E-006	9.93594E-007	-2.07476E-006	-2.57000E-001	3.75206E-004	6	..........a	-327.68
	60	1.22	-2.04806E-001	-2.54876E-001	-2.29841E-001	-1.08018E-006	9.94580E-007	-2.07476E-006	-2.55000E-001	3.70206E-004	6	..........a	-327.68
	61	1.24	-2.02820E-001	-2.52886E-001	-2.27853E-001	-1.08043E-006	9.96919E-007	-2.07735E-006	-2.53000E-001	3.91039E-004	6	..........a	-327.68
	62	1.26	-2.00835E-001	-2.50887E-001	-2.25861E-001	-1.08061E-006	9.98703E-007	-2.07931E-006	-2.51000E-001	3.52706E-004	6	..........a	-327.68
	63	1.28	-1.98828E-001	-2.48880E-001	-2.23854E-001	-1.08015E-006	9.99163E-007	-2.07932E-006	-2.49000E-001	3.71039E-004	6	..........a	-327.68
	64	1.3	-1.96842E-001	-2.46893E-001	-2.21868E-001	-1.07881E-006	9.99631E-007	-2.07844E-006	-2.47000E-001	3.56039E-004	6	..........a	-327.68
	65	1.32	-1.94861E-001	-2.44868E-001	-2.19864E-001	-1.07849E-006	1.00098E-006	-2.07948E-006	-2.45000E-001	3.45206E-004	6	..........a	-327.68
	66	1.34	-1.92857E-001	-2.42876E-001	-2.17867E-001	-1.07901E-006	1.00317E-006	-2.08218E-006	-2.43000E-001	3.62706E-004	6	..........a	-327.68
	67	1.36	-1.90869E-001	-2.40875E-001	-2.15872E-001	-1.07957E-006	1.00439E-006	-2.08396E-006	-2.41000E-001	3.80206E-004	6	..........a	-327.68
	68	1.38	-1.88872E-001	-2.38861E-001	-2.13867E-001	-1.07850E-006	1.00520E-006	-2.08371E-006	-2.39000E-001	3.67706E-004	6	..........a	-327.68
	69	1.4	-1.86866E-001	-2.36861E-001	-2.11863E-001	-1.07745E-006	1.00647E-006	-2.08392E-006	-2.37000E-001	3.71039E-004	6	..........a	-327.68
	70	1.42	-1.84881E-001	-2.34829E-001	-2.09855E-001	-1.07712E-006	1.00716E-006	-2.08428E-006	-2.35000E-001	3.65206E-004	6	..........a	-327.68
	71	1.44	-1.82865E-001	-2.32844E-001	-2.07854E-001	-1.07681E-006	1.00988E-006	-2.08670E-006	-2.33000E-001	3.76873E-004	6	..........a	-327.68
	72	1.46	-1.80857E-001	-2.30837E-001	-2.05847E-001	-1.07701E-006	1.01131E-006	-2.08832E-006	-2.31000E-001	3.76873E-004	6	..........a	-327.68
	73	1.48	-1.78887E-001	-2.28828E-001	-2.03858E-001	-1.07762E-006	1.01163E-006	-2.08925E-006	-2.29000E-001	4.06039E-004	6	..........a	-327.68
	74	1.5	-1.76877E-001	-2.26857E-001	-2.01867E-001	-1.07542E-006	1.01226E-006	-2.08769E-006	-2.27000E-001	3.91039E-004	6	..........a	-327.68
	75	1.52	-1.74901E-001	-2.24809E-001	-1.99855E-001	-1.07507E-006	1.01392E-006	-2.08899E-006	-2.25000E-001	3.93539E-004	6	..........a	-327.68
	76	1.54	-1.72902E-001	-2.22824E-001	-1.97863E-001	-1.07520E-006	1.01604E-006	-2.09124E-006	-2.23000E-001	3.89373E-004	6	..........a	-327.68
	77	1.56	-1.70886E-001	-2.20815E-001	-1.95851E-001	-1.07435E-006	1.01760E-006	-2.09195E-006	-2.21000E-001	3.96039E-004	6	..........a	-327.68
	78	1.58	-1.68924E-001	-2.18819E-001	-1.93871E-001	-1.07524E-006	1.01837E-006	-2.09361E-006	-2.19000E-001	3.92706E-004	6	..........a	-327.68
	79	1.6	-1.66918E-001	-2.16823E-001	-1.91871E-001	-1.07332E-006	1.01871E-006	-2.09203E-006	-2.17000E-001	3.63539E-004	6	..........a	-327.68
	80	1.62	-1.64923E-001	-2.14831E-001	-1.89877E-001	-1.07258E-006	1.01977E-006	-2.09235E-006	-2.15000E-001	3.61039E-004	6	..........a	-327.68
	81	1.64	-1.62931E-001	-2.12840E-001	-1.87886E-001	-1.07257E-006	1.02215E-006	-2.09472E-006	-2.13000E-001	3.73539E-004	6	..........a	-327.68
	82	1.66	-1.60925E-001	-2.10791E-001	-1.85858E-001	-1.07240E-006	1.02347E-006	-2.09588E-006	-2.11000E-001	3.76039E-004	6	..........a	-327.68
	83	1.68	-1.58936E-001	-2.08819E-001	-1.83878E-001	-1.07204E-006	1.02386E-006	-2.09590E-006	-2.09000E-001	3.67706E-004	6	..........a	-327.68
	84	1.7	-1.56920E-001	-2.06791E-001	-1.81855E-001	-1.07019E-006	1.02442E-006	-2.09461E-006	-2.07000E-001	3.66873E-004	6	..........a	-327.68
	85	1.72	-1.54919E-001	-2.04796E-001	-1.79857E-001	-1.06916E-006	1.02526E-006	-2.09442E-006	-2.05000E-001	3.66039E-004	6	..........a	-327.68
	86	1.74	-1.52921E-001	-2.02812E-001	-1.77867E-001	-1.06959E-006	1.02807E-006	-2.09766E-006	-2.03000E-001	3.66039E-004	6	..........a	-327.68
	87	1.76	-1.50935E-001	-2.00816E-001	-1.75876E-001	-1.06984E-006	1.02822E-006	-2.09806E-006	-2.01000E-001	3.46873E-004	6	..........a	-327.68
	88	1.78	-1.48921E-001	-1.98793E-001	-1.73857E-001	-1.06898E-006	1.02855E-006	-2.09753E-006	-1.99000E-001	3.81039E-004	6	..........a	-327.68
	89	1.8	-1.46916E-001	-1.96796E-001	-1.71856E-001	-1.06804E-006	1.02969E-006	-2.09773E-006	-1.97000E-001	3.89373E-004	6	..........a	-327.68
	90	1.82	-1.44925E-001	-1.94781E-001	-1.69853E-001	-1.06698E-006	1.02996E-006	-2.09694E-006	-1.95000E-001	4.04373E-004	6	..........a	-327.68
	91	1.84	-1.42931E-001	-1.92761E-001	-1.67846E-001	-1.06693E-006	1.03165E-006	-2.09858E-006	-1.93000E-001	4.05206E-004	6	..........a	-327.68
	92	1.86	-1.40918E-001	-1.90745E-001	-1.65831E-001	-1.06728E-006	1.03302E-006	-2.10030E-006	-1.91000E-001	3.61873E-004	6	..........a	-327.68
	93	1.88	-1.38911E-001	-1.88786E-001	-1.63848E-001	-1.06631E-006	1.03323E-006	-2.09954E-006	-1.89000E-001	3.86039E-004	6	..........a	-327.68
	94	1.9	-1.36911E-001	-1.86766E-001	-1.61839E-001	-1.06448E-006	1.03296E-006	-2.09744E-006	-1.87000E-001	3.88539E-004	6	..........a	-327.68
	95	1.92	-1.34925E-001	-1.84763E-001	-1.59844E-001	-1.06366E-006	1.03366E-006	-2.09732E-006	-1.85000E-001	4.22706E-004	6	..........a	-327.68
	96	1.94	-1.32910E-001	-1.82756E-001	-1.57833E-001	-1.06459E-006	1.03578E-006	-2.10037E-006	-1.83000E-001	4.21873E-004	6	..........a	-327.68
	97	1.96	-1.30912E-001	-1.80741E-001	-1.55827E-001	-1.06434E-006	1.03663E-006	-2.10098E-006	-1.81000E-001	3.66873E-004	6	..........a	-327.68
	98	1.98	-1.28889E-001	-1.78746E-001	-1.53817E-001	-1.06333E-006	1.03670E-006	-2.10003E-006	-1.79000E-001	3.81039E-004	6	..........a	-327.68
	99	2	-1.26926E-001	-1.76755E-001	-1.51841E-001	-1.06218E-006	1.03615E-006	-2.09834E-006	-1.77000E-001	3.48539E-004	6	..........a	-327.68
	100	2.02	-1.24921E-001	-1.74769E-001	-1.49845E-001	-1.06175E-006	1.03738E-006	-2.09912E-006	-1.75000E-001	3.77706E-004	6	..........a	-327.68
