EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:01:17	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24839E-001	-3.74867E-001	-3.49853E-001	-8.60818E-009	-3.84200E-008	2.98118E-008	-3.75000E-001	4.31373E-004	6	..........a	-327.68
	1	0.2	-3.22841E-001	-3.72873E-001	-3.47857E-001	3.61138E-009	-3.35207E-008	3.71321E-008	-3.73000E-001	3.95539E-004	6	..........a	-327.68
	2	0.3	-3.20880E-001	-3.70764E-001	-3.45822E-001	6.12870E-009	-3.17355E-008	3.78642E-008	-3.71000E-001	4.10873E-004	6	..........a	-327.68
	3	0.4	-3.18848E-001	-3.68875E-001	-3.43862E-001	7.16516E-009	-3.05196E-008	3.76848E-008	-3.69000E-001	4.02706E-004	6	..........a	-327.68
	4	0.5	-3.16751E-001	-3.66861E-001	-3.41806E-001	7.91459E-009	-2.96715E-008	3.75861E-008	-3.67000E-001	4.10373E-004	6	..........a	-327.68
	5	0.6	-3.14831E-001	-3.64823E-001	-3.39827E-001	8.78370E-009	-2.88031E-008	3.75868E-008	-3.65000E-001	4.14539E-004	6	..........a	-327.68
	6	0.7	-3.12870E-001	-3.62786E-001	-3.37828E-001	9.05974E-009	-2.83434E-008	3.74031E-008	-3.63000E-001	4.17373E-004	6	..........a	-327.68
	7	0.8	-3.10862E-001	-3.60843E-001	-3.35852E-001	9.49146E-009	-2.78576E-008	3.73491E-008	-3.61000E-001	4.15706E-004	6	..........a	-327.68
	8	0.9	-3.08772E-001	-3.58830E-001	-3.33801E-001	9.73449E-009	-2.71852E-008	3.69197E-008	-3.59000E-001	3.92373E-004	6	..........a	-327.68
	9	1	-3.06792E-001	-3.56811E-001	-3.31802E-001	1.00505E-008	-2.68175E-008	3.68680E-008	-3.57000E-001	4.06206E-004	6	..........a	-327.68
	10	1.1	-3.04836E-001	-3.54815E-001	-3.29826E-001	1.05553E-008	-2.66265E-008	3.71817E-008	-3.55000E-001	4.09873E-004	6	..........a	-327.68
	11	1.2	-3.02877E-001	-3.52858E-001	-3.27867E-001	1.08610E-008	-2.60421E-008	3.69030E-008	-3.53000E-001	3.94539E-004	6	..........a	-327.68
	12	1.3	-3.00844E-001	-3.50855E-001	-3.25850E-001	1.10477E-008	-2.56297E-008	3.66773E-008	-3.51000E-001	4.17873E-004	6	..........a	-327.68
	13	1.4	-2.98830E-001	-3.48868E-001	-3.23849E-001	1.15411E-008	-2.54380E-008	3.69790E-008	-3.49000E-001	4.12706E-004	6	..........a	-327.68
	14	1.5	-2.96878E-001	-3.46837E-001	-3.21858E-001	1.18348E-008	-2.51926E-008	3.70274E-008	-3.47000E-001	3.97539E-004	6	..........a	-327.68
	15	1.6	-2.94896E-001	-3.44899E-001	-3.19898E-001	1.20581E-008	-2.49209E-008	3.69790E-008	-3.45000E-001	4.12873E-004	6	..........a	-327.68
	16	1.7	-2.92707E-001	-3.42820E-001	-3.17764E-001	1.24398E-008	-2.47002E-008	3.71401E-008	-3.43000E-001	4.12373E-004	6	..........a	-327.68
	17	1.8	-2.90777E-001	-3.40837E-001	-3.15807E-001	1.28806E-008	-2.45005E-008	3.73811E-008	-3.41000E-001	4.23539E-004	6	..........a	-327.68
	18	1.9	-2.88890E-001	-3.38788E-001	-3.13839E-001	1.31906E-008	-2.42798E-008	3.74704E-008	-3.39000E-001	4.10873E-004	6	..........a	-327.68
	19	2	-2.86829E-001	-3.36844E-001	-3.11837E-001	1.33453E-008	-2.39265E-008	3.72717E-008	-3.37000E-001	4.10206E-004	6	..........a	-327.68
	20	2.1	-2.84783E-001	-3.34851E-001	-3.09817E-001	1.38240E-008	-2.39305E-008	3.77545E-008	-3.35000E-001	4.20039E-004	6	..........a	-327.68
	21	2.2	-2.82771E-001	-3.32794E-001	-3.07783E-001	1.41440E-008	-2.36204E-008	3.77645E-008	-3.33000E-001	4.24373E-004	6	..........a	-327.68
	22	2.3	-2.80861E-001	-3.30806E-001	-3.05834E-001	1.45311E-008	-2.35624E-008	3.80935E-008	-3.31000E-001	4.14206E-004	6	..........a	-327.68
	23	2.4	-2.78865E-001	-3.28850E-001	-3.03858E-001	1.48291E-008	-2.33377E-008	3.81669E-008	-3.29000E-001	4.10206E-004	6	..........a	-327.68
	24	2.5	-2.76821E-001	-3.26853E-001	-3.01837E-001	1.53419E-008	-2.34341E-008	3.87759E-008	-3.27000E-001	4.16373E-004	6	..........a	-327.68
	25	2.6	-2.74820E-001	-3.24848E-001	-2.99834E-001	1.54272E-008	-2.32420E-008	3.86692E-008	-3.25000E-001	4.11206E-004	6	..........a	-327.68
	26	2.7	-2.72862E-001	-3.22841E-001	-2.97852E-001	1.59846E-008	-2.30097E-008	3.89943E-008	-3.23000E-001	4.06373E-004	6	..........a	-327.68
	27	2.8	-2.70893E-001	-3.20875E-001	-2.95884E-001	1.61753E-008	-2.30020E-008	3.91773E-008	-3.21000E-001	4.16373E-004	6	..........a	-327.68
	28	2.9	-2.68871E-001	-3.18864E-001	-2.93868E-001	1.65424E-008	-2.30790E-008	3.96214E-008	-3.19000E-001	4.17873E-004	6	..........a	-327.68
	29	3	-2.66763E-001	-3.16767E-001	-2.91765E-001	1.69801E-008	-2.31257E-008	4.01058E-008	-3.17000E-001	4.13206E-004	6	..........a	-327.68
	30	3.1	-2.64846E-001	-3.14827E-001	-2.89837E-001	1.72914E-008	-2.30724E-008	4.03638E-008	-3.15000E-001	4.20206E-004	6	..........a	-327.68
	31	3.2	-2.62902E-001	-3.12854E-001	-2.87878E-001	1.76525E-008	-2.31194E-008	4.07719E-008	-3.13000E-001	4.07539E-004	6	..........a	-327.68
	32	3.3	-2.60787E-001	-3.10835E-001	-2.85811E-001	1.79222E-008	-2.31380E-008	4.10602E-008	-3.11000E-001	4.11039E-004	6	..........a	-327.68
	33	3.4	-2.58786E-001	-3.08806E-001	-2.83796E-001	1.79549E-008	-2.30697E-008	4.10246E-008	-3.09000E-001	4.15206E-004	6	..........a	-327.68
	34	3.5	-2.56830E-001	-3.06809E-001	-2.81820E-001	1.84379E-008	-2.31637E-008	4.16016E-008	-3.07000E-001	4.19206E-004	6	..........a	-327.68
	35	3.6	-2.54881E-001	-3.04862E-001	-2.79872E-001	1.84693E-008	-2.33164E-008	4.17856E-008	-3.05000E-001	4.09539E-004	6	..........a	-327.68
	36	3.7	-2.52824E-001	-3.02869E-001	-2.77846E-001	1.87876E-008	-2.32100E-008	4.19977E-008	-3.03000E-001	4.13039E-004	6	..........a	-327.68
	37	3.8	-2.50809E-001	-3.00859E-001	-2.75834E-001	1.88637E-008	-2.32157E-008	4.20794E-008	-3.01000E-001	4.18206E-004	6	..........a	-327.68
	38	3.9	-2.48870E-001	-2.98833E-001	-2.73852E-001	1.90437E-008	-2.32304E-008	4.22740E-008	-2.99000E-001	4.18539E-004	6	..........a	-327.68
	39	4	-2.46867E-001	-2.96874E-001	-2.71870E-001	1.90330E-008	-2.34407E-008	4.24737E-008	-2.97000E-001	4.18373E-004	6	..........a	-327.68
	40	4.1	-2.44862E-001	-2.94864E-001	-2.69863E-001	1.89693E-008	-2.32307E-008	4.22000E-008	-2.95000E-001	4.08706E-004	6	..........a	-327.68
	41	4.2	-2.42748E-001	-2.92729E-001	-2.67738E-001	1.90583E-008	-2.33297E-008	4.23881E-008	-2.93000E-001	4.14873E-004	6	..........a	-327.68
	42	4.3	-2.40839E-001	-2.90777E-001	-2.65808E-001	1.89860E-008	-2.33157E-008	4.23017E-008	-2.91000E-001	4.12539E-004	6	..........a	-327.68
	43	4.4	-2.38868E-001	-2.88883E-001	-2.63875E-001	1.90373E-008	-2.32260E-008	4.22634E-008	-2.89000E-001	4.18873E-004	6	..........a	-327.68
	44	4.5	-2.36819E-001	-2.86833E-001	-2.61826E-001	1.92200E-008	-2.32707E-008	4.24907E-008	-2.87000E-001	4.11039E-004	6	..........a	-327.68
	45	4.6	-2.34787E-001	-2.84802E-001	-2.59794E-001	1.91233E-008	-2.29963E-008	4.21197E-008	-2.85000E-001	4.19539E-004	6	..........a	-327.68
	46	4.7	-2.32820E-001	-2.82796E-001	-2.57808E-001	1.90967E-008	-2.28523E-008	4.19490E-008	-2.83000E-001	4.14706E-004	6	..........a	-327.68
	47	4.8	-2.30833E-001	-2.80876E-001	-2.55854E-001	1.89057E-008	-2.28033E-008	4.17090E-008	-2.81000E-001	4.17206E-004	6	..........a	-327.68
	48	4.9	-2.28801E-001	-2.78836E-001	-2.53818E-001	1.88040E-008	-2.26096E-008	4.14136E-008	-2.79000E-001	4.21539E-004	6	..........a	-327.68
	49	5	-2.26801E-001	-2.76845E-001	-2.51823E-001	1.87586E-008	-2.24573E-008	4.12159E-008	-2.77000E-001	4.14873E-004	6	..........a	-327.68
	50	5.1	-2.24851E-001	-2.74817E-001	-2.49834E-001	1.86196E-008	-2.22149E-008	4.08345E-008	-2.75000E-001	4.14373E-004	6	..........a	-327.68
	51	5.2	-2.22851E-001	-2.72871E-001	-2.47861E-001	1.85436E-008	-2.20095E-008	4.05532E-008	-2.73000E-001	4.03706E-004	6	..........a	-327.68
	52	5.3	-2.20850E-001	-2.70875E-001	-2.45863E-001	1.83956E-008	-2.15888E-008	3.99844E-008	-2.71000E-001	4.22206E-004	6	..........a	-327.68
	53	5.4	-2.18841E-001	-2.68866E-001	-2.43854E-001	1.84049E-008	-2.12761E-008	3.96810E-008	-2.69000E-001	4.21039E-004	6	..........a	-327.68
	54	5.5	-2.16854E-001	-2.66772E-001	-2.41813E-001	1.82879E-008	-2.09094E-008	3.91973E-008	-2.67000E-001	4.22373E-004	6	..........a	-327.68
	55	5.6	-2.14857E-001	-2.64861E-001	-2.39859E-001	1.82359E-008	-2.06697E-008	3.89056E-008	-2.65000E-001	4.23539E-004	6	..........a	-327.68
	56	5.7	-2.12846E-001	-2.62886E-001	-2.37866E-001	1.81102E-008	-2.04003E-008	3.85106E-008	-2.63000E-001	4.12706E-004	6	..........a	-327.68
	57	5.8	-2.10811E-001	-2.60789E-001	-2.35800E-001	1.79009E-008	-1.98113E-008	3.77121E-008	-2.61000E-001	4.31873E-004	6	..........a	-327.68
	58	5.9	-2.08827E-001	-2.58791E-001	-2.33809E-001	1.80362E-008	-1.98193E-008	3.78555E-008	-2.59000E-001	4.28539E-004	6	..........a	-327.68
	59	6	-2.06848E-001	-2.56824E-001	-2.31836E-001	1.77715E-008	-1.94166E-008	3.71881E-008	-2.57000E-001	4.13039E-004	6	..........a	-327.68
	60	6.1	-2.04777E-001	-2.54862E-001	-2.29820E-001	1.78882E-008	-1.92982E-008	3.71864E-008	-2.55000E-001	4.23039E-004	6	..........a	-327.68
	61	6.2	-2.02791E-001	-2.52840E-001	-2.27815E-001	1.77428E-008	-1.89445E-008	3.66873E-008	-2.53000E-001	4.34373E-004	6	..........a	-327.68
	62	6.3	-2.00846E-001	-2.50824E-001	-2.25835E-001	1.75261E-008	-1.86411E-008	3.61673E-008	-2.51000E-001	4.19873E-004	6	..........a	-327.68
	63	6.4	-1.98869E-001	-2.48862E-001	-2.23865E-001	1.75972E-008	-1.82554E-008	3.58526E-008	-2.49000E-001	4.09873E-004	6	..........a	-327.68
	64	6.5	-1.96836E-001	-2.46861E-001	-2.21849E-001	1.76258E-008	-1.80697E-008	3.56955E-008	-2.47000E-001	4.28706E-004	6	..........a	-327.68
	65	6.6	-1.94832E-001	-2.44867E-001	-2.19849E-001	1.74991E-008	-1.77963E-008	3.52955E-008	-2.45000E-001	4.17373E-004	6	..........a	-327.68
	66	6.7	-1.92871E-001	-2.42764E-001	-2.17817E-001	1.76155E-008	-1.72059E-008	3.48214E-008	-2.43000E-001	4.17706E-004	6	..........a	-327.68
	67	6.8	-1.90844E-001	-2.40863E-001	-2.15853E-001	1.73011E-008	-1.72226E-008	3.45237E-008	-2.41000E-001	4.16373E-004	6	..........a	-327.68
	68	6.9	-1.88740E-001	-2.38836E-001	-2.13788E-001	1.74675E-008	-1.67642E-008	3.42317E-008	-2.39000E-001	4.02039E-004	6	..........a	-327.68
	69	7	-1.86782E-001	-2.36818E-001	-2.11800E-001	1.72064E-008	-1.65305E-008	3.37370E-008	-2.37000E-001	4.15206E-004	6	..........a	-327.68
	70	7.1	-1.84854E-001	-2.34783E-001	-2.09818E-001	1.73811E-008	-1.65522E-008	3.39333E-008	-2.35000E-001	4.14706E-004	6	..........a	-327.68
	71	7.2	-1.82825E-001	-2.32821E-001	-2.07823E-001	1.74045E-008	-1.62805E-008	3.36850E-008	-2.33000E-001	4.17039E-004	6	..........a	-327.68
	72	7.3	-1.80767E-001	-2.30821E-001	-2.05794E-001	1.72621E-008	-1.61115E-008	3.33736E-008	-2.31000E-001	4.16706E-004	6	..........a	-327.68
	73	7.4	-1.78777E-001	-2.28758E-001	-2.03768E-001	1.74678E-008	-1.57177E-008	3.31856E-008	-2.29000E-001	4.22206E-004	6	..........a	-327.68
	74	7.5	-1.76813E-001	-2.26804E-001	-2.01808E-001	1.73908E-008	-1.56844E-008	3.30752E-008	-2.27000E-001	4.18206E-004	6	..........a	-327.68
	75	7.6	-1.74851E-001	-2.24851E-001	-1.99851E-001	1.73011E-008	-1.53957E-008	3.26968E-008	-2.25000E-001	4.23706E-004	6	..........a	-327.68
	76	7.7	-1.72830E-001	-2.22840E-001	-1.97835E-001	1.72891E-008	-1.51627E-008	3.24518E-008	-2.23000E-001	4.04206E-004	6	..........a	-327.68
	77	7.8	-1.70808E-001	-2.20850E-001	-1.95829E-001	1.73898E-008	-1.50937E-008	3.24835E-008	-2.21000E-001	4.05039E-004	6	..........a	-327.68
	78	7.9	-1.68846E-001	-2.18829E-001	-1.93838E-001	1.73048E-008	-1.48476E-008	3.21524E-008	-2.19000E-001	4.09206E-004	6	..........a	-327.68
	79	8	-1.66869E-001	-2.16886E-001	-1.91877E-001	1.76718E-008	-1.47313E-008	3.24031E-008	-2.17000E-001	4.15206E-004	6	..........a	-327.68
	80	8.1	-1.64703E-001	-2.14825E-001	-1.89764E-001	1.73481E-008	-1.44849E-008	3.18330E-008	-2.15000E-001	4.19206E-004	6	..........a	-327.68
	81	8.2	-1.62760E-001	-2.12801E-001	-1.87780E-001	1.73618E-008	-1.46353E-008	3.19971E-008	-2.13000E-001	4.21039E-004	6	..........a	-327.68
	82	8.3	-1.60883E-001	-2.10804E-001	-1.85843E-001	1.72371E-008	-1.44379E-008	3.16750E-008	-2.11000E-001	4.16539E-004	6	..........a	-327.68
	83	8.4	-1.58852E-001	-2.08832E-001	-1.83842E-001	1.74398E-008	-1.43369E-008	3.17767E-008	-2.09000E-001	4.35873E-004	6	..........a	-327.68
	84	8.5	-1.56795E-001	-2.06844E-001	-1.81819E-001	1.74408E-008	-1.41962E-008	3.16370E-008	-2.07000E-001	4.15873E-004	6	..........a	-327.68
	85	8.6	-1.54780E-001	-2.04764E-001	-1.79772E-001	1.74198E-008	-1.39715E-008	3.13913E-008	-2.05000E-001	4.22706E-004	6	..........a	-327.68
	86	8.7	-1.52847E-001	-2.02793E-001	-1.77820E-001	1.75075E-008	-1.39182E-008	3.14257E-008	-2.03000E-001	4.18206E-004	6	..........a	-327.68
	87	8.8	-1.50865E-001	-2.00846E-001	-1.75855E-001	1.76505E-008	-1.37112E-008	3.13617E-008	-2.01000E-001	4.18873E-004	6	..........a	-327.68
	88	8.9	-1.48834E-001	-1.98862E-001	-1.73848E-001	1.75675E-008	-1.37292E-008	3.12966E-008	-1.99000E-001	4.09706E-004	6	..........a	-327.68
	89	9	-1.46807E-001	-1.96826E-001	-1.71816E-001	1.77108E-008	-1.34441E-008	3.11550E-008	-1.97000E-001	4.24206E-004	6	..........a	-327.68
	90	9.1	-1.44844E-001	-1.94827E-001	-1.69836E-001	1.76485E-008	-1.31948E-008	3.08433E-008	-1.95000E-001	3.99373E-004	6	..........a	-327.68
	91	9.2	-1.42887E-001	-1.92846E-001	-1.67866E-001	1.76342E-008	-1.31948E-008	3.08289E-008	-1.93000E-001	4.00706E-004	6	..........a	-327.68
	92	9.3	-1.40857E-001	-1.90855E-001	-1.65856E-001	1.76705E-008	-1.31981E-008	3.08686E-008	-1.91000E-001	4.10039E-004	6	..........a	-327.68
	93	9.4	-1.38757E-001	-1.88689E-001	-1.63723E-001	1.77632E-008	-1.32868E-008	3.10500E-008	-1.89000E-001	4.03539E-004	6	..........a	-327.68
	94	9.5	-1.36832E-001	-1.86795E-001	-1.61813E-001	1.78375E-008	-1.30637E-008	3.09013E-008	-1.87000E-001	4.20039E-004	6	..........a	-327.68
	95	9.6	-1.34881E-001	-1.84853E-001	-1.59867E-001	1.79185E-008	-1.27784E-008	3.06969E-008	-1.85000E-001	4.22539E-004	6	..........a	-327.68
	96	9.7	-1.32767E-001	-1.82823E-001	-1.57795E-001	1.78769E-008	-1.28794E-008	3.07562E-008	-1.83000E-001	3.99039E-004	6	..........a	-327.68
	97	9.8	-1.30784E-001	-1.80736E-001	-1.55760E-001	1.79642E-008	-1.27297E-008	3.06939E-008	-1.81000E-001	4.18373E-004	6	..........a	-327.68
	98	9.9	-1.28820E-001	-1.78789E-001	-1.53804E-001	1.80979E-008	-1.26874E-008	3.07853E-008	-1.79000E-001	4.10706E-004	6	..........a	-327.68
	99	10	-1.26864E-001	-1.76822E-001	-1.51843E-001	1.80229E-008	-1.27880E-008	3.08109E-008	-1.77000E-001	4.13373E-004	6	..........a	-327.68
	100	10.1	-1.24803E-001	-1.74847E-001	-1.49825E-001	1.80079E-008	-1.27410E-008	3.07489E-008	-1.75000E-001	4.21039E-004	6	..........a	-327.68
