EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:12:53	Time
NOTES	NOTES	1	Notes...
	 STD2 10 fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24850E-001	-3.74895E-001	-3.49873E-001	-9.04303E-008	-1.72135E-007	8.17044E-008	-3.75000E-001	3.74373E-004	6	..........a	-327.68
	1	0.2	-3.22861E-001	-3.72884E-001	-3.47873E-001	-7.54060E-008	-1.65091E-007	8.96847E-008	-3.73000E-001	3.89206E-004	6	..........a	-327.68
	2	0.3	-3.20873E-001	-3.70814E-001	-3.45844E-001	-7.18072E-008	-1.61090E-007	8.92827E-008	-3.71000E-001	3.77373E-004	6	..........a	-327.68
	3	0.4	-3.18918E-001	-3.68957E-001	-3.43938E-001	-6.91025E-008	-1.57946E-007	8.88433E-008	-3.69000E-001	3.81539E-004	6	..........a	-327.68
	4	0.5	-3.16808E-001	-3.66930E-001	-3.41869E-001	-6.69879E-008	-1.54449E-007	8.74615E-008	-3.67000E-001	3.78373E-004	6	..........a	-327.68
	5	0.6	-3.14904E-001	-3.64893E-001	-3.39899E-001	-6.48733E-008	-1.52139E-007	8.72661E-008	-3.65000E-001	3.71373E-004	6	..........a	-327.68
	6	0.7	-3.12910E-001	-3.62840E-001	-3.37875E-001	-6.32145E-008	-1.49426E-007	8.62116E-008	-3.63000E-001	3.70206E-004	6	..........a	-327.68
	7	0.8	-3.10885E-001	-3.60900E-001	-3.35892E-001	-6.13286E-008	-1.46665E-007	8.53365E-008	-3.61000E-001	3.68706E-004	6	..........a	-327.68
	8	0.9	-3.08844E-001	-3.58890E-001	-3.33867E-001	-5.96007E-008	-1.44011E-007	8.44101E-008	-3.59000E-001	3.75373E-004	6	..........a	-327.68
	9	1	-3.06862E-001	-3.56752E-001	-3.31807E-001	-5.78021E-008	-1.41467E-007	8.36646E-008	-3.57000E-001	3.75039E-004	6	..........a	-327.68
	10	1.1	-3.04900E-001	-3.54856E-001	-3.29878E-001	-5.59072E-008	-1.39100E-007	8.31932E-008	-3.55000E-001	3.77873E-004	6	..........a	-327.68
	11	1.2	-3.02886E-001	-3.52906E-001	-3.27896E-001	-5.44453E-008	-1.36485E-007	8.20401E-008	-3.53000E-001	3.71539E-004	6	..........a	-327.68
	12	1.3	-3.00889E-001	-3.50899E-001	-3.25894E-001	-5.30132E-008	-1.33755E-007	8.07423E-008	-3.51000E-001	3.77539E-004	6	..........a	-327.68
	13	1.4	-2.98877E-001	-3.48891E-001	-3.23884E-001	-5.11566E-008	-1.31793E-007	8.06359E-008	-3.49000E-001	3.72539E-004	6	..........a	-327.68
	14	1.5	-2.96885E-001	-3.46882E-001	-3.21884E-001	-4.93327E-008	-1.29380E-007	8.00468E-008	-3.47000E-001	3.67706E-004	6	..........a	-327.68
	15	1.6	-2.94868E-001	-3.44984E-001	-3.19926E-001	-4.79285E-008	-1.27069E-007	7.91407E-008	-3.45000E-001	3.82206E-004	6	..........a	-327.68
	16	1.7	-2.92782E-001	-3.42924E-001	-3.17853E-001	-4.62630E-008	-1.24752E-007	7.84893E-008	-3.43000E-001	3.76873E-004	6	..........a	-327.68
	17	1.8	-2.90837E-001	-3.40910E-001	-3.15873E-001	-4.48421E-008	-1.22699E-007	7.78566E-008	-3.41000E-001	3.91039E-004	6	..........a	-327.68
	18	1.9	-2.88918E-001	-3.38864E-001	-3.13891E-001	-4.32466E-008	-1.20551E-007	7.73048E-008	-3.39000E-001	3.83706E-004	6	..........a	-327.68
	19	2	-2.86889E-001	-3.36908E-001	-3.11898E-001	-4.16871E-008	-1.18374E-007	7.66868E-008	-3.37000E-001	3.79206E-004	6	..........a	-327.68
	20	2.1	-2.84824E-001	-3.34907E-001	-3.09865E-001	-4.01098E-008	-1.16328E-007	7.62184E-008	-3.35000E-001	3.76373E-004	6	..........a	-327.68
	21	2.2	-2.82836E-001	-3.32828E-001	-3.07832E-001	-3.86403E-008	-1.14293E-007	7.56526E-008	-3.33000E-001	3.70873E-004	6	..........a	-327.68
	22	2.3	-2.80929E-001	-3.30852E-001	-3.05890E-001	-3.72535E-008	-1.12210E-007	7.49562E-008	-3.31000E-001	3.71039E-004	6	..........a	-327.68
	23	2.4	-2.78900E-001	-3.28913E-001	-3.03906E-001	-3.55866E-008	-1.10218E-007	7.46312E-008	-3.29000E-001	3.74539E-004	6	..........a	-327.68
	24	2.5	-2.76868E-001	-3.26889E-001	-3.01879E-001	-3.41444E-008	-1.08326E-007	7.41811E-008	-3.27000E-001	3.72373E-004	6	..........a	-327.68
	25	2.6	-2.74866E-001	-3.24884E-001	-2.99875E-001	-3.26866E-008	-1.06479E-007	7.37924E-008	-3.25000E-001	3.55873E-004	6	..........a	-327.68
	26	2.7	-2.72888E-001	-3.22867E-001	-2.97877E-001	-3.12351E-008	-1.04515E-007	7.32797E-008	-3.23000E-001	3.53373E-004	6	..........a	-327.68
	27	2.8	-2.70880E-001	-3.20889E-001	-2.95885E-001	-2.96272E-008	-1.02883E-007	7.32556E-008	-3.21000E-001	3.69206E-004	6	..........a	-327.68
	28	2.9	-2.68893E-001	-3.18927E-001	-2.93910E-001	-2.84444E-008	-1.01245E-007	7.28009E-008	-3.19000E-001	3.58206E-004	6	..........a	-327.68
	29	3	-2.66825E-001	-3.16824E-001	-2.91825E-001	-2.70302E-008	-9.96084E-008	7.25782E-008	-3.17000E-001	3.45206E-004	6	..........a	-327.68
	30	3.1	-2.64929E-001	-3.14912E-001	-2.89920E-001	-2.57147E-008	-9.80239E-008	7.23092E-008	-3.15000E-001	3.48539E-004	6	..........a	-327.68
	31	3.2	-2.62907E-001	-3.12925E-001	-2.87916E-001	-2.42702E-008	-9.62737E-008	7.20035E-008	-3.13000E-001	3.62539E-004	6	..........a	-327.68
	32	3.3	-2.60819E-001	-3.10907E-001	-2.85863E-001	-2.28250E-008	-9.46801E-008	7.18551E-008	-3.11000E-001	3.52873E-004	6	..........a	-327.68
	33	3.4	-2.58848E-001	-3.08854E-001	-2.83851E-001	-2.17702E-008	-9.31363E-008	7.13661E-008	-3.09000E-001	3.68039E-004	6	..........a	-327.68
	34	3.5	-2.56889E-001	-3.06869E-001	-2.81879E-001	-2.06484E-008	-9.16457E-008	7.09974E-008	-3.07000E-001	3.60039E-004	6	..........a	-327.68
	35	3.6	-2.54925E-001	-3.04910E-001	-2.79918E-001	-1.92849E-008	-9.02339E-008	7.09490E-008	-3.05000E-001	3.62373E-004	6	..........a	-327.68
	36	3.7	-2.52852E-001	-3.02914E-001	-2.77883E-001	-1.82244E-008	-8.87794E-008	7.05550E-008	-3.03000E-001	3.58706E-004	6	..........a	-327.68
	37	3.8	-2.50856E-001	-3.00899E-001	-2.75877E-001	-1.70112E-008	-8.73789E-008	7.03676E-008	-3.01000E-001	3.60706E-004	6	..........a	-327.68
	38	3.9	-2.48897E-001	-2.98879E-001	-2.73888E-001	-1.58041E-008	-8.60690E-008	7.02649E-008	-2.99000E-001	3.77373E-004	6	..........a	-327.68
	39	4	-2.46882E-001	-2.96902E-001	-2.71892E-001	-1.46283E-008	-8.47265E-008	7.00983E-008	-2.97000E-001	3.67706E-004	6	..........a	-327.68
	40	4.1	-2.44881E-001	-2.94871E-001	-2.69876E-001	-1.35688E-008	-8.32960E-008	6.97272E-008	-2.95000E-001	3.67039E-004	6	..........a	-327.68
	41	4.2	-2.42818E-001	-2.92789E-001	-2.67803E-001	-1.26014E-008	-8.21189E-008	6.95175E-008	-2.93000E-001	3.61206E-004	6	..........a	-327.68
	42	4.3	-2.40923E-001	-2.90856E-001	-2.65889E-001	-1.17686E-008	-8.05720E-008	6.88034E-008	-2.91000E-001	3.52206E-004	6	..........a	-327.68
	43	4.4	-2.38924E-001	-2.88921E-001	-2.63922E-001	-1.08491E-008	-7.94809E-008	6.86317E-008	-2.89000E-001	3.61873E-004	6	..........a	-327.68
	44	4.5	-2.36842E-001	-2.86905E-001	-2.61873E-001	-9.86867E-009	-7.82350E-008	6.83664E-008	-2.87000E-001	3.70873E-004	6	..........a	-327.68
	45	4.6	-2.34844E-001	-2.84873E-001	-2.59858E-001	-8.90322E-009	-7.68449E-008	6.79416E-008	-2.85000E-001	3.79373E-004	6	..........a	-327.68
	46	4.7	-2.32879E-001	-2.82847E-001	-2.57863E-001	-8.19613E-009	-7.59007E-008	6.77046E-008	-2.83000E-001	3.75539E-004	6	..........a	-327.68
	47	4.8	-2.30893E-001	-2.80953E-001	-2.55923E-001	-7.47137E-009	-7.44892E-008	6.70179E-008	-2.81000E-001	3.75706E-004	6	..........a	-327.68
	48	4.9	-2.28833E-001	-2.78896E-001	-2.53864E-001	-6.67527E-009	-7.34178E-008	6.67425E-008	-2.79000E-001	3.82373E-004	6	..........a	-327.68
	49	5	-2.26848E-001	-2.76898E-001	-2.51873E-001	-5.90984E-009	-7.22086E-008	6.62988E-008	-2.77000E-001	3.78373E-004	6	..........a	-327.68
	50	5.1	-2.24886E-001	-2.74870E-001	-2.49878E-001	-5.11240E-009	-7.08781E-008	6.57657E-008	-2.75000E-001	3.75539E-004	6	..........a	-327.68
	51	5.2	-2.22889E-001	-2.72888E-001	-2.47889E-001	-4.45665E-009	-6.96770E-008	6.52203E-008	-2.73000E-001	3.76206E-004	6	..........a	-327.68
	52	5.3	-2.20882E-001	-2.70865E-001	-2.45873E-001	-3.72489E-009	-6.82958E-008	6.45709E-008	-2.71000E-001	3.71206E-004	6	..........a	-327.68
	53	5.4	-2.18874E-001	-2.68874E-001	-2.43874E-001	-2.97413E-009	-6.72243E-008	6.42502E-008	-2.69000E-001	3.72373E-004	6	..........a	-327.68
	54	5.5	-2.16931E-001	-2.66826E-001	-2.41879E-001	-2.22370E-009	-6.60615E-008	6.38378E-008	-2.67000E-001	3.72039E-004	6	..........a	-327.68
	55	5.6	-2.14931E-001	-2.64940E-001	-2.39935E-001	-1.71397E-009	-6.47313E-008	6.30173E-008	-2.65000E-001	3.74206E-004	6	..........a	-327.68
	56	5.7	-2.12883E-001	-2.62866E-001	-2.37875E-001	-9.31535E-010	-6.36942E-008	6.27627E-008	-2.63000E-001	3.74373E-004	6	..........a	-327.68
	57	5.8	-2.10882E-001	-2.60831E-001	-2.35856E-001	-3.52795E-010	-6.25927E-008	6.22399E-008	-2.61000E-001	3.69706E-004	6	..........a	-327.68
	58	5.9	-2.08892E-001	-2.58855E-001	-2.33873E-001	2.03609E-010	-6.15332E-008	6.17369E-008	-2.59000E-001	3.59039E-004	6	..........a	-327.68
	59	6	-2.06909E-001	-2.56889E-001	-2.31899E-001	9.33702E-010	-6.01484E-008	6.10821E-008	-2.57000E-001	3.68873E-004	6	..........a	-327.68
	60	6.1	-2.04845E-001	-2.54907E-001	-2.29876E-001	1.35576E-009	-5.91376E-008	6.04934E-008	-2.55000E-001	3.67873E-004	6	..........a	-327.68
	61	6.2	-2.02839E-001	-2.52889E-001	-2.27864E-001	1.77048E-009	-5.78991E-008	5.96696E-008	-2.53000E-001	3.71373E-004	6	..........a	-327.68
	62	6.3	-2.00897E-001	-2.50855E-001	-2.25876E-001	2.50457E-009	-5.69403E-008	5.94449E-008	-2.51000E-001	3.56873E-004	6	..........a	-327.68
	63	6.4	-1.98901E-001	-2.48881E-001	-2.23891E-001	2.97863E-009	-5.59852E-008	5.89638E-008	-2.49000E-001	3.69706E-004	6	..........a	-327.68
	64	6.5	-1.96884E-001	-2.46864E-001	-2.21874E-001	3.65972E-009	-5.48611E-008	5.85208E-008	-2.47000E-001	3.61873E-004	6	..........a	-327.68
	65	6.6	-1.94869E-001	-2.44858E-001	-2.19864E-001	3.99943E-009	-5.38589E-008	5.78584E-008	-2.45000E-001	3.64873E-004	6	..........a	-327.68
	66	6.7	-1.92898E-001	-2.42828E-001	-2.17863E-001	4.34214E-009	-5.29215E-008	5.72636E-008	-2.43000E-001	3.53373E-004	6	..........a	-327.68
	67	6.8	-1.90917E-001	-2.40937E-001	-2.15927E-001	4.79853E-009	-5.17817E-008	5.65802E-008	-2.41000E-001	3.49206E-004	6	..........a	-327.68
	68	6.9	-1.88778E-001	-2.38910E-001	-2.13844E-001	5.46928E-009	-5.06525E-008	5.61218E-008	-2.39000E-001	3.60539E-004	6	..........a	-327.68
	69	7	-1.86835E-001	-2.36896E-001	-2.11866E-001	5.92867E-009	-4.99651E-008	5.58938E-008	-2.37000E-001	3.49373E-004	6	..........a	-327.68
	70	7.1	-1.84920E-001	-2.34852E-001	-2.09886E-001	6.39473E-009	-4.90270E-008	5.54217E-008	-2.35000E-001	3.47706E-004	6	..........a	-327.68
	71	7.2	-1.82889E-001	-2.32894E-001	-2.07891E-001	6.79878E-009	-4.82379E-008	5.50367E-008	-2.33000E-001	3.45873E-004	6	..........a	-327.68
	72	7.3	-1.80789E-001	-2.30895E-001	-2.05842E-001	7.31318E-009	-4.74228E-008	5.47360E-008	-2.31000E-001	3.57373E-004	6	..........a	-327.68
	73	7.4	-1.78824E-001	-2.28857E-001	-2.03840E-001	7.86925E-009	-4.65963E-008	5.44656E-008	-2.29000E-001	3.48206E-004	6	..........a	-327.68
	74	7.5	-1.76877E-001	-2.26849E-001	-2.01863E-001	8.40565E-009	-4.55522E-008	5.39579E-008	-2.27000E-001	3.47039E-004	6	..........a	-327.68
	75	7.6	-1.74897E-001	-2.24893E-001	-1.99895E-001	8.80004E-009	-4.47728E-008	5.35728E-008	-2.25000E-001	3.48706E-004	6	..........a	-327.68
	76	7.7	-1.72852E-001	-2.22885E-001	-1.97868E-001	9.27176E-009	-4.40894E-008	5.33611E-008	-2.23000E-001	3.47206E-004	6	..........a	-327.68
	77	7.8	-1.70845E-001	-2.20896E-001	-1.95870E-001	9.54947E-009	-4.32206E-008	5.27700E-008	-2.21000E-001	3.49706E-004	6	..........a	-327.68
	78	7.9	-1.68880E-001	-2.18874E-001	-1.93877E-001	1.00225E-008	-4.25858E-008	5.26084E-008	-2.19000E-001	3.49706E-004	6	..........a	-327.68
	79	8	-1.66896E-001	-2.16962E-001	-1.91929E-001	1.04629E-008	-4.18681E-008	5.23310E-008	-2.17000E-001	3.44539E-004	6	..........a	-327.68
	80	8.1	-1.64714E-001	-2.14924E-001	-1.89819E-001	1.09333E-008	-4.09450E-008	5.18783E-008	-2.15000E-001	3.57873E-004	6	..........a	-327.68
	81	8.2	-1.62815E-001	-2.12826E-001	-1.87821E-001	1.13624E-008	-4.04552E-008	5.18176E-008	-2.13000E-001	3.46706E-004	6	..........a	-327.68
	82	8.3	-1.60918E-001	-2.10872E-001	-1.85895E-001	1.18511E-008	-3.98365E-008	5.16876E-008	-2.11000E-001	3.42039E-004	6	..........a	-327.68
	83	8.4	-1.58903E-001	-2.08906E-001	-1.83904E-001	1.22925E-008	-3.91991E-008	5.14916E-008	-2.09000E-001	3.28873E-004	6	..........a	-327.68
	84	8.5	-1.56811E-001	-2.06902E-001	-1.81856E-001	1.26985E-008	-3.83670E-008	5.10655E-008	-2.07000E-001	3.48206E-004	6	..........a	-327.68
	85	8.6	-1.54827E-001	-2.04802E-001	-1.79815E-001	1.31129E-008	-3.78762E-008	5.09892E-008	-2.05000E-001	3.45373E-004	6	..........a	-327.68
	86	8.7	-1.52909E-001	-2.02850E-001	-1.77879E-001	1.35583E-008	-3.74192E-008	5.09775E-008	-2.03000E-001	3.41706E-004	6	..........a	-327.68
	87	8.8	-1.50907E-001	-2.00897E-001	-1.75902E-001	1.39367E-008	-3.65934E-008	5.05301E-008	-2.01000E-001	3.54706E-004	6	..........a	-327.68
	88	8.9	-1.48842E-001	-1.98902E-001	-1.73872E-001	1.44094E-008	-3.61267E-008	5.05361E-008	-1.99000E-001	3.43373E-004	6	..........a	-327.68
	89	9	-1.46851E-001	-1.96875E-001	-1.71863E-001	1.48681E-008	-3.54309E-008	5.02991E-008	-1.97000E-001	3.61206E-004	6	..........a	-327.68
	90	9.1	-1.44891E-001	-1.94877E-001	-1.69884E-001	1.52939E-008	-3.49909E-008	5.02847E-008	-1.95000E-001	3.53539E-004	6	..........a	-327.68
	91	9.2	-1.42897E-001	-1.92891E-001	-1.67894E-001	1.56256E-008	-3.44975E-008	5.01230E-008	-1.93000E-001	3.44706E-004	6	..........a	-327.68
	92	9.3	-1.40878E-001	-1.90921E-001	-1.65900E-001	1.58616E-008	-3.39051E-008	4.97667E-008	-1.91000E-001	3.44706E-004	6	..........a	-327.68
	93	9.4	-1.38802E-001	-1.88796E-001	-1.63799E-001	1.63177E-008	-3.34640E-008	4.97817E-008	-1.89000E-001	3.46539E-004	6	..........a	-327.68
	94	9.5	-1.36904E-001	-1.86870E-001	-1.61887E-001	1.67317E-008	-3.30293E-008	4.97610E-008	-1.87000E-001	3.39039E-004	6	..........a	-327.68
	95	9.6	-1.34916E-001	-1.84910E-001	-1.59913E-001	1.69424E-008	-3.23072E-008	4.92496E-008	-1.85000E-001	3.44706E-004	6	..........a	-327.68
	96	9.7	-1.32804E-001	-1.82901E-001	-1.57853E-001	1.74721E-008	-3.19408E-008	4.94130E-008	-1.83000E-001	3.60539E-004	6	..........a	-327.68
	97	9.8	-1.30828E-001	-1.80838E-001	-1.55833E-001	1.78108E-008	-3.14401E-008	4.92509E-008	-1.81000E-001	3.47873E-004	6	..........a	-327.68
	98	9.9	-1.28875E-001	-1.78836E-001	-1.53856E-001	1.81449E-008	-3.11537E-008	4.92986E-008	-1.79000E-001	3.49373E-004	6	..........a	-327.68
	99	10	-1.26907E-001	-1.76882E-001	-1.51895E-001	1.85373E-008	-3.07100E-008	4.92473E-008	-1.77000E-001	3.41039E-004	6	..........a	-327.68
	100	10.1	-1.24853E-001	-1.74898E-001	-1.49876E-001	1.87243E-008	-3.02136E-008	4.89379E-008	-1.75000E-001	3.40373E-004	6	..........a	-327.68
