EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:45:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24880E-001	-3.75705E-001	-3.50292E-001	-9.27879E-008	8.98686E-007	-9.91474E-007	-3.75000E-001	3.61039E-004	6	..........a	-327.68
	1	0.04	-3.22838E-001	-3.73137E-001	-3.47988E-001	-1.22858E-006	8.95484E-007	-2.12406E-006	-3.73000E-001	3.58539E-004	6	..........a	-327.68
	2	0.06	-3.20795E-001	-3.71113E-001	-3.45954E-001	-1.20636E-006	9.05984E-007	-2.11234E-006	-3.71000E-001	3.51873E-004	6	..........a	-327.68
	3	0.08	-3.18783E-001	-3.69107E-001	-3.43945E-001	-1.19882E-006	9.11748E-007	-2.11056E-006	-3.69000E-001	3.53539E-004	6	..........a	-327.68
	4	0.1	-3.16781E-001	-3.67115E-001	-3.41948E-001	-1.19185E-006	9.16736E-007	-2.10858E-006	-3.67000E-001	3.46039E-004	6	..........a	-327.68
	5	0.12	-3.14803E-001	-3.65086E-001	-3.39945E-001	-1.18882E-006	9.21705E-007	-2.11053E-006	-3.65000E-001	3.56039E-004	6	..........a	-327.68
	6	0.14	-3.12791E-001	-3.63091E-001	-3.37941E-001	-1.18596E-006	9.26662E-007	-2.11262E-006	-3.63000E-001	3.65206E-004	6	..........a	-327.68
	7	0.16	-3.10813E-001	-3.61073E-001	-3.35943E-001	-1.18292E-006	9.30329E-007	-2.11325E-006	-3.61000E-001	3.47706E-004	6	..........a	-327.68
	8	0.18	-3.08813E-001	-3.59061E-001	-3.33937E-001	-1.17839E-006	9.32411E-007	-2.11080E-006	-3.59000E-001	3.54373E-004	6	..........a	-327.68
	9	0.2	-3.06813E-001	-3.57058E-001	-3.31936E-001	-1.17495E-006	9.35391E-007	-2.11035E-006	-3.57000E-001	3.52706E-004	6	..........a	-327.68
	10	0.22	-3.04808E-001	-3.55076E-001	-3.29942E-001	-1.17238E-006	9.39292E-007	-2.11167E-006	-3.55000E-001	3.84373E-004	6	..........a	-327.68
	11	0.24	-3.02805E-001	-3.53070E-001	-3.27937E-001	-1.17055E-006	9.43197E-007	-2.11375E-006	-3.53000E-001	3.55206E-004	6	..........a	-327.68
	12	0.26	-3.00821E-001	-3.51050E-001	-3.25936E-001	-1.16810E-006	9.45458E-007	-2.11356E-006	-3.51000E-001	3.24373E-004	6	..........a	-327.68
	13	0.28	-2.98832E-001	-3.49046E-001	-3.23939E-001	-1.16449E-006	9.47573E-007	-2.11206E-006	-3.49000E-001	3.61873E-004	6	..........a	-327.68
	14	0.3	-2.96843E-001	-3.47049E-001	-3.21946E-001	-1.16035E-006	9.49718E-007	-2.11007E-006	-3.47000E-001	3.46873E-004	6	..........a	-327.68
	15	0.32	-2.94834E-001	-3.45042E-001	-3.19938E-001	-1.15874E-006	9.53350E-007	-2.11209E-006	-3.45000E-001	3.69373E-004	6	..........a	-327.68
	16	0.34	-2.92816E-001	-3.43036E-001	-3.17926E-001	-1.15705E-006	9.56502E-007	-2.11355E-006	-3.43000E-001	3.99373E-004	6	..........a	-327.68
	17	0.36	-2.90815E-001	-3.41036E-001	-3.15925E-001	-1.15385E-006	9.58372E-007	-2.11222E-006	-3.41000E-001	3.54373E-004	6	..........a	-327.68
	18	0.38	-2.88816E-001	-3.39026E-001	-3.13921E-001	-1.15164E-006	9.59509E-007	-2.11115E-006	-3.39000E-001	3.58539E-004	6	..........a	-327.68
	19	0.4	-2.86821E-001	-3.37009E-001	-3.11915E-001	-1.14825E-006	9.61371E-007	-2.10962E-006	-3.37000E-001	3.63539E-004	6	..........a	-327.68
	20	0.42	-2.84818E-001	-3.35001E-001	-3.09910E-001	-1.14668E-006	9.64608E-007	-2.11129E-006	-3.35000E-001	3.51873E-004	6	..........a	-327.68
	21	0.44	-2.82824E-001	-3.32999E-001	-3.07911E-001	-1.14504E-006	9.67939E-007	-2.11298E-006	-3.33000E-001	3.38539E-004	6	..........a	-327.68
	22	0.46	-2.80809E-001	-3.30983E-001	-3.05896E-001	-1.14237E-006	9.69231E-007	-2.11160E-006	-3.31000E-001	3.53539E-004	6	..........a	-327.68
	23	0.48	-2.78836E-001	-3.29022E-001	-3.03929E-001	-1.13937E-006	9.70229E-007	-2.10960E-006	-3.29000E-001	3.55206E-004	6	..........a	-327.68
	24	0.5	-2.76812E-001	-3.26997E-001	-3.01905E-001	-1.13645E-006	9.71509E-007	-2.10796E-006	-3.27000E-001	3.36039E-004	6	..........a	-327.68
	25	0.52	-2.74816E-001	-3.25013E-001	-2.99915E-001	-1.13429E-006	9.73951E-007	-2.10824E-006	-3.25000E-001	3.38539E-004	6	..........a	-327.68
	26	0.54	-2.72816E-001	-3.23018E-001	-2.97917E-001	-1.13245E-006	9.76648E-007	-2.10910E-006	-3.23000E-001	3.50206E-004	6	..........a	-327.68
	27	0.56	-2.70798E-001	-3.21002E-001	-2.95900E-001	-1.13014E-006	9.77345E-007	-2.10749E-006	-3.21000E-001	3.69373E-004	6	..........a	-327.68
	28	0.58	-2.68797E-001	-3.18978E-001	-2.93888E-001	-1.12688E-006	9.78190E-007	-2.10507E-006	-3.19000E-001	3.46873E-004	6	..........a	-327.68
	29	0.6	-2.66797E-001	-3.17013E-001	-2.91905E-001	-1.12393E-006	9.80099E-007	-2.10403E-006	-3.17000E-001	3.31873E-004	6	..........a	-327.68
	30	0.62	-2.64802E-001	-3.15020E-001	-2.89911E-001	-1.12207E-006	9.81759E-007	-2.10383E-006	-3.15000E-001	3.46873E-004	6	..........a	-327.68
	31	0.64	-2.62801E-001	-3.12998E-001	-2.87899E-001	-1.12082E-006	9.83531E-007	-2.10435E-006	-3.13000E-001	3.47706E-004	6	..........a	-327.68
	32	0.66	-2.60785E-001	-3.10979E-001	-2.85882E-001	-1.11877E-006	9.84978E-007	-2.10374E-006	-3.11000E-001	3.54373E-004	6	..........a	-327.68
	33	0.68	-2.58785E-001	-3.08971E-001	-2.83878E-001	-1.11514E-006	9.85186E-007	-2.10032E-006	-3.09000E-001	3.53539E-004	6	..........a	-327.68
	34	0.7	-2.56779E-001	-3.07002E-001	-2.81891E-001	-1.11233E-006	9.86109E-007	-2.09844E-006	-3.07000E-001	3.31039E-004	6	..........a	-327.68
	35	0.72	-2.54804E-001	-3.05011E-001	-2.79907E-001	-1.11061E-006	9.87803E-007	-2.09842E-006	-3.05000E-001	3.52706E-004	6	..........a	-327.68
	36	0.74	-2.52785E-001	-3.02999E-001	-2.77892E-001	-1.10937E-006	9.89476E-007	-2.09885E-006	-3.03000E-001	3.61039E-004	6	..........a	-327.68
	37	0.76	-2.50779E-001	-3.00988E-001	-2.75883E-001	-1.10704E-006	9.89540E-007	-2.09658E-006	-3.01000E-001	3.31873E-004	6	..........a	-327.68
	38	0.78	-2.48776E-001	-2.99006E-001	-2.73891E-001	-1.10505E-006	9.89493E-007	-2.09454E-006	-2.99000E-001	3.77706E-004	6	..........a	-327.68
	39	0.8	-2.46780E-001	-2.97005E-001	-2.71892E-001	-1.10184E-006	9.90200E-007	-2.09204E-006	-2.97000E-001	3.46039E-004	6	..........a	-327.68
	40	0.82	-2.44775E-001	-2.94972E-001	-2.69873E-001	-1.10027E-006	9.91760E-007	-2.09203E-006	-2.95000E-001	3.62706E-004	6	..........a	-327.68
	41	0.84	-2.42783E-001	-2.92974E-001	-2.67878E-001	-1.09939E-006	9.93110E-007	-2.09250E-006	-2.93000E-001	3.60206E-004	6	..........a	-327.68
	42	0.86	-2.40789E-001	-2.91008E-001	-2.65898E-001	-1.09771E-006	9.92958E-007	-2.09067E-006	-2.91000E-001	3.46873E-004	6	..........a	-327.68
	43	0.88	-2.38799E-001	-2.89014E-001	-2.63906E-001	-1.09484E-006	9.93589E-007	-2.08843E-006	-2.89000E-001	3.51039E-004	6	..........a	-327.68
	44	0.9	-2.36765E-001	-2.86997E-001	-2.61881E-001	-1.09249E-006	9.92775E-007	-2.08527E-006	-2.87000E-001	3.46039E-004	6	..........a	-327.68
	45	0.92	-2.34776E-001	-2.84985E-001	-2.59881E-001	-1.09181E-006	9.95194E-007	-2.08700E-006	-2.85000E-001	3.34373E-004	6	..........a	-327.68
	46	0.94	-2.32756E-001	-2.82979E-001	-2.57868E-001	-1.09056E-006	9.96739E-007	-2.08730E-006	-2.83000E-001	3.54373E-004	6	..........a	-327.68
	47	0.96	-2.30769E-001	-2.80978E-001	-2.55873E-001	-1.08949E-006	9.96501E-007	-2.08599E-006	-2.81000E-001	3.47706E-004	6	..........a	-327.68
	48	0.98	-2.28782E-001	-2.78983E-001	-2.53883E-001	-1.08852E-006	9.95904E-007	-2.08443E-006	-2.79000E-001	3.51039E-004	6	..........a	-327.68
	49	1	-2.26773E-001	-2.76984E-001	-2.51878E-001	-1.08600E-006	9.96762E-007	-2.08276E-006	-2.77000E-001	3.70206E-004	6	..........a	-327.68
	50	1.02	-2.24775E-001	-2.74986E-001	-2.49881E-001	-1.08558E-006	9.98379E-007	-2.08396E-006	-2.75000E-001	3.52706E-004	6	..........a	-327.68
	51	1.04	-2.22776E-001	-2.72991E-001	-2.47883E-001	-1.08542E-006	9.99803E-007	-2.08522E-006	-2.73000E-001	3.36039E-004	6	..........a	-327.68
	52	1.06	-2.20798E-001	-2.70975E-001	-2.45886E-001	-1.08431E-006	9.99651E-007	-2.08396E-006	-2.71000E-001	3.41039E-004	6	..........a	-327.68
	53	1.08	-2.18791E-001	-2.68974E-001	-2.43882E-001	-1.08371E-006	9.99256E-007	-2.08297E-006	-2.69000E-001	3.56039E-004	6	..........a	-327.68
	54	1.1	-2.16786E-001	-2.66971E-001	-2.41879E-001	-1.08099E-006	1.00028E-006	-2.08128E-006	-2.67000E-001	3.61039E-004	6	..........a	-327.68
	55	1.12	-2.14798E-001	-2.64978E-001	-2.39888E-001	-1.08201E-006	1.00143E-006	-2.08344E-006	-2.65000E-001	3.51039E-004	6	..........a	-327.68
	56	1.14	-2.12814E-001	-2.62975E-001	-2.37894E-001	-1.08160E-006	1.00323E-006	-2.08483E-006	-2.63000E-001	3.66873E-004	6	..........a	-327.68
	57	1.16	-2.10822E-001	-2.60973E-001	-2.35898E-001	-1.08162E-006	1.00378E-006	-2.08540E-006	-2.61000E-001	3.51873E-004	6	..........a	-327.68
	58	1.18	-2.08804E-001	-2.58951E-001	-2.33878E-001	-1.08015E-006	1.00370E-006	-2.08385E-006	-2.59000E-001	3.36873E-004	6	..........a	-327.68
	59	1.2	-2.06823E-001	-2.56964E-001	-2.31893E-001	-1.07877E-006	1.00453E-006	-2.08330E-006	-2.57000E-001	3.42706E-004	6	..........a	-327.68
	60	1.22	-2.04829E-001	-2.54940E-001	-2.29884E-001	-1.07890E-006	1.00602E-006	-2.08492E-006	-2.55000E-001	3.46873E-004	6	..........a	-327.68
	61	1.24	-2.02840E-001	-2.52966E-001	-2.27903E-001	-1.07953E-006	1.00751E-006	-2.08704E-006	-2.53000E-001	3.36873E-004	6	..........a	-327.68
	62	1.26	-2.00859E-001	-2.50956E-001	-2.25907E-001	-1.07909E-006	1.00865E-006	-2.08774E-006	-2.51000E-001	3.35206E-004	6	..........a	-327.68
	63	1.28	-1.98866E-001	-2.48950E-001	-2.23908E-001	-1.07808E-006	1.00872E-006	-2.08680E-006	-2.49000E-001	3.53539E-004	6	..........a	-327.68
	64	1.3	-1.96864E-001	-2.46926E-001	-2.21895E-001	-1.07683E-006	1.00930E-006	-2.08613E-006	-2.47000E-001	3.50206E-004	6	..........a	-327.68
	65	1.32	-1.94880E-001	-2.44935E-001	-2.19907E-001	-1.07660E-006	1.01084E-006	-2.08744E-006	-2.45000E-001	3.27706E-004	6	..........a	-327.68
	66	1.34	-1.92860E-001	-2.42927E-001	-2.17893E-001	-1.07781E-006	1.01341E-006	-2.09122E-006	-2.43000E-001	3.55206E-004	6	..........a	-327.68
	67	1.36	-1.90884E-001	-2.40922E-001	-2.15903E-001	-1.07721E-006	1.01322E-006	-2.09043E-006	-2.41000E-001	3.43539E-004	6	..........a	-327.68
	68	1.38	-1.88904E-001	-2.38911E-001	-2.13908E-001	-1.07627E-006	1.01387E-006	-2.09014E-006	-2.39000E-001	3.56039E-004	6	..........a	-327.68
	69	1.4	-1.86898E-001	-2.36931E-001	-2.11914E-001	-1.07497E-006	1.01442E-006	-2.08939E-006	-2.37000E-001	3.58539E-004	6	..........a	-327.68
	70	1.42	-1.84882E-001	-2.34924E-001	-2.09903E-001	-1.07554E-006	1.01667E-006	-2.09220E-006	-2.35000E-001	3.31873E-004	6	..........a	-327.68
	71	1.44	-1.82889E-001	-2.32900E-001	-2.07894E-001	-1.07538E-006	1.01843E-006	-2.09380E-006	-2.33000E-001	3.49373E-004	6	..........a	-327.68
	72	1.46	-1.80893E-001	-2.30904E-001	-2.05898E-001	-1.07526E-006	1.01867E-006	-2.09393E-006	-2.31000E-001	3.50206E-004	6	..........a	-327.68
	73	1.48	-1.78906E-001	-2.28888E-001	-2.03897E-001	-1.07462E-006	1.01953E-006	-2.09415E-006	-2.29000E-001	3.41873E-004	6	..........a	-327.68
	74	1.5	-1.76906E-001	-2.26881E-001	-2.01893E-001	-1.07255E-006	1.01991E-006	-2.09245E-006	-2.27000E-001	3.54373E-004	6	..........a	-327.68
	75	1.52	-1.74916E-001	-2.24896E-001	-1.99906E-001	-1.07299E-006	1.02181E-006	-2.09480E-006	-2.25000E-001	3.46039E-004	6	..........a	-327.68
	76	1.54	-1.72933E-001	-2.22901E-001	-1.97917E-001	-1.07331E-006	1.02344E-006	-2.09675E-006	-2.23000E-001	3.69373E-004	6	..........a	-327.68
	77	1.56	-1.70921E-001	-2.20883E-001	-1.95902E-001	-1.07293E-006	1.02411E-006	-2.09705E-006	-2.21000E-001	3.47706E-004	6	..........a	-327.68
	78	1.58	-1.68951E-001	-2.18895E-001	-1.93923E-001	-1.07146E-006	1.02478E-006	-2.09625E-006	-2.19000E-001	3.61039E-004	6	..........a	-327.68
	79	1.6	-1.66936E-001	-2.16879E-001	-1.91908E-001	-1.06988E-006	1.02512E-006	-2.09500E-006	-2.17000E-001	3.41873E-004	6	..........a	-327.68
	80	1.62	-1.64932E-001	-2.14886E-001	-1.89909E-001	-1.07091E-006	1.02633E-006	-2.09724E-006	-2.15000E-001	3.52706E-004	6	..........a	-327.68
	81	1.64	-1.62930E-001	-2.12879E-001	-1.87904E-001	-1.07079E-006	1.02871E-006	-2.09950E-006	-2.13000E-001	3.48539E-004	6	..........a	-327.68
	82	1.66	-1.60956E-001	-2.10879E-001	-1.85917E-001	-1.07041E-006	1.02877E-006	-2.09918E-006	-2.11000E-001	3.27706E-004	6	..........a	-327.68
	83	1.68	-1.58936E-001	-2.08852E-001	-1.83894E-001	-1.06890E-006	1.02889E-006	-2.09779E-006	-2.09000E-001	3.51039E-004	6	..........a	-327.68
	84	1.7	-1.56936E-001	-2.06848E-001	-1.81892E-001	-1.06760E-006	1.02959E-006	-2.09718E-006	-2.07000E-001	3.65206E-004	6	..........a	-327.68
	85	1.72	-1.54942E-001	-2.04847E-001	-1.79895E-001	-1.06749E-006	1.03140E-006	-2.09888E-006	-2.05000E-001	3.51873E-004	6	..........a	-327.68
	86	1.74	-1.52948E-001	-2.02851E-001	-1.77900E-001	-1.06822E-006	1.03314E-006	-2.10136E-006	-2.03000E-001	3.67706E-004	6	..........a	-327.68
	87	1.76	-1.50956E-001	-2.00847E-001	-1.75902E-001	-1.06727E-006	1.03278E-006	-2.10006E-006	-2.01000E-001	3.47706E-004	6	..........a	-327.68
	88	1.78	-1.48956E-001	-1.98849E-001	-1.73902E-001	-1.06617E-006	1.03339E-006	-2.09955E-006	-1.99000E-001	3.39373E-004	6	..........a	-327.68
	89	1.8	-1.46972E-001	-1.96842E-001	-1.71907E-001	-1.06419E-006	1.03379E-006	-2.09798E-006	-1.97000E-001	3.44373E-004	6	..........a	-327.68
	90	1.82	-1.44951E-001	-1.94841E-001	-1.69896E-001	-1.06504E-006	1.03519E-006	-2.10024E-006	-1.95000E-001	3.83539E-004	6	..........a	-327.68
	91	1.84	-1.42947E-001	-1.92833E-001	-1.67890E-001	-1.06449E-006	1.03691E-006	-2.10139E-006	-1.93000E-001	3.56873E-004	6	..........a	-327.68
	92	1.86	-1.40967E-001	-1.90822E-001	-1.65895E-001	-1.06472E-006	1.03698E-006	-2.10169E-006	-1.91000E-001	3.36039E-004	6	..........a	-327.68
	93	1.88	-1.38927E-001	-1.88806E-001	-1.63867E-001	-1.06341E-006	1.03668E-006	-2.10008E-006	-1.89000E-001	3.61873E-004	6	..........a	-327.68
	94	1.9	-1.36942E-001	-1.86835E-001	-1.61888E-001	-1.06176E-006	1.03660E-006	-2.09835E-006	-1.87000E-001	3.56873E-004	6	..........a	-327.68
	95	1.92	-1.34946E-001	-1.84816E-001	-1.59881E-001	-1.06196E-006	1.03826E-006	-2.10023E-006	-1.85000E-001	3.62706E-004	6	..........a	-327.68
	96	1.94	-1.32935E-001	-1.82801E-001	-1.57868E-001	-1.06203E-006	1.03976E-006	-2.10179E-006	-1.83000E-001	3.56873E-004	6	..........a	-327.68
	97	1.96	-1.30936E-001	-1.80803E-001	-1.55869E-001	-1.06197E-006	1.03932E-006	-2.10129E-006	-1.81000E-001	3.27706E-004	6	..........a	-327.68
	98	1.98	-1.28939E-001	-1.78824E-001	-1.53881E-001	-1.06057E-006	1.03929E-006	-2.09985E-006	-1.79000E-001	3.48539E-004	6	..........a	-327.68
	99	2	-1.26940E-001	-1.76811E-001	-1.51875E-001	-1.05957E-006	1.03946E-006	-2.09904E-006	-1.77000E-001	3.45206E-004	6	..........a	-327.68
	100	2.02	-1.24955E-001	-1.74794E-001	-1.49874E-001	-1.05925E-006	1.04064E-006	-2.09989E-006	-1.75000E-001	3.54373E-004	6	..........a	-327.68
