EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:46:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.25811E-001	-3.81618E-001	-3.53714E-001	-6.29799E-008	-3.13266E-006	3.06968E-006	-3.75000E-001	3.72706E-004	7	..........a	-327.68
	1	0.01	-3.17054E-001	-3.80367E-001	-3.48711E-001	2.97997E-006	-3.29909E-006	6.27906E-006	-3.73000E-001	3.42706E-004	7	..........a	-327.68
	2	0.015	-3.15008E-001	-3.78298E-001	-3.46653E-001	3.02984E-006	-3.26728E-006	6.29712E-006	-3.71000E-001	3.49373E-004	7	..........a	-327.68
	3	0.02	-3.13061E-001	-3.76258E-001	-3.44659E-001	3.04324E-006	-3.24861E-006	6.29186E-006	-3.69000E-001	3.22706E-004	7	..........a	-327.68
	4	0.025	-3.11011E-001	-3.74334E-001	-3.42673E-001	3.05038E-006	-3.23188E-006	6.28226E-006	-3.67000E-001	3.62706E-004	7	..........a	-327.68
	5	0.03	-3.09041E-001	-3.72294E-001	-3.40668E-001	3.05504E-006	-3.21794E-006	6.27299E-006	-3.65000E-001	3.29373E-004	7	..........a	-327.68
	6	0.035	-3.07028E-001	-3.70331E-001	-3.38679E-001	3.05611E-006	-3.20741E-006	6.26352E-006	-3.63000E-001	3.49373E-004	7	..........a	-327.68
	7	0.04	-3.04991E-001	-3.68301E-001	-3.36646E-001	3.06218E-006	-3.19901E-006	6.26119E-006	-3.61000E-001	3.32706E-004	7	..........a	-327.68
	8	0.045	-3.03028E-001	-3.66291E-001	-3.34659E-001	3.05898E-006	-3.18761E-006	6.24658E-006	-3.59000E-001	3.39373E-004	7	..........a	-327.68
	9	0.05	-3.00981E-001	-3.64331E-001	-3.32656E-001	3.06305E-006	-3.17660E-006	6.23965E-006	-3.57000E-001	3.29373E-004	7	..........a	-327.68
	10	0.055	-2.99018E-001	-3.62251E-001	-3.30634E-001	3.06111E-006	-3.17360E-006	6.23472E-006	-3.55000E-001	3.49373E-004	7	..........a	-327.68
	11	0.06	-2.97051E-001	-3.60311E-001	-3.28681E-001	3.06018E-006	-3.15880E-006	6.21898E-006	-3.53000E-001	2.99373E-004	7	..........a	-327.68
	12	0.065	-2.95021E-001	-3.58251E-001	-3.26636E-001	3.06185E-006	-3.15167E-006	6.21351E-006	-3.51000E-001	3.36039E-004	7	..........a	-327.68
	13	0.07	-2.92958E-001	-3.56271E-001	-3.24614E-001	3.05865E-006	-3.14560E-006	6.20425E-006	-3.49000E-001	3.99373E-004	7	..........a	-327.68
	14	0.075	-2.91008E-001	-3.54264E-001	-3.22636E-001	3.06451E-006	-3.13840E-006	6.20291E-006	-3.47000E-001	3.26039E-004	7	..........a	-327.68
	15	0.08	-2.89041E-001	-3.52268E-001	-3.20654E-001	3.05958E-006	-3.13373E-006	6.19331E-006	-3.45000E-001	3.52706E-004	7	..........a	-327.68
	16	0.085	-2.87091E-001	-3.50267E-001	-3.18679E-001	3.06218E-006	-3.12460E-006	6.18678E-006	-3.43000E-001	3.36039E-004	7	..........a	-327.68
	17	0.09	-2.85001E-001	-3.48284E-001	-3.16643E-001	3.06158E-006	-3.11820E-006	6.17978E-006	-3.41000E-001	3.32706E-004	7	..........a	-327.68
	18	0.095	-2.83011E-001	-3.46251E-001	-3.14631E-001	3.06378E-006	-3.11000E-006	6.17377E-006	-3.39000E-001	3.02706E-004	7	..........a	-327.68
	19	0.1	-2.81041E-001	-3.44288E-001	-3.12664E-001	3.06325E-006	-3.10986E-006	6.17311E-006	-3.37000E-001	3.09373E-004	7	..........a	-327.68
	20	0.105	-2.79098E-001	-3.42228E-001	-3.10663E-001	3.06551E-006	-3.09979E-006	6.16531E-006	-3.35000E-001	3.42706E-004	7	..........a	-327.68
	21	0.11	-2.77064E-001	-3.40324E-001	-3.08694E-001	3.06905E-006	-3.10379E-006	6.17284E-006	-3.33000E-001	3.42706E-004	7	..........a	-327.68
	22	0.115	-2.75048E-001	-3.38298E-001	-3.06673E-001	3.06758E-006	-3.09046E-006	6.15804E-006	-3.31000E-001	3.36039E-004	7	..........a	-327.68
	23	0.12	-2.73037E-001	-3.36181E-001	-3.04609E-001	3.06791E-006	-3.09133E-006	6.15924E-006	-3.29000E-001	3.56039E-004	7	..........a	-327.68
	24	0.125	-2.71021E-001	-3.34244E-001	-3.02633E-001	3.07038E-006	-3.08312E-006	6.15350E-006	-3.27000E-001	2.99373E-004	7	..........a	-327.68
	25	0.13	-2.69044E-001	-3.32254E-001	-3.00649E-001	3.07558E-006	-3.08026E-006	6.15584E-006	-3.25000E-001	3.76039E-004	7	..........a	-327.68
	26	0.135	-2.67054E-001	-3.30314E-001	-2.98684E-001	3.07198E-006	-3.07619E-006	6.14817E-006	-3.23000E-001	3.49373E-004	7	..........a	-327.68
	27	0.14	-2.65018E-001	-3.28294E-001	-2.96656E-001	3.07845E-006	-3.06879E-006	6.14724E-006	-3.21000E-001	3.69373E-004	7	..........a	-327.68
	28	0.145	-2.63101E-001	-3.26237E-001	-2.94669E-001	3.07538E-006	-3.07239E-006	6.14777E-006	-3.19000E-001	3.09373E-004	7	..........a	-327.68
	29	0.15	-2.61071E-001	-3.24304E-001	-2.92688E-001	3.07871E-006	-3.06112E-006	6.13984E-006	-3.17000E-001	3.26039E-004	7	..........a	-327.68
	30	0.155	-2.59074E-001	-3.22261E-001	-2.90668E-001	3.08365E-006	-3.06459E-006	6.14824E-006	-3.15000E-001	3.36039E-004	7	..........a	-327.68
	31	0.16	-2.57094E-001	-3.20294E-001	-2.88694E-001	3.08238E-006	-3.06206E-006	6.14444E-006	-3.13000E-001	3.12706E-004	7	..........a	-327.68
	32	0.165	-2.55074E-001	-3.18248E-001	-2.86661E-001	3.08825E-006	-3.05885E-006	6.14710E-006	-3.11000E-001	3.59373E-004	7	..........a	-327.68
	33	0.17	-2.53081E-001	-3.16274E-001	-2.84678E-001	3.08785E-006	-3.05926E-006	6.14710E-006	-3.09000E-001	3.42706E-004	7	..........a	-327.68
	34	0.175	-2.51068E-001	-3.14274E-001	-2.82671E-001	3.09605E-006	-3.05352E-006	6.14957E-006	-3.07000E-001	3.46039E-004	7	..........a	-327.68
	35	0.18	-2.49094E-001	-3.12244E-001	-2.80669E-001	3.09272E-006	-3.05445E-006	6.14717E-006	-3.05000E-001	3.52706E-004	7	..........a	-327.68
	36	0.185	-2.47091E-001	-3.10228E-001	-2.78659E-001	3.09798E-006	-3.05139E-006	6.14937E-006	-3.03000E-001	3.39373E-004	7	..........a	-327.68
	37	0.19	-2.45128E-001	-3.08278E-001	-2.76703E-001	3.10225E-006	-3.04932E-006	6.15157E-006	-3.01000E-001	3.06039E-004	7	..........a	-327.68
	38	0.195	-2.43114E-001	-3.06284E-001	-2.74699E-001	3.10365E-006	-3.04972E-006	6.15337E-006	-2.99000E-001	3.46039E-004	7	..........a	-327.68
	39	0.2	-2.41108E-001	-3.04318E-001	-2.72713E-001	3.10612E-006	-3.04265E-006	6.14877E-006	-2.97000E-001	3.42706E-004	7	..........a	-327.68
	40	0.205	-2.39164E-001	-3.02228E-001	-2.70696E-001	3.11065E-006	-3.04192E-006	6.15257E-006	-2.95000E-001	3.19373E-004	7	..........a	-327.68
	41	0.21	-2.37068E-001	-3.00294E-001	-2.68681E-001	3.11285E-006	-3.04219E-006	6.15504E-006	-2.93000E-001	3.59373E-004	7	..........a	-327.68
	42	0.215	-2.35098E-001	-2.98257E-001	-2.66678E-001	3.11199E-006	-3.03745E-006	6.14944E-006	-2.91000E-001	3.32706E-004	7	..........a	-327.68
	43	0.22	-2.33138E-001	-2.96218E-001	-2.64678E-001	3.11559E-006	-3.04039E-006	6.15597E-006	-2.89000E-001	3.62706E-004	7	..........a	-327.68
	44	0.225	-2.31094E-001	-2.94234E-001	-2.62664E-001	3.12052E-006	-3.03885E-006	6.15937E-006	-2.87000E-001	3.46039E-004	7	..........a	-327.68
	45	0.23	-2.29111E-001	-2.92164E-001	-2.60638E-001	3.12172E-006	-3.03485E-006	6.15657E-006	-2.85000E-001	3.72706E-004	7	..........a	-327.68
	46	0.235	-2.27194E-001	-2.90254E-001	-2.58724E-001	3.11899E-006	-3.03245E-006	6.15144E-006	-2.83000E-001	3.76039E-004	7	..........a	-327.68
	47	0.24	-2.25091E-001	-2.88214E-001	-2.56653E-001	3.12339E-006	-3.03178E-006	6.15517E-006	-2.81000E-001	3.09373E-004	7	..........a	-327.68
	48	0.245	-2.23158E-001	-2.86201E-001	-2.54679E-001	3.12492E-006	-3.02732E-006	6.15224E-006	-2.79000E-001	3.12706E-004	7	..........a	-327.68
	49	0.25	-2.21084E-001	-2.84207E-001	-2.52646E-001	3.12926E-006	-3.02638E-006	6.15564E-006	-2.77000E-001	3.36039E-004	7	..........a	-327.68
	50	0.255	-2.19191E-001	-2.82181E-001	-2.50686E-001	3.12719E-006	-3.02378E-006	6.15097E-006	-2.75000E-001	3.66039E-004	7	..........a	-327.68
	51	0.26	-2.17101E-001	-2.80278E-001	-2.48689E-001	3.12592E-006	-3.02252E-006	6.14844E-006	-2.73000E-001	3.96039E-004	7	..........a	-327.68
	52	0.265	-2.15084E-001	-2.78218E-001	-2.46651E-001	3.12252E-006	-3.01518E-006	6.13770E-006	-2.71000E-001	3.49373E-004	7	..........a	-327.68
	53	0.27	-2.13108E-001	-2.76171E-001	-2.44639E-001	3.12399E-006	-3.01638E-006	6.14037E-006	-2.69000E-001	3.36039E-004	7	..........a	-327.68
	54	0.275	-2.11091E-001	-2.74218E-001	-2.42654E-001	3.12752E-006	-3.01085E-006	6.13837E-006	-2.67000E-001	3.36039E-004	7	..........a	-327.68
	55	0.28	-2.09114E-001	-2.72204E-001	-2.40659E-001	3.12445E-006	-3.00645E-006	6.13090E-006	-2.65000E-001	2.96039E-004	7	..........a	-327.68
	56	0.285	-2.07144E-001	-2.70224E-001	-2.38684E-001	3.12079E-006	-3.00358E-006	6.12437E-006	-2.63000E-001	3.29373E-004	7	..........a	-327.68
	57	0.29	-2.05071E-001	-2.68181E-001	-2.36626E-001	3.12239E-006	-2.99731E-006	6.11970E-006	-2.61000E-001	3.29373E-004	7	..........a	-327.68
	58	0.295	-2.03091E-001	-2.66178E-001	-2.34634E-001	3.11932E-006	-2.99458E-006	6.11390E-006	-2.59000E-001	3.59373E-004	7	..........a	-327.68
	59	0.3	-2.01094E-001	-2.64214E-001	-2.32654E-001	3.11492E-006	-2.98798E-006	6.10290E-006	-2.57000E-001	3.46039E-004	7	..........a	-327.68
	60	0.305	-1.99218E-001	-2.62211E-001	-2.30714E-001	3.11532E-006	-2.98611E-006	6.10143E-006	-2.55000E-001	3.29373E-004	7	..........a	-327.68
	61	0.31	-1.97128E-001	-2.60244E-001	-2.28686E-001	3.11052E-006	-2.98218E-006	6.09270E-006	-2.53000E-001	3.62706E-004	7	..........a	-327.68
	62	0.315	-1.95104E-001	-2.58214E-001	-2.26659E-001	3.10979E-006	-2.97831E-006	6.08810E-006	-2.51000E-001	3.32706E-004	7	..........a	-327.68
	63	0.32	-1.93184E-001	-2.56187E-001	-2.24686E-001	3.10485E-006	-2.97091E-006	6.07576E-006	-2.49000E-001	3.36039E-004	7	..........a	-327.68
	64	0.325	-1.91141E-001	-2.54184E-001	-2.22663E-001	3.10759E-006	-2.96858E-006	6.07616E-006	-2.47000E-001	3.76039E-004	7	..........a	-327.68
	65	0.33	-1.89084E-001	-2.52231E-001	-2.20658E-001	3.09952E-006	-2.96157E-006	6.06109E-006	-2.45000E-001	3.22706E-004	7	..........a	-327.68
	66	0.335	-1.87081E-001	-2.50221E-001	-2.18651E-001	3.09732E-006	-2.95791E-006	6.05523E-006	-2.43000E-001	3.12706E-004	7	..........a	-327.68
	67	0.34	-1.85151E-001	-2.48201E-001	-2.16676E-001	3.09525E-006	-2.95577E-006	6.05102E-006	-2.41000E-001	3.62706E-004	7	..........a	-327.68
	68	0.345	-1.83158E-001	-2.46154E-001	-2.14656E-001	3.09018E-006	-2.94717E-006	6.03736E-006	-2.39000E-001	3.09373E-004	7	..........a	-327.68
	69	0.35	-1.81054E-001	-2.44221E-001	-2.12638E-001	3.08805E-006	-2.94351E-006	6.03156E-006	-2.37000E-001	3.19373E-004	7	..........a	-327.68
	70	0.355	-1.79101E-001	-2.42098E-001	-2.10599E-001	3.08585E-006	-2.93450E-006	6.02035E-006	-2.35000E-001	3.66039E-004	7	..........a	-327.68
	71	0.36	-1.77111E-001	-2.40224E-001	-2.08668E-001	3.08392E-006	-2.93791E-006	6.02182E-006	-2.33000E-001	3.32706E-004	7	..........a	-327.68
	72	0.365	-1.75108E-001	-2.38191E-001	-2.06649E-001	3.07745E-006	-2.92704E-006	6.00448E-006	-2.31000E-001	3.36039E-004	7	..........a	-327.68
	73	0.37	-1.73124E-001	-2.36198E-001	-2.04661E-001	3.07818E-006	-2.92470E-006	6.00289E-006	-2.29000E-001	3.46039E-004	7	..........a	-327.68
	74	0.375	-1.71111E-001	-2.34234E-001	-2.02673E-001	3.07211E-006	-2.91984E-006	5.99195E-006	-2.27000E-001	3.19373E-004	7	..........a	-327.68
	75	0.38	-1.69161E-001	-2.32174E-001	-2.00668E-001	3.07338E-006	-2.91304E-006	5.98642E-006	-2.25000E-001	3.66039E-004	7	..........a	-327.68
	76	0.385	-1.67161E-001	-2.30148E-001	-1.98654E-001	3.07245E-006	-2.91250E-006	5.98495E-006	-2.23000E-001	3.16039E-004	7	..........a	-327.68
	77	0.39	-1.65058E-001	-2.28188E-001	-1.96623E-001	3.06938E-006	-2.90563E-006	5.97501E-006	-2.21000E-001	3.66039E-004	7	..........a	-327.68
	78	0.395	-1.63138E-001	-2.26188E-001	-1.94663E-001	3.06391E-006	-2.90817E-006	5.97208E-006	-2.19000E-001	3.36039E-004	7	..........a	-327.68
	79	0.4	-1.61118E-001	-2.24204E-001	-1.92661E-001	3.05885E-006	-2.89937E-006	5.95821E-006	-2.17000E-001	3.46039E-004	7	..........a	-327.68
	80	0.405	-1.59094E-001	-2.22201E-001	-1.90648E-001	3.06238E-006	-2.89610E-006	5.95848E-006	-2.15000E-001	3.49373E-004	7	..........a	-327.68
	81	0.41	-1.57114E-001	-2.20178E-001	-1.88646E-001	3.05651E-006	-2.89137E-006	5.94788E-006	-2.13000E-001	2.72706E-004	7	..........a	-327.68
	82	0.415	-1.55108E-001	-2.18201E-001	-1.86654E-001	3.05551E-006	-2.89097E-006	5.94648E-006	-2.11000E-001	3.32706E-004	7	..........a	-327.68
	83	0.42	-1.53171E-001	-2.16144E-001	-1.84658E-001	3.05518E-006	-2.88530E-006	5.94048E-006	-2.09000E-001	3.39373E-004	7	..........a	-327.68
	84	0.425	-1.51128E-001	-2.14178E-001	-1.82653E-001	3.05298E-006	-2.88390E-006	5.93688E-006	-2.07000E-001	3.56039E-004	7	..........a	-327.68
	85	0.43	-1.49178E-001	-2.12204E-001	-1.80691E-001	3.04691E-006	-2.87810E-006	5.92501E-006	-2.05000E-001	3.16039E-004	7	..........a	-327.68
	86	0.435	-1.47151E-001	-2.10188E-001	-1.78669E-001	3.05011E-006	-2.87610E-006	5.92621E-006	-2.03000E-001	3.36039E-004	7	..........a	-327.68
	87	0.44	-1.45141E-001	-2.08201E-001	-1.76671E-001	3.05058E-006	-2.87430E-006	5.92487E-006	-2.01000E-001	3.19373E-004	7	..........a	-327.68
	88	0.445	-1.43121E-001	-2.06188E-001	-1.74654E-001	3.05018E-006	-2.87130E-006	5.92147E-006	-1.99000E-001	2.96039E-004	7	..........a	-327.68
	89	0.45	-1.41081E-001	-2.04221E-001	-1.72651E-001	3.04738E-006	-2.86990E-006	5.91727E-006	-1.97000E-001	3.42706E-004	7	..........a	-327.68
	90	0.455	-1.39168E-001	-2.02141E-001	-1.70654E-001	3.04811E-006	-2.86543E-006	5.91354E-006	-1.95000E-001	3.56039E-004	7	..........a	-327.68
	91	0.46	-1.37121E-001	-2.00228E-001	-1.68674E-001	3.05091E-006	-2.86456E-006	5.91547E-006	-1.93000E-001	3.16039E-004	7	..........a	-327.68
	92	0.465	-1.35128E-001	-1.98151E-001	-1.66639E-001	3.04451E-006	-2.86203E-006	5.90654E-006	-1.91000E-001	3.49373E-004	7	..........a	-327.68
	93	0.47	-1.33148E-001	-1.96121E-001	-1.64634E-001	3.04904E-006	-2.86289E-006	5.91194E-006	-1.89000E-001	2.92706E-004	7	..........a	-327.68
	94	0.475	-1.31138E-001	-1.94271E-001	-1.62704E-001	3.04611E-006	-2.86163E-006	5.90774E-006	-1.87000E-001	3.36039E-004	7	..........a	-327.68
	95	0.48	-1.29154E-001	-1.92154E-001	-1.60654E-001	3.04658E-006	-2.85796E-006	5.90454E-006	-1.85000E-001	3.56039E-004	7	..........a	-327.68
	96	0.485	-1.27161E-001	-1.90191E-001	-1.58676E-001	3.04958E-006	-2.86109E-006	5.91067E-006	-1.83000E-001	3.26039E-004	7	..........a	-327.68
	97	0.49	-1.25094E-001	-1.88218E-001	-1.56656E-001	3.05304E-006	-2.85703E-006	5.91007E-006	-1.81000E-001	3.52706E-004	7	..........a	-327.68
	98	0.495	-1.23124E-001	-1.86228E-001	-1.54676E-001	3.05098E-006	-2.85683E-006	5.90781E-006	-1.79000E-001	3.19373E-004	7	..........a	-327.68
	99	0.5	-1.21094E-001	-1.84181E-001	-1.52638E-001	3.05391E-006	-2.85849E-006	5.91241E-006	-1.77000E-001	3.82706E-004	7	..........a	-327.68
	100	0.505	-1.19134E-001	-1.82124E-001	-1.50629E-001	3.05638E-006	-2.85369E-006	5.91007E-006	-1.75000E-001	3.32706E-004	7	..........a	-327.68
