EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:09:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24867E-001	-3.87018E-001	-3.55943E-001	-5.95795E-008	-6.76420E-007	6.16841E-007	-3.75000E-001	3.68956E-004	6	..........a	-327.68
	1	0.026667	-3.08035E-001	-3.87696E-001	-3.47865E-001	3.43714E-007	-5.08667E-007	8.52381E-007	-3.73000E-001	3.47706E-004	6	.....h....a	-327.68
	2	0.04	-3.05581E-001	-3.85745E-001	-3.45663E-001	2.93800E-007	-4.76130E-007	7.69930E-007	-3.71000E-001	3.35206E-004	6	.....h....a	-327.68
	3	0.053333	-3.03600E-001	-3.83752E-001	-3.43676E-001	2.93910E-007	-4.65794E-007	7.59704E-007	-3.69000E-001	3.80206E-004	6	.....h....a	-327.68
	4	0.066667	-3.01602E-001	-3.81738E-001	-3.41670E-001	2.96068E-007	-4.58995E-007	7.55064E-007	-3.67000E-001	3.65206E-004	6	.....h....a	-327.68
	5	0.08	-2.99615E-001	-3.79761E-001	-3.39688E-001	3.00474E-007	-4.54205E-007	7.54678E-007	-3.65000E-001	3.88956E-004	6	.....h....a	-327.68
	6	0.093333	-2.97620E-001	-3.77753E-001	-3.37687E-001	3.01669E-007	-4.50209E-007	7.51878E-007	-3.63000E-001	3.72706E-004	6	.....h....a	-327.68
	7	0.106667	-2.95633E-001	-3.75746E-001	-3.35690E-001	3.04542E-007	-4.45474E-007	7.50015E-007	-3.61000E-001	3.65206E-004	6	.....h....a	-327.68
	8	0.12	-2.93608E-001	-3.73750E-001	-3.33679E-001	3.04177E-007	-4.40796E-007	7.44972E-007	-3.59000E-001	3.77706E-004	6	.....h....a	-327.68
	9	0.133333	-2.91612E-001	-3.71761E-001	-3.31687E-001	3.05504E-007	-4.37440E-007	7.42945E-007	-3.57000E-001	3.97706E-004	6	.....h....a	-327.68
	10	0.146667	-2.89632E-001	-3.69716E-001	-3.29674E-001	3.08870E-007	-4.35295E-007	7.44165E-007	-3.55000E-001	3.77706E-004	6	.....h....a	-327.68
	11	0.16	-2.87648E-001	-3.67742E-001	-3.27695E-001	3.10600E-007	-4.33727E-007	7.44327E-007	-3.53000E-001	3.62706E-004	6	.....h....a	-327.68
	12	0.173333	-2.85643E-001	-3.65733E-001	-3.25688E-001	3.12988E-007	-4.30707E-007	7.43695E-007	-3.51000E-001	3.90206E-004	6	.....h....a	-327.68
	13	0.186667	-2.83648E-001	-3.63738E-001	-3.23693E-001	3.13883E-007	-4.27679E-007	7.41562E-007	-3.49000E-001	3.68956E-004	6	.....h....a	-327.68
	14	0.2	-2.81657E-001	-3.61733E-001	-3.21695E-001	3.14721E-007	-4.25311E-007	7.40032E-007	-3.47000E-001	3.66456E-004	6	.....h....a	-327.68
	15	0.213333	-2.79656E-001	-3.59716E-001	-3.19686E-001	3.17986E-007	-4.23473E-007	7.41459E-007	-3.45000E-001	3.56456E-004	6	.....h....a	-327.68
	16	0.226667	-2.77697E-001	-3.57733E-001	-3.17715E-001	3.20119E-007	-4.23198E-007	7.43317E-007	-3.43000E-001	3.91456E-004	6	.....h....a	-327.68
	17	0.24	-2.75672E-001	-3.55737E-001	-3.15705E-001	3.23564E-007	-4.21040E-007	7.44605E-007	-3.41000E-001	3.65206E-004	6	.....h....a	-327.68
	18	0.253333	-2.73677E-001	-3.53747E-001	-3.13712E-001	3.25209E-007	-4.20053E-007	7.45262E-007	-3.39000E-001	3.68956E-004	6	.....h....a	-327.68
	19	0.266667	-2.71675E-001	-3.51747E-001	-3.11711E-001	3.28390E-007	-4.18793E-007	7.47183E-007	-3.37000E-001	3.78956E-004	6	.....h....a	-327.68
	20	0.28	-2.69713E-001	-3.49733E-001	-3.09723E-001	3.31730E-007	-4.18853E-007	7.50583E-007	-3.35000E-001	3.82706E-004	6	.....h....a	-327.68
	21	0.293333	-2.67666E-001	-3.47733E-001	-3.07700E-001	3.35876E-007	-4.19218E-007	7.55094E-007	-3.33000E-001	3.55206E-004	6	.....h....a	-327.68
	22	0.306667	-2.65701E-001	-3.45731E-001	-3.05716E-001	3.39299E-007	-4.18140E-007	7.57439E-007	-3.31000E-001	3.78956E-004	6	.....h....a	-327.68
	23	0.32	-2.63697E-001	-3.43745E-001	-3.03721E-001	3.41834E-007	-4.17485E-007	7.59319E-007	-3.29000E-001	3.47706E-004	6	.....h....a	-327.68
	24	0.333333	-2.61735E-001	-3.41736E-001	-3.01735E-001	3.45094E-007	-4.18060E-007	7.63155E-007	-3.27000E-001	3.58956E-004	6	.....h....a	-327.68
	25	0.346667	-2.59712E-001	-3.39746E-001	-2.99729E-001	3.49605E-007	-4.19915E-007	7.69520E-007	-3.25000E-001	3.80206E-004	6	.....h....a	-327.68
	26	0.36	-2.57715E-001	-3.37737E-001	-2.97726E-001	3.55131E-007	-4.21291E-007	7.76421E-007	-3.23000E-001	3.72706E-004	6	.....h....a	-327.68
	27	0.373333	-2.55742E-001	-3.35711E-001	-2.95727E-001	3.59194E-007	-4.22056E-007	7.81249E-007	-3.21000E-001	4.12706E-004	6	.....h....a	-327.68
	28	0.386667	-2.53728E-001	-3.33742E-001	-2.93735E-001	3.63944E-007	-4.22666E-007	7.86610E-007	-3.19000E-001	3.82706E-004	6	.....h....a	-327.68
	29	0.4	-2.51721E-001	-3.31737E-001	-2.91729E-001	3.67135E-007	-4.23361E-007	7.90496E-007	-3.17000E-001	3.73956E-004	6	.....h....a	-327.68
	30	0.413333	-2.49743E-001	-3.29766E-001	-2.89755E-001	3.71615E-007	-4.25486E-007	7.97101E-007	-3.15000E-001	3.73956E-004	6	.....h....a	-327.68
	31	0.426667	-2.47742E-001	-3.27728E-001	-2.87735E-001	3.77746E-007	-4.28069E-007	8.05815E-007	-3.13000E-001	3.98956E-004	6	.....h....a	-327.68
	32	0.44	-2.45748E-001	-3.25725E-001	-2.85737E-001	3.83124E-007	-4.29662E-007	8.12786E-007	-3.11000E-001	3.75206E-004	6	.....h....a	-327.68
	33	0.453333	-2.43725E-001	-3.23750E-001	-2.83737E-001	3.87460E-007	-4.31459E-007	8.18919E-007	-3.09000E-001	3.91456E-004	6	.....h....a	-327.68
	34	0.466667	-2.41711E-001	-3.21756E-001	-2.81733E-001	3.91088E-007	-4.32462E-007	8.23550E-007	-3.07000E-001	3.57706E-004	6	.....h....a	-327.68
	35	0.48	-2.39796E-001	-3.19740E-001	-2.79768E-001	3.96521E-007	-4.36485E-007	8.33006E-007	-3.05000E-001	4.08956E-004	6	.....h....a	-327.68
	36	0.493333	-2.37755E-001	-3.17737E-001	-2.77746E-001	4.02379E-007	-4.38350E-007	8.40729E-007	-3.03000E-001	3.83956E-004	6	.....h....a	-327.68
	37	0.506667	-2.35750E-001	-3.15765E-001	-2.75757E-001	4.06845E-007	-4.38943E-007	8.45788E-007	-3.01000E-001	3.77706E-004	6	.....h....a	-327.68
	38	0.52	-2.33742E-001	-3.13753E-001	-2.73748E-001	4.09755E-007	-4.41341E-007	8.51096E-007	-2.99000E-001	3.72706E-004	6	.....h....a	-327.68
	39	0.533333	-2.31747E-001	-3.11712E-001	-2.71730E-001	4.13978E-007	-4.42171E-007	8.56149E-007	-2.97000E-001	3.77706E-004	6	.....h....a	-327.68
	40	0.546667	-2.29740E-001	-3.09707E-001	-2.69723E-001	4.18434E-007	-4.44621E-007	8.63055E-007	-2.95000E-001	3.48956E-004	6	.....h....a	-327.68
	41	0.56	-2.27750E-001	-3.07712E-001	-2.67731E-001	4.23424E-007	-4.47024E-007	8.70448E-007	-2.93000E-001	3.53956E-004	6	.....h....a	-327.68
	42	0.573333	-2.25757E-001	-3.05710E-001	-2.65733E-001	4.26670E-007	-4.47586E-007	8.74256E-007	-2.91000E-001	3.93956E-004	6	.....h....a	-327.68
	43	0.586667	-2.23762E-001	-3.03722E-001	-2.63742E-001	4.28880E-007	-4.48546E-007	8.77427E-007	-2.89000E-001	3.91456E-004	6	.....h....a	-327.68
	44	0.6	-2.21751E-001	-3.01710E-001	-2.61730E-001	4.30528E-007	-4.49057E-007	8.79584E-007	-2.87000E-001	3.72706E-004	6	.....h....a	-327.68
	45	0.613333	-2.19740E-001	-2.99715E-001	-2.59727E-001	4.33263E-007	-4.50389E-007	8.83652E-007	-2.85000E-001	3.75206E-004	6	.....h....a	-327.68
	46	0.626667	-2.17760E-001	-2.97710E-001	-2.57735E-001	4.37519E-007	-4.51517E-007	8.89036E-007	-2.83000E-001	3.67706E-004	6	.....h....a	-327.68
	47	0.64	-2.15742E-001	-2.95691E-001	-2.55717E-001	4.38351E-007	-4.50574E-007	8.88926E-007	-2.81000E-001	3.80206E-004	6	.....h....a	-327.68
	48	0.653333	-2.13747E-001	-2.93698E-001	-2.53723E-001	4.39797E-007	-4.50159E-007	8.89956E-007	-2.79000E-001	3.93956E-004	6	.....h....a	-327.68
	49	0.666667	-2.11736E-001	-2.91692E-001	-2.51714E-001	4.39589E-007	-4.48794E-007	8.88383E-007	-2.77000E-001	3.55206E-004	6	..........a	-327.68
	50	0.68	-2.09760E-001	-2.89696E-001	-2.49728E-001	4.40992E-007	-4.49184E-007	8.90176E-007	-2.75000E-001	3.71456E-004	6	..........a	-327.68
	51	0.693333	-2.07746E-001	-2.87681E-001	-2.47713E-001	4.39752E-007	-4.48204E-007	8.87955E-007	-2.73000E-001	3.73956E-004	6	..........a	-327.68
	52	0.706667	-2.05748E-001	-2.85655E-001	-2.45702E-001	4.40724E-007	-4.46636E-007	8.87360E-007	-2.71000E-001	4.00206E-004	6	..........a	-327.68
	53	0.72	-2.03735E-001	-2.83652E-001	-2.43693E-001	4.39874E-007	-4.44611E-007	8.84485E-007	-2.69000E-001	3.63956E-004	6	..........a	-327.68
	54	0.733333	-2.01745E-001	-2.81675E-001	-2.41710E-001	4.38059E-007	-4.42713E-007	8.80772E-007	-2.67000E-001	3.68956E-004	6	..........a	-327.68
	55	0.746667	-1.99746E-001	-2.79640E-001	-2.39693E-001	4.37699E-007	-4.41046E-007	8.78744E-007	-2.65000E-001	4.16456E-004	6	..........a	-327.68
	56	0.76	-1.97728E-001	-2.77631E-001	-2.37680E-001	4.37071E-007	-4.39835E-007	8.76907E-007	-2.63000E-001	3.63956E-004	6	..........a	-327.68
	57	0.773333	-1.95752E-001	-2.75616E-001	-2.35684E-001	4.35126E-007	-4.36635E-007	8.71761E-007	-2.61000E-001	3.68956E-004	6	..........a	-327.68
	58	0.786667	-1.93740E-001	-2.73621E-001	-2.33680E-001	4.32568E-007	-4.32995E-007	8.65563E-007	-2.59000E-001	3.83956E-004	6	..........a	-327.68
	59	0.8	-1.91727E-001	-2.71612E-001	-2.31670E-001	4.28765E-007	-4.28684E-007	8.57449E-007	-2.57000E-001	4.00206E-004	6	..........a	-327.68
	60	0.813333	-1.89708E-001	-2.69587E-001	-2.29648E-001	4.27207E-007	-4.26981E-007	8.54189E-007	-2.55000E-001	3.90206E-004	6	..........a	-327.68
	61	0.826667	-1.87735E-001	-2.67596E-001	-2.27665E-001	4.25735E-007	-4.24771E-007	8.50506E-007	-2.53000E-001	3.78956E-004	6	..........a	-327.68
	62	0.84	-1.85707E-001	-2.65603E-001	-2.25655E-001	4.23574E-007	-4.20295E-007	8.43870E-007	-2.51000E-001	3.96456E-004	6	..........a	-327.68
	63	0.853333	-1.83708E-001	-2.63615E-001	-2.23662E-001	4.19609E-007	-4.16242E-007	8.35851E-007	-2.49000E-001	3.95206E-004	6	..........a	-327.68
	64	0.866667	-1.81705E-001	-2.61612E-001	-2.21658E-001	4.15098E-007	-4.12642E-007	8.27740E-007	-2.47000E-001	3.73956E-004	6	..........a	-327.68
	65	0.88	-1.79705E-001	-2.59580E-001	-2.19642E-001	4.12976E-007	-4.08709E-007	8.21685E-007	-2.45000E-001	3.72706E-004	6	..........a	-327.68
	66	0.893333	-1.77708E-001	-2.57586E-001	-2.17647E-001	4.09875E-007	-4.06079E-007	8.15954E-007	-2.43000E-001	3.82706E-004	6	..........a	-327.68
	67	0.906667	-1.75720E-001	-2.55576E-001	-2.15648E-001	4.07797E-007	-4.01996E-007	8.09793E-007	-2.41000E-001	3.76456E-004	6	..........a	-327.68
	68	0.92	-1.73743E-001	-2.53573E-001	-2.13658E-001	4.04375E-007	-3.97450E-007	8.01825E-007	-2.39000E-001	3.57706E-004	6	..........a	-327.68
	69	0.933333	-1.71718E-001	-2.51608E-001	-2.11663E-001	4.00477E-007	-3.93019E-007	7.93496E-007	-2.37000E-001	3.80206E-004	6	..........a	-327.68
	70	0.946667	-1.69711E-001	-2.49601E-001	-2.09656E-001	3.97789E-007	-3.89409E-007	7.87198E-007	-2.35000E-001	3.76456E-004	6	..........a	-327.68
	71	0.96	-1.67713E-001	-2.47578E-001	-2.07646E-001	3.95416E-007	-3.86434E-007	7.81850E-007	-2.33000E-001	3.75206E-004	6	..........a	-327.68
	72	0.97333	-1.65715E-001	-2.45572E-001	-2.05643E-001	3.92233E-007	-3.82133E-007	7.74366E-007	-2.31000E-001	3.73956E-004	6	..........a	-327.68
	73	0.98667	-1.63702E-001	-2.43581E-001	-2.03642E-001	3.89155E-007	-3.77070E-007	7.66225E-007	-2.29000E-001	3.66456E-004	6	..........a	-327.68
	74	1	-1.61721E-001	-2.41575E-001	-2.01648E-001	3.85230E-007	-3.73674E-007	7.58904E-007	-2.27000E-001	3.81456E-004	6	..........a	-327.68
	75	1.01333	-1.59720E-001	-2.39561E-001	-1.99640E-001	3.83117E-007	-3.70869E-007	7.53986E-007	-2.25000E-001	3.67706E-004	6	..........a	-327.68
	76	1.02667	-1.57725E-001	-2.37568E-001	-1.97647E-001	3.81467E-007	-3.68616E-007	7.50083E-007	-2.23000E-001	3.78956E-004	6	..........a	-327.68
	77	1.04	-1.55701E-001	-2.35573E-001	-1.95637E-001	3.78911E-007	-3.64088E-007	7.43000E-007	-2.21000E-001	3.75206E-004	6	..........a	-327.68
	78	1.05333	-1.53708E-001	-2.33591E-001	-1.93650E-001	3.76941E-007	-3.59470E-007	7.36411E-007	-2.19000E-001	3.72706E-004	6	..........a	-327.68
	79	1.06667	-1.51741E-001	-2.31571E-001	-1.91656E-001	3.73538E-007	-3.56065E-007	7.29603E-007	-2.17000E-001	3.85206E-004	6	..........a	-327.68
	80	1.08	-1.49732E-001	-2.29587E-001	-1.89660E-001	3.72040E-007	-3.52349E-007	7.24390E-007	-2.15000E-001	3.61456E-004	6	..........a	-327.68
	81	1.09333	-1.47722E-001	-2.27583E-001	-1.87653E-001	3.69730E-007	-3.50431E-007	7.20162E-007	-2.13000E-001	3.65206E-004	6	..........a	-327.68
	82	1.10667	-1.45715E-001	-2.25573E-001	-1.85644E-001	3.69335E-007	-3.47971E-007	7.17306E-007	-2.11000E-001	3.65206E-004	6	..........a	-327.68
	83	1.12	-1.43731E-001	-2.23585E-001	-1.83658E-001	3.67537E-007	-3.44028E-007	7.11566E-007	-2.09000E-001	3.92706E-004	6	..........a	-327.68
	84	1.13333	-1.41726E-001	-2.21598E-001	-1.81662E-001	3.64770E-007	-3.40465E-007	7.05235E-007	-2.07000E-001	3.71456E-004	6	..........a	-327.68
	85	1.14667	-1.39710E-001	-2.19580E-001	-1.79645E-001	3.63877E-007	-3.38830E-007	7.02707E-007	-2.05000E-001	3.51456E-004	6	..........a	-327.68
	86	1.16	-1.37760E-001	-2.17578E-001	-1.77669E-001	3.63432E-007	-3.37342E-007	7.00774E-007	-2.03000E-001	3.46456E-004	6	..........a	-327.68
	87	1.17333	-1.35720E-001	-2.15601E-001	-1.75660E-001	3.63224E-007	-3.33622E-007	6.96846E-007	-2.01000E-001	3.82706E-004	6	..........a	-327.68
	88	1.18667	-1.33746E-001	-2.13601E-001	-1.73673E-001	3.61107E-007	-3.31272E-007	6.92378E-007	-1.99000E-001	3.82706E-004	6	..........a	-327.68
	89	1.2	-1.31732E-001	-2.11616E-001	-1.71674E-001	3.60441E-007	-3.29526E-007	6.89968E-007	-1.97000E-001	3.98956E-004	6	..........a	-327.68
	90	1.21333	-1.29722E-001	-2.09611E-001	-1.69667E-001	3.59986E-007	-3.27196E-007	6.87182E-007	-1.95000E-001	3.71456E-004	6	..........a	-327.68
	91	1.22667	-1.27725E-001	-2.07613E-001	-1.67669E-001	3.60659E-007	-3.26323E-007	6.86982E-007	-1.93000E-001	3.98956E-004	6	..........a	-327.68
	92	1.24	-1.25752E-001	-2.05611E-001	-1.65682E-001	3.60611E-007	-3.24076E-007	6.84687E-007	-1.91000E-001	3.52706E-004	6	..........a	-327.68
	93	1.25333	-1.23737E-001	-2.03627E-001	-1.63682E-001	3.60426E-007	-3.22330E-007	6.82757E-007	-1.89000E-001	4.05206E-004	6	..........a	-327.68
	94	1.26667	-1.21735E-001	-2.01643E-001	-1.61689E-001	3.58984E-007	-3.20098E-007	6.79081E-007	-1.87000E-001	3.75206E-004	6	..........a	-327.68
	95	1.28	-1.19752E-001	-1.99656E-001	-1.59704E-001	3.59664E-007	-3.20003E-007	6.79666E-007	-1.85000E-001	3.75206E-004	6	..........a	-327.68
	96	1.29333	-1.17768E-001	-1.97636E-001	-1.57702E-001	3.61137E-007	-3.19673E-007	6.80809E-007	-1.83000E-001	3.75206E-004	6	..........a	-327.68
	97	1.30667	-1.15732E-001	-1.95655E-001	-1.55693E-001	3.63087E-007	-3.18985E-007	6.82072E-007	-1.81000E-001	3.71456E-004	6	..........a	-327.68
	98	1.32	-1.13738E-001	-1.93635E-001	-1.53687E-001	3.63227E-007	-3.17090E-007	6.80317E-007	-1.79000E-001	3.62706E-004	6	..........a	-327.68
	99	1.33333	-1.11722E-001	-1.91633E-001	-1.51678E-001	3.63199E-007	-3.16125E-007	6.79324E-007	-1.77000E-001	3.88956E-004	6	..........a	-327.68
	100	1.34667	-1.09751E-001	-1.89645E-001	-1.49698E-001	3.65062E-007	-3.17215E-007	6.82277E-007	-1.75000E-001	3.75206E-004	6	..........a	-327.68
