EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:44:30	Time
NOTES	NOTES	1	Notes...
	 STD2 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24855E-001	-3.74898E-001	-3.49877E-001	-8.95678E-008	-1.82085E-007	9.25171E-008	-3.75000E-001	3.61873E-004	6	..........a	-327.68
	1	0.2	-3.22878E-001	-3.72909E-001	-3.47893E-001	-7.40782E-008	-1.74289E-007	1.00210E-007	-3.73000E-001	3.89206E-004	6	..........a	-327.68
	2	0.3	-3.20881E-001	-3.70804E-001	-3.45843E-001	-7.00610E-008	-1.69709E-007	9.96477E-008	-3.71000E-001	3.88206E-004	6	..........a	-327.68
	3	0.4	-3.18942E-001	-3.68954E-001	-3.43948E-001	-6.72236E-008	-1.65679E-007	9.84552E-008	-3.69000E-001	3.62873E-004	6	..........a	-327.68
	4	0.5	-3.16785E-001	-3.66944E-001	-3.41865E-001	-6.48120E-008	-1.62252E-007	9.74397E-008	-3.67000E-001	3.94706E-004	6	..........a	-327.68
	5	0.6	-3.14893E-001	-3.64907E-001	-3.39900E-001	-6.25320E-008	-1.58736E-007	9.62036E-008	-3.65000E-001	3.84039E-004	6	..........a	-327.68
	6	0.7	-3.12903E-001	-3.62843E-001	-3.37873E-001	-6.04811E-008	-1.55657E-007	9.51758E-008	-3.63000E-001	3.90706E-004	6	..........a	-327.68
	7	0.8	-3.10895E-001	-3.60902E-001	-3.35899E-001	-5.83178E-008	-1.52352E-007	9.40343E-008	-3.61000E-001	3.79039E-004	6	..........a	-327.68
	8	0.9	-3.08872E-001	-3.58907E-001	-3.33890E-001	-5.66066E-008	-1.49523E-007	9.29161E-008	-3.59000E-001	3.80373E-004	6	..........a	-327.68
	9	1	-3.06849E-001	-3.56872E-001	-3.31861E-001	-5.45540E-008	-1.46447E-007	9.18927E-008	-3.57000E-001	3.72539E-004	6	..........a	-327.68
	10	1.1	-3.04905E-001	-3.54855E-001	-3.29880E-001	-5.27808E-008	-1.43622E-007	9.08409E-008	-3.55000E-001	3.58206E-004	6	..........a	-327.68
	11	1.2	-3.02900E-001	-3.52904E-001	-3.27902E-001	-5.08539E-008	-1.40661E-007	8.98068E-008	-3.53000E-001	3.70039E-004	6	..........a	-327.68
	12	1.3	-3.00906E-001	-3.50905E-001	-3.25906E-001	-4.90623E-008	-1.37766E-007	8.87036E-008	-3.51000E-001	3.58206E-004	6	..........a	-327.68
	13	1.4	-2.98875E-001	-3.48897E-001	-3.23886E-001	-4.72744E-008	-1.34900E-007	8.76255E-008	-3.49000E-001	3.77706E-004	6	..........a	-327.68
	14	1.5	-2.96898E-001	-3.46894E-001	-3.21896E-001	-4.57096E-008	-1.32210E-007	8.65003E-008	-3.47000E-001	3.56706E-004	6	..........a	-327.68
	15	1.6	-2.94880E-001	-3.44949E-001	-3.19915E-001	-4.39440E-008	-1.29671E-007	8.57269E-008	-3.45000E-001	3.75373E-004	6	..........a	-327.68
	16	1.7	-2.92748E-001	-3.42922E-001	-3.17835E-001	-4.23508E-008	-1.26957E-007	8.46061E-008	-3.43000E-001	3.77373E-004	6	..........a	-327.68
	17	1.8	-2.90832E-001	-3.40923E-001	-3.15877E-001	-4.04906E-008	-1.24572E-007	8.40810E-008	-3.41000E-001	3.76039E-004	6	..........a	-327.68
	18	1.9	-2.88930E-001	-3.38875E-001	-3.13902E-001	-3.88167E-008	-1.22114E-007	8.32973E-008	-3.39000E-001	3.64539E-004	6	..........a	-327.68
	19	2	-2.86905E-001	-3.36903E-001	-3.11904E-001	-3.73095E-008	-1.19531E-007	8.22215E-008	-3.37000E-001	3.78373E-004	6	..........a	-327.68
	20	2.1	-2.84810E-001	-3.34906E-001	-3.09858E-001	-3.54633E-008	-1.17267E-007	8.18034E-008	-3.35000E-001	3.62706E-004	6	..........a	-327.68
	21	2.2	-2.82829E-001	-3.32826E-001	-3.07828E-001	-3.40568E-008	-1.14883E-007	8.08260E-008	-3.33000E-001	3.77873E-004	6	..........a	-327.68
	22	2.3	-2.80916E-001	-3.30839E-001	-3.05878E-001	-3.24452E-008	-1.12438E-007	7.99928E-008	-3.31000E-001	3.59873E-004	6	..........a	-327.68
	23	2.4	-2.78912E-001	-3.28915E-001	-3.03914E-001	-3.10794E-008	-1.10229E-007	7.91497E-008	-3.29000E-001	3.69373E-004	6	..........a	-327.68
	24	2.5	-2.76894E-001	-3.26899E-001	-3.01896E-001	-2.94038E-008	-1.08033E-007	7.86290E-008	-3.27000E-001	3.69706E-004	6	..........a	-327.68
	25	2.6	-2.74861E-001	-3.24896E-001	-2.99878E-001	-2.77833E-008	-1.05671E-007	7.78876E-008	-3.25000E-001	3.71039E-004	6	..........a	-327.68
	26	2.7	-2.72901E-001	-3.22878E-001	-2.97889E-001	-2.64081E-008	-1.03735E-007	7.73272E-008	-3.23000E-001	3.72539E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20894E-001	-2.95890E-001	-2.48486E-008	-1.01657E-007	7.68081E-008	-3.21000E-001	3.65373E-004	6	..........a	-327.68
	28	2.9	-2.68900E-001	-3.18947E-001	-2.93924E-001	-2.34797E-008	-9.96164E-008	7.61367E-008	-3.19000E-001	3.68539E-004	6	..........a	-327.68
	29	3	-2.66813E-001	-3.16827E-001	-2.91820E-001	-2.22576E-008	-9.78292E-008	7.55716E-008	-3.17000E-001	3.86039E-004	6	..........a	-327.68
	30	3.1	-2.64921E-001	-3.14909E-001	-2.89915E-001	-2.09924E-008	-9.59203E-008	7.49279E-008	-3.15000E-001	3.72706E-004	6	..........a	-327.68
	31	3.2	-2.62913E-001	-3.12928E-001	-2.87920E-001	-1.95042E-008	-9.42134E-008	7.47092E-008	-3.13000E-001	3.68373E-004	6	..........a	-327.68
	32	3.3	-2.60814E-001	-3.10918E-001	-2.85866E-001	-1.80871E-008	-9.23815E-008	7.42944E-008	-3.11000E-001	3.78373E-004	6	..........a	-327.68
	33	3.4	-2.58850E-001	-3.08806E-001	-2.83828E-001	-1.70473E-008	-9.05059E-008	7.34587E-008	-3.09000E-001	3.75373E-004	6	..........a	-327.68
	34	3.5	-2.56896E-001	-3.06859E-001	-2.81878E-001	-1.58574E-008	-8.86144E-008	7.27569E-008	-3.07000E-001	3.76706E-004	6	..........a	-327.68
	35	3.6	-2.54933E-001	-3.04893E-001	-2.79913E-001	-1.45766E-008	-8.71515E-008	7.25749E-008	-3.05000E-001	3.73039E-004	6	..........a	-327.68
	36	3.7	-2.52873E-001	-3.02924E-001	-2.77898E-001	-1.34535E-008	-8.54746E-008	7.20212E-008	-3.03000E-001	3.70539E-004	6	..........a	-327.68
	37	3.8	-2.50862E-001	-3.00914E-001	-2.75888E-001	-1.20409E-008	-8.38401E-008	7.17991E-008	-3.01000E-001	3.75039E-004	6	..........a	-327.68
	38	3.9	-2.48903E-001	-2.98884E-001	-2.73893E-001	-1.10958E-008	-8.20672E-008	7.09714E-008	-2.99000E-001	3.67706E-004	6	..........a	-327.68
	39	4	-2.46900E-001	-2.96908E-001	-2.71904E-001	-1.00390E-008	-8.08167E-008	7.07777E-008	-2.97000E-001	3.64373E-004	6	..........a	-327.68
	40	4.1	-2.44893E-001	-2.94883E-001	-2.69888E-001	-8.88088E-009	-7.90311E-008	7.01503E-008	-2.95000E-001	3.71039E-004	6	..........a	-327.68
	41	4.2	-2.42809E-001	-2.92789E-001	-2.67799E-001	-7.86608E-009	-7.75399E-008	6.96739E-008	-2.93000E-001	3.77539E-004	6	..........a	-327.68
	42	4.3	-2.40904E-001	-2.90842E-001	-2.65873E-001	-6.78128E-009	-7.63548E-008	6.95735E-008	-2.91000E-001	3.79873E-004	6	..........a	-327.68
	43	4.4	-2.38931E-001	-2.88938E-001	-2.63934E-001	-6.04852E-009	-7.48093E-008	6.87608E-008	-2.89000E-001	3.89206E-004	6	..........a	-327.68
	44	4.5	-2.36893E-001	-2.86916E-001	-2.61905E-001	-5.01305E-009	-7.35621E-008	6.85491E-008	-2.87000E-001	3.70706E-004	6	..........a	-327.68
	45	4.6	-2.34836E-001	-2.84889E-001	-2.59863E-001	-4.10394E-009	-7.21463E-008	6.80423E-008	-2.85000E-001	3.64706E-004	6	..........a	-327.68
	46	4.7	-2.32877E-001	-2.82848E-001	-2.57862E-001	-3.14882E-009	-7.06084E-008	6.74596E-008	-2.83000E-001	3.87539E-004	6	..........a	-327.68
	47	4.8	-2.30899E-001	-2.80948E-001	-2.55923E-001	-2.59175E-009	-6.93519E-008	6.67602E-008	-2.81000E-001	3.81706E-004	6	..........a	-327.68
	48	4.9	-2.28839E-001	-2.78895E-001	-2.53867E-001	-1.69130E-009	-6.81294E-008	6.64381E-008	-2.79000E-001	3.76206E-004	6	..........a	-327.68
	49	5	-2.26839E-001	-2.76890E-001	-2.51864E-001	-9.09199E-010	-6.66229E-008	6.57137E-008	-2.77000E-001	3.76539E-004	6	..........a	-327.68
	50	5.1	-2.24901E-001	-2.74873E-001	-2.49887E-001	-2.46115E-010	-6.55964E-008	6.53503E-008	-2.75000E-001	3.77039E-004	6	..........a	-327.68
	51	5.2	-2.22900E-001	-2.72899E-001	-2.47900E-001	3.99301E-010	-6.41052E-008	6.45045E-008	-2.73000E-001	3.75206E-004	6	..........a	-327.68
	52	5.3	-2.20891E-001	-2.70870E-001	-2.45880E-001	1.06872E-009	-6.29981E-008	6.40668E-008	-2.71000E-001	3.74873E-004	6	..........a	-327.68
	53	5.4	-2.18884E-001	-2.68890E-001	-2.43887E-001	1.79515E-009	-6.18043E-008	6.35994E-008	-2.69000E-001	3.92873E-004	6	..........a	-327.68
	54	5.5	-2.16899E-001	-2.66817E-001	-2.41858E-001	2.42156E-009	-6.02764E-008	6.26980E-008	-2.67000E-001	3.68706E-004	6	..........a	-327.68
	55	5.6	-2.14948E-001	-2.64938E-001	-2.39943E-001	2.77794E-009	-5.91696E-008	6.19475E-008	-2.65000E-001	3.69039E-004	6	..........a	-327.68
	56	5.7	-2.12868E-001	-2.62880E-001	-2.37874E-001	3.53303E-009	-5.78528E-008	6.13858E-008	-2.63000E-001	3.62206E-004	6	..........a	-327.68
	57	5.8	-2.10877E-001	-2.60881E-001	-2.35879E-001	4.04910E-009	-5.68280E-008	6.08771E-008	-2.61000E-001	3.62706E-004	6	..........a	-327.68
	58	5.9	-2.08902E-001	-2.58849E-001	-2.33875E-001	4.61017E-009	-5.55818E-008	6.01920E-008	-2.59000E-001	3.60539E-004	6	..........a	-327.68
	59	6	-2.06921E-001	-2.56898E-001	-2.31910E-001	5.02356E-009	-5.42663E-008	5.92899E-008	-2.57000E-001	3.71706E-004	6	..........a	-327.68
	60	6.1	-2.04848E-001	-2.54907E-001	-2.29878E-001	5.57363E-009	-5.33772E-008	5.89508E-008	-2.55000E-001	3.75373E-004	6	..........a	-327.68
	61	6.2	-2.02839E-001	-2.52904E-001	-2.27871E-001	6.30805E-009	-5.22941E-008	5.86021E-008	-2.53000E-001	3.66873E-004	6	..........a	-327.68
	62	6.3	-2.00892E-001	-2.50866E-001	-2.25879E-001	6.68410E-009	-5.10879E-008	5.77720E-008	-2.51000E-001	3.63539E-004	6	..........a	-327.68
	63	6.4	-1.98911E-001	-2.48906E-001	-2.23909E-001	7.12149E-009	-5.02161E-008	5.73376E-008	-2.49000E-001	3.71539E-004	6	..........a	-327.68
	64	6.5	-1.96886E-001	-2.46896E-001	-2.21891E-001	7.42119E-009	-4.93424E-008	5.67636E-008	-2.47000E-001	3.50706E-004	6	..........a	-327.68
	65	6.6	-1.94869E-001	-2.44901E-001	-2.19885E-001	7.96893E-009	-4.82942E-008	5.62632E-008	-2.45000E-001	3.57539E-004	6	..........a	-327.68
	66	6.7	-1.92898E-001	-2.42803E-001	-2.17851E-001	8.59634E-009	-4.72994E-008	5.58958E-008	-2.43000E-001	3.68039E-004	6	..........a	-327.68
	67	6.8	-1.90932E-001	-2.40934E-001	-2.15933E-001	9.06307E-009	-4.62806E-008	5.53437E-008	-2.41000E-001	3.57873E-004	6	..........a	-327.68
	68	6.9	-1.88764E-001	-2.38938E-001	-2.13851E-001	9.41178E-009	-4.53855E-008	5.47973E-008	-2.39000E-001	3.59873E-004	6	..........a	-327.68
	69	7	-1.86821E-001	-2.36913E-001	-2.11867E-001	9.76649E-009	-4.44681E-008	5.42346E-008	-2.37000E-001	3.50539E-004	6	..........a	-327.68
	70	7.1	-1.84895E-001	-2.34845E-001	-2.09870E-001	1.01822E-008	-4.35750E-008	5.37572E-008	-2.35000E-001	3.60873E-004	6	..........a	-327.68
	71	7.2	-1.82895E-001	-2.32892E-001	-2.07894E-001	1.06089E-008	-4.25822E-008	5.31911E-008	-2.33000E-001	3.66373E-004	6	..........a	-327.68
	72	7.3	-1.80816E-001	-2.30893E-001	-2.05854E-001	1.11013E-008	-4.18007E-008	5.29021E-008	-2.31000E-001	3.71706E-004	6	..........a	-327.68
	73	7.4	-1.78798E-001	-2.28823E-001	-2.03811E-001	1.14317E-008	-4.10230E-008	5.24547E-008	-2.29000E-001	3.58373E-004	6	..........a	-327.68
	74	7.5	-1.76866E-001	-2.26841E-001	-2.01854E-001	1.20181E-008	-4.01965E-008	5.22146E-008	-2.27000E-001	3.49873E-004	6	..........a	-327.68
	75	7.6	-1.74896E-001	-2.24894E-001	-1.99895E-001	1.22981E-008	-3.96178E-008	5.19159E-008	-2.25000E-001	3.59373E-004	6	..........a	-327.68
	76	7.7	-1.72851E-001	-2.22903E-001	-1.97877E-001	1.27142E-008	-3.88584E-008	5.15726E-008	-2.23000E-001	3.60039E-004	6	..........a	-327.68
	77	7.8	-1.70844E-001	-2.20880E-001	-1.95862E-001	1.31156E-008	-3.82453E-008	5.13609E-008	-2.21000E-001	3.59039E-004	6	..........a	-327.68
	78	7.9	-1.68889E-001	-2.18875E-001	-1.93882E-001	1.33599E-008	-3.73232E-008	5.06831E-008	-2.19000E-001	3.45873E-004	6	..........a	-327.68
	79	8	-1.66901E-001	-2.16892E-001	-1.91896E-001	1.36923E-008	-3.68148E-008	5.05071E-008	-2.17000E-001	3.44539E-004	6	..........a	-327.68
	80	8.1	-1.64740E-001	-2.14942E-001	-1.89841E-001	1.41817E-008	-3.60103E-008	5.01921E-008	-2.15000E-001	3.45206E-004	6	..........a	-327.68
	81	8.2	-1.62813E-001	-2.12882E-001	-1.87848E-001	1.44898E-008	-3.53149E-008	4.98047E-008	-2.13000E-001	3.40706E-004	6	..........a	-327.68
	82	8.3	-1.60917E-001	-2.10890E-001	-1.85904E-001	1.49812E-008	-3.46718E-008	4.96530E-008	-2.11000E-001	3.52039E-004	6	..........a	-327.68
	83	8.4	-1.58916E-001	-2.08906E-001	-1.83911E-001	1.53879E-008	-3.42041E-008	4.95920E-008	-2.09000E-001	3.61873E-004	6	..........a	-327.68
	84	8.5	-1.56809E-001	-2.06908E-001	-1.81859E-001	1.56416E-008	-3.34897E-008	4.91313E-008	-2.07000E-001	3.51706E-004	6	..........a	-327.68
	85	8.6	-1.54819E-001	-2.04863E-001	-1.79841E-001	1.59846E-008	-3.29753E-008	4.89599E-008	-2.05000E-001	3.75539E-004	6	..........a	-327.68
	86	8.7	-1.52898E-001	-2.02850E-001	-1.77874E-001	1.63183E-008	-3.25359E-008	4.88542E-008	-2.03000E-001	3.53706E-004	6	..........a	-327.68
	87	8.8	-1.50906E-001	-2.00908E-001	-1.75907E-001	1.65290E-008	-3.19495E-008	4.84785E-008	-2.01000E-001	3.46706E-004	6	..........a	-327.68
	88	8.9	-1.48865E-001	-1.98910E-001	-1.73887E-001	1.67594E-008	-3.12831E-008	4.80424E-008	-1.99000E-001	3.52206E-004	6	..........a	-327.68
	89	9	-1.46849E-001	-1.96894E-001	-1.71872E-001	1.74081E-008	-3.10027E-008	4.84108E-008	-1.97000E-001	3.50706E-004	6	..........a	-327.68
	90	9.1	-1.44881E-001	-1.94877E-001	-1.69879E-001	1.75652E-008	-3.05450E-008	4.81101E-008	-1.95000E-001	3.54373E-004	6	..........a	-327.68
	91	9.2	-1.42897E-001	-1.92900E-001	-1.67898E-001	1.77118E-008	-3.00616E-008	4.77734E-008	-1.93000E-001	3.54706E-004	6	..........a	-327.68
	92	9.3	-1.40890E-001	-1.90959E-001	-1.65924E-001	1.82262E-008	-2.95838E-008	4.78101E-008	-1.91000E-001	3.62873E-004	6	..........a	-327.68
	93	9.4	-1.38800E-001	-1.88811E-001	-1.63806E-001	1.83973E-008	-2.89941E-008	4.73914E-008	-1.89000E-001	3.46539E-004	6	..........a	-327.68
	94	9.5	-1.36896E-001	-1.86861E-001	-1.61878E-001	1.86553E-008	-2.85420E-008	4.71973E-008	-1.87000E-001	3.59206E-004	6	..........a	-327.68
	95	9.6	-1.34903E-001	-1.84915E-001	-1.59909E-001	1.90497E-008	-2.83083E-008	4.73580E-008	-1.85000E-001	3.59039E-004	6	..........a	-327.68
	96	9.7	-1.32823E-001	-1.82909E-001	-1.57866E-001	1.93140E-008	-2.79703E-008	4.72843E-008	-1.83000E-001	3.62206E-004	6	..........a	-327.68
	97	9.8	-1.30840E-001	-1.80845E-001	-1.55842E-001	1.95761E-008	-2.75809E-008	4.71570E-008	-1.81000E-001	3.51706E-004	6	..........a	-327.68
	98	9.9	-1.28885E-001	-1.78840E-001	-1.53862E-001	1.98681E-008	-2.69672E-008	4.68353E-008	-1.79000E-001	3.58039E-004	6	..........a	-327.68
	99	10	-1.26918E-001	-1.76880E-001	-1.51899E-001	2.00821E-008	-2.67085E-008	4.67906E-008	-1.77000E-001	3.56873E-004	6	..........a	-327.68
	100	10.1	-1.24850E-001	-1.74907E-001	-1.49879E-001	2.03528E-008	-2.64361E-008	4.67889E-008	-1.75000E-001	3.60039E-004	6	..........a	-327.68
