EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:31:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.23157E-001	-3.78628E-001	-3.50893E-001	-4.30271E-008	-6.88638E-006	6.84335E-006	-3.75000E-001	3.49373E-004	7	..........a	-327.68
	1	0.008	-3.15537E-001	-3.76599E-001	-3.46068E-001	7.67928E-006	-7.99794E-006	1.56772E-005	-3.73000E-001	3.20206E-004	7	..........a	-327.68
	2	0.012	-3.13728E-001	-3.74532E-001	-3.44130E-001	7.85280E-006	-7.96644E-006	1.58192E-005	-3.71000E-001	3.16039E-004	7	..........a	-327.68
	3	0.016	-3.11670E-001	-3.72499E-001	-3.42085E-001	7.87338E-006	-7.94019E-006	1.58136E-005	-3.69000E-001	3.24373E-004	7	..........a	-327.68
	4	0.02	-3.09641E-001	-3.70516E-001	-3.40078E-001	7.87447E-006	-7.92377E-006	1.57982E-005	-3.67000E-001	3.49373E-004	7	..........a	-327.68
	5	0.024	-3.07624E-001	-3.68499E-001	-3.38062E-001	7.88464E-006	-7.91043E-006	1.57951E-005	-3.65000E-001	2.78539E-004	7	..........a	-327.68
	6	0.028	-3.05582E-001	-3.66537E-001	-3.36060E-001	7.88555E-006	-7.90018E-006	1.57857E-005	-3.63000E-001	3.78539E-004	7	..........a	-327.68
	7	0.032	-3.03637E-001	-3.64591E-001	-3.34114E-001	7.88930E-006	-7.88635E-006	1.57757E-005	-3.61000E-001	3.11873E-004	7	..........a	-327.68
	8	0.036	-3.01649E-001	-3.62520E-001	-3.32085E-001	7.88947E-006	-7.87926E-006	1.57687E-005	-3.59000E-001	2.74373E-004	7	..........a	-327.68
	9	0.04	-2.99591E-001	-3.60487E-001	-3.30039E-001	7.88530E-006	-7.87218E-006	1.57575E-005	-3.57000E-001	2.99373E-004	7	..........a	-327.68
	10	0.044	-2.97649E-001	-3.58553E-001	-3.28101E-001	7.88930E-006	-7.86184E-006	1.57511E-005	-3.55000E-001	2.74373E-004	7	..........a	-327.68
	11	0.048	-2.95662E-001	-3.56528E-001	-3.26095E-001	7.88739E-006	-7.85109E-006	1.57385E-005	-3.53000E-001	3.03539E-004	7	..........a	-327.68
	12	0.052	-2.93612E-001	-3.54582E-001	-3.24097E-001	7.89147E-006	-7.84134E-006	1.57328E-005	-3.51000E-001	3.61873E-004	7	..........a	-327.68
	13	0.056	-2.91607E-001	-3.52533E-001	-3.22070E-001	7.88305E-006	-7.83467E-006	1.57177E-005	-3.49000E-001	2.95206E-004	7	..........a	-327.68
	14	0.06	-2.89645E-001	-3.50603E-001	-3.20124E-001	7.88889E-006	-7.82734E-006	1.57162E-005	-3.47000E-001	3.24373E-004	7	..........a	-327.68
	15	0.064	-2.87562E-001	-3.48549E-001	-3.18055E-001	7.88955E-006	-7.82317E-006	1.57127E-005	-3.45000E-001	3.20206E-004	7	..........a	-327.68
	16	0.068	-2.85603E-001	-3.46608E-001	-3.16105E-001	7.88880E-006	-7.81234E-006	1.57011E-005	-3.43000E-001	2.91039E-004	7	..........a	-327.68
	17	0.072	-2.83612E-001	-3.44528E-001	-3.14070E-001	7.88780E-006	-7.80884E-006	1.56966E-005	-3.41000E-001	2.61873E-004	7	..........a	-327.68
	18	0.076	-2.81682E-001	-3.42553E-001	-3.12118E-001	7.88480E-006	-7.80483E-006	1.56896E-005	-3.39000E-001	3.57706E-004	7	..........a	-327.68
	19	0.08	-2.79595E-001	-3.40520E-001	-3.10058E-001	7.88655E-006	-7.79692E-006	1.56835E-005	-3.37000E-001	3.32706E-004	7	..........a	-327.68
	20	0.084	-2.77620E-001	-3.38541E-001	-3.08080E-001	7.88497E-006	-7.79142E-006	1.56764E-005	-3.35000E-001	3.53539E-004	7	..........a	-327.68
	21	0.088	-2.75641E-001	-3.36507E-001	-3.06074E-001	7.89022E-006	-7.78308E-006	1.56733E-005	-3.33000E-001	3.11873E-004	7	..........a	-327.68
	22	0.092	-2.73632E-001	-3.34532E-001	-3.04083E-001	7.88522E-006	-7.77966E-006	1.56649E-005	-3.31000E-001	2.91039E-004	7	..........a	-327.68
	23	0.096	-2.71674E-001	-3.32516E-001	-3.02095E-001	7.88480E-006	-7.77333E-006	1.56581E-005	-3.29000E-001	3.16039E-004	7	..........a	-327.68
	24	0.1	-2.69691E-001	-3.30545E-001	-3.00118E-001	7.89072E-006	-7.77050E-006	1.56612E-005	-3.27000E-001	3.61873E-004	7	..........a	-327.68
	25	0.104	-2.67662E-001	-3.28541E-001	-2.98101E-001	7.88964E-006	-7.76816E-006	1.56578E-005	-3.25000E-001	3.11873E-004	7	..........a	-327.68
	26	0.108	-2.65691E-001	-3.26603E-001	-2.96147E-001	7.89072E-006	-7.76366E-006	1.56544E-005	-3.23000E-001	3.16039E-004	7	..........a	-327.68
	27	0.112	-2.63658E-001	-3.24528E-001	-2.94093E-001	7.88589E-006	-7.75975E-006	1.56456E-005	-3.21000E-001	3.11873E-004	7	..........a	-327.68
	28	0.116	-2.61628E-001	-3.22578E-001	-2.92103E-001	7.89047E-006	-7.75791E-006	1.56484E-005	-3.19000E-001	3.32706E-004	7	..........a	-327.68
	29	0.12	-2.59653E-001	-3.20553E-001	-2.90103E-001	7.89105E-006	-7.75108E-006	1.56421E-005	-3.17000E-001	2.95206E-004	7	..........a	-327.68
	30	0.124	-2.57637E-001	-3.18532E-001	-2.88085E-001	7.89497E-006	-7.74791E-006	1.56429E-005	-3.15000E-001	2.95206E-004	7	..........a	-327.68
	31	0.128	-2.55628E-001	-3.16541E-001	-2.86085E-001	7.89072E-006	-7.74433E-006	1.56350E-005	-3.13000E-001	3.20206E-004	7	..........a	-327.68
	32	0.132	-2.53633E-001	-3.14582E-001	-2.84108E-001	7.89605E-006	-7.74258E-006	1.56386E-005	-3.11000E-001	3.57706E-004	7	..........a	-327.68
	33	0.136	-2.51716E-001	-3.12495E-001	-2.82105E-001	7.90497E-006	-7.74766E-006	1.56526E-005	-3.09000E-001	2.99373E-004	7	..........a	-327.68
	34	0.14	-2.49649E-001	-3.10520E-001	-2.80085E-001	7.90039E-006	-7.73699E-006	1.56374E-005	-3.07000E-001	2.99373E-004	7	..........a	-327.68
	35	0.144	-2.47691E-001	-3.08533E-001	-2.78112E-001	7.90039E-006	-7.73691E-006	1.56373E-005	-3.05000E-001	3.03539E-004	7	..........a	-327.68
	36	0.148	-2.45641E-001	-3.06512E-001	-2.76076E-001	7.90106E-006	-7.73358E-006	1.56346E-005	-3.03000E-001	3.36873E-004	7	..........a	-327.68
	37	0.152	-2.43728E-001	-3.04549E-001	-2.74139E-001	7.91106E-006	-7.73083E-006	1.56419E-005	-3.01000E-001	2.78539E-004	7	..........a	-327.68
	38	0.156	-2.41737E-001	-3.02541E-001	-2.72139E-001	7.90347E-006	-7.72466E-006	1.56281E-005	-2.99000E-001	3.20206E-004	7	..........a	-327.68
	39	0.16	-2.39628E-001	-3.00595E-001	-2.70112E-001	7.90922E-006	-7.72274E-006	1.56320E-005	-2.97000E-001	3.11873E-004	7	..........a	-327.68
	40	0.164	-2.37691E-001	-2.98528E-001	-2.68110E-001	7.91164E-006	-7.72099E-006	1.56326E-005	-2.95000E-001	3.74373E-004	7	..........a	-327.68
	41	0.168	-2.35637E-001	-2.96558E-001	-2.66097E-001	7.91331E-006	-7.72032E-006	1.56336E-005	-2.93000E-001	3.66039E-004	7	..........a	-327.68
	42	0.172	-2.33687E-001	-2.94491E-001	-2.64089E-001	7.91481E-006	-7.71782E-006	1.56326E-005	-2.91000E-001	3.24373E-004	7	..........a	-327.68
	43	0.176	-2.31687E-001	-2.92566E-001	-2.62126E-001	7.91447E-006	-7.71532E-006	1.56298E-005	-2.89000E-001	3.07706E-004	7	..........a	-327.68
	44	0.18	-2.29683E-001	-2.90537E-001	-2.60110E-001	7.91814E-006	-7.71274E-006	1.56309E-005	-2.87000E-001	2.41039E-004	7	..........a	-327.68
	45	0.184	-2.27699E-001	-2.88537E-001	-2.58118E-001	7.91689E-006	-7.71274E-006	1.56296E-005	-2.85000E-001	2.49373E-004	7	..........a	-327.68
	46	0.188	-2.25712E-001	-2.86553E-001	-2.56133E-001	7.92231E-006	-7.70849E-006	1.56308E-005	-2.83000E-001	3.16039E-004	7	..........a	-327.68
	47	0.192	-2.23683E-001	-2.84499E-001	-2.54091E-001	7.91731E-006	-7.70290E-006	1.56202E-005	-2.81000E-001	2.61873E-004	7	..........a	-327.68
	48	0.196	-2.21687E-001	-2.82533E-001	-2.52110E-001	7.92297E-006	-7.70082E-006	1.56238E-005	-2.79000E-001	2.82706E-004	7	..........a	-327.68
	49	0.2	-2.19716E-001	-2.80537E-001	-2.50126E-001	7.92406E-006	-7.69815E-006	1.56222E-005	-2.77000E-001	3.20206E-004	7	..........a	-327.68
	50	0.204	-2.17745E-001	-2.78508E-001	-2.48126E-001	7.92489E-006	-7.69440E-006	1.56193E-005	-2.75000E-001	3.49373E-004	7	..........a	-327.68
	51	0.208	-2.15687E-001	-2.76503E-001	-2.46095E-001	7.92231E-006	-7.69090E-006	1.56132E-005	-2.73000E-001	3.24373E-004	7	..........a	-327.68
	52	0.212	-2.13712E-001	-2.74524E-001	-2.44118E-001	7.92081E-006	-7.68632E-006	1.56071E-005	-2.71000E-001	2.66039E-004	7	..........a	-327.68
	53	0.216	-2.11708E-001	-2.72491E-001	-2.42099E-001	7.92139E-006	-7.68390E-006	1.56053E-005	-2.69000E-001	3.36873E-004	7	..........a	-327.68
	54	0.22	-2.09703E-001	-2.70537E-001	-2.40120E-001	7.92222E-006	-7.67990E-006	1.56021E-005	-2.67000E-001	3.07706E-004	7	..........a	-327.68
	55	0.224	-2.07691E-001	-2.68528E-001	-2.38110E-001	7.92289E-006	-7.67215E-006	1.55950E-005	-2.65000E-001	3.03539E-004	7	..........a	-327.68
	56	0.228	-2.05691E-001	-2.66499E-001	-2.36095E-001	7.91322E-006	-7.66798E-006	1.55812E-005	-2.63000E-001	2.61873E-004	7	..........a	-327.68
	57	0.232	-2.03670E-001	-2.64524E-001	-2.34097E-001	7.91872E-006	-7.66207E-006	1.55808E-005	-2.61000E-001	3.07706E-004	7	..........a	-327.68
	58	0.236	-2.01737E-001	-2.62478E-001	-2.32108E-001	7.91922E-006	-7.66240E-006	1.55816E-005	-2.59000E-001	2.95206E-004	7	..........a	-327.68
	59	0.24	-1.99716E-001	-2.60545E-001	-2.30130E-001	7.91681E-006	-7.65456E-006	1.55714E-005	-2.57000E-001	2.91039E-004	7	..........a	-327.68
	60	0.244	-1.97745E-001	-2.58503E-001	-2.28124E-001	7.91431E-006	-7.65331E-006	1.55676E-005	-2.55000E-001	2.91039E-004	7	..........a	-327.68
	61	0.248	-1.95699E-001	-2.56487E-001	-2.26093E-001	7.90906E-006	-7.64798E-006	1.55570E-005	-2.53000E-001	3.49373E-004	7	..........a	-327.68
	62	0.252	-1.93662E-001	-2.54578E-001	-2.24120E-001	7.91264E-006	-7.64181E-006	1.55545E-005	-2.51000E-001	3.16039E-004	7	..........a	-327.68
	63	0.256	-1.91603E-001	-2.52545E-001	-2.22074E-001	7.90722E-006	-7.63748E-006	1.55447E-005	-2.49000E-001	3.36873E-004	7	..........a	-327.68
	64	0.26	-1.89620E-001	-2.50524E-001	-2.20072E-001	7.90772E-006	-7.63031E-006	1.55380E-005	-2.47000E-001	3.16039E-004	7	..........a	-327.68
	65	0.264	-1.87708E-001	-2.48537E-001	-2.18122E-001	7.90081E-006	-7.62589E-006	1.55267E-005	-2.45000E-001	3.32706E-004	7	..........a	-327.68
	66	0.268	-1.85695E-001	-2.46570E-001	-2.16133E-001	7.90322E-006	-7.62131E-006	1.55245E-005	-2.43000E-001	2.99373E-004	7	..........a	-327.68
	67	0.272	-1.83587E-001	-2.44474E-001	-2.14030E-001	7.90006E-006	-7.62281E-006	1.55229E-005	-2.41000E-001	3.28539E-004	7	..........a	-327.68
	68	0.276	-1.81637E-001	-2.42578E-001	-2.12108E-001	7.89614E-006	-7.61281E-006	1.55089E-005	-2.39000E-001	3.16039E-004	7	..........a	-327.68
	69	0.28	-1.79691E-001	-2.40520E-001	-2.10105E-001	7.89222E-006	-7.60998E-006	1.55022E-005	-2.37000E-001	3.11873E-004	7	..........a	-327.68
	70	0.284	-1.77670E-001	-2.38570E-001	-2.08120E-001	7.89172E-006	-7.60672E-006	1.54984E-005	-2.35000E-001	3.24373E-004	7	..........a	-327.68
	71	0.288	-1.75578E-001	-2.36558E-001	-2.06068E-001	7.89072E-006	-7.60206E-006	1.54928E-005	-2.33000E-001	2.86873E-004	7	..........a	-327.68
	72	0.292	-1.73662E-001	-2.34508E-001	-2.04085E-001	7.88430E-006	-7.59714E-006	1.54814E-005	-2.31000E-001	2.99373E-004	7	..........a	-327.68
	73	0.296	-1.71737E-001	-2.32528E-001	-2.02133E-001	7.88764E-006	-7.59189E-006	1.54795E-005	-2.29000E-001	2.91039E-004	7	..........a	-327.68
	74	0.3	-1.69674E-001	-2.30512E-001	-2.00093E-001	7.88239E-006	-7.58797E-006	1.54704E-005	-2.27000E-001	3.03539E-004	7	..........a	-327.68
	75	0.304	-1.67670E-001	-2.28578E-001	-1.98124E-001	7.88330E-006	-7.58522E-006	1.54685E-005	-2.25000E-001	2.95206E-004	7	..........a	-327.68
	76	0.308	-1.65674E-001	-2.26541E-001	-1.96108E-001	7.88114E-006	-7.58405E-006	1.54652E-005	-2.23000E-001	3.07706E-004	7	..........a	-327.68
	77	0.312	-1.63683E-001	-2.24503E-001	-1.94093E-001	7.88055E-006	-7.58230E-006	1.54629E-005	-2.21000E-001	3.03539E-004	7	..........a	-327.68
	78	0.316	-1.61628E-001	-2.22599E-001	-1.92114E-001	7.87947E-006	-7.57822E-006	1.54577E-005	-2.19000E-001	2.91039E-004	7	..........a	-327.68
	79	0.32	-1.59670E-001	-2.20533E-001	-1.90101E-001	7.87697E-006	-7.57539E-006	1.54524E-005	-2.17000E-001	3.36873E-004	7	..........a	-327.68
	80	0.324	-1.57645E-001	-2.18558E-001	-1.88101E-001	7.88097E-006	-7.57380E-006	1.54548E-005	-2.15000E-001	2.91039E-004	7	..........a	-327.68
	81	0.328	-1.55616E-001	-2.16528E-001	-1.86072E-001	7.87388E-006	-7.57155E-006	1.54454E-005	-2.13000E-001	2.91039E-004	7	..........a	-327.68
	82	0.332	-1.53620E-001	-2.14558E-001	-1.84089E-001	7.87555E-006	-7.56655E-006	1.54421E-005	-2.11000E-001	2.99373E-004	7	..........a	-327.68
	83	0.336	-1.51641E-001	-2.12533E-001	-1.82087E-001	7.87338E-006	-7.56314E-006	1.54365E-005	-2.09000E-001	3.24373E-004	7	..........a	-327.68
	84	0.34	-1.49637E-001	-2.10603E-001	-1.80120E-001	7.87188E-006	-7.56214E-006	1.54340E-005	-2.07000E-001	3.49373E-004	7	..........a	-327.68
	85	0.344	-1.47653E-001	-2.08541E-001	-1.78097E-001	7.87238E-006	-7.56130E-006	1.54337E-005	-2.05000E-001	2.91039E-004	7	..........a	-327.68
	86	0.348	-1.45595E-001	-2.06558E-001	-1.76076E-001	7.87213E-006	-7.55755E-006	1.54297E-005	-2.03000E-001	3.20206E-004	7	..........a	-327.68
	87	0.352	-1.43678E-001	-2.04603E-001	-1.74141E-001	7.87422E-006	-7.55655E-006	1.54308E-005	-2.01000E-001	2.86873E-004	7	..........a	-327.68
	88	0.356	-1.41603E-001	-2.02545E-001	-1.72074E-001	7.86797E-006	-7.55722E-006	1.54252E-005	-1.99000E-001	2.66039E-004	7	..........a	-327.68
	89	0.36	-1.39683E-001	-2.00620E-001	-1.70151E-001	7.87522E-006	-7.55713E-006	1.54324E-005	-1.97000E-001	2.70206E-004	7	..........a	-327.68
	90	0.364	-1.37587E-001	-1.98574E-001	-1.68080E-001	7.87197E-006	-7.55605E-006	1.54280E-005	-1.95000E-001	3.07706E-004	7	..........a	-327.68
	91	0.368	-1.35649E-001	-1.96578E-001	-1.66114E-001	7.87672E-006	-7.55155E-006	1.54283E-005	-1.93000E-001	2.99373E-004	7	..........a	-327.68
	92	0.372	-1.33620E-001	-1.94545E-001	-1.64083E-001	7.87280E-006	-7.55347E-006	1.54263E-005	-1.91000E-001	3.24373E-004	7	..........a	-327.68
	93	0.376	-1.31574E-001	-1.92595E-001	-1.62085E-001	7.87780E-006	-7.55405E-006	1.54319E-005	-1.89000E-001	3.07706E-004	7	..........a	-327.68
	94	0.38	-1.29608E-001	-1.90520E-001	-1.60064E-001	7.87380E-006	-7.55463E-006	1.54284E-005	-1.87000E-001	3.07706E-004	7	..........a	-327.68
	95	0.384	-1.27653E-001	-1.88591E-001	-1.58122E-001	7.87664E-006	-7.54863E-006	1.54253E-005	-1.85000E-001	3.28539E-004	7	..........a	-327.68
	96	0.388	-1.25624E-001	-1.86570E-001	-1.56097E-001	7.87764E-006	-7.55205E-006	1.54297E-005	-1.83000E-001	3.11873E-004	7	..........a	-327.68
	97	0.392	-1.23628E-001	-1.84566E-001	-1.54097E-001	7.87813E-006	-7.55513E-006	1.54333E-005	-1.81000E-001	3.16039E-004	7	..........a	-327.68
	98	0.396	-1.21641E-001	-1.82520E-001	-1.52080E-001	7.88630E-006	-7.55097E-006	1.54373E-005	-1.79000E-001	3.36873E-004	7	..........a	-327.68
	99	0.4	-1.19662E-001	-1.80541E-001	-1.50101E-001	7.88172E-006	-7.55172E-006	1.54334E-005	-1.77000E-001	2.66039E-004	7	..........a	-327.68
	100	0.404	-1.17695E-001	-1.78478E-001	-1.48087E-001	7.88714E-006	-7.55205E-006	1.54392E-005	-1.75000E-001	3.36873E-004	7	..........a	-327.68
