EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:09:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24865E-001	-3.75122E-001	-3.49993E-001	-6.82264E-008	8.91161E-007	-9.59387E-007	-3.75000E-001	4.02706E-004	6	..........a	-327.68
	1	0.04	-3.23230E-001	-3.72683E-001	-3.47956E-001	-1.11145E-006	8.73450E-007	-1.98490E-006	-3.73000E-001	4.19373E-004	6	..........a	-327.68
	2	0.06	-3.21174E-001	-3.70678E-001	-3.45926E-001	-1.09515E-006	8.81469E-007	-1.97662E-006	-3.71000E-001	4.03539E-004	6	..........a	-327.68
	3	0.08	-3.19181E-001	-3.68641E-001	-3.43911E-001	-1.08900E-006	8.85047E-007	-1.97405E-006	-3.69000E-001	4.09373E-004	6	..........a	-327.68
	4	0.1	-3.17201E-001	-3.66646E-001	-3.41923E-001	-1.08448E-006	8.87895E-007	-1.97237E-006	-3.67000E-001	4.04373E-004	6	..........a	-327.68
	5	0.12	-3.15211E-001	-3.64668E-001	-3.39940E-001	-1.08082E-006	8.91211E-007	-1.97203E-006	-3.65000E-001	4.10206E-004	6	..........a	-327.68
	6	0.14	-3.13181E-001	-3.62657E-001	-3.37919E-001	-1.07901E-006	8.94584E-007	-1.97360E-006	-3.63000E-001	4.09373E-004	6	..........a	-327.68
	7	0.16	-3.11183E-001	-3.60621E-001	-3.35902E-001	-1.07721E-006	8.96673E-007	-1.97389E-006	-3.61000E-001	4.04373E-004	6	..........a	-327.68
	8	0.18	-3.09190E-001	-3.58639E-001	-3.33914E-001	-1.07483E-006	8.97876E-007	-1.97271E-006	-3.59000E-001	3.98539E-004	6	..........a	-327.68
	9	0.2	-3.07191E-001	-3.56615E-001	-3.31903E-001	-1.07180E-006	8.98402E-007	-1.97020E-006	-3.57000E-001	3.92706E-004	6	..........a	-327.68
	10	0.22	-3.05200E-001	-3.54635E-001	-3.29917E-001	-1.06999E-006	9.00322E-007	-1.97031E-006	-3.55000E-001	3.96873E-004	6	..........a	-327.68
	11	0.24	-3.03206E-001	-3.52622E-001	-3.27914E-001	-1.06906E-006	9.03065E-007	-1.97212E-006	-3.53000E-001	4.09373E-004	6	..........a	-327.68
	12	0.26	-3.01194E-001	-3.50622E-001	-3.25908E-001	-1.06707E-006	9.04501E-007	-1.97157E-006	-3.51000E-001	4.18539E-004	6	..........a	-327.68
	13	0.28	-2.99188E-001	-3.48607E-001	-3.23898E-001	-1.06559E-006	9.04694E-007	-1.97028E-006	-3.49000E-001	4.02706E-004	6	..........a	-327.68
	14	0.3	-2.97188E-001	-3.46641E-001	-3.21914E-001	-1.06294E-006	9.05974E-007	-1.96892E-006	-3.47000E-001	3.83539E-004	6	..........a	-327.68
	15	0.32	-2.95171E-001	-3.44607E-001	-3.19889E-001	-1.06050E-006	9.07266E-007	-1.96777E-006	-3.45000E-001	3.84373E-004	6	..........a	-327.68
	16	0.34	-2.93181E-001	-3.42604E-001	-3.17892E-001	-1.05988E-006	9.08851E-007	-1.96873E-006	-3.43000E-001	3.95206E-004	6	..........a	-327.68
	17	0.36	-2.91183E-001	-3.40620E-001	-3.15901E-001	-1.05840E-006	9.10426E-007	-1.96882E-006	-3.41000E-001	3.96873E-004	6	..........a	-327.68
	18	0.38	-2.89166E-001	-3.38626E-001	-3.13896E-001	-1.05674E-006	9.10735E-007	-1.96747E-006	-3.39000E-001	3.95206E-004	6	..........a	-327.68
	19	0.4	-2.87151E-001	-3.36586E-001	-3.11868E-001	-1.05370E-006	9.11148E-007	-1.96485E-006	-3.37000E-001	3.68539E-004	6	..........a	-327.68
	20	0.42	-2.85153E-001	-3.34589E-001	-3.09871E-001	-1.05145E-006	9.12603E-007	-1.96405E-006	-3.35000E-001	3.84373E-004	6	..........a	-327.68
	21	0.44	-2.83156E-001	-3.32596E-001	-3.07876E-001	-1.05108E-006	9.14110E-007	-1.96519E-006	-3.33000E-001	3.77706E-004	6	..........a	-327.68
	22	0.46	-2.81127E-001	-3.30591E-001	-3.05859E-001	-1.04979E-006	9.15504E-007	-1.96529E-006	-3.31000E-001	3.89373E-004	6	..........a	-327.68
	23	0.48	-2.79126E-001	-3.28584E-001	-3.03855E-001	-1.04737E-006	9.14735E-007	-1.96211E-006	-3.29000E-001	3.88539E-004	6	..........a	-327.68
	24	0.5	-2.77136E-001	-3.26591E-001	-3.01863E-001	-1.04535E-006	9.15842E-007	-1.96119E-006	-3.27000E-001	3.96039E-004	6	..........a	-327.68
	25	0.52	-2.75136E-001	-3.24618E-001	-2.99877E-001	-1.04255E-006	9.16374E-007	-1.95892E-006	-3.25000E-001	3.86873E-004	6	..........a	-327.68
	26	0.54	-2.73116E-001	-3.22603E-001	-2.97859E-001	-1.04187E-006	9.17991E-007	-1.95986E-006	-3.23000E-001	3.96039E-004	6	..........a	-327.68
	27	0.56	-2.71114E-001	-3.20615E-001	-2.95864E-001	-1.04047E-006	9.18147E-007	-1.95862E-006	-3.21000E-001	3.97706E-004	6	..........a	-327.68
	28	0.58	-2.69118E-001	-3.18606E-001	-2.93862E-001	-1.03819E-006	9.18417E-007	-1.95660E-006	-3.19000E-001	3.80206E-004	6	..........a	-327.68
	29	0.6	-2.67096E-001	-3.16625E-001	-2.91860E-001	-1.03562E-006	9.17917E-007	-1.95354E-006	-3.17000E-001	3.71873E-004	6	..........a	-327.68
	30	0.62	-2.65105E-001	-3.14626E-001	-2.89865E-001	-1.03328E-006	9.18412E-007	-1.95169E-006	-3.15000E-001	3.85206E-004	6	..........a	-327.68
	31	0.64	-2.63093E-001	-3.12633E-001	-2.87863E-001	-1.03189E-006	9.19846E-007	-1.95174E-006	-3.13000E-001	3.95206E-004	6	..........a	-327.68
	32	0.66	-2.61083E-001	-3.10612E-001	-2.85848E-001	-1.03065E-006	9.20616E-007	-1.95127E-006	-3.11000E-001	3.69373E-004	6	..........a	-327.68
	33	0.68	-2.59059E-001	-3.08612E-001	-2.83836E-001	-1.02823E-006	9.20324E-007	-1.94855E-006	-3.09000E-001	3.69373E-004	6	..........a	-327.68
	34	0.7	-2.57077E-001	-3.06644E-001	-2.81861E-001	-1.02483E-006	9.19031E-007	-1.94386E-006	-3.07000E-001	3.67706E-004	6	..........a	-327.68
	35	0.72	-2.55059E-001	-3.04628E-001	-2.79843E-001	-1.02317E-006	9.19211E-007	-1.94238E-006	-3.05000E-001	4.04373E-004	6	..........a	-327.68
	36	0.74	-2.53046E-001	-3.02642E-001	-2.77844E-001	-1.02209E-006	9.20234E-007	-1.94233E-006	-3.03000E-001	3.91873E-004	6	..........a	-327.68
	37	0.76	-2.51034E-001	-3.00645E-001	-2.75839E-001	-1.02059E-006	9.19918E-007	-1.94051E-006	-3.01000E-001	3.91873E-004	6	..........a	-327.68
	38	0.78	-2.49031E-001	-2.98658E-001	-2.73845E-001	-1.01866E-006	9.19803E-007	-1.93846E-006	-2.99000E-001	3.96873E-004	6	..........a	-327.68
	39	0.8	-2.47021E-001	-2.96662E-001	-2.71841E-001	-1.01508E-006	9.18852E-007	-1.93393E-006	-2.97000E-001	3.99373E-004	6	..........a	-327.68
	40	0.82	-2.45045E-001	-2.94646E-001	-2.69845E-001	-1.01389E-006	9.18721E-007	-1.93261E-006	-2.95000E-001	3.93539E-004	6	..........a	-327.68
	41	0.84	-2.43011E-001	-2.92649E-001	-2.67830E-001	-1.01325E-006	9.19981E-007	-1.93323E-006	-2.93000E-001	3.87706E-004	6	..........a	-327.68
	42	0.86	-2.41014E-001	-2.90671E-001	-2.65842E-001	-1.01218E-006	9.19573E-007	-1.93176E-006	-2.91000E-001	3.83539E-004	6	..........a	-327.68
	43	0.88	-2.39011E-001	-2.88680E-001	-2.63845E-001	-1.01089E-006	9.18607E-007	-1.92950E-006	-2.89000E-001	3.70206E-004	6	..........a	-327.68
	44	0.9	-2.37001E-001	-2.86641E-001	-2.61821E-001	-1.00846E-006	9.17582E-007	-1.92605E-006	-2.87000E-001	3.87706E-004	6	..........a	-327.68
	45	0.92	-2.35015E-001	-2.84633E-001	-2.59824E-001	-1.00730E-006	9.17716E-007	-1.92502E-006	-2.85000E-001	3.82706E-004	6	..........a	-327.68
	46	0.94	-2.32988E-001	-2.82656E-001	-2.57822E-001	-1.00695E-006	9.18681E-007	-1.92563E-006	-2.83000E-001	3.96873E-004	6	..........a	-327.68
	47	0.96	-2.30984E-001	-2.80690E-001	-2.55837E-001	-1.00607E-006	9.18399E-007	-1.92447E-006	-2.81000E-001	3.78539E-004	6	..........a	-327.68
	48	0.98	-2.29003E-001	-2.78666E-001	-2.53835E-001	-1.00499E-006	9.17949E-007	-1.92294E-006	-2.79000E-001	3.81873E-004	6	..........a	-327.68
	49	1	-2.27020E-001	-2.76653E-001	-2.51836E-001	-1.00317E-006	9.17586E-007	-1.92075E-006	-2.77000E-001	4.08539E-004	6	..........a	-327.68
	50	1.02	-2.25011E-001	-2.74692E-001	-2.49851E-001	-1.00341E-006	9.16956E-007	-1.92037E-006	-2.75000E-001	4.07706E-004	6	..........a	-327.68
	51	1.04	-2.23011E-001	-2.72671E-001	-2.47841E-001	-1.00310E-006	9.18257E-007	-1.92135E-006	-2.73000E-001	4.15206E-004	6	..........a	-327.68
	52	1.06	-2.21011E-001	-2.70661E-001	-2.45836E-001	-1.00299E-006	9.18967E-007	-1.92196E-006	-2.71000E-001	4.09373E-004	6	..........a	-327.68
	53	1.08	-2.19001E-001	-2.68681E-001	-2.43841E-001	-1.00300E-006	9.18194E-007	-1.92119E-006	-2.69000E-001	4.19373E-004	6	..........a	-327.68
	54	1.1	-2.17015E-001	-2.66666E-001	-2.41840E-001	-1.00198E-006	9.17999E-007	-1.91998E-006	-2.67000E-001	3.78539E-004	6	..........a	-327.68
	55	1.12	-2.15038E-001	-2.64671E-001	-2.39854E-001	-1.00166E-006	9.18744E-007	-1.92041E-006	-2.65000E-001	4.07706E-004	6	..........a	-327.68
	56	1.14	-2.13048E-001	-2.62680E-001	-2.37864E-001	-1.00206E-006	9.19703E-007	-1.92176E-006	-2.63000E-001	3.96039E-004	6	..........a	-327.68
	57	1.16	-2.11035E-001	-2.60670E-001	-2.35852E-001	-1.00284E-006	9.20679E-007	-1.92352E-006	-2.61000E-001	3.92706E-004	6	..........a	-327.68
	58	1.18	-2.09041E-001	-2.58662E-001	-2.33852E-001	-1.00299E-006	9.20334E-007	-1.92333E-006	-2.59000E-001	3.80206E-004	6	..........a	-327.68
	59	1.2	-2.07058E-001	-2.56664E-001	-2.31861E-001	-1.00188E-006	9.20823E-007	-1.92270E-006	-2.57000E-001	4.01039E-004	6	..........a	-327.68
	60	1.22	-2.05072E-001	-2.54641E-001	-2.29857E-001	-1.00295E-006	9.21491E-007	-1.92444E-006	-2.55000E-001	4.04373E-004	6	..........a	-327.68
	61	1.24	-2.03059E-001	-2.52654E-001	-2.27856E-001	-1.00295E-006	9.23508E-007	-1.92646E-006	-2.53000E-001	3.96039E-004	6	..........a	-327.68
	62	1.26	-2.01076E-001	-2.50661E-001	-2.25869E-001	-1.00372E-006	9.23905E-007	-1.92762E-006	-2.51000E-001	3.85206E-004	6	..........a	-327.68
	63	1.28	-1.99084E-001	-2.48646E-001	-2.23865E-001	-1.00409E-006	9.24103E-007	-1.92819E-006	-2.49000E-001	4.06039E-004	6	..........a	-327.68
	64	1.3	-1.97091E-001	-2.46641E-001	-2.21866E-001	-1.00354E-006	9.24962E-007	-1.92850E-006	-2.47000E-001	4.12706E-004	6	..........a	-327.68
	65	1.32	-1.95100E-001	-2.44651E-001	-2.19875E-001	-1.00299E-006	9.26528E-007	-1.92951E-006	-2.45000E-001	3.97706E-004	6	..........a	-327.68
	66	1.34	-1.93092E-001	-2.42646E-001	-2.17869E-001	-1.00412E-006	9.28405E-007	-1.93253E-006	-2.43000E-001	3.85206E-004	6	..........a	-327.68
	67	1.36	-1.91113E-001	-2.40625E-001	-2.15869E-001	-1.00496E-006	9.29506E-007	-1.93446E-006	-2.41000E-001	3.94373E-004	6	..........a	-327.68
	68	1.38	-1.89150E-001	-2.38624E-001	-2.13887E-001	-1.00500E-006	9.29677E-007	-1.93467E-006	-2.39000E-001	4.05206E-004	6	..........a	-327.68
	69	1.4	-1.87133E-001	-2.36624E-001	-2.11878E-001	-1.00405E-006	9.30727E-007	-1.93478E-006	-2.37000E-001	3.88539E-004	6	..........a	-327.68
	70	1.42	-1.85136E-001	-2.34629E-001	-2.09883E-001	-1.00397E-006	9.31656E-007	-1.93563E-006	-2.35000E-001	3.97706E-004	6	..........a	-327.68
	71	1.44	-1.83106E-001	-2.32602E-001	-2.07854E-001	-1.00460E-006	9.34994E-007	-1.93959E-006	-2.33000E-001	3.87706E-004	6	..........a	-327.68
	72	1.46	-1.81141E-001	-2.30621E-001	-2.05881E-001	-1.00499E-006	9.36250E-007	-1.94124E-006	-2.31000E-001	3.66873E-004	6	..........a	-327.68
	73	1.48	-1.79153E-001	-2.28605E-001	-2.03879E-001	-1.00485E-006	9.36678E-007	-1.94153E-006	-2.29000E-001	4.05206E-004	6	..........a	-327.68
	74	1.5	-1.77147E-001	-2.26636E-001	-2.01891E-001	-1.00360E-006	9.37091E-007	-1.94069E-006	-2.27000E-001	3.91873E-004	6	..........a	-327.68
	75	1.52	-1.75166E-001	-2.24588E-001	-1.99877E-001	-1.00334E-006	9.38205E-007	-1.94155E-006	-2.25000E-001	3.93539E-004	6	..........a	-327.68
	76	1.54	-1.73180E-001	-2.22605E-001	-1.97892E-001	-1.00407E-006	9.41472E-007	-1.94555E-006	-2.23000E-001	3.74373E-004	6	..........a	-327.68
	77	1.56	-1.71160E-001	-2.20593E-001	-1.95876E-001	-1.00473E-006	9.42580E-007	-1.94731E-006	-2.21000E-001	3.92706E-004	6	..........a	-327.68
	78	1.58	-1.69183E-001	-2.18596E-001	-1.93889E-001	-1.00450E-006	9.42847E-007	-1.94735E-006	-2.19000E-001	3.66873E-004	6	..........a	-327.68
	79	1.6	-1.67187E-001	-2.16576E-001	-1.91881E-001	-1.00301E-006	9.44156E-007	-1.94717E-006	-2.17000E-001	3.67706E-004	6	..........a	-327.68
	80	1.62	-1.65197E-001	-2.14588E-001	-1.89893E-001	-1.00292E-006	9.45939E-007	-1.94885E-006	-2.15000E-001	3.91873E-004	6	..........a	-327.68
	81	1.64	-1.63201E-001	-2.12594E-001	-1.87897E-001	-1.00299E-006	9.47779E-007	-1.95077E-006	-2.13000E-001	3.88539E-004	6	..........a	-327.68
	82	1.66	-1.61178E-001	-2.10581E-001	-1.85880E-001	-1.00384E-006	9.48855E-007	-1.95269E-006	-2.11000E-001	3.75206E-004	6	..........a	-327.68
	83	1.68	-1.59219E-001	-2.08549E-001	-1.83884E-001	-1.00337E-006	9.49776E-007	-1.95315E-006	-2.09000E-001	3.76873E-004	6	..........a	-327.68
	84	1.7	-1.57225E-001	-2.06540E-001	-1.81882E-001	-1.00197E-006	9.50813E-007	-1.95278E-006	-2.07000E-001	4.10206E-004	6	..........a	-327.68
	85	1.72	-1.55199E-001	-2.04580E-001	-1.79889E-001	-1.00108E-006	9.52453E-007	-1.95353E-006	-2.05000E-001	3.80206E-004	6	..........a	-327.68
	86	1.74	-1.53194E-001	-2.02551E-001	-1.77873E-001	-1.00164E-006	9.54630E-007	-1.95627E-006	-2.03000E-001	4.16873E-004	6	..........a	-327.68
	87	1.76	-1.51210E-001	-2.00546E-001	-1.75878E-001	-1.00261E-006	9.55100E-007	-1.95771E-006	-2.01000E-001	3.95206E-004	6	..........a	-327.68
	88	1.78	-1.49234E-001	-1.98541E-001	-1.73888E-001	-1.00180E-006	9.55684E-007	-1.95749E-006	-1.99000E-001	3.82706E-004	6	..........a	-327.68
	89	1.8	-1.47235E-001	-1.96549E-001	-1.71892E-001	-1.00003E-006	9.55765E-007	-1.95580E-006	-1.97000E-001	3.97706E-004	6	..........a	-327.68
	90	1.82	-1.45209E-001	-1.94543E-001	-1.69876E-001	-9.99363E-007	9.57747E-007	-1.95711E-006	-1.95000E-001	4.18539E-004	6	..........a	-327.68
	91	1.84	-1.43194E-001	-1.92546E-001	-1.67870E-001	-1.00019E-006	9.59303E-007	-1.95949E-006	-1.93000E-001	3.97706E-004	6	..........a	-327.68
	92	1.86	-1.41216E-001	-1.90546E-001	-1.65881E-001	-1.00022E-006	9.60288E-007	-1.96050E-006	-1.91000E-001	3.91039E-004	6	..........a	-327.68
	93	1.88	-1.39227E-001	-1.88540E-001	-1.63883E-001	-9.99675E-007	9.60548E-007	-1.96022E-006	-1.89000E-001	3.95206E-004	6	..........a	-327.68
	94	1.9	-1.37208E-001	-1.86538E-001	-1.61873E-001	-9.98952E-007	9.60860E-007	-1.95981E-006	-1.87000E-001	3.81873E-004	6	..........a	-327.68
	95	1.92	-1.35208E-001	-1.84521E-001	-1.59865E-001	-9.98250E-007	9.62130E-007	-1.96038E-006	-1.85000E-001	3.81873E-004	6	..........a	-327.68
	96	1.94	-1.33191E-001	-1.82511E-001	-1.57851E-001	-9.98680E-007	9.64295E-007	-1.96297E-006	-1.83000E-001	3.71039E-004	6	..........a	-327.68
	97	1.96	-1.31201E-001	-1.80511E-001	-1.55856E-001	-9.99690E-007	9.65217E-007	-1.96491E-006	-1.81000E-001	4.13539E-004	6	..........a	-327.68
	98	1.98	-1.29183E-001	-1.78515E-001	-1.53849E-001	-9.98425E-007	9.64960E-007	-1.96338E-006	-1.79000E-001	3.96039E-004	6	..........a	-327.68
	99	2	-1.27191E-001	-1.76535E-001	-1.51863E-001	-9.96875E-007	9.66325E-007	-1.96320E-006	-1.77000E-001	3.78539E-004	6	..........a	-327.68
	100	2.02	-1.25198E-001	-1.74522E-001	-1.49860E-001	-9.96773E-007	9.66277E-007	-1.96305E-006	-1.75000E-001	3.91873E-004	6	..........a	-327.68
