EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:02:58	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24858E-001	-3.74876E-001	-3.49867E-001	-8.26513E-009	-3.82590E-008	2.99938E-008	-3.75000E-001	4.40706E-004	6	..........a	-327.68
	1	0.2	-3.22840E-001	-3.72886E-001	-3.47863E-001	3.87974E-009	-3.34227E-008	3.73024E-008	-3.73000E-001	4.17373E-004	6	..........a	-327.68
	2	0.3	-3.20886E-001	-3.70766E-001	-3.45826E-001	6.16937E-009	-3.14351E-008	3.76045E-008	-3.71000E-001	4.15873E-004	6	..........a	-327.68
	3	0.4	-3.18871E-001	-3.68881E-001	-3.43876E-001	7.54154E-009	-3.04626E-008	3.80042E-008	-3.69000E-001	3.91373E-004	6	..........a	-327.68
	4	0.5	-3.16726E-001	-3.66892E-001	-3.41809E-001	8.33731E-009	-2.95502E-008	3.78875E-008	-3.67000E-001	4.08373E-004	6	..........a	-327.68
	5	0.6	-3.14831E-001	-3.64845E-001	-3.39838E-001	8.68469E-009	-2.88104E-008	3.74951E-008	-3.65000E-001	3.92706E-004	6	..........a	-327.68
	6	0.7	-3.12874E-001	-3.62785E-001	-3.37830E-001	9.49146E-009	-2.83047E-008	3.77961E-008	-3.63000E-001	4.04206E-004	6	..........a	-327.68
	7	0.8	-3.10866E-001	-3.60839E-001	-3.35853E-001	9.56547E-009	-2.77073E-008	3.72727E-008	-3.61000E-001	4.10539E-004	6	..........a	-327.68
	8	0.9	-3.08768E-001	-3.58848E-001	-3.33808E-001	1.00745E-008	-2.74746E-008	3.75491E-008	-3.59000E-001	3.94206E-004	6	..........a	-327.68
	9	1	-3.06794E-001	-3.56826E-001	-3.31810E-001	1.04569E-008	-2.68262E-008	3.72831E-008	-3.57000E-001	4.17039E-004	6	..........a	-327.68
	10	1.1	-3.04831E-001	-3.54809E-001	-3.29820E-001	1.06333E-008	-2.63434E-008	3.69767E-008	-3.55000E-001	4.10039E-004	6	..........a	-327.68
	11	1.2	-3.02887E-001	-3.52864E-001	-3.27875E-001	1.11393E-008	-2.60857E-008	3.72251E-008	-3.53000E-001	4.00539E-004	6	..........a	-327.68
	12	1.3	-3.00860E-001	-3.50863E-001	-3.25861E-001	1.14060E-008	-2.56377E-008	3.70437E-008	-3.51000E-001	4.09206E-004	6	..........a	-327.68
	13	1.4	-2.98836E-001	-3.48869E-001	-3.23852E-001	1.18811E-008	-2.53023E-008	3.71834E-008	-3.49000E-001	4.22539E-004	6	..........a	-327.68
	14	1.5	-2.96880E-001	-3.46843E-001	-3.21862E-001	1.20498E-008	-2.49816E-008	3.70314E-008	-3.47000E-001	4.23206E-004	6	..........a	-327.68
	15	1.6	-2.94892E-001	-3.44913E-001	-3.19902E-001	1.23772E-008	-2.48976E-008	3.72747E-008	-3.45000E-001	4.12539E-004	6	..........a	-327.68
	16	1.7	-2.92731E-001	-3.42837E-001	-3.17784E-001	1.27322E-008	-2.46092E-008	3.73414E-008	-3.43000E-001	3.98706E-004	6	..........a	-327.68
	17	1.8	-2.90772E-001	-3.40864E-001	-3.15818E-001	1.31429E-008	-2.43465E-008	3.74894E-008	-3.41000E-001	4.07373E-004	6	..........a	-327.68
	18	1.9	-2.88899E-001	-3.38796E-001	-3.13847E-001	1.34396E-008	-2.40308E-008	3.74704E-008	-3.39000E-001	4.27373E-004	6	..........a	-327.68
	19	2	-2.86854E-001	-3.36841E-001	-3.11848E-001	1.37687E-008	-2.39145E-008	3.76831E-008	-3.37000E-001	4.14539E-004	6	..........a	-327.68
	20	2.1	-2.84782E-001	-3.34854E-001	-3.09818E-001	1.39274E-008	-2.37728E-008	3.77001E-008	-3.35000E-001	4.23539E-004	6	..........a	-327.68
	21	2.2	-2.82767E-001	-3.32815E-001	-3.07791E-001	1.43641E-008	-2.33821E-008	3.77461E-008	-3.33000E-001	4.22706E-004	6	..........a	-327.68
	22	2.3	-2.80865E-001	-3.30791E-001	-3.05828E-001	1.47948E-008	-2.34951E-008	3.82899E-008	-3.31000E-001	4.19539E-004	6	..........a	-327.68
	23	2.4	-2.78871E-001	-3.28859E-001	-3.03865E-001	1.49705E-008	-2.33027E-008	3.82732E-008	-3.29000E-001	4.05206E-004	6	..........a	-327.68
	24	2.5	-2.76828E-001	-3.26865E-001	-3.01847E-001	1.55059E-008	-2.31160E-008	3.86219E-008	-3.27000E-001	4.28873E-004	6	..........a	-327.68
	25	2.6	-2.74812E-001	-3.24846E-001	-2.99829E-001	1.58516E-008	-2.31310E-008	3.89826E-008	-3.25000E-001	4.13039E-004	6	..........a	-327.68
	26	2.7	-2.72855E-001	-3.22836E-001	-2.97846E-001	1.62266E-008	-2.31420E-008	3.93687E-008	-3.23000E-001	4.20206E-004	6	..........a	-327.68
	27	2.8	-2.70890E-001	-3.20869E-001	-2.95879E-001	1.64803E-008	-2.27853E-008	3.92657E-008	-3.21000E-001	4.09373E-004	6	..........a	-327.68
	28	2.9	-2.68877E-001	-3.18879E-001	-2.93878E-001	1.68207E-008	-2.30007E-008	3.98214E-008	-3.19000E-001	4.25039E-004	6	..........a	-327.68
	29	3	-2.66753E-001	-3.16769E-001	-2.91761E-001	1.70884E-008	-2.29407E-008	4.00291E-008	-3.17000E-001	4.11373E-004	6	..........a	-327.68
	30	3.1	-2.64840E-001	-3.14842E-001	-2.89841E-001	1.72995E-008	-2.30040E-008	4.03035E-008	-3.15000E-001	4.25206E-004	6	..........a	-327.68
	31	3.2	-2.62897E-001	-3.12871E-001	-2.87884E-001	1.78239E-008	-2.30303E-008	4.08542E-008	-3.13000E-001	4.27373E-004	6	..........a	-327.68
	32	3.3	-2.60791E-001	-3.10845E-001	-2.85818E-001	1.80615E-008	-2.29467E-008	4.10082E-008	-3.11000E-001	4.23706E-004	6	..........a	-327.68
	33	3.4	-2.58786E-001	-3.08823E-001	-2.83804E-001	1.82232E-008	-2.28110E-008	4.10342E-008	-3.09000E-001	4.13039E-004	6	..........a	-327.68
	34	3.5	-2.56837E-001	-3.06800E-001	-2.81818E-001	1.85063E-008	-2.29910E-008	4.14973E-008	-3.07000E-001	4.27539E-004	6	..........a	-327.68
	35	3.6	-2.54878E-001	-3.04872E-001	-2.79875E-001	1.87920E-008	-2.31334E-008	4.19253E-008	-3.05000E-001	4.18206E-004	6	..........a	-327.68
	36	3.7	-2.52832E-001	-3.02880E-001	-2.77856E-001	1.89127E-008	-2.28150E-008	4.17276E-008	-3.03000E-001	4.20539E-004	6	..........a	-327.68
	37	3.8	-2.50815E-001	-3.00867E-001	-2.75841E-001	1.90957E-008	-2.28467E-008	4.19423E-008	-3.01000E-001	4.18206E-004	6	..........a	-327.68
	38	3.9	-2.48869E-001	-2.98834E-001	-2.73851E-001	1.91547E-008	-2.29400E-008	4.20947E-008	-2.99000E-001	4.18206E-004	6	..........a	-327.68
	39	4	-2.46876E-001	-2.96879E-001	-2.71877E-001	1.92787E-008	-2.29663E-008	4.22450E-008	-2.97000E-001	4.21706E-004	6	..........a	-327.68
	40	4.1	-2.44886E-001	-2.94886E-001	-2.69886E-001	1.93287E-008	-2.28827E-008	4.22114E-008	-2.95000E-001	4.30539E-004	6	..........a	-327.68
	41	4.2	-2.42747E-001	-2.92751E-001	-2.67749E-001	1.94971E-008	-2.29877E-008	4.24847E-008	-2.93000E-001	4.22373E-004	6	..........a	-327.68
	42	4.3	-2.40849E-001	-2.90783E-001	-2.65816E-001	1.95481E-008	-2.28347E-008	4.23827E-008	-2.91000E-001	4.26206E-004	6	..........a	-327.68
	43	4.4	-2.38883E-001	-2.88902E-001	-2.63892E-001	1.94604E-008	-2.27426E-008	4.22030E-008	-2.89000E-001	4.22873E-004	6	..........a	-327.68
	44	4.5	-2.36847E-001	-2.86840E-001	-2.61844E-001	1.93447E-008	-2.29090E-008	4.22537E-008	-2.87000E-001	4.06039E-004	6	..........a	-327.68
	45	4.6	-2.34790E-001	-2.84817E-001	-2.59804E-001	1.95427E-008	-2.26903E-008	4.22330E-008	-2.85000E-001	4.18039E-004	6	..........a	-327.68
	46	4.7	-2.32833E-001	-2.82788E-001	-2.57810E-001	1.94037E-008	-2.24849E-008	4.18887E-008	-2.83000E-001	4.10039E-004	6	..........a	-327.68
	47	4.8	-2.30848E-001	-2.80876E-001	-2.55862E-001	1.93367E-008	-2.23156E-008	4.16523E-008	-2.81000E-001	4.25039E-004	6	..........a	-327.68
	48	4.9	-2.28806E-001	-2.78848E-001	-2.53827E-001	1.92790E-008	-2.21719E-008	4.14509E-008	-2.79000E-001	4.08206E-004	6	..........a	-327.68
	49	5	-2.26804E-001	-2.76856E-001	-2.51830E-001	1.91934E-008	-2.21966E-008	4.13899E-008	-2.77000E-001	4.03206E-004	6	..........a	-327.68
	50	5.1	-2.24859E-001	-2.74828E-001	-2.49844E-001	1.91627E-008	-2.18042E-008	4.09669E-008	-2.75000E-001	4.15373E-004	6	..........a	-327.68
	51	5.2	-2.22868E-001	-2.72871E-001	-2.47869E-001	1.91020E-008	-2.15468E-008	4.06488E-008	-2.73000E-001	4.20039E-004	6	..........a	-327.68
	52	5.3	-2.20867E-001	-2.70884E-001	-2.45875E-001	1.90537E-008	-2.14425E-008	4.04962E-008	-2.71000E-001	4.27539E-004	6	..........a	-327.68
	53	5.4	-2.18846E-001	-2.68886E-001	-2.43866E-001	1.89117E-008	-2.09594E-008	3.98711E-008	-2.69000E-001	4.22039E-004	6	..........a	-327.68
	54	5.5	-2.16869E-001	-2.66768E-001	-2.41818E-001	1.88176E-008	-2.07514E-008	3.95690E-008	-2.67000E-001	4.19039E-004	6	..........a	-327.68
	55	5.6	-2.14873E-001	-2.64870E-001	-2.39871E-001	1.87630E-008	-2.04140E-008	3.91770E-008	-2.65000E-001	4.21373E-004	6	..........a	-327.68
	56	5.7	-2.12839E-001	-2.62884E-001	-2.37861E-001	1.86220E-008	-2.01420E-008	3.87639E-008	-2.63000E-001	4.21039E-004	6	..........a	-327.68
	57	5.8	-2.10805E-001	-2.60796E-001	-2.35801E-001	1.86866E-008	-1.97823E-008	3.84689E-008	-2.61000E-001	4.08039E-004	6	..........a	-327.68
	58	5.9	-2.08841E-001	-2.58788E-001	-2.33814E-001	1.85333E-008	-1.95092E-008	3.80425E-008	-2.59000E-001	4.27206E-004	6	..........a	-327.68
	59	6	-2.06855E-001	-2.56841E-001	-2.31848E-001	1.85303E-008	-1.91795E-008	3.77098E-008	-2.57000E-001	4.29706E-004	6	..........a	-327.68
	60	6.1	-2.04788E-001	-2.54890E-001	-2.29839E-001	1.84266E-008	-1.89462E-008	3.73728E-008	-2.55000E-001	4.33873E-004	6	..........a	-327.68
	61	6.2	-2.02801E-001	-2.52834E-001	-2.27818E-001	1.83869E-008	-1.85768E-008	3.69637E-008	-2.53000E-001	4.35539E-004	6	..........a	-327.68
	62	6.3	-2.00857E-001	-2.50821E-001	-2.25839E-001	1.83906E-008	-1.81651E-008	3.65556E-008	-2.51000E-001	4.16706E-004	6	..........a	-327.68
	63	6.4	-1.98874E-001	-2.48874E-001	-2.23874E-001	1.82939E-008	-1.80877E-008	3.63816E-008	-2.49000E-001	4.09706E-004	6	..........a	-327.68
	64	6.5	-1.96863E-001	-2.46875E-001	-2.21869E-001	1.83482E-008	-1.78500E-008	3.61983E-008	-2.47000E-001	4.12039E-004	6	..........a	-327.68
	65	6.6	-1.94841E-001	-2.44865E-001	-2.19853E-001	1.81659E-008	-1.74983E-008	3.56642E-008	-2.45000E-001	4.05039E-004	6	..........a	-327.68
	66	6.7	-1.92874E-001	-2.42767E-001	-2.17821E-001	1.80775E-008	-1.72313E-008	3.53088E-008	-2.43000E-001	4.22206E-004	6	..........a	-327.68
	67	6.8	-1.90881E-001	-2.40875E-001	-2.15878E-001	1.81586E-008	-1.68896E-008	3.50481E-008	-2.41000E-001	4.16206E-004	6	..........a	-327.68
	68	6.9	-1.88760E-001	-2.38868E-001	-2.13814E-001	1.81446E-008	-1.66162E-008	3.47608E-008	-2.39000E-001	4.29873E-004	6	..........a	-327.68
	69	7	-1.86792E-001	-2.36815E-001	-2.11803E-001	1.80685E-008	-1.64255E-008	3.44941E-008	-2.37000E-001	4.24539E-004	6	..........a	-327.68
	70	7.1	-1.84854E-001	-2.34787E-001	-2.09820E-001	1.81982E-008	-1.63748E-008	3.45731E-008	-2.35000E-001	4.25373E-004	6	..........a	-327.68
	71	7.2	-1.82839E-001	-2.32824E-001	-2.07832E-001	1.82442E-008	-1.62018E-008	3.44460E-008	-2.33000E-001	4.21039E-004	6	..........a	-327.68
	72	7.3	-1.80799E-001	-2.30836E-001	-2.05817E-001	1.79502E-008	-1.58434E-008	3.37936E-008	-2.31000E-001	4.13706E-004	6	..........a	-327.68
	73	7.4	-1.78796E-001	-2.28782E-001	-2.03789E-001	1.80962E-008	-1.57391E-008	3.38353E-008	-2.29000E-001	4.14706E-004	6	..........a	-327.68
	74	7.5	-1.76829E-001	-2.26795E-001	-2.01812E-001	1.80692E-008	-1.54490E-008	3.35183E-008	-2.27000E-001	4.22039E-004	6	..........a	-327.68
	75	7.6	-1.74854E-001	-2.24854E-001	-1.99854E-001	1.81759E-008	-1.53030E-008	3.34789E-008	-2.25000E-001	4.23873E-004	6	..........a	-327.68
	76	7.7	-1.72830E-001	-2.22859E-001	-1.97845E-001	1.79862E-008	-1.51220E-008	3.31082E-008	-2.23000E-001	4.25873E-004	6	..........a	-327.68
	77	7.8	-1.70810E-001	-2.20843E-001	-1.95827E-001	1.83693E-008	-1.49390E-008	3.33082E-008	-2.21000E-001	4.18039E-004	6	..........a	-327.68
	78	7.9	-1.68858E-001	-2.18837E-001	-1.93847E-001	1.82279E-008	-1.49123E-008	3.31402E-008	-2.19000E-001	4.12206E-004	6	..........a	-327.68
	79	8	-1.66874E-001	-2.16896E-001	-1.91885E-001	1.82109E-008	-1.47246E-008	3.29355E-008	-2.17000E-001	4.14039E-004	6	..........a	-327.68
	80	8.1	-1.64727E-001	-2.14822E-001	-1.89774E-001	1.81886E-008	-1.46446E-008	3.28332E-008	-2.15000E-001	4.15206E-004	6	..........a	-327.68
	81	8.2	-1.62775E-001	-2.12736E-001	-1.87755E-001	1.81212E-008	-1.43416E-008	3.24628E-008	-2.13000E-001	4.26039E-004	6	..........a	-327.68
	82	8.3	-1.60886E-001	-2.10804E-001	-1.85845E-001	1.83239E-008	-1.44626E-008	3.27865E-008	-2.11000E-001	4.11539E-004	6	..........a	-327.68
	83	8.4	-1.58845E-001	-2.08828E-001	-1.83837E-001	1.81982E-008	-1.39342E-008	3.21324E-008	-2.09000E-001	4.25206E-004	6	..........a	-327.68
	84	8.5	-1.56796E-001	-2.06854E-001	-1.81825E-001	1.83459E-008	-1.39822E-008	3.23281E-008	-2.07000E-001	4.04539E-004	6	..........a	-327.68
	85	8.6	-1.54782E-001	-2.04745E-001	-1.79763E-001	1.84053E-008	-1.38038E-008	3.22091E-008	-2.05000E-001	4.18706E-004	6	..........a	-327.68
	86	8.7	-1.52863E-001	-2.02789E-001	-1.77826E-001	1.82329E-008	-1.36682E-008	3.19011E-008	-2.03000E-001	4.08706E-004	6	..........a	-327.68
	87	8.8	-1.50850E-001	-2.00845E-001	-1.75848E-001	1.83966E-008	-1.35608E-008	3.19574E-008	-2.01000E-001	4.17706E-004	6	..........a	-327.68
	88	8.9	-1.48843E-001	-1.98872E-001	-1.73857E-001	1.84769E-008	-1.34771E-008	3.19541E-008	-1.99000E-001	4.20873E-004	6	..........a	-327.68
	89	9	-1.46809E-001	-1.96823E-001	-1.71816E-001	1.85389E-008	-1.34191E-008	3.19581E-008	-1.97000E-001	4.21539E-004	6	..........a	-327.68
	90	9.1	-1.44848E-001	-1.94827E-001	-1.69837E-001	1.86066E-008	-1.32504E-008	3.18571E-008	-1.95000E-001	4.18873E-004	6	..........a	-327.68
	91	9.2	-1.42883E-001	-1.92864E-001	-1.67873E-001	1.85666E-008	-1.32288E-008	3.17954E-008	-1.93000E-001	4.18039E-004	6	..........a	-327.68
	92	9.3	-1.40858E-001	-1.90861E-001	-1.65860E-001	1.86053E-008	-1.29751E-008	3.15804E-008	-1.91000E-001	4.33706E-004	6	..........a	-327.68
	93	9.4	-1.38761E-001	-1.88682E-001	-1.63722E-001	1.85363E-008	-1.30764E-008	3.16127E-008	-1.89000E-001	4.24373E-004	6	..........a	-327.68
	94	9.5	-1.36843E-001	-1.86783E-001	-1.61813E-001	1.86750E-008	-1.30347E-008	3.17097E-008	-1.87000E-001	4.21873E-004	6	..........a	-327.68
	95	9.6	-1.34878E-001	-1.84853E-001	-1.59866E-001	1.87190E-008	-1.27477E-008	3.14667E-008	-1.85000E-001	4.20873E-004	6	..........a	-327.68
	96	9.7	-1.32777E-001	-1.82828E-001	-1.57802E-001	1.89420E-008	-1.27250E-008	3.16670E-008	-1.83000E-001	4.06873E-004	6	..........a	-327.68
	97	9.8	-1.30776E-001	-1.80725E-001	-1.55750E-001	1.88787E-008	-1.28417E-008	3.17204E-008	-1.81000E-001	4.22039E-004	6	..........a	-327.68
	98	9.9	-1.28809E-001	-1.78781E-001	-1.53795E-001	1.89660E-008	-1.26827E-008	3.16487E-008	-1.79000E-001	4.19039E-004	6	..........a	-327.68
	99	10	-1.26859E-001	-1.76825E-001	-1.51842E-001	1.89587E-008	-1.23820E-008	3.13407E-008	-1.77000E-001	4.32373E-004	6	..........a	-327.68
	100	10.1	-1.24806E-001	-1.74850E-001	-1.49828E-001	1.89987E-008	-1.25640E-008	3.15627E-008	-1.75000E-001	4.30206E-004	6	..........a	-327.68
