EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:05:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.26138E-001	-3.81341E-001	-3.53739E-001	1.92313E-008	-2.49938E-006	2.51861E-006	-3.75000E-001	4.16039E-004	7	..........a	-327.68
	1	0.01	-3.18354E-001	-3.79838E-001	-3.49096E-001	2.53831E-006	-2.59779E-006	5.13610E-006	-3.73000E-001	3.56039E-004	7	..........a	-327.68
	2	0.015	-3.16374E-001	-3.77821E-001	-3.47098E-001	2.57365E-006	-2.58019E-006	5.15384E-006	-3.71000E-001	4.16039E-004	7	..........a	-327.68
	3	0.02	-3.14368E-001	-3.75851E-001	-3.45109E-001	2.58605E-006	-2.56519E-006	5.15124E-006	-3.69000E-001	3.49373E-004	7	..........a	-327.68
	4	0.025	-3.12334E-001	-3.73848E-001	-3.43091E-001	2.58871E-006	-2.55685E-006	5.14557E-006	-3.67000E-001	4.16039E-004	7	..........a	-327.68
	5	0.03	-3.10384E-001	-3.71848E-001	-3.41116E-001	2.59305E-006	-2.54759E-006	5.14063E-006	-3.65000E-001	3.82706E-004	7	..........a	-327.68
	6	0.035	-3.08344E-001	-3.69848E-001	-3.39096E-001	2.59578E-006	-2.54505E-006	5.14083E-006	-3.63000E-001	3.69373E-004	7	..........a	-327.68
	7	0.04	-3.06348E-001	-3.67801E-001	-3.37074E-001	2.59878E-006	-2.53525E-006	5.13403E-006	-3.61000E-001	3.36039E-004	7	..........a	-327.68
	8	0.045	-3.04341E-001	-3.65874E-001	-3.35108E-001	2.60445E-006	-2.53398E-006	5.13843E-006	-3.59000E-001	3.86039E-004	7	..........a	-327.68
	9	0.05	-3.02344E-001	-3.63854E-001	-3.33099E-001	2.60312E-006	-2.53152E-006	5.13463E-006	-3.57000E-001	3.89373E-004	7	..........a	-327.68
	10	0.055	-3.00334E-001	-3.61838E-001	-3.31086E-001	2.60632E-006	-2.52892E-006	5.13523E-006	-3.55000E-001	4.29373E-004	7	..........a	-327.68
	11	0.06	-2.98374E-001	-3.59784E-001	-3.29079E-001	2.60832E-006	-2.52305E-006	5.13137E-006	-3.53000E-001	4.02706E-004	7	..........a	-327.68
	12	0.065	-2.96331E-001	-3.57861E-001	-3.27096E-001	2.60905E-006	-2.52398E-006	5.13303E-006	-3.51000E-001	4.19373E-004	7	..........a	-327.68
	13	0.07	-2.94354E-001	-3.55851E-001	-3.25103E-001	2.60805E-006	-2.52118E-006	5.12923E-006	-3.49000E-001	3.26039E-004	7	..........a	-327.68
	14	0.075	-2.92408E-001	-3.53814E-001	-3.23111E-001	2.61292E-006	-2.51711E-006	5.13003E-006	-3.47000E-001	3.99373E-004	7	..........a	-327.68
	15	0.08	-2.90474E-001	-3.51817E-001	-3.21146E-001	2.61432E-006	-2.51911E-006	5.13343E-006	-3.45000E-001	3.76039E-004	7	..........a	-327.68
	16	0.085	-2.88418E-001	-3.49844E-001	-3.19131E-001	2.61558E-006	-2.51618E-006	5.13177E-006	-3.43000E-001	4.12706E-004	7	..........a	-327.68
	17	0.09	-2.86357E-001	-3.47838E-001	-3.17097E-001	2.62165E-006	-2.51491E-006	5.13657E-006	-3.41000E-001	4.12706E-004	7	..........a	-327.68
	18	0.095	-2.84391E-001	-3.45828E-001	-3.15109E-001	2.62219E-006	-2.51571E-006	5.13790E-006	-3.39000E-001	3.79373E-004	7	..........a	-327.68
	19	0.1	-2.82411E-001	-3.43751E-001	-3.13081E-001	2.62585E-006	-2.51518E-006	5.14103E-006	-3.37000E-001	3.86039E-004	7	..........a	-327.68
	20	0.105	-2.80381E-001	-3.41831E-001	-3.11106E-001	2.63159E-006	-2.51738E-006	5.14897E-006	-3.35000E-001	3.32706E-004	7	..........a	-327.68
	21	0.11	-2.78378E-001	-3.39878E-001	-3.09128E-001	2.63639E-006	-2.51691E-006	5.15330E-006	-3.33000E-001	4.06039E-004	7	..........a	-327.68
	22	0.115	-2.76394E-001	-3.37811E-001	-3.07103E-001	2.63645E-006	-2.51865E-006	5.15510E-006	-3.31000E-001	4.12706E-004	7	..........a	-327.68
	23	0.12	-2.74381E-001	-3.35818E-001	-3.05099E-001	2.63732E-006	-2.51858E-006	5.15590E-006	-3.29000E-001	4.02706E-004	7	..........a	-327.68
	24	0.125	-2.72384E-001	-3.33791E-001	-3.03088E-001	2.64599E-006	-2.51845E-006	5.16444E-006	-3.27000E-001	3.89373E-004	7	..........a	-327.68
	25	0.13	-2.70424E-001	-3.31891E-001	-3.01158E-001	2.65172E-006	-2.52318E-006	5.17490E-006	-3.25000E-001	4.22706E-004	7	..........a	-327.68
	26	0.135	-2.68434E-001	-3.29807E-001	-2.99121E-001	2.65399E-006	-2.51978E-006	5.17377E-006	-3.23000E-001	4.12706E-004	7	..........a	-327.68
	27	0.14	-2.66438E-001	-3.27821E-001	-2.97129E-001	2.66066E-006	-2.52478E-006	5.18544E-006	-3.21000E-001	3.92706E-004	7	..........a	-327.68
	28	0.145	-2.64457E-001	-3.25854E-001	-2.95156E-001	2.66546E-006	-2.52638E-006	5.19184E-006	-3.19000E-001	3.99373E-004	7	..........a	-327.68
	29	0.15	-2.62404E-001	-3.23848E-001	-2.93126E-001	2.66659E-006	-2.53185E-006	5.19844E-006	-3.17000E-001	3.86039E-004	7	..........a	-327.68
	30	0.155	-2.60398E-001	-3.21821E-001	-2.91109E-001	2.67359E-006	-2.53225E-006	5.20584E-006	-3.15000E-001	3.79373E-004	7	..........a	-327.68
	31	0.16	-2.58378E-001	-3.19828E-001	-2.89103E-001	2.68119E-006	-2.53558E-006	5.21678E-006	-3.13000E-001	3.66039E-004	7	..........a	-327.68
	32	0.165	-2.56401E-001	-3.17794E-001	-2.87098E-001	2.68513E-006	-2.54005E-006	5.22518E-006	-3.11000E-001	3.66039E-004	7	..........a	-327.68
	33	0.17	-2.54418E-001	-3.15848E-001	-2.85133E-001	2.68986E-006	-2.54285E-006	5.23271E-006	-3.09000E-001	3.69373E-004	7	..........a	-327.68
	34	0.175	-2.52368E-001	-3.13841E-001	-2.83104E-001	2.69433E-006	-2.54352E-006	5.23785E-006	-3.07000E-001	3.79373E-004	7	..........a	-327.68
	35	0.18	-2.50421E-001	-3.11821E-001	-2.81121E-001	2.70166E-006	-2.54772E-006	5.24938E-006	-3.05000E-001	3.92706E-004	7	..........a	-327.68
	36	0.185	-2.48404E-001	-3.09831E-001	-2.79118E-001	2.70120E-006	-2.54879E-006	5.24998E-006	-3.03000E-001	3.76039E-004	7	..........a	-327.68
	37	0.19	-2.46418E-001	-3.07791E-001	-2.77104E-001	2.71320E-006	-2.55225E-006	5.26545E-006	-3.01000E-001	4.02706E-004	7	..........a	-327.68
	38	0.195	-2.44414E-001	-3.05778E-001	-2.75096E-001	2.71407E-006	-2.55605E-006	5.27012E-006	-2.99000E-001	3.89373E-004	7	..........a	-327.68
	39	0.2	-2.42424E-001	-3.03761E-001	-2.73093E-001	2.71927E-006	-2.55705E-006	5.27632E-006	-2.97000E-001	3.82706E-004	7	..........a	-327.68
	40	0.205	-2.40414E-001	-3.01764E-001	-2.71089E-001	2.72247E-006	-2.55992E-006	5.28239E-006	-2.95000E-001	4.32706E-004	7	..........a	-327.68
	41	0.21	-2.38504E-001	-2.99818E-001	-2.69161E-001	2.72527E-006	-2.55859E-006	5.28385E-006	-2.93000E-001	3.86039E-004	7	..........a	-327.68
	42	0.215	-2.36438E-001	-2.97798E-001	-2.67118E-001	2.72953E-006	-2.56472E-006	5.29425E-006	-2.91000E-001	3.66039E-004	7	..........a	-327.68
	43	0.22	-2.34458E-001	-2.95758E-001	-2.65108E-001	2.72787E-006	-2.56219E-006	5.29005E-006	-2.89000E-001	3.46039E-004	7	..........a	-327.68
	44	0.225	-2.32401E-001	-2.93811E-001	-2.63106E-001	2.73560E-006	-2.56305E-006	5.29866E-006	-2.87000E-001	3.62706E-004	7	..........a	-327.68
	45	0.23	-2.30461E-001	-2.91834E-001	-2.61148E-001	2.73360E-006	-2.56559E-006	5.29919E-006	-2.85000E-001	3.76039E-004	7	..........a	-327.68
	46	0.235	-2.28454E-001	-2.89831E-001	-2.59143E-001	2.73413E-006	-2.56425E-006	5.29839E-006	-2.83000E-001	3.72706E-004	7	..........a	-327.68
	47	0.24	-2.26468E-001	-2.87761E-001	-2.57114E-001	2.73307E-006	-2.56472E-006	5.29779E-006	-2.81000E-001	3.92706E-004	7	..........a	-327.68
	48	0.245	-2.24378E-001	-2.85794E-001	-2.55086E-001	2.73447E-006	-2.56265E-006	5.29712E-006	-2.79000E-001	3.99373E-004	7	..........a	-327.68
	49	0.25	-2.22404E-001	-2.83808E-001	-2.53106E-001	2.73380E-006	-2.56305E-006	5.29686E-006	-2.77000E-001	3.99373E-004	7	..........a	-327.68
	50	0.255	-2.20458E-001	-2.81707E-001	-2.51083E-001	2.73247E-006	-2.55585E-006	5.28832E-006	-2.75000E-001	3.82706E-004	7	..........a	-327.68
	51	0.26	-2.18451E-001	-2.79801E-001	-2.49126E-001	2.73193E-006	-2.55792E-006	5.28985E-006	-2.73000E-001	3.92706E-004	7	..........a	-327.68
	52	0.265	-2.16388E-001	-2.77737E-001	-2.47063E-001	2.72773E-006	-2.55165E-006	5.27939E-006	-2.71000E-001	3.62706E-004	7	..........a	-327.68
	53	0.27	-2.14448E-001	-2.75768E-001	-2.45108E-001	2.72347E-006	-2.55185E-006	5.27532E-006	-2.69000E-001	4.12706E-004	7	..........a	-327.68
	54	0.275	-2.12454E-001	-2.73811E-001	-2.43133E-001	2.72220E-006	-2.54558E-006	5.26778E-006	-2.67000E-001	3.69373E-004	7	..........a	-327.68
	55	0.28	-2.10471E-001	-2.71761E-001	-2.41116E-001	2.72067E-006	-2.54472E-006	5.26538E-006	-2.65000E-001	4.26039E-004	7	..........a	-327.68
	56	0.285	-2.08378E-001	-2.69761E-001	-2.39069E-001	2.70966E-006	-2.53958E-006	5.24925E-006	-2.63000E-001	3.62706E-004	7	..........a	-327.68
	57	0.29	-2.06411E-001	-2.67761E-001	-2.37086E-001	2.71246E-006	-2.53278E-006	5.24525E-006	-2.61000E-001	3.99373E-004	7	..........a	-327.68
	58	0.295	-2.04391E-001	-2.65718E-001	-2.35054E-001	2.70573E-006	-2.53218E-006	5.23791E-006	-2.59000E-001	3.69373E-004	7	..........a	-327.68
	59	0.3	-2.02464E-001	-2.63814E-001	-2.33139E-001	2.69760E-006	-2.52258E-006	5.22018E-006	-2.57000E-001	3.82706E-004	7	..........a	-327.68
	60	0.305	-2.00431E-001	-2.61778E-001	-2.31104E-001	2.69286E-006	-2.51991E-006	5.21278E-006	-2.55000E-001	4.16039E-004	7	..........a	-327.68
	61	0.31	-1.98401E-001	-2.59748E-001	-2.29074E-001	2.69033E-006	-2.51505E-006	5.20538E-006	-2.53000E-001	3.86039E-004	7	..........a	-327.68
	62	0.315	-1.96448E-001	-2.57781E-001	-2.27114E-001	2.68306E-006	-2.51091E-006	5.19397E-006	-2.51000E-001	3.42706E-004	7	..........a	-327.68
	63	0.32	-1.94421E-001	-2.55754E-001	-2.25088E-001	2.67579E-006	-2.50371E-006	5.17951E-006	-2.49000E-001	3.92706E-004	7	..........a	-327.68
	64	0.325	-1.92381E-001	-2.53758E-001	-2.23069E-001	2.67219E-006	-2.49931E-006	5.17151E-006	-2.47000E-001	4.19373E-004	7	..........a	-327.68
	65	0.33	-1.90441E-001	-2.51714E-001	-2.21078E-001	2.66519E-006	-2.49264E-006	5.15784E-006	-2.45000E-001	3.52706E-004	7	..........a	-327.68
	66	0.335	-1.88448E-001	-2.49758E-001	-2.19103E-001	2.65599E-006	-2.48751E-006	5.14350E-006	-2.43000E-001	3.92706E-004	7	..........a	-327.68
	67	0.34	-1.86414E-001	-2.47741E-001	-2.17078E-001	2.65706E-006	-2.47911E-006	5.13617E-006	-2.41000E-001	4.16039E-004	7	..........a	-327.68
	68	0.345	-1.84361E-001	-2.45748E-001	-2.15054E-001	2.64892E-006	-2.47631E-006	5.12523E-006	-2.39000E-001	3.52706E-004	7	..........a	-327.68
	69	0.35	-1.82421E-001	-2.43741E-001	-2.13081E-001	2.64219E-006	-2.47091E-006	5.11310E-006	-2.37000E-001	3.82706E-004	7	..........a	-327.68
	70	0.355	-1.80388E-001	-2.41718E-001	-2.11053E-001	2.63959E-006	-2.46571E-006	5.10530E-006	-2.35000E-001	4.06039E-004	7	..........a	-327.68
	71	0.36	-1.78484E-001	-2.39664E-001	-2.09074E-001	2.63679E-006	-2.46071E-006	5.09749E-006	-2.33000E-001	4.36039E-004	7	..........a	-327.68
	72	0.365	-1.76394E-001	-2.37771E-001	-2.07083E-001	2.62612E-006	-2.45731E-006	5.08343E-006	-2.31000E-001	4.09373E-004	7	..........a	-327.68
	73	0.37	-1.74408E-001	-2.35721E-001	-2.05064E-001	2.62245E-006	-2.44937E-006	5.07182E-006	-2.29000E-001	3.82706E-004	7	..........a	-327.68
	74	0.375	-1.72454E-001	-2.33801E-001	-2.03128E-001	2.61905E-006	-2.44964E-006	5.06869E-006	-2.27000E-001	3.79373E-004	7	..........a	-327.68
	75	0.38	-1.70438E-001	-2.31708E-001	-2.01073E-001	2.61438E-006	-2.44390E-006	5.05829E-006	-2.25000E-001	3.76039E-004	7	..........a	-327.68
	76	0.385	-1.68414E-001	-2.29778E-001	-1.99096E-001	2.60752E-006	-2.43884E-006	5.04635E-006	-2.23000E-001	4.09373E-004	7	..........a	-327.68
	77	0.39	-1.66444E-001	-2.27711E-001	-1.97078E-001	2.60545E-006	-2.43070E-006	5.03615E-006	-2.21000E-001	3.49373E-004	7	..........a	-327.68
	78	0.395	-1.64444E-001	-2.25721E-001	-1.95083E-001	2.59998E-006	-2.42890E-006	5.02889E-006	-2.19000E-001	3.49373E-004	7	..........a	-327.68
	79	0.4	-1.62421E-001	-2.23758E-001	-1.93089E-001	2.59358E-006	-2.42597E-006	5.01955E-006	-2.17000E-001	3.49373E-004	7	..........a	-327.68
	80	0.405	-1.60394E-001	-2.21778E-001	-1.91086E-001	2.59505E-006	-2.42110E-006	5.01615E-006	-2.15000E-001	3.96039E-004	7	..........a	-327.68
	81	0.41	-1.58388E-001	-2.19714E-001	-1.89051E-001	2.58978E-006	-2.41797E-006	5.00775E-006	-2.13000E-001	3.79373E-004	7	..........a	-327.68
	82	0.415	-1.56428E-001	-2.17748E-001	-1.87088E-001	2.58685E-006	-2.41497E-006	5.00182E-006	-2.11000E-001	3.92706E-004	7	..........a	-327.68
	83	0.42	-1.54451E-001	-2.15691E-001	-1.85071E-001	2.58498E-006	-2.41383E-006	4.99881E-006	-2.09000E-001	3.76039E-004	7	..........a	-327.68
	84	0.425	-1.52368E-001	-2.13794E-001	-1.83081E-001	2.58278E-006	-2.40603E-006	4.98881E-006	-2.07000E-001	4.16039E-004	7	..........a	-327.68
	85	0.43	-1.50441E-001	-2.11761E-001	-1.81101E-001	2.57971E-006	-2.40657E-006	4.98628E-006	-2.05000E-001	3.89373E-004	7	..........a	-327.68
	86	0.435	-1.48488E-001	-2.09751E-001	-1.79119E-001	2.57325E-006	-2.40210E-006	4.97534E-006	-2.03000E-001	4.46039E-004	7	..........a	-327.68
	87	0.44	-1.46444E-001	-2.07761E-001	-1.77103E-001	2.57511E-006	-2.39903E-006	4.97414E-006	-2.01000E-001	3.86039E-004	7	..........a	-327.68
	88	0.445	-1.44408E-001	-2.05708E-001	-1.75058E-001	2.57385E-006	-2.39910E-006	4.97294E-006	-1.99000E-001	3.59373E-004	7	..........a	-327.68
	89	0.45	-1.42408E-001	-2.03761E-001	-1.73084E-001	2.56851E-006	-2.39516E-006	4.96368E-006	-1.97000E-001	3.92706E-004	7	..........a	-327.68
	90	0.455	-1.40428E-001	-2.01754E-001	-1.71091E-001	2.56871E-006	-2.39283E-006	4.96154E-006	-1.95000E-001	3.92706E-004	7	..........a	-327.68
	91	0.46	-1.38468E-001	-1.99771E-001	-1.69119E-001	2.57125E-006	-2.39270E-006	4.96394E-006	-1.93000E-001	4.02706E-004	7	..........a	-327.68
	92	0.465	-1.36444E-001	-1.97791E-001	-1.67118E-001	2.56498E-006	-2.39136E-006	4.95634E-006	-1.91000E-001	4.02706E-004	7	..........a	-327.68
	93	0.47	-1.34428E-001	-1.95771E-001	-1.65099E-001	2.56751E-006	-2.38676E-006	4.95428E-006	-1.89000E-001	3.56039E-004	7	..........a	-327.68
	94	0.475	-1.32384E-001	-1.93798E-001	-1.63091E-001	2.56831E-006	-2.39003E-006	4.95834E-006	-1.87000E-001	3.89373E-004	7	..........a	-327.68
	95	0.48	-1.30414E-001	-1.91761E-001	-1.61088E-001	2.56625E-006	-2.38263E-006	4.94887E-006	-1.85000E-001	3.72706E-004	7	..........a	-327.68
	96	0.485	-1.28394E-001	-1.89771E-001	-1.59083E-001	2.56411E-006	-2.38923E-006	4.95334E-006	-1.83000E-001	3.79373E-004	7	..........a	-327.68
	97	0.49	-1.26401E-001	-1.87778E-001	-1.57089E-001	2.56825E-006	-2.38470E-006	4.95294E-006	-1.81000E-001	4.16039E-004	7	..........a	-327.68
	98	0.495	-1.24431E-001	-1.85811E-001	-1.55121E-001	2.56558E-006	-2.38430E-006	4.94987E-006	-1.79000E-001	3.79373E-004	7	..........a	-327.68
	99	0.5	-1.22401E-001	-1.83771E-001	-1.53086E-001	2.56324E-006	-2.38603E-006	4.94927E-006	-1.77000E-001	3.92706E-004	7	..........a	-327.68
	100	0.505	-1.20408E-001	-1.81744E-001	-1.51076E-001	2.56958E-006	-2.38330E-006	4.95288E-006	-1.75000E-001	3.89373E-004	7	..........a	-327.68
