EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:01:37	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24840E-001	-3.74872E-001	-3.49856E-001	-8.80654E-009	-3.86413E-008	2.98348E-008	-3.75000E-001	4.32039E-004	6	..........a	-327.68
	1	0.2	-3.22827E-001	-3.72860E-001	-3.47843E-001	3.43902E-009	-3.37110E-008	3.71501E-008	-3.73000E-001	3.97206E-004	6	..........a	-327.68
	2	0.3	-3.20874E-001	-3.70763E-001	-3.45819E-001	5.64797E-009	-3.18035E-008	3.74514E-008	-3.71000E-001	3.90539E-004	6	..........a	-327.68
	3	0.4	-3.18849E-001	-3.68875E-001	-3.43862E-001	6.85812E-009	-3.07517E-008	3.76098E-008	-3.69000E-001	3.80373E-004	6	..........a	-327.68
	4	0.5	-3.16770E-001	-3.66862E-001	-3.41816E-001	7.76724E-009	-2.98819E-008	3.76491E-008	-3.67000E-001	4.01539E-004	6	..........a	-327.68
	5	0.6	-3.14834E-001	-3.64831E-001	-3.39832E-001	8.30231E-009	-2.93448E-008	3.76471E-008	-3.65000E-001	3.89539E-004	6	..........a	-327.68
	6	0.7	-3.12866E-001	-3.62791E-001	-3.37828E-001	8.61335E-009	-2.84984E-008	3.71117E-008	-3.63000E-001	3.93039E-004	6	..........a	-327.68
	7	0.8	-3.10852E-001	-3.60826E-001	-3.35839E-001	9.20642E-009	-2.81237E-008	3.73301E-008	-3.61000E-001	3.96539E-004	6	..........a	-327.68
	8	0.9	-3.08773E-001	-3.58830E-001	-3.33801E-001	9.50279E-009	-2.75466E-008	3.70494E-008	-3.59000E-001	3.84373E-004	6	..........a	-327.68
	9	1	-3.06791E-001	-3.56793E-001	-3.31792E-001	9.87217E-009	-2.71595E-008	3.70317E-008	-3.57000E-001	4.05206E-004	6	..........a	-327.68
	10	1.1	-3.04843E-001	-3.54806E-001	-3.29825E-001	1.03009E-008	-2.68788E-008	3.71797E-008	-3.55000E-001	4.05373E-004	6	..........a	-327.68
	11	1.2	-3.02881E-001	-3.52853E-001	-3.27867E-001	1.05069E-008	-2.64584E-008	3.69654E-008	-3.53000E-001	3.83706E-004	6	..........a	-327.68
	12	1.3	-3.00844E-001	-3.50849E-001	-3.25846E-001	1.09353E-008	-2.59864E-008	3.69217E-008	-3.51000E-001	3.91206E-004	6	..........a	-327.68
	13	1.4	-2.98827E-001	-3.48862E-001	-3.23845E-001	1.11513E-008	-2.58490E-008	3.70004E-008	-3.49000E-001	3.96873E-004	6	..........a	-327.68
	14	1.5	-2.96867E-001	-3.46841E-001	-3.21854E-001	1.14170E-008	-2.54233E-008	3.68404E-008	-3.47000E-001	3.99373E-004	6	..........a	-327.68
	15	1.6	-2.94881E-001	-3.44879E-001	-3.19880E-001	1.17707E-008	-2.52726E-008	3.70434E-008	-3.45000E-001	4.11873E-004	6	..........a	-327.68
	16	1.7	-2.92722E-001	-3.42823E-001	-3.17772E-001	1.21758E-008	-2.49409E-008	3.71167E-008	-3.43000E-001	3.90706E-004	6	..........a	-327.68
	17	1.8	-2.90764E-001	-3.40843E-001	-3.15803E-001	1.23872E-008	-2.47549E-008	3.71421E-008	-3.41000E-001	3.93373E-004	6	..........a	-327.68
	18	1.9	-2.88878E-001	-3.38799E-001	-3.13838E-001	1.26522E-008	-2.46379E-008	3.72901E-008	-3.39000E-001	4.19539E-004	6	..........a	-327.68
	19	2	-2.86836E-001	-3.36833E-001	-3.11834E-001	1.29656E-008	-2.43152E-008	3.72807E-008	-3.37000E-001	4.04039E-004	6	..........a	-327.68
	20	2.1	-2.84751E-001	-3.34857E-001	-3.09804E-001	1.33800E-008	-2.43792E-008	3.77591E-008	-3.35000E-001	4.11706E-004	6	..........a	-327.68
	21	2.2	-2.82763E-001	-3.32807E-001	-3.07785E-001	1.38210E-008	-2.41985E-008	3.80195E-008	-3.33000E-001	4.18539E-004	6	..........a	-327.68
	22	2.3	-2.80843E-001	-3.30790E-001	-3.05816E-001	1.40857E-008	-2.39031E-008	3.79888E-008	-3.31000E-001	4.09873E-004	6	..........a	-327.68
	23	2.4	-2.78859E-001	-3.28849E-001	-3.03854E-001	1.45201E-008	-2.37251E-008	3.82452E-008	-3.29000E-001	4.17373E-004	6	..........a	-327.68
	24	2.5	-2.76816E-001	-3.26855E-001	-3.01836E-001	1.49648E-008	-2.36454E-008	3.86102E-008	-3.27000E-001	4.14539E-004	6	..........a	-327.68
	25	2.6	-2.74812E-001	-3.24841E-001	-2.99827E-001	1.52385E-008	-2.35281E-008	3.87666E-008	-3.25000E-001	3.90039E-004	6	..........a	-327.68
	26	2.7	-2.72851E-001	-3.22834E-001	-2.97843E-001	1.56992E-008	-2.35814E-008	3.92807E-008	-3.23000E-001	4.14539E-004	6	..........a	-327.68
	27	2.8	-2.70891E-001	-3.20871E-001	-2.95881E-001	1.59576E-008	-2.34661E-008	3.94237E-008	-3.21000E-001	4.04873E-004	6	..........a	-327.68
	28	2.9	-2.68848E-001	-3.18865E-001	-2.93856E-001	1.61533E-008	-2.32500E-008	3.94033E-008	-3.19000E-001	4.05206E-004	6	..........a	-327.68
	29	3	-2.66758E-001	-3.16754E-001	-2.91756E-001	1.65460E-008	-2.36274E-008	4.01734E-008	-3.17000E-001	4.15373E-004	6	..........a	-327.68
	30	3.1	-2.64828E-001	-3.14851E-001	-2.89840E-001	1.67167E-008	-2.34241E-008	4.01408E-008	-3.15000E-001	4.10539E-004	6	..........a	-327.68
	31	3.2	-2.62903E-001	-3.12858E-001	-2.87880E-001	1.72691E-008	-2.33707E-008	4.06398E-008	-3.13000E-001	4.00206E-004	6	..........a	-327.68
	32	3.3	-2.60795E-001	-3.10838E-001	-2.85816E-001	1.76122E-008	-2.33717E-008	4.09839E-008	-3.11000E-001	3.98206E-004	6	..........a	-327.68
	33	3.4	-2.58789E-001	-3.08813E-001	-2.83801E-001	1.76972E-008	-2.34384E-008	4.11356E-008	-3.09000E-001	4.02873E-004	6	..........a	-327.68
	34	3.5	-2.56842E-001	-3.06799E-001	-2.81821E-001	1.77895E-008	-2.36031E-008	4.13926E-008	-3.07000E-001	4.03373E-004	6	..........a	-327.68
	35	3.6	-2.54881E-001	-3.04861E-001	-2.79871E-001	1.80745E-008	-2.36644E-008	4.17390E-008	-3.05000E-001	3.93706E-004	6	..........a	-327.68
	36	3.7	-2.52830E-001	-3.02878E-001	-2.77854E-001	1.83079E-008	-2.35801E-008	4.18880E-008	-3.03000E-001	3.96373E-004	6	..........a	-327.68
	37	3.8	-2.50815E-001	-3.00874E-001	-2.75844E-001	1.84509E-008	-2.36811E-008	4.21320E-008	-3.01000E-001	4.14873E-004	6	..........a	-327.68
	38	3.9	-2.48865E-001	-2.98830E-001	-2.73848E-001	1.87460E-008	-2.35651E-008	4.23111E-008	-2.99000E-001	4.06039E-004	6	..........a	-327.68
	39	4	-2.46869E-001	-2.96873E-001	-2.71871E-001	1.86406E-008	-2.36244E-008	4.22650E-008	-2.97000E-001	4.09706E-004	6	..........a	-327.68
	40	4.1	-2.44877E-001	-2.94864E-001	-2.69870E-001	1.88770E-008	-2.35137E-008	4.23907E-008	-2.95000E-001	4.01873E-004	6	..........a	-327.68
	41	4.2	-2.42757E-001	-2.92738E-001	-2.67747E-001	1.87983E-008	-2.37921E-008	4.25904E-008	-2.93000E-001	4.05873E-004	6	..........a	-327.68
	42	4.3	-2.40864E-001	-2.90786E-001	-2.65825E-001	1.87450E-008	-2.36554E-008	4.24004E-008	-2.91000E-001	3.91039E-004	6	..........a	-327.68
	43	4.4	-2.38866E-001	-2.88901E-001	-2.63883E-001	1.86906E-008	-2.37108E-008	4.24014E-008	-2.89000E-001	4.27206E-004	6	..........a	-327.68
	44	4.5	-2.36823E-001	-2.86844E-001	-2.61833E-001	1.88583E-008	-2.32694E-008	4.21277E-008	-2.87000E-001	4.11539E-004	6	..........a	-327.68
	45	4.6	-2.34784E-001	-2.84806E-001	-2.59795E-001	1.87136E-008	-2.34041E-008	4.21177E-008	-2.85000E-001	3.96039E-004	6	..........a	-327.68
	46	4.7	-2.32833E-001	-2.82793E-001	-2.57813E-001	1.86273E-008	-2.31284E-008	4.17556E-008	-2.83000E-001	3.99873E-004	6	..........a	-327.68
	47	4.8	-2.30840E-001	-2.80873E-001	-2.55856E-001	1.87006E-008	-2.30080E-008	4.17086E-008	-2.81000E-001	4.13206E-004	6	..........a	-327.68
	48	4.9	-2.28811E-001	-2.78840E-001	-2.53826E-001	1.86016E-008	-2.30720E-008	4.16736E-008	-2.79000E-001	4.12206E-004	6	..........a	-327.68
	49	5	-2.26797E-001	-2.76845E-001	-2.51821E-001	1.83196E-008	-2.28397E-008	4.11592E-008	-2.77000E-001	4.18873E-004	6	..........a	-327.68
	50	5.1	-2.24853E-001	-2.74830E-001	-2.49842E-001	1.83372E-008	-2.22976E-008	4.06348E-008	-2.75000E-001	4.22706E-004	6	..........a	-327.68
	51	5.2	-2.22853E-001	-2.72862E-001	-2.47857E-001	1.81572E-008	-2.21989E-008	4.03561E-008	-2.73000E-001	4.03373E-004	6	..........a	-327.68
	52	5.3	-2.20847E-001	-2.70870E-001	-2.45859E-001	1.83196E-008	-2.19619E-008	4.02815E-008	-2.71000E-001	3.99873E-004	6	..........a	-327.68
	53	5.4	-2.18836E-001	-2.68867E-001	-2.43851E-001	1.81126E-008	-2.17238E-008	3.98364E-008	-2.69000E-001	4.11373E-004	6	..........a	-327.68
	54	5.5	-2.16857E-001	-2.66774E-001	-2.41815E-001	1.78809E-008	-2.14611E-008	3.93420E-008	-2.67000E-001	4.16373E-004	6	..........a	-327.68
	55	5.6	-2.14861E-001	-2.64856E-001	-2.39859E-001	1.78675E-008	-2.13071E-008	3.91747E-008	-2.65000E-001	4.06539E-004	6	..........a	-327.68
	56	5.7	-2.12838E-001	-2.62883E-001	-2.37860E-001	1.77505E-008	-2.08424E-008	3.85929E-008	-2.63000E-001	4.10373E-004	6	..........a	-327.68
	57	5.8	-2.10810E-001	-2.60783E-001	-2.35796E-001	1.76802E-008	-2.06417E-008	3.83219E-008	-2.61000E-001	3.95373E-004	6	..........a	-327.68
	58	5.9	-2.08835E-001	-2.58797E-001	-2.33816E-001	1.77235E-008	-2.00956E-008	3.78191E-008	-2.59000E-001	4.06873E-004	6	..........a	-327.68
	59	6	-2.06859E-001	-2.56837E-001	-2.31848E-001	1.74655E-008	-1.99720E-008	3.74374E-008	-2.57000E-001	4.12706E-004	6	..........a	-327.68
	60	6.1	-2.04786E-001	-2.54865E-001	-2.29826E-001	1.75041E-008	-1.93382E-008	3.68424E-008	-2.55000E-001	4.12706E-004	6	..........a	-327.68
	61	6.2	-2.02805E-001	-2.52834E-001	-2.27819E-001	1.74038E-008	-1.93199E-008	3.67237E-008	-2.53000E-001	4.25539E-004	6	..........a	-327.68
	62	6.3	-2.00844E-001	-2.50811E-001	-2.25828E-001	1.73418E-008	-1.88785E-008	3.62203E-008	-2.51000E-001	4.15873E-004	6	..........a	-327.68
	63	6.4	-1.98869E-001	-2.48859E-001	-2.23864E-001	1.73441E-008	-1.86255E-008	3.59696E-008	-2.49000E-001	4.12039E-004	6	..........a	-327.68
	64	6.5	-1.96846E-001	-2.46862E-001	-2.21854E-001	1.72131E-008	-1.83041E-008	3.55172E-008	-2.47000E-001	4.00706E-004	6	..........a	-327.68
	65	6.6	-1.94824E-001	-2.44858E-001	-2.19841E-001	1.71491E-008	-1.81427E-008	3.52918E-008	-2.45000E-001	3.99706E-004	6	..........a	-327.68
	66	6.7	-1.92869E-001	-2.42763E-001	-2.17816E-001	1.70541E-008	-1.79240E-008	3.49781E-008	-2.43000E-001	3.96373E-004	6	..........a	-327.68
	67	6.8	-1.90865E-001	-2.40857E-001	-2.15861E-001	1.71551E-008	-1.76213E-008	3.47764E-008	-2.41000E-001	4.08539E-004	6	..........a	-327.68
	68	6.9	-1.88731E-001	-2.38852E-001	-2.13791E-001	1.71878E-008	-1.73003E-008	3.44881E-008	-2.39000E-001	4.10539E-004	6	..........a	-327.68
	69	7	-1.86789E-001	-2.36834E-001	-2.11812E-001	1.70938E-008	-1.70346E-008	3.41283E-008	-2.37000E-001	4.12539E-004	6	..........a	-327.68
	70	7.1	-1.84853E-001	-2.34788E-001	-2.09821E-001	1.71178E-008	-1.66692E-008	3.37870E-008	-2.35000E-001	4.09706E-004	6	..........a	-327.68
	71	7.2	-1.82840E-001	-2.32828E-001	-2.07834E-001	1.71674E-008	-1.68972E-008	3.40647E-008	-2.33000E-001	4.08206E-004	6	..........a	-327.68
	72	7.3	-1.80788E-001	-2.30828E-001	-2.05808E-001	1.71021E-008	-1.64655E-008	3.35676E-008	-2.31000E-001	4.08873E-004	6	..........a	-327.68
	73	7.4	-1.78782E-001	-2.28793E-001	-2.03787E-001	1.71231E-008	-1.62798E-008	3.34029E-008	-2.29000E-001	4.12373E-004	6	..........a	-327.68
	74	7.5	-1.76809E-001	-2.26804E-001	-2.01806E-001	1.71158E-008	-1.61485E-008	3.32642E-008	-2.27000E-001	4.11873E-004	6	..........a	-327.68
	75	7.6	-1.74849E-001	-2.24859E-001	-1.99854E-001	1.69691E-008	-1.60465E-008	3.30155E-008	-2.25000E-001	4.11706E-004	6	..........a	-327.68
	76	7.7	-1.72826E-001	-2.22841E-001	-1.97833E-001	1.70971E-008	-1.57701E-008	3.28672E-008	-2.23000E-001	3.94039E-004	6	..........a	-327.68
	77	7.8	-1.70807E-001	-2.20842E-001	-1.95824E-001	1.71131E-008	-1.55727E-008	3.26858E-008	-2.21000E-001	4.18206E-004	6	..........a	-327.68
	78	7.9	-1.68859E-001	-2.18835E-001	-1.93847E-001	1.70214E-008	-1.53464E-008	3.23678E-008	-2.19000E-001	4.12039E-004	6	..........a	-327.68
	79	8	-1.66869E-001	-2.16877E-001	-1.91873E-001	1.70358E-008	-1.50747E-008	3.21104E-008	-2.17000E-001	4.06873E-004	6	..........a	-327.68
	80	8.1	-1.64712E-001	-2.14828E-001	-1.89770E-001	1.70721E-008	-1.51390E-008	3.22111E-008	-2.15000E-001	4.23039E-004	6	..........a	-327.68
	81	8.2	-1.62762E-001	-2.12783E-001	-1.87773E-001	1.70824E-008	-1.50067E-008	3.20891E-008	-2.13000E-001	4.02706E-004	6	..........a	-327.68
	82	8.3	-1.60891E-001	-2.10796E-001	-1.85844E-001	1.72634E-008	-1.48206E-008	3.20841E-008	-2.11000E-001	4.09039E-004	6	..........a	-327.68
	83	8.4	-1.58830E-001	-2.08822E-001	-1.83826E-001	1.70024E-008	-1.46659E-008	3.16684E-008	-2.09000E-001	4.11539E-004	6	..........a	-327.68
	84	8.5	-1.56772E-001	-2.06831E-001	-1.81802E-001	1.72294E-008	-1.46706E-008	3.19001E-008	-2.07000E-001	4.00373E-004	6	..........a	-327.68
	85	8.6	-1.54777E-001	-2.04744E-001	-1.79760E-001	1.70988E-008	-1.45623E-008	3.16610E-008	-2.05000E-001	4.03039E-004	6	..........a	-327.68
	86	8.7	-1.52844E-001	-2.02789E-001	-1.77816E-001	1.72314E-008	-1.44199E-008	3.16514E-008	-2.03000E-001	3.94539E-004	6	..........a	-327.68
	87	8.8	-1.50849E-001	-2.00835E-001	-1.75842E-001	1.72441E-008	-1.42532E-008	3.14973E-008	-2.01000E-001	3.99206E-004	6	..........a	-327.68
	88	8.9	-1.48813E-001	-1.98860E-001	-1.73836E-001	1.71731E-008	-1.41666E-008	3.13397E-008	-1.99000E-001	3.98539E-004	6	..........a	-327.68
	89	9	-1.46808E-001	-1.96825E-001	-1.71817E-001	1.71631E-008	-1.42546E-008	3.14177E-008	-1.97000E-001	4.00873E-004	6	..........a	-327.68
	90	9.1	-1.44845E-001	-1.94831E-001	-1.69838E-001	1.74485E-008	-1.40499E-008	3.14983E-008	-1.95000E-001	3.97873E-004	6	..........a	-327.68
	91	9.2	-1.42884E-001	-1.92862E-001	-1.67873E-001	1.75118E-008	-1.39995E-008	3.15113E-008	-1.93000E-001	4.08373E-004	6	..........a	-327.68
	92	9.3	-1.40864E-001	-1.90865E-001	-1.65864E-001	1.75765E-008	-1.38215E-008	3.13980E-008	-1.91000E-001	4.10539E-004	6	..........a	-327.68
	93	9.4	-1.38764E-001	-1.88701E-001	-1.63733E-001	1.75682E-008	-1.35648E-008	3.11330E-008	-1.89000E-001	4.20039E-004	6	..........a	-327.68
	94	9.5	-1.36834E-001	-1.86791E-001	-1.61812E-001	1.74885E-008	-1.36398E-008	3.11283E-008	-1.87000E-001	3.96039E-004	6	..........a	-327.68
	95	9.6	-1.34877E-001	-1.84847E-001	-1.59862E-001	1.76652E-008	-1.35358E-008	3.12010E-008	-1.85000E-001	3.96539E-004	6	..........a	-327.68
	96	9.7	-1.32763E-001	-1.82832E-001	-1.57797E-001	1.77092E-008	-1.33885E-008	3.10976E-008	-1.83000E-001	4.15039E-004	6	..........a	-327.68
	97	9.8	-1.30779E-001	-1.80709E-001	-1.55744E-001	1.77188E-008	-1.34148E-008	3.11336E-008	-1.81000E-001	4.06039E-004	6	..........a	-327.68
	98	9.9	-1.28818E-001	-1.78786E-001	-1.53802E-001	1.76642E-008	-1.34451E-008	3.11093E-008	-1.79000E-001	4.15706E-004	6	..........a	-327.68
	99	10	-1.26860E-001	-1.76832E-001	-1.51846E-001	1.77362E-008	-1.30511E-008	3.07872E-008	-1.77000E-001	4.05873E-004	6	..........a	-327.68
	100	10.1	-1.24795E-001	-1.74848E-001	-1.49821E-001	1.77088E-008	-1.31661E-008	3.08749E-008	-1.75000E-001	3.99873E-004	6	..........a	-327.68
