EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:06:24	Time
NOTES	NOTES	1	Notes...
	 STD2 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24859E-001	-3.74880E-001	-3.49869E-001	-5.79268E-008	-1.12086E-007	5.41589E-008	-3.75000E-001	4.03873E-004	6	..........a	-327.68
	1	0.2	-3.22848E-001	-3.72883E-001	-3.47865E-001	-4.37877E-008	-1.06126E-007	6.23379E-008	-3.73000E-001	3.92539E-004	6	..........a	-327.68
	2	0.3	-3.20872E-001	-3.70777E-001	-3.45825E-001	-4.08213E-008	-1.03102E-007	6.22809E-008	-3.71000E-001	3.93706E-004	6	..........a	-327.68
	3	0.4	-3.18899E-001	-3.68910E-001	-3.43905E-001	-3.89424E-008	-1.00963E-007	6.20209E-008	-3.69000E-001	3.79373E-004	6	..........a	-327.68
	4	0.5	-3.16739E-001	-3.66915E-001	-3.41827E-001	-3.75572E-008	-9.94107E-008	6.18535E-008	-3.67000E-001	3.78373E-004	6	..........a	-327.68
	5	0.6	-3.14879E-001	-3.64892E-001	-3.39885E-001	-3.60940E-008	-9.76715E-008	6.15775E-008	-3.65000E-001	3.84373E-004	6	..........a	-327.68
	6	0.7	-3.12901E-001	-3.62810E-001	-3.37856E-001	-3.50075E-008	-9.60923E-008	6.10848E-008	-3.63000E-001	3.89039E-004	6	..........a	-327.68
	7	0.8	-3.10894E-001	-3.60860E-001	-3.35877E-001	-3.38027E-008	-9.44241E-008	6.06214E-008	-3.61000E-001	3.83539E-004	6	..........a	-327.68
	8	0.9	-3.08845E-001	-3.58883E-001	-3.33864E-001	-3.29099E-008	-9.29919E-008	6.00820E-008	-3.59000E-001	3.84206E-004	6	..........a	-327.68
	9	1	-3.06832E-001	-3.56779E-001	-3.31805E-001	-3.17611E-008	-9.19061E-008	6.01450E-008	-3.57000E-001	3.75539E-004	6	..........a	-327.68
	10	1.1	-3.04872E-001	-3.54827E-001	-3.29849E-001	-3.10107E-008	-9.02469E-008	5.92362E-008	-3.55000E-001	3.82206E-004	6	..........a	-327.68
	11	1.2	-3.02902E-001	-3.52876E-001	-3.27889E-001	-2.98946E-008	-8.93288E-008	5.94342E-008	-3.53000E-001	3.71873E-004	6	..........a	-327.68
	12	1.3	-3.00887E-001	-3.50886E-001	-3.25886E-001	-2.88754E-008	-8.77729E-008	5.88975E-008	-3.51000E-001	3.91706E-004	6	..........a	-327.68
	13	1.4	-2.98851E-001	-3.48880E-001	-3.23866E-001	-2.79480E-008	-8.66581E-008	5.87101E-008	-3.49000E-001	3.89206E-004	6	..........a	-327.68
	14	1.5	-2.96884E-001	-3.46864E-001	-3.21874E-001	-2.68942E-008	-8.52623E-008	5.83681E-008	-3.47000E-001	3.90706E-004	6	..........a	-327.68
	15	1.6	-2.94876E-001	-3.44882E-001	-3.19879E-001	-2.59017E-008	-8.41248E-008	5.82231E-008	-3.45000E-001	4.05039E-004	6	..........a	-327.68
	16	1.7	-2.92745E-001	-3.42893E-001	-3.17819E-001	-2.50149E-008	-8.29016E-008	5.78867E-008	-3.43000E-001	3.89206E-004	6	..........a	-327.68
	17	1.8	-2.90810E-001	-3.40893E-001	-3.15851E-001	-2.40371E-008	-8.16368E-008	5.75997E-008	-3.41000E-001	3.90706E-004	6	..........a	-327.68
	18	1.9	-2.88920E-001	-3.38835E-001	-3.13877E-001	-2.31747E-008	-8.07200E-008	5.75453E-008	-3.39000E-001	3.95206E-004	6	..........a	-327.68
	19	2	-2.86876E-001	-3.36876E-001	-3.11876E-001	-2.22516E-008	-7.95312E-008	5.72796E-008	-3.37000E-001	3.83039E-004	6	..........a	-327.68
	20	2.1	-2.84823E-001	-3.34875E-001	-3.09849E-001	-2.11951E-008	-7.86971E-008	5.75020E-008	-3.35000E-001	4.00206E-004	6	..........a	-327.68
	21	2.2	-2.82806E-001	-3.32845E-001	-3.07826E-001	-2.05087E-008	-7.74583E-008	5.69496E-008	-3.33000E-001	3.91373E-004	6	..........a	-327.68
	22	2.3	-2.80893E-001	-3.30809E-001	-3.05851E-001	-1.93862E-008	-7.65318E-008	5.71456E-008	-3.31000E-001	4.14206E-004	6	..........a	-327.68
	23	2.4	-2.78870E-001	-3.28870E-001	-3.03870E-001	-1.85274E-008	-7.55027E-008	5.69752E-008	-3.29000E-001	4.02373E-004	6	..........a	-327.68
	24	2.5	-2.76847E-001	-3.26876E-001	-3.01861E-001	-1.76947E-008	-7.46266E-008	5.69319E-008	-3.27000E-001	4.19206E-004	6	..........a	-327.68
	25	2.6	-2.74837E-001	-3.24879E-001	-2.99858E-001	-1.68132E-008	-7.37821E-008	5.69689E-008	-3.25000E-001	4.08873E-004	6	..........a	-327.68
	26	2.7	-2.72883E-001	-3.22862E-001	-2.97873E-001	-1.56527E-008	-7.30951E-008	5.74423E-008	-3.23000E-001	4.13039E-004	6	..........a	-327.68
	27	2.8	-2.70886E-001	-3.20870E-001	-2.95878E-001	-1.47673E-008	-7.20396E-008	5.72723E-008	-3.21000E-001	4.05539E-004	6	..........a	-327.68
	28	2.9	-2.68873E-001	-3.18908E-001	-2.93890E-001	-1.39195E-008	-7.12578E-008	5.73383E-008	-3.19000E-001	4.17706E-004	6	..........a	-327.68
	29	3	-2.66797E-001	-3.16820E-001	-2.91809E-001	-1.29657E-008	-7.03637E-008	5.73980E-008	-3.17000E-001	4.17039E-004	6	..........a	-327.68
	30	3.1	-2.64901E-001	-3.14892E-001	-2.89896E-001	-1.22086E-008	-6.96416E-008	5.74330E-008	-3.15000E-001	4.20039E-004	6	..........a	-327.68
	31	3.2	-2.62907E-001	-3.12904E-001	-2.87906E-001	-1.11285E-008	-6.89622E-008	5.78337E-008	-3.13000E-001	3.94373E-004	6	..........a	-327.68
	32	3.3	-2.60761E-001	-3.10876E-001	-2.85818E-001	-1.01957E-008	-6.81574E-008	5.79617E-008	-3.11000E-001	4.14206E-004	6	..........a	-327.68
	33	3.4	-2.58819E-001	-3.08863E-001	-2.83841E-001	-9.43995E-009	-6.76014E-008	5.81614E-008	-3.09000E-001	4.13539E-004	6	..........a	-327.68
	34	3.5	-2.56863E-001	-3.06828E-001	-2.81846E-001	-8.93089E-009	-6.68416E-008	5.79107E-008	-3.07000E-001	3.95873E-004	6	..........a	-327.68
	35	3.6	-2.54901E-001	-3.04893E-001	-2.79897E-001	-7.87642E-009	-6.61248E-008	5.82484E-008	-3.05000E-001	3.98706E-004	6	..........a	-327.68
	36	3.7	-2.52850E-001	-3.02887E-001	-2.77869E-001	-7.13866E-009	-6.56271E-008	5.84884E-008	-3.03000E-001	4.06373E-004	6	..........a	-327.68
	37	3.8	-2.50838E-001	-3.00879E-001	-2.75858E-001	-6.28022E-009	-6.48213E-008	5.85411E-008	-3.01000E-001	3.97206E-004	6	..........a	-327.68
	38	3.9	-2.48883E-001	-2.98861E-001	-2.73872E-001	-5.76382E-009	-6.43113E-008	5.85475E-008	-2.99000E-001	4.13039E-004	6	..........a	-327.68
	39	4	-2.46880E-001	-2.96878E-001	-2.71879E-001	-4.89471E-009	-6.36195E-008	5.87248E-008	-2.97000E-001	4.08373E-004	6	..........a	-327.68
	40	4.1	-2.44871E-001	-2.94866E-001	-2.69869E-001	-4.33163E-009	-6.30338E-008	5.87021E-008	-2.95000E-001	4.10206E-004	6	..........a	-327.68
	41	4.2	-2.42786E-001	-2.92767E-001	-2.67776E-001	-3.65255E-009	-6.24074E-008	5.87548E-008	-2.93000E-001	4.11206E-004	6	..........a	-327.68
	42	4.3	-2.40880E-001	-2.90805E-001	-2.65842E-001	-3.12915E-009	-6.19066E-008	5.87775E-008	-2.91000E-001	4.00706E-004	6	..........a	-327.68
	43	4.4	-2.38912E-001	-2.88911E-001	-2.63912E-001	-2.52374E-009	-6.12472E-008	5.87235E-008	-2.89000E-001	3.95873E-004	6	..........a	-327.68
	44	4.5	-2.36862E-001	-2.86885E-001	-2.61874E-001	-1.86465E-009	-6.07405E-008	5.88758E-008	-2.87000E-001	3.91873E-004	6	..........a	-327.68
	45	4.6	-2.34814E-001	-2.84830E-001	-2.59822E-001	-1.31558E-009	-6.00691E-008	5.87535E-008	-2.85000E-001	4.07373E-004	6	..........a	-327.68
	46	4.7	-2.32860E-001	-2.82813E-001	-2.57836E-001	-1.07822E-009	-5.94020E-008	5.83238E-008	-2.83000E-001	4.05706E-004	6	..........a	-327.68
	47	4.8	-2.30879E-001	-2.80897E-001	-2.55888E-001	-4.65142E-010	-5.86742E-008	5.82091E-008	-2.81000E-001	3.94039E-004	6	..........a	-327.68
	48	4.9	-2.28814E-001	-2.78877E-001	-2.53845E-001	-2.00859E-011	-5.79821E-008	5.79620E-008	-2.79000E-001	4.02039E-004	6	..........a	-327.68
	49	5	-2.26814E-001	-2.76875E-001	-2.51844E-001	4.12636E-010	-5.75731E-008	5.79857E-008	-2.77000E-001	3.77873E-004	6	..........a	-327.68
	50	5.1	-2.24871E-001	-2.74840E-001	-2.49855E-001	6.26330E-010	-5.66303E-008	5.72566E-008	-2.75000E-001	3.94539E-004	6	..........a	-327.68
	51	5.2	-2.22873E-001	-2.72866E-001	-2.47869E-001	1.18940E-009	-5.60282E-008	5.72176E-008	-2.73000E-001	4.09539E-004	6	..........a	-327.68
	52	5.3	-2.20870E-001	-2.70844E-001	-2.45857E-001	1.48244E-009	-5.52371E-008	5.67195E-008	-2.71000E-001	4.02873E-004	6	..........a	-327.68
	53	5.4	-2.18854E-001	-2.68869E-001	-2.43862E-001	1.70347E-009	-5.44567E-008	5.61601E-008	-2.69000E-001	3.96539E-004	6	..........a	-327.68
	54	5.5	-2.16870E-001	-2.66789E-001	-2.41829E-001	2.23653E-009	-5.38793E-008	5.61158E-008	-2.67000E-001	3.93873E-004	6	..........a	-327.68
	55	5.6	-2.14902E-001	-2.64894E-001	-2.39898E-001	2.42789E-009	-5.29278E-008	5.53557E-008	-2.65000E-001	3.92039E-004	6	..........a	-327.68
	56	5.7	-2.12874E-001	-2.62887E-001	-2.37881E-001	2.72726E-009	-5.22481E-008	5.49753E-008	-2.63000E-001	3.77539E-004	6	..........a	-327.68
	57	5.8	-2.10856E-001	-2.60844E-001	-2.35850E-001	3.02263E-009	-5.15670E-008	5.45896E-008	-2.61000E-001	3.76873E-004	6	..........a	-327.68
	58	5.9	-2.08859E-001	-2.58816E-001	-2.33838E-001	3.27333E-009	-5.06909E-008	5.39642E-008	-2.59000E-001	3.77706E-004	6	..........a	-327.68
	59	6	-2.06897E-001	-2.56882E-001	-2.31889E-001	3.69105E-009	-4.99348E-008	5.36258E-008	-2.57000E-001	3.64873E-004	6	..........a	-327.68
	60	6.1	-2.04834E-001	-2.54903E-001	-2.29869E-001	4.01143E-009	-4.92537E-008	5.32651E-008	-2.55000E-001	3.79039E-004	6	..........a	-327.68
	61	6.2	-2.02813E-001	-2.52856E-001	-2.27835E-001	4.37881E-009	-4.83892E-008	5.27681E-008	-2.53000E-001	3.83706E-004	6	..........a	-327.68
	62	6.3	-2.00862E-001	-2.50849E-001	-2.25855E-001	4.74519E-009	-4.75788E-008	5.23240E-008	-2.51000E-001	3.82373E-004	6	..........a	-327.68
	63	6.4	-1.98893E-001	-2.48895E-001	-2.23894E-001	4.92454E-009	-4.69527E-008	5.18773E-008	-2.49000E-001	3.88706E-004	6	..........a	-327.68
	64	6.5	-1.96873E-001	-2.46878E-001	-2.21875E-001	5.35660E-009	-4.62256E-008	5.15822E-008	-2.47000E-001	3.95873E-004	6	..........a	-327.68
	65	6.6	-1.94857E-001	-2.44880E-001	-2.19868E-001	5.65997E-009	-4.56122E-008	5.12722E-008	-2.45000E-001	3.74039E-004	6	..........a	-327.68
	66	6.7	-1.92899E-001	-2.42787E-001	-2.17843E-001	6.07536E-009	-4.47871E-008	5.08625E-008	-2.43000E-001	3.75206E-004	6	..........a	-327.68
	67	6.8	-1.90905E-001	-2.40905E-001	-2.15905E-001	6.32639E-009	-4.41834E-008	5.05098E-008	-2.41000E-001	3.73706E-004	6	..........a	-327.68
	68	6.9	-1.88774E-001	-2.38921E-001	-2.13848E-001	6.63043E-009	-4.34109E-008	5.00414E-008	-2.39000E-001	3.84039E-004	6	..........a	-327.68
	69	7	-1.86825E-001	-2.36892E-001	-2.11858E-001	6.83345E-009	-4.27805E-008	4.96140E-008	-2.37000E-001	3.71206E-004	6	..........a	-327.68
	70	7.1	-1.84895E-001	-2.34818E-001	-2.09857E-001	7.37752E-009	-4.19207E-008	4.92983E-008	-2.35000E-001	3.81873E-004	6	..........a	-327.68
	71	7.2	-1.82884E-001	-2.32859E-001	-2.07872E-001	7.66156E-009	-4.12750E-008	4.89366E-008	-2.33000E-001	3.69206E-004	6	..........a	-327.68
	72	7.3	-1.80799E-001	-2.30881E-001	-2.05840E-001	7.96260E-009	-4.07613E-008	4.87239E-008	-2.31000E-001	3.84206E-004	6	..........a	-327.68
	73	7.4	-1.78800E-001	-2.28740E-001	-2.03770E-001	8.20696E-009	-4.00832E-008	4.82901E-008	-2.29000E-001	3.71706E-004	6	..........a	-327.68
	74	7.5	-1.76844E-001	-2.26830E-001	-2.01837E-001	8.53467E-009	-3.96481E-008	4.81828E-008	-2.27000E-001	3.82206E-004	6	..........a	-327.68
	75	7.6	-1.74898E-001	-2.24879E-001	-1.99888E-001	8.81204E-009	-3.88424E-008	4.76544E-008	-2.25000E-001	3.73373E-004	6	..........a	-327.68
	76	7.7	-1.72844E-001	-2.22881E-001	-1.97862E-001	9.27276E-009	-3.86307E-008	4.79034E-008	-2.23000E-001	3.72539E-004	6	..........a	-327.68
	77	7.8	-1.70833E-001	-2.20864E-001	-1.95848E-001	9.61081E-009	-3.79729E-008	4.75837E-008	-2.21000E-001	3.79873E-004	6	..........a	-327.68
	78	7.9	-1.68884E-001	-2.18866E-001	-1.93875E-001	9.98485E-009	-3.74548E-008	4.74397E-008	-2.19000E-001	3.63206E-004	6	..........a	-327.68
	79	8	-1.66894E-001	-2.16845E-001	-1.91870E-001	1.02672E-008	-3.69248E-008	4.71920E-008	-2.17000E-001	3.74539E-004	6	..........a	-327.68
	80	8.1	-1.64702E-001	-2.14931E-001	-1.89816E-001	1.06893E-008	-3.60543E-008	4.67436E-008	-2.15000E-001	3.82206E-004	6	..........a	-327.68
	81	8.2	-1.62793E-001	-2.12860E-001	-1.87827E-001	1.08296E-008	-3.56173E-008	4.64469E-008	-2.13000E-001	3.84873E-004	6	..........a	-327.68
	82	8.3	-1.60911E-001	-2.10863E-001	-1.85887E-001	1.11907E-008	-3.53049E-008	4.64956E-008	-2.11000E-001	3.81539E-004	6	..........a	-327.68
	83	8.4	-1.58908E-001	-2.08884E-001	-1.83896E-001	1.18684E-008	-3.46892E-008	4.65576E-008	-2.09000E-001	3.63206E-004	6	..........a	-327.68
	84	8.5	-1.56783E-001	-2.06901E-001	-1.81842E-001	1.17511E-008	-3.42168E-008	4.59678E-008	-2.07000E-001	3.81373E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04832E-001	-1.79812E-001	1.22128E-008	-3.37790E-008	4.59919E-008	-2.05000E-001	3.75539E-004	6	..........a	-327.68
	86	8.7	-1.52866E-001	-2.02827E-001	-1.77846E-001	1.24622E-008	-3.32043E-008	4.56665E-008	-2.03000E-001	3.73539E-004	6	..........a	-327.68
	87	8.8	-1.50897E-001	-2.00886E-001	-1.75891E-001	1.27179E-008	-3.28959E-008	4.56138E-008	-2.01000E-001	3.71706E-004	6	..........a	-327.68
	88	8.9	-1.48843E-001	-1.98896E-001	-1.73870E-001	1.30376E-008	-3.24759E-008	4.55135E-008	-1.99000E-001	3.69373E-004	6	..........a	-327.68
	89	9	-1.46843E-001	-1.96868E-001	-1.71855E-001	1.36207E-008	-3.19318E-008	4.55525E-008	-1.97000E-001	3.62039E-004	6	..........a	-327.68
	90	9.1	-1.44877E-001	-1.94863E-001	-1.69870E-001	1.36663E-008	-3.15594E-008	4.52258E-008	-1.95000E-001	3.73039E-004	6	..........a	-327.68
	91	9.2	-1.42899E-001	-1.92888E-001	-1.67893E-001	1.40164E-008	-3.13071E-008	4.53234E-008	-1.93000E-001	3.62206E-004	6	..........a	-327.68
	92	9.3	-1.40877E-001	-1.90924E-001	-1.65901E-001	1.42294E-008	-3.08337E-008	4.50631E-008	-1.91000E-001	3.81539E-004	6	..........a	-327.68
	93	9.4	-1.38777E-001	-1.88781E-001	-1.63779E-001	1.46641E-008	-3.03923E-008	4.50564E-008	-1.89000E-001	3.58873E-004	6	..........a	-327.68
	94	9.5	-1.36882E-001	-1.86848E-001	-1.61865E-001	1.49845E-008	-2.99042E-008	4.48887E-008	-1.87000E-001	3.73539E-004	6	..........a	-327.68
	95	9.6	-1.34902E-001	-1.84895E-001	-1.59898E-001	1.53029E-008	-2.97255E-008	4.50284E-008	-1.85000E-001	3.89039E-004	6	..........a	-327.68
	96	9.7	-1.32775E-001	-1.82884E-001	-1.57829E-001	1.54152E-008	-2.92055E-008	4.46207E-008	-1.83000E-001	3.88873E-004	6	..........a	-327.68
	97	9.8	-1.30801E-001	-1.80835E-001	-1.55818E-001	1.57856E-008	-2.91751E-008	4.49607E-008	-1.81000E-001	3.68539E-004	6	..........a	-327.68
	98	9.9	-1.28831E-001	-1.78815E-001	-1.53823E-001	1.58936E-008	-2.85274E-008	4.44210E-008	-1.79000E-001	3.82206E-004	6	..........a	-327.68
	99	10	-1.26900E-001	-1.76860E-001	-1.51880E-001	1.62753E-008	-2.84047E-008	4.46800E-008	-1.77000E-001	3.71539E-004	6	..........a	-327.68
	100	10.1	-1.24821E-001	-1.74886E-001	-1.49853E-001	1.65950E-008	-2.80787E-008	4.46737E-008	-1.75000E-001	3.64539E-004	6	..........a	-327.68
