EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:29:01	Time
NOTES	NOTES	1	Notes...
	 STD2 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24886E-001	-3.74897E-001	-3.49891E-001	-9.59546E-008	-1.86927E-007	9.09719E-008	-3.75000E-001	3.51873E-004	6	..........a	-327.68
	1	0.2	-3.22875E-001	-3.72896E-001	-3.47885E-001	-8.07164E-008	-1.79250E-007	9.85339E-008	-3.73000E-001	3.55373E-004	6	..........a	-327.68
	2	0.3	-3.20883E-001	-3.70817E-001	-3.45850E-001	-7.65642E-008	-1.75000E-007	9.84362E-008	-3.71000E-001	3.69206E-004	6	..........a	-327.68
	3	0.4	-3.18879E-001	-3.68952E-001	-3.43916E-001	-7.37535E-008	-1.70903E-007	9.71500E-008	-3.69000E-001	3.56373E-004	6	..........a	-327.68
	4	0.5	-3.16806E-001	-3.66925E-001	-3.41866E-001	-7.13768E-008	-1.67449E-007	9.60726E-008	-3.67000E-001	3.86706E-004	6	..........a	-327.68
	5	0.6	-3.14896E-001	-3.64874E-001	-3.39885E-001	-6.91325E-008	-1.64172E-007	9.50394E-008	-3.65000E-001	3.78873E-004	6	..........a	-327.68
	6	0.7	-3.12889E-001	-3.62856E-001	-3.37873E-001	-6.70920E-008	-1.61181E-007	9.40890E-008	-3.63000E-001	3.77873E-004	6	..........a	-327.68
	7	0.8	-3.10888E-001	-3.60894E-001	-3.35891E-001	-6.51397E-008	-1.57955E-007	9.28155E-008	-3.61000E-001	3.80873E-004	6	..........a	-327.68
	8	0.9	-3.08844E-001	-3.58901E-001	-3.33872E-001	-6.27451E-008	-1.54912E-007	9.21667E-008	-3.59000E-001	3.71039E-004	6	..........a	-327.68
	9	1	-3.06862E-001	-3.56881E-001	-3.31871E-001	-6.10109E-008	-1.51904E-007	9.08929E-008	-3.57000E-001	3.64539E-004	6	..........a	-327.68
	10	1.1	-3.04895E-001	-3.54867E-001	-3.29881E-001	-5.93113E-008	-1.49456E-007	9.01451E-008	-3.55000E-001	3.63539E-004	6	..........a	-327.68
	11	1.2	-3.02893E-001	-3.52905E-001	-3.27899E-001	-5.73487E-008	-1.46213E-007	8.88643E-008	-3.53000E-001	3.56706E-004	6	..........a	-327.68
	12	1.3	-3.00885E-001	-3.50895E-001	-3.25890E-001	-5.53088E-008	-1.43436E-007	8.81275E-008	-3.51000E-001	3.63873E-004	6	..........a	-327.68
	13	1.4	-2.98877E-001	-3.48881E-001	-3.23879E-001	-5.36146E-008	-1.40693E-007	8.70784E-008	-3.49000E-001	3.73373E-004	6	..........a	-327.68
	14	1.5	-2.96874E-001	-3.46882E-001	-3.21878E-001	-5.18297E-008	-1.38053E-007	8.62230E-008	-3.47000E-001	3.65039E-004	6	..........a	-327.68
	15	1.6	-2.94865E-001	-3.44906E-001	-3.19885E-001	-4.98498E-008	-1.35361E-007	8.55115E-008	-3.45000E-001	3.56373E-004	6	..........a	-327.68
	16	1.7	-2.92945E-001	-3.42931E-001	-3.17938E-001	-4.84349E-008	-1.32543E-007	8.41080E-008	-3.43000E-001	3.52706E-004	6	..........a	-327.68
	17	1.8	-2.90830E-001	-3.40884E-001	-3.15857E-001	-4.65670E-008	-1.30367E-007	8.38000E-008	-3.41000E-001	3.55039E-004	6	..........a	-327.68
	18	1.9	-2.88920E-001	-3.38863E-001	-3.13891E-001	-4.49941E-008	-1.27847E-007	8.28532E-008	-3.39000E-001	3.63039E-004	6	..........a	-327.68
	19	2	-2.86888E-001	-3.36902E-001	-3.11895E-001	-4.30219E-008	-1.25373E-007	8.23508E-008	-3.37000E-001	3.50873E-004	6	..........a	-327.68
	20	2.1	-2.84814E-001	-3.34904E-001	-3.09859E-001	-4.15660E-008	-1.23075E-007	8.15094E-008	-3.35000E-001	3.64206E-004	6	..........a	-327.68
	21	2.2	-2.82836E-001	-3.32858E-001	-3.07847E-001	-3.98045E-008	-1.20531E-007	8.07263E-008	-3.33000E-001	3.66539E-004	6	..........a	-327.68
	22	2.3	-2.80911E-001	-3.30853E-001	-3.05882E-001	-3.80893E-008	-1.18533E-007	8.04436E-008	-3.31000E-001	3.62373E-004	6	..........a	-327.68
	23	2.4	-2.78901E-001	-3.28908E-001	-3.03904E-001	-3.68808E-008	-1.16208E-007	7.93268E-008	-3.29000E-001	3.62373E-004	6	..........a	-327.68
	24	2.5	-2.76863E-001	-3.26893E-001	-3.01878E-001	-3.50185E-008	-1.14002E-007	7.89834E-008	-3.27000E-001	3.44373E-004	6	..........a	-327.68
	25	2.6	-2.74868E-001	-3.24887E-001	-2.99878E-001	-3.35133E-008	-1.11857E-007	7.83440E-008	-3.25000E-001	3.60873E-004	6	..........a	-327.68
	26	2.7	-2.72895E-001	-3.22873E-001	-2.97884E-001	-3.19912E-008	-1.09570E-007	7.75789E-008	-3.23000E-001	3.45873E-004	6	..........a	-327.68
	27	2.8	-2.70882E-001	-3.20883E-001	-2.95882E-001	-3.04113E-008	-1.07663E-007	7.72518E-008	-3.21000E-001	3.59373E-004	6	..........a	-327.68
	28	2.9	-2.68881E-001	-3.18887E-001	-2.93884E-001	-2.87947E-008	-1.05617E-007	7.68224E-008	-3.19000E-001	3.60873E-004	6	..........a	-327.68
	29	3	-2.66888E-001	-3.16857E-001	-2.91873E-001	-2.74639E-008	-1.03583E-007	7.61190E-008	-3.17000E-001	3.52539E-004	6	..........a	-327.68
	30	3.1	-2.64918E-001	-3.14904E-001	-2.89911E-001	-2.59771E-008	-1.01813E-007	7.58360E-008	-3.15000E-001	3.57206E-004	6	..........a	-327.68
	31	3.2	-2.62901E-001	-3.12914E-001	-2.87908E-001	-2.46442E-008	-1.00165E-007	7.55213E-008	-3.13000E-001	3.59039E-004	6	..........a	-327.68
	32	3.3	-2.60815E-001	-3.10911E-001	-2.85863E-001	-2.31100E-008	-9.82662E-008	7.51562E-008	-3.11000E-001	3.64206E-004	6	..........a	-327.68
	33	3.4	-2.58847E-001	-3.08875E-001	-2.83861E-001	-2.17519E-008	-9.64940E-008	7.47422E-008	-3.09000E-001	3.70206E-004	6	..........a	-327.68
	34	3.5	-2.56893E-001	-3.06872E-001	-2.81882E-001	-2.05250E-008	-9.45198E-008	7.39947E-008	-3.07000E-001	3.68706E-004	6	..........a	-327.68
	35	3.6	-2.54911E-001	-3.04912E-001	-2.79911E-001	-1.93582E-008	-9.30336E-008	7.36754E-008	-3.05000E-001	3.57206E-004	6	..........a	-327.68
	36	3.7	-2.52857E-001	-3.02917E-001	-2.77887E-001	-1.78847E-008	-9.15924E-008	7.37077E-008	-3.03000E-001	3.65539E-004	6	..........a	-327.68
	37	3.8	-2.50862E-001	-3.00879E-001	-2.75870E-001	-1.67646E-008	-8.97385E-008	7.29739E-008	-3.01000E-001	3.55206E-004	6	..........a	-327.68
	38	3.9	-2.48888E-001	-2.98872E-001	-2.73880E-001	-1.56177E-008	-8.80279E-008	7.24102E-008	-2.99000E-001	3.41373E-004	6	..........a	-327.68
	39	4	-2.46886E-001	-2.96909E-001	-2.71897E-001	-1.44042E-008	-8.67365E-008	7.23322E-008	-2.97000E-001	3.53706E-004	6	..........a	-327.68
	40	4.1	-2.44887E-001	-2.94895E-001	-2.69891E-001	-1.33061E-008	-8.52199E-008	7.19138E-008	-2.95000E-001	3.63373E-004	6	..........a	-327.68
	41	4.2	-2.42816E-001	-2.92941E-001	-2.67879E-001	-1.24163E-008	-8.36271E-008	7.12107E-008	-2.93000E-001	3.49706E-004	6	..........a	-327.68
	42	4.3	-2.40908E-001	-2.90840E-001	-2.65874E-001	-1.12062E-008	-8.20715E-008	7.08653E-008	-2.91000E-001	3.71206E-004	6	..........a	-327.68
	43	4.4	-2.38918E-001	-2.88925E-001	-2.63921E-001	-1.02114E-008	-8.07280E-008	7.05166E-008	-2.89000E-001	3.50706E-004	6	..........a	-327.68
	44	4.5	-2.36820E-001	-2.86904E-001	-2.61862E-001	-9.30093E-009	-7.94229E-008	7.01219E-008	-2.87000E-001	3.60206E-004	6	..........a	-327.68
	45	4.6	-2.34846E-001	-2.84865E-001	-2.59856E-001	-8.19813E-009	-7.77510E-008	6.95528E-008	-2.85000E-001	3.59373E-004	6	..........a	-327.68
	46	4.7	-2.32882E-001	-2.82849E-001	-2.57865E-001	-7.28901E-009	-7.65205E-008	6.92315E-008	-2.83000E-001	3.86873E-004	6	..........a	-327.68
	47	4.8	-2.30887E-001	-2.80927E-001	-2.55907E-001	-6.44957E-009	-7.50270E-008	6.85774E-008	-2.81000E-001	3.69706E-004	6	..........a	-327.68
	48	4.9	-2.28833E-001	-2.78893E-001	-2.53863E-001	-5.84249E-009	-7.39655E-008	6.81230E-008	-2.79000E-001	3.57039E-004	6	..........a	-327.68
	49	5	-2.26842E-001	-2.76899E-001	-2.51870E-001	-4.87037E-009	-7.24346E-008	6.75643E-008	-2.77000E-001	3.39039E-004	6	..........a	-327.68
	50	5.1	-2.24885E-001	-2.74873E-001	-2.49879E-001	-4.09894E-009	-7.11848E-008	6.70859E-008	-2.75000E-001	3.50539E-004	6	..........a	-327.68
	51	5.2	-2.22875E-001	-2.72891E-001	-2.47883E-001	-3.31317E-009	-6.98000E-008	6.64868E-008	-2.73000E-001	3.44373E-004	6	..........a	-327.68
	52	5.3	-2.20879E-001	-2.70859E-001	-2.45869E-001	-2.60775E-009	-6.84668E-008	6.58590E-008	-2.71000E-001	3.53039E-004	6	..........a	-327.68
	53	5.4	-2.18866E-001	-2.68884E-001	-2.43875E-001	-1.74731E-009	-6.71366E-008	6.53893E-008	-2.69000E-001	3.53206E-004	6	..........a	-327.68
	54	5.5	-2.16897E-001	-2.66843E-001	-2.41870E-001	-1.13489E-009	-6.59708E-008	6.48359E-008	-2.67000E-001	3.33706E-004	6	..........a	-327.68
	55	5.6	-2.14904E-001	-2.64922E-001	-2.39913E-001	-4.48474E-010	-6.45210E-008	6.40725E-008	-2.65000E-001	3.45539E-004	6	..........a	-327.68
	56	5.7	-2.12865E-001	-2.62878E-001	-2.37872E-001	3.72964E-010	-6.30784E-008	6.34514E-008	-2.63000E-001	3.51039E-004	6	..........a	-327.68
	57	5.8	-2.10863E-001	-2.60870E-001	-2.35866E-001	8.69694E-010	-6.20606E-008	6.29303E-008	-2.61000E-001	3.60373E-004	6	..........a	-327.68
	58	5.9	-2.08872E-001	-2.58851E-001	-2.33861E-001	1.58879E-009	-6.07425E-008	6.23313E-008	-2.59000E-001	3.79373E-004	6	..........a	-327.68
	59	6	-2.06886E-001	-2.56885E-001	-2.31886E-001	2.04818E-009	-5.95943E-008	6.16425E-008	-2.57000E-001	3.57539E-004	6	..........a	-327.68
	60	6.1	-2.04825E-001	-2.54888E-001	-2.29857E-001	2.55024E-009	-5.83978E-008	6.09481E-008	-2.55000E-001	3.55206E-004	6	..........a	-327.68
	61	6.2	-2.02842E-001	-2.52874E-001	-2.27858E-001	3.29667E-009	-5.72764E-008	6.05730E-008	-2.53000E-001	3.51373E-004	6	..........a	-327.68
	62	6.3	-2.00875E-001	-2.50864E-001	-2.25869E-001	3.73673E-009	-5.60382E-008	5.97749E-008	-2.51000E-001	3.45039E-004	6	..........a	-327.68
	63	6.4	-1.98891E-001	-2.48881E-001	-2.23886E-001	4.19278E-009	-5.48361E-008	5.90288E-008	-2.49000E-001	3.55706E-004	6	..........a	-327.68
	64	6.5	-1.96878E-001	-2.46867E-001	-2.21873E-001	4.91187E-009	-5.37553E-008	5.86671E-008	-2.47000E-001	3.52373E-004	6	..........a	-327.68
	65	6.6	-1.94867E-001	-2.44872E-001	-2.19870E-001	5.22525E-009	-5.24801E-008	5.77053E-008	-2.45000E-001	3.53873E-004	6	..........a	-327.68
	66	6.7	-1.92890E-001	-2.42818E-001	-2.17854E-001	5.97768E-009	-5.17920E-008	5.77697E-008	-2.43000E-001	3.33873E-004	6	..........a	-327.68
	67	6.8	-1.90870E-001	-2.40921E-001	-2.15896E-001	6.50308E-009	-5.07259E-008	5.72290E-008	-2.41000E-001	3.39873E-004	6	..........a	-327.68
	68	6.9	-1.88763E-001	-2.38917E-001	-2.13840E-001	6.98547E-009	-4.97751E-008	5.67606E-008	-2.39000E-001	3.55539E-004	6	..........a	-327.68
	69	7	-1.86839E-001	-2.36891E-001	-2.11865E-001	7.45853E-009	-4.89133E-008	5.63718E-008	-2.37000E-001	3.36873E-004	6	..........a	-327.68
	70	7.1	-1.84894E-001	-2.34854E-001	-2.09874E-001	7.89225E-009	-4.77145E-008	5.56067E-008	-2.35000E-001	3.35039E-004	6	..........a	-327.68
	71	7.2	-1.82892E-001	-2.32880E-001	-2.07886E-001	8.45066E-009	-4.69754E-008	5.54261E-008	-2.33000E-001	3.37873E-004	6	..........a	-327.68
	72	7.3	-1.80767E-001	-2.30883E-001	-2.05825E-001	8.98339E-009	-4.58769E-008	5.48603E-008	-2.31000E-001	3.39706E-004	6	..........a	-327.68
	73	7.4	-1.78809E-001	-2.28843E-001	-2.03826E-001	9.55213E-009	-4.52288E-008	5.47810E-008	-2.29000E-001	3.59706E-004	6	..........a	-327.68
	74	7.5	-1.76859E-001	-2.26845E-001	-2.01852E-001	9.87884E-009	-4.44987E-008	5.43776E-008	-2.27000E-001	3.53373E-004	6	..........a	-327.68
	75	7.6	-1.74886E-001	-2.24892E-001	-1.99889E-001	1.03396E-008	-4.34783E-008	5.38178E-008	-2.25000E-001	3.57539E-004	6	..........a	-327.68
	76	7.7	-1.72816E-001	-2.22882E-001	-1.97849E-001	1.06999E-008	-4.27885E-008	5.34885E-008	-2.23000E-001	3.35539E-004	6	..........a	-327.68
	77	7.8	-1.70833E-001	-2.20876E-001	-1.95855E-001	1.12280E-008	-4.20054E-008	5.32334E-008	-2.21000E-001	3.36706E-004	6	..........a	-327.68
	78	7.9	-1.68873E-001	-2.18875E-001	-1.93874E-001	1.16161E-008	-4.11310E-008	5.27470E-008	-2.19000E-001	3.45039E-004	6	..........a	-327.68
	79	8	-1.66876E-001	-2.16901E-001	-1.91888E-001	1.21715E-008	-4.03606E-008	5.25320E-008	-2.17000E-001	3.41539E-004	6	..........a	-327.68
	80	8.1	-1.64846E-001	-2.14922E-001	-1.89884E-001	1.25969E-008	-3.96925E-008	5.22893E-008	-2.15000E-001	3.50039E-004	6	..........a	-327.68
	81	8.2	-1.62815E-001	-2.12756E-001	-1.87785E-001	1.30002E-008	-3.90387E-008	5.20390E-008	-2.13000E-001	3.46039E-004	6	..........a	-327.68
	82	8.3	-1.60890E-001	-2.10875E-001	-1.85882E-001	1.33563E-008	-3.81863E-008	5.15426E-008	-2.11000E-001	3.38873E-004	6	..........a	-327.68
	83	8.4	-1.58882E-001	-2.08881E-001	-1.83881E-001	1.39384E-008	-3.76599E-008	5.15982E-008	-2.09000E-001	3.32373E-004	6	..........a	-327.68
	84	8.5	-1.56789E-001	-2.06895E-001	-1.81842E-001	1.42547E-008	-3.70175E-008	5.12722E-008	-2.07000E-001	3.35706E-004	6	..........a	-327.68
	85	8.6	-1.54806E-001	-2.04840E-001	-1.79823E-001	1.45894E-008	-3.60907E-008	5.06801E-008	-2.05000E-001	3.45873E-004	6	..........a	-327.68
	86	8.7	-1.52876E-001	-2.02838E-001	-1.77857E-001	1.49968E-008	-3.55083E-008	5.05051E-008	-2.03000E-001	3.42206E-004	6	..........a	-327.68
	87	8.8	-1.50885E-001	-2.00888E-001	-1.75886E-001	1.55126E-008	-3.48862E-008	5.03987E-008	-2.01000E-001	3.33039E-004	6	..........a	-327.68
	88	8.9	-1.48840E-001	-1.98894E-001	-1.73867E-001	1.58823E-008	-3.47425E-008	5.06248E-008	-1.99000E-001	3.40206E-004	6	..........a	-327.68
	89	9	-1.46841E-001	-1.96870E-001	-1.71855E-001	1.61206E-008	-3.39087E-008	5.00294E-008	-1.97000E-001	3.44539E-004	6	..........a	-327.68
	90	9.1	-1.44864E-001	-1.94862E-001	-1.69863E-001	1.66670E-008	-3.33940E-008	5.00610E-008	-1.95000E-001	3.24873E-004	6	..........a	-327.68
	91	9.2	-1.42878E-001	-1.92880E-001	-1.67879E-001	1.67090E-008	-3.29616E-008	4.96707E-008	-1.93000E-001	3.44873E-004	6	..........a	-327.68
	92	9.3	-1.40860E-001	-1.90883E-001	-1.65871E-001	1.73958E-008	-3.23619E-008	4.97577E-008	-1.91000E-001	3.25873E-004	6	..........a	-327.68
	93	9.4	-1.38882E-001	-1.88771E-001	-1.63826E-001	1.76442E-008	-3.17401E-008	4.93843E-008	-1.89000E-001	3.33873E-004	6	..........a	-327.68
	94	9.5	-1.36875E-001	-1.86863E-001	-1.61869E-001	1.79529E-008	-3.14034E-008	4.93563E-008	-1.87000E-001	3.49206E-004	6	..........a	-327.68
	95	9.6	-1.34878E-001	-1.84896E-001	-1.59887E-001	1.82822E-008	-3.09877E-008	4.92699E-008	-1.85000E-001	3.37873E-004	6	..........a	-327.68
	96	9.7	-1.32788E-001	-1.82881E-001	-1.57834E-001	1.86603E-008	-3.04476E-008	4.91079E-008	-1.83000E-001	3.55206E-004	6	..........a	-327.68
	97	9.8	-1.30818E-001	-1.80840E-001	-1.55829E-001	1.89643E-008	-2.99742E-008	4.89386E-008	-1.81000E-001	3.41373E-004	6	..........a	-327.68
	98	9.9	-1.28858E-001	-1.78835E-001	-1.53846E-001	1.92520E-008	-2.94075E-008	4.86595E-008	-1.79000E-001	3.41539E-004	6	..........a	-327.68
	99	10	-1.26883E-001	-1.76871E-001	-1.51877E-001	1.95554E-008	-2.91265E-008	4.86819E-008	-1.77000E-001	3.21706E-004	6	..........a	-327.68
	100	10.1	-1.24846E-001	-1.74885E-001	-1.49865E-001	1.98494E-008	-2.88561E-008	4.87055E-008	-1.75000E-001	3.35373E-004	6	..........a	-327.68
