EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:11:01	Time
NOTES	NOTES	1	Notes...
	 STD2, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24884E-001	-3.74882E-001	-3.49883E-001	-8.56096E-008	-1.65316E-007	7.97065E-008	-3.75000E-001	3.62706E-004	6	..........a	-327.68
	1	0.2	-3.22859E-001	-3.72887E-001	-3.47873E-001	-7.06634E-008	-1.58199E-007	8.75351E-008	-3.73000E-001	3.86873E-004	6	..........a	-327.68
	2	0.3	-3.20878E-001	-3.70790E-001	-3.45834E-001	-6.72873E-008	-1.54387E-007	8.70994E-008	-3.71000E-001	3.75539E-004	6	..........a	-327.68
	3	0.4	-3.18889E-001	-3.68962E-001	-3.43926E-001	-6.45636E-008	-1.51327E-007	8.67637E-008	-3.69000E-001	3.66373E-004	6	..........a	-327.68
	4	0.5	-3.16787E-001	-3.66909E-001	-3.41848E-001	-6.25627E-008	-1.48320E-007	8.57569E-008	-3.67000E-001	3.79039E-004	6	..........a	-327.68
	5	0.6	-3.14879E-001	-3.64897E-001	-3.39888E-001	-6.07378E-008	-1.45512E-007	8.47741E-008	-3.65000E-001	3.64706E-004	6	..........a	-327.68
	6	0.7	-3.12887E-001	-3.62819E-001	-3.37853E-001	-5.88976E-008	-1.42970E-007	8.40720E-008	-3.63000E-001	3.81706E-004	6	..........a	-327.68
	7	0.8	-3.10872E-001	-3.60888E-001	-3.35880E-001	-5.70697E-008	-1.40350E-007	8.32802E-008	-3.61000E-001	3.51539E-004	6	..........a	-327.68
	8	0.9	-3.08863E-001	-3.58888E-001	-3.33876E-001	-5.54838E-008	-1.37749E-007	8.22648E-008	-3.59000E-001	3.72539E-004	6	..........a	-327.68
	9	1	-3.06839E-001	-3.56849E-001	-3.31844E-001	-5.41056E-008	-1.35253E-007	8.11470E-008	-3.57000E-001	3.63873E-004	6	..........a	-327.68
	10	1.1	-3.04903E-001	-3.54840E-001	-3.29872E-001	-5.21701E-008	-1.33026E-007	8.08563E-008	-3.55000E-001	3.66539E-004	6	..........a	-327.68
	11	1.2	-3.02904E-001	-3.52907E-001	-3.27906E-001	-5.04255E-008	-1.30493E-007	8.00675E-008	-3.53000E-001	3.72206E-004	6	..........a	-327.68
	12	1.3	-3.00886E-001	-3.50879E-001	-3.25882E-001	-4.87890E-008	-1.28098E-007	7.93091E-008	-3.51000E-001	3.60539E-004	6	..........a	-327.68
	13	1.4	-2.98867E-001	-3.48891E-001	-3.23879E-001	-4.74621E-008	-1.25884E-007	7.84223E-008	-3.49000E-001	3.65539E-004	6	..........a	-327.68
	14	1.5	-2.96888E-001	-3.46881E-001	-3.21884E-001	-4.58826E-008	-1.23810E-007	7.79276E-008	-3.47000E-001	3.75039E-004	6	..........a	-327.68
	15	1.6	-2.94882E-001	-3.44983E-001	-3.19932E-001	-4.43697E-008	-1.21598E-007	7.72278E-008	-3.45000E-001	3.69539E-004	6	..........a	-327.68
	16	1.7	-2.92735E-001	-3.42880E-001	-3.17807E-001	-4.28222E-008	-1.19386E-007	7.65634E-008	-3.43000E-001	3.83873E-004	6	..........a	-327.68
	17	1.8	-2.90815E-001	-3.40859E-001	-3.15837E-001	-4.13433E-008	-1.17358E-007	7.60150E-008	-3.41000E-001	3.65706E-004	6	..........a	-327.68
	18	1.9	-2.88924E-001	-3.38841E-001	-3.13883E-001	-3.97201E-008	-1.15097E-007	7.53769E-008	-3.39000E-001	3.59873E-004	6	..........a	-327.68
	19	2	-2.86880E-001	-3.36894E-001	-3.11887E-001	-3.82986E-008	-1.13231E-007	7.49325E-008	-3.37000E-001	3.56206E-004	6	..........a	-327.68
	20	2.1	-2.84789E-001	-3.34889E-001	-3.09839E-001	-3.67408E-008	-1.11241E-007	7.45005E-008	-3.35000E-001	3.70873E-004	6	..........a	-327.68
	21	2.2	-2.82814E-001	-3.32871E-001	-3.07843E-001	-3.53279E-008	-1.09260E-007	7.39324E-008	-3.33000E-001	3.65039E-004	6	..........a	-327.68
	22	2.3	-2.80908E-001	-3.30828E-001	-3.05868E-001	-3.38944E-008	-1.07368E-007	7.34733E-008	-3.31000E-001	3.56206E-004	6	..........a	-327.68
	23	2.4	-2.78882E-001	-3.28895E-001	-3.03888E-001	-3.22872E-008	-1.05449E-007	7.31620E-008	-3.29000E-001	3.47539E-004	6	..........a	-327.68
	24	2.5	-2.76871E-001	-3.26898E-001	-3.01885E-001	-3.09974E-008	-1.03637E-007	7.26399E-008	-3.27000E-001	3.63539E-004	6	..........a	-327.68
	25	2.6	-2.74852E-001	-3.24894E-001	-2.99873E-001	-2.97909E-008	-1.02163E-007	7.23722E-008	-3.25000E-001	3.68039E-004	6	..........a	-327.68
	26	2.7	-2.72889E-001	-3.22870E-001	-2.97879E-001	-2.84850E-008	-1.00090E-007	7.16051E-008	-3.23000E-001	3.52539E-004	6	..........a	-327.68
	27	2.8	-2.70875E-001	-3.20894E-001	-2.95884E-001	-2.69385E-008	-9.86713E-008	7.17328E-008	-3.21000E-001	3.61206E-004	6	..........a	-327.68
	28	2.9	-2.68878E-001	-3.18885E-001	-2.93882E-001	-2.57144E-008	-9.69331E-008	7.12187E-008	-3.19000E-001	3.63873E-004	6	..........a	-327.68
	29	3	-2.66802E-001	-3.16807E-001	-2.91805E-001	-2.43212E-008	-9.54499E-008	7.11287E-008	-3.17000E-001	3.66373E-004	6	..........a	-327.68
	30	3.1	-2.64924E-001	-3.14895E-001	-2.89910E-001	-2.30644E-008	-9.37263E-008	7.06620E-008	-3.15000E-001	3.64039E-004	6	..........a	-327.68
	31	3.2	-2.62907E-001	-3.12914E-001	-2.87911E-001	-2.18212E-008	-9.22398E-008	7.04186E-008	-3.13000E-001	3.65539E-004	6	..........a	-327.68
	32	3.3	-2.60828E-001	-3.10895E-001	-2.85862E-001	-2.03540E-008	-9.06489E-008	7.02949E-008	-3.11000E-001	3.62039E-004	6	..........a	-327.68
	33	3.4	-2.58830E-001	-3.08798E-001	-2.83814E-001	-1.93792E-008	-8.94055E-008	7.00262E-008	-3.09000E-001	3.63039E-004	6	..........a	-327.68
	34	3.5	-2.56881E-001	-3.06838E-001	-2.81859E-001	-1.82897E-008	-8.79183E-008	6.96285E-008	-3.07000E-001	3.50706E-004	6	..........a	-327.68
	35	3.6	-2.54902E-001	-3.04911E-001	-2.79906E-001	-1.70209E-008	-8.66678E-008	6.96469E-008	-3.05000E-001	3.54206E-004	6	..........a	-327.68
	36	3.7	-2.52839E-001	-3.02909E-001	-2.77874E-001	-1.58071E-008	-8.52229E-008	6.94158E-008	-3.03000E-001	3.54873E-004	6	..........a	-327.68
	37	3.8	-2.50845E-001	-3.00907E-001	-2.75876E-001	-1.48633E-008	-8.37837E-008	6.89204E-008	-3.01000E-001	3.57039E-004	6	..........a	-327.68
	38	3.9	-2.48891E-001	-2.98876E-001	-2.73883E-001	-1.37185E-008	-8.26336E-008	6.89151E-008	-2.99000E-001	3.55539E-004	6	..........a	-327.68
	39	4	-2.46875E-001	-2.96885E-001	-2.71880E-001	-1.27287E-008	-8.10551E-008	6.83264E-008	-2.97000E-001	3.54873E-004	6	..........a	-327.68
	40	4.1	-2.44877E-001	-2.94870E-001	-2.69873E-001	-1.16119E-008	-8.01009E-008	6.84890E-008	-2.95000E-001	3.49373E-004	6	..........a	-327.68
	41	4.2	-2.42799E-001	-2.92778E-001	-2.67789E-001	-1.06474E-008	-7.87191E-008	6.80717E-008	-2.93000E-001	3.61206E-004	6	..........a	-327.68
	42	4.3	-2.40910E-001	-2.90826E-001	-2.65868E-001	-1.00157E-008	-7.74209E-008	6.74052E-008	-2.91000E-001	3.68206E-004	6	..........a	-327.68
	43	4.4	-2.38911E-001	-2.88939E-001	-2.63925E-001	-8.73519E-009	-7.64425E-008	6.77073E-008	-2.89000E-001	3.58539E-004	6	..........a	-327.68
	44	4.5	-2.36878E-001	-2.86885E-001	-2.61882E-001	-8.02210E-009	-7.50963E-008	6.70742E-008	-2.87000E-001	3.69539E-004	6	..........a	-327.68
	45	4.6	-2.34825E-001	-2.84861E-001	-2.59843E-001	-7.11032E-009	-7.40862E-008	6.69759E-008	-2.85000E-001	3.74373E-004	6	..........a	-327.68
	46	4.7	-2.32873E-001	-2.82827E-001	-2.57850E-001	-6.32622E-009	-7.28954E-008	6.65691E-008	-2.83000E-001	3.77373E-004	6	..........a	-327.68
	47	4.8	-2.30872E-001	-2.80943E-001	-2.55907E-001	-5.80616E-009	-7.15579E-008	6.57517E-008	-2.81000E-001	3.77039E-004	6	..........a	-327.68
	48	4.9	-2.28810E-001	-2.78884E-001	-2.53847E-001	-4.90837E-009	-7.06641E-008	6.57557E-008	-2.79000E-001	3.87206E-004	6	..........a	-327.68
	49	5	-2.26834E-001	-2.76898E-001	-2.51866E-001	-4.01193E-009	-6.95359E-008	6.55240E-008	-2.77000E-001	3.73706E-004	6	..........a	-327.68
	50	5.1	-2.24888E-001	-2.74859E-001	-2.49873E-001	-3.39618E-009	-6.82624E-008	6.48663E-008	-2.75000E-001	3.86206E-004	6	..........a	-327.68
	51	5.2	-2.22877E-001	-2.72894E-001	-2.47886E-001	-2.85711E-009	-6.70450E-008	6.41878E-008	-2.73000E-001	3.55373E-004	6	..........a	-327.68
	52	5.3	-2.20868E-001	-2.70877E-001	-2.45872E-001	-2.28104E-009	-6.62058E-008	6.39248E-008	-2.71000E-001	3.64706E-004	6	..........a	-327.68
	53	5.4	-2.18858E-001	-2.68869E-001	-2.43864E-001	-1.50928E-009	-6.48327E-008	6.33234E-008	-2.69000E-001	3.60039E-004	6	..........a	-327.68
	54	5.5	-2.16911E-001	-2.66799E-001	-2.41855E-001	-8.84196E-010	-6.37732E-008	6.28890E-008	-2.67000E-001	3.59039E-004	6	..........a	-327.68
	55	5.6	-2.14888E-001	-2.64927E-001	-2.39907E-001	-2.83119E-010	-6.26931E-008	6.24099E-008	-2.65000E-001	3.50873E-004	6	..........a	-327.68
	56	5.7	-2.12874E-001	-2.62863E-001	-2.37868E-001	3.02955E-010	-6.14809E-008	6.17839E-008	-2.63000E-001	3.55039E-004	6	..........a	-327.68
	57	5.8	-2.10852E-001	-2.60856E-001	-2.35854E-001	9.01698E-010	-6.04504E-008	6.13521E-008	-2.61000E-001	3.46373E-004	6	..........a	-327.68
	58	5.9	-2.08889E-001	-2.58829E-001	-2.33859E-001	1.42810E-009	-5.91773E-008	6.06054E-008	-2.59000E-001	3.44373E-004	6	..........a	-327.68
	59	6	-2.06897E-001	-2.56880E-001	-2.31889E-001	1.91149E-009	-5.83485E-008	6.02600E-008	-2.57000E-001	3.46539E-004	6	..........a	-327.68
	60	6.1	-2.04833E-001	-2.54890E-001	-2.29861E-001	2.35522E-009	-5.71510E-008	5.95062E-008	-2.55000E-001	3.41539E-004	6	..........a	-327.68
	61	6.2	-2.02819E-001	-2.52882E-001	-2.27851E-001	2.71693E-009	-5.60202E-008	5.87371E-008	-2.53000E-001	3.50873E-004	6	..........a	-327.68
	62	6.3	-2.00897E-001	-2.50849E-001	-2.25873E-001	3.23866E-009	-5.48264E-008	5.80651E-008	-2.51000E-001	3.37373E-004	6	..........a	-327.68
	63	6.4	-1.98893E-001	-2.48888E-001	-2.23890E-001	3.72006E-009	-5.40016E-008	5.77217E-008	-2.49000E-001	3.45873E-004	6	..........a	-327.68
	64	6.5	-1.96877E-001	-2.46873E-001	-2.21875E-001	4.33313E-009	-5.30252E-008	5.73583E-008	-2.47000E-001	3.52873E-004	6	..........a	-327.68
	65	6.6	-1.94867E-001	-2.44874E-001	-2.19870E-001	4.69685E-009	-5.18970E-008	5.65939E-008	-2.45000E-001	3.44706E-004	6	..........a	-327.68
	66	6.7	-1.92906E-001	-2.42793E-001	-2.17849E-001	5.23392E-009	-5.10963E-008	5.63302E-008	-2.43000E-001	3.42373E-004	6	..........a	-327.68
	67	6.8	-1.90895E-001	-2.40939E-001	-2.15917E-001	5.73465E-009	-5.03882E-008	5.61228E-008	-2.41000E-001	3.41039E-004	6	..........a	-327.68
	68	6.9	-1.88782E-001	-2.38892E-001	-2.13837E-001	5.83499E-009	-4.92390E-008	5.50740E-008	-2.39000E-001	3.42539E-004	6	..........a	-327.68
	69	7	-1.86827E-001	-2.36889E-001	-2.11858E-001	6.59176E-009	-4.83769E-008	5.49687E-008	-2.37000E-001	3.59373E-004	6	..........a	-327.68
	70	7.1	-1.84910E-001	-2.34820E-001	-2.09865E-001	6.82012E-009	-4.76748E-008	5.44949E-008	-2.35000E-001	3.41873E-004	6	..........a	-327.68
	71	7.2	-1.82883E-001	-2.32883E-001	-2.07883E-001	7.64289E-009	-4.67614E-008	5.44043E-008	-2.33000E-001	3.43373E-004	6	..........a	-327.68
	72	7.3	-1.80782E-001	-2.30874E-001	-2.05828E-001	7.88992E-009	-4.58886E-008	5.37785E-008	-2.31000E-001	3.50039E-004	6	..........a	-327.68
	73	7.4	-1.78801E-001	-2.28835E-001	-2.03818E-001	8.36498E-009	-4.51358E-008	5.35008E-008	-2.29000E-001	3.50873E-004	6	..........a	-327.68
	74	7.5	-1.76871E-001	-2.26825E-001	-2.01848E-001	8.91905E-009	-4.42620E-008	5.31811E-008	-2.27000E-001	3.31539E-004	6	..........a	-327.68
	75	7.6	-1.74891E-001	-2.24896E-001	-1.99894E-001	9.14708E-009	-4.34009E-008	5.25480E-008	-2.25000E-001	3.53873E-004	6	..........a	-327.68
	76	7.7	-1.72850E-001	-2.22876E-001	-1.97863E-001	9.61347E-009	-4.27312E-008	5.23447E-008	-2.23000E-001	3.41039E-004	6	..........a	-327.68
	77	7.8	-1.70819E-001	-2.20876E-001	-1.95848E-001	1.01659E-008	-4.19961E-008	5.21620E-008	-2.21000E-001	3.39039E-004	6	..........a	-327.68
	78	7.9	-1.68881E-001	-2.18860E-001	-1.93871E-001	1.03249E-008	-4.13083E-008	5.16332E-008	-2.19000E-001	3.24039E-004	6	..........a	-327.68
	79	8	-1.66890E-001	-2.16944E-001	-1.91917E-001	1.10830E-008	-4.08803E-008	5.19633E-008	-2.17000E-001	3.36873E-004	6	..........a	-327.68
	80	8.1	-1.64702E-001	-2.14897E-001	-1.89799E-001	1.14744E-008	-4.00305E-008	5.15049E-008	-2.15000E-001	3.36873E-004	6	..........a	-327.68
	81	8.2	-1.62789E-001	-2.12743E-001	-1.87766E-001	1.16231E-008	-3.94528E-008	5.10758E-008	-2.13000E-001	3.32706E-004	6	..........a	-327.68
	82	8.3	-1.60914E-001	-2.10859E-001	-1.85886E-001	1.21385E-008	-3.87103E-008	5.08488E-008	-2.11000E-001	3.52206E-004	6	..........a	-327.68
	83	8.4	-1.58882E-001	-2.08875E-001	-1.83878E-001	1.25568E-008	-3.83316E-008	5.08885E-008	-2.09000E-001	3.17539E-004	6	..........a	-327.68
	84	8.5	-1.56812E-001	-2.06877E-001	-1.81844E-001	1.28412E-008	-3.72895E-008	5.01307E-008	-2.07000E-001	3.36539E-004	6	..........a	-327.68
	85	8.6	-1.54794E-001	-2.04826E-001	-1.79810E-001	1.32856E-008	-3.66444E-008	4.99300E-008	-2.05000E-001	3.34373E-004	6	..........a	-327.68
	86	8.7	-1.52886E-001	-2.02833E-001	-1.77859E-001	1.37143E-008	-3.62390E-008	4.99534E-008	-2.03000E-001	3.36539E-004	6	..........a	-327.68
	87	8.8	-1.50901E-001	-2.00901E-001	-1.75901E-001	1.40104E-008	-3.56269E-008	4.96373E-008	-2.01000E-001	3.33873E-004	6	..........a	-327.68
	88	8.9	-1.48816E-001	-1.98891E-001	-1.73854E-001	1.44804E-008	-3.51102E-008	4.95906E-008	-1.99000E-001	3.31373E-004	6	..........a	-327.68
	89	9	-1.46841E-001	-1.96883E-001	-1.71862E-001	1.46598E-008	-3.47338E-008	4.93936E-008	-1.97000E-001	3.36373E-004	6	..........a	-327.68
	90	9.1	-1.44876E-001	-1.94859E-001	-1.69867E-001	1.54395E-008	-3.40651E-008	4.95046E-008	-1.95000E-001	3.41373E-004	6	..........a	-327.68
	91	9.2	-1.42900E-001	-1.92887E-001	-1.67894E-001	1.57589E-008	-3.36880E-008	4.94470E-008	-1.93000E-001	3.39873E-004	6	..........a	-327.68
	92	9.3	-1.40875E-001	-1.90907E-001	-1.65891E-001	1.60306E-008	-3.32363E-008	4.92669E-008	-1.91000E-001	3.31039E-004	6	..........a	-327.68
	93	9.4	-1.38779E-001	-1.88781E-001	-1.63780E-001	1.63923E-008	-3.27029E-008	4.90952E-008	-1.89000E-001	3.33373E-004	6	..........a	-327.68
	94	9.5	-1.36883E-001	-1.86843E-001	-1.61863E-001	1.67137E-008	-3.21992E-008	4.89129E-008	-1.87000E-001	3.36539E-004	6	..........a	-327.68
	95	9.6	-1.34913E-001	-1.84915E-001	-1.59914E-001	1.70464E-008	-3.17181E-008	4.87645E-008	-1.85000E-001	3.49539E-004	6	..........a	-327.68
	96	9.7	-1.32788E-001	-1.82886E-001	-1.57837E-001	1.72454E-008	-3.15391E-008	4.87845E-008	-1.83000E-001	3.38206E-004	6	..........a	-327.68
	97	9.8	-1.30813E-001	-1.80854E-001	-1.55833E-001	1.75812E-008	-3.10184E-008	4.85995E-008	-1.81000E-001	3.40706E-004	6	..........a	-327.68
	98	9.9	-1.28872E-001	-1.78836E-001	-1.53854E-001	1.80755E-008	-3.07187E-008	4.87942E-008	-1.79000E-001	3.48039E-004	6	..........a	-327.68
	99	10	-1.26894E-001	-1.76885E-001	-1.51889E-001	1.83423E-008	-3.00129E-008	4.83551E-008	-1.77000E-001	3.37039E-004	6	..........a	-327.68
	100	10.1	-1.24850E-001	-1.74896E-001	-1.49873E-001	1.84286E-008	-2.98069E-008	4.82355E-008	-1.75000E-001	3.42706E-004	6	..........a	-327.68
