EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:06:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.23557E-001	-3.81428E-001	-3.52493E-001	5.62364E-008	-5.59420E-006	5.65044E-006	-3.75000E-001	3.86873E-004	7	..........a	-327.68
	1	0.008	-3.12295E-001	-3.80691E-001	-3.46493E-001	6.46178E-006	-6.59734E-006	1.30591E-005	-3.73000E-001	3.11873E-004	7	..........a	-327.68
	2	0.012	-3.10137E-001	-3.78691E-001	-3.44414E-001	6.68364E-006	-6.60500E-006	1.32886E-005	-3.71000E-001	3.86873E-004	7	..........a	-327.68
	3	0.016	-3.08099E-001	-3.76728E-001	-3.42414E-001	6.70039E-006	-6.59942E-006	1.32998E-005	-3.69000E-001	3.45206E-004	7	..........a	-327.68
	4	0.02	-3.06174E-001	-3.74737E-001	-3.40455E-001	6.72123E-006	-6.59600E-006	1.33172E-005	-3.67000E-001	3.57706E-004	7	..........a	-327.68
	5	0.024	-3.04166E-001	-3.72741E-001	-3.38453E-001	6.72665E-006	-6.59134E-006	1.33180E-005	-3.65000E-001	3.82706E-004	7	..........a	-327.68
	6	0.028	-3.02262E-001	-3.70678E-001	-3.36470E-001	6.73473E-006	-6.58692E-006	1.33216E-005	-3.63000E-001	4.03539E-004	7	..........a	-327.68
	7	0.032	-3.00245E-001	-3.68766E-001	-3.34505E-001	6.74565E-006	-6.59417E-006	1.33398E-005	-3.61000E-001	3.41039E-004	7	..........a	-327.68
	8	0.036	-2.98299E-001	-3.66720E-001	-3.32510E-001	6.75532E-006	-6.59717E-006	1.33525E-005	-3.59000E-001	3.53539E-004	7	..........a	-327.68
	9	0.04	-2.96691E-001	-3.64778E-001	-3.30735E-001	6.76673E-006	-6.60217E-006	1.33689E-005	-3.57000E-001	3.41039E-004	7	..........a	-327.68
	10	0.044	-2.94262E-001	-3.62658E-001	-3.28460E-001	6.77348E-006	-6.60584E-006	1.33793E-005	-3.55000E-001	3.78539E-004	7	..........a	-327.68
	11	0.048	-2.92262E-001	-3.60720E-001	-3.26491E-001	6.79007E-006	-6.61242E-006	1.34025E-005	-3.53000E-001	3.74373E-004	7	..........a	-327.68
	12	0.052	-2.90307E-001	-3.58683E-001	-3.24495E-001	6.79657E-006	-6.61859E-006	1.34152E-005	-3.51000E-001	4.03539E-004	7	..........a	-327.68
	13	0.056	-2.88287E-001	-3.56712E-001	-3.22499E-001	6.81807E-006	-6.62759E-006	1.34457E-005	-3.49000E-001	3.78539E-004	7	..........a	-327.68
	14	0.06	-2.86333E-001	-3.54653E-001	-3.20493E-001	6.82674E-006	-6.63393E-006	1.34607E-005	-3.47000E-001	3.45206E-004	7	..........a	-327.68
	15	0.064	-2.84366E-001	-3.52632E-001	-3.18499E-001	6.84491E-006	-6.64318E-006	1.34881E-005	-3.45000E-001	3.66039E-004	7	..........a	-327.68
	16	0.068	-2.82378E-001	-3.50628E-001	-3.16503E-001	6.86608E-006	-6.65918E-006	1.35253E-005	-3.43000E-001	3.53539E-004	7	..........a	-327.68
	17	0.072	-2.80312E-001	-3.48670E-001	-3.14491E-001	6.88025E-006	-6.67560E-006	1.35558E-005	-3.41000E-001	3.91039E-004	7	..........a	-327.68
	18	0.076	-2.78416E-001	-3.46682E-001	-3.12549E-001	6.90334E-006	-6.68843E-006	1.35918E-005	-3.39000E-001	3.32706E-004	7	..........a	-327.68
	19	0.08	-2.76416E-001	-3.44641E-001	-3.10528E-001	6.91842E-006	-6.70468E-006	1.36231E-005	-3.37000E-001	3.70206E-004	7	..........a	-327.68
	20	0.084	-2.74458E-001	-3.42637E-001	-3.08547E-001	6.95168E-006	-6.72352E-006	1.36752E-005	-3.35000E-001	3.07706E-004	7	..........a	-327.68
	21	0.088	-2.72449E-001	-3.40607E-001	-3.06528E-001	6.96651E-006	-6.73902E-006	1.37055E-005	-3.33000E-001	3.45206E-004	7	..........a	-327.68
	22	0.092	-2.70541E-001	-3.38537E-001	-3.04539E-001	7.00260E-006	-6.76044E-006	1.37630E-005	-3.31000E-001	3.53539E-004	7	..........a	-327.68
	23	0.096	-2.68516E-001	-3.36595E-001	-3.02555E-001	7.02052E-006	-6.77719E-006	1.37977E-005	-3.29000E-001	3.82706E-004	7	..........a	-327.68
	24	0.1	-2.66566E-001	-3.34599E-001	-3.00583E-001	7.05119E-006	-6.79753E-006	1.38487E-005	-3.27000E-001	3.95206E-004	7	..........a	-327.68
	25	0.104	-2.64528E-001	-3.32491E-001	-2.98510E-001	7.08128E-006	-6.82312E-006	1.39044E-005	-3.25000E-001	3.74373E-004	7	..........a	-327.68
	26	0.108	-2.62599E-001	-3.30532E-001	-2.96566E-001	7.11153E-006	-6.84920E-006	1.39607E-005	-3.23000E-001	3.95206E-004	7	..........a	-327.68
	27	0.112	-2.60603E-001	-3.28541E-001	-2.94572E-001	7.14754E-006	-6.87337E-006	1.40209E-005	-3.21000E-001	3.78539E-004	7	..........a	-327.68
	28	0.116	-2.58608E-001	-3.26533E-001	-2.92570E-001	7.17721E-006	-6.90105E-006	1.40783E-005	-3.19000E-001	4.24373E-004	7	..........a	-327.68
	29	0.12	-2.56678E-001	-3.24437E-001	-2.90558E-001	7.21780E-006	-6.92622E-006	1.41440E-005	-3.17000E-001	3.78539E-004	7	..........a	-327.68
	30	0.124	-2.54645E-001	-3.22512E-001	-2.88578E-001	7.24563E-006	-6.95305E-006	1.41987E-005	-3.15000E-001	4.03539E-004	7	..........a	-327.68
	31	0.128	-2.52708E-001	-3.20470E-001	-2.86589E-001	7.28897E-006	-6.97831E-006	1.42673E-005	-3.13000E-001	3.41039E-004	7	..........a	-327.68
	32	0.132	-2.50708E-001	-3.18437E-001	-2.84572E-001	7.32273E-006	-7.00789E-006	1.43306E-005	-3.11000E-001	3.32706E-004	7	..........a	-327.68
	33	0.136	-2.48774E-001	-3.16357E-001	-2.82566E-001	7.35590E-006	-7.03198E-006	1.43879E-005	-3.09000E-001	3.86873E-004	7	..........a	-327.68
	34	0.14	-2.46833E-001	-3.14428E-001	-2.80630E-001	7.38982E-006	-7.05698E-006	1.44468E-005	-3.07000E-001	3.16039E-004	7	..........a	-327.68
	35	0.144	-2.44828E-001	-3.12403E-001	-2.78616E-001	7.42799E-006	-7.08132E-006	1.45093E-005	-3.05000E-001	4.03539E-004	7	..........a	-327.68
	36	0.148	-2.42787E-001	-3.10407E-001	-2.76597E-001	7.46308E-006	-7.10582E-006	1.45689E-005	-3.03000E-001	3.66039E-004	7	..........a	-327.68
	37	0.152	-2.40866E-001	-3.08299E-001	-2.74583E-001	7.49092E-006	-7.13074E-006	1.46217E-005	-3.01000E-001	3.41039E-004	7	..........a	-327.68
	38	0.156	-2.38866E-001	-3.06349E-001	-2.72608E-001	7.53234E-006	-7.14991E-006	1.46823E-005	-2.99000E-001	3.57706E-004	7	..........a	-327.68
	39	0.16	-2.36891E-001	-3.04349E-001	-2.70620E-001	7.55709E-006	-7.17200E-006	1.47291E-005	-2.97000E-001	3.32706E-004	7	..........a	-327.68
	40	0.164	-2.34899E-001	-3.02332E-001	-2.68616E-001	7.59135E-006	-7.18333E-006	1.47747E-005	-2.95000E-001	3.91039E-004	7	..........a	-327.68
	41	0.168	-2.32949E-001	-3.00245E-001	-2.66597E-001	7.61285E-006	-7.20100E-006	1.48139E-005	-2.93000E-001	3.70206E-004	7	..........a	-327.68
	42	0.172	-2.30933E-001	-2.98270E-001	-2.64601E-001	7.63444E-006	-7.21225E-006	1.48467E-005	-2.91000E-001	3.66039E-004	7	..........a	-327.68
	43	0.176	-2.28949E-001	-2.96257E-001	-2.62603E-001	7.65702E-006	-7.22617E-006	1.48832E-005	-2.89000E-001	3.24373E-004	7	..........a	-327.68
	44	0.18	-2.26999E-001	-2.94191E-001	-2.60595E-001	7.67227E-006	-7.22692E-006	1.48992E-005	-2.87000E-001	3.74373E-004	7	..........a	-327.68
	45	0.184	-2.25012E-001	-2.92170E-001	-2.58591E-001	7.67953E-006	-7.23251E-006	1.49120E-005	-2.85000E-001	3.78539E-004	7	..........a	-327.68
	46	0.188	-2.22933E-001	-2.90241E-001	-2.56587E-001	7.68611E-006	-7.23242E-006	1.49185E-005	-2.83000E-001	3.86873E-004	7	..........a	-327.68
	47	0.192	-2.21020E-001	-2.88249E-001	-2.54635E-001	7.69619E-006	-7.23342E-006	1.49296E-005	-2.81000E-001	3.53539E-004	7	..........a	-327.68
	48	0.196	-2.18987E-001	-2.86133E-001	-2.52560E-001	7.69636E-006	-7.22709E-006	1.49235E-005	-2.79000E-001	3.11873E-004	7	..........a	-327.68
	49	0.2	-2.16966E-001	-2.84149E-001	-2.50558E-001	7.69428E-006	-7.20984E-006	1.49041E-005	-2.77000E-001	3.74373E-004	7	..........a	-327.68
	50	0.204	-2.14841E-001	-2.82170E-001	-2.48505E-001	7.68344E-006	-7.20125E-006	1.48847E-005	-2.75000E-001	3.82706E-004	7	..........a	-327.68
	51	0.208	-2.12953E-001	-2.80170E-001	-2.46562E-001	7.67094E-006	-7.18800E-006	1.48589E-005	-2.73000E-001	3.53539E-004	7	..........a	-327.68
	52	0.212	-2.10991E-001	-2.78162E-001	-2.44576E-001	7.65477E-006	-7.17033E-006	1.48251E-005	-2.71000E-001	3.66039E-004	7	..........a	-327.68
	53	0.216	-2.08887E-001	-2.76157E-001	-2.42522E-001	7.63194E-006	-7.14766E-006	1.47796E-005	-2.69000E-001	3.41039E-004	7	..........a	-327.68
	54	0.22	-2.06883E-001	-2.74162E-001	-2.40522E-001	7.60893E-006	-7.12099E-006	1.47299E-005	-2.67000E-001	3.70206E-004	7	..........a	-327.68
	55	0.224	-2.04878E-001	-2.72141E-001	-2.38510E-001	7.57509E-006	-7.09265E-006	1.46677E-005	-2.65000E-001	3.41039E-004	7	..........a	-327.68
	56	0.228	-2.02841E-001	-2.70195E-001	-2.36518E-001	7.55768E-006	-7.06665E-006	1.46243E-005	-2.63000E-001	3.86873E-004	7	..........a	-327.68
	57	0.232	-2.00799E-001	-2.68133E-001	-2.34466E-001	7.51184E-006	-7.03140E-006	1.45432E-005	-2.61000E-001	3.41039E-004	7	..........a	-327.68
	58	0.236	-1.98820E-001	-2.66208E-001	-2.32514E-001	7.47866E-006	-6.99506E-006	1.44737E-005	-2.59000E-001	3.53539E-004	7	..........a	-327.68
	59	0.24	-1.96799E-001	-2.64195E-001	-2.30497E-001	7.43966E-006	-6.96539E-006	1.44050E-005	-2.57000E-001	3.16039E-004	7	..........a	-327.68
	60	0.244	-1.94753E-001	-2.62212E-001	-2.28483E-001	7.39882E-006	-6.93122E-006	1.43300E-005	-2.55000E-001	3.66039E-004	7	..........a	-327.68
	61	0.248	-1.92753E-001	-2.60178E-001	-2.26466E-001	7.35773E-006	-6.89546E-006	1.42532E-005	-2.53000E-001	3.45206E-004	7	..........a	-327.68
	62	0.252	-1.90637E-001	-2.58191E-001	-2.24414E-001	7.30856E-006	-6.85737E-006	1.41659E-005	-2.51000E-001	3.86873E-004	7	..........a	-327.68
	63	0.256	-1.88662E-001	-2.56199E-001	-2.22430E-001	7.27205E-006	-6.82003E-006	1.40921E-005	-2.49000E-001	3.53539E-004	7	..........a	-327.68
	64	0.26	-1.86674E-001	-2.54291E-001	-2.20483E-001	7.22396E-006	-6.78695E-006	1.40109E-005	-2.47000E-001	4.07706E-004	7	..........a	-327.68
	65	0.264	-1.84608E-001	-2.52232E-001	-2.18420E-001	7.18446E-006	-6.74561E-006	1.39301E-005	-2.45000E-001	3.95206E-004	7	..........a	-327.68
	66	0.268	-1.82578E-001	-2.50262E-001	-2.16420E-001	7.13303E-006	-6.70543E-006	1.38385E-005	-2.43000E-001	3.57706E-004	7	..........a	-327.68
	67	0.272	-1.80608E-001	-2.48299E-001	-2.14453E-001	7.09136E-006	-6.67385E-006	1.37652E-005	-2.41000E-001	3.36873E-004	7	..........a	-327.68
	68	0.276	-1.78524E-001	-2.46312E-001	-2.12418E-001	7.04777E-006	-6.63818E-006	1.36859E-005	-2.39000E-001	3.61873E-004	7	..........a	-327.68
	69	0.28	-1.76483E-001	-2.44299E-001	-2.10391E-001	7.01102E-006	-6.60350E-006	1.36145E-005	-2.37000E-001	3.70206E-004	7	..........a	-327.68
	70	0.284	-1.74512E-001	-2.42345E-001	-2.08428E-001	6.96893E-006	-6.56925E-006	1.35382E-005	-2.35000E-001	3.45206E-004	7	..........a	-327.68
	71	0.288	-1.72478E-001	-2.40278E-001	-2.06378E-001	6.92567E-006	-6.53941E-006	1.34651E-005	-2.33000E-001	3.61873E-004	7	..........a	-327.68
	72	0.292	-1.70483E-001	-2.38345E-001	-2.04414E-001	6.89525E-006	-6.50991E-006	1.34052E-005	-2.31000E-001	3.57706E-004	7	..........a	-327.68
	73	0.296	-1.68458E-001	-2.36328E-001	-2.02393E-001	6.85083E-006	-6.47832E-006	1.33292E-005	-2.29000E-001	3.66039E-004	7	..........a	-327.68
	74	0.3	-1.66449E-001	-2.34437E-001	-2.00443E-001	6.82066E-006	-6.44798E-006	1.32686E-005	-2.27000E-001	3.11873E-004	7	..........a	-327.68
	75	0.304	-1.64420E-001	-2.32420E-001	-1.98420E-001	6.78640E-006	-6.42356E-006	1.32100E-005	-2.25000E-001	3.36873E-004	7	..........a	-327.68
	76	0.308	-1.62391E-001	-2.30399E-001	-1.96395E-001	6.75448E-006	-6.38781E-006	1.31423E-005	-2.23000E-001	3.66039E-004	7	..........a	-327.68
	77	0.312	-1.60391E-001	-2.28362E-001	-1.94376E-001	6.72131E-006	-6.37089E-006	1.30922E-005	-2.21000E-001	3.99373E-004	7	..........a	-327.68
	78	0.316	-1.58378E-001	-2.26449E-001	-1.92414E-001	6.69056E-006	-6.34064E-006	1.30312E-005	-2.19000E-001	4.24373E-004	7	..........a	-327.68
	79	0.32	-1.56353E-001	-2.24445E-001	-1.90399E-001	6.66630E-006	-6.32047E-006	1.29868E-005	-2.17000E-001	3.49373E-004	7	..........a	-327.68
	80	0.324	-1.54374E-001	-2.22428E-001	-1.88401E-001	6.63197E-006	-6.30080E-006	1.29328E-005	-2.15000E-001	3.99373E-004	7	..........a	-327.68
	81	0.328	-1.52333E-001	-2.20483E-001	-1.86408E-001	6.61305E-006	-6.27871E-006	1.28918E-005	-2.13000E-001	4.03539E-004	7	..........a	-327.68
	82	0.332	-1.50320E-001	-2.18503E-001	-1.84412E-001	6.58571E-006	-6.25729E-006	1.28430E-005	-2.11000E-001	3.57706E-004	7	..........a	-327.68
	83	0.336	-1.48341E-001	-2.16491E-001	-1.82416E-001	6.56596E-006	-6.23895E-006	1.28049E-005	-2.09000E-001	3.49373E-004	7	..........a	-327.68
	84	0.34	-1.46341E-001	-2.14424E-001	-1.80383E-001	6.54304E-006	-6.22562E-006	1.27687E-005	-2.07000E-001	3.53539E-004	7	..........a	-327.68
	85	0.344	-1.44278E-001	-2.12437E-001	-1.78358E-001	6.52303E-006	-6.20370E-006	1.27267E-005	-2.05000E-001	3.95206E-004	7	..........a	-327.68
	86	0.348	-1.42299E-001	-2.10528E-001	-1.76414E-001	6.50728E-006	-6.19261E-006	1.26999E-005	-2.03000E-001	3.16039E-004	7	..........a	-327.68
	87	0.352	-1.40316E-001	-2.08524E-001	-1.74420E-001	6.48720E-006	-6.17686E-006	1.26641E-005	-2.01000E-001	3.49373E-004	7	..........a	-327.68
	88	0.356	-1.38308E-001	-2.06495E-001	-1.72401E-001	6.47219E-006	-6.16536E-006	1.26376E-005	-1.99000E-001	3.45206E-004	7	..........a	-327.68
	89	0.36	-1.36266E-001	-2.04503E-001	-1.70385E-001	6.45269E-006	-6.14886E-006	1.26016E-005	-1.97000E-001	3.78539E-004	7	..........a	-327.68
	90	0.364	-1.34324E-001	-2.02562E-001	-1.68443E-001	6.45236E-006	-6.13811E-006	1.25905E-005	-1.95000E-001	3.74373E-004	7	..........a	-327.68
	91	0.368	-1.32291E-001	-2.00558E-001	-1.66424E-001	6.42810E-006	-6.12919E-006	1.25573E-005	-1.93000E-001	3.45206E-004	7	..........a	-327.68
	92	0.372	-1.30258E-001	-1.98537E-001	-1.64397E-001	6.41985E-006	-6.11560E-006	1.25355E-005	-1.91000E-001	3.95206E-004	7	..........a	-327.68
	93	0.376	-1.28233E-001	-1.96541E-001	-1.62387E-001	6.40785E-006	-6.10785E-006	1.25157E-005	-1.89000E-001	3.74373E-004	7	..........a	-327.68
	94	0.38	-1.26270E-001	-1.94578E-001	-1.60424E-001	6.39502E-006	-6.09669E-006	1.24917E-005	-1.87000E-001	3.45206E-004	7	..........a	-327.68
	95	0.384	-1.24299E-001	-1.92558E-001	-1.58428E-001	6.38902E-006	-6.09252E-006	1.24815E-005	-1.85000E-001	3.70206E-004	7	..........a	-327.68
	96	0.388	-1.22303E-001	-1.90562E-001	-1.56433E-001	6.37993E-006	-6.08993E-006	1.24699E-005	-1.83000E-001	3.57706E-004	7	..........a	-327.68
	97	0.392	-1.20262E-001	-1.88503E-001	-1.54383E-001	6.37293E-006	-6.07677E-006	1.24497E-005	-1.81000E-001	3.61873E-004	7	..........a	-327.68
	98	0.396	-1.18253E-001	-1.86608E-001	-1.52430E-001	6.35726E-006	-6.06827E-006	1.24255E-005	-1.79000E-001	3.36873E-004	7	..........a	-327.68
	99	0.4	-1.16316E-001	-1.84599E-001	-1.50458E-001	6.36160E-006	-6.06793E-006	1.24295E-005	-1.77000E-001	3.86873E-004	7	..........a	-327.68
	100	0.404	-1.14328E-001	-1.82574E-001	-1.48451E-001	6.35159E-006	-6.06276E-006	1.24144E-005	-1.75000E-001	3.20206E-004	7	..........a	-327.68
