EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:30:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24871E-001	-3.74892E-001	-3.49881E-001	-9.09457E-009	-3.55326E-008	2.64380E-008	-3.75000E-001	4.07706E-004	6	..........a	-327.68
	1	0.2	-3.22842E-001	-3.72888E-001	-3.47865E-001	9.98377E-010	-3.14974E-008	3.24958E-008	-3.73000E-001	3.98206E-004	6	..........a	-327.68
	2	0.3	-3.20888E-001	-3.70775E-001	-3.45831E-001	3.09098E-009	-2.98869E-008	3.29779E-008	-3.71000E-001	3.90873E-004	6	..........a	-327.68
	3	0.4	-3.18877E-001	-3.68872E-001	-3.43874E-001	4.36381E-009	-2.87134E-008	3.30772E-008	-3.69000E-001	3.97373E-004	6	..........a	-327.68
	4	0.5	-3.16770E-001	-3.66899E-001	-3.41834E-001	5.21591E-009	-2.81930E-008	3.34089E-008	-3.67000E-001	3.95539E-004	6	..........a	-327.68
	5	0.6	-3.14846E-001	-3.64853E-001	-3.39850E-001	5.98468E-009	-2.74519E-008	3.34366E-008	-3.65000E-001	3.84706E-004	6	..........a	-327.68
	6	0.7	-3.12889E-001	-3.62798E-001	-3.37843E-001	6.71344E-009	-2.72445E-008	3.39580E-008	-3.63000E-001	3.79373E-004	6	..........a	-327.68
	7	0.8	-3.10868E-001	-3.60845E-001	-3.35857E-001	7.30918E-009	-2.67308E-008	3.40400E-008	-3.61000E-001	3.95539E-004	6	..........a	-327.68
	8	0.9	-3.08835E-001	-3.58854E-001	-3.33844E-001	7.99493E-009	-2.62958E-008	3.42907E-008	-3.59000E-001	3.87373E-004	6	..........a	-327.68
	9	1	-3.06806E-001	-3.56819E-001	-3.31813E-001	8.80337E-009	-2.60644E-008	3.48678E-008	-3.57000E-001	3.88373E-004	6	..........a	-327.68
	10	1.1	-3.04868E-001	-3.54819E-001	-3.29844E-001	9.51946E-009	-2.57904E-008	3.53098E-008	-3.55000E-001	4.19706E-004	6	..........a	-327.68
	11	1.2	-3.02912E-001	-3.52884E-001	-3.27898E-001	1.03612E-008	-2.59307E-008	3.62920E-008	-3.53000E-001	3.92539E-004	6	..........a	-327.68
	12	1.3	-3.00868E-001	-3.50885E-001	-3.25876E-001	1.12090E-008	-2.58237E-008	3.70327E-008	-3.51000E-001	3.98539E-004	6	..........a	-327.68
	13	1.4	-2.98847E-001	-3.48887E-001	-3.23867E-001	1.19214E-008	-2.58477E-008	3.77691E-008	-3.49000E-001	3.90873E-004	6	..........a	-327.68
	14	1.5	-2.96895E-001	-3.46857E-001	-3.21876E-001	1.29499E-008	-2.57197E-008	3.86696E-008	-3.47000E-001	3.97373E-004	6	..........a	-327.68
	15	1.6	-2.94904E-001	-3.44898E-001	-3.19901E-001	1.40104E-008	-2.58627E-008	3.98731E-008	-3.45000E-001	3.90039E-004	6	..........a	-327.68
	16	1.7	-2.92748E-001	-3.42872E-001	-3.17810E-001	1.52849E-008	-2.59307E-008	4.12156E-008	-3.43000E-001	4.24539E-004	6	..........a	-327.68
	17	1.8	-2.90790E-001	-3.40848E-001	-3.15819E-001	1.65267E-008	-2.64618E-008	4.29885E-008	-3.41000E-001	3.86539E-004	6	..........a	-327.68
	18	1.9	-2.88901E-001	-3.38811E-001	-3.13856E-001	1.77662E-008	-2.68168E-008	4.45830E-008	-3.39000E-001	3.98539E-004	6	..........a	-327.68
	19	2	-2.86868E-001	-3.36839E-001	-3.11853E-001	1.92470E-008	-2.74076E-008	4.66546E-008	-3.37000E-001	3.95206E-004	6	..........a	-327.68
	20	2.1	-2.84823E-001	-3.34862E-001	-3.09842E-001	2.07022E-008	-2.78523E-008	4.85545E-008	-3.35000E-001	4.04706E-004	6	..........a	-327.68
	21	2.2	-2.82800E-001	-3.32820E-001	-3.07810E-001	2.21537E-008	-2.84854E-008	5.06391E-008	-3.33000E-001	4.01873E-004	6	..........a	-327.68
	22	2.3	-2.80876E-001	-3.30813E-001	-3.05844E-001	2.40573E-008	-2.90784E-008	5.31358E-008	-3.31000E-001	3.98706E-004	6	..........a	-327.68
	23	2.4	-2.78872E-001	-3.28855E-001	-3.03863E-001	2.56355E-008	-3.00766E-008	5.57121E-008	-3.29000E-001	3.98539E-004	6	..........a	-327.68
	24	2.5	-2.76874E-001	-3.26881E-001	-3.01877E-001	2.78238E-008	-3.10180E-008	5.88418E-008	-3.27000E-001	3.99206E-004	6	..........a	-327.68
	25	2.6	-2.74841E-001	-3.24880E-001	-2.99860E-001	2.97840E-008	-3.20752E-008	6.18592E-008	-3.25000E-001	4.22206E-004	6	..........a	-327.68
	26	2.7	-2.72877E-001	-3.22854E-001	-2.97865E-001	3.16759E-008	-3.32747E-008	6.49506E-008	-3.23000E-001	3.94206E-004	6	..........a	-327.68
	27	2.8	-2.70900E-001	-3.20897E-001	-2.95898E-001	3.37105E-008	-3.46352E-008	6.83457E-008	-3.21000E-001	3.96706E-004	6	..........a	-327.68
	28	2.9	-2.68890E-001	-3.18888E-001	-2.93889E-001	3.59185E-008	-3.59126E-008	7.18311E-008	-3.19000E-001	4.04706E-004	6	..........a	-327.68
	29	3	-2.66775E-001	-3.16766E-001	-2.91770E-001	3.79304E-008	-3.76165E-008	7.55470E-008	-3.17000E-001	4.16873E-004	6	..........a	-327.68
	30	3.1	-2.64866E-001	-3.14829E-001	-2.89847E-001	3.98640E-008	-3.91824E-008	7.90464E-008	-3.15000E-001	3.94039E-004	6	..........a	-327.68
	31	3.2	-2.62906E-001	-3.12890E-001	-2.87898E-001	4.18656E-008	-4.09626E-008	8.28282E-008	-3.13000E-001	4.04206E-004	6	..........a	-327.68
	32	3.3	-2.60803E-001	-3.10866E-001	-2.85835E-001	4.36711E-008	-4.27872E-008	8.64583E-008	-3.11000E-001	4.09039E-004	6	..........a	-327.68
	33	3.4	-2.58798E-001	-3.08850E-001	-2.83824E-001	4.54004E-008	-4.46588E-008	9.00591E-008	-3.09000E-001	4.03873E-004	6	..........a	-327.68
	34	3.5	-2.56854E-001	-3.06816E-001	-2.81835E-001	4.70339E-008	-4.65927E-008	9.36266E-008	-3.07000E-001	4.04373E-004	6	..........a	-327.68
	35	3.6	-2.54898E-001	-3.04894E-001	-2.79896E-001	4.82971E-008	-4.84689E-008	9.67660E-008	-3.05000E-001	3.96706E-004	6	..........a	-327.68
	36	3.7	-2.52856E-001	-3.02898E-001	-2.77877E-001	4.96409E-008	-5.04645E-008	1.00105E-007	-3.03000E-001	3.98206E-004	6	..........a	-327.68
	37	3.8	-2.50819E-001	-3.00894E-001	-2.75857E-001	5.07124E-008	-5.20397E-008	1.02752E-007	-3.01000E-001	4.09873E-004	6	..........a	-327.68
	38	3.9	-2.48877E-001	-2.98856E-001	-2.73866E-001	5.14138E-008	-5.38599E-008	1.05274E-007	-2.99000E-001	4.11706E-004	6	..........a	-327.68
	39	4	-2.46888E-001	-2.96892E-001	-2.71890E-001	5.16512E-008	-5.58685E-008	1.07520E-007	-2.97000E-001	4.02039E-004	6	..........a	-327.68
	40	4.1	-2.44880E-001	-2.94864E-001	-2.69872E-001	5.20309E-008	-5.72747E-008	1.09306E-007	-2.95000E-001	4.22539E-004	6	..........a	-327.68
	41	4.2	-2.42757E-001	-2.92767E-001	-2.67762E-001	5.20412E-008	-5.89049E-008	1.10946E-007	-2.93000E-001	4.17539E-004	6	..........a	-327.68
	42	4.3	-2.40860E-001	-2.90785E-001	-2.65822E-001	5.17518E-008	-6.00774E-008	1.11829E-007	-2.91000E-001	4.06373E-004	6	..........a	-327.68
	43	4.4	-2.38870E-001	-2.88895E-001	-2.63882E-001	5.13534E-008	-6.10892E-008	1.12443E-007	-2.89000E-001	4.03206E-004	6	..........a	-327.68
	44	4.5	-2.36857E-001	-2.86853E-001	-2.61855E-001	5.05610E-008	-6.19816E-008	1.12543E-007	-2.87000E-001	4.11039E-004	6	..........a	-327.68
	45	4.6	-2.34787E-001	-2.84849E-001	-2.59818E-001	5.00353E-008	-6.23690E-008	1.12404E-007	-2.85000E-001	4.05206E-004	6	..........a	-327.68
	46	4.7	-2.32840E-001	-2.82800E-001	-2.57820E-001	4.89508E-008	-6.27821E-008	1.11733E-007	-2.83000E-001	4.17206E-004	6	..........a	-327.68
	47	4.8	-2.30842E-001	-2.80891E-001	-2.55866E-001	4.78337E-008	-6.28394E-008	1.10673E-007	-2.81000E-001	4.24039E-004	6	..........a	-327.68
	48	4.9	-2.28807E-001	-2.78850E-001	-2.53829E-001	4.64505E-008	-6.25877E-008	1.09038E-007	-2.79000E-001	4.18039E-004	6	..........a	-327.68
	49	5	-2.26800E-001	-2.76882E-001	-2.51841E-001	4.51367E-008	-6.18426E-008	1.06979E-007	-2.77000E-001	4.21373E-004	6	..........a	-327.68
	50	5.1	-2.24861E-001	-2.74840E-001	-2.49850E-001	4.35671E-008	-6.11475E-008	1.04715E-007	-2.75000E-001	4.09873E-004	6	..........a	-327.68
	51	5.2	-2.22869E-001	-2.72881E-001	-2.47875E-001	4.22403E-008	-6.00404E-008	1.02281E-007	-2.73000E-001	4.12873E-004	6	..........a	-327.68
	52	5.3	-2.20867E-001	-2.70856E-001	-2.45861E-001	4.08041E-008	-5.85479E-008	9.93520E-008	-2.71000E-001	4.20539E-004	6	..........a	-327.68
	53	5.4	-2.18852E-001	-2.68871E-001	-2.43861E-001	3.91669E-008	-5.72497E-008	9.64166E-008	-2.69000E-001	4.25539E-004	6	..........a	-327.68
	54	5.5	-2.16887E-001	-2.66769E-001	-2.41828E-001	3.76330E-008	-5.52194E-008	9.28525E-008	-2.67000E-001	4.14206E-004	6	..........a	-327.68
	55	5.6	-2.14845E-001	-2.64869E-001	-2.39857E-001	3.61485E-008	-5.32452E-008	8.93937E-008	-2.65000E-001	4.26373E-004	6	..........a	-327.68
	56	5.7	-2.12803E-001	-2.62884E-001	-2.37844E-001	3.44420E-008	-5.13480E-008	8.57899E-008	-2.63000E-001	4.17873E-004	6	..........a	-327.68
	57	5.8	-2.10811E-001	-2.60844E-001	-2.35828E-001	3.31818E-008	-4.93344E-008	8.25162E-008	-2.61000E-001	4.10539E-004	6	..........a	-327.68
	58	5.9	-2.08839E-001	-2.58795E-001	-2.33817E-001	3.16356E-008	-4.71534E-008	7.87890E-008	-2.59000E-001	4.01873E-004	6	..........a	-327.68
	59	6	-2.06866E-001	-2.56853E-001	-2.31860E-001	3.04038E-008	-4.49395E-008	7.53433E-008	-2.57000E-001	4.18873E-004	6	..........a	-327.68
	60	6.1	-2.04808E-001	-2.54870E-001	-2.29839E-001	2.92630E-008	-4.26688E-008	7.19318E-008	-2.55000E-001	4.17206E-004	6	..........a	-327.68
	61	6.2	-2.02800E-001	-2.52830E-001	-2.27815E-001	2.77378E-008	-4.03362E-008	6.80740E-008	-2.53000E-001	4.02373E-004	6	..........a	-327.68
	62	6.3	-2.00863E-001	-2.50825E-001	-2.25844E-001	2.67350E-008	-3.80513E-008	6.47862E-008	-2.51000E-001	3.96373E-004	6	..........a	-327.68
	63	6.4	-1.98877E-001	-2.48884E-001	-2.23881E-001	2.55715E-008	-3.56996E-008	6.12711E-008	-2.49000E-001	4.03873E-004	6	..........a	-327.68
	64	6.5	-1.96864E-001	-2.46883E-001	-2.21873E-001	2.45434E-008	-3.37194E-008	5.82627E-008	-2.47000E-001	3.87206E-004	6	..........a	-327.68
	65	6.6	-1.94836E-001	-2.44876E-001	-2.19856E-001	2.35266E-008	-3.17858E-008	5.53124E-008	-2.45000E-001	3.94539E-004	6	..........a	-327.68
	66	6.7	-1.92874E-001	-2.42771E-001	-2.17822E-001	2.25501E-008	-2.96722E-008	5.22223E-008	-2.43000E-001	3.91539E-004	6	..........a	-327.68
	67	6.8	-1.90887E-001	-2.40848E-001	-2.15868E-001	2.17600E-008	-2.81860E-008	4.99460E-008	-2.41000E-001	3.80039E-004	6	..........a	-327.68
	68	6.9	-1.88772E-001	-2.38893E-001	-2.13833E-001	2.10983E-008	-2.64798E-008	4.75781E-008	-2.39000E-001	4.04873E-004	6	..........a	-327.68
	69	7	-1.86801E-001	-2.36857E-001	-2.11829E-001	2.02178E-008	-2.50173E-008	4.52351E-008	-2.37000E-001	4.10706E-004	6	..........a	-327.68
	70	7.1	-1.84867E-001	-2.34795E-001	-2.09831E-001	1.96988E-008	-2.33671E-008	4.30658E-008	-2.35000E-001	3.97539E-004	6	..........a	-327.68
	71	7.2	-1.82846E-001	-2.32849E-001	-2.07848E-001	1.91010E-008	-2.21182E-008	4.12192E-008	-2.33000E-001	4.07873E-004	6	..........a	-327.68
	72	7.3	-1.80787E-001	-2.30864E-001	-2.05825E-001	1.86053E-008	-2.09898E-008	3.95950E-008	-2.31000E-001	4.15039E-004	6	..........a	-327.68
	73	7.4	-1.78795E-001	-2.28818E-001	-2.03807E-001	1.82286E-008	-1.96312E-008	3.78598E-008	-2.29000E-001	4.07373E-004	6	..........a	-327.68
	74	7.5	-1.76831E-001	-2.26807E-001	-2.01819E-001	1.76218E-008	-1.86805E-008	3.63023E-008	-2.27000E-001	3.94706E-004	6	..........a	-327.68
	75	7.6	-1.74862E-001	-2.24868E-001	-1.99865E-001	1.70651E-008	-1.78083E-008	3.48734E-008	-2.25000E-001	4.04539E-004	6	..........a	-327.68
	76	7.7	-1.72845E-001	-2.22865E-001	-1.97855E-001	1.65920E-008	-1.69362E-008	3.35283E-008	-2.23000E-001	4.11039E-004	6	..........a	-327.68
	77	7.8	-1.70809E-001	-2.20854E-001	-1.95832E-001	1.67070E-008	-1.61068E-008	3.28138E-008	-2.21000E-001	4.05206E-004	6	..........a	-327.68
	78	7.9	-1.68851E-001	-2.18846E-001	-1.93849E-001	1.62310E-008	-1.55267E-008	3.17577E-008	-2.19000E-001	4.23373E-004	6	..........a	-327.68
	79	8	-1.66886E-001	-2.16897E-001	-1.91891E-001	1.61010E-008	-1.47420E-008	3.08429E-008	-2.17000E-001	4.03206E-004	6	..........a	-327.68
	80	8.1	-1.64707E-001	-2.14851E-001	-1.89779E-001	1.57209E-008	-1.41849E-008	2.99058E-008	-2.15000E-001	3.97373E-004	6	..........a	-327.68
	81	8.2	-1.62770E-001	-2.12781E-001	-1.87775E-001	1.56336E-008	-1.35445E-008	2.91780E-008	-2.13000E-001	4.05373E-004	6	..........a	-327.68
	82	8.3	-1.60894E-001	-2.10806E-001	-1.85850E-001	1.52069E-008	-1.29094E-008	2.81162E-008	-2.11000E-001	3.94373E-004	6	..........a	-327.68
	83	8.4	-1.58858E-001	-2.08845E-001	-1.83852E-001	1.53455E-008	-1.26484E-008	2.79939E-008	-2.09000E-001	4.08373E-004	6	..........a	-327.68
	84	8.5	-1.56760E-001	-2.06867E-001	-1.81814E-001	1.51325E-008	-1.22286E-008	2.73611E-008	-2.07000E-001	4.16873E-004	6	..........a	-327.68
	85	8.6	-1.54781E-001	-2.04775E-001	-1.79778E-001	1.49672E-008	-1.18309E-008	2.67981E-008	-2.05000E-001	4.15539E-004	6	..........a	-327.68
	86	8.7	-1.52847E-001	-2.02797E-001	-1.77822E-001	1.46845E-008	-1.15816E-008	2.62660E-008	-2.03000E-001	4.02539E-004	6	..........a	-327.68
	87	8.8	-1.50868E-001	-2.00874E-001	-1.75871E-001	1.47075E-008	-1.13685E-008	2.60760E-008	-2.01000E-001	4.13373E-004	6	..........a	-327.68
	88	8.9	-1.48824E-001	-1.98873E-001	-1.73849E-001	1.48181E-008	-1.09798E-008	2.57979E-008	-1.99000E-001	3.90039E-004	6	..........a	-327.68
	89	9	-1.46811E-001	-1.96834E-001	-1.71822E-001	1.46714E-008	-1.08441E-008	2.55156E-008	-1.97000E-001	4.17873E-004	6	..........a	-327.68
	90	9.1	-1.44860E-001	-1.94840E-001	-1.69850E-001	1.45854E-008	-1.06438E-008	2.52292E-008	-1.95000E-001	4.13206E-004	6	..........a	-327.68
	91	9.2	-1.42885E-001	-1.92876E-001	-1.67880E-001	1.45141E-008	-1.04257E-008	2.49398E-008	-1.93000E-001	4.16206E-004	6	..........a	-327.68
	92	9.3	-1.40858E-001	-1.90899E-001	-1.65878E-001	1.47251E-008	-9.97335E-009	2.46985E-008	-1.91000E-001	4.12039E-004	6	..........a	-327.68
	93	9.4	-1.38753E-001	-1.88735E-001	-1.63744E-001	1.43434E-008	-1.01330E-008	2.44764E-008	-1.89000E-001	4.12706E-004	6	..........a	-327.68
	94	9.5	-1.36844E-001	-1.86797E-001	-1.61820E-001	1.44284E-008	-9.84934E-009	2.42778E-008	-1.87000E-001	4.09039E-004	6	..........a	-327.68
	95	9.6	-1.34901E-001	-1.84846E-001	-1.59874E-001	1.45151E-008	-9.58830E-009	2.41034E-008	-1.85000E-001	4.06706E-004	6	..........a	-327.68
	96	9.7	-1.32742E-001	-1.82846E-001	-1.57794E-001	1.44104E-008	-9.24693E-009	2.36573E-008	-1.83000E-001	4.00539E-004	6	..........a	-327.68
	97	9.8	-1.30768E-001	-1.80792E-001	-1.55780E-001	1.43884E-008	-9.13725E-009	2.35257E-008	-1.81000E-001	4.06706E-004	6	..........a	-327.68
	98	9.9	-1.28806E-001	-1.78786E-001	-1.53796E-001	1.43961E-008	-9.11091E-009	2.35070E-008	-1.79000E-001	3.92706E-004	6	..........a	-327.68
	99	10	-1.26877E-001	-1.76835E-001	-1.51856E-001	1.44584E-008	-9.07324E-009	2.35317E-008	-1.77000E-001	4.13539E-004	6	..........a	-327.68
	100	10.1	-1.24786E-001	-1.74859E-001	-1.49823E-001	1.43831E-008	-8.84621E-009	2.32293E-008	-1.75000E-001	4.13706E-004	6	..........a	-327.68
