EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:05:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24856E-001	-3.89030E-001	-3.56943E-001	1.21324E-009	-3.25378E-007	3.26592E-007	-3.75000E-001	4.02706E-004	6	..........a	-327.68
	1	0.026667	-3.05502E-001	-3.90472E-001	-3.47987E-001	1.74978E-008	5.03995E-008	-3.29017E-008	-3.73000E-001	3.81456E-004	6	.....h....a	-327.68
	2	0.04	-3.03017E-001	-3.88486E-001	-3.45752E-001	-1.12759E-007	9.67129E-008	-2.09472E-007	-3.71000E-001	3.90206E-004	6	.....h....a	-327.68
	3	0.053333	-3.01045E-001	-3.86480E-001	-3.43762E-001	-1.10178E-007	9.82106E-008	-2.08389E-007	-3.69000E-001	4.02706E-004	6	.....h....a	-327.68
	4	0.066667	-2.99043E-001	-3.84487E-001	-3.41765E-001	-9.87345E-008	9.60853E-008	-1.94820E-007	-3.67000E-001	3.53956E-004	6	.....h....a	-327.68
	5	0.08	-2.97063E-001	-3.82533E-001	-3.39798E-001	-8.81356E-008	9.29174E-008	-1.81053E-007	-3.65000E-001	3.85206E-004	6	.....h....a	-327.68
	6	0.093333	-2.95068E-001	-3.80526E-001	-3.37797E-001	-7.74518E-008	8.85068E-008	-1.65959E-007	-3.63000E-001	3.80206E-004	6	.....h....a	-327.68
	7	0.106667	-2.93058E-001	-3.78552E-001	-3.35805E-001	-6.40776E-008	8.14909E-008	-1.45569E-007	-3.61000E-001	3.96456E-004	6	.....h....a	-327.68
	8	0.12	-2.91091E-001	-3.76566E-001	-3.33828E-001	-5.09434E-008	7.33974E-008	-1.24341E-007	-3.59000E-001	3.63956E-004	6	.....h....a	-327.68
	9	0.133333	-2.89100E-001	-3.74562E-001	-3.31831E-001	-3.73167E-008	6.47388E-008	-1.02055E-007	-3.57000E-001	3.77706E-004	6	.....h....a	-327.68
	10	0.146667	-2.87091E-001	-3.72593E-001	-3.29842E-001	-2.29098E-008	5.73529E-008	-8.02627E-008	-3.55000E-001	4.06456E-004	6	.....h....a	-327.68
	11	0.16	-2.85090E-001	-3.70593E-001	-3.27842E-001	-8.28297E-009	4.65340E-008	-5.48170E-008	-3.53000E-001	3.88956E-004	6	.....h....a	-327.68
	12	0.173333	-2.83135E-001	-3.68581E-001	-3.25858E-001	8.86421E-009	3.57101E-008	-2.68459E-008	-3.51000E-001	3.75206E-004	6	.....h....a	-327.68
	13	0.186667	-2.81135E-001	-3.66611E-001	-3.23873E-001	2.68715E-008	2.31285E-008	3.74298E-009	-3.49000E-001	3.71456E-004	6	.....h....a	-327.68
	14	0.2	-2.79146E-001	-3.64636E-001	-3.21891E-001	4.60764E-008	9.75182E-009	3.63246E-008	-3.47000E-001	3.97706E-004	6	.....h....a	-327.68
	15	0.213333	-2.77183E-001	-3.62666E-001	-3.19925E-001	6.58415E-008	-3.84741E-009	6.96889E-008	-3.45000E-001	3.77706E-004	6	.....h....a	-327.68
	16	0.226667	-2.75187E-001	-3.60658E-001	-3.17923E-001	8.69692E-008	-2.02620E-008	1.07231E-007	-3.43000E-001	3.88956E-004	6	.....h....a	-327.68
	17	0.24	-2.73196E-001	-3.58662E-001	-3.15929E-001	1.09695E-007	-3.70166E-008	1.46711E-007	-3.41000E-001	3.78956E-004	6	.....h....a	-327.68
	18	0.253333	-2.71192E-001	-3.56680E-001	-3.13936E-001	1.34118E-007	-5.66491E-008	1.90767E-007	-3.39000E-001	3.97706E-004	6	.....h....a	-327.68
	19	0.266667	-2.69188E-001	-3.54718E-001	-3.11953E-001	1.58886E-007	-7.45889E-008	2.33475E-007	-3.37000E-001	4.06456E-004	6	.....h....a	-327.68
	20	0.28	-2.67190E-001	-3.52762E-001	-3.09976E-001	1.83104E-007	-9.42464E-008	2.77350E-007	-3.35000E-001	3.93956E-004	6	.....h....a	-327.68
	21	0.293333	-2.65215E-001	-3.50761E-001	-3.07988E-001	2.09460E-007	-1.14972E-007	3.24431E-007	-3.33000E-001	3.88956E-004	6	.....h....a	-327.68
	22	0.306667	-2.63222E-001	-3.48782E-001	-3.06002E-001	2.38823E-007	-1.37624E-007	3.76448E-007	-3.31000E-001	3.85206E-004	6	.....h....a	-327.68
	23	0.32	-2.61217E-001	-3.46781E-001	-3.03999E-001	2.66950E-007	-1.61295E-007	4.28244E-007	-3.29000E-001	4.00206E-004	6	.....h....a	-327.68
	24	0.333333	-2.59248E-001	-3.44768E-001	-3.02008E-001	2.97548E-007	-1.83983E-007	4.81531E-007	-3.27000E-001	3.98956E-004	6	.....h....a	-327.68
	25	0.346667	-2.57257E-001	-3.42790E-001	-3.00023E-001	3.26702E-007	-2.09129E-007	5.35831E-007	-3.25000E-001	4.12706E-004	6	.....h....a	-327.68
	26	0.36	-2.55287E-001	-3.40758E-001	-2.98023E-001	3.56666E-007	-2.32511E-007	5.89177E-007	-3.23000E-001	4.12706E-004	6	.....h....a	-327.68
	27	0.373333	-2.53293E-001	-3.38783E-001	-2.96038E-001	3.87640E-007	-2.59417E-007	6.47057E-007	-3.21000E-001	4.05206E-004	6	.....h....a	-327.68
	28	0.386667	-2.51291E-001	-3.36782E-001	-2.94037E-001	4.19526E-007	-2.85933E-007	7.05460E-007	-3.19000E-001	3.77706E-004	6	.....h....a	-327.68
	29	0.4	-2.49320E-001	-3.34766E-001	-2.92043E-001	4.51205E-007	-3.11459E-007	7.62665E-007	-3.17000E-001	4.13956E-004	6	.....h....a	-327.68
	30	0.413333	-2.47342E-001	-3.32788E-001	-2.90065E-001	4.81877E-007	-3.38040E-007	8.19917E-007	-3.15000E-001	3.78956E-004	6	.....h....a	-327.68
	31	0.426667	-2.45356E-001	-3.30776E-001	-2.88066E-001	5.11678E-007	-3.61358E-007	8.73036E-007	-3.13000E-001	3.87706E-004	6	.....h....a	-327.68
	32	0.44	-2.43317E-001	-3.28746E-001	-2.86032E-001	5.41177E-007	-3.86739E-007	9.27915E-007	-3.11000E-001	3.87706E-004	6	.....h....a	-327.68
	33	0.453333	-2.41340E-001	-3.26760E-001	-2.84050E-001	5.69668E-007	-4.11352E-007	9.81020E-007	-3.09000E-001	3.68956E-004	6	.....h....a	-327.68
	34	0.466667	-2.39338E-001	-3.24738E-001	-2.82038E-001	5.96316E-007	-4.32607E-007	1.02892E-006	-3.07000E-001	3.65206E-004	6	.....h....a	-327.68
	35	0.48	-2.37362E-001	-3.22701E-001	-2.80032E-001	6.20425E-007	-4.54110E-007	1.07453E-006	-3.05000E-001	3.78956E-004	6	.....h....a	-327.68
	36	0.493333	-2.35353E-001	-3.20680E-001	-2.78017E-001	6.43272E-007	-4.74115E-007	1.11739E-006	-3.03000E-001	3.70206E-004	6	.....h....a	-327.68
	37	0.506667	-2.33360E-001	-3.18621E-001	-2.75990E-001	6.65690E-007	-4.92260E-007	1.15795E-006	-3.01000E-001	3.86456E-004	6	.....h....a	-327.68
	38	0.52	-2.31351E-001	-3.16626E-001	-2.73988E-001	6.84680E-007	-5.08409E-007	1.19309E-006	-2.99000E-001	3.82706E-004	6	.....h....a	-327.68
	39	0.533333	-2.29341E-001	-3.14582E-001	-2.71962E-001	7.00490E-007	-5.21531E-007	1.22202E-006	-2.97000E-001	3.81456E-004	6	.....h....a	-327.68
	40	0.546667	-2.27316E-001	-3.12568E-001	-2.69942E-001	7.15279E-007	-5.33962E-007	1.24924E-006	-2.95000E-001	4.05206E-004	6	.....h....a	-327.68
	41	0.56	-2.25293E-001	-3.10527E-001	-2.67910E-001	7.21942E-007	-5.39976E-007	1.26192E-006	-2.93000E-001	4.00206E-004	6	.....h....a	-327.68
	42	0.573333	-2.23318E-001	-3.08501E-001	-2.65910E-001	7.29066E-007	-5.47809E-007	1.27687E-006	-2.91000E-001	3.93956E-004	6	.....h....a	-327.68
	43	0.586667	-2.21307E-001	-3.06467E-001	-2.63887E-001	7.32839E-007	-5.52440E-007	1.28528E-006	-2.89000E-001	3.93956E-004	6	.....h....a	-327.68
	44	0.6	-2.19273E-001	-3.04478E-001	-2.61876E-001	7.33966E-007	-5.52840E-007	1.28681E-006	-2.87000E-001	3.61456E-004	6	.....h....a	-327.68
	45	0.613333	-2.17217E-001	-3.02426E-001	-2.59822E-001	7.30341E-007	-5.50567E-007	1.28091E-006	-2.85000E-001	3.77706E-004	6	.....h....a	-327.68
	46	0.626667	-2.15190E-001	-3.00375E-001	-2.57782E-001	7.23538E-007	-5.46646E-007	1.27018E-006	-2.83000E-001	3.78956E-004	6	.....h....a	-327.68
	47	0.64	-2.13157E-001	-2.98370E-001	-2.55763E-001	7.14594E-007	-5.40816E-007	1.25541E-006	-2.81000E-001	4.02706E-004	6	.....h....a	-327.68
	48	0.653333	-2.11145E-001	-2.96327E-001	-2.53736E-001	7.02010E-007	-5.32015E-007	1.23402E-006	-2.79000E-001	3.85206E-004	6	.....h....a	-327.68
	49	0.666667	-2.09127E-001	-2.94283E-001	-2.51705E-001	6.85245E-007	-5.19395E-007	1.20464E-006	-2.77000E-001	4.18956E-004	6	.....h....a	-327.68
	50	0.68	-2.07121E-001	-2.92272E-001	-2.49697E-001	6.67480E-007	-5.05671E-007	1.17315E-006	-2.75000E-001	4.17706E-004	6	.....h....a	-327.68
	51	0.693333	-2.05086E-001	-2.90222E-001	-2.47654E-001	6.45660E-007	-4.89014E-007	1.13467E-006	-2.73000E-001	4.13956E-004	6	.....h....a	-327.68
	52	0.706667	-2.03078E-001	-2.88175E-001	-2.45627E-001	6.22850E-007	-4.72099E-007	1.09495E-006	-2.71000E-001	3.72706E-004	6	.....h....a	-327.68
	53	0.72	-2.01075E-001	-2.86163E-001	-2.43619E-001	5.97779E-007	-4.53225E-007	1.05100E-006	-2.69000E-001	3.73956E-004	6	.....h....a	-327.68
	54	0.733333	-1.99056E-001	-2.84107E-001	-2.41582E-001	5.70653E-007	-4.32457E-007	1.00311E-006	-2.67000E-001	4.11456E-004	6	.....h....a	-327.68
	55	0.746667	-1.97015E-001	-2.82083E-001	-2.39549E-001	5.41299E-007	-4.08751E-007	9.50051E-007	-2.65000E-001	3.90206E-004	6	.....h....a	-327.68
	56	0.76	-1.95020E-001	-2.80050E-001	-2.37535E-001	5.09760E-007	-3.85373E-007	8.95134E-007	-2.63000E-001	3.88956E-004	6	.....h....a	-327.68
	57	0.773333	-1.93001E-001	-2.78047E-001	-2.35524E-001	4.79667E-007	-3.62491E-007	8.42157E-007	-2.61000E-001	3.93956E-004	6	.....h....a	-327.68
	58	0.786667	-1.90960E-001	-2.76016E-001	-2.33488E-001	4.47890E-007	-3.37712E-007	7.85602E-007	-2.59000E-001	3.77706E-004	6	.....h....a	-327.68
	59	0.8	-1.88968E-001	-2.73973E-001	-2.31471E-001	4.16471E-007	-3.11907E-007	7.28378E-007	-2.57000E-001	3.83956E-004	6	.....h....a	-327.68
	60	0.813333	-1.86973E-001	-2.71985E-001	-2.29479E-001	3.82014E-007	-2.86391E-007	6.68405E-007	-2.55000E-001	4.18956E-004	6	.....h....a	-327.68
	61	0.826667	-1.84942E-001	-2.69926E-001	-2.27434E-001	3.50170E-007	-2.59740E-007	6.09910E-007	-2.53000E-001	3.73956E-004	6	.....h....a	-327.68
	62	0.84	-1.82970E-001	-2.67896E-001	-2.25433E-001	3.17679E-007	-2.34559E-007	5.52238E-007	-2.51000E-001	3.80206E-004	6	.....h....a	-327.68
	63	0.853333	-1.80947E-001	-2.65886E-001	-2.23417E-001	2.85137E-007	-2.08236E-007	4.93373E-007	-2.49000E-001	3.95206E-004	6	.....h....a	-327.68
	64	0.866667	-1.79006E-001	-2.63847E-001	-2.21427E-001	2.54078E-007	-1.82715E-007	4.36793E-007	-2.47000E-001	4.37706E-004	6	.....h....a	-327.68
	65	0.88	-1.77005E-001	-2.61842E-001	-2.19423E-001	2.22246E-007	-1.56544E-007	3.78791E-007	-2.45000E-001	3.82706E-004	6	.....h....a	-327.68
	66	0.893333	-1.75035E-001	-2.59835E-001	-2.17435E-001	1.92223E-007	-1.31749E-007	3.23971E-007	-2.43000E-001	4.00206E-004	6	.....h....a	-327.68
	67	0.906667	-1.73058E-001	-2.57761E-001	-2.15410E-001	1.63316E-007	-1.07643E-007	2.70959E-007	-2.41000E-001	3.87706E-004	6	.....h....a	-327.68
	68	0.92	-1.71082E-001	-2.55768E-001	-2.13425E-001	1.34938E-007	-8.53528E-008	2.20291E-007	-2.39000E-001	4.22706E-004	6	.....h....a	-327.68
	69	0.933333	-1.69078E-001	-2.53773E-001	-2.11426E-001	1.08337E-007	-6.11872E-008	1.69524E-007	-2.37000E-001	4.12706E-004	6	.....h....a	-327.68
	70	0.946667	-1.67115E-001	-2.51748E-001	-2.09432E-001	8.07359E-008	-3.80943E-008	1.18830E-007	-2.35000E-001	3.86456E-004	6	.....h....a	-327.68
	71	0.96	-1.65127E-001	-2.49741E-001	-2.07434E-001	5.49201E-008	-1.61065E-008	7.10265E-008	-2.33000E-001	3.77706E-004	6	.....h....a	-327.68
	72	0.97333	-1.63142E-001	-2.47743E-001	-2.05443E-001	3.21397E-008	3.90358E-009	2.82361E-008	-2.31000E-001	4.18956E-004	6	.....h....a	-327.68
	73	0.98667	-1.61173E-001	-2.45693E-001	-2.03433E-001	9.84434E-009	2.23509E-008	-1.25066E-008	-2.29000E-001	4.07706E-004	6	.....h....a	-327.68
	74	1	-1.59200E-001	-2.43680E-001	-2.01440E-001	-1.15284E-008	4.34036E-008	-5.49320E-008	-2.27000E-001	3.98956E-004	6	.....h....a	-327.68
	75	1.01333	-1.57227E-001	-2.41671E-001	-1.99449E-001	-3.35462E-008	6.17484E-008	-9.52946E-008	-2.25000E-001	3.82706E-004	6	.....h....a	-327.68
	76	1.02667	-1.55280E-001	-2.39662E-001	-1.97471E-001	-5.34337E-008	8.00708E-008	-1.33504E-007	-2.23000E-001	4.00206E-004	6	.....h....a	-327.68
	77	1.04	-1.53266E-001	-2.37652E-001	-1.95459E-001	-7.03059E-008	9.60603E-008	-1.66366E-007	-2.21000E-001	3.90206E-004	6	.....h....a	-327.68
	78	1.05333	-1.51321E-001	-2.35645E-001	-1.93483E-001	-8.76281E-008	1.12087E-007	-1.99715E-007	-2.19000E-001	4.07706E-004	6	.....h....a	-327.68
	79	1.06667	-1.49345E-001	-2.33626E-001	-1.91485E-001	-1.03310E-007	1.27012E-007	-2.30322E-007	-2.17000E-001	3.86456E-004	6	.....h....a	-327.68
	80	1.08	-1.47378E-001	-2.31611E-001	-1.89495E-001	-1.18157E-007	1.41699E-007	-2.59856E-007	-2.15000E-001	4.10206E-004	6	.....h....a	-327.68
	81	1.09333	-1.45431E-001	-2.29608E-001	-1.87520E-001	-1.31571E-007	1.55403E-007	-2.86974E-007	-2.13000E-001	3.68956E-004	6	.....h....a	-327.68
	82	1.10667	-1.43435E-001	-2.27603E-001	-1.85519E-001	-1.44353E-007	1.67449E-007	-3.11802E-007	-2.11000E-001	4.15206E-004	6	.....h....a	-327.68
	83	1.12	-1.41460E-001	-2.25598E-001	-1.83529E-001	-1.55987E-007	1.79168E-007	-3.35155E-007	-2.09000E-001	3.80206E-004	6	.....h....a	-327.68
	84	1.13333	-1.39476E-001	-2.23596E-001	-1.81536E-001	-1.68096E-007	1.91515E-007	-3.59611E-007	-2.07000E-001	3.72706E-004	6	.....h....a	-327.68
	85	1.14667	-1.37513E-001	-2.21601E-001	-1.79557E-001	-1.79127E-007	2.02334E-007	-3.81461E-007	-2.05000E-001	4.05206E-004	6	.....h....a	-327.68
	86	1.16	-1.35522E-001	-2.19585E-001	-1.77553E-001	-1.88356E-007	2.11815E-007	-4.00171E-007	-2.03000E-001	4.06456E-004	6	.....h....a	-327.68
	87	1.17333	-1.33546E-001	-2.17558E-001	-1.75552E-001	-1.96479E-007	2.21349E-007	-4.17828E-007	-2.01000E-001	3.83956E-004	6	.....h....a	-327.68
	88	1.18667	-1.31578E-001	-2.15552E-001	-1.73565E-001	-2.03915E-007	2.29737E-007	-4.33653E-007	-1.99000E-001	3.93956E-004	6	.....h....a	-327.68
	89	1.2	-1.29583E-001	-2.13540E-001	-1.71562E-001	-2.10586E-007	2.38543E-007	-4.49130E-007	-1.97000E-001	4.15206E-004	6	.....h....a	-327.68
	90	1.21333	-1.27612E-001	-2.11562E-001	-1.69587E-001	-2.18572E-007	2.46444E-007	-4.65017E-007	-1.95000E-001	3.83956E-004	6	.....h....a	-327.68
	91	1.22667	-1.25638E-001	-2.09567E-001	-1.67603E-001	-2.25143E-007	2.53510E-007	-4.78653E-007	-1.93000E-001	3.68956E-004	6	.....h....a	-327.68
	92	1.24	-1.23637E-001	-2.07566E-001	-1.65602E-001	-2.29721E-007	2.60009E-007	-4.89730E-007	-1.91000E-001	3.90206E-004	6	.....h....a	-327.68
	93	1.25333	-1.21657E-001	-2.05550E-001	-1.63603E-001	-2.35402E-007	2.65654E-007	-5.01056E-007	-1.89000E-001	3.83956E-004	6	.....h....a	-327.68
	94	1.26667	-1.19670E-001	-2.03556E-001	-1.61613E-001	-2.38795E-007	2.71875E-007	-5.10670E-007	-1.87000E-001	4.16456E-004	6	.....h....a	-327.68
	95	1.28	-1.17677E-001	-2.01561E-001	-1.59619E-001	-2.44158E-007	2.76848E-007	-5.21006E-007	-1.85000E-001	4.02706E-004	6	.....h....a	-327.68
	96	1.29333	-1.15698E-001	-1.99553E-001	-1.57626E-001	-2.47936E-007	2.82459E-007	-5.30395E-007	-1.83000E-001	3.97706E-004	6	.....h....a	-327.68
	97	1.30667	-1.13681E-001	-1.97566E-001	-1.55623E-001	-2.51026E-007	2.85844E-007	-5.36871E-007	-1.81000E-001	3.87706E-004	6	.....h....a	-327.68
	98	1.32	-1.11731E-001	-1.95568E-001	-1.53650E-001	-2.53887E-007	2.89622E-007	-5.43509E-007	-1.79000E-001	3.87706E-004	6	.....h....a	-327.68
	99	1.33333	-1.09736E-001	-1.93555E-001	-1.51645E-001	-2.55669E-007	2.93978E-007	-5.49647E-007	-1.77000E-001	4.10206E-004	6	.....h....a	-327.68
	100	1.34667	-1.07725E-001	-1.91542E-001	-1.49633E-001	-2.58277E-007	2.98199E-007	-5.56476E-007	-1.75000E-001	3.92706E-004	6	.....h....a	-327.68
