EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:02:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24907E-001	-3.74917E-001	-3.49912E-001	-9.31527E-009	-3.63087E-008	2.69934E-008	-3.75000E-001	4.18206E-004	6	..........a	-327.68
	1	0.2	-3.22877E-001	-3.72915E-001	-3.47896E-001	1.17373E-009	-3.21785E-008	3.33522E-008	-3.73000E-001	4.17706E-004	6	..........a	-327.68
	2	0.3	-3.20909E-001	-3.70807E-001	-3.45858E-001	3.04864E-009	-3.06346E-008	3.36833E-008	-3.71000E-001	4.02206E-004	6	..........a	-327.68
	3	0.4	-3.18895E-001	-3.68940E-001	-3.43917E-001	4.29013E-009	-2.96529E-008	3.39430E-008	-3.69000E-001	3.99206E-004	6	..........a	-327.68
	4	0.5	-3.16786E-001	-3.66885E-001	-3.41835E-001	5.17691E-009	-2.88541E-008	3.40310E-008	-3.67000E-001	4.09206E-004	6	..........a	-327.68
	5	0.6	-3.14845E-001	-3.64875E-001	-3.39860E-001	5.69931E-009	-2.82443E-008	3.39436E-008	-3.65000E-001	4.09039E-004	6	..........a	-327.68
	6	0.7	-3.12879E-001	-3.62829E-001	-3.37854E-001	6.67110E-009	-2.76893E-008	3.43604E-008	-3.63000E-001	4.14873E-004	6	..........a	-327.68
	7	0.8	-3.10864E-001	-3.60902E-001	-3.35883E-001	7.03248E-009	-2.73539E-008	3.43864E-008	-3.61000E-001	4.23706E-004	6	..........a	-327.68
	8	0.9	-3.08814E-001	-3.58864E-001	-3.33839E-001	7.73857E-009	-2.71295E-008	3.48681E-008	-3.59000E-001	4.11206E-004	6	..........a	-327.68
	9	1	-3.06839E-001	-3.56886E-001	-3.31862E-001	8.48500E-009	-2.68965E-008	3.53815E-008	-3.57000E-001	4.10039E-004	6	..........a	-327.68
	10	1.1	-3.04894E-001	-3.54855E-001	-3.29874E-001	9.21209E-009	-2.65158E-008	3.57279E-008	-3.55000E-001	4.10206E-004	6	..........a	-327.68
	11	1.2	-3.02902E-001	-3.52912E-001	-3.27907E-001	9.97352E-009	-2.64408E-008	3.64143E-008	-3.53000E-001	3.95873E-004	6	..........a	-327.68
	12	1.3	-3.00908E-001	-3.50892E-001	-3.25900E-001	1.04409E-008	-2.61597E-008	3.66007E-008	-3.51000E-001	4.03039E-004	6	..........a	-327.68
	13	1.4	-2.98867E-001	-3.48915E-001	-3.23891E-001	1.13827E-008	-2.60384E-008	3.74211E-008	-3.49000E-001	4.16706E-004	6	..........a	-327.68
	14	1.5	-2.96905E-001	-3.46882E-001	-3.21894E-001	1.21505E-008	-2.63934E-008	3.85439E-008	-3.47000E-001	4.05373E-004	6	..........a	-327.68
	15	1.6	-2.94911E-001	-3.44949E-001	-3.19930E-001	1.34123E-008	-2.63271E-008	3.97394E-008	-3.45000E-001	3.90373E-004	6	..........a	-327.68
	16	1.7	-2.92738E-001	-3.42880E-001	-3.17809E-001	1.40657E-008	-2.63928E-008	4.04585E-008	-3.43000E-001	3.91873E-004	6	..........a	-327.68
	17	1.8	-2.90803E-001	-3.40864E-001	-3.15833E-001	1.53432E-008	-2.67211E-008	4.20644E-008	-3.41000E-001	3.98039E-004	6	..........a	-327.68
	18	1.9	-2.88893E-001	-3.38823E-001	-3.13858E-001	1.64133E-008	-2.69478E-008	4.33612E-008	-3.39000E-001	4.08706E-004	6	..........a	-327.68
	19	2	-2.86867E-001	-3.36886E-001	-3.11876E-001	1.77058E-008	-2.72886E-008	4.49944E-008	-3.37000E-001	4.04039E-004	6	..........a	-327.68
	20	2.1	-2.84862E-001	-3.34868E-001	-3.09865E-001	1.89287E-008	-2.77333E-008	4.66619E-008	-3.35000E-001	4.09873E-004	6	..........a	-327.68
	21	2.2	-2.82829E-001	-3.32866E-001	-3.07847E-001	2.05755E-008	-2.80977E-008	4.86732E-008	-3.33000E-001	4.04373E-004	6	..........a	-327.68
	22	2.3	-2.80907E-001	-3.30831E-001	-3.05869E-001	2.18557E-008	-2.88398E-008	5.06955E-008	-3.31000E-001	4.10039E-004	6	..........a	-327.68
	23	2.4	-2.78888E-001	-3.28910E-001	-3.03899E-001	2.36326E-008	-2.94348E-008	5.30674E-008	-3.29000E-001	4.03539E-004	6	..........a	-327.68
	24	2.5	-2.76896E-001	-3.26895E-001	-3.01896E-001	2.52591E-008	-3.03596E-008	5.56187E-008	-3.27000E-001	4.04873E-004	6	..........a	-327.68
	25	2.6	-2.74870E-001	-3.24894E-001	-2.99882E-001	2.68843E-008	-3.13317E-008	5.82161E-008	-3.25000E-001	4.26706E-004	6	..........a	-327.68
	26	2.7	-2.72890E-001	-3.22881E-001	-2.97885E-001	2.87426E-008	-3.20565E-008	6.07991E-008	-3.23000E-001	4.15539E-004	6	..........a	-327.68
	27	2.8	-2.70913E-001	-3.20905E-001	-2.95909E-001	3.05068E-008	-3.32326E-008	6.37394E-008	-3.21000E-001	4.21206E-004	6	..........a	-327.68
	28	2.9	-2.68911E-001	-3.18875E-001	-2.93893E-001	3.23694E-008	-3.44121E-008	6.67815E-008	-3.19000E-001	4.19873E-004	6	..........a	-327.68
	29	3	-2.66795E-001	-3.16789E-001	-2.91792E-001	3.43680E-008	-3.55633E-008	6.99312E-008	-3.17000E-001	4.11539E-004	6	..........a	-327.68
	30	3.1	-2.64919E-001	-3.14832E-001	-2.89876E-001	3.60928E-008	-3.74322E-008	7.35250E-008	-3.15000E-001	4.10873E-004	6	..........a	-327.68
	31	3.2	-2.62887E-001	-3.12880E-001	-2.87884E-001	3.77811E-008	-3.86907E-008	7.64717E-008	-3.13000E-001	4.09039E-004	6	..........a	-327.68
	32	3.3	-2.60811E-001	-3.10868E-001	-2.85840E-001	3.96740E-008	-4.03005E-008	7.99745E-008	-3.11000E-001	4.29706E-004	6	..........a	-327.68
	33	3.4	-2.58806E-001	-3.08863E-001	-2.83834E-001	4.12265E-008	-4.18721E-008	8.30986E-008	-3.09000E-001	4.20539E-004	6	..........a	-327.68
	34	3.5	-2.56868E-001	-3.06850E-001	-2.81859E-001	4.27464E-008	-4.34466E-008	8.61930E-008	-3.07000E-001	4.19206E-004	6	..........a	-327.68
	35	3.6	-2.54905E-001	-3.04935E-001	-2.79920E-001	4.39472E-008	-4.53849E-008	8.93320E-008	-3.05000E-001	4.24873E-004	6	..........a	-327.68
	36	3.7	-2.52873E-001	-3.02907E-001	-2.77890E-001	4.55397E-008	-4.70754E-008	9.26151E-008	-3.03000E-001	4.17373E-004	6	..........a	-327.68
	37	3.8	-2.50854E-001	-3.00918E-001	-2.75886E-001	4.61945E-008	-4.87100E-008	9.49044E-008	-3.01000E-001	4.16873E-004	6	..........a	-327.68
	38	3.9	-2.48885E-001	-2.98879E-001	-2.73882E-001	4.70906E-008	-5.03592E-008	9.74497E-008	-2.99000E-001	4.21706E-004	6	..........a	-327.68
	39	4	-2.46888E-001	-2.96911E-001	-2.71900E-001	4.77213E-008	-5.17543E-008	9.94757E-008	-2.97000E-001	4.11873E-004	6	..........a	-327.68
	40	4.1	-2.44897E-001	-2.94876E-001	-2.69887E-001	4.81644E-008	-5.31432E-008	1.01308E-007	-2.95000E-001	4.26039E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92791E-001	-2.67790E-001	4.81690E-008	-5.47017E-008	1.02871E-007	-2.93000E-001	4.27706E-004	6	..........a	-327.68
	42	4.3	-2.40905E-001	-2.90808E-001	-2.65856E-001	4.80504E-008	-5.58345E-008	1.03885E-007	-2.91000E-001	4.37539E-004	6	..........a	-327.68
	43	4.4	-2.38852E-001	-2.88878E-001	-2.63865E-001	4.77403E-008	-5.67076E-008	1.04448E-007	-2.89000E-001	4.27873E-004	6	..........a	-327.68
	44	4.5	-2.36845E-001	-2.86847E-001	-2.61846E-001	4.72179E-008	-5.78384E-008	1.05056E-007	-2.87000E-001	4.30039E-004	6	..........a	-327.68
	45	4.6	-2.34816E-001	-2.84885E-001	-2.59851E-001	4.69682E-008	-5.82852E-008	1.05253E-007	-2.85000E-001	4.25873E-004	6	..........a	-327.68
	46	4.7	-2.32860E-001	-2.82831E-001	-2.57846E-001	4.60994E-008	-5.85289E-008	1.04628E-007	-2.83000E-001	4.21373E-004	6	..........a	-327.68
	47	4.8	-2.30852E-001	-2.80934E-001	-2.55893E-001	4.50830E-008	-5.88662E-008	1.03949E-007	-2.81000E-001	4.27206E-004	6	..........a	-327.68
	48	4.9	-2.28808E-001	-2.78861E-001	-2.53835E-001	4.38778E-008	-5.88076E-008	1.02685E-007	-2.79000E-001	4.27706E-004	6	..........a	-327.68
	49	5	-2.26833E-001	-2.76906E-001	-2.51869E-001	4.28774E-008	-5.83498E-008	1.01227E-007	-2.77000E-001	4.39539E-004	6	..........a	-327.68
	50	5.1	-2.24888E-001	-2.74873E-001	-2.49880E-001	4.16922E-008	-5.77704E-008	9.94627E-008	-2.75000E-001	4.39873E-004	6	..........a	-327.68
	51	5.2	-2.22881E-001	-2.72898E-001	-2.47889E-001	4.04891E-008	-5.67633E-008	9.72524E-008	-2.73000E-001	4.45206E-004	6	..........a	-327.68
	52	5.3	-2.20880E-001	-2.70867E-001	-2.45873E-001	3.91536E-008	-5.57532E-008	9.49068E-008	-2.71000E-001	4.33206E-004	6	..........a	-327.68
	53	5.4	-2.18873E-001	-2.68890E-001	-2.43881E-001	3.77407E-008	-5.45290E-008	9.22697E-008	-2.69000E-001	4.34706E-004	6	..........a	-327.68
	54	5.5	-2.16937E-001	-2.66794E-001	-2.41866E-001	3.64416E-008	-5.29912E-008	8.94327E-008	-2.67000E-001	4.26873E-004	6	..........a	-327.68
	55	5.6	-2.14843E-001	-2.64916E-001	-2.39879E-001	3.51291E-008	-5.14750E-008	8.66040E-008	-2.65000E-001	4.22706E-004	6	..........a	-327.68
	56	5.7	-2.12816E-001	-2.62869E-001	-2.37842E-001	3.36949E-008	-4.96954E-008	8.33903E-008	-2.63000E-001	4.15706E-004	6	..........a	-327.68
	57	5.8	-2.10809E-001	-2.60864E-001	-2.35837E-001	3.24690E-008	-4.78835E-008	8.03526E-008	-2.61000E-001	4.04039E-004	6	..........a	-327.68
	58	5.9	-2.08868E-001	-2.58827E-001	-2.33848E-001	3.12836E-008	-4.57062E-008	7.69898E-008	-2.59000E-001	4.27539E-004	6	..........a	-327.68
	59	6	-2.06856E-001	-2.56880E-001	-2.31868E-001	3.00227E-008	-4.39817E-008	7.40044E-008	-2.57000E-001	4.40873E-004	6	..........a	-327.68
	60	6.1	-2.04863E-001	-2.54894E-001	-2.29879E-001	2.89206E-008	-4.19304E-008	7.08510E-008	-2.55000E-001	4.13873E-004	6	..........a	-327.68
	61	6.2	-2.02845E-001	-2.52846E-001	-2.27845E-001	2.79395E-008	-3.97491E-008	6.76886E-008	-2.53000E-001	4.18539E-004	6	..........a	-327.68
	62	6.3	-2.00917E-001	-2.50867E-001	-2.25892E-001	2.66616E-008	-3.78016E-008	6.44632E-008	-2.51000E-001	4.07039E-004	6	..........a	-327.68
	63	6.4	-1.98894E-001	-2.48912E-001	-2.23903E-001	2.58799E-008	-3.56926E-008	6.15725E-008	-2.49000E-001	4.03373E-004	6	..........a	-327.68
	64	6.5	-1.96892E-001	-2.46907E-001	-2.21900E-001	2.48184E-008	-3.37840E-008	5.86025E-008	-2.47000E-001	4.19206E-004	6	..........a	-327.68
	65	6.6	-1.94870E-001	-2.44910E-001	-2.19890E-001	2.39660E-008	-3.16518E-008	5.56177E-008	-2.45000E-001	4.04706E-004	6	..........a	-327.68
	66	6.7	-1.92907E-001	-2.42802E-001	-2.17855E-001	2.29488E-008	-3.00749E-008	5.30237E-008	-2.43000E-001	4.11039E-004	6	..........a	-327.68
	67	6.8	-1.90880E-001	-2.40915E-001	-2.15898E-001	2.24044E-008	-2.82013E-008	5.06058E-008	-2.41000E-001	4.15539E-004	6	..........a	-327.68
	68	6.9	-1.88793E-001	-2.38895E-001	-2.13844E-001	2.16747E-008	-2.67342E-008	4.84088E-008	-2.39000E-001	4.11873E-004	6	..........a	-327.68
	69	7	-1.86817E-001	-2.36845E-001	-2.11831E-001	2.10596E-008	-2.51413E-008	4.62009E-008	-2.37000E-001	4.11539E-004	6	..........a	-327.68
	70	7.1	-1.84871E-001	-2.34822E-001	-2.09847E-001	2.05965E-008	-2.39091E-008	4.45057E-008	-2.35000E-001	4.14206E-004	6	..........a	-327.68
	71	7.2	-1.82856E-001	-2.32872E-001	-2.07864E-001	2.00801E-008	-2.27136E-008	4.27938E-008	-2.33000E-001	4.04039E-004	6	..........a	-327.68
	72	7.3	-1.80835E-001	-2.30854E-001	-2.05844E-001	1.95401E-008	-2.13101E-008	4.08502E-008	-2.31000E-001	4.03873E-004	6	..........a	-327.68
	73	7.4	-1.78832E-001	-2.28856E-001	-2.03844E-001	1.91370E-008	-2.05284E-008	3.96654E-008	-2.29000E-001	4.35539E-004	6	..........a	-327.68
	74	7.5	-1.76883E-001	-2.26834E-001	-2.01859E-001	1.86663E-008	-1.92699E-008	3.79362E-008	-2.27000E-001	4.11873E-004	6	..........a	-327.68
	75	7.6	-1.74901E-001	-2.24907E-001	-1.99904E-001	1.84083E-008	-1.84448E-008	3.68530E-008	-2.25000E-001	4.10373E-004	6	..........a	-327.68
	76	7.7	-1.72890E-001	-2.22886E-001	-1.97888E-001	1.79572E-008	-1.78234E-008	3.57806E-008	-2.23000E-001	4.21039E-004	6	..........a	-327.68
	77	7.8	-1.70850E-001	-2.20893E-001	-1.95872E-001	1.78879E-008	-1.68729E-008	3.47608E-008	-2.21000E-001	4.11539E-004	6	..........a	-327.68
	78	7.9	-1.68896E-001	-2.18881E-001	-1.93889E-001	1.76522E-008	-1.62051E-008	3.38573E-008	-2.19000E-001	4.20539E-004	6	..........a	-327.68
	79	8	-1.66900E-001	-2.16962E-001	-1.91931E-001	1.73325E-008	-1.55294E-008	3.28618E-008	-2.17000E-001	4.03206E-004	6	..........a	-327.68
	80	8.1	-1.64740E-001	-2.14879E-001	-1.89809E-001	1.71848E-008	-1.49543E-008	3.21391E-008	-2.15000E-001	4.22706E-004	6	..........a	-327.68
	81	8.2	-1.62799E-001	-2.12824E-001	-1.87812E-001	1.68247E-008	-1.44319E-008	3.12566E-008	-2.13000E-001	4.23539E-004	6	..........a	-327.68
	82	8.3	-1.60886E-001	-2.10824E-001	-1.85855E-001	1.68737E-008	-1.39919E-008	3.08656E-008	-2.11000E-001	4.30206E-004	6	..........a	-327.68
	83	8.4	-1.58859E-001	-2.08870E-001	-1.83864E-001	1.67794E-008	-1.35395E-008	3.03189E-008	-2.09000E-001	4.25706E-004	6	..........a	-327.68
	84	8.5	-1.56809E-001	-2.06877E-001	-1.81843E-001	1.66827E-008	-1.32074E-008	2.98901E-008	-2.07000E-001	4.26039E-004	6	..........a	-327.68
	85	8.6	-1.54814E-001	-2.04853E-001	-1.79833E-001	1.65910E-008	-1.29141E-008	2.95051E-008	-2.05000E-001	4.16539E-004	6	..........a	-327.68
	86	8.7	-1.52880E-001	-2.02831E-001	-1.77856E-001	1.62947E-008	-1.24770E-008	2.87717E-008	-2.03000E-001	4.03039E-004	6	..........a	-327.68
	87	8.8	-1.50878E-001	-2.00905E-001	-1.75891E-001	1.64277E-008	-1.23610E-008	2.87887E-008	-2.01000E-001	4.10706E-004	6	..........a	-327.68
	88	8.9	-1.48868E-001	-1.98901E-001	-1.73884E-001	1.63627E-008	-1.19593E-008	2.83219E-008	-1.99000E-001	4.05373E-004	6	..........a	-327.68
	89	9	-1.46850E-001	-1.96889E-001	-1.71869E-001	1.62807E-008	-1.17556E-008	2.80362E-008	-1.97000E-001	4.03873E-004	6	..........a	-327.68
	90	9.1	-1.44885E-001	-1.94875E-001	-1.69880E-001	1.62900E-008	-1.13422E-008	2.76322E-008	-1.95000E-001	4.01706E-004	6	..........a	-327.68
	91	9.2	-1.42903E-001	-1.92903E-001	-1.67903E-001	1.62727E-008	-1.12445E-008	2.75172E-008	-1.93000E-001	4.19373E-004	6	..........a	-327.68
	92	9.3	-1.40889E-001	-1.90887E-001	-1.65888E-001	1.62617E-008	-1.11412E-008	2.74028E-008	-1.91000E-001	3.96373E-004	6	..........a	-327.68
	93	9.4	-1.38778E-001	-1.88766E-001	-1.63772E-001	1.62673E-008	-1.09168E-008	2.71841E-008	-1.89000E-001	3.97206E-004	6	..........a	-327.68
	94	9.5	-1.36871E-001	-1.86810E-001	-1.61840E-001	1.62813E-008	-1.07408E-008	2.70221E-008	-1.87000E-001	3.94039E-004	6	..........a	-327.68
	95	9.6	-1.34886E-001	-1.84859E-001	-1.59872E-001	1.64737E-008	-1.07821E-008	2.72558E-008	-1.85000E-001	4.04873E-004	6	..........a	-327.68
	96	9.7	-1.32782E-001	-1.82855E-001	-1.57818E-001	1.64623E-008	-1.06264E-008	2.70888E-008	-1.83000E-001	4.04706E-004	6	..........a	-327.68
	97	9.8	-1.30812E-001	-1.80813E-001	-1.55813E-001	1.63873E-008	-1.03637E-008	2.67511E-008	-1.81000E-001	4.03373E-004	6	..........a	-327.68
	98	9.9	-1.28846E-001	-1.78830E-001	-1.53838E-001	1.64240E-008	-1.00860E-008	2.65100E-008	-1.79000E-001	4.06539E-004	6	..........a	-327.68
	99	10	-1.26893E-001	-1.76886E-001	-1.51890E-001	1.62553E-008	-1.01344E-008	2.63897E-008	-1.77000E-001	3.97206E-004	6	..........a	-327.68
	100	10.1	-1.24838E-001	-1.74878E-001	-1.49858E-001	1.65984E-008	-1.00254E-008	2.66237E-008	-1.75000E-001	4.12539E-004	6	..........a	-327.68
