EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:51:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.25861E-001	-3.81464E-001	-3.53663E-001	9.62180E-010	-4.59967E-007	4.60929E-007	-3.75000E-001	2.72706E-004	7	..........a	-327.68
	1	0.01	-3.17898E-001	-3.79771E-001	-3.48834E-001	6.68378E-008	-1.48391E-007	2.15229E-007	-3.73000E-001	3.42706E-004	7	..........a	-327.68
	2	0.015	-3.15901E-001	-3.77784E-001	-3.46843E-001	7.57724E-008	-1.34390E-007	2.10162E-007	-3.71000E-001	3.19373E-004	7	..........a	-327.68
	3	0.02	-3.13921E-001	-3.75724E-001	-3.44823E-001	9.53084E-008	-1.18921E-007	2.14229E-007	-3.69000E-001	3.59373E-004	7	..........a	-327.68
	4	0.025	-3.11898E-001	-3.73748E-001	-3.42823E-001	1.16711E-007	-1.14454E-007	2.31165E-007	-3.67000E-001	2.99373E-004	7	..........a	-327.68
	5	0.03	-3.09921E-001	-3.71711E-001	-3.40816E-001	1.33380E-007	-1.13520E-007	2.46900E-007	-3.65000E-001	2.72706E-004	7	..........a	-327.68
	6	0.035	-3.07948E-001	-3.69711E-001	-3.38829E-001	1.45915E-007	-1.18121E-007	2.64036E-007	-3.63000E-001	3.02706E-004	7	..........a	-327.68
	7	0.04	-3.05954E-001	-3.67738E-001	-3.36846E-001	1.64985E-007	-1.18187E-007	2.83172E-007	-3.61000E-001	2.89373E-004	7	..........a	-327.68
	8	0.045	-3.03974E-001	-3.65748E-001	-3.34861E-001	1.82187E-007	-1.23321E-007	3.05508E-007	-3.59000E-001	2.56039E-004	7	..........a	-327.68
	9	0.05	-3.01948E-001	-3.63764E-001	-3.32856E-001	1.99389E-007	-1.31256E-007	3.30645E-007	-3.57000E-001	3.39373E-004	7	..........a	-327.68
	10	0.055	-2.99978E-001	-3.61744E-001	-3.30861E-001	2.15325E-007	-1.34323E-007	3.49648E-007	-3.55000E-001	3.02706E-004	7	..........a	-327.68
	11	0.06	-2.97934E-001	-3.59748E-001	-3.28841E-001	2.36928E-007	-1.39124E-007	3.76051E-007	-3.53000E-001	3.09373E-004	7	..........a	-327.68
	12	0.065	-2.95971E-001	-3.57774E-001	-3.26873E-001	2.57864E-007	-1.53926E-007	4.11789E-007	-3.51000E-001	3.12706E-004	7	..........a	-327.68
	13	0.07	-2.93921E-001	-3.55764E-001	-3.24843E-001	2.76400E-007	-1.59260E-007	4.35659E-007	-3.49000E-001	3.09373E-004	7	..........a	-327.68
	14	0.075	-2.91941E-001	-3.53741E-001	-3.22841E-001	3.03070E-007	-1.66327E-007	4.69397E-007	-3.47000E-001	2.96039E-004	7	..........a	-327.68
	15	0.08	-2.89961E-001	-3.51794E-001	-3.20878E-001	3.25073E-007	-1.80596E-007	5.05669E-007	-3.45000E-001	3.06039E-004	7	..........a	-327.68
	16	0.085	-2.87931E-001	-3.49754E-001	-3.18843E-001	3.47876E-007	-1.92731E-007	5.40607E-007	-3.43000E-001	2.86039E-004	7	..........a	-327.68
	17	0.09	-2.85928E-001	-3.47751E-001	-3.16839E-001	3.79880E-007	-2.04733E-007	5.84613E-007	-3.41000E-001	3.19373E-004	7	..........a	-327.68
	18	0.095	-2.83948E-001	-3.45781E-001	-3.14864E-001	4.07351E-007	-2.22735E-007	6.30086E-007	-3.39000E-001	3.19373E-004	7	..........a	-327.68
	19	0.1	-2.81941E-001	-3.43791E-001	-3.12866E-001	4.37088E-007	-2.40471E-007	6.77559E-007	-3.37000E-001	2.52706E-004	7	..........a	-327.68
	20	0.105	-2.79914E-001	-3.41834E-001	-3.10874E-001	4.68026E-007	-2.55073E-007	7.23099E-007	-3.35000E-001	3.36039E-004	7	..........a	-327.68
	21	0.11	-2.77961E-001	-3.39828E-001	-3.08894E-001	5.02564E-007	-2.70341E-007	7.72905E-007	-3.33000E-001	2.96039E-004	7	..........a	-327.68
	22	0.115	-2.75918E-001	-3.37794E-001	-3.06856E-001	5.38435E-007	-2.92278E-007	8.30713E-007	-3.31000E-001	2.76039E-004	7	..........a	-327.68
	23	0.12	-2.73951E-001	-3.35808E-001	-3.04879E-001	5.71173E-007	-3.11480E-007	8.82654E-007	-3.29000E-001	2.86039E-004	7	..........a	-327.68
	24	0.125	-2.71954E-001	-3.33784E-001	-3.02869E-001	6.09978E-007	-3.28216E-007	9.38194E-007	-3.27000E-001	2.89373E-004	7	..........a	-327.68
	25	0.13	-2.69908E-001	-3.31838E-001	-3.00873E-001	6.46250E-007	-3.55953E-007	1.00220E-006	-3.25000E-001	2.86039E-004	7	..........a	-327.68
	26	0.135	-2.67881E-001	-3.29821E-001	-2.98851E-001	6.84322E-007	-3.77089E-007	1.06141E-006	-3.23000E-001	2.89373E-004	7	..........a	-327.68
	27	0.14	-2.65978E-001	-3.27874E-001	-2.96926E-001	7.27328E-007	-3.96759E-007	1.12409E-006	-3.21000E-001	2.62706E-004	7	..........a	-327.68
	28	0.145	-2.63904E-001	-3.25841E-001	-2.94873E-001	7.68867E-007	-4.21562E-007	1.19043E-006	-3.19000E-001	2.79373E-004	7	..........a	-327.68
	29	0.15	-2.61914E-001	-3.23891E-001	-2.92903E-001	8.06072E-007	-4.50366E-007	1.25644E-006	-3.17000E-001	2.72706E-004	7	..........a	-327.68
	30	0.155	-2.59914E-001	-3.21928E-001	-2.90921E-001	8.45877E-007	-4.67902E-007	1.31378E-006	-3.15000E-001	3.19373E-004	7	..........a	-327.68
	31	0.16	-2.57911E-001	-3.19908E-001	-2.88909E-001	8.93817E-007	-4.93105E-007	1.38692E-006	-3.13000E-001	2.99373E-004	7	..........a	-327.68
	32	0.165	-2.55844E-001	-3.17901E-001	-2.86873E-001	9.27022E-007	-5.15241E-007	1.44226E-006	-3.11000E-001	3.16039E-004	7	..........a	-327.68
	33	0.17	-2.53921E-001	-3.15914E-001	-2.84918E-001	9.69027E-007	-5.41979E-007	1.51101E-006	-3.09000E-001	2.92706E-004	7	..........a	-327.68
	34	0.175	-2.51914E-001	-3.13891E-001	-2.82903E-001	1.00310E-006	-5.62181E-007	1.56528E-006	-3.07000E-001	3.06039E-004	7	..........a	-327.68
	35	0.18	-2.49901E-001	-3.11864E-001	-2.80883E-001	1.04184E-006	-5.82251E-007	1.62409E-006	-3.05000E-001	2.66039E-004	7	..........a	-327.68
	36	0.185	-2.47924E-001	-3.09874E-001	-2.78899E-001	1.07031E-006	-6.05654E-007	1.67596E-006	-3.03000E-001	3.16039E-004	7	..........a	-327.68
	37	0.19	-2.45904E-001	-3.07891E-001	-2.76898E-001	1.10478E-006	-6.19656E-007	1.72444E-006	-3.01000E-001	2.96039E-004	7	..........a	-327.68
	38	0.195	-2.43864E-001	-3.05891E-001	-2.74878E-001	1.13378E-006	-6.42192E-007	1.77598E-006	-2.99000E-001	2.89373E-004	7	..........a	-327.68
	39	0.2	-2.41898E-001	-3.03898E-001	-2.72898E-001	1.15679E-006	-6.52460E-007	1.80925E-006	-2.97000E-001	2.79373E-004	7	..........a	-327.68
	40	0.205	-2.39884E-001	-3.01904E-001	-2.70894E-001	1.17972E-006	-6.69196E-007	1.84892E-006	-2.95000E-001	2.82706E-004	7	..........a	-327.68
	41	0.21	-2.37861E-001	-2.99881E-001	-2.68871E-001	1.19633E-006	-6.78064E-007	1.87439E-006	-2.93000E-001	3.19373E-004	7	..........a	-327.68
	42	0.215	-2.35821E-001	-2.97898E-001	-2.66859E-001	1.21053E-006	-6.87998E-007	1.89853E-006	-2.91000E-001	3.29373E-004	7	..........a	-327.68
	43	0.22	-2.33831E-001	-2.95864E-001	-2.64848E-001	1.21126E-006	-6.96199E-007	1.90746E-006	-2.89000E-001	2.89373E-004	7	..........a	-327.68
	44	0.225	-2.31894E-001	-2.93858E-001	-2.62876E-001	1.22106E-006	-6.95799E-007	1.91686E-006	-2.87000E-001	2.92706E-004	7	..........a	-327.68
	45	0.23	-2.29824E-001	-2.91841E-001	-2.60833E-001	1.21459E-006	-6.98867E-007	1.91346E-006	-2.85000E-001	3.12706E-004	7	..........a	-327.68
	46	0.235	-2.27858E-001	-2.89871E-001	-2.58864E-001	1.20986E-006	-6.96933E-007	1.90679E-006	-2.83000E-001	2.96039E-004	7	..........a	-327.68
	47	0.24	-2.25864E-001	-2.87834E-001	-2.56849E-001	1.20013E-006	-6.93199E-007	1.89332E-006	-2.81000E-001	2.79373E-004	7	..........a	-327.68
	48	0.245	-2.23824E-001	-2.85811E-001	-2.54818E-001	1.18466E-006	-6.82398E-007	1.86705E-006	-2.79000E-001	2.96039E-004	7	..........a	-327.68
	49	0.25	-2.21811E-001	-2.83804E-001	-2.52808E-001	1.16365E-006	-6.77997E-007	1.84165E-006	-2.77000E-001	3.09373E-004	7	..........a	-327.68
	50	0.255	-2.19868E-001	-2.81808E-001	-2.50838E-001	1.14178E-006	-6.60195E-007	1.80198E-006	-2.75000E-001	3.22706E-004	7	..........a	-327.68
	51	0.26	-2.17844E-001	-2.79841E-001	-2.48843E-001	1.11591E-006	-6.50860E-007	1.76677E-006	-2.73000E-001	2.86039E-004	7	..........a	-327.68
	52	0.265	-2.15824E-001	-2.77814E-001	-2.46819E-001	1.08291E-006	-6.33858E-007	1.71677E-006	-2.71000E-001	2.76039E-004	7	..........a	-327.68
	53	0.27	-2.13824E-001	-2.75751E-001	-2.44788E-001	1.04984E-006	-6.15855E-007	1.66569E-006	-2.69000E-001	2.69373E-004	7	..........a	-327.68
	54	0.275	-2.11834E-001	-2.73744E-001	-2.42789E-001	1.01397E-006	-5.93586E-007	1.60755E-006	-2.67000E-001	2.96039E-004	7	..........a	-327.68
	55	0.28	-2.09804E-001	-2.71721E-001	-2.40763E-001	9.78829E-007	-5.73449E-007	1.55228E-006	-2.65000E-001	3.02706E-004	7	..........a	-327.68
	56	0.285	-2.07824E-001	-2.69684E-001	-2.38754E-001	9.31222E-007	-5.54780E-007	1.48600E-006	-2.63000E-001	2.99373E-004	7	..........a	-327.68
	57	0.29	-2.05868E-001	-2.67678E-001	-2.36773E-001	8.98751E-007	-5.25576E-007	1.42433E-006	-2.61000E-001	2.76039E-004	7	..........a	-327.68
	58	0.295	-2.03864E-001	-2.65661E-001	-2.34763E-001	8.54479E-007	-5.04573E-007	1.35905E-006	-2.59000E-001	3.02706E-004	7	..........a	-327.68
	59	0.3	-2.01868E-001	-2.63694E-001	-2.32781E-001	8.08472E-007	-4.76836E-007	1.28531E-006	-2.57000E-001	3.12706E-004	7	..........a	-327.68
	60	0.305	-1.99901E-001	-2.61651E-001	-2.30776E-001	7.68867E-007	-4.55900E-007	1.22477E-006	-2.55000E-001	2.76039E-004	7	..........a	-327.68
	61	0.31	-1.97898E-001	-2.59634E-001	-2.28766E-001	7.25794E-007	-4.28296E-007	1.15409E-006	-2.53000E-001	2.72706E-004	7	..........a	-327.68
	62	0.315	-1.95884E-001	-2.57621E-001	-2.26753E-001	6.82388E-007	-4.05627E-007	1.08801E-006	-2.51000E-001	2.96039E-004	7	..........a	-327.68
	63	0.32	-1.93934E-001	-2.55568E-001	-2.24751E-001	6.43716E-007	-3.78089E-007	1.02181E-006	-2.49000E-001	2.89373E-004	7	..........a	-327.68
	64	0.325	-1.91944E-001	-2.53578E-001	-2.22761E-001	6.05845E-007	-3.51619E-007	9.57464E-007	-2.47000E-001	3.09373E-004	7	..........a	-327.68
	65	0.33	-1.89908E-001	-2.51584E-001	-2.20746E-001	5.66239E-007	-3.28749E-007	8.94989E-007	-2.45000E-001	2.89373E-004	7	..........a	-327.68
	66	0.335	-1.87964E-001	-2.49571E-001	-2.18768E-001	5.25967E-007	-3.03479E-007	8.29446E-007	-2.43000E-001	2.72706E-004	7	..........a	-327.68
	67	0.34	-1.85994E-001	-2.47544E-001	-2.16769E-001	4.93163E-007	-2.77409E-007	7.70572E-007	-2.41000E-001	2.79373E-004	7	..........a	-327.68
	68	0.345	-1.83954E-001	-2.45564E-001	-2.14759E-001	4.57024E-007	-2.53206E-007	7.10230E-007	-2.39000E-001	2.86039E-004	7	..........a	-327.68
	69	0.35	-1.81958E-001	-2.43524E-001	-2.12741E-001	4.23486E-007	-2.37670E-007	6.61157E-007	-2.37000E-001	2.82706E-004	7	..........a	-327.68
	70	0.355	-1.79944E-001	-2.41491E-001	-2.10718E-001	3.94749E-007	-2.12000E-007	6.06749E-007	-2.35000E-001	2.79373E-004	7	..........a	-327.68
	71	0.36	-1.77984E-001	-2.39518E-001	-2.08751E-001	3.63812E-007	-1.91864E-007	5.55676E-007	-2.33000E-001	3.06039E-004	7	..........a	-327.68
	72	0.365	-1.75984E-001	-2.37511E-001	-2.06748E-001	3.34874E-007	-1.69928E-007	5.04802E-007	-2.31000E-001	3.02706E-004	7	..........a	-327.68
	73	0.37	-1.74051E-001	-2.35504E-001	-2.04778E-001	3.07004E-007	-1.53259E-007	4.60263E-007	-2.29000E-001	3.19373E-004	7	..........a	-327.68
	74	0.375	-1.72031E-001	-2.33518E-001	-2.02774E-001	2.86468E-007	-1.33456E-007	4.19924E-007	-2.27000E-001	3.09373E-004	7	..........a	-327.68
	75	0.38	-1.70011E-001	-2.31478E-001	-2.00744E-001	2.63131E-007	-1.16120E-007	3.79252E-007	-2.25000E-001	2.86039E-004	7	..........a	-327.68
	76	0.385	-1.68058E-001	-2.29484E-001	-1.98771E-001	2.40995E-007	-9.93848E-008	3.40380E-007	-2.23000E-001	2.99373E-004	7	..........a	-327.68
	77	0.39	-1.66024E-001	-2.27468E-001	-1.96746E-001	2.21259E-007	-8.07823E-008	3.02041E-007	-2.21000E-001	3.32706E-004	7	..........a	-327.68
	78	0.395	-1.64068E-001	-2.25464E-001	-1.94766E-001	2.03123E-007	-6.65804E-008	2.69703E-007	-2.19000E-001	2.59373E-004	7	..........a	-327.68
	79	0.4	-1.62114E-001	-2.23471E-001	-1.92793E-001	1.82320E-007	-5.58456E-008	2.38166E-007	-2.17000E-001	2.82706E-004	7	..........a	-327.68
	80	0.405	-1.60031E-001	-2.21464E-001	-1.90748E-001	1.67985E-007	-3.81765E-008	2.06161E-007	-2.15000E-001	3.19373E-004	7	..........a	-327.68
	81	0.41	-1.58078E-001	-2.19464E-001	-1.88771E-001	1.57917E-007	-2.63749E-008	1.84292E-007	-2.13000E-001	3.39373E-004	7	..........a	-327.68
	82	0.415	-1.56061E-001	-2.17438E-001	-1.86749E-001	1.38448E-007	-1.72403E-008	1.55688E-007	-2.11000E-001	3.12706E-004	7	..........a	-327.68
	83	0.42	-1.54071E-001	-2.15471E-001	-1.84771E-001	1.27113E-007	-6.38038E-010	1.27751E-007	-2.09000E-001	2.36039E-004	7	..........a	-327.68
	84	0.425	-1.52154E-001	-2.13451E-001	-1.82803E-001	1.17245E-007	4.96273E-009	1.12282E-007	-2.07000E-001	2.92706E-004	7	..........a	-327.68
	85	0.43	-1.50071E-001	-2.11454E-001	-1.80763E-001	1.09910E-007	1.65643E-008	9.33461E-008	-2.05000E-001	2.72706E-004	7	..........a	-327.68
	86	0.435	-1.48154E-001	-2.09411E-001	-1.78783E-001	9.41749E-008	2.31652E-008	7.10097E-008	-2.03000E-001	2.96039E-004	7	..........a	-327.68
	87	0.44	-1.46124E-001	-2.07418E-001	-1.76771E-001	8.90408E-008	3.69004E-008	5.21404E-008	-2.01000E-001	2.79373E-004	7	..........a	-327.68
	88	0.445	-1.44101E-001	-2.05451E-001	-1.74776E-001	8.15065E-008	3.97675E-008	4.17390E-008	-1.99000E-001	2.86039E-004	7	..........a	-327.68
	89	0.45	-1.42138E-001	-2.03438E-001	-1.72788E-001	6.90381E-008	4.89020E-008	2.01361E-008	-1.97000E-001	3.09373E-004	7	..........a	-327.68
	90	0.455	-1.40091E-001	-2.01438E-001	-1.70764E-001	6.72379E-008	5.57696E-008	1.14682E-008	-1.95000E-001	2.72706E-004	7	..........a	-327.68
	91	0.46	-1.38131E-001	-1.99431E-001	-1.68781E-001	6.03703E-008	6.18371E-008	-1.46687E-009	-1.93000E-001	2.76039E-004	7	..........a	-327.68
	92	0.465	-1.36124E-001	-1.97474E-001	-1.66799E-001	5.52362E-008	6.67045E-008	-1.14682E-008	-1.91000E-001	3.06039E-004	7	..........a	-327.68
	93	0.47	-1.34144E-001	-1.95444E-001	-1.64794E-001	4.82353E-008	7.51723E-008	-2.69370E-008	-1.89000E-001	3.16039E-004	7	..........a	-327.68
	94	0.475	-1.32121E-001	-1.93408E-001	-1.62764E-001	5.12357E-008	8.13731E-008	-3.01374E-008	-1.87000E-001	3.06039E-004	7	..........a	-327.68
	95	0.48	-1.30111E-001	-1.91381E-001	-1.60746E-001	4.39014E-008	8.21732E-008	-3.82719E-008	-1.85000E-001	2.76039E-004	7	..........a	-327.68
	96	0.485	-1.28161E-001	-1.89394E-001	-1.58778E-001	3.86340E-008	8.63738E-008	-4.77398E-008	-1.83000E-001	2.96039E-004	7	..........a	-327.68
	97	0.49	-1.26174E-001	-1.87438E-001	-1.56806E-001	3.72338E-008	9.11078E-008	-5.38740E-008	-1.81000E-001	3.26039E-004	7	..........a	-327.68
	98	0.495	-1.24124E-001	-1.85411E-001	-1.54768E-001	3.67004E-008	9.58418E-008	-5.91414E-008	-1.79000E-001	3.32706E-004	7	..........a	-327.68
	99	0.5	-1.22168E-001	-1.83384E-001	-1.52776E-001	3.04995E-008	9.29747E-008	-6.24752E-008	-1.77000E-001	2.99373E-004	7	..........a	-327.68
	100	0.505	-1.20141E-001	-1.81434E-001	-1.50788E-001	3.04995E-008	1.03443E-007	-7.29433E-008	-1.75000E-001	3.09373E-004	7	..........a	-327.68
