EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:55:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24831E-001	-3.87180E-001	-3.56005E-001	-4.12744E-009	-1.15559E-007	1.11432E-007	-3.75000E-001	3.86456E-004	6	..........a	-327.68
	1	0.026667	-3.08430E-001	-3.87208E-001	-3.47819E-001	-2.38890E-007	2.60514E-007	-4.99404E-007	-3.73000E-001	3.60206E-004	6	.....h....a	-327.68
	2	0.04	-3.06323E-001	-3.85183E-001	-3.45753E-001	-3.23253E-007	2.87327E-007	-6.10580E-007	-3.71000E-001	3.22706E-004	6	.....h....a	-327.68
	3	0.053333	-3.04365E-001	-3.83151E-001	-3.43758E-001	-3.10234E-007	2.86965E-007	-5.97198E-007	-3.69000E-001	3.25206E-004	6	.....h....a	-327.68
	4	0.066667	-3.02370E-001	-3.81186E-001	-3.41778E-001	-2.96235E-007	2.85217E-007	-5.81451E-007	-3.67000E-001	3.28956E-004	6	.....h....a	-327.68
	5	0.08	-3.00373E-001	-3.79178E-001	-3.39776E-001	-2.83425E-007	2.81996E-007	-5.65422E-007	-3.65000E-001	3.35206E-004	6	.....h....a	-327.68
	6	0.093333	-2.98396E-001	-3.77267E-001	-3.37832E-001	-2.71634E-007	2.76993E-007	-5.48627E-007	-3.63000E-001	3.31456E-004	6	.....h....a	-327.68
	7	0.106667	-2.96378E-001	-3.75261E-001	-3.35820E-001	-2.57285E-007	2.70548E-007	-5.27832E-007	-3.61000E-001	3.30206E-004	6	.....h....a	-327.68
	8	0.12	-2.94358E-001	-3.73247E-001	-3.33803E-001	-2.41760E-007	2.62466E-007	-5.04227E-007	-3.59000E-001	3.42706E-004	6	.....h....a	-327.68
	9	0.133333	-2.92390E-001	-3.71278E-001	-3.31834E-001	-2.26001E-007	2.54385E-007	-4.80386E-007	-3.57000E-001	3.32706E-004	6	.....h....a	-327.68
	10	0.146667	-2.90390E-001	-3.69287E-001	-3.29838E-001	-2.09499E-007	2.45174E-007	-4.54673E-007	-3.55000E-001	3.57706E-004	6	.....h....a	-327.68
	11	0.16	-2.88377E-001	-3.67312E-001	-3.27845E-001	-1.92866E-007	2.35706E-007	-4.28572E-007	-3.53000E-001	3.42706E-004	6	.....h....a	-327.68
	12	0.173333	-2.86366E-001	-3.65318E-001	-3.25842E-001	-1.73609E-007	2.22751E-007	-3.96360E-007	-3.51000E-001	3.35206E-004	6	.....h....a	-327.68
	13	0.186667	-2.84371E-001	-3.63355E-001	-3.23863E-001	-1.53286E-007	2.08345E-007	-3.61631E-007	-3.49000E-001	3.37706E-004	6	.....h....a	-327.68
	14	0.2	-2.82381E-001	-3.61363E-001	-3.21872E-001	-1.31354E-007	1.94455E-007	-3.25809E-007	-3.47000E-001	3.22706E-004	6	.....h....a	-327.68
	15	0.213333	-2.80377E-001	-3.59398E-001	-3.19888E-001	-1.09428E-007	1.80289E-007	-2.89717E-007	-3.45000E-001	3.61456E-004	6	.....h....a	-327.68
	16	0.226667	-2.78388E-001	-3.57426E-001	-3.17907E-001	-8.76131E-008	1.64091E-007	-2.51705E-007	-3.43000E-001	3.46456E-004	6	.....h....a	-327.68
	17	0.24	-2.76407E-001	-3.55447E-001	-3.15927E-001	-6.12572E-008	1.45287E-007	-2.06544E-007	-3.41000E-001	3.45206E-004	6	.....h....a	-327.68
	18	0.253333	-2.74421E-001	-3.53461E-001	-3.13941E-001	-3.46263E-008	1.25622E-007	-1.60248E-007	-3.39000E-001	3.50206E-004	6	.....h....a	-327.68
	19	0.266667	-2.72385E-001	-3.51510E-001	-3.11947E-001	-5.15757E-009	1.05967E-007	-1.11124E-007	-3.37000E-001	3.13956E-004	6	.....h....a	-327.68
	20	0.28	-2.70411E-001	-3.49515E-001	-3.09963E-001	2.15108E-008	8.66341E-008	-6.51233E-008	-3.35000E-001	3.47706E-004	6	.....h....a	-327.68
	21	0.293333	-2.68372E-001	-3.47500E-001	-3.07936E-001	5.06120E-008	6.44063E-008	-1.37943E-008	-3.33000E-001	3.52706E-004	6	.....h....a	-327.68
	22	0.306667	-2.66406E-001	-3.45532E-001	-3.05969E-001	8.13434E-008	4.09458E-008	4.03976E-008	-3.31000E-001	3.41456E-004	6	.....h....a	-327.68
	23	0.32	-2.64396E-001	-3.43551E-001	-3.03973E-001	1.13252E-007	1.62552E-008	9.69973E-008	-3.29000E-001	3.20206E-004	6	.....h....a	-327.68
	24	0.333333	-2.62425E-001	-3.41567E-001	-3.01996E-001	1.45792E-007	-9.05557E-009	1.54847E-007	-3.27000E-001	3.50206E-004	6	.....h....a	-327.68
	25	0.346667	-2.60393E-001	-3.39588E-001	-2.99991E-001	1.78671E-007	-3.38112E-008	2.12482E-007	-3.25000E-001	3.43956E-004	6	.....h....a	-327.68
	26	0.36	-2.58387E-001	-3.37590E-001	-2.97988E-001	2.11447E-007	-5.89294E-008	2.70377E-007	-3.23000E-001	3.27706E-004	6	.....h....a	-327.68
	27	0.373333	-2.56408E-001	-3.35618E-001	-2.96013E-001	2.43874E-007	-8.54453E-008	3.29319E-007	-3.21000E-001	3.61456E-004	6	.....h....a	-327.68
	28	0.386667	-2.54410E-001	-3.33610E-001	-2.94010E-001	2.78258E-007	-1.12299E-007	3.90557E-007	-3.19000E-001	3.42706E-004	6	.....h....a	-327.68
	29	0.4	-2.52411E-001	-3.31601E-001	-2.92006E-001	3.12335E-007	-1.37397E-007	4.49732E-007	-3.17000E-001	3.46456E-004	6	.....h....a	-327.68
	30	0.413333	-2.50425E-001	-3.29628E-001	-2.90027E-001	3.42102E-007	-1.61657E-007	5.03759E-007	-3.15000E-001	3.22706E-004	6	.....h....a	-327.68
	31	0.426667	-2.48427E-001	-3.27623E-001	-2.88025E-001	3.72163E-007	-1.86261E-007	5.58424E-007	-3.13000E-001	3.55206E-004	6	.....h....a	-327.68
	32	0.44	-2.46426E-001	-3.25602E-001	-2.86014E-001	4.02622E-007	-2.11184E-007	6.13806E-007	-3.11000E-001	3.23956E-004	6	.....h....a	-327.68
	33	0.453333	-2.44451E-001	-3.23607E-001	-2.84029E-001	4.31360E-007	-2.34269E-007	6.65630E-007	-3.09000E-001	3.88956E-004	6	.....h....a	-327.68
	34	0.466667	-2.42401E-001	-3.21565E-001	-2.81983E-001	4.58501E-007	-2.54794E-007	7.13296E-007	-3.07000E-001	3.46456E-004	6	.....h....a	-327.68
	35	0.48	-2.40393E-001	-3.19536E-001	-2.79965E-001	4.81112E-007	-2.73782E-007	7.54894E-007	-3.05000E-001	3.31456E-004	6	.....h....a	-327.68
	36	0.493333	-2.38402E-001	-3.17525E-001	-2.77963E-001	5.01764E-007	-2.89939E-007	7.91703E-007	-3.03000E-001	3.17706E-004	6	.....h....a	-327.68
	37	0.506667	-2.36387E-001	-3.15486E-001	-2.75937E-001	5.20129E-007	-3.05561E-007	8.25690E-007	-3.01000E-001	3.20206E-004	6	.....h....a	-327.68
	38	0.52	-2.34352E-001	-3.13467E-001	-2.73910E-001	5.36079E-007	-3.18887E-007	8.54966E-007	-2.99000E-001	3.36456E-004	6	.....h....a	-327.68
	39	0.533333	-2.32355E-001	-3.11451E-001	-2.71903E-001	5.48648E-007	-3.29331E-007	8.77979E-007	-2.97000E-001	3.37706E-004	6	.....h....a	-327.68
	40	0.546667	-2.30353E-001	-3.09418E-001	-2.69886E-001	5.56369E-007	-3.35602E-007	8.91971E-007	-2.95000E-001	3.28956E-004	6	.....h....a	-327.68
	41	0.56	-2.28320E-001	-3.07376E-001	-2.67848E-001	5.59967E-007	-3.39195E-007	8.99162E-007	-2.93000E-001	3.43956E-004	6	.....h....a	-327.68
	42	0.573333	-2.26307E-001	-3.05406E-001	-2.65857E-001	5.61785E-007	-3.42058E-007	9.03842E-007	-2.91000E-001	3.58956E-004	6	.....h....a	-327.68
	43	0.586667	-2.24270E-001	-3.03327E-001	-2.63798E-001	5.59327E-007	-3.41543E-007	9.00870E-007	-2.89000E-001	3.50206E-004	6	.....h....a	-327.68
	44	0.6	-2.22282E-001	-3.01301E-001	-2.61792E-001	5.52878E-007	-3.36547E-007	8.89426E-007	-2.87000E-001	3.55206E-004	6	.....h....a	-327.68
	45	0.613333	-2.20236E-001	-2.99281E-001	-2.59758E-001	5.41622E-007	-3.29821E-007	8.71443E-007	-2.85000E-001	3.35206E-004	6	.....h....a	-327.68
	46	0.626667	-2.18210E-001	-2.97220E-001	-2.57715E-001	5.28065E-007	-3.19398E-007	8.47463E-007	-2.83000E-001	3.65206E-004	6	.....h....a	-327.68
	47	0.64	-2.16152E-001	-2.95193E-001	-2.55673E-001	5.10823E-007	-3.08419E-007	8.19242E-007	-2.81000E-001	3.31456E-004	6	.....h....a	-327.68
	48	0.653333	-2.14160E-001	-2.93157E-001	-2.53658E-001	4.91663E-007	-2.94924E-007	7.86588E-007	-2.79000E-001	3.35206E-004	6	.....h....a	-327.68
	49	0.666667	-2.12157E-001	-2.91110E-001	-2.51633E-001	4.68190E-007	-2.78897E-007	7.47088E-007	-2.77000E-001	3.42706E-004	6	.....h....a	-327.68
	50	0.68	-2.10132E-001	-2.89060E-001	-2.49596E-001	4.42022E-007	-2.59152E-007	7.01174E-007	-2.75000E-001	3.37706E-004	6	.....h....a	-327.68
	51	0.693333	-2.08135E-001	-2.87018E-001	-2.47577E-001	4.12636E-007	-2.38222E-007	6.50858E-007	-2.73000E-001	3.66456E-004	6	.....h....a	-327.68
	52	0.706667	-2.06083E-001	-2.84993E-001	-2.45538E-001	3.82587E-007	-2.17955E-007	6.00541E-007	-2.71000E-001	3.47706E-004	6	.....h....a	-327.68
	53	0.72	-2.04106E-001	-2.82945E-001	-2.43525E-001	3.52255E-007	-1.95532E-007	5.47787E-007	-2.69000E-001	3.33956E-004	6	.....h....a	-327.68
	54	0.733333	-2.02107E-001	-2.80905E-001	-2.41506E-001	3.20134E-007	-1.71541E-007	4.91675E-007	-2.67000E-001	3.22706E-004	6	.....h....a	-327.68
	55	0.746667	-2.00110E-001	-2.78872E-001	-2.39491E-001	2.85864E-007	-1.45793E-007	4.31657E-007	-2.65000E-001	3.28956E-004	6	.....h....a	-327.68
	56	0.76	-1.98105E-001	-2.76843E-001	-2.37474E-001	2.50110E-007	-1.20270E-007	3.70380E-007	-2.63000E-001	3.48956E-004	6	.....h....a	-327.68
	57	0.773333	-1.96113E-001	-2.74831E-001	-2.35472E-001	2.15756E-007	-9.55616E-008	3.11317E-007	-2.61000E-001	3.56456E-004	6	..........a	-327.68
	58	0.786667	-1.94126E-001	-2.72782E-001	-2.33454E-001	1.81736E-007	-6.91332E-008	2.50869E-007	-2.59000E-001	3.48956E-004	6	..........a	-327.68
	59	0.8	-1.92143E-001	-2.70732E-001	-2.31438E-001	1.46779E-007	-4.33324E-008	1.90112E-007	-2.57000E-001	3.46456E-004	6	..........a	-327.68
	60	0.813333	-1.90161E-001	-2.68692E-001	-2.29427E-001	1.12355E-007	-1.67190E-008	1.29074E-007	-2.55000E-001	2.95206E-004	6	..........a	-327.68
	61	0.826667	-1.88176E-001	-2.66657E-001	-2.27417E-001	7.71679E-008	9.64681E-009	6.75211E-008	-2.53000E-001	3.46456E-004	6	..........a	-327.68
	62	0.84	-1.86172E-001	-2.64637E-001	-2.25405E-001	4.49413E-008	3.47850E-008	1.01563E-008	-2.51000E-001	3.72706E-004	6	..........a	-327.68
	63	0.853333	-1.84232E-001	-2.62580E-001	-2.23406E-001	1.24972E-008	5.89381E-008	-4.64409E-008	-2.49000E-001	3.50206E-004	6	..........a	-327.68
	64	0.866667	-1.82261E-001	-2.60580E-001	-2.21420E-001	-1.74816E-008	8.33687E-008	-1.00850E-007	-2.47000E-001	3.20206E-004	6	..........a	-327.68
	65	0.88	-1.80280E-001	-2.58520E-001	-2.19400E-001	-4.79930E-008	1.08432E-007	-1.56425E-007	-2.45000E-001	3.41456E-004	6	..........a	-327.68
	66	0.893333	-1.78326E-001	-2.56518E-001	-2.17422E-001	-7.70142E-008	1.31687E-007	-2.08702E-007	-2.43000E-001	3.75206E-004	6	..........a	-327.68
	67	0.906667	-1.76342E-001	-2.54476E-001	-2.15409E-001	-1.04055E-007	1.52695E-007	-2.56750E-007	-2.41000E-001	3.47706E-004	6	..........a	-327.68
	68	0.92	-1.74396E-001	-2.52465E-001	-2.13430E-001	-1.29768E-007	1.73670E-007	-3.03439E-007	-2.39000E-001	3.00206E-004	6	..........a	-327.68
	69	0.933333	-1.72442E-001	-2.50430E-001	-2.11436E-001	-1.53616E-007	1.93913E-007	-3.47529E-007	-2.37000E-001	3.68956E-004	6	..........a	-327.68
	70	0.946667	-1.70473E-001	-2.48413E-001	-2.09443E-001	-1.76654E-007	2.14328E-007	-3.90982E-007	-2.35000E-001	3.46456E-004	6	..........a	-327.68
	71	0.96	-1.68511E-001	-2.46391E-001	-2.07451E-001	-2.00025E-007	2.33668E-007	-4.33693E-007	-2.33000E-001	3.58956E-004	6	..........a	-327.68
	72	0.97333	-1.66551E-001	-2.44377E-001	-2.05464E-001	-2.20697E-007	2.51373E-007	-4.72070E-007	-2.31000E-001	3.55206E-004	6	..........a	-327.68
	73	0.98667	-1.64570E-001	-2.42360E-001	-2.03465E-001	-2.38890E-007	2.68537E-007	-5.07427E-007	-2.29000E-001	3.37706E-004	6	..........a	-327.68
	74	1	-1.62623E-001	-2.40296E-001	-2.01460E-001	-2.55729E-007	2.84377E-007	-5.40106E-007	-2.27000E-001	3.45206E-004	6	..........a	-327.68
	75	1.01333	-1.60626E-001	-2.38316E-001	-1.99471E-001	-2.72869E-007	2.99821E-007	-5.72690E-007	-2.25000E-001	3.48956E-004	6	..........a	-327.68
	76	1.02667	-1.58658E-001	-2.36301E-001	-1.97480E-001	-2.88681E-007	3.14708E-007	-6.03389E-007	-2.23000E-001	3.61456E-004	6	..........a	-327.68
	77	1.04	-1.56722E-001	-2.34245E-001	-1.95483E-001	-3.02980E-007	3.27560E-007	-6.30540E-007	-2.21000E-001	3.45206E-004	6	..........a	-327.68
	78	1.05333	-1.54738E-001	-2.32251E-001	-1.93495E-001	-3.15865E-007	3.40116E-007	-6.55981E-007	-2.19000E-001	3.56456E-004	6	..........a	-327.68
	79	1.06667	-1.52778E-001	-2.30245E-001	-1.91512E-001	-3.26946E-007	3.52168E-007	-6.79114E-007	-2.17000E-001	3.11456E-004	6	..........a	-327.68
	80	1.08	-1.50796E-001	-2.28231E-001	-1.89513E-001	-3.40153E-007	3.63812E-007	-7.03965E-007	-2.15000E-001	3.46456E-004	6	..........a	-327.68
	81	1.09333	-1.48837E-001	-2.26235E-001	-1.87536E-001	-3.50034E-007	3.75636E-007	-7.25670E-007	-2.13000E-001	3.71456E-004	6	..........a	-327.68
	82	1.10667	-1.46886E-001	-2.24233E-001	-1.85560E-001	-3.59210E-007	3.84612E-007	-7.43822E-007	-2.11000E-001	3.57706E-004	6	..........a	-327.68
	83	1.12	-1.44907E-001	-2.22205E-001	-1.83556E-001	-3.67444E-007	3.93286E-007	-7.60729E-007	-2.09000E-001	3.41456E-004	6	..........a	-327.68
	84	1.13333	-1.42938E-001	-2.20205E-001	-1.81572E-001	-3.74029E-007	4.02209E-007	-7.76239E-007	-2.07000E-001	3.37706E-004	6	..........a	-327.68
	85	1.14667	-1.40921E-001	-2.18188E-001	-1.79555E-001	-3.81873E-007	4.11000E-007	-7.92873E-007	-2.05000E-001	3.42706E-004	6	..........a	-327.68
	86	1.16	-1.38957E-001	-2.16166E-001	-1.77562E-001	-3.90042E-007	4.19044E-007	-8.09085E-007	-2.03000E-001	3.46456E-004	6	..........a	-327.68
	87	1.17333	-1.36965E-001	-2.14168E-001	-1.75567E-001	-3.95460E-007	4.24802E-007	-8.20262E-007	-2.01000E-001	3.43956E-004	6	..........a	-327.68
	88	1.18667	-1.35018E-001	-2.12147E-001	-1.73583E-001	-4.00450E-007	4.30188E-007	-8.30638E-007	-1.99000E-001	3.46456E-004	6	..........a	-327.68
	89	1.2	-1.33013E-001	-2.10156E-001	-1.71585E-001	-4.03641E-007	4.36764E-007	-8.40404E-007	-1.97000E-001	3.45206E-004	6	..........a	-327.68
	90	1.21333	-1.31021E-001	-2.08116E-001	-1.69568E-001	-4.08789E-007	4.42592E-007	-8.51381E-007	-1.95000E-001	3.61456E-004	6	..........a	-327.68
	91	1.22667	-1.29040E-001	-2.06146E-001	-1.67593E-001	-4.12782E-007	4.48685E-007	-8.61467E-007	-1.93000E-001	3.31456E-004	6	..........a	-327.68
	92	1.24	-1.27050E-001	-2.04136E-001	-1.65593E-001	-4.16740E-007	4.52593E-007	-8.69333E-007	-1.91000E-001	3.27706E-004	6	..........a	-327.68
	93	1.25333	-1.25078E-001	-2.02130E-001	-1.63604E-001	-4.18413E-007	4.56319E-007	-8.74731E-007	-1.89000E-001	3.38956E-004	6	..........a	-327.68
	94	1.26667	-1.23101E-001	-2.00151E-001	-1.61626E-001	-4.21981E-007	4.60229E-007	-8.82210E-007	-1.87000E-001	3.53956E-004	6	..........a	-327.68
	95	1.28	-1.21128E-001	-1.98145E-001	-1.59637E-001	-4.25006E-007	4.64255E-007	-8.89261E-007	-1.85000E-001	3.45206E-004	6	..........a	-327.68
	96	1.29333	-1.19133E-001	-1.96118E-001	-1.57626E-001	-4.27689E-007	4.68763E-007	-8.96452E-007	-1.83000E-001	3.52706E-004	6	..........a	-327.68
	97	1.30667	-1.17115E-001	-1.94157E-001	-1.55636E-001	-4.29122E-007	4.71048E-007	-9.00170E-007	-1.81000E-001	3.55206E-004	6	..........a	-327.68
	98	1.32	-1.15135E-001	-1.92116E-001	-1.53625E-001	-4.29609E-007	4.73426E-007	-9.03035E-007	-1.79000E-001	3.53956E-004	6	..........a	-327.68
	99	1.33333	-1.13130E-001	-1.90105E-001	-1.51617E-001	-4.30519E-007	4.76784E-007	-9.07303E-007	-1.77000E-001	3.55206E-004	6	..........a	-327.68
	100	1.34667	-1.11140E-001	-1.88092E-001	-1.49616E-001	-4.32754E-007	4.79157E-007	-9.11911E-007	-1.75000E-001	3.45206E-004	6	..........a	-327.68
