EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:05:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24896E-001	-3.75826E-001	-3.50361E-001	-5.89683E-009	-6.10672E-008	5.51704E-008	-3.75000E-001	4.11456E-004	6	..........a	-327.68
	1	0.08	-3.21980E-001	-3.73808E-001	-3.47894E-001	2.01348E-008	-5.09259E-008	7.10607E-008	-3.73000E-001	3.80623E-004	6	..........a	-327.68
	2	0.12	-3.19927E-001	-3.71836E-001	-3.45882E-001	2.63764E-008	-4.61170E-008	7.24934E-008	-3.71000E-001	4.06039E-004	6	..........a	-327.68
	3	0.16	-3.17943E-001	-3.69769E-001	-3.43856E-001	2.97744E-008	-4.58594E-008	7.56338E-008	-3.69000E-001	3.84373E-004	6	..........a	-327.68
	4	0.2	-3.15981E-001	-3.67803E-001	-3.41892E-001	3.12837E-008	-4.36658E-008	7.49495E-008	-3.67000E-001	4.18539E-004	6	..........a	-327.68
	5	0.24	-3.13972E-001	-3.65798E-001	-3.39885E-001	3.51076E-008	-4.34466E-008	7.85542E-008	-3.65000E-001	3.97706E-004	6	..........a	-327.68
	6	0.28	-3.11943E-001	-3.63821E-001	-3.37882E-001	3.70328E-008	-4.35316E-008	8.05644E-008	-3.63000E-001	3.96456E-004	6	..........a	-327.68
	7	0.32	-3.09958E-001	-3.61797E-001	-3.35877E-001	3.99990E-008	-4.26707E-008	8.26697E-008	-3.61000E-001	4.16873E-004	6	..........a	-327.68
	8	0.36	-3.07963E-001	-3.59807E-001	-3.33885E-001	4.15459E-008	-4.32558E-008	8.48016E-008	-3.59000E-001	3.85623E-004	6	..........a	-327.68
	9	0.4	-3.06002E-001	-3.57794E-001	-3.31898E-001	4.42229E-008	-4.18156E-008	8.60384E-008	-3.57000E-001	3.94373E-004	6	..........a	-327.68
	10	0.44	-3.03968E-001	-3.55809E-001	-3.29888E-001	4.74558E-008	-4.30132E-008	9.04690E-008	-3.55000E-001	4.00623E-004	6	..........a	-327.68
	11	0.48	-3.01993E-001	-3.53811E-001	-3.27902E-001	5.07012E-008	-4.38642E-008	9.45654E-008	-3.53000E-001	4.01456E-004	6	..........a	-327.68
	12	0.52	-2.99988E-001	-3.51819E-001	-3.25904E-001	5.40375E-008	-4.34808E-008	9.75182E-008	-3.51000E-001	4.11039E-004	6	..........a	-327.68
	13	0.56	-2.98018E-001	-3.49793E-001	-3.23906E-001	5.64178E-008	-4.54069E-008	1.01825E-007	-3.49000E-001	3.91456E-004	6	..........a	-327.68
	14	0.6	-2.95992E-001	-3.47819E-001	-3.21905E-001	5.98407E-008	-4.50201E-008	1.04861E-007	-3.47000E-001	4.12289E-004	6	..........a	-327.68
	15	0.64	-2.94022E-001	-3.45798E-001	-3.19910E-001	6.40546E-008	-4.70196E-008	1.11074E-007	-3.45000E-001	4.09373E-004	6	..........a	-327.68
	16	0.68	-2.92002E-001	-3.43742E-001	-3.17872E-001	6.74242E-008	-4.78530E-008	1.15277E-007	-3.43000E-001	3.84373E-004	6	..........a	-327.68
	17	0.72	-2.90040E-001	-3.41757E-001	-3.15898E-001	7.29515E-008	-4.87323E-008	1.21684E-007	-3.41000E-001	4.00206E-004	6	..........a	-327.68
	18	0.76	-2.87947E-001	-3.39812E-001	-3.13879E-001	7.65462E-008	-5.12968E-008	1.27843E-007	-3.39000E-001	3.97289E-004	6	..........a	-327.68
	19	0.8	-2.85989E-001	-3.37784E-001	-3.11887E-001	8.03800E-008	-5.22969E-008	1.32677E-007	-3.37000E-001	4.13123E-004	6	..........a	-327.68
	20	0.84	-2.84016E-001	-3.35786E-001	-3.09901E-001	8.60357E-008	-5.46764E-008	1.40712E-007	-3.35000E-001	3.90206E-004	6	..........a	-327.68
	21	0.88	-2.82031E-001	-3.33769E-001	-3.07900E-001	9.01912E-008	-5.71025E-008	1.47294E-007	-3.33000E-001	3.98539E-004	6	..........a	-327.68
	22	0.92	-2.79962E-001	-3.31832E-001	-3.05897E-001	9.60328E-008	-5.96128E-008	1.55646E-007	-3.31000E-001	4.04373E-004	6	..........a	-327.68
	23	0.96	-2.78030E-001	-3.29775E-001	-3.03902E-001	1.00833E-007	-6.27416E-008	1.63574E-007	-3.29000E-001	3.95206E-004	6	..........a	-327.68
	24	1	-2.76035E-001	-3.27793E-001	-3.01914E-001	1.06245E-007	-6.48118E-008	1.71057E-007	-3.27000E-001	3.84373E-004	6	..........a	-327.68
	25	1.04	-2.74075E-001	-3.25793E-001	-2.99934E-001	1.12761E-007	-6.88507E-008	1.81611E-007	-3.25000E-001	3.93539E-004	6	..........a	-327.68
	26	1.08	-2.72018E-001	-3.23802E-001	-2.97910E-001	1.17390E-007	-7.26203E-008	1.90010E-007	-3.23000E-001	3.89789E-004	6	..........a	-327.68
	27	1.12	-2.70054E-001	-3.21795E-001	-2.95925E-001	1.23838E-007	-7.51982E-008	1.99036E-007	-3.21000E-001	4.09373E-004	6	..........a	-327.68
	28	1.16	-2.68065E-001	-3.19784E-001	-2.93925E-001	1.29435E-007	-7.99213E-008	2.09357E-007	-3.19000E-001	3.91456E-004	6	..........a	-327.68
	29	1.2	-2.66060E-001	-3.17751E-001	-2.91906E-001	1.34860E-007	-8.26508E-008	2.17511E-007	-3.17000E-001	3.94789E-004	6	..........a	-327.68
	30	1.24	-2.64021E-001	-3.15800E-001	-2.89911E-001	1.41319E-007	-8.79423E-008	2.29262E-007	-3.15000E-001	4.02706E-004	6	..........a	-327.68
	31	1.28	-2.62041E-001	-3.13768E-001	-2.87905E-001	1.45832E-007	-9.22395E-008	2.38071E-007	-3.13000E-001	3.90623E-004	6	..........a	-327.68
	32	1.32	-2.60056E-001	-3.11724E-001	-2.85890E-001	1.51830E-007	-9.64617E-008	2.48292E-007	-3.11000E-001	3.95623E-004	6	..........a	-327.68
	33	1.36	-2.58086E-001	-3.09750E-001	-2.83918E-001	1.57116E-007	-1.01405E-007	2.58521E-007	-3.09000E-001	3.84373E-004	6	..........a	-327.68
	34	1.4	-2.56024E-001	-3.07754E-001	-2.81889E-001	1.61105E-007	-1.04677E-007	2.65782E-007	-3.07000E-001	3.90623E-004	6	..........a	-327.68
	35	1.44	-2.54034E-001	-3.05764E-001	-2.79899E-001	1.66050E-007	-1.09772E-007	2.75822E-007	-3.05000E-001	3.92289E-004	6	..........a	-327.68
	36	1.48	-2.52078E-001	-3.03747E-001	-2.77913E-001	1.68901E-007	-1.14840E-007	2.83741E-007	-3.03000E-001	3.83539E-004	6	..........a	-327.68
	37	1.52	-2.50081E-001	-3.01771E-001	-2.75926E-001	1.73047E-007	-1.18250E-007	2.91297E-007	-3.01000E-001	3.95206E-004	6	..........a	-327.68
	38	1.56	-2.48040E-001	-2.99770E-001	-2.73905E-001	1.75790E-007	-1.22856E-007	2.98646E-007	-2.99000E-001	3.92289E-004	6	..........a	-327.68
	39	1.6	-2.46067E-001	-2.97758E-001	-2.71913E-001	1.76550E-007	-1.25082E-007	3.01632E-007	-2.97000E-001	4.04373E-004	6	..........a	-327.68
	40	1.64	-2.44087E-001	-2.95751E-001	-2.69919E-001	1.79018E-007	-1.29242E-007	3.08259E-007	-2.95000E-001	3.99789E-004	6	..........a	-327.68
	41	1.68	-2.42078E-001	-2.93748E-001	-2.67913E-001	1.79291E-007	-1.33061E-007	3.12352E-007	-2.93000E-001	3.90623E-004	6	..........a	-327.68
	42	1.72	-2.40001E-001	-2.91734E-001	-2.65868E-001	1.79752E-007	-1.34361E-007	3.14112E-007	-2.91000E-001	4.29789E-004	6	..........a	-327.68
	43	1.76	-2.38035E-001	-2.89714E-001	-2.63874E-001	1.79243E-007	-1.37649E-007	3.16892E-007	-2.89000E-001	4.17289E-004	6	..........a	-327.68
	44	1.8	-2.36068E-001	-2.87688E-001	-2.61878E-001	1.77126E-007	-1.38353E-007	3.15479E-007	-2.87000E-001	3.98123E-004	6	..........a	-327.68
	45	1.84	-2.34062E-001	-2.85720E-001	-2.59891E-001	1.75776E-007	-1.39874E-007	3.15650E-007	-2.85000E-001	4.00623E-004	6	..........a	-327.68
	46	1.88	-2.31991E-001	-2.83718E-001	-2.57855E-001	1.72110E-007	-1.41237E-007	3.13347E-007	-2.83000E-001	4.08539E-004	6	..........a	-327.68
	47	1.92	-2.30032E-001	-2.81704E-001	-2.55868E-001	1.69657E-007	-1.40481E-007	3.10138E-007	-2.81000E-001	4.11456E-004	6	..........a	-327.68
	48	1.96	-2.28038E-001	-2.79663E-001	-2.53851E-001	1.65688E-007	-1.41152E-007	3.06840E-007	-2.79000E-001	3.96873E-004	6	..........a	-327.68
	49	2	-2.26066E-001	-2.77723E-001	-2.51894E-001	1.60640E-007	-1.38996E-007	2.99636E-007	-2.77000E-001	4.03123E-004	6	..........a	-327.68
	50	2.04	-2.23993E-001	-2.75714E-001	-2.49854E-001	1.57071E-007	-1.38402E-007	2.95473E-007	-2.75000E-001	3.98123E-004	6	..........a	-327.68
	51	2.08	-2.22021E-001	-2.73708E-001	-2.47865E-001	1.51206E-007	-1.36518E-007	2.87723E-007	-2.73000E-001	4.01456E-004	6	..........a	-327.68
	52	2.12	-2.20024E-001	-2.71697E-001	-2.45861E-001	1.46463E-007	-1.33502E-007	2.79965E-007	-2.71000E-001	4.17706E-004	6	..........a	-327.68
	53	2.16	-2.18036E-001	-2.69716E-001	-2.43876E-001	1.40431E-007	-1.31024E-007	2.71455E-007	-2.69000E-001	3.99789E-004	6	..........a	-327.68
	54	2.2	-2.15908E-001	-2.67695E-001	-2.41802E-001	1.33558E-007	-1.27417E-007	2.60976E-007	-2.67000E-001	3.94373E-004	6	..........a	-327.68
	55	2.24	-2.13977E-001	-2.65678E-001	-2.39828E-001	1.28224E-007	-1.24339E-007	2.52563E-007	-2.65000E-001	4.01873E-004	6	..........a	-327.68
	56	2.28	-2.12020E-001	-2.63676E-001	-2.37848E-001	1.21556E-007	-1.21178E-007	2.42734E-007	-2.63000E-001	4.17289E-004	6	..........a	-327.68
	57	2.32	-2.09994E-001	-2.61700E-001	-2.35847E-001	1.16272E-007	-1.16278E-007	2.32550E-007	-2.61000E-001	4.12706E-004	6	..........a	-327.68
	58	2.36	-2.07949E-001	-2.59686E-001	-2.33818E-001	1.10028E-007	-1.12696E-007	2.22724E-007	-2.59000E-001	3.99373E-004	6	..........a	-327.68
	59	2.4	-2.05960E-001	-2.57673E-001	-2.31817E-001	1.02970E-007	-1.07132E-007	2.10102E-007	-2.57000E-001	4.09373E-004	6	..........a	-327.68
	60	2.44	-2.04010E-001	-2.55653E-001	-2.29831E-001	9.80656E-008	-1.03308E-007	2.01374E-007	-2.55000E-001	3.97706E-004	6	..........a	-327.68
	61	2.48	-2.02016E-001	-2.53710E-001	-2.27863E-001	9.14814E-008	-9.91179E-008	1.90599E-007	-2.53000E-001	3.92289E-004	6	..........a	-327.68
	62	2.52	-1.99976E-001	-2.51706E-001	-2.25841E-001	8.74842E-008	-9.33154E-008	1.80800E-007	-2.51000E-001	4.08956E-004	6	..........a	-327.68
	63	2.56	-1.97989E-001	-2.49699E-001	-2.23844E-001	8.14876E-008	-9.00700E-008	1.71558E-007	-2.49000E-001	3.96039E-004	6	..........a	-327.68
	64	2.6	-1.96012E-001	-2.47686E-001	-2.21849E-001	7.53152E-008	-8.44043E-008	1.59719E-007	-2.47000E-001	4.03539E-004	6	..........a	-327.68
	65	2.64	-1.94008E-001	-2.45703E-001	-2.19856E-001	7.19331E-008	-8.09080E-008	1.52841E-007	-2.45000E-001	3.96873E-004	6	..........a	-327.68
	66	2.68	-1.91930E-001	-2.43707E-001	-2.17818E-001	6.62782E-008	-7.64183E-008	1.42696E-007	-2.43000E-001	4.00206E-004	6	..........a	-327.68
	67	2.72	-1.89987E-001	-2.41639E-001	-2.15813E-001	6.26802E-008	-7.09151E-008	1.33595E-007	-2.41000E-001	4.09789E-004	6	..........a	-327.68
	68	2.76	-1.88006E-001	-2.39631E-001	-2.13818E-001	5.81588E-008	-6.80722E-008	1.26231E-007	-2.39000E-001	3.78539E-004	6	..........a	-327.68
	69	2.8	-1.86012E-001	-2.37698E-001	-2.11855E-001	5.38583E-008	-6.26524E-008	1.16511E-007	-2.37000E-001	3.98956E-004	6	..........a	-327.68
	70	2.84	-1.83938E-001	-2.35683E-001	-2.09811E-001	5.12071E-008	-5.94828E-008	1.10690E-007	-2.35000E-001	3.85206E-004	6	..........a	-327.68
	71	2.88	-1.81976E-001	-2.33689E-001	-2.07833E-001	4.71907E-008	-5.58132E-008	1.03004E-007	-2.33000E-001	3.82706E-004	6	..........a	-327.68
	72	2.92	-1.79990E-001	-2.31646E-001	-2.05818E-001	4.50113E-008	-5.15393E-008	9.65506E-008	-2.31000E-001	3.92706E-004	6	..........a	-327.68
	73	2.96	-1.77989E-001	-2.29689E-001	-2.03839E-001	4.20984E-008	-4.87590E-008	9.08574E-008	-2.29000E-001	3.74373E-004	6	..........a	-327.68
	74	3	-1.75968E-001	-2.27701E-001	-2.01835E-001	3.88997E-008	-4.48326E-008	8.37323E-008	-2.27000E-001	3.85206E-004	6	..........a	-327.68
	75	3.04	-1.73997E-001	-2.25713E-001	-1.99855E-001	3.76595E-008	-4.24123E-008	8.00719E-008	-2.25000E-001	3.98123E-004	6	..........a	-327.68
	76	3.08	-1.72002E-001	-2.23696E-001	-1.97849E-001	3.44758E-008	-3.91286E-008	7.36044E-008	-2.23000E-001	4.02289E-004	6	..........a	-327.68
	77	3.12	-1.70029E-001	-2.21708E-001	-1.95868E-001	3.38474E-008	-3.56798E-008	6.95272E-008	-2.21000E-001	4.00623E-004	6	..........a	-327.68
	78	3.16	-1.67999E-001	-2.19712E-001	-1.93856E-001	3.19655E-008	-3.38212E-008	6.57867E-008	-2.19000E-001	4.04789E-004	6	..........a	-327.68
	79	3.2	-1.66016E-001	-2.17699E-001	-1.91858E-001	2.87442E-008	-3.08992E-008	5.96434E-008	-2.17000E-001	3.98539E-004	6	..........a	-327.68
	80	3.24	-1.64003E-001	-2.15652E-001	-1.89828E-001	2.86926E-008	-2.86981E-008	5.73906E-008	-2.15000E-001	3.99373E-004	6	..........a	-327.68
	81	3.28	-1.62012E-001	-2.13691E-001	-1.87852E-001	2.64498E-008	-2.67220E-008	5.31718E-008	-2.13000E-001	3.73956E-004	6	..........a	-327.68
	82	3.32	-1.60007E-001	-2.11698E-001	-1.85852E-001	2.62306E-008	-2.40800E-008	5.03106E-008	-2.11000E-001	3.98956E-004	6	..........a	-327.68
	83	3.36	-1.57991E-001	-2.09693E-001	-1.83842E-001	2.45562E-008	-2.28498E-008	4.74060E-008	-2.09000E-001	3.89789E-004	6	..........a	-327.68
	84	3.4	-1.56020E-001	-2.07685E-001	-1.81853E-001	2.37569E-008	-1.99978E-008	4.37547E-008	-2.07000E-001	4.04789E-004	6	..........a	-327.68
	85	3.44	-1.53998E-001	-2.05689E-001	-1.79843E-001	2.34127E-008	-1.89318E-008	4.23446E-008	-2.05000E-001	3.83539E-004	6	..........a	-327.68
	86	3.48	-1.52003E-001	-2.03713E-001	-1.77858E-001	2.19892E-008	-1.77125E-008	3.97017E-008	-2.03000E-001	3.88539E-004	6	..........a	-327.68
	87	3.52	-1.50025E-001	-2.01718E-001	-1.75871E-001	2.20742E-008	-1.54731E-008	3.75473E-008	-2.01000E-001	4.19789E-004	6	..........a	-327.68
	88	3.56	-1.48021E-001	-1.99708E-001	-1.73864E-001	2.06174E-008	-1.53455E-008	3.59629E-008	-1.99000E-001	3.98123E-004	6	..........a	-327.68
	89	3.6	-1.46029E-001	-1.97713E-001	-1.71871E-001	2.01331E-008	-1.25043E-008	3.26375E-008	-1.97000E-001	3.95206E-004	6	..........a	-327.68
	90	3.64	-1.44023E-001	-1.95724E-001	-1.69874E-001	2.06090E-008	-1.16134E-008	3.22224E-008	-1.95000E-001	4.05206E-004	6	..........a	-327.68
	91	3.68	-1.42041E-001	-1.93716E-001	-1.67878E-001	1.91980E-008	-1.08525E-008	3.00505E-008	-1.93000E-001	3.75623E-004	6	..........a	-327.68
	92	3.72	-1.40022E-001	-1.91709E-001	-1.65865E-001	1.93597E-008	-8.97389E-009	2.83336E-008	-1.91000E-001	4.06456E-004	6	..........a	-327.68
	93	3.76	-1.37972E-001	-1.89686E-001	-1.63829E-001	1.91905E-008	-8.55967E-009	2.77502E-008	-1.89000E-001	3.99373E-004	6	..........a	-327.68
	94	3.8	-1.36001E-001	-1.87704E-001	-1.61852E-001	1.86088E-008	-6.63776E-009	2.52465E-008	-1.87000E-001	4.05623E-004	6	..........a	-327.68
	95	3.84	-1.34018E-001	-1.85720E-001	-1.59869E-001	1.90613E-008	-6.62193E-009	2.56833E-008	-1.85000E-001	4.00206E-004	6	..........a	-327.68
	96	3.88	-1.31994E-001	-1.83658E-001	-1.57826E-001	1.81179E-008	-6.33939E-009	2.44573E-008	-1.83000E-001	3.85206E-004	6	..........a	-327.68
	97	3.92	-1.29995E-001	-1.81673E-001	-1.55834E-001	1.90188E-008	-4.49582E-009	2.35147E-008	-1.81000E-001	4.00206E-004	6	..........a	-327.68
	98	3.96	-1.28002E-001	-1.79689E-001	-1.53846E-001	1.80687E-008	-4.58833E-009	2.26570E-008	-1.79000E-001	3.96456E-004	6	..........a	-327.68
	99	4	-1.26018E-001	-1.77698E-001	-1.51858E-001	1.80879E-008	-2.95313E-009	2.10410E-008	-1.77000E-001	4.06873E-004	6	..........a	-327.68
	100	4.04	-1.24011E-001	-1.75699E-001	-1.49855E-001	1.82971E-008	-2.81978E-009	2.11169E-008	-1.75000E-001	4.08539E-004	6	..........a	-327.68
