EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:50:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24837E-001	-3.75375E-001	-3.50106E-001	-7.76040E-009	-3.46638E-008	2.69034E-008	-3.75000E-001	3.79789E-004	6	..........a	-327.68
	1	0.08	-3.22326E-001	-3.73389E-001	-3.47858E-001	-1.08475E-008	-2.30307E-008	1.21832E-008	-3.73000E-001	3.74789E-004	6	..........a	-327.68
	2	0.12	-3.20309E-001	-3.71347E-001	-3.45828E-001	-4.58833E-009	-2.00695E-008	1.54811E-008	-3.71000E-001	3.78123E-004	6	..........a	-327.68
	3	0.16	-3.18297E-001	-3.69353E-001	-3.43825E-001	-2.75285E-010	-1.71599E-008	1.68846E-008	-3.69000E-001	3.86873E-004	6	..........a	-327.68
	4	0.2	-3.16314E-001	-3.67375E-001	-3.41844E-001	2.87428E-009	-1.69991E-008	1.98734E-008	-3.67000E-001	3.66456E-004	6	..........a	-327.68
	5	0.24	-3.14332E-001	-3.65371E-001	-3.39852E-001	5.18541E-009	-1.55547E-008	2.07401E-008	-3.65000E-001	3.64789E-004	6	..........a	-327.68
	6	0.28	-3.12299E-001	-3.63338E-001	-3.37819E-001	8.90922E-009	-1.49980E-008	2.39072E-008	-3.63000E-001	3.67289E-004	6	..........a	-327.68
	7	0.32	-3.10288E-001	-3.61346E-001	-3.35817E-001	1.12912E-008	-1.61848E-008	2.74760E-008	-3.61000E-001	3.54789E-004	6	..........a	-327.68
	8	0.36	-3.08302E-001	-3.59351E-001	-3.33826E-001	1.41424E-008	-1.50463E-008	2.91887E-008	-3.59000E-001	3.92706E-004	6	..........a	-327.68
	9	0.4	-3.06351E-001	-3.57385E-001	-3.31868E-001	1.76687E-008	-1.59873E-008	3.36559E-008	-3.57000E-001	3.77289E-004	6	..........a	-327.68
	10	0.44	-3.04314E-001	-3.55373E-001	-3.29843E-001	1.96973E-008	-1.60015E-008	3.56987E-008	-3.55000E-001	3.63123E-004	6	..........a	-327.68
	11	0.48	-3.02317E-001	-3.53377E-001	-3.27847E-001	2.47379E-008	-1.67065E-008	4.14444E-008	-3.53000E-001	3.58539E-004	6	..........a	-327.68
	12	0.52	-3.00308E-001	-3.51365E-001	-3.25837E-001	2.74749E-008	-1.82659E-008	4.57408E-008	-3.51000E-001	3.53539E-004	6	..........a	-327.68
	13	0.56	-2.98316E-001	-3.49394E-001	-3.23855E-001	3.15663E-008	-1.82417E-008	4.98080E-008	-3.49000E-001	3.51456E-004	6	..........a	-327.68
	14	0.6	-2.96318E-001	-3.47367E-001	-3.21842E-001	3.64119E-008	-2.00178E-008	5.64297E-008	-3.47000E-001	3.75206E-004	6	..........a	-327.68
	15	0.64	-2.94277E-001	-3.45376E-001	-3.19826E-001	3.94006E-008	-2.19472E-008	6.13478E-008	-3.45000E-001	3.71456E-004	6	..........a	-327.68
	16	0.68	-2.92298E-001	-3.43369E-001	-3.17834E-001	4.52872E-008	-2.29073E-008	6.81945E-008	-3.43000E-001	3.82706E-004	6	..........a	-327.68
	17	0.72	-2.90343E-001	-3.41415E-001	-3.15879E-001	4.94944E-008	-2.57885E-008	7.52829E-008	-3.41000E-001	3.66873E-004	6	..........a	-327.68
	18	0.76	-2.88311E-001	-3.39366E-001	-3.13839E-001	5.41275E-008	-2.70612E-008	8.11887E-008	-3.39000E-001	3.70206E-004	6	..........a	-327.68
	19	0.8	-2.86272E-001	-3.37358E-001	-3.11815E-001	6.06675E-008	-3.06291E-008	9.12966E-008	-3.37000E-001	3.71456E-004	6	..........a	-327.68
	20	0.84	-2.84278E-001	-3.35368E-001	-3.09823E-001	6.51314E-008	-3.40663E-008	9.91976E-008	-3.35000E-001	3.51456E-004	6	..........a	-327.68
	21	0.88	-2.82316E-001	-3.33397E-001	-3.07856E-001	7.16697E-008	-3.60157E-008	1.07685E-007	-3.33000E-001	3.67289E-004	6	..........a	-327.68
	22	0.92	-2.80306E-001	-3.31359E-001	-3.05833E-001	7.76080E-008	-4.05987E-008	1.18207E-007	-3.31000E-001	3.58956E-004	6	..........a	-327.68
	23	0.96	-2.78283E-001	-3.29361E-001	-3.03822E-001	8.34662E-008	-4.29841E-008	1.26450E-007	-3.29000E-001	3.66039E-004	6	..........a	-327.68
	24	1	-2.76302E-001	-3.27384E-001	-3.01843E-001	9.11030E-008	-4.83056E-008	1.39409E-007	-3.27000E-001	3.65206E-004	6	..........a	-327.68
	25	1.04	-2.74321E-001	-3.25395E-001	-2.99858E-001	9.68162E-008	-5.31245E-008	1.49941E-007	-3.25000E-001	3.46873E-004	6	..........a	-327.68
	26	1.08	-2.72326E-001	-3.23361E-001	-2.97843E-001	1.04452E-007	-5.67216E-008	1.61174E-007	-3.23000E-001	3.81039E-004	6	..........a	-327.68
	27	1.12	-2.70303E-001	-3.21373E-001	-2.95838E-001	1.10084E-007	-6.27291E-008	1.72813E-007	-3.21000E-001	3.80623E-004	6	..........a	-327.68
	28	1.16	-2.68317E-001	-3.19392E-001	-2.93854E-001	1.16957E-007	-6.70346E-008	1.83992E-007	-3.19000E-001	3.68539E-004	6	..........a	-327.68
	29	1.2	-2.66330E-001	-3.17418E-001	-2.91874E-001	1.24492E-007	-7.34363E-008	1.97929E-007	-3.17000E-001	3.75623E-004	6	..........a	-327.68
	30	1.24	-2.64326E-001	-3.15373E-001	-2.89849E-001	1.29611E-007	-7.89945E-008	2.08606E-007	-3.15000E-001	3.52289E-004	6	..........a	-327.68
	31	1.28	-2.62266E-001	-3.13380E-001	-2.87823E-001	1.37014E-007	-8.36042E-008	2.20618E-007	-3.13000E-001	3.75623E-004	6	..........a	-327.68
	32	1.32	-2.60293E-001	-3.11368E-001	-2.85831E-001	1.41512E-007	-9.04959E-008	2.32008E-007	-3.11000E-001	3.58123E-004	6	..........a	-327.68
	33	1.36	-2.58312E-001	-3.09381E-001	-2.83846E-001	1.47071E-007	-9.48906E-008	2.41962E-007	-3.09000E-001	3.66456E-004	6	..........a	-327.68
	34	1.4	-2.56329E-001	-3.07357E-001	-2.81843E-001	1.52114E-007	-1.01764E-007	2.53878E-007	-3.07000E-001	3.61456E-004	6	..........a	-327.68
	35	1.44	-2.54263E-001	-3.05373E-001	-2.79818E-001	1.55391E-007	-1.06680E-007	2.62071E-007	-3.05000E-001	3.72289E-004	6	..........a	-327.68
	36	1.48	-2.52318E-001	-3.03377E-001	-2.77848E-001	1.59373E-007	-1.11825E-007	2.71198E-007	-3.03000E-001	3.78539E-004	6	..........a	-327.68
	37	1.52	-2.50320E-001	-3.01393E-001	-2.75856E-001	1.61820E-007	-1.17309E-007	2.79129E-007	-3.01000E-001	3.59789E-004	6	..........a	-327.68
	38	1.56	-2.48327E-001	-2.99367E-001	-2.73847E-001	1.63798E-007	-1.20721E-007	2.84519E-007	-2.99000E-001	3.86039E-004	6	..........a	-327.68
	39	1.6	-2.46280E-001	-2.97371E-001	-2.71826E-001	1.65337E-007	-1.25585E-007	2.90922E-007	-2.97000E-001	3.71039E-004	6	..........a	-327.68
	40	1.64	-2.44292E-001	-2.95373E-001	-2.69832E-001	1.64738E-007	-1.28587E-007	2.93325E-007	-2.95000E-001	3.53956E-004	6	..........a	-327.68
	41	1.68	-2.42337E-001	-2.93372E-001	-2.67855E-001	1.65382E-007	-1.30676E-007	2.96058E-007	-2.93000E-001	3.75206E-004	6	..........a	-327.68
	42	1.72	-2.40323E-001	-2.91357E-001	-2.65840E-001	1.63555E-007	-1.33893E-007	2.97448E-007	-2.91000E-001	3.73539E-004	6	..........a	-327.68
	43	1.76	-2.38271E-001	-2.89355E-001	-2.63813E-001	1.61859E-007	-1.34046E-007	2.95904E-007	-2.89000E-001	3.69373E-004	6	..........a	-327.68
	44	1.8	-2.36297E-001	-2.87363E-001	-2.61830E-001	1.59690E-007	-1.35710E-007	2.95400E-007	-2.87000E-001	3.58956E-004	6	..........a	-327.68
	45	1.84	-2.34308E-001	-2.85372E-001	-2.59840E-001	1.55325E-007	-1.35870E-007	2.91195E-007	-2.85000E-001	3.60623E-004	6	..........a	-327.68
	46	1.88	-2.32283E-001	-2.83332E-001	-2.57808E-001	1.51853E-007	-1.34161E-007	2.86014E-007	-2.83000E-001	3.68956E-004	6	..........a	-327.68
	47	1.92	-2.30241E-001	-2.81337E-001	-2.55789E-001	1.46067E-007	-1.33751E-007	2.79819E-007	-2.81000E-001	3.61039E-004	6	..........a	-327.68
	48	1.96	-2.28269E-001	-2.79346E-001	-2.53808E-001	1.40750E-007	-1.30872E-007	2.71622E-007	-2.79000E-001	3.78123E-004	6	..........a	-327.68
	49	2	-2.26294E-001	-2.77365E-001	-2.51829E-001	1.36020E-007	-1.28739E-007	2.64760E-007	-2.77000E-001	3.71873E-004	6	..........a	-327.68
	50	2.04	-2.24283E-001	-2.75336E-001	-2.49810E-001	1.29395E-007	-1.25776E-007	2.55171E-007	-2.75000E-001	3.71039E-004	6	..........a	-327.68
	51	2.08	-2.22257E-001	-2.73323E-001	-2.47790E-001	1.23610E-007	-1.20965E-007	2.44575E-007	-2.73000E-001	3.80623E-004	6	..........a	-327.68
	52	2.12	-2.20262E-001	-2.71329E-001	-2.45795E-001	1.16619E-007	-1.17596E-007	2.34215E-007	-2.71000E-001	3.71456E-004	6	..........a	-327.68
	53	2.16	-2.18293E-001	-2.69357E-001	-2.43825E-001	1.09985E-007	-1.11713E-007	2.21697E-007	-2.69000E-001	3.79789E-004	6	..........a	-327.68
	54	2.2	-2.16236E-001	-2.67308E-001	-2.41772E-001	1.04045E-007	-1.07991E-007	2.12035E-007	-2.67000E-001	3.48956E-004	6	..........a	-327.68
	55	2.24	-2.14236E-001	-2.65313E-001	-2.39775E-001	9.62312E-008	-1.02867E-007	1.99098E-007	-2.65000E-001	3.35206E-004	6	..........a	-327.68
	56	2.28	-2.12287E-001	-2.63342E-001	-2.37815E-001	9.01304E-008	-9.62117E-008	1.86342E-007	-2.63000E-001	3.73956E-004	6	..........a	-327.68
	57	2.32	-2.10278E-001	-2.61330E-001	-2.35804E-001	8.37479E-008	-9.13685E-008	1.75116E-007	-2.61000E-001	3.47289E-004	6	..........a	-327.68
	58	2.36	-2.08272E-001	-2.59307E-001	-2.33790E-001	7.69404E-008	-8.49652E-008	1.61906E-007	-2.59000E-001	3.70623E-004	6	..........a	-327.68
	59	2.4	-2.06273E-001	-2.57292E-001	-2.31783E-001	7.23331E-008	-7.94195E-008	1.51753E-007	-2.57000E-001	3.51039E-004	6	..........a	-327.68
	60	2.44	-2.04294E-001	-2.55336E-001	-2.29815E-001	6.51280E-008	-7.37863E-008	1.38914E-007	-2.55000E-001	3.53123E-004	6	..........a	-327.68
	61	2.48	-2.02321E-001	-2.53328E-001	-2.27825E-001	6.04833E-008	-6.74588E-008	1.27942E-007	-2.53000E-001	3.77706E-004	6	..........a	-327.68
	62	2.52	-2.00303E-001	-2.51310E-001	-2.25807E-001	5.50493E-008	-6.29099E-008	1.17959E-007	-2.51000E-001	3.52706E-004	6	..........a	-327.68
	63	2.56	-1.98312E-001	-2.49316E-001	-2.23814E-001	4.97269E-008	-5.62374E-008	1.05964E-007	-2.49000E-001	3.51039E-004	6	..........a	-327.68
	64	2.6	-1.96323E-001	-2.47305E-001	-2.21814E-001	4.61056E-008	-5.18860E-008	9.79916E-008	-2.47000E-001	3.72706E-004	6	..........a	-327.68
	65	2.64	-1.94345E-001	-2.45315E-001	-2.19830E-001	4.06866E-008	-4.74780E-008	8.81646E-008	-2.45000E-001	3.78123E-004	6	..........a	-327.68
	66	2.68	-1.92326E-001	-2.43262E-001	-2.17794E-001	3.77421E-008	-4.10380E-008	7.87800E-008	-2.43000E-001	3.57289E-004	6	..........a	-327.68
	67	2.72	-1.90306E-001	-2.41258E-001	-2.15782E-001	3.35815E-008	-3.84376E-008	7.20192E-008	-2.41000E-001	3.71039E-004	6	..........a	-327.68
	68	2.76	-1.88316E-001	-2.39311E-001	-2.13814E-001	2.99752E-008	-3.28253E-008	6.28005E-008	-2.39000E-001	3.43539E-004	6	..........a	-327.68
	69	2.8	-1.86356E-001	-2.37316E-001	-2.11836E-001	2.81533E-008	-2.87972E-008	5.69506E-008	-2.37000E-001	3.66039E-004	6	..........a	-327.68
	70	2.84	-1.84323E-001	-2.35288E-001	-2.09806E-001	2.38503E-008	-2.56360E-008	4.94863E-008	-2.35000E-001	3.66456E-004	6	..........a	-327.68
	71	2.88	-1.82331E-001	-2.33280E-001	-2.07805E-001	2.22309E-008	-2.05779E-008	4.28088E-008	-2.33000E-001	3.87706E-004	6	..........a	-327.68
	72	2.92	-1.80317E-001	-2.31298E-001	-2.05807E-001	1.96056E-008	-1.82601E-008	3.78657E-008	-2.31000E-001	3.66039E-004	6	..........a	-327.68
	73	2.96	-1.78379E-001	-2.29323E-001	-2.03851E-001	1.69877E-008	-1.46063E-008	3.15940E-008	-2.29000E-001	3.52289E-004	6	..........a	-327.68
	74	3	-1.76346E-001	-2.27289E-001	-2.01817E-001	1.68986E-008	-1.18368E-008	2.87353E-008	-2.27000E-001	3.74373E-004	6	..........a	-327.68
	75	3.04	-1.74357E-001	-2.25290E-001	-1.99823E-001	1.33856E-008	-9.04307E-009	2.24287E-008	-2.25000E-001	3.52706E-004	6	..........a	-327.68
	76	3.08	-1.72356E-001	-2.23296E-001	-1.97826E-001	1.32673E-008	-5.89767E-009	1.91649E-008	-2.23000E-001	3.74789E-004	6	..........a	-327.68
	77	3.12	-1.70361E-001	-2.21293E-001	-1.95827E-001	1.16971E-008	-4.44915E-009	1.61462E-008	-2.21000E-001	3.63123E-004	6	..........a	-327.68
	78	3.16	-1.68361E-001	-2.19269E-001	-1.93815E-001	9.66931E-009	-1.25041E-009	1.09197E-008	-2.19000E-001	3.66873E-004	6	..........a	-327.68
	79	3.2	-1.66345E-001	-2.17289E-001	-1.91817E-001	9.99936E-009	6.59000E-010	9.34036E-009	-2.17000E-001	3.57289E-004	6	..........a	-327.68
	80	3.24	-1.64347E-001	-2.15282E-001	-1.89815E-001	7.75490E-009	1.58662E-009	6.16828E-009	-2.15000E-001	3.69373E-004	6	..........a	-327.68
	81	3.28	-1.62391E-001	-2.13293E-001	-1.87842E-001	7.42653E-009	4.53866E-009	2.88787E-009	-2.13000E-001	3.64373E-004	6	..........a	-327.68
	82	3.32	-1.60357E-001	-2.11267E-001	-1.85812E-001	6.57475E-009	4.73452E-009	1.84023E-009	-2.11000E-001	3.58956E-004	6	..........a	-327.68
	83	3.36	-1.58349E-001	-2.09276E-001	-1.83813E-001	5.38293E-009	7.28818E-009	-1.90524E-009	-2.09000E-001	3.67289E-004	6	..........a	-327.68
	84	3.4	-1.56342E-001	-2.07271E-001	-1.81806E-001	5.88967E-009	8.38332E-009	-2.49365E-009	-2.07000E-001	3.56873E-004	6	..........a	-327.68
	85	3.44	-1.54356E-001	-2.05286E-001	-1.79821E-001	4.08944E-009	8.95756E-009	-4.86812E-009	-2.05000E-001	3.56039E-004	6	..........a	-327.68
	86	3.48	-1.52370E-001	-2.03271E-001	-1.77820E-001	4.73452E-009	1.10287E-008	-6.29413E-009	-2.03000E-001	3.51873E-004	6	..........a	-327.68
	87	3.52	-1.50366E-001	-2.01274E-001	-1.75820E-001	3.91358E-009	1.06253E-008	-6.71169E-009	-2.01000E-001	3.58956E-004	6	..........a	-327.68
	88	3.56	-1.48360E-001	-1.99293E-001	-1.73826E-001	2.93346E-009	1.24605E-008	-9.52704E-009	-1.99000E-001	3.53956E-004	6	..........a	-327.68
	89	3.6	-1.46372E-001	-1.97273E-001	-1.71822E-001	4.56283E-009	1.34398E-008	-8.87696E-009	-1.97000E-001	3.53123E-004	6	..........a	-327.68
	90	3.64	-1.44363E-001	-1.95267E-001	-1.69815E-001	2.57008E-009	1.35573E-008	-1.09872E-008	-1.95000E-001	3.66039E-004	6	..........a	-327.68
	91	3.68	-1.42364E-001	-1.93282E-001	-1.67823E-001	3.12181E-009	1.55117E-008	-1.23899E-008	-1.93000E-001	3.56039E-004	6	..........a	-327.68
	92	3.72	-1.40359E-001	-1.91260E-001	-1.65810E-001	2.89262E-009	1.46624E-008	-1.17698E-008	-1.91000E-001	3.57289E-004	6	..........a	-327.68
	93	3.76	-1.38376E-001	-1.89285E-001	-1.63831E-001	1.83332E-009	1.61918E-008	-1.43585E-008	-1.89000E-001	3.55623E-004	6	..........a	-327.68
	94	3.8	-1.36390E-001	-1.87253E-001	-1.61822E-001	3.64271E-009	1.69877E-008	-1.33450E-008	-1.87000E-001	3.61873E-004	6	..........a	-327.68
	95	3.84	-1.34375E-001	-1.85285E-001	-1.59830E-001	1.84832E-009	1.68927E-008	-1.50444E-008	-1.85000E-001	3.54789E-004	6	..........a	-327.68
	96	3.88	-1.32352E-001	-1.83266E-001	-1.57809E-001	2.75093E-009	1.81671E-008	-1.54161E-008	-1.83000E-001	3.67289E-004	6	..........a	-327.68
	97	3.92	-1.30378E-001	-1.81268E-001	-1.55823E-001	2.59008E-009	1.77603E-008	-1.51703E-008	-1.81000E-001	3.69373E-004	6	..........a	-327.68
	98	3.96	-1.28363E-001	-1.79247E-001	-1.53805E-001	1.83415E-009	1.85779E-008	-1.67438E-008	-1.79000E-001	3.62706E-004	6	..........a	-327.68
	99	4	-1.26376E-001	-1.77255E-001	-1.51816E-001	3.33684E-009	1.92022E-008	-1.58654E-008	-1.77000E-001	3.83956E-004	6	..........a	-327.68
	100	4.04	-1.24357E-001	-1.75273E-001	-1.49815E-001	2.21086E-009	1.89180E-008	-1.67071E-008	-1.75000E-001	3.62289E-004	6	..........a	-327.68
