EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:50:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24830E-001	-3.86960E-001	-3.55895E-001	-1.98717E-009	-5.38413E-008	5.18541E-008	-3.75000E-001	3.17706E-004	6	..........a	-327.68
	1	0.026667	-3.08858E-001	-3.86767E-001	-3.47813E-001	-2.90936E-007	3.22162E-007	-6.13098E-007	-3.73000E-001	3.27706E-004	6	..........a	-327.68
	2	0.04	-3.06793E-001	-3.84755E-001	-3.45774E-001	-3.69944E-007	3.44887E-007	-7.14831E-007	-3.71000E-001	3.05206E-004	6	..........a	-327.68
	3	0.053333	-3.04820E-001	-3.82775E-001	-3.43797E-001	-3.55997E-007	3.44864E-007	-7.00862E-007	-3.69000E-001	3.15206E-004	6	..........a	-327.68
	4	0.066667	-3.02833E-001	-3.80763E-001	-3.41798E-001	-3.42610E-007	3.42914E-007	-6.85525E-007	-3.67000E-001	3.45206E-004	6	..........a	-327.68
	5	0.08	-3.00833E-001	-3.78783E-001	-3.39808E-001	-3.29814E-007	3.38629E-007	-6.68443E-007	-3.65000E-001	3.27706E-004	6	..........a	-327.68
	6	0.093333	-2.98850E-001	-3.76817E-001	-3.37833E-001	-3.15385E-007	3.32770E-007	-6.48155E-007	-3.63000E-001	3.21456E-004	6	..........a	-327.68
	7	0.106667	-2.96825E-001	-3.74810E-001	-3.35817E-001	-3.00945E-007	3.25477E-007	-6.26422E-007	-3.61000E-001	3.27706E-004	6	..........a	-327.68
	8	0.12	-2.94871E-001	-3.72820E-001	-3.33845E-001	-2.85486E-007	3.17136E-007	-6.02622E-007	-3.59000E-001	3.18956E-004	6	..........a	-327.68
	9	0.133333	-2.92846E-001	-3.70838E-001	-3.31842E-001	-2.68444E-007	3.08350E-007	-5.76793E-007	-3.57000E-001	3.20206E-004	6	..........a	-327.68
	10	0.146667	-2.90833E-001	-3.68893E-001	-3.29863E-001	-2.51329E-007	2.98804E-007	-5.50132E-007	-3.55000E-001	3.28956E-004	6	..........a	-327.68
	11	0.16	-2.88838E-001	-3.66925E-001	-3.27882E-001	-2.33124E-007	2.87172E-007	-5.20296E-007	-3.53000E-001	3.41456E-004	6	..........a	-327.68
	12	0.173333	-2.86851E-001	-3.64915E-001	-3.25883E-001	-2.13194E-007	2.74115E-007	-4.87309E-007	-3.51000E-001	3.31456E-004	6	..........a	-327.68
	13	0.186667	-2.84837E-001	-3.62961E-001	-3.23899E-001	-1.91476E-007	2.59946E-007	-4.51422E-007	-3.49000E-001	3.06456E-004	6	..........a	-327.68
	14	0.2	-2.82853E-001	-3.60958E-001	-3.21906E-001	-1.69403E-007	2.45187E-007	-4.14590E-007	-3.47000E-001	3.22706E-004	6	.....h....a	-327.68
	15	0.213333	-2.80842E-001	-3.59001E-001	-3.19922E-001	-1.47611E-007	2.30057E-007	-3.77668E-007	-3.45000E-001	3.25206E-004	6	.....h....a	-327.68
	16	0.226667	-2.78837E-001	-3.57023E-001	-3.17930E-001	-1.23095E-007	2.13090E-007	-3.36185E-007	-3.43000E-001	3.21456E-004	6	.....h....a	-327.68
	17	0.24	-2.76842E-001	-3.55026E-001	-3.15934E-001	-9.67442E-008	1.93485E-007	-2.90229E-007	-3.41000E-001	3.51456E-004	6	.....h....a	-327.68
	18	0.253333	-2.74816E-001	-3.53075E-001	-3.13945E-001	-6.87332E-008	1.73315E-007	-2.42048E-007	-3.39000E-001	3.40206E-004	6	.....h....a	-327.68
	19	0.266667	-2.72816E-001	-3.51110E-001	-3.11963E-001	-4.00270E-008	1.53578E-007	-1.93605E-007	-3.37000E-001	3.17706E-004	6	.....h....a	-327.68
	20	0.28	-2.70837E-001	-3.49103E-001	-3.09970E-001	-1.22510E-008	1.33105E-007	-1.45356E-007	-3.35000E-001	3.35206E-004	6	.....h....a	-327.68
	21	0.293333	-2.68858E-001	-3.47143E-001	-3.08001E-001	1.85704E-008	1.08859E-007	-9.02890E-008	-3.33000E-001	3.32706E-004	6	.....h....a	-327.68
	22	0.306667	-2.66863E-001	-3.45191E-001	-3.06027E-001	4.95344E-008	8.45964E-008	-3.50620E-008	-3.31000E-001	3.21456E-004	6	.....h....a	-327.68
	23	0.32	-2.64833E-001	-3.43202E-001	-3.04018E-001	8.24786E-008	5.98632E-008	2.26154E-008	-3.29000E-001	3.23956E-004	6	.....h....a	-327.68
	24	0.333333	-2.62841E-001	-3.41228E-001	-3.02035E-001	1.14745E-007	3.50075E-008	7.97376E-008	-3.27000E-001	3.17706E-004	6	.....h....a	-327.68
	25	0.346667	-2.60836E-001	-3.39218E-001	-3.00027E-001	1.47174E-007	1.00869E-008	1.37087E-007	-3.25000E-001	3.48956E-004	6	.....h....a	-327.68
	26	0.36	-2.58832E-001	-3.37235E-001	-2.98033E-001	1.81344E-007	-1.61965E-008	1.97540E-007	-3.23000E-001	3.40206E-004	6	.....h....a	-327.68
	27	0.373333	-2.56831E-001	-3.35225E-001	-2.96028E-001	2.13803E-007	-4.28324E-008	2.56635E-007	-3.21000E-001	3.38956E-004	6	.....h....a	-327.68
	28	0.386667	-2.54818E-001	-3.33237E-001	-2.94028E-001	2.48207E-007	-6.94733E-008	3.17680E-007	-3.19000E-001	3.53956E-004	6	.....h....a	-327.68
	29	0.4	-2.52820E-001	-3.31240E-001	-2.92030E-001	2.79659E-007	-9.36038E-008	3.73263E-007	-3.17000E-001	3.56456E-004	6	.....h....a	-327.68
	30	0.413333	-2.50832E-001	-3.29227E-001	-2.90030E-001	3.09805E-007	-1.17822E-007	4.27627E-007	-3.15000E-001	3.57706E-004	6	.....h....a	-327.68
	31	0.426667	-2.48835E-001	-3.27226E-001	-2.88030E-001	3.40364E-007	-1.42913E-007	4.83276E-007	-3.13000E-001	3.22706E-004	6	.....h....a	-327.68
	32	0.44	-2.46806E-001	-3.25227E-001	-2.86017E-001	3.70028E-007	-1.67133E-007	5.37161E-007	-3.11000E-001	3.47706E-004	6	.....h....a	-327.68
	33	0.453333	-2.44791E-001	-3.23202E-001	-2.83997E-001	3.98011E-007	-1.89073E-007	5.87085E-007	-3.09000E-001	3.22706E-004	6	.....h....a	-327.68
	34	0.466667	-2.42841E-001	-3.21186E-001	-2.82013E-001	4.22064E-007	-2.08873E-007	6.30938E-007	-3.07000E-001	3.45206E-004	6	.....h....a	-327.68
	35	0.48	-2.40831E-001	-3.19173E-001	-2.80002E-001	4.43875E-007	-2.25761E-007	6.69635E-007	-3.05000E-001	3.25206E-004	6	.....h....a	-327.68
	36	0.493333	-2.38796E-001	-3.17183E-001	-2.77990E-001	4.63477E-007	-2.42080E-007	7.05557E-007	-3.03000E-001	3.17706E-004	6	.....h....a	-327.68
	37	0.506667	-2.36761E-001	-3.15152E-001	-2.75957E-001	4.79714E-007	-2.56062E-007	7.35776E-007	-3.01000E-001	3.28956E-004	6	..........a	-327.68
	38	0.52	-2.34740E-001	-3.13102E-001	-2.73921E-001	4.93453E-007	-2.67223E-007	7.60677E-007	-2.99000E-001	3.28956E-004	6	..........a	-327.68
	39	0.533333	-2.32735E-001	-3.11058E-001	-2.71897E-001	5.03250E-007	-2.75777E-007	7.79027E-007	-2.97000E-001	3.38956E-004	6	..........a	-327.68
	40	0.546667	-2.30706E-001	-3.09032E-001	-2.69869E-001	5.09235E-007	-2.80688E-007	7.89923E-007	-2.95000E-001	3.31456E-004	6	..........a	-327.68
	41	0.56	-2.28687E-001	-3.07040E-001	-2.67863E-001	5.11608E-007	-2.84276E-007	7.95884E-007	-2.93000E-001	3.41456E-004	6	..........a	-327.68
	42	0.573333	-2.26695E-001	-3.04983E-001	-2.65839E-001	5.10898E-007	-2.85758E-007	7.96656E-007	-2.91000E-001	3.38956E-004	6	..........a	-327.68
	43	0.586667	-2.24675E-001	-3.02952E-001	-2.63813E-001	5.05910E-007	-2.82355E-007	7.88265E-007	-2.89000E-001	3.32706E-004	6	..........a	-327.68
	44	0.6	-2.22632E-001	-3.00921E-001	-2.61777E-001	4.96116E-007	-2.76235E-007	7.72351E-007	-2.87000E-001	3.57706E-004	6	..........a	-327.68
	45	0.613333	-2.20603E-001	-2.98886E-001	-2.59745E-001	4.83525E-007	-2.67969E-007	7.51493E-007	-2.85000E-001	3.27706E-004	6	..........a	-327.68
	46	0.626667	-2.18616E-001	-2.96826E-001	-2.57721E-001	4.67915E-007	-2.57570E-007	7.25485E-007	-2.83000E-001	3.45206E-004	6	..........a	-327.68
	47	0.64	-2.16577E-001	-2.94818E-001	-2.55698E-001	4.49563E-007	-2.45038E-007	6.94601E-007	-2.81000E-001	3.47706E-004	6	..........a	-327.68
	48	0.653333	-2.14566E-001	-2.92778E-001	-2.53672E-001	4.29298E-007	-2.29804E-007	6.59101E-007	-2.79000E-001	3.73956E-004	6	..........a	-327.68
	49	0.666667	-2.12541E-001	-2.90752E-001	-2.51647E-001	4.03422E-007	-2.12009E-007	6.15431E-007	-2.77000E-001	3.26456E-004	6	..........a	-327.68
	50	0.68	-2.10541E-001	-2.88715E-001	-2.49628E-001	3.75391E-007	-1.91959E-007	5.67350E-007	-2.75000E-001	3.35206E-004	6	..........a	-327.68
	51	0.693333	-2.08495E-001	-2.86648E-001	-2.47572E-001	3.46175E-007	-1.70909E-007	5.17083E-007	-2.73000E-001	3.22706E-004	6	..........a	-327.68
	52	0.706667	-2.06508E-001	-2.84607E-001	-2.45558E-001	3.15456E-007	-1.50681E-007	4.66137E-007	-2.71000E-001	3.26456E-004	6	..........a	-327.68
	53	0.72	-2.04498E-001	-2.82585E-001	-2.43542E-001	2.84439E-007	-1.27401E-007	4.11840E-007	-2.69000E-001	3.58956E-004	6	..........a	-327.68
	54	0.733333	-2.02495E-001	-2.80523E-001	-2.41509E-001	2.50712E-007	-1.02878E-007	3.53590E-007	-2.67000E-001	3.35206E-004	6	..........a	-327.68
	55	0.746667	-2.00507E-001	-2.78505E-001	-2.39506E-001	2.17353E-007	-7.68342E-008	2.94187E-007	-2.65000E-001	3.68956E-004	6	..........a	-327.68
	56	0.76	-1.98498E-001	-2.76455E-001	-2.37477E-001	1.81584E-007	-5.27361E-008	2.34320E-007	-2.63000E-001	3.41456E-004	6	..........a	-327.68
	57	0.773333	-1.96505E-001	-2.74417E-001	-2.35461E-001	1.47779E-007	-2.78080E-008	1.75587E-007	-2.61000E-001	3.01456E-004	6	..........a	-327.68
	58	0.786667	-1.94518E-001	-2.72367E-001	-2.33443E-001	1.14318E-007	-9.27035E-010	1.15245E-007	-2.59000E-001	3.31456E-004	6	..........a	-327.68
	59	0.8	-1.92585E-001	-2.70340E-001	-2.31462E-001	7.85931E-008	2.46087E-008	5.39844E-008	-2.57000E-001	3.36456E-004	6	..........a	-327.68
	60	0.813333	-1.90623E-001	-2.68340E-001	-2.29482E-001	4.39462E-008	5.07945E-008	-6.84837E-009	-2.55000E-001	3.31456E-004	6	..........a	-327.68
	61	0.826667	-1.88606E-001	-2.66296E-001	-2.27451E-001	1.18396E-008	7.65053E-008	-6.46657E-008	-2.53000E-001	3.40206E-004	6	..........a	-327.68
	62	0.84	-1.86653E-001	-2.64270E-001	-2.25462E-001	-1.96869E-008	9.95858E-008	-1.19273E-007	-2.51000E-001	3.32706E-004	6	..........a	-327.68
	63	0.853333	-1.84663E-001	-2.62226E-001	-2.23445E-001	-5.02383E-008	1.24414E-007	-1.74652E-007	-2.49000E-001	3.41456E-004	6	..........a	-327.68
	64	0.866667	-1.82702E-001	-2.60197E-001	-2.21450E-001	-7.98696E-008	1.48152E-007	-2.28022E-007	-2.47000E-001	3.20206E-004	6	..........a	-327.68
	65	0.88	-1.80715E-001	-2.58155E-001	-2.19435E-001	-1.09508E-007	1.72170E-007	-2.81678E-007	-2.45000E-001	3.18956E-004	6	..........a	-327.68
	66	0.893333	-1.78745E-001	-2.56158E-001	-2.17452E-001	-1.37472E-007	1.94498E-007	-3.31970E-007	-2.43000E-001	3.33956E-004	6	..........a	-327.68
	67	0.906667	-1.76751E-001	-2.54102E-001	-2.15427E-001	-1.62605E-007	2.14505E-007	-3.77110E-007	-2.41000E-001	3.27706E-004	6	..........a	-327.68
	68	0.92	-1.74812E-001	-2.52106E-001	-2.13459E-001	-1.87308E-007	2.35063E-007	-4.22371E-007	-2.39000E-001	3.23956E-004	6	..........a	-327.68
	69	0.933333	-1.72846E-001	-2.50063E-001	-2.11455E-001	-2.10014E-007	2.54823E-007	-4.64837E-007	-2.37000E-001	3.40206E-004	6	..........a	-327.68
	70	0.946667	-1.70887E-001	-2.48033E-001	-2.09460E-001	-2.33352E-007	2.73650E-007	-5.07002E-007	-2.35000E-001	3.12706E-004	6	..........a	-327.68
	71	0.96	-1.68888E-001	-2.46032E-001	-2.07460E-001	-2.53912E-007	2.91660E-007	-5.45572E-007	-2.33000E-001	2.98956E-004	6	..........a	-327.68
	72	0.97333	-1.66971E-001	-2.44033E-001	-2.05502E-001	-2.72877E-007	3.08107E-007	-5.80984E-007	-2.31000E-001	3.10206E-004	6	..........a	-327.68
	73	0.98667	-1.65007E-001	-2.42013E-001	-2.03510E-001	-2.90621E-007	3.24289E-007	-6.14911E-007	-2.29000E-001	3.48956E-004	6	..........a	-327.68
	74	1	-1.63045E-001	-2.39990E-001	-2.01517E-001	-3.07429E-007	3.39814E-007	-6.47242E-007	-2.27000E-001	3.36456E-004	6	..........a	-327.68
	75	1.01333	-1.61068E-001	-2.37985E-001	-1.99527E-001	-3.23378E-007	3.54933E-007	-6.78311E-007	-2.25000E-001	3.06456E-004	6	..........a	-327.68
	76	1.02667	-1.59097E-001	-2.35970E-001	-1.97533E-001	-3.37632E-007	3.68402E-007	-7.06035E-007	-2.23000E-001	3.40206E-004	6	..........a	-327.68
	77	1.04	-1.57118E-001	-2.33933E-001	-1.95526E-001	-3.50954E-007	3.80119E-007	-7.31073E-007	-2.21000E-001	3.48956E-004	6	..........a	-327.68
	78	1.05333	-1.55148E-001	-2.31906E-001	-1.93527E-001	-3.62245E-007	3.91310E-007	-7.53556E-007	-2.19000E-001	3.22706E-004	6	..........a	-327.68
	79	1.06667	-1.53158E-001	-2.29907E-001	-1.91533E-001	-3.73317E-007	4.03197E-007	-7.76514E-007	-2.17000E-001	3.20206E-004	6	..........a	-327.68
	80	1.08	-1.51202E-001	-2.27905E-001	-1.89553E-001	-3.84976E-007	4.15108E-007	-8.00084E-007	-2.15000E-001	3.23956E-004	6	..........a	-327.68
	81	1.09333	-1.49237E-001	-2.25883E-001	-1.87560E-001	-3.94652E-007	4.23937E-007	-8.18589E-007	-2.13000E-001	3.66456E-004	6	..........a	-327.68
	82	1.10667	-1.47232E-001	-2.23871E-001	-1.85552E-001	-4.01926E-007	4.31883E-007	-8.33809E-007	-2.11000E-001	3.10206E-004	6	..........a	-327.68
	83	1.12	-1.45258E-001	-2.21857E-001	-1.83558E-001	-4.09429E-007	4.41162E-007	-8.50591E-007	-2.09000E-001	3.30206E-004	6	..........a	-327.68
	84	1.13333	-1.43303E-001	-2.19865E-001	-1.81584E-001	-4.16322E-007	4.48600E-007	-8.64923E-007	-2.07000E-001	3.41456E-004	6	..........a	-327.68
	85	1.14667	-1.41313E-001	-2.17852E-001	-1.79583E-001	-4.24001E-007	4.56451E-007	-8.80452E-007	-2.05000E-001	3.48956E-004	6	..........a	-327.68
	86	1.16	-1.39333E-001	-2.15870E-001	-1.77602E-001	-4.30192E-007	4.63027E-007	-8.93219E-007	-2.03000E-001	3.16456E-004	6	..........a	-327.68
	87	1.17333	-1.37371E-001	-2.13831E-001	-1.75601E-001	-4.34982E-007	4.68525E-007	-9.03507E-007	-2.01000E-001	3.45206E-004	6	..........a	-327.68
	88	1.18667	-1.35412E-001	-2.11886E-001	-1.73649E-001	-4.38923E-007	4.74138E-007	-9.13061E-007	-1.99000E-001	3.25206E-004	6	..........a	-327.68
	89	1.2	-1.33391E-001	-2.09812E-001	-1.71602E-001	-4.43321E-007	4.80502E-007	-9.23823E-007	-1.97000E-001	3.27706E-004	6	..........a	-327.68
	90	1.21333	-1.31387E-001	-2.07845E-001	-1.69616E-001	-4.47954E-007	4.85952E-007	-9.33906E-007	-1.95000E-001	3.40206E-004	6	..........a	-327.68
	91	1.22667	-1.29397E-001	-2.05832E-001	-1.67615E-001	-4.50924E-007	4.89860E-007	-9.40785E-007	-1.93000E-001	3.26456E-004	6	..........a	-327.68
	92	1.24	-1.27418E-001	-2.03841E-001	-1.65630E-001	-4.53855E-007	4.92851E-007	-9.46705E-007	-1.91000E-001	3.36456E-004	6	..........a	-327.68
	93	1.25333	-1.25425E-001	-2.01821E-001	-1.63623E-001	-4.55575E-007	4.96546E-007	-9.52121E-007	-1.89000E-001	3.28956E-004	6	..........a	-327.68
	94	1.26667	-1.23443E-001	-1.99828E-001	-1.61636E-001	-4.59170E-007	5.00482E-007	-9.59652E-007	-1.87000E-001	3.56456E-004	6	..........a	-327.68
	95	1.28	-1.21451E-001	-1.97815E-001	-1.59633E-001	-4.60763E-007	5.04500E-007	-9.65263E-007	-1.85000E-001	3.58956E-004	6	..........a	-327.68
	96	1.29333	-1.19440E-001	-1.95805E-001	-1.57622E-001	-4.63261E-007	5.07880E-007	-9.71141E-007	-1.83000E-001	3.61456E-004	6	..........a	-327.68
	97	1.30667	-1.17490E-001	-1.93812E-001	-1.55651E-001	-4.64243E-007	5.08380E-007	-9.72624E-007	-1.81000E-001	3.32706E-004	6	..........a	-327.68
	98	1.32	-1.15477E-001	-1.91845E-001	-1.53661E-001	-4.64418E-007	5.11446E-007	-9.75864E-007	-1.79000E-001	3.55206E-004	6	..........a	-327.68
	99	1.33333	-1.13477E-001	-1.89827E-001	-1.51652E-001	-4.66309E-007	5.14669E-007	-9.80977E-007	-1.77000E-001	3.48956E-004	6	..........a	-327.68
	100	1.34667	-1.11482E-001	-1.87833E-001	-1.49658E-001	-4.67654E-007	5.16406E-007	-9.84060E-007	-1.75000E-001	3.35206E-004	6	..........a	-327.68
