EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:55:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24830E-001	-3.73564E-001	-3.49197E-001	-1.38562E-008	9.67157E-007	-9.81013E-007	-3.75000E-001	3.33539E-004	6	..........a	-327.68
	1	0.04	-3.24472E-001	-3.71315E-001	-3.47893E-001	-9.97256E-007	9.06108E-007	-1.90336E-006	-3.73000E-001	3.56039E-004	6	..........a	-327.68
	2	0.06	-3.22424E-001	-3.69292E-001	-3.45858E-001	-9.90094E-007	9.14080E-007	-1.90417E-006	-3.71000E-001	3.57706E-004	6	..........a	-327.68
	3	0.08	-3.20401E-001	-3.67321E-001	-3.43861E-001	-9.85090E-007	9.17606E-007	-1.90270E-006	-3.69000E-001	3.26039E-004	6	..........a	-327.68
	4	0.1	-3.18386E-001	-3.65311E-001	-3.41849E-001	-9.81057E-007	9.18617E-007	-1.89967E-006	-3.67000E-001	3.50206E-004	6	..........a	-327.68
	5	0.12	-3.16337E-001	-3.63308E-001	-3.39823E-001	-9.76785E-007	9.20214E-007	-1.89700E-006	-3.65000E-001	3.36873E-004	6	..........a	-327.68
	6	0.14	-3.14357E-001	-3.61296E-001	-3.37827E-001	-9.74874E-007	9.21114E-007	-1.89599E-006	-3.63000E-001	3.76039E-004	6	..........a	-327.68
	7	0.16	-3.12287E-001	-3.59304E-001	-3.35796E-001	-9.73022E-007	9.22940E-007	-1.89596E-006	-3.61000E-001	3.36873E-004	6	..........a	-327.68
	8	0.18	-3.10263E-001	-3.57326E-001	-3.33795E-001	-9.71556E-007	9.22635E-007	-1.89419E-006	-3.59000E-001	3.29373E-004	6	..........a	-327.68
	9	0.2	-3.08220E-001	-3.55333E-001	-3.31776E-001	-9.68691E-007	9.21681E-007	-1.89037E-006	-3.57000E-001	3.57706E-004	6	..........a	-327.68
	10	0.22	-3.06204E-001	-3.53337E-001	-3.29771E-001	-9.65007E-007	9.21468E-007	-1.88648E-006	-3.55000E-001	3.35206E-004	6	..........a	-327.68
	11	0.24	-3.04165E-001	-3.51361E-001	-3.27763E-001	-9.62592E-007	9.21426E-007	-1.88402E-006	-3.53000E-001	3.66039E-004	6	..........a	-327.68
	12	0.26	-3.02110E-001	-3.49381E-001	-3.25746E-001	-9.60125E-007	9.22780E-007	-1.88290E-006	-3.51000E-001	3.45206E-004	6	..........a	-327.68
	13	0.28	-3.00087E-001	-3.47385E-001	-3.23736E-001	-9.58073E-007	9.20883E-007	-1.87896E-006	-3.49000E-001	3.67706E-004	6	..........a	-327.68
	14	0.3	-2.98046E-001	-3.45374E-001	-3.21710E-001	-9.54366E-007	9.18766E-007	-1.87313E-006	-3.47000E-001	3.57706E-004	6	..........a	-327.68
	15	0.32	-2.96011E-001	-3.43405E-001	-3.19708E-001	-9.49617E-007	9.16876E-007	-1.86649E-006	-3.45000E-001	3.38539E-004	6	..........a	-327.68
	16	0.34	-2.93955E-001	-3.41441E-001	-3.17698E-001	-9.46772E-007	9.15772E-007	-1.86254E-006	-3.43000E-001	3.30206E-004	6	..........a	-327.68
	17	0.36	-2.91907E-001	-3.39441E-001	-3.15674E-001	-9.42446E-007	9.15139E-007	-1.85758E-006	-3.41000E-001	3.56039E-004	6	..........a	-327.68
	18	0.38	-2.89841E-001	-3.37452E-001	-3.13647E-001	-9.38737E-007	9.12785E-007	-1.85152E-006	-3.39000E-001	3.64373E-004	6	..........a	-327.68
	19	0.4	-2.87799E-001	-3.35493E-001	-3.11646E-001	-9.32980E-007	9.08708E-007	-1.84169E-006	-3.37000E-001	3.66039E-004	6	..........a	-327.68
	20	0.42	-2.85741E-001	-3.33513E-001	-3.09627E-001	-9.26084E-007	9.05436E-007	-1.83152E-006	-3.35000E-001	3.58539E-004	6	..........a	-327.68
	21	0.44	-2.83677E-001	-3.31535E-001	-3.07606E-001	-9.20422E-007	9.02774E-007	-1.82320E-006	-3.33000E-001	3.45206E-004	6	..........a	-327.68
	22	0.46	-2.81626E-001	-3.29571E-001	-3.05598E-001	-9.14657E-007	8.99147E-007	-1.81380E-006	-3.31000E-001	3.67706E-004	6	..........a	-327.68
	23	0.48	-2.79562E-001	-3.27595E-001	-3.03578E-001	-9.08467E-007	8.94718E-007	-1.80318E-006	-3.29000E-001	3.48539E-004	6	..........a	-327.68
	24	0.5	-2.77532E-001	-3.25648E-001	-3.01590E-001	-8.99734E-007	8.88424E-007	-1.78816E-006	-3.27000E-001	3.16039E-004	6	..........a	-327.68
	25	0.52	-2.75450E-001	-3.23661E-001	-2.99556E-001	-8.91496E-007	8.82530E-007	-1.77403E-006	-3.25000E-001	3.48539E-004	6	..........a	-327.68
	26	0.54	-2.73397E-001	-3.21697E-001	-2.97547E-001	-8.83472E-007	8.76780E-007	-1.76025E-006	-3.23000E-001	3.49373E-004	6	..........a	-327.68
	27	0.56	-2.71345E-001	-3.19729E-001	-2.95537E-001	-8.76718E-007	8.71186E-007	-1.74790E-006	-3.21000E-001	3.53539E-004	6	..........a	-327.68
	28	0.58	-2.69291E-001	-3.17758E-001	-2.93524E-001	-8.68113E-007	8.63967E-007	-1.73208E-006	-3.19000E-001	3.56039E-004	6	..........a	-327.68
	29	0.6	-2.67226E-001	-3.15803E-001	-2.91515E-001	-8.59202E-007	8.55701E-007	-1.71490E-006	-3.17000E-001	3.48539E-004	6	..........a	-327.68
	30	0.62	-2.65139E-001	-3.13796E-001	-2.89468E-001	-8.49811E-007	8.47682E-007	-1.69749E-006	-3.15000E-001	3.26873E-004	6	..........a	-327.68
	31	0.64	-2.63126E-001	-3.11853E-001	-2.87489E-001	-8.41508E-007	8.39464E-007	-1.68097E-006	-3.13000E-001	3.59373E-004	6	..........a	-327.68
	32	0.66	-2.61070E-001	-3.09884E-001	-2.85477E-001	-8.33794E-007	8.32001E-007	-1.66580E-006	-3.11000E-001	3.49373E-004	6	..........a	-327.68
	33	0.68	-2.59016E-001	-3.07941E-001	-2.83478E-001	-8.26088E-007	8.22854E-007	-1.64894E-006	-3.09000E-001	3.50206E-004	6	..........a	-327.68
	34	0.7	-2.56979E-001	-3.05963E-001	-2.81471E-001	-8.18619E-007	8.13417E-007	-1.63204E-006	-3.07000E-001	3.55206E-004	6	..........a	-327.68
	35	0.72	-2.54949E-001	-3.03977E-001	-2.79463E-001	-8.10993E-007	8.04325E-007	-1.61532E-006	-3.05000E-001	3.67706E-004	6	..........a	-327.68
	36	0.74	-2.52931E-001	-3.02005E-001	-2.77468E-001	-8.03600E-007	7.96660E-007	-1.60026E-006	-3.03000E-001	3.52706E-004	6	..........a	-327.68
	37	0.76	-2.50901E-001	-3.00033E-001	-2.75467E-001	-7.99790E-007	7.89389E-007	-1.58918E-006	-3.01000E-001	3.60206E-004	6	..........a	-327.68
	38	0.78	-2.48883E-001	-2.98062E-001	-2.73473E-001	-7.96226E-007	7.81272E-007	-1.57750E-006	-2.99000E-001	3.70206E-004	6	..........a	-327.68
	39	0.8	-2.46867E-001	-2.96067E-001	-2.71467E-001	-7.92939E-007	7.72641E-007	-1.56558E-006	-2.97000E-001	3.46039E-004	6	..........a	-327.68
	40	0.82	-2.44871E-001	-2.94078E-001	-2.69475E-001	-7.89860E-007	7.65956E-007	-1.55582E-006	-2.95000E-001	3.44373E-004	6	..........a	-327.68
	41	0.84	-2.42867E-001	-2.92076E-001	-2.67471E-001	-7.88611E-007	7.60159E-007	-1.54877E-006	-2.93000E-001	3.38539E-004	6	..........a	-327.68
	42	0.86	-2.40856E-001	-2.90083E-001	-2.65470E-001	-7.89800E-007	7.55547E-007	-1.54535E-006	-2.91000E-001	3.35206E-004	6	..........a	-327.68
	43	0.88	-2.38879E-001	-2.88085E-001	-2.63482E-001	-7.91817E-007	7.51173E-007	-1.54299E-006	-2.89000E-001	3.51873E-004	6	..........a	-327.68
	44	0.9	-2.36916E-001	-2.86076E-001	-2.61496E-001	-7.93154E-007	7.46407E-007	-1.53956E-006	-2.87000E-001	3.61039E-004	6	..........a	-327.68
	45	0.92	-2.34941E-001	-2.84063E-001	-2.59502E-001	-7.96264E-007	7.43403E-007	-1.53967E-006	-2.85000E-001	3.48539E-004	6	..........a	-327.68
	46	0.94	-2.32957E-001	-2.82066E-001	-2.57512E-001	-7.99786E-007	7.42683E-007	-1.54247E-006	-2.83000E-001	3.67706E-004	6	..........a	-327.68
	47	0.96	-2.31011E-001	-2.80064E-001	-2.55537E-001	-8.05235E-007	7.41887E-007	-1.54712E-006	-2.81000E-001	3.56873E-004	6	..........a	-327.68
	48	0.98	-2.29056E-001	-2.78060E-001	-2.53558E-001	-8.11169E-007	7.41987E-007	-1.55316E-006	-2.79000E-001	3.49373E-004	6	..........a	-327.68
	49	1	-2.27121E-001	-2.76036E-001	-2.51578E-001	-8.17140E-007	7.42570E-007	-1.55971E-006	-2.77000E-001	3.56873E-004	6	..........a	-327.68
	50	1.02	-2.25172E-001	-2.74029E-001	-2.49601E-001	-8.22262E-007	7.43725E-007	-1.56599E-006	-2.75000E-001	3.73539E-004	6	..........a	-327.68
	51	1.04	-2.23239E-001	-2.71996E-001	-2.47618E-001	-8.28585E-007	7.46095E-007	-1.57468E-006	-2.73000E-001	3.70206E-004	6	..........a	-327.68
	52	1.06	-2.21326E-001	-2.69973E-001	-2.45650E-001	-8.35869E-007	7.50136E-007	-1.58601E-006	-2.71000E-001	3.66039E-004	6	..........a	-327.68
	53	1.08	-2.19384E-001	-2.67938E-001	-2.43661E-001	-8.42487E-007	7.54123E-007	-1.59661E-006	-2.69000E-001	3.61873E-004	6	..........a	-327.68
	54	1.1	-2.17443E-001	-2.65911E-001	-2.41677E-001	-8.48509E-007	7.58107E-007	-1.60662E-006	-2.67000E-001	3.41873E-004	6	..........a	-327.68
	55	1.12	-2.15500E-001	-2.63920E-001	-2.39710E-001	-8.53395E-007	7.61906E-007	-1.61530E-006	-2.65000E-001	3.48539E-004	6	..........a	-327.68
	56	1.14	-2.13586E-001	-2.61894E-001	-2.37740E-001	-8.59450E-007	7.67103E-007	-1.62655E-006	-2.63000E-001	3.41873E-004	6	..........a	-327.68
	57	1.16	-2.11676E-001	-2.59851E-001	-2.35763E-001	-8.65191E-007	7.73611E-007	-1.63880E-006	-2.61000E-001	3.76873E-004	6	..........a	-327.68
	58	1.18	-2.09745E-001	-2.57809E-001	-2.33777E-001	-8.70914E-007	7.79271E-007	-1.65018E-006	-2.59000E-001	3.48539E-004	6	..........a	-327.68
	59	1.2	-2.07816E-001	-2.55771E-001	-2.31793E-001	-8.74851E-007	7.83559E-007	-1.65841E-006	-2.57000E-001	3.79373E-004	6	..........a	-327.68
	60	1.22	-2.05856E-001	-2.53775E-001	-2.29816E-001	-8.77489E-007	7.89286E-007	-1.66678E-006	-2.55000E-001	3.49373E-004	6	..........a	-327.68
	61	1.24	-2.03972E-001	-2.51753E-001	-2.27863E-001	-8.80917E-007	7.94887E-007	-1.67580E-006	-2.53000E-001	3.69373E-004	6	..........a	-327.68
	62	1.26	-2.02039E-001	-2.49721E-001	-2.25880E-001	-8.84874E-007	8.01538E-007	-1.68641E-006	-2.51000E-001	3.40206E-004	6	..........a	-327.68
	63	1.28	-2.00090E-001	-2.47689E-001	-2.23889E-001	-8.87921E-007	8.07373E-007	-1.69529E-006	-2.49000E-001	3.27706E-004	6	..........a	-327.68
	64	1.3	-1.98132E-001	-2.45655E-001	-2.21893E-001	-8.89353E-007	8.12459E-007	-1.70181E-006	-2.47000E-001	3.37706E-004	6	..........a	-327.68
	65	1.32	-1.96217E-001	-2.43634E-001	-2.19926E-001	-8.89831E-007	8.17458E-007	-1.70729E-006	-2.45000E-001	3.53539E-004	6	..........a	-327.68
	66	1.34	-1.94263E-001	-2.41607E-001	-2.17935E-001	-8.91136E-007	8.23027E-007	-1.71416E-006	-2.43000E-001	3.41039E-004	6	..........a	-327.68
	67	1.36	-1.92311E-001	-2.39566E-001	-2.15938E-001	-8.92416E-007	8.28854E-007	-1.72127E-006	-2.41000E-001	3.68539E-004	6	..........a	-327.68
	68	1.38	-1.90333E-001	-2.37565E-001	-2.13949E-001	-8.94285E-007	8.33488E-007	-1.72777E-006	-2.39000E-001	3.26873E-004	6	..........a	-327.68
	69	1.4	-1.88386E-001	-2.35531E-001	-2.11958E-001	-8.93926E-007	8.36949E-007	-1.73088E-006	-2.37000E-001	3.31039E-004	6	..........a	-327.68
	70	1.42	-1.86436E-001	-2.33480E-001	-2.09958E-001	-8.92570E-007	8.41296E-007	-1.73387E-006	-2.35000E-001	3.61873E-004	6	..........a	-327.68
	71	1.44	-1.84457E-001	-2.31462E-001	-2.07960E-001	-8.92748E-007	8.45098E-007	-1.73785E-006	-2.33000E-001	3.69373E-004	6	..........a	-327.68
	72	1.46	-1.82485E-001	-2.29456E-001	-2.05970E-001	-8.93413E-007	8.50334E-007	-1.74375E-006	-2.31000E-001	3.46039E-004	6	..........a	-327.68
	73	1.48	-1.80507E-001	-2.27426E-001	-2.03967E-001	-8.93968E-007	8.53643E-007	-1.74761E-006	-2.29000E-001	3.60206E-004	6	..........a	-327.68
	74	1.5	-1.78566E-001	-2.25393E-001	-2.01980E-001	-8.92315E-007	8.55761E-007	-1.74808E-006	-2.27000E-001	3.39373E-004	6	..........a	-327.68
	75	1.52	-1.76589E-001	-2.23380E-001	-1.99984E-001	-8.91016E-007	8.58672E-007	-1.74969E-006	-2.25000E-001	3.29373E-004	6	..........a	-327.68
	76	1.54	-1.74606E-001	-2.21361E-001	-1.97983E-001	-8.89698E-007	8.61180E-007	-1.75088E-006	-2.23000E-001	3.47706E-004	6	..........a	-327.68
	77	1.56	-1.72631E-001	-2.19344E-001	-1.95987E-001	-8.89883E-007	8.64751E-007	-1.75463E-006	-2.21000E-001	3.42706E-004	6	..........a	-327.68
	78	1.58	-1.70670E-001	-2.17294E-001	-1.93982E-001	-8.89843E-007	8.66549E-007	-1.75639E-006	-2.19000E-001	3.51873E-004	6	..........a	-327.68
	79	1.6	-1.68682E-001	-2.15298E-001	-1.91990E-001	-8.88751E-007	8.67513E-007	-1.75626E-006	-2.17000E-001	3.43539E-004	6	..........a	-327.68
	80	1.62	-1.66705E-001	-2.13268E-001	-1.89986E-001	-8.86989E-007	8.69051E-007	-1.75604E-006	-2.15000E-001	3.62706E-004	6	..........a	-327.68
	81	1.64	-1.64679E-001	-2.11269E-001	-1.87974E-001	-8.86100E-007	8.70488E-007	-1.75659E-006	-2.13000E-001	3.56873E-004	6	..........a	-327.68
	82	1.66	-1.62690E-001	-2.09235E-001	-1.85962E-001	-8.85872E-007	8.73603E-007	-1.75948E-006	-2.11000E-001	3.33539E-004	6	..........a	-327.68
	83	1.68	-1.60733E-001	-2.07214E-001	-1.83973E-001	-8.85005E-007	8.74772E-007	-1.75978E-006	-2.09000E-001	3.54373E-004	6	..........a	-327.68
	84	1.7	-1.58733E-001	-2.05222E-001	-1.81978E-001	-8.84335E-007	8.73607E-007	-1.75794E-006	-2.07000E-001	3.61873E-004	6	..........a	-327.68
	85	1.72	-1.56731E-001	-2.03187E-001	-1.79959E-001	-8.82480E-007	8.75255E-007	-1.75774E-006	-2.05000E-001	3.37706E-004	6	..........a	-327.68
	86	1.74	-1.54742E-001	-2.01180E-001	-1.77961E-001	-8.81780E-007	8.75884E-007	-1.75766E-006	-2.03000E-001	3.62706E-004	6	..........a	-327.68
	87	1.76	-1.52752E-001	-1.99196E-001	-1.75974E-001	-8.82952E-007	8.77756E-007	-1.76071E-006	-2.01000E-001	3.53539E-004	6	..........a	-327.68
	88	1.78	-1.50763E-001	-1.97175E-001	-1.73969E-001	-8.82128E-007	8.77732E-007	-1.75986E-006	-1.99000E-001	3.40206E-004	6	..........a	-327.68
	89	1.8	-1.48782E-001	-1.95164E-001	-1.71973E-001	-8.81200E-007	8.77281E-007	-1.75848E-006	-1.97000E-001	3.49373E-004	6	..........a	-327.68
	90	1.82	-1.46791E-001	-1.93133E-001	-1.69962E-001	-8.78870E-007	8.76867E-007	-1.75574E-006	-1.95000E-001	3.34373E-004	6	..........a	-327.68
	91	1.84	-1.44798E-001	-1.91116E-001	-1.67957E-001	-8.79456E-007	8.77794E-007	-1.75725E-006	-1.93000E-001	3.65206E-004	6	..........a	-327.68
	92	1.86	-1.42777E-001	-1.89097E-001	-1.65937E-001	-8.79355E-007	8.78829E-007	-1.75818E-006	-1.91000E-001	3.49373E-004	6	..........a	-327.68
	93	1.88	-1.40794E-001	-1.87102E-001	-1.63948E-001	-8.79815E-007	8.78731E-007	-1.75855E-006	-1.89000E-001	3.50206E-004	6	..........a	-327.68
	94	1.9	-1.38786E-001	-1.85096E-001	-1.61941E-001	-8.79613E-007	8.77457E-007	-1.75707E-006	-1.87000E-001	3.69373E-004	6	..........a	-327.68
	95	1.92	-1.36789E-001	-1.83064E-001	-1.59926E-001	-8.77113E-007	8.77609E-007	-1.75472E-006	-1.85000E-001	3.45206E-004	6	..........a	-327.68
	96	1.94	-1.34803E-001	-1.81074E-001	-1.57938E-001	-8.77641E-007	8.78184E-007	-1.75582E-006	-1.83000E-001	3.58539E-004	6	..........a	-327.68
	97	1.96	-1.32799E-001	-1.79071E-001	-1.55935E-001	-8.78086E-007	8.78952E-007	-1.75704E-006	-1.81000E-001	3.51873E-004	6	..........a	-327.68
	98	1.98	-1.30789E-001	-1.77044E-001	-1.53916E-001	-8.77868E-007	8.79272E-007	-1.75714E-006	-1.79000E-001	3.42706E-004	6	..........a	-327.68
	99	2	-1.28786E-001	-1.75074E-001	-1.51930E-001	-8.77266E-007	8.78547E-007	-1.75581E-006	-1.77000E-001	3.72706E-004	6	..........a	-327.68
	100	2.02	-1.26807E-001	-1.73053E-001	-1.49930E-001	-8.75934E-007	8.77774E-007	-1.75371E-006	-1.75000E-001	3.43539E-004	6	..........a	-327.68
