EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:53:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24833E-001	-3.74865E-001	-3.49849E-001	-1.39692E-008	-4.88733E-008	3.49041E-008	-3.75000E-001	3.72706E-004	6	..........a	-327.68
	1	0.2	-3.22839E-001	-3.72871E-001	-3.47855E-001	2.65867E-011	-4.33549E-008	4.33815E-008	-3.73000E-001	3.54539E-004	6	..........a	-327.68
	2	0.3	-3.20864E-001	-3.70776E-001	-3.45820E-001	3.07798E-009	-4.13117E-008	4.43896E-008	-3.71000E-001	3.47539E-004	6	..........a	-327.68
	3	0.4	-3.18870E-001	-3.68848E-001	-3.43859E-001	4.59283E-009	-4.00115E-008	4.46043E-008	-3.69000E-001	3.36373E-004	6	..........a	-327.68
	4	0.5	-3.16749E-001	-3.66876E-001	-3.41812E-001	5.61330E-009	-3.91407E-008	4.47540E-008	-3.67000E-001	3.46373E-004	6	..........a	-327.68
	5	0.6	-3.14854E-001	-3.64770E-001	-3.39812E-001	6.80612E-009	-3.83483E-008	4.51544E-008	-3.65000E-001	3.42873E-004	6	..........a	-327.68
	6	0.7	-3.12851E-001	-3.62796E-001	-3.37823E-001	7.58121E-009	-3.78019E-008	4.53831E-008	-3.63000E-001	3.46539E-004	6	..........a	-327.68
	7	0.8	-3.10852E-001	-3.60831E-001	-3.35841E-001	8.78137E-009	-3.73365E-008	4.61179E-008	-3.61000E-001	3.35539E-004	6	..........a	-327.68
	8	0.9	-3.08771E-001	-3.58834E-001	-3.33803E-001	9.32044E-009	-3.68888E-008	4.62092E-008	-3.59000E-001	3.37373E-004	6	..........a	-327.68
	9	1	-3.06800E-001	-3.56790E-001	-3.31795E-001	1.02542E-008	-3.66544E-008	4.69086E-008	-3.57000E-001	3.31539E-004	6	..........a	-327.68
	10	1.1	-3.04855E-001	-3.54821E-001	-3.29838E-001	1.15097E-008	-3.61860E-008	4.76957E-008	-3.55000E-001	3.35873E-004	6	..........a	-327.68
	11	1.2	-3.02873E-001	-3.52840E-001	-3.27857E-001	1.24098E-008	-3.60393E-008	4.84492E-008	-3.53000E-001	3.30873E-004	6	..........a	-327.68
	12	1.3	-3.00845E-001	-3.50857E-001	-3.25851E-001	1.34246E-008	-3.61303E-008	4.95550E-008	-3.51000E-001	3.33373E-004	6	..........a	-327.68
	13	1.4	-2.98830E-001	-3.48857E-001	-3.23843E-001	1.46014E-008	-3.61153E-008	5.07168E-008	-3.49000E-001	3.34706E-004	6	..........a	-327.68
	14	1.5	-2.96864E-001	-3.46845E-001	-3.21854E-001	1.57353E-008	-3.60470E-008	5.17823E-008	-3.47000E-001	3.34373E-004	6	..........a	-327.68
	15	1.6	-2.94872E-001	-3.44815E-001	-3.19843E-001	1.71834E-008	-3.62607E-008	5.34441E-008	-3.45000E-001	3.35373E-004	6	..........a	-327.68
	16	1.7	-2.92742E-001	-3.42858E-001	-3.17800E-001	1.84319E-008	-3.66227E-008	5.50547E-008	-3.43000E-001	3.40706E-004	6	..........a	-327.68
	17	1.8	-2.90804E-001	-3.40770E-001	-3.15787E-001	1.99181E-008	-3.68531E-008	5.67712E-008	-3.41000E-001	3.17706E-004	6	..........a	-327.68
	18	1.9	-2.88884E-001	-3.38799E-001	-3.13841E-001	2.17684E-008	-3.74072E-008	5.91755E-008	-3.39000E-001	3.33539E-004	6	..........a	-327.68
	19	2	-2.86864E-001	-3.36818E-001	-3.11841E-001	2.35749E-008	-3.80953E-008	6.16702E-008	-3.37000E-001	3.64206E-004	6	..........a	-327.68
	20	2.1	-2.84800E-001	-3.34818E-001	-3.09809E-001	2.51775E-008	-3.85730E-008	6.37504E-008	-3.35000E-001	3.52206E-004	6	..........a	-327.68
	21	2.2	-2.82797E-001	-3.32733E-001	-3.07765E-001	2.73844E-008	-3.93654E-008	6.67498E-008	-3.33000E-001	3.43706E-004	6	..........a	-327.68
	22	2.3	-2.80869E-001	-3.30812E-001	-3.05841E-001	2.95897E-008	-4.06746E-008	7.02643E-008	-3.31000E-001	3.53039E-004	6	..........a	-327.68
	23	2.4	-2.78863E-001	-3.28849E-001	-3.03856E-001	3.16146E-008	-4.17197E-008	7.33343E-008	-3.29000E-001	3.52539E-004	6	..........a	-327.68
	24	2.5	-2.76839E-001	-3.26861E-001	-3.01850E-001	3.39319E-008	-4.29402E-008	7.68721E-008	-3.27000E-001	3.56039E-004	6	..........a	-327.68
	25	2.6	-2.74837E-001	-3.24849E-001	-2.99843E-001	3.63499E-008	-4.44011E-008	8.07509E-008	-3.25000E-001	3.54039E-004	6	..........a	-327.68
	26	2.7	-2.72866E-001	-3.22844E-001	-2.97855E-001	3.89289E-008	-4.58643E-008	8.47931E-008	-3.23000E-001	3.59873E-004	6	..........a	-327.68
	27	2.8	-2.70865E-001	-3.20858E-001	-2.95861E-001	4.13602E-008	-4.76061E-008	8.89663E-008	-3.21000E-001	3.61539E-004	6	..........a	-327.68
	28	2.9	-2.68855E-001	-3.18857E-001	-2.93856E-001	4.40995E-008	-4.95084E-008	9.36079E-008	-3.19000E-001	3.70706E-004	6	..........a	-327.68
	29	3	-2.66787E-001	-3.16794E-001	-2.91790E-001	4.65088E-008	-5.12923E-008	9.78011E-008	-3.17000E-001	3.53373E-004	6	..........a	-327.68
	30	3.1	-2.64852E-001	-3.14843E-001	-2.89848E-001	4.87765E-008	-5.35609E-008	1.02337E-007	-3.15000E-001	3.65373E-004	6	..........a	-327.68
	31	3.2	-2.62859E-001	-3.12848E-001	-2.87853E-001	5.12504E-008	-5.58669E-008	1.07117E-007	-3.13000E-001	3.52039E-004	6	..........a	-327.68
	32	3.3	-2.60778E-001	-3.10825E-001	-2.85801E-001	5.36911E-008	-5.82518E-008	1.11943E-007	-3.11000E-001	3.67373E-004	6	..........a	-327.68
	33	3.4	-2.58783E-001	-3.08826E-001	-2.83804E-001	5.56780E-008	-6.07425E-008	1.16420E-007	-3.09000E-001	3.48539E-004	6	..........a	-327.68
	34	3.5	-2.56805E-001	-3.06846E-001	-2.81825E-001	5.76002E-008	-6.31938E-008	1.20794E-007	-3.07000E-001	3.50206E-004	6	..........a	-327.68
	35	3.6	-2.54879E-001	-3.04879E-001	-2.79879E-001	5.90671E-008	-6.58628E-008	1.24930E-007	-3.05000E-001	3.56373E-004	6	..........a	-327.68
	36	3.7	-2.52803E-001	-3.02871E-001	-2.77837E-001	6.05913E-008	-6.84098E-008	1.29001E-007	-3.03000E-001	3.55706E-004	6	..........a	-327.68
	37	3.8	-2.50820E-001	-3.00880E-001	-2.75850E-001	6.17478E-008	-7.08684E-008	1.32616E-007	-3.01000E-001	3.54539E-004	6	..........a	-327.68
	38	3.9	-2.48855E-001	-2.98861E-001	-2.73858E-001	6.25229E-008	-7.33744E-008	1.35897E-007	-2.99000E-001	3.49373E-004	6	..........a	-327.68
	39	4	-2.46848E-001	-2.96877E-001	-2.71863E-001	6.31383E-008	-7.54880E-008	1.38626E-007	-2.97000E-001	3.51873E-004	6	..........a	-327.68
	40	4.1	-2.44847E-001	-2.94846E-001	-2.69847E-001	6.34146E-008	-7.77106E-008	1.41125E-007	-2.95000E-001	3.44373E-004	6	..........a	-327.68
	41	4.2	-2.42750E-001	-2.92743E-001	-2.67746E-001	6.31993E-008	-7.94312E-008	1.42630E-007	-2.93000E-001	3.53706E-004	6	..........a	-327.68
	42	4.3	-2.40819E-001	-2.90823E-001	-2.65821E-001	6.30159E-008	-8.09741E-008	1.43990E-007	-2.91000E-001	3.45539E-004	6	..........a	-327.68
	43	4.4	-2.38862E-001	-2.88875E-001	-2.63868E-001	6.23128E-008	-8.24416E-008	1.44754E-007	-2.89000E-001	3.58539E-004	6	..........a	-327.68
	44	4.5	-2.36796E-001	-2.86864E-001	-2.61830E-001	6.15341E-008	-8.32367E-008	1.44771E-007	-2.87000E-001	3.46706E-004	6	..........a	-327.68
	45	4.6	-2.34765E-001	-2.84795E-001	-2.59780E-001	6.05283E-008	-8.39738E-008	1.44502E-007	-2.85000E-001	3.33873E-004	6	..........a	-327.68
	46	4.7	-2.32817E-001	-2.82814E-001	-2.57815E-001	5.95248E-008	-8.42268E-008	1.43752E-007	-2.83000E-001	3.41373E-004	6	..........a	-327.68
	47	4.8	-2.30834E-001	-2.80881E-001	-2.55857E-001	5.78579E-008	-8.38641E-008	1.41722E-007	-2.81000E-001	3.52539E-004	6	..........a	-327.68
	48	4.9	-2.28764E-001	-2.78862E-001	-2.53813E-001	5.61951E-008	-8.35714E-008	1.39766E-007	-2.79000E-001	3.41539E-004	6	..........a	-327.68
	49	5	-2.26799E-001	-2.76854E-001	-2.51826E-001	5.46079E-008	-8.26046E-008	1.37212E-007	-2.77000E-001	3.46039E-004	6	..........a	-327.68
	50	5.1	-2.24843E-001	-2.74845E-001	-2.49844E-001	5.27726E-008	-8.13104E-008	1.34083E-007	-2.75000E-001	3.57539E-004	6	..........a	-327.68
	51	5.2	-2.22845E-001	-2.72859E-001	-2.47852E-001	5.11214E-008	-7.97742E-008	1.30896E-007	-2.73000E-001	3.53373E-004	6	..........a	-327.68
	52	5.3	-2.20838E-001	-2.70826E-001	-2.45832E-001	4.92679E-008	-7.78277E-008	1.27096E-007	-2.71000E-001	3.38706E-004	6	..........a	-327.68
	53	5.4	-2.18835E-001	-2.68859E-001	-2.43847E-001	4.74406E-008	-7.56257E-008	1.23066E-007	-2.69000E-001	3.54373E-004	6	..........a	-327.68
	54	5.5	-2.16829E-001	-2.66814E-001	-2.41822E-001	4.57464E-008	-7.32491E-008	1.18995E-007	-2.67000E-001	3.54706E-004	6	..........a	-327.68
	55	5.6	-2.14869E-001	-2.64876E-001	-2.39872E-001	4.36821E-008	-7.06747E-008	1.14357E-007	-2.65000E-001	3.61539E-004	6	..........a	-327.68
	56	5.7	-2.12799E-001	-2.62812E-001	-2.37806E-001	4.20736E-008	-6.79054E-008	1.09979E-007	-2.63000E-001	3.68873E-004	6	..........a	-327.68
	57	5.8	-2.10822E-001	-2.60741E-001	-2.35781E-001	4.05041E-008	-6.50434E-008	1.05547E-007	-2.61000E-001	3.78706E-004	6	..........a	-327.68
	58	5.9	-2.08839E-001	-2.58816E-001	-2.33828E-001	3.86762E-008	-6.19853E-008	1.00661E-007	-2.59000E-001	3.66373E-004	6	..........a	-327.68
	59	6	-2.06855E-001	-2.56825E-001	-2.31840E-001	3.71693E-008	-5.89896E-008	9.61589E-008	-2.57000E-001	3.76373E-004	6	..........a	-327.68
	60	6.1	-2.04797E-001	-2.54855E-001	-2.29826E-001	3.60058E-008	-5.60372E-008	9.20430E-008	-2.55000E-001	3.70539E-004	6	..........a	-327.68
	61	6.2	-2.02820E-001	-2.52843E-001	-2.27832E-001	3.46273E-008	-5.30592E-008	8.76865E-008	-2.53000E-001	3.52706E-004	6	..........a	-327.68
	62	6.3	-2.00844E-001	-2.50831E-001	-2.25838E-001	3.33218E-008	-5.01218E-008	8.34436E-008	-2.51000E-001	3.54706E-004	6	..........a	-327.68
	63	6.4	-1.98859E-001	-2.48857E-001	-2.23858E-001	3.20720E-008	-4.75245E-008	7.95965E-008	-2.49000E-001	3.60706E-004	6	..........a	-327.68
	64	6.5	-1.96834E-001	-2.46831E-001	-2.21832E-001	3.11782E-008	-4.47694E-008	7.59477E-008	-2.47000E-001	3.55373E-004	6	..........a	-327.68
	65	6.6	-1.94837E-001	-2.44844E-001	-2.19840E-001	2.99421E-008	-4.20514E-008	7.19935E-008	-2.45000E-001	3.72373E-004	6	..........a	-327.68
	66	6.7	-1.92855E-001	-2.42756E-001	-2.17806E-001	2.90996E-008	-3.98892E-008	6.89888E-008	-2.43000E-001	3.42373E-004	6	..........a	-327.68
	67	6.8	-1.90890E-001	-2.40800E-001	-2.15845E-001	2.82385E-008	-3.75405E-008	6.57790E-008	-2.41000E-001	3.47039E-004	6	..........a	-327.68
	68	6.9	-1.88751E-001	-2.38860E-001	-2.13805E-001	2.73147E-008	-3.53366E-008	6.26513E-008	-2.39000E-001	3.40206E-004	6	..........a	-327.68
	69	7	-1.86812E-001	-2.36799E-001	-2.11806E-001	2.66726E-008	-3.34317E-008	6.01043E-008	-2.37000E-001	3.46873E-004	6	..........a	-327.68
	70	7.1	-1.84846E-001	-2.34796E-001	-2.09821E-001	2.61889E-008	-3.16784E-008	5.78674E-008	-2.35000E-001	3.54039E-004	6	..........a	-327.68
	71	7.2	-1.82837E-001	-2.32810E-001	-2.07824E-001	2.54595E-008	-2.98065E-008	5.52660E-008	-2.33000E-001	3.42539E-004	6	..........a	-327.68
	72	7.3	-1.80777E-001	-2.30817E-001	-2.05797E-001	2.51561E-008	-2.82430E-008	5.33991E-008	-2.31000E-001	3.49039E-004	6	..........a	-327.68
	73	7.4	-1.78807E-001	-2.28784E-001	-2.03795E-001	2.44684E-008	-2.70399E-008	5.15082E-008	-2.29000E-001	3.35373E-004	6	..........a	-327.68
	74	7.5	-1.76815E-001	-2.26822E-001	-2.01818E-001	2.41137E-008	-2.56784E-008	4.97920E-008	-2.27000E-001	3.57539E-004	6	..........a	-327.68
	75	7.6	-1.74853E-001	-2.24845E-001	-1.99849E-001	2.38259E-008	-2.45442E-008	4.83702E-008	-2.25000E-001	3.53373E-004	6	..........a	-327.68
	76	7.7	-1.72815E-001	-2.22849E-001	-1.97832E-001	2.36266E-008	-2.36158E-008	4.72423E-008	-2.23000E-001	3.41206E-004	6	..........a	-327.68
	77	7.8	-1.70819E-001	-2.20839E-001	-1.95829E-001	2.31892E-008	-2.28360E-008	4.60252E-008	-2.21000E-001	3.54373E-004	6	..........a	-327.68
	78	7.9	-1.68852E-001	-2.18837E-001	-1.93844E-001	2.30188E-008	-2.17635E-008	4.47824E-008	-2.19000E-001	3.64539E-004	6	..........a	-327.68
	79	8	-1.66847E-001	-2.16855E-001	-1.91851E-001	2.29388E-008	-2.13208E-008	4.42596E-008	-2.17000E-001	3.57706E-004	6	..........a	-327.68
	80	8.1	-1.64696E-001	-2.14851E-001	-1.89773E-001	2.25428E-008	-2.06264E-008	4.31692E-008	-2.15000E-001	3.63039E-004	6	..........a	-327.68
	81	8.2	-1.62797E-001	-2.12821E-001	-1.87809E-001	2.25414E-008	-1.99273E-008	4.24687E-008	-2.13000E-001	3.60873E-004	6	..........a	-327.68
	82	8.3	-1.60859E-001	-2.10818E-001	-1.85838E-001	2.24208E-008	-1.92645E-008	4.16853E-008	-2.11000E-001	3.48539E-004	6	..........a	-327.68
	83	8.4	-1.58841E-001	-2.08833E-001	-1.83837E-001	2.24191E-008	-1.89185E-008	4.13376E-008	-2.09000E-001	3.66873E-004	6	..........a	-327.68
	84	8.5	-1.56781E-001	-2.06828E-001	-1.81804E-001	2.23484E-008	-1.84151E-008	4.07635E-008	-2.07000E-001	3.48039E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04792E-001	-1.79792E-001	2.21757E-008	-1.78577E-008	4.00334E-008	-2.05000E-001	3.43539E-004	6	..........a	-327.68
	86	8.7	-1.52845E-001	-2.02809E-001	-1.77827E-001	2.21797E-008	-1.75723E-008	3.97521E-008	-2.03000E-001	3.52206E-004	6	..........a	-327.68
	87	8.8	-1.50848E-001	-2.00853E-001	-1.75850E-001	2.21527E-008	-1.72356E-008	3.93883E-008	-2.01000E-001	3.58039E-004	6	..........a	-327.68
	88	8.9	-1.48819E-001	-1.98857E-001	-1.73838E-001	2.20117E-008	-1.70092E-008	3.90210E-008	-1.99000E-001	3.45539E-004	6	..........a	-327.68
	89	9	-1.46814E-001	-1.96820E-001	-1.71817E-001	2.22734E-008	-1.64728E-008	3.87463E-008	-1.97000E-001	3.54873E-004	6	..........a	-327.68
	90	9.1	-1.44841E-001	-1.94837E-001	-1.69839E-001	2.21707E-008	-1.63782E-008	3.85489E-008	-1.95000E-001	3.52206E-004	6	..........a	-327.68
	91	9.2	-1.42848E-001	-1.92849E-001	-1.67849E-001	2.22237E-008	-1.61088E-008	3.83325E-008	-1.93000E-001	3.67206E-004	6	..........a	-327.68
	92	9.3	-1.40838E-001	-1.90868E-001	-1.65853E-001	2.21997E-008	-1.57761E-008	3.79758E-008	-1.91000E-001	3.43039E-004	6	..........a	-327.68
	93	9.4	-1.38767E-001	-1.88694E-001	-1.63730E-001	2.21681E-008	-1.55507E-008	3.77188E-008	-1.89000E-001	3.40873E-004	6	..........a	-327.68
	94	9.5	-1.36832E-001	-1.86815E-001	-1.61824E-001	2.21181E-008	-1.53554E-008	3.74734E-008	-1.87000E-001	3.70206E-004	6	..........a	-327.68
	95	9.6	-1.34832E-001	-1.84845E-001	-1.59839E-001	2.23178E-008	-1.51993E-008	3.75171E-008	-1.85000E-001	3.48373E-004	6	..........a	-327.68
	96	9.7	-1.32736E-001	-1.82835E-001	-1.57786E-001	2.23534E-008	-1.50027E-008	3.73561E-008	-1.83000E-001	3.66706E-004	6	..........a	-327.68
	97	9.8	-1.30786E-001	-1.80752E-001	-1.55769E-001	2.22774E-008	-1.47153E-008	3.69927E-008	-1.81000E-001	3.58873E-004	6	..........a	-327.68
	98	9.9	-1.28808E-001	-1.78815E-001	-1.53811E-001	2.23168E-008	-1.46029E-008	3.69197E-008	-1.79000E-001	3.55873E-004	6	..........a	-327.68
	99	10	-1.26848E-001	-1.76834E-001	-1.51841E-001	2.26358E-008	-1.44513E-008	3.70871E-008	-1.77000E-001	3.60373E-004	6	..........a	-327.68
	100	10.1	-1.24784E-001	-1.74853E-001	-1.49819E-001	2.27305E-008	-1.43186E-008	3.70490E-008	-1.75000E-001	3.66206E-004	6	..........a	-327.68
