EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:04:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24890E-001	-3.74912E-001	-3.49901E-001	-9.10858E-009	-3.60620E-008	2.69534E-008	-3.75000E-001	4.48539E-004	6	..........a	-327.68
	1	0.2	-3.22870E-001	-3.72905E-001	-3.47887E-001	1.21807E-009	-3.19345E-008	3.31526E-008	-3.73000E-001	4.40206E-004	6	..........a	-327.68
	2	0.3	-3.20901E-001	-3.70805E-001	-3.45853E-001	3.08998E-009	-3.00669E-008	3.31569E-008	-3.71000E-001	4.25873E-004	6	..........a	-327.68
	3	0.4	-3.18887E-001	-3.68940E-001	-3.43914E-001	4.19012E-009	-2.90684E-008	3.32586E-008	-3.69000E-001	4.24539E-004	6	..........a	-327.68
	4	0.5	-3.16802E-001	-3.66919E-001	-3.41861E-001	5.07190E-009	-2.84520E-008	3.35239E-008	-3.67000E-001	4.37706E-004	6	..........a	-327.68
	5	0.6	-3.14856E-001	-3.64871E-001	-3.39864E-001	5.57329E-009	-2.79870E-008	3.35603E-008	-3.65000E-001	4.36539E-004	6	..........a	-327.68
	6	0.7	-3.12911E-001	-3.62825E-001	-3.37868E-001	6.55508E-009	-2.76936E-008	3.42487E-008	-3.63000E-001	4.37206E-004	6	..........a	-327.68
	7	0.8	-3.10893E-001	-3.60882E-001	-3.35887E-001	7.15049E-009	-2.71572E-008	3.43077E-008	-3.61000E-001	4.22206E-004	6	..........a	-327.68
	8	0.9	-3.08841E-001	-3.58878E-001	-3.33860E-001	7.93559E-009	-2.67898E-008	3.47254E-008	-3.59000E-001	4.33539E-004	6	..........a	-327.68
	9	1	-3.06840E-001	-3.56887E-001	-3.31863E-001	8.53134E-009	-2.63931E-008	3.49244E-008	-3.57000E-001	4.22873E-004	6	..........a	-327.68
	10	1.1	-3.04904E-001	-3.54851E-001	-3.29877E-001	9.05707E-009	-2.64184E-008	3.54755E-008	-3.55000E-001	4.31206E-004	6	..........a	-327.68
	11	1.2	-3.02920E-001	-3.52913E-001	-3.27916E-001	9.74249E-009	-2.60707E-008	3.58132E-008	-3.53000E-001	4.31039E-004	6	..........a	-327.68
	12	1.3	-3.00908E-001	-3.50878E-001	-3.25893E-001	1.05713E-008	-2.59384E-008	3.65096E-008	-3.51000E-001	4.07539E-004	6	..........a	-327.68
	13	1.4	-2.98868E-001	-3.48885E-001	-3.23876E-001	1.13184E-008	-2.58487E-008	3.71671E-008	-3.49000E-001	4.12373E-004	6	..........a	-327.68
	14	1.5	-2.96906E-001	-3.46875E-001	-3.21890E-001	1.22221E-008	-2.59821E-008	3.82042E-008	-3.47000E-001	4.10539E-004	6	..........a	-327.68
	15	1.6	-2.94912E-001	-3.44957E-001	-3.19935E-001	1.32613E-008	-2.58700E-008	3.91313E-008	-3.45000E-001	4.21373E-004	6	..........a	-327.68
	16	1.7	-2.92715E-001	-3.42908E-001	-3.17811E-001	1.42244E-008	-2.59994E-008	4.02238E-008	-3.43000E-001	4.05873E-004	6	..........a	-327.68
	17	1.8	-2.90806E-001	-3.40880E-001	-3.15843E-001	1.52469E-008	-2.64778E-008	4.17246E-008	-3.41000E-001	4.34039E-004	6	..........a	-327.68
	18	1.9	-2.88901E-001	-3.38833E-001	-3.13867E-001	1.63580E-008	-2.66821E-008	4.30401E-008	-3.39000E-001	4.37539E-004	6	..........a	-327.68
	19	2	-2.86895E-001	-3.36879E-001	-3.11887E-001	1.75281E-008	-2.66638E-008	4.41920E-008	-3.37000E-001	4.24206E-004	6	..........a	-327.68
	20	2.1	-2.84857E-001	-3.34865E-001	-3.09861E-001	1.88923E-008	-2.72045E-008	4.60969E-008	-3.35000E-001	4.25373E-004	6	..........a	-327.68
	21	2.2	-2.82834E-001	-3.32863E-001	-3.07848E-001	2.02345E-008	-2.77740E-008	4.80084E-008	-3.33000E-001	4.34206E-004	6	..........a	-327.68
	22	2.3	-2.80925E-001	-3.30846E-001	-3.05885E-001	2.18200E-008	-2.85000E-008	5.03201E-008	-3.31000E-001	4.28706E-004	6	..........a	-327.68
	23	2.4	-2.78887E-001	-3.28889E-001	-3.03888E-001	2.34992E-008	-2.91601E-008	5.26594E-008	-3.29000E-001	4.44539E-004	6	..........a	-327.68
	24	2.5	-2.76896E-001	-3.26889E-001	-3.01892E-001	2.49098E-008	-2.99489E-008	5.48587E-008	-3.27000E-001	4.31373E-004	6	..........a	-327.68
	25	2.6	-2.74857E-001	-3.24889E-001	-2.99873E-001	2.66110E-008	-3.07683E-008	5.73793E-008	-3.25000E-001	4.26873E-004	6	..........a	-327.68
	26	2.7	-2.72894E-001	-3.22862E-001	-2.97878E-001	2.85672E-008	-3.17768E-008	6.03440E-008	-3.23000E-001	4.43373E-004	6	..........a	-327.68
	27	2.8	-2.70905E-001	-3.20897E-001	-2.95901E-001	3.02191E-008	-3.25956E-008	6.28147E-008	-3.21000E-001	4.29039E-004	6	..........a	-327.68
	28	2.9	-2.68905E-001	-3.18913E-001	-2.93909E-001	3.21297E-008	-3.39637E-008	6.60934E-008	-3.19000E-001	4.41206E-004	6	..........a	-327.68
	29	3	-2.66789E-001	-3.16810E-001	-2.91800E-001	3.40152E-008	-3.53179E-008	6.93332E-008	-3.17000E-001	4.43539E-004	6	..........a	-327.68
	30	3.1	-2.64910E-001	-3.14855E-001	-2.89882E-001	3.58291E-008	-3.67268E-008	7.25559E-008	-3.15000E-001	4.43539E-004	6	..........a	-327.68
	31	3.2	-2.62905E-001	-3.12895E-001	-2.87900E-001	3.77737E-008	-3.82856E-008	7.60593E-008	-3.13000E-001	4.32373E-004	6	..........a	-327.68
	32	3.3	-2.60809E-001	-3.10878E-001	-2.85844E-001	3.92169E-008	-3.96258E-008	7.88427E-008	-3.11000E-001	4.48206E-004	6	..........a	-327.68
	33	3.4	-2.58815E-001	-3.08852E-001	-2.83834E-001	4.09365E-008	-4.15487E-008	8.24852E-008	-3.09000E-001	4.33206E-004	6	..........a	-327.68
	34	3.5	-2.56864E-001	-3.06850E-001	-2.81857E-001	4.26617E-008	-4.29919E-008	8.56536E-008	-3.07000E-001	4.27039E-004	6	..........a	-327.68
	35	3.6	-2.54906E-001	-3.04911E-001	-2.79908E-001	4.38652E-008	-4.48568E-008	8.87220E-008	-3.05000E-001	4.42706E-004	6	..........a	-327.68
	36	3.7	-2.52864E-001	-3.02896E-001	-2.77880E-001	4.49873E-008	-4.64350E-008	9.14223E-008	-3.03000E-001	4.38039E-004	6	..........a	-327.68
	37	3.8	-2.50849E-001	-3.00911E-001	-2.75880E-001	4.59854E-008	-4.82369E-008	9.42223E-008	-3.01000E-001	4.42206E-004	6	..........a	-327.68
	38	3.9	-2.48890E-001	-2.98873E-001	-2.73882E-001	4.68702E-008	-4.97914E-008	9.66616E-008	-2.99000E-001	4.40373E-004	6	..........a	-327.68
	39	4	-2.46894E-001	-2.96904E-001	-2.71899E-001	4.73666E-008	-5.14133E-008	9.87799E-008	-2.97000E-001	4.45039E-004	6	..........a	-327.68
	40	4.1	-2.44905E-001	-2.94873E-001	-2.69889E-001	4.79167E-008	-5.26408E-008	1.00557E-007	-2.95000E-001	4.59873E-004	6	..........a	-327.68
	41	4.2	-2.42792E-001	-2.92793E-001	-2.67792E-001	4.80187E-008	-5.41316E-008	1.02150E-007	-2.93000E-001	4.48873E-004	6	..........a	-327.68
	42	4.3	-2.40905E-001	-2.90809E-001	-2.65857E-001	4.77713E-008	-5.54191E-008	1.03190E-007	-2.91000E-001	4.47039E-004	6	..........a	-327.68
	43	4.4	-2.38887E-001	-2.88899E-001	-2.63893E-001	4.75080E-008	-5.63549E-008	1.03863E-007	-2.89000E-001	4.50206E-004	6	..........a	-327.68
	44	4.5	-2.36875E-001	-2.86867E-001	-2.61871E-001	4.72356E-008	-5.72287E-008	1.04464E-007	-2.87000E-001	4.62039E-004	6	..........a	-327.68
	45	4.6	-2.34805E-001	-2.84852E-001	-2.59828E-001	4.65755E-008	-5.79258E-008	1.04501E-007	-2.85000E-001	4.39706E-004	6	..........a	-327.68
	46	4.7	-2.32854E-001	-2.82824E-001	-2.57839E-001	4.57777E-008	-5.81968E-008	1.03975E-007	-2.83000E-001	4.41539E-004	6	..........a	-327.68
	47	4.8	-2.30861E-001	-2.80938E-001	-2.55899E-001	4.48173E-008	-5.84319E-008	1.03249E-007	-2.81000E-001	4.36539E-004	6	..........a	-327.68
	48	4.9	-2.28802E-001	-2.78862E-001	-2.53832E-001	4.37958E-008	-5.82565E-008	1.02052E-007	-2.79000E-001	4.36873E-004	6	..........a	-327.68
	49	5	-2.26819E-001	-2.76884E-001	-2.51851E-001	4.28200E-008	-5.80531E-008	1.00873E-007	-2.77000E-001	4.50873E-004	6	..........a	-327.68
	50	5.1	-2.24883E-001	-2.74856E-001	-2.49869E-001	4.13788E-008	-5.71967E-008	9.85755E-008	-2.75000E-001	4.55539E-004	6	..........a	-327.68
	51	5.2	-2.22874E-001	-2.72879E-001	-2.47876E-001	4.03337E-008	-5.64176E-008	9.67513E-008	-2.73000E-001	4.48373E-004	6	..........a	-327.68
	52	5.3	-2.20889E-001	-2.70868E-001	-2.45878E-001	3.90722E-008	-5.52781E-008	9.43503E-008	-2.71000E-001	4.52039E-004	6	..........a	-327.68
	53	5.4	-2.18866E-001	-2.68872E-001	-2.43869E-001	3.75514E-008	-5.38206E-008	9.13720E-008	-2.69000E-001	4.48706E-004	6	..........a	-327.68
	54	5.5	-2.16942E-001	-2.66787E-001	-2.41864E-001	3.64556E-008	-5.25971E-008	8.90527E-008	-2.67000E-001	4.58873E-004	6	..........a	-327.68
	55	5.6	-2.14858E-001	-2.64909E-001	-2.39884E-001	3.50067E-008	-5.13146E-008	8.63213E-008	-2.65000E-001	4.39039E-004	6	..........a	-327.68
	56	5.7	-2.12847E-001	-2.62869E-001	-2.37858E-001	3.37092E-008	-4.93940E-008	8.31032E-008	-2.63000E-001	4.47706E-004	6	..........a	-327.68
	57	5.8	-2.10818E-001	-2.60862E-001	-2.35840E-001	3.25987E-008	-4.74085E-008	8.00072E-008	-2.61000E-001	4.30039E-004	6	..........a	-327.68
	58	5.9	-2.08872E-001	-2.58816E-001	-2.33844E-001	3.11312E-008	-4.53809E-008	7.65121E-008	-2.59000E-001	4.35873E-004	6	..........a	-327.68
	59	6	-2.06866E-001	-2.56885E-001	-2.31875E-001	3.00104E-008	-4.33526E-008	7.33630E-008	-2.57000E-001	4.35873E-004	6	..........a	-327.68
	60	6.1	-2.04844E-001	-2.54886E-001	-2.29865E-001	2.90646E-008	-4.17324E-008	7.07970E-008	-2.55000E-001	4.19373E-004	6	..........a	-327.68
	61	6.2	-2.02822E-001	-2.52829E-001	-2.27826E-001	2.79681E-008	-3.94078E-008	6.73759E-008	-2.53000E-001	4.32206E-004	6	..........a	-327.68
	62	6.3	-2.00885E-001	-2.50858E-001	-2.25871E-001	2.67280E-008	-3.72898E-008	6.40178E-008	-2.51000E-001	4.39706E-004	6	..........a	-327.68
	63	6.4	-1.98885E-001	-2.48906E-001	-2.23895E-001	2.59302E-008	-3.53779E-008	6.13081E-008	-2.49000E-001	4.19039E-004	6	..........a	-327.68
	64	6.5	-1.96900E-001	-2.46886E-001	-2.21893E-001	2.50024E-008	-3.32013E-008	5.82037E-008	-2.47000E-001	4.26039E-004	6	..........a	-327.68
	65	6.6	-1.94868E-001	-2.44906E-001	-2.19887E-001	2.39110E-008	-3.17568E-008	5.56678E-008	-2.45000E-001	4.29039E-004	6	..........a	-327.68
	66	6.7	-1.92902E-001	-2.42794E-001	-2.17848E-001	2.31142E-008	-2.97039E-008	5.28181E-008	-2.43000E-001	4.30206E-004	6	..........a	-327.68
	67	6.8	-1.90892E-001	-2.40913E-001	-2.15902E-001	2.25751E-008	-2.82163E-008	5.07915E-008	-2.41000E-001	4.31039E-004	6	..........a	-327.68
	68	6.9	-1.88825E-001	-2.38878E-001	-2.13851E-001	2.20151E-008	-2.65305E-008	4.85455E-008	-2.39000E-001	4.44206E-004	6	..........a	-327.68
	69	7	-1.86812E-001	-2.36887E-001	-2.11849E-001	2.13503E-008	-2.49343E-008	4.62846E-008	-2.37000E-001	4.35873E-004	6	..........a	-327.68
	70	7.1	-1.84892E-001	-2.34814E-001	-2.09853E-001	2.07779E-008	-2.38868E-008	4.46647E-008	-2.35000E-001	4.50039E-004	6	..........a	-327.68
	71	7.2	-1.82882E-001	-2.32867E-001	-2.07875E-001	2.00775E-008	-2.24779E-008	4.25554E-008	-2.33000E-001	4.42039E-004	6	..........a	-327.68
	72	7.3	-1.80851E-001	-2.30876E-001	-2.05864E-001	1.97284E-008	-2.13741E-008	4.11026E-008	-2.31000E-001	4.43539E-004	6	..........a	-327.68
	73	7.4	-1.78826E-001	-2.28826E-001	-2.03826E-001	1.92404E-008	-2.01817E-008	3.94220E-008	-2.29000E-001	4.52373E-004	6	..........a	-327.68
	74	7.5	-1.76876E-001	-2.26831E-001	-2.01853E-001	1.89983E-008	-1.92535E-008	3.82519E-008	-2.27000E-001	4.47206E-004	6	..........a	-327.68
	75	7.6	-1.74891E-001	-2.24891E-001	-1.99891E-001	1.87400E-008	-1.82541E-008	3.69940E-008	-2.25000E-001	4.35206E-004	6	..........a	-327.68
	76	7.7	-1.72892E-001	-2.22884E-001	-1.97888E-001	1.83319E-008	-1.74040E-008	3.57359E-008	-2.23000E-001	4.38206E-004	6	..........a	-327.68
	77	7.8	-1.70843E-001	-2.20874E-001	-1.95858E-001	1.81709E-008	-1.65185E-008	3.46894E-008	-2.21000E-001	4.27206E-004	6	..........a	-327.68
	78	7.9	-1.68885E-001	-2.18863E-001	-1.93874E-001	1.79165E-008	-1.61241E-008	3.40407E-008	-2.19000E-001	4.38706E-004	6	..........a	-327.68
	79	8	-1.66894E-001	-2.16937E-001	-1.91915E-001	1.77805E-008	-1.53260E-008	3.31065E-008	-2.17000E-001	4.33373E-004	6	..........a	-327.68
	80	8.1	-1.64752E-001	-2.14878E-001	-1.89815E-001	1.73761E-008	-1.48150E-008	3.21911E-008	-2.15000E-001	4.33539E-004	6	..........a	-327.68
	81	8.2	-1.62813E-001	-2.12811E-001	-1.87812E-001	1.73808E-008	-1.45233E-008	3.19041E-008	-2.13000E-001	4.39539E-004	6	..........a	-327.68
	82	8.3	-1.60918E-001	-2.10830E-001	-1.85874E-001	1.71408E-008	-1.38148E-008	3.09556E-008	-2.11000E-001	4.32373E-004	6	..........a	-327.68
	83	8.4	-1.58898E-001	-2.08876E-001	-1.83887E-001	1.69537E-008	-1.32901E-008	3.02438E-008	-2.09000E-001	4.23539E-004	6	..........a	-327.68
	84	8.5	-1.56821E-001	-2.06889E-001	-1.81855E-001	1.68877E-008	-1.29484E-008	2.98361E-008	-2.07000E-001	4.35373E-004	6	..........a	-327.68
	85	8.6	-1.54813E-001	-2.04829E-001	-1.79821E-001	1.67914E-008	-1.24510E-008	2.92424E-008	-2.05000E-001	4.47706E-004	6	..........a	-327.68
	86	8.7	-1.52899E-001	-2.02837E-001	-1.77868E-001	1.67290E-008	-1.22193E-008	2.89483E-008	-2.03000E-001	4.39706E-004	6	..........a	-327.68
	87	8.8	-1.50897E-001	-2.00901E-001	-1.75899E-001	1.67811E-008	-1.19349E-008	2.87160E-008	-2.01000E-001	4.14873E-004	6	..........a	-327.68
	88	8.9	-1.48878E-001	-1.98898E-001	-1.73888E-001	1.68631E-008	-1.17342E-008	2.85973E-008	-1.99000E-001	4.26039E-004	6	..........a	-327.68
	89	9	-1.46847E-001	-1.96870E-001	-1.71859E-001	1.65717E-008	-1.14015E-008	2.79732E-008	-1.97000E-001	4.17873E-004	6	..........a	-327.68
	90	9.1	-1.44891E-001	-1.94858E-001	-1.69874E-001	1.68327E-008	-1.13002E-008	2.81329E-008	-1.95000E-001	4.28706E-004	6	..........a	-327.68
	91	9.2	-1.42914E-001	-1.92890E-001	-1.67902E-001	1.64917E-008	-1.12472E-008	2.77389E-008	-1.93000E-001	4.26373E-004	6	..........a	-327.68
	92	9.3	-1.40891E-001	-1.90882E-001	-1.65886E-001	1.65097E-008	-1.09945E-008	2.75042E-008	-1.91000E-001	4.36706E-004	6	..........a	-327.68
	93	9.4	-1.38792E-001	-1.88757E-001	-1.63774E-001	1.66907E-008	-1.07778E-008	2.74685E-008	-1.89000E-001	4.39373E-004	6	..........a	-327.68
	94	9.5	-1.36877E-001	-1.86819E-001	-1.61848E-001	1.69534E-008	-1.06211E-008	2.75745E-008	-1.87000E-001	4.46373E-004	6	..........a	-327.68
	95	9.6	-1.34907E-001	-1.84885E-001	-1.59896E-001	1.66944E-008	-1.02774E-008	2.69718E-008	-1.85000E-001	4.33539E-004	6	..........a	-327.68
	96	9.7	-1.32786E-001	-1.82863E-001	-1.57825E-001	1.67577E-008	-1.03117E-008	2.70694E-008	-1.83000E-001	4.30206E-004	6	..........a	-327.68
	97	9.8	-1.30812E-001	-1.80823E-001	-1.55818E-001	1.66464E-008	-1.01084E-008	2.67547E-008	-1.81000E-001	4.45539E-004	6	..........a	-327.68
	98	9.9	-1.28864E-001	-1.78823E-001	-1.53843E-001	1.67597E-008	-9.92935E-009	2.66891E-008	-1.79000E-001	4.20373E-004	6	..........a	-327.68
	99	10	-1.26901E-001	-1.76878E-001	-1.51889E-001	1.68854E-008	-9.73766E-009	2.66231E-008	-1.77000E-001	4.22039E-004	6	..........a	-327.68
	100	10.1	-1.24862E-001	-1.74890E-001	-1.49876E-001	1.67457E-008	-9.72332E-009	2.64690E-008	-1.75000E-001	4.26873E-004	6	..........a	-327.68
