EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:56:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.26066E-001	-3.83220E-001	-3.54643E-001	3.73171E-008	-4.49222E-006	4.52953E-006	-3.75000E-001	3.41039E-004	7	..........a	-327.68
	1	0.008	-3.15941E-001	-3.82187E-001	-3.49064E-001	4.88923E-006	-5.01470E-006	9.90393E-006	-3.73000E-001	3.95206E-004	7	..........a	-327.68
	2	0.012	-3.13720E-001	-3.80228E-001	-3.46974E-001	5.00983E-006	-4.99854E-006	1.00084E-005	-3.71000E-001	3.28539E-004	7	..........a	-327.68
	3	0.016	-3.11783E-001	-3.78195E-001	-3.44989E-001	5.03558E-006	-4.98978E-006	1.00254E-005	-3.69000E-001	2.99373E-004	7	..........a	-327.68
	4	0.02	-3.09812E-001	-3.76224E-001	-3.43018E-001	5.06050E-006	-4.98428E-006	1.00448E-005	-3.67000E-001	2.66039E-004	7	..........a	-327.68
	5	0.024	-3.07803E-001	-3.74174E-001	-3.40989E-001	5.06592E-006	-4.97787E-006	1.00438E-005	-3.65000E-001	3.24373E-004	7	..........a	-327.68
	6	0.028	-3.05812E-001	-3.72212E-001	-3.39012E-001	5.07934E-006	-4.97453E-006	1.00539E-005	-3.63000E-001	3.53539E-004	7	..........a	-327.68
	7	0.032	-3.03849E-001	-3.70178E-001	-3.37014E-001	5.09292E-006	-4.97928E-006	1.00722E-005	-3.61000E-001	3.36873E-004	7	..........a	-327.68
	8	0.036	-3.01828E-001	-3.68195E-001	-3.35012E-001	5.10809E-006	-4.97953E-006	1.00876E-005	-3.59000E-001	3.45206E-004	7	..........a	-327.68
	9	0.04	-2.99849E-001	-3.66128E-001	-3.32989E-001	5.12026E-006	-4.98720E-006	1.01075E-005	-3.57000E-001	4.36873E-004	7	..........a	-327.68
	10	0.044	-2.97862E-001	-3.64203E-001	-3.31033E-001	5.13343E-006	-4.99254E-006	1.01260E-005	-3.55000E-001	3.24373E-004	7	..........a	-327.68
	11	0.048	-2.95916E-001	-3.62141E-001	-3.29028E-001	5.14785E-006	-5.00054E-006	1.01484E-005	-3.53000E-001	2.95206E-004	7	..........a	-327.68
	12	0.052	-2.93862E-001	-3.60157E-001	-3.27010E-001	5.16393E-006	-5.00987E-006	1.01738E-005	-3.51000E-001	3.36873E-004	7	..........a	-327.68
	13	0.056	-2.91916E-001	-3.58128E-001	-3.25022E-001	5.18877E-006	-5.01879E-006	1.02076E-005	-3.49000E-001	3.16039E-004	7	..........a	-327.68
	14	0.06	-2.89866E-001	-3.56170E-001	-3.23018E-001	5.20002E-006	-5.02612E-006	1.02261E-005	-3.47000E-001	3.41039E-004	7	..........a	-327.68
	15	0.064	-2.87945E-001	-3.54195E-001	-3.21070E-001	5.22227E-006	-5.03838E-006	1.02606E-005	-3.45000E-001	3.49373E-004	7	..........a	-327.68
	16	0.068	-2.85970E-001	-3.52153E-001	-3.19062E-001	5.25353E-006	-5.06104E-006	1.03146E-005	-3.43000E-001	3.32706E-004	7	..........a	-327.68
	17	0.072	-2.83978E-001	-3.50132E-001	-3.17055E-001	5.27195E-006	-5.07221E-006	1.03442E-005	-3.41000E-001	3.36873E-004	7	..........a	-327.68
	18	0.076	-2.81978E-001	-3.48157E-001	-3.15068E-001	5.29653E-006	-5.08680E-006	1.03833E-005	-3.39000E-001	3.45206E-004	7	..........a	-327.68
	19	0.08	-2.80008E-001	-3.46174E-001	-3.13091E-001	5.31987E-006	-5.10913E-006	1.04290E-005	-3.37000E-001	3.24373E-004	7	..........a	-327.68
	20	0.084	-2.78107E-001	-3.43974E-001	-3.11041E-001	5.35454E-006	-5.12939E-006	1.04839E-005	-3.35000E-001	3.74373E-004	7	..........a	-327.68
	21	0.088	-2.76095E-001	-3.42083E-001	-3.09089E-001	5.37854E-006	-5.14489E-006	1.05234E-005	-3.33000E-001	3.16039E-004	7	..........a	-327.68
	22	0.092	-2.74066E-001	-3.40116E-001	-3.07091E-001	5.41513E-006	-5.16756E-006	1.05827E-005	-3.31000E-001	3.28539E-004	7	..........a	-327.68
	23	0.096	-2.72116E-001	-3.38078E-001	-3.05097E-001	5.44405E-006	-5.19331E-006	1.06374E-005	-3.29000E-001	2.74373E-004	7	..........a	-327.68
	24	0.1	-2.70099E-001	-3.36024E-001	-3.03062E-001	5.48523E-006	-5.21507E-006	1.07003E-005	-3.27000E-001	3.49373E-004	7	..........a	-327.68
	25	0.104	-2.68112E-001	-3.34028E-001	-3.01070E-001	5.52473E-006	-5.24324E-006	1.07680E-005	-3.25000E-001	3.45206E-004	7	..........a	-327.68
	26	0.108	-2.66178E-001	-3.32078E-001	-2.99128E-001	5.55740E-006	-5.26882E-006	1.08262E-005	-3.23000E-001	3.11873E-004	7	..........a	-327.68
	27	0.112	-2.64216E-001	-3.30032E-001	-2.97124E-001	5.59641E-006	-5.29849E-006	1.08949E-005	-3.21000E-001	3.24373E-004	7	..........a	-327.68
	28	0.116	-2.62224E-001	-3.28016E-001	-2.95120E-001	5.63500E-006	-5.33091E-006	1.09659E-005	-3.19000E-001	2.91039E-004	7	..........a	-327.68
	29	0.12	-2.60258E-001	-3.26057E-001	-2.93158E-001	5.68392E-006	-5.35875E-006	1.10427E-005	-3.17000E-001	3.20206E-004	7	..........a	-327.68
	30	0.124	-2.58308E-001	-3.24033E-001	-2.91170E-001	5.71992E-006	-5.38259E-006	1.11025E-005	-3.15000E-001	3.32706E-004	7	..........a	-327.68
	31	0.128	-2.56278E-001	-3.22020E-001	-2.89149E-001	5.76660E-006	-5.41201E-006	1.11786E-005	-3.13000E-001	3.16039E-004	7	..........a	-327.68
	32	0.132	-2.54299E-001	-3.19949E-001	-2.87124E-001	5.80702E-006	-5.44268E-006	1.12497E-005	-3.11000E-001	3.07706E-004	7	..........a	-327.68
	33	0.136	-2.52383E-001	-3.17924E-001	-2.85153E-001	5.84819E-006	-5.47102E-006	1.13192E-005	-3.09000E-001	3.41039E-004	7	..........a	-327.68
	34	0.14	-2.50428E-001	-3.15978E-001	-2.83203E-001	5.89020E-006	-5.49569E-006	1.13859E-005	-3.07000E-001	3.36873E-004	7	..........a	-327.68
	35	0.144	-2.48437E-001	-3.13916E-001	-2.81176E-001	5.92520E-006	-5.52027E-006	1.14455E-005	-3.05000E-001	3.41039E-004	7	..........a	-327.68
	36	0.148	-2.46449E-001	-3.11857E-001	-2.79153E-001	5.96871E-006	-5.54853E-006	1.15172E-005	-3.03000E-001	2.61873E-004	7	..........a	-327.68
	37	0.152	-2.44508E-001	-3.09899E-001	-2.77203E-001	6.00196E-006	-5.57236E-006	1.15743E-005	-3.01000E-001	3.41039E-004	7	..........a	-327.68
	38	0.156	-2.42453E-001	-3.07862E-001	-2.75158E-001	6.04722E-006	-5.59170E-006	1.16389E-005	-2.99000E-001	2.91039E-004	7	..........a	-327.68
	39	0.16	-2.40437E-001	-3.05874E-001	-2.73155E-001	6.07297E-006	-5.60854E-006	1.16815E-005	-2.97000E-001	3.07706E-004	7	..........a	-327.68
	40	0.164	-2.38462E-001	-3.03828E-001	-2.71145E-001	6.10456E-006	-5.62112E-006	1.17257E-005	-2.95000E-001	3.91039E-004	7	..........a	-327.68
	41	0.168	-2.36545E-001	-3.01874E-001	-2.69210E-001	6.13073E-006	-5.63937E-006	1.17701E-005	-2.93000E-001	3.24373E-004	7	..........a	-327.68
	42	0.172	-2.34478E-001	-2.99837E-001	-2.67158E-001	6.15407E-006	-5.64371E-006	1.17978E-005	-2.91000E-001	3.24373E-004	7	..........a	-327.68
	43	0.176	-2.32499E-001	-2.97774E-001	-2.65137E-001	6.16890E-006	-5.65521E-006	1.18241E-005	-2.89000E-001	3.03539E-004	7	..........a	-327.68
	44	0.18	-2.30541E-001	-2.95741E-001	-2.63141E-001	6.18315E-006	-5.65529E-006	1.18384E-005	-2.87000E-001	3.53539E-004	7	..........a	-327.68
	45	0.184	-2.28528E-001	-2.93816E-001	-2.61172E-001	6.18941E-006	-5.65954E-006	1.18489E-005	-2.85000E-001	3.36873E-004	7	..........a	-327.68
	46	0.188	-2.26516E-001	-2.91749E-001	-2.59133E-001	6.19424E-006	-5.65471E-006	1.18489E-005	-2.83000E-001	3.36873E-004	7	..........a	-327.68
	47	0.192	-2.24537E-001	-2.89770E-001	-2.57153E-001	6.19866E-006	-5.64654E-006	1.18452E-005	-2.81000E-001	3.45206E-004	7	..........a	-327.68
	48	0.196	-2.22533E-001	-2.87728E-001	-2.55130E-001	6.18374E-006	-5.63196E-006	1.18157E-005	-2.79000E-001	2.86873E-004	7	..........a	-327.68
	49	0.2	-2.20478E-001	-2.85795E-001	-2.53137E-001	6.17632E-006	-5.62070E-006	1.17970E-005	-2.77000E-001	3.36873E-004	7	..........a	-327.68
	50	0.204	-2.18508E-001	-2.83707E-001	-2.51108E-001	6.16799E-006	-5.60362E-006	1.17716E-005	-2.75000E-001	2.61873E-004	7	..........a	-327.68
	51	0.208	-2.16383E-001	-2.81741E-001	-2.49062E-001	6.14198E-006	-5.57895E-006	1.17209E-005	-2.73000E-001	3.36873E-004	7	..........a	-327.68
	52	0.212	-2.14408E-001	-2.79683E-001	-2.47045E-001	6.11423E-006	-5.55895E-006	1.16732E-005	-2.71000E-001	2.86873E-004	7	..........a	-327.68
	53	0.216	-2.12403E-001	-2.77812E-001	-2.45108E-001	6.08281E-006	-5.53269E-006	1.16155E-005	-2.69000E-001	2.95206E-004	7	..........a	-327.68
	54	0.22	-2.10474E-001	-2.75774E-001	-2.43124E-001	6.04797E-006	-5.50052E-006	1.15485E-005	-2.67000E-001	3.20206E-004	7	..........a	-327.68
	55	0.224	-2.08416E-001	-2.73766E-001	-2.41091E-001	6.01155E-006	-5.46968E-006	1.14812E-005	-2.65000E-001	3.49373E-004	7	..........a	-327.68
	56	0.228	-2.06353E-001	-2.71733E-001	-2.39043E-001	5.97496E-006	-5.43326E-006	1.14082E-005	-2.63000E-001	3.66039E-004	7	..........a	-327.68
	57	0.232	-2.04370E-001	-2.69766E-001	-2.37068E-001	5.92437E-006	-5.39892E-006	1.13233E-005	-2.61000E-001	2.95206E-004	7	..........a	-327.68
	58	0.236	-2.02362E-001	-2.67737E-001	-2.35049E-001	5.87995E-006	-5.35900E-006	1.12389E-005	-2.59000E-001	3.49373E-004	7	..........a	-327.68
	59	0.24	-2.00283E-001	-2.65778E-001	-2.33030E-001	5.83336E-006	-5.32900E-006	1.11624E-005	-2.57000E-001	2.95206E-004	7	..........a	-327.68
	60	0.244	-1.98258E-001	-2.63766E-001	-2.31012E-001	5.78710E-006	-5.28924E-006	1.10763E-005	-2.55000E-001	3.16039E-004	7	..........a	-327.68
	61	0.248	-1.96295E-001	-2.61791E-001	-2.29043E-001	5.73676E-006	-5.24740E-006	1.09842E-005	-2.53000E-001	3.45206E-004	7	..........a	-327.68
	62	0.252	-1.94228E-001	-2.59824E-001	-2.27026E-001	5.67884E-006	-5.20998E-006	1.08888E-005	-2.51000E-001	3.16039E-004	7	..........a	-327.68
	63	0.256	-1.92145E-001	-2.57749E-001	-2.24947E-001	5.63691E-006	-5.17314E-006	1.08101E-005	-2.49000E-001	3.36873E-004	7	..........a	-327.68
	64	0.26	-1.90162E-001	-2.55766E-001	-2.22964E-001	5.58316E-006	-5.13439E-006	1.07175E-005	-2.47000E-001	3.57706E-004	7	..........a	-327.68
	65	0.264	-1.88128E-001	-2.53841E-001	-2.20985E-001	5.53873E-006	-5.09305E-006	1.06318E-005	-2.45000E-001	3.57706E-004	7	..........a	-327.68
	66	0.268	-1.86158E-001	-2.51820E-001	-2.18989E-001	5.48123E-006	-5.05538E-006	1.05366E-005	-2.43000E-001	3.41039E-004	7	..........a	-327.68
	67	0.272	-1.84078E-001	-2.49841E-001	-2.16960E-001	5.43880E-006	-5.01545E-006	1.04543E-005	-2.41000E-001	3.57706E-004	7	..........a	-327.68
	68	0.276	-1.82083E-001	-2.47766E-001	-2.14924E-001	5.39288E-006	-4.98545E-006	1.03783E-005	-2.39000E-001	3.53539E-004	7	..........a	-327.68
	69	0.28	-1.80058E-001	-2.45849E-001	-2.12953E-001	5.34662E-006	-4.94711E-006	1.02937E-005	-2.37000E-001	2.78539E-004	7	..........a	-327.68
	70	0.284	-1.78087E-001	-2.43824E-001	-2.10955E-001	5.30103E-006	-4.91427E-006	1.02153E-005	-2.35000E-001	3.24373E-004	7	..........a	-327.68
	71	0.288	-1.76041E-001	-2.41778E-001	-2.08910E-001	5.25728E-006	-4.88394E-006	1.01412E-005	-2.33000E-001	2.91039E-004	7	..........a	-327.68
	72	0.292	-1.74012E-001	-2.39783E-001	-2.06897E-001	5.22836E-006	-4.85568E-006	1.00840E-005	-2.31000E-001	3.66039E-004	7	..........a	-327.68
	73	0.296	-1.72041E-001	-2.37874E-001	-2.04958E-001	5.18069E-006	-4.82310E-006	1.00038E-005	-2.29000E-001	3.28539E-004	7	..........a	-327.68
	74	0.3	-1.70033E-001	-2.35841E-001	-2.02937E-001	5.14643E-006	-4.79117E-006	9.93760E-006	-2.27000E-001	2.74373E-004	7	..........a	-327.68
	75	0.304	-1.68008E-001	-2.33853E-001	-2.00930E-001	5.11151E-006	-4.76834E-006	9.87985E-006	-2.25000E-001	3.49373E-004	7	..........a	-327.68
	76	0.308	-1.66016E-001	-2.31820E-001	-1.98918E-001	5.08450E-006	-4.73792E-006	9.82242E-006	-2.23000E-001	3.36873E-004	7	..........a	-327.68
	77	0.312	-1.63995E-001	-2.29924E-001	-1.96960E-001	5.05083E-006	-4.71416E-006	9.76500E-006	-2.21000E-001	3.41039E-004	7	..........a	-327.68
	78	0.316	-1.61995E-001	-2.27941E-001	-1.94968E-001	5.01533E-006	-4.69141E-006	9.70674E-006	-2.19000E-001	3.41039E-004	7	..........a	-327.68
	79	0.32	-1.59953E-001	-2.25949E-001	-1.92951E-001	4.99166E-006	-4.67024E-006	9.66190E-006	-2.17000E-001	3.36873E-004	7	..........a	-327.68
	80	0.324	-1.57962E-001	-2.23908E-001	-1.90935E-001	4.96624E-006	-4.65049E-006	9.61673E-006	-2.15000E-001	3.61873E-004	7	..........a	-327.68
	81	0.328	-1.55970E-001	-2.21941E-001	-1.88955E-001	4.94790E-006	-4.63299E-006	9.58089E-006	-2.13000E-001	3.28539E-004	7	..........a	-327.68
	82	0.332	-1.53928E-001	-2.19937E-001	-1.86933E-001	4.91707E-006	-4.61223E-006	9.52930E-006	-2.11000E-001	3.36873E-004	7	..........a	-327.68
	83	0.336	-1.51912E-001	-2.17933E-001	-1.84922E-001	4.89890E-006	-4.59256E-006	9.49146E-006	-2.09000E-001	2.82706E-004	7	..........a	-327.68
	84	0.34	-1.49970E-001	-2.15853E-001	-1.82912E-001	4.88673E-006	-4.58656E-006	9.47329E-006	-2.07000E-001	3.66039E-004	7	..........a	-327.68
	85	0.344	-1.47962E-001	-2.13941E-001	-1.80951E-001	4.86906E-006	-4.56431E-006	9.43337E-006	-2.05000E-001	2.86873E-004	7	..........a	-327.68
	86	0.348	-1.45945E-001	-2.11987E-001	-1.78966E-001	4.84447E-006	-4.54881E-006	9.39328E-006	-2.03000E-001	3.32706E-004	7	..........a	-327.68
	87	0.352	-1.43899E-001	-2.09924E-001	-1.76912E-001	4.82489E-006	-4.53347E-006	9.35836E-006	-2.01000E-001	3.41039E-004	7	..........a	-327.68
	88	0.356	-1.41920E-001	-2.07874E-001	-1.74897E-001	4.81655E-006	-4.52589E-006	9.34244E-006	-1.99000E-001	3.36873E-004	7	..........a	-327.68
	89	0.36	-1.39945E-001	-2.05966E-001	-1.72955E-001	4.80188E-006	-4.51197E-006	9.31385E-006	-1.97000E-001	3.49373E-004	7	..........a	-327.68
	90	0.364	-1.37899E-001	-2.04020E-001	-1.70960E-001	4.79505E-006	-4.50155E-006	9.29660E-006	-1.95000E-001	3.24373E-004	7	..........a	-327.68
	91	0.368	-1.35928E-001	-2.01953E-001	-1.68941E-001	4.77671E-006	-4.49147E-006	9.26818E-006	-1.93000E-001	2.82706E-004	7	..........a	-327.68
	92	0.372	-1.33899E-001	-1.99953E-001	-1.66926E-001	4.77213E-006	-4.48238E-006	9.25451E-006	-1.91000E-001	3.82706E-004	7	..........a	-327.68
	93	0.376	-1.31999E-001	-1.98003E-001	-1.65001E-001	4.76346E-006	-4.47530E-006	9.23876E-006	-1.89000E-001	3.66039E-004	7	..........a	-327.68
	94	0.38	-1.29878E-001	-1.96062E-001	-1.62970E-001	4.75246E-006	-4.46563E-006	9.21809E-006	-1.87000E-001	3.57706E-004	7	..........a	-327.68
	95	0.384	-1.27866E-001	-1.93995E-001	-1.60930E-001	4.74421E-006	-4.46171E-006	9.20592E-006	-1.85000E-001	3.20206E-004	7	..........a	-327.68
	96	0.388	-1.25903E-001	-1.91953E-001	-1.58928E-001	4.73404E-006	-4.45196E-006	9.18600E-006	-1.83000E-001	3.36873E-004	7	..........a	-327.68
	97	0.392	-1.23887E-001	-1.89978E-001	-1.56933E-001	4.73354E-006	-4.45229E-006	9.18583E-006	-1.81000E-001	3.03539E-004	7	..........a	-327.68
	98	0.396	-1.21908E-001	-1.88024E-001	-1.54966E-001	4.72437E-006	-4.44421E-006	9.16858E-006	-1.79000E-001	3.20206E-004	7	..........a	-327.68
	99	0.4	-1.19891E-001	-1.86037E-001	-1.52964E-001	4.72162E-006	-4.43621E-006	9.15783E-006	-1.77000E-001	3.32706E-004	7	..........a	-327.68
	100	0.404	-1.17908E-001	-1.83924E-001	-1.50916E-001	4.71254E-006	-4.43121E-006	9.14375E-006	-1.75000E-001	2.91039E-004	7	..........a	-327.68
