EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:33:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24867E-001	-3.74887E-001	-3.49877E-001	-7.23500E-009	-3.24612E-008	2.52262E-008	-3.75000E-001	4.14873E-004	6	..........a	-327.68
	1	0.2	-3.22840E-001	-3.72886E-001	-3.47863E-001	2.57824E-009	-2.85494E-008	3.11276E-008	-3.73000E-001	3.75373E-004	6	..........a	-327.68
	2	0.3	-3.20896E-001	-3.70769E-001	-3.45833E-001	4.54650E-009	-2.68912E-008	3.14377E-008	-3.71000E-001	3.89706E-004	6	..........a	-327.68
	3	0.4	-3.18889E-001	-3.68875E-001	-3.43882E-001	5.82866E-009	-2.60614E-008	3.18901E-008	-3.69000E-001	3.86206E-004	6	..........a	-327.68
	4	0.5	-3.16767E-001	-3.66918E-001	-3.41842E-001	6.46574E-009	-2.53273E-008	3.17930E-008	-3.67000E-001	3.86206E-004	6	..........a	-327.68
	5	0.6	-3.14882E-001	-3.64842E-001	-3.39862E-001	7.43453E-009	-2.47919E-008	3.22264E-008	-3.65000E-001	3.86539E-004	6	..........a	-327.68
	6	0.7	-3.12908E-001	-3.62802E-001	-3.37855E-001	7.99627E-009	-2.46609E-008	3.26572E-008	-3.63000E-001	4.04873E-004	6	..........a	-327.68
	7	0.8	-3.10888E-001	-3.60861E-001	-3.35875E-001	8.94772E-009	-2.43755E-008	3.33232E-008	-3.61000E-001	3.76873E-004	6	..........a	-327.68
	8	0.9	-3.08792E-001	-3.58868E-001	-3.33830E-001	9.45979E-009	-2.40541E-008	3.35139E-008	-3.59000E-001	4.01039E-004	6	..........a	-327.68
	9	1	-3.06804E-001	-3.56815E-001	-3.31810E-001	1.03749E-008	-2.38901E-008	3.42650E-008	-3.57000E-001	3.99206E-004	6	..........a	-327.68
	10	1.1	-3.04849E-001	-3.54823E-001	-3.29836E-001	1.09373E-008	-2.38711E-008	3.48084E-008	-3.55000E-001	4.00873E-004	6	..........a	-327.68
	11	1.2	-3.02895E-001	-3.52887E-001	-3.27891E-001	1.16754E-008	-2.38911E-008	3.55665E-008	-3.53000E-001	3.89206E-004	6	..........a	-327.68
	12	1.3	-3.00872E-001	-3.50869E-001	-3.25870E-001	1.24368E-008	-2.39245E-008	3.63613E-008	-3.51000E-001	4.02706E-004	6	..........a	-327.68
	13	1.4	-2.98843E-001	-3.48877E-001	-3.23860E-001	1.34710E-008	-2.38958E-008	3.73668E-008	-3.49000E-001	3.95873E-004	6	..........a	-327.68
	14	1.5	-2.96889E-001	-3.46860E-001	-3.21874E-001	1.44151E-008	-2.39628E-008	3.83779E-008	-3.47000E-001	3.98039E-004	6	..........a	-327.68
	15	1.6	-2.94905E-001	-3.44912E-001	-3.19908E-001	1.53319E-008	-2.39901E-008	3.93220E-008	-3.45000E-001	3.96373E-004	6	..........a	-327.68
	16	1.7	-2.92732E-001	-3.42878E-001	-3.17805E-001	1.63973E-008	-2.43298E-008	4.07272E-008	-3.43000E-001	3.74873E-004	6	..........a	-327.68
	17	1.8	-2.90787E-001	-3.40854E-001	-3.15820E-001	1.77192E-008	-2.45495E-008	4.22687E-008	-3.41000E-001	3.87873E-004	6	..........a	-327.68
	18	1.9	-2.88923E-001	-3.38816E-001	-3.13869E-001	1.89160E-008	-2.50196E-008	4.39356E-008	-3.39000E-001	3.81373E-004	6	..........a	-327.68
	19	2	-2.86878E-001	-3.36853E-001	-3.11866E-001	2.04168E-008	-2.56223E-008	4.60392E-008	-3.37000E-001	4.00706E-004	6	..........a	-327.68
	20	2.1	-2.84811E-001	-3.34880E-001	-3.09845E-001	2.16373E-008	-2.59974E-008	4.76347E-008	-3.35000E-001	4.06373E-004	6	..........a	-327.68
	21	2.2	-2.82801E-001	-3.32829E-001	-3.07815E-001	2.34612E-008	-2.68908E-008	5.03521E-008	-3.33000E-001	3.91539E-004	6	..........a	-327.68
	22	2.3	-2.80895E-001	-3.30807E-001	-3.05851E-001	2.50921E-008	-2.76809E-008	5.27730E-008	-3.31000E-001	3.95373E-004	6	..........a	-327.68
	23	2.4	-2.78860E-001	-3.28863E-001	-3.03861E-001	2.70144E-008	-2.86357E-008	5.56501E-008	-3.29000E-001	4.06706E-004	6	..........a	-327.68
	24	2.5	-2.76859E-001	-3.26874E-001	-3.01866E-001	2.88766E-008	-2.95172E-008	5.83938E-008	-3.27000E-001	3.91373E-004	6	..........a	-327.68
	25	2.6	-2.74827E-001	-3.24864E-001	-2.99845E-001	3.06251E-008	-3.07430E-008	6.13681E-008	-3.25000E-001	4.03206E-004	6	..........a	-327.68
	26	2.7	-2.72877E-001	-3.22845E-001	-2.97861E-001	3.27704E-008	-3.19205E-008	6.46909E-008	-3.23000E-001	3.98873E-004	6	..........a	-327.68
	27	2.8	-2.70891E-001	-3.20880E-001	-2.95886E-001	3.48630E-008	-3.33007E-008	6.81637E-008	-3.21000E-001	4.00539E-004	6	..........a	-327.68
	28	2.9	-2.68876E-001	-3.18897E-001	-2.93886E-001	3.68983E-008	-3.47282E-008	7.16264E-008	-3.19000E-001	4.01039E-004	6	..........a	-327.68
	29	3	-2.66781E-001	-3.16753E-001	-2.91767E-001	3.88422E-008	-3.65244E-008	7.53666E-008	-3.17000E-001	4.08706E-004	6	..........a	-327.68
	30	3.1	-2.64882E-001	-3.14836E-001	-2.89859E-001	4.09018E-008	-3.79406E-008	7.88424E-008	-3.15000E-001	4.06039E-004	6	..........a	-327.68
	31	3.2	-2.62902E-001	-3.12878E-001	-2.87890E-001	4.28094E-008	-3.98798E-008	8.26892E-008	-3.13000E-001	4.01873E-004	6	..........a	-327.68
	32	3.3	-2.60781E-001	-3.10867E-001	-2.85824E-001	4.46756E-008	-4.17811E-008	8.64567E-008	-3.11000E-001	4.04206E-004	6	..........a	-327.68
	33	3.4	-2.58794E-001	-3.08848E-001	-2.83821E-001	4.63071E-008	-4.36220E-008	8.99291E-008	-3.09000E-001	4.10873E-004	6	..........a	-327.68
	34	3.5	-2.56855E-001	-3.06818E-001	-2.81837E-001	4.79967E-008	-4.55485E-008	9.35452E-008	-3.07000E-001	3.98706E-004	6	..........a	-327.68
	35	3.6	-2.54887E-001	-3.04888E-001	-2.79888E-001	4.92048E-008	-4.76565E-008	9.68613E-008	-3.05000E-001	4.17206E-004	6	..........a	-327.68
	36	3.7	-2.52840E-001	-3.02891E-001	-2.77865E-001	5.04607E-008	-4.93550E-008	9.98157E-008	-3.03000E-001	3.98206E-004	6	..........a	-327.68
	37	3.8	-2.50824E-001	-3.00877E-001	-2.75850E-001	5.13394E-008	-5.12439E-008	1.02583E-007	-3.01000E-001	3.97039E-004	6	..........a	-327.68
	38	3.9	-2.48889E-001	-2.98847E-001	-2.73868E-001	5.19115E-008	-5.30422E-008	1.04954E-007	-2.99000E-001	4.13706E-004	6	..........a	-327.68
	39	4	-2.46878E-001	-2.96872E-001	-2.71875E-001	5.28873E-008	-5.47210E-008	1.07608E-007	-2.97000E-001	4.08873E-004	6	..........a	-327.68
	40	4.1	-2.44885E-001	-2.94848E-001	-2.69866E-001	5.28843E-008	-5.65903E-008	1.09475E-007	-2.95000E-001	4.05373E-004	6	..........a	-327.68
	41	4.2	-2.42754E-001	-2.92758E-001	-2.67756E-001	5.29450E-008	-5.80635E-008	1.11008E-007	-2.93000E-001	3.97373E-004	6	..........a	-327.68
	42	4.3	-2.40865E-001	-2.90786E-001	-2.65825E-001	5.26813E-008	-5.92626E-008	1.11944E-007	-2.91000E-001	4.07373E-004	6	..........a	-327.68
	43	4.4	-2.38903E-001	-2.88885E-001	-2.63894E-001	5.23259E-008	-6.04208E-008	1.12747E-007	-2.89000E-001	4.16039E-004	6	..........a	-327.68
	44	4.5	-2.36853E-001	-2.86848E-001	-2.61851E-001	5.15631E-008	-6.11902E-008	1.12753E-007	-2.87000E-001	4.06206E-004	6	..........a	-327.68
	45	4.6	-2.34785E-001	-2.84812E-001	-2.59798E-001	5.08054E-008	-6.16043E-008	1.12410E-007	-2.85000E-001	4.11873E-004	6	..........a	-327.68
	46	4.7	-2.32828E-001	-2.82800E-001	-2.57814E-001	4.97536E-008	-6.18896E-008	1.11643E-007	-2.83000E-001	4.12039E-004	6	..........a	-327.68
	47	4.8	-2.30852E-001	-2.80879E-001	-2.55865E-001	4.86631E-008	-6.17253E-008	1.10388E-007	-2.81000E-001	4.16039E-004	6	..........a	-327.68
	48	4.9	-2.28814E-001	-2.78851E-001	-2.53832E-001	4.74196E-008	-6.16456E-008	1.09065E-007	-2.79000E-001	4.27873E-004	6	..........a	-327.68
	49	5	-2.26796E-001	-2.76853E-001	-2.51825E-001	4.59631E-008	-6.09042E-008	1.06867E-007	-2.77000E-001	4.09873E-004	6	..........a	-327.68
	50	5.1	-2.24861E-001	-2.74839E-001	-2.49850E-001	4.48396E-008	-6.02548E-008	1.05094E-007	-2.75000E-001	4.29039E-004	6	..........a	-327.68
	51	5.2	-2.22866E-001	-2.72859E-001	-2.47862E-001	4.31474E-008	-5.92143E-008	1.02362E-007	-2.73000E-001	4.16539E-004	6	..........a	-327.68
	52	5.3	-2.20862E-001	-2.70854E-001	-2.45858E-001	4.18179E-008	-5.76824E-008	9.95003E-008	-2.71000E-001	4.12206E-004	6	..........a	-327.68
	53	5.4	-2.18841E-001	-2.68855E-001	-2.43848E-001	4.00570E-008	-5.60662E-008	9.61232E-008	-2.69000E-001	4.17706E-004	6	..........a	-327.68
	54	5.5	-2.16897E-001	-2.66777E-001	-2.41837E-001	3.86698E-008	-5.45740E-008	9.32439E-008	-2.67000E-001	4.10206E-004	6	..........a	-327.68
	55	5.6	-2.14867E-001	-2.64877E-001	-2.39872E-001	3.70026E-008	-5.25274E-008	8.95301E-008	-2.65000E-001	4.20539E-004	6	..........a	-327.68
	56	5.7	-2.12846E-001	-2.62888E-001	-2.37867E-001	3.54778E-008	-5.05462E-008	8.60239E-008	-2.63000E-001	3.99039E-004	6	..........a	-327.68
	57	5.8	-2.10826E-001	-2.60834E-001	-2.35830E-001	3.41513E-008	-4.84766E-008	8.26278E-008	-2.61000E-001	4.08039E-004	6	..........a	-327.68
	58	5.9	-2.08857E-001	-2.58798E-001	-2.33828E-001	3.28861E-008	-4.63493E-008	7.92354E-008	-2.59000E-001	4.03373E-004	6	..........a	-327.68
	59	6	-2.06876E-001	-2.56860E-001	-2.31868E-001	3.14703E-008	-4.41944E-008	7.56646E-008	-2.57000E-001	4.09873E-004	6	..........a	-327.68
	60	6.1	-2.04799E-001	-2.54874E-001	-2.29836E-001	3.01551E-008	-4.19714E-008	7.21265E-008	-2.55000E-001	4.15539E-004	6	..........a	-327.68
	61	6.2	-2.02806E-001	-2.52796E-001	-2.27801E-001	2.88889E-008	-3.95928E-008	6.84817E-008	-2.53000E-001	3.93039E-004	6	..........a	-327.68
	62	6.3	-2.00864E-001	-2.50817E-001	-2.25841E-001	2.78378E-008	-3.73705E-008	6.52083E-008	-2.51000E-001	3.98706E-004	6	..........a	-327.68
	63	6.4	-1.98884E-001	-2.48871E-001	-2.23877E-001	2.65236E-008	-3.52906E-008	6.18142E-008	-2.49000E-001	3.97206E-004	6	..........a	-327.68
	64	6.5	-1.96857E-001	-2.46880E-001	-2.21869E-001	2.56648E-008	-3.32386E-008	5.89035E-008	-2.47000E-001	3.95206E-004	6	..........a	-327.68
	65	6.6	-1.94844E-001	-2.44871E-001	-2.19858E-001	2.46130E-008	-3.12447E-008	5.58578E-008	-2.45000E-001	4.00039E-004	6	..........a	-327.68
	66	6.7	-1.92887E-001	-2.42776E-001	-2.17831E-001	2.38510E-008	-2.92745E-008	5.31254E-008	-2.43000E-001	3.88539E-004	6	..........a	-327.68
	67	6.8	-1.90894E-001	-2.40872E-001	-2.15883E-001	2.28185E-008	-2.75276E-008	5.03461E-008	-2.41000E-001	3.96206E-004	6	..........a	-327.68
	68	6.9	-1.88756E-001	-2.38898E-001	-2.13827E-001	2.20331E-008	-2.58560E-008	4.78891E-008	-2.39000E-001	4.04706E-004	6	..........a	-327.68
	69	7	-1.86800E-001	-2.36851E-001	-2.11826E-001	2.16290E-008	-2.44652E-008	4.60942E-008	-2.37000E-001	4.01873E-004	6	..........a	-327.68
	70	7.1	-1.84880E-001	-2.34803E-001	-2.09842E-001	2.08539E-008	-2.29807E-008	4.38346E-008	-2.35000E-001	4.04373E-004	6	..........a	-327.68
	71	7.2	-1.82867E-001	-2.32843E-001	-2.07855E-001	2.01501E-008	-2.16305E-008	4.17807E-008	-2.33000E-001	4.06206E-004	6	..........a	-327.68
	72	7.3	-1.80807E-001	-2.30859E-001	-2.05833E-001	1.94997E-008	-2.05000E-008	3.99998E-008	-2.31000E-001	4.02706E-004	6	..........a	-327.68
	73	7.4	-1.78791E-001	-2.28803E-001	-2.03797E-001	1.92450E-008	-1.94292E-008	3.86743E-008	-2.29000E-001	4.13373E-004	6	..........a	-327.68
	74	7.5	-1.76838E-001	-2.26801E-001	-2.01819E-001	1.88176E-008	-1.82621E-008	3.70797E-008	-2.27000E-001	4.11706E-004	6	..........a	-327.68
	75	7.6	-1.74874E-001	-2.24872E-001	-1.99873E-001	1.81969E-008	-1.74563E-008	3.56532E-008	-2.25000E-001	3.93706E-004	6	..........a	-327.68
	76	7.7	-1.72837E-001	-2.22859E-001	-1.97848E-001	1.81286E-008	-1.66099E-008	3.47384E-008	-2.23000E-001	3.92206E-004	6	..........a	-327.68
	77	7.8	-1.70827E-001	-2.20848E-001	-1.95837E-001	1.76972E-008	-1.56301E-008	3.33272E-008	-2.21000E-001	4.13706E-004	6	..........a	-327.68
	78	7.9	-1.68862E-001	-2.18853E-001	-1.93857E-001	1.75041E-008	-1.51577E-008	3.26618E-008	-2.19000E-001	4.07039E-004	6	..........a	-327.68
	79	8	-1.66889E-001	-2.16905E-001	-1.91897E-001	1.71538E-008	-1.46233E-008	3.17770E-008	-2.17000E-001	4.05373E-004	6	..........a	-327.68
	80	8.1	-1.64728E-001	-2.14881E-001	-1.89805E-001	1.70464E-008	-1.38848E-008	3.09313E-008	-2.15000E-001	4.11039E-004	6	..........a	-327.68
	81	8.2	-1.62782E-001	-2.12748E-001	-1.87765E-001	1.68964E-008	-1.33371E-008	3.02335E-008	-2.13000E-001	4.04373E-004	6	..........a	-327.68
	82	8.3	-1.60909E-001	-2.10827E-001	-1.85868E-001	1.66164E-008	-1.28457E-008	2.94621E-008	-2.11000E-001	4.10206E-004	6	..........a	-327.68
	83	8.4	-1.58877E-001	-2.08856E-001	-1.83867E-001	1.65277E-008	-1.22743E-008	2.88020E-008	-2.09000E-001	4.00873E-004	6	..........a	-327.68
	84	8.5	-1.56789E-001	-2.06881E-001	-1.81835E-001	1.62410E-008	-1.19623E-008	2.82033E-008	-2.07000E-001	4.14206E-004	6	..........a	-327.68
	85	8.6	-1.54785E-001	-2.04776E-001	-1.79780E-001	1.61880E-008	-1.16372E-008	2.78252E-008	-2.05000E-001	4.11206E-004	6	..........a	-327.68
	86	8.7	-1.52866E-001	-2.02800E-001	-1.77833E-001	1.62160E-008	-1.12965E-008	2.75125E-008	-2.03000E-001	3.96206E-004	6	..........a	-327.68
	87	8.8	-1.50891E-001	-2.00883E-001	-1.75887E-001	1.59406E-008	-1.11335E-008	2.70741E-008	-2.01000E-001	3.97706E-004	6	..........a	-327.68
	88	8.9	-1.48834E-001	-1.98873E-001	-1.73853E-001	1.59269E-008	-1.07951E-008	2.67221E-008	-1.99000E-001	3.82873E-004	6	..........a	-327.68
	89	9	-1.46808E-001	-1.96852E-001	-1.71830E-001	1.59436E-008	-1.06044E-008	2.65480E-008	-1.97000E-001	3.87539E-004	6	..........a	-327.68
	90	9.1	-1.44849E-001	-1.94846E-001	-1.69847E-001	1.60130E-008	-1.03804E-008	2.63934E-008	-1.95000E-001	3.98706E-004	6	..........a	-327.68
	91	9.2	-1.42899E-001	-1.92869E-001	-1.67884E-001	1.58749E-008	-9.96035E-009	2.58353E-008	-1.93000E-001	4.06706E-004	6	..........a	-327.68
	92	9.3	-1.40864E-001	-1.90907E-001	-1.65885E-001	1.57833E-008	-9.95968E-009	2.57429E-008	-1.91000E-001	4.03706E-004	6	..........a	-327.68
	93	9.4	-1.38761E-001	-1.88750E-001	-1.63756E-001	1.58956E-008	-9.77966E-009	2.56753E-008	-1.89000E-001	4.08206E-004	6	..........a	-327.68
	94	9.5	-1.36835E-001	-1.86811E-001	-1.61823E-001	1.58203E-008	-9.56163E-009	2.53819E-008	-1.87000E-001	3.96873E-004	6	..........a	-327.68
	95	9.6	-1.34905E-001	-1.84868E-001	-1.59886E-001	1.58446E-008	-9.34727E-009	2.51919E-008	-1.85000E-001	3.98039E-004	6	..........a	-327.68
	96	9.7	-1.32768E-001	-1.82845E-001	-1.57806E-001	1.58353E-008	-9.24259E-009	2.50779E-008	-1.83000E-001	3.95706E-004	6	..........a	-327.68
	97	9.8	-1.30773E-001	-1.80797E-001	-1.55785E-001	1.58739E-008	-9.13458E-009	2.50085E-008	-1.81000E-001	3.99373E-004	6	..........a	-327.68
	98	9.9	-1.28827E-001	-1.78795E-001	-1.53811E-001	1.59063E-008	-8.94522E-009	2.48515E-008	-1.79000E-001	4.00873E-004	6	..........a	-327.68
	99	10	-1.26879E-001	-1.76840E-001	-1.51859E-001	1.56999E-008	-8.81087E-009	2.45108E-008	-1.77000E-001	3.89039E-004	6	..........a	-327.68
	100	10.1	-1.24820E-001	-1.74859E-001	-1.49839E-001	1.59686E-008	-8.74986E-009	2.47185E-008	-1.75000E-001	3.95706E-004	6	..........a	-327.68
