EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:04:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24897E-001	-3.74899E-001	-3.49898E-001	-9.76799E-009	-2.76903E-008	1.79223E-008	-3.75000E-001	4.16373E-004	6	..........a	-327.68
	1	0.4	-3.22866E-001	-3.72911E-001	-3.47888E-001	-3.93942E-009	-2.53806E-008	2.14412E-008	-3.73000E-001	4.27373E-004	6	..........a	-327.68
	2	0.6	-3.20901E-001	-3.70793E-001	-3.45847E-001	-2.54291E-009	-2.42793E-008	2.17364E-008	-3.71000E-001	4.02706E-004	6	..........a	-327.68
	3	0.8	-3.18872E-001	-3.68942E-001	-3.43907E-001	-1.87666E-009	-2.35541E-008	2.16774E-008	-3.69000E-001	4.28123E-004	6	..........a	-327.68
	4	1	-3.16814E-001	-3.66877E-001	-3.41846E-001	-1.23041E-009	-2.31147E-008	2.18843E-008	-3.67000E-001	4.28706E-004	6	..........a	-327.68
	5	1.2	-3.14839E-001	-3.64881E-001	-3.39860E-001	-7.45178E-010	-2.25510E-008	2.18058E-008	-3.65000E-001	4.05456E-004	6	..........a	-327.68
	6	1.4	-3.12889E-001	-3.62820E-001	-3.37855E-001	-1.58770E-010	-2.20902E-008	2.19315E-008	-3.63000E-001	4.19373E-004	6	..........a	-327.68
	7	1.6	-3.10867E-001	-3.60890E-001	-3.35879E-001	2.05776E-010	-2.17624E-008	2.19681E-008	-3.61000E-001	4.26873E-004	6	..........a	-327.68
	8	1.8	-3.08842E-001	-3.58867E-001	-3.33854E-001	6.37831E-010	-2.13290E-008	2.19668E-008	-3.59000E-001	4.23789E-004	6	..........a	-327.68
	9	2	-3.06822E-001	-3.56887E-001	-3.31855E-001	1.00004E-009	-2.11299E-008	2.21300E-008	-3.57000E-001	4.09873E-004	6	..........a	-327.68
	10	2.2	-3.04906E-001	-3.54844E-001	-3.29875E-001	1.31658E-009	-2.08157E-008	2.21323E-008	-3.55000E-001	4.08289E-004	6	..........a	-327.68
	11	2.4	-3.02905E-001	-3.52910E-001	-3.27908E-001	1.71047E-009	-2.06009E-008	2.23113E-008	-3.53000E-001	4.19539E-004	6	..........a	-327.68
	12	2.6	-3.00912E-001	-3.50885E-001	-3.25898E-001	2.32821E-009	-2.04083E-008	2.27366E-008	-3.51000E-001	4.09206E-004	6	..........a	-327.68
	13	2.8	-2.98864E-001	-3.48894E-001	-3.23879E-001	2.70959E-009	-2.02053E-008	2.29149E-008	-3.49000E-001	4.09206E-004	6	..........a	-327.68
	14	3	-2.96913E-001	-3.46876E-001	-3.21895E-001	3.23249E-009	-2.00490E-008	2.32815E-008	-3.47000E-001	4.03456E-004	6	..........a	-327.68
	15	3.2	-2.94921E-001	-3.44962E-001	-3.19941E-001	3.69872E-009	-1.99660E-008	2.36647E-008	-3.45000E-001	4.10789E-004	6	..........a	-327.68
	16	3.4	-2.92794E-001	-3.42859E-001	-3.17827E-001	4.39281E-009	-1.98956E-008	2.42884E-008	-3.43000E-001	4.10206E-004	6	..........a	-327.68
	17	3.6	-2.90800E-001	-3.40891E-001	-3.15845E-001	4.92471E-009	-1.97636E-008	2.46883E-008	-3.41000E-001	4.04289E-004	6	..........a	-327.68
	18	3.8	-2.88930E-001	-3.38809E-001	-3.13870E-001	5.62497E-009	-1.99288E-008	2.55538E-008	-3.39000E-001	4.02123E-004	6	..........a	-327.68
	19	4	-2.86866E-001	-3.36884E-001	-3.11875E-001	6.28405E-009	-1.99398E-008	2.62238E-008	-3.37000E-001	4.09289E-004	6	..........a	-327.68
	20	4.2	-2.84847E-001	-3.34864E-001	-3.09855E-001	7.21350E-009	-2.00896E-008	2.73031E-008	-3.35000E-001	4.12789E-004	6	..........a	-327.68
	21	4.4	-2.82812E-001	-3.32868E-001	-3.07840E-001	7.82541E-009	-2.02182E-008	2.80436E-008	-3.33000E-001	4.12873E-004	6	..........a	-327.68
	22	4.6	-2.80913E-001	-3.30833E-001	-3.05873E-001	8.67752E-009	-2.04977E-008	2.91752E-008	-3.31000E-001	4.10206E-004	6	..........a	-327.68
	23	4.8	-2.78903E-001	-3.28908E-001	-3.03905E-001	9.46929E-009	-2.07257E-008	3.01950E-008	-3.29000E-001	4.07789E-004	6	..........a	-327.68
	24	5	-2.76896E-001	-3.26905E-001	-3.01900E-001	1.04963E-008	-2.10001E-008	3.14963E-008	-3.27000E-001	4.11706E-004	6	..........a	-327.68
	25	5.2	-2.74861E-001	-3.24895E-001	-2.99878E-001	1.13619E-008	-2.14825E-008	3.28443E-008	-3.25000E-001	4.21956E-004	6	..........a	-327.68
	26	5.4	-2.72902E-001	-3.22873E-001	-2.97887E-001	1.24555E-008	-2.17372E-008	3.41927E-008	-3.23000E-001	4.02373E-004	6	..........a	-327.68
	27	5.6	-2.70923E-001	-3.20907E-001	-2.95915E-001	1.32953E-008	-2.23483E-008	3.56435E-008	-3.21000E-001	4.10956E-004	6	..........a	-327.68
	28	5.8	-2.68915E-001	-3.18875E-001	-2.93895E-001	1.45268E-008	-2.28687E-008	3.73954E-008	-3.19000E-001	3.96873E-004	6	..........a	-327.68
	29	6	-2.66785E-001	-3.16831E-001	-2.91808E-001	1.54682E-008	-2.34854E-008	3.89536E-008	-3.17000E-001	3.98206E-004	6	..........a	-327.68
	30	6.2	-2.64895E-001	-3.14843E-001	-2.89869E-001	1.64117E-008	-2.40128E-008	4.04245E-008	-3.15000E-001	4.13123E-004	6	..........a	-327.68
	31	6.4	-2.62923E-001	-3.12893E-001	-2.87908E-001	1.73980E-008	-2.47987E-008	4.21967E-008	-3.13000E-001	3.99789E-004	6	..........a	-327.68
	32	6.6	-2.60862E-001	-3.10868E-001	-2.85865E-001	1.82632E-008	-2.53853E-008	4.36486E-008	-3.11000E-001	3.97789E-004	6	..........a	-327.68
	33	6.8	-2.58829E-001	-3.08871E-001	-2.83850E-001	1.91994E-008	-2.63076E-008	4.55070E-008	-3.09000E-001	3.97206E-004	6	..........a	-327.68
	34	7	-2.56882E-001	-3.06832E-001	-2.81857E-001	1.99049E-008	-2.69490E-008	4.68540E-008	-3.07000E-001	3.91706E-004	6	..........a	-327.68
	35	7.2	-2.54914E-001	-3.04908E-001	-2.79911E-001	2.06407E-008	-2.78506E-008	4.84913E-008	-3.05000E-001	3.91289E-004	6	..........a	-327.68
	36	7.4	-2.52901E-001	-3.02907E-001	-2.77904E-001	2.12473E-008	-2.87464E-008	4.99937E-008	-3.03000E-001	3.83623E-004	6	..........a	-327.68
	37	7.6	-2.50855E-001	-3.00919E-001	-2.75887E-001	2.18195E-008	-2.95890E-008	5.14085E-008	-3.01000E-001	3.93956E-004	6	..........a	-327.68
	38	7.8	-2.48909E-001	-2.98870E-001	-2.73889E-001	2.21504E-008	-3.04008E-008	5.25512E-008	-2.99000E-001	3.98456E-004	6	..........a	-327.68
	39	8	-2.46906E-001	-2.96906E-001	-2.71906E-001	2.24241E-008	-3.11961E-008	5.36202E-008	-2.97000E-001	4.04539E-004	6	..........a	-327.68
	40	8.2	-2.44908E-001	-2.94909E-001	-2.69909E-001	2.25906E-008	-3.19693E-008	5.45599E-008	-2.95000E-001	3.92623E-004	6	..........a	-327.68
	41	8.4	-2.42779E-001	-2.92795E-001	-2.67787E-001	2.27588E-008	-3.27067E-008	5.54656E-008	-2.93000E-001	3.92873E-004	6	..........a	-327.68
	42	8.6	-2.40913E-001	-2.90812E-001	-2.65862E-001	2.26088E-008	-3.33772E-008	5.59860E-008	-2.91000E-001	3.89956E-004	6	..........a	-327.68
	43	8.8	-2.38881E-001	-2.88913E-001	-2.63897E-001	2.24886E-008	-3.39247E-008	5.64133E-008	-2.89000E-001	3.87373E-004	6	..........a	-327.68
	44	9	-2.36876E-001	-2.86862E-001	-2.61869E-001	2.26046E-008	-3.42686E-008	5.68732E-008	-2.87000E-001	3.84623E-004	6	..........a	-327.68
	45	9.2	-2.34805E-001	-2.84847E-001	-2.59826E-001	2.21466E-008	-3.45950E-008	5.67416E-008	-2.85000E-001	4.04873E-004	6	..........a	-327.68
	46	9.4	-2.32858E-001	-2.82820E-001	-2.57839E-001	2.18474E-008	-3.47688E-008	5.66162E-008	-2.83000E-001	3.91039E-004	6	..........a	-327.68
	47	9.6	-2.30870E-001	-2.80923E-001	-2.55896E-001	2.13446E-008	-3.48545E-008	5.61991E-008	-2.81000E-001	4.02873E-004	6	..........a	-327.68
	48	9.8	-2.28853E-001	-2.78891E-001	-2.53872E-001	2.09966E-008	-3.47775E-008	5.57741E-008	-2.79000E-001	3.90623E-004	6	..........a	-327.68
	49	10	-2.26832E-001	-2.76888E-001	-2.51860E-001	2.04667E-008	-3.46165E-008	5.50832E-008	-2.77000E-001	3.91456E-004	6	..........a	-327.68
	50	10.2	-2.24887E-001	-2.74860E-001	-2.49874E-001	1.99663E-008	-3.43306E-008	5.42969E-008	-2.75000E-001	3.93123E-004	6	..........a	-327.68
	51	10.4	-2.22894E-001	-2.72900E-001	-2.47897E-001	1.93932E-008	-3.37801E-008	5.31733E-008	-2.73000E-001	3.91623E-004	6	..........a	-327.68
	52	10.6	-2.20900E-001	-2.70909E-001	-2.45905E-001	1.87165E-008	-3.32373E-008	5.19538E-008	-2.71000E-001	3.90123E-004	6	..........a	-327.68
	53	10.8	-2.18875E-001	-2.68905E-001	-2.43890E-001	1.81337E-008	-3.25251E-008	5.06588E-008	-2.69000E-001	4.03123E-004	6	..........a	-327.68
	54	11	-2.16906E-001	-2.66793E-001	-2.41849E-001	1.75815E-008	-3.15431E-008	4.91246E-008	-2.67000E-001	4.04289E-004	6	..........a	-327.68
	55	11.2	-2.14877E-001	-2.64904E-001	-2.39891E-001	1.69726E-008	-3.06366E-008	4.76092E-008	-2.65000E-001	3.98539E-004	6	..........a	-327.68
	56	11.4	-2.12850E-001	-2.62885E-001	-2.37867E-001	1.65200E-008	-2.96104E-008	4.61304E-008	-2.63000E-001	3.93123E-004	6	..........a	-327.68
	57	11.6	-2.10822E-001	-2.60835E-001	-2.35829E-001	1.57774E-008	-2.84775E-008	4.42550E-008	-2.61000E-001	4.03539E-004	6	..........a	-327.68
	58	11.8	-2.08857E-001	-2.58814E-001	-2.33836E-001	1.51970E-008	-2.73437E-008	4.25407E-008	-2.59000E-001	3.99206E-004	6	..........a	-327.68
	59	12	-2.06889E-001	-2.56876E-001	-2.31883E-001	1.47248E-008	-2.62301E-008	4.09549E-008	-2.57000E-001	3.88289E-004	6	..........a	-327.68
	60	12.2	-2.04816E-001	-2.54903E-001	-2.29859E-001	1.43294E-008	-2.50574E-008	3.93868E-008	-2.55000E-001	4.02123E-004	6	..........a	-327.68
	61	12.4	-2.02812E-001	-2.52888E-001	-2.27850E-001	1.36345E-008	-2.40118E-008	3.76463E-008	-2.53000E-001	3.94539E-004	6	..........a	-327.68
	62	12.6	-2.00888E-001	-2.50849E-001	-2.25868E-001	1.32219E-008	-2.26691E-008	3.58911E-008	-2.51000E-001	4.19289E-004	6	..........a	-327.68
	63	12.8	-1.98906E-001	-2.48896E-001	-2.23901E-001	1.27359E-008	-2.15830E-008	3.43189E-008	-2.49000E-001	3.96789E-004	6	..........a	-327.68
	64	13	-1.96881E-001	-2.46891E-001	-2.21886E-001	1.23423E-008	-2.03398E-008	3.26822E-008	-2.47000E-001	3.96123E-004	6	..........a	-327.68
	65	13.2	-1.94869E-001	-2.44900E-001	-2.19884E-001	1.20173E-008	-1.93234E-008	3.13407E-008	-2.45000E-001	4.14706E-004	6	..........a	-327.68
	66	13.4	-1.92909E-001	-2.42785E-001	-2.17847E-001	1.15616E-008	-1.83453E-008	2.99068E-008	-2.43000E-001	4.15539E-004	6	..........a	-327.68
	67	13.6	-1.90875E-001	-2.40919E-001	-2.15897E-001	1.12407E-008	-1.73886E-008	2.86293E-008	-2.41000E-001	4.09039E-004	6	..........a	-327.68
	68	13.8	-1.88804E-001	-2.38855E-001	-2.13830E-001	1.10445E-008	-1.64917E-008	2.75362E-008	-2.39000E-001	3.86206E-004	6	..........a	-327.68
	69	14	-1.86806E-001	-2.36860E-001	-2.11833E-001	1.06454E-008	-1.55814E-008	2.62268E-008	-2.37000E-001	4.00039E-004	6	..........a	-327.68
	70	14.2	-1.84885E-001	-2.34803E-001	-2.09844E-001	1.04676E-008	-1.48371E-008	2.53047E-008	-2.35000E-001	4.04706E-004	6	..........a	-327.68
	71	14.4	-1.82859E-001	-2.32865E-001	-2.07862E-001	1.01267E-008	-1.42349E-008	2.43616E-008	-2.33000E-001	4.00206E-004	6	..........a	-327.68
	72	14.6	-1.80836E-001	-2.30853E-001	-2.05845E-001	9.96068E-009	-1.35160E-008	2.34767E-008	-2.31000E-001	4.05039E-004	6	..........a	-327.68
	73	14.8	-1.78816E-001	-2.28773E-001	-2.03795E-001	9.79016E-009	-1.28564E-008	2.26465E-008	-2.29000E-001	3.96206E-004	6	..........a	-327.68
	74	15	-1.76875E-001	-2.26830E-001	-2.01853E-001	9.65665E-009	-1.23893E-008	2.20460E-008	-2.27000E-001	4.02956E-004	6	..........a	-327.68
	75	15.2	-1.74890E-001	-2.24882E-001	-1.99886E-001	9.49079E-009	-1.18671E-008	2.13579E-008	-2.25000E-001	4.07289E-004	6	..........a	-327.68
	76	15.4	-1.72888E-001	-2.22885E-001	-1.97887E-001	9.39528E-009	-1.13287E-008	2.07240E-008	-2.23000E-001	3.88039E-004	6	..........a	-327.68
	77	15.6	-1.70845E-001	-2.20889E-001	-1.95867E-001	9.21059E-009	-1.07951E-008	2.00057E-008	-2.21000E-001	3.96456E-004	6	..........a	-327.68
	78	15.8	-1.68902E-001	-2.18870E-001	-1.93886E-001	9.13541E-009	-1.04946E-008	1.96300E-008	-2.19000E-001	4.09873E-004	6	..........a	-327.68
	79	16	-1.66907E-001	-2.16942E-001	-1.91925E-001	9.04607E-009	-1.01477E-008	1.91938E-008	-2.17000E-001	3.97956E-004	6	..........a	-327.68
	80	16.2	-1.64741E-001	-2.14863E-001	-1.89802E-001	8.99089E-009	-9.88167E-009	1.88726E-008	-2.15000E-001	3.90956E-004	6	..........a	-327.68
	81	16.4	-1.62789E-001	-2.12878E-001	-1.87833E-001	8.92155E-009	-9.54396E-009	1.84655E-008	-2.13000E-001	4.04039E-004	6	..........a	-327.68
	82	16.6	-1.60906E-001	-2.10807E-001	-1.85857E-001	8.88671E-009	-9.32410E-009	1.82108E-008	-2.11000E-001	3.98789E-004	6	..........a	-327.68
	83	16.8	-1.58860E-001	-2.08853E-001	-1.83856E-001	8.82937E-009	-9.15475E-009	1.79841E-008	-2.09000E-001	3.92956E-004	6	..........a	-327.68
	84	17	-1.56842E-001	-2.06865E-001	-1.81854E-001	8.74903E-009	-8.89955E-009	1.76486E-008	-2.07000E-001	4.11789E-004	6	..........a	-327.68
	85	17.2	-1.54808E-001	-2.04839E-001	-1.79824E-001	8.82254E-009	-8.69252E-009	1.75151E-008	-2.05000E-001	3.99706E-004	6	..........a	-327.68
	86	17.4	-1.52894E-001	-2.02822E-001	-1.77858E-001	8.77070E-009	-8.49516E-009	1.72659E-008	-2.03000E-001	4.03123E-004	6	..........a	-327.68
	87	17.6	-1.50883E-001	-2.00893E-001	-1.75888E-001	8.69419E-009	-8.28114E-009	1.69753E-008	-2.01000E-001	3.93123E-004	6	..........a	-327.68
	88	17.8	-1.48865E-001	-1.98895E-001	-1.73880E-001	8.76353E-009	-8.00794E-009	1.67715E-008	-1.99000E-001	4.02206E-004	6	..........a	-327.68
	89	18	-1.46841E-001	-1.96888E-001	-1.71864E-001	8.76153E-009	-7.86842E-009	1.66299E-008	-1.97000E-001	4.05623E-004	6	..........a	-327.68
	90	18.2	-1.44887E-001	-1.94858E-001	-1.69872E-001	8.80970E-009	-7.71140E-009	1.65211E-008	-1.95000E-001	4.01373E-004	6	..........a	-327.68
	91	18.4	-1.42911E-001	-1.92887E-001	-1.67899E-001	8.71152E-009	-7.61505E-009	1.63266E-008	-1.93000E-001	3.90539E-004	6	..........a	-327.68
	92	18.6	-1.40891E-001	-1.90867E-001	-1.65879E-001	8.84604E-009	-7.45653E-009	1.63026E-008	-1.91000E-001	4.03206E-004	6	..........a	-327.68
	93	18.8	-1.38769E-001	-1.88831E-001	-1.63800E-001	8.86871E-009	-7.41336E-009	1.62821E-008	-1.89000E-001	3.98873E-004	6	..........a	-327.68
	94	19	-1.36878E-001	-1.86800E-001	-1.61839E-001	8.89138E-009	-7.18166E-009	1.60730E-008	-1.87000E-001	4.23623E-004	6	..........a	-327.68
	95	19.2	-1.34899E-001	-1.84872E-001	-1.59885E-001	8.92455E-009	-7.07198E-009	1.59965E-008	-1.85000E-001	4.01956E-004	6	..........a	-327.68
	96	19.4	-1.32797E-001	-1.82854E-001	-1.57825E-001	8.96406E-009	-6.98130E-009	1.59454E-008	-1.83000E-001	4.11789E-004	6	..........a	-327.68
	97	19.6	-1.30798E-001	-1.80837E-001	-1.55817E-001	9.00006E-009	-7.04381E-009	1.60439E-008	-1.81000E-001	4.09956E-004	6	..........a	-327.68
	98	19.8	-1.28847E-001	-1.78816E-001	-1.53831E-001	9.05474E-009	-6.77661E-009	1.58313E-008	-1.79000E-001	4.11456E-004	6	..........a	-327.68
	99	20	-1.26901E-001	-1.76872E-001	-1.51886E-001	9.14141E-009	-6.77828E-009	1.59197E-008	-1.77000E-001	4.04623E-004	6	..........a	-327.68
	100	20.2	-1.24846E-001	-1.74878E-001	-1.49862E-001	9.09407E-009	-6.59342E-009	1.56875E-008	-1.75000E-001	4.09289E-004	6	..........a	-327.68
