EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:52:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24841E-001	-3.74873E-001	-3.49857E-001	-1.53117E-008	-5.07605E-008	3.54488E-008	-3.75000E-001	3.80039E-004	6	..........a	-327.68
	1	0.2	-3.22849E-001	-3.72881E-001	-3.47865E-001	-1.47794E-009	-4.53919E-008	4.39139E-008	-3.73000E-001	3.57373E-004	6	..........a	-327.68
	2	0.3	-3.20874E-001	-3.70801E-001	-3.45837E-001	1.71347E-009	-4.31172E-008	4.48307E-008	-3.71000E-001	3.58873E-004	6	..........a	-327.68
	3	0.4	-3.18862E-001	-3.68915E-001	-3.43888E-001	3.05931E-009	-4.20371E-008	4.50964E-008	-3.69000E-001	3.38039E-004	6	..........a	-327.68
	4	0.5	-3.16743E-001	-3.66913E-001	-3.41828E-001	4.49349E-009	-4.12197E-008	4.57132E-008	-3.67000E-001	3.42206E-004	6	..........a	-327.68
	5	0.6	-3.14885E-001	-3.64778E-001	-3.39831E-001	5.35193E-009	-4.03405E-008	4.56925E-008	-3.65000E-001	3.48539E-004	6	..........a	-327.68
	6	0.7	-3.12883E-001	-3.62822E-001	-3.37853E-001	6.24404E-009	-3.99145E-008	4.61585E-008	-3.63000E-001	3.45706E-004	6	..........a	-327.68
	7	0.8	-3.10852E-001	-3.60855E-001	-3.35854E-001	7.15683E-009	-3.93824E-008	4.65393E-008	-3.61000E-001	3.38206E-004	6	..........a	-327.68
	8	0.9	-3.08805E-001	-3.58860E-001	-3.33832E-001	8.08061E-009	-3.87897E-008	4.68703E-008	-3.59000E-001	3.44373E-004	6	..........a	-327.68
	9	1	-3.06806E-001	-3.56773E-001	-3.31789E-001	9.13575E-009	-3.85066E-008	4.76424E-008	-3.57000E-001	3.36539E-004	6	..........a	-327.68
	10	1.1	-3.04852E-001	-3.54831E-001	-3.29841E-001	1.00012E-008	-3.82683E-008	4.82695E-008	-3.55000E-001	3.45373E-004	6	..........a	-327.68
	11	1.2	-3.02884E-001	-3.52887E-001	-3.27885E-001	1.10087E-008	-3.80293E-008	4.90379E-008	-3.53000E-001	3.46206E-004	6	..........a	-327.68
	12	1.3	-3.00850E-001	-3.50874E-001	-3.25862E-001	1.20191E-008	-3.78746E-008	4.98937E-008	-3.51000E-001	3.63039E-004	6	..........a	-327.68
	13	1.4	-2.98831E-001	-3.48860E-001	-3.23845E-001	1.33433E-008	-3.80396E-008	5.13829E-008	-3.49000E-001	3.47039E-004	6	..........a	-327.68
	14	1.5	-2.96877E-001	-3.46860E-001	-3.21868E-001	1.45084E-008	-3.80773E-008	5.25857E-008	-3.47000E-001	3.33539E-004	6	..........a	-327.68
	15	1.6	-2.94879E-001	-3.44859E-001	-3.19869E-001	1.59396E-008	-3.82609E-008	5.42006E-008	-3.45000E-001	3.44706E-004	6	..........a	-327.68
	16	1.7	-2.92768E-001	-3.42879E-001	-3.17824E-001	1.71504E-008	-3.82703E-008	5.54207E-008	-3.43000E-001	3.33373E-004	6	..........a	-327.68
	17	1.8	-2.90808E-001	-3.40757E-001	-3.15782E-001	1.87526E-008	-3.85540E-008	5.73066E-008	-3.41000E-001	3.48706E-004	6	..........a	-327.68
	18	1.9	-2.88904E-001	-3.38819E-001	-3.13861E-001	2.04218E-008	-3.90917E-008	5.95136E-008	-3.39000E-001	3.52039E-004	6	..........a	-327.68
	19	2	-2.86879E-001	-3.36860E-001	-3.11870E-001	2.20781E-008	-3.95508E-008	6.16288E-008	-3.37000E-001	3.69039E-004	6	..........a	-327.68
	20	2.1	-2.84795E-001	-3.34885E-001	-3.09840E-001	2.39736E-008	-4.05296E-008	6.45032E-008	-3.35000E-001	3.48873E-004	6	..........a	-327.68
	21	2.2	-2.82820E-001	-3.32781E-001	-3.07801E-001	2.59129E-008	-4.12083E-008	6.71212E-008	-3.33000E-001	3.55539E-004	6	..........a	-327.68
	22	2.3	-2.80877E-001	-3.30832E-001	-3.05854E-001	2.81032E-008	-4.20614E-008	7.01646E-008	-3.31000E-001	3.58539E-004	6	..........a	-327.68
	23	2.4	-2.78845E-001	-3.28884E-001	-3.03864E-001	3.03971E-008	-4.33693E-008	7.37664E-008	-3.29000E-001	3.61206E-004	6	..........a	-327.68
	24	2.5	-2.76833E-001	-3.26865E-001	-3.01849E-001	3.26194E-008	-4.46821E-008	7.73015E-008	-3.27000E-001	3.62039E-004	6	..........a	-327.68
	25	2.6	-2.74842E-001	-3.24859E-001	-2.99850E-001	3.52167E-008	-4.59196E-008	8.11363E-008	-3.25000E-001	3.45873E-004	6	..........a	-327.68
	26	2.7	-2.72882E-001	-3.22862E-001	-2.97872E-001	3.75294E-008	-4.76345E-008	8.51638E-008	-3.23000E-001	3.55039E-004	6	..........a	-327.68
	27	2.8	-2.70884E-001	-3.20866E-001	-2.95875E-001	4.03044E-008	-4.93027E-008	8.96071E-008	-3.21000E-001	3.57373E-004	6	..........a	-327.68
	28	2.9	-2.68869E-001	-3.18877E-001	-2.93873E-001	4.28860E-008	-5.10572E-008	9.39433E-008	-3.19000E-001	3.59039E-004	6	..........a	-327.68
	29	3	-2.66805E-001	-3.16780E-001	-2.91793E-001	4.52607E-008	-5.28961E-008	9.81568E-008	-3.17000E-001	3.57873E-004	6	..........a	-327.68
	30	3.1	-2.64888E-001	-3.14872E-001	-2.89880E-001	4.75330E-008	-5.51891E-008	1.02722E-007	-3.15000E-001	3.69539E-004	6	..........a	-327.68
	31	3.2	-2.62882E-001	-3.12888E-001	-2.87885E-001	5.01923E-008	-5.74077E-008	1.07600E-007	-3.13000E-001	3.52373E-004	6	..........a	-327.68
	32	3.3	-2.60825E-001	-3.10872E-001	-2.85849E-001	5.24609E-008	-5.99540E-008	1.12415E-007	-3.11000E-001	3.58206E-004	6	..........a	-327.68
	33	3.4	-2.58810E-001	-3.08861E-001	-2.83835E-001	5.45499E-008	-6.23070E-008	1.16857E-007	-3.09000E-001	3.50039E-004	6	..........a	-327.68
	34	3.5	-2.56862E-001	-3.06847E-001	-2.81854E-001	5.63738E-008	-6.50880E-008	1.21462E-007	-3.07000E-001	3.70039E-004	6	..........a	-327.68
	35	3.6	-2.54887E-001	-3.04905E-001	-2.79896E-001	5.82030E-008	-6.75267E-008	1.25730E-007	-3.05000E-001	3.56873E-004	6	..........a	-327.68
	36	3.7	-2.52814E-001	-3.02891E-001	-2.77853E-001	5.95195E-008	-7.01407E-008	1.29660E-007	-3.03000E-001	3.48039E-004	6	..........a	-327.68
	37	3.8	-2.50827E-001	-3.00897E-001	-2.75862E-001	6.05973E-008	-7.26473E-008	1.33245E-007	-3.01000E-001	3.52539E-004	6	..........a	-327.68
	38	3.9	-2.48853E-001	-2.98865E-001	-2.73859E-001	6.14294E-008	-7.49109E-008	1.36340E-007	-2.99000E-001	3.53539E-004	6	..........a	-327.68
	39	4	-2.46866E-001	-2.96884E-001	-2.71875E-001	6.20278E-008	-7.71279E-008	1.39156E-007	-2.97000E-001	3.45706E-004	6	..........a	-327.68
	40	4.1	-2.44865E-001	-2.94880E-001	-2.69872E-001	6.20991E-008	-7.92655E-008	1.41365E-007	-2.95000E-001	3.43539E-004	6	..........a	-327.68
	41	4.2	-2.42750E-001	-2.92777E-001	-2.67763E-001	6.23798E-008	-8.12261E-008	1.43606E-007	-2.93000E-001	3.41373E-004	6	..........a	-327.68
	42	4.3	-2.40858E-001	-2.90822E-001	-2.65840E-001	6.17771E-008	-8.27339E-008	1.44511E-007	-2.91000E-001	3.53373E-004	6	..........a	-327.68
	43	4.4	-2.38884E-001	-2.88897E-001	-2.63890E-001	6.11974E-008	-8.39184E-008	1.45116E-007	-2.89000E-001	3.43706E-004	6	..........a	-327.68
	44	4.5	-2.36802E-001	-2.86886E-001	-2.61844E-001	6.03116E-008	-8.48542E-008	1.45166E-007	-2.87000E-001	3.51539E-004	6	..........a	-327.68
	45	4.6	-2.34809E-001	-2.84828E-001	-2.59819E-001	5.93868E-008	-8.58403E-008	1.45227E-007	-2.85000E-001	3.41873E-004	6	..........a	-327.68
	46	4.7	-2.32821E-001	-2.82826E-001	-2.57823E-001	5.82890E-008	-8.60123E-008	1.44301E-007	-2.83000E-001	3.43206E-004	6	..........a	-327.68
	47	4.8	-2.30829E-001	-2.80887E-001	-2.55858E-001	5.68315E-008	-8.55963E-008	1.42428E-007	-2.81000E-001	3.44706E-004	6	..........a	-327.68
	48	4.9	-2.28765E-001	-2.78882E-001	-2.53823E-001	5.52269E-008	-8.52783E-008	1.40505E-007	-2.79000E-001	3.48873E-004	6	..........a	-327.68
	49	5	-2.26813E-001	-2.76875E-001	-2.51844E-001	5.33864E-008	-8.42475E-008	1.37634E-007	-2.77000E-001	3.38539E-004	6	..........a	-327.68
	50	5.1	-2.24862E-001	-2.74850E-001	-2.49856E-001	5.17675E-008	-8.31570E-008	1.34925E-007	-2.75000E-001	3.40706E-004	6	..........a	-327.68
	51	5.2	-2.22851E-001	-2.72883E-001	-2.47867E-001	5.00636E-008	-8.14481E-008	1.31512E-007	-2.73000E-001	3.58539E-004	6	..........a	-327.68
	52	5.3	-2.20850E-001	-2.70868E-001	-2.45859E-001	4.81767E-008	-7.94152E-008	1.27592E-007	-2.71000E-001	3.59873E-004	6	..........a	-327.68
	53	5.4	-2.18846E-001	-2.68878E-001	-2.43862E-001	4.61421E-008	-7.72052E-008	1.23347E-007	-2.69000E-001	3.50539E-004	6	..........a	-327.68
	54	5.5	-2.16880E-001	-2.66824E-001	-2.41852E-001	4.46879E-008	-7.49466E-008	1.19635E-007	-2.67000E-001	3.59039E-004	6	..........a	-327.68
	55	5.6	-2.14856E-001	-2.64900E-001	-2.39878E-001	4.28114E-008	-7.23210E-008	1.15132E-007	-2.65000E-001	3.57706E-004	6	..........a	-327.68
	56	5.7	-2.12799E-001	-2.62888E-001	-2.37843E-001	4.11435E-008	-6.95246E-008	1.10668E-007	-2.63000E-001	3.56039E-004	6	..........a	-327.68
	57	5.8	-2.10825E-001	-2.60828E-001	-2.35826E-001	3.94309E-008	-6.66076E-008	1.06038E-007	-2.61000E-001	3.69873E-004	6	..........a	-327.68
	58	5.9	-2.08850E-001	-2.58817E-001	-2.33833E-001	3.76430E-008	-6.35792E-008	1.01222E-007	-2.59000E-001	3.59706E-004	6	..........a	-327.68
	59	6	-2.06867E-001	-2.56869E-001	-2.31868E-001	3.61392E-008	-6.06775E-008	9.68167E-008	-2.57000E-001	3.73039E-004	6	..........a	-327.68
	60	6.1	-2.04772E-001	-2.54882E-001	-2.29827E-001	3.47110E-008	-5.74014E-008	9.21124E-008	-2.55000E-001	3.66539E-004	6	..........a	-327.68
	61	6.2	-2.02821E-001	-2.52842E-001	-2.27832E-001	3.33082E-008	-5.46100E-008	8.79182E-008	-2.53000E-001	3.62373E-004	6	..........a	-327.68
	62	6.3	-2.00856E-001	-2.50848E-001	-2.25852E-001	3.19900E-008	-5.16247E-008	8.36146E-008	-2.51000E-001	3.63706E-004	6	..........a	-327.68
	63	6.4	-1.98855E-001	-2.48866E-001	-2.23860E-001	3.08128E-008	-4.87663E-008	7.95791E-008	-2.49000E-001	3.55539E-004	6	..........a	-327.68
	64	6.5	-1.96853E-001	-2.46857E-001	-2.21855E-001	2.97467E-008	-4.65443E-008	7.62910E-008	-2.47000E-001	3.56706E-004	6	..........a	-327.68
	65	6.6	-1.94839E-001	-2.44873E-001	-2.19856E-001	2.87072E-008	-4.36946E-008	7.24019E-008	-2.45000E-001	3.55373E-004	6	..........a	-327.68
	66	6.7	-1.92871E-001	-2.42791E-001	-2.17831E-001	2.77331E-008	-4.14907E-008	6.92238E-008	-2.43000E-001	3.49539E-004	6	..........a	-327.68
	67	6.8	-1.90892E-001	-2.40868E-001	-2.15880E-001	2.68077E-008	-3.88947E-008	6.57024E-008	-2.41000E-001	3.42039E-004	6	..........a	-327.68
	68	6.9	-1.88750E-001	-2.38905E-001	-2.13827E-001	2.60239E-008	-3.67261E-008	6.27500E-008	-2.39000E-001	3.41206E-004	6	..........a	-327.68
	69	7	-1.86835E-001	-2.36827E-001	-2.11831E-001	2.53825E-008	-3.48989E-008	6.02813E-008	-2.37000E-001	3.49539E-004	6	..........a	-327.68
	70	7.1	-1.84863E-001	-2.34824E-001	-2.09843E-001	2.47531E-008	-3.29243E-008	5.76773E-008	-2.35000E-001	3.52039E-004	6	..........a	-327.68
	71	7.2	-1.82829E-001	-2.32849E-001	-2.07839E-001	2.42877E-008	-3.13841E-008	5.56717E-008	-2.33000E-001	3.43539E-004	6	..........a	-327.68
	72	7.3	-1.80808E-001	-2.30848E-001	-2.05828E-001	2.35806E-008	-2.96705E-008	5.32511E-008	-2.31000E-001	3.57539E-004	6	..........a	-327.68
	73	7.4	-1.78796E-001	-2.28826E-001	-2.03811E-001	2.31915E-008	-2.84630E-008	5.16546E-008	-2.29000E-001	3.45706E-004	6	..........a	-327.68
	74	7.5	-1.76855E-001	-2.26819E-001	-2.01837E-001	2.26918E-008	-2.70159E-008	4.97077E-008	-2.27000E-001	3.43039E-004	6	..........a	-327.68
	75	7.6	-1.74874E-001	-2.24863E-001	-1.99869E-001	2.23028E-008	-2.60094E-008	4.83121E-008	-2.25000E-001	3.45706E-004	6	..........a	-327.68
	76	7.7	-1.72820E-001	-2.22852E-001	-1.97836E-001	2.22237E-008	-2.48496E-008	4.70733E-008	-2.23000E-001	3.59873E-004	6	..........a	-327.68
	77	7.8	-1.70825E-001	-2.20863E-001	-1.95844E-001	2.17243E-008	-2.41061E-008	4.58305E-008	-2.21000E-001	3.66039E-004	6	..........a	-327.68
	78	7.9	-1.68854E-001	-2.18847E-001	-1.93850E-001	2.15277E-008	-2.31817E-008	4.47094E-008	-2.19000E-001	3.47873E-004	6	..........a	-327.68
	79	8	-1.66863E-001	-2.16890E-001	-1.91876E-001	2.14150E-008	-2.25246E-008	4.39396E-008	-2.17000E-001	3.61206E-004	6	..........a	-327.68
	80	8.1	-1.64710E-001	-2.14854E-001	-1.89782E-001	2.10793E-008	-2.17852E-008	4.28645E-008	-2.15000E-001	3.59373E-004	6	..........a	-327.68
	81	8.2	-1.62794E-001	-2.12851E-001	-1.87823E-001	2.11179E-008	-2.11741E-008	4.22920E-008	-2.13000E-001	3.53706E-004	6	..........a	-327.68
	82	8.3	-1.60876E-001	-2.10830E-001	-1.85853E-001	2.08782E-008	-2.07171E-008	4.15953E-008	-2.11000E-001	3.46373E-004	6	..........a	-327.68
	83	8.4	-1.58872E-001	-2.08861E-001	-1.83866E-001	2.10463E-008	-2.01603E-008	4.12066E-008	-2.09000E-001	3.47039E-004	6	..........a	-327.68
	84	8.5	-1.56780E-001	-2.06869E-001	-1.81825E-001	2.06622E-008	-1.97536E-008	4.04158E-008	-2.07000E-001	3.63039E-004	6	..........a	-327.68
	85	8.6	-1.54801E-001	-2.04786E-001	-1.79794E-001	2.06002E-008	-1.90738E-008	3.96740E-008	-2.05000E-001	3.50873E-004	6	..........a	-327.68
	86	8.7	-1.52858E-001	-2.02825E-001	-1.77841E-001	2.06969E-008	-1.87728E-008	3.94697E-008	-2.03000E-001	3.54373E-004	6	..........a	-327.68
	87	8.8	-1.50845E-001	-2.00856E-001	-1.75850E-001	2.07099E-008	-1.84768E-008	3.91867E-008	-2.01000E-001	3.54206E-004	6	..........a	-327.68
	88	8.9	-1.48819E-001	-1.98854E-001	-1.73837E-001	2.05535E-008	-1.80854E-008	3.86389E-008	-1.99000E-001	3.46039E-004	6	..........a	-327.68
	89	9	-1.46825E-001	-1.96841E-001	-1.71833E-001	2.05302E-008	-1.78844E-008	3.84146E-008	-1.97000E-001	3.51039E-004	6	..........a	-327.68
	90	9.1	-1.44848E-001	-1.94834E-001	-1.69841E-001	2.06529E-008	-1.75527E-008	3.82055E-008	-1.95000E-001	3.40873E-004	6	..........a	-327.68
	91	9.2	-1.42865E-001	-1.92856E-001	-1.67860E-001	2.06292E-008	-1.71679E-008	3.77971E-008	-1.93000E-001	3.52206E-004	6	..........a	-327.68
	92	9.3	-1.40850E-001	-1.90892E-001	-1.65871E-001	2.06699E-008	-1.69936E-008	3.76635E-008	-1.91000E-001	3.55706E-004	6	..........a	-327.68
	93	9.4	-1.38793E-001	-1.88715E-001	-1.63754E-001	2.06592E-008	-1.68076E-008	3.74668E-008	-1.89000E-001	3.51039E-004	6	..........a	-327.68
	94	9.5	-1.36853E-001	-1.86839E-001	-1.61846E-001	2.07729E-008	-1.66422E-008	3.74151E-008	-1.87000E-001	3.38873E-004	6	..........a	-327.68
	95	9.6	-1.34864E-001	-1.84872E-001	-1.59868E-001	2.07892E-008	-1.64989E-008	3.72881E-008	-1.85000E-001	3.44039E-004	6	..........a	-327.68
	96	9.7	-1.32753E-001	-1.82824E-001	-1.57788E-001	2.07366E-008	-1.62405E-008	3.69770E-008	-1.83000E-001	3.22539E-004	6	..........a	-327.68
	97	9.8	-1.30794E-001	-1.80780E-001	-1.55787E-001	2.09676E-008	-1.60048E-008	3.69724E-008	-1.81000E-001	3.45539E-004	6	..........a	-327.68
	98	9.9	-1.28839E-001	-1.78812E-001	-1.53825E-001	2.09506E-008	-1.57604E-008	3.67110E-008	-1.79000E-001	3.48206E-004	6	..........a	-327.68
	99	10	-1.26877E-001	-1.76856E-001	-1.51867E-001	2.09969E-008	-1.56484E-008	3.66453E-008	-1.77000E-001	3.58373E-004	6	..........a	-327.68
	100	10.1	-1.24795E-001	-1.74865E-001	-1.49830E-001	2.10439E-008	-1.56267E-008	3.66707E-008	-1.75000E-001	3.62539E-004	6	..........a	-327.68
