EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:35:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.24074E-001	-3.63458E-001	-3.43766E-001	1.12469E-007	-1.33745E-005	1.34870E-005	-3.75000E-001	3.32706E-004	7	..........a	-327.68
	1	0.004	-3.40508E-001	-3.55258E-001	-3.47883E-001	1.23195E-005	-1.00357E-005	2.23552E-005	-3.73000E-001	3.57706E-004	7	..........a	-327.68
	2	0.006	-3.35474E-001	-3.54091E-001	-3.44783E-001	1.06167E-005	-1.05303E-005	2.11470E-005	-3.71000E-001	3.32706E-004	7	..........a	-327.68
	3	0.008	-3.33874E-001	-3.51932E-001	-3.42903E-001	1.09021E-005	-1.04255E-005	2.13276E-005	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.01	-3.31849E-001	-3.50008E-001	-3.40928E-001	1.08708E-005	-1.04256E-005	2.12964E-005	-3.67000E-001	2.99373E-004	7	..........a	-327.68
	5	0.012	-3.29791E-001	-3.47966E-001	-3.38878E-001	1.08994E-005	-1.04160E-005	2.13154E-005	-3.65000E-001	3.49373E-004	7	..........a	-327.68
	6	0.014	-3.27783E-001	-3.46041E-001	-3.36912E-001	1.08928E-005	-1.04081E-005	2.13009E-005	-3.63000E-001	2.74373E-004	7	..........a	-327.68
	7	0.016	-3.25891E-001	-3.43974E-001	-3.34933E-001	1.09069E-005	-1.04055E-005	2.13124E-005	-3.61000E-001	2.91039E-004	7	..........a	-327.68
	8	0.018	-3.23833E-001	-3.41999E-001	-3.32916E-001	1.09126E-005	-1.03896E-005	2.13022E-005	-3.59000E-001	3.66039E-004	7	..........a	-327.68
	9	0.02	-3.21833E-001	-3.39991E-001	-3.30912E-001	1.09098E-005	-1.03901E-005	2.12999E-005	-3.57000E-001	3.24373E-004	7	..........a	-327.68
	10	0.022	-3.19791E-001	-3.37966E-001	-3.28878E-001	1.09168E-005	-1.03925E-005	2.13092E-005	-3.55000E-001	2.91039E-004	7	..........a	-327.68
	11	0.024	-3.17849E-001	-3.35949E-001	-3.26899E-001	1.09131E-005	-1.03773E-005	2.12904E-005	-3.53000E-001	3.32706E-004	7	..........a	-327.68
	12	0.026	-3.15849E-001	-3.33924E-001	-3.24887E-001	1.09221E-005	-1.03760E-005	2.12981E-005	-3.51000E-001	3.32706E-004	7	..........a	-327.68
	13	0.028	-3.13841E-001	-3.31957E-001	-3.22899E-001	1.09173E-005	-1.03691E-005	2.12864E-005	-3.49000E-001	3.07706E-004	7	..........a	-327.68
	14	0.03	-3.11857E-001	-3.29974E-001	-3.20916E-001	1.09261E-005	-1.03645E-005	2.12906E-005	-3.47000E-001	3.57706E-004	7	..........a	-327.68
	15	0.032	-3.09866E-001	-3.27991E-001	-3.18928E-001	1.09256E-005	-1.03741E-005	2.12997E-005	-3.45000E-001	3.07706E-004	7	..........a	-327.68
	16	0.034	-3.07799E-001	-3.25941E-001	-3.16870E-001	1.09239E-005	-1.03618E-005	2.12857E-005	-3.43000E-001	3.82706E-004	7	..........a	-327.68
	17	0.036	-3.05774E-001	-3.23958E-001	-3.14866E-001	1.09263E-005	-1.03643E-005	2.12906E-005	-3.41000E-001	2.91039E-004	7	..........a	-327.68
	18	0.038	-3.03791E-001	-3.21991E-001	-3.12891E-001	1.09396E-005	-1.03591E-005	2.12987E-005	-3.39000E-001	2.57706E-004	7	..........a	-327.68
	19	0.04	-3.01941E-001	-3.19932E-001	-3.10937E-001	1.09376E-005	-1.03521E-005	2.12897E-005	-3.37000E-001	2.99373E-004	7	..........a	-327.68
	20	0.042	-2.99891E-001	-3.17933E-001	-3.08912E-001	1.09361E-005	-1.03486E-005	2.12847E-005	-3.35000E-001	3.49373E-004	7	..........a	-327.68
	21	0.044	-2.97874E-001	-3.15982E-001	-3.06928E-001	1.09414E-005	-1.03488E-005	2.12902E-005	-3.33000E-001	3.41039E-004	7	..........a	-327.68
	22	0.046	-2.95841E-001	-3.13958E-001	-3.04899E-001	1.09401E-005	-1.03443E-005	2.12844E-005	-3.31000E-001	2.49373E-004	7	..........a	-327.68
	23	0.048	-2.93791E-001	-3.11958E-001	-3.02874E-001	1.09461E-005	-1.03388E-005	2.12849E-005	-3.29000E-001	2.57706E-004	7	..........a	-327.68
	24	0.05	-2.91824E-001	-3.09907E-001	-3.00866E-001	1.09458E-005	-1.03388E-005	2.12846E-005	-3.27000E-001	2.99373E-004	7	..........a	-327.68
	25	0.052	-2.89874E-001	-3.07932E-001	-2.98903E-001	1.09529E-005	-1.03316E-005	2.12846E-005	-3.25000E-001	3.24373E-004	7	..........a	-327.68
	26	0.054	-2.87941E-001	-3.05924E-001	-2.96933E-001	1.09551E-005	-1.03223E-005	2.12774E-005	-3.23000E-001	3.07706E-004	7	..........a	-327.68
	27	0.056	-2.85816E-001	-3.03908E-001	-2.94862E-001	1.09544E-005	-1.03190E-005	2.12734E-005	-3.21000E-001	3.66039E-004	7	..........a	-327.68
	28	0.058	-2.83874E-001	-3.01891E-001	-2.92883E-001	1.09599E-005	-1.03223E-005	2.12822E-005	-3.19000E-001	3.32706E-004	7	..........a	-327.68
	29	0.06	-2.81941E-001	-2.99933E-001	-2.90937E-001	1.09626E-005	-1.03108E-005	2.12734E-005	-3.17000E-001	3.24373E-004	7	..........a	-327.68
	30	0.062	-2.79958E-001	-2.97882E-001	-2.88920E-001	1.09651E-005	-1.03060E-005	2.12711E-005	-3.15000E-001	2.91039E-004	7	..........a	-327.68
	31	0.064	-2.77883E-001	-2.95833E-001	-2.86858E-001	1.09693E-005	-1.03021E-005	2.12714E-005	-3.13000E-001	2.74373E-004	7	..........a	-327.68
	32	0.066	-2.75908E-001	-2.93849E-001	-2.84878E-001	1.09803E-005	-1.02956E-005	2.12759E-005	-3.11000E-001	3.41039E-004	7	..........a	-327.68
	33	0.068	-2.73924E-001	-2.91874E-001	-2.82899E-001	1.09799E-005	-1.02893E-005	2.12692E-005	-3.09000E-001	3.16039E-004	7	..........a	-327.68
	34	0.07	-2.71933E-001	-2.89833E-001	-2.80883E-001	1.09845E-005	-1.02824E-005	2.12669E-005	-3.07000E-001	3.16039E-004	7	..........a	-327.68
	35	0.072	-2.69974E-001	-2.87832E-001	-2.78903E-001	1.09883E-005	-1.02789E-005	2.12672E-005	-3.05000E-001	3.49373E-004	7	..........a	-327.68
	36	0.074	-2.67958E-001	-2.85832E-001	-2.76895E-001	1.09940E-005	-1.02669E-005	2.12609E-005	-3.03000E-001	3.32706E-004	7	..........a	-327.68
	37	0.076	-2.65991E-001	-2.83874E-001	-2.74933E-001	1.10015E-005	-1.02524E-005	2.12539E-005	-3.01000E-001	3.32706E-004	7	..........a	-327.68
	38	0.078	-2.63991E-001	-2.81741E-001	-2.72866E-001	1.10068E-005	-1.02533E-005	2.12601E-005	-2.99000E-001	3.74373E-004	7	..........a	-327.68
	39	0.08	-2.61941E-001	-2.79791E-001	-2.70866E-001	1.10118E-005	-1.02453E-005	2.12571E-005	-2.97000E-001	3.41039E-004	7	..........a	-327.68
	40	0.082	-2.59957E-001	-2.77816E-001	-2.68887E-001	1.10181E-005	-1.02334E-005	2.12516E-005	-2.95000E-001	3.16039E-004	7	..........a	-327.68
	41	0.084	-2.57982E-001	-2.75807E-001	-2.66895E-001	1.10241E-005	-1.02258E-005	2.12499E-005	-2.93000E-001	2.99373E-004	7	..........a	-327.68
	42	0.086	-2.56032E-001	-2.73807E-001	-2.64920E-001	1.10290E-005	-1.02233E-005	2.12522E-005	-2.91000E-001	3.41039E-004	7	..........a	-327.68
	43	0.088	-2.54049E-001	-2.71758E-001	-2.62903E-001	1.10365E-005	-1.02104E-005	2.12469E-005	-2.89000E-001	3.66039E-004	7	..........a	-327.68
	44	0.09	-2.52041E-001	-2.69766E-001	-2.60903E-001	1.10460E-005	-1.01979E-005	2.12439E-005	-2.87000E-001	2.66039E-004	7	..........a	-327.68
	45	0.092	-2.50074E-001	-2.67758E-001	-2.58916E-001	1.10470E-005	-1.01903E-005	2.12372E-005	-2.85000E-001	3.24373E-004	7	..........a	-327.68
	46	0.094	-2.48008E-001	-2.65707E-001	-2.56858E-001	1.10591E-005	-1.01868E-005	2.12459E-005	-2.83000E-001	3.41039E-004	7	..........a	-327.68
	47	0.096	-2.46041E-001	-2.63757E-001	-2.54899E-001	1.10635E-005	-1.01716E-005	2.12351E-005	-2.81000E-001	2.99373E-004	7	..........a	-327.68
	48	0.098	-2.43941E-001	-2.61708E-001	-2.52824E-001	1.10635E-005	-1.01689E-005	2.12324E-005	-2.79000E-001	3.49373E-004	7	..........a	-327.68
	49	0.1	-2.42041E-001	-2.59733E-001	-2.50887E-001	1.10661E-005	-1.01608E-005	2.12269E-005	-2.77000E-001	3.07706E-004	7	..........a	-327.68
	50	0.102	-2.40008E-001	-2.57724E-001	-2.48866E-001	1.10741E-005	-1.01506E-005	2.12247E-005	-2.75000E-001	3.91039E-004	7	..........a	-327.68
	51	0.104	-2.38058E-001	-2.55724E-001	-2.46891E-001	1.10831E-005	-1.01456E-005	2.12287E-005	-2.73000E-001	2.91039E-004	7	..........a	-327.68
	52	0.106	-2.36083E-001	-2.53783E-001	-2.44933E-001	1.10831E-005	-1.01396E-005	2.12227E-005	-2.71000E-001	3.32706E-004	7	..........a	-327.68
	53	0.108	-2.33958E-001	-2.51791E-001	-2.42874E-001	1.10855E-005	-1.01418E-005	2.12272E-005	-2.69000E-001	3.24373E-004	7	..........a	-327.68
	54	0.11	-2.32016E-001	-2.49716E-001	-2.40866E-001	1.10853E-005	-1.01276E-005	2.12129E-005	-2.67000E-001	3.74373E-004	7	..........a	-327.68
	55	0.112	-2.30033E-001	-2.47766E-001	-2.38899E-001	1.10910E-005	-1.01273E-005	2.12182E-005	-2.65000E-001	2.82706E-004	7	..........a	-327.68
	56	0.114	-2.28058E-001	-2.45749E-001	-2.36903E-001	1.10845E-005	-1.01234E-005	2.12079E-005	-2.63000E-001	2.74373E-004	7	..........a	-327.68
	57	0.116	-2.26008E-001	-2.43816E-001	-2.34912E-001	1.10913E-005	-1.01154E-005	2.12067E-005	-2.61000E-001	3.74373E-004	7	..........a	-327.68
	58	0.118	-2.24024E-001	-2.41808E-001	-2.32916E-001	1.10890E-005	-1.01164E-005	2.12054E-005	-2.59000E-001	3.07706E-004	7	..........a	-327.68
	59	0.12	-2.21949E-001	-2.39791E-001	-2.30870E-001	1.10865E-005	-1.01161E-005	2.12026E-005	-2.57000E-001	3.24373E-004	7	..........a	-327.68
	60	0.122	-2.19941E-001	-2.37841E-001	-2.28891E-001	1.10801E-005	-1.01138E-005	2.11939E-005	-2.55000E-001	3.49373E-004	7	..........a	-327.68
	61	0.124	-2.17916E-001	-2.35849E-001	-2.26883E-001	1.10808E-005	-1.01161E-005	2.11969E-005	-2.53000E-001	2.57706E-004	7	..........a	-327.68
	62	0.126	-2.15941E-001	-2.33849E-001	-2.24895E-001	1.10773E-005	-1.01084E-005	2.11857E-005	-2.51000E-001	2.82706E-004	7	..........a	-327.68
	63	0.128	-2.13916E-001	-2.31874E-001	-2.22895E-001	1.10690E-005	-1.01154E-005	2.11844E-005	-2.49000E-001	3.32706E-004	7	..........a	-327.68
	64	0.13	-2.11858E-001	-2.29891E-001	-2.20874E-001	1.10708E-005	-1.01203E-005	2.11911E-005	-2.47000E-001	3.07706E-004	7	..........a	-327.68
	65	0.132	-2.09824E-001	-2.27916E-001	-2.18870E-001	1.10615E-005	-1.01181E-005	2.11796E-005	-2.45000E-001	2.74373E-004	7	..........a	-327.68
	66	0.134	-2.07841E-001	-2.25916E-001	-2.16878E-001	1.10603E-005	-1.01218E-005	2.11821E-005	-2.43000E-001	2.74373E-004	7	..........a	-327.68
	67	0.136	-2.05841E-001	-2.23908E-001	-2.14874E-001	1.10498E-005	-1.01273E-005	2.11771E-005	-2.41000E-001	3.41039E-004	7	..........a	-327.68
	68	0.138	-2.03883E-001	-2.21933E-001	-2.12908E-001	1.10491E-005	-1.01283E-005	2.11774E-005	-2.39000E-001	3.24373E-004	7	..........a	-327.68
	69	0.14	-2.01808E-001	-2.19958E-001	-2.10883E-001	1.10436E-005	-1.01334E-005	2.11771E-005	-2.37000E-001	3.24373E-004	7	..........a	-327.68
	70	0.142	-1.99799E-001	-2.17966E-001	-2.08883E-001	1.10358E-005	-1.01318E-005	2.11676E-005	-2.35000E-001	3.32706E-004	7	..........a	-327.68
	71	0.144	-1.97866E-001	-2.16024E-001	-2.06945E-001	1.10306E-005	-1.01473E-005	2.11779E-005	-2.33000E-001	2.74373E-004	7	..........a	-327.68
	72	0.146	-1.95824E-001	-2.13949E-001	-2.04887E-001	1.10301E-005	-1.01423E-005	2.11724E-005	-2.31000E-001	2.99373E-004	7	..........a	-327.68
	73	0.148	-1.93766E-001	-2.11991E-001	-2.02878E-001	1.10195E-005	-1.01488E-005	2.11682E-005	-2.29000E-001	3.24373E-004	7	..........a	-327.68
	74	0.15	-1.91724E-001	-2.10016E-001	-2.00870E-001	1.10160E-005	-1.01603E-005	2.11762E-005	-2.27000E-001	2.91039E-004	7	..........a	-327.68
	75	0.152	-1.89766E-001	-2.07924E-001	-1.98845E-001	1.10196E-005	-1.01586E-005	2.11782E-005	-2.25000E-001	3.66039E-004	7	..........a	-327.68
	76	0.154	-1.87749E-001	-2.06016E-001	-1.96883E-001	1.10051E-005	-1.01673E-005	2.11724E-005	-2.23000E-001	3.57706E-004	7	..........a	-327.68
	77	0.156	-1.85774E-001	-2.04033E-001	-1.94903E-001	1.10055E-005	-1.01708E-005	2.11762E-005	-2.21000E-001	2.99373E-004	7	..........a	-327.68
	78	0.158	-1.83733E-001	-2.01991E-001	-1.92862E-001	1.09951E-005	-1.01739E-005	2.11691E-005	-2.19000E-001	3.66039E-004	7	..........a	-327.68
	79	0.16	-1.81749E-001	-2.00074E-001	-1.90912E-001	1.09918E-005	-1.01764E-005	2.11682E-005	-2.17000E-001	2.66039E-004	7	..........a	-327.68
	80	0.162	-1.79733E-001	-1.98058E-001	-1.88895E-001	1.09971E-005	-1.01816E-005	2.11787E-005	-2.15000E-001	2.74373E-004	7	..........a	-327.68
	81	0.164	-1.77749E-001	-1.96108E-001	-1.86928E-001	1.09870E-005	-1.01889E-005	2.11759E-005	-2.13000E-001	2.49373E-004	7	..........a	-327.68
	82	0.166	-1.75716E-001	-1.94091E-001	-1.84903E-001	1.09860E-005	-1.01976E-005	2.11836E-005	-2.11000E-001	2.91039E-004	7	..........a	-327.68
	83	0.168	-1.73749E-001	-1.92091E-001	-1.82920E-001	1.09809E-005	-1.01954E-005	2.11764E-005	-2.09000E-001	2.74373E-004	7	..........a	-327.68
	84	0.17	-1.71741E-001	-1.90049E-001	-1.80895E-001	1.09811E-005	-1.01994E-005	2.11806E-005	-2.07000E-001	2.66039E-004	7	..........a	-327.68
	85	0.172	-1.69699E-001	-1.88074E-001	-1.78887E-001	1.09833E-005	-1.02104E-005	2.11937E-005	-2.05000E-001	2.74373E-004	7	..........a	-327.68
	86	0.174	-1.67708E-001	-1.86058E-001	-1.76883E-001	1.09758E-005	-1.02003E-005	2.11761E-005	-2.03000E-001	3.49373E-004	7	..........a	-327.68
	87	0.176	-1.65724E-001	-1.84083E-001	-1.74903E-001	1.09764E-005	-1.02118E-005	2.11882E-005	-2.01000E-001	3.24373E-004	7	..........a	-327.68
	88	0.178	-1.63699E-001	-1.82074E-001	-1.72887E-001	1.09738E-005	-1.02106E-005	2.11844E-005	-1.99000E-001	3.41039E-004	7	..........a	-327.68
	89	0.18	-1.61624E-001	-1.80016E-001	-1.70820E-001	1.09714E-005	-1.02193E-005	2.11907E-005	-1.97000E-001	3.07706E-004	7	..........a	-327.68
	90	0.182	-1.59699E-001	-1.78008E-001	-1.68853E-001	1.09688E-005	-1.02209E-005	2.11897E-005	-1.95000E-001	2.91039E-004	7	..........a	-327.68
	91	0.184	-1.57691E-001	-1.76058E-001	-1.66874E-001	1.09656E-005	-1.02218E-005	2.11874E-005	-1.93000E-001	2.91039E-004	7	..........a	-327.68
	92	0.186	-1.55633E-001	-1.74149E-001	-1.64891E-001	1.09643E-005	-1.02319E-005	2.11962E-005	-1.91000E-001	2.57706E-004	7	..........a	-327.68
	93	0.188	-1.53624E-001	-1.72074E-001	-1.62849E-001	1.09698E-005	-1.02274E-005	2.11972E-005	-1.89000E-001	2.74373E-004	7	..........a	-327.68
	94	0.19	-1.51691E-001	-1.70091E-001	-1.60891E-001	1.09658E-005	-1.02286E-005	2.11944E-005	-1.87000E-001	2.99373E-004	7	..........a	-327.68
	95	0.192	-1.49699E-001	-1.68141E-001	-1.58920E-001	1.09631E-005	-1.02374E-005	2.12006E-005	-1.85000E-001	3.74373E-004	7	..........a	-327.68
	96	0.194	-1.47641E-001	-1.66116E-001	-1.56878E-001	1.09621E-005	-1.02378E-005	2.11999E-005	-1.83000E-001	3.32706E-004	7	..........a	-327.68
	97	0.196	-1.45716E-001	-1.64083E-001	-1.54899E-001	1.09611E-005	-1.02371E-005	2.11982E-005	-1.81000E-001	3.24373E-004	7	..........a	-327.68
	98	0.198	-1.43666E-001	-1.62141E-001	-1.52903E-001	1.09678E-005	-1.02439E-005	2.12117E-005	-1.79000E-001	3.16039E-004	7	..........a	-327.68
	99	0.2	-1.41591E-001	-1.60083E-001	-1.50837E-001	1.09566E-005	-1.02398E-005	2.11964E-005	-1.77000E-001	3.49373E-004	7	..........a	-327.68
	100	0.202	-1.39658E-001	-1.58108E-001	-1.48883E-001	1.09608E-005	-1.02478E-005	2.12086E-005	-1.75000E-001	3.49373E-004	7	..........a	-327.68
