EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:03:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24888E-001	-3.74930E-001	-3.49909E-001	-9.59930E-009	-3.62000E-008	2.66007E-008	-3.75000E-001	4.07706E-004	6	..........a	-327.68
	1	0.2	-3.22872E-001	-3.72912E-001	-3.47892E-001	8.79362E-010	-3.19702E-008	3.28495E-008	-3.73000E-001	4.00206E-004	6	..........a	-327.68
	2	0.3	-3.20902E-001	-3.70782E-001	-3.45842E-001	2.95696E-009	-3.05460E-008	3.35029E-008	-3.71000E-001	3.79206E-004	6	..........a	-327.68
	3	0.4	-3.19088E-001	-3.68940E-001	-3.44014E-001	4.05343E-009	-2.95505E-008	3.36039E-008	-3.69000E-001	3.85706E-004	6	..........a	-327.68
	4	0.5	-3.16882E-001	-3.67074E-001	-3.41978E-001	4.83820E-009	-2.87534E-008	3.35916E-008	-3.67000E-001	3.89206E-004	6	..........a	-327.68
	5	0.6	-3.14843E-001	-3.64868E-001	-3.39855E-001	5.62897E-009	-2.82373E-008	3.38663E-008	-3.65000E-001	3.94539E-004	6	..........a	-327.68
	6	0.7	-3.12898E-001	-3.62822E-001	-3.37860E-001	6.29939E-009	-2.77163E-008	3.40157E-008	-3.63000E-001	3.93706E-004	6	..........a	-327.68
	7	0.8	-3.11019E-001	-3.60892E-001	-3.35956E-001	6.97480E-009	-2.73446E-008	3.43194E-008	-3.61000E-001	4.02873E-004	6	..........a	-327.68
	8	0.9	-3.08848E-001	-3.59018E-001	-3.33933E-001	7.55021E-009	-2.72522E-008	3.48024E-008	-3.59000E-001	3.92206E-004	6	..........a	-327.68
	9	1	-3.06839E-001	-3.56910E-001	-3.31874E-001	8.20463E-009	-2.69082E-008	3.51128E-008	-3.57000E-001	3.97039E-004	6	..........a	-327.68
	10	1.1	-3.04895E-001	-3.54846E-001	-3.29870E-001	8.84204E-009	-2.65778E-008	3.54198E-008	-3.55000E-001	3.94539E-004	6	..........a	-327.68
	11	1.2	-3.02992E-001	-3.52912E-001	-3.27952E-001	9.55513E-009	-2.66338E-008	3.61889E-008	-3.53000E-001	3.93873E-004	6	..........a	-327.68
	12	1.3	-3.00917E-001	-3.50940E-001	-3.25928E-001	1.06653E-008	-2.64925E-008	3.71577E-008	-3.51000E-001	3.93206E-004	6	..........a	-327.68
	13	1.4	-2.98872E-001	-3.48915E-001	-3.23893E-001	1.11353E-008	-2.63058E-008	3.74411E-008	-3.49000E-001	3.97539E-004	6	..........a	-327.68
	14	1.5	-2.96915E-001	-3.46887E-001	-3.21901E-001	1.21305E-008	-2.61511E-008	3.82815E-008	-3.47000E-001	3.86706E-004	6	..........a	-327.68
	15	1.6	-2.94928E-001	-3.44971E-001	-3.19949E-001	1.29496E-008	-2.62187E-008	3.91683E-008	-3.45000E-001	3.83039E-004	6	..........a	-327.68
	16	1.7	-2.92867E-001	-3.43105E-001	-3.17986E-001	1.39927E-008	-2.63704E-008	4.03631E-008	-3.43000E-001	3.86373E-004	6	..........a	-327.68
	17	1.8	-2.90791E-001	-3.40892E-001	-3.15842E-001	1.50335E-008	-2.66308E-008	4.16643E-008	-3.41000E-001	3.82873E-004	6	..........a	-327.68
	18	1.9	-2.88906E-001	-3.38812E-001	-3.13859E-001	1.62967E-008	-2.66965E-008	4.29931E-008	-3.39000E-001	3.82206E-004	6	..........a	-327.68
	19	2	-2.87046E-001	-3.36880E-001	-3.11963E-001	1.76445E-008	-2.72389E-008	4.48834E-008	-3.37000E-001	3.76206E-004	6	..........a	-327.68
	20	2.1	-2.84860E-001	-3.35010E-001	-3.09935E-001	1.87246E-008	-2.78903E-008	4.66149E-008	-3.35000E-001	3.98706E-004	6	..........a	-327.68
	21	2.2	-2.82813E-001	-3.32855E-001	-3.07834E-001	2.00625E-008	-2.80360E-008	4.80985E-008	-3.33000E-001	3.85039E-004	6	..........a	-327.68
	22	2.3	-2.80931E-001	-3.30827E-001	-3.05879E-001	2.16323E-008	-2.87381E-008	5.03704E-008	-3.31000E-001	3.80206E-004	6	..........a	-327.68
	23	2.4	-2.79003E-001	-3.28883E-001	-3.03943E-001	2.32275E-008	-2.93538E-008	5.25814E-008	-3.29000E-001	3.88039E-004	6	..........a	-327.68
	24	2.5	-2.76883E-001	-3.26952E-001	-3.01917E-001	2.47771E-008	-3.02159E-008	5.49930E-008	-3.27000E-001	4.09373E-004	6	..........a	-327.68
	25	2.6	-2.74853E-001	-3.24889E-001	-2.99871E-001	2.66446E-008	-3.10557E-008	5.77003E-008	-3.25000E-001	3.99706E-004	6	..........a	-327.68
	26	2.7	-2.72896E-001	-3.22866E-001	-2.97881E-001	2.82342E-008	-3.20538E-008	6.02880E-008	-3.23000E-001	4.09873E-004	6	..........a	-327.68
	27	2.8	-2.70905E-001	-3.20908E-001	-2.95907E-001	3.01071E-008	-3.30623E-008	6.31694E-008	-3.21000E-001	4.06039E-004	6	..........a	-327.68
	28	2.9	-2.68894E-001	-3.19092E-001	-2.93993E-001	3.21183E-008	-3.41318E-008	6.62501E-008	-3.19000E-001	4.19206E-004	6	..........a	-327.68
	29	3	-2.66785E-001	-3.16856E-001	-2.91821E-001	3.39582E-008	-3.57113E-008	6.96695E-008	-3.17000E-001	4.14373E-004	6	..........a	-327.68
	30	3.1	-2.64915E-001	-3.14839E-001	-2.89877E-001	3.59212E-008	-3.72445E-008	7.31656E-008	-3.15000E-001	4.10706E-004	6	..........a	-327.68
	31	3.2	-2.62934E-001	-3.12884E-001	-2.87909E-001	3.75744E-008	-3.85693E-008	7.61437E-008	-3.13000E-001	4.11539E-004	6	..........a	-327.68
	32	3.3	-2.60823E-001	-3.10995E-001	-2.85909E-001	3.92913E-008	-4.01689E-008	7.94601E-008	-3.11000E-001	4.13873E-004	6	..........a	-327.68
	33	3.4	-2.58807E-001	-3.08864E-001	-2.83835E-001	4.07781E-008	-4.17481E-008	8.25262E-008	-3.09000E-001	4.17539E-004	6	..........a	-327.68
	34	3.5	-2.56871E-001	-3.06839E-001	-2.81855E-001	4.24123E-008	-4.33689E-008	8.57812E-008	-3.07000E-001	4.11539E-004	6	..........a	-327.68
	35	3.6	-2.54993E-001	-3.04917E-001	-2.79955E-001	4.38318E-008	-4.52162E-008	8.90480E-008	-3.05000E-001	4.16373E-004	6	..........a	-327.68
	36	3.7	-2.52884E-001	-3.02965E-001	-2.77924E-001	4.49513E-008	-4.70111E-008	9.19624E-008	-3.03000E-001	4.08873E-004	6	..........a	-327.68
	37	3.8	-2.50838E-001	-3.00929E-001	-2.75883E-001	4.59114E-008	-4.85303E-008	9.44417E-008	-3.01000E-001	4.20539E-004	6	..........a	-327.68
	38	3.9	-2.48878E-001	-2.98880E-001	-2.73879E-001	4.68279E-008	-5.03435E-008	9.71714E-008	-2.99000E-001	4.09039E-004	6	..........a	-327.68
	39	4	-2.46893E-001	-2.96901E-001	-2.71897E-001	4.72806E-008	-5.16437E-008	9.89242E-008	-2.97000E-001	4.13706E-004	6	..........a	-327.68
	40	4.1	-2.44888E-001	-2.94878E-001	-2.69883E-001	4.79023E-008	-5.31638E-008	1.01066E-007	-2.95000E-001	4.21206E-004	6	..........a	-327.68
	41	4.2	-2.42778E-001	-2.92845E-001	-2.67811E-001	4.77473E-008	-5.44773E-008	1.02225E-007	-2.93000E-001	4.10039E-004	6	..........a	-327.68
	42	4.3	-2.40903E-001	-2.90797E-001	-2.65850E-001	4.76763E-008	-5.57465E-008	1.03423E-007	-2.91000E-001	4.24039E-004	6	..........a	-327.68
	43	4.4	-2.39047E-001	-2.88893E-001	-2.63970E-001	4.75390E-008	-5.67153E-008	1.04254E-007	-2.89000E-001	4.04206E-004	6	..........a	-327.68
	44	4.5	-2.36863E-001	-2.86948E-001	-2.61905E-001	4.71599E-008	-5.74181E-008	1.04578E-007	-2.87000E-001	4.10539E-004	6	..........a	-327.68
	45	4.6	-2.34798E-001	-2.84864E-001	-2.59831E-001	4.66155E-008	-5.81188E-008	1.04734E-007	-2.85000E-001	4.20039E-004	6	..........a	-327.68
	46	4.7	-2.32836E-001	-2.82817E-001	-2.57826E-001	4.58724E-008	-5.84595E-008	1.04332E-007	-2.83000E-001	4.24206E-004	6	..........a	-327.68
	47	4.8	-2.30961E-001	-2.80928E-001	-2.55944E-001	4.46886E-008	-5.88812E-008	1.03570E-007	-2.81000E-001	4.17539E-004	6	..........a	-327.68
	48	4.9	-2.28809E-001	-2.78965E-001	-2.53887E-001	4.38405E-008	-5.87299E-008	1.02570E-007	-2.79000E-001	4.27873E-004	6	..........a	-327.68
	49	5	-2.26820E-001	-2.76904E-001	-2.51862E-001	4.26667E-008	-5.84202E-008	1.01087E-007	-2.77000E-001	4.19206E-004	6	..........a	-327.68
	50	5.1	-2.24880E-001	-2.74863E-001	-2.49872E-001	4.14629E-008	-5.77988E-008	9.92616E-008	-2.75000E-001	4.33039E-004	6	..........a	-327.68
	51	5.2	-2.22895E-001	-2.72893E-001	-2.47894E-001	4.01277E-008	-5.68453E-008	9.69730E-008	-2.73000E-001	4.34206E-004	6	..........a	-327.68
	52	5.3	-2.20884E-001	-2.70871E-001	-2.45878E-001	3.87638E-008	-5.57799E-008	9.45437E-008	-2.71000E-001	4.20706E-004	6	..........a	-327.68
	53	5.4	-2.18870E-001	-2.68887E-001	-2.43878E-001	3.75207E-008	-5.44187E-008	9.19394E-008	-2.69000E-001	4.19373E-004	6	..........a	-327.68
	54	5.5	-2.16967E-001	-2.66783E-001	-2.41875E-001	3.62342E-008	-5.30688E-008	8.93030E-008	-2.67000E-001	4.25539E-004	6	..........a	-327.68
	55	5.6	-2.15086E-001	-2.64913E-001	-2.40000E-001	3.49054E-008	-5.13209E-008	8.62263E-008	-2.65000E-001	4.10206E-004	6	..........a	-327.68
	56	5.7	-2.12846E-001	-2.62890E-001	-2.37868E-001	3.35729E-008	-4.97347E-008	8.33076E-008	-2.63000E-001	4.12206E-004	6	..........a	-327.68
	57	5.8	-2.10800E-001	-2.60863E-001	-2.35832E-001	3.23770E-008	-4.80579E-008	8.04349E-008	-2.61000E-001	4.03706E-004	6	..........a	-327.68
	58	5.9	-2.08863E-001	-2.58821E-001	-2.33842E-001	3.10942E-008	-4.58179E-008	7.69121E-008	-2.59000E-001	4.16873E-004	6	..........a	-327.68
	59	6	-2.06980E-001	-2.56868E-001	-2.31924E-001	2.99807E-008	-4.38830E-008	7.38637E-008	-2.57000E-001	4.14873E-004	6	..........a	-327.68
	60	6.1	-2.04859E-001	-2.54957E-001	-2.29908E-001	2.88096E-008	-4.17461E-008	7.05556E-008	-2.55000E-001	4.14539E-004	6	..........a	-327.68
	61	6.2	-2.02817E-001	-2.52852E-001	-2.27834E-001	2.77238E-008	-3.97431E-008	6.74669E-008	-2.53000E-001	4.13206E-004	6	..........a	-327.68
	62	6.3	-2.00889E-001	-2.50854E-001	-2.25871E-001	2.66740E-008	-3.77406E-008	6.44145E-008	-2.51000E-001	3.95039E-004	6	..........a	-327.68
	63	6.4	-1.98939E-001	-2.48898E-001	-2.23918E-001	2.58632E-008	-3.55056E-008	6.13688E-008	-2.49000E-001	4.20039E-004	6	..........a	-327.68
	64	6.5	-1.96886E-001	-2.46909E-001	-2.21897E-001	2.47951E-008	-3.39287E-008	5.87238E-008	-2.47000E-001	4.04039E-004	6	..........a	-327.68
	65	6.6	-1.94862E-001	-2.44903E-001	-2.19882E-001	2.41227E-008	-3.19091E-008	5.60318E-008	-2.45000E-001	3.98206E-004	6	..........a	-327.68
	66	6.7	-1.92908E-001	-2.42785E-001	-2.17847E-001	2.31905E-008	-2.99812E-008	5.31718E-008	-2.43000E-001	4.01539E-004	6	..........a	-327.68
	67	6.8	-1.91092E-001	-2.40907E-001	-2.15999E-001	2.26518E-008	-2.81700E-008	5.08218E-008	-2.41000E-001	4.06539E-004	6	..........a	-327.68
	68	6.9	-1.88820E-001	-2.39024E-001	-2.13922E-001	2.17847E-008	-2.67195E-008	4.85042E-008	-2.39000E-001	3.77373E-004	6	..........a	-327.68
	69	7	-1.86797E-001	-2.36864E-001	-2.11830E-001	2.12416E-008	-2.51253E-008	4.63669E-008	-2.37000E-001	4.16039E-004	6	..........a	-327.68
	70	7.1	-1.84866E-001	-2.34799E-001	-2.09832E-001	2.06179E-008	-2.39015E-008	4.45193E-008	-2.35000E-001	4.00706E-004	6	..........a	-327.68
	71	7.2	-1.83032E-001	-2.32857E-001	-2.07944E-001	2.01241E-008	-2.27696E-008	4.28938E-008	-2.33000E-001	3.90206E-004	6	..........a	-327.68
	72	7.3	-1.80845E-001	-2.30982E-001	-2.05913E-001	1.95994E-008	-2.17482E-008	4.13476E-008	-2.31000E-001	4.07206E-004	6	..........a	-327.68
	73	7.4	-1.78828E-001	-2.28850E-001	-2.03839E-001	1.91030E-008	-2.03703E-008	3.94734E-008	-2.29000E-001	4.09039E-004	6	..........a	-327.68
	74	7.5	-1.76864E-001	-2.26832E-001	-2.01848E-001	1.87096E-008	-1.94582E-008	3.81679E-008	-2.27000E-001	4.28873E-004	6	..........a	-327.68
	75	7.6	-1.74988E-001	-2.24893E-001	-1.99940E-001	1.83716E-008	-1.83508E-008	3.67223E-008	-2.25000E-001	4.05706E-004	6	..........a	-327.68
	76	7.7	-1.72898E-001	-2.22907E-001	-1.97902E-001	1.81449E-008	-1.75193E-008	3.56642E-008	-2.23000E-001	3.82539E-004	6	..........a	-327.68
	77	7.8	-1.70854E-001	-2.20898E-001	-1.95876E-001	1.77835E-008	-1.70456E-008	3.48291E-008	-2.21000E-001	4.11206E-004	6	..........a	-327.68
	78	7.9	-1.68887E-001	-2.18871E-001	-1.93879E-001	1.76642E-008	-1.62658E-008	3.39300E-008	-2.19000E-001	4.18539E-004	6	..........a	-327.68
	79	8	-1.66903E-001	-2.16946E-001	-1.91924E-001	1.75778E-008	-1.56074E-008	3.31852E-008	-2.17000E-001	4.25706E-004	6	..........a	-327.68
	80	8.1	-1.64846E-001	-2.15093E-001	-1.89969E-001	1.72361E-008	-1.49883E-008	3.22244E-008	-2.15000E-001	4.04539E-004	6	..........a	-327.68
	81	8.2	-1.62802E-001	-2.12847E-001	-1.87825E-001	1.72321E-008	-1.45606E-008	3.17927E-008	-2.13000E-001	4.16539E-004	6	..........a	-327.68
	82	8.3	-1.60900E-001	-2.10820E-001	-1.85860E-001	1.69244E-008	-1.40752E-008	3.09996E-008	-2.11000E-001	4.17539E-004	6	..........a	-327.68
	83	8.4	-1.59049E-001	-2.08863E-001	-1.83956E-001	1.68744E-008	-1.37412E-008	3.06156E-008	-2.09000E-001	4.20873E-004	6	..........a	-327.68
	84	8.5	-1.56837E-001	-2.06953E-001	-1.81895E-001	1.67754E-008	-1.31218E-008	2.98971E-008	-2.07000E-001	4.09039E-004	6	..........a	-327.68
	85	8.6	-1.54808E-001	-2.04811E-001	-1.79809E-001	1.65287E-008	-1.28437E-008	2.93724E-008	-2.05000E-001	3.99039E-004	6	..........a	-327.68
	86	8.7	-1.52885E-001	-2.02819E-001	-1.77852E-001	1.66090E-008	-1.26307E-008	2.92397E-008	-2.03000E-001	3.99873E-004	6	..........a	-327.68
	87	8.8	-1.51000E-001	-2.00890E-001	-1.75945E-001	1.65667E-008	-1.23190E-008	2.88857E-008	-2.01000E-001	3.98039E-004	6	..........a	-327.68
	88	8.9	-1.48887E-001	-1.98920E-001	-1.73904E-001	1.64693E-008	-1.18676E-008	2.83369E-008	-1.99000E-001	4.02539E-004	6	..........a	-327.68
	89	9	-1.46846E-001	-1.96890E-001	-1.71868E-001	1.64147E-008	-1.16146E-008	2.80292E-008	-1.97000E-001	3.87373E-004	6	..........a	-327.68
	90	9.1	-1.44872E-001	-1.94866E-001	-1.69869E-001	1.63563E-008	-1.14159E-008	2.77722E-008	-1.95000E-001	4.02206E-004	6	..........a	-327.68
	91	9.2	-1.42913E-001	-1.92894E-001	-1.67904E-001	1.65364E-008	-1.13559E-008	2.78922E-008	-1.93000E-001	4.19039E-004	6	..........a	-327.68
	92	9.3	-1.40890E-001	-1.91081E-001	-1.65985E-001	1.65064E-008	-1.10285E-008	2.75348E-008	-1.91000E-001	4.08539E-004	6	..........a	-327.68
	93	9.4	-1.38784E-001	-1.88826E-001	-1.63805E-001	1.63823E-008	-1.09651E-008	2.73475E-008	-1.89000E-001	4.16873E-004	6	..........a	-327.68
	94	9.5	-1.36864E-001	-1.86792E-001	-1.61828E-001	1.64173E-008	-1.07995E-008	2.72168E-008	-1.87000E-001	4.03206E-004	6	..........a	-327.68
	95	9.6	-1.34937E-001	-1.84857E-001	-1.59897E-001	1.65457E-008	-1.04724E-008	2.70181E-008	-1.85000E-001	4.04539E-004	6	..........a	-327.68
	96	9.7	-1.32815E-001	-1.83023E-001	-1.57919E-001	1.64513E-008	-1.02777E-008	2.67291E-008	-1.83000E-001	4.08706E-004	6	..........a	-327.68
	97	9.8	-1.30805E-001	-1.80848E-001	-1.55826E-001	1.65560E-008	-1.02924E-008	2.68484E-008	-1.81000E-001	4.02706E-004	6	..........a	-327.68
	98	9.9	-1.28841E-001	-1.78825E-001	-1.53833E-001	1.65310E-008	-1.00040E-008	2.65350E-008	-1.79000E-001	4.07706E-004	6	..........a	-327.68
	99	10	-1.27005E-001	-1.76880E-001	-1.51942E-001	1.66954E-008	-9.98869E-009	2.66841E-008	-1.77000E-001	4.10706E-004	6	..........a	-327.68
	100	10.1	-1.24864E-001	-1.74958E-001	-1.49911E-001	1.65397E-008	-9.75932E-009	2.62990E-008	-1.75000E-001	4.04039E-004	6	..........a	-327.68
