EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:56:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.26214E-001	-3.81584E-001	-3.53899E-001	4.87600E-008	-5.41188E-006	5.46064E-006	-3.75000E-001	3.37706E-004	7	..........a	-327.68
	1	0.006667	-3.18859E-001	-3.79159E-001	-3.49009E-001	6.47444E-006	-6.73907E-006	1.32135E-005	-3.73000E-001	3.07706E-004	7	..........a	-327.68
	2	0.01	-3.17174E-001	-3.77054E-001	-3.47114E-001	6.76317E-006	-6.72776E-006	1.34909E-005	-3.71000E-001	2.82706E-004	7	..........a	-327.68
	3	0.013333	-3.15219E-001	-3.74989E-001	-3.45104E-001	6.78118E-006	-6.71586E-006	1.34970E-005	-3.69000E-001	2.82706E-004	7	..........a	-327.68
	4	0.016667	-3.13159E-001	-3.73009E-001	-3.43084E-001	6.80048E-006	-6.70456E-006	1.35050E-005	-3.67000E-001	3.47706E-004	7	..........a	-327.68
	5	0.02	-3.11209E-001	-3.71064E-001	-3.41137E-001	6.81098E-006	-6.69946E-006	1.35104E-005	-3.65000E-001	2.47706E-004	7	..........a	-327.68
	6	0.023333	-3.09219E-001	-3.69029E-001	-3.39124E-001	6.82138E-006	-6.68936E-006	1.35107E-005	-3.63000E-001	3.52706E-004	7	..........a	-327.68
	7	0.026667	-3.07294E-001	-3.67054E-001	-3.37174E-001	6.82578E-006	-6.69176E-006	1.35175E-005	-3.61000E-001	3.22706E-004	7	..........a	-327.68
	8	0.03	-3.05244E-001	-3.64984E-001	-3.35114E-001	6.84319E-006	-6.69246E-006	1.35356E-005	-3.59000E-001	2.97706E-004	7	..........a	-327.68
	9	0.033333	-3.03314E-001	-3.62934E-001	-3.33124E-001	6.84969E-006	-6.69526E-006	1.35449E-005	-3.57000E-001	3.12706E-004	7	..........a	-327.68
	10	0.036667	-3.01309E-001	-3.61014E-001	-3.31162E-001	6.86589E-006	-6.69776E-006	1.35636E-005	-3.55000E-001	3.37706E-004	7	..........a	-327.68
	11	0.04	-2.99339E-001	-3.58979E-001	-3.29159E-001	6.87149E-006	-6.70056E-006	1.35720E-005	-3.53000E-001	3.12706E-004	7	..........a	-327.68
	12	0.043333	-2.97324E-001	-3.56994E-001	-3.27159E-001	6.89079E-006	-6.70586E-006	1.35967E-005	-3.51000E-001	2.97706E-004	7	..........a	-327.68
	13	0.046667	-2.95339E-001	-3.54974E-001	-3.25157E-001	6.90219E-006	-6.71326E-006	1.36155E-005	-3.49000E-001	3.27706E-004	7	..........a	-327.68
	14	0.05	-2.93339E-001	-3.52904E-001	-3.23122E-001	6.92380E-006	-6.72256E-006	1.36464E-005	-3.47000E-001	2.82706E-004	7	..........a	-327.68
	15	0.053333	-2.91394E-001	-3.50929E-001	-3.21162E-001	6.93140E-006	-6.72446E-006	1.36559E-005	-3.45000E-001	3.37706E-004	7	..........a	-327.68
	16	0.056667	-2.89364E-001	-3.48904E-001	-3.19134E-001	6.95260E-006	-6.73526E-006	1.36879E-005	-3.43000E-001	3.32706E-004	7	..........a	-327.68
	17	0.06	-2.87439E-001	-3.46924E-001	-3.17182E-001	6.97110E-006	-6.74307E-006	1.37142E-005	-3.41000E-001	3.52706E-004	7	..........a	-327.68
	18	0.063333	-2.85464E-001	-3.44884E-001	-3.15174E-001	6.99091E-006	-6.76187E-006	1.37528E-005	-3.39000E-001	3.47706E-004	7	..........a	-327.68
	19	0.066667	-2.83479E-001	-3.42809E-001	-3.13144E-001	7.01921E-006	-6.77117E-006	1.37904E-005	-3.37000E-001	2.32706E-004	7	..........a	-327.68
	20	0.07	-2.81509E-001	-3.40804E-001	-3.11157E-001	7.03741E-006	-6.78327E-006	1.38207E-005	-3.35000E-001	3.02706E-004	7	..........a	-327.68
	21	0.073333	-2.79549E-001	-3.38839E-001	-3.09194E-001	7.06372E-006	-6.80127E-006	1.38650E-005	-3.33000E-001	3.37706E-004	7	..........a	-327.68
	22	0.076667	-2.77574E-001	-3.36789E-001	-3.07182E-001	7.08942E-006	-6.81768E-006	1.39071E-005	-3.31000E-001	3.32706E-004	7	..........a	-327.68
	23	0.08	-2.75574E-001	-3.34729E-001	-3.05152E-001	7.12142E-006	-6.83838E-006	1.39598E-005	-3.29000E-001	3.12706E-004	7	..........a	-327.68
	24	0.083333	-2.73599E-001	-3.32754E-001	-3.03177E-001	7.14423E-006	-6.85748E-006	1.40017E-005	-3.27000E-001	2.77706E-004	7	..........a	-327.68
	25	0.086667	-2.71734E-001	-3.30684E-001	-3.01209E-001	7.17963E-006	-6.87888E-006	1.40585E-005	-3.25000E-001	3.22706E-004	7	..........a	-327.68
	26	0.09	-2.69764E-001	-3.28709E-001	-2.99237E-001	7.20604E-006	-6.89729E-006	1.41033E-005	-3.23000E-001	3.62706E-004	7	..........a	-327.68
	27	0.093333	-2.67764E-001	-3.26699E-001	-2.97232E-001	7.24754E-006	-6.91609E-006	1.41636E-005	-3.21000E-001	2.67706E-004	7	..........a	-327.68
	28	0.096667	-2.65829E-001	-3.24599E-001	-2.95214E-001	7.27414E-006	-6.93659E-006	1.42107E-005	-3.19000E-001	2.87706E-004	7	..........a	-327.68
	29	0.1	-2.63809E-001	-3.22559E-001	-2.93184E-001	7.31335E-006	-6.96370E-006	1.42770E-005	-3.17000E-001	2.62706E-004	7	..........a	-327.68
	30	0.103333	-2.61859E-001	-3.20594E-001	-2.91227E-001	7.34645E-006	-6.98580E-006	1.43323E-005	-3.15000E-001	2.87706E-004	7	..........a	-327.68
	31	0.106667	-2.59939E-001	-3.18539E-001	-2.89239E-001	7.38346E-006	-7.01130E-006	1.43948E-005	-3.13000E-001	3.22706E-004	7	..........a	-327.68
	32	0.11	-2.57984E-001	-3.16479E-001	-2.87232E-001	7.42216E-006	-7.02720E-006	1.44494E-005	-3.11000E-001	2.97706E-004	7	..........a	-327.68
	33	0.113333	-2.56034E-001	-3.14444E-001	-2.85239E-001	7.45817E-006	-7.05601E-006	1.45142E-005	-3.09000E-001	2.92706E-004	7	..........a	-327.68
	34	0.116667	-2.54104E-001	-3.12464E-001	-2.83284E-001	7.49807E-006	-7.07441E-006	1.45725E-005	-3.07000E-001	3.42706E-004	7	..........a	-327.68
	35	0.12	-2.52054E-001	-3.10274E-001	-2.81164E-001	7.53408E-006	-7.10131E-006	1.46354E-005	-3.05000E-001	3.27706E-004	7	..........a	-327.68
	36	0.123333	-2.50144E-001	-3.08339E-001	-2.79242E-001	7.56898E-006	-7.11962E-006	1.46886E-005	-3.03000E-001	3.37706E-004	7	..........a	-327.68
	37	0.126667	-2.48144E-001	-3.06244E-001	-2.77194E-001	7.60029E-006	-7.14122E-006	1.47415E-005	-3.01000E-001	3.02706E-004	7	..........a	-327.68
	38	0.13	-2.46184E-001	-3.04334E-001	-2.75259E-001	7.63959E-006	-7.15752E-006	1.47971E-005	-2.99000E-001	4.02706E-004	7	..........a	-327.68
	39	0.133333	-2.44269E-001	-3.02289E-001	-2.73279E-001	7.66600E-006	-7.17582E-006	1.48418E-005	-2.97000E-001	2.42706E-004	7	..........a	-327.68
	40	0.136667	-2.42294E-001	-3.00244E-001	-2.71269E-001	7.69980E-006	-7.19433E-006	1.48941E-005	-2.95000E-001	2.87706E-004	7	..........a	-327.68
	41	0.14	-2.40304E-001	-2.98204E-001	-2.69254E-001	7.72291E-006	-7.20473E-006	1.49276E-005	-2.93000E-001	2.97706E-004	7	..........a	-327.68
	42	0.143333	-2.38354E-001	-2.96179E-001	-2.67267E-001	7.74551E-006	-7.20883E-006	1.49543E-005	-2.91000E-001	3.32706E-004	7	..........a	-327.68
	43	0.146667	-2.36339E-001	-2.94104E-001	-2.65222E-001	7.76551E-006	-7.21733E-006	1.49828E-005	-2.89000E-001	3.42706E-004	7	..........a	-327.68
	44	0.15	-2.34369E-001	-2.92134E-001	-2.63252E-001	7.78301E-006	-7.22403E-006	1.50070E-005	-2.87000E-001	2.87706E-004	7	..........a	-327.68
	45	0.153333	-2.32354E-001	-2.90154E-001	-2.61254E-001	7.79662E-006	-7.22303E-006	1.50196E-005	-2.85000E-001	3.22706E-004	7	..........a	-327.68
	46	0.156667	-2.30389E-001	-2.88129E-001	-2.59259E-001	7.80472E-006	-7.22393E-006	1.50286E-005	-2.83000E-001	2.72706E-004	7	..........a	-327.68
	47	0.16	-2.28379E-001	-2.86089E-001	-2.57234E-001	7.80862E-006	-7.21743E-006	1.50260E-005	-2.81000E-001	3.02706E-004	7	..........a	-327.68
	48	0.163333	-2.26359E-001	-2.84159E-001	-2.55259E-001	7.80562E-006	-7.21193E-006	1.50175E-005	-2.79000E-001	3.17706E-004	7	..........a	-327.68
	49	0.166667	-2.24354E-001	-2.82074E-001	-2.53214E-001	7.80112E-006	-7.19743E-006	1.49985E-005	-2.77000E-001	2.87706E-004	7	..........a	-327.68
	50	0.17	-2.22394E-001	-2.80094E-001	-2.51244E-001	7.78701E-006	-7.18563E-006	1.49726E-005	-2.75000E-001	3.92706E-004	7	..........a	-327.68
	51	0.173333	-2.20384E-001	-2.78129E-001	-2.49257E-001	7.77571E-006	-7.16852E-006	1.49442E-005	-2.73000E-001	3.17706E-004	7	..........a	-327.68
	52	0.176667	-2.18309E-001	-2.76114E-001	-2.47212E-001	7.75241E-006	-7.14752E-006	1.48999E-005	-2.71000E-001	2.97706E-004	7	..........a	-327.68
	53	0.18	-2.16284E-001	-2.74159E-001	-2.45222E-001	7.73301E-006	-7.12662E-006	1.48596E-005	-2.69000E-001	3.32706E-004	7	..........a	-327.68
	54	0.183333	-2.14219E-001	-2.72184E-001	-2.43202E-001	7.69720E-006	-7.10332E-006	1.48005E-005	-2.67000E-001	2.82706E-004	7	..........a	-327.68
	55	0.186667	-2.12239E-001	-2.70204E-001	-2.41222E-001	7.67760E-006	-7.07001E-006	1.47476E-005	-2.65000E-001	2.67706E-004	7	..........a	-327.68
	56	0.19	-2.10199E-001	-2.68234E-001	-2.39217E-001	7.63359E-006	-7.04531E-006	1.46789E-005	-2.63000E-001	2.72706E-004	7	..........a	-327.68
	57	0.193333	-2.08124E-001	-2.66229E-001	-2.37177E-001	7.59719E-006	-7.01320E-006	1.46104E-005	-2.61000E-001	3.52706E-004	7	..........a	-327.68
	58	0.196667	-2.06079E-001	-2.64269E-001	-2.35174E-001	7.55518E-006	-6.97670E-006	1.45319E-005	-2.59000E-001	3.02706E-004	7	..........a	-327.68
	59	0.2	-2.04034E-001	-2.62309E-001	-2.33172E-001	7.51458E-006	-6.94469E-006	1.44593E-005	-2.57000E-001	3.27706E-004	7	..........a	-327.68
	60	0.203333	-2.02014E-001	-2.60314E-001	-2.31164E-001	7.46957E-006	-6.90609E-006	1.43757E-005	-2.55000E-001	2.72706E-004	7	..........a	-327.68
	61	0.206667	-1.99969E-001	-2.58319E-001	-2.29144E-001	7.42426E-006	-6.87658E-006	1.43008E-005	-2.53000E-001	3.07706E-004	7	..........a	-327.68
	62	0.21	-1.97929E-001	-2.56439E-001	-2.27184E-001	7.38196E-006	-6.83558E-006	1.42175E-005	-2.51000E-001	3.87706E-004	7	..........a	-327.68
	63	0.213333	-1.95864E-001	-2.54449E-001	-2.25157E-001	7.33215E-006	-6.80167E-006	1.41338E-005	-2.49000E-001	3.47706E-004	7	..........a	-327.68
	64	0.216667	-1.93824E-001	-2.52474E-001	-2.23149E-001	7.28515E-006	-6.76757E-006	1.40527E-005	-2.47000E-001	2.97706E-004	7	..........a	-327.68
	65	0.22	-1.91774E-001	-2.50514E-001	-2.21144E-001	7.23284E-006	-6.73286E-006	1.39657E-005	-2.45000E-001	3.32706E-004	7	..........a	-327.68
	66	0.223333	-1.89739E-001	-2.48534E-001	-2.19137E-001	7.18983E-006	-6.69666E-006	1.38865E-005	-2.43000E-001	2.97706E-004	7	..........a	-327.68
	67	0.226667	-1.87634E-001	-2.46589E-001	-2.17112E-001	7.14043E-006	-6.66316E-006	1.38036E-005	-2.41000E-001	3.02706E-004	7	..........a	-327.68
	68	0.23	-1.85589E-001	-2.44629E-001	-2.15109E-001	7.09992E-006	-6.63165E-006	1.37316E-005	-2.39000E-001	2.82706E-004	7	..........a	-327.68
	69	0.233333	-1.83529E-001	-2.42669E-001	-2.13099E-001	7.05301E-006	-6.60125E-006	1.36543E-005	-2.37000E-001	2.72706E-004	7	..........a	-327.68
	70	0.236667	-1.81509E-001	-2.40679E-001	-2.11094E-001	7.01781E-006	-6.56864E-006	1.35865E-005	-2.35000E-001	2.52706E-004	7	..........a	-327.68
	71	0.24	-1.79519E-001	-2.38779E-001	-2.09149E-001	6.97210E-006	-6.53664E-006	1.35087E-005	-2.33000E-001	2.92706E-004	7	..........a	-327.68
	72	0.243333	-1.77474E-001	-2.36744E-001	-2.07109E-001	6.93760E-006	-6.51093E-006	1.34485E-005	-2.31000E-001	3.17706E-004	7	..........a	-327.68
	73	0.246667	-1.75419E-001	-2.34789E-001	-2.05104E-001	6.89979E-006	-6.48043E-006	1.33802E-005	-2.29000E-001	2.47706E-004	7	..........a	-327.68
	74	0.25	-1.73394E-001	-2.32814E-001	-2.03104E-001	6.86519E-006	-6.45653E-006	1.33217E-005	-2.27000E-001	3.02706E-004	7	..........a	-327.68
	75	0.253333	-1.71369E-001	-2.30819E-001	-2.01094E-001	6.83278E-006	-6.42842E-006	1.32612E-005	-2.25000E-001	3.22706E-004	7	..........a	-327.68
	76	0.256667	-1.69324E-001	-2.28904E-001	-1.99114E-001	6.80388E-006	-6.40542E-006	1.32093E-005	-2.23000E-001	3.12706E-004	7	..........a	-327.68
	77	0.26	-1.67324E-001	-2.26894E-001	-1.97109E-001	6.77088E-006	-6.38022E-006	1.31511E-005	-2.21000E-001	2.82706E-004	7	..........a	-327.68
	78	0.263333	-1.65269E-001	-2.24949E-001	-1.95109E-001	6.74297E-006	-6.36061E-006	1.31036E-005	-2.19000E-001	2.52706E-004	7	..........a	-327.68
	79	0.266667	-1.63229E-001	-2.22929E-001	-1.93079E-001	6.71617E-006	-6.34011E-006	1.30563E-005	-2.17000E-001	3.17706E-004	7	..........a	-327.68
	80	0.27	-1.61234E-001	-2.21014E-001	-1.91124E-001	6.68456E-006	-6.31971E-006	1.30043E-005	-2.15000E-001	2.67706E-004	7	..........a	-327.68
	81	0.273333	-1.59144E-001	-2.18989E-001	-1.89067E-001	6.66896E-006	-6.29951E-006	1.29685E-005	-2.13000E-001	3.72706E-004	7	..........a	-327.68
	82	0.276667	-1.57179E-001	-2.17074E-001	-1.87127E-001	6.63946E-006	-6.28300E-006	1.29225E-005	-2.11000E-001	3.17706E-004	7	..........a	-327.68
	83	0.28	-1.55149E-001	-2.15039E-001	-1.85094E-001	6.62906E-006	-6.27170E-006	1.29008E-005	-2.09000E-001	2.77706E-004	7	..........a	-327.68
	84	0.283333	-1.53149E-001	-2.13019E-001	-1.83084E-001	6.60255E-006	-6.25480E-006	1.28574E-005	-2.07000E-001	3.12706E-004	7	..........a	-327.68
	85	0.286667	-1.51139E-001	-2.11089E-001	-1.81114E-001	6.59115E-006	-6.23900E-006	1.28301E-005	-2.05000E-001	2.57706E-004	7	..........a	-327.68
	86	0.29	-1.49124E-001	-2.09084E-001	-1.79104E-001	6.56775E-006	-6.22239E-006	1.27901E-005	-2.03000E-001	3.22706E-004	7	..........a	-327.68
	87	0.293333	-1.47114E-001	-2.07074E-001	-1.77094E-001	6.55795E-006	-6.21179E-006	1.27697E-005	-2.01000E-001	3.12706E-004	7	..........a	-327.68
	88	0.296667	-1.45104E-001	-2.05149E-001	-1.75127E-001	6.54084E-006	-6.19849E-006	1.27393E-005	-1.99000E-001	2.97706E-004	7	..........a	-327.68
	89	0.3	-1.43099E-001	-2.03079E-001	-1.73089E-001	6.52824E-006	-6.18829E-006	1.27165E-005	-1.97000E-001	2.62706E-004	7	..........a	-327.68
	90	0.303333	-1.41074E-001	-2.01149E-001	-1.71112E-001	6.51464E-006	-6.17749E-006	1.26921E-005	-1.95000E-001	2.62706E-004	7	..........a	-327.68
	91	0.306667	-1.39069E-001	-1.99099E-001	-1.69084E-001	6.50664E-006	-6.16929E-006	1.26759E-005	-1.93000E-001	2.92706E-004	7	..........a	-327.68
	92	0.31	-1.37009E-001	-1.97189E-001	-1.67099E-001	6.49414E-006	-6.15849E-006	1.26526E-005	-1.91000E-001	3.22706E-004	7	..........a	-327.68
	93	0.313333	-1.35049E-001	-1.95154E-001	-1.65102E-001	6.48344E-006	-6.15659E-006	1.26400E-005	-1.89000E-001	2.77706E-004	7	..........a	-327.68
	94	0.316667	-1.32989E-001	-1.93104E-001	-1.63047E-001	6.47984E-006	-6.14388E-006	1.26237E-005	-1.87000E-001	2.52706E-004	7	..........a	-327.68
	95	0.32	-1.30969E-001	-1.91184E-001	-1.61077E-001	6.46903E-006	-6.14348E-006	1.26125E-005	-1.85000E-001	2.77706E-004	7	..........a	-327.68
	96	0.323333	-1.29039E-001	-1.89179E-001	-1.59109E-001	6.47123E-006	-6.13508E-006	1.26063E-005	-1.83000E-001	3.07706E-004	7	..........a	-327.68
	97	0.326667	-1.26989E-001	-1.87214E-001	-1.57102E-001	6.45333E-006	-6.12678E-006	1.25801E-005	-1.81000E-001	3.12706E-004	7	..........a	-327.68
	98	0.33	-1.24994E-001	-1.85214E-001	-1.55104E-001	6.45093E-006	-6.12048E-006	1.25714E-005	-1.79000E-001	3.32706E-004	7	..........a	-327.68
	99	0.333333	-1.22994E-001	-1.83214E-001	-1.53104E-001	6.43973E-006	-6.11648E-006	1.25562E-005	-1.77000E-001	2.57706E-004	7	..........a	-327.68
	100	0.336667	-1.20984E-001	-1.81169E-001	-1.51077E-001	6.43873E-006	-6.11158E-006	1.25503E-005	-1.75000E-001	3.12706E-004	7	..........a	-327.68
