EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:02:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24920E-001	-3.74906E-001	-3.49913E-001	-1.01947E-008	-3.73382E-008	2.71435E-008	-3.75000E-001	3.99539E-004	6	..........a	-327.68
	1	0.2	-3.22885E-001	-3.72944E-001	-3.47914E-001	2.62617E-010	-3.31163E-008	3.33789E-008	-3.73000E-001	3.87539E-004	6	..........a	-327.68
	2	0.3	-3.20931E-001	-3.70815E-001	-3.45873E-001	2.33521E-009	-3.14554E-008	3.37906E-008	-3.71000E-001	3.71539E-004	6	..........a	-327.68
	3	0.4	-3.18810E-001	-3.68716E-001	-3.43763E-001	3.30034E-009	-3.05583E-008	3.38586E-008	-3.69000E-001	3.81539E-004	6	..........a	-327.68
	4	0.5	-3.16844E-001	-3.66832E-001	-3.41838E-001	4.23246E-009	-2.98402E-008	3.40727E-008	-3.67000E-001	3.81706E-004	6	..........a	-327.68
	5	0.6	-3.14868E-001	-3.64915E-001	-3.39891E-001	5.06356E-009	-2.92815E-008	3.43450E-008	-3.65000E-001	4.01706E-004	6	..........a	-327.68
	6	0.7	-3.12822E-001	-3.62847E-001	-3.37834E-001	5.74298E-009	-2.85470E-008	3.42900E-008	-3.63000E-001	3.81873E-004	6	..........a	-327.68
	7	0.8	-3.10855E-001	-3.60890E-001	-3.35872E-001	6.46307E-009	-2.83170E-008	3.47801E-008	-3.61000E-001	3.84706E-004	6	..........a	-327.68
	8	0.9	-3.08893E-001	-3.58857E-001	-3.33875E-001	7.21117E-009	-2.79800E-008	3.51911E-008	-3.59000E-001	3.88373E-004	6	..........a	-327.68
	9	1	-3.06855E-001	-3.56936E-001	-3.31895E-001	7.90359E-009	-2.76929E-008	3.55965E-008	-3.57000E-001	3.81039E-004	6	..........a	-327.68
	10	1.1	-3.04928E-001	-3.54868E-001	-3.29898E-001	8.40565E-009	-2.75119E-008	3.59176E-008	-3.55000E-001	3.85873E-004	6	..........a	-327.68
	11	1.2	-3.02886E-001	-3.52951E-001	-3.27918E-001	9.09907E-009	-2.71185E-008	3.62176E-008	-3.53000E-001	3.82539E-004	6	..........a	-327.68
	12	1.3	-3.00939E-001	-3.50889E-001	-3.25914E-001	9.97685E-009	-2.72002E-008	3.71771E-008	-3.51000E-001	3.85706E-004	6	..........a	-327.68
	13	1.4	-2.98896E-001	-3.48935E-001	-3.23915E-001	1.06043E-008	-2.71659E-008	3.77701E-008	-3.49000E-001	3.76539E-004	6	..........a	-327.68
	14	1.5	-2.96937E-001	-3.46905E-001	-3.21921E-001	1.14050E-008	-2.70885E-008	3.84936E-008	-3.47000E-001	3.90706E-004	6	..........a	-327.68
	15	1.6	-2.94916E-001	-3.44661E-001	-3.19788E-001	1.25829E-008	-2.72309E-008	3.98137E-008	-3.45000E-001	3.84873E-004	6	..........a	-327.68
	16	1.7	-2.92754E-001	-3.42826E-001	-3.17790E-001	1.35693E-008	-2.70855E-008	4.06548E-008	-3.43000E-001	3.88206E-004	6	..........a	-327.68
	17	1.8	-2.90817E-001	-3.40904E-001	-3.15861E-001	1.47835E-008	-2.72792E-008	4.20627E-008	-3.41000E-001	3.84706E-004	6	..........a	-327.68
	18	1.9	-2.88830E-001	-3.38843E-001	-3.13836E-001	1.58063E-008	-2.75963E-008	4.34025E-008	-3.39000E-001	3.65873E-004	6	..........a	-327.68
	19	2	-2.86828E-001	-3.36814E-001	-3.11821E-001	1.69434E-008	-2.80323E-008	4.49757E-008	-3.37000E-001	3.73039E-004	6	..........a	-327.68
	20	2.1	-2.84895E-001	-3.34854E-001	-3.09874E-001	1.82496E-008	-2.84277E-008	4.66773E-008	-3.35000E-001	3.96373E-004	6	..........a	-327.68
	21	2.2	-2.82855E-001	-3.32913E-001	-3.07884E-001	1.96888E-008	-2.88944E-008	4.85832E-008	-3.33000E-001	3.86206E-004	6	..........a	-327.68
	22	2.3	-2.80936E-001	-3.30855E-001	-3.05896E-001	2.10753E-008	-2.92715E-008	5.03467E-008	-3.31000E-001	3.70206E-004	6	..........a	-327.68
	23	2.4	-2.78866E-001	-3.28939E-001	-3.03902E-001	2.28188E-008	-3.03069E-008	5.31258E-008	-3.29000E-001	3.77206E-004	6	..........a	-327.68
	24	2.5	-2.76941E-001	-3.26892E-001	-3.01917E-001	2.44014E-008	-3.11144E-008	5.55157E-008	-3.27000E-001	3.86706E-004	6	..........a	-327.68
	25	2.6	-2.74884E-001	-3.24924E-001	-2.99904E-001	2.63909E-008	-3.18601E-008	5.82511E-008	-3.25000E-001	3.93873E-004	6	..........a	-327.68
	26	2.7	-2.72920E-001	-3.22896E-001	-2.97908E-001	2.81205E-008	-3.27099E-008	6.08304E-008	-3.23000E-001	4.02539E-004	6	..........a	-327.68
	27	2.8	-2.70910E-001	-3.20930E-001	-2.95920E-001	2.98871E-008	-3.41294E-008	6.40165E-008	-3.21000E-001	3.99539E-004	6	..........a	-327.68
	28	2.9	-2.68929E-001	-3.18812E-001	-2.93870E-001	3.16859E-008	-3.49655E-008	6.66515E-008	-3.19000E-001	3.98206E-004	6	..........a	-327.68
	29	3	-2.66801E-001	-3.16840E-001	-2.91820E-001	3.34895E-008	-3.62710E-008	6.97605E-008	-3.17000E-001	3.90539E-004	6	..........a	-327.68
	30	3.1	-2.64739E-001	-3.14848E-001	-2.89793E-001	3.56918E-008	-3.78616E-008	7.35534E-008	-3.15000E-001	3.94039E-004	6	..........a	-327.68
	31	3.2	-2.62864E-001	-3.12786E-001	-2.87825E-001	3.72090E-008	-3.93911E-008	7.66001E-008	-3.13000E-001	4.03706E-004	6	..........a	-327.68
	32	3.3	-2.60872E-001	-3.10846E-001	-2.85859E-001	3.89349E-008	-4.10250E-008	7.99598E-008	-3.11000E-001	3.93706E-004	6	..........a	-327.68
	33	3.4	-2.58835E-001	-3.08901E-001	-2.83868E-001	4.09055E-008	-4.25335E-008	8.34389E-008	-3.09000E-001	3.98373E-004	6	..........a	-327.68
	34	3.5	-2.56853E-001	-3.06865E-001	-2.81859E-001	4.22196E-008	-4.43457E-008	8.65653E-008	-3.07000E-001	3.97373E-004	6	..........a	-327.68
	35	3.6	-2.54873E-001	-3.04911E-001	-2.79892E-001	4.34394E-008	-4.60059E-008	8.94454E-008	-3.05000E-001	3.96706E-004	6	..........a	-327.68
	36	3.7	-2.52912E-001	-3.02891E-001	-2.77902E-001	4.47506E-008	-4.75541E-008	9.23047E-008	-3.03000E-001	4.00039E-004	6	..........a	-327.68
	37	3.8	-2.50870E-001	-3.00949E-001	-2.75910E-001	4.57601E-008	-4.93990E-008	9.51591E-008	-3.01000E-001	4.02039E-004	6	..........a	-327.68
	38	3.9	-2.48920E-001	-2.98908E-001	-2.73914E-001	4.66649E-008	-5.11013E-008	9.77661E-008	-2.99000E-001	4.02373E-004	6	..........a	-327.68
	39	4	-2.46895E-001	-2.96930E-001	-2.71912E-001	4.71119E-008	-5.23958E-008	9.95077E-008	-2.97000E-001	4.08373E-004	6	..........a	-327.68
	40	4.1	-2.44919E-001	-2.94897E-001	-2.69908E-001	4.74219E-008	-5.38516E-008	1.01274E-007	-2.95000E-001	4.24706E-004	6	..........a	-327.68
	41	4.2	-2.42794E-001	-2.92863E-001	-2.67828E-001	4.75530E-008	-5.54315E-008	1.02984E-007	-2.93000E-001	4.09206E-004	6	..........a	-327.68
	42	4.3	-2.40647E-001	-2.90821E-001	-2.65734E-001	4.75470E-008	-5.65583E-008	1.04105E-007	-2.91000E-001	4.08539E-004	6	..........a	-327.68
	43	4.4	-2.38823E-001	-2.88776E-001	-2.63799E-001	4.71859E-008	-5.74154E-008	1.04601E-007	-2.89000E-001	4.14206E-004	6	..........a	-327.68
	44	4.5	-2.36877E-001	-2.86844E-001	-2.61860E-001	4.70876E-008	-5.82432E-008	1.05331E-007	-2.87000E-001	4.10706E-004	6	..........a	-327.68
	45	4.6	-2.34825E-001	-2.84902E-001	-2.59863E-001	4.61768E-008	-5.89192E-008	1.05096E-007	-2.85000E-001	4.17039E-004	6	..........a	-327.68
	46	4.7	-2.32844E-001	-2.82844E-001	-2.57844E-001	4.54187E-008	-5.95457E-008	1.04964E-007	-2.83000E-001	4.14706E-004	6	..........a	-327.68
	47	4.8	-2.30840E-001	-2.80923E-001	-2.55882E-001	4.45666E-008	-5.94893E-008	1.04056E-007	-2.81000E-001	4.30373E-004	6	..........a	-327.68
	48	4.9	-2.28848E-001	-2.78861E-001	-2.53854E-001	4.35318E-008	-5.94006E-008	1.02932E-007	-2.79000E-001	4.20539E-004	6	..........a	-327.68
	49	5	-2.26841E-001	-2.76924E-001	-2.51882E-001	4.22723E-008	-5.90163E-008	1.01289E-007	-2.77000E-001	4.20873E-004	6	..........a	-327.68
	50	5.1	-2.24888E-001	-2.74883E-001	-2.49885E-001	4.11608E-008	-5.85545E-008	9.97154E-008	-2.75000E-001	4.22539E-004	6	..........a	-327.68
	51	5.2	-2.22879E-001	-2.72913E-001	-2.47896E-001	3.98970E-008	-5.74334E-008	9.73304E-008	-2.73000E-001	4.25039E-004	6	..........a	-327.68
	52	5.3	-2.20904E-001	-2.70872E-001	-2.45888E-001	3.86895E-008	-5.62566E-008	9.49461E-008	-2.71000E-001	4.20039E-004	6	..........a	-327.68
	53	5.4	-2.18890E-001	-2.68902E-001	-2.43896E-001	3.73267E-008	-5.51144E-008	9.24411E-008	-2.69000E-001	4.10373E-004	6	..........a	-327.68
	54	5.5	-2.16612E-001	-2.66800E-001	-2.41706E-001	3.56785E-008	-5.36639E-008	8.93424E-008	-2.67000E-001	4.09873E-004	6	..........a	-327.68
	55	5.6	-2.14804E-001	-2.64719E-001	-2.39761E-001	3.44473E-008	-5.20090E-008	8.64563E-008	-2.65000E-001	4.08373E-004	6	..........a	-327.68
	56	5.7	-2.12872E-001	-2.62863E-001	-2.37867E-001	3.30931E-008	-5.01135E-008	8.32066E-008	-2.63000E-001	3.95373E-004	6	..........a	-327.68
	57	5.8	-2.10828E-001	-2.60915E-001	-2.35872E-001	3.21107E-008	-4.82289E-008	8.03395E-008	-2.61000E-001	3.95873E-004	6	..........a	-327.68
	58	5.9	-2.08804E-001	-2.58848E-001	-2.33826E-001	3.08102E-008	-4.64903E-008	7.73005E-008	-2.59000E-001	4.05039E-004	6	..........a	-327.68
	59	6	-2.06847E-001	-2.56858E-001	-2.31852E-001	2.96760E-008	-4.45021E-008	7.41781E-008	-2.57000E-001	4.06039E-004	6	..........a	-327.68
	60	6.1	-2.04873E-001	-2.54880E-001	-2.29876E-001	2.85759E-008	-4.21134E-008	7.06893E-008	-2.55000E-001	4.07039E-004	6	..........a	-327.68
	61	6.2	-2.02845E-001	-2.52903E-001	-2.27874E-001	2.75658E-008	-4.00775E-008	6.76433E-008	-2.53000E-001	4.01706E-004	6	..........a	-327.68
	62	6.3	-2.00906E-001	-2.50874E-001	-2.25890E-001	2.63906E-008	-3.80523E-008	6.44429E-008	-2.51000E-001	3.84206E-004	6	..........a	-327.68
	63	6.4	-1.98880E-001	-2.48926E-001	-2.23903E-001	2.53775E-008	-3.61337E-008	6.15112E-008	-2.49000E-001	3.88539E-004	6	..........a	-327.68
	64	6.5	-1.96920E-001	-2.46897E-001	-2.21908E-001	2.43377E-008	-3.40788E-008	5.84164E-008	-2.47000E-001	3.79706E-004	6	..........a	-327.68
	65	6.6	-1.94886E-001	-2.44910E-001	-2.19898E-001	2.36386E-008	-3.21988E-008	5.58374E-008	-2.45000E-001	3.77873E-004	6	..........a	-327.68
	66	6.7	-1.92920E-001	-2.42805E-001	-2.17862E-001	2.25645E-008	-3.04206E-008	5.29851E-008	-2.43000E-001	3.96206E-004	6	..........a	-327.68
	67	6.8	-1.90801E-001	-2.40675E-001	-2.15738E-001	2.19140E-008	-2.86237E-008	5.05378E-008	-2.41000E-001	3.82706E-004	6	..........a	-327.68
	68	6.9	-1.88858E-001	-2.38828E-001	-2.13843E-001	2.13246E-008	-2.71322E-008	4.84568E-008	-2.39000E-001	4.05373E-004	6	..........a	-327.68
	69	7	-1.86829E-001	-2.36896E-001	-2.11862E-001	2.06265E-008	-2.55833E-008	4.62099E-008	-2.37000E-001	3.91373E-004	6	..........a	-327.68
	70	7.1	-1.84823E-001	-2.34831E-001	-2.09827E-001	2.00325E-008	-2.43348E-008	4.43673E-008	-2.35000E-001	3.97206E-004	6	..........a	-327.68
	71	7.2	-1.82832E-001	-2.32876E-001	-2.07854E-001	1.97161E-008	-2.30884E-008	4.28044E-008	-2.33000E-001	4.09206E-004	6	..........a	-327.68
	72	7.3	-1.80894E-001	-2.30852E-001	-2.05873E-001	1.91604E-008	-2.19769E-008	4.11372E-008	-2.31000E-001	4.05373E-004	6	..........a	-327.68
	73	7.4	-1.78849E-001	-2.28913E-001	-2.03881E-001	1.88353E-008	-2.05880E-008	3.94233E-008	-2.29000E-001	3.93706E-004	6	..........a	-327.68
	74	7.5	-1.76904E-001	-2.26874E-001	-2.01889E-001	1.82766E-008	-1.96746E-008	3.79512E-008	-2.27000E-001	4.04373E-004	6	..........a	-327.68
	75	7.6	-1.74875E-001	-2.24921E-001	-1.99898E-001	1.80909E-008	-1.89202E-008	3.70110E-008	-2.25000E-001	4.10873E-004	6	..........a	-327.68
	76	7.7	-1.72924E-001	-2.22882E-001	-1.97903E-001	1.78539E-008	-1.79517E-008	3.58056E-008	-2.23000E-001	3.97873E-004	6	..........a	-327.68
	77	7.8	-1.70881E-001	-2.20929E-001	-1.95905E-001	1.73795E-008	-1.73400E-008	3.47194E-008	-2.21000E-001	4.14873E-004	6	..........a	-327.68
	78	7.9	-1.68932E-001	-2.18887E-001	-1.93909E-001	1.72231E-008	-1.63858E-008	3.36089E-008	-2.19000E-001	3.99373E-004	6	..........a	-327.68
	79	8	-1.66905E-001	-2.16620E-001	-1.91762E-001	1.72281E-008	-1.58444E-008	3.30725E-008	-2.17000E-001	3.84373E-004	6	..........a	-327.68
	80	8.1	-1.64778E-001	-2.14817E-001	-1.89798E-001	1.70308E-008	-1.54250E-008	3.24558E-008	-2.15000E-001	4.11039E-004	6	..........a	-327.68
	81	8.2	-1.62818E-001	-2.12875E-001	-1.87847E-001	1.67797E-008	-1.48990E-008	3.16787E-008	-2.13000E-001	4.04206E-004	6	..........a	-327.68
	82	8.3	-1.60880E-001	-2.10831E-001	-1.85855E-001	1.65720E-008	-1.42786E-008	3.08506E-008	-2.11000E-001	4.03539E-004	6	..........a	-327.68
	83	8.4	-1.58825E-001	-2.08818E-001	-1.83821E-001	1.63947E-008	-1.39149E-008	3.03095E-008	-2.09000E-001	4.03873E-004	6	..........a	-327.68
	84	8.5	-1.56865E-001	-2.06850E-001	-1.81857E-001	1.64110E-008	-1.33805E-008	2.97915E-008	-2.07000E-001	3.89873E-004	6	..........a	-327.68
	85	8.6	-1.54826E-001	-2.04862E-001	-1.79844E-001	1.63040E-008	-1.29907E-008	2.92947E-008	-2.05000E-001	3.92706E-004	6	..........a	-327.68
	86	8.7	-1.52874E-001	-2.02846E-001	-1.77860E-001	1.60806E-008	-1.27764E-008	2.88570E-008	-2.03000E-001	3.91373E-004	6	..........a	-327.68
	87	8.8	-1.50859E-001	-2.00928E-001	-1.75894E-001	1.63113E-008	-1.22823E-008	2.85936E-008	-2.01000E-001	3.93706E-004	6	..........a	-327.68
	88	8.9	-1.48899E-001	-1.98887E-001	-1.73893E-001	1.60590E-008	-1.22203E-008	2.82793E-008	-1.99000E-001	4.15873E-004	6	..........a	-327.68
	89	9	-1.46869E-001	-1.96915E-001	-1.71892E-001	1.60826E-008	-1.19636E-008	2.80462E-008	-1.97000E-001	3.92873E-004	6	..........a	-327.68
	90	9.1	-1.44897E-001	-1.94884E-001	-1.69890E-001	1.59546E-008	-1.16612E-008	2.76158E-008	-1.95000E-001	4.08039E-004	6	..........a	-327.68
	91	9.2	-1.42912E-001	-1.92917E-001	-1.67915E-001	1.61883E-008	-1.14025E-008	2.75908E-008	-1.93000E-001	3.84706E-004	6	..........a	-327.68
	92	9.3	-1.40919E-001	-1.90808E-001	-1.65863E-001	1.59769E-008	-1.13232E-008	2.73001E-008	-1.91000E-001	3.91373E-004	6	..........a	-327.68
	93	9.4	-1.38809E-001	-1.88823E-001	-1.63816E-001	1.59719E-008	-1.09765E-008	2.69484E-008	-1.89000E-001	3.97873E-004	6	..........a	-327.68
	94	9.5	-1.36737E-001	-1.86827E-001	-1.61782E-001	1.61090E-008	-1.07828E-008	2.68918E-008	-1.87000E-001	4.03539E-004	6	..........a	-327.68
	95	9.6	-1.34866E-001	-1.84787E-001	-1.59826E-001	1.61606E-008	-1.08025E-008	2.69631E-008	-1.85000E-001	3.95206E-004	6	..........a	-327.68
	96	9.7	-1.32833E-001	-1.82832E-001	-1.57832E-001	1.61270E-008	-1.07094E-008	2.68364E-008	-1.83000E-001	4.06206E-004	6	..........a	-327.68
	97	9.8	-1.30826E-001	-1.80845E-001	-1.55836E-001	1.59406E-008	-1.06114E-008	2.65520E-008	-1.81000E-001	3.96039E-004	6	..........a	-327.68
	98	9.9	-1.28848E-001	-1.78845E-001	-1.53846E-001	1.63657E-008	-1.01867E-008	2.65524E-008	-1.79000E-001	4.04373E-004	6	..........a	-327.68
	99	10	-1.26864E-001	-1.76902E-001	-1.51883E-001	1.61463E-008	-1.02261E-008	2.63724E-008	-1.77000E-001	4.00039E-004	6	..........a	-327.68
	100	10.1	-1.24903E-001	-1.74881E-001	-1.49892E-001	1.63970E-008	-1.00994E-008	2.64964E-008	-1.75000E-001	3.86873E-004	6	..........a	-327.68
