EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	15:01:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24937E-001	-3.74931E-001	-3.49934E-001	-1.12198E-008	-3.93571E-008	2.81372E-008	-3.75000E-001	4.04206E-004	6	..........a	-327.68
	1	0.2	-3.22896E-001	-3.72952E-001	-3.47924E-001	-1.00054E-009	-3.48395E-008	3.38390E-008	-3.73000E-001	3.93206E-004	6	..........a	-327.68
	2	0.3	-3.20947E-001	-3.70828E-001	-3.45888E-001	1.31108E-009	-3.32220E-008	3.45331E-008	-3.71000E-001	3.95539E-004	6	..........a	-327.68
	3	0.4	-3.18911E-001	-3.69000E-001	-3.43956E-001	2.50757E-009	-3.22625E-008	3.47701E-008	-3.69000E-001	3.89039E-004	6	..........a	-327.68
	4	0.5	-3.16906E-001	-3.66929E-001	-3.41917E-001	3.39735E-009	-3.12284E-008	3.46257E-008	-3.67000E-001	3.86873E-004	6	..........a	-327.68
	5	0.6	-3.14900E-001	-3.64947E-001	-3.39924E-001	4.16445E-009	-3.07510E-008	3.49154E-008	-3.65000E-001	3.73039E-004	6	..........a	-327.68
	6	0.7	-3.12947E-001	-3.62854E-001	-3.37900E-001	4.92821E-009	-3.03679E-008	3.52962E-008	-3.63000E-001	3.87706E-004	6	..........a	-327.68
	7	0.8	-3.10924E-001	-3.60942E-001	-3.35933E-001	5.25592E-009	-3.00756E-008	3.53315E-008	-3.61000E-001	3.91539E-004	6	..........a	-327.68
	8	0.9	-3.08920E-001	-3.58922E-001	-3.33921E-001	6.17237E-009	-2.93188E-008	3.54912E-008	-3.59000E-001	3.97039E-004	6	..........a	-327.68
	9	1	-3.06879E-001	-3.56948E-001	-3.31914E-001	6.89279E-009	-2.92121E-008	3.61049E-008	-3.57000E-001	3.85039E-004	6	..........a	-327.68
	10	1.1	-3.04975E-001	-3.54885E-001	-3.29930E-001	7.52121E-009	-2.89914E-008	3.65126E-008	-3.55000E-001	3.81706E-004	6	..........a	-327.68
	11	1.2	-3.02944E-001	-3.52950E-001	-3.27947E-001	8.42666E-009	-2.86544E-008	3.70811E-008	-3.53000E-001	4.03373E-004	6	..........a	-327.68
	12	1.3	-3.00961E-001	-3.50928E-001	-3.25944E-001	8.98473E-009	-2.85384E-008	3.75231E-008	-3.51000E-001	3.83206E-004	6	..........a	-327.68
	13	1.4	-2.98890E-001	-3.48947E-001	-3.23918E-001	9.72015E-009	-2.83900E-008	3.81102E-008	-3.49000E-001	3.91039E-004	6	..........a	-327.68
	14	1.5	-2.96957E-001	-3.46917E-001	-3.21937E-001	1.07356E-008	-2.84197E-008	3.91553E-008	-3.47000E-001	3.92039E-004	6	..........a	-327.68
	15	1.6	-2.94948E-001	-3.45042E-001	-3.19995E-001	1.15684E-008	-2.83320E-008	3.99004E-008	-3.45000E-001	3.85706E-004	6	..........a	-327.68
	16	1.7	-2.92818E-001	-3.42927E-001	-3.17872E-001	1.26169E-008	-2.84737E-008	4.10906E-008	-3.43000E-001	4.01206E-004	6	..........a	-327.68
	17	1.8	-2.90848E-001	-3.40937E-001	-3.15893E-001	1.38410E-008	-2.85581E-008	4.23991E-008	-3.41000E-001	3.91873E-004	6	..........a	-327.68
	18	1.9	-2.88946E-001	-3.38860E-001	-3.13903E-001	1.49525E-008	-2.89241E-008	4.38766E-008	-3.39000E-001	4.03873E-004	6	..........a	-327.68
	19	2	-2.86922E-001	-3.36940E-001	-3.11931E-001	1.62300E-008	-2.91145E-008	4.53444E-008	-3.37000E-001	3.87206E-004	6	..........a	-327.68
	20	2.1	-2.84931E-001	-3.34914E-001	-3.09922E-001	1.74608E-008	-2.96118E-008	4.70727E-008	-3.35000E-001	3.91039E-004	6	..........a	-327.68
	21	2.2	-2.82862E-001	-3.32932E-001	-3.07897E-001	1.90167E-008	-3.00872E-008	4.91039E-008	-3.33000E-001	3.89373E-004	6	..........a	-327.68
	22	2.3	-2.80990E-001	-3.30867E-001	-3.05928E-001	2.06489E-008	-3.05483E-008	5.11972E-008	-3.31000E-001	3.81539E-004	6	..........a	-327.68
	23	2.4	-2.78915E-001	-3.28943E-001	-3.03929E-001	2.24244E-008	-3.13107E-008	5.37352E-008	-3.29000E-001	4.02039E-004	6	..........a	-327.68
	24	2.5	-2.76953E-001	-3.26930E-001	-3.01941E-001	2.39153E-008	-3.20512E-008	5.59665E-008	-3.27000E-001	3.84206E-004	6	..........a	-327.68
	25	2.6	-2.74886E-001	-3.24947E-001	-2.99917E-001	2.57279E-008	-3.27989E-008	5.85268E-008	-3.25000E-001	3.90039E-004	6	..........a	-327.68
	26	2.7	-2.72948E-001	-3.22903E-001	-2.97925E-001	2.73751E-008	-3.38164E-008	6.11915E-008	-3.23000E-001	4.00873E-004	6	..........a	-327.68
	27	2.8	-2.70937E-001	-3.20935E-001	-2.95936E-001	2.92113E-008	-3.51005E-008	6.43118E-008	-3.21000E-001	3.99373E-004	6	..........a	-327.68
	28	2.9	-2.68940E-001	-3.18941E-001	-2.93940E-001	3.11876E-008	-3.62304E-008	6.74179E-008	-3.19000E-001	3.91206E-004	6	..........a	-327.68
	29	3	-2.66813E-001	-3.16894E-001	-2.91854E-001	3.31628E-008	-3.72725E-008	7.04353E-008	-3.17000E-001	4.14873E-004	6	..........a	-327.68
	30	3.1	-2.64976E-001	-3.14881E-001	-2.89928E-001	3.50867E-008	-3.87497E-008	7.38364E-008	-3.15000E-001	3.95539E-004	6	..........a	-327.68
	31	3.2	-2.62922E-001	-3.12932E-001	-2.87927E-001	3.68913E-008	-4.01725E-008	7.70638E-008	-3.13000E-001	4.15373E-004	6	..........a	-327.68
	32	3.3	-2.60903E-001	-3.10909E-001	-2.85906E-001	3.86972E-008	-4.17447E-008	8.04419E-008	-3.11000E-001	4.24039E-004	6	..........a	-327.68
	33	3.4	-2.58855E-001	-3.08930E-001	-2.83892E-001	4.02567E-008	-4.34426E-008	8.36993E-008	-3.09000E-001	4.21539E-004	6	..........a	-327.68
	34	3.5	-2.56938E-001	-3.06891E-001	-2.81914E-001	4.18166E-008	-4.51645E-008	8.69811E-008	-3.07000E-001	4.18539E-004	6	..........a	-327.68
	35	3.6	-2.54933E-001	-3.04980E-001	-2.79956E-001	4.31224E-008	-4.68247E-008	8.99471E-008	-3.05000E-001	4.11873E-004	6	..........a	-327.68
	36	3.7	-2.52919E-001	-3.02931E-001	-2.77925E-001	4.44716E-008	-4.85583E-008	9.30298E-008	-3.03000E-001	4.08373E-004	6	..........a	-327.68
	37	3.8	-2.50876E-001	-3.00966E-001	-2.75921E-001	4.52000E-008	-5.01661E-008	9.53661E-008	-3.01000E-001	4.04039E-004	6	..........a	-327.68
	38	3.9	-2.48936E-001	-2.98907E-001	-2.73922E-001	4.61378E-008	-5.18900E-008	9.80278E-008	-2.99000E-001	4.15873E-004	6	..........a	-327.68
	39	4	-2.46919E-001	-2.96940E-001	-2.71929E-001	4.67169E-008	-5.33179E-008	1.00035E-007	-2.97000E-001	4.27039E-004	6	..........a	-327.68
	40	4.1	-2.44922E-001	-2.94897E-001	-2.69910E-001	4.70326E-008	-5.49951E-008	1.02028E-007	-2.95000E-001	4.12706E-004	6	..........a	-327.68
	41	4.2	-2.42804E-001	-2.92888E-001	-2.67846E-001	4.71926E-008	-5.61959E-008	1.03388E-007	-2.93000E-001	4.21706E-004	6	..........a	-327.68
	42	4.3	-2.40981E-001	-2.90846E-001	-2.65913E-001	4.71259E-008	-5.74697E-008	1.04596E-007	-2.91000E-001	4.21873E-004	6	..........a	-327.68
	43	4.4	-2.38912E-001	-2.88969E-001	-2.63941E-001	4.68805E-008	-5.83745E-008	1.05255E-007	-2.89000E-001	4.22206E-004	6	..........a	-327.68
	44	4.5	-2.36910E-001	-2.86887E-001	-2.61898E-001	4.63708E-008	-5.91433E-008	1.05514E-007	-2.87000E-001	4.25873E-004	6	..........a	-327.68
	45	4.6	-2.34841E-001	-2.84934E-001	-2.59888E-001	4.56047E-008	-5.99157E-008	1.05520E-007	-2.85000E-001	4.15706E-004	6	..........a	-327.68
	46	4.7	-2.32927E-001	-2.82875E-001	-2.57901E-001	4.50143E-008	-6.02111E-008	1.05225E-007	-2.83000E-001	4.30873E-004	6	..........a	-327.68
	47	4.8	-2.30910E-001	-2.81003E-001	-2.55957E-001	4.40539E-008	-6.04904E-008	1.04544E-007	-2.81000E-001	4.40539E-004	6	..........a	-327.68
	48	4.9	-2.28891E-001	-2.78911E-001	-2.53901E-001	4.29637E-008	-6.00837E-008	1.03047E-007	-2.79000E-001	4.28706E-004	6	..........a	-327.68
	49	5	-2.26852E-001	-2.76956E-001	-2.51904E-001	4.19016E-008	-5.97797E-008	1.01681E-007	-2.77000E-001	4.36206E-004	6	..........a	-327.68
	50	5.1	-2.24938E-001	-2.74907E-001	-2.49922E-001	4.06541E-008	-5.90513E-008	9.97054E-008	-2.75000E-001	4.49206E-004	6	..........a	-327.68
	51	5.2	-2.22912E-001	-2.72941E-001	-2.47926E-001	3.93599E-008	-5.82215E-008	9.75814E-008	-2.73000E-001	4.41706E-004	6	..........a	-327.68
	52	5.3	-2.20932E-001	-2.70886E-001	-2.45909E-001	3.81788E-008	-5.69847E-008	9.51634E-008	-2.71000E-001	4.31706E-004	6	..........a	-327.68
	53	5.4	-2.18895E-001	-2.68901E-001	-2.43898E-001	3.65792E-008	-5.57292E-008	9.23084E-008	-2.69000E-001	4.19373E-004	6	..........a	-327.68
	54	5.5	-2.17006E-001	-2.66822E-001	-2.41914E-001	3.53431E-008	-5.43650E-008	8.97081E-008	-2.67000E-001	4.23706E-004	6	..........a	-327.68
	55	5.6	-2.14894E-001	-2.64986E-001	-2.39940E-001	3.39039E-008	-5.24831E-008	8.63870E-008	-2.65000E-001	4.06206E-004	6	..........a	-327.68
	56	5.7	-2.12907E-001	-2.62902E-001	-2.37904E-001	3.26651E-008	-5.10252E-008	8.36903E-008	-2.63000E-001	4.17539E-004	6	..........a	-327.68
	57	5.8	-2.10859E-001	-2.60923E-001	-2.35891E-001	3.14799E-008	-4.90927E-008	8.05726E-008	-2.61000E-001	4.07706E-004	6	..........a	-327.68
	58	5.9	-2.08917E-001	-2.58867E-001	-2.33892E-001	3.01814E-008	-4.70717E-008	7.72532E-008	-2.59000E-001	4.09873E-004	6	..........a	-327.68
	59	6	-2.06909E-001	-2.56959E-001	-2.31934E-001	2.88086E-008	-4.52328E-008	7.40414E-008	-2.57000E-001	3.98373E-004	6	..........a	-327.68
	60	6.1	-2.04919E-001	-2.54913E-001	-2.29916E-001	2.77638E-008	-4.30092E-008	7.07730E-008	-2.55000E-001	4.03873E-004	6	..........a	-327.68
	61	6.2	-2.02861E-001	-2.52929E-001	-2.27895E-001	2.66750E-008	-4.10043E-008	6.76793E-008	-2.53000E-001	4.06206E-004	6	..........a	-327.68
	62	6.3	-2.00953E-001	-2.50887E-001	-2.25920E-001	2.55672E-008	-3.86600E-008	6.42272E-008	-2.51000E-001	3.87706E-004	6	..........a	-327.68
	63	6.4	-1.98929E-001	-2.48938E-001	-2.23934E-001	2.47341E-008	-3.66351E-008	6.13691E-008	-2.49000E-001	3.97039E-004	6	..........a	-327.68
	64	6.5	-1.96934E-001	-2.46922E-001	-2.21928E-001	2.39546E-008	-3.46738E-008	5.86285E-008	-2.47000E-001	3.92206E-004	6	..........a	-327.68
	65	6.6	-1.94899E-001	-2.44930E-001	-2.19914E-001	2.26818E-008	-3.27129E-008	5.53947E-008	-2.45000E-001	4.03873E-004	6	..........a	-327.68
	66	6.7	-1.92941E-001	-2.42818E-001	-2.17879E-001	2.22304E-008	-3.10914E-008	5.33218E-008	-2.43000E-001	3.78873E-004	6	..........a	-327.68
	67	6.8	-1.90921E-001	-2.40962E-001	-2.15942E-001	2.14243E-008	-2.93795E-008	5.08038E-008	-2.41000E-001	4.06373E-004	6	..........a	-327.68
	68	6.9	-1.88894E-001	-2.38925E-001	-2.13909E-001	2.06042E-008	-2.76526E-008	4.82568E-008	-2.39000E-001	3.90039E-004	6	..........a	-327.68
	69	7	-1.86855E-001	-2.36921E-001	-2.11888E-001	2.00505E-008	-2.60574E-008	4.61079E-008	-2.37000E-001	3.91706E-004	6	..........a	-327.68
	70	7.1	-1.84926E-001	-2.34844E-001	-2.09885E-001	1.94187E-008	-2.48746E-008	4.42933E-008	-2.35000E-001	4.00706E-004	6	..........a	-327.68
	71	7.2	-1.82911E-001	-2.32947E-001	-2.07929E-001	1.89303E-008	-2.33797E-008	4.23100E-008	-2.33000E-001	3.94539E-004	6	..........a	-327.68
	72	7.3	-1.80931E-001	-2.30905E-001	-2.05918E-001	1.84856E-008	-2.22346E-008	4.07202E-008	-2.31000E-001	4.07373E-004	6	..........a	-327.68
	73	7.4	-1.78860E-001	-2.28934E-001	-2.03897E-001	1.81602E-008	-2.12481E-008	3.94083E-008	-2.29000E-001	3.75539E-004	6	..........a	-327.68
	74	7.5	-1.76918E-001	-2.26870E-001	-2.01894E-001	1.76092E-008	-2.02177E-008	3.78268E-008	-2.27000E-001	4.12873E-004	6	..........a	-327.68
	75	7.6	-1.74925E-001	-2.24949E-001	-1.99937E-001	1.73351E-008	-1.91065E-008	3.64416E-008	-2.25000E-001	4.08873E-004	6	..........a	-327.68
	76	7.7	-1.72934E-001	-2.22910E-001	-1.97922E-001	1.72138E-008	-1.84458E-008	3.56595E-008	-2.23000E-001	3.99206E-004	6	..........a	-327.68
	77	7.8	-1.70889E-001	-2.20933E-001	-1.95911E-001	1.69191E-008	-1.77160E-008	3.46351E-008	-2.21000E-001	4.08206E-004	6	..........a	-327.68
	78	7.9	-1.68940E-001	-2.18906E-001	-1.93923E-001	1.67187E-008	-1.69306E-008	3.36493E-008	-2.19000E-001	3.97039E-004	6	..........a	-327.68
	79	8	-1.66936E-001	-2.17025E-001	-1.91980E-001	1.64443E-008	-1.64108E-008	3.28552E-008	-2.17000E-001	3.98706E-004	6	..........a	-327.68
	80	8.1	-1.64808E-001	-2.14917E-001	-1.89863E-001	1.62520E-008	-1.57701E-008	3.20221E-008	-2.15000E-001	3.98206E-004	6	..........a	-327.68
	81	8.2	-1.62823E-001	-2.12894E-001	-1.87859E-001	1.60283E-008	-1.52134E-008	3.12416E-008	-2.13000E-001	4.05373E-004	6	..........a	-327.68
	82	8.3	-1.60920E-001	-2.10856E-001	-1.85888E-001	1.58029E-008	-1.45543E-008	3.03572E-008	-2.11000E-001	3.96539E-004	6	..........a	-327.68
	83	8.4	-1.58911E-001	-2.08929E-001	-1.83920E-001	1.57789E-008	-1.42836E-008	3.00625E-008	-2.09000E-001	4.10039E-004	6	..........a	-327.68
	84	8.5	-1.56898E-001	-2.06912E-001	-1.81905E-001	1.58129E-008	-1.36728E-008	2.94858E-008	-2.07000E-001	4.07873E-004	6	..........a	-327.68
	85	8.6	-1.54841E-001	-2.04899E-001	-1.79870E-001	1.56972E-008	-1.34928E-008	2.91900E-008	-2.05000E-001	4.04539E-004	6	..........a	-327.68
	86	8.7	-1.52958E-001	-2.02863E-001	-1.77911E-001	1.56449E-008	-1.31234E-008	2.87683E-008	-2.03000E-001	4.05706E-004	6	..........a	-327.68
	87	8.8	-1.50926E-001	-2.00965E-001	-1.75945E-001	1.54219E-008	-1.28407E-008	2.82626E-008	-2.01000E-001	3.89539E-004	6	..........a	-327.68
	88	8.9	-1.48939E-001	-1.98930E-001	-1.73935E-001	1.54122E-008	-1.24817E-008	2.78939E-008	-1.99000E-001	3.75539E-004	6	..........a	-327.68
	89	9	-1.46878E-001	-1.96937E-001	-1.71908E-001	1.52332E-008	-1.22273E-008	2.74605E-008	-1.97000E-001	4.04539E-004	6	..........a	-327.68
	90	9.1	-1.44935E-001	-1.94904E-001	-1.69919E-001	1.53299E-008	-1.20993E-008	2.74292E-008	-1.95000E-001	4.03873E-004	6	..........a	-327.68
	91	9.2	-1.42934E-001	-1.92930E-001	-1.67932E-001	1.55886E-008	-1.18676E-008	2.74562E-008	-1.93000E-001	3.93539E-004	6	..........a	-327.68
	92	9.3	-1.40939E-001	-1.90920E-001	-1.65930E-001	1.53545E-008	-1.16192E-008	2.69738E-008	-1.91000E-001	4.05039E-004	6	..........a	-327.68
	93	9.4	-1.38810E-001	-1.88878E-001	-1.63844E-001	1.53789E-008	-1.14222E-008	2.68011E-008	-1.89000E-001	4.02373E-004	6	..........a	-327.68
	94	9.5	-1.36921E-001	-1.86852E-001	-1.61887E-001	1.52735E-008	-1.12769E-008	2.65504E-008	-1.87000E-001	4.00206E-004	6	..........a	-327.68
	95	9.6	-1.34926E-001	-1.84940E-001	-1.59933E-001	1.54962E-008	-1.10545E-008	2.65507E-008	-1.85000E-001	4.04873E-004	6	..........a	-327.68
	96	9.7	-1.32852E-001	-1.82892E-001	-1.57872E-001	1.54145E-008	-1.09505E-008	2.63650E-008	-1.83000E-001	4.09706E-004	6	..........a	-327.68
	97	9.8	-1.30840E-001	-1.80877E-001	-1.55859E-001	1.52429E-008	-1.08755E-008	2.61183E-008	-1.81000E-001	3.89706E-004	6	..........a	-327.68
	98	9.9	-1.28904E-001	-1.78850E-001	-1.53877E-001	1.54082E-008	-1.06991E-008	2.61073E-008	-1.79000E-001	4.05706E-004	6	..........a	-327.68
	99	10	-1.26935E-001	-1.76943E-001	-1.51939E-001	1.54179E-008	-1.05801E-008	2.59980E-008	-1.77000E-001	3.94706E-004	6	..........a	-327.68
	100	10.1	-1.24899E-001	-1.74915E-001	-1.49907E-001	1.52805E-008	-1.05068E-008	2.57873E-008	-1.75000E-001	3.95206E-004	6	..........a	-327.68
