EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:35:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24919E-001	-3.74059E-001	-3.49489E-001	4.26263E-009	-2.43971E-007	2.48234E-007	-3.75000E-001	3.72706E-004	7	..........a	-327.68
	1	0.02	-3.23803E-001	-3.72066E-001	-3.47934E-001	1.71119E-007	-2.10567E-007	3.81685E-007	-3.73000E-001	4.04373E-004	7	..........a	-327.68
	2	0.03	-3.21816E-001	-3.70049E-001	-3.45933E-001	1.84254E-007	-2.00265E-007	3.84519E-007	-3.71000E-001	4.09373E-004	7	..........a	-327.68
	3	0.04	-3.19801E-001	-3.67973E-001	-3.43887E-001	1.89054E-007	-1.95331E-007	3.84386E-007	-3.69000E-001	3.79373E-004	7	..........a	-327.68
	4	0.05	-3.17783E-001	-3.66009E-001	-3.41896E-001	1.93888E-007	-1.94231E-007	3.88120E-007	-3.67000E-001	4.06039E-004	7	..........a	-327.68
	5	0.06	-3.15838E-001	-3.64059E-001	-3.39948E-001	1.92622E-007	-1.95298E-007	3.87920E-007	-3.65000E-001	3.99373E-004	7	..........a	-327.68
	6	0.07	-3.13808E-001	-3.62036E-001	-3.37922E-001	1.97456E-007	-1.94564E-007	3.92020E-007	-3.63000E-001	3.97706E-004	7	..........a	-327.68
	7	0.08	-3.11769E-001	-3.59993E-001	-3.35881E-001	1.97889E-007	-1.89597E-007	3.87486E-007	-3.61000E-001	3.86039E-004	7	..........a	-327.68
	8	0.09	-3.09786E-001	-3.58028E-001	-3.33907E-001	2.01490E-007	-1.93731E-007	3.95221E-007	-3.59000E-001	3.69373E-004	7	..........a	-327.68
	9	0.1	-3.07794E-001	-3.56038E-001	-3.31916E-001	2.01523E-007	-1.92731E-007	3.94254E-007	-3.57000E-001	3.89373E-004	7	..........a	-327.68
	10	0.11	-3.05801E-001	-3.54068E-001	-3.29934E-001	1.99956E-007	-1.90131E-007	3.90086E-007	-3.55000E-001	3.87706E-004	7	..........a	-327.68
	11	0.12	-3.03799E-001	-3.52001E-001	-3.27900E-001	2.02190E-007	-1.94064E-007	3.96254E-007	-3.53000E-001	3.57706E-004	7	..........a	-327.68
	12	0.13	-3.01804E-001	-3.50016E-001	-3.25910E-001	2.02323E-007	-1.95031E-007	3.97354E-007	-3.51000E-001	3.92706E-004	7	..........a	-327.68
	13	0.14	-2.99788E-001	-3.48044E-001	-3.23916E-001	2.04390E-007	-1.94931E-007	3.99321E-007	-3.49000E-001	3.79373E-004	7	..........a	-327.68
	14	0.15	-2.97789E-001	-3.46044E-001	-3.21917E-001	2.05723E-007	-1.96131E-007	4.01855E-007	-3.47000E-001	4.09373E-004	7	..........a	-327.68
	15	0.16	-2.95786E-001	-3.43966E-001	-3.19876E-001	2.05790E-007	-1.96598E-007	4.02388E-007	-3.45000E-001	3.69373E-004	7	..........a	-327.68
	16	0.17	-2.93763E-001	-3.42011E-001	-3.17887E-001	2.07290E-007	-1.96465E-007	4.03755E-007	-3.43000E-001	4.14373E-004	7	..........a	-327.68
	17	0.18	-2.91846E-001	-3.40054E-001	-3.15950E-001	2.09024E-007	-1.95398E-007	4.04422E-007	-3.41000E-001	3.99373E-004	7	..........a	-327.68
	18	0.19	-2.89794E-001	-3.38068E-001	-3.13931E-001	2.08157E-007	-1.98165E-007	4.06322E-007	-3.39000E-001	3.82706E-004	7	..........a	-327.68
	19	0.2	-2.87781E-001	-3.36008E-001	-3.11894E-001	2.09191E-007	-1.99198E-007	4.08389E-007	-3.37000E-001	3.81039E-004	7	..........a	-327.68
	20	0.21	-2.85764E-001	-3.34011E-001	-3.09888E-001	2.09324E-007	-2.02566E-007	4.11889E-007	-3.35000E-001	4.01039E-004	7	..........a	-327.68
	21	0.22	-2.83791E-001	-3.32074E-001	-3.07933E-001	2.14525E-007	-2.08366E-007	4.22891E-007	-3.33000E-001	3.92706E-004	7	..........a	-327.68
	22	0.23	-2.81758E-001	-3.30069E-001	-3.05913E-001	2.17192E-007	-2.09533E-007	4.26725E-007	-3.31000E-001	3.86039E-004	7	..........a	-327.68
	23	0.24	-2.79731E-001	-3.28021E-001	-3.03876E-001	2.21292E-007	-2.13967E-007	4.35259E-007	-3.29000E-001	3.56039E-004	7	..........a	-327.68
	24	0.25	-2.77771E-001	-3.26041E-001	-3.01906E-001	2.23426E-007	-2.15501E-007	4.38926E-007	-3.27000E-001	3.91039E-004	7	..........a	-327.68
	25	0.26	-2.75796E-001	-3.24066E-001	-2.99931E-001	2.26560E-007	-2.17834E-007	4.44394E-007	-3.25000E-001	3.94373E-004	7	..........a	-327.68
	26	0.27	-2.73779E-001	-3.22081E-001	-2.97930E-001	2.29527E-007	-2.26435E-007	4.55962E-007	-3.23000E-001	3.82706E-004	7	..........a	-327.68
	27	0.28	-2.71741E-001	-3.20028E-001	-2.95884E-001	2.29627E-007	-2.21368E-007	4.50995E-007	-3.21000E-001	3.89373E-004	7	..........a	-327.68
	28	0.29	-2.69768E-001	-3.18041E-001	-2.93904E-001	2.36794E-007	-2.29102E-007	4.65897E-007	-3.19000E-001	3.92706E-004	7	..........a	-327.68
	29	0.3	-2.67789E-001	-3.16081E-001	-2.91935E-001	2.39261E-007	-2.32636E-007	4.71898E-007	-3.17000E-001	3.61039E-004	7	..........a	-327.68
	30	0.31	-2.65736E-001	-3.14063E-001	-2.89899E-001	2.42795E-007	-2.37804E-007	4.80599E-007	-3.15000E-001	3.81039E-004	7	..........a	-327.68
	31	0.32	-2.63733E-001	-3.12006E-001	-2.87869E-001	2.47929E-007	-2.43738E-007	4.91667E-007	-3.13000E-001	3.82706E-004	7	..........a	-327.68
	32	0.33	-2.61781E-001	-3.10043E-001	-2.85912E-001	2.52430E-007	-2.44971E-007	4.97401E-007	-3.11000E-001	3.91039E-004	7	..........a	-327.68
	33	0.34	-2.59784E-001	-3.08084E-001	-2.83934E-001	2.60064E-007	-2.50305E-007	5.10370E-007	-3.09000E-001	4.01039E-004	7	..........a	-327.68
	34	0.35	-2.57769E-001	-3.06119E-001	-2.81944E-001	2.63998E-007	-2.54373E-007	5.18371E-007	-3.07000E-001	4.06039E-004	7	..........a	-327.68
	35	0.36	-2.55711E-001	-3.04044E-001	-2.79878E-001	2.65998E-007	-2.60307E-007	5.26305E-007	-3.05000E-001	4.07706E-004	7	..........a	-327.68
	36	0.37	-2.53746E-001	-3.02054E-001	-2.77900E-001	2.71766E-007	-2.64041E-007	5.35806E-007	-3.03000E-001	4.04373E-004	7	..........a	-327.68
	37	0.38	-2.51771E-001	-3.00076E-001	-2.75923E-001	2.75200E-007	-2.68908E-007	5.44107E-007	-3.01000E-001	3.82706E-004	7	..........a	-327.68
	38	0.39	-2.49734E-001	-2.98081E-001	-2.73908E-001	2.81734E-007	-2.74342E-007	5.56076E-007	-2.99000E-001	3.79373E-004	7	..........a	-327.68
	39	0.4	-2.47726E-001	-2.96073E-001	-2.71899E-001	2.86668E-007	-2.77109E-007	5.63777E-007	-2.97000E-001	3.79373E-004	7	..........a	-327.68
	40	0.41	-2.45734E-001	-2.94056E-001	-2.69895E-001	2.91902E-007	-2.80043E-007	5.71945E-007	-2.95000E-001	3.91039E-004	7	..........a	-327.68
	41	0.42	-2.43731E-001	-2.92126E-001	-2.67928E-001	2.97503E-007	-2.81943E-007	5.79446E-007	-2.93000E-001	4.02706E-004	7	..........a	-327.68
	42	0.43	-2.41681E-001	-2.90123E-001	-2.65902E-001	2.96803E-007	-2.84043E-007	5.80846E-007	-2.91000E-001	3.82706E-004	7	..........a	-327.68
	43	0.44	-2.39653E-001	-2.88053E-001	-2.63853E-001	2.98636E-007	-2.83710E-007	5.82346E-007	-2.89000E-001	3.81039E-004	7	..........a	-327.68
	44	0.45	-2.37766E-001	-2.86049E-001	-2.61908E-001	3.03403E-007	-2.87144E-007	5.90547E-007	-2.87000E-001	3.94373E-004	7	..........a	-327.68
	45	0.46	-2.35786E-001	-2.84088E-001	-2.59937E-001	3.02603E-007	-2.86644E-007	5.89247E-007	-2.85000E-001	3.69373E-004	7	..........a	-327.68
	46	0.47	-2.33719E-001	-2.82064E-001	-2.57892E-001	3.08971E-007	-2.85877E-007	5.94848E-007	-2.83000E-001	4.24373E-004	7	..........a	-327.68
	47	0.48	-2.31686E-001	-2.80031E-001	-2.55858E-001	3.07437E-007	-2.85610E-007	5.93048E-007	-2.81000E-001	3.89373E-004	7	..........a	-327.68
	48	0.49	-2.29774E-001	-2.78064E-001	-2.53919E-001	3.11104E-007	-2.88277E-007	5.99382E-007	-2.79000E-001	3.77706E-004	7	..........a	-327.68
	49	0.5	-2.27753E-001	-2.76101E-001	-2.51927E-001	3.09904E-007	-2.89577E-007	5.99482E-007	-2.77000E-001	3.99373E-004	7	..........a	-327.68
	50	0.51	-2.25721E-001	-2.74101E-001	-2.49911E-001	3.13138E-007	-2.85177E-007	5.98315E-007	-2.75000E-001	4.12706E-004	7	..........a	-327.68
	51	0.52	-2.23691E-001	-2.72073E-001	-2.47882E-001	3.08404E-007	-2.83410E-007	5.91814E-007	-2.73000E-001	4.12706E-004	7	..........a	-327.68
	52	0.53	-2.21758E-001	-2.70091E-001	-2.45924E-001	3.08904E-007	-2.78509E-007	5.87413E-007	-2.71000E-001	3.92706E-004	7	..........a	-327.68
	53	0.54	-2.19713E-001	-2.68156E-001	-2.43934E-001	3.08104E-007	-2.75542E-007	5.83646E-007	-2.69000E-001	3.59373E-004	7	..........a	-327.68
	54	0.55	-2.17714E-001	-2.66133E-001	-2.41923E-001	3.07071E-007	-2.70908E-007	5.77979E-007	-2.67000E-001	4.21039E-004	7	..........a	-327.68
	55	0.56	-2.15676E-001	-2.64064E-001	-2.39870E-001	3.01603E-007	-2.65274E-007	5.66877E-007	-2.65000E-001	3.74373E-004	7	..........a	-327.68
	56	0.57	-2.13774E-001	-2.62089E-001	-2.37932E-001	3.02970E-007	-2.63240E-007	5.66210E-007	-2.63000E-001	3.87706E-004	7	..........a	-327.68
	57	0.58	-2.11774E-001	-2.60109E-001	-2.35942E-001	2.97503E-007	-2.60140E-007	5.57643E-007	-2.61000E-001	4.06039E-004	7	..........a	-327.68
	58	0.59	-2.09753E-001	-2.58081E-001	-2.33917E-001	2.97303E-007	-2.55839E-007	5.53142E-007	-2.59000E-001	4.01039E-004	7	..........a	-327.68
	59	0.6	-2.07686E-001	-2.56063E-001	-2.31874E-001	2.95802E-007	-2.53139E-007	5.48942E-007	-2.57000E-001	3.64373E-004	7	..........a	-327.68
	60	0.61	-2.05764E-001	-2.54069E-001	-2.29917E-001	2.92135E-007	-2.46872E-007	5.39007E-007	-2.55000E-001	3.82706E-004	7	..........a	-327.68
	61	0.62	-2.03781E-001	-2.52093E-001	-2.27937E-001	2.89835E-007	-2.41671E-007	5.31506E-007	-2.53000E-001	4.09373E-004	7	..........a	-327.68
	62	0.63	-2.01746E-001	-2.50116E-001	-2.25931E-001	2.84001E-007	-2.36637E-007	5.20638E-007	-2.51000E-001	3.97706E-004	7	..........a	-327.68
	63	0.64	-1.99733E-001	-2.48073E-001	-2.23903E-001	2.86534E-007	-2.34703E-007	5.21238E-007	-2.49000E-001	4.02706E-004	7	..........a	-327.68
	64	0.65	-1.97746E-001	-2.46089E-001	-2.21918E-001	2.81467E-007	-2.29203E-007	5.10670E-007	-2.47000E-001	4.12706E-004	7	..........a	-327.68
	65	0.66	-1.95758E-001	-2.44079E-001	-2.19918E-001	2.76733E-007	-2.24669E-007	5.01402E-007	-2.45000E-001	4.06039E-004	7	..........a	-327.68
	66	0.67	-1.93753E-001	-2.42109E-001	-2.17931E-001	2.78767E-007	-2.19768E-007	4.98535E-007	-2.43000E-001	4.04373E-004	7	..........a	-327.68
	67	0.68	-1.91693E-001	-2.40033E-001	-2.15863E-001	2.74766E-007	-2.14801E-007	4.89567E-007	-2.41000E-001	4.06039E-004	7	..........a	-327.68
	68	0.69	-1.89763E-001	-2.38068E-001	-2.13915E-001	2.72499E-007	-2.13134E-007	4.85633E-007	-2.39000E-001	3.86039E-004	7	..........a	-327.68
	69	0.7	-1.87771E-001	-2.36123E-001	-2.11947E-001	2.67832E-007	-2.07433E-007	4.75265E-007	-2.37000E-001	3.82706E-004	7	..........a	-327.68
	70	0.71	-1.85791E-001	-2.34084E-001	-2.09938E-001	2.65432E-007	-2.03066E-007	4.68497E-007	-2.35000E-001	3.81039E-004	7	..........a	-327.68
	71	0.72	-1.83691E-001	-2.32031E-001	-2.07861E-001	2.64831E-007	-1.99032E-007	4.63863E-007	-2.33000E-001	3.89373E-004	7	..........a	-327.68
	72	0.73	-1.81738E-001	-2.30046E-001	-2.05892E-001	2.63298E-007	-1.97498E-007	4.60796E-007	-2.31000E-001	4.01039E-004	7	..........a	-327.68
	73	0.74	-1.79756E-001	-2.28089E-001	-2.03923E-001	2.62665E-007	-1.92631E-007	4.55295E-007	-2.29000E-001	3.89373E-004	7	..........a	-327.68
	74	0.75	-1.77721E-001	-2.26111E-001	-2.01916E-001	2.66132E-007	-1.93364E-007	4.59496E-007	-2.27000E-001	4.07706E-004	7	..........a	-327.68
	75	0.76	-1.75708E-001	-2.24049E-001	-1.99878E-001	2.61964E-007	-1.90331E-007	4.52295E-007	-2.25000E-001	4.04373E-004	7	..........a	-327.68
	76	0.77	-1.73763E-001	-2.22071E-001	-1.97917E-001	2.61698E-007	-1.88430E-007	4.50128E-007	-2.23000E-001	3.99373E-004	7	..........a	-327.68
	77	0.78	-1.71778E-001	-2.20081E-001	-1.95929E-001	2.59897E-007	-1.84730E-007	4.44627E-007	-2.21000E-001	3.94373E-004	7	..........a	-327.68
	78	0.79	-1.69738E-001	-2.18043E-001	-1.93890E-001	2.58197E-007	-1.82796E-007	4.40993E-007	-2.19000E-001	3.89373E-004	7	..........a	-327.68
	79	0.8	-1.67738E-001	-2.16029E-001	-1.91883E-001	2.54263E-007	-1.80396E-007	4.34659E-007	-2.17000E-001	4.01039E-004	7	..........a	-327.68
	80	0.81	-1.65734E-001	-2.14059E-001	-1.89897E-001	2.53463E-007	-1.77829E-007	4.31292E-007	-2.15000E-001	3.51039E-004	7	..........a	-327.68
	81	0.82	-1.63793E-001	-2.12089E-001	-1.87941E-001	2.51063E-007	-1.76662E-007	4.27725E-007	-2.13000E-001	3.91039E-004	7	..........a	-327.68
	82	0.83	-1.61773E-001	-2.10098E-001	-1.85935E-001	2.50896E-007	-1.74062E-007	4.24958E-007	-2.11000E-001	4.04373E-004	7	..........a	-327.68
	83	0.84	-1.59769E-001	-2.08009E-001	-1.83889E-001	2.52930E-007	-1.75762E-007	4.28692E-007	-2.09000E-001	3.91039E-004	7	..........a	-327.68
	84	0.85	-1.57749E-001	-2.06039E-001	-1.81894E-001	2.51663E-007	-1.73895E-007	4.25558E-007	-2.07000E-001	3.94373E-004	7	..........a	-327.68
	85	0.86	-1.55744E-001	-2.04084E-001	-1.79914E-001	2.49529E-007	-1.74095E-007	4.23624E-007	-2.05000E-001	3.86039E-004	7	..........a	-327.68
	86	0.87	-1.53716E-001	-2.02098E-001	-1.77907E-001	2.49096E-007	-1.74695E-007	4.23791E-007	-2.03000E-001	4.16039E-004	7	..........a	-327.68
	87	0.88	-1.51724E-001	-2.00044E-001	-1.75884E-001	2.48496E-007	-1.71928E-007	4.20424E-007	-2.01000E-001	4.06039E-004	7	..........a	-327.68
	88	0.89	-1.49756E-001	-1.98051E-001	-1.73903E-001	2.48529E-007	-1.72395E-007	4.20924E-007	-1.99000E-001	3.99373E-004	7	..........a	-327.68
	89	0.9	-1.47763E-001	-1.96059E-001	-1.71911E-001	2.50763E-007	-1.70661E-007	4.21424E-007	-1.97000E-001	3.96039E-004	7	..........a	-327.68
	90	0.91	-1.45753E-001	-1.94069E-001	-1.69911E-001	2.47729E-007	-1.70495E-007	4.18224E-007	-1.95000E-001	3.59373E-004	7	..........a	-327.68
	91	0.92	-1.43743E-001	-1.92011E-001	-1.67877E-001	2.49163E-007	-1.70861E-007	4.20024E-007	-1.93000E-001	3.89373E-004	7	..........a	-327.68
	92	0.93	-1.41769E-001	-1.90039E-001	-1.65904E-001	2.46862E-007	-1.69694E-007	4.16557E-007	-1.91000E-001	3.86039E-004	7	..........a	-327.68
	93	0.94	-1.39758E-001	-1.88074E-001	-1.63916E-001	2.47262E-007	-1.69361E-007	4.16623E-007	-1.89000E-001	4.11039E-004	7	..........a	-327.68
	94	0.95	-1.37756E-001	-1.86073E-001	-1.61914E-001	2.45929E-007	-1.68761E-007	4.14690E-007	-1.87000E-001	3.99373E-004	7	..........a	-327.68
	95	0.96	-1.35724E-001	-1.83999E-001	-1.59862E-001	2.43829E-007	-1.65627E-007	4.09456E-007	-1.85000E-001	3.89373E-004	7	..........a	-327.68
	96	0.97	-1.33763E-001	-1.82023E-001	-1.57893E-001	2.43329E-007	-1.67827E-007	4.11156E-007	-1.83000E-001	3.79373E-004	7	..........a	-327.68
	97	0.98	-1.31761E-001	-1.80043E-001	-1.55902E-001	2.41395E-007	-1.66927E-007	4.08322E-007	-1.81000E-001	3.64373E-004	7	..........a	-327.68
	98	0.99	-1.29754E-001	-1.78093E-001	-1.53923E-001	2.45062E-007	-1.67127E-007	4.12189E-007	-1.79000E-001	3.71039E-004	7	..........a	-327.68
	99	1	-1.27701E-001	-1.76004E-001	-1.51853E-001	2.44629E-007	-1.68228E-007	4.12856E-007	-1.77000E-001	3.84373E-004	7	..........a	-327.68
	100	1.01	-1.25758E-001	-1.74024E-001	-1.49891E-001	2.43162E-007	-1.66561E-007	4.09723E-007	-1.75000E-001	3.69373E-004	7	..........a	-327.68
