EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:50:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24833E-001	-3.73367E-001	-3.49100E-001	-1.18193E-008	9.32514E-007	-9.44333E-007	-3.75000E-001	3.43539E-004	6	..........a	-327.68
	1	0.04	-3.24553E-001	-3.71136E-001	-3.47845E-001	-9.57561E-007	8.73193E-007	-1.83075E-006	-3.73000E-001	3.44373E-004	6	..........a	-327.68
	2	0.06	-3.22511E-001	-3.69136E-001	-3.45823E-001	-9.50979E-007	8.79272E-007	-1.83025E-006	-3.71000E-001	3.36873E-004	6	..........a	-327.68
	3	0.08	-3.20459E-001	-3.67186E-001	-3.43822E-001	-9.45386E-007	8.82131E-007	-1.82752E-006	-3.69000E-001	3.34373E-004	6	..........a	-327.68
	4	0.1	-3.18438E-001	-3.65181E-001	-3.41810E-001	-9.40906E-007	8.84230E-007	-1.82514E-006	-3.67000E-001	3.66039E-004	6	..........a	-327.68
	5	0.12	-3.16413E-001	-3.63164E-001	-3.39788E-001	-9.38791E-007	8.86100E-007	-1.82489E-006	-3.65000E-001	3.43539E-004	6	..........a	-327.68
	6	0.14	-3.14386E-001	-3.61153E-001	-3.37769E-001	-9.36675E-007	8.87557E-007	-1.82423E-006	-3.63000E-001	3.47706E-004	6	..........a	-327.68
	7	0.16	-3.12356E-001	-3.59176E-001	-3.35766E-001	-9.34735E-007	8.87542E-007	-1.82228E-006	-3.61000E-001	3.46039E-004	6	..........a	-327.68
	8	0.18	-3.10312E-001	-3.57189E-001	-3.33751E-001	-9.32043E-007	8.87047E-007	-1.81909E-006	-3.59000E-001	3.27706E-004	6	..........a	-327.68
	9	0.2	-3.08295E-001	-3.55194E-001	-3.31744E-001	-9.28691E-007	8.87185E-007	-1.81588E-006	-3.57000E-001	3.25206E-004	6	..........a	-327.68
	10	0.22	-3.06254E-001	-3.53206E-001	-3.29730E-001	-9.27329E-007	8.87717E-007	-1.81505E-006	-3.55000E-001	3.55206E-004	6	..........a	-327.68
	11	0.24	-3.04242E-001	-3.51220E-001	-3.27731E-001	-9.25627E-007	8.88182E-007	-1.81381E-006	-3.53000E-001	3.40206E-004	6	..........a	-327.68
	12	0.26	-3.02164E-001	-3.49229E-001	-3.25696E-001	-9.22303E-007	8.86778E-007	-1.80908E-006	-3.51000E-001	3.61039E-004	6	..........a	-327.68
	13	0.28	-3.00154E-001	-3.47260E-001	-3.23707E-001	-9.19997E-007	8.84805E-007	-1.80480E-006	-3.49000E-001	3.61039E-004	6	..........a	-327.68
	14	0.3	-2.98119E-001	-3.45226E-001	-3.21672E-001	-9.14484E-007	8.84261E-007	-1.79875E-006	-3.47000E-001	3.52706E-004	6	..........a	-327.68
	15	0.32	-2.96051E-001	-3.43267E-001	-3.19659E-001	-9.11874E-007	8.82973E-007	-1.79485E-006	-3.45000E-001	3.53539E-004	6	..........a	-327.68
	16	0.34	-2.93987E-001	-3.41299E-001	-3.17643E-001	-9.08583E-007	8.82263E-007	-1.79085E-006	-3.43000E-001	3.47706E-004	6	..........a	-327.68
	17	0.36	-2.91944E-001	-3.39291E-001	-3.15618E-001	-9.03986E-007	8.79242E-007	-1.78323E-006	-3.41000E-001	3.45206E-004	6	..........a	-327.68
	18	0.38	-2.89904E-001	-3.37326E-001	-3.13615E-001	-8.98639E-007	8.76545E-007	-1.77518E-006	-3.39000E-001	3.59373E-004	6	..........a	-327.68
	19	0.4	-2.87855E-001	-3.35363E-001	-3.11609E-001	-8.93050E-007	8.73167E-007	-1.76622E-006	-3.37000E-001	3.30206E-004	6	..........a	-327.68
	20	0.42	-2.85782E-001	-3.33402E-001	-3.09592E-001	-8.87114E-007	8.70665E-007	-1.75778E-006	-3.35000E-001	3.57706E-004	6	..........a	-327.68
	21	0.44	-2.83723E-001	-3.31426E-001	-3.07574E-001	-8.82470E-007	8.67274E-007	-1.74974E-006	-3.33000E-001	3.46039E-004	6	..........a	-327.68
	22	0.46	-2.81668E-001	-3.29456E-001	-3.05562E-001	-8.75909E-007	8.62449E-007	-1.73836E-006	-3.31000E-001	3.52706E-004	6	..........a	-327.68
	23	0.48	-2.79603E-001	-3.27486E-001	-3.03545E-001	-8.68100E-007	8.57190E-007	-1.72529E-006	-3.29000E-001	3.20206E-004	6	..........a	-327.68
	24	0.5	-2.77546E-001	-3.25516E-001	-3.01531E-001	-8.59750E-007	8.51822E-007	-1.71157E-006	-3.27000E-001	3.31039E-004	6	..........a	-327.68
	25	0.52	-2.75511E-001	-3.23545E-001	-2.99528E-001	-8.52151E-007	8.46083E-007	-1.69823E-006	-3.25000E-001	3.56039E-004	6	..........a	-327.68
	26	0.54	-2.73441E-001	-3.21601E-001	-2.97521E-001	-8.44890E-007	8.41156E-007	-1.68605E-006	-3.23000E-001	3.36039E-004	6	..........a	-327.68
	27	0.56	-2.71358E-001	-3.19610E-001	-2.95484E-001	-8.36748E-007	8.33443E-007	-1.67019E-006	-3.21000E-001	3.22706E-004	6	..........a	-327.68
	28	0.58	-2.69329E-001	-3.17644E-001	-2.93486E-001	-8.27431E-007	8.25694E-007	-1.65313E-006	-3.19000E-001	3.43539E-004	6	..........a	-327.68
	29	0.6	-2.67274E-001	-3.15688E-001	-2.91481E-001	-8.17633E-007	8.17393E-007	-1.63503E-006	-3.17000E-001	3.43539E-004	6	..........a	-327.68
	30	0.62	-2.65210E-001	-3.13726E-001	-2.89468E-001	-8.09561E-007	8.09572E-007	-1.61913E-006	-3.15000E-001	3.66873E-004	6	..........a	-327.68
	31	0.64	-2.63178E-001	-3.11728E-001	-2.87453E-001	-8.01613E-007	8.02586E-007	-1.60420E-006	-3.13000E-001	3.31039E-004	6	..........a	-327.68
	32	0.66	-2.61131E-001	-3.09783E-001	-2.85457E-001	-7.93672E-007	7.93630E-007	-1.58730E-006	-3.11000E-001	3.48539E-004	6	..........a	-327.68
	33	0.68	-2.59071E-001	-3.07819E-001	-2.83445E-001	-7.85898E-007	7.84275E-007	-1.57017E-006	-3.09000E-001	3.35206E-004	6	..........a	-327.68
	34	0.7	-2.57047E-001	-3.05846E-001	-2.81446E-001	-7.77960E-007	7.74789E-007	-1.55275E-006	-3.07000E-001	3.60206E-004	6	..........a	-327.68
	35	0.72	-2.55008E-001	-3.03879E-001	-2.79443E-001	-7.71574E-007	7.67717E-007	-1.53929E-006	-3.05000E-001	3.29373E-004	6	..........a	-327.68
	36	0.74	-2.53002E-001	-3.01913E-001	-2.77458E-001	-7.67002E-007	7.59797E-007	-1.52680E-006	-3.03000E-001	3.58539E-004	6	..........a	-327.68
	37	0.76	-2.50956E-001	-2.99921E-001	-2.75439E-001	-7.62116E-007	7.52138E-007	-1.51425E-006	-3.01000E-001	3.39373E-004	6	..........a	-327.68
	38	0.78	-2.48934E-001	-2.97956E-001	-2.73445E-001	-7.58391E-007	7.43637E-007	-1.50203E-006	-2.99000E-001	3.47706E-004	6	..........a	-327.68
	39	0.8	-2.46951E-001	-2.95951E-001	-2.71451E-001	-7.54379E-007	7.35776E-007	-1.49015E-006	-2.97000E-001	3.42706E-004	6	..........a	-327.68
	40	0.82	-2.44941E-001	-2.93946E-001	-2.69444E-001	-7.53417E-007	7.30969E-007	-1.48439E-006	-2.95000E-001	3.43539E-004	6	..........a	-327.68
	41	0.84	-2.42943E-001	-2.91941E-001	-2.67442E-001	-7.53597E-007	7.25905E-007	-1.47950E-006	-2.93000E-001	3.32706E-004	6	..........a	-327.68
	42	0.86	-2.40933E-001	-2.89950E-001	-2.65441E-001	-7.54002E-007	7.20729E-007	-1.47473E-006	-2.91000E-001	3.63539E-004	6	..........a	-327.68
	43	0.88	-2.39001E-001	-2.87964E-001	-2.63482E-001	-7.56034E-007	7.16437E-007	-1.47247E-006	-2.89000E-001	3.18539E-004	6	..........a	-327.68
	44	0.9	-2.37000E-001	-2.85944E-001	-2.61472E-001	-7.58071E-007	7.13231E-007	-1.47130E-006	-2.87000E-001	3.35206E-004	6	..........a	-327.68
	45	0.92	-2.35034E-001	-2.83919E-001	-2.59476E-001	-7.62060E-007	7.11991E-007	-1.47405E-006	-2.85000E-001	3.56873E-004	6	..........a	-327.68
	46	0.94	-2.33060E-001	-2.81935E-001	-2.57497E-001	-7.67284E-007	7.11638E-007	-1.47892E-006	-2.83000E-001	3.44373E-004	6	..........a	-327.68
	47	0.96	-2.31131E-001	-2.79916E-001	-2.55523E-001	-7.72556E-007	7.11104E-007	-1.48366E-006	-2.81000E-001	3.36039E-004	6	..........a	-327.68
	48	0.98	-2.29182E-001	-2.77915E-001	-2.53548E-001	-7.77935E-007	7.11409E-007	-1.48934E-006	-2.79000E-001	3.48539E-004	6	..........a	-327.68
	49	1	-2.27251E-001	-2.75901E-001	-2.51576E-001	-7.82816E-007	7.13108E-007	-1.49592E-006	-2.77000E-001	3.47706E-004	6	..........a	-327.68
	50	1.02	-2.25291E-001	-2.73890E-001	-2.49590E-001	-7.89747E-007	7.15848E-007	-1.50559E-006	-2.75000E-001	3.47706E-004	6	..........a	-327.68
	51	1.04	-2.23339E-001	-2.71860E-001	-2.47599E-001	-7.96646E-007	7.19994E-007	-1.51664E-006	-2.73000E-001	3.46039E-004	6	..........a	-327.68
	52	1.06	-2.21426E-001	-2.69854E-001	-2.45640E-001	-8.03312E-007	7.22379E-007	-1.52569E-006	-2.71000E-001	3.36039E-004	6	..........a	-327.68
	53	1.08	-2.19515E-001	-2.67808E-001	-2.43661E-001	-8.10133E-007	7.26488E-007	-1.53662E-006	-2.69000E-001	3.38539E-004	6	..........a	-327.68
	54	1.1	-2.17568E-001	-2.65806E-001	-2.41687E-001	-8.14948E-007	7.30203E-007	-1.54515E-006	-2.67000E-001	3.50206E-004	6	..........a	-327.68
	55	1.12	-2.15631E-001	-2.63771E-001	-2.39701E-001	-8.20619E-007	7.36204E-007	-1.55682E-006	-2.65000E-001	3.48539E-004	6	..........a	-327.68
	56	1.14	-2.13695E-001	-2.61737E-001	-2.37716E-001	-8.27800E-007	7.41405E-007	-1.56920E-006	-2.63000E-001	3.43539E-004	6	..........a	-327.68
	57	1.16	-2.11796E-001	-2.59717E-001	-2.35757E-001	-8.33119E-007	7.47741E-007	-1.58086E-006	-2.61000E-001	3.57706E-004	6	..........a	-327.68
	58	1.18	-2.09876E-001	-2.57677E-001	-2.33776E-001	-8.37476E-007	7.52901E-007	-1.59038E-006	-2.59000E-001	3.26873E-004	6	..........a	-327.68
	59	1.2	-2.07924E-001	-2.55635E-001	-2.31779E-001	-8.40623E-007	7.58859E-007	-1.59948E-006	-2.57000E-001	3.36873E-004	6	..........a	-327.68
	60	1.22	-2.05976E-001	-2.53646E-001	-2.29811E-001	-8.45477E-007	7.64821E-007	-1.61030E-006	-2.55000E-001	3.34373E-004	6	..........a	-327.68
	61	1.24	-2.04055E-001	-2.51606E-001	-2.27831E-001	-8.49356E-007	7.71119E-007	-1.62047E-006	-2.53000E-001	3.39373E-004	6	..........a	-327.68
	62	1.26	-2.02138E-001	-2.49585E-001	-2.25861E-001	-8.52428E-007	7.76484E-007	-1.62891E-006	-2.51000E-001	3.61873E-004	6	..........a	-327.68
	63	1.28	-2.00196E-001	-2.47560E-001	-2.23878E-001	-8.54507E-007	7.81555E-007	-1.63606E-006	-2.49000E-001	3.54373E-004	6	..........a	-327.68
	64	1.3	-1.98232E-001	-2.45526E-001	-2.21879E-001	-8.55857E-007	7.87142E-007	-1.64300E-006	-2.47000E-001	3.32706E-004	6	..........a	-327.68
	65	1.32	-1.96303E-001	-2.43497E-001	-2.19900E-001	-8.57974E-007	7.93046E-007	-1.65102E-006	-2.45000E-001	3.43539E-004	6	..........a	-327.68
	66	1.34	-1.94360E-001	-2.41460E-001	-2.17910E-001	-8.59634E-007	7.99377E-007	-1.65901E-006	-2.43000E-001	3.70206E-004	6	..........a	-327.68
	67	1.36	-1.92411E-001	-2.39451E-001	-2.15931E-001	-8.61244E-007	8.03569E-007	-1.66481E-006	-2.41000E-001	3.56039E-004	6	..........a	-327.68
	68	1.38	-1.90424E-001	-2.37421E-001	-2.13922E-001	-8.61431E-007	8.07732E-007	-1.66916E-006	-2.39000E-001	3.46039E-004	6	..........a	-327.68
	69	1.4	-1.88479E-001	-2.35386E-001	-2.11932E-001	-8.61514E-007	8.11170E-007	-1.67268E-006	-2.37000E-001	3.36039E-004	6	..........a	-327.68
	70	1.42	-1.86516E-001	-2.33358E-001	-2.09937E-001	-8.62084E-007	8.15841E-007	-1.67793E-006	-2.35000E-001	3.64373E-004	6	..........a	-327.68
	71	1.44	-1.84540E-001	-2.31339E-001	-2.07939E-001	-8.62828E-007	8.21255E-007	-1.68408E-006	-2.33000E-001	3.57706E-004	6	..........a	-327.68
	72	1.46	-1.82560E-001	-2.29300E-001	-2.05930E-001	-8.62796E-007	8.24235E-007	-1.68703E-006	-2.31000E-001	3.18539E-004	6	..........a	-327.68
	73	1.48	-1.80594E-001	-2.27276E-001	-2.03935E-001	-8.62617E-007	8.26979E-007	-1.68960E-006	-2.29000E-001	3.36039E-004	6	..........a	-327.68
	74	1.5	-1.78636E-001	-2.25272E-001	-2.01954E-001	-8.61606E-007	8.30029E-007	-1.69164E-006	-2.27000E-001	3.47706E-004	6	..........a	-327.68
	75	1.52	-1.76671E-001	-2.23248E-001	-1.99960E-001	-8.61496E-007	8.32891E-007	-1.69439E-006	-2.25000E-001	3.52706E-004	6	..........a	-327.68
	76	1.54	-1.74684E-001	-2.21220E-001	-1.97952E-001	-8.61866E-007	8.36532E-007	-1.69840E-006	-2.23000E-001	3.53539E-004	6	..........a	-327.68
	77	1.56	-1.72709E-001	-2.19206E-001	-1.95957E-001	-8.61471E-007	8.38949E-007	-1.70042E-006	-2.21000E-001	3.22706E-004	6	..........a	-327.68
	78	1.58	-1.70727E-001	-2.17171E-001	-1.93949E-001	-8.60936E-007	8.39697E-007	-1.70063E-006	-2.19000E-001	3.18539E-004	6	..........a	-327.68
	79	1.6	-1.68735E-001	-2.15146E-001	-1.91941E-001	-8.59315E-007	8.41911E-007	-1.70123E-006	-2.17000E-001	3.40206E-004	6	..........a	-327.68
	80	1.62	-1.66751E-001	-2.13172E-001	-1.89962E-001	-8.58797E-007	8.43918E-007	-1.70271E-006	-2.15000E-001	3.40206E-004	6	..........a	-327.68
	81	1.64	-1.64746E-001	-2.11122E-001	-1.87934E-001	-8.59089E-007	8.46350E-007	-1.70544E-006	-2.13000E-001	3.37706E-004	6	..........a	-327.68
	82	1.66	-1.62774E-001	-2.09086E-001	-1.85930E-001	-8.59209E-007	8.47003E-007	-1.70621E-006	-2.11000E-001	3.45206E-004	6	..........a	-327.68
	83	1.68	-1.60786E-001	-2.07092E-001	-1.83939E-001	-8.58085E-007	8.47502E-007	-1.70559E-006	-2.09000E-001	3.32706E-004	6	..........a	-327.68
	84	1.7	-1.58789E-001	-2.05093E-001	-1.81941E-001	-8.57110E-007	8.48724E-007	-1.70583E-006	-2.07000E-001	3.54373E-004	6	..........a	-327.68
	85	1.72	-1.56783E-001	-2.03073E-001	-1.79928E-001	-8.56663E-007	8.50012E-007	-1.70668E-006	-2.05000E-001	3.71039E-004	6	..........a	-327.68
	86	1.74	-1.54801E-001	-2.01060E-001	-1.77930E-001	-8.57292E-007	8.51069E-007	-1.70836E-006	-2.03000E-001	3.58539E-004	6	..........a	-327.68
	87	1.76	-1.52809E-001	-1.99061E-001	-1.75935E-001	-8.56990E-007	8.51627E-007	-1.70862E-006	-2.01000E-001	3.44373E-004	6	..........a	-327.68
	88	1.78	-1.50827E-001	-1.97051E-001	-1.73939E-001	-8.56265E-007	8.51596E-007	-1.70786E-006	-1.99000E-001	3.46873E-004	6	..........a	-327.68
	89	1.8	-1.48821E-001	-1.95018E-001	-1.71919E-001	-8.55138E-007	8.51519E-007	-1.70666E-006	-1.97000E-001	3.45206E-004	6	..........a	-327.68
	90	1.82	-1.46834E-001	-1.93007E-001	-1.69921E-001	-8.54670E-007	8.52644E-007	-1.70731E-006	-1.95000E-001	3.52706E-004	6	..........a	-327.68
	91	1.84	-1.44819E-001	-1.91003E-001	-1.67911E-001	-8.55413E-007	8.53864E-007	-1.70928E-006	-1.93000E-001	3.47706E-004	6	..........a	-327.68
	92	1.86	-1.42848E-001	-1.89007E-001	-1.65928E-001	-8.56077E-007	8.53478E-007	-1.70955E-006	-1.91000E-001	3.64373E-004	6	..........a	-327.68
	93	1.88	-1.40840E-001	-1.87001E-001	-1.63921E-001	-8.54873E-007	8.53261E-007	-1.70813E-006	-1.89000E-001	3.27706E-004	6	..........a	-327.68
	94	1.9	-1.38825E-001	-1.84961E-001	-1.61893E-001	-8.53940E-007	8.53322E-007	-1.70726E-006	-1.87000E-001	3.30206E-004	6	..........a	-327.68
	95	1.92	-1.36838E-001	-1.82970E-001	-1.59904E-001	-8.53508E-007	8.54107E-007	-1.70762E-006	-1.85000E-001	3.36873E-004	6	..........a	-327.68
	96	1.94	-1.34836E-001	-1.80967E-001	-1.57902E-001	-8.55407E-007	8.55388E-007	-1.71079E-006	-1.83000E-001	3.49373E-004	6	..........a	-327.68
	97	1.96	-1.32829E-001	-1.78951E-001	-1.55890E-001	-8.55578E-007	8.54428E-007	-1.71001E-006	-1.81000E-001	3.56873E-004	6	..........a	-327.68
	98	1.98	-1.30828E-001	-1.76967E-001	-1.53898E-001	-8.55143E-007	8.54359E-007	-1.70950E-006	-1.79000E-001	3.50206E-004	6	..........a	-327.68
	99	2	-1.28826E-001	-1.74956E-001	-1.51891E-001	-8.53851E-007	8.54768E-007	-1.70862E-006	-1.77000E-001	3.44373E-004	6	..........a	-327.68
	100	2.02	-1.26842E-001	-1.72958E-001	-1.49900E-001	-8.53618E-007	8.54594E-007	-1.70821E-006	-1.75000E-001	3.43539E-004	6	..........a	-327.68
