EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:49:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24822E-001	-3.74869E-001	-3.49845E-001	-1.00057E-008	-4.29512E-008	3.29455E-008	-3.75000E-001	3.63373E-004	6	..........a	-327.68
	1	0.2	-3.22834E-001	-3.72855E-001	-3.47844E-001	3.50236E-009	-3.75505E-008	4.10529E-008	-3.73000E-001	3.53539E-004	6	..........a	-327.68
	2	0.3	-3.20864E-001	-3.70766E-001	-3.45815E-001	6.18004E-009	-3.57766E-008	4.19567E-008	-3.71000E-001	3.56039E-004	6	..........a	-327.68
	3	0.4	-3.18875E-001	-3.68857E-001	-3.43866E-001	7.97893E-009	-3.46168E-008	4.25958E-008	-3.69000E-001	3.46873E-004	6	..........a	-327.68
	4	0.5	-3.16691E-001	-3.66909E-001	-3.41800E-001	8.97506E-009	-3.34830E-008	4.24581E-008	-3.67000E-001	3.53539E-004	6	..........a	-327.68
	5	0.6	-3.14839E-001	-3.64804E-001	-3.39821E-001	1.02029E-008	-3.29233E-008	4.31262E-008	-3.65000E-001	3.39539E-004	6	..........a	-327.68
	6	0.7	-3.12850E-001	-3.62815E-001	-3.37833E-001	1.11523E-008	-3.24722E-008	4.36246E-008	-3.63000E-001	3.51206E-004	6	..........a	-327.68
	7	0.8	-3.10859E-001	-3.60844E-001	-3.35851E-001	1.19338E-008	-3.19071E-008	4.38409E-008	-3.61000E-001	3.60373E-004	6	..........a	-327.68
	8	0.9	-3.08791E-001	-3.58874E-001	-3.33832E-001	1.29136E-008	-3.17038E-008	4.46173E-008	-3.59000E-001	3.50373E-004	6	..........a	-327.68
	9	1	-3.06814E-001	-3.56783E-001	-3.31798E-001	1.38200E-008	-3.15831E-008	4.54031E-008	-3.57000E-001	3.50539E-004	6	..........a	-327.68
	10	1.1	-3.04837E-001	-3.54830E-001	-3.29834E-001	1.48538E-008	-3.14011E-008	4.62549E-008	-3.55000E-001	3.44539E-004	6	..........a	-327.68
	11	1.2	-3.02869E-001	-3.52870E-001	-3.27869E-001	1.57763E-008	-3.13564E-008	4.71327E-008	-3.53000E-001	3.47873E-004	6	..........a	-327.68
	12	1.3	-3.00844E-001	-3.50869E-001	-3.25857E-001	1.70378E-008	-3.14044E-008	4.84422E-008	-3.51000E-001	3.57539E-004	6	..........a	-327.68
	13	1.4	-2.98840E-001	-3.48855E-001	-3.23848E-001	1.80485E-008	-3.12911E-008	4.93396E-008	-3.49000E-001	3.61706E-004	6	..........a	-327.68
	14	1.5	-2.96873E-001	-3.46847E-001	-3.21860E-001	1.93917E-008	-3.16828E-008	5.10745E-008	-3.47000E-001	3.47539E-004	6	..........a	-327.68
	15	1.6	-2.94873E-001	-3.44873E-001	-3.19873E-001	2.07676E-008	-3.18045E-008	5.25720E-008	-3.45000E-001	3.52206E-004	6	..........a	-327.68
	16	1.7	-2.92714E-001	-3.42900E-001	-3.17807E-001	2.23274E-008	-3.20588E-008	5.43863E-008	-3.43000E-001	3.49706E-004	6	..........a	-327.68
	17	1.8	-2.90806E-001	-3.40826E-001	-3.15816E-001	2.40310E-008	-3.28913E-008	5.69222E-008	-3.41000E-001	3.54706E-004	6	..........a	-327.68
	18	1.9	-2.88888E-001	-3.38836E-001	-3.13862E-001	2.56395E-008	-3.34830E-008	5.91225E-008	-3.39000E-001	3.53206E-004	6	..........a	-327.68
	19	2	-2.86874E-001	-3.36856E-001	-3.11865E-001	2.74767E-008	-3.41551E-008	6.16318E-008	-3.37000E-001	3.61373E-004	6	..........a	-327.68
	20	2.1	-2.84777E-001	-3.34871E-001	-3.09824E-001	2.95343E-008	-3.50565E-008	6.45909E-008	-3.35000E-001	3.38039E-004	6	..........a	-327.68
	21	2.2	-2.82813E-001	-3.32815E-001	-3.07814E-001	3.17090E-008	-3.60473E-008	6.77563E-008	-3.33000E-001	3.48706E-004	6	..........a	-327.68
	22	2.3	-2.80879E-001	-3.30826E-001	-3.05853E-001	3.39766E-008	-3.73932E-008	7.13697E-008	-3.31000E-001	3.64873E-004	6	..........a	-327.68
	23	2.4	-2.78865E-001	-3.28859E-001	-3.03862E-001	3.63649E-008	-3.85243E-008	7.48892E-008	-3.29000E-001	3.76373E-004	6	..........a	-327.68
	24	2.5	-2.76815E-001	-3.26871E-001	-3.01843E-001	3.87285E-008	-4.02135E-008	7.89421E-008	-3.27000E-001	3.51373E-004	6	..........a	-327.68
	25	2.6	-2.74834E-001	-3.24861E-001	-2.99847E-001	4.12158E-008	-4.18347E-008	8.30506E-008	-3.25000E-001	3.57873E-004	6	..........a	-327.68
	26	2.7	-2.72851E-001	-3.22855E-001	-2.97853E-001	4.37438E-008	-4.36743E-008	8.74181E-008	-3.23000E-001	3.52373E-004	6	..........a	-327.68
	27	2.8	-2.70874E-001	-3.20867E-001	-2.95871E-001	4.64995E-008	-4.55882E-008	9.20877E-008	-3.21000E-001	3.50539E-004	6	..........a	-327.68
	28	2.9	-2.68859E-001	-3.18888E-001	-2.93873E-001	4.90942E-008	-4.77555E-008	9.68497E-008	-3.19000E-001	3.56539E-004	6	..........a	-327.68
	29	3	-2.66790E-001	-3.16772E-001	-2.91781E-001	5.19049E-008	-5.00421E-008	1.01947E-007	-3.17000E-001	3.63373E-004	6	..........a	-327.68
	30	3.1	-2.64852E-001	-3.14883E-001	-2.89868E-001	5.40935E-008	-5.24414E-008	1.06535E-007	-3.15000E-001	3.71539E-004	6	..........a	-327.68
	31	3.2	-2.62868E-001	-3.12875E-001	-2.87872E-001	5.66511E-008	-5.50274E-008	1.11679E-007	-3.13000E-001	3.50706E-004	6	..........a	-327.68
	32	3.3	-2.60744E-001	-3.10874E-001	-2.85809E-001	5.87737E-008	-5.76014E-008	1.16375E-007	-3.11000E-001	3.48706E-004	6	..........a	-327.68
	33	3.4	-2.58807E-001	-3.08827E-001	-2.83817E-001	6.08010E-008	-6.05505E-008	1.21351E-007	-3.09000E-001	3.69373E-004	6	..........a	-327.68
	34	3.5	-2.56829E-001	-3.06843E-001	-2.81836E-001	6.27992E-008	-6.31318E-008	1.25931E-007	-3.07000E-001	3.60706E-004	6	..........a	-327.68
	35	3.6	-2.54871E-001	-3.04874E-001	-2.79872E-001	6.41967E-008	-6.58051E-008	1.30002E-007	-3.05000E-001	3.47706E-004	6	..........a	-327.68
	36	3.7	-2.52792E-001	-3.02885E-001	-2.77839E-001	6.55466E-008	-6.85865E-008	1.34133E-007	-3.03000E-001	3.67039E-004	6	..........a	-327.68
	37	3.8	-2.50814E-001	-3.00882E-001	-2.75848E-001	6.66381E-008	-7.12461E-008	1.37884E-007	-3.01000E-001	3.63873E-004	6	..........a	-327.68
	38	3.9	-2.48841E-001	-2.98853E-001	-2.73847E-001	6.72418E-008	-7.36868E-008	1.40929E-007	-2.99000E-001	3.53539E-004	6	..........a	-327.68
	39	4	-2.46843E-001	-2.96866E-001	-2.71854E-001	6.76268E-008	-7.60878E-008	1.43715E-007	-2.97000E-001	3.48873E-004	6	..........a	-327.68
	40	4.1	-2.44840E-001	-2.94866E-001	-2.69853E-001	6.78699E-008	-7.80170E-008	1.45887E-007	-2.95000E-001	3.53039E-004	6	..........a	-327.68
	41	4.2	-2.42758E-001	-2.92736E-001	-2.67747E-001	6.75522E-008	-8.01166E-008	1.47669E-007	-2.93000E-001	3.33539E-004	6	..........a	-327.68
	42	4.3	-2.40830E-001	-2.90830E-001	-2.65830E-001	6.70261E-008	-8.16908E-008	1.48717E-007	-2.91000E-001	3.44039E-004	6	..........a	-327.68
	43	4.4	-2.38872E-001	-2.88890E-001	-2.63881E-001	6.63137E-008	-8.27860E-008	1.49100E-007	-2.89000E-001	3.43039E-004	6	..........a	-327.68
	44	4.5	-2.36773E-001	-2.86876E-001	-2.61824E-001	6.52319E-008	-8.38554E-008	1.49087E-007	-2.87000E-001	3.61539E-004	6	..........a	-327.68
	45	4.6	-2.34790E-001	-2.84803E-001	-2.59797E-001	6.40584E-008	-8.41898E-008	1.48248E-007	-2.85000E-001	3.49373E-004	6	..........a	-327.68
	46	4.7	-2.32819E-001	-2.82823E-001	-2.57821E-001	6.24162E-008	-8.43061E-008	1.46722E-007	-2.83000E-001	3.58039E-004	6	..........a	-327.68
	47	4.8	-2.30829E-001	-2.80882E-001	-2.55856E-001	6.09030E-008	-8.38911E-008	1.44794E-007	-2.81000E-001	3.45039E-004	6	..........a	-327.68
	48	4.9	-2.28741E-001	-2.78880E-001	-2.53810E-001	5.91374E-008	-8.30320E-008	1.42169E-007	-2.79000E-001	3.44373E-004	6	..........a	-327.68
	49	5	-2.26812E-001	-2.76849E-001	-2.51830E-001	5.72322E-008	-8.19798E-008	1.39212E-007	-2.77000E-001	3.51039E-004	6	..........a	-327.68
	50	5.1	-2.24830E-001	-2.74840E-001	-2.49835E-001	5.54560E-008	-8.03580E-008	1.35814E-007	-2.75000E-001	3.53873E-004	6	..........a	-327.68
	51	5.2	-2.22839E-001	-2.72863E-001	-2.47851E-001	5.36731E-008	-7.84721E-008	1.32145E-007	-2.73000E-001	3.70539E-004	6	..........a	-327.68
	52	5.3	-2.20831E-001	-2.70866E-001	-2.45849E-001	5.17368E-008	-7.62445E-008	1.27981E-007	-2.71000E-001	3.43706E-004	6	..........a	-327.68
	53	5.4	-2.18835E-001	-2.68870E-001	-2.43853E-001	4.96999E-008	-7.39285E-008	1.23628E-007	-2.69000E-001	3.57539E-004	6	..........a	-327.68
	54	5.5	-2.16856E-001	-2.66808E-001	-2.41832E-001	4.78847E-008	-7.14435E-008	1.19328E-007	-2.67000E-001	3.69039E-004	6	..........a	-327.68
	55	5.6	-2.14856E-001	-2.64869E-001	-2.39862E-001	4.58091E-008	-6.85125E-008	1.14322E-007	-2.65000E-001	3.67539E-004	6	..........a	-327.68
	56	5.7	-2.12756E-001	-2.62881E-001	-2.37819E-001	4.39475E-008	-6.56724E-008	1.09620E-007	-2.63000E-001	3.74373E-004	6	..........a	-327.68
	57	5.8	-2.10823E-001	-2.60818E-001	-2.35820E-001	4.20999E-008	-6.25000E-008	1.04600E-007	-2.61000E-001	3.72039E-004	6	..........a	-327.68
	58	5.9	-2.08837E-001	-2.58823E-001	-2.33830E-001	4.06644E-008	-5.93583E-008	1.00023E-007	-2.59000E-001	3.82706E-004	6	..........a	-327.68
	59	6	-2.06845E-001	-2.56849E-001	-2.31847E-001	3.90042E-008	-5.62689E-008	9.52731E-008	-2.57000E-001	3.79873E-004	6	..........a	-327.68
	60	6.1	-2.04758E-001	-2.54874E-001	-2.29816E-001	3.75250E-008	-5.33082E-008	9.08332E-008	-2.55000E-001	3.64706E-004	6	..........a	-327.68
	61	6.2	-2.02810E-001	-2.52817E-001	-2.27814E-001	3.59132E-008	-5.03842E-008	8.62973E-008	-2.53000E-001	3.68539E-004	6	..........a	-327.68
	62	6.3	-2.00840E-001	-2.50837E-001	-2.25839E-001	3.44743E-008	-4.76198E-008	8.20941E-008	-2.51000E-001	3.56039E-004	6	..........a	-327.68
	63	6.4	-1.98860E-001	-2.48869E-001	-2.23865E-001	3.33865E-008	-4.45934E-008	7.79799E-008	-2.49000E-001	3.50373E-004	6	..........a	-327.68
	64	6.5	-1.96810E-001	-2.46848E-001	-2.21829E-001	3.23840E-008	-4.18834E-008	7.42674E-008	-2.47000E-001	3.52873E-004	6	..........a	-327.68
	65	6.6	-1.94834E-001	-2.44840E-001	-2.19837E-001	3.10709E-008	-3.92127E-008	7.02836E-008	-2.45000E-001	3.68873E-004	6	..........a	-327.68
	66	6.7	-1.92853E-001	-2.42788E-001	-2.17820E-001	3.01091E-008	-3.66554E-008	6.67645E-008	-2.43000E-001	3.54373E-004	6	..........a	-327.68
	67	6.8	-1.90904E-001	-2.40858E-001	-2.15881E-001	2.91830E-008	-3.47692E-008	6.39521E-008	-2.41000E-001	3.59539E-004	6	..........a	-327.68
	68	6.9	-1.88720E-001	-2.38883E-001	-2.13802E-001	2.82468E-008	-3.24292E-008	6.06761E-008	-2.39000E-001	3.62206E-004	6	..........a	-327.68
	69	7	-1.86810E-001	-2.36829E-001	-2.11819E-001	2.75834E-008	-3.04786E-008	5.80620E-008	-2.37000E-001	3.41039E-004	6	..........a	-327.68
	70	7.1	-1.84849E-001	-2.34810E-001	-2.09829E-001	2.69387E-008	-2.87744E-008	5.57131E-008	-2.35000E-001	3.58373E-004	6	..........a	-327.68
	71	7.2	-1.82850E-001	-2.32831E-001	-2.07841E-001	2.63876E-008	-2.70515E-008	5.34391E-008	-2.33000E-001	3.59873E-004	6	..........a	-327.68
	72	7.3	-1.80749E-001	-2.30857E-001	-2.05803E-001	2.56979E-008	-2.56470E-008	5.13449E-008	-2.31000E-001	3.46206E-004	6	..........a	-327.68
	73	7.4	-1.78809E-001	-2.28752E-001	-2.03780E-001	2.52678E-008	-2.43795E-008	4.96473E-008	-2.29000E-001	3.68039E-004	6	..........a	-327.68
	74	7.5	-1.76824E-001	-2.26809E-001	-2.01817E-001	2.46214E-008	-2.30957E-008	4.77171E-008	-2.27000E-001	3.67706E-004	6	..........a	-327.68
	75	7.6	-1.74848E-001	-2.24850E-001	-1.99849E-001	2.43757E-008	-2.23349E-008	4.67106E-008	-2.25000E-001	3.76373E-004	6	..........a	-327.68
	76	7.7	-1.72803E-001	-2.22847E-001	-1.97825E-001	2.40273E-008	-2.11304E-008	4.51577E-008	-2.23000E-001	3.63539E-004	6	..........a	-327.68
	77	7.8	-1.70806E-001	-2.20844E-001	-1.95825E-001	2.36826E-008	-2.02350E-008	4.39176E-008	-2.21000E-001	3.52539E-004	6	..........a	-327.68
	78	7.9	-1.68844E-001	-2.18839E-001	-1.93842E-001	2.34499E-008	-1.94106E-008	4.28605E-008	-2.19000E-001	3.68873E-004	6	..........a	-327.68
	79	8	-1.66844E-001	-2.16844E-001	-1.91844E-001	2.32859E-008	-1.85634E-008	4.18493E-008	-2.17000E-001	3.57373E-004	6	..........a	-327.68
	80	8.1	-1.64675E-001	-2.14859E-001	-1.89767E-001	2.30128E-008	-1.80627E-008	4.10756E-008	-2.15000E-001	3.55206E-004	6	..........a	-327.68
	81	8.2	-1.62798E-001	-2.12789E-001	-1.87794E-001	2.27671E-008	-1.73423E-008	4.01094E-008	-2.13000E-001	3.63539E-004	6	..........a	-327.68
	82	8.3	-1.60863E-001	-2.10823E-001	-1.85843E-001	2.26691E-008	-1.68036E-008	3.94727E-008	-2.11000E-001	3.50706E-004	6	..........a	-327.68
	83	8.4	-1.58850E-001	-2.08839E-001	-1.83844E-001	2.25845E-008	-1.63558E-008	3.89403E-008	-2.09000E-001	3.73706E-004	6	..........a	-327.68
	84	8.5	-1.56749E-001	-2.06856E-001	-1.81802E-001	2.23811E-008	-1.59641E-008	3.83452E-008	-2.07000E-001	3.62039E-004	6	..........a	-327.68
	85	8.6	-1.54791E-001	-2.04746E-001	-1.79768E-001	2.24428E-008	-1.57394E-008	3.81822E-008	-2.05000E-001	3.56706E-004	6	..........a	-327.68
	86	8.7	-1.52838E-001	-2.02819E-001	-1.77828E-001	2.22381E-008	-1.53150E-008	3.75531E-008	-2.03000E-001	3.66873E-004	6	..........a	-327.68
	87	8.8	-1.50839E-001	-2.00841E-001	-1.75840E-001	2.23008E-008	-1.50407E-008	3.73414E-008	-2.01000E-001	3.53873E-004	6	..........a	-327.68
	88	8.9	-1.48794E-001	-1.98854E-001	-1.73824E-001	2.22154E-008	-1.46003E-008	3.68157E-008	-1.99000E-001	3.59873E-004	6	..........a	-327.68
	89	9	-1.46814E-001	-1.96775E-001	-1.71795E-001	2.21631E-008	-1.44549E-008	3.66180E-008	-1.97000E-001	3.59039E-004	6	..........a	-327.68
	90	9.1	-1.44832E-001	-1.94838E-001	-1.69835E-001	2.21177E-008	-1.42172E-008	3.63350E-008	-1.95000E-001	3.52206E-004	6	..........a	-327.68
	91	9.2	-1.42860E-001	-1.92839E-001	-1.67850E-001	2.20404E-008	-1.38755E-008	3.59159E-008	-1.93000E-001	3.48373E-004	6	..........a	-327.68
	92	9.3	-1.40826E-001	-1.90877E-001	-1.65851E-001	2.23734E-008	-1.37258E-008	3.60993E-008	-1.91000E-001	3.59039E-004	6	..........a	-327.68
	93	9.4	-1.38777E-001	-1.88622E-001	-1.63699E-001	2.21437E-008	-1.34081E-008	3.55519E-008	-1.89000E-001	3.49873E-004	6	..........a	-327.68
	94	9.5	-1.36833E-001	-1.86809E-001	-1.61821E-001	2.22304E-008	-1.32038E-008	3.54342E-008	-1.87000E-001	3.58873E-004	6	..........a	-327.68
	95	9.6	-1.34845E-001	-1.84842E-001	-1.59844E-001	2.21451E-008	-1.32151E-008	3.53602E-008	-1.85000E-001	3.46039E-004	6	..........a	-327.68
	96	9.7	-1.32719E-001	-1.82824E-001	-1.57772E-001	2.22778E-008	-1.29667E-008	3.52445E-008	-1.83000E-001	3.56706E-004	6	..........a	-327.68
	97	9.8	-1.30790E-001	-1.80698E-001	-1.55744E-001	2.22044E-008	-1.28297E-008	3.50341E-008	-1.81000E-001	3.59706E-004	6	..........a	-327.68
	98	9.9	-1.28817E-001	-1.78808E-001	-1.53813E-001	2.22647E-008	-1.27617E-008	3.50265E-008	-1.79000E-001	3.61539E-004	6	..........a	-327.68
	99	10	-1.26852E-001	-1.76825E-001	-1.51838E-001	2.22961E-008	-1.26067E-008	3.49028E-008	-1.77000E-001	3.71706E-004	6	..........a	-327.68
	100	10.1	-1.24771E-001	-1.74842E-001	-1.49806E-001	2.24281E-008	-1.24857E-008	3.49138E-008	-1.75000E-001	3.58873E-004	6	..........a	-327.68
