EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:31:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24868E-001	-3.74894E-001	-3.49881E-001	-8.00344E-009	-3.33837E-008	2.53802E-008	-3.75000E-001	4.12873E-004	6	..........a	-327.68
	1	0.2	-3.22845E-001	-3.72891E-001	-3.47868E-001	2.00617E-009	-2.95755E-008	3.15817E-008	-3.73000E-001	3.81539E-004	6	..........a	-327.68
	2	0.3	-3.20893E-001	-3.70774E-001	-3.45833E-001	3.79507E-009	-2.79040E-008	3.16990E-008	-3.71000E-001	4.02206E-004	6	..........a	-327.68
	3	0.4	-3.18897E-001	-3.68902E-001	-3.43899E-001	5.08823E-009	-2.70825E-008	3.21708E-008	-3.69000E-001	3.94039E-004	6	..........a	-327.68
	4	0.5	-3.16808E-001	-3.66917E-001	-3.41862E-001	5.89800E-009	-2.65355E-008	3.24335E-008	-3.67000E-001	3.94373E-004	6	..........a	-327.68
	5	0.6	-3.14862E-001	-3.64901E-001	-3.39881E-001	6.73077E-009	-2.59020E-008	3.26328E-008	-3.65000E-001	4.17873E-004	6	..........a	-327.68
	6	0.7	-3.12904E-001	-3.62793E-001	-3.37848E-001	7.36285E-009	-2.54153E-008	3.27782E-008	-3.63000E-001	4.01373E-004	6	..........a	-327.68
	7	0.8	-3.10878E-001	-3.60863E-001	-3.35870E-001	8.17029E-009	-2.50666E-008	3.32369E-008	-3.61000E-001	3.95706E-004	6	..........a	-327.68
	8	0.9	-3.08813E-001	-3.58853E-001	-3.33833E-001	8.97472E-009	-2.49039E-008	3.38786E-008	-3.59000E-001	3.85039E-004	6	..........a	-327.68
	9	1	-3.06807E-001	-3.56835E-001	-3.31821E-001	9.58880E-009	-2.47396E-008	3.43284E-008	-3.57000E-001	3.96206E-004	6	..........a	-327.68
	10	1.1	-3.04853E-001	-3.54827E-001	-3.29840E-001	1.03586E-008	-2.46819E-008	3.50405E-008	-3.55000E-001	3.96373E-004	6	..........a	-327.68
	11	1.2	-3.02899E-001	-3.52884E-001	-3.27891E-001	1.09703E-008	-2.46432E-008	3.56135E-008	-3.53000E-001	4.01373E-004	6	..........a	-327.68
	12	1.3	-3.00875E-001	-3.50869E-001	-3.25872E-001	1.18721E-008	-2.43792E-008	3.62513E-008	-3.51000E-001	4.09206E-004	6	..........a	-327.68
	13	1.4	-2.98838E-001	-3.48884E-001	-3.23861E-001	1.29839E-008	-2.47332E-008	3.77171E-008	-3.49000E-001	3.94539E-004	6	..........a	-327.68
	14	1.5	-2.96888E-001	-3.46853E-001	-3.21871E-001	1.36637E-008	-2.47019E-008	3.83655E-008	-3.47000E-001	4.02706E-004	6	..........a	-327.68
	15	1.6	-2.94908E-001	-3.44932E-001	-3.19920E-001	1.48448E-008	-2.48069E-008	3.96517E-008	-3.45000E-001	4.00373E-004	6	..........a	-327.68
	16	1.7	-2.92737E-001	-3.42883E-001	-3.17810E-001	1.60713E-008	-2.51406E-008	4.12119E-008	-3.43000E-001	3.96373E-004	6	..........a	-327.68
	17	1.8	-2.90792E-001	-3.40857E-001	-3.15825E-001	1.69744E-008	-2.53783E-008	4.23527E-008	-3.41000E-001	3.88706E-004	6	..........a	-327.68
	18	1.9	-2.88905E-001	-3.38820E-001	-3.13862E-001	1.83439E-008	-2.58154E-008	4.41593E-008	-3.39000E-001	4.08706E-004	6	..........a	-327.68
	19	2	-2.86865E-001	-3.36850E-001	-3.11857E-001	1.97741E-008	-2.63424E-008	4.61165E-008	-3.37000E-001	4.04706E-004	6	..........a	-327.68
	20	2.1	-2.84863E-001	-3.34873E-001	-3.09868E-001	2.12543E-008	-2.71339E-008	4.83882E-008	-3.35000E-001	3.89706E-004	6	..........a	-327.68
	21	2.2	-2.82796E-001	-3.32839E-001	-3.07817E-001	2.28365E-008	-2.76999E-008	5.05364E-008	-3.33000E-001	3.99206E-004	6	..........a	-327.68
	22	2.3	-2.80891E-001	-3.30805E-001	-3.05848E-001	2.47144E-008	-2.85074E-008	5.32218E-008	-3.31000E-001	3.98539E-004	6	..........a	-327.68
	23	2.4	-2.78870E-001	-3.28877E-001	-3.03873E-001	2.64033E-008	-2.93378E-008	5.57411E-008	-3.29000E-001	3.93539E-004	6	..........a	-327.68
	24	2.5	-2.76866E-001	-3.26888E-001	-3.01877E-001	2.83372E-008	-3.04006E-008	5.87378E-008	-3.27000E-001	4.11373E-004	6	..........a	-327.68
	25	2.6	-2.74825E-001	-3.24869E-001	-2.99847E-001	3.03875E-008	-3.14534E-008	6.18409E-008	-3.25000E-001	4.05706E-004	6	..........a	-327.68
	26	2.7	-2.72885E-001	-3.22851E-001	-2.97868E-001	3.24057E-008	-3.26836E-008	6.50893E-008	-3.23000E-001	4.20206E-004	6	..........a	-327.68
	27	2.8	-2.70903E-001	-3.20884E-001	-2.95893E-001	3.44400E-008	-3.40651E-008	6.85050E-008	-3.21000E-001	4.08873E-004	6	..........a	-327.68
	28	2.9	-2.68885E-001	-3.18915E-001	-2.93900E-001	3.65579E-008	-3.54353E-008	7.19932E-008	-3.19000E-001	4.08873E-004	6	..........a	-327.68
	29	3	-2.66773E-001	-3.16843E-001	-2.91808E-001	3.83818E-008	-3.72558E-008	7.56376E-008	-3.17000E-001	3.98206E-004	6	..........a	-327.68
	30	3.1	-2.64897E-001	-3.14834E-001	-2.89865E-001	4.06524E-008	-3.86073E-008	7.92597E-008	-3.15000E-001	4.02873E-004	6	..........a	-327.68
	31	3.2	-2.62906E-001	-3.12892E-001	-2.87899E-001	4.24400E-008	-4.02355E-008	8.26755E-008	-3.13000E-001	4.11539E-004	6	..........a	-327.68
	32	3.3	-2.60810E-001	-3.10876E-001	-2.85843E-001	4.42529E-008	-4.23928E-008	8.66457E-008	-3.11000E-001	4.25706E-004	6	..........a	-327.68
	33	3.4	-2.58794E-001	-3.08858E-001	-2.83826E-001	4.60448E-008	-4.44151E-008	9.04598E-008	-3.09000E-001	4.00373E-004	6	..........a	-327.68
	34	3.5	-2.56843E-001	-3.06828E-001	-2.81835E-001	4.77153E-008	-4.63710E-008	9.40863E-008	-3.07000E-001	4.01873E-004	6	..........a	-327.68
	35	3.6	-2.54894E-001	-3.04892E-001	-2.79893E-001	4.90015E-008	-4.80762E-008	9.70777E-008	-3.05000E-001	4.06539E-004	6	..........a	-327.68
	36	3.7	-2.52855E-001	-3.02899E-001	-2.77877E-001	5.02093E-008	-5.01881E-008	1.00397E-007	-3.03000E-001	4.01206E-004	6	..........a	-327.68
	37	3.8	-2.50817E-001	-3.00894E-001	-2.75855E-001	5.12954E-008	-5.19340E-008	1.03229E-007	-3.01000E-001	4.10206E-004	6	..........a	-327.68
	38	3.9	-2.48887E-001	-2.98848E-001	-2.73867E-001	5.17335E-008	-5.36599E-008	1.05393E-007	-2.99000E-001	4.02873E-004	6	..........a	-327.68
	39	4	-2.46895E-001	-2.96888E-001	-2.71891E-001	5.23356E-008	-5.55748E-008	1.07910E-007	-2.97000E-001	4.13539E-004	6	..........a	-327.68
	40	4.1	-2.44889E-001	-2.94871E-001	-2.69880E-001	5.26736E-008	-5.71537E-008	1.09827E-007	-2.95000E-001	4.12206E-004	6	..........a	-327.68
	41	4.2	-2.42760E-001	-2.92776E-001	-2.67768E-001	5.26589E-008	-5.85432E-008	1.11202E-007	-2.93000E-001	4.08373E-004	6	..........a	-327.68
	42	4.3	-2.40875E-001	-2.90797E-001	-2.65836E-001	5.24976E-008	-5.99514E-008	1.12449E-007	-2.91000E-001	4.01039E-004	6	..........a	-327.68
	43	4.4	-2.38895E-001	-2.88906E-001	-2.63901E-001	5.19899E-008	-6.08065E-008	1.12796E-007	-2.89000E-001	4.16206E-004	6	..........a	-327.68
	44	4.5	-2.36888E-001	-2.86862E-001	-2.61875E-001	5.14425E-008	-6.15376E-008	1.12980E-007	-2.87000E-001	4.08039E-004	6	..........a	-327.68
	45	4.6	-2.34788E-001	-2.84863E-001	-2.59825E-001	5.04960E-008	-6.20913E-008	1.12587E-007	-2.85000E-001	4.17373E-004	6	..........a	-327.68
	46	4.7	-2.32841E-001	-2.82796E-001	-2.57818E-001	4.96009E-008	-6.23887E-008	1.11990E-007	-2.83000E-001	4.24206E-004	6	..........a	-327.68
	47	4.8	-2.30851E-001	-2.80909E-001	-2.55880E-001	4.84577E-008	-6.24400E-008	1.10898E-007	-2.81000E-001	4.05873E-004	6	..........a	-327.68
	48	4.9	-2.28811E-001	-2.78877E-001	-2.53844E-001	4.69152E-008	-6.23257E-008	1.09241E-007	-2.79000E-001	4.07873E-004	6	..........a	-327.68
	49	5	-2.26800E-001	-2.76864E-001	-2.51832E-001	4.56747E-008	-6.16569E-008	1.07332E-007	-2.77000E-001	4.14206E-004	6	..........a	-327.68
	50	5.1	-2.24858E-001	-2.74838E-001	-2.49848E-001	4.41099E-008	-6.07772E-008	1.04887E-007	-2.75000E-001	4.20706E-004	6	..........a	-327.68
	51	5.2	-2.22867E-001	-2.72873E-001	-2.47870E-001	4.27193E-008	-5.98334E-008	1.02553E-007	-2.73000E-001	4.31206E-004	6	..........a	-327.68
	52	5.3	-2.20863E-001	-2.70852E-001	-2.45858E-001	4.13405E-008	-5.83058E-008	9.96463E-008	-2.71000E-001	4.16373E-004	6	..........a	-327.68
	53	5.4	-2.18850E-001	-2.68869E-001	-2.43859E-001	3.96206E-008	-5.67616E-008	9.63823E-008	-2.69000E-001	4.17373E-004	6	..........a	-327.68
	54	5.5	-2.16914E-001	-2.66774E-001	-2.41844E-001	3.80958E-008	-5.50421E-008	9.31378E-008	-2.67000E-001	4.13373E-004	6	..........a	-327.68
	55	5.6	-2.14848E-001	-2.64908E-001	-2.39878E-001	3.65266E-008	-5.29755E-008	8.95021E-008	-2.65000E-001	4.08206E-004	6	..........a	-327.68
	56	5.7	-2.12859E-001	-2.62894E-001	-2.37876E-001	3.52654E-008	-5.11109E-008	8.63763E-008	-2.63000E-001	4.15039E-004	6	..........a	-327.68
	57	5.8	-2.10835E-001	-2.60855E-001	-2.35845E-001	3.35955E-008	-4.91370E-008	8.27325E-008	-2.61000E-001	4.23706E-004	6	..........a	-327.68
	58	5.9	-2.08860E-001	-2.58809E-001	-2.33835E-001	3.21940E-008	-4.68097E-008	7.90037E-008	-2.59000E-001	4.09539E-004	6	..........a	-327.68
	59	6	-2.06874E-001	-2.56860E-001	-2.31867E-001	3.11309E-008	-4.46594E-008	7.57903E-008	-2.57000E-001	4.09539E-004	6	..........a	-327.68
	60	6.1	-2.04832E-001	-2.54898E-001	-2.29865E-001	2.95947E-008	-4.22411E-008	7.18358E-008	-2.55000E-001	4.12706E-004	6	..........a	-327.68
	61	6.2	-2.02793E-001	-2.52853E-001	-2.27823E-001	2.84869E-008	-3.99405E-008	6.84274E-008	-2.53000E-001	4.11706E-004	6	..........a	-327.68
	62	6.3	-2.00867E-001	-2.50827E-001	-2.25847E-001	2.73737E-008	-3.77829E-008	6.51566E-008	-2.51000E-001	3.99873E-004	6	..........a	-327.68
	63	6.4	-1.98885E-001	-2.48889E-001	-2.23887E-001	2.61519E-008	-3.57216E-008	6.18735E-008	-2.49000E-001	4.06873E-004	6	..........a	-327.68
	64	6.5	-1.96858E-001	-2.46888E-001	-2.21873E-001	2.49834E-008	-3.35960E-008	5.85795E-008	-2.47000E-001	4.19039E-004	6	..........a	-327.68
	65	6.6	-1.94836E-001	-2.44881E-001	-2.19859E-001	2.40843E-008	-3.17831E-008	5.58674E-008	-2.45000E-001	3.92206E-004	6	..........a	-327.68
	66	6.7	-1.92881E-001	-2.42769E-001	-2.17825E-001	2.31929E-008	-2.95172E-008	5.27100E-008	-2.43000E-001	3.97539E-004	6	..........a	-327.68
	67	6.8	-1.90888E-001	-2.40882E-001	-2.15885E-001	2.23728E-008	-2.81430E-008	5.05158E-008	-2.41000E-001	3.86539E-004	6	..........a	-327.68
	68	6.9	-1.88879E-001	-2.38905E-001	-2.13892E-001	2.15817E-008	-2.63184E-008	4.79001E-008	-2.39000E-001	4.00039E-004	6	..........a	-327.68
	69	7	-1.86814E-001	-2.36879E-001	-2.11846E-001	2.09472E-008	-2.46299E-008	4.55771E-008	-2.37000E-001	4.07706E-004	6	..........a	-327.68
	70	7.1	-1.84879E-001	-2.34797E-001	-2.09838E-001	2.01401E-008	-2.33214E-008	4.34615E-008	-2.35000E-001	3.98039E-004	6	..........a	-327.68
	71	7.2	-1.82856E-001	-2.32848E-001	-2.07852E-001	1.97364E-008	-2.19585E-008	4.16950E-008	-2.33000E-001	4.15873E-004	6	..........a	-327.68
	72	7.3	-1.80799E-001	-2.30849E-001	-2.05824E-001	1.91053E-008	-2.07624E-008	3.98677E-008	-2.31000E-001	4.19039E-004	6	..........a	-327.68
	73	7.4	-1.78794E-001	-2.28799E-001	-2.03797E-001	1.85329E-008	-1.94879E-008	3.80208E-008	-2.29000E-001	4.11206E-004	6	..........a	-327.68
	74	7.5	-1.76832E-001	-2.26810E-001	-2.01821E-001	1.81916E-008	-1.86095E-008	3.68010E-008	-2.27000E-001	3.97539E-004	6	..........a	-327.68
	75	7.6	-1.74877E-001	-2.24869E-001	-1.99873E-001	1.78769E-008	-1.76723E-008	3.55492E-008	-2.25000E-001	4.05873E-004	6	..........a	-327.68
	76	7.7	-1.72867E-001	-2.22870E-001	-1.97868E-001	1.75045E-008	-1.68166E-008	3.43210E-008	-2.23000E-001	4.04206E-004	6	..........a	-327.68
	77	7.8	-1.70824E-001	-2.20876E-001	-1.95850E-001	1.70007E-008	-1.59121E-008	3.29129E-008	-2.21000E-001	4.15206E-004	6	..........a	-327.68
	78	7.9	-1.68880E-001	-2.18849E-001	-1.93865E-001	1.68471E-008	-1.52560E-008	3.21031E-008	-2.19000E-001	4.07373E-004	6	..........a	-327.68
	79	8	-1.66898E-001	-2.16917E-001	-1.91908E-001	1.66884E-008	-1.45593E-008	3.12476E-008	-2.17000E-001	4.25706E-004	6	..........a	-327.68
	80	8.1	-1.64720E-001	-2.14868E-001	-1.89794E-001	1.64974E-008	-1.40875E-008	3.05849E-008	-2.15000E-001	4.04706E-004	6	..........a	-327.68
	81	8.2	-1.62779E-001	-2.12765E-001	-1.87772E-001	1.61363E-008	-1.35511E-008	2.96874E-008	-2.13000E-001	4.14206E-004	6	..........a	-327.68
	82	8.3	-1.60894E-001	-2.10828E-001	-1.85861E-001	1.59033E-008	-1.31138E-008	2.90170E-008	-2.11000E-001	4.00539E-004	6	..........a	-327.68
	83	8.4	-1.58864E-001	-2.08835E-001	-1.83849E-001	1.58926E-008	-1.24060E-008	2.82986E-008	-2.09000E-001	4.20373E-004	6	..........a	-327.68
	84	8.5	-1.56792E-001	-2.06885E-001	-1.81838E-001	1.56652E-008	-1.23737E-008	2.80389E-008	-2.07000E-001	4.17706E-004	6	..........a	-327.68
	85	8.6	-1.54775E-001	-2.04787E-001	-1.79781E-001	1.56969E-008	-1.17192E-008	2.74162E-008	-2.05000E-001	4.05206E-004	6	..........a	-327.68
	86	8.7	-1.52842E-001	-2.02807E-001	-1.77824E-001	1.55532E-008	-1.15045E-008	2.70578E-008	-2.03000E-001	4.10539E-004	6	..........a	-327.68
	87	8.8	-1.50882E-001	-2.00874E-001	-1.75878E-001	1.55712E-008	-1.13455E-008	2.69168E-008	-2.01000E-001	3.99373E-004	6	..........a	-327.68
	88	8.9	-1.48815E-001	-1.98884E-001	-1.73849E-001	1.52829E-008	-1.09348E-008	2.62177E-008	-1.99000E-001	4.13706E-004	6	..........a	-327.68
	89	9	-1.46805E-001	-1.96852E-001	-1.71828E-001	1.54209E-008	-1.07525E-008	2.61733E-008	-1.97000E-001	4.09706E-004	6	..........a	-327.68
	90	9.1	-1.44849E-001	-1.94835E-001	-1.69842E-001	1.54889E-008	-1.03267E-008	2.58156E-008	-1.95000E-001	4.00539E-004	6	..........a	-327.68
	91	9.2	-1.42880E-001	-1.92873E-001	-1.67876E-001	1.51845E-008	-1.04451E-008	2.56296E-008	-1.93000E-001	4.10373E-004	6	..........a	-327.68
	92	9.3	-1.40865E-001	-1.90899E-001	-1.65882E-001	1.53499E-008	-1.00437E-008	2.53936E-008	-1.91000E-001	4.13373E-004	6	..........a	-327.68
	93	9.4	-1.38757E-001	-1.88808E-001	-1.63783E-001	1.50805E-008	-9.86667E-009	2.49472E-008	-1.89000E-001	3.99873E-004	6	..........a	-327.68
	94	9.5	-1.36845E-001	-1.86796E-001	-1.61821E-001	1.51165E-008	-9.51763E-009	2.46341E-008	-1.87000E-001	4.17373E-004	6	..........a	-327.68
	95	9.6	-1.34901E-001	-1.84872E-001	-1.59887E-001	1.52035E-008	-9.69732E-009	2.49008E-008	-1.85000E-001	3.95039E-004	6	..........a	-327.68
	96	9.7	-1.32772E-001	-1.82856E-001	-1.57814E-001	1.52005E-008	-9.32994E-009	2.45305E-008	-1.83000E-001	4.04373E-004	6	..........a	-327.68
	97	9.8	-1.30783E-001	-1.80798E-001	-1.55791E-001	1.51298E-008	-9.31827E-009	2.44481E-008	-1.81000E-001	4.06373E-004	6	..........a	-327.68
	98	9.9	-1.28806E-001	-1.78788E-001	-1.53797E-001	1.52725E-008	-9.22526E-009	2.44978E-008	-1.79000E-001	4.04539E-004	6	..........a	-327.68
	99	10	-1.26875E-001	-1.76844E-001	-1.51859E-001	1.51075E-008	-8.95956E-009	2.40671E-008	-1.77000E-001	3.95039E-004	6	..........a	-327.68
	100	10.1	-1.24820E-001	-1.74859E-001	-1.49839E-001	1.52092E-008	-8.70219E-009	2.39114E-008	-1.75000E-001	4.08873E-004	6	..........a	-327.68
