EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:34:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24840E-001	-3.88558E-001	-3.56699E-001	2.27837E-009	-1.79320E-007	1.81598E-007	-3.75000E-001	3.76456E-004	6	..........a	-327.68
	1	0.026667	-3.06345E-001	-3.89493E-001	-3.47919E-001	-1.49343E-007	2.31803E-007	-3.81146E-007	-3.73000E-001	3.75206E-004	6	.....h....a	-327.68
	2	0.04	-3.04087E-001	-3.87461E-001	-3.45774E-001	-2.75539E-007	2.69950E-007	-5.45489E-007	-3.71000E-001	3.81456E-004	6	.....h....a	-327.68
	3	0.053333	-3.02100E-001	-3.85491E-001	-3.43795E-001	-2.67686E-007	2.69920E-007	-5.37606E-007	-3.69000E-001	3.61456E-004	6	.....h....a	-327.68
	4	0.066667	-3.00102E-001	-3.83472E-001	-3.41787E-001	-2.55962E-007	2.67337E-007	-5.23299E-007	-3.67000E-001	3.67706E-004	6	.....h....a	-327.68
	5	0.08	-2.98096E-001	-3.81480E-001	-3.39788E-001	-2.44581E-007	2.62617E-007	-5.07197E-007	-3.65000E-001	3.97706E-004	6	.....h....a	-327.68
	6	0.093333	-2.96096E-001	-3.79525E-001	-3.37810E-001	-2.31134E-007	2.55871E-007	-4.87004E-007	-3.63000E-001	3.73956E-004	6	.....h....a	-327.68
	7	0.106667	-2.94080E-001	-3.77552E-001	-3.35816E-001	-2.17210E-007	2.47515E-007	-4.64724E-007	-3.61000E-001	3.73956E-004	6	.....h....a	-327.68
	8	0.12	-2.92097E-001	-3.75562E-001	-3.33830E-001	-2.02515E-007	2.40041E-007	-4.42556E-007	-3.59000E-001	3.62706E-004	6	.....h....a	-327.68
	9	0.133333	-2.90131E-001	-3.73572E-001	-3.31852E-001	-1.87343E-007	2.31240E-007	-4.18583E-007	-3.57000E-001	3.80206E-004	6	.....h....a	-327.68
	10	0.146667	-2.88107E-001	-3.71578E-001	-3.29843E-001	-1.72261E-007	2.21674E-007	-3.93935E-007	-3.55000E-001	3.75206E-004	6	.....h....a	-327.68
	11	0.16	-2.86102E-001	-3.69637E-001	-3.27870E-001	-1.54647E-007	2.09842E-007	-3.64489E-007	-3.53000E-001	3.71456E-004	6	.....h....a	-327.68
	12	0.173333	-2.84102E-001	-3.67635E-001	-3.25868E-001	-1.35954E-007	1.95833E-007	-3.31787E-007	-3.51000E-001	3.77706E-004	6	.....h....a	-327.68
	13	0.186667	-2.82120E-001	-3.65673E-001	-3.23897E-001	-1.15687E-007	1.82414E-007	-2.98100E-007	-3.49000E-001	3.98956E-004	6	.....h....a	-327.68
	14	0.2	-2.80131E-001	-3.63682E-001	-3.21907E-001	-9.57591E-008	1.68485E-007	-2.64244E-007	-3.47000E-001	3.72706E-004	6	.....h....a	-327.68
	15	0.213333	-2.78138E-001	-3.61711E-001	-3.19925E-001	-7.51590E-008	1.53780E-007	-2.28939E-007	-3.45000E-001	3.78956E-004	6	.....h....a	-327.68
	16	0.226667	-2.76120E-001	-3.59730E-001	-3.17925E-001	-5.14810E-008	1.35635E-007	-1.87116E-007	-3.43000E-001	3.62706E-004	6	.....h....a	-327.68
	17	0.24	-2.74162E-001	-3.57743E-001	-3.15953E-001	-2.68403E-008	1.15160E-007	-1.42001E-007	-3.41000E-001	3.87706E-004	6	.....h....a	-327.68
	18	0.253333	-2.72171E-001	-3.55768E-001	-3.13970E-001	-8.62026E-010	9.69954E-008	-9.78575E-008	-3.39000E-001	3.53956E-004	6	.....h....a	-327.68
	19	0.266667	-2.70130E-001	-3.53776E-001	-3.11953E-001	2.51788E-008	7.63253E-008	-5.11465E-008	-3.37000E-001	3.81456E-004	6	.....h....a	-327.68
	20	0.28	-2.68157E-001	-3.51821E-001	-3.09989E-001	5.19122E-008	5.56477E-008	-3.73548E-009	-3.35000E-001	3.77706E-004	6	.....h....a	-327.68
	21	0.293333	-2.66157E-001	-3.49853E-001	-3.08005E-001	8.06883E-008	3.23547E-008	4.83336E-008	-3.33000E-001	3.65206E-004	6	.....h....a	-327.68
	22	0.306667	-2.64165E-001	-3.47845E-001	-3.06005E-001	1.09950E-007	8.91172E-009	1.01038E-007	-3.31000E-001	3.65206E-004	6	.....h....a	-327.68
	23	0.32	-2.62178E-001	-3.45863E-001	-3.04021E-001	1.41364E-007	-1.58064E-008	1.57170E-007	-3.29000E-001	3.68956E-004	6	.....h....a	-327.68
	24	0.333333	-2.60183E-001	-3.43866E-001	-3.02025E-001	1.73023E-007	-4.06221E-008	2.13645E-007	-3.27000E-001	3.86456E-004	6	.....h....a	-327.68
	25	0.346667	-2.58183E-001	-3.41893E-001	-3.00038E-001	2.03294E-007	-6.60453E-008	2.69339E-007	-3.25000E-001	3.76456E-004	6	.....h....a	-327.68
	26	0.36	-2.56173E-001	-3.39882E-001	-2.98028E-001	2.35863E-007	-9.23287E-008	3.28192E-007	-3.23000E-001	3.70206E-004	6	.....h....a	-327.68
	27	0.373333	-2.54188E-001	-3.37887E-001	-2.96038E-001	2.68080E-007	-1.19892E-007	3.87972E-007	-3.21000E-001	3.86456E-004	6	.....h....a	-327.68
	28	0.386667	-2.52187E-001	-3.35901E-001	-2.94044E-001	3.01639E-007	-1.47171E-007	4.48810E-007	-3.19000E-001	3.56456E-004	6	.....h....a	-327.68
	29	0.4	-2.50205E-001	-3.33896E-001	-2.92050E-001	3.32668E-007	-1.72836E-007	5.05504E-007	-3.17000E-001	3.96456E-004	6	.....h....a	-327.68
	30	0.413333	-2.48210E-001	-3.31881E-001	-2.90045E-001	3.62237E-007	-1.98620E-007	5.60856E-007	-3.15000E-001	3.96456E-004	6	.....h....a	-327.68
	31	0.426667	-2.46210E-001	-3.29876E-001	-2.88043E-001	3.92761E-007	-2.24708E-007	6.17469E-007	-3.13000E-001	3.47706E-004	6	.....h....a	-327.68
	32	0.44	-2.44193E-001	-3.27877E-001	-2.86035E-001	4.23382E-007	-2.50466E-007	6.73848E-007	-3.11000E-001	3.68956E-004	6	.....h....a	-327.68
	33	0.453333	-2.42173E-001	-3.25888E-001	-2.84031E-001	4.52538E-007	-2.74742E-007	7.27280E-007	-3.09000E-001	3.56456E-004	6	.....h....a	-327.68
	34	0.466667	-2.40186E-001	-3.23866E-001	-2.82026E-001	4.78707E-007	-2.95552E-007	7.74259E-007	-3.07000E-001	4.02706E-004	6	.....h....a	-327.68
	35	0.48	-2.38200E-001	-3.21840E-001	-2.80020E-001	5.01872E-007	-3.16270E-007	8.18142E-007	-3.05000E-001	3.65206E-004	6	.....h....a	-327.68
	36	0.493333	-2.36178E-001	-3.19827E-001	-2.78003E-001	5.24575E-007	-3.35702E-007	8.60277E-007	-3.03000E-001	3.63956E-004	6	.....h....a	-327.68
	37	0.506667	-2.34151E-001	-3.17801E-001	-2.75976E-001	5.45020E-007	-3.54042E-007	8.99062E-007	-3.01000E-001	3.42706E-004	6	.....h....a	-327.68
	38	0.52	-2.32137E-001	-3.15775E-001	-2.73956E-001	5.64055E-007	-3.68929E-007	9.32984E-007	-2.99000E-001	3.72706E-004	6	.....h....a	-327.68
	39	0.533333	-2.30111E-001	-3.13755E-001	-2.71933E-001	5.76784E-007	-3.80870E-007	9.57654E-007	-2.97000E-001	3.67706E-004	6	.....h....a	-327.68
	40	0.546667	-2.28121E-001	-3.11732E-001	-2.69927E-001	5.87155E-007	-3.89701E-007	9.76857E-007	-2.95000E-001	3.62706E-004	6	.....h....a	-327.68
	41	0.56	-2.26095E-001	-3.09677E-001	-2.67886E-001	5.95961E-007	-3.98148E-007	9.94109E-007	-2.93000E-001	3.83956E-004	6	.....h....a	-327.68
	42	0.573333	-2.24088E-001	-3.07645E-001	-2.65867E-001	6.00507E-007	-4.04388E-007	1.00490E-006	-2.91000E-001	3.58956E-004	6	.....h....a	-327.68
	43	0.586667	-2.22066E-001	-3.05627E-001	-2.63847E-001	6.02900E-007	-4.05556E-007	1.00846E-006	-2.89000E-001	3.87706E-004	6	.....h....a	-327.68
	44	0.6	-2.20053E-001	-3.03591E-001	-2.61822E-001	5.99067E-007	-4.04611E-007	1.00368E-006	-2.87000E-001	3.97706E-004	6	.....h....a	-327.68
	45	0.613333	-2.17997E-001	-3.01572E-001	-2.59785E-001	5.92831E-007	-4.00883E-007	9.93714E-007	-2.85000E-001	3.95206E-004	6	.....h....a	-327.68
	46	0.626667	-2.15987E-001	-2.99516E-001	-2.57752E-001	5.84752E-007	-3.94897E-007	9.79650E-007	-2.83000E-001	4.00206E-004	6	.....h....a	-327.68
	47	0.64	-2.13976E-001	-2.97490E-001	-2.55733E-001	5.72348E-007	-3.87301E-007	9.59650E-007	-2.81000E-001	3.63956E-004	6	.....h....a	-327.68
	48	0.653333	-2.11947E-001	-2.95436E-001	-2.53692E-001	5.57777E-007	-3.77137E-007	9.34914E-007	-2.79000E-001	3.76456E-004	6	.....h....a	-327.68
	49	0.666667	-2.09908E-001	-2.93420E-001	-2.51664E-001	5.39304E-007	-3.62283E-007	9.01587E-007	-2.77000E-001	3.68956E-004	6	.....h....a	-327.68
	50	0.68	-2.07891E-001	-2.91370E-001	-2.49630E-001	5.15891E-007	-3.45991E-007	8.61882E-007	-2.75000E-001	3.90206E-004	6	.....h....a	-327.68
	51	0.693333	-2.05872E-001	-2.89351E-001	-2.47612E-001	4.93501E-007	-3.29044E-007	8.22545E-007	-2.73000E-001	3.75206E-004	6	.....h....a	-327.68
	52	0.706667	-2.03866E-001	-2.87327E-001	-2.45597E-001	4.67928E-007	-3.10976E-007	7.78904E-007	-2.71000E-001	3.73956E-004	6	.....h....a	-327.68
	53	0.72	-2.01868E-001	-2.85271E-001	-2.43570E-001	4.42219E-007	-2.90061E-007	7.32281E-007	-2.69000E-001	3.58956E-004	6	.....h....a	-327.68
	54	0.733333	-1.99831E-001	-2.83247E-001	-2.41539E-001	4.12911E-007	-2.67058E-007	6.79969E-007	-2.67000E-001	3.76456E-004	6	.....h....a	-327.68
	55	0.746667	-1.97827E-001	-2.81233E-001	-2.39530E-001	3.81609E-007	-2.43278E-007	6.24887E-007	-2.65000E-001	3.81456E-004	6	.....h....a	-327.68
	56	0.76	-1.95822E-001	-2.79221E-001	-2.37522E-001	3.49953E-007	-2.19535E-007	5.69487E-007	-2.63000E-001	3.80206E-004	6	.....h....a	-327.68
	57	0.773333	-1.93801E-001	-2.77162E-001	-2.35482E-001	3.17981E-007	-1.95239E-007	5.13220E-007	-2.61000E-001	3.60206E-004	6	.....h....a	-327.68
	58	0.786667	-1.91803E-001	-2.75133E-001	-2.33468E-001	2.85704E-007	-1.70431E-007	4.56136E-007	-2.59000E-001	3.60206E-004	6	.....h....a	-327.68
	59	0.8	-1.89811E-001	-2.73105E-001	-2.31458E-001	2.51555E-007	-1.43080E-007	3.94635E-007	-2.57000E-001	3.87706E-004	6	.....h....a	-327.68
	60	0.813333	-1.87797E-001	-2.71111E-001	-2.29454E-001	2.18381E-007	-1.16232E-007	3.34613E-007	-2.55000E-001	3.83956E-004	6	.....h....a	-327.68
	61	0.826667	-1.85792E-001	-2.69077E-001	-2.27435E-001	1.85189E-007	-9.06885E-008	2.75878E-007	-2.53000E-001	3.90206E-004	6	.....h....a	-327.68
	62	0.84	-1.83797E-001	-2.67058E-001	-2.25428E-001	1.53930E-007	-6.51027E-008	2.19033E-007	-2.51000E-001	3.68956E-004	6	.....h....a	-327.68
	63	0.853333	-1.81802E-001	-2.65042E-001	-2.23422E-001	1.21816E-007	-3.96695E-008	1.61486E-007	-2.49000E-001	3.77706E-004	6	.....h....a	-327.68
	64	0.866667	-1.79835E-001	-2.62995E-001	-2.21415E-001	9.05221E-008	-1.36287E-008	1.04151E-007	-2.47000E-001	3.70206E-004	6	.....h....a	-327.68
	65	0.88	-1.77865E-001	-2.60991E-001	-2.19428E-001	5.87206E-008	1.24947E-008	4.62259E-008	-2.45000E-001	3.61456E-004	6	.....h....a	-327.68
	66	0.893333	-1.75861E-001	-2.58963E-001	-2.17412E-001	2.86292E-008	3.65827E-008	-7.95351E-009	-2.43000E-001	3.70206E-004	6	.....h....a	-327.68
	67	0.906667	-1.73906E-001	-2.56940E-001	-2.15423E-001	8.15687E-010	5.95757E-008	-5.87600E-008	-2.41000E-001	3.68956E-004	6	.....h....a	-327.68
	68	0.92	-1.71925E-001	-2.54912E-001	-2.13418E-001	-2.58927E-008	8.26286E-008	-1.08521E-007	-2.39000E-001	3.62706E-004	6	.....h....a	-327.68
	69	0.933333	-1.69952E-001	-2.52901E-001	-2.11427E-001	-5.18310E-008	1.05051E-007	-1.56882E-007	-2.37000E-001	3.56456E-004	6	.....h....a	-327.68
	70	0.946667	-1.67980E-001	-2.50898E-001	-2.09439E-001	-7.93595E-008	1.27747E-007	-2.07106E-007	-2.35000E-001	3.90206E-004	6	.....h....a	-327.68
	71	0.96	-1.65966E-001	-2.48870E-001	-2.07418E-001	-1.03535E-007	1.48142E-007	-2.51677E-007	-2.33000E-001	3.67706E-004	6	.....h....a	-327.68
	72	0.97333	-1.64008E-001	-2.46862E-001	-2.05435E-001	-1.25135E-007	1.68152E-007	-2.93287E-007	-2.31000E-001	3.91456E-004	6	.....h....a	-327.68
	73	0.98667	-1.62018E-001	-2.44848E-001	-2.03433E-001	-1.46651E-007	1.87174E-007	-3.33825E-007	-2.29000E-001	3.72706E-004	6	.....h....a	-327.68
	74	1	-1.60075E-001	-2.42856E-001	-2.01465E-001	-1.66353E-007	2.05037E-007	-3.71390E-007	-2.27000E-001	3.87706E-004	6	.....h....a	-327.68
	75	1.01333	-1.58088E-001	-2.40816E-001	-1.99452E-001	-1.86971E-007	2.23529E-007	-4.10500E-007	-2.25000E-001	3.72706E-004	6	.....h....a	-327.68
	76	1.02667	-1.56097E-001	-2.38806E-001	-1.97452E-001	-2.04838E-007	2.39719E-007	-4.44557E-007	-2.23000E-001	3.83956E-004	6	.....h....a	-327.68
	77	1.04	-1.54156E-001	-2.36820E-001	-1.95488E-001	-2.21640E-007	2.54568E-007	-4.76208E-007	-2.21000E-001	4.05206E-004	6	.....h....a	-327.68
	78	1.05333	-1.52162E-001	-2.34816E-001	-1.93489E-001	-2.36322E-007	2.68722E-007	-5.05044E-007	-2.19000E-001	3.85206E-004	6	.....h....a	-327.68
	79	1.06667	-1.50213E-001	-2.32791E-001	-1.91502E-001	-2.50349E-007	2.83282E-007	-5.33630E-007	-2.17000E-001	3.81456E-004	6	.....h....a	-327.68
	80	1.08	-1.48242E-001	-2.30777E-001	-1.89510E-001	-2.66066E-007	2.97753E-007	-5.63819E-007	-2.15000E-001	3.76456E-004	6	.....h....a	-327.68
	81	1.09333	-1.46241E-001	-2.28807E-001	-1.87524E-001	-2.78377E-007	3.09370E-007	-5.87747E-007	-2.13000E-001	3.66456E-004	6	.....h....a	-327.68
	82	1.10667	-1.44285E-001	-2.26805E-001	-1.85545E-001	-2.89209E-007	3.19636E-007	-6.08845E-007	-2.11000E-001	4.03956E-004	6	.....h....a	-327.68
	83	1.12	-1.42281E-001	-2.24792E-001	-1.83537E-001	-2.99382E-007	3.30460E-007	-6.29843E-007	-2.09000E-001	3.97706E-004	6	.....h....a	-327.68
	84	1.13333	-1.40308E-001	-2.22788E-001	-1.81548E-001	-3.09104E-007	3.41729E-007	-6.50833E-007	-2.07000E-001	3.90206E-004	6	.....h....a	-327.68
	85	1.14667	-1.38332E-001	-2.20777E-001	-1.79555E-001	-3.19390E-007	3.51485E-007	-6.70875E-007	-2.05000E-001	3.85206E-004	6	.....h....a	-327.68
	86	1.16	-1.36360E-001	-2.18781E-001	-1.77570E-001	-3.28091E-007	3.60761E-007	-6.88853E-007	-2.03000E-001	3.65206E-004	6	.....h....a	-327.68
	87	1.17333	-1.34360E-001	-2.16760E-001	-1.75560E-001	-3.35870E-007	3.68012E-007	-7.03882E-007	-2.01000E-001	3.57706E-004	6	.....h....a	-327.68
	88	1.18667	-1.32357E-001	-2.14785E-001	-1.73571E-001	-3.42168E-007	3.75783E-007	-7.17951E-007	-1.99000E-001	3.68956E-004	6	.....h....a	-327.68
	89	1.2	-1.30391E-001	-2.12755E-001	-1.71573E-001	-3.47936E-007	3.82227E-007	-7.30163E-007	-1.97000E-001	3.85206E-004	6	.....h....a	-327.68
	90	1.21333	-1.28366E-001	-2.10778E-001	-1.69572E-001	-3.54680E-007	3.90568E-007	-7.45247E-007	-1.95000E-001	3.68956E-004	6	.....h....a	-327.68
	91	1.22667	-1.26392E-001	-2.08786E-001	-1.67589E-001	-3.60905E-007	3.96409E-007	-7.57314E-007	-1.93000E-001	3.83956E-004	6	.....h....a	-327.68
	92	1.24	-1.24398E-001	-2.06772E-001	-1.65585E-001	-3.64116E-007	4.00182E-007	-7.64297E-007	-1.91000E-001	3.58956E-004	6	.....h....a	-327.68
	93	1.25333	-1.22433E-001	-2.04755E-001	-1.63594E-001	-3.67011E-007	4.06367E-007	-7.73378E-007	-1.89000E-001	3.78956E-004	6	.....h....a	-327.68
	94	1.26667	-1.20431E-001	-2.02793E-001	-1.61612E-001	-3.72362E-007	4.11198E-007	-7.83560E-007	-1.87000E-001	3.88956E-004	6	.....h....a	-327.68
	95	1.28	-1.18463E-001	-2.00813E-001	-1.59638E-001	-3.76680E-007	4.16546E-007	-7.93226E-007	-1.85000E-001	3.58956E-004	6	.....h....a	-327.68
	96	1.29333	-1.16450E-001	-1.98805E-001	-1.57627E-001	-3.79403E-007	4.20242E-007	-7.99644E-007	-1.83000E-001	3.88956E-004	6	.....h....a	-327.68
	97	1.30667	-1.14468E-001	-1.96793E-001	-1.55631E-001	-3.80978E-007	4.22274E-007	-8.03252E-007	-1.81000E-001	3.56456E-004	6	.....h....a	-327.68
	98	1.32	-1.12470E-001	-1.94807E-001	-1.53638E-001	-3.81538E-007	4.25630E-007	-8.07168E-007	-1.79000E-001	4.10206E-004	6	.....h....a	-327.68
	99	1.33333	-1.10463E-001	-1.92788E-001	-1.51626E-001	-3.85261E-007	4.28040E-007	-8.13301E-007	-1.77000E-001	3.55206E-004	6	.....h....a	-327.68
	100	1.34667	-1.08480E-001	-1.90795E-001	-1.49637E-001	-3.87299E-007	4.32471E-007	-8.19769E-007	-1.75000E-001	3.70206E-004	6	.....h....a	-327.68
