EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:31:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24922E-001	-3.74927E-001	-3.49925E-001	-7.01431E-009	-3.25102E-008	2.54959E-008	-3.75000E-001	2.93706E-004	6	..........a	-327.68
	1	0.2	-3.22888E-001	-3.72950E-001	-3.47919E-001	2.98696E-009	-2.82250E-008	3.12120E-008	-3.73000E-001	2.64706E-004	6	..........a	-327.68
	2	0.3	-3.20941E-001	-3.70811E-001	-3.45876E-001	4.92821E-009	-2.67188E-008	3.16470E-008	-3.71000E-001	2.55039E-004	6	..........a	-327.68
	3	0.4	-3.18943E-001	-3.68971E-001	-3.43957E-001	6.24938E-009	-2.60147E-008	3.22641E-008	-3.69000E-001	2.78206E-004	6	..........a	-327.68
	4	0.5	-3.16875E-001	-3.66965E-001	-3.41920E-001	7.02748E-009	-2.53056E-008	3.23331E-008	-3.67000E-001	2.74706E-004	6	..........a	-327.68
	5	0.6	-3.14887E-001	-3.64948E-001	-3.39918E-001	7.76891E-009	-2.47159E-008	3.24848E-008	-3.65000E-001	2.69873E-004	6	..........a	-327.68
	6	0.7	-3.12947E-001	-3.62838E-001	-3.37892E-001	8.42032E-009	-2.45412E-008	3.29615E-008	-3.63000E-001	2.71373E-004	6	..........a	-327.68
	7	0.8	-3.10938E-001	-3.60939E-001	-3.35938E-001	9.25143E-009	-2.41812E-008	3.34326E-008	-3.61000E-001	2.84039E-004	6	..........a	-327.68
	8	0.9	-3.08858E-001	-3.58937E-001	-3.33897E-001	9.83150E-009	-2.38311E-008	3.36626E-008	-3.59000E-001	2.71206E-004	6	..........a	-327.68
	9	1	-3.06840E-001	-3.56935E-001	-3.31888E-001	1.04559E-008	-2.38441E-008	3.43000E-008	-3.57000E-001	2.53206E-004	6	..........a	-327.68
	10	1.1	-3.04924E-001	-3.54858E-001	-3.29891E-001	1.10470E-008	-2.36578E-008	3.47047E-008	-3.55000E-001	2.73539E-004	6	..........a	-327.68
	11	1.2	-3.02949E-001	-3.52949E-001	-3.27949E-001	1.19741E-008	-2.36801E-008	3.56542E-008	-3.53000E-001	2.71039E-004	6	..........a	-327.68
	12	1.3	-3.00944E-001	-3.50928E-001	-3.25936E-001	1.28649E-008	-2.35744E-008	3.64393E-008	-3.51000E-001	2.62539E-004	6	..........a	-327.68
	13	1.4	-2.98889E-001	-3.48927E-001	-3.23908E-001	1.35460E-008	-2.36528E-008	3.71987E-008	-3.49000E-001	2.61706E-004	6	..........a	-327.68
	14	1.5	-2.96929E-001	-3.46900E-001	-3.21915E-001	1.46411E-008	-2.36614E-008	3.83025E-008	-3.47000E-001	2.76539E-004	6	..........a	-327.68
	15	1.6	-2.94940E-001	-3.44992E-001	-3.19966E-001	1.56726E-008	-2.39318E-008	3.96044E-008	-3.45000E-001	2.65206E-004	6	..........a	-327.68
	16	1.7	-2.92794E-001	-3.42940E-001	-3.17867E-001	1.67520E-008	-2.42152E-008	4.09672E-008	-3.43000E-001	2.62373E-004	6	..........a	-327.68
	17	1.8	-2.90820E-001	-3.40920E-001	-3.15870E-001	1.79252E-008	-2.44999E-008	4.24251E-008	-3.41000E-001	2.84539E-004	6	..........a	-327.68
	18	1.9	-2.88953E-001	-3.38852E-001	-3.13903E-001	1.92484E-008	-2.48392E-008	4.40876E-008	-3.39000E-001	2.84206E-004	6	..........a	-327.68
	19	2	-2.86937E-001	-3.36930E-001	-3.11934E-001	2.05599E-008	-2.55077E-008	4.60675E-008	-3.37000E-001	2.68873E-004	6	..........a	-327.68
	20	2.1	-2.84905E-001	-3.34940E-001	-3.09923E-001	2.22271E-008	-2.61691E-008	4.83962E-008	-3.35000E-001	2.67206E-004	6	..........a	-327.68
	21	2.2	-2.82836E-001	-3.32908E-001	-3.07872E-001	2.37796E-008	-2.67065E-008	5.04861E-008	-3.33000E-001	2.76206E-004	6	..........a	-327.68
	22	2.3	-2.80969E-001	-3.30851E-001	-3.05910E-001	2.53328E-008	-2.74919E-008	5.28247E-008	-3.31000E-001	2.79206E-004	6	..........a	-327.68
	23	2.4	-2.78930E-001	-3.28940E-001	-3.03935E-001	2.72134E-008	-2.84717E-008	5.56851E-008	-3.29000E-001	2.65706E-004	6	..........a	-327.68
	24	2.5	-2.76922E-001	-3.26934E-001	-3.01928E-001	2.91836E-008	-2.95332E-008	5.87168E-008	-3.27000E-001	2.82373E-004	6	..........a	-327.68
	25	2.6	-2.74862E-001	-3.24937E-001	-2.99900E-001	3.11462E-008	-3.08770E-008	6.20232E-008	-3.25000E-001	3.01373E-004	6	..........a	-327.68
	26	2.7	-2.72941E-001	-3.22894E-001	-2.97917E-001	3.30711E-008	-3.18541E-008	6.49253E-008	-3.23000E-001	2.79373E-004	6	..........a	-327.68
	27	2.8	-2.70939E-001	-3.20930E-001	-2.95934E-001	3.48150E-008	-3.34427E-008	6.82577E-008	-3.21000E-001	2.82039E-004	6	..........a	-327.68
	28	2.9	-2.68930E-001	-3.18939E-001	-2.93934E-001	3.69870E-008	-3.46815E-008	7.16685E-008	-3.19000E-001	3.03039E-004	6	..........a	-327.68
	29	3	-2.66797E-001	-3.16837E-001	-2.91817E-001	3.92032E-008	-3.64244E-008	7.56276E-008	-3.17000E-001	2.84206E-004	6	..........a	-327.68
	30	3.1	-2.64960E-001	-3.14878E-001	-2.89919E-001	4.10968E-008	-3.79966E-008	7.90934E-008	-3.15000E-001	2.86706E-004	6	..........a	-327.68
	31	3.2	-2.62948E-001	-3.12944E-001	-2.87946E-001	4.32624E-008	-3.99192E-008	8.31816E-008	-3.13000E-001	2.96539E-004	6	..........a	-327.68
	32	3.3	-2.60859E-001	-3.10926E-001	-2.85892E-001	4.50030E-008	-4.17427E-008	8.67457E-008	-3.11000E-001	2.93706E-004	6	..........a	-327.68
	33	3.4	-2.58832E-001	-3.08929E-001	-2.83880E-001	4.66769E-008	-4.37053E-008	9.03822E-008	-3.09000E-001	2.94206E-004	6	..........a	-327.68
	34	3.5	-2.56916E-001	-3.06846E-001	-2.81881E-001	4.80684E-008	-4.55242E-008	9.35926E-008	-3.07000E-001	2.94373E-004	6	..........a	-327.68
	35	3.6	-2.54940E-001	-3.04951E-001	-2.79946E-001	4.94409E-008	-4.77432E-008	9.71840E-008	-3.05000E-001	2.96539E-004	6	..........a	-327.68
	36	3.7	-2.52920E-001	-3.02940E-001	-2.77930E-001	5.08504E-008	-4.94564E-008	1.00307E-007	-3.03000E-001	2.80373E-004	6	..........a	-327.68
	37	3.8	-2.50871E-001	-3.00956E-001	-2.75913E-001	5.15011E-008	-5.13906E-008	1.02892E-007	-3.01000E-001	2.83039E-004	6	..........a	-327.68
	38	3.9	-2.48920E-001	-2.98887E-001	-2.73904E-001	5.25219E-008	-5.29692E-008	1.05491E-007	-2.99000E-001	2.96539E-004	6	..........a	-327.68
	39	4	-2.46916E-001	-2.96931E-001	-2.71923E-001	5.29063E-008	-5.49517E-008	1.07858E-007	-2.97000E-001	2.91539E-004	6	..........a	-327.68
	40	4.1	-2.44926E-001	-2.94894E-001	-2.69910E-001	5.33100E-008	-5.64999E-008	1.09810E-007	-2.95000E-001	2.80706E-004	6	..........a	-327.68
	41	4.2	-2.42783E-001	-2.92828E-001	-2.67805E-001	5.30683E-008	-5.81815E-008	1.11250E-007	-2.93000E-001	2.87539E-004	6	..........a	-327.68
	42	4.3	-2.40923E-001	-2.90824E-001	-2.65874E-001	5.27146E-008	-5.94537E-008	1.12168E-007	-2.91000E-001	2.87206E-004	6	..........a	-327.68
	43	4.4	-2.38957E-001	-2.88973E-001	-2.63965E-001	5.26603E-008	-6.04271E-008	1.13087E-007	-2.89000E-001	2.70206E-004	6	..........a	-327.68
	44	4.5	-2.36933E-001	-2.86933E-001	-2.61933E-001	5.19939E-008	-6.10505E-008	1.13044E-007	-2.87000E-001	2.79873E-004	6	..........a	-327.68
	45	4.6	-2.34820E-001	-2.84935E-001	-2.59877E-001	5.09834E-008	-6.17663E-008	1.12750E-007	-2.85000E-001	2.92039E-004	6	..........a	-327.68
	46	4.7	-2.32879E-001	-2.82841E-001	-2.57860E-001	5.01596E-008	-6.19136E-008	1.12073E-007	-2.83000E-001	2.84206E-004	6	..........a	-327.68
	47	4.8	-2.30910E-001	-2.81005E-001	-2.55957E-001	4.86951E-008	-6.19186E-008	1.10614E-007	-2.81000E-001	2.79539E-004	6	..........a	-327.68
	48	4.9	-2.28906E-001	-2.78903E-001	-2.53904E-001	4.75206E-008	-6.16733E-008	1.09194E-007	-2.79000E-001	2.78373E-004	6	..........a	-327.68
	49	5	-2.26836E-001	-2.76938E-001	-2.51887E-001	4.63481E-008	-6.11855E-008	1.07534E-007	-2.77000E-001	2.96706E-004	6	..........a	-327.68
	50	5.1	-2.24923E-001	-2.74893E-001	-2.49908E-001	4.45769E-008	-6.04518E-008	1.05029E-007	-2.75000E-001	2.82373E-004	6	..........a	-327.68
	51	5.2	-2.22919E-001	-2.72935E-001	-2.47927E-001	4.30731E-008	-5.92076E-008	1.02281E-007	-2.73000E-001	2.79539E-004	6	..........a	-327.68
	52	5.3	-2.20910E-001	-2.70898E-001	-2.45904E-001	4.17916E-008	-5.79705E-008	9.97620E-008	-2.71000E-001	3.05873E-004	6	..........a	-327.68
	53	5.4	-2.18891E-001	-2.68919E-001	-2.43905E-001	4.02540E-008	-5.63372E-008	9.65913E-008	-2.69000E-001	2.97873E-004	6	..........a	-327.68
	54	5.5	-2.16980E-001	-2.66812E-001	-2.41896E-001	3.85248E-008	-5.44220E-008	9.29468E-008	-2.67000E-001	2.78873E-004	6	..........a	-327.68
	55	5.6	-2.14931E-001	-2.64963E-001	-2.39947E-001	3.70720E-008	-5.25291E-008	8.96011E-008	-2.65000E-001	2.88706E-004	6	..........a	-327.68
	56	5.7	-2.12903E-001	-2.62929E-001	-2.37916E-001	3.56151E-008	-5.07212E-008	8.63363E-008	-2.63000E-001	2.91539E-004	6	..........a	-327.68
	57	5.8	-2.10854E-001	-2.60940E-001	-2.35897E-001	3.43403E-008	-4.87233E-008	8.30636E-008	-2.61000E-001	2.73206E-004	6	..........a	-327.68
	58	5.9	-2.08911E-001	-2.58852E-001	-2.33881E-001	3.28014E-008	-4.63800E-008	7.91814E-008	-2.59000E-001	2.71873E-004	6	..........a	-327.68
	59	6	-2.06921E-001	-2.56927E-001	-2.31924E-001	3.12456E-008	-4.41964E-008	7.54419E-008	-2.57000E-001	2.81873E-004	6	..........a	-327.68
	60	6.1	-2.04882E-001	-2.54939E-001	-2.29910E-001	3.00684E-008	-4.20251E-008	7.20935E-008	-2.55000E-001	2.76206E-004	6	..........a	-327.68
	61	6.2	-2.02841E-001	-2.52901E-001	-2.27871E-001	2.87626E-008	-3.97125E-008	6.84750E-008	-2.53000E-001	2.65539E-004	6	..........a	-327.68
	62	6.3	-2.00922E-001	-2.50866E-001	-2.25894E-001	2.75178E-008	-3.75825E-008	6.51003E-008	-2.51000E-001	2.64039E-004	6	..........a	-327.68
	63	6.4	-1.98927E-001	-2.48931E-001	-2.23929E-001	2.65163E-008	-3.54236E-008	6.19399E-008	-2.49000E-001	2.81873E-004	6	..........a	-327.68
	64	6.5	-1.96927E-001	-2.46938E-001	-2.21932E-001	2.54778E-008	-3.33677E-008	5.88455E-008	-2.47000E-001	2.67539E-004	6	..........a	-327.68
	65	6.6	-1.94879E-001	-2.44928E-001	-2.19903E-001	2.44154E-008	-3.13221E-008	5.57374E-008	-2.45000E-001	2.64039E-004	6	..........a	-327.68
	66	6.7	-1.92920E-001	-2.42805E-001	-2.17862E-001	2.35012E-008	-2.92895E-008	5.27907E-008	-2.43000E-001	2.77039E-004	6	..........a	-327.68
	67	6.8	-1.90963E-001	-2.40957E-001	-2.15960E-001	2.26175E-008	-2.77236E-008	5.03411E-008	-2.41000E-001	2.68539E-004	6	..........a	-327.68
	68	6.9	-1.88855E-001	-2.38970E-001	-2.13913E-001	2.17657E-008	-2.59861E-008	4.77517E-008	-2.39000E-001	2.63206E-004	6	..........a	-327.68
	69	7	-1.86839E-001	-2.36923E-001	-2.11881E-001	2.12156E-008	-2.43945E-008	4.56101E-008	-2.37000E-001	2.66706E-004	6	..........a	-327.68
	70	7.1	-1.84924E-001	-2.34834E-001	-2.09879E-001	2.05059E-008	-2.32620E-008	4.37679E-008	-2.35000E-001	2.71539E-004	6	..........a	-327.68
	71	7.2	-1.82924E-001	-2.32916E-001	-2.07920E-001	1.98718E-008	-2.17275E-008	4.15993E-008	-2.33000E-001	2.59039E-004	6	..........a	-327.68
	72	7.3	-1.80882E-001	-2.30918E-001	-2.05900E-001	1.94131E-008	-2.06204E-008	4.00334E-008	-2.31000E-001	2.61873E-004	6	..........a	-327.68
	73	7.4	-1.78825E-001	-2.28903E-001	-2.03864E-001	1.88673E-008	-1.93922E-008	3.82595E-008	-2.29000E-001	2.76373E-004	6	..........a	-327.68
	74	7.5	-1.76890E-001	-2.26850E-001	-2.01870E-001	1.83576E-008	-1.85318E-008	3.68894E-008	-2.27000E-001	2.68706E-004	6	..........a	-327.68
	75	7.6	-1.74925E-001	-2.24924E-001	-1.99924E-001	1.79779E-008	-1.75790E-008	3.55569E-008	-2.25000E-001	2.62873E-004	6	..........a	-327.68
	76	7.7	-1.72910E-001	-2.22916E-001	-1.97913E-001	1.75088E-008	-1.66029E-008	3.41117E-008	-2.23000E-001	2.68706E-004	6	..........a	-327.68
	77	7.8	-1.70849E-001	-2.20918E-001	-1.95883E-001	1.72471E-008	-1.59124E-008	3.31596E-008	-2.21000E-001	2.71206E-004	6	..........a	-327.68
	78	7.9	-1.68905E-001	-2.18896E-001	-1.93900E-001	1.70584E-008	-1.53040E-008	3.23625E-008	-2.19000E-001	2.72373E-004	6	..........a	-327.68
	79	8	-1.66931E-001	-2.16983E-001	-1.91957E-001	1.68431E-008	-1.44549E-008	3.12980E-008	-2.17000E-001	2.64706E-004	6	..........a	-327.68
	80	8.1	-1.64764E-001	-2.14927E-001	-1.89845E-001	1.64530E-008	-1.39119E-008	3.03649E-008	-2.15000E-001	2.84206E-004	6	..........a	-327.68
	81	8.2	-1.62788E-001	-2.12879E-001	-1.87833E-001	1.63580E-008	-1.36165E-008	2.99745E-008	-2.13000E-001	2.68373E-004	6	..........a	-327.68
	82	8.3	-1.60932E-001	-2.10857E-001	-1.85895E-001	1.62440E-008	-1.31558E-008	2.93997E-008	-2.11000E-001	2.61373E-004	6	..........a	-327.68
	83	8.4	-1.58931E-001	-2.08911E-001	-1.83921E-001	1.61096E-008	-1.26280E-008	2.87377E-008	-2.09000E-001	2.59206E-004	6	..........a	-327.68
	84	8.5	-1.56844E-001	-2.06934E-001	-1.81889E-001	1.58563E-008	-1.22403E-008	2.80966E-008	-2.07000E-001	2.85539E-004	6	..........a	-327.68
	85	8.6	-1.54819E-001	-2.04865E-001	-1.79842E-001	1.56922E-008	-1.18679E-008	2.75602E-008	-2.05000E-001	2.57873E-004	6	..........a	-327.68
	86	8.7	-1.52932E-001	-2.02843E-001	-1.77887E-001	1.57082E-008	-1.16192E-008	2.73275E-008	-2.03000E-001	2.72039E-004	6	..........a	-327.68
	87	8.8	-1.50916E-001	-2.00926E-001	-1.75921E-001	1.54489E-008	-1.11305E-008	2.65794E-008	-2.01000E-001	2.77039E-004	6	..........a	-327.68
	88	8.9	-1.48893E-001	-1.98922E-001	-1.73907E-001	1.54649E-008	-1.10735E-008	2.65384E-008	-1.99000E-001	2.74539E-004	6	..........a	-327.68
	89	9	-1.46860E-001	-1.96908E-001	-1.71884E-001	1.51705E-008	-1.07178E-008	2.58883E-008	-1.97000E-001	2.67206E-004	6	..........a	-327.68
	90	9.1	-1.44910E-001	-1.94878E-001	-1.69894E-001	1.53402E-008	-1.04764E-008	2.58166E-008	-1.95000E-001	2.76206E-004	6	..........a	-327.68
	91	9.2	-1.42922E-001	-1.92917E-001	-1.67920E-001	1.52725E-008	-1.02327E-008	2.55052E-008	-1.93000E-001	2.73539E-004	6	..........a	-327.68
	92	9.3	-1.40916E-001	-1.90959E-001	-1.65937E-001	1.53639E-008	-1.00910E-008	2.54549E-008	-1.91000E-001	2.62706E-004	6	..........a	-327.68
	93	9.4	-1.38795E-001	-1.88815E-001	-1.63805E-001	1.53059E-008	-9.79800E-009	2.51039E-008	-1.89000E-001	2.62373E-004	6	..........a	-327.68
	94	9.5	-1.36908E-001	-1.86830E-001	-1.61869E-001	1.52842E-008	-9.78533E-009	2.50695E-008	-1.87000E-001	2.69706E-004	6	..........a	-327.68
	95	9.6	-1.34939E-001	-1.84934E-001	-1.59936E-001	1.51612E-008	-9.66431E-009	2.48255E-008	-1.85000E-001	2.65706E-004	6	..........a	-327.68
	96	9.7	-1.32813E-001	-1.82916E-001	-1.57864E-001	1.51072E-008	-9.54296E-009	2.46501E-008	-1.83000E-001	2.58539E-004	6	..........a	-327.68
	97	9.8	-1.30807E-001	-1.80860E-001	-1.55834E-001	1.53332E-008	-9.49829E-009	2.48315E-008	-1.81000E-001	2.77373E-004	6	..........a	-327.68
	98	9.9	-1.28856E-001	-1.78822E-001	-1.53839E-001	1.54465E-008	-9.30527E-009	2.47518E-008	-1.79000E-001	2.82539E-004	6	..........a	-327.68
	99	10	-1.26951E-001	-1.76920E-001	-1.51935E-001	1.52439E-008	-9.14991E-009	2.43938E-008	-1.77000E-001	2.66539E-004	6	..........a	-327.68
	100	10.1	-1.24869E-001	-1.74929E-001	-1.49899E-001	1.53199E-008	-8.89355E-009	2.42134E-008	-1.75000E-001	2.59873E-004	6	..........a	-327.68
