EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:53:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24864E-001	-3.74893E-001	-3.49878E-001	-1.35565E-008	-4.86919E-008	3.51355E-008	-3.75000E-001	3.65873E-004	6	..........a	-327.68
	1	0.2	-3.22862E-001	-3.72891E-001	-3.47876E-001	2.07943E-010	-4.32936E-008	4.35015E-008	-3.73000E-001	3.52873E-004	6	..........a	-327.68
	2	0.3	-3.20889E-001	-3.70794E-001	-3.45842E-001	3.05064E-009	-4.11707E-008	4.42213E-008	-3.71000E-001	3.34539E-004	6	..........a	-327.68
	3	0.4	-3.18846E-001	-3.68913E-001	-3.43879E-001	4.84853E-009	-3.98282E-008	4.46767E-008	-3.69000E-001	3.35706E-004	6	..........a	-327.68
	4	0.5	-3.16779E-001	-3.66928E-001	-3.41853E-001	5.94734E-009	-3.88594E-008	4.48067E-008	-3.67000E-001	3.39039E-004	6	..........a	-327.68
	5	0.6	-3.14880E-001	-3.64812E-001	-3.39846E-001	6.87713E-009	-3.82329E-008	4.51101E-008	-3.65000E-001	3.38039E-004	6	..........a	-327.68
	6	0.7	-3.12885E-001	-3.62828E-001	-3.37856E-001	8.15962E-009	-3.76022E-008	4.57618E-008	-3.63000E-001	3.42706E-004	6	..........a	-327.68
	7	0.8	-3.10892E-001	-3.60863E-001	-3.35877E-001	8.97739E-009	-3.71688E-008	4.61462E-008	-3.61000E-001	3.31873E-004	6	..........a	-327.68
	8	0.9	-3.08795E-001	-3.58878E-001	-3.33836E-001	9.71048E-009	-3.66791E-008	4.63896E-008	-3.59000E-001	3.36539E-004	6	..........a	-327.68
	9	1	-3.06816E-001	-3.56857E-001	-3.31836E-001	1.07126E-008	-3.63930E-008	4.71057E-008	-3.57000E-001	3.25039E-004	6	..........a	-327.68
	10	1.1	-3.04863E-001	-3.54856E-001	-3.29859E-001	1.16007E-008	-3.62134E-008	4.78141E-008	-3.55000E-001	3.33206E-004	6	..........a	-327.68
	11	1.2	-3.02898E-001	-3.52889E-001	-3.27894E-001	1.26502E-008	-3.59100E-008	4.85602E-008	-3.53000E-001	3.39206E-004	6	..........a	-327.68
	12	1.3	-3.00861E-001	-3.50877E-001	-3.25869E-001	1.34856E-008	-3.58947E-008	4.93803E-008	-3.51000E-001	3.41873E-004	6	..........a	-327.68
	13	1.4	-2.98843E-001	-3.48875E-001	-3.23859E-001	1.47731E-008	-3.59040E-008	5.06771E-008	-3.49000E-001	3.43039E-004	6	..........a	-327.68
	14	1.5	-2.96879E-001	-3.46880E-001	-3.21880E-001	1.59156E-008	-3.59637E-008	5.18793E-008	-3.47000E-001	3.36706E-004	6	..........a	-327.68
	15	1.6	-2.94894E-001	-3.44857E-001	-3.19876E-001	1.74028E-008	-3.62530E-008	5.36558E-008	-3.45000E-001	3.43206E-004	6	..........a	-327.68
	16	1.7	-2.92871E-001	-3.42919E-001	-3.17895E-001	1.85709E-008	-3.64267E-008	5.49977E-008	-3.43000E-001	3.51039E-004	6	..........a	-327.68
	17	1.8	-2.90808E-001	-3.40827E-001	-3.15817E-001	2.03492E-008	-3.68174E-008	5.71666E-008	-3.41000E-001	3.43706E-004	6	..........a	-327.68
	18	1.9	-2.88900E-001	-3.38832E-001	-3.13866E-001	2.19074E-008	-3.71591E-008	5.90665E-008	-3.39000E-001	3.42039E-004	6	..........a	-327.68
	19	2	-2.86888E-001	-3.36844E-001	-3.11866E-001	2.35222E-008	-3.77145E-008	6.12368E-008	-3.37000E-001	3.38539E-004	6	..........a	-327.68
	20	2.1	-2.84843E-001	-3.34872E-001	-3.09858E-001	2.55242E-008	-3.84143E-008	6.39385E-008	-3.35000E-001	3.52039E-004	6	..........a	-327.68
	21	2.2	-2.82817E-001	-3.32771E-001	-3.07794E-001	2.73547E-008	-3.92081E-008	6.65628E-008	-3.33000E-001	3.45206E-004	6	..........a	-327.68
	22	2.3	-2.80884E-001	-3.30829E-001	-3.05857E-001	2.98244E-008	-4.03376E-008	7.01619E-008	-3.31000E-001	3.47039E-004	6	..........a	-327.68
	23	2.4	-2.78874E-001	-3.28883E-001	-3.03879E-001	3.18240E-008	-4.14880E-008	7.33120E-008	-3.29000E-001	3.49706E-004	6	..........a	-327.68
	24	2.5	-2.76834E-001	-3.26885E-001	-3.01859E-001	3.41316E-008	-4.27122E-008	7.68438E-008	-3.27000E-001	3.54873E-004	6	..........a	-327.68
	25	2.6	-2.74847E-001	-3.24883E-001	-2.99865E-001	3.65612E-008	-4.41110E-008	8.06723E-008	-3.25000E-001	3.56539E-004	6	..........a	-327.68
	26	2.7	-2.72880E-001	-3.22865E-001	-2.97872E-001	3.89299E-008	-4.58353E-008	8.47651E-008	-3.23000E-001	3.58539E-004	6	..........a	-327.68
	27	2.8	-2.70887E-001	-3.20880E-001	-2.95883E-001	4.14142E-008	-4.74008E-008	8.88150E-008	-3.21000E-001	3.49206E-004	6	..........a	-327.68
	28	2.9	-2.68869E-001	-3.18866E-001	-2.93867E-001	4.40212E-008	-4.92770E-008	9.32982E-008	-3.19000E-001	3.45539E-004	6	..........a	-327.68
	29	3	-2.66900E-001	-3.16832E-001	-2.91866E-001	4.64678E-008	-5.13763E-008	9.78441E-008	-3.17000E-001	3.38706E-004	6	..........a	-327.68
	30	3.1	-2.64881E-001	-3.14886E-001	-2.89883E-001	4.89245E-008	-5.35456E-008	1.02470E-007	-3.15000E-001	3.46373E-004	6	..........a	-327.68
	31	3.2	-2.62889E-001	-3.12890E-001	-2.87889E-001	5.13981E-008	-5.58359E-008	1.07234E-007	-3.13000E-001	3.63873E-004	6	..........a	-327.68
	32	3.3	-2.60815E-001	-3.10884E-001	-2.85850E-001	5.39024E-008	-5.82062E-008	1.12109E-007	-3.11000E-001	3.58039E-004	6	..........a	-327.68
	33	3.4	-2.58805E-001	-3.08865E-001	-2.83835E-001	5.58870E-008	-6.07872E-008	1.16674E-007	-3.09000E-001	3.59873E-004	6	..........a	-327.68
	34	3.5	-2.56837E-001	-3.06868E-001	-2.81853E-001	5.75522E-008	-6.34512E-008	1.21003E-007	-3.07000E-001	3.59539E-004	6	..........a	-327.68
	35	3.6	-2.54892E-001	-3.04902E-001	-2.79897E-001	5.93311E-008	-6.59041E-008	1.25235E-007	-3.05000E-001	3.53206E-004	6	..........a	-327.68
	36	3.7	-2.52818E-001	-3.02898E-001	-2.77858E-001	6.06350E-008	-6.83211E-008	1.28956E-007	-3.03000E-001	3.54039E-004	6	..........a	-327.68
	37	3.8	-2.50825E-001	-3.00897E-001	-2.75861E-001	6.18751E-008	-7.09494E-008	1.32825E-007	-3.01000E-001	3.44206E-004	6	..........a	-327.68
	38	3.9	-2.48862E-001	-2.98866E-001	-2.73864E-001	6.27342E-008	-7.32884E-008	1.36023E-007	-2.99000E-001	3.49373E-004	6	..........a	-327.68
	39	4	-2.46872E-001	-2.96898E-001	-2.71885E-001	6.31416E-008	-7.54760E-008	1.38618E-007	-2.97000E-001	3.49539E-004	6	..........a	-327.68
	40	4.1	-2.44874E-001	-2.94880E-001	-2.69877E-001	6.33596E-008	-7.74169E-008	1.40777E-007	-2.95000E-001	3.41706E-004	6	..........a	-327.68
	41	4.2	-2.42745E-001	-2.92917E-001	-2.67831E-001	6.34900E-008	-7.94025E-008	1.42893E-007	-2.93000E-001	3.43706E-004	6	..........a	-327.68
	42	4.3	-2.40861E-001	-2.90832E-001	-2.65847E-001	6.31256E-008	-8.10097E-008	1.44135E-007	-2.91000E-001	3.45539E-004	6	..........a	-327.68
	43	4.4	-2.38886E-001	-2.88919E-001	-2.63902E-001	6.24302E-008	-8.23599E-008	1.44790E-007	-2.89000E-001	3.17706E-004	6	..........a	-327.68
	44	4.5	-2.36819E-001	-2.86882E-001	-2.61850E-001	6.16904E-008	-8.34330E-008	1.45123E-007	-2.87000E-001	3.38373E-004	6	..........a	-327.68
	45	4.6	-2.34794E-001	-2.84844E-001	-2.59819E-001	6.07600E-008	-8.37781E-008	1.44538E-007	-2.85000E-001	3.38039E-004	6	..........a	-327.68
	46	4.7	-2.32828E-001	-2.82833E-001	-2.57831E-001	5.94261E-008	-8.42218E-008	1.43648E-007	-2.83000E-001	3.37706E-004	6	..........a	-327.68
	47	4.8	-2.30852E-001	-2.80895E-001	-2.55873E-001	5.78219E-008	-8.40878E-008	1.41910E-007	-2.81000E-001	3.47539E-004	6	..........a	-327.68
	48	4.9	-2.28775E-001	-2.78893E-001	-2.53834E-001	5.62164E-008	-8.35980E-008	1.39814E-007	-2.79000E-001	3.40039E-004	6	..........a	-327.68
	49	5	-2.26823E-001	-2.76867E-001	-2.51845E-001	5.47055E-008	-8.25793E-008	1.37285E-007	-2.77000E-001	3.49873E-004	6	..........a	-327.68
	50	5.1	-2.24846E-001	-2.74855E-001	-2.49850E-001	5.28666E-008	-8.15275E-008	1.34394E-007	-2.75000E-001	3.43039E-004	6	..........a	-327.68
	51	5.2	-2.22854E-001	-2.72880E-001	-2.47867E-001	5.11528E-008	-7.98873E-008	1.31040E-007	-2.73000E-001	3.40039E-004	6	..........a	-327.68
	52	5.3	-2.20848E-001	-2.70879E-001	-2.45863E-001	4.92438E-008	-7.80487E-008	1.27293E-007	-2.71000E-001	3.46373E-004	6	..........a	-327.68
	53	5.4	-2.18852E-001	-2.68879E-001	-2.43865E-001	4.75113E-008	-7.57411E-008	1.23252E-007	-2.69000E-001	3.52373E-004	6	..........a	-327.68
	54	5.5	-2.16866E-001	-2.66861E-001	-2.41864E-001	4.58654E-008	-7.32494E-008	1.19115E-007	-2.67000E-001	3.57873E-004	6	..........a	-327.68
	55	5.6	-2.14868E-001	-2.64897E-001	-2.39882E-001	4.39822E-008	-7.06821E-008	1.14664E-007	-2.65000E-001	3.52706E-004	6	..........a	-327.68
	56	5.7	-2.12815E-001	-2.62871E-001	-2.37843E-001	4.21383E-008	-6.79514E-008	1.10090E-007	-2.63000E-001	3.51206E-004	6	..........a	-327.68
	57	5.8	-2.10842E-001	-2.60805E-001	-2.35823E-001	4.03931E-008	-6.50057E-008	1.05399E-007	-2.61000E-001	3.62206E-004	6	..........a	-327.68
	58	5.9	-2.08857E-001	-2.58830E-001	-2.33843E-001	3.89005E-008	-6.20973E-008	1.00998E-007	-2.59000E-001	3.68373E-004	6	..........a	-327.68
	59	6	-2.06867E-001	-2.56868E-001	-2.31868E-001	3.74470E-008	-5.91319E-008	9.65790E-008	-2.57000E-001	3.60206E-004	6	..........a	-327.68
	60	6.1	-2.04789E-001	-2.54887E-001	-2.29838E-001	3.60288E-008	-5.60229E-008	9.20517E-008	-2.55000E-001	3.55539E-004	6	..........a	-327.68
	61	6.2	-2.02824E-001	-2.52856E-001	-2.27840E-001	3.46593E-008	-5.31735E-008	8.78328E-008	-2.53000E-001	3.56539E-004	6	..........a	-327.68
	62	6.3	-2.00866E-001	-2.50855E-001	-2.25860E-001	3.34032E-008	-5.03415E-008	8.37447E-008	-2.51000E-001	3.51706E-004	6	..........a	-327.68
	63	6.4	-1.98874E-001	-2.48874E-001	-2.23874E-001	3.21957E-008	-4.76211E-008	7.98168E-008	-2.49000E-001	3.46039E-004	6	..........a	-327.68
	64	6.5	-1.96848E-001	-2.46876E-001	-2.21862E-001	3.11729E-008	-4.47524E-008	7.59253E-008	-2.47000E-001	3.57873E-004	6	..........a	-327.68
	65	6.6	-1.94848E-001	-2.44875E-001	-2.19862E-001	3.00327E-008	-4.23941E-008	7.24269E-008	-2.45000E-001	3.59706E-004	6	..........a	-327.68
	66	6.7	-1.92869E-001	-2.42787E-001	-2.17828E-001	2.89049E-008	-3.98162E-008	6.87211E-008	-2.43000E-001	3.49873E-004	6	..........a	-327.68
	67	6.8	-1.90859E-001	-2.40857E-001	-2.15858E-001	2.81062E-008	-3.77255E-008	6.58317E-008	-2.41000E-001	3.45539E-004	6	..........a	-327.68
	68	6.9	-1.88760E-001	-2.38895E-001	-2.13827E-001	2.75208E-008	-3.54006E-008	6.29213E-008	-2.39000E-001	3.30873E-004	6	..........a	-327.68
	69	7	-1.86817E-001	-2.36845E-001	-2.11831E-001	2.67973E-008	-3.36337E-008	6.04310E-008	-2.37000E-001	3.33539E-004	6	..........a	-327.68
	70	7.1	-1.84870E-001	-2.34818E-001	-2.09844E-001	2.60399E-008	-3.16211E-008	5.76610E-008	-2.35000E-001	3.28873E-004	6	..........a	-327.68
	71	7.2	-1.82864E-001	-2.32852E-001	-2.07858E-001	2.54632E-008	-3.01453E-008	5.56084E-008	-2.33000E-001	3.61039E-004	6	..........a	-327.68
	72	7.3	-1.80811E-001	-2.30857E-001	-2.05834E-001	2.48127E-008	-2.86034E-008	5.34161E-008	-2.31000E-001	3.58373E-004	6	..........a	-327.68
	73	7.4	-1.78817E-001	-2.28800E-001	-2.03808E-001	2.43323E-008	-2.71249E-008	5.14572E-008	-2.29000E-001	3.39206E-004	6	..........a	-327.68
	74	7.5	-1.76843E-001	-2.26829E-001	-2.01836E-001	2.41270E-008	-2.59514E-008	5.00784E-008	-2.27000E-001	3.32373E-004	6	..........a	-327.68
	75	7.6	-1.74863E-001	-2.24873E-001	-1.99868E-001	2.38263E-008	-2.50453E-008	4.88715E-008	-2.25000E-001	3.36039E-004	6	..........a	-327.68
	76	7.7	-1.72847E-001	-2.22875E-001	-1.97861E-001	2.33099E-008	-2.38131E-008	4.71230E-008	-2.23000E-001	3.48539E-004	6	..........a	-327.68
	77	7.8	-1.70821E-001	-2.20860E-001	-1.95840E-001	2.31099E-008	-2.29110E-008	4.60209E-008	-2.21000E-001	3.33706E-004	6	..........a	-327.68
	78	7.9	-1.68858E-001	-2.18852E-001	-1.93855E-001	2.28432E-008	-2.21246E-008	4.49677E-008	-2.19000E-001	3.38206E-004	6	..........a	-327.68
	79	8	-1.66876E-001	-2.16860E-001	-1.91868E-001	2.26881E-008	-2.12955E-008	4.39836E-008	-2.17000E-001	3.42873E-004	6	..........a	-327.68
	80	8.1	-1.64841E-001	-2.14885E-001	-1.89863E-001	2.24704E-008	-2.06960E-008	4.31665E-008	-2.15000E-001	3.44373E-004	6	..........a	-327.68
	81	8.2	-1.62800E-001	-2.12856E-001	-1.87828E-001	2.24688E-008	-1.99626E-008	4.24314E-008	-2.13000E-001	3.37373E-004	6	..........a	-327.68
	82	8.3	-1.60889E-001	-2.10843E-001	-1.85866E-001	2.21854E-008	-1.93709E-008	4.15563E-008	-2.11000E-001	3.48206E-004	6	..........a	-327.68
	83	8.4	-1.58873E-001	-2.08857E-001	-1.83865E-001	2.21421E-008	-1.89665E-008	4.11086E-008	-2.09000E-001	3.32706E-004	6	..........a	-327.68
	84	8.5	-1.56812E-001	-2.06857E-001	-1.81834E-001	2.21434E-008	-1.84048E-008	4.05482E-008	-2.07000E-001	3.35706E-004	6	..........a	-327.68
	85	8.6	-1.54815E-001	-2.04826E-001	-1.79821E-001	2.20581E-008	-1.82974E-008	4.03555E-008	-2.05000E-001	3.39373E-004	6	..........a	-327.68
	86	8.7	-1.52876E-001	-2.02835E-001	-1.77855E-001	2.20044E-008	-1.78310E-008	3.98354E-008	-2.03000E-001	3.39373E-004	6	..........a	-327.68
	87	8.8	-1.50866E-001	-2.00860E-001	-1.75863E-001	2.19227E-008	-1.74020E-008	3.93247E-008	-2.01000E-001	3.46539E-004	6	..........a	-327.68
	88	8.9	-1.48838E-001	-1.98876E-001	-1.73857E-001	2.19204E-008	-1.69196E-008	3.88399E-008	-1.99000E-001	3.63873E-004	6	..........a	-327.68
	89	9	-1.46834E-001	-1.96868E-001	-1.71851E-001	2.18874E-008	-1.67195E-008	3.86069E-008	-1.97000E-001	3.51706E-004	6	..........a	-327.68
	90	9.1	-1.44864E-001	-1.94855E-001	-1.69859E-001	2.18707E-008	-1.64765E-008	3.83472E-008	-1.95000E-001	3.44539E-004	6	..........a	-327.68
	91	9.2	-1.42875E-001	-1.92872E-001	-1.67873E-001	2.18544E-008	-1.63002E-008	3.81545E-008	-1.93000E-001	3.45373E-004	6	..........a	-327.68
	92	9.3	-1.40857E-001	-1.90848E-001	-1.65853E-001	2.20857E-008	-1.59818E-008	3.80675E-008	-1.91000E-001	3.47039E-004	6	..........a	-327.68
	93	9.4	-1.38894E-001	-1.88739E-001	-1.63817E-001	2.20927E-008	-1.57748E-008	3.78675E-008	-1.89000E-001	3.35373E-004	6	..........a	-327.68
	94	9.5	-1.36849E-001	-1.86831E-001	-1.61840E-001	2.19690E-008	-1.56834E-008	3.76525E-008	-1.87000E-001	3.30373E-004	6	..........a	-327.68
	95	9.6	-1.34866E-001	-1.84869E-001	-1.59867E-001	2.19310E-008	-1.52060E-008	3.71371E-008	-1.85000E-001	3.42039E-004	6	..........a	-327.68
	96	9.7	-1.32770E-001	-1.82860E-001	-1.57815E-001	2.19864E-008	-1.53604E-008	3.73468E-008	-1.83000E-001	3.39539E-004	6	..........a	-327.68
	97	9.8	-1.30804E-001	-1.80760E-001	-1.55782E-001	2.21107E-008	-1.50077E-008	3.71184E-008	-1.81000E-001	3.49873E-004	6	..........a	-327.68
	98	9.9	-1.28827E-001	-1.78821E-001	-1.53824E-001	2.22334E-008	-1.50060E-008	3.72394E-008	-1.79000E-001	3.42873E-004	6	..........a	-327.68
	99	10	-1.26882E-001	-1.76845E-001	-1.51864E-001	2.24354E-008	-1.47616E-008	3.71971E-008	-1.77000E-001	3.40206E-004	6	..........a	-327.68
	100	10.1	-1.24801E-001	-1.74860E-001	-1.49830E-001	2.22898E-008	-1.44616E-008	3.67513E-008	-1.75000E-001	3.45539E-004	6	..........a	-327.68
