EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:48:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24820E-001	-3.74862E-001	-3.49841E-001	-1.07454E-008	-4.37740E-008	3.30285E-008	-3.75000E-001	3.86039E-004	6	..........a	-327.68
	1	0.2	-3.22826E-001	-3.72846E-001	-3.47836E-001	2.83694E-009	-3.84420E-008	4.12789E-008	-3.73000E-001	3.64873E-004	6	..........a	-327.68
	2	0.3	-3.20860E-001	-3.70770E-001	-3.45815E-001	5.58296E-009	-3.62760E-008	4.18590E-008	-3.71000E-001	3.41039E-004	6	..........a	-327.68
	3	0.4	-3.18864E-001	-3.68845E-001	-3.43855E-001	7.23850E-009	-3.52499E-008	4.24884E-008	-3.69000E-001	3.39539E-004	6	..........a	-327.68
	4	0.5	-3.16673E-001	-3.66900E-001	-3.41786E-001	8.50067E-009	-3.42768E-008	4.27774E-008	-3.67000E-001	3.40206E-004	6	..........a	-327.68
	5	0.6	-3.14833E-001	-3.64821E-001	-3.39827E-001	9.47946E-009	-3.37267E-008	4.32062E-008	-3.65000E-001	3.40373E-004	6	..........a	-327.68
	6	0.7	-3.12849E-001	-3.62821E-001	-3.37835E-001	1.05679E-008	-3.32806E-008	4.38486E-008	-3.63000E-001	3.51706E-004	6	..........a	-327.68
	7	0.8	-3.10855E-001	-3.60840E-001	-3.35847E-001	1.12033E-008	-3.27022E-008	4.39056E-008	-3.61000E-001	3.48706E-004	6	..........a	-327.68
	8	0.9	-3.08785E-001	-3.58864E-001	-3.33824E-001	1.23355E-008	-3.23749E-008	4.47104E-008	-3.59000E-001	3.41539E-004	6	..........a	-327.68
	9	1	-3.06805E-001	-3.56797E-001	-3.31801E-001	1.32293E-008	-3.21332E-008	4.53624E-008	-3.57000E-001	3.36706E-004	6	..........a	-327.68
	10	1.1	-3.04837E-001	-3.54827E-001	-3.29832E-001	1.42111E-008	-3.22225E-008	4.64336E-008	-3.55000E-001	3.35373E-004	6	..........a	-327.68
	11	1.2	-3.02856E-001	-3.52855E-001	-3.27855E-001	1.51865E-008	-3.20788E-008	4.72653E-008	-3.53000E-001	3.43373E-004	6	..........a	-327.68
	12	1.3	-3.00834E-001	-3.50860E-001	-3.25847E-001	1.63720E-008	-3.21828E-008	4.85548E-008	-3.51000E-001	3.43873E-004	6	..........a	-327.68
	13	1.4	-2.98833E-001	-3.48848E-001	-3.23840E-001	1.74305E-008	-3.25152E-008	4.99457E-008	-3.49000E-001	3.42539E-004	6	..........a	-327.68
	14	1.5	-2.96863E-001	-3.46832E-001	-3.21848E-001	1.87373E-008	-3.24165E-008	5.11538E-008	-3.47000E-001	3.50873E-004	6	..........a	-327.68
	15	1.6	-2.94864E-001	-3.44838E-001	-3.19851E-001	2.00498E-008	-3.29406E-008	5.29904E-008	-3.45000E-001	3.48706E-004	6	..........a	-327.68
	16	1.7	-2.92723E-001	-3.42882E-001	-3.17802E-001	2.15463E-008	-3.31910E-008	5.47373E-008	-3.43000E-001	3.44373E-004	6	..........a	-327.68
	17	1.8	-2.90808E-001	-3.40828E-001	-3.15818E-001	2.32339E-008	-3.36764E-008	5.69102E-008	-3.41000E-001	3.57706E-004	6	..........a	-327.68
	18	1.9	-2.88887E-001	-3.38838E-001	-3.13862E-001	2.50498E-008	-3.44221E-008	5.94719E-008	-3.39000E-001	3.55206E-004	6	..........a	-327.68
	19	2	-2.86858E-001	-3.36829E-001	-3.11844E-001	2.67533E-008	-3.50685E-008	6.18219E-008	-3.37000E-001	3.53706E-004	6	..........a	-327.68
	20	2.1	-2.84794E-001	-3.34851E-001	-3.09823E-001	2.89209E-008	-3.58546E-008	6.47756E-008	-3.35000E-001	3.54539E-004	6	..........a	-327.68
	21	2.2	-2.82814E-001	-3.32788E-001	-3.07801E-001	3.07172E-008	-3.71771E-008	6.78943E-008	-3.33000E-001	3.52373E-004	6	..........a	-327.68
	22	2.3	-2.80861E-001	-3.30804E-001	-3.05832E-001	3.31515E-008	-3.82856E-008	7.14371E-008	-3.31000E-001	3.62706E-004	6	..........a	-327.68
	23	2.4	-2.78862E-001	-3.28856E-001	-3.03859E-001	3.55821E-008	-3.97435E-008	7.53256E-008	-3.29000E-001	3.49539E-004	6	..........a	-327.68
	24	2.5	-2.76812E-001	-3.26861E-001	-3.01837E-001	3.79257E-008	-4.11523E-008	7.90781E-008	-3.27000E-001	3.56539E-004	6	..........a	-327.68
	25	2.6	-2.74823E-001	-3.24850E-001	-2.99837E-001	4.02777E-008	-4.27092E-008	8.29869E-008	-3.25000E-001	3.63873E-004	6	..........a	-327.68
	26	2.7	-2.72849E-001	-3.22844E-001	-2.97847E-001	4.32031E-008	-4.44554E-008	8.76585E-008	-3.23000E-001	3.82206E-004	6	..........a	-327.68
	27	2.8	-2.70855E-001	-3.20856E-001	-2.95855E-001	4.58707E-008	-4.65833E-008	9.24541E-008	-3.21000E-001	3.69873E-004	6	..........a	-327.68
	28	2.9	-2.68850E-001	-3.18879E-001	-2.93864E-001	4.83087E-008	-4.86323E-008	9.69410E-008	-3.19000E-001	3.77206E-004	6	..........a	-327.68
	29	3	-2.66797E-001	-3.16752E-001	-2.91775E-001	5.09044E-008	-5.10209E-008	1.01925E-007	-3.17000E-001	3.71706E-004	6	..........a	-327.68
	30	3.1	-2.64855E-001	-3.14860E-001	-2.89858E-001	5.33900E-008	-5.35489E-008	1.06939E-007	-3.15000E-001	3.66373E-004	6	..........a	-327.68
	31	3.2	-2.62865E-001	-3.12862E-001	-2.87863E-001	5.58687E-008	-5.58002E-008	1.11669E-007	-3.13000E-001	3.60373E-004	6	..........a	-327.68
	32	3.3	-2.60744E-001	-3.10847E-001	-2.85796E-001	5.81213E-008	-5.85715E-008	1.16693E-007	-3.11000E-001	3.75873E-004	6	..........a	-327.68
	33	3.4	-2.58794E-001	-3.08812E-001	-2.83803E-001	6.01602E-008	-6.14046E-008	1.21565E-007	-3.09000E-001	3.77706E-004	6	..........a	-327.68
	34	3.5	-2.56814E-001	-3.06838E-001	-2.81826E-001	6.20658E-008	-6.41412E-008	1.26207E-007	-3.07000E-001	3.59539E-004	6	..........a	-327.68
	35	3.6	-2.54866E-001	-3.04881E-001	-2.79873E-001	6.35757E-008	-6.69116E-008	1.30487E-007	-3.05000E-001	3.65039E-004	6	..........a	-327.68
	36	3.7	-2.52773E-001	-3.02875E-001	-2.77824E-001	6.49538E-008	-6.98433E-008	1.34797E-007	-3.03000E-001	3.57706E-004	6	..........a	-327.68
	37	3.8	-2.50819E-001	-3.00880E-001	-2.75850E-001	6.58496E-008	-7.23343E-008	1.38184E-007	-3.01000E-001	3.69206E-004	6	..........a	-327.68
	38	3.9	-2.48843E-001	-2.98849E-001	-2.73846E-001	6.64130E-008	-7.49450E-008	1.41358E-007	-2.99000E-001	3.71873E-004	6	..........a	-327.68
	39	4	-2.46848E-001	-2.96865E-001	-2.71856E-001	6.68388E-008	-7.71712E-008	1.44010E-007	-2.97000E-001	3.66539E-004	6	..........a	-327.68
	40	4.1	-2.44827E-001	-2.94852E-001	-2.69840E-001	6.71118E-008	-7.92065E-008	1.46318E-007	-2.95000E-001	3.54873E-004	6	..........a	-327.68
	41	4.2	-2.42752E-001	-2.92750E-001	-2.67751E-001	6.68561E-008	-8.11114E-008	1.47967E-007	-2.93000E-001	3.45539E-004	6	..........a	-327.68
	42	4.3	-2.40834E-001	-2.90823E-001	-2.65829E-001	6.64620E-008	-8.27983E-008	1.49260E-007	-2.91000E-001	3.55539E-004	6	..........a	-327.68
	43	4.4	-2.38859E-001	-2.88892E-001	-2.63876E-001	6.56139E-008	-8.40914E-008	1.49705E-007	-2.89000E-001	3.52039E-004	6	..........a	-327.68
	44	4.5	-2.36778E-001	-2.86862E-001	-2.61820E-001	6.45628E-008	-8.46885E-008	1.49251E-007	-2.87000E-001	3.59373E-004	6	..........a	-327.68
	45	4.6	-2.34785E-001	-2.84801E-001	-2.59793E-001	6.30676E-008	-8.53103E-008	1.48378E-007	-2.85000E-001	3.52206E-004	6	..........a	-327.68
	46	4.7	-2.32819E-001	-2.82816E-001	-2.57818E-001	6.18858E-008	-8.53406E-008	1.47226E-007	-2.83000E-001	3.43873E-004	6	..........a	-327.68
	47	4.8	-2.30841E-001	-2.80876E-001	-2.55858E-001	6.01392E-008	-8.50146E-008	1.45154E-007	-2.81000E-001	3.51706E-004	6	..........a	-327.68
	48	4.9	-2.28748E-001	-2.78869E-001	-2.53808E-001	5.84590E-008	-8.41871E-008	1.42646E-007	-2.79000E-001	3.49873E-004	6	..........a	-327.68
	49	5	-2.26798E-001	-2.76831E-001	-2.51814E-001	5.66558E-008	-8.33527E-008	1.40008E-007	-2.77000E-001	3.49873E-004	6	..........a	-327.68
	50	5.1	-2.24833E-001	-2.74838E-001	-2.49835E-001	5.46789E-008	-8.15755E-008	1.36254E-007	-2.75000E-001	3.56706E-004	6	..........a	-327.68
	51	5.2	-2.22829E-001	-2.72864E-001	-2.47846E-001	5.27113E-008	-7.98619E-008	1.32573E-007	-2.73000E-001	3.50206E-004	6	..........a	-327.68
	52	5.3	-2.20821E-001	-2.70848E-001	-2.45834E-001	5.08907E-008	-7.75536E-008	1.28444E-007	-2.71000E-001	3.73039E-004	6	..........a	-327.68
	53	5.4	-2.18829E-001	-2.68854E-001	-2.43841E-001	4.89081E-008	-7.51283E-008	1.24036E-007	-2.69000E-001	3.62706E-004	6	..........a	-327.68
	54	5.5	-2.16847E-001	-2.66814E-001	-2.41830E-001	4.68479E-008	-7.27473E-008	1.19595E-007	-2.67000E-001	3.60373E-004	6	..........a	-327.68
	55	5.6	-2.14834E-001	-2.64872E-001	-2.39853E-001	4.49946E-008	-6.97900E-008	1.14785E-007	-2.65000E-001	3.62373E-004	6	..........a	-327.68
	56	5.7	-2.12771E-001	-2.62861E-001	-2.37816E-001	4.32594E-008	-6.67796E-008	1.10039E-007	-2.63000E-001	3.66039E-004	6	..........a	-327.68
	57	5.8	-2.10816E-001	-2.60735E-001	-2.35775E-001	4.14885E-008	-6.36705E-008	1.05159E-007	-2.61000E-001	3.63373E-004	6	..........a	-327.68
	58	5.9	-2.08831E-001	-2.58819E-001	-2.33825E-001	3.96443E-008	-6.06285E-008	1.00273E-007	-2.59000E-001	3.61539E-004	6	..........a	-327.68
	59	6	-2.06843E-001	-2.56855E-001	-2.31849E-001	3.80674E-008	-5.75941E-008	9.56615E-008	-2.57000E-001	3.67039E-004	6	..........a	-327.68
	60	6.1	-2.04754E-001	-2.54856E-001	-2.29805E-001	3.66619E-008	-5.41626E-008	9.08246E-008	-2.55000E-001	3.62539E-004	6	..........a	-327.68
	61	6.2	-2.02806E-001	-2.52814E-001	-2.27810E-001	3.49970E-008	-5.13723E-008	8.63693E-008	-2.53000E-001	3.48039E-004	6	..........a	-327.68
	62	6.3	-2.00839E-001	-2.50828E-001	-2.25833E-001	3.37369E-008	-4.84773E-008	8.22141E-008	-2.51000E-001	3.53706E-004	6	..........a	-327.68
	63	6.4	-1.98854E-001	-2.48857E-001	-2.23856E-001	3.24230E-008	-4.54619E-008	7.78849E-008	-2.49000E-001	3.59039E-004	6	..........a	-327.68
	64	6.5	-1.96814E-001	-2.46836E-001	-2.21825E-001	3.12776E-008	-4.27562E-008	7.40337E-008	-2.47000E-001	3.62873E-004	6	..........a	-327.68
	65	6.6	-1.94821E-001	-2.44845E-001	-2.19833E-001	3.02118E-008	-4.02972E-008	7.05090E-008	-2.45000E-001	3.64206E-004	6	..........a	-327.68
	66	6.7	-1.92847E-001	-2.42754E-001	-2.17800E-001	2.93673E-008	-3.78269E-008	6.71942E-008	-2.43000E-001	3.53206E-004	6	..........a	-327.68
	67	6.8	-1.90889E-001	-2.40833E-001	-2.15861E-001	2.84269E-008	-3.54856E-008	6.39125E-008	-2.41000E-001	3.55706E-004	6	..........a	-327.68
	68	6.9	-1.88716E-001	-2.38879E-001	-2.13797E-001	2.74291E-008	-3.32796E-008	6.07087E-008	-2.39000E-001	3.48373E-004	6	..........a	-327.68
	69	7	-1.86808E-001	-2.36806E-001	-2.11807E-001	2.66756E-008	-3.15408E-008	5.82164E-008	-2.37000E-001	3.43873E-004	6	..........a	-327.68
	70	7.1	-1.84843E-001	-2.34812E-001	-2.09827E-001	2.59832E-008	-2.96362E-008	5.56194E-008	-2.35000E-001	3.45039E-004	6	..........a	-327.68
	71	7.2	-1.82826E-001	-2.32831E-001	-2.07828E-001	2.53041E-008	-2.81560E-008	5.34601E-008	-2.33000E-001	3.42206E-004	6	..........a	-327.68
	72	7.3	-1.80764E-001	-2.30843E-001	-2.05803E-001	2.46551E-008	-2.65641E-008	5.12192E-008	-2.31000E-001	3.44539E-004	6	..........a	-327.68
	73	7.4	-1.78804E-001	-2.28769E-001	-2.03786E-001	2.41117E-008	-2.53043E-008	4.94160E-008	-2.29000E-001	3.53539E-004	6	..........a	-327.68
	74	7.5	-1.76821E-001	-2.26815E-001	-2.01818E-001	2.39453E-008	-2.41252E-008	4.80704E-008	-2.27000E-001	3.58873E-004	6	..........a	-327.68
	75	7.6	-1.74845E-001	-2.24839E-001	-1.99842E-001	2.33766E-008	-2.27870E-008	4.61635E-008	-2.25000E-001	3.48706E-004	6	..........a	-327.68
	76	7.7	-1.72800E-001	-2.22841E-001	-1.97820E-001	2.30839E-008	-2.17592E-008	4.48430E-008	-2.23000E-001	3.55873E-004	6	..........a	-327.68
	77	7.8	-1.70813E-001	-2.20824E-001	-1.95818E-001	2.27408E-008	-2.10754E-008	4.38162E-008	-2.21000E-001	3.36373E-004	6	..........a	-327.68
	78	7.9	-1.68840E-001	-2.18831E-001	-1.93835E-001	2.26475E-008	-2.02530E-008	4.29005E-008	-2.19000E-001	3.54039E-004	6	..........a	-327.68
	79	8	-1.66843E-001	-2.16867E-001	-1.91855E-001	2.22994E-008	-1.94206E-008	4.17200E-008	-2.17000E-001	3.53539E-004	6	..........a	-327.68
	80	8.1	-1.64702E-001	-2.14859E-001	-1.89780E-001	2.20497E-008	-1.87335E-008	4.07832E-008	-2.15000E-001	3.53206E-004	6	..........a	-327.68
	81	8.2	-1.62801E-001	-2.12835E-001	-1.87818E-001	2.19777E-008	-1.81897E-008	4.01674E-008	-2.13000E-001	3.58539E-004	6	..........a	-327.68
	82	8.3	-1.60869E-001	-2.10828E-001	-1.85848E-001	2.18314E-008	-1.76587E-008	3.94900E-008	-2.11000E-001	3.52706E-004	6	..........a	-327.68
	83	8.4	-1.58840E-001	-2.08842E-001	-1.83841E-001	2.17227E-008	-1.73576E-008	3.90803E-008	-2.09000E-001	3.58373E-004	6	..........a	-327.68
	84	8.5	-1.56777E-001	-2.06856E-001	-1.81817E-001	2.16060E-008	-1.69026E-008	3.85086E-008	-2.07000E-001	3.65206E-004	6	..........a	-327.68
	85	8.6	-1.54795E-001	-2.04766E-001	-1.79781E-001	2.13906E-008	-1.63078E-008	3.76985E-008	-2.05000E-001	3.60539E-004	6	..........a	-327.68
	86	8.7	-1.52845E-001	-2.02822E-001	-1.77834E-001	2.14813E-008	-1.60271E-008	3.75084E-008	-2.03000E-001	3.56706E-004	6	..........a	-327.68
	87	8.8	-1.50851E-001	-2.00851E-001	-1.75851E-001	2.13473E-008	-1.56901E-008	3.70374E-008	-2.01000E-001	3.58539E-004	6	..........a	-327.68
	88	8.9	-1.48793E-001	-1.98859E-001	-1.73826E-001	2.13613E-008	-1.52880E-008	3.66493E-008	-1.99000E-001	3.59706E-004	6	..........a	-327.68
	89	9	-1.46820E-001	-1.96823E-001	-1.71821E-001	2.14093E-008	-1.51787E-008	3.65880E-008	-1.97000E-001	3.63206E-004	6	..........a	-327.68
	90	9.1	-1.44826E-001	-1.94835E-001	-1.69831E-001	2.12600E-008	-1.50643E-008	3.63243E-008	-1.95000E-001	3.67039E-004	6	..........a	-327.68
	91	9.2	-1.42847E-001	-1.92843E-001	-1.67845E-001	2.13570E-008	-1.46936E-008	3.60506E-008	-1.93000E-001	3.61706E-004	6	..........a	-327.68
	92	9.3	-1.40831E-001	-1.90869E-001	-1.65850E-001	2.14300E-008	-1.42676E-008	3.56975E-008	-1.91000E-001	3.49873E-004	6	..........a	-327.68
	93	9.4	-1.38780E-001	-1.88703E-001	-1.63741E-001	2.13283E-008	-1.41455E-008	3.54738E-008	-1.89000E-001	3.44873E-004	6	..........a	-327.68
	94	9.5	-1.36836E-001	-1.86826E-001	-1.61831E-001	2.12910E-008	-1.40135E-008	3.53045E-008	-1.87000E-001	3.58039E-004	6	..........a	-327.68
	95	9.6	-1.34849E-001	-1.84851E-001	-1.59850E-001	2.12336E-008	-1.39102E-008	3.51438E-008	-1.85000E-001	3.58373E-004	6	..........a	-327.68
	96	9.7	-1.32736E-001	-1.82836E-001	-1.57786E-001	2.14880E-008	-1.36635E-008	3.51515E-008	-1.83000E-001	3.50539E-004	6	..........a	-327.68
	97	9.8	-1.30789E-001	-1.80726E-001	-1.55757E-001	2.17103E-008	-1.33965E-008	3.51068E-008	-1.81000E-001	3.57039E-004	6	..........a	-327.68
	98	9.9	-1.28814E-001	-1.78814E-001	-1.53814E-001	2.14540E-008	-1.33661E-008	3.48201E-008	-1.79000E-001	3.57373E-004	6	..........a	-327.68
	99	10	-1.26853E-001	-1.76831E-001	-1.51842E-001	2.14546E-008	-1.32404E-008	3.46951E-008	-1.77000E-001	3.57539E-004	6	..........a	-327.68
	100	10.1	-1.24774E-001	-1.74845E-001	-1.49810E-001	2.17223E-008	-1.30454E-008	3.47678E-008	-1.75000E-001	3.69706E-004	6	..........a	-327.68
