EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:31:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.24839E-001	-3.80604E-001	-3.52722E-001	5.30605E-008	-5.83394E-006	5.88700E-006	-3.75000E-001	5.22706E-004	7	..........a	-327.68
	1	0.006667	-3.17334E-001	-3.77979E-001	-3.47657E-001	7.31775E-006	-7.59758E-006	1.49153E-005	-3.73000E-001	4.27706E-004	7	..........a	-327.68
	2	0.01	-3.15744E-001	-3.75834E-001	-3.45789E-001	7.69090E-006	-7.62479E-006	1.53157E-005	-3.71000E-001	4.52706E-004	7	..........a	-327.68
	3	0.013333	-3.13779E-001	-3.73829E-001	-3.43804E-001	7.71450E-006	-7.61528E-006	1.53298E-005	-3.69000E-001	4.57706E-004	7	..........a	-327.68
	4	0.016667	-3.11764E-001	-3.71824E-001	-3.41794E-001	7.72431E-006	-7.61688E-006	1.53412E-005	-3.67000E-001	4.42706E-004	7	..........a	-327.68
	5	0.02	-3.09814E-001	-3.69789E-001	-3.39802E-001	7.75071E-006	-7.61979E-006	1.53705E-005	-3.65000E-001	4.92706E-004	7	..........a	-327.68
	6	0.023333	-3.07844E-001	-3.67749E-001	-3.37797E-001	7.75461E-006	-7.62369E-006	1.53783E-005	-3.63000E-001	4.77706E-004	7	..........a	-327.68
	7	0.026667	-3.05854E-001	-3.65769E-001	-3.35812E-001	7.77221E-006	-7.62819E-006	1.54004E-005	-3.61000E-001	4.12706E-004	7	..........a	-327.68
	8	0.03	-3.03829E-001	-3.63774E-001	-3.33802E-001	7.78431E-006	-7.63339E-006	1.54177E-005	-3.59000E-001	4.42706E-004	7	..........a	-327.68
	9	0.033333	-3.01889E-001	-3.61734E-001	-3.31812E-001	7.80592E-006	-7.64629E-006	1.54522E-005	-3.57000E-001	4.87706E-004	7	..........a	-327.68
	10	0.036667	-2.99864E-001	-3.59674E-001	-3.29769E-001	7.82142E-006	-7.64959E-006	1.54710E-005	-3.55000E-001	4.47706E-004	7	..........a	-327.68
	11	0.04	-2.97894E-001	-3.57764E-001	-3.27829E-001	7.83472E-006	-7.66189E-006	1.54966E-005	-3.53000E-001	4.47706E-004	7	..........a	-327.68
	12	0.043333	-2.95879E-001	-3.55684E-001	-3.25782E-001	7.85452E-006	-7.66949E-006	1.55240E-005	-3.51000E-001	4.62706E-004	7	..........a	-327.68
	13	0.046667	-2.94009E-001	-3.53644E-001	-3.23827E-001	7.88203E-006	-7.68399E-006	1.55660E-005	-3.49000E-001	4.67706E-004	7	..........a	-327.68
	14	0.05	-2.91949E-001	-3.51619E-001	-3.21784E-001	7.89743E-006	-7.69450E-006	1.55919E-005	-3.47000E-001	4.62706E-004	7	..........a	-327.68
	15	0.053333	-2.90074E-001	-3.49634E-001	-3.19854E-001	7.92323E-006	-7.71480E-006	1.56380E-005	-3.45000E-001	4.62706E-004	7	..........a	-327.68
	16	0.056667	-2.88029E-001	-3.47594E-001	-3.17812E-001	7.94874E-006	-7.73130E-006	1.56800E-005	-3.43000E-001	4.62706E-004	7	..........a	-327.68
	17	0.06	-2.86114E-001	-3.45539E-001	-3.15827E-001	7.97084E-006	-7.75130E-006	1.57221E-005	-3.41000E-001	4.47706E-004	7	..........a	-327.68
	18	0.063333	-2.84124E-001	-3.43549E-001	-3.13837E-001	8.00404E-006	-7.77371E-006	1.57778E-005	-3.39000E-001	4.67706E-004	7	..........a	-327.68
	19	0.066667	-2.82194E-001	-3.41499E-001	-3.11847E-001	8.02845E-006	-7.79161E-006	1.58201E-005	-3.37000E-001	4.72706E-004	7	..........a	-327.68
	20	0.07	-2.80219E-001	-3.39439E-001	-3.09829E-001	8.06845E-006	-7.81781E-006	1.58863E-005	-3.35000E-001	5.02706E-004	7	..........a	-327.68
	21	0.073333	-2.78264E-001	-3.37464E-001	-3.07864E-001	8.09576E-006	-7.84432E-006	1.59401E-005	-3.33000E-001	4.37706E-004	7	..........a	-327.68
	22	0.076667	-2.76259E-001	-3.35379E-001	-3.05819E-001	8.13296E-006	-7.86852E-006	1.60015E-005	-3.31000E-001	4.17706E-004	7	..........a	-327.68
	23	0.08	-2.74339E-001	-3.33329E-001	-3.03834E-001	8.16627E-006	-7.89292E-006	1.60592E-005	-3.29000E-001	4.77706E-004	7	..........a	-327.68
	24	0.083333	-2.72399E-001	-3.31339E-001	-3.01869E-001	8.21087E-006	-7.92503E-006	1.61359E-005	-3.27000E-001	4.62706E-004	7	..........a	-327.68
	25	0.086667	-2.70484E-001	-3.29259E-001	-2.99872E-001	8.25178E-006	-7.94233E-006	1.61941E-005	-3.25000E-001	4.52706E-004	7	..........a	-327.68
	26	0.09	-2.68539E-001	-3.27259E-001	-2.97899E-001	8.29108E-006	-7.98013E-006	1.62712E-005	-3.23000E-001	4.57706E-004	7	..........a	-327.68
	27	0.093333	-2.66619E-001	-3.25184E-001	-2.95902E-001	8.33579E-006	-8.00644E-006	1.63422E-005	-3.21000E-001	4.97706E-004	7	..........a	-327.68
	28	0.096667	-2.64624E-001	-3.23124E-001	-2.93874E-001	8.37990E-006	-8.04274E-006	1.64226E-005	-3.19000E-001	4.87706E-004	7	..........a	-327.68
	29	0.1	-2.62714E-001	-3.21139E-001	-2.91927E-001	8.42560E-006	-8.07115E-006	1.64967E-005	-3.17000E-001	4.82706E-004	7	..........a	-327.68
	30	0.103333	-2.60739E-001	-3.19004E-001	-2.89872E-001	8.46561E-006	-8.10395E-006	1.65696E-005	-3.15000E-001	4.67706E-004	7	..........a	-327.68
	31	0.106667	-2.58849E-001	-3.17034E-001	-2.87942E-001	8.51651E-006	-8.13456E-006	1.66511E-005	-3.13000E-001	4.57706E-004	7	..........a	-327.68
	32	0.11	-2.56894E-001	-3.14884E-001	-2.85889E-001	8.55982E-006	-8.16386E-006	1.67237E-005	-3.11000E-001	4.72706E-004	7	..........a	-327.68
	33	0.113333	-2.54934E-001	-3.12899E-001	-2.83917E-001	8.61193E-006	-8.19586E-006	1.68078E-005	-3.09000E-001	4.97706E-004	7	..........a	-327.68
	34	0.116667	-2.53014E-001	-3.10844E-001	-2.81929E-001	8.65063E-006	-8.22487E-006	1.68755E-005	-3.07000E-001	4.67706E-004	7	..........a	-327.68
	35	0.12	-2.51034E-001	-3.08774E-001	-2.79904E-001	8.70004E-006	-8.25257E-006	1.69526E-005	-3.05000E-001	4.52706E-004	7	..........a	-327.68
	36	0.123333	-2.49099E-001	-3.06739E-001	-2.77919E-001	8.73894E-006	-8.27937E-006	1.70183E-005	-3.03000E-001	4.62706E-004	7	..........a	-327.68
	37	0.126667	-2.47139E-001	-3.04729E-001	-2.75934E-001	8.78705E-006	-8.30468E-006	1.70917E-005	-3.01000E-001	4.87706E-004	7	..........a	-327.68
	38	0.13	-2.45179E-001	-3.02704E-001	-2.73942E-001	8.82536E-006	-8.32288E-006	1.71482E-005	-2.99000E-001	4.72706E-004	7	..........a	-327.68
	39	0.133333	-2.43209E-001	-3.00639E-001	-2.71924E-001	8.86766E-006	-8.34138E-006	1.72090E-005	-2.97000E-001	5.02706E-004	7	..........a	-327.68
	40	0.136667	-2.41304E-001	-2.98569E-001	-2.69937E-001	8.90337E-006	-8.35699E-006	1.72604E-005	-2.95000E-001	4.77706E-004	7	..........a	-327.68
	41	0.14	-2.39344E-001	-2.96509E-001	-2.67927E-001	8.93417E-006	-8.37429E-006	1.73085E-005	-2.93000E-001	4.67706E-004	7	..........a	-327.68
	42	0.143333	-2.37364E-001	-2.94524E-001	-2.65944E-001	8.96407E-006	-8.38119E-006	1.73453E-005	-2.91000E-001	4.67706E-004	7	..........a	-327.68
	43	0.146667	-2.35359E-001	-2.92489E-001	-2.63924E-001	8.98738E-006	-8.39179E-006	1.73792E-005	-2.89000E-001	5.07706E-004	7	..........a	-327.68
	44	0.15	-2.33394E-001	-2.90414E-001	-2.61904E-001	9.01088E-006	-8.39629E-006	1.74072E-005	-2.87000E-001	4.77706E-004	7	..........a	-327.68
	45	0.153333	-2.31419E-001	-2.88404E-001	-2.59912E-001	9.02108E-006	-8.39879E-006	1.74199E-005	-2.85000E-001	4.27706E-004	7	..........a	-327.68
	46	0.156667	-2.29414E-001	-2.86379E-001	-2.57897E-001	9.03858E-006	-8.39819E-006	1.74368E-005	-2.83000E-001	4.42706E-004	7	..........a	-327.68
	47	0.16	-2.27449E-001	-2.84414E-001	-2.55932E-001	9.03608E-006	-8.39199E-006	1.74281E-005	-2.81000E-001	4.52706E-004	7	..........a	-327.68
	48	0.163333	-2.25444E-001	-2.82394E-001	-2.53919E-001	9.04129E-006	-8.38029E-006	1.74216E-005	-2.79000E-001	4.92706E-004	7	..........a	-327.68
	49	0.166667	-2.23414E-001	-2.80389E-001	-2.51902E-001	9.03268E-006	-8.36849E-006	1.74012E-005	-2.77000E-001	4.77706E-004	7	..........a	-327.68
	50	0.17	-2.21424E-001	-2.78429E-001	-2.49927E-001	9.02698E-006	-8.35078E-006	1.73778E-005	-2.75000E-001	4.72706E-004	7	..........a	-327.68
	51	0.173333	-2.19369E-001	-2.76469E-001	-2.47919E-001	9.00808E-006	-8.32708E-006	1.73352E-005	-2.73000E-001	4.62706E-004	7	..........a	-327.68
	52	0.176667	-2.17344E-001	-2.74484E-001	-2.45914E-001	8.99088E-006	-8.31048E-006	1.73014E-005	-2.71000E-001	4.67706E-004	7	..........a	-327.68
	53	0.18	-2.15329E-001	-2.72524E-001	-2.43927E-001	8.96207E-006	-8.27887E-006	1.72409E-005	-2.69000E-001	4.27706E-004	7	..........a	-327.68
	54	0.183333	-2.13209E-001	-2.70514E-001	-2.41862E-001	8.93707E-006	-8.24967E-006	1.71867E-005	-2.67000E-001	4.87706E-004	7	..........a	-327.68
	55	0.186667	-2.11194E-001	-2.68559E-001	-2.39877E-001	8.90027E-006	-8.21697E-006	1.71172E-005	-2.65000E-001	4.47706E-004	7	..........a	-327.68
	56	0.19	-2.09134E-001	-2.66624E-001	-2.37879E-001	8.86116E-006	-8.18556E-006	1.70467E-005	-2.63000E-001	4.32706E-004	7	..........a	-327.68
	57	0.193333	-2.07064E-001	-2.64599E-001	-2.35832E-001	8.81816E-006	-8.14456E-006	1.69627E-005	-2.61000E-001	4.42706E-004	7	..........a	-327.68
	58	0.196667	-2.05054E-001	-2.62654E-001	-2.33854E-001	8.77245E-006	-8.10845E-006	1.68809E-005	-2.59000E-001	5.07706E-004	7	..........a	-327.68
	59	0.2	-2.03019E-001	-2.60699E-001	-2.31859E-001	8.72224E-006	-8.06555E-006	1.67878E-005	-2.57000E-001	4.12706E-004	7	..........a	-327.68
	60	0.203333	-2.00924E-001	-2.58739E-001	-2.29832E-001	8.66903E-006	-8.02684E-006	1.66959E-005	-2.55000E-001	4.87706E-004	7	..........a	-327.68
	61	0.206667	-1.98904E-001	-2.56769E-001	-2.27837E-001	8.62163E-006	-7.99044E-006	1.66121E-005	-2.53000E-001	4.62706E-004	7	..........a	-327.68
	62	0.21	-1.96789E-001	-2.54889E-001	-2.25839E-001	8.55812E-006	-7.94533E-006	1.65034E-005	-2.51000E-001	3.97706E-004	7	..........a	-327.68
	63	0.213333	-1.94739E-001	-2.52979E-001	-2.23859E-001	8.50981E-006	-7.90522E-006	1.64150E-005	-2.49000E-001	4.42706E-004	7	..........a	-327.68
	64	0.216667	-1.92664E-001	-2.50944E-001	-2.21804E-001	8.45010E-006	-7.86212E-006	1.63122E-005	-2.47000E-001	4.52706E-004	7	..........a	-327.68
	65	0.22	-1.90599E-001	-2.48989E-001	-2.19794E-001	8.39380E-006	-7.81591E-006	1.62097E-005	-2.45000E-001	4.77706E-004	7	..........a	-327.68
	66	0.223333	-1.88544E-001	-2.47049E-001	-2.17797E-001	8.33999E-006	-7.77241E-006	1.61124E-005	-2.43000E-001	4.47706E-004	7	..........a	-327.68
	67	0.226667	-1.86499E-001	-2.45154E-001	-2.15827E-001	8.28748E-006	-7.73820E-006	1.60257E-005	-2.41000E-001	4.32706E-004	7	..........a	-327.68
	68	0.23	-1.84334E-001	-2.43159E-001	-2.13747E-001	8.23447E-006	-7.69500E-006	1.59295E-005	-2.39000E-001	4.47706E-004	7	..........a	-327.68
	69	0.233333	-1.82359E-001	-2.41209E-001	-2.11784E-001	8.17937E-006	-7.65659E-006	1.58360E-005	-2.37000E-001	4.57706E-004	7	..........a	-327.68
	70	0.236667	-1.80289E-001	-2.39234E-001	-2.09762E-001	8.13226E-006	-7.61939E-006	1.57516E-005	-2.35000E-001	4.87706E-004	7	..........a	-327.68
	71	0.24	-1.78249E-001	-2.37329E-001	-2.07789E-001	8.08546E-006	-7.58858E-006	1.56740E-005	-2.33000E-001	4.42706E-004	7	..........a	-327.68
	72	0.243333	-1.76199E-001	-2.35324E-001	-2.05762E-001	8.03755E-006	-7.54838E-006	1.55859E-005	-2.31000E-001	4.17706E-004	7	..........a	-327.68
	73	0.246667	-1.74174E-001	-2.33364E-001	-2.03769E-001	7.98794E-006	-7.51977E-006	1.55077E-005	-2.29000E-001	4.67706E-004	7	..........a	-327.68
	74	0.25	-1.72059E-001	-2.31409E-001	-2.01734E-001	7.95034E-006	-7.48757E-006	1.54379E-005	-2.27000E-001	4.67706E-004	7	..........a	-327.68
	75	0.253333	-1.70024E-001	-2.29504E-001	-1.99764E-001	7.90133E-006	-7.45646E-006	1.53578E-005	-2.25000E-001	4.32706E-004	7	..........a	-327.68
	76	0.256667	-1.68024E-001	-2.27524E-001	-1.97774E-001	7.86853E-006	-7.42366E-006	1.52922E-005	-2.23000E-001	4.67706E-004	7	..........a	-327.68
	77	0.26	-1.65964E-001	-2.25574E-001	-1.95769E-001	7.82162E-006	-7.40196E-006	1.52236E-005	-2.21000E-001	4.77706E-004	7	..........a	-327.68
	78	0.263333	-1.63864E-001	-2.23639E-001	-1.93752E-001	7.79151E-006	-7.37075E-006	1.51623E-005	-2.19000E-001	4.27706E-004	7	..........a	-327.68
	79	0.266667	-1.61844E-001	-2.21639E-001	-1.91742E-001	7.75331E-006	-7.34945E-006	1.51028E-005	-2.17000E-001	5.12706E-004	7	..........a	-327.68
	80	0.27	-1.59894E-001	-2.19674E-001	-1.89784E-001	7.72611E-006	-7.32074E-006	1.50468E-005	-2.15000E-001	4.82706E-004	7	..........a	-327.68
	81	0.273333	-1.57849E-001	-2.17729E-001	-1.87789E-001	7.69260E-006	-7.30124E-006	1.49938E-005	-2.13000E-001	4.97706E-004	7	..........a	-327.68
	82	0.276667	-1.55774E-001	-2.15749E-001	-1.85762E-001	7.67030E-006	-7.28244E-006	1.49527E-005	-2.11000E-001	4.57706E-004	7	..........a	-327.68
	83	0.28	-1.53769E-001	-2.13749E-001	-1.83759E-001	7.63959E-006	-7.25554E-006	1.48951E-005	-2.09000E-001	4.57706E-004	7	..........a	-327.68
	84	0.283333	-1.51729E-001	-2.11794E-001	-1.81762E-001	7.61319E-006	-7.23893E-006	1.48521E-005	-2.07000E-001	4.32706E-004	7	..........a	-327.68
	85	0.286667	-1.49694E-001	-2.09774E-001	-1.79734E-001	7.59319E-006	-7.21613E-006	1.48093E-005	-2.05000E-001	4.62706E-004	7	..........a	-327.68
	86	0.29	-1.47694E-001	-2.07814E-001	-1.77754E-001	7.56798E-006	-7.20543E-006	1.47734E-005	-2.03000E-001	4.47706E-004	7	..........a	-327.68
	87	0.293333	-1.45664E-001	-2.05879E-001	-1.75772E-001	7.54818E-006	-7.18723E-006	1.47354E-005	-2.01000E-001	4.77706E-004	7	..........a	-327.68
	88	0.296667	-1.43649E-001	-2.03874E-001	-1.73762E-001	7.52708E-006	-7.17462E-006	1.47017E-005	-1.99000E-001	4.57706E-004	7	..........a	-327.68
	89	0.3	-1.41579E-001	-2.01949E-001	-1.71764E-001	7.51188E-006	-7.15902E-006	1.46709E-005	-1.97000E-001	4.82706E-004	7	..........a	-327.68
	90	0.303333	-1.39604E-001	-1.99939E-001	-1.69772E-001	7.49027E-006	-7.14982E-006	1.46401E-005	-1.95000E-001	4.42706E-004	7	..........a	-327.68
	91	0.306667	-1.37599E-001	-1.97959E-001	-1.67779E-001	7.48407E-006	-7.13992E-006	1.46240E-005	-1.93000E-001	4.77706E-004	7	..........a	-327.68
	92	0.31	-1.35609E-001	-1.95964E-001	-1.65787E-001	7.45997E-006	-7.12812E-006	1.45881E-005	-1.91000E-001	4.02706E-004	7	..........a	-327.68
	93	0.313333	-1.33569E-001	-1.94004E-001	-1.63787E-001	7.45287E-006	-7.11662E-006	1.45695E-005	-1.89000E-001	3.87706E-004	7	..........a	-327.68
	94	0.316667	-1.31499E-001	-1.91984E-001	-1.61742E-001	7.43957E-006	-7.10462E-006	1.45442E-005	-1.87000E-001	4.22706E-004	7	..........a	-327.68
	95	0.32	-1.29564E-001	-1.89969E-001	-1.59767E-001	7.43967E-006	-7.10411E-006	1.45438E-005	-1.85000E-001	4.37706E-004	7	..........a	-327.68
	96	0.323333	-1.27519E-001	-1.87969E-001	-1.57744E-001	7.41996E-006	-7.09461E-006	1.45146E-005	-1.83000E-001	4.42706E-004	7	..........a	-327.68
	97	0.326667	-1.25539E-001	-1.86059E-001	-1.55799E-001	7.41306E-006	-7.08701E-006	1.45001E-005	-1.81000E-001	4.52706E-004	7	..........a	-327.68
	98	0.33	-1.23504E-001	-1.84044E-001	-1.53774E-001	7.40546E-006	-7.07581E-006	1.44813E-005	-1.79000E-001	4.22706E-004	7	..........a	-327.68
	99	0.333333	-1.21494E-001	-1.81999E-001	-1.51747E-001	7.39496E-006	-7.07671E-006	1.44717E-005	-1.77000E-001	4.37706E-004	7	..........a	-327.68
	100	0.336667	-1.19479E-001	-1.80014E-001	-1.49747E-001	7.38656E-006	-7.06721E-006	1.44538E-005	-1.75000E-001	5.07706E-004	7	..........a	-327.68
