EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:37:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25110E-001	-3.75063E-001	-3.50087E-001	-1.22100E-008	-4.25218E-008	3.03119E-008	-3.75000E-001	3.13539E-004	6	..........a	-327.68
	1	0.2	-3.23051E-001	-3.73100E-001	-3.48076E-001	-1.07122E-009	-3.75792E-008	3.65080E-008	-3.73000E-001	3.07373E-004	6	..........a	-327.68
	2	0.3	-3.21112E-001	-3.71034E-001	-3.46073E-001	1.46510E-009	-3.56079E-008	3.70731E-008	-3.71000E-001	3.25539E-004	6	..........a	-327.68
	3	0.4	-3.19117E-001	-3.69136E-001	-3.44126E-001	2.73026E-009	-3.45431E-008	3.72734E-008	-3.69000E-001	3.13206E-004	6	..........a	-327.68
	4	0.5	-3.17134E-001	-3.67106E-001	-3.42120E-001	3.62338E-009	-3.35727E-008	3.71961E-008	-3.67000E-001	3.20539E-004	6	..........a	-327.68
	5	0.6	-3.15038E-001	-3.65114E-001	-3.40076E-001	4.19745E-009	-3.29506E-008	3.71481E-008	-3.65000E-001	3.21206E-004	6	..........a	-327.68
	6	0.7	-3.13135E-001	-3.62988E-001	-3.38061E-001	5.00789E-009	-3.25076E-008	3.75154E-008	-3.63000E-001	3.18206E-004	6	..........a	-327.68
	7	0.8	-3.11096E-001	-3.61123E-001	-3.36110E-001	5.48395E-009	-3.17801E-008	3.72641E-008	-3.61000E-001	3.21706E-004	6	..........a	-327.68
	8	0.9	-3.09132E-001	-3.59084E-001	-3.34108E-001	6.02368E-009	-3.11630E-008	3.71867E-008	-3.59000E-001	3.20373E-004	6	..........a	-327.68
	9	1	-3.07007E-001	-3.57124E-001	-3.32065E-001	6.52175E-009	-3.06627E-008	3.71844E-008	-3.57000E-001	3.12206E-004	6	..........a	-327.68
	10	1.1	-3.05132E-001	-3.55002E-001	-3.30067E-001	7.25217E-009	-3.03623E-008	3.76145E-008	-3.55000E-001	3.12373E-004	6	..........a	-327.68
	11	1.2	-3.03115E-001	-3.53121E-001	-3.28118E-001	7.62555E-009	-3.01416E-008	3.77671E-008	-3.53000E-001	3.17539E-004	6	..........a	-327.68
	12	1.3	-3.01132E-001	-3.51046E-001	-3.26089E-001	8.27797E-009	-2.97859E-008	3.80638E-008	-3.51000E-001	3.20706E-004	6	..........a	-327.68
	13	1.4	-2.99032E-001	-3.49096E-001	-3.24064E-001	8.81871E-009	-2.95105E-008	3.83292E-008	-3.49000E-001	3.11206E-004	6	..........a	-327.68
	14	1.5	-2.97128E-001	-3.47033E-001	-3.22081E-001	9.57147E-009	-2.93932E-008	3.89646E-008	-3.47000E-001	3.25373E-004	6	..........a	-327.68
	15	1.6	-2.95091E-001	-3.45135E-001	-3.20113E-001	1.02025E-008	-2.90998E-008	3.93023E-008	-3.45000E-001	3.18206E-004	6	..........a	-327.68
	16	1.7	-2.93107E-001	-3.43088E-001	-3.18097E-001	1.09033E-008	-2.91488E-008	4.00521E-008	-3.43000E-001	3.14039E-004	6	..........a	-327.68
	17	1.8	-2.90982E-001	-3.41099E-001	-3.16040E-001	1.14000E-008	-2.91471E-008	4.05472E-008	-3.41000E-001	3.21706E-004	6	..........a	-327.68
	18	1.9	-2.89133E-001	-3.39003E-001	-3.14068E-001	1.20748E-008	-2.91061E-008	4.11809E-008	-3.39000E-001	3.19039E-004	6	..........a	-327.68
	19	2	-2.87095E-001	-3.37126E-001	-3.12111E-001	1.30402E-008	-2.88651E-008	4.19053E-008	-3.37000E-001	3.20539E-004	6	..........a	-327.68
	20	2.1	-2.85131E-001	-3.35085E-001	-3.10108E-001	1.40397E-008	-2.91448E-008	4.31845E-008	-3.35000E-001	3.16706E-004	6	..........a	-327.68
	21	2.2	-2.82979E-001	-3.33110E-001	-3.08044E-001	1.47478E-008	-2.89944E-008	4.37422E-008	-3.33000E-001	3.24873E-004	6	..........a	-327.68
	22	2.3	-2.81132E-001	-3.30995E-001	-3.06063E-001	1.57416E-008	-2.92601E-008	4.50017E-008	-3.31000E-001	3.30873E-004	6	..........a	-327.68
	23	2.4	-2.79110E-001	-3.29127E-001	-3.04119E-001	1.68224E-008	-2.93912E-008	4.62135E-008	-3.29000E-001	3.28873E-004	6	..........a	-327.68
	24	2.5	-2.77131E-001	-3.27072E-001	-3.02102E-001	1.76682E-008	-2.97625E-008	4.74307E-008	-3.27000E-001	3.19373E-004	6	..........a	-327.68
	25	2.6	-2.75036E-001	-3.25107E-001	-3.00071E-001	1.88683E-008	-3.01566E-008	4.90249E-008	-3.25000E-001	3.11206E-004	6	..........a	-327.68
	26	2.7	-2.73126E-001	-3.23025E-001	-2.98076E-001	1.99651E-008	-3.05563E-008	5.05214E-008	-3.23000E-001	3.18373E-004	6	..........a	-327.68
	27	2.8	-2.71088E-001	-3.21086E-001	-2.96087E-001	2.10269E-008	-3.09600E-008	5.19869E-008	-3.21000E-001	3.10039E-004	6	..........a	-327.68
	28	2.9	-2.69111E-001	-3.19125E-001	-2.94118E-001	2.20157E-008	-3.14858E-008	5.35015E-008	-3.19000E-001	3.13706E-004	6	..........a	-327.68
	29	3	-2.66968E-001	-3.17122E-001	-2.92045E-001	2.30668E-008	-3.20298E-008	5.50967E-008	-3.17000E-001	3.11039E-004	6	..........a	-327.68
	30	3.1	-2.65137E-001	-3.15004E-001	-2.90071E-001	2.43130E-008	-3.27272E-008	5.70403E-008	-3.15000E-001	3.10873E-004	6	..........a	-327.68
	31	3.2	-2.63065E-001	-3.13127E-001	-2.88096E-001	2.54175E-008	-3.36094E-008	5.90268E-008	-3.13000E-001	3.14039E-004	6	..........a	-327.68
	32	3.3	-2.61131E-001	-3.11068E-001	-2.86099E-001	2.65483E-008	-3.40688E-008	6.06170E-008	-3.11000E-001	3.13539E-004	6	..........a	-327.68
	33	3.4	-2.59010E-001	-3.09116E-001	-2.84063E-001	2.75218E-008	-3.47802E-008	6.23019E-008	-3.09000E-001	3.16706E-004	6	..........a	-327.68
	34	3.5	-2.57132E-001	-3.06998E-001	-2.82065E-001	2.84925E-008	-3.56286E-008	6.41212E-008	-3.07000E-001	3.15539E-004	6	..........a	-327.68
	35	3.6	-2.55107E-001	-3.05130E-001	-2.80118E-001	2.95140E-008	-3.66748E-008	6.61888E-008	-3.05000E-001	3.35206E-004	6	..........a	-327.68
	36	3.7	-2.53130E-001	-3.03096E-001	-2.78113E-001	3.00554E-008	-3.75742E-008	6.76296E-008	-3.03000E-001	3.12706E-004	6	..........a	-327.68
	37	3.8	-2.51027E-001	-3.01120E-001	-2.76073E-001	3.08578E-008	-3.83490E-008	6.92068E-008	-3.01000E-001	3.14206E-004	6	..........a	-327.68
	38	3.9	-2.49127E-001	-2.99020E-001	-2.74073E-001	3.13542E-008	-3.89870E-008	7.03413E-008	-2.99000E-001	3.22539E-004	6	..........a	-327.68
	39	4	-2.47068E-001	-2.97106E-001	-2.72087E-001	3.20273E-008	-3.97035E-008	7.17308E-008	-2.97000E-001	3.24706E-004	6	..........a	-327.68
	40	4.1	-2.45100E-001	-2.95053E-001	-2.70076E-001	3.21427E-008	-4.03155E-008	7.24582E-008	-2.95000E-001	3.15206E-004	6	..........a	-327.68
	41	4.2	-2.43051E-001	-2.93120E-001	-2.68085E-001	3.24670E-008	-4.12740E-008	7.37411E-008	-2.93000E-001	3.19706E-004	6	..........a	-327.68
	42	4.3	-2.41136E-001	-2.90995E-001	-2.66065E-001	3.25384E-008	-4.16904E-008	7.42288E-008	-2.91000E-001	3.30373E-004	6	..........a	-327.68
	43	4.4	-2.39102E-001	-2.89114E-001	-2.64108E-001	3.24670E-008	-4.22838E-008	7.47508E-008	-2.89000E-001	3.18373E-004	6	..........a	-327.68
	44	4.5	-2.37110E-001	-2.87030E-001	-2.62070E-001	3.23277E-008	-4.24865E-008	7.48142E-008	-2.87000E-001	3.17706E-004	6	..........a	-327.68
	45	4.6	-2.34989E-001	-2.85125E-001	-2.60057E-001	3.22060E-008	-4.27642E-008	7.49702E-008	-2.85000E-001	3.16706E-004	6	..........a	-327.68
	46	4.7	-2.33133E-001	-2.83027E-001	-2.58080E-001	3.19546E-008	-4.29605E-008	7.49152E-008	-2.83000E-001	3.20373E-004	6	..........a	-327.68
	47	4.8	-2.31078E-001	-2.81131E-001	-2.56105E-001	3.13696E-008	-4.30012E-008	7.43708E-008	-2.81000E-001	3.25039E-004	6	..........a	-327.68
	48	4.9	-2.29132E-001	-2.79065E-001	-2.54099E-001	3.09745E-008	-4.27535E-008	7.37280E-008	-2.79000E-001	3.17539E-004	6	..........a	-327.68
	49	5	-2.27016E-001	-2.77109E-001	-2.52063E-001	3.02848E-008	-4.25988E-008	7.28836E-008	-2.77000E-001	3.15873E-004	6	..........a	-327.68
	50	5.1	-2.25127E-001	-2.75053E-001	-2.50090E-001	2.97460E-008	-4.24098E-008	7.21558E-008	-2.75000E-001	3.17373E-004	6	..........a	-327.68
	51	5.2	-2.23054E-001	-2.73100E-001	-2.48077E-001	2.93020E-008	-4.19227E-008	7.12247E-008	-2.73000E-001	3.24373E-004	6	..........a	-327.68
	52	5.3	-2.21120E-001	-2.71060E-001	-2.46090E-001	2.84902E-008	-4.11350E-008	6.96252E-008	-2.71000E-001	3.20539E-004	6	..........a	-327.68
	53	5.4	-2.19061E-001	-2.69083E-001	-2.44072E-001	2.78565E-008	-4.03636E-008	6.82200E-008	-2.69000E-001	3.19039E-004	6	..........a	-327.68
	54	5.5	-2.17134E-001	-2.66952E-001	-2.42043E-001	2.71320E-008	-3.97261E-008	6.68582E-008	-2.67000E-001	3.14873E-004	6	..........a	-327.68
	55	5.6	-2.15100E-001	-2.65133E-001	-2.40117E-001	2.63959E-008	-3.87103E-008	6.51063E-008	-2.65000E-001	3.22873E-004	6	..........a	-327.68
	56	5.7	-2.13126E-001	-2.63044E-001	-2.38085E-001	2.55942E-008	-3.76455E-008	6.32397E-008	-2.63000E-001	3.18873E-004	6	..........a	-327.68
	57	5.8	-2.11022E-001	-2.61124E-001	-2.36073E-001	2.51588E-008	-3.66307E-008	6.17895E-008	-2.61000E-001	3.23706E-004	6	..........a	-327.68
	58	5.9	-2.09132E-001	-2.58995E-001	-2.34063E-001	2.42863E-008	-3.52316E-008	5.95179E-008	-2.59000E-001	3.29039E-004	6	..........a	-327.68
	59	6	-2.07103E-001	-2.57127E-001	-2.32115E-001	2.38546E-008	-3.41008E-008	5.79554E-008	-2.57000E-001	3.27039E-004	6	..........a	-327.68
	60	6.1	-2.05130E-001	-2.55103E-001	-2.30117E-001	2.30909E-008	-3.31366E-008	5.62275E-008	-2.55000E-001	3.29706E-004	6	..........a	-327.68
	61	6.2	-2.03006E-001	-2.53117E-001	-2.28061E-001	2.26595E-008	-3.17235E-008	5.43829E-008	-2.53000E-001	3.17039E-004	6	..........a	-327.68
	62	6.3	-2.01135E-001	-2.51027E-001	-2.26081E-001	2.21391E-008	-3.06570E-008	5.27961E-008	-2.51000E-001	3.19373E-004	6	..........a	-327.68
	63	6.4	-1.99100E-001	-2.49106E-001	-2.24103E-001	2.14670E-008	-2.93298E-008	5.07968E-008	-2.49000E-001	3.20206E-004	6	..........a	-327.68
	64	6.5	-1.97130E-001	-2.47040E-001	-2.22085E-001	2.10179E-008	-2.82723E-008	4.92903E-008	-2.47000E-001	3.24206E-004	6	..........a	-327.68
	65	6.6	-1.95060E-001	-2.45066E-001	-2.20063E-001	2.07889E-008	-2.71082E-008	4.78971E-008	-2.45000E-001	3.21539E-004	6	..........a	-327.68
	66	6.7	-1.93119E-001	-2.43041E-001	-2.18080E-001	2.03255E-008	-2.59927E-008	4.63182E-008	-2.43000E-001	3.12373E-004	6	..........a	-327.68
	67	6.8	-1.91140E-001	-2.41136E-001	-2.16138E-001	1.99511E-008	-2.49903E-008	4.49414E-008	-2.41000E-001	3.19539E-004	6	..........a	-327.68
	68	6.9	-1.89136E-001	-2.39089E-001	-2.14113E-001	1.96618E-008	-2.40498E-008	4.37116E-008	-2.39000E-001	3.15039E-004	6	..........a	-327.68
	69	7	-1.87011E-001	-2.37110E-001	-2.12060E-001	1.93634E-008	-2.31357E-008	4.24991E-008	-2.37000E-001	3.25039E-004	6	..........a	-327.68
	70	7.1	-1.85133E-001	-2.35007E-001	-2.10070E-001	1.89870E-008	-2.24559E-008	4.14429E-008	-2.35000E-001	3.27539E-004	6	..........a	-327.68
	71	7.2	-1.83104E-001	-2.33129E-001	-2.08116E-001	1.89407E-008	-2.15892E-008	4.05298E-008	-2.33000E-001	3.27373E-004	6	..........a	-327.68
	72	7.3	-1.81128E-001	-2.31077E-001	-2.06102E-001	1.86683E-008	-2.07364E-008	3.94047E-008	-2.31000E-001	3.22206E-004	6	..........a	-327.68
	73	7.4	-1.79005E-001	-2.29130E-001	-2.04067E-001	1.84696E-008	-2.00496E-008	3.85192E-008	-2.29000E-001	3.33039E-004	6	..........a	-327.68
	74	7.5	-1.77133E-001	-2.27024E-001	-2.02078E-001	1.82142E-008	-1.94986E-008	3.77128E-008	-2.27000E-001	3.29206E-004	6	..........a	-327.68
	75	7.6	-1.75113E-001	-2.25121E-001	-2.00117E-001	1.81276E-008	-1.85878E-008	3.67153E-008	-2.25000E-001	3.21706E-004	6	..........a	-327.68
	76	7.7	-1.73133E-001	-2.23037E-001	-1.98085E-001	1.80449E-008	-1.81664E-008	3.62113E-008	-2.23000E-001	3.30039E-004	6	..........a	-327.68
	77	7.8	-1.71043E-001	-2.21099E-001	-1.96071E-001	1.79419E-008	-1.77757E-008	3.57175E-008	-2.21000E-001	3.24873E-004	6	..........a	-327.68
	78	7.9	-1.69128E-001	-2.19043E-001	-1.94085E-001	1.77442E-008	-1.71933E-008	3.49374E-008	-2.19000E-001	3.37373E-004	6	..........a	-327.68
	79	8	-1.67080E-001	-2.17135E-001	-1.92107E-001	1.79435E-008	-1.67272E-008	3.46707E-008	-2.17000E-001	3.28706E-004	6	..........a	-327.68
	80	8.1	-1.65126E-001	-2.15093E-001	-1.90109E-001	1.77452E-008	-1.64155E-008	3.41607E-008	-2.15000E-001	3.33539E-004	6	..........a	-327.68
	81	8.2	-1.62987E-001	-2.13098E-001	-1.88042E-001	1.76905E-008	-1.60901E-008	3.37806E-008	-2.13000E-001	3.35039E-004	6	..........a	-327.68
	82	8.3	-1.61125E-001	-2.10995E-001	-1.86060E-001	1.75785E-008	-1.55707E-008	3.31492E-008	-2.11000E-001	3.37706E-004	6	..........a	-327.68
	83	8.4	-1.59094E-001	-2.09128E-001	-1.84111E-001	1.74918E-008	-1.54004E-008	3.28922E-008	-2.09000E-001	3.36373E-004	6	..........a	-327.68
	84	8.5	-1.57133E-001	-2.07097E-001	-1.82115E-001	1.75688E-008	-1.50757E-008	3.26445E-008	-2.07000E-001	3.21206E-004	6	..........a	-327.68
	85	8.6	-1.55006E-001	-2.05124E-001	-1.80065E-001	1.75875E-008	-1.48136E-008	3.24011E-008	-2.05000E-001	3.25873E-004	6	..........a	-327.68
	86	8.7	-1.53138E-001	-2.02991E-001	-1.78064E-001	1.76085E-008	-1.46109E-008	3.22194E-008	-2.03000E-001	3.35373E-004	6	..........a	-327.68
	87	8.8	-1.51115E-001	-2.01130E-001	-1.76123E-001	1.75325E-008	-1.42889E-008	3.18214E-008	-2.01000E-001	3.35039E-004	6	..........a	-327.68
	88	8.9	-1.49132E-001	-1.99077E-001	-1.74104E-001	1.76268E-008	-1.40282E-008	3.16550E-008	-1.99000E-001	3.34206E-004	6	..........a	-327.68
	89	9	-1.47041E-001	-1.97110E-001	-1.72075E-001	1.77992E-008	-1.39325E-008	3.17317E-008	-1.97000E-001	3.18706E-004	6	..........a	-327.68
	90	9.1	-1.45129E-001	-1.95032E-001	-1.70080E-001	1.76205E-008	-1.37102E-008	3.13307E-008	-1.95000E-001	3.32039E-004	6	..........a	-327.68
	91	9.2	-1.43099E-001	-1.93099E-001	-1.68099E-001	1.76612E-008	-1.34718E-008	3.11330E-008	-1.93000E-001	3.21706E-004	6	..........a	-327.68
	92	9.3	-1.41114E-001	-1.91115E-001	-1.66115E-001	1.78095E-008	-1.31648E-008	3.09743E-008	-1.91000E-001	3.28206E-004	6	..........a	-327.68
	93	9.4	-1.38958E-001	-1.89131E-001	-1.64044E-001	1.77695E-008	-1.31988E-008	3.09683E-008	-1.89000E-001	3.28039E-004	6	..........a	-327.68
	94	9.5	-1.37130E-001	-1.86989E-001	-1.62059E-001	1.79109E-008	-1.30784E-008	3.09893E-008	-1.87000E-001	3.45039E-004	6	..........a	-327.68
	95	9.6	-1.35086E-001	-1.85129E-001	-1.60107E-001	1.78132E-008	-1.26570E-008	3.04702E-008	-1.85000E-001	3.35373E-004	6	..........a	-327.68
	96	9.7	-1.33134E-001	-1.83091E-001	-1.58113E-001	1.79955E-008	-1.25240E-008	3.05196E-008	-1.83000E-001	3.23539E-004	6	..........a	-327.68
	97	9.8	-1.31002E-001	-1.81123E-001	-1.56062E-001	1.80459E-008	-1.24753E-008	3.05212E-008	-1.81000E-001	3.26706E-004	6	..........a	-327.68
	98	9.9	-1.29132E-001	-1.78976E-001	-1.54054E-001	1.80309E-008	-1.23900E-008	3.04209E-008	-1.79000E-001	3.29373E-004	6	..........a	-327.68
	99	10	-1.27111E-001	-1.77131E-001	-1.52121E-001	1.80695E-008	-1.22976E-008	3.03672E-008	-1.77000E-001	3.23206E-004	6	..........a	-327.68
	100	10.1	-1.25134E-001	-1.75098E-001	-1.50116E-001	1.81399E-008	-1.24067E-008	3.05466E-008	-1.75000E-001	3.34206E-004	6	..........a	-327.68
