EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:23:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24846E-001	-3.74880E-001	-3.49863E-001	-1.20303E-008	-4.02872E-008	2.82569E-008	-3.75000E-001	4.16039E-004	6	..........a	-327.68
	1	0.2	-3.22832E-001	-3.72879E-001	-3.47855E-001	-9.50871E-010	-3.57763E-008	3.48254E-008	-3.73000E-001	3.99039E-004	6	..........a	-327.68
	2	0.3	-3.20881E-001	-3.70767E-001	-3.45824E-001	1.79581E-009	-3.42611E-008	3.60569E-008	-3.71000E-001	4.03039E-004	6	..........a	-327.68
	3	0.4	-3.18855E-001	-3.68934E-001	-3.43894E-001	2.94863E-009	-3.34980E-008	3.64466E-008	-3.69000E-001	3.84039E-004	6	..........a	-327.68
	4	0.5	-3.16770E-001	-3.66897E-001	-3.41834E-001	4.31880E-009	-3.27576E-008	3.70764E-008	-3.67000E-001	3.89539E-004	6	..........a	-327.68
	5	0.6	-3.14845E-001	-3.64843E-001	-3.39844E-001	5.54329E-009	-3.25419E-008	3.80852E-008	-3.65000E-001	3.96539E-004	6	..........a	-327.68
	6	0.7	-3.12905E-001	-3.62799E-001	-3.37852E-001	6.52008E-009	-3.21835E-008	3.87036E-008	-3.63000E-001	3.74039E-004	6	..........a	-327.68
	7	0.8	-3.10854E-001	-3.60868E-001	-3.35861E-001	7.61722E-009	-3.20552E-008	3.96724E-008	-3.61000E-001	3.84206E-004	6	..........a	-327.68
	8	0.9	-3.08780E-001	-3.58859E-001	-3.33820E-001	8.65235E-009	-3.19848E-008	4.06372E-008	-3.59000E-001	3.81206E-004	6	..........a	-327.68
	9	1	-3.06797E-001	-3.56837E-001	-3.31817E-001	1.00279E-008	-3.19682E-008	4.19960E-008	-3.57000E-001	3.76873E-004	6	..........a	-327.68
	10	1.1	-3.04871E-001	-3.54811E-001	-3.29841E-001	1.13160E-008	-3.22509E-008	4.35669E-008	-3.55000E-001	3.74539E-004	6	..........a	-327.68
	11	1.2	-3.02871E-001	-3.52865E-001	-3.27868E-001	1.25742E-008	-3.22945E-008	4.48687E-008	-3.53000E-001	3.61373E-004	6	..........a	-327.68
	12	1.3	-3.00878E-001	-3.50857E-001	-3.25867E-001	1.41344E-008	-3.26862E-008	4.68206E-008	-3.51000E-001	3.71039E-004	6	..........a	-327.68
	13	1.4	-2.98840E-001	-3.48886E-001	-3.23863E-001	1.56526E-008	-3.31790E-008	4.88315E-008	-3.49000E-001	3.76039E-004	6	..........a	-327.68
	14	1.5	-2.96883E-001	-3.46855E-001	-3.21869E-001	1.74078E-008	-3.38004E-008	5.12082E-008	-3.47000E-001	3.86539E-004	6	..........a	-327.68
	15	1.6	-2.94894E-001	-3.44913E-001	-3.19904E-001	1.93694E-008	-3.44428E-008	5.38122E-008	-3.45000E-001	3.96039E-004	6	..........a	-327.68
	16	1.7	-2.92746E-001	-3.42897E-001	-3.17822E-001	2.11763E-008	-3.52389E-008	5.64152E-008	-3.43000E-001	3.83373E-004	6	..........a	-327.68
	17	1.8	-2.90777E-001	-3.40790E-001	-3.15783E-001	2.36593E-008	-3.64404E-008	6.00996E-008	-3.41000E-001	3.90873E-004	6	..........a	-327.68
	18	1.9	-2.88913E-001	-3.38802E-001	-3.13857E-001	2.62086E-008	-3.75215E-008	6.37301E-008	-3.39000E-001	3.90706E-004	6	..........a	-327.68
	19	2	-2.86839E-001	-3.36863E-001	-3.11851E-001	2.86029E-008	-3.87543E-008	6.73572E-008	-3.37000E-001	3.93873E-004	6	..........a	-327.68
	20	2.1	-2.84816E-001	-3.34854E-001	-3.09835E-001	3.15276E-008	-4.04606E-008	7.19882E-008	-3.35000E-001	3.98539E-004	6	..........a	-327.68
	21	2.2	-2.82789E-001	-3.32816E-001	-3.07803E-001	3.42243E-008	-4.19604E-008	7.61847E-008	-3.33000E-001	3.88873E-004	6	..........a	-327.68
	22	2.3	-2.80903E-001	-3.30803E-001	-3.05853E-001	3.73580E-008	-4.41234E-008	8.14814E-008	-3.31000E-001	4.00039E-004	6	..........a	-327.68
	23	2.4	-2.78843E-001	-3.28874E-001	-3.03858E-001	4.04754E-008	-4.61133E-008	8.65887E-008	-3.29000E-001	4.14039E-004	6	..........a	-327.68
	24	2.5	-2.76850E-001	-3.26858E-001	-3.01854E-001	4.38192E-008	-4.84142E-008	9.22334E-008	-3.27000E-001	3.96873E-004	6	..........a	-327.68
	25	2.6	-2.74831E-001	-3.24866E-001	-2.99848E-001	4.72543E-008	-5.11206E-008	9.83748E-008	-3.25000E-001	3.94206E-004	6	..........a	-327.68
	26	2.7	-2.72877E-001	-3.22845E-001	-2.97861E-001	5.07514E-008	-5.35746E-008	1.04326E-007	-3.23000E-001	4.06206E-004	6	..........a	-327.68
	27	2.8	-2.70891E-001	-3.20856E-001	-2.95874E-001	5.42285E-008	-5.68026E-008	1.11031E-007	-3.21000E-001	4.01039E-004	6	..........a	-327.68
	28	2.9	-2.68863E-001	-3.18841E-001	-2.93852E-001	5.78646E-008	-5.98637E-008	1.17728E-007	-3.19000E-001	3.99039E-004	6	..........a	-327.68
	29	3	-2.66761E-001	-3.16795E-001	-2.91778E-001	6.11964E-008	-6.31695E-008	1.24366E-007	-3.17000E-001	3.91873E-004	6	..........a	-327.68
	30	3.1	-2.64896E-001	-3.14826E-001	-2.89861E-001	6.45268E-008	-6.66482E-008	1.31175E-007	-3.15000E-001	3.96539E-004	6	..........a	-327.68
	31	3.2	-2.62898E-001	-3.12900E-001	-2.87899E-001	6.78012E-008	-7.02467E-008	1.38048E-007	-3.13000E-001	3.99373E-004	6	..........a	-327.68
	32	3.3	-2.60771E-001	-3.10844E-001	-2.85807E-001	7.04465E-008	-7.39818E-008	1.44428E-007	-3.11000E-001	3.99039E-004	6	..........a	-327.68
	33	3.4	-2.58791E-001	-3.08838E-001	-2.83815E-001	7.32192E-008	-7.74459E-008	1.50665E-007	-3.09000E-001	3.95206E-004	6	..........a	-327.68
	34	3.5	-2.56844E-001	-3.06820E-001	-2.81832E-001	7.54425E-008	-8.13668E-008	1.56809E-007	-3.07000E-001	3.99706E-004	6	..........a	-327.68
	35	3.6	-2.54885E-001	-3.04895E-001	-2.79890E-001	7.76855E-008	-8.49599E-008	1.62645E-007	-3.05000E-001	4.03373E-004	6	..........a	-327.68
	36	3.7	-2.52839E-001	-3.02896E-001	-2.77867E-001	7.95010E-008	-8.84820E-008	1.67983E-007	-3.03000E-001	4.04206E-004	6	..........a	-327.68
	37	3.8	-2.50808E-001	-3.00901E-001	-2.75855E-001	8.06042E-008	-9.17588E-008	1.72363E-007	-3.01000E-001	3.92039E-004	6	..........a	-327.68
	38	3.9	-2.48868E-001	-2.98845E-001	-2.73857E-001	8.15373E-008	-9.49522E-008	1.76489E-007	-2.99000E-001	3.96539E-004	6	..........a	-327.68
	39	4	-2.46869E-001	-2.96900E-001	-2.71884E-001	8.18833E-008	-9.77068E-008	1.79590E-007	-2.97000E-001	3.96206E-004	6	..........a	-327.68
	40	4.1	-2.44867E-001	-2.94885E-001	-2.69876E-001	8.21720E-008	-1.00167E-007	1.82339E-007	-2.95000E-001	4.00039E-004	6	..........a	-327.68
	41	4.2	-2.42752E-001	-2.92785E-001	-2.67768E-001	8.16890E-008	-1.02276E-007	1.83965E-007	-2.93000E-001	3.92873E-004	6	..........a	-327.68
	42	4.3	-2.40898E-001	-2.90778E-001	-2.65838E-001	8.07485E-008	-1.03949E-007	1.84698E-007	-2.91000E-001	4.02539E-004	6	..........a	-327.68
	43	4.4	-2.38848E-001	-2.88919E-001	-2.63883E-001	7.99694E-008	-1.05053E-007	1.85022E-007	-2.89000E-001	4.02539E-004	6	..........a	-327.68
	44	4.5	-2.36843E-001	-2.86852E-001	-2.61847E-001	7.85476E-008	-1.05716E-007	1.84263E-007	-2.87000E-001	4.05039E-004	6	..........a	-327.68
	45	4.6	-2.34791E-001	-2.84856E-001	-2.59824E-001	7.67984E-008	-1.05759E-007	1.82558E-007	-2.85000E-001	4.10206E-004	6	..........a	-327.68
	46	4.7	-2.32848E-001	-2.82795E-001	-2.57821E-001	7.48608E-008	-1.05513E-007	1.80373E-007	-2.83000E-001	4.09206E-004	6	..........a	-327.68
	47	4.8	-2.30844E-001	-2.80929E-001	-2.55886E-001	7.27512E-008	-1.04554E-007	1.77306E-007	-2.81000E-001	4.01373E-004	6	..........a	-327.68
	48	4.9	-2.28787E-001	-2.78845E-001	-2.53816E-001	7.03475E-008	-1.03400E-007	1.73748E-007	-2.79000E-001	4.02706E-004	6	..........a	-327.68
	49	5	-2.26795E-001	-2.76870E-001	-2.51833E-001	6.77525E-008	-1.01774E-007	1.69527E-007	-2.77000E-001	4.01206E-004	6	..........a	-327.68
	50	5.1	-2.24854E-001	-2.74840E-001	-2.49847E-001	6.55442E-008	-9.94177E-008	1.64962E-007	-2.75000E-001	3.93206E-004	6	..........a	-327.68
	51	5.2	-2.22842E-001	-2.72883E-001	-2.47862E-001	6.27642E-008	-9.67604E-008	1.59525E-007	-2.73000E-001	3.93206E-004	6	..........a	-327.68
	52	5.3	-2.20843E-001	-2.70878E-001	-2.45860E-001	6.01899E-008	-9.35767E-008	1.53767E-007	-2.71000E-001	3.84873E-004	6	..........a	-327.68
	53	5.4	-2.18828E-001	-2.68883E-001	-2.43855E-001	5.75989E-008	-9.03282E-008	1.47927E-007	-2.69000E-001	3.81206E-004	6	..........a	-327.68
	54	5.5	-2.16924E-001	-2.66795E-001	-2.41859E-001	5.49589E-008	-8.66878E-008	1.41647E-007	-2.67000E-001	3.73206E-004	6	..........a	-327.68
	55	5.6	-2.14825E-001	-2.64908E-001	-2.39866E-001	5.23376E-008	-8.28236E-008	1.35161E-007	-2.65000E-001	3.95373E-004	6	..........a	-327.68
	56	5.7	-2.12840E-001	-2.62869E-001	-2.37854E-001	4.96859E-008	-7.87428E-008	1.28429E-007	-2.63000E-001	3.96373E-004	6	..........a	-327.68
	57	5.8	-2.10794E-001	-2.60828E-001	-2.35811E-001	4.75213E-008	-7.49606E-008	1.22482E-007	-2.61000E-001	4.05206E-004	6	..........a	-327.68
	58	5.9	-2.08840E-001	-2.58796E-001	-2.33818E-001	4.52397E-008	-7.07758E-008	1.16015E-007	-2.59000E-001	4.09706E-004	6	..........a	-327.68
	59	6	-2.06843E-001	-2.56861E-001	-2.31852E-001	4.29167E-008	-6.68273E-008	1.09744E-007	-2.57000E-001	4.20373E-004	6	..........a	-327.68
	60	6.1	-2.04794E-001	-2.54858E-001	-2.29826E-001	4.08785E-008	-6.28321E-008	1.03711E-007	-2.55000E-001	4.15706E-004	6	..........a	-327.68
	61	6.2	-2.02787E-001	-2.52859E-001	-2.27823E-001	3.89439E-008	-5.85935E-008	9.75374E-008	-2.53000E-001	4.07873E-004	6	..........a	-327.68
	62	6.3	-2.00862E-001	-2.50814E-001	-2.25838E-001	3.66816E-008	-5.49767E-008	9.16583E-008	-2.51000E-001	4.15539E-004	6	..........a	-327.68
	63	6.4	-1.98875E-001	-2.48866E-001	-2.23871E-001	3.51911E-008	-5.13146E-008	8.65057E-008	-2.49000E-001	3.97706E-004	6	..........a	-327.68
	64	6.5	-1.96844E-001	-2.46853E-001	-2.21848E-001	3.33892E-008	-4.79725E-008	8.13617E-008	-2.47000E-001	4.02706E-004	6	..........a	-327.68
	65	6.6	-1.94829E-001	-2.44871E-001	-2.19850E-001	3.20407E-008	-4.46031E-008	7.66438E-008	-2.45000E-001	4.00373E-004	6	..........a	-327.68
	66	6.7	-1.92873E-001	-2.42763E-001	-2.17818E-001	3.03788E-008	-4.14884E-008	7.18671E-008	-2.43000E-001	4.04039E-004	6	..........a	-327.68
	67	6.8	-1.90865E-001	-2.40892E-001	-2.15879E-001	2.91156E-008	-3.86490E-008	6.77646E-008	-2.41000E-001	3.81706E-004	6	..........a	-327.68
	68	6.9	-1.88764E-001	-2.38893E-001	-2.13828E-001	2.79821E-008	-3.57733E-008	6.37554E-008	-2.39000E-001	3.80206E-004	6	..........a	-327.68
	69	7	-1.86788E-001	-2.36841E-001	-2.11814E-001	2.67707E-008	-3.32070E-008	5.99776E-008	-2.37000E-001	4.06206E-004	6	..........a	-327.68
	70	7.1	-1.84870E-001	-2.34793E-001	-2.09831E-001	2.58129E-008	-3.12691E-008	5.70819E-008	-2.35000E-001	3.88706E-004	6	..........a	-327.68
	71	7.2	-1.82827E-001	-2.32839E-001	-2.07833E-001	2.51038E-008	-2.91075E-008	5.42112E-008	-2.33000E-001	3.82539E-004	6	..........a	-327.68
	72	7.3	-1.80812E-001	-2.30834E-001	-2.05823E-001	2.41727E-008	-2.70682E-008	5.12409E-008	-2.31000E-001	3.99206E-004	6	..........a	-327.68
	73	7.4	-1.78781E-001	-2.28798E-001	-2.03790E-001	2.34682E-008	-2.53013E-008	4.87695E-008	-2.29000E-001	4.04373E-004	6	..........a	-327.68
	74	7.5	-1.76828E-001	-2.26796E-001	-2.01812E-001	2.29062E-008	-2.38351E-008	4.67413E-008	-2.27000E-001	4.00706E-004	6	..........a	-327.68
	75	7.6	-1.74857E-001	-2.24864E-001	-1.99860E-001	2.21807E-008	-2.24213E-008	4.46020E-008	-2.25000E-001	4.03373E-004	6	..........a	-327.68
	76	7.7	-1.72848E-001	-2.22858E-001	-1.97853E-001	2.17383E-008	-2.12091E-008	4.29475E-008	-2.23000E-001	3.94873E-004	6	..........a	-327.68
	77	7.8	-1.70824E-001	-2.20852E-001	-1.95838E-001	2.11306E-008	-1.99586E-008	4.10892E-008	-2.21000E-001	3.93873E-004	6	..........a	-327.68
	78	7.9	-1.68870E-001	-2.18835E-001	-1.93852E-001	2.07872E-008	-1.89728E-008	3.97601E-008	-2.19000E-001	3.90039E-004	6	..........a	-327.68
	79	8	-1.66880E-001	-2.16936E-001	-1.91908E-001	2.05395E-008	-1.79430E-008	3.84826E-008	-2.17000E-001	3.92373E-004	6	..........a	-327.68
	80	8.1	-1.64738E-001	-2.14844E-001	-1.89791E-001	2.01792E-008	-1.71959E-008	3.73751E-008	-2.15000E-001	4.05873E-004	6	..........a	-327.68
	81	8.2	-1.62779E-001	-2.12808E-001	-1.87793E-001	1.97314E-008	-1.64322E-008	3.61636E-008	-2.13000E-001	3.95706E-004	6	..........a	-327.68
	82	8.3	-1.60908E-001	-2.10804E-001	-1.85856E-001	1.95607E-008	-1.57708E-008	3.53315E-008	-2.11000E-001	4.01706E-004	6	..........a	-327.68
	83	8.4	-1.58838E-001	-2.08850E-001	-1.83844E-001	1.94401E-008	-1.49793E-008	3.44194E-008	-2.09000E-001	4.00206E-004	6	..........a	-327.68
	84	8.5	-1.56795E-001	-2.06851E-001	-1.81823E-001	1.92474E-008	-1.44533E-008	3.37006E-008	-2.07000E-001	3.97206E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04793E-001	-1.79793E-001	1.92930E-008	-1.40439E-008	3.33369E-008	-2.05000E-001	4.00873E-004	6	..........a	-327.68
	86	8.7	-1.52898E-001	-2.02797E-001	-1.77847E-001	1.91147E-008	-1.34438E-008	3.25585E-008	-2.03000E-001	3.95539E-004	6	..........a	-327.68
	87	8.8	-1.50837E-001	-2.00870E-001	-1.75854E-001	1.90287E-008	-1.29981E-008	3.20267E-008	-2.01000E-001	3.95539E-004	6	..........a	-327.68
	88	8.9	-1.48840E-001	-1.98862E-001	-1.73851E-001	1.88283E-008	-1.27864E-008	3.16147E-008	-1.99000E-001	3.97373E-004	6	..........a	-327.68
	89	9	-1.46822E-001	-1.96854E-001	-1.71838E-001	1.89227E-008	-1.21810E-008	3.11036E-008	-1.97000E-001	3.94039E-004	6	..........a	-327.68
	90	9.1	-1.44862E-001	-1.94826E-001	-1.69844E-001	1.88840E-008	-1.18123E-008	3.06962E-008	-1.95000E-001	4.02039E-004	6	..........a	-327.68
	91	9.2	-1.42877E-001	-1.92865E-001	-1.67871E-001	1.87680E-008	-1.17806E-008	3.05486E-008	-1.93000E-001	4.07206E-004	6	..........a	-327.68
	92	9.3	-1.40860E-001	-1.90871E-001	-1.65865E-001	1.86100E-008	-1.13755E-008	2.99855E-008	-1.91000E-001	3.98873E-004	6	..........a	-327.68
	93	9.4	-1.38767E-001	-1.88723E-001	-1.63745E-001	1.87130E-008	-1.12712E-008	2.99841E-008	-1.89000E-001	4.03539E-004	6	..........a	-327.68
	94	9.5	-1.36874E-001	-1.86786E-001	-1.61830E-001	1.87216E-008	-1.08765E-008	2.95981E-008	-1.87000E-001	4.05706E-004	6	..........a	-327.68
	95	9.6	-1.34885E-001	-1.84868E-001	-1.59876E-001	1.88717E-008	-1.05838E-008	2.94554E-008	-1.85000E-001	3.98373E-004	6	..........a	-327.68
	96	9.7	-1.32775E-001	-1.82828E-001	-1.57801E-001	1.88383E-008	-1.03411E-008	2.91794E-008	-1.83000E-001	3.94039E-004	6	..........a	-327.68
	97	9.8	-1.30786E-001	-1.80762E-001	-1.55774E-001	1.89383E-008	-1.04031E-008	2.93414E-008	-1.81000E-001	3.83706E-004	6	..........a	-327.68
	98	9.9	-1.28840E-001	-1.78798E-001	-1.53819E-001	1.88006E-008	-1.00244E-008	2.88250E-008	-1.79000E-001	3.91873E-004	6	..........a	-327.68
	99	10	-1.26855E-001	-1.76842E-001	-1.51848E-001	1.87850E-008	-9.96635E-009	2.87513E-008	-1.77000E-001	4.03373E-004	6	..........a	-327.68
	100	10.1	-1.24824E-001	-1.74852E-001	-1.49838E-001	1.90157E-008	-9.86367E-009	2.88793E-008	-1.75000E-001	3.91706E-004	6	..........a	-327.68
