EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:40:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25062E-001	-3.75011E-001	-3.50036E-001	-9.68932E-009	-3.88034E-008	2.91140E-008	-3.75000E-001	3.90706E-004	6	..........a	-327.68
	1	0.2	-3.22992E-001	-3.73058E-001	-3.48025E-001	1.37242E-009	-3.41864E-008	3.55589E-008	-3.73000E-001	3.84706E-004	6	..........a	-327.68
	2	0.3	-3.21069E-001	-3.70956E-001	-3.46012E-001	3.66538E-009	-3.23992E-008	3.60646E-008	-3.71000E-001	3.99039E-004	6	..........a	-327.68
	3	0.4	-3.19041E-001	-3.69123E-001	-3.44082E-001	4.98688E-009	-3.12994E-008	3.62863E-008	-3.69000E-001	3.95373E-004	6	..........a	-327.68
	4	0.5	-3.17098E-001	-3.67038E-001	-3.42068E-001	5.94667E-009	-3.03533E-008	3.63000E-008	-3.67000E-001	3.87373E-004	6	..........a	-327.68
	5	0.6	-3.14968E-001	-3.65080E-001	-3.40024E-001	6.49341E-009	-2.97825E-008	3.62759E-008	-3.65000E-001	3.98373E-004	6	..........a	-327.68
	6	0.7	-3.13108E-001	-3.62939E-001	-3.38024E-001	7.23550E-009	-2.91811E-008	3.64166E-008	-3.63000E-001	3.96873E-004	6	..........a	-327.68
	7	0.8	-3.11038E-001	-3.61096E-001	-3.36067E-001	7.76990E-009	-2.88134E-008	3.65833E-008	-3.61000E-001	3.91039E-004	6	..........a	-327.68
	8	0.9	-3.09088E-001	-3.58998E-001	-3.34043E-001	8.38165E-009	-2.80597E-008	3.64413E-008	-3.59000E-001	3.89206E-004	6	..........a	-327.68
	9	1	-3.06947E-001	-3.57092E-001	-3.32019E-001	8.98773E-009	-2.79930E-008	3.69807E-008	-3.57000E-001	3.91373E-004	6	..........a	-327.68
	10	1.1	-3.05109E-001	-3.54958E-001	-3.30033E-001	9.45212E-009	-2.75046E-008	3.69567E-008	-3.55000E-001	3.84373E-004	6	..........a	-327.68
	11	1.2	-3.03067E-001	-3.53080E-001	-3.28073E-001	9.91585E-009	-2.70372E-008	3.69530E-008	-3.53000E-001	3.92539E-004	6	..........a	-327.68
	12	1.3	-3.01097E-001	-3.50990E-001	-3.26044E-001	1.05936E-008	-2.68842E-008	3.74778E-008	-3.51000E-001	3.92039E-004	6	..........a	-327.68
	13	1.4	-2.98971E-001	-3.49053E-001	-3.24012E-001	1.09890E-008	-2.66221E-008	3.76111E-008	-3.49000E-001	3.91206E-004	6	..........a	-327.68
	14	1.5	-2.97095E-001	-3.46986E-001	-3.22040E-001	1.17684E-008	-2.63568E-008	3.81252E-008	-3.47000E-001	3.83873E-004	6	..........a	-327.68
	15	1.6	-2.95019E-001	-3.45118E-001	-3.20068E-001	1.22981E-008	-2.61387E-008	3.84369E-008	-3.45000E-001	3.96706E-004	6	..........a	-327.68
	16	1.7	-2.92977E-001	-3.43024E-001	-3.18001E-001	1.31266E-008	-2.62044E-008	3.93310E-008	-3.43000E-001	3.99039E-004	6	..........a	-327.68
	17	1.8	-2.90925E-001	-3.41082E-001	-3.16003E-001	1.39147E-008	-2.61924E-008	4.01071E-008	-3.41000E-001	3.91373E-004	6	..........a	-327.68
	18	1.9	-2.89116E-001	-3.38957E-001	-3.14036E-001	1.44804E-008	-2.61051E-008	4.05855E-008	-3.39000E-001	3.78039E-004	6	..........a	-327.68
	19	2	-2.87035E-001	-3.37093E-001	-3.12064E-001	1.52532E-008	-2.61851E-008	4.14383E-008	-3.37000E-001	3.86206E-004	6	..........a	-327.68
	20	2.1	-2.85084E-001	-3.35020E-001	-3.10052E-001	1.60333E-008	-2.61517E-008	4.21850E-008	-3.35000E-001	3.82706E-004	6	..........a	-327.68
	21	2.2	-2.82955E-001	-3.33093E-001	-3.08024E-001	1.71428E-008	-2.63318E-008	4.34745E-008	-3.33000E-001	3.77539E-004	6	..........a	-327.68
	22	2.3	-2.81111E-001	-3.30945E-001	-3.06028E-001	1.78409E-008	-2.66308E-008	4.44717E-008	-3.31000E-001	3.86373E-004	6	..........a	-327.68
	23	2.4	-2.79041E-001	-3.29092E-001	-3.04067E-001	1.87996E-008	-2.67595E-008	4.55591E-008	-3.29000E-001	4.00206E-004	6	..........a	-327.68
	24	2.5	-2.77108E-001	-3.27012E-001	-3.02060E-001	1.97381E-008	-2.71199E-008	4.68580E-008	-3.27000E-001	3.97706E-004	6	..........a	-327.68
	25	2.6	-2.74974E-001	-3.25057E-001	-3.00015E-001	2.07312E-008	-2.75176E-008	4.82488E-008	-3.25000E-001	3.92539E-004	6	..........a	-327.68
	26	2.7	-2.73077E-001	-3.22969E-001	-2.98023E-001	2.19117E-008	-2.78480E-008	4.97597E-008	-3.23000E-001	3.91039E-004	6	..........a	-327.68
	27	2.8	-2.71019E-001	-3.21029E-001	-2.96024E-001	2.29802E-008	-2.83557E-008	5.13359E-008	-3.21000E-001	3.92539E-004	6	..........a	-327.68
	28	2.9	-2.69067E-001	-3.19037E-001	-2.94052E-001	2.40913E-008	-2.88431E-008	5.29344E-008	-3.19000E-001	3.96206E-004	6	..........a	-327.68
	29	3	-2.66923E-001	-3.17099E-001	-2.92011E-001	2.51631E-008	-2.94655E-008	5.46286E-008	-3.17000E-001	4.01206E-004	6	..........a	-327.68
	30	3.1	-2.65127E-001	-3.14963E-001	-2.90045E-001	2.62016E-008	-3.03819E-008	5.65835E-008	-3.15000E-001	3.94039E-004	6	..........a	-327.68
	31	3.2	-2.63005E-001	-3.13089E-001	-2.88047E-001	2.73141E-008	-3.08287E-008	5.81427E-008	-3.13000E-001	3.92206E-004	6	..........a	-327.68
	32	3.3	-2.61106E-001	-3.11006E-001	-2.86056E-001	2.83782E-008	-3.16048E-008	5.99830E-008	-3.11000E-001	3.93039E-004	6	..........a	-327.68
	33	3.4	-2.58955E-001	-3.09079E-001	-2.84017E-001	2.95360E-008	-3.24479E-008	6.19839E-008	-3.09000E-001	4.00706E-004	6	..........a	-327.68
	34	3.5	-2.57097E-001	-3.06955E-001	-2.82026E-001	3.02948E-008	-3.30029E-008	6.32977E-008	-3.07000E-001	3.97873E-004	6	..........a	-327.68
	35	3.6	-2.55041E-001	-3.05105E-001	-2.80073E-001	3.12819E-008	-3.37907E-008	6.50726E-008	-3.05000E-001	4.00539E-004	6	..........a	-327.68
	36	3.7	-2.53108E-001	-3.03042E-001	-2.78075E-001	3.19847E-008	-3.47378E-008	6.67225E-008	-3.03000E-001	3.87539E-004	6	..........a	-327.68
	37	3.8	-2.50966E-001	-3.01095E-001	-2.76031E-001	3.26581E-008	-3.55559E-008	6.82140E-008	-3.01000E-001	3.88706E-004	6	..........a	-327.68
	38	3.9	-2.49095E-001	-2.98967E-001	-2.74031E-001	3.31418E-008	-3.65164E-008	6.96582E-008	-2.99000E-001	3.98873E-004	6	..........a	-327.68
	39	4	-2.47002E-001	-2.97069E-001	-2.72036E-001	3.37355E-008	-3.70791E-008	7.08147E-008	-2.97000E-001	3.95206E-004	6	..........a	-327.68
	40	4.1	-2.45052E-001	-2.95004E-001	-2.70028E-001	3.39656E-008	-3.78416E-008	7.18071E-008	-2.95000E-001	4.01706E-004	6	..........a	-327.68
	41	4.2	-2.42945E-001	-2.92974E-001	-2.67960E-001	3.42149E-008	-3.83726E-008	7.25876E-008	-2.93000E-001	3.97539E-004	6	..........a	-327.68
	42	4.3	-2.41123E-001	-2.90930E-001	-2.66027E-001	3.43276E-008	-3.90244E-008	7.33520E-008	-2.91000E-001	4.02706E-004	6	..........a	-327.68
	43	4.4	-2.39001E-001	-2.89111E-001	-2.64056E-001	3.43336E-008	-3.94968E-008	7.38304E-008	-2.89000E-001	4.01206E-004	6	..........a	-327.68
	44	4.5	-2.37088E-001	-2.86984E-001	-2.62036E-001	3.43680E-008	-3.99418E-008	7.43098E-008	-2.87000E-001	4.10206E-004	6	..........a	-327.68
	45	4.6	-2.34936E-001	-2.85080E-001	-2.60008E-001	3.39699E-008	-4.01049E-008	7.40748E-008	-2.85000E-001	4.03039E-004	6	..........a	-327.68
	46	4.7	-2.33110E-001	-2.82954E-001	-2.58032E-001	3.35158E-008	-4.02375E-008	7.37534E-008	-2.83000E-001	4.04039E-004	6	..........a	-327.68
	47	4.8	-2.31015E-001	-2.81115E-001	-2.56065E-001	3.31441E-008	-4.02812E-008	7.34253E-008	-2.81000E-001	4.01206E-004	6	..........a	-327.68
	48	4.9	-2.29104E-001	-2.79027E-001	-2.54065E-001	3.28894E-008	-4.03632E-008	7.32527E-008	-2.79000E-001	4.06539E-004	6	..........a	-327.68
	49	5	-2.26956E-001	-2.77088E-001	-2.52022E-001	3.22544E-008	-3.99492E-008	7.22035E-008	-2.77000E-001	3.96206E-004	6	..........a	-327.68
	50	5.1	-2.25093E-001	-2.74963E-001	-2.50028E-001	3.16699E-008	-3.94251E-008	7.10950E-008	-2.75000E-001	4.01039E-004	6	..........a	-327.68
	51	5.2	-2.22995E-001	-2.73075E-001	-2.48035E-001	3.09879E-008	-3.90674E-008	7.00552E-008	-2.73000E-001	3.98039E-004	6	..........a	-327.68
	52	5.3	-2.21080E-001	-2.71011E-001	-2.46045E-001	3.03441E-008	-3.84056E-008	6.87497E-008	-2.71000E-001	3.94206E-004	6	..........a	-327.68
	53	5.4	-2.18986E-001	-2.69052E-001	-2.44019E-001	2.98087E-008	-3.76882E-008	6.74969E-008	-2.69000E-001	4.02206E-004	6	..........a	-327.68
	54	5.5	-2.17131E-001	-2.66920E-001	-2.42026E-001	2.92610E-008	-3.67361E-008	6.59971E-008	-2.67000E-001	3.93539E-004	6	..........a	-327.68
	55	5.6	-2.15021E-001	-2.65119E-001	-2.40070E-001	2.86286E-008	-3.60127E-008	6.46412E-008	-2.65000E-001	3.91706E-004	6	..........a	-327.68
	56	5.7	-2.13091E-001	-2.63006E-001	-2.38049E-001	2.78495E-008	-3.48045E-008	6.26540E-008	-2.63000E-001	3.98539E-004	6	..........a	-327.68
	57	5.8	-2.10971E-001	-2.61088E-001	-2.36030E-001	2.72434E-008	-3.39127E-008	6.11561E-008	-2.61000E-001	3.98206E-004	6	..........a	-327.68
	58	5.9	-2.09110E-001	-2.58951E-001	-2.34031E-001	2.65073E-008	-3.26872E-008	5.91945E-008	-2.59000E-001	3.95039E-004	6	..........a	-327.68
	59	6	-2.07019E-001	-2.57085E-001	-2.32052E-001	2.58522E-008	-3.17338E-008	5.75860E-008	-2.57000E-001	3.95539E-004	6	..........a	-327.68
	60	6.1	-2.05106E-001	-2.55037E-001	-2.30072E-001	2.53405E-008	-3.04270E-008	5.57674E-008	-2.55000E-001	3.93539E-004	6	..........a	-327.68
	61	6.2	-2.02954E-001	-2.53099E-001	-2.28026E-001	2.50198E-008	-2.94065E-008	5.44263E-008	-2.53000E-001	4.03706E-004	6	..........a	-327.68
	62	6.3	-2.01102E-001	-2.50958E-001	-2.26030E-001	2.42060E-008	-2.82470E-008	5.24530E-008	-2.51000E-001	3.99373E-004	6	..........a	-327.68
	63	6.4	-1.99030E-001	-2.49071E-001	-2.24050E-001	2.37163E-008	-2.71472E-008	5.08635E-008	-2.49000E-001	4.02206E-004	6	..........a	-327.68
	64	6.5	-1.97078E-001	-2.46988E-001	-2.22033E-001	2.34262E-008	-2.59497E-008	4.93759E-008	-2.47000E-001	3.99039E-004	6	..........a	-327.68
	65	6.6	-1.94997E-001	-2.45016E-001	-2.20006E-001	2.28942E-008	-2.50753E-008	4.79694E-008	-2.45000E-001	3.96873E-004	6	..........a	-327.68
	66	6.7	-1.93074E-001	-2.42952E-001	-2.18013E-001	2.26938E-008	-2.39071E-008	4.66009E-008	-2.43000E-001	3.98539E-004	6	..........a	-327.68
	67	6.8	-1.91041E-001	-2.41124E-001	-2.16083E-001	2.22307E-008	-2.28190E-008	4.50497E-008	-2.41000E-001	3.96539E-004	6	..........a	-327.68
	68	6.9	-1.89114E-001	-2.39004E-001	-2.14059E-001	2.17794E-008	-2.19745E-008	4.37539E-008	-2.39000E-001	4.03539E-004	6	..........a	-327.68
	69	7	-1.86952E-001	-2.37059E-001	-2.12005E-001	2.15843E-008	-2.10041E-008	4.25884E-008	-2.37000E-001	4.09539E-004	6	..........a	-327.68
	70	7.1	-1.85113E-001	-2.34950E-001	-2.10031E-001	2.12570E-008	-2.01883E-008	4.14453E-008	-2.35000E-001	3.98706E-004	6	..........a	-327.68
	71	7.2	-1.83045E-001	-2.33099E-001	-2.08072E-001	2.11816E-008	-1.93459E-008	4.05275E-008	-2.33000E-001	3.94873E-004	6	..........a	-327.68
	72	7.3	-1.81109E-001	-2.30996E-001	-2.06053E-001	2.09659E-008	-1.85361E-008	3.95020E-008	-2.31000E-001	3.94373E-004	6	..........a	-327.68
	73	7.4	-1.78954E-001	-2.29099E-001	-2.04026E-001	2.06862E-008	-1.81471E-008	3.88333E-008	-2.29000E-001	3.94873E-004	6	..........a	-327.68
	74	7.5	-1.77104E-001	-2.26954E-001	-2.02029E-001	2.05105E-008	-1.72559E-008	3.77665E-008	-2.27000E-001	3.98039E-004	6	..........a	-327.68
	75	7.6	-1.75056E-001	-2.25078E-001	-2.00067E-001	2.04595E-008	-1.67445E-008	3.72041E-008	-2.25000E-001	3.90539E-004	6	..........a	-327.68
	76	7.7	-1.73096E-001	-2.22980E-001	-1.98038E-001	2.04855E-008	-1.63315E-008	3.68170E-008	-2.23000E-001	4.06206E-004	6	..........a	-327.68
	77	7.8	-1.70969E-001	-2.21043E-001	-1.96006E-001	2.02232E-008	-1.58198E-008	3.60429E-008	-2.21000E-001	4.00373E-004	6	..........a	-327.68
	78	7.9	-1.69080E-001	-2.18971E-001	-1.94026E-001	2.01591E-008	-1.53327E-008	3.54918E-008	-2.19000E-001	4.01039E-004	6	..........a	-327.68
	79	8	-1.67006E-001	-2.17129E-001	-1.92067E-001	2.01852E-008	-1.48386E-008	3.50238E-008	-2.17000E-001	4.03039E-004	6	..........a	-327.68
	80	8.1	-1.65033E-001	-2.14996E-001	-1.90014E-001	1.98961E-008	-1.45489E-008	3.44450E-008	-2.15000E-001	3.99706E-004	6	..........a	-327.68
	81	8.2	-1.62926E-001	-2.13061E-001	-1.87994E-001	2.00205E-008	-1.41339E-008	3.41543E-008	-2.13000E-001	3.97373E-004	6	..........a	-327.68
	82	8.3	-1.61098E-001	-2.10932E-001	-1.86015E-001	1.99935E-008	-1.36618E-008	3.36553E-008	-2.11000E-001	4.01039E-004	6	..........a	-327.68
	83	8.4	-1.59009E-001	-2.09086E-001	-1.84047E-001	1.99345E-008	-1.34545E-008	3.33889E-008	-2.09000E-001	3.96039E-004	6	..........a	-327.68
	84	8.5	-1.57106E-001	-2.07002E-001	-1.82054E-001	1.99378E-008	-1.32434E-008	3.31812E-008	-2.07000E-001	3.91539E-004	6	..........a	-327.68
	85	8.6	-1.54959E-001	-2.05069E-001	-1.80014E-001	1.98851E-008	-1.28704E-008	3.27555E-008	-2.05000E-001	3.99873E-004	6	..........a	-327.68
	86	8.7	-1.53121E-001	-2.02943E-001	-1.78032E-001	1.99081E-008	-1.26677E-008	3.25758E-008	-2.03000E-001	4.01206E-004	6	..........a	-327.68
	87	8.8	-1.51045E-001	-2.01090E-001	-1.76067E-001	1.99858E-008	-1.23050E-008	3.22908E-008	-2.01000E-001	3.88039E-004	6	..........a	-327.68
	88	8.9	-1.49100E-001	-1.99002E-001	-1.74051E-001	1.99891E-008	-1.22220E-008	3.22111E-008	-1.99000E-001	3.95373E-004	6	..........a	-327.68
	89	9	-1.46974E-001	-1.97054E-001	-1.72014E-001	2.00355E-008	-1.20970E-008	3.21324E-008	-1.97000E-001	4.03039E-004	6	..........a	-327.68
	90	9.1	-1.45079E-001	-1.94962E-001	-1.70020E-001	2.00755E-008	-1.19789E-008	3.20544E-008	-1.95000E-001	3.90873E-004	6	..........a	-327.68
	91	9.2	-1.43028E-001	-1.93034E-001	-1.68031E-001	2.00861E-008	-1.17232E-008	3.18094E-008	-1.93000E-001	3.98039E-004	6	..........a	-327.68
	92	9.3	-1.41062E-001	-1.91012E-001	-1.66037E-001	2.02265E-008	-1.13842E-008	3.16107E-008	-1.91000E-001	3.89873E-004	6	..........a	-327.68
	93	9.4	-1.38906E-001	-1.89082E-001	-1.63994E-001	2.04082E-008	-1.12552E-008	3.16634E-008	-1.89000E-001	4.05873E-004	6	..........a	-327.68
	94	9.5	-1.37121E-001	-1.86932E-001	-1.62026E-001	2.03285E-008	-1.12408E-008	3.15693E-008	-1.87000E-001	3.99873E-004	6	..........a	-327.68
	95	9.6	-1.35019E-001	-1.85099E-001	-1.60059E-001	2.02845E-008	-1.09601E-008	3.12446E-008	-1.85000E-001	3.86706E-004	6	..........a	-327.68
	96	9.7	-1.33108E-001	-1.82992E-001	-1.58050E-001	2.04962E-008	-1.08105E-008	3.13066E-008	-1.83000E-001	4.03039E-004	6	..........a	-327.68
	97	9.8	-1.30946E-001	-1.81069E-001	-1.56007E-001	2.06999E-008	-1.08391E-008	3.15390E-008	-1.81000E-001	4.03373E-004	6	..........a	-327.68
	98	9.9	-1.29097E-001	-1.78949E-001	-1.54023E-001	2.06819E-008	-1.08641E-008	3.15460E-008	-1.79000E-001	3.97206E-004	6	..........a	-327.68
	99	10	-1.27059E-001	-1.77101E-001	-1.52080E-001	2.04392E-008	-1.05504E-008	3.09896E-008	-1.77000E-001	4.01706E-004	6	..........a	-327.68
	100	10.1	-1.25105E-001	-1.75015E-001	-1.50060E-001	2.05995E-008	-1.05141E-008	3.11136E-008	-1.75000E-001	3.96373E-004	6	..........a	-327.68
