EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:08:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.25015E-001	-3.74953E-001	-3.49984E-001	-7.46670E-009	-2.67398E-008	1.92731E-008	-3.75000E-001	3.80456E-004	6	..........a	-327.68
	1	0.4	-3.22942E-001	-3.73020E-001	-3.47981E-001	-1.01855E-009	-2.42038E-008	2.31853E-008	-3.73000E-001	3.78623E-004	6	..........a	-327.68
	2	0.6	-3.21013E-001	-3.70885E-001	-3.45949E-001	4.13969E-010	-2.29373E-008	2.33513E-008	-3.71000E-001	3.89039E-004	6	..........a	-327.68
	3	0.8	-3.18986E-001	-3.69121E-001	-3.44053E-001	1.26291E-009	-2.22022E-008	2.34652E-008	-3.69000E-001	3.78623E-004	6	..........a	-327.68
	4	1	-3.17068E-001	-3.66970E-001	-3.42019E-001	1.74931E-009	-2.15815E-008	2.33308E-008	-3.67000E-001	3.82706E-004	6	..........a	-327.68
	5	1.2	-3.14924E-001	-3.65061E-001	-3.39992E-001	2.17503E-009	-2.10223E-008	2.31973E-008	-3.65000E-001	3.79206E-004	6	..........a	-327.68
	6	1.4	-3.13098E-001	-3.62894E-001	-3.37996E-001	2.59391E-009	-2.05357E-008	2.31296E-008	-3.63000E-001	3.71039E-004	6	..........a	-327.68
	7	1.6	-3.10988E-001	-3.61078E-001	-3.36033E-001	3.12365E-009	-2.01118E-008	2.32355E-008	-3.61000E-001	3.71373E-004	6	..........a	-327.68
	8	1.8	-3.09075E-001	-3.58972E-001	-3.34024E-001	3.44569E-009	-1.97328E-008	2.31784E-008	-3.59000E-001	3.80373E-004	6	..........a	-327.68
	9	2	-3.06932E-001	-3.57071E-001	-3.32001E-001	3.82574E-009	-1.94556E-008	2.32813E-008	-3.57000E-001	3.87373E-004	6	..........a	-327.68
	10	2.2	-3.05099E-001	-3.54930E-001	-3.30014E-001	4.26913E-009	-1.91447E-008	2.34138E-008	-3.55000E-001	3.78123E-004	6	..........a	-327.68
	11	2.4	-3.03014E-001	-3.53067E-001	-3.28040E-001	4.57817E-009	-1.89683E-008	2.35465E-008	-3.53000E-001	3.84039E-004	6	..........a	-327.68
	12	2.6	-3.01090E-001	-3.50962E-001	-3.26026E-001	4.99989E-009	-1.87003E-008	2.37002E-008	-3.51000E-001	3.83123E-004	6	..........a	-327.68
	13	2.8	-2.98954E-001	-3.49025E-001	-3.23990E-001	5.43461E-009	-1.84706E-008	2.39052E-008	-3.49000E-001	3.79956E-004	6	..........a	-327.68
	14	3	-2.97064E-001	-3.46957E-001	-3.22010E-001	5.82082E-009	-1.82477E-008	2.40686E-008	-3.47000E-001	3.76539E-004	6	..........a	-327.68
	15	3.2	-2.94995E-001	-3.45125E-001	-3.20060E-001	6.32756E-009	-1.80134E-008	2.43409E-008	-3.45000E-001	3.82039E-004	6	..........a	-327.68
	16	3.4	-2.93001E-001	-3.42986E-001	-3.17994E-001	6.71677E-009	-1.80177E-008	2.47345E-008	-3.43000E-001	3.90456E-004	6	..........a	-327.68
	17	3.6	-2.90886E-001	-3.41038E-001	-3.15962E-001	7.15766E-009	-1.80342E-008	2.51919E-008	-3.41000E-001	3.84456E-004	6	..........a	-327.68
	18	3.8	-2.89110E-001	-3.38881E-001	-3.13995E-001	7.66056E-009	-1.78807E-008	2.55412E-008	-3.39000E-001	3.81373E-004	6	..........a	-327.68
	19	4	-2.86977E-001	-3.37067E-001	-3.12022E-001	8.22580E-009	-1.78539E-008	2.60797E-008	-3.37000E-001	3.90623E-004	6	..........a	-327.68
	20	4.2	-2.85056E-001	-3.34973E-001	-3.10015E-001	8.69569E-009	-1.79649E-008	2.66606E-008	-3.35000E-001	3.84623E-004	6	..........a	-327.68
	21	4.4	-2.82918E-001	-3.33054E-001	-3.07986E-001	9.35261E-009	-1.78675E-008	2.72201E-008	-3.33000E-001	3.78873E-004	6	..........a	-327.68
	22	4.6	-2.81104E-001	-3.30913E-001	-3.06008E-001	1.00075E-008	-1.80082E-008	2.80157E-008	-3.31000E-001	3.81706E-004	6	..........a	-327.68
	23	4.8	-2.79014E-001	-3.29066E-001	-3.04040E-001	1.05911E-008	-1.80169E-008	2.86080E-008	-3.29000E-001	3.90206E-004	6	..........a	-327.68
	24	5	-2.77079E-001	-3.26968E-001	-3.02023E-001	1.11895E-008	-1.82531E-008	2.94426E-008	-3.27000E-001	3.90456E-004	6	..........a	-327.68
	25	5.2	-2.74934E-001	-3.25032E-001	-2.99983E-001	1.18729E-008	-1.84946E-008	3.03675E-008	-3.25000E-001	3.88456E-004	6	..........a	-327.68
	26	5.4	-2.73063E-001	-3.22951E-001	-2.98007E-001	1.25335E-008	-1.86561E-008	3.11896E-008	-3.23000E-001	3.84456E-004	6	..........a	-327.68
	27	5.6	-2.71008E-001	-3.20994E-001	-2.96001E-001	1.31724E-008	-1.90982E-008	3.22706E-008	-3.21000E-001	3.80706E-004	6	..........a	-327.68
	28	5.8	-2.69049E-001	-3.18956E-001	-2.94002E-001	1.39045E-008	-1.93000E-008	3.32046E-008	-3.19000E-001	3.81623E-004	6	..........a	-327.68
	29	6	-2.66855E-001	-3.17054E-001	-2.91954E-001	1.45426E-008	-1.97283E-008	3.42709E-008	-3.17000E-001	3.87873E-004	6	..........a	-327.68
	30	6.2	-2.65090E-001	-3.14906E-001	-2.89998E-001	1.51128E-008	-2.00741E-008	3.51870E-008	-3.15000E-001	3.91373E-004	6	..........a	-327.68
	31	6.4	-2.63014E-001	-3.13065E-001	-2.88039E-001	1.57157E-008	-2.03443E-008	3.60601E-008	-3.13000E-001	3.87706E-004	6	..........a	-327.68
	32	6.6	-2.61057E-001	-3.10953E-001	-2.86005E-001	1.63293E-008	-2.08917E-008	3.72211E-008	-3.11000E-001	3.88123E-004	6	..........a	-327.68
	33	6.8	-2.58910E-001	-3.09050E-001	-2.83980E-001	1.68139E-008	-2.12601E-008	3.80740E-008	-3.09000E-001	3.78789E-004	6	..........a	-327.68
	34	7	-2.57083E-001	-3.06926E-001	-2.82005E-001	1.72764E-008	-2.16672E-008	3.89436E-008	-3.07000E-001	3.92206E-004	6	..........a	-327.68
	35	7.2	-2.55017E-001	-3.05086E-001	-2.80051E-001	1.77500E-008	-2.22694E-008	4.00194E-008	-3.05000E-001	3.88623E-004	6	..........a	-327.68
	36	7.4	-2.53089E-001	-3.03006E-001	-2.78048E-001	1.81447E-008	-2.27196E-008	4.08644E-008	-3.03000E-001	3.77206E-004	6	..........a	-327.68
	37	7.6	-2.50942E-001	-3.01061E-001	-2.76001E-001	1.84498E-008	-2.31475E-008	4.15973E-008	-3.01000E-001	3.91623E-004	6	..........a	-327.68
	38	7.8	-2.49069E-001	-2.98948E-001	-2.74009E-001	1.86034E-008	-2.35376E-008	4.21410E-008	-2.99000E-001	3.90039E-004	6	..........a	-327.68
	39	8	-2.46975E-001	-2.97033E-001	-2.72004E-001	1.86515E-008	-2.39941E-008	4.26456E-008	-2.97000E-001	3.82289E-004	6	..........a	-327.68
	40	8.2	-2.45036E-001	-2.94957E-001	-2.69997E-001	1.87560E-008	-2.43615E-008	4.31175E-008	-2.95000E-001	3.84873E-004	6	..........a	-327.68
	41	8.4	-2.42892E-001	-2.92971E-001	-2.67931E-001	1.88156E-008	-2.46379E-008	4.34535E-008	-2.93000E-001	3.88289E-004	6	..........a	-327.68
	42	8.6	-2.41110E-001	-2.90863E-001	-2.65986E-001	1.88088E-008	-2.46996E-008	4.35084E-008	-2.91000E-001	3.84873E-004	6	..........a	-327.68
	43	8.8	-2.38989E-001	-2.89076E-001	-2.64032E-001	1.87051E-008	-2.50666E-008	4.37717E-008	-2.89000E-001	3.92456E-004	6	..........a	-327.68
	44	9	-2.37062E-001	-2.86942E-001	-2.62002E-001	1.87330E-008	-2.51329E-008	4.38659E-008	-2.87000E-001	3.86706E-004	6	..........a	-327.68
	45	9.2	-2.34893E-001	-2.85051E-001	-2.59972E-001	1.84694E-008	-2.51930E-008	4.36624E-008	-2.85000E-001	3.87123E-004	6	..........a	-327.68
	46	9.4	-2.33072E-001	-2.82900E-001	-2.57986E-001	1.82291E-008	-2.50831E-008	4.33122E-008	-2.83000E-001	3.84039E-004	6	..........a	-327.68
	47	9.6	-2.30974E-001	-2.81100E-001	-2.56037E-001	1.78604E-008	-2.49184E-008	4.27788E-008	-2.81000E-001	3.85206E-004	6	..........a	-327.68
	48	9.8	-2.29081E-001	-2.78976E-001	-2.54028E-001	1.76007E-008	-2.47944E-008	4.23951E-008	-2.79000E-001	3.84873E-004	6	..........a	-327.68
	49	10	-2.26922E-001	-2.77051E-001	-2.51987E-001	1.73873E-008	-2.43867E-008	4.17740E-008	-2.77000E-001	3.88873E-004	6	..........a	-327.68
	50	10.2	-2.25069E-001	-2.74937E-001	-2.50003E-001	1.70598E-008	-2.41041E-008	4.11639E-008	-2.75000E-001	3.92789E-004	6	..........a	-327.68
	51	10.4	-2.22990E-001	-2.73036E-001	-2.48013E-001	1.67100E-008	-2.37941E-008	4.05042E-008	-2.73000E-001	3.83456E-004	6	..........a	-327.68
	52	10.6	-2.21058E-001	-2.70970E-001	-2.46014E-001	1.63068E-008	-2.31600E-008	3.94669E-008	-2.71000E-001	3.86873E-004	6	..........a	-327.68
	53	10.8	-2.18958E-001	-2.69000E-001	-2.43979E-001	1.60035E-008	-2.26888E-008	3.86923E-008	-2.69000E-001	3.84039E-004	6	..........a	-327.68
	54	11	-2.17095E-001	-2.66851E-001	-2.41973E-001	1.56636E-008	-2.20657E-008	3.77293E-008	-2.67000E-001	3.82623E-004	6	..........a	-327.68
	55	11.2	-2.15018E-001	-2.65108E-001	-2.40063E-001	1.52332E-008	-2.13468E-008	3.65800E-008	-2.65000E-001	3.84039E-004	6	..........a	-327.68
	56	11.4	-2.12982E-001	-2.62929E-001	-2.37955E-001	1.50345E-008	-2.06874E-008	3.57219E-008	-2.63000E-001	3.86623E-004	6	..........a	-327.68
	57	11.6	-2.10876E-001	-2.61048E-001	-2.35962E-001	1.47193E-008	-1.98976E-008	3.46169E-008	-2.61000E-001	3.71123E-004	6	..........a	-327.68
	58	11.8	-2.09063E-001	-2.58893E-001	-2.33978E-001	1.44341E-008	-1.91794E-008	3.36134E-008	-2.59000E-001	3.75789E-004	6	..........a	-327.68
	59	12	-2.06989E-001	-2.57055E-001	-2.32022E-001	1.41029E-008	-1.84391E-008	3.25420E-008	-2.57000E-001	3.75789E-004	6	..........a	-327.68
	60	12.2	-2.05026E-001	-2.54975E-001	-2.30000E-001	1.38442E-008	-1.76438E-008	3.14880E-008	-2.55000E-001	3.82289E-004	6	..........a	-327.68
	61	12.4	-2.02911E-001	-2.53053E-001	-2.27982E-001	1.35910E-008	-1.69377E-008	3.05287E-008	-2.53000E-001	3.87373E-004	6	..........a	-327.68
	62	12.6	-2.01081E-001	-2.50922E-001	-2.26002E-001	1.32969E-008	-1.63237E-008	2.96206E-008	-2.51000E-001	3.88873E-004	6	..........a	-327.68
	63	12.8	-1.99026E-001	-2.49030E-001	-2.24028E-001	1.30829E-008	-1.54772E-008	2.85601E-008	-2.49000E-001	3.83539E-004	6	..........a	-327.68
	64	13	-1.97062E-001	-2.46949E-001	-2.22006E-001	1.28429E-008	-1.47991E-008	2.76420E-008	-2.47000E-001	3.81456E-004	6	..........a	-327.68
	65	13.2	-1.94937E-001	-2.44983E-001	-2.19960E-001	1.28564E-008	-1.40622E-008	2.69186E-008	-2.45000E-001	3.82539E-004	6	..........a	-327.68
	66	13.4	-1.93050E-001	-2.42849E-001	-2.17950E-001	1.24245E-008	-1.35070E-008	2.59315E-008	-2.43000E-001	3.77206E-004	6	..........a	-327.68
	67	13.6	-1.91055E-001	-2.41112E-001	-2.16083E-001	1.22666E-008	-1.29557E-008	2.52224E-008	-2.41000E-001	3.91706E-004	6	..........a	-327.68
	68	13.8	-1.89051E-001	-2.38944E-001	-2.13997E-001	1.21580E-008	-1.23783E-008	2.45363E-008	-2.39000E-001	3.83039E-004	6	..........a	-327.68
	69	14	-1.86879E-001	-2.37003E-001	-2.11941E-001	1.20126E-008	-1.18341E-008	2.38467E-008	-2.37000E-001	3.81039E-004	6	..........a	-327.68
	70	14.2	-1.85085E-001	-2.34874E-001	-2.09979E-001	1.18248E-008	-1.13815E-008	2.32063E-008	-2.35000E-001	3.90123E-004	6	..........a	-327.68
	71	14.4	-1.83005E-001	-2.33055E-001	-2.08030E-001	1.18191E-008	-1.09225E-008	2.27416E-008	-2.33000E-001	3.89206E-004	6	..........a	-327.68
	72	14.6	-1.81031E-001	-2.30941E-001	-2.05986E-001	1.17936E-008	-1.05398E-008	2.23333E-008	-2.31000E-001	3.92623E-004	6	..........a	-327.68
	73	14.8	-1.78905E-001	-2.29016E-001	-2.03961E-001	1.15716E-008	-1.01827E-008	2.17543E-008	-2.29000E-001	3.86039E-004	6	..........a	-327.68
	74	15	-1.77070E-001	-2.26908E-001	-2.01989E-001	1.16489E-008	-9.90534E-009	2.15542E-008	-2.27000E-001	3.81039E-004	6	..........a	-327.68
	75	15.2	-1.75009E-001	-2.25033E-001	-2.00021E-001	1.15239E-008	-9.58514E-009	2.11090E-008	-2.25000E-001	3.87039E-004	6	..........a	-327.68
	76	15.4	-1.73061E-001	-2.22939E-001	-1.98000E-001	1.15419E-008	-9.23126E-009	2.07731E-008	-2.23000E-001	3.84289E-004	6	..........a	-327.68
	77	15.6	-1.70930E-001	-2.20993E-001	-1.95962E-001	1.14390E-008	-9.03873E-009	2.04778E-008	-2.21000E-001	3.85706E-004	6	..........a	-327.68
	78	15.8	-1.69055E-001	-2.18943E-001	-1.93999E-001	1.15134E-008	-8.64702E-009	2.01604E-008	-2.19000E-001	3.85456E-004	6	..........a	-327.68
	79	16	-1.66987E-001	-2.17116E-001	-1.92051E-001	1.14175E-008	-8.52667E-009	1.99442E-008	-2.17000E-001	3.89789E-004	6	..........a	-327.68
	80	16.2	-1.64892E-001	-2.14931E-001	-1.89911E-001	1.14122E-008	-8.18979E-009	1.96020E-008	-2.15000E-001	3.88539E-004	6	..........a	-327.68
	81	16.4	-1.62858E-001	-2.13001E-001	-1.87929E-001	1.13984E-008	-8.04411E-009	1.94425E-008	-2.13000E-001	3.84123E-004	6	..........a	-327.68
	82	16.6	-1.61075E-001	-2.10888E-001	-1.85981E-001	1.13420E-008	-7.93309E-009	1.92751E-008	-2.11000E-001	3.88456E-004	6	..........a	-327.68
	83	16.8	-1.58976E-001	-2.09038E-001	-1.84007E-001	1.13732E-008	-7.60672E-009	1.89799E-008	-2.09000E-001	3.85039E-004	6	..........a	-327.68
	84	17	-1.57046E-001	-2.06950E-001	-1.81998E-001	1.13162E-008	-7.59455E-009	1.89107E-008	-2.07000E-001	3.89706E-004	6	..........a	-327.68
	85	17.2	-1.54898E-001	-2.05024E-001	-1.79961E-001	1.14885E-008	-7.43353E-009	1.89221E-008	-2.05000E-001	3.82623E-004	6	..........a	-327.68
	86	17.4	-1.53099E-001	-2.02910E-001	-1.78004E-001	1.14732E-008	-7.23200E-009	1.87052E-008	-2.03000E-001	3.83456E-004	6	..........a	-327.68
	87	17.6	-1.51008E-001	-2.01057E-001	-1.76033E-001	1.14907E-008	-7.13266E-009	1.86234E-008	-2.01000E-001	3.78956E-004	6	..........a	-327.68
	88	17.8	-1.49064E-001	-1.98960E-001	-1.74012E-001	1.14549E-008	-7.06415E-009	1.85190E-008	-1.99000E-001	3.89539E-004	6	..........a	-327.68
	89	18	-1.46928E-001	-1.97010E-001	-1.71969E-001	1.14614E-008	-6.86029E-009	1.83217E-008	-1.97000E-001	3.81039E-004	6	..........a	-327.68
	90	18.2	-1.45060E-001	-1.94943E-001	-1.70002E-001	1.15007E-008	-6.88113E-009	1.83818E-008	-1.95000E-001	3.84206E-004	6	..........a	-327.68
	91	18.4	-1.42999E-001	-1.92997E-001	-1.67998E-001	1.15606E-008	-6.78011E-009	1.83407E-008	-1.93000E-001	3.90789E-004	6	..........a	-327.68
	92	18.6	-1.41045E-001	-1.90975E-001	-1.66010E-001	1.15020E-008	-6.70927E-009	1.82113E-008	-1.91000E-001	3.98956E-004	6	..........a	-327.68
	93	18.8	-1.38842E-001	-1.89041E-001	-1.63942E-001	1.16194E-008	-6.63393E-009	1.82533E-008	-1.89000E-001	3.87706E-004	6	..........a	-327.68
	94	19	-1.37108E-001	-1.86872E-001	-1.61990E-001	1.16617E-008	-6.48057E-009	1.81423E-008	-1.87000E-001	3.81289E-004	6	..........a	-327.68
	95	19.2	-1.34991E-001	-1.85065E-001	-1.60028E-001	1.16779E-008	-6.49158E-009	1.81695E-008	-1.85000E-001	3.79456E-004	6	..........a	-327.68
	96	19.4	-1.33004E-001	-1.82943E-001	-1.57973E-001	1.17744E-008	-6.37973E-009	1.81541E-008	-1.83000E-001	3.82456E-004	6	..........a	-327.68
	97	19.6	-1.30891E-001	-1.81039E-001	-1.55965E-001	1.17331E-008	-6.30255E-009	1.80356E-008	-1.81000E-001	3.80789E-004	6	..........a	-327.68
	98	19.8	-1.29068E-001	-1.78902E-001	-1.53985E-001	1.18304E-008	-6.28622E-009	1.81166E-008	-1.79000E-001	3.83873E-004	6	..........a	-327.68
	99	20	-1.27013E-001	-1.77060E-001	-1.52036E-001	1.17611E-008	-6.13286E-009	1.78939E-008	-1.77000E-001	3.91873E-004	6	..........a	-327.68
	100	20.2	-1.25051E-001	-1.74975E-001	-1.50013E-001	1.18918E-008	-6.18254E-009	1.80743E-008	-1.75000E-001	3.84956E-004	6	..........a	-327.68
