EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:26:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24894E-001	-3.75580E-001	-3.50237E-001	-7.20367E-009	-1.00607E-008	2.85703E-009	-3.75000E-001	3.50623E-004	6	..........a	-327.68
	1	0.08	-3.22186E-001	-3.73577E-001	-3.47882E-001	-2.10996E-008	-1.33209E-009	-1.97675E-008	-3.73000E-001	3.38123E-004	6	..........a	-327.68
	2	0.12	-3.20132E-001	-3.71563E-001	-3.45848E-001	-1.53214E-008	1.00071E-009	-1.63221E-008	-3.71000E-001	3.34789E-004	6	..........a	-327.68
	3	0.16	-3.18153E-001	-3.69548E-001	-3.43851E-001	-9.45062E-009	3.05264E-009	-1.25033E-008	-3.69000E-001	3.53539E-004	6	..........a	-327.68
	4	0.2	-3.16163E-001	-3.67568E-001	-3.41866E-001	-6.51275E-009	2.35088E-009	-8.86363E-009	-3.67000E-001	3.31039E-004	6	..........a	-327.68
	5	0.24	-3.14197E-001	-3.65601E-001	-3.39899E-001	-2.22887E-009	3.86191E-009	-6.09077E-009	-3.65000E-001	3.43956E-004	6	..........a	-327.68
	6	0.28	-3.12148E-001	-3.63581E-001	-3.37864E-001	2.20253E-009	2.53341E-009	-3.30875E-010	-3.63000E-001	3.41873E-004	6	..........a	-327.68
	7	0.32	-3.10166E-001	-3.61568E-001	-3.35867E-001	5.91550E-009	1.41826E-009	4.49724E-009	-3.61000E-001	3.42706E-004	6	..........a	-327.68
	8	0.36	-3.08152E-001	-3.59550E-001	-3.33851E-001	1.10353E-008	9.20700E-010	1.01146E-008	-3.59000E-001	3.58123E-004	6	..........a	-327.68
	9	0.4	-3.06216E-001	-3.57577E-001	-3.31896E-001	1.50400E-008	-1.07789E-009	1.61179E-008	-3.57000E-001	3.39789E-004	6	..........a	-327.68
	10	0.44	-3.04155E-001	-3.55580E-001	-3.29867E-001	1.92989E-008	-1.03705E-009	2.03359E-008	-3.55000E-001	3.48539E-004	6	..........a	-327.68
	11	0.48	-3.02194E-001	-3.53582E-001	-3.27888E-001	2.56238E-008	-3.34901E-009	2.89729E-008	-3.53000E-001	3.43956E-004	6	..........a	-327.68
	12	0.52	-3.00183E-001	-3.51582E-001	-3.25882E-001	3.00811E-008	-5.41511E-009	3.54962E-008	-3.51000E-001	3.52706E-004	6	..........a	-327.68
	13	0.56	-2.98203E-001	-3.49591E-001	-3.23897E-001	3.70861E-008	-7.16699E-009	4.42531E-008	-3.49000E-001	3.45623E-004	6	..........a	-327.68
	14	0.6	-2.96168E-001	-3.47586E-001	-3.21877E-001	4.19876E-008	-1.05333E-008	5.25208E-008	-3.47000E-001	3.44373E-004	6	..........a	-327.68
	15	0.64	-2.94166E-001	-3.45570E-001	-3.19868E-001	4.86059E-008	-1.20493E-008	6.06552E-008	-3.45000E-001	3.52706E-004	6	..........a	-327.68
	16	0.68	-2.92191E-001	-3.43546E-001	-3.17868E-001	5.56452E-008	-1.66224E-008	7.22675E-008	-3.43000E-001	3.58539E-004	6	..........a	-327.68
	17	0.72	-2.90222E-001	-3.41599E-001	-3.15911E-001	6.20735E-008	-1.97844E-008	8.18579E-008	-3.41000E-001	3.30206E-004	6	..........a	-327.68
	18	0.76	-2.88175E-001	-3.39616E-001	-3.13895E-001	7.03854E-008	-2.35174E-008	9.39028E-008	-3.39000E-001	3.36039E-004	6	..........a	-327.68
	19	0.8	-2.86146E-001	-3.37576E-001	-3.11861E-001	7.73654E-008	-2.84255E-008	1.05791E-007	-3.37000E-001	3.49789E-004	6	..........a	-327.68
	20	0.84	-2.84168E-001	-3.35569E-001	-3.09869E-001	8.54581E-008	-3.17110E-008	1.17169E-007	-3.35000E-001	3.48539E-004	6	..........a	-327.68
	21	0.88	-2.82196E-001	-3.33588E-001	-3.07892E-001	9.40576E-008	-3.78601E-008	1.31918E-007	-3.33000E-001	3.36456E-004	6	..........a	-327.68
	22	0.92	-2.80178E-001	-3.31590E-001	-3.05884E-001	1.01485E-007	-4.30107E-008	1.44496E-007	-3.31000E-001	3.30623E-004	6	..........a	-327.68
	23	0.96	-2.78173E-001	-3.29603E-001	-3.03888E-001	1.11345E-007	-4.82639E-008	1.59609E-007	-3.29000E-001	3.36039E-004	6	..........a	-327.68
	24	1	-2.76214E-001	-3.27593E-001	-3.01904E-001	1.19462E-007	-5.53081E-008	1.74770E-007	-3.27000E-001	3.27289E-004	6	..........a	-327.68
	25	1.04	-2.74222E-001	-3.25602E-001	-2.99912E-001	1.28504E-007	-6.03238E-008	1.88828E-007	-3.25000E-001	3.38123E-004	6	..........a	-327.68
	26	1.08	-2.72242E-001	-3.23589E-001	-2.97916E-001	1.38282E-007	-6.83389E-008	2.06620E-007	-3.23000E-001	3.45206E-004	6	..........a	-327.68
	27	1.12	-2.70219E-001	-3.21596E-001	-2.95907E-001	1.46046E-007	-7.49431E-008	2.20989E-007	-3.21000E-001	3.34789E-004	6	..........a	-327.68
	28	1.16	-2.68268E-001	-3.19585E-001	-2.93927E-001	1.55966E-007	-8.23032E-008	2.38269E-007	-3.19000E-001	3.53956E-004	6	..........a	-327.68
	29	1.2	-2.66280E-001	-3.17614E-001	-2.91947E-001	1.63676E-007	-9.10152E-008	2.54692E-007	-3.17000E-001	3.26873E-004	6	..........a	-327.68
	30	1.24	-2.64271E-001	-3.15611E-001	-2.89941E-001	1.72120E-007	-9.73593E-008	2.69479E-007	-3.15000E-001	3.39789E-004	6	..........a	-327.68
	31	1.28	-2.62199E-001	-3.13601E-001	-2.87900E-001	1.79858E-007	-1.05933E-007	2.85791E-007	-3.13000E-001	3.51873E-004	6	..........a	-327.68
	32	1.32	-2.60252E-001	-3.11563E-001	-2.85907E-001	1.86743E-007	-1.13834E-007	3.00577E-007	-3.11000E-001	3.25206E-004	6	..........a	-327.68
	33	1.36	-2.58254E-001	-3.09604E-001	-2.83929E-001	1.94135E-007	-1.20502E-007	3.14638E-007	-3.09000E-001	3.61873E-004	6	..........a	-327.68
	34	1.4	-2.56248E-001	-3.07582E-001	-2.81915E-001	1.99473E-007	-1.29152E-007	3.28624E-007	-3.07000E-001	3.57706E-004	6	..........a	-327.68
	35	1.44	-2.54186E-001	-3.05590E-001	-2.79888E-001	2.04595E-007	-1.34445E-007	3.39040E-007	-3.05000E-001	3.39789E-004	6	..........a	-327.68
	36	1.48	-2.52253E-001	-3.03551E-001	-2.77902E-001	2.09741E-007	-1.42149E-007	3.51890E-007	-3.03000E-001	3.57706E-004	6	..........a	-327.68
	37	1.52	-2.50257E-001	-3.01604E-001	-2.75931E-001	2.11798E-007	-1.48775E-007	3.60573E-007	-3.01000E-001	3.32289E-004	6	..........a	-327.68
	38	1.56	-2.48270E-001	-2.99570E-001	-2.73920E-001	2.15377E-007	-1.52556E-007	3.67933E-007	-2.99000E-001	3.53956E-004	6	..........a	-327.68
	39	1.6	-2.46211E-001	-2.97571E-001	-2.71891E-001	2.16246E-007	-1.58970E-007	3.75215E-007	-2.97000E-001	3.47706E-004	6	..........a	-327.68
	40	1.64	-2.44252E-001	-2.95556E-001	-2.69904E-001	2.16329E-007	-1.61785E-007	3.78114E-007	-2.95000E-001	3.31873E-004	6	..........a	-327.68
	41	1.68	-2.42259E-001	-2.93608E-001	-2.67934E-001	2.16449E-007	-1.65963E-007	3.82412E-007	-2.93000E-001	3.42706E-004	6	..........a	-327.68
	42	1.72	-2.40177E-001	-2.91538E-001	-2.65858E-001	2.13612E-007	-1.68373E-007	3.81985E-007	-2.91000E-001	3.54373E-004	6	..........a	-327.68
	43	1.76	-2.38156E-001	-2.89556E-001	-2.63856E-001	2.11733E-007	-1.69104E-007	3.80837E-007	-2.89000E-001	3.31456E-004	6	..........a	-327.68
	44	1.8	-2.36222E-001	-2.87522E-001	-2.61872E-001	2.07199E-007	-1.70359E-007	3.77558E-007	-2.87000E-001	3.40623E-004	6	..........a	-327.68
	45	1.84	-2.34212E-001	-2.85571E-001	-2.59891E-001	2.02018E-007	-1.68868E-007	3.70886E-007	-2.85000E-001	3.38539E-004	6	..........a	-327.68
	46	1.88	-2.32172E-001	-2.83527E-001	-2.57850E-001	1.97390E-007	-1.68523E-007	3.65913E-007	-2.83000E-001	3.45206E-004	6	..........a	-327.68
	47	1.92	-2.30129E-001	-2.81531E-001	-2.55830E-001	1.90129E-007	-1.66241E-007	3.56370E-007	-2.81000E-001	3.30206E-004	6	..........a	-327.68
	48	1.96	-2.28161E-001	-2.79508E-001	-2.53834E-001	1.84280E-007	-1.62738E-007	3.47017E-007	-2.79000E-001	3.43956E-004	6	..........a	-327.68
	49	2	-2.26184E-001	-2.77568E-001	-2.51876E-001	1.75949E-007	-1.60283E-007	3.36232E-007	-2.77000E-001	3.40206E-004	6	..........a	-327.68
	50	2.04	-2.24139E-001	-2.75538E-001	-2.49838E-001	1.68366E-007	-1.54371E-007	3.22737E-007	-2.75000E-001	3.62289E-004	6	..........a	-327.68
	51	2.08	-2.22136E-001	-2.73530E-001	-2.47833E-001	1.59763E-007	-1.50084E-007	3.09848E-007	-2.73000E-001	3.48123E-004	6	..........a	-327.68
	52	2.12	-2.20143E-001	-2.71498E-001	-2.45821E-001	1.50010E-007	-1.44581E-007	2.94591E-007	-2.71000E-001	3.38956E-004	6	..........a	-327.68
	53	2.16	-2.18159E-001	-2.69516E-001	-2.43838E-001	1.41994E-007	-1.37504E-007	2.79498E-007	-2.69000E-001	3.40206E-004	6	..........a	-327.68
	54	2.2	-2.16084E-001	-2.67505E-001	-2.41794E-001	1.32307E-007	-1.32132E-007	2.64439E-007	-2.67000E-001	3.51873E-004	6	..........a	-327.68
	55	2.24	-2.14126E-001	-2.65499E-001	-2.39812E-001	1.22685E-007	-1.23943E-007	2.46628E-007	-2.65000E-001	3.37289E-004	6	..........a	-327.68
	56	2.28	-2.12149E-001	-2.63517E-001	-2.37833E-001	1.14132E-007	-1.16953E-007	2.31084E-007	-2.63000E-001	3.23539E-004	6	..........a	-327.68
	57	2.32	-2.10171E-001	-2.61559E-001	-2.35865E-001	1.04327E-007	-1.10320E-007	2.14647E-007	-2.61000E-001	3.30623E-004	6	..........a	-327.68
	58	2.36	-2.08109E-001	-2.59494E-001	-2.33802E-001	9.68662E-008	-1.02118E-007	1.98984E-007	-2.59000E-001	3.64789E-004	6	..........a	-327.68
	59	2.4	-2.06141E-001	-2.57505E-001	-2.31823E-001	8.76426E-008	-9.57933E-008	1.83436E-007	-2.57000E-001	3.29373E-004	6	..........a	-327.68
	60	2.44	-2.04163E-001	-2.55497E-001	-2.29830E-001	7.93615E-008	-8.67046E-008	1.66066E-007	-2.55000E-001	3.36873E-004	6	..........a	-327.68
	61	2.48	-2.02174E-001	-2.53553E-001	-2.27864E-001	7.21639E-008	-8.04230E-008	1.52587E-007	-2.53000E-001	3.42706E-004	6	..........a	-327.68
	62	2.52	-2.00150E-001	-2.51526E-001	-2.25838E-001	6.37445E-008	-7.32679E-008	1.37012E-007	-2.51000E-001	3.33123E-004	6	..........a	-327.68
	63	2.56	-1.98170E-001	-2.49518E-001	-2.23844E-001	5.81138E-008	-6.55169E-008	1.23631E-007	-2.49000E-001	3.43956E-004	6	..........a	-327.68
	64	2.6	-1.96154E-001	-2.47500E-001	-2.21827E-001	4.98978E-008	-5.88819E-008	1.08780E-007	-2.47000E-001	3.33956E-004	6	..........a	-327.68
	65	2.64	-1.94187E-001	-2.45539E-001	-2.19863E-001	4.42912E-008	-5.19294E-008	9.62206E-008	-2.45000E-001	3.38956E-004	6	..........a	-327.68
	66	2.68	-1.92128E-001	-2.43485E-001	-2.17807E-001	3.90447E-008	-4.67570E-008	8.58018E-008	-2.43000E-001	3.39789E-004	6	..........a	-327.68
	67	2.72	-1.90181E-001	-2.41512E-001	-2.15846E-001	3.22855E-008	-4.04112E-008	7.26967E-008	-2.41000E-001	3.31873E-004	6	..........a	-327.68
	68	2.76	-1.88183E-001	-2.39478E-001	-2.13831E-001	2.83025E-008	-3.38204E-008	6.21229E-008	-2.39000E-001	3.44789E-004	6	..........a	-327.68
	69	2.8	-1.86228E-001	-2.37541E-001	-2.11884E-001	2.23559E-008	-2.95215E-008	5.18774E-008	-2.37000E-001	3.25206E-004	6	..........a	-327.68
	70	2.84	-1.84141E-001	-2.35490E-001	-2.09816E-001	1.86780E-008	-2.25706E-008	4.12486E-008	-2.35000E-001	3.46873E-004	6	..........a	-327.68
	71	2.88	-1.82164E-001	-2.33497E-001	-2.07830E-001	1.54909E-008	-1.88677E-008	3.43585E-008	-2.33000E-001	3.37706E-004	6	..........a	-327.68
	72	2.92	-1.80180E-001	-2.31481E-001	-2.05831E-001	1.09578E-008	-1.40904E-008	2.50482E-008	-2.31000E-001	3.36456E-004	6	..........a	-327.68
	73	2.96	-1.78211E-001	-2.29528E-001	-2.03869E-001	9.24676E-009	-9.17642E-009	1.84232E-008	-2.29000E-001	3.43956E-004	6	..........a	-327.68
	74	3	-1.76201E-001	-2.27511E-001	-2.01856E-001	4.99205E-009	-5.72098E-009	1.07130E-008	-2.27000E-001	3.39789E-004	6	..........a	-327.68
	75	3.04	-1.74221E-001	-2.25514E-001	-1.99867E-001	2.49590E-009	-5.40319E-010	3.03622E-009	-2.25000E-001	3.48539E-004	6	..........a	-327.68
	76	3.08	-1.72202E-001	-2.23491E-001	-1.97846E-001	1.02738E-009	1.91083E-009	-8.83446E-010	-2.23000E-001	3.35623E-004	6	..........a	-327.68
	77	3.12	-1.70213E-001	-2.21525E-001	-1.95869E-001	-2.40056E-009	5.20375E-009	-7.60430E-009	-2.21000E-001	3.46873E-004	6	..........a	-327.68
	78	3.16	-1.68206E-001	-2.19518E-001	-1.93862E-001	-2.91312E-009	8.58584E-009	-1.14990E-008	-2.19000E-001	3.57289E-004	6	..........a	-327.68
	79	3.2	-1.66224E-001	-2.17506E-001	-1.91865E-001	-6.33272E-009	1.09061E-008	-1.72389E-008	-2.17000E-001	3.34373E-004	6	..........a	-327.68
	80	3.24	-1.64208E-001	-2.15478E-001	-1.89843E-001	-7.68789E-009	1.42816E-008	-2.19695E-008	-2.15000E-001	3.63123E-004	6	..........a	-327.68
	81	3.28	-1.62240E-001	-2.13520E-001	-1.87880E-001	-8.34131E-009	1.62535E-008	-2.45948E-008	-2.13000E-001	3.42289E-004	6	..........a	-327.68
	82	3.32	-1.60220E-001	-2.11511E-001	-1.85866E-001	-1.02357E-008	1.88055E-008	-2.90412E-008	-2.11000E-001	3.47289E-004	6	..........a	-327.68
	83	3.36	-1.58227E-001	-2.09487E-001	-1.83857E-001	-1.02841E-008	2.11516E-008	-3.14357E-008	-2.09000E-001	3.66039E-004	6	..........a	-327.68
	84	3.4	-1.56226E-001	-2.07481E-001	-1.81853E-001	-1.24160E-008	2.24476E-008	-3.48636E-008	-2.07000E-001	3.50206E-004	6	..........a	-327.68
	85	3.44	-1.54223E-001	-2.05504E-001	-1.79864E-001	-1.29711E-008	2.60281E-008	-3.89991E-008	-2.05000E-001	3.56456E-004	6	..........a	-327.68
	86	3.48	-1.52235E-001	-2.03510E-001	-1.77872E-001	-1.31161E-008	2.63623E-008	-3.94784E-008	-2.03000E-001	3.62289E-004	6	..........a	-327.68
	87	3.52	-1.50231E-001	-2.01508E-001	-1.75869E-001	-1.49888E-008	2.84500E-008	-4.34389E-008	-2.01000E-001	3.40206E-004	6	..........a	-327.68
	88	3.56	-1.48234E-001	-1.99500E-001	-1.73867E-001	-1.36220E-008	3.03911E-008	-4.40131E-008	-1.99000E-001	3.53956E-004	6	..........a	-327.68
	89	3.6	-1.46249E-001	-1.97503E-001	-1.71876E-001	-1.57223E-008	3.10037E-008	-4.67259E-008	-1.97000E-001	3.27706E-004	6	..........a	-327.68
	90	3.64	-1.44231E-001	-1.95500E-001	-1.69865E-001	-1.56406E-008	3.30581E-008	-4.86987E-008	-1.95000E-001	3.65623E-004	6	..........a	-327.68
	91	3.68	-1.42228E-001	-1.93487E-001	-1.67858E-001	-1.53455E-008	3.30290E-008	-4.83745E-008	-1.93000E-001	3.53123E-004	6	..........a	-327.68
	92	3.72	-1.40246E-001	-1.91489E-001	-1.65868E-001	-1.70124E-008	3.41591E-008	-5.11715E-008	-1.91000E-001	3.57289E-004	6	..........a	-327.68
	93	3.76	-1.38219E-001	-1.89476E-001	-1.63847E-001	-1.57081E-008	3.61543E-008	-5.18624E-008	-1.89000E-001	3.60206E-004	6	..........a	-327.68
	94	3.8	-1.36243E-001	-1.87493E-001	-1.61868E-001	-1.71658E-008	3.61410E-008	-5.33068E-008	-1.87000E-001	3.39789E-004	6	..........a	-327.68
	95	3.84	-1.34254E-001	-1.85505E-001	-1.59880E-001	-1.73266E-008	3.81313E-008	-5.54579E-008	-1.85000E-001	3.41039E-004	6	..........a	-327.68
	96	3.88	-1.32222E-001	-1.83454E-001	-1.57838E-001	-1.67932E-008	3.77045E-008	-5.44978E-008	-1.83000E-001	3.51456E-004	6	..........a	-327.68
	97	3.92	-1.30226E-001	-1.81478E-001	-1.55852E-001	-1.78150E-008	3.86680E-008	-5.64830E-008	-1.81000E-001	3.39789E-004	6	..........a	-327.68
	98	3.96	-1.28214E-001	-1.79479E-001	-1.53847E-001	-1.65174E-008	4.02199E-008	-5.67372E-008	-1.79000E-001	3.45623E-004	6	..........a	-327.68
	99	4	-1.26235E-001	-1.77473E-001	-1.51854E-001	-1.78617E-008	3.96623E-008	-5.75240E-008	-1.77000E-001	3.41456E-004	6	..........a	-327.68
	100	4.04	-1.24248E-001	-1.75476E-001	-1.49862E-001	-1.75583E-008	4.15450E-008	-5.91033E-008	-1.75000E-001	3.41456E-004	6	..........a	-327.68
