EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:26:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24891E-001	-3.73246E-001	-3.49069E-001	-1.15792E-008	1.13792E-006	-1.14950E-006	-3.75000E-001	3.89373E-004	6	..........a	-327.68
	1	0.04	-3.24667E-001	-3.71000E-001	-3.47833E-001	-1.13547E-006	1.04508E-006	-2.18055E-006	-3.73000E-001	3.55206E-004	6	..........a	-327.68
	2	0.06	-3.22556E-001	-3.68996E-001	-3.45776E-001	-1.13004E-006	1.05094E-006	-2.18098E-006	-3.71000E-001	3.65206E-004	6	..........a	-327.68
	3	0.08	-3.20532E-001	-3.67010E-001	-3.43771E-001	-1.12595E-006	1.05371E-006	-2.17966E-006	-3.69000E-001	3.70206E-004	6	..........a	-327.68
	4	0.1	-3.18481E-001	-3.65001E-001	-3.41741E-001	-1.12308E-006	1.05675E-006	-2.17984E-006	-3.67000E-001	3.66873E-004	6	..........a	-327.68
	5	0.12	-3.16455E-001	-3.63025E-001	-3.39740E-001	-1.12063E-006	1.05809E-006	-2.17872E-006	-3.65000E-001	3.64373E-004	6	..........a	-327.68
	6	0.14	-3.14433E-001	-3.61027E-001	-3.37730E-001	-1.11786E-006	1.05849E-006	-2.17635E-006	-3.63000E-001	3.65206E-004	6	..........a	-327.68
	7	0.16	-3.12361E-001	-3.59054E-001	-3.35707E-001	-1.11403E-006	1.05892E-006	-2.17295E-006	-3.61000E-001	3.66873E-004	6	..........a	-327.68
	8	0.18	-3.10301E-001	-3.57053E-001	-3.33677E-001	-1.11115E-006	1.06008E-006	-2.17123E-006	-3.59000E-001	3.68539E-004	6	..........a	-327.68
	9	0.2	-3.08240E-001	-3.55082E-001	-3.31661E-001	-1.10914E-006	1.06081E-006	-2.16994E-006	-3.57000E-001	3.56039E-004	6	..........a	-327.68
	10	0.22	-3.06197E-001	-3.53089E-001	-3.29643E-001	-1.10595E-006	1.06025E-006	-2.16620E-006	-3.55000E-001	3.86039E-004	6	..........a	-327.68
	11	0.24	-3.04161E-001	-3.51131E-001	-3.27646E-001	-1.10254E-006	1.05915E-006	-2.16169E-006	-3.53000E-001	3.66873E-004	6	..........a	-327.68
	12	0.26	-3.02089E-001	-3.49145E-001	-3.25617E-001	-1.09703E-006	1.05755E-006	-2.15459E-006	-3.51000E-001	3.46039E-004	6	..........a	-327.68
	13	0.28	-3.00044E-001	-3.47150E-001	-3.23597E-001	-1.09214E-006	1.05755E-006	-2.14969E-006	-3.49000E-001	3.57706E-004	6	..........a	-327.68
	14	0.3	-2.97966E-001	-3.45182E-001	-3.21574E-001	-1.08753E-006	1.05748E-006	-2.14501E-006	-3.47000E-001	3.62706E-004	6	..........a	-327.68
	15	0.32	-2.95905E-001	-3.43204E-001	-3.19554E-001	-1.08258E-006	1.05542E-006	-2.13799E-006	-3.45000E-001	3.57706E-004	6	..........a	-327.68
	16	0.34	-2.93827E-001	-3.41243E-001	-3.17535E-001	-1.07543E-006	1.05230E-006	-2.12773E-006	-3.43000E-001	3.82706E-004	6	..........a	-327.68
	17	0.36	-2.91765E-001	-3.39275E-001	-3.15520E-001	-1.06795E-006	1.04999E-006	-2.11794E-006	-3.41000E-001	3.72706E-004	6	..........a	-327.68
	18	0.38	-2.89672E-001	-3.37300E-001	-3.13486E-001	-1.06015E-006	1.04686E-006	-2.10701E-006	-3.39000E-001	3.38539E-004	6	..........a	-327.68
	19	0.4	-2.87624E-001	-3.35323E-001	-3.11473E-001	-1.05279E-006	1.04489E-006	-2.09768E-006	-3.37000E-001	3.70206E-004	6	..........a	-327.68
	20	0.42	-2.85531E-001	-3.33371E-001	-3.09451E-001	-1.04334E-006	1.04023E-006	-2.08357E-006	-3.35000E-001	3.56039E-004	6	..........a	-327.68
	21	0.44	-2.83461E-001	-3.31408E-001	-3.07434E-001	-1.03383E-006	1.03439E-006	-2.06822E-006	-3.33000E-001	3.54373E-004	6	..........a	-327.68
	22	0.46	-2.81369E-001	-3.29474E-001	-3.05421E-001	-1.02267E-006	1.02813E-006	-2.05080E-006	-3.31000E-001	3.75206E-004	6	..........a	-327.68
	23	0.48	-2.79310E-001	-3.27515E-001	-3.03412E-001	-1.01179E-006	1.02273E-006	-2.03452E-006	-3.29000E-001	3.78539E-004	6	..........a	-327.68
	24	0.5	-2.77236E-001	-3.25550E-001	-3.01393E-001	-1.00054E-006	1.01685E-006	-2.01740E-006	-3.27000E-001	3.52706E-004	6	..........a	-327.68
	25	0.52	-2.75143E-001	-3.23621E-001	-2.99382E-001	-9.89220E-007	1.00931E-006	-1.99853E-006	-3.25000E-001	3.73539E-004	6	..........a	-327.68
	26	0.54	-2.73104E-001	-3.21654E-001	-2.97379E-001	-9.76925E-007	9.99941E-007	-1.97687E-006	-3.23000E-001	3.60206E-004	6	..........a	-327.68
	27	0.56	-2.71012E-001	-3.19711E-001	-2.95361E-001	-9.63429E-007	9.90952E-007	-1.95438E-006	-3.21000E-001	3.75206E-004	6	..........a	-327.68
	28	0.58	-2.68929E-001	-3.17765E-001	-2.93347E-001	-9.50412E-007	9.82035E-007	-1.93245E-006	-3.19000E-001	3.69373E-004	6	..........a	-327.68
	29	0.6	-2.66864E-001	-3.15809E-001	-2.91336E-001	-9.38427E-007	9.73313E-007	-1.91174E-006	-3.17000E-001	3.67706E-004	6	..........a	-327.68
	30	0.62	-2.64789E-001	-3.13862E-001	-2.89326E-001	-9.26726E-007	9.62323E-007	-1.88905E-006	-3.15000E-001	3.48539E-004	6	..........a	-327.68
	31	0.64	-2.62740E-001	-3.11903E-001	-2.87321E-001	-9.14671E-007	9.50013E-007	-1.86468E-006	-3.13000E-001	3.61039E-004	6	..........a	-327.68
	32	0.66	-2.60675E-001	-3.09951E-001	-2.85313E-001	-9.02294E-007	9.39237E-007	-1.84153E-006	-3.11000E-001	3.71039E-004	6	..........a	-327.68
	33	0.68	-2.58636E-001	-3.07998E-001	-2.83317E-001	-8.91695E-007	9.28165E-007	-1.81986E-006	-3.09000E-001	3.69373E-004	6	..........a	-327.68
	34	0.7	-2.56584E-001	-3.06029E-001	-2.81306E-001	-8.82678E-007	9.17931E-007	-1.80061E-006	-3.07000E-001	3.56039E-004	6	..........a	-327.68
	35	0.72	-2.54537E-001	-3.04070E-001	-2.79303E-001	-8.74949E-007	9.07203E-007	-1.78215E-006	-3.05000E-001	3.64373E-004	6	..........a	-327.68
	36	0.74	-2.52509E-001	-3.02109E-001	-2.77309E-001	-8.67968E-007	8.95906E-007	-1.76387E-006	-3.03000E-001	3.64373E-004	6	..........a	-327.68
	37	0.76	-2.50489E-001	-3.00133E-001	-2.75311E-001	-8.61689E-007	8.85665E-007	-1.74735E-006	-3.01000E-001	3.81039E-004	6	..........a	-327.68
	38	0.78	-2.48471E-001	-2.98150E-001	-2.73310E-001	-8.57892E-007	8.75829E-007	-1.73372E-006	-2.99000E-001	3.78539E-004	6	..........a	-327.68
	39	0.8	-2.46472E-001	-2.96159E-001	-2.71316E-001	-8.55555E-007	8.68224E-007	-1.72378E-006	-2.97000E-001	3.61873E-004	6	..........a	-327.68
	40	0.82	-2.44444E-001	-2.94175E-001	-2.69309E-001	-8.55645E-007	8.60670E-007	-1.71631E-006	-2.95000E-001	3.97706E-004	6	..........a	-327.68
	41	0.84	-2.42465E-001	-2.92194E-001	-2.67329E-001	-8.56552E-007	8.53806E-007	-1.71036E-006	-2.93000E-001	3.74373E-004	6	..........a	-327.68
	42	0.86	-2.40481E-001	-2.90183E-001	-2.65332E-001	-8.57732E-007	8.47582E-007	-1.70531E-006	-2.91000E-001	3.76873E-004	6	..........a	-327.68
	43	0.88	-2.38513E-001	-2.88185E-001	-2.63349E-001	-8.62848E-007	8.42763E-007	-1.70561E-006	-2.89000E-001	3.70206E-004	6	..........a	-327.68
	44	0.9	-2.36536E-001	-2.86186E-001	-2.61361E-001	-8.69975E-007	8.40004E-007	-1.70998E-006	-2.87000E-001	3.65206E-004	6	..........a	-327.68
	45	0.92	-2.34571E-001	-2.84162E-001	-2.59367E-001	-8.77129E-007	8.38519E-007	-1.71565E-006	-2.85000E-001	3.53539E-004	6	..........a	-327.68
	46	0.94	-2.32636E-001	-2.82138E-001	-2.57387E-001	-8.84784E-007	8.36382E-007	-1.72117E-006	-2.83000E-001	3.60206E-004	6	..........a	-327.68
	47	0.96	-2.30696E-001	-2.80137E-001	-2.55416E-001	-8.92800E-007	8.36800E-007	-1.72960E-006	-2.81000E-001	3.87706E-004	6	..........a	-327.68
	48	0.98	-2.28752E-001	-2.78125E-001	-2.53438E-001	-9.03546E-007	8.38192E-007	-1.74174E-006	-2.79000E-001	3.55206E-004	6	..........a	-327.68
	49	1	-2.26829E-001	-2.76103E-001	-2.51466E-001	-9.13976E-007	8.40829E-007	-1.75480E-006	-2.77000E-001	3.76039E-004	6	..........a	-327.68
	50	1.02	-2.24911E-001	-2.74074E-001	-2.49493E-001	-9.25489E-007	8.43945E-007	-1.76943E-006	-2.75000E-001	3.73539E-004	6	..........a	-327.68
	51	1.04	-2.22973E-001	-2.72059E-001	-2.47516E-001	-9.36250E-007	8.47830E-007	-1.78408E-006	-2.73000E-001	3.81039E-004	6	..........a	-327.68
	52	1.06	-2.21070E-001	-2.70010E-001	-2.45540E-001	-9.46400E-007	8.52201E-007	-1.79860E-006	-2.71000E-001	3.76873E-004	6	..........a	-327.68
	53	1.08	-2.19162E-001	-2.68009E-001	-2.43586E-001	-9.56866E-007	8.57646E-007	-1.81451E-006	-2.69000E-001	3.75206E-004	6	..........a	-327.68
	54	1.1	-2.17247E-001	-2.65968E-001	-2.41608E-001	-9.68543E-007	8.65221E-007	-1.83376E-006	-2.67000E-001	3.56039E-004	6	..........a	-327.68
	55	1.12	-2.15353E-001	-2.63927E-001	-2.39640E-001	-9.78984E-007	8.71813E-007	-1.85080E-006	-2.65000E-001	3.56873E-004	6	..........a	-327.68
	56	1.14	-2.13438E-001	-2.61911E-001	-2.37675E-001	-9.88745E-007	8.77924E-007	-1.86667E-006	-2.63000E-001	3.71873E-004	6	..........a	-327.68
	57	1.16	-2.11546E-001	-2.59866E-001	-2.35706E-001	-9.96956E-007	8.84750E-007	-1.88171E-006	-2.61000E-001	3.58539E-004	6	..........a	-327.68
	58	1.18	-2.09621E-001	-2.57826E-001	-2.33723E-001	-1.00523E-006	8.92669E-007	-1.89790E-006	-2.59000E-001	3.94373E-004	6	..........a	-327.68
	59	1.2	-2.07718E-001	-2.55796E-001	-2.31757E-001	-1.01373E-006	9.01745E-007	-1.91547E-006	-2.57000E-001	3.66873E-004	6	..........a	-327.68
	60	1.22	-2.05819E-001	-2.53763E-001	-2.29791E-001	-1.02108E-006	9.09460E-007	-1.93054E-006	-2.55000E-001	3.72706E-004	6	..........a	-327.68
	61	1.24	-2.03913E-001	-2.51721E-001	-2.27817E-001	-1.02672E-006	9.16474E-007	-1.94320E-006	-2.53000E-001	3.69373E-004	6	..........a	-327.68
	62	1.26	-2.02011E-001	-2.49677E-001	-2.25844E-001	-1.03090E-006	9.23825E-007	-1.95472E-006	-2.51000E-001	3.60206E-004	6	..........a	-327.68
	63	1.28	-2.00084E-001	-2.47669E-001	-2.23876E-001	-1.03534E-006	9.32097E-007	-1.96744E-006	-2.49000E-001	3.79373E-004	6	..........a	-327.68
	64	1.3	-1.98170E-001	-2.45626E-001	-2.21898E-001	-1.04119E-006	9.40400E-007	-1.98159E-006	-2.47000E-001	3.83539E-004	6	..........a	-327.68
	65	1.32	-1.96223E-001	-2.43574E-001	-2.19898E-001	-1.04523E-006	9.47359E-007	-1.99259E-006	-2.45000E-001	3.61873E-004	6	..........a	-327.68
	66	1.34	-1.94292E-001	-2.41504E-001	-2.17898E-001	-1.04761E-006	9.54395E-007	-2.00201E-006	-2.43000E-001	3.46039E-004	6	..........a	-327.68
	67	1.36	-1.92356E-001	-2.39526E-001	-2.15941E-001	-1.04898E-006	9.59923E-007	-2.00890E-006	-2.41000E-001	3.66039E-004	6	..........a	-327.68
	68	1.38	-1.90433E-001	-2.37501E-001	-2.13967E-001	-1.05089E-006	9.67064E-007	-2.01796E-006	-2.39000E-001	3.55206E-004	6	..........a	-327.68
	69	1.4	-1.88483E-001	-2.35445E-001	-2.11964E-001	-1.05348E-006	9.73976E-007	-2.02746E-006	-2.37000E-001	3.79373E-004	6	..........a	-327.68
	70	1.42	-1.86524E-001	-2.33399E-001	-2.09961E-001	-1.05557E-006	9.80059E-007	-2.03563E-006	-2.35000E-001	3.57706E-004	6	..........a	-327.68
	71	1.44	-1.84601E-001	-2.31375E-001	-2.07988E-001	-1.05609E-006	9.84454E-007	-2.04054E-006	-2.33000E-001	3.47706E-004	6	..........a	-327.68
	72	1.46	-1.82634E-001	-2.29341E-001	-2.05988E-001	-1.05523E-006	9.89556E-007	-2.04479E-006	-2.31000E-001	3.72706E-004	6	..........a	-327.68
	73	1.48	-1.80661E-001	-2.27324E-001	-2.03992E-001	-1.05591E-006	9.94274E-007	-2.05018E-006	-2.29000E-001	3.77706E-004	6	..........a	-327.68
	74	1.5	-1.78721E-001	-2.25294E-001	-2.02007E-001	-1.05678E-006	9.99481E-007	-2.05626E-006	-2.27000E-001	3.70206E-004	6	..........a	-327.68
	75	1.52	-1.76771E-001	-2.23274E-001	-2.00022E-001	-1.05708E-006	1.00342E-006	-2.06050E-006	-2.25000E-001	3.61873E-004	6	..........a	-327.68
	76	1.54	-1.74793E-001	-2.21236E-001	-1.98015E-001	-1.05601E-006	1.00665E-006	-2.06266E-006	-2.23000E-001	3.66039E-004	6	..........a	-327.68
	77	1.56	-1.72816E-001	-2.19200E-001	-1.96008E-001	-1.05495E-006	1.00934E-006	-2.06429E-006	-2.21000E-001	3.55206E-004	6	..........a	-327.68
	78	1.58	-1.70851E-001	-2.17189E-001	-1.94020E-001	-1.05485E-006	1.01311E-006	-2.06796E-006	-2.19000E-001	3.71873E-004	6	..........a	-327.68
	79	1.6	-1.68871E-001	-2.15162E-001	-1.92017E-001	-1.05524E-006	1.01716E-006	-2.07240E-006	-2.17000E-001	3.78539E-004	6	..........a	-327.68
	80	1.62	-1.66893E-001	-2.13136E-001	-1.90015E-001	-1.05479E-006	1.01924E-006	-2.07403E-006	-2.15000E-001	3.69373E-004	6	..........a	-327.68
	81	1.64	-1.64902E-001	-2.11101E-001	-1.88002E-001	-1.05493E-006	1.02052E-006	-2.07544E-006	-2.13000E-001	3.46039E-004	6	..........a	-327.68
	82	1.66	-1.62916E-001	-2.09093E-001	-1.86004E-001	-1.05277E-006	1.02279E-006	-2.07556E-006	-2.11000E-001	3.61873E-004	6	..........a	-327.68
	83	1.68	-1.60961E-001	-2.07048E-001	-1.84005E-001	-1.05227E-006	1.02506E-006	-2.07732E-006	-2.09000E-001	3.55206E-004	6	..........a	-327.68
	84	1.7	-1.58964E-001	-2.05045E-001	-1.82004E-001	-1.05277E-006	1.02779E-006	-2.08056E-006	-2.07000E-001	3.50206E-004	6	..........a	-327.68
	85	1.72	-1.56963E-001	-2.03027E-001	-1.79995E-001	-1.05239E-006	1.02876E-006	-2.08115E-006	-2.05000E-001	3.50206E-004	6	..........a	-327.68
	86	1.74	-1.54980E-001	-2.01006E-001	-1.77993E-001	-1.05165E-006	1.02904E-006	-2.08070E-006	-2.03000E-001	3.45206E-004	6	..........a	-327.68
	87	1.76	-1.52980E-001	-1.99006E-001	-1.75993E-001	-1.04999E-006	1.03006E-006	-2.08005E-006	-2.01000E-001	3.61873E-004	6	..........a	-327.68
	88	1.78	-1.50997E-001	-1.96991E-001	-1.73994E-001	-1.04928E-006	1.03139E-006	-2.08067E-006	-1.99000E-001	3.66873E-004	6	..........a	-327.68
	89	1.8	-1.49013E-001	-1.94971E-001	-1.71992E-001	-1.04993E-006	1.03314E-006	-2.08307E-006	-1.97000E-001	3.53539E-004	6	..........a	-327.68
	90	1.82	-1.47013E-001	-1.92942E-001	-1.69978E-001	-1.05048E-006	1.03322E-006	-2.08370E-006	-1.95000E-001	3.67706E-004	6	..........a	-327.68
	91	1.84	-1.45019E-001	-1.90940E-001	-1.67979E-001	-1.04907E-006	1.03351E-006	-2.08258E-006	-1.93000E-001	3.61873E-004	6	..........a	-327.68
	92	1.86	-1.43027E-001	-1.88934E-001	-1.65981E-001	-1.04815E-006	1.03368E-006	-2.08183E-006	-1.91000E-001	3.75206E-004	6	..........a	-327.68
	93	1.88	-1.41016E-001	-1.86901E-001	-1.63958E-001	-1.04836E-006	1.03461E-006	-2.08297E-006	-1.89000E-001	3.59373E-004	6	..........a	-327.68
	94	1.9	-1.39011E-001	-1.84901E-001	-1.61956E-001	-1.04803E-006	1.03596E-006	-2.08399E-006	-1.87000E-001	3.51039E-004	6	..........a	-327.68
	95	1.92	-1.37028E-001	-1.82886E-001	-1.59957E-001	-1.04855E-006	1.03619E-006	-2.08474E-006	-1.85000E-001	3.58539E-004	6	..........a	-327.68
	96	1.94	-1.35047E-001	-1.80835E-001	-1.57941E-001	-1.04759E-006	1.03617E-006	-2.08376E-006	-1.83000E-001	3.83539E-004	6	..........a	-327.68
	97	1.96	-1.33038E-001	-1.78848E-001	-1.55943E-001	-1.04646E-006	1.03583E-006	-2.08229E-006	-1.81000E-001	3.77706E-004	6	..........a	-327.68
	98	1.98	-1.31008E-001	-1.76856E-001	-1.53932E-001	-1.04656E-006	1.03639E-006	-2.08295E-006	-1.79000E-001	3.67706E-004	6	..........a	-327.68
	99	2	-1.29019E-001	-1.74848E-001	-1.51933E-001	-1.04729E-006	1.03754E-006	-2.08482E-006	-1.77000E-001	3.46039E-004	6	..........a	-327.68
	100	2.02	-1.27030E-001	-1.72821E-001	-1.49926E-001	-1.04763E-006	1.03769E-006	-2.08532E-006	-1.75000E-001	3.62706E-004	6	..........a	-327.68
