EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:04:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25043E-001	-3.74986E-001	-3.50015E-001	-1.20776E-008	-4.29475E-008	3.08699E-008	-3.75000E-001	4.21206E-004	6	..........a	-327.68
	1	0.2	-3.22998E-001	-3.73038E-001	-3.48018E-001	-1.21124E-009	-3.82483E-008	3.70370E-008	-3.73000E-001	4.31539E-004	6	..........a	-327.68
	2	0.3	-3.21079E-001	-3.70966E-001	-3.46023E-001	1.36176E-009	-3.61453E-008	3.75071E-008	-3.71000E-001	4.32373E-004	6	..........a	-327.68
	3	0.4	-3.19042E-001	-3.69129E-001	-3.44085E-001	2.76160E-009	-3.48142E-008	3.75758E-008	-3.69000E-001	4.26873E-004	6	..........a	-327.68
	4	0.5	-3.17124E-001	-3.67017E-001	-3.42070E-001	3.65271E-009	-3.39964E-008	3.76491E-008	-3.67000E-001	4.26206E-004	6	..........a	-327.68
	5	0.6	-3.15003E-001	-3.65092E-001	-3.40048E-001	4.50916E-009	-3.29953E-008	3.75044E-008	-3.65000E-001	4.29206E-004	6	..........a	-327.68
	6	0.7	-3.13119E-001	-3.62950E-001	-3.38035E-001	4.84953E-009	-3.24039E-008	3.72534E-008	-3.63000E-001	4.31706E-004	6	..........a	-327.68
	7	0.8	-3.11014E-001	-3.61102E-001	-3.36058E-001	5.75632E-009	-3.19878E-008	3.77441E-008	-3.61000E-001	4.33539E-004	6	..........a	-327.68
	8	0.9	-3.09114E-001	-3.59004E-001	-3.34059E-001	6.47341E-009	-3.13751E-008	3.78485E-008	-3.59000E-001	4.27373E-004	6	..........a	-327.68
	9	1	-3.06985E-001	-3.57113E-001	-3.32049E-001	7.15049E-009	-3.08293E-008	3.79798E-008	-3.57000E-001	4.24373E-004	6	..........a	-327.68
	10	1.1	-3.05123E-001	-3.54970E-001	-3.30047E-001	7.50354E-009	-3.06170E-008	3.81205E-008	-3.55000E-001	4.28539E-004	6	..........a	-327.68
	11	1.2	-3.03068E-001	-3.53086E-001	-3.28077E-001	8.41865E-009	-3.03543E-008	3.87729E-008	-3.53000E-001	4.23039E-004	6	..........a	-327.68
	12	1.3	-3.01111E-001	-3.50981E-001	-3.26046E-001	8.92972E-009	-2.99956E-008	3.89253E-008	-3.51000E-001	4.21873E-004	6	..........a	-327.68
	13	1.4	-2.98984E-001	-3.49049E-001	-3.24016E-001	9.71615E-009	-2.97259E-008	3.94420E-008	-3.49000E-001	4.32873E-004	6	..........a	-327.68
	14	1.5	-2.97106E-001	-3.46992E-001	-3.22049E-001	1.03849E-008	-2.95115E-008	3.98964E-008	-3.47000E-001	4.37873E-004	6	..........a	-327.68
	15	1.6	-2.95024E-001	-3.45134E-001	-3.20079E-001	1.10297E-008	-2.93402E-008	4.03698E-008	-3.45000E-001	4.27706E-004	6	..........a	-327.68
	16	1.7	-2.93052E-001	-3.42980E-001	-3.18016E-001	1.19221E-008	-2.92691E-008	4.11912E-008	-3.43000E-001	4.27373E-004	6	..........a	-327.68
	17	1.8	-2.90946E-001	-3.41056E-001	-3.16001E-001	1.27735E-008	-2.92928E-008	4.20664E-008	-3.41000E-001	4.29706E-004	6	..........a	-327.68
	18	1.9	-2.89120E-001	-3.38955E-001	-3.14037E-001	1.36323E-008	-2.94145E-008	4.30468E-008	-3.39000E-001	4.25706E-004	6	..........a	-327.68
	19	2	-2.87038E-001	-3.37092E-001	-3.12065E-001	1.45148E-008	-2.94702E-008	4.39849E-008	-3.37000E-001	4.26039E-004	6	..........a	-327.68
	20	2.1	-2.85108E-001	-3.35025E-001	-3.10067E-001	1.57269E-008	-2.96842E-008	4.54111E-008	-3.35000E-001	4.27039E-004	6	..........a	-327.68
	21	2.2	-2.82964E-001	-3.33092E-001	-3.08028E-001	1.67427E-008	-2.98529E-008	4.65956E-008	-3.33000E-001	4.22373E-004	6	..........a	-327.68
	22	2.3	-2.81126E-001	-3.30965E-001	-3.06045E-001	1.77822E-008	-3.03643E-008	4.81465E-008	-3.31000E-001	4.34706E-004	6	..........a	-327.68
	23	2.4	-2.79038E-001	-3.29099E-001	-3.04068E-001	1.88020E-008	-3.07043E-008	4.95063E-008	-3.29000E-001	4.25873E-004	6	..........a	-327.68
	24	2.5	-2.77108E-001	-3.26996E-001	-3.02052E-001	2.01418E-008	-3.08477E-008	5.09895E-008	-3.27000E-001	4.30373E-004	6	..........a	-327.68
	25	2.6	-2.75004E-001	-3.25062E-001	-3.00033E-001	2.12059E-008	-3.14274E-008	5.26334E-008	-3.25000E-001	4.28206E-004	6	..........a	-327.68
	26	2.7	-2.73093E-001	-3.22996E-001	-2.98044E-001	2.24181E-008	-3.19078E-008	5.43259E-008	-3.23000E-001	4.22206E-004	6	..........a	-327.68
	27	2.8	-2.71008E-001	-3.21048E-001	-2.96028E-001	2.38480E-008	-3.26949E-008	5.65429E-008	-3.21000E-001	4.19706E-004	6	..........a	-327.68
	28	2.9	-2.69063E-001	-3.19069E-001	-2.94066E-001	2.50164E-008	-3.33080E-008	5.83244E-008	-3.19000E-001	4.30373E-004	6	..........a	-327.68
	29	3	-2.66927E-001	-3.17100E-001	-2.92013E-001	2.60879E-008	-3.41611E-008	6.02490E-008	-3.17000E-001	4.34873E-004	6	..........a	-327.68
	30	3.1	-2.65130E-001	-3.14953E-001	-2.90041E-001	2.73057E-008	-3.49305E-008	6.22363E-008	-3.15000E-001	4.34206E-004	6	..........a	-327.68
	31	3.2	-2.62982E-001	-3.13102E-001	-2.88042E-001	2.84919E-008	-3.56436E-008	6.41355E-008	-3.13000E-001	4.25706E-004	6	..........a	-327.68
	32	3.3	-2.61120E-001	-3.11004E-001	-2.86062E-001	2.94607E-008	-3.64887E-008	6.59494E-008	-3.11000E-001	4.31206E-004	6	..........a	-327.68
	33	3.4	-2.58973E-001	-3.09092E-001	-2.84032E-001	3.04911E-008	-3.73125E-008	6.78036E-008	-3.09000E-001	4.29039E-004	6	..........a	-327.68
	34	3.5	-2.57117E-001	-3.06960E-001	-2.82038E-001	3.14242E-008	-3.84370E-008	6.98612E-008	-3.07000E-001	4.22873E-004	6	..........a	-327.68
	35	3.6	-2.55038E-001	-3.05111E-001	-2.80075E-001	3.20867E-008	-3.91357E-008	7.12224E-008	-3.05000E-001	4.29373E-004	6	..........a	-327.68
	36	3.7	-2.53112E-001	-3.03029E-001	-2.78071E-001	3.28988E-008	-4.03329E-008	7.32316E-008	-3.03000E-001	4.29539E-004	6	..........a	-327.68
	37	3.8	-2.50982E-001	-3.01082E-001	-2.76032E-001	3.32325E-008	-4.11293E-008	7.43618E-008	-3.01000E-001	4.26706E-004	6	..........a	-327.68
	38	3.9	-2.49100E-001	-2.99002E-001	-2.74051E-001	3.38156E-008	-4.17531E-008	7.55686E-008	-2.99000E-001	4.33039E-004	6	..........a	-327.68
	39	4	-2.46988E-001	-2.97053E-001	-2.72021E-001	3.38612E-008	-4.24275E-008	7.62887E-008	-2.97000E-001	4.29539E-004	6	..........a	-327.68
	40	4.1	-2.45046E-001	-2.94980E-001	-2.70013E-001	3.41636E-008	-4.31469E-008	7.73105E-008	-2.95000E-001	4.21706E-004	6	..........a	-327.68
	41	4.2	-2.42971E-001	-2.93124E-001	-2.68047E-001	3.41613E-008	-4.37903E-008	7.79516E-008	-2.93000E-001	4.27706E-004	6	..........a	-327.68
	42	4.3	-2.41131E-001	-2.90973E-001	-2.66052E-001	3.38802E-008	-4.41500E-008	7.80303E-008	-2.91000E-001	4.28706E-004	6	..........a	-327.68
	43	4.4	-2.39017E-001	-2.89086E-001	-2.64052E-001	3.39132E-008	-4.44997E-008	7.84130E-008	-2.89000E-001	4.24873E-004	6	..........a	-327.68
	44	4.5	-2.37063E-001	-2.86954E-001	-2.62008E-001	3.33612E-008	-4.45014E-008	7.78626E-008	-2.87000E-001	4.24373E-004	6	..........a	-327.68
	45	4.6	-2.34956E-001	-2.85094E-001	-2.60025E-001	3.29774E-008	-4.45761E-008	7.75535E-008	-2.85000E-001	4.21706E-004	6	..........a	-327.68
	46	4.7	-2.33121E-001	-2.82990E-001	-2.58055E-001	3.25777E-008	-4.46544E-008	7.72322E-008	-2.83000E-001	4.29039E-004	6	..........a	-327.68
	47	4.8	-2.31019E-001	-2.81124E-001	-2.56072E-001	3.20177E-008	-4.44234E-008	7.64411E-008	-2.81000E-001	4.20873E-004	6	..........a	-327.68
	48	4.9	-2.29123E-001	-2.79004E-001	-2.54063E-001	3.12539E-008	-4.40197E-008	7.52736E-008	-2.79000E-001	4.18206E-004	6	..........a	-327.68
	49	5	-2.26988E-001	-2.77084E-001	-2.52036E-001	3.03214E-008	-4.35520E-008	7.38734E-008	-2.77000E-001	4.19873E-004	6	..........a	-327.68
	50	5.1	-2.25109E-001	-2.75009E-001	-2.50059E-001	2.97530E-008	-4.27962E-008	7.25492E-008	-2.75000E-001	4.22706E-004	6	..........a	-327.68
	51	5.2	-2.22997E-001	-2.73063E-001	-2.48030E-001	2.90453E-008	-4.20871E-008	7.11324E-008	-2.73000E-001	4.28206E-004	6	..........a	-327.68
	52	5.3	-2.21077E-001	-2.70988E-001	-2.46033E-001	2.82082E-008	-4.13067E-008	6.95148E-008	-2.71000E-001	4.27373E-004	6	..........a	-327.68
	53	5.4	-2.19019E-001	-2.69037E-001	-2.44028E-001	2.75411E-008	-4.02022E-008	6.77433E-008	-2.69000E-001	4.26206E-004	6	..........a	-327.68
	54	5.5	-2.17136E-001	-2.66925E-001	-2.42031E-001	2.63393E-008	-3.90554E-008	6.53947E-008	-2.67000E-001	4.27706E-004	6	..........a	-327.68
	55	5.6	-2.15006E-001	-2.65118E-001	-2.40062E-001	2.55222E-008	-3.81053E-008	6.36274E-008	-2.65000E-001	4.27706E-004	6	..........a	-327.68
	56	5.7	-2.13084E-001	-2.62987E-001	-2.38036E-001	2.49841E-008	-3.66534E-008	6.16375E-008	-2.63000E-001	4.27706E-004	6	..........a	-327.68
	57	5.8	-2.10988E-001	-2.61109E-001	-2.36048E-001	2.41700E-008	-3.55409E-008	5.97109E-008	-2.61000E-001	4.33706E-004	6	..........a	-327.68
	58	5.9	-2.09113E-001	-2.58963E-001	-2.34038E-001	2.32925E-008	-3.44651E-008	5.77577E-008	-2.59000E-001	4.33373E-004	6	..........a	-327.68
	59	6	-2.07033E-001	-2.57097E-001	-2.32065E-001	2.26531E-008	-3.30443E-008	5.56974E-008	-2.57000E-001	4.31039E-004	6	..........a	-327.68
	60	6.1	-2.05109E-001	-2.55024E-001	-2.30066E-001	2.20301E-008	-3.16211E-008	5.36512E-008	-2.55000E-001	4.29039E-004	6	..........a	-327.68
	61	6.2	-2.02972E-001	-2.53088E-001	-2.28030E-001	2.13570E-008	-3.03419E-008	5.16989E-008	-2.53000E-001	4.19706E-004	6	..........a	-327.68
	62	6.3	-2.01117E-001	-2.50975E-001	-2.26046E-001	2.07959E-008	-2.91951E-008	4.99910E-008	-2.51000E-001	4.30373E-004	6	..........a	-327.68
	63	6.4	-1.99051E-001	-2.49068E-001	-2.24059E-001	2.03608E-008	-2.81447E-008	4.85055E-008	-2.49000E-001	4.27706E-004	6	..........a	-327.68
	64	6.5	-1.97101E-001	-2.46973E-001	-2.22037E-001	1.98808E-008	-2.67665E-008	4.66473E-008	-2.47000E-001	4.28039E-004	6	..........a	-327.68
	65	6.6	-1.95017E-001	-2.45031E-001	-2.20024E-001	1.92347E-008	-2.56143E-008	4.48490E-008	-2.45000E-001	4.25206E-004	6	..........a	-327.68
	66	6.7	-1.93087E-001	-2.42978E-001	-2.18032E-001	1.89220E-008	-2.43515E-008	4.32735E-008	-2.43000E-001	4.32706E-004	6	..........a	-327.68
	67	6.8	-1.91090E-001	-2.41131E-001	-2.16111E-001	1.86503E-008	-2.35354E-008	4.21857E-008	-2.41000E-001	4.28373E-004	6	..........a	-327.68
	68	6.9	-1.89128E-001	-2.39025E-001	-2.14076E-001	1.82616E-008	-2.26376E-008	4.08992E-008	-2.39000E-001	4.24206E-004	6	..........a	-327.68
	69	7	-1.86972E-001	-2.37041E-001	-2.12006E-001	1.80635E-008	-2.17052E-008	3.97687E-008	-2.37000E-001	4.27539E-004	6	..........a	-327.68
	70	7.1	-1.85123E-001	-2.34963E-001	-2.10043E-001	1.75648E-008	-2.08844E-008	3.84492E-008	-2.35000E-001	4.28373E-004	6	..........a	-327.68
	71	7.2	-1.83053E-001	-2.33114E-001	-2.08083E-001	1.72741E-008	-2.02537E-008	3.75278E-008	-2.33000E-001	4.31706E-004	6	..........a	-327.68
	72	7.3	-1.81123E-001	-2.31006E-001	-2.06064E-001	1.71538E-008	-1.92799E-008	3.64336E-008	-2.31000E-001	4.26206E-004	6	..........a	-327.68
	73	7.4	-1.78975E-001	-2.29107E-001	-2.04041E-001	1.68921E-008	-1.85988E-008	3.54908E-008	-2.29000E-001	4.25206E-004	6	..........a	-327.68
	74	7.5	-1.77119E-001	-2.26981E-001	-2.02050E-001	1.68867E-008	-1.82157E-008	3.51025E-008	-2.27000E-001	4.34873E-004	6	..........a	-327.68
	75	7.6	-1.75076E-001	-2.25086E-001	-2.00081E-001	1.65270E-008	-1.74976E-008	3.40247E-008	-2.25000E-001	4.17873E-004	6	..........a	-327.68
	76	7.7	-1.73114E-001	-2.22981E-001	-1.98048E-001	1.64810E-008	-1.69609E-008	3.34419E-008	-2.23000E-001	4.35039E-004	6	..........a	-327.68
	77	7.8	-1.70984E-001	-2.21045E-001	-1.96014E-001	1.63440E-008	-1.63725E-008	3.27165E-008	-2.21000E-001	4.24539E-004	6	..........a	-327.68
	78	7.9	-1.69094E-001	-2.18980E-001	-1.94037E-001	1.60973E-008	-1.59908E-008	3.20881E-008	-2.19000E-001	4.25706E-004	6	..........a	-327.68
	79	8	-1.67026E-001	-2.17131E-001	-1.92079E-001	1.59563E-008	-1.56931E-008	3.16494E-008	-2.17000E-001	4.31039E-004	6	..........a	-327.68
	80	8.1	-1.65105E-001	-2.14991E-001	-1.90048E-001	1.60196E-008	-1.52057E-008	3.12253E-008	-2.15000E-001	4.17039E-004	6	..........a	-327.68
	81	8.2	-1.62940E-001	-2.13057E-001	-1.87998E-001	1.59426E-008	-1.48550E-008	3.07976E-008	-2.13000E-001	4.24873E-004	6	..........a	-327.68
	82	8.3	-1.61107E-001	-2.10945E-001	-1.86026E-001	1.58326E-008	-1.44469E-008	3.02795E-008	-2.11000E-001	4.25373E-004	6	..........a	-327.68
	83	8.4	-1.59029E-001	-2.09108E-001	-1.84069E-001	1.58846E-008	-1.42682E-008	3.01528E-008	-2.09000E-001	4.21373E-004	6	..........a	-327.68
	84	8.5	-1.57112E-001	-2.07002E-001	-1.82057E-001	1.58279E-008	-1.40492E-008	2.98771E-008	-2.07000E-001	4.34539E-004	6	..........a	-327.68
	85	8.6	-1.54962E-001	-2.05080E-001	-1.80021E-001	1.59213E-008	-1.38848E-008	2.98061E-008	-2.05000E-001	4.30373E-004	6	..........a	-327.68
	86	8.7	-1.53119E-001	-2.02946E-001	-1.78032E-001	1.58159E-008	-1.36268E-008	2.94427E-008	-2.03000E-001	4.20539E-004	6	..........a	-327.68
	87	8.8	-1.51055E-001	-2.01108E-001	-1.76082E-001	1.58283E-008	-1.34878E-008	2.93161E-008	-2.01000E-001	4.23373E-004	6	..........a	-327.68
	88	8.9	-1.49120E-001	-1.99016E-001	-1.74068E-001	1.56722E-008	-1.30811E-008	2.87533E-008	-1.99000E-001	4.26206E-004	6	..........a	-327.68
	89	9	-1.47000E-001	-1.97055E-001	-1.72027E-001	1.58603E-008	-1.28627E-008	2.87230E-008	-1.97000E-001	4.26706E-004	6	..........a	-327.68
	90	9.1	-1.45100E-001	-1.94991E-001	-1.70046E-001	1.56626E-008	-1.27747E-008	2.84373E-008	-1.95000E-001	4.21706E-004	6	..........a	-327.68
	91	9.2	-1.43044E-001	-1.93044E-001	-1.68044E-001	1.58859E-008	-1.26380E-008	2.85240E-008	-1.93000E-001	4.20206E-004	6	..........a	-327.68
	92	9.3	-1.41093E-001	-1.91034E-001	-1.66063E-001	1.57359E-008	-1.26150E-008	2.83509E-008	-1.91000E-001	4.29539E-004	6	..........a	-327.68
	93	9.4	-1.38926E-001	-1.89095E-001	-1.64010E-001	1.58386E-008	-1.22316E-008	2.80702E-008	-1.89000E-001	4.24706E-004	6	..........a	-327.68
	94	9.5	-1.37127E-001	-1.86938E-001	-1.62032E-001	1.58366E-008	-1.22553E-008	2.80919E-008	-1.87000E-001	4.27706E-004	6	..........a	-327.68
	95	9.6	-1.35039E-001	-1.85104E-001	-1.60071E-001	1.59423E-008	-1.20760E-008	2.80182E-008	-1.85000E-001	4.30039E-004	6	..........a	-327.68
	96	9.7	-1.33106E-001	-1.83009E-001	-1.58057E-001	1.58339E-008	-1.20036E-008	2.78375E-008	-1.83000E-001	4.22039E-004	6	..........a	-327.68
	97	9.8	-1.30970E-001	-1.81087E-001	-1.56029E-001	1.60063E-008	-1.18779E-008	2.78842E-008	-1.81000E-001	4.20206E-004	6	..........a	-327.68
	98	9.9	-1.29116E-001	-1.78954E-001	-1.54035E-001	1.59566E-008	-1.18073E-008	2.77639E-008	-1.79000E-001	4.26039E-004	6	..........a	-327.68
	99	10	-1.27060E-001	-1.77115E-001	-1.52088E-001	1.58909E-008	-1.16489E-008	2.75398E-008	-1.77000E-001	4.25539E-004	6	..........a	-327.68
	100	10.1	-1.25126E-001	-1.75013E-001	-1.50069E-001	1.61136E-008	-1.15205E-008	2.76342E-008	-1.75000E-001	4.20706E-004	6	..........a	-327.68
