EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:22:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24874E-001	-3.74877E-001	-3.49875E-001	-1.48846E-008	-4.36386E-008	2.87540E-008	-3.75000E-001	3.99206E-004	6	..........a	-327.68
	1	0.2	-3.22835E-001	-3.72892E-001	-3.47863E-001	-3.98359E-009	-3.93368E-008	3.53532E-008	-3.73000E-001	4.08206E-004	6	..........a	-327.68
	2	0.3	-3.20875E-001	-3.70755E-001	-3.45815E-001	-1.30758E-009	-3.77445E-008	3.64370E-008	-3.71000E-001	3.85539E-004	6	..........a	-327.68
	3	0.4	-3.18859E-001	-3.68907E-001	-3.43883E-001	4.23971E-010	-3.69234E-008	3.73474E-008	-3.69000E-001	3.80706E-004	6	..........a	-327.68
	4	0.5	-3.16807E-001	-3.66882E-001	-3.41844E-001	1.75081E-009	-3.63540E-008	3.81048E-008	-3.67000E-001	3.81539E-004	6	..........a	-327.68
	5	0.6	-3.14813E-001	-3.64805E-001	-3.39809E-001	2.55558E-009	-3.59420E-008	3.84976E-008	-3.65000E-001	3.68039E-004	6	..........a	-327.68
	6	0.7	-3.12886E-001	-3.62797E-001	-3.37841E-001	3.62538E-009	-3.53826E-008	3.90080E-008	-3.63000E-001	3.77206E-004	6	..........a	-327.68
	7	0.8	-3.10861E-001	-3.60868E-001	-3.35864E-001	4.73485E-009	-3.53236E-008	4.00584E-008	-3.61000E-001	3.67539E-004	6	..........a	-327.68
	8	0.9	-3.08844E-001	-3.58857E-001	-3.33850E-001	5.89733E-009	-3.52286E-008	4.11259E-008	-3.59000E-001	3.82373E-004	6	..........a	-327.68
	9	1	-3.06806E-001	-3.56858E-001	-3.31832E-001	7.08615E-009	-3.50302E-008	4.21164E-008	-3.57000E-001	3.64873E-004	6	..........a	-327.68
	10	1.1	-3.04877E-001	-3.54829E-001	-3.29853E-001	8.60634E-009	-3.53049E-008	4.39113E-008	-3.55000E-001	3.84539E-004	6	..........a	-327.68
	11	1.2	-3.02890E-001	-3.52882E-001	-3.27886E-001	9.90384E-009	-3.54346E-008	4.53384E-008	-3.53000E-001	3.79706E-004	6	..........a	-327.68
	12	1.3	-3.00874E-001	-3.50864E-001	-3.25869E-001	1.16244E-008	-3.57926E-008	4.74170E-008	-3.51000E-001	3.77206E-004	6	..........a	-327.68
	13	1.4	-2.98843E-001	-3.48874E-001	-3.23859E-001	1.31163E-008	-3.61087E-008	4.92249E-008	-3.49000E-001	3.84206E-004	6	..........a	-327.68
	14	1.5	-2.96900E-001	-3.46851E-001	-3.21875E-001	1.47328E-008	-3.66177E-008	5.13505E-008	-3.47000E-001	3.79539E-004	6	..........a	-327.68
	15	1.6	-2.94898E-001	-3.44916E-001	-3.19907E-001	1.67414E-008	-3.74665E-008	5.42079E-008	-3.45000E-001	3.83539E-004	6	..........a	-327.68
	16	1.7	-2.92772E-001	-3.42849E-001	-3.17810E-001	1.88790E-008	-3.82343E-008	5.71133E-008	-3.43000E-001	3.93206E-004	6	..........a	-327.68
	17	1.8	-2.90774E-001	-3.40793E-001	-3.15784E-001	2.09356E-008	-3.92581E-008	6.01937E-008	-3.41000E-001	3.75873E-004	6	..........a	-327.68
	18	1.9	-2.88905E-001	-3.38791E-001	-3.13848E-001	2.35052E-008	-4.03889E-008	6.38941E-008	-3.39000E-001	3.96373E-004	6	..........a	-327.68
	19	2	-2.86831E-001	-3.36873E-001	-3.11852E-001	2.61602E-008	-4.15984E-008	6.77586E-008	-3.37000E-001	3.89039E-004	6	..........a	-327.68
	20	2.1	-2.84841E-001	-3.34829E-001	-3.09835E-001	2.89286E-008	-4.33113E-008	7.22399E-008	-3.35000E-001	3.91206E-004	6	..........a	-327.68
	21	2.2	-2.82790E-001	-3.32850E-001	-3.07820E-001	3.19286E-008	-4.47338E-008	7.66624E-008	-3.33000E-001	3.82706E-004	6	..........a	-327.68
	22	2.3	-2.80920E-001	-3.30790E-001	-3.05855E-001	3.49727E-008	-4.66817E-008	8.16544E-008	-3.31000E-001	3.99373E-004	6	..........a	-327.68
	23	2.4	-2.78833E-001	-3.28872E-001	-3.03852E-001	3.84391E-008	-4.87883E-008	8.72274E-008	-3.29000E-001	3.94706E-004	6	..........a	-327.68
	24	2.5	-2.76852E-001	-3.26859E-001	-3.01856E-001	4.16852E-008	-5.11246E-008	9.28098E-008	-3.27000E-001	3.98539E-004	6	..........a	-327.68
	25	2.6	-2.74829E-001	-3.24873E-001	-2.99851E-001	4.50316E-008	-5.37339E-008	9.87656E-008	-3.25000E-001	3.93373E-004	6	..........a	-327.68
	26	2.7	-2.72878E-001	-3.22848E-001	-2.97863E-001	4.84414E-008	-5.62412E-008	1.04683E-007	-3.23000E-001	4.03539E-004	6	..........a	-327.68
	27	2.8	-2.70894E-001	-3.20875E-001	-2.95884E-001	5.21669E-008	-5.93410E-008	1.11508E-007	-3.21000E-001	3.99873E-004	6	..........a	-327.68
	28	2.9	-2.68885E-001	-3.18831E-001	-2.93858E-001	5.56023E-008	-6.26187E-008	1.18221E-007	-3.19000E-001	4.00539E-004	6	..........a	-327.68
	29	3	-2.66759E-001	-3.16792E-001	-2.91775E-001	5.91958E-008	-6.55614E-008	1.24757E-007	-3.17000E-001	3.81539E-004	6	..........a	-327.68
	30	3.1	-2.64918E-001	-3.14822E-001	-2.89870E-001	6.23625E-008	-6.90779E-008	1.31440E-007	-3.15000E-001	3.82706E-004	6	..........a	-327.68
	31	3.2	-2.62879E-001	-3.12899E-001	-2.87889E-001	6.54186E-008	-7.27297E-008	1.38148E-007	-3.13000E-001	3.92039E-004	6	..........a	-327.68
	32	3.3	-2.60773E-001	-3.10848E-001	-2.85810E-001	6.84893E-008	-7.65368E-008	1.45026E-007	-3.11000E-001	3.91873E-004	6	..........a	-327.68
	33	3.4	-2.58781E-001	-3.08854E-001	-2.83818E-001	7.11306E-008	-8.01316E-008	1.51262E-007	-3.09000E-001	3.79873E-004	6	..........a	-327.68
	34	3.5	-2.56838E-001	-3.06817E-001	-2.81828E-001	7.36883E-008	-8.37367E-008	1.57425E-007	-3.07000E-001	3.84706E-004	6	..........a	-327.68
	35	3.6	-2.54860E-001	-3.04903E-001	-2.79881E-001	7.57275E-008	-8.75582E-008	1.63286E-007	-3.05000E-001	3.90873E-004	6	..........a	-327.68
	36	3.7	-2.52855E-001	-3.02908E-001	-2.77882E-001	7.71877E-008	-9.09700E-008	1.68158E-007	-3.03000E-001	3.82873E-004	6	..........a	-327.68
	37	3.8	-2.50826E-001	-3.00910E-001	-2.75868E-001	7.84972E-008	-9.42441E-008	1.72741E-007	-3.01000E-001	3.82706E-004	6	..........a	-327.68
	38	3.9	-2.48877E-001	-2.98856E-001	-2.73866E-001	7.93387E-008	-9.73218E-008	1.76660E-007	-2.99000E-001	3.86539E-004	6	..........a	-327.68
	39	4	-2.46876E-001	-2.96915E-001	-2.71895E-001	7.97281E-008	-1.00326E-007	1.80054E-007	-2.97000E-001	3.89206E-004	6	..........a	-327.68
	40	4.1	-2.44886E-001	-2.94890E-001	-2.69888E-001	8.00638E-008	-1.02752E-007	1.82816E-007	-2.95000E-001	3.94206E-004	6	..........a	-327.68
	41	4.2	-2.42755E-001	-2.92804E-001	-2.67779E-001	7.95587E-008	-1.04661E-007	1.84220E-007	-2.93000E-001	3.99873E-004	6	..........a	-327.68
	42	4.3	-2.40898E-001	-2.90777E-001	-2.65837E-001	7.87466E-008	-1.06334E-007	1.85081E-007	-2.91000E-001	3.99706E-004	6	..........a	-327.68
	43	4.4	-2.38846E-001	-2.88930E-001	-2.63888E-001	7.77535E-008	-1.07607E-007	1.85360E-007	-2.89000E-001	4.01373E-004	6	..........a	-327.68
	44	4.5	-2.36862E-001	-2.86852E-001	-2.61857E-001	7.63536E-008	-1.08147E-007	1.84500E-007	-2.87000E-001	3.91873E-004	6	..........a	-327.68
	45	4.6	-2.34785E-001	-2.84874E-001	-2.59830E-001	7.45184E-008	-1.08500E-007	1.83019E-007	-2.85000E-001	3.99873E-004	6	..........a	-327.68
	46	4.7	-2.32844E-001	-2.82807E-001	-2.57825E-001	7.27478E-008	-1.08165E-007	1.80913E-007	-2.83000E-001	3.93706E-004	6	..........a	-327.68
	47	4.8	-2.30835E-001	-2.80949E-001	-2.55892E-001	7.06132E-008	-1.07287E-007	1.77901E-007	-2.81000E-001	3.89706E-004	6	..........a	-327.68
	48	4.9	-2.28806E-001	-2.78864E-001	-2.53835E-001	6.83889E-008	-1.06107E-007	1.74496E-007	-2.79000E-001	3.87206E-004	6	..........a	-327.68
	49	5	-2.26790E-001	-2.76894E-001	-2.51842E-001	6.59720E-008	-1.04102E-007	1.70074E-007	-2.77000E-001	3.85539E-004	6	..........a	-327.68
	50	5.1	-2.24868E-001	-2.74840E-001	-2.49854E-001	6.33143E-008	-1.01808E-007	1.65123E-007	-2.75000E-001	3.92206E-004	6	..........a	-327.68
	51	5.2	-2.22846E-001	-2.72895E-001	-2.47870E-001	6.07316E-008	-9.91880E-008	1.59920E-007	-2.73000E-001	3.81539E-004	6	..........a	-327.68
	52	5.3	-2.20856E-001	-2.70898E-001	-2.45877E-001	5.80843E-008	-9.62333E-008	1.54318E-007	-2.71000E-001	3.79039E-004	6	..........a	-327.68
	53	5.4	-2.18830E-001	-2.68895E-001	-2.43862E-001	5.54796E-008	-9.28082E-008	1.48288E-007	-2.69000E-001	3.88539E-004	6	..........a	-327.68
	54	5.5	-2.16911E-001	-2.66771E-001	-2.41841E-001	5.26256E-008	-8.91137E-008	1.41739E-007	-2.67000E-001	3.90539E-004	6	..........a	-327.68
	55	5.6	-2.14833E-001	-2.64927E-001	-2.39880E-001	5.02923E-008	-8.53876E-008	1.35680E-007	-2.65000E-001	3.98039E-004	6	..........a	-327.68
	56	5.7	-2.12840E-001	-2.62867E-001	-2.37854E-001	4.75816E-008	-8.12638E-008	1.28845E-007	-2.63000E-001	3.89539E-004	6	..........a	-327.68
	57	5.8	-2.10792E-001	-2.60835E-001	-2.35813E-001	4.52137E-008	-7.69632E-008	1.22177E-007	-2.61000E-001	4.07039E-004	6	..........a	-327.68
	58	5.9	-2.08855E-001	-2.58799E-001	-2.33827E-001	4.29474E-008	-7.32511E-008	1.16198E-007	-2.59000E-001	4.03706E-004	6	..........a	-327.68
	59	6	-2.06839E-001	-2.56868E-001	-2.31853E-001	4.07134E-008	-6.91332E-008	1.09847E-007	-2.57000E-001	4.14373E-004	6	..........a	-327.68
	60	6.1	-2.04812E-001	-2.54861E-001	-2.29837E-001	3.85772E-008	-6.50127E-008	1.03590E-007	-2.55000E-001	4.06539E-004	6	..........a	-327.68
	61	6.2	-2.02795E-001	-2.52878E-001	-2.27836E-001	3.67516E-008	-6.09312E-008	9.76828E-008	-2.53000E-001	4.02373E-004	6	..........a	-327.68
	62	6.3	-2.00889E-001	-2.50829E-001	-2.25859E-001	3.46190E-008	-5.73104E-008	9.19294E-008	-2.51000E-001	4.08706E-004	6	..........a	-327.68
	63	6.4	-1.98870E-001	-2.48873E-001	-2.23871E-001	3.28794E-008	-5.33315E-008	8.62110E-008	-2.49000E-001	4.17039E-004	6	..........a	-327.68
	64	6.5	-1.96874E-001	-2.46865E-001	-2.21869E-001	3.12209E-008	-5.00655E-008	8.12863E-008	-2.47000E-001	4.04039E-004	6	..........a	-327.68
	65	6.6	-1.94836E-001	-2.44871E-001	-2.19853E-001	2.97290E-008	-4.67804E-008	7.65094E-008	-2.45000E-001	4.01039E-004	6	..........a	-327.68
	66	6.7	-1.92885E-001	-2.42760E-001	-2.17822E-001	2.83719E-008	-4.36740E-008	7.20458E-008	-2.43000E-001	3.93539E-004	6	..........a	-327.68
	67	6.8	-1.90855E-001	-2.40920E-001	-2.15887E-001	2.69887E-008	-4.08056E-008	6.77943E-008	-2.41000E-001	3.87873E-004	6	..........a	-327.68
	68	6.9	-1.88820E-001	-2.38873E-001	-2.13846E-001	2.58975E-008	-3.78539E-008	6.37514E-008	-2.39000E-001	3.88373E-004	6	..........a	-327.68
	69	7	-1.86781E-001	-2.36859E-001	-2.11820E-001	2.46774E-008	-3.54053E-008	6.00826E-008	-2.37000E-001	3.88873E-004	6	..........a	-327.68
	70	7.1	-1.84886E-001	-2.34788E-001	-2.09837E-001	2.36133E-008	-3.32033E-008	5.68166E-008	-2.35000E-001	3.77039E-004	6	..........a	-327.68
	71	7.2	-1.82824E-001	-2.32849E-001	-2.07836E-001	2.27701E-008	-3.09574E-008	5.37275E-008	-2.33000E-001	3.89373E-004	6	..........a	-327.68
	72	7.3	-1.80800E-001	-2.30835E-001	-2.05817E-001	2.20494E-008	-2.90688E-008	5.11182E-008	-2.31000E-001	3.95706E-004	6	..........a	-327.68
	73	7.4	-1.78789E-001	-2.28826E-001	-2.03807E-001	2.11983E-008	-2.72519E-008	4.84502E-008	-2.29000E-001	3.77706E-004	6	..........a	-327.68
	74	7.5	-1.76853E-001	-2.26806E-001	-2.01829E-001	2.07449E-008	-2.56643E-008	4.64092E-008	-2.27000E-001	3.90873E-004	6	..........a	-327.68
	75	7.6	-1.74859E-001	-2.24864E-001	-1.99861E-001	2.02148E-008	-2.41998E-008	4.44147E-008	-2.25000E-001	4.01873E-004	6	..........a	-327.68
	76	7.7	-1.72866E-001	-2.22858E-001	-1.97862E-001	1.94874E-008	-2.30907E-008	4.25781E-008	-2.23000E-001	3.99539E-004	6	..........a	-327.68
	77	7.8	-1.70830E-001	-2.20879E-001	-1.95854E-001	1.89783E-008	-2.19539E-008	4.09322E-008	-2.21000E-001	3.85039E-004	6	..........a	-327.68
	78	7.9	-1.68881E-001	-2.18847E-001	-1.93864E-001	1.87736E-008	-2.09171E-008	3.96907E-008	-2.19000E-001	3.88706E-004	6	..........a	-327.68
	79	8	-1.66872E-001	-2.16939E-001	-1.91905E-001	1.85473E-008	-1.99463E-008	3.84936E-008	-2.17000E-001	3.89373E-004	6	..........a	-327.68
	80	8.1	-1.64748E-001	-2.14838E-001	-1.89793E-001	1.80909E-008	-1.90268E-008	3.71177E-008	-2.15000E-001	3.92206E-004	6	..........a	-327.68
	81	8.2	-1.62771E-001	-2.12872E-001	-1.87821E-001	1.78882E-008	-1.82707E-008	3.61589E-008	-2.13000E-001	3.93206E-004	6	..........a	-327.68
	82	8.3	-1.60915E-001	-2.10799E-001	-1.85857E-001	1.75708E-008	-1.74953E-008	3.50661E-008	-2.11000E-001	3.89039E-004	6	..........a	-327.68
	83	8.4	-1.58832E-001	-2.08859E-001	-1.83845E-001	1.76158E-008	-1.68609E-008	3.44767E-008	-2.09000E-001	3.86706E-004	6	..........a	-327.68
	84	8.5	-1.56813E-001	-2.06837E-001	-1.81825E-001	1.72894E-008	-1.62598E-008	3.35493E-008	-2.07000E-001	3.90539E-004	6	..........a	-327.68
	85	8.6	-1.54777E-001	-2.04813E-001	-1.79795E-001	1.71821E-008	-1.56507E-008	3.28328E-008	-2.05000E-001	3.95706E-004	6	..........a	-327.68
	86	8.7	-1.52888E-001	-2.02801E-001	-1.77844E-001	1.72081E-008	-1.52784E-008	3.24865E-008	-2.03000E-001	3.96373E-004	6	..........a	-327.68
	87	8.8	-1.50861E-001	-2.00895E-001	-1.75878E-001	1.69587E-008	-1.47893E-008	3.17480E-008	-2.01000E-001	3.75539E-004	6	..........a	-327.68
	88	8.9	-1.48848E-001	-1.98863E-001	-1.73856E-001	1.70954E-008	-1.44926E-008	3.15880E-008	-1.99000E-001	3.86539E-004	6	..........a	-327.68
	89	9	-1.46820E-001	-1.96862E-001	-1.71841E-001	1.67460E-008	-1.39802E-008	3.07262E-008	-1.97000E-001	3.82873E-004	6	..........a	-327.68
	90	9.1	-1.44866E-001	-1.94844E-001	-1.69855E-001	1.67487E-008	-1.37565E-008	3.05052E-008	-1.95000E-001	3.96206E-004	6	..........a	-327.68
	91	9.2	-1.42886E-001	-1.92874E-001	-1.67880E-001	1.67547E-008	-1.33791E-008	3.01338E-008	-1.93000E-001	3.95206E-004	6	..........a	-327.68
	92	9.3	-1.40868E-001	-1.90831E-001	-1.65850E-001	1.66537E-008	-1.31021E-008	2.97558E-008	-1.91000E-001	3.96539E-004	6	..........a	-327.68
	93	9.4	-1.38739E-001	-1.88742E-001	-1.63741E-001	1.67174E-008	-1.27364E-008	2.94537E-008	-1.89000E-001	3.88373E-004	6	..........a	-327.68
	94	9.5	-1.36865E-001	-1.86785E-001	-1.61825E-001	1.67744E-008	-1.26660E-008	2.94404E-008	-1.87000E-001	4.03206E-004	6	..........a	-327.68
	95	9.6	-1.34895E-001	-1.84885E-001	-1.59890E-001	1.67400E-008	-1.22783E-008	2.90184E-008	-1.85000E-001	3.86206E-004	6	..........a	-327.68
	96	9.7	-1.32764E-001	-1.82821E-001	-1.57792E-001	1.67117E-008	-1.20983E-008	2.88100E-008	-1.83000E-001	3.99373E-004	6	..........a	-327.68
	97	9.8	-1.30769E-001	-1.80774E-001	-1.55771E-001	1.67664E-008	-1.19006E-008	2.86670E-008	-1.81000E-001	3.80373E-004	6	..........a	-327.68
	98	9.9	-1.28824E-001	-1.78791E-001	-1.53808E-001	1.66894E-008	-1.17989E-008	2.84883E-008	-1.79000E-001	3.93706E-004	6	..........a	-327.68
	99	10	-1.26860E-001	-1.76861E-001	-1.51860E-001	1.68951E-008	-1.15566E-008	2.84516E-008	-1.77000E-001	3.87539E-004	6	..........a	-327.68
	100	10.1	-1.24835E-001	-1.74845E-001	-1.49840E-001	1.71794E-008	-1.14589E-008	2.86383E-008	-1.75000E-001	3.86373E-004	6	..........a	-327.68
