EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:26:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24852E-001	-3.74888E-001	-3.49870E-001	-1.62728E-008	-4.56226E-008	2.93497E-008	-3.75000E-001	3.52373E-004	6	..........a	-327.68
	1	0.2	-3.22846E-001	-3.72888E-001	-3.47867E-001	-5.68281E-009	-4.12457E-008	3.55629E-008	-3.73000E-001	3.49706E-004	6	..........a	-327.68
	2	0.3	-3.20876E-001	-3.70800E-001	-3.45838E-001	-2.96279E-009	-3.96325E-008	3.66697E-008	-3.71000E-001	3.45206E-004	6	..........a	-327.68
	3	0.4	-3.18922E-001	-3.68895E-001	-3.43908E-001	-1.46860E-009	-3.85863E-008	3.71177E-008	-3.69000E-001	3.46373E-004	6	..........a	-327.68
	4	0.5	-3.16801E-001	-3.66947E-001	-3.41874E-001	-2.07526E-011	-3.77799E-008	3.77591E-008	-3.67000E-001	3.40373E-004	6	..........a	-327.68
	5	0.6	-3.14884E-001	-3.64800E-001	-3.39842E-001	1.04072E-009	-3.74545E-008	3.84952E-008	-3.65000E-001	3.36373E-004	6	..........a	-327.68
	6	0.7	-3.12892E-001	-3.62835E-001	-3.37864E-001	2.08151E-009	-3.69511E-008	3.90326E-008	-3.63000E-001	3.23373E-004	6	..........a	-327.68
	7	0.8	-3.10893E-001	-3.60878E-001	-3.35885E-001	3.00863E-009	-3.68471E-008	3.98557E-008	-3.61000E-001	3.43373E-004	6	..........a	-327.68
	8	0.9	-3.08857E-001	-3.58898E-001	-3.33877E-001	4.01409E-009	-3.66991E-008	4.07132E-008	-3.59000E-001	3.36039E-004	6	..........a	-327.68
	9	1	-3.06842E-001	-3.56812E-001	-3.31827E-001	5.13024E-009	-3.64174E-008	4.15476E-008	-3.57000E-001	3.38039E-004	6	..........a	-327.68
	10	1.1	-3.04880E-001	-3.54845E-001	-3.29863E-001	6.35706E-009	-3.64887E-008	4.28458E-008	-3.55000E-001	3.30373E-004	6	..........a	-327.68
	11	1.2	-3.02908E-001	-3.52886E-001	-3.27897E-001	7.68723E-009	-3.65571E-008	4.42443E-008	-3.53000E-001	3.27873E-004	6	..........a	-327.68
	12	1.3	-3.00876E-001	-3.50885E-001	-3.25880E-001	9.17275E-009	-3.67261E-008	4.58988E-008	-3.51000E-001	3.43373E-004	6	..........a	-327.68
	13	1.4	-2.98850E-001	-3.48878E-001	-3.23864E-001	1.05536E-008	-3.71118E-008	4.76654E-008	-3.49000E-001	3.44373E-004	6	..........a	-327.68
	14	1.5	-2.96875E-001	-3.46856E-001	-3.21866E-001	1.23115E-008	-3.74889E-008	4.98003E-008	-3.47000E-001	3.35039E-004	6	..........a	-327.68
	15	1.6	-2.94894E-001	-3.44891E-001	-3.19892E-001	1.39634E-008	-3.77702E-008	5.17336E-008	-3.45000E-001	3.28539E-004	6	..........a	-327.68
	16	1.7	-2.92741E-001	-3.42917E-001	-3.17829E-001	1.59126E-008	-3.84776E-008	5.43903E-008	-3.43000E-001	3.36206E-004	6	..........a	-327.68
	17	1.8	-2.90824E-001	-3.40752E-001	-3.15788E-001	1.80279E-008	-3.95334E-008	5.75613E-008	-3.41000E-001	3.36373E-004	6	..........a	-327.68
	18	1.9	-2.88901E-001	-3.38849E-001	-3.13875E-001	2.03642E-008	-4.02635E-008	6.06277E-008	-3.39000E-001	3.31373E-004	6	..........a	-327.68
	19	2	-2.86898E-001	-3.36883E-001	-3.11891E-001	2.28062E-008	-4.14990E-008	6.43052E-008	-3.37000E-001	3.36039E-004	6	..........a	-327.68
	20	2.1	-2.84835E-001	-3.34886E-001	-3.09861E-001	2.53991E-008	-4.27552E-008	6.81543E-008	-3.35000E-001	3.52373E-004	6	..........a	-327.68
	21	2.2	-2.82832E-001	-3.32863E-001	-3.07847E-001	2.79365E-008	-4.40140E-008	7.19505E-008	-3.33000E-001	3.46706E-004	6	..........a	-327.68
	22	2.3	-2.80904E-001	-3.30845E-001	-3.05875E-001	3.08945E-008	-4.56329E-008	7.65274E-008	-3.31000E-001	3.46206E-004	6	..........a	-327.68
	23	2.4	-2.78886E-001	-3.28895E-001	-3.03890E-001	3.38789E-008	-4.75808E-008	8.14597E-008	-3.29000E-001	3.59539E-004	6	..........a	-327.68
	24	2.5	-2.76857E-001	-3.26883E-001	-3.01870E-001	3.72093E-008	-4.94767E-008	8.66860E-008	-3.27000E-001	3.45706E-004	6	..........a	-327.68
	25	2.6	-2.74856E-001	-3.24877E-001	-2.99866E-001	4.04897E-008	-5.17037E-008	9.21934E-008	-3.25000E-001	3.51373E-004	6	..........a	-327.68
	26	2.7	-2.72880E-001	-3.22865E-001	-2.97873E-001	4.38642E-008	-5.41670E-008	9.80311E-008	-3.23000E-001	3.56039E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20871E-001	-2.95878E-001	4.71456E-008	-5.67746E-008	1.03920E-007	-3.21000E-001	3.54373E-004	6	..........a	-327.68
	28	2.9	-2.68883E-001	-3.18930E-001	-2.93907E-001	5.08927E-008	-5.94687E-008	1.10361E-007	-3.19000E-001	3.54039E-004	6	..........a	-327.68
	29	3	-2.66822E-001	-3.16782E-001	-2.91802E-001	5.42501E-008	-6.27704E-008	1.17021E-007	-3.17000E-001	3.39373E-004	6	..........a	-327.68
	30	3.1	-2.64871E-001	-3.14888E-001	-2.89880E-001	5.74222E-008	-6.58978E-008	1.23320E-007	-3.15000E-001	3.45039E-004	6	..........a	-327.68
	31	3.2	-2.62889E-001	-3.12903E-001	-2.87896E-001	6.05690E-008	-6.92462E-008	1.29815E-007	-3.13000E-001	3.37706E-004	6	..........a	-327.68
	32	3.3	-2.60793E-001	-3.10895E-001	-2.85844E-001	6.35663E-008	-7.28720E-008	1.36438E-007	-3.11000E-001	3.44373E-004	6	..........a	-327.68
	33	3.4	-2.58818E-001	-3.08879E-001	-2.83849E-001	6.64690E-008	-7.63451E-008	1.42814E-007	-3.09000E-001	3.52706E-004	6	..........a	-327.68
	34	3.5	-2.56851E-001	-3.06871E-001	-2.81861E-001	6.88677E-008	-7.95572E-008	1.48425E-007	-3.07000E-001	3.47039E-004	6	..........a	-327.68
	35	3.6	-2.54894E-001	-3.04894E-001	-2.79894E-001	7.11006E-008	-8.32707E-008	1.54371E-007	-3.05000E-001	3.36039E-004	6	..........a	-327.68
	36	3.7	-2.52832E-001	-3.02913E-001	-2.77873E-001	7.28392E-008	-8.67031E-008	1.59542E-007	-3.03000E-001	3.40373E-004	6	..........a	-327.68
	37	3.8	-2.50843E-001	-3.00871E-001	-2.75857E-001	7.42310E-008	-8.99709E-008	1.64202E-007	-3.01000E-001	3.39706E-004	6	..........a	-327.68
	38	3.9	-2.48860E-001	-2.98870E-001	-2.73865E-001	7.55099E-008	-9.33453E-008	1.68855E-007	-2.99000E-001	3.33206E-004	6	..........a	-327.68
	39	4	-2.46863E-001	-2.96901E-001	-2.71882E-001	7.63756E-008	-9.62080E-008	1.72584E-007	-2.97000E-001	3.28206E-004	6	..........a	-327.68
	40	4.1	-2.44871E-001	-2.94893E-001	-2.69882E-001	7.63460E-008	-9.86476E-008	1.74994E-007	-2.95000E-001	3.44539E-004	6	..........a	-327.68
	41	4.2	-2.42788E-001	-2.92784E-001	-2.67786E-001	7.61259E-008	-1.01103E-007	1.77229E-007	-2.93000E-001	3.33706E-004	6	..........a	-327.68
	42	4.3	-2.40853E-001	-2.90847E-001	-2.65850E-001	7.59706E-008	-1.02892E-007	1.78862E-007	-2.91000E-001	3.44206E-004	6	..........a	-327.68
	43	4.4	-2.38907E-001	-2.88923E-001	-2.63915E-001	7.51858E-008	-1.04263E-007	1.79449E-007	-2.89000E-001	3.39706E-004	6	..........a	-327.68
	44	4.5	-2.36835E-001	-2.86897E-001	-2.61866E-001	7.40170E-008	-1.05383E-007	1.79400E-007	-2.87000E-001	3.40206E-004	6	..........a	-327.68
	45	4.6	-2.34808E-001	-2.84856E-001	-2.59832E-001	7.25241E-008	-1.05906E-007	1.78430E-007	-2.85000E-001	3.42539E-004	6	..........a	-327.68
	46	4.7	-2.32854E-001	-2.82845E-001	-2.57849E-001	7.08633E-008	-1.05926E-007	1.76789E-007	-2.83000E-001	3.32373E-004	6	..........a	-327.68
	47	4.8	-2.30859E-001	-2.80914E-001	-2.55886E-001	6.89107E-008	-1.05273E-007	1.74184E-007	-2.81000E-001	3.51873E-004	6	..........a	-327.68
	48	4.9	-2.28784E-001	-2.78897E-001	-2.53840E-001	6.69868E-008	-1.04328E-007	1.71315E-007	-2.79000E-001	3.41539E-004	6	..........a	-327.68
	49	5	-2.26817E-001	-2.76870E-001	-2.51844E-001	6.45435E-008	-1.02878E-007	1.67422E-007	-2.77000E-001	3.39039E-004	6	..........a	-327.68
	50	5.1	-2.24868E-001	-2.74864E-001	-2.49866E-001	6.21818E-008	-1.00891E-007	1.63072E-007	-2.75000E-001	3.41706E-004	6	..........a	-327.68
	51	5.2	-2.22865E-001	-2.72886E-001	-2.47875E-001	5.97195E-008	-9.88483E-008	1.58568E-007	-2.73000E-001	3.37539E-004	6	..........a	-327.68
	52	5.3	-2.20848E-001	-2.70891E-001	-2.45870E-001	5.73125E-008	-9.60346E-008	1.53347E-007	-2.71000E-001	3.26706E-004	6	..........a	-327.68
	53	5.4	-2.18859E-001	-2.68892E-001	-2.43875E-001	5.49442E-008	-9.27916E-008	1.47736E-007	-2.69000E-001	3.33873E-004	6	..........a	-327.68
	54	5.5	-2.16871E-001	-2.66813E-001	-2.41842E-001	5.23802E-008	-8.97198E-008	1.42100E-007	-2.67000E-001	3.38373E-004	6	..........a	-327.68
	55	5.6	-2.14908E-001	-2.64899E-001	-2.39903E-001	4.97689E-008	-8.59860E-008	1.35755E-007	-2.65000E-001	3.32206E-004	6	..........a	-327.68
	56	5.7	-2.12862E-001	-2.62895E-001	-2.37878E-001	4.74250E-008	-8.18028E-008	1.29228E-007	-2.63000E-001	3.39039E-004	6	..........a	-327.68
	57	5.8	-2.10859E-001	-2.60854E-001	-2.35856E-001	4.52110E-008	-7.80174E-008	1.23228E-007	-2.61000E-001	3.45039E-004	6	..........a	-327.68
	58	5.9	-2.08876E-001	-2.58852E-001	-2.33864E-001	4.28310E-008	-7.41525E-008	1.16984E-007	-2.59000E-001	3.39706E-004	6	..........a	-327.68
	59	6	-2.06882E-001	-2.56897E-001	-2.31889E-001	4.07754E-008	-7.00877E-008	1.10863E-007	-2.57000E-001	3.67873E-004	6	..........a	-327.68
	60	6.1	-2.04830E-001	-2.54909E-001	-2.29870E-001	3.85578E-008	-6.60178E-008	1.04576E-007	-2.55000E-001	3.72206E-004	6	..........a	-327.68
	61	6.2	-2.02844E-001	-2.52877E-001	-2.27861E-001	3.67039E-008	-6.23897E-008	9.90936E-008	-2.53000E-001	3.47539E-004	6	..........a	-327.68
	62	6.3	-2.00869E-001	-2.50853E-001	-2.25861E-001	3.47187E-008	-5.85079E-008	9.32265E-008	-2.51000E-001	3.56206E-004	6	..........a	-327.68
	63	6.4	-1.98883E-001	-2.48876E-001	-2.23879E-001	3.31675E-008	-5.47134E-008	8.78808E-008	-2.49000E-001	3.67873E-004	6	..........a	-327.68
	64	6.5	-1.96852E-001	-2.46869E-001	-2.21861E-001	3.16706E-008	-5.11456E-008	8.28162E-008	-2.47000E-001	3.44039E-004	6	..........a	-327.68
	65	6.6	-1.94856E-001	-2.44878E-001	-2.19867E-001	3.00857E-008	-4.82249E-008	7.83106E-008	-2.45000E-001	3.46873E-004	6	..........a	-327.68
	66	6.7	-1.92870E-001	-2.42817E-001	-2.17843E-001	2.87332E-008	-4.48068E-008	7.35400E-008	-2.43000E-001	3.37539E-004	6	..........a	-327.68
	67	6.8	-1.90924E-001	-2.40908E-001	-2.15916E-001	2.73741E-008	-4.19164E-008	6.92905E-008	-2.41000E-001	3.46706E-004	6	..........a	-327.68
	68	6.9	-1.88767E-001	-2.38900E-001	-2.13833E-001	2.63176E-008	-3.88704E-008	6.51880E-008	-2.39000E-001	3.46039E-004	6	..........a	-327.68
	69	7	-1.86846E-001	-2.36855E-001	-2.11851E-001	2.52011E-008	-3.63950E-008	6.15962E-008	-2.37000E-001	3.39373E-004	6	..........a	-327.68
	70	7.1	-1.84885E-001	-2.34839E-001	-2.09862E-001	2.40933E-008	-3.41558E-008	5.82491E-008	-2.35000E-001	3.33373E-004	6	..........a	-327.68
	71	7.2	-1.82877E-001	-2.32862E-001	-2.07869E-001	2.33369E-008	-3.19558E-008	5.52927E-008	-2.33000E-001	3.42373E-004	6	..........a	-327.68
	72	7.3	-1.80798E-001	-2.30887E-001	-2.05843E-001	2.25595E-008	-3.01429E-008	5.27024E-008	-2.31000E-001	3.42206E-004	6	..........a	-327.68
	73	7.4	-1.78834E-001	-2.28835E-001	-2.03834E-001	2.18440E-008	-2.80440E-008	4.98880E-008	-2.29000E-001	3.34539E-004	6	..........a	-327.68
	74	7.5	-1.76867E-001	-2.26846E-001	-2.01856E-001	2.12650E-008	-2.64414E-008	4.77064E-008	-2.27000E-001	3.28039E-004	6	..........a	-327.68
	75	7.6	-1.74879E-001	-2.24873E-001	-1.99876E-001	2.05902E-008	-2.50383E-008	4.56285E-008	-2.25000E-001	3.36706E-004	6	..........a	-327.68
	76	7.7	-1.72863E-001	-2.22881E-001	-1.97872E-001	2.00868E-008	-2.35914E-008	4.36782E-008	-2.23000E-001	3.41873E-004	6	..........a	-327.68
	77	7.8	-1.70845E-001	-2.20874E-001	-1.95860E-001	1.98554E-008	-2.23283E-008	4.21837E-008	-2.21000E-001	3.34373E-004	6	..........a	-327.68
	78	7.9	-1.68863E-001	-2.18865E-001	-1.93864E-001	1.92730E-008	-2.12815E-008	4.05545E-008	-2.19000E-001	3.61706E-004	6	..........a	-327.68
	79	8	-1.66885E-001	-2.16919E-001	-1.91902E-001	1.90833E-008	-2.05537E-008	3.96370E-008	-2.17000E-001	3.38539E-004	6	..........a	-327.68
	80	8.1	-1.64778E-001	-2.14916E-001	-1.89847E-001	1.87093E-008	-1.93819E-008	3.80912E-008	-2.15000E-001	3.43539E-004	6	..........a	-327.68
	81	8.2	-1.62824E-001	-2.12868E-001	-1.87846E-001	1.83659E-008	-1.84868E-008	3.68527E-008	-2.13000E-001	3.33706E-004	6	..........a	-327.68
	82	8.3	-1.60881E-001	-2.10857E-001	-1.85869E-001	1.83226E-008	-1.77940E-008	3.61166E-008	-2.11000E-001	3.43373E-004	6	..........a	-327.68
	83	8.4	-1.58883E-001	-2.08866E-001	-1.83874E-001	1.82946E-008	-1.71599E-008	3.54545E-008	-2.09000E-001	3.27539E-004	6	..........a	-327.68
	84	8.5	-1.56821E-001	-2.06885E-001	-1.81853E-001	1.80732E-008	-1.65159E-008	3.45891E-008	-2.07000E-001	3.46706E-004	6	..........a	-327.68
	85	8.6	-1.54812E-001	-2.04799E-001	-1.79805E-001	1.78185E-008	-1.60011E-008	3.38196E-008	-2.05000E-001	3.38039E-004	6	..........a	-327.68
	86	8.7	-1.52875E-001	-2.02840E-001	-1.77858E-001	1.76215E-008	-1.56507E-008	3.32722E-008	-2.03000E-001	3.44539E-004	6	..........a	-327.68
	87	8.8	-1.50876E-001	-2.00885E-001	-1.75881E-001	1.77272E-008	-1.48400E-008	3.25671E-008	-2.01000E-001	3.49206E-004	6	..........a	-327.68
	88	8.9	-1.48834E-001	-1.98883E-001	-1.73858E-001	1.75135E-008	-1.44836E-008	3.19971E-008	-1.99000E-001	3.31706E-004	6	..........a	-327.68
	89	9	-1.46839E-001	-1.96867E-001	-1.71853E-001	1.77528E-008	-1.42629E-008	3.20157E-008	-1.97000E-001	3.40373E-004	6	..........a	-327.68
	90	9.1	-1.44849E-001	-1.94859E-001	-1.69854E-001	1.77085E-008	-1.39099E-008	3.16184E-008	-1.95000E-001	3.34039E-004	6	..........a	-327.68
	91	9.2	-1.42870E-001	-1.92882E-001	-1.67876E-001	1.76608E-008	-1.34585E-008	3.11193E-008	-1.93000E-001	3.36039E-004	6	..........a	-327.68
	92	9.3	-1.40865E-001	-1.90920E-001	-1.65892E-001	1.75328E-008	-1.31734E-008	3.07062E-008	-1.91000E-001	3.40373E-004	6	..........a	-327.68
	93	9.4	-1.38793E-001	-1.88737E-001	-1.63765E-001	1.74695E-008	-1.28464E-008	3.03159E-008	-1.89000E-001	3.33373E-004	6	..........a	-327.68
	94	9.5	-1.36864E-001	-1.86849E-001	-1.61856E-001	1.76998E-008	-1.25627E-008	3.02625E-008	-1.87000E-001	3.47873E-004	6	..........a	-327.68
	95	9.6	-1.34873E-001	-1.84884E-001	-1.59879E-001	1.77382E-008	-1.23006E-008	3.00388E-008	-1.85000E-001	3.44039E-004	6	..........a	-327.68
	96	9.7	-1.32792E-001	-1.82883E-001	-1.57838E-001	1.78352E-008	-1.21593E-008	2.99945E-008	-1.83000E-001	3.43539E-004	6	..........a	-327.68
	97	9.8	-1.30807E-001	-1.80768E-001	-1.55788E-001	1.78445E-008	-1.17146E-008	2.95591E-008	-1.81000E-001	3.44206E-004	6	..........a	-327.68
	98	9.9	-1.28852E-001	-1.78836E-001	-1.53844E-001	1.78979E-008	-1.17196E-008	2.96174E-008	-1.79000E-001	3.53206E-004	6	..........a	-327.68
	99	10	-1.26894E-001	-1.76864E-001	-1.51879E-001	1.79369E-008	-1.15172E-008	2.94541E-008	-1.77000E-001	3.42039E-004	6	..........a	-327.68
	100	10.1	-1.24825E-001	-1.74879E-001	-1.49852E-001	1.82256E-008	-1.11682E-008	2.93937E-008	-1.75000E-001	3.47206E-004	6	..........a	-327.68
