EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:06:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25039E-001	-3.75002E-001	-3.50021E-001	-7.93276E-009	-3.67131E-008	2.87803E-008	-3.75000E-001	4.50373E-004	6	..........a	-327.68
	1	0.2	-3.22987E-001	-3.73032E-001	-3.48009E-001	2.83428E-009	-3.20772E-008	3.49114E-008	-3.73000E-001	4.48706E-004	6	..........a	-327.68
	2	0.3	-3.21061E-001	-3.70955E-001	-3.46008E-001	5.14591E-009	-3.01393E-008	3.52852E-008	-3.71000E-001	4.48039E-004	6	..........a	-327.68
	3	0.4	-3.19045E-001	-3.69122E-001	-3.44083E-001	6.54342E-009	-2.90808E-008	3.56242E-008	-3.69000E-001	4.48873E-004	6	..........a	-327.68
	4	0.5	-3.17089E-001	-3.67022E-001	-3.42056E-001	7.33752E-009	-2.81217E-008	3.54592E-008	-3.67000E-001	4.51373E-004	6	..........a	-327.68
	5	0.6	-3.14972E-001	-3.65073E-001	-3.40023E-001	7.93759E-009	-2.75639E-008	3.55015E-008	-3.65000E-001	4.42206E-004	6	..........a	-327.68
	6	0.7	-3.13098E-001	-3.62944E-001	-3.38021E-001	8.50333E-009	-2.72556E-008	3.57589E-008	-3.63000E-001	4.50873E-004	6	..........a	-327.68
	7	0.8	-3.11032E-001	-3.61103E-001	-3.36067E-001	9.23142E-009	-2.66425E-008	3.58739E-008	-3.61000E-001	4.51039E-004	6	..........a	-327.68
	8	0.9	-3.09100E-001	-3.58990E-001	-3.34045E-001	9.97285E-009	-2.62561E-008	3.62289E-008	-3.59000E-001	4.56206E-004	6	..........a	-327.68
	9	1	-3.06956E-001	-3.57099E-001	-3.32027E-001	1.05886E-008	-2.59004E-008	3.64890E-008	-3.57000E-001	4.53039E-004	6	..........a	-327.68
	10	1.1	-3.05104E-001	-3.54962E-001	-3.30033E-001	1.08386E-008	-2.56387E-008	3.64773E-008	-3.55000E-001	4.55373E-004	6	..........a	-327.68
	11	1.2	-3.03055E-001	-3.53086E-001	-3.28071E-001	1.16674E-008	-2.51216E-008	3.67890E-008	-3.53000E-001	4.53206E-004	6	..........a	-327.68
	12	1.3	-3.01105E-001	-3.50982E-001	-3.26043E-001	1.20801E-008	-2.51329E-008	3.72131E-008	-3.51000E-001	4.48206E-004	6	..........a	-327.68
	13	1.4	-2.98971E-001	-3.49043E-001	-3.24007E-001	1.28959E-008	-2.51763E-008	3.80722E-008	-3.49000E-001	4.48373E-004	6	..........a	-327.68
	14	1.5	-2.97088E-001	-3.46982E-001	-3.22035E-001	1.34713E-008	-2.47582E-008	3.82295E-008	-3.47000E-001	4.58039E-004	6	..........a	-327.68
	15	1.6	-2.95012E-001	-3.45126E-001	-3.20069E-001	1.42071E-008	-2.49189E-008	3.91260E-008	-3.45000E-001	4.55539E-004	6	..........a	-327.68
	16	1.7	-2.93028E-001	-3.43019E-001	-3.18023E-001	1.49161E-008	-2.49029E-008	3.98191E-008	-3.43000E-001	4.54373E-004	6	..........a	-327.68
	17	1.8	-2.90922E-001	-3.41059E-001	-3.15990E-001	1.57449E-008	-2.48036E-008	4.05485E-008	-3.41000E-001	4.53206E-004	6	..........a	-327.68
	18	1.9	-2.89114E-001	-3.38954E-001	-3.14034E-001	1.64500E-008	-2.49206E-008	4.13706E-008	-3.39000E-001	4.49039E-004	6	..........a	-327.68
	19	2	-2.87046E-001	-3.37085E-001	-3.12065E-001	1.74025E-008	-2.52143E-008	4.26168E-008	-3.37000E-001	4.38873E-004	6	..........a	-327.68
	20	2.1	-2.85116E-001	-3.35015E-001	-3.10065E-001	1.83052E-008	-2.54450E-008	4.37502E-008	-3.35000E-001	4.56706E-004	6	..........a	-327.68
	21	2.2	-2.82957E-001	-3.33081E-001	-3.08019E-001	1.91680E-008	-2.58494E-008	4.50174E-008	-3.33000E-001	4.61206E-004	6	..........a	-327.68
	22	2.3	-2.81118E-001	-3.30947E-001	-3.06033E-001	2.03992E-008	-2.60824E-008	4.64816E-008	-3.31000E-001	4.49706E-004	6	..........a	-327.68
	23	2.4	-2.79051E-001	-3.29091E-001	-3.04071E-001	2.12853E-008	-2.63801E-008	4.76654E-008	-3.29000E-001	4.54206E-004	6	..........a	-327.68
	24	2.5	-2.77098E-001	-3.26998E-001	-3.02048E-001	2.27458E-008	-2.71269E-008	4.98727E-008	-3.27000E-001	4.52873E-004	6	..........a	-327.68
	25	2.6	-2.74973E-001	-3.25060E-001	-3.00016E-001	2.36629E-008	-2.75456E-008	5.12085E-008	-3.25000E-001	4.47539E-004	6	..........a	-327.68
	26	2.7	-2.73089E-001	-3.22980E-001	-2.98034E-001	2.50321E-008	-2.83440E-008	5.33761E-008	-3.23000E-001	4.49373E-004	6	..........a	-327.68
	27	2.8	-2.71009E-001	-3.21024E-001	-2.96017E-001	2.61802E-008	-2.91238E-008	5.53040E-008	-3.21000E-001	4.48706E-004	6	..........a	-327.68
	28	2.9	-2.69051E-001	-3.19024E-001	-2.94038E-001	2.71837E-008	-2.96682E-008	5.68519E-008	-3.19000E-001	4.48706E-004	6	..........a	-327.68
	29	3	-2.66912E-001	-3.17086E-001	-2.91999E-001	2.84742E-008	-3.03603E-008	5.88345E-008	-3.17000E-001	4.46539E-004	6	..........a	-327.68
	30	3.1	-2.65124E-001	-3.14959E-001	-2.90041E-001	2.96427E-008	-3.12001E-008	6.08427E-008	-3.15000E-001	4.43206E-004	6	..........a	-327.68
	31	3.2	-2.62987E-001	-3.13085E-001	-2.88036E-001	3.06912E-008	-3.20072E-008	6.26983E-008	-3.13000E-001	4.50206E-004	6	..........a	-327.68
	32	3.3	-2.61108E-001	-3.11009E-001	-2.86059E-001	3.18586E-008	-3.29756E-008	6.48343E-008	-3.11000E-001	4.53373E-004	6	..........a	-327.68
	33	3.4	-2.58955E-001	-3.09076E-001	-2.84015E-001	3.26384E-008	-3.38171E-008	6.64555E-008	-3.09000E-001	4.50373E-004	6	..........a	-327.68
	34	3.5	-2.57100E-001	-3.06950E-001	-2.82025E-001	3.36072E-008	-3.47262E-008	6.83334E-008	-3.07000E-001	4.49206E-004	6	..........a	-327.68
	35	3.6	-2.55038E-001	-3.05104E-001	-2.80071E-001	3.43103E-008	-3.56463E-008	6.99566E-008	-3.05000E-001	4.51706E-004	6	..........a	-327.68
	36	3.7	-2.53100E-001	-3.03037E-001	-2.78068E-001	3.50950E-008	-3.67168E-008	7.18118E-008	-3.03000E-001	4.61039E-004	6	..........a	-327.68
	37	3.8	-2.50985E-001	-3.01086E-001	-2.76035E-001	3.55258E-008	-3.74879E-008	7.30136E-008	-3.01000E-001	4.44039E-004	6	..........a	-327.68
	38	3.9	-2.49075E-001	-2.98964E-001	-2.74020E-001	3.60032E-008	-3.84806E-008	7.44838E-008	-2.99000E-001	4.53373E-004	6	..........a	-327.68
	39	4	-2.46991E-001	-2.97067E-001	-2.72029E-001	3.62815E-008	-3.91264E-008	7.54079E-008	-2.97000E-001	4.46039E-004	6	..........a	-327.68
	40	4.1	-2.45034E-001	-2.94992E-001	-2.70013E-001	3.63659E-008	-3.99265E-008	7.62924E-008	-2.95000E-001	4.42706E-004	6	..........a	-327.68
	41	4.2	-2.42968E-001	-2.93033E-001	-2.68001E-001	3.63642E-008	-4.03726E-008	7.67368E-008	-2.93000E-001	4.42539E-004	6	..........a	-327.68
	42	4.3	-2.41126E-001	-2.90937E-001	-2.66032E-001	3.62862E-008	-4.10423E-008	7.73285E-008	-2.91000E-001	4.37373E-004	6	..........a	-327.68
	43	4.4	-2.39030E-001	-2.89096E-001	-2.64063E-001	3.58838E-008	-4.12353E-008	7.71191E-008	-2.89000E-001	4.44539E-004	6	..........a	-327.68
	44	4.5	-2.37072E-001	-2.86989E-001	-2.62030E-001	3.56064E-008	-4.16420E-008	7.72485E-008	-2.87000E-001	4.42873E-004	6	..........a	-327.68
	45	4.6	-2.34949E-001	-2.85086E-001	-2.60017E-001	3.52074E-008	-4.18774E-008	7.70848E-008	-2.85000E-001	4.41039E-004	6	..........a	-327.68
	46	4.7	-2.33099E-001	-2.82955E-001	-2.58027E-001	3.48607E-008	-4.15247E-008	7.63854E-008	-2.83000E-001	4.42373E-004	6	..........a	-327.68
	47	4.8	-2.31011E-001	-2.81116E-001	-2.56064E-001	3.40893E-008	-4.16127E-008	7.57020E-008	-2.81000E-001	4.42706E-004	6	..........a	-327.68
	48	4.9	-2.29099E-001	-2.79014E-001	-2.54057E-001	3.34452E-008	-4.10740E-008	7.45191E-008	-2.79000E-001	4.45206E-004	6	..........a	-327.68
	49	5	-2.26957E-001	-2.77078E-001	-2.52018E-001	3.27948E-008	-4.07746E-008	7.35694E-008	-2.77000E-001	4.43039E-004	6	..........a	-327.68
	50	5.1	-2.25091E-001	-2.74965E-001	-2.50028E-001	3.20803E-008	-4.02352E-008	7.23155E-008	-2.75000E-001	4.52706E-004	6	..........a	-327.68
	51	5.2	-2.22993E-001	-2.73064E-001	-2.48028E-001	3.12836E-008	-3.93591E-008	7.06427E-008	-2.73000E-001	4.58539E-004	6	..........a	-327.68
	52	5.3	-2.21070E-001	-2.71006E-001	-2.46038E-001	3.05838E-008	-3.86117E-008	6.91955E-008	-2.71000E-001	4.51539E-004	6	..........a	-327.68
	53	5.4	-2.19007E-001	-2.69041E-001	-2.44024E-001	2.96650E-008	-3.78456E-008	6.75106E-008	-2.69000E-001	4.57373E-004	6	..........a	-327.68
	54	5.5	-2.17129E-001	-2.66913E-001	-2.42021E-001	2.90769E-008	-3.66131E-008	6.56900E-008	-2.67000E-001	4.57206E-004	6	..........a	-327.68
	55	5.6	-2.15037E-001	-2.65118E-001	-2.40077E-001	2.81788E-008	-3.55053E-008	6.36841E-008	-2.65000E-001	4.65039E-004	6	..........a	-327.68
	56	5.7	-2.13081E-001	-2.62981E-001	-2.38031E-001	2.71114E-008	-3.44375E-008	6.15488E-008	-2.63000E-001	4.55873E-004	6	..........a	-327.68
	57	5.8	-2.10985E-001	-2.61084E-001	-2.36035E-001	2.66720E-008	-3.32570E-008	5.99290E-008	-2.61000E-001	4.54539E-004	6	..........a	-327.68
	58	5.9	-2.09098E-001	-2.58945E-001	-2.34022E-001	2.59366E-008	-3.20258E-008	5.79624E-008	-2.59000E-001	4.46539E-004	6	..........a	-327.68
	59	6	-2.07027E-001	-2.57084E-001	-2.32056E-001	2.52058E-008	-3.09427E-008	5.61485E-008	-2.57000E-001	4.50039E-004	6	..........a	-327.68
	60	6.1	-2.05102E-001	-2.55029E-001	-2.30065E-001	2.43887E-008	-2.93898E-008	5.37785E-008	-2.55000E-001	4.51706E-004	6	..........a	-327.68
	61	6.2	-2.02965E-001	-2.53082E-001	-2.28023E-001	2.38516E-008	-2.82583E-008	5.21100E-008	-2.53000E-001	4.51373E-004	6	..........a	-327.68
	62	6.3	-2.01108E-001	-2.50963E-001	-2.26035E-001	2.32665E-008	-2.70779E-008	5.03444E-008	-2.51000E-001	4.55539E-004	6	..........a	-327.68
	63	6.4	-1.99034E-001	-2.49058E-001	-2.24046E-001	2.28508E-008	-2.57700E-008	4.86209E-008	-2.49000E-001	4.54039E-004	6	..........a	-327.68
	64	6.5	-1.97085E-001	-2.46981E-001	-2.22033E-001	2.21937E-008	-2.46052E-008	4.67990E-008	-2.47000E-001	4.58373E-004	6	..........a	-327.68
	65	6.6	-1.95002E-001	-2.45032E-001	-2.20017E-001	2.18177E-008	-2.36094E-008	4.54271E-008	-2.45000E-001	4.51539E-004	6	..........a	-327.68
	66	6.7	-1.93067E-001	-2.42962E-001	-2.18014E-001	2.13576E-008	-2.25183E-008	4.38759E-008	-2.43000E-001	4.51039E-004	6	..........a	-327.68
	67	6.8	-1.91070E-001	-2.41130E-001	-2.16100E-001	2.10779E-008	-2.16328E-008	4.27108E-008	-2.41000E-001	4.61706E-004	6	..........a	-327.68
	68	6.9	-1.89110E-001	-2.39009E-001	-2.14059E-001	2.05499E-008	-2.06034E-008	4.11532E-008	-2.39000E-001	4.45873E-004	6	..........a	-327.68
	69	7	-1.86951E-001	-2.37044E-001	-2.11998E-001	2.03668E-008	-1.98846E-008	4.02515E-008	-2.37000E-001	4.51873E-004	6	..........a	-327.68
	70	7.1	-1.85114E-001	-2.34953E-001	-2.10034E-001	2.00385E-008	-1.89162E-008	3.89546E-008	-2.35000E-001	4.56873E-004	6	..........a	-327.68
	71	7.2	-1.83019E-001	-2.33091E-001	-2.08055E-001	1.96741E-008	-1.80790E-008	3.77531E-008	-2.33000E-001	4.54206E-004	6	..........a	-327.68
	72	7.3	-1.81104E-001	-2.30991E-001	-2.06048E-001	1.94551E-008	-1.74470E-008	3.69020E-008	-2.31000E-001	4.62539E-004	6	..........a	-327.68
	73	7.4	-1.78961E-001	-2.29086E-001	-2.04024E-001	1.91380E-008	-1.67325E-008	3.58706E-008	-2.29000E-001	4.54373E-004	6	..........a	-327.68
	74	7.5	-1.77102E-001	-2.26954E-001	-2.02028E-001	1.91600E-008	-1.61868E-008	3.53468E-008	-2.27000E-001	4.51039E-004	6	..........a	-327.68
	75	7.6	-1.75035E-001	-2.25063E-001	-2.00049E-001	1.91160E-008	-1.57551E-008	3.48711E-008	-2.25000E-001	4.42206E-004	6	..........a	-327.68
	76	7.7	-1.73102E-001	-2.22975E-001	-1.98038E-001	1.88780E-008	-1.52047E-008	3.40827E-008	-2.23000E-001	4.54206E-004	6	..........a	-327.68
	77	7.8	-1.70976E-001	-2.21026E-001	-1.96001E-001	1.87426E-008	-1.46709E-008	3.34136E-008	-2.21000E-001	4.49706E-004	6	..........a	-327.68
	78	7.9	-1.69087E-001	-2.18963E-001	-1.94025E-001	1.85319E-008	-1.42952E-008	3.28272E-008	-2.19000E-001	4.56706E-004	6	..........a	-327.68
	79	8	-1.67009E-001	-2.17125E-001	-1.92067E-001	1.82672E-008	-1.39002E-008	3.21674E-008	-2.17000E-001	4.52706E-004	6	..........a	-327.68
	80	8.1	-1.65079E-001	-2.14990E-001	-1.90034E-001	1.83583E-008	-1.35655E-008	3.19237E-008	-2.15000E-001	4.60873E-004	6	..........a	-327.68
	81	8.2	-1.62932E-001	-2.13032E-001	-1.87982E-001	1.80612E-008	-1.32768E-008	3.13380E-008	-2.13000E-001	4.56539E-004	6	..........a	-327.68
	82	8.3	-1.61088E-001	-2.10943E-001	-1.86015E-001	1.81259E-008	-1.29957E-008	3.11216E-008	-2.11000E-001	4.57706E-004	6	..........a	-327.68
	83	8.4	-1.59026E-001	-2.09084E-001	-1.84055E-001	1.82619E-008	-1.23617E-008	3.06236E-008	-2.09000E-001	4.59873E-004	6	..........a	-327.68
	84	8.5	-1.57104E-001	-2.06998E-001	-1.82051E-001	1.81616E-008	-1.24330E-008	3.05946E-008	-2.07000E-001	4.62706E-004	6	..........a	-327.68
	85	8.6	-1.54955E-001	-2.05051E-001	-1.80003E-001	1.82069E-008	-1.19523E-008	3.01592E-008	-2.05000E-001	4.54706E-004	6	..........a	-327.68
	86	8.7	-1.53120E-001	-2.02941E-001	-1.78030E-001	1.82232E-008	-1.17973E-008	3.00205E-008	-2.03000E-001	4.46373E-004	6	..........a	-327.68
	87	8.8	-1.51033E-001	-2.01096E-001	-1.76065E-001	1.82986E-008	-1.17372E-008	3.00358E-008	-2.01000E-001	4.53373E-004	6	..........a	-327.68
	88	8.9	-1.49104E-001	-1.99005E-001	-1.74054E-001	1.81089E-008	-1.14915E-008	2.96004E-008	-1.99000E-001	4.60206E-004	6	..........a	-327.68
	89	9	-1.46975E-001	-1.97055E-001	-1.72015E-001	1.81426E-008	-1.13249E-008	2.94674E-008	-1.97000E-001	4.58873E-004	6	..........a	-327.68
	90	9.1	-1.45081E-001	-1.94972E-001	-1.70026E-001	1.83613E-008	-1.10898E-008	2.94511E-008	-1.95000E-001	4.54039E-004	6	..........a	-327.68
	91	9.2	-1.43013E-001	-1.93038E-001	-1.68025E-001	1.82326E-008	-1.10028E-008	2.92354E-008	-1.93000E-001	4.54373E-004	6	..........a	-327.68
	92	9.3	-1.41060E-001	-1.91001E-001	-1.66030E-001	1.81112E-008	-1.07861E-008	2.88973E-008	-1.91000E-001	4.59706E-004	6	..........a	-327.68
	93	9.4	-1.38903E-001	-1.89082E-001	-1.63992E-001	1.82762E-008	-1.07821E-008	2.90584E-008	-1.89000E-001	4.57373E-004	6	..........a	-327.68
	94	9.5	-1.37124E-001	-1.86936E-001	-1.62030E-001	1.82732E-008	-1.06608E-008	2.89340E-008	-1.87000E-001	4.49706E-004	6	..........a	-327.68
	95	9.6	-1.35011E-001	-1.85084E-001	-1.60048E-001	1.83069E-008	-1.04637E-008	2.87707E-008	-1.85000E-001	4.49873E-004	6	..........a	-327.68
	96	9.7	-1.33094E-001	-1.83003E-001	-1.58049E-001	1.83082E-008	-1.03244E-008	2.86326E-008	-1.83000E-001	4.55873E-004	6	..........a	-327.68
	97	9.8	-1.30956E-001	-1.81056E-001	-1.56006E-001	1.84083E-008	-1.04024E-008	2.88107E-008	-1.81000E-001	4.48706E-004	6	..........a	-327.68
	98	9.9	-1.29096E-001	-1.78949E-001	-1.54022E-001	1.84803E-008	-1.01247E-008	2.86050E-008	-1.79000E-001	4.57039E-004	6	..........a	-327.68
	99	10	-1.27049E-001	-1.77089E-001	-1.52069E-001	1.82992E-008	-1.02157E-008	2.85150E-008	-1.77000E-001	4.53539E-004	6	..........a	-327.68
	100	10.1	-1.25109E-001	-1.75010E-001	-1.50059E-001	1.83162E-008	-1.00267E-008	2.83429E-008	-1.75000E-001	4.51873E-004	6	..........a	-327.68
