EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:30:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.25751E-001	-3.82141E-001	-3.53946E-001	3.69589E-009	-3.67688E-007	3.71384E-007	-3.75000E-001	4.12706E-004	7	..........a	-327.68
	1	0.01	-3.16914E-001	-3.80584E-001	-3.48749E-001	-2.97753E-008	1.06302E-008	-4.04055E-008	-3.73000E-001	3.92706E-004	7	..........a	-327.68
	2	0.015	-3.14961E-001	-3.78558E-001	-3.46759E-001	-3.61762E-008	2.82326E-008	-6.44088E-008	-3.71000E-001	4.06039E-004	7	..........a	-327.68
	3	0.02	-3.12911E-001	-3.76554E-001	-3.44733E-001	-1.99073E-008	2.50321E-008	-4.49395E-008	-3.69000E-001	4.22706E-004	7	..........a	-327.68
	4	0.025	-3.10898E-001	-3.74554E-001	-3.42726E-001	3.82924E-009	2.81659E-008	-2.43367E-008	-3.67000E-001	3.99373E-004	7	..........a	-327.68
	5	0.03	-3.08918E-001	-3.72554E-001	-3.40736E-001	2.66323E-008	2.24984E-008	4.13390E-009	-3.65000E-001	4.12706E-004	7	..........a	-327.68
	6	0.035	-3.06898E-001	-3.70531E-001	-3.38714E-001	4.58350E-008	1.70977E-008	2.87372E-008	-3.63000E-001	3.96039E-004	7	..........a	-327.68
	7	0.04	-3.04987E-001	-3.68514E-001	-3.36751E-001	6.25706E-008	7.96313E-009	5.46074E-008	-3.61000E-001	4.32706E-004	7	..........a	-327.68
	8	0.045	-3.02928E-001	-3.66538E-001	-3.34733E-001	8.71739E-008	1.02886E-009	8.61451E-008	-3.59000E-001	4.26039E-004	7	..........a	-327.68
	9	0.05	-3.00904E-001	-3.64578E-001	-3.32741E-001	1.15178E-007	-1.46399E-008	1.29818E-007	-3.57000E-001	4.32706E-004	7	..........a	-327.68
	10	0.055	-2.98951E-001	-3.62564E-001	-3.30757E-001	1.36847E-007	-2.26410E-008	1.59488E-007	-3.55000E-001	3.76039E-004	7	..........a	-327.68
	11	0.06	-2.96937E-001	-3.60621E-001	-3.28779E-001	1.64318E-007	-3.23757E-008	1.96693E-007	-3.53000E-001	3.76039E-004	7	..........a	-327.68
	12	0.065	-2.94928E-001	-3.58598E-001	-3.26763E-001	1.93455E-007	-4.62443E-008	2.39699E-007	-3.51000E-001	4.42706E-004	7	..........a	-327.68
	13	0.07	-2.92894E-001	-3.56624E-001	-3.24759E-001	2.19325E-007	-6.71804E-008	2.86506E-007	-3.49000E-001	3.52706E-004	7	..........a	-327.68
	14	0.075	-2.90914E-001	-3.54618E-001	-3.22766E-001	2.49396E-007	-8.14491E-008	3.30845E-007	-3.47000E-001	3.92706E-004	7	..........a	-327.68
	15	0.08	-2.88904E-001	-3.52628E-001	-3.20766E-001	2.87868E-007	-9.73179E-008	3.85186E-007	-3.45000E-001	3.96039E-004	7	..........a	-327.68
	16	0.085	-2.86884E-001	-3.50574E-001	-3.18729E-001	3.20606E-007	-1.17921E-007	4.38526E-007	-3.43000E-001	4.29373E-004	7	..........a	-327.68
	17	0.09	-2.84954E-001	-3.48671E-001	-3.16813E-001	3.55544E-007	-1.38057E-007	4.93601E-007	-3.41000E-001	3.79373E-004	7	..........a	-327.68
	18	0.095	-2.82918E-001	-3.46644E-001	-3.14781E-001	3.99150E-007	-1.59260E-007	5.58409E-007	-3.39000E-001	4.46039E-004	7	..........a	-327.68
	19	0.1	-2.80881E-001	-3.44661E-001	-3.12771E-001	4.41422E-007	-1.87330E-007	6.28752E-007	-3.37000E-001	3.99373E-004	7	..........a	-327.68
	20	0.105	-2.78924E-001	-3.42607E-001	-3.10766E-001	4.79294E-007	-2.14734E-007	6.94028E-007	-3.35000E-001	4.02706E-004	7	..........a	-327.68
	21	0.11	-2.76931E-001	-3.40658E-001	-3.08794E-001	5.29301E-007	-2.36804E-007	7.66104E-007	-3.33000E-001	3.82706E-004	7	..........a	-327.68
	22	0.115	-2.74921E-001	-3.38657E-001	-3.06789E-001	5.76374E-007	-2.67474E-007	8.43848E-007	-3.31000E-001	3.66039E-004	7	..........a	-327.68
	23	0.12	-2.72934E-001	-3.36681E-001	-3.04808E-001	6.24847E-007	-2.97145E-007	9.21992E-007	-3.29000E-001	3.76039E-004	7	..........a	-327.68
	24	0.125	-2.70907E-001	-3.34657E-001	-3.02782E-001	6.71854E-007	-3.25816E-007	9.97669E-007	-3.27000E-001	4.26039E-004	7	..........a	-327.68
	25	0.13	-2.68881E-001	-3.32691E-001	-3.00786E-001	7.26928E-007	-3.57220E-007	1.08415E-006	-3.25000E-001	4.49373E-004	7	..........a	-327.68
	26	0.135	-2.66901E-001	-3.30707E-001	-2.98804E-001	7.77668E-007	-3.92091E-007	1.16976E-006	-3.23000E-001	3.46039E-004	7	..........a	-327.68
	27	0.14	-2.64911E-001	-3.28698E-001	-2.96804E-001	8.30942E-007	-4.27096E-007	1.25804E-006	-3.21000E-001	4.36039E-004	7	..........a	-327.68
	28	0.145	-2.62931E-001	-3.26731E-001	-2.94831E-001	8.89550E-007	-4.60101E-007	1.34965E-006	-3.19000E-001	4.06039E-004	7	..........a	-327.68
	29	0.15	-2.60931E-001	-3.24787E-001	-2.92859E-001	9.41557E-007	-4.94505E-007	1.43606E-006	-3.17000E-001	3.99373E-004	7	..........a	-327.68
	30	0.155	-2.58921E-001	-3.22768E-001	-2.90844E-001	9.98498E-007	-5.31510E-007	1.53001E-006	-3.15000E-001	4.16039E-004	7	..........a	-327.68
	31	0.16	-2.56921E-001	-3.20758E-001	-2.88839E-001	1.05484E-006	-5.67182E-007	1.62202E-006	-3.13000E-001	4.36039E-004	7	..........a	-327.68
	32	0.165	-2.54924E-001	-3.18738E-001	-2.86831E-001	1.11285E-006	-5.97853E-007	1.71070E-006	-3.11000E-001	3.92706E-004	7	..........a	-327.68
	33	0.17	-2.52931E-001	-3.16761E-001	-2.84846E-001	1.15979E-006	-6.37925E-007	1.79771E-006	-3.09000E-001	3.59373E-004	7	..........a	-327.68
	34	0.175	-2.50937E-001	-3.14757E-001	-2.82847E-001	1.21453E-006	-6.65995E-007	1.88052E-006	-3.07000E-001	4.02706E-004	7	..........a	-327.68
	35	0.18	-2.48908E-001	-3.12794E-001	-2.80851E-001	1.26400E-006	-6.97466E-007	1.96147E-006	-3.05000E-001	4.02706E-004	7	..........a	-327.68
	36	0.185	-2.46928E-001	-3.10784E-001	-2.78856E-001	1.30801E-006	-7.27404E-007	2.03541E-006	-3.03000E-001	3.92706E-004	7	..........a	-327.68
	37	0.19	-2.44938E-001	-3.08764E-001	-2.76851E-001	1.34895E-006	-7.56808E-007	2.10575E-006	-3.01000E-001	3.96039E-004	7	..........a	-327.68
	38	0.195	-2.42874E-001	-3.06758E-001	-2.74816E-001	1.39015E-006	-7.80211E-007	2.17036E-006	-2.99000E-001	4.02706E-004	7	..........a	-327.68
	39	0.2	-2.40878E-001	-3.04814E-001	-2.72846E-001	1.42829E-006	-8.06415E-007	2.23470E-006	-2.97000E-001	4.26039E-004	7	..........a	-327.68
	40	0.205	-2.38868E-001	-3.02788E-001	-2.70828E-001	1.45269E-006	-8.26417E-007	2.27911E-006	-2.95000E-001	4.49373E-004	7	..........a	-327.68
	41	0.21	-2.36864E-001	-3.00814E-001	-2.68839E-001	1.48276E-006	-8.40353E-007	2.32312E-006	-2.93000E-001	3.89373E-004	7	..........a	-327.68
	42	0.215	-2.34814E-001	-2.98768E-001	-2.66791E-001	1.50137E-006	-8.56688E-007	2.35805E-006	-2.91000E-001	3.92706E-004	7	..........a	-327.68
	43	0.22	-2.32831E-001	-2.96774E-001	-2.64803E-001	1.51757E-006	-8.67890E-007	2.38546E-006	-2.89000E-001	3.99373E-004	7	..........a	-327.68
	44	0.225	-2.30831E-001	-2.94741E-001	-2.62786E-001	1.52144E-006	-8.77358E-007	2.39879E-006	-2.87000E-001	4.16039E-004	7	..........a	-327.68
	45	0.23	-2.28838E-001	-2.92738E-001	-2.60788E-001	1.52390E-006	-8.73424E-007	2.39733E-006	-2.85000E-001	3.62706E-004	7	..........a	-327.68
	46	0.235	-2.26828E-001	-2.90744E-001	-2.58786E-001	1.51884E-006	-8.79358E-007	2.39819E-006	-2.83000E-001	3.86039E-004	7	..........a	-327.68
	47	0.24	-2.24808E-001	-2.88758E-001	-2.56783E-001	1.50250E-006	-8.69956E-007	2.37246E-006	-2.81000E-001	3.99373E-004	7	..........a	-327.68
	48	0.245	-2.22841E-001	-2.86698E-001	-2.54769E-001	1.49237E-006	-8.63422E-007	2.35579E-006	-2.79000E-001	4.36039E-004	7	..........a	-327.68
	49	0.25	-2.20804E-001	-2.84651E-001	-2.52728E-001	1.46376E-006	-8.51687E-007	2.31545E-006	-2.77000E-001	3.49373E-004	7	..........a	-327.68
	50	0.255	-2.18851E-001	-2.82654E-001	-2.50753E-001	1.43709E-006	-8.35552E-007	2.27264E-006	-2.75000E-001	4.56039E-004	7	..........a	-327.68
	51	0.26	-2.16788E-001	-2.80651E-001	-2.48719E-001	1.40169E-006	-8.18350E-007	2.22004E-006	-2.73000E-001	3.86039E-004	7	..........a	-327.68
	52	0.265	-2.14808E-001	-2.78611E-001	-2.46709E-001	1.36868E-006	-7.97480E-007	2.16616E-006	-2.71000E-001	4.19373E-004	7	..........a	-327.68
	53	0.27	-2.12791E-001	-2.76624E-001	-2.44708E-001	1.32308E-006	-7.74344E-007	2.09742E-006	-2.69000E-001	4.69373E-004	7	..........a	-327.68
	54	0.275	-2.10788E-001	-2.74611E-001	-2.42699E-001	1.27720E-006	-7.47073E-007	2.02428E-006	-2.67000E-001	3.89373E-004	7	..........a	-327.68
	55	0.28	-2.08748E-001	-2.72588E-001	-2.40668E-001	1.23393E-006	-7.19003E-007	1.95293E-006	-2.65000E-001	3.96039E-004	7	..........a	-327.68
	56	0.285	-2.06788E-001	-2.70564E-001	-2.38676E-001	1.17706E-006	-6.87732E-007	1.86479E-006	-2.63000E-001	4.36039E-004	7	..........a	-327.68
	57	0.29	-2.04814E-001	-2.68518E-001	-2.36666E-001	1.11845E-006	-6.57394E-007	1.77584E-006	-2.61000E-001	3.92706E-004	7	..........a	-327.68
	58	0.295	-2.02788E-001	-2.66538E-001	-2.34663E-001	1.07111E-006	-6.20323E-007	1.69143E-006	-2.59000E-001	4.06039E-004	7	..........a	-327.68
	59	0.3	-2.00764E-001	-2.64541E-001	-2.32653E-001	1.01170E-006	-5.91385E-007	1.60309E-006	-2.57000E-001	3.62706E-004	7	..........a	-327.68
	60	0.305	-1.98824E-001	-2.62468E-001	-2.30646E-001	9.50492E-007	-5.55914E-007	1.50641E-006	-2.55000E-001	3.89373E-004	7	..........a	-327.68
	61	0.31	-1.96791E-001	-2.60501E-001	-2.28646E-001	8.95951E-007	-5.19709E-007	1.41566E-006	-2.53000E-001	4.36039E-004	7	..........a	-327.68
	62	0.315	-1.94818E-001	-2.58474E-001	-2.26646E-001	8.37876E-007	-4.84837E-007	1.32271E-006	-2.51000E-001	4.26039E-004	7	..........a	-327.68
	63	0.32	-1.92841E-001	-2.56428E-001	-2.24634E-001	7.76801E-007	-4.47566E-007	1.22437E-006	-2.49000E-001	3.72706E-004	7	..........a	-327.68
	64	0.325	-1.90848E-001	-2.54461E-001	-2.22654E-001	7.21594E-007	-4.15695E-007	1.13729E-006	-2.47000E-001	3.89373E-004	7	..........a	-327.68
	65	0.33	-1.88804E-001	-2.52421E-001	-2.20613E-001	6.74187E-007	-3.77156E-007	1.05134E-006	-2.45000E-001	4.42706E-004	7	..........a	-327.68
	66	0.335	-1.86894E-001	-2.50381E-001	-2.18638E-001	6.17580E-007	-3.47419E-007	9.64998E-007	-2.43000E-001	3.99373E-004	7	..........a	-327.68
	67	0.34	-1.84868E-001	-2.48331E-001	-2.16599E-001	5.64772E-007	-3.09947E-007	8.74719E-007	-2.41000E-001	3.59373E-004	7	..........a	-327.68
	68	0.345	-1.82864E-001	-2.46351E-001	-2.14608E-001	5.17966E-007	-2.76476E-007	7.94442E-007	-2.39000E-001	4.22706E-004	7	..........a	-327.68
	69	0.35	-1.80868E-001	-2.44341E-001	-2.12604E-001	4.72426E-007	-2.46472E-007	7.18898E-007	-2.37000E-001	4.56039E-004	7	..........a	-327.68
	70	0.355	-1.78881E-001	-2.42341E-001	-2.10611E-001	4.19086E-007	-2.14267E-007	6.33353E-007	-2.35000E-001	4.02706E-004	7	..........a	-327.68
	71	0.36	-1.76908E-001	-2.40318E-001	-2.08613E-001	3.83814E-007	-1.81863E-007	5.65677E-007	-2.33000E-001	4.42706E-004	7	..........a	-327.68
	72	0.365	-1.74908E-001	-2.38338E-001	-2.06623E-001	3.41809E-007	-1.57459E-007	4.99268E-007	-2.31000E-001	3.99373E-004	7	..........a	-327.68
	73	0.37	-1.72958E-001	-2.36314E-001	-2.04636E-001	3.00336E-007	-1.25922E-007	4.26258E-007	-2.29000E-001	3.86039E-004	7	..........a	-327.68
	74	0.375	-1.70931E-001	-2.34298E-001	-2.02614E-001	2.65732E-007	-1.01718E-007	3.67450E-007	-2.27000E-001	3.66039E-004	7	..........a	-327.68
	75	0.38	-1.68961E-001	-2.32254E-001	-2.00608E-001	2.33394E-007	-7.25812E-008	3.05975E-007	-2.25000E-001	3.99373E-004	7	..........a	-327.68
	76	0.385	-1.66998E-001	-2.30304E-001	-1.98651E-001	1.99056E-007	-4.83112E-008	2.47367E-007	-2.23000E-001	3.89373E-004	7	..........a	-327.68
	77	0.39	-1.64971E-001	-2.28254E-001	-1.96613E-001	1.63051E-007	-2.37745E-008	1.86825E-007	-2.21000E-001	3.72706E-004	7	..........a	-327.68
	78	0.395	-1.63028E-001	-2.26244E-001	-1.94636E-001	1.44915E-007	7.62153E-010	1.44153E-007	-2.19000E-001	4.06039E-004	7	..........a	-327.68
	79	0.4	-1.61001E-001	-2.24218E-001	-1.92609E-001	1.11511E-007	2.08316E-008	9.06790E-008	-2.17000E-001	3.89373E-004	7	..........a	-327.68
	80	0.405	-1.58991E-001	-2.22254E-001	-1.90623E-001	8.67739E-008	3.79005E-008	4.88733E-008	-2.15000E-001	4.26039E-004	7	..........a	-327.68
	81	0.41	-1.57051E-001	-2.20251E-001	-1.88651E-001	6.49042E-008	6.01036E-008	4.80065E-009	-2.13000E-001	4.29373E-004	7	..........a	-327.68
	82	0.415	-1.55018E-001	-2.18244E-001	-1.86631E-001	4.41014E-008	7.99063E-008	-3.58049E-008	-2.11000E-001	4.16039E-004	7	..........a	-327.68
	83	0.42	-1.53041E-001	-2.16214E-001	-1.84628E-001	1.82979E-008	9.10411E-008	-7.27432E-008	-2.09000E-001	3.92706E-004	7	..........a	-327.68
	84	0.425	-1.51051E-001	-2.14238E-001	-1.82644E-001	6.29624E-009	1.14911E-007	-1.08615E-007	-2.07000E-001	3.92706E-004	7	..........a	-327.68
	85	0.43	-1.49044E-001	-2.12194E-001	-1.80619E-001	-5.90542E-009	1.24246E-007	-1.30151E-007	-2.05000E-001	4.16039E-004	7	..........a	-327.68
	86	0.435	-1.47051E-001	-2.10218E-001	-1.78634E-001	-2.75084E-008	1.43315E-007	-1.70823E-007	-2.03000E-001	4.26039E-004	7	..........a	-327.68
	87	0.44	-1.45018E-001	-2.08198E-001	-1.76608E-001	-4.15103E-008	1.51649E-007	-1.93160E-007	-2.01000E-001	3.76039E-004	7	..........a	-327.68
	88	0.445	-1.43078E-001	-2.06201E-001	-1.74639E-001	-5.53122E-008	1.68185E-007	-2.23497E-007	-1.99000E-001	3.89373E-004	7	..........a	-327.68
	89	0.45	-1.41104E-001	-2.04211E-001	-1.72658E-001	-6.53135E-008	1.80453E-007	-2.45767E-007	-1.97000E-001	3.49373E-004	7	..........a	-327.68
	90	0.455	-1.39144E-001	-2.02194E-001	-1.70669E-001	-8.37827E-008	1.86788E-007	-2.70570E-007	-1.95000E-001	4.09373E-004	7	..........a	-327.68
	91	0.46	-1.37114E-001	-2.00184E-001	-1.68649E-001	-8.97835E-008	2.05523E-007	-2.95307E-007	-1.93000E-001	3.99373E-004	7	..........a	-327.68
	92	0.465	-1.35124E-001	-1.98254E-001	-1.66689E-001	-9.97182E-008	2.05457E-007	-3.05175E-007	-1.91000E-001	4.06039E-004	7	..........a	-327.68
	93	0.47	-1.33111E-001	-1.96174E-001	-1.64643E-001	-1.07319E-007	2.21459E-007	-3.28778E-007	-1.89000E-001	3.96039E-004	7	..........a	-327.68
	94	0.475	-1.31088E-001	-1.94241E-001	-1.62664E-001	-1.16120E-007	2.25259E-007	-3.41380E-007	-1.87000E-001	4.22706E-004	7	..........a	-327.68
	95	0.48	-1.29114E-001	-1.92228E-001	-1.60671E-001	-1.21988E-007	2.33327E-007	-3.55315E-007	-1.85000E-001	3.99373E-004	7	..........a	-327.68
	96	0.485	-1.27128E-001	-1.90188E-001	-1.58658E-001	-1.24922E-007	2.38128E-007	-3.63049E-007	-1.83000E-001	3.89373E-004	7	..........a	-327.68
	97	0.49	-1.25118E-001	-1.88211E-001	-1.56664E-001	-1.37457E-007	2.47062E-007	-3.84519E-007	-1.81000E-001	3.86039E-004	7	..........a	-327.68
	98	0.495	-1.23121E-001	-1.86224E-001	-1.54673E-001	-1.34856E-007	2.54063E-007	-3.88920E-007	-1.79000E-001	4.39373E-004	7	..........a	-327.68
	99	0.5	-1.21118E-001	-1.84188E-001	-1.52653E-001	-1.46325E-007	2.56864E-007	-4.03188E-007	-1.77000E-001	4.29373E-004	7	..........a	-327.68
	100	0.505	-1.19124E-001	-1.82168E-001	-1.50646E-001	-1.47125E-007	2.62331E-007	-4.09456E-007	-1.75000E-001	4.09373E-004	7	..........a	-327.68
