EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:09:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.24734E-001	-3.81001E-001	-3.52867E-001	1.06968E-008	-3.75222E-007	3.85919E-007	-3.75000E-001	4.36039E-004	7	..........a	-327.68
	1	0.01	-3.16151E-001	-3.79344E-001	-3.47748E-001	-6.50468E-008	-7.10559E-009	-5.79412E-008	-3.73000E-001	4.56039E-004	7	..........a	-327.68
	2	0.015	-3.14184E-001	-3.77401E-001	-3.45793E-001	-7.71818E-008	1.32972E-008	-9.04790E-008	-3.71000E-001	4.29373E-004	7	..........a	-327.68
	3	0.02	-3.12184E-001	-3.75324E-001	-3.43754E-001	-6.92474E-008	2.23651E-008	-9.16125E-008	-3.69000E-001	4.49373E-004	7	..........a	-327.68
	4	0.025	-3.10214E-001	-3.73364E-001	-3.41789E-001	-5.90460E-008	3.02328E-008	-8.92788E-008	-3.67000E-001	4.29373E-004	7	..........a	-327.68
	5	0.03	-3.08184E-001	-3.71318E-001	-3.39751E-001	-4.41773E-008	2.94994E-008	-7.36767E-008	-3.65000E-001	4.49373E-004	7	..........a	-327.68
	6	0.035	-3.06204E-001	-3.69291E-001	-3.37748E-001	-4.39106E-008	3.16330E-008	-7.55436E-008	-3.63000E-001	4.22706E-004	7	..........a	-327.68
	7	0.04	-3.04188E-001	-3.67334E-001	-3.35761E-001	-2.97753E-008	3.28999E-008	-6.26752E-008	-3.61000E-001	4.16039E-004	7	..........a	-327.68
	8	0.045	-3.02211E-001	-3.65288E-001	-3.33749E-001	-2.47747E-008	3.30332E-008	-5.78079E-008	-3.59000E-001	4.19373E-004	7	..........a	-327.68
	9	0.05	-3.00218E-001	-3.63301E-001	-3.31759E-001	-1.34398E-008	3.32332E-008	-4.66730E-008	-3.57000E-001	4.22706E-004	7	..........a	-327.68
	10	0.055	-2.98201E-001	-3.61318E-001	-3.29759E-001	-6.63885E-009	3.43001E-008	-4.09389E-008	-3.55000E-001	4.19373E-004	7	..........a	-327.68
	11	0.06	-2.96184E-001	-3.59307E-001	-3.27746E-001	5.76284E-009	3.38333E-008	-2.80705E-008	-3.53000E-001	4.26039E-004	7	..........a	-327.68
	12	0.065	-2.94178E-001	-3.57291E-001	-3.25734E-001	1.35639E-008	2.66323E-008	-1.30684E-008	-3.51000E-001	4.36039E-004	7	..........a	-327.68
	13	0.07	-2.92231E-001	-3.55314E-001	-3.23773E-001	2.12316E-008	2.59656E-008	-4.73398E-009	-3.49000E-001	4.26039E-004	7	..........a	-327.68
	14	0.075	-2.90221E-001	-3.53317E-001	-3.21769E-001	3.61670E-008	2.22317E-008	1.39352E-008	-3.47000E-001	4.09373E-004	7	..........a	-327.68
	15	0.08	-2.88231E-001	-3.51311E-001	-3.19771E-001	4.41681E-008	1.85646E-008	2.56035E-008	-3.45000E-001	4.39373E-004	7	..........a	-327.68
	16	0.085	-2.86221E-001	-3.49324E-001	-3.17773E-001	5.61697E-008	1.10969E-008	4.50728E-008	-3.43000E-001	4.32706E-004	7	..........a	-327.68
	17	0.09	-2.84268E-001	-3.47324E-001	-3.15796E-001	6.97049E-008	1.16303E-008	5.80746E-008	-3.41000E-001	4.26039E-004	7	..........a	-327.68
	18	0.095	-2.82211E-001	-3.45324E-001	-3.13768E-001	8.43735E-008	4.89605E-009	7.94775E-008	-3.39000E-001	4.66039E-004	7	..........a	-327.68
	19	0.1	-2.80254E-001	-3.43274E-001	-3.11764E-001	9.45083E-008	-2.43828E-009	9.69466E-008	-3.37000E-001	4.22706E-004	7	..........a	-327.68
	20	0.105	-2.78204E-001	-3.41318E-001	-3.09761E-001	1.15511E-007	-1.01727E-008	1.25684E-007	-3.35000E-001	4.19373E-004	7	..........a	-327.68
	21	0.11	-2.76261E-001	-3.39258E-001	-3.07759E-001	1.31647E-007	-1.99740E-008	1.51621E-007	-3.33000E-001	4.09373E-004	7	..........a	-327.68
	22	0.115	-2.74211E-001	-3.37311E-001	-3.05761E-001	1.49982E-007	-2.53081E-008	1.75291E-007	-3.31000E-001	4.22706E-004	7	..........a	-327.68
	23	0.12	-2.72218E-001	-3.35321E-001	-3.03769E-001	1.63518E-007	-4.15103E-008	2.05028E-007	-3.29000E-001	3.96039E-004	7	..........a	-327.68
	24	0.125	-2.70261E-001	-3.33301E-001	-3.01781E-001	1.85654E-007	-4.27771E-008	2.28431E-007	-3.27000E-001	3.76039E-004	7	..........a	-327.68
	25	0.13	-2.68231E-001	-3.31298E-001	-2.99764E-001	2.05123E-007	-6.01128E-008	2.65236E-007	-3.25000E-001	4.42706E-004	7	..........a	-327.68
	26	0.135	-2.66244E-001	-3.29344E-001	-2.97794E-001	2.21459E-007	-6.82473E-008	2.89706E-007	-3.23000E-001	4.32706E-004	7	..........a	-327.68
	27	0.14	-2.64264E-001	-3.27344E-001	-2.95804E-001	2.45462E-007	-8.01155E-008	3.25578E-007	-3.21000E-001	3.99373E-004	7	..........a	-327.68
	28	0.145	-2.62238E-001	-3.25304E-001	-2.93771E-001	2.65732E-007	-9.09837E-008	3.56715E-007	-3.19000E-001	4.16039E-004	7	..........a	-327.68
	29	0.15	-2.60218E-001	-3.23318E-001	-2.91768E-001	2.87268E-007	-1.02452E-007	3.89720E-007	-3.17000E-001	4.42706E-004	7	..........a	-327.68
	30	0.155	-2.58248E-001	-3.21328E-001	-2.89788E-001	3.11071E-007	-1.17054E-007	4.28125E-007	-3.15000E-001	4.49373E-004	7	..........a	-327.68
	31	0.16	-2.56224E-001	-3.19338E-001	-2.87781E-001	3.34474E-007	-1.27455E-007	4.61930E-007	-3.13000E-001	4.19373E-004	7	..........a	-327.68
	32	0.165	-2.54218E-001	-3.17324E-001	-2.85771E-001	3.52343E-007	-1.46658E-007	4.99001E-007	-3.11000E-001	4.42706E-004	7	..........a	-327.68
	33	0.17	-2.52241E-001	-3.15307E-001	-2.83774E-001	3.74346E-007	-1.59060E-007	5.33406E-007	-3.09000E-001	4.52706E-004	7	..........a	-327.68
	34	0.175	-2.50264E-001	-3.13368E-001	-2.81816E-001	4.00083E-007	-1.70395E-007	5.70478E-007	-3.07000E-001	4.09373E-004	7	..........a	-327.68
	35	0.18	-2.48228E-001	-3.11324E-001	-2.79776E-001	4.22686E-007	-1.82863E-007	6.05549E-007	-3.05000E-001	4.22706E-004	7	..........a	-327.68
	36	0.185	-2.46241E-001	-3.09341E-001	-2.77791E-001	4.39222E-007	-1.96598E-007	6.35820E-007	-3.03000E-001	4.39373E-004	7	..........a	-327.68
	37	0.19	-2.44204E-001	-3.07337E-001	-2.75771E-001	4.59891E-007	-2.05133E-007	6.65024E-007	-3.01000E-001	4.42706E-004	7	..........a	-327.68
	38	0.195	-2.42234E-001	-3.05374E-001	-2.73804E-001	4.79961E-007	-2.19335E-007	6.99295E-007	-2.99000E-001	3.96039E-004	7	..........a	-327.68
	39	0.2	-2.40174E-001	-3.03378E-001	-2.71776E-001	4.94696E-007	-2.32803E-007	7.27499E-007	-2.97000E-001	4.39373E-004	7	..........a	-327.68
	40	0.205	-2.38198E-001	-3.01321E-001	-2.69759E-001	5.11565E-007	-2.44938E-007	7.56503E-007	-2.95000E-001	4.49373E-004	7	..........a	-327.68
	41	0.21	-2.36201E-001	-2.99304E-001	-2.67753E-001	5.24100E-007	-2.52072E-007	7.76172E-007	-2.93000E-001	4.19373E-004	7	..........a	-327.68
	42	0.215	-2.34204E-001	-2.97324E-001	-2.65764E-001	5.37769E-007	-2.61207E-007	7.98976E-007	-2.91000E-001	4.39373E-004	7	..........a	-327.68
	43	0.22	-2.32248E-001	-2.95278E-001	-2.63763E-001	5.47237E-007	-2.70742E-007	8.17978E-007	-2.89000E-001	3.89373E-004	7	..........a	-327.68
	44	0.225	-2.30228E-001	-2.93311E-001	-2.61769E-001	5.61839E-007	-2.76876E-007	8.38714E-007	-2.87000E-001	3.92706E-004	7	..........a	-327.68
	45	0.23	-2.28224E-001	-2.91251E-001	-2.59738E-001	5.64972E-007	-2.79476E-007	8.44448E-007	-2.85000E-001	4.19373E-004	7	..........a	-327.68
	46	0.235	-2.26214E-001	-2.89344E-001	-2.57779E-001	5.63039E-007	-2.85410E-007	8.48449E-007	-2.83000E-001	4.59373E-004	7	..........a	-327.68
	47	0.24	-2.24201E-001	-2.87271E-001	-2.55736E-001	5.67106E-007	-2.82676E-007	8.49782E-007	-2.81000E-001	3.99373E-004	7	..........a	-327.68
	48	0.245	-2.22228E-001	-2.85261E-001	-2.53744E-001	5.68440E-007	-2.87344E-007	8.55783E-007	-2.79000E-001	4.46039E-004	7	..........a	-327.68
	49	0.25	-2.20188E-001	-2.83244E-001	-2.51716E-001	5.57438E-007	-2.88677E-007	8.46115E-007	-2.77000E-001	4.06039E-004	7	..........a	-327.68
	50	0.255	-2.18208E-001	-2.81284E-001	-2.49746E-001	5.57905E-007	-2.85944E-007	8.43848E-007	-2.75000E-001	4.26039E-004	7	..........a	-327.68
	51	0.26	-2.16244E-001	-2.79284E-001	-2.47764E-001	5.44236E-007	-2.82943E-007	8.27179E-007	-2.73000E-001	4.22706E-004	7	..........a	-327.68
	52	0.265	-2.14198E-001	-2.77258E-001	-2.45728E-001	5.35568E-007	-2.77342E-007	8.12911E-007	-2.71000E-001	4.16039E-004	7	..........a	-327.68
	53	0.27	-2.12244E-001	-2.75244E-001	-2.43744E-001	5.22633E-007	-2.71342E-007	7.93975E-007	-2.69000E-001	4.39373E-004	7	..........a	-327.68
	54	0.275	-2.10254E-001	-2.73271E-001	-2.41763E-001	5.12699E-007	-2.60807E-007	7.73505E-007	-2.67000E-001	4.19373E-004	7	..........a	-327.68
	55	0.28	-2.08284E-001	-2.71204E-001	-2.39744E-001	4.94563E-007	-2.56406E-007	7.50969E-007	-2.65000E-001	4.52706E-004	7	..........a	-327.68
	56	0.285	-2.06231E-001	-2.69208E-001	-2.37719E-001	4.74693E-007	-2.43338E-007	7.18031E-007	-2.63000E-001	4.22706E-004	7	..........a	-327.68
	57	0.29	-2.04238E-001	-2.67191E-001	-2.35714E-001	4.59958E-007	-2.33670E-007	6.93628E-007	-2.61000E-001	4.22706E-004	7	..........a	-327.68
	58	0.295	-2.02224E-001	-2.65188E-001	-2.33706E-001	4.37022E-007	-2.20735E-007	6.57756E-007	-2.59000E-001	4.29373E-004	7	..........a	-327.68
	59	0.3	-2.00261E-001	-2.63194E-001	-2.31728E-001	4.14018E-007	-2.10867E-007	6.24885E-007	-2.57000E-001	4.02706E-004	7	..........a	-327.68
	60	0.305	-1.98258E-001	-2.61124E-001	-2.29691E-001	3.90215E-007	-1.92264E-007	5.82479E-007	-2.55000E-001	4.42706E-004	7	..........a	-327.68
	61	0.31	-1.96244E-001	-2.59158E-001	-2.27701E-001	3.71413E-007	-1.80796E-007	5.52209E-007	-2.53000E-001	4.19373E-004	7	..........a	-327.68
	62	0.315	-1.94291E-001	-2.57144E-001	-2.25718E-001	3.41475E-007	-1.66327E-007	5.07802E-007	-2.51000E-001	4.26039E-004	7	..........a	-327.68
	63	0.32	-1.92284E-001	-2.55101E-001	-2.23693E-001	3.22806E-007	-1.48258E-007	4.71064E-007	-2.49000E-001	4.49373E-004	7	..........a	-327.68
	64	0.325	-1.90301E-001	-2.53137E-001	-2.21719E-001	2.96803E-007	-1.39590E-007	4.36393E-007	-2.47000E-001	4.26039E-004	7	..........a	-327.68
	65	0.33	-1.88324E-001	-2.51124E-001	-2.19724E-001	2.76533E-007	-1.17454E-007	3.93987E-007	-2.45000E-001	4.46039E-004	7	..........a	-327.68
	66	0.335	-1.86244E-001	-2.49094E-001	-2.17669E-001	2.51530E-007	-1.08519E-007	3.60049E-007	-2.43000E-001	3.96039E-004	7	..........a	-327.68
	67	0.34	-1.84278E-001	-2.47051E-001	-2.15664E-001	2.28527E-007	-8.44495E-008	3.12976E-007	-2.41000E-001	3.72706E-004	7	..........a	-327.68
	68	0.345	-1.82254E-001	-2.45044E-001	-2.13649E-001	2.08791E-007	-7.65817E-008	2.85372E-007	-2.39000E-001	4.39373E-004	7	..........a	-327.68
	69	0.35	-1.80271E-001	-2.43064E-001	-2.11668E-001	1.82387E-007	-5.85793E-008	2.40966E-007	-2.37000E-001	4.16039E-004	7	..........a	-327.68
	70	0.355	-1.78294E-001	-2.41108E-001	-2.09701E-001	1.67852E-007	-4.59775E-008	2.13829E-007	-2.35000E-001	4.26039E-004	7	..........a	-327.68
	71	0.36	-1.76341E-001	-2.39054E-001	-2.07698E-001	1.45382E-007	-2.84418E-008	1.73824E-007	-2.33000E-001	4.32706E-004	7	..........a	-327.68
	72	0.365	-1.74318E-001	-2.37031E-001	-2.05674E-001	1.20979E-007	-1.14395E-008	1.32418E-007	-2.31000E-001	4.56039E-004	7	..........a	-327.68
	73	0.37	-1.72344E-001	-2.35041E-001	-2.03693E-001	1.03976E-007	2.87199E-011	1.03947E-007	-2.29000E-001	4.46039E-004	7	..........a	-327.68
	74	0.375	-1.70344E-001	-2.33058E-001	-2.01701E-001	8.68406E-008	1.60976E-008	7.07430E-008	-2.27000E-001	4.26039E-004	7	..........a	-327.68
	75	0.38	-1.68351E-001	-2.31024E-001	-1.99688E-001	6.47709E-008	2.84326E-008	3.63383E-008	-2.25000E-001	4.32706E-004	7	..........a	-327.68
	76	0.385	-1.66381E-001	-2.28998E-001	-1.97689E-001	4.86353E-008	4.51015E-008	3.53382E-009	-2.23000E-001	4.56039E-004	7	..........a	-327.68
	77	0.39	-1.64388E-001	-2.26994E-001	-1.95691E-001	3.63670E-008	5.81700E-008	-2.18030E-008	-2.21000E-001	4.39373E-004	7	..........a	-327.68
	78	0.395	-1.62348E-001	-2.24998E-001	-1.93673E-001	2.39653E-008	6.84380E-008	-4.44727E-008	-2.19000E-001	4.29373E-004	7	..........a	-327.68
	79	0.4	-1.60424E-001	-2.22998E-001	-1.91711E-001	5.29610E-009	7.85061E-008	-7.32100E-008	-2.17000E-001	3.99373E-004	7	..........a	-327.68
	80	0.405	-1.58351E-001	-2.21018E-001	-1.89684E-001	-5.43869E-009	9.29747E-008	-9.84134E-008	-2.15000E-001	4.32706E-004	7	..........a	-327.68
	81	0.41	-1.56361E-001	-2.18998E-001	-1.87679E-001	-1.80404E-008	1.04976E-007	-1.23017E-007	-2.13000E-001	4.29373E-004	7	..........a	-327.68
	82	0.415	-1.54431E-001	-2.16981E-001	-1.85706E-001	-3.13756E-008	1.12244E-007	-1.43620E-007	-2.11000E-001	4.32706E-004	7	..........a	-327.68
	83	0.42	-1.52404E-001	-2.15001E-001	-1.83703E-001	-4.03768E-008	1.23646E-007	-1.64022E-007	-2.09000E-001	4.56039E-004	7	..........a	-327.68
	84	0.425	-1.50448E-001	-2.12984E-001	-1.81716E-001	-5.52455E-008	1.31380E-007	-1.86625E-007	-2.07000E-001	4.19373E-004	7	..........a	-327.68
	85	0.43	-1.48414E-001	-2.10971E-001	-1.79693E-001	-6.35133E-008	1.41781E-007	-2.05295E-007	-2.05000E-001	4.16039E-004	7	..........a	-327.68
	86	0.435	-1.46431E-001	-2.08991E-001	-1.77711E-001	-6.95141E-008	1.50049E-007	-2.19563E-007	-2.03000E-001	4.29373E-004	7	..........a	-327.68
	87	0.44	-1.44408E-001	-2.06988E-001	-1.75698E-001	-7.67151E-008	1.59050E-007	-2.35765E-007	-2.01000E-001	4.22706E-004	7	..........a	-327.68
	88	0.445	-1.42441E-001	-2.04958E-001	-1.73699E-001	-8.61830E-008	1.67452E-007	-2.53635E-007	-1.99000E-001	4.22706E-004	7	..........a	-327.68
	89	0.45	-1.40434E-001	-2.03034E-001	-1.71734E-001	-9.49842E-008	1.71585E-007	-2.66570E-007	-1.97000E-001	4.06039E-004	7	..........a	-327.68
	90	0.455	-1.38468E-001	-2.00931E-001	-1.69699E-001	-9.70512E-008	1.81253E-007	-2.78305E-007	-1.95000E-001	4.32706E-004	7	..........a	-327.68
	91	0.46	-1.36491E-001	-1.98974E-001	-1.67733E-001	-1.03385E-007	1.88521E-007	-2.91906E-007	-1.93000E-001	4.36039E-004	7	..........a	-327.68
	92	0.465	-1.34464E-001	-1.96964E-001	-1.65714E-001	-1.11787E-007	1.95189E-007	-3.06975E-007	-1.91000E-001	4.59373E-004	7	..........a	-327.68
	93	0.47	-1.32441E-001	-1.94978E-001	-1.63709E-001	-1.13720E-007	1.97589E-007	-3.11309E-007	-1.89000E-001	4.62706E-004	7	..........a	-327.68
	94	0.475	-1.30508E-001	-1.92984E-001	-1.61746E-001	-1.21455E-007	2.03256E-007	-3.24711E-007	-1.87000E-001	4.36039E-004	7	..........a	-327.68
	95	0.48	-1.28491E-001	-1.90994E-001	-1.59743E-001	-1.23055E-007	2.09991E-007	-3.33045E-007	-1.85000E-001	3.86039E-004	7	..........a	-327.68
	96	0.485	-1.26504E-001	-1.88974E-001	-1.57739E-001	-1.31323E-007	2.15058E-007	-3.46381E-007	-1.83000E-001	4.09373E-004	7	..........a	-327.68
	97	0.49	-1.24494E-001	-1.86948E-001	-1.55721E-001	-1.24922E-007	2.21126E-007	-3.46047E-007	-1.81000E-001	4.32706E-004	7	..........a	-327.68
	98	0.495	-1.22534E-001	-1.84954E-001	-1.53744E-001	-1.33856E-007	2.18525E-007	-3.52381E-007	-1.79000E-001	4.09373E-004	7	..........a	-327.68
	99	0.5	-1.20501E-001	-1.82958E-001	-1.51729E-001	-1.38323E-007	2.26993E-007	-3.65316E-007	-1.77000E-001	4.22706E-004	7	..........a	-327.68
	100	0.505	-1.18524E-001	-1.80938E-001	-1.49731E-001	-1.40257E-007	2.33260E-007	-3.73518E-007	-1.75000E-001	3.99373E-004	7	..........a	-327.68
