EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:09:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.25089E-001	-3.74183E-001	-3.49636E-001	2.89578E-009	-2.64007E-007	2.66903E-007	-3.75000E-001	3.94373E-004	7	..........a	-327.68
	1	0.02	-3.23823E-001	-3.72194E-001	-3.48008E-001	2.00889E-007	-2.36570E-007	4.37460E-007	-3.73000E-001	3.81039E-004	7	..........a	-327.68
	2	0.03	-3.21809E-001	-3.70234E-001	-3.46022E-001	2.15925E-007	-2.26936E-007	4.42860E-007	-3.71000E-001	3.92706E-004	7	..........a	-327.68
	3	0.04	-3.19808E-001	-3.68183E-001	-3.43995E-001	2.21359E-007	-2.22335E-007	4.43694E-007	-3.69000E-001	3.87706E-004	7	..........a	-327.68
	4	0.05	-3.17821E-001	-3.66194E-001	-3.42008E-001	2.24393E-007	-2.19435E-007	4.43827E-007	-3.67000E-001	3.94373E-004	7	..........a	-327.68
	5	0.06	-3.15833E-001	-3.64211E-001	-3.40022E-001	2.28593E-007	-2.18034E-007	4.46628E-007	-3.65000E-001	4.16039E-004	7	..........a	-327.68
	6	0.07	-3.13798E-001	-3.62188E-001	-3.37993E-001	2.30327E-007	-2.14601E-007	4.44927E-007	-3.63000E-001	4.09373E-004	7	..........a	-327.68
	7	0.08	-3.11781E-001	-3.60183E-001	-3.35982E-001	2.31394E-007	-2.11867E-007	4.43260E-007	-3.61000E-001	4.19373E-004	7	..........a	-327.68
	8	0.09	-3.09791E-001	-3.58209E-001	-3.34000E-001	2.32060E-007	-2.12367E-007	4.44427E-007	-3.59000E-001	4.04373E-004	7	..........a	-327.68
	9	0.1	-3.07839E-001	-3.56204E-001	-3.32022E-001	2.32994E-007	-2.10400E-007	4.43394E-007	-3.57000E-001	3.84373E-004	7	..........a	-327.68
	10	0.11	-3.05744E-001	-3.54211E-001	-3.29978E-001	2.35327E-007	-2.11500E-007	4.46828E-007	-3.55000E-001	4.17706E-004	7	..........a	-327.68
	11	0.12	-3.03833E-001	-3.52203E-001	-3.28018E-001	2.35027E-007	-2.12467E-007	4.47494E-007	-3.53000E-001	3.77706E-004	7	..........a	-327.68
	12	0.13	-3.01806E-001	-3.50198E-001	-3.26002E-001	2.36828E-007	-2.09266E-007	4.46094E-007	-3.51000E-001	4.11039E-004	7	..........a	-327.68
	13	0.14	-2.99818E-001	-3.48234E-001	-3.24026E-001	2.39628E-007	-2.12400E-007	4.52028E-007	-3.49000E-001	4.06039E-004	7	..........a	-327.68
	14	0.15	-2.97794E-001	-3.46204E-001	-3.21999E-001	2.41928E-007	-2.10267E-007	4.52195E-007	-3.47000E-001	4.01039E-004	7	..........a	-327.68
	15	0.16	-2.95809E-001	-3.44243E-001	-3.20026E-001	2.38728E-007	-2.12000E-007	4.50728E-007	-3.45000E-001	4.06039E-004	7	..........a	-327.68
	16	0.17	-2.93799E-001	-3.42143E-001	-3.17971E-001	2.43229E-007	-2.10867E-007	4.54095E-007	-3.43000E-001	4.41039E-004	7	..........a	-327.68
	17	0.18	-2.91838E-001	-3.40199E-001	-3.16018E-001	2.43729E-007	-2.14367E-007	4.58096E-007	-3.41000E-001	4.11039E-004	7	..........a	-327.68
	18	0.19	-2.89784E-001	-3.38193E-001	-3.13989E-001	2.44895E-007	-2.14367E-007	4.59263E-007	-3.39000E-001	4.17706E-004	7	..........a	-327.68
	19	0.2	-2.87771E-001	-3.36199E-001	-3.11985E-001	2.47262E-007	-2.14867E-007	4.62130E-007	-3.37000E-001	4.11039E-004	7	..........a	-327.68
	20	0.21	-2.85738E-001	-3.34181E-001	-3.09959E-001	2.48396E-007	-2.14867E-007	4.63263E-007	-3.35000E-001	4.11039E-004	7	..........a	-327.68
	21	0.22	-2.83821E-001	-3.32233E-001	-3.08027E-001	2.48696E-007	-2.15967E-007	4.64663E-007	-3.33000E-001	4.01039E-004	7	..........a	-327.68
	22	0.23	-2.81746E-001	-3.30218E-001	-3.05982E-001	2.52530E-007	-2.17301E-007	4.69831E-007	-3.31000E-001	3.94373E-004	7	..........a	-327.68
	23	0.24	-2.79766E-001	-3.28206E-001	-3.03986E-001	2.51030E-007	-2.20001E-007	4.71031E-007	-3.29000E-001	3.94373E-004	7	..........a	-327.68
	24	0.25	-2.77793E-001	-3.26199E-001	-3.01996E-001	2.53363E-007	-2.17334E-007	4.70697E-007	-3.27000E-001	3.76039E-004	7	..........a	-327.68
	25	0.26	-2.75808E-001	-3.24199E-001	-3.00003E-001	2.55864E-007	-2.20435E-007	4.76298E-007	-3.25000E-001	4.11039E-004	7	..........a	-327.68
	26	0.27	-2.73786E-001	-3.22206E-001	-2.97996E-001	2.61131E-007	-2.23268E-007	4.84399E-007	-3.23000E-001	4.02706E-004	7	..........a	-327.68
	27	0.28	-2.71786E-001	-3.20206E-001	-2.95996E-001	2.63631E-007	-2.26169E-007	4.89800E-007	-3.21000E-001	4.09373E-004	7	..........a	-327.68
	28	0.29	-2.69778E-001	-3.18139E-001	-2.93958E-001	2.66598E-007	-2.31236E-007	4.97834E-007	-3.19000E-001	4.07706E-004	7	..........a	-327.68
	29	0.3	-2.67828E-001	-3.16254E-001	-2.92041E-001	2.68532E-007	-2.31503E-007	5.00035E-007	-3.17000E-001	4.16039E-004	7	..........a	-327.68
	30	0.31	-2.65756E-001	-3.14246E-001	-2.90001E-001	2.71566E-007	-2.32770E-007	5.04335E-007	-3.15000E-001	4.21039E-004	7	..........a	-327.68
	31	0.32	-2.63753E-001	-3.12193E-001	-2.87973E-001	2.73733E-007	-2.36604E-007	5.10336E-007	-3.13000E-001	4.07706E-004	7	..........a	-327.68
	32	0.33	-2.61761E-001	-3.10191E-001	-2.85976E-001	2.79500E-007	-2.36770E-007	5.16270E-007	-3.11000E-001	4.32706E-004	7	..........a	-327.68
	33	0.34	-2.59756E-001	-3.08226E-001	-2.83991E-001	2.80100E-007	-2.38437E-007	5.18537E-007	-3.09000E-001	3.97706E-004	7	..........a	-327.68
	34	0.35	-2.57773E-001	-3.06241E-001	-2.82007E-001	2.81400E-007	-2.42971E-007	5.24371E-007	-3.07000E-001	4.17706E-004	7	..........a	-327.68
	35	0.36	-2.55736E-001	-3.04249E-001	-2.79993E-001	2.86168E-007	-2.44605E-007	5.30772E-007	-3.05000E-001	4.14373E-004	7	..........a	-327.68
	36	0.37	-2.53806E-001	-3.02241E-001	-2.78023E-001	2.90835E-007	-2.47472E-007	5.38307E-007	-3.03000E-001	4.22706E-004	7	..........a	-327.68
	37	0.38	-2.51778E-001	-3.00259E-001	-2.76018E-001	2.93735E-007	-2.52372E-007	5.46108E-007	-3.01000E-001	4.12706E-004	7	..........a	-327.68
	38	0.39	-2.49764E-001	-2.98258E-001	-2.74011E-001	2.94536E-007	-2.51506E-007	5.46041E-007	-2.99000E-001	3.87706E-004	7	..........a	-327.68
	39	0.4	-2.47738E-001	-2.96254E-001	-2.71996E-001	2.97936E-007	-2.56740E-007	5.54676E-007	-2.97000E-001	4.37706E-004	7	..........a	-327.68
	40	0.41	-2.45766E-001	-2.94213E-001	-2.69989E-001	3.01370E-007	-2.55139E-007	5.56509E-007	-2.95000E-001	4.21039E-004	7	..........a	-327.68
	41	0.42	-2.43763E-001	-2.92293E-001	-2.68028E-001	3.03570E-007	-2.58740E-007	5.62310E-007	-2.93000E-001	4.14373E-004	7	..........a	-327.68
	42	0.43	-2.41734E-001	-2.90278E-001	-2.66006E-001	3.08171E-007	-2.62240E-007	5.70411E-007	-2.91000E-001	4.01039E-004	7	..........a	-327.68
	43	0.44	-2.39688E-001	-2.88233E-001	-2.63960E-001	3.08404E-007	-2.62774E-007	5.71178E-007	-2.89000E-001	4.16039E-004	7	..........a	-327.68
	44	0.45	-2.37759E-001	-2.86233E-001	-2.61996E-001	3.10138E-007	-2.65407E-007	5.75545E-007	-2.87000E-001	4.32706E-004	7	..........a	-327.68
	45	0.46	-2.35756E-001	-2.84294E-001	-2.60025E-001	3.15138E-007	-2.65374E-007	5.80512E-007	-2.85000E-001	4.01039E-004	7	..........a	-327.68
	46	0.47	-2.33749E-001	-2.82231E-001	-2.57990E-001	3.12405E-007	-2.64641E-007	5.77045E-007	-2.83000E-001	3.96039E-004	7	..........a	-327.68
	47	0.48	-2.31694E-001	-2.80269E-001	-2.55982E-001	3.13171E-007	-2.65441E-007	5.78612E-007	-2.81000E-001	4.09373E-004	7	..........a	-327.68
	48	0.49	-2.29759E-001	-2.78236E-001	-2.53998E-001	3.12171E-007	-2.65541E-007	5.77712E-007	-2.79000E-001	4.07706E-004	7	..........a	-327.68
	49	0.5	-2.27758E-001	-2.76238E-001	-2.51998E-001	3.12338E-007	-2.65707E-007	5.78045E-007	-2.77000E-001	4.12706E-004	7	..........a	-327.68
	50	0.51	-2.25761E-001	-2.74248E-001	-2.50004E-001	3.11304E-007	-2.63040E-007	5.74345E-007	-2.75000E-001	4.22706E-004	7	..........a	-327.68
	51	0.52	-2.23728E-001	-2.72254E-001	-2.47991E-001	3.14472E-007	-2.66441E-007	5.80913E-007	-2.73000E-001	4.22706E-004	7	..........a	-327.68
	52	0.53	-2.21749E-001	-2.70254E-001	-2.46002E-001	3.16272E-007	-2.65141E-007	5.81413E-007	-2.71000E-001	4.21039E-004	7	..........a	-327.68
	53	0.54	-2.19744E-001	-2.68333E-001	-2.44038E-001	3.14605E-007	-2.62574E-007	5.77179E-007	-2.69000E-001	4.16039E-004	7	..........a	-327.68
	54	0.55	-2.17728E-001	-2.66266E-001	-2.41997E-001	3.15005E-007	-2.63140E-007	5.78145E-007	-2.67000E-001	4.09373E-004	7	..........a	-327.68
	55	0.56	-2.15681E-001	-2.64258E-001	-2.39969E-001	3.11171E-007	-2.60273E-007	5.71445E-007	-2.65000E-001	4.34373E-004	7	..........a	-327.68
	56	0.57	-2.13768E-001	-2.62239E-001	-2.38003E-001	3.09738E-007	-2.58373E-007	5.68111E-007	-2.63000E-001	3.91039E-004	7	..........a	-327.68
	57	0.58	-2.11718E-001	-2.60261E-001	-2.35989E-001	3.09971E-007	-2.56206E-007	5.66177E-007	-2.61000E-001	3.99373E-004	7	..........a	-327.68
	58	0.59	-2.09729E-001	-2.58288E-001	-2.34008E-001	3.05837E-007	-2.52906E-007	5.58743E-007	-2.59000E-001	4.06039E-004	7	..........a	-327.68
	59	0.6	-2.07724E-001	-2.56238E-001	-2.31981E-001	3.06737E-007	-2.50239E-007	5.56976E-007	-2.57000E-001	4.17706E-004	7	..........a	-327.68
	60	0.61	-2.05753E-001	-2.54233E-001	-2.29993E-001	3.04637E-007	-2.48939E-007	5.53575E-007	-2.55000E-001	4.09373E-004	7	..........a	-327.68
	61	0.62	-2.03781E-001	-2.52304E-001	-2.28043E-001	3.02603E-007	-2.45471E-007	5.48075E-007	-2.53000E-001	4.02706E-004	7	..........a	-327.68
	62	0.63	-2.01754E-001	-2.50281E-001	-2.26018E-001	3.00636E-007	-2.42071E-007	5.42707E-007	-2.51000E-001	3.96039E-004	7	..........a	-327.68
	63	0.64	-1.99733E-001	-2.48298E-001	-2.24015E-001	2.97536E-007	-2.38504E-007	5.36040E-007	-2.49000E-001	4.27706E-004	7	..........a	-327.68
	64	0.65	-1.97763E-001	-2.46258E-001	-2.22010E-001	2.97803E-007	-2.36437E-007	5.34239E-007	-2.47000E-001	3.97706E-004	7	..........a	-327.68
	65	0.66	-1.95759E-001	-2.44256E-001	-2.20008E-001	2.95302E-007	-2.30536E-007	5.25838E-007	-2.45000E-001	4.32706E-004	7	..........a	-327.68
	66	0.67	-1.93744E-001	-2.42301E-001	-2.18023E-001	2.94336E-007	-2.29269E-007	5.23605E-007	-2.43000E-001	4.09373E-004	7	..........a	-327.68
	67	0.68	-1.91768E-001	-2.40284E-001	-2.16026E-001	2.93469E-007	-2.28902E-007	5.22371E-007	-2.41000E-001	4.12706E-004	7	..........a	-327.68
	68	0.69	-1.89803E-001	-2.38239E-001	-2.14021E-001	2.92535E-007	-2.25802E-007	5.18337E-007	-2.39000E-001	4.07706E-004	7	..........a	-327.68
	69	0.7	-1.87823E-001	-2.36274E-001	-2.12048E-001	2.90535E-007	-2.22535E-007	5.13070E-007	-2.37000E-001	4.07706E-004	7	..........a	-327.68
	70	0.71	-1.85761E-001	-2.34253E-001	-2.10007E-001	2.90335E-007	-2.21068E-007	5.11403E-007	-2.35000E-001	4.42706E-004	7	..........a	-327.68
	71	0.72	-1.83706E-001	-2.32273E-001	-2.07989E-001	2.89235E-007	-2.18001E-007	5.07236E-007	-2.33000E-001	3.89373E-004	7	..........a	-327.68
	72	0.73	-1.81738E-001	-2.30229E-001	-2.05983E-001	2.88401E-007	-2.12867E-007	5.01268E-007	-2.31000E-001	3.96039E-004	7	..........a	-327.68
	73	0.74	-1.79738E-001	-2.28256E-001	-2.03997E-001	2.84101E-007	-2.11033E-007	4.95134E-007	-2.29000E-001	4.21039E-004	7	..........a	-327.68
	74	0.75	-1.77728E-001	-2.26288E-001	-2.02008E-001	2.83201E-007	-2.08566E-007	4.91767E-007	-2.27000E-001	4.01039E-004	7	..........a	-327.68
	75	0.76	-1.75746E-001	-2.24266E-001	-2.00006E-001	2.83501E-007	-2.06499E-007	4.90000E-007	-2.25000E-001	4.04373E-004	7	..........a	-327.68
	76	0.77	-1.73766E-001	-2.22259E-001	-1.98013E-001	2.82067E-007	-2.05899E-007	4.87967E-007	-2.23000E-001	4.01039E-004	7	..........a	-327.68
	77	0.78	-1.71754E-001	-2.20264E-001	-1.96009E-001	2.83401E-007	-2.05266E-007	4.88667E-007	-2.21000E-001	4.29373E-004	7	..........a	-327.68
	78	0.79	-1.69748E-001	-2.18239E-001	-1.93993E-001	2.79734E-007	-2.00132E-007	4.79865E-007	-2.19000E-001	4.02706E-004	7	..........a	-327.68
	79	0.8	-1.67764E-001	-2.16199E-001	-1.91982E-001	2.81834E-007	-2.00565E-007	4.82399E-007	-2.17000E-001	4.17706E-004	7	..........a	-327.68
	80	0.81	-1.65738E-001	-2.14249E-001	-1.89993E-001	2.80367E-007	-1.98732E-007	4.79099E-007	-2.15000E-001	4.06039E-004	7	..........a	-327.68
	81	0.82	-1.63826E-001	-2.12228E-001	-1.88027E-001	2.81067E-007	-1.98098E-007	4.79165E-007	-2.13000E-001	4.19373E-004	7	..........a	-327.68
	82	0.83	-1.61758E-001	-2.10269E-001	-1.86013E-001	2.80200E-007	-1.96731E-007	4.76932E-007	-2.11000E-001	4.16039E-004	7	..........a	-327.68
	83	0.84	-1.59716E-001	-2.08258E-001	-1.83987E-001	2.80134E-007	-1.96998E-007	4.77132E-007	-2.09000E-001	4.16039E-004	7	..........a	-327.68
	84	0.85	-1.57738E-001	-2.06231E-001	-1.81984E-001	2.80767E-007	-1.95465E-007	4.76232E-007	-2.07000E-001	4.02706E-004	7	..........a	-327.68
	85	0.86	-1.55776E-001	-2.04293E-001	-1.80034E-001	2.80467E-007	-1.94831E-007	4.75298E-007	-2.05000E-001	4.21039E-004	7	..........a	-327.68
	86	0.87	-1.53734E-001	-2.02288E-001	-1.78011E-001	2.79633E-007	-1.94631E-007	4.74265E-007	-2.03000E-001	4.07706E-004	7	..........a	-327.68
	87	0.88	-1.51728E-001	-2.00291E-001	-1.76009E-001	2.80934E-007	-1.90197E-007	4.71131E-007	-2.01000E-001	4.19373E-004	7	..........a	-327.68
	88	0.89	-1.49753E-001	-1.98281E-001	-1.74017E-001	2.79133E-007	-1.89230E-007	4.68364E-007	-1.99000E-001	4.07706E-004	7	..........a	-327.68
	89	0.9	-1.47729E-001	-1.96268E-001	-1.71998E-001	2.78933E-007	-1.87730E-007	4.66664E-007	-1.97000E-001	4.22706E-004	7	..........a	-327.68
	90	0.91	-1.45731E-001	-1.94261E-001	-1.69996E-001	2.77200E-007	-1.86530E-007	4.63730E-007	-1.95000E-001	4.06039E-004	7	..........a	-327.68
	91	0.92	-1.43746E-001	-1.92274E-001	-1.68010E-001	2.77667E-007	-1.88397E-007	4.66064E-007	-1.93000E-001	4.04373E-004	7	..........a	-327.68
	92	0.93	-1.41726E-001	-1.90183E-001	-1.65954E-001	2.77467E-007	-1.86363E-007	4.63830E-007	-1.91000E-001	4.31039E-004	7	..........a	-327.68
	93	0.94	-1.39803E-001	-1.88253E-001	-1.64028E-001	2.78300E-007	-1.89530E-007	4.67830E-007	-1.89000E-001	3.96039E-004	7	..........a	-327.68
	94	0.95	-1.37703E-001	-1.86273E-001	-1.61988E-001	2.78967E-007	-1.88064E-007	4.67030E-007	-1.87000E-001	3.94373E-004	7	..........a	-327.68
	95	0.96	-1.35706E-001	-1.84238E-001	-1.59972E-001	2.78567E-007	-1.90631E-007	4.69197E-007	-1.85000E-001	4.09373E-004	7	..........a	-327.68
	96	0.97	-1.33724E-001	-1.82229E-001	-1.57977E-001	2.77433E-007	-1.90197E-007	4.67630E-007	-1.83000E-001	4.01039E-004	7	..........a	-327.68
	97	0.98	-1.31756E-001	-1.80253E-001	-1.56004E-001	2.79900E-007	-1.88764E-007	4.68664E-007	-1.81000E-001	3.94373E-004	7	..........a	-327.68
	98	0.99	-1.29701E-001	-1.78274E-001	-1.53988E-001	2.76733E-007	-1.86330E-007	4.63063E-007	-1.79000E-001	4.01039E-004	7	..........a	-327.68
	99	1	-1.27696E-001	-1.76278E-001	-1.51987E-001	2.75766E-007	-1.85397E-007	4.61163E-007	-1.77000E-001	4.26039E-004	7	..........a	-327.68
	100	1.01	-1.25719E-001	-1.74254E-001	-1.49987E-001	2.77200E-007	-1.87063E-007	4.64263E-007	-1.75000E-001	4.19373E-004	7	..........a	-327.68
