EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:27:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24896E-001	-3.74039E-001	-3.49468E-001	1.59560E-009	-2.55306E-007	2.56902E-007	-3.75000E-001	3.62706E-004	7	..........a	-327.68
	1	0.02	-3.23781E-001	-3.72036E-001	-3.47908E-001	1.71885E-007	-2.30069E-007	4.01955E-007	-3.73000E-001	3.44373E-004	7	..........a	-327.68
	2	0.03	-3.21788E-001	-3.70026E-001	-3.45907E-001	1.87288E-007	-2.23135E-007	4.10423E-007	-3.71000E-001	3.64373E-004	7	..........a	-327.68
	3	0.04	-3.19749E-001	-3.67991E-001	-3.43870E-001	1.90021E-007	-2.20101E-007	4.10123E-007	-3.69000E-001	3.44373E-004	7	..........a	-327.68
	4	0.05	-3.17764E-001	-3.66011E-001	-3.41888E-001	1.93155E-007	-2.17301E-007	4.10456E-007	-3.67000E-001	3.74373E-004	7	..........a	-327.68
	5	0.06	-3.15763E-001	-3.64044E-001	-3.39903E-001	1.97156E-007	-2.13534E-007	4.10689E-007	-3.65000E-001	3.61039E-004	7	..........a	-327.68
	6	0.07	-3.13769E-001	-3.62078E-001	-3.37923E-001	1.96389E-007	-2.16467E-007	4.12856E-007	-3.63000E-001	3.47706E-004	7	..........a	-327.68
	7	0.08	-3.11689E-001	-3.59991E-001	-3.35840E-001	1.98822E-007	-2.13200E-007	4.12023E-007	-3.61000E-001	3.49373E-004	7	..........a	-327.68
	8	0.09	-3.09768E-001	-3.58031E-001	-3.33899E-001	1.99256E-007	-2.13367E-007	4.12623E-007	-3.59000E-001	3.41039E-004	7	..........a	-327.68
	9	0.1	-3.07753E-001	-3.56046E-001	-3.31899E-001	2.01890E-007	-2.16467E-007	4.18357E-007	-3.57000E-001	3.49373E-004	7	..........a	-327.68
	10	0.11	-3.05731E-001	-3.54078E-001	-3.29904E-001	2.03156E-007	-2.15734E-007	4.18890E-007	-3.55000E-001	3.62706E-004	7	..........a	-327.68
	11	0.12	-3.03719E-001	-3.52014E-001	-3.27867E-001	2.04323E-007	-2.16968E-007	4.21291E-007	-3.53000E-001	3.64373E-004	7	..........a	-327.68
	12	0.13	-3.01764E-001	-3.50051E-001	-3.25908E-001	2.05423E-007	-2.16934E-007	4.22358E-007	-3.51000E-001	3.56039E-004	7	..........a	-327.68
	13	0.14	-2.99758E-001	-3.48061E-001	-3.23909E-001	2.07990E-007	-2.18268E-007	4.26258E-007	-3.49000E-001	3.17706E-004	7	..........a	-327.68
	14	0.15	-2.97769E-001	-3.46053E-001	-3.21911E-001	2.09591E-007	-2.22535E-007	4.32126E-007	-3.47000E-001	3.32706E-004	7	..........a	-327.68
	15	0.16	-2.95726E-001	-3.43946E-001	-3.19836E-001	2.12324E-007	-2.25169E-007	4.37493E-007	-3.45000E-001	3.56039E-004	7	..........a	-327.68
	16	0.17	-2.93751E-001	-3.42019E-001	-3.17885E-001	2.15725E-007	-2.30036E-007	4.45761E-007	-3.43000E-001	3.26039E-004	7	..........a	-327.68
	17	0.18	-2.91769E-001	-3.40076E-001	-3.15923E-001	2.21259E-007	-2.30736E-007	4.51995E-007	-3.41000E-001	3.37706E-004	7	..........a	-327.68
	18	0.19	-2.89723E-001	-3.38093E-001	-3.13908E-001	2.20959E-007	-2.34537E-007	4.55495E-007	-3.39000E-001	3.81039E-004	7	..........a	-327.68
	19	0.2	-2.87689E-001	-3.36006E-001	-3.11848E-001	2.24559E-007	-2.36437E-007	4.60996E-007	-3.37000E-001	3.47706E-004	7	..........a	-327.68
	20	0.21	-2.85744E-001	-3.34019E-001	-3.09882E-001	2.28060E-007	-2.40071E-007	4.68130E-007	-3.35000E-001	3.69373E-004	7	..........a	-327.68
	21	0.22	-2.83739E-001	-3.32078E-001	-3.07908E-001	2.30427E-007	-2.45005E-007	4.75431E-007	-3.33000E-001	3.29373E-004	7	..........a	-327.68
	22	0.23	-2.81723E-001	-3.30103E-001	-3.05913E-001	2.34661E-007	-2.47738E-007	4.82399E-007	-3.31000E-001	3.99373E-004	7	..........a	-327.68
	23	0.24	-2.79646E-001	-3.28023E-001	-3.03834E-001	2.38095E-007	-2.53773E-007	4.91867E-007	-3.29000E-001	3.54373E-004	7	..........a	-327.68
	24	0.25	-2.77741E-001	-3.26069E-001	-3.01905E-001	2.42328E-007	-2.57806E-007	5.00135E-007	-3.27000E-001	3.57706E-004	7	..........a	-327.68
	25	0.26	-2.75714E-001	-3.24073E-001	-2.99893E-001	2.50063E-007	-2.65441E-007	5.15504E-007	-3.25000E-001	3.71039E-004	7	..........a	-327.68
	26	0.27	-2.73691E-001	-3.22063E-001	-2.97877E-001	2.59264E-007	-2.75009E-007	5.34273E-007	-3.23000E-001	3.59373E-004	7	..........a	-327.68
	27	0.28	-2.71654E-001	-3.20029E-001	-2.95842E-001	2.64131E-007	-2.78509E-007	5.42641E-007	-3.21000E-001	3.79373E-004	7	..........a	-327.68
	28	0.29	-2.69703E-001	-3.18034E-001	-2.93868E-001	2.71199E-007	-2.86677E-007	5.57876E-007	-3.19000E-001	3.39373E-004	7	..........a	-327.68
	29	0.3	-2.67738E-001	-3.16104E-001	-2.91921E-001	2.80034E-007	-2.94278E-007	5.74312E-007	-3.17000E-001	3.42706E-004	7	..........a	-327.68
	30	0.31	-2.65653E-001	-3.14066E-001	-2.89859E-001	2.88901E-007	-2.98812E-007	5.87713E-007	-3.15000E-001	3.26039E-004	7	..........a	-327.68
	31	0.32	-2.63656E-001	-3.12039E-001	-2.87848E-001	2.94135E-007	-3.05480E-007	5.99615E-007	-3.13000E-001	3.67706E-004	7	..........a	-327.68
	32	0.33	-2.61696E-001	-3.10053E-001	-2.85874E-001	3.03237E-007	-3.12080E-007	6.15317E-007	-3.11000E-001	3.31039E-004	7	..........a	-327.68
	33	0.34	-2.59694E-001	-3.08101E-001	-2.83898E-001	3.08371E-007	-3.17315E-007	6.25685E-007	-3.09000E-001	3.71039E-004	7	..........a	-327.68
	34	0.35	-2.57634E-001	-3.06138E-001	-2.81886E-001	3.17139E-007	-3.24115E-007	6.41254E-007	-3.07000E-001	3.62706E-004	7	..........a	-327.68
	35	0.36	-2.55649E-001	-3.04069E-001	-2.79859E-001	3.23906E-007	-3.26349E-007	6.50255E-007	-3.05000E-001	3.56039E-004	7	..........a	-327.68
	36	0.37	-2.53709E-001	-3.02083E-001	-2.77896E-001	3.31974E-007	-3.34884E-007	6.66858E-007	-3.03000E-001	3.57706E-004	7	..........a	-327.68
	37	0.38	-2.51699E-001	-3.00118E-001	-2.75908E-001	3.40642E-007	-3.38717E-007	6.79359E-007	-3.01000E-001	3.34373E-004	7	..........a	-327.68
	38	0.39	-2.49619E-001	-2.98118E-001	-2.73868E-001	3.47976E-007	-3.43318E-007	6.91294E-007	-2.99000E-001	3.51039E-004	7	..........a	-327.68
	39	0.4	-2.47646E-001	-2.96069E-001	-2.71858E-001	3.54610E-007	-3.51686E-007	7.06296E-007	-2.97000E-001	3.81039E-004	7	..........a	-327.68
	40	0.41	-2.45668E-001	-2.94096E-001	-2.69882E-001	3.61545E-007	-3.53019E-007	7.14564E-007	-2.95000E-001	3.69373E-004	7	..........a	-327.68
	41	0.42	-2.43666E-001	-2.92111E-001	-2.67888E-001	3.66412E-007	-3.54353E-007	7.20765E-007	-2.93000E-001	3.69373E-004	7	..........a	-327.68
	42	0.43	-2.41549E-001	-2.90149E-001	-2.65849E-001	3.70579E-007	-3.58287E-007	7.28866E-007	-2.91000E-001	3.19373E-004	7	..........a	-327.68
	43	0.44	-2.39599E-001	-2.88051E-001	-2.63825E-001	3.73713E-007	-3.58120E-007	7.31833E-007	-2.89000E-001	3.71039E-004	7	..........a	-327.68
	44	0.45	-2.37678E-001	-2.86071E-001	-2.61874E-001	3.76813E-007	-3.60187E-007	7.37000E-007	-2.87000E-001	3.37706E-004	7	..........a	-327.68
	45	0.46	-2.35683E-001	-2.84104E-001	-2.59893E-001	3.77480E-007	-3.56653E-007	7.34133E-007	-2.85000E-001	3.27706E-004	7	..........a	-327.68
	46	0.47	-2.33628E-001	-2.82128E-001	-2.57878E-001	3.77580E-007	-3.55253E-007	7.32833E-007	-2.83000E-001	3.39373E-004	7	..........a	-327.68
	47	0.48	-2.31629E-001	-2.80046E-001	-2.55838E-001	3.80714E-007	-3.52219E-007	7.32933E-007	-2.81000E-001	3.79373E-004	7	..........a	-327.68
	48	0.49	-2.29716E-001	-2.78091E-001	-2.53903E-001	3.76213E-007	-3.47552E-007	7.23765E-007	-2.79000E-001	3.52706E-004	7	..........a	-327.68
	49	0.5	-2.27686E-001	-2.76131E-001	-2.51908E-001	3.75280E-007	-3.45285E-007	7.20565E-007	-2.77000E-001	3.41039E-004	7	..........a	-327.68
	50	0.51	-2.25653E-001	-2.74124E-001	-2.49888E-001	3.73846E-007	-3.37017E-007	7.10864E-007	-2.75000E-001	3.47706E-004	7	..........a	-327.68
	51	0.52	-2.23644E-001	-2.72086E-001	-2.47865E-001	3.71279E-007	-3.34517E-007	7.05796E-007	-2.73000E-001	3.49373E-004	7	..........a	-327.68
	52	0.53	-2.21698E-001	-2.70133E-001	-2.45915E-001	3.67445E-007	-3.28149E-007	6.95595E-007	-2.71000E-001	3.96039E-004	7	..........a	-327.68
	53	0.54	-2.19668E-001	-2.68113E-001	-2.43890E-001	3.68712E-007	-3.24249E-007	6.92961E-007	-2.69000E-001	3.22706E-004	7	..........a	-327.68
	54	0.55	-2.17676E-001	-2.66128E-001	-2.41902E-001	3.63612E-007	-3.18315E-007	6.81926E-007	-2.67000E-001	3.61039E-004	7	..........a	-327.68
	55	0.56	-2.15623E-001	-2.64089E-001	-2.39856E-001	3.59811E-007	-3.10314E-007	6.70125E-007	-2.65000E-001	3.46039E-004	7	..........a	-327.68
	56	0.57	-2.13719E-001	-2.62099E-001	-2.37909E-001	3.52810E-007	-3.05013E-007	6.57823E-007	-2.63000E-001	3.32706E-004	7	..........a	-327.68
	57	0.58	-2.11693E-001	-2.60136E-001	-2.35914E-001	3.49076E-007	-2.96945E-007	6.46021E-007	-2.61000E-001	3.39373E-004	7	..........a	-327.68
	58	0.59	-2.09703E-001	-2.58128E-001	-2.33915E-001	3.42675E-007	-2.87544E-007	6.30219E-007	-2.59000E-001	3.27706E-004	7	..........a	-327.68
	59	0.6	-2.07639E-001	-2.56043E-001	-2.31841E-001	3.37975E-007	-2.81176E-007	6.19151E-007	-2.57000E-001	3.46039E-004	7	..........a	-327.68
	60	0.61	-2.05681E-001	-2.54074E-001	-2.29878E-001	3.32641E-007	-2.72508E-007	6.05149E-007	-2.55000E-001	3.42706E-004	7	..........a	-327.68
	61	0.62	-2.03731E-001	-2.52121E-001	-2.27926E-001	3.27773E-007	-2.67541E-007	5.95314E-007	-2.53000E-001	3.36039E-004	7	..........a	-327.68
	62	0.63	-2.01708E-001	-2.50123E-001	-2.25915E-001	3.24473E-007	-2.58106E-007	5.82579E-007	-2.51000E-001	3.61039E-004	7	..........a	-327.68
	63	0.64	-1.99664E-001	-2.48069E-001	-2.23867E-001	3.21006E-007	-2.52539E-007	5.73545E-007	-2.49000E-001	3.49373E-004	7	..........a	-327.68
	64	0.65	-1.97718E-001	-2.46098E-001	-2.21908E-001	3.15405E-007	-2.48272E-007	5.63677E-007	-2.47000E-001	3.52706E-004	7	..........a	-327.68
	65	0.66	-1.95729E-001	-2.44113E-001	-2.19921E-001	3.11771E-007	-2.41471E-007	5.53242E-007	-2.45000E-001	3.59373E-004	7	..........a	-327.68
	66	0.67	-1.93703E-001	-2.42141E-001	-2.17922E-001	3.06570E-007	-2.35970E-007	5.42541E-007	-2.43000E-001	3.66039E-004	7	..........a	-327.68
	67	0.68	-1.91661E-001	-2.40026E-001	-2.15843E-001	3.04337E-007	-2.28336E-007	5.32673E-007	-2.41000E-001	3.62706E-004	7	..........a	-327.68
	68	0.69	-1.89738E-001	-2.38063E-001	-2.13900E-001	2.98169E-007	-2.23168E-007	5.21338E-007	-2.39000E-001	3.42706E-004	7	..........a	-327.68
	69	0.7	-1.87754E-001	-2.36103E-001	-2.11928E-001	2.96369E-007	-2.18334E-007	5.14703E-007	-2.37000E-001	3.36039E-004	7	..........a	-327.68
	70	0.71	-1.85708E-001	-2.34096E-001	-2.09902E-001	2.94202E-007	-2.14701E-007	5.08903E-007	-2.35000E-001	3.59373E-004	7	..........a	-327.68
	71	0.72	-1.83641E-001	-2.32023E-001	-2.07832E-001	2.88535E-007	-2.09667E-007	4.98201E-007	-2.33000E-001	3.34373E-004	7	..........a	-327.68
	72	0.73	-1.81708E-001	-2.30091E-001	-2.05899E-001	2.88201E-007	-2.03166E-007	4.91367E-007	-2.31000E-001	3.26039E-004	7	..........a	-327.68
	73	0.74	-1.79689E-001	-2.28083E-001	-2.03886E-001	2.84401E-007	-2.01099E-007	4.85500E-007	-2.29000E-001	3.26039E-004	7	..........a	-327.68
	74	0.75	-1.77696E-001	-2.26111E-001	-2.01903E-001	2.81267E-007	-1.98398E-007	4.79665E-007	-2.27000E-001	3.69373E-004	7	..........a	-327.68
	75	0.76	-1.75678E-001	-2.24073E-001	-1.99875E-001	2.78200E-007	-1.92631E-007	4.70831E-007	-2.25000E-001	3.16039E-004	7	..........a	-327.68
	76	0.77	-1.73718E-001	-2.22081E-001	-1.97899E-001	2.76666E-007	-1.91931E-007	4.68597E-007	-2.23000E-001	3.01039E-004	7	..........a	-327.68
	77	0.78	-1.71716E-001	-2.20081E-001	-1.95898E-001	2.77300E-007	-1.86863E-007	4.64163E-007	-2.21000E-001	3.47706E-004	7	..........a	-327.68
	78	0.79	-1.69701E-001	-2.18066E-001	-1.93883E-001	2.70766E-007	-1.85463E-007	4.56229E-007	-2.19000E-001	3.76039E-004	7	..........a	-327.68
	79	0.8	-1.67733E-001	-2.16019E-001	-1.91876E-001	2.71766E-007	-1.86730E-007	4.58496E-007	-2.17000E-001	3.34373E-004	7	..........a	-327.68
	80	0.81	-1.65746E-001	-2.14053E-001	-1.89899E-001	2.71832E-007	-1.83596E-007	4.55429E-007	-2.15000E-001	3.49373E-004	7	..........a	-327.68
	81	0.82	-1.63763E-001	-2.12113E-001	-1.87938E-001	2.72766E-007	-1.83596E-007	4.56362E-007	-2.13000E-001	3.37706E-004	7	..........a	-327.68
	82	0.83	-1.61721E-001	-2.10101E-001	-1.85911E-001	2.69399E-007	-1.80929E-007	4.50328E-007	-2.11000E-001	3.41039E-004	7	..........a	-327.68
	83	0.84	-1.59713E-001	-2.08023E-001	-1.83868E-001	2.67965E-007	-1.80663E-007	4.48628E-007	-2.09000E-001	3.36039E-004	7	..........a	-327.68
	84	0.85	-1.57718E-001	-2.06058E-001	-1.81888E-001	2.67732E-007	-1.76562E-007	4.44294E-007	-2.07000E-001	3.67706E-004	7	..........a	-327.68
	85	0.86	-1.55708E-001	-2.04121E-001	-1.79914E-001	2.63631E-007	-1.75429E-007	4.39060E-007	-2.05000E-001	3.54373E-004	7	..........a	-327.68
	86	0.87	-1.53681E-001	-2.02119E-001	-1.77900E-001	2.64231E-007	-1.71895E-007	4.36126E-007	-2.03000E-001	3.82706E-004	7	..........a	-327.68
	87	0.88	-1.51673E-001	-2.00033E-001	-1.75853E-001	2.63398E-007	-1.73195E-007	4.36593E-007	-2.01000E-001	3.91039E-004	7	..........a	-327.68
	88	0.89	-1.49728E-001	-1.98091E-001	-1.73909E-001	2.59397E-007	-1.69494E-007	4.28892E-007	-1.99000E-001	3.47706E-004	7	..........a	-327.68
	89	0.9	-1.47743E-001	-1.96058E-001	-1.71900E-001	2.60564E-007	-1.72661E-007	4.33226E-007	-1.97000E-001	3.36039E-004	7	..........a	-327.68
	90	0.91	-1.45716E-001	-1.94074E-001	-1.69895E-001	2.63131E-007	-1.70194E-007	4.33326E-007	-1.95000E-001	3.71039E-004	7	..........a	-327.68
	91	0.92	-1.43701E-001	-1.92009E-001	-1.67855E-001	2.61298E-007	-1.71895E-007	4.33192E-007	-1.93000E-001	3.51039E-004	7	..........a	-327.68
	92	0.93	-1.41706E-001	-1.90046E-001	-1.65876E-001	2.61098E-007	-1.68494E-007	4.29592E-007	-1.91000E-001	3.56039E-004	7	..........a	-327.68
	93	0.94	-1.39701E-001	-1.88084E-001	-1.63893E-001	2.61231E-007	-1.67494E-007	4.28725E-007	-1.89000E-001	3.31039E-004	7	..........a	-327.68
	94	0.95	-1.37676E-001	-1.86089E-001	-1.61883E-001	2.60564E-007	-1.70094E-007	4.30659E-007	-1.87000E-001	3.29373E-004	7	..........a	-327.68
	95	0.96	-1.35678E-001	-1.84003E-001	-1.59840E-001	2.59564E-007	-1.68694E-007	4.28258E-007	-1.85000E-001	3.52706E-004	7	..........a	-327.68
	96	0.97	-1.33723E-001	-1.82063E-001	-1.57893E-001	2.59231E-007	-1.70294E-007	4.29525E-007	-1.83000E-001	3.27706E-004	7	..........a	-327.68
	97	0.98	-1.31743E-001	-1.80039E-001	-1.55891E-001	2.58664E-007	-1.67527E-007	4.26191E-007	-1.81000E-001	3.39373E-004	7	..........a	-327.68
	98	0.99	-1.29694E-001	-1.78113E-001	-1.53903E-001	2.57430E-007	-1.67027E-007	4.24458E-007	-1.79000E-001	3.22706E-004	7	..........a	-327.68
	99	1	-1.27686E-001	-1.76028E-001	-1.51857E-001	2.58297E-007	-1.68728E-007	4.27025E-007	-1.77000E-001	3.39373E-004	7	..........a	-327.68
	100	1.01	-1.25689E-001	-1.74049E-001	-1.49869E-001	2.57164E-007	-1.68628E-007	4.25791E-007	-1.75000E-001	3.44373E-004	7	..........a	-327.68
