EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:27:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24767E-001	-3.74819E-001	-3.49793E-001	-1.31581E-008	-4.16207E-008	2.84626E-008	-3.75000E-001	4.92039E-004	6	..........a	-327.68
	1	0.2	-3.22796E-001	-3.72793E-001	-3.47795E-001	-2.23603E-009	-3.75472E-008	3.53112E-008	-3.73000E-001	4.89373E-004	6	..........a	-327.68
	2	0.3	-3.20823E-001	-3.70771E-001	-3.45797E-001	5.42652E-010	-3.56279E-008	3.61706E-008	-3.71000E-001	4.84206E-004	6	..........a	-327.68
	3	0.4	-3.18816E-001	-3.68822E-001	-3.43819E-001	1.78148E-009	-3.46882E-008	3.64696E-008	-3.69000E-001	4.70039E-004	6	..........a	-327.68
	4	0.5	-3.16699E-001	-3.66846E-001	-3.41772E-001	2.97963E-009	-3.41838E-008	3.71634E-008	-3.67000E-001	4.80873E-004	6	..........a	-327.68
	5	0.6	-3.14827E-001	-3.64776E-001	-3.39801E-001	4.16478E-009	-3.39424E-008	3.81072E-008	-3.65000E-001	4.82706E-004	6	..........a	-327.68
	6	0.7	-3.12833E-001	-3.62793E-001	-3.37813E-001	5.05889E-009	-3.34847E-008	3.85436E-008	-3.63000E-001	4.79873E-004	6	..........a	-327.68
	7	0.8	-3.10817E-001	-3.60814E-001	-3.35815E-001	6.00135E-009	-3.31663E-008	3.91676E-008	-3.61000E-001	4.75039E-004	6	..........a	-327.68
	8	0.9	-3.08712E-001	-3.58817E-001	-3.33764E-001	7.00714E-009	-3.29066E-008	3.99137E-008	-3.59000E-001	4.87706E-004	6	..........a	-327.68
	9	1	-3.06780E-001	-3.56768E-001	-3.31774E-001	8.28464E-009	-3.30143E-008	4.12989E-008	-3.57000E-001	4.77373E-004	6	..........a	-327.68
	10	1.1	-3.04814E-001	-3.54800E-001	-3.29807E-001	9.45512E-009	-3.30780E-008	4.25331E-008	-3.55000E-001	4.78206E-004	6	..........a	-327.68
	11	1.2	-3.02837E-001	-3.52825E-001	-3.27831E-001	1.07933E-008	-3.31910E-008	4.39843E-008	-3.53000E-001	4.75039E-004	6	..........a	-327.68
	12	1.3	-3.00781E-001	-3.50819E-001	-3.25800E-001	1.20998E-008	-3.34673E-008	4.55671E-008	-3.51000E-001	4.92206E-004	6	..........a	-327.68
	13	1.4	-2.98792E-001	-3.48800E-001	-3.23796E-001	1.36460E-008	-3.35700E-008	4.72160E-008	-3.49000E-001	4.75206E-004	6	..........a	-327.68
	14	1.5	-2.96824E-001	-3.46808E-001	-3.21816E-001	1.50728E-008	-3.41438E-008	4.92166E-008	-3.47000E-001	4.85539E-004	6	..........a	-327.68
	15	1.6	-2.94821E-001	-3.44844E-001	-3.19833E-001	1.69467E-008	-3.45748E-008	5.15216E-008	-3.45000E-001	4.85706E-004	6	..........a	-327.68
	16	1.7	-2.92700E-001	-3.42842E-001	-3.17771E-001	1.88133E-008	-3.53002E-008	5.41135E-008	-3.43000E-001	4.87039E-004	6	..........a	-327.68
	17	1.8	-2.90781E-001	-3.40755E-001	-3.15768E-001	2.09683E-008	-3.59953E-008	5.69636E-008	-3.41000E-001	4.83706E-004	6	..........a	-327.68
	18	1.9	-2.88849E-001	-3.38793E-001	-3.13821E-001	2.31022E-008	-3.70811E-008	6.01833E-008	-3.39000E-001	4.85539E-004	6	..........a	-327.68
	19	2	-2.86811E-001	-3.36793E-001	-3.11802E-001	2.54348E-008	-3.81403E-008	6.35751E-008	-3.37000E-001	4.83539E-004	6	..........a	-327.68
	20	2.1	-2.84730E-001	-3.34823E-001	-3.09777E-001	2.83045E-008	-3.94334E-008	6.77380E-008	-3.35000E-001	4.87539E-004	6	..........a	-327.68
	21	2.2	-2.82780E-001	-3.32722E-001	-3.07751E-001	3.08718E-008	-4.08699E-008	7.17418E-008	-3.33000E-001	4.87873E-004	6	..........a	-327.68
	22	2.3	-2.80830E-001	-3.30797E-001	-3.05813E-001	3.37382E-008	-4.26302E-008	7.63684E-008	-3.31000E-001	5.01373E-004	6	..........a	-327.68
	23	2.4	-2.78815E-001	-3.28823E-001	-3.03819E-001	3.68573E-008	-4.44091E-008	8.12663E-008	-3.29000E-001	4.91706E-004	6	..........a	-327.68
	24	2.5	-2.76768E-001	-3.26832E-001	-3.01800E-001	3.99737E-008	-4.65150E-008	8.64887E-008	-3.27000E-001	4.89873E-004	6	..........a	-327.68
	25	2.6	-2.74801E-001	-3.24804E-001	-2.99802E-001	4.31074E-008	-4.87199E-008	9.18273E-008	-3.25000E-001	4.97373E-004	6	..........a	-327.68
	26	2.7	-2.72813E-001	-3.22809E-001	-2.97811E-001	4.62778E-008	-5.11319E-008	9.74097E-008	-3.23000E-001	5.02539E-004	6	..........a	-327.68
	27	2.8	-2.70827E-001	-3.20814E-001	-2.95820E-001	4.99449E-008	-5.37049E-008	1.03650E-007	-3.21000E-001	4.92373E-004	6	..........a	-327.68
	28	2.9	-2.68807E-001	-3.18808E-001	-2.93808E-001	5.32767E-008	-5.65609E-008	1.09838E-007	-3.19000E-001	4.80539E-004	6	..........a	-327.68
	29	3	-2.66749E-001	-3.16746E-001	-2.91747E-001	5.67635E-008	-5.97770E-008	1.16540E-007	-3.17000E-001	4.99039E-004	6	..........a	-327.68
	30	3.1	-2.64812E-001	-3.14829E-001	-2.89821E-001	5.99102E-008	-6.29278E-008	1.22838E-007	-3.15000E-001	4.86373E-004	6	..........a	-327.68
	31	3.2	-2.62822E-001	-3.12847E-001	-2.87834E-001	6.30303E-008	-6.61285E-008	1.29159E-007	-3.13000E-001	4.87873E-004	6	..........a	-327.68
	32	3.3	-2.60716E-001	-3.10829E-001	-2.85772E-001	6.59876E-008	-6.97550E-008	1.35743E-007	-3.11000E-001	4.95706E-004	6	..........a	-327.68
	33	3.4	-2.58773E-001	-3.08779E-001	-2.83776E-001	6.86937E-008	-7.32961E-008	1.41990E-007	-3.09000E-001	4.99206E-004	6	..........a	-327.68
	34	3.5	-2.56800E-001	-3.06822E-001	-2.81811E-001	7.11333E-008	-7.68832E-008	1.48016E-007	-3.07000E-001	4.88039E-004	6	..........a	-327.68
	35	3.6	-2.54834E-001	-3.04836E-001	-2.79835E-001	7.33856E-008	-8.00639E-008	1.53450E-007	-3.05000E-001	4.88539E-004	6	..........a	-327.68
	36	3.7	-2.52748E-001	-3.02846E-001	-2.77797E-001	7.53032E-008	-8.36421E-008	1.58945E-007	-3.03000E-001	4.88539E-004	6	..........a	-327.68
	37	3.8	-2.50801E-001	-3.00818E-001	-2.75810E-001	7.65203E-008	-8.72502E-008	1.63770E-007	-3.01000E-001	4.89039E-004	6	..........a	-327.68
	38	3.9	-2.48815E-001	-2.98815E-001	-2.73815E-001	7.78175E-008	-9.04333E-008	1.68251E-007	-2.99000E-001	4.90373E-004	6	..........a	-327.68
	39	4	-2.46815E-001	-2.96835E-001	-2.71825E-001	7.84992E-008	-9.32449E-008	1.71744E-007	-2.97000E-001	4.92873E-004	6	..........a	-327.68
	40	4.1	-2.44804E-001	-2.94835E-001	-2.69820E-001	7.89213E-008	-9.57566E-008	1.74678E-007	-2.95000E-001	4.99206E-004	6	..........a	-327.68
	41	4.2	-2.42792E-001	-2.92714E-001	-2.67753E-001	7.86339E-008	-9.81652E-008	1.76799E-007	-2.93000E-001	4.86206E-004	6	..........a	-327.68
	42	4.3	-2.40811E-001	-2.90794E-001	-2.65803E-001	7.82125E-008	-1.00071E-007	1.78284E-007	-2.91000E-001	4.93039E-004	6	..........a	-327.68
	43	4.4	-2.38824E-001	-2.88871E-001	-2.63847E-001	7.73031E-008	-1.01341E-007	1.78644E-007	-2.89000E-001	4.88206E-004	6	..........a	-327.68
	44	4.5	-2.36754E-001	-2.86840E-001	-2.61797E-001	7.61809E-008	-1.02371E-007	1.78552E-007	-2.87000E-001	4.91873E-004	6	..........a	-327.68
	45	4.6	-2.34779E-001	-2.84766E-001	-2.59773E-001	7.46951E-008	-1.02977E-007	1.77672E-007	-2.85000E-001	4.85706E-004	6	..........a	-327.68
	46	4.7	-2.32788E-001	-2.82785E-001	-2.57786E-001	7.30759E-008	-1.02979E-007	1.76055E-007	-2.83000E-001	4.98206E-004	6	..........a	-327.68
	47	4.8	-2.30802E-001	-2.80844E-001	-2.55823E-001	7.11663E-008	-1.02432E-007	1.73598E-007	-2.81000E-001	4.98873E-004	6	..........a	-327.68
	48	4.9	-2.28696E-001	-2.78823E-001	-2.53759E-001	6.90667E-008	-1.01446E-007	1.70513E-007	-2.79000E-001	4.90706E-004	6	..........a	-327.68
	49	5	-2.26774E-001	-2.76799E-001	-2.51786E-001	6.69444E-008	-1.00027E-007	1.66971E-007	-2.77000E-001	4.70206E-004	6	..........a	-327.68
	50	5.1	-2.24800E-001	-2.74804E-001	-2.49802E-001	6.43771E-008	-9.80062E-008	1.62383E-007	-2.75000E-001	4.83873E-004	6	..........a	-327.68
	51	5.2	-2.22793E-001	-2.72829E-001	-2.47811E-001	6.19681E-008	-9.59430E-008	1.57911E-007	-2.73000E-001	4.80039E-004	6	..........a	-327.68
	52	5.3	-2.20770E-001	-2.70827E-001	-2.45798E-001	5.97248E-008	-9.29386E-008	1.52663E-007	-2.71000E-001	4.70539E-004	6	..........a	-327.68
	53	5.4	-2.18786E-001	-2.68791E-001	-2.43789E-001	5.73509E-008	-9.01279E-008	1.47479E-007	-2.69000E-001	4.85206E-004	6	..........a	-327.68
	54	5.5	-2.16821E-001	-2.66796E-001	-2.41809E-001	5.46572E-008	-8.67094E-008	1.41367E-007	-2.67000E-001	4.78373E-004	6	..........a	-327.68
	55	5.6	-2.14816E-001	-2.64843E-001	-2.39830E-001	5.21109E-008	-8.32463E-008	1.35357E-007	-2.65000E-001	4.77539E-004	6	..........a	-327.68
	56	5.7	-2.12783E-001	-2.62829E-001	-2.37806E-001	4.97189E-008	-7.94559E-008	1.29175E-007	-2.63000E-001	4.84873E-004	6	..........a	-327.68
	57	5.8	-2.10795E-001	-2.60758E-001	-2.35776E-001	4.75316E-008	-7.56134E-008	1.23145E-007	-2.61000E-001	4.88206E-004	6	..........a	-327.68
	58	5.9	-2.08800E-001	-2.58804E-001	-2.33802E-001	4.51400E-008	-7.16075E-008	1.16748E-007	-2.59000E-001	5.09206E-004	6	..........a	-327.68
	59	6	-2.06805E-001	-2.56823E-001	-2.31814E-001	4.30477E-008	-6.77067E-008	1.10754E-007	-2.57000E-001	4.82373E-004	6	..........a	-327.68
	60	6.1	-2.04720E-001	-2.54839E-001	-2.29779E-001	4.12728E-008	-6.37285E-008	1.05001E-007	-2.55000E-001	5.00539E-004	6	..........a	-327.68
	61	6.2	-2.02786E-001	-2.52770E-001	-2.27778E-001	3.90526E-008	-5.97693E-008	9.88219E-008	-2.53000E-001	4.96706E-004	6	..........a	-327.68
	62	6.3	-2.00810E-001	-2.50803E-001	-2.25806E-001	3.72823E-008	-5.59475E-008	9.32299E-008	-2.51000E-001	5.00539E-004	6	..........a	-327.68
	63	6.4	-1.98820E-001	-2.48819E-001	-2.23819E-001	3.56768E-008	-5.23504E-008	8.80272E-008	-2.49000E-001	4.94539E-004	6	..........a	-327.68
	64	6.5	-1.96769E-001	-2.46812E-001	-2.21790E-001	3.39532E-008	-4.92060E-008	8.31593E-008	-2.47000E-001	5.06039E-004	6	..........a	-327.68
	65	6.6	-1.94796E-001	-2.44806E-001	-2.19801E-001	3.25064E-008	-4.57609E-008	7.82673E-008	-2.45000E-001	4.87039E-004	6	..........a	-327.68
	66	6.7	-1.92817E-001	-2.42804E-001	-2.17810E-001	3.11082E-008	-4.26035E-008	7.37117E-008	-2.43000E-001	4.97706E-004	6	..........a	-327.68
	67	6.8	-1.90813E-001	-2.40812E-001	-2.15812E-001	2.98894E-008	-3.96515E-008	6.95408E-008	-2.41000E-001	5.04373E-004	6	..........a	-327.68
	68	6.9	-1.88688E-001	-2.38838E-001	-2.13763E-001	2.86086E-008	-3.68858E-008	6.54943E-008	-2.39000E-001	4.90706E-004	6	..........a	-327.68
	69	7	-1.86786E-001	-2.36767E-001	-2.11777E-001	2.76041E-008	-3.42774E-008	6.18815E-008	-2.37000E-001	4.84039E-004	6	..........a	-327.68
	70	7.1	-1.84813E-001	-2.34776E-001	-2.09794E-001	2.66310E-008	-3.18128E-008	5.84438E-008	-2.35000E-001	4.98206E-004	6	..........a	-327.68
	71	7.2	-1.82801E-001	-2.32785E-001	-2.07793E-001	2.56555E-008	-2.98235E-008	5.54791E-008	-2.33000E-001	4.95706E-004	6	..........a	-327.68
	72	7.3	-1.80727E-001	-2.30800E-001	-2.05764E-001	2.49534E-008	-2.77453E-008	5.26987E-008	-2.31000E-001	5.04539E-004	6	..........a	-327.68
	73	7.4	-1.78778E-001	-2.28719E-001	-2.03748E-001	2.41717E-008	-2.59110E-008	5.00827E-008	-2.29000E-001	4.91706E-004	6	..........a	-327.68
	74	7.5	-1.76799E-001	-2.26792E-001	-2.01796E-001	2.35396E-008	-2.43575E-008	4.78971E-008	-2.27000E-001	4.92206E-004	6	..........a	-327.68
	75	7.6	-1.74808E-001	-2.24809E-001	-1.99808E-001	2.32069E-008	-2.29953E-008	4.62022E-008	-2.25000E-001	5.07373E-004	6	..........a	-327.68
	76	7.7	-1.72755E-001	-2.22813E-001	-1.97784E-001	2.26198E-008	-2.15275E-008	4.41473E-008	-2.23000E-001	5.07206E-004	6	..........a	-327.68
	77	7.8	-1.70784E-001	-2.20784E-001	-1.95784E-001	2.19864E-008	-2.04634E-008	4.24497E-008	-2.21000E-001	4.99706E-004	6	..........a	-327.68
	78	7.9	-1.68803E-001	-2.18795E-001	-1.93799E-001	2.16953E-008	-1.93592E-008	4.10546E-008	-2.19000E-001	5.21039E-004	6	..........a	-327.68
	79	8	-1.66805E-001	-2.16834E-001	-1.91819E-001	2.13150E-008	-1.82511E-008	3.95660E-008	-2.17000E-001	5.04539E-004	6	..........a	-327.68
	80	8.1	-1.64654E-001	-2.14821E-001	-1.89737E-001	2.11099E-008	-1.74166E-008	3.85266E-008	-2.15000E-001	4.94373E-004	6	..........a	-327.68
	81	8.2	-1.62773E-001	-2.12719E-001	-1.87746E-001	2.08329E-008	-1.67389E-008	3.75718E-008	-2.13000E-001	4.86206E-004	6	..........a	-327.68
	82	8.3	-1.60822E-001	-2.10796E-001	-1.85809E-001	2.06625E-008	-1.59528E-008	3.66153E-008	-2.11000E-001	5.06539E-004	6	..........a	-327.68
	83	8.4	-1.58818E-001	-2.08810E-001	-1.83814E-001	2.06412E-008	-1.50687E-008	3.57099E-008	-2.09000E-001	5.04206E-004	6	..........a	-327.68
	84	8.5	-1.56722E-001	-2.06804E-001	-1.81763E-001	2.02012E-008	-1.45356E-008	3.47368E-008	-2.07000E-001	4.94206E-004	6	..........a	-327.68
	85	8.6	-1.54762E-001	-2.04726E-001	-1.79744E-001	1.99841E-008	-1.42012E-008	3.41853E-008	-2.05000E-001	4.99206E-004	6	..........a	-327.68
	86	8.7	-1.52809E-001	-2.02791E-001	-1.77800E-001	1.99865E-008	-1.36518E-008	3.36383E-008	-2.03000E-001	4.99039E-004	6	..........a	-327.68
	87	8.8	-1.50813E-001	-2.00818E-001	-1.75815E-001	1.99261E-008	-1.33291E-008	3.32552E-008	-2.01000E-001	4.95206E-004	6	..........a	-327.68
	88	8.9	-1.48762E-001	-1.98814E-001	-1.73788E-001	1.99871E-008	-1.27137E-008	3.27008E-008	-1.99000E-001	5.00373E-004	6	..........a	-327.68
	89	9	-1.46784E-001	-1.96739E-001	-1.71762E-001	1.99428E-008	-1.22823E-008	3.22251E-008	-1.97000E-001	5.10873E-004	6	..........a	-327.68
	90	9.1	-1.44794E-001	-1.94795E-001	-1.69795E-001	1.99265E-008	-1.19279E-008	3.18544E-008	-1.95000E-001	4.94206E-004	6	..........a	-327.68
	91	9.2	-1.42807E-001	-1.92801E-001	-1.67804E-001	1.99508E-008	-1.15739E-008	3.15247E-008	-1.93000E-001	5.11539E-004	6	..........a	-327.68
	92	9.3	-1.40777E-001	-1.90723E-001	-1.65750E-001	1.98784E-008	-1.13502E-008	3.12286E-008	-1.91000E-001	5.03206E-004	6	..........a	-327.68
	93	9.4	-1.38760E-001	-1.88643E-001	-1.63702E-001	1.99165E-008	-1.10408E-008	3.09573E-008	-1.89000E-001	5.01873E-004	6	..........a	-327.68
	94	9.5	-1.36806E-001	-1.86797E-001	-1.61802E-001	1.99008E-008	-1.07981E-008	3.06989E-008	-1.87000E-001	4.91706E-004	6	..........a	-327.68
	95	9.6	-1.34797E-001	-1.84816E-001	-1.59806E-001	1.99731E-008	-1.06711E-008	3.06442E-008	-1.85000E-001	5.14539E-004	6	..........a	-327.68
	96	9.7	-1.32690E-001	-1.82796E-001	-1.57743E-001	2.01095E-008	-1.03941E-008	3.05035E-008	-1.83000E-001	5.09539E-004	6	..........a	-327.68
	97	9.8	-1.30766E-001	-1.80695E-001	-1.55730E-001	2.02172E-008	-1.01940E-008	3.04112E-008	-1.81000E-001	4.93206E-004	6	..........a	-327.68
	98	9.9	-1.28797E-001	-1.78786E-001	-1.53791E-001	2.02688E-008	-9.87734E-009	3.01462E-008	-1.79000E-001	4.97539E-004	6	..........a	-327.68
	99	10	-1.26818E-001	-1.76793E-001	-1.51805E-001	2.02185E-008	-9.71465E-009	2.99331E-008	-1.77000E-001	4.99373E-004	6	..........a	-327.68
	100	10.1	-1.24730E-001	-1.74818E-001	-1.49774E-001	2.02305E-008	-9.39761E-009	2.96281E-008	-1.75000E-001	4.90373E-004	6	..........a	-327.68
