EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:24:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24858E-001	-3.74882E-001	-3.49870E-001	-1.10612E-008	-3.92817E-008	2.82206E-008	-3.75000E-001	4.05206E-004	6	..........a	-327.68
	1	0.2	-3.22850E-001	-3.72896E-001	-3.47873E-001	-1.39768E-010	-3.47075E-008	3.45677E-008	-3.73000E-001	3.89039E-004	6	..........a	-327.68
	2	0.3	-3.20894E-001	-3.70772E-001	-3.45833E-001	2.40822E-009	-3.31370E-008	3.55452E-008	-3.71000E-001	3.81873E-004	6	..........a	-327.68
	3	0.4	-3.18884E-001	-3.68920E-001	-3.43902E-001	3.99976E-009	-3.22762E-008	3.62759E-008	-3.69000E-001	3.84206E-004	6	..........a	-327.68
	4	0.5	-3.16821E-001	-3.66909E-001	-3.41865E-001	5.09623E-009	-3.16941E-008	3.67903E-008	-3.67000E-001	3.88373E-004	6	..........a	-327.68
	5	0.6	-3.14861E-001	-3.64870E-001	-3.39866E-001	6.22438E-009	-3.16291E-008	3.78535E-008	-3.65000E-001	3.82706E-004	6	..........a	-327.68
	6	0.7	-3.12902E-001	-3.62813E-001	-3.37857E-001	7.22984E-009	-3.12894E-008	3.85192E-008	-3.63000E-001	3.85373E-004	6	..........a	-327.68
	7	0.8	-3.10871E-001	-3.60867E-001	-3.35869E-001	8.50533E-009	-3.09530E-008	3.94584E-008	-3.61000E-001	3.78873E-004	6	..........a	-327.68
	8	0.9	-3.08813E-001	-3.58857E-001	-3.33835E-001	9.53446E-009	-3.08737E-008	4.04081E-008	-3.59000E-001	3.77539E-004	6	..........a	-327.68
	9	1	-3.06810E-001	-3.56851E-001	-3.31830E-001	1.06236E-008	-3.10440E-008	4.16676E-008	-3.57000E-001	3.76373E-004	6	..........a	-327.68
	10	1.1	-3.04875E-001	-3.54830E-001	-3.29852E-001	1.20651E-008	-3.10297E-008	4.30948E-008	-3.55000E-001	3.77373E-004	6	..........a	-327.68
	11	1.2	-3.02895E-001	-3.52887E-001	-3.27891E-001	1.34280E-008	-3.13401E-008	4.47680E-008	-3.53000E-001	3.84373E-004	6	..........a	-327.68
	12	1.3	-3.00884E-001	-3.50881E-001	-3.25882E-001	1.49365E-008	-3.16874E-008	4.66239E-008	-3.51000E-001	3.84873E-004	6	..........a	-327.68
	13	1.4	-2.98837E-001	-3.48884E-001	-3.23861E-001	1.65394E-008	-3.20178E-008	4.85572E-008	-3.49000E-001	3.82039E-004	6	..........a	-327.68
	14	1.5	-2.96895E-001	-3.46855E-001	-3.21875E-001	1.83429E-008	-3.26222E-008	5.09651E-008	-3.47000E-001	3.72039E-004	6	..........a	-327.68
	15	1.6	-2.94893E-001	-3.44910E-001	-3.19901E-001	2.01145E-008	-3.34717E-008	5.35861E-008	-3.45000E-001	3.85706E-004	6	..........a	-327.68
	16	1.7	-2.92771E-001	-3.42891E-001	-3.17831E-001	2.21181E-008	-3.41564E-008	5.62745E-008	-3.43000E-001	3.80539E-004	6	..........a	-327.68
	17	1.8	-2.90795E-001	-3.40876E-001	-3.15836E-001	2.44334E-008	-3.51536E-008	5.95869E-008	-3.41000E-001	4.00039E-004	6	..........a	-327.68
	18	1.9	-2.88921E-001	-3.38818E-001	-3.13869E-001	2.68523E-008	-3.62424E-008	6.30947E-008	-3.39000E-001	3.76539E-004	6	..........a	-327.68
	19	2	-2.86847E-001	-3.36870E-001	-3.11858E-001	2.95013E-008	-3.79302E-008	6.74316E-008	-3.37000E-001	3.93373E-004	6	..........a	-327.68
	20	2.1	-2.84830E-001	-3.34870E-001	-3.09850E-001	3.21917E-008	-3.91694E-008	7.13611E-008	-3.35000E-001	3.97873E-004	6	..........a	-327.68
	21	2.2	-2.82800E-001	-3.32835E-001	-3.07818E-001	3.48637E-008	-4.10373E-008	7.59010E-008	-3.33000E-001	3.92206E-004	6	..........a	-327.68
	22	2.3	-2.80934E-001	-3.30816E-001	-3.05875E-001	3.80481E-008	-4.28755E-008	8.09236E-008	-3.31000E-001	4.05039E-004	6	..........a	-327.68
	23	2.4	-2.78874E-001	-3.28891E-001	-3.03883E-001	4.12942E-008	-4.52228E-008	8.65170E-008	-3.29000E-001	3.96706E-004	6	..........a	-327.68
	24	2.5	-2.76888E-001	-3.26877E-001	-3.01882E-001	4.46489E-008	-4.75655E-008	9.22144E-008	-3.27000E-001	3.94373E-004	6	..........a	-327.68
	25	2.6	-2.74828E-001	-3.24877E-001	-2.99853E-001	4.78573E-008	-4.99918E-008	9.78491E-008	-3.25000E-001	4.02706E-004	6	..........a	-327.68
	26	2.7	-2.72892E-001	-3.22849E-001	-2.97870E-001	5.14468E-008	-5.25418E-008	1.03989E-007	-3.23000E-001	3.94039E-004	6	..........a	-327.68
	27	2.8	-2.70893E-001	-3.20853E-001	-2.95873E-001	5.50963E-008	-5.57245E-008	1.10821E-007	-3.21000E-001	4.03873E-004	6	..........a	-327.68
	28	2.9	-2.68874E-001	-3.18867E-001	-2.93870E-001	5.84410E-008	-5.87576E-008	1.17199E-007	-3.19000E-001	4.02539E-004	6	..........a	-327.68
	29	3	-2.66783E-001	-3.16851E-001	-2.91817E-001	6.20218E-008	-6.21513E-008	1.24173E-007	-3.17000E-001	4.02706E-004	6	..........a	-327.68
	30	3.1	-2.64887E-001	-3.14866E-001	-2.89876E-001	6.51892E-008	-6.54781E-008	1.30667E-007	-3.15000E-001	3.92206E-004	6	..........a	-327.68
	31	3.2	-2.62915E-001	-3.12890E-001	-2.87903E-001	6.81929E-008	-6.91729E-008	1.37366E-007	-3.13000E-001	4.02373E-004	6	..........a	-327.68
	32	3.3	-2.60802E-001	-3.10861E-001	-2.85831E-001	7.11873E-008	-7.29517E-008	1.44139E-007	-3.11000E-001	3.98873E-004	6	..........a	-327.68
	33	3.4	-2.58806E-001	-3.08861E-001	-2.83833E-001	7.38636E-008	-7.66208E-008	1.50484E-007	-3.09000E-001	4.02873E-004	6	..........a	-327.68
	34	3.5	-2.56861E-001	-3.06835E-001	-2.81848E-001	7.63700E-008	-8.01423E-008	1.56512E-007	-3.07000E-001	3.97873E-004	6	..........a	-327.68
	35	3.6	-2.54884E-001	-3.04915E-001	-2.79900E-001	7.82415E-008	-8.38144E-008	1.62056E-007	-3.05000E-001	3.92206E-004	6	..........a	-327.68
	36	3.7	-2.52842E-001	-3.02912E-001	-2.77877E-001	7.99721E-008	-8.73819E-008	1.67354E-007	-3.03000E-001	3.91039E-004	6	..........a	-327.68
	37	3.8	-2.50825E-001	-3.00910E-001	-2.75867E-001	8.12189E-008	-9.07646E-008	1.71984E-007	-3.01000E-001	3.87873E-004	6	..........a	-327.68
	38	3.9	-2.48885E-001	-2.98864E-001	-2.73875E-001	8.20784E-008	-9.38700E-008	1.75948E-007	-2.99000E-001	3.95873E-004	6	..........a	-327.68
	39	4	-2.46885E-001	-2.96899E-001	-2.71892E-001	8.24557E-008	-9.67361E-008	1.79192E-007	-2.97000E-001	3.98706E-004	6	..........a	-327.68
	40	4.1	-2.44870E-001	-2.94885E-001	-2.69878E-001	8.25658E-008	-9.88670E-008	1.81433E-007	-2.95000E-001	4.07039E-004	6	..........a	-327.68
	41	4.2	-2.42770E-001	-2.92819E-001	-2.67794E-001	8.24201E-008	-1.01271E-007	1.83691E-007	-2.93000E-001	4.07539E-004	6	..........a	-327.68
	42	4.3	-2.40922E-001	-2.90798E-001	-2.65860E-001	8.15326E-008	-1.02843E-007	1.84375E-007	-2.91000E-001	4.11039E-004	6	..........a	-327.68
	43	4.4	-2.38890E-001	-2.88926E-001	-2.63908E-001	8.04651E-008	-1.04016E-007	1.84481E-007	-2.89000E-001	4.04039E-004	6	..........a	-327.68
	44	4.5	-2.36871E-001	-2.86866E-001	-2.61869E-001	7.90786E-008	-1.04464E-007	1.83542E-007	-2.87000E-001	3.96373E-004	6	..........a	-327.68
	45	4.6	-2.34798E-001	-2.84863E-001	-2.59830E-001	7.74498E-008	-1.04671E-007	1.82121E-007	-2.85000E-001	4.04706E-004	6	..........a	-327.68
	46	4.7	-2.32844E-001	-2.82814E-001	-2.57829E-001	7.55225E-008	-1.04643E-007	1.80166E-007	-2.83000E-001	3.97873E-004	6	..........a	-327.68
	47	4.8	-2.30858E-001	-2.80926E-001	-2.55892E-001	7.34613E-008	-1.03551E-007	1.77012E-007	-2.81000E-001	3.92873E-004	6	..........a	-327.68
	48	4.9	-2.28814E-001	-2.78873E-001	-2.53843E-001	7.09523E-008	-1.02386E-007	1.73339E-007	-2.79000E-001	3.86373E-004	6	..........a	-327.68
	49	5	-2.26788E-001	-2.76892E-001	-2.51840E-001	6.87003E-008	-1.00591E-007	1.69291E-007	-2.77000E-001	3.81873E-004	6	..........a	-327.68
	50	5.1	-2.24864E-001	-2.74843E-001	-2.49853E-001	6.60563E-008	-9.84996E-008	1.64556E-007	-2.75000E-001	3.79539E-004	6	..........a	-327.68
	51	5.2	-2.22855E-001	-2.72891E-001	-2.47873E-001	6.35953E-008	-9.58113E-008	1.59407E-007	-2.73000E-001	3.82039E-004	6	..........a	-327.68
	52	5.3	-2.20855E-001	-2.70884E-001	-2.45869E-001	6.08737E-008	-9.28029E-008	1.53677E-007	-2.71000E-001	3.87373E-004	6	..........a	-327.68
	53	5.4	-2.18846E-001	-2.68889E-001	-2.43867E-001	5.82087E-008	-8.93638E-008	1.47572E-007	-2.69000E-001	3.93373E-004	6	..........a	-327.68
	54	5.5	-2.16918E-001	-2.66803E-001	-2.41860E-001	5.58500E-008	-8.59353E-008	1.41785E-007	-2.67000E-001	3.72039E-004	6	..........a	-327.68
	55	5.6	-2.14879E-001	-2.64915E-001	-2.39897E-001	5.31747E-008	-8.20915E-008	1.35266E-007	-2.65000E-001	3.89039E-004	6	..........a	-327.68
	56	5.7	-2.12866E-001	-2.62873E-001	-2.37869E-001	5.06624E-008	-7.79637E-008	1.28626E-007	-2.63000E-001	3.91873E-004	6	..........a	-327.68
	57	5.8	-2.10818E-001	-2.60839E-001	-2.35829E-001	4.82634E-008	-7.39622E-008	1.22226E-007	-2.61000E-001	4.10206E-004	6	..........a	-327.68
	58	5.9	-2.08861E-001	-2.58811E-001	-2.33836E-001	4.58097E-008	-6.99443E-008	1.15754E-007	-2.59000E-001	3.94706E-004	6	..........a	-327.68
	59	6	-2.06866E-001	-2.56856E-001	-2.31861E-001	4.34895E-008	-6.59321E-008	1.09422E-007	-2.57000E-001	4.08873E-004	6	..........a	-327.68
	60	6.1	-2.04799E-001	-2.54862E-001	-2.29831E-001	4.14939E-008	-6.17339E-008	1.03228E-007	-2.55000E-001	4.15873E-004	6	..........a	-327.68
	61	6.2	-2.02801E-001	-2.52857E-001	-2.27829E-001	3.95333E-008	-5.77988E-008	9.73321E-008	-2.53000E-001	4.15706E-004	6	..........a	-327.68
	62	6.3	-2.00860E-001	-2.50828E-001	-2.25844E-001	3.77247E-008	-5.39473E-008	9.16720E-008	-2.51000E-001	4.20039E-004	6	..........a	-327.68
	63	6.4	-1.98885E-001	-2.48864E-001	-2.23875E-001	3.59375E-008	-5.06172E-008	8.65547E-008	-2.49000E-001	4.06539E-004	6	..........a	-327.68
	64	6.5	-1.96867E-001	-2.46860E-001	-2.21864E-001	3.42406E-008	-4.71104E-008	8.13510E-008	-2.47000E-001	4.09373E-004	6	..........a	-327.68
	65	6.6	-1.94848E-001	-2.44861E-001	-2.19854E-001	3.28518E-008	-4.39210E-008	7.67728E-008	-2.45000E-001	4.01206E-004	6	..........a	-327.68
	66	6.7	-1.92887E-001	-2.42776E-001	-2.17832E-001	3.12229E-008	-4.10530E-008	7.22759E-008	-2.43000E-001	4.08873E-004	6	..........a	-327.68
	67	6.8	-1.90902E-001	-2.40853E-001	-2.15878E-001	2.98364E-008	-3.80483E-008	6.78846E-008	-2.41000E-001	3.99373E-004	6	..........a	-327.68
	68	6.9	-1.88820E-001	-2.38905E-001	-2.13862E-001	2.88729E-008	-3.51042E-008	6.39771E-008	-2.39000E-001	4.00873E-004	6	..........a	-327.68
	69	7	-1.86801E-001	-2.36874E-001	-2.11838E-001	2.77758E-008	-3.24969E-008	6.02727E-008	-2.37000E-001	3.91039E-004	6	..........a	-327.68
	70	7.1	-1.84894E-001	-2.34814E-001	-2.09854E-001	2.67787E-008	-3.06016E-008	5.73803E-008	-2.35000E-001	3.94373E-004	6	..........a	-327.68
	71	7.2	-1.82845E-001	-2.32867E-001	-2.07856E-001	2.59272E-008	-2.83357E-008	5.42629E-008	-2.33000E-001	3.90706E-004	6	..........a	-327.68
	72	7.3	-1.80816E-001	-2.30853E-001	-2.05834E-001	2.50188E-008	-2.65975E-008	5.16162E-008	-2.31000E-001	3.90706E-004	6	..........a	-327.68
	73	7.4	-1.78795E-001	-2.28829E-001	-2.03812E-001	2.42953E-008	-2.48352E-008	4.91306E-008	-2.29000E-001	3.92873E-004	6	..........a	-327.68
	74	7.5	-1.76846E-001	-2.26809E-001	-2.01828E-001	2.37036E-008	-2.31980E-008	4.69016E-008	-2.27000E-001	3.81706E-004	6	..........a	-327.68
	75	7.6	-1.74881E-001	-2.24875E-001	-1.99878E-001	2.30635E-008	-2.17922E-008	4.48557E-008	-2.25000E-001	3.84373E-004	6	..........a	-327.68
	76	7.7	-1.72860E-001	-2.22867E-001	-1.97863E-001	2.24724E-008	-2.05474E-008	4.30198E-008	-2.23000E-001	3.81539E-004	6	..........a	-327.68
	77	7.8	-1.70832E-001	-2.20866E-001	-1.95849E-001	2.21647E-008	-1.93209E-008	4.14856E-008	-2.21000E-001	3.90706E-004	6	..........a	-327.68
	78	7.9	-1.68874E-001	-2.18848E-001	-1.93861E-001	2.16243E-008	-1.82244E-008	3.98487E-008	-2.19000E-001	3.87039E-004	6	..........a	-327.68
	79	8	-1.66891E-001	-2.16968E-001	-1.91929E-001	2.13456E-008	-1.72663E-008	3.86119E-008	-2.17000E-001	3.81373E-004	6	..........a	-327.68
	80	8.1	-1.64750E-001	-2.14859E-001	-1.89804E-001	2.10493E-008	-1.64812E-008	3.75304E-008	-2.15000E-001	3.76206E-004	6	..........a	-327.68
	81	8.2	-1.62791E-001	-2.12851E-001	-1.87821E-001	2.06729E-008	-1.57814E-008	3.64543E-008	-2.13000E-001	3.94373E-004	6	..........a	-327.68
	82	8.3	-1.60914E-001	-2.10824E-001	-1.85869E-001	2.05772E-008	-1.50200E-008	3.55972E-008	-2.11000E-001	3.77206E-004	6	..........a	-327.68
	83	8.4	-1.58853E-001	-2.08863E-001	-1.83858E-001	2.06409E-008	-1.42952E-008	3.49361E-008	-2.09000E-001	3.67206E-004	6	..........a	-327.68
	84	8.5	-1.56837E-001	-2.06877E-001	-1.81857E-001	2.03052E-008	-1.35911E-008	3.38963E-008	-2.07000E-001	3.88373E-004	6	..........a	-327.68
	85	8.6	-1.54811E-001	-2.04779E-001	-1.79795E-001	2.01481E-008	-1.31138E-008	3.32619E-008	-2.05000E-001	3.92039E-004	6	..........a	-327.68
	86	8.7	-1.52890E-001	-2.02809E-001	-1.77850E-001	1.98394E-008	-1.29504E-008	3.27898E-008	-2.03000E-001	3.82206E-004	6	..........a	-327.68
	87	8.8	-1.50876E-001	-2.00874E-001	-1.75875E-001	1.97981E-008	-1.21783E-008	3.19764E-008	-2.01000E-001	3.98373E-004	6	..........a	-327.68
	88	8.9	-1.48864E-001	-1.98863E-001	-1.73864E-001	1.96688E-008	-1.18663E-008	3.15350E-008	-1.99000E-001	3.84706E-004	6	..........a	-327.68
	89	9	-1.46827E-001	-1.96857E-001	-1.71842E-001	1.96624E-008	-1.17319E-008	3.13943E-008	-1.97000E-001	3.82206E-004	6	..........a	-327.68
	90	9.1	-1.44872E-001	-1.94838E-001	-1.69855E-001	1.97951E-008	-1.14915E-008	3.12866E-008	-1.95000E-001	3.90373E-004	6	..........a	-327.68
	91	9.2	-1.42888E-001	-1.92862E-001	-1.67875E-001	1.95774E-008	-1.10662E-008	3.06436E-008	-1.93000E-001	3.89206E-004	6	..........a	-327.68
	92	9.3	-1.40870E-001	-1.90864E-001	-1.65867E-001	1.95387E-008	-1.07084E-008	3.02472E-008	-1.91000E-001	3.92706E-004	6	..........a	-327.68
	93	9.4	-1.38768E-001	-1.88760E-001	-1.63764E-001	1.95157E-008	-1.04414E-008	2.99571E-008	-1.89000E-001	3.91873E-004	6	..........a	-327.68
	94	9.5	-1.36869E-001	-1.86811E-001	-1.61840E-001	1.98044E-008	-1.01687E-008	2.99731E-008	-1.87000E-001	3.91039E-004	6	..........a	-327.68
	95	9.6	-1.34900E-001	-1.84877E-001	-1.59888E-001	1.95564E-008	-9.92268E-009	2.94791E-008	-1.85000E-001	3.84206E-004	6	..........a	-327.68
	96	9.7	-1.32794E-001	-1.82842E-001	-1.57818E-001	1.96784E-008	-9.91134E-009	2.95898E-008	-1.83000E-001	4.00039E-004	6	..........a	-327.68
	97	9.8	-1.30792E-001	-1.80815E-001	-1.55803E-001	1.97314E-008	-9.72099E-009	2.94524E-008	-1.81000E-001	4.03039E-004	6	..........a	-327.68
	98	9.9	-1.28846E-001	-1.78800E-001	-1.53823E-001	1.98301E-008	-9.36461E-009	2.91947E-008	-1.79000E-001	3.92539E-004	6	..........a	-327.68
	99	10	-1.26883E-001	-1.76857E-001	-1.51870E-001	1.96574E-008	-9.19525E-009	2.88527E-008	-1.77000E-001	3.98539E-004	6	..........a	-327.68
	100	10.1	-1.24835E-001	-1.74857E-001	-1.49846E-001	1.96628E-008	-9.05257E-009	2.87153E-008	-1.75000E-001	3.81873E-004	6	..........a	-327.68
