EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:30:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24736E-001	-3.73367E-001	-3.49052E-001	-1.22676E-008	1.17645E-006	-1.18871E-006	-3.75000E-001	5.09373E-004	6	..........a	-327.68
	1	0.04	-3.24500E-001	-3.71034E-001	-3.47767E-001	-1.17322E-006	1.08287E-006	-2.25608E-006	-3.73000E-001	4.98539E-004	6	..........a	-327.68
	2	0.06	-3.22395E-001	-3.69031E-001	-3.45713E-001	-1.16883E-006	1.08816E-006	-2.25699E-006	-3.71000E-001	4.94373E-004	6	..........a	-327.68
	3	0.08	-3.20368E-001	-3.67049E-001	-3.43708E-001	-1.16369E-006	1.09061E-006	-2.25430E-006	-3.69000E-001	4.95206E-004	6	..........a	-327.68
	4	0.1	-3.18330E-001	-3.65052E-001	-3.41691E-001	-1.15957E-006	1.09201E-006	-2.25158E-006	-3.67000E-001	4.84373E-004	6	..........a	-327.68
	5	0.12	-3.16276E-001	-3.63048E-001	-3.39662E-001	-1.15658E-006	1.09411E-006	-2.25069E-006	-3.65000E-001	4.97706E-004	6	..........a	-327.68
	6	0.14	-3.14247E-001	-3.61068E-001	-3.37658E-001	-1.15477E-006	1.09595E-006	-2.25072E-006	-3.63000E-001	4.95206E-004	6	..........a	-327.68
	7	0.16	-3.12207E-001	-3.59081E-001	-3.35644E-001	-1.15231E-006	1.09650E-006	-2.24881E-006	-3.61000E-001	4.86873E-004	6	..........a	-327.68
	8	0.18	-3.10147E-001	-3.57084E-001	-3.33616E-001	-1.14884E-006	1.09570E-006	-2.24454E-006	-3.59000E-001	4.96039E-004	6	..........a	-327.68
	9	0.2	-3.08121E-001	-3.55103E-001	-3.31612E-001	-1.14513E-006	1.09567E-006	-2.24080E-006	-3.57000E-001	5.17706E-004	6	..........a	-327.68
	10	0.22	-3.06070E-001	-3.53134E-001	-3.29602E-001	-1.14180E-006	1.09629E-006	-2.23809E-006	-3.55000E-001	5.00206E-004	6	..........a	-327.68
	11	0.24	-3.04024E-001	-3.51138E-001	-3.27581E-001	-1.13878E-006	1.09704E-006	-2.23582E-006	-3.53000E-001	4.68539E-004	6	..........a	-327.68
	12	0.26	-3.01957E-001	-3.49153E-001	-3.25555E-001	-1.13507E-006	1.09604E-006	-2.23111E-006	-3.51000E-001	5.12706E-004	6	..........a	-327.68
	13	0.28	-2.99910E-001	-3.47184E-001	-3.23547E-001	-1.13003E-006	1.09410E-006	-2.22413E-006	-3.49000E-001	4.86873E-004	6	..........a	-327.68
	14	0.3	-2.97841E-001	-3.45181E-001	-3.21511E-001	-1.12377E-006	1.09316E-006	-2.21693E-006	-3.47000E-001	4.83539E-004	6	..........a	-327.68
	15	0.32	-2.95781E-001	-3.43220E-001	-3.19501E-001	-1.11935E-006	1.09112E-006	-2.21046E-006	-3.45000E-001	4.97706E-004	6	..........a	-327.68
	16	0.34	-2.93685E-001	-3.41241E-001	-3.17463E-001	-1.11367E-006	1.09073E-006	-2.20440E-006	-3.43000E-001	5.15206E-004	6	..........a	-327.68
	17	0.36	-2.91623E-001	-3.39272E-001	-3.15448E-001	-1.10699E-006	1.08813E-006	-2.19511E-006	-3.41000E-001	5.10206E-004	6	..........a	-327.68
	18	0.38	-2.89551E-001	-3.37306E-001	-3.13428E-001	-1.09930E-006	1.08483E-006	-2.18413E-006	-3.39000E-001	4.80206E-004	6	..........a	-327.68
	19	0.4	-2.87481E-001	-3.35350E-001	-3.11416E-001	-1.08997E-006	1.08115E-006	-2.17112E-006	-3.37000E-001	5.07706E-004	6	..........a	-327.68
	20	0.42	-2.85419E-001	-3.33374E-001	-3.09396E-001	-1.08153E-006	1.07687E-006	-2.15840E-006	-3.35000E-001	4.92706E-004	6	..........a	-327.68
	21	0.44	-2.83332E-001	-3.31436E-001	-3.07384E-001	-1.07332E-006	1.07365E-006	-2.14698E-006	-3.33000E-001	4.97706E-004	6	..........a	-327.68
	22	0.46	-2.81265E-001	-3.29475E-001	-3.05370E-001	-1.06342E-006	1.06869E-006	-2.13211E-006	-3.31000E-001	4.86039E-004	6	..........a	-327.68
	23	0.48	-2.79201E-001	-3.27535E-001	-3.03368E-001	-1.05218E-006	1.06199E-006	-2.11418E-006	-3.29000E-001	4.92706E-004	6	..........a	-327.68
	24	0.5	-2.77111E-001	-3.25574E-001	-3.01342E-001	-1.03922E-006	1.05489E-006	-2.09411E-006	-3.27000E-001	5.04373E-004	6	..........a	-327.68
	25	0.52	-2.75027E-001	-3.23600E-001	-2.99313E-001	-1.02819E-006	1.04798E-006	-2.07617E-006	-3.25000E-001	5.26873E-004	6	..........a	-327.68
	26	0.54	-2.72974E-001	-3.21677E-001	-2.97326E-001	-1.01682E-006	1.04079E-006	-2.05762E-006	-3.23000E-001	4.80206E-004	6	..........a	-327.68
	27	0.56	-2.70870E-001	-3.19710E-001	-2.95290E-001	-1.00475E-006	1.03212E-006	-2.03686E-006	-3.21000E-001	4.97706E-004	6	..........a	-327.68
	28	0.58	-2.68819E-001	-3.17777E-001	-2.93298E-001	-9.91492E-007	1.02163E-006	-2.01313E-006	-3.19000E-001	5.03539E-004	6	..........a	-327.68
	29	0.6	-2.66746E-001	-3.15798E-001	-2.91272E-001	-9.77510E-007	1.01220E-006	-1.98971E-006	-3.17000E-001	4.93539E-004	6	..........a	-327.68
	30	0.62	-2.64654E-001	-3.13854E-001	-2.89254E-001	-9.64955E-007	1.00152E-006	-1.96648E-006	-3.15000E-001	5.07706E-004	6	..........a	-327.68
	31	0.64	-2.62606E-001	-3.11914E-001	-2.87260E-001	-9.53501E-007	9.91727E-007	-1.94523E-006	-3.13000E-001	4.96873E-004	6	..........a	-327.68
	32	0.66	-2.60541E-001	-3.09943E-001	-2.85242E-001	-9.42256E-007	9.80749E-007	-1.92300E-006	-3.11000E-001	4.78539E-004	6	..........a	-327.68
	33	0.68	-2.58467E-001	-3.08000E-001	-2.83233E-001	-9.31070E-007	9.68015E-007	-1.89909E-006	-3.09000E-001	4.86039E-004	6	..........a	-327.68
	34	0.7	-2.56441E-001	-3.06037E-001	-2.81239E-001	-9.19990E-007	9.56361E-007	-1.87635E-006	-3.07000E-001	5.10206E-004	6	..........a	-327.68
	35	0.72	-2.54404E-001	-3.04079E-001	-2.79241E-001	-9.10607E-007	9.45669E-007	-1.85628E-006	-3.05000E-001	5.09373E-004	6	..........a	-327.68
	36	0.74	-2.52377E-001	-3.02116E-001	-2.77246E-001	-9.03208E-007	9.35431E-007	-1.83864E-006	-3.03000E-001	4.91039E-004	6	..........a	-327.68
	37	0.76	-2.50315E-001	-3.00150E-001	-2.75232E-001	-8.97400E-007	9.24423E-007	-1.82182E-006	-3.01000E-001	5.00206E-004	6	..........a	-327.68
	38	0.78	-2.48296E-001	-2.98171E-001	-2.73233E-001	-8.92091E-007	9.13620E-007	-1.80571E-006	-2.99000E-001	4.86039E-004	6	..........a	-327.68
	39	0.8	-2.46282E-001	-2.96166E-001	-2.71224E-001	-8.87764E-007	9.03539E-007	-1.79130E-006	-2.97000E-001	5.03539E-004	6	..........a	-327.68
	40	0.82	-2.44281E-001	-2.94204E-001	-2.69242E-001	-8.86145E-007	8.95331E-007	-1.78148E-006	-2.95000E-001	4.67706E-004	6	..........a	-327.68
	41	0.84	-2.42255E-001	-2.92206E-001	-2.67230E-001	-8.86782E-007	8.88779E-007	-1.77556E-006	-2.93000E-001	5.06039E-004	6	..........a	-327.68
	42	0.86	-2.40261E-001	-2.90180E-001	-2.65221E-001	-8.88723E-007	8.82238E-007	-1.77096E-006	-2.91000E-001	4.99373E-004	6	..........a	-327.68
	43	0.88	-2.38311E-001	-2.88201E-001	-2.63256E-001	-8.91665E-007	8.75737E-007	-1.76740E-006	-2.89000E-001	4.89373E-004	6	..........a	-327.68
	44	0.9	-2.36334E-001	-2.86213E-001	-2.61273E-001	-8.96172E-007	8.70891E-007	-1.76706E-006	-2.87000E-001	5.08539E-004	6	..........a	-327.68
	45	0.92	-2.34347E-001	-2.84205E-001	-2.59276E-001	-9.02408E-007	8.68481E-007	-1.77089E-006	-2.85000E-001	5.03539E-004	6	..........a	-327.68
	46	0.94	-2.32391E-001	-2.82182E-001	-2.57287E-001	-9.10054E-007	8.67068E-007	-1.77712E-006	-2.83000E-001	5.20206E-004	6	..........a	-327.68
	47	0.96	-2.30447E-001	-2.80181E-001	-2.55314E-001	-9.19456E-007	8.65787E-007	-1.78524E-006	-2.81000E-001	4.95206E-004	6	..........a	-327.68
	48	0.98	-2.28518E-001	-2.78159E-001	-2.53338E-001	-9.29006E-007	8.65947E-007	-1.79495E-006	-2.79000E-001	4.99373E-004	6	..........a	-327.68
	49	1	-2.26584E-001	-2.76143E-001	-2.51363E-001	-9.37960E-007	8.66801E-007	-1.80476E-006	-2.77000E-001	4.91873E-004	6	..........a	-327.68
	50	1.02	-2.24658E-001	-2.74137E-001	-2.49398E-001	-9.48855E-007	8.69305E-007	-1.81816E-006	-2.75000E-001	4.95206E-004	6	..........a	-327.68
	51	1.04	-2.22733E-001	-2.72105E-001	-2.47419E-001	-9.61272E-007	8.73520E-007	-1.83479E-006	-2.73000E-001	5.00206E-004	6	..........a	-327.68
	52	1.06	-2.20826E-001	-2.70067E-001	-2.45446E-001	-9.72161E-007	8.77589E-007	-1.84975E-006	-2.71000E-001	4.90206E-004	6	..........a	-327.68
	53	1.08	-2.18916E-001	-2.68044E-001	-2.43480E-001	-9.82698E-007	8.81956E-007	-1.86465E-006	-2.69000E-001	4.96873E-004	6	..........a	-327.68
	54	1.1	-2.16998E-001	-2.65989E-001	-2.41493E-001	-9.92984E-007	8.86977E-007	-1.87996E-006	-2.67000E-001	4.91039E-004	6	..........a	-327.68
	55	1.12	-2.15083E-001	-2.63976E-001	-2.39529E-001	-1.00379E-006	8.93789E-007	-1.89758E-006	-2.65000E-001	5.05206E-004	6	..........a	-327.68
	56	1.14	-2.13183E-001	-2.61944E-001	-2.37563E-001	-1.01382E-006	9.01639E-007	-1.91546E-006	-2.63000E-001	5.01039E-004	6	..........a	-327.68
	57	1.16	-2.11286E-001	-2.59913E-001	-2.35599E-001	-1.02394E-006	9.07991E-007	-1.93193E-006	-2.61000E-001	4.88539E-004	6	..........a	-327.68
	58	1.18	-2.09383E-001	-2.57856E-001	-2.33619E-001	-1.03245E-006	9.14769E-007	-1.94722E-006	-2.59000E-001	4.78539E-004	6	..........a	-327.68
	59	1.2	-2.07491E-001	-2.55852E-001	-2.31672E-001	-1.03899E-006	9.21669E-007	-1.96066E-006	-2.57000E-001	5.02706E-004	6	..........a	-327.68
	60	1.22	-2.05586E-001	-2.53826E-001	-2.29706E-001	-1.04656E-006	9.29845E-007	-1.97640E-006	-2.55000E-001	4.96039E-004	6	..........a	-327.68
	61	1.24	-2.03684E-001	-2.51797E-001	-2.27741E-001	-1.05365E-006	9.38615E-007	-1.99227E-006	-2.53000E-001	4.94373E-004	6	..........a	-327.68
	62	1.26	-2.01778E-001	-2.49735E-001	-2.25756E-001	-1.05958E-006	9.45874E-007	-2.00545E-006	-2.51000E-001	5.04373E-004	6	..........a	-327.68
	63	1.28	-1.99877E-001	-2.47673E-001	-2.23775E-001	-1.06475E-006	9.53080E-007	-2.01783E-006	-2.49000E-001	4.98539E-004	6	..........a	-327.68
	64	1.3	-1.97938E-001	-2.45666E-001	-2.21802E-001	-1.06704E-006	9.60019E-007	-2.02706E-006	-2.47000E-001	5.27706E-004	6	..........a	-327.68
	65	1.32	-1.96012E-001	-2.43627E-001	-2.19820E-001	-1.07089E-006	9.67334E-007	-2.03822E-006	-2.45000E-001	5.14373E-004	6	..........a	-327.68
	66	1.34	-1.94100E-001	-2.41569E-001	-2.17834E-001	-1.07446E-006	9.75866E-007	-2.05033E-006	-2.43000E-001	5.05206E-004	6	..........a	-327.68
	67	1.36	-1.92176E-001	-2.39537E-001	-2.15856E-001	-1.07814E-006	9.82557E-007	-2.06070E-006	-2.41000E-001	5.11039E-004	6	..........a	-327.68
	68	1.38	-1.90202E-001	-2.37538E-001	-2.13870E-001	-1.07917E-006	9.88436E-007	-2.06760E-006	-2.39000E-001	4.96039E-004	6	..........a	-327.68
	69	1.4	-1.88282E-001	-2.35486E-001	-2.11884E-001	-1.07965E-006	9.93607E-007	-2.07326E-006	-2.37000E-001	5.16039E-004	6	..........a	-327.68
	70	1.42	-1.86336E-001	-2.33432E-001	-2.09884E-001	-1.08155E-006	1.00041E-006	-2.08196E-006	-2.35000E-001	5.17706E-004	6	..........a	-327.68
	71	1.44	-1.84401E-001	-2.31428E-001	-2.07915E-001	-1.08204E-006	1.00648E-006	-2.08852E-006	-2.33000E-001	5.15206E-004	6	..........a	-327.68
	72	1.46	-1.82450E-001	-2.29409E-001	-2.05929E-001	-1.08353E-006	1.01221E-006	-2.09574E-006	-2.31000E-001	5.04373E-004	6	..........a	-327.68
	73	1.48	-1.80478E-001	-2.27356E-001	-2.03917E-001	-1.08292E-006	1.01607E-006	-2.09899E-006	-2.29000E-001	5.05206E-004	6	..........a	-327.68
	74	1.5	-1.78511E-001	-2.25323E-001	-2.01917E-001	-1.08154E-006	1.02065E-006	-2.10219E-006	-2.27000E-001	4.89373E-004	6	..........a	-327.68
	75	1.52	-1.76575E-001	-2.23309E-001	-1.99942E-001	-1.08179E-006	1.02495E-006	-2.10674E-006	-2.25000E-001	5.08539E-004	6	..........a	-327.68
	76	1.54	-1.74614E-001	-2.21260E-001	-1.97937E-001	-1.08207E-006	1.02975E-006	-2.11182E-006	-2.23000E-001	5.01873E-004	6	..........a	-327.68
	77	1.56	-1.72653E-001	-2.19237E-001	-1.95945E-001	-1.08180E-006	1.03297E-006	-2.11477E-006	-2.21000E-001	4.96873E-004	6	..........a	-327.68
	78	1.58	-1.70666E-001	-2.17211E-001	-1.93938E-001	-1.08012E-006	1.03550E-006	-2.11562E-006	-2.19000E-001	5.27706E-004	6	..........a	-327.68
	79	1.6	-1.68702E-001	-2.15164E-001	-1.91933E-001	-1.07850E-006	1.03861E-006	-2.11711E-006	-2.17000E-001	5.01039E-004	6	..........a	-327.68
	80	1.62	-1.66726E-001	-2.13159E-001	-1.89943E-001	-1.07804E-006	1.04114E-006	-2.11918E-006	-2.15000E-001	5.01873E-004	6	..........a	-327.68
	81	1.64	-1.64736E-001	-2.11121E-001	-1.87928E-001	-1.07767E-006	1.04489E-006	-2.12256E-006	-2.13000E-001	4.96873E-004	6	..........a	-327.68
	82	1.66	-1.62743E-001	-2.09115E-001	-1.85929E-001	-1.07726E-006	1.04642E-006	-2.12368E-006	-2.11000E-001	4.96873E-004	6	..........a	-327.68
	83	1.68	-1.60801E-001	-2.07096E-001	-1.83948E-001	-1.07618E-006	1.04699E-006	-2.12318E-006	-2.09000E-001	5.10206E-004	6	..........a	-327.68
	84	1.7	-1.58804E-001	-2.05076E-001	-1.81940E-001	-1.07414E-006	1.04831E-006	-2.12245E-006	-2.07000E-001	5.14373E-004	6	..........a	-327.68
	85	1.72	-1.56812E-001	-2.03067E-001	-1.79940E-001	-1.07301E-006	1.05054E-006	-2.12354E-006	-2.05000E-001	5.10206E-004	6	..........a	-327.68
	86	1.74	-1.54796E-001	-2.01037E-001	-1.77917E-001	-1.07268E-006	1.05275E-006	-2.12543E-006	-2.03000E-001	5.02706E-004	6	..........a	-327.68
	87	1.76	-1.52832E-001	-1.99037E-001	-1.75935E-001	-1.07298E-006	1.05285E-006	-2.12582E-006	-2.01000E-001	5.11039E-004	6	..........a	-327.68
	88	1.78	-1.50864E-001	-1.97000E-001	-1.73932E-001	-1.07197E-006	1.05315E-006	-2.12512E-006	-1.99000E-001	4.89373E-004	6	..........a	-327.68
	89	1.8	-1.48859E-001	-1.94990E-001	-1.71924E-001	-1.07034E-006	1.05364E-006	-2.12398E-006	-1.97000E-001	5.06039E-004	6	..........a	-327.68
	90	1.82	-1.46854E-001	-1.92956E-001	-1.69905E-001	-1.06938E-006	1.05538E-006	-2.12476E-006	-1.95000E-001	5.01039E-004	6	..........a	-327.68
	91	1.84	-1.44878E-001	-1.90938E-001	-1.67908E-001	-1.06982E-006	1.05751E-006	-2.12733E-006	-1.93000E-001	5.21039E-004	6	..........a	-327.68
	92	1.86	-1.42847E-001	-1.88924E-001	-1.65886E-001	-1.06919E-006	1.05737E-006	-2.12655E-006	-1.91000E-001	5.06039E-004	6	..........a	-327.68
	93	1.88	-1.40873E-001	-1.86921E-001	-1.63897E-001	-1.06892E-006	1.05694E-006	-2.12585E-006	-1.89000E-001	5.03539E-004	6	..........a	-327.68
	94	1.9	-1.38874E-001	-1.84911E-001	-1.61893E-001	-1.06685E-006	1.05655E-006	-2.12340E-006	-1.87000E-001	4.80206E-004	6	..........a	-327.68
	95	1.92	-1.36872E-001	-1.82893E-001	-1.59883E-001	-1.06606E-006	1.05681E-006	-2.12287E-006	-1.85000E-001	4.88539E-004	6	..........a	-327.68
	96	1.94	-1.34871E-001	-1.80841E-001	-1.57856E-001	-1.06763E-006	1.05792E-006	-2.12555E-006	-1.83000E-001	5.05206E-004	6	..........a	-327.68
	97	1.96	-1.32866E-001	-1.78869E-001	-1.55867E-001	-1.06765E-006	1.05767E-006	-2.12531E-006	-1.81000E-001	5.09373E-004	6	..........a	-327.68
	98	1.98	-1.30868E-001	-1.76861E-001	-1.53865E-001	-1.06701E-006	1.05692E-006	-2.12393E-006	-1.79000E-001	5.01039E-004	6	..........a	-327.68
	99	2	-1.28888E-001	-1.74848E-001	-1.51868E-001	-1.06544E-006	1.05721E-006	-2.12265E-006	-1.77000E-001	5.02706E-004	6	..........a	-327.68
	100	2.02	-1.26898E-001	-1.72838E-001	-1.49868E-001	-1.06523E-006	1.05725E-006	-2.12248E-006	-1.75000E-001	5.05206E-004	6	..........a	-327.68
