EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:31:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.25349E-001	-3.83112E-001	-3.54230E-001	4.75685E-008	-4.82651E-006	4.87408E-006	-3.75000E-001	3.45206E-004	7	..........a	-327.68
	1	0.008	-3.14320E-001	-3.82395E-001	-3.48357E-001	5.50448E-006	-5.59320E-006	1.10977E-005	-3.73000E-001	3.16039E-004	7	..........a	-327.68
	2	0.012	-3.12124E-001	-3.80391E-001	-3.46258E-001	5.66175E-006	-5.59853E-006	1.12603E-005	-3.71000E-001	3.28539E-004	7	..........a	-327.68
	3	0.016	-3.10178E-001	-3.78412E-001	-3.44295E-001	5.68300E-006	-5.60253E-006	1.12855E-005	-3.69000E-001	3.20206E-004	7	..........a	-327.68
	4	0.02	-3.08174E-001	-3.76424E-001	-3.42299E-001	5.71117E-006	-5.60528E-006	1.13165E-005	-3.67000E-001	3.24373E-004	7	..........a	-327.68
	5	0.024	-3.06216E-001	-3.74424E-001	-3.40320E-001	5.72251E-006	-5.60929E-006	1.13318E-005	-3.65000E-001	3.45206E-004	7	..........a	-327.68
	6	0.028	-3.04203E-001	-3.72416E-001	-3.38310E-001	5.74093E-006	-5.61279E-006	1.13537E-005	-3.63000E-001	3.32706E-004	7	..........a	-327.68
	7	0.032	-3.02207E-001	-3.70462E-001	-3.36335E-001	5.76268E-006	-5.62662E-006	1.13893E-005	-3.61000E-001	2.49373E-004	7	..........a	-327.68
	8	0.036	-3.00228E-001	-3.68416E-001	-3.34322E-001	5.78218E-006	-5.63737E-006	1.14196E-005	-3.59000E-001	3.07706E-004	7	..........a	-327.68
	9	0.04	-2.98220E-001	-3.66395E-001	-3.32308E-001	5.80594E-006	-5.66338E-006	1.14693E-005	-3.57000E-001	3.28539E-004	7	..........a	-327.68
	10	0.044	-2.96308E-001	-3.64353E-001	-3.30330E-001	5.82127E-006	-5.66904E-006	1.14903E-005	-3.55000E-001	3.49373E-004	7	..........a	-327.68
	11	0.048	-2.94291E-001	-3.62332E-001	-3.28312E-001	5.84686E-006	-5.68846E-006	1.15353E-005	-3.53000E-001	3.28539E-004	7	..........a	-327.68
	12	0.052	-2.92320E-001	-3.60299E-001	-3.26310E-001	5.86728E-006	-5.70097E-006	1.15682E-005	-3.51000E-001	3.11873E-004	7	..........a	-327.68
	13	0.056	-2.90307E-001	-3.58312E-001	-3.24310E-001	5.90278E-006	-5.72122E-006	1.16240E-005	-3.49000E-001	3.32706E-004	7	..........a	-327.68
	14	0.06	-2.88383E-001	-3.56358E-001	-3.22370E-001	5.92587E-006	-5.73964E-006	1.16655E-005	-3.47000E-001	3.45206E-004	7	..........a	-327.68
	15	0.064	-2.86370E-001	-3.54353E-001	-3.20362E-001	5.95462E-006	-5.75972E-006	1.17143E-005	-3.45000E-001	3.07706E-004	7	..........a	-327.68
	16	0.068	-2.84441E-001	-3.52324E-001	-3.18383E-001	5.99488E-006	-5.79123E-006	1.17861E-005	-3.43000E-001	3.45206E-004	7	..........a	-327.68
	17	0.072	-2.82420E-001	-3.50291E-001	-3.16355E-001	6.02580E-006	-5.81765E-006	1.18434E-005	-3.41000E-001	3.36873E-004	7	..........a	-327.68
	18	0.076	-2.80508E-001	-3.48337E-001	-3.14422E-001	6.06297E-006	-5.84657E-006	1.19095E-005	-3.39000E-001	3.45206E-004	7	..........a	-327.68
	19	0.08	-2.78487E-001	-3.46024E-001	-3.12255E-001	6.09631E-006	-5.87666E-006	1.19730E-005	-3.37000E-001	3.11873E-004	7	..........a	-327.68
	20	0.084	-2.76533E-001	-3.44258E-001	-3.10395E-001	6.14057E-006	-5.90808E-006	1.20486E-005	-3.35000E-001	3.20206E-004	7	..........a	-327.68
	21	0.088	-2.74549E-001	-3.42212E-001	-3.08380E-001	6.18232E-006	-5.94200E-006	1.21243E-005	-3.33000E-001	3.11873E-004	7	..........a	-327.68
	22	0.092	-2.72612E-001	-3.40216E-001	-3.06414E-001	6.23233E-006	-5.97158E-006	1.22039E-005	-3.31000E-001	3.61873E-004	7	..........a	-327.68
	23	0.096	-2.70637E-001	-3.38220E-001	-3.04428E-001	6.27033E-006	-6.01259E-006	1.22829E-005	-3.29000E-001	2.74373E-004	7	..........a	-327.68
	24	0.1	-2.68670E-001	-3.36216E-001	-3.02443E-001	6.32284E-006	-6.04560E-006	1.23684E-005	-3.27000E-001	3.07706E-004	7	..........a	-327.68
	25	0.104	-2.66708E-001	-3.34103E-001	-3.00405E-001	6.37376E-006	-6.08818E-006	1.24619E-005	-3.25000E-001	3.45206E-004	7	..........a	-327.68
	26	0.108	-2.64720E-001	-3.32170E-001	-2.98445E-001	6.42419E-006	-6.12677E-006	1.25510E-005	-3.23000E-001	3.07706E-004	7	..........a	-327.68
	27	0.112	-2.62687E-001	-3.30153E-001	-2.96420E-001	6.48086E-006	-6.16928E-006	1.26501E-005	-3.21000E-001	2.91039E-004	7	..........a	-327.68
	28	0.116	-2.60787E-001	-3.28149E-001	-2.94468E-001	6.52562E-006	-6.21020E-006	1.27358E-005	-3.19000E-001	2.61873E-004	7	..........a	-327.68
	29	0.12	-2.58895E-001	-3.26049E-001	-2.92472E-001	6.59079E-006	-6.25062E-006	1.28414E-005	-3.17000E-001	3.24373E-004	7	..........a	-327.68
	30	0.124	-2.56899E-001	-3.24087E-001	-2.90493E-001	6.63888E-006	-6.29471E-006	1.29336E-005	-3.15000E-001	3.41039E-004	7	..........a	-327.68
	31	0.128	-2.54941E-001	-3.22041E-001	-2.88491E-001	6.70239E-006	-6.33238E-006	1.30348E-005	-3.13000E-001	3.36873E-004	7	..........a	-327.68
	32	0.132	-2.52945E-001	-3.19966E-001	-2.86455E-001	6.75557E-006	-6.37047E-006	1.31260E-005	-3.11000E-001	3.03539E-004	7	..........a	-327.68
	33	0.136	-2.51028E-001	-3.17966E-001	-2.84497E-001	6.81049E-006	-6.41073E-006	1.32212E-005	-3.09000E-001	3.32706E-004	7	..........a	-327.68
	34	0.14	-2.49028E-001	-3.15974E-001	-2.82501E-001	6.86233E-006	-6.44815E-006	1.33105E-005	-3.07000E-001	3.16039E-004	7	..........a	-327.68
	35	0.144	-2.47099E-001	-3.13916E-001	-2.80508E-001	6.91609E-006	-6.48399E-006	1.34001E-005	-3.05000E-001	3.57706E-004	7	..........a	-327.68
	36	0.148	-2.45091E-001	-3.11908E-001	-2.78499E-001	6.96684E-006	-6.51833E-006	1.34852E-005	-3.03000E-001	2.91039E-004	7	..........a	-327.68
	37	0.152	-2.43170E-001	-3.09870E-001	-2.76520E-001	7.00885E-006	-6.55200E-006	1.35608E-005	-3.01000E-001	3.03539E-004	7	..........a	-327.68
	38	0.156	-2.41124E-001	-3.07824E-001	-2.74474E-001	7.06627E-006	-6.57675E-006	1.36430E-005	-2.99000E-001	2.99373E-004	7	..........a	-327.68
	39	0.16	-2.39170E-001	-3.05833E-001	-2.72501E-001	7.10020E-006	-6.60075E-006	1.37010E-005	-2.97000E-001	3.28539E-004	7	..........a	-327.68
	40	0.164	-2.37228E-001	-3.03745E-001	-2.70487E-001	7.14129E-006	-6.61934E-006	1.37606E-005	-2.95000E-001	3.03539E-004	7	..........a	-327.68
	41	0.168	-2.35249E-001	-3.01858E-001	-2.68553E-001	7.17496E-006	-6.63643E-006	1.38114E-005	-2.93000E-001	2.70206E-004	7	..........a	-327.68
	42	0.172	-2.33278E-001	-2.99762E-001	-2.66520E-001	7.20304E-006	-6.64709E-006	1.38501E-005	-2.91000E-001	3.66039E-004	7	..........a	-327.68
	43	0.176	-2.31228E-001	-2.97770E-001	-2.64499E-001	7.22921E-006	-6.66968E-006	1.38989E-005	-2.89000E-001	3.28539E-004	7	..........a	-327.68
	44	0.18	-2.29208E-001	-2.95732E-001	-2.62470E-001	7.24622E-006	-6.66343E-006	1.39096E-005	-2.87000E-001	3.45206E-004	7	..........a	-327.68
	45	0.184	-2.27287E-001	-2.93678E-001	-2.60483E-001	7.25713E-006	-6.66110E-006	1.39182E-005	-2.85000E-001	2.78539E-004	7	..........a	-327.68
	46	0.188	-2.25249E-001	-2.91732E-001	-2.58491E-001	7.25938E-006	-6.65951E-006	1.39189E-005	-2.83000E-001	3.16039E-004	7	..........a	-327.68
	47	0.192	-2.23224E-001	-2.89762E-001	-2.56493E-001	7.26897E-006	-6.65126E-006	1.39202E-005	-2.81000E-001	3.11873E-004	7	..........a	-327.68
	48	0.196	-2.21208E-001	-2.87637E-001	-2.54422E-001	7.25772E-006	-6.63709E-006	1.38948E-005	-2.79000E-001	3.24373E-004	7	..........a	-327.68
	49	0.2	-2.19174E-001	-2.85678E-001	-2.52426E-001	7.24522E-006	-6.61084E-006	1.38561E-005	-2.77000E-001	3.45206E-004	7	..........a	-327.68
	50	0.204	-2.17237E-001	-2.83662E-001	-2.50449E-001	7.22730E-006	-6.59242E-006	1.38197E-005	-2.75000E-001	2.95206E-004	7	..........a	-327.68
	51	0.208	-2.15158E-001	-2.81695E-001	-2.48426E-001	7.20479E-006	-6.56317E-006	1.37680E-005	-2.73000E-001	3.28539E-004	7	..........a	-327.68
	52	0.212	-2.13108E-001	-2.79624E-001	-2.46366E-001	7.17521E-006	-6.53758E-006	1.37128E-005	-2.71000E-001	3.20206E-004	7	..........a	-327.68
	53	0.216	-2.11066E-001	-2.77712E-001	-2.44389E-001	7.13420E-006	-6.50116E-006	1.36354E-005	-2.69000E-001	3.45206E-004	7	..........a	-327.68
	54	0.22	-2.09108E-001	-2.75703E-001	-2.42405E-001	7.09753E-006	-6.46307E-006	1.35606E-005	-2.67000E-001	2.95206E-004	7	..........a	-327.68
	55	0.224	-2.06991E-001	-2.73720E-001	-2.40355E-001	7.05111E-006	-6.42156E-006	1.34727E-005	-2.65000E-001	3.07706E-004	7	..........a	-327.68
	56	0.228	-2.04958E-001	-2.71733E-001	-2.38345E-001	7.00710E-006	-6.38164E-006	1.33887E-005	-2.63000E-001	3.61873E-004	7	..........a	-327.68
	57	0.232	-2.02966E-001	-2.69716E-001	-2.36341E-001	6.94693E-006	-6.33263E-006	1.32796E-005	-2.61000E-001	2.95206E-004	7	..........a	-327.68
	58	0.236	-2.00937E-001	-2.67703E-001	-2.34320E-001	6.89167E-006	-6.27996E-006	1.31716E-005	-2.59000E-001	3.36873E-004	7	..........a	-327.68
	59	0.24	-1.98895E-001	-2.65753E-001	-2.32324E-001	6.83499E-006	-6.23879E-006	1.30738E-005	-2.57000E-001	3.45206E-004	7	..........a	-327.68
	60	0.244	-1.96837E-001	-2.63749E-001	-2.30293E-001	6.77557E-006	-6.19170E-006	1.29673E-005	-2.55000E-001	3.16039E-004	7	..........a	-327.68
	61	0.248	-1.94783E-001	-2.61812E-001	-2.28297E-001	6.71481E-006	-6.14253E-006	1.28573E-005	-2.53000E-001	3.53539E-004	7	..........a	-327.68
	62	0.252	-1.92791E-001	-2.59791E-001	-2.26291E-001	6.64722E-006	-6.08685E-006	1.27341E-005	-2.51000E-001	3.36873E-004	7	..........a	-327.68
	63	0.256	-1.90708E-001	-2.57787E-001	-2.24247E-001	6.58563E-006	-6.03918E-006	1.26248E-005	-2.49000E-001	3.16039E-004	7	..........a	-327.68
	64	0.26	-1.88695E-001	-2.55808E-001	-2.22251E-001	6.52262E-006	-5.99034E-006	1.25130E-005	-2.47000E-001	3.11873E-004	7	..........a	-327.68
	65	0.264	-1.86620E-001	-2.53833E-001	-2.20226E-001	6.46428E-006	-5.93783E-006	1.24021E-005	-2.45000E-001	3.20206E-004	7	..........a	-327.68
	66	0.268	-1.84628E-001	-2.51858E-001	-2.18243E-001	6.39393E-006	-5.88349E-006	1.22774E-005	-2.43000E-001	3.16039E-004	7	..........a	-327.68
	67	0.272	-1.82545E-001	-2.49887E-001	-2.16216E-001	6.33976E-006	-5.83957E-006	1.21793E-005	-2.41000E-001	3.11873E-004	7	..........a	-327.68
	68	0.276	-1.80549E-001	-2.47887E-001	-2.14218E-001	6.27992E-006	-5.79923E-006	1.20791E-005	-2.39000E-001	3.41039E-004	7	..........a	-327.68
	69	0.28	-1.78528E-001	-2.45966E-001	-2.12247E-001	6.22133E-006	-5.74980E-006	1.19711E-005	-2.37000E-001	2.86873E-004	7	..........a	-327.68
	70	0.284	-1.76478E-001	-2.43912E-001	-2.10195E-001	6.16307E-006	-5.70597E-006	1.18690E-005	-2.35000E-001	3.45206E-004	7	..........a	-327.68
	71	0.288	-1.74478E-001	-2.41941E-001	-2.08210E-001	6.10381E-006	-5.66613E-006	1.17699E-005	-2.33000E-001	3.36873E-004	7	..........a	-327.68
	72	0.292	-1.72445E-001	-2.39941E-001	-2.06193E-001	6.06514E-006	-5.62812E-006	1.16933E-005	-2.31000E-001	3.03539E-004	7	..........a	-327.68
	73	0.296	-1.70453E-001	-2.38012E-001	-2.04233E-001	6.00521E-006	-5.58837E-006	1.15936E-005	-2.29000E-001	3.20206E-004	7	..........a	-327.68
	74	0.3	-1.68412E-001	-2.36012E-001	-2.02212E-001	5.96096E-006	-5.54536E-006	1.15063E-005	-2.27000E-001	2.82706E-004	7	..........a	-327.68
	75	0.304	-1.66349E-001	-2.34016E-001	-2.00183E-001	5.91570E-006	-5.51111E-006	1.14268E-005	-2.25000E-001	3.45206E-004	7	..........a	-327.68
	76	0.308	-1.64370E-001	-2.31987E-001	-1.98178E-001	5.87145E-006	-5.47743E-006	1.13489E-005	-2.23000E-001	3.11873E-004	7	..........a	-327.68
	77	0.312	-1.62341E-001	-2.30041E-001	-1.96191E-001	5.83069E-006	-5.44960E-006	1.12803E-005	-2.21000E-001	2.95206E-004	7	..........a	-327.68
	78	0.316	-1.60333E-001	-2.28028E-001	-1.94180E-001	5.79752E-006	-5.41693E-006	1.12144E-005	-2.19000E-001	3.32706E-004	7	..........a	-327.68
	79	0.32	-1.58308E-001	-2.26108E-001	-1.92208E-001	5.75318E-006	-5.38759E-006	1.11408E-005	-2.17000E-001	3.32706E-004	7	..........a	-327.68
	80	0.324	-1.56308E-001	-2.24041E-001	-1.90174E-001	5.71801E-006	-5.36325E-006	1.10813E-005	-2.15000E-001	3.28539E-004	7	..........a	-327.68
	81	0.328	-1.54295E-001	-2.22083E-001	-1.88189E-001	5.69092E-006	-5.33708E-006	1.10280E-005	-2.13000E-001	2.82706E-004	7	..........a	-327.68
	82	0.332	-1.52220E-001	-2.20124E-001	-1.86172E-001	5.65208E-006	-5.31241E-006	1.09645E-005	-2.11000E-001	3.20206E-004	7	..........a	-327.68
	83	0.336	-1.50291E-001	-2.18133E-001	-1.84212E-001	5.62691E-006	-5.28724E-006	1.09142E-005	-2.09000E-001	2.99373E-004	7	..........a	-327.68
	84	0.34	-1.48270E-001	-2.16087E-001	-1.82178E-001	5.59874E-006	-5.26816E-006	1.08669E-005	-2.07000E-001	3.03539E-004	7	..........a	-327.68
	85	0.344	-1.46341E-001	-2.14078E-001	-1.80210E-001	5.57407E-006	-5.24615E-006	1.08202E-005	-2.05000E-001	3.36873E-004	7	..........a	-327.68
	86	0.348	-1.44262E-001	-2.12183E-001	-1.78222E-001	5.54890E-006	-5.23098E-006	1.07799E-005	-2.03000E-001	2.95206E-004	7	..........a	-327.68
	87	0.352	-1.42249E-001	-2.10158E-001	-1.76203E-001	5.53032E-006	-5.20840E-006	1.07387E-005	-2.01000E-001	3.28539E-004	7	..........a	-327.68
	88	0.356	-1.40224E-001	-2.08141E-001	-1.74183E-001	5.50765E-006	-5.19231E-006	1.07000E-005	-1.99000E-001	3.16039E-004	7	..........a	-327.68
	89	0.36	-1.38295E-001	-2.06128E-001	-1.72212E-001	5.48656E-006	-5.17989E-006	1.06665E-005	-1.97000E-001	3.61873E-004	7	..........a	-327.68
	90	0.364	-1.36224E-001	-2.04258E-001	-1.70241E-001	5.47556E-006	-5.16664E-006	1.06422E-005	-1.95000E-001	2.86873E-004	7	..........a	-327.68
	91	0.368	-1.34241E-001	-2.02233E-001	-1.68237E-001	5.45339E-006	-5.15147E-006	1.06049E-005	-1.93000E-001	3.36873E-004	7	..........a	-327.68
	92	0.372	-1.32212E-001	-2.00191E-001	-1.66201E-001	5.44347E-006	-5.13797E-006	1.05814E-005	-1.91000E-001	3.03539E-004	7	..........a	-327.68
	93	0.376	-1.30228E-001	-1.98228E-001	-1.64228E-001	5.42788E-006	-5.12722E-006	1.05551E-005	-1.89000E-001	3.24373E-004	7	..........a	-327.68
	94	0.38	-1.28174E-001	-1.96212E-001	-1.62193E-001	5.41380E-006	-5.11739E-006	1.05312E-005	-1.87000E-001	3.32706E-004	7	..........a	-327.68
	95	0.384	-1.26208E-001	-1.94266E-001	-1.60237E-001	5.40355E-006	-5.11047E-006	1.05140E-005	-1.85000E-001	3.41039E-004	7	..........a	-327.68
	96	0.388	-1.24216E-001	-1.92249E-001	-1.58233E-001	5.39471E-006	-5.10380E-006	1.04985E-005	-1.83000E-001	2.95206E-004	7	..........a	-327.68
	97	0.392	-1.22253E-001	-1.90145E-001	-1.56199E-001	5.38680E-006	-5.09472E-006	1.04815E-005	-1.81000E-001	3.20206E-004	7	..........a	-327.68
	98	0.396	-1.20187E-001	-1.88245E-001	-1.54216E-001	5.37329E-006	-5.08696E-006	1.04603E-005	-1.79000E-001	2.78539E-004	7	..........a	-327.68
	99	0.4	-1.18191E-001	-1.86224E-001	-1.52208E-001	5.37238E-006	-5.08146E-006	1.04538E-005	-1.77000E-001	3.20206E-004	7	..........a	-327.68
	100	0.404	-1.16178E-001	-1.84253E-001	-1.50216E-001	5.35888E-006	-5.07096E-006	1.04298E-005	-1.75000E-001	3.36873E-004	7	..........a	-327.68
