EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:29:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24861E-001	-3.74885E-001	-3.49873E-001	-1.15119E-008	-4.00695E-008	2.85576E-008	-3.75000E-001	3.63873E-004	6	..........a	-327.68
	1	0.2	-3.22848E-001	-3.72885E-001	-3.47867E-001	-8.56192E-010	-3.56963E-008	3.48401E-008	-3.73000E-001	3.47373E-004	6	..........a	-327.68
	2	0.3	-3.20877E-001	-3.70786E-001	-3.45832E-001	1.73214E-009	-3.40297E-008	3.57619E-008	-3.71000E-001	3.40539E-004	6	..........a	-327.68
	3	0.4	-3.18902E-001	-3.68890E-001	-3.43896E-001	3.21999E-009	-3.31820E-008	3.64020E-008	-3.69000E-001	3.52206E-004	6	..........a	-327.68
	4	0.5	-3.16789E-001	-3.66927E-001	-3.41858E-001	4.52316E-009	-3.24919E-008	3.70150E-008	-3.67000E-001	3.43873E-004	6	..........a	-327.68
	5	0.6	-3.14883E-001	-3.64858E-001	-3.39870E-001	5.66430E-009	-3.19261E-008	3.75904E-008	-3.65000E-001	3.35206E-004	6	..........a	-327.68
	6	0.7	-3.12888E-001	-3.62823E-001	-3.37855E-001	6.24038E-009	-3.17221E-008	3.79625E-008	-3.63000E-001	3.34706E-004	6	..........a	-327.68
	7	0.8	-3.10881E-001	-3.60861E-001	-3.35871E-001	7.44453E-009	-3.17008E-008	3.91453E-008	-3.61000E-001	3.32873E-004	6	..........a	-327.68
	8	0.9	-3.08798E-001	-3.58891E-001	-3.33844E-001	8.70202E-009	-3.13927E-008	4.00948E-008	-3.59000E-001	3.33039E-004	6	..........a	-327.68
	9	1	-3.06806E-001	-3.56858E-001	-3.31832E-001	9.64014E-009	-3.14187E-008	4.10589E-008	-3.57000E-001	3.29539E-004	6	..........a	-327.68
	10	1.1	-3.04862E-001	-3.54850E-001	-3.29856E-001	1.09316E-008	-3.13284E-008	4.22600E-008	-3.55000E-001	3.42706E-004	6	..........a	-327.68
	11	1.2	-3.02898E-001	-3.52886E-001	-3.27892E-001	1.21258E-008	-3.16494E-008	4.37752E-008	-3.53000E-001	3.45206E-004	6	..........a	-327.68
	12	1.3	-3.00857E-001	-3.50887E-001	-3.25872E-001	1.35770E-008	-3.15651E-008	4.51421E-008	-3.51000E-001	3.36539E-004	6	..........a	-327.68
	13	1.4	-2.98841E-001	-3.48866E-001	-3.23854E-001	1.51808E-008	-3.21202E-008	4.73010E-008	-3.49000E-001	3.43039E-004	6	..........a	-327.68
	14	1.5	-2.96864E-001	-3.46870E-001	-3.21867E-001	1.67564E-008	-3.23062E-008	4.90626E-008	-3.47000E-001	3.48706E-004	6	..........a	-327.68
	15	1.6	-2.94887E-001	-3.44858E-001	-3.19873E-001	1.82832E-008	-3.29733E-008	5.12565E-008	-3.45000E-001	3.47373E-004	6	..........a	-327.68
	16	1.7	-2.92749E-001	-3.42910E-001	-3.17829E-001	2.02415E-008	-3.35624E-008	5.38038E-008	-3.43000E-001	3.37206E-004	6	..........a	-327.68
	17	1.8	-2.90815E-001	-3.40850E-001	-3.15832E-001	2.23304E-008	-3.46058E-008	5.69362E-008	-3.41000E-001	3.52873E-004	6	..........a	-327.68
	18	1.9	-2.88915E-001	-3.38848E-001	-3.13881E-001	2.45050E-008	-3.54216E-008	5.99266E-008	-3.39000E-001	3.51373E-004	6	..........a	-327.68
	19	2	-2.86880E-001	-3.36845E-001	-3.11862E-001	2.70387E-008	-3.66857E-008	6.37244E-008	-3.37000E-001	3.61539E-004	6	..........a	-327.68
	20	2.1	-2.84818E-001	-3.34885E-001	-3.09852E-001	2.95043E-008	-3.78392E-008	6.73436E-008	-3.35000E-001	3.62206E-004	6	..........a	-327.68
	21	2.2	-2.82820E-001	-3.32770E-001	-3.07795E-001	3.21923E-008	-3.94118E-008	7.16041E-008	-3.33000E-001	3.53206E-004	6	..........a	-327.68
	22	2.3	-2.80879E-001	-3.30830E-001	-3.05854E-001	3.50734E-008	-4.10803E-008	7.61537E-008	-3.31000E-001	3.55873E-004	6	..........a	-327.68
	23	2.4	-2.78867E-001	-3.28875E-001	-3.03871E-001	3.80188E-008	-4.30872E-008	8.11060E-008	-3.29000E-001	3.64373E-004	6	..........a	-327.68
	24	2.5	-2.76826E-001	-3.26878E-001	-3.01852E-001	4.13398E-008	-4.49308E-008	8.62706E-008	-3.27000E-001	3.51539E-004	6	..........a	-327.68
	25	2.6	-2.74840E-001	-3.24867E-001	-2.99853E-001	4.43609E-008	-4.72321E-008	9.15930E-008	-3.25000E-001	3.52373E-004	6	..........a	-327.68
	26	2.7	-2.72866E-001	-3.22860E-001	-2.97863E-001	4.74453E-008	-4.97187E-008	9.71640E-008	-3.23000E-001	3.68706E-004	6	..........a	-327.68
	27	2.8	-2.70880E-001	-3.20872E-001	-2.95876E-001	5.11238E-008	-5.20700E-008	1.03194E-007	-3.21000E-001	3.66373E-004	6	..........a	-327.68
	28	2.9	-2.68879E-001	-3.18885E-001	-2.93882E-001	5.45539E-008	-5.51974E-008	1.09751E-007	-3.19000E-001	3.71706E-004	6	..........a	-327.68
	29	3	-2.66774E-001	-3.16825E-001	-2.91799E-001	5.76819E-008	-5.80841E-008	1.15766E-007	-3.17000E-001	3.56706E-004	6	..........a	-327.68
	30	3.1	-2.64864E-001	-3.14887E-001	-2.89876E-001	6.09463E-008	-6.15369E-008	1.22483E-007	-3.15000E-001	3.59873E-004	6	..........a	-327.68
	31	3.2	-2.62893E-001	-3.12886E-001	-2.87890E-001	6.42188E-008	-6.46156E-008	1.28834E-007	-3.13000E-001	3.72706E-004	6	..........a	-327.68
	32	3.3	-2.60792E-001	-3.10880E-001	-2.85836E-001	6.70758E-008	-6.81034E-008	1.35179E-007	-3.11000E-001	3.49873E-004	6	..........a	-327.68
	33	3.4	-2.58808E-001	-3.08870E-001	-2.83839E-001	6.97305E-008	-7.15369E-008	1.41267E-007	-3.09000E-001	3.55039E-004	6	..........a	-327.68
	34	3.5	-2.56837E-001	-3.06850E-001	-2.81843E-001	7.23134E-008	-7.51730E-008	1.47486E-007	-3.07000E-001	3.48706E-004	6	..........a	-327.68
	35	3.6	-2.54878E-001	-3.04898E-001	-2.79888E-001	7.45447E-008	-7.87414E-008	1.53286E-007	-3.05000E-001	3.48706E-004	6	..........a	-327.68
	36	3.7	-2.52829E-001	-3.02909E-001	-2.77869E-001	7.65010E-008	-8.21115E-008	1.58613E-007	-3.03000E-001	3.47206E-004	6	..........a	-327.68
	37	3.8	-2.50830E-001	-3.00888E-001	-2.75859E-001	7.77331E-008	-8.57240E-008	1.63457E-007	-3.01000E-001	3.52873E-004	6	..........a	-327.68
	38	3.9	-2.48868E-001	-2.98865E-001	-2.73866E-001	7.88256E-008	-8.86023E-008	1.67428E-007	-2.99000E-001	3.53206E-004	6	..........a	-327.68
	39	4	-2.46869E-001	-2.96894E-001	-2.71882E-001	7.93933E-008	-9.15244E-008	1.70918E-007	-2.97000E-001	3.42039E-004	6	..........a	-327.68
	40	4.1	-2.44873E-001	-2.94895E-001	-2.69884E-001	7.97841E-008	-9.40364E-008	1.73820E-007	-2.95000E-001	3.53706E-004	6	..........a	-327.68
	41	4.2	-2.42775E-001	-2.92746E-001	-2.67760E-001	7.97147E-008	-9.63350E-008	1.76050E-007	-2.93000E-001	3.45039E-004	6	..........a	-327.68
	42	4.3	-2.40850E-001	-2.90821E-001	-2.65835E-001	7.93497E-008	-9.81826E-008	1.77532E-007	-2.91000E-001	3.56873E-004	6	..........a	-327.68
	43	4.4	-2.38900E-001	-2.88911E-001	-2.63906E-001	7.83972E-008	-9.97408E-008	1.78138E-007	-2.89000E-001	3.56706E-004	6	..........a	-327.68
	44	4.5	-2.36844E-001	-2.86876E-001	-2.61860E-001	7.72137E-008	-1.00809E-007	1.78023E-007	-2.87000E-001	3.52873E-004	6	..........a	-327.68
	45	4.6	-2.34809E-001	-2.84832E-001	-2.59821E-001	7.56832E-008	-1.01202E-007	1.76885E-007	-2.85000E-001	3.48873E-004	6	..........a	-327.68
	46	4.7	-2.32833E-001	-2.82826E-001	-2.57830E-001	7.42217E-008	-1.01328E-007	1.75550E-007	-2.83000E-001	3.48539E-004	6	..........a	-327.68
	47	4.8	-2.30857E-001	-2.80906E-001	-2.55881E-001	7.22344E-008	-1.00758E-007	1.72993E-007	-2.81000E-001	3.48706E-004	6	..........a	-327.68
	48	4.9	-2.28810E-001	-2.78892E-001	-2.53851E-001	6.98128E-008	-9.97824E-008	1.69595E-007	-2.79000E-001	3.53539E-004	6	..........a	-327.68
	49	5	-2.26808E-001	-2.76880E-001	-2.51844E-001	6.78936E-008	-9.83459E-008	1.66239E-007	-2.77000E-001	3.57206E-004	6	..........a	-327.68
	50	5.1	-2.24850E-001	-2.74856E-001	-2.49853E-001	6.56379E-008	-9.64717E-008	1.62110E-007	-2.75000E-001	3.45206E-004	6	..........a	-327.68
	51	5.2	-2.22854E-001	-2.72886E-001	-2.47870E-001	6.31176E-008	-9.39114E-008	1.57029E-007	-2.73000E-001	3.50373E-004	6	..........a	-327.68
	52	5.3	-2.20859E-001	-2.70889E-001	-2.45874E-001	6.06436E-008	-9.14664E-008	1.52110E-007	-2.71000E-001	3.41539E-004	6	..........a	-327.68
	53	5.4	-2.18853E-001	-2.68870E-001	-2.43861E-001	5.82253E-008	-8.83570E-008	1.46582E-007	-2.69000E-001	3.34373E-004	6	..........a	-327.68
	54	5.5	-2.16834E-001	-2.66816E-001	-2.41825E-001	5.58280E-008	-8.50446E-008	1.40873E-007	-2.67000E-001	3.49039E-004	6	..........a	-327.68
	55	5.6	-2.14884E-001	-2.64899E-001	-2.39891E-001	5.33557E-008	-8.15628E-008	1.34918E-007	-2.65000E-001	3.47706E-004	6	..........a	-327.68
	56	5.7	-2.12837E-001	-2.62877E-001	-2.37857E-001	5.09911E-008	-7.79450E-008	1.28936E-007	-2.63000E-001	3.56373E-004	6	..........a	-327.68
	57	5.8	-2.10841E-001	-2.60848E-001	-2.35844E-001	4.84707E-008	-7.40605E-008	1.22531E-007	-2.61000E-001	3.57706E-004	6	..........a	-327.68
	58	5.9	-2.08858E-001	-2.58831E-001	-2.33845E-001	4.63885E-008	-7.00557E-008	1.16444E-007	-2.59000E-001	3.69039E-004	6	..........a	-327.68
	59	6	-2.06872E-001	-2.56874E-001	-2.31873E-001	4.42042E-008	-6.60702E-008	1.10274E-007	-2.57000E-001	3.68039E-004	6	..........a	-327.68
	60	6.1	-2.04801E-001	-2.54887E-001	-2.29844E-001	4.23323E-008	-6.22167E-008	1.04549E-007	-2.55000E-001	3.53039E-004	6	..........a	-327.68
	61	6.2	-2.02830E-001	-2.52869E-001	-2.27850E-001	4.01487E-008	-5.83735E-008	9.85222E-008	-2.53000E-001	3.67539E-004	6	..........a	-327.68
	62	6.3	-2.00870E-001	-2.50849E-001	-2.25859E-001	3.83915E-008	-5.46107E-008	9.30022E-008	-2.51000E-001	3.64873E-004	6	..........a	-327.68
	63	6.4	-1.98870E-001	-2.48874E-001	-2.23872E-001	3.68029E-008	-5.11286E-008	8.79315E-008	-2.49000E-001	3.51373E-004	6	..........a	-327.68
	64	6.5	-1.96848E-001	-2.46862E-001	-2.21855E-001	3.50930E-008	-4.77172E-008	8.28102E-008	-2.47000E-001	3.47706E-004	6	..........a	-327.68
	65	6.6	-1.94848E-001	-2.44878E-001	-2.19863E-001	3.35715E-008	-4.44437E-008	7.80153E-008	-2.45000E-001	3.59706E-004	6	..........a	-327.68
	66	6.7	-1.92867E-001	-2.42794E-001	-2.17831E-001	3.23620E-008	-4.11800E-008	7.35420E-008	-2.43000E-001	3.47706E-004	6	..........a	-327.68
	67	6.8	-1.90892E-001	-2.40853E-001	-2.15872E-001	3.11519E-008	-3.83283E-008	6.94802E-008	-2.41000E-001	3.44706E-004	6	..........a	-327.68
	68	6.9	-1.88757E-001	-2.38908E-001	-2.13833E-001	2.98047E-008	-3.57493E-008	6.55540E-008	-2.39000E-001	3.54706E-004	6	..........a	-327.68
	69	7	-1.86827E-001	-2.36847E-001	-2.11837E-001	2.89483E-008	-3.29853E-008	6.19335E-008	-2.37000E-001	3.45206E-004	6	..........a	-327.68
	70	7.1	-1.84868E-001	-2.34818E-001	-2.09843E-001	2.79985E-008	-3.07293E-008	5.87278E-008	-2.35000E-001	3.42706E-004	6	..........a	-327.68
	71	7.2	-1.82854E-001	-2.32841E-001	-2.07847E-001	2.69053E-008	-2.85731E-008	5.54784E-008	-2.33000E-001	3.51206E-004	6	..........a	-327.68
	72	7.3	-1.80803E-001	-2.30876E-001	-2.05840E-001	2.60316E-008	-2.66308E-008	5.26624E-008	-2.31000E-001	3.43539E-004	6	..........a	-327.68
	73	7.4	-1.78806E-001	-2.28838E-001	-2.03822E-001	2.57812E-008	-2.47569E-008	5.05381E-008	-2.29000E-001	3.62873E-004	6	..........a	-327.68
	74	7.5	-1.76855E-001	-2.26833E-001	-2.01844E-001	2.48467E-008	-2.32887E-008	4.81355E-008	-2.27000E-001	3.53539E-004	6	..........a	-327.68
	75	7.6	-1.74865E-001	-2.24877E-001	-1.99871E-001	2.42713E-008	-2.18259E-008	4.60972E-008	-2.25000E-001	3.69539E-004	6	..........a	-327.68
	76	7.7	-1.72846E-001	-2.22869E-001	-1.97857E-001	2.40480E-008	-2.05060E-008	4.45540E-008	-2.23000E-001	3.45706E-004	6	..........a	-327.68
	77	7.8	-1.70823E-001	-2.20868E-001	-1.95845E-001	2.35659E-008	-1.94609E-008	4.30268E-008	-2.21000E-001	3.51706E-004	6	..........a	-327.68
	78	7.9	-1.68853E-001	-2.18852E-001	-1.93852E-001	2.29812E-008	-1.80394E-008	4.10205E-008	-2.19000E-001	3.55539E-004	6	..........a	-327.68
	79	8	-1.66869E-001	-2.16880E-001	-1.91875E-001	2.27892E-008	-1.70016E-008	3.97907E-008	-2.17000E-001	3.55373E-004	6	..........a	-327.68
	80	8.1	-1.64724E-001	-2.14890E-001	-1.89807E-001	2.24004E-008	-1.63835E-008	3.87839E-008	-2.15000E-001	3.47373E-004	6	..........a	-327.68
	81	8.2	-1.62804E-001	-2.12791E-001	-1.87797E-001	2.22437E-008	-1.54304E-008	3.76741E-008	-2.13000E-001	3.51206E-004	6	..........a	-327.68
	82	8.3	-1.60886E-001	-2.10836E-001	-1.85861E-001	2.19277E-008	-1.47360E-008	3.66637E-008	-2.11000E-001	3.54373E-004	6	..........a	-327.68
	83	8.4	-1.58874E-001	-2.08856E-001	-1.83865E-001	2.17367E-008	-1.41532E-008	3.58899E-008	-2.09000E-001	3.74206E-004	6	..........a	-327.68
	84	8.5	-1.56799E-001	-2.06872E-001	-1.81835E-001	2.15837E-008	-1.35261E-008	3.51098E-008	-2.07000E-001	3.59373E-004	6	..........a	-327.68
	85	8.6	-1.54800E-001	-2.04806E-001	-1.79803E-001	2.14313E-008	-1.30691E-008	3.45004E-008	-2.05000E-001	3.63873E-004	6	..........a	-327.68
	86	8.7	-1.52859E-001	-2.02825E-001	-1.77842E-001	2.14523E-008	-1.26157E-008	3.40680E-008	-2.03000E-001	3.52206E-004	6	..........a	-327.68
	87	8.8	-1.50880E-001	-2.00867E-001	-1.75874E-001	2.13463E-008	-1.19109E-008	3.32572E-008	-2.01000E-001	3.57873E-004	6	..........a	-327.68
	88	8.9	-1.48840E-001	-1.98883E-001	-1.73861E-001	2.11189E-008	-1.16102E-008	3.27292E-008	-1.99000E-001	3.54039E-004	6	..........a	-327.68
	89	9	-1.46828E-001	-1.96833E-001	-1.71830E-001	2.12136E-008	-1.12345E-008	3.24481E-008	-1.97000E-001	3.46039E-004	6	..........a	-327.68
	90	9.1	-1.44856E-001	-1.94847E-001	-1.69851E-001	2.13823E-008	-1.08658E-008	3.22481E-008	-1.95000E-001	3.54539E-004	6	..........a	-327.68
	91	9.2	-1.42882E-001	-1.92864E-001	-1.67873E-001	2.12039E-008	-1.05118E-008	3.17157E-008	-1.93000E-001	3.54873E-004	6	..........a	-327.68
	92	9.3	-1.40859E-001	-1.90900E-001	-1.65879E-001	2.11809E-008	-1.02561E-008	3.14370E-008	-1.91000E-001	3.48373E-004	6	..........a	-327.68
	93	9.4	-1.38794E-001	-1.88736E-001	-1.63765E-001	2.13810E-008	-9.91268E-009	3.12936E-008	-1.89000E-001	3.56539E-004	6	..........a	-327.68
	94	9.5	-1.36854E-001	-1.86830E-001	-1.61842E-001	2.13223E-008	-9.85100E-009	3.11733E-008	-1.87000E-001	3.51873E-004	6	..........a	-327.68
	95	9.6	-1.34881E-001	-1.84876E-001	-1.59878E-001	2.13040E-008	-9.42328E-009	3.07272E-008	-1.85000E-001	3.65873E-004	6	..........a	-327.68
	96	9.7	-1.32762E-001	-1.82858E-001	-1.57810E-001	2.14553E-008	-9.30293E-009	3.07583E-008	-1.83000E-001	3.54039E-004	6	..........a	-327.68
	97	9.8	-1.30799E-001	-1.80795E-001	-1.55797E-001	2.13586E-008	-9.10457E-009	3.04632E-008	-1.81000E-001	3.69706E-004	6	..........a	-327.68
	98	9.9	-1.28839E-001	-1.78824E-001	-1.53832E-001	2.14346E-008	-8.81554E-009	3.02502E-008	-1.79000E-001	3.57373E-004	6	..........a	-327.68
	99	10	-1.26875E-001	-1.76857E-001	-1.51866E-001	2.14366E-008	-8.49183E-009	2.99285E-008	-1.77000E-001	3.62206E-004	6	..........a	-327.68
	100	10.1	-1.24802E-001	-1.74860E-001	-1.49831E-001	2.14206E-008	-8.43549E-009	2.98561E-008	-1.75000E-001	3.57706E-004	6	..........a	-327.68
