EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:25:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24863E-001	-3.74876E-001	-3.49869E-001	-9.91834E-009	-2.91021E-008	1.91838E-008	-3.75000E-001	3.84373E-004	6	..........a	-327.68
	1	0.4	-3.22857E-001	-3.72895E-001	-3.47876E-001	-3.20666E-009	-2.65476E-008	2.33410E-008	-3.73000E-001	3.87123E-004	6	..........a	-327.68
	2	0.6	-3.20884E-001	-3.70786E-001	-3.45835E-001	-1.59879E-009	-2.54895E-008	2.38907E-008	-3.71000E-001	3.91039E-004	6	..........a	-327.68
	3	0.8	-3.18889E-001	-3.68925E-001	-3.43907E-001	-5.78657E-010	-2.47804E-008	2.42017E-008	-3.69000E-001	3.75123E-004	6	..........a	-327.68
	4	1	-3.16799E-001	-3.66923E-001	-3.41861E-001	2.30279E-010	-2.41682E-008	2.43984E-008	-3.67000E-001	3.74873E-004	6	..........a	-327.68
	5	1.2	-3.14856E-001	-3.64869E-001	-3.39863E-001	9.10699E-010	-2.38545E-008	2.47651E-008	-3.65000E-001	3.77789E-004	6	..........a	-327.68
	6	1.4	-3.12909E-001	-3.62813E-001	-3.37861E-001	1.49744E-009	-2.34812E-008	2.49787E-008	-3.63000E-001	3.69289E-004	6	..........a	-327.68
	7	1.6	-3.10887E-001	-3.60889E-001	-3.35888E-001	2.17419E-009	-2.32472E-008	2.54214E-008	-3.61000E-001	3.68039E-004	6	..........a	-327.68
	8	1.8	-3.08841E-001	-3.58875E-001	-3.33858E-001	2.88862E-009	-2.29957E-008	2.58843E-008	-3.59000E-001	3.64289E-004	6	..........a	-327.68
	9	2	-3.06831E-001	-3.56882E-001	-3.31857E-001	3.55870E-009	-2.28923E-008	2.64510E-008	-3.57000E-001	3.75289E-004	6	..........a	-327.68
	10	2.2	-3.04909E-001	-3.54827E-001	-3.29868E-001	4.28263E-009	-2.27915E-008	2.70741E-008	-3.55000E-001	3.77456E-004	6	..........a	-327.68
	11	2.4	-3.02896E-001	-3.52898E-001	-3.27897E-001	5.17841E-009	-2.27236E-008	2.79020E-008	-3.53000E-001	3.77289E-004	6	..........a	-327.68
	12	2.6	-3.00894E-001	-3.50875E-001	-3.25885E-001	5.99135E-009	-2.26703E-008	2.86616E-008	-3.51000E-001	3.72289E-004	6	..........a	-327.68
	13	2.8	-2.98856E-001	-3.48889E-001	-3.23873E-001	7.00147E-009	-2.27631E-008	2.97646E-008	-3.49000E-001	3.78123E-004	6	..........a	-327.68
	14	3	-2.96899E-001	-3.46862E-001	-3.21881E-001	7.98643E-009	-2.29700E-008	3.09564E-008	-3.47000E-001	3.64456E-004	6	..........a	-327.68
	15	3.2	-2.94904E-001	-3.44972E-001	-3.19938E-001	9.06990E-009	-2.30272E-008	3.20971E-008	-3.45000E-001	3.72706E-004	6	..........a	-327.68
	16	3.4	-2.92766E-001	-3.42872E-001	-3.17819E-001	1.00564E-008	-2.33899E-008	3.34463E-008	-3.43000E-001	3.70123E-004	6	..........a	-327.68
	17	3.6	-2.90802E-001	-3.40852E-001	-3.15827E-001	1.14252E-008	-2.37728E-008	3.51980E-008	-3.41000E-001	3.64206E-004	6	..........a	-327.68
	18	3.8	-2.88928E-001	-3.38826E-001	-3.13877E-001	1.27862E-008	-2.41960E-008	3.69822E-008	-3.39000E-001	3.70706E-004	6	..........a	-327.68
	19	4	-2.86870E-001	-3.36874E-001	-3.11872E-001	1.42119E-008	-2.47614E-008	3.89733E-008	-3.37000E-001	3.77873E-004	6	..........a	-327.68
	20	4.2	-2.84810E-001	-3.34883E-001	-3.09847E-001	1.56902E-008	-2.53835E-008	4.10737E-008	-3.35000E-001	3.67789E-004	6	..........a	-327.68
	21	4.4	-2.82808E-001	-3.32822E-001	-3.07815E-001	1.74011E-008	-2.61254E-008	4.35265E-008	-3.33000E-001	3.71039E-004	6	..........a	-327.68
	22	4.6	-2.80897E-001	-3.30819E-001	-3.05858E-001	1.90553E-008	-2.71392E-008	4.61945E-008	-3.31000E-001	3.74373E-004	6	..........a	-327.68
	23	4.8	-2.78888E-001	-3.28884E-001	-3.03886E-001	2.08319E-008	-2.80173E-008	4.88492E-008	-3.29000E-001	3.58956E-004	6	..........a	-327.68
	24	5	-2.76879E-001	-3.26880E-001	-3.01880E-001	2.26958E-008	-2.92055E-008	5.19013E-008	-3.27000E-001	3.61289E-004	6	..........a	-327.68
	25	5.2	-2.74845E-001	-3.24868E-001	-2.99856E-001	2.45950E-008	-3.03936E-008	5.49887E-008	-3.25000E-001	3.67373E-004	6	..........a	-327.68
	26	5.4	-2.72881E-001	-3.22853E-001	-2.97867E-001	2.66585E-008	-3.18665E-008	5.85249E-008	-3.23000E-001	3.78956E-004	6	..........a	-327.68
	27	5.6	-2.70899E-001	-3.20886E-001	-2.95893E-001	2.85516E-008	-3.33293E-008	6.18809E-008	-3.21000E-001	3.73456E-004	6	..........a	-327.68
	28	5.8	-2.68888E-001	-3.18889E-001	-2.93888E-001	3.03504E-008	-3.50167E-008	6.53671E-008	-3.19000E-001	3.71206E-004	6	..........a	-327.68
	29	6	-2.66784E-001	-3.16747E-001	-2.91766E-001	3.23660E-008	-3.67726E-008	6.91386E-008	-3.17000E-001	3.74456E-004	6	..........a	-327.68
	30	6.2	-2.64919E-001	-3.14858E-001	-2.89888E-001	3.40694E-008	-3.86705E-008	7.27399E-008	-3.15000E-001	3.79623E-004	6	..........a	-327.68
	31	6.4	-2.62906E-001	-3.12900E-001	-2.87903E-001	3.58993E-008	-4.07073E-008	7.66066E-008	-3.13000E-001	3.74373E-004	6	..........a	-327.68
	32	6.6	-2.60817E-001	-3.10875E-001	-2.85846E-001	3.75565E-008	-4.27105E-008	8.02670E-008	-3.11000E-001	3.77123E-004	6	..........a	-327.68
	33	6.8	-2.58817E-001	-3.08847E-001	-2.83832E-001	3.89982E-008	-4.47626E-008	8.37608E-008	-3.09000E-001	3.71706E-004	6	..........a	-327.68
	34	7	-2.56881E-001	-3.06826E-001	-2.81853E-001	4.02175E-008	-4.68547E-008	8.70722E-008	-3.07000E-001	3.69956E-004	6	..........a	-327.68
	35	7.2	-2.54882E-001	-3.04903E-001	-2.79893E-001	4.13257E-008	-4.90083E-008	9.03340E-008	-3.05000E-001	3.76456E-004	6	..........a	-327.68
	36	7.4	-2.52823E-001	-3.02887E-001	-2.77855E-001	4.22358E-008	-5.10586E-008	9.32944E-008	-3.03000E-001	3.74456E-004	6	..........a	-327.68
	37	7.6	-2.50844E-001	-3.00883E-001	-2.75863E-001	4.28192E-008	-5.30653E-008	9.58845E-008	-3.01000E-001	3.72456E-004	6	..........a	-327.68
	38	7.8	-2.48891E-001	-2.98849E-001	-2.73870E-001	4.32876E-008	-5.51229E-008	9.84105E-008	-2.99000E-001	3.83706E-004	6	..........a	-327.68
	39	8	-2.46888E-001	-2.96876E-001	-2.71882E-001	4.35329E-008	-5.68443E-008	1.00377E-007	-2.97000E-001	3.80123E-004	6	..........a	-327.68
	40	8.2	-2.44886E-001	-2.94851E-001	-2.69869E-001	4.36075E-008	-5.84830E-008	1.02090E-007	-2.95000E-001	3.84206E-004	6	..........a	-327.68
	41	8.4	-2.42784E-001	-2.92753E-001	-2.67768E-001	4.34208E-008	-5.98654E-008	1.03286E-007	-2.93000E-001	3.82456E-004	6	..........a	-327.68
	42	8.6	-2.40913E-001	-2.90802E-001	-2.65858E-001	4.29624E-008	-6.11827E-008	1.04145E-007	-2.91000E-001	3.83289E-004	6	..........a	-327.68
	43	8.8	-2.38905E-001	-2.88912E-001	-2.63908E-001	4.26402E-008	-6.21890E-008	1.04829E-007	-2.89000E-001	3.79206E-004	6	..........a	-327.68
	44	9	-2.36836E-001	-2.86867E-001	-2.61851E-001	4.17551E-008	-6.27849E-008	1.04540E-007	-2.87000E-001	3.80789E-004	6	..........a	-327.68
	45	9.2	-2.34809E-001	-2.84822E-001	-2.59815E-001	4.11113E-008	-6.31528E-008	1.04264E-007	-2.85000E-001	3.77373E-004	6	..........a	-327.68
	46	9.4	-2.32867E-001	-2.82811E-001	-2.57839E-001	4.00707E-008	-6.34570E-008	1.03528E-007	-2.83000E-001	3.71456E-004	6	..........a	-327.68
	47	9.6	-2.30862E-001	-2.80911E-001	-2.55887E-001	3.90572E-008	-6.30618E-008	1.02119E-007	-2.81000E-001	3.88539E-004	6	..........a	-327.68
	48	9.8	-2.28826E-001	-2.78867E-001	-2.53847E-001	3.79051E-008	-6.26424E-008	1.00547E-007	-2.79000E-001	3.75623E-004	6	..........a	-327.68
	49	10	-2.26817E-001	-2.76849E-001	-2.51833E-001	3.66944E-008	-6.16684E-008	9.83628E-008	-2.77000E-001	3.85123E-004	6	..........a	-327.68
	50	10.2	-2.24885E-001	-2.74843E-001	-2.49864E-001	3.55249E-008	-6.04289E-008	9.59539E-008	-2.75000E-001	3.84039E-004	6	..........a	-327.68
	51	10.4	-2.22870E-001	-2.72857E-001	-2.47863E-001	3.42379E-008	-5.92071E-008	9.34451E-008	-2.73000E-001	3.89873E-004	6	..........a	-327.68
	52	10.6	-2.20873E-001	-2.70856E-001	-2.45865E-001	3.29421E-008	-5.73645E-008	9.03067E-008	-2.71000E-001	3.78623E-004	6	..........a	-327.68
	53	10.8	-2.18859E-001	-2.68858E-001	-2.43859E-001	3.17776E-008	-5.56032E-008	8.73808E-008	-2.69000E-001	3.80706E-004	6	..........a	-327.68
	54	11	-2.16961E-001	-2.66792E-001	-2.41877E-001	3.04211E-008	-5.33579E-008	8.37790E-008	-2.67000E-001	3.80956E-004	6	..........a	-327.68
	55	11.2	-2.14880E-001	-2.64914E-001	-2.39897E-001	2.92101E-008	-5.12469E-008	8.04571E-008	-2.65000E-001	3.73873E-004	6	..........a	-327.68
	56	11.4	-2.12848E-001	-2.62880E-001	-2.37864E-001	2.79855E-008	-4.87908E-008	7.67763E-008	-2.63000E-001	3.84456E-004	6	..........a	-327.68
	57	11.6	-2.10839E-001	-2.60850E-001	-2.35844E-001	2.68413E-008	-4.63368E-008	7.31781E-008	-2.61000E-001	3.70789E-004	6	..........a	-327.68
	58	11.8	-2.08874E-001	-2.58812E-001	-2.33843E-001	2.57294E-008	-4.38277E-008	6.95570E-008	-2.59000E-001	3.64373E-004	6	..........a	-327.68
	59	12	-2.06882E-001	-2.56874E-001	-2.31878E-001	2.45965E-008	-4.13222E-008	6.59187E-008	-2.57000E-001	3.55706E-004	6	..........a	-327.68
	60	12.2	-2.04843E-001	-2.54891E-001	-2.29867E-001	2.34759E-008	-3.87412E-008	6.22171E-008	-2.55000E-001	3.67039E-004	6	..........a	-327.68
	61	12.4	-2.02822E-001	-2.52842E-001	-2.27832E-001	2.25006E-008	-3.63189E-008	5.88195E-008	-2.53000E-001	3.63289E-004	6	..........a	-327.68
	62	12.6	-2.00884E-001	-2.50842E-001	-2.25863E-001	2.17100E-008	-3.39912E-008	5.57013E-008	-2.51000E-001	3.62623E-004	6	..........a	-327.68
	63	12.8	-1.98893E-001	-2.48892E-001	-2.23893E-001	2.08079E-008	-3.16934E-008	5.25013E-008	-2.49000E-001	3.75539E-004	6	..........a	-327.68
	64	13	-1.96880E-001	-2.46882E-001	-2.21881E-001	1.99491E-008	-2.93733E-008	4.93224E-008	-2.47000E-001	3.61873E-004	6	..........a	-327.68
	65	13.2	-1.94860E-001	-2.44875E-001	-2.19867E-001	1.91230E-008	-2.73484E-008	4.64714E-008	-2.45000E-001	3.44123E-004	6	..........a	-327.68
	66	13.4	-1.92897E-001	-2.42787E-001	-2.17842E-001	1.84218E-008	-2.54340E-008	4.38557E-008	-2.43000E-001	3.48706E-004	6	..........a	-327.68
	67	13.6	-1.90874E-001	-2.40917E-001	-2.15895E-001	1.79059E-008	-2.36354E-008	4.15413E-008	-2.41000E-001	3.55623E-004	6	..........a	-327.68
	68	13.8	-1.88798E-001	-2.38908E-001	-2.13853E-001	1.71688E-008	-2.19707E-008	3.91395E-008	-2.39000E-001	3.64789E-004	6	..........a	-327.68
	69	14	-1.86819E-001	-2.36866E-001	-2.11843E-001	1.66847E-008	-2.05070E-008	3.71917E-008	-2.37000E-001	3.54456E-004	6	..........a	-327.68
	70	14.2	-1.84895E-001	-2.34812E-001	-2.09854E-001	1.61818E-008	-1.90817E-008	3.52635E-008	-2.35000E-001	3.62373E-004	6	..........a	-327.68
	71	14.4	-1.82868E-001	-2.32871E-001	-2.07870E-001	1.58461E-008	-1.78750E-008	3.37211E-008	-2.33000E-001	3.69123E-004	6	..........a	-327.68
	72	14.6	-1.80793E-001	-2.30867E-001	-2.05830E-001	1.54112E-008	-1.66997E-008	3.21109E-008	-2.31000E-001	3.69456E-004	6	..........a	-327.68
	73	14.8	-1.78769E-001	-2.28815E-001	-2.03792E-001	1.49830E-008	-1.57179E-008	3.07009E-008	-2.29000E-001	3.50539E-004	6	..........a	-327.68
	74	15	-1.76822E-001	-2.26821E-001	-2.01821E-001	1.46628E-008	-1.47540E-008	2.94167E-008	-2.27000E-001	3.59539E-004	6	..........a	-327.68
	75	15.2	-1.74854E-001	-2.24874E-001	-1.99864E-001	1.44241E-008	-1.38495E-008	2.82736E-008	-2.25000E-001	3.54956E-004	6	..........a	-327.68
	76	15.4	-1.72833E-001	-2.22867E-001	-1.97850E-001	1.41287E-008	-1.31234E-008	2.72521E-008	-2.23000E-001	3.54873E-004	6	..........a	-327.68
	77	15.6	-1.70815E-001	-2.20854E-001	-1.95834E-001	1.38985E-008	-1.24133E-008	2.63118E-008	-2.21000E-001	3.59123E-004	6	..........a	-327.68
	78	15.8	-1.68877E-001	-2.18854E-001	-1.93866E-001	1.36922E-008	-1.17419E-008	2.54341E-008	-2.19000E-001	3.63873E-004	6	..........a	-327.68
	79	16	-1.66898E-001	-2.16940E-001	-1.91919E-001	1.35825E-008	-1.10810E-008	2.46635E-008	-2.17000E-001	3.64706E-004	6	..........a	-327.68
	80	16.2	-1.64665E-001	-2.14874E-001	-1.89770E-001	1.33720E-008	-1.06524E-008	2.40244E-008	-2.15000E-001	3.60373E-004	6	..........a	-327.68
	81	16.4	-1.62781E-001	-2.12837E-001	-1.87809E-001	1.33149E-008	-1.02095E-008	2.35245E-008	-2.13000E-001	3.57623E-004	6	..........a	-327.68
	82	16.6	-1.60913E-001	-2.10837E-001	-1.85875E-001	1.32931E-008	-9.73599E-009	2.30291E-008	-2.11000E-001	3.72373E-004	6	..........a	-327.68
	83	16.8	-1.58870E-001	-2.08878E-001	-1.83874E-001	1.31613E-008	-9.42312E-009	2.25844E-008	-2.09000E-001	3.61539E-004	6	..........a	-327.68
	84	17	-1.56750E-001	-2.06879E-001	-1.81815E-001	1.31424E-008	-9.10841E-009	2.22508E-008	-2.07000E-001	3.57789E-004	6	..........a	-327.68
	85	17.2	-1.54779E-001	-2.04826E-001	-1.79803E-001	1.31009E-008	-8.69419E-009	2.17951E-008	-2.05000E-001	3.58706E-004	6	..........a	-327.68
	86	17.4	-1.52884E-001	-2.02831E-001	-1.77858E-001	1.30487E-008	-8.41332E-009	2.14621E-008	-2.03000E-001	3.58956E-004	6	..........a	-327.68
	87	17.6	-1.50879E-001	-2.00888E-001	-1.75883E-001	1.29889E-008	-8.10995E-009	2.10989E-008	-2.01000E-001	3.58623E-004	6	..........a	-327.68
	88	17.8	-1.48804E-001	-1.98883E-001	-1.73844E-001	1.29966E-008	-7.90776E-009	2.09043E-008	-1.99000E-001	3.50123E-004	6	..........a	-327.68
	89	18	-1.46824E-001	-1.96868E-001	-1.71846E-001	1.29899E-008	-7.69490E-009	2.06848E-008	-1.97000E-001	3.62706E-004	6	..........a	-327.68
	90	18.2	-1.44877E-001	-1.94855E-001	-1.69866E-001	1.29989E-008	-7.46187E-009	2.04608E-008	-1.95000E-001	3.66706E-004	6	..........a	-327.68
	91	18.4	-1.42899E-001	-1.92869E-001	-1.67884E-001	1.30249E-008	-7.32402E-009	2.03489E-008	-1.93000E-001	3.55873E-004	6	..........a	-327.68
	92	18.6	-1.40864E-001	-1.90902E-001	-1.65883E-001	1.30741E-008	-7.08815E-009	2.01622E-008	-1.91000E-001	3.63873E-004	6	..........a	-327.68
	93	18.8	-1.38746E-001	-1.88790E-001	-1.63768E-001	1.30404E-008	-6.88629E-009	1.99267E-008	-1.89000E-001	3.57706E-004	6	..........a	-327.68
	94	19	-1.36887E-001	-1.86821E-001	-1.61854E-001	1.30652E-008	-6.90096E-009	1.99662E-008	-1.87000E-001	3.53373E-004	6	..........a	-327.68
	95	19.2	-1.34913E-001	-1.84895E-001	-1.59904E-001	1.31261E-008	-6.71544E-009	1.98415E-008	-1.85000E-001	3.64539E-004	6	..........a	-327.68
	96	19.4	-1.32715E-001	-1.82856E-001	-1.57785E-001	1.31289E-008	-6.44957E-009	1.95785E-008	-1.83000E-001	3.56956E-004	6	..........a	-327.68
	97	19.6	-1.30786E-001	-1.80818E-001	-1.55802E-001	1.31918E-008	-6.32739E-009	1.95192E-008	-1.81000E-001	3.55623E-004	6	..........a	-327.68
	98	19.8	-1.28823E-001	-1.78807E-001	-1.53815E-001	1.32228E-008	-6.26871E-009	1.94915E-008	-1.79000E-001	3.61539E-004	6	..........a	-327.68
	99	20	-1.26874E-001	-1.76861E-001	-1.51868E-001	1.32573E-008	-6.10769E-009	1.93650E-008	-1.77000E-001	3.54373E-004	6	..........a	-327.68
	100	20.2	-1.24780E-001	-1.74869E-001	-1.49824E-001	1.33226E-008	-5.98551E-009	1.93081E-008	-1.75000E-001	3.53623E-004	6	..........a	-327.68
