EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:09:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.25046E-001	-3.73593E-001	-3.49320E-001	-9.79066E-009	1.13374E-006	-1.14353E-006	-3.75000E-001	4.26873E-004	6	..........a	-327.68
	1	0.04	-3.24826E-001	-3.71303E-001	-3.48064E-001	-1.12184E-006	1.04673E-006	-2.16857E-006	-3.73000E-001	4.19373E-004	6	..........a	-327.68
	2	0.06	-3.22726E-001	-3.69324E-001	-3.46025E-001	-1.11688E-006	1.05134E-006	-2.16822E-006	-3.71000E-001	4.22706E-004	6	..........a	-327.68
	3	0.08	-3.20733E-001	-3.67306E-001	-3.44019E-001	-1.11077E-006	1.05315E-006	-2.16393E-006	-3.69000E-001	4.09373E-004	6	..........a	-327.68
	4	0.1	-3.18712E-001	-3.65306E-001	-3.42009E-001	-1.10788E-006	1.05401E-006	-2.16190E-006	-3.67000E-001	4.30206E-004	6	..........a	-327.68
	5	0.12	-3.16690E-001	-3.63295E-001	-3.39992E-001	-1.10676E-006	1.05617E-006	-2.16293E-006	-3.65000E-001	4.12706E-004	6	..........a	-327.68
	6	0.14	-3.14668E-001	-3.61289E-001	-3.37978E-001	-1.10370E-006	1.05757E-006	-2.16127E-006	-3.63000E-001	4.25206E-004	6	..........a	-327.68
	7	0.16	-3.12673E-001	-3.59320E-001	-3.35996E-001	-1.10237E-006	1.05633E-006	-2.15870E-006	-3.61000E-001	4.28539E-004	6	..........a	-327.68
	8	0.18	-3.10680E-001	-3.57316E-001	-3.33998E-001	-1.09924E-006	1.05664E-006	-2.15588E-006	-3.59000E-001	4.09373E-004	6	..........a	-327.68
	9	0.2	-3.08647E-001	-3.55308E-001	-3.31978E-001	-1.09740E-006	1.05739E-006	-2.15479E-006	-3.57000E-001	4.15206E-004	6	..........a	-327.68
	10	0.22	-3.06626E-001	-3.53303E-001	-3.29965E-001	-1.09628E-006	1.05763E-006	-2.15391E-006	-3.55000E-001	4.13539E-004	6	..........a	-327.68
	11	0.24	-3.04626E-001	-3.51304E-001	-3.27965E-001	-1.09403E-006	1.05757E-006	-2.15160E-006	-3.53000E-001	4.33539E-004	6	..........a	-327.68
	12	0.26	-3.02615E-001	-3.49330E-001	-3.25972E-001	-1.09237E-006	1.05591E-006	-2.14828E-006	-3.51000E-001	4.11873E-004	6	..........a	-327.68
	13	0.28	-3.00580E-001	-3.47308E-001	-3.23944E-001	-1.09057E-006	1.05609E-006	-2.14666E-006	-3.49000E-001	4.17706E-004	6	..........a	-327.68
	14	0.3	-2.98579E-001	-3.45321E-001	-3.21950E-001	-1.08732E-006	1.05582E-006	-2.14314E-006	-3.47000E-001	4.26873E-004	6	..........a	-327.68
	15	0.32	-2.96541E-001	-3.43339E-001	-3.19940E-001	-1.08614E-006	1.05617E-006	-2.14231E-006	-3.45000E-001	4.20206E-004	6	..........a	-327.68
	16	0.34	-2.94518E-001	-3.41347E-001	-3.17933E-001	-1.08419E-006	1.05535E-006	-2.13954E-006	-3.43000E-001	4.29373E-004	6	..........a	-327.68
	17	0.36	-2.92489E-001	-3.39314E-001	-3.15901E-001	-1.08131E-006	1.05387E-006	-2.13518E-006	-3.41000E-001	4.20206E-004	6	..........a	-327.68
	18	0.38	-2.90448E-001	-3.37343E-001	-3.13896E-001	-1.07835E-006	1.05214E-006	-2.13049E-006	-3.39000E-001	4.15206E-004	6	..........a	-327.68
	19	0.4	-2.88439E-001	-3.35337E-001	-3.11888E-001	-1.07513E-006	1.05131E-006	-2.12644E-006	-3.37000E-001	4.27706E-004	6	..........a	-327.68
	20	0.42	-2.86395E-001	-3.33373E-001	-3.09884E-001	-1.07258E-006	1.05144E-006	-2.12402E-006	-3.35000E-001	4.26039E-004	6	..........a	-327.68
	21	0.44	-2.84389E-001	-3.31381E-001	-3.07885E-001	-1.07009E-006	1.04996E-006	-2.12005E-006	-3.33000E-001	4.31873E-004	6	..........a	-327.68
	22	0.46	-2.82318E-001	-3.29399E-001	-3.05858E-001	-1.06640E-006	1.04792E-006	-2.11432E-006	-3.31000E-001	4.05206E-004	6	..........a	-327.68
	23	0.48	-2.80296E-001	-3.27414E-001	-3.03855E-001	-1.06278E-006	1.04557E-006	-2.10835E-006	-3.29000E-001	4.23539E-004	6	..........a	-327.68
	24	0.5	-2.78254E-001	-3.25453E-001	-3.01853E-001	-1.05793E-006	1.04313E-006	-2.10106E-006	-3.27000E-001	4.06039E-004	6	..........a	-327.68
	25	0.52	-2.76233E-001	-3.23445E-001	-2.99839E-001	-1.05541E-006	1.04191E-006	-2.09732E-006	-3.25000E-001	4.06039E-004	6	..........a	-327.68
	26	0.54	-2.74208E-001	-3.21471E-001	-2.97840E-001	-1.05195E-006	1.03944E-006	-2.09139E-006	-3.23000E-001	4.08539E-004	6	..........a	-327.68
	27	0.56	-2.72161E-001	-3.19461E-001	-2.95811E-001	-1.04789E-006	1.03554E-006	-2.08343E-006	-3.21000E-001	4.03539E-004	6	..........a	-327.68
	28	0.58	-2.70125E-001	-3.17499E-001	-2.93812E-001	-1.04239E-006	1.03284E-006	-2.07523E-006	-3.19000E-001	4.10206E-004	6	..........a	-327.68
	29	0.6	-2.68091E-001	-3.15521E-001	-2.91806E-001	-1.03812E-006	1.02960E-006	-2.06773E-006	-3.17000E-001	4.03539E-004	6	..........a	-327.68
	30	0.62	-2.66093E-001	-3.13557E-001	-2.89825E-001	-1.03454E-006	1.02682E-006	-2.06136E-006	-3.15000E-001	4.22706E-004	6	..........a	-327.68
	31	0.64	-2.64029E-001	-3.11544E-001	-2.87786E-001	-1.03109E-006	1.02300E-006	-2.05409E-006	-3.13000E-001	4.29373E-004	6	..........a	-327.68
	32	0.66	-2.61986E-001	-3.09562E-001	-2.85774E-001	-1.02618E-006	1.01906E-006	-2.04524E-006	-3.11000E-001	4.27706E-004	6	..........a	-327.68
	33	0.68	-2.59979E-001	-3.07601E-001	-2.83790E-001	-1.02182E-006	1.01473E-006	-2.03655E-006	-3.09000E-001	4.07706E-004	6	..........a	-327.68
	34	0.7	-2.57951E-001	-3.05627E-001	-2.81789E-001	-1.01816E-006	1.01011E-006	-2.02826E-006	-3.07000E-001	4.06873E-004	6	..........a	-327.68
	35	0.72	-2.55923E-001	-3.03657E-001	-2.79790E-001	-1.01461E-006	1.00683E-006	-2.02144E-006	-3.05000E-001	4.25206E-004	6	..........a	-327.68
	36	0.74	-2.53912E-001	-3.01667E-001	-2.77790E-001	-1.01175E-006	1.00267E-006	-2.01442E-006	-3.03000E-001	4.26873E-004	6	..........a	-327.68
	37	0.76	-2.51886E-001	-2.99661E-001	-2.75774E-001	-1.00866E-006	9.97319E-007	-2.00598E-006	-3.01000E-001	4.06873E-004	6	..........a	-327.68
	38	0.78	-2.49884E-001	-2.97696E-001	-2.73790E-001	-1.00469E-006	9.93399E-007	-1.99809E-006	-2.99000E-001	4.11039E-004	6	..........a	-327.68
	39	0.8	-2.47867E-001	-2.95711E-001	-2.71789E-001	-1.00283E-006	9.88401E-007	-1.99123E-006	-2.97000E-001	4.14373E-004	6	..........a	-327.68
	40	0.82	-2.45847E-001	-2.93727E-001	-2.69787E-001	-1.00179E-006	9.85901E-007	-1.98769E-006	-2.95000E-001	4.17706E-004	6	..........a	-327.68
	41	0.84	-2.43841E-001	-2.91726E-001	-2.67783E-001	-1.00025E-006	9.82541E-007	-1.98279E-006	-2.93000E-001	4.23539E-004	6	..........a	-327.68
	42	0.86	-2.41833E-001	-2.89726E-001	-2.65780E-001	-9.99750E-007	9.76940E-007	-1.97669E-006	-2.91000E-001	4.11873E-004	6	..........a	-327.68
	43	0.88	-2.39819E-001	-2.87729E-001	-2.63774E-001	-9.98055E-007	9.73833E-007	-1.97189E-006	-2.89000E-001	4.09373E-004	6	..........a	-327.68
	44	0.9	-2.37844E-001	-2.85736E-001	-2.61790E-001	-9.98128E-007	9.70257E-007	-1.96839E-006	-2.87000E-001	4.14373E-004	6	..........a	-327.68
	45	0.92	-2.35849E-001	-2.83746E-001	-2.59798E-001	-1.00026E-006	9.68202E-007	-1.96846E-006	-2.85000E-001	4.06873E-004	6	..........a	-327.68
	46	0.94	-2.33863E-001	-2.81766E-001	-2.57815E-001	-1.00071E-006	9.65947E-007	-1.96665E-006	-2.83000E-001	4.08539E-004	6	..........a	-327.68
	47	0.96	-2.31876E-001	-2.79764E-001	-2.55820E-001	-1.00169E-006	9.62548E-007	-1.96424E-006	-2.81000E-001	4.05206E-004	6	..........a	-327.68
	48	0.98	-2.29899E-001	-2.77773E-001	-2.53836E-001	-1.00259E-006	9.60546E-007	-1.96314E-006	-2.79000E-001	4.23539E-004	6	..........a	-327.68
	49	1	-2.27940E-001	-2.75768E-001	-2.51854E-001	-1.00424E-006	9.58286E-007	-1.96253E-006	-2.77000E-001	4.16873E-004	6	..........a	-327.68
	50	1.02	-2.25943E-001	-2.73766E-001	-2.49855E-001	-1.00719E-006	9.58477E-007	-1.96567E-006	-2.75000E-001	4.01873E-004	6	..........a	-327.68
	51	1.04	-2.23993E-001	-2.71741E-001	-2.47867E-001	-1.00959E-006	9.57427E-007	-1.96702E-006	-2.73000E-001	4.01873E-004	6	..........a	-327.68
	52	1.06	-2.22029E-001	-2.69763E-001	-2.45896E-001	-1.01250E-006	9.55535E-007	-1.96803E-006	-2.71000E-001	4.13539E-004	6	..........a	-327.68
	53	1.08	-2.20044E-001	-2.67747E-001	-2.43896E-001	-1.01350E-006	9.56057E-007	-1.96956E-006	-2.69000E-001	4.15206E-004	6	..........a	-327.68
	54	1.1	-2.18080E-001	-2.65738E-001	-2.41909E-001	-1.01611E-006	9.55627E-007	-1.97173E-006	-2.67000E-001	4.19373E-004	6	..........a	-327.68
	55	1.12	-2.16131E-001	-2.63740E-001	-2.39936E-001	-1.01964E-006	9.57524E-007	-1.97717E-006	-2.65000E-001	4.07706E-004	6	..........a	-327.68
	56	1.14	-2.14136E-001	-2.61711E-001	-2.37923E-001	-1.02267E-006	9.58091E-007	-1.98076E-006	-2.63000E-001	4.36873E-004	6	..........a	-327.68
	57	1.16	-2.12186E-001	-2.59676E-001	-2.35931E-001	-1.02459E-006	9.57871E-007	-1.98246E-006	-2.61000E-001	4.07706E-004	6	..........a	-327.68
	58	1.18	-2.10233E-001	-2.57681E-001	-2.33957E-001	-1.02565E-006	9.58978E-007	-1.98463E-006	-2.59000E-001	4.31039E-004	6	..........a	-327.68
	59	1.2	-2.08272E-001	-2.55676E-001	-2.31974E-001	-1.02733E-006	9.60369E-007	-1.98770E-006	-2.57000E-001	4.18539E-004	6	..........a	-327.68
	60	1.22	-2.06326E-001	-2.53660E-001	-2.29993E-001	-1.03035E-006	9.63086E-007	-1.99343E-006	-2.55000E-001	4.13539E-004	6	..........a	-327.68
	61	1.24	-2.04365E-001	-2.51641E-001	-2.28003E-001	-1.03133E-006	9.65322E-007	-1.99665E-006	-2.53000E-001	4.26873E-004	6	..........a	-327.68
	62	1.26	-2.02424E-001	-2.49630E-001	-2.26027E-001	-1.03328E-006	9.66105E-007	-1.99938E-006	-2.51000E-001	4.27706E-004	6	..........a	-327.68
	63	1.28	-2.00470E-001	-2.47606E-001	-2.24038E-001	-1.03389E-006	9.68217E-007	-2.00210E-006	-2.49000E-001	3.91039E-004	6	..........a	-327.68
	64	1.3	-1.98505E-001	-2.45586E-001	-2.22045E-001	-1.03489E-006	9.70097E-007	-2.00499E-006	-2.47000E-001	4.13539E-004	6	..........a	-327.68
	65	1.32	-1.96529E-001	-2.43591E-001	-2.20060E-001	-1.03591E-006	9.73249E-007	-2.00916E-006	-2.45000E-001	4.26039E-004	6	..........a	-327.68
	66	1.34	-1.94564E-001	-2.41536E-001	-2.18050E-001	-1.03702E-006	9.75621E-007	-2.01264E-006	-2.43000E-001	4.17706E-004	6	..........a	-327.68
	67	1.36	-1.92613E-001	-2.39553E-001	-2.16083E-001	-1.03758E-006	9.77070E-007	-2.01465E-006	-2.41000E-001	4.21873E-004	6	..........a	-327.68
	68	1.38	-1.90652E-001	-2.37503E-001	-2.14078E-001	-1.03623E-006	9.79712E-007	-2.01594E-006	-2.39000E-001	4.04373E-004	6	..........a	-327.68
	69	1.4	-1.88682E-001	-2.35493E-001	-2.12088E-001	-1.03628E-006	9.80812E-007	-2.01709E-006	-2.37000E-001	4.12706E-004	6	..........a	-327.68
	70	1.42	-1.86686E-001	-2.33490E-001	-2.10088E-001	-1.03688E-006	9.84864E-007	-2.02174E-006	-2.35000E-001	4.11039E-004	6	..........a	-327.68
	71	1.44	-1.84726E-001	-2.31487E-001	-2.08107E-001	-1.03646E-006	9.86624E-007	-2.02309E-006	-2.33000E-001	4.21039E-004	6	..........a	-327.68
	72	1.46	-1.82755E-001	-2.29454E-001	-2.06104E-001	-1.03598E-006	9.88843E-007	-2.02482E-006	-2.31000E-001	4.31039E-004	6	..........a	-327.68
	73	1.48	-1.80779E-001	-2.27448E-001	-2.04113E-001	-1.03398E-006	9.90197E-007	-2.02418E-006	-2.29000E-001	4.28539E-004	6	..........a	-327.68
	74	1.5	-1.78777E-001	-2.25426E-001	-2.02102E-001	-1.03370E-006	9.92145E-007	-2.02584E-006	-2.27000E-001	4.23539E-004	6	..........a	-327.68
	75	1.52	-1.76839E-001	-2.23396E-001	-2.00117E-001	-1.03314E-006	9.95094E-007	-2.02823E-006	-2.25000E-001	4.18539E-004	6	..........a	-327.68
	76	1.54	-1.74857E-001	-2.21405E-001	-1.98131E-001	-1.03276E-006	9.96684E-007	-2.02944E-006	-2.23000E-001	4.02706E-004	6	..........a	-327.68
	77	1.56	-1.72888E-001	-2.19371E-001	-1.96130E-001	-1.03169E-006	9.96974E-007	-2.02866E-006	-2.21000E-001	4.11039E-004	6	..........a	-327.68
	78	1.58	-1.70901E-001	-2.17349E-001	-1.94125E-001	-1.02938E-006	9.98779E-007	-2.02815E-006	-2.19000E-001	4.22706E-004	6	..........a	-327.68
	79	1.6	-1.68907E-001	-2.15341E-001	-1.92124E-001	-1.02845E-006	1.00012E-006	-2.02856E-006	-2.17000E-001	4.05206E-004	6	..........a	-327.68
	80	1.62	-1.66941E-001	-2.13328E-001	-1.90135E-001	-1.02744E-006	1.00257E-006	-2.03001E-006	-2.15000E-001	4.26039E-004	6	..........a	-327.68
	81	1.64	-1.64924E-001	-2.11300E-001	-1.88112E-001	-1.02692E-006	1.00326E-006	-2.03017E-006	-2.13000E-001	4.14373E-004	6	..........a	-327.68
	82	1.66	-1.62916E-001	-2.09300E-001	-1.86108E-001	-1.02562E-006	1.00348E-006	-2.02910E-006	-2.11000E-001	4.07706E-004	6	..........a	-327.68
	83	1.68	-1.60955E-001	-2.07286E-001	-1.84120E-001	-1.02416E-006	1.00383E-006	-2.02799E-006	-2.09000E-001	4.22706E-004	6	..........a	-327.68
	84	1.7	-1.58948E-001	-2.05286E-001	-1.82117E-001	-1.02213E-006	1.00520E-006	-2.02733E-006	-2.07000E-001	4.19373E-004	6	..........a	-327.68
	85	1.72	-1.56996E-001	-2.03245E-001	-1.80120E-001	-1.02235E-006	1.00615E-006	-2.02850E-006	-2.05000E-001	4.06873E-004	6	..........a	-327.68
	86	1.74	-1.54981E-001	-2.01251E-001	-1.78116E-001	-1.02127E-006	1.00679E-006	-2.02806E-006	-2.03000E-001	4.19373E-004	6	..........a	-327.68
	87	1.76	-1.52995E-001	-1.99239E-001	-1.76117E-001	-1.01982E-006	1.00609E-006	-2.02591E-006	-2.01000E-001	4.21039E-004	6	..........a	-327.68
	88	1.78	-1.51013E-001	-1.97234E-001	-1.74123E-001	-1.01813E-006	1.00633E-006	-2.02446E-006	-1.99000E-001	4.16873E-004	6	..........a	-327.68
	89	1.8	-1.49016E-001	-1.95218E-001	-1.72117E-001	-1.01770E-006	1.00637E-006	-2.02407E-006	-1.97000E-001	4.19373E-004	6	..........a	-327.68
	90	1.82	-1.47025E-001	-1.93201E-001	-1.70113E-001	-1.01693E-006	1.00731E-006	-2.02424E-006	-1.95000E-001	4.15206E-004	6	..........a	-327.68
	91	1.84	-1.45010E-001	-1.91172E-001	-1.68091E-001	-1.01652E-006	1.00772E-006	-2.02425E-006	-1.93000E-001	4.05206E-004	6	..........a	-327.68
	92	1.86	-1.43014E-001	-1.89183E-001	-1.66098E-001	-1.01530E-006	1.00699E-006	-2.02229E-006	-1.91000E-001	4.21873E-004	6	..........a	-327.68
	93	1.88	-1.41011E-001	-1.87155E-001	-1.64083E-001	-1.01324E-006	1.00647E-006	-2.01971E-006	-1.89000E-001	4.11873E-004	6	..........a	-327.68
	94	1.9	-1.39032E-001	-1.85137E-001	-1.62085E-001	-1.01331E-006	1.00664E-006	-2.01995E-006	-1.87000E-001	4.17706E-004	6	..........a	-327.68
	95	1.92	-1.37017E-001	-1.83140E-001	-1.60078E-001	-1.01317E-006	1.00694E-006	-2.02011E-006	-1.85000E-001	4.26039E-004	6	..........a	-327.68
	96	1.94	-1.35042E-001	-1.81126E-001	-1.58084E-001	-1.01236E-006	1.00723E-006	-2.01959E-006	-1.83000E-001	4.14373E-004	6	..........a	-327.68
	97	1.96	-1.33042E-001	-1.79112E-001	-1.56077E-001	-1.01116E-006	1.00576E-006	-2.01692E-006	-1.81000E-001	3.99373E-004	6	..........a	-327.68
	98	1.98	-1.31026E-001	-1.77122E-001	-1.54074E-001	-1.01018E-006	1.00552E-006	-2.01570E-006	-1.79000E-001	4.13539E-004	6	..........a	-327.68
	99	2	-1.29013E-001	-1.75111E-001	-1.52062E-001	-1.00966E-006	1.00543E-006	-2.01508E-006	-1.77000E-001	4.14373E-004	6	..........a	-327.68
	100	2.02	-1.27046E-001	-1.73106E-001	-1.50076E-001	-1.00953E-006	1.00601E-006	-2.01554E-006	-1.75000E-001	4.24373E-004	6	..........a	-327.68
