EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:27:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24864E-001	-3.74887E-001	-3.49876E-001	-1.30381E-008	-4.14587E-008	2.84206E-008	-3.75000E-001	3.66206E-004	6	..........a	-327.68
	1	0.2	-3.22849E-001	-3.72876E-001	-3.47862E-001	-2.21503E-009	-3.73428E-008	3.51278E-008	-3.73000E-001	3.65873E-004	6	..........a	-327.68
	2	0.3	-3.20877E-001	-3.70780E-001	-3.45829E-001	6.84004E-010	-3.57523E-008	3.64363E-008	-3.71000E-001	3.62039E-004	6	..........a	-327.68
	3	0.4	-3.18892E-001	-3.68861E-001	-3.43877E-001	2.09252E-009	-3.48018E-008	3.68944E-008	-3.69000E-001	3.54706E-004	6	..........a	-327.68
	4	0.5	-3.16761E-001	-3.66925E-001	-3.41843E-001	3.11598E-009	-3.40211E-008	3.71371E-008	-3.67000E-001	3.51206E-004	6	..........a	-327.68
	5	0.6	-3.14879E-001	-3.64873E-001	-3.39876E-001	3.98542E-009	-3.36014E-008	3.75868E-008	-3.65000E-001	3.40706E-004	6	..........a	-327.68
	6	0.7	-3.12885E-001	-3.62840E-001	-3.37862E-001	5.13390E-009	-3.33490E-008	3.84829E-008	-3.63000E-001	3.43539E-004	6	..........a	-327.68
	7	0.8	-3.10874E-001	-3.60876E-001	-3.35875E-001	6.19204E-009	-3.30456E-008	3.92377E-008	-3.61000E-001	3.41039E-004	6	..........a	-327.68
	8	0.9	-3.08820E-001	-3.58881E-001	-3.33850E-001	7.14816E-009	-3.29666E-008	4.01148E-008	-3.59000E-001	3.47539E-004	6	..........a	-327.68
	9	1	-3.06815E-001	-3.56854E-001	-3.31834E-001	8.44199E-009	-3.26316E-008	4.10736E-008	-3.57000E-001	3.43706E-004	6	..........a	-327.68
	10	1.1	-3.04845E-001	-3.54854E-001	-3.29849E-001	9.68748E-009	-3.26696E-008	4.23571E-008	-3.55000E-001	3.36706E-004	6	..........a	-327.68
	11	1.2	-3.02886E-001	-3.52881E-001	-3.27883E-001	1.07893E-008	-3.27919E-008	4.35812E-008	-3.53000E-001	3.58206E-004	6	..........a	-327.68
	12	1.3	-3.00851E-001	-3.50874E-001	-3.25862E-001	1.23932E-008	-3.31210E-008	4.55141E-008	-3.51000E-001	3.49373E-004	6	..........a	-327.68
	13	1.4	-2.98847E-001	-3.48862E-001	-3.23855E-001	1.39390E-008	-3.32723E-008	4.72113E-008	-3.49000E-001	3.54206E-004	6	..........a	-327.68
	14	1.5	-2.96877E-001	-3.46866E-001	-3.21872E-001	1.53639E-008	-3.37857E-008	4.91496E-008	-3.47000E-001	3.62539E-004	6	..........a	-327.68
	15	1.6	-2.94884E-001	-3.44859E-001	-3.19872E-001	1.72201E-008	-3.42944E-008	5.15146E-008	-3.45000E-001	3.46039E-004	6	..........a	-327.68
	16	1.7	-2.92770E-001	-3.42910E-001	-3.17840E-001	1.91990E-008	-3.48789E-008	5.40779E-008	-3.43000E-001	3.66206E-004	6	..........a	-327.68
	17	1.8	-2.90824E-001	-3.40819E-001	-3.15821E-001	2.12103E-008	-3.59290E-008	5.71393E-008	-3.41000E-001	3.52873E-004	6	..........a	-327.68
	18	1.9	-2.88908E-001	-3.38838E-001	-3.13873E-001	2.31915E-008	-3.68204E-008	6.00120E-008	-3.39000E-001	3.65539E-004	6	..........a	-327.68
	19	2	-2.86885E-001	-3.36852E-001	-3.11868E-001	2.59269E-008	-3.78046E-008	6.37314E-008	-3.37000E-001	3.68706E-004	6	..........a	-327.68
	20	2.1	-2.84825E-001	-3.34868E-001	-3.09846E-001	2.84679E-008	-3.92777E-008	6.77456E-008	-3.35000E-001	3.64373E-004	6	..........a	-327.68
	21	2.2	-2.82807E-001	-3.32801E-001	-3.07804E-001	3.11392E-008	-4.06496E-008	7.17888E-008	-3.33000E-001	3.66206E-004	6	..........a	-327.68
	22	2.3	-2.80877E-001	-3.30825E-001	-3.05851E-001	3.41179E-008	-4.23088E-008	7.64267E-008	-3.31000E-001	3.77206E-004	6	..........a	-327.68
	23	2.4	-2.78867E-001	-3.28874E-001	-3.03870E-001	3.69963E-008	-4.42344E-008	8.12307E-008	-3.29000E-001	3.55039E-004	6	..........a	-327.68
	24	2.5	-2.76852E-001	-3.26882E-001	-3.01867E-001	4.01567E-008	-4.61026E-008	8.62593E-008	-3.27000E-001	3.72706E-004	6	..........a	-327.68
	25	2.6	-2.74835E-001	-3.24877E-001	-2.99856E-001	4.34864E-008	-4.85063E-008	9.19927E-008	-3.25000E-001	3.66873E-004	6	..........a	-327.68
	26	2.7	-2.72865E-001	-3.22867E-001	-2.97866E-001	4.66895E-008	-5.09359E-008	9.76254E-008	-3.23000E-001	3.75206E-004	6	..........a	-327.68
	27	2.8	-2.70880E-001	-3.20864E-001	-2.95872E-001	5.03887E-008	-5.34752E-008	1.03864E-007	-3.21000E-001	3.73873E-004	6	..........a	-327.68
	28	2.9	-2.68863E-001	-3.18899E-001	-2.93881E-001	5.36534E-008	-5.66466E-008	1.10300E-007	-3.19000E-001	3.66206E-004	6	..........a	-327.68
	29	3	-2.66771E-001	-3.16822E-001	-2.91796E-001	5.69592E-008	-5.95520E-008	1.16511E-007	-3.17000E-001	3.65206E-004	6	..........a	-327.68
	30	3.1	-2.64872E-001	-3.14878E-001	-2.89875E-001	6.01799E-008	-6.26881E-008	1.22868E-007	-3.15000E-001	3.53873E-004	6	..........a	-327.68
	31	3.2	-2.62885E-001	-3.12883E-001	-2.87884E-001	6.33773E-008	-6.59058E-008	1.29283E-007	-3.13000E-001	3.58873E-004	6	..........a	-327.68
	32	3.3	-2.60795E-001	-3.10875E-001	-2.85835E-001	6.64810E-008	-6.94843E-008	1.35965E-007	-3.11000E-001	3.62206E-004	6	..........a	-327.68
	33	3.4	-2.58801E-001	-3.08849E-001	-2.83825E-001	6.91087E-008	-7.29764E-008	1.42085E-007	-3.09000E-001	3.60873E-004	6	..........a	-327.68
	34	3.5	-2.56837E-001	-3.06850E-001	-2.81843E-001	7.15237E-008	-7.65695E-008	1.48093E-007	-3.07000E-001	3.73373E-004	6	..........a	-327.68
	35	3.6	-2.54888E-001	-3.04890E-001	-2.79889E-001	7.38030E-008	-8.00966E-008	1.53900E-007	-3.05000E-001	3.62373E-004	6	..........a	-327.68
	36	3.7	-2.52840E-001	-3.02901E-001	-2.77871E-001	7.53855E-008	-8.34797E-008	1.58865E-007	-3.03000E-001	3.52373E-004	6	..........a	-327.68
	37	3.8	-2.50831E-001	-3.00886E-001	-2.75858E-001	7.69370E-008	-8.68198E-008	1.63757E-007	-3.01000E-001	3.56039E-004	6	..........a	-327.68
	38	3.9	-2.48875E-001	-2.98865E-001	-2.73870E-001	7.80402E-008	-8.99029E-008	1.67943E-007	-2.99000E-001	3.66206E-004	6	..........a	-327.68
	39	4	-2.46874E-001	-2.96895E-001	-2.71884E-001	7.86573E-008	-9.29582E-008	1.71615E-007	-2.97000E-001	3.69539E-004	6	..........a	-327.68
	40	4.1	-2.44864E-001	-2.94888E-001	-2.69876E-001	7.91606E-008	-9.54686E-008	1.74629E-007	-2.95000E-001	3.71873E-004	6	..........a	-327.68
	41	4.2	-2.42778E-001	-2.92770E-001	-2.67774E-001	7.89089E-008	-9.79222E-008	1.76831E-007	-2.93000E-001	3.76873E-004	6	..........a	-327.68
	42	4.3	-2.40844E-001	-2.90825E-001	-2.65834E-001	7.85092E-008	-9.97514E-008	1.78261E-007	-2.91000E-001	3.69873E-004	6	..........a	-327.68
	43	4.4	-2.38888E-001	-2.88911E-001	-2.63899E-001	7.77061E-008	-1.01112E-007	1.78818E-007	-2.89000E-001	3.84706E-004	6	..........a	-327.68
	44	4.5	-2.36855E-001	-2.86878E-001	-2.61866E-001	7.64646E-008	-1.02247E-007	1.78712E-007	-2.87000E-001	3.71206E-004	6	..........a	-327.68
	45	4.6	-2.34802E-001	-2.84849E-001	-2.59826E-001	7.50505E-008	-1.02784E-007	1.77835E-007	-2.85000E-001	3.65206E-004	6	..........a	-327.68
	46	4.7	-2.32835E-001	-2.82820E-001	-2.57827E-001	7.32992E-008	-1.02691E-007	1.75990E-007	-2.83000E-001	3.65706E-004	6	..........a	-327.68
	47	4.8	-2.30864E-001	-2.80912E-001	-2.55888E-001	7.14727E-008	-1.02379E-007	1.73852E-007	-2.81000E-001	3.83539E-004	6	..........a	-327.68
	48	4.9	-2.28788E-001	-2.78878E-001	-2.53833E-001	6.93124E-008	-1.01161E-007	1.70473E-007	-2.79000E-001	3.73039E-004	6	..........a	-327.68
	49	5	-2.26804E-001	-2.76877E-001	-2.51840E-001	6.72858E-008	-1.00073E-007	1.67359E-007	-2.77000E-001	3.69539E-004	6	..........a	-327.68
	50	5.1	-2.24854E-001	-2.74861E-001	-2.49858E-001	6.46835E-008	-9.79655E-008	1.62649E-007	-2.75000E-001	3.61873E-004	6	..........a	-327.68
	51	5.2	-2.22869E-001	-2.72894E-001	-2.47881E-001	6.22788E-008	-9.57513E-008	1.58030E-007	-2.73000E-001	3.71373E-004	6	..........a	-327.68
	52	5.3	-2.20852E-001	-2.70889E-001	-2.45870E-001	5.99179E-008	-9.28309E-008	1.52749E-007	-2.71000E-001	3.61873E-004	6	..........a	-327.68
	53	5.4	-2.18845E-001	-2.68883E-001	-2.43864E-001	5.75219E-008	-8.99582E-008	1.47480E-007	-2.69000E-001	3.58039E-004	6	..........a	-327.68
	54	5.5	-2.16855E-001	-2.66833E-001	-2.41844E-001	5.48119E-008	-8.65554E-008	1.41367E-007	-2.67000E-001	3.60373E-004	6	..........a	-327.68
	55	5.6	-2.14888E-001	-2.64894E-001	-2.39891E-001	5.24143E-008	-8.29836E-008	1.35398E-007	-2.65000E-001	3.72206E-004	6	..........a	-327.68
	56	5.7	-2.12851E-001	-2.62874E-001	-2.37862E-001	5.00900E-008	-7.91378E-008	1.29228E-007	-2.63000E-001	3.65206E-004	6	..........a	-327.68
	57	5.8	-2.10847E-001	-2.60850E-001	-2.35848E-001	4.77703E-008	-7.51870E-008	1.22957E-007	-2.61000E-001	3.90039E-004	6	..........a	-327.68
	58	5.9	-2.08860E-001	-2.58833E-001	-2.33846E-001	4.55257E-008	-7.12888E-008	1.16815E-007	-2.59000E-001	3.68373E-004	6	..........a	-327.68
	59	6	-2.06867E-001	-2.56871E-001	-2.31869E-001	4.34144E-008	-6.73720E-008	1.10786E-007	-2.57000E-001	3.80039E-004	6	..........a	-327.68
	60	6.1	-2.04813E-001	-2.54894E-001	-2.29854E-001	4.12488E-008	-6.35338E-008	1.04783E-007	-2.55000E-001	3.64873E-004	6	..........a	-327.68
	61	6.2	-2.02833E-001	-2.52864E-001	-2.27848E-001	3.93016E-008	-5.95670E-008	9.88686E-008	-2.53000E-001	3.67539E-004	6	..........a	-327.68
	62	6.3	-2.00874E-001	-2.50854E-001	-2.25864E-001	3.73637E-008	-5.58155E-008	9.31792E-008	-2.51000E-001	3.69206E-004	6	..........a	-327.68
	63	6.4	-1.98882E-001	-2.48879E-001	-2.23880E-001	3.56998E-008	-5.20050E-008	8.77048E-008	-2.49000E-001	3.68873E-004	6	..........a	-327.68
	64	6.5	-1.96850E-001	-2.46863E-001	-2.21856E-001	3.43496E-008	-4.86319E-008	8.29816E-008	-2.47000E-001	3.71206E-004	6	..........a	-327.68
	65	6.6	-1.94853E-001	-2.44869E-001	-2.19861E-001	3.25457E-008	-4.53769E-008	7.79226E-008	-2.45000E-001	3.75373E-004	6	..........a	-327.68
	66	6.7	-1.92882E-001	-2.42807E-001	-2.17844E-001	3.13239E-008	-4.21671E-008	7.34910E-008	-2.43000E-001	3.75039E-004	6	..........a	-327.68
	67	6.8	-1.90896E-001	-2.40869E-001	-2.15882E-001	3.00577E-008	-3.91961E-008	6.92538E-008	-2.41000E-001	3.63039E-004	6	..........a	-327.68
	68	6.9	-1.88759E-001	-2.38907E-001	-2.13833E-001	2.91520E-008	-3.65547E-008	6.57067E-008	-2.39000E-001	3.63039E-004	6	..........a	-327.68
	69	7	-1.86818E-001	-2.36847E-001	-2.11832E-001	2.77754E-008	-3.38011E-008	6.15765E-008	-2.37000E-001	3.67206E-004	6	..........a	-327.68
	70	7.1	-1.84868E-001	-2.34832E-001	-2.09850E-001	2.70187E-008	-3.16804E-008	5.86991E-008	-2.35000E-001	3.57206E-004	6	..........a	-327.68
	71	7.2	-1.82856E-001	-2.32853E-001	-2.07854E-001	2.59859E-008	-2.94288E-008	5.54147E-008	-2.33000E-001	3.74039E-004	6	..........a	-327.68
	72	7.3	-1.80823E-001	-2.30865E-001	-2.05844E-001	2.52311E-008	-2.75043E-008	5.27354E-008	-2.31000E-001	3.47039E-004	6	..........a	-327.68
	73	7.4	-1.78818E-001	-2.28812E-001	-2.03815E-001	2.44877E-008	-2.57204E-008	5.02081E-008	-2.29000E-001	3.64206E-004	6	..........a	-327.68
	74	7.5	-1.76846E-001	-2.26831E-001	-2.01839E-001	2.38623E-008	-2.41662E-008	4.80284E-008	-2.27000E-001	3.57373E-004	6	..........a	-327.68
	75	7.6	-1.74880E-001	-2.24873E-001	-1.99876E-001	2.32902E-008	-2.26360E-008	4.59262E-008	-2.25000E-001	3.62706E-004	6	..........a	-327.68
	76	7.7	-1.72843E-001	-2.22867E-001	-1.97855E-001	2.26911E-008	-2.13638E-008	4.40549E-008	-2.23000E-001	3.61706E-004	6	..........a	-327.68
	77	7.8	-1.70829E-001	-2.20861E-001	-1.95845E-001	2.22524E-008	-2.03000E-008	4.25524E-008	-2.21000E-001	3.58539E-004	6	..........a	-327.68
	78	7.9	-1.68862E-001	-2.18855E-001	-1.93858E-001	2.20301E-008	-1.90275E-008	4.10576E-008	-2.19000E-001	3.51539E-004	6	..........a	-327.68
	79	8	-1.66875E-001	-2.16867E-001	-1.91871E-001	2.16987E-008	-1.80754E-008	3.97741E-008	-2.17000E-001	3.57373E-004	6	..........a	-327.68
	80	8.1	-1.64728E-001	-2.14868E-001	-1.89798E-001	2.13273E-008	-1.72869E-008	3.86142E-008	-2.15000E-001	3.53206E-004	6	..........a	-327.68
	81	8.2	-1.62796E-001	-2.12821E-001	-1.87808E-001	2.10609E-008	-1.65055E-008	3.75664E-008	-2.13000E-001	3.54706E-004	6	..........a	-327.68
	82	8.3	-1.60884E-001	-2.10831E-001	-1.85858E-001	2.08076E-008	-1.56361E-008	3.64436E-008	-2.11000E-001	3.58373E-004	6	..........a	-327.68
	83	8.4	-1.58870E-001	-2.08848E-001	-1.83859E-001	2.05659E-008	-1.49890E-008	3.55549E-008	-2.09000E-001	3.71206E-004	6	..........a	-327.68
	84	8.5	-1.56786E-001	-2.06860E-001	-1.81823E-001	2.05219E-008	-1.42492E-008	3.47711E-008	-2.07000E-001	3.55039E-004	6	..........a	-327.68
	85	8.6	-1.54803E-001	-2.04801E-001	-1.79802E-001	2.05345E-008	-1.39019E-008	3.44364E-008	-2.05000E-001	3.49873E-004	6	..........a	-327.68
	86	8.7	-1.52862E-001	-2.02830E-001	-1.77846E-001	2.03215E-008	-1.34991E-008	3.38206E-008	-2.03000E-001	3.61373E-004	6	..........a	-327.68
	87	8.8	-1.50877E-001	-2.00864E-001	-1.75870E-001	2.02775E-008	-1.29291E-008	3.32066E-008	-2.01000E-001	3.64706E-004	6	..........a	-327.68
	88	8.9	-1.48849E-001	-1.98879E-001	-1.73864E-001	2.00018E-008	-1.23377E-008	3.23395E-008	-1.99000E-001	3.54039E-004	6	..........a	-327.68
	89	9	-1.46822E-001	-1.96832E-001	-1.71827E-001	2.01321E-008	-1.19283E-008	3.20604E-008	-1.97000E-001	3.69039E-004	6	..........a	-327.68
	90	9.1	-1.44857E-001	-1.94849E-001	-1.69853E-001	2.01465E-008	-1.16926E-008	3.18391E-008	-1.95000E-001	3.76706E-004	6	..........a	-327.68
	91	9.2	-1.42871E-001	-1.92863E-001	-1.67867E-001	2.02088E-008	-1.13479E-008	3.15567E-008	-1.93000E-001	3.57706E-004	6	..........a	-327.68
	92	9.3	-1.40853E-001	-1.90891E-001	-1.65872E-001	2.01295E-008	-1.11965E-008	3.13260E-008	-1.91000E-001	3.52873E-004	6	..........a	-327.68
	93	9.4	-1.38789E-001	-1.88715E-001	-1.63752E-001	2.01128E-008	-1.07478E-008	3.08606E-008	-1.89000E-001	3.71873E-004	6	..........a	-327.68
	94	9.5	-1.36841E-001	-1.86818E-001	-1.61830E-001	2.01248E-008	-1.05884E-008	3.07132E-008	-1.87000E-001	3.57539E-004	6	..........a	-327.68
	95	9.6	-1.34866E-001	-1.84859E-001	-1.59862E-001	2.01465E-008	-1.02731E-008	3.04195E-008	-1.85000E-001	3.61206E-004	6	..........a	-327.68
	96	9.7	-1.32756E-001	-1.82848E-001	-1.57802E-001	2.00748E-008	-1.03784E-008	3.04532E-008	-1.83000E-001	3.65539E-004	6	..........a	-327.68
	97	9.8	-1.30797E-001	-1.80783E-001	-1.55790E-001	2.00595E-008	-1.00417E-008	3.01012E-008	-1.81000E-001	3.70873E-004	6	..........a	-327.68
	98	9.9	-1.28831E-001	-1.78815E-001	-1.53823E-001	2.04132E-008	-9.72165E-009	3.01348E-008	-1.79000E-001	3.79873E-004	6	..........a	-327.68
	99	10	-1.26881E-001	-1.76846E-001	-1.51863E-001	2.02645E-008	-9.37994E-009	2.96444E-008	-1.77000E-001	3.75873E-004	6	..........a	-327.68
	100	10.1	-1.24799E-001	-1.74863E-001	-1.49831E-001	2.00945E-008	-9.36928E-009	2.94637E-008	-1.75000E-001	3.63373E-004	6	..........a	-327.68
