EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:41:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.25057E-001	-3.88526E-001	-3.56792E-001	2.60617E-010	-1.97615E-007	1.97875E-007	-3.75000E-001	4.50206E-004	6	..........a	-327.68
	1	0.026667	-3.06671E-001	-3.89306E-001	-3.47988E-001	-1.80222E-007	2.18216E-007	-3.98438E-007	-3.73000E-001	4.27706E-004	6	.....h....a	-327.68
	2	0.04	-3.04400E-001	-3.87277E-001	-3.45838E-001	-3.10614E-007	2.63034E-007	-5.73648E-007	-3.71000E-001	4.36456E-004	6	.....h....a	-327.68
	3	0.053333	-3.02436E-001	-3.85248E-001	-3.43842E-001	-3.09889E-007	2.68157E-007	-5.78046E-007	-3.69000E-001	4.12706E-004	6	.....h....a	-327.68
	4	0.066667	-3.00443E-001	-3.83267E-001	-3.41855E-001	-3.02695E-007	2.69045E-007	-5.71740E-007	-3.67000E-001	3.97706E-004	6	.....h....a	-327.68
	5	0.08	-2.98473E-001	-3.81248E-001	-3.39861E-001	-2.96600E-007	2.69032E-007	-5.65632E-007	-3.65000E-001	4.28956E-004	6	.....h....a	-327.68
	6	0.093333	-2.96463E-001	-3.79225E-001	-3.37844E-001	-2.89809E-007	2.69012E-007	-5.58821E-007	-3.63000E-001	4.36456E-004	6	.....h....a	-327.68
	7	0.106667	-2.94466E-001	-3.77255E-001	-3.35860E-001	-2.85123E-007	2.68542E-007	-5.53665E-007	-3.61000E-001	4.20206E-004	6	.....h....a	-327.68
	8	0.12	-2.92485E-001	-3.75248E-001	-3.33867E-001	-2.79447E-007	2.68422E-007	-5.47870E-007	-3.59000E-001	4.25206E-004	6	.....h....a	-327.68
	9	0.133333	-2.90502E-001	-3.73247E-001	-3.31875E-001	-2.72824E-007	2.65069E-007	-5.37893E-007	-3.57000E-001	4.18956E-004	6	.....h....a	-327.68
	10	0.146667	-2.88523E-001	-3.71242E-001	-3.29883E-001	-2.64821E-007	2.61724E-007	-5.26544E-007	-3.55000E-001	4.17706E-004	6	.....h....a	-327.68
	11	0.16	-2.86525E-001	-3.69262E-001	-3.27893E-001	-2.57190E-007	2.58601E-007	-5.15791E-007	-3.53000E-001	4.32706E-004	6	.....h....a	-327.68
	12	0.173333	-2.84531E-001	-3.67243E-001	-3.25887E-001	-2.49524E-007	2.55666E-007	-5.05189E-007	-3.51000E-001	4.20206E-004	6	.....h....a	-327.68
	13	0.186667	-2.82563E-001	-3.65237E-001	-3.23900E-001	-2.41545E-007	2.51195E-007	-4.92740E-007	-3.49000E-001	4.36456E-004	6	.....h....a	-327.68
	14	0.2	-2.80570E-001	-3.63262E-001	-3.21916E-001	-2.31001E-007	2.45192E-007	-4.76193E-007	-3.47000E-001	4.11456E-004	6	.....h....a	-327.68
	15	0.213333	-2.78585E-001	-3.61241E-001	-3.19913E-001	-2.20965E-007	2.39284E-007	-4.60249E-007	-3.45000E-001	4.22706E-004	6	.....h....a	-327.68
	16	0.226667	-2.76597E-001	-3.59273E-001	-3.17935E-001	-2.09854E-007	2.33543E-007	-4.43396E-007	-3.43000E-001	4.07706E-004	6	.....h....a	-327.68
	17	0.24	-2.74605E-001	-3.57253E-001	-3.15929E-001	-1.99532E-007	2.26297E-007	-4.25829E-007	-3.41000E-001	4.28956E-004	6	.....h....a	-327.68
	18	0.253333	-2.72616E-001	-3.55257E-001	-3.13937E-001	-1.87458E-007	2.18953E-007	-4.06412E-007	-3.39000E-001	4.07706E-004	6	.....h....a	-327.68
	19	0.266667	-2.70642E-001	-3.53288E-001	-3.11965E-001	-1.74157E-007	2.09992E-007	-3.84149E-007	-3.37000E-001	4.12706E-004	6	.....h....a	-327.68
	20	0.28	-2.68611E-001	-3.51288E-001	-3.09950E-001	-1.60417E-007	2.00569E-007	-3.60986E-007	-3.35000E-001	4.23956E-004	6	.....h....a	-327.68
	21	0.293333	-2.66623E-001	-3.49282E-001	-3.07953E-001	-1.46013E-007	1.90957E-007	-3.36970E-007	-3.33000E-001	4.38956E-004	6	.....h....a	-327.68
	22	0.306667	-2.64645E-001	-3.47285E-001	-3.05965E-001	-1.30971E-007	1.81164E-007	-3.12135E-007	-3.31000E-001	4.32706E-004	6	.....h....a	-327.68
	23	0.32	-2.62657E-001	-3.45287E-001	-3.03972E-001	-1.17887E-007	1.70537E-007	-2.88424E-007	-3.29000E-001	4.11456E-004	6	.....h....a	-327.68
	24	0.333333	-2.60677E-001	-3.43306E-001	-3.01992E-001	-1.00807E-007	1.58116E-007	-2.58923E-007	-3.27000E-001	4.03956E-004	6	.....h....a	-327.68
	25	0.346667	-2.58682E-001	-3.41288E-001	-2.99985E-001	-8.48827E-008	1.45467E-007	-2.30349E-007	-3.25000E-001	4.12706E-004	6	.....h....a	-327.68
	26	0.36	-2.56710E-001	-3.39308E-001	-2.98009E-001	-6.73030E-008	1.32862E-007	-2.00165E-007	-3.23000E-001	4.25206E-004	6	.....h....a	-327.68
	27	0.373333	-2.54715E-001	-3.37288E-001	-2.96002E-001	-5.01583E-008	1.20878E-007	-1.71037E-007	-3.21000E-001	4.32706E-004	6	.....h....a	-327.68
	28	0.386667	-2.52707E-001	-3.35311E-001	-2.94009E-001	-3.44463E-008	1.07892E-007	-1.42338E-007	-3.19000E-001	4.28956E-004	6	.....h....a	-327.68
	29	0.4	-2.50736E-001	-3.33292E-001	-2.92014E-001	-1.52314E-008	9.38250E-008	-1.09056E-007	-3.17000E-001	4.42706E-004	6	.....h....a	-327.68
	30	0.413333	-2.48727E-001	-3.31308E-001	-2.90018E-001	1.77581E-009	8.00183E-008	-7.82425E-008	-3.15000E-001	4.01456E-004	6	.....h....a	-327.68
	31	0.426667	-2.46715E-001	-3.29292E-001	-2.88003E-001	1.90905E-008	6.71741E-008	-4.80836E-008	-3.13000E-001	4.26456E-004	6	.....h....a	-327.68
	32	0.44	-2.44762E-001	-3.27305E-001	-2.86033E-001	3.68253E-008	5.30573E-008	-1.62321E-008	-3.11000E-001	4.21456E-004	6	.....h....a	-327.68
	33	0.453333	-2.42736E-001	-3.25311E-001	-2.84023E-001	5.25748E-008	4.01407E-008	1.24341E-008	-3.09000E-001	4.33956E-004	6	.....h....a	-327.68
	34	0.466667	-2.40755E-001	-3.23297E-001	-2.82026E-001	6.98420E-008	2.71465E-008	4.26954E-008	-3.07000E-001	4.26456E-004	6	.....h....a	-327.68
	35	0.48	-2.38748E-001	-3.21287E-001	-2.80018E-001	8.44188E-008	1.36648E-008	7.07540E-008	-3.05000E-001	4.17706E-004	6	.....h....a	-327.68
	36	0.493333	-2.36753E-001	-3.19263E-001	-2.78008E-001	1.00251E-007	2.20836E-009	9.80425E-008	-3.03000E-001	4.36456E-004	6	.....h....a	-327.68
	37	0.506667	-2.34761E-001	-3.17236E-001	-2.75998E-001	1.12075E-007	-7.62289E-009	1.19698E-007	-3.01000E-001	4.47706E-004	6	.....h....a	-327.68
	38	0.52	-2.32747E-001	-3.15238E-001	-2.73993E-001	1.23396E-007	-1.76867E-008	1.41083E-007	-2.99000E-001	4.15206E-004	6	.....h....a	-327.68
	39	0.533333	-2.30740E-001	-3.13210E-001	-2.71975E-001	1.35498E-007	-2.77804E-008	1.63278E-007	-2.97000E-001	4.17706E-004	6	.....h....a	-327.68
	40	0.546667	-2.28767E-001	-3.11195E-001	-2.69981E-001	1.45664E-007	-3.63940E-008	1.82058E-007	-2.95000E-001	4.45206E-004	6	.....h....a	-327.68
	41	0.56	-2.26746E-001	-3.09180E-001	-2.67963E-001	1.53858E-007	-4.32249E-008	1.97083E-007	-2.93000E-001	4.23956E-004	6	.....h....a	-327.68
	42	0.573333	-2.24740E-001	-3.07156E-001	-2.65948E-001	1.59101E-007	-4.84781E-008	2.07579E-007	-2.91000E-001	4.12706E-004	6	.....h....a	-327.68
	43	0.586667	-2.22722E-001	-3.05135E-001	-2.63928E-001	1.62749E-007	-5.18035E-008	2.14552E-007	-2.89000E-001	4.25206E-004	6	.....h....a	-327.68
	44	0.6	-2.20717E-001	-3.03147E-001	-2.61932E-001	1.65419E-007	-5.49439E-008	2.20363E-007	-2.87000E-001	4.05206E-004	6	.....h....a	-327.68
	45	0.613333	-2.18700E-001	-3.01087E-001	-2.59893E-001	1.66132E-007	-5.74367E-008	2.23568E-007	-2.85000E-001	4.16456E-004	6	.....h....a	-327.68
	46	0.626667	-2.16711E-001	-2.99083E-001	-2.57897E-001	1.65292E-007	-5.67741E-008	2.22066E-007	-2.83000E-001	4.27706E-004	6	.....h....a	-327.68
	47	0.64	-2.14695E-001	-2.97045E-001	-2.55870E-001	1.61666E-007	-5.56265E-008	2.17293E-007	-2.81000E-001	4.25206E-004	6	.....h....a	-327.68
	48	0.653333	-2.12688E-001	-2.95021E-001	-2.53855E-001	1.57311E-007	-5.24211E-008	2.09732E-007	-2.79000E-001	4.18956E-004	6	.....h....a	-327.68
	49	0.666667	-2.10673E-001	-2.92983E-001	-2.51828E-001	1.50795E-007	-4.89682E-008	1.99763E-007	-2.77000E-001	4.17706E-004	6	.....h....a	-327.68
	50	0.68	-2.08658E-001	-2.90973E-001	-2.49816E-001	1.43149E-007	-4.43101E-008	1.87459E-007	-2.75000E-001	4.13956E-004	6	.....h....a	-327.68
	51	0.693333	-2.06648E-001	-2.88936E-001	-2.47792E-001	1.32595E-007	-3.71366E-008	1.69732E-007	-2.73000E-001	4.17706E-004	6	.....h....a	-327.68
	52	0.706667	-2.04690E-001	-2.86893E-001	-2.45792E-001	1.20368E-007	-2.89156E-008	1.49284E-007	-2.71000E-001	4.23956E-004	6	.....h....a	-327.68
	53	0.72	-2.02668E-001	-2.84853E-001	-2.43761E-001	1.07399E-007	-1.95594E-008	1.26959E-007	-2.69000E-001	4.27706E-004	6	.....h....a	-327.68
	54	0.733333	-2.00683E-001	-2.82846E-001	-2.41765E-001	9.39425E-008	-9.96818E-009	1.03911E-007	-2.67000E-001	4.28956E-004	6	.....h....a	-327.68
	55	0.746667	-1.98665E-001	-2.80826E-001	-2.39745E-001	7.90481E-008	-4.39473E-010	7.94876E-008	-2.65000E-001	4.16456E-004	6	.....h....a	-327.68
	56	0.76	-1.96675E-001	-2.78785E-001	-2.37730E-001	6.37137E-008	1.14570E-008	5.22566E-008	-2.63000E-001	4.32706E-004	6	.....h....a	-327.68
	57	0.773333	-1.94661E-001	-2.76768E-001	-2.35715E-001	4.63840E-008	2.43537E-008	2.20303E-008	-2.61000E-001	4.33956E-004	6	.....h....a	-327.68
	58	0.786667	-1.92671E-001	-2.74737E-001	-2.33704E-001	2.80442E-008	3.85930E-008	-1.05488E-008	-2.59000E-001	4.21456E-004	6	.....h....a	-327.68
	59	0.8	-1.90683E-001	-2.72688E-001	-2.31686E-001	9.66181E-009	5.16321E-008	-4.19703E-008	-2.57000E-001	4.33956E-004	6	.....h....a	-327.68
	60	0.813333	-1.88692E-001	-2.70677E-001	-2.29685E-001	-7.27034E-009	6.49513E-008	-7.22217E-008	-2.55000E-001	4.22706E-004	6	.....h....a	-327.68
	61	0.826667	-1.86656E-001	-2.68657E-001	-2.27657E-001	-2.55527E-008	7.89956E-008	-1.04548E-007	-2.53000E-001	4.31456E-004	6	.....h....a	-327.68
	62	0.84	-1.84707E-001	-2.66581E-001	-2.25644E-001	-4.43076E-008	9.33875E-008	-1.37695E-007	-2.51000E-001	4.12706E-004	6	.....h....a	-327.68
	63	0.853333	-1.82721E-001	-2.64535E-001	-2.23628E-001	-6.37250E-008	1.08809E-007	-1.72534E-007	-2.49000E-001	4.15206E-004	6	.....h....a	-327.68
	64	0.866667	-1.80746E-001	-2.62546E-001	-2.21646E-001	-8.33025E-008	1.22816E-007	-2.06119E-007	-2.47000E-001	4.35206E-004	6	.....h....a	-327.68
	65	0.88	-1.78748E-001	-2.60495E-001	-2.19622E-001	-1.01110E-007	1.37503E-007	-2.38613E-007	-2.45000E-001	4.21456E-004	6	.....h....a	-327.68
	66	0.893333	-1.76807E-001	-2.58478E-001	-2.17643E-001	-1.19290E-007	1.52790E-007	-2.72080E-007	-2.43000E-001	4.23956E-004	6	.....h....a	-327.68
	67	0.906667	-1.74825E-001	-2.56457E-001	-2.15641E-001	-1.37789E-007	1.67739E-007	-3.05529E-007	-2.41000E-001	4.18956E-004	6	.....h....a	-327.68
	68	0.92	-1.72831E-001	-2.54442E-001	-2.13637E-001	-1.55594E-007	1.81946E-007	-3.37540E-007	-2.39000E-001	4.37706E-004	6	.....h....a	-327.68
	69	0.933333	-1.70851E-001	-2.52445E-001	-2.11648E-001	-1.71716E-007	1.95320E-007	-3.67037E-007	-2.37000E-001	4.23956E-004	6	.....h....a	-327.68
	70	0.946667	-1.68887E-001	-2.50388E-001	-2.09638E-001	-1.87686E-007	2.09127E-007	-3.96813E-007	-2.35000E-001	4.13956E-004	6	.....h....a	-327.68
	71	0.96	-1.66900E-001	-2.48383E-001	-2.07642E-001	-2.04155E-007	2.23366E-007	-4.27522E-007	-2.33000E-001	4.25206E-004	6	.....h....a	-327.68
	72	0.97333	-1.64938E-001	-2.46357E-001	-2.05648E-001	-2.20060E-007	2.36678E-007	-4.56738E-007	-2.31000E-001	4.13956E-004	6	.....h....a	-327.68
	73	0.98667	-1.62956E-001	-2.44313E-001	-2.03635E-001	-2.34384E-007	2.50860E-007	-4.85244E-007	-2.29000E-001	4.33956E-004	6	.....h....a	-327.68
	74	1	-1.60962E-001	-2.42328E-001	-2.01645E-001	-2.49929E-007	2.62589E-007	-5.12518E-007	-2.27000E-001	4.16456E-004	6	.....h....a	-327.68
	75	1.01333	-1.59006E-001	-2.40248E-001	-1.99627E-001	-2.62135E-007	2.73423E-007	-5.35558E-007	-2.25000E-001	4.27706E-004	6	.....h....a	-327.68
	76	1.02667	-1.57035E-001	-2.38266E-001	-1.97650E-001	-2.74377E-007	2.86252E-007	-5.60629E-007	-2.23000E-001	4.25206E-004	6	.....h....a	-327.68
	77	1.04	-1.55085E-001	-2.36255E-001	-1.95670E-001	-2.87211E-007	2.97511E-007	-5.84722E-007	-2.21000E-001	4.18956E-004	6	.....h....a	-327.68
	78	1.05333	-1.53101E-001	-2.34246E-001	-1.93673E-001	-2.99135E-007	3.09377E-007	-6.08512E-007	-2.19000E-001	4.43956E-004	6	.....h....a	-327.68
	79	1.06667	-1.51130E-001	-2.32218E-001	-1.91674E-001	-3.09896E-007	3.19089E-007	-6.28985E-007	-2.17000E-001	4.23956E-004	6	.....h....a	-327.68
	80	1.08	-1.49157E-001	-2.30201E-001	-1.89679E-001	-3.19905E-007	3.29025E-007	-6.48930E-007	-2.15000E-001	4.16456E-004	6	.....h....a	-327.68
	81	1.09333	-1.47191E-001	-2.28198E-001	-1.87695E-001	-3.29441E-007	3.39636E-007	-6.69078E-007	-2.13000E-001	4.30206E-004	6	.....h....a	-327.68
	82	1.10667	-1.45231E-001	-2.26178E-001	-1.85705E-001	-3.39575E-007	3.48572E-007	-6.88148E-007	-2.11000E-001	4.36456E-004	6	.....h....a	-327.68
	83	1.12	-1.43246E-001	-2.24161E-001	-1.83703E-001	-3.47819E-007	3.57929E-007	-7.05747E-007	-2.09000E-001	4.25206E-004	6	.....h....a	-327.68
	84	1.13333	-1.41265E-001	-2.22151E-001	-1.81708E-001	-3.55145E-007	3.66177E-007	-7.21322E-007	-2.07000E-001	4.23956E-004	6	.....h....a	-327.68
	85	1.14667	-1.39280E-001	-2.20115E-001	-1.79697E-001	-3.62968E-007	3.73686E-007	-7.36654E-007	-2.05000E-001	4.23956E-004	6	.....h....a	-327.68
	86	1.16	-1.37307E-001	-2.18113E-001	-1.77710E-001	-3.69074E-007	3.81442E-007	-7.50515E-007	-2.03000E-001	4.38956E-004	6	.....h....a	-327.68
	87	1.17333	-1.35346E-001	-2.16072E-001	-1.75709E-001	-3.76465E-007	3.89543E-007	-7.66007E-007	-2.01000E-001	4.41456E-004	6	.....h....a	-327.68
	88	1.18667	-1.33362E-001	-2.14093E-001	-1.73728E-001	-3.83253E-007	3.97314E-007	-7.80567E-007	-1.99000E-001	4.27706E-004	6	.....h....a	-327.68
	89	1.2	-1.31363E-001	-2.12103E-001	-1.71733E-001	-3.88226E-007	4.03147E-007	-7.91373E-007	-1.97000E-001	4.21456E-004	6	.....h....a	-327.68
	90	1.21333	-1.29418E-001	-2.10051E-001	-1.69735E-001	-3.93462E-007	4.09138E-007	-8.02600E-007	-1.95000E-001	4.37706E-004	6	.....h....a	-327.68
	91	1.22667	-1.27427E-001	-2.08047E-001	-1.67737E-001	-3.96472E-007	4.15778E-007	-8.12251E-007	-1.93000E-001	4.30206E-004	6	.....h....a	-327.68
	92	1.24	-1.25467E-001	-2.06038E-001	-1.65753E-001	-4.01913E-007	4.21377E-007	-8.23290E-007	-1.91000E-001	4.23956E-004	6	.....h....a	-327.68
	93	1.25333	-1.23468E-001	-2.04042E-001	-1.63755E-001	-4.06369E-007	4.25492E-007	-8.31861E-007	-1.89000E-001	4.30206E-004	6	.....h....a	-327.68
	94	1.26667	-1.21510E-001	-2.02035E-001	-1.61772E-001	-4.10167E-007	4.30663E-007	-8.40829E-007	-1.87000E-001	4.27706E-004	6	.....h....a	-327.68
	95	1.28	-1.19505E-001	-2.00026E-001	-1.59765E-001	-4.13207E-007	4.34558E-007	-8.47765E-007	-1.85000E-001	4.13956E-004	6	.....h....a	-327.68
	96	1.29333	-1.17542E-001	-1.98050E-001	-1.57796E-001	-4.15895E-007	4.40332E-007	-8.56226E-007	-1.83000E-001	4.22706E-004	6	.....h....a	-327.68
	97	1.30667	-1.15547E-001	-1.96012E-001	-1.55780E-001	-4.17990E-007	4.43470E-007	-8.61460E-007	-1.81000E-001	4.11456E-004	6	.....h....a	-327.68
	98	1.32	-1.13552E-001	-1.94003E-001	-1.53778E-001	-4.21633E-007	4.48500E-007	-8.70133E-007	-1.79000E-001	4.26456E-004	6	.....h....a	-327.68
	99	1.33333	-1.11555E-001	-1.91991E-001	-1.51773E-001	-4.24093E-007	4.51451E-007	-8.75544E-007	-1.77000E-001	4.37706E-004	6	.....h....a	-327.68
	100	1.34667	-1.09596E-001	-1.89970E-001	-1.49783E-001	-4.26376E-007	4.53468E-007	-8.79844E-007	-1.75000E-001	4.30206E-004	6	.....h....a	-327.68
