EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:07:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25018E-001	-3.74987E-001	-3.50002E-001	-7.40203E-009	-3.56480E-008	2.82459E-008	-3.75000E-001	4.49039E-004	6	..........a	-327.68
	1	0.2	-3.22969E-001	-3.73008E-001	-3.47988E-001	3.30534E-009	-3.11014E-008	3.44067E-008	-3.73000E-001	4.57873E-004	6	..........a	-327.68
	2	0.3	-3.21053E-001	-3.70929E-001	-3.45991E-001	5.68997E-009	-2.93878E-008	3.50778E-008	-3.71000E-001	4.49206E-004	6	..........a	-327.68
	3	0.4	-3.19059E-001	-3.69107E-001	-3.44083E-001	6.78378E-009	-2.84387E-008	3.52225E-008	-3.69000E-001	4.47873E-004	6	..........a	-327.68
	4	0.5	-3.17066E-001	-3.66992E-001	-3.42029E-001	8.01860E-009	-2.74229E-008	3.54415E-008	-3.67000E-001	4.52706E-004	6	..........a	-327.68
	5	0.6	-3.14945E-001	-3.65050E-001	-3.39998E-001	8.50433E-009	-2.68338E-008	3.53382E-008	-3.65000E-001	4.50039E-004	6	..........a	-327.68
	6	0.7	-3.13105E-001	-3.62922E-001	-3.38014E-001	9.18075E-009	-2.61601E-008	3.53408E-008	-3.63000E-001	4.54206E-004	6	..........a	-327.68
	7	0.8	-3.11025E-001	-3.61067E-001	-3.36046E-001	9.91318E-009	-2.58807E-008	3.57939E-008	-3.61000E-001	4.42706E-004	6	..........a	-327.68
	8	0.9	-3.09068E-001	-3.58977E-001	-3.34023E-001	1.03589E-008	-2.54680E-008	3.58269E-008	-3.59000E-001	4.54039E-004	6	..........a	-327.68
	9	1	-3.06941E-001	-3.57071E-001	-3.32006E-001	1.08723E-008	-2.50093E-008	3.58816E-008	-3.57000E-001	4.61206E-004	6	..........a	-327.68
	10	1.1	-3.05091E-001	-3.54938E-001	-3.30014E-001	1.14724E-008	-2.47142E-008	3.61866E-008	-3.55000E-001	4.61206E-004	6	..........a	-327.68
	11	1.2	-3.03032E-001	-3.53069E-001	-3.28050E-001	1.20568E-008	-2.48309E-008	3.68877E-008	-3.53000E-001	4.49539E-004	6	..........a	-327.68
	12	1.3	-3.01090E-001	-3.50962E-001	-3.26026E-001	1.25812E-008	-2.46152E-008	3.71964E-008	-3.51000E-001	4.62206E-004	6	..........a	-327.68
	13	1.4	-2.98949E-001	-3.49030E-001	-3.23989E-001	1.32089E-008	-2.43312E-008	3.75401E-008	-3.49000E-001	4.58039E-004	6	..........a	-327.68
	14	1.5	-2.97078E-001	-3.46966E-001	-3.22022E-001	1.40187E-008	-2.42505E-008	3.82692E-008	-3.47000E-001	4.60873E-004	6	..........a	-327.68
	15	1.6	-2.94983E-001	-3.45125E-001	-3.20054E-001	1.45768E-008	-2.41142E-008	3.86909E-008	-3.45000E-001	4.67539E-004	6	..........a	-327.68
	16	1.7	-2.93027E-001	-3.42987E-001	-3.18007E-001	1.54385E-008	-2.42888E-008	3.97274E-008	-3.43000E-001	4.56539E-004	6	..........a	-327.68
	17	1.8	-2.90918E-001	-3.41057E-001	-3.15987E-001	1.61450E-008	-2.42812E-008	4.04261E-008	-3.41000E-001	4.63206E-004	6	..........a	-327.68
	18	1.9	-2.89113E-001	-3.38928E-001	-3.14021E-001	1.68947E-008	-2.43452E-008	4.12399E-008	-3.39000E-001	4.62039E-004	6	..........a	-327.68
	19	2	-2.87011E-001	-3.37088E-001	-3.12050E-001	1.76928E-008	-2.46526E-008	4.23454E-008	-3.37000E-001	4.66706E-004	6	..........a	-327.68
	20	2.1	-2.85101E-001	-3.34994E-001	-3.10047E-001	1.86480E-008	-2.47166E-008	4.33645E-008	-3.35000E-001	4.68539E-004	6	..........a	-327.68
	21	2.2	-2.82954E-001	-3.33081E-001	-3.08017E-001	1.95351E-008	-2.49239E-008	4.44590E-008	-3.33000E-001	4.48206E-004	6	..........a	-327.68
	22	2.3	-2.81115E-001	-3.30935E-001	-3.06025E-001	2.05735E-008	-2.53463E-008	4.59198E-008	-3.31000E-001	4.57873E-004	6	..........a	-327.68
	23	2.4	-2.79015E-001	-3.29081E-001	-3.04048E-001	2.16783E-008	-2.57210E-008	4.73994E-008	-3.29000E-001	4.55039E-004	6	..........a	-327.68
	24	2.5	-2.77087E-001	-3.26981E-001	-3.02034E-001	2.27725E-008	-2.61787E-008	4.89512E-008	-3.27000E-001	4.50873E-004	6	..........a	-327.68
	25	2.6	-2.74963E-001	-3.25024E-001	-2.99993E-001	2.38299E-008	-2.65828E-008	5.04127E-008	-3.25000E-001	4.41539E-004	6	..........a	-327.68
	26	2.7	-2.73062E-001	-3.22953E-001	-2.98007E-001	2.51488E-008	-2.73616E-008	5.25103E-008	-3.23000E-001	4.55539E-004	6	..........a	-327.68
	27	2.8	-2.70988E-001	-3.20988E-001	-2.95988E-001	2.64359E-008	-2.80283E-008	5.44643E-008	-3.21000E-001	4.49206E-004	6	..........a	-327.68
	28	2.9	-2.69032E-001	-3.19013E-001	-2.94022E-001	2.76328E-008	-2.87594E-008	5.63922E-008	-3.19000E-001	4.57206E-004	6	..........a	-327.68
	29	3	-2.66909E-001	-3.17043E-001	-2.91976E-001	2.87206E-008	-2.93285E-008	5.80491E-008	-3.17000E-001	4.54039E-004	6	..........a	-327.68
	30	3.1	-2.65124E-001	-3.14925E-001	-2.90025E-001	2.99224E-008	-3.02049E-008	6.01273E-008	-3.15000E-001	4.59539E-004	6	..........a	-327.68
	31	3.2	-2.62985E-001	-3.13066E-001	-2.88026E-001	3.09025E-008	-3.12894E-008	6.21919E-008	-3.13000E-001	4.48206E-004	6	..........a	-327.68
	32	3.3	-2.61086E-001	-3.10969E-001	-2.86027E-001	3.20743E-008	-3.20032E-008	6.40775E-008	-3.11000E-001	4.53706E-004	6	..........a	-327.68
	33	3.4	-2.58933E-001	-3.09053E-001	-2.83993E-001	3.29321E-008	-3.29003E-008	6.58324E-008	-3.09000E-001	4.53706E-004	6	..........a	-327.68
	34	3.5	-2.57093E-001	-3.06943E-001	-2.82018E-001	3.39426E-008	-3.38747E-008	6.78173E-008	-3.07000E-001	4.64039E-004	6	..........a	-327.68
	35	3.6	-2.55012E-001	-3.05099E-001	-2.80055E-001	3.46477E-008	-3.49519E-008	6.95995E-008	-3.05000E-001	4.68039E-004	6	..........a	-327.68
	36	3.7	-2.53098E-001	-3.03007E-001	-2.78052E-001	3.51557E-008	-3.57993E-008	7.09550E-008	-3.03000E-001	4.61039E-004	6	..........a	-327.68
	37	3.8	-2.50949E-001	-3.01066E-001	-2.76007E-001	3.57955E-008	-3.67338E-008	7.25292E-008	-3.01000E-001	4.61206E-004	6	..........a	-327.68
	38	3.9	-2.49064E-001	-2.98955E-001	-2.74010E-001	3.61522E-008	-3.75552E-008	7.37074E-008	-2.99000E-001	4.52706E-004	6	..........a	-327.68
	39	4	-2.46958E-001	-2.97051E-001	-2.72004E-001	3.65452E-008	-3.83783E-008	7.49235E-008	-2.97000E-001	4.58206E-004	6	..........a	-327.68
	40	4.1	-2.45021E-001	-2.94975E-001	-2.69998E-001	3.66129E-008	-3.89544E-008	7.55673E-008	-2.95000E-001	4.59206E-004	6	..........a	-327.68
	41	4.2	-2.42925E-001	-2.92943E-001	-2.67934E-001	3.64456E-008	-3.96358E-008	7.60813E-008	-2.93000E-001	4.55039E-004	6	..........a	-327.68
	42	4.3	-2.41123E-001	-2.90908E-001	-2.66016E-001	3.66422E-008	-4.01299E-008	7.67721E-008	-2.91000E-001	4.43206E-004	6	..........a	-327.68
	43	4.4	-2.39015E-001	-2.89082E-001	-2.64048E-001	3.62882E-008	-4.04372E-008	7.67254E-008	-2.89000E-001	4.54373E-004	6	..........a	-327.68
	44	4.5	-2.37061E-001	-2.86968E-001	-2.62014E-001	3.60635E-008	-4.08729E-008	7.69365E-008	-2.87000E-001	4.49873E-004	6	..........a	-327.68
	45	4.6	-2.34925E-001	-2.85053E-001	-2.59989E-001	3.59598E-008	-4.07806E-008	7.67404E-008	-2.85000E-001	4.60039E-004	6	..........a	-327.68
	46	4.7	-2.33095E-001	-2.82934E-001	-2.58015E-001	3.51050E-008	-4.07739E-008	7.58790E-008	-2.83000E-001	4.48539E-004	6	..........a	-327.68
	47	4.8	-2.30992E-001	-2.81108E-001	-2.56050E-001	3.45406E-008	-4.08193E-008	7.53599E-008	-2.81000E-001	4.51539E-004	6	..........a	-327.68
	48	4.9	-2.29102E-001	-2.78999E-001	-2.54050E-001	3.41023E-008	-4.06139E-008	7.47162E-008	-2.79000E-001	4.38373E-004	6	..........a	-327.68
	49	5	-2.26946E-001	-2.77041E-001	-2.51993E-001	3.33812E-008	-4.01355E-008	7.35167E-008	-2.77000E-001	4.47373E-004	6	..........a	-327.68
	50	5.1	-2.25084E-001	-2.74946E-001	-2.50015E-001	3.26281E-008	-3.94158E-008	7.20438E-008	-2.75000E-001	4.51039E-004	6	..........a	-327.68
	51	5.2	-2.22971E-001	-2.73047E-001	-2.48009E-001	3.17850E-008	-3.88794E-008	7.06643E-008	-2.73000E-001	4.45373E-004	6	..........a	-327.68
	52	5.3	-2.21044E-001	-2.70989E-001	-2.46017E-001	3.11542E-008	-3.79142E-008	6.90684E-008	-2.71000E-001	4.58373E-004	6	..........a	-327.68
	53	5.4	-2.18976E-001	-2.69019E-001	-2.43997E-001	3.02341E-008	-3.71328E-008	6.73669E-008	-2.69000E-001	4.60039E-004	6	..........a	-327.68
	54	5.5	-2.17130E-001	-2.66897E-001	-2.42014E-001	2.96274E-008	-3.62317E-008	6.58590E-008	-2.67000E-001	4.56206E-004	6	..........a	-327.68
	55	5.6	-2.14993E-001	-2.65109E-001	-2.40051E-001	2.88886E-008	-3.50992E-008	6.39878E-008	-2.65000E-001	4.59039E-004	6	..........a	-327.68
	56	5.7	-2.13070E-001	-2.62959E-001	-2.38015E-001	2.79315E-008	-3.41548E-008	6.20862E-008	-2.63000E-001	4.50206E-004	6	..........a	-327.68
	57	5.8	-2.10956E-001	-2.61059E-001	-2.36008E-001	2.74191E-008	-3.28239E-008	6.02430E-008	-2.61000E-001	4.47706E-004	6	..........a	-327.68
	58	5.9	-2.09089E-001	-2.58931E-001	-2.34010E-001	2.68343E-008	-3.14941E-008	5.83284E-008	-2.59000E-001	4.51706E-004	6	..........a	-327.68
	59	6	-2.06992E-001	-2.57036E-001	-2.32014E-001	2.58839E-008	-3.03106E-008	5.61945E-008	-2.57000E-001	4.49206E-004	6	..........a	-327.68
	60	6.1	-2.05091E-001	-2.54993E-001	-2.30042E-001	2.51584E-008	-2.91591E-008	5.43176E-008	-2.55000E-001	4.63873E-004	6	..........a	-327.68
	61	6.2	-2.02946E-001	-2.53052E-001	-2.27999E-001	2.45247E-008	-2.78583E-008	5.23830E-008	-2.53000E-001	4.54873E-004	6	..........a	-327.68
	62	6.3	-2.01093E-001	-2.50946E-001	-2.26020E-001	2.38963E-008	-2.65028E-008	5.03991E-008	-2.51000E-001	4.54206E-004	6	..........a	-327.68
	63	6.4	-1.98988E-001	-2.49039E-001	-2.24014E-001	2.35632E-008	-2.53510E-008	4.89142E-008	-2.49000E-001	4.58039E-004	6	..........a	-327.68
	64	6.5	-1.97053E-001	-2.46964E-001	-2.22008E-001	2.30805E-008	-2.42302E-008	4.73107E-008	-2.47000E-001	4.67706E-004	6	..........a	-327.68
	65	6.6	-1.94969E-001	-2.44998E-001	-2.19983E-001	2.26558E-008	-2.31917E-008	4.58475E-008	-2.45000E-001	4.55706E-004	6	..........a	-327.68
	66	6.7	-1.93040E-001	-2.42918E-001	-2.17979E-001	2.22604E-008	-2.21482E-008	4.44087E-008	-2.43000E-001	4.46539E-004	6	..........a	-327.68
	67	6.8	-1.91061E-001	-2.41121E-001	-2.16091E-001	2.16780E-008	-2.11354E-008	4.28134E-008	-2.41000E-001	4.60373E-004	6	..........a	-327.68
	68	6.9	-1.89096E-001	-2.38980E-001	-2.14038E-001	2.12736E-008	-2.00890E-008	4.13626E-008	-2.39000E-001	4.57039E-004	6	..........a	-327.68
	69	7	-1.86932E-001	-2.37041E-001	-2.11987E-001	2.11043E-008	-1.93245E-008	4.04288E-008	-2.37000E-001	4.63706E-004	6	..........a	-327.68
	70	7.1	-1.85099E-001	-2.34929E-001	-2.10014E-001	2.07779E-008	-1.85844E-008	3.93623E-008	-2.35000E-001	4.63706E-004	6	..........a	-327.68
	71	7.2	-1.83010E-001	-2.33077E-001	-2.08044E-001	2.05275E-008	-1.77860E-008	3.83135E-008	-2.33000E-001	4.58206E-004	6	..........a	-327.68
	72	7.3	-1.81092E-001	-2.30960E-001	-2.06026E-001	2.02975E-008	-1.69766E-008	3.72741E-008	-2.31000E-001	4.64039E-004	6	..........a	-327.68
	73	7.4	-1.78946E-001	-2.29076E-001	-2.04011E-001	1.99928E-008	-1.63178E-008	3.63106E-008	-2.29000E-001	4.55039E-004	6	..........a	-327.68
	74	7.5	-1.77091E-001	-2.26940E-001	-2.02015E-001	1.98754E-008	-1.58178E-008	3.56932E-008	-2.27000E-001	4.65873E-004	6	..........a	-327.68
	75	7.6	-1.75036E-001	-2.25058E-001	-2.00047E-001	1.96244E-008	-1.53194E-008	3.49438E-008	-2.25000E-001	4.61539E-004	6	..........a	-327.68
	76	7.7	-1.73089E-001	-2.22961E-001	-1.98025E-001	1.94907E-008	-1.48306E-008	3.43214E-008	-2.23000E-001	4.66373E-004	6	..........a	-327.68
	77	7.8	-1.70956E-001	-2.20999E-001	-1.95977E-001	1.95597E-008	-1.40849E-008	3.36446E-008	-2.21000E-001	4.48539E-004	6	..........a	-327.68
	78	7.9	-1.69067E-001	-2.18948E-001	-1.94008E-001	1.94891E-008	-1.35748E-008	3.30639E-008	-2.19000E-001	4.56039E-004	6	..........a	-327.68
	79	8	-1.66969E-001	-2.17124E-001	-1.92046E-001	1.93647E-008	-1.32564E-008	3.26211E-008	-2.17000E-001	4.55539E-004	6	..........a	-327.68
	80	8.1	-1.65018E-001	-2.14999E-001	-1.90008E-001	1.93564E-008	-1.30707E-008	3.24271E-008	-2.15000E-001	4.55206E-004	6	..........a	-327.68
	81	8.2	-1.62913E-001	-2.13021E-001	-1.87967E-001	1.91930E-008	-1.25773E-008	3.17704E-008	-2.13000E-001	4.51373E-004	6	..........a	-327.68
	82	8.3	-1.61080E-001	-2.10915E-001	-1.85998E-001	1.93054E-008	-1.23430E-008	3.16484E-008	-2.11000E-001	4.47873E-004	6	..........a	-327.68
	83	8.4	-1.58996E-001	-2.09066E-001	-1.84031E-001	1.90720E-008	-1.20873E-008	3.11593E-008	-2.09000E-001	4.61539E-004	6	..........a	-327.68
	84	8.5	-1.57088E-001	-2.06969E-001	-1.82028E-001	1.89910E-008	-1.16916E-008	3.06826E-008	-2.07000E-001	4.62039E-004	6	..........a	-327.68
	85	8.6	-1.54939E-001	-2.05037E-001	-1.79988E-001	1.89600E-008	-1.15986E-008	3.05586E-008	-2.05000E-001	4.58539E-004	6	..........a	-327.68
	86	8.7	-1.53111E-001	-2.02936E-001	-1.78023E-001	1.90807E-008	-1.15379E-008	3.06186E-008	-2.03000E-001	4.58706E-004	6	..........a	-327.68
	87	8.8	-1.50990E-001	-2.01075E-001	-1.76032E-001	1.90523E-008	-1.09998E-008	3.00522E-008	-2.01000E-001	4.64039E-004	6	..........a	-327.68
	88	8.9	-1.49085E-001	-1.98966E-001	-1.74025E-001	1.90213E-008	-1.09871E-008	3.00085E-008	-1.99000E-001	4.68539E-004	6	..........a	-327.68
	89	9	-1.46959E-001	-1.97036E-001	-1.71997E-001	1.89937E-008	-1.09415E-008	2.99351E-008	-1.97000E-001	4.63539E-004	6	..........a	-327.68
	90	9.1	-1.45044E-001	-1.94953E-001	-1.69998E-001	1.90540E-008	-1.07398E-008	2.97938E-008	-1.95000E-001	4.67206E-004	6	..........a	-327.68
	91	9.2	-1.42971E-001	-1.93005E-001	-1.67988E-001	1.92810E-008	-1.05704E-008	2.98515E-008	-1.93000E-001	4.51039E-004	6	..........a	-327.68
	92	9.3	-1.41026E-001	-1.91006E-001	-1.66016E-001	1.92604E-008	-1.03357E-008	2.95961E-008	-1.91000E-001	4.59706E-004	6	..........a	-327.68
	93	9.4	-1.38893E-001	-1.89078E-001	-1.63986E-001	1.92644E-008	-1.01454E-008	2.94097E-008	-1.89000E-001	4.54039E-004	6	..........a	-327.68
	94	9.5	-1.37112E-001	-1.86920E-001	-1.62016E-001	1.92334E-008	-1.01164E-008	2.93497E-008	-1.87000E-001	4.60539E-004	6	..........a	-327.68
	95	9.6	-1.34978E-001	-1.85071E-001	-1.60025E-001	1.92490E-008	-1.00347E-008	2.92837E-008	-1.85000E-001	4.63206E-004	6	..........a	-327.68
	96	9.7	-1.33092E-001	-1.82976E-001	-1.58034E-001	1.94074E-008	-9.92401E-009	2.93314E-008	-1.83000E-001	4.57373E-004	6	..........a	-327.68
	97	9.8	-1.30928E-001	-1.81056E-001	-1.55992E-001	1.94751E-008	-1.00154E-008	2.94904E-008	-1.81000E-001	4.57039E-004	6	..........a	-327.68
	98	9.9	-1.29089E-001	-1.78943E-001	-1.54016E-001	1.95407E-008	-9.73565E-009	2.92764E-008	-1.79000E-001	4.55206E-004	6	..........a	-327.68
	99	10	-1.27031E-001	-1.77080E-001	-1.52055E-001	1.94354E-008	-9.51196E-009	2.89473E-008	-1.77000E-001	4.50539E-004	6	..........a	-327.68
	100	10.1	-1.25091E-001	-1.74990E-001	-1.50041E-001	1.94351E-008	-9.41295E-009	2.88480E-008	-1.75000E-001	4.60539E-004	6	..........a	-327.68
