EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:38:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25083E-001	-3.75038E-001	-3.50061E-001	-9.90301E-009	-3.93814E-008	2.94784E-008	-3.75000E-001	4.52373E-004	6	..........a	-327.68
	1	0.2	-3.23012E-001	-3.73077E-001	-3.48044E-001	1.33675E-009	-3.47428E-008	3.60796E-008	-3.73000E-001	4.57039E-004	6	..........a	-327.68
	2	0.3	-3.21096E-001	-3.70987E-001	-3.46042E-001	3.48403E-009	-3.30476E-008	3.65316E-008	-3.71000E-001	4.62373E-004	6	..........a	-327.68
	3	0.4	-3.19078E-001	-3.69126E-001	-3.44102E-001	4.63684E-009	-3.17758E-008	3.64126E-008	-3.69000E-001	4.52873E-004	6	..........a	-327.68
	4	0.5	-3.17125E-001	-3.67049E-001	-3.42087E-001	5.54962E-009	-3.09577E-008	3.65073E-008	-3.67000E-001	4.46206E-004	6	..........a	-327.68
	5	0.6	-3.14999E-001	-3.65106E-001	-3.40053E-001	6.27672E-009	-3.03329E-008	3.66097E-008	-3.65000E-001	4.60706E-004	6	..........a	-327.68
	6	0.7	-3.13120E-001	-3.62956E-001	-3.38038E-001	6.89779E-009	-2.97289E-008	3.66267E-008	-3.63000E-001	4.56873E-004	6	..........a	-327.68
	7	0.8	-3.11032E-001	-3.61114E-001	-3.36073E-001	7.62555E-009	-2.91145E-008	3.67400E-008	-3.61000E-001	4.50706E-004	6	..........a	-327.68
	8	0.9	-3.09114E-001	-3.59021E-001	-3.34067E-001	8.12262E-009	-2.86597E-008	3.67823E-008	-3.59000E-001	4.59373E-004	6	..........a	-327.68
	9	1	-3.06958E-001	-3.57102E-001	-3.32030E-001	8.66302E-009	-2.82270E-008	3.68900E-008	-3.57000E-001	4.57873E-004	6	..........a	-327.68
	10	1.1	-3.05121E-001	-3.54973E-001	-3.30047E-001	9.26009E-009	-2.78433E-008	3.71034E-008	-3.55000E-001	4.52206E-004	6	..........a	-327.68
	11	1.2	-3.03072E-001	-3.53096E-001	-3.28084E-001	9.81850E-009	-2.75416E-008	3.73601E-008	-3.53000E-001	4.57373E-004	6	..........a	-327.68
	12	1.3	-3.01122E-001	-3.50995E-001	-3.26058E-001	1.03382E-008	-2.73176E-008	3.76558E-008	-3.51000E-001	4.51706E-004	6	..........a	-327.68
	13	1.4	-2.98979E-001	-3.49076E-001	-3.24027E-001	1.08566E-008	-2.70432E-008	3.78998E-008	-3.49000E-001	4.61873E-004	6	..........a	-327.68
	14	1.5	-2.97105E-001	-3.47001E-001	-3.22053E-001	1.15027E-008	-2.69478E-008	3.84506E-008	-3.47000E-001	4.59873E-004	6	..........a	-327.68
	15	1.6	-2.95041E-001	-3.45129E-001	-3.20085E-001	1.21248E-008	-2.66755E-008	3.88003E-008	-3.45000E-001	4.58039E-004	6	..........a	-327.68
	16	1.7	-2.93077E-001	-3.43073E-001	-3.18075E-001	1.26232E-008	-2.65315E-008	3.91546E-008	-3.43000E-001	4.57873E-004	6	..........a	-327.68
	17	1.8	-2.90948E-001	-3.41088E-001	-3.16018E-001	1.34550E-008	-2.67131E-008	4.01681E-008	-3.41000E-001	4.54873E-004	6	..........a	-327.68
	18	1.9	-2.89128E-001	-3.38978E-001	-3.14053E-001	1.41711E-008	-2.64701E-008	4.06412E-008	-3.39000E-001	4.63539E-004	6	..........a	-327.68
	19	2	-2.87052E-001	-3.37120E-001	-3.12086E-001	1.50435E-008	-2.65601E-008	4.16036E-008	-3.37000E-001	4.50039E-004	6	..........a	-327.68
	20	2.1	-2.85115E-001	-3.35035E-001	-3.10075E-001	1.58279E-008	-2.65115E-008	4.23394E-008	-3.35000E-001	4.46539E-004	6	..........a	-327.68
	21	2.2	-2.82968E-001	-3.33107E-001	-3.08038E-001	1.68264E-008	-2.70559E-008	4.38823E-008	-3.33000E-001	4.56373E-004	6	..........a	-327.68
	22	2.3	-2.81130E-001	-3.30961E-001	-3.06045E-001	1.75762E-008	-2.68408E-008	4.44170E-008	-3.31000E-001	4.53373E-004	6	..........a	-327.68
	23	2.4	-2.79060E-001	-3.29112E-001	-3.04086E-001	1.83339E-008	-2.72456E-008	4.55795E-008	-3.29000E-001	4.57873E-004	6	..........a	-327.68
	24	2.5	-2.77119E-001	-3.27029E-001	-3.02074E-001	1.93951E-008	-2.74409E-008	4.68360E-008	-3.27000E-001	4.54373E-004	6	..........a	-327.68
	25	2.6	-2.74994E-001	-3.25071E-001	-3.00032E-001	2.07126E-008	-2.77900E-008	4.85025E-008	-3.25000E-001	4.53873E-004	6	..........a	-327.68
	26	2.7	-2.73103E-001	-3.23000E-001	-2.98051E-001	2.15763E-008	-2.83817E-008	4.99580E-008	-3.23000E-001	4.58706E-004	6	..........a	-327.68
	27	2.8	-2.71021E-001	-3.21043E-001	-2.96032E-001	2.27982E-008	-2.87901E-008	5.15882E-008	-3.21000E-001	4.48706E-004	6	..........a	-327.68
	28	2.9	-2.69088E-001	-3.19062E-001	-2.94075E-001	2.39500E-008	-2.92851E-008	5.32351E-008	-3.19000E-001	4.57039E-004	6	..........a	-327.68
	29	3	-2.66936E-001	-3.17117E-001	-2.92026E-001	2.49564E-008	-2.97805E-008	5.47370E-008	-3.17000E-001	4.54206E-004	6	..........a	-327.68
	30	3.1	-2.65129E-001	-3.14975E-001	-2.90052E-001	2.61926E-008	-3.07953E-008	5.69879E-008	-3.15000E-001	4.52706E-004	6	..........a	-327.68
	31	3.2	-2.63014E-001	-3.13114E-001	-2.88064E-001	2.71387E-008	-3.12314E-008	5.83701E-008	-3.13000E-001	4.56873E-004	6	..........a	-327.68
	32	3.3	-2.61122E-001	-3.11021E-001	-2.86071E-001	2.80925E-008	-3.20242E-008	6.01166E-008	-3.11000E-001	4.54206E-004	6	..........a	-327.68
	33	3.4	-2.58972E-001	-3.09103E-001	-2.84037E-001	2.93093E-008	-3.27523E-008	6.20616E-008	-3.09000E-001	4.56039E-004	6	..........a	-327.68
	34	3.5	-2.57119E-001	-3.06967E-001	-2.82043E-001	3.02681E-008	-3.35600E-008	6.38281E-008	-3.07000E-001	4.54206E-004	6	..........a	-327.68
	35	3.6	-2.55071E-001	-3.05116E-001	-2.80093E-001	3.11139E-008	-3.43435E-008	6.54573E-008	-3.05000E-001	4.58206E-004	6	..........a	-327.68
	36	3.7	-2.53121E-001	-3.03046E-001	-2.78084E-001	3.16969E-008	-3.50512E-008	6.67482E-008	-3.03000E-001	4.51206E-004	6	..........a	-327.68
	37	3.8	-2.50995E-001	-3.01107E-001	-2.76051E-001	3.25534E-008	-3.60700E-008	6.86234E-008	-3.01000E-001	4.63539E-004	6	..........a	-327.68
	38	3.9	-2.49103E-001	-2.98995E-001	-2.74049E-001	3.32205E-008	-3.68028E-008	7.00232E-008	-2.99000E-001	4.62373E-004	6	..........a	-327.68
	39	4	-2.47019E-001	-2.97100E-001	-2.72059E-001	3.35372E-008	-3.75609E-008	7.10980E-008	-2.97000E-001	4.55373E-004	6	..........a	-327.68
	40	4.1	-2.45064E-001	-2.95031E-001	-2.70048E-001	3.39136E-008	-3.84753E-008	7.23889E-008	-2.95000E-001	4.59206E-004	6	..........a	-327.68
	41	4.2	-2.42992E-001	-2.93017E-001	-2.68005E-001	3.41166E-008	-3.90431E-008	7.31596E-008	-2.93000E-001	4.49539E-004	6	..........a	-327.68
	42	4.3	-2.41130E-001	-2.90937E-001	-2.66034E-001	3.42293E-008	-3.95938E-008	7.38231E-008	-2.91000E-001	4.46039E-004	6	..........a	-327.68
	43	4.4	-2.39027E-001	-2.89113E-001	-2.64070E-001	3.43113E-008	-4.00462E-008	7.43575E-008	-2.89000E-001	4.47039E-004	6	..........a	-327.68
	44	4.5	-2.37091E-001	-2.87009E-001	-2.62050E-001	3.41276E-008	-4.04852E-008	7.46128E-008	-2.87000E-001	4.55206E-004	6	..........a	-327.68
	45	4.6	-2.34962E-001	-2.85101E-001	-2.60031E-001	3.38219E-008	-4.07636E-008	7.45855E-008	-2.85000E-001	4.52873E-004	6	..........a	-327.68
	46	4.7	-2.33120E-001	-2.82960E-001	-2.58040E-001	3.36249E-008	-4.07179E-008	7.43428E-008	-2.83000E-001	4.52706E-004	6	..........a	-327.68
	47	4.8	-2.31028E-001	-2.81128E-001	-2.56078E-001	3.29668E-008	-4.07553E-008	7.37220E-008	-2.81000E-001	4.50039E-004	6	..........a	-327.68
	48	4.9	-2.29111E-001	-2.79049E-001	-2.54080E-001	3.25404E-008	-4.06093E-008	7.31496E-008	-2.79000E-001	4.49039E-004	6	..........a	-327.68
	49	5	-2.26971E-001	-2.77104E-001	-2.52038E-001	3.19890E-008	-4.06956E-008	7.26846E-008	-2.77000E-001	4.45539E-004	6	..........a	-327.68
	50	5.1	-2.25113E-001	-2.74981E-001	-2.50047E-001	3.14656E-008	-4.03752E-008	7.18408E-008	-2.75000E-001	4.48539E-004	6	..........a	-327.68
	51	5.2	-2.23017E-001	-2.73082E-001	-2.48049E-001	3.08885E-008	-3.97091E-008	7.05977E-008	-2.73000E-001	4.47706E-004	6	..........a	-327.68
	52	5.3	-2.21095E-001	-2.71021E-001	-2.46058E-001	3.00027E-008	-3.90451E-008	6.90478E-008	-2.71000E-001	4.45039E-004	6	..........a	-327.68
	53	5.4	-2.19033E-001	-2.69072E-001	-2.44053E-001	2.93210E-008	-3.81513E-008	6.74723E-008	-2.69000E-001	4.52539E-004	6	..........a	-327.68
	54	5.5	-2.17132E-001	-2.66928E-001	-2.42030E-001	2.89133E-008	-3.76495E-008	6.65628E-008	-2.67000E-001	4.63539E-004	6	..........a	-327.68
	55	5.6	-2.15026E-001	-2.65131E-001	-2.40078E-001	2.82645E-008	-3.65251E-008	6.47896E-008	-2.65000E-001	4.57873E-004	6	..........a	-327.68
	56	5.7	-2.13092E-001	-2.62999E-001	-2.38045E-001	2.79088E-008	-3.55959E-008	6.35047E-008	-2.63000E-001	4.58373E-004	6	..........a	-327.68
	57	5.8	-2.10996E-001	-2.61106E-001	-2.36051E-001	2.67807E-008	-3.44061E-008	6.11868E-008	-2.61000E-001	4.62873E-004	6	..........a	-327.68
	58	5.9	-2.09115E-001	-2.58963E-001	-2.34039E-001	2.61399E-008	-3.34283E-008	5.95682E-008	-2.59000E-001	4.61706E-004	6	..........a	-327.68
	59	6	-2.07031E-001	-2.57109E-001	-2.32070E-001	2.57322E-008	-3.23169E-008	5.80491E-008	-2.57000E-001	4.48373E-004	6	..........a	-327.68
	60	6.1	-2.05111E-001	-2.55060E-001	-2.30085E-001	2.50274E-008	-3.10730E-008	5.61005E-008	-2.55000E-001	4.59206E-004	6	..........a	-327.68
	61	6.2	-2.02980E-001	-2.53106E-001	-2.28043E-001	2.44154E-008	-2.99552E-008	5.43706E-008	-2.53000E-001	4.53539E-004	6	..........a	-327.68
	62	6.3	-2.01121E-001	-2.50978E-001	-2.26049E-001	2.40183E-008	-2.87037E-008	5.27220E-008	-2.51000E-001	4.49206E-004	6	..........a	-327.68
	63	6.4	-1.99038E-001	-2.49083E-001	-2.24060E-001	2.33962E-008	-2.75032E-008	5.08995E-008	-2.49000E-001	4.53873E-004	6	..........a	-327.68
	64	6.5	-1.97100E-001	-2.46988E-001	-2.22044E-001	2.29485E-008	-2.64898E-008	4.94383E-008	-2.47000E-001	4.50873E-004	6	..........a	-327.68
	65	6.6	-1.95012E-001	-2.45039E-001	-2.20026E-001	2.25798E-008	-2.52973E-008	4.78771E-008	-2.45000E-001	4.49373E-004	6	..........a	-327.68
	66	6.7	-1.93094E-001	-2.42993E-001	-2.18043E-001	2.21654E-008	-2.42785E-008	4.64439E-008	-2.43000E-001	4.55873E-004	6	..........a	-327.68
	67	6.8	-1.91081E-001	-2.41131E-001	-2.16106E-001	2.18647E-008	-2.31270E-008	4.49917E-008	-2.41000E-001	4.51206E-004	6	..........a	-327.68
	68	6.9	-1.89123E-001	-2.39034E-001	-2.14078E-001	2.16490E-008	-2.22199E-008	4.38689E-008	-2.39000E-001	4.56206E-004	6	..........a	-327.68
	69	7	-1.86964E-001	-2.37068E-001	-2.12016E-001	2.12363E-008	-2.13025E-008	4.25387E-008	-2.37000E-001	4.56373E-004	6	..........a	-327.68
	70	7.1	-1.85123E-001	-2.34957E-001	-2.10040E-001	2.10609E-008	-2.05614E-008	4.16223E-008	-2.35000E-001	4.63539E-004	6	..........a	-327.68
	71	7.2	-1.83048E-001	-2.33114E-001	-2.08081E-001	2.07759E-008	-1.97159E-008	4.04918E-008	-2.33000E-001	4.54373E-004	6	..........a	-327.68
	72	7.3	-1.81119E-001	-2.31014E-001	-2.06067E-001	2.05449E-008	-1.91292E-008	3.96740E-008	-2.31000E-001	4.58873E-004	6	..........a	-327.68
	73	7.4	-1.78970E-001	-2.29094E-001	-2.04032E-001	2.01862E-008	-1.83581E-008	3.85442E-008	-2.29000E-001	4.53539E-004	6	..........a	-327.68
	74	7.5	-1.77118E-001	-2.26971E-001	-2.02045E-001	2.02685E-008	-1.75890E-008	3.78575E-008	-2.27000E-001	4.63539E-004	6	..........a	-327.68
	75	7.6	-1.75054E-001	-2.25104E-001	-2.00079E-001	2.00045E-008	-1.70649E-008	3.70694E-008	-2.25000E-001	4.63873E-004	6	..........a	-327.68
	76	7.7	-1.73110E-001	-2.22991E-001	-1.98050E-001	1.99648E-008	-1.64002E-008	3.63650E-008	-2.23000E-001	4.52706E-004	6	..........a	-327.68
	77	7.8	-1.70992E-001	-2.21064E-001	-1.96028E-001	1.99095E-008	-1.60921E-008	3.60016E-008	-2.21000E-001	4.53873E-004	6	..........a	-327.68
	78	7.9	-1.69101E-001	-2.18989E-001	-1.94045E-001	1.97111E-008	-1.54961E-008	3.52071E-008	-2.19000E-001	4.60539E-004	6	..........a	-327.68
	79	8	-1.67010E-001	-2.17134E-001	-1.92072E-001	1.95617E-008	-1.52570E-008	3.48188E-008	-2.17000E-001	4.57039E-004	6	..........a	-327.68
	80	8.1	-1.65112E-001	-2.15002E-001	-1.90057E-001	1.96124E-008	-1.46349E-008	3.42474E-008	-2.15000E-001	4.51373E-004	6	..........a	-327.68
	81	8.2	-1.62944E-001	-2.13074E-001	-1.88009E-001	1.96941E-008	-1.44333E-008	3.41273E-008	-2.13000E-001	4.61873E-004	6	..........a	-327.68
	82	8.3	-1.61099E-001	-2.10945E-001	-1.86022E-001	1.94571E-008	-1.39749E-008	3.34319E-008	-2.11000E-001	4.60039E-004	6	..........a	-327.68
	83	8.4	-1.59037E-001	-2.09106E-001	-1.84071E-001	1.95877E-008	-1.36472E-008	3.32349E-008	-2.09000E-001	4.59206E-004	6	..........a	-327.68
	84	8.5	-1.57112E-001	-2.07022E-001	-1.82067E-001	1.95461E-008	-1.33761E-008	3.29222E-008	-2.07000E-001	4.53873E-004	6	..........a	-327.68
	85	8.6	-1.54973E-001	-2.05093E-001	-1.80033E-001	1.95521E-008	-1.31668E-008	3.27188E-008	-2.05000E-001	4.59039E-004	6	..........a	-327.68
	86	8.7	-1.53127E-001	-2.02952E-001	-1.78040E-001	1.92840E-008	-1.26910E-008	3.19751E-008	-2.03000E-001	4.55373E-004	6	..........a	-327.68
	87	8.8	-1.51051E-001	-2.01109E-001	-1.76080E-001	1.96494E-008	-1.26344E-008	3.22838E-008	-2.01000E-001	4.49706E-004	6	..........a	-327.68
	88	8.9	-1.49119E-001	-1.99022E-001	-1.74070E-001	1.94994E-008	-1.24420E-008	3.19414E-008	-1.99000E-001	4.57539E-004	6	..........a	-327.68
	89	9	-1.46991E-001	-1.97073E-001	-1.72032E-001	1.95187E-008	-1.21643E-008	3.16830E-008	-1.97000E-001	4.49539E-004	6	..........a	-327.68
	90	9.1	-1.45098E-001	-1.94974E-001	-1.70036E-001	1.97428E-008	-1.21413E-008	3.18841E-008	-1.95000E-001	4.56206E-004	6	..........a	-327.68
	91	9.2	-1.43025E-001	-1.93059E-001	-1.68042E-001	1.96224E-008	-1.19039E-008	3.15263E-008	-1.93000E-001	4.60039E-004	6	..........a	-327.68
	92	9.3	-1.41081E-001	-1.91042E-001	-1.66061E-001	1.97004E-008	-1.17289E-008	3.14293E-008	-1.91000E-001	4.55373E-004	6	..........a	-327.68
	93	9.4	-1.38925E-001	-1.89099E-001	-1.64012E-001	1.97368E-008	-1.16899E-008	3.14267E-008	-1.89000E-001	4.51206E-004	6	..........a	-327.68
	94	9.5	-1.37134E-001	-1.86951E-001	-1.62042E-001	1.95984E-008	-1.14522E-008	3.10506E-008	-1.87000E-001	4.58373E-004	6	..........a	-327.68
	95	9.6	-1.35028E-001	-1.85108E-001	-1.60068E-001	1.97221E-008	-1.13325E-008	3.10546E-008	-1.85000E-001	4.52706E-004	6	..........a	-327.68
	96	9.7	-1.33115E-001	-1.83011E-001	-1.58063E-001	1.97724E-008	-1.13719E-008	3.11443E-008	-1.83000E-001	4.62373E-004	6	..........a	-327.68
	97	9.8	-1.30964E-001	-1.81105E-001	-1.56035E-001	1.99881E-008	-1.12262E-008	3.12143E-008	-1.81000E-001	4.58706E-004	6	..........a	-327.68
	98	9.9	-1.29117E-001	-1.78957E-001	-1.54037E-001	1.99581E-008	-1.11512E-008	3.11093E-008	-1.79000E-001	4.56373E-004	6	..........a	-327.68
	99	10	-1.27077E-001	-1.77109E-001	-1.52093E-001	1.98638E-008	-1.08788E-008	3.07426E-008	-1.77000E-001	4.60373E-004	6	..........a	-327.68
	100	10.1	-1.25118E-001	-1.75037E-001	-1.50077E-001	2.01978E-008	-1.07284E-008	3.09263E-008	-1.75000E-001	4.67039E-004	6	..........a	-327.68
