EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:27:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24822E-001	-3.88036E-001	-3.56429E-001	2.60617E-010	3.07347E-009	-2.81286E-009	-3.75000E-001	3.55206E-004	6	..........a	-327.68
	1	0.026667	-3.07321E-001	-3.88475E-001	-3.47898E-001	-3.40138E-007	4.42167E-007	-7.82305E-007	-3.73000E-001	4.07706E-004	6	.....h....a	-327.68
	2	0.04	-3.05202E-001	-3.86441E-001	-3.45822E-001	-4.56578E-007	4.70160E-007	-9.26738E-007	-3.71000E-001	3.92706E-004	6	.....h....a	-327.68
	3	0.053333	-3.03227E-001	-3.84458E-001	-3.43843E-001	-4.41866E-007	4.62622E-007	-9.04488E-007	-3.69000E-001	3.52706E-004	6	.....h....a	-327.68
	4	0.066667	-3.01232E-001	-3.82501E-001	-3.41867E-001	-4.21346E-007	4.54458E-007	-8.75804E-007	-3.67000E-001	3.75206E-004	6	.....h....a	-327.68
	5	0.08	-2.99250E-001	-3.80522E-001	-3.39886E-001	-4.01611E-007	4.43580E-007	-8.45190E-007	-3.65000E-001	3.62706E-004	6	.....h....a	-327.68
	6	0.093333	-2.97230E-001	-3.78533E-001	-3.37882E-001	-3.83391E-007	4.33963E-007	-8.17354E-007	-3.63000E-001	3.58956E-004	6	.....h....a	-327.68
	7	0.106667	-2.95260E-001	-3.76578E-001	-3.35919E-001	-3.60238E-007	4.19451E-007	-7.79689E-007	-3.61000E-001	3.67706E-004	6	.....h....a	-327.68
	8	0.12	-2.93223E-001	-3.74601E-001	-3.33912E-001	-3.37292E-007	4.04607E-007	-7.41899E-007	-3.59000E-001	3.57706E-004	6	.....h....a	-327.68
	9	0.133333	-2.91221E-001	-3.72630E-001	-3.31925E-001	-3.12384E-007	3.89073E-007	-7.01457E-007	-3.57000E-001	3.78956E-004	6	.....h....a	-327.68
	10	0.146667	-2.89243E-001	-3.70682E-001	-3.29963E-001	-2.86586E-007	3.71368E-007	-6.57954E-007	-3.55000E-001	3.70206E-004	6	.....h....a	-327.68
	11	0.16	-2.87213E-001	-3.68720E-001	-3.27967E-001	-2.60270E-007	3.52883E-007	-6.13153E-007	-3.53000E-001	3.50206E-004	6	.....h....a	-327.68
	12	0.173333	-2.85237E-001	-3.66761E-001	-3.25999E-001	-2.30111E-007	3.30723E-007	-5.60834E-007	-3.51000E-001	3.61456E-004	6	.....h....a	-327.68
	13	0.186667	-2.83236E-001	-3.64786E-001	-3.24011E-001	-1.99255E-007	3.07755E-007	-5.07009E-007	-3.49000E-001	3.91456E-004	6	.....h....a	-327.68
	14	0.2	-2.81241E-001	-3.62826E-001	-3.22033E-001	-1.66608E-007	2.83714E-007	-4.50322E-007	-3.47000E-001	3.48956E-004	6	.....h....a	-327.68
	15	0.213333	-2.79255E-001	-3.60842E-001	-3.20048E-001	-1.32906E-007	2.58541E-007	-3.91447E-007	-3.45000E-001	3.70206E-004	6	.....h....a	-327.68
	16	0.226667	-2.77248E-001	-3.58878E-001	-3.18063E-001	-9.78594E-008	2.32635E-007	-3.30495E-007	-3.43000E-001	3.71456E-004	6	.....h....a	-327.68
	17	0.24	-2.75250E-001	-3.56913E-001	-3.16082E-001	-6.08897E-008	2.03291E-007	-2.64181E-007	-3.41000E-001	3.51456E-004	6	.....h....a	-327.68
	18	0.253333	-2.73250E-001	-3.54928E-001	-3.14089E-001	-2.19922E-008	1.72273E-007	-1.94265E-007	-3.39000E-001	3.71456E-004	6	.....h....a	-327.68
	19	0.266667	-2.71248E-001	-3.52978E-001	-3.12113E-001	1.92580E-008	1.40543E-007	-1.21285E-007	-3.37000E-001	3.81456E-004	6	.....h....a	-327.68
	20	0.28	-2.69256E-001	-3.51042E-001	-3.10149E-001	6.00857E-008	1.08519E-007	-4.84337E-008	-3.35000E-001	3.88956E-004	6	.....h....a	-327.68
	21	0.293333	-2.67276E-001	-3.49037E-001	-3.08157E-001	1.01956E-007	7.56727E-008	2.62833E-008	-3.33000E-001	3.75206E-004	6	.....h....a	-327.68
	22	0.306667	-2.65288E-001	-3.47058E-001	-3.06173E-001	1.45737E-007	4.05732E-008	1.05163E-007	-3.31000E-001	3.55206E-004	6	.....h....a	-327.68
	23	0.32	-2.63253E-001	-3.45070E-001	-3.04162E-001	1.89785E-007	4.02610E-009	1.85759E-007	-3.29000E-001	3.51456E-004	6	.....h....a	-327.68
	24	0.333333	-2.61296E-001	-3.43095E-001	-3.02195E-001	2.35055E-007	-3.35612E-008	2.68617E-007	-3.27000E-001	3.73956E-004	6	.....h....a	-327.68
	25	0.346667	-2.59323E-001	-3.41090E-001	-3.00207E-001	2.80289E-007	-6.94858E-008	3.49774E-007	-3.25000E-001	3.91456E-004	6	.....h....a	-327.68
	26	0.36	-2.57301E-001	-3.39105E-001	-2.98203E-001	3.25114E-007	-1.05730E-007	4.30845E-007	-3.23000E-001	3.77706E-004	6	.....h....a	-327.68
	27	0.373333	-2.55302E-001	-3.37101E-001	-2.96202E-001	3.69398E-007	-1.43348E-007	5.12745E-007	-3.21000E-001	3.65206E-004	6	.....h....a	-327.68
	28	0.386667	-2.53315E-001	-3.35091E-001	-2.94203E-001	4.13681E-007	-1.80890E-007	5.94571E-007	-3.19000E-001	3.76456E-004	6	.....h....a	-327.68
	29	0.4	-2.51350E-001	-3.33082E-001	-2.92216E-001	4.57989E-007	-2.16022E-007	6.74011E-007	-3.17000E-001	3.82706E-004	6	.....h....a	-327.68
	30	0.413333	-2.49357E-001	-3.31081E-001	-2.90219E-001	4.98984E-007	-2.50201E-007	7.49185E-007	-3.15000E-001	3.73956E-004	6	.....h....a	-327.68
	31	0.426667	-2.47337E-001	-3.29048E-001	-2.88193E-001	5.37659E-007	-2.82623E-007	8.20282E-007	-3.13000E-001	3.46456E-004	6	.....h....a	-327.68
	32	0.44	-2.45316E-001	-3.27038E-001	-2.86177E-001	5.75734E-007	-3.14242E-007	8.89976E-007	-3.11000E-001	3.81456E-004	6	.....h....a	-327.68
	33	0.453333	-2.43340E-001	-3.25042E-001	-2.84191E-001	6.11473E-007	-3.44841E-007	9.56314E-007	-3.09000E-001	3.83956E-004	6	.....h....a	-327.68
	34	0.466667	-2.41332E-001	-3.23002E-001	-2.82167E-001	6.44278E-007	-3.70517E-007	1.01479E-006	-3.07000E-001	3.68956E-004	6	.....h....a	-327.68
	35	0.48	-2.39343E-001	-3.20968E-001	-2.80156E-001	6.71823E-007	-3.94337E-007	1.06616E-006	-3.05000E-001	3.82706E-004	6	.....h....a	-327.68
	36	0.493333	-2.37326E-001	-3.18922E-001	-2.78124E-001	6.96727E-007	-4.14167E-007	1.11089E-006	-3.03000E-001	3.86456E-004	6	.....h....a	-327.68
	37	0.506667	-2.35297E-001	-3.16926E-001	-2.76112E-001	7.16672E-007	-4.31667E-007	1.14834E-006	-3.01000E-001	3.90206E-004	6	.....h....a	-327.68
	38	0.52	-2.33277E-001	-3.14878E-001	-2.74078E-001	7.33474E-007	-4.46534E-007	1.18001E-006	-2.99000E-001	3.86456E-004	6	.....h....a	-327.68
	39	0.533333	-2.31253E-001	-3.12843E-001	-2.72048E-001	7.46143E-007	-4.57493E-007	1.20364E-006	-2.97000E-001	3.82706E-004	6	.....h....a	-327.68
	40	0.546667	-2.29228E-001	-3.10807E-001	-2.70018E-001	7.53961E-007	-4.63186E-007	1.21715E-006	-2.95000E-001	3.63956E-004	6	.....h....a	-327.68
	41	0.56	-2.27188E-001	-3.08765E-001	-2.67977E-001	7.56204E-007	-4.65379E-007	1.22158E-006	-2.93000E-001	3.75206E-004	6	.....h....a	-327.68
	42	0.573333	-2.25168E-001	-3.06728E-001	-2.65948E-001	7.53439E-007	-4.64391E-007	1.21783E-006	-2.91000E-001	3.92706E-004	6	.....h....a	-327.68
	43	0.586667	-2.23120E-001	-3.04668E-001	-2.63894E-001	7.47218E-007	-4.61551E-007	1.20877E-006	-2.89000E-001	3.67706E-004	6	.....h....a	-327.68
	44	0.6	-2.21058E-001	-3.02648E-001	-2.61853E-001	7.34957E-007	-4.52529E-007	1.18749E-006	-2.87000E-001	3.50206E-004	6	.....h....a	-327.68
	45	0.613333	-2.19060E-001	-3.00623E-001	-2.59842E-001	7.18484E-007	-4.40750E-007	1.15923E-006	-2.85000E-001	3.65206E-004	6	.....h....a	-327.68
	46	0.626667	-2.17011E-001	-2.98566E-001	-2.57788E-001	6.97102E-007	-4.26029E-007	1.12313E-006	-2.83000E-001	3.73956E-004	6	.....h....a	-327.68
	47	0.64	-2.14971E-001	-2.96538E-001	-2.55755E-001	6.73169E-007	-4.08049E-007	1.08122E-006	-2.81000E-001	3.91456E-004	6	.....h....a	-327.68
	48	0.653333	-2.12926E-001	-2.94482E-001	-2.53704E-001	6.45245E-007	-3.88039E-007	1.03328E-006	-2.79000E-001	3.76456E-004	6	.....h....a	-327.68
	49	0.666667	-2.10920E-001	-2.92455E-001	-2.51687E-001	6.13234E-007	-3.64003E-007	9.77237E-007	-2.77000E-001	3.57706E-004	6	.....h....a	-327.68
	50	0.68	-2.08871E-001	-2.90425E-001	-2.49648E-001	5.77459E-007	-3.37022E-007	9.14481E-007	-2.75000E-001	3.52706E-004	6	.....h....a	-327.68
	51	0.693333	-2.06820E-001	-2.88373E-001	-2.47597E-001	5.38354E-007	-3.08416E-007	8.46770E-007	-2.73000E-001	4.05206E-004	6	.....h....a	-327.68
	52	0.706667	-2.04781E-001	-2.86367E-001	-2.45574E-001	4.98129E-007	-2.78882E-007	7.77011E-007	-2.71000E-001	3.81456E-004	6	.....h....a	-327.68
	53	0.72	-2.02757E-001	-2.84288E-001	-2.43523E-001	4.57236E-007	-2.48886E-007	7.06122E-007	-2.69000E-001	3.78956E-004	6	.....h....a	-327.68
	54	0.733333	-2.00738E-001	-2.82233E-001	-2.41486E-001	4.13371E-007	-2.15817E-007	6.29188E-007	-2.67000E-001	3.73956E-004	6	.....h....a	-327.68
	55	0.746667	-1.98731E-001	-2.80230E-001	-2.39480E-001	3.68122E-007	-1.81267E-007	5.49390E-007	-2.65000E-001	3.78956E-004	6	.....h....a	-327.68
	56	0.76	-1.96728E-001	-2.78192E-001	-2.37460E-001	3.21554E-007	-1.47628E-007	4.69182E-007	-2.63000E-001	3.77706E-004	6	.....h....a	-327.68
	57	0.773333	-1.94693E-001	-2.76157E-001	-2.35425E-001	2.75913E-007	-1.12281E-007	3.88194E-007	-2.61000E-001	3.86456E-004	6	.....h....a	-327.68
	58	0.786667	-1.92703E-001	-2.74138E-001	-2.33421E-001	2.28990E-007	-7.76718E-008	3.06662E-007	-2.59000E-001	3.88956E-004	6	.....h....a	-327.68
	59	0.8	-1.90686E-001	-2.72103E-001	-2.31395E-001	1.83166E-007	-4.25123E-008	2.25679E-007	-2.57000E-001	3.67706E-004	6	.....h....a	-327.68
	60	0.813333	-1.88710E-001	-2.70061E-001	-2.29385E-001	1.37861E-007	-7.44286E-009	1.45303E-007	-2.55000E-001	3.95206E-004	6	.....h....a	-327.68
	61	0.826667	-1.86721E-001	-2.68050E-001	-2.27385E-001	9.33025E-008	2.78291E-008	6.54733E-008	-2.53000E-001	3.91456E-004	6	.....h....a	-327.68
	62	0.84	-1.84717E-001	-2.66000E-001	-2.25358E-001	4.93394E-008	6.14309E-008	-1.20915E-008	-2.51000E-001	3.63956E-004	6	.....h....a	-327.68
	63	0.853333	-1.82748E-001	-2.63968E-001	-2.23358E-001	7.58155E-009	9.34475E-008	-8.58659E-008	-2.49000E-001	3.76456E-004	6	.....h....a	-327.68
	64	0.866667	-1.80745E-001	-2.61953E-001	-2.21349E-001	-3.27761E-008	1.25394E-007	-1.58170E-007	-2.47000E-001	3.53956E-004	6	.....h....a	-327.68
	65	0.88	-1.78782E-001	-2.59905E-001	-2.19343E-001	-7.32512E-008	1.57713E-007	-2.30964E-007	-2.45000E-001	3.83956E-004	6	.....h....a	-327.68
	66	0.893333	-1.76826E-001	-2.57883E-001	-2.17355E-001	-1.12394E-007	1.88832E-007	-3.01226E-007	-2.43000E-001	3.77706E-004	6	.....h....a	-327.68
	67	0.906667	-1.74855E-001	-2.55852E-001	-2.15353E-001	-1.47696E-007	2.17738E-007	-3.65434E-007	-2.41000E-001	3.97706E-004	6	.....h....a	-327.68
	68	0.92	-1.72871E-001	-2.53833E-001	-2.13352E-001	-1.83063E-007	2.45649E-007	-4.28712E-007	-2.39000E-001	3.78956E-004	6	.....h....a	-327.68
	69	0.933333	-1.70942E-001	-2.51840E-001	-2.11391E-001	-2.14322E-007	2.72918E-007	-4.87240E-007	-2.37000E-001	3.92706E-004	6	.....h....a	-327.68
	70	0.946667	-1.68988E-001	-2.49770E-001	-2.09379E-001	-2.46031E-007	2.99406E-007	-5.45437E-007	-2.35000E-001	3.73956E-004	6	.....h....a	-327.68
	71	0.96	-1.67000E-001	-2.47757E-001	-2.07378E-001	-2.76160E-007	3.24854E-007	-6.01014E-007	-2.33000E-001	3.73956E-004	6	.....h....a	-327.68
	72	0.97333	-1.65042E-001	-2.45757E-001	-2.05400E-001	-3.03668E-007	3.48357E-007	-6.52026E-007	-2.31000E-001	3.60206E-004	6	.....h....a	-327.68
	73	0.98667	-1.63058E-001	-2.43727E-001	-2.03393E-001	-3.28981E-007	3.69468E-007	-6.98449E-007	-2.29000E-001	3.83956E-004	6	.....h....a	-327.68
	74	1	-1.61116E-001	-2.41701E-001	-2.01408E-001	-3.53829E-007	3.91420E-007	-7.45250E-007	-2.27000E-001	3.55206E-004	6	.....h....a	-327.68
	75	1.01333	-1.59172E-001	-2.39701E-001	-1.99437E-001	-3.76695E-007	4.12853E-007	-7.89548E-007	-2.25000E-001	3.51456E-004	6	.....h....a	-327.68
	76	1.02667	-1.57176E-001	-2.37676E-001	-1.97426E-001	-3.98683E-007	4.32336E-007	-8.31018E-007	-2.23000E-001	3.78956E-004	6	.....h....a	-327.68
	77	1.04	-1.55228E-001	-2.35665E-001	-1.95447E-001	-4.17780E-007	4.50098E-007	-8.67878E-007	-2.21000E-001	3.55206E-004	6	.....h....a	-327.68
	78	1.05333	-1.53285E-001	-2.33632E-001	-1.93458E-001	-4.36397E-007	4.66312E-007	-9.02710E-007	-2.19000E-001	3.73956E-004	6	.....h....a	-327.68
	79	1.06667	-1.51303E-001	-2.31643E-001	-1.91473E-001	-4.52550E-007	4.82164E-007	-9.34714E-007	-2.17000E-001	3.96456E-004	6	.....h....a	-327.68
	80	1.08	-1.49347E-001	-2.29627E-001	-1.89487E-001	-4.69327E-007	4.99637E-007	-9.68963E-007	-2.15000E-001	3.88956E-004	6	.....h....a	-327.68
	81	1.09333	-1.47362E-001	-2.27616E-001	-1.87489E-001	-4.84894E-007	5.14044E-007	-9.98937E-007	-2.13000E-001	3.83956E-004	6	.....h....a	-327.68
	82	1.10667	-1.45380E-001	-2.25625E-001	-1.85502E-001	-4.98098E-007	5.26508E-007	-1.02461E-006	-2.11000E-001	3.73956E-004	6	.....h....a	-327.68
	83	1.12	-1.43432E-001	-2.23588E-001	-1.83510E-001	-5.08837E-007	5.38012E-007	-1.04685E-006	-2.09000E-001	3.50206E-004	6	.....h....a	-327.68
	84	1.13333	-1.41453E-001	-2.21586E-001	-1.81520E-001	-5.19458E-007	5.49200E-007	-1.06866E-006	-2.07000E-001	3.77706E-004	6	.....h....a	-327.68
	85	1.14667	-1.39475E-001	-2.19573E-001	-1.79524E-001	-5.29679E-007	5.60119E-007	-1.08980E-006	-2.05000E-001	3.82706E-004	6	.....h....a	-327.68
	86	1.16	-1.37532E-001	-2.17580E-001	-1.77556E-001	-5.40438E-007	5.70936E-007	-1.11137E-006	-2.03000E-001	4.08956E-004	6	.....h....a	-327.68
	87	1.17333	-1.35522E-001	-2.15592E-001	-1.75557E-001	-5.49462E-007	5.80262E-007	-1.12972E-006	-2.01000E-001	3.80206E-004	6	.....h....a	-327.68
	88	1.18667	-1.33528E-001	-2.13573E-001	-1.73551E-001	-5.57145E-007	5.88300E-007	-1.14545E-006	-1.99000E-001	3.75206E-004	6	.....h....a	-327.68
	89	1.2	-1.31576E-001	-2.11568E-001	-1.71572E-001	-5.62643E-007	5.95681E-007	-1.15832E-006	-1.97000E-001	3.78956E-004	6	.....h....a	-327.68
	90	1.21333	-1.29571E-001	-2.09566E-001	-1.69568E-001	-5.69609E-007	6.03770E-007	-1.17338E-006	-1.95000E-001	3.96456E-004	6	.....h....a	-327.68
	91	1.22667	-1.27591E-001	-2.07562E-001	-1.67577E-001	-5.75153E-007	6.11373E-007	-1.18653E-006	-1.93000E-001	3.81456E-004	6	.....h....a	-327.68
	92	1.24	-1.25595E-001	-2.05550E-001	-1.65572E-001	-5.80996E-007	6.17802E-007	-1.19880E-006	-1.91000E-001	3.55206E-004	6	.....h....a	-327.68
	93	1.25333	-1.23626E-001	-2.03548E-001	-1.63587E-001	-5.85554E-007	6.23420E-007	-1.20897E-006	-1.89000E-001	3.86456E-004	6	.....h....a	-327.68
	94	1.26667	-1.21658E-001	-2.01548E-001	-1.61603E-001	-5.89239E-007	6.28676E-007	-1.21792E-006	-1.87000E-001	4.02706E-004	6	.....h....a	-327.68
	95	1.28	-1.19671E-001	-1.99550E-001	-1.59610E-001	-5.93415E-007	6.34631E-007	-1.22805E-006	-1.85000E-001	4.11456E-004	6	.....h....a	-327.68
	96	1.29333	-1.17663E-001	-1.97537E-001	-1.57600E-001	-5.97833E-007	6.39504E-007	-1.23734E-006	-1.83000E-001	3.63956E-004	6	.....h....a	-327.68
	97	1.30667	-1.15677E-001	-1.95566E-001	-1.55622E-001	-6.00898E-007	6.42200E-007	-1.24310E-006	-1.81000E-001	3.73956E-004	6	.....h....a	-327.68
	98	1.32	-1.13670E-001	-1.93545E-001	-1.53607E-001	-6.02519E-007	6.46168E-007	-1.24869E-006	-1.79000E-001	3.50206E-004	6	.....h....a	-327.68
	99	1.33333	-1.11701E-001	-1.91556E-001	-1.51628E-001	-6.04561E-007	6.49338E-007	-1.25390E-006	-1.77000E-001	3.92706E-004	6	.....h....a	-327.68
	100	1.34667	-1.09701E-001	-1.89542E-001	-1.49622E-001	-6.06109E-007	6.52616E-007	-1.25873E-006	-1.75000E-001	3.78956E-004	6	.....h....a	-327.68
