EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:07:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25060E-001	-3.75011E-001	-3.50035E-001	-7.64105E-009	-3.59143E-008	2.82733E-008	-3.75000E-001	4.15873E-004	6	..........a	-327.68
	1	0.2	-3.22969E-001	-3.73038E-001	-3.48003E-001	3.05031E-009	-3.11374E-008	3.41877E-008	-3.73000E-001	4.31539E-004	6	..........a	-327.68
	2	0.3	-3.21056E-001	-3.70934E-001	-3.45995E-001	5.38127E-009	-2.96195E-008	3.50008E-008	-3.71000E-001	4.23039E-004	6	..........a	-327.68
	3	0.4	-3.19031E-001	-3.69124E-001	-3.44078E-001	6.77711E-009	-2.83524E-008	3.51295E-008	-3.69000E-001	4.18873E-004	6	..........a	-327.68
	4	0.5	-3.17032E-001	-3.67011E-001	-3.42022E-001	7.68390E-009	-2.76156E-008	3.52995E-008	-3.67000E-001	4.16373E-004	6	..........a	-327.68
	5	0.6	-3.14911E-001	-3.65068E-001	-3.39990E-001	8.42632E-009	-2.70835E-008	3.55098E-008	-3.65000E-001	4.20206E-004	6	..........a	-327.68
	6	0.7	-3.13103E-001	-3.62917E-001	-3.38010E-001	9.07074E-009	-2.65281E-008	3.55989E-008	-3.63000E-001	4.07706E-004	6	..........a	-327.68
	7	0.8	-3.10999E-001	-3.61099E-001	-3.36049E-001	9.73082E-009	-2.59244E-008	3.56552E-008	-3.61000E-001	4.11039E-004	6	..........a	-327.68
	8	0.9	-3.09034E-001	-3.58990E-001	-3.34012E-001	1.00835E-008	-2.55477E-008	3.56312E-008	-3.59000E-001	4.12539E-004	6	..........a	-327.68
	9	1	-3.06938E-001	-3.57094E-001	-3.32016E-001	1.07036E-008	-2.52630E-008	3.59666E-008	-3.57000E-001	4.06373E-004	6	..........a	-327.68
	10	1.1	-3.05104E-001	-3.54932E-001	-3.30018E-001	1.12103E-008	-2.49659E-008	3.61763E-008	-3.55000E-001	4.05373E-004	6	..........a	-327.68
	11	1.2	-3.03040E-001	-3.53077E-001	-3.28058E-001	1.18214E-008	-2.48039E-008	3.66253E-008	-3.53000E-001	4.13039E-004	6	..........a	-327.68
	12	1.3	-3.01099E-001	-3.50970E-001	-3.26035E-001	1.22751E-008	-2.45872E-008	3.68624E-008	-3.51000E-001	4.06706E-004	6	..........a	-327.68
	13	1.4	-2.98949E-001	-3.49049E-001	-3.23999E-001	1.30169E-008	-2.44725E-008	3.74894E-008	-3.49000E-001	4.17373E-004	6	..........a	-327.68
	14	1.5	-2.97076E-001	-3.46955E-001	-3.22015E-001	1.37020E-008	-2.44065E-008	3.81085E-008	-3.47000E-001	4.17373E-004	6	..........a	-327.68
	15	1.6	-2.95005E-001	-3.45128E-001	-3.20067E-001	1.44514E-008	-2.43042E-008	3.87556E-008	-3.45000E-001	4.09873E-004	6	..........a	-327.68
	16	1.7	-2.92891E-001	-3.42970E-001	-3.17931E-001	1.52982E-008	-2.43105E-008	3.96087E-008	-3.43000E-001	4.08873E-004	6	..........a	-327.68
	17	1.8	-2.90902E-001	-3.41065E-001	-3.15983E-001	1.58489E-008	-2.42975E-008	4.01464E-008	-3.41000E-001	4.21039E-004	6	..........a	-327.68
	18	1.9	-2.89104E-001	-3.38906E-001	-3.14005E-001	1.67934E-008	-2.44129E-008	4.12062E-008	-3.39000E-001	4.24373E-004	6	..........a	-327.68
	19	2	-2.87016E-001	-3.37099E-001	-3.12058E-001	1.73855E-008	-2.45629E-008	4.19483E-008	-3.37000E-001	4.18873E-004	6	..........a	-327.68
	20	2.1	-2.85088E-001	-3.35000E-001	-3.10044E-001	1.84473E-008	-2.49616E-008	4.34089E-008	-3.35000E-001	4.10373E-004	6	..........a	-327.68
	21	2.2	-2.82927E-001	-3.33076E-001	-3.08002E-001	1.94917E-008	-2.51323E-008	4.46240E-008	-3.33000E-001	4.19206E-004	6	..........a	-327.68
	22	2.3	-2.81106E-001	-3.30930E-001	-3.06018E-001	2.03278E-008	-2.53840E-008	4.57118E-008	-3.31000E-001	4.23539E-004	6	..........a	-327.68
	23	2.4	-2.79030E-001	-3.29089E-001	-3.04059E-001	2.14957E-008	-2.57774E-008	4.72730E-008	-3.29000E-001	4.25539E-004	6	..........a	-327.68
	24	2.5	-2.77089E-001	-3.26986E-001	-3.02037E-001	2.26591E-008	-2.62911E-008	4.89502E-008	-3.27000E-001	4.20206E-004	6	..........a	-327.68
	25	2.6	-2.74955E-001	-3.25056E-001	-3.00006E-001	2.37076E-008	-2.69662E-008	5.06738E-008	-3.25000E-001	4.26706E-004	6	..........a	-327.68
	26	2.7	-2.73065E-001	-3.22953E-001	-2.98009E-001	2.49741E-008	-2.75229E-008	5.24970E-008	-3.23000E-001	4.13539E-004	6	..........a	-327.68
	27	2.8	-2.70994E-001	-3.21023E-001	-2.96009E-001	2.60032E-008	-2.79770E-008	5.39802E-008	-3.21000E-001	4.16373E-004	6	..........a	-327.68
	28	2.9	-2.69063E-001	-3.19015E-001	-2.94039E-001	2.73641E-008	-2.87167E-008	5.60808E-008	-3.19000E-001	4.22206E-004	6	..........a	-327.68
	29	3	-2.66889E-001	-3.17021E-001	-2.91955E-001	2.85222E-008	-2.95508E-008	5.80731E-008	-3.17000E-001	4.24373E-004	6	..........a	-327.68
	30	3.1	-2.65121E-001	-3.14913E-001	-2.90017E-001	2.95623E-008	-3.02759E-008	5.98383E-008	-3.15000E-001	4.17706E-004	6	..........a	-327.68
	31	3.2	-2.62969E-001	-3.13101E-001	-2.88035E-001	3.06872E-008	-3.12324E-008	6.19196E-008	-3.13000E-001	4.26039E-004	6	..........a	-327.68
	32	3.3	-2.61078E-001	-3.10996E-001	-2.86037E-001	3.16866E-008	-3.19645E-008	6.36511E-008	-3.11000E-001	4.26039E-004	6	..........a	-327.68
	33	3.4	-2.58920E-001	-3.09072E-001	-2.83996E-001	3.25857E-008	-3.30236E-008	6.56093E-008	-3.09000E-001	4.19873E-004	6	..........a	-327.68
	34	3.5	-2.57093E-001	-3.06936E-001	-2.82014E-001	3.35922E-008	-3.40291E-008	6.76213E-008	-3.07000E-001	4.25039E-004	6	..........a	-327.68
	35	3.6	-2.55014E-001	-3.05098E-001	-2.80056E-001	3.42273E-008	-3.48048E-008	6.90321E-008	-3.05000E-001	4.22206E-004	6	..........a	-327.68
	36	3.7	-2.53098E-001	-3.03036E-001	-2.78067E-001	3.48557E-008	-3.58043E-008	7.06600E-008	-3.03000E-001	4.21373E-004	6	..........a	-327.68
	37	3.8	-2.50950E-001	-3.01088E-001	-2.76019E-001	3.55208E-008	-3.67221E-008	7.22429E-008	-3.01000E-001	4.21539E-004	6	..........a	-327.68
	38	3.9	-2.49069E-001	-2.98952E-001	-2.74011E-001	3.59008E-008	-3.74552E-008	7.33560E-008	-2.99000E-001	4.29373E-004	6	..........a	-327.68
	39	4	-2.46972E-001	-2.97071E-001	-2.72021E-001	3.61652E-008	-3.84436E-008	7.46088E-008	-2.97000E-001	4.23373E-004	6	..........a	-327.68
	40	4.1	-2.45033E-001	-2.94972E-001	-2.70002E-001	3.64119E-008	-3.90194E-008	7.54313E-008	-2.95000E-001	4.17206E-004	6	..........a	-327.68
	41	4.2	-2.42919E-001	-2.92883E-001	-2.67901E-001	3.63902E-008	-3.96438E-008	7.60340E-008	-2.93000E-001	4.20206E-004	6	..........a	-327.68
	42	4.3	-2.41126E-001	-2.90904E-001	-2.66015E-001	3.62389E-008	-4.03002E-008	7.65391E-008	-2.91000E-001	4.21706E-004	6	..........a	-327.68
	43	4.4	-2.38980E-001	-2.89104E-001	-2.64042E-001	3.62422E-008	-4.06259E-008	7.68681E-008	-2.89000E-001	4.26539E-004	6	..........a	-327.68
	44	4.5	-2.37060E-001	-2.86965E-001	-2.62012E-001	3.58241E-008	-4.07849E-008	7.66091E-008	-2.87000E-001	4.27873E-004	6	..........a	-327.68
	45	4.6	-2.34914E-001	-2.85090E-001	-2.60002E-001	3.53134E-008	-4.10923E-008	7.64057E-008	-2.85000E-001	4.31706E-004	6	..........a	-327.68
	46	4.7	-2.33092E-001	-2.82927E-001	-2.58009E-001	3.48370E-008	-4.09410E-008	7.57780E-008	-2.83000E-001	4.29706E-004	6	..........a	-327.68
	47	4.8	-2.30989E-001	-2.81114E-001	-2.56051E-001	3.44860E-008	-4.08546E-008	7.53406E-008	-2.81000E-001	4.24706E-004	6	..........a	-327.68
	48	4.9	-2.29078E-001	-2.78997E-001	-2.54038E-001	3.37175E-008	-4.06783E-008	7.43958E-008	-2.79000E-001	4.25539E-004	6	..........a	-327.68
	49	5	-2.26930E-001	-2.77089E-001	-2.52010E-001	3.31738E-008	-4.00318E-008	7.32056E-008	-2.77000E-001	4.25039E-004	6	..........a	-327.68
	50	5.1	-2.25079E-001	-2.74942E-001	-2.50011E-001	3.23214E-008	-3.97051E-008	7.20265E-008	-2.75000E-001	4.21706E-004	6	..........a	-327.68
	51	5.2	-2.22979E-001	-2.73066E-001	-2.48022E-001	3.15559E-008	-3.87833E-008	7.03393E-008	-2.73000E-001	4.23706E-004	6	..........a	-327.68
	52	5.3	-2.21059E-001	-2.70996E-001	-2.46027E-001	3.09582E-008	-3.80949E-008	6.90531E-008	-2.71000E-001	4.20373E-004	6	..........a	-327.68
	53	5.4	-2.18978E-001	-2.69053E-001	-2.44016E-001	3.01458E-008	-3.70701E-008	6.72159E-008	-2.69000E-001	4.28039E-004	6	..........a	-327.68
	54	5.5	-2.17128E-001	-2.66885E-001	-2.42006E-001	2.94033E-008	-3.60680E-008	6.54713E-008	-2.67000E-001	4.17873E-004	6	..........a	-327.68
	55	5.6	-2.14981E-001	-2.65126E-001	-2.40054E-001	2.86429E-008	-3.51056E-008	6.37484E-008	-2.65000E-001	4.30039E-004	6	..........a	-327.68
	56	5.7	-2.13060E-001	-2.62975E-001	-2.38018E-001	2.77494E-008	-3.38644E-008	6.16138E-008	-2.63000E-001	4.23039E-004	6	..........a	-327.68
	57	5.8	-2.10926E-001	-2.61062E-001	-2.35994E-001	2.70950E-008	-3.30196E-008	6.01146E-008	-2.61000E-001	4.27206E-004	6	..........a	-327.68
	58	5.9	-2.09092E-001	-2.58930E-001	-2.34011E-001	2.64493E-008	-3.16594E-008	5.81087E-008	-2.59000E-001	4.26039E-004	6	..........a	-327.68
	59	6	-2.06993E-001	-2.57088E-001	-2.32040E-001	2.57185E-008	-3.02606E-008	5.59791E-008	-2.57000E-001	4.19206E-004	6	..........a	-327.68
	60	6.1	-2.05081E-001	-2.55007E-001	-2.30044E-001	2.52021E-008	-2.90945E-008	5.42966E-008	-2.55000E-001	4.27206E-004	6	..........a	-327.68
	61	6.2	-2.02932E-001	-2.53089E-001	-2.28010E-001	2.43090E-008	-2.77800E-008	5.20890E-008	-2.53000E-001	4.32039E-004	6	..........a	-327.68
	62	6.3	-2.01094E-001	-2.50940E-001	-2.26017E-001	2.38970E-008	-2.67282E-008	5.06251E-008	-2.51000E-001	4.41873E-004	6	..........a	-327.68
	63	6.4	-1.98999E-001	-2.49057E-001	-2.24028E-001	2.33005E-008	-2.56097E-008	4.89102E-008	-2.49000E-001	4.35706E-004	6	..........a	-327.68
	64	6.5	-1.97079E-001	-2.46958E-001	-2.22018E-001	2.28542E-008	-2.45232E-008	4.73774E-008	-2.47000E-001	4.22539E-004	6	..........a	-327.68
	65	6.6	-1.94964E-001	-2.45023E-001	-2.19993E-001	2.25835E-008	-2.34417E-008	4.60252E-008	-2.45000E-001	4.35206E-004	6	..........a	-327.68
	66	6.7	-1.93062E-001	-2.42916E-001	-2.17989E-001	2.19550E-008	-2.22916E-008	4.42466E-008	-2.43000E-001	4.25873E-004	6	..........a	-327.68
	67	6.8	-1.91037E-001	-2.41125E-001	-2.16081E-001	2.16290E-008	-2.12121E-008	4.28411E-008	-2.41000E-001	4.25539E-004	6	..........a	-327.68
	68	6.9	-1.89064E-001	-2.38972E-001	-2.14018E-001	2.14226E-008	-2.05107E-008	4.19333E-008	-2.39000E-001	4.30539E-004	6	..........a	-327.68
	69	7	-1.86899E-001	-2.37031E-001	-2.11965E-001	2.09859E-008	-1.94829E-008	4.04688E-008	-2.37000E-001	4.24039E-004	6	..........a	-327.68
	70	7.1	-1.85105E-001	-2.34908E-001	-2.10007E-001	2.07199E-008	-1.87818E-008	3.95017E-008	-2.35000E-001	4.22873E-004	6	..........a	-327.68
	71	7.2	-1.82999E-001	-2.33097E-001	-2.08048E-001	2.03402E-008	-1.78137E-008	3.81539E-008	-2.33000E-001	4.23706E-004	6	..........a	-327.68
	72	7.3	-1.81090E-001	-2.30980E-001	-2.06035E-001	2.03465E-008	-1.71996E-008	3.75461E-008	-2.31000E-001	4.20706E-004	6	..........a	-327.68
	73	7.4	-1.78930E-001	-2.29075E-001	-2.04002E-001	2.00845E-008	-1.66055E-008	3.66900E-008	-2.29000E-001	4.23039E-004	6	..........a	-327.68
	74	7.5	-1.77102E-001	-2.26934E-001	-2.02018E-001	1.97124E-008	-1.58814E-008	3.55939E-008	-2.27000E-001	4.23706E-004	6	..........a	-327.68
	75	7.6	-1.75019E-001	-2.25079E-001	-2.00049E-001	1.96941E-008	-1.54484E-008	3.51425E-008	-2.25000E-001	4.22039E-004	6	..........a	-327.68
	76	7.7	-1.73082E-001	-2.22953E-001	-1.98017E-001	1.95321E-008	-1.50900E-008	3.46221E-008	-2.23000E-001	4.26873E-004	6	..........a	-327.68
	77	7.8	-1.70954E-001	-2.21026E-001	-1.95990E-001	1.94831E-008	-1.46019E-008	3.40850E-008	-2.21000E-001	4.29206E-004	6	..........a	-327.68
	78	7.9	-1.69070E-001	-2.18948E-001	-1.94009E-001	1.92394E-008	-1.37765E-008	3.30159E-008	-2.19000E-001	4.26873E-004	6	..........a	-327.68
	79	8	-1.66961E-001	-2.17123E-001	-1.92042E-001	1.92344E-008	-1.35228E-008	3.27572E-008	-2.17000E-001	4.22039E-004	6	..........a	-327.68
	80	8.1	-1.64956E-001	-2.14987E-001	-1.89972E-001	1.90507E-008	-1.32054E-008	3.22561E-008	-2.15000E-001	4.38373E-004	6	..........a	-327.68
	81	8.2	-1.62893E-001	-2.13034E-001	-1.87963E-001	1.90003E-008	-1.26064E-008	3.16067E-008	-2.13000E-001	4.28373E-004	6	..........a	-327.68
	82	8.3	-1.61079E-001	-2.10897E-001	-1.85988E-001	1.92287E-008	-1.24497E-008	3.16784E-008	-2.11000E-001	4.28373E-004	6	..........a	-327.68
	83	8.4	-1.58993E-001	-2.09094E-001	-1.84043E-001	1.90837E-008	-1.22433E-008	3.13270E-008	-2.09000E-001	4.32873E-004	6	..........a	-327.68
	84	8.5	-1.57085E-001	-2.06980E-001	-1.82032E-001	1.89840E-008	-1.19849E-008	3.09689E-008	-2.07000E-001	4.34206E-004	6	..........a	-327.68
	85	8.6	-1.54927E-001	-2.05067E-001	-1.79997E-001	1.87926E-008	-1.17559E-008	3.05486E-008	-2.05000E-001	4.23539E-004	6	..........a	-327.68
	86	8.7	-1.53118E-001	-2.02927E-001	-1.78022E-001	1.88183E-008	-1.15542E-008	3.03725E-008	-2.03000E-001	4.23873E-004	6	..........a	-327.68
	87	8.8	-1.51021E-001	-2.01090E-001	-1.76056E-001	1.89073E-008	-1.13035E-008	3.02108E-008	-2.01000E-001	4.22873E-004	6	..........a	-327.68
	88	8.9	-1.49084E-001	-1.98977E-001	-1.74030E-001	1.89277E-008	-1.11378E-008	3.00655E-008	-1.99000E-001	4.22206E-004	6	..........a	-327.68
	89	9	-1.46957E-001	-1.97056E-001	-1.72006E-001	1.91964E-008	-1.10088E-008	3.02052E-008	-1.97000E-001	4.31706E-004	6	..........a	-327.68
	90	9.1	-1.45071E-001	-1.94953E-001	-1.70012E-001	1.89750E-008	-1.08615E-008	2.98365E-008	-1.95000E-001	4.34873E-004	6	..........a	-327.68
	91	9.2	-1.43000E-001	-1.93030E-001	-1.68015E-001	1.90933E-008	-1.06001E-008	2.96934E-008	-1.93000E-001	4.34873E-004	6	..........a	-327.68
	92	9.3	-1.41057E-001	-1.90997E-001	-1.66027E-001	1.91977E-008	-1.04351E-008	2.96328E-008	-1.91000E-001	4.30373E-004	6	..........a	-327.68
	93	9.4	-1.38876E-001	-1.89032E-001	-1.63954E-001	1.93070E-008	-1.04514E-008	2.97585E-008	-1.89000E-001	4.27206E-004	6	..........a	-327.68
	94	9.5	-1.37119E-001	-1.86907E-001	-1.62013E-001	1.92140E-008	-1.04541E-008	2.96681E-008	-1.87000E-001	4.20706E-004	6	..........a	-327.68
	95	9.6	-1.34985E-001	-1.85091E-001	-1.60038E-001	1.91817E-008	-1.00804E-008	2.92621E-008	-1.85000E-001	4.29873E-004	6	..........a	-327.68
	96	9.7	-1.33073E-001	-1.82981E-001	-1.58027E-001	1.94047E-008	-1.00777E-008	2.94824E-008	-1.83000E-001	4.35539E-004	6	..........a	-327.68
	97	9.8	-1.30919E-001	-1.81093E-001	-1.56006E-001	1.91374E-008	-9.78166E-009	2.89190E-008	-1.81000E-001	4.35206E-004	6	..........a	-327.68
	98	9.9	-1.29098E-001	-1.78932E-001	-1.54015E-001	1.94254E-008	-9.78433E-009	2.92097E-008	-1.79000E-001	4.35539E-004	6	..........a	-327.68
	99	10	-1.27033E-001	-1.77094E-001	-1.52063E-001	1.94371E-008	-9.67598E-009	2.91130E-008	-1.77000E-001	4.34873E-004	6	..........a	-327.68
	100	10.1	-1.25093E-001	-1.75010E-001	-1.50052E-001	1.94421E-008	-9.59864E-009	2.90407E-008	-1.75000E-001	4.18873E-004	6	..........a	-327.68
