EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:27:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.23864E-001	-3.79479E-001	-3.51672E-001	5.76612E-008	-5.72033E-006	5.77799E-006	-3.75000E-001	3.37706E-004	7	..........a	-327.68
	1	0.006667	-3.16269E-001	-3.76859E-001	-3.46564E-001	7.20624E-006	-7.46136E-006	1.46676E-005	-3.73000E-001	3.52706E-004	7	..........a	-327.68
	2	0.01	-3.14714E-001	-3.74774E-001	-3.44744E-001	7.57109E-006	-7.48857E-006	1.50597E-005	-3.71000E-001	3.32706E-004	7	..........a	-327.68
	3	0.013333	-3.12729E-001	-3.72789E-001	-3.42759E-001	7.59939E-006	-7.48207E-006	1.50815E-005	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.016667	-3.10789E-001	-3.70729E-001	-3.40759E-001	7.60929E-006	-7.48697E-006	1.50963E-005	-3.67000E-001	3.47706E-004	7	..........a	-327.68
	5	0.02	-3.08779E-001	-3.68714E-001	-3.38747E-001	7.63199E-006	-7.48697E-006	1.51190E-005	-3.65000E-001	3.47706E-004	7	..........a	-327.68
	6	0.023333	-3.06799E-001	-3.66794E-001	-3.36797E-001	7.64159E-006	-7.49297E-006	1.51346E-005	-3.63000E-001	3.32706E-004	7	..........a	-327.68
	7	0.026667	-3.04849E-001	-3.64714E-001	-3.34782E-001	7.66260E-006	-7.50057E-006	1.51632E-005	-3.61000E-001	3.17706E-004	7	..........a	-327.68
	8	0.03	-3.02834E-001	-3.62709E-001	-3.32772E-001	7.67170E-006	-7.50797E-006	1.51797E-005	-3.59000E-001	4.12706E-004	7	..........a	-327.68
	9	0.033333	-3.00839E-001	-3.60619E-001	-3.30729E-001	7.70200E-006	-7.51907E-006	1.52211E-005	-3.57000E-001	3.47706E-004	7	..........a	-327.68
	10	0.036667	-2.98869E-001	-3.58684E-001	-3.28777E-001	7.71190E-006	-7.52757E-006	1.52395E-005	-3.55000E-001	3.97706E-004	7	..........a	-327.68
	11	0.04	-2.96909E-001	-3.56629E-001	-3.26769E-001	7.73841E-006	-7.54077E-006	1.52792E-005	-3.53000E-001	3.52706E-004	7	..........a	-327.68
	12	0.043333	-2.94944E-001	-3.54614E-001	-3.24779E-001	7.75841E-006	-7.55248E-006	1.53109E-005	-3.51000E-001	3.47706E-004	7	..........a	-327.68
	13	0.046667	-2.92964E-001	-3.52589E-001	-3.22777E-001	7.77821E-006	-7.57198E-006	1.53502E-005	-3.49000E-001	3.52706E-004	7	..........a	-327.68
	14	0.05	-2.91104E-001	-3.50634E-001	-3.20869E-001	7.80342E-006	-7.59048E-006	1.53939E-005	-3.47000E-001	3.12706E-004	7	..........a	-327.68
	15	0.053333	-2.89044E-001	-3.48534E-001	-3.18789E-001	7.83102E-006	-7.60318E-006	1.54342E-005	-3.45000E-001	3.67706E-004	7	..........a	-327.68
	16	0.056667	-2.87024E-001	-3.46549E-001	-3.16787E-001	7.85792E-006	-7.62209E-006	1.54800E-005	-3.43000E-001	3.62706E-004	7	..........a	-327.68
	17	0.06	-2.85124E-001	-3.44524E-001	-3.14824E-001	7.88403E-006	-7.64639E-006	1.55304E-005	-3.41000E-001	3.17706E-004	7	..........a	-327.68
	18	0.063333	-2.83174E-001	-3.42434E-001	-3.12804E-001	7.92003E-006	-7.67219E-006	1.55922E-005	-3.39000E-001	3.87706E-004	7	..........a	-327.68
	19	0.066667	-2.81099E-001	-3.40419E-001	-3.10759E-001	7.94754E-006	-7.69389E-006	1.56414E-005	-3.37000E-001	2.52706E-004	7	..........a	-327.68
	20	0.07	-2.79204E-001	-3.38379E-001	-3.08792E-001	7.99044E-006	-7.72220E-006	1.57126E-005	-3.35000E-001	3.52706E-004	7	..........a	-327.68
	21	0.073333	-2.77264E-001	-3.36304E-001	-3.06784E-001	8.01655E-006	-7.74660E-006	1.57631E-005	-3.33000E-001	3.72706E-004	7	..........a	-327.68
	22	0.076667	-2.75309E-001	-3.34309E-001	-3.04809E-001	8.05675E-006	-7.77211E-006	1.58289E-005	-3.31000E-001	3.72706E-004	7	..........a	-327.68
	23	0.08	-2.73384E-001	-3.32314E-001	-3.02849E-001	8.09226E-006	-7.80001E-006	1.58923E-005	-3.29000E-001	3.27706E-004	7	..........a	-327.68
	24	0.083333	-2.71464E-001	-3.30159E-001	-3.00812E-001	8.13666E-006	-7.83281E-006	1.59695E-005	-3.27000E-001	2.82706E-004	7	..........a	-327.68
	25	0.086667	-2.69474E-001	-3.28199E-001	-2.98837E-001	8.17817E-006	-7.85732E-006	1.60355E-005	-3.25000E-001	3.67706E-004	7	..........a	-327.68
	26	0.09	-2.67504E-001	-3.26124E-001	-2.96814E-001	8.22137E-006	-7.89122E-006	1.61126E-005	-3.23000E-001	3.77706E-004	7	..........a	-327.68
	27	0.093333	-2.65609E-001	-3.24114E-001	-2.94862E-001	8.26718E-006	-7.91843E-006	1.61856E-005	-3.21000E-001	3.62706E-004	7	..........a	-327.68
	28	0.096667	-2.63664E-001	-3.22004E-001	-2.92834E-001	8.31069E-006	-7.94953E-006	1.62602E-005	-3.19000E-001	2.97706E-004	7	..........a	-327.68
	29	0.1	-2.61749E-001	-3.19934E-001	-2.90842E-001	8.35669E-006	-7.98253E-006	1.63392E-005	-3.17000E-001	2.97706E-004	7	..........a	-327.68
	30	0.103333	-2.59789E-001	-3.17899E-001	-2.88844E-001	8.40490E-006	-8.01094E-006	1.64158E-005	-3.15000E-001	3.32706E-004	7	..........a	-327.68
	31	0.106667	-2.57789E-001	-3.15874E-001	-2.86832E-001	8.45241E-006	-8.04324E-006	1.64956E-005	-3.13000E-001	3.42706E-004	7	..........a	-327.68
	32	0.11	-2.55969E-001	-3.13834E-001	-2.84902E-001	8.49251E-006	-8.07495E-006	1.65675E-005	-3.11000E-001	3.57706E-004	7	..........a	-327.68
	33	0.113333	-2.54004E-001	-3.11824E-001	-2.82914E-001	8.54712E-006	-8.10975E-006	1.66569E-005	-3.09000E-001	3.92706E-004	7	..........a	-327.68
	34	0.116667	-2.52054E-001	-3.09714E-001	-2.80884E-001	8.58422E-006	-8.13266E-006	1.67169E-005	-3.07000E-001	3.37706E-004	7	..........a	-327.68
	35	0.12	-2.50104E-001	-3.07704E-001	-2.78904E-001	8.63543E-006	-8.15766E-006	1.67931E-005	-3.05000E-001	3.07706E-004	7	..........a	-327.68
	36	0.123333	-2.48134E-001	-3.05689E-001	-2.76912E-001	8.67564E-006	-8.18636E-006	1.68620E-005	-3.03000E-001	3.82706E-004	7	..........a	-327.68
	37	0.126667	-2.46159E-001	-3.03529E-001	-2.74844E-001	8.71844E-006	-8.20807E-006	1.69265E-005	-3.01000E-001	3.82706E-004	7	..........a	-327.68
	38	0.13	-2.44234E-001	-3.01544E-001	-2.72889E-001	8.75535E-006	-8.22657E-006	1.69819E-005	-2.99000E-001	3.52706E-004	7	..........a	-327.68
	39	0.133333	-2.42269E-001	-2.99564E-001	-2.70917E-001	8.79555E-006	-8.24967E-006	1.70452E-005	-2.97000E-001	3.17706E-004	7	..........a	-327.68
	40	0.136667	-2.40239E-001	-2.97464E-001	-2.68852E-001	8.82996E-006	-8.26307E-006	1.70930E-005	-2.95000E-001	2.87706E-004	7	..........a	-327.68
	41	0.14	-2.38369E-001	-2.95464E-001	-2.66917E-001	8.86146E-006	-8.27798E-006	1.71394E-005	-2.93000E-001	3.37706E-004	7	..........a	-327.68
	42	0.143333	-2.36374E-001	-2.93409E-001	-2.64892E-001	8.88626E-006	-8.28218E-006	1.71684E-005	-2.91000E-001	3.22706E-004	7	..........a	-327.68
	43	0.146667	-2.34364E-001	-2.91439E-001	-2.62902E-001	8.90917E-006	-8.29378E-006	1.72029E-005	-2.89000E-001	3.62706E-004	7	..........a	-327.68
	44	0.15	-2.32434E-001	-2.89439E-001	-2.60937E-001	8.92657E-006	-8.29158E-006	1.72181E-005	-2.87000E-001	3.57706E-004	7	..........a	-327.68
	45	0.153333	-2.30434E-001	-2.87334E-001	-2.58884E-001	8.93717E-006	-8.29188E-006	1.72290E-005	-2.85000E-001	3.17706E-004	7	..........a	-327.68
	46	0.156667	-2.28424E-001	-2.85304E-001	-2.56864E-001	8.94767E-006	-8.28398E-006	1.72316E-005	-2.83000E-001	3.37706E-004	7	..........a	-327.68
	47	0.16	-2.26409E-001	-2.83344E-001	-2.54877E-001	8.94547E-006	-8.27818E-006	1.72236E-005	-2.81000E-001	3.62706E-004	7	..........a	-327.68
	48	0.163333	-2.24399E-001	-2.81314E-001	-2.52857E-001	8.95207E-006	-8.26787E-006	1.72199E-005	-2.79000E-001	3.82706E-004	7	..........a	-327.68
	49	0.166667	-2.22434E-001	-2.79379E-001	-2.50907E-001	8.93737E-006	-8.25517E-006	1.71925E-005	-2.77000E-001	2.72706E-004	7	..........a	-327.68
	50	0.17	-2.20389E-001	-2.77339E-001	-2.48864E-001	8.92817E-006	-8.23397E-006	1.71621E-005	-2.75000E-001	3.42706E-004	7	..........a	-327.68
	51	0.173333	-2.18344E-001	-2.75369E-001	-2.46857E-001	8.90807E-006	-8.21487E-006	1.71229E-005	-2.73000E-001	3.77706E-004	7	..........a	-327.68
	52	0.176667	-2.16369E-001	-2.73364E-001	-2.44867E-001	8.88886E-006	-8.18906E-006	1.70779E-005	-2.71000E-001	3.57706E-004	7	..........a	-327.68
	53	0.18	-2.14279E-001	-2.71474E-001	-2.42877E-001	8.85546E-006	-8.15626E-006	1.70117E-005	-2.69000E-001	3.42706E-004	7	..........a	-327.68
	54	0.183333	-2.12234E-001	-2.69419E-001	-2.40827E-001	8.82966E-006	-8.12905E-006	1.69587E-005	-2.67000E-001	3.02706E-004	7	..........a	-327.68
	55	0.186667	-2.10209E-001	-2.67539E-001	-2.38874E-001	8.79065E-006	-8.09815E-006	1.68888E-005	-2.65000E-001	3.82706E-004	7	..........a	-327.68
	56	0.19	-2.08149E-001	-2.65519E-001	-2.36834E-001	8.75315E-006	-8.06115E-006	1.68143E-005	-2.63000E-001	3.12706E-004	7	..........a	-327.68
	57	0.193333	-2.06044E-001	-2.63559E-001	-2.34802E-001	8.70804E-006	-8.02224E-006	1.67303E-005	-2.61000E-001	4.12706E-004	7	..........a	-327.68
	58	0.196667	-2.03989E-001	-2.61594E-001	-2.32792E-001	8.66813E-006	-7.98764E-006	1.66558E-005	-2.59000E-001	3.37706E-004	7	..........a	-327.68
	59	0.2	-2.01964E-001	-2.59679E-001	-2.30822E-001	8.61613E-006	-7.94733E-006	1.65635E-005	-2.57000E-001	3.57706E-004	7	..........a	-327.68
	60	0.203333	-1.99924E-001	-2.57724E-001	-2.28824E-001	8.56172E-006	-7.90962E-006	1.64713E-005	-2.55000E-001	3.12706E-004	7	..........a	-327.68
	61	0.206667	-1.97854E-001	-2.55789E-001	-2.26822E-001	8.51831E-006	-7.86722E-006	1.63855E-005	-2.53000E-001	3.57706E-004	7	..........a	-327.68
	62	0.21	-1.95754E-001	-2.53809E-001	-2.24782E-001	8.45751E-006	-7.82861E-006	1.62861E-005	-2.51000E-001	3.57706E-004	7	..........a	-327.68
	63	0.213333	-1.93764E-001	-2.51869E-001	-2.22817E-001	8.41310E-006	-7.79191E-006	1.62050E-005	-2.49000E-001	2.82706E-004	7	..........a	-327.68
	64	0.216667	-1.91649E-001	-2.49934E-001	-2.20792E-001	8.35139E-006	-7.74840E-006	1.60998E-005	-2.47000E-001	3.92706E-004	7	..........a	-327.68
	65	0.22	-1.89534E-001	-2.47954E-001	-2.18744E-001	8.29868E-006	-7.70960E-006	1.60083E-005	-2.45000E-001	3.87706E-004	7	..........a	-327.68
	66	0.223333	-1.87504E-001	-2.46084E-001	-2.16794E-001	8.24488E-006	-7.66719E-006	1.59121E-005	-2.43000E-001	3.37706E-004	7	..........a	-327.68
	67	0.226667	-1.85479E-001	-2.44084E-001	-2.14782E-001	8.19397E-006	-7.63069E-006	1.58247E-005	-2.41000E-001	3.92706E-004	7	..........a	-327.68
	68	0.23	-1.83379E-001	-2.42149E-001	-2.12764E-001	8.14076E-006	-7.59368E-006	1.57344E-005	-2.39000E-001	3.27706E-004	7	..........a	-327.68
	69	0.233333	-1.81349E-001	-2.40179E-001	-2.10764E-001	8.09486E-006	-7.55678E-006	1.56516E-005	-2.37000E-001	3.32706E-004	7	..........a	-327.68
	70	0.236667	-1.79234E-001	-2.38199E-001	-2.08717E-001	8.04395E-006	-7.52027E-006	1.55642E-005	-2.35000E-001	3.42706E-004	7	..........a	-327.68
	71	0.24	-1.77194E-001	-2.36229E-001	-2.06712E-001	7.99864E-006	-7.48577E-006	1.54844E-005	-2.33000E-001	3.62706E-004	7	..........a	-327.68
	72	0.243333	-1.75164E-001	-2.34379E-001	-2.04772E-001	7.95404E-006	-7.45166E-006	1.54057E-005	-2.31000E-001	3.97706E-004	7	..........a	-327.68
	73	0.246667	-1.73124E-001	-2.32349E-001	-2.02737E-001	7.91053E-006	-7.42346E-006	1.53340E-005	-2.29000E-001	3.72706E-004	7	..........a	-327.68
	74	0.25	-1.71064E-001	-2.30409E-001	-2.00737E-001	7.86782E-006	-7.39555E-006	1.52634E-005	-2.27000E-001	3.32706E-004	7	..........a	-327.68
	75	0.253333	-1.69024E-001	-2.28464E-001	-1.98744E-001	7.82542E-006	-7.36635E-006	1.51918E-005	-2.25000E-001	3.52706E-004	7	..........a	-327.68
	76	0.256667	-1.67009E-001	-2.26474E-001	-1.96742E-001	7.79512E-006	-7.33675E-006	1.51319E-005	-2.23000E-001	3.47706E-004	7	..........a	-327.68
	77	0.26	-1.64919E-001	-2.24509E-001	-1.94714E-001	7.75061E-006	-7.31434E-006	1.50650E-005	-2.21000E-001	3.67706E-004	7	..........a	-327.68
	78	0.263333	-1.62904E-001	-2.22579E-001	-1.92742E-001	7.72361E-006	-7.29054E-006	1.50141E-005	-2.19000E-001	3.17706E-004	7	..........a	-327.68
	79	0.266667	-1.60899E-001	-2.20589E-001	-1.90744E-001	7.68690E-006	-7.26694E-006	1.49538E-005	-2.17000E-001	3.02706E-004	7	..........a	-327.68
	80	0.27	-1.58859E-001	-2.18649E-001	-1.88754E-001	7.65920E-006	-7.24483E-006	1.49040E-005	-2.15000E-001	3.02706E-004	7	..........a	-327.68
	81	0.273333	-1.56819E-001	-2.16684E-001	-1.86752E-001	7.63129E-006	-7.21993E-006	1.48512E-005	-2.13000E-001	4.02706E-004	7	..........a	-327.68
	82	0.276667	-1.54774E-001	-2.14589E-001	-1.84682E-001	7.60599E-006	-7.20333E-006	1.48093E-005	-2.11000E-001	3.47706E-004	7	..........a	-327.68
	83	0.28	-1.52744E-001	-2.12754E-001	-1.82749E-001	7.57739E-006	-7.18183E-006	1.47592E-005	-2.09000E-001	3.27706E-004	7	..........a	-327.68
	84	0.283333	-1.50729E-001	-2.10694E-001	-1.80712E-001	7.55478E-006	-7.16712E-006	1.47219E-005	-2.07000E-001	3.67706E-004	7	..........a	-327.68
	85	0.286667	-1.48679E-001	-2.08759E-001	-1.78719E-001	7.53608E-006	-7.15212E-006	1.46882E-005	-2.05000E-001	3.27706E-004	7	..........a	-327.68
	86	0.29	-1.46699E-001	-2.06759E-001	-1.76729E-001	7.51468E-006	-7.13322E-006	1.46479E-005	-2.03000E-001	2.87706E-004	7	..........a	-327.68
	87	0.293333	-1.44689E-001	-2.04804E-001	-1.74747E-001	7.49607E-006	-7.12162E-006	1.46177E-005	-2.01000E-001	3.52706E-004	7	..........a	-327.68
	88	0.296667	-1.42644E-001	-2.02799E-001	-1.72722E-001	7.47457E-006	-7.11232E-006	1.45869E-005	-1.99000E-001	3.37706E-004	7	..........a	-327.68
	89	0.3	-1.40639E-001	-2.00854E-001	-1.70747E-001	7.46597E-006	-7.10411E-006	1.45701E-005	-1.97000E-001	3.17706E-004	7	..........a	-327.68
	90	0.303333	-1.38494E-001	-1.98874E-001	-1.68684E-001	7.44627E-006	-7.09611E-006	1.45424E-005	-1.95000E-001	2.87706E-004	7	..........a	-327.68
	91	0.306667	-1.36624E-001	-1.96859E-001	-1.66742E-001	7.44417E-006	-7.08481E-006	1.45290E-005	-1.93000E-001	3.27706E-004	7	..........a	-327.68
	92	0.31	-1.34574E-001	-1.94819E-001	-1.64697E-001	7.42166E-006	-7.07411E-006	1.44958E-005	-1.91000E-001	3.72706E-004	7	..........a	-327.68
	93	0.313333	-1.32589E-001	-1.92889E-001	-1.62739E-001	7.41506E-006	-7.06571E-006	1.44808E-005	-1.89000E-001	3.22706E-004	7	..........a	-327.68
	94	0.316667	-1.30499E-001	-1.90929E-001	-1.60714E-001	7.39926E-006	-7.06471E-006	1.44640E-005	-1.87000E-001	2.92706E-004	7	..........a	-327.68
	95	0.32	-1.28564E-001	-1.88929E-001	-1.58747E-001	7.39426E-006	-7.05541E-006	1.44497E-005	-1.85000E-001	3.22706E-004	7	..........a	-327.68
	96	0.323333	-1.26544E-001	-1.86959E-001	-1.56752E-001	7.39556E-006	-7.04961E-006	1.44452E-005	-1.83000E-001	3.02706E-004	7	..........a	-327.68
	97	0.326667	-1.24544E-001	-1.84919E-001	-1.54732E-001	7.38516E-006	-7.04011E-006	1.44253E-005	-1.81000E-001	3.07706E-004	7	..........a	-327.68
	98	0.33	-1.22564E-001	-1.82904E-001	-1.52734E-001	7.37516E-006	-7.03431E-006	1.44095E-005	-1.79000E-001	3.57706E-004	7	..........a	-327.68
	99	0.333333	-1.20549E-001	-1.80929E-001	-1.50739E-001	7.36606E-006	-7.03531E-006	1.44014E-005	-1.77000E-001	3.62706E-004	7	..........a	-327.68
	100	0.336667	-1.18474E-001	-1.78904E-001	-1.48689E-001	7.36226E-006	-7.02650E-006	1.43888E-005	-1.75000E-001	2.82706E-004	7	..........a	-327.68
