EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:31:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.23799E-001	-3.63341E-001	-3.43570E-001	1.14302E-007	-1.31232E-005	1.32375E-005	-3.75000E-001	2.32706E-004	7	..........a	-327.68
	1	0.004	-3.39966E-001	-3.55099E-001	-3.47533E-001	1.22748E-005	-1.00256E-005	2.23004E-005	-3.73000E-001	3.41039E-004	7	..........a	-327.68
	2	0.006	-3.35108E-001	-3.54091E-001	-3.44599E-001	1.05384E-005	-1.04690E-005	2.10074E-005	-3.71000E-001	2.49373E-004	7	..........a	-327.68
	3	0.008	-3.33491E-001	-3.51916E-001	-3.42703E-001	1.08294E-005	-1.03751E-005	2.12046E-005	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.01	-3.31349E-001	-3.49949E-001	-3.40649E-001	1.07941E-005	-1.03736E-005	2.11677E-005	-3.67000E-001	2.99373E-004	7	..........a	-327.68
	5	0.012	-3.29457E-001	-3.47974E-001	-3.38716E-001	1.08144E-005	-1.03621E-005	2.11766E-005	-3.65000E-001	3.16039E-004	7	..........a	-327.68
	6	0.014	-3.27441E-001	-3.45866E-001	-3.36653E-001	1.08203E-005	-1.03526E-005	2.11729E-005	-3.63000E-001	3.07706E-004	7	..........a	-327.68
	7	0.016	-3.25491E-001	-3.43908E-001	-3.34699E-001	1.08194E-005	-1.03506E-005	2.11701E-005	-3.61000E-001	3.41039E-004	7	..........a	-327.68
	8	0.018	-3.23466E-001	-3.41857E-001	-3.32662E-001	1.08273E-005	-1.03476E-005	2.11749E-005	-3.59000E-001	3.32706E-004	7	..........a	-327.68
	9	0.02	-3.21441E-001	-3.39882E-001	-3.30662E-001	1.08344E-005	-1.03343E-005	2.11687E-005	-3.57000E-001	2.74373E-004	7	..........a	-327.68
	10	0.022	-3.19366E-001	-3.37858E-001	-3.28612E-001	1.08316E-005	-1.03355E-005	2.11671E-005	-3.55000E-001	2.66039E-004	7	..........a	-327.68
	11	0.024	-3.17399E-001	-3.35899E-001	-3.26649E-001	1.08326E-005	-1.03258E-005	2.11584E-005	-3.53000E-001	3.07706E-004	7	..........a	-327.68
	12	0.026	-3.15449E-001	-3.33874E-001	-3.24662E-001	1.08389E-005	-1.03193E-005	2.11582E-005	-3.51000E-001	2.66039E-004	7	..........a	-327.68
	13	0.028	-3.13441E-001	-3.31858E-001	-3.22649E-001	1.08469E-005	-1.03161E-005	2.11631E-005	-3.49000E-001	3.24373E-004	7	..........a	-327.68
	14	0.03	-3.11424E-001	-3.29866E-001	-3.20645E-001	1.08408E-005	-1.03116E-005	2.11524E-005	-3.47000E-001	2.57706E-004	7	..........a	-327.68
	15	0.032	-3.09374E-001	-3.27849E-001	-3.18612E-001	1.08433E-005	-1.03128E-005	2.11560E-005	-3.45000E-001	2.74373E-004	7	..........a	-327.68
	16	0.034	-3.07374E-001	-3.25857E-001	-3.16616E-001	1.08483E-005	-1.03008E-005	2.11490E-005	-3.43000E-001	2.41039E-004	7	..........a	-327.68
	17	0.036	-3.05466E-001	-3.23833E-001	-3.14649E-001	1.08503E-005	-1.02973E-005	2.11475E-005	-3.41000E-001	3.16039E-004	7	..........a	-327.68
	18	0.038	-3.03416E-001	-3.21866E-001	-3.12641E-001	1.08498E-005	-1.02881E-005	2.11379E-005	-3.39000E-001	3.16039E-004	7	..........a	-327.68
	19	0.04	-3.01466E-001	-3.19858E-001	-3.10662E-001	1.08498E-005	-1.02824E-005	2.11322E-005	-3.37000E-001	2.91039E-004	7	..........a	-327.68
	20	0.042	-2.99499E-001	-3.17824E-001	-3.08662E-001	1.08596E-005	-1.02824E-005	2.11420E-005	-3.35000E-001	2.49373E-004	7	..........a	-327.68
	21	0.044	-2.97499E-001	-3.15891E-001	-3.06695E-001	1.08556E-005	-1.02719E-005	2.11275E-005	-3.33000E-001	2.57706E-004	7	..........a	-327.68
	22	0.046	-2.95449E-001	-3.13841E-001	-3.04645E-001	1.08589E-005	-1.02718E-005	2.11307E-005	-3.31000E-001	3.41039E-004	7	..........a	-327.68
	23	0.048	-2.93524E-001	-3.11808E-001	-3.02666E-001	1.08633E-005	-1.02646E-005	2.11279E-005	-3.29000E-001	2.99373E-004	7	..........a	-327.68
	24	0.05	-2.91441E-001	-3.09808E-001	-3.00624E-001	1.08691E-005	-1.02549E-005	2.11240E-005	-3.27000E-001	2.24373E-004	7	..........a	-327.68
	25	0.052	-2.89499E-001	-3.07774E-001	-2.98637E-001	1.08686E-005	-1.02468E-005	2.11154E-005	-3.25000E-001	2.82706E-004	7	..........a	-327.68
	26	0.054	-2.87483E-001	-3.05791E-001	-2.96637E-001	1.08754E-005	-1.02426E-005	2.11180E-005	-3.23000E-001	2.66039E-004	7	..........a	-327.68
	27	0.056	-2.85583E-001	-3.03841E-001	-2.94712E-001	1.08764E-005	-1.02329E-005	2.11094E-005	-3.21000E-001	3.16039E-004	7	..........a	-327.68
	28	0.058	-2.83507E-001	-3.01774E-001	-2.92641E-001	1.08844E-005	-1.02268E-005	2.11112E-005	-3.19000E-001	3.24373E-004	7	..........a	-327.68
	29	0.06	-2.81566E-001	-2.99724E-001	-2.90645E-001	1.08889E-005	-1.02161E-005	2.11050E-005	-3.17000E-001	3.49373E-004	7	..........a	-327.68
	30	0.062	-2.79541E-001	-2.97808E-001	-2.88674E-001	1.08923E-005	-1.02063E-005	2.10985E-005	-3.15000E-001	3.07706E-004	7	..........a	-327.68
	31	0.064	-2.77591E-001	-2.95758E-001	-2.86674E-001	1.09024E-005	-1.01949E-005	2.10974E-005	-3.13000E-001	2.41039E-004	7	..........a	-327.68
	32	0.066	-2.75607E-001	-2.93732E-001	-2.84670E-001	1.09029E-005	-1.01854E-005	2.10884E-005	-3.11000E-001	2.82706E-004	7	..........a	-327.68
	33	0.068	-2.73533E-001	-2.91708E-001	-2.82620E-001	1.09103E-005	-1.01854E-005	2.10957E-005	-3.09000E-001	2.91039E-004	7	..........a	-327.68
	34	0.07	-2.71616E-001	-2.89666E-001	-2.80641E-001	1.09174E-005	-1.01643E-005	2.10817E-005	-3.07000E-001	3.49373E-004	7	..........a	-327.68
	35	0.072	-2.69608E-001	-2.87674E-001	-2.78641E-001	1.09248E-005	-1.01516E-005	2.10764E-005	-3.05000E-001	2.82706E-004	7	..........a	-327.68
	36	0.074	-2.67616E-001	-2.85632E-001	-2.76624E-001	1.09298E-005	-1.01426E-005	2.10724E-005	-3.03000E-001	3.16039E-004	7	..........a	-327.68
	37	0.076	-2.65608E-001	-2.83624E-001	-2.74616E-001	1.09399E-005	-1.01234E-005	2.10634E-005	-3.01000E-001	2.41039E-004	7	..........a	-327.68
	38	0.078	-2.63658E-001	-2.81616E-001	-2.72637E-001	1.09513E-005	-1.01158E-005	2.10670E-005	-2.99000E-001	2.74373E-004	7	..........a	-327.68
	39	0.08	-2.61658E-001	-2.79616E-001	-2.70637E-001	1.09593E-005	-1.01016E-005	2.10609E-005	-2.97000E-001	3.16039E-004	7	..........a	-327.68
	40	0.082	-2.59699E-001	-2.77574E-001	-2.68637E-001	1.09624E-005	-1.00968E-005	2.10592E-005	-2.95000E-001	2.91039E-004	7	..........a	-327.68
	41	0.084	-2.57674E-001	-2.75599E-001	-2.66637E-001	1.09741E-005	-1.00743E-005	2.10484E-005	-2.93000E-001	2.99373E-004	7	..........a	-327.68
	42	0.086	-2.55691E-001	-2.73566E-001	-2.64628E-001	1.09858E-005	-1.00639E-005	2.10497E-005	-2.91000E-001	2.99373E-004	7	..........a	-327.68
	43	0.088	-2.53707E-001	-2.71608E-001	-2.62658E-001	1.09900E-005	-1.00437E-005	2.10337E-005	-2.89000E-001	2.99373E-004	7	..........a	-327.68
	44	0.09	-2.51707E-001	-2.69566E-001	-2.60637E-001	1.10105E-005	-1.00319E-005	2.10424E-005	-2.87000E-001	2.66039E-004	7	..........a	-327.68
	45	0.092	-2.49724E-001	-2.67524E-001	-2.58624E-001	1.10120E-005	-1.00229E-005	2.10349E-005	-2.85000E-001	2.99373E-004	7	..........a	-327.68
	46	0.094	-2.47741E-001	-2.65532E-001	-2.56637E-001	1.10190E-005	-1.00037E-005	2.10227E-005	-2.83000E-001	3.24373E-004	7	..........a	-327.68
	47	0.096	-2.45699E-001	-2.63483E-001	-2.54591E-001	1.10305E-005	-9.99624E-006	2.10267E-005	-2.81000E-001	2.99373E-004	7	..........a	-327.68
	48	0.098	-2.43699E-001	-2.61541E-001	-2.52620E-001	1.10403E-005	-9.98007E-006	2.10204E-005	-2.79000E-001	2.66039E-004	7	..........a	-327.68
	49	0.1	-2.41741E-001	-2.59566E-001	-2.50653E-001	1.10461E-005	-9.97157E-006	2.10177E-005	-2.77000E-001	2.57706E-004	7	..........a	-327.68
	50	0.102	-2.39733E-001	-2.57549E-001	-2.48641E-001	1.10533E-005	-9.96024E-006	2.10135E-005	-2.75000E-001	1.99373E-004	7	..........a	-327.68
	51	0.104	-2.37808E-001	-2.55616E-001	-2.46712E-001	1.10628E-005	-9.95874E-006	2.10215E-005	-2.73000E-001	3.24373E-004	7	..........a	-327.68
	52	0.106	-2.35741E-001	-2.53591E-001	-2.44666E-001	1.10678E-005	-9.93690E-006	2.10047E-005	-2.71000E-001	2.74373E-004	7	..........a	-327.68
	53	0.108	-2.33666E-001	-2.51616E-001	-2.42641E-001	1.10756E-005	-9.93440E-006	2.10100E-005	-2.69000E-001	3.16039E-004	7	..........a	-327.68
	54	0.11	-2.31674E-001	-2.49608E-001	-2.40641E-001	1.10743E-005	-9.93173E-006	2.10060E-005	-2.67000E-001	3.41039E-004	7	..........a	-327.68
	55	0.112	-2.29733E-001	-2.47708E-001	-2.38720E-001	1.10851E-005	-9.92323E-006	2.10084E-005	-2.65000E-001	2.91039E-004	7	..........a	-327.68
	56	0.114	-2.27699E-001	-2.45608E-001	-2.36653E-001	1.10803E-005	-9.92023E-006	2.10005E-005	-2.63000E-001	2.57706E-004	7	..........a	-327.68
	57	0.116	-2.25683E-001	-2.43699E-001	-2.34691E-001	1.10815E-005	-9.91923E-006	2.10007E-005	-2.61000E-001	2.41039E-004	7	..........a	-327.68
	58	0.118	-2.23708E-001	-2.41549E-001	-2.32628E-001	1.10783E-005	-9.91507E-006	2.09934E-005	-2.59000E-001	2.91039E-004	7	..........a	-327.68
	59	0.12	-2.21683E-001	-2.39666E-001	-2.30674E-001	1.10806E-005	-9.91607E-006	2.09967E-005	-2.57000E-001	2.91039E-004	7	..........a	-327.68
	60	0.122	-2.19608E-001	-2.37633E-001	-2.28620E-001	1.10778E-005	-9.91773E-006	2.09955E-005	-2.55000E-001	2.74373E-004	7	..........a	-327.68
	61	0.124	-2.17591E-001	-2.35708E-001	-2.26649E-001	1.10721E-005	-9.91723E-006	2.09894E-005	-2.53000E-001	3.32706E-004	7	..........a	-327.68
	62	0.126	-2.15649E-001	-2.33733E-001	-2.24691E-001	1.10746E-005	-9.92407E-006	2.09987E-005	-2.51000E-001	3.07706E-004	7	..........a	-327.68
	63	0.128	-2.13558E-001	-2.31691E-001	-2.22624E-001	1.10616E-005	-9.92340E-006	2.09850E-005	-2.49000E-001	3.07706E-004	7	..........a	-327.68
	64	0.13	-2.11558E-001	-2.29791E-001	-2.20674E-001	1.10545E-005	-9.93457E-006	2.09890E-005	-2.47000E-001	2.49373E-004	7	..........a	-327.68
	65	0.132	-2.09508E-001	-2.27783E-001	-2.18645E-001	1.10516E-005	-9.94157E-006	2.09932E-005	-2.45000E-001	2.49373E-004	7	..........a	-327.68
	66	0.134	-2.07516E-001	-2.25866E-001	-2.16691E-001	1.10363E-005	-9.94173E-006	2.09780E-005	-2.43000E-001	3.16039E-004	7	..........a	-327.68
	67	0.136	-2.05524E-001	-2.23774E-001	-2.14649E-001	1.10331E-005	-9.94340E-006	2.09765E-005	-2.41000E-001	3.16039E-004	7	..........a	-327.68
	68	0.138	-2.03474E-001	-2.21824E-001	-2.12649E-001	1.10271E-005	-9.95240E-006	2.09795E-005	-2.39000E-001	2.91039E-004	7	..........a	-327.68
	69	0.14	-2.01508E-001	-2.19833E-001	-2.10670E-001	1.10171E-005	-9.96390E-006	2.09810E-005	-2.37000E-001	2.41039E-004	7	..........a	-327.68
	70	0.142	-1.99399E-001	-2.17824E-001	-2.08612E-001	1.10121E-005	-9.97224E-006	2.09844E-005	-2.35000E-001	2.82706E-004	7	..........a	-327.68
	71	0.144	-1.97449E-001	-2.15874E-001	-2.06662E-001	1.10003E-005	-9.97274E-006	2.09730E-005	-2.33000E-001	2.82706E-004	7	..........a	-327.68
	72	0.146	-1.95391E-001	-2.13908E-001	-2.04649E-001	1.09918E-005	-9.98657E-006	2.09784E-005	-2.31000E-001	2.49373E-004	7	..........a	-327.68
	73	0.148	-1.93399E-001	-2.11891E-001	-2.02645E-001	1.09896E-005	-9.99491E-006	2.09845E-005	-2.29000E-001	2.82706E-004	7	..........a	-327.68
	74	0.15	-1.91366E-001	-2.09949E-001	-2.00658E-001	1.09784E-005	-9.99708E-006	2.09755E-005	-2.27000E-001	2.74373E-004	7	..........a	-327.68
	75	0.152	-1.89416E-001	-2.07958E-001	-1.98687E-001	1.09741E-005	-1.00086E-005	2.09827E-005	-2.25000E-001	2.57706E-004	7	..........a	-327.68
	76	0.154	-1.87358E-001	-2.05999E-001	-1.96678E-001	1.09649E-005	-1.00149E-005	2.09799E-005	-2.23000E-001	2.91039E-004	7	..........a	-327.68
	77	0.156	-1.85283E-001	-2.03941E-001	-1.94612E-001	1.09559E-005	-1.00254E-005	2.09814E-005	-2.21000E-001	2.66039E-004	7	..........a	-327.68
	78	0.158	-1.83291E-001	-2.01991E-001	-1.92641E-001	1.09503E-005	-1.00306E-005	2.09809E-005	-2.19000E-001	2.41039E-004	7	..........a	-327.68
	79	0.16	-1.81274E-001	-1.99949E-001	-1.90612E-001	1.09386E-005	-1.00357E-005	2.09744E-005	-2.17000E-001	2.16039E-004	7	..........a	-327.68
	80	0.162	-1.79316E-001	-1.97999E-001	-1.88658E-001	1.09384E-005	-1.00484E-005	2.09869E-005	-2.15000E-001	2.91039E-004	7	..........a	-327.68
	81	0.164	-1.77241E-001	-1.96024E-001	-1.86633E-001	1.09333E-005	-1.00517E-005	2.09850E-005	-2.13000E-001	2.74373E-004	7	..........a	-327.68
	82	0.166	-1.75308E-001	-1.94033E-001	-1.84670E-001	1.09198E-005	-1.00576E-005	2.09774E-005	-2.11000E-001	3.07706E-004	7	..........a	-327.68
	83	0.168	-1.73224E-001	-1.92008E-001	-1.82616E-001	1.09168E-005	-1.00708E-005	2.09875E-005	-2.09000E-001	2.32706E-004	7	..........a	-327.68
	84	0.17	-1.71283E-001	-1.90041E-001	-1.80662E-001	1.09161E-005	-1.00671E-005	2.09832E-005	-2.07000E-001	2.66039E-004	7	..........a	-327.68
	85	0.172	-1.69291E-001	-1.88041E-001	-1.78666E-001	1.09084E-005	-1.00789E-005	2.09874E-005	-2.05000E-001	2.32706E-004	7	..........a	-327.68
	86	0.174	-1.67249E-001	-1.86016E-001	-1.76633E-001	1.09076E-005	-1.00841E-005	2.09917E-005	-2.03000E-001	2.32706E-004	7	..........a	-327.68
	87	0.176	-1.65258E-001	-1.84024E-001	-1.74641E-001	1.09058E-005	-1.00824E-005	2.09882E-005	-2.01000E-001	3.82706E-004	7	..........a	-327.68
	88	0.178	-1.63241E-001	-1.82016E-001	-1.72628E-001	1.08994E-005	-1.00969E-005	2.09964E-005	-1.99000E-001	3.16039E-004	7	..........a	-327.68
	89	0.18	-1.61224E-001	-1.80091E-001	-1.70658E-001	1.08924E-005	-1.00929E-005	2.09854E-005	-1.97000E-001	3.49373E-004	7	..........a	-327.68
	90	0.182	-1.59183E-001	-1.78074E-001	-1.68628E-001	1.08879E-005	-1.01039E-005	2.09919E-005	-1.95000E-001	2.41039E-004	7	..........a	-327.68
	91	0.184	-1.57224E-001	-1.76133E-001	-1.66678E-001	1.08896E-005	-1.01081E-005	2.09977E-005	-1.93000E-001	2.41039E-004	7	..........a	-327.68
	92	0.186	-1.55183E-001	-1.74066E-001	-1.64624E-001	1.08893E-005	-1.01026E-005	2.09919E-005	-1.91000E-001	2.99373E-004	7	..........a	-327.68
	93	0.188	-1.53116E-001	-1.72133E-001	-1.62624E-001	1.08804E-005	-1.01129E-005	2.09934E-005	-1.89000E-001	3.57706E-004	7	..........a	-327.68
	94	0.19	-1.51141E-001	-1.70049E-001	-1.60595E-001	1.08823E-005	-1.01206E-005	2.10029E-005	-1.87000E-001	2.91039E-004	7	..........a	-327.68
	95	0.192	-1.49216E-001	-1.68091E-001	-1.58653E-001	1.08744E-005	-1.01174E-005	2.09919E-005	-1.85000E-001	2.99373E-004	7	..........a	-327.68
	96	0.194	-1.47224E-001	-1.66074E-001	-1.56649E-001	1.08744E-005	-1.01229E-005	2.09974E-005	-1.83000E-001	2.91039E-004	7	..........a	-327.68
	97	0.196	-1.45158E-001	-1.64016E-001	-1.54587E-001	1.08714E-005	-1.01286E-005	2.10000E-005	-1.81000E-001	2.57706E-004	7	..........a	-327.68
	98	0.198	-1.43191E-001	-1.62083E-001	-1.52637E-001	1.08693E-005	-1.01249E-005	2.09942E-005	-1.79000E-001	2.57706E-004	7	..........a	-327.68
	99	0.2	-1.41199E-001	-1.60091E-001	-1.50645E-001	1.08734E-005	-1.01263E-005	2.09997E-005	-1.77000E-001	3.16039E-004	7	..........a	-327.68
	100	0.202	-1.39191E-001	-1.58091E-001	-1.48641E-001	1.08679E-005	-1.01286E-005	2.09965E-005	-1.75000E-001	2.74373E-004	7	..........a	-327.68
