EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:57:22	Time
NOTES	NOTES	1	Notes...
	 STD3 10 fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24901E-001	-3.74897E-001	-3.49899E-001	-8.45085E-008	-1.63498E-007	7.89891E-008	-3.75000E-001	4.17039E-004	6	..........a	-327.68
	1	0.2	-3.22872E-001	-3.72903E-001	-3.47887E-001	-7.04791E-008	-1.57015E-007	8.65363E-008	-3.73000E-001	4.18373E-004	6	..........a	-327.68
	2	0.3	-3.20878E-001	-3.70794E-001	-3.45836E-001	-6.68759E-008	-1.53012E-007	8.61360E-008	-3.71000E-001	4.05706E-004	6	..........a	-327.68
	3	0.4	-3.18880E-001	-3.68973E-001	-3.43927E-001	-6.45820E-008	-1.50000E-007	8.54182E-008	-3.69000E-001	3.90873E-004	6	..........a	-327.68
	4	0.5	-3.16805E-001	-3.66935E-001	-3.41870E-001	-6.22660E-008	-1.47216E-007	8.49501E-008	-3.67000E-001	4.00706E-004	6	..........a	-327.68
	5	0.6	-3.14884E-001	-3.64884E-001	-3.39884E-001	-6.04631E-008	-1.44529E-007	8.40664E-008	-3.65000E-001	4.14373E-004	6	..........a	-327.68
	6	0.7	-3.12901E-001	-3.62828E-001	-3.37864E-001	-5.88029E-008	-1.41766E-007	8.29636E-008	-3.63000E-001	3.96706E-004	6	..........a	-327.68
	7	0.8	-3.10878E-001	-3.60882E-001	-3.35880E-001	-5.72434E-008	-1.38931E-007	8.16874E-008	-3.61000E-001	3.98539E-004	6	..........a	-327.68
	8	0.9	-3.08885E-001	-3.58911E-001	-3.33898E-001	-5.52651E-008	-1.36348E-007	8.10833E-008	-3.59000E-001	3.89373E-004	6	..........a	-327.68
	9	1	-3.06848E-001	-3.56881E-001	-3.31864E-001	-5.37486E-008	-1.33976E-007	8.02279E-008	-3.57000E-001	4.04206E-004	6	..........a	-327.68
	10	1.1	-3.04921E-001	-3.54852E-001	-3.29887E-001	-5.20257E-008	-1.31583E-007	7.95571E-008	-3.55000E-001	3.99873E-004	6	..........a	-327.68
	11	1.2	-3.02911E-001	-3.52921E-001	-3.27916E-001	-5.04235E-008	-1.29088E-007	7.86643E-008	-3.53000E-001	4.01873E-004	6	..........a	-327.68
	12	1.3	-3.00906E-001	-3.50904E-001	-3.25905E-001	-4.89413E-008	-1.26565E-007	7.76232E-008	-3.51000E-001	4.18873E-004	6	..........a	-327.68
	13	1.4	-2.98877E-001	-3.48907E-001	-3.23892E-001	-4.73518E-008	-1.24336E-007	7.69845E-008	-3.49000E-001	3.99873E-004	6	..........a	-327.68
	14	1.5	-2.96906E-001	-3.46890E-001	-3.21898E-001	-4.57016E-008	-1.21910E-007	7.62080E-008	-3.47000E-001	4.08539E-004	6	..........a	-327.68
	15	1.6	-2.94889E-001	-3.45025E-001	-3.19957E-001	-4.42117E-008	-1.19771E-007	7.55593E-008	-3.45000E-001	4.00373E-004	6	..........a	-327.68
	16	1.7	-2.92866E-001	-3.42913E-001	-3.17889E-001	-4.29282E-008	-1.17437E-007	7.45085E-008	-3.43000E-001	3.99706E-004	6	..........a	-327.68
	17	1.8	-2.90828E-001	-3.40878E-001	-3.15853E-001	-4.14117E-008	-1.15195E-007	7.37831E-008	-3.41000E-001	4.01706E-004	6	..........a	-327.68
	18	1.9	-2.88929E-001	-3.38848E-001	-3.13888E-001	-3.96171E-008	-1.13224E-007	7.36070E-008	-3.39000E-001	3.77373E-004	6	..........a	-327.68
	19	2	-2.86894E-001	-3.36907E-001	-3.11900E-001	-3.83900E-008	-1.11213E-007	7.28226E-008	-3.37000E-001	4.03373E-004	6	..........a	-327.68
	20	2.1	-2.84841E-001	-3.34898E-001	-3.09869E-001	-3.69805E-008	-1.09120E-007	7.21392E-008	-3.35000E-001	3.96539E-004	6	..........a	-327.68
	21	2.2	-2.82826E-001	-3.32888E-001	-3.07857E-001	-3.53219E-008	-1.07118E-007	7.17965E-008	-3.33000E-001	3.98039E-004	6	..........a	-327.68
	22	2.3	-2.80926E-001	-3.30833E-001	-3.05880E-001	-3.39494E-008	-1.05067E-007	7.11174E-008	-3.31000E-001	3.91373E-004	6	..........a	-327.68
	23	2.4	-2.78898E-001	-3.28911E-001	-3.03904E-001	-3.27042E-008	-1.03150E-007	7.04453E-008	-3.29000E-001	3.97706E-004	6	..........a	-327.68
	24	2.5	-2.76890E-001	-3.26901E-001	-3.01896E-001	-3.13261E-008	-1.01280E-007	6.99542E-008	-3.27000E-001	3.86706E-004	6	..........a	-327.68
	25	2.6	-2.74856E-001	-3.24902E-001	-2.99879E-001	-2.98949E-008	-9.93294E-008	6.94345E-008	-3.25000E-001	3.82039E-004	6	..........a	-327.68
	26	2.7	-2.72900E-001	-3.22886E-001	-2.97893E-001	-2.86511E-008	-9.78625E-008	6.92115E-008	-3.23000E-001	3.77373E-004	6	..........a	-327.68
	27	2.8	-2.70898E-001	-3.20910E-001	-2.95904E-001	-2.72629E-008	-9.60560E-008	6.87931E-008	-3.21000E-001	3.86873E-004	6	..........a	-327.68
	28	2.9	-2.68905E-001	-3.18908E-001	-2.93907E-001	-2.59060E-008	-9.44534E-008	6.85474E-008	-3.19000E-001	3.87873E-004	6	..........a	-327.68
	29	3	-2.66821E-001	-3.16799E-001	-2.91810E-001	-2.44862E-008	-9.25915E-008	6.81053E-008	-3.17000E-001	4.08206E-004	6	..........a	-327.68
	30	3.1	-2.64926E-001	-3.14887E-001	-2.89907E-001	-2.36441E-008	-9.11480E-008	6.75039E-008	-3.15000E-001	3.91706E-004	6	..........a	-327.68
	31	3.2	-2.62920E-001	-3.12928E-001	-2.87924E-001	-2.23663E-008	-8.95611E-008	6.71949E-008	-3.13000E-001	3.87206E-004	6	..........a	-327.68
	32	3.3	-2.60846E-001	-3.10911E-001	-2.85878E-001	-2.10938E-008	-8.78959E-008	6.68022E-008	-3.11000E-001	3.94539E-004	6	..........a	-327.68
	33	3.4	-2.58840E-001	-3.08884E-001	-2.83862E-001	-1.99053E-008	-8.63544E-008	6.64491E-008	-3.09000E-001	3.95039E-004	6	..........a	-327.68
	34	3.5	-2.56901E-001	-3.06861E-001	-2.81881E-001	-1.88588E-008	-8.46982E-008	6.58394E-008	-3.07000E-001	3.77539E-004	6	..........a	-327.68
	35	3.6	-2.54914E-001	-3.04921E-001	-2.79918E-001	-1.77390E-008	-8.34057E-008	6.56667E-008	-3.05000E-001	3.82539E-004	6	..........a	-327.68
	36	3.7	-2.52849E-001	-3.02915E-001	-2.77882E-001	-1.65749E-008	-8.19945E-008	6.54197E-008	-3.03000E-001	3.88706E-004	6	..........a	-327.68
	37	3.8	-2.50851E-001	-3.00906E-001	-2.75878E-001	-1.57638E-008	-8.03873E-008	6.46235E-008	-3.01000E-001	3.86206E-004	6	..........a	-327.68
	38	3.9	-2.48903E-001	-2.98884E-001	-2.73893E-001	-1.44989E-008	-7.91672E-008	6.46682E-008	-2.99000E-001	3.93706E-004	6	..........a	-327.68
	39	4	-2.46886E-001	-2.96909E-001	-2.71897E-001	-1.37172E-008	-7.77903E-008	6.40732E-008	-2.97000E-001	4.07706E-004	6	..........a	-327.68
	40	4.1	-2.44889E-001	-2.94888E-001	-2.69889E-001	-1.23370E-008	-7.64728E-008	6.41358E-008	-2.95000E-001	4.06039E-004	6	..........a	-327.68
	41	4.2	-2.42798E-001	-2.92841E-001	-2.67819E-001	-1.15956E-008	-7.53103E-008	6.37148E-008	-2.93000E-001	4.00039E-004	6	..........a	-327.68
	42	4.3	-2.40935E-001	-2.90827E-001	-2.65881E-001	-1.07224E-008	-7.39308E-008	6.32084E-008	-2.91000E-001	4.09206E-004	6	..........a	-327.68
	43	4.4	-2.38934E-001	-2.88940E-001	-2.63937E-001	-9.74132E-009	-7.26693E-008	6.29280E-008	-2.89000E-001	4.09039E-004	6	..........a	-327.68
	44	4.5	-2.36853E-001	-2.86893E-001	-2.61873E-001	-8.89988E-009	-7.15365E-008	6.26366E-008	-2.87000E-001	4.10873E-004	6	..........a	-327.68
	45	4.6	-2.34825E-001	-2.84888E-001	-2.59856E-001	-8.31814E-009	-7.02380E-008	6.19199E-008	-2.85000E-001	4.14206E-004	6	..........a	-327.68
	46	4.7	-2.32878E-001	-2.82834E-001	-2.57856E-001	-7.31368E-009	-6.90779E-008	6.17642E-008	-2.83000E-001	4.05873E-004	6	..........a	-327.68
	47	4.8	-2.30894E-001	-2.80940E-001	-2.55917E-001	-6.58892E-009	-6.77810E-008	6.11921E-008	-2.81000E-001	3.99039E-004	6	..........a	-327.68
	48	4.9	-2.28855E-001	-2.78883E-001	-2.53869E-001	-5.93417E-009	-6.65055E-008	6.05714E-008	-2.79000E-001	4.03373E-004	6	..........a	-327.68
	49	5	-2.26827E-001	-2.76867E-001	-2.51847E-001	-5.05273E-009	-6.55421E-008	6.04894E-008	-2.77000E-001	3.97873E-004	6	..........a	-327.68
	50	5.1	-2.24884E-001	-2.74863E-001	-2.49873E-001	-4.36297E-009	-6.42533E-008	5.98903E-008	-2.75000E-001	4.12539E-004	6	..........a	-327.68
	51	5.2	-2.22880E-001	-2.72881E-001	-2.47880E-001	-3.76323E-009	-6.30364E-008	5.92732E-008	-2.73000E-001	3.95539E-004	6	..........a	-327.68
	52	5.3	-2.20881E-001	-2.70873E-001	-2.45877E-001	-3.16449E-009	-6.20826E-008	5.89182E-008	-2.71000E-001	4.07039E-004	6	..........a	-327.68
	53	5.4	-2.18874E-001	-2.68881E-001	-2.43878E-001	-2.31571E-009	-6.09092E-008	5.85935E-008	-2.69000E-001	4.06373E-004	6	..........a	-327.68
	54	5.5	-2.16926E-001	-2.66810E-001	-2.41868E-001	-1.79198E-009	-5.98654E-008	5.80734E-008	-2.67000E-001	3.96873E-004	6	..........a	-327.68
	55	5.6	-2.14922E-001	-2.64931E-001	-2.39926E-001	-1.33159E-009	-5.87739E-008	5.74423E-008	-2.65000E-001	3.98873E-004	6	..........a	-327.68
	56	5.7	-2.12892E-001	-2.62878E-001	-2.37885E-001	-5.61488E-010	-5.78571E-008	5.72956E-008	-2.63000E-001	3.98206E-004	6	..........a	-327.68
	57	5.8	-2.10863E-001	-2.60875E-001	-2.35869E-001	7.35927E-011	-5.65746E-008	5.66482E-008	-2.61000E-001	3.95873E-004	6	..........a	-327.68
	58	5.9	-2.08891E-001	-2.58837E-001	-2.33864E-001	7.13674E-010	-5.54545E-008	5.61681E-008	-2.59000E-001	3.97039E-004	6	..........a	-327.68
	59	6	-2.06902E-001	-2.56892E-001	-2.31897E-001	1.27508E-009	-5.43433E-008	5.56184E-008	-2.57000E-001	4.04873E-004	6	..........a	-327.68
	60	6.1	-2.04854E-001	-2.54901E-001	-2.29877E-001	1.62712E-009	-5.32665E-008	5.48937E-008	-2.55000E-001	3.92539E-004	6	..........a	-327.68
	61	6.2	-2.02833E-001	-2.52902E-001	-2.27867E-001	2.18986E-009	-5.23121E-008	5.45019E-008	-2.53000E-001	3.92539E-004	6	..........a	-327.68
	62	6.3	-2.00905E-001	-2.50856E-001	-2.25880E-001	2.77094E-009	-5.13246E-008	5.40956E-008	-2.51000E-001	3.88039E-004	6	..........a	-327.68
	63	6.4	-1.98909E-001	-2.48908E-001	-2.23908E-001	3.20632E-009	-5.05905E-008	5.37968E-008	-2.49000E-001	3.78206E-004	6	..........a	-327.68
	64	6.5	-1.96893E-001	-2.46896E-001	-2.21894E-001	3.51203E-009	-4.98161E-008	5.33281E-008	-2.47000E-001	3.74706E-004	6	..........a	-327.68
	65	6.6	-1.94868E-001	-2.44898E-001	-2.19883E-001	4.10877E-009	-4.89683E-008	5.30771E-008	-2.45000E-001	3.79706E-004	6	..........a	-327.68
	66	6.7	-1.92901E-001	-2.42797E-001	-2.17849E-001	4.52083E-009	-4.77965E-008	5.23173E-008	-2.43000E-001	3.80206E-004	6	..........a	-327.68
	67	6.8	-1.90884E-001	-2.40934E-001	-2.15909E-001	5.02256E-009	-4.71051E-008	5.21276E-008	-2.41000E-001	3.91539E-004	6	..........a	-327.68
	68	6.9	-1.88782E-001	-2.38918E-001	-2.13850E-001	5.33093E-009	-4.61836E-008	5.15146E-008	-2.39000E-001	3.85206E-004	6	..........a	-327.68
	69	7	-1.86823E-001	-2.36910E-001	-2.11867E-001	5.92034E-009	-4.53719E-008	5.12922E-008	-2.37000E-001	3.66873E-004	6	..........a	-327.68
	70	7.1	-1.84912E-001	-2.34836E-001	-2.09874E-001	6.31239E-009	-4.43434E-008	5.06558E-008	-2.35000E-001	3.74539E-004	6	..........a	-327.68
	71	7.2	-1.82895E-001	-2.32898E-001	-2.07896E-001	6.78378E-009	-4.35450E-008	5.03287E-008	-2.33000E-001	3.87873E-004	6	..........a	-327.68
	72	7.3	-1.80806E-001	-2.30894E-001	-2.05850E-001	7.12382E-009	-4.27265E-008	4.98503E-008	-2.31000E-001	3.68539E-004	6	..........a	-327.68
	73	7.4	-1.78805E-001	-2.28862E-001	-2.03834E-001	7.54154E-009	-4.20284E-008	4.95700E-008	-2.29000E-001	3.85039E-004	6	..........a	-327.68
	74	7.5	-1.76866E-001	-2.26845E-001	-2.01855E-001	8.18196E-009	-4.13600E-008	4.95420E-008	-2.27000E-001	3.72206E-004	6	..........a	-327.68
	75	7.6	-1.74902E-001	-2.24900E-001	-1.99901E-001	8.45733E-009	-4.06826E-008	4.91399E-008	-2.25000E-001	3.76039E-004	6	..........a	-327.68
	76	7.7	-1.72879E-001	-2.22897E-001	-1.97888E-001	8.87905E-009	-3.99268E-008	4.88059E-008	-2.23000E-001	3.78039E-004	6	..........a	-327.68
	77	7.8	-1.70837E-001	-2.20886E-001	-1.95862E-001	9.35044E-009	-3.91491E-008	4.84995E-008	-2.21000E-001	3.75706E-004	6	..........a	-327.68
	78	7.9	-1.68894E-001	-2.18877E-001	-1.93885E-001	9.55413E-009	-3.85253E-008	4.80794E-008	-2.19000E-001	3.81706E-004	6	..........a	-327.68
	79	8	-1.66906E-001	-2.16922E-001	-1.91914E-001	9.93418E-009	-3.80479E-008	4.79821E-008	-2.17000E-001	3.67039E-004	6	..........a	-327.68
	80	8.1	-1.64866E-001	-2.14934E-001	-1.89900E-001	1.05429E-008	-3.72835E-008	4.78264E-008	-2.15000E-001	3.80873E-004	6	..........a	-327.68
	81	8.2	-1.62804E-001	-2.12846E-001	-1.87825E-001	1.08346E-008	-3.67514E-008	4.75861E-008	-2.13000E-001	3.80873E-004	6	..........a	-327.68
	82	8.3	-1.60917E-001	-2.10870E-001	-1.85894E-001	1.13087E-008	-3.58046E-008	4.71133E-008	-2.11000E-001	3.84706E-004	6	..........a	-327.68
	83	8.4	-1.58893E-001	-2.08897E-001	-1.83895E-001	1.17061E-008	-3.55059E-008	4.72120E-008	-2.09000E-001	3.67373E-004	6	..........a	-327.68
	84	8.5	-1.56820E-001	-2.06907E-001	-1.81864E-001	1.20585E-008	-3.49199E-008	4.69783E-008	-2.07000E-001	3.66706E-004	6	..........a	-327.68
	85	8.6	-1.54816E-001	-2.04859E-001	-1.79837E-001	1.24905E-008	-3.41854E-008	4.66759E-008	-2.05000E-001	3.79873E-004	6	..........a	-327.68
	86	8.7	-1.52898E-001	-2.02848E-001	-1.77873E-001	1.28265E-008	-3.37827E-008	4.66093E-008	-2.03000E-001	3.76539E-004	6	..........a	-327.68
	87	8.8	-1.50897E-001	-2.00911E-001	-1.75904E-001	1.31099E-008	-3.33040E-008	4.64139E-008	-2.01000E-001	3.74873E-004	6	..........a	-327.68
	88	8.9	-1.48852E-001	-1.98912E-001	-1.73882E-001	1.35440E-008	-3.26589E-008	4.62029E-008	-1.99000E-001	3.79039E-004	6	..........a	-327.68
	89	9	-1.46848E-001	-1.96893E-001	-1.71870E-001	1.36880E-008	-3.22125E-008	4.59005E-008	-1.97000E-001	3.79206E-004	6	..........a	-327.68
	90	9.1	-1.44883E-001	-1.94874E-001	-1.69878E-001	1.41207E-008	-3.17095E-008	4.58302E-008	-1.95000E-001	3.67206E-004	6	..........a	-327.68
	91	9.2	-1.42902E-001	-1.92897E-001	-1.67899E-001	1.45474E-008	-3.13567E-008	4.59042E-008	-1.93000E-001	3.77373E-004	6	..........a	-327.68
	92	9.3	-1.40889E-001	-1.90896E-001	-1.65893E-001	1.49268E-008	-3.07210E-008	4.56478E-008	-1.91000E-001	3.67873E-004	6	..........a	-327.68
	93	9.4	-1.38791E-001	-1.88807E-001	-1.63799E-001	1.51228E-008	-3.04506E-008	4.55735E-008	-1.89000E-001	3.69539E-004	6	..........a	-327.68
	94	9.5	-1.36894E-001	-1.86845E-001	-1.61870E-001	1.55969E-008	-2.99272E-008	4.55241E-008	-1.87000E-001	3.80706E-004	6	..........a	-327.68
	95	9.6	-1.34926E-001	-1.84922E-001	-1.59924E-001	1.58279E-008	-2.96299E-008	4.54578E-008	-1.85000E-001	3.69206E-004	6	..........a	-327.68
	96	9.7	-1.32777E-001	-1.82891E-001	-1.57834E-001	1.61780E-008	-2.89961E-008	4.51741E-008	-1.83000E-001	3.61373E-004	6	..........a	-327.68
	97	9.8	-1.30804E-001	-1.80851E-001	-1.55827E-001	1.64273E-008	-2.88041E-008	4.52314E-008	-1.81000E-001	3.63539E-004	6	..........a	-327.68
	98	9.9	-1.28854E-001	-1.78827E-001	-1.53841E-001	1.66494E-008	-2.82807E-008	4.49300E-008	-1.79000E-001	3.70706E-004	6	..........a	-327.68
	99	10	-1.26906E-001	-1.76886E-001	-1.51896E-001	1.71508E-008	-2.78653E-008	4.50161E-008	-1.77000E-001	3.62206E-004	6	..........a	-327.68
	100	10.1	-1.24846E-001	-1.74898E-001	-1.49872E-001	1.74505E-008	-2.75559E-008	4.50064E-008	-1.75000E-001	3.74039E-004	6	..........a	-327.68
