EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:29:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.26884E-001	-3.82971E-001	-3.54927E-001	-7.55149E-008	-3.42884E-006	3.35332E-006	-3.75000E-001	3.86039E-004	7	..........a	-327.68
	1	0.01	-3.17911E-001	-3.81651E-001	-3.49781E-001	3.28134E-006	-3.64593E-006	6.92728E-006	-3.73000E-001	3.76039E-004	7	..........a	-327.68
	2	0.015	-3.15901E-001	-3.79628E-001	-3.47764E-001	3.34742E-006	-3.61973E-006	6.96715E-006	-3.71000E-001	3.69373E-004	7	..........a	-327.68
	3	0.02	-3.13891E-001	-3.77731E-001	-3.45811E-001	3.35469E-006	-3.59993E-006	6.95461E-006	-3.69000E-001	4.22706E-004	7	..........a	-327.68
	4	0.025	-3.11857E-001	-3.75678E-001	-3.43768E-001	3.36215E-006	-3.58179E-006	6.94395E-006	-3.67000E-001	3.29373E-004	7	..........a	-327.68
	5	0.03	-3.09811E-001	-3.73718E-001	-3.41764E-001	3.37209E-006	-3.57113E-006	6.94321E-006	-3.65000E-001	3.96039E-004	7	..........a	-327.68
	6	0.035	-3.07891E-001	-3.71654E-001	-3.39773E-001	3.36989E-006	-3.55659E-006	6.92648E-006	-3.63000E-001	3.16039E-004	7	..........a	-327.68
	7	0.04	-3.05557E-001	-3.69628E-001	-3.37593E-001	3.37049E-006	-3.54325E-006	6.91374E-006	-3.61000E-001	3.89373E-004	7	..........a	-327.68
	8	0.045	-3.03941E-001	-3.67614E-001	-3.35778E-001	3.37189E-006	-3.52819E-006	6.90007E-006	-3.59000E-001	3.72706E-004	7	..........a	-327.68
	9	0.05	-3.01891E-001	-3.65644E-001	-3.33768E-001	3.37202E-006	-3.52605E-006	6.89807E-006	-3.57000E-001	3.99373E-004	7	..........a	-327.68
	10	0.055	-2.99884E-001	-3.63601E-001	-3.31742E-001	3.37009E-006	-3.51125E-006	6.88134E-006	-3.55000E-001	3.69373E-004	7	..........a	-327.68
	11	0.06	-2.97924E-001	-3.61654E-001	-3.29789E-001	3.37289E-006	-3.50051E-006	6.87340E-006	-3.53000E-001	3.59373E-004	7	..........a	-327.68
	12	0.065	-2.95891E-001	-3.59581E-001	-3.27736E-001	3.37149E-006	-3.49691E-006	6.86840E-006	-3.51000E-001	3.59373E-004	7	..........a	-327.68
	13	0.07	-2.93868E-001	-3.57641E-001	-3.25754E-001	3.36975E-006	-3.48385E-006	6.85360E-006	-3.49000E-001	3.59373E-004	7	..........a	-327.68
	14	0.075	-2.91881E-001	-3.55604E-001	-3.23743E-001	3.36949E-006	-3.47758E-006	6.84707E-006	-3.47000E-001	3.49373E-004	7	..........a	-327.68
	15	0.08	-2.89871E-001	-3.53658E-001	-3.21764E-001	3.37409E-006	-3.46938E-006	6.84347E-006	-3.45000E-001	3.26039E-004	7	..........a	-327.68
	16	0.085	-2.87884E-001	-3.51644E-001	-3.19764E-001	3.37122E-006	-3.46191E-006	6.83313E-006	-3.43000E-001	3.96039E-004	7	..........a	-327.68
	17	0.09	-2.85881E-001	-3.49684E-001	-3.17783E-001	3.36775E-006	-3.45578E-006	6.82353E-006	-3.41000E-001	3.52706E-004	7	..........a	-327.68
	18	0.095	-2.83891E-001	-3.47607E-001	-3.15749E-001	3.37335E-006	-3.44544E-006	6.81880E-006	-3.39000E-001	3.96039E-004	7	..........a	-327.68
	19	0.1	-2.81844E-001	-3.45711E-001	-3.13778E-001	3.36942E-006	-3.44124E-006	6.81066E-006	-3.37000E-001	3.92706E-004	7	..........a	-327.68
	20	0.105	-2.79924E-001	-3.43601E-001	-3.11763E-001	3.36509E-006	-3.43304E-006	6.79813E-006	-3.35000E-001	3.29373E-004	7	..........a	-327.68
	21	0.11	-2.77878E-001	-3.41671E-001	-3.09774E-001	3.36969E-006	-3.42217E-006	6.79186E-006	-3.33000E-001	4.16039E-004	7	..........a	-327.68
	22	0.115	-2.75951E-001	-3.39588E-001	-3.07769E-001	3.36802E-006	-3.42250E-006	6.79053E-006	-3.31000E-001	3.82706E-004	7	..........a	-327.68
	23	0.12	-2.73931E-001	-3.37634E-001	-3.05782E-001	3.36515E-006	-3.41597E-006	6.78112E-006	-3.29000E-001	3.36039E-004	7	..........a	-327.68
	24	0.125	-2.71938E-001	-3.35651E-001	-3.03794E-001	3.36882E-006	-3.40964E-006	6.77846E-006	-3.27000E-001	3.49373E-004	7	..........a	-327.68
	25	0.13	-2.69941E-001	-3.33621E-001	-3.01781E-001	3.37436E-006	-3.40324E-006	6.77759E-006	-3.25000E-001	3.86039E-004	7	..........a	-327.68
	26	0.135	-2.67884E-001	-3.31628E-001	-2.99756E-001	3.37115E-006	-3.40164E-006	6.77279E-006	-3.23000E-001	3.52706E-004	7	..........a	-327.68
	27	0.14	-2.65844E-001	-3.29661E-001	-2.97753E-001	3.37029E-006	-3.39663E-006	6.76692E-006	-3.21000E-001	3.49373E-004	7	..........a	-327.68
	28	0.145	-2.63931E-001	-3.27594E-001	-2.95763E-001	3.37689E-006	-3.38977E-006	6.76666E-006	-3.19000E-001	3.76039E-004	7	..........a	-327.68
	29	0.15	-2.61861E-001	-3.25668E-001	-2.93764E-001	3.37129E-006	-3.38523E-006	6.75652E-006	-3.17000E-001	3.22706E-004	7	..........a	-327.68
	30	0.155	-2.59894E-001	-3.23601E-001	-2.91748E-001	3.36942E-006	-3.38117E-006	6.75059E-006	-3.15000E-001	3.72706E-004	7	..........a	-327.68
	31	0.16	-2.57918E-001	-3.21634E-001	-2.89776E-001	3.37309E-006	-3.37390E-006	6.74699E-006	-3.13000E-001	3.39373E-004	7	..........a	-327.68
	32	0.165	-2.55931E-001	-3.19651E-001	-2.87791E-001	3.37636E-006	-3.36976E-006	6.74612E-006	-3.11000E-001	3.32706E-004	7	..........a	-327.68
	33	0.17	-2.53918E-001	-3.17607E-001	-2.85762E-001	3.37802E-006	-3.37263E-006	6.75065E-006	-3.09000E-001	3.59373E-004	7	..........a	-327.68
	34	0.175	-2.51941E-001	-3.15598E-001	-2.83769E-001	3.37642E-006	-3.36363E-006	6.74005E-006	-3.07000E-001	3.62706E-004	7	..........a	-327.68
	35	0.18	-2.49981E-001	-3.13618E-001	-2.81799E-001	3.38069E-006	-3.35843E-006	6.73912E-006	-3.05000E-001	3.99373E-004	7	..........a	-327.68
	36	0.185	-2.47988E-001	-3.11521E-001	-2.79754E-001	3.37709E-006	-3.35710E-006	6.73418E-006	-3.03000E-001	3.49373E-004	7	..........a	-327.68
	37	0.19	-2.45941E-001	-3.09634E-001	-2.77788E-001	3.38009E-006	-3.35630E-006	6.73639E-006	-3.01000E-001	3.66039E-004	7	..........a	-327.68
	38	0.195	-2.43978E-001	-3.07574E-001	-2.75776E-001	3.38409E-006	-3.34796E-006	6.73205E-006	-2.99000E-001	3.36039E-004	7	..........a	-327.68
	39	0.2	-2.41814E-001	-3.05678E-001	-2.73746E-001	3.38789E-006	-3.34896E-006	6.73685E-006	-2.97000E-001	3.22706E-004	7	..........a	-327.68
	40	0.205	-2.39944E-001	-3.03594E-001	-2.71769E-001	3.38216E-006	-3.34529E-006	6.72745E-006	-2.95000E-001	3.86039E-004	7	..........a	-327.68
	41	0.21	-2.37894E-001	-3.01628E-001	-2.69761E-001	3.38922E-006	-3.33816E-006	6.72738E-006	-2.93000E-001	3.62706E-004	7	..........a	-327.68
	42	0.215	-2.35951E-001	-2.99631E-001	-2.67791E-001	3.38676E-006	-3.34069E-006	6.72745E-006	-2.91000E-001	4.26039E-004	7	..........a	-327.68
	43	0.22	-2.33931E-001	-2.97618E-001	-2.65774E-001	3.38716E-006	-3.33243E-006	6.71958E-006	-2.89000E-001	3.46039E-004	7	..........a	-327.68
	44	0.225	-2.31934E-001	-2.95664E-001	-2.63799E-001	3.39309E-006	-3.33396E-006	6.72705E-006	-2.87000E-001	3.49373E-004	7	..........a	-327.68
	45	0.23	-2.29954E-001	-2.93541E-001	-2.61748E-001	3.39296E-006	-3.32662E-006	6.71958E-006	-2.85000E-001	4.02706E-004	7	..........a	-327.68
	46	0.235	-2.27994E-001	-2.91568E-001	-2.59781E-001	3.39322E-006	-3.32802E-006	6.72125E-006	-2.83000E-001	3.39373E-004	7	..........a	-327.68
	47	0.24	-2.25968E-001	-2.89611E-001	-2.57789E-001	3.39242E-006	-3.32349E-006	6.71592E-006	-2.81000E-001	3.52706E-004	7	..........a	-327.68
	48	0.245	-2.23994E-001	-2.87568E-001	-2.55781E-001	3.39882E-006	-3.31976E-006	6.71858E-006	-2.79000E-001	3.59373E-004	7	..........a	-327.68
	49	0.25	-2.21928E-001	-2.85614E-001	-2.53771E-001	3.39516E-006	-3.32042E-006	6.71558E-006	-2.77000E-001	3.39373E-004	7	..........a	-327.68
	50	0.255	-2.19991E-001	-2.83584E-001	-2.51788E-001	3.39602E-006	-3.31689E-006	6.71291E-006	-2.75000E-001	3.66039E-004	7	..........a	-327.68
	51	0.26	-2.18004E-001	-2.81591E-001	-2.49798E-001	3.39529E-006	-3.30969E-006	6.70498E-006	-2.73000E-001	3.56039E-004	7	..........a	-327.68
	52	0.265	-2.15991E-001	-2.79561E-001	-2.47776E-001	3.40083E-006	-3.30756E-006	6.70838E-006	-2.71000E-001	4.06039E-004	7	..........a	-327.68
	53	0.27	-2.13884E-001	-2.77628E-001	-2.45756E-001	3.39356E-006	-3.30796E-006	6.70151E-006	-2.69000E-001	3.39373E-004	7	..........a	-327.68
	54	0.275	-2.11974E-001	-2.75574E-001	-2.43774E-001	3.39963E-006	-3.30155E-006	6.70118E-006	-2.67000E-001	4.29373E-004	7	..........a	-327.68
	55	0.28	-2.09938E-001	-2.73628E-001	-2.41783E-001	3.39956E-006	-3.30322E-006	6.70278E-006	-2.65000E-001	4.16039E-004	7	..........a	-327.68
	56	0.285	-2.07968E-001	-2.71598E-001	-2.39783E-001	3.39676E-006	-3.29642E-006	6.69318E-006	-2.63000E-001	3.72706E-004	7	..........a	-327.68
	57	0.29	-2.05918E-001	-2.69591E-001	-2.37754E-001	3.39903E-006	-3.29449E-006	6.69351E-006	-2.61000E-001	3.39373E-004	7	..........a	-327.68
	58	0.295	-2.04008E-001	-2.67554E-001	-2.35781E-001	3.39943E-006	-3.28782E-006	6.68724E-006	-2.59000E-001	3.32706E-004	7	..........a	-327.68
	59	0.3	-2.01931E-001	-2.65601E-001	-2.33766E-001	3.39882E-006	-3.28482E-006	6.68364E-006	-2.57000E-001	3.82706E-004	7	..........a	-327.68
	60	0.305	-2.00001E-001	-2.63584E-001	-2.31793E-001	3.39142E-006	-3.28869E-006	6.68011E-006	-2.55000E-001	3.79373E-004	7	..........a	-327.68
	61	0.31	-1.97948E-001	-2.61511E-001	-2.29729E-001	3.39869E-006	-3.27662E-006	6.67531E-006	-2.53000E-001	3.72706E-004	7	..........a	-327.68
	62	0.315	-1.96044E-001	-2.59561E-001	-2.27803E-001	3.39316E-006	-3.27975E-006	6.67291E-006	-2.51000E-001	3.69373E-004	7	..........a	-327.68
	63	0.32	-1.94021E-001	-2.57591E-001	-2.25806E-001	3.39236E-006	-3.27268E-006	6.66504E-006	-2.49000E-001	3.39373E-004	7	..........a	-327.68
	64	0.325	-1.91928E-001	-2.55544E-001	-2.23736E-001	3.39236E-006	-3.26582E-006	6.65817E-006	-2.47000E-001	3.89373E-004	7	..........a	-327.68
	65	0.33	-1.89881E-001	-2.53588E-001	-2.21734E-001	3.39242E-006	-3.26482E-006	6.65724E-006	-2.45000E-001	3.59373E-004	7	..........a	-327.68
	66	0.335	-1.87961E-001	-2.51571E-001	-2.19766E-001	3.38842E-006	-3.26155E-006	6.64997E-006	-2.43000E-001	3.72706E-004	7	..........a	-327.68
	67	0.34	-1.85988E-001	-2.49631E-001	-2.17809E-001	3.38769E-006	-3.25855E-006	6.64624E-006	-2.41000E-001	3.49373E-004	7	..........a	-327.68
	68	0.345	-1.83971E-001	-2.47594E-001	-2.15783E-001	3.39169E-006	-3.25195E-006	6.64364E-006	-2.39000E-001	3.56039E-004	7	..........a	-327.68
	69	0.35	-1.81908E-001	-2.45561E-001	-2.13734E-001	3.38862E-006	-3.25048E-006	6.63910E-006	-2.37000E-001	3.66039E-004	7	..........a	-327.68
	70	0.355	-1.79971E-001	-2.43544E-001	-2.11758E-001	3.38142E-006	-3.24921E-006	6.63064E-006	-2.35000E-001	3.46039E-004	7	..........a	-327.68
	71	0.36	-1.77951E-001	-2.41481E-001	-2.09716E-001	3.38716E-006	-3.24095E-006	6.62810E-006	-2.33000E-001	3.49373E-004	7	..........a	-327.68
	72	0.365	-1.75991E-001	-2.39564E-001	-2.07778E-001	3.38509E-006	-3.24368E-006	6.62877E-006	-2.31000E-001	3.26039E-004	7	..........a	-327.68
	73	0.37	-1.73924E-001	-2.37548E-001	-2.05736E-001	3.38256E-006	-3.24061E-006	6.62317E-006	-2.29000E-001	3.26039E-004	7	..........a	-327.68
	74	0.375	-1.71981E-001	-2.35541E-001	-2.03761E-001	3.38256E-006	-3.23428E-006	6.61683E-006	-2.27000E-001	3.96039E-004	7	..........a	-327.68
	75	0.38	-1.69948E-001	-2.33541E-001	-2.01744E-001	3.38442E-006	-3.23355E-006	6.61797E-006	-2.25000E-001	3.89373E-004	7	..........a	-327.68
	76	0.385	-1.68001E-001	-2.31591E-001	-1.99796E-001	3.38042E-006	-3.23148E-006	6.61190E-006	-2.23000E-001	3.89373E-004	7	..........a	-327.68
	77	0.39	-1.65918E-001	-2.29581E-001	-1.97749E-001	3.38089E-006	-3.22621E-006	6.60710E-006	-2.21000E-001	3.69373E-004	7	..........a	-327.68
	78	0.395	-1.63971E-001	-2.27574E-001	-1.95773E-001	3.37989E-006	-3.22641E-006	6.60630E-006	-2.19000E-001	4.12706E-004	7	..........a	-327.68
	79	0.4	-1.61921E-001	-2.25581E-001	-1.93751E-001	3.37962E-006	-3.22354E-006	6.60317E-006	-2.17000E-001	3.72706E-004	7	..........a	-327.68
	80	0.405	-1.59948E-001	-2.23521E-001	-1.91734E-001	3.37849E-006	-3.22188E-006	6.60037E-006	-2.15000E-001	3.59373E-004	7	..........a	-327.68
	81	0.41	-1.57918E-001	-2.21571E-001	-1.89744E-001	3.37916E-006	-3.21634E-006	6.59550E-006	-2.13000E-001	3.72706E-004	7	..........a	-327.68
	82	0.415	-1.56001E-001	-2.19568E-001	-1.87784E-001	3.38136E-006	-3.21641E-006	6.59777E-006	-2.11000E-001	4.26039E-004	7	..........a	-327.68
	83	0.42	-1.53951E-001	-2.17544E-001	-1.85748E-001	3.37576E-006	-3.21588E-006	6.59163E-006	-2.09000E-001	3.26039E-004	7	..........a	-327.68
	84	0.425	-1.51941E-001	-2.15531E-001	-1.83736E-001	3.38029E-006	-3.20754E-006	6.58783E-006	-2.07000E-001	3.89373E-004	7	..........a	-327.68
	85	0.43	-1.49948E-001	-2.13578E-001	-1.81763E-001	3.37942E-006	-3.21094E-006	6.59037E-006	-2.05000E-001	3.46039E-004	7	..........a	-327.68
	86	0.435	-1.48034E-001	-2.11574E-001	-1.79804E-001	3.37736E-006	-3.20748E-006	6.58483E-006	-2.03000E-001	3.32706E-004	7	..........a	-327.68
	87	0.44	-1.45954E-001	-2.09598E-001	-1.77776E-001	3.38142E-006	-3.21161E-006	6.59303E-006	-2.01000E-001	3.96039E-004	7	..........a	-327.68
	88	0.445	-1.43968E-001	-2.07521E-001	-1.75744E-001	3.37982E-006	-3.20614E-006	6.58596E-006	-1.99000E-001	3.79373E-004	7	..........a	-327.68
	89	0.45	-1.41984E-001	-2.05598E-001	-1.73791E-001	3.38182E-006	-3.20521E-006	6.58703E-006	-1.97000E-001	3.42706E-004	7	..........a	-327.68
	90	0.455	-1.39941E-001	-2.03578E-001	-1.71759E-001	3.37809E-006	-3.20701E-006	6.58510E-006	-1.95000E-001	3.66039E-004	7	..........a	-327.68
	91	0.46	-1.37918E-001	-2.01608E-001	-1.69763E-001	3.38869E-006	-3.20014E-006	6.58883E-006	-1.93000E-001	3.89373E-004	7	..........a	-327.68
	92	0.465	-1.35971E-001	-1.99564E-001	-1.67768E-001	3.38342E-006	-3.20307E-006	6.58650E-006	-1.91000E-001	3.76039E-004	7	..........a	-327.68
	93	0.47	-1.33924E-001	-1.97591E-001	-1.65758E-001	3.38162E-006	-3.19954E-006	6.58116E-006	-1.89000E-001	3.59373E-004	7	..........a	-327.68
	94	0.475	-1.31974E-001	-1.95588E-001	-1.63781E-001	3.38596E-006	-3.19607E-006	6.58203E-006	-1.87000E-001	4.16039E-004	7	..........a	-327.68
	95	0.48	-1.29978E-001	-1.93564E-001	-1.61771E-001	3.38722E-006	-3.19721E-006	6.58443E-006	-1.85000E-001	3.76039E-004	7	..........a	-327.68
	96	0.485	-1.27971E-001	-1.91591E-001	-1.59781E-001	3.38729E-006	-3.20214E-006	6.58943E-006	-1.83000E-001	3.62706E-004	7	..........a	-327.68
	97	0.49	-1.25964E-001	-1.89521E-001	-1.57743E-001	3.39069E-006	-3.19694E-006	6.58763E-006	-1.81000E-001	3.86039E-004	7	..........a	-327.68
	98	0.495	-1.24014E-001	-1.87544E-001	-1.55779E-001	3.39569E-006	-3.20001E-006	6.59570E-006	-1.79000E-001	3.66039E-004	7	..........a	-327.68
	99	0.5	-1.21994E-001	-1.85558E-001	-1.53776E-001	3.39289E-006	-3.19807E-006	6.59097E-006	-1.77000E-001	3.89373E-004	7	..........a	-327.68
	100	0.505	-1.19988E-001	-1.83554E-001	-1.51771E-001	3.39703E-006	-3.19847E-006	6.59550E-006	-1.75000E-001	3.66039E-004	7	..........a	-327.68
