EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:40:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24882E-001	-3.75543E-001	-3.50213E-001	-9.85111E-008	-2.78887E-007	1.80375E-007	-3.75000E-001	3.96456E-004	6	..........a	-327.68
	1	0.08	-3.22200E-001	-3.73575E-001	-3.47887E-001	-4.06135E-010	-2.64772E-007	2.64366E-007	-3.73000E-001	3.75206E-004	6	..........a	-327.68
	2	0.12	-3.20185E-001	-3.71563E-001	-3.45874E-001	5.76215E-009	-2.59486E-007	2.65248E-007	-3.71000E-001	4.01456E-004	6	..........a	-327.68
	3	0.16	-3.18099E-001	-3.69481E-001	-3.43790E-001	8.83004E-009	-2.54864E-007	2.63694E-007	-3.69000E-001	3.95206E-004	6	..........a	-327.68
	4	0.2	-3.16218E-001	-3.67545E-001	-3.41882E-001	1.28264E-008	-2.50859E-007	2.63685E-007	-3.67000E-001	4.08539E-004	6	..........a	-327.68
	5	0.24	-3.14229E-001	-3.65594E-001	-3.39911E-001	1.40307E-008	-2.48188E-007	2.62218E-007	-3.65000E-001	3.96873E-004	6	..........a	-327.68
	6	0.28	-3.12186E-001	-3.63564E-001	-3.37875E-001	1.64835E-008	-2.43535E-007	2.60018E-007	-3.63000E-001	4.06456E-004	6	..........a	-327.68
	7	0.32	-3.10128E-001	-3.61526E-001	-3.35827E-001	1.84021E-008	-2.42164E-007	2.60566E-007	-3.61000E-001	3.90623E-004	6	..........a	-327.68
	8	0.36	-3.08189E-001	-3.59539E-001	-3.33864E-001	1.97939E-008	-2.38481E-007	2.58274E-007	-3.59000E-001	3.90206E-004	6	..........a	-327.68
	9	0.4	-3.06228E-001	-3.57614E-001	-3.31921E-001	2.27176E-008	-2.35638E-007	2.58355E-007	-3.57000E-001	3.93123E-004	6	..........a	-327.68
	10	0.44	-3.04186E-001	-3.55586E-001	-3.29886E-001	2.30802E-008	-2.33953E-007	2.57033E-007	-3.55000E-001	3.95623E-004	6	..........a	-327.68
	11	0.48	-3.02164E-001	-3.53568E-001	-3.27866E-001	2.55013E-008	-2.30180E-007	2.55682E-007	-3.53000E-001	4.01873E-004	6	..........a	-327.68
	12	0.52	-3.00220E-001	-3.51563E-001	-3.25892E-001	2.65831E-008	-2.28038E-007	2.54622E-007	-3.51000E-001	4.13539E-004	6	..........a	-327.68
	13	0.56	-2.98200E-001	-3.49574E-001	-3.23887E-001	2.83284E-008	-2.25425E-007	2.53753E-007	-3.49000E-001	3.85206E-004	6	..........a	-327.68
	14	0.6	-2.96202E-001	-3.47569E-001	-3.21885E-001	3.12046E-008	-2.22671E-007	2.53876E-007	-3.47000E-001	3.98539E-004	6	..........a	-327.68
	15	0.64	-2.94123E-001	-3.45522E-001	-3.19823E-001	3.19438E-008	-2.21069E-007	2.53013E-007	-3.45000E-001	3.81456E-004	6	..........a	-327.68
	16	0.68	-2.92219E-001	-3.43536E-001	-3.17878E-001	3.38957E-008	-2.17375E-007	2.51271E-007	-3.43000E-001	3.91456E-004	6	..........a	-327.68
	17	0.72	-2.90236E-001	-3.41611E-001	-3.15923E-001	3.55434E-008	-2.16284E-007	2.51827E-007	-3.41000E-001	3.72706E-004	6	..........a	-327.68
	18	0.76	-2.88221E-001	-3.39587E-001	-3.13904E-001	3.63610E-008	-2.13397E-007	2.49758E-007	-3.39000E-001	3.85623E-004	6	..........a	-327.68
	19	0.8	-2.86124E-001	-3.37510E-001	-3.11817E-001	3.94798E-008	-2.10857E-007	2.50337E-007	-3.37000E-001	4.01873E-004	6	..........a	-327.68
	20	0.84	-2.84174E-001	-3.35536E-001	-3.09855E-001	4.02574E-008	-2.09509E-007	2.49766E-007	-3.35000E-001	3.73956E-004	6	..........a	-327.68
	21	0.88	-2.82197E-001	-3.33555E-001	-3.07876E-001	4.27835E-008	-2.06131E-007	2.48915E-007	-3.33000E-001	3.83956E-004	6	..........a	-327.68
	22	0.92	-2.80192E-001	-3.31577E-001	-3.05885E-001	4.44996E-008	-2.05063E-007	2.49563E-007	-3.31000E-001	3.82289E-004	6	..........a	-327.68
	23	0.96	-2.78131E-001	-3.29529E-001	-3.03830E-001	4.48171E-008	-2.02938E-007	2.47755E-007	-3.29000E-001	3.72289E-004	6	..........a	-327.68
	24	1	-2.76203E-001	-3.27552E-001	-3.01878E-001	4.78100E-008	-2.01320E-007	2.49130E-007	-3.27000E-001	3.96873E-004	6	..........a	-327.68
	25	1.04	-2.74216E-001	-3.25573E-001	-2.99895E-001	4.85209E-008	-2.00212E-007	2.48732E-007	-3.25000E-001	3.88539E-004	6	..........a	-327.68
	26	1.08	-2.72212E-001	-3.23566E-001	-2.97889E-001	5.03662E-008	-1.96474E-007	2.46840E-007	-3.23000E-001	4.15623E-004	6	..........a	-327.68
	27	1.12	-2.70176E-001	-3.21554E-001	-2.95865E-001	5.25381E-008	-1.95892E-007	2.48430E-007	-3.21000E-001	3.93539E-004	6	..........a	-327.68
	28	1.16	-2.68238E-001	-3.19538E-001	-2.93888E-001	5.28265E-008	-1.93917E-007	2.46743E-007	-3.19000E-001	3.95206E-004	6	..........a	-327.68
	29	1.2	-2.66227E-001	-3.17603E-001	-2.91915E-001	5.59827E-008	-1.92003E-007	2.47986E-007	-3.17000E-001	3.85206E-004	6	..........a	-327.68
	30	1.24	-2.64228E-001	-3.15595E-001	-2.89912E-001	5.65553E-008	-1.90867E-007	2.47422E-007	-3.15000E-001	3.73123E-004	6	..........a	-327.68
	31	1.28	-2.62176E-001	-3.13553E-001	-2.87864E-001	5.87781E-008	-1.88436E-007	2.47214E-007	-3.13000E-001	3.89789E-004	6	..........a	-327.68
	32	1.32	-2.60213E-001	-3.11543E-001	-2.85878E-001	6.04124E-008	-1.87727E-007	2.48139E-007	-3.11000E-001	3.79789E-004	6	..........a	-327.68
	33	1.36	-2.58218E-001	-3.09546E-001	-2.83882E-001	6.13584E-008	-1.85917E-007	2.47276E-007	-3.09000E-001	3.77706E-004	6	..........a	-327.68
	34	1.4	-2.56192E-001	-3.07553E-001	-2.81872E-001	6.40146E-008	-1.83927E-007	2.47942E-007	-3.07000E-001	4.00623E-004	6	..........a	-327.68
	35	1.44	-2.54147E-001	-3.05521E-001	-2.79834E-001	6.45746E-008	-1.83387E-007	2.47962E-007	-3.05000E-001	3.83956E-004	6	..........a	-327.68
	36	1.48	-2.52220E-001	-3.03557E-001	-2.77888E-001	6.58073E-008	-1.80462E-007	2.46269E-007	-3.03000E-001	3.91873E-004	6	..........a	-327.68
	37	1.52	-2.50224E-001	-3.01573E-001	-2.75899E-001	6.82043E-008	-1.80642E-007	2.48846E-007	-3.01000E-001	3.92289E-004	6	..........a	-327.68
	38	1.56	-2.48201E-001	-2.99580E-001	-2.73890E-001	6.88577E-008	-1.78969E-007	2.47827E-007	-2.99000E-001	3.81039E-004	6	..........a	-327.68
	39	1.6	-2.46177E-001	-2.97552E-001	-2.71865E-001	7.14222E-008	-1.76831E-007	2.48253E-007	-2.97000E-001	3.78956E-004	6	..........a	-327.68
	40	1.64	-2.44215E-001	-2.95561E-001	-2.69888E-001	7.14780E-008	-1.76754E-007	2.48232E-007	-2.95000E-001	3.80623E-004	6	..........a	-327.68
	41	1.68	-2.42261E-001	-2.93620E-001	-2.67941E-001	7.31874E-008	-1.74342E-007	2.47529E-007	-2.93000E-001	4.03956E-004	6	..........a	-327.68
	42	1.72	-2.40204E-001	-2.91591E-001	-2.65897E-001	7.45259E-008	-1.73703E-007	2.48229E-007	-2.91000E-001	4.13956E-004	6	..........a	-327.68
	43	1.76	-2.38179E-001	-2.89542E-001	-2.63861E-001	7.45917E-008	-1.72320E-007	2.46912E-007	-2.89000E-001	4.01873E-004	6	..........a	-327.68
	44	1.8	-2.36228E-001	-2.87550E-001	-2.61889E-001	7.71971E-008	-1.70327E-007	2.47524E-007	-2.87000E-001	4.09373E-004	6	..........a	-327.68
	45	1.84	-2.34213E-001	-2.85548E-001	-2.59881E-001	7.70554E-008	-1.70197E-007	2.47252E-007	-2.85000E-001	3.74789E-004	6	..........a	-327.68
	46	1.88	-2.32194E-001	-2.83564E-001	-2.57879E-001	7.81689E-008	-1.67764E-007	2.45933E-007	-2.83000E-001	3.90206E-004	6	..........a	-327.68
	47	1.92	-2.30157E-001	-2.81515E-001	-2.55836E-001	7.93265E-008	-1.67595E-007	2.46921E-007	-2.81000E-001	3.85623E-004	6	..........a	-327.68
	48	1.96	-2.28213E-001	-2.79535E-001	-2.53874E-001	7.90365E-008	-1.65835E-007	2.44871E-007	-2.79000E-001	3.83123E-004	6	..........a	-327.68
	49	2	-2.26233E-001	-2.77569E-001	-2.51901E-001	8.14126E-008	-1.64148E-007	2.45560E-007	-2.77000E-001	3.94373E-004	6	..........a	-327.68
	50	2.04	-2.24209E-001	-2.75563E-001	-2.49886E-001	8.10192E-008	-1.63690E-007	2.44709E-007	-2.75000E-001	3.80206E-004	6	..........a	-327.68
	51	2.08	-2.22183E-001	-2.73529E-001	-2.47856E-001	8.20519E-008	-1.61009E-007	2.43061E-007	-2.73000E-001	3.94373E-004	6	..........a	-327.68
	52	2.12	-2.20194E-001	-2.71562E-001	-2.45878E-001	8.32603E-008	-1.60822E-007	2.44083E-007	-2.71000E-001	3.76039E-004	6	..........a	-327.68
	53	2.16	-2.18205E-001	-2.69561E-001	-2.43883E-001	8.30061E-008	-1.59112E-007	2.42118E-007	-2.69000E-001	4.08123E-004	6	..........a	-327.68
	54	2.2	-2.16158E-001	-2.67569E-001	-2.41863E-001	8.49081E-008	-1.57249E-007	2.42157E-007	-2.67000E-001	4.13539E-004	6	..........a	-327.68
	55	2.24	-2.14141E-001	-2.65505E-001	-2.39823E-001	8.42155E-008	-1.56844E-007	2.41060E-007	-2.65000E-001	3.86873E-004	6	..........a	-327.68
	56	2.28	-2.12231E-001	-2.63580E-001	-2.37905E-001	8.49464E-008	-1.54486E-007	2.39432E-007	-2.63000E-001	3.70623E-004	6	..........a	-327.68
	57	2.32	-2.10232E-001	-2.61585E-001	-2.35908E-001	8.57390E-008	-1.54592E-007	2.40331E-007	-2.61000E-001	3.82289E-004	6	..........a	-327.68
	58	2.36	-2.08208E-001	-2.59568E-001	-2.33888E-001	8.57082E-008	-1.52797E-007	2.38505E-007	-2.59000E-001	4.01039E-004	6	..........a	-327.68
	59	2.4	-2.06151E-001	-2.57526E-001	-2.31838E-001	8.70658E-008	-1.51154E-007	2.38220E-007	-2.57000E-001	3.90206E-004	6	..........a	-327.68
	60	2.44	-2.04220E-001	-2.55557E-001	-2.29888E-001	8.64799E-008	-1.50118E-007	2.36598E-007	-2.55000E-001	3.72289E-004	6	..........a	-327.68
	61	2.48	-2.02228E-001	-2.53574E-001	-2.27901E-001	8.71533E-008	-1.48134E-007	2.35287E-007	-2.53000E-001	3.96873E-004	6	..........a	-327.68
	62	2.52	-2.00213E-001	-2.51559E-001	-2.25886E-001	8.82135E-008	-1.47932E-007	2.36145E-007	-2.51000E-001	3.86873E-004	6	..........a	-327.68
	63	2.56	-1.98172E-001	-2.49547E-001	-2.23860E-001	8.77234E-008	-1.45979E-007	2.33702E-007	-2.49000E-001	3.85206E-004	6	..........a	-327.68
	64	2.6	-1.96222E-001	-2.47555E-001	-2.21888E-001	8.97578E-008	-1.44031E-007	2.33789E-007	-2.47000E-001	3.90206E-004	6	..........a	-327.68
	65	2.64	-1.94218E-001	-2.45544E-001	-2.19881E-001	8.90753E-008	-1.44174E-007	2.33249E-007	-2.45000E-001	3.80623E-004	6	..........a	-327.68
	66	2.68	-1.92204E-001	-2.43545E-001	-2.17874E-001	8.93019E-008	-1.41101E-007	2.30403E-007	-2.43000E-001	3.88539E-004	6	..........a	-327.68
	67	2.72	-1.90096E-001	-2.41462E-001	-2.15779E-001	9.05988E-008	-1.41243E-007	2.31842E-007	-2.41000E-001	3.99373E-004	6	..........a	-327.68
	68	2.76	-1.88223E-001	-2.39551E-001	-2.13887E-001	9.01212E-008	-1.40115E-007	2.30236E-007	-2.39000E-001	3.81873E-004	6	..........a	-327.68
	69	2.8	-1.86241E-001	-2.37587E-001	-2.11914E-001	9.14364E-008	-1.38379E-007	2.29815E-007	-2.37000E-001	3.89373E-004	6	..........a	-327.68
	70	2.84	-1.84183E-001	-2.35561E-001	-2.09872E-001	9.11263E-008	-1.38199E-007	2.29326E-007	-2.35000E-001	3.89789E-004	6	..........a	-327.68
	71	2.88	-1.82128E-001	-2.33511E-001	-2.07820E-001	9.17089E-008	-1.35413E-007	2.27122E-007	-2.33000E-001	3.81456E-004	6	..........a	-327.68
	72	2.92	-1.80178E-001	-2.31532E-001	-2.05855E-001	9.25815E-008	-1.35681E-007	2.28262E-007	-2.31000E-001	3.87289E-004	6	..........a	-327.68
	73	2.96	-1.78202E-001	-2.29580E-001	-2.03891E-001	9.18489E-008	-1.34083E-007	2.25932E-007	-2.29000E-001	3.76456E-004	6	..........a	-327.68
	74	3	-1.76191E-001	-2.27558E-001	-2.01874E-001	9.45710E-008	-1.32738E-007	2.27309E-007	-2.27000E-001	4.04789E-004	6	..........a	-327.68
	75	3.04	-1.74143E-001	-2.25528E-001	-1.99835E-001	9.34792E-008	-1.32553E-007	2.26032E-007	-2.25000E-001	3.74373E-004	6	..........a	-327.68
	76	3.08	-1.72209E-001	-2.23556E-001	-1.97882E-001	9.45735E-008	-1.30454E-007	2.25027E-007	-2.23000E-001	4.01456E-004	6	..........a	-327.68
	77	3.12	-1.70193E-001	-2.21552E-001	-1.95873E-001	9.57644E-008	-1.30346E-007	2.26110E-007	-2.21000E-001	3.81039E-004	6	..........a	-327.68
	78	3.16	-1.68213E-001	-2.19548E-001	-1.93881E-001	9.49927E-008	-1.28931E-007	2.23923E-007	-2.19000E-001	3.87289E-004	6	..........a	-327.68
	79	3.2	-1.66106E-001	-2.17514E-001	-1.91810E-001	9.66354E-008	-1.27705E-007	2.24340E-007	-2.17000E-001	3.77289E-004	6	..........a	-327.68
	80	3.24	-1.64208E-001	-2.15541E-001	-1.89875E-001	9.63762E-008	-1.27611E-007	2.23987E-007	-2.15000E-001	3.77706E-004	6	..........a	-327.68
	81	3.28	-1.62232E-001	-2.13589E-001	-1.87911E-001	9.74913E-008	-1.24742E-007	2.22233E-007	-2.13000E-001	3.92289E-004	6	..........a	-327.68
	82	3.32	-1.60203E-001	-2.11573E-001	-1.85888E-001	9.84464E-008	-1.25400E-007	2.23846E-007	-2.11000E-001	4.09373E-004	6	..........a	-327.68
	83	3.36	-1.58131E-001	-2.09510E-001	-1.83820E-001	9.78589E-008	-1.24691E-007	2.22550E-007	-2.09000E-001	3.93956E-004	6	..........a	-327.68
	84	3.4	-1.56185E-001	-2.07526E-001	-1.81856E-001	9.93491E-008	-1.22788E-007	2.22137E-007	-2.07000E-001	3.86039E-004	6	..........a	-327.68
	85	3.44	-1.54199E-001	-2.05554E-001	-1.79876E-001	9.90090E-008	-1.22963E-007	2.21972E-007	-2.05000E-001	3.84789E-004	6	..........a	-327.68
	86	3.48	-1.52183E-001	-2.03571E-001	-1.77877E-001	9.99875E-008	-1.21113E-007	2.21101E-007	-2.03000E-001	3.77706E-004	6	..........a	-327.68
	87	3.52	-1.50144E-001	-2.01536E-001	-1.75840E-001	1.00941E-007	-1.20903E-007	2.21844E-007	-2.01000E-001	4.02706E-004	6	..........a	-327.68
	88	3.56	-1.48198E-001	-1.99560E-001	-1.73879E-001	1.00463E-007	-1.20151E-007	2.20614E-007	-1.99000E-001	3.97706E-004	6	..........a	-327.68
	89	3.6	-1.46204E-001	-1.97570E-001	-1.71887E-001	1.02729E-007	-1.18434E-007	2.21163E-007	-1.97000E-001	3.89373E-004	6	..........a	-327.68
	90	3.64	-1.44204E-001	-1.95551E-001	-1.69878E-001	1.02738E-007	-1.18805E-007	2.21543E-007	-1.95000E-001	3.74373E-004	6	..........a	-327.68
	91	3.68	-1.42181E-001	-1.93547E-001	-1.67864E-001	1.02906E-007	-1.16855E-007	2.19761E-007	-1.93000E-001	3.76039E-004	6	..........a	-327.68
	92	3.72	-1.40202E-001	-1.91518E-001	-1.65860E-001	1.04283E-007	-1.17384E-007	2.21667E-007	-1.91000E-001	3.73539E-004	6	..........a	-327.68
	93	3.76	-1.38215E-001	-1.89588E-001	-1.63902E-001	1.04153E-007	-1.16568E-007	2.20721E-007	-1.89000E-001	3.92706E-004	6	..........a	-327.68
	94	3.8	-1.36206E-001	-1.87578E-001	-1.61892E-001	1.05926E-007	-1.14839E-007	2.20765E-007	-1.87000E-001	3.84373E-004	6	..........a	-327.68
	95	3.84	-1.34147E-001	-1.85558E-001	-1.59853E-001	1.05987E-007	-1.15499E-007	2.21486E-007	-1.85000E-001	3.76456E-004	6	..........a	-327.68
	96	3.88	-1.32187E-001	-1.83538E-001	-1.57863E-001	1.06828E-007	-1.13764E-007	2.20591E-007	-1.83000E-001	3.80623E-004	6	..........a	-327.68
	97	3.92	-1.30189E-001	-1.81541E-001	-1.55865E-001	1.07720E-007	-1.13753E-007	2.21473E-007	-1.81000E-001	3.79789E-004	6	..........a	-327.68
	98	3.96	-1.28157E-001	-1.79543E-001	-1.53850E-001	1.07385E-007	-1.13219E-007	2.20604E-007	-1.79000E-001	3.84789E-004	6	..........a	-327.68
	99	4	-1.26123E-001	-1.77517E-001	-1.51820E-001	1.09832E-007	-1.11840E-007	2.21672E-007	-1.77000E-001	3.80623E-004	6	..........a	-327.68
	100	4.04	-1.24191E-001	-1.75540E-001	-1.49866E-001	1.08983E-007	-1.12333E-007	2.21316E-007	-1.75000E-001	3.83539E-004	6	..........a	-327.68
