EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:25:26	Time
NOTES	NOTES	1	Notes...
	 STD3 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24909E-001	-3.74900E-001	-3.49904E-001	-1.05682E-007	-2.13266E-007	1.07584E-007	-3.75000E-001	4.05039E-004	6	..........a	-327.68
	1	0.2	-3.22872E-001	-3.72907E-001	-3.47889E-001	-9.07193E-008	-2.04907E-007	1.14188E-007	-3.73000E-001	3.95706E-004	6	..........a	-327.68
	2	0.3	-3.20894E-001	-3.70780E-001	-3.45837E-001	-8.64367E-008	-1.99918E-007	1.13481E-007	-3.71000E-001	3.73706E-004	6	..........a	-327.68
	3	0.4	-3.18930E-001	-3.68943E-001	-3.43936E-001	-8.33834E-008	-1.95276E-007	1.11893E-007	-3.69000E-001	3.85206E-004	6	..........a	-327.68
	4	0.5	-3.16814E-001	-3.66956E-001	-3.41885E-001	-8.06413E-008	-1.90878E-007	1.10237E-007	-3.67000E-001	3.80206E-004	6	..........a	-327.68
	5	0.6	-3.14908E-001	-3.64878E-001	-3.39893E-001	-7.81003E-008	-1.86497E-007	1.08397E-007	-3.65000E-001	3.97039E-004	6	..........a	-327.68
	6	0.7	-3.12915E-001	-3.62837E-001	-3.37876E-001	-7.58017E-008	-1.82684E-007	1.06883E-007	-3.63000E-001	3.99873E-004	6	..........a	-327.68
	7	0.8	-3.10889E-001	-3.60910E-001	-3.35899E-001	-7.31871E-008	-1.78665E-007	1.05478E-007	-3.61000E-001	3.93706E-004	6	..........a	-327.68
	8	0.9	-3.08901E-001	-3.58887E-001	-3.33894E-001	-7.10431E-008	-1.74857E-007	1.03814E-007	-3.59000E-001	3.88873E-004	6	..........a	-327.68
	9	1	-3.06830E-001	-3.56899E-001	-3.31864E-001	-6.86065E-008	-1.71252E-007	1.02646E-007	-3.57000E-001	3.83706E-004	6	..........a	-327.68
	10	1.1	-3.04907E-001	-3.54849E-001	-3.29878E-001	-6.67936E-008	-1.67365E-007	1.00571E-007	-3.55000E-001	4.04873E-004	6	..........a	-327.68
	11	1.2	-3.02915E-001	-3.52919E-001	-3.27917E-001	-6.43119E-008	-1.63831E-007	9.95187E-008	-3.53000E-001	4.03873E-004	6	..........a	-327.68
	12	1.3	-3.00903E-001	-3.50910E-001	-3.25906E-001	-6.23090E-008	-1.60216E-007	9.79068E-008	-3.51000E-001	3.98873E-004	6	..........a	-327.68
	13	1.4	-2.98870E-001	-3.48909E-001	-3.23890E-001	-6.01707E-008	-1.56732E-007	9.65613E-008	-3.49000E-001	4.17373E-004	6	..........a	-327.68
	14	1.5	-2.96898E-001	-3.46892E-001	-3.21895E-001	-5.80625E-008	-1.53441E-007	9.53788E-008	-3.47000E-001	4.01706E-004	6	..........a	-327.68
	15	1.6	-2.94879E-001	-3.44946E-001	-3.19913E-001	-5.59562E-008	-1.50385E-007	9.44287E-008	-3.45000E-001	4.06206E-004	6	..........a	-327.68
	16	1.7	-2.92823E-001	-3.42933E-001	-3.17878E-001	-5.40913E-008	-1.47125E-007	9.30335E-008	-3.43000E-001	4.02373E-004	6	..........a	-327.68
	17	1.8	-2.90802E-001	-3.40909E-001	-3.15855E-001	-5.20117E-008	-1.44010E-007	9.19980E-008	-3.41000E-001	3.92373E-004	6	..........a	-327.68
	18	1.9	-2.88928E-001	-3.38841E-001	-3.13884E-001	-5.02508E-008	-1.40887E-007	9.06359E-008	-3.39000E-001	3.78539E-004	6	..........a	-327.68
	19	2	-2.86908E-001	-3.36906E-001	-3.11907E-001	-4.84946E-008	-1.37877E-007	8.93824E-008	-3.37000E-001	3.86039E-004	6	..........a	-327.68
	20	2.1	-2.84869E-001	-3.34911E-001	-3.09890E-001	-4.67217E-008	-1.34933E-007	8.82109E-008	-3.35000E-001	3.74373E-004	6	..........a	-327.68
	21	2.2	-2.82833E-001	-3.32870E-001	-3.07851E-001	-4.48498E-008	-1.32163E-007	8.73131E-008	-3.33000E-001	3.87873E-004	6	..........a	-327.68
	22	2.3	-2.80922E-001	-3.30828E-001	-3.05875E-001	-4.31042E-008	-1.28983E-007	8.58786E-008	-3.31000E-001	3.82373E-004	6	..........a	-327.68
	23	2.4	-2.78889E-001	-3.28912E-001	-3.03901E-001	-4.12727E-008	-1.26418E-007	8.51458E-008	-3.29000E-001	3.82039E-004	6	..........a	-327.68
	24	2.5	-2.76886E-001	-3.26905E-001	-3.01895E-001	-3.95261E-008	-1.23619E-007	8.40927E-008	-3.27000E-001	3.86039E-004	6	..........a	-327.68
	25	2.6	-2.74865E-001	-3.24900E-001	-2.99882E-001	-3.79152E-008	-1.20990E-007	8.30749E-008	-3.25000E-001	3.92373E-004	6	..........a	-327.68
	26	2.7	-2.72904E-001	-3.22882E-001	-2.97893E-001	-3.63284E-008	-1.18384E-007	8.20554E-008	-3.23000E-001	3.80039E-004	6	..........a	-327.68
	27	2.8	-2.70894E-001	-3.20910E-001	-2.95902E-001	-3.46328E-008	-1.15826E-007	8.11933E-008	-3.21000E-001	3.81206E-004	6	..........a	-327.68
	28	2.9	-2.68899E-001	-3.18941E-001	-2.93920E-001	-3.28653E-008	-1.13312E-007	8.04466E-008	-3.19000E-001	3.78373E-004	6	..........a	-327.68
	29	3	-2.66819E-001	-3.16843E-001	-2.91831E-001	-3.13797E-008	-1.10946E-007	7.95661E-008	-3.17000E-001	3.93539E-004	6	..........a	-327.68
	30	3.1	-2.64930E-001	-3.14912E-001	-2.89921E-001	-2.97862E-008	-1.08400E-007	7.86140E-008	-3.15000E-001	3.86373E-004	6	..........a	-327.68
	31	3.2	-2.62921E-001	-3.12918E-001	-2.87919E-001	-2.85514E-008	-1.06215E-007	7.76639E-008	-3.13000E-001	3.82706E-004	6	..........a	-327.68
	32	3.3	-2.60868E-001	-3.10912E-001	-2.85890E-001	-2.68722E-008	-1.03734E-007	7.68615E-008	-3.11000E-001	3.82373E-004	6	..........a	-327.68
	33	3.4	-2.58827E-001	-3.08899E-001	-2.83863E-001	-2.52950E-008	-1.01927E-007	7.66321E-008	-3.09000E-001	3.66873E-004	6	..........a	-327.68
	34	3.5	-2.56903E-001	-3.06852E-001	-2.81878E-001	-2.39778E-008	-9.97061E-008	7.57283E-008	-3.07000E-001	3.77706E-004	6	..........a	-327.68
	35	3.6	-2.54926E-001	-3.04919E-001	-2.79923E-001	-2.26166E-008	-9.74721E-008	7.48555E-008	-3.05000E-001	3.78873E-004	6	..........a	-327.68
	36	3.7	-2.52869E-001	-3.02934E-001	-2.77901E-001	-2.14878E-008	-9.57436E-008	7.42558E-008	-3.03000E-001	3.81706E-004	6	..........a	-327.68
	37	3.8	-2.50859E-001	-3.00916E-001	-2.75888E-001	-2.00410E-008	-9.35520E-008	7.35110E-008	-3.01000E-001	3.82873E-004	6	..........a	-327.68
	38	3.9	-2.48916E-001	-2.98882E-001	-2.73899E-001	-1.88938E-008	-9.19361E-008	7.30423E-008	-2.99000E-001	3.79539E-004	6	..........a	-327.68
	39	4	-2.46903E-001	-2.96922E-001	-2.71913E-001	-1.76160E-008	-8.99319E-008	7.23159E-008	-2.97000E-001	3.94539E-004	6	..........a	-327.68
	40	4.1	-2.44902E-001	-2.94915E-001	-2.69909E-001	-1.65635E-008	-8.78986E-008	7.13351E-008	-2.95000E-001	3.98373E-004	6	..........a	-327.68
	41	4.2	-2.42795E-001	-2.92810E-001	-2.67803E-001	-1.51913E-008	-8.60507E-008	7.08593E-008	-2.93000E-001	3.93206E-004	6	..........a	-327.68
	42	4.3	-2.40919E-001	-2.90824E-001	-2.65872E-001	-1.42149E-008	-8.42191E-008	7.00042E-008	-2.91000E-001	3.75706E-004	6	..........a	-327.68
	43	4.4	-2.38944E-001	-2.88936E-001	-2.63940E-001	-1.29577E-008	-8.25786E-008	6.96209E-008	-2.89000E-001	3.77539E-004	6	..........a	-327.68
	44	4.5	-2.36864E-001	-2.86914E-001	-2.61889E-001	-1.20143E-008	-8.07450E-008	6.87307E-008	-2.87000E-001	3.85873E-004	6	..........a	-327.68
	45	4.6	-2.34827E-001	-2.84871E-001	-2.59849E-001	-1.09018E-008	-7.89975E-008	6.80957E-008	-2.85000E-001	3.92039E-004	6	..........a	-327.68
	46	4.7	-2.32878E-001	-2.82829E-001	-2.57853E-001	-9.88501E-009	-7.74303E-008	6.75453E-008	-2.83000E-001	4.09039E-004	6	..........a	-327.68
	47	4.8	-2.30886E-001	-2.80944E-001	-2.55915E-001	-8.90755E-009	-7.59544E-008	6.70469E-008	-2.81000E-001	4.12539E-004	6	..........a	-327.68
	48	4.9	-2.28828E-001	-2.78886E-001	-2.53857E-001	-8.06478E-009	-7.44046E-008	6.63398E-008	-2.79000E-001	4.13873E-004	6	..........a	-327.68
	49	5	-2.26838E-001	-2.76915E-001	-2.51877E-001	-7.03331E-009	-7.28684E-008	6.58350E-008	-2.77000E-001	4.06206E-004	6	..........a	-327.68
	50	5.1	-2.24905E-001	-2.74871E-001	-2.49888E-001	-6.38089E-009	-7.13012E-008	6.49203E-008	-2.75000E-001	3.96373E-004	6	..........a	-327.68
	51	5.2	-2.22893E-001	-2.72904E-001	-2.47898E-001	-5.31709E-009	-6.98093E-008	6.44922E-008	-2.73000E-001	3.89206E-004	6	..........a	-327.68
	52	5.3	-2.20890E-001	-2.70876E-001	-2.45883E-001	-4.57767E-009	-6.83201E-008	6.37424E-008	-2.71000E-001	3.98373E-004	6	..........a	-327.68
	53	5.4	-2.18881E-001	-2.68899E-001	-2.43890E-001	-3.76356E-009	-6.67609E-008	6.29974E-008	-2.69000E-001	3.86373E-004	6	..........a	-327.68
	54	5.5	-2.16902E-001	-2.66798E-001	-2.41850E-001	-2.85778E-009	-6.53584E-008	6.25006E-008	-2.67000E-001	4.05706E-004	6	..........a	-327.68
	55	5.6	-2.14923E-001	-2.64945E-001	-2.39934E-001	-2.32538E-009	-6.39812E-008	6.16558E-008	-2.65000E-001	3.77873E-004	6	..........a	-327.68
	56	5.7	-2.12913E-001	-2.62909E-001	-2.37911E-001	-1.38393E-009	-6.27601E-008	6.13761E-008	-2.63000E-001	3.96706E-004	6	..........a	-327.68
	57	5.8	-2.10867E-001	-2.60891E-001	-2.35879E-001	-9.24868E-010	-6.12969E-008	6.03720E-008	-2.61000E-001	3.70373E-004	6	..........a	-327.68
	58	5.9	-2.08909E-001	-2.58831E-001	-2.33870E-001	-2.51449E-010	-6.00597E-008	5.98083E-008	-2.59000E-001	3.96206E-004	6	..........a	-327.68
	59	6	-2.06908E-001	-2.56901E-001	-2.31904E-001	5.95326E-010	-5.87876E-008	5.93829E-008	-2.57000E-001	3.86539E-004	6	..........a	-327.68
	60	6.1	-2.04862E-001	-2.54912E-001	-2.29887E-001	1.34675E-009	-5.76684E-008	5.90152E-008	-2.55000E-001	3.89206E-004	6	..........a	-327.68
	61	6.2	-2.02835E-001	-2.52900E-001	-2.27867E-001	1.67913E-009	-5.63946E-008	5.80737E-008	-2.53000E-001	3.89873E-004	6	..........a	-327.68
	62	6.3	-2.00907E-001	-2.50868E-001	-2.25887E-001	2.51324E-009	-5.50201E-008	5.75333E-008	-2.51000E-001	3.82873E-004	6	..........a	-327.68
	63	6.4	-1.98910E-001	-2.48895E-001	-2.23902E-001	3.04730E-009	-5.39176E-008	5.69649E-008	-2.49000E-001	3.81539E-004	6	..........a	-327.68
	64	6.5	-1.96893E-001	-2.46892E-001	-2.21893E-001	3.44102E-009	-5.29862E-008	5.64272E-008	-2.47000E-001	3.64039E-004	6	..........a	-327.68
	65	6.6	-1.94878E-001	-2.44901E-001	-2.19889E-001	4.05910E-009	-5.16777E-008	5.57368E-008	-2.45000E-001	3.73539E-004	6	..........a	-327.68
	66	6.7	-1.92916E-001	-2.42799E-001	-2.17857E-001	4.60350E-009	-5.06592E-008	5.52627E-008	-2.43000E-001	3.75206E-004	6	..........a	-327.68
	67	6.8	-1.90943E-001	-2.40929E-001	-2.15936E-001	5.01222E-009	-4.95824E-008	5.45946E-008	-2.41000E-001	3.66539E-004	6	..........a	-327.68
	68	6.9	-1.88802E-001	-2.38922E-001	-2.13862E-001	5.50962E-009	-4.86006E-008	5.41102E-008	-2.39000E-001	3.82206E-004	6	..........a	-327.68
	69	7	-1.86852E-001	-2.36911E-001	-2.11881E-001	6.20971E-009	-4.76505E-008	5.38602E-008	-2.37000E-001	3.62373E-004	6	..........a	-327.68
	70	7.1	-1.84920E-001	-2.34841E-001	-2.09881E-001	6.79178E-009	-4.67910E-008	5.35828E-008	-2.35000E-001	3.65206E-004	6	..........a	-327.68
	71	7.2	-1.82892E-001	-2.32887E-001	-2.07889E-001	7.28518E-009	-4.59016E-008	5.31868E-008	-2.33000E-001	3.75706E-004	6	..........a	-327.68
	72	7.3	-1.80830E-001	-2.30894E-001	-2.05862E-001	7.70423E-009	-4.48645E-008	5.25687E-008	-2.31000E-001	3.88873E-004	6	..........a	-327.68
	73	7.4	-1.78805E-001	-2.28886E-001	-2.03845E-001	8.30564E-009	-4.40150E-008	5.23207E-008	-2.29000E-001	3.84706E-004	6	..........a	-327.68
	74	7.5	-1.76871E-001	-2.26841E-001	-2.01856E-001	8.56734E-009	-4.32112E-008	5.17786E-008	-2.27000E-001	3.83039E-004	6	..........a	-327.68
	75	7.6	-1.74899E-001	-2.24911E-001	-1.99905E-001	9.20642E-009	-4.24445E-008	5.16509E-008	-2.25000E-001	3.72873E-004	6	..........a	-327.68
	76	7.7	-1.72867E-001	-2.22908E-001	-1.97888E-001	9.55080E-009	-4.14560E-008	5.10068E-008	-2.23000E-001	3.60873E-004	6	..........a	-327.68
	77	7.8	-1.70848E-001	-2.20892E-001	-1.95870E-001	9.88184E-009	-4.09100E-008	5.07918E-008	-2.21000E-001	3.57373E-004	6	..........a	-327.68
	78	7.9	-1.68892E-001	-2.18886E-001	-1.93889E-001	1.02579E-008	-4.00702E-008	5.03281E-008	-2.19000E-001	3.77039E-004	6	..........a	-327.68
	79	8	-1.66909E-001	-2.16921E-001	-1.91915E-001	1.06949E-008	-3.92281E-008	4.99230E-008	-2.17000E-001	3.65206E-004	6	..........a	-327.68
	80	8.1	-1.64755E-001	-2.14936E-001	-1.89845E-001	1.12603E-008	-3.83750E-008	4.96353E-008	-2.15000E-001	3.71039E-004	6	..........a	-327.68
	81	8.2	-1.62796E-001	-2.12817E-001	-1.87806E-001	1.14397E-008	-3.78269E-008	4.92666E-008	-2.13000E-001	3.67706E-004	6	..........a	-327.68
	82	8.3	-1.60913E-001	-2.10869E-001	-1.85891E-001	1.19481E-008	-3.70935E-008	4.90416E-008	-2.11000E-001	3.72373E-004	6	..........a	-327.68
	83	8.4	-1.58912E-001	-2.08907E-001	-1.83910E-001	1.23765E-008	-3.62950E-008	4.86715E-008	-2.09000E-001	3.69206E-004	6	..........a	-327.68
	84	8.5	-1.56837E-001	-2.06924E-001	-1.81881E-001	1.27665E-008	-3.55669E-008	4.83335E-008	-2.07000E-001	3.86539E-004	6	..........a	-327.68
	85	8.6	-1.54822E-001	-2.04868E-001	-1.79845E-001	1.32553E-008	-3.51379E-008	4.83932E-008	-2.05000E-001	3.66206E-004	6	..........a	-327.68
	86	8.7	-1.52897E-001	-2.02846E-001	-1.77871E-001	1.36230E-008	-3.43208E-008	4.79438E-008	-2.03000E-001	3.79206E-004	6	..........a	-327.68
	87	8.8	-1.50912E-001	-2.00910E-001	-1.75911E-001	1.39320E-008	-3.39811E-008	4.79131E-008	-2.01000E-001	3.70039E-004	6	..........a	-327.68
	88	8.9	-1.48848E-001	-1.98921E-001	-1.73884E-001	1.42684E-008	-3.34580E-008	4.77264E-008	-1.99000E-001	3.71206E-004	6	..........a	-327.68
	89	9	-1.46861E-001	-1.96900E-001	-1.71880E-001	1.46648E-008	-3.27092E-008	4.73740E-008	-1.97000E-001	3.73539E-004	6	..........a	-327.68
	90	9.1	-1.44905E-001	-1.94874E-001	-1.69890E-001	1.49078E-008	-3.21502E-008	4.70580E-008	-1.95000E-001	3.58039E-004	6	..........a	-327.68
	91	9.2	-1.42916E-001	-1.92915E-001	-1.67916E-001	1.52419E-008	-3.16014E-008	4.68433E-008	-1.93000E-001	3.72539E-004	6	..........a	-327.68
	92	9.3	-1.40897E-001	-1.90934E-001	-1.65916E-001	1.56326E-008	-3.12981E-008	4.69306E-008	-1.91000E-001	3.75039E-004	6	..........a	-327.68
	93	9.4	-1.38783E-001	-1.88780E-001	-1.63782E-001	1.60413E-008	-3.08197E-008	4.68610E-008	-1.89000E-001	3.76373E-004	6	..........a	-327.68
	94	9.5	-1.36880E-001	-1.86872E-001	-1.61876E-001	1.62030E-008	-3.04570E-008	4.66599E-008	-1.87000E-001	3.67373E-004	6	..........a	-327.68
	95	9.6	-1.34913E-001	-1.84915E-001	-1.59914E-001	1.66180E-008	-2.98172E-008	4.64352E-008	-1.85000E-001	3.64039E-004	6	..........a	-327.68
	96	9.7	-1.32820E-001	-1.82885E-001	-1.57853E-001	1.69571E-008	-2.93371E-008	4.62942E-008	-1.83000E-001	3.55539E-004	6	..........a	-327.68
	97	9.8	-1.30817E-001	-1.80858E-001	-1.55838E-001	1.72498E-008	-2.90061E-008	4.62559E-008	-1.81000E-001	3.65373E-004	6	..........a	-327.68
	98	9.9	-1.28874E-001	-1.78830E-001	-1.53852E-001	1.76995E-008	-2.86291E-008	4.63286E-008	-1.79000E-001	3.72039E-004	6	..........a	-327.68
	99	10	-1.26925E-001	-1.76896E-001	-1.51910E-001	1.78699E-008	-2.82080E-008	4.60779E-008	-1.77000E-001	3.72706E-004	6	..........a	-327.68
	100	10.1	-1.24849E-001	-1.74903E-001	-1.49876E-001	1.82976E-008	-2.78216E-008	4.61192E-008	-1.75000E-001	3.75873E-004	6	..........a	-327.68
