EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:54:10	Time
NOTES	NOTES	1	Notes...
	 STD3, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24879E-001	-3.74880E-001	-3.49880E-001	-8.33387E-008	-1.64179E-007	8.08406E-008	-3.75000E-001	4.34539E-004	6	..........a	-327.68
	1	0.2	-3.22843E-001	-3.72889E-001	-3.47866E-001	-6.93032E-008	-1.57374E-007	8.80705E-008	-3.73000E-001	4.47706E-004	6	..........a	-327.68
	2	0.3	-3.20868E-001	-3.70780E-001	-3.45824E-001	-6.57925E-008	-1.53240E-007	8.74471E-008	-3.71000E-001	4.37706E-004	6	..........a	-327.68
	3	0.4	-3.18870E-001	-3.68958E-001	-3.43914E-001	-6.32971E-008	-1.50187E-007	8.68901E-008	-3.69000E-001	4.46706E-004	6	..........a	-327.68
	4	0.5	-3.16790E-001	-3.66904E-001	-3.41847E-001	-6.12879E-008	-1.47143E-007	8.58556E-008	-3.67000E-001	4.34706E-004	6	..........a	-327.68
	5	0.6	-3.14857E-001	-3.64872E-001	-3.39864E-001	-5.95370E-008	-1.44124E-007	8.45874E-008	-3.65000E-001	4.32039E-004	6	..........a	-327.68
	6	0.7	-3.12877E-001	-3.62802E-001	-3.37840E-001	-5.74204E-008	-1.41266E-007	8.38453E-008	-3.63000E-001	4.15706E-004	6	..........a	-327.68
	7	0.8	-3.10857E-001	-3.60875E-001	-3.35866E-001	-5.58182E-008	-1.38441E-007	8.26228E-008	-3.61000E-001	4.33039E-004	6	..........a	-327.68
	8	0.9	-3.08846E-001	-3.58880E-001	-3.33863E-001	-5.39413E-008	-1.35647E-007	8.17054E-008	-3.59000E-001	4.34039E-004	6	..........a	-327.68
	9	1	-3.06821E-001	-3.56859E-001	-3.31840E-001	-5.22091E-008	-1.33059E-007	8.08503E-008	-3.57000E-001	4.18206E-004	6	..........a	-327.68
	10	1.1	-3.04885E-001	-3.54820E-001	-3.29852E-001	-5.07322E-008	-1.30455E-007	7.97225E-008	-3.55000E-001	4.24539E-004	6	..........a	-327.68
	11	1.2	-3.02880E-001	-3.52896E-001	-3.27888E-001	-4.89876E-008	-1.28098E-007	7.91107E-008	-3.53000E-001	4.37706E-004	6	..........a	-327.68
	12	1.3	-3.00895E-001	-3.50885E-001	-3.25890E-001	-4.74255E-008	-1.25412E-007	7.79863E-008	-3.51000E-001	4.24206E-004	6	..........a	-327.68
	13	1.4	-2.98850E-001	-3.48896E-001	-3.23873E-001	-4.57546E-008	-1.23272E-007	7.75172E-008	-3.49000E-001	4.24206E-004	6	..........a	-327.68
	14	1.5	-2.96889E-001	-3.46875E-001	-3.21882E-001	-4.43351E-008	-1.20882E-007	7.65471E-008	-3.47000E-001	4.33706E-004	6	..........a	-327.68
	15	1.6	-2.94886E-001	-3.44982E-001	-3.19934E-001	-4.29809E-008	-1.18474E-007	7.54929E-008	-3.45000E-001	4.27539E-004	6	..........a	-327.68
	16	1.7	-2.92753E-001	-3.42872E-001	-3.17813E-001	-4.12033E-008	-1.16195E-007	7.49919E-008	-3.43000E-001	4.34206E-004	6	..........a	-327.68
	17	1.8	-2.90802E-001	-3.40856E-001	-3.15829E-001	-3.98078E-008	-1.13873E-007	7.40654E-008	-3.41000E-001	4.28873E-004	6	..........a	-327.68
	18	1.9	-2.88921E-001	-3.38823E-001	-3.13872E-001	-3.82746E-008	-1.11915E-007	7.36407E-008	-3.39000E-001	4.42706E-004	6	..........a	-327.68
	19	2	-2.86862E-001	-3.36880E-001	-3.11871E-001	-3.67728E-008	-1.09780E-007	7.30069E-008	-3.37000E-001	4.19039E-004	6	..........a	-327.68
	20	2.1	-2.84804E-001	-3.34871E-001	-3.09837E-001	-3.53786E-008	-1.07602E-007	7.22235E-008	-3.35000E-001	4.30373E-004	6	..........a	-327.68
	21	2.2	-2.82800E-001	-3.32856E-001	-3.07828E-001	-3.40944E-008	-1.05659E-007	7.15644E-008	-3.33000E-001	4.28039E-004	6	..........a	-327.68
	22	2.3	-2.80903E-001	-3.30810E-001	-3.05856E-001	-3.25619E-008	-1.03645E-007	7.10834E-008	-3.31000E-001	4.38039E-004	6	..........a	-327.68
	23	2.4	-2.78879E-001	-3.28887E-001	-3.03883E-001	-3.10840E-008	-1.01663E-007	7.05793E-008	-3.29000E-001	4.20206E-004	6	..........a	-327.68
	24	2.5	-2.76870E-001	-3.26881E-001	-3.01876E-001	-2.98242E-008	-9.99021E-008	7.00779E-008	-3.27000E-001	4.22873E-004	6	..........a	-327.68
	25	2.6	-2.74843E-001	-3.24890E-001	-2.99866E-001	-2.84494E-008	-9.81776E-008	6.97282E-008	-3.25000E-001	4.17873E-004	6	..........a	-327.68
	26	2.7	-2.72884E-001	-3.22860E-001	-2.97872E-001	-2.70515E-008	-9.61897E-008	6.91381E-008	-3.23000E-001	4.16373E-004	6	..........a	-327.68
	27	2.8	-2.70890E-001	-3.20906E-001	-2.95898E-001	-2.58620E-008	-9.46524E-008	6.87904E-008	-3.21000E-001	4.34873E-004	6	..........a	-327.68
	28	2.9	-2.68877E-001	-3.18886E-001	-2.93882E-001	-2.44209E-008	-9.27332E-008	6.83124E-008	-3.19000E-001	4.25373E-004	6	..........a	-327.68
	29	3	-2.66780E-001	-3.16736E-001	-2.91758E-001	-2.33050E-008	-9.13014E-008	6.79963E-008	-3.17000E-001	4.18206E-004	6	..........a	-327.68
	30	3.1	-2.64908E-001	-3.14863E-001	-2.89885E-001	-2.20182E-008	-8.96175E-008	6.75993E-008	-3.15000E-001	4.14373E-004	6	..........a	-327.68
	31	3.2	-2.62904E-001	-3.12916E-001	-2.87910E-001	-2.09101E-008	-8.79396E-008	6.70295E-008	-3.13000E-001	4.25373E-004	6	..........a	-327.68
	32	3.3	-2.60809E-001	-3.10893E-001	-2.85851E-001	-1.94919E-008	-8.62974E-008	6.68055E-008	-3.11000E-001	4.34706E-004	6	..........a	-327.68
	33	3.4	-2.58808E-001	-3.08857E-001	-2.83832E-001	-1.85411E-008	-8.49462E-008	6.64051E-008	-3.09000E-001	4.22206E-004	6	..........a	-327.68
	34	3.5	-2.56864E-001	-3.06828E-001	-2.81846E-001	-1.72546E-008	-8.32557E-008	6.60011E-008	-3.07000E-001	4.30706E-004	6	..........a	-327.68
	35	3.6	-2.54905E-001	-3.04926E-001	-2.79915E-001	-1.62185E-008	-8.20759E-008	6.58574E-008	-3.05000E-001	4.29706E-004	6	..........a	-327.68
	36	3.7	-2.52856E-001	-3.02908E-001	-2.77882E-001	-1.50347E-008	-8.06473E-008	6.56127E-008	-3.03000E-001	4.25873E-004	6	..........a	-327.68
	37	3.8	-2.50838E-001	-3.00893E-001	-2.75865E-001	-1.40762E-008	-7.93558E-008	6.52796E-008	-3.01000E-001	4.23873E-004	6	..........a	-327.68
	38	3.9	-2.48907E-001	-2.98858E-001	-2.73882E-001	-1.30287E-008	-7.78900E-008	6.48613E-008	-2.99000E-001	4.27706E-004	6	..........a	-327.68
	39	4	-2.46875E-001	-2.96900E-001	-2.71887E-001	-1.21156E-008	-7.66308E-008	6.45152E-008	-2.97000E-001	4.21539E-004	6	..........a	-327.68
	40	4.1	-2.44887E-001	-2.94881E-001	-2.69884E-001	-1.09761E-008	-7.52847E-008	6.43085E-008	-2.95000E-001	4.31873E-004	6	..........a	-327.68
	41	4.2	-2.42781E-001	-2.92801E-001	-2.67791E-001	-1.02974E-008	-7.41102E-008	6.38128E-008	-2.93000E-001	4.21706E-004	6	..........a	-327.68
	42	4.3	-2.40915E-001	-2.90796E-001	-2.65856E-001	-9.45162E-009	-7.29697E-008	6.35181E-008	-2.91000E-001	4.27539E-004	6	..........a	-327.68
	43	4.4	-2.38912E-001	-2.88934E-001	-2.63923E-001	-8.42615E-009	-7.18106E-008	6.33844E-008	-2.89000E-001	4.36706E-004	6	..........a	-327.68
	44	4.5	-2.36840E-001	-2.86875E-001	-2.61858E-001	-7.78307E-009	-7.04050E-008	6.26220E-008	-2.87000E-001	4.37039E-004	6	..........a	-327.68
	45	4.6	-2.34806E-001	-2.84881E-001	-2.59844E-001	-6.85462E-009	-6.92882E-008	6.24336E-008	-2.85000E-001	4.31539E-004	6	..........a	-327.68
	46	4.7	-2.32874E-001	-2.82817E-001	-2.57845E-001	-5.97984E-009	-6.81051E-008	6.21252E-008	-2.83000E-001	4.27373E-004	6	..........a	-327.68
	47	4.8	-2.30865E-001	-2.80929E-001	-2.55897E-001	-5.44978E-009	-6.69779E-008	6.15282E-008	-2.81000E-001	4.40039E-004	6	..........a	-327.68
	48	4.9	-2.28843E-001	-2.78883E-001	-2.53863E-001	-4.72602E-009	-6.57978E-008	6.10718E-008	-2.79000E-001	4.25206E-004	6	..........a	-327.68
	49	5	-2.26820E-001	-2.76873E-001	-2.51846E-001	-4.31397E-009	-6.46710E-008	6.03570E-008	-2.77000E-001	4.35539E-004	6	..........a	-327.68
	50	5.1	-2.24880E-001	-2.74845E-001	-2.49862E-001	-3.45086E-009	-6.33951E-008	5.99443E-008	-2.75000E-001	4.39039E-004	6	..........a	-327.68
	51	5.2	-2.22873E-001	-2.72878E-001	-2.47876E-001	-2.66742E-009	-6.22073E-008	5.95399E-008	-2.73000E-001	4.24373E-004	6	..........a	-327.68
	52	5.3	-2.20872E-001	-2.70864E-001	-2.45868E-001	-2.04334E-009	-6.12242E-008	5.91809E-008	-2.71000E-001	4.28539E-004	6	..........a	-327.68
	53	5.4	-2.18859E-001	-2.68865E-001	-2.43862E-001	-1.43760E-009	-6.01727E-008	5.87351E-008	-2.69000E-001	4.33373E-004	6	..........a	-327.68
	54	5.5	-2.16939E-001	-2.66790E-001	-2.41864E-001	-1.12023E-009	-5.91323E-008	5.80120E-008	-2.67000E-001	4.29206E-004	6	..........a	-327.68
	55	5.6	-2.14897E-001	-2.64926E-001	-2.39911E-001	-6.14828E-010	-5.79114E-008	5.72966E-008	-2.65000E-001	4.27539E-004	6	..........a	-327.68
	56	5.7	-2.12873E-001	-2.62866E-001	-2.37869E-001	1.50269E-010	-5.67280E-008	5.68782E-008	-2.63000E-001	4.38873E-004	6	..........a	-327.68
	57	5.8	-2.10825E-001	-2.60850E-001	-2.35837E-001	7.13341E-010	-5.58862E-008	5.65995E-008	-2.61000E-001	4.16706E-004	6	..........a	-327.68
	58	5.9	-2.08866E-001	-2.58814E-001	-2.33840E-001	1.16040E-009	-5.45980E-008	5.57584E-008	-2.59000E-001	4.13873E-004	6	..........a	-327.68
	59	6	-2.06886E-001	-2.56864E-001	-2.31875E-001	1.71914E-009	-5.40500E-008	5.57691E-008	-2.57000E-001	4.31373E-004	6	..........a	-327.68
	60	6.1	-2.04854E-001	-2.54885E-001	-2.29870E-001	2.08018E-009	-5.25651E-008	5.46453E-008	-2.55000E-001	4.32539E-004	6	..........a	-327.68
	61	6.2	-2.02814E-001	-2.52895E-001	-2.27855E-001	2.70959E-009	-5.16563E-008	5.43659E-008	-2.53000E-001	4.15539E-004	6	..........a	-327.68
	62	6.3	-2.00885E-001	-2.50845E-001	-2.25865E-001	3.18099E-009	-5.08896E-008	5.40706E-008	-2.51000E-001	4.10206E-004	6	..........a	-327.68
	63	6.4	-1.98896E-001	-2.48896E-001	-2.23896E-001	3.60538E-009	-5.00245E-008	5.36298E-008	-2.49000E-001	4.16539E-004	6	..........a	-327.68
	64	6.5	-1.96874E-001	-2.46878E-001	-2.21876E-001	3.94142E-009	-4.88963E-008	5.28377E-008	-2.47000E-001	4.13873E-004	6	..........a	-327.68
	65	6.6	-1.94854E-001	-2.44892E-001	-2.19873E-001	4.32513E-009	-4.79742E-008	5.22993E-008	-2.45000E-001	4.14206E-004	6	..........a	-327.68
	66	6.7	-1.92908E-001	-2.42774E-001	-2.17841E-001	4.78753E-009	-4.73164E-008	5.21040E-008	-2.43000E-001	4.22706E-004	6	..........a	-327.68
	67	6.8	-1.90899E-001	-2.40927E-001	-2.15913E-001	5.14257E-009	-4.64627E-008	5.16052E-008	-2.41000E-001	4.21206E-004	6	..........a	-327.68
	68	6.9	-1.88792E-001	-2.38898E-001	-2.13845E-001	5.65930E-009	-4.56559E-008	5.13152E-008	-2.39000E-001	3.98539E-004	6	..........a	-327.68
	69	7	-1.86814E-001	-2.36894E-001	-2.11854E-001	6.00768E-009	-4.47308E-008	5.07385E-008	-2.37000E-001	4.12873E-004	6	..........a	-327.68
	70	7.1	-1.84906E-001	-2.34803E-001	-2.09855E-001	6.54275E-009	-4.39437E-008	5.04864E-008	-2.35000E-001	3.99706E-004	6	..........a	-327.68
	71	7.2	-1.82862E-001	-2.32870E-001	-2.07866E-001	6.78878E-009	-4.29842E-008	4.97730E-008	-2.33000E-001	4.05706E-004	6	..........a	-327.68
	72	7.3	-1.80800E-001	-2.30862E-001	-2.05831E-001	7.20917E-009	-4.23105E-008	4.95196E-008	-2.31000E-001	4.01039E-004	6	..........a	-327.68
	73	7.4	-1.78798E-001	-2.28846E-001	-2.03822E-001	7.63455E-009	-4.17071E-008	4.93416E-008	-2.29000E-001	4.12039E-004	6	..........a	-327.68
	74	7.5	-1.76857E-001	-2.26816E-001	-2.01836E-001	8.07028E-009	-4.09626E-008	4.90329E-008	-2.27000E-001	3.92873E-004	6	..........a	-327.68
	75	7.6	-1.74892E-001	-2.24890E-001	-1.99891E-001	8.41732E-009	-4.03499E-008	4.87672E-008	-2.25000E-001	3.90873E-004	6	..........a	-327.68
	76	7.7	-1.72854E-001	-2.22882E-001	-1.97868E-001	8.89238E-009	-3.96525E-008	4.85448E-008	-2.23000E-001	4.04873E-004	6	..........a	-327.68
	77	7.8	-1.70832E-001	-2.20875E-001	-1.95854E-001	9.23176E-009	-3.87750E-008	4.80068E-008	-2.21000E-001	3.91039E-004	6	..........a	-327.68
	78	7.9	-1.68896E-001	-2.18867E-001	-1.93882E-001	9.47512E-009	-3.81059E-008	4.75811E-008	-2.19000E-001	4.08039E-004	6	..........a	-327.68
	79	8	-1.66908E-001	-2.16942E-001	-1.91925E-001	1.00819E-008	-3.73898E-008	4.74717E-008	-2.17000E-001	3.88039E-004	6	..........a	-327.68
	80	8.1	-1.64727E-001	-2.14901E-001	-1.89814E-001	1.02122E-008	-3.69571E-008	4.71693E-008	-2.15000E-001	3.91039E-004	6	..........a	-327.68
	81	8.2	-1.62790E-001	-2.12849E-001	-1.87819E-001	1.06913E-008	-3.62564E-008	4.69476E-008	-2.13000E-001	4.00206E-004	6	..........a	-327.68
	82	8.3	-1.60919E-001	-2.10846E-001	-1.85882E-001	1.09640E-008	-3.55766E-008	4.65406E-008	-2.11000E-001	3.89206E-004	6	..........a	-327.68
	83	8.4	-1.58885E-001	-2.08877E-001	-1.83881E-001	1.14654E-008	-3.50119E-008	4.64772E-008	-2.09000E-001	4.04873E-004	6	..........a	-327.68
	84	8.5	-1.56802E-001	-2.06896E-001	-1.81849E-001	1.18238E-008	-3.45415E-008	4.63652E-008	-2.07000E-001	4.00206E-004	6	..........a	-327.68
	85	8.6	-1.54805E-001	-2.04854E-001	-1.79829E-001	1.18471E-008	-3.40928E-008	4.59398E-008	-2.05000E-001	4.01373E-004	6	..........a	-327.68
	86	8.7	-1.52881E-001	-2.02822E-001	-1.77851E-001	1.25852E-008	-3.34447E-008	4.60299E-008	-2.03000E-001	4.06039E-004	6	..........a	-327.68
	87	8.8	-1.50888E-001	-2.00888E-001	-1.75888E-001	1.26902E-008	-3.28506E-008	4.55408E-008	-2.01000E-001	4.06206E-004	6	..........a	-327.68
	88	8.9	-1.48852E-001	-1.98908E-001	-1.73880E-001	1.29322E-008	-3.23402E-008	4.52724E-008	-1.99000E-001	3.94873E-004	6	..........a	-327.68
	89	9	-1.46835E-001	-1.96888E-001	-1.71862E-001	1.33813E-008	-3.18625E-008	4.52438E-008	-1.97000E-001	4.00206E-004	6	..........a	-327.68
	90	9.1	-1.44885E-001	-1.94850E-001	-1.69868E-001	1.37187E-008	-3.15178E-008	4.52364E-008	-1.95000E-001	3.99539E-004	6	..........a	-327.68
	91	9.2	-1.42906E-001	-1.92890E-001	-1.67898E-001	1.39324E-008	-3.11240E-008	4.50564E-008	-1.93000E-001	3.97706E-004	6	..........a	-327.68
	92	9.3	-1.40889E-001	-1.90901E-001	-1.65895E-001	1.41410E-008	-3.05730E-008	4.47140E-008	-1.91000E-001	3.80206E-004	6	..........a	-327.68
	93	9.4	-1.38765E-001	-1.88794E-001	-1.63779E-001	1.44621E-008	-3.04353E-008	4.48974E-008	-1.89000E-001	4.14373E-004	6	..........a	-327.68
	94	9.5	-1.36897E-001	-1.86826E-001	-1.61862E-001	1.49258E-008	-3.00926E-008	4.50184E-008	-1.87000E-001	4.04373E-004	6	..........a	-327.68
	95	9.6	-1.34927E-001	-1.84909E-001	-1.59918E-001	1.52192E-008	-2.95405E-008	4.47597E-008	-1.85000E-001	3.96206E-004	6	..........a	-327.68
	96	9.7	-1.32765E-001	-1.82873E-001	-1.57819E-001	1.54409E-008	-2.91501E-008	4.45910E-008	-1.83000E-001	3.86706E-004	6	..........a	-327.68
	97	9.8	-1.30792E-001	-1.80827E-001	-1.55810E-001	1.57369E-008	-2.88174E-008	4.45543E-008	-1.81000E-001	3.93873E-004	6	..........a	-327.68
	98	9.9	-1.28842E-001	-1.78806E-001	-1.53824E-001	1.59486E-008	-2.83544E-008	4.43030E-008	-1.79000E-001	4.07039E-004	6	..........a	-327.68
	99	10	-1.26903E-001	-1.76864E-001	-1.51883E-001	1.62220E-008	-2.81090E-008	4.43310E-008	-1.77000E-001	3.94039E-004	6	..........a	-327.68
	100	10.1	-1.24817E-001	-1.74880E-001	-1.49849E-001	1.65794E-008	-2.76766E-008	4.42560E-008	-1.75000E-001	4.03039E-004	6	..........a	-327.68
