EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:16:25	Time
NOTES	NOTES	1	Notes...
	 STD3 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24834E-001	-3.74870E-001	-3.49852E-001	-1.17209E-008	-4.36476E-008	3.19267E-008	-3.75000E-001	4.22706E-004	6	..........a	-327.68
	1	0.2	-3.22852E-001	-3.72857E-001	-3.47854E-001	1.20007E-009	-3.84950E-008	3.96951E-008	-3.73000E-001	3.95873E-004	6	..........a	-327.68
	2	0.3	-3.20876E-001	-3.70771E-001	-3.45824E-001	3.41402E-009	-3.69074E-008	4.03215E-008	-3.71000E-001	3.82706E-004	6	..........a	-327.68
	3	0.4	-3.18871E-001	-3.68874E-001	-3.43873E-001	4.49616E-009	-3.54966E-008	3.99928E-008	-3.69000E-001	3.86539E-004	6	..........a	-327.68
	4	0.5	-3.16753E-001	-3.66923E-001	-3.41838E-001	5.19624E-009	-3.46092E-008	3.98054E-008	-3.67000E-001	3.81373E-004	6	..........a	-327.68
	5	0.6	-3.14880E-001	-3.64845E-001	-3.39863E-001	5.77365E-009	-3.40111E-008	3.97847E-008	-3.65000E-001	4.01206E-004	6	..........a	-327.68
	6	0.7	-3.12903E-001	-3.62813E-001	-3.37858E-001	6.25338E-009	-3.31883E-008	3.94417E-008	-3.63000E-001	3.86373E-004	6	..........a	-327.68
	7	0.8	-3.10886E-001	-3.60858E-001	-3.35872E-001	6.84245E-009	-3.24709E-008	3.93133E-008	-3.61000E-001	3.83706E-004	6	..........a	-327.68
	8	0.9	-3.08806E-001	-3.58875E-001	-3.33840E-001	7.26617E-009	-3.19401E-008	3.92063E-008	-3.59000E-001	3.87206E-004	6	..........a	-327.68
	9	1	-3.06823E-001	-3.56808E-001	-3.31815E-001	7.60722E-009	-3.13564E-008	3.89636E-008	-3.57000E-001	4.05873E-004	6	..........a	-327.68
	10	1.1	-3.04867E-001	-3.54826E-001	-3.29847E-001	8.06461E-009	-3.09340E-008	3.89986E-008	-3.55000E-001	3.96706E-004	6	..........a	-327.68
	11	1.2	-3.02886E-001	-3.52882E-001	-3.27884E-001	8.33731E-009	-3.06273E-008	3.89646E-008	-3.53000E-001	3.90873E-004	6	..........a	-327.68
	12	1.3	-3.00861E-001	-3.50875E-001	-3.25868E-001	8.67235E-009	-2.99476E-008	3.86199E-008	-3.51000E-001	3.86206E-004	6	..........a	-327.68
	13	1.4	-2.98847E-001	-3.48865E-001	-3.23856E-001	8.97206E-009	-2.97069E-008	3.86789E-008	-3.49000E-001	3.77039E-004	6	..........a	-327.68
	14	1.5	-2.96886E-001	-3.46859E-001	-3.21873E-001	9.10307E-009	-2.93195E-008	3.84226E-008	-3.47000E-001	4.04706E-004	6	..........a	-327.68
	15	1.6	-2.94896E-001	-3.44894E-001	-3.19895E-001	9.73182E-009	-2.91035E-008	3.88353E-008	-3.45000E-001	3.95873E-004	6	..........a	-327.68
	16	1.7	-2.92832E-001	-3.42901E-001	-3.17867E-001	1.00862E-008	-2.85664E-008	3.86526E-008	-3.43000E-001	3.88873E-004	6	..........a	-327.68
	17	1.8	-2.90780E-001	-3.40853E-001	-3.15817E-001	1.02092E-008	-2.83094E-008	3.85186E-008	-3.41000E-001	4.06539E-004	6	..........a	-327.68
	18	1.9	-2.88904E-001	-3.38834E-001	-3.13869E-001	1.08376E-008	-2.81380E-008	3.89756E-008	-3.39000E-001	3.99039E-004	6	..........a	-327.68
	19	2	-2.86867E-001	-3.36866E-001	-3.11867E-001	1.09700E-008	-2.78920E-008	3.88619E-008	-3.37000E-001	3.77373E-004	6	..........a	-327.68
	20	2.1	-2.84776E-001	-3.34873E-001	-3.09825E-001	1.12660E-008	-2.76343E-008	3.89003E-008	-3.35000E-001	3.85373E-004	6	..........a	-327.68
	21	2.2	-2.82780E-001	-3.32826E-001	-3.07803E-001	1.15721E-008	-2.72039E-008	3.87759E-008	-3.33000E-001	3.92539E-004	6	..........a	-327.68
	22	2.3	-2.80867E-001	-3.30811E-001	-3.05839E-001	1.19748E-008	-2.70149E-008	3.89896E-008	-3.31000E-001	4.00873E-004	6	..........a	-327.68
	23	2.4	-2.78877E-001	-3.28868E-001	-3.03872E-001	1.22498E-008	-2.67725E-008	3.90223E-008	-3.29000E-001	3.98539E-004	6	..........a	-327.68
	24	2.5	-2.76826E-001	-3.26883E-001	-3.01854E-001	1.27322E-008	-2.64965E-008	3.92287E-008	-3.27000E-001	4.02706E-004	6	..........a	-327.68
	25	2.6	-2.74833E-001	-3.24853E-001	-2.99843E-001	1.29959E-008	-2.65851E-008	3.95810E-008	-3.25000E-001	4.00873E-004	6	..........a	-327.68
	26	2.7	-2.72869E-001	-3.22844E-001	-2.97857E-001	1.34046E-008	-2.63068E-008	3.97114E-008	-3.23000E-001	3.99373E-004	6	..........a	-327.68
	27	2.8	-2.70889E-001	-3.20867E-001	-2.95878E-001	1.38907E-008	-2.62638E-008	4.01544E-008	-3.21000E-001	3.95539E-004	6	..........a	-327.68
	28	2.9	-2.68865E-001	-3.18882E-001	-2.93873E-001	1.40097E-008	-2.61217E-008	4.01314E-008	-3.19000E-001	4.04206E-004	6	..........a	-327.68
	29	3	-2.66794E-001	-3.16771E-001	-2.91783E-001	1.44014E-008	-2.60634E-008	4.04648E-008	-3.17000E-001	3.87873E-004	6	..........a	-327.68
	30	3.1	-2.64892E-001	-3.14875E-001	-2.89883E-001	1.44954E-008	-2.60547E-008	4.05502E-008	-3.15000E-001	3.98039E-004	6	..........a	-327.68
	31	3.2	-2.62908E-001	-3.12896E-001	-2.87902E-001	1.50352E-008	-2.60091E-008	4.10442E-008	-3.13000E-001	3.87206E-004	6	..........a	-327.68
	32	3.3	-2.60757E-001	-3.10882E-001	-2.85819E-001	1.50382E-008	-2.58144E-008	4.08525E-008	-3.11000E-001	3.96206E-004	6	..........a	-327.68
	33	3.4	-2.58806E-001	-3.08823E-001	-2.83815E-001	1.56882E-008	-2.60124E-008	4.17006E-008	-3.09000E-001	4.02039E-004	6	..........a	-327.68
	34	3.5	-2.56839E-001	-3.06834E-001	-2.81836E-001	1.57953E-008	-2.58434E-008	4.16386E-008	-3.07000E-001	3.99039E-004	6	..........a	-327.68
	35	3.6	-2.54890E-001	-3.04869E-001	-2.79880E-001	1.59529E-008	-2.58340E-008	4.17870E-008	-3.05000E-001	3.88039E-004	6	..........a	-327.68
	36	3.7	-2.52816E-001	-3.02891E-001	-2.77854E-001	1.61933E-008	-2.57680E-008	4.19613E-008	-3.03000E-001	4.04039E-004	6	..........a	-327.68
	37	3.8	-2.50822E-001	-3.00878E-001	-2.75850E-001	1.64000E-008	-2.58070E-008	4.22070E-008	-3.01000E-001	4.02373E-004	6	..........a	-327.68
	38	3.9	-2.48879E-001	-2.98847E-001	-2.73863E-001	1.66117E-008	-2.56490E-008	4.22607E-008	-2.99000E-001	3.94873E-004	6	..........a	-327.68
	39	4	-2.46887E-001	-2.96878E-001	-2.71882E-001	1.66367E-008	-2.55440E-008	4.21807E-008	-2.97000E-001	3.95206E-004	6	..........a	-327.68
	40	4.1	-2.44875E-001	-2.94874E-001	-2.69874E-001	1.67771E-008	-2.55790E-008	4.23561E-008	-2.95000E-001	3.91539E-004	6	..........a	-327.68
	41	4.2	-2.42743E-001	-2.92771E-001	-2.67757E-001	1.65970E-008	-2.56047E-008	4.22017E-008	-2.93000E-001	3.90539E-004	6	..........a	-327.68
	42	4.3	-2.40854E-001	-2.90808E-001	-2.65831E-001	1.69957E-008	-2.54973E-008	4.24931E-008	-2.91000E-001	3.94539E-004	6	..........a	-327.68
	43	4.4	-2.38904E-001	-2.88919E-001	-2.63911E-001	1.68621E-008	-2.54173E-008	4.22794E-008	-2.89000E-001	3.87206E-004	6	..........a	-327.68
	44	4.5	-2.36819E-001	-2.86860E-001	-2.61840E-001	1.70167E-008	-2.53173E-008	4.23341E-008	-2.87000E-001	4.03206E-004	6	..........a	-327.68
	45	4.6	-2.34795E-001	-2.84805E-001	-2.59800E-001	1.69201E-008	-2.52010E-008	4.21210E-008	-2.85000E-001	4.05039E-004	6	..........a	-327.68
	46	4.7	-2.32841E-001	-2.82806E-001	-2.57823E-001	1.68334E-008	-2.49049E-008	4.17383E-008	-2.83000E-001	4.18206E-004	6	..........a	-327.68
	47	4.8	-2.30866E-001	-2.80895E-001	-2.55880E-001	1.69251E-008	-2.47769E-008	4.17020E-008	-2.81000E-001	4.15206E-004	6	..........a	-327.68
	48	4.9	-2.28787E-001	-2.78872E-001	-2.53829E-001	1.69297E-008	-2.45895E-008	4.15193E-008	-2.79000E-001	3.97706E-004	6	..........a	-327.68
	49	5	-2.26795E-001	-2.76842E-001	-2.51818E-001	1.68721E-008	-2.42568E-008	4.11289E-008	-2.77000E-001	4.12873E-004	6	..........a	-327.68
	50	5.1	-2.24855E-001	-2.74841E-001	-2.49848E-001	1.68227E-008	-2.43648E-008	4.11876E-008	-2.75000E-001	4.09539E-004	6	..........a	-327.68
	51	5.2	-2.22868E-001	-2.72888E-001	-2.47878E-001	1.67737E-008	-2.40301E-008	4.08039E-008	-2.73000E-001	4.02373E-004	6	..........a	-327.68
	52	5.3	-2.20852E-001	-2.70863E-001	-2.45857E-001	1.65147E-008	-2.35244E-008	4.00391E-008	-2.71000E-001	4.09873E-004	6	..........a	-327.68
	53	5.4	-2.18843E-001	-2.68868E-001	-2.43856E-001	1.67350E-008	-2.33524E-008	4.00874E-008	-2.69000E-001	4.12539E-004	6	..........a	-327.68
	54	5.5	-2.16827E-001	-2.66815E-001	-2.41821E-001	1.67994E-008	-2.33047E-008	4.01041E-008	-2.67000E-001	4.06873E-004	6	..........a	-327.68
	55	5.6	-2.14892E-001	-2.64900E-001	-2.39896E-001	1.67197E-008	-2.28880E-008	3.96077E-008	-2.65000E-001	4.06706E-004	6	..........a	-327.68
	56	5.7	-2.12811E-001	-2.62894E-001	-2.37853E-001	1.66514E-008	-2.26396E-008	3.92910E-008	-2.63000E-001	4.07373E-004	6	..........a	-327.68
	57	5.8	-2.10840E-001	-2.60808E-001	-2.35824E-001	1.64300E-008	-2.23263E-008	3.87563E-008	-2.61000E-001	4.02539E-004	6	..........a	-327.68
	58	5.9	-2.08848E-001	-2.58815E-001	-2.33831E-001	1.65644E-008	-2.19025E-008	3.84669E-008	-2.59000E-001	3.89706E-004	6	..........a	-327.68
	59	6	-2.06874E-001	-2.56860E-001	-2.31867E-001	1.65237E-008	-2.17128E-008	3.82365E-008	-2.57000E-001	4.09039E-004	6	..........a	-327.68
	60	6.1	-2.04797E-001	-2.54898E-001	-2.29848E-001	1.64363E-008	-2.12681E-008	3.77045E-008	-2.55000E-001	3.99039E-004	6	..........a	-327.68
	61	6.2	-2.02801E-001	-2.52840E-001	-2.27820E-001	1.63777E-008	-2.11631E-008	3.75408E-008	-2.53000E-001	4.02873E-004	6	..........a	-327.68
	62	6.3	-2.00853E-001	-2.50823E-001	-2.25838E-001	1.64837E-008	-2.08324E-008	3.73161E-008	-2.51000E-001	4.09373E-004	6	..........a	-327.68
	63	6.4	-1.98873E-001	-2.48869E-001	-2.23871E-001	1.62657E-008	-2.05180E-008	3.67837E-008	-2.49000E-001	4.08539E-004	6	..........a	-327.68
	64	6.5	-1.96837E-001	-2.46855E-001	-2.21846E-001	1.64370E-008	-2.02030E-008	3.66400E-008	-2.47000E-001	4.08539E-004	6	..........a	-327.68
	65	6.6	-1.94838E-001	-2.44875E-001	-2.19857E-001	1.62770E-008	-1.99510E-008	3.62279E-008	-2.45000E-001	3.95706E-004	6	..........a	-327.68
	66	6.7	-1.92868E-001	-2.42792E-001	-2.17830E-001	1.62767E-008	-1.98143E-008	3.60909E-008	-2.43000E-001	4.11873E-004	6	..........a	-327.68
	67	6.8	-1.90852E-001	-2.40888E-001	-2.15870E-001	1.62760E-008	-1.92785E-008	3.55545E-008	-2.41000E-001	4.04706E-004	6	..........a	-327.68
	68	6.9	-1.88730E-001	-2.38886E-001	-2.13808E-001	1.63640E-008	-1.91175E-008	3.54815E-008	-2.39000E-001	3.93373E-004	6	..........a	-327.68
	69	7	-1.86802E-001	-2.36868E-001	-2.11835E-001	1.63910E-008	-1.90062E-008	3.53972E-008	-2.37000E-001	4.01706E-004	6	..........a	-327.68
	70	7.1	-1.84880E-001	-2.34805E-001	-2.09842E-001	1.64580E-008	-1.86791E-008	3.51371E-008	-2.35000E-001	4.03873E-004	6	..........a	-327.68
	71	7.2	-1.82856E-001	-2.32844E-001	-2.07850E-001	1.64577E-008	-1.85798E-008	3.50375E-008	-2.33000E-001	4.04539E-004	6	..........a	-327.68
	72	7.3	-1.80778E-001	-2.30869E-001	-2.05824E-001	1.66360E-008	-1.83424E-008	3.49784E-008	-2.31000E-001	4.18039E-004	6	..........a	-327.68
	73	7.4	-1.78785E-001	-2.28798E-001	-2.03792E-001	1.64143E-008	-1.82081E-008	3.46224E-008	-2.29000E-001	4.12539E-004	6	..........a	-327.68
	74	7.5	-1.76823E-001	-2.26807E-001	-2.01815E-001	1.65564E-008	-1.79810E-008	3.45374E-008	-2.27000E-001	4.03206E-004	6	..........a	-327.68
	75	7.6	-1.74851E-001	-2.24870E-001	-1.99860E-001	1.66447E-008	-1.77680E-008	3.44127E-008	-2.25000E-001	4.04373E-004	6	..........a	-327.68
	76	7.7	-1.72826E-001	-2.22860E-001	-1.97843E-001	1.66750E-008	-1.76330E-008	3.43080E-008	-2.23000E-001	4.05206E-004	6	..........a	-327.68
	77	7.8	-1.70821E-001	-2.20849E-001	-1.95835E-001	1.67587E-008	-1.72940E-008	3.40527E-008	-2.21000E-001	4.12039E-004	6	..........a	-327.68
	78	7.9	-1.68853E-001	-2.18858E-001	-1.93855E-001	1.67174E-008	-1.74276E-008	3.41450E-008	-2.19000E-001	4.05539E-004	6	..........a	-327.68
	79	8	-1.66874E-001	-2.16896E-001	-1.91885E-001	1.65787E-008	-1.70553E-008	3.36339E-008	-2.17000E-001	3.97039E-004	6	..........a	-327.68
	80	8.1	-1.64828E-001	-2.14885E-001	-1.89856E-001	1.66370E-008	-1.69812E-008	3.36183E-008	-2.15000E-001	4.14373E-004	6	..........a	-327.68
	81	8.2	-1.62777E-001	-2.12855E-001	-1.87816E-001	1.68677E-008	-1.67069E-008	3.35746E-008	-2.13000E-001	4.02206E-004	6	..........a	-327.68
	82	8.3	-1.60903E-001	-2.10848E-001	-1.85875E-001	1.70738E-008	-1.67012E-008	3.37750E-008	-2.11000E-001	4.05706E-004	6	..........a	-327.68
	83	8.4	-1.58860E-001	-2.08871E-001	-1.83866E-001	1.68681E-008	-1.65439E-008	3.34119E-008	-2.09000E-001	4.13706E-004	6	..........a	-327.68
	84	8.5	-1.56798E-001	-2.06869E-001	-1.81833E-001	1.69687E-008	-1.62085E-008	3.31772E-008	-2.07000E-001	4.10539E-004	6	..........a	-327.68
	85	8.6	-1.54796E-001	-2.04800E-001	-1.79798E-001	1.70931E-008	-1.62318E-008	3.33249E-008	-2.05000E-001	3.83039E-004	6	..........a	-327.68
	86	8.7	-1.52864E-001	-2.02815E-001	-1.77840E-001	1.72284E-008	-1.62878E-008	3.35163E-008	-2.03000E-001	4.25706E-004	6	..........a	-327.68
	87	8.8	-1.50876E-001	-2.00860E-001	-1.75868E-001	1.70808E-008	-1.61275E-008	3.32082E-008	-2.01000E-001	4.12873E-004	6	..........a	-327.68
	88	8.9	-1.48833E-001	-1.98871E-001	-1.73852E-001	1.70254E-008	-1.59811E-008	3.30065E-008	-1.99000E-001	3.91873E-004	6	..........a	-327.68
	89	9	-1.46828E-001	-1.96839E-001	-1.71834E-001	1.73081E-008	-1.58574E-008	3.31656E-008	-1.97000E-001	4.08873E-004	6	..........a	-327.68
	90	9.1	-1.44858E-001	-1.94839E-001	-1.69848E-001	1.75211E-008	-1.58541E-008	3.33752E-008	-1.95000E-001	3.94706E-004	6	..........a	-327.68
	91	9.2	-1.42870E-001	-1.92866E-001	-1.67868E-001	1.74345E-008	-1.58088E-008	3.32432E-008	-1.93000E-001	4.02039E-004	6	..........a	-327.68
	92	9.3	-1.40860E-001	-1.90870E-001	-1.65865E-001	1.76145E-008	-1.55801E-008	3.31946E-008	-1.91000E-001	3.94039E-004	6	..........a	-327.68
	93	9.4	-1.38799E-001	-1.88707E-001	-1.63753E-001	1.75501E-008	-1.54070E-008	3.29572E-008	-1.89000E-001	3.98539E-004	6	..........a	-327.68
	94	9.5	-1.36868E-001	-1.86816E-001	-1.61842E-001	1.76378E-008	-1.54054E-008	3.30432E-008	-1.87000E-001	4.11373E-004	6	..........a	-327.68
	95	9.6	-1.34882E-001	-1.84880E-001	-1.59881E-001	1.78455E-008	-1.53440E-008	3.31896E-008	-1.85000E-001	3.94039E-004	6	..........a	-327.68
	96	9.7	-1.32764E-001	-1.82861E-001	-1.57813E-001	1.76812E-008	-1.50840E-008	3.27652E-008	-1.83000E-001	4.09873E-004	6	..........a	-327.68
	97	9.8	-1.30790E-001	-1.80749E-001	-1.55770E-001	1.78159E-008	-1.49907E-008	3.28065E-008	-1.81000E-001	4.16539E-004	6	..........a	-327.68
	98	9.9	-1.28839E-001	-1.78799E-001	-1.53819E-001	1.77778E-008	-1.51300E-008	3.29079E-008	-1.79000E-001	4.13039E-004	6	..........a	-327.68
	99	10	-1.26882E-001	-1.76833E-001	-1.51858E-001	1.79509E-008	-1.50427E-008	3.29935E-008	-1.77000E-001	4.09873E-004	6	..........a	-327.68
	100	10.1	-1.24808E-001	-1.74861E-001	-1.49834E-001	1.78219E-008	-1.49707E-008	3.27925E-008	-1.75000E-001	4.15373E-004	6	..........a	-327.68
