EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:18:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24801E-001	-3.74867E-001	-3.49834E-001	-1.17996E-008	-3.18606E-008	2.00611E-008	-3.75000E-001	3.86456E-004	6	..........a	-327.68
	1	0.4	-3.22836E-001	-3.72864E-001	-3.47850E-001	-5.00872E-009	-2.91260E-008	2.41172E-008	-3.73000E-001	3.91289E-004	6	..........a	-327.68
	2	0.6	-3.20856E-001	-3.70784E-001	-3.45820E-001	-3.65288E-009	-2.79488E-008	2.42959E-008	-3.71000E-001	3.69123E-004	6	..........a	-327.68
	3	0.8	-3.18913E-001	-3.68866E-001	-3.43889E-001	-2.85128E-009	-2.71127E-008	2.42614E-008	-3.69000E-001	3.73539E-004	6	..........a	-327.68
	4	1	-3.16739E-001	-3.66913E-001	-3.41826E-001	-2.33671E-009	-2.65508E-008	2.42141E-008	-3.67000E-001	3.78206E-004	6	..........a	-327.68
	5	1.2	-3.14875E-001	-3.64808E-001	-3.39841E-001	-2.00867E-009	-2.59572E-008	2.39485E-008	-3.65000E-001	3.87623E-004	6	..........a	-327.68
	6	1.4	-3.12879E-001	-3.62800E-001	-3.37839E-001	-1.65163E-009	-2.54837E-008	2.38320E-008	-3.63000E-001	3.80123E-004	6	..........a	-327.68
	7	1.6	-3.10866E-001	-3.60857E-001	-3.35862E-001	-1.37276E-009	-2.50216E-008	2.36488E-008	-3.61000E-001	3.79206E-004	6	..........a	-327.68
	8	1.8	-3.08800E-001	-3.58868E-001	-3.33834E-001	-1.12489E-009	-2.45742E-008	2.34493E-008	-3.59000E-001	3.92123E-004	6	..........a	-327.68
	9	2	-3.06814E-001	-3.56785E-001	-3.31800E-001	-8.47024E-010	-2.41148E-008	2.32678E-008	-3.57000E-001	3.87623E-004	6	..........a	-327.68
	10	2.2	-3.04862E-001	-3.54820E-001	-3.29841E-001	-5.59655E-010	-2.37781E-008	2.32185E-008	-3.55000E-001	3.82539E-004	6	..........a	-327.68
	11	2.4	-3.02872E-001	-3.52867E-001	-3.27869E-001	-2.75952E-010	-2.33994E-008	2.31234E-008	-3.53000E-001	3.85289E-004	6	..........a	-327.68
	12	2.6	-3.00854E-001	-3.50863E-001	-3.25859E-001	9.00948E-011	-2.30628E-008	2.31529E-008	-3.51000E-001	3.75873E-004	6	..........a	-327.68
	13	2.8	-2.98842E-001	-3.48863E-001	-3.23853E-001	2.63784E-010	-2.26308E-008	2.28946E-008	-3.49000E-001	3.72623E-004	6	..........a	-327.68
	14	3	-2.96876E-001	-3.46851E-001	-3.21864E-001	5.35651E-010	-2.23368E-008	2.28724E-008	-3.47000E-001	3.82873E-004	6	..........a	-327.68
	15	3.2	-2.94876E-001	-3.44907E-001	-3.19892E-001	8.31022E-010	-2.19834E-008	2.28144E-008	-3.45000E-001	3.56623E-004	6	..........a	-327.68
	16	3.4	-2.92721E-001	-3.42879E-001	-3.17800E-001	1.07055E-009	-2.17152E-008	2.27857E-008	-3.43000E-001	3.68623E-004	6	..........a	-327.68
	17	3.6	-2.90783E-001	-3.40809E-001	-3.15796E-001	1.30558E-009	-2.13746E-008	2.26802E-008	-3.41000E-001	3.79289E-004	6	..........a	-327.68
	18	3.8	-2.88900E-001	-3.38827E-001	-3.13863E-001	1.40726E-009	-2.11609E-008	2.25682E-008	-3.39000E-001	3.74039E-004	6	..........a	-327.68
	19	4	-2.86863E-001	-3.36844E-001	-3.11854E-001	1.73580E-009	-2.09749E-008	2.27107E-008	-3.37000E-001	3.73956E-004	6	..........a	-327.68
	20	4.2	-2.84768E-001	-3.34860E-001	-3.09814E-001	1.90766E-009	-2.06685E-008	2.25762E-008	-3.35000E-001	3.70456E-004	6	..........a	-327.68
	21	4.4	-2.82786E-001	-3.32783E-001	-3.07784E-001	2.09002E-009	-2.03037E-008	2.23937E-008	-3.33000E-001	3.71623E-004	6	..........a	-327.68
	22	4.6	-2.80876E-001	-3.30795E-001	-3.05835E-001	2.42422E-009	-2.00573E-008	2.24815E-008	-3.31000E-001	3.82123E-004	6	..........a	-327.68
	23	4.8	-2.78867E-001	-3.28846E-001	-3.03857E-001	2.70659E-009	-1.98876E-008	2.25942E-008	-3.29000E-001	3.72706E-004	6	..........a	-327.68
	24	5	-2.76832E-001	-3.26862E-001	-3.01847E-001	2.85828E-009	-1.96176E-008	2.24759E-008	-3.27000E-001	3.92706E-004	6	..........a	-327.68
	25	5.2	-2.74837E-001	-3.24848E-001	-2.99843E-001	3.13865E-009	-1.95906E-008	2.27292E-008	-3.25000E-001	3.87373E-004	6	..........a	-327.68
	26	5.4	-2.72876E-001	-3.22841E-001	-2.97859E-001	3.28884E-009	-1.92977E-008	2.25865E-008	-3.23000E-001	3.82123E-004	6	..........a	-327.68
	27	5.6	-2.70888E-001	-3.20861E-001	-2.95875E-001	3.59871E-009	-1.89998E-008	2.25985E-008	-3.21000E-001	3.78373E-004	6	..........a	-327.68
	28	5.8	-2.68870E-001	-3.18905E-001	-2.93888E-001	3.78523E-009	-1.88463E-008	2.26315E-008	-3.19000E-001	3.72289E-004	6	..........a	-327.68
	29	6	-2.66783E-001	-3.16734E-001	-2.91759E-001	4.12778E-009	-1.87113E-008	2.28391E-008	-3.17000E-001	3.89039E-004	6	..........a	-327.68
	30	6.2	-2.64875E-001	-3.14871E-001	-2.89873E-001	4.16178E-009	-1.85638E-008	2.27256E-008	-3.15000E-001	3.78956E-004	6	..........a	-327.68
	31	6.4	-2.62891E-001	-3.12881E-001	-2.87886E-001	4.44415E-009	-1.84576E-008	2.29017E-008	-3.13000E-001	3.75956E-004	6	..........a	-327.68
	32	6.6	-2.60778E-001	-3.10879E-001	-2.85829E-001	4.50432E-009	-1.83441E-008	2.28484E-008	-3.11000E-001	3.81706E-004	6	..........a	-327.68
	33	6.8	-2.58805E-001	-3.08821E-001	-2.83813E-001	4.85087E-009	-1.81446E-008	2.29954E-008	-3.09000E-001	3.85373E-004	6	..........a	-327.68
	34	7	-2.56844E-001	-3.06830E-001	-2.81837E-001	5.01305E-009	-1.81014E-008	2.31144E-008	-3.07000E-001	3.79623E-004	6	..........a	-327.68
	35	7.2	-2.54894E-001	-3.04869E-001	-2.79882E-001	5.13640E-009	-1.79609E-008	2.30973E-008	-3.05000E-001	3.69289E-004	6	..........a	-327.68
	36	7.4	-2.52820E-001	-3.02890E-001	-2.77855E-001	5.27342E-009	-1.77860E-008	2.30594E-008	-3.03000E-001	3.82623E-004	6	..........a	-327.68
	37	7.6	-2.50826E-001	-3.00858E-001	-2.75842E-001	5.41794E-009	-1.76365E-008	2.30544E-008	-3.01000E-001	3.78873E-004	6	..........a	-327.68
	38	7.8	-2.48878E-001	-2.98841E-001	-2.73860E-001	5.45611E-009	-1.76477E-008	2.31038E-008	-2.99000E-001	3.78039E-004	6	..........a	-327.68
	39	8	-2.46876E-001	-2.96874E-001	-2.71875E-001	5.60630E-009	-1.74418E-008	2.30481E-008	-2.97000E-001	3.76289E-004	6	..........a	-327.68
	40	8.2	-2.44879E-001	-2.94870E-001	-2.69875E-001	5.77798E-009	-1.72990E-008	2.30769E-008	-2.95000E-001	3.88456E-004	6	..........a	-327.68
	41	8.4	-2.42757E-001	-2.92721E-001	-2.67739E-001	5.93184E-009	-1.71151E-008	2.30469E-008	-2.93000E-001	3.85123E-004	6	..........a	-327.68
	42	8.6	-2.40872E-001	-2.90793E-001	-2.65832E-001	5.84433E-009	-1.70631E-008	2.29074E-008	-2.91000E-001	3.86373E-004	6	..........a	-327.68
	43	8.8	-2.38904E-001	-2.88901E-001	-2.63903E-001	5.97984E-009	-1.69422E-008	2.29221E-008	-2.89000E-001	3.89039E-004	6	..........a	-327.68
	44	9	-2.36836E-001	-2.86865E-001	-2.61850E-001	6.01168E-009	-1.68121E-008	2.28237E-008	-2.87000E-001	3.87706E-004	6	..........a	-327.68
	45	9.2	-2.34800E-001	-2.84774E-001	-2.59787E-001	6.15853E-009	-1.66739E-008	2.28324E-008	-2.85000E-001	3.95956E-004	6	..........a	-327.68
	46	9.4	-2.32833E-001	-2.82811E-001	-2.57822E-001	6.19437E-009	-1.64368E-008	2.26312E-008	-2.83000E-001	3.84456E-004	6	..........a	-327.68
	47	9.6	-2.30869E-001	-2.80882E-001	-2.55876E-001	6.29005E-009	-1.64328E-008	2.27229E-008	-2.81000E-001	3.88706E-004	6	..........a	-327.68
	48	9.8	-2.28773E-001	-2.78863E-001	-2.53818E-001	6.41523E-009	-1.61581E-008	2.25734E-008	-2.79000E-001	4.01039E-004	6	..........a	-327.68
	49	10	-2.26808E-001	-2.76848E-001	-2.51828E-001	6.34839E-009	-1.60780E-008	2.24264E-008	-2.77000E-001	3.71706E-004	6	..........a	-327.68
	50	10.2	-2.24860E-001	-2.74841E-001	-2.49851E-001	6.48841E-009	-1.58408E-008	2.23292E-008	-2.75000E-001	3.80623E-004	6	..........a	-327.68
	51	10.4	-2.22863E-001	-2.72872E-001	-2.47868E-001	6.47724E-009	-1.56539E-008	2.21312E-008	-2.73000E-001	3.75206E-004	6	..........a	-327.68
	52	10.6	-2.20858E-001	-2.70865E-001	-2.45862E-001	6.42090E-009	-1.54657E-008	2.18866E-008	-2.71000E-001	3.92706E-004	6	..........a	-327.68
	53	10.8	-2.18849E-001	-2.68859E-001	-2.43854E-001	6.54358E-009	-1.52554E-008	2.17989E-008	-2.69000E-001	3.93706E-004	6	..........a	-327.68
	54	11	-2.16863E-001	-2.66790E-001	-2.41826E-001	6.65560E-009	-1.50078E-008	2.16634E-008	-2.67000E-001	3.80789E-004	6	..........a	-327.68
	55	11.2	-2.14881E-001	-2.64883E-001	-2.39882E-001	6.64276E-009	-1.48603E-008	2.15031E-008	-2.65000E-001	3.85956E-004	6	..........a	-327.68
	56	11.4	-2.12819E-001	-2.62884E-001	-2.37851E-001	6.72694E-009	-1.46103E-008	2.13372E-008	-2.63000E-001	3.91206E-004	6	..........a	-327.68
	57	11.6	-2.10841E-001	-2.60701E-001	-2.35771E-001	6.77428E-009	-1.45933E-008	2.13676E-008	-2.61000E-001	3.77373E-004	6	..........a	-327.68
	58	11.8	-2.08853E-001	-2.58811E-001	-2.33832E-001	6.74161E-009	-1.42042E-008	2.09458E-008	-2.59000E-001	3.76206E-004	6	..........a	-327.68
	59	12	-2.06874E-001	-2.56850E-001	-2.31862E-001	6.86546E-009	-1.40150E-008	2.08805E-008	-2.57000E-001	3.82789E-004	6	..........a	-327.68
	60	12.2	-2.04792E-001	-2.54898E-001	-2.29845E-001	6.88463E-009	-1.39669E-008	2.08515E-008	-2.55000E-001	3.93956E-004	6	..........a	-327.68
	61	12.4	-2.02806E-001	-2.52766E-001	-2.27786E-001	6.84395E-009	-1.36502E-008	2.04941E-008	-2.53000E-001	3.95123E-004	6	..........a	-327.68
	62	12.6	-2.00867E-001	-2.50832E-001	-2.25850E-001	6.88296E-009	-1.34185E-008	2.03014E-008	-2.51000E-001	3.85373E-004	6	..........a	-327.68
	63	12.8	-1.98887E-001	-2.48869E-001	-2.23878E-001	7.02664E-009	-1.32401E-008	2.02667E-008	-2.49000E-001	3.78289E-004	6	..........a	-327.68
	64	13	-1.96850E-001	-2.46860E-001	-2.21855E-001	7.16349E-009	-1.30978E-008	2.02612E-008	-2.47000E-001	3.76373E-004	6	..........a	-327.68
	65	13.2	-1.94847E-001	-2.44839E-001	-2.19843E-001	7.08482E-009	-1.29447E-008	2.00295E-008	-2.45000E-001	3.77623E-004	6	..........a	-327.68
	66	13.4	-1.92879E-001	-2.42784E-001	-2.17831E-001	7.21884E-009	-1.27725E-008	1.99914E-008	-2.43000E-001	3.69456E-004	6	..........a	-327.68
	67	13.6	-1.90886E-001	-2.40871E-001	-2.15879E-001	7.22967E-009	-1.26212E-008	1.98509E-008	-2.41000E-001	3.80706E-004	6	..........a	-327.68
	68	13.8	-1.88726E-001	-2.38900E-001	-2.13813E-001	7.26334E-009	-1.24190E-008	1.96823E-008	-2.39000E-001	3.93956E-004	6	..........a	-327.68
	69	14	-1.86816E-001	-2.36740E-001	-2.11778E-001	7.45070E-009	-1.22315E-008	1.96822E-008	-2.37000E-001	3.85123E-004	6	..........a	-327.68
	70	14.2	-1.84883E-001	-2.34806E-001	-2.09844E-001	7.36852E-009	-1.20846E-008	1.94531E-008	-2.35000E-001	3.86289E-004	6	..........a	-327.68
	71	14.4	-1.82864E-001	-2.32847E-001	-2.07855E-001	7.42269E-009	-1.19613E-008	1.93840E-008	-2.33000E-001	3.80539E-004	6	..........a	-327.68
	72	14.6	-1.80756E-001	-2.30855E-001	-2.05805E-001	7.57721E-009	-1.19219E-008	1.94991E-008	-2.31000E-001	3.89456E-004	6	..........a	-327.68
	73	14.8	-1.78786E-001	-2.28739E-001	-2.03762E-001	7.52587E-009	-1.17664E-008	1.92923E-008	-2.29000E-001	3.80789E-004	6	..........a	-327.68
	74	15	-1.76836E-001	-2.26816E-001	-2.01826E-001	7.69456E-009	-1.15237E-008	1.92183E-008	-2.27000E-001	3.69206E-004	6	..........a	-327.68
	75	15.2	-1.74872E-001	-2.24856E-001	-1.99864E-001	7.75057E-009	-1.14095E-008	1.91601E-008	-2.25000E-001	3.87956E-004	6	..........a	-327.68
	76	15.4	-1.72818E-001	-2.22855E-001	-1.97836E-001	7.78107E-009	-1.12889E-008	1.90699E-008	-2.23000E-001	3.78039E-004	6	..........a	-327.68
	77	15.6	-1.70825E-001	-2.20835E-001	-1.95830E-001	7.81424E-009	-1.11875E-008	1.90017E-008	-2.21000E-001	3.78623E-004	6	..........a	-327.68
	78	15.8	-1.68864E-001	-2.18839E-001	-1.93852E-001	7.85725E-009	-1.09731E-008	1.88304E-008	-2.19000E-001	3.89123E-004	6	..........a	-327.68
	79	16	-1.66872E-001	-2.16878E-001	-1.91875E-001	7.98060E-009	-1.08950E-008	1.88756E-008	-2.17000E-001	3.91039E-004	6	..........a	-327.68
	80	16.2	-1.64689E-001	-2.14885E-001	-1.89787E-001	7.94393E-009	-1.08395E-008	1.87834E-008	-2.15000E-001	3.79956E-004	6	..........a	-327.68
	81	16.4	-1.62782E-001	-2.12794E-001	-1.87788E-001	7.95593E-009	-1.07815E-008	1.87374E-008	-2.13000E-001	3.74123E-004	6	..........a	-327.68
	82	16.6	-1.60889E-001	-2.10830E-001	-1.85860E-001	8.15879E-009	-1.05831E-008	1.87419E-008	-2.11000E-001	3.88039E-004	6	..........a	-327.68
	83	16.8	-1.58861E-001	-2.08855E-001	-1.83858E-001	8.15095E-009	-1.05743E-008	1.87252E-008	-2.09000E-001	3.89956E-004	6	..........a	-327.68
	84	17	-1.56750E-001	-2.06867E-001	-1.81809E-001	8.28214E-009	-1.05209E-008	1.88031E-008	-2.07000E-001	3.81539E-004	6	..........a	-327.68
	85	17.2	-1.54788E-001	-2.04774E-001	-1.79781E-001	8.27347E-009	-1.03814E-008	1.86549E-008	-2.05000E-001	3.76623E-004	6	..........a	-327.68
	86	17.4	-1.52870E-001	-2.02812E-001	-1.77841E-001	8.35831E-009	-1.02060E-008	1.85644E-008	-2.03000E-001	3.83623E-004	6	..........a	-327.68
	87	17.6	-1.50869E-001	-2.00861E-001	-1.75865E-001	8.41915E-009	-1.01915E-008	1.86107E-008	-2.01000E-001	3.79289E-004	6	..........a	-327.68
	88	17.8	-1.48805E-001	-1.98855E-001	-1.73830E-001	8.46949E-009	-1.01139E-008	1.85834E-008	-1.99000E-001	3.85789E-004	6	..........a	-327.68
	89	18	-1.46820E-001	-1.96834E-001	-1.71827E-001	8.62068E-009	-9.93768E-009	1.85584E-008	-1.97000E-001	3.82956E-004	6	..........a	-327.68
	90	18.2	-1.44862E-001	-1.94837E-001	-1.69849E-001	8.66735E-009	-9.93351E-009	1.86009E-008	-1.95000E-001	3.73539E-004	6	..........a	-327.68
	91	18.4	-1.42874E-001	-1.92849E-001	-1.67861E-001	8.67735E-009	-9.85167E-009	1.85290E-008	-1.93000E-001	3.91289E-004	6	..........a	-327.68
	92	18.6	-1.40861E-001	-1.90896E-001	-1.65879E-001	8.70503E-009	-9.77616E-009	1.84812E-008	-1.91000E-001	3.88539E-004	6	..........a	-327.68
	93	18.8	-1.38758E-001	-1.88726E-001	-1.63742E-001	8.79654E-009	-9.76399E-009	1.85605E-008	-1.89000E-001	3.86206E-004	6	..........a	-327.68
	94	19	-1.36848E-001	-1.86815E-001	-1.61831E-001	8.85638E-009	-9.72632E-009	1.85827E-008	-1.87000E-001	3.73123E-004	6	..........a	-327.68
	95	19.2	-1.34876E-001	-1.84869E-001	-1.59872E-001	8.95456E-009	-9.59064E-009	1.85452E-008	-1.85000E-001	3.81039E-004	6	..........a	-327.68
	96	19.4	-1.32733E-001	-1.82844E-001	-1.57788E-001	9.00956E-009	-9.55813E-009	1.85677E-008	-1.83000E-001	3.71289E-004	6	..........a	-327.68
	97	19.6	-1.30777E-001	-1.80772E-001	-1.55775E-001	9.13775E-009	-9.44495E-009	1.85827E-008	-1.81000E-001	3.74706E-004	6	..........a	-327.68
	98	19.8	-1.28825E-001	-1.78805E-001	-1.53815E-001	9.07541E-009	-9.49896E-009	1.85744E-008	-1.79000E-001	3.76706E-004	6	..........a	-327.68
	99	20	-1.26886E-001	-1.76846E-001	-1.51866E-001	9.25543E-009	-9.27010E-009	1.85255E-008	-1.77000E-001	3.72373E-004	6	..........a	-327.68
	100	20.2	-1.24776E-001	-1.74853E-001	-1.49814E-001	9.24643E-009	-9.22459E-009	1.84710E-008	-1.75000E-001	3.83456E-004	6	..........a	-327.68
