EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:11:50	Time
NOTES	NOTES	1	Notes...
	 STD3 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24925E-001	-3.74918E-001	-3.49921E-001	-1.38716E-007	-2.72193E-007	1.33478E-007	-3.75000E-001	3.23373E-004	6	..........a	-327.68
	1	0.2	-3.22893E-001	-3.72932E-001	-3.47912E-001	-1.23104E-007	-2.61618E-007	1.38514E-007	-3.73000E-001	3.23039E-004	6	..........a	-327.68
	2	0.3	-3.20921E-001	-3.70788E-001	-3.45855E-001	-1.17620E-007	-2.53874E-007	1.36254E-007	-3.71000E-001	3.41206E-004	6	..........a	-327.68
	3	0.4	-3.18912E-001	-3.69012E-001	-3.43962E-001	-1.13431E-007	-2.46794E-007	1.33364E-007	-3.69000E-001	3.14373E-004	6	..........a	-327.68
	4	0.5	-3.16886E-001	-3.66941E-001	-3.41914E-001	-1.09597E-007	-2.40295E-007	1.30698E-007	-3.67000E-001	3.20206E-004	6	..........a	-327.68
	5	0.6	-3.14896E-001	-3.64930E-001	-3.39913E-001	-1.05885E-007	-2.34258E-007	1.28373E-007	-3.65000E-001	3.23706E-004	6	..........a	-327.68
	6	0.7	-3.12927E-001	-3.62824E-001	-3.37875E-001	-1.02558E-007	-2.28307E-007	1.25749E-007	-3.63000E-001	3.48039E-004	6	..........a	-327.68
	7	0.8	-3.10906E-001	-3.60929E-001	-3.35917E-001	-9.92414E-008	-2.22635E-007	1.23393E-007	-3.61000E-001	3.17873E-004	6	..........a	-327.68
	8	0.9	-3.08921E-001	-3.58898E-001	-3.33910E-001	-9.62693E-008	-2.17326E-007	1.21057E-007	-3.59000E-001	3.24539E-004	6	..........a	-327.68
	9	1	-3.06844E-001	-3.56929E-001	-3.31886E-001	-9.32299E-008	-2.12042E-007	1.18812E-007	-3.57000E-001	3.47539E-004	6	..........a	-327.68
	10	1.1	-3.04933E-001	-3.54860E-001	-3.29897E-001	-9.00992E-008	-2.06812E-007	1.16713E-007	-3.55000E-001	3.34206E-004	6	..........a	-327.68
	11	1.2	-3.02939E-001	-3.52959E-001	-3.27949E-001	-8.70028E-008	-2.02125E-007	1.15123E-007	-3.53000E-001	3.17039E-004	6	..........a	-327.68
	12	1.3	-3.00935E-001	-3.50912E-001	-3.25924E-001	-8.42048E-008	-1.97240E-007	1.13035E-007	-3.51000E-001	3.31373E-004	6	..........a	-327.68
	13	1.4	-2.98882E-001	-3.48927E-001	-3.23904E-001	-8.14428E-008	-1.92395E-007	1.10952E-007	-3.49000E-001	3.29039E-004	6	..........a	-327.68
	14	1.5	-2.96938E-001	-3.46902E-001	-3.21920E-001	-7.86471E-008	-1.87948E-007	1.09301E-007	-3.47000E-001	3.25539E-004	6	..........a	-327.68
	15	1.6	-2.94908E-001	-3.44990E-001	-3.19949E-001	-7.58394E-008	-1.83609E-007	1.07769E-007	-3.45000E-001	3.20539E-004	6	..........a	-327.68
	16	1.7	-2.92826E-001	-3.42881E-001	-3.17854E-001	-7.32177E-008	-1.79332E-007	1.06114E-007	-3.43000E-001	3.53539E-004	6	..........a	-327.68
	17	1.8	-2.90803E-001	-3.40951E-001	-3.15877E-001	-7.09558E-008	-1.75402E-007	1.04446E-007	-3.41000E-001	3.52706E-004	6	..........a	-327.68
	18	1.9	-2.88950E-001	-3.38840E-001	-3.13895E-001	-6.84248E-008	-1.71127E-007	1.02702E-007	-3.39000E-001	3.27873E-004	6	..........a	-327.68
	19	2	-2.86914E-001	-3.36920E-001	-3.11917E-001	-6.58898E-008	-1.67157E-007	1.01268E-007	-3.37000E-001	3.40539E-004	6	..........a	-327.68
	20	2.1	-2.84883E-001	-3.34905E-001	-3.09894E-001	-6.34328E-008	-1.63454E-007	1.00021E-007	-3.35000E-001	3.64539E-004	6	..........a	-327.68
	21	2.2	-2.82838E-001	-3.32916E-001	-3.07877E-001	-6.11542E-008	-1.59652E-007	9.84975E-008	-3.33000E-001	3.35706E-004	6	..........a	-327.68
	22	2.3	-2.80972E-001	-3.30842E-001	-3.05907E-001	-5.89113E-008	-1.55933E-007	9.70217E-008	-3.31000E-001	3.33539E-004	6	..........a	-327.68
	23	2.4	-2.78893E-001	-3.28939E-001	-3.03916E-001	-5.66286E-008	-1.52738E-007	9.61096E-008	-3.29000E-001	3.43873E-004	6	..........a	-327.68
	24	2.5	-2.76923E-001	-3.26947E-001	-3.01935E-001	-5.42910E-008	-1.49158E-007	9.48667E-008	-3.27000E-001	3.28539E-004	6	..........a	-327.68
	25	2.6	-2.74878E-001	-3.24949E-001	-2.99913E-001	-5.21644E-008	-1.45664E-007	9.34992E-008	-3.25000E-001	3.23206E-004	6	..........a	-327.68
	26	2.7	-2.72930E-001	-3.22885E-001	-2.97908E-001	-4.98974E-008	-1.42539E-007	9.26414E-008	-3.23000E-001	3.29373E-004	6	..........a	-327.68
	27	2.8	-2.70907E-001	-3.20933E-001	-2.95920E-001	-4.79422E-008	-1.39264E-007	9.13223E-008	-3.21000E-001	3.42373E-004	6	..........a	-327.68
	28	2.9	-2.68935E-001	-3.18960E-001	-2.93947E-001	-4.60523E-008	-1.36201E-007	9.01485E-008	-3.19000E-001	3.03539E-004	6	..........a	-327.68
	29	3	-2.66801E-001	-3.16896E-001	-2.91848E-001	-4.41374E-008	-1.33297E-007	8.91597E-008	-3.17000E-001	3.08539E-004	6	..........a	-327.68
	30	3.1	-2.64956E-001	-3.14887E-001	-2.89922E-001	-4.21601E-008	-1.30209E-007	8.80486E-008	-3.15000E-001	3.23539E-004	6	..........a	-327.68
	31	3.2	-2.62946E-001	-3.12953E-001	-2.87949E-001	-4.01872E-008	-1.27582E-007	8.73951E-008	-3.13000E-001	3.24206E-004	6	..........a	-327.68
	32	3.3	-2.60894E-001	-3.10916E-001	-2.85905E-001	-3.83980E-008	-1.24697E-007	8.62993E-008	-3.11000E-001	3.16539E-004	6	..........a	-327.68
	33	3.4	-2.58842E-001	-3.08922E-001	-2.83882E-001	-3.66861E-008	-1.21930E-007	8.52435E-008	-3.09000E-001	3.24706E-004	6	..........a	-327.68
	34	3.5	-2.56906E-001	-3.06844E-001	-2.81875E-001	-3.48395E-008	-1.19284E-007	8.44447E-008	-3.07000E-001	3.40206E-004	6	..........a	-327.68
	35	3.6	-2.54948E-001	-3.04980E-001	-2.79964E-001	-3.30853E-008	-1.16790E-007	8.37043E-008	-3.05000E-001	3.18039E-004	6	..........a	-327.68
	36	3.7	-2.52946E-001	-3.02950E-001	-2.77948E-001	-3.16754E-008	-1.14291E-007	8.26155E-008	-3.03000E-001	3.16373E-004	6	..........a	-327.68
	37	3.8	-2.50871E-001	-3.00957E-001	-2.75914E-001	-2.98459E-008	-1.11830E-007	8.19838E-008	-3.01000E-001	3.39039E-004	6	..........a	-327.68
	38	3.9	-2.48936E-001	-2.98898E-001	-2.73917E-001	-2.81653E-008	-1.09507E-007	8.13420E-008	-2.99000E-001	3.29373E-004	6	..........a	-327.68
	39	4	-2.46920E-001	-2.96942E-001	-2.71931E-001	-2.66938E-008	-1.07048E-007	8.03539E-008	-2.97000E-001	3.21706E-004	6	..........a	-327.68
	40	4.1	-2.44925E-001	-2.94920E-001	-2.69922E-001	-2.52213E-008	-1.04929E-007	7.97081E-008	-2.95000E-001	3.31706E-004	6	..........a	-327.68
	41	4.2	-2.42797E-001	-2.92861E-001	-2.67829E-001	-2.39911E-008	-1.02688E-007	7.86967E-008	-2.93000E-001	3.41539E-004	6	..........a	-327.68
	42	4.3	-2.40951E-001	-2.90818E-001	-2.65884E-001	-2.25270E-008	-1.00546E-007	7.80186E-008	-2.91000E-001	3.27039E-004	6	..........a	-327.68
	43	4.4	-2.38945E-001	-2.88982E-001	-2.63963E-001	-2.12261E-008	-9.86720E-008	7.74459E-008	-2.89000E-001	3.23539E-004	6	..........a	-327.68
	44	4.5	-2.36925E-001	-2.86913E-001	-2.61919E-001	-1.99196E-008	-9.65787E-008	7.66591E-008	-2.87000E-001	3.44539E-004	6	..........a	-327.68
	45	4.6	-2.34818E-001	-2.84935E-001	-2.59876E-001	-1.88365E-008	-9.45724E-008	7.57360E-008	-2.85000E-001	3.30539E-004	6	..........a	-327.68
	46	4.7	-2.32933E-001	-2.82849E-001	-2.57891E-001	-1.78460E-008	-9.27756E-008	7.49295E-008	-2.83000E-001	3.11539E-004	6	..........a	-327.68
	47	4.8	-2.30917E-001	-2.80982E-001	-2.55949E-001	-1.64902E-008	-9.06926E-008	7.42024E-008	-2.81000E-001	3.19373E-004	6	..........a	-327.68
	48	4.9	-2.28863E-001	-2.78931E-001	-2.53897E-001	-1.53717E-008	-8.87947E-008	7.34230E-008	-2.79000E-001	3.38873E-004	6	..........a	-327.68
	49	5	-2.26859E-001	-2.76958E-001	-2.51909E-001	-1.44213E-008	-8.69365E-008	7.25152E-008	-2.77000E-001	3.31873E-004	6	..........a	-327.68
	50	5.1	-2.24937E-001	-2.74892E-001	-2.49914E-001	-1.32504E-008	-8.53726E-008	7.21222E-008	-2.75000E-001	3.17539E-004	6	..........a	-327.68
	51	5.2	-2.22907E-001	-2.72936E-001	-2.47921E-001	-1.23820E-008	-8.34144E-008	7.10324E-008	-2.73000E-001	3.46706E-004	6	..........a	-327.68
	52	5.3	-2.20923E-001	-2.70933E-001	-2.45928E-001	-1.14825E-008	-8.17015E-008	7.02189E-008	-2.71000E-001	3.20373E-004	6	..........a	-327.68
	53	5.4	-2.18899E-001	-2.68943E-001	-2.43921E-001	-1.05051E-008	-8.00506E-008	6.95455E-008	-2.69000E-001	3.01706E-004	6	..........a	-327.68
	54	5.5	-2.16980E-001	-2.66797E-001	-2.41888E-001	-9.68131E-009	-7.83214E-008	6.86401E-008	-2.67000E-001	3.24373E-004	6	..........a	-327.68
	55	5.6	-2.14916E-001	-2.64999E-001	-2.39958E-001	-8.74386E-009	-7.66615E-008	6.79176E-008	-2.65000E-001	3.42206E-004	6	..........a	-327.68
	56	5.7	-2.12921E-001	-2.62926E-001	-2.37923E-001	-7.83141E-009	-7.51176E-008	6.72862E-008	-2.63000E-001	3.14539E-004	6	..........a	-327.68
	57	5.8	-2.10855E-001	-2.60934E-001	-2.35894E-001	-6.91696E-009	-7.35658E-008	6.66488E-008	-2.61000E-001	3.25206E-004	6	..........a	-327.68
	58	5.9	-2.08905E-001	-2.58827E-001	-2.33866E-001	-6.22854E-009	-7.18492E-008	6.56207E-008	-2.59000E-001	3.48206E-004	6	..........a	-327.68
	59	6	-2.06917E-001	-2.56933E-001	-2.31925E-001	-5.24942E-009	-7.04090E-008	6.51596E-008	-2.57000E-001	3.38373E-004	6	..........a	-327.68
	60	6.1	-2.04912E-001	-2.54944E-001	-2.29928E-001	-4.37097E-009	-6.89025E-008	6.45315E-008	-2.55000E-001	3.23706E-004	6	..........a	-327.68
	61	6.2	-2.02848E-001	-2.52952E-001	-2.27900E-001	-3.86724E-009	-6.74947E-008	6.36274E-008	-2.53000E-001	3.35039E-004	6	..........a	-327.68
	62	6.3	-2.00928E-001	-2.50873E-001	-2.25900E-001	-3.01080E-009	-6.59361E-008	6.29253E-008	-2.51000E-001	3.60039E-004	6	..........a	-327.68
	63	6.4	-1.98923E-001	-2.48938E-001	-2.23931E-001	-2.21603E-009	-6.46053E-008	6.23893E-008	-2.49000E-001	3.31039E-004	6	..........a	-327.68
	64	6.5	-1.96936E-001	-2.46906E-001	-2.21921E-001	-1.57428E-009	-6.33835E-008	6.18092E-008	-2.47000E-001	3.15039E-004	6	..........a	-327.68
	65	6.6	-1.94882E-001	-2.44904E-001	-2.19893E-001	-8.68861E-010	-6.18666E-008	6.09978E-008	-2.45000E-001	3.42039E-004	6	..........a	-327.68
	66	6.7	-1.92926E-001	-2.42797E-001	-2.17861E-001	-1.80856E-011	-6.05371E-008	6.05190E-008	-2.43000E-001	3.30039E-004	6	..........a	-327.68
	67	6.8	-1.90926E-001	-2.40997E-001	-2.15961E-001	5.29317E-010	-5.96843E-008	6.02137E-008	-2.41000E-001	3.09206E-004	6	..........a	-327.68
	68	6.9	-1.88872E-001	-2.38912E-001	-2.13892E-001	1.16673E-009	-5.84579E-008	5.96246E-008	-2.39000E-001	3.31039E-004	6	..........a	-327.68
	69	7	-1.86821E-001	-2.36910E-001	-2.11865E-001	1.68580E-009	-5.70143E-008	5.87001E-008	-2.37000E-001	3.43373E-004	6	..........a	-327.68
	70	7.1	-1.84939E-001	-2.34837E-001	-2.09888E-001	2.21487E-009	-5.58952E-008	5.81101E-008	-2.35000E-001	3.06706E-004	6	..........a	-327.68
	71	7.2	-1.82933E-001	-2.32933E-001	-2.07933E-001	2.76660E-009	-5.47037E-008	5.74703E-008	-2.33000E-001	3.26373E-004	6	..........a	-327.68
	72	7.3	-1.80881E-001	-2.30891E-001	-2.05886E-001	3.19132E-009	-5.36152E-008	5.68066E-008	-2.31000E-001	3.31539E-004	6	..........a	-327.68
	73	7.4	-1.78833E-001	-2.28954E-001	-2.03893E-001	3.91708E-009	-5.23307E-008	5.62478E-008	-2.29000E-001	3.18706E-004	6	..........a	-327.68
	74	7.5	-1.76924E-001	-2.26852E-001	-2.01888E-001	4.29513E-009	-5.16797E-008	5.59748E-008	-2.27000E-001	3.12373E-004	6	..........a	-327.68
	75	7.6	-1.74940E-001	-2.24937E-001	-1.99938E-001	4.89987E-009	-5.06409E-008	5.55407E-008	-2.25000E-001	3.19373E-004	6	..........a	-327.68
	76	7.7	-1.72929E-001	-2.22917E-001	-1.97923E-001	5.54096E-009	-5.00004E-008	5.55414E-008	-2.23000E-001	3.25206E-004	6	..........a	-327.68
	77	7.8	-1.70877E-001	-2.20934E-001	-1.95905E-001	5.88467E-009	-4.87990E-008	5.46836E-008	-2.21000E-001	3.00373E-004	6	..........a	-327.68
	78	7.9	-1.68952E-001	-2.18904E-001	-1.93928E-001	6.32105E-009	-4.81749E-008	5.44959E-008	-2.19000E-001	3.04039E-004	6	..........a	-327.68
	79	8	-1.66928E-001	-2.17003E-001	-1.91965E-001	6.81345E-009	-4.70321E-008	5.38455E-008	-2.17000E-001	3.27706E-004	6	..........a	-327.68
	80	8.1	-1.64801E-001	-2.14904E-001	-1.89853E-001	7.40786E-009	-4.61086E-008	5.35165E-008	-2.15000E-001	3.07373E-004	6	..........a	-327.68
	81	8.2	-1.62820E-001	-2.12947E-001	-1.87884E-001	7.93026E-009	-4.52532E-008	5.31834E-008	-2.13000E-001	3.01373E-004	6	..........a	-327.68
	82	8.3	-1.60952E-001	-2.10862E-001	-1.85907E-001	8.46799E-009	-4.45814E-008	5.30494E-008	-2.11000E-001	3.05873E-004	6	..........a	-327.68
	83	8.4	-1.58938E-001	-2.08934E-001	-1.83936E-001	8.72436E-009	-4.37817E-008	5.25060E-008	-2.09000E-001	3.30206E-004	6	..........a	-327.68
	84	8.5	-1.56877E-001	-2.06913E-001	-1.81895E-001	9.21509E-009	-4.31866E-008	5.24017E-008	-2.07000E-001	2.96039E-004	6	..........a	-327.68
	85	8.6	-1.54813E-001	-2.04918E-001	-1.79865E-001	9.72315E-009	-4.23538E-008	5.20770E-008	-2.05000E-001	2.96039E-004	6	..........a	-327.68
	86	8.7	-1.52942E-001	-2.02850E-001	-1.77896E-001	1.00355E-008	-4.18051E-008	5.18406E-008	-2.03000E-001	3.16539E-004	6	..........a	-327.68
	87	8.8	-1.50921E-001	-2.00953E-001	-1.75937E-001	1.06493E-008	-4.07906E-008	5.14399E-008	-2.01000E-001	3.00873E-004	6	..........a	-327.68
	88	8.9	-1.48908E-001	-1.98937E-001	-1.73923E-001	1.09786E-008	-4.04269E-008	5.14055E-008	-1.99000E-001	2.98373E-004	6	..........a	-327.68
	89	9	-1.46868E-001	-1.96927E-001	-1.71898E-001	1.12960E-008	-3.94131E-008	5.07091E-008	-1.97000E-001	3.04539E-004	6	..........a	-327.68
	90	9.1	-1.44922E-001	-1.94893E-001	-1.69908E-001	1.17731E-008	-3.88734E-008	5.06464E-008	-1.95000E-001	3.11706E-004	6	..........a	-327.68
	91	9.2	-1.42949E-001	-1.92949E-001	-1.67949E-001	1.21501E-008	-3.85413E-008	5.06915E-008	-1.93000E-001	2.93539E-004	6	..........a	-327.68
	92	9.3	-1.40945E-001	-1.90948E-001	-1.65946E-001	1.26009E-008	-3.78272E-008	5.04281E-008	-1.91000E-001	2.87706E-004	6	..........a	-327.68
	93	9.4	-1.38793E-001	-1.88844E-001	-1.63818E-001	1.28375E-008	-3.71361E-008	4.99737E-008	-1.89000E-001	3.10706E-004	6	..........a	-327.68
	94	9.5	-1.36919E-001	-1.86841E-001	-1.61880E-001	1.33306E-008	-3.65364E-008	4.98670E-008	-1.87000E-001	2.97873E-004	6	..........a	-327.68
	95	9.6	-1.34953E-001	-1.84950E-001	-1.59952E-001	1.36523E-008	-3.61450E-008	4.97973E-008	-1.85000E-001	2.91873E-004	6	..........a	-327.68
	96	9.7	-1.32866E-001	-1.82934E-001	-1.57900E-001	1.37630E-008	-3.56203E-008	4.93833E-008	-1.83000E-001	3.14039E-004	6	..........a	-327.68
	97	9.8	-1.30813E-001	-1.80887E-001	-1.55850E-001	1.42374E-008	-3.48138E-008	4.90512E-008	-1.81000E-001	3.17539E-004	6	..........a	-327.68
	98	9.9	-1.28895E-001	-1.78856E-001	-1.53875E-001	1.45504E-008	-3.45108E-008	4.90612E-008	-1.79000E-001	2.93206E-004	6	..........a	-327.68
	99	10	-1.26966E-001	-1.76945E-001	-1.51955E-001	1.48615E-008	-3.40111E-008	4.88726E-008	-1.77000E-001	2.85706E-004	6	..........a	-327.68
	100	10.1	-1.24884E-001	-1.74932E-001	-1.49908E-001	1.53149E-008	-3.34540E-008	4.87689E-008	-1.75000E-001	3.14706E-004	6	..........a	-327.68
