EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:57:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24882E-001	-3.75942E-001	-3.50412E-001	-8.71722E-008	9.22120E-007	-1.00929E-006	-3.75000E-001	3.53539E-004	6	..........a	-327.68
	1	0.04	-3.22614E-001	-3.73319E-001	-3.47966E-001	-1.24028E-006	9.28435E-007	-2.16871E-006	-3.73000E-001	3.80206E-004	6	..........a	-327.68
	2	0.06	-3.20566E-001	-3.71315E-001	-3.45940E-001	-1.21838E-006	9.38952E-007	-2.15734E-006	-3.71000E-001	3.66873E-004	6	..........a	-327.68
	3	0.08	-3.18571E-001	-3.69321E-001	-3.43946E-001	-1.21174E-006	9.44332E-007	-2.15607E-006	-3.69000E-001	3.65206E-004	6	..........a	-327.68
	4	0.1	-3.16566E-001	-3.67313E-001	-3.41939E-001	-1.20649E-006	9.48668E-007	-2.15516E-006	-3.67000E-001	3.61873E-004	6	..........a	-327.68
	5	0.12	-3.14576E-001	-3.65306E-001	-3.39941E-001	-1.20268E-006	9.52083E-007	-2.15476E-006	-3.65000E-001	3.54373E-004	6	..........a	-327.68
	6	0.14	-3.12597E-001	-3.63281E-001	-3.37939E-001	-1.19941E-006	9.55817E-007	-2.15523E-006	-3.63000E-001	3.62706E-004	6	..........a	-327.68
	7	0.16	-3.10573E-001	-3.61291E-001	-3.35932E-001	-1.19715E-006	9.59968E-007	-2.15712E-006	-3.61000E-001	3.62706E-004	6	..........a	-327.68
	8	0.18	-3.08576E-001	-3.59282E-001	-3.33929E-001	-1.19437E-006	9.62270E-007	-2.15664E-006	-3.59000E-001	3.87706E-004	6	..........a	-327.68
	9	0.2	-3.06595E-001	-3.57287E-001	-3.31941E-001	-1.19099E-006	9.64495E-007	-2.15549E-006	-3.57000E-001	3.59373E-004	6	..........a	-327.68
	10	0.22	-3.04605E-001	-3.55279E-001	-3.29942E-001	-1.18810E-006	9.66633E-007	-2.15473E-006	-3.55000E-001	3.64373E-004	6	..........a	-327.68
	11	0.24	-3.02605E-001	-3.53288E-001	-3.27946E-001	-1.18672E-006	9.69954E-007	-2.15667E-006	-3.53000E-001	3.68539E-004	6	..........a	-327.68
	12	0.26	-3.00609E-001	-3.51263E-001	-3.25936E-001	-1.18418E-006	9.73079E-007	-2.15726E-006	-3.51000E-001	3.61873E-004	6	..........a	-327.68
	13	0.28	-2.98613E-001	-3.49283E-001	-3.23948E-001	-1.18230E-006	9.74213E-007	-2.15651E-006	-3.49000E-001	3.67706E-004	6	..........a	-327.68
	14	0.3	-2.96614E-001	-3.47267E-001	-3.21941E-001	-1.17972E-006	9.76098E-007	-2.15582E-006	-3.47000E-001	3.63539E-004	6	..........a	-327.68
	15	0.32	-2.94579E-001	-3.45264E-001	-3.19921E-001	-1.17707E-006	9.78615E-007	-2.15569E-006	-3.45000E-001	3.65206E-004	6	..........a	-327.68
	16	0.34	-2.92606E-001	-3.43256E-001	-3.17931E-001	-1.17550E-006	9.81620E-007	-2.15712E-006	-3.43000E-001	3.48539E-004	6	..........a	-327.68
	17	0.36	-2.90592E-001	-3.41236E-001	-3.15914E-001	-1.17300E-006	9.83397E-007	-2.15640E-006	-3.41000E-001	3.74373E-004	6	..........a	-327.68
	18	0.38	-2.88610E-001	-3.39237E-001	-3.13923E-001	-1.17160E-006	9.84948E-007	-2.15655E-006	-3.39000E-001	3.81873E-004	6	..........a	-327.68
	19	0.4	-2.86616E-001	-3.37244E-001	-3.11930E-001	-1.16897E-006	9.86544E-007	-2.15551E-006	-3.37000E-001	3.44373E-004	6	..........a	-327.68
	20	0.42	-2.84591E-001	-3.35224E-001	-3.09907E-001	-1.16606E-006	9.88079E-007	-2.15414E-006	-3.35000E-001	3.48539E-004	6	..........a	-327.68
	21	0.44	-2.82592E-001	-3.33224E-001	-3.07908E-001	-1.16478E-006	9.90758E-007	-2.15554E-006	-3.33000E-001	3.81873E-004	6	..........a	-327.68
	22	0.46	-2.80599E-001	-3.31215E-001	-3.05907E-001	-1.16319E-006	9.93235E-007	-2.15643E-006	-3.31000E-001	3.61039E-004	6	..........a	-327.68
	23	0.48	-2.78590E-001	-3.29237E-001	-3.03913E-001	-1.16080E-006	9.93664E-007	-2.15446E-006	-3.29000E-001	3.45206E-004	6	..........a	-327.68
	24	0.5	-2.76594E-001	-3.27223E-001	-3.01908E-001	-1.15818E-006	9.95346E-007	-2.15352E-006	-3.27000E-001	3.66039E-004	6	..........a	-327.68
	25	0.52	-2.74591E-001	-3.25222E-001	-2.99906E-001	-1.15579E-006	9.97047E-007	-2.15284E-006	-3.25000E-001	3.61873E-004	6	..........a	-327.68
	26	0.54	-2.72603E-001	-3.23226E-001	-2.97915E-001	-1.15463E-006	9.99244E-007	-2.15387E-006	-3.23000E-001	3.66873E-004	6	..........a	-327.68
	27	0.56	-2.70598E-001	-3.21212E-001	-2.95905E-001	-1.15254E-006	1.00155E-006	-2.15410E-006	-3.21000E-001	3.57706E-004	6	..........a	-327.68
	28	0.58	-2.68615E-001	-3.19213E-001	-2.93914E-001	-1.15056E-006	1.00187E-006	-2.15243E-006	-3.19000E-001	3.31873E-004	6	..........a	-327.68
	29	0.6	-2.66573E-001	-3.17228E-001	-2.91901E-001	-1.14765E-006	1.00255E-006	-2.15020E-006	-3.17000E-001	3.35206E-004	6	..........a	-327.68
	30	0.62	-2.64584E-001	-3.15200E-001	-2.89892E-001	-1.14571E-006	1.00358E-006	-2.14929E-006	-3.15000E-001	3.52706E-004	6	..........a	-327.68
	31	0.64	-2.62589E-001	-3.13217E-001	-2.87903E-001	-1.14509E-006	1.00577E-006	-2.15086E-006	-3.13000E-001	3.53539E-004	6	..........a	-327.68
	32	0.66	-2.60571E-001	-3.11188E-001	-2.85879E-001	-1.14248E-006	1.00722E-006	-2.14970E-006	-3.11000E-001	3.55206E-004	6	..........a	-327.68
	33	0.68	-2.58569E-001	-3.09208E-001	-2.83888E-001	-1.14007E-006	1.00757E-006	-2.14764E-006	-3.09000E-001	3.52706E-004	6	..........a	-327.68
	34	0.7	-2.56563E-001	-3.07191E-001	-2.81877E-001	-1.13865E-006	1.00803E-006	-2.14669E-006	-3.07000E-001	3.33539E-004	6	..........a	-327.68
	35	0.72	-2.54568E-001	-3.05231E-001	-2.79900E-001	-1.13562E-006	1.00890E-006	-2.14452E-006	-3.05000E-001	3.59373E-004	6	..........a	-327.68
	36	0.74	-2.52582E-001	-3.03215E-001	-2.77898E-001	-1.13450E-006	1.01073E-006	-2.14523E-006	-3.03000E-001	3.56039E-004	6	..........a	-327.68
	37	0.76	-2.50561E-001	-3.01209E-001	-2.75885E-001	-1.13224E-006	1.01238E-006	-2.14462E-006	-3.01000E-001	3.54373E-004	6	..........a	-327.68
	38	0.78	-2.48564E-001	-2.99211E-001	-2.73887E-001	-1.13111E-006	1.01247E-006	-2.14358E-006	-2.99000E-001	3.63539E-004	6	..........a	-327.68
	39	0.8	-2.46557E-001	-2.97216E-001	-2.71886E-001	-1.12863E-006	1.01255E-006	-2.14118E-006	-2.97000E-001	3.46039E-004	6	..........a	-327.68
	40	0.82	-2.44527E-001	-2.95191E-001	-2.69859E-001	-1.12629E-006	1.01367E-006	-2.13996E-006	-2.95000E-001	3.69373E-004	6	..........a	-327.68
	41	0.84	-2.42565E-001	-2.93212E-001	-2.67888E-001	-1.12579E-006	1.01570E-006	-2.14149E-006	-2.93000E-001	3.37706E-004	6	..........a	-327.68
	42	0.86	-2.40566E-001	-2.91210E-001	-2.65888E-001	-1.12415E-006	1.01603E-006	-2.14019E-006	-2.91000E-001	3.63539E-004	6	..........a	-327.68
	43	0.88	-2.38554E-001	-2.89208E-001	-2.63881E-001	-1.12301E-006	1.01567E-006	-2.13869E-006	-2.89000E-001	3.67706E-004	6	..........a	-327.68
	44	0.9	-2.36538E-001	-2.87206E-001	-2.61872E-001	-1.12101E-006	1.01618E-006	-2.13720E-006	-2.87000E-001	3.66039E-004	6	..........a	-327.68
	45	0.92	-2.34542E-001	-2.85189E-001	-2.59866E-001	-1.11910E-006	1.01714E-006	-2.13624E-006	-2.85000E-001	3.68539E-004	6	..........a	-327.68
	46	0.94	-2.32554E-001	-2.83182E-001	-2.57868E-001	-1.11815E-006	1.01888E-006	-2.13703E-006	-2.83000E-001	3.66873E-004	6	..........a	-327.68
	47	0.96	-2.30545E-001	-2.81183E-001	-2.55864E-001	-1.11729E-006	1.01968E-006	-2.13697E-006	-2.81000E-001	3.66873E-004	6	..........a	-327.68
	48	0.98	-2.28561E-001	-2.79183E-001	-2.53872E-001	-1.11727E-006	1.01936E-006	-2.13663E-006	-2.79000E-001	3.69373E-004	6	..........a	-327.68
	49	1	-2.26562E-001	-2.77186E-001	-2.51874E-001	-1.11473E-006	1.02004E-006	-2.13477E-006	-2.77000E-001	3.74373E-004	6	..........a	-327.68
	50	1.02	-2.24546E-001	-2.75184E-001	-2.49865E-001	-1.11335E-006	1.01999E-006	-2.13333E-006	-2.75000E-001	3.66039E-004	6	..........a	-327.68
	51	1.04	-2.22561E-001	-2.73210E-001	-2.47886E-001	-1.11344E-006	1.02198E-006	-2.13542E-006	-2.73000E-001	3.56039E-004	6	..........a	-327.68
	52	1.06	-2.20570E-001	-2.71205E-001	-2.45887E-001	-1.11310E-006	1.02298E-006	-2.13608E-006	-2.71000E-001	3.60206E-004	6	..........a	-327.68
	53	1.08	-2.18548E-001	-2.69181E-001	-2.43864E-001	-1.11267E-006	1.02353E-006	-2.13619E-006	-2.69000E-001	3.66873E-004	6	..........a	-327.68
	54	1.1	-2.16547E-001	-2.67191E-001	-2.41869E-001	-1.11052E-006	1.02368E-006	-2.13420E-006	-2.67000E-001	3.59373E-004	6	..........a	-327.68
	55	1.12	-2.14572E-001	-2.65201E-001	-2.39886E-001	-1.11016E-006	1.02381E-006	-2.13397E-006	-2.65000E-001	3.51873E-004	6	..........a	-327.68
	56	1.14	-2.12576E-001	-2.63181E-001	-2.37878E-001	-1.11028E-006	1.02556E-006	-2.13584E-006	-2.63000E-001	3.47706E-004	6	..........a	-327.68
	57	1.16	-2.10581E-001	-2.61193E-001	-2.35887E-001	-1.11023E-006	1.02610E-006	-2.13633E-006	-2.61000E-001	3.53539E-004	6	..........a	-327.68
	58	1.18	-2.08563E-001	-2.59185E-001	-2.33874E-001	-1.10976E-006	1.02673E-006	-2.13649E-006	-2.59000E-001	3.64373E-004	6	..........a	-327.68
	59	1.2	-2.06576E-001	-2.57186E-001	-2.31881E-001	-1.10849E-006	1.02746E-006	-2.13595E-006	-2.57000E-001	3.51039E-004	6	..........a	-327.68
	60	1.22	-2.04589E-001	-2.55183E-001	-2.29886E-001	-1.10780E-006	1.02827E-006	-2.13607E-006	-2.55000E-001	3.41873E-004	6	..........a	-327.68
	61	1.24	-2.02597E-001	-2.53181E-001	-2.27889E-001	-1.10844E-006	1.03041E-006	-2.13885E-006	-2.53000E-001	3.58539E-004	6	..........a	-327.68
	62	1.26	-2.00612E-001	-2.51177E-001	-2.25895E-001	-1.10851E-006	1.03185E-006	-2.14036E-006	-2.51000E-001	3.64373E-004	6	..........a	-327.68
	63	1.28	-1.98586E-001	-2.49181E-001	-2.23883E-001	-1.10785E-006	1.03153E-006	-2.13937E-006	-2.49000E-001	3.67706E-004	6	..........a	-327.68
	64	1.3	-1.96606E-001	-2.47174E-001	-2.21890E-001	-1.10737E-006	1.03185E-006	-2.13922E-006	-2.47000E-001	3.76873E-004	6	..........a	-327.68
	65	1.32	-1.94609E-001	-2.45173E-001	-2.19891E-001	-1.10637E-006	1.03330E-006	-2.13967E-006	-2.45000E-001	3.66039E-004	6	..........a	-327.68
	66	1.34	-1.92615E-001	-2.43141E-001	-2.17878E-001	-1.10672E-006	1.03537E-006	-2.14209E-006	-2.43000E-001	3.76873E-004	6	..........a	-327.68
	67	1.36	-1.90632E-001	-2.41163E-001	-2.15898E-001	-1.10683E-006	1.03649E-006	-2.14332E-006	-2.41000E-001	3.73539E-004	6	..........a	-327.68
	68	1.38	-1.88617E-001	-2.39174E-001	-2.13896E-001	-1.10699E-006	1.03668E-006	-2.14367E-006	-2.39000E-001	3.29373E-004	6	..........a	-327.68
	69	1.4	-1.86629E-001	-2.37161E-001	-2.11895E-001	-1.10632E-006	1.03773E-006	-2.14405E-006	-2.37000E-001	3.80206E-004	6	..........a	-327.68
	70	1.42	-1.84609E-001	-2.35164E-001	-2.09886E-001	-1.10500E-006	1.03903E-006	-2.14403E-006	-2.35000E-001	3.65206E-004	6	..........a	-327.68
	71	1.44	-1.82625E-001	-2.33147E-001	-2.07886E-001	-1.10498E-006	1.04128E-006	-2.14626E-006	-2.33000E-001	3.68539E-004	6	..........a	-327.68
	72	1.46	-1.80613E-001	-2.31137E-001	-2.05875E-001	-1.10527E-006	1.04257E-006	-2.14784E-006	-2.31000E-001	3.60206E-004	6	..........a	-327.68
	73	1.48	-1.78616E-001	-2.29148E-001	-2.03882E-001	-1.10559E-006	1.04309E-006	-2.14868E-006	-2.29000E-001	3.69373E-004	6	..........a	-327.68
	74	1.5	-1.76622E-001	-2.27136E-001	-2.01879E-001	-1.10454E-006	1.04288E-006	-2.14743E-006	-2.27000E-001	3.54373E-004	6	..........a	-327.68
	75	1.52	-1.74632E-001	-2.25146E-001	-1.99889E-001	-1.10378E-006	1.04417E-006	-2.14795E-006	-2.25000E-001	3.32706E-004	6	..........a	-327.68
	76	1.54	-1.72651E-001	-2.23135E-001	-1.97893E-001	-1.10422E-006	1.04625E-006	-2.15047E-006	-2.23000E-001	3.78539E-004	6	..........a	-327.68
	77	1.56	-1.70633E-001	-2.21118E-001	-1.95876E-001	-1.10409E-006	1.04760E-006	-2.15169E-006	-2.21000E-001	3.49373E-004	6	..........a	-327.68
	78	1.58	-1.68663E-001	-2.19144E-001	-1.93903E-001	-1.10438E-006	1.04794E-006	-2.15231E-006	-2.19000E-001	3.64373E-004	6	..........a	-327.68
	79	1.6	-1.66646E-001	-2.17103E-001	-1.91874E-001	-1.10273E-006	1.04836E-006	-2.15109E-006	-2.17000E-001	3.50206E-004	6	..........a	-327.68
	80	1.62	-1.64645E-001	-2.15125E-001	-1.89885E-001	-1.10203E-006	1.04975E-006	-2.15178E-006	-2.15000E-001	3.58539E-004	6	..........a	-327.68
	81	1.64	-1.62641E-001	-2.13131E-001	-1.87886E-001	-1.10242E-006	1.05115E-006	-2.15357E-006	-2.13000E-001	3.66873E-004	6	..........a	-327.68
	82	1.66	-1.60630E-001	-2.11120E-001	-1.85875E-001	-1.10240E-006	1.05276E-006	-2.15516E-006	-2.11000E-001	3.59373E-004	6	..........a	-327.68
	83	1.68	-1.58645E-001	-2.09149E-001	-1.83897E-001	-1.10174E-006	1.05298E-006	-2.15472E-006	-2.09000E-001	3.57706E-004	6	..........a	-327.68
	84	1.7	-1.56646E-001	-2.07114E-001	-1.81880E-001	-1.10120E-006	1.05366E-006	-2.15485E-006	-2.07000E-001	3.71873E-004	6	..........a	-327.68
	85	1.72	-1.54648E-001	-2.05126E-001	-1.79887E-001	-1.10013E-006	1.05477E-006	-2.15490E-006	-2.05000E-001	3.45206E-004	6	..........a	-327.68
	86	1.74	-1.52642E-001	-2.03128E-001	-1.77885E-001	-1.10081E-006	1.05655E-006	-2.15736E-006	-2.03000E-001	3.56873E-004	6	..........a	-327.68
	87	1.76	-1.50663E-001	-2.01127E-001	-1.75895E-001	-1.09997E-006	1.05770E-006	-2.15767E-006	-2.01000E-001	3.51039E-004	6	..........a	-327.68
	88	1.78	-1.48655E-001	-1.99140E-001	-1.73897E-001	-1.10006E-006	1.05826E-006	-2.15832E-006	-1.99000E-001	3.36039E-004	6	..........a	-327.68
	89	1.8	-1.46660E-001	-1.97111E-001	-1.71885E-001	-1.09837E-006	1.05803E-006	-2.15640E-006	-1.97000E-001	3.62706E-004	6	..........a	-327.68
	90	1.82	-1.44657E-001	-1.95130E-001	-1.69893E-001	-1.09771E-006	1.05986E-006	-2.15756E-006	-1.95000E-001	3.69373E-004	6	..........a	-327.68
	91	1.84	-1.42641E-001	-1.93099E-001	-1.67870E-001	-1.09834E-006	1.06100E-006	-2.15935E-006	-1.93000E-001	3.55206E-004	6	..........a	-327.68
	92	1.86	-1.40631E-001	-1.91071E-001	-1.65851E-001	-1.09854E-006	1.06225E-006	-2.16080E-006	-1.91000E-001	3.55206E-004	6	..........a	-327.68
	93	1.88	-1.38620E-001	-1.89116E-001	-1.63868E-001	-1.09806E-006	1.06153E-006	-2.15958E-006	-1.89000E-001	3.57706E-004	6	..........a	-327.68
	94	1.9	-1.36631E-001	-1.87106E-001	-1.61868E-001	-1.09686E-006	1.06246E-006	-2.15933E-006	-1.87000E-001	3.80206E-004	6	..........a	-327.68
	95	1.92	-1.34638E-001	-1.85098E-001	-1.59868E-001	-1.09623E-006	1.06305E-006	-2.15928E-006	-1.85000E-001	3.62706E-004	6	..........a	-327.68
	96	1.94	-1.32613E-001	-1.83089E-001	-1.57851E-001	-1.09656E-006	1.06480E-006	-2.16136E-006	-1.83000E-001	3.87706E-004	6	..........a	-327.68
	97	1.96	-1.30626E-001	-1.81082E-001	-1.55854E-001	-1.09585E-006	1.06572E-006	-2.16157E-006	-1.81000E-001	3.69373E-004	6	..........a	-327.68
	98	1.98	-1.28614E-001	-1.79093E-001	-1.53853E-001	-1.09618E-006	1.06545E-006	-2.16164E-006	-1.79000E-001	3.31873E-004	6	..........a	-327.68
	99	2	-1.26638E-001	-1.77088E-001	-1.51863E-001	-1.09479E-006	1.06608E-006	-2.16087E-006	-1.77000E-001	3.46039E-004	6	..........a	-327.68
	100	2.02	-1.24616E-001	-1.75100E-001	-1.49858E-001	-1.09392E-006	1.06723E-006	-2.16116E-006	-1.75000E-001	3.52706E-004	6	..........a	-327.68
