EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:27:58	Time
NOTES	NOTES	1	Notes...
	 STD3 100 fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24895E-001	-3.74905E-001	-3.49900E-001	-1.06732E-007	-2.13370E-007	1.06637E-007	-3.75000E-001	4.16539E-004	6	..........a	-327.68
	1	0.2	-3.22884E-001	-3.72915E-001	-3.47899E-001	-9.19791E-008	-2.04785E-007	1.12806E-007	-3.73000E-001	4.08873E-004	6	..........a	-327.68
	2	0.3	-3.20911E-001	-3.70778E-001	-3.45845E-001	-8.74115E-008	-2.00018E-007	1.12606E-007	-3.71000E-001	3.90539E-004	6	..........a	-327.68
	3	0.4	-3.18928E-001	-3.68907E-001	-3.43917E-001	-8.42061E-008	-1.95277E-007	1.11071E-007	-3.69000E-001	3.90206E-004	6	..........a	-327.68
	4	0.5	-3.16845E-001	-3.66952E-001	-3.41898E-001	-8.16688E-008	-1.91122E-007	1.09453E-007	-3.67000E-001	3.92039E-004	6	..........a	-327.68
	5	0.6	-3.14898E-001	-3.64892E-001	-3.39895E-001	-7.89751E-008	-1.86958E-007	1.07982E-007	-3.65000E-001	3.86706E-004	6	..........a	-327.68
	6	0.7	-3.12909E-001	-3.62822E-001	-3.37866E-001	-7.64975E-008	-1.83112E-007	1.06615E-007	-3.63000E-001	3.95539E-004	6	..........a	-327.68
	7	0.8	-3.10907E-001	-3.60900E-001	-3.35904E-001	-7.41599E-008	-1.79181E-007	1.05021E-007	-3.61000E-001	4.12039E-004	6	..........a	-327.68
	8	0.9	-3.08896E-001	-3.58900E-001	-3.33898E-001	-7.19816E-008	-1.75572E-007	1.03591E-007	-3.59000E-001	4.23539E-004	6	..........a	-327.68
	9	1	-3.06842E-001	-3.56903E-001	-3.31873E-001	-6.95766E-008	-1.71716E-007	1.02139E-007	-3.57000E-001	4.18706E-004	6	..........a	-327.68
	10	1.1	-3.04915E-001	-3.54852E-001	-3.29884E-001	-6.73777E-008	-1.68025E-007	1.00647E-007	-3.55000E-001	4.20373E-004	6	..........a	-327.68
	11	1.2	-3.02913E-001	-3.52920E-001	-3.27917E-001	-6.52204E-008	-1.64582E-007	9.93616E-008	-3.53000E-001	4.23873E-004	6	..........a	-327.68
	12	1.3	-3.00912E-001	-3.50908E-001	-3.25910E-001	-6.30311E-008	-1.60910E-007	9.78791E-008	-3.51000E-001	4.12039E-004	6	..........a	-327.68
	13	1.4	-2.98874E-001	-3.48912E-001	-3.23893E-001	-6.09445E-008	-1.57426E-007	9.64813E-008	-3.49000E-001	4.04706E-004	6	..........a	-327.68
	14	1.5	-2.96901E-001	-3.46910E-001	-3.21906E-001	-5.88922E-008	-1.54365E-007	9.54725E-008	-3.47000E-001	3.93539E-004	6	..........a	-327.68
	15	1.6	-2.94874E-001	-3.44958E-001	-3.19916E-001	-5.67843E-008	-1.51014E-007	9.42297E-008	-3.45000E-001	4.11039E-004	6	..........a	-327.68
	16	1.7	-2.92815E-001	-3.42933E-001	-3.17874E-001	-5.47187E-008	-1.47918E-007	9.31989E-008	-3.43000E-001	4.17373E-004	6	..........a	-327.68
	17	1.8	-2.90824E-001	-3.40920E-001	-3.15872E-001	-5.27168E-008	-1.44614E-007	9.18970E-008	-3.41000E-001	4.03039E-004	6	..........a	-327.68
	18	1.9	-2.88931E-001	-3.38854E-001	-3.13893E-001	-5.07179E-008	-1.41598E-007	9.08805E-008	-3.39000E-001	3.97706E-004	6	..........a	-327.68
	19	2	-2.86911E-001	-3.36898E-001	-3.11904E-001	-4.89250E-008	-1.38715E-007	8.97901E-008	-3.37000E-001	3.99539E-004	6	..........a	-327.68
	20	2.1	-2.84874E-001	-3.34918E-001	-3.09896E-001	-4.70144E-008	-1.35745E-007	8.87306E-008	-3.35000E-001	3.92373E-004	6	..........a	-327.68
	21	2.2	-2.82835E-001	-3.32877E-001	-3.07856E-001	-4.52935E-008	-1.32884E-007	8.75901E-008	-3.33000E-001	3.96706E-004	6	..........a	-327.68
	22	2.3	-2.80936E-001	-3.30839E-001	-3.05888E-001	-4.36046E-008	-1.30021E-007	8.64160E-008	-3.31000E-001	3.98539E-004	6	..........a	-327.68
	23	2.4	-2.78915E-001	-3.28922E-001	-3.03919E-001	-4.18687E-008	-1.27108E-007	8.52395E-008	-3.29000E-001	4.03873E-004	6	..........a	-327.68
	24	2.5	-2.76886E-001	-3.26919E-001	-3.01902E-001	-3.99332E-008	-1.24335E-007	8.44021E-008	-3.27000E-001	3.97539E-004	6	..........a	-327.68
	25	2.6	-2.74863E-001	-3.24911E-001	-2.99887E-001	-3.83496E-008	-1.21689E-007	8.33396E-008	-3.25000E-001	4.13206E-004	6	..........a	-327.68
	26	2.7	-2.72900E-001	-3.22882E-001	-2.97891E-001	-3.65381E-008	-1.19054E-007	8.25162E-008	-3.23000E-001	4.06873E-004	6	..........a	-327.68
	27	2.8	-2.70907E-001	-3.20909E-001	-2.95908E-001	-3.50572E-008	-1.16481E-007	8.14240E-008	-3.21000E-001	3.99873E-004	6	..........a	-327.68
	28	2.9	-2.68903E-001	-3.18931E-001	-2.93917E-001	-3.32997E-008	-1.13981E-007	8.06809E-008	-3.19000E-001	3.99539E-004	6	..........a	-327.68
	29	3	-2.66817E-001	-3.16854E-001	-2.91835E-001	-3.16168E-008	-1.11540E-007	7.99232E-008	-3.17000E-001	4.23539E-004	6	..........a	-327.68
	30	3.1	-2.64911E-001	-3.14908E-001	-2.89909E-001	-2.99929E-008	-1.09154E-007	7.91614E-008	-3.15000E-001	4.00873E-004	6	..........a	-327.68
	31	3.2	-2.62924E-001	-3.12922E-001	-2.87923E-001	-2.85570E-008	-1.07059E-007	7.85023E-008	-3.13000E-001	4.12039E-004	6	..........a	-327.68
	32	3.3	-2.60847E-001	-3.10904E-001	-2.85876E-001	-2.70008E-008	-1.04599E-007	7.75979E-008	-3.11000E-001	4.08373E-004	6	..........a	-327.68
	33	3.4	-2.58838E-001	-3.08886E-001	-2.83862E-001	-2.54533E-008	-1.02335E-007	7.68814E-008	-3.09000E-001	4.11873E-004	6	..........a	-327.68
	34	3.5	-2.56891E-001	-3.06853E-001	-2.81872E-001	-2.42915E-008	-1.00300E-007	7.60087E-008	-3.07000E-001	3.98039E-004	6	..........a	-327.68
	35	3.6	-2.54919E-001	-3.04927E-001	-2.79923E-001	-2.27300E-008	-9.83353E-008	7.56053E-008	-3.05000E-001	3.98206E-004	6	..........a	-327.68
	36	3.7	-2.52891E-001	-3.02936E-001	-2.77913E-001	-2.12935E-008	-9.61460E-008	7.48525E-008	-3.03000E-001	4.04706E-004	6	..........a	-327.68
	37	3.8	-2.50866E-001	-3.00919E-001	-2.75892E-001	-2.01903E-008	-9.42717E-008	7.40814E-008	-3.01000E-001	4.02373E-004	6	..........a	-327.68
	38	3.9	-2.48906E-001	-2.98886E-001	-2.73896E-001	-1.87435E-008	-9.19858E-008	7.32423E-008	-2.99000E-001	4.06039E-004	6	..........a	-327.68
	39	4	-2.46902E-001	-2.96921E-001	-2.71911E-001	-1.78354E-008	-9.02872E-008	7.24519E-008	-2.97000E-001	3.99373E-004	6	..........a	-327.68
	40	4.1	-2.44907E-001	-2.94919E-001	-2.69913E-001	-1.65148E-008	-8.83350E-008	7.18201E-008	-2.95000E-001	3.96206E-004	6	..........a	-327.68
	41	4.2	-2.42794E-001	-2.92815E-001	-2.67805E-001	-1.54190E-008	-8.65174E-008	7.10984E-008	-2.93000E-001	4.11706E-004	6	..........a	-327.68
	42	4.3	-2.40901E-001	-2.90838E-001	-2.65869E-001	-1.41572E-008	-8.46372E-008	7.04800E-008	-2.91000E-001	4.01539E-004	6	..........a	-327.68
	43	4.4	-2.38941E-001	-2.88937E-001	-2.63939E-001	-1.31004E-008	-8.28690E-008	6.97685E-008	-2.89000E-001	4.21206E-004	6	..........a	-327.68
	44	4.5	-2.36882E-001	-2.86923E-001	-2.61902E-001	-1.18383E-008	-8.10567E-008	6.92185E-008	-2.87000E-001	4.01706E-004	6	..........a	-327.68
	45	4.6	-2.34825E-001	-2.84882E-001	-2.59853E-001	-1.10088E-008	-7.93902E-008	6.83814E-008	-2.85000E-001	4.00706E-004	6	..........a	-327.68
	46	4.7	-2.32886E-001	-2.82834E-001	-2.57860E-001	-9.83400E-009	-7.77656E-008	6.79316E-008	-2.83000E-001	4.05206E-004	6	..........a	-327.68
	47	4.8	-2.30903E-001	-2.80941E-001	-2.55922E-001	-8.81954E-009	-7.61144E-008	6.72949E-008	-2.81000E-001	4.10373E-004	6	..........a	-327.68
	48	4.9	-2.28823E-001	-2.78915E-001	-2.53869E-001	-8.15479E-009	-7.47306E-008	6.65758E-008	-2.79000E-001	4.29706E-004	6	..........a	-327.68
	49	5	-2.26838E-001	-2.76918E-001	-2.51878E-001	-6.97164E-009	-7.30701E-008	6.60984E-008	-2.77000E-001	4.08706E-004	6	..........a	-327.68
	50	5.1	-2.24897E-001	-2.74875E-001	-2.49886E-001	-6.05619E-009	-7.14918E-008	6.54357E-008	-2.75000E-001	4.01206E-004	6	..........a	-327.68
	51	5.2	-2.22900E-001	-2.72912E-001	-2.47906E-001	-5.26575E-009	-7.00927E-008	6.48269E-008	-2.73000E-001	4.16873E-004	6	..........a	-327.68
	52	5.3	-2.20902E-001	-2.70894E-001	-2.45898E-001	-4.45032E-009	-6.84685E-008	6.40181E-008	-2.71000E-001	3.98539E-004	6	..........a	-327.68
	53	5.4	-2.18887E-001	-2.68907E-001	-2.43897E-001	-3.55987E-009	-6.69299E-008	6.33701E-008	-2.69000E-001	4.16706E-004	6	..........a	-327.68
	54	5.5	-2.16894E-001	-2.66795E-001	-2.41845E-001	-2.68409E-009	-6.56098E-008	6.29257E-008	-2.67000E-001	4.02539E-004	6	..........a	-327.68
	55	5.6	-2.14928E-001	-2.64931E-001	-2.39930E-001	-1.86365E-009	-6.43636E-008	6.25000E-008	-2.65000E-001	4.18706E-004	6	..........a	-327.68
	56	5.7	-2.12912E-001	-2.62905E-001	-2.37909E-001	-1.24791E-009	-6.27451E-008	6.14972E-008	-2.63000E-001	4.07706E-004	6	..........a	-327.68
	57	5.8	-2.10875E-001	-2.60886E-001	-2.35881E-001	-4.59475E-010	-6.12982E-008	6.08387E-008	-2.61000E-001	4.12206E-004	6	..........a	-327.68
	58	5.9	-2.08890E-001	-2.58836E-001	-2.33863E-001	3.04955E-010	-5.99934E-008	6.02983E-008	-2.59000E-001	4.00539E-004	6	..........a	-327.68
	59	6	-2.06914E-001	-2.56902E-001	-2.31908E-001	1.10139E-009	-5.88352E-008	5.99366E-008	-2.57000E-001	4.30873E-004	6	..........a	-327.68
	60	6.1	-2.04864E-001	-2.54913E-001	-2.29889E-001	1.67580E-009	-5.73997E-008	5.90755E-008	-2.55000E-001	4.14206E-004	6	..........a	-327.68
	61	6.2	-2.02829E-001	-2.52899E-001	-2.27864E-001	2.25420E-009	-5.63973E-008	5.86515E-008	-2.53000E-001	4.08706E-004	6	..........a	-327.68
	62	6.3	-2.00906E-001	-2.50876E-001	-2.25891E-001	2.87428E-009	-5.51294E-008	5.80037E-008	-2.51000E-001	3.90706E-004	6	..........a	-327.68
	63	6.4	-1.98918E-001	-2.48907E-001	-2.23913E-001	3.33634E-009	-5.39419E-008	5.72783E-008	-2.49000E-001	4.08373E-004	6	..........a	-327.68
	64	6.5	-1.96908E-001	-2.46888E-001	-2.21898E-001	3.89875E-009	-5.26711E-008	5.65699E-008	-2.47000E-001	3.95873E-004	6	..........a	-327.68
	65	6.6	-1.94883E-001	-2.44904E-001	-2.19893E-001	4.51716E-009	-5.15086E-008	5.60258E-008	-2.45000E-001	4.02206E-004	6	..........a	-327.68
	66	6.7	-1.92923E-001	-2.42798E-001	-2.17861E-001	5.11523E-009	-5.04232E-008	5.55384E-008	-2.43000E-001	4.04373E-004	6	..........a	-327.68
	67	6.8	-1.90934E-001	-2.40929E-001	-2.15931E-001	5.70764E-009	-4.95127E-008	5.52204E-008	-2.41000E-001	3.82539E-004	6	..........a	-327.68
	68	6.9	-1.88824E-001	-2.38931E-001	-2.13878E-001	6.33372E-009	-4.84069E-008	5.47406E-008	-2.39000E-001	3.91706E-004	6	..........a	-327.68
	69	7	-1.86829E-001	-2.36915E-001	-2.11872E-001	6.92180E-009	-4.73441E-008	5.42659E-008	-2.37000E-001	3.88373E-004	6	..........a	-327.68
	70	7.1	-1.84914E-001	-2.34826E-001	-2.09870E-001	7.39919E-009	-4.64770E-008	5.38762E-008	-2.35000E-001	3.81873E-004	6	..........a	-327.68
	71	7.2	-1.82915E-001	-2.32895E-001	-2.07905E-001	7.92993E-009	-4.55739E-008	5.35038E-008	-2.33000E-001	3.88706E-004	6	..........a	-327.68
	72	7.3	-1.80816E-001	-2.30902E-001	-2.05859E-001	8.42832E-009	-4.46148E-008	5.30431E-008	-2.31000E-001	3.91539E-004	6	..........a	-327.68
	73	7.4	-1.78803E-001	-2.28888E-001	-2.03845E-001	8.77070E-009	-4.36270E-008	5.23977E-008	-2.29000E-001	3.72373E-004	6	..........a	-327.68
	74	7.5	-1.76863E-001	-2.26838E-001	-2.01850E-001	9.26310E-009	-4.29102E-008	5.21733E-008	-2.27000E-001	3.93873E-004	6	..........a	-327.68
	75	7.6	-1.74904E-001	-2.24909E-001	-1.99907E-001	9.81783E-009	-4.19841E-008	5.18019E-008	-2.25000E-001	3.86039E-004	6	..........a	-327.68
	76	7.7	-1.72870E-001	-2.22912E-001	-1.97891E-001	1.02622E-008	-4.10043E-008	5.12665E-008	-2.23000E-001	3.82373E-004	6	..........a	-327.68
	77	7.8	-1.70847E-001	-2.20901E-001	-1.95874E-001	1.05459E-008	-4.01879E-008	5.07338E-008	-2.21000E-001	3.80039E-004	6	..........a	-327.68
	78	7.9	-1.68897E-001	-2.18888E-001	-1.93892E-001	1.09863E-008	-3.93684E-008	5.03547E-008	-2.19000E-001	3.77039E-004	6	..........a	-327.68
	79	8	-1.66908E-001	-2.16884E-001	-1.91896E-001	1.14590E-008	-3.87707E-008	5.02297E-008	-2.17000E-001	3.82373E-004	6	..........a	-327.68
	80	8.1	-1.64752E-001	-2.14952E-001	-1.89852E-001	1.21461E-008	-3.78096E-008	4.99557E-008	-2.15000E-001	3.80373E-004	6	..........a	-327.68
	81	8.2	-1.62810E-001	-2.12843E-001	-1.87826E-001	1.24545E-008	-3.73475E-008	4.98020E-008	-2.13000E-001	3.65373E-004	6	..........a	-327.68
	82	8.3	-1.60919E-001	-2.10876E-001	-1.85897E-001	1.26865E-008	-3.64684E-008	4.91549E-008	-2.11000E-001	3.75873E-004	6	..........a	-327.68
	83	8.4	-1.58907E-001	-2.08887E-001	-1.83897E-001	1.33356E-008	-3.57986E-008	4.91343E-008	-2.09000E-001	3.80039E-004	6	..........a	-327.68
	84	8.5	-1.56820E-001	-2.06920E-001	-1.81870E-001	1.35406E-008	-3.50872E-008	4.86279E-008	-2.07000E-001	3.87706E-004	6	..........a	-327.68
	85	8.6	-1.54814E-001	-2.04872E-001	-1.79843E-001	1.41250E-008	-3.44065E-008	4.85315E-008	-2.05000E-001	3.77039E-004	6	..........a	-327.68
	86	8.7	-1.52890E-001	-2.02838E-001	-1.77864E-001	1.44631E-008	-3.41288E-008	4.85918E-008	-2.03000E-001	3.65206E-004	6	..........a	-327.68
	87	8.8	-1.50913E-001	-2.00899E-001	-1.75906E-001	1.49348E-008	-3.32170E-008	4.81518E-008	-2.01000E-001	3.94539E-004	6	..........a	-327.68
	88	8.9	-1.48863E-001	-1.98926E-001	-1.73894E-001	1.49922E-008	-3.25452E-008	4.75374E-008	-1.99000E-001	3.85539E-004	6	..........a	-327.68
	89	9	-1.46847E-001	-1.96901E-001	-1.71874E-001	1.55856E-008	-3.22745E-008	4.78601E-008	-1.97000E-001	3.78373E-004	6	..........a	-327.68
	90	9.1	-1.44893E-001	-1.94891E-001	-1.69892E-001	1.58163E-008	-3.16551E-008	4.74714E-008	-1.95000E-001	3.90373E-004	6	..........a	-327.68
	91	9.2	-1.42913E-001	-1.92907E-001	-1.67910E-001	1.63207E-008	-3.10170E-008	4.73377E-008	-1.93000E-001	3.91539E-004	6	..........a	-327.68
	92	9.3	-1.40892E-001	-1.90923E-001	-1.65907E-001	1.67454E-008	-3.05560E-008	4.73014E-008	-1.91000E-001	3.83706E-004	6	..........a	-327.68
	93	9.4	-1.38778E-001	-1.88826E-001	-1.63802E-001	1.69837E-008	-3.00296E-008	4.70133E-008	-1.89000E-001	3.85206E-004	6	..........a	-327.68
	94	9.5	-1.36873E-001	-1.86851E-001	-1.61862E-001	1.74081E-008	-2.95035E-008	4.69116E-008	-1.87000E-001	3.95873E-004	6	..........a	-327.68
	95	9.6	-1.34916E-001	-1.84910E-001	-1.59913E-001	1.74285E-008	-2.88624E-008	4.62909E-008	-1.85000E-001	3.72039E-004	6	..........a	-327.68
	96	9.7	-1.32824E-001	-1.82904E-001	-1.57864E-001	1.80062E-008	-2.85430E-008	4.65493E-008	-1.83000E-001	3.80873E-004	6	..........a	-327.68
	97	9.8	-1.30813E-001	-1.80850E-001	-1.55832E-001	1.81936E-008	-2.82480E-008	4.64416E-008	-1.81000E-001	3.78039E-004	6	..........a	-327.68
	98	9.9	-1.28862E-001	-1.78820E-001	-1.53841E-001	1.84866E-008	-2.75022E-008	4.59889E-008	-1.79000E-001	3.92039E-004	6	..........a	-327.68
	99	10	-1.26918E-001	-1.76882E-001	-1.51900E-001	1.88520E-008	-2.73076E-008	4.61595E-008	-1.77000E-001	3.75706E-004	6	..........a	-327.68
	100	10.1	-1.24869E-001	-1.74902E-001	-1.49885E-001	1.91907E-008	-2.68045E-008	4.59952E-008	-1.75000E-001	3.86873E-004	6	..........a	-327.68
