EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:19:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24791E-001	-3.75320E-001	-3.50055E-001	-1.30444E-008	9.67909E-007	-9.80953E-007	-3.75000E-001	3.92706E-004	6	..........a	-327.68
	1	0.04	-3.23021E-001	-3.72823E-001	-3.47922E-001	-1.05992E-006	9.55854E-007	-2.01577E-006	-3.73000E-001	3.66039E-004	6	..........a	-327.68
	2	0.06	-3.20975E-001	-3.70801E-001	-3.45888E-001	-1.04288E-006	9.62753E-007	-2.00563E-006	-3.71000E-001	3.52706E-004	6	..........a	-327.68
	3	0.08	-3.18964E-001	-3.68816E-001	-3.43890E-001	-1.03782E-006	9.66937E-007	-2.00476E-006	-3.69000E-001	3.72706E-004	6	..........a	-327.68
	4	0.1	-3.16976E-001	-3.66807E-001	-3.41892E-001	-1.03556E-006	9.69412E-007	-2.00498E-006	-3.67000E-001	3.66873E-004	6	..........a	-327.68
	5	0.12	-3.14957E-001	-3.64801E-001	-3.39879E-001	-1.03414E-006	9.70727E-007	-2.00487E-006	-3.65000E-001	3.54373E-004	6	..........a	-327.68
	6	0.14	-3.12987E-001	-3.62806E-001	-3.37896E-001	-1.03101E-006	9.71919E-007	-2.00293E-006	-3.63000E-001	3.81039E-004	6	..........a	-327.68
	7	0.16	-3.10987E-001	-3.60778E-001	-3.35883E-001	-1.02956E-006	9.72027E-007	-2.00158E-006	-3.61000E-001	3.81039E-004	6	..........a	-327.68
	8	0.18	-3.08983E-001	-3.58783E-001	-3.33883E-001	-1.02810E-006	9.73553E-007	-2.00165E-006	-3.59000E-001	3.76039E-004	6	..........a	-327.68
	9	0.2	-3.06964E-001	-3.56766E-001	-3.31865E-001	-1.02702E-006	9.74366E-007	-2.00139E-006	-3.57000E-001	3.44373E-004	6	..........a	-327.68
	10	0.22	-3.04987E-001	-3.54796E-001	-3.29892E-001	-1.02642E-006	9.74953E-007	-2.00137E-006	-3.55000E-001	3.71873E-004	6	..........a	-327.68
	11	0.24	-3.02995E-001	-3.52798E-001	-3.27896E-001	-1.02448E-006	9.74616E-007	-1.99910E-006	-3.53000E-001	3.84373E-004	6	..........a	-327.68
	12	0.26	-3.01008E-001	-3.50789E-001	-3.25898E-001	-1.02303E-006	9.74338E-007	-1.99737E-006	-3.51000E-001	3.51039E-004	6	..........a	-327.68
	13	0.28	-2.98986E-001	-3.48774E-001	-3.23880E-001	-1.02182E-006	9.75628E-007	-1.99745E-006	-3.49000E-001	3.71873E-004	6	..........a	-327.68
	14	0.3	-2.96982E-001	-3.46781E-001	-3.21882E-001	-1.02203E-006	9.77027E-007	-1.99906E-006	-3.47000E-001	3.54373E-004	6	..........a	-327.68
	15	0.32	-2.94978E-001	-3.44781E-001	-3.19880E-001	-1.02123E-006	9.76706E-007	-1.99794E-006	-3.45000E-001	3.70206E-004	6	..........a	-327.68
	16	0.34	-2.92980E-001	-3.42768E-001	-3.17874E-001	-1.01950E-006	9.76095E-007	-1.99560E-006	-3.43000E-001	3.70206E-004	6	..........a	-327.68
	17	0.36	-2.90959E-001	-3.40752E-001	-3.15856E-001	-1.01721E-006	9.76006E-007	-1.99322E-006	-3.41000E-001	3.71873E-004	6	..........a	-327.68
	18	0.38	-2.88956E-001	-3.38775E-001	-3.13866E-001	-1.01706E-006	9.77473E-007	-1.99453E-006	-3.39000E-001	3.83539E-004	6	..........a	-327.68
	19	0.4	-2.86960E-001	-3.36754E-001	-3.11857E-001	-1.01719E-006	9.77602E-007	-1.99479E-006	-3.37000E-001	3.83539E-004	6	..........a	-327.68
	20	0.42	-2.84939E-001	-3.34752E-001	-3.09846E-001	-1.01607E-006	9.77300E-007	-1.99337E-006	-3.35000E-001	3.70206E-004	6	..........a	-327.68
	21	0.44	-2.82954E-001	-3.32765E-001	-3.07859E-001	-1.01394E-006	9.77287E-007	-1.99122E-006	-3.33000E-001	3.65206E-004	6	..........a	-327.68
	22	0.46	-2.80945E-001	-3.30774E-001	-3.05859E-001	-1.01256E-006	9.76183E-007	-1.98874E-006	-3.31000E-001	3.57706E-004	6	..........a	-327.68
	23	0.48	-2.78957E-001	-3.28753E-001	-3.03855E-001	-1.01231E-006	9.76775E-007	-1.98909E-006	-3.29000E-001	3.70206E-004	6	..........a	-327.68
	24	0.5	-2.76956E-001	-3.26760E-001	-3.01858E-001	-1.01116E-006	9.77276E-007	-1.98844E-006	-3.27000E-001	3.96039E-004	6	..........a	-327.68
	25	0.52	-2.74945E-001	-3.24756E-001	-2.99850E-001	-1.01084E-006	9.76066E-007	-1.98691E-006	-3.25000E-001	3.58539E-004	6	..........a	-327.68
	26	0.54	-2.72951E-001	-3.22785E-001	-2.97868E-001	-1.00895E-006	9.75648E-007	-1.98460E-006	-3.23000E-001	3.82706E-004	6	..........a	-327.68
	27	0.56	-2.70933E-001	-3.20761E-001	-2.95847E-001	-1.00713E-006	9.76005E-007	-1.98314E-006	-3.21000E-001	3.70206E-004	6	..........a	-327.68
	28	0.58	-2.68927E-001	-3.18751E-001	-2.93839E-001	-1.00630E-006	9.75603E-007	-1.98190E-006	-3.19000E-001	3.51039E-004	6	..........a	-327.68
	29	0.6	-2.66896E-001	-3.16756E-001	-2.91826E-001	-1.00568E-006	9.76235E-007	-1.98191E-006	-3.17000E-001	3.76039E-004	6	..........a	-327.68
	30	0.62	-2.64886E-001	-3.14786E-001	-2.89836E-001	-1.00463E-006	9.75193E-007	-1.97983E-006	-3.15000E-001	3.88539E-004	6	..........a	-327.68
	31	0.64	-2.62923E-001	-3.12776E-001	-2.87850E-001	-1.00309E-006	9.74171E-007	-1.97726E-006	-3.13000E-001	3.73539E-004	6	..........a	-327.68
	32	0.66	-2.60908E-001	-3.10748E-001	-2.85828E-001	-1.00120E-006	9.73294E-007	-1.97450E-006	-3.11000E-001	3.70206E-004	6	..........a	-327.68
	33	0.68	-2.58901E-001	-3.08778E-001	-2.83839E-001	-1.00011E-006	9.73799E-007	-1.97391E-006	-3.09000E-001	3.76873E-004	6	..........a	-327.68
	34	0.7	-2.56886E-001	-3.06772E-001	-2.81829E-001	-1.00017E-006	9.73008E-007	-1.97318E-006	-3.07000E-001	3.85206E-004	6	..........a	-327.68
	35	0.72	-2.54903E-001	-3.04786E-001	-2.79844E-001	-9.99227E-007	9.72669E-007	-1.97190E-006	-3.05000E-001	3.48539E-004	6	..........a	-327.68
	36	0.74	-2.52888E-001	-3.02774E-001	-2.77831E-001	-9.96808E-007	9.71727E-007	-1.96854E-006	-3.03000E-001	3.61873E-004	6	..........a	-327.68
	37	0.76	-2.50889E-001	-3.00788E-001	-2.75838E-001	-9.95174E-007	9.70512E-007	-1.96569E-006	-3.01000E-001	3.58539E-004	6	..........a	-327.68
	38	0.78	-2.48891E-001	-2.98803E-001	-2.73847E-001	-9.95009E-007	9.70707E-007	-1.96572E-006	-2.99000E-001	3.68539E-004	6	..........a	-327.68
	39	0.8	-2.46898E-001	-2.96787E-001	-2.71843E-001	-9.94459E-007	9.70564E-007	-1.96502E-006	-2.97000E-001	3.80206E-004	6	..........a	-327.68
	40	0.82	-2.44872E-001	-2.94766E-001	-2.69819E-001	-9.93783E-007	9.69642E-007	-1.96342E-006	-2.95000E-001	3.66039E-004	6	..........a	-327.68
	41	0.84	-2.42869E-001	-2.92791E-001	-2.67830E-001	-9.91967E-007	9.68595E-007	-1.96056E-006	-2.93000E-001	3.99373E-004	6	..........a	-327.68
	42	0.86	-2.40889E-001	-2.90787E-001	-2.65838E-001	-9.90379E-007	9.67540E-007	-1.95792E-006	-2.91000E-001	3.81039E-004	6	..........a	-327.68
	43	0.88	-2.38888E-001	-2.88812E-001	-2.63850E-001	-9.90696E-007	9.67697E-007	-1.95839E-006	-2.89000E-001	3.71039E-004	6	..........a	-327.68
	44	0.9	-2.36867E-001	-2.86762E-001	-2.61815E-001	-9.90570E-007	9.67134E-007	-1.95770E-006	-2.87000E-001	3.52706E-004	6	..........a	-327.68
	45	0.92	-2.34856E-001	-2.84770E-001	-2.59813E-001	-9.90307E-007	9.66865E-007	-1.95717E-006	-2.85000E-001	3.69373E-004	6	..........a	-327.68
	46	0.94	-2.32857E-001	-2.82804E-001	-2.57831E-001	-9.89774E-007	9.65477E-007	-1.95525E-006	-2.83000E-001	3.91039E-004	6	..........a	-327.68
	47	0.96	-2.30876E-001	-2.80791E-001	-2.55833E-001	-9.88265E-007	9.64460E-007	-1.95273E-006	-2.81000E-001	3.60206E-004	6	..........a	-327.68
	48	0.98	-2.28872E-001	-2.78796E-001	-2.53834E-001	-9.88812E-007	9.64777E-007	-1.95359E-006	-2.79000E-001	3.55206E-004	6	..........a	-327.68
	49	1	-2.26871E-001	-2.76786E-001	-2.51828E-001	-9.88670E-007	9.64655E-007	-1.95332E-006	-2.77000E-001	3.62706E-004	6	..........a	-327.68
	50	1.02	-2.24888E-001	-2.74785E-001	-2.49836E-001	-9.88879E-007	9.64725E-007	-1.95360E-006	-2.75000E-001	3.56039E-004	6	..........a	-327.68
	51	1.04	-2.22900E-001	-2.72798E-001	-2.47849E-001	-9.88482E-007	9.62960E-007	-1.95144E-006	-2.73000E-001	3.57706E-004	6	..........a	-327.68
	52	1.06	-2.20909E-001	-2.70795E-001	-2.45852E-001	-9.87929E-007	9.62018E-007	-1.94995E-006	-2.71000E-001	3.71039E-004	6	..........a	-327.68
	53	1.08	-2.18892E-001	-2.68779E-001	-2.43836E-001	-9.88800E-007	9.62398E-007	-1.95120E-006	-2.69000E-001	3.75206E-004	6	..........a	-327.68
	54	1.1	-2.16881E-001	-2.66764E-001	-2.41823E-001	-9.89240E-007	9.63750E-007	-1.95299E-006	-2.67000E-001	3.62706E-004	6	..........a	-327.68
	55	1.12	-2.14906E-001	-2.64773E-001	-2.39840E-001	-9.90117E-007	9.63036E-007	-1.95315E-006	-2.65000E-001	3.74373E-004	6	..........a	-327.68
	56	1.14	-2.12928E-001	-2.62793E-001	-2.37861E-001	-9.89359E-007	9.61901E-007	-1.95126E-006	-2.63000E-001	3.85206E-004	6	..........a	-327.68
	57	1.16	-2.10919E-001	-2.60775E-001	-2.35847E-001	-9.89287E-007	9.61555E-007	-1.95084E-006	-2.61000E-001	3.83539E-004	6	..........a	-327.68
	58	1.18	-2.08915E-001	-2.58767E-001	-2.33841E-001	-9.90559E-007	9.62535E-007	-1.95309E-006	-2.59000E-001	3.75206E-004	6	..........a	-327.68
	59	1.2	-2.06931E-001	-2.56792E-001	-2.31861E-001	-9.91304E-007	9.63503E-007	-1.95481E-006	-2.57000E-001	3.61039E-004	6	..........a	-327.68
	60	1.22	-2.04934E-001	-2.54741E-001	-2.29837E-001	-9.91966E-007	9.62995E-007	-1.95496E-006	-2.55000E-001	3.76873E-004	6	..........a	-327.68
	61	1.24	-2.02946E-001	-2.52759E-001	-2.27852E-001	-9.91734E-007	9.62625E-007	-1.95436E-006	-2.53000E-001	3.52706E-004	6	..........a	-327.68
	62	1.26	-2.00940E-001	-2.50764E-001	-2.25852E-001	-9.91551E-007	9.63275E-007	-1.95483E-006	-2.51000E-001	3.70206E-004	6	..........a	-327.68
	63	1.28	-1.98955E-001	-2.48770E-001	-2.23862E-001	-9.92404E-007	9.63118E-007	-1.95552E-006	-2.49000E-001	3.80206E-004	6	..........a	-327.68
	64	1.3	-1.96975E-001	-2.46772E-001	-2.21873E-001	-9.92962E-007	9.64640E-007	-1.95760E-006	-2.47000E-001	3.70206E-004	6	..........a	-327.68
	65	1.32	-1.94981E-001	-2.44761E-001	-2.19871E-001	-9.94276E-007	9.64527E-007	-1.95880E-006	-2.45000E-001	3.60206E-004	6	..........a	-327.68
	66	1.34	-1.92966E-001	-2.42744E-001	-2.17855E-001	-9.93669E-007	9.64140E-007	-1.95781E-006	-2.43000E-001	3.95206E-004	6	..........a	-327.68
	67	1.36	-1.90996E-001	-2.40744E-001	-2.15870E-001	-9.93646E-007	9.64698E-007	-1.95834E-006	-2.41000E-001	3.59373E-004	6	..........a	-327.68
	68	1.38	-1.88989E-001	-2.38755E-001	-2.13872E-001	-9.94594E-007	9.65515E-007	-1.96011E-006	-2.39000E-001	3.97706E-004	6	..........a	-327.68
	69	1.4	-1.86967E-001	-2.36750E-001	-2.11858E-001	-9.94599E-007	9.67097E-007	-1.96170E-006	-2.37000E-001	3.86039E-004	6	..........a	-327.68
	70	1.42	-1.85010E-001	-2.34727E-001	-2.09868E-001	-9.95481E-007	9.67164E-007	-1.96264E-006	-2.35000E-001	3.76873E-004	6	..........a	-327.68
	71	1.44	-1.82995E-001	-2.32692E-001	-2.07843E-001	-9.95701E-007	9.67609E-007	-1.96331E-006	-2.33000E-001	3.61873E-004	6	..........a	-327.68
	72	1.46	-1.81019E-001	-2.30716E-001	-2.05868E-001	-9.94713E-007	9.67500E-007	-1.96221E-006	-2.31000E-001	3.55206E-004	6	..........a	-327.68
	73	1.48	-1.79002E-001	-2.28729E-001	-2.03866E-001	-9.95864E-007	9.68672E-007	-1.96454E-006	-2.29000E-001	3.58539E-004	6	..........a	-327.68
	74	1.5	-1.77009E-001	-2.26736E-001	-2.01873E-001	-9.96059E-007	9.69884E-007	-1.96594E-006	-2.27000E-001	3.59373E-004	6	..........a	-327.68
	75	1.52	-1.75017E-001	-2.24721E-001	-1.99869E-001	-9.96861E-007	9.70231E-007	-1.96709E-006	-2.25000E-001	3.78539E-004	6	..........a	-327.68
	76	1.54	-1.73043E-001	-2.22707E-001	-1.97875E-001	-9.95826E-007	9.69941E-007	-1.96577E-006	-2.23000E-001	3.65206E-004	6	..........a	-327.68
	77	1.56	-1.71038E-001	-2.20703E-001	-1.95871E-001	-9.95286E-007	9.70667E-007	-1.96595E-006	-2.21000E-001	3.61039E-004	6	..........a	-327.68
	78	1.58	-1.69050E-001	-2.18713E-001	-1.93881E-001	-9.96159E-007	9.71837E-007	-1.96800E-006	-2.19000E-001	3.60206E-004	6	..........a	-327.68
	79	1.6	-1.67031E-001	-2.16715E-001	-1.91873E-001	-9.96415E-007	9.73808E-007	-1.97022E-006	-2.17000E-001	3.83539E-004	6	..........a	-327.68
	80	1.62	-1.65036E-001	-2.14680E-001	-1.89858E-001	-9.96495E-007	9.73688E-007	-1.97018E-006	-2.15000E-001	3.78539E-004	6	..........a	-327.68
	81	1.64	-1.63014E-001	-2.12686E-001	-1.87850E-001	-9.96381E-007	9.73561E-007	-1.96994E-006	-2.13000E-001	3.86039E-004	6	..........a	-327.68
	82	1.66	-1.61047E-001	-2.10681E-001	-1.85864E-001	-9.95118E-007	9.74436E-007	-1.96955E-006	-2.11000E-001	3.59373E-004	6	..........a	-327.68
	83	1.68	-1.59040E-001	-2.08696E-001	-1.83868E-001	-9.95806E-007	9.75490E-007	-1.97130E-006	-2.09000E-001	3.75206E-004	6	..........a	-327.68
	84	1.7	-1.57046E-001	-2.06675E-001	-1.81861E-001	-9.96053E-007	9.76163E-007	-1.97222E-006	-2.07000E-001	3.77706E-004	6	..........a	-327.68
	85	1.72	-1.55057E-001	-2.04687E-001	-1.79872E-001	-9.96450E-007	9.76797E-007	-1.97325E-006	-2.05000E-001	3.56873E-004	6	..........a	-327.68
	86	1.74	-1.53059E-001	-2.02696E-001	-1.77877E-001	-9.96306E-007	9.75976E-007	-1.97228E-006	-2.03000E-001	3.61039E-004	6	..........a	-327.68
	87	1.76	-1.51063E-001	-2.00666E-001	-1.75864E-001	-9.94804E-007	9.76587E-007	-1.97139E-006	-2.01000E-001	3.61039E-004	6	..........a	-327.68
	88	1.78	-1.49069E-001	-1.98676E-001	-1.73872E-001	-9.95443E-007	9.78417E-007	-1.97386E-006	-1.99000E-001	3.87706E-004	6	..........a	-327.68
	89	1.8	-1.47050E-001	-1.96686E-001	-1.71868E-001	-9.95774E-007	9.78837E-007	-1.97461E-006	-1.97000E-001	3.62706E-004	6	..........a	-327.68
	90	1.82	-1.45053E-001	-1.94671E-001	-1.69862E-001	-9.95821E-007	9.79277E-007	-1.97510E-006	-1.95000E-001	3.58539E-004	6	..........a	-327.68
	91	1.84	-1.43056E-001	-1.92650E-001	-1.67853E-001	-9.95498E-007	9.78992E-007	-1.97449E-006	-1.93000E-001	3.69373E-004	6	..........a	-327.68
	92	1.86	-1.41047E-001	-1.90637E-001	-1.65842E-001	-9.94906E-007	9.79223E-007	-1.97413E-006	-1.91000E-001	3.36039E-004	6	..........a	-327.68
	93	1.88	-1.39064E-001	-1.88623E-001	-1.63843E-001	-9.95296E-007	9.80292E-007	-1.97559E-006	-1.89000E-001	3.69373E-004	6	..........a	-327.68
	94	1.9	-1.37016E-001	-1.86637E-001	-1.61826E-001	-9.95439E-007	9.81132E-007	-1.97657E-006	-1.87000E-001	3.77706E-004	6	..........a	-327.68
	95	1.92	-1.35056E-001	-1.84657E-001	-1.59857E-001	-9.95724E-007	9.81450E-007	-1.97717E-006	-1.85000E-001	3.52706E-004	6	..........a	-327.68
	96	1.94	-1.33055E-001	-1.82631E-001	-1.57843E-001	-9.95283E-007	9.81277E-007	-1.97656E-006	-1.83000E-001	3.55206E-004	6	..........a	-327.68
	97	1.96	-1.31056E-001	-1.80617E-001	-1.55837E-001	-9.95004E-007	9.81092E-007	-1.97610E-006	-1.81000E-001	3.49373E-004	6	..........a	-327.68
	98	1.98	-1.29032E-001	-1.78652E-001	-1.53842E-001	-9.94658E-007	9.81515E-007	-1.97617E-006	-1.79000E-001	3.41873E-004	6	..........a	-327.68
	99	2	-1.27051E-001	-1.76642E-001	-1.51846E-001	-9.95538E-007	9.83311E-007	-1.97885E-006	-1.77000E-001	3.60206E-004	6	..........a	-327.68
	100	2.02	-1.25037E-001	-1.74621E-001	-1.49829E-001	-9.95923E-007	9.82996E-007	-1.97892E-006	-1.75000E-001	3.66039E-004	6	..........a	-327.68
