EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:24:05	Time
NOTES	NOTES	1	Notes...
	 STD3 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24885E-001	-3.74909E-001	-3.49897E-001	-1.46472E-007	-3.01518E-007	1.55046E-007	-3.75000E-001	4.14539E-004	6	..........a	-327.68
	1	0.2	-3.22868E-001	-3.72909E-001	-3.47888E-001	-1.30917E-007	-2.89292E-007	1.58374E-007	-3.73000E-001	3.77373E-004	6	..........a	-327.68
	2	0.3	-3.20900E-001	-3.70778E-001	-3.45839E-001	-1.25249E-007	-2.79882E-007	1.54632E-007	-3.71000E-001	4.10373E-004	6	..........a	-327.68
	3	0.4	-3.18939E-001	-3.68929E-001	-3.43934E-001	-1.20726E-007	-2.71757E-007	1.51031E-007	-3.69000E-001	4.21039E-004	6	..........a	-327.68
	4	0.5	-3.16800E-001	-3.66926E-001	-3.41863E-001	-1.16475E-007	-2.63864E-007	1.47389E-007	-3.67000E-001	4.30539E-004	6	..........a	-327.68
	5	0.6	-3.14883E-001	-3.64906E-001	-3.39894E-001	-1.12123E-007	-2.56457E-007	1.44334E-007	-3.65000E-001	4.04539E-004	6	..........a	-327.68
	6	0.7	-3.12896E-001	-3.62817E-001	-3.37856E-001	-1.08339E-007	-2.49232E-007	1.40894E-007	-3.63000E-001	4.03039E-004	6	..........a	-327.68
	7	0.8	-3.10884E-001	-3.60870E-001	-3.35877E-001	-1.04673E-007	-2.42482E-007	1.37809E-007	-3.61000E-001	4.14873E-004	6	..........a	-327.68
	8	0.9	-3.08867E-001	-3.58896E-001	-3.33881E-001	-1.01045E-007	-2.35899E-007	1.34854E-007	-3.59000E-001	4.04539E-004	6	..........a	-327.68
	9	1	-3.06832E-001	-3.56870E-001	-3.31851E-001	-9.78002E-008	-2.29499E-007	1.31699E-007	-3.57000E-001	4.08873E-004	6	..........a	-327.68
	10	1.1	-3.04901E-001	-3.54835E-001	-3.29868E-001	-9.45004E-008	-2.23498E-007	1.28997E-007	-3.55000E-001	4.10206E-004	6	..........a	-327.68
	11	1.2	-3.02917E-001	-3.52900E-001	-3.27909E-001	-9.09653E-008	-2.17502E-007	1.26537E-007	-3.53000E-001	3.89039E-004	6	..........a	-327.68
	12	1.3	-3.00893E-001	-3.50900E-001	-3.25896E-001	-8.77569E-008	-2.11747E-007	1.23990E-007	-3.51000E-001	4.16373E-004	6	..........a	-327.68
	13	1.4	-2.98862E-001	-3.48897E-001	-3.23879E-001	-8.47512E-008	-2.06110E-007	1.21358E-007	-3.49000E-001	4.14706E-004	6	..........a	-327.68
	14	1.5	-2.96900E-001	-3.46880E-001	-3.21890E-001	-8.17375E-008	-2.01172E-007	1.19435E-007	-3.47000E-001	3.95706E-004	6	..........a	-327.68
	15	1.6	-2.94879E-001	-3.44911E-001	-3.19895E-001	-7.86868E-008	-1.95747E-007	1.17061E-007	-3.45000E-001	3.95706E-004	6	..........a	-327.68
	16	1.7	-2.92771E-001	-3.42949E-001	-3.17860E-001	-7.58364E-008	-1.90623E-007	1.14787E-007	-3.43000E-001	3.78373E-004	6	..........a	-327.68
	17	1.8	-2.90796E-001	-3.40908E-001	-3.15852E-001	-7.29734E-008	-1.85871E-007	1.12898E-007	-3.41000E-001	3.99539E-004	6	..........a	-327.68
	18	1.9	-2.88918E-001	-3.38837E-001	-3.13878E-001	-7.03457E-008	-1.81329E-007	1.10983E-007	-3.39000E-001	3.83206E-004	6	..........a	-327.68
	19	2	-2.86883E-001	-3.36883E-001	-3.11883E-001	-6.76390E-008	-1.76614E-007	1.08975E-007	-3.37000E-001	4.07039E-004	6	..........a	-327.68
	20	2.1	-2.84843E-001	-3.34881E-001	-3.09862E-001	-6.50330E-008	-1.72337E-007	1.07304E-007	-3.35000E-001	4.16039E-004	6	..........a	-327.68
	21	2.2	-2.82807E-001	-3.32829E-001	-3.07818E-001	-6.26291E-008	-1.67823E-007	1.05194E-007	-3.33000E-001	4.15373E-004	6	..........a	-327.68
	22	2.3	-2.80913E-001	-3.30822E-001	-3.05868E-001	-6.01324E-008	-1.63838E-007	1.03705E-007	-3.31000E-001	4.23873E-004	6	..........a	-327.68
	23	2.4	-2.78867E-001	-3.28893E-001	-3.03880E-001	-5.77194E-008	-1.59749E-007	1.02030E-007	-3.29000E-001	4.20206E-004	6	..........a	-327.68
	24	2.5	-2.76883E-001	-3.26917E-001	-3.01900E-001	-5.52044E-008	-1.55731E-007	1.00526E-007	-3.27000E-001	4.05373E-004	6	..........a	-327.68
	25	2.6	-2.74852E-001	-3.24902E-001	-2.99877E-001	-5.31198E-008	-1.51985E-007	9.88649E-008	-3.25000E-001	4.12873E-004	6	..........a	-327.68
	26	2.7	-2.72896E-001	-3.22868E-001	-2.97882E-001	-5.06979E-008	-1.48204E-007	9.75064E-008	-3.23000E-001	4.03206E-004	6	..........a	-327.68
	27	2.8	-2.70888E-001	-3.20903E-001	-2.95896E-001	-4.85936E-008	-1.44672E-007	9.60782E-008	-3.21000E-001	3.93206E-004	6	..........a	-327.68
	28	2.9	-2.68889E-001	-3.18899E-001	-2.93894E-001	-4.64420E-008	-1.41158E-007	9.47157E-008	-3.19000E-001	3.79706E-004	6	..........a	-327.68
	29	3	-2.66793E-001	-3.16838E-001	-2.91815E-001	-4.44121E-008	-1.37706E-007	9.32935E-008	-3.17000E-001	3.94539E-004	6	..........a	-327.68
	30	3.1	-2.64902E-001	-3.14896E-001	-2.89899E-001	-4.24138E-008	-1.34559E-007	9.21447E-008	-3.15000E-001	3.86206E-004	6	..........a	-327.68
	31	3.2	-2.62915E-001	-3.12912E-001	-2.87913E-001	-4.03095E-008	-1.31345E-007	9.10352E-008	-3.13000E-001	4.04539E-004	6	..........a	-327.68
	32	3.3	-2.60826E-001	-3.10905E-001	-2.85866E-001	-3.84826E-008	-1.28182E-007	8.96994E-008	-3.11000E-001	4.05706E-004	6	..........a	-327.68
	33	3.4	-2.58822E-001	-3.08883E-001	-2.83852E-001	-3.65127E-008	-1.25173E-007	8.86606E-008	-3.09000E-001	4.14706E-004	6	..........a	-327.68
	34	3.5	-2.56869E-001	-3.06838E-001	-2.81854E-001	-3.46325E-008	-1.22361E-007	8.77282E-008	-3.07000E-001	4.06706E-004	6	..........a	-327.68
	35	3.6	-2.54928E-001	-3.04916E-001	-2.79922E-001	-3.29059E-008	-1.19398E-007	8.64917E-008	-3.05000E-001	4.23873E-004	6	..........a	-327.68
	36	3.7	-2.52878E-001	-3.02916E-001	-2.77897E-001	-3.12744E-008	-1.16569E-007	8.52949E-008	-3.03000E-001	4.06539E-004	6	..........a	-327.68
	37	3.8	-2.50842E-001	-3.00903E-001	-2.75873E-001	-2.97245E-008	-1.13814E-007	8.40894E-008	-3.01000E-001	4.02206E-004	6	..........a	-327.68
	38	3.9	-2.48895E-001	-2.98874E-001	-2.73884E-001	-2.78623E-008	-1.11244E-007	8.33819E-008	-2.99000E-001	4.07539E-004	6	..........a	-327.68
	39	4	-2.46894E-001	-2.96913E-001	-2.71904E-001	-2.63221E-008	-1.08807E-007	8.24848E-008	-2.97000E-001	4.16873E-004	6	..........a	-327.68
	40	4.1	-2.44896E-001	-2.94894E-001	-2.69895E-001	-2.48872E-008	-1.06172E-007	8.12843E-008	-2.95000E-001	4.11039E-004	6	..........a	-327.68
	41	4.2	-2.42796E-001	-2.92805E-001	-2.67800E-001	-2.35431E-008	-1.03825E-007	8.02815E-008	-2.93000E-001	4.22873E-004	6	..........a	-327.68
	42	4.3	-2.40890E-001	-2.90809E-001	-2.65849E-001	-2.18965E-008	-1.01602E-007	7.97051E-008	-2.91000E-001	3.99206E-004	6	..........a	-327.68
	43	4.4	-2.38938E-001	-2.88942E-001	-2.63940E-001	-2.05717E-008	-9.92687E-008	7.86970E-008	-2.89000E-001	4.01373E-004	6	..........a	-327.68
	44	4.5	-2.36891E-001	-2.86899E-001	-2.61895E-001	-1.93399E-008	-9.70148E-008	7.76749E-008	-2.87000E-001	3.93039E-004	6	..........a	-327.68
	45	4.6	-2.34813E-001	-2.84861E-001	-2.59837E-001	-1.81824E-008	-9.47355E-008	7.65531E-008	-2.85000E-001	4.10873E-004	6	..........a	-327.68
	46	4.7	-2.32871E-001	-2.82821E-001	-2.57846E-001	-1.67792E-008	-9.30626E-008	7.62834E-008	-2.83000E-001	4.18539E-004	6	..........a	-327.68
	47	4.8	-2.30893E-001	-2.80914E-001	-2.55903E-001	-1.57768E-008	-9.06786E-008	7.49019E-008	-2.81000E-001	4.05206E-004	6	..........a	-327.68
	48	4.9	-2.28828E-001	-2.78917E-001	-2.53873E-001	-1.46209E-008	-8.84980E-008	7.38771E-008	-2.79000E-001	3.93539E-004	6	..........a	-327.68
	49	5	-2.26823E-001	-2.76884E-001	-2.51853E-001	-1.36018E-008	-8.67481E-008	7.31463E-008	-2.77000E-001	3.95539E-004	6	..........a	-327.68
	50	5.1	-2.24887E-001	-2.74864E-001	-2.49875E-001	-1.23137E-008	-8.45985E-008	7.22849E-008	-2.75000E-001	4.15539E-004	6	..........a	-327.68
	51	5.2	-2.22884E-001	-2.72898E-001	-2.47891E-001	-1.13095E-008	-8.27106E-008	7.14011E-008	-2.73000E-001	4.14706E-004	6	..........a	-327.68
	52	5.3	-2.20883E-001	-2.70887E-001	-2.45885E-001	-1.04931E-008	-8.07537E-008	7.02606E-008	-2.71000E-001	4.03373E-004	6	..........a	-327.68
	53	5.4	-2.18866E-001	-2.68888E-001	-2.43877E-001	-9.58497E-009	-7.88504E-008	6.92655E-008	-2.69000E-001	3.98206E-004	6	..........a	-327.68
	54	5.5	-2.16906E-001	-2.66791E-001	-2.41848E-001	-8.60751E-009	-7.72616E-008	6.86541E-008	-2.67000E-001	4.04706E-004	6	..........a	-327.68
	55	5.6	-2.14924E-001	-2.64907E-001	-2.39915E-001	-7.73673E-009	-7.53363E-008	6.75996E-008	-2.65000E-001	4.01706E-004	6	..........a	-327.68
	56	5.7	-2.12898E-001	-2.62894E-001	-2.37896E-001	-6.92563E-009	-7.37515E-008	6.68258E-008	-2.63000E-001	4.12539E-004	6	..........a	-327.68
	57	5.8	-2.10849E-001	-2.60881E-001	-2.35865E-001	-6.08919E-009	-7.20266E-008	6.59374E-008	-2.61000E-001	4.20539E-004	6	..........a	-327.68
	58	5.9	-2.08865E-001	-2.58823E-001	-2.33844E-001	-5.20341E-009	-7.04927E-008	6.52893E-008	-2.59000E-001	4.17873E-004	6	..........a	-327.68
	59	6	-2.06897E-001	-2.56866E-001	-2.31882E-001	-4.46832E-009	-6.87778E-008	6.43095E-008	-2.57000E-001	4.18039E-004	6	..........a	-327.68
	60	6.1	-2.04840E-001	-2.54914E-001	-2.29877E-001	-3.38518E-009	-6.72446E-008	6.38595E-008	-2.55000E-001	4.02873E-004	6	..........a	-327.68
	61	6.2	-2.02820E-001	-2.52872E-001	-2.27846E-001	-2.89112E-009	-6.57588E-008	6.28677E-008	-2.53000E-001	4.20373E-004	6	..........a	-327.68
	62	6.3	-2.00892E-001	-2.50839E-001	-2.25866E-001	-2.18703E-009	-6.43349E-008	6.21479E-008	-2.51000E-001	4.09539E-004	6	..........a	-327.68
	63	6.4	-1.98902E-001	-2.48891E-001	-2.23896E-001	-1.42526E-009	-6.26421E-008	6.12168E-008	-2.49000E-001	4.05539E-004	6	..........a	-327.68
	64	6.5	-1.96875E-001	-2.46877E-001	-2.21876E-001	-6.71502E-010	-6.15039E-008	6.08324E-008	-2.47000E-001	4.15373E-004	6	..........a	-327.68
	65	6.6	-1.94862E-001	-2.44884E-001	-2.19873E-001	-3.10873E-011	-6.01221E-008	6.00910E-008	-2.45000E-001	4.12539E-004	6	..........a	-327.68
	66	6.7	-1.92894E-001	-2.42799E-001	-2.17846E-001	6.20662E-010	-5.88342E-008	5.94549E-008	-2.43000E-001	3.93039E-004	6	..........a	-327.68
	67	6.8	-1.90901E-001	-2.40914E-001	-2.15907E-001	1.21040E-009	-5.74584E-008	5.86688E-008	-2.41000E-001	3.98873E-004	6	..........a	-327.68
	68	6.9	-1.88805E-001	-2.38899E-001	-2.13852E-001	1.74414E-009	-5.62156E-008	5.79597E-008	-2.39000E-001	4.00539E-004	6	..........a	-327.68
	69	7	-1.86810E-001	-2.36884E-001	-2.11847E-001	2.40622E-009	-5.52528E-008	5.76590E-008	-2.37000E-001	3.96873E-004	6	..........a	-327.68
	70	7.1	-1.84909E-001	-2.34810E-001	-2.09859E-001	2.97229E-009	-5.39033E-008	5.68756E-008	-2.35000E-001	3.91039E-004	6	..........a	-327.68
	71	7.2	-1.82895E-001	-2.32875E-001	-2.07885E-001	3.34668E-009	-5.24788E-008	5.58254E-008	-2.33000E-001	3.89373E-004	6	..........a	-327.68
	72	7.3	-1.80824E-001	-2.30893E-001	-2.05859E-001	3.99642E-009	-5.16550E-008	5.56514E-008	-2.31000E-001	3.78373E-004	6	..........a	-327.68
	73	7.4	-1.78807E-001	-2.28888E-001	-2.03847E-001	4.57183E-009	-5.06142E-008	5.51860E-008	-2.29000E-001	3.86539E-004	6	..........a	-327.68
	74	7.5	-1.76878E-001	-2.26838E-001	-2.01858E-001	4.93254E-009	-4.95487E-008	5.44813E-008	-2.27000E-001	3.89706E-004	6	..........a	-327.68
	75	7.6	-1.74909E-001	-2.24901E-001	-1.99905E-001	5.50762E-009	-4.87983E-008	5.43059E-008	-2.25000E-001	3.83873E-004	6	..........a	-327.68
	76	7.7	-1.72888E-001	-2.22896E-001	-1.97892E-001	5.93367E-009	-4.77645E-008	5.36982E-008	-2.23000E-001	3.84039E-004	6	..........a	-327.68
	77	7.8	-1.70841E-001	-2.20898E-001	-1.95870E-001	6.49541E-009	-4.68594E-008	5.33548E-008	-2.21000E-001	3.92706E-004	6	..........a	-327.68
	78	7.9	-1.68897E-001	-2.18883E-001	-1.93890E-001	7.19483E-009	-4.57982E-008	5.29931E-008	-2.19000E-001	3.95206E-004	6	..........a	-327.68
	79	8	-1.66909E-001	-2.16948E-001	-1.91928E-001	7.53721E-009	-4.48695E-008	5.24067E-008	-2.17000E-001	3.92539E-004	6	..........a	-327.68
	80	8.1	-1.64713E-001	-2.14895E-001	-1.89804E-001	8.12362E-009	-4.41790E-008	5.23027E-008	-2.15000E-001	3.93373E-004	6	..........a	-327.68
	81	8.2	-1.62797E-001	-2.12922E-001	-1.87859E-001	8.43632E-009	-4.32173E-008	5.16536E-008	-2.13000E-001	3.89539E-004	6	..........a	-327.68
	82	8.3	-1.60909E-001	-2.10853E-001	-1.85881E-001	9.10208E-009	-4.24605E-008	5.15626E-008	-2.11000E-001	3.93206E-004	6	..........a	-327.68
	83	8.4	-1.58894E-001	-2.08898E-001	-1.83896E-001	9.29077E-009	-4.17204E-008	5.10112E-008	-2.09000E-001	3.83206E-004	6	..........a	-327.68
	84	8.5	-1.56801E-001	-2.06892E-001	-1.81846E-001	9.64381E-009	-4.09093E-008	5.05531E-008	-2.07000E-001	3.98039E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04830E-001	-1.79812E-001	1.00819E-008	-4.02239E-008	5.03057E-008	-2.05000E-001	3.90039E-004	6	..........a	-327.68
	86	8.7	-1.52885E-001	-2.02830E-001	-1.77857E-001	1.05596E-008	-3.91574E-008	4.97170E-008	-2.03000E-001	3.82706E-004	6	..........a	-327.68
	87	8.8	-1.50898E-001	-2.00896E-001	-1.75897E-001	1.09670E-008	-3.89104E-008	4.98773E-008	-2.01000E-001	3.83206E-004	6	..........a	-327.68
	88	8.9	-1.48868E-001	-1.98914E-001	-1.73891E-001	1.14554E-008	-3.81099E-008	4.95653E-008	-1.99000E-001	3.82873E-004	6	..........a	-327.68
	89	9	-1.46850E-001	-1.96890E-001	-1.71870E-001	1.17627E-008	-3.73268E-008	4.90896E-008	-1.97000E-001	3.77706E-004	6	..........a	-327.68
	90	9.1	-1.44892E-001	-1.94873E-001	-1.69882E-001	1.20935E-008	-3.70115E-008	4.91049E-008	-1.95000E-001	3.70873E-004	6	..........a	-327.68
	91	9.2	-1.42907E-001	-1.92911E-001	-1.67909E-001	1.24135E-008	-3.63107E-008	4.87242E-008	-1.93000E-001	3.77373E-004	6	..........a	-327.68
	92	9.3	-1.40889E-001	-1.90928E-001	-1.65909E-001	1.28362E-008	-3.56966E-008	4.85328E-008	-1.91000E-001	3.83373E-004	6	..........a	-327.68
	93	9.4	-1.38785E-001	-1.88811E-001	-1.63798E-001	1.30532E-008	-3.51689E-008	4.82221E-008	-1.89000E-001	3.81539E-004	6	..........a	-327.68
	94	9.5	-1.36880E-001	-1.86831E-001	-1.61856E-001	1.35780E-008	-3.46245E-008	4.82025E-008	-1.87000E-001	3.82873E-004	6	..........a	-327.68
	95	9.6	-1.34920E-001	-1.84910E-001	-1.59915E-001	1.38847E-008	-3.41601E-008	4.80448E-008	-1.85000E-001	3.89206E-004	6	..........a	-327.68
	96	9.7	-1.32800E-001	-1.82892E-001	-1.57846E-001	1.42547E-008	-3.36204E-008	4.78751E-008	-1.83000E-001	3.79206E-004	6	..........a	-327.68
	97	9.8	-1.30805E-001	-1.80842E-001	-1.55823E-001	1.42941E-008	-3.29906E-008	4.72847E-008	-1.81000E-001	3.80873E-004	6	..........a	-327.68
	98	9.9	-1.28836E-001	-1.78828E-001	-1.53832E-001	1.48718E-008	-3.25729E-008	4.74447E-008	-1.79000E-001	3.83706E-004	6	..........a	-327.68
	99	10	-1.26913E-001	-1.76886E-001	-1.51900E-001	1.51605E-008	-3.20062E-008	4.71667E-008	-1.77000E-001	3.84206E-004	6	..........a	-327.68
	100	10.1	-1.24842E-001	-1.74915E-001	-1.49879E-001	1.54582E-008	-3.18268E-008	4.72850E-008	-1.75000E-001	3.80873E-004	6	..........a	-327.68
