EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:15:42	Time
NOTES	NOTES	1	Notes...
	 STD3 50 fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24961E-001	-3.74949E-001	-3.49955E-001	-1.06292E-007	-2.06074E-007	9.97817E-008	-3.75000E-001	2.40039E-004	6	..........a	-327.68
	1	0.2	-3.22924E-001	-3.72970E-001	-3.47947E-001	-9.17017E-008	-1.98431E-007	1.06730E-007	-3.73000E-001	2.37539E-004	6	..........a	-327.68
	2	0.3	-3.20956E-001	-3.70821E-001	-3.45888E-001	-8.76779E-008	-1.93832E-007	1.06155E-007	-3.71000E-001	2.43373E-004	6	..........a	-327.68
	3	0.4	-3.19015E-001	-3.68989E-001	-3.44002E-001	-8.45712E-008	-1.89589E-007	1.05017E-007	-3.69000E-001	2.41539E-004	6	..........a	-327.68
	4	0.5	-3.16962E-001	-3.67013E-001	-3.41988E-001	-8.20715E-008	-1.85535E-007	1.03464E-007	-3.67000E-001	2.31706E-004	6	..........a	-327.68
	5	0.6	-3.14931E-001	-3.64985E-001	-3.39958E-001	-7.96802E-008	-1.81881E-007	1.02200E-007	-3.65000E-001	2.37206E-004	6	..........a	-327.68
	6	0.7	-3.12976E-001	-3.62890E-001	-3.37933E-001	-7.71152E-008	-1.78311E-007	1.01196E-007	-3.63000E-001	2.49206E-004	6	..........a	-327.68
	7	0.8	-3.10952E-001	-3.61001E-001	-3.35976E-001	-7.48116E-008	-1.74757E-007	9.99450E-008	-3.61000E-001	2.46206E-004	6	..........a	-327.68
	8	0.9	-3.08963E-001	-3.58968E-001	-3.33966E-001	-7.27347E-008	-1.71137E-007	9.84018E-008	-3.59000E-001	2.42373E-004	6	..........a	-327.68
	9	1	-3.06907E-001	-3.56909E-001	-3.31908E-001	-7.05167E-008	-1.67790E-007	9.72737E-008	-3.57000E-001	2.47706E-004	6	..........a	-327.68
	10	1.1	-3.05001E-001	-3.54907E-001	-3.29954E-001	-6.83144E-008	-1.64436E-007	9.61219E-008	-3.55000E-001	2.54039E-004	6	..........a	-327.68
	11	1.2	-3.02962E-001	-3.52991E-001	-3.27976E-001	-6.63392E-008	-1.61183E-007	9.48434E-008	-3.53000E-001	2.38539E-004	6	..........a	-327.68
	12	1.3	-3.00984E-001	-3.50946E-001	-3.25965E-001	-6.43379E-008	-1.57793E-007	9.34555E-008	-3.51000E-001	2.38873E-004	6	..........a	-327.68
	13	1.4	-2.98920E-001	-3.48963E-001	-3.23941E-001	-6.21040E-008	-1.54598E-007	9.24944E-008	-3.49000E-001	2.53373E-004	6	..........a	-327.68
	14	1.5	-2.96947E-001	-3.46945E-001	-3.21946E-001	-6.02601E-008	-1.51524E-007	9.12643E-008	-3.47000E-001	2.48039E-004	6	..........a	-327.68
	15	1.6	-2.94898E-001	-3.45059E-001	-3.19979E-001	-5.84312E-008	-1.48548E-007	9.01168E-008	-3.45000E-001	2.36206E-004	6	..........a	-327.68
	16	1.7	-2.92859E-001	-3.43004E-001	-3.17932E-001	-5.64226E-008	-1.45512E-007	8.90890E-008	-3.43000E-001	2.46873E-004	6	..........a	-327.68
	17	1.8	-2.90873E-001	-3.40907E-001	-3.15890E-001	-5.42557E-008	-1.42512E-007	8.82565E-008	-3.41000E-001	2.55873E-004	6	..........a	-327.68
	18	1.9	-2.88988E-001	-3.38906E-001	-3.13947E-001	-5.24481E-008	-1.39742E-007	8.72941E-008	-3.39000E-001	2.43206E-004	6	..........a	-327.68
	19	2	-2.86953E-001	-3.36971E-001	-3.11962E-001	-5.06969E-008	-1.37030E-007	8.63333E-008	-3.37000E-001	2.34373E-004	6	..........a	-327.68
	20	2.1	-2.84969E-001	-3.34970E-001	-3.09970E-001	-4.88083E-008	-1.34275E-007	8.54672E-008	-3.35000E-001	2.53706E-004	6	..........a	-327.68
	21	2.2	-2.82886E-001	-3.32986E-001	-3.07936E-001	-4.70857E-008	-1.31429E-007	8.43431E-008	-3.33000E-001	2.40873E-004	6	..........a	-327.68
	22	2.3	-2.81039E-001	-3.30900E-001	-3.05969E-001	-4.51895E-008	-1.28834E-007	8.36446E-008	-3.31000E-001	2.44539E-004	6	..........a	-327.68
	23	2.4	-2.78960E-001	-3.29014E-001	-3.03987E-001	-4.36006E-008	-1.26180E-007	8.25798E-008	-3.29000E-001	2.49873E-004	6	..........a	-327.68
	24	2.5	-2.76961E-001	-3.26957E-001	-3.01959E-001	-4.20658E-008	-1.23861E-007	8.17957E-008	-3.27000E-001	2.50039E-004	6	..........a	-327.68
	25	2.6	-2.74923E-001	-3.24978E-001	-2.99950E-001	-4.04202E-008	-1.20943E-007	8.05229E-008	-3.25000E-001	2.48039E-004	6	..........a	-327.68
	26	2.7	-2.72969E-001	-3.22929E-001	-2.97949E-001	-3.87780E-008	-1.18603E-007	7.98252E-008	-3.23000E-001	2.48206E-004	6	..........a	-327.68
	27	2.8	-2.70942E-001	-3.20953E-001	-2.95947E-001	-3.69748E-008	-1.16210E-007	7.92347E-008	-3.21000E-001	2.54206E-004	6	..........a	-327.68
	28	2.9	-2.68953E-001	-3.19015E-001	-2.93984E-001	-3.55343E-008	-1.13837E-007	7.83030E-008	-3.19000E-001	2.42873E-004	6	..........a	-327.68
	29	3	-2.66855E-001	-3.16954E-001	-2.91905E-001	-3.38681E-008	-1.11613E-007	7.77446E-008	-3.17000E-001	2.51206E-004	6	..........a	-327.68
	30	3.1	-2.65013E-001	-3.14944E-001	-2.89979E-001	-3.20918E-008	-1.09444E-007	7.73518E-008	-3.15000E-001	2.49706E-004	6	..........a	-327.68
	31	3.2	-2.62956E-001	-3.12997E-001	-2.87976E-001	-3.07703E-008	-1.07225E-007	7.64544E-008	-3.13000E-001	2.48539E-004	6	..........a	-327.68
	32	3.3	-2.60928E-001	-3.10961E-001	-2.85944E-001	-2.92231E-008	-1.05252E-007	7.60290E-008	-3.11000E-001	2.36706E-004	6	..........a	-327.68
	33	3.4	-2.58895E-001	-3.08960E-001	-2.83927E-001	-2.78273E-008	-1.02993E-007	7.51652E-008	-3.09000E-001	2.41873E-004	6	..........a	-327.68
	34	3.5	-2.56964E-001	-3.06911E-001	-2.81938E-001	-2.64204E-008	-1.01088E-007	7.46675E-008	-3.07000E-001	2.46539E-004	6	..........a	-327.68
	35	3.6	-2.54968E-001	-3.05013E-001	-2.79991E-001	-2.47062E-008	-9.91740E-008	7.44678E-008	-3.05000E-001	2.45873E-004	6	..........a	-327.68
	36	3.7	-2.52971E-001	-3.02978E-001	-2.77974E-001	-2.37014E-008	-9.71604E-008	7.34590E-008	-3.03000E-001	2.50539E-004	6	..........a	-327.68
	37	3.8	-2.50915E-001	-3.00981E-001	-2.75948E-001	-2.22552E-008	-9.51752E-008	7.29199E-008	-3.01000E-001	2.48873E-004	6	..........a	-327.68
	38	3.9	-2.48963E-001	-2.98932E-001	-2.73947E-001	-2.10081E-008	-9.31716E-008	7.21635E-008	-2.99000E-001	2.49539E-004	6	..........a	-327.68
	39	4	-2.46942E-001	-2.96970E-001	-2.71956E-001	-2.00510E-008	-9.16411E-008	7.15901E-008	-2.97000E-001	2.43206E-004	6	..........a	-327.68
	40	4.1	-2.44954E-001	-2.94950E-001	-2.69952E-001	-1.85364E-008	-8.98075E-008	7.12711E-008	-2.95000E-001	2.40206E-004	6	..........a	-327.68
	41	4.2	-2.42853E-001	-2.92858E-001	-2.67855E-001	-1.73226E-008	-8.78999E-008	7.05773E-008	-2.93000E-001	2.44873E-004	6	..........a	-327.68
	42	4.3	-2.41025E-001	-2.90906E-001	-2.65965E-001	-1.63048E-008	-8.62811E-008	6.99762E-008	-2.91000E-001	2.50206E-004	6	..........a	-327.68
	43	4.4	-2.38985E-001	-2.88998E-001	-2.63991E-001	-1.52864E-008	-8.43601E-008	6.90738E-008	-2.89000E-001	2.47206E-004	6	..........a	-327.68
	44	4.5	-2.36959E-001	-2.86972E-001	-2.61966E-001	-1.41652E-008	-8.29543E-008	6.87891E-008	-2.87000E-001	2.46373E-004	6	..........a	-327.68
	45	4.6	-2.34886E-001	-2.84974E-001	-2.59930E-001	-1.30611E-008	-8.12144E-008	6.81533E-008	-2.85000E-001	2.52373E-004	6	..........a	-327.68
	46	4.7	-2.32963E-001	-2.82904E-001	-2.57933E-001	-1.21203E-008	-7.97392E-008	6.76189E-008	-2.83000E-001	2.43539E-004	6	..........a	-327.68
	47	4.8	-2.30954E-001	-2.81050E-001	-2.56002E-001	-1.11032E-008	-7.79577E-008	6.68545E-008	-2.81000E-001	2.36373E-004	6	..........a	-327.68
	48	4.9	-2.28917E-001	-2.78962E-001	-2.53940E-001	-9.93768E-009	-7.66912E-008	6.67535E-008	-2.79000E-001	2.54539E-004	6	..........a	-327.68
	49	5	-2.26893E-001	-2.76990E-001	-2.51942E-001	-9.08891E-009	-7.50460E-008	6.59571E-008	-2.77000E-001	2.51039E-004	6	..........a	-327.68
	50	5.1	-2.24960E-001	-2.74923E-001	-2.49942E-001	-8.33448E-009	-7.35778E-008	6.52433E-008	-2.75000E-001	2.55373E-004	6	..........a	-327.68
	51	5.2	-2.22945E-001	-2.72964E-001	-2.47954E-001	-7.42536E-009	-7.19919E-008	6.45665E-008	-2.73000E-001	2.58539E-004	6	..........a	-327.68
	52	5.3	-2.20949E-001	-2.70929E-001	-2.45939E-001	-6.64460E-009	-7.06871E-008	6.40425E-008	-2.71000E-001	2.57539E-004	6	..........a	-327.68
	53	5.4	-2.18925E-001	-2.68950E-001	-2.43938E-001	-5.91550E-009	-6.90609E-008	6.31454E-008	-2.69000E-001	2.53706E-004	6	..........a	-327.68
	54	5.5	-2.17018E-001	-2.66856E-001	-2.41937E-001	-4.77236E-009	-6.77344E-008	6.29620E-008	-2.67000E-001	2.57539E-004	6	..........a	-327.68
	55	5.6	-2.14991E-001	-2.65028E-001	-2.40010E-001	-4.06393E-009	-6.63245E-008	6.22606E-008	-2.65000E-001	2.57373E-004	6	..........a	-327.68
	56	5.7	-2.12958E-001	-2.62942E-001	-2.37950E-001	-3.35551E-009	-6.49307E-008	6.15752E-008	-2.63000E-001	2.52706E-004	6	..........a	-327.68
	57	5.8	-2.10917E-001	-2.60946E-001	-2.35931E-001	-2.39239E-009	-6.36678E-008	6.12755E-008	-2.61000E-001	2.39373E-004	6	..........a	-327.68
	58	5.9	-2.08971E-001	-2.58900E-001	-2.33935E-001	-1.59295E-009	-6.22367E-008	6.06437E-008	-2.59000E-001	2.42873E-004	6	..........a	-327.68
	59	6	-2.06962E-001	-2.56966E-001	-2.31964E-001	-1.04722E-009	-6.11829E-008	6.01356E-008	-2.57000E-001	2.57706E-004	6	..........a	-327.68
	60	6.1	-2.04957E-001	-2.54961E-001	-2.29959E-001	-2.90454E-010	-6.00177E-008	5.97273E-008	-2.55000E-001	2.43873E-004	6	..........a	-327.68
	61	6.2	-2.02891E-001	-2.52992E-001	-2.27941E-001	3.74631E-010	-5.87946E-008	5.91692E-008	-2.53000E-001	2.42706E-004	6	..........a	-327.68
	62	6.3	-2.00977E-001	-2.50919E-001	-2.25948E-001	1.17007E-009	-5.73150E-008	5.84851E-008	-2.51000E-001	2.44873E-004	6	..........a	-327.68
	63	6.4	-1.98963E-001	-2.48963E-001	-2.23963E-001	1.63246E-009	-5.61809E-008	5.78134E-008	-2.49000E-001	2.39373E-004	6	..........a	-327.68
	64	6.5	-1.96968E-001	-2.46915E-001	-2.21941E-001	2.24287E-009	-5.50541E-008	5.72970E-008	-2.47000E-001	2.30039E-004	6	..........a	-327.68
	65	6.6	-1.94924E-001	-2.44933E-001	-2.19929E-001	2.68793E-009	-5.37989E-008	5.64869E-008	-2.45000E-001	2.36373E-004	6	..........a	-327.68
	66	6.7	-1.92955E-001	-2.42870E-001	-2.17912E-001	3.31801E-009	-5.28168E-008	5.61348E-008	-2.43000E-001	2.36206E-004	6	..........a	-327.68
	67	6.8	-1.90998E-001	-2.41030E-001	-2.16014E-001	3.80707E-009	-5.16490E-008	5.54561E-008	-2.41000E-001	2.23873E-004	6	..........a	-327.68
	68	6.9	-1.88907E-001	-2.38970E-001	-2.13939E-001	4.43615E-009	-5.08096E-008	5.52457E-008	-2.39000E-001	2.18039E-004	6	..........a	-327.68
	69	7	-1.86888E-001	-2.36959E-001	-2.11923E-001	5.16191E-009	-4.97991E-008	5.49610E-008	-2.37000E-001	2.26039E-004	6	..........a	-327.68
	70	7.1	-1.84974E-001	-2.34897E-001	-2.09936E-001	5.34026E-009	-4.88723E-008	5.42126E-008	-2.35000E-001	2.29539E-004	6	..........a	-327.68
	71	7.2	-1.82962E-001	-2.32977E-001	-2.07969E-001	6.18837E-009	-4.80345E-008	5.42229E-008	-2.33000E-001	2.31706E-004	6	..........a	-327.68
	72	7.3	-1.80945E-001	-2.30941E-001	-2.05943E-001	6.63543E-009	-4.68821E-008	5.35175E-008	-2.31000E-001	2.27873E-004	6	..........a	-327.68
	73	7.4	-1.78874E-001	-2.28965E-001	-2.03919E-001	7.10149E-009	-4.62273E-008	5.33288E-008	-2.29000E-001	2.39373E-004	6	..........a	-327.68
	74	7.5	-1.76965E-001	-2.26902E-001	-2.01933E-001	7.89225E-009	-4.51762E-008	5.30684E-008	-2.27000E-001	2.22039E-004	6	..........a	-327.68
	75	7.6	-1.74969E-001	-2.24975E-001	-1.99972E-001	8.21863E-009	-4.43654E-008	5.25840E-008	-2.25000E-001	2.21206E-004	6	..........a	-327.68
	76	7.7	-1.72948E-001	-2.22939E-001	-1.97944E-001	8.61801E-009	-4.35470E-008	5.21650E-008	-2.23000E-001	2.36873E-004	6	..........a	-327.68
	77	7.8	-1.70900E-001	-2.20958E-001	-1.95929E-001	9.30010E-009	-4.25022E-008	5.18023E-008	-2.21000E-001	2.29539E-004	6	..........a	-327.68
	78	7.9	-1.68951E-001	-2.18927E-001	-1.93939E-001	9.68315E-009	-4.17987E-008	5.14819E-008	-2.19000E-001	2.20373E-004	6	..........a	-327.68
	79	8	-1.66953E-001	-2.17028E-001	-1.91991E-001	1.02479E-008	-4.09590E-008	5.12069E-008	-2.17000E-001	2.31206E-004	6	..........a	-327.68
	80	8.1	-1.64797E-001	-2.14983E-001	-1.89890E-001	1.07186E-008	-4.05056E-008	5.12242E-008	-2.15000E-001	2.31539E-004	6	..........a	-327.68
	81	8.2	-1.62847E-001	-2.12907E-001	-1.87877E-001	1.09766E-008	-3.94718E-008	5.04484E-008	-2.13000E-001	2.17706E-004	6	..........a	-327.68
	82	8.3	-1.60974E-001	-2.10913E-001	-1.85944E-001	1.15821E-008	-3.89457E-008	5.05278E-008	-2.11000E-001	2.21539E-004	6	..........a	-327.68
	83	8.4	-1.58977E-001	-2.08959E-001	-1.83968E-001	1.19608E-008	-3.81066E-008	5.00674E-008	-2.09000E-001	2.33039E-004	6	..........a	-327.68
	84	8.5	-1.56916E-001	-2.06972E-001	-1.81944E-001	1.24602E-008	-3.75119E-008	4.99720E-008	-2.07000E-001	2.18039E-004	6	..........a	-327.68
	85	8.6	-1.54875E-001	-2.04933E-001	-1.79904E-001	1.29659E-008	-3.66451E-008	4.96110E-008	-2.05000E-001	2.19373E-004	6	..........a	-327.68
	86	8.7	-1.52980E-001	-2.02905E-001	-1.77942E-001	1.33463E-008	-3.61567E-008	4.95030E-008	-2.03000E-001	2.23039E-004	6	..........a	-327.68
	87	8.8	-1.50972E-001	-2.00978E-001	-1.75975E-001	1.37690E-008	-3.52516E-008	4.90206E-008	-2.01000E-001	2.25539E-004	6	..........a	-327.68
	88	8.9	-1.48939E-001	-1.98971E-001	-1.73955E-001	1.39554E-008	-3.47925E-008	4.87479E-008	-1.99000E-001	2.14206E-004	6	..........a	-327.68
	89	9	-1.46903E-001	-1.96967E-001	-1.71935E-001	1.43831E-008	-3.41521E-008	4.85352E-008	-1.97000E-001	2.19373E-004	6	..........a	-327.68
	90	9.1	-1.44944E-001	-1.94919E-001	-1.69932E-001	1.50268E-008	-3.37994E-008	4.88262E-008	-1.95000E-001	2.21039E-004	6	..........a	-327.68
	91	9.2	-1.42946E-001	-1.92955E-001	-1.67950E-001	1.53139E-008	-3.30810E-008	4.83948E-008	-1.93000E-001	2.17206E-004	6	..........a	-327.68
	92	9.3	-1.40948E-001	-1.91023E-001	-1.65985E-001	1.55999E-008	-3.27826E-008	4.83825E-008	-1.91000E-001	2.13539E-004	6	..........a	-327.68
	93	9.4	-1.38826E-001	-1.88908E-001	-1.63867E-001	1.60120E-008	-3.20555E-008	4.80674E-008	-1.89000E-001	2.18873E-004	6	..........a	-327.68
	94	9.5	-1.36960E-001	-1.86900E-001	-1.61930E-001	1.63670E-008	-3.13841E-008	4.77511E-008	-1.87000E-001	2.24539E-004	6	..........a	-327.68
	95	9.6	-1.34963E-001	-1.84980E-001	-1.59972E-001	1.68011E-008	-3.08090E-008	4.76101E-008	-1.85000E-001	2.17206E-004	6	..........a	-327.68
	96	9.7	-1.32909E-001	-1.82965E-001	-1.57937E-001	1.71378E-008	-3.05726E-008	4.77104E-008	-1.83000E-001	2.13039E-004	6	..........a	-327.68
	97	9.8	-1.30872E-001	-1.80948E-001	-1.55910E-001	1.75898E-008	-2.99362E-008	4.75260E-008	-1.81000E-001	2.29373E-004	6	..........a	-327.68
	98	9.9	-1.28936E-001	-1.78888E-001	-1.53912E-001	1.79485E-008	-2.95588E-008	4.75074E-008	-1.79000E-001	2.25039E-004	6	..........a	-327.68
	99	10	-1.26973E-001	-1.76974E-001	-1.51974E-001	1.80075E-008	-2.89141E-008	4.69216E-008	-1.77000E-001	2.20539E-004	6	..........a	-327.68
	100	10.1	-1.24950E-001	-1.74966E-001	-1.49958E-001	1.85039E-008	-2.87014E-008	4.72053E-008	-1.75000E-001	2.29039E-004	6	..........a	-327.68
