EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:17:46	Time
NOTES	NOTES	1	Notes...
	 STD3 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24826E-001	-3.74871E-001	-3.49849E-001	-1.14782E-008	-4.23745E-008	3.08963E-008	-3.75000E-001	4.20039E-004	6	..........a	-327.68
	1	0.2	-3.22842E-001	-3.72847E-001	-3.47844E-001	1.60979E-009	-3.77352E-008	3.93450E-008	-3.73000E-001	4.05539E-004	6	..........a	-327.68
	2	0.3	-3.20877E-001	-3.70766E-001	-3.45821E-001	3.49136E-009	-3.59040E-008	3.93953E-008	-3.71000E-001	3.96206E-004	6	..........a	-327.68
	3	0.4	-3.18916E-001	-3.68890E-001	-3.43903E-001	4.61517E-009	-3.46062E-008	3.92213E-008	-3.69000E-001	3.87039E-004	6	..........a	-327.68
	4	0.5	-3.16783E-001	-3.66916E-001	-3.41850E-001	5.55229E-009	-3.39684E-008	3.95207E-008	-3.67000E-001	3.95206E-004	6	..........a	-327.68
	5	0.6	-3.14889E-001	-3.64851E-001	-3.39870E-001	6.09669E-009	-3.30540E-008	3.91506E-008	-3.65000E-001	4.02039E-004	6	..........a	-327.68
	6	0.7	-3.12908E-001	-3.62819E-001	-3.37864E-001	6.40373E-009	-3.23459E-008	3.87496E-008	-3.63000E-001	3.90706E-004	6	..........a	-327.68
	7	0.8	-3.10874E-001	-3.60861E-001	-3.35868E-001	6.87279E-009	-3.19135E-008	3.87863E-008	-3.61000E-001	3.96873E-004	6	..........a	-327.68
	8	0.9	-3.08805E-001	-3.58883E-001	-3.33844E-001	7.36819E-009	-3.12347E-008	3.86029E-008	-3.59000E-001	4.03206E-004	6	..........a	-327.68
	9	1	-3.06812E-001	-3.56821E-001	-3.31817E-001	7.64022E-009	-3.08853E-008	3.85256E-008	-3.57000E-001	3.95706E-004	6	..........a	-327.68
	10	1.1	-3.04878E-001	-3.54819E-001	-3.29848E-001	8.19996E-009	-3.03283E-008	3.85282E-008	-3.55000E-001	3.99206E-004	6	..........a	-327.68
	11	1.2	-3.02895E-001	-3.52873E-001	-3.27884E-001	8.36731E-009	-3.01363E-008	3.85036E-008	-3.53000E-001	3.89539E-004	6	..........a	-327.68
	12	1.3	-3.00864E-001	-3.50875E-001	-3.25870E-001	8.71903E-009	-2.95415E-008	3.82605E-008	-3.51000E-001	3.92373E-004	6	..........a	-327.68
	13	1.4	-2.98847E-001	-3.48861E-001	-3.23854E-001	9.10641E-009	-2.89724E-008	3.80788E-008	-3.49000E-001	3.87539E-004	6	..........a	-327.68
	14	1.5	-2.96884E-001	-3.46857E-001	-3.21870E-001	9.19242E-009	-2.89164E-008	3.81089E-008	-3.47000E-001	3.88873E-004	6	..........a	-327.68
	15	1.6	-2.94891E-001	-3.44924E-001	-3.19908E-001	9.74316E-009	-2.84947E-008	3.82379E-008	-3.45000E-001	3.92039E-004	6	..........a	-327.68
	16	1.7	-2.92702E-001	-3.42897E-001	-3.17799E-001	9.87751E-009	-2.82693E-008	3.81469E-008	-3.43000E-001	4.00539E-004	6	..........a	-327.68
	17	1.8	-2.90783E-001	-3.40872E-001	-3.15827E-001	1.03039E-008	-2.79326E-008	3.82365E-008	-3.41000E-001	3.92039E-004	6	..........a	-327.68
	18	1.9	-2.88905E-001	-3.38848E-001	-3.13877E-001	1.04619E-008	-2.76633E-008	3.81252E-008	-3.39000E-001	3.88539E-004	6	..........a	-327.68
	19	2	-2.86883E-001	-3.36877E-001	-3.11880E-001	1.06753E-008	-2.72369E-008	3.79122E-008	-3.37000E-001	3.92373E-004	6	..........a	-327.68
	20	2.1	-2.84786E-001	-3.34887E-001	-3.09837E-001	1.13367E-008	-2.70255E-008	3.83622E-008	-3.35000E-001	3.94039E-004	6	..........a	-327.68
	21	2.2	-2.82799E-001	-3.32822E-001	-3.07810E-001	1.16671E-008	-2.67155E-008	3.83825E-008	-3.33000E-001	3.93206E-004	6	..........a	-327.68
	22	2.3	-2.80885E-001	-3.30807E-001	-3.05846E-001	1.18754E-008	-2.64848E-008	3.83602E-008	-3.31000E-001	3.95873E-004	6	..........a	-327.68
	23	2.4	-2.78875E-001	-3.28878E-001	-3.03877E-001	1.21958E-008	-2.64461E-008	3.86419E-008	-3.29000E-001	4.02539E-004	6	..........a	-327.68
	24	2.5	-2.76836E-001	-3.26874E-001	-3.01855E-001	1.23762E-008	-2.61977E-008	3.85739E-008	-3.27000E-001	4.09039E-004	6	..........a	-327.68
	25	2.6	-2.74837E-001	-3.24853E-001	-2.99845E-001	1.27122E-008	-2.60647E-008	3.87769E-008	-3.25000E-001	3.91706E-004	6	..........a	-327.68
	26	2.7	-2.72877E-001	-3.22842E-001	-2.97860E-001	1.31356E-008	-2.58870E-008	3.90226E-008	-3.23000E-001	4.05706E-004	6	..........a	-327.68
	27	2.8	-2.70882E-001	-3.20865E-001	-2.95873E-001	1.34156E-008	-2.57130E-008	3.91286E-008	-3.21000E-001	3.95373E-004	6	..........a	-327.68
	28	2.9	-2.68865E-001	-3.18920E-001	-2.93892E-001	1.36467E-008	-2.56587E-008	3.93053E-008	-3.19000E-001	4.10706E-004	6	..........a	-327.68
	29	3	-2.66771E-001	-3.16784E-001	-2.91778E-001	1.39887E-008	-2.53900E-008	3.93787E-008	-3.17000E-001	4.08706E-004	6	..........a	-327.68
	30	3.1	-2.64907E-001	-3.14891E-001	-2.89899E-001	1.42437E-008	-2.54036E-008	3.96474E-008	-3.15000E-001	4.24373E-004	6	..........a	-327.68
	31	3.2	-2.62900E-001	-3.12895E-001	-2.87897E-001	1.45988E-008	-2.53396E-008	3.99384E-008	-3.13000E-001	4.06873E-004	6	..........a	-327.68
	32	3.3	-2.60743E-001	-3.10880E-001	-2.85811E-001	1.49932E-008	-2.52876E-008	4.02808E-008	-3.11000E-001	4.03539E-004	6	..........a	-327.68
	33	3.4	-2.58811E-001	-3.08828E-001	-2.83820E-001	1.52809E-008	-2.53406E-008	4.06215E-008	-3.09000E-001	4.00373E-004	6	..........a	-327.68
	34	3.5	-2.56846E-001	-3.06830E-001	-2.81838E-001	1.55216E-008	-2.52546E-008	4.07762E-008	-3.07000E-001	3.84039E-004	6	..........a	-327.68
	35	3.6	-2.54899E-001	-3.04882E-001	-2.79890E-001	1.56566E-008	-2.52586E-008	4.09152E-008	-3.05000E-001	4.01206E-004	6	..........a	-327.68
	36	3.7	-2.52811E-001	-3.02885E-001	-2.77848E-001	1.59386E-008	-2.49926E-008	4.09312E-008	-3.03000E-001	3.86873E-004	6	..........a	-327.68
	37	3.8	-2.50822E-001	-3.00881E-001	-2.75852E-001	1.61356E-008	-2.50233E-008	4.11589E-008	-3.01000E-001	4.10539E-004	6	..........a	-327.68
	38	3.9	-2.48879E-001	-2.98854E-001	-2.73866E-001	1.62360E-008	-2.49429E-008	4.11789E-008	-2.99000E-001	4.02539E-004	6	..........a	-327.68
	39	4	-2.46869E-001	-2.96886E-001	-2.71878E-001	1.63993E-008	-2.51606E-008	4.15600E-008	-2.97000E-001	4.02039E-004	6	..........a	-327.68
	40	4.1	-2.44862E-001	-2.94873E-001	-2.69867E-001	1.63480E-008	-2.50063E-008	4.13543E-008	-2.95000E-001	4.01039E-004	6	..........a	-327.68
	41	4.2	-2.42750E-001	-2.92754E-001	-2.67752E-001	1.66090E-008	-2.50356E-008	4.16446E-008	-2.93000E-001	3.88039E-004	6	..........a	-327.68
	42	4.3	-2.40857E-001	-2.90817E-001	-2.65837E-001	1.65967E-008	-2.48382E-008	4.14349E-008	-2.91000E-001	3.96373E-004	6	..........a	-327.68
	43	4.4	-2.38898E-001	-2.88917E-001	-2.63908E-001	1.66277E-008	-2.48092E-008	4.14369E-008	-2.89000E-001	4.01706E-004	6	..........a	-327.68
	44	4.5	-2.36805E-001	-2.86889E-001	-2.61847E-001	1.67367E-008	-2.44479E-008	4.11846E-008	-2.87000E-001	3.95373E-004	6	..........a	-327.68
	45	4.6	-2.34797E-001	-2.84828E-001	-2.59812E-001	1.67477E-008	-2.44312E-008	4.11789E-008	-2.85000E-001	4.11373E-004	6	..........a	-327.68
	46	4.7	-2.32842E-001	-2.82817E-001	-2.57830E-001	1.68694E-008	-2.43482E-008	4.12176E-008	-2.83000E-001	4.02206E-004	6	..........a	-327.68
	47	4.8	-2.30854E-001	-2.80905E-001	-2.55880E-001	1.69687E-008	-2.42168E-008	4.11856E-008	-2.81000E-001	3.99539E-004	6	..........a	-327.68
	48	4.9	-2.28777E-001	-2.78874E-001	-2.53826E-001	1.67614E-008	-2.40048E-008	4.07662E-008	-2.79000E-001	4.01373E-004	6	..........a	-327.68
	49	5	-2.26804E-001	-2.76845E-001	-2.51824E-001	1.67874E-008	-2.38094E-008	4.05968E-008	-2.77000E-001	3.93873E-004	6	..........a	-327.68
	50	5.1	-2.24840E-001	-2.74839E-001	-2.49839E-001	1.68424E-008	-2.37661E-008	4.06085E-008	-2.75000E-001	4.02873E-004	6	..........a	-327.68
	51	5.2	-2.22858E-001	-2.72875E-001	-2.47866E-001	1.69294E-008	-2.32060E-008	4.01354E-008	-2.73000E-001	3.87873E-004	6	..........a	-327.68
	52	5.3	-2.20852E-001	-2.70872E-001	-2.45862E-001	1.66187E-008	-2.30437E-008	3.96624E-008	-2.71000E-001	3.86206E-004	6	..........a	-327.68
	53	5.4	-2.18838E-001	-2.68867E-001	-2.43852E-001	1.67250E-008	-2.28637E-008	3.95887E-008	-2.69000E-001	4.00206E-004	6	..........a	-327.68
	54	5.5	-2.16846E-001	-2.66807E-001	-2.41827E-001	1.67701E-008	-2.24679E-008	3.92380E-008	-2.67000E-001	4.07039E-004	6	..........a	-327.68
	55	5.6	-2.14890E-001	-2.64905E-001	-2.39897E-001	1.67594E-008	-2.23546E-008	3.91140E-008	-2.65000E-001	3.95373E-004	6	..........a	-327.68
	56	5.7	-2.12818E-001	-2.62894E-001	-2.37856E-001	1.67110E-008	-2.19582E-008	3.86692E-008	-2.63000E-001	3.79873E-004	6	..........a	-327.68
	57	5.8	-2.10849E-001	-2.60816E-001	-2.35833E-001	1.64557E-008	-2.18002E-008	3.82559E-008	-2.61000E-001	4.08373E-004	6	..........a	-327.68
	58	5.9	-2.08862E-001	-2.58824E-001	-2.33843E-001	1.66604E-008	-2.15848E-008	3.82452E-008	-2.59000E-001	4.08039E-004	6	..........a	-327.68
	59	6	-2.06851E-001	-2.56870E-001	-2.31861E-001	1.65420E-008	-2.10881E-008	3.76301E-008	-2.57000E-001	3.94706E-004	6	..........a	-327.68
	60	6.1	-2.04779E-001	-2.54897E-001	-2.29838E-001	1.65997E-008	-2.10391E-008	3.76388E-008	-2.55000E-001	3.96039E-004	6	..........a	-327.68
	61	6.2	-2.02800E-001	-2.52836E-001	-2.27818E-001	1.64720E-008	-2.06290E-008	3.71011E-008	-2.53000E-001	3.95873E-004	6	..........a	-327.68
	62	6.3	-2.00847E-001	-2.50832E-001	-2.25839E-001	1.64790E-008	-2.04730E-008	3.69520E-008	-2.51000E-001	4.10373E-004	6	..........a	-327.68
	63	6.4	-1.98865E-001	-2.48884E-001	-2.23874E-001	1.64547E-008	-2.02207E-008	3.66753E-008	-2.49000E-001	4.02039E-004	6	..........a	-327.68
	64	6.5	-1.96838E-001	-2.46858E-001	-2.21848E-001	1.65807E-008	-1.99490E-008	3.65296E-008	-2.47000E-001	4.03706E-004	6	..........a	-327.68
	65	6.6	-1.94825E-001	-2.44856E-001	-2.19841E-001	1.65914E-008	-1.95566E-008	3.61479E-008	-2.45000E-001	4.03539E-004	6	..........a	-327.68
	66	6.7	-1.92859E-001	-2.42794E-001	-2.17826E-001	1.67317E-008	-1.94036E-008	3.61353E-008	-2.43000E-001	4.03206E-004	6	..........a	-327.68
	67	6.8	-1.90878E-001	-2.40896E-001	-2.15887E-001	1.65724E-008	-1.91782E-008	3.57505E-008	-2.41000E-001	4.04873E-004	6	..........a	-327.68
	68	6.9	-1.88739E-001	-2.38894E-001	-2.13817E-001	1.66124E-008	-1.91712E-008	3.57836E-008	-2.39000E-001	4.04873E-004	6	..........a	-327.68
	69	7	-1.86811E-001	-2.36864E-001	-2.11837E-001	1.66440E-008	-1.88228E-008	3.54668E-008	-2.37000E-001	4.04039E-004	6	..........a	-327.68
	70	7.1	-1.84871E-001	-2.34811E-001	-2.09841E-001	1.68347E-008	-1.84374E-008	3.52722E-008	-2.35000E-001	4.00206E-004	6	..........a	-327.68
	71	7.2	-1.82861E-001	-2.32855E-001	-2.07858E-001	1.69251E-008	-1.83254E-008	3.52505E-008	-2.33000E-001	4.03539E-004	6	..........a	-327.68
	72	7.3	-1.80783E-001	-2.30861E-001	-2.05822E-001	1.70154E-008	-1.81217E-008	3.51371E-008	-2.31000E-001	4.05873E-004	6	..........a	-327.68
	73	7.4	-1.78783E-001	-2.28813E-001	-2.03798E-001	1.68231E-008	-1.79730E-008	3.47961E-008	-2.29000E-001	3.94373E-004	6	..........a	-327.68
	74	7.5	-1.76824E-001	-2.26828E-001	-2.01826E-001	1.67564E-008	-1.76857E-008	3.44420E-008	-2.27000E-001	4.16373E-004	6	..........a	-327.68
	75	7.6	-1.74852E-001	-2.24870E-001	-1.99861E-001	1.68831E-008	-1.76700E-008	3.45531E-008	-2.25000E-001	3.91206E-004	6	..........a	-327.68
	76	7.7	-1.72829E-001	-2.22868E-001	-1.97849E-001	1.68834E-008	-1.74186E-008	3.43020E-008	-2.23000E-001	4.08039E-004	6	..........a	-327.68
	77	7.8	-1.70811E-001	-2.20855E-001	-1.95833E-001	1.66940E-008	-1.73763E-008	3.40703E-008	-2.21000E-001	4.04706E-004	6	..........a	-327.68
	78	7.9	-1.68855E-001	-2.18859E-001	-1.93857E-001	1.68714E-008	-1.71149E-008	3.39863E-008	-2.19000E-001	4.12373E-004	6	..........a	-327.68
	79	8	-1.66866E-001	-2.16906E-001	-1.91886E-001	1.70341E-008	-1.69056E-008	3.39396E-008	-2.17000E-001	3.86373E-004	6	..........a	-327.68
	80	8.1	-1.64731E-001	-2.14894E-001	-1.89813E-001	1.72388E-008	-1.68629E-008	3.41017E-008	-2.15000E-001	3.90539E-004	6	..........a	-327.68
	81	8.2	-1.62786E-001	-2.12850E-001	-1.87818E-001	1.71054E-008	-1.66019E-008	3.37073E-008	-2.13000E-001	4.00706E-004	6	..........a	-327.68
	82	8.3	-1.60886E-001	-2.10853E-001	-1.85870E-001	1.72071E-008	-1.66725E-008	3.38796E-008	-2.11000E-001	3.95873E-004	6	..........a	-327.68
	83	8.4	-1.58860E-001	-2.08877E-001	-1.83868E-001	1.73688E-008	-1.60981E-008	3.34669E-008	-2.09000E-001	3.94039E-004	6	..........a	-327.68
	84	8.5	-1.56787E-001	-2.06880E-001	-1.81833E-001	1.73488E-008	-1.62115E-008	3.35603E-008	-2.07000E-001	4.00539E-004	6	..........a	-327.68
	85	8.6	-1.54788E-001	-2.04805E-001	-1.79797E-001	1.74055E-008	-1.64102E-008	3.38156E-008	-2.05000E-001	3.96706E-004	6	..........a	-327.68
	86	8.7	-1.52881E-001	-2.02822E-001	-1.77852E-001	1.74448E-008	-1.60711E-008	3.35159E-008	-2.03000E-001	4.03539E-004	6	..........a	-327.68
	87	8.8	-1.50862E-001	-2.00877E-001	-1.75870E-001	1.74795E-008	-1.59111E-008	3.33906E-008	-2.01000E-001	4.06206E-004	6	..........a	-327.68
	88	8.9	-1.48832E-001	-1.98871E-001	-1.73851E-001	1.76112E-008	-1.58171E-008	3.34283E-008	-1.99000E-001	3.96706E-004	6	..........a	-327.68
	89	9	-1.46829E-001	-1.96856E-001	-1.71842E-001	1.77022E-008	-1.57378E-008	3.34399E-008	-1.97000E-001	4.09206E-004	6	..........a	-327.68
	90	9.1	-1.44863E-001	-1.94846E-001	-1.69855E-001	1.77008E-008	-1.56347E-008	3.33356E-008	-1.95000E-001	4.07373E-004	6	..........a	-327.68
	91	9.2	-1.42881E-001	-1.92869E-001	-1.67875E-001	1.78402E-008	-1.56051E-008	3.34453E-008	-1.93000E-001	4.08206E-004	6	..........a	-327.68
	92	9.3	-1.40858E-001	-1.90905E-001	-1.65882E-001	1.78672E-008	-1.52154E-008	3.30825E-008	-1.91000E-001	4.13373E-004	6	..........a	-327.68
	93	9.4	-1.38793E-001	-1.88737E-001	-1.63765E-001	1.80372E-008	-1.54094E-008	3.34466E-008	-1.89000E-001	4.07039E-004	6	..........a	-327.68
	94	9.5	-1.36886E-001	-1.86845E-001	-1.61865E-001	1.81459E-008	-1.54414E-008	3.35873E-008	-1.87000E-001	4.15206E-004	6	..........a	-327.68
	95	9.6	-1.34886E-001	-1.84893E-001	-1.59889E-001	1.81279E-008	-1.53597E-008	3.34876E-008	-1.85000E-001	4.04039E-004	6	..........a	-327.68
	96	9.7	-1.32793E-001	-1.82871E-001	-1.57832E-001	1.81459E-008	-1.50367E-008	3.31826E-008	-1.83000E-001	4.09706E-004	6	..........a	-327.68
	97	9.8	-1.30811E-001	-1.80775E-001	-1.55793E-001	1.81036E-008	-1.49920E-008	3.30955E-008	-1.81000E-001	4.03873E-004	6	..........a	-327.68
	98	9.9	-1.28855E-001	-1.78814E-001	-1.53835E-001	1.82556E-008	-1.50097E-008	3.32652E-008	-1.79000E-001	4.03039E-004	6	..........a	-327.68
	99	10	-1.26882E-001	-1.76849E-001	-1.51865E-001	1.84033E-008	-1.48230E-008	3.32262E-008	-1.77000E-001	3.95706E-004	6	..........a	-327.68
	100	10.1	-1.24808E-001	-1.74873E-001	-1.49840E-001	1.83519E-008	-1.49366E-008	3.32886E-008	-1.75000E-001	4.05873E-004	6	..........a	-327.68
