EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:20:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.25614E-001	-3.81078E-001	-3.53346E-001	1.90980E-008	-2.85629E-006	2.87539E-006	-3.75000E-001	3.69373E-004	7	..........a	-327.68
	1	0.01	-3.17581E-001	-3.79551E-001	-3.48566E-001	2.93436E-006	-3.00858E-006	5.94294E-006	-3.73000E-001	3.86039E-004	7	..........a	-327.68
	2	0.015	-3.15548E-001	-3.77578E-001	-3.46563E-001	2.98217E-006	-2.98651E-006	5.96868E-006	-3.71000E-001	3.39373E-004	7	..........a	-327.68
	3	0.02	-3.13504E-001	-3.75587E-001	-3.44546E-001	2.99204E-006	-2.97158E-006	5.96361E-006	-3.69000E-001	3.79373E-004	7	..........a	-327.68
	4	0.025	-3.11554E-001	-3.73541E-001	-3.42548E-001	3.00024E-006	-2.95897E-006	5.95921E-006	-3.67000E-001	3.42706E-004	7	..........a	-327.68
	5	0.03	-3.09571E-001	-3.71567E-001	-3.40569E-001	3.00337E-006	-2.95171E-006	5.95508E-006	-3.65000E-001	4.06039E-004	7	..........a	-327.68
	6	0.035	-3.07474E-001	-3.69487E-001	-3.38481E-001	3.00210E-006	-2.94564E-006	5.94774E-006	-3.63000E-001	3.92706E-004	7	..........a	-327.68
	7	0.04	-3.05544E-001	-3.67584E-001	-3.36564E-001	3.00671E-006	-2.93911E-006	5.94581E-006	-3.61000E-001	3.69373E-004	7	..........a	-327.68
	8	0.045	-3.03544E-001	-3.65584E-001	-3.34564E-001	3.00777E-006	-2.93404E-006	5.94181E-006	-3.59000E-001	3.29373E-004	7	..........a	-327.68
	9	0.05	-3.01618E-001	-3.63531E-001	-3.32574E-001	3.01044E-006	-2.93137E-006	5.94181E-006	-3.57000E-001	3.29373E-004	7	..........a	-327.68
	10	0.055	-2.99558E-001	-3.61564E-001	-3.30561E-001	3.00791E-006	-2.92797E-006	5.93588E-006	-3.55000E-001	3.49373E-004	7	..........a	-327.68
	11	0.06	-2.97564E-001	-3.59518E-001	-3.28541E-001	3.00944E-006	-2.91944E-006	5.92887E-006	-3.53000E-001	3.66039E-004	7	..........a	-327.68
	12	0.065	-2.95578E-001	-3.57634E-001	-3.26606E-001	3.01057E-006	-2.91984E-006	5.93041E-006	-3.51000E-001	3.56039E-004	7	..........a	-327.68
	13	0.07	-2.93598E-001	-3.55578E-001	-3.24588E-001	3.00731E-006	-2.91750E-006	5.92481E-006	-3.49000E-001	3.36039E-004	7	..........a	-327.68
	14	0.075	-2.91528E-001	-3.53504E-001	-3.22516E-001	3.01137E-006	-2.91230E-006	5.92367E-006	-3.47000E-001	3.76039E-004	7	..........a	-327.68
	15	0.08	-2.89558E-001	-3.51561E-001	-3.20559E-001	3.01151E-006	-2.91157E-006	5.92307E-006	-3.45000E-001	3.66039E-004	7	..........a	-327.68
	16	0.085	-2.87574E-001	-3.49534E-001	-3.18554E-001	3.01577E-006	-2.90870E-006	5.92447E-006	-3.43000E-001	3.52706E-004	7	..........a	-327.68
	17	0.09	-2.85611E-001	-3.47551E-001	-3.16581E-001	3.01091E-006	-2.90890E-006	5.91981E-006	-3.41000E-001	3.99373E-004	7	..........a	-327.68
	18	0.095	-2.83498E-001	-3.45538E-001	-3.14517E-001	3.01671E-006	-2.90430E-006	5.92101E-006	-3.39000E-001	4.09373E-004	7	..........a	-327.68
	19	0.1	-2.81604E-001	-3.43504E-001	-3.12554E-001	3.01597E-006	-2.90497E-006	5.92094E-006	-3.37000E-001	3.79373E-004	7	..........a	-327.68
	20	0.105	-2.79598E-001	-3.41524E-001	-3.10561E-001	3.01557E-006	-2.90390E-006	5.91947E-006	-3.35000E-001	3.49373E-004	7	..........a	-327.68
	21	0.11	-2.77588E-001	-3.39564E-001	-3.08576E-001	3.02164E-006	-2.90230E-006	5.92394E-006	-3.33000E-001	3.99373E-004	7	..........a	-327.68
	22	0.115	-2.75594E-001	-3.37494E-001	-3.06544E-001	3.02031E-006	-2.90217E-006	5.92247E-006	-3.31000E-001	3.96039E-004	7	..........a	-327.68
	23	0.12	-2.73538E-001	-3.35508E-001	-3.04523E-001	3.02191E-006	-2.90110E-006	5.92301E-006	-3.29000E-001	4.02706E-004	7	..........a	-327.68
	24	0.125	-2.71624E-001	-3.33511E-001	-3.02568E-001	3.02444E-006	-2.90110E-006	5.92554E-006	-3.27000E-001	3.76039E-004	7	..........a	-327.68
	25	0.13	-2.69628E-001	-3.31561E-001	-3.00594E-001	3.02877E-006	-2.89883E-006	5.92761E-006	-3.25000E-001	3.79373E-004	7	..........a	-327.68
	26	0.135	-2.67518E-001	-3.29501E-001	-2.98509E-001	3.02477E-006	-2.90017E-006	5.92494E-006	-3.23000E-001	3.59373E-004	7	..........a	-327.68
	27	0.14	-2.65654E-001	-3.27561E-001	-2.96608E-001	3.03538E-006	-2.90110E-006	5.93648E-006	-3.21000E-001	3.86039E-004	7	..........a	-327.68
	28	0.145	-2.63614E-001	-3.25524E-001	-2.94569E-001	3.03618E-006	-2.90463E-006	5.94081E-006	-3.19000E-001	3.82706E-004	7	..........a	-327.68
	29	0.15	-2.61624E-001	-3.23448E-001	-2.92536E-001	3.03744E-006	-2.90083E-006	5.93828E-006	-3.17000E-001	3.69373E-004	7	..........a	-327.68
	30	0.155	-2.59624E-001	-3.21531E-001	-2.90578E-001	3.04191E-006	-2.90450E-006	5.94641E-006	-3.15000E-001	3.56039E-004	7	..........a	-327.68
	31	0.16	-2.57544E-001	-3.19537E-001	-2.88541E-001	3.04624E-006	-2.90197E-006	5.94821E-006	-3.13000E-001	3.66039E-004	7	..........a	-327.68
	32	0.165	-2.55604E-001	-3.17607E-001	-2.86606E-001	3.04978E-006	-2.90570E-006	5.95548E-006	-3.11000E-001	3.52706E-004	7	..........a	-327.68
	33	0.17	-2.53598E-001	-3.15561E-001	-2.84579E-001	3.05031E-006	-2.90683E-006	5.95714E-006	-3.09000E-001	3.82706E-004	7	..........a	-327.68
	34	0.175	-2.51618E-001	-3.13544E-001	-2.82581E-001	3.05625E-006	-2.90710E-006	5.96335E-006	-3.07000E-001	3.79373E-004	7	..........a	-327.68
	35	0.18	-2.49574E-001	-3.11564E-001	-2.80569E-001	3.05691E-006	-2.91050E-006	5.96741E-006	-3.05000E-001	3.89373E-004	7	..........a	-327.68
	36	0.185	-2.47561E-001	-3.09471E-001	-2.78516E-001	3.06005E-006	-2.91050E-006	5.97055E-006	-3.03000E-001	3.36039E-004	7	..........a	-327.68
	37	0.19	-2.45638E-001	-3.07494E-001	-2.76566E-001	3.06271E-006	-2.91003E-006	5.97275E-006	-3.01000E-001	3.72706E-004	7	..........a	-327.68
	38	0.195	-2.43564E-001	-3.05501E-001	-2.74533E-001	3.06818E-006	-2.91257E-006	5.98075E-006	-2.99000E-001	4.12706E-004	7	..........a	-327.68
	39	0.2	-2.41584E-001	-3.03478E-001	-2.72531E-001	3.06765E-006	-2.91570E-006	5.98335E-006	-2.97000E-001	3.29373E-004	7	..........a	-327.68
	40	0.205	-2.39608E-001	-3.01551E-001	-2.70579E-001	3.07198E-006	-2.91597E-006	5.98795E-006	-2.95000E-001	3.02706E-004	7	..........a	-327.68
	41	0.21	-2.37618E-001	-2.99521E-001	-2.68569E-001	3.07751E-006	-2.91784E-006	5.99535E-006	-2.93000E-001	3.76039E-004	7	..........a	-327.68
	42	0.215	-2.35608E-001	-2.97518E-001	-2.66563E-001	3.07771E-006	-2.91770E-006	5.99542E-006	-2.91000E-001	3.59373E-004	7	..........a	-327.68
	43	0.22	-2.33561E-001	-2.95544E-001	-2.64553E-001	3.08365E-006	-2.91877E-006	6.00242E-006	-2.89000E-001	3.82706E-004	7	..........a	-327.68
	44	0.225	-2.31591E-001	-2.93534E-001	-2.62563E-001	3.07851E-006	-2.91477E-006	5.99328E-006	-2.87000E-001	3.72706E-004	7	..........a	-327.68
	45	0.23	-2.29674E-001	-2.91514E-001	-2.60594E-001	3.08158E-006	-2.91564E-006	5.99722E-006	-2.85000E-001	3.66039E-004	7	..........a	-327.68
	46	0.235	-2.27598E-001	-2.89501E-001	-2.58549E-001	3.07912E-006	-2.91764E-006	5.99675E-006	-2.83000E-001	3.66039E-004	7	..........a	-327.68
	47	0.24	-2.25654E-001	-2.87514E-001	-2.56584E-001	3.08292E-006	-2.91517E-006	5.99808E-006	-2.81000E-001	3.56039E-004	7	..........a	-327.68
	48	0.245	-2.23588E-001	-2.85561E-001	-2.54574E-001	3.08345E-006	-2.91757E-006	6.00102E-006	-2.79000E-001	3.69373E-004	7	..........a	-327.68
	49	0.25	-2.21604E-001	-2.83504E-001	-2.52554E-001	3.08272E-006	-2.91457E-006	5.99728E-006	-2.77000E-001	3.69373E-004	7	..........a	-327.68
	50	0.255	-2.19641E-001	-2.81474E-001	-2.50558E-001	3.08218E-006	-2.91270E-006	5.99488E-006	-2.75000E-001	3.79373E-004	7	..........a	-327.68
	51	0.26	-2.17618E-001	-2.79481E-001	-2.48549E-001	3.08365E-006	-2.91097E-006	5.99462E-006	-2.73000E-001	3.52706E-004	7	..........a	-327.68
	52	0.265	-2.15611E-001	-2.77514E-001	-2.46563E-001	3.08278E-006	-2.90910E-006	5.99188E-006	-2.71000E-001	3.76039E-004	7	..........a	-327.68
	53	0.27	-2.13601E-001	-2.75528E-001	-2.44564E-001	3.07578E-006	-2.90737E-006	5.98315E-006	-2.69000E-001	3.72706E-004	7	..........a	-327.68
	54	0.275	-2.11618E-001	-2.73457E-001	-2.42538E-001	3.07738E-006	-2.90463E-006	5.98201E-006	-2.67000E-001	3.42706E-004	7	..........a	-327.68
	55	0.28	-2.09621E-001	-2.71491E-001	-2.40556E-001	3.07625E-006	-2.90317E-006	5.97941E-006	-2.65000E-001	3.92706E-004	7	..........a	-327.68
	56	0.285	-2.07568E-001	-2.69488E-001	-2.38528E-001	3.07171E-006	-2.90190E-006	5.97361E-006	-2.63000E-001	3.72706E-004	7	..........a	-327.68
	57	0.29	-2.05628E-001	-2.67487E-001	-2.36558E-001	3.07031E-006	-2.89490E-006	5.96521E-006	-2.61000E-001	3.39373E-004	7	..........a	-327.68
	58	0.295	-2.03608E-001	-2.65534E-001	-2.34571E-001	3.06751E-006	-2.89330E-006	5.96081E-006	-2.59000E-001	3.72706E-004	7	..........a	-327.68
	59	0.3	-2.01604E-001	-2.63451E-001	-2.32528E-001	3.06478E-006	-2.88717E-006	5.95194E-006	-2.57000E-001	3.89373E-004	7	..........a	-327.68
	60	0.305	-1.99658E-001	-2.61488E-001	-2.30573E-001	3.06031E-006	-2.88837E-006	5.94868E-006	-2.55000E-001	3.52706E-004	7	..........a	-327.68
	61	0.31	-1.97591E-001	-2.59471E-001	-2.28531E-001	3.05951E-006	-2.88290E-006	5.94241E-006	-2.53000E-001	3.52706E-004	7	..........a	-327.68
	62	0.315	-1.95594E-001	-2.57501E-001	-2.26548E-001	3.05578E-006	-2.88096E-006	5.93674E-006	-2.51000E-001	4.06039E-004	7	..........a	-327.68
	63	0.32	-1.93628E-001	-2.55514E-001	-2.24571E-001	3.05011E-006	-2.87596E-006	5.92607E-006	-2.49000E-001	3.39373E-004	7	..........a	-327.68
	64	0.325	-1.91624E-001	-2.53444E-001	-2.22534E-001	3.05091E-006	-2.87096E-006	5.92187E-006	-2.47000E-001	3.86039E-004	7	..........a	-327.68
	65	0.33	-1.89628E-001	-2.51498E-001	-2.20563E-001	3.04471E-006	-2.87163E-006	5.91634E-006	-2.45000E-001	3.69373E-004	7	..........a	-327.68
	66	0.335	-1.87611E-001	-2.49401E-001	-2.18506E-001	3.04138E-006	-2.86623E-006	5.90761E-006	-2.43000E-001	3.59373E-004	7	..........a	-327.68
	67	0.34	-1.85604E-001	-2.47468E-001	-2.16536E-001	3.03718E-006	-2.85856E-006	5.89574E-006	-2.41000E-001	3.22706E-004	7	..........a	-327.68
	68	0.345	-1.83588E-001	-2.45471E-001	-2.14529E-001	3.03658E-006	-2.85843E-006	5.89500E-006	-2.39000E-001	3.69373E-004	7	..........a	-327.68
	69	0.35	-1.81641E-001	-2.43424E-001	-2.12533E-001	3.02951E-006	-2.85543E-006	5.88494E-006	-2.37000E-001	3.59373E-004	7	..........a	-327.68
	70	0.355	-1.79601E-001	-2.41401E-001	-2.10501E-001	3.03004E-006	-2.85136E-006	5.88140E-006	-2.35000E-001	3.66039E-004	7	..........a	-327.68
	71	0.36	-1.77538E-001	-2.39511E-001	-2.08524E-001	3.02431E-006	-2.84916E-006	5.87347E-006	-2.33000E-001	3.69373E-004	7	..........a	-327.68
	72	0.365	-1.75574E-001	-2.37478E-001	-2.06526E-001	3.02257E-006	-2.84263E-006	5.86520E-006	-2.31000E-001	3.82706E-004	7	..........a	-327.68
	73	0.37	-1.73651E-001	-2.35488E-001	-2.04569E-001	3.01864E-006	-2.84103E-006	5.85967E-006	-2.29000E-001	4.06039E-004	7	..........a	-327.68
	74	0.375	-1.71598E-001	-2.33398E-001	-2.02498E-001	3.01704E-006	-2.83502E-006	5.85206E-006	-2.27000E-001	3.56039E-004	7	..........a	-327.68
	75	0.38	-1.69594E-001	-2.31478E-001	-2.00536E-001	3.01611E-006	-2.83422E-006	5.85033E-006	-2.25000E-001	3.89373E-004	7	..........a	-327.68
	76	0.385	-1.67608E-001	-2.29474E-001	-1.98541E-001	3.00624E-006	-2.83236E-006	5.83860E-006	-2.23000E-001	3.56039E-004	7	..........a	-327.68
	77	0.39	-1.65641E-001	-2.27448E-001	-1.96544E-001	3.00837E-006	-2.82762E-006	5.83599E-006	-2.21000E-001	3.56039E-004	7	..........a	-327.68
	78	0.395	-1.63611E-001	-2.25494E-001	-1.94553E-001	3.00337E-006	-2.82669E-006	5.83006E-006	-2.19000E-001	3.76039E-004	7	..........a	-327.68
	79	0.4	-1.61604E-001	-2.23438E-001	-1.92521E-001	3.00537E-006	-2.82222E-006	5.82759E-006	-2.17000E-001	3.52706E-004	7	..........a	-327.68
	80	0.405	-1.59631E-001	-2.21441E-001	-1.90536E-001	3.00117E-006	-2.82189E-006	5.82306E-006	-2.15000E-001	3.72706E-004	7	..........a	-327.68
	81	0.41	-1.57608E-001	-2.19458E-001	-1.88533E-001	2.99904E-006	-2.82009E-006	5.81913E-006	-2.13000E-001	3.72706E-004	7	..........a	-327.68
	82	0.415	-1.55604E-001	-2.17531E-001	-1.86568E-001	2.99510E-006	-2.81996E-006	5.81506E-006	-2.11000E-001	4.12706E-004	7	..........a	-327.68
	83	0.42	-1.53578E-001	-2.15461E-001	-1.84519E-001	2.99810E-006	-2.81242E-006	5.81053E-006	-2.09000E-001	3.36039E-004	7	..........a	-327.68
	84	0.425	-1.51598E-001	-2.13508E-001	-1.82553E-001	2.99670E-006	-2.81696E-006	5.81366E-006	-2.07000E-001	3.62706E-004	7	..........a	-327.68
	85	0.43	-1.49654E-001	-2.11491E-001	-1.80573E-001	2.99697E-006	-2.80909E-006	5.80606E-006	-2.05000E-001	3.59373E-004	7	..........a	-327.68
	86	0.435	-1.47561E-001	-2.09438E-001	-1.78499E-001	2.99130E-006	-2.81416E-006	5.80546E-006	-2.03000E-001	3.82706E-004	7	..........a	-327.68
	87	0.44	-1.45598E-001	-2.07478E-001	-1.76538E-001	2.99457E-006	-2.80595E-006	5.80052E-006	-2.01000E-001	3.49373E-004	7	..........a	-327.68
	88	0.445	-1.43581E-001	-2.05511E-001	-1.74546E-001	2.98990E-006	-2.80635E-006	5.79626E-006	-1.99000E-001	3.42706E-004	7	..........a	-327.68
	89	0.45	-1.41604E-001	-2.03468E-001	-1.72536E-001	2.98817E-006	-2.80495E-006	5.79312E-006	-1.97000E-001	3.52706E-004	7	..........a	-327.68
	90	0.455	-1.39534E-001	-2.01558E-001	-1.70546E-001	2.99184E-006	-2.80369E-006	5.79552E-006	-1.95000E-001	4.09373E-004	7	..........a	-327.68
	91	0.46	-1.37544E-001	-1.99484E-001	-1.68514E-001	2.98830E-006	-2.80682E-006	5.79512E-006	-1.93000E-001	3.56039E-004	7	..........a	-327.68
	92	0.465	-1.35664E-001	-1.97494E-001	-1.66579E-001	2.98817E-006	-2.80175E-006	5.78992E-006	-1.91000E-001	3.59373E-004	7	..........a	-327.68
	93	0.47	-1.33584E-001	-1.95488E-001	-1.64536E-001	2.99050E-006	-2.80322E-006	5.79372E-006	-1.89000E-001	3.46039E-004	7	..........a	-327.68
	94	0.475	-1.31591E-001	-1.93478E-001	-1.62534E-001	2.99097E-006	-2.80182E-006	5.79279E-006	-1.87000E-001	3.66039E-004	7	..........a	-327.68
	95	0.48	-1.29598E-001	-1.91481E-001	-1.60539E-001	2.99164E-006	-2.80175E-006	5.79339E-006	-1.85000E-001	3.62706E-004	7	..........a	-327.68
	96	0.485	-1.27548E-001	-1.89438E-001	-1.58493E-001	2.98950E-006	-2.80229E-006	5.79179E-006	-1.83000E-001	3.52706E-004	7	..........a	-327.68
	97	0.49	-1.25661E-001	-1.87518E-001	-1.56589E-001	2.99390E-006	-2.80475E-006	5.79866E-006	-1.81000E-001	3.36039E-004	7	..........a	-327.68
	98	0.495	-1.23568E-001	-1.85498E-001	-1.54533E-001	2.99597E-006	-2.80135E-006	5.79732E-006	-1.79000E-001	3.86039E-004	7	..........a	-327.68
	99	0.5	-1.21614E-001	-1.83534E-001	-1.52574E-001	2.99444E-006	-2.80395E-006	5.79839E-006	-1.77000E-001	3.72706E-004	7	..........a	-327.68
	100	0.505	-1.19554E-001	-1.81531E-001	-1.50543E-001	2.99657E-006	-2.80042E-006	5.79699E-006	-1.75000E-001	3.49373E-004	7	..........a	-327.68
