EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:19:49	Time
NOTES	NOTES	1	Notes...
	 STD3 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24855E-001	-3.74957E-001	-3.49906E-001	-5.84912E-008	-1.12563E-007	5.40715E-008	-3.75000E-001	4.14373E-004	6	..........a	-327.68
	1	0.2	-3.22840E-001	-3.72876E-001	-3.47858E-001	-4.44201E-008	-1.06555E-007	6.21349E-008	-3.73000E-001	4.03706E-004	6	..........a	-327.68
	2	0.3	-3.20868E-001	-3.70780E-001	-3.45824E-001	-4.13567E-008	-1.03509E-007	6.21519E-008	-3.71000E-001	4.04373E-004	6	..........a	-327.68
	3	0.4	-3.19086E-001	-3.68890E-001	-3.43988E-001	-3.97925E-008	-1.01628E-007	6.18352E-008	-3.69000E-001	3.96539E-004	6	..........a	-327.68
	4	0.5	-3.16841E-001	-3.67098E-001	-3.41970E-001	-3.80433E-008	-9.96031E-008	6.15598E-008	-3.67000E-001	4.03706E-004	6	..........a	-327.68
	5	0.6	-3.14869E-001	-3.64936E-001	-3.39903E-001	-3.67738E-008	-9.78215E-008	6.10478E-008	-3.65000E-001	3.95539E-004	6	..........a	-327.68
	6	0.7	-3.12891E-001	-3.62811E-001	-3.37851E-001	-3.54079E-008	-9.61746E-008	6.07667E-008	-3.63000E-001	3.79373E-004	6	..........a	-327.68
	7	0.8	-3.11060E-001	-3.60855E-001	-3.35957E-001	-3.43761E-008	-9.46321E-008	6.02560E-008	-3.61000E-001	3.90373E-004	6	..........a	-327.68
	8	0.9	-3.08831E-001	-3.59032E-001	-3.33931E-001	-3.34457E-008	-9.30472E-008	5.96016E-008	-3.59000E-001	3.89539E-004	6	..........a	-327.68
	9	1	-3.06833E-001	-3.56734E-001	-3.31783E-001	-3.24809E-008	-9.16094E-008	5.91285E-008	-3.57000E-001	3.86873E-004	6	..........a	-327.68
	10	1.1	-3.04868E-001	-3.54831E-001	-3.29849E-001	-3.13381E-008	-9.02402E-008	5.89022E-008	-3.55000E-001	3.87873E-004	6	..........a	-327.68
	11	1.2	-3.03061E-001	-3.52875E-001	-3.27968E-001	-3.03970E-008	-8.87847E-008	5.83878E-008	-3.53000E-001	3.81206E-004	6	..........a	-327.68
	12	1.3	-3.00867E-001	-3.50991E-001	-3.25929E-001	-2.93505E-008	-8.74839E-008	5.81334E-008	-3.51000E-001	3.72039E-004	6	..........a	-327.68
	13	1.4	-2.98849E-001	-3.48874E-001	-3.23861E-001	-2.83937E-008	-8.62767E-008	5.78830E-008	-3.49000E-001	3.77706E-004	6	..........a	-327.68
	14	1.5	-2.96870E-001	-3.46859E-001	-3.21865E-001	-2.74566E-008	-8.49909E-008	5.75343E-008	-3.47000E-001	3.85539E-004	6	..........a	-327.68
	15	1.6	-2.94930E-001	-3.44895E-001	-3.19912E-001	-2.64945E-008	-8.37714E-008	5.72770E-008	-3.45000E-001	3.89706E-004	6	..........a	-327.68
	16	1.7	-2.92881E-001	-3.43098E-001	-3.17990E-001	-2.53660E-008	-8.25199E-008	5.71539E-008	-3.43000E-001	3.79873E-004	6	..........a	-327.68
	17	1.8	-2.90813E-001	-3.41106E-001	-3.15959E-001	-2.44785E-008	-8.14604E-008	5.69819E-008	-3.41000E-001	3.93873E-004	6	..........a	-327.68
	18	1.9	-2.88905E-001	-3.38839E-001	-3.13872E-001	-2.35397E-008	-8.02063E-008	5.66665E-008	-3.39000E-001	3.92039E-004	6	..........a	-327.68
	19	2	-2.87088E-001	-3.36855E-001	-3.11971E-001	-2.26153E-008	-7.91765E-008	5.65612E-008	-3.37000E-001	4.03206E-004	6	..........a	-327.68
	20	2.1	-2.84822E-001	-3.35074E-001	-3.09948E-001	-2.19659E-008	-7.79700E-008	5.60041E-008	-3.35000E-001	3.99873E-004	6	..........a	-327.68
	21	2.2	-2.82806E-001	-3.32830E-001	-3.07818E-001	-2.07704E-008	-7.71696E-008	5.63992E-008	-3.33000E-001	4.09039E-004	6	..........a	-327.68
	22	2.3	-2.80884E-001	-3.30815E-001	-3.05849E-001	-2.00806E-008	-7.61521E-008	5.60715E-008	-3.31000E-001	3.98373E-004	6	..........a	-327.68
	23	2.4	-2.79053E-001	-3.28861E-001	-3.03957E-001	-1.91785E-008	-7.52220E-008	5.60435E-008	-3.29000E-001	4.14873E-004	6	..........a	-327.68
	24	2.5	-2.76850E-001	-3.26984E-001	-3.01917E-001	-1.81844E-008	-7.42852E-008	5.61008E-008	-3.27000E-001	4.09206E-004	6	..........a	-327.68
	25	2.6	-2.74830E-001	-3.24865E-001	-2.99847E-001	-1.72953E-008	-7.34768E-008	5.61815E-008	-3.25000E-001	4.02039E-004	6	..........a	-327.68
	26	2.7	-2.72864E-001	-3.22852E-001	-2.97858E-001	-1.63205E-008	-7.25250E-008	5.62045E-008	-3.23000E-001	4.21873E-004	6	..........a	-327.68
	27	2.8	-2.70940E-001	-3.20863E-001	-2.95902E-001	-1.52957E-008	-7.14628E-008	5.61672E-008	-3.21000E-001	4.15706E-004	6	..........a	-327.68
	28	2.9	-2.68863E-001	-3.19129E-001	-2.93996E-001	-1.43589E-008	-7.08598E-008	5.65009E-008	-3.19000E-001	4.14539E-004	6	..........a	-327.68
	29	3	-2.66790E-001	-3.16896E-001	-2.91843E-001	-1.35775E-008	-7.02537E-008	5.66762E-008	-3.17000E-001	4.25206E-004	6	..........a	-327.68
	30	3.1	-2.64880E-001	-3.14882E-001	-2.89881E-001	-1.25330E-008	-6.94129E-008	5.68799E-008	-3.15000E-001	4.23539E-004	6	..........a	-327.68
	31	3.2	-2.63107E-001	-3.12891E-001	-2.87999E-001	-1.15552E-008	-6.88068E-008	5.72516E-008	-3.13000E-001	4.19873E-004	6	..........a	-327.68
	32	3.3	-2.60782E-001	-3.11092E-001	-2.85937E-001	-1.05684E-008	-6.81141E-008	5.75457E-008	-3.11000E-001	4.16373E-004	6	..........a	-327.68
	33	3.4	-2.58813E-001	-3.08854E-001	-2.83834E-001	-9.88267E-009	-6.74740E-008	5.75913E-008	-3.09000E-001	3.99039E-004	6	..........a	-327.68
	34	3.5	-2.56847E-001	-3.06833E-001	-2.81840E-001	-9.11824E-009	-6.66489E-008	5.75307E-008	-3.07000E-001	4.23873E-004	6	..........a	-327.68
	35	3.6	-2.55099E-001	-3.04875E-001	-2.79987E-001	-8.24347E-009	-6.60278E-008	5.77844E-008	-3.05000E-001	4.03373E-004	6	..........a	-327.68
	36	3.7	-2.52822E-001	-3.03051E-001	-2.77937E-001	-7.62072E-009	-6.55228E-008	5.79020E-008	-3.03000E-001	4.14373E-004	6	..........a	-327.68
	37	3.8	-2.50836E-001	-3.00866E-001	-2.75851E-001	-6.92763E-009	-6.51530E-008	5.82254E-008	-3.01000E-001	4.25706E-004	6	..........a	-327.68
	38	3.9	-2.48875E-001	-2.98850E-001	-2.73863E-001	-5.98818E-009	-6.45560E-008	5.85678E-008	-2.99000E-001	3.95373E-004	6	..........a	-327.68
	39	4	-2.46943E-001	-2.96877E-001	-2.71910E-001	-5.24908E-009	-6.38739E-008	5.86248E-008	-2.97000E-001	4.09539E-004	6	..........a	-327.68
	40	4.1	-2.44864E-001	-2.94909E-001	-2.69887E-001	-4.58133E-009	-6.33545E-008	5.87731E-008	-2.95000E-001	4.15873E-004	6	..........a	-327.68
	41	4.2	-2.42786E-001	-2.92903E-001	-2.67845E-001	-4.02293E-009	-6.29548E-008	5.89318E-008	-2.93000E-001	3.90539E-004	6	..........a	-327.68
	42	4.3	-2.40858E-001	-2.90797E-001	-2.65827E-001	-3.34751E-009	-6.21887E-008	5.88412E-008	-2.91000E-001	4.16706E-004	6	..........a	-327.68
	43	4.4	-2.39113E-001	-2.88899E-001	-2.64006E-001	-3.01547E-009	-6.19123E-008	5.88968E-008	-2.89000E-001	4.11206E-004	6	..........a	-327.68
	44	4.5	-2.36880E-001	-2.87107E-001	-2.61994E-001	-2.57808E-009	-6.13532E-008	5.87751E-008	-2.87000E-001	3.92373E-004	6	..........a	-327.68
	45	4.6	-2.34808E-001	-2.84837E-001	-2.59822E-001	-1.98634E-009	-6.08258E-008	5.88395E-008	-2.85000E-001	4.20039E-004	6	..........a	-327.68
	46	4.7	-2.32834E-001	-2.82815E-001	-2.57824E-001	-1.70597E-009	-6.02691E-008	5.85631E-008	-2.83000E-001	3.95373E-004	6	..........a	-327.68
	47	4.8	-2.31040E-001	-2.80888E-001	-2.55964E-001	-1.24758E-009	-5.95513E-008	5.83038E-008	-2.81000E-001	3.90039E-004	6	..........a	-327.68
	48	4.9	-2.28800E-001	-2.79072E-001	-2.53936E-001	-8.20521E-010	-5.87612E-008	5.79407E-008	-2.79000E-001	4.18706E-004	6	..........a	-327.68
	49	5	-2.26814E-001	-2.76862E-001	-2.51838E-001	-4.62142E-010	-5.85239E-008	5.80617E-008	-2.77000E-001	4.04706E-004	6	..........a	-327.68
	50	5.1	-2.24872E-001	-2.74847E-001	-2.49859E-001	-1.97108E-010	-5.74394E-008	5.72423E-008	-2.75000E-001	4.05373E-004	6	..........a	-327.68
	51	5.2	-2.22997E-001	-2.72873E-001	-2.47935E-001	1.91608E-010	-5.67930E-008	5.69846E-008	-2.73000E-001	3.80539E-004	6	..........a	-327.68
	52	5.3	-2.20861E-001	-2.70913E-001	-2.45887E-001	2.45615E-010	-5.60856E-008	5.63312E-008	-2.71000E-001	3.99873E-004	6	..........a	-327.68
	53	5.4	-2.18853E-001	-2.68851E-001	-2.43852E-001	4.97647E-010	-5.54031E-008	5.59008E-008	-2.69000E-001	3.77539E-004	6	..........a	-327.68
	54	5.5	-2.16853E-001	-2.66799E-001	-2.41826E-001	8.68694E-010	-5.45667E-008	5.54354E-008	-2.67000E-001	3.78373E-004	6	..........a	-327.68
	55	5.6	-2.15074E-001	-2.64890E-001	-2.39982E-001	9.50371E-010	-5.37906E-008	5.47410E-008	-2.65000E-001	3.87373E-004	6	..........a	-327.68
	56	5.7	-2.13016E-001	-2.63087E-001	-2.38051E-001	1.53578E-009	-5.30648E-008	5.46006E-008	-2.63000E-001	3.85873E-004	6	..........a	-327.68
	57	5.8	-2.10845E-001	-2.60843E-001	-2.35844E-001	1.59379E-009	-5.23774E-008	5.39712E-008	-2.61000E-001	3.83706E-004	6	..........a	-327.68
	58	5.9	-2.08856E-001	-2.58818E-001	-2.33837E-001	1.82148E-009	-5.15743E-008	5.33958E-008	-2.59000E-001	3.88706E-004	6	..........a	-327.68
	59	6	-2.07081E-001	-2.56859E-001	-2.31970E-001	2.06451E-009	-5.06742E-008	5.27387E-008	-2.57000E-001	3.75873E-004	6	..........a	-327.68
	60	6.1	-2.04802E-001	-2.55083E-001	-2.29943E-001	2.37022E-009	-4.98151E-008	5.21853E-008	-2.55000E-001	3.83206E-004	6	..........a	-327.68
	61	6.2	-2.02807E-001	-2.52857E-001	-2.27832E-001	2.46823E-009	-4.90740E-008	5.15422E-008	-2.53000E-001	3.98539E-004	6	..........a	-327.68
	62	6.3	-2.00857E-001	-2.50841E-001	-2.25849E-001	2.68059E-009	-4.83122E-008	5.09928E-008	-2.51000E-001	3.84539E-004	6	..........a	-327.68
	63	6.4	-1.99055E-001	-2.48883E-001	-2.23969E-001	3.02130E-009	-4.75285E-008	5.05498E-008	-2.49000E-001	4.04539E-004	6	..........a	-327.68
	64	6.5	-1.96860E-001	-2.46951E-001	-2.21906E-001	3.11365E-009	-4.67964E-008	4.99100E-008	-2.47000E-001	3.71873E-004	6	..........a	-327.68
	65	6.6	-1.94857E-001	-2.44875E-001	-2.19866E-001	3.34101E-009	-4.61053E-008	4.94463E-008	-2.45000E-001	3.93039E-004	6	..........a	-327.68
	66	6.7	-1.92880E-001	-2.42788E-001	-2.17834E-001	3.81440E-009	-4.53105E-008	4.91249E-008	-2.43000E-001	3.71539E-004	6	..........a	-327.68
	67	6.8	-1.91073E-001	-2.40900E-001	-2.15986E-001	4.14978E-009	-4.45404E-008	4.86902E-008	-2.41000E-001	3.88039E-004	6	..........a	-327.68
	68	6.9	-1.88877E-001	-2.39094E-001	-2.13986E-001	4.38681E-009	-4.39397E-008	4.83265E-008	-2.39000E-001	3.83373E-004	6	..........a	-327.68
	69	7	-1.86819E-001	-2.36936E-001	-2.11877E-001	4.53516E-009	-4.30006E-008	4.75357E-008	-2.37000E-001	3.86206E-004	6	..........a	-327.68
	70	7.1	-1.84885E-001	-2.34823E-001	-2.09854E-001	4.90387E-009	-4.25248E-008	4.74287E-008	-2.35000E-001	3.94039E-004	6	..........a	-327.68
	71	7.2	-1.83059E-001	-2.32841E-001	-2.07950E-001	5.17991E-009	-4.19318E-008	4.71117E-008	-2.33000E-001	3.98373E-004	6	..........a	-327.68
	72	7.3	-1.80808E-001	-2.31025E-001	-2.05916E-001	5.61663E-009	-4.11126E-008	4.67293E-008	-2.31000E-001	3.79206E-004	6	..........a	-327.68
	73	7.4	-1.78790E-001	-2.28727E-001	-2.03758E-001	5.81499E-009	-4.04899E-008	4.63049E-008	-2.29000E-001	3.70539E-004	6	..........a	-327.68
	74	7.5	-1.76835E-001	-2.26817E-001	-2.01826E-001	6.11870E-009	-3.98872E-008	4.60059E-008	-2.27000E-001	3.87706E-004	6	..........a	-327.68
	75	7.6	-1.75053E-001	-2.24868E-001	-1.99960E-001	6.36306E-009	-3.93211E-008	4.56841E-008	-2.25000E-001	3.75373E-004	6	..........a	-327.68
	76	7.7	-1.72845E-001	-2.22970E-001	-1.97908E-001	6.66943E-009	-3.86957E-008	4.53651E-008	-2.23000E-001	3.76039E-004	6	..........a	-327.68
	77	7.8	-1.70825E-001	-2.20846E-001	-1.95836E-001	6.97914E-009	-3.80969E-008	4.50761E-008	-2.21000E-001	3.67039E-004	6	..........a	-327.68
	78	7.9	-1.68860E-001	-2.18854E-001	-1.93857E-001	7.26717E-009	-3.76475E-008	4.49147E-008	-2.19000E-001	3.68706E-004	6	..........a	-327.68
	79	8	-1.66966E-001	-2.16847E-001	-1.91906E-001	7.65556E-009	-3.71328E-008	4.47884E-008	-2.17000E-001	3.80373E-004	6	..........a	-327.68
	80	8.1	-1.64862E-001	-2.15067E-001	-1.89964E-001	8.10895E-009	-3.65201E-008	4.46290E-008	-2.15000E-001	3.78373E-004	6	..........a	-327.68
	81	8.2	-1.62789E-001	-2.13050E-001	-1.87920E-001	8.29297E-009	-3.60927E-008	4.43856E-008	-2.13000E-001	3.70373E-004	6	..........a	-327.68
	82	8.3	-1.60903E-001	-2.10864E-001	-1.85883E-001	8.54734E-009	-3.56650E-008	4.42123E-008	-2.11000E-001	3.55206E-004	6	..........a	-327.68
	83	8.4	-1.59058E-001	-2.08876E-001	-1.83967E-001	8.93872E-009	-3.50382E-008	4.39769E-008	-2.09000E-001	3.51873E-004	6	..........a	-327.68
	84	8.5	-1.56779E-001	-2.07063E-001	-1.81921E-001	9.07174E-009	-3.49215E-008	4.39933E-008	-2.07000E-001	3.68039E-004	6	..........a	-327.68
	85	8.6	-1.54782E-001	-2.04823E-001	-1.79802E-001	9.45579E-009	-3.44308E-008	4.38866E-008	-2.05000E-001	3.82206E-004	6	..........a	-327.68
	86	8.7	-1.52871E-001	-2.02824E-001	-1.77848E-001	9.61081E-009	-3.39567E-008	4.35675E-008	-2.03000E-001	3.83873E-004	6	..........a	-327.68
	87	8.8	-1.51054E-001	-2.00869E-001	-1.75962E-001	9.91985E-009	-3.36064E-008	4.35262E-008	-2.01000E-001	3.78206E-004	6	..........a	-327.68
	88	8.9	-1.48839E-001	-1.99037E-001	-1.73938E-001	1.02152E-008	-3.30213E-008	4.32365E-008	-1.99000E-001	3.77039E-004	6	..........a	-327.68
	89	9	-1.46830E-001	-1.96856E-001	-1.71843E-001	1.05176E-008	-3.27092E-008	4.32268E-008	-1.97000E-001	3.83706E-004	6	..........a	-327.68
	90	9.1	-1.44857E-001	-1.94855E-001	-1.69856E-001	1.08203E-008	-3.22815E-008	4.31018E-008	-1.95000E-001	3.68206E-004	6	..........a	-327.68
	91	9.2	-1.42982E-001	-1.92886E-001	-1.67934E-001	1.12363E-008	-3.19888E-008	4.32252E-008	-1.93000E-001	3.75206E-004	6	..........a	-327.68
	92	9.3	-1.40861E-001	-1.91088E-001	-1.65974E-001	1.13880E-008	-3.14071E-008	4.27951E-008	-1.91000E-001	3.91706E-004	6	..........a	-327.68
	93	9.4	-1.38753E-001	-1.88877E-001	-1.63815E-001	1.17001E-008	-3.09870E-008	4.26871E-008	-1.89000E-001	3.77039E-004	6	..........a	-327.68
	94	9.5	-1.36849E-001	-1.86850E-001	-1.61849E-001	1.19308E-008	-3.06990E-008	4.26298E-008	-1.87000E-001	3.94539E-004	6	..........a	-327.68
	95	9.6	-1.35089E-001	-1.84876E-001	-1.59983E-001	1.21788E-008	-3.03406E-008	4.25194E-008	-1.85000E-001	3.71039E-004	6	..........a	-327.68
	96	9.7	-1.32762E-001	-1.83061E-001	-1.57911E-001	1.25405E-008	-3.02759E-008	4.28164E-008	-1.83000E-001	3.57373E-004	6	..........a	-327.68
	97	9.8	-1.30789E-001	-1.80848E-001	-1.55819E-001	1.26759E-008	-2.95515E-008	4.22274E-008	-1.81000E-001	3.74873E-004	6	..........a	-327.68
	98	9.9	-1.28819E-001	-1.78818E-001	-1.53818E-001	1.29366E-008	-2.93345E-008	4.22710E-008	-1.79000E-001	3.79706E-004	6	..........a	-327.68
	99	10	-1.27075E-001	-1.76857E-001	-1.51966E-001	1.30526E-008	-2.90141E-008	4.20667E-008	-1.77000E-001	3.52706E-004	6	..........a	-327.68
	100	10.1	-1.24784E-001	-1.75049E-001	-1.49916E-001	1.35050E-008	-2.87951E-008	4.23000E-008	-1.75000E-001	3.75539E-004	6	..........a	-327.68
