EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:53:30	Time
NOTES	NOTES	1	Notes...
	 STD3, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24866E-001	-3.74879E-001	-3.49872E-001	-1.12874E-007	-2.17119E-007	1.04245E-007	-3.75000E-001	4.59706E-004	6	..........a	-327.68
	1	0.2	-3.22855E-001	-3.72883E-001	-3.47869E-001	-9.83533E-008	-2.08327E-007	1.09974E-007	-3.73000E-001	4.50039E-004	6	..........a	-327.68
	2	0.3	-3.20884E-001	-3.70764E-001	-3.45824E-001	-9.38344E-008	-2.02630E-007	1.08795E-007	-3.71000E-001	4.30873E-004	6	..........a	-327.68
	3	0.4	-3.18883E-001	-3.68934E-001	-3.43908E-001	-9.04059E-008	-1.97230E-007	1.06824E-007	-3.69000E-001	4.31706E-004	6	..........a	-327.68
	4	0.5	-3.16765E-001	-3.66918E-001	-3.41841E-001	-8.75146E-008	-1.92451E-007	1.04936E-007	-3.67000E-001	4.37539E-004	6	..........a	-327.68
	5	0.6	-3.14848E-001	-3.64886E-001	-3.39867E-001	-8.48539E-008	-1.87990E-007	1.03136E-007	-3.65000E-001	4.28873E-004	6	..........a	-327.68
	6	0.7	-3.12887E-001	-3.62809E-001	-3.37848E-001	-8.19105E-008	-1.83553E-007	1.01643E-007	-3.63000E-001	4.20539E-004	6	..........a	-327.68
	7	0.8	-3.10862E-001	-3.60882E-001	-3.35872E-001	-7.93985E-008	-1.79327E-007	9.99284E-008	-3.61000E-001	4.52039E-004	6	..........a	-327.68
	8	0.9	-3.08842E-001	-3.58866E-001	-3.33854E-001	-7.68392E-008	-1.75429E-007	9.85899E-008	-3.59000E-001	4.54373E-004	6	..........a	-327.68
	9	1	-3.06817E-001	-3.56881E-001	-3.31849E-001	-7.44299E-008	-1.71317E-007	9.68870E-008	-3.57000E-001	4.69039E-004	6	..........a	-327.68
	10	1.1	-3.04892E-001	-3.54817E-001	-3.29855E-001	-7.19389E-008	-1.67518E-007	9.55795E-008	-3.55000E-001	4.57206E-004	6	..........a	-327.68
	11	1.2	-3.02878E-001	-3.52903E-001	-3.27891E-001	-6.97040E-008	-1.63932E-007	9.42277E-008	-3.53000E-001	4.59539E-004	6	..........a	-327.68
	12	1.3	-3.00876E-001	-3.50872E-001	-3.25874E-001	-6.73223E-008	-1.60173E-007	9.28508E-008	-3.51000E-001	4.59539E-004	6	..........a	-327.68
	13	1.4	-2.98849E-001	-3.48890E-001	-3.23869E-001	-6.49313E-008	-1.56488E-007	9.15570E-008	-3.49000E-001	4.51039E-004	6	..........a	-327.68
	14	1.5	-2.96878E-001	-3.46866E-001	-3.21872E-001	-6.28878E-008	-1.53122E-007	9.02341E-008	-3.47000E-001	4.54873E-004	6	..........a	-327.68
	15	1.6	-2.94856E-001	-3.44987E-001	-3.19921E-001	-6.07555E-008	-1.49986E-007	8.92303E-008	-3.45000E-001	4.50373E-004	6	..........a	-327.68
	16	1.7	-2.92758E-001	-3.42868E-001	-3.17813E-001	-5.86252E-008	-1.46672E-007	8.80465E-008	-3.43000E-001	4.48539E-004	6	..........a	-327.68
	17	1.8	-2.90787E-001	-3.40819E-001	-3.15803E-001	-5.66416E-008	-1.43333E-007	8.66914E-008	-3.41000E-001	4.48039E-004	6	..........a	-327.68
	18	1.9	-2.88908E-001	-3.38803E-001	-3.13856E-001	-5.44340E-008	-1.40507E-007	8.60726E-008	-3.39000E-001	4.36706E-004	6	..........a	-327.68
	19	2	-2.86843E-001	-3.36881E-001	-3.11862E-001	-5.24351E-008	-1.37472E-007	8.50368E-008	-3.37000E-001	4.29373E-004	6	..........a	-327.68
	20	2.1	-2.84859E-001	-3.34869E-001	-3.09864E-001	-5.03738E-008	-1.34435E-007	8.40610E-008	-3.35000E-001	4.47873E-004	6	..........a	-327.68
	21	2.2	-2.82802E-001	-3.32850E-001	-3.07826E-001	-4.85286E-008	-1.31665E-007	8.31359E-008	-3.33000E-001	4.55039E-004	6	..........a	-327.68
	22	2.3	-2.80917E-001	-3.30807E-001	-3.05862E-001	-4.65893E-008	-1.28828E-007	8.22391E-008	-3.31000E-001	4.38873E-004	6	..........a	-327.68
	23	2.4	-2.78851E-001	-3.28887E-001	-3.03869E-001	-4.49078E-008	-1.26243E-007	8.13353E-008	-3.29000E-001	4.41706E-004	6	..........a	-327.68
	24	2.5	-2.76871E-001	-3.26883E-001	-3.01877E-001	-4.31572E-008	-1.23721E-007	8.05636E-008	-3.27000E-001	4.58039E-004	6	..........a	-327.68
	25	2.6	-2.74832E-001	-3.24901E-001	-2.99867E-001	-4.11583E-008	-1.21089E-007	7.99312E-008	-3.25000E-001	4.45039E-004	6	..........a	-327.68
	26	2.7	-2.72880E-001	-3.22850E-001	-2.97865E-001	-3.93688E-008	-1.18847E-007	7.94784E-008	-3.23000E-001	4.52706E-004	6	..........a	-327.68
	27	2.8	-2.70888E-001	-3.20881E-001	-2.95884E-001	-3.78792E-008	-1.16034E-007	7.81543E-008	-3.21000E-001	4.45206E-004	6	..........a	-327.68
	28	2.9	-2.68884E-001	-3.18883E-001	-2.93884E-001	-3.59900E-008	-1.14024E-007	7.80343E-008	-3.19000E-001	4.39039E-004	6	..........a	-327.68
	29	3	-2.66785E-001	-3.16807E-001	-2.91796E-001	-3.40954E-008	-1.11810E-007	7.77145E-008	-3.17000E-001	4.36206E-004	6	..........a	-327.68
	30	3.1	-2.64908E-001	-3.14860E-001	-2.89884E-001	-3.25732E-008	-1.09538E-007	7.69651E-008	-3.15000E-001	4.50206E-004	6	..........a	-327.68
	31	3.2	-2.62904E-001	-3.12883E-001	-2.87894E-001	-3.10407E-008	-1.07406E-007	7.63657E-008	-3.13000E-001	4.52039E-004	6	..........a	-327.68
	32	3.3	-2.60802E-001	-3.10872E-001	-2.85837E-001	-2.95645E-008	-1.05561E-007	7.59963E-008	-3.11000E-001	4.30039E-004	6	..........a	-327.68
	33	3.4	-2.58802E-001	-3.08878E-001	-2.83840E-001	-2.79830E-008	-1.03418E-007	7.54346E-008	-3.09000E-001	4.50039E-004	6	..........a	-327.68
	34	3.5	-2.56871E-001	-3.06828E-001	-2.81849E-001	-2.65071E-008	-1.01601E-007	7.50935E-008	-3.07000E-001	4.45706E-004	6	..........a	-327.68
	35	3.6	-2.54908E-001	-3.04918E-001	-2.79913E-001	-2.49309E-008	-9.97148E-008	7.47838E-008	-3.05000E-001	4.63706E-004	6	..........a	-327.68
	36	3.7	-2.52871E-001	-3.02912E-001	-2.77891E-001	-2.36031E-008	-9.78182E-008	7.42151E-008	-3.03000E-001	4.55706E-004	6	..........a	-327.68
	37	3.8	-2.50837E-001	-3.00921E-001	-2.75879E-001	-2.23326E-008	-9.61730E-008	7.38404E-008	-3.01000E-001	4.30873E-004	6	..........a	-327.68
	38	3.9	-2.48891E-001	-2.98867E-001	-2.73879E-001	-2.10504E-008	-9.44224E-008	7.33720E-008	-2.99000E-001	4.47873E-004	6	..........a	-327.68
	39	4	-2.46880E-001	-2.96912E-001	-2.71896E-001	-1.98343E-008	-9.27159E-008	7.28816E-008	-2.97000E-001	4.34706E-004	6	..........a	-327.68
	40	4.1	-2.44881E-001	-2.94895E-001	-2.69888E-001	-1.86098E-008	-9.11243E-008	7.25146E-008	-2.95000E-001	4.48873E-004	6	..........a	-327.68
	41	4.2	-2.42770E-001	-2.92669E-001	-2.67720E-001	-1.74316E-008	-8.96355E-008	7.22038E-008	-2.93000E-001	4.46873E-004	6	..........a	-327.68
	42	4.3	-2.40915E-001	-2.90812E-001	-2.65863E-001	-1.63758E-008	-8.78009E-008	7.14251E-008	-2.91000E-001	4.64206E-004	6	..........a	-327.68
	43	4.4	-2.38892E-001	-2.88935E-001	-2.63913E-001	-1.52720E-008	-8.62837E-008	7.10117E-008	-2.89000E-001	4.41039E-004	6	..........a	-327.68
	44	4.5	-2.36848E-001	-2.86897E-001	-2.61872E-001	-1.43149E-008	-8.49062E-008	7.05913E-008	-2.87000E-001	4.50373E-004	6	..........a	-327.68
	45	4.6	-2.34801E-001	-2.84853E-001	-2.59827E-001	-1.35171E-008	-8.34037E-008	6.98865E-008	-2.85000E-001	4.54873E-004	6	..........a	-327.68
	46	4.7	-2.32863E-001	-2.82812E-001	-2.57838E-001	-1.25270E-008	-8.16575E-008	6.91305E-008	-2.83000E-001	4.55873E-004	6	..........a	-327.68
	47	4.8	-2.30861E-001	-2.80936E-001	-2.55899E-001	-1.16472E-008	-8.02870E-008	6.86397E-008	-2.81000E-001	4.24706E-004	6	..........a	-327.68
	48	4.9	-2.28797E-001	-2.78877E-001	-2.53837E-001	-1.07595E-008	-7.86274E-008	6.78680E-008	-2.79000E-001	4.51206E-004	6	..........a	-327.68
	49	5	-2.26813E-001	-2.76886E-001	-2.51850E-001	-1.00280E-008	-7.73529E-008	6.73249E-008	-2.77000E-001	4.47873E-004	6	..........a	-327.68
	50	5.1	-2.24886E-001	-2.74849E-001	-2.49868E-001	-9.04924E-009	-7.60678E-008	6.70185E-008	-2.75000E-001	4.77539E-004	6	..........a	-327.68
	51	5.2	-2.22868E-001	-2.72883E-001	-2.47875E-001	-8.33981E-009	-7.43865E-008	6.60467E-008	-2.73000E-001	4.53039E-004	6	..........a	-327.68
	52	5.3	-2.20877E-001	-2.70882E-001	-2.45879E-001	-7.91109E-009	-7.30570E-008	6.51460E-008	-2.71000E-001	4.38706E-004	6	..........a	-327.68
	53	5.4	-2.18853E-001	-2.68879E-001	-2.43866E-001	-7.19867E-009	-7.16149E-008	6.44162E-008	-2.69000E-001	4.58373E-004	6	..........a	-327.68
	54	5.5	-2.16934E-001	-2.66776E-001	-2.41855E-001	-6.28488E-009	-7.00777E-008	6.37928E-008	-2.67000E-001	4.53039E-004	6	..........a	-327.68
	55	5.6	-2.14869E-001	-2.64903E-001	-2.39886E-001	-5.60780E-009	-6.87525E-008	6.31447E-008	-2.65000E-001	4.71873E-004	6	..........a	-327.68
	56	5.7	-2.12852E-001	-2.62870E-001	-2.37861E-001	-5.16207E-009	-6.74650E-008	6.23029E-008	-2.63000E-001	4.69873E-004	6	..........a	-327.68
	57	5.8	-2.10820E-001	-2.60807E-001	-2.35814E-001	-4.54366E-009	-6.60185E-008	6.14748E-008	-2.61000E-001	4.52373E-004	6	..........a	-327.68
	58	5.9	-2.08873E-001	-2.58805E-001	-2.33839E-001	-3.88358E-009	-6.48470E-008	6.09634E-008	-2.59000E-001	4.59706E-004	6	..........a	-327.68
	59	6	-2.06869E-001	-2.56875E-001	-2.31872E-001	-3.04214E-009	-6.35682E-008	6.05260E-008	-2.57000E-001	4.52706E-004	6	..........a	-327.68
	60	6.1	-2.04823E-001	-2.54884E-001	-2.29854E-001	-2.43273E-009	-6.22803E-008	5.98476E-008	-2.55000E-001	4.38706E-004	6	..........a	-327.68
	61	6.2	-2.02799E-001	-2.52866E-001	-2.27833E-001	-2.06968E-009	-6.09855E-008	5.89158E-008	-2.53000E-001	4.45873E-004	6	..........a	-327.68
	62	6.3	-2.00880E-001	-2.50833E-001	-2.25856E-001	-1.38293E-009	-5.96723E-008	5.82894E-008	-2.51000E-001	4.37539E-004	6	..........a	-327.68
	63	6.4	-1.98883E-001	-2.48878E-001	-2.23881E-001	-8.63860E-010	-5.84739E-008	5.76100E-008	-2.49000E-001	4.60039E-004	6	..........a	-327.68
	64	6.5	-1.96884E-001	-2.46846E-001	-2.21865E-001	-2.44781E-010	-5.72767E-008	5.70319E-008	-2.47000E-001	4.44873E-004	6	..........a	-327.68
	65	6.6	-1.94844E-001	-2.44860E-001	-2.19852E-001	3.76298E-010	-5.60612E-008	5.64375E-008	-2.45000E-001	4.34206E-004	6	..........a	-327.68
	66	6.7	-1.92892E-001	-2.42771E-001	-2.17832E-001	9.53371E-010	-5.51414E-008	5.60948E-008	-2.43000E-001	4.45039E-004	6	..........a	-327.68
	67	6.8	-1.90887E-001	-2.40913E-001	-2.15900E-001	1.34309E-009	-5.38109E-008	5.51540E-008	-2.41000E-001	4.35873E-004	6	..........a	-327.68
	68	6.9	-1.88796E-001	-2.38859E-001	-2.13828E-001	1.78814E-009	-5.25928E-008	5.43809E-008	-2.39000E-001	4.31539E-004	6	..........a	-327.68
	69	7	-1.86798E-001	-2.36888E-001	-2.11843E-001	2.25720E-009	-5.18410E-008	5.40982E-008	-2.37000E-001	4.43873E-004	6	..........a	-327.68
	70	7.1	-1.84903E-001	-2.34798E-001	-2.09850E-001	2.69359E-009	-5.10262E-008	5.37198E-008	-2.35000E-001	4.34706E-004	6	..........a	-327.68
	71	7.2	-1.82858E-001	-2.32875E-001	-2.07867E-001	3.18832E-009	-5.00181E-008	5.32064E-008	-2.33000E-001	4.41206E-004	6	..........a	-327.68
	72	7.3	-1.80825E-001	-2.30857E-001	-2.05841E-001	3.61604E-009	-4.89757E-008	5.25917E-008	-2.31000E-001	4.32873E-004	6	..........a	-327.68
	73	7.4	-1.78797E-001	-2.28846E-001	-2.03822E-001	4.01476E-009	-4.80695E-008	5.20843E-008	-2.29000E-001	4.25039E-004	6	..........a	-327.68
	74	7.5	-1.76861E-001	-2.26817E-001	-2.01839E-001	4.36081E-009	-4.72821E-008	5.16429E-008	-2.27000E-001	4.29039E-004	6	..........a	-327.68
	75	7.6	-1.74889E-001	-2.24881E-001	-1.99885E-001	4.83753E-009	-4.62543E-008	5.10918E-008	-2.25000E-001	4.32539E-004	6	..........a	-327.68
	76	7.7	-1.72876E-001	-2.22877E-001	-1.97876E-001	5.33160E-009	-4.55152E-008	5.08468E-008	-2.23000E-001	4.40539E-004	6	..........a	-327.68
	77	7.8	-1.70834E-001	-2.20895E-001	-1.95864E-001	5.75098E-009	-4.47848E-008	5.05358E-008	-2.21000E-001	4.29873E-004	6	..........a	-327.68
	78	7.9	-1.68888E-001	-2.18870E-001	-1.93879E-001	6.35539E-009	-4.41027E-008	5.04581E-008	-2.19000E-001	4.33039E-004	6	..........a	-327.68
	79	8	-1.66894E-001	-2.16966E-001	-1.91930E-001	6.64209E-009	-4.31406E-008	4.97827E-008	-2.17000E-001	4.12373E-004	6	..........a	-327.68
	80	8.1	-1.64734E-001	-2.14843E-001	-1.89788E-001	7.07348E-009	-4.23728E-008	4.94463E-008	-2.15000E-001	4.22539E-004	6	..........a	-327.68
	81	8.2	-1.62786E-001	-2.12842E-001	-1.87814E-001	7.53388E-009	-4.17507E-008	4.92846E-008	-2.13000E-001	4.24373E-004	6	..........a	-327.68
	82	8.3	-1.60924E-001	-2.10824E-001	-1.85874E-001	7.68056E-009	-4.10313E-008	4.87119E-008	-2.11000E-001	4.37373E-004	6	..........a	-327.68
	83	8.4	-1.58863E-001	-2.08876E-001	-1.83869E-001	8.31397E-009	-4.03542E-008	4.86682E-008	-2.09000E-001	4.50873E-004	6	..........a	-327.68
	84	8.5	-1.56790E-001	-2.06882E-001	-1.81836E-001	8.75736E-009	-3.95941E-008	4.83515E-008	-2.07000E-001	4.25873E-004	6	..........a	-327.68
	85	8.6	-1.54792E-001	-2.04794E-001	-1.79793E-001	9.13741E-009	-3.91317E-008	4.82691E-008	-2.05000E-001	4.32873E-004	6	..........a	-327.68
	86	8.7	-1.52907E-001	-2.02811E-001	-1.77859E-001	9.33144E-009	-3.84236E-008	4.77551E-008	-2.03000E-001	4.25873E-004	6	..........a	-327.68
	87	8.8	-1.50885E-001	-2.00896E-001	-1.75890E-001	9.77083E-009	-3.80963E-008	4.78671E-008	-2.01000E-001	4.16706E-004	6	..........a	-327.68
	88	8.9	-1.48836E-001	-1.98899E-001	-1.73868E-001	1.01909E-008	-3.72475E-008	4.74384E-008	-1.99000E-001	4.42539E-004	6	..........a	-327.68
	89	9	-1.46829E-001	-1.96896E-001	-1.71862E-001	1.02449E-008	-3.69221E-008	4.71670E-008	-1.97000E-001	4.29706E-004	6	..........a	-327.68
	90	9.1	-1.44874E-001	-1.94867E-001	-1.69870E-001	1.07836E-008	-3.60187E-008	4.68023E-008	-1.95000E-001	4.15206E-004	6	..........a	-327.68
	91	9.2	-1.42913E-001	-1.92905E-001	-1.67909E-001	1.12210E-008	-3.54496E-008	4.66706E-008	-1.93000E-001	4.23706E-004	6	..........a	-327.68
	92	9.3	-1.40882E-001	-1.90898E-001	-1.65890E-001	1.15074E-008	-3.50769E-008	4.65843E-008	-1.91000E-001	4.17706E-004	6	..........a	-327.68
	93	9.4	-1.38765E-001	-1.88791E-001	-1.63778E-001	1.18601E-008	-3.43968E-008	4.62569E-008	-1.89000E-001	4.15039E-004	6	..........a	-327.68
	94	9.5	-1.36879E-001	-1.86814E-001	-1.61846E-001	1.21611E-008	-3.39377E-008	4.60989E-008	-1.87000E-001	4.18373E-004	6	..........a	-327.68
	95	9.6	-1.34919E-001	-1.84901E-001	-1.59910E-001	1.25778E-008	-3.35420E-008	4.61199E-008	-1.85000E-001	4.27373E-004	6	..........a	-327.68
	96	9.7	-1.32778E-001	-1.82876E-001	-1.57827E-001	1.26255E-008	-3.31613E-008	4.57868E-008	-1.83000E-001	4.35873E-004	6	..........a	-327.68
	97	9.8	-1.30795E-001	-1.80823E-001	-1.55809E-001	1.30026E-008	-3.25962E-008	4.55988E-008	-1.81000E-001	4.29206E-004	6	..........a	-327.68
	98	9.9	-1.28847E-001	-1.78808E-001	-1.53828E-001	1.32956E-008	-3.21015E-008	4.53971E-008	-1.79000E-001	4.25539E-004	6	..........a	-327.68
	99	10	-1.26904E-001	-1.76868E-001	-1.51886E-001	1.37640E-008	-3.17231E-008	4.54871E-008	-1.77000E-001	4.07039E-004	6	..........a	-327.68
	100	10.1	-1.24808E-001	-1.74891E-001	-1.49850E-001	1.39114E-008	-3.14634E-008	4.53748E-008	-1.75000E-001	4.10706E-004	6	..........a	-327.68
