EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:24:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.23118E-001	-3.78894E-001	-3.51006E-001	-4.04435E-008	-3.06232E-006	3.02188E-006	-3.75000E-001	3.16039E-004	7	..........a	-327.68
	1	0.01	-3.14718E-001	-3.77554E-001	-3.46136E-001	3.00230E-006	-3.23261E-006	6.23492E-006	-3.73000E-001	3.56039E-004	7	..........a	-327.68
	2	0.015	-3.12614E-001	-3.75517E-001	-3.44066E-001	3.05398E-006	-3.20441E-006	6.25839E-006	-3.71000E-001	3.36039E-004	7	..........a	-327.68
	3	0.02	-3.10558E-001	-3.73564E-001	-3.42061E-001	3.06511E-006	-3.18574E-006	6.25085E-006	-3.69000E-001	3.02706E-004	7	..........a	-327.68
	4	0.025	-3.08534E-001	-3.71531E-001	-3.40033E-001	3.07225E-006	-3.17047E-006	6.24272E-006	-3.67000E-001	3.76039E-004	7	..........a	-327.68
	5	0.03	-3.06691E-001	-3.69628E-001	-3.38159E-001	3.07918E-006	-3.16487E-006	6.24405E-006	-3.65000E-001	2.86039E-004	7	..........a	-327.68
	6	0.035	-3.04548E-001	-3.67571E-001	-3.36059E-001	3.07685E-006	-3.15573E-006	6.23258E-006	-3.63000E-001	3.46039E-004	7	..........a	-327.68
	7	0.04	-3.02611E-001	-3.65584E-001	-3.34098E-001	3.08458E-006	-3.14600E-006	6.23058E-006	-3.61000E-001	3.59373E-004	7	..........a	-327.68
	8	0.045	-3.00588E-001	-3.63604E-001	-3.32096E-001	3.08285E-006	-3.14000E-006	6.22285E-006	-3.59000E-001	3.49373E-004	7	..........a	-327.68
	9	0.05	-2.98611E-001	-3.61521E-001	-3.30066E-001	3.08498E-006	-3.13413E-006	6.21911E-006	-3.57000E-001	2.86039E-004	7	..........a	-327.68
	10	0.055	-2.96644E-001	-3.59528E-001	-3.28086E-001	3.08638E-006	-3.13300E-006	6.21938E-006	-3.55000E-001	3.36039E-004	7	..........a	-327.68
	11	0.06	-2.94554E-001	-3.57617E-001	-3.26086E-001	3.08758E-006	-3.12120E-006	6.20878E-006	-3.53000E-001	3.46039E-004	7	..........a	-327.68
	12	0.065	-2.92641E-001	-3.55558E-001	-3.24099E-001	3.08598E-006	-3.12093E-006	6.20691E-006	-3.51000E-001	3.39373E-004	7	..........a	-327.68
	13	0.07	-2.90721E-001	-3.53514E-001	-3.22118E-001	3.08372E-006	-3.11413E-006	6.19784E-006	-3.49000E-001	3.22706E-004	7	..........a	-327.68
	14	0.075	-2.88714E-001	-3.51498E-001	-3.20106E-001	3.09252E-006	-3.10886E-006	6.20138E-006	-3.47000E-001	3.19373E-004	7	..........a	-327.68
	15	0.08	-2.86598E-001	-3.49484E-001	-3.18041E-001	3.09078E-006	-3.10506E-006	6.19584E-006	-3.45000E-001	3.46039E-004	7	..........a	-327.68
	16	0.085	-2.84564E-001	-3.47511E-001	-3.16038E-001	3.08978E-006	-3.10233E-006	6.19211E-006	-3.43000E-001	3.42706E-004	7	..........a	-327.68
	17	0.09	-2.82644E-001	-3.45528E-001	-3.14086E-001	3.09265E-006	-3.09966E-006	6.19231E-006	-3.41000E-001	3.56039E-004	7	..........a	-327.68
	18	0.095	-2.80681E-001	-3.43558E-001	-3.12119E-001	3.09652E-006	-3.09499E-006	6.19151E-006	-3.39000E-001	3.16039E-004	7	..........a	-327.68
	19	0.1	-2.78604E-001	-3.41617E-001	-3.10111E-001	3.09472E-006	-3.09459E-006	6.18931E-006	-3.37000E-001	3.32706E-004	7	..........a	-327.68
	20	0.105	-2.76634E-001	-3.39707E-001	-3.08171E-001	3.09705E-006	-3.09106E-006	6.18811E-006	-3.35000E-001	3.62706E-004	7	..........a	-327.68
	21	0.11	-2.74604E-001	-3.37524E-001	-3.06064E-001	3.10332E-006	-3.08833E-006	6.19164E-006	-3.33000E-001	3.46039E-004	7	..........a	-327.68
	22	0.115	-2.72604E-001	-3.35531E-001	-3.04068E-001	3.10585E-006	-3.08633E-006	6.19218E-006	-3.31000E-001	3.19373E-004	7	..........a	-327.68
	23	0.12	-2.70611E-001	-3.33484E-001	-3.02048E-001	3.10225E-006	-3.08426E-006	6.18651E-006	-3.29000E-001	2.69373E-004	7	..........a	-327.68
	24	0.125	-2.68624E-001	-3.31581E-001	-3.00103E-001	3.10965E-006	-3.07812E-006	6.18778E-006	-3.27000E-001	3.62706E-004	7	..........a	-327.68
	25	0.13	-2.66751E-001	-3.29604E-001	-2.98178E-001	3.10992E-006	-3.08119E-006	6.19111E-006	-3.25000E-001	3.82706E-004	7	..........a	-327.68
	26	0.135	-2.64794E-001	-3.27531E-001	-2.96162E-001	3.11185E-006	-3.07866E-006	6.19051E-006	-3.23000E-001	3.32706E-004	7	..........a	-327.68
	27	0.14	-2.62688E-001	-3.25504E-001	-2.94096E-001	3.12225E-006	-3.07886E-006	6.20111E-006	-3.21000E-001	3.89373E-004	7	..........a	-327.68
	28	0.145	-2.60661E-001	-3.23524E-001	-2.92093E-001	3.12185E-006	-3.07719E-006	6.19904E-006	-3.19000E-001	3.59373E-004	7	..........a	-327.68
	29	0.15	-2.58674E-001	-3.21464E-001	-2.90069E-001	3.12172E-006	-3.07646E-006	6.19818E-006	-3.17000E-001	3.66039E-004	7	..........a	-327.68
	30	0.155	-2.56691E-001	-3.19544E-001	-2.88118E-001	3.12592E-006	-3.07746E-006	6.20338E-006	-3.15000E-001	3.19373E-004	7	..........a	-327.68
	31	0.16	-2.54631E-001	-3.17674E-001	-2.86153E-001	3.13266E-006	-3.07606E-006	6.20871E-006	-3.13000E-001	3.39373E-004	7	..........a	-327.68
	32	0.165	-2.52671E-001	-3.15634E-001	-2.84153E-001	3.13592E-006	-3.07686E-006	6.21278E-006	-3.11000E-001	3.49373E-004	7	..........a	-327.68
	33	0.17	-2.50704E-001	-3.13601E-001	-2.82153E-001	3.13726E-006	-3.08072E-006	6.21798E-006	-3.09000E-001	3.39373E-004	7	..........a	-327.68
	34	0.175	-2.48634E-001	-3.11518E-001	-2.80076E-001	3.14439E-006	-3.07386E-006	6.21825E-006	-3.07000E-001	3.52706E-004	7	..........a	-327.68
	35	0.18	-2.46654E-001	-3.09524E-001	-2.78089E-001	3.14832E-006	-3.07806E-006	6.22638E-006	-3.05000E-001	3.39373E-004	7	..........a	-327.68
	36	0.185	-2.44648E-001	-3.07604E-001	-2.76126E-001	3.14679E-006	-3.07919E-006	6.22598E-006	-3.03000E-001	3.32706E-004	7	..........a	-327.68
	37	0.19	-2.42691E-001	-3.05468E-001	-2.74079E-001	3.15439E-006	-3.07719E-006	6.23158E-006	-3.01000E-001	3.26039E-004	7	..........a	-327.68
	38	0.195	-2.40781E-001	-3.03531E-001	-2.72156E-001	3.16053E-006	-3.07999E-006	6.24052E-006	-2.99000E-001	3.42706E-004	7	..........a	-327.68
	39	0.2	-2.38721E-001	-3.01531E-001	-2.70126E-001	3.16246E-006	-3.07866E-006	6.24112E-006	-2.97000E-001	3.66039E-004	7	..........a	-327.68
	40	0.205	-2.36681E-001	-2.99488E-001	-2.68084E-001	3.16519E-006	-3.07992E-006	6.24512E-006	-2.95000E-001	3.46039E-004	7	..........a	-327.68
	41	0.21	-2.34691E-001	-2.97487E-001	-2.66089E-001	3.17493E-006	-3.07819E-006	6.25312E-006	-2.93000E-001	3.39373E-004	7	..........a	-327.68
	42	0.215	-2.32801E-001	-2.95507E-001	-2.64154E-001	3.17373E-006	-3.08252E-006	6.25625E-006	-2.91000E-001	3.56039E-004	7	..........a	-327.68
	43	0.22	-2.30691E-001	-2.93707E-001	-2.62199E-001	3.17333E-006	-3.08026E-006	6.25359E-006	-2.89000E-001	3.29373E-004	7	..........a	-327.68
	44	0.225	-2.28654E-001	-2.91658E-001	-2.60156E-001	3.18366E-006	-3.07952E-006	6.26319E-006	-2.87000E-001	3.96039E-004	7	..........a	-327.68
	45	0.23	-2.26701E-001	-2.89624E-001	-2.58163E-001	3.18086E-006	-3.08179E-006	6.26265E-006	-2.85000E-001	2.99373E-004	7	..........a	-327.68
	46	0.235	-2.24651E-001	-2.87558E-001	-2.56104E-001	3.18393E-006	-3.08339E-006	6.26732E-006	-2.83000E-001	3.49373E-004	7	..........a	-327.68
	47	0.24	-2.22681E-001	-2.85541E-001	-2.54111E-001	3.18406E-006	-3.07792E-006	6.26199E-006	-2.81000E-001	3.12706E-004	7	..........a	-327.68
	48	0.245	-2.20608E-001	-2.83581E-001	-2.52094E-001	3.18993E-006	-3.08012E-006	6.27005E-006	-2.79000E-001	3.49373E-004	7	..........a	-327.68
	49	0.25	-2.18644E-001	-2.81548E-001	-2.50096E-001	3.18600E-006	-3.07959E-006	6.26559E-006	-2.77000E-001	3.29373E-004	7	..........a	-327.68
	50	0.255	-2.16851E-001	-2.79494E-001	-2.48173E-001	3.19106E-006	-3.07312E-006	6.26419E-006	-2.75000E-001	3.26039E-004	7	..........a	-327.68
	51	0.26	-2.14711E-001	-2.77514E-001	-2.46113E-001	3.19200E-006	-3.07586E-006	6.26785E-006	-2.73000E-001	3.36039E-004	7	..........a	-327.68
	52	0.265	-2.12724E-001	-2.75491E-001	-2.44108E-001	3.18873E-006	-3.07232E-006	6.26105E-006	-2.71000E-001	3.62706E-004	7	..........a	-327.68
	53	0.27	-2.10708E-001	-2.73431E-001	-2.42069E-001	3.19193E-006	-3.07499E-006	6.26692E-006	-2.69000E-001	3.46039E-004	7	..........a	-327.68
	54	0.275	-2.08771E-001	-2.71501E-001	-2.40136E-001	3.19646E-006	-3.06792E-006	6.26439E-006	-2.67000E-001	3.19373E-004	7	..........a	-327.68
	55	0.28	-2.06644E-001	-2.69488E-001	-2.38066E-001	3.19033E-006	-3.06806E-006	6.25839E-006	-2.65000E-001	3.32706E-004	7	..........a	-327.68
	56	0.285	-2.04654E-001	-2.67664E-001	-2.36159E-001	3.18540E-006	-3.06506E-006	6.25045E-006	-2.63000E-001	3.32706E-004	7	..........a	-327.68
	57	0.29	-2.02724E-001	-2.65531E-001	-2.34128E-001	3.19073E-006	-3.06252E-006	6.25325E-006	-2.61000E-001	3.59373E-004	7	..........a	-327.68
	58	0.295	-2.00718E-001	-2.63498E-001	-2.32108E-001	3.18786E-006	-3.05972E-006	6.24758E-006	-2.59000E-001	3.19373E-004	7	..........a	-327.68
	59	0.3	-1.98628E-001	-2.61548E-001	-2.30088E-001	3.18520E-006	-3.05659E-006	6.24178E-006	-2.57000E-001	3.32706E-004	7	..........a	-327.68
	60	0.305	-1.96668E-001	-2.59621E-001	-2.28144E-001	3.18280E-006	-3.05372E-006	6.23652E-006	-2.55000E-001	3.79373E-004	7	..........a	-327.68
	61	0.31	-1.94651E-001	-2.57474E-001	-2.26063E-001	3.18560E-006	-3.04765E-006	6.23325E-006	-2.53000E-001	3.32706E-004	7	..........a	-327.68
	62	0.315	-1.92671E-001	-2.55501E-001	-2.24086E-001	3.17926E-006	-3.04599E-006	6.22525E-006	-2.51000E-001	3.12706E-004	7	..........a	-327.68
	63	0.32	-1.90694E-001	-2.53524E-001	-2.22109E-001	3.17779E-006	-3.04239E-006	6.22018E-006	-2.49000E-001	3.66039E-004	7	..........a	-327.68
	64	0.325	-1.88708E-001	-2.51498E-001	-2.20103E-001	3.17966E-006	-3.03999E-006	6.21965E-006	-2.47000E-001	3.52706E-004	7	..........a	-327.68
	65	0.33	-1.86704E-001	-2.49448E-001	-2.18076E-001	3.17733E-006	-3.03598E-006	6.21331E-006	-2.45000E-001	3.46039E-004	7	..........a	-327.68
	66	0.335	-1.84764E-001	-2.47504E-001	-2.16134E-001	3.17273E-006	-3.03458E-006	6.20731E-006	-2.43000E-001	2.86039E-004	7	..........a	-327.68
	67	0.34	-1.82694E-001	-2.45468E-001	-2.14081E-001	3.17326E-006	-3.02738E-006	6.20065E-006	-2.41000E-001	3.62706E-004	7	..........a	-327.68
	68	0.345	-1.80624E-001	-2.43468E-001	-2.12046E-001	3.17446E-006	-3.02498E-006	6.19944E-006	-2.39000E-001	3.62706E-004	7	..........a	-327.68
	69	0.35	-1.78671E-001	-2.41521E-001	-2.10096E-001	3.16819E-006	-3.02592E-006	6.19411E-006	-2.37000E-001	3.29373E-004	7	..........a	-327.68
	70	0.355	-1.76724E-001	-2.39481E-001	-2.08103E-001	3.16866E-006	-3.01912E-006	6.18778E-006	-2.35000E-001	3.49373E-004	7	..........a	-327.68
	71	0.36	-1.74594E-001	-2.37604E-001	-2.06099E-001	3.16766E-006	-3.01785E-006	6.18551E-006	-2.33000E-001	3.59373E-004	7	..........a	-327.68
	72	0.365	-1.72691E-001	-2.35574E-001	-2.04133E-001	3.16333E-006	-3.01692E-006	6.18024E-006	-2.31000E-001	3.26039E-004	7	..........a	-327.68
	73	0.37	-1.70704E-001	-2.33404E-001	-2.02054E-001	3.16186E-006	-3.01325E-006	6.17511E-006	-2.29000E-001	2.76039E-004	7	..........a	-327.68
	74	0.375	-1.68684E-001	-2.31414E-001	-2.00049E-001	3.16646E-006	-3.00811E-006	6.17457E-006	-2.27000E-001	4.09373E-004	7	..........a	-327.68
	75	0.38	-1.66644E-001	-2.29544E-001	-1.98094E-001	3.16246E-006	-3.00571E-006	6.16817E-006	-2.25000E-001	3.56039E-004	7	..........a	-327.68
	76	0.385	-1.64728E-001	-2.27518E-001	-1.96123E-001	3.15653E-006	-3.00331E-006	6.15984E-006	-2.23000E-001	3.69373E-004	7	..........a	-327.68
	77	0.39	-1.62708E-001	-2.25498E-001	-1.94103E-001	3.16126E-006	-3.00065E-006	6.16191E-006	-2.21000E-001	3.26039E-004	7	..........a	-327.68
	78	0.395	-1.60814E-001	-2.23491E-001	-1.92153E-001	3.16133E-006	-2.99925E-006	6.16057E-006	-2.19000E-001	3.39373E-004	7	..........a	-327.68
	79	0.4	-1.58594E-001	-2.21494E-001	-1.90044E-001	3.15359E-006	-2.99878E-006	6.15237E-006	-2.17000E-001	3.59373E-004	7	..........a	-327.68
	80	0.405	-1.56678E-001	-2.19458E-001	-1.88068E-001	3.15799E-006	-2.99325E-006	6.15124E-006	-2.15000E-001	3.69373E-004	7	..........a	-327.68
	81	0.41	-1.54684E-001	-2.17468E-001	-1.86076E-001	3.15726E-006	-2.99745E-006	6.15471E-006	-2.13000E-001	3.62706E-004	7	..........a	-327.68
	82	0.415	-1.52764E-001	-2.15534E-001	-1.84149E-001	3.15493E-006	-2.99065E-006	6.14557E-006	-2.11000E-001	3.99373E-004	7	..........a	-327.68
	83	0.42	-1.50678E-001	-2.13551E-001	-1.82114E-001	3.15459E-006	-2.98985E-006	6.14444E-006	-2.09000E-001	3.29373E-004	7	..........a	-327.68
	84	0.425	-1.48614E-001	-2.11551E-001	-1.80083E-001	3.15919E-006	-2.98584E-006	6.14504E-006	-2.07000E-001	3.46039E-004	7	..........a	-327.68
	85	0.43	-1.46681E-001	-2.09551E-001	-1.78116E-001	3.15753E-006	-2.98831E-006	6.14584E-006	-2.05000E-001	3.46039E-004	7	..........a	-327.68
	86	0.435	-1.44661E-001	-2.07451E-001	-1.76056E-001	3.15266E-006	-2.98711E-006	6.13977E-006	-2.03000E-001	3.72706E-004	7	..........a	-327.68
	87	0.44	-1.42678E-001	-2.05518E-001	-1.74098E-001	3.16119E-006	-2.98464E-006	6.14584E-006	-2.01000E-001	3.66039E-004	7	..........a	-327.68
	88	0.445	-1.40651E-001	-2.03621E-001	-1.72136E-001	3.15753E-006	-2.98498E-006	6.14250E-006	-1.99000E-001	3.59373E-004	7	..........a	-327.68
	89	0.45	-1.38694E-001	-2.01454E-001	-1.70074E-001	3.15926E-006	-2.98224E-006	6.14150E-006	-1.97000E-001	3.22706E-004	7	..........a	-327.68
	90	0.455	-1.36878E-001	-1.99501E-001	-1.68189E-001	3.15833E-006	-2.98044E-006	6.13877E-006	-1.95000E-001	3.59373E-004	7	..........a	-327.68
	91	0.46	-1.34684E-001	-1.97524E-001	-1.66104E-001	3.16559E-006	-2.98178E-006	6.14737E-006	-1.93000E-001	3.66039E-004	7	..........a	-327.68
	92	0.465	-1.32651E-001	-1.95488E-001	-1.64069E-001	3.16379E-006	-2.98331E-006	6.14710E-006	-1.91000E-001	3.32706E-004	7	..........a	-327.68
	93	0.47	-1.30661E-001	-1.93461E-001	-1.62061E-001	3.16326E-006	-2.98018E-006	6.14344E-006	-1.89000E-001	3.26039E-004	7	..........a	-327.68
	94	0.475	-1.28704E-001	-1.91528E-001	-1.60116E-001	3.16806E-006	-2.98258E-006	6.15064E-006	-1.87000E-001	3.72706E-004	7	..........a	-327.68
	95	0.48	-1.26671E-001	-1.89581E-001	-1.58126E-001	3.16959E-006	-2.98291E-006	6.15251E-006	-1.85000E-001	3.69373E-004	7	..........a	-327.68
	96	0.485	-1.24638E-001	-1.87684E-001	-1.56161E-001	3.17019E-006	-2.98611E-006	6.15631E-006	-1.83000E-001	3.72706E-004	7	..........a	-327.68
	97	0.49	-1.22681E-001	-1.85511E-001	-1.54096E-001	3.17486E-006	-2.98478E-006	6.15964E-006	-1.81000E-001	3.42706E-004	7	..........a	-327.68
	98	0.495	-1.20688E-001	-1.83491E-001	-1.52089E-001	3.17826E-006	-2.98531E-006	6.16357E-006	-1.79000E-001	3.89373E-004	7	..........a	-327.68
	99	0.5	-1.18618E-001	-1.81494E-001	-1.50056E-001	3.17599E-006	-2.98898E-006	6.16497E-006	-1.77000E-001	3.29373E-004	7	..........a	-327.68
	100	0.505	-1.16638E-001	-1.79541E-001	-1.48089E-001	3.18206E-006	-2.98484E-006	6.16691E-006	-1.75000E-001	3.19373E-004	7	..........a	-327.68
