EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:56:12	Time
NOTES	NOTES	1	Notes...
	 STD3, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24876E-001	-3.74884E-001	-3.49880E-001	-8.08020E-008	-1.57826E-007	7.70238E-008	-3.75000E-001	3.84039E-004	6	..........a	-327.68
	1	0.2	-3.22850E-001	-3.72904E-001	-3.47877E-001	-6.66246E-008	-1.51291E-007	8.46661E-008	-3.73000E-001	3.92873E-004	6	..........a	-327.68
	2	0.3	-3.20866E-001	-3.70772E-001	-3.45819E-001	-6.34218E-008	-1.47748E-007	8.43257E-008	-3.71000E-001	3.77039E-004	6	..........a	-327.68
	3	0.4	-3.18882E-001	-3.68923E-001	-3.43902E-001	-6.10069E-008	-1.44450E-007	8.34436E-008	-3.69000E-001	3.90039E-004	6	..........a	-327.68
	4	0.5	-3.16784E-001	-3.66929E-001	-3.41856E-001	-5.90376E-008	-1.41788E-007	8.27505E-008	-3.67000E-001	3.91373E-004	6	..........a	-327.68
	5	0.6	-3.14854E-001	-3.64850E-001	-3.39852E-001	-5.70730E-008	-1.39190E-007	8.21168E-008	-3.65000E-001	3.84873E-004	6	..........a	-327.68
	6	0.7	-3.12879E-001	-3.62814E-001	-3.37846E-001	-5.53618E-008	-1.36415E-007	8.10533E-008	-3.63000E-001	3.66039E-004	6	..........a	-327.68
	7	0.8	-3.10870E-001	-3.60895E-001	-3.35882E-001	-5.38059E-008	-1.33893E-007	8.00875E-008	-3.61000E-001	3.75039E-004	6	..........a	-327.68
	8	0.9	-3.08860E-001	-3.58878E-001	-3.33869E-001	-5.20707E-008	-1.31436E-007	7.93651E-008	-3.59000E-001	3.77373E-004	6	..........a	-327.68
	9	1	-3.06819E-001	-3.56862E-001	-3.31840E-001	-5.06152E-008	-1.29038E-007	7.84230E-008	-3.57000E-001	3.66539E-004	6	..........a	-327.68
	10	1.1	-3.04907E-001	-3.54829E-001	-3.29868E-001	-4.91370E-008	-1.26584E-007	7.74472E-008	-3.55000E-001	3.78706E-004	6	..........a	-327.68
	11	1.2	-3.02897E-001	-3.52915E-001	-3.27906E-001	-4.74205E-008	-1.24387E-007	7.69668E-008	-3.53000E-001	3.92373E-004	6	..........a	-327.68
	12	1.3	-3.00907E-001	-3.50893E-001	-3.25900E-001	-4.61013E-008	-1.22048E-007	7.59470E-008	-3.51000E-001	3.83539E-004	6	..........a	-327.68
	13	1.4	-2.98863E-001	-3.48904E-001	-3.23883E-001	-4.46501E-008	-1.19638E-007	7.49882E-008	-3.49000E-001	3.78206E-004	6	..........a	-327.68
	14	1.5	-2.96894E-001	-3.46877E-001	-3.21886E-001	-4.32623E-008	-1.17462E-007	7.41998E-008	-3.47000E-001	3.89539E-004	6	..........a	-327.68
	15	1.6	-2.94885E-001	-3.44983E-001	-3.19934E-001	-4.18527E-008	-1.15289E-007	7.34363E-008	-3.45000E-001	3.75706E-004	6	..........a	-327.68
	16	1.7	-2.92722E-001	-3.42892E-001	-3.17807E-001	-4.01429E-008	-1.13223E-007	7.30800E-008	-3.43000E-001	3.82706E-004	6	..........a	-327.68
	17	1.8	-2.90790E-001	-3.40900E-001	-3.15845E-001	-3.86487E-008	-1.11311E-007	7.26619E-008	-3.41000E-001	3.76206E-004	6	..........a	-327.68
	18	1.9	-2.88926E-001	-3.38828E-001	-3.13877E-001	-3.71745E-008	-1.09062E-007	7.18872E-008	-3.39000E-001	3.86039E-004	6	..........a	-327.68
	19	2	-2.86886E-001	-3.36900E-001	-3.11893E-001	-3.58606E-008	-1.07161E-007	7.13004E-008	-3.37000E-001	3.75373E-004	6	..........a	-327.68
	20	2.1	-2.84800E-001	-3.34879E-001	-3.09839E-001	-3.44428E-008	-1.05195E-007	7.07523E-008	-3.35000E-001	3.96706E-004	6	..........a	-327.68
	21	2.2	-2.82805E-001	-3.32854E-001	-3.07829E-001	-3.31060E-008	-1.03329E-007	7.02229E-008	-3.33000E-001	3.75706E-004	6	..........a	-327.68
	22	2.3	-2.80891E-001	-3.30816E-001	-3.05853E-001	-3.17308E-008	-1.01383E-007	6.96522E-008	-3.31000E-001	3.80039E-004	6	..........a	-327.68
	23	2.4	-2.78896E-001	-3.28899E-001	-3.03898E-001	-3.03846E-008	-9.94041E-008	6.90194E-008	-3.29000E-001	3.81873E-004	6	..........a	-327.68
	24	2.5	-2.76865E-001	-3.26899E-001	-3.01882E-001	-2.92351E-008	-9.79549E-008	6.87197E-008	-3.27000E-001	3.86706E-004	6	..........a	-327.68
	25	2.6	-2.74855E-001	-3.24890E-001	-2.99872E-001	-2.79080E-008	-9.62400E-008	6.83320E-008	-3.25000E-001	3.73373E-004	6	..........a	-327.68
	26	2.7	-2.72898E-001	-3.22863E-001	-2.97880E-001	-2.67188E-008	-9.43098E-008	6.75909E-008	-3.23000E-001	3.78039E-004	6	..........a	-327.68
	27	2.8	-2.70888E-001	-3.20907E-001	-2.95897E-001	-2.50406E-008	-9.28052E-008	6.77646E-008	-3.21000E-001	3.78706E-004	6	..........a	-327.68
	28	2.9	-2.68895E-001	-3.18889E-001	-2.93892E-001	-2.40768E-008	-9.12747E-008	6.71979E-008	-3.19000E-001	3.71039E-004	6	..........a	-327.68
	29	3	-2.66787E-001	-3.16700E-001	-2.91743E-001	-2.28267E-008	-8.94665E-008	6.66398E-008	-3.17000E-001	3.82206E-004	6	..........a	-327.68
	30	3.1	-2.64913E-001	-3.14874E-001	-2.89893E-001	-2.16255E-008	-8.78913E-008	6.62658E-008	-3.15000E-001	3.86206E-004	6	..........a	-327.68
	31	3.2	-2.62904E-001	-3.12914E-001	-2.87909E-001	-2.05564E-008	-8.62374E-008	6.56810E-008	-3.13000E-001	3.79373E-004	6	..........a	-327.68
	32	3.3	-2.60807E-001	-3.10894E-001	-2.85850E-001	-1.94546E-008	-8.48979E-008	6.54433E-008	-3.11000E-001	3.79206E-004	6	..........a	-327.68
	33	3.4	-2.58811E-001	-3.08867E-001	-2.83839E-001	-1.82761E-008	-8.34547E-008	6.51786E-008	-3.09000E-001	3.86206E-004	6	..........a	-327.68
	34	3.5	-2.56865E-001	-3.06830E-001	-2.81848E-001	-1.69306E-008	-8.19418E-008	6.50113E-008	-3.07000E-001	3.85206E-004	6	..........a	-327.68
	35	3.6	-2.54909E-001	-3.04916E-001	-2.79912E-001	-1.59958E-008	-8.05620E-008	6.45662E-008	-3.05000E-001	3.87206E-004	6	..........a	-327.68
	36	3.7	-2.52836E-001	-3.02902E-001	-2.77869E-001	-1.48773E-008	-7.93895E-008	6.45122E-008	-3.03000E-001	4.03039E-004	6	..........a	-327.68
	37	3.8	-2.50841E-001	-3.00906E-001	-2.75873E-001	-1.39142E-008	-7.77306E-008	6.38165E-008	-3.01000E-001	3.82206E-004	6	..........a	-327.68
	38	3.9	-2.48905E-001	-2.98874E-001	-2.73890E-001	-1.29224E-008	-7.64178E-008	6.34954E-008	-2.99000E-001	3.79039E-004	6	..........a	-327.68
	39	4	-2.46885E-001	-2.96893E-001	-2.71889E-001	-1.19683E-008	-7.53400E-008	6.33717E-008	-2.97000E-001	3.97373E-004	6	..........a	-327.68
	40	4.1	-2.44882E-001	-2.94878E-001	-2.69880E-001	-1.10628E-008	-7.40872E-008	6.30244E-008	-2.95000E-001	3.84373E-004	6	..........a	-327.68
	41	4.2	-2.42777E-001	-2.92765E-001	-2.67771E-001	-1.01520E-008	-7.28857E-008	6.27336E-008	-2.93000E-001	3.93873E-004	6	..........a	-327.68
	42	4.3	-2.40891E-001	-2.90799E-001	-2.65845E-001	-9.27160E-009	-7.18182E-008	6.25466E-008	-2.91000E-001	3.88539E-004	6	..........a	-327.68
	43	4.4	-2.38911E-001	-2.88925E-001	-2.63918E-001	-8.19213E-009	-7.03757E-008	6.21836E-008	-2.89000E-001	3.93039E-004	6	..........a	-327.68
	44	4.5	-2.36840E-001	-2.86871E-001	-2.61856E-001	-7.54404E-009	-6.92749E-008	6.17309E-008	-2.87000E-001	3.88373E-004	6	..........a	-327.68
	45	4.6	-2.34800E-001	-2.84845E-001	-2.59822E-001	-6.59859E-009	-6.81644E-008	6.15658E-008	-2.85000E-001	3.89873E-004	6	..........a	-327.68
	46	4.7	-2.32857E-001	-2.82811E-001	-2.57834E-001	-6.00685E-009	-6.70099E-008	6.10031E-008	-2.83000E-001	3.93373E-004	6	..........a	-327.68
	47	4.8	-2.30866E-001	-2.80943E-001	-2.55904E-001	-5.31676E-009	-6.56561E-008	6.03394E-008	-2.81000E-001	3.88706E-004	6	..........a	-327.68
	48	4.9	-2.28811E-001	-2.78877E-001	-2.53844E-001	-4.70168E-009	-6.46000E-008	5.98983E-008	-2.79000E-001	3.72873E-004	6	..........a	-327.68
	49	5	-2.26818E-001	-2.76855E-001	-2.51836E-001	-4.01626E-009	-6.35058E-008	5.94896E-008	-2.77000E-001	3.86039E-004	6	..........a	-327.68
	50	5.1	-2.24890E-001	-2.74855E-001	-2.49873E-001	-3.10915E-009	-6.26427E-008	5.95336E-008	-2.75000E-001	3.93039E-004	6	..........a	-327.68
	51	5.2	-2.22880E-001	-2.72885E-001	-2.47882E-001	-2.34071E-009	-6.12959E-008	5.89552E-008	-2.73000E-001	3.97039E-004	6	..........a	-327.68
	52	5.3	-2.20877E-001	-2.70860E-001	-2.45868E-001	-1.86865E-009	-6.02928E-008	5.84241E-008	-2.71000E-001	3.92373E-004	6	..........a	-327.68
	53	5.4	-2.18875E-001	-2.68883E-001	-2.43879E-001	-1.28758E-009	-5.90326E-008	5.77450E-008	-2.69000E-001	3.92706E-004	6	..........a	-327.68
	54	5.5	-2.16899E-001	-2.66783E-001	-2.41841E-001	-6.96505E-010	-5.81978E-008	5.75013E-008	-2.67000E-001	3.79706E-004	6	..........a	-327.68
	55	5.6	-2.14898E-001	-2.64922E-001	-2.39910E-001	-1.64771E-010	-5.72380E-008	5.70733E-008	-2.65000E-001	3.92039E-004	6	..........a	-327.68
	56	5.7	-2.12856E-001	-2.62864E-001	-2.37860E-001	4.38973E-010	-5.60462E-008	5.64852E-008	-2.63000E-001	3.84873E-004	6	..........a	-327.68
	57	5.8	-2.10833E-001	-2.60860E-001	-2.35846E-001	1.13539E-009	-5.48311E-008	5.59665E-008	-2.61000E-001	3.84373E-004	6	..........a	-327.68
	58	5.9	-2.08872E-001	-2.58815E-001	-2.33843E-001	1.46144E-009	-5.39483E-008	5.54097E-008	-2.59000E-001	3.82039E-004	6	..........a	-327.68
	59	6	-2.06885E-001	-2.56868E-001	-2.31876E-001	2.00350E-009	-5.27488E-008	5.47523E-008	-2.57000E-001	3.80373E-004	6	..........a	-327.68
	60	6.1	-2.04821E-001	-2.54912E-001	-2.29866E-001	2.62892E-009	-5.20337E-008	5.46626E-008	-2.55000E-001	3.80539E-004	6	..........a	-327.68
	61	6.2	-2.02813E-001	-2.52882E-001	-2.27847E-001	3.08531E-009	-5.11359E-008	5.42212E-008	-2.53000E-001	3.90039E-004	6	..........a	-327.68
	62	6.3	-2.00887E-001	-2.50841E-001	-2.25864E-001	3.60104E-009	-5.01541E-008	5.37552E-008	-2.51000E-001	3.82039E-004	6	..........a	-327.68
	63	6.4	-1.98905E-001	-2.48901E-001	-2.23903E-001	3.99809E-009	-4.93734E-008	5.33715E-008	-2.49000E-001	3.70039E-004	6	..........a	-327.68
	64	6.5	-1.96887E-001	-2.46886E-001	-2.21887E-001	4.38447E-009	-4.83416E-008	5.27260E-008	-2.47000E-001	3.79706E-004	6	..........a	-327.68
	65	6.6	-1.94869E-001	-2.44881E-001	-2.19875E-001	4.89321E-009	-4.74535E-008	5.23467E-008	-2.45000E-001	3.85373E-004	6	..........a	-327.68
	66	6.7	-1.92908E-001	-2.42780E-001	-2.17844E-001	5.16857E-009	-4.66827E-008	5.18513E-008	-2.43000E-001	3.73873E-004	6	..........a	-327.68
	67	6.8	-1.90892E-001	-2.40939E-001	-2.15916E-001	5.66664E-009	-4.56529E-008	5.13195E-008	-2.41000E-001	3.73706E-004	6	..........a	-327.68
	68	6.9	-1.88755E-001	-2.38890E-001	-2.13823E-001	6.27171E-009	-4.48205E-008	5.10922E-008	-2.39000E-001	3.72539E-004	6	..........a	-327.68
	69	7	-1.86812E-001	-2.36895E-001	-2.11853E-001	6.65476E-009	-4.39503E-008	5.06051E-008	-2.37000E-001	3.66206E-004	6	..........a	-327.68
	70	7.1	-1.84899E-001	-2.34802E-001	-2.09851E-001	7.11816E-009	-4.33166E-008	5.04348E-008	-2.35000E-001	3.67539E-004	6	..........a	-327.68
	71	7.2	-1.82873E-001	-2.32874E-001	-2.07874E-001	7.45487E-009	-4.24502E-008	4.99050E-008	-2.33000E-001	3.69206E-004	6	..........a	-327.68
	72	7.3	-1.80784E-001	-2.30874E-001	-2.05829E-001	8.06528E-009	-4.16754E-008	4.97407E-008	-2.31000E-001	3.79373E-004	6	..........a	-327.68
	73	7.4	-1.78793E-001	-2.28798E-001	-2.03795E-001	8.40599E-009	-4.08459E-008	4.92519E-008	-2.29000E-001	3.68039E-004	6	..........a	-327.68
	74	7.5	-1.76863E-001	-2.26823E-001	-2.01843E-001	8.98839E-009	-4.01425E-008	4.91309E-008	-2.27000E-001	3.58706E-004	6	..........a	-327.68
	75	7.6	-1.74893E-001	-2.24894E-001	-1.99894E-001	9.15675E-009	-3.94548E-008	4.86115E-008	-2.25000E-001	3.61873E-004	6	..........a	-327.68
	76	7.7	-1.72865E-001	-2.22885E-001	-1.97875E-001	9.49612E-009	-3.88834E-008	4.83795E-008	-2.23000E-001	3.47539E-004	6	..........a	-327.68
	77	7.8	-1.70832E-001	-2.20891E-001	-1.95862E-001	9.94918E-009	-3.82373E-008	4.81865E-008	-2.21000E-001	3.79373E-004	6	..........a	-327.68
	78	7.9	-1.68876E-001	-2.18878E-001	-1.93877E-001	1.03436E-008	-3.73142E-008	4.76577E-008	-2.19000E-001	3.45039E-004	6	..........a	-327.68
	79	8	-1.66901E-001	-2.16904E-001	-1.91903E-001	1.08073E-008	-3.68744E-008	4.76817E-008	-2.17000E-001	3.54373E-004	6	..........a	-327.68
	80	8.1	-1.64716E-001	-2.14914E-001	-1.89815E-001	1.12957E-008	-3.62354E-008	4.75310E-008	-2.15000E-001	3.56039E-004	6	..........a	-327.68
	81	8.2	-1.62787E-001	-2.12837E-001	-1.87812E-001	1.13954E-008	-3.55006E-008	4.68960E-008	-2.13000E-001	3.62873E-004	6	..........a	-327.68
	82	8.3	-1.60917E-001	-2.10846E-001	-1.85881E-001	1.17657E-008	-3.51252E-008	4.68910E-008	-2.11000E-001	3.56039E-004	6	..........a	-327.68
	83	8.4	-1.58885E-001	-2.08879E-001	-1.83882E-001	1.22491E-008	-3.45275E-008	4.67766E-008	-2.09000E-001	3.50373E-004	6	..........a	-327.68
	84	8.5	-1.56806E-001	-2.06892E-001	-1.81849E-001	1.25802E-008	-3.41004E-008	4.66806E-008	-2.07000E-001	3.59706E-004	6	..........a	-327.68
	85	8.6	-1.54794E-001	-2.04846E-001	-1.79820E-001	1.29736E-008	-3.35754E-008	4.65489E-008	-2.05000E-001	3.65706E-004	6	..........a	-327.68
	86	8.7	-1.52899E-001	-2.02829E-001	-1.77864E-001	1.32883E-008	-3.28633E-008	4.61515E-008	-2.03000E-001	3.68873E-004	6	..........a	-327.68
	87	8.8	-1.50892E-001	-2.00893E-001	-1.75893E-001	1.36847E-008	-3.23005E-008	4.59852E-008	-2.01000E-001	3.55373E-004	6	..........a	-327.68
	88	8.9	-1.48852E-001	-1.98897E-001	-1.73874E-001	1.39487E-008	-3.17518E-008	4.57005E-008	-1.99000E-001	3.64373E-004	6	..........a	-327.68
	89	9	-1.46843E-001	-1.96894E-001	-1.71869E-001	1.44554E-008	-3.14928E-008	4.59482E-008	-1.97000E-001	3.64039E-004	6	..........a	-327.68
	90	9.1	-1.44886E-001	-1.94863E-001	-1.69874E-001	1.46328E-008	-3.08877E-008	4.55205E-008	-1.95000E-001	3.57373E-004	6	..........a	-327.68
	91	9.2	-1.42907E-001	-1.92893E-001	-1.67900E-001	1.50175E-008	-3.05980E-008	4.56155E-008	-1.93000E-001	3.64039E-004	6	..........a	-327.68
	92	9.3	-1.40887E-001	-1.90900E-001	-1.65893E-001	1.54419E-008	-3.01999E-008	4.56418E-008	-1.91000E-001	3.64539E-004	6	..........a	-327.68
	93	9.4	-1.38755E-001	-1.88779E-001	-1.63767E-001	1.56849E-008	-2.96222E-008	4.53071E-008	-1.89000E-001	3.59206E-004	6	..........a	-327.68
	94	9.5	-1.36879E-001	-1.86820E-001	-1.61850E-001	1.61113E-008	-2.92005E-008	4.53118E-008	-1.87000E-001	3.50706E-004	6	..........a	-327.68
	95	9.6	-1.34906E-001	-1.84898E-001	-1.59902E-001	1.64713E-008	-2.89551E-008	4.54264E-008	-1.85000E-001	3.63539E-004	6	..........a	-327.68
	96	9.7	-1.32742E-001	-1.82877E-001	-1.57809E-001	1.64583E-008	-2.84880E-008	4.49464E-008	-1.83000E-001	3.60873E-004	6	..........a	-327.68
	97	9.8	-1.30785E-001	-1.80813E-001	-1.55799E-001	1.69177E-008	-2.81263E-008	4.50441E-008	-1.81000E-001	3.71873E-004	6	..........a	-327.68
	98	9.9	-1.28841E-001	-1.78804E-001	-1.53822E-001	1.72724E-008	-2.77826E-008	4.50551E-008	-1.79000E-001	3.45539E-004	6	..........a	-327.68
	99	10	-1.26901E-001	-1.76867E-001	-1.51884E-001	1.74878E-008	-2.73579E-008	4.48457E-008	-1.77000E-001	3.65206E-004	6	..........a	-327.68
	100	10.1	-1.24824E-001	-1.74894E-001	-1.49859E-001	1.77342E-008	-2.68948E-008	4.46290E-008	-1.75000E-001	3.66873E-004	6	..........a	-327.68
