EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:21:50	Time
NOTES	NOTES	1	Notes...
	 STD3 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24852E-001	-3.74871E-001	-3.49861E-001	-6.13116E-008	-1.15383E-007	5.40719E-008	-3.75000E-001	3.92706E-004	6	..........a	-327.68
	1	0.2	-3.22850E-001	-3.72880E-001	-3.47865E-001	-4.77985E-008	-1.09739E-007	6.19402E-008	-3.73000E-001	3.90373E-004	6	..........a	-327.68
	2	0.3	-3.20871E-001	-3.70800E-001	-3.45836E-001	-4.49015E-008	-1.06974E-007	6.20729E-008	-3.71000E-001	3.79539E-004	6	..........a	-327.68
	3	0.4	-3.18906E-001	-3.68911E-001	-3.43908E-001	-4.33363E-008	-1.04846E-007	6.15098E-008	-3.69000E-001	3.85873E-004	6	..........a	-327.68
	4	0.5	-3.16747E-001	-3.66910E-001	-3.41829E-001	-4.19068E-008	-1.02774E-007	6.08677E-008	-3.67000E-001	3.79873E-004	6	..........a	-327.68
	5	0.6	-3.14880E-001	-3.64869E-001	-3.39874E-001	-4.06983E-008	-1.01422E-007	6.07234E-008	-3.65000E-001	3.69539E-004	6	..........a	-327.68
	6	0.7	-3.12899E-001	-3.62824E-001	-3.37862E-001	-3.94944E-008	-9.98845E-008	6.03900E-008	-3.63000E-001	3.61539E-004	6	..........a	-327.68
	7	0.8	-3.10884E-001	-3.60874E-001	-3.35879E-001	-3.81276E-008	-9.84713E-008	6.03437E-008	-3.61000E-001	3.69039E-004	6	..........a	-327.68
	8	0.9	-3.08817E-001	-3.58888E-001	-3.33852E-001	-3.70131E-008	-9.68894E-008	5.98763E-008	-3.59000E-001	3.68206E-004	6	..........a	-327.68
	9	1	-3.06841E-001	-3.56838E-001	-3.31840E-001	-3.58743E-008	-9.55409E-008	5.96666E-008	-3.57000E-001	3.87706E-004	6	..........a	-327.68
	10	1.1	-3.04881E-001	-3.54831E-001	-3.29856E-001	-3.48352E-008	-9.40727E-008	5.92375E-008	-3.55000E-001	3.74373E-004	6	..........a	-327.68
	11	1.2	-3.02892E-001	-3.52892E-001	-3.27892E-001	-3.40974E-008	-9.26575E-008	5.85601E-008	-3.53000E-001	3.79206E-004	6	..........a	-327.68
	12	1.3	-3.00865E-001	-3.50878E-001	-3.25872E-001	-3.29523E-008	-9.11890E-008	5.82367E-008	-3.51000E-001	3.59373E-004	6	..........a	-327.68
	13	1.4	-2.98841E-001	-3.48853E-001	-3.23847E-001	-3.16814E-008	-9.00702E-008	5.83888E-008	-3.49000E-001	3.65539E-004	6	..........a	-327.68
	14	1.5	-2.96876E-001	-3.46859E-001	-3.21868E-001	-3.07330E-008	-8.87470E-008	5.80140E-008	-3.47000E-001	3.69206E-004	6	..........a	-327.68
	15	1.6	-2.94869E-001	-3.44862E-001	-3.19866E-001	-2.97969E-008	-8.74595E-008	5.76627E-008	-3.45000E-001	3.75373E-004	6	..........a	-327.68
	16	1.7	-2.92736E-001	-3.42911E-001	-3.17823E-001	-2.88011E-008	-8.61250E-008	5.73240E-008	-3.43000E-001	3.70206E-004	6	..........a	-327.68
	17	1.8	-2.90810E-001	-3.40855E-001	-3.15833E-001	-2.77536E-008	-8.49142E-008	5.71606E-008	-3.41000E-001	3.61206E-004	6	..........a	-327.68
	18	1.9	-2.88908E-001	-3.38843E-001	-3.13875E-001	-2.65115E-008	-8.35804E-008	5.70689E-008	-3.39000E-001	3.74373E-004	6	..........a	-327.68
	19	2	-2.86871E-001	-3.36866E-001	-3.11868E-001	-2.57700E-008	-8.26609E-008	5.68909E-008	-3.37000E-001	3.75206E-004	6	..........a	-327.68
	20	2.1	-2.84803E-001	-3.34871E-001	-3.09837E-001	-2.48382E-008	-8.13561E-008	5.65179E-008	-3.35000E-001	3.72539E-004	6	..........a	-327.68
	21	2.2	-2.82813E-001	-3.32830E-001	-3.07821E-001	-2.39651E-008	-8.02163E-008	5.62512E-008	-3.33000E-001	3.79206E-004	6	..........a	-327.68
	22	2.3	-2.80893E-001	-3.30816E-001	-3.05854E-001	-2.27743E-008	-7.92705E-008	5.64962E-008	-3.31000E-001	3.91539E-004	6	..........a	-327.68
	23	2.4	-2.78863E-001	-3.28883E-001	-3.03873E-001	-2.17148E-008	-7.83364E-008	5.66215E-008	-3.29000E-001	3.86873E-004	6	..........a	-327.68
	24	2.5	-2.76851E-001	-3.26867E-001	-3.01859E-001	-2.10604E-008	-7.71766E-008	5.61161E-008	-3.27000E-001	3.98206E-004	6	..........a	-327.68
	25	2.6	-2.74843E-001	-3.24860E-001	-2.99852E-001	-1.98029E-008	-7.61031E-008	5.63002E-008	-3.25000E-001	3.83706E-004	6	..........a	-327.68
	26	2.7	-2.72876E-001	-3.22859E-001	-2.97868E-001	-1.89635E-008	-7.52790E-008	5.63155E-008	-3.23000E-001	4.07373E-004	6	..........a	-327.68
	27	2.8	-2.70872E-001	-3.20863E-001	-2.95867E-001	-1.80004E-008	-7.43279E-008	5.63275E-008	-3.21000E-001	3.89373E-004	6	..........a	-327.68
	28	2.9	-2.68863E-001	-3.18909E-001	-2.93886E-001	-1.68719E-008	-7.35304E-008	5.66585E-008	-3.19000E-001	3.95539E-004	6	..........a	-327.68
	29	3	-2.66797E-001	-3.16806E-001	-2.91802E-001	-1.60315E-008	-7.24513E-008	5.64198E-008	-3.17000E-001	3.96873E-004	6	..........a	-327.68
	30	3.1	-2.64902E-001	-3.14887E-001	-2.89894E-001	-1.53527E-008	-7.14735E-008	5.61208E-008	-3.15000E-001	4.00873E-004	6	..........a	-327.68
	31	3.2	-2.62896E-001	-3.12897E-001	-2.87896E-001	-1.44229E-008	-7.08104E-008	5.63875E-008	-3.13000E-001	3.83539E-004	6	..........a	-327.68
	32	3.3	-2.60795E-001	-3.10880E-001	-2.85837E-001	-1.32941E-008	-6.99313E-008	5.66372E-008	-3.11000E-001	4.01539E-004	6	..........a	-327.68
	33	3.4	-2.58823E-001	-3.08869E-001	-2.83846E-001	-1.24690E-008	-6.91872E-008	5.67182E-008	-3.09000E-001	3.99373E-004	6	..........a	-327.68
	34	3.5	-2.56873E-001	-3.06846E-001	-2.81860E-001	-1.16516E-008	-6.82318E-008	5.65802E-008	-3.07000E-001	3.94206E-004	6	..........a	-327.68
	35	3.6	-2.54895E-001	-3.04900E-001	-2.79897E-001	-1.08261E-008	-6.77910E-008	5.69649E-008	-3.05000E-001	3.86373E-004	6	..........a	-327.68
	36	3.7	-2.52817E-001	-3.02889E-001	-2.77853E-001	-9.95602E-009	-6.68829E-008	5.69269E-008	-3.03000E-001	3.96706E-004	6	..........a	-327.68
	37	3.8	-2.50842E-001	-3.00876E-001	-2.75859E-001	-9.12924E-009	-6.62655E-008	5.71363E-008	-3.01000E-001	3.84539E-004	6	..........a	-327.68
	38	3.9	-2.48874E-001	-2.98857E-001	-2.73865E-001	-8.36848E-009	-6.53617E-008	5.69933E-008	-2.99000E-001	3.89039E-004	6	..........a	-327.68
	39	4	-2.46861E-001	-2.96882E-001	-2.71871E-001	-7.78407E-009	-6.46443E-008	5.68602E-008	-2.97000E-001	3.86873E-004	6	..........a	-327.68
	40	4.1	-2.44856E-001	-2.94844E-001	-2.69850E-001	-7.06532E-009	-6.39649E-008	5.68996E-008	-2.95000E-001	3.83706E-004	6	..........a	-327.68
	41	4.2	-2.42795E-001	-2.92672E-001	-2.67734E-001	-6.45190E-009	-6.34065E-008	5.69546E-008	-2.93000E-001	3.82039E-004	6	..........a	-327.68
	42	4.3	-2.40888E-001	-2.90804E-001	-2.65846E-001	-5.74381E-009	-6.25357E-008	5.67919E-008	-2.91000E-001	3.96206E-004	6	..........a	-327.68
	43	4.4	-2.38896E-001	-2.88895E-001	-2.63895E-001	-4.91137E-009	-6.18266E-008	5.69152E-008	-2.89000E-001	3.77206E-004	6	..........a	-327.68
	44	4.5	-2.36841E-001	-2.86880E-001	-2.61861E-001	-4.38597E-009	-6.12085E-008	5.68226E-008	-2.87000E-001	3.86706E-004	6	..........a	-327.68
	45	4.6	-2.34816E-001	-2.84837E-001	-2.59827E-001	-3.97726E-009	-6.04634E-008	5.64862E-008	-2.85000E-001	3.96206E-004	6	..........a	-327.68
	46	4.7	-2.32852E-001	-2.82817E-001	-2.57834E-001	-3.47353E-009	-5.97520E-008	5.62785E-008	-2.83000E-001	3.97039E-004	6	..........a	-327.68
	47	4.8	-2.30855E-001	-2.80905E-001	-2.55880E-001	-2.89679E-009	-5.91880E-008	5.62912E-008	-2.81000E-001	3.65706E-004	6	..........a	-327.68
	48	4.9	-2.28778E-001	-2.78869E-001	-2.53823E-001	-2.37772E-009	-5.82705E-008	5.58928E-008	-2.79000E-001	3.82873E-004	6	..........a	-327.68
	49	5	-2.26821E-001	-2.76857E-001	-2.51839E-001	-1.96700E-009	-5.74927E-008	5.55257E-008	-2.77000E-001	3.82206E-004	6	..........a	-327.68
	50	5.1	-2.24868E-001	-2.74841E-001	-2.49854E-001	-1.41526E-009	-5.67083E-008	5.52930E-008	-2.75000E-001	3.78206E-004	6	..........a	-327.68
	51	5.2	-2.22866E-001	-2.72863E-001	-2.47864E-001	-1.15223E-009	-5.59375E-008	5.47853E-008	-2.73000E-001	3.79873E-004	6	..........a	-327.68
	52	5.3	-2.20851E-001	-2.70847E-001	-2.45849E-001	-7.16508E-010	-5.51291E-008	5.44126E-008	-2.71000E-001	3.88373E-004	6	..........a	-327.68
	53	5.4	-2.18849E-001	-2.68850E-001	-2.43850E-001	-1.00096E-010	-5.42540E-008	5.41539E-008	-2.69000E-001	3.82206E-004	6	..........a	-327.68
	54	5.5	-2.16873E-001	-2.66798E-001	-2.41835E-001	3.47961E-010	-5.35422E-008	5.38902E-008	-2.67000E-001	3.81039E-004	6	..........a	-327.68
	55	5.6	-2.14893E-001	-2.64900E-001	-2.39897E-001	7.62014E-010	-5.26131E-008	5.33751E-008	-2.65000E-001	3.79539E-004	6	..........a	-327.68
	56	5.7	-2.12846E-001	-2.62882E-001	-2.37864E-001	1.08739E-009	-5.17670E-008	5.28544E-008	-2.63000E-001	3.68039E-004	6	..........a	-327.68
	57	5.8	-2.10855E-001	-2.60833E-001	-2.35844E-001	1.28575E-009	-5.09896E-008	5.22753E-008	-2.61000E-001	3.76873E-004	6	..........a	-327.68
	58	5.9	-2.08860E-001	-2.58813E-001	-2.33837E-001	1.63246E-009	-5.04248E-008	5.20573E-008	-2.59000E-001	3.71706E-004	6	..........a	-327.68
	59	6	-2.06880E-001	-2.56872E-001	-2.31876E-001	2.02484E-009	-4.95504E-008	5.15752E-008	-2.57000E-001	3.65706E-004	6	..........a	-327.68
	60	6.1	-2.04793E-001	-2.54894E-001	-2.29844E-001	2.59825E-009	-4.86626E-008	5.12609E-008	-2.55000E-001	3.75373E-004	6	..........a	-327.68
	61	6.2	-2.02814E-001	-2.52861E-001	-2.27838E-001	2.96229E-009	-4.79255E-008	5.08878E-008	-2.53000E-001	3.72206E-004	6	..........a	-327.68
	62	6.3	-2.00875E-001	-2.50843E-001	-2.25859E-001	3.39802E-009	-4.70907E-008	5.04888E-008	-2.51000E-001	3.69206E-004	6	..........a	-327.68
	63	6.4	-1.98879E-001	-2.48887E-001	-2.23883E-001	3.55104E-009	-4.63276E-008	4.98787E-008	-2.49000E-001	3.69039E-004	6	..........a	-327.68
	64	6.5	-1.96862E-001	-2.46858E-001	-2.21860E-001	3.81674E-009	-4.54682E-008	4.92849E-008	-2.47000E-001	3.55873E-004	6	..........a	-327.68
	65	6.6	-1.94849E-001	-2.44866E-001	-2.19857E-001	4.22012E-009	-4.49028E-008	4.91229E-008	-2.45000E-001	3.56206E-004	6	..........a	-327.68
	66	6.7	-1.92883E-001	-2.42803E-001	-2.17843E-001	4.69151E-009	-4.39857E-008	4.86772E-008	-2.43000E-001	3.78039E-004	6	..........a	-327.68
	67	6.8	-1.90897E-001	-2.40904E-001	-2.15901E-001	5.04056E-009	-4.32429E-008	4.82835E-008	-2.41000E-001	3.66206E-004	6	..........a	-327.68
	68	6.9	-1.88769E-001	-2.38903E-001	-2.13836E-001	5.27959E-009	-4.25332E-008	4.78128E-008	-2.39000E-001	3.62873E-004	6	..........a	-327.68
	69	7	-1.86829E-001	-2.36872E-001	-2.11850E-001	5.74198E-009	-4.19678E-008	4.77097E-008	-2.37000E-001	3.65039E-004	6	..........a	-327.68
	70	7.1	-1.84890E-001	-2.34823E-001	-2.09857E-001	6.03135E-009	-4.12960E-008	4.73274E-008	-2.35000E-001	3.87039E-004	6	..........a	-327.68
	71	7.2	-1.82869E-001	-2.32861E-001	-2.07865E-001	6.44274E-009	-4.05609E-008	4.70036E-008	-2.33000E-001	3.77206E-004	6	..........a	-327.68
	72	7.3	-1.80767E-001	-2.30875E-001	-2.05821E-001	6.84245E-009	-3.99132E-008	4.67556E-008	-2.31000E-001	3.59873E-004	6	..........a	-327.68
	73	7.4	-1.78787E-001	-2.28768E-001	-2.03777E-001	7.22250E-009	-3.94621E-008	4.66846E-008	-2.29000E-001	3.59706E-004	6	..........a	-327.68
	74	7.5	-1.76839E-001	-2.26826E-001	-2.01833E-001	7.50754E-009	-3.86547E-008	4.61622E-008	-2.27000E-001	3.63706E-004	6	..........a	-327.68
	75	7.6	-1.74877E-001	-2.24880E-001	-1.99878E-001	7.71657E-009	-3.79736E-008	4.56901E-008	-2.25000E-001	3.61539E-004	6	..........a	-327.68
	76	7.7	-1.72831E-001	-2.22869E-001	-1.97850E-001	8.35198E-009	-3.75942E-008	4.59462E-008	-2.23000E-001	3.55539E-004	6	..........a	-327.68
	77	7.8	-1.70828E-001	-2.20841E-001	-1.95835E-001	8.64802E-009	-3.70341E-008	4.56821E-008	-2.21000E-001	3.58706E-004	6	..........a	-327.68
	78	7.9	-1.68867E-001	-2.18857E-001	-1.93862E-001	8.94405E-009	-3.63620E-008	4.53061E-008	-2.19000E-001	3.61706E-004	6	..........a	-327.68
	79	8	-1.66883E-001	-2.16860E-001	-1.91872E-001	9.28643E-009	-3.57163E-008	4.50027E-008	-2.17000E-001	3.45873E-004	6	..........a	-327.68
	80	8.1	-1.64690E-001	-2.14919E-001	-1.89804E-001	9.68548E-009	-3.53949E-008	4.50804E-008	-2.15000E-001	3.52373E-004	6	..........a	-327.68
	81	8.2	-1.62792E-001	-2.12833E-001	-1.87812E-001	1.01709E-008	-3.47325E-008	4.49034E-008	-2.13000E-001	3.64039E-004	6	..........a	-327.68
	82	8.3	-1.60897E-001	-2.10865E-001	-1.85881E-001	1.03239E-008	-3.42111E-008	4.45350E-008	-2.11000E-001	3.75873E-004	6	..........a	-327.68
	83	8.4	-1.58878E-001	-2.08877E-001	-1.83878E-001	1.07286E-008	-3.35810E-008	4.43096E-008	-2.09000E-001	3.69539E-004	6	..........a	-327.68
	84	8.5	-1.56781E-001	-2.06882E-001	-1.81831E-001	1.09770E-008	-3.31966E-008	4.41736E-008	-2.07000E-001	3.71539E-004	6	..........a	-327.68
	85	8.6	-1.54796E-001	-2.04820E-001	-1.79808E-001	1.13724E-008	-3.26432E-008	4.40156E-008	-2.05000E-001	3.61373E-004	6	..........a	-327.68
	86	8.7	-1.52875E-001	-2.02824E-001	-1.77850E-001	1.18094E-008	-3.23175E-008	4.41269E-008	-2.03000E-001	3.54206E-004	6	..........a	-327.68
	87	8.8	-1.50879E-001	-2.00877E-001	-1.75878E-001	1.21298E-008	-3.17918E-008	4.39216E-008	-2.01000E-001	3.59706E-004	6	..........a	-327.68
	88	8.9	-1.48831E-001	-1.98885E-001	-1.73858E-001	1.24975E-008	-3.13594E-008	4.38569E-008	-1.99000E-001	3.67539E-004	6	..........a	-327.68
	89	9	-1.46836E-001	-1.96879E-001	-1.71858E-001	1.26555E-008	-3.09404E-008	4.35959E-008	-1.97000E-001	3.62206E-004	6	..........a	-327.68
	90	9.1	-1.44880E-001	-1.94853E-001	-1.69866E-001	1.28942E-008	-3.04976E-008	4.33919E-008	-1.95000E-001	3.69539E-004	6	..........a	-327.68
	91	9.2	-1.42890E-001	-1.92881E-001	-1.67885E-001	1.33836E-008	-3.02909E-008	4.36746E-008	-1.93000E-001	3.68706E-004	6	..........a	-327.68
	92	9.3	-1.40875E-001	-1.90906E-001	-1.65891E-001	1.37430E-008	-2.98322E-008	4.35752E-008	-1.91000E-001	3.65873E-004	6	..........a	-327.68
	93	9.4	-1.38787E-001	-1.88788E-001	-1.63787E-001	1.38597E-008	-2.94692E-008	4.33288E-008	-1.89000E-001	3.51039E-004	6	..........a	-327.68
	94	9.5	-1.36885E-001	-1.86850E-001	-1.61867E-001	1.42471E-008	-2.88721E-008	4.31192E-008	-1.87000E-001	3.60706E-004	6	..........a	-327.68
	95	9.6	-1.34888E-001	-1.84895E-001	-1.59891E-001	1.45308E-008	-2.85704E-008	4.31011E-008	-1.85000E-001	3.56539E-004	6	..........a	-327.68
	96	9.7	-1.32734E-001	-1.82876E-001	-1.57805E-001	1.48845E-008	-2.83244E-008	4.32088E-008	-1.83000E-001	3.72373E-004	6	..........a	-327.68
	97	9.8	-1.30794E-001	-1.80808E-001	-1.55801E-001	1.51702E-008	-2.79646E-008	4.31348E-008	-1.81000E-001	3.57206E-004	6	..........a	-327.68
	98	9.9	-1.28844E-001	-1.78818E-001	-1.53831E-001	1.54412E-008	-2.74422E-008	4.28835E-008	-1.79000E-001	3.52206E-004	6	..........a	-327.68
	99	10	-1.26883E-001	-1.76864E-001	-1.51873E-001	1.56149E-008	-2.72465E-008	4.28615E-008	-1.77000E-001	3.45706E-004	6	..........a	-327.68
	100	10.1	-1.24792E-001	-1.74877E-001	-1.49834E-001	1.60380E-008	-2.68045E-008	4.28425E-008	-1.75000E-001	3.68706E-004	6	..........a	-327.68
