EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:20:50	Time
NOTES	NOTES	1	Notes...
	 STD3 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24868E-001	-3.74890E-001	-3.49879E-001	-5.70617E-008	-1.09385E-007	5.23233E-008	-3.75000E-001	3.92373E-004	6	..........a	-327.68
	1	0.2	-3.22859E-001	-3.72893E-001	-3.47876E-001	-4.36256E-008	-1.03901E-007	6.02750E-008	-3.73000E-001	3.96373E-004	6	..........a	-327.68
	2	0.3	-3.20878E-001	-3.70783E-001	-3.45831E-001	-4.07329E-008	-1.01306E-007	6.05734E-008	-3.71000E-001	3.62539E-004	6	..........a	-327.68
	3	0.4	-3.18919E-001	-3.68935E-001	-3.43927E-001	-3.88617E-008	-9.92437E-008	6.03820E-008	-3.69000E-001	3.68373E-004	6	..........a	-327.68
	4	0.5	-3.16760E-001	-3.66931E-001	-3.41845E-001	-3.75722E-008	-9.74395E-008	5.98673E-008	-3.67000E-001	3.83873E-004	6	..........a	-327.68
	5	0.6	-3.14893E-001	-3.64888E-001	-3.39891E-001	-3.64451E-008	-9.58346E-008	5.93896E-008	-3.65000E-001	3.85373E-004	6	..........a	-327.68
	6	0.7	-3.12910E-001	-3.62829E-001	-3.37870E-001	-3.53102E-008	-9.44334E-008	5.91232E-008	-3.63000E-001	3.79039E-004	6	..........a	-327.68
	7	0.8	-3.10899E-001	-3.60888E-001	-3.35893E-001	-3.41108E-008	-9.29399E-008	5.88292E-008	-3.61000E-001	3.74539E-004	6	..........a	-327.68
	8	0.9	-3.08832E-001	-3.58885E-001	-3.33858E-001	-3.31990E-008	-9.14494E-008	5.82504E-008	-3.59000E-001	3.66539E-004	6	..........a	-327.68
	9	1	-3.06843E-001	-3.56744E-001	-3.31793E-001	-3.20122E-008	-9.01725E-008	5.81604E-008	-3.57000E-001	3.78706E-004	6	..........a	-327.68
	10	1.1	-3.04891E-001	-3.54835E-001	-3.29863E-001	-3.11044E-008	-8.87030E-008	5.75987E-008	-3.55000E-001	3.83706E-004	6	..........a	-327.68
	11	1.2	-3.02900E-001	-3.52892E-001	-3.27896E-001	-3.01206E-008	-8.72472E-008	5.71266E-008	-3.53000E-001	3.74206E-004	6	..........a	-327.68
	12	1.3	-3.00881E-001	-3.50889E-001	-3.25885E-001	-2.93652E-008	-8.61027E-008	5.67375E-008	-3.51000E-001	3.85206E-004	6	..........a	-327.68
	13	1.4	-2.98858E-001	-3.48885E-001	-3.23872E-001	-2.82023E-008	-8.50009E-008	5.67986E-008	-3.49000E-001	3.77373E-004	6	..........a	-327.68
	14	1.5	-2.96893E-001	-3.46872E-001	-3.21883E-001	-2.73019E-008	-8.36531E-008	5.63512E-008	-3.47000E-001	3.71539E-004	6	..........a	-327.68
	15	1.6	-2.94881E-001	-3.44941E-001	-3.19911E-001	-2.63321E-008	-8.25443E-008	5.62122E-008	-3.45000E-001	3.84539E-004	6	..........a	-327.68
	16	1.7	-2.92758E-001	-3.42908E-001	-3.17833E-001	-2.52686E-008	-8.15385E-008	5.62698E-008	-3.43000E-001	3.79039E-004	6	..........a	-327.68
	17	1.8	-2.90821E-001	-3.40907E-001	-3.15864E-001	-2.42428E-008	-8.01439E-008	5.59011E-008	-3.41000E-001	3.94539E-004	6	..........a	-327.68
	18	1.9	-2.88930E-001	-3.38855E-001	-3.13892E-001	-2.35647E-008	-7.91118E-008	5.55471E-008	-3.39000E-001	3.85539E-004	6	..........a	-327.68
	19	2	-2.86898E-001	-3.36892E-001	-3.11895E-001	-2.24206E-008	-7.81324E-008	5.57118E-008	-3.37000E-001	3.81706E-004	6	..........a	-327.68
	20	2.1	-2.84841E-001	-3.34890E-001	-3.09865E-001	-2.15945E-008	-7.70932E-008	5.54987E-008	-3.35000E-001	4.02206E-004	6	..........a	-327.68
	21	2.2	-2.82820E-001	-3.32872E-001	-3.07846E-001	-2.07091E-008	-7.61421E-008	5.54331E-008	-3.33000E-001	3.97039E-004	6	..........a	-327.68
	22	2.3	-2.80910E-001	-3.30824E-001	-3.05867E-001	-1.97789E-008	-7.51880E-008	5.54091E-008	-3.31000E-001	4.15373E-004	6	..........a	-327.68
	23	2.4	-2.78885E-001	-3.28893E-001	-3.03889E-001	-1.87761E-008	-7.42542E-008	5.54781E-008	-3.29000E-001	3.83206E-004	6	..........a	-327.68
	24	2.5	-2.76839E-001	-3.26893E-001	-3.01866E-001	-1.78494E-008	-7.32327E-008	5.53834E-008	-3.27000E-001	4.13373E-004	6	..........a	-327.68
	25	2.6	-2.74853E-001	-3.24896E-001	-2.99874E-001	-1.70026E-008	-7.21976E-008	5.51950E-008	-3.25000E-001	3.97206E-004	6	..........a	-327.68
	26	2.7	-2.72893E-001	-3.22866E-001	-2.97880E-001	-1.62138E-008	-7.14318E-008	5.52180E-008	-3.23000E-001	4.00539E-004	6	..........a	-327.68
	27	2.8	-2.70877E-001	-3.20880E-001	-2.95878E-001	-1.52584E-008	-7.05711E-008	5.53127E-008	-3.21000E-001	4.04539E-004	6	..........a	-327.68
	28	2.9	-2.68883E-001	-3.18918E-001	-2.93900E-001	-1.42132E-008	-6.97430E-008	5.55297E-008	-3.19000E-001	3.89873E-004	6	..........a	-327.68
	29	3	-2.66811E-001	-3.16820E-001	-2.91815E-001	-1.33911E-008	-6.89919E-008	5.56007E-008	-3.17000E-001	4.16706E-004	6	..........a	-327.68
	30	3.1	-2.64914E-001	-3.14903E-001	-2.89909E-001	-1.23927E-008	-6.82344E-008	5.58418E-008	-3.15000E-001	3.99873E-004	6	..........a	-327.68
	31	3.2	-2.62909E-001	-3.12915E-001	-2.87912E-001	-1.17249E-008	-6.75587E-008	5.58338E-008	-3.13000E-001	4.09373E-004	6	..........a	-327.68
	32	3.3	-2.60806E-001	-3.10888E-001	-2.85847E-001	-1.07741E-008	-6.68529E-008	5.60788E-008	-3.11000E-001	4.02706E-004	6	..........a	-327.68
	33	3.4	-2.58827E-001	-3.08841E-001	-2.83834E-001	-9.97535E-009	-6.61432E-008	5.61678E-008	-3.09000E-001	4.01706E-004	6	..........a	-327.68
	34	3.5	-2.56872E-001	-3.06853E-001	-2.81862E-001	-9.04790E-009	-6.52607E-008	5.62128E-008	-3.07000E-001	4.11873E-004	6	..........a	-327.68
	35	3.6	-2.54906E-001	-3.04914E-001	-2.79910E-001	-8.27447E-009	-6.46830E-008	5.64085E-008	-3.05000E-001	4.00539E-004	6	..........a	-327.68
	36	3.7	-2.52837E-001	-3.02900E-001	-2.77868E-001	-7.53904E-009	-6.42426E-008	5.67035E-008	-3.03000E-001	4.04039E-004	6	..........a	-327.68
	37	3.8	-2.50853E-001	-3.00889E-001	-2.75871E-001	-6.88596E-009	-6.35712E-008	5.66852E-008	-3.01000E-001	3.91206E-004	6	..........a	-327.68
	38	3.9	-2.48889E-001	-2.98871E-001	-2.73880E-001	-5.97318E-009	-6.28848E-008	5.69116E-008	-2.99000E-001	4.07206E-004	6	..........a	-327.68
	39	4	-2.46882E-001	-2.96885E-001	-2.71883E-001	-5.39244E-009	-6.22150E-008	5.68226E-008	-2.97000E-001	4.03873E-004	6	..........a	-327.68
	40	4.1	-2.44884E-001	-2.94864E-001	-2.69874E-001	-4.70402E-009	-6.16873E-008	5.69833E-008	-2.95000E-001	3.92539E-004	6	..........a	-327.68
	41	4.2	-2.42797E-001	-2.92768E-001	-2.67782E-001	-4.17895E-009	-6.09808E-008	5.68019E-008	-2.93000E-001	3.93373E-004	6	..........a	-327.68
	42	4.3	-2.40898E-001	-2.90818E-001	-2.65858E-001	-3.56054E-009	-6.04251E-008	5.68646E-008	-2.91000E-001	3.90539E-004	6	..........a	-327.68
	43	4.4	-2.38924E-001	-2.88908E-001	-2.63916E-001	-2.81678E-009	-5.99757E-008	5.71589E-008	-2.89000E-001	3.89873E-004	6	..........a	-327.68
	44	4.5	-2.36884E-001	-2.86890E-001	-2.61887E-001	-2.26871E-009	-5.90916E-008	5.68229E-008	-2.87000E-001	3.84039E-004	6	..........a	-327.68
	45	4.6	-2.34824E-001	-2.84873E-001	-2.59848E-001	-2.02634E-009	-5.85065E-008	5.64802E-008	-2.85000E-001	4.06373E-004	6	..........a	-327.68
	46	4.7	-2.32868E-001	-2.82826E-001	-2.57847E-001	-1.42126E-009	-5.78734E-008	5.64522E-008	-2.83000E-001	3.84539E-004	6	..........a	-327.68
	47	4.8	-2.30881E-001	-2.80920E-001	-2.55900E-001	-1.22091E-009	-5.71474E-008	5.59265E-008	-2.81000E-001	3.79873E-004	6	..........a	-327.68
	48	4.9	-2.28818E-001	-2.78877E-001	-2.53847E-001	-7.04173E-010	-5.64993E-008	5.57951E-008	-2.79000E-001	3.87873E-004	6	..........a	-327.68
	49	5	-2.26833E-001	-2.76869E-001	-2.51851E-001	-4.04801E-010	-5.55108E-008	5.51060E-008	-2.77000E-001	3.90539E-004	6	..........a	-327.68
	50	5.1	-2.24883E-001	-2.74852E-001	-2.49868E-001	1.84940E-010	-5.50197E-008	5.52047E-008	-2.75000E-001	4.02206E-004	6	..........a	-327.68
	51	5.2	-2.22885E-001	-2.72875E-001	-2.47880E-001	4.28971E-010	-5.44807E-008	5.49097E-008	-2.73000E-001	3.75206E-004	6	..........a	-327.68
	52	5.3	-2.20872E-001	-2.70862E-001	-2.45867E-001	7.81683E-010	-5.34972E-008	5.42789E-008	-2.71000E-001	4.01206E-004	6	..........a	-327.68
	53	5.4	-2.18875E-001	-2.68871E-001	-2.43873E-001	1.12306E-009	-5.27591E-008	5.38822E-008	-2.69000E-001	3.86706E-004	6	..........a	-327.68
	54	5.5	-2.16887E-001	-2.66798E-001	-2.41843E-001	1.62979E-009	-5.20160E-008	5.36458E-008	-2.67000E-001	3.92873E-004	6	..........a	-327.68
	55	5.6	-2.14922E-001	-2.64913E-001	-2.39917E-001	1.91849E-009	-5.12979E-008	5.32164E-008	-2.65000E-001	3.85539E-004	6	..........a	-327.68
	56	5.7	-2.12855E-001	-2.62904E-001	-2.37880E-001	2.21487E-009	-5.04662E-008	5.26810E-008	-2.63000E-001	3.67206E-004	6	..........a	-327.68
	57	5.8	-2.10862E-001	-2.60847E-001	-2.35855E-001	2.45890E-009	-4.98531E-008	5.23120E-008	-2.61000E-001	3.83539E-004	6	..........a	-327.68
	58	5.9	-2.08874E-001	-2.58830E-001	-2.33852E-001	2.77994E-009	-4.87346E-008	5.15146E-008	-2.59000E-001	3.68373E-004	6	..........a	-327.68
	59	6	-2.06894E-001	-2.56881E-001	-2.31888E-001	3.09731E-009	-4.82526E-008	5.13499E-008	-2.57000E-001	3.80706E-004	6	..........a	-327.68
	60	6.1	-2.04801E-001	-2.54907E-001	-2.29854E-001	3.53103E-009	-4.75418E-008	5.10728E-008	-2.55000E-001	3.72706E-004	6	..........a	-327.68
	61	6.2	-2.02815E-001	-2.52862E-001	-2.27838E-001	3.60004E-009	-4.66920E-008	5.02921E-008	-2.53000E-001	3.77706E-004	6	..........a	-327.68
	62	6.3	-2.00882E-001	-2.50860E-001	-2.25871E-001	3.93608E-009	-4.60753E-008	5.00114E-008	-2.51000E-001	3.69539E-004	6	..........a	-327.68
	63	6.4	-1.98899E-001	-2.48890E-001	-2.23894E-001	4.13611E-009	-4.51858E-008	4.93219E-008	-2.49000E-001	3.64373E-004	6	..........a	-327.68
	64	6.5	-1.96867E-001	-2.46879E-001	-2.21873E-001	4.58183E-009	-4.43911E-008	4.89729E-008	-2.47000E-001	3.69873E-004	6	..........a	-327.68
	65	6.6	-1.94866E-001	-2.44882E-001	-2.19874E-001	4.89687E-009	-4.38450E-008	4.87419E-008	-2.45000E-001	3.83039E-004	6	..........a	-327.68
	66	6.7	-1.92899E-001	-2.42804E-001	-2.17852E-001	5.25525E-009	-4.29202E-008	4.81755E-008	-2.43000E-001	3.72873E-004	6	..........a	-327.68
	67	6.8	-1.90904E-001	-2.40926E-001	-2.15915E-001	5.42294E-009	-4.22138E-008	4.76367E-008	-2.41000E-001	3.71039E-004	6	..........a	-327.68
	68	6.9	-1.88777E-001	-2.38917E-001	-2.13847E-001	5.74831E-009	-4.14844E-008	4.72327E-008	-2.39000E-001	3.77373E-004	6	..........a	-327.68
	69	7	-1.86823E-001	-2.36860E-001	-2.11841E-001	6.23571E-009	-4.08439E-008	4.70797E-008	-2.37000E-001	3.77539E-004	6	..........a	-327.68
	70	7.1	-1.84905E-001	-2.34824E-001	-2.09864E-001	6.50008E-009	-4.01155E-008	4.66156E-008	-2.35000E-001	3.54539E-004	6	..........a	-327.68
	71	7.2	-1.82876E-001	-2.32873E-001	-2.07874E-001	6.86746E-009	-3.97548E-008	4.66223E-008	-2.33000E-001	3.73206E-004	6	..........a	-327.68
	72	7.3	-1.80784E-001	-2.30891E-001	-2.05837E-001	7.22750E-009	-3.90367E-008	4.62642E-008	-2.31000E-001	3.77706E-004	6	..........a	-327.68
	73	7.4	-1.78801E-001	-2.28782E-001	-2.03791E-001	7.54854E-009	-3.83110E-008	4.58595E-008	-2.29000E-001	3.62206E-004	6	..........a	-327.68
	74	7.5	-1.76865E-001	-2.26836E-001	-2.01851E-001	7.82825E-009	-3.77382E-008	4.55665E-008	-2.27000E-001	3.75373E-004	6	..........a	-327.68
	75	7.6	-1.74897E-001	-2.24887E-001	-1.99892E-001	8.05227E-009	-3.72212E-008	4.52734E-008	-2.25000E-001	3.61539E-004	6	..........a	-327.68
	76	7.7	-1.72858E-001	-2.22894E-001	-1.97876E-001	8.52067E-009	-3.66191E-008	4.51397E-008	-2.23000E-001	3.66539E-004	6	..........a	-327.68
	77	7.8	-1.70842E-001	-2.20873E-001	-1.95857E-001	8.82771E-009	-3.61600E-008	4.49877E-008	-2.21000E-001	3.65373E-004	6	..........a	-327.68
	78	7.9	-1.68876E-001	-2.18872E-001	-1.93874E-001	9.17942E-009	-3.56036E-008	4.47830E-008	-2.19000E-001	3.74206E-004	6	..........a	-327.68
	79	8	-1.66898E-001	-2.16901E-001	-1.91900E-001	9.45512E-009	-3.49465E-008	4.44017E-008	-2.17000E-001	3.65873E-004	6	..........a	-327.68
	80	8.1	-1.64712E-001	-2.14949E-001	-1.89830E-001	9.78583E-009	-3.46355E-008	4.44213E-008	-2.15000E-001	3.56706E-004	6	..........a	-327.68
	81	8.2	-1.62796E-001	-2.12855E-001	-1.87825E-001	1.00369E-008	-3.42241E-008	4.42610E-008	-2.13000E-001	3.65373E-004	6	..........a	-327.68
	82	8.3	-1.60922E-001	-2.10873E-001	-1.85897E-001	1.04182E-008	-3.35400E-008	4.39583E-008	-2.11000E-001	3.65873E-004	6	..........a	-327.68
	83	8.4	-1.58890E-001	-2.08900E-001	-1.83895E-001	1.08530E-008	-3.31883E-008	4.40413E-008	-2.09000E-001	3.66539E-004	6	..........a	-327.68
	84	8.5	-1.56799E-001	-2.06897E-001	-1.81848E-001	1.10890E-008	-3.25679E-008	4.36569E-008	-2.07000E-001	3.73373E-004	6	..........a	-327.68
	85	8.6	-1.54802E-001	-2.04825E-001	-1.79813E-001	1.14134E-008	-3.20985E-008	4.35119E-008	-2.05000E-001	3.72373E-004	6	..........a	-327.68
	86	8.7	-1.52894E-001	-2.02836E-001	-1.77865E-001	1.18058E-008	-3.16474E-008	4.34532E-008	-2.03000E-001	3.50873E-004	6	..........a	-327.68
	87	8.8	-1.50889E-001	-2.00894E-001	-1.75892E-001	1.21558E-008	-3.13354E-008	4.34912E-008	-2.01000E-001	3.63873E-004	6	..........a	-327.68
	88	8.9	-1.48855E-001	-1.98901E-001	-1.73878E-001	1.23258E-008	-3.09670E-008	4.32928E-008	-1.99000E-001	3.62706E-004	6	..........a	-327.68
	89	9	-1.46848E-001	-1.96879E-001	-1.71864E-001	1.26492E-008	-3.04760E-008	4.31252E-008	-1.97000E-001	3.59039E-004	6	..........a	-327.68
	90	9.1	-1.44887E-001	-1.94867E-001	-1.69877E-001	1.29332E-008	-3.03123E-008	4.32455E-008	-1.95000E-001	3.75873E-004	6	..........a	-327.68
	91	9.2	-1.42895E-001	-1.92886E-001	-1.67890E-001	1.31496E-008	-2.98889E-008	4.30385E-008	-1.93000E-001	3.67039E-004	6	..........a	-327.68
	92	9.3	-1.40882E-001	-1.90940E-001	-1.65911E-001	1.33773E-008	-2.95678E-008	4.29451E-008	-1.91000E-001	3.55039E-004	6	..........a	-327.68
	93	9.4	-1.38788E-001	-1.88784E-001	-1.63786E-001	1.36333E-008	-2.90138E-008	4.26471E-008	-1.89000E-001	3.55873E-004	6	..........a	-327.68
	94	9.5	-1.36885E-001	-1.86856E-001	-1.61870E-001	1.41050E-008	-2.86701E-008	4.27751E-008	-1.87000E-001	3.64206E-004	6	..........a	-327.68
	95	9.6	-1.34915E-001	-1.84911E-001	-1.59913E-001	1.44931E-008	-2.84470E-008	4.29401E-008	-1.85000E-001	3.63373E-004	6	..........a	-327.68
	96	9.7	-1.32769E-001	-1.82887E-001	-1.57828E-001	1.45544E-008	-2.79370E-008	4.24914E-008	-1.83000E-001	3.64539E-004	6	..........a	-327.68
	97	9.8	-1.30805E-001	-1.80831E-001	-1.55818E-001	1.47538E-008	-2.76423E-008	4.23961E-008	-1.81000E-001	3.52206E-004	6	..........a	-327.68
	98	9.9	-1.28855E-001	-1.78828E-001	-1.53842E-001	1.52535E-008	-2.72656E-008	4.25191E-008	-1.79000E-001	3.55039E-004	6	..........a	-327.68
	99	10	-1.26914E-001	-1.76878E-001	-1.51896E-001	1.53462E-008	-2.69595E-008	4.23057E-008	-1.77000E-001	3.69873E-004	6	..........a	-327.68
	100	10.1	-1.24794E-001	-1.74893E-001	-1.49843E-001	1.57409E-008	-2.65718E-008	4.23127E-008	-1.75000E-001	3.56706E-004	6	..........a	-327.68
