EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:24:46	Time
NOTES	NOTES	1	Notes...
	 STD3 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24883E-001	-3.74902E-001	-3.49893E-001	-1.10573E-007	-2.24587E-007	1.14014E-007	-3.75000E-001	4.12373E-004	6	..........a	-327.68
	1	0.2	-3.22872E-001	-3.72904E-001	-3.47888E-001	-9.55782E-008	-2.16060E-007	1.20481E-007	-3.73000E-001	4.00873E-004	6	..........a	-327.68
	2	0.3	-3.20897E-001	-3.70792E-001	-3.45845E-001	-9.11530E-008	-2.10144E-007	1.18991E-007	-3.71000E-001	4.03206E-004	6	..........a	-327.68
	3	0.4	-3.18926E-001	-3.68905E-001	-3.43915E-001	-8.81020E-008	-2.04879E-007	1.16777E-007	-3.69000E-001	3.82539E-004	6	..........a	-327.68
	4	0.5	-3.16813E-001	-3.66937E-001	-3.41875E-001	-8.50672E-008	-2.00520E-007	1.15453E-007	-3.67000E-001	3.93539E-004	6	..........a	-327.68
	5	0.6	-3.14894E-001	-3.64894E-001	-3.39894E-001	-8.23129E-008	-1.95618E-007	1.13305E-007	-3.65000E-001	3.95373E-004	6	..........a	-327.68
	6	0.7	-3.12907E-001	-3.62795E-001	-3.37851E-001	-7.96939E-008	-1.91305E-007	1.11611E-007	-3.63000E-001	3.73539E-004	6	..........a	-327.68
	7	0.8	-3.10886E-001	-3.60880E-001	-3.35883E-001	-7.70692E-008	-1.87138E-007	1.10068E-007	-3.61000E-001	3.94039E-004	6	..........a	-327.68
	8	0.9	-3.08867E-001	-3.58892E-001	-3.33879E-001	-7.46229E-008	-1.82839E-007	1.08216E-007	-3.59000E-001	4.05373E-004	6	..........a	-327.68
	9	1	-3.06839E-001	-3.56878E-001	-3.31858E-001	-7.24770E-008	-1.78750E-007	1.06273E-007	-3.57000E-001	3.96706E-004	6	..........a	-327.68
	10	1.1	-3.04919E-001	-3.54844E-001	-3.29881E-001	-7.00510E-008	-1.74831E-007	1.04780E-007	-3.55000E-001	4.19706E-004	6	..........a	-327.68
	11	1.2	-3.02903E-001	-3.52907E-001	-3.27905E-001	-6.76937E-008	-1.70941E-007	1.03247E-007	-3.53000E-001	4.02373E-004	6	..........a	-327.68
	12	1.3	-3.00900E-001	-3.50898E-001	-3.25899E-001	-6.52267E-008	-1.66892E-007	1.01665E-007	-3.51000E-001	4.05539E-004	6	..........a	-327.68
	13	1.4	-2.98858E-001	-3.48901E-001	-3.23879E-001	-6.32861E-008	-1.63296E-007	1.00010E-007	-3.49000E-001	4.03873E-004	6	..........a	-327.68
	14	1.5	-2.96880E-001	-3.46888E-001	-3.21884E-001	-6.10235E-008	-1.59755E-007	9.87312E-008	-3.47000E-001	4.11039E-004	6	..........a	-327.68
	15	1.6	-2.94857E-001	-3.44921E-001	-3.19889E-001	-5.89953E-008	-1.55953E-007	9.69577E-008	-3.45000E-001	4.24373E-004	6	..........a	-327.68
	16	1.7	-2.92794E-001	-3.42895E-001	-3.17845E-001	-5.67160E-008	-1.52622E-007	9.59059E-008	-3.43000E-001	4.16206E-004	6	..........a	-327.68
	17	1.8	-2.90811E-001	-3.40913E-001	-3.15862E-001	-5.47897E-008	-1.49269E-007	9.44797E-008	-3.41000E-001	4.09206E-004	6	..........a	-327.68
	18	1.9	-2.88897E-001	-3.38842E-001	-3.13869E-001	-5.25971E-008	-1.46006E-007	9.34089E-008	-3.39000E-001	4.13373E-004	6	..........a	-327.68
	19	2	-2.86882E-001	-3.36878E-001	-3.11880E-001	-5.07099E-008	-1.42844E-007	9.21337E-008	-3.37000E-001	4.01706E-004	6	..........a	-327.68
	20	2.1	-2.84877E-001	-3.34899E-001	-3.09888E-001	-4.87780E-008	-1.39479E-007	9.07012E-008	-3.35000E-001	4.05539E-004	6	..........a	-327.68
	21	2.2	-2.82813E-001	-3.32856E-001	-3.07834E-001	-4.70494E-008	-1.36494E-007	8.94444E-008	-3.33000E-001	3.89873E-004	6	..........a	-327.68
	22	2.3	-2.80923E-001	-3.30832E-001	-3.05878E-001	-4.51625E-008	-1.33494E-007	8.83319E-008	-3.31000E-001	3.92539E-004	6	..........a	-327.68
	23	2.4	-2.78913E-001	-3.28907E-001	-3.03910E-001	-4.33069E-008	-1.30467E-007	8.71604E-008	-3.29000E-001	3.74206E-004	6	..........a	-327.68
	24	2.5	-2.76878E-001	-3.26913E-001	-3.01895E-001	-4.15490E-008	-1.27844E-007	8.62950E-008	-3.27000E-001	4.05873E-004	6	..........a	-327.68
	25	2.6	-2.74855E-001	-3.24907E-001	-2.99881E-001	-3.96188E-008	-1.24944E-007	8.53249E-008	-3.25000E-001	3.95873E-004	6	..........a	-327.68
	26	2.7	-2.72893E-001	-3.22881E-001	-2.97887E-001	-3.78476E-008	-1.22156E-007	8.43084E-008	-3.23000E-001	4.04873E-004	6	..........a	-327.68
	27	2.8	-2.70889E-001	-3.20892E-001	-2.95890E-001	-3.62180E-008	-1.19501E-007	8.32833E-008	-3.21000E-001	4.00373E-004	6	..........a	-327.68
	28	2.9	-2.68890E-001	-3.18955E-001	-2.93922E-001	-3.45271E-008	-1.16898E-007	8.23705E-008	-3.19000E-001	3.95706E-004	6	..........a	-327.68
	29	3	-2.66816E-001	-3.16809E-001	-2.91812E-001	-3.28409E-008	-1.14449E-007	8.16080E-008	-3.17000E-001	4.01373E-004	6	..........a	-327.68
	30	3.1	-2.64902E-001	-3.14901E-001	-2.89902E-001	-3.13354E-008	-1.11811E-007	8.04759E-008	-3.15000E-001	4.08539E-004	6	..........a	-327.68
	31	3.2	-2.62929E-001	-3.12911E-001	-2.87920E-001	-2.97952E-008	-1.09285E-007	7.94894E-008	-3.13000E-001	4.07373E-004	6	..........a	-327.68
	32	3.3	-2.60858E-001	-3.10889E-001	-2.85874E-001	-2.80757E-008	-1.06903E-007	7.88277E-008	-3.11000E-001	4.02539E-004	6	..........a	-327.68
	33	3.4	-2.58834E-001	-3.08885E-001	-2.83859E-001	-2.66698E-008	-1.04455E-007	7.77852E-008	-3.09000E-001	4.14206E-004	6	..........a	-327.68
	34	3.5	-2.56884E-001	-3.06846E-001	-2.81865E-001	-2.50656E-008	-1.02478E-007	7.74125E-008	-3.07000E-001	3.92706E-004	6	..........a	-327.68
	35	3.6	-2.54925E-001	-3.04924E-001	-2.79925E-001	-2.37424E-008	-1.00286E-007	7.65431E-008	-3.05000E-001	4.13206E-004	6	..........a	-327.68
	36	3.7	-2.52892E-001	-3.02935E-001	-2.77914E-001	-2.25803E-008	-9.82533E-008	7.56730E-008	-3.03000E-001	3.90373E-004	6	..........a	-327.68
	37	3.8	-2.50867E-001	-3.00922E-001	-2.75894E-001	-2.12161E-008	-9.60470E-008	7.48309E-008	-3.01000E-001	3.94039E-004	6	..........a	-327.68
	38	3.9	-2.48911E-001	-2.98887E-001	-2.73899E-001	-1.99193E-008	-9.39104E-008	7.39911E-008	-2.99000E-001	4.04206E-004	6	..........a	-327.68
	39	4	-2.46904E-001	-2.96924E-001	-2.71914E-001	-1.85931E-008	-9.19845E-008	7.33913E-008	-2.97000E-001	3.86706E-004	6	..........a	-327.68
	40	4.1	-2.44899E-001	-2.94915E-001	-2.69907E-001	-1.72243E-008	-8.99909E-008	7.27666E-008	-2.95000E-001	3.92706E-004	6	..........a	-327.68
	41	4.2	-2.42796E-001	-2.92815E-001	-2.67805E-001	-1.60078E-008	-8.82403E-008	7.22325E-008	-2.93000E-001	3.97206E-004	6	..........a	-327.68
	42	4.3	-2.40900E-001	-2.90849E-001	-2.65874E-001	-1.49943E-008	-8.62487E-008	7.12544E-008	-2.91000E-001	4.04539E-004	6	..........a	-327.68
	43	4.4	-2.38930E-001	-2.88928E-001	-2.63929E-001	-1.35015E-008	-8.44952E-008	7.09937E-008	-2.89000E-001	4.04373E-004	6	..........a	-327.68
	44	4.5	-2.36892E-001	-2.86919E-001	-2.61906E-001	-1.27014E-008	-8.25402E-008	6.98389E-008	-2.87000E-001	3.99206E-004	6	..........a	-327.68
	45	4.6	-2.34826E-001	-2.84870E-001	-2.59848E-001	-1.15122E-008	-8.08574E-008	6.93452E-008	-2.85000E-001	4.05206E-004	6	..........a	-327.68
	46	4.7	-2.32893E-001	-2.82834E-001	-2.57863E-001	-1.05251E-008	-7.91358E-008	6.86107E-008	-2.83000E-001	4.01873E-004	6	..........a	-327.68
	47	4.8	-2.30891E-001	-2.80947E-001	-2.55919E-001	-9.56063E-009	-7.74373E-008	6.78766E-008	-2.81000E-001	3.99873E-004	6	..........a	-327.68
	48	4.9	-2.28836E-001	-2.78916E-001	-2.53876E-001	-8.73219E-009	-7.59611E-008	6.72289E-008	-2.79000E-001	4.13039E-004	6	..........a	-327.68
	49	5	-2.26845E-001	-2.76908E-001	-2.51877E-001	-7.78941E-009	-7.43009E-008	6.65115E-008	-2.77000E-001	3.98706E-004	6	..........a	-327.68
	50	5.1	-2.24902E-001	-2.74879E-001	-2.49890E-001	-6.78928E-009	-7.27007E-008	6.59114E-008	-2.75000E-001	3.96873E-004	6	..........a	-327.68
	51	5.2	-2.22901E-001	-2.72907E-001	-2.47904E-001	-6.11753E-009	-7.11535E-008	6.50359E-008	-2.73000E-001	4.16373E-004	6	..........a	-327.68
	52	5.3	-2.20897E-001	-2.70887E-001	-2.45892E-001	-5.18841E-009	-6.94569E-008	6.42685E-008	-2.71000E-001	4.07373E-004	6	..........a	-327.68
	53	5.4	-2.18881E-001	-2.68901E-001	-2.43891E-001	-4.20695E-009	-6.79961E-008	6.37891E-008	-2.69000E-001	4.26206E-004	6	..........a	-327.68
	54	5.5	-2.16911E-001	-2.66810E-001	-2.41861E-001	-3.44119E-009	-6.69606E-008	6.35194E-008	-2.67000E-001	4.12706E-004	6	..........a	-327.68
	55	5.6	-2.14926E-001	-2.64942E-001	-2.39934E-001	-2.70376E-009	-6.53547E-008	6.26510E-008	-2.65000E-001	3.97873E-004	6	..........a	-327.68
	56	5.7	-2.12922E-001	-2.62903E-001	-2.37912E-001	-1.92766E-009	-6.39212E-008	6.19936E-008	-2.63000E-001	3.98039E-004	6	..........a	-327.68
	57	5.8	-2.10865E-001	-2.60883E-001	-2.35874E-001	-1.13889E-009	-6.24327E-008	6.12938E-008	-2.61000E-001	4.02373E-004	6	..........a	-327.68
	58	5.9	-2.08897E-001	-2.58843E-001	-2.33870E-001	-6.28497E-010	-6.11425E-008	6.05140E-008	-2.59000E-001	4.06706E-004	6	..........a	-327.68
	59	6	-2.06909E-001	-2.56895E-001	-2.31902E-001	2.26612E-010	-5.98330E-008	6.00596E-008	-2.57000E-001	3.83706E-004	6	..........a	-327.68
	60	6.1	-2.04859E-001	-2.54892E-001	-2.29876E-001	7.60680E-010	-5.82535E-008	5.90142E-008	-2.55000E-001	3.90873E-004	6	..........a	-327.68
	61	6.2	-2.02832E-001	-2.52919E-001	-2.27875E-001	1.43277E-009	-5.71894E-008	5.86221E-008	-2.53000E-001	4.00539E-004	6	..........a	-327.68
	62	6.3	-2.00913E-001	-2.50871E-001	-2.25892E-001	2.04318E-009	-5.58649E-008	5.79080E-008	-2.51000E-001	3.83206E-004	6	..........a	-327.68
	63	6.4	-1.98924E-001	-2.48896E-001	-2.23910E-001	2.50657E-009	-5.48077E-008	5.73143E-008	-2.49000E-001	3.92706E-004	6	..........a	-327.68
	64	6.5	-1.96905E-001	-2.46889E-001	-2.21897E-001	3.00530E-009	-5.34886E-008	5.64939E-008	-2.47000E-001	3.85373E-004	6	..........a	-327.68
	65	6.6	-1.94886E-001	-2.44887E-001	-2.19886E-001	3.62871E-009	-5.22901E-008	5.59188E-008	-2.45000E-001	3.98039E-004	6	..........a	-327.68
	66	6.7	-1.92914E-001	-2.42795E-001	-2.17854E-001	4.23879E-009	-5.16033E-008	5.58421E-008	-2.43000E-001	3.82539E-004	6	..........a	-327.68
	67	6.8	-1.90936E-001	-2.40928E-001	-2.15932E-001	4.77652E-009	-5.02738E-008	5.50503E-008	-2.41000E-001	3.78206E-004	6	..........a	-327.68
	68	6.9	-1.88810E-001	-2.38918E-001	-2.13864E-001	5.38327E-009	-4.93207E-008	5.47040E-008	-2.39000E-001	3.84706E-004	6	..........a	-327.68
	69	7	-1.86843E-001	-2.36915E-001	-2.11879E-001	5.90367E-009	-4.83616E-008	5.42652E-008	-2.37000E-001	3.70039E-004	6	..........a	-327.68
	70	7.1	-1.84927E-001	-2.34837E-001	-2.09882E-001	6.28538E-009	-4.74448E-008	5.37302E-008	-2.35000E-001	3.93706E-004	6	..........a	-327.68
	71	7.2	-1.82911E-001	-2.32885E-001	-2.07898E-001	6.99381E-009	-4.64073E-008	5.34011E-008	-2.33000E-001	3.78039E-004	6	..........a	-327.68
	72	7.3	-1.80858E-001	-2.30902E-001	-2.05880E-001	7.34752E-009	-4.54252E-008	5.27727E-008	-2.31000E-001	3.78206E-004	6	..........a	-327.68
	73	7.4	-1.78814E-001	-2.28895E-001	-2.03854E-001	8.08028E-009	-4.45081E-008	5.25884E-008	-2.29000E-001	3.97039E-004	6	..........a	-327.68
	74	7.5	-1.76871E-001	-2.26849E-001	-2.01860E-001	8.31964E-009	-4.35356E-008	5.18553E-008	-2.27000E-001	3.70373E-004	6	..........a	-327.68
	75	7.6	-1.74920E-001	-2.24904E-001	-1.99912E-001	8.79670E-009	-4.27915E-008	5.15882E-008	-2.25000E-001	3.86706E-004	6	..........a	-327.68
	76	7.7	-1.72892E-001	-2.22899E-001	-1.97895E-001	9.18875E-009	-4.21334E-008	5.13222E-008	-2.23000E-001	3.68539E-004	6	..........a	-327.68
	77	7.8	-1.70851E-001	-2.20905E-001	-1.95878E-001	9.71549E-009	-4.10400E-008	5.07555E-008	-2.21000E-001	3.93206E-004	6	..........a	-327.68
	78	7.9	-1.68901E-001	-2.18896E-001	-1.93899E-001	1.01125E-008	-4.03195E-008	5.04321E-008	-2.19000E-001	3.80206E-004	6	..........a	-327.68
	79	8	-1.66919E-001	-2.16934E-001	-1.91926E-001	1.06266E-008	-3.94834E-008	5.01100E-008	-2.17000E-001	3.71706E-004	6	..........a	-327.68
	80	8.1	-1.64738E-001	-2.14912E-001	-1.89825E-001	1.08996E-008	-3.87370E-008	4.96366E-008	-2.15000E-001	3.75373E-004	6	..........a	-327.68
	81	8.2	-1.62793E-001	-2.12822E-001	-1.87807E-001	1.15050E-008	-3.82480E-008	4.97530E-008	-2.13000E-001	3.70039E-004	6	..........a	-327.68
	82	8.3	-1.60924E-001	-2.10876E-001	-1.85900E-001	1.18588E-008	-3.76222E-008	4.94810E-008	-2.11000E-001	3.75039E-004	6	..........a	-327.68
	83	8.4	-1.58933E-001	-2.08892E-001	-1.83913E-001	1.21928E-008	-3.66798E-008	4.88726E-008	-2.09000E-001	3.72873E-004	6	..........a	-327.68
	84	8.5	-1.56838E-001	-2.06914E-001	-1.81876E-001	1.28446E-008	-3.59630E-008	4.88075E-008	-2.07000E-001	3.64039E-004	6	..........a	-327.68
	85	8.6	-1.54801E-001	-2.04872E-001	-1.79837E-001	1.29996E-008	-3.51646E-008	4.81641E-008	-2.05000E-001	3.74373E-004	6	..........a	-327.68
	86	8.7	-1.52897E-001	-2.02853E-001	-1.77875E-001	1.33256E-008	-3.49719E-008	4.82975E-008	-2.03000E-001	3.71373E-004	6	..........a	-327.68
	87	8.8	-1.50931E-001	-2.00917E-001	-1.75924E-001	1.37257E-008	-3.42724E-008	4.79981E-008	-2.01000E-001	3.82373E-004	6	..........a	-327.68
	88	8.9	-1.48863E-001	-1.98931E-001	-1.73897E-001	1.42364E-008	-3.36534E-008	4.78898E-008	-1.99000E-001	3.70206E-004	6	..........a	-327.68
	89	9	-1.46854E-001	-1.96911E-001	-1.71883E-001	1.44421E-008	-3.29873E-008	4.74294E-008	-1.97000E-001	3.70539E-004	6	..........a	-327.68
	90	9.1	-1.44895E-001	-1.94885E-001	-1.69890E-001	1.48075E-008	-3.24915E-008	4.72990E-008	-1.95000E-001	3.77873E-004	6	..........a	-327.68
	91	9.2	-1.42919E-001	-1.92916E-001	-1.67918E-001	1.50428E-008	-3.19678E-008	4.70106E-008	-1.93000E-001	3.78539E-004	6	..........a	-327.68
	92	9.3	-1.40897E-001	-1.90937E-001	-1.65917E-001	1.55452E-008	-3.12717E-008	4.68170E-008	-1.91000E-001	3.72039E-004	6	..........a	-327.68
	93	9.4	-1.38784E-001	-1.88832E-001	-1.63808E-001	1.58549E-008	-3.11354E-008	4.69903E-008	-1.89000E-001	3.66206E-004	6	..........a	-327.68
	94	9.5	-1.36869E-001	-1.86866E-001	-1.61867E-001	1.60193E-008	-3.06676E-008	4.66869E-008	-1.87000E-001	3.95373E-004	6	..........a	-327.68
	95	9.6	-1.34925E-001	-1.84910E-001	-1.59917E-001	1.62240E-008	-3.00786E-008	4.63026E-008	-1.85000E-001	3.80539E-004	6	..........a	-327.68
	96	9.7	-1.32828E-001	-1.82901E-001	-1.57864E-001	1.66060E-008	-2.97445E-008	4.63506E-008	-1.83000E-001	3.89206E-004	6	..........a	-327.68
	97	9.8	-1.30817E-001	-1.80881E-001	-1.55849E-001	1.69994E-008	-2.93672E-008	4.63666E-008	-1.81000E-001	3.86873E-004	6	..........a	-327.68
	98	9.9	-1.28859E-001	-1.78827E-001	-1.53843E-001	1.73601E-008	-2.87151E-008	4.60752E-008	-1.79000E-001	3.76539E-004	6	..........a	-327.68
	99	10	-1.26933E-001	-1.76894E-001	-1.51913E-001	1.77035E-008	-2.85070E-008	4.62105E-008	-1.77000E-001	3.78206E-004	6	..........a	-327.68
	100	10.1	-1.24873E-001	-1.74915E-001	-1.49894E-001	1.79719E-008	-2.80423E-008	4.60142E-008	-1.75000E-001	3.74873E-004	6	..........a	-327.68
