EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:41:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24868E-001	-3.87602E-001	-3.56235E-001	-9.32388E-008	-9.27012E-007	8.33774E-007	-3.75000E-001	4.10206E-004	6	..........a	-327.68
	1	0.026667	-3.07028E-001	-3.88802E-001	-3.47915E-001	5.72566E-007	-8.34338E-007	1.40690E-006	-3.73000E-001	3.63956E-004	6	.....h....a	-327.68
	2	0.04	-3.04422E-001	-3.86848E-001	-3.45635E-001	5.35996E-007	-8.02507E-007	1.33850E-006	-3.71000E-001	3.66456E-004	6	.....h....a	-327.68
	3	0.053333	-3.02418E-001	-3.84863E-001	-3.43641E-001	5.37649E-007	-7.90645E-007	1.32829E-006	-3.69000E-001	3.57706E-004	6	.....h....a	-327.68
	4	0.066667	-3.00425E-001	-3.82871E-001	-3.41648E-001	5.39844E-007	-7.81686E-007	1.32153E-006	-3.67000E-001	3.88956E-004	6	.....h....a	-327.68
	5	0.08	-2.98438E-001	-3.80877E-001	-3.39658E-001	5.41662E-007	-7.73803E-007	1.31546E-006	-3.65000E-001	3.78956E-004	6	.....h....a	-327.68
	6	0.093333	-2.96448E-001	-3.78873E-001	-3.37661E-001	5.42042E-007	-7.68065E-007	1.31011E-006	-3.63000E-001	3.93956E-004	6	.....h....a	-327.68
	7	0.106667	-2.94420E-001	-3.76873E-001	-3.35647E-001	5.43432E-007	-7.62219E-007	1.30565E-006	-3.61000E-001	3.61456E-004	6	.....h....a	-327.68
	8	0.12	-2.92475E-001	-3.74850E-001	-3.33662E-001	5.44690E-007	-7.57013E-007	1.30170E-006	-3.59000E-001	3.65206E-004	6	.....h....a	-327.68
	9	0.133333	-2.90475E-001	-3.72865E-001	-3.31670E-001	5.45482E-007	-7.51730E-007	1.29721E-006	-3.57000E-001	3.82706E-004	6	.....h....a	-327.68
	10	0.146667	-2.88452E-001	-3.70850E-001	-3.29651E-001	5.45780E-007	-7.45307E-007	1.29109E-006	-3.55000E-001	3.75206E-004	6	.....h....a	-327.68
	11	0.16	-2.86476E-001	-3.68838E-001	-3.27657E-001	5.46953E-007	-7.41811E-007	1.28876E-006	-3.53000E-001	3.71456E-004	6	.....h....a	-327.68
	12	0.173333	-2.84466E-001	-3.66871E-001	-3.25668E-001	5.49160E-007	-7.38303E-007	1.28746E-006	-3.51000E-001	3.85206E-004	6	.....h....a	-327.68
	13	0.186667	-2.82460E-001	-3.64862E-001	-3.23661E-001	5.50243E-007	-7.34553E-007	1.28480E-006	-3.49000E-001	3.95206E-004	6	.....h....a	-327.68
	14	0.2	-2.80483E-001	-3.62833E-001	-3.21658E-001	5.50971E-007	-7.30445E-007	1.28142E-006	-3.47000E-001	3.78956E-004	6	.....h....a	-327.68
	15	0.213333	-2.78493E-001	-3.60863E-001	-3.19678E-001	5.51703E-007	-7.24902E-007	1.27660E-006	-3.45000E-001	3.71456E-004	6	.....h....a	-327.68
	16	0.226667	-2.76492E-001	-3.58855E-001	-3.17673E-001	5.52106E-007	-7.22539E-007	1.27464E-006	-3.43000E-001	3.66456E-004	6	.....h....a	-327.68
	17	0.24	-2.74486E-001	-3.56873E-001	-3.15680E-001	5.54901E-007	-7.20211E-007	1.27511E-006	-3.41000E-001	3.72706E-004	6	.....h....a	-327.68
	18	0.253333	-2.72526E-001	-3.54828E-001	-3.13677E-001	5.57467E-007	-7.16236E-007	1.27370E-006	-3.39000E-001	4.15206E-004	6	.....h....a	-327.68
	19	0.266667	-2.70505E-001	-3.52865E-001	-3.11685E-001	5.58827E-007	-7.12738E-007	1.27156E-006	-3.37000E-001	3.67706E-004	6	.....h....a	-327.68
	20	0.28	-2.68516E-001	-3.50861E-001	-3.09688E-001	5.59204E-007	-7.10007E-007	1.26921E-006	-3.35000E-001	3.81456E-004	6	.....h....a	-327.68
	21	0.293333	-2.66517E-001	-3.48861E-001	-3.07689E-001	5.62022E-007	-7.07767E-007	1.26979E-006	-3.33000E-001	3.77706E-004	6	.....h....a	-327.68
	22	0.306667	-2.64576E-001	-3.46866E-001	-3.05721E-001	5.63792E-007	-7.05587E-007	1.26938E-006	-3.31000E-001	3.87706E-004	6	.....h....a	-327.68
	23	0.32	-2.62531E-001	-3.44866E-001	-3.03698E-001	5.66678E-007	-7.03021E-007	1.26970E-006	-3.29000E-001	3.73956E-004	6	.....h....a	-327.68
	24	0.333333	-2.60541E-001	-3.42845E-001	-3.01693E-001	5.69205E-007	-7.01639E-007	1.27084E-006	-3.27000E-001	3.78956E-004	6	.....h....a	-327.68
	25	0.346667	-2.58546E-001	-3.40856E-001	-2.99701E-001	5.70626E-007	-6.99338E-007	1.26996E-006	-3.25000E-001	3.47706E-004	6	.....h....a	-327.68
	26	0.36	-2.56538E-001	-3.38851E-001	-2.97695E-001	5.73959E-007	-6.98221E-007	1.27218E-006	-3.23000E-001	3.73956E-004	6	.....h....a	-327.68
	27	0.373333	-2.54553E-001	-3.36847E-001	-2.95700E-001	5.76664E-007	-6.97676E-007	1.27434E-006	-3.21000E-001	3.67706E-004	6	.....h....a	-327.68
	28	0.386667	-2.52547E-001	-3.34825E-001	-2.93686E-001	5.80562E-007	-6.96266E-007	1.27683E-006	-3.19000E-001	3.86456E-004	6	.....h....a	-327.68
	29	0.4	-2.50576E-001	-3.32862E-001	-2.91719E-001	5.82780E-007	-6.94853E-007	1.27763E-006	-3.17000E-001	3.70206E-004	6	.....h....a	-327.68
	30	0.413333	-2.48565E-001	-3.30838E-001	-2.89702E-001	5.85143E-007	-6.93133E-007	1.27828E-006	-3.15000E-001	3.81456E-004	6	.....h....a	-327.68
	31	0.426667	-2.46585E-001	-3.28847E-001	-2.87716E-001	5.89006E-007	-6.92300E-007	1.28131E-006	-3.13000E-001	3.77706E-004	6	.....h....a	-327.68
	32	0.44	-2.44567E-001	-3.26863E-001	-2.85715E-001	5.92246E-007	-6.93508E-007	1.28575E-006	-3.11000E-001	3.75206E-004	6	.....h....a	-327.68
	33	0.453333	-2.42578E-001	-3.24851E-001	-2.83715E-001	5.96359E-007	-6.92783E-007	1.28914E-006	-3.09000E-001	3.93956E-004	6	.....h....a	-327.68
	34	0.466667	-2.40568E-001	-3.22831E-001	-2.81700E-001	5.99104E-007	-6.91817E-007	1.29092E-006	-3.07000E-001	3.63956E-004	6	.....h....a	-327.68
	35	0.48	-2.38602E-001	-3.20827E-001	-2.79715E-001	6.01112E-007	-6.90905E-007	1.29202E-006	-3.05000E-001	4.07706E-004	6	.....h....a	-327.68
	36	0.493333	-2.36586E-001	-3.18835E-001	-2.77710E-001	6.03802E-007	-6.90190E-007	1.29399E-006	-3.03000E-001	4.00206E-004	6	.....h....a	-327.68
	37	0.506667	-2.34597E-001	-3.16842E-001	-2.75720E-001	6.06955E-007	-6.89725E-007	1.29668E-006	-3.01000E-001	3.73956E-004	6	.....h....a	-327.68
	38	0.52	-2.32601E-001	-3.14838E-001	-2.73720E-001	6.10823E-007	-6.88885E-007	1.29971E-006	-2.99000E-001	3.78956E-004	6	.....h....a	-327.68
	39	0.533333	-2.30595E-001	-3.12821E-001	-2.71708E-001	6.13234E-007	-6.88660E-007	1.30189E-006	-2.97000E-001	3.72706E-004	6	.....h....a	-327.68
	40	0.546667	-2.28606E-001	-3.10835E-001	-2.69720E-001	6.15741E-007	-6.87832E-007	1.30357E-006	-2.95000E-001	3.93956E-004	6	.....h....a	-327.68
	41	0.56	-2.26610E-001	-3.08833E-001	-2.67722E-001	6.18332E-007	-6.87209E-007	1.30554E-006	-2.93000E-001	3.71456E-004	6	.....h....a	-327.68
	42	0.573333	-2.24597E-001	-3.06817E-001	-2.65707E-001	6.21182E-007	-6.87969E-007	1.30915E-006	-2.91000E-001	3.51456E-004	6	.....h....a	-327.68
	43	0.586667	-2.22620E-001	-3.04845E-001	-2.63732E-001	6.24280E-007	-6.86997E-007	1.31128E-006	-2.89000E-001	3.30206E-004	6	.....h....a	-327.68
	44	0.6	-2.20612E-001	-3.02822E-001	-2.61717E-001	6.25660E-007	-6.85719E-007	1.31138E-006	-2.87000E-001	3.50206E-004	6	.....h....a	-327.68
	45	0.613333	-2.18628E-001	-3.00842E-001	-2.59735E-001	6.26578E-007	-6.84609E-007	1.31119E-006	-2.85000E-001	4.01456E-004	6	.....h....a	-327.68
	46	0.626667	-2.16612E-001	-2.98821E-001	-2.57717E-001	6.29676E-007	-6.84267E-007	1.31394E-006	-2.83000E-001	3.45206E-004	6	.....h....a	-327.68
	47	0.64	-2.14623E-001	-2.96808E-001	-2.55716E-001	6.30466E-007	-6.83869E-007	1.31433E-006	-2.81000E-001	3.51456E-004	6	.....h....a	-327.68
	48	0.653333	-2.12637E-001	-2.94825E-001	-2.53731E-001	6.33656E-007	-6.81934E-007	1.31559E-006	-2.79000E-001	3.65206E-004	6	.....h....a	-327.68
	49	0.666667	-2.10646E-001	-2.92827E-001	-2.51737E-001	6.33631E-007	-6.81036E-007	1.31467E-006	-2.77000E-001	3.61456E-004	6	.....h....a	-327.68
	50	0.68	-2.08638E-001	-2.90802E-001	-2.49720E-001	6.34019E-007	-6.77681E-007	1.31170E-006	-2.75000E-001	3.78956E-004	6	.....h....a	-327.68
	51	0.693333	-2.06608E-001	-2.88797E-001	-2.47703E-001	6.34154E-007	-6.76741E-007	1.31089E-006	-2.73000E-001	3.68956E-004	6	.....h....a	-327.68
	52	0.706667	-2.04620E-001	-2.86780E-001	-2.45700E-001	6.35609E-007	-6.76275E-007	1.31188E-006	-2.71000E-001	3.47706E-004	6	.....h....a	-327.68
	53	0.72	-2.02631E-001	-2.84797E-001	-2.43714E-001	6.36844E-007	-6.74538E-007	1.31138E-006	-2.69000E-001	3.51456E-004	6	.....h....a	-327.68
	54	0.733333	-2.00598E-001	-2.82773E-001	-2.41686E-001	6.36582E-007	-6.72077E-007	1.30866E-006	-2.67000E-001	3.55206E-004	6	.....h....a	-327.68
	55	0.746667	-1.98621E-001	-2.80783E-001	-2.39702E-001	6.35569E-007	-6.68932E-007	1.30450E-006	-2.65000E-001	3.71456E-004	6	.....h....a	-327.68
	56	0.76	-1.96605E-001	-2.78772E-001	-2.37688E-001	6.35571E-007	-6.67597E-007	1.30317E-006	-2.63000E-001	3.66456E-004	6	.....h....a	-327.68
	57	0.773333	-1.94631E-001	-2.76778E-001	-2.35705E-001	6.35314E-007	-6.65829E-007	1.30114E-006	-2.61000E-001	3.61456E-004	6	.....h....a	-327.68
	58	0.786667	-1.92585E-001	-2.74771E-001	-2.33678E-001	6.36049E-007	-6.62846E-007	1.29890E-006	-2.59000E-001	3.76456E-004	6	.....h....a	-327.68
	59	0.8	-1.90590E-001	-2.72763E-001	-2.31677E-001	6.34286E-007	-6.60256E-007	1.29454E-006	-2.57000E-001	3.51456E-004	6	.....h....a	-327.68
	60	0.813333	-1.88603E-001	-2.70755E-001	-2.29679E-001	6.33094E-007	-6.56666E-007	1.28976E-006	-2.55000E-001	3.71456E-004	6	.....h....a	-327.68
	61	0.826667	-1.86607E-001	-2.68747E-001	-2.27677E-001	6.32741E-007	-6.54825E-007	1.28757E-006	-2.53000E-001	3.65206E-004	6	.....h....a	-327.68
	62	0.84	-1.84591E-001	-2.66747E-001	-2.25669E-001	6.32816E-007	-6.53022E-007	1.28584E-006	-2.51000E-001	3.71456E-004	6	.....h....a	-327.68
	63	0.853333	-1.82612E-001	-2.64788E-001	-2.23700E-001	6.32431E-007	-6.50212E-007	1.28264E-006	-2.49000E-001	3.55206E-004	6	.....h....a	-327.68
	64	0.866667	-1.80615E-001	-2.62773E-001	-2.21694E-001	6.30636E-007	-6.47394E-007	1.27803E-006	-2.47000E-001	3.62706E-004	6	.....h....a	-327.68
	65	0.88	-1.78596E-001	-2.60753E-001	-2.19675E-001	6.28561E-007	-6.43066E-007	1.27163E-006	-2.45000E-001	3.62706E-004	6	.....h....a	-327.68
	66	0.893333	-1.76597E-001	-2.58746E-001	-2.17672E-001	6.27475E-007	-6.41946E-007	1.26942E-006	-2.43000E-001	3.86456E-004	6	.....h....a	-327.68
	67	0.906667	-1.74580E-001	-2.56757E-001	-2.15668E-001	6.26795E-007	-6.39393E-007	1.26619E-006	-2.41000E-001	3.65206E-004	6	.....h....a	-327.68
	68	0.92	-1.72596E-001	-2.54778E-001	-2.13687E-001	6.27098E-007	-6.36400E-007	1.26350E-006	-2.39000E-001	3.78956E-004	6	.....h....a	-327.68
	69	0.933333	-1.70583E-001	-2.52761E-001	-2.11672E-001	6.26270E-007	-6.33413E-007	1.25968E-006	-2.37000E-001	3.76456E-004	6	.....h....a	-327.68
	70	0.946667	-1.68596E-001	-2.50742E-001	-2.09669E-001	6.23750E-007	-6.29705E-007	1.25345E-006	-2.35000E-001	3.66456E-004	6	.....h....a	-327.68
	71	0.96	-1.66561E-001	-2.48768E-001	-2.07665E-001	6.22877E-007	-6.28159E-007	1.25104E-006	-2.33000E-001	3.65206E-004	6	.....h....a	-327.68
	72	0.97333	-1.64588E-001	-2.46777E-001	-2.05683E-001	6.22682E-007	-6.26172E-007	1.24885E-006	-2.31000E-001	3.85206E-004	6	.....h....a	-327.68
	73	0.98667	-1.62600E-001	-2.44743E-001	-2.03672E-001	6.22105E-007	-6.23671E-007	1.24578E-006	-2.29000E-001	3.81456E-004	6	.....h....a	-327.68
	74	1	-1.60610E-001	-2.42777E-001	-2.01693E-001	6.21182E-007	-6.21166E-007	1.24235E-006	-2.27000E-001	3.75206E-004	6	.....h....a	-327.68
	75	1.01333	-1.58581E-001	-2.40758E-001	-1.99670E-001	6.20024E-007	-6.17388E-007	1.23741E-006	-2.25000E-001	3.78956E-004	6	.....h....a	-327.68
	76	1.02667	-1.56573E-001	-2.38760E-001	-1.97667E-001	6.19772E-007	-6.16665E-007	1.23644E-006	-2.23000E-001	3.81456E-004	6	.....h....a	-327.68
	77	1.04	-1.54580E-001	-2.36780E-001	-1.95680E-001	6.19704E-007	-6.14230E-007	1.23393E-006	-2.21000E-001	3.56456E-004	6	.....h....a	-327.68
	78	1.05333	-1.52593E-001	-2.34755E-001	-1.93674E-001	6.19982E-007	-6.12522E-007	1.23250E-006	-2.19000E-001	3.67706E-004	6	.....h....a	-327.68
	79	1.06667	-1.50591E-001	-2.32760E-001	-1.91675E-001	6.18944E-007	-6.09497E-007	1.22844E-006	-2.17000E-001	3.95206E-004	6	.....h....a	-327.68
	80	1.08	-1.48586E-001	-2.30775E-001	-1.89680E-001	6.17212E-007	-6.06467E-007	1.22368E-006	-2.15000E-001	3.93956E-004	6	.....h....a	-327.68
	81	1.09333	-1.46567E-001	-2.28776E-001	-1.87672E-001	6.17197E-007	-6.04771E-007	1.22197E-006	-2.13000E-001	3.55206E-004	6	.....h....a	-327.68
	82	1.10667	-1.44596E-001	-2.26758E-001	-1.85677E-001	6.18389E-007	-6.04429E-007	1.22282E-006	-2.11000E-001	3.61456E-004	6	.....h....a	-327.68
	83	1.12	-1.42575E-001	-2.24788E-001	-1.83682E-001	6.19342E-007	-6.02489E-007	1.22183E-006	-2.09000E-001	3.62706E-004	6	.....h....a	-327.68
	84	1.13333	-1.40583E-001	-2.22771E-001	-1.81677E-001	6.18559E-007	-6.01056E-007	1.21962E-006	-2.07000E-001	3.81456E-004	6	.....h....a	-327.68
	85	1.14667	-1.38578E-001	-2.20773E-001	-1.79676E-001	6.18354E-007	-5.97983E-007	1.21634E-006	-2.05000E-001	3.73956E-004	6	.....h....a	-327.68
	86	1.16	-1.36591E-001	-2.18765E-001	-1.77678E-001	6.18412E-007	-5.98120E-007	1.21653E-006	-2.03000E-001	3.78956E-004	6	.....h....a	-327.68
	87	1.17333	-1.34562E-001	-2.16790E-001	-1.75676E-001	6.20802E-007	-5.96948E-007	1.21775E-006	-2.01000E-001	3.62706E-004	6	.....h....a	-327.68
	88	1.18667	-1.32606E-001	-2.14812E-001	-1.73709E-001	6.21225E-007	-5.95913E-007	1.21714E-006	-1.99000E-001	3.92706E-004	6	.....h....a	-327.68
	89	1.2	-1.30581E-001	-2.12808E-001	-1.71695E-001	6.21640E-007	-5.94848E-007	1.21649E-006	-1.97000E-001	3.55206E-004	6	.....h....a	-327.68
	90	1.21333	-1.28578E-001	-2.10795E-001	-1.69687E-001	6.22852E-007	-5.92672E-007	1.21552E-006	-1.95000E-001	3.48956E-004	6	.....h....a	-327.68
	91	1.22667	-1.26557E-001	-2.08822E-001	-1.67690E-001	6.23470E-007	-5.92622E-007	1.21609E-006	-1.93000E-001	3.63956E-004	6	.....h....a	-327.68
	92	1.24	-1.24602E-001	-2.06801E-001	-1.65702E-001	6.24668E-007	-5.92757E-007	1.21742E-006	-1.91000E-001	3.65206E-004	6	.....h....a	-327.68
	93	1.25333	-1.22567E-001	-2.04808E-001	-1.63688E-001	6.27315E-007	-5.92082E-007	1.21940E-006	-1.89000E-001	3.53956E-004	6	.....h....a	-327.68
	94	1.26667	-1.20585E-001	-2.02820E-001	-1.61702E-001	6.27793E-007	-5.90972E-007	1.21876E-006	-1.87000E-001	3.86456E-004	6	.....h....a	-327.68
	95	1.28	-1.18556E-001	-2.00857E-001	-1.59707E-001	6.28416E-007	-5.90645E-007	1.21906E-006	-1.85000E-001	3.66456E-004	6	.....h....a	-327.68
	96	1.29333	-1.16581E-001	-1.98841E-001	-1.57711E-001	6.30426E-007	-5.91215E-007	1.22164E-006	-1.83000E-001	3.62706E-004	6	.....h....a	-327.68
	97	1.30667	-1.14552E-001	-1.96858E-001	-1.55705E-001	6.33931E-007	-5.92800E-007	1.22673E-006	-1.81000E-001	3.62706E-004	6	.....h....a	-327.68
	98	1.32	-1.12545E-001	-1.94851E-001	-1.53698E-001	6.35944E-007	-5.92632E-007	1.22858E-006	-1.79000E-001	4.06456E-004	6	.....h....a	-327.68
	99	1.33333	-1.10585E-001	-1.92827E-001	-1.51706E-001	6.36979E-007	-5.92532E-007	1.22951E-006	-1.77000E-001	4.15206E-004	6	.....h....a	-327.68
	100	1.34667	-1.08592E-001	-1.90848E-001	-1.49720E-001	6.39494E-007	-5.92120E-007	1.23161E-006	-1.75000E-001	3.85206E-004	6	.....h....a	-327.68
