EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:24:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24884E-001	-3.74471E-001	-3.49678E-001	-6.91807E-008	1.36614E-007	-2.05795E-007	-3.75000E-001	3.56039E-004	7	..........a	-327.68
	1	0.02	-3.23303E-001	-3.72479E-001	-3.47891E-001	-3.91291E-007	1.70652E-007	-5.61943E-007	-3.73000E-001	3.52706E-004	7	..........a	-327.68
	2	0.03	-3.21279E-001	-3.70519E-001	-3.45899E-001	-3.70455E-007	1.80953E-007	-5.51408E-007	-3.71000E-001	3.49373E-004	7	..........a	-327.68
	3	0.04	-3.19379E-001	-3.68536E-001	-3.43958E-001	-3.59787E-007	1.90855E-007	-5.50642E-007	-3.69000E-001	3.57706E-004	7	..........a	-327.68
	4	0.05	-3.17326E-001	-3.66431E-001	-3.41878E-001	-3.56120E-007	1.93588E-007	-5.49708E-007	-3.67000E-001	3.47706E-004	7	..........a	-327.68
	5	0.06	-3.15299E-001	-3.64493E-001	-3.39896E-001	-3.49652E-007	1.97289E-007	-5.46941E-007	-3.65000E-001	3.94373E-004	7	..........a	-327.68
	6	0.07	-3.13269E-001	-3.62476E-001	-3.37873E-001	-3.46752E-007	2.03156E-007	-5.49908E-007	-3.63000E-001	3.66039E-004	7	..........a	-327.68
	7	0.08	-3.11311E-001	-3.60508E-001	-3.35909E-001	-3.42185E-007	2.03090E-007	-5.45274E-007	-3.61000E-001	4.04373E-004	7	..........a	-327.68
	8	0.09	-3.09321E-001	-3.58446E-001	-3.33883E-001	-3.41451E-007	2.07157E-007	-5.48608E-007	-3.59000E-001	3.57706E-004	7	..........a	-327.68
	9	0.1	-3.07313E-001	-3.56464E-001	-3.31888E-001	-3.39551E-007	2.10324E-007	-5.49875E-007	-3.57000E-001	3.59373E-004	7	..........a	-327.68
	10	0.11	-3.05284E-001	-3.54501E-001	-3.29893E-001	-3.35617E-007	2.10491E-007	-5.46108E-007	-3.55000E-001	3.82706E-004	7	..........a	-327.68
	11	0.12	-3.03344E-001	-3.52519E-001	-3.27932E-001	-3.37284E-007	2.13158E-007	-5.50442E-007	-3.53000E-001	3.84373E-004	7	..........a	-327.68
	12	0.13	-3.01316E-001	-3.50461E-001	-3.25888E-001	-3.35417E-007	2.13825E-007	-5.49242E-007	-3.51000E-001	3.49373E-004	7	..........a	-327.68
	13	0.14	-2.99341E-001	-3.48466E-001	-3.23903E-001	-3.31683E-007	2.15391E-007	-5.47075E-007	-3.49000E-001	3.79373E-004	7	..........a	-327.68
	14	0.15	-2.97281E-001	-3.46483E-001	-3.21882E-001	-3.29283E-007	2.18158E-007	-5.47441E-007	-3.47000E-001	3.72706E-004	7	..........a	-327.68
	15	0.16	-2.95309E-001	-3.44548E-001	-3.19928E-001	-3.26582E-007	2.18792E-007	-5.45374E-007	-3.45000E-001	3.76039E-004	7	..........a	-327.68
	16	0.17	-2.93344E-001	-3.42466E-001	-3.17905E-001	-3.24749E-007	2.20459E-007	-5.45208E-007	-3.43000E-001	3.91039E-004	7	..........a	-327.68
	17	0.18	-2.91334E-001	-3.40498E-001	-3.15916E-001	-3.24516E-007	2.20259E-007	-5.44774E-007	-3.41000E-001	3.79373E-004	7	..........a	-327.68
	18	0.19	-2.89261E-001	-3.38504E-001	-3.13883E-001	-3.21582E-007	2.22792E-007	-5.44374E-007	-3.39000E-001	3.47706E-004	7	..........a	-327.68
	19	0.2	-2.87338E-001	-3.36506E-001	-3.11922E-001	-3.20448E-007	2.25859E-007	-5.46308E-007	-3.37000E-001	3.24373E-004	7	..........a	-327.68
	20	0.21	-2.85341E-001	-3.34476E-001	-3.09908E-001	-3.16848E-007	2.24326E-007	-5.41174E-007	-3.35000E-001	3.72706E-004	7	..........a	-327.68
	21	0.22	-2.83279E-001	-3.32466E-001	-3.07873E-001	-3.16914E-007	2.26560E-007	-5.43474E-007	-3.33000E-001	3.47706E-004	7	..........a	-327.68
	22	0.23	-2.81269E-001	-3.30486E-001	-3.05878E-001	-3.14781E-007	2.25926E-007	-5.40707E-007	-3.31000E-001	3.84373E-004	7	..........a	-327.68
	23	0.24	-2.79331E-001	-3.28491E-001	-3.03911E-001	-3.13981E-007	2.28527E-007	-5.42507E-007	-3.29000E-001	3.77706E-004	7	..........a	-327.68
	24	0.25	-2.77318E-001	-3.26471E-001	-3.01894E-001	-3.12581E-007	2.31194E-007	-5.43774E-007	-3.27000E-001	3.76039E-004	7	..........a	-327.68
	25	0.26	-2.75298E-001	-3.24474E-001	-2.99886E-001	-3.10847E-007	2.29793E-007	-5.40640E-007	-3.25000E-001	3.57706E-004	7	..........a	-327.68
	26	0.27	-2.73258E-001	-3.22518E-001	-2.97888E-001	-3.10780E-007	2.33260E-007	-5.44041E-007	-3.23000E-001	3.57706E-004	7	..........a	-327.68
	27	0.28	-2.71311E-001	-3.20491E-001	-2.95901E-001	-3.08280E-007	2.32827E-007	-5.41107E-007	-3.21000E-001	3.71039E-004	7	..........a	-327.68
	28	0.29	-2.69291E-001	-3.18399E-001	-2.93845E-001	-3.07680E-007	2.33361E-007	-5.41040E-007	-3.19000E-001	3.47706E-004	7	..........a	-327.68
	29	0.3	-2.67243E-001	-3.16451E-001	-2.91847E-001	-3.02979E-007	2.33827E-007	-5.36807E-007	-3.17000E-001	3.52706E-004	7	..........a	-327.68
	30	0.31	-2.65248E-001	-3.14548E-001	-2.89898E-001	-3.02012E-007	2.32027E-007	-5.34039E-007	-3.15000E-001	3.74373E-004	7	..........a	-327.68
	31	0.32	-2.63314E-001	-3.12528E-001	-2.87921E-001	-3.00746E-007	2.35394E-007	-5.36140E-007	-3.13000E-001	3.51039E-004	7	..........a	-327.68
	32	0.33	-2.61294E-001	-3.10418E-001	-2.85856E-001	-2.97312E-007	2.33294E-007	-5.30606E-007	-3.11000E-001	3.29373E-004	7	..........a	-327.68
	33	0.34	-2.59294E-001	-3.08448E-001	-2.83871E-001	-2.95545E-007	2.35961E-007	-5.31506E-007	-3.09000E-001	3.86039E-004	7	..........a	-327.68
	34	0.35	-2.57249E-001	-3.06534E-001	-2.81892E-001	-2.96078E-007	2.36894E-007	-5.32973E-007	-3.07000E-001	4.07706E-004	7	..........a	-327.68
	35	0.36	-2.55324E-001	-3.04501E-001	-2.79913E-001	-2.95112E-007	2.37861E-007	-5.32973E-007	-3.05000E-001	3.61039E-004	7	..........a	-327.68
	36	0.37	-2.53343E-001	-3.02479E-001	-2.77911E-001	-2.91478E-007	2.38928E-007	-5.30406E-007	-3.03000E-001	3.77706E-004	7	..........a	-327.68
	37	0.38	-2.51301E-001	-3.00491E-001	-2.75896E-001	-2.90844E-007	2.38561E-007	-5.29405E-007	-3.01000E-001	3.91039E-004	7	..........a	-327.68
	38	0.39	-2.49249E-001	-2.98503E-001	-2.73876E-001	-2.86510E-007	2.37894E-007	-5.24405E-007	-2.99000E-001	3.69373E-004	7	..........a	-327.68
	39	0.4	-2.47323E-001	-2.96528E-001	-2.71925E-001	-2.87877E-007	2.39295E-007	-5.27172E-007	-2.97000E-001	3.71039E-004	7	..........a	-327.68
	40	0.41	-2.45258E-001	-2.94494E-001	-2.69876E-001	-2.82776E-007	2.37928E-007	-5.20704E-007	-2.95000E-001	3.56039E-004	7	..........a	-327.68
	41	0.42	-2.43259E-001	-2.92429E-001	-2.67844E-001	-2.85810E-007	2.40228E-007	-5.26038E-007	-2.93000E-001	3.61039E-004	7	..........a	-327.68
	42	0.43	-2.41234E-001	-2.90506E-001	-2.65870E-001	-2.80843E-007	2.41162E-007	-5.22004E-007	-2.91000E-001	3.61039E-004	7	..........a	-327.68
	43	0.44	-2.39339E-001	-2.88518E-001	-2.63928E-001	-2.81243E-007	2.39795E-007	-5.21038E-007	-2.89000E-001	3.97706E-004	7	..........a	-327.68
	44	0.45	-2.37271E-001	-2.86451E-001	-2.61861E-001	-2.77576E-007	2.39961E-007	-5.17537E-007	-2.87000E-001	3.62706E-004	7	..........a	-327.68
	45	0.46	-2.35266E-001	-2.84449E-001	-2.59858E-001	-2.75509E-007	2.40028E-007	-5.15537E-007	-2.85000E-001	3.71039E-004	7	..........a	-327.68
	46	0.47	-2.33233E-001	-2.82474E-001	-2.57853E-001	-2.75709E-007	2.40662E-007	-5.16370E-007	-2.83000E-001	3.74373E-004	7	..........a	-327.68
	47	0.48	-2.31294E-001	-2.80538E-001	-2.55916E-001	-2.72975E-007	2.39761E-007	-5.12737E-007	-2.81000E-001	3.47706E-004	7	..........a	-327.68
	48	0.49	-2.29306E-001	-2.78443E-001	-2.53874E-001	-2.71075E-007	2.40295E-007	-5.11370E-007	-2.79000E-001	3.81039E-004	7	..........a	-327.68
	49	0.5	-2.27284E-001	-2.76479E-001	-2.51882E-001	-2.71508E-007	2.40762E-007	-5.12270E-007	-2.77000E-001	3.67706E-004	7	..........a	-327.68
	50	0.51	-2.25254E-001	-2.74516E-001	-2.49885E-001	-2.70641E-007	2.40195E-007	-5.10836E-007	-2.75000E-001	3.49373E-004	7	..........a	-327.68
	51	0.52	-2.23291E-001	-2.72508E-001	-2.47899E-001	-2.71042E-007	2.44429E-007	-5.15470E-007	-2.73000E-001	3.69373E-004	7	..........a	-327.68
	52	0.53	-2.21264E-001	-2.70473E-001	-2.45868E-001	-2.67741E-007	2.42762E-007	-5.10503E-007	-2.71000E-001	3.56039E-004	7	..........a	-327.68
	53	0.54	-2.19293E-001	-2.68456E-001	-2.43874E-001	-2.68008E-007	2.45629E-007	-5.13637E-007	-2.69000E-001	3.52706E-004	7	..........a	-327.68
	54	0.55	-2.17261E-001	-2.66518E-001	-2.41889E-001	-2.68141E-007	2.44895E-007	-5.13037E-007	-2.67000E-001	3.72706E-004	7	..........a	-327.68
	55	0.56	-2.15344E-001	-2.64553E-001	-2.39948E-001	-2.64907E-007	2.45529E-007	-5.10436E-007	-2.65000E-001	3.86039E-004	7	..........a	-327.68
	56	0.57	-2.13314E-001	-2.62491E-001	-2.37903E-001	-2.63441E-007	2.44395E-007	-5.07836E-007	-2.63000E-001	3.96039E-004	7	..........a	-327.68
	57	0.58	-2.11299E-001	-2.60466E-001	-2.35883E-001	-2.63574E-007	2.42895E-007	-5.06469E-007	-2.61000E-001	3.27706E-004	7	..........a	-327.68
	58	0.59	-2.09233E-001	-2.58501E-001	-2.33867E-001	-2.60740E-007	2.43562E-007	-5.04302E-007	-2.59000E-001	3.51039E-004	7	..........a	-327.68
	59	0.6	-2.07284E-001	-2.56501E-001	-2.31893E-001	-2.60073E-007	2.45929E-007	-5.06002E-007	-2.57000E-001	3.44373E-004	7	..........a	-327.68
	60	0.61	-2.05294E-001	-2.54451E-001	-2.29873E-001	-2.59940E-007	2.48329E-007	-5.08269E-007	-2.55000E-001	3.59373E-004	7	..........a	-327.68
	61	0.62	-2.03251E-001	-2.52469E-001	-2.27860E-001	-2.59407E-007	2.48996E-007	-5.08403E-007	-2.53000E-001	3.29373E-004	7	..........a	-327.68
	62	0.63	-2.01269E-001	-2.50501E-001	-2.25885E-001	-2.61707E-007	2.46729E-007	-5.08436E-007	-2.51000E-001	3.67706E-004	7	..........a	-327.68
	63	0.64	-1.99313E-001	-2.48499E-001	-2.23906E-001	-2.63674E-007	2.50730E-007	-5.14403E-007	-2.49000E-001	3.59373E-004	7	..........a	-327.68
	64	0.65	-1.97284E-001	-2.46473E-001	-2.21878E-001	-2.61374E-007	2.52830E-007	-5.14203E-007	-2.47000E-001	3.72706E-004	7	..........a	-327.68
	65	0.66	-1.95296E-001	-2.44483E-001	-2.19889E-001	-2.60407E-007	2.51930E-007	-5.12336E-007	-2.45000E-001	3.79373E-004	7	..........a	-327.68
	66	0.67	-1.93256E-001	-2.42498E-001	-2.17877E-001	-2.59807E-007	2.54097E-007	-5.13903E-007	-2.43000E-001	3.39373E-004	7	..........a	-327.68
	67	0.68	-1.91329E-001	-2.40529E-001	-2.15929E-001	-2.58440E-007	2.53430E-007	-5.11870E-007	-2.41000E-001	3.36039E-004	7	..........a	-327.68
	68	0.69	-1.89329E-001	-2.38466E-001	-2.13898E-001	-2.58173E-007	2.54130E-007	-5.12303E-007	-2.39000E-001	3.67706E-004	7	..........a	-327.68
	69	0.7	-1.87254E-001	-2.36454E-001	-2.11854E-001	-2.60974E-007	2.56230E-007	-5.17204E-007	-2.37000E-001	3.44373E-004	7	..........a	-327.68
	70	0.71	-1.85274E-001	-2.34499E-001	-2.09887E-001	-2.57640E-007	2.56830E-007	-5.14470E-007	-2.35000E-001	3.77706E-004	7	..........a	-327.68
	71	0.72	-1.83304E-001	-2.32481E-001	-2.07893E-001	-2.58473E-007	2.57697E-007	-5.16170E-007	-2.33000E-001	3.27706E-004	7	..........a	-327.68
	72	0.73	-1.81299E-001	-2.30448E-001	-2.05873E-001	-2.58273E-007	2.58531E-007	-5.16804E-007	-2.31000E-001	3.61039E-004	7	..........a	-327.68
	73	0.74	-1.79246E-001	-2.28439E-001	-2.03843E-001	-2.56073E-007	2.58897E-007	-5.14970E-007	-2.29000E-001	3.69373E-004	7	..........a	-327.68
	74	0.75	-1.77238E-001	-2.26468E-001	-2.01853E-001	-2.57306E-007	2.60998E-007	-5.18304E-007	-2.27000E-001	3.27706E-004	7	..........a	-327.68
	75	0.76	-1.75313E-001	-2.24514E-001	-1.99913E-001	-2.56973E-007	2.62064E-007	-5.19037E-007	-2.25000E-001	3.42706E-004	7	..........a	-327.68
	76	0.77	-1.73286E-001	-2.22443E-001	-1.97864E-001	-2.58673E-007	2.65198E-007	-5.23871E-007	-2.23000E-001	3.71039E-004	7	..........a	-327.68
	77	0.78	-1.71291E-001	-2.20498E-001	-1.95894E-001	-2.57140E-007	2.64531E-007	-5.21671E-007	-2.21000E-001	3.74373E-004	7	..........a	-327.68
	78	0.79	-1.69259E-001	-2.18494E-001	-1.93877E-001	-2.59207E-007	2.65765E-007	-5.24972E-007	-2.19000E-001	3.77706E-004	7	..........a	-327.68
	79	0.8	-1.67276E-001	-2.16533E-001	-1.91904E-001	-2.58673E-007	2.68299E-007	-5.26972E-007	-2.17000E-001	3.47706E-004	7	..........a	-327.68
	80	0.81	-1.65323E-001	-2.14388E-001	-1.89855E-001	-2.57773E-007	2.71032E-007	-5.28805E-007	-2.15000E-001	3.62706E-004	7	..........a	-327.68
	81	0.82	-1.63256E-001	-2.12476E-001	-1.87866E-001	-2.59440E-007	2.70732E-007	-5.30172E-007	-2.13000E-001	3.52706E-004	7	..........a	-327.68
	82	0.83	-1.61244E-001	-2.10529E-001	-1.85887E-001	-2.58740E-007	2.71799E-007	-5.30539E-007	-2.11000E-001	3.67706E-004	7	..........a	-327.68
	83	0.84	-1.59329E-001	-2.08494E-001	-1.83912E-001	-2.56306E-007	2.71032E-007	-5.27339E-007	-2.09000E-001	3.62706E-004	7	..........a	-327.68
	84	0.85	-1.57326E-001	-2.06454E-001	-1.81890E-001	-2.57673E-007	2.71532E-007	-5.29205E-007	-2.07000E-001	3.72706E-004	7	..........a	-327.68
	85	0.86	-1.55269E-001	-2.04463E-001	-1.79866E-001	-2.54939E-007	2.73499E-007	-5.28439E-007	-2.05000E-001	3.62706E-004	7	..........a	-327.68
	86	0.87	-1.53261E-001	-2.02514E-001	-1.77888E-001	-2.54439E-007	2.74766E-007	-5.29205E-007	-2.03000E-001	3.56039E-004	7	..........a	-327.68
	87	0.88	-1.51324E-001	-2.00503E-001	-1.75913E-001	-2.53773E-007	2.74766E-007	-5.28539E-007	-2.01000E-001	3.57706E-004	7	..........a	-327.68
	88	0.89	-1.49324E-001	-1.98511E-001	-1.73918E-001	-2.53139E-007	2.78533E-007	-5.31672E-007	-1.99000E-001	3.89373E-004	7	..........a	-327.68
	89	0.9	-1.47288E-001	-1.96458E-001	-1.71873E-001	-2.56773E-007	2.80800E-007	-5.37573E-007	-1.97000E-001	3.69373E-004	7	..........a	-327.68
	90	0.91	-1.45236E-001	-1.94481E-001	-1.69858E-001	-2.53439E-007	2.81567E-007	-5.35006E-007	-1.95000E-001	3.56039E-004	7	..........a	-327.68
	91	0.92	-1.43286E-001	-1.92488E-001	-1.67887E-001	-2.56306E-007	2.83401E-007	-5.39707E-007	-1.93000E-001	3.64373E-004	7	..........a	-327.68
	92	0.93	-1.41276E-001	-1.90383E-001	-1.65829E-001	-2.54006E-007	2.82034E-007	-5.36040E-007	-1.91000E-001	3.62706E-004	7	..........a	-327.68
	93	0.94	-1.39218E-001	-1.88444E-001	-1.63831E-001	-2.53206E-007	2.82734E-007	-5.35940E-007	-1.89000E-001	3.71039E-004	7	..........a	-327.68
	94	0.95	-1.37261E-001	-1.86513E-001	-1.61887E-001	-2.54906E-007	2.82967E-007	-5.37873E-007	-1.87000E-001	3.52706E-004	7	..........a	-327.68
	95	0.96	-1.35296E-001	-1.84494E-001	-1.59895E-001	-2.53272E-007	2.83801E-007	-5.37073E-007	-1.85000E-001	3.46039E-004	7	..........a	-327.68
	96	0.97	-1.33293E-001	-1.82429E-001	-1.57861E-001	-2.54873E-007	2.84434E-007	-5.39307E-007	-1.83000E-001	3.42706E-004	7	..........a	-327.68
	97	0.98	-1.31238E-001	-1.80448E-001	-1.55843E-001	-2.50905E-007	2.84334E-007	-5.35240E-007	-1.81000E-001	3.66039E-004	7	..........a	-327.68
	98	0.99	-1.29246E-001	-1.78499E-001	-1.53873E-001	-2.52639E-007	2.87368E-007	-5.40007E-007	-1.79000E-001	3.49373E-004	7	..........a	-327.68
	99	1	-1.27348E-001	-1.76503E-001	-1.51925E-001	-2.52672E-007	2.88435E-007	-5.41107E-007	-1.77000E-001	3.69373E-004	7	..........a	-327.68
	100	1.01	-1.25311E-001	-1.74449E-001	-1.49880E-001	-2.50939E-007	2.86768E-007	-5.37707E-007	-1.75000E-001	3.52706E-004	7	..........a	-327.68
