EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:18:06	Time
NOTES	NOTES	1	Notes...
	 STD3 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24909E-001	-3.74907E-001	-3.49908E-001	-1.05278E-008	-4.14957E-008	3.09679E-008	-3.75000E-001	2.89873E-004	6	..........a	-327.68
	1	0.2	-3.22895E-001	-3.72914E-001	-3.47904E-001	2.06918E-009	-3.69131E-008	3.89823E-008	-3.73000E-001	2.74039E-004	6	..........a	-327.68
	2	0.3	-3.20928E-001	-3.70824E-001	-3.45876E-001	4.31080E-009	-3.49682E-008	3.92790E-008	-3.71000E-001	2.48539E-004	6	..........a	-327.68
	3	0.4	-3.18985E-001	-3.68952E-001	-3.43968E-001	5.59630E-009	-3.38891E-008	3.94854E-008	-3.69000E-001	2.53539E-004	6	..........a	-327.68
	4	0.5	-3.16827E-001	-3.66966E-001	-3.41896E-001	6.37906E-009	-3.30296E-008	3.94087E-008	-3.67000E-001	2.67706E-004	6	..........a	-327.68
	5	0.6	-3.14919E-001	-3.64913E-001	-3.39916E-001	6.62543E-009	-3.21642E-008	3.87896E-008	-3.65000E-001	2.56873E-004	6	..........a	-327.68
	6	0.7	-3.12935E-001	-3.62866E-001	-3.37900E-001	7.29184E-009	-3.15334E-008	3.88253E-008	-3.63000E-001	2.57206E-004	6	..........a	-327.68
	7	0.8	-3.10933E-001	-3.60909E-001	-3.35921E-001	7.71923E-009	-3.09480E-008	3.86673E-008	-3.61000E-001	2.56206E-004	6	..........a	-327.68
	8	0.9	-3.08822E-001	-3.58917E-001	-3.33869E-001	7.99127E-009	-3.05783E-008	3.85696E-008	-3.59000E-001	2.75873E-004	6	..........a	-327.68
	9	1	-3.06857E-001	-3.56905E-001	-3.31881E-001	8.31864E-009	-3.00336E-008	3.83522E-008	-3.57000E-001	2.59206E-004	6	..........a	-327.68
	10	1.1	-3.04911E-001	-3.54873E-001	-3.29892E-001	8.76737E-009	-2.96002E-008	3.83675E-008	-3.55000E-001	2.49039E-004	6	..........a	-327.68
	11	1.2	-3.02918E-001	-3.52912E-001	-3.27915E-001	9.18442E-009	-2.92638E-008	3.84482E-008	-3.53000E-001	2.75373E-004	6	..........a	-327.68
	12	1.3	-3.00894E-001	-3.50914E-001	-3.25904E-001	9.46179E-009	-2.86434E-008	3.81052E-008	-3.51000E-001	2.72539E-004	6	..........a	-327.68
	13	1.4	-2.98881E-001	-3.48916E-001	-3.23898E-001	9.72682E-009	-2.85260E-008	3.82529E-008	-3.49000E-001	2.50039E-004	6	..........a	-327.68
	14	1.5	-2.96916E-001	-3.46888E-001	-3.21902E-001	1.02145E-008	-2.80276E-008	3.82422E-008	-3.47000E-001	2.70206E-004	6	..........a	-327.68
	15	1.6	-2.94926E-001	-3.44979E-001	-3.19952E-001	1.03539E-008	-2.77459E-008	3.80998E-008	-3.45000E-001	2.66539E-004	6	..........a	-327.68
	16	1.7	-2.92752E-001	-3.42948E-001	-3.17850E-001	1.08516E-008	-2.74619E-008	3.83135E-008	-3.43000E-001	2.61539E-004	6	..........a	-327.68
	17	1.8	-2.90814E-001	-3.40888E-001	-3.15851E-001	1.09750E-008	-2.70989E-008	3.80738E-008	-3.41000E-001	2.59373E-004	6	..........a	-327.68
	18	1.9	-2.88928E-001	-3.38877E-001	-3.13902E-001	1.13724E-008	-2.67148E-008	3.80872E-008	-3.39000E-001	2.65039E-004	6	..........a	-327.68
	19	2	-2.86929E-001	-3.36914E-001	-3.11921E-001	1.16367E-008	-2.63341E-008	3.79708E-008	-3.37000E-001	2.56706E-004	6	..........a	-327.68
	20	2.1	-2.84853E-001	-3.34931E-001	-3.09892E-001	1.19541E-008	-2.62721E-008	3.82262E-008	-3.35000E-001	2.57873E-004	6	..........a	-327.68
	21	2.2	-2.82837E-001	-3.32872E-001	-3.07855E-001	1.21521E-008	-2.59541E-008	3.81062E-008	-3.33000E-001	2.61873E-004	6	..........a	-327.68
	22	2.3	-2.80914E-001	-3.30846E-001	-3.05880E-001	1.24838E-008	-2.57804E-008	3.82642E-008	-3.31000E-001	2.85373E-004	6	..........a	-327.68
	23	2.4	-2.78925E-001	-3.28928E-001	-3.03926E-001	1.28195E-008	-2.56703E-008	3.84899E-008	-3.29000E-001	2.56039E-004	6	..........a	-327.68
	24	2.5	-2.76890E-001	-3.26918E-001	-3.01904E-001	1.31546E-008	-2.54807E-008	3.86352E-008	-3.27000E-001	2.66706E-004	6	..........a	-327.68
	25	2.6	-2.74862E-001	-3.24896E-001	-2.99879E-001	1.35990E-008	-2.51986E-008	3.87976E-008	-3.25000E-001	2.76206E-004	6	..........a	-327.68
	26	2.7	-2.72908E-001	-3.22896E-001	-2.97902E-001	1.39620E-008	-2.49856E-008	3.89476E-008	-3.23000E-001	2.66373E-004	6	..........a	-327.68
	27	2.8	-2.70922E-001	-3.20910E-001	-2.95916E-001	1.41747E-008	-2.49649E-008	3.91396E-008	-3.21000E-001	2.64539E-004	6	..........a	-327.68
	28	2.9	-2.68910E-001	-3.18939E-001	-2.93925E-001	1.46638E-008	-2.49999E-008	3.96637E-008	-3.19000E-001	2.76539E-004	6	..........a	-327.68
	29	3	-2.66798E-001	-3.16828E-001	-2.91813E-001	1.49508E-008	-2.47426E-008	3.96934E-008	-3.17000E-001	2.88206E-004	6	..........a	-327.68
	30	3.1	-2.64923E-001	-3.14911E-001	-2.89917E-001	1.51505E-008	-2.46682E-008	3.98187E-008	-3.15000E-001	2.58206E-004	6	..........a	-327.68
	31	3.2	-2.62933E-001	-3.12930E-001	-2.87931E-001	1.55469E-008	-2.44835E-008	4.00304E-008	-3.13000E-001	2.73039E-004	6	..........a	-327.68
	32	3.3	-2.60798E-001	-3.10922E-001	-2.85860E-001	1.56589E-008	-2.43635E-008	4.00224E-008	-3.11000E-001	2.90539E-004	6	..........a	-327.68
	33	3.4	-2.58847E-001	-3.08894E-001	-2.83870E-001	1.59353E-008	-2.43552E-008	4.02905E-008	-3.09000E-001	2.70706E-004	6	..........a	-327.68
	34	3.5	-2.56889E-001	-3.06878E-001	-2.81884E-001	1.61310E-008	-2.44852E-008	4.06162E-008	-3.07000E-001	2.65539E-004	6	..........a	-327.68
	35	3.6	-2.54935E-001	-3.04931E-001	-2.79933E-001	1.64823E-008	-2.43398E-008	4.08222E-008	-3.05000E-001	2.77039E-004	6	..........a	-327.68
	36	3.7	-2.52871E-001	-3.02919E-001	-2.77895E-001	1.66097E-008	-2.44525E-008	4.10622E-008	-3.03000E-001	2.85373E-004	6	..........a	-327.68
	37	3.8	-2.50871E-001	-3.00926E-001	-2.75898E-001	1.66454E-008	-2.42085E-008	4.08539E-008	-3.01000E-001	2.60706E-004	6	..........a	-327.68
	38	3.9	-2.48915E-001	-2.98892E-001	-2.73903E-001	1.70591E-008	-2.43022E-008	4.13613E-008	-2.99000E-001	2.60206E-004	6	..........a	-327.68
	39	4	-2.46912E-001	-2.96918E-001	-2.71915E-001	1.72918E-008	-2.41725E-008	4.14643E-008	-2.97000E-001	2.76706E-004	6	..........a	-327.68
	40	4.1	-2.44902E-001	-2.94904E-001	-2.69903E-001	1.72118E-008	-2.41432E-008	4.13549E-008	-2.95000E-001	2.73539E-004	6	..........a	-327.68
	41	4.2	-2.42809E-001	-2.92776E-001	-2.67792E-001	1.73351E-008	-2.39868E-008	4.13219E-008	-2.93000E-001	2.58706E-004	6	..........a	-327.68
	42	4.3	-2.40901E-001	-2.90848E-001	-2.65874E-001	1.74038E-008	-2.38675E-008	4.12712E-008	-2.91000E-001	2.72206E-004	6	..........a	-327.68
	43	4.4	-2.38954E-001	-2.88944E-001	-2.63949E-001	1.73471E-008	-2.38088E-008	4.11559E-008	-2.89000E-001	2.83873E-004	6	..........a	-327.68
	44	4.5	-2.36890E-001	-2.86929E-001	-2.61909E-001	1.76368E-008	-2.36634E-008	4.13003E-008	-2.87000E-001	2.62039E-004	6	..........a	-327.68
	45	4.6	-2.34851E-001	-2.84894E-001	-2.59873E-001	1.75345E-008	-2.36318E-008	4.11662E-008	-2.85000E-001	2.73539E-004	6	..........a	-327.68
	46	4.7	-2.32882E-001	-2.82850E-001	-2.57866E-001	1.74311E-008	-2.37474E-008	4.11786E-008	-2.83000E-001	2.82206E-004	6	..........a	-327.68
	47	4.8	-2.30912E-001	-2.80955E-001	-2.55933E-001	1.75605E-008	-2.33247E-008	4.08852E-008	-2.81000E-001	2.80039E-004	6	..........a	-327.68
	48	4.9	-2.28851E-001	-2.78932E-001	-2.53891E-001	1.73908E-008	-2.30140E-008	4.04048E-008	-2.79000E-001	2.69873E-004	6	..........a	-327.68
	49	5	-2.26840E-001	-2.76911E-001	-2.51875E-001	1.74938E-008	-2.29063E-008	4.04001E-008	-2.77000E-001	2.79539E-004	6	..........a	-327.68
	50	5.1	-2.24901E-001	-2.74886E-001	-2.49893E-001	1.75612E-008	-2.26856E-008	4.02468E-008	-2.75000E-001	2.81873E-004	6	..........a	-327.68
	51	5.2	-2.22914E-001	-2.72926E-001	-2.47920E-001	1.76325E-008	-2.25273E-008	4.01598E-008	-2.73000E-001	2.63873E-004	6	..........a	-327.68
	52	5.3	-2.20902E-001	-2.70908E-001	-2.45905E-001	1.74038E-008	-2.22783E-008	3.96820E-008	-2.71000E-001	2.70373E-004	6	..........a	-327.68
	53	5.4	-2.18895E-001	-2.68910E-001	-2.43902E-001	1.75135E-008	-2.19805E-008	3.94940E-008	-2.69000E-001	2.81373E-004	6	..........a	-327.68
	54	5.5	-2.16932E-001	-2.66837E-001	-2.41884E-001	1.76278E-008	-2.18809E-008	3.95087E-008	-2.67000E-001	2.75706E-004	6	..........a	-327.68
	55	5.6	-2.14972E-001	-2.64960E-001	-2.39966E-001	1.74491E-008	-2.14601E-008	3.89093E-008	-2.65000E-001	2.72206E-004	6	..........a	-327.68
	56	5.7	-2.12868E-001	-2.62929E-001	-2.37899E-001	1.72971E-008	-2.12851E-008	3.85822E-008	-2.63000E-001	2.69206E-004	6	..........a	-327.68
	57	5.8	-2.10886E-001	-2.60857E-001	-2.35871E-001	1.73978E-008	-2.09607E-008	3.83585E-008	-2.61000E-001	2.68539E-004	6	..........a	-327.68
	58	5.9	-2.08899E-001	-2.58871E-001	-2.33885E-001	1.72488E-008	-2.07164E-008	3.79652E-008	-2.59000E-001	2.62539E-004	6	..........a	-327.68
	59	6	-2.06923E-001	-2.56912E-001	-2.31917E-001	1.74051E-008	-2.05130E-008	3.79182E-008	-2.57000E-001	2.72206E-004	6	..........a	-327.68
	60	6.1	-2.04854E-001	-2.54937E-001	-2.29896E-001	1.73745E-008	-2.01043E-008	3.74788E-008	-2.55000E-001	2.66706E-004	6	..........a	-327.68
	61	6.2	-2.02849E-001	-2.52927E-001	-2.27888E-001	1.72241E-008	-1.98166E-008	3.70407E-008	-2.53000E-001	2.58373E-004	6	..........a	-327.68
	62	6.3	-2.00906E-001	-2.50883E-001	-2.25894E-001	1.73871E-008	-1.96973E-008	3.70844E-008	-2.51000E-001	2.56706E-004	6	..........a	-327.68
	63	6.4	-1.98919E-001	-2.48913E-001	-2.23916E-001	1.72654E-008	-1.93069E-008	3.65723E-008	-2.49000E-001	2.71539E-004	6	..........a	-327.68
	64	6.5	-1.96888E-001	-2.46909E-001	-2.21899E-001	1.73875E-008	-1.89928E-008	3.63803E-008	-2.47000E-001	2.75206E-004	6	..........a	-327.68
	65	6.6	-1.94882E-001	-2.44914E-001	-2.19898E-001	1.72955E-008	-1.87431E-008	3.60386E-008	-2.45000E-001	2.61373E-004	6	..........a	-327.68
	66	6.7	-1.92907E-001	-2.42840E-001	-2.17874E-001	1.73478E-008	-1.85921E-008	3.59399E-008	-2.43000E-001	2.77539E-004	6	..........a	-327.68
	67	6.8	-1.90943E-001	-2.40948E-001	-2.15946E-001	1.75078E-008	-1.81927E-008	3.57005E-008	-2.41000E-001	2.67539E-004	6	..........a	-327.68
	68	6.9	-1.88794E-001	-2.38946E-001	-2.13870E-001	1.74488E-008	-1.82201E-008	3.56689E-008	-2.39000E-001	2.71039E-004	6	..........a	-327.68
	69	7	-1.86873E-001	-2.36911E-001	-2.11892E-001	1.76118E-008	-1.79517E-008	3.55635E-008	-2.37000E-001	2.64706E-004	6	..........a	-327.68
	70	7.1	-1.84919E-001	-2.34848E-001	-2.09884E-001	1.74295E-008	-1.76430E-008	3.50725E-008	-2.35000E-001	2.78539E-004	6	..........a	-327.68
	71	7.2	-1.82901E-001	-2.32896E-001	-2.07898E-001	1.76635E-008	-1.74033E-008	3.50668E-008	-2.33000E-001	2.73873E-004	6	..........a	-327.68
	72	7.3	-1.80851E-001	-2.30923E-001	-2.05887E-001	1.75595E-008	-1.73620E-008	3.49214E-008	-2.31000E-001	2.60373E-004	6	..........a	-327.68
	73	7.4	-1.78834E-001	-2.28864E-001	-2.03849E-001	1.75825E-008	-1.70456E-008	3.46281E-008	-2.29000E-001	2.64706E-004	6	..........a	-327.68
	74	7.5	-1.76876E-001	-2.26862E-001	-2.01869E-001	1.75862E-008	-1.67932E-008	3.43794E-008	-2.27000E-001	2.81206E-004	6	..........a	-327.68
	75	7.6	-1.74908E-001	-2.24926E-001	-1.99917E-001	1.75341E-008	-1.67932E-008	3.43274E-008	-2.25000E-001	2.76539E-004	6	..........a	-327.68
	76	7.7	-1.72893E-001	-2.22916E-001	-1.97904E-001	1.77078E-008	-1.66542E-008	3.43620E-008	-2.23000E-001	2.60373E-004	6	..........a	-327.68
	77	7.8	-1.70856E-001	-2.20900E-001	-1.95878E-001	1.77855E-008	-1.65142E-008	3.42997E-008	-2.21000E-001	2.84539E-004	6	..........a	-327.68
	78	7.9	-1.68890E-001	-2.18892E-001	-1.93891E-001	1.77232E-008	-1.65262E-008	3.42494E-008	-2.19000E-001	2.86706E-004	6	..........a	-327.68
	79	8	-1.66909E-001	-2.16958E-001	-1.91933E-001	1.79132E-008	-1.61675E-008	3.40807E-008	-2.17000E-001	2.58039E-004	6	..........a	-327.68
	80	8.1	-1.64759E-001	-2.14940E-001	-1.89849E-001	1.78935E-008	-1.61068E-008	3.40003E-008	-2.15000E-001	2.78873E-004	6	..........a	-327.68
	81	8.2	-1.62827E-001	-2.12859E-001	-1.87843E-001	1.79325E-008	-1.58468E-008	3.37793E-008	-2.13000E-001	2.81873E-004	6	..........a	-327.68
	82	8.3	-1.60920E-001	-2.10895E-001	-1.85907E-001	1.80249E-008	-1.57368E-008	3.37616E-008	-2.11000E-001	2.95706E-004	6	..........a	-327.68
	83	8.4	-1.58922E-001	-2.08918E-001	-1.83920E-001	1.81666E-008	-1.55924E-008	3.37590E-008	-2.09000E-001	2.64039E-004	6	..........a	-327.68
	84	8.5	-1.56868E-001	-2.06915E-001	-1.81891E-001	1.79935E-008	-1.54337E-008	3.34273E-008	-2.07000E-001	2.96873E-004	6	..........a	-327.68
	85	8.6	-1.54845E-001	-2.04853E-001	-1.79849E-001	1.82742E-008	-1.55027E-008	3.37770E-008	-2.05000E-001	2.93873E-004	6	..........a	-327.68
	86	8.7	-1.52921E-001	-2.02868E-001	-1.77895E-001	1.81026E-008	-1.53140E-008	3.34166E-008	-2.03000E-001	2.77206E-004	6	..........a	-327.68
	87	8.8	-1.50917E-001	-2.00914E-001	-1.75915E-001	1.84043E-008	-1.51757E-008	3.35799E-008	-2.01000E-001	2.86039E-004	6	..........a	-327.68
	88	8.9	-1.48894E-001	-1.98918E-001	-1.73906E-001	1.81469E-008	-1.49703E-008	3.31172E-008	-1.99000E-001	2.95706E-004	6	..........a	-327.68
	89	9	-1.46870E-001	-1.96905E-001	-1.71887E-001	1.84119E-008	-1.49463E-008	3.33582E-008	-1.97000E-001	2.77873E-004	6	..........a	-327.68
	90	9.1	-1.44916E-001	-1.94889E-001	-1.69902E-001	1.85503E-008	-1.48446E-008	3.33949E-008	-1.95000E-001	2.65206E-004	6	..........a	-327.68
	91	9.2	-1.42916E-001	-1.92914E-001	-1.67915E-001	1.85463E-008	-1.48173E-008	3.33636E-008	-1.93000E-001	2.82039E-004	6	..........a	-327.68
	92	9.3	-1.40906E-001	-1.90917E-001	-1.65911E-001	1.87613E-008	-1.46519E-008	3.34133E-008	-1.91000E-001	2.76373E-004	6	..........a	-327.68
	93	9.4	-1.38829E-001	-1.88767E-001	-1.63798E-001	1.87646E-008	-1.46860E-008	3.34506E-008	-1.89000E-001	2.62206E-004	6	..........a	-327.68
	94	9.5	-1.36932E-001	-1.86853E-001	-1.61892E-001	1.89170E-008	-1.44923E-008	3.34093E-008	-1.87000E-001	2.70039E-004	6	..........a	-327.68
	95	9.6	-1.34919E-001	-1.84929E-001	-1.59924E-001	1.88236E-008	-1.44883E-008	3.33119E-008	-1.85000E-001	2.85706E-004	6	..........a	-327.68
	96	9.7	-1.32853E-001	-1.82914E-001	-1.57884E-001	1.89943E-008	-1.44032E-008	3.33976E-008	-1.83000E-001	2.71206E-004	6	..........a	-327.68
	97	9.8	-1.30855E-001	-1.80822E-001	-1.55839E-001	1.89870E-008	-1.42162E-008	3.32032E-008	-1.81000E-001	2.58873E-004	6	..........a	-327.68
	98	9.9	-1.28893E-001	-1.78846E-001	-1.53869E-001	1.90340E-008	-1.43279E-008	3.33619E-008	-1.79000E-001	2.82539E-004	6	..........a	-327.68
	99	10	-1.26932E-001	-1.76902E-001	-1.51917E-001	1.91057E-008	-1.42712E-008	3.33769E-008	-1.77000E-001	2.71706E-004	6	..........a	-327.68
	100	10.1	-1.24890E-001	-1.74922E-001	-1.49906E-001	1.90253E-008	-1.40462E-008	3.30715E-008	-1.75000E-001	2.54873E-004	6	..........a	-327.68
