EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:38:03	Time
NOTES	NOTES	1	Notes...
	 STD2 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24873E-001	-3.74873E-001	-3.49873E-001	-9.34040E-008	-1.65168E-007	7.17638E-008	-3.75000E-001	4.19539E-004	6	..........a	-327.68
	1	0.2	-3.22841E-001	-3.72877E-001	-3.47859E-001	-7.97906E-008	-1.58829E-007	7.90381E-008	-3.73000E-001	4.14539E-004	6	..........a	-327.68
	2	0.3	-3.20868E-001	-3.70764E-001	-3.45816E-001	-7.62135E-008	-1.55260E-007	7.90470E-008	-3.71000E-001	4.02373E-004	6	..........a	-327.68
	3	0.4	-3.18864E-001	-3.68907E-001	-3.43886E-001	-7.41622E-008	-1.52693E-007	7.85303E-008	-3.69000E-001	4.01706E-004	6	..........a	-327.68
	4	0.5	-3.16804E-001	-3.66895E-001	-3.41849E-001	-7.22246E-008	-1.50170E-007	7.79453E-008	-3.67000E-001	4.18039E-004	6	..........a	-327.68
	5	0.6	-3.14840E-001	-3.64873E-001	-3.39857E-001	-7.05614E-008	-1.47487E-007	7.69258E-008	-3.65000E-001	3.99373E-004	6	..........a	-327.68
	6	0.7	-3.12876E-001	-3.62801E-001	-3.37838E-001	-6.88402E-008	-1.45142E-007	7.63014E-008	-3.63000E-001	3.93039E-004	6	..........a	-327.68
	7	0.8	-3.10846E-001	-3.60855E-001	-3.35851E-001	-6.70830E-008	-1.42893E-007	7.58100E-008	-3.61000E-001	3.99373E-004	6	..........a	-327.68
	8	0.9	-3.08819E-001	-3.58857E-001	-3.33838E-001	-6.55768E-008	-1.40558E-007	7.49815E-008	-3.59000E-001	3.91706E-004	6	..........a	-327.68
	9	1	-3.06805E-001	-3.56852E-001	-3.31829E-001	-6.38102E-008	-1.38224E-007	7.44135E-008	-3.57000E-001	4.01539E-004	6	..........a	-327.68
	10	1.1	-3.04875E-001	-3.54815E-001	-3.29845E-001	-6.23317E-008	-1.36121E-007	7.37897E-008	-3.55000E-001	4.01873E-004	6	..........a	-327.68
	11	1.2	-3.02868E-001	-3.52892E-001	-3.27880E-001	-6.08018E-008	-1.33913E-007	7.31113E-008	-3.53000E-001	4.10206E-004	6	..........a	-327.68
	12	1.3	-3.00861E-001	-3.50875E-001	-3.25868E-001	-5.91236E-008	-1.31925E-007	7.28009E-008	-3.51000E-001	4.17706E-004	6	..........a	-327.68
	13	1.4	-2.98832E-001	-3.48880E-001	-3.23856E-001	-5.77981E-008	-1.29610E-007	7.18115E-008	-3.49000E-001	3.92539E-004	6	..........a	-327.68
	14	1.5	-2.96865E-001	-3.46858E-001	-3.21862E-001	-5.62026E-008	-1.27738E-007	7.15351E-008	-3.47000E-001	4.18539E-004	6	..........a	-327.68
	15	1.6	-2.94852E-001	-3.44982E-001	-3.19917E-001	-5.46994E-008	-1.25894E-007	7.11951E-008	-3.45000E-001	4.03039E-004	6	..........a	-327.68
	16	1.7	-2.92760E-001	-3.42876E-001	-3.17818E-001	-5.33975E-008	-1.24092E-007	7.06947E-008	-3.43000E-001	4.13706E-004	6	..........a	-327.68
	17	1.8	-2.90781E-001	-3.40887E-001	-3.15834E-001	-5.19410E-008	-1.22189E-007	7.02479E-008	-3.41000E-001	4.15206E-004	6	..........a	-327.68
	18	1.9	-2.88907E-001	-3.38821E-001	-3.13864E-001	-5.03848E-008	-1.20280E-007	6.98955E-008	-3.39000E-001	3.98706E-004	6	..........a	-327.68
	19	2	-2.86838E-001	-3.36876E-001	-3.11857E-001	-4.91973E-008	-1.18212E-007	6.90151E-008	-3.37000E-001	3.87206E-004	6	..........a	-327.68
	20	2.1	-2.84834E-001	-3.34874E-001	-3.09854E-001	-4.76721E-008	-1.16432E-007	6.87598E-008	-3.35000E-001	3.98706E-004	6	..........a	-327.68
	21	2.2	-2.82804E-001	-3.32815E-001	-3.07809E-001	-4.60436E-008	-1.14637E-007	6.85937E-008	-3.33000E-001	4.01539E-004	6	..........a	-327.68
	22	2.3	-2.80903E-001	-3.30813E-001	-3.05858E-001	-4.47631E-008	-1.13003E-007	6.82400E-008	-3.31000E-001	3.85206E-004	6	..........a	-327.68
	23	2.4	-2.78870E-001	-3.28882E-001	-3.03876E-001	-4.35310E-008	-1.11381E-007	6.78503E-008	-3.29000E-001	3.98539E-004	6	..........a	-327.68
	24	2.5	-2.76846E-001	-3.26880E-001	-3.01863E-001	-4.21795E-008	-1.09599E-007	6.74196E-008	-3.27000E-001	3.92039E-004	6	..........a	-327.68
	25	2.6	-2.74832E-001	-3.24888E-001	-2.99860E-001	-4.08103E-008	-1.08017E-007	6.72072E-008	-3.25000E-001	4.04873E-004	6	..........a	-327.68
	26	2.7	-2.72876E-001	-3.22845E-001	-2.97860E-001	-3.94244E-008	-1.06493E-007	6.70689E-008	-3.23000E-001	4.15206E-004	6	..........a	-327.68
	27	2.8	-2.70887E-001	-3.20885E-001	-2.95886E-001	-3.80303E-008	-1.04777E-007	6.67465E-008	-3.21000E-001	3.92706E-004	6	..........a	-327.68
	28	2.9	-2.68881E-001	-3.18868E-001	-2.93874E-001	-3.65727E-008	-1.03108E-007	6.65348E-008	-3.19000E-001	4.01373E-004	6	..........a	-327.68
	29	3	-2.66775E-001	-3.16800E-001	-2.91788E-001	-3.54123E-008	-1.01951E-007	6.65391E-008	-3.17000E-001	3.90539E-004	6	..........a	-327.68
	30	3.1	-2.64889E-001	-3.14870E-001	-2.89879E-001	-3.41054E-008	-1.00722E-007	6.66161E-008	-3.15000E-001	3.78373E-004	6	..........a	-327.68
	31	3.2	-2.62895E-001	-3.12901E-001	-2.87898E-001	-3.26559E-008	-9.92414E-008	6.65855E-008	-3.13000E-001	3.95373E-004	6	..........a	-327.68
	32	3.3	-2.60807E-001	-3.10891E-001	-2.85849E-001	-3.15811E-008	-9.78542E-008	6.62731E-008	-3.11000E-001	3.79373E-004	6	..........a	-327.68
	33	3.4	-2.58804E-001	-3.08870E-001	-2.83837E-001	-3.01212E-008	-9.63580E-008	6.62368E-008	-3.09000E-001	3.83873E-004	6	..........a	-327.68
	34	3.5	-2.56846E-001	-3.06827E-001	-2.81837E-001	-2.91201E-008	-9.47778E-008	6.56577E-008	-3.07000E-001	3.89206E-004	6	..........a	-327.68
	35	3.6	-2.54900E-001	-3.04906E-001	-2.79903E-001	-2.81450E-008	-9.36273E-008	6.54823E-008	-3.05000E-001	3.87873E-004	6	..........a	-327.68
	36	3.7	-2.52856E-001	-3.02897E-001	-2.77876E-001	-2.67752E-008	-9.24362E-008	6.56610E-008	-3.03000E-001	3.92873E-004	6	..........a	-327.68
	37	3.8	-2.50826E-001	-3.00883E-001	-2.75854E-001	-2.56103E-008	-9.12657E-008	6.56553E-008	-3.01000E-001	3.76206E-004	6	..........a	-327.68
	38	3.9	-2.48877E-001	-2.98841E-001	-2.73859E-001	-2.45039E-008	-8.97772E-008	6.52733E-008	-2.99000E-001	3.94706E-004	6	..........a	-327.68
	39	4	-2.46869E-001	-2.96900E-001	-2.71884E-001	-2.33961E-008	-8.86800E-008	6.52840E-008	-2.97000E-001	3.92206E-004	6	..........a	-327.68
	40	4.1	-2.44879E-001	-2.94893E-001	-2.69886E-001	-2.23543E-008	-8.73585E-008	6.50043E-008	-2.95000E-001	4.00039E-004	6	..........a	-327.68
	41	4.2	-2.42775E-001	-2.92770E-001	-2.67772E-001	-2.15278E-008	-8.61917E-008	6.46639E-008	-2.93000E-001	4.04373E-004	6	..........a	-327.68
	42	4.3	-2.40915E-001	-2.90801E-001	-2.65858E-001	-2.03050E-008	-8.50902E-008	6.47852E-008	-2.91000E-001	3.94873E-004	6	..........a	-327.68
	43	4.4	-2.38890E-001	-2.88914E-001	-2.63902E-001	-1.95249E-008	-8.37164E-008	6.41915E-008	-2.89000E-001	3.78873E-004	6	..........a	-327.68
	44	4.5	-2.36849E-001	-2.86862E-001	-2.61856E-001	-1.87195E-008	-8.24526E-008	6.37331E-008	-2.87000E-001	3.95206E-004	6	..........a	-327.68
	45	4.6	-2.34795E-001	-2.84828E-001	-2.59812E-001	-1.78340E-008	-8.13898E-008	6.35558E-008	-2.85000E-001	3.96873E-004	6	..........a	-327.68
	46	4.7	-2.32843E-001	-2.82809E-001	-2.57826E-001	-1.70289E-008	-8.02766E-008	6.32477E-008	-2.83000E-001	3.87206E-004	6	..........a	-327.68
	47	4.8	-2.30847E-001	-2.80909E-001	-2.55878E-001	-1.59881E-008	-7.92612E-008	6.32730E-008	-2.81000E-001	3.92039E-004	6	..........a	-327.68
	48	4.9	-2.28789E-001	-2.78863E-001	-2.53826E-001	-1.53074E-008	-7.79557E-008	6.26483E-008	-2.79000E-001	3.92539E-004	6	..........a	-327.68
	49	5	-2.26808E-001	-2.76864E-001	-2.51836E-001	-1.43609E-008	-7.69295E-008	6.25686E-008	-2.77000E-001	4.03373E-004	6	..........a	-327.68
	50	5.1	-2.24872E-001	-2.74837E-001	-2.49854E-001	-1.36382E-008	-7.58161E-008	6.21779E-008	-2.75000E-001	4.20039E-004	6	..........a	-327.68
	51	5.2	-2.22871E-001	-2.72886E-001	-2.47879E-001	-1.30291E-008	-7.45009E-008	6.14718E-008	-2.73000E-001	4.02706E-004	6	..........a	-327.68
	52	5.3	-2.20858E-001	-2.70881E-001	-2.45869E-001	-1.21753E-008	-7.33941E-008	6.12188E-008	-2.71000E-001	4.02706E-004	6	..........a	-327.68
	53	5.4	-2.18843E-001	-2.68867E-001	-2.43855E-001	-1.13792E-008	-7.21053E-008	6.07261E-008	-2.69000E-001	3.92039E-004	6	..........a	-327.68
	54	5.5	-2.16911E-001	-2.66775E-001	-2.41843E-001	-1.06338E-008	-7.12772E-008	6.06434E-008	-2.67000E-001	4.29706E-004	6	..........a	-327.68
	55	5.6	-2.14866E-001	-2.64920E-001	-2.39893E-001	-9.84033E-009	-7.01610E-008	6.03207E-008	-2.65000E-001	4.11873E-004	6	..........a	-327.68
	56	5.7	-2.12836E-001	-2.62859E-001	-2.37848E-001	-9.04990E-009	-6.86985E-008	5.96486E-008	-2.63000E-001	3.98373E-004	6	..........a	-327.68
	57	5.8	-2.10817E-001	-2.60838E-001	-2.35828E-001	-8.79920E-009	-6.76504E-008	5.88512E-008	-2.61000E-001	4.14539E-004	6	..........a	-327.68
	58	5.9	-2.08845E-001	-2.58813E-001	-2.33829E-001	-8.08711E-009	-6.66606E-008	5.85735E-008	-2.59000E-001	4.14873E-004	6	..........a	-327.68
	59	6	-2.06856E-001	-2.56848E-001	-2.31852E-001	-7.27401E-009	-6.54531E-008	5.81791E-008	-2.57000E-001	4.15539E-004	6	..........a	-327.68
	60	6.1	-2.04808E-001	-2.54871E-001	-2.29839E-001	-6.54725E-009	-6.44456E-008	5.78984E-008	-2.55000E-001	4.22373E-004	6	..........a	-327.68
	61	6.2	-2.02809E-001	-2.52830E-001	-2.27819E-001	-6.26355E-009	-6.35852E-008	5.73216E-008	-2.53000E-001	4.08206E-004	6	..........a	-327.68
	62	6.3	-2.00877E-001	-2.50830E-001	-2.25853E-001	-5.29609E-009	-6.23804E-008	5.70843E-008	-2.51000E-001	4.03206E-004	6	..........a	-327.68
	63	6.4	-1.98885E-001	-2.48862E-001	-2.23873E-001	-4.63067E-009	-6.12879E-008	5.66572E-008	-2.49000E-001	4.05706E-004	6	..........a	-327.68
	64	6.5	-1.96871E-001	-2.46851E-001	-2.21861E-001	-4.22429E-009	-6.02377E-008	5.60135E-008	-2.47000E-001	4.01706E-004	6	..........a	-327.68
	65	6.6	-1.94840E-001	-2.44849E-001	-2.19844E-001	-3.51886E-009	-5.89993E-008	5.54804E-008	-2.45000E-001	4.09873E-004	6	..........a	-327.68
	66	6.7	-1.92877E-001	-2.42766E-001	-2.17821E-001	-2.83944E-009	-5.81582E-008	5.53187E-008	-2.43000E-001	4.00206E-004	6	..........a	-327.68
	67	6.8	-1.90894E-001	-2.40903E-001	-2.15898E-001	-2.47206E-009	-5.71770E-008	5.47050E-008	-2.41000E-001	4.19373E-004	6	..........a	-327.68
	68	6.9	-1.88755E-001	-2.38859E-001	-2.13807E-001	-1.78931E-009	-5.61392E-008	5.43499E-008	-2.39000E-001	3.98039E-004	6	..........a	-327.68
	69	7	-1.86810E-001	-2.36847E-001	-2.11829E-001	-1.12489E-009	-5.52084E-008	5.40835E-008	-2.37000E-001	3.97206E-004	6	..........a	-327.68
	70	7.1	-1.84890E-001	-2.34790E-001	-2.09840E-001	-5.68156E-010	-5.41933E-008	5.36252E-008	-2.35000E-001	4.00206E-004	6	..........a	-327.68
	71	7.2	-1.82847E-001	-2.32838E-001	-2.07843E-001	1.37601E-010	-5.33635E-008	5.35011E-008	-2.33000E-001	4.14539E-004	6	..........a	-327.68
	72	7.3	-1.80788E-001	-2.30846E-001	-2.05817E-001	8.23688E-010	-5.24548E-008	5.32784E-008	-2.31000E-001	3.95539E-004	6	..........a	-327.68
	73	7.4	-1.78795E-001	-2.28838E-001	-2.03816E-001	1.20807E-009	-5.15103E-008	5.27184E-008	-2.29000E-001	3.96706E-004	6	..........a	-327.68
	74	7.5	-1.76853E-001	-2.26813E-001	-2.01833E-001	1.89349E-009	-5.09059E-008	5.27994E-008	-2.27000E-001	3.85373E-004	6	..........a	-327.68
	75	7.6	-1.74865E-001	-2.24867E-001	-1.99866E-001	2.38189E-009	-5.00758E-008	5.24577E-008	-2.25000E-001	3.81539E-004	6	..........a	-327.68
	76	7.7	-1.72864E-001	-2.22858E-001	-1.97861E-001	2.73326E-009	-4.90227E-008	5.17559E-008	-2.23000E-001	3.86373E-004	6	..........a	-327.68
	77	7.8	-1.70828E-001	-2.20870E-001	-1.95849E-001	3.29100E-009	-4.84236E-008	5.17146E-008	-2.21000E-001	3.85206E-004	6	..........a	-327.68
	78	7.9	-1.68879E-001	-2.18851E-001	-1.93865E-001	3.53803E-009	-4.76945E-008	5.12325E-008	-2.19000E-001	3.84373E-004	6	..........a	-327.68
	79	8	-1.66884E-001	-2.16926E-001	-1.91905E-001	4.17545E-009	-4.66660E-008	5.08415E-008	-2.17000E-001	3.77873E-004	6	..........a	-327.68
	80	8.1	-1.64732E-001	-2.14834E-001	-1.89783E-001	4.78919E-009	-4.59736E-008	5.07628E-008	-2.15000E-001	3.84206E-004	6	..........a	-327.68
	81	8.2	-1.62777E-001	-2.12887E-001	-1.87832E-001	5.14324E-009	-4.53679E-008	5.05111E-008	-2.13000E-001	3.75373E-004	6	..........a	-327.68
	82	8.3	-1.60912E-001	-2.10816E-001	-1.85864E-001	5.77065E-009	-4.45371E-008	5.03077E-008	-2.11000E-001	4.03706E-004	6	..........a	-327.68
	83	8.4	-1.58854E-001	-2.08850E-001	-1.83852E-001	6.22671E-009	-4.39520E-008	5.01787E-008	-2.09000E-001	3.83873E-004	6	..........a	-327.68
	84	8.5	-1.56800E-001	-2.06848E-001	-1.81824E-001	6.79111E-009	-4.30602E-008	4.98513E-008	-2.07000E-001	3.85706E-004	6	..........a	-327.68
	85	8.6	-1.54786E-001	-2.04826E-001	-1.79806E-001	7.08148E-009	-4.24712E-008	4.95526E-008	-2.05000E-001	3.87373E-004	6	..........a	-327.68
	86	8.7	-1.52893E-001	-2.02811E-001	-1.77852E-001	7.62922E-009	-4.20711E-008	4.97003E-008	-2.03000E-001	3.64873E-004	6	..........a	-327.68
	87	8.8	-1.50889E-001	-2.00876E-001	-1.75883E-001	8.12428E-009	-4.11693E-008	4.92936E-008	-2.01000E-001	3.94706E-004	6	..........a	-327.68
	88	8.9	-1.48831E-001	-1.98891E-001	-1.73861E-001	8.78170E-009	-4.04942E-008	4.92759E-008	-1.99000E-001	3.75706E-004	6	..........a	-327.68
	89	9	-1.46821E-001	-1.96861E-001	-1.71841E-001	9.10574E-009	-3.98948E-008	4.90006E-008	-1.97000E-001	3.82706E-004	6	..........a	-327.68
	90	9.1	-1.44873E-001	-1.94844E-001	-1.69858E-001	9.48079E-009	-3.92237E-008	4.87045E-008	-1.95000E-001	3.91873E-004	6	..........a	-327.68
	91	9.2	-1.42900E-001	-1.92885E-001	-1.67892E-001	9.89651E-009	-3.85937E-008	4.84902E-008	-1.93000E-001	3.78873E-004	6	..........a	-327.68
	92	9.3	-1.40864E-001	-1.90863E-001	-1.65863E-001	1.03486E-008	-3.81479E-008	4.84965E-008	-1.91000E-001	3.88039E-004	6	..........a	-327.68
	93	9.4	-1.38751E-001	-1.88723E-001	-1.63737E-001	1.09436E-008	-3.75045E-008	4.84482E-008	-1.89000E-001	3.70373E-004	6	..........a	-327.68
	94	9.5	-1.36873E-001	-1.86793E-001	-1.61833E-001	1.13290E-008	-3.69361E-008	4.82651E-008	-1.87000E-001	3.86206E-004	6	..........a	-327.68
	95	9.6	-1.34910E-001	-1.84888E-001	-1.59899E-001	1.16204E-008	-3.61824E-008	4.78027E-008	-1.85000E-001	3.90373E-004	6	..........a	-327.68
	96	9.7	-1.32787E-001	-1.82861E-001	-1.57824E-001	1.20978E-008	-3.57563E-008	4.78541E-008	-1.83000E-001	3.89539E-004	6	..........a	-327.68
	97	9.8	-1.30777E-001	-1.80815E-001	-1.55796E-001	1.26489E-008	-3.54416E-008	4.80904E-008	-1.81000E-001	3.75539E-004	6	..........a	-327.68
	98	9.9	-1.28832E-001	-1.78805E-001	-1.53818E-001	1.31499E-008	-3.47328E-008	4.78828E-008	-1.79000E-001	3.84039E-004	6	..........a	-327.68
	99	10	-1.26893E-001	-1.76863E-001	-1.51878E-001	1.33860E-008	-3.42094E-008	4.75954E-008	-1.77000E-001	3.81206E-004	6	..........a	-327.68
	100	10.1	-1.24780E-001	-1.74871E-001	-1.49826E-001	1.36870E-008	-3.36097E-008	4.72967E-008	-1.75000E-001	3.80706E-004	6	..........a	-327.68
