EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:16:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24877E-001	-3.87721E-001	-3.56299E-001	-1.00770E-007	-1.06088E-006	9.60107E-007	-3.75000E-001	3.42706E-004	6	..........a	-327.68
	1	0.026667	-3.06746E-001	-3.89132E-001	-3.47939E-001	6.97749E-007	-1.01285E-006	1.71060E-006	-3.73000E-001	2.88956E-004	6	.....h....a	-327.68
	2	0.04	-3.04051E-001	-3.87208E-001	-3.45630E-001	6.73211E-007	-9.79669E-007	1.65288E-006	-3.71000E-001	3.15206E-004	6	.....h....a	-327.68
	3	0.053333	-3.02048E-001	-3.85210E-001	-3.43629E-001	6.73866E-007	-9.65522E-007	1.63939E-006	-3.69000E-001	3.20206E-004	6	.....h....a	-327.68
	4	0.066667	-3.00072E-001	-3.83231E-001	-3.41652E-001	6.75799E-007	-9.54591E-007	1.63039E-006	-3.67000E-001	3.31456E-004	6	.....h....a	-327.68
	5	0.08	-2.98070E-001	-3.81227E-001	-3.39648E-001	6.76634E-007	-9.45495E-007	1.62213E-006	-3.65000E-001	3.18956E-004	6	.....h....a	-327.68
	6	0.093333	-2.96072E-001	-3.79236E-001	-3.37654E-001	6.78629E-007	-9.38571E-007	1.61720E-006	-3.63000E-001	2.93956E-004	6	.....h....a	-327.68
	7	0.106667	-2.94067E-001	-3.77231E-001	-3.35649E-001	6.80015E-007	-9.30508E-007	1.61052E-006	-3.61000E-001	2.91456E-004	6	.....h....a	-327.68
	8	0.12	-2.92087E-001	-3.75232E-001	-3.33660E-001	6.80055E-007	-9.22109E-007	1.60216E-006	-3.59000E-001	3.10206E-004	6	.....h....a	-327.68
	9	0.133333	-2.90075E-001	-3.73215E-001	-3.31645E-001	6.79950E-007	-9.14758E-007	1.59471E-006	-3.57000E-001	2.87706E-004	6	.....h....a	-327.68
	10	0.146667	-2.88085E-001	-3.71220E-001	-3.29652E-001	6.80267E-007	-9.07905E-007	1.58817E-006	-3.55000E-001	3.20206E-004	6	.....h....a	-327.68
	11	0.16	-2.86117E-001	-3.69225E-001	-3.27671E-001	6.82282E-007	-9.02812E-007	1.58509E-006	-3.53000E-001	2.96456E-004	6	.....h....a	-327.68
	12	0.173333	-2.84097E-001	-3.67223E-001	-3.25660E-001	6.82895E-007	-8.96053E-007	1.57895E-006	-3.51000E-001	3.03956E-004	6	.....h....a	-327.68
	13	0.186667	-2.82130E-001	-3.65256E-001	-3.23693E-001	6.82667E-007	-8.89585E-007	1.57225E-006	-3.49000E-001	3.10206E-004	6	.....h....a	-327.68
	14	0.2	-2.80096E-001	-3.63223E-001	-3.21660E-001	6.82185E-007	-8.83219E-007	1.56540E-006	-3.47000E-001	3.26456E-004	6	.....h....a	-327.68
	15	0.213333	-2.78137E-001	-3.61218E-001	-3.19678E-001	6.82200E-007	-8.77464E-007	1.55966E-006	-3.45000E-001	3.11456E-004	6	.....h....a	-327.68
	16	0.226667	-2.76108E-001	-3.59198E-001	-3.17653E-001	6.83050E-007	-8.73546E-007	1.55660E-006	-3.43000E-001	3.15206E-004	6	.....h....a	-327.68
	17	0.24	-2.74125E-001	-3.57195E-001	-3.15660E-001	6.85158E-007	-8.68840E-007	1.55400E-006	-3.41000E-001	3.18956E-004	6	.....h....a	-327.68
	18	0.253333	-2.72131E-001	-3.55207E-001	-3.13669E-001	6.86070E-007	-8.62594E-007	1.54866E-006	-3.39000E-001	3.07706E-004	6	.....h....a	-327.68
	19	0.266667	-2.70128E-001	-3.53193E-001	-3.11661E-001	6.85793E-007	-8.57061E-007	1.54285E-006	-3.37000E-001	2.93956E-004	6	.....h....a	-327.68
	20	0.28	-2.68143E-001	-3.51223E-001	-3.09683E-001	6.86420E-007	-8.52923E-007	1.53934E-006	-3.35000E-001	3.05206E-004	6	.....h....a	-327.68
	21	0.293333	-2.66157E-001	-3.49223E-001	-3.07690E-001	6.89148E-007	-8.50050E-007	1.53920E-006	-3.33000E-001	2.82706E-004	6	.....h....a	-327.68
	22	0.306667	-2.64166E-001	-3.47216E-001	-3.05691E-001	6.89403E-007	-8.44677E-007	1.53408E-006	-3.31000E-001	2.97706E-004	6	.....h....a	-327.68
	23	0.32	-2.62182E-001	-3.45195E-001	-3.03688E-001	6.90611E-007	-8.40776E-007	1.53139E-006	-3.29000E-001	3.06456E-004	6	.....h....a	-327.68
	24	0.333333	-2.60153E-001	-3.43203E-001	-3.01678E-001	6.91201E-007	-8.36443E-007	1.52764E-006	-3.27000E-001	3.22706E-004	6	.....h....a	-327.68
	25	0.346667	-2.58157E-001	-3.41201E-001	-2.99679E-001	6.93186E-007	-8.33275E-007	1.52646E-006	-3.25000E-001	3.10206E-004	6	.....h....a	-327.68
	26	0.36	-2.56158E-001	-3.39187E-001	-2.97673E-001	6.94696E-007	-8.30135E-007	1.52483E-006	-3.23000E-001	3.12706E-004	6	.....h....a	-327.68
	27	0.373333	-2.54198E-001	-3.37185E-001	-2.95692E-001	6.96817E-007	-8.27407E-007	1.52422E-006	-3.21000E-001	2.98956E-004	6	.....h....a	-327.68
	28	0.386667	-2.52203E-001	-3.35205E-001	-2.93704E-001	6.98737E-007	-8.23409E-007	1.52215E-006	-3.19000E-001	3.27706E-004	6	.....h....a	-327.68
	29	0.4	-2.50188E-001	-3.33200E-001	-2.91694E-001	6.98867E-007	-8.20114E-007	1.51898E-006	-3.17000E-001	3.06456E-004	6	.....h....a	-327.68
	30	0.413333	-2.48182E-001	-3.31185E-001	-2.89683E-001	7.00795E-007	-8.16308E-007	1.51710E-006	-3.15000E-001	3.23956E-004	6	.....h....a	-327.68
	31	0.426667	-2.46198E-001	-3.29183E-001	-2.87691E-001	7.03092E-007	-8.15586E-007	1.51868E-006	-3.13000E-001	3.00206E-004	6	.....h....a	-327.68
	32	0.44	-2.44205E-001	-3.27205E-001	-2.85705E-001	7.05910E-007	-8.13025E-007	1.51894E-006	-3.11000E-001	2.97706E-004	6	.....h....a	-327.68
	33	0.453333	-2.42226E-001	-3.25207E-001	-2.83717E-001	7.08156E-007	-8.10278E-007	1.51843E-006	-3.09000E-001	3.12706E-004	6	.....h....a	-327.68
	34	0.466667	-2.40200E-001	-3.23177E-001	-2.81688E-001	7.08298E-007	-8.06992E-007	1.51529E-006	-3.07000E-001	3.12706E-004	6	.....h....a	-327.68
	35	0.48	-2.38210E-001	-3.21175E-001	-2.79692E-001	7.09856E-007	-8.04757E-007	1.51461E-006	-3.05000E-001	3.25206E-004	6	.....h....a	-327.68
	36	0.493333	-2.36227E-001	-3.19167E-001	-2.77697E-001	7.12366E-007	-8.02909E-007	1.51528E-006	-3.03000E-001	3.02706E-004	6	.....h....a	-327.68
	37	0.506667	-2.34205E-001	-3.17187E-001	-2.75696E-001	7.14576E-007	-8.01036E-007	1.51561E-006	-3.01000E-001	3.43956E-004	6	.....h....a	-327.68
	38	0.52	-2.32227E-001	-3.15188E-001	-2.73708E-001	7.17244E-007	-7.99356E-007	1.51660E-006	-2.99000E-001	3.25206E-004	6	.....h....a	-327.68
	39	0.533333	-2.30223E-001	-3.13190E-001	-2.71707E-001	7.18692E-007	-7.96253E-007	1.51495E-006	-2.97000E-001	3.22706E-004	6	.....h....a	-327.68
	40	0.546667	-2.28238E-001	-3.11183E-001	-2.69711E-001	7.19565E-007	-7.93835E-007	1.51340E-006	-2.95000E-001	3.03956E-004	6	.....h....a	-327.68
	41	0.56	-2.26230E-001	-3.09161E-001	-2.67695E-001	7.21792E-007	-7.93433E-007	1.51523E-006	-2.93000E-001	3.07706E-004	6	.....h....a	-327.68
	42	0.573333	-2.24237E-001	-3.07171E-001	-2.65704E-001	7.24390E-007	-7.91130E-007	1.51552E-006	-2.91000E-001	3.22706E-004	6	.....h....a	-327.68
	43	0.586667	-2.22240E-001	-3.05191E-001	-2.63715E-001	7.25740E-007	-7.88812E-007	1.51455E-006	-2.89000E-001	3.40206E-004	6	.....h....a	-327.68
	44	0.6	-2.20238E-001	-3.03186E-001	-2.61712E-001	7.25780E-007	-7.85847E-007	1.51163E-006	-2.87000E-001	3.52706E-004	6	.....h....a	-327.68
	45	0.613333	-2.18257E-001	-3.01172E-001	-2.59715E-001	7.26715E-007	-7.83497E-007	1.51021E-006	-2.85000E-001	3.13956E-004	6	.....h....a	-327.68
	46	0.626667	-2.16242E-001	-2.99181E-001	-2.57712E-001	7.28251E-007	-7.82922E-007	1.51117E-006	-2.83000E-001	3.25206E-004	6	.....h....a	-327.68
	47	0.64	-2.14246E-001	-2.97178E-001	-2.55712E-001	7.30206E-007	-7.81256E-007	1.51146E-006	-2.81000E-001	3.21456E-004	6	.....h....a	-327.68
	48	0.653333	-2.12275E-001	-2.95171E-001	-2.53723E-001	7.31376E-007	-7.78673E-007	1.51005E-006	-2.79000E-001	3.16456E-004	6	.....h....a	-327.68
	49	0.666667	-2.10253E-001	-2.93180E-001	-2.51717E-001	7.31484E-007	-7.75898E-007	1.50738E-006	-2.77000E-001	3.25206E-004	6	.....h....a	-327.68
	50	0.68	-2.08218E-001	-2.91143E-001	-2.49681E-001	7.31526E-007	-7.72435E-007	1.50396E-006	-2.75000E-001	3.13956E-004	6	.....h....a	-327.68
	51	0.693333	-2.06261E-001	-2.89141E-001	-2.47701E-001	7.32176E-007	-7.71655E-007	1.50383E-006	-2.73000E-001	2.78956E-004	6	.....h....a	-327.68
	52	0.706667	-2.04262E-001	-2.87171E-001	-2.45717E-001	7.34189E-007	-7.69532E-007	1.50372E-006	-2.71000E-001	3.13956E-004	6	.....h....a	-327.68
	53	0.72	-2.02257E-001	-2.85127E-001	-2.43692E-001	7.33936E-007	-7.66630E-007	1.50057E-006	-2.69000E-001	3.03956E-004	6	.....h....a	-327.68
	54	0.733333	-2.00282E-001	-2.83161E-001	-2.41722E-001	7.33464E-007	-7.64237E-007	1.49770E-006	-2.67000E-001	3.60206E-004	6	.....h....a	-327.68
	55	0.746667	-1.98262E-001	-2.81132E-001	-2.39697E-001	7.33266E-007	-7.60969E-007	1.49424E-006	-2.65000E-001	3.07706E-004	6	.....h....a	-327.68
	56	0.76	-1.96256E-001	-2.79170E-001	-2.37713E-001	7.32936E-007	-7.59159E-007	1.49209E-006	-2.63000E-001	3.02706E-004	6	.....h....a	-327.68
	57	0.773333	-1.94275E-001	-2.77146E-001	-2.35710E-001	7.33294E-007	-7.57426E-007	1.49072E-006	-2.61000E-001	3.00206E-004	6	.....h....a	-327.68
	58	0.786667	-1.92233E-001	-2.75140E-001	-2.33687E-001	7.32979E-007	-7.53788E-007	1.48677E-006	-2.59000E-001	3.07706E-004	6	.....h....a	-327.68
	59	0.8	-1.90255E-001	-2.73150E-001	-2.31702E-001	7.30976E-007	-7.50840E-007	1.48182E-006	-2.57000E-001	3.03956E-004	6	.....h....a	-327.68
	60	0.813333	-1.88281E-001	-2.71126E-001	-2.29703E-001	7.31146E-007	-7.47695E-007	1.47884E-006	-2.55000E-001	3.28956E-004	6	.....h....a	-327.68
	61	0.826667	-1.86263E-001	-2.69135E-001	-2.27699E-001	7.31444E-007	-7.46494E-007	1.47794E-006	-2.53000E-001	2.86456E-004	6	.....h....a	-327.68
	62	0.84	-1.84235E-001	-2.67145E-001	-2.25690E-001	7.32941E-007	-7.44252E-007	1.47719E-006	-2.51000E-001	2.96456E-004	6	.....h....a	-327.68
	63	0.853333	-1.82261E-001	-2.65132E-001	-2.23697E-001	7.31159E-007	-7.40849E-007	1.47201E-006	-2.49000E-001	2.97706E-004	6	.....h....a	-327.68
	64	0.866667	-1.80263E-001	-2.63155E-001	-2.21709E-001	7.29268E-007	-7.37538E-007	1.46681E-006	-2.47000E-001	3.00206E-004	6	.....h....a	-327.68
	65	0.88	-1.78240E-001	-2.61132E-001	-2.19686E-001	7.27386E-007	-7.34105E-007	1.46149E-006	-2.45000E-001	3.05206E-004	6	.....h....a	-327.68
	66	0.893333	-1.76267E-001	-2.59108E-001	-2.17688E-001	7.27273E-007	-7.33043E-007	1.46032E-006	-2.43000E-001	2.98956E-004	6	.....h....a	-327.68
	67	0.906667	-1.74237E-001	-2.57112E-001	-2.15675E-001	7.27371E-007	-7.30525E-007	1.45790E-006	-2.41000E-001	3.11456E-004	6	.....h....a	-327.68
	68	0.92	-1.72245E-001	-2.55155E-001	-2.13700E-001	7.26813E-007	-7.27404E-007	1.45422E-006	-2.39000E-001	3.12706E-004	6	.....h....a	-327.68
	69	0.933333	-1.70267E-001	-2.53130E-001	-2.11698E-001	7.25833E-007	-7.24224E-007	1.45006E-006	-2.37000E-001	3.25206E-004	6	.....h....a	-327.68
	70	0.946667	-1.68251E-001	-2.51108E-001	-2.09680E-001	7.24620E-007	-7.21851E-007	1.44647E-006	-2.35000E-001	3.15206E-004	6	.....h....a	-327.68
	71	0.96	-1.66247E-001	-2.49123E-001	-2.07685E-001	7.24363E-007	-7.19784E-007	1.44415E-006	-2.33000E-001	2.98956E-004	6	.....h....a	-327.68
	72	0.97333	-1.64257E-001	-2.47132E-001	-2.05695E-001	7.23635E-007	-7.18253E-007	1.44189E-006	-2.31000E-001	3.10206E-004	6	.....h....a	-327.68
	73	0.98667	-1.62251E-001	-2.45107E-001	-2.03679E-001	7.23905E-007	-7.15293E-007	1.43920E-006	-2.29000E-001	2.93956E-004	6	.....h....a	-327.68
	74	1	-1.60261E-001	-2.43115E-001	-2.01688E-001	7.21597E-007	-7.11918E-007	1.43351E-006	-2.27000E-001	3.01456E-004	6	.....h....a	-327.68
	75	1.01333	-1.58247E-001	-2.41088E-001	-1.99668E-001	7.21337E-007	-7.10047E-007	1.43138E-006	-2.25000E-001	3.03956E-004	6	.....h....a	-327.68
	76	1.02667	-1.56275E-001	-2.39126E-001	-1.97700E-001	7.21990E-007	-7.08337E-007	1.43033E-006	-2.23000E-001	3.00206E-004	6	.....h....a	-327.68
	77	1.04	-1.54272E-001	-2.37095E-001	-1.95683E-001	7.21060E-007	-7.06972E-007	1.42803E-006	-2.21000E-001	3.17706E-004	6	.....h....a	-327.68
	78	1.05333	-1.52231E-001	-2.35120E-001	-1.93675E-001	7.21940E-007	-7.05042E-007	1.42698E-006	-2.19000E-001	3.20206E-004	6	.....h....a	-327.68
	79	1.06667	-1.50257E-001	-2.33095E-001	-1.91676E-001	7.20135E-007	-7.02031E-007	1.42217E-006	-2.17000E-001	3.03956E-004	6	.....h....a	-327.68
	80	1.08	-1.48268E-001	-2.31146E-001	-1.89707E-001	7.19480E-007	-6.98261E-007	1.41774E-006	-2.15000E-001	3.15206E-004	6	.....h....a	-327.68
	81	1.09333	-1.46257E-001	-2.29121E-001	-1.87689E-001	7.19345E-007	-6.97911E-007	1.41726E-006	-2.13000E-001	3.31456E-004	6	.....h....a	-327.68
	82	1.10667	-1.44277E-001	-2.27138E-001	-1.85708E-001	7.20430E-007	-6.97731E-007	1.41816E-006	-2.11000E-001	2.87706E-004	6	.....h....a	-327.68
	83	1.12	-1.42261E-001	-2.25118E-001	-1.83690E-001	7.21265E-007	-6.95595E-007	1.41686E-006	-2.09000E-001	3.07706E-004	6	.....h....a	-327.68
	84	1.13333	-1.40270E-001	-2.23126E-001	-1.81698E-001	7.20127E-007	-6.92898E-007	1.41302E-006	-2.07000E-001	3.00206E-004	6	.....h....a	-327.68
	85	1.14667	-1.38286E-001	-2.21127E-001	-1.79707E-001	7.20070E-007	-6.91940E-007	1.41201E-006	-2.05000E-001	3.12706E-004	6	.....h....a	-327.68
	86	1.16	-1.36270E-001	-2.19143E-001	-1.77707E-001	7.20705E-007	-6.90647E-007	1.41135E-006	-2.03000E-001	3.01456E-004	6	.....h....a	-327.68
	87	1.17333	-1.34276E-001	-2.17126E-001	-1.75701E-001	7.21337E-007	-6.89350E-007	1.41069E-006	-2.01000E-001	2.92706E-004	6	.....h....a	-327.68
	88	1.18667	-1.32246E-001	-2.15137E-001	-1.73692E-001	7.22825E-007	-6.88605E-007	1.41143E-006	-1.99000E-001	3.22706E-004	6	.....h....a	-327.68
	89	1.2	-1.30262E-001	-2.13141E-001	-1.71702E-001	7.22845E-007	-6.86947E-007	1.40979E-006	-1.97000E-001	2.93956E-004	6	.....h....a	-327.68
	90	1.21333	-1.28276E-001	-2.11138E-001	-1.69707E-001	7.23085E-007	-6.85457E-007	1.40854E-006	-1.95000E-001	3.25206E-004	6	.....h....a	-327.68
	91	1.22667	-1.26265E-001	-2.09116E-001	-1.67690E-001	7.24118E-007	-6.86149E-007	1.41027E-006	-1.93000E-001	3.07706E-004	6	.....h....a	-327.68
	92	1.24	-1.24280E-001	-2.07146E-001	-1.65713E-001	7.26580E-007	-6.86484E-007	1.41306E-006	-1.91000E-001	3.23956E-004	6	.....h....a	-327.68
	93	1.25333	-1.22260E-001	-2.05141E-001	-1.63700E-001	7.28146E-007	-6.84719E-007	1.41286E-006	-1.89000E-001	3.23956E-004	6	.....h....a	-327.68
	94	1.26667	-1.20271E-001	-2.03185E-001	-1.61728E-001	7.27311E-007	-6.83874E-007	1.41118E-006	-1.87000E-001	3.07706E-004	6	.....h....a	-327.68
	95	1.28	-1.18277E-001	-2.01142E-001	-1.59710E-001	7.28258E-007	-6.83406E-007	1.41166E-006	-1.85000E-001	3.10206E-004	6	.....h....a	-327.68
	96	1.29333	-1.16297E-001	-1.99181E-001	-1.57739E-001	7.30478E-007	-6.84099E-007	1.41458E-006	-1.83000E-001	2.95206E-004	6	.....h....a	-327.68
	97	1.30667	-1.14275E-001	-1.97158E-001	-1.55717E-001	7.32786E-007	-6.84254E-007	1.41704E-006	-1.81000E-001	3.02706E-004	6	.....h....a	-327.68
	98	1.32	-1.12301E-001	-1.95175E-001	-1.53738E-001	7.35264E-007	-6.84151E-007	1.41942E-006	-1.79000E-001	3.03956E-004	6	.....h....a	-327.68
	99	1.33333	-1.10295E-001	-1.93150E-001	-1.51722E-001	7.36077E-007	-6.83711E-007	1.41979E-006	-1.77000E-001	2.91456E-004	6	.....h....a	-327.68
	100	1.34667	-1.08276E-001	-1.91160E-001	-1.49718E-001	7.38049E-007	-6.83061E-007	1.42111E-006	-1.75000E-001	3.30206E-004	6	.....h....a	-327.68
