EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:28:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24949E-001	-3.74499E-001	-3.49724E-001	-1.07886E-007	1.27079E-007	-2.34965E-007	-3.75000E-001	3.94373E-004	7	..........a	-327.68
	1	0.02	-3.23394E-001	-3.72499E-001	-3.47947E-001	-5.05407E-007	1.62884E-007	-6.68291E-007	-3.73000E-001	3.74373E-004	7	..........a	-327.68
	2	0.03	-3.21383E-001	-3.70488E-001	-3.45935E-001	-4.80937E-007	1.78020E-007	-6.58956E-007	-3.71000E-001	3.41039E-004	7	..........a	-327.68
	3	0.04	-3.19414E-001	-3.68548E-001	-3.43981E-001	-4.71069E-007	1.87621E-007	-6.58690E-007	-3.69000E-001	3.49373E-004	7	..........a	-327.68
	4	0.05	-3.17414E-001	-3.66478E-001	-3.41946E-001	-4.63968E-007	1.93555E-007	-6.57523E-007	-3.67000E-001	4.04373E-004	7	..........a	-327.68
	5	0.06	-3.15431E-001	-3.64496E-001	-3.39963E-001	-4.55167E-007	2.02790E-007	-6.57956E-007	-3.65000E-001	3.47706E-004	7	..........a	-327.68
	6	0.07	-3.13356E-001	-3.62494E-001	-3.37925E-001	-4.49933E-007	2.06290E-007	-6.56223E-007	-3.63000E-001	3.46039E-004	7	..........a	-327.68
	7	0.08	-3.11391E-001	-3.60506E-001	-3.35948E-001	-4.46566E-007	2.11391E-007	-6.57956E-007	-3.61000E-001	3.87706E-004	7	..........a	-327.68
	8	0.09	-3.09393E-001	-3.58459E-001	-3.33926E-001	-4.40998E-007	2.14258E-007	-6.55256E-007	-3.59000E-001	3.94373E-004	7	..........a	-327.68
	9	0.1	-3.07403E-001	-3.56488E-001	-3.31945E-001	-4.38398E-007	2.20325E-007	-6.58723E-007	-3.57000E-001	3.82706E-004	7	..........a	-327.68
	10	0.11	-3.05319E-001	-3.54496E-001	-3.29908E-001	-4.33297E-007	2.21626E-007	-6.54923E-007	-3.55000E-001	3.57706E-004	7	..........a	-327.68
	11	0.12	-3.03406E-001	-3.52528E-001	-3.27967E-001	-4.31930E-007	2.25826E-007	-6.57756E-007	-3.53000E-001	3.99373E-004	7	..........a	-327.68
	12	0.13	-3.01439E-001	-3.50453E-001	-3.25946E-001	-4.28063E-007	2.28593E-007	-6.56656E-007	-3.51000E-001	3.74373E-004	7	..........a	-327.68
	13	0.14	-2.99404E-001	-3.48508E-001	-3.23956E-001	-4.21629E-007	2.32860E-007	-6.54489E-007	-3.49000E-001	3.69373E-004	7	..........a	-327.68
	14	0.15	-2.97403E-001	-3.46484E-001	-3.21943E-001	-4.21162E-007	2.38161E-007	-6.59323E-007	-3.47000E-001	3.39373E-004	7	..........a	-327.68
	15	0.16	-2.95418E-001	-3.44524E-001	-3.19971E-001	-4.18762E-007	2.38528E-007	-6.57290E-007	-3.45000E-001	3.71039E-004	7	..........a	-327.68
	16	0.17	-2.93406E-001	-3.42429E-001	-3.17918E-001	-4.16595E-007	2.42428E-007	-6.59023E-007	-3.43000E-001	3.51039E-004	7	..........a	-327.68
	17	0.18	-2.91393E-001	-3.40468E-001	-3.15930E-001	-4.12994E-007	2.45596E-007	-6.58590E-007	-3.41000E-001	3.49373E-004	7	..........a	-327.68
	18	0.19	-2.89333E-001	-3.38529E-001	-3.13931E-001	-4.08427E-007	2.47329E-007	-6.55756E-007	-3.39000E-001	3.82706E-004	7	..........a	-327.68
	19	0.2	-2.87438E-001	-3.36518E-001	-3.11978E-001	-4.05993E-007	2.48129E-007	-6.54122E-007	-3.37000E-001	4.07706E-004	7	..........a	-327.68
	20	0.21	-2.85393E-001	-3.34424E-001	-3.09908E-001	-4.00659E-007	2.49696E-007	-6.50355E-007	-3.35000E-001	3.44373E-004	7	..........a	-327.68
	21	0.22	-2.83389E-001	-3.32473E-001	-3.07931E-001	-3.99559E-007	2.53597E-007	-6.53156E-007	-3.33000E-001	3.87706E-004	7	..........a	-327.68
	22	0.23	-2.81333E-001	-3.30494E-001	-3.05913E-001	-3.96859E-007	2.54330E-007	-6.51189E-007	-3.31000E-001	3.89373E-004	7	..........a	-327.68
	23	0.24	-2.79404E-001	-3.28519E-001	-3.03962E-001	-3.93925E-007	2.58864E-007	-6.52789E-007	-3.29000E-001	4.02706E-004	7	..........a	-327.68
	24	0.25	-2.77388E-001	-3.26459E-001	-3.01923E-001	-3.93225E-007	2.62131E-007	-6.55356E-007	-3.27000E-001	3.79373E-004	7	..........a	-327.68
	25	0.26	-2.75386E-001	-3.24474E-001	-2.99930E-001	-3.89991E-007	2.63431E-007	-6.53422E-007	-3.25000E-001	3.39373E-004	7	..........a	-327.68
	26	0.27	-2.73369E-001	-3.22489E-001	-2.97929E-001	-3.90825E-007	2.66932E-007	-6.57756E-007	-3.23000E-001	3.29373E-004	7	..........a	-327.68
	27	0.28	-2.71409E-001	-3.20499E-001	-2.95954E-001	-3.87224E-007	2.67598E-007	-6.54823E-007	-3.21000E-001	3.37706E-004	7	..........a	-327.68
	28	0.29	-2.69406E-001	-3.18396E-001	-2.93901E-001	-3.82457E-007	2.69065E-007	-6.51522E-007	-3.19000E-001	3.56039E-004	7	..........a	-327.68
	29	0.3	-2.67358E-001	-3.16448E-001	-2.91903E-001	-3.82123E-007	2.71766E-007	-6.53889E-007	-3.17000E-001	3.87706E-004	7	..........a	-327.68
	30	0.31	-2.65298E-001	-3.14519E-001	-2.89908E-001	-3.78023E-007	2.70932E-007	-6.48955E-007	-3.15000E-001	3.61039E-004	7	..........a	-327.68
	31	0.32	-2.63443E-001	-3.12514E-001	-2.87978E-001	-3.74522E-007	2.76333E-007	-6.50855E-007	-3.13000E-001	3.66039E-004	7	..........a	-327.68
	32	0.33	-2.61404E-001	-3.10429E-001	-2.85917E-001	-3.73055E-007	2.77133E-007	-6.50189E-007	-3.11000E-001	3.64373E-004	7	..........a	-327.68
	33	0.34	-2.59361E-001	-3.08441E-001	-2.83901E-001	-3.70555E-007	2.78000E-007	-6.48555E-007	-3.09000E-001	3.76039E-004	7	..........a	-327.68
	34	0.35	-2.57334E-001	-3.06499E-001	-2.81917E-001	-3.69655E-007	2.80067E-007	-6.49722E-007	-3.07000E-001	3.59373E-004	7	..........a	-327.68
	35	0.36	-2.55408E-001	-3.04546E-001	-2.79977E-001	-3.65621E-007	2.81967E-007	-6.47588E-007	-3.05000E-001	3.76039E-004	7	..........a	-327.68
	36	0.37	-2.53408E-001	-3.02476E-001	-2.77942E-001	-3.63788E-007	2.83601E-007	-6.47388E-007	-3.03000E-001	3.86039E-004	7	..........a	-327.68
	37	0.38	-2.51369E-001	-3.00489E-001	-2.75929E-001	-3.63687E-007	2.84501E-007	-6.48188E-007	-3.01000E-001	3.74373E-004	7	..........a	-327.68
	38	0.39	-2.49316E-001	-2.98499E-001	-2.73908E-001	-3.60220E-007	2.85934E-007	-6.46155E-007	-2.99000E-001	3.62706E-004	7	..........a	-327.68
	39	0.4	-2.47393E-001	-2.96513E-001	-2.71953E-001	-3.59154E-007	2.87801E-007	-6.46955E-007	-2.97000E-001	3.39373E-004	7	..........a	-327.68
	40	0.41	-2.45383E-001	-2.94484E-001	-2.69933E-001	-3.55853E-007	2.87668E-007	-6.43521E-007	-2.95000E-001	3.66039E-004	7	..........a	-327.68
	41	0.42	-2.43384E-001	-2.92463E-001	-2.67923E-001	-3.54020E-007	2.89635E-007	-6.43654E-007	-2.93000E-001	3.91039E-004	7	..........a	-327.68
	42	0.43	-2.41284E-001	-2.90496E-001	-2.65890E-001	-3.55420E-007	2.89802E-007	-6.45221E-007	-2.91000E-001	3.99373E-004	7	..........a	-327.68
	43	0.44	-2.39406E-001	-2.88543E-001	-2.63974E-001	-3.49019E-007	2.91735E-007	-6.40754E-007	-2.89000E-001	4.11039E-004	7	..........a	-327.68
	44	0.45	-2.37419E-001	-2.86429E-001	-2.61924E-001	-3.47019E-007	2.92169E-007	-6.39187E-007	-2.87000E-001	3.84373E-004	7	..........a	-327.68
	45	0.46	-2.35373E-001	-2.84448E-001	-2.59910E-001	-3.44352E-007	2.93769E-007	-6.38120E-007	-2.85000E-001	4.07706E-004	7	..........a	-327.68
	46	0.47	-2.33304E-001	-2.82499E-001	-2.57902E-001	-3.43518E-007	2.94069E-007	-6.37587E-007	-2.83000E-001	3.62706E-004	7	..........a	-327.68
	47	0.48	-2.31374E-001	-2.80508E-001	-2.55941E-001	-3.42918E-007	2.94369E-007	-6.37287E-007	-2.81000E-001	3.94373E-004	7	..........a	-327.68
	48	0.49	-2.29399E-001	-2.78466E-001	-2.53933E-001	-3.40384E-007	2.97169E-007	-6.37554E-007	-2.79000E-001	3.81039E-004	7	..........a	-327.68
	49	0.5	-2.27389E-001	-2.76463E-001	-2.51926E-001	-3.42518E-007	2.99069E-007	-6.41587E-007	-2.77000E-001	3.72706E-004	7	..........a	-327.68
	50	0.51	-2.25314E-001	-2.74483E-001	-2.49898E-001	-3.36150E-007	3.00403E-007	-6.36553E-007	-2.75000E-001	3.87706E-004	7	..........a	-327.68
	51	0.52	-2.23376E-001	-2.72506E-001	-2.47941E-001	-3.36884E-007	3.01570E-007	-6.38454E-007	-2.73000E-001	3.71039E-004	7	..........a	-327.68
	52	0.53	-2.21381E-001	-2.70471E-001	-2.45926E-001	-3.36284E-007	2.99736E-007	-6.36020E-007	-2.71000E-001	4.01039E-004	7	..........a	-327.68
	53	0.54	-2.19368E-001	-2.68458E-001	-2.43913E-001	-3.31783E-007	3.01436E-007	-6.33220E-007	-2.69000E-001	3.52706E-004	7	..........a	-327.68
	54	0.55	-2.17341E-001	-2.66498E-001	-2.41919E-001	-3.29983E-007	3.00803E-007	-6.30786E-007	-2.67000E-001	3.56039E-004	7	..........a	-327.68
	55	0.56	-2.15391E-001	-2.64539E-001	-2.39965E-001	-3.27283E-007	3.02637E-007	-6.29919E-007	-2.65000E-001	3.71039E-004	7	..........a	-327.68
	56	0.57	-2.13396E-001	-2.62459E-001	-2.37928E-001	-3.26216E-007	3.07204E-007	-6.33420E-007	-2.63000E-001	3.94373E-004	7	..........a	-327.68
	57	0.58	-2.11358E-001	-2.60449E-001	-2.35903E-001	-3.28383E-007	3.06337E-007	-6.34720E-007	-2.61000E-001	3.72706E-004	7	..........a	-327.68
	58	0.59	-2.09294E-001	-2.58488E-001	-2.33891E-001	-3.24649E-007	3.09104E-007	-6.33753E-007	-2.59000E-001	3.89373E-004	7	..........a	-327.68
	59	0.6	-2.07391E-001	-2.56518E-001	-2.31954E-001	-3.25682E-007	3.07104E-007	-6.32786E-007	-2.57000E-001	3.44373E-004	7	..........a	-327.68
	60	0.61	-2.05391E-001	-2.54424E-001	-2.29908E-001	-3.24149E-007	3.11538E-007	-6.35687E-007	-2.55000E-001	3.79373E-004	7	..........a	-327.68
	61	0.62	-2.03373E-001	-2.52476E-001	-2.27924E-001	-3.22649E-007	3.12171E-007	-6.34820E-007	-2.53000E-001	3.72706E-004	7	..........a	-327.68
	62	0.63	-2.01331E-001	-2.50503E-001	-2.25917E-001	-3.21748E-007	3.08671E-007	-6.30419E-007	-2.51000E-001	3.96039E-004	7	..........a	-327.68
	63	0.64	-1.99389E-001	-2.48513E-001	-2.23951E-001	-3.19915E-007	3.13971E-007	-6.33886E-007	-2.49000E-001	3.92706E-004	7	..........a	-327.68
	64	0.65	-1.97419E-001	-2.46459E-001	-2.21939E-001	-3.19682E-007	3.14672E-007	-6.34353E-007	-2.47000E-001	3.77706E-004	7	..........a	-327.68
	65	0.66	-1.95388E-001	-2.44498E-001	-2.19943E-001	-3.18681E-007	3.13838E-007	-6.32520E-007	-2.45000E-001	4.04373E-004	7	..........a	-327.68
	66	0.67	-1.93333E-001	-2.42458E-001	-2.17895E-001	-3.17315E-007	3.16772E-007	-6.34086E-007	-2.43000E-001	3.59373E-004	7	..........a	-327.68
	67	0.68	-1.91393E-001	-2.40491E-001	-2.15942E-001	-3.16714E-007	3.16605E-007	-6.33320E-007	-2.41000E-001	3.69373E-004	7	..........a	-327.68
	68	0.69	-1.89394E-001	-2.38423E-001	-2.13908E-001	-3.15948E-007	3.16105E-007	-6.32053E-007	-2.39000E-001	3.57706E-004	7	..........a	-327.68
	69	0.7	-1.87394E-001	-2.36476E-001	-2.11935E-001	-3.15381E-007	3.16705E-007	-6.32086E-007	-2.37000E-001	3.67706E-004	7	..........a	-327.68
	70	0.71	-1.85336E-001	-2.34511E-001	-2.09923E-001	-3.16148E-007	3.18639E-007	-6.34786E-007	-2.35000E-001	3.61039E-004	7	..........a	-327.68
	71	0.72	-1.83369E-001	-2.32473E-001	-2.07921E-001	-3.12647E-007	3.20606E-007	-6.33253E-007	-2.33000E-001	3.72706E-004	7	..........a	-327.68
	72	0.73	-1.81368E-001	-2.30419E-001	-2.05893E-001	-3.12247E-007	3.20906E-007	-6.33153E-007	-2.31000E-001	3.34373E-004	7	..........a	-327.68
	73	0.74	-1.79338E-001	-2.28423E-001	-2.03880E-001	-3.11380E-007	3.25306E-007	-6.36687E-007	-2.29000E-001	3.72706E-004	7	..........a	-327.68
	74	0.75	-1.77309E-001	-2.26489E-001	-2.01899E-001	-3.13481E-007	3.25140E-007	-6.38620E-007	-2.27000E-001	3.57706E-004	7	..........a	-327.68
	75	0.76	-1.75381E-001	-2.24514E-001	-1.99948E-001	-3.10647E-007	3.25273E-007	-6.35920E-007	-2.25000E-001	3.57706E-004	7	..........a	-327.68
	76	0.77	-1.73404E-001	-2.22466E-001	-1.97935E-001	-3.10580E-007	3.25073E-007	-6.35653E-007	-2.23000E-001	3.72706E-004	7	..........a	-327.68
	77	0.78	-1.71368E-001	-2.20471E-001	-1.95919E-001	-3.09147E-007	3.23873E-007	-6.33020E-007	-2.21000E-001	3.77706E-004	7	..........a	-327.68
	78	0.79	-1.69341E-001	-2.18508E-001	-1.93924E-001	-3.07747E-007	3.27273E-007	-6.35020E-007	-2.19000E-001	3.71039E-004	7	..........a	-327.68
	79	0.8	-1.67373E-001	-2.16498E-001	-1.91935E-001	-3.06980E-007	3.26473E-007	-6.33453E-007	-2.17000E-001	3.72706E-004	7	..........a	-327.68
	80	0.81	-1.65408E-001	-2.14388E-001	-1.89898E-001	-3.06613E-007	3.26640E-007	-6.33253E-007	-2.15000E-001	3.51039E-004	7	..........a	-327.68
	81	0.82	-1.63354E-001	-2.12451E-001	-1.87903E-001	-3.08280E-007	3.30907E-007	-6.39187E-007	-2.13000E-001	3.57706E-004	7	..........a	-327.68
	82	0.83	-1.61338E-001	-2.10528E-001	-1.85933E-001	-3.08113E-007	3.29974E-007	-6.38087E-007	-2.11000E-001	3.96039E-004	7	..........a	-327.68
	83	0.84	-1.59379E-001	-2.08489E-001	-1.83934E-001	-3.05646E-007	3.31974E-007	-6.37620E-007	-2.09000E-001	3.86039E-004	7	..........a	-327.68
	84	0.85	-1.57394E-001	-2.06416E-001	-1.81905E-001	-3.07180E-007	3.32407E-007	-6.39587E-007	-2.07000E-001	3.79373E-004	7	..........a	-327.68
	85	0.86	-1.55379E-001	-2.04456E-001	-1.79918E-001	-3.05113E-007	3.33941E-007	-6.39054E-007	-2.05000E-001	3.86039E-004	7	..........a	-327.68
	86	0.87	-1.53321E-001	-2.02476E-001	-1.77898E-001	-3.03246E-007	3.34408E-007	-6.37654E-007	-2.03000E-001	3.91039E-004	7	..........a	-327.68
	87	0.88	-1.51398E-001	-2.00488E-001	-1.75943E-001	-3.02479E-007	3.34241E-007	-6.36720E-007	-2.01000E-001	3.64373E-004	7	..........a	-327.68
	88	0.89	-1.49416E-001	-1.98449E-001	-1.73933E-001	-3.01712E-007	3.36308E-007	-6.38020E-007	-1.99000E-001	3.87706E-004	7	..........a	-327.68
	89	0.9	-1.47373E-001	-1.96488E-001	-1.71930E-001	-3.00912E-007	3.37375E-007	-6.38287E-007	-1.97000E-001	3.61039E-004	7	..........a	-327.68
	90	0.91	-1.45298E-001	-1.94511E-001	-1.69904E-001	-2.99679E-007	3.33841E-007	-6.33520E-007	-1.95000E-001	3.22706E-004	7	..........a	-327.68
	91	0.92	-1.43391E-001	-1.92483E-001	-1.67937E-001	-3.01846E-007	3.38842E-007	-6.40687E-007	-1.93000E-001	3.94373E-004	7	..........a	-327.68
	92	0.93	-1.41374E-001	-1.90424E-001	-1.65899E-001	-3.01779E-007	3.37041E-007	-6.38820E-007	-1.91000E-001	3.91039E-004	7	..........a	-327.68
	93	0.94	-1.39366E-001	-1.88424E-001	-1.63895E-001	-2.99512E-007	3.39642E-007	-6.39154E-007	-1.89000E-001	3.37706E-004	7	..........a	-327.68
	94	0.95	-1.37304E-001	-1.86501E-001	-1.61903E-001	-2.99579E-007	3.40475E-007	-6.40054E-007	-1.87000E-001	3.54373E-004	7	..........a	-327.68
	95	0.96	-1.35423E-001	-1.84468E-001	-1.59945E-001	-2.97612E-007	3.39442E-007	-6.37054E-007	-1.85000E-001	3.67706E-004	7	..........a	-327.68
	96	0.97	-1.33361E-001	-1.82406E-001	-1.57883E-001	-2.97879E-007	3.42175E-007	-6.40054E-007	-1.83000E-001	4.06039E-004	7	..........a	-327.68
	97	0.98	-1.31374E-001	-1.80418E-001	-1.55896E-001	-2.98279E-007	3.38642E-007	-6.36920E-007	-1.81000E-001	3.52706E-004	7	..........a	-327.68
	98	0.99	-1.29296E-001	-1.78483E-001	-1.53889E-001	-2.96645E-007	3.41709E-007	-6.38354E-007	-1.79000E-001	3.52706E-004	7	..........a	-327.68
	99	1	-1.27396E-001	-1.76481E-001	-1.51938E-001	-2.96478E-007	3.43642E-007	-6.40121E-007	-1.77000E-001	3.49373E-004	7	..........a	-327.68
	100	1.01	-1.25404E-001	-1.74421E-001	-1.49913E-001	-2.94278E-007	3.42809E-007	-6.37087E-007	-1.75000E-001	3.89373E-004	7	..........a	-327.68
