EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:17:05	Time
NOTES	NOTES	1	Notes...
	 STD3 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24840E-001	-3.74881E-001	-3.49861E-001	-1.15959E-008	-4.29175E-008	3.13217E-008	-3.75000E-001	3.63039E-004	6	..........a	-327.68
	1	0.2	-3.22847E-001	-3.72881E-001	-3.47864E-001	1.12439E-009	-3.81023E-008	3.92267E-008	-3.73000E-001	3.61039E-004	6	..........a	-327.68
	2	0.3	-3.20890E-001	-3.70783E-001	-3.45837E-001	3.37301E-009	-3.64774E-008	3.98504E-008	-3.71000E-001	3.56706E-004	6	..........a	-327.68
	3	0.4	-3.18927E-001	-3.68926E-001	-3.43927E-001	4.63917E-009	-3.48925E-008	3.95317E-008	-3.69000E-001	3.42206E-004	6	..........a	-327.68
	4	0.5	-3.16782E-001	-3.66949E-001	-3.41866E-001	5.52962E-009	-3.40334E-008	3.95630E-008	-3.67000E-001	3.52539E-004	6	..........a	-327.68
	5	0.6	-3.14902E-001	-3.64861E-001	-3.39881E-001	5.95734E-009	-3.33900E-008	3.93473E-008	-3.65000E-001	3.54539E-004	6	..........a	-327.68
	6	0.7	-3.12908E-001	-3.62822E-001	-3.37865E-001	6.49074E-009	-3.26172E-008	3.91080E-008	-3.63000E-001	3.44039E-004	6	..........a	-327.68
	7	0.8	-3.10905E-001	-3.60867E-001	-3.35886E-001	6.84979E-009	-3.21438E-008	3.89936E-008	-3.61000E-001	3.65039E-004	6	..........a	-327.68
	8	0.9	-3.08808E-001	-3.58892E-001	-3.33850E-001	7.28584E-009	-3.14558E-008	3.87416E-008	-3.59000E-001	3.62539E-004	6	..........a	-327.68
	9	1	-3.06838E-001	-3.56834E-001	-3.31836E-001	7.60555E-009	-3.11564E-008	3.87619E-008	-3.57000E-001	3.53206E-004	6	..........a	-327.68
	10	1.1	-3.04880E-001	-3.54841E-001	-3.29860E-001	7.92559E-009	-3.06747E-008	3.86002E-008	-3.55000E-001	3.54206E-004	6	..........a	-327.68
	11	1.2	-3.02915E-001	-3.52892E-001	-3.27904E-001	8.27730E-009	-3.03943E-008	3.86716E-008	-3.53000E-001	3.69706E-004	6	..........a	-327.68
	12	1.3	-3.00875E-001	-3.50886E-001	-3.25880E-001	8.52300E-009	-2.97692E-008	3.82922E-008	-3.51000E-001	3.62039E-004	6	..........a	-327.68
	13	1.4	-2.98852E-001	-3.48875E-001	-3.23864E-001	8.83971E-009	-2.93578E-008	3.81975E-008	-3.49000E-001	3.62373E-004	6	..........a	-327.68
	14	1.5	-2.96899E-001	-3.46868E-001	-3.21883E-001	9.19709E-009	-2.90471E-008	3.82442E-008	-3.47000E-001	3.52873E-004	6	..........a	-327.68
	15	1.6	-2.94901E-001	-3.44924E-001	-3.19912E-001	9.67882E-009	-2.87721E-008	3.84509E-008	-3.45000E-001	3.48873E-004	6	..........a	-327.68
	16	1.7	-2.92725E-001	-3.42900E-001	-3.17812E-001	9.81683E-009	-2.82917E-008	3.81085E-008	-3.43000E-001	3.39373E-004	6	..........a	-327.68
	17	1.8	-2.90788E-001	-3.40863E-001	-3.15825E-001	1.01555E-008	-2.82077E-008	3.83632E-008	-3.41000E-001	3.61039E-004	6	..........a	-327.68
	18	1.9	-2.88910E-001	-3.38855E-001	-3.13882E-001	1.04886E-008	-2.76453E-008	3.81338E-008	-3.39000E-001	3.58873E-004	6	..........a	-327.68
	19	2	-2.86885E-001	-3.36878E-001	-3.11882E-001	1.07450E-008	-2.74599E-008	3.82049E-008	-3.37000E-001	3.62539E-004	6	..........a	-327.68
	20	2.1	-2.84783E-001	-3.34891E-001	-3.09837E-001	1.12934E-008	-2.72756E-008	3.85689E-008	-3.35000E-001	3.41539E-004	6	..........a	-327.68
	21	2.2	-2.82799E-001	-3.32839E-001	-3.07819E-001	1.13784E-008	-2.70565E-008	3.84349E-008	-3.33000E-001	3.60706E-004	6	..........a	-327.68
	22	2.3	-2.80893E-001	-3.30825E-001	-3.05859E-001	1.16701E-008	-2.66185E-008	3.82885E-008	-3.31000E-001	3.58373E-004	6	..........a	-327.68
	23	2.4	-2.78886E-001	-3.28882E-001	-3.03884E-001	1.19208E-008	-2.66411E-008	3.85619E-008	-3.29000E-001	3.59706E-004	6	..........a	-327.68
	24	2.5	-2.76850E-001	-3.26886E-001	-3.01868E-001	1.25472E-008	-2.63081E-008	3.88553E-008	-3.27000E-001	3.58539E-004	6	..........a	-327.68
	25	2.6	-2.74833E-001	-3.24860E-001	-2.99847E-001	1.27342E-008	-2.63341E-008	3.90683E-008	-3.25000E-001	3.55539E-004	6	..........a	-327.68
	26	2.7	-2.72880E-001	-3.22853E-001	-2.97866E-001	1.31346E-008	-2.61214E-008	3.92560E-008	-3.23000E-001	3.49539E-004	6	..........a	-327.68
	27	2.8	-2.70898E-001	-3.20876E-001	-2.95887E-001	1.32193E-008	-2.60984E-008	3.93177E-008	-3.21000E-001	3.59039E-004	6	..........a	-327.68
	28	2.9	-2.68873E-001	-3.18933E-001	-2.93903E-001	1.37693E-008	-2.58087E-008	3.95780E-008	-3.19000E-001	3.52039E-004	6	..........a	-327.68
	29	3	-2.66780E-001	-3.16770E-001	-2.91775E-001	1.40490E-008	-2.56617E-008	3.97107E-008	-3.17000E-001	3.36706E-004	6	..........a	-327.68
	30	3.1	-2.64890E-001	-3.14891E-001	-2.89891E-001	1.44007E-008	-2.57844E-008	4.01851E-008	-3.15000E-001	3.46706E-004	6	..........a	-327.68
	31	3.2	-2.62915E-001	-3.12901E-001	-2.87908E-001	1.45931E-008	-2.57624E-008	4.03555E-008	-3.13000E-001	3.55539E-004	6	..........a	-327.68
	32	3.3	-2.60724E-001	-3.10896E-001	-2.85810E-001	1.49828E-008	-2.54980E-008	4.04808E-008	-3.11000E-001	3.50706E-004	6	..........a	-327.68
	33	3.4	-2.58813E-001	-3.08822E-001	-2.83817E-001	1.51692E-008	-2.54583E-008	4.06275E-008	-3.09000E-001	3.63039E-004	6	..........a	-327.68
	34	3.5	-2.56847E-001	-3.06845E-001	-2.81846E-001	1.54976E-008	-2.55007E-008	4.09982E-008	-3.07000E-001	3.51373E-004	6	..........a	-327.68
	35	3.6	-2.54888E-001	-3.04891E-001	-2.79889E-001	1.55599E-008	-2.56207E-008	4.11806E-008	-3.05000E-001	3.62706E-004	6	..........a	-327.68
	36	3.7	-2.52827E-001	-3.02908E-001	-2.77868E-001	1.59926E-008	-2.53546E-008	4.13473E-008	-3.03000E-001	3.58706E-004	6	..........a	-327.68
	37	3.8	-2.50823E-001	-3.00895E-001	-2.75859E-001	1.62160E-008	-2.52720E-008	4.14879E-008	-3.01000E-001	3.46373E-004	6	..........a	-327.68
	38	3.9	-2.48878E-001	-2.98856E-001	-2.73867E-001	1.61803E-008	-2.54917E-008	4.16720E-008	-2.99000E-001	3.65706E-004	6	..........a	-327.68
	39	4	-2.46887E-001	-2.96887E-001	-2.71887E-001	1.62110E-008	-2.53713E-008	4.15823E-008	-2.97000E-001	3.42706E-004	6	..........a	-327.68
	40	4.1	-2.44876E-001	-2.94873E-001	-2.69874E-001	1.65357E-008	-2.52796E-008	4.18153E-008	-2.95000E-001	3.65706E-004	6	..........a	-327.68
	41	4.2	-2.42755E-001	-2.92743E-001	-2.67749E-001	1.66390E-008	-2.51356E-008	4.17746E-008	-2.93000E-001	3.52873E-004	6	..........a	-327.68
	42	4.3	-2.40837E-001	-2.90826E-001	-2.65831E-001	1.66950E-008	-2.52536E-008	4.19487E-008	-2.91000E-001	3.33539E-004	6	..........a	-327.68
	43	4.4	-2.38910E-001	-2.88928E-001	-2.63919E-001	1.68031E-008	-2.51239E-008	4.19270E-008	-2.89000E-001	3.59706E-004	6	..........a	-327.68
	44	4.5	-2.36812E-001	-2.86894E-001	-2.61853E-001	1.67474E-008	-2.49749E-008	4.17223E-008	-2.87000E-001	3.64206E-004	6	..........a	-327.68
	45	4.6	-2.34805E-001	-2.84829E-001	-2.59817E-001	1.68507E-008	-2.47682E-008	4.16190E-008	-2.85000E-001	3.59873E-004	6	..........a	-327.68
	46	4.7	-2.32850E-001	-2.82829E-001	-2.57839E-001	1.68267E-008	-2.47066E-008	4.15333E-008	-2.83000E-001	3.49706E-004	6	..........a	-327.68
	47	4.8	-2.30873E-001	-2.80911E-001	-2.55892E-001	1.67067E-008	-2.46486E-008	4.13553E-008	-2.81000E-001	3.48873E-004	6	..........a	-327.68
	48	4.9	-2.28795E-001	-2.78902E-001	-2.53848E-001	1.67737E-008	-2.44709E-008	4.12446E-008	-2.79000E-001	3.51873E-004	6	..........a	-327.68
	49	5	-2.26803E-001	-2.76874E-001	-2.51838E-001	1.67954E-008	-2.41292E-008	4.09245E-008	-2.77000E-001	3.67706E-004	6	..........a	-327.68
	50	5.1	-2.24856E-001	-2.74855E-001	-2.49855E-001	1.66530E-008	-2.39368E-008	4.05898E-008	-2.75000E-001	3.56873E-004	6	..........a	-327.68
	51	5.2	-2.22871E-001	-2.72887E-001	-2.47879E-001	1.68031E-008	-2.34447E-008	4.02478E-008	-2.73000E-001	3.58039E-004	6	..........a	-327.68
	52	5.3	-2.20857E-001	-2.70883E-001	-2.45870E-001	1.67114E-008	-2.33174E-008	4.00288E-008	-2.71000E-001	3.54206E-004	6	..........a	-327.68
	53	5.4	-2.18859E-001	-2.68887E-001	-2.43873E-001	1.67094E-008	-2.31764E-008	3.98857E-008	-2.69000E-001	3.60039E-004	6	..........a	-327.68
	54	5.5	-2.16831E-001	-2.66813E-001	-2.41822E-001	1.66357E-008	-2.29227E-008	3.95584E-008	-2.67000E-001	3.71873E-004	6	..........a	-327.68
	55	5.6	-2.14904E-001	-2.64915E-001	-2.39910E-001	1.65497E-008	-2.24896E-008	3.90393E-008	-2.65000E-001	3.58539E-004	6	..........a	-327.68
	56	5.7	-2.12818E-001	-2.62904E-001	-2.37861E-001	1.63703E-008	-2.23313E-008	3.87016E-008	-2.63000E-001	3.56873E-004	6	..........a	-327.68
	57	5.8	-2.10842E-001	-2.60813E-001	-2.35827E-001	1.64043E-008	-2.18129E-008	3.82172E-008	-2.61000E-001	3.73706E-004	6	..........a	-327.68
	58	5.9	-2.08827E-001	-2.58831E-001	-2.33829E-001	1.63360E-008	-2.16445E-008	3.79805E-008	-2.59000E-001	3.62539E-004	6	..........a	-327.68
	59	6	-2.06871E-001	-2.56872E-001	-2.31871E-001	1.65607E-008	-2.14048E-008	3.79655E-008	-2.57000E-001	3.68373E-004	6	..........a	-327.68
	60	6.1	-2.04800E-001	-2.54884E-001	-2.29842E-001	1.65043E-008	-2.13095E-008	3.78138E-008	-2.55000E-001	3.61539E-004	6	..........a	-327.68
	61	6.2	-2.02816E-001	-2.52858E-001	-2.27837E-001	1.63623E-008	-2.10058E-008	3.73681E-008	-2.53000E-001	3.51873E-004	6	..........a	-327.68
	62	6.3	-2.00860E-001	-2.50850E-001	-2.25855E-001	1.63800E-008	-2.05764E-008	3.69564E-008	-2.51000E-001	3.60039E-004	6	..........a	-327.68
	63	6.4	-1.98881E-001	-2.48891E-001	-2.23886E-001	1.63097E-008	-2.04093E-008	3.67190E-008	-2.49000E-001	3.56373E-004	6	..........a	-327.68
	64	6.5	-1.96858E-001	-2.46880E-001	-2.21869E-001	1.65820E-008	-2.03927E-008	3.69747E-008	-2.47000E-001	3.60539E-004	6	..........a	-327.68
	65	6.6	-1.94843E-001	-2.44876E-001	-2.19860E-001	1.64230E-008	-1.97576E-008	3.61806E-008	-2.45000E-001	3.56873E-004	6	..........a	-327.68
	66	6.7	-1.92876E-001	-2.42804E-001	-2.17840E-001	1.64053E-008	-1.95242E-008	3.59296E-008	-2.43000E-001	3.55039E-004	6	..........a	-327.68
	67	6.8	-1.90901E-001	-2.40893E-001	-2.15897E-001	1.64337E-008	-1.93145E-008	3.57482E-008	-2.41000E-001	3.56373E-004	6	..........a	-327.68
	68	6.9	-1.88752E-001	-2.38916E-001	-2.13834E-001	1.66074E-008	-1.92612E-008	3.58686E-008	-2.39000E-001	3.69373E-004	6	..........a	-327.68
	69	7	-1.86813E-001	-2.36870E-001	-2.11842E-001	1.65737E-008	-1.87648E-008	3.53385E-008	-2.37000E-001	3.57039E-004	6	..........a	-327.68
	70	7.1	-1.84872E-001	-2.34820E-001	-2.09846E-001	1.64773E-008	-1.84994E-008	3.49768E-008	-2.35000E-001	3.49539E-004	6	..........a	-327.68
	71	7.2	-1.82870E-001	-2.32870E-001	-2.07870E-001	1.66030E-008	-1.85264E-008	3.51295E-008	-2.33000E-001	3.69373E-004	6	..........a	-327.68
	72	7.3	-1.80779E-001	-2.30880E-001	-2.05829E-001	1.66247E-008	-1.82231E-008	3.48478E-008	-2.31000E-001	3.57206E-004	6	..........a	-327.68
	73	7.4	-1.78802E-001	-2.28819E-001	-2.03811E-001	1.67244E-008	-1.82777E-008	3.50021E-008	-2.29000E-001	3.60039E-004	6	..........a	-327.68
	74	7.5	-1.76821E-001	-2.26816E-001	-2.01819E-001	1.66310E-008	-1.79750E-008	3.46061E-008	-2.27000E-001	3.65039E-004	6	..........a	-327.68
	75	7.6	-1.74859E-001	-2.24888E-001	-1.99873E-001	1.67307E-008	-1.76730E-008	3.44037E-008	-2.25000E-001	3.56539E-004	6	..........a	-327.68
	76	7.7	-1.72834E-001	-2.22871E-001	-1.97853E-001	1.67210E-008	-1.74406E-008	3.41617E-008	-2.23000E-001	3.68873E-004	6	..........a	-327.68
	77	7.8	-1.70819E-001	-2.20875E-001	-1.95847E-001	1.68601E-008	-1.74213E-008	3.42814E-008	-2.21000E-001	3.59206E-004	6	..........a	-327.68
	78	7.9	-1.68863E-001	-2.18861E-001	-1.93862E-001	1.68637E-008	-1.73286E-008	3.41924E-008	-2.19000E-001	3.57873E-004	6	..........a	-327.68
	79	8	-1.66880E-001	-2.16899E-001	-1.91890E-001	1.67977E-008	-1.72353E-008	3.40330E-008	-2.17000E-001	3.57539E-004	6	..........a	-327.68
	80	8.1	-1.64710E-001	-2.14919E-001	-1.89815E-001	1.69154E-008	-1.70326E-008	3.39480E-008	-2.15000E-001	3.58039E-004	6	..........a	-327.68
	81	8.2	-1.62795E-001	-2.12896E-001	-1.87845E-001	1.69327E-008	-1.69429E-008	3.38756E-008	-2.13000E-001	3.47039E-004	6	..........a	-327.68
	82	8.3	-1.60904E-001	-2.10865E-001	-1.85885E-001	1.69467E-008	-1.65732E-008	3.35199E-008	-2.11000E-001	3.55539E-004	6	..........a	-327.68
	83	8.4	-1.58870E-001	-2.08878E-001	-1.83874E-001	1.71178E-008	-1.65349E-008	3.36526E-008	-2.09000E-001	3.58373E-004	6	..........a	-327.68
	84	8.5	-1.56790E-001	-2.06879E-001	-1.81835E-001	1.72508E-008	-1.65222E-008	3.37730E-008	-2.07000E-001	3.46039E-004	6	..........a	-327.68
	85	8.6	-1.54797E-001	-2.04798E-001	-1.79798E-001	1.74308E-008	-1.62441E-008	3.36750E-008	-2.05000E-001	3.51706E-004	6	..........a	-327.68
	86	8.7	-1.52889E-001	-2.02828E-001	-1.77859E-001	1.72501E-008	-1.60545E-008	3.33046E-008	-2.03000E-001	3.64539E-004	6	..........a	-327.68
	87	8.8	-1.50889E-001	-2.00880E-001	-1.75884E-001	1.73341E-008	-1.60855E-008	3.34196E-008	-2.01000E-001	3.68206E-004	6	..........a	-327.68
	88	8.9	-1.48842E-001	-1.98888E-001	-1.73865E-001	1.75708E-008	-1.60181E-008	3.35889E-008	-1.99000E-001	3.56873E-004	6	..........a	-327.68
	89	9	-1.46837E-001	-1.96864E-001	-1.71850E-001	1.74631E-008	-1.58858E-008	3.33489E-008	-1.97000E-001	3.60206E-004	6	..........a	-327.68
	90	9.1	-1.44873E-001	-1.94852E-001	-1.69862E-001	1.73951E-008	-1.58284E-008	3.32236E-008	-1.95000E-001	3.63373E-004	6	..........a	-327.68
	91	9.2	-1.42879E-001	-1.92884E-001	-1.67882E-001	1.76308E-008	-1.57564E-008	3.33872E-008	-1.93000E-001	3.63873E-004	6	..........a	-327.68
	92	9.3	-1.40865E-001	-1.90925E-001	-1.65895E-001	1.77192E-008	-1.57514E-008	3.34706E-008	-1.91000E-001	3.49206E-004	6	..........a	-327.68
	93	9.4	-1.38795E-001	-1.88723E-001	-1.63759E-001	1.76662E-008	-1.56317E-008	3.32979E-008	-1.89000E-001	3.65206E-004	6	..........a	-327.68
	94	9.5	-1.36879E-001	-1.86838E-001	-1.61858E-001	1.76822E-008	-1.54230E-008	3.31052E-008	-1.87000E-001	3.54539E-004	6	..........a	-327.68
	95	9.6	-1.34889E-001	-1.84906E-001	-1.59897E-001	1.78629E-008	-1.52467E-008	3.31095E-008	-1.85000E-001	3.72039E-004	6	..........a	-327.68
	96	9.7	-1.32782E-001	-1.82867E-001	-1.57824E-001	1.79269E-008	-1.52917E-008	3.32186E-008	-1.83000E-001	3.67706E-004	6	..........a	-327.68
	97	9.8	-1.30816E-001	-1.80777E-001	-1.55796E-001	1.80175E-008	-1.52320E-008	3.32496E-008	-1.81000E-001	3.63373E-004	6	..........a	-327.68
	98	9.9	-1.28856E-001	-1.78827E-001	-1.53842E-001	1.80432E-008	-1.50557E-008	3.30989E-008	-1.79000E-001	3.54706E-004	6	..........a	-327.68
	99	10	-1.26872E-001	-1.76872E-001	-1.51872E-001	1.80652E-008	-1.49987E-008	3.30639E-008	-1.77000E-001	3.58539E-004	6	..........a	-327.68
	100	10.1	-1.24825E-001	-1.74886E-001	-1.49855E-001	1.81299E-008	-1.50613E-008	3.31912E-008	-1.75000E-001	3.54039E-004	6	..........a	-327.68
