EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:20:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24894E-001	-3.74563E-001	-3.49728E-001	-6.83888E-009	1.96555E-007	-2.03394E-007	-3.75000E-001	3.84373E-004	7	..........a	-327.68
	1	0.02	-3.23243E-001	-3.72556E-001	-3.47899E-001	-3.00479E-007	2.28593E-007	-5.29072E-007	-3.73000E-001	3.97706E-004	7	..........a	-327.68
	2	0.03	-3.21216E-001	-3.70529E-001	-3.45873E-001	-2.83010E-007	2.40361E-007	-5.23371E-007	-3.71000E-001	3.64373E-004	7	..........a	-327.68
	3	0.04	-3.19286E-001	-3.68608E-001	-3.43947E-001	-2.73042E-007	2.44529E-007	-5.17571E-007	-3.69000E-001	3.41039E-004	7	..........a	-327.68
	4	0.05	-3.17274E-001	-3.66533E-001	-3.41903E-001	-2.67041E-007	2.48263E-007	-5.15304E-007	-3.67000E-001	3.71039E-004	7	..........a	-327.68
	5	0.06	-3.15231E-001	-3.64533E-001	-3.39882E-001	-2.64707E-007	2.51596E-007	-5.16304E-007	-3.65000E-001	3.54373E-004	7	..........a	-327.68
	6	0.07	-3.13231E-001	-3.62558E-001	-3.37894E-001	-2.61840E-007	2.54463E-007	-5.16304E-007	-3.63000E-001	3.69373E-004	7	..........a	-327.68
	7	0.08	-3.11254E-001	-3.60589E-001	-3.35922E-001	-2.62440E-007	2.56297E-007	-5.18737E-007	-3.61000E-001	3.47706E-004	7	..........a	-327.68
	8	0.09	-3.09271E-001	-3.58536E-001	-3.33903E-001	-2.59707E-007	2.57897E-007	-5.17604E-007	-3.59000E-001	3.82706E-004	7	..........a	-327.68
	9	0.1	-3.07196E-001	-3.56488E-001	-3.31842E-001	-2.58773E-007	2.58564E-007	-5.17337E-007	-3.57000E-001	3.66039E-004	7	..........a	-327.68
	10	0.11	-3.05244E-001	-3.54571E-001	-3.29908E-001	-2.56640E-007	2.60097E-007	-5.16737E-007	-3.55000E-001	3.29373E-004	7	..........a	-327.68
	11	0.12	-3.03268E-001	-3.52543E-001	-3.27905E-001	-2.55639E-007	2.61164E-007	-5.16804E-007	-3.53000E-001	3.74373E-004	7	..........a	-327.68
	12	0.13	-3.01276E-001	-3.50524E-001	-3.25900E-001	-2.54139E-007	2.61931E-007	-5.16070E-007	-3.51000E-001	3.72706E-004	7	..........a	-327.68
	13	0.14	-2.99248E-001	-3.48529E-001	-3.23888E-001	-2.53372E-007	2.59397E-007	-5.12770E-007	-3.49000E-001	3.46039E-004	7	..........a	-327.68
	14	0.15	-2.97216E-001	-3.46539E-001	-3.21878E-001	-2.51839E-007	2.61731E-007	-5.13570E-007	-3.47000E-001	3.94373E-004	7	..........a	-327.68
	15	0.16	-2.95239E-001	-3.44601E-001	-3.19920E-001	-2.49705E-007	2.60831E-007	-5.10536E-007	-3.45000E-001	3.99373E-004	7	..........a	-327.68
	16	0.17	-2.93311E-001	-3.42489E-001	-3.17900E-001	-2.48505E-007	2.63131E-007	-5.11636E-007	-3.43000E-001	3.56039E-004	7	..........a	-327.68
	17	0.18	-2.91214E-001	-3.40553E-001	-3.15883E-001	-2.49539E-007	2.64198E-007	-5.13737E-007	-3.41000E-001	3.69373E-004	7	..........a	-327.68
	18	0.19	-2.89229E-001	-3.38561E-001	-3.13895E-001	-2.49005E-007	2.60564E-007	-5.09569E-007	-3.39000E-001	3.56039E-004	7	..........a	-327.68
	19	0.2	-2.87283E-001	-3.36536E-001	-3.11909E-001	-2.46405E-007	2.62831E-007	-5.09236E-007	-3.37000E-001	3.77706E-004	7	..........a	-327.68
	20	0.21	-2.85249E-001	-3.34501E-001	-3.09875E-001	-2.44138E-007	2.63031E-007	-5.07169E-007	-3.35000E-001	3.91039E-004	7	..........a	-327.68
	21	0.22	-2.83213E-001	-3.32489E-001	-3.07851E-001	-2.44405E-007	2.63698E-007	-5.08103E-007	-3.33000E-001	3.72706E-004	7	..........a	-327.68
	22	0.23	-2.81216E-001	-3.30573E-001	-3.05894E-001	-2.44838E-007	2.64798E-007	-5.09636E-007	-3.31000E-001	3.62706E-004	7	..........a	-327.68
	23	0.24	-2.79248E-001	-3.28561E-001	-3.03904E-001	-2.43738E-007	2.63165E-007	-5.06902E-007	-3.29000E-001	3.66039E-004	7	..........a	-327.68
	24	0.25	-2.77253E-001	-3.26513E-001	-3.01883E-001	-2.44905E-007	2.63898E-007	-5.08803E-007	-3.27000E-001	3.71039E-004	7	..........a	-327.68
	25	0.26	-2.75231E-001	-3.24506E-001	-2.99868E-001	-2.44338E-007	2.64665E-007	-5.09003E-007	-3.25000E-001	3.84373E-004	7	..........a	-327.68
	26	0.27	-2.73223E-001	-3.22559E-001	-2.97891E-001	-2.40671E-007	2.64198E-007	-5.04869E-007	-3.23000E-001	3.69373E-004	7	..........a	-327.68
	27	0.28	-2.71236E-001	-3.20551E-001	-2.95893E-001	-2.41871E-007	2.64665E-007	-5.06536E-007	-3.21000E-001	3.69373E-004	7	..........a	-327.68
	28	0.29	-2.69221E-001	-3.18473E-001	-2.93847E-001	-2.39737E-007	2.63665E-007	-5.03402E-007	-3.19000E-001	3.89373E-004	7	..........a	-327.68
	29	0.3	-2.67153E-001	-3.16496E-001	-2.91824E-001	-2.36737E-007	2.62531E-007	-4.99268E-007	-3.17000E-001	3.71039E-004	7	..........a	-327.68
	30	0.31	-2.65221E-001	-3.14571E-001	-2.89896E-001	-2.35437E-007	2.62398E-007	-4.97834E-007	-3.15000E-001	3.64373E-004	7	..........a	-327.68
	31	0.32	-2.63248E-001	-3.12593E-001	-2.87920E-001	-2.33370E-007	2.61931E-007	-4.95301E-007	-3.13000E-001	3.86039E-004	7	..........a	-327.68
	32	0.33	-2.61224E-001	-3.10508E-001	-2.85866E-001	-2.34470E-007	2.62231E-007	-4.96701E-007	-3.11000E-001	3.71039E-004	7	..........a	-327.68
	33	0.34	-2.59178E-001	-3.08518E-001	-2.83848E-001	-2.31870E-007	2.60064E-007	-4.91934E-007	-3.09000E-001	3.74373E-004	7	..........a	-327.68
	34	0.35	-2.57188E-001	-3.06569E-001	-2.81878E-001	-2.32070E-007	2.63398E-007	-4.95468E-007	-3.07000E-001	3.81039E-004	7	..........a	-327.68
	35	0.36	-2.55259E-001	-3.04568E-001	-2.79913E-001	-2.32736E-007	2.63565E-007	-4.96301E-007	-3.05000E-001	3.69373E-004	7	..........a	-327.68
	36	0.37	-2.53244E-001	-3.02533E-001	-2.77888E-001	-2.31336E-007	2.62231E-007	-4.93567E-007	-3.03000E-001	3.86039E-004	7	..........a	-327.68
	37	0.38	-2.51198E-001	-3.00524E-001	-2.75861E-001	-2.29769E-007	2.60097E-007	-4.89867E-007	-3.01000E-001	3.44373E-004	7	..........a	-327.68
	38	0.39	-2.49209E-001	-2.98558E-001	-2.73883E-001	-2.28336E-007	2.59964E-007	-4.88300E-007	-2.99000E-001	3.69373E-004	7	..........a	-327.68
	39	0.4	-2.47226E-001	-2.96586E-001	-2.71906E-001	-2.25769E-007	2.59597E-007	-4.85366E-007	-2.97000E-001	3.71039E-004	7	..........a	-327.68
	40	0.41	-2.45213E-001	-2.94584E-001	-2.69898E-001	-2.25102E-007	2.57997E-007	-4.83099E-007	-2.95000E-001	3.79373E-004	7	..........a	-327.68
	41	0.42	-2.43213E-001	-2.92493E-001	-2.67853E-001	-2.21868E-007	2.57564E-007	-4.79432E-007	-2.93000E-001	4.07706E-004	7	..........a	-327.68
	42	0.43	-2.41173E-001	-2.90584E-001	-2.65878E-001	-2.23302E-007	2.57797E-007	-4.81099E-007	-2.91000E-001	3.52706E-004	7	..........a	-327.68
	43	0.44	-2.39258E-001	-2.88594E-001	-2.63926E-001	-2.22902E-007	2.56797E-007	-4.79699E-007	-2.89000E-001	3.81039E-004	7	..........a	-327.68
	44	0.45	-2.37233E-001	-2.86501E-001	-2.61867E-001	-2.20868E-007	2.57364E-007	-4.78232E-007	-2.87000E-001	3.81039E-004	7	..........a	-327.68
	45	0.46	-2.35191E-001	-2.84503E-001	-2.59847E-001	-2.19735E-007	2.56030E-007	-4.75765E-007	-2.85000E-001	3.56039E-004	7	..........a	-327.68
	46	0.47	-2.33186E-001	-2.82548E-001	-2.57867E-001	-2.18201E-007	2.55830E-007	-4.74031E-007	-2.83000E-001	3.41039E-004	7	..........a	-327.68
	47	0.48	-2.31199E-001	-2.80608E-001	-2.55903E-001	-2.16934E-007	2.56764E-007	-4.73698E-007	-2.81000E-001	3.69373E-004	7	..........a	-327.68
	48	0.49	-2.29229E-001	-2.78501E-001	-2.53865E-001	-2.16968E-007	2.55264E-007	-4.72231E-007	-2.79000E-001	3.86039E-004	7	..........a	-327.68
	49	0.5	-2.27181E-001	-2.76504E-001	-2.51843E-001	-2.16767E-007	2.56597E-007	-4.73364E-007	-2.77000E-001	4.09373E-004	7	..........a	-327.68
	50	0.51	-2.25203E-001	-2.74558E-001	-2.49880E-001	-2.17001E-007	2.56664E-007	-4.73665E-007	-2.75000E-001	3.22706E-004	7	..........a	-327.68
	51	0.52	-2.23224E-001	-2.72569E-001	-2.47897E-001	-2.16934E-007	2.54597E-007	-4.71531E-007	-2.73000E-001	3.84373E-004	7	..........a	-327.68
	52	0.53	-2.21214E-001	-2.70563E-001	-2.45888E-001	-2.15367E-007	2.55897E-007	-4.71264E-007	-2.71000E-001	3.97706E-004	7	..........a	-327.68
	53	0.54	-2.19208E-001	-2.68479E-001	-2.43843E-001	-2.15501E-007	2.53830E-007	-4.69331E-007	-2.69000E-001	3.31039E-004	7	..........a	-327.68
	54	0.55	-2.17174E-001	-2.66578E-001	-2.41876E-001	-2.14400E-007	2.53497E-007	-4.67897E-007	-2.67000E-001	3.77706E-004	7	..........a	-327.68
	55	0.56	-2.15281E-001	-2.64619E-001	-2.39950E-001	-2.14067E-007	2.51496E-007	-4.65563E-007	-2.65000E-001	3.54373E-004	7	..........a	-327.68
	56	0.57	-2.13236E-001	-2.62558E-001	-2.37897E-001	-2.13834E-007	2.51963E-007	-4.65797E-007	-2.63000E-001	3.51039E-004	7	..........a	-327.68
	57	0.58	-2.11206E-001	-2.60504E-001	-2.35855E-001	-2.13967E-007	2.52596E-007	-4.66564E-007	-2.61000E-001	3.59373E-004	7	..........a	-327.68
	58	0.59	-2.09179E-001	-2.58546E-001	-2.33863E-001	-2.14167E-007	2.51996E-007	-4.66164E-007	-2.59000E-001	3.69373E-004	7	..........a	-327.68
	59	0.6	-2.07233E-001	-2.56579E-001	-2.31906E-001	-2.13467E-007	2.54663E-007	-4.68130E-007	-2.57000E-001	3.66039E-004	7	..........a	-327.68
	60	0.61	-2.05216E-001	-2.54541E-001	-2.29878E-001	-2.16034E-007	2.54363E-007	-4.70397E-007	-2.55000E-001	3.61039E-004	7	..........a	-327.68
	61	0.62	-2.03223E-001	-2.52533E-001	-2.27878E-001	-2.16734E-007	2.55230E-007	-4.71964E-007	-2.53000E-001	3.51039E-004	7	..........a	-327.68
	62	0.63	-2.01216E-001	-2.50549E-001	-2.25883E-001	-2.16434E-007	2.55964E-007	-4.72398E-007	-2.51000E-001	3.61039E-004	7	..........a	-327.68
	63	0.64	-1.99241E-001	-2.48579E-001	-2.23910E-001	-2.16667E-007	2.54897E-007	-4.71564E-007	-2.49000E-001	3.66039E-004	7	..........a	-327.68
	64	0.65	-1.97223E-001	-2.46563E-001	-2.21893E-001	-2.15367E-007	2.54763E-007	-4.70131E-007	-2.47000E-001	3.76039E-004	7	..........a	-327.68
	65	0.66	-1.95206E-001	-2.44546E-001	-2.19876E-001	-2.16034E-007	2.56230E-007	-4.72264E-007	-2.45000E-001	3.69373E-004	7	..........a	-327.68
	66	0.67	-1.93233E-001	-2.42549E-001	-2.17891E-001	-2.17268E-007	2.55397E-007	-4.72664E-007	-2.43000E-001	3.59373E-004	7	..........a	-327.68
	67	0.68	-1.91298E-001	-2.40598E-001	-2.15948E-001	-2.17434E-007	2.57564E-007	-4.74998E-007	-2.41000E-001	3.67706E-004	7	..........a	-327.68
	68	0.69	-1.89264E-001	-2.38546E-001	-2.13905E-001	-2.16634E-007	2.57130E-007	-4.73765E-007	-2.39000E-001	3.34373E-004	7	..........a	-327.68
	69	0.7	-1.87191E-001	-2.36524E-001	-2.11858E-001	-2.17568E-007	2.57997E-007	-4.75565E-007	-2.37000E-001	3.66039E-004	7	..........a	-327.68
	70	0.71	-1.85201E-001	-2.34508E-001	-2.09854E-001	-2.19968E-007	2.60231E-007	-4.80199E-007	-2.35000E-001	3.57706E-004	7	..........a	-327.68
	71	0.72	-1.83204E-001	-2.32561E-001	-2.07883E-001	-2.19368E-007	2.60498E-007	-4.79865E-007	-2.33000E-001	3.79373E-004	7	..........a	-327.68
	72	0.73	-1.81238E-001	-2.30526E-001	-2.05882E-001	-2.19234E-007	2.60831E-007	-4.80065E-007	-2.31000E-001	3.49373E-004	7	..........a	-327.68
	73	0.74	-1.79208E-001	-2.28486E-001	-2.03847E-001	-2.17801E-007	2.60731E-007	-4.78532E-007	-2.29000E-001	3.99373E-004	7	..........a	-327.68
	74	0.75	-1.77173E-001	-2.26551E-001	-2.01862E-001	-2.18234E-007	2.62431E-007	-4.80666E-007	-2.27000E-001	3.41039E-004	7	..........a	-327.68
	75	0.76	-1.75214E-001	-2.24549E-001	-1.99882E-001	-2.21035E-007	2.63398E-007	-4.84433E-007	-2.25000E-001	3.24373E-004	7	..........a	-327.68
	76	0.77	-1.73233E-001	-2.22554E-001	-1.97893E-001	-2.19868E-007	2.63498E-007	-4.83366E-007	-2.23000E-001	3.72706E-004	7	..........a	-327.68
	77	0.78	-1.71216E-001	-2.20533E-001	-1.95874E-001	-2.22335E-007	2.66465E-007	-4.88800E-007	-2.21000E-001	3.61039E-004	7	..........a	-327.68
	78	0.79	-1.69206E-001	-2.18554E-001	-1.93880E-001	-2.21135E-007	2.65732E-007	-4.86866E-007	-2.19000E-001	3.86039E-004	7	..........a	-327.68
	79	0.8	-1.67231E-001	-2.16601E-001	-1.91916E-001	-2.20268E-007	2.65698E-007	-4.85966E-007	-2.17000E-001	3.97706E-004	7	..........a	-327.68
	80	0.81	-1.65268E-001	-2.14491E-001	-1.89879E-001	-2.20635E-007	2.65965E-007	-4.86600E-007	-2.15000E-001	3.64373E-004	7	..........a	-327.68
	81	0.82	-1.63178E-001	-2.12556E-001	-1.87867E-001	-2.19034E-007	2.65932E-007	-4.84966E-007	-2.13000E-001	3.52706E-004	7	..........a	-327.68
	82	0.83	-1.61231E-001	-2.10543E-001	-1.85887E-001	-2.19368E-007	2.69165E-007	-4.88533E-007	-2.11000E-001	3.12706E-004	7	..........a	-327.68
	83	0.84	-1.59259E-001	-2.08543E-001	-1.83901E-001	-2.19268E-007	2.67865E-007	-4.87133E-007	-2.09000E-001	3.97706E-004	7	..........a	-327.68
	84	0.85	-1.57238E-001	-2.06558E-001	-1.81898E-001	-2.18568E-007	2.69332E-007	-4.87900E-007	-2.07000E-001	4.06039E-004	7	..........a	-327.68
	85	0.86	-1.55181E-001	-2.04483E-001	-1.79832E-001	-2.21735E-007	2.70766E-007	-4.92500E-007	-2.05000E-001	3.66039E-004	7	..........a	-327.68
	86	0.87	-1.53218E-001	-2.02538E-001	-1.77878E-001	-2.21035E-007	2.70099E-007	-4.91134E-007	-2.03000E-001	3.57706E-004	7	..........a	-327.68
	87	0.88	-1.51244E-001	-2.00558E-001	-1.75901E-001	-2.22535E-007	2.71832E-007	-4.94367E-007	-2.01000E-001	3.62706E-004	7	..........a	-327.68
	88	0.89	-1.49241E-001	-1.98538E-001	-1.73889E-001	-2.23302E-007	2.72266E-007	-4.95568E-007	-1.99000E-001	3.91039E-004	7	..........a	-327.68
	89	0.9	-1.47211E-001	-1.96511E-001	-1.71861E-001	-2.21802E-007	2.73133E-007	-4.94934E-007	-1.97000E-001	3.39373E-004	7	..........a	-327.68
	90	0.91	-1.45204E-001	-1.94538E-001	-1.69871E-001	-2.21802E-007	2.71632E-007	-4.93434E-007	-1.95000E-001	3.86039E-004	7	..........a	-327.68
	91	0.92	-1.43231E-001	-1.92559E-001	-1.67895E-001	-2.20701E-007	2.72299E-007	-4.93001E-007	-1.93000E-001	3.71039E-004	7	..........a	-327.68
	92	0.93	-1.41218E-001	-1.90441E-001	-1.65829E-001	-2.21001E-007	2.75033E-007	-4.96034E-007	-1.91000E-001	3.97706E-004	7	..........a	-327.68
	93	0.94	-1.39134E-001	-1.88464E-001	-1.63799E-001	-2.21735E-007	2.73699E-007	-4.95434E-007	-1.89000E-001	3.47706E-004	7	..........a	-327.68
	94	0.95	-1.37186E-001	-1.86566E-001	-1.61876E-001	-2.22335E-007	2.74666E-007	-4.97001E-007	-1.87000E-001	3.34373E-004	7	..........a	-327.68
	95	0.96	-1.35251E-001	-1.84523E-001	-1.59887E-001	-2.21335E-007	2.74933E-007	-4.96268E-007	-1.85000E-001	3.72706E-004	7	..........a	-327.68
	96	0.97	-1.33238E-001	-1.82441E-001	-1.57839E-001	-2.18768E-007	2.74633E-007	-4.93401E-007	-1.83000E-001	3.99373E-004	7	..........a	-327.68
	97	0.98	-1.31189E-001	-1.80453E-001	-1.55821E-001	-2.21868E-007	2.75733E-007	-4.97601E-007	-1.81000E-001	3.51039E-004	7	..........a	-327.68
	98	0.99	-1.29196E-001	-1.78508E-001	-1.53852E-001	-2.20935E-007	2.76600E-007	-4.97534E-007	-1.79000E-001	4.01039E-004	7	..........a	-327.68
	99	1	-1.27234E-001	-1.76531E-001	-1.51883E-001	-2.19401E-007	2.76233E-007	-4.95634E-007	-1.77000E-001	3.81039E-004	7	..........a	-327.68
	100	1.01	-1.25264E-001	-1.74488E-001	-1.49876E-001	-2.22035E-007	2.77066E-007	-4.99101E-007	-1.75000E-001	3.44373E-004	7	..........a	-327.68
