EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:17:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.25266E-001	-3.63358E-001	-3.44312E-001	-3.63850E-008	-1.22917E-005	1.22553E-005	-3.75000E-001	1.74373E-004	7	..........a	-327.68
	1	0.004	-3.41174E-001	-3.58766E-001	-3.49970E-001	8.37493E-006	-7.36922E-006	1.57441E-005	-3.73000E-001	2.41039E-004	7	..........a	-327.68
	2	0.006	-3.35491E-001	-3.56283E-001	-3.45887E-001	8.29958E-006	-8.12632E-006	1.64259E-005	-3.71000E-001	1.49373E-004	7	..........a	-327.68
	3	0.008	-3.33899E-001	-3.54466E-001	-3.44183E-001	8.16723E-006	-8.00347E-006	1.61707E-005	-3.69000E-001	1.41039E-004	7	..........a	-327.68
	4	0.01	-3.31916E-001	-3.52432E-001	-3.42174E-001	8.23924E-006	-7.99447E-006	1.62337E-005	-3.67000E-001	1.66039E-004	7	..........a	-327.68
	5	0.012	-3.29991E-001	-3.50366E-001	-3.40178E-001	8.25141E-006	-7.97663E-006	1.62280E-005	-3.65000E-001	1.57706E-004	7	..........a	-327.68
	6	0.014	-3.27783E-001	-3.48383E-001	-3.38082E-001	8.25808E-006	-7.96130E-006	1.62194E-005	-3.63000E-001	1.66039E-004	7	..........a	-327.68
	7	0.016	-3.25857E-001	-3.46466E-001	-3.36162E-001	8.26858E-006	-7.95596E-006	1.62245E-005	-3.61000E-001	1.66039E-004	7	..........a	-327.68
	8	0.018	-3.23974E-001	-3.44366E-001	-3.34170E-001	8.27775E-006	-7.94863E-006	1.62264E-005	-3.59000E-001	1.41039E-004	7	..........a	-327.68
	9	0.02	-3.22024E-001	-3.42349E-001	-3.32187E-001	8.28341E-006	-7.93529E-006	1.62187E-005	-3.57000E-001	1.74373E-004	7	..........a	-327.68
	10	0.022	-3.19799E-001	-3.40366E-001	-3.30083E-001	8.28842E-006	-7.93229E-006	1.62207E-005	-3.55000E-001	1.24373E-004	7	..........a	-327.68
	11	0.024	-3.17916E-001	-3.38266E-001	-3.28091E-001	8.29592E-006	-7.92446E-006	1.62204E-005	-3.53000E-001	1.91039E-004	7	..........a	-327.68
	12	0.026	-3.15891E-001	-3.36408E-001	-3.26149E-001	8.30275E-006	-7.91679E-006	1.62195E-005	-3.51000E-001	1.82706E-004	7	..........a	-327.68
	13	0.028	-3.13874E-001	-3.34374E-001	-3.24124E-001	8.30942E-006	-7.90862E-006	1.62180E-005	-3.49000E-001	1.82706E-004	7	..........a	-327.68
	14	0.03	-3.11882E-001	-3.32324E-001	-3.22103E-001	8.31059E-006	-7.90679E-006	1.62174E-005	-3.47000E-001	1.49373E-004	7	..........a	-327.68
	15	0.032	-3.09858E-001	-3.30391E-001	-3.20124E-001	8.31742E-006	-7.90412E-006	1.62215E-005	-3.45000E-001	1.74373E-004	7	..........a	-327.68
	16	0.034	-3.07924E-001	-3.28382E-001	-3.18153E-001	8.32225E-006	-7.89529E-006	1.62175E-005	-3.43000E-001	2.57706E-004	7	..........a	-327.68
	17	0.036	-3.05791E-001	-3.26283E-001	-3.16037E-001	8.32442E-006	-7.89029E-006	1.62147E-005	-3.41000E-001	2.24373E-004	7	..........a	-327.68
	18	0.038	-3.03641E-001	-3.24141E-001	-3.13891E-001	8.32509E-006	-7.88962E-006	1.62147E-005	-3.39000E-001	1.66039E-004	7	..........a	-327.68
	19	0.04	-3.01908E-001	-3.22383E-001	-3.12145E-001	8.33042E-006	-7.88112E-006	1.62115E-005	-3.37000E-001	1.91039E-004	7	..........a	-327.68
	20	0.042	-2.99899E-001	-3.20383E-001	-3.10141E-001	8.33609E-006	-7.87895E-006	1.62150E-005	-3.35000E-001	1.74373E-004	7	..........a	-327.68
	21	0.044	-2.97891E-001	-3.18058E-001	-3.07974E-001	8.33942E-006	-7.87212E-006	1.62115E-005	-3.33000E-001	1.24373E-004	7	..........a	-327.68
	22	0.046	-2.95557E-001	-3.16233E-001	-3.05895E-001	8.34359E-006	-7.87395E-006	1.62175E-005	-3.31000E-001	2.24373E-004	7	..........a	-327.68
	23	0.048	-2.93916E-001	-3.14366E-001	-3.04141E-001	8.34326E-006	-7.86562E-006	1.62089E-005	-3.29000E-001	2.16039E-004	7	..........a	-327.68
	24	0.05	-2.91907E-001	-3.12432E-001	-3.02170E-001	8.34826E-006	-7.86312E-006	1.62114E-005	-3.27000E-001	1.99373E-004	7	..........a	-327.68
	25	0.052	-2.89941E-001	-3.10416E-001	-3.00178E-001	8.34976E-006	-7.85928E-006	1.62090E-005	-3.25000E-001	1.82706E-004	7	..........a	-327.68
	26	0.054	-2.87841E-001	-3.08441E-001	-2.98141E-001	8.35409E-006	-7.85812E-006	1.62122E-005	-3.23000E-001	1.49373E-004	7	..........a	-327.68
	27	0.056	-2.85799E-001	-3.06449E-001	-2.96124E-001	8.35626E-006	-7.85445E-006	1.62107E-005	-3.21000E-001	1.82706E-004	7	..........a	-327.68
	28	0.058	-2.83899E-001	-3.04458E-001	-2.94178E-001	8.35976E-006	-7.84828E-006	1.62080E-005	-3.19000E-001	1.82706E-004	7	..........a	-327.68
	29	0.06	-2.81866E-001	-3.02424E-001	-2.92145E-001	8.36426E-006	-7.84762E-006	1.62119E-005	-3.17000E-001	1.41039E-004	7	..........a	-327.68
	30	0.062	-2.79824E-001	-3.00474E-001	-2.90149E-001	8.36393E-006	-7.84412E-006	1.62080E-005	-3.15000E-001	1.91039E-004	7	..........a	-327.68
	31	0.064	-2.77708E-001	-2.98399E-001	-2.88053E-001	8.36793E-006	-7.83595E-006	1.62039E-005	-3.13000E-001	1.74373E-004	7	..........a	-327.68
	32	0.066	-2.75891E-001	-2.96524E-001	-2.86208E-001	8.36893E-006	-7.83578E-006	1.62047E-005	-3.11000E-001	1.49373E-004	7	..........a	-327.68
	33	0.068	-2.73874E-001	-2.94466E-001	-2.84170E-001	8.37209E-006	-7.83545E-006	1.62075E-005	-3.09000E-001	1.99373E-004	7	..........a	-327.68
	34	0.07	-2.71933E-001	-2.92383E-001	-2.82158E-001	8.36976E-006	-7.82761E-006	1.61974E-005	-3.07000E-001	1.99373E-004	7	..........a	-327.68
	35	0.072	-2.69708E-001	-2.90374E-001	-2.80041E-001	8.37976E-006	-7.82145E-006	1.62012E-005	-3.05000E-001	1.41039E-004	7	..........a	-327.68
	36	0.074	-2.67882E-001	-2.88433E-001	-2.78158E-001	8.37576E-006	-7.82661E-006	1.62024E-005	-3.03000E-001	2.07706E-004	7	..........a	-327.68
	37	0.076	-2.65941E-001	-2.86349E-001	-2.76145E-001	8.38226E-006	-7.81728E-006	1.61995E-005	-3.01000E-001	1.74373E-004	7	..........a	-327.68
	38	0.078	-2.63824E-001	-2.84424E-001	-2.74124E-001	8.38410E-006	-7.81411E-006	1.61982E-005	-2.99000E-001	2.16039E-004	7	..........a	-327.68
	39	0.08	-2.61816E-001	-2.82432E-001	-2.72124E-001	8.38243E-006	-7.81495E-006	1.61974E-005	-2.97000E-001	1.57706E-004	7	..........a	-327.68
	40	0.082	-2.59841E-001	-2.80208E-001	-2.70024E-001	8.38926E-006	-7.81311E-006	1.62024E-005	-2.95000E-001	1.99373E-004	7	..........a	-327.68
	41	0.084	-2.57874E-001	-2.78433E-001	-2.68153E-001	8.38810E-006	-7.80594E-006	1.61940E-005	-2.93000E-001	1.49373E-004	7	..........a	-327.68
	42	0.086	-2.55899E-001	-2.76441E-001	-2.66170E-001	8.39343E-006	-7.80644E-006	1.61999E-005	-2.91000E-001	1.57706E-004	7	..........a	-327.68
	43	0.088	-2.53924E-001	-2.74424E-001	-2.64174E-001	8.39176E-006	-7.80111E-006	1.61929E-005	-2.89000E-001	1.74373E-004	7	..........a	-327.68
	44	0.09	-2.51808E-001	-2.72399E-001	-2.62103E-001	8.39476E-006	-7.79744E-006	1.61922E-005	-2.87000E-001	2.49373E-004	7	..........a	-327.68
	45	0.092	-2.49924E-001	-2.70441E-001	-2.60183E-001	8.39543E-006	-7.79511E-006	1.61905E-005	-2.85000E-001	1.66039E-004	7	..........a	-327.68
	46	0.094	-2.47899E-001	-2.68416E-001	-2.58158E-001	8.39510E-006	-7.79144E-006	1.61865E-005	-2.83000E-001	1.74373E-004	7	..........a	-327.68
	47	0.096	-2.45858E-001	-2.66266E-001	-2.56062E-001	8.39877E-006	-7.79194E-006	1.61907E-005	-2.81000E-001	1.41039E-004	7	..........a	-327.68
	48	0.098	-2.43816E-001	-2.64433E-001	-2.54124E-001	8.40460E-006	-7.78561E-006	1.61902E-005	-2.79000E-001	1.66039E-004	7	..........a	-327.68
	49	0.1	-2.41716E-001	-2.62458E-001	-2.52087E-001	8.40377E-006	-7.78011E-006	1.61839E-005	-2.77000E-001	1.99373E-004	7	..........a	-327.68
	50	0.102	-2.39891E-001	-2.60399E-001	-2.50145E-001	8.40527E-006	-7.78127E-006	1.61865E-005	-2.75000E-001	2.07706E-004	7	..........a	-327.68
	51	0.104	-2.37858E-001	-2.58391E-001	-2.48124E-001	8.40927E-006	-7.77944E-006	1.61887E-005	-2.73000E-001	1.57706E-004	7	..........a	-327.68
	52	0.106	-2.35774E-001	-2.56441E-001	-2.46108E-001	8.40577E-006	-7.77744E-006	1.61832E-005	-2.71000E-001	1.99373E-004	7	..........a	-327.68
	53	0.108	-2.33858E-001	-2.54358E-001	-2.44108E-001	8.41260E-006	-7.77044E-006	1.61830E-005	-2.69000E-001	1.82706E-004	7	..........a	-327.68
	54	0.11	-2.31866E-001	-2.52441E-001	-2.42153E-001	8.41227E-006	-7.76944E-006	1.61817E-005	-2.67000E-001	1.91039E-004	7	..........a	-327.68
	55	0.112	-2.29924E-001	-2.50466E-001	-2.40195E-001	8.41627E-006	-7.76677E-006	1.61830E-005	-2.65000E-001	1.66039E-004	7	..........a	-327.68
	56	0.114	-2.27791E-001	-2.48308E-001	-2.38049E-001	8.41743E-006	-7.76361E-006	1.61810E-005	-2.63000E-001	1.91039E-004	7	..........a	-327.68
	57	0.116	-2.25824E-001	-2.46458E-001	-2.36141E-001	8.41577E-006	-7.76294E-006	1.61787E-005	-2.61000E-001	1.74373E-004	7	..........a	-327.68
	58	0.118	-2.23833E-001	-2.44466E-001	-2.34149E-001	8.42093E-006	-7.76144E-006	1.61824E-005	-2.59000E-001	1.57706E-004	7	..........a	-327.68
	59	0.12	-2.21841E-001	-2.42449E-001	-2.32145E-001	8.41727E-006	-7.75644E-006	1.61737E-005	-2.57000E-001	1.82706E-004	7	..........a	-327.68
	60	0.122	-2.19699E-001	-2.40491E-001	-2.30095E-001	8.42143E-006	-7.75510E-006	1.61765E-005	-2.55000E-001	1.82706E-004	7	..........a	-327.68
	61	0.124	-2.17791E-001	-2.38449E-001	-2.28120E-001	8.42527E-006	-7.75610E-006	1.61814E-005	-2.53000E-001	1.66039E-004	7	..........a	-327.68
	62	0.126	-2.15824E-001	-2.36458E-001	-2.26141E-001	8.42460E-006	-7.74960E-006	1.61742E-005	-2.51000E-001	1.82706E-004	7	..........a	-327.68
	63	0.128	-2.13899E-001	-2.34466E-001	-2.24183E-001	8.42843E-006	-7.75160E-006	1.61800E-005	-2.49000E-001	1.82706E-004	7	..........a	-327.68
	64	0.13	-2.11908E-001	-2.32441E-001	-2.22174E-001	8.43110E-006	-7.74960E-006	1.61807E-005	-2.47000E-001	1.74373E-004	7	..........a	-327.68
	65	0.132	-2.09833E-001	-2.30283E-001	-2.20058E-001	8.43127E-006	-7.75244E-006	1.61837E-005	-2.45000E-001	2.24373E-004	7	..........a	-327.68
	66	0.134	-2.07841E-001	-2.28408E-001	-2.18124E-001	8.42727E-006	-7.74427E-006	1.61715E-005	-2.43000E-001	2.07706E-004	7	..........a	-327.68
	67	0.136	-2.05816E-001	-2.26474E-001	-2.16145E-001	8.43144E-006	-7.74244E-006	1.61739E-005	-2.41000E-001	1.99373E-004	7	..........a	-327.68
	68	0.138	-2.03799E-001	-2.24391E-001	-2.14095E-001	8.43043E-006	-7.74360E-006	1.61740E-005	-2.39000E-001	1.16039E-004	7	..........a	-327.68
	69	0.14	-2.01858E-001	-2.22349E-001	-2.12103E-001	8.43894E-006	-7.74394E-006	1.61829E-005	-2.37000E-001	1.41039E-004	7	..........a	-327.68
	70	0.142	-1.99841E-001	-2.20441E-001	-2.10141E-001	8.43477E-006	-7.73577E-006	1.61705E-005	-2.35000E-001	2.41039E-004	7	..........a	-327.68
	71	0.144	-1.97891E-001	-2.18499E-001	-2.08195E-001	8.43810E-006	-7.73827E-006	1.61764E-005	-2.33000E-001	2.32706E-004	7	..........a	-327.68
	72	0.146	-1.95824E-001	-2.16258E-001	-2.06041E-001	8.43877E-006	-7.73727E-006	1.61760E-005	-2.31000E-001	2.24373E-004	7	..........a	-327.68
	73	0.148	-1.93849E-001	-2.14366E-001	-2.04108E-001	8.43477E-006	-7.73510E-006	1.61699E-005	-2.29000E-001	1.74373E-004	7	..........a	-327.68
	74	0.15	-1.91841E-001	-2.12491E-001	-2.02166E-001	8.44727E-006	-7.73427E-006	1.61815E-005	-2.27000E-001	1.66039E-004	7	..........a	-327.68
	75	0.152	-1.89816E-001	-2.10499E-001	-2.00158E-001	8.43960E-006	-7.72977E-006	1.61694E-005	-2.25000E-001	1.99373E-004	7	..........a	-327.68
	76	0.154	-1.87849E-001	-2.08399E-001	-1.98124E-001	8.44294E-006	-7.73560E-006	1.61785E-005	-2.23000E-001	2.07706E-004	7	..........a	-327.68
	77	0.156	-1.85816E-001	-2.06383E-001	-1.96099E-001	8.44077E-006	-7.73043E-006	1.61712E-005	-2.21000E-001	1.74373E-004	7	..........a	-327.68
	78	0.158	-1.83783E-001	-2.04483E-001	-1.94133E-001	8.44344E-006	-7.72743E-006	1.61709E-005	-2.19000E-001	1.82706E-004	7	..........a	-327.68
	79	0.16	-1.81799E-001	-2.02458E-001	-1.92128E-001	8.44760E-006	-7.73143E-006	1.61790E-005	-2.17000E-001	1.99373E-004	7	..........a	-327.68
	80	0.162	-1.79766E-001	-2.00349E-001	-1.90058E-001	8.44727E-006	-7.72543E-006	1.61727E-005	-2.15000E-001	1.66039E-004	7	..........a	-327.68
	81	0.164	-1.77758E-001	-1.98433E-001	-1.88095E-001	8.44594E-006	-7.72193E-006	1.61679E-005	-2.13000E-001	1.66039E-004	7	..........a	-327.68
	82	0.166	-1.75808E-001	-1.96508E-001	-1.86158E-001	8.44877E-006	-7.72677E-006	1.61755E-005	-2.11000E-001	2.07706E-004	7	..........a	-327.68
	83	0.168	-1.73858E-001	-1.94474E-001	-1.84166E-001	8.44760E-006	-7.72110E-006	1.61687E-005	-2.09000E-001	2.16039E-004	7	..........a	-327.68
	84	0.17	-1.71874E-001	-1.92549E-001	-1.82212E-001	8.45127E-006	-7.72427E-006	1.61755E-005	-2.07000E-001	1.99373E-004	7	..........a	-327.68
	85	0.172	-1.69824E-001	-1.90316E-001	-1.80070E-001	8.45161E-006	-7.71843E-006	1.61700E-005	-2.05000E-001	1.66039E-004	7	..........a	-327.68
	86	0.174	-1.67891E-001	-1.88316E-001	-1.78103E-001	8.44994E-006	-7.72093E-006	1.61709E-005	-2.03000E-001	1.99373E-004	7	..........a	-327.68
	87	0.176	-1.65891E-001	-1.86441E-001	-1.76166E-001	8.45861E-006	-7.71760E-006	1.61762E-005	-2.01000E-001	2.07706E-004	7	..........a	-327.68
	88	0.178	-1.63841E-001	-1.84433E-001	-1.74137E-001	8.45544E-006	-7.71310E-006	1.61685E-005	-1.99000E-001	1.49373E-004	7	..........a	-327.68
	89	0.18	-1.61833E-001	-1.82466E-001	-1.72149E-001	8.45611E-006	-7.71526E-006	1.61714E-005	-1.97000E-001	1.49373E-004	7	..........a	-327.68
	90	0.182	-1.59808E-001	-1.80274E-001	-1.70041E-001	8.46027E-006	-7.71677E-006	1.61770E-005	-1.95000E-001	1.91039E-004	7	..........a	-327.68
	91	0.184	-1.57841E-001	-1.78458E-001	-1.68149E-001	8.45894E-006	-7.71043E-006	1.61694E-005	-1.93000E-001	1.91039E-004	7	..........a	-327.68
	92	0.186	-1.55849E-001	-1.76399E-001	-1.66124E-001	8.46261E-006	-7.71260E-006	1.61752E-005	-1.91000E-001	2.07706E-004	7	..........a	-327.68
	93	0.188	-1.53808E-001	-1.74266E-001	-1.64037E-001	8.46244E-006	-7.71226E-006	1.61747E-005	-1.89000E-001	2.41039E-004	7	..........a	-327.68
	94	0.19	-1.51849E-001	-1.72441E-001	-1.62145E-001	8.45944E-006	-7.71193E-006	1.61714E-005	-1.87000E-001	1.82706E-004	7	..........a	-327.68
	95	0.192	-1.49808E-001	-1.70408E-001	-1.60108E-001	8.46394E-006	-7.70743E-006	1.61714E-005	-1.85000E-001	1.57706E-004	7	..........a	-327.68
	96	0.194	-1.47874E-001	-1.68458E-001	-1.58166E-001	8.46644E-006	-7.70360E-006	1.61700E-005	-1.83000E-001	1.99373E-004	7	..........a	-327.68
	97	0.196	-1.45733E-001	-1.66308E-001	-1.56020E-001	8.46877E-006	-7.71226E-006	1.61810E-005	-1.81000E-001	2.41039E-004	7	..........a	-327.68
	98	0.198	-1.43899E-001	-1.64433E-001	-1.54166E-001	8.47144E-006	-7.70443E-006	1.61759E-005	-1.79000E-001	1.49373E-004	7	..........a	-327.68
	99	0.2	-1.41849E-001	-1.62416E-001	-1.52133E-001	8.46761E-006	-7.70410E-006	1.61717E-005	-1.77000E-001	2.16039E-004	7	..........a	-327.68
	100	0.202	-1.39858E-001	-1.60408E-001	-1.50133E-001	8.46711E-006	-7.70626E-006	1.61734E-005	-1.75000E-001	1.82706E-004	7	..........a	-327.68
