EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:25:46	Time
NOTES	NOTES	1	Notes...
	 STD3 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24887E-001	-3.74906E-001	-3.49896E-001	-1.05309E-007	-2.11630E-007	1.06321E-007	-3.75000E-001	3.99706E-004	6	..........a	-327.68
	1	0.2	-3.22867E-001	-3.72903E-001	-3.47885E-001	-9.03616E-008	-2.03527E-007	1.13166E-007	-3.73000E-001	3.87206E-004	6	..........a	-327.68
	2	0.3	-3.20891E-001	-3.70771E-001	-3.45831E-001	-8.60540E-008	-1.98105E-007	1.12051E-007	-3.71000E-001	3.75539E-004	6	..........a	-327.68
	3	0.4	-3.18921E-001	-3.68898E-001	-3.43910E-001	-8.31410E-008	-1.93647E-007	1.10506E-007	-3.69000E-001	3.82206E-004	6	..........a	-327.68
	4	0.5	-3.16900E-001	-3.66956E-001	-3.41928E-001	-8.04877E-008	-1.89661E-007	1.09173E-007	-3.67000E-001	3.92039E-004	6	..........a	-327.68
	5	0.6	-3.14892E-001	-3.64909E-001	-3.39900E-001	-7.77540E-008	-1.85533E-007	1.07779E-007	-3.65000E-001	3.91039E-004	6	..........a	-327.68
	6	0.7	-3.12899E-001	-3.62824E-001	-3.37862E-001	-7.52930E-008	-1.81266E-007	1.05973E-007	-3.63000E-001	3.86206E-004	6	..........a	-327.68
	7	0.8	-3.10890E-001	-3.60881E-001	-3.35886E-001	-7.33017E-008	-1.77442E-007	1.04141E-007	-3.61000E-001	3.98039E-004	6	..........a	-327.68
	8	0.9	-3.08869E-001	-3.58881E-001	-3.33875E-001	-7.07438E-008	-1.73835E-007	1.03091E-007	-3.59000E-001	4.06039E-004	6	..........a	-327.68
	9	1	-3.06831E-001	-3.56881E-001	-3.31856E-001	-6.84208E-008	-1.70135E-007	1.01714E-007	-3.57000E-001	3.96706E-004	6	..........a	-327.68
	10	1.1	-3.04897E-001	-3.54845E-001	-3.29871E-001	-6.62165E-008	-1.66494E-007	1.00277E-007	-3.55000E-001	4.09873E-004	6	..........a	-327.68
	11	1.2	-3.02897E-001	-3.52907E-001	-3.27902E-001	-6.42166E-008	-1.63075E-007	9.88582E-008	-3.53000E-001	4.01039E-004	6	..........a	-327.68
	12	1.3	-3.00898E-001	-3.50900E-001	-3.25899E-001	-6.20716E-008	-1.59347E-007	9.72750E-008	-3.51000E-001	4.10373E-004	6	..........a	-327.68
	13	1.4	-2.98860E-001	-3.48892E-001	-3.23876E-001	-5.98380E-008	-1.55990E-007	9.61519E-008	-3.49000E-001	3.78539E-004	6	..........a	-327.68
	14	1.5	-2.96879E-001	-3.46883E-001	-3.21881E-001	-5.78731E-008	-1.52728E-007	9.48544E-008	-3.47000E-001	3.99039E-004	6	..........a	-327.68
	15	1.6	-2.94871E-001	-3.44932E-001	-3.19902E-001	-5.57138E-008	-1.49553E-007	9.38396E-008	-3.45000E-001	3.83706E-004	6	..........a	-327.68
	16	1.7	-2.92762E-001	-3.42918E-001	-3.17840E-001	-5.37369E-008	-1.46272E-007	9.25354E-008	-3.43000E-001	4.00039E-004	6	..........a	-327.68
	17	1.8	-2.90822E-001	-3.40804E-001	-3.15813E-001	-5.18670E-008	-1.43041E-007	9.11743E-008	-3.41000E-001	4.10539E-004	6	..........a	-327.68
	18	1.9	-2.88921E-001	-3.38858E-001	-3.13890E-001	-4.98854E-008	-1.40208E-007	9.03222E-008	-3.39000E-001	3.97873E-004	6	..........a	-327.68
	19	2	-2.86883E-001	-3.36861E-001	-3.11872E-001	-4.81369E-008	-1.37222E-007	8.90853E-008	-3.37000E-001	3.70873E-004	6	..........a	-327.68
	20	2.1	-2.84888E-001	-3.34897E-001	-3.09893E-001	-4.64183E-008	-1.34163E-007	8.77445E-008	-3.35000E-001	3.92206E-004	6	..........a	-327.68
	21	2.2	-2.82824E-001	-3.32870E-001	-3.07847E-001	-4.47034E-008	-1.31253E-007	8.65497E-008	-3.33000E-001	3.76706E-004	6	..........a	-327.68
	22	2.3	-2.80915E-001	-3.30824E-001	-3.05870E-001	-4.26498E-008	-1.28508E-007	8.58586E-008	-3.31000E-001	3.98373E-004	6	..........a	-327.68
	23	2.4	-2.78876E-001	-3.28908E-001	-3.03892E-001	-4.09890E-008	-1.25843E-007	8.48541E-008	-3.29000E-001	3.84039E-004	6	..........a	-327.68
	24	2.5	-2.76877E-001	-3.26920E-001	-3.01899E-001	-3.94018E-008	-1.23129E-007	8.37276E-008	-3.27000E-001	3.88206E-004	6	..........a	-327.68
	25	2.6	-2.74860E-001	-3.24899E-001	-2.99880E-001	-3.76972E-008	-1.20701E-007	8.30039E-008	-3.25000E-001	3.87373E-004	6	..........a	-327.68
	26	2.7	-2.72892E-001	-3.22884E-001	-2.97888E-001	-3.58283E-008	-1.17813E-007	8.19851E-008	-3.23000E-001	3.94539E-004	6	..........a	-327.68
	27	2.8	-2.70904E-001	-3.20905E-001	-2.95904E-001	-3.42551E-008	-1.15516E-007	8.12607E-008	-3.21000E-001	4.04206E-004	6	..........a	-327.68
	28	2.9	-2.68901E-001	-3.18930E-001	-2.93915E-001	-3.25829E-008	-1.12858E-007	8.02755E-008	-3.19000E-001	3.88039E-004	6	..........a	-327.68
	29	3	-2.66798E-001	-3.16911E-001	-2.91855E-001	-3.08700E-008	-1.10537E-007	7.96668E-008	-3.17000E-001	3.94206E-004	6	..........a	-327.68
	30	3.1	-2.64917E-001	-3.14897E-001	-2.89907E-001	-2.96159E-008	-1.08061E-007	7.84450E-008	-3.15000E-001	3.86373E-004	6	..........a	-327.68
	31	3.2	-2.62922E-001	-3.12919E-001	-2.87920E-001	-2.81650E-008	-1.05768E-007	7.76029E-008	-3.13000E-001	4.02706E-004	6	..........a	-327.68
	32	3.3	-2.60862E-001	-3.10895E-001	-2.85878E-001	-2.64568E-008	-1.03516E-007	7.70595E-008	-3.11000E-001	3.85373E-004	6	..........a	-327.68
	33	3.4	-2.58840E-001	-3.08875E-001	-2.83858E-001	-2.51823E-008	-1.01388E-007	7.62057E-008	-3.09000E-001	3.88873E-004	6	..........a	-327.68
	34	3.5	-2.56866E-001	-3.06846E-001	-2.81856E-001	-2.37041E-008	-9.94794E-008	7.57753E-008	-3.07000E-001	3.80206E-004	6	..........a	-327.68
	35	3.6	-2.54914E-001	-3.04902E-001	-2.79908E-001	-2.25270E-008	-9.72338E-008	7.47068E-008	-3.05000E-001	3.93206E-004	6	..........a	-327.68
	36	3.7	-2.52893E-001	-3.02927E-001	-2.77910E-001	-2.13228E-008	-9.54476E-008	7.41248E-008	-3.03000E-001	3.98039E-004	6	..........a	-327.68
	37	3.8	-2.50854E-001	-3.00921E-001	-2.75887E-001	-1.98063E-008	-9.33353E-008	7.35290E-008	-3.01000E-001	3.95539E-004	6	..........a	-327.68
	38	3.9	-2.48906E-001	-2.98868E-001	-2.73887E-001	-1.85084E-008	-9.14264E-008	7.29179E-008	-2.99000E-001	4.03373E-004	6	..........a	-327.68
	39	4	-2.46897E-001	-2.96912E-001	-2.71905E-001	-1.72669E-008	-8.93151E-008	7.20482E-008	-2.97000E-001	4.02373E-004	6	..........a	-327.68
	40	4.1	-2.44901E-001	-2.94910E-001	-2.69906E-001	-1.61305E-008	-8.74729E-008	7.13424E-008	-2.95000E-001	4.08873E-004	6	..........a	-327.68
	41	4.2	-2.42800E-001	-2.92779E-001	-2.67789E-001	-1.49090E-008	-8.56250E-008	7.07160E-008	-2.93000E-001	4.02873E-004	6	..........a	-327.68
	42	4.3	-2.40891E-001	-2.90848E-001	-2.65870E-001	-1.38412E-008	-8.39101E-008	7.00689E-008	-2.91000E-001	3.96206E-004	6	..........a	-327.68
	43	4.4	-2.38928E-001	-2.88934E-001	-2.63931E-001	-1.28314E-008	-8.19335E-008	6.91021E-008	-2.89000E-001	3.80706E-004	6	..........a	-327.68
	44	4.5	-2.36893E-001	-2.86912E-001	-2.61903E-001	-1.17439E-008	-8.05760E-008	6.88321E-008	-2.87000E-001	3.80873E-004	6	..........a	-327.68
	45	4.6	-2.34820E-001	-2.84899E-001	-2.59859E-001	-1.06728E-008	-7.84327E-008	6.77600E-008	-2.85000E-001	3.95873E-004	6	..........a	-327.68
	46	4.7	-2.32871E-001	-2.82828E-001	-2.57849E-001	-9.83467E-009	-7.70812E-008	6.72466E-008	-2.83000E-001	4.13539E-004	6	..........a	-327.68
	47	4.8	-2.30894E-001	-2.80938E-001	-2.55916E-001	-8.59751E-009	-7.54380E-008	6.68405E-008	-2.81000E-001	3.81039E-004	6	..........a	-327.68
	48	4.9	-2.28862E-001	-2.78909E-001	-2.53885E-001	-8.04244E-009	-7.39708E-008	6.59284E-008	-2.79000E-001	4.04706E-004	6	..........a	-327.68
	49	5	-2.26838E-001	-2.76908E-001	-2.51873E-001	-7.02064E-009	-7.23843E-008	6.53636E-008	-2.77000E-001	4.07873E-004	6	..........a	-327.68
	50	5.1	-2.24879E-001	-2.74872E-001	-2.49875E-001	-6.11453E-009	-7.09831E-008	6.48686E-008	-2.75000E-001	3.94206E-004	6	..........a	-327.68
	51	5.2	-2.22894E-001	-2.72901E-001	-2.47898E-001	-5.28676E-009	-6.94176E-008	6.41308E-008	-2.73000E-001	3.85706E-004	6	..........a	-327.68
	52	5.3	-2.20884E-001	-2.70876E-001	-2.45880E-001	-4.29063E-009	-6.80594E-008	6.37688E-008	-2.71000E-001	4.00539E-004	6	..........a	-327.68
	53	5.4	-2.18869E-001	-2.68898E-001	-2.43883E-001	-3.40152E-009	-6.64655E-008	6.30640E-008	-2.69000E-001	4.12539E-004	6	..........a	-327.68
	54	5.5	-2.16889E-001	-2.66783E-001	-2.41836E-001	-2.83011E-009	-6.50410E-008	6.22109E-008	-2.67000E-001	3.93206E-004	6	..........a	-327.68
	55	5.6	-2.14918E-001	-2.64926E-001	-2.39922E-001	-2.06601E-009	-6.37712E-008	6.17052E-008	-2.65000E-001	3.89373E-004	6	..........a	-327.68
	56	5.7	-2.12888E-001	-2.62906E-001	-2.37897E-001	-1.32725E-009	-6.22087E-008	6.08814E-008	-2.63000E-001	4.07373E-004	6	..........a	-327.68
	57	5.8	-2.10868E-001	-2.60867E-001	-2.35868E-001	-6.20496E-010	-6.10799E-008	6.04594E-008	-2.61000E-001	4.02539E-004	6	..........a	-327.68
	58	5.9	-2.08866E-001	-2.58846E-001	-2.33856E-001	2.16944E-010	-5.95793E-008	5.97963E-008	-2.59000E-001	3.95539E-004	6	..........a	-327.68
	59	6	-2.06899E-001	-2.56871E-001	-2.31885E-001	9.87709E-010	-5.83178E-008	5.93055E-008	-2.57000E-001	3.98539E-004	6	..........a	-327.68
	60	6.1	-2.04858E-001	-2.54906E-001	-2.29882E-001	1.63712E-009	-5.74007E-008	5.90379E-008	-2.55000E-001	4.08706E-004	6	..........a	-327.68
	61	6.2	-2.02821E-001	-2.52893E-001	-2.27857E-001	2.09552E-009	-5.58339E-008	5.79294E-008	-2.53000E-001	3.87373E-004	6	..........a	-327.68
	62	6.3	-2.00897E-001	-2.50846E-001	-2.25872E-001	2.74293E-009	-5.48944E-008	5.76373E-008	-2.51000E-001	3.78206E-004	6	..........a	-327.68
	63	6.4	-1.98909E-001	-2.48900E-001	-2.23904E-001	3.15899E-009	-5.36726E-008	5.68316E-008	-2.49000E-001	3.98706E-004	6	..........a	-327.68
	64	6.5	-1.96885E-001	-2.46884E-001	-2.21884E-001	3.60171E-009	-5.22884E-008	5.58901E-008	-2.47000E-001	3.93039E-004	6	..........a	-327.68
	65	6.6	-1.94872E-001	-2.44901E-001	-2.19886E-001	4.24746E-009	-5.14503E-008	5.56978E-008	-2.45000E-001	3.83039E-004	6	..........a	-327.68
	66	6.7	-1.92900E-001	-2.42797E-001	-2.17848E-001	4.78753E-009	-5.03842E-008	5.51717E-008	-2.43000E-001	3.73206E-004	6	..........a	-327.68
	67	6.8	-1.90923E-001	-2.40914E-001	-2.15918E-001	5.51495E-009	-4.93687E-008	5.48836E-008	-2.41000E-001	3.81539E-004	6	..........a	-327.68
	68	6.9	-1.88836E-001	-2.38911E-001	-2.13873E-001	5.77499E-009	-4.82899E-008	5.40649E-008	-2.39000E-001	3.72706E-004	6	..........a	-327.68
	69	7	-1.86824E-001	-2.36906E-001	-2.11865E-001	6.51075E-009	-4.73791E-008	5.38899E-008	-2.37000E-001	3.84539E-004	6	..........a	-327.68
	70	7.1	-1.84909E-001	-2.34824E-001	-2.09866E-001	6.98381E-009	-4.65317E-008	5.35155E-008	-2.35000E-001	3.75873E-004	6	..........a	-327.68
	71	7.2	-1.82881E-001	-2.32875E-001	-2.07878E-001	7.37519E-009	-4.52488E-008	5.26240E-008	-2.33000E-001	3.69206E-004	6	..........a	-327.68
	72	7.3	-1.80786E-001	-2.30878E-001	-2.05832E-001	7.92659E-009	-4.46538E-008	5.25804E-008	-2.31000E-001	3.67039E-004	6	..........a	-327.68
	73	7.4	-1.78818E-001	-2.28877E-001	-2.03847E-001	8.44466E-009	-4.36793E-008	5.21240E-008	-2.29000E-001	3.80039E-004	6	..........a	-327.68
	74	7.5	-1.76869E-001	-2.26835E-001	-2.01852E-001	8.74170E-009	-4.27675E-008	5.15092E-008	-2.27000E-001	3.71873E-004	6	..........a	-327.68
	75	7.6	-1.74904E-001	-2.24903E-001	-1.99903E-001	9.40211E-009	-4.18131E-008	5.12152E-008	-2.25000E-001	3.69706E-004	6	..........a	-327.68
	76	7.7	-1.72871E-001	-2.22898E-001	-1.97884E-001	9.84117E-009	-4.11203E-008	5.09615E-008	-2.23000E-001	3.70373E-004	6	..........a	-327.68
	77	7.8	-1.70838E-001	-2.20901E-001	-1.95869E-001	1.02212E-008	-4.04352E-008	5.06564E-008	-2.21000E-001	3.83039E-004	6	..........a	-327.68
	78	7.9	-1.68892E-001	-2.18880E-001	-1.93886E-001	1.07143E-008	-3.95148E-008	5.02291E-008	-2.19000E-001	3.75373E-004	6	..........a	-327.68
	79	8	-1.66908E-001	-2.16920E-001	-1.91914E-001	1.11887E-008	-3.87517E-008	4.99404E-008	-2.17000E-001	3.57873E-004	6	..........a	-327.68
	80	8.1	-1.64739E-001	-2.14908E-001	-1.89824E-001	1.14707E-008	-3.81563E-008	4.96270E-008	-2.15000E-001	3.65039E-004	6	..........a	-327.68
	81	8.2	-1.62817E-001	-2.12830E-001	-1.87824E-001	1.19318E-008	-3.74962E-008	4.94280E-008	-2.13000E-001	3.66706E-004	6	..........a	-327.68
	82	8.3	-1.60913E-001	-2.10885E-001	-1.85899E-001	1.24518E-008	-3.65514E-008	4.90032E-008	-2.11000E-001	3.81206E-004	6	..........a	-327.68
	83	8.4	-1.58909E-001	-2.08889E-001	-1.83899E-001	1.27225E-008	-3.59940E-008	4.87165E-008	-2.09000E-001	3.72039E-004	6	..........a	-327.68
	84	8.5	-1.56848E-001	-2.06913E-001	-1.81880E-001	1.32513E-008	-3.54213E-008	4.86725E-008	-2.07000E-001	3.66873E-004	6	..........a	-327.68
	85	8.6	-1.54799E-001	-2.04883E-001	-1.79841E-001	1.36323E-008	-3.47135E-008	4.83458E-008	-2.05000E-001	3.67873E-004	6	..........a	-327.68
	86	8.7	-1.52879E-001	-2.02834E-001	-1.77857E-001	1.39940E-008	-3.42568E-008	4.82508E-008	-2.03000E-001	3.79206E-004	6	..........a	-327.68
	87	8.8	-1.50901E-001	-2.00898E-001	-1.75899E-001	1.43154E-008	-3.37030E-008	4.80184E-008	-2.01000E-001	3.77373E-004	6	..........a	-327.68
	88	8.9	-1.48847E-001	-1.98916E-001	-1.73881E-001	1.45944E-008	-3.30153E-008	4.76097E-008	-1.99000E-001	3.74706E-004	6	..........a	-327.68
	89	9	-1.46857E-001	-1.96888E-001	-1.71872E-001	1.49958E-008	-3.23875E-008	4.73834E-008	-1.97000E-001	3.88706E-004	6	..........a	-327.68
	90	9.1	-1.44881E-001	-1.94878E-001	-1.69879E-001	1.55132E-008	-3.21308E-008	4.76441E-008	-1.95000E-001	3.58873E-004	6	..........a	-327.68
	91	9.2	-1.42903E-001	-1.92899E-001	-1.67901E-001	1.56732E-008	-3.12397E-008	4.69130E-008	-1.93000E-001	3.68873E-004	6	..........a	-327.68
	92	9.3	-1.40886E-001	-1.90936E-001	-1.65911E-001	1.61480E-008	-3.09644E-008	4.71123E-008	-1.91000E-001	3.58706E-004	6	..........a	-327.68
	93	9.4	-1.38772E-001	-1.88826E-001	-1.63799E-001	1.63060E-008	-3.04103E-008	4.67163E-008	-1.89000E-001	3.69706E-004	6	..........a	-327.68
	94	9.5	-1.36877E-001	-1.86855E-001	-1.61866E-001	1.68034E-008	-2.99886E-008	4.67920E-008	-1.87000E-001	3.97539E-004	6	..........a	-327.68
	95	9.6	-1.34931E-001	-1.84910E-001	-1.59921E-001	1.71534E-008	-2.94082E-008	4.65616E-008	-1.85000E-001	3.66706E-004	6	..........a	-327.68
	96	9.7	-1.32813E-001	-1.82902E-001	-1.57857E-001	1.74935E-008	-2.89784E-008	4.64719E-008	-1.83000E-001	3.81706E-004	6	..........a	-327.68
	97	9.8	-1.30828E-001	-1.80853E-001	-1.55841E-001	1.77528E-008	-2.85617E-008	4.63146E-008	-1.81000E-001	3.82039E-004	6	..........a	-327.68
	98	9.9	-1.28853E-001	-1.78833E-001	-1.53843E-001	1.79589E-008	-2.81723E-008	4.61312E-008	-1.79000E-001	3.69873E-004	6	..........a	-327.68
	99	10	-1.26905E-001	-1.76859E-001	-1.51882E-001	1.84943E-008	-2.75829E-008	4.60772E-008	-1.77000E-001	3.56873E-004	6	..........a	-327.68
	100	10.1	-1.24872E-001	-1.74904E-001	-1.49888E-001	1.86793E-008	-2.73469E-008	4.60262E-008	-1.75000E-001	3.75206E-004	6	..........a	-327.68
