EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:13:11	Time
NOTES	NOTES	1	Notes...
	 STD3 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24910E-001	-3.74926E-001	-3.49918E-001	-1.01395E-007	-1.99481E-007	9.80861E-008	-3.75000E-001	3.58373E-004	6	..........a	-327.68
	1	0.2	-3.22882E-001	-3.72927E-001	-3.47905E-001	-8.66444E-008	-1.91811E-007	1.05167E-007	-3.73000E-001	3.48706E-004	6	..........a	-327.68
	2	0.3	-3.20917E-001	-3.70803E-001	-3.45860E-001	-8.26403E-008	-1.86992E-007	1.04352E-007	-3.71000E-001	3.45039E-004	6	..........a	-327.68
	3	0.4	-3.18927E-001	-3.68980E-001	-3.43953E-001	-7.99253E-008	-1.82767E-007	1.02842E-007	-3.69000E-001	3.45039E-004	6	..........a	-327.68
	4	0.5	-3.16853E-001	-3.66934E-001	-3.41893E-001	-7.71989E-008	-1.79200E-007	1.02001E-007	-3.67000E-001	3.63539E-004	6	..........a	-327.68
	5	0.6	-3.14895E-001	-3.64932E-001	-3.39913E-001	-7.49403E-008	-1.75564E-007	1.00624E-007	-3.65000E-001	3.80706E-004	6	..........a	-327.68
	6	0.7	-3.12937E-001	-3.62839E-001	-3.37888E-001	-7.28257E-008	-1.71750E-007	9.89246E-008	-3.63000E-001	3.79706E-004	6	..........a	-327.68
	7	0.8	-3.10897E-001	-3.60939E-001	-3.35918E-001	-7.07171E-008	-1.68395E-007	9.76777E-008	-3.61000E-001	3.71039E-004	6	..........a	-327.68
	8	0.9	-3.08899E-001	-3.58912E-001	-3.33906E-001	-6.83324E-008	-1.65079E-007	9.67463E-008	-3.59000E-001	3.86373E-004	6	..........a	-327.68
	9	1	-3.06858E-001	-3.56929E-001	-3.31893E-001	-6.63495E-008	-1.61610E-007	9.52608E-008	-3.57000E-001	3.67373E-004	6	..........a	-327.68
	10	1.1	-3.04943E-001	-3.54859E-001	-3.29901E-001	-6.42639E-008	-1.58376E-007	9.41120E-008	-3.55000E-001	3.69873E-004	6	..........a	-327.68
	11	1.2	-3.02919E-001	-3.52942E-001	-3.27930E-001	-6.22873E-008	-1.55344E-007	9.30562E-008	-3.53000E-001	3.88706E-004	6	..........a	-327.68
	12	1.3	-3.00914E-001	-3.50917E-001	-3.25915E-001	-6.02758E-008	-1.52047E-007	9.17717E-008	-3.51000E-001	3.67373E-004	6	..........a	-327.68
	13	1.4	-2.98877E-001	-3.48934E-001	-3.23906E-001	-5.83375E-008	-1.49114E-007	9.07762E-008	-3.49000E-001	3.73873E-004	6	..........a	-327.68
	14	1.5	-2.96912E-001	-3.46904E-001	-3.21908E-001	-5.63276E-008	-1.46146E-007	8.98184E-008	-3.47000E-001	3.64706E-004	6	..........a	-327.68
	15	1.6	-2.94893E-001	-3.44994E-001	-3.19943E-001	-5.44307E-008	-1.43155E-007	8.87239E-008	-3.45000E-001	3.58873E-004	6	..........a	-327.68
	16	1.7	-2.92835E-001	-3.42938E-001	-3.17887E-001	-5.26754E-008	-1.40122E-007	8.74468E-008	-3.43000E-001	3.71373E-004	6	..........a	-327.68
	17	1.8	-2.90820E-001	-3.40911E-001	-3.15865E-001	-5.08862E-008	-1.37509E-007	8.66227E-008	-3.41000E-001	3.77706E-004	6	..........a	-327.68
	18	1.9	-2.88959E-001	-3.38859E-001	-3.13909E-001	-4.88846E-008	-1.34682E-007	8.57969E-008	-3.39000E-001	3.76206E-004	6	..........a	-327.68
	19	2	-2.86903E-001	-3.36944E-001	-3.11924E-001	-4.75091E-008	-1.32048E-007	8.45388E-008	-3.37000E-001	3.79039E-004	6	..........a	-327.68
	20	2.1	-2.84909E-001	-3.34924E-001	-3.09917E-001	-4.56035E-008	-1.29095E-007	8.34913E-008	-3.35000E-001	3.67206E-004	6	..........a	-327.68
	21	2.2	-2.82843E-001	-3.32909E-001	-3.07876E-001	-4.39640E-008	-1.26624E-007	8.26595E-008	-3.33000E-001	3.78873E-004	6	..........a	-327.68
	22	2.3	-2.80973E-001	-3.30842E-001	-3.05907E-001	-4.22055E-008	-1.24173E-007	8.19671E-008	-3.31000E-001	3.70706E-004	6	..........a	-327.68
	23	2.4	-2.78920E-001	-3.28944E-001	-3.03932E-001	-4.04236E-008	-1.21512E-007	8.10886E-008	-3.29000E-001	3.73539E-004	6	..........a	-327.68
	24	2.5	-2.76915E-001	-3.26924E-001	-3.01920E-001	-3.87690E-008	-1.18919E-007	8.01502E-008	-3.27000E-001	3.55873E-004	6	..........a	-327.68
	25	2.6	-2.74879E-001	-3.24922E-001	-2.99900E-001	-3.72165E-008	-1.16653E-007	7.94368E-008	-3.25000E-001	3.70539E-004	6	..........a	-327.68
	26	2.7	-2.72925E-001	-3.22888E-001	-2.97906E-001	-3.56279E-008	-1.14411E-007	7.87834E-008	-3.23000E-001	3.62373E-004	6	..........a	-327.68
	27	2.8	-2.70926E-001	-3.20925E-001	-2.95925E-001	-3.40544E-008	-1.11965E-007	7.79109E-008	-3.21000E-001	3.54873E-004	6	..........a	-327.68
	28	2.9	-2.68921E-001	-3.18937E-001	-2.93929E-001	-3.25352E-008	-1.09721E-007	7.71855E-008	-3.19000E-001	3.76873E-004	6	..........a	-327.68
	29	3	-2.66823E-001	-3.16895E-001	-2.91859E-001	-3.09780E-008	-1.07510E-007	7.65317E-008	-3.17000E-001	3.62873E-004	6	..........a	-327.68
	30	3.1	-2.64950E-001	-3.14902E-001	-2.89926E-001	-2.94858E-008	-1.05271E-007	7.57856E-008	-3.15000E-001	3.64873E-004	6	..........a	-327.68
	31	3.2	-2.62936E-001	-3.12955E-001	-2.87945E-001	-2.80620E-008	-1.03193E-007	7.51309E-008	-3.13000E-001	3.65706E-004	6	..........a	-327.68
	32	3.3	-2.60886E-001	-3.10914E-001	-2.85900E-001	-2.65511E-008	-1.01182E-007	7.46312E-008	-3.11000E-001	3.56039E-004	6	..........a	-327.68
	33	3.4	-2.58839E-001	-3.08921E-001	-2.83880E-001	-2.52723E-008	-9.92654E-008	7.39931E-008	-3.09000E-001	3.65373E-004	6	..........a	-327.68
	34	3.5	-2.56913E-001	-3.06863E-001	-2.81888E-001	-2.38705E-008	-9.73518E-008	7.34813E-008	-3.07000E-001	3.66873E-004	6	..........a	-327.68
	35	3.6	-2.54920E-001	-3.04970E-001	-2.79945E-001	-2.26336E-008	-9.56699E-008	7.30363E-008	-3.05000E-001	3.74539E-004	6	..........a	-327.68
	36	3.7	-2.52923E-001	-3.02944E-001	-2.77934E-001	-2.13828E-008	-9.34890E-008	7.21062E-008	-3.03000E-001	3.66539E-004	6	..........a	-327.68
	37	3.8	-2.50875E-001	-3.00950E-001	-2.75912E-001	-2.01143E-008	-9.15584E-008	7.14441E-008	-3.01000E-001	3.58873E-004	6	..........a	-327.68
	38	3.9	-2.48924E-001	-2.98891E-001	-2.73907E-001	-1.86828E-008	-8.99132E-008	7.12304E-008	-2.99000E-001	3.55706E-004	6	..........a	-327.68
	39	4	-2.46916E-001	-2.96939E-001	-2.71928E-001	-1.74003E-008	-8.84127E-008	7.10124E-008	-2.97000E-001	3.55539E-004	6	..........a	-327.68
	40	4.1	-2.44921E-001	-2.94928E-001	-2.69925E-001	-1.65682E-008	-8.64047E-008	6.98365E-008	-2.95000E-001	3.60873E-004	6	..........a	-327.68
	41	4.2	-2.42804E-001	-2.92832E-001	-2.67818E-001	-1.53640E-008	-8.46629E-008	6.92988E-008	-2.93000E-001	3.72539E-004	6	..........a	-327.68
	42	4.3	-2.40980E-001	-2.90833E-001	-2.65906E-001	-1.43752E-008	-8.30650E-008	6.86897E-008	-2.91000E-001	3.65206E-004	6	..........a	-327.68
	43	4.4	-2.38944E-001	-2.88969E-001	-2.63956E-001	-1.29947E-008	-8.14621E-008	6.84674E-008	-2.89000E-001	3.51873E-004	6	..........a	-327.68
	44	4.5	-2.36904E-001	-2.86926E-001	-2.61915E-001	-1.20786E-008	-7.98156E-008	6.77369E-008	-2.87000E-001	3.55539E-004	6	..........a	-327.68
	45	4.6	-2.34832E-001	-2.84918E-001	-2.59875E-001	-1.11672E-008	-7.82807E-008	6.71135E-008	-2.85000E-001	3.62706E-004	6	..........a	-327.68
	46	4.7	-2.32909E-001	-2.82847E-001	-2.57878E-001	-1.01160E-008	-7.67129E-008	6.65968E-008	-2.83000E-001	3.73706E-004	6	..........a	-327.68
	47	4.8	-2.30902E-001	-2.80980E-001	-2.55941E-001	-9.30827E-009	-7.54794E-008	6.61711E-008	-2.81000E-001	3.72039E-004	6	..........a	-327.68
	48	4.9	-2.28857E-001	-2.78919E-001	-2.53888E-001	-8.19879E-009	-7.38908E-008	6.56920E-008	-2.79000E-001	3.66873E-004	6	..........a	-327.68
	49	5	-2.26851E-001	-2.76950E-001	-2.51900E-001	-7.38736E-009	-7.24726E-008	6.50853E-008	-2.77000E-001	3.70039E-004	6	..........a	-327.68
	50	5.1	-2.24917E-001	-2.74888E-001	-2.49903E-001	-6.72727E-009	-7.09641E-008	6.42368E-008	-2.75000E-001	3.63039E-004	6	..........a	-327.68
	51	5.2	-2.22912E-001	-2.72932E-001	-2.47922E-001	-5.93851E-009	-6.94333E-008	6.34948E-008	-2.73000E-001	3.80706E-004	6	..........a	-327.68
	52	5.3	-2.20913E-001	-2.70892E-001	-2.45903E-001	-5.09740E-009	-6.80321E-008	6.29347E-008	-2.71000E-001	3.67873E-004	6	..........a	-327.68
	53	5.4	-2.18892E-001	-2.68913E-001	-2.43903E-001	-4.12361E-009	-6.66896E-008	6.25660E-008	-2.69000E-001	3.72539E-004	6	..........a	-327.68
	54	5.5	-2.16965E-001	-2.66808E-001	-2.41886E-001	-3.47252E-009	-6.54898E-008	6.20172E-008	-2.67000E-001	3.75373E-004	6	..........a	-327.68
	55	5.6	-2.14931E-001	-2.64970E-001	-2.39950E-001	-2.86778E-009	-6.39682E-008	6.11004E-008	-2.65000E-001	3.67039E-004	6	..........a	-327.68
	56	5.7	-2.12924E-001	-2.62901E-001	-2.37913E-001	-2.14502E-009	-6.26757E-008	6.05307E-008	-2.63000E-001	3.57039E-004	6	..........a	-327.68
	57	5.8	-2.10858E-001	-2.60906E-001	-2.35882E-001	-1.21290E-009	-6.14262E-008	6.02133E-008	-2.61000E-001	3.55873E-004	6	..........a	-327.68
	58	5.9	-2.08914E-001	-2.58844E-001	-2.33879E-001	-5.66822E-010	-6.02571E-008	5.96903E-008	-2.59000E-001	3.64039E-004	6	..........a	-327.68
	59	6	-2.06916E-001	-2.56922E-001	-2.31919E-001	1.10931E-010	-5.91786E-008	5.92895E-008	-2.57000E-001	3.54873E-004	6	..........a	-327.68
	60	6.1	-2.04888E-001	-2.54915E-001	-2.29902E-001	9.35369E-010	-5.79011E-008	5.88365E-008	-2.55000E-001	3.55206E-004	6	..........a	-327.68
	61	6.2	-2.02842E-001	-2.52935E-001	-2.27888E-001	1.38043E-009	-5.67373E-008	5.81177E-008	-2.53000E-001	3.45206E-004	6	..........a	-327.68
	62	6.3	-2.00931E-001	-2.50870E-001	-2.25900E-001	2.12685E-009	-5.54515E-008	5.75783E-008	-2.51000E-001	3.66373E-004	6	..........a	-327.68
	63	6.4	-1.98933E-001	-2.48903E-001	-2.23918E-001	2.65125E-009	-5.44453E-008	5.70966E-008	-2.49000E-001	3.61873E-004	6	..........a	-327.68
	64	6.5	-1.96916E-001	-2.46888E-001	-2.21902E-001	3.19132E-009	-5.33979E-008	5.65892E-008	-2.47000E-001	3.63039E-004	6	..........a	-327.68
	65	6.6	-1.94887E-001	-2.44922E-001	-2.19904E-001	3.66638E-009	-5.22847E-008	5.59511E-008	-2.45000E-001	3.57373E-004	6	..........a	-327.68
	66	6.7	-1.92933E-001	-2.42816E-001	-2.17874E-001	4.07343E-009	-5.13076E-008	5.53811E-008	-2.43000E-001	3.48206E-004	6	..........a	-327.68
	67	6.8	-1.90936E-001	-2.40990E-001	-2.15963E-001	4.83186E-009	-5.02601E-008	5.50920E-008	-2.41000E-001	3.50539E-004	6	..........a	-327.68
	68	6.9	-1.88832E-001	-2.38930E-001	-2.13881E-001	5.34760E-009	-4.94960E-008	5.48436E-008	-2.39000E-001	3.54706E-004	6	..........a	-327.68
	69	7	-1.86845E-001	-2.36926E-001	-2.11885E-001	5.59930E-009	-4.83322E-008	5.39315E-008	-2.37000E-001	3.67373E-004	6	..........a	-327.68
	70	7.1	-1.84940E-001	-2.34828E-001	-2.09884E-001	6.21537E-009	-4.73978E-008	5.36132E-008	-2.35000E-001	3.52039E-004	6	..........a	-327.68
	71	7.2	-1.82915E-001	-2.32922E-001	-2.07918E-001	6.73011E-009	-4.67437E-008	5.34738E-008	-2.33000E-001	3.50539E-004	6	..........a	-327.68
	72	7.3	-1.80863E-001	-2.30904E-001	-2.05883E-001	7.20883E-009	-4.57439E-008	5.29527E-008	-2.31000E-001	3.37706E-004	6	..........a	-327.68
	73	7.4	-1.78838E-001	-2.28940E-001	-2.03889E-001	7.67923E-009	-4.47404E-008	5.24197E-008	-2.29000E-001	3.39539E-004	6	..........a	-327.68
	74	7.5	-1.76916E-001	-2.26851E-001	-2.01884E-001	8.17929E-009	-4.40597E-008	5.22390E-008	-2.27000E-001	3.49873E-004	6	..........a	-327.68
	75	7.6	-1.74932E-001	-2.24934E-001	-1.99933E-001	8.48500E-009	-4.32633E-008	5.17482E-008	-2.25000E-001	3.60206E-004	6	..........a	-327.68
	76	7.7	-1.72902E-001	-2.22917E-001	-1.97910E-001	9.21809E-009	-4.22291E-008	5.14472E-008	-2.23000E-001	3.48206E-004	6	..........a	-327.68
	77	7.8	-1.70871E-001	-2.20915E-001	-1.95893E-001	9.60081E-009	-4.15107E-008	5.11115E-008	-2.21000E-001	3.45706E-004	6	..........a	-327.68
	78	7.9	-1.68913E-001	-2.18897E-001	-1.93905E-001	9.92818E-009	-4.09060E-008	5.08341E-008	-2.19000E-001	3.40039E-004	6	..........a	-327.68
	79	8	-1.66931E-001	-2.16998E-001	-1.91964E-001	1.05649E-008	-4.02232E-008	5.07881E-008	-2.17000E-001	3.44539E-004	6	..........a	-327.68
	80	8.1	-1.64762E-001	-2.14942E-001	-1.89852E-001	1.08320E-008	-3.92031E-008	5.00350E-008	-2.15000E-001	3.47873E-004	6	..........a	-327.68
	81	8.2	-1.62809E-001	-2.12867E-001	-1.87838E-001	1.12317E-008	-3.85520E-008	4.97837E-008	-2.13000E-001	3.44373E-004	6	..........a	-327.68
	82	8.3	-1.60939E-001	-2.10872E-001	-1.85906E-001	1.16921E-008	-3.79486E-008	4.96406E-008	-2.11000E-001	3.51373E-004	6	..........a	-327.68
	83	8.4	-1.58930E-001	-2.08927E-001	-1.83929E-001	1.21648E-008	-3.73002E-008	4.94650E-008	-2.09000E-001	3.31373E-004	6	..........a	-327.68
	84	8.5	-1.56862E-001	-2.06934E-001	-1.81898E-001	1.26409E-008	-3.67448E-008	4.93856E-008	-2.07000E-001	3.32373E-004	6	..........a	-327.68
	85	8.6	-1.54837E-001	-2.04903E-001	-1.79870E-001	1.30626E-008	-3.58993E-008	4.89619E-008	-2.05000E-001	3.47373E-004	6	..........a	-327.68
	86	8.7	-1.52957E-001	-2.02855E-001	-1.77906E-001	1.34333E-008	-3.54296E-008	4.88629E-008	-2.03000E-001	3.25039E-004	6	..........a	-327.68
	87	8.8	-1.50930E-001	-2.00946E-001	-1.75938E-001	1.36670E-008	-3.46762E-008	4.83432E-008	-2.01000E-001	3.33039E-004	6	..........a	-327.68
	88	8.9	-1.48899E-001	-1.98932E-001	-1.73915E-001	1.41124E-008	-3.42908E-008	4.84032E-008	-1.99000E-001	3.39373E-004	6	..........a	-327.68
	89	9	-1.46867E-001	-1.96924E-001	-1.71896E-001	1.44804E-008	-3.37014E-008	4.81818E-008	-1.97000E-001	3.40039E-004	6	..........a	-327.68
	90	9.1	-1.44917E-001	-1.94895E-001	-1.69906E-001	1.50805E-008	-3.30590E-008	4.81395E-008	-1.95000E-001	3.39706E-004	6	..........a	-327.68
	91	9.2	-1.42927E-001	-1.92914E-001	-1.67921E-001	1.51565E-008	-3.25762E-008	4.77327E-008	-1.93000E-001	3.36706E-004	6	..........a	-327.68
	92	9.3	-1.40916E-001	-1.90964E-001	-1.65940E-001	1.55459E-008	-3.20858E-008	4.76317E-008	-1.91000E-001	3.42706E-004	6	..........a	-327.68
	93	9.4	-1.38795E-001	-1.88859E-001	-1.63827E-001	1.57589E-008	-3.15631E-008	4.73220E-008	-1.89000E-001	3.42873E-004	6	..........a	-327.68
	94	9.5	-1.36944E-001	-1.86855E-001	-1.61900E-001	1.61660E-008	-3.10854E-008	4.72513E-008	-1.87000E-001	3.24873E-004	6	..........a	-327.68
	95	9.6	-1.34945E-001	-1.84947E-001	-1.59946E-001	1.65590E-008	-3.07620E-008	4.73210E-008	-1.85000E-001	3.26706E-004	6	..........a	-327.68
	96	9.7	-1.32845E-001	-1.82919E-001	-1.57882E-001	1.69387E-008	-3.04483E-008	4.73870E-008	-1.83000E-001	3.26039E-004	6	..........a	-327.68
	97	9.8	-1.30826E-001	-1.80900E-001	-1.55863E-001	1.70254E-008	-2.98252E-008	4.68506E-008	-1.81000E-001	3.36706E-004	6	..........a	-327.68
	98	9.9	-1.28906E-001	-1.78842E-001	-1.53874E-001	1.74455E-008	-2.94502E-008	4.68956E-008	-1.79000E-001	3.33206E-004	6	..........a	-327.68
	99	10	-1.26904E-001	-1.76925E-001	-1.51915E-001	1.77642E-008	-2.90624E-008	4.68266E-008	-1.77000E-001	3.29373E-004	6	..........a	-327.68
	100	10.1	-1.24895E-001	-1.74928E-001	-1.49911E-001	1.80869E-008	-2.85601E-008	4.66469E-008	-1.75000E-001	3.34539E-004	6	..........a	-327.68
