EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:18:26	Time
NOTES	NOTES	1	Notes...
	 STD3 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24827E-001	-3.74876E-001	-3.49851E-001	-1.12632E-008	-4.25338E-008	3.12706E-008	-3.75000E-001	3.88206E-004	6	..........a	-327.68
	1	0.2	-3.22851E-001	-3.72845E-001	-3.47848E-001	1.44977E-009	-3.73872E-008	3.88369E-008	-3.73000E-001	3.64539E-004	6	..........a	-327.68
	2	0.3	-3.20886E-001	-3.70764E-001	-3.45825E-001	3.74339E-009	-3.55926E-008	3.93360E-008	-3.71000E-001	3.60039E-004	6	..........a	-327.68
	3	0.4	-3.18904E-001	-3.68877E-001	-3.43890E-001	4.69818E-009	-3.45001E-008	3.91983E-008	-3.69000E-001	3.58873E-004	6	..........a	-327.68
	4	0.5	-3.16740E-001	-3.66910E-001	-3.41825E-001	5.41194E-009	-3.34770E-008	3.88889E-008	-3.67000E-001	3.58873E-004	6	..........a	-327.68
	5	0.6	-3.14882E-001	-3.64805E-001	-3.39843E-001	6.17470E-009	-3.27212E-008	3.88959E-008	-3.65000E-001	3.61373E-004	6	..........a	-327.68
	6	0.7	-3.12884E-001	-3.62813E-001	-3.37849E-001	6.83212E-009	-3.21298E-008	3.89620E-008	-3.63000E-001	3.51039E-004	6	..........a	-327.68
	7	0.8	-3.10865E-001	-3.60851E-001	-3.35858E-001	7.08982E-009	-3.17945E-008	3.88843E-008	-3.61000E-001	3.48373E-004	6	..........a	-327.68
	8	0.9	-3.08792E-001	-3.58868E-001	-3.33830E-001	7.29384E-009	-3.10077E-008	3.83015E-008	-3.59000E-001	3.67873E-004	6	..........a	-327.68
	9	1	-3.06817E-001	-3.56815E-001	-3.31816E-001	7.76891E-009	-3.06500E-008	3.84189E-008	-3.57000E-001	3.57206E-004	6	..........a	-327.68
	10	1.1	-3.04860E-001	-3.54819E-001	-3.29839E-001	8.13895E-009	-3.04800E-008	3.86189E-008	-3.55000E-001	3.60706E-004	6	..........a	-327.68
	11	1.2	-3.02893E-001	-3.52885E-001	-3.27889E-001	8.67069E-009	-2.97882E-008	3.84589E-008	-3.53000E-001	3.48539E-004	6	..........a	-327.68
	12	1.3	-3.00857E-001	-3.50868E-001	-3.25863E-001	8.91105E-009	-2.92345E-008	3.81455E-008	-3.51000E-001	3.53873E-004	6	..........a	-327.68
	13	1.4	-2.98840E-001	-3.48857E-001	-3.23849E-001	9.17308E-009	-2.90148E-008	3.81879E-008	-3.49000E-001	3.61206E-004	6	..........a	-327.68
	14	1.5	-2.96871E-001	-3.46852E-001	-3.21861E-001	9.32810E-009	-2.85871E-008	3.79152E-008	-3.47000E-001	3.74206E-004	6	..........a	-327.68
	15	1.6	-2.94885E-001	-3.44879E-001	-3.19882E-001	9.87884E-009	-2.83177E-008	3.81965E-008	-3.45000E-001	3.60373E-004	6	..........a	-327.68
	16	1.7	-2.92684E-001	-3.42893E-001	-3.17788E-001	9.82250E-009	-2.80080E-008	3.78305E-008	-3.43000E-001	3.67206E-004	6	..........a	-327.68
	17	1.8	-2.90777E-001	-3.40816E-001	-3.15796E-001	1.03962E-008	-2.75753E-008	3.79715E-008	-3.41000E-001	3.56039E-004	6	..........a	-327.68
	18	1.9	-2.88894E-001	-3.38832E-001	-3.13863E-001	1.06196E-008	-2.73939E-008	3.80135E-008	-3.39000E-001	3.68873E-004	6	..........a	-327.68
	19	2	-2.86866E-001	-3.36859E-001	-3.11862E-001	1.11317E-008	-2.70535E-008	3.81852E-008	-3.37000E-001	3.62873E-004	6	..........a	-327.68
	20	2.1	-2.84762E-001	-3.34878E-001	-3.09820E-001	1.12787E-008	-2.68905E-008	3.81692E-008	-3.35000E-001	3.74539E-004	6	..........a	-327.68
	21	2.2	-2.82777E-001	-3.32783E-001	-3.07780E-001	1.16871E-008	-2.64531E-008	3.81402E-008	-3.33000E-001	3.67039E-004	6	..........a	-327.68
	22	2.3	-2.80865E-001	-3.30807E-001	-3.05836E-001	1.17951E-008	-2.63254E-008	3.81205E-008	-3.31000E-001	3.76039E-004	6	..........a	-327.68
	23	2.4	-2.78867E-001	-3.28869E-001	-3.03868E-001	1.22838E-008	-2.63764E-008	3.86603E-008	-3.29000E-001	3.67206E-004	6	..........a	-327.68
	24	2.5	-2.76827E-001	-3.26876E-001	-3.01851E-001	1.26372E-008	-2.59137E-008	3.85509E-008	-3.27000E-001	3.64039E-004	6	..........a	-327.68
	25	2.6	-2.74823E-001	-3.24851E-001	-2.99837E-001	1.30779E-008	-2.56857E-008	3.87636E-008	-3.25000E-001	3.69873E-004	6	..........a	-327.68
	26	2.7	-2.72865E-001	-3.22855E-001	-2.97860E-001	1.32093E-008	-2.58357E-008	3.90450E-008	-3.23000E-001	3.66373E-004	6	..........a	-327.68
	27	2.8	-2.70892E-001	-3.20870E-001	-2.95881E-001	1.34686E-008	-2.58487E-008	3.93173E-008	-3.21000E-001	3.54873E-004	6	..........a	-327.68
	28	2.9	-2.68864E-001	-3.18921E-001	-2.93893E-001	1.39147E-008	-2.55327E-008	3.94474E-008	-3.19000E-001	3.74539E-004	6	..........a	-327.68
	29	3	-2.66775E-001	-3.16747E-001	-2.91761E-001	1.40984E-008	-2.52790E-008	3.93773E-008	-3.17000E-001	3.66373E-004	6	..........a	-327.68
	30	3.1	-2.64869E-001	-3.14877E-001	-2.89873E-001	1.45574E-008	-2.53360E-008	3.98934E-008	-3.15000E-001	3.80039E-004	6	..........a	-327.68
	31	3.2	-2.62893E-001	-3.12888E-001	-2.87891E-001	1.46861E-008	-2.53450E-008	4.00311E-008	-3.13000E-001	3.66039E-004	6	..........a	-327.68
	32	3.3	-2.60718E-001	-3.10876E-001	-2.85797E-001	1.50518E-008	-2.51429E-008	4.01948E-008	-3.11000E-001	3.75706E-004	6	..........a	-327.68
	33	3.4	-2.58803E-001	-3.08791E-001	-2.83797E-001	1.53209E-008	-2.50736E-008	4.03945E-008	-3.09000E-001	3.59539E-004	6	..........a	-327.68
	34	3.5	-2.56839E-001	-3.06829E-001	-2.81834E-001	1.55406E-008	-2.49323E-008	4.04728E-008	-3.07000E-001	3.70873E-004	6	..........a	-327.68
	35	3.6	-2.54896E-001	-3.04874E-001	-2.79885E-001	1.58126E-008	-2.49599E-008	4.07725E-008	-3.05000E-001	3.71206E-004	6	..........a	-327.68
	36	3.7	-2.52776E-001	-3.02890E-001	-2.77833E-001	1.59616E-008	-2.47892E-008	4.07509E-008	-3.03000E-001	3.65206E-004	6	..........a	-327.68
	37	3.8	-2.50820E-001	-3.00860E-001	-2.75840E-001	1.61743E-008	-2.48689E-008	4.10432E-008	-3.01000E-001	3.70206E-004	6	..........a	-327.68
	38	3.9	-2.48872E-001	-2.98854E-001	-2.73863E-001	1.63470E-008	-2.47179E-008	4.10649E-008	-2.99000E-001	3.65039E-004	6	..........a	-327.68
	39	4	-2.46876E-001	-2.96879E-001	-2.71877E-001	1.65087E-008	-2.46452E-008	4.11539E-008	-2.97000E-001	3.58373E-004	6	..........a	-327.68
	40	4.1	-2.44861E-001	-2.94871E-001	-2.69866E-001	1.65614E-008	-2.45912E-008	4.11526E-008	-2.95000E-001	3.63539E-004	6	..........a	-327.68
	41	4.2	-2.42749E-001	-2.92725E-001	-2.67737E-001	1.66307E-008	-2.46045E-008	4.12352E-008	-2.93000E-001	3.78539E-004	6	..........a	-327.68
	42	4.3	-2.40850E-001	-2.90807E-001	-2.65828E-001	1.66280E-008	-2.46636E-008	4.12916E-008	-2.91000E-001	3.71539E-004	6	..........a	-327.68
	43	4.4	-2.38901E-001	-2.88903E-001	-2.63902E-001	1.71001E-008	-2.43562E-008	4.14563E-008	-2.89000E-001	3.54706E-004	6	..........a	-327.68
	44	4.5	-2.36776E-001	-2.86869E-001	-2.61822E-001	1.70004E-008	-2.43578E-008	4.13583E-008	-2.87000E-001	3.55039E-004	6	..........a	-327.68
	45	4.6	-2.34788E-001	-2.84790E-001	-2.59789E-001	1.69501E-008	-2.42328E-008	4.11829E-008	-2.85000E-001	3.57373E-004	6	..........a	-327.68
	46	4.7	-2.32830E-001	-2.82799E-001	-2.57814E-001	1.70551E-008	-2.39411E-008	4.09962E-008	-2.83000E-001	3.70206E-004	6	..........a	-327.68
	47	4.8	-2.30861E-001	-2.80882E-001	-2.55871E-001	1.70084E-008	-2.39671E-008	4.09755E-008	-2.81000E-001	3.74539E-004	6	..........a	-327.68
	48	4.9	-2.28773E-001	-2.78856E-001	-2.53815E-001	1.69207E-008	-2.37778E-008	4.06985E-008	-2.79000E-001	3.70706E-004	6	..........a	-327.68
	49	5	-2.26802E-001	-2.76833E-001	-2.51818E-001	1.68997E-008	-2.34024E-008	4.03021E-008	-2.77000E-001	3.67039E-004	6	..........a	-327.68
	50	5.1	-2.24850E-001	-2.74836E-001	-2.49843E-001	1.69474E-008	-2.30757E-008	4.00231E-008	-2.75000E-001	3.80706E-004	6	..........a	-327.68
	51	5.2	-2.22861E-001	-2.72883E-001	-2.47872E-001	1.69674E-008	-2.28980E-008	3.98654E-008	-2.73000E-001	3.79206E-004	6	..........a	-327.68
	52	5.3	-2.20839E-001	-2.70866E-001	-2.45853E-001	1.69351E-008	-2.25833E-008	3.95184E-008	-2.71000E-001	3.77539E-004	6	..........a	-327.68
	53	5.4	-2.18861E-001	-2.68871E-001	-2.43866E-001	1.69254E-008	-2.23469E-008	3.92723E-008	-2.69000E-001	3.77873E-004	6	..........a	-327.68
	54	5.5	-2.16834E-001	-2.66797E-001	-2.41816E-001	1.69314E-008	-2.21702E-008	3.91016E-008	-2.67000E-001	3.87206E-004	6	..........a	-327.68
	55	5.6	-2.14899E-001	-2.64885E-001	-2.39892E-001	1.69237E-008	-2.19435E-008	3.88673E-008	-2.65000E-001	3.72539E-004	6	..........a	-327.68
	56	5.7	-2.12791E-001	-2.62885E-001	-2.37838E-001	1.70004E-008	-2.15948E-008	3.85952E-008	-2.63000E-001	3.74539E-004	6	..........a	-327.68
	57	5.8	-2.10842E-001	-2.60767E-001	-2.35804E-001	1.68481E-008	-2.12428E-008	3.80908E-008	-2.61000E-001	3.68039E-004	6	..........a	-327.68
	58	5.9	-2.08850E-001	-2.58812E-001	-2.33831E-001	1.69961E-008	-2.11068E-008	3.81028E-008	-2.59000E-001	3.87706E-004	6	..........a	-327.68
	59	6	-2.06851E-001	-2.56853E-001	-2.31852E-001	1.68144E-008	-2.08724E-008	3.76868E-008	-2.57000E-001	3.66373E-004	6	..........a	-327.68
	60	6.1	-2.04772E-001	-2.54895E-001	-2.29833E-001	1.70508E-008	-2.06140E-008	3.76648E-008	-2.55000E-001	3.75039E-004	6	..........a	-327.68
	61	6.2	-2.02802E-001	-2.52819E-001	-2.27810E-001	1.70964E-008	-2.03417E-008	3.74381E-008	-2.53000E-001	3.80706E-004	6	..........a	-327.68
	62	6.3	-2.00847E-001	-2.50824E-001	-2.25836E-001	1.68131E-008	-1.98729E-008	3.66860E-008	-2.51000E-001	3.65873E-004	6	..........a	-327.68
	63	6.4	-1.98881E-001	-2.48870E-001	-2.23876E-001	1.69577E-008	-1.97363E-008	3.66940E-008	-2.49000E-001	3.62539E-004	6	..........a	-327.68
	64	6.5	-1.96843E-001	-2.46861E-001	-2.21852E-001	1.69547E-008	-1.94736E-008	3.64283E-008	-2.47000E-001	3.69706E-004	6	..........a	-327.68
	65	6.6	-1.94831E-001	-2.44856E-001	-2.19843E-001	1.70901E-008	-1.91352E-008	3.62253E-008	-2.45000E-001	3.87539E-004	6	..........a	-327.68
	66	6.7	-1.92873E-001	-2.42789E-001	-2.17831E-001	1.68644E-008	-1.88818E-008	3.57462E-008	-2.43000E-001	3.75706E-004	6	..........a	-327.68
	67	6.8	-1.90884E-001	-2.40874E-001	-2.15879E-001	1.71538E-008	-1.85481E-008	3.57019E-008	-2.41000E-001	3.77039E-004	6	..........a	-327.68
	68	6.9	-1.88716E-001	-2.38883E-001	-2.13799E-001	1.73338E-008	-1.85564E-008	3.58902E-008	-2.39000E-001	3.72539E-004	6	..........a	-327.68
	69	7	-1.86805E-001	-2.36822E-001	-2.11813E-001	1.70844E-008	-1.83004E-008	3.53848E-008	-2.37000E-001	3.93539E-004	6	..........a	-327.68
	70	7.1	-1.84867E-001	-2.34798E-001	-2.09833E-001	1.70441E-008	-1.81187E-008	3.51628E-008	-2.35000E-001	3.70539E-004	6	..........a	-327.68
	71	7.2	-1.82856E-001	-2.32838E-001	-2.07847E-001	1.72995E-008	-1.78617E-008	3.51611E-008	-2.33000E-001	3.66039E-004	6	..........a	-327.68
	72	7.3	-1.80754E-001	-2.30854E-001	-2.05804E-001	1.71684E-008	-1.76783E-008	3.48468E-008	-2.31000E-001	3.71706E-004	6	..........a	-327.68
	73	7.4	-1.78773E-001	-2.28762E-001	-2.03768E-001	1.73148E-008	-1.74040E-008	3.47187E-008	-2.29000E-001	3.78206E-004	6	..........a	-327.68
	74	7.5	-1.76807E-001	-2.26799E-001	-2.01803E-001	1.72668E-008	-1.73926E-008	3.46594E-008	-2.27000E-001	3.78039E-004	6	..........a	-327.68
	75	7.6	-1.74855E-001	-2.24850E-001	-1.99853E-001	1.72428E-008	-1.72249E-008	3.44677E-008	-2.25000E-001	3.77539E-004	6	..........a	-327.68
	76	7.7	-1.72806E-001	-2.22863E-001	-1.97834E-001	1.72578E-008	-1.70793E-008	3.43370E-008	-2.23000E-001	3.72539E-004	6	..........a	-327.68
	77	7.8	-1.70805E-001	-2.20839E-001	-1.95822E-001	1.75285E-008	-1.69296E-008	3.44580E-008	-2.21000E-001	3.76039E-004	6	..........a	-327.68
	78	7.9	-1.68854E-001	-2.18849E-001	-1.93851E-001	1.74525E-008	-1.66565E-008	3.41090E-008	-2.19000E-001	3.58873E-004	6	..........a	-327.68
	79	8	-1.66862E-001	-2.16872E-001	-1.91867E-001	1.76598E-008	-1.65008E-008	3.41607E-008	-2.17000E-001	3.77039E-004	6	..........a	-327.68
	80	8.1	-1.64701E-001	-2.14872E-001	-1.89786E-001	1.75688E-008	-1.63765E-008	3.39453E-008	-2.15000E-001	3.72706E-004	6	..........a	-327.68
	81	8.2	-1.62787E-001	-2.12781E-001	-1.87784E-001	1.78292E-008	-1.64208E-008	3.42500E-008	-2.13000E-001	3.66039E-004	6	..........a	-327.68
	82	8.3	-1.60879E-001	-2.10826E-001	-1.85852E-001	1.76532E-008	-1.60218E-008	3.36750E-008	-2.11000E-001	3.70539E-004	6	..........a	-327.68
	83	8.4	-1.58859E-001	-2.08855E-001	-1.83857E-001	1.77978E-008	-1.60721E-008	3.38700E-008	-2.09000E-001	3.80706E-004	6	..........a	-327.68
	84	8.5	-1.56775E-001	-2.06863E-001	-1.81819E-001	1.80299E-008	-1.59221E-008	3.39520E-008	-2.07000E-001	3.73373E-004	6	..........a	-327.68
	85	8.6	-1.54790E-001	-2.04749E-001	-1.79770E-001	1.79222E-008	-1.56121E-008	3.35343E-008	-2.05000E-001	3.86206E-004	6	..........a	-327.68
	86	8.7	-1.52857E-001	-2.02813E-001	-1.77835E-001	1.79669E-008	-1.57077E-008	3.36746E-008	-2.03000E-001	3.84373E-004	6	..........a	-327.68
	87	8.8	-1.50862E-001	-2.00862E-001	-1.75862E-001	1.79732E-008	-1.55547E-008	3.35279E-008	-2.01000E-001	3.91373E-004	6	..........a	-327.68
	88	8.9	-1.48814E-001	-1.98865E-001	-1.73839E-001	1.81646E-008	-1.55347E-008	3.36993E-008	-1.99000E-001	3.73206E-004	6	..........a	-327.68
	89	9	-1.46825E-001	-1.96828E-001	-1.71826E-001	1.83089E-008	-1.54397E-008	3.37486E-008	-1.97000E-001	3.68873E-004	6	..........a	-327.68
	90	9.1	-1.44860E-001	-1.94849E-001	-1.69854E-001	1.83139E-008	-1.52680E-008	3.35819E-008	-1.95000E-001	3.83373E-004	6	..........a	-327.68
	91	9.2	-1.42868E-001	-1.92865E-001	-1.67866E-001	1.82819E-008	-1.51080E-008	3.33899E-008	-1.93000E-001	3.83706E-004	6	..........a	-327.68
	92	9.3	-1.40854E-001	-1.90892E-001	-1.65873E-001	1.85569E-008	-1.50967E-008	3.36536E-008	-1.91000E-001	3.87539E-004	6	..........a	-327.68
	93	9.4	-1.38775E-001	-1.88663E-001	-1.63719E-001	1.85023E-008	-1.49497E-008	3.34519E-008	-1.89000E-001	3.63706E-004	6	..........a	-327.68
	94	9.5	-1.36840E-001	-1.86814E-001	-1.61827E-001	1.86296E-008	-1.48886E-008	3.35183E-008	-1.87000E-001	3.71373E-004	6	..........a	-327.68
	95	9.6	-1.34868E-001	-1.84874E-001	-1.59871E-001	1.87576E-008	-1.47563E-008	3.35139E-008	-1.85000E-001	3.62039E-004	6	..........a	-327.68
	96	9.7	-1.32742E-001	-1.82855E-001	-1.57798E-001	1.88493E-008	-1.45116E-008	3.33609E-008	-1.83000E-001	3.70373E-004	6	..........a	-327.68
	97	9.8	-1.30791E-001	-1.80736E-001	-1.55763E-001	1.89020E-008	-1.45649E-008	3.34669E-008	-1.81000E-001	3.58873E-004	6	..........a	-327.68
	98	9.9	-1.28839E-001	-1.78794E-001	-1.53816E-001	1.89410E-008	-1.44439E-008	3.33849E-008	-1.79000E-001	3.56039E-004	6	..........a	-327.68
	99	10	-1.26879E-001	-1.76835E-001	-1.51857E-001	1.90490E-008	-1.42542E-008	3.33032E-008	-1.77000E-001	3.79706E-004	6	..........a	-327.68
	100	10.1	-1.24804E-001	-1.74856E-001	-1.49830E-001	1.90720E-008	-1.42676E-008	3.33396E-008	-1.75000E-001	3.85206E-004	6	..........a	-327.68
