EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:27:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24899E-001	-3.74906E-001	-3.49902E-001	-1.07234E-007	-2.01955E-007	9.47210E-008	-3.75000E-001	3.82623E-004	6	..........a	-327.68
	1	0.4	-3.22879E-001	-3.72908E-001	-3.47893E-001	-9.89642E-008	-1.96190E-007	9.72257E-008	-3.73000E-001	3.71873E-004	6	..........a	-327.68
	2	0.6	-3.20906E-001	-3.70724E-001	-3.45815E-001	-9.58423E-008	-1.91592E-007	9.57500E-008	-3.71000E-001	3.58289E-004	6	..........a	-327.68
	3	0.8	-3.18915E-001	-3.68881E-001	-3.43898E-001	-9.33618E-008	-1.87450E-007	9.40880E-008	-3.69000E-001	3.67289E-004	6	..........a	-327.68
	4	1	-3.16717E-001	-3.66950E-001	-3.41834E-001	-9.09547E-008	-1.83526E-007	9.25711E-008	-3.67000E-001	3.68706E-004	6	..........a	-327.68
	5	1.2	-3.14879E-001	-3.64892E-001	-3.39885E-001	-8.86312E-008	-1.79663E-007	9.10316E-008	-3.65000E-001	3.75873E-004	6	..........a	-327.68
	6	1.4	-3.12909E-001	-3.62819E-001	-3.37864E-001	-8.62717E-008	-1.75931E-007	8.96594E-008	-3.63000E-001	3.79373E-004	6	..........a	-327.68
	7	1.6	-3.10915E-001	-3.60880E-001	-3.35897E-001	-8.40334E-008	-1.72104E-007	8.80704E-008	-3.61000E-001	3.73123E-004	6	..........a	-327.68
	8	1.8	-3.08869E-001	-3.58894E-001	-3.33881E-001	-8.18357E-008	-1.68532E-007	8.66959E-008	-3.59000E-001	3.77456E-004	6	..........a	-327.68
	9	2	-3.06830E-001	-3.56831E-001	-3.31831E-001	-7.96854E-008	-1.64937E-007	8.52518E-008	-3.57000E-001	3.70456E-004	6	..........a	-327.68
	10	2.2	-3.04906E-001	-3.54826E-001	-3.29866E-001	-7.76136E-008	-1.61425E-007	8.38113E-008	-3.55000E-001	3.82039E-004	6	..........a	-327.68
	11	2.4	-3.02916E-001	-3.52904E-001	-3.27910E-001	-7.53250E-008	-1.57920E-007	8.25945E-008	-3.53000E-001	3.88623E-004	6	..........a	-327.68
	12	2.6	-3.00909E-001	-3.50897E-001	-3.25903E-001	-7.32542E-008	-1.54439E-007	8.11848E-008	-3.51000E-001	3.85706E-004	6	..........a	-327.68
	13	2.8	-2.98876E-001	-3.48893E-001	-3.23885E-001	-7.13605E-008	-1.51206E-007	7.98458E-008	-3.49000E-001	3.77539E-004	6	..........a	-327.68
	14	3	-2.96901E-001	-3.46889E-001	-3.21895E-001	-6.92212E-008	-1.47973E-007	7.87517E-008	-3.47000E-001	3.79039E-004	6	..........a	-327.68
	15	3.2	-2.94880E-001	-3.44928E-001	-3.19904E-001	-6.71593E-008	-1.44694E-007	7.75345E-008	-3.45000E-001	3.80123E-004	6	..........a	-327.68
	16	3.4	-2.92719E-001	-3.42921E-001	-3.17820E-001	-6.53126E-008	-1.41479E-007	7.61665E-008	-3.43000E-001	3.72789E-004	6	..........a	-327.68
	17	3.6	-2.90797E-001	-3.40865E-001	-3.15831E-001	-6.32613E-008	-1.38406E-007	7.51451E-008	-3.41000E-001	3.66706E-004	6	..........a	-327.68
	18	3.8	-2.88914E-001	-3.38848E-001	-3.13881E-001	-6.14597E-008	-1.35224E-007	7.37642E-008	-3.39000E-001	3.79039E-004	6	..........a	-327.68
	19	4	-2.86899E-001	-3.36881E-001	-3.11890E-001	-5.96063E-008	-1.32237E-007	7.26304E-008	-3.37000E-001	3.65289E-004	6	..........a	-327.68
	20	4.2	-2.84861E-001	-3.34892E-001	-3.09876E-001	-5.76826E-008	-1.29429E-007	7.17463E-008	-3.35000E-001	3.69789E-004	6	..........a	-327.68
	21	4.4	-2.82814E-001	-3.32855E-001	-3.07834E-001	-5.58547E-008	-1.26414E-007	7.05597E-008	-3.33000E-001	3.86123E-004	6	..........a	-327.68
	22	4.6	-2.80913E-001	-3.30816E-001	-3.05864E-001	-5.40663E-008	-1.23444E-007	6.93775E-008	-3.31000E-001	3.83206E-004	6	..........a	-327.68
	23	4.8	-2.78894E-001	-3.28896E-001	-3.03895E-001	-5.23567E-008	-1.20726E-007	6.83697E-008	-3.29000E-001	3.83039E-004	6	..........a	-327.68
	24	5	-2.76887E-001	-3.26898E-001	-3.01893E-001	-5.07275E-008	-1.18012E-007	6.72849E-008	-3.27000E-001	3.75289E-004	6	..........a	-327.68
	25	5.2	-2.74856E-001	-3.24871E-001	-2.99864E-001	-4.89503E-008	-1.15182E-007	6.62316E-008	-3.25000E-001	3.63373E-004	6	..........a	-327.68
	26	5.4	-2.72898E-001	-3.22877E-001	-2.97887E-001	-4.73346E-008	-1.12592E-007	6.52575E-008	-3.23000E-001	3.85623E-004	6	..........a	-327.68
	27	5.6	-2.70895E-001	-3.20897E-001	-2.95896E-001	-4.57342E-008	-1.10129E-007	6.43949E-008	-3.21000E-001	3.85123E-004	6	..........a	-327.68
	28	5.8	-2.68901E-001	-3.18933E-001	-2.93917E-001	-4.41162E-008	-1.07539E-007	6.34224E-008	-3.19000E-001	3.78623E-004	6	..........a	-327.68
	29	6	-2.66792E-001	-3.16810E-001	-2.91801E-001	-4.26888E-008	-1.05137E-007	6.24483E-008	-3.17000E-001	3.71539E-004	6	..........a	-327.68
	30	6.2	-2.64912E-001	-3.14886E-001	-2.89899E-001	-4.10083E-008	-1.02651E-007	6.16427E-008	-3.15000E-001	3.65706E-004	6	..........a	-327.68
	31	6.4	-2.62914E-001	-3.12915E-001	-2.87915E-001	-3.96046E-008	-1.00378E-007	6.07732E-008	-3.13000E-001	3.61206E-004	6	..........a	-327.68
	32	6.6	-2.60749E-001	-3.10906E-001	-2.85827E-001	-3.80539E-008	-9.80439E-008	5.99900E-008	-3.11000E-001	3.67623E-004	6	..........a	-327.68
	33	6.8	-2.58821E-001	-3.08874E-001	-2.83847E-001	-3.66561E-008	-9.59416E-008	5.92855E-008	-3.09000E-001	3.52623E-004	6	..........a	-327.68
	34	7	-2.56876E-001	-3.06838E-001	-2.81857E-001	-3.51757E-008	-9.36847E-008	5.85090E-008	-3.07000E-001	3.63206E-004	6	..........a	-327.68
	35	7.2	-2.54932E-001	-3.04902E-001	-2.79917E-001	-3.38876E-008	-9.14310E-008	5.75435E-008	-3.05000E-001	3.66123E-004	6	..........a	-327.68
	36	7.4	-2.52871E-001	-3.02915E-001	-2.77893E-001	-3.25676E-008	-8.93318E-008	5.67642E-008	-3.03000E-001	3.56706E-004	6	..........a	-327.68
	37	7.6	-2.50855E-001	-3.00898E-001	-2.75876E-001	-3.12221E-008	-8.71957E-008	5.59736E-008	-3.01000E-001	3.74539E-004	6	..........a	-327.68
	38	7.8	-2.48907E-001	-2.98868E-001	-2.73888E-001	-3.00281E-008	-8.53108E-008	5.52827E-008	-2.99000E-001	3.65039E-004	6	..........a	-327.68
	39	8	-2.46903E-001	-2.96912E-001	-2.71907E-001	-2.88614E-008	-8.32407E-008	5.43792E-008	-2.97000E-001	3.54706E-004	6	..........a	-327.68
	40	8.2	-2.44900E-001	-2.94891E-001	-2.69895E-001	-2.75833E-008	-8.14311E-008	5.38479E-008	-2.95000E-001	3.72873E-004	6	..........a	-327.68
	41	8.4	-2.42794E-001	-2.92769E-001	-2.67781E-001	-2.65828E-008	-7.94012E-008	5.28184E-008	-2.93000E-001	3.84623E-004	6	..........a	-327.68
	42	8.6	-2.40899E-001	-2.90806E-001	-2.65853E-001	-2.52126E-008	-7.75403E-008	5.23277E-008	-2.91000E-001	3.72206E-004	6	..........a	-327.68
	43	8.8	-2.38930E-001	-2.88934E-001	-2.63932E-001	-2.41945E-008	-7.57524E-008	5.15579E-008	-2.89000E-001	3.79956E-004	6	..........a	-327.68
	44	9	-2.36880E-001	-2.86899E-001	-2.61889E-001	-2.31164E-008	-7.40223E-008	5.09060E-008	-2.87000E-001	3.79706E-004	6	..........a	-327.68
	45	9.2	-2.34828E-001	-2.84867E-001	-2.59847E-001	-2.21117E-008	-7.22739E-008	5.01622E-008	-2.85000E-001	3.91206E-004	6	..........a	-327.68
	46	9.4	-2.32874E-001	-2.82822E-001	-2.57848E-001	-2.11078E-008	-7.06169E-008	4.95091E-008	-2.83000E-001	3.83289E-004	6	..........a	-327.68
	47	9.6	-2.30899E-001	-2.80932E-001	-2.55916E-001	-2.01255E-008	-6.89300E-008	4.88045E-008	-2.81000E-001	3.92539E-004	6	..........a	-327.68
	48	9.8	-2.28840E-001	-2.78899E-001	-2.53869E-001	-1.92135E-008	-6.73338E-008	4.81203E-008	-2.79000E-001	3.77289E-004	6	..........a	-327.68
	49	10	-2.26834E-001	-2.76864E-001	-2.51849E-001	-1.82966E-008	-6.57838E-008	4.74872E-008	-2.77000E-001	3.83206E-004	6	..........a	-327.68
	50	10.2	-2.24894E-001	-2.74866E-001	-2.49880E-001	-1.74301E-008	-6.41184E-008	4.66883E-008	-2.75000E-001	3.75706E-004	6	..........a	-327.68
	51	10.4	-2.22909E-001	-2.72894E-001	-2.47901E-001	-1.64927E-008	-6.25825E-008	4.60899E-008	-2.73000E-001	3.76039E-004	6	..........a	-327.68
	52	10.6	-2.20898E-001	-2.70877E-001	-2.45888E-001	-1.56566E-008	-6.11819E-008	4.55253E-008	-2.71000E-001	3.88039E-004	6	..........a	-327.68
	53	10.8	-2.18887E-001	-2.68888E-001	-2.43887E-001	-1.48598E-008	-5.97147E-008	4.48549E-008	-2.69000E-001	3.71789E-004	6	..........a	-327.68
	54	11	-2.16902E-001	-2.66791E-001	-2.41846E-001	-1.40922E-008	-5.84184E-008	4.43261E-008	-2.67000E-001	3.77539E-004	6	..........a	-327.68
	55	11.2	-2.14923E-001	-2.64912E-001	-2.39918E-001	-1.33108E-008	-5.69845E-008	4.36737E-008	-2.65000E-001	3.85039E-004	6	..........a	-327.68
	56	11.4	-2.12731E-001	-2.62869E-001	-2.37800E-001	-1.25313E-008	-5.56300E-008	4.30987E-008	-2.63000E-001	3.75789E-004	6	..........a	-327.68
	57	11.6	-2.10849E-001	-2.60859E-001	-2.35854E-001	-1.18043E-008	-5.42436E-008	4.24394E-008	-2.61000E-001	3.79039E-004	6	..........a	-327.68
	58	11.8	-2.08886E-001	-2.58831E-001	-2.33859E-001	-1.11178E-008	-5.29443E-008	4.18265E-008	-2.59000E-001	3.68623E-004	6	..........a	-327.68
	59	12	-2.06903E-001	-2.56879E-001	-2.31891E-001	-1.03031E-008	-5.17182E-008	4.14151E-008	-2.57000E-001	3.68789E-004	6	..........a	-327.68
	60	12.2	-2.04847E-001	-2.54917E-001	-2.29882E-001	-9.75916E-009	-5.04745E-008	4.07153E-008	-2.55000E-001	3.79373E-004	6	..........a	-327.68
	61	12.4	-2.02833E-001	-2.52889E-001	-2.27861E-001	-8.98823E-009	-4.93637E-008	4.03755E-008	-2.53000E-001	3.72539E-004	6	..........a	-327.68
	62	12.6	-2.00905E-001	-2.50857E-001	-2.25881E-001	-8.43432E-009	-4.82651E-008	3.98307E-008	-2.51000E-001	3.55956E-004	6	..........a	-327.68
	63	12.8	-1.98903E-001	-2.48910E-001	-2.23907E-001	-7.82741E-009	-4.70824E-008	3.92550E-008	-2.49000E-001	3.77623E-004	6	..........a	-327.68
	64	13	-1.96894E-001	-2.46890E-001	-2.21892E-001	-7.19933E-009	-4.58971E-008	3.86978E-008	-2.47000E-001	3.79289E-004	6	..........a	-327.68
	65	13.2	-1.94873E-001	-2.44904E-001	-2.19889E-001	-6.59892E-009	-4.48013E-008	3.82024E-008	-2.45000E-001	3.63706E-004	6	..........a	-327.68
	66	13.4	-1.92903E-001	-2.42790E-001	-2.17846E-001	-6.03052E-009	-4.37130E-008	3.76825E-008	-2.43000E-001	3.72456E-004	6	..........a	-327.68
	67	13.6	-1.90948E-001	-2.40919E-001	-2.15933E-001	-5.38927E-009	-4.26783E-008	3.72891E-008	-2.41000E-001	3.77789E-004	6	..........a	-327.68
	68	13.8	-1.88769E-001	-2.38915E-001	-2.13842E-001	-4.90404E-009	-4.17381E-008	3.68340E-008	-2.39000E-001	3.73706E-004	6	..........a	-327.68
	69	14	-1.86826E-001	-2.36842E-001	-2.11834E-001	-4.36914E-009	-4.07968E-008	3.64276E-008	-2.37000E-001	3.71123E-004	6	..........a	-327.68
	70	14.2	-1.84898E-001	-2.34806E-001	-2.09852E-001	-3.85174E-009	-3.99070E-008	3.60553E-008	-2.35000E-001	3.69123E-004	6	..........a	-327.68
	71	14.4	-1.82887E-001	-2.32875E-001	-2.07881E-001	-3.26717E-009	-3.89622E-008	3.56950E-008	-2.33000E-001	3.69873E-004	6	..........a	-327.68
	72	14.6	-1.80841E-001	-2.30894E-001	-2.05867E-001	-2.78644E-009	-3.78416E-008	3.50551E-008	-2.31000E-001	3.67789E-004	6	..........a	-327.68
	73	14.8	-1.78813E-001	-2.28803E-001	-2.03808E-001	-2.25920E-009	-3.71156E-008	3.48564E-008	-2.29000E-001	3.66206E-004	6	..........a	-327.68
	74	15	-1.76872E-001	-2.26834E-001	-2.01853E-001	-1.86815E-009	-3.61964E-008	3.43282E-008	-2.27000E-001	3.68789E-004	6	..........a	-327.68
	75	15.2	-1.74895E-001	-2.24892E-001	-1.99893E-001	-1.34425E-009	-3.53296E-008	3.39853E-008	-2.25000E-001	3.75206E-004	6	..........a	-327.68
	76	15.4	-1.72875E-001	-2.22898E-001	-1.97886E-001	-9.01865E-010	-3.45578E-008	3.36559E-008	-2.23000E-001	3.57373E-004	6	..........a	-327.68
	77	15.6	-1.70846E-001	-2.20888E-001	-1.95867E-001	-4.67143E-010	-3.36612E-008	3.31941E-008	-2.21000E-001	3.70039E-004	6	..........a	-327.68
	78	15.8	-1.68891E-001	-2.18877E-001	-1.93884E-001	8.58443E-012	-3.30070E-008	3.30155E-008	-2.19000E-001	3.59706E-004	6	..........a	-327.68
	79	16	-1.66891E-001	-2.16872E-001	-1.91881E-001	4.37139E-010	-3.22550E-008	3.26922E-008	-2.17000E-001	3.65789E-004	6	..........a	-327.68
	80	16.2	-1.64724E-001	-2.14919E-001	-1.89821E-001	8.88030E-010	-3.16484E-008	3.25365E-008	-2.15000E-001	3.55289E-004	6	..........a	-327.68
	81	16.4	-1.62789E-001	-2.12868E-001	-1.87828E-001	1.19874E-009	-3.08600E-008	3.20587E-008	-2.13000E-001	3.55539E-004	6	..........a	-327.68
	82	16.6	-1.60907E-001	-2.10850E-001	-1.85878E-001	1.63296E-009	-3.01901E-008	3.18230E-008	-2.11000E-001	3.53206E-004	6	..........a	-327.68
	83	16.8	-1.58894E-001	-2.08888E-001	-1.83891E-001	1.93733E-009	-2.95948E-008	3.15322E-008	-2.09000E-001	3.50706E-004	6	..........a	-327.68
	84	17	-1.56833E-001	-2.06903E-001	-1.81868E-001	2.34588E-009	-2.88699E-008	3.12158E-008	-2.07000E-001	3.56289E-004	6	..........a	-327.68
	85	17.2	-1.54802E-001	-2.04841E-001	-1.79821E-001	2.68509E-009	-2.83674E-008	3.10524E-008	-2.05000E-001	3.58373E-004	6	..........a	-327.68
	86	17.4	-1.52903E-001	-2.02823E-001	-1.77863E-001	3.20716E-009	-2.76796E-008	3.08868E-008	-2.03000E-001	3.46123E-004	6	..........a	-327.68
	87	17.6	-1.50895E-001	-2.00890E-001	-1.75892E-001	3.45202E-009	-2.70947E-008	3.05467E-008	-2.01000E-001	3.67206E-004	6	..........a	-327.68
	88	17.8	-1.48882E-001	-1.98906E-001	-1.73894E-001	3.72239E-009	-2.63886E-008	3.01110E-008	-1.99000E-001	3.51789E-004	6	..........a	-327.68
	89	18	-1.46848E-001	-1.96886E-001	-1.71867E-001	4.06943E-009	-2.59344E-008	3.00038E-008	-1.97000E-001	3.66706E-004	6	..........a	-327.68
	90	18.2	-1.44901E-001	-1.94870E-001	-1.69886E-001	4.43581E-009	-2.53910E-008	2.98268E-008	-1.95000E-001	3.68123E-004	6	..........a	-327.68
	91	18.4	-1.42906E-001	-1.92899E-001	-1.67903E-001	4.81770E-009	-2.49056E-008	2.97233E-008	-1.93000E-001	3.66956E-004	6	..........a	-327.68
	92	18.6	-1.40897E-001	-1.90953E-001	-1.65925E-001	5.05139E-009	-2.43497E-008	2.94011E-008	-1.91000E-001	3.63539E-004	6	..........a	-327.68
	93	18.8	-1.38771E-001	-1.88768E-001	-1.63770E-001	5.39510E-009	-2.38545E-008	2.92496E-008	-1.89000E-001	3.58539E-004	6	..........a	-327.68
	94	19	-1.36876E-001	-1.86824E-001	-1.61850E-001	5.66697E-009	-2.33977E-008	2.90647E-008	-1.87000E-001	3.64539E-004	6	..........a	-327.68
	95	19.2	-1.34898E-001	-1.84894E-001	-1.59896E-001	5.97401E-009	-2.29483E-008	2.89223E-008	-1.85000E-001	3.67789E-004	6	..........a	-327.68
	96	19.4	-1.32792E-001	-1.82885E-001	-1.57839E-001	6.18054E-009	-2.25220E-008	2.87025E-008	-1.83000E-001	3.62289E-004	6	..........a	-327.68
	97	19.6	-1.30793E-001	-1.80828E-001	-1.55810E-001	6.48491E-009	-2.21081E-008	2.85930E-008	-1.81000E-001	3.76206E-004	6	..........a	-327.68
	98	19.8	-1.28847E-001	-1.78814E-001	-1.53831E-001	6.75878E-009	-2.16210E-008	2.83798E-008	-1.79000E-001	3.71206E-004	6	..........a	-327.68
	99	20	-1.26915E-001	-1.76872E-001	-1.51893E-001	7.00914E-009	-2.12348E-008	2.82439E-008	-1.77000E-001	3.71623E-004	6	..........a	-327.68
	100	20.2	-1.24825E-001	-1.74902E-001	-1.49863E-001	7.26967E-009	-2.06767E-008	2.79464E-008	-1.75000E-001	3.66289E-004	6	..........a	-327.68
