EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:15:44	Time
NOTES	NOTES	1	Notes...
	 STD3 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24825E-001	-3.74866E-001	-3.49846E-001	-1.39139E-008	-4.73528E-008	3.34389E-008	-3.75000E-001	4.28706E-004	6	..........a	-327.68
	1	0.2	-3.22830E-001	-3.72864E-001	-3.47847E-001	-9.07866E-010	-4.24201E-008	4.15123E-008	-3.73000E-001	3.95039E-004	6	..........a	-327.68
	2	0.3	-3.20833E-001	-3.70760E-001	-3.45797E-001	1.49277E-009	-4.02572E-008	4.17500E-008	-3.71000E-001	4.14373E-004	6	..........a	-327.68
	3	0.4	-3.18830E-001	-3.68724E-001	-3.43777E-001	2.89629E-009	-3.87270E-008	4.16233E-008	-3.69000E-001	3.94373E-004	6	..........a	-327.68
	4	0.5	-3.16750E-001	-3.66879E-001	-3.41814E-001	3.45436E-009	-3.79932E-008	4.14476E-008	-3.67000E-001	4.12373E-004	6	..........a	-327.68
	5	0.6	-3.14889E-001	-3.64789E-001	-3.39839E-001	4.11511E-009	-3.70051E-008	4.11202E-008	-3.65000E-001	3.82206E-004	6	..........a	-327.68
	6	0.7	-3.12676E-001	-3.62793E-001	-3.37735E-001	4.76752E-009	-3.64170E-008	4.11846E-008	-3.63000E-001	4.01873E-004	6	..........a	-327.68
	7	0.8	-3.10840E-001	-3.60794E-001	-3.35817E-001	5.08590E-009	-3.54279E-008	4.05138E-008	-3.61000E-001	3.97873E-004	6	..........a	-327.68
	8	0.9	-3.08808E-001	-3.58833E-001	-3.33821E-001	5.57596E-009	-3.46918E-008	4.02678E-008	-3.59000E-001	4.13373E-004	6	..........a	-327.68
	9	1	-3.06807E-001	-3.56794E-001	-3.31801E-001	5.88000E-009	-3.43505E-008	4.02305E-008	-3.57000E-001	4.05373E-004	6	..........a	-327.68
	10	1.1	-3.04800E-001	-3.54813E-001	-3.29806E-001	6.36073E-009	-3.38014E-008	4.01621E-008	-3.55000E-001	4.06039E-004	6	..........a	-327.68
	11	1.2	-3.02864E-001	-3.52845E-001	-3.27854E-001	6.88513E-009	-3.31446E-008	4.00298E-008	-3.53000E-001	3.97039E-004	6	..........a	-327.68
	12	1.3	-3.00845E-001	-3.50857E-001	-3.25851E-001	7.11982E-009	-3.27996E-008	3.99194E-008	-3.51000E-001	3.98873E-004	6	..........a	-327.68
	13	1.4	-2.98832E-001	-3.48847E-001	-3.23839E-001	7.54021E-009	-3.22825E-008	3.98227E-008	-3.49000E-001	3.95373E-004	6	..........a	-327.68
	14	1.5	-2.96860E-001	-3.46842E-001	-3.21851E-001	7.78591E-009	-3.19338E-008	3.97197E-008	-3.47000E-001	4.02873E-004	6	..........a	-327.68
	15	1.6	-2.94870E-001	-3.44745E-001	-3.19807E-001	8.18596E-009	-3.14818E-008	3.96677E-008	-3.45000E-001	4.08206E-004	6	..........a	-327.68
	16	1.7	-2.92675E-001	-3.42816E-001	-3.17746E-001	8.55600E-009	-3.09794E-008	3.95354E-008	-3.43000E-001	4.08706E-004	6	..........a	-327.68
	17	1.8	-2.90771E-001	-3.40853E-001	-3.15812E-001	8.89538E-009	-3.07830E-008	3.96784E-008	-3.41000E-001	3.85873E-004	6	..........a	-327.68
	18	1.9	-2.88676E-001	-3.38827E-001	-3.13751E-001	9.24909E-009	-3.04120E-008	3.96610E-008	-3.39000E-001	3.96373E-004	6	..........a	-327.68
	19	2	-2.86800E-001	-3.36725E-001	-3.11762E-001	9.68782E-009	-3.01382E-008	3.98261E-008	-3.37000E-001	3.94873E-004	6	..........a	-327.68
	20	2.1	-2.84751E-001	-3.34847E-001	-3.09799E-001	9.99886E-009	-2.96985E-008	3.96974E-008	-3.35000E-001	4.06206E-004	6	..........a	-327.68
	21	2.2	-2.82770E-001	-3.32795E-001	-3.07782E-001	1.04749E-008	-2.94238E-008	3.98987E-008	-3.33000E-001	4.09873E-004	6	..........a	-327.68
	22	2.3	-2.80797E-001	-3.30800E-001	-3.05798E-001	1.07756E-008	-2.90918E-008	3.98674E-008	-3.31000E-001	4.02873E-004	6	..........a	-327.68
	23	2.4	-2.78838E-001	-3.28826E-001	-3.03832E-001	1.11010E-008	-2.91001E-008	4.02011E-008	-3.29000E-001	3.98873E-004	6	..........a	-327.68
	24	2.5	-2.76816E-001	-3.26861E-001	-3.01838E-001	1.16204E-008	-2.89498E-008	4.05702E-008	-3.27000E-001	4.07539E-004	6	..........a	-327.68
	25	2.6	-2.74819E-001	-3.24841E-001	-2.99830E-001	1.19864E-008	-2.86061E-008	4.05925E-008	-3.25000E-001	3.91873E-004	6	..........a	-327.68
	26	2.7	-2.72838E-001	-3.22828E-001	-2.97833E-001	1.23962E-008	-2.84510E-008	4.08472E-008	-3.23000E-001	3.92873E-004	6	..........a	-327.68
	27	2.8	-2.70882E-001	-3.20822E-001	-2.95852E-001	1.26482E-008	-2.82994E-008	4.09475E-008	-3.21000E-001	4.02706E-004	6	..........a	-327.68
	28	2.9	-2.68855E-001	-3.18836E-001	-2.93846E-001	1.29606E-008	-2.83010E-008	4.12616E-008	-3.19000E-001	4.09873E-004	6	..........a	-327.68
	29	3	-2.66774E-001	-3.16776E-001	-2.91775E-001	1.35016E-008	-2.81757E-008	4.16773E-008	-3.17000E-001	3.98039E-004	6	..........a	-327.68
	30	3.1	-2.64653E-001	-3.14879E-001	-2.89766E-001	1.36863E-008	-2.77993E-008	4.14856E-008	-3.15000E-001	3.94039E-004	6	..........a	-327.68
	31	3.2	-2.62889E-001	-3.12651E-001	-2.87770E-001	1.40154E-008	-2.79140E-008	4.19293E-008	-3.13000E-001	3.98706E-004	6	..........a	-327.68
	32	3.3	-2.60768E-001	-3.10850E-001	-2.85809E-001	1.44494E-008	-2.78023E-008	4.22517E-008	-3.11000E-001	3.98539E-004	6	..........a	-327.68
	33	3.4	-2.58798E-001	-3.08816E-001	-2.83807E-001	1.47065E-008	-2.78213E-008	4.25277E-008	-3.09000E-001	4.13039E-004	6	..........a	-327.68
	34	3.5	-2.56783E-001	-3.06817E-001	-2.81800E-001	1.49505E-008	-2.76919E-008	4.26424E-008	-3.07000E-001	4.00039E-004	6	..........a	-327.68
	35	3.6	-2.54864E-001	-3.04791E-001	-2.79827E-001	1.54485E-008	-2.75346E-008	4.29831E-008	-3.05000E-001	3.82039E-004	6	..........a	-327.68
	36	3.7	-2.52793E-001	-3.02872E-001	-2.77832E-001	1.56099E-008	-2.75399E-008	4.31498E-008	-3.03000E-001	4.08206E-004	6	..........a	-327.68
	37	3.8	-2.50819E-001	-3.00859E-001	-2.75839E-001	1.56446E-008	-2.75043E-008	4.31488E-008	-3.01000E-001	3.98373E-004	6	..........a	-327.68
	38	3.9	-2.48826E-001	-2.98835E-001	-2.73831E-001	1.60380E-008	-2.76703E-008	4.37082E-008	-2.99000E-001	4.08039E-004	6	..........a	-327.68
	39	4	-2.46871E-001	-2.96849E-001	-2.71860E-001	1.59733E-008	-2.75983E-008	4.35715E-008	-2.97000E-001	3.96539E-004	6	..........a	-327.68
	40	4.1	-2.44859E-001	-2.94864E-001	-2.69862E-001	1.60576E-008	-2.75463E-008	4.36039E-008	-2.95000E-001	3.95706E-004	6	..........a	-327.68
	41	4.2	-2.42745E-001	-2.92732E-001	-2.67739E-001	1.61923E-008	-2.74706E-008	4.36629E-008	-2.93000E-001	3.95206E-004	6	..........a	-327.68
	42	4.3	-2.40628E-001	-2.90804E-001	-2.65716E-001	1.62233E-008	-2.73202E-008	4.35435E-008	-2.91000E-001	3.92539E-004	6	..........a	-327.68
	43	4.4	-2.38846E-001	-2.88635E-001	-2.63740E-001	1.65314E-008	-2.73632E-008	4.38946E-008	-2.89000E-001	4.09539E-004	6	..........a	-327.68
	44	4.5	-2.36770E-001	-2.86834E-001	-2.61802E-001	1.62763E-008	-2.70815E-008	4.33579E-008	-2.87000E-001	3.98873E-004	6	..........a	-327.68
	45	4.6	-2.34792E-001	-2.84811E-001	-2.59801E-001	1.64117E-008	-2.71325E-008	4.35442E-008	-2.85000E-001	4.04206E-004	6	..........a	-327.68
	46	4.7	-2.32754E-001	-2.82795E-001	-2.57775E-001	1.64803E-008	-2.68572E-008	4.33375E-008	-2.83000E-001	4.08039E-004	6	..........a	-327.68
	47	4.8	-2.30837E-001	-2.80794E-001	-2.55815E-001	1.63630E-008	-2.66931E-008	4.30561E-008	-2.81000E-001	4.06706E-004	6	..........a	-327.68
	48	4.9	-2.28769E-001	-2.78849E-001	-2.53809E-001	1.63503E-008	-2.62614E-008	4.26118E-008	-2.79000E-001	4.01706E-004	6	..........a	-327.68
	49	5	-2.26794E-001	-2.76829E-001	-2.51811E-001	1.61596E-008	-2.61884E-008	4.23481E-008	-2.77000E-001	3.97206E-004	6	..........a	-327.68
	50	5.1	-2.24803E-001	-2.74819E-001	-2.49811E-001	1.62467E-008	-2.59437E-008	4.21904E-008	-2.75000E-001	4.12873E-004	6	..........a	-327.68
	51	5.2	-2.22834E-001	-2.72818E-001	-2.47826E-001	1.61726E-008	-2.55163E-008	4.16890E-008	-2.73000E-001	4.17873E-004	6	..........a	-327.68
	52	5.3	-2.20836E-001	-2.70860E-001	-2.45848E-001	1.61226E-008	-2.53580E-008	4.14806E-008	-2.71000E-001	4.16206E-004	6	..........a	-327.68
	53	5.4	-2.18843E-001	-2.68869E-001	-2.43856E-001	1.59309E-008	-2.50016E-008	4.09325E-008	-2.69000E-001	4.10539E-004	6	..........a	-327.68
	54	5.5	-2.16635E-001	-2.66786E-001	-2.41711E-001	1.58973E-008	-2.47019E-008	4.05992E-008	-2.67000E-001	4.09873E-004	6	..........a	-327.68
	55	5.6	-2.14815E-001	-2.64626E-001	-2.39720E-001	1.59066E-008	-2.43102E-008	4.02168E-008	-2.65000E-001	4.14206E-004	6	..........a	-327.68
	56	5.7	-2.12765E-001	-2.62887E-001	-2.37826E-001	1.58619E-008	-2.39201E-008	3.97821E-008	-2.63000E-001	4.09706E-004	6	..........a	-327.68
	57	5.8	-2.10837E-001	-2.60800E-001	-2.35819E-001	1.58106E-008	-2.35911E-008	3.94017E-008	-2.61000E-001	4.04373E-004	6	..........a	-327.68
	58	5.9	-2.08707E-001	-2.58803E-001	-2.33755E-001	1.57526E-008	-2.34944E-008	3.92470E-008	-2.59000E-001	4.18206E-004	6	..........a	-327.68
	59	6	-2.06823E-001	-2.56765E-001	-2.31794E-001	1.57092E-008	-2.29717E-008	3.86809E-008	-2.57000E-001	4.13373E-004	6	..........a	-327.68
	60	6.1	-2.04748E-001	-2.54865E-001	-2.29806E-001	1.57739E-008	-2.26080E-008	3.83819E-008	-2.55000E-001	4.12539E-004	6	..........a	-327.68
	61	6.2	-2.02787E-001	-2.52827E-001	-2.27807E-001	1.57623E-008	-2.24503E-008	3.82125E-008	-2.53000E-001	4.12373E-004	6	..........a	-327.68
	62	6.3	-2.00806E-001	-2.50823E-001	-2.25815E-001	1.56059E-008	-2.20952E-008	3.77011E-008	-2.51000E-001	4.31373E-004	6	..........a	-327.68
	63	6.4	-1.98862E-001	-2.48815E-001	-2.23838E-001	1.55262E-008	-2.16952E-008	3.72214E-008	-2.49000E-001	4.09373E-004	6	..........a	-327.68
	64	6.5	-1.96818E-001	-2.46858E-001	-2.21838E-001	1.56149E-008	-2.12481E-008	3.68630E-008	-2.47000E-001	4.21706E-004	6	..........a	-327.68
	65	6.6	-1.94829E-001	-2.44855E-001	-2.19842E-001	1.56839E-008	-2.10708E-008	3.67547E-008	-2.45000E-001	4.09539E-004	6	..........a	-327.68
	66	6.7	-1.92842E-001	-2.42778E-001	-2.17810E-001	1.57823E-008	-2.08081E-008	3.65903E-008	-2.43000E-001	4.01373E-004	6	..........a	-327.68
	67	6.8	-1.90808E-001	-2.40619E-001	-2.15713E-001	1.57213E-008	-2.06867E-008	3.64080E-008	-2.41000E-001	4.11039E-004	6	..........a	-327.68
	68	6.9	-1.88675E-001	-2.38872E-001	-2.13774E-001	1.56549E-008	-2.04220E-008	3.60769E-008	-2.39000E-001	4.12706E-004	6	..........a	-327.68
	69	7	-1.86794E-001	-2.36855E-001	-2.11825E-001	1.56306E-008	-1.99620E-008	3.55925E-008	-2.37000E-001	4.04206E-004	6	..........a	-327.68
	70	7.1	-1.84683E-001	-2.34799E-001	-2.09741E-001	1.58536E-008	-1.96493E-008	3.55029E-008	-2.35000E-001	4.03039E-004	6	..........a	-327.68
	71	7.2	-1.82837E-001	-2.32751E-001	-2.07794E-001	1.55622E-008	-1.93595E-008	3.49218E-008	-2.33000E-001	4.10706E-004	6	..........a	-327.68
	72	7.3	-1.80749E-001	-2.30850E-001	-2.05800E-001	1.57019E-008	-1.92079E-008	3.49098E-008	-2.31000E-001	4.07706E-004	6	..........a	-327.68
	73	7.4	-1.78775E-001	-2.28800E-001	-2.03787E-001	1.56106E-008	-1.91692E-008	3.47798E-008	-2.29000E-001	4.16206E-004	6	..........a	-327.68
	74	7.5	-1.76790E-001	-2.26807E-001	-2.01799E-001	1.58649E-008	-1.89692E-008	3.48341E-008	-2.27000E-001	4.09039E-004	6	..........a	-327.68
	75	7.6	-1.74829E-001	-2.24813E-001	-1.99821E-001	1.59286E-008	-1.86865E-008	3.46151E-008	-2.25000E-001	4.26373E-004	6	..........a	-327.68
	76	7.7	-1.72803E-001	-2.22834E-001	-1.97819E-001	1.58519E-008	-1.83137E-008	3.41657E-008	-2.23000E-001	4.10373E-004	6	..........a	-327.68
	77	7.8	-1.70802E-001	-2.20851E-001	-1.95827E-001	1.59086E-008	-1.82141E-008	3.41227E-008	-2.21000E-001	3.98206E-004	6	..........a	-327.68
	78	7.9	-1.68821E-001	-2.18847E-001	-1.93834E-001	1.58639E-008	-1.81497E-008	3.40137E-008	-2.19000E-001	4.15873E-004	6	..........a	-327.68
	79	8	-1.66853E-001	-2.16588E-001	-1.91721E-001	1.62820E-008	-1.80197E-008	3.43017E-008	-2.17000E-001	4.06039E-004	6	..........a	-327.68
	80	8.1	-1.64678E-001	-2.14820E-001	-1.89749E-001	1.60900E-008	-1.76790E-008	3.37690E-008	-2.15000E-001	4.11039E-004	6	..........a	-327.68
	81	8.2	-1.62787E-001	-2.12853E-001	-1.87820E-001	1.61370E-008	-1.76220E-008	3.37590E-008	-2.13000E-001	3.94873E-004	6	..........a	-327.68
	82	8.3	-1.60661E-001	-2.10852E-001	-1.85757E-001	1.61876E-008	-1.74213E-008	3.36089E-008	-2.11000E-001	4.15206E-004	6	..........a	-327.68
	83	8.4	-1.58809E-001	-2.08683E-001	-1.83746E-001	1.61840E-008	-1.73816E-008	3.35656E-008	-2.09000E-001	4.07206E-004	6	..........a	-327.68
	84	8.5	-1.56767E-001	-2.06848E-001	-1.81807E-001	1.63497E-008	-1.70789E-008	3.34286E-008	-2.07000E-001	4.10039E-004	6	..........a	-327.68
	85	8.6	-1.54774E-001	-2.04799E-001	-1.79786E-001	1.63363E-008	-1.70279E-008	3.33642E-008	-2.05000E-001	4.29539E-004	6	..........a	-327.68
	86	8.7	-1.52772E-001	-2.02807E-001	-1.77790E-001	1.63840E-008	-1.70586E-008	3.34426E-008	-2.03000E-001	4.06706E-004	6	..........a	-327.68
	87	8.8	-1.50842E-001	-2.00809E-001	-1.75825E-001	1.64093E-008	-1.67469E-008	3.31562E-008	-2.01000E-001	4.15539E-004	6	..........a	-327.68
	88	8.9	-1.48808E-001	-1.98868E-001	-1.73838E-001	1.64810E-008	-1.68362E-008	3.33172E-008	-1.99000E-001	4.12373E-004	6	..........a	-327.68
	89	9	-1.46815E-001	-1.96836E-001	-1.71825E-001	1.65180E-008	-1.67332E-008	3.32512E-008	-1.97000E-001	4.10873E-004	6	..........a	-327.68
	90	9.1	-1.44805E-001	-1.94826E-001	-1.69816E-001	1.64560E-008	-1.63642E-008	3.28202E-008	-1.95000E-001	4.07039E-004	6	..........a	-327.68
	91	9.2	-1.42866E-001	-1.92841E-001	-1.67854E-001	1.65110E-008	-1.63138E-008	3.28248E-008	-1.93000E-001	4.10373E-004	6	..........a	-327.68
	92	9.3	-1.40850E-001	-1.90835E-001	-1.65842E-001	1.65997E-008	-1.61688E-008	3.27685E-008	-1.91000E-001	4.13206E-004	6	..........a	-327.68
	93	9.4	-1.38756E-001	-1.88712E-001	-1.63734E-001	1.66114E-008	-1.60515E-008	3.26628E-008	-1.89000E-001	4.18373E-004	6	..........a	-327.68
	94	9.5	-1.36633E-001	-1.86824E-001	-1.61728E-001	1.69301E-008	-1.60021E-008	3.29322E-008	-1.87000E-001	4.20039E-004	6	..........a	-327.68
	95	9.6	-1.34871E-001	-1.84668E-001	-1.59770E-001	1.68964E-008	-1.58041E-008	3.27005E-008	-1.85000E-001	4.17873E-004	6	..........a	-327.68
	96	9.7	-1.32751E-001	-1.82821E-001	-1.57786E-001	1.68071E-008	-1.58181E-008	3.26252E-008	-1.83000E-001	4.27539E-004	6	..........a	-327.68
	97	9.8	-1.30775E-001	-1.80760E-001	-1.55768E-001	1.69981E-008	-1.56474E-008	3.26455E-008	-1.81000E-001	4.26873E-004	6	..........a	-327.68
	98	9.9	-1.28750E-001	-1.78804E-001	-1.53777E-001	1.70854E-008	-1.55827E-008	3.26682E-008	-1.79000E-001	4.15206E-004	6	..........a	-327.68
	99	10	-1.26838E-001	-1.76770E-001	-1.51804E-001	1.69964E-008	-1.55611E-008	3.25575E-008	-1.77000E-001	4.01873E-004	6	..........a	-327.68
	100	10.1	-1.24773E-001	-1.74842E-001	-1.49807E-001	1.70514E-008	-1.54961E-008	3.25475E-008	-1.75000E-001	4.24539E-004	6	..........a	-327.68
