EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:37:23	Time
NOTES	NOTES	1	Notes...
	 STD2 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24935E-001	-3.74930E-001	-3.49933E-001	-9.56499E-008	-1.68832E-007	7.31816E-008	-3.75000E-001	2.97539E-004	6	..........a	-327.68
	1	0.2	-3.22886E-001	-3.72934E-001	-3.47910E-001	-8.18418E-008	-1.62422E-007	8.05802E-008	-3.73000E-001	3.10706E-004	6	..........a	-327.68
	2	0.3	-3.20907E-001	-3.70798E-001	-3.45852E-001	-7.84321E-008	-1.58641E-007	8.02085E-008	-3.71000E-001	3.11373E-004	6	..........a	-327.68
	3	0.4	-3.18909E-001	-3.68984E-001	-3.43947E-001	-7.64158E-008	-1.55819E-007	7.94028E-008	-3.69000E-001	3.08539E-004	6	..........a	-327.68
	4	0.5	-3.16893E-001	-3.66902E-001	-3.41898E-001	-7.42569E-008	-1.53211E-007	7.89537E-008	-3.67000E-001	3.09706E-004	6	..........a	-327.68
	5	0.6	-3.14899E-001	-3.64929E-001	-3.39914E-001	-7.25980E-008	-1.50613E-007	7.80152E-008	-3.65000E-001	3.16206E-004	6	..........a	-327.68
	6	0.7	-3.12913E-001	-3.62827E-001	-3.37870E-001	-7.09181E-008	-1.48158E-007	7.72402E-008	-3.63000E-001	3.15873E-004	6	..........a	-327.68
	7	0.8	-3.10904E-001	-3.60927E-001	-3.35916E-001	-6.91659E-008	-1.45701E-007	7.65347E-008	-3.61000E-001	2.97039E-004	6	..........a	-327.68
	8	0.9	-3.08881E-001	-3.58906E-001	-3.33893E-001	-6.76997E-008	-1.43521E-007	7.58213E-008	-3.59000E-001	3.15706E-004	6	..........a	-327.68
	9	1	-3.06838E-001	-3.56810E-001	-3.31824E-001	-6.59991E-008	-1.41035E-007	7.50359E-008	-3.57000E-001	3.09706E-004	6	..........a	-327.68
	10	1.1	-3.04955E-001	-3.54865E-001	-3.29910E-001	-6.43556E-008	-1.38825E-007	7.44698E-008	-3.55000E-001	2.94039E-004	6	..........a	-327.68
	11	1.2	-3.02917E-001	-3.52930E-001	-3.27923E-001	-6.26334E-008	-1.36699E-007	7.40658E-008	-3.53000E-001	3.06539E-004	6	..........a	-327.68
	12	1.3	-3.00920E-001	-3.50931E-001	-3.25925E-001	-6.11715E-008	-1.34580E-007	7.34080E-008	-3.51000E-001	3.15706E-004	6	..........a	-327.68
	13	1.4	-2.98884E-001	-3.48933E-001	-3.23909E-001	-5.95057E-008	-1.32516E-007	7.30103E-008	-3.49000E-001	3.10539E-004	6	..........a	-327.68
	14	1.5	-2.96917E-001	-3.46904E-001	-3.21911E-001	-5.82628E-008	-1.30219E-007	7.19565E-008	-3.47000E-001	3.01373E-004	6	..........a	-327.68
	15	1.6	-2.94886E-001	-3.45022E-001	-3.19954E-001	-5.65173E-008	-1.28237E-007	7.17201E-008	-3.45000E-001	3.19706E-004	6	..........a	-327.68
	16	1.7	-2.92832E-001	-3.42940E-001	-3.17886E-001	-5.50498E-008	-1.26413E-007	7.13627E-008	-3.43000E-001	3.15706E-004	6	..........a	-327.68
	17	1.8	-2.90821E-001	-3.40943E-001	-3.15882E-001	-5.36159E-008	-1.24480E-007	7.08640E-008	-3.41000E-001	2.90206E-004	6	..........a	-327.68
	18	1.9	-2.88958E-001	-3.38855E-001	-3.13906E-001	-5.20944E-008	-1.22577E-007	7.04823E-008	-3.39000E-001	3.10039E-004	6	..........a	-327.68
	19	2	-2.86902E-001	-3.36932E-001	-3.11917E-001	-5.05545E-008	-1.20906E-007	7.03519E-008	-3.37000E-001	3.18873E-004	6	..........a	-327.68
	20	2.1	-2.84902E-001	-3.34907E-001	-3.09905E-001	-4.92250E-008	-1.18971E-007	6.97462E-008	-3.35000E-001	3.21206E-004	6	..........a	-327.68
	21	2.2	-2.82839E-001	-3.32880E-001	-3.07859E-001	-4.78792E-008	-1.16990E-007	6.91108E-008	-3.33000E-001	2.98373E-004	6	..........a	-327.68
	22	2.3	-2.80969E-001	-3.30838E-001	-3.05903E-001	-4.64683E-008	-1.15275E-007	6.88064E-008	-3.31000E-001	3.18373E-004	6	..........a	-327.68
	23	2.4	-2.78893E-001	-3.28937E-001	-3.03915E-001	-4.50748E-008	-1.13689E-007	6.86137E-008	-3.29000E-001	3.17039E-004	6	..........a	-327.68
	24	2.5	-2.76937E-001	-3.26924E-001	-3.01930E-001	-4.35360E-008	-1.11930E-007	6.83940E-008	-3.27000E-001	2.92039E-004	6	..........a	-327.68
	25	2.6	-2.74871E-001	-3.24936E-001	-2.99903E-001	-4.22711E-008	-1.10197E-007	6.79260E-008	-3.25000E-001	3.09039E-004	6	..........a	-327.68
	26	2.7	-2.72920E-001	-3.22889E-001	-2.97904E-001	-4.08823E-008	-1.08501E-007	6.76189E-008	-3.23000E-001	3.06373E-004	6	..........a	-327.68
	27	2.8	-2.70913E-001	-3.20918E-001	-2.95915E-001	-3.94284E-008	-1.07135E-007	6.77066E-008	-3.21000E-001	2.98539E-004	6	..........a	-327.68
	28	2.9	-2.68928E-001	-3.18927E-001	-2.93928E-001	-3.82049E-008	-1.05457E-007	6.72525E-008	-3.19000E-001	2.87539E-004	6	..........a	-327.68
	29	3	-2.66799E-001	-3.16926E-001	-2.91863E-001	-3.67478E-008	-1.03674E-007	6.69262E-008	-3.17000E-001	2.99706E-004	6	..........a	-327.68
	30	3.1	-2.64939E-001	-3.14888E-001	-2.89914E-001	-3.54363E-008	-1.02503E-007	6.70672E-008	-3.15000E-001	3.01873E-004	6	..........a	-327.68
	31	3.2	-2.62949E-001	-3.12951E-001	-2.87950E-001	-3.42704E-008	-1.01147E-007	6.68762E-008	-3.13000E-001	2.87039E-004	6	..........a	-327.68
	32	3.3	-2.60899E-001	-3.10916E-001	-2.85908E-001	-3.27399E-008	-9.98708E-008	6.71309E-008	-3.11000E-001	2.85706E-004	6	..........a	-327.68
	33	3.4	-2.58838E-001	-3.08928E-001	-2.83883E-001	-3.17568E-008	-9.84069E-008	6.66501E-008	-3.09000E-001	2.77373E-004	6	..........a	-327.68
	34	3.5	-2.56901E-001	-3.06852E-001	-2.81877E-001	-3.02559E-008	-9.70041E-008	6.67482E-008	-3.07000E-001	2.85206E-004	6	..........a	-327.68
	35	3.6	-2.54946E-001	-3.04986E-001	-2.79966E-001	-2.91641E-008	-9.57306E-008	6.65665E-008	-3.05000E-001	2.82706E-004	6	..........a	-327.68
	36	3.7	-2.52939E-001	-3.02947E-001	-2.77943E-001	-2.79186E-008	-9.43031E-008	6.63844E-008	-3.03000E-001	2.91706E-004	6	..........a	-327.68
	37	3.8	-2.50867E-001	-3.00955E-001	-2.75911E-001	-2.68288E-008	-9.32429E-008	6.64141E-008	-3.01000E-001	2.97873E-004	6	..........a	-327.68
	38	3.9	-2.48942E-001	-2.98891E-001	-2.73917E-001	-2.56613E-008	-9.17941E-008	6.61327E-008	-2.99000E-001	2.84706E-004	6	..........a	-327.68
	39	4	-2.46919E-001	-2.96947E-001	-2.71933E-001	-2.44579E-008	-9.05246E-008	6.60667E-008	-2.97000E-001	2.97206E-004	6	..........a	-327.68
	40	4.1	-2.44912E-001	-2.94932E-001	-2.69922E-001	-2.34204E-008	-8.92471E-008	6.58267E-008	-2.95000E-001	2.91039E-004	6	..........a	-327.68
	41	4.2	-2.42798E-001	-2.92820E-001	-2.67809E-001	-2.24643E-008	-8.82610E-008	6.57967E-008	-2.93000E-001	2.94206E-004	6	..........a	-327.68
	42	4.3	-2.40979E-001	-2.90851E-001	-2.65915E-001	-2.14041E-008	-8.68021E-008	6.53980E-008	-2.91000E-001	2.79539E-004	6	..........a	-327.68
	43	4.4	-2.38951E-001	-2.88973E-001	-2.63962E-001	-2.06230E-008	-8.56993E-008	6.50763E-008	-2.89000E-001	2.96206E-004	6	..........a	-327.68
	44	4.5	-2.36916E-001	-2.86938E-001	-2.61927E-001	-1.98556E-008	-8.45325E-008	6.46769E-008	-2.87000E-001	3.09039E-004	6	..........a	-327.68
	45	4.6	-2.34822E-001	-2.84930E-001	-2.59876E-001	-1.87388E-008	-8.32387E-008	6.44999E-008	-2.85000E-001	2.93539E-004	6	..........a	-327.68
	46	4.7	-2.32914E-001	-2.82841E-001	-2.57877E-001	-1.79854E-008	-8.20695E-008	6.40842E-008	-2.83000E-001	2.98206E-004	6	..........a	-327.68
	47	4.8	-2.30899E-001	-2.80974E-001	-2.55936E-001	-1.68276E-008	-8.09997E-008	6.41722E-008	-2.81000E-001	3.03373E-004	6	..........a	-327.68
	48	4.9	-2.28828E-001	-2.78922E-001	-2.53875E-001	-1.61895E-008	-7.97352E-008	6.35458E-008	-2.79000E-001	3.12039E-004	6	..........a	-327.68
	49	5	-2.26843E-001	-2.76948E-001	-2.51895E-001	-1.55427E-008	-7.86358E-008	6.30930E-008	-2.77000E-001	2.80206E-004	6	..........a	-327.68
	50	5.1	-2.24923E-001	-2.74876E-001	-2.49900E-001	-1.45683E-008	-7.73176E-008	6.27493E-008	-2.75000E-001	3.08206E-004	6	..........a	-327.68
	51	5.2	-2.22910E-001	-2.72928E-001	-2.47919E-001	-1.40375E-008	-7.63991E-008	6.23616E-008	-2.73000E-001	3.09373E-004	6	..........a	-327.68
	52	5.3	-2.20930E-001	-2.70917E-001	-2.45923E-001	-1.28347E-008	-7.50263E-008	6.21916E-008	-2.71000E-001	2.91539E-004	6	..........a	-327.68
	53	5.4	-2.18888E-001	-2.68923E-001	-2.43905E-001	-1.24730E-008	-7.38981E-008	6.14251E-008	-2.69000E-001	3.05039E-004	6	..........a	-327.68
	54	5.5	-2.16982E-001	-2.66803E-001	-2.41893E-001	-1.18353E-008	-7.26663E-008	6.08311E-008	-2.67000E-001	3.06039E-004	6	..........a	-327.68
	55	5.6	-2.14913E-001	-2.64999E-001	-2.39956E-001	-1.10102E-008	-7.16322E-008	6.06220E-008	-2.65000E-001	2.98039E-004	6	..........a	-327.68
	56	5.7	-2.12877E-001	-2.62936E-001	-2.37906E-001	-1.00904E-008	-7.03060E-008	6.02157E-008	-2.63000E-001	2.98206E-004	6	..........a	-327.68
	57	5.8	-2.10843E-001	-2.60923E-001	-2.35883E-001	-9.39695E-009	-6.95129E-008	6.01160E-008	-2.61000E-001	3.14206E-004	6	..........a	-327.68
	58	5.9	-2.08912E-001	-2.58834E-001	-2.33873E-001	-8.92055E-009	-6.80334E-008	5.91129E-008	-2.59000E-001	3.09873E-004	6	..........a	-327.68
	59	6	-2.06921E-001	-2.56947E-001	-2.31934E-001	-8.13612E-009	-6.68753E-008	5.87391E-008	-2.57000E-001	3.05373E-004	6	..........a	-327.68
	60	6.1	-2.04890E-001	-2.54932E-001	-2.29911E-001	-7.47437E-009	-6.60302E-008	5.85558E-008	-2.55000E-001	2.99206E-004	6	..........a	-327.68
	61	6.2	-2.02847E-001	-2.52924E-001	-2.27885E-001	-7.03865E-009	-6.48450E-008	5.78063E-008	-2.53000E-001	3.18373E-004	6	..........a	-327.68
	62	6.3	-2.00939E-001	-2.50875E-001	-2.25907E-001	-6.03718E-009	-6.36602E-008	5.76230E-008	-2.51000E-001	3.00873E-004	6	..........a	-327.68
	63	6.4	-1.98923E-001	-2.48932E-001	-2.23928E-001	-5.79915E-009	-6.22923E-008	5.64932E-008	-2.49000E-001	2.96873E-004	6	..........a	-327.68
	64	6.5	-1.96911E-001	-2.46887E-001	-2.21899E-001	-4.83737E-009	-6.15679E-008	5.67306E-008	-2.47000E-001	3.10873E-004	6	..........a	-327.68
	65	6.6	-1.94878E-001	-2.44905E-001	-2.19891E-001	-4.31397E-009	-6.06068E-008	5.62928E-008	-2.45000E-001	3.04539E-004	6	..........a	-327.68
	66	6.7	-1.92924E-001	-2.42806E-001	-2.17865E-001	-3.70122E-009	-5.94320E-008	5.57308E-008	-2.43000E-001	2.94206E-004	6	..........a	-327.68
	67	6.8	-1.90950E-001	-2.40985E-001	-2.15968E-001	-3.07281E-009	-5.84288E-008	5.53560E-008	-2.41000E-001	3.08706E-004	6	..........a	-327.68
	68	6.9	-1.88849E-001	-2.38903E-001	-2.13876E-001	-2.47306E-009	-5.73624E-008	5.48893E-008	-2.39000E-001	3.14039E-004	6	..........a	-327.68
	69	7	-1.86832E-001	-2.36927E-001	-2.11879E-001	-1.89266E-009	-5.65516E-008	5.46590E-008	-2.37000E-001	3.00039E-004	6	..........a	-327.68
	70	7.1	-1.84943E-001	-2.34835E-001	-2.09889E-001	-1.02755E-009	-5.56492E-008	5.46216E-008	-2.35000E-001	2.93873E-004	6	..........a	-327.68
	71	7.2	-1.82896E-001	-2.32905E-001	-2.07900E-001	-8.12520E-010	-5.45680E-008	5.37555E-008	-2.33000E-001	3.04373E-004	6	..........a	-327.68
	72	7.3	-1.80876E-001	-2.30888E-001	-2.05882E-001	-1.26766E-010	-5.35016E-008	5.33748E-008	-2.31000E-001	2.99706E-004	6	..........a	-327.68
	73	7.4	-1.78824E-001	-2.28938E-001	-2.03881E-001	4.01301E-010	-5.25664E-008	5.29677E-008	-2.29000E-001	2.89706E-004	6	..........a	-327.68
	74	7.5	-1.76917E-001	-2.26854E-001	-2.01886E-001	8.46358E-010	-5.19070E-008	5.27534E-008	-2.27000E-001	2.92873E-004	6	..........a	-327.68
	75	7.6	-1.74920E-001	-2.24923E-001	-1.99921E-001	1.61779E-009	-5.11756E-008	5.27934E-008	-2.25000E-001	3.00873E-004	6	..........a	-327.68
	76	7.7	-1.72932E-001	-2.22915E-001	-1.97924E-001	2.01251E-009	-5.03285E-008	5.23410E-008	-2.23000E-001	2.86873E-004	6	..........a	-327.68
	77	7.8	-1.70869E-001	-2.20932E-001	-1.95900E-001	2.54657E-009	-4.94600E-008	5.20066E-008	-2.21000E-001	2.79206E-004	6	..........a	-327.68
	78	7.9	-1.68920E-001	-2.18897E-001	-1.93908E-001	3.01130E-009	-4.85863E-008	5.15976E-008	-2.19000E-001	2.86039E-004	6	..........a	-327.68
	79	8	-1.66924E-001	-2.16996E-001	-1.91960E-001	3.58004E-009	-4.77975E-008	5.13775E-008	-2.17000E-001	2.97039E-004	6	..........a	-327.68
	80	8.1	-1.64776E-001	-2.14906E-001	-1.89841E-001	3.96509E-009	-4.71988E-008	5.11638E-008	-2.15000E-001	2.79873E-004	6	..........a	-327.68
	81	8.2	-1.62802E-001	-2.12939E-001	-1.87870E-001	4.44148E-009	-4.63253E-008	5.07668E-008	-2.13000E-001	2.83539E-004	6	..........a	-327.68
	82	8.3	-1.60951E-001	-2.10872E-001	-1.85911E-001	5.02256E-009	-4.55012E-008	5.05238E-008	-2.11000E-001	3.03206E-004	6	..........a	-327.68
	83	8.4	-1.58910E-001	-2.08943E-001	-1.83926E-001	5.65264E-009	-4.48248E-008	5.04774E-008	-2.09000E-001	2.87206E-004	6	..........a	-327.68
	84	8.5	-1.56914E-001	-2.06910E-001	-1.81912E-001	6.00435E-009	-4.41137E-008	5.01180E-008	-2.07000E-001	2.72206E-004	6	..........a	-327.68
	85	8.6	-1.54829E-001	-2.04913E-001	-1.79871E-001	6.61743E-009	-4.35930E-008	5.02104E-008	-2.05000E-001	2.92206E-004	6	..........a	-327.68
	86	8.7	-1.52970E-001	-2.02848E-001	-1.77909E-001	7.10049E-009	-4.27625E-008	4.98630E-008	-2.03000E-001	2.95206E-004	6	..........a	-327.68
	87	8.8	-1.50933E-001	-2.00955E-001	-1.75944E-001	7.40453E-009	-4.20048E-008	4.94093E-008	-2.01000E-001	2.82373E-004	6	..........a	-327.68
	88	8.9	-1.48915E-001	-1.98926E-001	-1.73921E-001	8.02827E-009	-4.13984E-008	4.94266E-008	-1.99000E-001	2.78873E-004	6	..........a	-327.68
	89	9	-1.46864E-001	-1.96930E-001	-1.71897E-001	8.40465E-009	-4.08533E-008	4.92579E-008	-1.97000E-001	2.92706E-004	6	..........a	-327.68
	90	9.1	-1.44917E-001	-1.94901E-001	-1.69909E-001	8.86104E-009	-4.01369E-008	4.89979E-008	-1.95000E-001	2.74539E-004	6	..........a	-327.68
	91	9.2	-1.42941E-001	-1.92949E-001	-1.67945E-001	9.27343E-009	-3.94778E-008	4.87512E-008	-1.93000E-001	2.64706E-004	6	..........a	-327.68
	92	9.3	-1.40915E-001	-1.90939E-001	-1.65927E-001	9.95552E-009	-3.89210E-008	4.88766E-008	-1.91000E-001	2.78373E-004	6	..........a	-327.68
	93	9.4	-1.38770E-001	-1.88811E-001	-1.63790E-001	1.01735E-008	-3.81459E-008	4.83195E-008	-1.89000E-001	2.80039E-004	6	..........a	-327.68
	94	9.5	-1.36922E-001	-1.86839E-001	-1.61880E-001	1.09786E-008	-3.75922E-008	4.85708E-008	-1.87000E-001	2.62706E-004	6	..........a	-327.68
	95	9.6	-1.34961E-001	-1.84945E-001	-1.59953E-001	1.10160E-008	-3.71211E-008	4.81371E-008	-1.85000E-001	2.72706E-004	6	..........a	-327.68
	96	9.7	-1.32853E-001	-1.82929E-001	-1.57891E-001	1.16551E-008	-3.64631E-008	4.81181E-008	-1.83000E-001	2.79706E-004	6	..........a	-327.68
	97	9.8	-1.30828E-001	-1.80896E-001	-1.55862E-001	1.19434E-008	-3.60370E-008	4.79804E-008	-1.81000E-001	2.76206E-004	6	..........a	-327.68
	98	9.9	-1.28904E-001	-1.78850E-001	-1.53877E-001	1.22391E-008	-3.55119E-008	4.77511E-008	-1.79000E-001	2.55039E-004	6	..........a	-327.68
	99	10	-1.26942E-001	-1.76917E-001	-1.51929E-001	1.27262E-008	-3.51276E-008	4.78538E-008	-1.77000E-001	2.65539E-004	6	..........a	-327.68
	100	10.1	-1.24886E-001	-1.74927E-001	-1.49906E-001	1.31079E-008	-3.44651E-008	4.75731E-008	-1.75000E-001	2.81039E-004	6	..........a	-327.68
