EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:13:31	Time
NOTES	NOTES	1	Notes...
	 STD3 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24920E-001	-3.74923E-001	-3.49921E-001	-1.01032E-007	-1.98377E-007	9.73450E-008	-3.75000E-001	3.88706E-004	6	..........a	-327.68
	1	0.2	-3.22892E-001	-3.72934E-001	-3.47913E-001	-8.63641E-008	-1.90842E-007	1.04478E-007	-3.73000E-001	3.71039E-004	6	..........a	-327.68
	2	0.3	-3.20906E-001	-3.70800E-001	-3.45853E-001	-8.23226E-008	-1.86130E-007	1.03807E-007	-3.71000E-001	3.66539E-004	6	..........a	-327.68
	3	0.4	-3.18923E-001	-3.68984E-001	-3.43953E-001	-7.95412E-008	-1.81802E-007	1.02261E-007	-3.69000E-001	3.85706E-004	6	..........a	-327.68
	4	0.5	-3.16888E-001	-3.66939E-001	-3.41913E-001	-7.68469E-008	-1.78105E-007	1.01258E-007	-3.67000E-001	3.85706E-004	6	..........a	-327.68
	5	0.6	-3.14898E-001	-3.64943E-001	-3.39920E-001	-7.45569E-008	-1.74672E-007	1.00115E-007	-3.65000E-001	4.00873E-004	6	..........a	-327.68
	6	0.7	-3.12922E-001	-3.62828E-001	-3.37875E-001	-7.23253E-008	-1.71217E-007	9.88912E-008	-3.63000E-001	3.97539E-004	6	..........a	-327.68
	7	0.8	-3.10887E-001	-3.60924E-001	-3.35906E-001	-7.03204E-008	-1.67729E-007	9.74091E-008	-3.61000E-001	3.92873E-004	6	..........a	-327.68
	8	0.9	-3.08890E-001	-3.58898E-001	-3.33894E-001	-6.80874E-008	-1.64366E-007	9.62786E-008	-3.59000E-001	3.97373E-004	6	..........a	-327.68
	9	1	-3.06850E-001	-3.56936E-001	-3.31893E-001	-6.61928E-008	-1.61108E-007	9.49151E-008	-3.57000E-001	3.87206E-004	6	..........a	-327.68
	10	1.1	-3.04938E-001	-3.54858E-001	-3.29898E-001	-6.40772E-008	-1.57718E-007	9.36412E-008	-3.55000E-001	3.94373E-004	6	..........a	-327.68
	11	1.2	-3.02898E-001	-3.52937E-001	-3.27917E-001	-6.20453E-008	-1.54596E-007	9.25511E-008	-3.53000E-001	3.96539E-004	6	..........a	-327.68
	12	1.3	-3.00898E-001	-3.50908E-001	-3.25903E-001	-6.01061E-008	-1.51615E-007	9.15093E-008	-3.51000E-001	3.89539E-004	6	..........a	-327.68
	13	1.4	-2.98878E-001	-3.48923E-001	-3.23900E-001	-5.80921E-008	-1.48597E-007	9.05049E-008	-3.49000E-001	3.84873E-004	6	..........a	-327.68
	14	1.5	-2.96886E-001	-3.46903E-001	-3.21895E-001	-5.63406E-008	-1.45775E-007	8.94341E-008	-3.47000E-001	3.85873E-004	6	..........a	-327.68
	15	1.6	-2.94882E-001	-3.44990E-001	-3.19936E-001	-5.45207E-008	-1.42731E-007	8.82099E-008	-3.45000E-001	3.74706E-004	6	..........a	-327.68
	16	1.7	-2.92844E-001	-3.42917E-001	-3.17881E-001	-5.24428E-008	-1.39852E-007	8.74088E-008	-3.43000E-001	3.90039E-004	6	..........a	-327.68
	17	1.8	-2.90813E-001	-3.40928E-001	-3.15870E-001	-5.06122E-008	-1.36922E-007	8.63100E-008	-3.41000E-001	3.76539E-004	6	..........a	-327.68
	18	1.9	-2.88943E-001	-3.38863E-001	-3.13903E-001	-4.89753E-008	-1.34131E-007	8.51555E-008	-3.39000E-001	3.74706E-004	6	..........a	-327.68
	19	2	-2.86892E-001	-3.36913E-001	-3.11903E-001	-4.72978E-008	-1.31468E-007	8.41707E-008	-3.37000E-001	3.89539E-004	6	..........a	-327.68
	20	2.1	-2.84898E-001	-3.34905E-001	-3.09902E-001	-4.56529E-008	-1.28775E-007	8.31219E-008	-3.35000E-001	3.93039E-004	6	..........a	-327.68
	21	2.2	-2.82837E-001	-3.32913E-001	-3.07875E-001	-4.38150E-008	-1.26550E-007	8.27345E-008	-3.33000E-001	3.88039E-004	6	..........a	-327.68
	22	2.3	-2.80946E-001	-3.30845E-001	-3.05895E-001	-4.21821E-008	-1.23818E-007	8.16354E-008	-3.31000E-001	3.78873E-004	6	..........a	-327.68
	23	2.4	-2.78905E-001	-3.28942E-001	-3.03924E-001	-4.06106E-008	-1.21349E-007	8.07379E-008	-3.29000E-001	3.97206E-004	6	..........a	-327.68
	24	2.5	-2.76918E-001	-3.26912E-001	-3.01915E-001	-3.90114E-008	-1.18981E-007	7.99692E-008	-3.27000E-001	3.92039E-004	6	..........a	-327.68
	25	2.6	-2.74869E-001	-3.24920E-001	-2.99895E-001	-3.74442E-008	-1.16505E-007	7.90607E-008	-3.25000E-001	3.97873E-004	6	..........a	-327.68
	26	2.7	-2.72922E-001	-3.22890E-001	-2.97906E-001	-3.57953E-008	-1.14259E-007	7.84636E-008	-3.23000E-001	3.89039E-004	6	..........a	-327.68
	27	2.8	-2.70901E-001	-3.20902E-001	-2.95901E-001	-3.41461E-008	-1.12068E-007	7.79219E-008	-3.21000E-001	3.87539E-004	6	..........a	-327.68
	28	2.9	-2.68903E-001	-3.18927E-001	-2.93915E-001	-3.26486E-008	-1.09810E-007	7.71615E-008	-3.19000E-001	4.04206E-004	6	..........a	-327.68
	29	3	-2.66815E-001	-3.16903E-001	-2.91859E-001	-3.12257E-008	-1.07448E-007	7.62227E-008	-3.17000E-001	3.78373E-004	6	..........a	-327.68
	30	3.1	-2.64947E-001	-3.14915E-001	-2.89931E-001	-2.97045E-008	-1.05379E-007	7.56743E-008	-3.15000E-001	3.98873E-004	6	..........a	-327.68
	31	3.2	-2.62923E-001	-3.12931E-001	-2.87927E-001	-2.84124E-008	-1.03314E-007	7.49012E-008	-3.13000E-001	3.73706E-004	6	..........a	-327.68
	32	3.3	-2.60896E-001	-3.10910E-001	-2.85903E-001	-2.67822E-008	-1.01262E-007	7.44798E-008	-3.11000E-001	3.90373E-004	6	..........a	-327.68
	33	3.4	-2.58843E-001	-3.08929E-001	-2.83886E-001	-2.55037E-008	-9.93004E-008	7.37967E-008	-3.09000E-001	3.87873E-004	6	..........a	-327.68
	34	3.5	-2.56912E-001	-3.06865E-001	-2.81889E-001	-2.39948E-008	-9.74822E-008	7.34873E-008	-3.07000E-001	3.73206E-004	6	..........a	-327.68
	35	3.6	-2.54924E-001	-3.04958E-001	-2.79941E-001	-2.26730E-008	-9.54135E-008	7.27406E-008	-3.05000E-001	3.63706E-004	6	..........a	-327.68
	36	3.7	-2.52915E-001	-3.02937E-001	-2.77926E-001	-2.15272E-008	-9.36913E-008	7.21642E-008	-3.03000E-001	3.78206E-004	6	..........a	-327.68
	37	3.8	-2.50869E-001	-3.00941E-001	-2.75905E-001	-2.03787E-008	-9.18661E-008	7.14874E-008	-3.01000E-001	3.68206E-004	6	..........a	-327.68
	38	3.9	-2.48914E-001	-2.98889E-001	-2.73901E-001	-1.90432E-008	-8.99702E-008	7.09270E-008	-2.99000E-001	3.78373E-004	6	..........a	-327.68
	39	4	-2.46902E-001	-2.96929E-001	-2.71915E-001	-1.78254E-008	-8.84107E-008	7.05853E-008	-2.97000E-001	3.91039E-004	6	..........a	-327.68
	40	4.1	-2.44901E-001	-2.94926E-001	-2.69913E-001	-1.67345E-008	-8.65931E-008	6.98586E-008	-2.95000E-001	3.89373E-004	6	..........a	-327.68
	41	4.2	-2.42797E-001	-2.92867E-001	-2.67832E-001	-1.58131E-008	-8.49732E-008	6.91601E-008	-2.93000E-001	3.79873E-004	6	..........a	-327.68
	42	4.3	-2.40956E-001	-2.90834E-001	-2.65895E-001	-1.43256E-008	-8.33560E-008	6.90304E-008	-2.91000E-001	3.86539E-004	6	..........a	-327.68
	43	4.4	-2.38933E-001	-2.88941E-001	-2.63937E-001	-1.35275E-008	-8.16678E-008	6.81403E-008	-2.89000E-001	3.90206E-004	6	..........a	-327.68
	44	4.5	-2.36898E-001	-2.86903E-001	-2.61901E-001	-1.23527E-008	-8.00379E-008	6.76853E-008	-2.87000E-001	3.86373E-004	6	..........a	-327.68
	45	4.6	-2.34827E-001	-2.84912E-001	-2.59869E-001	-1.17422E-008	-7.85794E-008	6.68372E-008	-2.85000E-001	3.86873E-004	6	..........a	-327.68
	46	4.7	-2.32896E-001	-2.82837E-001	-2.57866E-001	-1.05598E-008	-7.70592E-008	6.64995E-008	-2.83000E-001	3.82206E-004	6	..........a	-327.68
	47	4.8	-2.30900E-001	-2.80984E-001	-2.55942E-001	-9.66898E-009	-7.55990E-008	6.59301E-008	-2.81000E-001	3.95373E-004	6	..........a	-327.68
	48	4.9	-2.28855E-001	-2.78914E-001	-2.53884E-001	-8.70086E-009	-7.42215E-008	6.55207E-008	-2.79000E-001	3.96373E-004	6	..........a	-327.68
	49	5	-2.26845E-001	-2.76923E-001	-2.51884E-001	-7.88142E-009	-7.26230E-008	6.47416E-008	-2.77000E-001	3.91373E-004	6	..........a	-327.68
	50	5.1	-2.24907E-001	-2.74884E-001	-2.49896E-001	-7.27167E-009	-7.13228E-008	6.40512E-008	-2.75000E-001	3.93206E-004	6	..........a	-327.68
	51	5.2	-2.22904E-001	-2.72912E-001	-2.47908E-001	-6.32589E-009	-6.98576E-008	6.35318E-008	-2.73000E-001	3.89206E-004	6	..........a	-327.68
	52	5.3	-2.20900E-001	-2.70879E-001	-2.45889E-001	-5.40677E-009	-6.85581E-008	6.31514E-008	-2.71000E-001	3.96206E-004	6	..........a	-327.68
	53	5.4	-2.18886E-001	-2.68902E-001	-2.43894E-001	-4.55533E-009	-6.71496E-008	6.25943E-008	-2.69000E-001	3.89706E-004	6	..........a	-327.68
	54	5.5	-2.16975E-001	-2.66802E-001	-2.41888E-001	-3.97726E-009	-6.58541E-008	6.18769E-008	-2.67000E-001	3.91373E-004	6	..........a	-327.68
	55	5.6	-2.14922E-001	-2.64973E-001	-2.39947E-001	-3.06647E-009	-6.46173E-008	6.15508E-008	-2.65000E-001	3.86873E-004	6	..........a	-327.68
	56	5.7	-2.12924E-001	-2.62888E-001	-2.37906E-001	-2.50540E-009	-6.32128E-008	6.07074E-008	-2.63000E-001	3.86873E-004	6	..........a	-327.68
	57	5.8	-2.10867E-001	-2.60898E-001	-2.35883E-001	-1.69763E-009	-6.20056E-008	6.03080E-008	-2.61000E-001	3.80206E-004	6	..........a	-327.68
	58	5.9	-2.08912E-001	-2.58836E-001	-2.33874E-001	-9.96877E-010	-6.07755E-008	5.97786E-008	-2.59000E-001	3.97373E-004	6	..........a	-327.68
	59	6	-2.06903E-001	-2.56902E-001	-2.31903E-001	-3.17790E-010	-5.96703E-008	5.93526E-008	-2.57000E-001	3.78039E-004	6	..........a	-327.68
	60	6.1	-2.04880E-001	-2.54906E-001	-2.29893E-001	3.43960E-010	-5.83068E-008	5.86508E-008	-2.55000E-001	3.83206E-004	6	..........a	-327.68
	61	6.2	-2.02841E-001	-2.52919E-001	-2.27880E-001	9.45037E-010	-5.70517E-008	5.79967E-008	-2.53000E-001	3.82206E-004	6	..........a	-327.68
	62	6.3	-2.00926E-001	-2.50867E-001	-2.25896E-001	1.53378E-009	-5.60856E-008	5.76193E-008	-2.51000E-001	3.81039E-004	6	..........a	-327.68
	63	6.4	-1.98932E-001	-2.48905E-001	-2.23919E-001	2.08585E-009	-5.49967E-008	5.70826E-008	-2.49000E-001	3.83706E-004	6	..........a	-327.68
	64	6.5	-1.96919E-001	-2.46873E-001	-2.21896E-001	2.61825E-009	-5.38526E-008	5.64709E-008	-2.47000E-001	3.88039E-004	6	..........a	-327.68
	65	6.6	-1.94884E-001	-2.44907E-001	-2.19895E-001	3.35634E-009	-5.26918E-008	5.60481E-008	-2.45000E-001	3.83039E-004	6	..........a	-327.68
	66	6.7	-1.92927E-001	-2.42812E-001	-2.17870E-001	3.77540E-009	-5.17673E-008	5.55427E-008	-2.43000E-001	3.69706E-004	6	..........a	-327.68
	67	6.8	-1.90916E-001	-2.40966E-001	-2.15941E-001	4.23612E-009	-5.07755E-008	5.50117E-008	-2.41000E-001	3.60873E-004	6	..........a	-327.68
	68	6.9	-1.88860E-001	-2.38907E-001	-2.13883E-001	4.65051E-009	-4.98611E-008	5.45116E-008	-2.39000E-001	3.71206E-004	6	..........a	-327.68
	69	7	-1.86853E-001	-2.36925E-001	-2.11889E-001	5.39227E-009	-4.88810E-008	5.42732E-008	-2.37000E-001	3.71039E-004	6	..........a	-327.68
	70	7.1	-1.84931E-001	-2.34836E-001	-2.09884E-001	5.65630E-009	-4.79622E-008	5.36185E-008	-2.35000E-001	3.68706E-004	6	..........a	-327.68
	71	7.2	-1.82902E-001	-2.32912E-001	-2.07907E-001	6.33106E-009	-4.72034E-008	5.35345E-008	-2.33000E-001	3.63706E-004	6	..........a	-327.68
	72	7.3	-1.80861E-001	-2.30894E-001	-2.05877E-001	6.60276E-009	-4.60936E-008	5.26964E-008	-2.31000E-001	3.84873E-004	6	..........a	-327.68
	73	7.4	-1.78827E-001	-2.28920E-001	-2.03874E-001	7.23450E-009	-4.53972E-008	5.26317E-008	-2.29000E-001	3.64039E-004	6	..........a	-327.68
	74	7.5	-1.76915E-001	-2.26855E-001	-2.01885E-001	7.63255E-009	-4.45177E-008	5.21503E-008	-2.27000E-001	3.63373E-004	6	..........a	-327.68
	75	7.6	-1.74907E-001	-2.24911E-001	-1.99909E-001	8.10628E-009	-4.35770E-008	5.16832E-008	-2.25000E-001	3.58539E-004	6	..........a	-327.68
	76	7.7	-1.72909E-001	-2.22900E-001	-1.97904E-001	8.39265E-009	-4.29365E-008	5.13292E-008	-2.23000E-001	3.49039E-004	6	..........a	-327.68
	77	7.8	-1.70861E-001	-2.20897E-001	-1.95879E-001	9.06907E-009	-4.19784E-008	5.10475E-008	-2.21000E-001	3.58873E-004	6	..........a	-327.68
	78	7.9	-1.68913E-001	-2.18889E-001	-1.93901E-001	9.40145E-009	-4.13617E-008	5.07631E-008	-2.19000E-001	3.52706E-004	6	..........a	-327.68
	79	8	-1.66926E-001	-2.16988E-001	-1.91957E-001	9.98319E-009	-4.06326E-008	5.06158E-008	-2.17000E-001	3.60539E-004	6	..........a	-327.68
	80	8.1	-1.64783E-001	-2.14910E-001	-1.89846E-001	1.04819E-008	-3.99368E-008	5.04187E-008	-2.15000E-001	3.57206E-004	6	..........a	-327.68
	81	8.2	-1.62809E-001	-2.12846E-001	-1.87828E-001	1.09463E-008	-3.90831E-008	5.00294E-008	-2.13000E-001	3.49039E-004	6	..........a	-327.68
	82	8.3	-1.60939E-001	-2.10866E-001	-1.85902E-001	1.11497E-008	-3.84266E-008	4.95763E-008	-2.11000E-001	3.46206E-004	6	..........a	-327.68
	83	8.4	-1.58920E-001	-2.08903E-001	-1.83912E-001	1.15977E-008	-3.78262E-008	4.94240E-008	-2.09000E-001	3.58373E-004	6	..........a	-327.68
	84	8.5	-1.56865E-001	-2.06917E-001	-1.81891E-001	1.20548E-008	-3.71581E-008	4.92129E-008	-2.07000E-001	3.46873E-004	6	..........a	-327.68
	85	8.6	-1.54832E-001	-2.04873E-001	-1.79852E-001	1.23662E-008	-3.66651E-008	4.90312E-008	-2.05000E-001	3.47873E-004	6	..........a	-327.68
	86	8.7	-1.52943E-001	-2.02852E-001	-1.77898E-001	1.29122E-008	-3.58843E-008	4.87965E-008	-2.03000E-001	3.60539E-004	6	..........a	-327.68
	87	8.8	-1.50924E-001	-2.00921E-001	-1.75922E-001	1.32233E-008	-3.51719E-008	4.83952E-008	-2.01000E-001	3.62373E-004	6	..........a	-327.68
	88	8.9	-1.48905E-001	-1.98926E-001	-1.73915E-001	1.35370E-008	-3.45338E-008	4.80708E-008	-1.99000E-001	3.58706E-004	6	..........a	-327.68
	89	9	-1.46868E-001	-1.96923E-001	-1.71895E-001	1.39060E-008	-3.41898E-008	4.80958E-008	-1.97000E-001	3.68206E-004	6	..........a	-327.68
	90	9.1	-1.44918E-001	-1.94886E-001	-1.69902E-001	1.43251E-008	-3.37680E-008	4.80931E-008	-1.95000E-001	3.45206E-004	6	..........a	-327.68
	91	9.2	-1.42926E-001	-1.92923E-001	-1.67924E-001	1.45301E-008	-3.31713E-008	4.77014E-008	-1.93000E-001	3.49873E-004	6	..........a	-327.68
	92	9.3	-1.40914E-001	-1.90941E-001	-1.65928E-001	1.50598E-008	-3.25906E-008	4.76504E-008	-1.91000E-001	3.51706E-004	6	..........a	-327.68
	93	9.4	-1.38778E-001	-1.88876E-001	-1.63827E-001	1.53919E-008	-3.21408E-008	4.75327E-008	-1.89000E-001	3.46706E-004	6	..........a	-327.68
	94	9.5	-1.36935E-001	-1.86850E-001	-1.61892E-001	1.56802E-008	-3.16694E-008	4.73497E-008	-1.87000E-001	3.52206E-004	6	..........a	-327.68
	95	9.6	-1.34940E-001	-1.84923E-001	-1.59932E-001	1.59953E-008	-3.12854E-008	4.72807E-008	-1.85000E-001	3.69539E-004	6	..........a	-327.68
	96	9.7	-1.32847E-001	-1.82904E-001	-1.57875E-001	1.64490E-008	-3.07953E-008	4.72443E-008	-1.83000E-001	3.53206E-004	6	..........a	-327.68
	97	9.8	-1.30829E-001	-1.80905E-001	-1.55867E-001	1.68387E-008	-3.01989E-008	4.70377E-008	-1.81000E-001	3.56706E-004	6	..........a	-327.68
	98	9.9	-1.28882E-001	-1.78837E-001	-1.53859E-001	1.70751E-008	-2.99269E-008	4.70020E-008	-1.79000E-001	3.58873E-004	6	..........a	-327.68
	99	10	-1.26936E-001	-1.76931E-001	-1.51934E-001	1.73518E-008	-2.94175E-008	4.67693E-008	-1.77000E-001	3.53539E-004	6	..........a	-327.68
	100	10.1	-1.24897E-001	-1.74909E-001	-1.49903E-001	1.76672E-008	-2.90808E-008	4.67479E-008	-1.75000E-001	3.50373E-004	6	..........a	-327.68
