EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:29:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.24899E-001	-3.77459E-001	-3.51179E-001	-3.83519E-008	-8.05364E-006	8.01529E-006	-3.75000E-001	4.27706E-004	7	..........a	-327.68
	1	0.006667	-3.22494E-001	-3.72709E-001	-3.47602E-001	9.00788E-006	-9.11809E-006	1.81260E-005	-3.73000E-001	3.57706E-004	7	..........a	-327.68
	2	0.01	-3.21079E-001	-3.70534E-001	-3.45807E-001	8.89096E-006	-8.98627E-006	1.78772E-005	-3.71000E-001	3.12706E-004	7	..........a	-327.68
	3	0.013333	-3.19174E-001	-3.68644E-001	-3.43909E-001	8.90337E-006	-8.96237E-006	1.78657E-005	-3.69000E-001	3.27706E-004	7	..........a	-327.68
	4	0.016667	-3.17114E-001	-3.66624E-001	-3.41869E-001	8.90787E-006	-8.94567E-006	1.78535E-005	-3.67000E-001	2.97706E-004	7	..........a	-327.68
	5	0.02	-3.15014E-001	-3.64579E-001	-3.39797E-001	8.92247E-006	-8.93206E-006	1.78545E-005	-3.65000E-001	3.72706E-004	7	..........a	-327.68
	6	0.023333	-3.13029E-001	-3.62579E-001	-3.37804E-001	8.91787E-006	-8.91906E-006	1.78369E-005	-3.63000E-001	3.72706E-004	7	..........a	-327.68
	7	0.026667	-3.11049E-001	-3.60729E-001	-3.35889E-001	8.93177E-006	-8.90566E-006	1.78374E-005	-3.61000E-001	3.57706E-004	7	..........a	-327.68
	8	0.03	-3.09039E-001	-3.58669E-001	-3.33854E-001	8.93027E-006	-8.89626E-006	1.78265E-005	-3.59000E-001	3.57706E-004	7	..........a	-327.68
	9	0.033333	-3.07259E-001	-3.56594E-001	-3.31927E-001	8.93187E-006	-8.88826E-006	1.78201E-005	-3.57000E-001	2.92706E-004	7	..........a	-327.68
	10	0.036667	-3.05019E-001	-3.54664E-001	-3.29842E-001	8.93337E-006	-8.87676E-006	1.78101E-005	-3.55000E-001	3.02706E-004	7	..........a	-327.68
	11	0.04	-3.03134E-001	-3.52904E-001	-3.28019E-001	8.93377E-006	-8.86776E-006	1.78015E-005	-3.53000E-001	3.87706E-004	7	..........a	-327.68
	12	0.043333	-3.01119E-001	-3.50709E-001	-3.25914E-001	8.93647E-006	-8.85655E-006	1.77930E-005	-3.51000E-001	3.47706E-004	7	..........a	-327.68
	13	0.046667	-2.99039E-001	-3.48754E-001	-3.23897E-001	8.93417E-006	-8.84845E-006	1.77826E-005	-3.49000E-001	3.47706E-004	7	..........a	-327.68
	14	0.05	-2.97074E-001	-3.46684E-001	-3.21879E-001	8.93537E-006	-8.83935E-006	1.77747E-005	-3.47000E-001	3.42706E-004	7	..........a	-327.68
	15	0.053333	-2.95049E-001	-3.44729E-001	-3.19889E-001	8.93467E-006	-8.83535E-006	1.77700E-005	-3.45000E-001	3.62706E-004	7	..........a	-327.68
	16	0.056667	-2.92999E-001	-3.42664E-001	-3.17832E-001	8.93897E-006	-8.82545E-006	1.77644E-005	-3.43000E-001	3.77706E-004	7	..........a	-327.68
	17	0.06	-2.91119E-001	-3.40629E-001	-3.15874E-001	8.93507E-006	-8.82125E-006	1.77563E-005	-3.41000E-001	3.67706E-004	7	..........a	-327.68
	18	0.063333	-2.88979E-001	-3.38629E-001	-3.13804E-001	8.94147E-006	-8.81215E-006	1.77536E-005	-3.39000E-001	4.02706E-004	7	..........a	-327.68
	19	0.066667	-2.87084E-001	-3.36584E-001	-3.11834E-001	8.93477E-006	-8.80895E-006	1.77437E-005	-3.37000E-001	3.72706E-004	7	..........a	-327.68
	20	0.07	-2.84994E-001	-3.34639E-001	-3.09817E-001	8.93787E-006	-8.79945E-006	1.77373E-005	-3.35000E-001	3.62706E-004	7	..........a	-327.68
	21	0.073333	-2.83049E-001	-3.32724E-001	-3.07887E-001	8.93207E-006	-8.79615E-006	1.77282E-005	-3.33000E-001	3.52706E-004	7	..........a	-327.68
	22	0.076667	-2.81064E-001	-3.30654E-001	-3.05859E-001	8.93807E-006	-8.78614E-006	1.77242E-005	-3.31000E-001	3.37706E-004	7	..........a	-327.68
	23	0.08	-2.78969E-001	-3.28644E-001	-3.03807E-001	8.93807E-006	-8.77814E-006	1.77162E-005	-3.29000E-001	3.27706E-004	7	..........a	-327.68
	24	0.083333	-2.77049E-001	-3.26664E-001	-3.01857E-001	8.93807E-006	-8.77564E-006	1.77137E-005	-3.27000E-001	3.82706E-004	7	..........a	-327.68
	25	0.086667	-2.75069E-001	-3.24709E-001	-2.99889E-001	8.93907E-006	-8.77084E-006	1.77099E-005	-3.25000E-001	3.72706E-004	7	..........a	-327.68
	26	0.09	-2.73004E-001	-3.22654E-001	-2.97829E-001	8.93757E-006	-8.76924E-006	1.77068E-005	-3.23000E-001	3.32706E-004	7	..........a	-327.68
	27	0.093333	-2.71049E-001	-3.20764E-001	-2.95907E-001	8.93887E-006	-8.75834E-006	1.76972E-005	-3.21000E-001	3.17706E-004	7	..........a	-327.68
	28	0.096667	-2.68964E-001	-3.18679E-001	-2.93822E-001	8.94077E-006	-8.75324E-006	1.76940E-005	-3.19000E-001	3.27706E-004	7	..........a	-327.68
	29	0.1	-2.67014E-001	-3.16684E-001	-2.91849E-001	8.94257E-006	-8.74994E-006	1.76925E-005	-3.17000E-001	3.27706E-004	7	..........a	-327.68
	30	0.103333	-2.64954E-001	-3.14739E-001	-2.89847E-001	8.93717E-006	-8.74454E-006	1.76817E-005	-3.15000E-001	3.62706E-004	7	..........a	-327.68
	31	0.106667	-2.62989E-001	-3.12704E-001	-2.87847E-001	8.94367E-006	-8.74254E-006	1.76862E-005	-3.13000E-001	3.22706E-004	7	..........a	-327.68
	32	0.11	-2.61104E-001	-3.10704E-001	-2.85904E-001	8.93497E-006	-8.73434E-006	1.76693E-005	-3.11000E-001	3.22706E-004	7	..........a	-327.68
	33	0.113333	-2.59009E-001	-3.08689E-001	-2.83849E-001	8.94597E-006	-8.73134E-006	1.76773E-005	-3.09000E-001	3.77706E-004	7	..........a	-327.68
	34	0.116667	-2.56959E-001	-3.06779E-001	-2.81869E-001	8.93897E-006	-8.72864E-006	1.76676E-005	-3.07000E-001	3.07706E-004	7	..........a	-327.68
	35	0.12	-2.54989E-001	-3.04709E-001	-2.79849E-001	8.94347E-006	-8.72294E-006	1.76664E-005	-3.05000E-001	3.27706E-004	7	..........a	-327.68
	36	0.123333	-2.53029E-001	-3.02684E-001	-2.77857E-001	8.93797E-006	-8.71874E-006	1.76567E-005	-3.03000E-001	3.37706E-004	7	..........a	-327.68
	37	0.126667	-2.50994E-001	-3.00734E-001	-2.75864E-001	8.94347E-006	-8.71223E-006	1.76557E-005	-3.01000E-001	3.32706E-004	7	..........a	-327.68
	38	0.13	-2.48959E-001	-2.98704E-001	-2.73832E-001	8.94057E-006	-8.70803E-006	1.76486E-005	-2.99000E-001	3.97706E-004	7	..........a	-327.68
	39	0.133333	-2.46999E-001	-2.96864E-001	-2.71932E-001	8.94417E-006	-8.70563E-006	1.76498E-005	-2.97000E-001	3.02706E-004	7	..........a	-327.68
	40	0.136667	-2.44954E-001	-2.94684E-001	-2.69819E-001	8.94257E-006	-8.69843E-006	1.76410E-005	-2.95000E-001	3.47706E-004	7	..........a	-327.68
	41	0.14	-2.43064E-001	-2.92699E-001	-2.67882E-001	8.94487E-006	-8.69853E-006	1.76434E-005	-2.93000E-001	3.47706E-004	7	..........a	-327.68
	42	0.143333	-2.40959E-001	-2.90794E-001	-2.65877E-001	8.94227E-006	-8.69223E-006	1.76345E-005	-2.91000E-001	3.17706E-004	7	..........a	-327.68
	43	0.146667	-2.38944E-001	-2.88719E-001	-2.63832E-001	8.94427E-006	-8.68803E-006	1.76323E-005	-2.89000E-001	3.57706E-004	7	..........a	-327.68
	44	0.15	-2.36994E-001	-2.86834E-001	-2.61914E-001	8.94437E-006	-8.68433E-006	1.76287E-005	-2.87000E-001	3.32706E-004	7	..........a	-327.68
	45	0.153333	-2.35074E-001	-2.84784E-001	-2.59929E-001	8.93857E-006	-8.68213E-006	1.76207E-005	-2.85000E-001	3.32706E-004	7	..........a	-327.68
	46	0.156667	-2.32914E-001	-2.82784E-001	-2.57849E-001	8.94377E-006	-8.67613E-006	1.76199E-005	-2.83000E-001	3.17706E-004	7	..........a	-327.68
	47	0.16	-2.30939E-001	-2.80729E-001	-2.55834E-001	8.93897E-006	-8.67223E-006	1.76112E-005	-2.81000E-001	2.77706E-004	7	..........a	-327.68
	48	0.163333	-2.28994E-001	-2.78704E-001	-2.53849E-001	8.95317E-006	-8.66863E-006	1.76218E-005	-2.79000E-001	3.57706E-004	7	..........a	-327.68
	49	0.166667	-2.27024E-001	-2.76699E-001	-2.51862E-001	8.94047E-006	-8.66843E-006	1.76089E-005	-2.77000E-001	3.17706E-004	7	..........a	-327.68
	50	0.17	-2.24979E-001	-2.74744E-001	-2.49862E-001	8.94257E-006	-8.66273E-006	1.76053E-005	-2.75000E-001	3.47706E-004	7	..........a	-327.68
	51	0.173333	-2.22944E-001	-2.72714E-001	-2.47829E-001	8.94237E-006	-8.66053E-006	1.76029E-005	-2.73000E-001	3.57706E-004	7	..........a	-327.68
	52	0.176667	-2.21109E-001	-2.70764E-001	-2.45937E-001	8.94677E-006	-8.65743E-006	1.76042E-005	-2.71000E-001	3.52706E-004	7	..........a	-327.68
	53	0.18	-2.18984E-001	-2.68749E-001	-2.43867E-001	8.94647E-006	-8.65283E-006	1.75993E-005	-2.69000E-001	3.62706E-004	7	..........a	-327.68
	54	0.183333	-2.16944E-001	-2.66694E-001	-2.41819E-001	8.94607E-006	-8.65103E-006	1.75971E-005	-2.67000E-001	3.22706E-004	7	..........a	-327.68
	55	0.186667	-2.14914E-001	-2.64704E-001	-2.39809E-001	8.94297E-006	-8.64633E-006	1.75893E-005	-2.65000E-001	3.67706E-004	7	..........a	-327.68
	56	0.19	-2.12999E-001	-2.62689E-001	-2.37844E-001	8.94297E-006	-8.64493E-006	1.75879E-005	-2.63000E-001	3.52706E-004	7	..........a	-327.68
	57	0.193333	-2.11004E-001	-2.60714E-001	-2.35859E-001	8.94447E-006	-8.63852E-006	1.75830E-005	-2.61000E-001	3.47706E-004	7	..........a	-327.68
	58	0.196667	-2.08989E-001	-2.58774E-001	-2.33882E-001	8.95057E-006	-8.63332E-006	1.75839E-005	-2.59000E-001	3.22706E-004	7	..........a	-327.68
	59	0.2	-2.06959E-001	-2.56649E-001	-2.31804E-001	8.94627E-006	-8.63122E-006	1.75775E-005	-2.57000E-001	3.22706E-004	7	..........a	-327.68
	60	0.203333	-2.04949E-001	-2.54744E-001	-2.29847E-001	8.94287E-006	-8.62892E-006	1.75718E-005	-2.55000E-001	3.27706E-004	7	..........a	-327.68
	61	0.206667	-2.02989E-001	-2.52729E-001	-2.27859E-001	8.94347E-006	-8.62452E-006	1.75680E-005	-2.53000E-001	3.57706E-004	7	..........a	-327.68
	62	0.21	-2.01054E-001	-2.50859E-001	-2.25957E-001	8.93877E-006	-8.62222E-006	1.75610E-005	-2.51000E-001	3.07706E-004	7	..........a	-327.68
	63	0.213333	-1.99024E-001	-2.48759E-001	-2.23892E-001	8.94547E-006	-8.61582E-006	1.75613E-005	-2.49000E-001	3.47706E-004	7	..........a	-327.68
	64	0.216667	-1.97004E-001	-2.46759E-001	-2.21882E-001	8.93777E-006	-8.61892E-006	1.75567E-005	-2.47000E-001	3.17706E-004	7	..........a	-327.68
	65	0.22	-1.94899E-001	-2.44674E-001	-2.19787E-001	8.94137E-006	-8.61142E-006	1.75528E-005	-2.45000E-001	2.87706E-004	7	..........a	-327.68
	66	0.223333	-1.92919E-001	-2.42754E-001	-2.17837E-001	8.93957E-006	-8.60782E-006	1.75474E-005	-2.43000E-001	3.52706E-004	7	..........a	-327.68
	67	0.226667	-1.90889E-001	-2.40784E-001	-2.15837E-001	8.94117E-006	-8.60432E-006	1.75455E-005	-2.41000E-001	3.32706E-004	7	..........a	-327.68
	68	0.23	-1.88964E-001	-2.38779E-001	-2.13872E-001	8.93917E-006	-8.59702E-006	1.75362E-005	-2.39000E-001	3.02706E-004	7	..........a	-327.68
	69	0.233333	-1.86854E-001	-2.36779E-001	-2.11817E-001	8.93677E-006	-8.59772E-006	1.75345E-005	-2.37000E-001	3.57706E-004	7	..........a	-327.68
	70	0.236667	-1.84989E-001	-2.34689E-001	-2.09839E-001	8.93887E-006	-8.59452E-006	1.75334E-005	-2.35000E-001	3.52706E-004	7	..........a	-327.68
	71	0.24	-1.82909E-001	-2.32769E-001	-2.07839E-001	8.94047E-006	-8.59412E-006	1.75346E-005	-2.33000E-001	2.62706E-004	7	..........a	-327.68
	72	0.243333	-1.80854E-001	-2.30819E-001	-2.05837E-001	8.93517E-006	-8.58722E-006	1.75224E-005	-2.31000E-001	3.67706E-004	7	..........a	-327.68
	73	0.246667	-1.78864E-001	-2.28784E-001	-2.03824E-001	8.93627E-006	-8.58462E-006	1.75209E-005	-2.29000E-001	3.52706E-004	7	..........a	-327.68
	74	0.25	-1.76974E-001	-2.26794E-001	-2.01884E-001	8.93697E-006	-8.58342E-006	1.75204E-005	-2.27000E-001	4.07706E-004	7	..........a	-327.68
	75	0.253333	-1.74894E-001	-2.24739E-001	-1.99817E-001	8.93257E-006	-8.58312E-006	1.75157E-005	-2.25000E-001	2.92706E-004	7	..........a	-327.68
	76	0.256667	-1.72909E-001	-2.22764E-001	-1.97837E-001	8.94087E-006	-8.58242E-006	1.75233E-005	-2.23000E-001	3.22706E-004	7	..........a	-327.68
	77	0.26	-1.70999E-001	-2.20809E-001	-1.95904E-001	8.93477E-006	-8.58012E-006	1.75149E-005	-2.21000E-001	3.02706E-004	7	..........a	-327.68
	78	0.263333	-1.68939E-001	-2.18829E-001	-1.93884E-001	8.93727E-006	-8.57502E-006	1.75123E-005	-2.19000E-001	3.17706E-004	7	..........a	-327.68
	79	0.266667	-1.66994E-001	-2.16789E-001	-1.91892E-001	8.93317E-006	-8.57221E-006	1.75054E-005	-2.17000E-001	3.27706E-004	7	..........a	-327.68
	80	0.27	-1.64884E-001	-2.14789E-001	-1.89837E-001	8.93637E-006	-8.57472E-006	1.75111E-005	-2.15000E-001	3.57706E-004	7	..........a	-327.68
	81	0.273333	-1.62884E-001	-2.12744E-001	-1.87814E-001	8.93447E-006	-8.57141E-006	1.75059E-005	-2.13000E-001	3.77706E-004	7	..........a	-327.68
	82	0.276667	-1.60844E-001	-2.10754E-001	-1.85799E-001	8.93667E-006	-8.56711E-006	1.75038E-005	-2.11000E-001	3.17706E-004	7	..........a	-327.68
	83	0.28	-1.58904E-001	-2.08799E-001	-1.83852E-001	8.93457E-006	-8.56231E-006	1.74969E-005	-2.09000E-001	3.47706E-004	7	..........a	-327.68
	84	0.283333	-1.56904E-001	-2.06739E-001	-1.81822E-001	8.93557E-006	-8.56351E-006	1.74991E-005	-2.07000E-001	3.47706E-004	7	..........a	-327.68
	85	0.286667	-1.54924E-001	-2.04774E-001	-1.79849E-001	8.93507E-006	-8.56151E-006	1.74966E-005	-2.05000E-001	3.37706E-004	7	..........a	-327.68
	86	0.29	-1.52894E-001	-2.02764E-001	-1.77829E-001	8.93677E-006	-8.55911E-006	1.74959E-005	-2.03000E-001	3.62706E-004	7	..........a	-327.68
	87	0.293333	-1.50849E-001	-2.00719E-001	-1.75784E-001	8.93417E-006	-8.55711E-006	1.74913E-005	-2.01000E-001	3.37706E-004	7	..........a	-327.68
	88	0.296667	-1.48864E-001	-1.98724E-001	-1.73794E-001	8.93367E-006	-8.55671E-006	1.74904E-005	-1.99000E-001	3.27706E-004	7	..........a	-327.68
	89	0.3	-1.46934E-001	-1.96789E-001	-1.71862E-001	8.94587E-006	-8.55811E-006	1.75040E-005	-1.97000E-001	4.07706E-004	7	..........a	-327.68
	90	0.303333	-1.44944E-001	-1.94844E-001	-1.69894E-001	8.93327E-006	-8.55631E-006	1.74896E-005	-1.95000E-001	2.97706E-004	7	..........a	-327.68
	91	0.306667	-1.42914E-001	-1.92814E-001	-1.67864E-001	8.93977E-006	-8.55371E-006	1.74935E-005	-1.93000E-001	3.52706E-004	7	..........a	-327.68
	92	0.31	-1.40839E-001	-1.90794E-001	-1.65817E-001	8.93677E-006	-8.55541E-006	1.74922E-005	-1.91000E-001	3.92706E-004	7	..........a	-327.68
	93	0.313333	-1.38839E-001	-1.88834E-001	-1.63837E-001	8.94167E-006	-8.55231E-006	1.74940E-005	-1.89000E-001	3.27706E-004	7	..........a	-327.68
	94	0.316667	-1.36954E-001	-1.86829E-001	-1.61892E-001	8.93827E-006	-8.55241E-006	1.74907E-005	-1.87000E-001	3.42706E-004	7	..........a	-327.68
	95	0.32	-1.34909E-001	-1.84819E-001	-1.59864E-001	8.94397E-006	-8.55521E-006	1.74992E-005	-1.85000E-001	3.27706E-004	7	..........a	-327.68
	96	0.323333	-1.32884E-001	-1.82814E-001	-1.57849E-001	8.94187E-006	-8.55341E-006	1.74953E-005	-1.83000E-001	3.22706E-004	7	..........a	-327.68
	97	0.326667	-1.30914E-001	-1.80809E-001	-1.55862E-001	8.94237E-006	-8.55081E-006	1.74932E-005	-1.81000E-001	3.22706E-004	7	..........a	-327.68
	98	0.33	-1.28944E-001	-1.78769E-001	-1.53857E-001	8.95097E-006	-8.55011E-006	1.75011E-005	-1.79000E-001	3.17706E-004	7	..........a	-327.68
	99	0.333333	-1.26904E-001	-1.76749E-001	-1.51827E-001	8.95077E-006	-8.55301E-006	1.75038E-005	-1.77000E-001	3.42706E-004	7	..........a	-327.68
	100	0.336667	-1.24894E-001	-1.74734E-001	-1.49814E-001	8.95107E-006	-8.55011E-006	1.75012E-005	-1.75000E-001	3.02706E-004	7	..........a	-327.68
