EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:25:06	Time
NOTES	NOTES	1	Notes...
	 STD3 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24896E-001	-3.74994E-001	-3.49945E-001	-1.07432E-007	-2.17325E-007	1.09894E-007	-3.75000E-001	4.07539E-004	6	..........a	-327.68
	1	0.2	-3.22877E-001	-3.72904E-001	-3.47891E-001	-9.24822E-008	-2.08843E-007	1.16361E-007	-3.73000E-001	4.12373E-004	6	..........a	-327.68
	2	0.3	-3.20901E-001	-3.70788E-001	-3.45845E-001	-8.80900E-008	-2.03145E-007	1.15055E-007	-3.71000E-001	3.92539E-004	6	..........a	-327.68
	3	0.4	-3.19075E-001	-3.68931E-001	-3.44003E-001	-8.48719E-008	-1.98563E-007	1.13691E-007	-3.69000E-001	3.82873E-004	6	..........a	-327.68
	4	0.5	-3.16824E-001	-3.67073E-001	-3.41949E-001	-8.22195E-008	-1.94171E-007	1.11952E-007	-3.67000E-001	3.89706E-004	6	..........a	-327.68
	5	0.6	-3.14901E-001	-3.64888E-001	-3.39895E-001	-7.94955E-008	-1.89735E-007	1.10240E-007	-3.65000E-001	4.04706E-004	6	..........a	-327.68
	6	0.7	-3.12913E-001	-3.62835E-001	-3.37874E-001	-7.70206E-008	-1.85559E-007	1.08539E-007	-3.63000E-001	3.71539E-004	6	..........a	-327.68
	7	0.8	-3.11074E-001	-3.60897E-001	-3.35985E-001	-7.45479E-008	-1.81480E-007	1.06932E-007	-3.61000E-001	4.09706E-004	6	..........a	-327.68
	8	0.9	-3.08894E-001	-3.58997E-001	-3.33945E-001	-7.21199E-008	-1.77377E-007	1.05257E-007	-3.59000E-001	4.21206E-004	6	..........a	-327.68
	9	1	-3.06836E-001	-3.56898E-001	-3.31867E-001	-6.97986E-008	-1.73627E-007	1.03829E-007	-3.57000E-001	4.03206E-004	6	..........a	-327.68
	10	1.1	-3.04905E-001	-3.54839E-001	-3.29872E-001	-6.76117E-008	-1.69809E-007	1.02197E-007	-3.55000E-001	4.15039E-004	6	..........a	-327.68
	11	1.2	-3.03025E-001	-3.52911E-001	-3.27968E-001	-6.53454E-008	-1.66249E-007	1.00903E-007	-3.53000E-001	4.09206E-004	6	..........a	-327.68
	12	1.3	-3.00891E-001	-3.50977E-001	-3.25934E-001	-6.31965E-008	-1.62721E-007	9.95243E-008	-3.51000E-001	4.14373E-004	6	..........a	-327.68
	13	1.4	-2.98865E-001	-3.48903E-001	-3.23884E-001	-6.11529E-008	-1.58868E-007	9.77148E-008	-3.49000E-001	4.06706E-004	6	..........a	-327.68
	14	1.5	-2.96896E-001	-3.46889E-001	-3.21892E-001	-5.88799E-008	-1.55216E-007	9.63359E-008	-3.47000E-001	4.03539E-004	6	..........a	-327.68
	15	1.6	-2.94934E-001	-3.44937E-001	-3.19935E-001	-5.71497E-008	-1.52085E-007	9.49357E-008	-3.45000E-001	3.98873E-004	6	..........a	-327.68
	16	1.7	-2.92795E-001	-3.43069E-001	-3.17932E-001	-5.48797E-008	-1.48875E-007	9.39956E-008	-3.43000E-001	4.03539E-004	6	..........a	-327.68
	17	1.8	-2.90811E-001	-3.40969E-001	-3.15890E-001	-5.28795E-008	-1.45443E-007	9.25638E-008	-3.41000E-001	4.09206E-004	6	..........a	-327.68
	18	1.9	-2.88937E-001	-3.38842E-001	-3.13889E-001	-5.07649E-008	-1.42201E-007	9.14356E-008	-3.39000E-001	3.91706E-004	6	..........a	-327.68
	19	2	-2.87039E-001	-3.36881E-001	-3.11960E-001	-4.89090E-008	-1.39220E-007	9.03111E-008	-3.37000E-001	4.01539E-004	6	..........a	-327.68
	20	2.1	-2.84871E-001	-3.35024E-001	-3.09948E-001	-4.71387E-008	-1.36136E-007	8.89977E-008	-3.35000E-001	3.87873E-004	6	..........a	-327.68
	21	2.2	-2.82825E-001	-3.32866E-001	-3.07846E-001	-4.54052E-008	-1.33315E-007	8.79095E-008	-3.33000E-001	3.91039E-004	6	..........a	-327.68
	22	2.3	-2.80928E-001	-3.30831E-001	-3.05879E-001	-4.34506E-008	-1.30192E-007	8.67417E-008	-3.31000E-001	4.03706E-004	6	..........a	-327.68
	23	2.4	-2.79026E-001	-3.28912E-001	-3.03969E-001	-4.16801E-008	-1.27547E-007	8.58673E-008	-3.29000E-001	3.86373E-004	6	..........a	-327.68
	24	2.5	-2.76884E-001	-3.27002E-001	-3.01943E-001	-4.00848E-008	-1.24777E-007	8.46921E-008	-3.27000E-001	3.88039E-004	6	..........a	-327.68
	25	2.6	-2.74863E-001	-3.24898E-001	-2.99881E-001	-3.83196E-008	-1.21975E-007	8.36553E-008	-3.25000E-001	3.99706E-004	6	..........a	-327.68
	26	2.7	-2.72902E-001	-3.22882E-001	-2.97892E-001	-3.64507E-008	-1.19202E-007	8.27509E-008	-3.23000E-001	4.08206E-004	6	..........a	-327.68
	27	2.8	-2.70990E-001	-3.20914E-001	-2.95952E-001	-3.49269E-008	-1.16883E-007	8.19561E-008	-3.21000E-001	4.08539E-004	6	..........a	-327.68
	28	2.9	-2.68900E-001	-3.19122E-001	-2.94011E-001	-3.32903E-008	-1.14188E-007	8.08973E-008	-3.19000E-001	4.00539E-004	6	..........a	-327.68
	29	3	-2.66823E-001	-3.16823E-001	-2.91823E-001	-3.15648E-008	-1.11722E-007	8.01575E-008	-3.17000E-001	4.15039E-004	6	..........a	-327.68
	30	3.1	-2.64897E-001	-3.14900E-001	-2.89898E-001	-2.99042E-008	-1.09235E-007	7.93304E-008	-3.15000E-001	4.00373E-004	6	..........a	-327.68
	31	3.2	-2.63120E-001	-3.12911E-001	-2.88015E-001	-2.84830E-008	-1.07093E-007	7.86103E-008	-3.13000E-001	3.97539E-004	6	..........a	-327.68
	32	3.3	-2.60861E-001	-3.11079E-001	-2.85970E-001	-2.69415E-008	-1.04501E-007	7.75592E-008	-3.11000E-001	4.00373E-004	6	..........a	-327.68
	33	3.4	-2.58832E-001	-3.08881E-001	-2.83856E-001	-2.53686E-008	-1.02532E-007	7.71638E-008	-3.09000E-001	3.75873E-004	6	..........a	-327.68
	34	3.5	-2.56887E-001	-3.06846E-001	-2.81867E-001	-2.41001E-008	-1.00311E-007	7.62104E-008	-3.07000E-001	3.93539E-004	6	..........a	-327.68
	35	3.6	-2.55105E-001	-3.04905E-001	-2.80005E-001	-2.27633E-008	-9.83416E-008	7.55783E-008	-3.05000E-001	4.04206E-004	6	..........a	-327.68
	36	3.7	-2.52886E-001	-3.03050E-001	-2.77968E-001	-2.14321E-008	-9.60980E-008	7.46658E-008	-3.03000E-001	3.99873E-004	6	..........a	-327.68
	37	3.8	-2.50864E-001	-3.00915E-001	-2.75889E-001	-2.00530E-008	-9.40514E-008	7.39984E-008	-3.01000E-001	4.00873E-004	6	..........a	-327.68
	38	3.9	-2.48908E-001	-2.98880E-001	-2.73894E-001	-1.88878E-008	-9.20505E-008	7.31626E-008	-2.99000E-001	3.95539E-004	6	..........a	-327.68
	39	4	-2.46982E-001	-2.96920E-001	-2.71951E-001	-1.75226E-008	-9.01299E-008	7.26072E-008	-2.97000E-001	3.90539E-004	6	..........a	-327.68
	40	4.1	-2.44896E-001	-2.94986E-001	-2.69941E-001	-1.63555E-008	-8.81396E-008	7.17841E-008	-2.95000E-001	3.98373E-004	6	..........a	-327.68
	41	4.2	-2.42794E-001	-2.92859E-001	-2.67827E-001	-1.52274E-008	-8.62584E-008	7.10310E-008	-2.93000E-001	4.01373E-004	6	..........a	-327.68
	42	4.3	-2.40902E-001	-2.90831E-001	-2.65866E-001	-1.39115E-008	-8.46765E-008	7.07650E-008	-2.91000E-001	3.99039E-004	6	..........a	-327.68
	43	4.4	-2.39125E-001	-2.88943E-001	-2.64034E-001	-1.28074E-008	-8.29436E-008	7.01363E-008	-2.89000E-001	4.02373E-004	6	..........a	-327.68
	44	4.5	-2.36904E-001	-2.87078E-001	-2.61991E-001	-1.18069E-008	-8.11577E-008	6.93508E-008	-2.87000E-001	4.00039E-004	6	..........a	-327.68
	45	4.6	-2.34824E-001	-2.84879E-001	-2.59851E-001	-1.07108E-008	-7.90968E-008	6.83860E-008	-2.85000E-001	3.96039E-004	6	..........a	-327.68
	46	4.7	-2.32886E-001	-2.82827E-001	-2.57856E-001	-9.67165E-009	-7.74573E-008	6.77856E-008	-2.83000E-001	4.04206E-004	6	..........a	-327.68
	47	4.8	-2.31015E-001	-2.80942E-001	-2.55979E-001	-8.72853E-009	-7.58971E-008	6.71685E-008	-2.81000E-001	3.90206E-004	6	..........a	-327.68
	48	4.9	-2.28849E-001	-2.78994E-001	-2.53921E-001	-7.94343E-009	-7.43319E-008	6.63884E-008	-2.79000E-001	4.01539E-004	6	..........a	-327.68
	49	5	-2.26829E-001	-2.76908E-001	-2.51869E-001	-7.02331E-009	-7.28480E-008	6.58247E-008	-2.77000E-001	4.14539E-004	6	..........a	-327.68
	50	5.1	-2.24899E-001	-2.74877E-001	-2.49888E-001	-6.12353E-009	-7.09998E-008	6.48763E-008	-2.75000E-001	4.01373E-004	6	..........a	-327.68
	51	5.2	-2.22995E-001	-2.72912E-001	-2.47954E-001	-5.32576E-009	-6.96783E-008	6.43525E-008	-2.73000E-001	4.06539E-004	6	..........a	-327.68
	52	5.3	-2.20885E-001	-2.70961E-001	-2.45923E-001	-4.48465E-009	-6.83144E-008	6.38298E-008	-2.71000E-001	4.07039E-004	6	..........a	-327.68
	53	5.4	-2.18874E-001	-2.68899E-001	-2.43886E-001	-3.38485E-009	-6.66749E-008	6.32901E-008	-2.69000E-001	4.15206E-004	6	..........a	-327.68
	54	5.5	-2.16902E-001	-2.66797E-001	-2.41849E-001	-2.81511E-009	-6.55681E-008	6.27530E-008	-2.67000E-001	3.93706E-004	6	..........a	-327.68
	55	5.6	-2.15098E-001	-2.64920E-001	-2.40009E-001	-2.06135E-009	-6.39876E-008	6.19262E-008	-2.65000E-001	4.05373E-004	6	..........a	-327.68
	56	5.7	-2.12993E-001	-2.63087E-001	-2.38040E-001	-1.27325E-009	-6.27434E-008	6.14702E-008	-2.63000E-001	4.15706E-004	6	..........a	-327.68
	57	5.8	-2.10866E-001	-2.60881E-001	-2.35873E-001	-5.54821E-010	-6.12729E-008	6.07181E-008	-2.61000E-001	4.09706E-004	6	..........a	-327.68
	58	5.9	-2.08874E-001	-2.58839E-001	-2.33856E-001	2.42281E-010	-5.99360E-008	6.01783E-008	-2.59000E-001	4.03373E-004	6	..........a	-327.68
	59	6	-2.07073E-001	-2.56888E-001	-2.31980E-001	8.60693E-010	-5.86399E-008	5.95006E-008	-2.57000E-001	3.99706E-004	6	..........a	-327.68
	60	6.1	-2.04852E-001	-2.55087E-001	-2.29970E-001	1.58078E-009	-5.75047E-008	5.90855E-008	-2.55000E-001	4.05873E-004	6	..........a	-327.68
	61	6.2	-2.02835E-001	-2.52897E-001	-2.27866E-001	2.11785E-009	-5.60722E-008	5.81901E-008	-2.53000E-001	3.87373E-004	6	..........a	-327.68
	62	6.3	-2.00888E-001	-2.50868E-001	-2.25878E-001	2.75293E-009	-5.49564E-008	5.77093E-008	-2.51000E-001	3.94873E-004	6	..........a	-327.68
	63	6.4	-1.99046E-001	-2.48908E-001	-2.23977E-001	3.23900E-009	-5.38366E-008	5.70756E-008	-2.49000E-001	3.76539E-004	6	..........a	-327.68
	64	6.5	-1.96895E-001	-2.46950E-001	-2.21923E-001	3.80940E-009	-5.26405E-008	5.64499E-008	-2.47000E-001	3.93873E-004	6	..........a	-327.68
	65	6.6	-1.94872E-001	-2.44904E-001	-2.19888E-001	4.36214E-009	-5.14776E-008	5.58398E-008	-2.45000E-001	3.85873E-004	6	..........a	-327.68
	66	6.7	-1.92912E-001	-2.42806E-001	-2.17859E-001	4.96255E-009	-5.05689E-008	5.55314E-008	-2.43000E-001	3.87039E-004	6	..........a	-327.68
	67	6.8	-1.91074E-001	-2.40925E-001	-2.15999E-001	5.47428E-009	-4.93270E-008	5.48013E-008	-2.41000E-001	3.79373E-004	6	..........a	-327.68
	68	6.9	-1.88822E-001	-2.39114E-001	-2.13968E-001	6.01768E-009	-4.82506E-008	5.42682E-008	-2.39000E-001	3.89539E-004	6	..........a	-327.68
	69	7	-1.86847E-001	-2.36921E-001	-2.11884E-001	6.44774E-009	-4.76135E-008	5.40612E-008	-2.37000E-001	3.81373E-004	6	..........a	-327.68
	70	7.1	-1.84902E-001	-2.34833E-001	-2.09868E-001	7.16983E-009	-4.63890E-008	5.35588E-008	-2.35000E-001	3.90039E-004	6	..........a	-327.68
	71	7.2	-1.83031E-001	-2.32878E-001	-2.07954E-001	7.58555E-009	-4.55412E-008	5.31268E-008	-2.33000E-001	3.89873E-004	6	..........a	-327.68
	72	7.3	-1.80817E-001	-2.31022E-001	-2.05919E-001	8.01360E-009	-4.44724E-008	5.24860E-008	-2.31000E-001	3.65206E-004	6	..........a	-327.68
	73	7.4	-1.78809E-001	-2.28883E-001	-2.03846E-001	8.42566E-009	-4.38930E-008	5.23187E-008	-2.29000E-001	3.70539E-004	6	..........a	-327.68
	74	7.5	-1.76867E-001	-2.26841E-001	-2.01854E-001	8.99139E-009	-4.28855E-008	5.18769E-008	-2.27000E-001	3.79206E-004	6	..........a	-327.68
	75	7.6	-1.75044E-001	-2.24905E-001	-1.99974E-001	9.40611E-009	-4.19641E-008	5.13702E-008	-2.25000E-001	3.95873E-004	6	..........a	-327.68
	76	7.7	-1.72884E-001	-2.22993E-001	-1.97939E-001	9.74949E-009	-4.08866E-008	5.06361E-008	-2.23000E-001	3.74873E-004	6	..........a	-327.68
	77	7.8	-1.70844E-001	-2.20904E-001	-1.95874E-001	1.03632E-008	-4.05506E-008	5.09138E-008	-2.21000E-001	3.73206E-004	6	..........a	-327.68
	78	7.9	-1.68894E-001	-2.18885E-001	-1.93890E-001	1.06416E-008	-3.94861E-008	5.01277E-008	-2.19000E-001	3.88039E-004	6	..........a	-327.68
	79	8	-1.67008E-001	-2.16918E-001	-1.91963E-001	1.12343E-008	-3.88617E-008	5.00960E-008	-2.17000E-001	3.66539E-004	6	..........a	-327.68
	80	8.1	-1.64824E-001	-2.15080E-001	-1.89952E-001	1.15727E-008	-3.80423E-008	4.96150E-008	-2.15000E-001	3.74873E-004	6	..........a	-327.68
	81	8.2	-1.62801E-001	-2.12874E-001	-1.87837E-001	1.19098E-008	-3.72878E-008	4.91976E-008	-2.13000E-001	3.61706E-004	6	..........a	-327.68
	82	8.3	-1.60921E-001	-2.10879E-001	-1.85900E-001	1.25882E-008	-3.65311E-008	4.91192E-008	-2.11000E-001	3.66039E-004	6	..........a	-327.68
	83	8.4	-1.59061E-001	-2.08895E-001	-1.83978E-001	1.29869E-008	-3.59410E-008	4.89279E-008	-2.09000E-001	3.84539E-004	6	..........a	-327.68
	84	8.5	-1.56843E-001	-2.07065E-001	-1.81954E-001	1.30232E-008	-3.53866E-008	4.84098E-008	-2.07000E-001	3.88873E-004	6	..........a	-327.68
	85	8.6	-1.54808E-001	-2.04872E-001	-1.79840E-001	1.35633E-008	-3.44831E-008	4.80464E-008	-2.05000E-001	3.77373E-004	6	..........a	-327.68
	86	8.7	-1.52893E-001	-2.02852E-001	-1.77872E-001	1.39887E-008	-3.39387E-008	4.79274E-008	-2.03000E-001	3.84706E-004	6	..........a	-327.68
	87	8.8	-1.51055E-001	-2.00905E-001	-1.75980E-001	1.41847E-008	-3.35090E-008	4.76937E-008	-2.01000E-001	3.71873E-004	6	..........a	-327.68
	88	8.9	-1.48870E-001	-1.99051E-001	-1.73960E-001	1.47295E-008	-3.29609E-008	4.76904E-008	-1.99000E-001	3.88706E-004	6	..........a	-327.68
	89	9	-1.46849E-001	-1.96905E-001	-1.71877E-001	1.51395E-008	-3.22979E-008	4.74374E-008	-1.97000E-001	3.61706E-004	6	..........a	-327.68
	90	9.1	-1.44887E-001	-1.94874E-001	-1.69881E-001	1.53089E-008	-3.18598E-008	4.71687E-008	-1.95000E-001	3.70206E-004	6	..........a	-327.68
	91	9.2	-1.43028E-001	-1.92911E-001	-1.67970E-001	1.57879E-008	-3.12514E-008	4.70393E-008	-1.93000E-001	3.81373E-004	6	..........a	-327.68
	92	9.3	-1.40901E-001	-1.91068E-001	-1.65984E-001	1.60486E-008	-3.08887E-008	4.69373E-008	-1.91000E-001	3.91206E-004	6	..........a	-327.68
	93	9.4	-1.38791E-001	-1.88843E-001	-1.63817E-001	1.62630E-008	-3.02913E-008	4.65543E-008	-1.89000E-001	3.82706E-004	6	..........a	-327.68
	94	9.5	-1.36862E-001	-1.86864E-001	-1.61863E-001	1.68564E-008	-2.97072E-008	4.65636E-008	-1.87000E-001	3.83706E-004	6	..........a	-327.68
	95	9.6	-1.35112E-001	-1.84912E-001	-1.60012E-001	1.71661E-008	-2.95035E-008	4.66696E-008	-1.85000E-001	3.85706E-004	6	..........a	-327.68
	96	9.7	-1.32823E-001	-1.83050E-001	-1.57937E-001	1.75668E-008	-2.88701E-008	4.64369E-008	-1.83000E-001	4.00539E-004	6	..........a	-327.68
	97	9.8	-1.30811E-001	-1.80860E-001	-1.55835E-001	1.78452E-008	-2.84794E-008	4.63246E-008	-1.81000E-001	3.82206E-004	6	..........a	-327.68
	98	9.9	-1.28858E-001	-1.78825E-001	-1.53841E-001	1.78719E-008	-2.83314E-008	4.62032E-008	-1.79000E-001	3.89873E-004	6	..........a	-327.68
	99	10	-1.27091E-001	-1.76881E-001	-1.51986E-001	1.81856E-008	-2.76389E-008	4.58245E-008	-1.77000E-001	3.94373E-004	6	..........a	-327.68
	100	10.1	-1.24867E-001	-1.75040E-001	-1.49954E-001	1.85913E-008	-2.72372E-008	4.58285E-008	-1.75000E-001	3.73039E-004	6	..........a	-327.68
