EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:24:26	Time
NOTES	NOTES	1	Notes...
	 STD3 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24892E-001	-3.74910E-001	-3.49901E-001	-1.17259E-007	-2.40732E-007	1.23473E-007	-3.75000E-001	3.93373E-004	6	..........a	-327.68
	1	0.2	-3.22877E-001	-3.72908E-001	-3.47892E-001	-1.02232E-007	-2.31544E-007	1.29312E-007	-3.73000E-001	4.01206E-004	6	..........a	-327.68
	2	0.3	-3.20906E-001	-3.70789E-001	-3.45848E-001	-9.76682E-008	-2.24880E-007	1.27212E-007	-3.71000E-001	4.03539E-004	6	..........a	-327.68
	3	0.4	-3.18919E-001	-3.68918E-001	-3.43919E-001	-9.43374E-008	-2.19358E-007	1.25020E-007	-3.69000E-001	3.98206E-004	6	..........a	-327.68
	4	0.5	-3.16789E-001	-3.66936E-001	-3.41862E-001	-9.11217E-008	-2.13795E-007	1.22674E-007	-3.67000E-001	3.97039E-004	6	..........a	-327.68
	5	0.6	-3.14894E-001	-3.64905E-001	-3.39899E-001	-8.81470E-008	-2.08724E-007	1.20577E-007	-3.65000E-001	4.08706E-004	6	..........a	-327.68
	6	0.7	-3.12917E-001	-3.62818E-001	-3.37867E-001	-8.53726E-008	-2.03658E-007	1.18285E-007	-3.63000E-001	3.80039E-004	6	..........a	-327.68
	7	0.8	-3.10895E-001	-3.60872E-001	-3.35884E-001	-8.24956E-008	-1.98889E-007	1.16394E-007	-3.61000E-001	3.83039E-004	6	..........a	-327.68
	8	0.9	-3.08871E-001	-3.58903E-001	-3.33887E-001	-7.97922E-008	-1.94149E-007	1.14357E-007	-3.59000E-001	3.77206E-004	6	..........a	-327.68
	9	1	-3.06843E-001	-3.56850E-001	-3.31846E-001	-7.72032E-008	-1.89552E-007	1.12349E-007	-3.57000E-001	3.83873E-004	6	..........a	-327.68
	10	1.1	-3.04902E-001	-3.54843E-001	-3.29873E-001	-7.45632E-008	-1.85395E-007	1.10831E-007	-3.55000E-001	3.81373E-004	6	..........a	-327.68
	11	1.2	-3.02911E-001	-3.52909E-001	-3.27910E-001	-7.21963E-008	-1.80820E-007	1.08624E-007	-3.53000E-001	3.90039E-004	6	..........a	-327.68
	12	1.3	-3.00906E-001	-3.50906E-001	-3.25906E-001	-6.97246E-008	-1.76722E-007	1.06997E-007	-3.51000E-001	3.98039E-004	6	..........a	-327.68
	13	1.4	-2.98873E-001	-3.48908E-001	-3.23890E-001	-6.73983E-008	-1.72557E-007	1.05159E-007	-3.49000E-001	4.13873E-004	6	..........a	-327.68
	14	1.5	-2.96895E-001	-3.46885E-001	-3.21890E-001	-6.50460E-008	-1.68587E-007	1.03541E-007	-3.47000E-001	3.99539E-004	6	..........a	-327.68
	15	1.6	-2.94870E-001	-3.44962E-001	-3.19916E-001	-6.27281E-008	-1.64938E-007	1.02210E-007	-3.45000E-001	4.02206E-004	6	..........a	-327.68
	16	1.7	-2.92752E-001	-3.42917E-001	-3.17834E-001	-6.05581E-008	-1.60740E-007	1.00182E-007	-3.43000E-001	3.88206E-004	6	..........a	-327.68
	17	1.8	-2.90808E-001	-3.40918E-001	-3.15863E-001	-5.80805E-008	-1.57024E-007	9.89432E-008	-3.41000E-001	3.93873E-004	6	..........a	-327.68
	18	1.9	-2.88915E-001	-3.38846E-001	-3.13880E-001	-5.60862E-008	-1.53499E-007	9.74131E-008	-3.39000E-001	3.95039E-004	6	..........a	-327.68
	19	2	-2.86900E-001	-3.36901E-001	-3.11901E-001	-5.40186E-008	-1.49964E-007	9.59452E-008	-3.37000E-001	3.88373E-004	6	..........a	-327.68
	20	2.1	-2.84870E-001	-3.34902E-001	-3.09886E-001	-5.17887E-008	-1.46653E-007	9.48644E-008	-3.35000E-001	3.88706E-004	6	..........a	-327.68
	21	2.2	-2.82824E-001	-3.32847E-001	-3.07836E-001	-4.98331E-008	-1.43285E-007	9.34516E-008	-3.33000E-001	3.78373E-004	6	..........a	-327.68
	22	2.3	-2.80919E-001	-3.30826E-001	-3.05872E-001	-4.77448E-008	-1.40000E-007	9.22547E-008	-3.31000E-001	3.84706E-004	6	..........a	-327.68
	23	2.4	-2.78895E-001	-3.28889E-001	-3.03892E-001	-4.59846E-008	-1.36845E-007	9.08606E-008	-3.29000E-001	3.77873E-004	6	..........a	-327.68
	24	2.5	-2.76888E-001	-3.26915E-001	-3.01901E-001	-4.41200E-008	-1.33563E-007	8.94434E-008	-3.27000E-001	3.77373E-004	6	..........a	-327.68
	25	2.6	-2.74855E-001	-3.24909E-001	-2.99882E-001	-4.20674E-008	-1.30580E-007	8.85126E-008	-3.25000E-001	3.78039E-004	6	..........a	-327.68
	26	2.7	-2.72912E-001	-3.22875E-001	-2.97893E-001	-4.03822E-008	-1.27478E-007	8.70954E-008	-3.23000E-001	3.77373E-004	6	..........a	-327.68
	27	2.8	-2.70906E-001	-3.20905E-001	-2.95905E-001	-3.88654E-008	-1.24878E-007	8.60129E-008	-3.21000E-001	3.77539E-004	6	..........a	-327.68
	28	2.9	-2.68901E-001	-3.18952E-001	-2.93926E-001	-3.68904E-008	-1.21913E-007	8.50225E-008	-3.19000E-001	3.75373E-004	6	..........a	-327.68
	29	3	-2.66807E-001	-3.16831E-001	-2.91819E-001	-3.50992E-008	-1.19318E-007	8.42191E-008	-3.17000E-001	3.90539E-004	6	..........a	-327.68
	30	3.1	-2.64901E-001	-3.14896E-001	-2.89898E-001	-3.34553E-008	-1.16511E-007	8.30556E-008	-3.15000E-001	4.05039E-004	6	..........a	-327.68
	31	3.2	-2.62922E-001	-3.12923E-001	-2.87922E-001	-3.18075E-008	-1.14116E-007	8.23088E-008	-3.13000E-001	4.01873E-004	6	..........a	-327.68
	32	3.3	-2.60851E-001	-3.10908E-001	-2.85879E-001	-3.00946E-008	-1.11497E-007	8.14020E-008	-3.11000E-001	4.01539E-004	6	..........a	-327.68
	33	3.4	-2.58822E-001	-3.08889E-001	-2.83855E-001	-2.85797E-008	-1.08771E-007	8.01912E-008	-3.09000E-001	3.92706E-004	6	..........a	-327.68
	34	3.5	-2.56888E-001	-3.06848E-001	-2.81868E-001	-2.70582E-008	-1.06605E-007	7.95471E-008	-3.07000E-001	3.79373E-004	6	..........a	-327.68
	35	3.6	-2.54932E-001	-3.04923E-001	-2.79927E-001	-2.52690E-008	-1.04013E-007	7.87443E-008	-3.05000E-001	4.05206E-004	6	..........a	-327.68
	36	3.7	-2.52888E-001	-3.02923E-001	-2.77906E-001	-2.39455E-008	-1.01801E-007	7.78552E-008	-3.03000E-001	3.90039E-004	6	..........a	-327.68
	37	3.8	-2.50860E-001	-3.00923E-001	-2.75892E-001	-2.26813E-008	-9.96974E-008	7.70161E-008	-3.01000E-001	3.87706E-004	6	..........a	-327.68
	38	3.9	-2.48903E-001	-2.98878E-001	-2.73891E-001	-2.11154E-008	-9.76388E-008	7.65234E-008	-2.99000E-001	3.83873E-004	6	..........a	-327.68
	39	4	-2.46901E-001	-2.96924E-001	-2.71912E-001	-1.99856E-008	-9.57169E-008	7.57313E-008	-2.97000E-001	4.05373E-004	6	..........a	-327.68
	40	4.1	-2.44899E-001	-2.94910E-001	-2.69905E-001	-1.86198E-008	-9.34163E-008	7.47965E-008	-2.95000E-001	4.02873E-004	6	..........a	-327.68
	41	4.2	-2.42795E-001	-2.92706E-001	-2.67751E-001	-1.74113E-008	-9.14550E-008	7.40438E-008	-2.93000E-001	3.99873E-004	6	..........a	-327.68
	42	4.3	-2.40893E-001	-2.90813E-001	-2.65853E-001	-1.60895E-008	-8.97025E-008	7.36130E-008	-2.91000E-001	4.12206E-004	6	..........a	-327.68
	43	4.4	-2.38923E-001	-2.88936E-001	-2.63929E-001	-1.51727E-008	-8.77369E-008	7.25642E-008	-2.89000E-001	3.97539E-004	6	..........a	-327.68
	44	4.5	-2.36889E-001	-2.86916E-001	-2.61903E-001	-1.41435E-008	-8.57380E-008	7.15944E-008	-2.87000E-001	3.96039E-004	6	..........a	-327.68
	45	4.6	-2.34830E-001	-2.84877E-001	-2.59853E-001	-1.28831E-008	-8.38147E-008	7.09317E-008	-2.85000E-001	4.01706E-004	6	..........a	-327.68
	46	4.7	-2.32869E-001	-2.82836E-001	-2.57852E-001	-1.18249E-008	-8.19935E-008	7.01686E-008	-2.83000E-001	3.89373E-004	6	..........a	-327.68
	47	4.8	-2.30889E-001	-2.80933E-001	-2.55911E-001	-1.08255E-008	-8.02630E-008	6.94375E-008	-2.81000E-001	3.84873E-004	6	..........a	-327.68
	48	4.9	-2.28816E-001	-2.78897E-001	-2.53857E-001	-9.77666E-009	-7.88078E-008	6.90311E-008	-2.79000E-001	3.79539E-004	6	..........a	-327.68
	49	5	-2.26829E-001	-2.76905E-001	-2.51867E-001	-8.89855E-009	-7.69375E-008	6.80390E-008	-2.77000E-001	3.83873E-004	6	..........a	-327.68
	50	5.1	-2.24909E-001	-2.74864E-001	-2.49887E-001	-7.97676E-009	-7.52593E-008	6.72826E-008	-2.75000E-001	4.03539E-004	6	..........a	-327.68
	51	5.2	-2.22897E-001	-2.72903E-001	-2.47900E-001	-7.15966E-009	-7.35104E-008	6.63508E-008	-2.73000E-001	3.91873E-004	6	..........a	-327.68
	52	5.3	-2.20888E-001	-2.70888E-001	-2.45888E-001	-6.23521E-009	-7.23003E-008	6.60651E-008	-2.71000E-001	4.06206E-004	6	..........a	-327.68
	53	5.4	-2.18875E-001	-2.68895E-001	-2.43885E-001	-5.43244E-009	-7.03817E-008	6.49493E-008	-2.69000E-001	4.23373E-004	6	..........a	-327.68
	54	5.5	-2.16896E-001	-2.66800E-001	-2.41848E-001	-4.46832E-009	-6.89672E-008	6.44989E-008	-2.67000E-001	3.99873E-004	6	..........a	-327.68
	55	5.6	-2.14915E-001	-2.64938E-001	-2.39926E-001	-3.80357E-009	-6.73753E-008	6.35718E-008	-2.65000E-001	3.91039E-004	6	..........a	-327.68
	56	5.7	-2.12913E-001	-2.62891E-001	-2.37902E-001	-3.13848E-009	-6.58661E-008	6.27277E-008	-2.63000E-001	3.88873E-004	6	..........a	-327.68
	57	5.8	-2.10856E-001	-2.60846E-001	-2.35851E-001	-2.16069E-009	-6.44756E-008	6.23149E-008	-2.61000E-001	3.94539E-004	6	..........a	-327.68
	58	5.9	-2.08886E-001	-2.58833E-001	-2.33860E-001	-1.39393E-009	-6.31038E-008	6.17099E-008	-2.59000E-001	3.87373E-004	6	..........a	-327.68
	59	6	-2.06910E-001	-2.56898E-001	-2.31904E-001	-6.94838E-010	-6.16263E-008	6.09314E-008	-2.57000E-001	4.02373E-004	6	..........a	-327.68
	60	6.1	-2.04868E-001	-2.54903E-001	-2.29886E-001	-6.75085E-012	-6.04341E-008	6.04274E-008	-2.55000E-001	3.95539E-004	6	..........a	-327.68
	61	6.2	-2.02823E-001	-2.52892E-001	-2.27858E-001	5.73656E-010	-5.90596E-008	5.96333E-008	-2.53000E-001	3.84873E-004	6	..........a	-327.68
	62	6.3	-2.00884E-001	-2.50863E-001	-2.25873E-001	1.04872E-009	-5.79435E-008	5.89922E-008	-2.51000E-001	3.87039E-004	6	..........a	-327.68
	63	6.4	-1.98914E-001	-2.48892E-001	-2.23903E-001	1.82215E-009	-5.65463E-008	5.83684E-008	-2.49000E-001	3.88039E-004	6	..........a	-327.68
	64	6.5	-1.96895E-001	-2.46878E-001	-2.21887E-001	2.30188E-009	-5.55542E-008	5.78560E-008	-2.47000E-001	3.89373E-004	6	..........a	-327.68
	65	6.6	-1.94872E-001	-2.44884E-001	-2.19878E-001	2.88828E-009	-5.42680E-008	5.71563E-008	-2.45000E-001	3.87706E-004	6	..........a	-327.68
	66	6.7	-1.92911E-001	-2.42786E-001	-2.17849E-001	3.35301E-009	-5.31982E-008	5.65512E-008	-2.43000E-001	3.69873E-004	6	..........a	-327.68
	67	6.8	-1.90923E-001	-2.40921E-001	-2.15922E-001	3.98209E-009	-5.17083E-008	5.56904E-008	-2.41000E-001	3.70706E-004	6	..........a	-327.68
	68	6.9	-1.88802E-001	-2.38913E-001	-2.13858E-001	4.45315E-009	-5.08642E-008	5.53174E-008	-2.39000E-001	3.79539E-004	6	..........a	-327.68
	69	7	-1.86836E-001	-2.36910E-001	-2.11873E-001	4.90021E-009	-4.98154E-008	5.47156E-008	-2.37000E-001	3.74539E-004	6	..........a	-327.68
	70	7.1	-1.84916E-001	-2.34821E-001	-2.09869E-001	5.38594E-009	-4.88970E-008	5.42829E-008	-2.35000E-001	3.83873E-004	6	..........a	-327.68
	71	7.2	-1.82891E-001	-2.32888E-001	-2.07889E-001	6.06769E-009	-4.79142E-008	5.39819E-008	-2.33000E-001	3.78539E-004	6	..........a	-327.68
	72	7.3	-1.80849E-001	-2.30881E-001	-2.05865E-001	6.39506E-009	-4.69901E-008	5.33851E-008	-2.31000E-001	3.68539E-004	6	..........a	-327.68
	73	7.4	-1.78817E-001	-2.28873E-001	-2.03845E-001	6.97347E-009	-4.58679E-008	5.28414E-008	-2.29000E-001	3.89873E-004	6	..........a	-327.68
	74	7.5	-1.76878E-001	-2.26845E-001	-2.01861E-001	7.36052E-009	-4.52128E-008	5.25734E-008	-2.27000E-001	3.78706E-004	6	..........a	-327.68
	75	7.6	-1.74911E-001	-2.24908E-001	-1.99909E-001	7.92726E-009	-4.42320E-008	5.21593E-008	-2.25000E-001	3.75039E-004	6	..........a	-327.68
	76	7.7	-1.72871E-001	-2.22901E-001	-1.97886E-001	8.50233E-009	-4.34580E-008	5.19603E-008	-2.23000E-001	3.76206E-004	6	..........a	-327.68
	77	7.8	-1.70842E-001	-2.20902E-001	-1.95872E-001	8.69802E-009	-4.26755E-008	5.13735E-008	-2.21000E-001	3.82706E-004	6	..........a	-327.68
	78	7.9	-1.68894E-001	-2.18883E-001	-1.93888E-001	9.14508E-009	-4.18064E-008	5.09515E-008	-2.19000E-001	3.77873E-004	6	..........a	-327.68
	79	8	-1.66912E-001	-2.16929E-001	-1.91921E-001	9.73149E-009	-4.10533E-008	5.07848E-008	-2.17000E-001	3.71373E-004	6	..........a	-327.68
	80	8.1	-1.64746E-001	-2.14911E-001	-1.89829E-001	9.91318E-009	-4.02682E-008	5.01814E-008	-2.15000E-001	3.59873E-004	6	..........a	-327.68
	81	8.2	-1.62806E-001	-2.12786E-001	-1.87796E-001	1.07906E-008	-3.94438E-008	5.02344E-008	-2.13000E-001	3.72873E-004	6	..........a	-327.68
	82	8.3	-1.60925E-001	-2.10879E-001	-1.85902E-001	1.07893E-008	-3.88237E-008	4.96130E-008	-2.11000E-001	3.78206E-004	6	..........a	-327.68
	83	8.4	-1.58924E-001	-2.08887E-001	-1.83906E-001	1.12770E-008	-3.79356E-008	4.92126E-008	-2.09000E-001	3.77706E-004	6	..........a	-327.68
	84	8.5	-1.56833E-001	-2.06922E-001	-1.81878E-001	1.15240E-008	-3.75045E-008	4.90286E-008	-2.07000E-001	3.76539E-004	6	..........a	-327.68
	85	8.6	-1.54818E-001	-2.04837E-001	-1.79827E-001	1.20685E-008	-3.70588E-008	4.91273E-008	-2.05000E-001	3.64706E-004	6	..........a	-327.68
	86	8.7	-1.52913E-001	-2.02840E-001	-1.77877E-001	1.20975E-008	-3.62830E-008	4.83805E-008	-2.03000E-001	3.72039E-004	6	..........a	-327.68
	87	8.8	-1.50915E-001	-2.00906E-001	-1.75910E-001	1.27385E-008	-3.56523E-008	4.83908E-008	-2.01000E-001	3.83873E-004	6	..........a	-327.68
	88	8.9	-1.48870E-001	-1.98917E-001	-1.73893E-001	1.31783E-008	-3.48639E-008	4.80421E-008	-1.99000E-001	3.64206E-004	6	..........a	-327.68
	89	9	-1.46858E-001	-1.96899E-001	-1.71878E-001	1.33509E-008	-3.44025E-008	4.77534E-008	-1.97000E-001	3.69706E-004	6	..........a	-327.68
	90	9.1	-1.44901E-001	-1.94878E-001	-1.69889E-001	1.35776E-008	-3.38871E-008	4.74647E-008	-1.95000E-001	3.64373E-004	6	..........a	-327.68
	91	9.2	-1.42919E-001	-1.92919E-001	-1.67919E-001	1.42081E-008	-3.34813E-008	4.76894E-008	-1.93000E-001	3.68206E-004	6	..........a	-327.68
	92	9.3	-1.40902E-001	-1.90931E-001	-1.65917E-001	1.44364E-008	-3.28399E-008	4.72763E-008	-1.91000E-001	3.62539E-004	6	..........a	-327.68
	93	9.4	-1.38767E-001	-1.88798E-001	-1.63782E-001	1.48955E-008	-3.22649E-008	4.71603E-008	-1.89000E-001	3.61039E-004	6	..........a	-327.68
	94	9.5	-1.36888E-001	-1.86848E-001	-1.61868E-001	1.49288E-008	-3.17968E-008	4.67256E-008	-1.87000E-001	3.67039E-004	6	..........a	-327.68
	95	9.6	-1.34918E-001	-1.84921E-001	-1.59919E-001	1.52925E-008	-3.15438E-008	4.68363E-008	-1.85000E-001	3.63539E-004	6	..........a	-327.68
	96	9.7	-1.32783E-001	-1.82907E-001	-1.57845E-001	1.55249E-008	-3.08987E-008	4.64236E-008	-1.83000E-001	3.58206E-004	6	..........a	-327.68
	97	9.8	-1.30812E-001	-1.80887E-001	-1.55850E-001	1.60026E-008	-3.05466E-008	4.65493E-008	-1.81000E-001	3.68206E-004	6	..........a	-327.68
	98	9.9	-1.28853E-001	-1.78831E-001	-1.53842E-001	1.61520E-008	-3.01146E-008	4.62666E-008	-1.79000E-001	3.72039E-004	6	..........a	-327.68
	99	10	-1.26927E-001	-1.76896E-001	-1.51911E-001	1.66287E-008	-2.98542E-008	4.64829E-008	-1.77000E-001	3.57373E-004	6	..........a	-327.68
	100	10.1	-1.24849E-001	-1.74921E-001	-1.49885E-001	1.69374E-008	-2.93438E-008	4.62812E-008	-1.75000E-001	3.81706E-004	6	..........a	-327.68
