EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:24:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24817E-001	-3.87297E-001	-3.56057E-001	-6.24499E-008	-8.26152E-007	7.63702E-007	-3.75000E-001	4.17706E-004	6	..........a	-327.68
	1	0.026667	-3.07446E-001	-3.88328E-001	-3.47887E-001	5.37066E-007	-7.17996E-007	1.25506E-006	-3.73000E-001	3.86456E-004	6	.....h....a	-327.68
	2	0.04	-3.04900E-001	-3.86382E-001	-3.45641E-001	4.99189E-007	-6.89005E-007	1.18819E-006	-3.71000E-001	3.52706E-004	6	.....h....a	-327.68
	3	0.053333	-3.02905E-001	-3.84360E-001	-3.43632E-001	5.01069E-007	-6.78433E-007	1.17950E-006	-3.69000E-001	3.77706E-004	6	.....h....a	-327.68
	4	0.066667	-3.00902E-001	-3.82398E-001	-3.41650E-001	5.03627E-007	-6.70880E-007	1.17451E-006	-3.67000E-001	3.51456E-004	6	.....h....a	-327.68
	5	0.08	-2.98905E-001	-3.80378E-001	-3.39642E-001	5.04522E-007	-6.64004E-007	1.16853E-006	-3.65000E-001	3.92706E-004	6	.....h....a	-327.68
	6	0.093333	-2.96912E-001	-3.78387E-001	-3.37650E-001	5.05355E-007	-6.58883E-007	1.16424E-006	-3.63000E-001	3.76456E-004	6	.....h....a	-327.68
	7	0.106667	-2.94907E-001	-3.76361E-001	-3.35634E-001	5.06480E-007	-6.54470E-007	1.16095E-006	-3.61000E-001	3.75206E-004	6	.....h....a	-327.68
	8	0.12	-2.92916E-001	-3.74381E-001	-3.33648E-001	5.08408E-007	-6.50517E-007	1.15892E-006	-3.59000E-001	3.57706E-004	6	.....h....a	-327.68
	9	0.133333	-2.90950E-001	-3.72363E-001	-3.31657E-001	5.09248E-007	-6.46539E-007	1.15579E-006	-3.57000E-001	3.50206E-004	6	.....h....a	-327.68
	10	0.146667	-2.88937E-001	-3.70367E-001	-3.29652E-001	5.09100E-007	-6.42669E-007	1.15177E-006	-3.55000E-001	3.78956E-004	6	.....h....a	-327.68
	11	0.16	-2.86947E-001	-3.68371E-001	-3.27659E-001	5.10968E-007	-6.38761E-007	1.14973E-006	-3.53000E-001	3.98956E-004	6	.....h....a	-327.68
	12	0.173333	-2.84937E-001	-3.66391E-001	-3.25664E-001	5.11841E-007	-6.36608E-007	1.14845E-006	-3.51000E-001	3.77706E-004	6	.....h....a	-327.68
	13	0.186667	-2.82938E-001	-3.64386E-001	-3.23662E-001	5.13443E-007	-6.33903E-007	1.14735E-006	-3.49000E-001	4.00206E-004	6	.....h....a	-327.68
	14	0.2	-2.80943E-001	-3.62343E-001	-3.21643E-001	5.15026E-007	-6.30602E-007	1.14563E-006	-3.47000E-001	4.00206E-004	6	.....h....a	-327.68
	15	0.213333	-2.78951E-001	-3.60377E-001	-3.19664E-001	5.15416E-007	-6.26192E-007	1.14161E-006	-3.45000E-001	3.90206E-004	6	.....h....a	-327.68
	16	0.226667	-2.76976E-001	-3.58383E-001	-3.17680E-001	5.16154E-007	-6.24621E-007	1.14078E-006	-3.43000E-001	3.78956E-004	6	.....h....a	-327.68
	17	0.24	-2.74966E-001	-3.56338E-001	-3.15652E-001	5.18379E-007	-6.23329E-007	1.14171E-006	-3.41000E-001	4.00206E-004	6	.....h....a	-327.68
	18	0.253333	-2.72992E-001	-3.54363E-001	-3.13678E-001	5.21507E-007	-6.22119E-007	1.14363E-006	-3.39000E-001	3.50206E-004	6	.....h....a	-327.68
	19	0.266667	-2.70965E-001	-3.52377E-001	-3.11671E-001	5.23142E-007	-6.19476E-007	1.14262E-006	-3.37000E-001	3.72706E-004	6	.....h....a	-327.68
	20	0.28	-2.68980E-001	-3.50368E-001	-3.09674E-001	5.24052E-007	-6.17465E-007	1.14152E-006	-3.35000E-001	3.62706E-004	6	.....h....a	-327.68
	21	0.293333	-2.67007E-001	-3.48343E-001	-3.07675E-001	5.26390E-007	-6.15558E-007	1.14195E-006	-3.33000E-001	3.45206E-004	6	.....h....a	-327.68
	22	0.306667	-2.65010E-001	-3.46346E-001	-3.05678E-001	5.28095E-007	-6.15488E-007	1.14358E-006	-3.31000E-001	3.68956E-004	6	.....h....a	-327.68
	23	0.32	-2.63022E-001	-3.44341E-001	-3.03682E-001	5.32188E-007	-6.15273E-007	1.14746E-006	-3.29000E-001	3.88956E-004	6	.....h....a	-327.68
	24	0.333333	-2.61007E-001	-3.42377E-001	-3.01692E-001	5.35436E-007	-6.14323E-007	1.14976E-006	-3.27000E-001	3.67706E-004	6	.....h....a	-327.68
	25	0.346667	-2.59006E-001	-3.40356E-001	-2.99681E-001	5.37144E-007	-6.12982E-007	1.15013E-006	-3.25000E-001	3.80206E-004	6	.....h....a	-327.68
	26	0.36	-2.57018E-001	-3.38366E-001	-2.97692E-001	5.40042E-007	-6.12520E-007	1.15256E-006	-3.23000E-001	3.55206E-004	6	.....h....a	-327.68
	27	0.373333	-2.55040E-001	-3.36372E-001	-2.95706E-001	5.44217E-007	-6.13310E-007	1.15753E-006	-3.21000E-001	3.83956E-004	6	.....h....a	-327.68
	28	0.386667	-2.53035E-001	-3.34366E-001	-2.93700E-001	5.47870E-007	-6.12975E-007	1.16085E-006	-3.19000E-001	3.67706E-004	6	.....h....a	-327.68
	29	0.4	-2.51041E-001	-3.32361E-001	-2.91701E-001	5.50181E-007	-6.12215E-007	1.16240E-006	-3.17000E-001	3.92706E-004	6	.....h....a	-327.68
	30	0.413333	-2.49037E-001	-3.30366E-001	-2.89702E-001	5.51898E-007	-6.12255E-007	1.16415E-006	-3.15000E-001	4.01456E-004	6	.....h....a	-327.68
	31	0.426667	-2.47028E-001	-3.28351E-001	-2.87690E-001	5.56214E-007	-6.12572E-007	1.16879E-006	-3.13000E-001	3.68956E-004	6	.....h....a	-327.68
	32	0.44	-2.45022E-001	-3.26387E-001	-2.85705E-001	5.60037E-007	-6.14210E-007	1.17425E-006	-3.11000E-001	3.62706E-004	6	.....h....a	-327.68
	33	0.453333	-2.43047E-001	-3.24340E-001	-2.83693E-001	5.63742E-007	-6.14655E-007	1.17840E-006	-3.09000E-001	3.72706E-004	6	.....h....a	-327.68
	34	0.466667	-2.41061E-001	-3.22347E-001	-2.81704E-001	5.66760E-007	-6.14115E-007	1.18088E-006	-3.07000E-001	3.86456E-004	6	.....h....a	-327.68
	35	0.48	-2.39062E-001	-3.20368E-001	-2.79715E-001	5.69005E-007	-6.14445E-007	1.18345E-006	-3.05000E-001	3.82706E-004	6	.....h....a	-327.68
	36	0.493333	-2.37050E-001	-3.18372E-001	-2.77711E-001	5.71916E-007	-6.14735E-007	1.18665E-006	-3.03000E-001	4.08956E-004	6	.....h....a	-327.68
	37	0.506667	-2.35043E-001	-3.16366E-001	-2.75705E-001	5.75559E-007	-6.16078E-007	1.19164E-006	-3.01000E-001	3.58956E-004	6	.....h....a	-327.68
	38	0.52	-2.33070E-001	-3.14365E-001	-2.73717E-001	5.80387E-007	-6.16550E-007	1.19694E-006	-2.99000E-001	3.80206E-004	6	.....h....a	-327.68
	39	0.533333	-2.31073E-001	-3.12361E-001	-2.71717E-001	5.82130E-007	-6.16555E-007	1.19868E-006	-2.97000E-001	3.86456E-004	6	.....h....a	-327.68
	40	0.546667	-2.29043E-001	-3.10356E-001	-2.69700E-001	5.84250E-007	-6.16158E-007	1.20041E-006	-2.95000E-001	3.82706E-004	6	.....h....a	-327.68
	41	0.56	-2.27063E-001	-3.08320E-001	-2.67692E-001	5.86550E-007	-6.16795E-007	1.20335E-006	-2.93000E-001	3.70206E-004	6	.....h....a	-327.68
	42	0.573333	-2.25056E-001	-3.06341E-001	-2.65698E-001	5.88458E-007	-6.17233E-007	1.20569E-006	-2.91000E-001	3.96456E-004	6	.....h....a	-327.68
	43	0.586667	-2.23080E-001	-3.04370E-001	-2.63725E-001	5.90958E-007	-6.17458E-007	1.20842E-006	-2.89000E-001	3.37706E-004	6	.....h....a	-327.68
	44	0.6	-2.21050E-001	-3.02340E-001	-2.61695E-001	5.93451E-007	-6.17223E-007	1.21067E-006	-2.87000E-001	3.91456E-004	6	.....h....a	-327.68
	45	0.613333	-2.19072E-001	-3.00338E-001	-2.59705E-001	5.93651E-007	-6.15893E-007	1.20954E-006	-2.85000E-001	3.81456E-004	6	.....h....a	-327.68
	46	0.626667	-2.17080E-001	-2.98322E-001	-2.57701E-001	5.95744E-007	-6.16128E-007	1.21187E-006	-2.83000E-001	3.95206E-004	6	.....h....a	-327.68
	47	0.64	-2.15096E-001	-2.96343E-001	-2.55720E-001	5.97572E-007	-6.15618E-007	1.21319E-006	-2.81000E-001	3.92706E-004	6	.....h....a	-327.68
	48	0.653333	-2.13062E-001	-2.94326E-001	-2.53694E-001	5.98172E-007	-6.14843E-007	1.21301E-006	-2.79000E-001	3.70206E-004	6	.....h....a	-327.68
	49	0.666667	-2.11107E-001	-2.92292E-001	-2.51700E-001	5.98447E-007	-6.14040E-007	1.21249E-006	-2.77000E-001	4.01456E-004	6	.....h....a	-327.68
	50	0.68	-2.09067E-001	-2.90332E-001	-2.49700E-001	5.97377E-007	-6.10982E-007	1.20836E-006	-2.75000E-001	3.41456E-004	6	.....h....a	-327.68
	51	0.693333	-2.07061E-001	-2.88310E-001	-2.47685E-001	5.96764E-007	-6.09694E-007	1.20646E-006	-2.73000E-001	3.67706E-004	6	.....h....a	-327.68
	52	0.706667	-2.05091E-001	-2.86288E-001	-2.45690E-001	5.97079E-007	-6.09362E-007	1.20644E-006	-2.71000E-001	3.87706E-004	6	.....h....a	-327.68
	53	0.72	-2.03076E-001	-2.84262E-001	-2.43669E-001	5.98862E-007	-6.08282E-007	1.20714E-006	-2.69000E-001	3.76456E-004	6	.....h....a	-327.68
	54	0.733333	-2.01083E-001	-2.82280E-001	-2.41682E-001	5.97849E-007	-6.05509E-007	1.20336E-006	-2.67000E-001	3.63956E-004	6	.....h....a	-327.68
	55	0.746667	-1.99075E-001	-2.80295E-001	-2.39685E-001	5.95409E-007	-6.02081E-007	1.19749E-006	-2.65000E-001	3.90206E-004	6	.....h....a	-327.68
	56	0.76	-1.97072E-001	-2.78302E-001	-2.37687E-001	5.95536E-007	-6.01331E-007	1.19687E-006	-2.63000E-001	3.68956E-004	6	.....h....a	-327.68
	57	0.773333	-1.95070E-001	-2.76262E-001	-2.35666E-001	5.94436E-007	-5.99728E-007	1.19416E-006	-2.61000E-001	3.77706E-004	6	.....h....a	-327.68
	58	0.786667	-1.93075E-001	-2.74272E-001	-2.33673E-001	5.93584E-007	-5.96735E-007	1.19032E-006	-2.59000E-001	3.71456E-004	6	.....h....a	-327.68
	59	0.8	-1.91072E-001	-2.72270E-001	-2.31671E-001	5.91991E-007	-5.93907E-007	1.18590E-006	-2.57000E-001	3.93956E-004	6	.....h....a	-327.68
	60	0.813333	-1.89052E-001	-2.70260E-001	-2.29656E-001	5.89308E-007	-5.90845E-007	1.18015E-006	-2.55000E-001	3.86456E-004	6	.....h....a	-327.68
	61	0.826667	-1.87082E-001	-2.68277E-001	-2.27680E-001	5.88350E-007	-5.88574E-007	1.17692E-006	-2.53000E-001	3.78956E-004	6	.....h....a	-327.68
	62	0.84	-1.85087E-001	-2.66247E-001	-2.25667E-001	5.86835E-007	-5.87052E-007	1.17389E-006	-2.51000E-001	3.95206E-004	6	.....h....a	-327.68
	63	0.853333	-1.83070E-001	-2.64285E-001	-2.23677E-001	5.86668E-007	-5.84556E-007	1.17122E-006	-2.49000E-001	3.83956E-004	6	.....h....a	-327.68
	64	0.866667	-1.81042E-001	-2.62248E-001	-2.21645E-001	5.84442E-007	-5.80403E-007	1.16485E-006	-2.47000E-001	4.21456E-004	6	.....h....a	-327.68
	65	0.88	-1.79048E-001	-2.60217E-001	-2.19633E-001	5.81260E-007	-5.75765E-007	1.15702E-006	-2.45000E-001	3.57706E-004	6	.....h....a	-327.68
	66	0.893333	-1.77062E-001	-2.58241E-001	-2.17652E-001	5.79987E-007	-5.74903E-007	1.15489E-006	-2.43000E-001	3.72706E-004	6	.....h....a	-327.68
	67	0.906667	-1.75055E-001	-2.56246E-001	-2.15650E-001	5.78499E-007	-5.72930E-007	1.15143E-006	-2.41000E-001	3.51456E-004	6	.....h....a	-327.68
	68	0.92	-1.73027E-001	-2.54243E-001	-2.13635E-001	5.78139E-007	-5.70289E-007	1.14843E-006	-2.39000E-001	3.80206E-004	6	.....h....a	-327.68
	69	0.933333	-1.71062E-001	-2.52252E-001	-2.11657E-001	5.76176E-007	-5.66291E-007	1.14247E-006	-2.37000E-001	3.52706E-004	6	.....h....a	-327.68
	70	0.946667	-1.69073E-001	-2.50231E-001	-2.09652E-001	5.73126E-007	-5.64119E-007	1.13724E-006	-2.35000E-001	3.57706E-004	6	.....h....a	-327.68
	71	0.96	-1.67060E-001	-2.48281E-001	-2.07670E-001	5.72021E-007	-5.61086E-007	1.13311E-006	-2.33000E-001	3.81456E-004	6	.....h....a	-327.68
	72	0.97333	-1.65056E-001	-2.46246E-001	-2.05651E-001	5.70268E-007	-5.59196E-007	1.12946E-006	-2.31000E-001	3.43956E-004	6	.....h....a	-327.68
	73	0.98667	-1.63046E-001	-2.44233E-001	-2.03640E-001	5.69446E-007	-5.56763E-007	1.12621E-006	-2.29000E-001	3.62706E-004	6	.....h....a	-327.68
	74	1	-1.61070E-001	-2.42235E-001	-2.01652E-001	5.67973E-007	-5.53270E-007	1.12124E-006	-2.27000E-001	3.73956E-004	6	.....h....a	-327.68
	75	1.01333	-1.59073E-001	-2.40250E-001	-1.99662E-001	5.65640E-007	-5.50109E-007	1.11575E-006	-2.25000E-001	3.76456E-004	6	.....h....a	-327.68
	76	1.02667	-1.57036E-001	-2.38261E-001	-1.97648E-001	5.64765E-007	-5.48177E-007	1.11294E-006	-2.23000E-001	3.87706E-004	6	.....h....a	-327.68
	77	1.04	-1.55053E-001	-2.36236E-001	-1.95645E-001	5.64047E-007	-5.46474E-007	1.11052E-006	-2.21000E-001	3.71456E-004	6	.....h....a	-327.68
	78	1.05333	-1.53060E-001	-2.34253E-001	-1.93657E-001	5.64110E-007	-5.43699E-007	1.10781E-006	-2.19000E-001	3.87706E-004	6	.....h....a	-327.68
	79	1.06667	-1.51068E-001	-2.32246E-001	-1.91657E-001	5.62672E-007	-5.41141E-007	1.10381E-006	-2.17000E-001	3.81456E-004	6	.....h....a	-327.68
	80	1.08	-1.49035E-001	-2.30242E-001	-1.89638E-001	5.60072E-007	-5.38145E-007	1.09822E-006	-2.15000E-001	3.95206E-004	6	.....h....a	-327.68
	81	1.09333	-1.47067E-001	-2.28270E-001	-1.87668E-001	5.58704E-007	-5.36768E-007	1.09547E-006	-2.13000E-001	3.91456E-004	6	.....h....a	-327.68
	82	1.10667	-1.45055E-001	-2.26256E-001	-1.85655E-001	5.59879E-007	-5.36910E-007	1.09679E-006	-2.11000E-001	3.67706E-004	6	.....h....a	-327.68
	83	1.12	-1.43031E-001	-2.24263E-001	-1.83647E-001	5.61074E-007	-5.33805E-007	1.09488E-006	-2.09000E-001	3.65206E-004	6	.....h....a	-327.68
	84	1.13333	-1.41016E-001	-2.22277E-001	-1.81647E-001	5.58817E-007	-5.31349E-007	1.09017E-006	-2.07000E-001	3.75206E-004	6	.....h....a	-327.68
	85	1.14667	-1.39041E-001	-2.20256E-001	-1.79648E-001	5.57499E-007	-5.28559E-007	1.08606E-006	-2.05000E-001	3.61456E-004	6	.....h....a	-327.68
	86	1.16	-1.37048E-001	-2.18257E-001	-1.77653E-001	5.57109E-007	-5.27582E-007	1.08469E-006	-2.03000E-001	3.71456E-004	6	.....h....a	-327.68
	87	1.17333	-1.35067E-001	-2.16286E-001	-1.75677E-001	5.58594E-007	-5.27507E-007	1.08610E-006	-2.01000E-001	3.87706E-004	6	.....h....a	-327.68
	88	1.18667	-1.33053E-001	-2.14253E-001	-1.73653E-001	5.58474E-007	-5.26416E-007	1.08489E-006	-1.99000E-001	3.81456E-004	6	.....h....a	-327.68
	89	1.2	-1.31063E-001	-2.12261E-001	-1.71662E-001	5.58534E-007	-5.25081E-007	1.08362E-006	-1.97000E-001	3.76456E-004	6	.....h....a	-327.68
	90	1.21333	-1.29045E-001	-2.10276E-001	-1.69660E-001	5.58554E-007	-5.22351E-007	1.08091E-006	-1.95000E-001	3.48956E-004	6	.....h....a	-327.68
	91	1.22667	-1.27035E-001	-2.08297E-001	-1.67666E-001	5.58482E-007	-5.21733E-007	1.08021E-006	-1.93000E-001	3.73956E-004	6	.....h....a	-327.68
	92	1.24	-1.25067E-001	-2.06293E-001	-1.65680E-001	5.59642E-007	-5.22186E-007	1.08183E-006	-1.91000E-001	3.76456E-004	6	.....h....a	-327.68
	93	1.25333	-1.23048E-001	-2.04287E-001	-1.63668E-001	5.60597E-007	-5.20741E-007	1.08134E-006	-1.89000E-001	3.65206E-004	6	.....h....a	-327.68
	94	1.26667	-1.21048E-001	-2.02298E-001	-1.61673E-001	5.60832E-007	-5.19641E-007	1.08047E-006	-1.87000E-001	4.08956E-004	6	.....h....a	-327.68
	95	1.28	-1.19055E-001	-2.00327E-001	-1.59691E-001	5.61360E-007	-5.18713E-007	1.08007E-006	-1.85000E-001	3.96456E-004	6	.....h....a	-327.68
	96	1.29333	-1.17047E-001	-1.98310E-001	-1.57678E-001	5.62335E-007	-5.17855E-007	1.08019E-006	-1.83000E-001	3.88956E-004	6	.....h....a	-327.68
	97	1.30667	-1.15047E-001	-1.96323E-001	-1.55685E-001	5.65180E-007	-5.19053E-007	1.08423E-006	-1.81000E-001	3.86456E-004	6	.....h....a	-327.68
	98	1.32	-1.13058E-001	-1.94318E-001	-1.53688E-001	5.66358E-007	-5.18960E-007	1.08532E-006	-1.79000E-001	3.68956E-004	6	.....h....a	-327.68
	99	1.33333	-1.11052E-001	-1.92331E-001	-1.51692E-001	5.67413E-007	-5.19018E-007	1.08643E-006	-1.77000E-001	3.81456E-004	6	.....h....a	-327.68
	100	1.34667	-1.09038E-001	-1.90336E-001	-1.49687E-001	5.68260E-007	-5.17820E-007	1.08608E-006	-1.75000E-001	4.28956E-004	6	.....h....a	-327.68
