EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:14:52	Time
NOTES	NOTES	1	Notes...
	 STD3 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24900E-001	-3.74913E-001	-3.49906E-001	-1.03044E-007	-2.01098E-007	9.80538E-008	-3.75000E-001	3.88373E-004	6	..........a	-327.68
	1	0.2	-3.22880E-001	-3.72916E-001	-3.47898E-001	-8.83823E-008	-1.93612E-007	1.05229E-007	-3.73000E-001	3.76873E-004	6	..........a	-327.68
	2	0.3	-3.20897E-001	-3.70794E-001	-3.45846E-001	-8.43141E-008	-1.88722E-007	1.04408E-007	-3.71000E-001	3.73373E-004	6	..........a	-327.68
	3	0.4	-3.18917E-001	-3.68980E-001	-3.43948E-001	-8.16371E-008	-1.84535E-007	1.02897E-007	-3.69000E-001	3.76873E-004	6	..........a	-327.68
	4	0.5	-3.16837E-001	-3.66937E-001	-3.41887E-001	-7.91572E-008	-1.80861E-007	1.01704E-007	-3.67000E-001	3.74539E-004	6	..........a	-327.68
	5	0.6	-3.14889E-001	-3.64912E-001	-3.39901E-001	-7.66292E-008	-1.77217E-007	1.00588E-007	-3.65000E-001	3.86373E-004	6	..........a	-327.68
	6	0.7	-3.12916E-001	-3.62833E-001	-3.37875E-001	-7.43806E-008	-1.73639E-007	9.92586E-008	-3.63000E-001	4.02539E-004	6	..........a	-327.68
	7	0.8	-3.10892E-001	-3.60912E-001	-3.35902E-001	-7.22996E-008	-1.70347E-007	9.80475E-008	-3.61000E-001	3.81873E-004	6	..........a	-327.68
	8	0.9	-3.08880E-001	-3.58902E-001	-3.33891E-001	-7.02060E-008	-1.66900E-007	9.66936E-008	-3.59000E-001	4.01206E-004	6	..........a	-327.68
	9	1	-3.06850E-001	-3.56899E-001	-3.31874E-001	-6.81004E-008	-1.63585E-007	9.54848E-008	-3.57000E-001	4.09539E-004	6	..........a	-327.68
	10	1.1	-3.04926E-001	-3.54848E-001	-3.29887E-001	-6.60275E-008	-1.60213E-007	9.41860E-008	-3.55000E-001	4.01706E-004	6	..........a	-327.68
	11	1.2	-3.02903E-001	-3.52923E-001	-3.27913E-001	-6.40732E-008	-1.56998E-007	9.29245E-008	-3.53000E-001	3.88706E-004	6	..........a	-327.68
	12	1.3	-3.00903E-001	-3.50901E-001	-3.25902E-001	-6.20560E-008	-1.53908E-007	9.18524E-008	-3.51000E-001	3.96039E-004	6	..........a	-327.68
	13	1.4	-2.98868E-001	-3.48911E-001	-3.23890E-001	-6.00937E-008	-1.50992E-007	9.08979E-008	-3.49000E-001	3.97373E-004	6	..........a	-327.68
	14	1.5	-2.96891E-001	-3.46892E-001	-3.21892E-001	-5.79628E-008	-1.48067E-007	9.01038E-008	-3.47000E-001	3.84206E-004	6	..........a	-327.68
	15	1.6	-2.94871E-001	-3.44975E-001	-3.19923E-001	-5.60285E-008	-1.45162E-007	8.91330E-008	-3.45000E-001	3.91373E-004	6	..........a	-327.68
	16	1.7	-2.92813E-001	-3.42915E-001	-3.17864E-001	-5.41880E-008	-1.42380E-007	8.81915E-008	-3.43000E-001	3.85373E-004	6	..........a	-327.68
	17	1.8	-2.90808E-001	-3.40841E-001	-3.15824E-001	-5.25334E-008	-1.39273E-007	8.67397E-008	-3.41000E-001	3.84039E-004	6	..........a	-327.68
	18	1.9	-2.88925E-001	-3.38859E-001	-3.13892E-001	-5.05388E-008	-1.36556E-007	8.60169E-008	-3.39000E-001	3.87373E-004	6	..........a	-327.68
	19	2	-2.86888E-001	-3.36914E-001	-3.11901E-001	-4.88456E-008	-1.33865E-007	8.50195E-008	-3.37000E-001	3.87373E-004	6	..........a	-327.68
	20	2.1	-2.84882E-001	-3.34897E-001	-3.09889E-001	-4.70397E-008	-1.30989E-007	8.39490E-008	-3.35000E-001	3.72039E-004	6	..........a	-327.68
	21	2.2	-2.82835E-001	-3.32893E-001	-3.07864E-001	-4.52145E-008	-1.28503E-007	8.32882E-008	-3.33000E-001	3.86206E-004	6	..........a	-327.68
	22	2.3	-2.80954E-001	-3.30845E-001	-3.05900E-001	-4.35946E-008	-1.25832E-007	8.22375E-008	-3.31000E-001	3.93873E-004	6	..........a	-327.68
	23	2.4	-2.78905E-001	-3.28927E-001	-3.03916E-001	-4.18867E-008	-1.23524E-007	8.16370E-008	-3.29000E-001	3.97206E-004	6	..........a	-327.68
	24	2.5	-2.76893E-001	-3.26906E-001	-3.01900E-001	-4.04262E-008	-1.20837E-007	8.04106E-008	-3.27000E-001	3.83706E-004	6	..........a	-327.68
	25	2.6	-2.74862E-001	-3.24900E-001	-2.99881E-001	-3.85257E-008	-1.18356E-007	7.98305E-008	-3.25000E-001	3.89206E-004	6	..........a	-327.68
	26	2.7	-2.72906E-001	-3.22875E-001	-2.97890E-001	-3.68338E-008	-1.16038E-007	7.92041E-008	-3.23000E-001	3.72873E-004	6	..........a	-327.68
	27	2.8	-2.70904E-001	-3.20902E-001	-2.95903E-001	-3.55289E-008	-1.13963E-007	7.84343E-008	-3.21000E-001	3.90039E-004	6	..........a	-327.68
	28	2.9	-2.68904E-001	-3.18932E-001	-2.93918E-001	-3.38381E-008	-1.11570E-007	7.77319E-008	-3.19000E-001	3.85373E-004	6	..........a	-327.68
	29	3	-2.66813E-001	-3.16887E-001	-2.91850E-001	-3.22309E-008	-1.09415E-007	7.71842E-008	-3.17000E-001	3.88539E-004	6	..........a	-327.68
	30	3.1	-2.64940E-001	-3.14899E-001	-2.89919E-001	-3.09187E-008	-1.07286E-007	7.63677E-008	-3.15000E-001	3.80873E-004	6	..........a	-327.68
	31	3.2	-2.62923E-001	-3.12944E-001	-2.87933E-001	-2.93061E-008	-1.05200E-007	7.58943E-008	-3.13000E-001	4.01706E-004	6	..........a	-327.68
	32	3.3	-2.60855E-001	-3.10902E-001	-2.85878E-001	-2.78756E-008	-1.02898E-007	7.50219E-008	-3.11000E-001	4.11539E-004	6	..........a	-327.68
	33	3.4	-2.58845E-001	-3.08894E-001	-2.83869E-001	-2.64771E-008	-1.01082E-007	7.46048E-008	-3.09000E-001	4.02373E-004	6	..........a	-327.68
	34	3.5	-2.56904E-001	-3.06858E-001	-2.81881E-001	-2.52190E-008	-9.90160E-008	7.37971E-008	-3.07000E-001	4.00539E-004	6	..........a	-327.68
	35	3.6	-2.54925E-001	-3.04943E-001	-2.79934E-001	-2.38671E-008	-9.71598E-008	7.32927E-008	-3.05000E-001	3.77539E-004	6	..........a	-327.68
	36	3.7	-2.52907E-001	-3.02929E-001	-2.77918E-001	-2.24813E-008	-9.52622E-008	7.27809E-008	-3.03000E-001	3.82039E-004	6	..........a	-327.68
	37	3.8	-2.50863E-001	-3.00930E-001	-2.75896E-001	-2.11398E-008	-9.34043E-008	7.22645E-008	-3.01000E-001	3.92873E-004	6	..........a	-327.68
	38	3.9	-2.48906E-001	-2.98886E-001	-2.73896E-001	-2.01160E-008	-9.15271E-008	7.14111E-008	-2.99000E-001	3.79873E-004	6	..........a	-327.68
	39	4	-2.46904E-001	-2.96924E-001	-2.71914E-001	-1.88742E-008	-8.98005E-008	7.09264E-008	-2.97000E-001	3.71873E-004	6	..........a	-327.68
	40	4.1	-2.44907E-001	-2.94915E-001	-2.69911E-001	-1.74536E-008	-8.80723E-008	7.06186E-008	-2.95000E-001	3.85206E-004	6	..........a	-327.68
	41	4.2	-2.42800E-001	-2.92827E-001	-2.67813E-001	-1.65785E-008	-8.61724E-008	6.95939E-008	-2.93000E-001	3.78206E-004	6	..........a	-327.68
	42	4.3	-2.40941E-001	-2.90848E-001	-2.65895E-001	-1.52327E-008	-8.46855E-008	6.94528E-008	-2.91000E-001	3.93539E-004	6	..........a	-327.68
	43	4.4	-2.38936E-001	-2.88956E-001	-2.63946E-001	-1.43389E-008	-8.28716E-008	6.85327E-008	-2.89000E-001	3.77039E-004	6	..........a	-327.68
	44	4.5	-2.36884E-001	-2.86924E-001	-2.61904E-001	-1.33588E-008	-8.15751E-008	6.82163E-008	-2.87000E-001	3.87206E-004	6	..........a	-327.68
	45	4.6	-2.34834E-001	-2.84899E-001	-2.59867E-001	-1.22913E-008	-7.97442E-008	6.74529E-008	-2.85000E-001	4.00539E-004	6	..........a	-327.68
	46	4.7	-2.32896E-001	-2.82849E-001	-2.57873E-001	-1.13779E-008	-7.84587E-008	6.70809E-008	-2.83000E-001	3.73206E-004	6	..........a	-327.68
	47	4.8	-2.30900E-001	-2.80963E-001	-2.55931E-001	-1.03391E-008	-7.67212E-008	6.63821E-008	-2.81000E-001	3.93039E-004	6	..........a	-327.68
	48	4.9	-2.28830E-001	-2.78899E-001	-2.53864E-001	-9.44962E-009	-7.54764E-008	6.60267E-008	-2.79000E-001	3.88373E-004	6	..........a	-327.68
	49	5	-2.26846E-001	-2.76933E-001	-2.51889E-001	-8.61918E-009	-7.36285E-008	6.50093E-008	-2.77000E-001	3.99206E-004	6	..........a	-327.68
	50	5.1	-2.24898E-001	-2.74870E-001	-2.49884E-001	-7.59038E-009	-7.24326E-008	6.48423E-008	-2.75000E-001	3.80873E-004	6	..........a	-327.68
	51	5.2	-2.22893E-001	-2.72913E-001	-2.47903E-001	-6.66460E-009	-7.10528E-008	6.43882E-008	-2.73000E-001	3.85539E-004	6	..........a	-327.68
	52	5.3	-2.20891E-001	-2.70882E-001	-2.45887E-001	-5.79115E-009	-6.95566E-008	6.37655E-008	-2.71000E-001	3.82039E-004	6	..........a	-327.68
	53	5.4	-2.18884E-001	-2.68899E-001	-2.43891E-001	-5.07706E-009	-6.80697E-008	6.29927E-008	-2.69000E-001	3.91039E-004	6	..........a	-327.68
	54	5.5	-2.16945E-001	-2.66798E-001	-2.41871E-001	-4.26896E-009	-6.68819E-008	6.26130E-008	-2.67000E-001	3.90539E-004	6	..........a	-327.68
	55	5.6	-2.14917E-001	-2.64957E-001	-2.39937E-001	-3.53553E-009	-6.54021E-008	6.18665E-008	-2.65000E-001	3.88206E-004	6	..........a	-327.68
	56	5.7	-2.12904E-001	-2.62891E-001	-2.37897E-001	-2.77044E-009	-6.40982E-008	6.13278E-008	-2.63000E-001	3.98039E-004	6	..........a	-327.68
	57	5.8	-2.10870E-001	-2.60832E-001	-2.35851E-001	-2.05935E-009	-6.28741E-008	6.08147E-008	-2.61000E-001	3.89873E-004	6	..........a	-327.68
	58	5.9	-2.08897E-001	-2.58843E-001	-2.33870E-001	-1.23091E-009	-6.14886E-008	6.02577E-008	-2.59000E-001	3.69873E-004	6	..........a	-327.68
	59	6	-2.06906E-001	-2.56896E-001	-2.31901E-001	-6.62501E-010	-6.03854E-008	5.97229E-008	-2.57000E-001	3.82873E-004	6	..........a	-327.68
	60	6.1	-2.04871E-001	-2.54904E-001	-2.29887E-001	-5.57571E-011	-5.91586E-008	5.91029E-008	-2.55000E-001	3.89706E-004	6	..........a	-327.68
	61	6.2	-2.02848E-001	-2.52928E-001	-2.27888E-001	8.14020E-010	-5.79788E-008	5.87928E-008	-2.53000E-001	3.83706E-004	6	..........a	-327.68
	62	6.3	-2.00907E-001	-2.50856E-001	-2.25881E-001	1.24041E-009	-5.68997E-008	5.81401E-008	-2.51000E-001	3.86706E-004	6	..........a	-327.68
	63	6.4	-1.98909E-001	-2.48898E-001	-2.23903E-001	2.02551E-009	-5.55792E-008	5.76047E-008	-2.49000E-001	3.93206E-004	6	..........a	-327.68
	64	6.5	-1.96900E-001	-2.46875E-001	-2.21887E-001	2.57058E-009	-5.45857E-008	5.71563E-008	-2.47000E-001	3.93373E-004	6	..........a	-327.68
	65	6.6	-1.94875E-001	-2.44885E-001	-2.19880E-001	3.05464E-009	-5.36236E-008	5.66782E-008	-2.45000E-001	3.92873E-004	6	..........a	-327.68
	66	6.7	-1.92911E-001	-2.42809E-001	-2.17860E-001	3.55070E-009	-5.24778E-008	5.60285E-008	-2.43000E-001	3.56206E-004	6	..........a	-327.68
	67	6.8	-1.90923E-001	-2.40954E-001	-2.15939E-001	4.19778E-009	-5.12873E-008	5.54851E-008	-2.41000E-001	3.68373E-004	6	..........a	-327.68
	68	6.9	-1.88820E-001	-2.38910E-001	-2.13865E-001	4.58150E-009	-5.03632E-008	5.49447E-008	-2.39000E-001	3.70539E-004	6	..........a	-327.68
	69	7	-1.86840E-001	-2.36919E-001	-2.11880E-001	4.97922E-009	-4.94190E-008	5.43983E-008	-2.37000E-001	3.68539E-004	6	..........a	-327.68
	70	7.1	-1.84928E-001	-2.34827E-001	-2.09877E-001	5.83099E-009	-4.85356E-008	5.43666E-008	-2.35000E-001	3.68539E-004	6	..........a	-327.68
	71	7.2	-1.82891E-001	-2.32891E-001	-2.07891E-001	6.28205E-009	-4.77048E-008	5.39869E-008	-2.33000E-001	3.58373E-004	6	..........a	-327.68
	72	7.3	-1.80814E-001	-2.30888E-001	-2.05851E-001	6.74311E-009	-4.66967E-008	5.34398E-008	-2.31000E-001	3.63206E-004	6	..........a	-327.68
	73	7.4	-1.78806E-001	-2.28872E-001	-2.03839E-001	7.27784E-009	-4.56686E-008	5.29464E-008	-2.29000E-001	3.50706E-004	6	..........a	-327.68
	74	7.5	-1.76872E-001	-2.26847E-001	-2.01860E-001	7.72590E-009	-4.47768E-008	5.25027E-008	-2.27000E-001	3.73706E-004	6	..........a	-327.68
	75	7.6	-1.74900E-001	-2.24914E-001	-1.99907E-001	8.21163E-009	-4.40850E-008	5.22967E-008	-2.25000E-001	3.67373E-004	6	..........a	-327.68
	76	7.7	-1.72860E-001	-2.22887E-001	-1.97873E-001	8.77170E-009	-4.32036E-008	5.19753E-008	-2.23000E-001	3.66706E-004	6	..........a	-327.68
	77	7.8	-1.70844E-001	-2.20896E-001	-1.95870E-001	8.92539E-009	-4.24315E-008	5.13569E-008	-2.21000E-001	3.76206E-004	6	..........a	-327.68
	78	7.9	-1.68888E-001	-2.18878E-001	-1.93883E-001	9.55947E-009	-4.15524E-008	5.11118E-008	-2.19000E-001	3.53373E-004	6	..........a	-327.68
	79	8	-1.66909E-001	-2.16965E-001	-1.91937E-001	1.00785E-008	-4.08483E-008	5.09268E-008	-2.17000E-001	3.69873E-004	6	..........a	-327.68
	80	8.1	-1.64743E-001	-2.14902E-001	-1.89823E-001	1.05833E-008	-4.03185E-008	5.09018E-008	-2.15000E-001	3.71539E-004	6	..........a	-327.68
	81	8.2	-1.62796E-001	-2.12799E-001	-1.87798E-001	1.10393E-008	-3.95351E-008	5.05744E-008	-2.13000E-001	3.59539E-004	6	..........a	-327.68
	82	8.3	-1.60932E-001	-2.10866E-001	-1.85899E-001	1.14797E-008	-3.89384E-008	5.04181E-008	-2.11000E-001	3.59873E-004	6	..........a	-327.68
	83	8.4	-1.58907E-001	-2.08887E-001	-1.83897E-001	1.18741E-008	-3.79529E-008	4.98270E-008	-2.09000E-001	3.65873E-004	6	..........a	-327.68
	84	8.5	-1.56837E-001	-2.06902E-001	-1.81870E-001	1.24318E-008	-3.74775E-008	4.99093E-008	-2.07000E-001	3.75873E-004	6	..........a	-327.68
	85	8.6	-1.54809E-001	-2.04843E-001	-1.79826E-001	1.26635E-008	-3.66657E-008	4.93293E-008	-2.05000E-001	3.64873E-004	6	..........a	-327.68
	86	8.7	-1.52912E-001	-2.02854E-001	-1.77883E-001	1.31096E-008	-3.59527E-008	4.90622E-008	-2.03000E-001	3.62206E-004	6	..........a	-327.68
	87	8.8	-1.50909E-001	-2.00911E-001	-1.75910E-001	1.35583E-008	-3.54239E-008	4.89822E-008	-2.01000E-001	3.62206E-004	6	..........a	-327.68
	88	8.9	-1.48871E-001	-1.98921E-001	-1.73896E-001	1.39510E-008	-3.49179E-008	4.88689E-008	-1.99000E-001	3.73539E-004	6	..........a	-327.68
	89	9	-1.46849E-001	-1.96896E-001	-1.71873E-001	1.42657E-008	-3.43081E-008	4.85738E-008	-1.97000E-001	3.53206E-004	6	..........a	-327.68
	90	9.1	-1.44893E-001	-1.94882E-001	-1.69888E-001	1.47095E-008	-3.37764E-008	4.84858E-008	-1.95000E-001	3.67706E-004	6	..........a	-327.68
	91	9.2	-1.42910E-001	-1.92904E-001	-1.67907E-001	1.50268E-008	-3.32156E-008	4.82425E-008	-1.93000E-001	3.75873E-004	6	..........a	-327.68
	92	9.3	-1.40902E-001	-1.90934E-001	-1.65918E-001	1.54822E-008	-3.26386E-008	4.81208E-008	-1.91000E-001	3.59206E-004	6	..........a	-327.68
	93	9.4	-1.38786E-001	-1.88819E-001	-1.63803E-001	1.57416E-008	-3.22192E-008	4.79608E-008	-1.89000E-001	3.47873E-004	6	..........a	-327.68
	94	9.5	-1.36916E-001	-1.86856E-001	-1.61886E-001	1.60876E-008	-3.16558E-008	4.77434E-008	-1.87000E-001	3.61373E-004	6	..........a	-327.68
	95	9.6	-1.34920E-001	-1.84930E-001	-1.59925E-001	1.64440E-008	-3.12407E-008	4.76847E-008	-1.85000E-001	3.71539E-004	6	..........a	-327.68
	96	9.7	-1.32794E-001	-1.82893E-001	-1.57843E-001	1.67420E-008	-3.08603E-008	4.76024E-008	-1.83000E-001	3.69039E-004	6	..........a	-327.68
	97	9.8	-1.30821E-001	-1.80871E-001	-1.55846E-001	1.69574E-008	-3.02616E-008	4.72190E-008	-1.81000E-001	3.68039E-004	6	..........a	-327.68
	98	9.9	-1.28864E-001	-1.78834E-001	-1.53849E-001	1.74905E-008	-3.00166E-008	4.75070E-008	-1.79000E-001	3.53706E-004	6	..........a	-327.68
	99	10	-1.26909E-001	-1.76907E-001	-1.51908E-001	1.78038E-008	-2.94238E-008	4.72277E-008	-1.77000E-001	3.56373E-004	6	..........a	-327.68
	100	10.1	-1.24858E-001	-1.74903E-001	-1.49880E-001	1.82522E-008	-2.91281E-008	4.73804E-008	-1.75000E-001	3.57706E-004	6	..........a	-327.68
