EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:37:03	Time
NOTES	NOTES	1	Notes...
	 STD2 1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24857E-001	-3.74871E-001	-3.49864E-001	-9.95704E-008	-1.74842E-007	7.52716E-008	-3.75000E-001	3.98206E-004	6	..........a	-327.68
	1	0.2	-3.22827E-001	-3.72884E-001	-3.47855E-001	-8.57990E-008	-1.68341E-007	8.25418E-008	-3.73000E-001	3.94039E-004	6	..........a	-327.68
	2	0.3	-3.20875E-001	-3.70769E-001	-3.45822E-001	-8.26269E-008	-1.64361E-007	8.17344E-008	-3.71000E-001	3.98373E-004	6	..........a	-327.68
	3	0.4	-3.18850E-001	-3.68929E-001	-3.43890E-001	-8.02033E-008	-1.61443E-007	8.12400E-008	-3.69000E-001	3.99873E-004	6	..........a	-327.68
	4	0.5	-3.16807E-001	-3.66843E-001	-3.41825E-001	-7.81370E-008	-1.58524E-007	8.03872E-008	-3.67000E-001	4.01206E-004	6	..........a	-327.68
	5	0.6	-3.14838E-001	-3.64870E-001	-3.39854E-001	-7.61834E-008	-1.55842E-007	7.96581E-008	-3.65000E-001	4.05539E-004	6	..........a	-327.68
	6	0.7	-3.12870E-001	-3.62793E-001	-3.37832E-001	-7.43379E-008	-1.53154E-007	7.88160E-008	-3.63000E-001	3.98873E-004	6	..........a	-327.68
	7	0.8	-3.10836E-001	-3.60870E-001	-3.35853E-001	-7.25626E-008	-1.50921E-007	7.83586E-008	-3.61000E-001	3.91539E-004	6	..........a	-327.68
	8	0.9	-3.08832E-001	-3.58843E-001	-3.33838E-001	-7.07971E-008	-1.48316E-007	7.75192E-008	-3.59000E-001	3.97039E-004	6	..........a	-327.68
	9	1	-3.06803E-001	-3.56865E-001	-3.31834E-001	-6.93652E-008	-1.46082E-007	7.67167E-008	-3.57000E-001	3.89206E-004	6	..........a	-327.68
	10	1.1	-3.04887E-001	-3.54822E-001	-3.29854E-001	-6.74740E-008	-1.43726E-007	7.62517E-008	-3.55000E-001	3.83539E-004	6	..........a	-327.68
	11	1.2	-3.02864E-001	-3.52881E-001	-3.27872E-001	-6.59105E-008	-1.41253E-007	7.53422E-008	-3.53000E-001	3.98873E-004	6	..........a	-327.68
	12	1.3	-3.00878E-001	-3.50870E-001	-3.25874E-001	-6.41679E-008	-1.39194E-007	7.50266E-008	-3.51000E-001	3.79539E-004	6	..........a	-327.68
	13	1.4	-2.98831E-001	-3.48885E-001	-3.23858E-001	-6.24560E-008	-1.37059E-007	7.46028E-008	-3.49000E-001	3.92873E-004	6	..........a	-327.68
	14	1.5	-2.96870E-001	-3.46864E-001	-3.21867E-001	-6.10085E-008	-1.34618E-007	7.36090E-008	-3.47000E-001	3.94706E-004	6	..........a	-327.68
	15	1.6	-2.94846E-001	-3.44920E-001	-3.19883E-001	-5.95783E-008	-1.32569E-007	7.29906E-008	-3.45000E-001	4.04873E-004	6	..........a	-327.68
	16	1.7	-2.92773E-001	-3.42842E-001	-3.17807E-001	-5.77238E-008	-1.30559E-007	7.28352E-008	-3.43000E-001	3.92873E-004	6	..........a	-327.68
	17	1.8	-2.90775E-001	-3.40889E-001	-3.15832E-001	-5.64516E-008	-1.28492E-007	7.20408E-008	-3.41000E-001	3.95539E-004	6	..........a	-327.68
	18	1.9	-2.88899E-001	-3.38799E-001	-3.13849E-001	-5.47447E-008	-1.26772E-007	7.20268E-008	-3.39000E-001	4.10373E-004	6	..........a	-327.68
	19	2	-2.86826E-001	-3.36871E-001	-3.11849E-001	-5.32775E-008	-1.24772E-007	7.14941E-008	-3.37000E-001	4.00873E-004	6	..........a	-327.68
	20	2.1	-2.84824E-001	-3.34849E-001	-3.09836E-001	-5.17160E-008	-1.22644E-007	7.09280E-008	-3.35000E-001	3.96539E-004	6	..........a	-327.68
	21	2.2	-2.82788E-001	-3.32846E-001	-3.07817E-001	-5.02171E-008	-1.20680E-007	7.04626E-008	-3.33000E-001	4.00873E-004	6	..........a	-327.68
	22	2.3	-2.80910E-001	-3.30806E-001	-3.05858E-001	-4.87783E-008	-1.19142E-007	7.03639E-008	-3.31000E-001	4.00373E-004	6	..........a	-327.68
	23	2.4	-2.78840E-001	-3.28891E-001	-3.03866E-001	-4.72861E-008	-1.17171E-007	6.98845E-008	-3.29000E-001	3.88206E-004	6	..........a	-327.68
	24	2.5	-2.76864E-001	-3.26866E-001	-3.01865E-001	-4.57982E-008	-1.15374E-007	6.95762E-008	-3.27000E-001	4.07039E-004	6	..........a	-327.68
	25	2.6	-2.74833E-001	-3.24873E-001	-2.99853E-001	-4.45084E-008	-1.13723E-007	6.92148E-008	-3.25000E-001	4.00039E-004	6	..........a	-327.68
	26	2.7	-2.72861E-001	-3.22844E-001	-2.97852E-001	-4.29129E-008	-1.11942E-007	6.90288E-008	-3.23000E-001	4.01039E-004	6	..........a	-327.68
	27	2.8	-2.70876E-001	-3.20878E-001	-2.95877E-001	-4.16271E-008	-1.10466E-007	6.88388E-008	-3.21000E-001	4.00706E-004	6	..........a	-327.68
	28	2.9	-2.68872E-001	-3.18858E-001	-2.93865E-001	-4.02039E-008	-1.08991E-007	6.87868E-008	-3.19000E-001	3.96539E-004	6	..........a	-327.68
	29	3	-2.66784E-001	-3.16813E-001	-2.91798E-001	-3.89117E-008	-1.07254E-007	6.83424E-008	-3.17000E-001	4.03206E-004	6	..........a	-327.68
	30	3.1	-2.64879E-001	-3.14839E-001	-2.89859E-001	-3.74348E-008	-1.05618E-007	6.81830E-008	-3.15000E-001	4.01206E-004	6	..........a	-327.68
	31	3.2	-2.62898E-001	-3.12884E-001	-2.87891E-001	-3.61330E-008	-1.04035E-007	6.79020E-008	-3.13000E-001	3.99206E-004	6	..........a	-327.68
	32	3.3	-2.60790E-001	-3.10856E-001	-2.85823E-001	-3.47652E-008	-1.02723E-007	6.79580E-008	-3.11000E-001	4.09206E-004	6	..........a	-327.68
	33	3.4	-2.58796E-001	-3.08840E-001	-2.83818E-001	-3.34717E-008	-1.01259E-007	6.77876E-008	-3.09000E-001	3.89873E-004	6	..........a	-327.68
	34	3.5	-2.56844E-001	-3.06809E-001	-2.81827E-001	-3.22609E-008	-1.00055E-007	6.77943E-008	-3.07000E-001	3.91873E-004	6	..........a	-327.68
	35	3.6	-2.54881E-001	-3.04897E-001	-2.79889E-001	-3.09277E-008	-9.86916E-008	6.77639E-008	-3.05000E-001	3.93706E-004	6	..........a	-327.68
	36	3.7	-2.52846E-001	-3.02892E-001	-2.77869E-001	-2.97072E-008	-9.72678E-008	6.75606E-008	-3.03000E-001	3.94873E-004	6	..........a	-327.68
	37	3.8	-2.50824E-001	-3.00896E-001	-2.75860E-001	-2.84387E-008	-9.59886E-008	6.75499E-008	-3.01000E-001	4.01539E-004	6	..........a	-327.68
	38	3.9	-2.48879E-001	-2.98835E-001	-2.73857E-001	-2.72766E-008	-9.45894E-008	6.73129E-008	-2.99000E-001	4.04873E-004	6	..........a	-327.68
	39	4	-2.46868E-001	-2.96898E-001	-2.71883E-001	-2.61501E-008	-9.33533E-008	6.72032E-008	-2.97000E-001	4.09039E-004	6	..........a	-327.68
	40	4.1	-2.44870E-001	-2.94884E-001	-2.69877E-001	-2.50939E-008	-9.19861E-008	6.68922E-008	-2.95000E-001	4.03039E-004	6	..........a	-327.68
	41	4.2	-2.42766E-001	-2.92710E-001	-2.67738E-001	-2.41031E-008	-9.10343E-008	6.69312E-008	-2.93000E-001	3.94039E-004	6	..........a	-327.68
	42	4.3	-2.40885E-001	-2.90787E-001	-2.65836E-001	-2.29757E-008	-8.94811E-008	6.65055E-008	-2.91000E-001	3.90873E-004	6	..........a	-327.68
	43	4.4	-2.38861E-001	-2.88917E-001	-2.63889E-001	-2.20592E-008	-8.84077E-008	6.63484E-008	-2.89000E-001	3.96206E-004	6	..........a	-327.68
	44	4.5	-2.36856E-001	-2.86854E-001	-2.61855E-001	-2.10951E-008	-8.70902E-008	6.59951E-008	-2.87000E-001	3.92539E-004	6	..........a	-327.68
	45	4.6	-2.34793E-001	-2.84842E-001	-2.59818E-001	-2.03713E-008	-8.57513E-008	6.53800E-008	-2.85000E-001	3.85373E-004	6	..........a	-327.68
	46	4.7	-2.32847E-001	-2.82808E-001	-2.57827E-001	-1.94566E-008	-8.46122E-008	6.51556E-008	-2.83000E-001	3.75373E-004	6	..........a	-327.68
	47	4.8	-2.30841E-001	-2.80904E-001	-2.55873E-001	-1.83948E-008	-8.33274E-008	6.49326E-008	-2.81000E-001	3.91873E-004	6	..........a	-327.68
	48	4.9	-2.28785E-001	-2.78865E-001	-2.53825E-001	-1.76280E-008	-8.20485E-008	6.44205E-008	-2.79000E-001	3.97539E-004	6	..........a	-327.68
	49	5	-2.26803E-001	-2.76867E-001	-2.51835E-001	-1.68716E-008	-8.10384E-008	6.41668E-008	-2.77000E-001	3.99039E-004	6	..........a	-327.68
	50	5.1	-2.24866E-001	-2.74835E-001	-2.49850E-001	-1.59008E-008	-7.96582E-008	6.37574E-008	-2.75000E-001	3.96539E-004	6	..........a	-327.68
	51	5.2	-2.22850E-001	-2.72869E-001	-2.47860E-001	-1.53067E-008	-7.86134E-008	6.33067E-008	-2.73000E-001	4.00039E-004	6	..........a	-327.68
	52	5.3	-2.20857E-001	-2.70864E-001	-2.45860E-001	-1.43572E-008	-7.72923E-008	6.29350E-008	-2.71000E-001	4.09206E-004	6	..........a	-327.68
	53	5.4	-2.18846E-001	-2.68885E-001	-2.43865E-001	-1.35545E-008	-7.59848E-008	6.24303E-008	-2.69000E-001	3.97373E-004	6	..........a	-327.68
	54	5.5	-2.16921E-001	-2.66774E-001	-2.41847E-001	-1.28701E-008	-7.48613E-008	6.19912E-008	-2.67000E-001	3.94373E-004	6	..........a	-327.68
	55	5.6	-2.14843E-001	-2.64906E-001	-2.39874E-001	-1.20996E-008	-7.37158E-008	6.16162E-008	-2.65000E-001	4.08206E-004	6	..........a	-327.68
	56	5.7	-2.12835E-001	-2.62879E-001	-2.37857E-001	-1.13522E-008	-7.25536E-008	6.12015E-008	-2.63000E-001	4.08206E-004	6	..........a	-327.68
	57	5.8	-2.10812E-001	-2.60836E-001	-2.35824E-001	-1.06328E-008	-7.13668E-008	6.07341E-008	-2.61000E-001	4.05206E-004	6	..........a	-327.68
	58	5.9	-2.08849E-001	-2.58792E-001	-2.33821E-001	-9.82000E-009	-7.00607E-008	6.02407E-008	-2.59000E-001	4.07206E-004	6	..........a	-327.68
	59	6	-2.06843E-001	-2.56848E-001	-2.31845E-001	-9.17892E-009	-6.90149E-008	5.98359E-008	-2.57000E-001	4.09873E-004	6	..........a	-327.68
	60	6.1	-2.04784E-001	-2.54872E-001	-2.29828E-001	-8.65152E-009	-6.77024E-008	5.90508E-008	-2.55000E-001	4.05539E-004	6	..........a	-327.68
	61	6.2	-2.02804E-001	-2.52859E-001	-2.27832E-001	-8.00143E-009	-6.67116E-008	5.87101E-008	-2.53000E-001	3.98873E-004	6	..........a	-327.68
	62	6.3	-2.00880E-001	-2.50827E-001	-2.25853E-001	-7.10999E-009	-6.54367E-008	5.83268E-008	-2.51000E-001	4.19039E-004	6	..........a	-327.68
	63	6.4	-1.98869E-001	-2.48865E-001	-2.23867E-001	-6.57625E-009	-6.42723E-008	5.76960E-008	-2.49000E-001	4.06039E-004	6	..........a	-327.68
	64	6.5	-1.96853E-001	-2.46853E-001	-2.21853E-001	-5.87083E-009	-6.31771E-008	5.73063E-008	-2.47000E-001	4.01539E-004	6	..........a	-327.68
	65	6.6	-1.94835E-001	-2.44862E-001	-2.19848E-001	-5.30542E-009	-6.22423E-008	5.69369E-008	-2.45000E-001	4.02206E-004	6	..........a	-327.68
	66	6.7	-1.92871E-001	-2.42762E-001	-2.17817E-001	-4.58500E-009	-6.08768E-008	5.62918E-008	-2.43000E-001	3.98539E-004	6	..........a	-327.68
	67	6.8	-1.90860E-001	-2.40897E-001	-2.15878E-001	-3.92458E-009	-6.01311E-008	5.62065E-008	-2.41000E-001	4.09206E-004	6	..........a	-327.68
	68	6.9	-1.88761E-001	-2.38826E-001	-2.13793E-001	-3.32817E-009	-5.89459E-008	5.56177E-008	-2.39000E-001	3.88539E-004	6	..........a	-327.68
	69	7	-1.86795E-001	-2.36858E-001	-2.11826E-001	-2.71110E-009	-5.78084E-008	5.50973E-008	-2.37000E-001	3.85539E-004	6	..........a	-327.68
	70	7.1	-1.84882E-001	-2.34796E-001	-2.09839E-001	-2.15536E-009	-5.70283E-008	5.48730E-008	-2.35000E-001	3.97373E-004	6	..........a	-327.68
	71	7.2	-1.82837E-001	-2.32854E-001	-2.07845E-001	-1.63296E-009	-5.61109E-008	5.44779E-008	-2.33000E-001	3.89539E-004	6	..........a	-327.68
	72	7.3	-1.80816E-001	-2.30833E-001	-2.05825E-001	-1.02655E-009	-5.49137E-008	5.38872E-008	-2.31000E-001	3.87706E-004	6	..........a	-327.68
	73	7.4	-1.78792E-001	-2.28845E-001	-2.03818E-001	-2.37113E-010	-5.41260E-008	5.38889E-008	-2.29000E-001	4.01039E-004	6	..........a	-327.68
	74	7.5	-1.76853E-001	-2.26810E-001	-2.01832E-001	1.12598E-010	-5.32022E-008	5.33148E-008	-2.27000E-001	3.94873E-004	6	..........a	-327.68
	75	7.6	-1.74870E-001	-2.24876E-001	-1.99873E-001	8.91363E-010	-5.23701E-008	5.32615E-008	-2.25000E-001	4.00873E-004	6	..........a	-327.68
	76	7.7	-1.72852E-001	-2.22860E-001	-1.97856E-001	1.26274E-009	-5.13466E-008	5.26094E-008	-2.23000E-001	3.89039E-004	6	..........a	-327.68
	77	7.8	-1.70826E-001	-2.20874E-001	-1.95850E-001	2.08185E-009	-5.05232E-008	5.26050E-008	-2.21000E-001	3.84206E-004	6	..........a	-327.68
	78	7.9	-1.68862E-001	-2.18853E-001	-1.93858E-001	2.71993E-009	-4.97251E-008	5.24450E-008	-2.19000E-001	3.91039E-004	6	..........a	-327.68
	79	8	-1.66886E-001	-2.16931E-001	-1.91909E-001	3.03497E-009	-4.89286E-008	5.19636E-008	-2.17000E-001	3.89539E-004	6	..........a	-327.68
	80	8.1	-1.64737E-001	-2.14831E-001	-1.89784E-001	3.52570E-009	-4.81302E-008	5.16559E-008	-2.15000E-001	3.84873E-004	6	..........a	-327.68
	81	8.2	-1.62782E-001	-2.12878E-001	-1.87830E-001	4.01643E-009	-4.74655E-008	5.14819E-008	-2.13000E-001	3.92873E-004	6	..........a	-327.68
	82	8.3	-1.60905E-001	-2.10811E-001	-1.85858E-001	4.52916E-009	-4.66057E-008	5.11348E-008	-2.11000E-001	3.81039E-004	6	..........a	-327.68
	83	8.4	-1.58839E-001	-2.08863E-001	-1.83851E-001	5.06256E-009	-4.60223E-008	5.10848E-008	-2.09000E-001	3.75706E-004	6	..........a	-327.68
	84	8.5	-1.56807E-001	-2.06853E-001	-1.81830E-001	5.53295E-009	-4.51928E-008	5.07258E-008	-2.07000E-001	3.81706E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04839E-001	-1.79816E-001	5.93701E-009	-4.43351E-008	5.02721E-008	-2.05000E-001	3.88206E-004	6	..........a	-327.68
	86	8.7	-1.52902E-001	-2.02808E-001	-1.77855E-001	6.49541E-009	-4.38930E-008	5.03884E-008	-2.03000E-001	3.88206E-004	6	..........a	-327.68
	87	8.8	-1.50864E-001	-2.00886E-001	-1.75875E-001	7.09149E-009	-4.29312E-008	5.00227E-008	-2.01000E-001	3.94039E-004	6	..........a	-327.68
	88	8.9	-1.48851E-001	-1.98870E-001	-1.73860E-001	7.36585E-009	-4.23715E-008	4.97373E-008	-1.99000E-001	3.81706E-004	6	..........a	-327.68
	89	9	-1.46821E-001	-1.96878E-001	-1.71850E-001	7.90626E-009	-4.16017E-008	4.95080E-008	-1.97000E-001	3.75206E-004	6	..........a	-327.68
	90	9.1	-1.44861E-001	-1.94845E-001	-1.69853E-001	8.38065E-009	-4.10023E-008	4.93830E-008	-1.95000E-001	3.78039E-004	6	..........a	-327.68
	91	9.2	-1.42900E-001	-1.92868E-001	-1.67884E-001	8.68636E-009	-4.04702E-008	4.91566E-008	-1.93000E-001	3.81373E-004	6	..........a	-327.68
	92	9.3	-1.40864E-001	-1.90841E-001	-1.65852E-001	9.35677E-009	-3.97188E-008	4.90756E-008	-1.91000E-001	3.74206E-004	6	..........a	-327.68
	93	9.4	-1.38742E-001	-1.88756E-001	-1.63749E-001	9.84650E-009	-3.92171E-008	4.90636E-008	-1.89000E-001	3.79539E-004	6	..........a	-327.68
	94	9.5	-1.36872E-001	-1.86787E-001	-1.61829E-001	1.02892E-008	-3.86457E-008	4.89349E-008	-1.87000E-001	3.77706E-004	6	..........a	-327.68
	95	9.6	-1.34898E-001	-1.84882E-001	-1.59890E-001	1.08376E-008	-3.78026E-008	4.86402E-008	-1.85000E-001	3.83706E-004	6	..........a	-327.68
	96	9.7	-1.32772E-001	-1.82853E-001	-1.57813E-001	1.10803E-008	-3.73485E-008	4.84288E-008	-1.83000E-001	3.90873E-004	6	..........a	-327.68
	97	9.8	-1.30783E-001	-1.80802E-001	-1.55793E-001	1.15367E-008	-3.65551E-008	4.80918E-008	-1.81000E-001	3.82373E-004	6	..........a	-327.68
	98	9.9	-1.28846E-001	-1.78806E-001	-1.53826E-001	1.19688E-008	-3.60913E-008	4.80601E-008	-1.79000E-001	3.70539E-004	6	..........a	-327.68
	99	10	-1.26878E-001	-1.76842E-001	-1.51860E-001	1.24595E-008	-3.55953E-008	4.80548E-008	-1.77000E-001	3.80706E-004	6	..........a	-327.68
	100	10.1	-1.24814E-001	-1.74864E-001	-1.49839E-001	1.27895E-008	-3.48852E-008	4.76747E-008	-1.75000E-001	3.76206E-004	6	..........a	-327.68
