EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	17:56:32	Time
NOTES	NOTES	1	Notes...
	 STD3, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24875E-001	-3.74881E-001	-3.49878E-001	-8.18352E-008	-1.59080E-007	7.72448E-008	-3.75000E-001	4.23206E-004	6	..........a	-327.68
	1	0.2	-3.22844E-001	-3.72899E-001	-3.47872E-001	-6.76654E-008	-1.52528E-007	8.48625E-008	-3.73000E-001	4.38873E-004	6	..........a	-327.68
	2	0.3	-3.20862E-001	-3.70775E-001	-3.45818E-001	-6.41012E-008	-1.48798E-007	8.46968E-008	-3.71000E-001	4.24039E-004	6	..........a	-327.68
	3	0.4	-3.18912E-001	-3.68957E-001	-3.43934E-001	-6.20596E-008	-1.45866E-007	8.38060E-008	-3.69000E-001	4.21873E-004	6	..........a	-327.68
	4	0.5	-3.16803E-001	-3.66927E-001	-3.41865E-001	-5.98087E-008	-1.43009E-007	8.31999E-008	-3.67000E-001	4.13373E-004	6	..........a	-327.68
	5	0.6	-3.14876E-001	-3.64851E-001	-3.39863E-001	-5.80011E-008	-1.40200E-007	8.21988E-008	-3.65000E-001	4.20873E-004	6	..........a	-327.68
	6	0.7	-3.12895E-001	-3.62831E-001	-3.37863E-001	-5.62052E-008	-1.37570E-007	8.13644E-008	-3.63000E-001	4.16539E-004	6	..........a	-327.68
	7	0.8	-3.10883E-001	-3.60887E-001	-3.35885E-001	-5.45740E-008	-1.34958E-007	8.03839E-008	-3.61000E-001	4.20039E-004	6	..........a	-327.68
	8	0.9	-3.08876E-001	-3.58888E-001	-3.33882E-001	-5.30142E-008	-1.32635E-007	7.96208E-008	-3.59000E-001	4.27373E-004	6	..........a	-327.68
	9	1	-3.06835E-001	-3.56870E-001	-3.31853E-001	-5.12519E-008	-1.30132E-007	7.88797E-008	-3.57000E-001	4.17373E-004	6	..........a	-327.68
	10	1.1	-3.04915E-001	-3.54836E-001	-3.29875E-001	-4.98191E-008	-1.27625E-007	7.78056E-008	-3.55000E-001	4.24873E-004	6	..........a	-327.68
	11	1.2	-3.02896E-001	-3.52918E-001	-3.27907E-001	-4.81809E-008	-1.25377E-007	7.71958E-008	-3.53000E-001	4.32539E-004	6	..........a	-327.68
	12	1.3	-3.00895E-001	-3.50891E-001	-3.25893E-001	-4.68280E-008	-1.23144E-007	7.63164E-008	-3.51000E-001	4.19873E-004	6	..........a	-327.68
	13	1.4	-2.98866E-001	-3.48899E-001	-3.23882E-001	-4.52662E-008	-1.20836E-007	7.55696E-008	-3.49000E-001	4.31706E-004	6	..........a	-327.68
	14	1.5	-2.96896E-001	-3.46885E-001	-3.21890E-001	-4.38707E-008	-1.18654E-007	7.47835E-008	-3.47000E-001	4.29873E-004	6	..........a	-327.68
	15	1.6	-2.94885E-001	-3.45009E-001	-3.19947E-001	-4.22551E-008	-1.16428E-007	7.41728E-008	-3.45000E-001	3.98039E-004	6	..........a	-327.68
	16	1.7	-2.92760E-001	-3.42899E-001	-3.17829E-001	-4.08790E-008	-1.14409E-007	7.35300E-008	-3.43000E-001	4.27206E-004	6	..........a	-327.68
	17	1.8	-2.90821E-001	-3.40904E-001	-3.15862E-001	-3.94274E-008	-1.12208E-007	7.27803E-008	-3.41000E-001	4.31206E-004	6	..........a	-327.68
	18	1.9	-2.88932E-001	-3.38845E-001	-3.13888E-001	-3.79196E-008	-1.10086E-007	7.21665E-008	-3.39000E-001	4.15706E-004	6	..........a	-327.68
	19	2	-2.86899E-001	-3.36904E-001	-3.11902E-001	-3.64131E-008	-1.07968E-007	7.15548E-008	-3.37000E-001	4.14039E-004	6	..........a	-327.68
	20	2.1	-2.84808E-001	-3.34885E-001	-3.09847E-001	-3.51599E-008	-1.05913E-007	7.07527E-008	-3.35000E-001	4.24539E-004	6	..........a	-327.68
	21	2.2	-2.82824E-001	-3.32865E-001	-3.07845E-001	-3.37764E-008	-1.04128E-007	7.03519E-008	-3.33000E-001	4.20039E-004	6	..........a	-327.68
	22	2.3	-2.80926E-001	-3.30820E-001	-3.05873E-001	-3.23559E-008	-1.02267E-007	6.99116E-008	-3.31000E-001	4.10706E-004	6	..........a	-327.68
	23	2.4	-2.78893E-001	-3.28913E-001	-3.03903E-001	-3.10427E-008	-1.00453E-007	6.94098E-008	-3.29000E-001	4.07706E-004	6	..........a	-327.68
	24	2.5	-2.76882E-001	-3.26897E-001	-3.01890E-001	-2.96005E-008	-9.87913E-008	6.91908E-008	-3.27000E-001	4.24873E-004	6	..........a	-327.68
	25	2.6	-2.74852E-001	-3.24891E-001	-2.99871E-001	-2.83737E-008	-9.70258E-008	6.86521E-008	-3.25000E-001	4.25039E-004	6	..........a	-327.68
	26	2.7	-2.72897E-001	-3.22871E-001	-2.97884E-001	-2.72262E-008	-9.50779E-008	6.78516E-008	-3.23000E-001	4.23873E-004	6	..........a	-327.68
	27	2.8	-2.70878E-001	-3.20897E-001	-2.95887E-001	-2.57657E-008	-9.35950E-008	6.78293E-008	-3.21000E-001	4.12706E-004	6	..........a	-327.68
	28	2.9	-2.68886E-001	-3.18899E-001	-2.93892E-001	-2.44699E-008	-9.19551E-008	6.74853E-008	-3.19000E-001	4.20206E-004	6	..........a	-327.68
	29	3	-2.66799E-001	-3.16732E-001	-2.91765E-001	-2.32834E-008	-9.02412E-008	6.69579E-008	-3.17000E-001	4.29039E-004	6	..........a	-327.68
	30	3.1	-2.64938E-001	-3.14895E-001	-2.89916E-001	-2.21532E-008	-8.89544E-008	6.68012E-008	-3.15000E-001	4.23873E-004	6	..........a	-327.68
	31	3.2	-2.62912E-001	-3.12930E-001	-2.87921E-001	-2.10424E-008	-8.72125E-008	6.61701E-008	-3.13000E-001	4.27206E-004	6	..........a	-327.68
	32	3.3	-2.60857E-001	-3.10909E-001	-2.85883E-001	-1.97433E-008	-8.57597E-008	6.60164E-008	-3.11000E-001	4.15873E-004	6	..........a	-327.68
	33	3.4	-2.58819E-001	-3.08884E-001	-2.83852E-001	-1.88205E-008	-8.42158E-008	6.53953E-008	-3.09000E-001	4.27873E-004	6	..........a	-327.68
	34	3.5	-2.56895E-001	-3.06849E-001	-2.81872E-001	-1.74020E-008	-8.25312E-008	6.51293E-008	-3.07000E-001	4.26039E-004	6	..........a	-327.68
	35	3.6	-2.54906E-001	-3.04929E-001	-2.79918E-001	-1.64128E-008	-8.13821E-008	6.49693E-008	-3.05000E-001	4.36706E-004	6	..........a	-327.68
	36	3.7	-2.52863E-001	-3.02902E-001	-2.77882E-001	-1.52414E-008	-7.98922E-008	6.46509E-008	-3.03000E-001	4.25539E-004	6	..........a	-327.68
	37	3.8	-2.50844E-001	-3.00915E-001	-2.75879E-001	-1.44653E-008	-7.84294E-008	6.39641E-008	-3.01000E-001	4.28373E-004	6	..........a	-327.68
	38	3.9	-2.48896E-001	-2.98873E-001	-2.73885E-001	-1.33144E-008	-7.72376E-008	6.39231E-008	-2.99000E-001	4.36873E-004	6	..........a	-327.68
	39	4	-2.46881E-001	-2.96899E-001	-2.71890E-001	-1.23803E-008	-7.58711E-008	6.34907E-008	-2.97000E-001	4.49539E-004	6	..........a	-327.68
	40	4.1	-2.44878E-001	-2.94876E-001	-2.69877E-001	-1.14842E-008	-7.46482E-008	6.31640E-008	-2.95000E-001	4.37706E-004	6	..........a	-327.68
	41	4.2	-2.42787E-001	-2.92818E-001	-2.67803E-001	-1.06394E-008	-7.33721E-008	6.27326E-008	-2.93000E-001	4.48373E-004	6	..........a	-327.68
	42	4.3	-2.40927E-001	-2.90828E-001	-2.65877E-001	-9.56963E-009	-7.24280E-008	6.28583E-008	-2.91000E-001	4.46873E-004	6	..........a	-327.68
	43	4.4	-2.38916E-001	-2.88945E-001	-2.63931E-001	-8.75253E-009	-7.09811E-008	6.22286E-008	-2.89000E-001	4.34039E-004	6	..........a	-327.68
	44	4.5	-2.36847E-001	-2.86880E-001	-2.61864E-001	-7.92809E-009	-6.96473E-008	6.17192E-008	-2.87000E-001	4.42206E-004	6	..........a	-327.68
	45	4.6	-2.34824E-001	-2.84871E-001	-2.59848E-001	-7.11966E-009	-6.85685E-008	6.14488E-008	-2.85000E-001	4.22373E-004	6	..........a	-327.68
	46	4.7	-2.32872E-001	-2.82834E-001	-2.57853E-001	-6.49058E-009	-6.74817E-008	6.09911E-008	-2.83000E-001	4.28039E-004	6	..........a	-327.68
	47	4.8	-2.30884E-001	-2.80945E-001	-2.55914E-001	-5.67681E-009	-6.63022E-008	6.06254E-008	-2.81000E-001	4.26373E-004	6	..........a	-327.68
	48	4.9	-2.28843E-001	-2.78894E-001	-2.53868E-001	-4.87337E-009	-6.50760E-008	6.02027E-008	-2.79000E-001	4.23373E-004	6	..........a	-327.68
	49	5	-2.26822E-001	-2.76862E-001	-2.51842E-001	-4.26096E-009	-6.38095E-008	5.95486E-008	-2.77000E-001	4.28206E-004	6	..........a	-327.68
	50	5.1	-2.24883E-001	-2.74842E-001	-2.49863E-001	-3.44485E-009	-6.27014E-008	5.92565E-008	-2.75000E-001	4.20039E-004	6	..........a	-327.68
	51	5.2	-2.22883E-001	-2.72886E-001	-2.47885E-001	-2.72843E-009	-6.17139E-008	5.89855E-008	-2.73000E-001	4.30873E-004	6	..........a	-327.68
	52	5.3	-2.20882E-001	-2.70863E-001	-2.45872E-001	-2.31338E-009	-6.06735E-008	5.83601E-008	-2.71000E-001	4.32206E-004	6	..........a	-327.68
	53	5.4	-2.18864E-001	-2.68876E-001	-2.43870E-001	-1.73764E-009	-5.96283E-008	5.78907E-008	-2.69000E-001	4.26373E-004	6	..........a	-327.68
	54	5.5	-2.16937E-001	-2.66800E-001	-2.41868E-001	-9.89543E-010	-5.84389E-008	5.74493E-008	-2.67000E-001	4.09873E-004	6	..........a	-327.68
	55	5.6	-2.14908E-001	-2.64933E-001	-2.39920E-001	-3.45794E-010	-5.72877E-008	5.69419E-008	-2.65000E-001	4.29206E-004	6	..........a	-327.68
	56	5.7	-2.12885E-001	-2.62878E-001	-2.37882E-001	3.51295E-010	-5.63506E-008	5.67019E-008	-2.63000E-001	4.16539E-004	6	..........a	-327.68
	57	5.8	-2.10854E-001	-2.60869E-001	-2.35862E-001	7.67014E-010	-5.52765E-008	5.60435E-008	-2.61000E-001	4.29039E-004	6	..........a	-327.68
	58	5.9	-2.08885E-001	-2.58828E-001	-2.33856E-001	1.27275E-009	-5.41940E-008	5.54667E-008	-2.59000E-001	4.17373E-004	6	..........a	-327.68
	59	6	-2.06895E-001	-2.56879E-001	-2.31887E-001	1.89349E-009	-5.33752E-008	5.52687E-008	-2.57000E-001	4.15206E-004	6	..........a	-327.68
	60	6.1	-2.04855E-001	-2.54898E-001	-2.29876E-001	2.32021E-009	-5.22944E-008	5.46146E-008	-2.55000E-001	4.11706E-004	6	..........a	-327.68
	61	6.2	-2.02822E-001	-2.52887E-001	-2.27854E-001	2.93696E-009	-5.12346E-008	5.41716E-008	-2.53000E-001	4.13539E-004	6	..........a	-327.68
	62	6.3	-2.00884E-001	-2.50851E-001	-2.25868E-001	3.20766E-009	-5.04358E-008	5.36435E-008	-2.51000E-001	3.92706E-004	6	..........a	-327.68
	63	6.4	-1.98908E-001	-2.48908E-001	-2.23908E-001	3.61104E-009	-4.95527E-008	5.31638E-008	-2.49000E-001	4.07706E-004	6	..........a	-327.68
	64	6.5	-1.96890E-001	-2.46882E-001	-2.21886E-001	4.11944E-009	-4.86836E-008	5.28031E-008	-2.47000E-001	4.14873E-004	6	..........a	-327.68
	65	6.6	-1.94855E-001	-2.44893E-001	-2.19874E-001	4.51449E-009	-4.77965E-008	5.23110E-008	-2.45000E-001	4.07539E-004	6	..........a	-327.68
	66	6.7	-1.92900E-001	-2.42799E-001	-2.17849E-001	5.08623E-009	-4.69867E-008	5.20730E-008	-2.43000E-001	4.02873E-004	6	..........a	-327.68
	67	6.8	-1.90911E-001	-2.40957E-001	-2.15934E-001	5.71931E-009	-4.61846E-008	5.19039E-008	-2.41000E-001	3.99706E-004	6	..........a	-327.68
	68	6.9	-1.88796E-001	-2.38906E-001	-2.13851E-001	6.00535E-009	-4.51598E-008	5.11652E-008	-2.39000E-001	4.06873E-004	6	..........a	-327.68
	69	7	-1.86837E-001	-2.36897E-001	-2.11867E-001	6.35873E-009	-4.43737E-008	5.07325E-008	-2.37000E-001	3.99039E-004	6	..........a	-327.68
	70	7.1	-1.84919E-001	-2.34829E-001	-2.09874E-001	6.85712E-009	-4.34399E-008	5.02971E-008	-2.35000E-001	3.98373E-004	6	..........a	-327.68
	71	7.2	-1.82895E-001	-2.32878E-001	-2.07886E-001	7.49054E-009	-4.26152E-008	5.01057E-008	-2.33000E-001	4.02706E-004	6	..........a	-327.68
	72	7.3	-1.80821E-001	-2.30879E-001	-2.05850E-001	7.70223E-009	-4.19201E-008	4.96223E-008	-2.31000E-001	3.96706E-004	6	..........a	-327.68
	73	7.4	-1.78814E-001	-2.28834E-001	-2.03824E-001	8.18362E-009	-4.13827E-008	4.95663E-008	-2.29000E-001	4.17039E-004	6	..........a	-327.68
	74	7.5	-1.76874E-001	-2.26831E-001	-2.01852E-001	8.63802E-009	-4.04449E-008	4.90829E-008	-2.27000E-001	4.02706E-004	6	..........a	-327.68
	75	7.6	-1.74892E-001	-2.24897E-001	-1.99895E-001	9.01406E-009	-3.99572E-008	4.89712E-008	-2.25000E-001	4.02706E-004	6	..........a	-327.68
	76	7.7	-1.72862E-001	-2.22874E-001	-1.97868E-001	9.59047E-009	-3.91277E-008	4.87182E-008	-2.23000E-001	4.00873E-004	6	..........a	-327.68
	77	7.8	-1.70839E-001	-2.20883E-001	-1.95861E-001	9.92151E-009	-3.84023E-008	4.83238E-008	-2.21000E-001	3.98206E-004	6	..........a	-327.68
	78	7.9	-1.68882E-001	-2.18873E-001	-1.93877E-001	1.03116E-008	-3.79049E-008	4.82165E-008	-2.19000E-001	4.04539E-004	6	..........a	-327.68
	79	8	-1.66901E-001	-2.16927E-001	-1.91914E-001	1.05986E-008	-3.70548E-008	4.76534E-008	-2.17000E-001	3.93706E-004	6	..........a	-327.68
	80	8.1	-1.64746E-001	-2.14932E-001	-1.89839E-001	1.10890E-008	-3.64627E-008	4.75517E-008	-2.15000E-001	3.98539E-004	6	..........a	-327.68
	81	8.2	-1.62798E-001	-2.12878E-001	-1.87838E-001	1.14210E-008	-3.60050E-008	4.74260E-008	-2.13000E-001	3.97873E-004	6	..........a	-327.68
	82	8.3	-1.60920E-001	-2.10867E-001	-1.85893E-001	1.17891E-008	-3.51182E-008	4.69073E-008	-2.11000E-001	4.07373E-004	6	..........a	-327.68
	83	8.4	-1.58889E-001	-2.08896E-001	-1.83892E-001	1.22811E-008	-3.47018E-008	4.69830E-008	-2.09000E-001	3.93873E-004	6	..........a	-327.68
	84	8.5	-1.56825E-001	-2.06901E-001	-1.81863E-001	1.25085E-008	-3.40781E-008	4.65866E-008	-2.07000E-001	3.96539E-004	6	..........a	-327.68
	85	8.6	-1.54813E-001	-2.04850E-001	-1.79831E-001	1.28956E-008	-3.34857E-008	4.63812E-008	-2.05000E-001	3.93539E-004	6	..........a	-327.68
	86	8.7	-1.52896E-001	-2.02829E-001	-1.77863E-001	1.32616E-008	-3.28926E-008	4.61542E-008	-2.03000E-001	4.07539E-004	6	..........a	-327.68
	87	8.8	-1.50894E-001	-2.00898E-001	-1.75896E-001	1.36270E-008	-3.23842E-008	4.60112E-008	-2.01000E-001	3.94873E-004	6	..........a	-327.68
	88	8.9	-1.48874E-001	-1.98901E-001	-1.73888E-001	1.42264E-008	-3.19962E-008	4.62225E-008	-1.99000E-001	4.03206E-004	6	..........a	-327.68
	89	9	-1.46841E-001	-1.96888E-001	-1.71864E-001	1.43764E-008	-3.15248E-008	4.59012E-008	-1.97000E-001	4.05206E-004	6	..........a	-327.68
	90	9.1	-1.44887E-001	-1.94876E-001	-1.69881E-001	1.46201E-008	-3.13357E-008	4.59558E-008	-1.95000E-001	3.99539E-004	6	..........a	-327.68
	91	9.2	-1.42900E-001	-1.92896E-001	-1.67898E-001	1.49428E-008	-3.08357E-008	4.57785E-008	-1.93000E-001	3.90873E-004	6	..........a	-327.68
	92	9.3	-1.40881E-001	-1.90913E-001	-1.65897E-001	1.53582E-008	-3.01849E-008	4.55431E-008	-1.91000E-001	3.88706E-004	6	..........a	-327.68
	93	9.4	-1.38775E-001	-1.88822E-001	-1.63798E-001	1.59243E-008	-2.98696E-008	4.57938E-008	-1.89000E-001	3.86206E-004	6	..........a	-327.68
	94	9.5	-1.36904E-001	-1.86846E-001	-1.61875E-001	1.61460E-008	-2.93051E-008	4.54511E-008	-1.87000E-001	3.96373E-004	6	..........a	-327.68
	95	9.6	-1.34918E-001	-1.84912E-001	-1.59915E-001	1.63773E-008	-2.87337E-008	4.51111E-008	-1.85000E-001	4.07206E-004	6	..........a	-327.68
	96	9.7	-1.32801E-001	-1.82882E-001	-1.57841E-001	1.66637E-008	-2.83220E-008	4.49857E-008	-1.83000E-001	3.92706E-004	6	..........a	-327.68
	97	9.8	-1.30805E-001	-1.80854E-001	-1.55829E-001	1.70448E-008	-2.82217E-008	4.52664E-008	-1.81000E-001	4.02039E-004	6	..........a	-327.68
	98	9.9	-1.28848E-001	-1.78823E-001	-1.53835E-001	1.73381E-008	-2.76689E-008	4.50071E-008	-1.79000E-001	3.88206E-004	6	..........a	-327.68
	99	10	-1.26897E-001	-1.76893E-001	-1.51895E-001	1.75975E-008	-2.73706E-008	4.49681E-008	-1.77000E-001	3.99873E-004	6	..........a	-327.68
	100	10.1	-1.24841E-001	-1.74890E-001	-1.49866E-001	1.79619E-008	-2.69979E-008	4.49597E-008	-1.75000E-001	4.04539E-004	6	..........a	-327.68
