EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:16:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.23171E-001	-3.79258E-001	-3.51214E-001	-8.21158E-008	-3.39570E-006	3.31358E-006	-3.75000E-001	3.69373E-004	7	..........a	-327.68
	1	0.01	-3.14634E-001	-3.77874E-001	-3.46254E-001	3.25067E-006	-3.60613E-006	6.85680E-006	-3.73000E-001	3.19373E-004	7	..........a	-327.68
	2	0.015	-3.12424E-001	-3.75818E-001	-3.44121E-001	3.31295E-006	-3.57986E-006	6.89281E-006	-3.71000E-001	3.06039E-004	7	..........a	-327.68
	3	0.02	-3.10451E-001	-3.73864E-001	-3.42158E-001	3.32368E-006	-3.55592E-006	6.87960E-006	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.025	-3.08371E-001	-3.71844E-001	-3.40108E-001	3.33348E-006	-3.54199E-006	6.87547E-006	-3.67000E-001	3.82706E-004	7	..........a	-327.68
	5	0.03	-3.06564E-001	-3.70057E-001	-3.38311E-001	3.33468E-006	-3.52799E-006	6.86267E-006	-3.65000E-001	3.26039E-004	7	..........a	-327.68
	6	0.035	-3.04484E-001	-3.67884E-001	-3.36184E-001	3.33648E-006	-3.51525E-006	6.85173E-006	-3.63000E-001	3.32706E-004	7	..........a	-327.68
	7	0.04	-3.02428E-001	-3.65988E-001	-3.34208E-001	3.33902E-006	-3.50372E-006	6.84273E-006	-3.61000E-001	2.86039E-004	7	..........a	-327.68
	8	0.045	-3.00407E-001	-3.63898E-001	-3.32153E-001	3.34122E-006	-3.49551E-006	6.83673E-006	-3.59000E-001	3.06039E-004	7	..........a	-327.68
	9	0.05	-2.98537E-001	-3.61917E-001	-3.30227E-001	3.34495E-006	-3.48818E-006	6.83313E-006	-3.57000E-001	2.92706E-004	7	..........a	-327.68
	10	0.055	-2.96534E-001	-3.59951E-001	-3.28242E-001	3.34308E-006	-3.47938E-006	6.82246E-006	-3.55000E-001	3.52706E-004	7	..........a	-327.68
	11	0.06	-2.94374E-001	-3.57871E-001	-3.26123E-001	3.34128E-006	-3.46891E-006	6.81019E-006	-3.53000E-001	3.16039E-004	7	..........a	-327.68
	12	0.065	-2.92744E-001	-3.55881E-001	-3.24313E-001	3.34162E-006	-3.45958E-006	6.80119E-006	-3.51000E-001	3.29373E-004	7	..........a	-327.68
	13	0.07	-2.90581E-001	-3.53878E-001	-3.22229E-001	3.34195E-006	-3.45398E-006	6.79593E-006	-3.49000E-001	3.39373E-004	7	..........a	-327.68
	14	0.075	-2.88544E-001	-3.51817E-001	-3.20181E-001	3.34868E-006	-3.44497E-006	6.79366E-006	-3.47000E-001	3.22706E-004	7	..........a	-327.68
	15	0.08	-2.86451E-001	-3.49834E-001	-3.18143E-001	3.34582E-006	-3.43911E-006	6.78492E-006	-3.45000E-001	3.06039E-004	7	..........a	-327.68
	16	0.085	-2.84441E-001	-3.47807E-001	-3.16124E-001	3.34128E-006	-3.42944E-006	6.77072E-006	-3.43000E-001	3.02706E-004	7	..........a	-327.68
	17	0.09	-2.82558E-001	-3.45824E-001	-3.14191E-001	3.34582E-006	-3.42564E-006	6.77146E-006	-3.41000E-001	3.22706E-004	7	..........a	-327.68
	18	0.095	-2.80468E-001	-3.43888E-001	-3.12178E-001	3.34195E-006	-3.41910E-006	6.76105E-006	-3.39000E-001	3.36039E-004	7	..........a	-327.68
	19	0.1	-2.78418E-001	-3.41881E-001	-3.10149E-001	3.34375E-006	-3.41104E-006	6.75479E-006	-3.37000E-001	3.16039E-004	7	..........a	-327.68
	20	0.105	-2.76411E-001	-3.39881E-001	-3.08146E-001	3.34448E-006	-3.40630E-006	6.75079E-006	-3.35000E-001	3.32706E-004	7	..........a	-327.68
	21	0.11	-2.74504E-001	-3.37928E-001	-3.06216E-001	3.34822E-006	-3.39883E-006	6.74705E-006	-3.33000E-001	3.09373E-004	7	..........a	-327.68
	22	0.115	-2.72388E-001	-3.35774E-001	-3.04081E-001	3.34635E-006	-3.39703E-006	6.74339E-006	-3.31000E-001	3.69373E-004	7	..........a	-327.68
	23	0.12	-2.70411E-001	-3.33821E-001	-3.02116E-001	3.34608E-006	-3.39083E-006	6.73692E-006	-3.29000E-001	3.62706E-004	7	..........a	-327.68
	24	0.125	-2.68471E-001	-3.31934E-001	-3.00203E-001	3.34995E-006	-3.38397E-006	6.73392E-006	-3.27000E-001	2.96039E-004	7	..........a	-327.68
	25	0.13	-2.66624E-001	-3.29967E-001	-2.98296E-001	3.35042E-006	-3.38083E-006	6.73125E-006	-3.25000E-001	3.22706E-004	7	..........a	-327.68
	26	0.135	-2.64701E-001	-3.27764E-001	-2.96233E-001	3.34728E-006	-3.37510E-006	6.72238E-006	-3.23000E-001	3.22706E-004	7	..........a	-327.68
	27	0.14	-2.62568E-001	-3.25854E-001	-2.94211E-001	3.35369E-006	-3.37110E-006	6.72478E-006	-3.21000E-001	3.42706E-004	7	..........a	-327.68
	28	0.145	-2.60481E-001	-3.23814E-001	-2.92148E-001	3.35289E-006	-3.36890E-006	6.72178E-006	-3.19000E-001	3.39373E-004	7	..........a	-327.68
	29	0.15	-2.58568E-001	-3.21781E-001	-2.90174E-001	3.35522E-006	-3.36276E-006	6.71798E-006	-3.17000E-001	3.19373E-004	7	..........a	-327.68
	30	0.155	-2.56511E-001	-3.19838E-001	-2.88174E-001	3.35629E-006	-3.36396E-006	6.72025E-006	-3.15000E-001	3.49373E-004	7	..........a	-327.68
	31	0.16	-2.54448E-001	-3.17844E-001	-2.86146E-001	3.36222E-006	-3.35536E-006	6.71758E-006	-3.13000E-001	3.22706E-004	7	..........a	-327.68
	32	0.165	-2.52501E-001	-3.15884E-001	-2.84193E-001	3.35802E-006	-3.35410E-006	6.71212E-006	-3.11000E-001	3.06039E-004	7	..........a	-327.68
	33	0.17	-2.50561E-001	-3.13978E-001	-2.82269E-001	3.36015E-006	-3.35056E-006	6.71071E-006	-3.09000E-001	3.96039E-004	7	..........a	-327.68
	34	0.175	-2.48518E-001	-3.11761E-001	-2.80139E-001	3.36502E-006	-3.34616E-006	6.71118E-006	-3.07000E-001	2.86039E-004	7	..........a	-327.68
	35	0.18	-2.46458E-001	-3.09851E-001	-2.78154E-001	3.36389E-006	-3.34543E-006	6.70931E-006	-3.05000E-001	2.99373E-004	7	..........a	-327.68
	36	0.185	-2.44504E-001	-3.07844E-001	-2.76174E-001	3.36709E-006	-3.34323E-006	6.71031E-006	-3.03000E-001	3.52706E-004	7	..........a	-327.68
	37	0.19	-2.42574E-001	-3.05978E-001	-2.74276E-001	3.36689E-006	-3.33816E-006	6.70505E-006	-3.01000E-001	3.42706E-004	7	..........a	-327.68
	38	0.195	-2.40664E-001	-3.03771E-001	-2.72218E-001	3.37169E-006	-3.33876E-006	6.71045E-006	-2.99000E-001	3.52706E-004	7	..........a	-327.68
	39	0.2	-2.38584E-001	-3.01828E-001	-2.70206E-001	3.37129E-006	-3.33483E-006	6.70611E-006	-2.97000E-001	3.72706E-004	7	..........a	-327.68
	40	0.205	-2.36531E-001	-2.99878E-001	-2.68204E-001	3.37736E-006	-3.32823E-006	6.70558E-006	-2.95000E-001	3.32706E-004	7	..........a	-327.68
	41	0.21	-2.34584E-001	-2.97814E-001	-2.66199E-001	3.37989E-006	-3.33589E-006	6.71578E-006	-2.93000E-001	3.26039E-004	7	..........a	-327.68
	42	0.215	-2.32488E-001	-2.95831E-001	-2.64159E-001	3.38056E-006	-3.32689E-006	6.70745E-006	-2.91000E-001	3.52706E-004	7	..........a	-327.68
	43	0.22	-2.30498E-001	-2.93851E-001	-2.62174E-001	3.38189E-006	-3.32769E-006	6.70958E-006	-2.89000E-001	3.32706E-004	7	..........a	-327.68
	44	0.225	-2.28548E-001	-2.91861E-001	-2.60204E-001	3.38449E-006	-3.31829E-006	6.70278E-006	-2.87000E-001	3.52706E-004	7	..........a	-327.68
	45	0.23	-2.26564E-001	-2.89984E-001	-2.58274E-001	3.38642E-006	-3.32549E-006	6.71191E-006	-2.85000E-001	3.36039E-004	7	..........a	-327.68
	46	0.235	-2.24511E-001	-2.87741E-001	-2.56126E-001	3.38629E-006	-3.32056E-006	6.70685E-006	-2.83000E-001	3.22706E-004	7	..........a	-327.68
	47	0.24	-2.22524E-001	-2.85857E-001	-2.54191E-001	3.39096E-006	-3.31542E-006	6.70638E-006	-2.81000E-001	3.62706E-004	7	..........a	-327.68
	48	0.245	-2.20458E-001	-2.83834E-001	-2.52146E-001	3.39082E-006	-3.31776E-006	6.70858E-006	-2.79000E-001	2.89373E-004	7	..........a	-327.68
	49	0.25	-2.18504E-001	-2.81851E-001	-2.50178E-001	3.39369E-006	-3.30996E-006	6.70365E-006	-2.77000E-001	3.36039E-004	7	..........a	-327.68
	50	0.255	-2.16644E-001	-2.79748E-001	-2.48196E-001	3.39109E-006	-3.30996E-006	6.70105E-006	-2.75000E-001	3.76039E-004	7	..........a	-327.68
	51	0.26	-2.14568E-001	-2.77804E-001	-2.46186E-001	3.39703E-006	-3.30589E-006	6.70291E-006	-2.73000E-001	3.59373E-004	7	..........a	-327.68
	52	0.265	-2.12534E-001	-2.75831E-001	-2.44183E-001	3.39756E-006	-3.30702E-006	6.70458E-006	-2.71000E-001	3.12706E-004	7	..........a	-327.68
	53	0.27	-2.10584E-001	-2.73821E-001	-2.42203E-001	3.39609E-006	-3.30122E-006	6.69731E-006	-2.69000E-001	3.72706E-004	7	..........a	-327.68
	54	0.275	-2.08561E-001	-2.71768E-001	-2.40164E-001	3.40023E-006	-3.30082E-006	6.70105E-006	-2.67000E-001	3.36039E-004	7	..........a	-327.68
	55	0.28	-2.06478E-001	-2.69768E-001	-2.38123E-001	3.39809E-006	-3.29862E-006	6.69671E-006	-2.65000E-001	3.42706E-004	7	..........a	-327.68
	56	0.285	-2.04514E-001	-2.67924E-001	-2.36219E-001	3.40016E-006	-3.29649E-006	6.69665E-006	-2.63000E-001	3.46039E-004	7	..........a	-327.68
	57	0.29	-2.02598E-001	-2.65998E-001	-2.34298E-001	3.40203E-006	-3.28929E-006	6.69131E-006	-2.61000E-001	3.19373E-004	7	..........a	-327.68
	58	0.295	-2.00518E-001	-2.63844E-001	-2.32181E-001	3.39983E-006	-3.28962E-006	6.68944E-006	-2.59000E-001	2.89373E-004	7	..........a	-327.68
	59	0.3	-1.98531E-001	-2.61831E-001	-2.30181E-001	3.39723E-006	-3.28702E-006	6.68424E-006	-2.57000E-001	3.42706E-004	7	..........a	-327.68
	60	0.305	-1.96501E-001	-2.59848E-001	-2.28174E-001	3.40269E-006	-3.28322E-006	6.68591E-006	-2.55000E-001	3.22706E-004	7	..........a	-327.68
	61	0.31	-1.94538E-001	-2.57888E-001	-2.26213E-001	3.39989E-006	-3.28102E-006	6.68091E-006	-2.53000E-001	3.49373E-004	7	..........a	-327.68
	62	0.315	-1.92491E-001	-2.55748E-001	-2.24119E-001	3.39896E-006	-3.27755E-006	6.67651E-006	-2.51000E-001	3.16039E-004	7	..........a	-327.68
	63	0.32	-1.90511E-001	-2.53801E-001	-2.22156E-001	3.39923E-006	-3.27588E-006	6.67511E-006	-2.49000E-001	3.36039E-004	7	..........a	-327.68
	64	0.325	-1.88571E-001	-2.51778E-001	-2.20174E-001	3.40103E-006	-3.27215E-006	6.67318E-006	-2.47000E-001	3.09373E-004	7	..........a	-327.68
	65	0.33	-1.86641E-001	-2.49851E-001	-2.18246E-001	3.40016E-006	-3.27328E-006	6.67344E-006	-2.45000E-001	3.79373E-004	7	..........a	-327.68
	66	0.335	-1.84558E-001	-2.47734E-001	-2.16146E-001	3.39489E-006	-3.26622E-006	6.66111E-006	-2.43000E-001	3.19373E-004	7	..........a	-327.68
	67	0.34	-1.82528E-001	-2.45821E-001	-2.14174E-001	3.39943E-006	-3.26342E-006	6.66284E-006	-2.41000E-001	3.12706E-004	7	..........a	-327.68
	68	0.345	-1.80491E-001	-2.43731E-001	-2.12111E-001	3.39836E-006	-3.26415E-006	6.66251E-006	-2.39000E-001	3.99373E-004	7	..........a	-327.68
	69	0.35	-1.78634E-001	-2.41904E-001	-2.10269E-001	3.39276E-006	-3.25642E-006	6.64917E-006	-2.37000E-001	3.26039E-004	7	..........a	-327.68
	70	0.355	-1.76508E-001	-2.39861E-001	-2.08184E-001	3.39762E-006	-3.25515E-006	6.65277E-006	-2.35000E-001	3.22706E-004	7	..........a	-327.68
	71	0.36	-1.74538E-001	-2.37854E-001	-2.06196E-001	3.39196E-006	-3.25175E-006	6.64371E-006	-2.33000E-001	3.66039E-004	7	..........a	-327.68
	72	0.365	-1.72518E-001	-2.35848E-001	-2.04183E-001	3.39069E-006	-3.25035E-006	6.64104E-006	-2.31000E-001	3.52706E-004	7	..........a	-327.68
	73	0.37	-1.70508E-001	-2.33801E-001	-2.02154E-001	3.39529E-006	-3.24608E-006	6.64137E-006	-2.29000E-001	3.72706E-004	7	..........a	-327.68
	74	0.375	-1.68508E-001	-2.31728E-001	-2.00118E-001	3.39723E-006	-3.24281E-006	6.64004E-006	-2.27000E-001	3.62706E-004	7	..........a	-327.68
	75	0.38	-1.66458E-001	-2.29861E-001	-1.98159E-001	3.39202E-006	-3.24081E-006	6.63284E-006	-2.25000E-001	3.12706E-004	7	..........a	-327.68
	76	0.385	-1.64568E-001	-2.27821E-001	-1.96194E-001	3.39122E-006	-3.23748E-006	6.62870E-006	-2.23000E-001	3.42706E-004	7	..........a	-327.68
	77	0.39	-1.62614E-001	-2.25808E-001	-1.94211E-001	3.39469E-006	-3.23475E-006	6.62944E-006	-2.21000E-001	3.36039E-004	7	..........a	-327.68
	78	0.395	-1.60648E-001	-2.23754E-001	-1.92201E-001	3.39169E-006	-3.23675E-006	6.62844E-006	-2.19000E-001	3.22706E-004	7	..........a	-327.68
	79	0.4	-1.58581E-001	-2.21734E-001	-1.90158E-001	3.39102E-006	-3.23108E-006	6.62210E-006	-2.17000E-001	3.16039E-004	7	..........a	-327.68
	80	0.405	-1.56488E-001	-2.19788E-001	-1.88138E-001	3.39162E-006	-3.23181E-006	6.62344E-006	-2.15000E-001	2.99373E-004	7	..........a	-327.68
	81	0.41	-1.54588E-001	-2.17764E-001	-1.86176E-001	3.39236E-006	-3.22801E-006	6.62037E-006	-2.13000E-001	3.16039E-004	7	..........a	-327.68
	82	0.415	-1.52564E-001	-2.15754E-001	-1.84159E-001	3.38962E-006	-3.22928E-006	6.61890E-006	-2.11000E-001	3.52706E-004	7	..........a	-327.68
	83	0.42	-1.50521E-001	-2.13898E-001	-1.82209E-001	3.39249E-006	-3.22194E-006	6.61443E-006	-2.09000E-001	3.42706E-004	7	..........a	-327.68
	84	0.425	-1.48554E-001	-2.11868E-001	-1.80211E-001	3.39662E-006	-3.22474E-006	6.62137E-006	-2.07000E-001	2.89373E-004	7	..........a	-327.68
	85	0.43	-1.46568E-001	-2.09848E-001	-1.78208E-001	3.39436E-006	-3.21921E-006	6.61357E-006	-2.05000E-001	3.22706E-004	7	..........a	-327.68
	86	0.435	-1.44548E-001	-2.07698E-001	-1.76123E-001	3.39349E-006	-3.22208E-006	6.61557E-006	-2.03000E-001	3.09373E-004	7	..........a	-327.68
	87	0.44	-1.42511E-001	-2.05834E-001	-1.74173E-001	3.39809E-006	-3.21568E-006	6.61377E-006	-2.01000E-001	3.79373E-004	7	..........a	-327.68
	88	0.445	-1.40488E-001	-2.03814E-001	-1.72151E-001	3.39836E-006	-3.21888E-006	6.61724E-006	-1.99000E-001	3.46039E-004	7	..........a	-327.68
	89	0.45	-1.38614E-001	-2.01834E-001	-1.70224E-001	3.39529E-006	-3.21641E-006	6.61170E-006	-1.97000E-001	3.16039E-004	7	..........a	-327.68
	90	0.455	-1.36668E-001	-1.99781E-001	-1.68224E-001	3.40163E-006	-3.21414E-006	6.61577E-006	-1.95000E-001	3.52706E-004	7	..........a	-327.68
	91	0.46	-1.34568E-001	-1.97791E-001	-1.66179E-001	3.40136E-006	-3.21908E-006	6.62044E-006	-1.93000E-001	3.42706E-004	7	..........a	-327.68
	92	0.465	-1.32551E-001	-1.95778E-001	-1.64164E-001	3.40189E-006	-3.21288E-006	6.61477E-006	-1.91000E-001	3.49373E-004	7	..........a	-327.68
	93	0.47	-1.30604E-001	-1.93761E-001	-1.62183E-001	3.40456E-006	-3.21588E-006	6.62044E-006	-1.89000E-001	3.39373E-004	7	..........a	-327.68
	94	0.475	-1.28574E-001	-1.91704E-001	-1.60139E-001	3.40703E-006	-3.21308E-006	6.62010E-006	-1.87000E-001	3.42706E-004	7	..........a	-327.68
	95	0.48	-1.26464E-001	-1.89854E-001	-1.58159E-001	3.40876E-006	-3.21908E-006	6.62784E-006	-1.85000E-001	3.32706E-004	7	..........a	-327.68
	96	0.485	-1.24501E-001	-1.87901E-001	-1.56201E-001	3.41569E-006	-3.21554E-006	6.63124E-006	-1.83000E-001	3.69373E-004	7	..........a	-327.68
	97	0.49	-1.22604E-001	-1.85964E-001	-1.54284E-001	3.41803E-006	-3.21694E-006	6.63497E-006	-1.81000E-001	3.16039E-004	7	..........a	-327.68
	98	0.495	-1.20488E-001	-1.83774E-001	-1.52131E-001	3.41516E-006	-3.21928E-006	6.63444E-006	-1.79000E-001	3.52706E-004	7	..........a	-327.68
	99	0.5	-1.18511E-001	-1.81821E-001	-1.50166E-001	3.41856E-006	-3.21634E-006	6.63490E-006	-1.77000E-001	3.89373E-004	7	..........a	-327.68
	100	0.505	-1.16534E-001	-1.79821E-001	-1.48178E-001	3.42003E-006	-3.22001E-006	6.64004E-006	-1.75000E-001	3.16039E-004	7	..........a	-327.68
