EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:29:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.23433E-001	-3.61457E-001	-3.42445E-001	-2.47167E-008	-1.23809E-005	1.23562E-005	-3.75000E-001	3.66039E-004	7	..........a	-327.68
	1	0.004	-3.39682E-001	-3.56774E-001	-3.48228E-001	8.45027E-006	-7.37739E-006	1.58277E-005	-3.73000E-001	2.82706E-004	7	..........a	-327.68
	2	0.006	-3.33883E-001	-3.54249E-001	-3.44066E-001	8.35509E-006	-8.16733E-006	1.65224E-005	-3.71000E-001	3.07706E-004	7	..........a	-327.68
	3	0.008	-3.32516E-001	-3.52482E-001	-3.42499E-001	8.21624E-006	-8.04298E-006	1.62592E-005	-3.69000E-001	2.74373E-004	7	..........a	-327.68
	4	0.01	-3.30316E-001	-3.50457E-001	-3.40387E-001	8.29675E-006	-8.02714E-006	1.63239E-005	-3.67000E-001	2.66039E-004	7	..........a	-327.68
	5	0.012	-3.28441E-001	-3.48566E-001	-3.38503E-001	8.29642E-006	-8.01347E-006	1.63099E-005	-3.65000E-001	3.16039E-004	7	..........a	-327.68
	6	0.014	-3.26316E-001	-3.46366E-001	-3.36341E-001	8.31542E-006	-7.99930E-006	1.63147E-005	-3.63000E-001	3.41039E-004	7	..........a	-327.68
	7	0.016	-3.24232E-001	-3.44424E-001	-3.34328E-001	8.32109E-006	-7.98930E-006	1.63104E-005	-3.61000E-001	2.91039E-004	7	..........a	-327.68
	8	0.018	-3.22341E-001	-3.42499E-001	-3.32420E-001	8.32892E-006	-7.98113E-006	1.63101E-005	-3.59000E-001	2.91039E-004	7	..........a	-327.68
	9	0.02	-3.20316E-001	-3.40457E-001	-3.30387E-001	8.34042E-006	-7.97663E-006	1.63171E-005	-3.57000E-001	2.74373E-004	7	..........a	-327.68
	10	0.022	-3.18349E-001	-3.38449E-001	-3.28399E-001	8.33976E-006	-7.96547E-006	1.63052E-005	-3.55000E-001	2.99373E-004	7	..........a	-327.68
	11	0.024	-3.16357E-001	-3.36482E-001	-3.26420E-001	8.35426E-006	-7.95847E-006	1.63127E-005	-3.53000E-001	2.66039E-004	7	..........a	-327.68
	12	0.026	-3.14366E-001	-3.34516E-001	-3.24441E-001	8.35826E-006	-7.95213E-006	1.63104E-005	-3.51000E-001	3.82706E-004	7	..........a	-327.68
	13	0.028	-3.12349E-001	-3.32408E-001	-3.22378E-001	8.35959E-006	-7.94980E-006	1.63094E-005	-3.49000E-001	3.66039E-004	7	..........a	-327.68
	14	0.03	-3.10391E-001	-3.30483E-001	-3.20437E-001	8.36643E-006	-7.94046E-006	1.63069E-005	-3.47000E-001	2.57706E-004	7	..........a	-327.68
	15	0.032	-3.08307E-001	-3.28433E-001	-3.18370E-001	8.37443E-006	-7.93163E-006	1.63061E-005	-3.45000E-001	3.24373E-004	7	..........a	-327.68
	16	0.034	-3.06216E-001	-3.26432E-001	-3.16324E-001	8.37343E-006	-7.93179E-006	1.63052E-005	-3.43000E-001	3.41039E-004	7	..........a	-327.68
	17	0.036	-3.04341E-001	-3.24516E-001	-3.14428E-001	8.37860E-006	-7.92563E-006	1.63042E-005	-3.41000E-001	3.24373E-004	7	..........a	-327.68
	18	0.038	-3.02324E-001	-3.22474E-001	-3.12399E-001	8.38410E-006	-7.91796E-006	1.63021E-005	-3.39000E-001	2.82706E-004	7	..........a	-327.68
	19	0.04	-3.00291E-001	-3.20449E-001	-3.10370E-001	8.38393E-006	-7.91729E-006	1.63012E-005	-3.37000E-001	1.82706E-004	7	..........a	-327.68
	20	0.042	-2.98341E-001	-3.18474E-001	-3.08408E-001	8.39193E-006	-7.91529E-006	1.63072E-005	-3.35000E-001	2.99373E-004	7	..........a	-327.68
	21	0.044	-2.96283E-001	-3.16624E-001	-3.06453E-001	8.39060E-006	-7.90629E-006	1.62969E-005	-3.33000E-001	2.74373E-004	7	..........a	-327.68
	22	0.046	-2.94341E-001	-3.14541E-001	-3.04441E-001	8.39776E-006	-7.90462E-006	1.63024E-005	-3.31000E-001	3.57706E-004	7	..........a	-327.68
	23	0.048	-2.92391E-001	-3.12491E-001	-3.02441E-001	8.39693E-006	-7.89629E-006	1.62932E-005	-3.29000E-001	3.24373E-004	7	..........a	-327.68
	24	0.05	-2.90332E-001	-3.10366E-001	-3.00349E-001	8.40243E-006	-7.89696E-006	1.62994E-005	-3.27000E-001	3.07706E-004	7	..........a	-327.68
	25	0.052	-2.88332E-001	-3.08466E-001	-2.98399E-001	8.40493E-006	-7.89146E-006	1.62964E-005	-3.25000E-001	3.07706E-004	7	..........a	-327.68
	26	0.054	-2.86382E-001	-3.06499E-001	-2.96441E-001	8.40327E-006	-7.88496E-006	1.62882E-005	-3.23000E-001	3.32706E-004	7	..........a	-327.68
	27	0.056	-2.84258E-001	-3.04391E-001	-2.94324E-001	8.41060E-006	-7.88829E-006	1.62989E-005	-3.21000E-001	3.41039E-004	7	..........a	-327.68
	28	0.058	-2.82257E-001	-3.02399E-001	-2.92328E-001	8.41343E-006	-7.88045E-006	1.62939E-005	-3.19000E-001	2.57706E-004	7	..........a	-327.68
	29	0.06	-2.80282E-001	-3.00508E-001	-2.90395E-001	8.41610E-006	-7.87645E-006	1.62926E-005	-3.17000E-001	3.16039E-004	7	..........a	-327.68
	30	0.062	-2.78399E-001	-2.98474E-001	-2.88437E-001	8.41743E-006	-7.87529E-006	1.62927E-005	-3.15000E-001	2.74373E-004	7	..........a	-327.68
	31	0.064	-2.76332E-001	-2.96441E-001	-2.86387E-001	8.41843E-006	-7.87262E-006	1.62911E-005	-3.13000E-001	2.57706E-004	7	..........a	-327.68
	32	0.066	-2.74299E-001	-2.94616E-001	-2.84458E-001	8.42343E-006	-7.86479E-006	1.62882E-005	-3.11000E-001	2.82706E-004	7	..........a	-327.68
	33	0.068	-2.72274E-001	-2.92507E-001	-2.82391E-001	8.42660E-006	-7.86228E-006	1.62889E-005	-3.09000E-001	2.49373E-004	7	..........a	-327.68
	34	0.07	-2.70308E-001	-2.90558E-001	-2.80433E-001	8.42510E-006	-7.86162E-006	1.62867E-005	-3.07000E-001	3.32706E-004	7	..........a	-327.68
	35	0.072	-2.68257E-001	-2.88433E-001	-2.78345E-001	8.43043E-006	-7.85345E-006	1.62839E-005	-3.05000E-001	2.82706E-004	7	..........a	-327.68
	36	0.074	-2.66216E-001	-2.86524E-001	-2.76370E-001	8.43310E-006	-7.85545E-006	1.62886E-005	-3.03000E-001	2.49373E-004	7	..........a	-327.68
	37	0.076	-2.64307E-001	-2.84499E-001	-2.74403E-001	8.43377E-006	-7.85078E-006	1.62846E-005	-3.01000E-001	2.49373E-004	7	..........a	-327.68
	38	0.078	-2.62358E-001	-2.82533E-001	-2.72445E-001	8.43694E-006	-7.84928E-006	1.62862E-005	-2.99000E-001	2.74373E-004	7	..........a	-327.68
	39	0.08	-2.60291E-001	-2.80499E-001	-2.70395E-001	8.43644E-006	-7.84612E-006	1.62826E-005	-2.97000E-001	2.82706E-004	7	..........a	-327.68
	40	0.082	-2.58332E-001	-2.78482E-001	-2.68407E-001	8.44077E-006	-7.83978E-006	1.62806E-005	-2.95000E-001	1.99373E-004	7	..........a	-327.68
	41	0.084	-2.56299E-001	-2.76441E-001	-2.66370E-001	8.44144E-006	-7.84145E-006	1.62829E-005	-2.93000E-001	3.49373E-004	7	..........a	-327.68
	42	0.086	-2.54241E-001	-2.74599E-001	-2.64420E-001	8.44527E-006	-7.83611E-006	1.62814E-005	-2.91000E-001	2.91039E-004	7	..........a	-327.68
	43	0.088	-2.52266E-001	-2.72524E-001	-2.62395E-001	8.44644E-006	-7.82895E-006	1.62754E-005	-2.89000E-001	2.66039E-004	7	..........a	-327.68
	44	0.09	-2.50149E-001	-2.70566E-001	-2.60358E-001	8.44627E-006	-7.83328E-006	1.62796E-005	-2.87000E-001	3.32706E-004	7	..........a	-327.68
	45	0.092	-2.48258E-001	-2.68516E-001	-2.58387E-001	8.45194E-006	-7.82495E-006	1.62769E-005	-2.85000E-001	2.66039E-004	7	..........a	-327.68
	46	0.094	-2.46249E-001	-2.66599E-001	-2.56424E-001	8.45010E-006	-7.82228E-006	1.62724E-005	-2.83000E-001	2.91039E-004	7	..........a	-327.68
	47	0.096	-2.44333E-001	-2.64599E-001	-2.54466E-001	8.45544E-006	-7.82128E-006	1.62767E-005	-2.81000E-001	3.66039E-004	7	..........a	-327.68
	48	0.098	-2.42299E-001	-2.62499E-001	-2.52399E-001	8.45394E-006	-7.81761E-006	1.62716E-005	-2.79000E-001	3.24373E-004	7	..........a	-327.68
	49	0.1	-2.40283E-001	-2.60474E-001	-2.50378E-001	8.45844E-006	-7.81428E-006	1.62727E-005	-2.77000E-001	3.49373E-004	7	..........a	-327.68
	50	0.102	-2.38308E-001	-2.58374E-001	-2.48341E-001	8.45794E-006	-7.81378E-006	1.62717E-005	-2.75000E-001	2.74373E-004	7	..........a	-327.68
	51	0.104	-2.36216E-001	-2.56524E-001	-2.46370E-001	8.45644E-006	-7.80928E-006	1.62657E-005	-2.73000E-001	3.16039E-004	7	..........a	-327.68
	52	0.106	-2.34299E-001	-2.54432E-001	-2.44366E-001	8.45677E-006	-7.81345E-006	1.62702E-005	-2.71000E-001	2.74373E-004	7	..........a	-327.68
	53	0.108	-2.32241E-001	-2.52541E-001	-2.42391E-001	8.46794E-006	-7.80511E-006	1.62731E-005	-2.69000E-001	2.32706E-004	7	..........a	-327.68
	54	0.11	-2.30283E-001	-2.50508E-001	-2.40395E-001	8.46627E-006	-7.80261E-006	1.62689E-005	-2.67000E-001	2.66039E-004	7	..........a	-327.68
	55	0.112	-2.28266E-001	-2.48433E-001	-2.38349E-001	8.46711E-006	-7.80044E-006	1.62675E-005	-2.65000E-001	2.82706E-004	7	..........a	-327.68
	56	0.114	-2.26274E-001	-2.46508E-001	-2.36391E-001	8.46894E-006	-7.79844E-006	1.62674E-005	-2.63000E-001	3.07706E-004	7	..........a	-327.68
	57	0.116	-2.24241E-001	-2.44549E-001	-2.34395E-001	8.46527E-006	-7.79544E-006	1.62607E-005	-2.61000E-001	2.49373E-004	7	..........a	-327.68
	58	0.118	-2.22249E-001	-2.42508E-001	-2.32378E-001	8.47377E-006	-7.79044E-006	1.62642E-005	-2.59000E-001	2.82706E-004	7	..........a	-327.68
	59	0.12	-2.20249E-001	-2.40524E-001	-2.30387E-001	8.46877E-006	-7.79444E-006	1.62632E-005	-2.57000E-001	2.66039E-004	7	..........a	-327.68
	60	0.122	-2.18291E-001	-2.38583E-001	-2.28437E-001	8.47728E-006	-7.78744E-006	1.62647E-005	-2.55000E-001	3.24373E-004	7	..........a	-327.68
	61	0.124	-2.16241E-001	-2.36416E-001	-2.26328E-001	8.47294E-006	-7.78394E-006	1.62569E-005	-2.53000E-001	3.49373E-004	7	..........a	-327.68
	62	0.126	-2.14316E-001	-2.34558E-001	-2.24437E-001	8.47561E-006	-7.78411E-006	1.62597E-005	-2.51000E-001	2.57706E-004	7	..........a	-327.68
	63	0.128	-2.12258E-001	-2.32499E-001	-2.22378E-001	8.47778E-006	-7.78461E-006	1.62624E-005	-2.49000E-001	2.49373E-004	7	..........a	-327.68
	64	0.13	-2.10308E-001	-2.30541E-001	-2.20424E-001	8.47528E-006	-7.77877E-006	1.62540E-005	-2.47000E-001	2.82706E-004	7	..........a	-327.68
	65	0.132	-2.08166E-001	-2.28508E-001	-2.18337E-001	8.48178E-006	-7.77794E-006	1.62597E-005	-2.45000E-001	3.57706E-004	7	..........a	-327.68
	66	0.134	-2.06291E-001	-2.26516E-001	-2.16403E-001	8.47978E-006	-7.77861E-006	1.62584E-005	-2.43000E-001	2.99373E-004	7	..........a	-327.68
	67	0.136	-2.04266E-001	-2.24591E-001	-2.14428E-001	8.48544E-006	-7.77511E-006	1.62605E-005	-2.41000E-001	2.66039E-004	7	..........a	-327.68
	68	0.138	-2.02199E-001	-2.22491E-001	-2.12345E-001	8.48144E-006	-7.77361E-006	1.62550E-005	-2.39000E-001	3.07706E-004	7	..........a	-327.68
	69	0.14	-2.00216E-001	-2.20466E-001	-2.10341E-001	8.48561E-006	-7.77194E-006	1.62575E-005	-2.37000E-001	3.41039E-004	7	..........a	-327.68
	70	0.142	-1.98149E-001	-2.18541E-001	-2.08345E-001	8.48194E-006	-7.77244E-006	1.62544E-005	-2.35000E-001	2.66039E-004	7	..........a	-327.68
	71	0.144	-1.96191E-001	-2.16549E-001	-2.06370E-001	8.48761E-006	-7.77144E-006	1.62590E-005	-2.33000E-001	3.41039E-004	7	..........a	-327.68
	72	0.146	-1.94199E-001	-2.14558E-001	-2.04378E-001	8.48778E-006	-7.76244E-006	1.62502E-005	-2.31000E-001	2.74373E-004	7	..........a	-327.68
	73	0.148	-1.92183E-001	-2.12599E-001	-2.02391E-001	8.48994E-006	-7.76661E-006	1.62565E-005	-2.29000E-001	2.74373E-004	7	..........a	-327.68
	74	0.15	-1.90274E-001	-2.10591E-001	-2.00433E-001	8.49461E-006	-7.76877E-006	1.62634E-005	-2.27000E-001	2.91039E-004	7	..........a	-327.68
	75	0.152	-1.88233E-001	-2.08508E-001	-1.98370E-001	8.48861E-006	-7.76294E-006	1.62515E-005	-2.25000E-001	3.07706E-004	7	..........a	-327.68
	76	0.154	-1.86316E-001	-2.06599E-001	-1.96458E-001	8.49228E-006	-7.76327E-006	1.62555E-005	-2.23000E-001	3.32706E-004	7	..........a	-327.68
	77	0.156	-1.84258E-001	-2.04516E-001	-1.94387E-001	8.48944E-006	-7.76344E-006	1.62529E-005	-2.21000E-001	2.99373E-004	7	..........a	-327.68
	78	0.158	-1.82283E-001	-2.02491E-001	-1.92387E-001	8.49578E-006	-7.75960E-006	1.62554E-005	-2.19000E-001	3.32706E-004	7	..........a	-327.68
	79	0.16	-1.80266E-001	-2.00533E-001	-1.90399E-001	8.49828E-006	-7.75660E-006	1.62549E-005	-2.17000E-001	2.82706E-004	7	..........a	-327.68
	80	0.162	-1.78241E-001	-1.98566E-001	-1.88403E-001	8.49661E-006	-7.75677E-006	1.62534E-005	-2.15000E-001	3.16039E-004	7	..........a	-327.68
	81	0.164	-1.76199E-001	-1.96491E-001	-1.86345E-001	8.49828E-006	-7.75544E-006	1.62537E-005	-2.13000E-001	3.07706E-004	7	..........a	-327.68
	82	0.166	-1.74283E-001	-1.94483E-001	-1.84383E-001	8.49544E-006	-7.75527E-006	1.62507E-005	-2.11000E-001	3.07706E-004	7	..........a	-327.68
	83	0.168	-1.72166E-001	-1.92516E-001	-1.82341E-001	8.49678E-006	-7.75360E-006	1.62504E-005	-2.09000E-001	2.57706E-004	7	..........a	-327.68
	84	0.17	-1.70233E-001	-1.90524E-001	-1.80378E-001	8.50078E-006	-7.75894E-006	1.62597E-005	-2.07000E-001	2.49373E-004	7	..........a	-327.68
	85	0.172	-1.68166E-001	-1.88616E-001	-1.78391E-001	8.50178E-006	-7.75110E-006	1.62529E-005	-2.05000E-001	3.24373E-004	7	..........a	-327.68
	86	0.174	-1.66158E-001	-1.86558E-001	-1.76358E-001	8.50144E-006	-7.74944E-006	1.62509E-005	-2.03000E-001	2.99373E-004	7	..........a	-327.68
	87	0.176	-1.64249E-001	-1.84516E-001	-1.74383E-001	8.50561E-006	-7.75210E-006	1.62577E-005	-2.01000E-001	2.99373E-004	7	..........a	-327.68
	88	0.178	-1.62241E-001	-1.82524E-001	-1.72383E-001	8.50094E-006	-7.74960E-006	1.62505E-005	-1.99000E-001	3.16039E-004	7	..........a	-327.68
	89	0.18	-1.60241E-001	-1.80533E-001	-1.70387E-001	8.50628E-006	-7.74627E-006	1.62525E-005	-1.97000E-001	2.41039E-004	7	..........a	-327.68
	90	0.182	-1.58199E-001	-1.78566E-001	-1.68383E-001	8.50711E-006	-7.74310E-006	1.62502E-005	-1.95000E-001	2.57706E-004	7	..........a	-327.68
	91	0.184	-1.56191E-001	-1.76499E-001	-1.66345E-001	8.50444E-006	-7.74410E-006	1.62485E-005	-1.93000E-001	4.16039E-004	7	..........a	-327.68
	92	0.186	-1.54183E-001	-1.74466E-001	-1.64324E-001	8.50861E-006	-7.74394E-006	1.62525E-005	-1.91000E-001	3.16039E-004	7	..........a	-327.68
	93	0.188	-1.52249E-001	-1.72533E-001	-1.62391E-001	8.50861E-006	-7.74144E-006	1.62500E-005	-1.89000E-001	3.32706E-004	7	..........a	-327.68
	94	0.19	-1.50299E-001	-1.70524E-001	-1.60412E-001	8.50761E-006	-7.74360E-006	1.62512E-005	-1.87000E-001	3.49373E-004	7	..........a	-327.68
	95	0.192	-1.48233E-001	-1.68466E-001	-1.58349E-001	8.51128E-006	-7.74310E-006	1.62544E-005	-1.85000E-001	2.91039E-004	7	..........a	-327.68
	96	0.194	-1.46191E-001	-1.66591E-001	-1.56391E-001	8.50978E-006	-7.74077E-006	1.62505E-005	-1.83000E-001	2.49373E-004	7	..........a	-327.68
	97	0.196	-1.44216E-001	-1.64541E-001	-1.54378E-001	8.51645E-006	-7.73660E-006	1.62530E-005	-1.81000E-001	3.41039E-004	7	..........a	-327.68
	98	0.198	-1.42258E-001	-1.62608E-001	-1.52433E-001	8.51311E-006	-7.73127E-006	1.62444E-005	-1.79000E-001	4.07706E-004	7	..........a	-327.68
	99	0.2	-1.40166E-001	-1.60583E-001	-1.50374E-001	8.51611E-006	-7.74127E-006	1.62574E-005	-1.77000E-001	3.57706E-004	7	..........a	-327.68
	100	0.202	-1.38324E-001	-1.58583E-001	-1.48453E-001	8.51295E-006	-7.73260E-006	1.62455E-005	-1.75000E-001	2.66039E-004	7	..........a	-327.68
