EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:27:20	Time
NOTES	NOTES	1	Notes...
	 STD2 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24881E-001	-3.74895E-001	-3.49888E-001	-1.03460E-007	-2.03224E-007	9.97647E-008	-3.75000E-001	3.66706E-004	6	..........a	-327.68
	1	0.2	-3.22868E-001	-3.72890E-001	-3.47879E-001	-8.85043E-008	-1.95333E-007	1.06829E-007	-3.73000E-001	3.48373E-004	6	..........a	-327.68
	2	0.3	-3.20875E-001	-3.70767E-001	-3.45821E-001	-8.43341E-008	-1.90182E-007	1.05847E-007	-3.71000E-001	3.49539E-004	6	..........a	-327.68
	3	0.4	-3.18929E-001	-3.68896E-001	-3.43913E-001	-8.14118E-008	-1.85877E-007	1.04466E-007	-3.69000E-001	3.53873E-004	6	..........a	-327.68
	4	0.5	-3.16800E-001	-3.66935E-001	-3.41867E-001	-7.86824E-008	-1.81940E-007	1.03258E-007	-3.67000E-001	3.69206E-004	6	..........a	-327.68
	5	0.6	-3.14901E-001	-3.64877E-001	-3.39889E-001	-7.60071E-008	-1.78101E-007	1.02094E-007	-3.65000E-001	3.70373E-004	6	..........a	-327.68
	6	0.7	-3.12902E-001	-3.62848E-001	-3.37875E-001	-7.38788E-008	-1.74430E-007	1.00551E-007	-3.63000E-001	3.71206E-004	6	..........a	-327.68
	7	0.8	-3.10887E-001	-3.60880E-001	-3.35883E-001	-7.16485E-008	-1.70816E-007	9.91679E-008	-3.61000E-001	3.74206E-004	6	..........a	-327.68
	8	0.9	-3.08830E-001	-3.58887E-001	-3.33858E-001	-6.94809E-008	-1.67124E-007	9.76428E-008	-3.59000E-001	3.83873E-004	6	..........a	-327.68
	9	1	-3.06856E-001	-3.56828E-001	-3.31842E-001	-6.72716E-008	-1.63920E-007	9.66480E-008	-3.57000E-001	3.77039E-004	6	..........a	-327.68
	10	1.1	-3.04891E-001	-3.54848E-001	-3.29870E-001	-6.51560E-008	-1.60714E-007	9.55581E-008	-3.55000E-001	3.67706E-004	6	..........a	-327.68
	11	1.2	-3.02890E-001	-3.52888E-001	-3.27889E-001	-6.31878E-008	-1.57341E-007	9.41530E-008	-3.53000E-001	3.61706E-004	6	..........a	-327.68
	12	1.3	-3.00870E-001	-3.50889E-001	-3.25880E-001	-6.09888E-008	-1.53965E-007	9.29765E-008	-3.51000E-001	3.45373E-004	6	..........a	-327.68
	13	1.4	-2.98860E-001	-3.48884E-001	-3.23872E-001	-5.90609E-008	-1.51016E-007	9.19547E-008	-3.49000E-001	3.53039E-004	6	..........a	-327.68
	14	1.5	-2.96869E-001	-3.46873E-001	-3.21871E-001	-5.71530E-008	-1.48150E-007	9.09972E-008	-3.47000E-001	3.61539E-004	6	..........a	-327.68
	15	1.6	-2.94873E-001	-3.44895E-001	-3.19884E-001	-5.52448E-008	-1.45419E-007	9.01745E-008	-3.45000E-001	3.56873E-004	6	..........a	-327.68
	16	1.7	-2.92761E-001	-3.42914E-001	-3.17837E-001	-5.30292E-008	-1.42335E-007	8.93054E-008	-3.43000E-001	3.63706E-004	6	..........a	-327.68
	17	1.8	-2.90834E-001	-3.40808E-001	-3.15821E-001	-5.12636E-008	-1.39316E-007	8.80525E-008	-3.41000E-001	3.59706E-004	6	..........a	-327.68
	18	1.9	-2.88914E-001	-3.38864E-001	-3.13889E-001	-4.93610E-008	-1.36642E-007	8.72811E-008	-3.39000E-001	3.42873E-004	6	..........a	-327.68
	19	2	-2.86900E-001	-3.36885E-001	-3.11893E-001	-4.76371E-008	-1.33930E-007	8.62926E-008	-3.37000E-001	3.58373E-004	6	..........a	-327.68
	20	2.1	-2.84830E-001	-3.34889E-001	-3.09859E-001	-4.59366E-008	-1.31184E-007	8.52475E-008	-3.35000E-001	3.50873E-004	6	..........a	-327.68
	21	2.2	-2.82825E-001	-3.32844E-001	-3.07835E-001	-4.40770E-008	-1.28643E-007	8.45664E-008	-3.33000E-001	3.73539E-004	6	..........a	-327.68
	22	2.3	-2.80891E-001	-3.30834E-001	-3.05863E-001	-4.23111E-008	-1.26011E-007	8.36996E-008	-3.31000E-001	3.67539E-004	6	..........a	-327.68
	23	2.4	-2.78889E-001	-3.28888E-001	-3.03888E-001	-4.07599E-008	-1.23643E-007	8.28835E-008	-3.29000E-001	3.51539E-004	6	..........a	-327.68
	24	2.5	-2.76845E-001	-3.26893E-001	-3.01869E-001	-3.88067E-008	-1.21350E-007	8.25435E-008	-3.27000E-001	3.58373E-004	6	..........a	-327.68
	25	2.6	-2.74848E-001	-3.24882E-001	-2.99865E-001	-3.73075E-008	-1.18884E-007	8.15764E-008	-3.25000E-001	3.80873E-004	6	..........a	-327.68
	26	2.7	-2.72875E-001	-3.22874E-001	-2.97874E-001	-3.54373E-008	-1.16548E-007	8.11103E-008	-3.23000E-001	3.63706E-004	6	..........a	-327.68
	27	2.8	-2.70881E-001	-3.20877E-001	-2.95879E-001	-3.37067E-008	-1.14410E-007	8.07033E-008	-3.21000E-001	3.67206E-004	6	..........a	-327.68
	28	2.9	-2.68877E-001	-3.18945E-001	-2.93911E-001	-3.24172E-008	-1.12171E-007	7.97538E-008	-3.19000E-001	3.52373E-004	6	..........a	-327.68
	29	3	-2.66833E-001	-3.16813E-001	-2.91823E-001	-3.06496E-008	-1.10037E-007	7.93874E-008	-3.17000E-001	3.55873E-004	6	..........a	-327.68
	30	3.1	-2.64900E-001	-3.14905E-001	-2.89902E-001	-2.91511E-008	-1.07927E-007	7.87757E-008	-3.15000E-001	3.61539E-004	6	..........a	-327.68
	31	3.2	-2.62900E-001	-3.12907E-001	-2.87903E-001	-2.75893E-008	-1.05839E-007	7.82500E-008	-3.13000E-001	3.63539E-004	6	..........a	-327.68
	32	3.3	-2.60827E-001	-3.10899E-001	-2.85863E-001	-2.60681E-008	-1.03787E-007	7.77192E-008	-3.11000E-001	3.50873E-004	6	..........a	-327.68
	33	3.4	-2.58844E-001	-3.08848E-001	-2.83846E-001	-2.45955E-008	-1.01767E-007	7.71718E-008	-3.09000E-001	3.48039E-004	6	..........a	-327.68
	34	3.5	-2.56866E-001	-3.06863E-001	-2.81864E-001	-2.31557E-008	-1.00074E-007	7.69188E-008	-3.07000E-001	3.51373E-004	6	..........a	-327.68
	35	3.6	-2.54906E-001	-3.04891E-001	-2.79898E-001	-2.19259E-008	-9.85346E-008	7.66087E-008	-3.05000E-001	3.59373E-004	6	..........a	-327.68
	36	3.7	-2.52846E-001	-3.02914E-001	-2.77880E-001	-2.05080E-008	-9.66870E-008	7.61790E-008	-3.03000E-001	3.53206E-004	6	..........a	-327.68
	37	3.8	-2.50850E-001	-3.00889E-001	-2.75870E-001	-1.93049E-008	-9.48991E-008	7.55943E-008	-3.01000E-001	3.57873E-004	6	..........a	-327.68
	38	3.9	-2.48879E-001	-2.98877E-001	-2.73878E-001	-1.79117E-008	-9.31003E-008	7.51886E-008	-2.99000E-001	3.65373E-004	6	..........a	-327.68
	39	4	-2.46877E-001	-2.96898E-001	-2.71887E-001	-1.68462E-008	-9.15271E-008	7.46808E-008	-2.97000E-001	3.54039E-004	6	..........a	-327.68
	40	4.1	-2.44872E-001	-2.94890E-001	-2.69881E-001	-1.55351E-008	-8.97598E-008	7.42248E-008	-2.95000E-001	3.47539E-004	6	..........a	-327.68
	41	4.2	-2.42815E-001	-2.92734E-001	-2.67774E-001	-1.43649E-008	-8.84703E-008	7.41054E-008	-2.93000E-001	3.54873E-004	6	..........a	-327.68
	42	4.3	-2.40890E-001	-2.90837E-001	-2.65864E-001	-1.32891E-008	-8.69285E-008	7.36394E-008	-2.91000E-001	3.73539E-004	6	..........a	-327.68
	43	4.4	-2.38916E-001	-2.88917E-001	-2.63917E-001	-1.21813E-008	-8.51869E-008	7.30056E-008	-2.89000E-001	3.66206E-004	6	..........a	-327.68
	44	4.5	-2.36823E-001	-2.86904E-001	-2.61863E-001	-1.12542E-008	-8.38264E-008	7.25722E-008	-2.87000E-001	3.55039E-004	6	..........a	-327.68
	45	4.6	-2.34829E-001	-2.84843E-001	-2.59836E-001	-1.03601E-008	-8.19495E-008	7.15894E-008	-2.85000E-001	3.43206E-004	6	..........a	-327.68
	46	4.7	-2.32863E-001	-2.82852E-001	-2.57858E-001	-9.42428E-009	-8.06300E-008	7.12057E-008	-2.83000E-001	3.53373E-004	6	..........a	-327.68
	47	4.8	-2.30881E-001	-2.80915E-001	-2.55898E-001	-8.65352E-009	-7.90848E-008	7.04313E-008	-2.81000E-001	3.67539E-004	6	..........a	-327.68
	48	4.9	-2.28797E-001	-2.78902E-001	-2.53850E-001	-7.66006E-009	-7.75806E-008	6.99206E-008	-2.79000E-001	3.51539E-004	6	..........a	-327.68
	49	5	-2.26833E-001	-2.76865E-001	-2.51849E-001	-6.74127E-009	-7.62765E-008	6.95352E-008	-2.77000E-001	3.57539E-004	6	..........a	-327.68
	50	5.1	-2.24875E-001	-2.74873E-001	-2.49874E-001	-6.18154E-009	-7.47539E-008	6.85724E-008	-2.75000E-001	3.66039E-004	6	..........a	-327.68
	51	5.2	-2.22876E-001	-2.72890E-001	-2.47883E-001	-5.35610E-009	-7.34528E-008	6.80967E-008	-2.73000E-001	3.64539E-004	6	..........a	-327.68
	52	5.3	-2.20874E-001	-2.70863E-001	-2.45868E-001	-4.36797E-009	-7.19799E-008	6.76119E-008	-2.71000E-001	3.66873E-004	6	..........a	-327.68
	53	5.4	-2.18861E-001	-2.68876E-001	-2.43869E-001	-3.86224E-009	-7.07178E-008	6.68555E-008	-2.69000E-001	3.55039E-004	6	..........a	-327.68
	54	5.5	-2.16858E-001	-2.66829E-001	-2.41844E-001	-2.90912E-009	-6.93869E-008	6.64778E-008	-2.67000E-001	3.59039E-004	6	..........a	-327.68
	55	5.6	-2.14901E-001	-2.64916E-001	-2.39908E-001	-2.34805E-009	-6.80254E-008	6.56774E-008	-2.65000E-001	3.65373E-004	6	..........a	-327.68
	56	5.7	-2.12855E-001	-2.62890E-001	-2.37873E-001	-1.60729E-009	-6.65585E-008	6.49513E-008	-2.63000E-001	3.49706E-004	6	..........a	-327.68
	57	5.8	-2.10870E-001	-2.60769E-001	-2.35819E-001	-9.43537E-010	-6.53201E-008	6.43765E-008	-2.61000E-001	3.43706E-004	6	..........a	-327.68
	58	5.9	-2.08892E-001	-2.58850E-001	-2.33871E-001	-2.68451E-010	-6.38845E-008	6.36161E-008	-2.59000E-001	3.54373E-004	6	..........a	-327.68
	59	6	-2.06890E-001	-2.56882E-001	-2.31886E-001	3.01288E-010	-6.27011E-008	6.30024E-008	-2.57000E-001	3.49373E-004	6	..........a	-327.68
	60	6.1	-2.04823E-001	-2.54900E-001	-2.29861E-001	8.94364E-010	-6.14792E-008	6.23736E-008	-2.55000E-001	3.61873E-004	6	..........a	-327.68
	61	6.2	-2.02825E-001	-2.52874E-001	-2.27849E-001	1.50177E-009	-6.02358E-008	6.17375E-008	-2.53000E-001	3.49539E-004	6	..........a	-327.68
	62	6.3	-2.00881E-001	-2.50865E-001	-2.25873E-001	1.95183E-009	-5.91726E-008	6.11244E-008	-2.51000E-001	3.51206E-004	6	..........a	-327.68
	63	6.4	-1.98895E-001	-2.48883E-001	-2.23889E-001	2.67092E-009	-5.77908E-008	6.04617E-008	-2.49000E-001	3.56206E-004	6	..........a	-327.68
	64	6.5	-1.96866E-001	-2.46866E-001	-2.21866E-001	3.37968E-009	-5.67623E-008	6.01420E-008	-2.47000E-001	3.54873E-004	6	..........a	-327.68
	65	6.6	-1.94854E-001	-2.44849E-001	-2.19852E-001	3.61371E-009	-5.53728E-008	5.89865E-008	-2.45000E-001	3.58039E-004	6	..........a	-327.68
	66	6.7	-1.92887E-001	-2.42820E-001	-2.17853E-001	4.16011E-009	-5.41940E-008	5.83541E-008	-2.43000E-001	3.60706E-004	6	..........a	-327.68
	67	6.8	-1.90913E-001	-2.40893E-001	-2.15903E-001	4.73352E-009	-5.31769E-008	5.79104E-008	-2.41000E-001	3.40039E-004	6	..........a	-327.68
	68	6.9	-1.88759E-001	-2.38908E-001	-2.13834E-001	5.15491E-009	-5.20394E-008	5.71943E-008	-2.39000E-001	3.40873E-004	6	..........a	-327.68
	69	7	-1.86852E-001	-2.36885E-001	-2.11869E-001	5.73031E-009	-5.12083E-008	5.69386E-008	-2.37000E-001	3.43873E-004	6	..........a	-327.68
	70	7.1	-1.84891E-001	-2.34843E-001	-2.09867E-001	6.36339E-009	-5.01998E-008	5.65632E-008	-2.35000E-001	3.40206E-004	6	..........a	-327.68
	71	7.2	-1.82872E-001	-2.32872E-001	-2.07872E-001	6.58675E-009	-4.92527E-008	5.58394E-008	-2.33000E-001	3.37039E-004	6	..........a	-327.68
	72	7.3	-1.80776E-001	-2.30874E-001	-2.05825E-001	7.11549E-009	-4.83522E-008	5.54677E-008	-2.31000E-001	3.62373E-004	6	..........a	-327.68
	73	7.4	-1.78805E-001	-2.28825E-001	-2.03815E-001	7.64122E-009	-4.73714E-008	5.50127E-008	-2.29000E-001	3.51373E-004	6	..........a	-327.68
	74	7.5	-1.76843E-001	-2.26844E-001	-2.01843E-001	8.17362E-009	-4.66367E-008	5.48103E-008	-2.27000E-001	3.36373E-004	6	..........a	-327.68
	75	7.6	-1.74895E-001	-2.24886E-001	-1.99891E-001	8.56167E-009	-4.54989E-008	5.40605E-008	-2.25000E-001	3.44539E-004	6	..........a	-327.68
	76	7.7	-1.72835E-001	-2.22881E-001	-1.97858E-001	9.05040E-009	-4.46564E-008	5.37068E-008	-2.23000E-001	3.47206E-004	6	..........a	-327.68
	77	7.8	-1.70831E-001	-2.20872E-001	-1.95851E-001	9.69882E-009	-4.39170E-008	5.36158E-008	-2.21000E-001	3.38706E-004	6	..........a	-327.68
	78	7.9	-1.68870E-001	-2.18868E-001	-1.93869E-001	9.97252E-009	-4.30049E-008	5.29774E-008	-2.19000E-001	3.38206E-004	6	..........a	-327.68
	79	8	-1.66889E-001	-2.16917E-001	-1.91903E-001	1.04509E-008	-4.23055E-008	5.27564E-008	-2.17000E-001	3.33539E-004	6	..........a	-327.68
	80	8.1	-1.64712E-001	-2.14919E-001	-1.89815E-001	1.10753E-008	-4.16357E-008	5.27110E-008	-2.15000E-001	3.47206E-004	6	..........a	-327.68
	81	8.2	-1.62813E-001	-2.12815E-001	-1.87814E-001	1.14037E-008	-4.09596E-008	5.23633E-008	-2.13000E-001	3.49373E-004	6	..........a	-327.68
	82	8.3	-1.60896E-001	-2.10884E-001	-1.85890E-001	1.16324E-008	-4.02645E-008	5.18969E-008	-2.11000E-001	3.41039E-004	6	..........a	-327.68
	83	8.4	-1.58896E-001	-2.08878E-001	-1.83887E-001	1.22158E-008	-3.93464E-008	5.15622E-008	-2.09000E-001	3.42039E-004	6	..........a	-327.68
	84	8.5	-1.56806E-001	-2.06898E-001	-1.81852E-001	1.27272E-008	-3.87127E-008	5.14399E-008	-2.07000E-001	3.29706E-004	6	..........a	-327.68
	85	8.6	-1.54820E-001	-2.04775E-001	-1.79797E-001	1.27709E-008	-3.80739E-008	5.08448E-008	-2.05000E-001	3.25539E-004	6	..........a	-327.68
	86	8.7	-1.52869E-001	-2.02828E-001	-1.77848E-001	1.33199E-008	-3.76552E-008	5.09751E-008	-2.03000E-001	3.38206E-004	6	..........a	-327.68
	87	8.8	-1.50892E-001	-2.00872E-001	-1.75882E-001	1.39297E-008	-3.69798E-008	5.09095E-008	-2.01000E-001	3.37706E-004	6	..........a	-327.68
	88	8.9	-1.48811E-001	-1.98892E-001	-1.73851E-001	1.42934E-008	-3.59957E-008	5.02891E-008	-1.99000E-001	3.35206E-004	6	..........a	-327.68
	89	9	-1.46828E-001	-1.96883E-001	-1.71855E-001	1.48211E-008	-3.57936E-008	5.06148E-008	-1.97000E-001	3.45039E-004	6	..........a	-327.68
	90	9.1	-1.44862E-001	-1.94860E-001	-1.69861E-001	1.50792E-008	-3.49815E-008	5.00607E-008	-1.95000E-001	3.33873E-004	6	..........a	-327.68
	91	9.2	-1.42876E-001	-1.92882E-001	-1.67879E-001	1.55076E-008	-3.47005E-008	5.02081E-008	-1.93000E-001	3.30039E-004	6	..........a	-327.68
	92	9.3	-1.40859E-001	-1.90917E-001	-1.65888E-001	1.55966E-008	-3.40624E-008	4.96590E-008	-1.91000E-001	3.30873E-004	6	..........a	-327.68
	93	9.4	-1.38792E-001	-1.88775E-001	-1.63784E-001	1.61193E-008	-3.34563E-008	4.95756E-008	-1.89000E-001	3.35373E-004	6	..........a	-327.68
	94	9.5	-1.36857E-001	-1.86859E-001	-1.61858E-001	1.63967E-008	-3.29553E-008	4.93519E-008	-1.87000E-001	3.39206E-004	6	..........a	-327.68
	95	9.6	-1.34877E-001	-1.84898E-001	-1.59888E-001	1.67230E-008	-3.25646E-008	4.92876E-008	-1.85000E-001	3.53539E-004	6	..........a	-327.68
	96	9.7	-1.32788E-001	-1.82887E-001	-1.57838E-001	1.70578E-008	-3.19205E-008	4.89782E-008	-1.83000E-001	3.49206E-004	6	..........a	-327.68
	97	9.8	-1.30824E-001	-1.80833E-001	-1.55829E-001	1.74688E-008	-3.16978E-008	4.91666E-008	-1.81000E-001	3.42706E-004	6	..........a	-327.68
	98	9.9	-1.28864E-001	-1.78846E-001	-1.53855E-001	1.77972E-008	-3.12067E-008	4.90039E-008	-1.79000E-001	3.18873E-004	6	..........a	-327.68
	99	10	-1.26903E-001	-1.76870E-001	-1.51887E-001	1.80272E-008	-3.09874E-008	4.90146E-008	-1.77000E-001	3.50039E-004	6	..........a	-327.68
	100	10.1	-1.24838E-001	-1.74891E-001	-1.49864E-001	1.84479E-008	-3.02649E-008	4.87129E-008	-1.75000E-001	3.31039E-004	6	..........a	-327.68
