EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:01:58	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24853E-001	-3.74877E-001	-3.49865E-001	-8.27780E-009	-3.82389E-008	2.99611E-008	-3.75000E-001	4.34039E-004	6	..........a	-327.68
	1	0.2	-3.22836E-001	-3.72881E-001	-3.47858E-001	3.81173E-009	-3.32853E-008	3.70971E-008	-3.73000E-001	4.19539E-004	6	..........a	-327.68
	2	0.3	-3.20891E-001	-3.70761E-001	-3.45826E-001	6.26871E-009	-3.13307E-008	3.75994E-008	-3.71000E-001	4.01039E-004	6	..........a	-327.68
	3	0.4	-3.18878E-001	-3.68852E-001	-3.43865E-001	7.44220E-009	-3.03656E-008	3.78078E-008	-3.69000E-001	4.19039E-004	6	..........a	-327.68
	4	0.5	-3.16725E-001	-3.66870E-001	-3.41797E-001	8.15362E-009	-2.93748E-008	3.75284E-008	-3.67000E-001	4.20873E-004	6	..........a	-327.68
	5	0.6	-3.14835E-001	-3.64826E-001	-3.39830E-001	8.61568E-009	-2.87871E-008	3.74028E-008	-3.65000E-001	4.09039E-004	6	..........a	-327.68
	6	0.7	-3.12864E-001	-3.62798E-001	-3.37831E-001	9.25076E-009	-2.82577E-008	3.75084E-008	-3.63000E-001	4.09539E-004	6	..........a	-327.68
	7	0.8	-3.10874E-001	-3.60849E-001	-3.35862E-001	9.63081E-009	-2.77893E-008	3.74201E-008	-3.61000E-001	4.04706E-004	6	..........a	-327.68
	8	0.9	-3.08802E-001	-3.58842E-001	-3.33822E-001	9.86284E-009	-2.72179E-008	3.70807E-008	-3.59000E-001	4.09539E-004	6	..........a	-327.68
	9	1	-3.06798E-001	-3.56821E-001	-3.31810E-001	1.03582E-008	-2.67518E-008	3.71101E-008	-3.57000E-001	4.08873E-004	6	..........a	-327.68
	10	1.1	-3.04843E-001	-3.54811E-001	-3.29827E-001	1.07089E-008	-2.63571E-008	3.70661E-008	-3.55000E-001	4.09373E-004	6	..........a	-327.68
	11	1.2	-3.02881E-001	-3.52871E-001	-3.27876E-001	1.08893E-008	-2.58197E-008	3.67090E-008	-3.53000E-001	4.20539E-004	6	..........a	-327.68
	12	1.3	-3.00861E-001	-3.50864E-001	-3.25862E-001	1.13400E-008	-2.57544E-008	3.70944E-008	-3.51000E-001	4.12539E-004	6	..........a	-327.68
	13	1.4	-2.98833E-001	-3.48872E-001	-3.23852E-001	1.16381E-008	-2.54110E-008	3.70490E-008	-3.49000E-001	4.12206E-004	6	..........a	-327.68
	14	1.5	-2.96878E-001	-3.46850E-001	-3.21864E-001	1.17474E-008	-2.51473E-008	3.68947E-008	-3.47000E-001	4.21039E-004	6	..........a	-327.68
	15	1.6	-2.94889E-001	-3.44904E-001	-3.19897E-001	1.24458E-008	-2.48669E-008	3.73127E-008	-3.45000E-001	4.20539E-004	6	..........a	-327.68
	16	1.7	-2.92732E-001	-3.42879E-001	-3.17806E-001	1.27042E-008	-2.45399E-008	3.72441E-008	-3.43000E-001	4.30539E-004	6	..........a	-327.68
	17	1.8	-2.90777E-001	-3.40854E-001	-3.15816E-001	1.28719E-008	-2.42842E-008	3.71561E-008	-3.41000E-001	4.12873E-004	6	..........a	-327.68
	18	1.9	-2.88887E-001	-3.38805E-001	-3.13846E-001	1.33886E-008	-2.40731E-008	3.74618E-008	-3.39000E-001	4.24206E-004	6	..........a	-327.68
	19	2	-2.86854E-001	-3.36855E-001	-3.11855E-001	1.36880E-008	-2.37994E-008	3.74874E-008	-3.37000E-001	4.13539E-004	6	..........a	-327.68
	20	2.1	-2.84783E-001	-3.34868E-001	-3.09826E-001	1.40894E-008	-2.37111E-008	3.78005E-008	-3.35000E-001	4.15206E-004	6	..........a	-327.68
	21	2.2	-2.82782E-001	-3.32823E-001	-3.07803E-001	1.43361E-008	-2.33617E-008	3.76978E-008	-3.33000E-001	4.05706E-004	6	..........a	-327.68
	22	2.3	-2.80855E-001	-3.30806E-001	-3.05831E-001	1.46718E-008	-2.33404E-008	3.80122E-008	-3.31000E-001	4.15206E-004	6	..........a	-327.68
	23	2.4	-2.78872E-001	-3.28858E-001	-3.03865E-001	1.50068E-008	-2.32697E-008	3.82765E-008	-3.29000E-001	4.16706E-004	6	..........a	-327.68
	24	2.5	-2.76853E-001	-3.26862E-001	-3.01857E-001	1.53115E-008	-2.31570E-008	3.84686E-008	-3.27000E-001	4.10873E-004	6	..........a	-327.68
	25	2.6	-2.74826E-001	-3.24856E-001	-2.99841E-001	1.56782E-008	-2.30363E-008	3.87146E-008	-3.25000E-001	4.07206E-004	6	..........a	-327.68
	26	2.7	-2.72871E-001	-3.22848E-001	-2.97859E-001	1.60716E-008	-2.29573E-008	3.90290E-008	-3.23000E-001	4.21706E-004	6	..........a	-327.68
	27	2.8	-2.70888E-001	-3.20884E-001	-2.95886E-001	1.63683E-008	-2.30767E-008	3.94450E-008	-3.21000E-001	4.18706E-004	6	..........a	-327.68
	28	2.9	-2.68872E-001	-3.18872E-001	-2.93872E-001	1.66280E-008	-2.29533E-008	3.95814E-008	-3.19000E-001	4.23206E-004	6	..........a	-327.68
	29	3	-2.66751E-001	-3.16782E-001	-2.91767E-001	1.70094E-008	-2.29733E-008	3.99828E-008	-3.17000E-001	4.39873E-004	6	..........a	-327.68
	30	3.1	-2.64848E-001	-3.14848E-001	-2.89848E-001	1.72681E-008	-2.29467E-008	4.02148E-008	-3.15000E-001	4.25039E-004	6	..........a	-327.68
	31	3.2	-2.62882E-001	-3.12861E-001	-2.87872E-001	1.75281E-008	-2.29413E-008	4.04695E-008	-3.13000E-001	4.31539E-004	6	..........a	-327.68
	32	3.3	-2.60803E-001	-3.10853E-001	-2.85828E-001	1.78209E-008	-2.29343E-008	4.07552E-008	-3.11000E-001	4.34039E-004	6	..........a	-327.68
	33	3.4	-2.58795E-001	-3.08833E-001	-2.83814E-001	1.80762E-008	-2.30617E-008	4.11379E-008	-3.09000E-001	4.18373E-004	6	..........a	-327.68
	34	3.5	-2.56837E-001	-3.06806E-001	-2.81822E-001	1.84383E-008	-2.30057E-008	4.14439E-008	-3.07000E-001	4.28373E-004	6	..........a	-327.68
	35	3.6	-2.54873E-001	-3.04876E-001	-2.79874E-001	1.85539E-008	-2.30433E-008	4.15973E-008	-3.05000E-001	4.29206E-004	6	..........a	-327.68
	36	3.7	-2.52851E-001	-3.02873E-001	-2.77862E-001	1.88260E-008	-2.32834E-008	4.21094E-008	-3.03000E-001	4.25039E-004	6	..........a	-327.68
	37	3.8	-2.50819E-001	-3.00878E-001	-2.75848E-001	1.89297E-008	-2.32084E-008	4.21380E-008	-3.01000E-001	4.39873E-004	6	..........a	-327.68
	38	3.9	-2.48873E-001	-2.98845E-001	-2.73859E-001	1.91087E-008	-2.31920E-008	4.23007E-008	-2.99000E-001	4.34873E-004	6	..........a	-327.68
	39	4	-2.46869E-001	-2.96882E-001	-2.71875E-001	1.92274E-008	-2.31054E-008	4.23327E-008	-2.97000E-001	4.20706E-004	6	..........a	-327.68
	40	4.1	-2.44876E-001	-2.94880E-001	-2.69878E-001	1.94214E-008	-2.30614E-008	4.24827E-008	-2.95000E-001	4.27373E-004	6	..........a	-327.68
	41	4.2	-2.42760E-001	-2.92747E-001	-2.67753E-001	1.93897E-008	-2.30337E-008	4.24234E-008	-2.93000E-001	4.24373E-004	6	..........a	-327.68
	42	4.3	-2.40856E-001	-2.90784E-001	-2.65820E-001	1.93070E-008	-2.31254E-008	4.24324E-008	-2.91000E-001	4.21373E-004	6	..........a	-327.68
	43	4.4	-2.38861E-001	-2.88866E-001	-2.63864E-001	1.94264E-008	-2.30287E-008	4.24551E-008	-2.89000E-001	4.27039E-004	6	..........a	-327.68
	44	4.5	-2.36858E-001	-2.86830E-001	-2.61844E-001	1.93037E-008	-2.28757E-008	4.21794E-008	-2.87000E-001	4.29039E-004	6	..........a	-327.68
	45	4.6	-2.34791E-001	-2.84815E-001	-2.59803E-001	1.93640E-008	-2.27216E-008	4.20857E-008	-2.85000E-001	4.24373E-004	6	..........a	-327.68
	46	4.7	-2.32830E-001	-2.82797E-001	-2.57814E-001	1.93887E-008	-2.27006E-008	4.20894E-008	-2.83000E-001	4.26539E-004	6	..........a	-327.68
	47	4.8	-2.30847E-001	-2.80891E-001	-2.55869E-001	1.92034E-008	-2.25483E-008	4.17516E-008	-2.81000E-001	4.24039E-004	6	..........a	-327.68
	48	4.9	-2.28800E-001	-2.78859E-001	-2.53829E-001	1.91330E-008	-2.25490E-008	4.16820E-008	-2.79000E-001	4.26039E-004	6	..........a	-327.68
	49	5	-2.26806E-001	-2.76864E-001	-2.51835E-001	1.89237E-008	-2.21352E-008	4.10589E-008	-2.77000E-001	4.25706E-004	6	..........a	-327.68
	50	5.1	-2.24862E-001	-2.74817E-001	-2.49839E-001	1.90320E-008	-2.18592E-008	4.08912E-008	-2.75000E-001	4.23706E-004	6	..........a	-327.68
	51	5.2	-2.22849E-001	-2.72880E-001	-2.47865E-001	1.88480E-008	-2.16322E-008	4.04801E-008	-2.73000E-001	4.38539E-004	6	..........a	-327.68
	52	5.3	-2.20848E-001	-2.70883E-001	-2.45865E-001	1.88023E-008	-2.14828E-008	4.02851E-008	-2.71000E-001	4.41539E-004	6	..........a	-327.68
	53	5.4	-2.18852E-001	-2.68877E-001	-2.43864E-001	1.87123E-008	-2.13638E-008	4.00761E-008	-2.69000E-001	4.25873E-004	6	..........a	-327.68
	54	5.5	-2.16871E-001	-2.66772E-001	-2.41821E-001	1.84559E-008	-2.09134E-008	3.93693E-008	-2.67000E-001	4.21373E-004	6	..........a	-327.68
	55	5.6	-2.14863E-001	-2.64875E-001	-2.39869E-001	1.86580E-008	-2.03967E-008	3.90546E-008	-2.65000E-001	4.13373E-004	6	..........a	-327.68
	56	5.7	-2.12849E-001	-2.62888E-001	-2.37868E-001	1.84706E-008	-2.02250E-008	3.86956E-008	-2.63000E-001	4.05373E-004	6	..........a	-327.68
	57	5.8	-2.10803E-001	-2.60805E-001	-2.35804E-001	1.82819E-008	-1.99773E-008	3.82592E-008	-2.61000E-001	4.10373E-004	6	..........a	-327.68
	58	5.9	-2.08846E-001	-2.58798E-001	-2.33822E-001	1.83666E-008	-1.95582E-008	3.79248E-008	-2.59000E-001	4.40206E-004	6	..........a	-327.68
	59	6	-2.06854E-001	-2.56843E-001	-2.31848E-001	1.83096E-008	-1.92295E-008	3.75391E-008	-2.57000E-001	4.24539E-004	6	..........a	-327.68
	60	6.1	-2.04811E-001	-2.54868E-001	-2.29840E-001	1.80909E-008	-1.88868E-008	3.69777E-008	-2.55000E-001	4.04373E-004	6	..........a	-327.68
	61	6.2	-2.02795E-001	-2.52853E-001	-2.27824E-001	1.81879E-008	-1.86745E-008	3.68624E-008	-2.53000E-001	3.97539E-004	6	..........a	-327.68
	62	6.3	-2.00858E-001	-2.50830E-001	-2.25844E-001	1.81239E-008	-1.83651E-008	3.64890E-008	-2.51000E-001	4.21873E-004	6	..........a	-327.68
	63	6.4	-1.98864E-001	-2.48875E-001	-2.23869E-001	1.81166E-008	-1.79077E-008	3.60242E-008	-2.49000E-001	4.22039E-004	6	..........a	-327.68
	64	6.5	-1.96860E-001	-2.46866E-001	-2.21863E-001	1.78765E-008	-1.78390E-008	3.57155E-008	-2.47000E-001	4.21206E-004	6	..........a	-327.68
	65	6.6	-1.94844E-001	-2.44878E-001	-2.19861E-001	1.78755E-008	-1.74156E-008	3.52912E-008	-2.45000E-001	4.22039E-004	6	..........a	-327.68
	66	6.7	-1.92888E-001	-2.42776E-001	-2.17832E-001	1.77742E-008	-1.71909E-008	3.49651E-008	-2.43000E-001	4.21873E-004	6	..........a	-327.68
	67	6.8	-1.90937E-001	-2.40867E-001	-2.15902E-001	1.77382E-008	-1.69246E-008	3.46627E-008	-2.41000E-001	4.09539E-004	6	..........a	-327.68
	68	6.9	-1.88760E-001	-2.38845E-001	-2.13802E-001	1.77672E-008	-1.65849E-008	3.43520E-008	-2.39000E-001	4.05039E-004	6	..........a	-327.68
	69	7	-1.86802E-001	-2.36833E-001	-2.11818E-001	1.77085E-008	-1.65162E-008	3.42247E-008	-2.37000E-001	4.25373E-004	6	..........a	-327.68
	70	7.1	-1.84869E-001	-2.34794E-001	-2.09831E-001	1.77508E-008	-1.62275E-008	3.39783E-008	-2.35000E-001	4.28873E-004	6	..........a	-327.68
	71	7.2	-1.82852E-001	-2.32844E-001	-2.07848E-001	1.78325E-008	-1.62605E-008	3.40930E-008	-2.33000E-001	4.24373E-004	6	..........a	-327.68
	72	7.3	-1.80808E-001	-2.30844E-001	-2.05826E-001	1.77722E-008	-1.59168E-008	3.36890E-008	-2.31000E-001	4.23706E-004	6	..........a	-327.68
	73	7.4	-1.78786E-001	-2.28796E-001	-2.03791E-001	1.78629E-008	-1.56827E-008	3.35456E-008	-2.29000E-001	4.17873E-004	6	..........a	-327.68
	74	7.5	-1.76832E-001	-2.26805E-001	-2.01818E-001	1.79492E-008	-1.56587E-008	3.36079E-008	-2.27000E-001	4.25206E-004	6	..........a	-327.68
	75	7.6	-1.74876E-001	-2.24870E-001	-1.99873E-001	1.77348E-008	-1.53194E-008	3.30542E-008	-2.25000E-001	4.30706E-004	6	..........a	-327.68
	76	7.7	-1.72848E-001	-2.22843E-001	-1.97845E-001	1.80002E-008	-1.50837E-008	3.30839E-008	-2.23000E-001	4.06706E-004	6	..........a	-327.68
	77	7.8	-1.70816E-001	-2.20856E-001	-1.95836E-001	1.78215E-008	-1.49780E-008	3.27995E-008	-2.21000E-001	4.14706E-004	6	..........a	-327.68
	78	7.9	-1.68874E-001	-2.18842E-001	-1.93858E-001	1.77172E-008	-1.47800E-008	3.24971E-008	-2.19000E-001	4.24206E-004	6	..........a	-327.68
	79	8	-1.66876E-001	-2.16907E-001	-1.91891E-001	1.78839E-008	-1.47326E-008	3.26165E-008	-2.17000E-001	4.19873E-004	6	..........a	-327.68
	80	8.1	-1.64746E-001	-2.14833E-001	-1.89790E-001	1.77762E-008	-1.46386E-008	3.24148E-008	-2.15000E-001	4.28873E-004	6	..........a	-327.68
	81	8.2	-1.62790E-001	-2.12750E-001	-1.87770E-001	1.75945E-008	-1.42572E-008	3.18517E-008	-2.13000E-001	4.22706E-004	6	..........a	-327.68
	82	8.3	-1.60802E-001	-2.10800E-001	-1.85801E-001	1.78595E-008	-1.40392E-008	3.18987E-008	-2.11000E-001	4.00206E-004	6	..........a	-327.68
	83	8.4	-1.58839E-001	-2.08844E-001	-1.83842E-001	1.79095E-008	-1.41816E-008	3.20911E-008	-2.09000E-001	4.19706E-004	6	..........a	-327.68
	84	8.5	-1.56805E-001	-2.06853E-001	-1.81829E-001	1.78525E-008	-1.41272E-008	3.19797E-008	-2.07000E-001	4.16539E-004	6	..........a	-327.68
	85	8.6	-1.54790E-001	-2.04785E-001	-1.79788E-001	1.78782E-008	-1.38838E-008	3.17620E-008	-2.05000E-001	4.22873E-004	6	..........a	-327.68
	86	8.7	-1.52846E-001	-2.02793E-001	-1.77820E-001	1.80269E-008	-1.37125E-008	3.17394E-008	-2.03000E-001	4.13373E-004	6	..........a	-327.68
	87	8.8	-1.50845E-001	-2.00856E-001	-1.75851E-001	1.80589E-008	-1.37505E-008	3.18094E-008	-2.01000E-001	4.15539E-004	6	..........a	-327.68
	88	8.9	-1.48851E-001	-1.98870E-001	-1.73860E-001	1.80042E-008	-1.36468E-008	3.16510E-008	-1.99000E-001	4.19373E-004	6	..........a	-327.68
	89	9	-1.46817E-001	-1.96839E-001	-1.71828E-001	1.80339E-008	-1.33948E-008	3.14287E-008	-1.97000E-001	4.31706E-004	6	..........a	-327.68
	90	9.1	-1.44866E-001	-1.94846E-001	-1.69856E-001	1.81189E-008	-1.35048E-008	3.16237E-008	-1.95000E-001	4.18373E-004	6	..........a	-327.68
	91	9.2	-1.42884E-001	-1.92864E-001	-1.67874E-001	1.81959E-008	-1.32141E-008	3.14100E-008	-1.93000E-001	4.29873E-004	6	..........a	-327.68
	92	9.3	-1.40862E-001	-1.90874E-001	-1.65868E-001	1.81649E-008	-1.31031E-008	3.12680E-008	-1.91000E-001	4.10373E-004	6	..........a	-327.68
	93	9.4	-1.38772E-001	-1.88695E-001	-1.63734E-001	1.82182E-008	-1.30171E-008	3.12353E-008	-1.89000E-001	4.17539E-004	6	..........a	-327.68
	94	9.5	-1.36840E-001	-1.86781E-001	-1.61810E-001	1.81906E-008	-1.28641E-008	3.10546E-008	-1.87000E-001	4.16706E-004	6	..........a	-327.68
	95	9.6	-1.34867E-001	-1.84857E-001	-1.59862E-001	1.84023E-008	-1.29001E-008	3.13023E-008	-1.85000E-001	4.18706E-004	6	..........a	-327.68
	96	9.7	-1.32777E-001	-1.82830E-001	-1.57804E-001	1.83753E-008	-1.27407E-008	3.11160E-008	-1.83000E-001	4.11873E-004	6	..........a	-327.68
	97	9.8	-1.30785E-001	-1.80749E-001	-1.55767E-001	1.84613E-008	-1.29714E-008	3.14327E-008	-1.81000E-001	4.16373E-004	6	..........a	-327.68
	98	9.9	-1.28839E-001	-1.78793E-001	-1.53816E-001	1.85306E-008	-1.27584E-008	3.12890E-008	-1.79000E-001	4.30206E-004	6	..........a	-327.68
	99	10	-1.26852E-001	-1.76840E-001	-1.51846E-001	1.86716E-008	-1.25527E-008	3.12243E-008	-1.77000E-001	4.36873E-004	6	..........a	-327.68
	100	10.1	-1.24823E-001	-1.74864E-001	-1.49843E-001	1.85866E-008	-1.25740E-008	3.11606E-008	-1.75000E-001	4.16706E-004	6	..........a	-327.68
