EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:03:19	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24841E-001	-3.74867E-001	-3.49854E-001	-8.93622E-009	-3.89164E-008	2.99801E-008	-3.75000E-001	4.26873E-004	6	..........a	-327.68
	1	0.2	-3.22829E-001	-3.72873E-001	-3.47851E-001	3.16565E-009	-3.41441E-008	3.73097E-008	-3.73000E-001	4.21373E-004	6	..........a	-327.68
	2	0.3	-3.20884E-001	-3.70755E-001	-3.45820E-001	5.58929E-009	-3.22352E-008	3.78245E-008	-3.71000E-001	3.96206E-004	6	..........a	-327.68
	3	0.4	-3.18865E-001	-3.68878E-001	-3.43872E-001	6.79778E-009	-3.10880E-008	3.78858E-008	-3.69000E-001	4.03039E-004	6	..........a	-327.68
	4	0.5	-3.16717E-001	-3.66907E-001	-3.41812E-001	7.61455E-009	-3.00382E-008	3.76528E-008	-3.67000E-001	3.86873E-004	6	..........a	-327.68
	5	0.6	-3.14867E-001	-3.64823E-001	-3.39845E-001	8.21830E-009	-2.95302E-008	3.77485E-008	-3.65000E-001	3.95206E-004	6	..........a	-327.68
	6	0.7	-3.12892E-001	-3.62793E-001	-3.37842E-001	8.75870E-009	-2.89051E-008	3.76638E-008	-3.63000E-001	3.91373E-004	6	..........a	-327.68
	7	0.8	-3.10874E-001	-3.60843E-001	-3.35858E-001	9.14641E-009	-2.84690E-008	3.76155E-008	-3.61000E-001	4.02706E-004	6	..........a	-327.68
	8	0.9	-3.08779E-001	-3.58848E-001	-3.33813E-001	9.62881E-009	-2.78540E-008	3.74828E-008	-3.59000E-001	3.94373E-004	6	..........a	-327.68
	9	1	-3.06795E-001	-3.56808E-001	-3.31801E-001	9.86251E-009	-2.73576E-008	3.72201E-008	-3.57000E-001	3.98873E-004	6	..........a	-327.68
	10	1.1	-3.04867E-001	-3.54805E-001	-3.29836E-001	1.02389E-008	-2.69245E-008	3.71634E-008	-3.55000E-001	4.03373E-004	6	..........a	-327.68
	11	1.2	-3.02887E-001	-3.52870E-001	-3.27879E-001	1.08130E-008	-2.68272E-008	3.76401E-008	-3.53000E-001	3.89206E-004	6	..........a	-327.68
	12	1.3	-3.00857E-001	-3.50865E-001	-3.25861E-001	1.07306E-008	-2.63891E-008	3.71197E-008	-3.51000E-001	3.90873E-004	6	..........a	-327.68
	13	1.4	-2.98838E-001	-3.48854E-001	-3.23846E-001	1.11000E-008	-2.60077E-008	3.71077E-008	-3.49000E-001	4.00206E-004	6	..........a	-327.68
	14	1.5	-2.96878E-001	-3.46846E-001	-3.21862E-001	1.15391E-008	-2.55660E-008	3.71051E-008	-3.47000E-001	4.12706E-004	6	..........a	-327.68
	15	1.6	-2.94887E-001	-3.44888E-001	-3.19887E-001	1.17494E-008	-2.53106E-008	3.70600E-008	-3.45000E-001	3.91873E-004	6	..........a	-327.68
	16	1.7	-2.92732E-001	-3.42863E-001	-3.17797E-001	1.21728E-008	-2.51773E-008	3.73501E-008	-3.43000E-001	4.03039E-004	6	..........a	-327.68
	17	1.8	-2.90770E-001	-3.40853E-001	-3.15812E-001	1.23898E-008	-2.51266E-008	3.75164E-008	-3.41000E-001	3.95039E-004	6	..........a	-327.68
	18	1.9	-2.88901E-001	-3.38798E-001	-3.13849E-001	1.27782E-008	-2.46109E-008	3.73891E-008	-3.39000E-001	3.89039E-004	6	..........a	-327.68
	19	2	-2.86848E-001	-3.36851E-001	-3.11850E-001	1.31606E-008	-2.44595E-008	3.76201E-008	-3.37000E-001	3.96039E-004	6	..........a	-327.68
	20	2.1	-2.84748E-001	-3.34874E-001	-3.09811E-001	1.35176E-008	-2.44175E-008	3.79352E-008	-3.35000E-001	3.99373E-004	6	..........a	-327.68
	21	2.2	-2.82769E-001	-3.32790E-001	-3.07779E-001	1.38513E-008	-2.41782E-008	3.80295E-008	-3.33000E-001	4.02039E-004	6	..........a	-327.68
	22	2.3	-2.80860E-001	-3.30783E-001	-3.05822E-001	1.41551E-008	-2.41505E-008	3.83055E-008	-3.31000E-001	3.77706E-004	6	..........a	-327.68
	23	2.4	-2.78866E-001	-3.28843E-001	-3.03855E-001	1.45698E-008	-2.39858E-008	3.85556E-008	-3.29000E-001	3.99206E-004	6	..........a	-327.68
	24	2.5	-2.76800E-001	-3.26860E-001	-3.01830E-001	1.48128E-008	-2.37064E-008	3.85192E-008	-3.27000E-001	3.95206E-004	6	..........a	-327.68
	25	2.6	-2.74816E-001	-3.24851E-001	-2.99834E-001	1.52325E-008	-2.37174E-008	3.89500E-008	-3.25000E-001	4.13539E-004	6	..........a	-327.68
	26	2.7	-2.72861E-001	-3.22833E-001	-2.97847E-001	1.55642E-008	-2.35311E-008	3.90953E-008	-3.23000E-001	3.83373E-004	6	..........a	-327.68
	27	2.8	-2.70886E-001	-3.20874E-001	-2.95880E-001	1.60906E-008	-2.34337E-008	3.95244E-008	-3.21000E-001	3.86706E-004	6	..........a	-327.68
	28	2.9	-2.68866E-001	-3.18898E-001	-2.93882E-001	1.63200E-008	-2.34567E-008	3.97767E-008	-3.19000E-001	3.91373E-004	6	..........a	-327.68
	29	3	-2.66759E-001	-3.16730E-001	-2.91745E-001	1.65887E-008	-2.34297E-008	4.00184E-008	-3.17000E-001	3.97039E-004	6	..........a	-327.68
	30	3.1	-2.64861E-001	-3.14870E-001	-2.89865E-001	1.68247E-008	-2.33304E-008	4.01551E-008	-3.15000E-001	3.96039E-004	6	..........a	-327.68
	31	3.2	-2.62902E-001	-3.12896E-001	-2.87899E-001	1.71824E-008	-2.33694E-008	4.05518E-008	-3.13000E-001	3.93539E-004	6	..........a	-327.68
	32	3.3	-2.60813E-001	-3.10841E-001	-2.85827E-001	1.75501E-008	-2.35054E-008	4.10556E-008	-3.11000E-001	4.13873E-004	6	..........a	-327.68
	33	3.4	-2.58795E-001	-3.08830E-001	-2.83812E-001	1.77865E-008	-2.34214E-008	4.12079E-008	-3.09000E-001	3.98873E-004	6	..........a	-327.68
	34	3.5	-2.56854E-001	-3.06799E-001	-2.81827E-001	1.79569E-008	-2.34331E-008	4.13899E-008	-3.07000E-001	3.95873E-004	6	..........a	-327.68
	35	3.6	-2.54896E-001	-3.04883E-001	-2.79889E-001	1.81596E-008	-2.34811E-008	4.16406E-008	-3.05000E-001	4.13206E-004	6	..........a	-327.68
	36	3.7	-2.52832E-001	-3.02883E-001	-2.77857E-001	1.83683E-008	-2.35244E-008	4.18927E-008	-3.03000E-001	3.98206E-004	6	..........a	-327.68
	37	3.8	-2.50819E-001	-3.00871E-001	-2.75845E-001	1.85613E-008	-2.35111E-008	4.20724E-008	-3.01000E-001	4.00706E-004	6	..........a	-327.68
	38	3.9	-2.48881E-001	-2.98844E-001	-2.73862E-001	1.88203E-008	-2.35981E-008	4.24184E-008	-2.99000E-001	4.10206E-004	6	..........a	-327.68
	39	4	-2.46871E-001	-2.96871E-001	-2.71871E-001	1.87850E-008	-2.35721E-008	4.23571E-008	-2.97000E-001	3.90539E-004	6	..........a	-327.68
	40	4.1	-2.44873E-001	-2.94873E-001	-2.69873E-001	1.88150E-008	-2.34304E-008	4.22454E-008	-2.95000E-001	4.14039E-004	6	..........a	-327.68
	41	4.2	-2.42757E-001	-2.92740E-001	-2.67748E-001	1.89853E-008	-2.34434E-008	4.24287E-008	-2.93000E-001	4.17373E-004	6	..........a	-327.68
	42	4.3	-2.40892E-001	-2.90788E-001	-2.65840E-001	1.89540E-008	-2.34437E-008	4.23977E-008	-2.91000E-001	4.07039E-004	6	..........a	-327.68
	43	4.4	-2.38882E-001	-2.88910E-001	-2.63896E-001	1.91200E-008	-2.32467E-008	4.23667E-008	-2.89000E-001	4.02206E-004	6	..........a	-327.68
	44	4.5	-2.36836E-001	-2.86858E-001	-2.61847E-001	1.89680E-008	-2.31074E-008	4.20754E-008	-2.87000E-001	4.04373E-004	6	..........a	-327.68
	45	4.6	-2.34800E-001	-2.84792E-001	-2.59796E-001	1.91127E-008	-2.30774E-008	4.21900E-008	-2.85000E-001	4.04039E-004	6	..........a	-327.68
	46	4.7	-2.32835E-001	-2.82794E-001	-2.57814E-001	1.90703E-008	-2.30940E-008	4.21644E-008	-2.83000E-001	4.01039E-004	6	..........a	-327.68
	47	4.8	-2.30843E-001	-2.80877E-001	-2.55860E-001	1.88370E-008	-2.27176E-008	4.15546E-008	-2.81000E-001	4.06873E-004	6	..........a	-327.68
	48	4.9	-2.28803E-001	-2.78838E-001	-2.53821E-001	1.88283E-008	-2.27843E-008	4.16126E-008	-2.79000E-001	4.03206E-004	6	..........a	-327.68
	49	5	-2.26795E-001	-2.76848E-001	-2.51822E-001	1.88093E-008	-2.24386E-008	4.12479E-008	-2.77000E-001	4.10039E-004	6	..........a	-327.68
	50	5.1	-2.24867E-001	-2.74818E-001	-2.49842E-001	1.87440E-008	-2.21162E-008	4.08602E-008	-2.75000E-001	4.02539E-004	6	..........a	-327.68
	51	5.2	-2.22860E-001	-2.72868E-001	-2.47864E-001	1.86606E-008	-2.19679E-008	4.06285E-008	-2.73000E-001	4.08706E-004	6	..........a	-327.68
	52	5.3	-2.20850E-001	-2.70878E-001	-2.45864E-001	1.85826E-008	-2.17195E-008	4.03021E-008	-2.71000E-001	4.03539E-004	6	..........a	-327.68
	53	5.4	-2.18852E-001	-2.68869E-001	-2.43861E-001	1.86073E-008	-2.14615E-008	4.00688E-008	-2.69000E-001	4.13706E-004	6	..........a	-327.68
	54	5.5	-2.16884E-001	-2.66778E-001	-2.41831E-001	1.83963E-008	-2.12828E-008	3.96790E-008	-2.67000E-001	3.99873E-004	6	..........a	-327.68
	55	5.6	-2.14862E-001	-2.64879E-001	-2.39870E-001	1.84583E-008	-2.11058E-008	3.95640E-008	-2.65000E-001	4.13539E-004	6	..........a	-327.68
	56	5.7	-2.12856E-001	-2.62898E-001	-2.37877E-001	1.82529E-008	-2.05557E-008	3.88086E-008	-2.63000E-001	4.02039E-004	6	..........a	-327.68
	57	5.8	-2.10808E-001	-2.60780E-001	-2.35794E-001	1.82079E-008	-2.01786E-008	3.83865E-008	-2.61000E-001	3.90539E-004	6	..........a	-327.68
	58	5.9	-2.08878E-001	-2.58799E-001	-2.33839E-001	1.82016E-008	-1.98646E-008	3.80662E-008	-2.59000E-001	4.14373E-004	6	..........a	-327.68
	59	6	-2.06872E-001	-2.56841E-001	-2.31857E-001	1.80045E-008	-1.96979E-008	3.77025E-008	-2.57000E-001	4.17206E-004	6	..........a	-327.68
	60	6.1	-2.04797E-001	-2.54883E-001	-2.29840E-001	1.81079E-008	-1.93045E-008	3.74124E-008	-2.55000E-001	4.24539E-004	6	..........a	-327.68
	61	6.2	-2.02802E-001	-2.52830E-001	-2.27816E-001	1.80255E-008	-1.90942E-008	3.71197E-008	-2.53000E-001	4.20206E-004	6	..........a	-327.68
	62	6.3	-2.00857E-001	-2.50816E-001	-2.25836E-001	1.78422E-008	-1.87835E-008	3.66257E-008	-2.51000E-001	4.00706E-004	6	..........a	-327.68
	63	6.4	-1.98856E-001	-2.48871E-001	-2.23863E-001	1.79485E-008	-1.85658E-008	3.65143E-008	-2.49000E-001	4.09539E-004	6	..........a	-327.68
	64	6.5	-1.96858E-001	-2.46872E-001	-2.21865E-001	1.78972E-008	-1.81871E-008	3.60843E-008	-2.47000E-001	4.15706E-004	6	..........a	-327.68
	65	6.6	-1.94834E-001	-2.44861E-001	-2.19847E-001	1.77545E-008	-1.78477E-008	3.56022E-008	-2.45000E-001	4.12206E-004	6	..........a	-327.68
	66	6.7	-1.92877E-001	-2.42765E-001	-2.17821E-001	1.77885E-008	-1.75426E-008	3.53312E-008	-2.43000E-001	4.21706E-004	6	..........a	-327.68
	67	6.8	-1.90885E-001	-2.40883E-001	-2.15884E-001	1.79052E-008	-1.75450E-008	3.54502E-008	-2.41000E-001	4.18873E-004	6	..........a	-327.68
	68	6.9	-1.88742E-001	-2.38869E-001	-2.13805E-001	1.78229E-008	-1.71519E-008	3.49748E-008	-2.39000E-001	4.11039E-004	6	..........a	-327.68
	69	7	-1.86812E-001	-2.36811E-001	-2.11811E-001	1.76932E-008	-1.67779E-008	3.44711E-008	-2.37000E-001	4.12706E-004	6	..........a	-327.68
	70	7.1	-1.84876E-001	-2.34789E-001	-2.09833E-001	1.78465E-008	-1.64822E-008	3.43287E-008	-2.35000E-001	4.06039E-004	6	..........a	-327.68
	71	7.2	-1.82835E-001	-2.32833E-001	-2.07834E-001	1.79622E-008	-1.62792E-008	3.42414E-008	-2.33000E-001	4.16706E-004	6	..........a	-327.68
	72	7.3	-1.80790E-001	-2.30822E-001	-2.05806E-001	1.78379E-008	-1.61735E-008	3.40113E-008	-2.31000E-001	4.09206E-004	6	..........a	-327.68
	73	7.4	-1.78793E-001	-2.28770E-001	-2.03781E-001	1.77942E-008	-1.60378E-008	3.38320E-008	-2.29000E-001	4.30706E-004	6	..........a	-327.68
	74	7.5	-1.76835E-001	-2.26792E-001	-2.01814E-001	1.78239E-008	-1.58291E-008	3.36529E-008	-2.27000E-001	4.18706E-004	6	..........a	-327.68
	75	7.6	-1.74854E-001	-2.24853E-001	-1.99854E-001	1.78745E-008	-1.57904E-008	3.36649E-008	-2.25000E-001	4.14873E-004	6	..........a	-327.68
	76	7.7	-1.72828E-001	-2.22856E-001	-1.97842E-001	1.78559E-008	-1.56584E-008	3.35143E-008	-2.23000E-001	4.02873E-004	6	..........a	-327.68
	77	7.8	-1.70818E-001	-2.20834E-001	-1.95826E-001	1.78062E-008	-1.54097E-008	3.32159E-008	-2.21000E-001	4.16706E-004	6	..........a	-327.68
	78	7.9	-1.68860E-001	-2.18840E-001	-1.93850E-001	1.77175E-008	-1.52457E-008	3.29632E-008	-2.19000E-001	4.02373E-004	6	..........a	-327.68
	79	8	-1.66866E-001	-2.16884E-001	-1.91875E-001	1.76898E-008	-1.50683E-008	3.27582E-008	-2.17000E-001	4.16539E-004	6	..........a	-327.68
	80	8.1	-1.64735E-001	-2.14852E-001	-1.89793E-001	1.77908E-008	-1.48210E-008	3.26118E-008	-2.15000E-001	3.99206E-004	6	..........a	-327.68
	81	8.2	-1.62779E-001	-2.12799E-001	-1.87789E-001	1.79809E-008	-1.48873E-008	3.28682E-008	-2.13000E-001	4.07206E-004	6	..........a	-327.68
	82	8.3	-1.60890E-001	-2.10799E-001	-1.85844E-001	1.81732E-008	-1.45569E-008	3.27302E-008	-2.11000E-001	3.96373E-004	6	..........a	-327.68
	83	8.4	-1.58846E-001	-2.08860E-001	-1.83853E-001	1.81149E-008	-1.46133E-008	3.27282E-008	-2.09000E-001	4.01373E-004	6	..........a	-327.68
	84	8.5	-1.56786E-001	-2.06864E-001	-1.81825E-001	1.81496E-008	-1.43782E-008	3.25278E-008	-2.07000E-001	4.05706E-004	6	..........a	-327.68
	85	8.6	-1.54789E-001	-2.04747E-001	-1.79768E-001	1.81122E-008	-1.42859E-008	3.23981E-008	-2.05000E-001	3.91039E-004	6	..........a	-327.68
	86	8.7	-1.52854E-001	-2.02787E-001	-1.77821E-001	1.81006E-008	-1.41556E-008	3.22561E-008	-2.03000E-001	3.95873E-004	6	..........a	-327.68
	87	8.8	-1.50839E-001	-2.00856E-001	-1.75847E-001	1.80762E-008	-1.40652E-008	3.21414E-008	-2.01000E-001	4.03373E-004	6	..........a	-327.68
	88	8.9	-1.48826E-001	-1.98867E-001	-1.73847E-001	1.81886E-008	-1.39515E-008	3.21401E-008	-1.99000E-001	4.00706E-004	6	..........a	-327.68
	89	9	-1.46807E-001	-1.96809E-001	-1.71808E-001	1.83106E-008	-1.37588E-008	3.20694E-008	-1.97000E-001	3.94206E-004	6	..........a	-327.68
	90	9.1	-1.44865E-001	-1.94822E-001	-1.69843E-001	1.83029E-008	-1.38092E-008	3.21121E-008	-1.95000E-001	3.96373E-004	6	..........a	-327.68
	91	9.2	-1.42878E-001	-1.92861E-001	-1.67869E-001	1.82999E-008	-1.36085E-008	3.19084E-008	-1.93000E-001	3.87373E-004	6	..........a	-327.68
	92	9.3	-1.40845E-001	-1.90886E-001	-1.65865E-001	1.85079E-008	-1.34355E-008	3.19434E-008	-1.91000E-001	4.00706E-004	6	..........a	-327.68
	93	9.4	-1.38770E-001	-1.88647E-001	-1.63709E-001	1.85129E-008	-1.33011E-008	3.18140E-008	-1.89000E-001	4.13373E-004	6	..........a	-327.68
	94	9.5	-1.36856E-001	-1.86787E-001	-1.61821E-001	1.84849E-008	-1.34915E-008	3.19764E-008	-1.87000E-001	4.00873E-004	6	..........a	-327.68
	95	9.6	-1.34879E-001	-1.84869E-001	-1.59874E-001	1.84379E-008	-1.31101E-008	3.15480E-008	-1.85000E-001	4.08373E-004	6	..........a	-327.68
	96	9.7	-1.32793E-001	-1.82858E-001	-1.57826E-001	1.85909E-008	-1.32308E-008	3.18217E-008	-1.83000E-001	4.06206E-004	6	..........a	-327.68
	97	9.8	-1.30784E-001	-1.80721E-001	-1.55753E-001	1.86116E-008	-1.29511E-008	3.15627E-008	-1.81000E-001	4.13373E-004	6	..........a	-327.68
	98	9.9	-1.28842E-001	-1.78783E-001	-1.53812E-001	1.86263E-008	-1.29547E-008	3.15810E-008	-1.79000E-001	4.12539E-004	6	..........a	-327.68
	99	10	-1.26867E-001	-1.76831E-001	-1.51849E-001	1.88536E-008	-1.30241E-008	3.18777E-008	-1.77000E-001	4.14373E-004	6	..........a	-327.68
	100	10.1	-1.24808E-001	-1.74847E-001	-1.49827E-001	1.87360E-008	-1.27520E-008	3.14880E-008	-1.75000E-001	4.13706E-004	6	..........a	-327.68
