EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:04:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24843E-001	-3.86427E-001	-3.55635E-001	-4.16970E-010	-4.72184E-007	4.71768E-007	-3.75000E-001	4.05206E-004	6	..........a	-327.68
	1	0.026667	-3.08890E-001	-3.86770E-001	-3.47830E-001	2.69422E-007	-2.87431E-007	5.56853E-007	-3.73000E-001	3.80206E-004	6	..........a	-327.68
	2	0.04	-3.06565E-001	-3.84762E-001	-3.45663E-001	2.16581E-007	-2.58970E-007	4.75551E-007	-3.71000E-001	4.12706E-004	6	..........a	-327.68
	3	0.053333	-3.04580E-001	-3.82775E-001	-3.43677E-001	2.17438E-007	-2.51876E-007	4.69315E-007	-3.69000E-001	3.80206E-004	6	..........a	-327.68
	4	0.066667	-3.02567E-001	-3.80812E-001	-3.41690E-001	2.21094E-007	-2.47996E-007	4.69090E-007	-3.67000E-001	4.13956E-004	6	..........a	-327.68
	5	0.08	-3.00587E-001	-3.78773E-001	-3.39680E-001	2.24357E-007	-2.45208E-007	4.69565E-007	-3.65000E-001	4.01456E-004	6	..........a	-327.68
	6	0.093333	-2.98595E-001	-3.76786E-001	-3.37690E-001	2.26187E-007	-2.41985E-007	4.68172E-007	-3.63000E-001	3.95206E-004	6	..........a	-327.68
	7	0.106667	-2.96586E-001	-3.74786E-001	-3.35686E-001	2.27022E-007	-2.39365E-007	4.66387E-007	-3.61000E-001	3.95206E-004	6	..........a	-327.68
	8	0.12	-2.94577E-001	-3.72768E-001	-3.33673E-001	2.28022E-007	-2.36199E-007	4.64222E-007	-3.59000E-001	3.86456E-004	6	..........a	-327.68
	9	0.133333	-2.92590E-001	-3.70795E-001	-3.31692E-001	2.30060E-007	-2.35594E-007	4.65654E-007	-3.57000E-001	3.92706E-004	6	..........a	-327.68
	10	0.146667	-2.90586E-001	-3.68772E-001	-3.29679E-001	2.31825E-007	-2.34749E-007	4.66574E-007	-3.55000E-001	3.92706E-004	6	..........a	-327.68
	11	0.16	-2.88578E-001	-3.66797E-001	-3.27688E-001	2.34578E-007	-2.34134E-007	4.68712E-007	-3.53000E-001	4.16456E-004	6	..........a	-327.68
	12	0.173333	-2.86622E-001	-3.64755E-001	-3.25688E-001	2.36258E-007	-2.32744E-007	4.69002E-007	-3.51000E-001	4.10206E-004	6	..........a	-327.68
	13	0.186667	-2.84605E-001	-3.62777E-001	-3.23691E-001	2.37761E-007	-2.31441E-007	4.69202E-007	-3.49000E-001	3.98956E-004	6	..........a	-327.68
	14	0.2	-2.82630E-001	-3.60768E-001	-3.21699E-001	2.40089E-007	-2.32639E-007	4.72728E-007	-3.47000E-001	3.88956E-004	6	..........a	-327.68
	15	0.213333	-2.80601E-001	-3.58761E-001	-3.19681E-001	2.43804E-007	-2.32534E-007	4.76338E-007	-3.45000E-001	3.82706E-004	6	..........a	-327.68
	16	0.226667	-2.78620E-001	-3.56790E-001	-3.17705E-001	2.45179E-007	-2.32562E-007	4.77741E-007	-3.43000E-001	3.88956E-004	6	..........a	-327.68
	17	0.24	-2.76646E-001	-3.54801E-001	-3.15723E-001	2.47882E-007	-2.33067E-007	4.80949E-007	-3.41000E-001	3.95206E-004	6	..........a	-327.68
	18	0.253333	-2.74650E-001	-3.52766E-001	-3.13708E-001	2.50672E-007	-2.33867E-007	4.84539E-007	-3.39000E-001	3.95206E-004	6	..........a	-327.68
	19	0.266667	-2.72638E-001	-3.50781E-001	-3.11710E-001	2.54330E-007	-2.35202E-007	4.89532E-007	-3.37000E-001	3.88956E-004	6	..........a	-327.68
	20	0.28	-2.70658E-001	-3.48782E-001	-3.09720E-001	2.58308E-007	-2.37190E-007	4.95498E-007	-3.35000E-001	3.92706E-004	6	..........a	-327.68
	21	0.293333	-2.68646E-001	-3.46757E-001	-3.07702E-001	2.62504E-007	-2.37832E-007	5.00336E-007	-3.33000E-001	4.31456E-004	6	..........a	-327.68
	22	0.306667	-2.66667E-001	-3.44782E-001	-3.05725E-001	2.65477E-007	-2.39142E-007	5.04619E-007	-3.31000E-001	3.97706E-004	6	..........a	-327.68
	23	0.32	-2.64662E-001	-3.42796E-001	-3.03729E-001	2.68700E-007	-2.40918E-007	5.09617E-007	-3.29000E-001	4.08956E-004	6	..........a	-327.68
	24	0.333333	-2.62663E-001	-3.40806E-001	-3.01735E-001	2.72933E-007	-2.44423E-007	5.17356E-007	-3.27000E-001	3.76456E-004	6	..........a	-327.68
	25	0.346667	-2.60651E-001	-3.38808E-001	-2.99730E-001	2.77808E-007	-2.46351E-007	5.24159E-007	-3.25000E-001	3.55206E-004	6	..........a	-327.68
	26	0.36	-2.58680E-001	-3.36785E-001	-2.97732E-001	2.82369E-007	-2.48939E-007	5.31308E-007	-3.23000E-001	4.00206E-004	6	..........a	-327.68
	27	0.373333	-2.56666E-001	-3.34798E-001	-2.95732E-001	2.86612E-007	-2.50541E-007	5.37153E-007	-3.21000E-001	3.72706E-004	6	..........a	-327.68
	28	0.386667	-2.54677E-001	-3.32806E-001	-2.93742E-001	2.89920E-007	-2.53462E-007	5.43382E-007	-3.19000E-001	3.92706E-004	6	..........a	-327.68
	29	0.4	-2.52695E-001	-3.30775E-001	-2.91735E-001	2.95118E-007	-2.57080E-007	5.52198E-007	-3.17000E-001	3.92706E-004	6	..........a	-327.68
	30	0.413333	-2.50673E-001	-3.28797E-001	-2.89735E-001	2.99616E-007	-2.60528E-007	5.60144E-007	-3.15000E-001	3.78956E-004	6	..........a	-327.68
	31	0.426667	-2.48701E-001	-3.26828E-001	-2.87765E-001	3.04174E-007	-2.63635E-007	5.67810E-007	-3.13000E-001	3.96456E-004	6	..........a	-327.68
	32	0.44	-2.46695E-001	-3.24816E-001	-2.85755E-001	3.08050E-007	-2.67126E-007	5.75176E-007	-3.11000E-001	3.98956E-004	6	..........a	-327.68
	33	0.453333	-2.44692E-001	-3.22798E-001	-2.83745E-001	3.12853E-007	-2.69456E-007	5.82309E-007	-3.09000E-001	3.90206E-004	6	..........a	-327.68
	34	0.466667	-2.42691E-001	-3.20801E-001	-2.81746E-001	3.17693E-007	-2.73019E-007	5.90713E-007	-3.07000E-001	3.91456E-004	6	..........a	-327.68
	35	0.48	-2.40705E-001	-3.18771E-001	-2.79738E-001	3.21081E-007	-2.76085E-007	5.97166E-007	-3.05000E-001	3.65206E-004	6	..........a	-327.68
	36	0.493333	-2.38706E-001	-3.16785E-001	-2.77745E-001	3.25800E-007	-2.78557E-007	6.04357E-007	-3.03000E-001	3.92706E-004	6	..........a	-327.68
	37	0.506667	-2.36700E-001	-3.14755E-001	-2.75727E-001	3.27892E-007	-2.80783E-007	6.08675E-007	-3.01000E-001	3.77706E-004	6	..........a	-327.68
	38	0.52	-2.34678E-001	-3.12792E-001	-2.73735E-001	3.30750E-007	-2.83023E-007	6.13773E-007	-2.99000E-001	3.50206E-004	6	..........a	-327.68
	39	0.533333	-2.32688E-001	-3.10780E-001	-2.71734E-001	3.33731E-007	-2.86586E-007	6.20316E-007	-2.97000E-001	3.98956E-004	6	..........a	-327.68
	40	0.546667	-2.30698E-001	-3.08763E-001	-2.69731E-001	3.37063E-007	-2.89491E-007	6.26555E-007	-2.95000E-001	3.83956E-004	6	..........a	-327.68
	41	0.56	-2.28696E-001	-3.06768E-001	-2.67732E-001	3.39861E-007	-2.90586E-007	6.30448E-007	-2.93000E-001	4.06456E-004	6	..........a	-327.68
	42	0.573333	-2.26705E-001	-3.04770E-001	-2.65737E-001	3.40441E-007	-2.92089E-007	6.32530E-007	-2.91000E-001	3.92706E-004	6	..........a	-327.68
	43	0.586667	-2.24713E-001	-3.02760E-001	-2.63737E-001	3.41969E-007	-2.91952E-007	6.33921E-007	-2.89000E-001	3.95206E-004	6	..........a	-327.68
	44	0.6	-2.22715E-001	-3.00731E-001	-2.61723E-001	3.42804E-007	-2.93617E-007	6.36421E-007	-2.87000E-001	3.87706E-004	6	..........a	-327.68
	45	0.613333	-2.20705E-001	-2.98748E-001	-2.59727E-001	3.43514E-007	-2.94497E-007	6.38011E-007	-2.85000E-001	3.90206E-004	6	..........a	-327.68
	46	0.626667	-2.18718E-001	-2.96723E-001	-2.57721E-001	3.43499E-007	-2.93987E-007	6.37486E-007	-2.83000E-001	3.82706E-004	6	..........a	-327.68
	47	0.64	-2.16690E-001	-2.94701E-001	-2.55695E-001	3.42039E-007	-2.93422E-007	6.35461E-007	-2.81000E-001	3.76456E-004	6	..........a	-327.68
	48	0.653333	-2.14708E-001	-2.92698E-001	-2.53703E-001	3.41684E-007	-2.92457E-007	6.34141E-007	-2.79000E-001	3.75206E-004	6	..........a	-327.68
	49	0.666667	-2.12711E-001	-2.90696E-001	-2.51703E-001	3.40006E-007	-2.92032E-007	6.32038E-007	-2.77000E-001	3.97706E-004	6	..........a	-327.68
	50	0.68	-2.10710E-001	-2.88662E-001	-2.49686E-001	3.38639E-007	-2.91254E-007	6.29893E-007	-2.75000E-001	3.81456E-004	6	..........a	-327.68
	51	0.693333	-2.08692E-001	-2.86690E-001	-2.47691E-001	3.36606E-007	-2.89476E-007	6.26082E-007	-2.73000E-001	4.07706E-004	6	..........a	-327.68
	52	0.706667	-2.06703E-001	-2.84638E-001	-2.45671E-001	3.33356E-007	-2.86451E-007	6.19806E-007	-2.71000E-001	3.96456E-004	6	..........a	-327.68
	53	0.72	-2.04671E-001	-2.82630E-001	-2.43650E-001	3.30770E-007	-2.84068E-007	6.14838E-007	-2.69000E-001	3.92706E-004	6	..........a	-327.68
	54	0.733333	-2.02701E-001	-2.80643E-001	-2.41672E-001	3.28480E-007	-2.82413E-007	6.10893E-007	-2.67000E-001	4.02706E-004	6	..........a	-327.68
	55	0.746667	-2.00716E-001	-2.78642E-001	-2.39679E-001	3.24932E-007	-2.79512E-007	6.04444E-007	-2.65000E-001	3.91456E-004	6	..........a	-327.68
	56	0.76	-1.98702E-001	-2.76616E-001	-2.37659E-001	3.21584E-007	-2.76292E-007	5.97876E-007	-2.63000E-001	3.66456E-004	6	..........a	-327.68
	57	0.773333	-1.96710E-001	-2.74621E-001	-2.35665E-001	3.16781E-007	-2.73192E-007	5.89973E-007	-2.61000E-001	3.92706E-004	6	..........a	-327.68
	58	0.786667	-1.94713E-001	-2.72610E-001	-2.33662E-001	3.13155E-007	-2.68471E-007	5.81627E-007	-2.59000E-001	3.87706E-004	6	..........a	-327.68
	59	0.8	-1.92707E-001	-2.70601E-001	-2.31654E-001	3.07467E-007	-2.65853E-007	5.73320E-007	-2.57000E-001	3.68956E-004	6	..........a	-327.68
	60	0.813333	-1.90683E-001	-2.68581E-001	-2.29632E-001	3.04272E-007	-2.62833E-007	5.67105E-007	-2.55000E-001	3.90206E-004	6	..........a	-327.68
	61	0.826667	-1.88680E-001	-2.66602E-001	-2.27641E-001	3.00411E-007	-2.58780E-007	5.59191E-007	-2.53000E-001	4.22706E-004	6	..........a	-327.68
	62	0.84	-1.86696E-001	-2.64571E-001	-2.25633E-001	2.94763E-007	-2.52929E-007	5.47692E-007	-2.51000E-001	4.22706E-004	6	..........a	-327.68
	63	0.853333	-1.84661E-001	-2.62611E-001	-2.23636E-001	2.90350E-007	-2.48801E-007	5.39151E-007	-2.49000E-001	3.76456E-004	6	..........a	-327.68
	64	0.866667	-1.82676E-001	-2.60577E-001	-2.21627E-001	2.85354E-007	-2.45596E-007	5.30950E-007	-2.47000E-001	3.81456E-004	6	..........a	-327.68
	65	0.88	-1.80686E-001	-2.58550E-001	-2.19618E-001	2.81421E-007	-2.41960E-007	5.23382E-007	-2.45000E-001	3.91456E-004	6	..........a	-327.68
	66	0.893333	-1.78687E-001	-2.56540E-001	-2.17613E-001	2.76238E-007	-2.36960E-007	5.13198E-007	-2.43000E-001	3.97706E-004	6	..........a	-327.68
	67	0.906667	-1.76670E-001	-2.54552E-001	-2.15611E-001	2.71370E-007	-2.31996E-007	5.03367E-007	-2.41000E-001	3.76456E-004	6	..........a	-327.68
	68	0.92	-1.74687E-001	-2.52557E-001	-2.13622E-001	2.66207E-007	-2.27696E-007	4.93903E-007	-2.39000E-001	4.31456E-004	6	..........a	-327.68
	69	0.933333	-1.72705E-001	-2.50545E-001	-2.11625E-001	2.62069E-007	-2.24313E-007	4.86382E-007	-2.37000E-001	3.97706E-004	6	..........a	-327.68
	70	0.946667	-1.70730E-001	-2.48547E-001	-2.09638E-001	2.58221E-007	-2.20455E-007	4.78676E-007	-2.35000E-001	3.88956E-004	6	..........a	-327.68
	71	0.96	-1.68725E-001	-2.46538E-001	-2.07632E-001	2.53855E-007	-2.15754E-007	4.69610E-007	-2.33000E-001	3.97706E-004	6	..........a	-327.68
	72	0.97333	-1.66708E-001	-2.44537E-001	-2.05623E-001	2.48410E-007	-2.10836E-007	4.59246E-007	-2.31000E-001	3.68956E-004	6	..........a	-327.68
	73	0.98667	-1.64703E-001	-2.42523E-001	-2.03613E-001	2.44097E-007	-2.06876E-007	4.50972E-007	-2.29000E-001	4.02706E-004	6	..........a	-327.68
	74	1	-1.62726E-001	-2.40517E-001	-2.01622E-001	2.40584E-007	-2.03575E-007	4.44159E-007	-2.27000E-001	3.91456E-004	6	..........a	-327.68
	75	1.01333	-1.60730E-001	-2.38543E-001	-1.99637E-001	2.36991E-007	-1.99080E-007	4.36070E-007	-2.25000E-001	3.77706E-004	6	..........a	-327.68
	76	1.02667	-1.58728E-001	-2.36540E-001	-1.97634E-001	2.34513E-007	-1.95327E-007	4.29840E-007	-2.23000E-001	3.85206E-004	6	..........a	-327.68
	77	1.04	-1.56742E-001	-2.34525E-001	-1.95633E-001	2.30335E-007	-1.90639E-007	4.20974E-007	-2.21000E-001	3.86456E-004	6	..........a	-327.68
	78	1.05333	-1.54765E-001	-2.32478E-001	-1.93622E-001	2.25004E-007	-1.86716E-007	4.11720E-007	-2.19000E-001	4.01456E-004	6	..........a	-327.68
	79	1.06667	-1.52726E-001	-2.30512E-001	-1.91619E-001	2.22754E-007	-1.84033E-007	4.06787E-007	-2.17000E-001	3.97706E-004	6	..........a	-327.68
	80	1.08	-1.50765E-001	-2.28512E-001	-1.89638E-001	2.20339E-007	-1.80410E-007	4.00748E-007	-2.15000E-001	4.00206E-004	6	..........a	-327.68
	81	1.09333	-1.48757E-001	-2.26500E-001	-1.87628E-001	2.16326E-007	-1.77552E-007	3.93878E-007	-2.13000E-001	3.86456E-004	6	..........a	-327.68
	82	1.10667	-1.46775E-001	-2.24515E-001	-1.85645E-001	2.13928E-007	-1.74044E-007	3.87972E-007	-2.11000E-001	3.83956E-004	6	..........a	-327.68
	83	1.12	-1.44776E-001	-2.22528E-001	-1.83652E-001	2.11042E-007	-1.70426E-007	3.81469E-007	-2.09000E-001	3.86456E-004	6	..........a	-327.68
	84	1.13333	-1.42801E-001	-2.20522E-001	-1.81662E-001	2.09227E-007	-1.67916E-007	3.77143E-007	-2.07000E-001	3.92706E-004	6	..........a	-327.68
	85	1.14667	-1.40760E-001	-2.18493E-001	-1.79627E-001	2.07279E-007	-1.64860E-007	3.72140E-007	-2.05000E-001	3.87706E-004	6	..........a	-327.68
	86	1.16	-1.38782E-001	-2.16508E-001	-1.77645E-001	2.04904E-007	-1.62375E-007	3.67279E-007	-2.03000E-001	4.35206E-004	6	..........a	-327.68
	87	1.17333	-1.36777E-001	-2.14515E-001	-1.75646E-001	2.03259E-007	-1.58410E-007	3.61669E-007	-2.01000E-001	3.87706E-004	6	..........a	-327.68
	88	1.18667	-1.34802E-001	-2.12536E-001	-1.73669E-001	2.00296E-007	-1.55874E-007	3.56170E-007	-1.99000E-001	3.96456E-004	6	..........a	-327.68
	89	1.2	-1.32786E-001	-2.10540E-001	-1.71663E-001	1.99311E-007	-1.54482E-007	3.53793E-007	-1.97000E-001	4.12706E-004	6	..........a	-327.68
	90	1.21333	-1.30795E-001	-2.08506E-001	-1.69650E-001	1.97903E-007	-1.53346E-007	3.51250E-007	-1.95000E-001	3.68956E-004	6	..........a	-327.68
	91	1.22667	-1.28775E-001	-2.06536E-001	-1.67655E-001	1.97583E-007	-1.50579E-007	3.48162E-007	-1.93000E-001	3.87706E-004	6	..........a	-327.68
	92	1.24	-1.26823E-001	-2.04528E-001	-1.65676E-001	1.95363E-007	-1.48838E-007	3.44201E-007	-1.91000E-001	3.76456E-004	6	..........a	-327.68
	93	1.25333	-1.24805E-001	-2.02523E-001	-1.63664E-001	1.94955E-007	-1.46731E-007	3.41686E-007	-1.89000E-001	4.20206E-004	6	..........a	-327.68
	94	1.26667	-1.22805E-001	-2.00542E-001	-1.61673E-001	1.94998E-007	-1.45605E-007	3.40603E-007	-1.87000E-001	4.27706E-004	6	..........a	-327.68
	95	1.28	-1.20803E-001	-1.98555E-001	-1.59679E-001	1.93348E-007	-1.43713E-007	3.37060E-007	-1.85000E-001	3.98956E-004	6	..........a	-327.68
	96	1.29333	-1.18802E-001	-1.96546E-001	-1.57674E-001	1.93430E-007	-1.42318E-007	3.35748E-007	-1.83000E-001	3.87706E-004	6	..........a	-327.68
	97	1.30667	-1.16830E-001	-1.94535E-001	-1.55682E-001	1.92763E-007	-1.41085E-007	3.33847E-007	-1.81000E-001	4.03956E-004	6	..........a	-327.68
	98	1.32	-1.14796E-001	-1.92558E-001	-1.53677E-001	1.92650E-007	-1.40410E-007	3.33060E-007	-1.79000E-001	3.70206E-004	6	..........a	-327.68
	99	1.33333	-1.12823E-001	-1.90558E-001	-1.51691E-001	1.92183E-007	-1.39850E-007	3.32032E-007	-1.77000E-001	3.83956E-004	6	..........a	-327.68
	100	1.34667	-1.10818E-001	-1.88552E-001	-1.49685E-001	1.92003E-007	-1.39742E-007	3.31745E-007	-1.75000E-001	3.97706E-004	6	..........a	-327.68
