EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:02:18	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24892E-001	-3.74907E-001	-3.49900E-001	-8.24813E-009	-3.81753E-008	2.99271E-008	-3.75000E-001	3.35039E-004	6	..........a	-327.68
	1	0.2	-3.22864E-001	-3.72918E-001	-3.47891E-001	3.96809E-009	-3.31453E-008	3.71134E-008	-3.73000E-001	3.13039E-004	6	..........a	-327.68
	2	0.3	-3.20916E-001	-3.70777E-001	-3.45846E-001	6.37373E-009	-3.13571E-008	3.77308E-008	-3.71000E-001	3.20873E-004	6	..........a	-327.68
	3	0.4	-3.18905E-001	-3.68919E-001	-3.43912E-001	7.45653E-009	-3.02179E-008	3.76745E-008	-3.69000E-001	3.42539E-004	6	..........a	-327.68
	4	0.5	-3.16792E-001	-3.66958E-001	-3.41875E-001	8.39465E-009	-2.93815E-008	3.77761E-008	-3.67000E-001	3.17873E-004	6	..........a	-327.68
	5	0.6	-3.14878E-001	-3.64905E-001	-3.39891E-001	8.79004E-009	-2.86997E-008	3.74898E-008	-3.65000E-001	3.07539E-004	6	..........a	-327.68
	6	0.7	-3.12920E-001	-3.62811E-001	-3.37865E-001	9.32777E-009	-2.80830E-008	3.74108E-008	-3.63000E-001	3.20539E-004	6	..........a	-327.68
	7	0.8	-3.10909E-001	-3.60884E-001	-3.35896E-001	9.88651E-009	-2.75349E-008	3.74214E-008	-3.61000E-001	3.23039E-004	6	..........a	-327.68
	8	0.9	-3.08847E-001	-3.58904E-001	-3.33876E-001	1.02802E-008	-2.71439E-008	3.74241E-008	-3.59000E-001	3.07206E-004	6	..........a	-327.68
	9	1	-3.06828E-001	-3.56866E-001	-3.31847E-001	1.04106E-008	-2.64855E-008	3.68960E-008	-3.57000E-001	3.10539E-004	6	..........a	-327.68
	10	1.1	-3.04879E-001	-3.54836E-001	-3.29858E-001	1.07583E-008	-2.61401E-008	3.68984E-008	-3.55000E-001	3.23873E-004	6	..........a	-327.68
	11	1.2	-3.02930E-001	-3.52916E-001	-3.27923E-001	1.12350E-008	-2.57264E-008	3.69614E-008	-3.53000E-001	3.09539E-004	6	..........a	-327.68
	12	1.3	-3.00921E-001	-3.50902E-001	-3.25912E-001	1.15287E-008	-2.55663E-008	3.70951E-008	-3.51000E-001	3.06039E-004	6	..........a	-327.68
	13	1.4	-2.98860E-001	-3.48902E-001	-3.23881E-001	1.16594E-008	-2.52956E-008	3.69550E-008	-3.49000E-001	3.27373E-004	6	..........a	-327.68
	14	1.5	-2.96918E-001	-3.46888E-001	-3.21903E-001	1.21348E-008	-2.49133E-008	3.70480E-008	-3.47000E-001	3.23539E-004	6	..........a	-327.68
	15	1.6	-2.94923E-001	-3.44977E-001	-3.19950E-001	1.23435E-008	-2.48052E-008	3.71487E-008	-3.45000E-001	3.01539E-004	6	..........a	-327.68
	16	1.7	-2.92801E-001	-3.42897E-001	-3.17849E-001	1.27219E-008	-2.45409E-008	3.72627E-008	-3.43000E-001	3.21206E-004	6	..........a	-327.68
	17	1.8	-2.90799E-001	-3.40897E-001	-3.15848E-001	1.30329E-008	-2.43982E-008	3.74311E-008	-3.41000E-001	3.44539E-004	6	..........a	-327.68
	18	1.9	-2.88914E-001	-3.38827E-001	-3.13871E-001	1.32533E-008	-2.39861E-008	3.72394E-008	-3.39000E-001	3.14206E-004	6	..........a	-327.68
	19	2	-2.86905E-001	-3.36906E-001	-3.11905E-001	1.38523E-008	-2.37161E-008	3.75684E-008	-3.37000E-001	3.10706E-004	6	..........a	-327.68
	20	2.1	-2.84799E-001	-3.34912E-001	-3.09856E-001	1.41754E-008	-2.36871E-008	3.78625E-008	-3.35000E-001	3.22873E-004	6	..........a	-327.68
	21	2.2	-2.82807E-001	-3.32860E-001	-3.07833E-001	1.45761E-008	-2.32704E-008	3.78465E-008	-3.33000E-001	3.38706E-004	6	..........a	-327.68
	22	2.3	-2.80912E-001	-3.30827E-001	-3.05869E-001	1.47185E-008	-2.32214E-008	3.79398E-008	-3.31000E-001	3.02873E-004	6	..........a	-327.68
	23	2.4	-2.78917E-001	-3.28898E-001	-3.03908E-001	1.52049E-008	-2.30207E-008	3.82255E-008	-3.29000E-001	3.30206E-004	6	..........a	-327.68
	24	2.5	-2.76875E-001	-3.26897E-001	-3.01886E-001	1.54826E-008	-2.32380E-008	3.87206E-008	-3.27000E-001	3.29039E-004	6	..........a	-327.68
	25	2.6	-2.74846E-001	-3.24902E-001	-2.99874E-001	1.58049E-008	-2.28930E-008	3.86979E-008	-3.25000E-001	3.37373E-004	6	..........a	-327.68
	26	2.7	-2.72897E-001	-3.22876E-001	-2.97886E-001	1.62043E-008	-2.28467E-008	3.90510E-008	-3.23000E-001	3.17706E-004	6	..........a	-327.68
	27	2.8	-2.70918E-001	-3.20901E-001	-2.95910E-001	1.65937E-008	-2.27966E-008	3.93903E-008	-3.21000E-001	3.48039E-004	6	..........a	-327.68
	28	2.9	-2.68899E-001	-3.18923E-001	-2.93911E-001	1.68244E-008	-2.27040E-008	3.95284E-008	-3.19000E-001	3.23039E-004	6	..........a	-327.68
	29	3	-2.66784E-001	-3.16851E-001	-2.91818E-001	1.73045E-008	-2.28647E-008	4.01691E-008	-3.17000E-001	3.11873E-004	6	..........a	-327.68
	30	3.1	-2.64889E-001	-3.14869E-001	-2.89879E-001	1.75898E-008	-2.28380E-008	4.04278E-008	-3.15000E-001	3.27539E-004	6	..........a	-327.68
	31	3.2	-2.62936E-001	-3.12896E-001	-2.87916E-001	1.78785E-008	-2.27883E-008	4.06668E-008	-3.13000E-001	3.46206E-004	6	..........a	-327.68
	32	3.3	-2.60847E-001	-3.10907E-001	-2.85877E-001	1.80655E-008	-2.27966E-008	4.08622E-008	-3.11000E-001	3.23873E-004	6	..........a	-327.68
	33	3.4	-2.58820E-001	-3.08890E-001	-2.83855E-001	1.83936E-008	-2.27330E-008	4.11266E-008	-3.09000E-001	3.15706E-004	6	..........a	-327.68
	34	3.5	-2.56875E-001	-3.06828E-001	-2.81851E-001	1.86650E-008	-2.28643E-008	4.15293E-008	-3.07000E-001	3.42873E-004	6	..........a	-327.68
	35	3.6	-2.54929E-001	-3.04919E-001	-2.79924E-001	1.88373E-008	-2.29360E-008	4.17733E-008	-3.05000E-001	3.44206E-004	6	..........a	-327.68
	36	3.7	-2.52902E-001	-3.02921E-001	-2.77911E-001	1.91397E-008	-2.29990E-008	4.21387E-008	-3.03000E-001	3.20039E-004	6	..........a	-327.68
	37	3.8	-2.50851E-001	-3.00914E-001	-2.75883E-001	1.92167E-008	-2.31147E-008	4.23314E-008	-3.01000E-001	3.33373E-004	6	..........a	-327.68
	38	3.9	-2.48902E-001	-2.98860E-001	-2.73881E-001	1.92157E-008	-2.28830E-008	4.20987E-008	-2.99000E-001	3.45373E-004	6	..........a	-327.68
	39	4	-2.46905E-001	-2.96915E-001	-2.71910E-001	1.94004E-008	-2.28610E-008	4.22614E-008	-2.97000E-001	3.31539E-004	6	..........a	-327.68
	40	4.1	-2.44910E-001	-2.94913E-001	-2.69912E-001	1.95574E-008	-2.31550E-008	4.27124E-008	-2.95000E-001	3.27373E-004	6	..........a	-327.68
	41	4.2	-2.42763E-001	-2.92783E-001	-2.67773E-001	1.95871E-008	-2.28517E-008	4.24387E-008	-2.93000E-001	3.22873E-004	6	..........a	-327.68
	42	4.3	-2.40891E-001	-2.90808E-001	-2.65849E-001	1.95374E-008	-2.28073E-008	4.23447E-008	-2.91000E-001	3.25873E-004	6	..........a	-327.68
	43	4.4	-2.38937E-001	-2.88931E-001	-2.63934E-001	1.95381E-008	-2.27063E-008	4.22444E-008	-2.89000E-001	3.35206E-004	6	..........a	-327.68
	44	4.5	-2.36889E-001	-2.86895E-001	-2.61892E-001	1.94004E-008	-2.27026E-008	4.21030E-008	-2.87000E-001	3.25206E-004	6	..........a	-327.68
	45	4.6	-2.34812E-001	-2.84860E-001	-2.59836E-001	1.94407E-008	-2.26243E-008	4.20650E-008	-2.85000E-001	3.37873E-004	6	..........a	-327.68
	46	4.7	-2.32873E-001	-2.82820E-001	-2.57847E-001	1.94461E-008	-2.24533E-008	4.18993E-008	-2.83000E-001	3.19373E-004	6	..........a	-327.68
	47	4.8	-2.30894E-001	-2.80932E-001	-2.55913E-001	1.93020E-008	-2.24036E-008	4.17056E-008	-2.81000E-001	3.13706E-004	6	..........a	-327.68
	48	4.9	-2.28869E-001	-2.78893E-001	-2.53881E-001	1.90807E-008	-2.21112E-008	4.11919E-008	-2.79000E-001	3.50206E-004	6	..........a	-327.68
	49	5	-2.26841E-001	-2.76908E-001	-2.51875E-001	1.91524E-008	-2.19562E-008	4.11086E-008	-2.77000E-001	3.39873E-004	6	..........a	-327.68
	50	5.1	-2.24903E-001	-2.74867E-001	-2.49885E-001	1.89393E-008	-2.17529E-008	4.06922E-008	-2.75000E-001	3.20539E-004	6	..........a	-327.68
	51	5.2	-2.22911E-001	-2.72910E-001	-2.47911E-001	1.89987E-008	-2.15688E-008	4.05675E-008	-2.73000E-001	3.30039E-004	6	..........a	-327.68
	52	5.3	-2.20899E-001	-2.70907E-001	-2.45903E-001	1.89803E-008	-2.13358E-008	4.03161E-008	-2.71000E-001	3.35539E-004	6	..........a	-327.68
	53	5.4	-2.18887E-001	-2.68914E-001	-2.43900E-001	1.88983E-008	-2.10914E-008	3.99898E-008	-2.69000E-001	3.27873E-004	6	..........a	-327.68
	54	5.5	-2.16910E-001	-2.66795E-001	-2.41852E-001	1.88336E-008	-2.05937E-008	3.94274E-008	-2.67000E-001	3.20039E-004	6	..........a	-327.68
	55	5.6	-2.14915E-001	-2.64919E-001	-2.39917E-001	1.87660E-008	-2.03620E-008	3.91280E-008	-2.65000E-001	3.32373E-004	6	..........a	-327.68
	56	5.7	-2.12902E-001	-2.62948E-001	-2.37925E-001	1.85649E-008	-1.98959E-008	3.84609E-008	-2.63000E-001	3.36706E-004	6	..........a	-327.68
	57	5.8	-2.10845E-001	-2.60856E-001	-2.35850E-001	1.86766E-008	-1.96112E-008	3.82879E-008	-2.61000E-001	3.20873E-004	6	..........a	-327.68
	58	5.9	-2.08885E-001	-2.58817E-001	-2.33851E-001	1.84946E-008	-1.93892E-008	3.78838E-008	-2.59000E-001	3.38206E-004	6	..........a	-327.68
	59	6	-2.06902E-001	-2.56879E-001	-2.31890E-001	1.84586E-008	-1.91265E-008	3.75851E-008	-2.57000E-001	3.50373E-004	6	..........a	-327.68
	60	6.1	-2.04846E-001	-2.54928E-001	-2.29887E-001	1.84546E-008	-1.90208E-008	3.74754E-008	-2.55000E-001	3.26873E-004	6	..........a	-327.68
	61	6.2	-2.02832E-001	-2.52894E-001	-2.27863E-001	1.83052E-008	-1.84468E-008	3.67520E-008	-2.53000E-001	3.10873E-004	6	..........a	-327.68
	62	6.3	-2.00885E-001	-2.50854E-001	-2.25869E-001	1.82022E-008	-1.81334E-008	3.63356E-008	-2.51000E-001	3.30039E-004	6	..........a	-327.68
	63	6.4	-1.98905E-001	-2.48908E-001	-2.23907E-001	1.82752E-008	-1.81021E-008	3.63773E-008	-2.49000E-001	3.30706E-004	6	..........a	-327.68
	64	6.5	-1.96897E-001	-2.46911E-001	-2.21904E-001	1.83082E-008	-1.76703E-008	3.59786E-008	-2.47000E-001	3.25706E-004	6	..........a	-327.68
	65	6.6	-1.94876E-001	-2.44900E-001	-2.19888E-001	1.80549E-008	-1.72766E-008	3.53315E-008	-2.45000E-001	3.15873E-004	6	..........a	-327.68
	66	6.7	-1.92905E-001	-2.42780E-001	-2.17842E-001	1.82406E-008	-1.70313E-008	3.52718E-008	-2.43000E-001	3.34873E-004	6	..........a	-327.68
	67	6.8	-1.90920E-001	-2.40916E-001	-2.15918E-001	1.81466E-008	-1.68546E-008	3.50011E-008	-2.41000E-001	3.13539E-004	6	..........a	-327.68
	68	6.9	-1.88806E-001	-2.38938E-001	-2.13872E-001	1.80532E-008	-1.65489E-008	3.46021E-008	-2.39000E-001	3.04039E-004	6	..........a	-327.68
	69	7	-1.86816E-001	-2.36875E-001	-2.11846E-001	1.82072E-008	-1.63412E-008	3.45484E-008	-2.37000E-001	3.25039E-004	6	..........a	-327.68
	70	7.1	-1.84892E-001	-2.34812E-001	-2.09852E-001	1.79992E-008	-1.61705E-008	3.41697E-008	-2.35000E-001	3.32373E-004	6	..........a	-327.68
	71	7.2	-1.82890E-001	-2.32876E-001	-2.07883E-001	1.80742E-008	-1.58638E-008	3.39380E-008	-2.33000E-001	3.14873E-004	6	..........a	-327.68
	72	7.3	-1.80842E-001	-2.30875E-001	-2.05858E-001	1.80109E-008	-1.58624E-008	3.38733E-008	-2.31000E-001	3.27539E-004	6	..........a	-327.68
	73	7.4	-1.78804E-001	-2.28805E-001	-2.03805E-001	1.80699E-008	-1.55527E-008	3.36226E-008	-2.29000E-001	3.43039E-004	6	..........a	-327.68
	74	7.5	-1.76869E-001	-2.26828E-001	-2.01849E-001	1.80055E-008	-1.53160E-008	3.33216E-008	-2.27000E-001	3.24373E-004	6	..........a	-327.68
	75	7.6	-1.74895E-001	-2.24897E-001	-1.99896E-001	1.79429E-008	-1.50583E-008	3.30012E-008	-2.25000E-001	3.18206E-004	6	..........a	-327.68
	76	7.7	-1.72870E-001	-2.22886E-001	-1.97878E-001	1.79935E-008	-1.50843E-008	3.30779E-008	-2.23000E-001	3.29706E-004	6	..........a	-327.68
	77	7.8	-1.70848E-001	-2.20899E-001	-1.95873E-001	1.80592E-008	-1.48503E-008	3.29095E-008	-2.21000E-001	3.22206E-004	6	..........a	-327.68
	78	7.9	-1.68894E-001	-2.18876E-001	-1.93885E-001	1.80772E-008	-1.46033E-008	3.26805E-008	-2.19000E-001	3.05373E-004	6	..........a	-327.68
	79	8	-1.66910E-001	-2.16949E-001	-1.91929E-001	1.80322E-008	-1.46326E-008	3.26648E-008	-2.17000E-001	3.13539E-004	6	..........a	-327.68
	80	8.1	-1.64783E-001	-2.14882E-001	-1.89832E-001	1.80482E-008	-1.43822E-008	3.24305E-008	-2.15000E-001	3.25206E-004	6	..........a	-327.68
	81	8.2	-1.62807E-001	-2.12847E-001	-1.87827E-001	1.81739E-008	-1.42002E-008	3.23741E-008	-2.13000E-001	3.19373E-004	6	..........a	-327.68
	82	8.3	-1.60926E-001	-2.10829E-001	-1.85877E-001	1.82342E-008	-1.41419E-008	3.23761E-008	-2.11000E-001	3.09873E-004	6	..........a	-327.68
	83	8.4	-1.58904E-001	-2.08861E-001	-1.83883E-001	1.82879E-008	-1.38645E-008	3.21524E-008	-2.09000E-001	3.28373E-004	6	..........a	-327.68
	84	8.5	-1.56832E-001	-2.06902E-001	-1.81867E-001	1.80946E-008	-1.38955E-008	3.19901E-008	-2.07000E-001	3.29706E-004	6	..........a	-327.68
	85	8.6	-1.54825E-001	-2.04833E-001	-1.79829E-001	1.82662E-008	-1.37535E-008	3.20197E-008	-2.05000E-001	3.05873E-004	6	..........a	-327.68
	86	8.7	-1.52914E-001	-2.02815E-001	-1.77864E-001	1.83026E-008	-1.35688E-008	3.18714E-008	-2.03000E-001	3.30206E-004	6	..........a	-327.68
	87	8.8	-1.50898E-001	-2.00901E-001	-1.75899E-001	1.83979E-008	-1.36305E-008	3.20284E-008	-2.01000E-001	3.36873E-004	6	..........a	-327.68
	88	8.9	-1.48891E-001	-1.98918E-001	-1.73905E-001	1.82976E-008	-1.35741E-008	3.18717E-008	-1.99000E-001	2.97539E-004	6	..........a	-327.68
	89	9	-1.46847E-001	-1.96882E-001	-1.71864E-001	1.85843E-008	-1.33098E-008	3.18941E-008	-1.97000E-001	3.15873E-004	6	..........a	-327.68
	90	9.1	-1.44885E-001	-1.94856E-001	-1.69870E-001	1.84016E-008	-1.31054E-008	3.15070E-008	-1.95000E-001	3.29206E-004	6	..........a	-327.68
	91	9.2	-1.42914E-001	-1.92904E-001	-1.67909E-001	1.83776E-008	-1.30604E-008	3.14380E-008	-1.93000E-001	3.26539E-004	6	..........a	-327.68
	92	9.3	-1.40897E-001	-1.90923E-001	-1.65910E-001	1.85349E-008	-1.29721E-008	3.15070E-008	-1.91000E-001	3.19206E-004	6	..........a	-327.68
	93	9.4	-1.38789E-001	-1.88738E-001	-1.63764E-001	1.85029E-008	-1.30731E-008	3.15760E-008	-1.89000E-001	3.33039E-004	6	..........a	-327.68
	94	9.5	-1.36868E-001	-1.86801E-001	-1.61834E-001	1.86846E-008	-1.29574E-008	3.16420E-008	-1.87000E-001	3.36706E-004	6	..........a	-327.68
	95	9.6	-1.34930E-001	-1.84899E-001	-1.59914E-001	1.86400E-008	-1.27484E-008	3.13883E-008	-1.85000E-001	3.21206E-004	6	..........a	-327.68
	96	9.7	-1.32826E-001	-1.82874E-001	-1.57850E-001	1.87316E-008	-1.27447E-008	3.14763E-008	-1.83000E-001	3.20373E-004	6	..........a	-327.68
	97	9.8	-1.30807E-001	-1.80787E-001	-1.55797E-001	1.87416E-008	-1.25180E-008	3.12596E-008	-1.81000E-001	3.40706E-004	6	..........a	-327.68
	98	9.9	-1.28857E-001	-1.78804E-001	-1.53830E-001	1.87706E-008	-1.26750E-008	3.14457E-008	-1.79000E-001	3.22039E-004	6	..........a	-327.68
	99	10	-1.26915E-001	-1.76891E-001	-1.51903E-001	1.88470E-008	-1.24237E-008	3.12706E-008	-1.77000E-001	3.21539E-004	6	..........a	-327.68
	100	10.1	-1.24862E-001	-1.74889E-001	-1.49875E-001	1.89023E-008	-1.24910E-008	3.13933E-008	-1.75000E-001	3.33206E-004	6	..........a	-327.68
