EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:30:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24878E-001	-3.74889E-001	-3.49883E-001	-9.69182E-008	-1.76661E-007	7.97431E-008	-3.75000E-001	3.53373E-004	6	..........a	-327.68
	1	0.4	-3.22863E-001	-3.72887E-001	-3.47875E-001	-8.83935E-008	-1.71314E-007	8.29207E-008	-3.73000E-001	3.60123E-004	6	..........a	-327.68
	2	0.6	-3.20882E-001	-3.70818E-001	-3.45850E-001	-8.57168E-008	-1.67699E-007	8.19818E-008	-3.71000E-001	3.58456E-004	6	..........a	-327.68
	3	0.8	-3.18912E-001	-3.68932E-001	-3.43922E-001	-8.34667E-008	-1.64425E-007	8.09580E-008	-3.69000E-001	3.52206E-004	6	..........a	-327.68
	4	1	-3.16796E-001	-3.66917E-001	-3.41856E-001	-8.14494E-008	-1.61277E-007	7.98272E-008	-3.67000E-001	3.51289E-004	6	..........a	-327.68
	5	1.2	-3.14901E-001	-3.64881E-001	-3.39891E-001	-7.95674E-008	-1.58156E-007	7.85885E-008	-3.65000E-001	3.63039E-004	6	..........a	-327.68
	6	1.4	-3.12899E-001	-3.62835E-001	-3.37867E-001	-7.74379E-008	-1.54999E-007	7.75607E-008	-3.63000E-001	3.53123E-004	6	..........a	-327.68
	7	1.6	-3.10878E-001	-3.60878E-001	-3.35878E-001	-7.55074E-008	-1.52163E-007	7.66552E-008	-3.61000E-001	3.57039E-004	6	..........a	-327.68
	8	1.8	-3.08877E-001	-3.58889E-001	-3.33883E-001	-7.36256E-008	-1.49246E-007	7.56203E-008	-3.59000E-001	3.64373E-004	6	..........a	-327.68
	9	2	-3.06860E-001	-3.56836E-001	-3.31848E-001	-7.18706E-008	-1.46271E-007	7.44006E-008	-3.57000E-001	3.52623E-004	6	..........a	-327.68
	10	2.2	-3.04905E-001	-3.54851E-001	-3.29878E-001	-6.99590E-008	-1.43405E-007	7.34457E-008	-3.55000E-001	3.56373E-004	6	..........a	-327.68
	11	2.4	-3.02893E-001	-3.52888E-001	-3.27891E-001	-6.80721E-008	-1.40489E-007	7.24167E-008	-3.53000E-001	3.63289E-004	6	..........a	-327.68
	12	2.6	-3.00884E-001	-3.50881E-001	-3.25883E-001	-6.62960E-008	-1.37761E-007	7.14651E-008	-3.51000E-001	3.66289E-004	6	..........a	-327.68
	13	2.8	-2.98869E-001	-3.48887E-001	-3.23878E-001	-6.43843E-008	-1.34921E-007	7.05370E-008	-3.49000E-001	3.57706E-004	6	..........a	-327.68
	14	3	-2.96875E-001	-3.46876E-001	-3.21875E-001	-6.26361E-008	-1.32376E-007	6.97397E-008	-3.47000E-001	3.49873E-004	6	..........a	-327.68
	15	3.2	-2.94849E-001	-3.44922E-001	-3.19885E-001	-6.08952E-008	-1.29592E-007	6.86969E-008	-3.45000E-001	3.59456E-004	6	..........a	-327.68
	16	3.4	-2.92765E-001	-3.42908E-001	-3.17836E-001	-5.93041E-008	-1.27026E-007	6.77216E-008	-3.43000E-001	3.61789E-004	6	..........a	-327.68
	17	3.6	-2.90844E-001	-3.40897E-001	-3.15870E-001	-5.74729E-008	-1.24490E-007	6.70170E-008	-3.41000E-001	3.80873E-004	6	..........a	-327.68
	18	3.8	-2.88907E-001	-3.38868E-001	-3.13887E-001	-5.57698E-008	-1.21884E-007	6.61141E-008	-3.39000E-001	3.74873E-004	6	..........a	-327.68
	19	4	-2.86888E-001	-3.36899E-001	-3.11894E-001	-5.41850E-008	-1.19473E-007	6.52880E-008	-3.37000E-001	3.61706E-004	6	..........a	-327.68
	20	4.2	-2.84846E-001	-3.34887E-001	-3.09866E-001	-5.25756E-008	-1.16986E-007	6.44100E-008	-3.35000E-001	3.61623E-004	6	..........a	-327.68
	21	4.4	-2.82839E-001	-3.32794E-001	-3.07817E-001	-5.09352E-008	-1.14650E-007	6.37151E-008	-3.33000E-001	3.51123E-004	6	..........a	-327.68
	22	4.6	-2.80909E-001	-3.30848E-001	-3.05878E-001	-4.94175E-008	-1.12279E-007	6.28618E-008	-3.31000E-001	3.63289E-004	6	..........a	-327.68
	23	4.8	-2.78878E-001	-3.28887E-001	-3.03883E-001	-4.78167E-008	-1.09900E-007	6.20832E-008	-3.29000E-001	3.62956E-004	6	..........a	-327.68
	24	5	-2.76871E-001	-3.26883E-001	-3.01877E-001	-4.63181E-008	-1.07658E-007	6.13398E-008	-3.27000E-001	3.58039E-004	6	..........a	-327.68
	25	5.2	-2.74857E-001	-3.24868E-001	-2.99862E-001	-4.48130E-008	-1.05403E-007	6.05905E-008	-3.25000E-001	3.56539E-004	6	..........a	-327.68
	26	5.4	-2.72876E-001	-3.22858E-001	-2.97867E-001	-4.32001E-008	-1.03276E-007	6.00758E-008	-3.23000E-001	3.54456E-004	6	..........a	-327.68
	27	5.6	-2.70863E-001	-3.20871E-001	-2.95867E-001	-4.18097E-008	-1.01128E-007	5.93182E-008	-3.21000E-001	3.62289E-004	6	..........a	-327.68
	28	5.8	-2.68866E-001	-3.18905E-001	-2.93885E-001	-4.04442E-008	-9.91845E-008	5.87403E-008	-3.19000E-001	3.53789E-004	6	..........a	-327.68
	29	6	-2.66820E-001	-3.16795E-001	-2.91807E-001	-3.88804E-008	-9.72366E-008	5.83563E-008	-3.17000E-001	3.58123E-004	6	..........a	-327.68
	30	6.2	-2.64901E-001	-3.14894E-001	-2.89898E-001	-3.76085E-008	-9.51844E-008	5.75758E-008	-3.15000E-001	3.38539E-004	6	..........a	-327.68
	31	6.4	-2.62885E-001	-3.12900E-001	-2.87892E-001	-3.62340E-008	-9.32303E-008	5.69962E-008	-3.13000E-001	3.47789E-004	6	..........a	-327.68
	32	6.6	-2.60806E-001	-3.10892E-001	-2.85849E-001	-3.48225E-008	-9.13434E-008	5.65209E-008	-3.11000E-001	3.45206E-004	6	..........a	-327.68
	33	6.8	-2.58849E-001	-3.08785E-001	-2.83817E-001	-3.35995E-008	-8.93636E-008	5.57641E-008	-3.09000E-001	3.45789E-004	6	..........a	-327.68
	34	7	-2.56869E-001	-3.06848E-001	-2.81858E-001	-3.21667E-008	-8.76377E-008	5.54711E-008	-3.07000E-001	3.44623E-004	6	..........a	-327.68
	35	7.2	-2.54903E-001	-3.04884E-001	-2.79893E-001	-3.10090E-008	-8.59062E-008	5.48971E-008	-3.05000E-001	3.49956E-004	6	..........a	-327.68
	36	7.4	-2.52853E-001	-3.02899E-001	-2.77876E-001	-2.98322E-008	-8.40588E-008	5.42266E-008	-3.03000E-001	3.44123E-004	6	..........a	-327.68
	37	7.6	-2.50856E-001	-3.00884E-001	-2.75870E-001	-2.85949E-008	-8.22450E-008	5.36502E-008	-3.01000E-001	3.48373E-004	6	..........a	-327.68
	38	7.8	-2.48882E-001	-2.98860E-001	-2.73871E-001	-2.74459E-008	-8.07570E-008	5.33111E-008	-2.99000E-001	3.40039E-004	6	..........a	-327.68
	39	8	-2.46866E-001	-2.96876E-001	-2.71871E-001	-2.63751E-008	-7.90176E-008	5.26425E-008	-2.97000E-001	3.42039E-004	6	..........a	-327.68
	40	8.2	-2.44869E-001	-2.94865E-001	-2.69867E-001	-2.52313E-008	-7.75146E-008	5.22833E-008	-2.95000E-001	3.49039E-004	6	..........a	-327.68
	41	8.4	-2.42819E-001	-2.92758E-001	-2.67788E-001	-2.42353E-008	-7.59002E-008	5.16649E-008	-2.93000E-001	3.55539E-004	6	..........a	-327.68
	42	8.6	-2.40895E-001	-2.90832E-001	-2.65864E-001	-2.31714E-008	-7.44857E-008	5.13144E-008	-2.91000E-001	3.54206E-004	6	..........a	-327.68
	43	8.8	-2.38903E-001	-2.88913E-001	-2.63908E-001	-2.22299E-008	-7.29290E-008	5.06991E-008	-2.89000E-001	3.62123E-004	6	..........a	-327.68
	44	9	-2.36858E-001	-2.86888E-001	-2.61873E-001	-2.12880E-008	-7.14902E-008	5.02022E-008	-2.87000E-001	3.69539E-004	6	..........a	-327.68
	45	9.2	-2.34842E-001	-2.84855E-001	-2.59849E-001	-2.04590E-008	-7.00682E-008	4.96091E-008	-2.85000E-001	3.69456E-004	6	..........a	-327.68
	46	9.4	-2.32869E-001	-2.82855E-001	-2.57862E-001	-1.95284E-008	-6.86205E-008	4.90921E-008	-2.83000E-001	3.60623E-004	6	..........a	-327.68
	47	9.6	-2.30890E-001	-2.80914E-001	-2.55902E-001	-1.85669E-008	-6.71660E-008	4.85990E-008	-2.81000E-001	3.69539E-004	6	..........a	-327.68
	48	9.8	-2.28794E-001	-2.78885E-001	-2.53839E-001	-1.77685E-008	-6.58126E-008	4.80441E-008	-2.79000E-001	3.59123E-004	6	..........a	-327.68
	49	10	-2.26847E-001	-2.76841E-001	-2.51844E-001	-1.69097E-008	-6.44368E-008	4.75270E-008	-2.77000E-001	3.59956E-004	6	..........a	-327.68
	50	10.2	-2.24883E-001	-2.74862E-001	-2.49872E-001	-1.60675E-008	-6.31705E-008	4.71030E-008	-2.75000E-001	3.71123E-004	6	..........a	-327.68
	51	10.4	-2.22872E-001	-2.72867E-001	-2.47870E-001	-1.52747E-008	-6.18288E-008	4.65541E-008	-2.73000E-001	3.67706E-004	6	..........a	-327.68
	52	10.6	-2.20872E-001	-2.70850E-001	-2.45861E-001	-1.47026E-008	-6.05518E-008	4.58492E-008	-2.71000E-001	3.63289E-004	6	..........a	-327.68
	53	10.8	-2.18865E-001	-2.68859E-001	-2.43862E-001	-1.37928E-008	-5.92336E-008	4.54408E-008	-2.69000E-001	3.64456E-004	6	..........a	-327.68
	54	11	-2.16911E-001	-2.66831E-001	-2.41871E-001	-1.31033E-008	-5.79460E-008	4.48427E-008	-2.67000E-001	3.61456E-004	6	..........a	-327.68
	55	11.2	-2.14908E-001	-2.64910E-001	-2.39909E-001	-1.23757E-008	-5.67426E-008	4.43670E-008	-2.65000E-001	3.67206E-004	6	..........a	-327.68
	56	11.4	-2.12735E-001	-2.62863E-001	-2.37799E-001	-1.16321E-008	-5.53843E-008	4.37522E-008	-2.63000E-001	3.59039E-004	6	..........a	-327.68
	57	11.6	-2.10868E-001	-2.60862E-001	-2.35865E-001	-1.10180E-008	-5.42535E-008	4.32355E-008	-2.61000E-001	3.61373E-004	6	..........a	-327.68
	58	11.8	-2.08883E-001	-2.58848E-001	-2.33866E-001	-1.03472E-008	-5.31660E-008	4.28188E-008	-2.59000E-001	3.56539E-004	6	..........a	-327.68
	59	12	-2.06890E-001	-2.56878E-001	-2.31884E-001	-9.67698E-009	-5.19542E-008	4.22772E-008	-2.57000E-001	3.67206E-004	6	..........a	-327.68
	60	12.2	-2.04838E-001	-2.54899E-001	-2.29869E-001	-9.13841E-009	-5.08176E-008	4.16791E-008	-2.55000E-001	3.53789E-004	6	..........a	-327.68
	61	12.4	-2.02855E-001	-2.52883E-001	-2.27869E-001	-8.42232E-009	-4.96757E-008	4.12534E-008	-2.53000E-001	3.54289E-004	6	..........a	-327.68
	62	12.6	-2.00890E-001	-2.50871E-001	-2.25881E-001	-7.90676E-009	-4.87299E-008	4.08232E-008	-2.51000E-001	3.48623E-004	6	..........a	-327.68
	63	12.8	-1.98891E-001	-2.48893E-001	-2.23892E-001	-7.29935E-009	-4.77797E-008	4.04803E-008	-2.49000E-001	3.55206E-004	6	..........a	-327.68
	64	13	-1.96876E-001	-2.46878E-001	-2.21877E-001	-6.66893E-009	-4.65957E-008	3.99267E-008	-2.47000E-001	3.54206E-004	6	..........a	-327.68
	65	13.2	-1.94868E-001	-2.44884E-001	-2.19876E-001	-6.05652E-009	-4.56206E-008	3.95640E-008	-2.45000E-001	3.50873E-004	6	..........a	-327.68
	66	13.4	-1.92882E-001	-2.42826E-001	-2.17854E-001	-5.57529E-009	-4.47403E-008	3.91650E-008	-2.43000E-001	3.43623E-004	6	..........a	-327.68
	67	13.6	-1.90920E-001	-2.40916E-001	-2.15918E-001	-5.13707E-009	-4.37408E-008	3.86037E-008	-2.41000E-001	3.51706E-004	6	..........a	-327.68
	68	13.8	-1.88780E-001	-2.38904E-001	-2.13842E-001	-4.57650E-009	-4.27384E-008	3.81619E-008	-2.39000E-001	3.57039E-004	6	..........a	-327.68
	69	14	-1.86862E-001	-2.36870E-001	-2.11866E-001	-4.03226E-009	-4.18729E-008	3.78406E-008	-2.37000E-001	3.47039E-004	6	..........a	-327.68
	70	14.2	-1.84900E-001	-2.34848E-001	-2.09874E-001	-3.51870E-009	-4.09090E-008	3.73903E-008	-2.35000E-001	3.52873E-004	6	..........a	-327.68
	71	14.4	-1.82873E-001	-2.32881E-001	-2.07877E-001	-2.97213E-009	-4.01552E-008	3.71831E-008	-2.33000E-001	3.59373E-004	6	..........a	-327.68
	72	14.6	-1.80832E-001	-2.30884E-001	-2.05858E-001	-2.49240E-009	-3.93334E-008	3.68410E-008	-2.31000E-001	3.62123E-004	6	..........a	-327.68
	73	14.8	-1.78839E-001	-2.28732E-001	-2.03785E-001	-1.94083E-009	-3.84325E-008	3.64916E-008	-2.29000E-001	3.50289E-004	6	..........a	-327.68
	74	15	-1.76872E-001	-2.26837E-001	-2.01854E-001	-1.65163E-009	-3.75709E-008	3.59192E-008	-2.27000E-001	3.44956E-004	6	..........a	-327.68
	75	15.2	-1.74884E-001	-2.24869E-001	-1.99876E-001	-1.14240E-009	-3.67944E-008	3.56520E-008	-2.25000E-001	3.38623E-004	6	..........a	-327.68
	76	15.4	-1.72860E-001	-2.22883E-001	-1.97872E-001	-7.44511E-010	-3.60090E-008	3.52645E-008	-2.23000E-001	3.46456E-004	6	..........a	-327.68
	77	15.6	-1.70849E-001	-2.20870E-001	-1.95859E-001	-2.11777E-010	-3.53477E-008	3.51360E-008	-2.21000E-001	3.45123E-004	6	..........a	-327.68
	78	15.8	-1.68868E-001	-2.18867E-001	-1.93867E-001	1.53436E-010	-3.46253E-008	3.47788E-008	-2.19000E-001	3.57539E-004	6	..........a	-327.68
	79	16	-1.66871E-001	-2.16877E-001	-1.91874E-001	7.16341E-010	-3.38254E-008	3.45417E-008	-2.17000E-001	3.38623E-004	6	..........a	-327.68
	80	16.2	-1.64716E-001	-2.14900E-001	-1.89808E-001	1.17557E-009	-3.30776E-008	3.42532E-008	-2.15000E-001	3.43123E-004	6	..........a	-327.68
	81	16.4	-1.62819E-001	-2.12870E-001	-1.87845E-001	1.47327E-009	-3.25551E-008	3.40283E-008	-2.13000E-001	3.38539E-004	6	..........a	-327.68
	82	16.6	-1.60895E-001	-2.10879E-001	-1.85887E-001	1.90866E-009	-3.17801E-008	3.36888E-008	-2.11000E-001	3.43956E-004	6	..........a	-327.68
	83	16.8	-1.58885E-001	-2.08896E-001	-1.83891E-001	2.33571E-009	-3.13217E-008	3.36574E-008	-2.09000E-001	3.38539E-004	6	..........a	-327.68
	84	17	-1.56826E-001	-2.06881E-001	-1.81853E-001	2.68009E-009	-3.06448E-008	3.33249E-008	-2.07000E-001	3.40039E-004	6	..........a	-327.68
	85	17.2	-1.54826E-001	-2.04840E-001	-1.79833E-001	2.94062E-009	-3.00252E-008	3.29659E-008	-2.05000E-001	3.27289E-004	6	..........a	-327.68
	86	17.4	-1.52900E-001	-2.02856E-001	-1.77878E-001	3.41618E-009	-2.94188E-008	3.28350E-008	-2.03000E-001	3.41623E-004	6	..........a	-327.68
	87	17.6	-1.50881E-001	-2.00888E-001	-1.75885E-001	3.67388E-009	-2.88473E-008	3.25211E-008	-2.01000E-001	3.43206E-004	6	..........a	-327.68
	88	17.8	-1.48870E-001	-1.98884E-001	-1.73877E-001	4.05210E-009	-2.83502E-008	3.24023E-008	-1.99000E-001	3.35789E-004	6	..........a	-327.68
	89	18	-1.46848E-001	-1.96874E-001	-1.71861E-001	4.44732E-009	-2.78386E-008	3.22859E-008	-1.97000E-001	3.36623E-004	6	..........a	-327.68
	90	18.2	-1.44884E-001	-1.94865E-001	-1.69874E-001	4.76052E-009	-2.70809E-008	3.18414E-008	-1.95000E-001	3.33123E-004	6	..........a	-327.68
	91	18.4	-1.42885E-001	-1.92874E-001	-1.67880E-001	5.20191E-009	-2.66318E-008	3.18337E-008	-1.93000E-001	3.49539E-004	6	..........a	-327.68
	92	18.6	-1.40874E-001	-1.90924E-001	-1.65899E-001	5.48345E-009	-2.60291E-008	3.15125E-008	-1.91000E-001	3.40706E-004	6	..........a	-327.68
	93	18.8	-1.38795E-001	-1.88772E-001	-1.63784E-001	5.75098E-009	-2.57365E-008	3.14875E-008	-1.89000E-001	3.45956E-004	6	..........a	-327.68
	94	19	-1.36888E-001	-1.86852E-001	-1.61870E-001	6.05419E-009	-2.52488E-008	3.13030E-008	-1.87000E-001	3.40206E-004	6	..........a	-327.68
	95	19.2	-1.34878E-001	-1.84898E-001	-1.59888E-001	6.40873E-009	-2.47121E-008	3.11208E-008	-1.85000E-001	3.28789E-004	6	..........a	-327.68
	96	19.4	-1.32756E-001	-1.82879E-001	-1.57817E-001	6.74828E-009	-2.43510E-008	3.10993E-008	-1.83000E-001	3.31706E-004	6	..........a	-327.68
	97	19.6	-1.30811E-001	-1.80816E-001	-1.55814E-001	6.98897E-009	-2.37588E-008	3.07477E-008	-1.81000E-001	3.39123E-004	6	..........a	-327.68
	98	19.8	-1.28848E-001	-1.78834E-001	-1.53841E-001	7.31918E-009	-2.33672E-008	3.06864E-008	-1.79000E-001	3.49623E-004	6	..........a	-327.68
	99	20	-1.26892E-001	-1.76868E-001	-1.51880E-001	7.63389E-009	-2.30583E-008	3.06922E-008	-1.77000E-001	3.53789E-004	6	..........a	-327.68
	100	20.2	-1.24800E-001	-1.74879E-001	-1.49840E-001	8.00677E-009	-2.26080E-008	3.06147E-008	-1.75000E-001	3.50206E-004	6	..........a	-327.68
