EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:28:00	Time
NOTES	NOTES	1	Notes...
	 STD2 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24881E-001	-3.74897E-001	-3.49889E-001	-9.74055E-008	-1.91091E-007	9.36853E-008	-3.75000E-001	3.46206E-004	6	..........a	-327.68
	1	0.2	-3.22864E-001	-3.72907E-001	-3.47885E-001	-8.21122E-008	-1.83201E-007	1.01089E-007	-3.73000E-001	3.38206E-004	6	..........a	-327.68
	2	0.3	-3.20885E-001	-3.70806E-001	-3.45845E-001	-7.83194E-008	-1.78847E-007	1.00527E-007	-3.71000E-001	3.51206E-004	6	..........a	-327.68
	3	0.4	-3.18952E-001	-3.68928E-001	-3.43940E-001	-7.52810E-008	-1.74609E-007	9.93280E-008	-3.69000E-001	3.63039E-004	6	..........a	-327.68
	4	0.5	-3.16814E-001	-3.66934E-001	-3.41874E-001	-7.30681E-008	-1.70928E-007	9.78604E-008	-3.67000E-001	3.74873E-004	6	..........a	-327.68
	5	0.6	-3.14897E-001	-3.64827E-001	-3.39862E-001	-7.06854E-008	-1.67659E-007	9.69737E-008	-3.65000E-001	3.74373E-004	6	..........a	-327.68
	6	0.7	-3.12913E-001	-3.62853E-001	-3.37883E-001	-6.84925E-008	-1.64358E-007	9.58658E-008	-3.63000E-001	3.70373E-004	6	..........a	-327.68
	7	0.8	-3.10901E-001	-3.60898E-001	-3.35899E-001	-6.64529E-008	-1.61072E-007	9.46194E-008	-3.61000E-001	3.69206E-004	6	..........a	-327.68
	8	0.9	-3.08861E-001	-3.58907E-001	-3.33884E-001	-6.42996E-008	-1.57877E-007	9.35772E-008	-3.59000E-001	3.79373E-004	6	..........a	-327.68
	9	1	-3.06866E-001	-3.56866E-001	-3.31866E-001	-6.22063E-008	-1.54592E-007	9.23861E-008	-3.57000E-001	3.68706E-004	6	..........a	-327.68
	10	1.1	-3.04903E-001	-3.54851E-001	-3.29877E-001	-6.03398E-008	-1.51684E-007	9.13446E-008	-3.55000E-001	3.46539E-004	6	..........a	-327.68
	11	1.2	-3.02905E-001	-3.52906E-001	-3.27906E-001	-5.85359E-008	-1.48841E-007	9.03055E-008	-3.53000E-001	3.50373E-004	6	..........a	-327.68
	12	1.3	-3.00892E-001	-3.50899E-001	-3.25896E-001	-5.64236E-008	-1.45903E-007	8.94797E-008	-3.51000E-001	3.61539E-004	6	..........a	-327.68
	13	1.4	-2.98870E-001	-3.48893E-001	-3.23882E-001	-5.44964E-008	-1.43120E-007	8.86236E-008	-3.49000E-001	3.40206E-004	6	..........a	-327.68
	14	1.5	-2.96894E-001	-3.46882E-001	-3.21888E-001	-5.26408E-008	-1.40279E-007	8.76378E-008	-3.47000E-001	3.44706E-004	6	..........a	-327.68
	15	1.6	-2.94888E-001	-3.44864E-001	-3.19876E-001	-5.09352E-008	-1.37431E-007	8.64957E-008	-3.45000E-001	3.38039E-004	6	..........a	-327.68
	16	1.7	-2.92775E-001	-3.42926E-001	-3.17850E-001	-4.91830E-008	-1.34759E-007	8.55762E-008	-3.43000E-001	3.38373E-004	6	..........a	-327.68
	17	1.8	-2.90824E-001	-3.40907E-001	-3.15866E-001	-4.72128E-008	-1.32017E-007	8.48041E-008	-3.41000E-001	3.39873E-004	6	..........a	-327.68
	18	1.9	-2.88921E-001	-3.38874E-001	-3.13897E-001	-4.55559E-008	-1.29408E-007	8.38517E-008	-3.39000E-001	3.66706E-004	6	..........a	-327.68
	19	2	-2.86902E-001	-3.36903E-001	-3.11902E-001	-4.38557E-008	-1.27142E-007	8.32866E-008	-3.37000E-001	3.62706E-004	6	..........a	-327.68
	20	2.1	-2.84831E-001	-3.34911E-001	-3.09871E-001	-4.23155E-008	-1.24470E-007	8.21545E-008	-3.35000E-001	3.45373E-004	6	..........a	-327.68
	21	2.2	-2.82824E-001	-3.32877E-001	-3.07850E-001	-4.03922E-008	-1.22024E-007	8.16317E-008	-3.33000E-001	3.53539E-004	6	..........a	-327.68
	22	2.3	-2.80911E-001	-3.30854E-001	-3.05882E-001	-3.88494E-008	-1.19574E-007	8.07243E-008	-3.31000E-001	3.66873E-004	6	..........a	-327.68
	23	2.4	-2.78908E-001	-3.28909E-001	-3.03909E-001	-3.71291E-008	-1.17318E-007	8.01889E-008	-3.29000E-001	3.45873E-004	6	..........a	-327.68
	24	2.5	-2.76857E-001	-3.26914E-001	-3.01885E-001	-3.55333E-008	-1.15004E-007	7.94711E-008	-3.27000E-001	3.59373E-004	6	..........a	-327.68
	25	2.6	-2.74861E-001	-3.24896E-001	-2.99878E-001	-3.37860E-008	-1.12885E-007	7.90994E-008	-3.25000E-001	3.65206E-004	6	..........a	-327.68
	26	2.7	-2.72898E-001	-3.22872E-001	-2.97885E-001	-3.23089E-008	-1.10944E-007	7.86353E-008	-3.23000E-001	3.64039E-004	6	..........a	-327.68
	27	2.8	-2.70896E-001	-3.20897E-001	-2.95896E-001	-3.06750E-008	-1.08728E-007	7.80533E-008	-3.21000E-001	3.51873E-004	6	..........a	-327.68
	28	2.9	-2.68890E-001	-3.18941E-001	-2.93916E-001	-2.92058E-008	-1.06534E-007	7.73278E-008	-3.19000E-001	3.67539E-004	6	..........a	-327.68
	29	3	-2.66822E-001	-3.16827E-001	-2.91824E-001	-2.77836E-008	-1.04592E-007	7.68088E-008	-3.17000E-001	3.65206E-004	6	..........a	-327.68
	30	3.1	-2.64917E-001	-3.14895E-001	-2.89906E-001	-2.62418E-008	-1.02768E-007	7.65267E-008	-3.15000E-001	3.50373E-004	6	..........a	-327.68
	31	3.2	-2.62917E-001	-3.12923E-001	-2.87920E-001	-2.46499E-008	-1.00770E-007	7.61204E-008	-3.13000E-001	3.62373E-004	6	..........a	-327.68
	32	3.3	-2.60828E-001	-3.10899E-001	-2.85863E-001	-2.35464E-008	-9.91574E-008	7.56109E-008	-3.11000E-001	3.58539E-004	6	..........a	-327.68
	33	3.4	-2.58843E-001	-3.08877E-001	-2.83860E-001	-2.20349E-008	-9.73171E-008	7.52822E-008	-3.09000E-001	3.50206E-004	6	..........a	-327.68
	34	3.5	-2.56887E-001	-3.06861E-001	-2.81874E-001	-2.08074E-008	-9.56096E-008	7.48022E-008	-3.07000E-001	3.58373E-004	6	..........a	-327.68
	35	3.6	-2.54917E-001	-3.04910E-001	-2.79913E-001	-1.93525E-008	-9.38467E-008	7.44941E-008	-3.05000E-001	3.59373E-004	6	..........a	-327.68
	36	3.7	-2.52877E-001	-3.02924E-001	-2.77900E-001	-1.82184E-008	-9.21915E-008	7.39731E-008	-3.03000E-001	3.60539E-004	6	..........a	-327.68
	37	3.8	-2.50858E-001	-3.00871E-001	-2.75864E-001	-1.68489E-008	-9.04026E-008	7.35537E-008	-3.01000E-001	3.60539E-004	6	..........a	-327.68
	38	3.9	-2.48894E-001	-2.98876E-001	-2.73885E-001	-1.56637E-008	-8.86597E-008	7.29960E-008	-2.99000E-001	3.46039E-004	6	..........a	-327.68
	39	4	-2.46895E-001	-2.96911E-001	-2.71903E-001	-1.43649E-008	-8.72358E-008	7.28709E-008	-2.97000E-001	3.62373E-004	6	..........a	-327.68
	40	4.1	-2.44890E-001	-2.94907E-001	-2.69898E-001	-1.33728E-008	-8.56076E-008	7.22349E-008	-2.95000E-001	3.63039E-004	6	..........a	-327.68
	41	4.2	-2.42820E-001	-2.92781E-001	-2.67801E-001	-1.23923E-008	-8.40038E-008	7.16114E-008	-2.93000E-001	3.54539E-004	6	..........a	-327.68
	42	4.3	-2.40902E-001	-2.90849E-001	-2.65876E-001	-1.11928E-008	-8.27103E-008	7.15174E-008	-2.91000E-001	3.55539E-004	6	..........a	-327.68
	43	4.4	-2.38931E-001	-2.88941E-001	-2.63936E-001	-1.01627E-008	-8.11287E-008	7.09660E-008	-2.89000E-001	3.53373E-004	6	..........a	-327.68
	44	4.5	-2.36845E-001	-2.86915E-001	-2.61880E-001	-9.33760E-009	-7.95909E-008	7.02533E-008	-2.87000E-001	3.54706E-004	6	..........a	-327.68
	45	4.6	-2.34842E-001	-2.84876E-001	-2.59859E-001	-8.29447E-009	-7.83470E-008	7.00526E-008	-2.85000E-001	3.62039E-004	6	..........a	-327.68
	46	4.7	-2.32888E-001	-2.82850E-001	-2.57869E-001	-7.40336E-009	-7.66605E-008	6.92571E-008	-2.83000E-001	3.66206E-004	6	..........a	-327.68
	47	4.8	-2.30902E-001	-2.80950E-001	-2.55926E-001	-6.71360E-009	-7.53517E-008	6.86381E-008	-2.81000E-001	3.61039E-004	6	..........a	-327.68
	48	4.9	-2.28850E-001	-2.78899E-001	-2.53874E-001	-5.53645E-009	-7.40618E-008	6.85254E-008	-2.79000E-001	3.70873E-004	6	..........a	-327.68
	49	5	-2.26849E-001	-2.76903E-001	-2.51876E-001	-4.91871E-009	-7.26840E-008	6.77653E-008	-2.77000E-001	3.70039E-004	6	..........a	-327.68
	50	5.1	-2.24883E-001	-2.74879E-001	-2.49881E-001	-4.00826E-009	-7.12808E-008	6.72726E-008	-2.75000E-001	3.72873E-004	6	..........a	-327.68
	51	5.2	-2.22880E-001	-2.72905E-001	-2.47892E-001	-3.30684E-009	-7.01447E-008	6.68378E-008	-2.73000E-001	3.68373E-004	6	..........a	-327.68
	52	5.3	-2.20885E-001	-2.70888E-001	-2.45886E-001	-2.48840E-009	-6.85658E-008	6.60774E-008	-2.71000E-001	3.63373E-004	6	..........a	-327.68
	53	5.4	-2.18881E-001	-2.68893E-001	-2.43887E-001	-1.64329E-009	-6.75033E-008	6.58600E-008	-2.69000E-001	3.72039E-004	6	..........a	-327.68
	54	5.5	-2.16901E-001	-2.66828E-001	-2.41865E-001	-1.07755E-009	-6.61978E-008	6.51203E-008	-2.67000E-001	3.54706E-004	6	..........a	-327.68
	55	5.6	-2.14938E-001	-2.64938E-001	-2.39938E-001	-4.53141E-010	-6.47110E-008	6.42578E-008	-2.65000E-001	3.69539E-004	6	..........a	-327.68
	56	5.7	-2.12882E-001	-2.62901E-001	-2.37891E-001	1.58270E-010	-6.36205E-008	6.37788E-008	-2.63000E-001	3.66539E-004	6	..........a	-327.68
	57	5.8	-2.10869E-001	-2.60881E-001	-2.35875E-001	8.96031E-010	-6.23290E-008	6.32251E-008	-2.61000E-001	3.45373E-004	6	..........a	-327.68
	58	5.9	-2.08871E-001	-2.58844E-001	-2.33857E-001	1.47277E-009	-6.10655E-008	6.25383E-008	-2.59000E-001	3.60873E-004	6	..........a	-327.68
	59	6	-2.06907E-001	-2.56890E-001	-2.31898E-001	2.40889E-009	-5.98517E-008	6.22606E-008	-2.57000E-001	3.54206E-004	6	..........a	-327.68
	60	6.1	-2.04842E-001	-2.54921E-001	-2.29881E-001	2.68893E-009	-5.85869E-008	6.12758E-008	-2.55000E-001	3.63373E-004	6	..........a	-327.68
	61	6.2	-2.02834E-001	-2.52891E-001	-2.27863E-001	3.27100E-009	-5.74204E-008	6.06914E-008	-2.53000E-001	3.55206E-004	6	..........a	-327.68
	62	6.3	-2.00888E-001	-2.50879E-001	-2.25883E-001	3.59337E-009	-5.63246E-008	5.99180E-008	-2.51000E-001	3.58206E-004	6	..........a	-327.68
	63	6.4	-1.98907E-001	-2.48899E-001	-2.23903E-001	4.11311E-009	-5.50521E-008	5.91652E-008	-2.49000E-001	3.47539E-004	6	..........a	-327.68
	64	6.5	-1.96891E-001	-2.46878E-001	-2.21884E-001	4.83087E-009	-5.42110E-008	5.90418E-008	-2.47000E-001	3.48873E-004	6	..........a	-327.68
	65	6.6	-1.94869E-001	-2.44892E-001	-2.19880E-001	5.19224E-009	-5.27865E-008	5.79787E-008	-2.45000E-001	3.49039E-004	6	..........a	-327.68
	66	6.7	-1.92904E-001	-2.42823E-001	-2.17863E-001	5.87733E-009	-5.18127E-008	5.76900E-008	-2.43000E-001	3.56706E-004	6	..........a	-327.68
	67	6.8	-1.90935E-001	-2.40934E-001	-2.15935E-001	6.46674E-009	-5.09672E-008	5.74340E-008	-2.41000E-001	3.44373E-004	6	..........a	-327.68
	68	6.9	-1.88782E-001	-2.38926E-001	-2.13854E-001	6.72344E-009	-4.99558E-008	5.66792E-008	-2.39000E-001	3.42039E-004	6	..........a	-327.68
	69	7	-1.86836E-001	-2.36906E-001	-2.11871E-001	7.44053E-009	-4.87910E-008	5.62315E-008	-2.37000E-001	3.38539E-004	6	..........a	-327.68
	70	7.1	-1.84905E-001	-2.34856E-001	-2.09880E-001	7.76290E-009	-4.78452E-008	5.56081E-008	-2.35000E-001	3.50206E-004	6	..........a	-327.68
	71	7.2	-1.82901E-001	-2.32890E-001	-2.07896E-001	8.33431E-009	-4.69107E-008	5.52450E-008	-2.33000E-001	3.28539E-004	6	..........a	-327.68
	72	7.3	-1.80790E-001	-2.30898E-001	-2.05844E-001	8.79804E-009	-4.59809E-008	5.47790E-008	-2.31000E-001	3.49539E-004	6	..........a	-327.68
	73	7.4	-1.78808E-001	-2.28870E-001	-2.03839E-001	9.12708E-009	-4.53055E-008	5.44326E-008	-2.29000E-001	3.55539E-004	6	..........a	-327.68
	74	7.5	-1.76852E-001	-2.26853E-001	-2.01852E-001	9.78583E-009	-4.44731E-008	5.42589E-008	-2.27000E-001	3.35373E-004	6	..........a	-327.68
	75	7.6	-1.74888E-001	-2.24899E-001	-1.99893E-001	1.03122E-008	-4.36506E-008	5.39629E-008	-2.25000E-001	3.39539E-004	6	..........a	-327.68
	76	7.7	-1.72850E-001	-2.22891E-001	-1.97871E-001	1.04923E-008	-4.26965E-008	5.31888E-008	-2.23000E-001	3.35706E-004	6	..........a	-327.68
	77	7.8	-1.70847E-001	-2.20897E-001	-1.95872E-001	1.10300E-008	-4.21118E-008	5.31418E-008	-2.21000E-001	3.43706E-004	6	..........a	-327.68
	78	7.9	-1.68881E-001	-2.18879E-001	-1.93880E-001	1.15844E-008	-4.11303E-008	5.27147E-008	-2.19000E-001	3.40206E-004	6	..........a	-327.68
	79	8	-1.66887E-001	-2.16952E-001	-1.91920E-001	1.19734E-008	-4.05056E-008	5.24790E-008	-2.17000E-001	3.46706E-004	6	..........a	-327.68
	80	8.1	-1.64755E-001	-2.14928E-001	-1.89842E-001	1.24035E-008	-3.98508E-008	5.22543E-008	-2.15000E-001	3.47039E-004	6	..........a	-327.68
	81	8.2	-1.62821E-001	-2.12814E-001	-1.87818E-001	1.26332E-008	-3.91631E-008	5.17963E-008	-2.13000E-001	3.43373E-004	6	..........a	-327.68
	82	8.3	-1.60906E-001	-2.10879E-001	-1.85892E-001	1.32623E-008	-3.85057E-008	5.17679E-008	-2.11000E-001	3.36039E-004	6	..........a	-327.68
	83	8.4	-1.58918E-001	-2.08892E-001	-1.83905E-001	1.35770E-008	-3.76805E-008	5.12575E-008	-2.09000E-001	3.49373E-004	6	..........a	-327.68
	84	8.5	-1.56815E-001	-2.06904E-001	-1.81860E-001	1.38063E-008	-3.71728E-008	5.09792E-008	-2.07000E-001	3.28706E-004	6	..........a	-327.68
	85	8.6	-1.54814E-001	-2.04829E-001	-1.79821E-001	1.43207E-008	-3.63447E-008	5.06654E-008	-2.05000E-001	3.45539E-004	6	..........a	-327.68
	86	8.7	-1.52890E-001	-2.02847E-001	-1.77868E-001	1.46925E-008	-3.57540E-008	5.04464E-008	-2.03000E-001	3.38539E-004	6	..........a	-327.68
	87	8.8	-1.50905E-001	-2.00892E-001	-1.75898E-001	1.49402E-008	-3.55326E-008	5.04728E-008	-2.01000E-001	3.41539E-004	6	..........a	-327.68
	88	8.9	-1.48832E-001	-1.98906E-001	-1.73869E-001	1.55729E-008	-3.47852E-008	5.03581E-008	-1.99000E-001	3.47206E-004	6	..........a	-327.68
	89	9	-1.46840E-001	-1.96883E-001	-1.71861E-001	1.58636E-008	-3.40908E-008	4.99544E-008	-1.97000E-001	3.36706E-004	6	..........a	-327.68
	90	9.1	-1.44879E-001	-1.94875E-001	-1.69877E-001	1.61976E-008	-3.38124E-008	5.00100E-008	-1.95000E-001	3.40206E-004	6	..........a	-327.68
	91	9.2	-1.42899E-001	-1.92889E-001	-1.67894E-001	1.67270E-008	-3.29183E-008	4.96453E-008	-1.93000E-001	3.44373E-004	6	..........a	-327.68
	92	9.3	-1.40876E-001	-1.90948E-001	-1.65912E-001	1.68404E-008	-3.26092E-008	4.94496E-008	-1.91000E-001	3.62373E-004	6	..........a	-327.68
	93	9.4	-1.38795E-001	-1.88793E-001	-1.63794E-001	1.71264E-008	-3.20478E-008	4.91743E-008	-1.89000E-001	3.57706E-004	6	..........a	-327.68
	94	9.5	-1.36885E-001	-1.86865E-001	-1.61875E-001	1.75115E-008	-3.14961E-008	4.90076E-008	-1.87000E-001	3.41206E-004	6	..........a	-327.68
	95	9.6	-1.34889E-001	-1.84903E-001	-1.59896E-001	1.79585E-008	-3.12597E-008	4.92183E-008	-1.85000E-001	3.43873E-004	6	..........a	-327.68
	96	9.7	-1.32809E-001	-1.82899E-001	-1.57854E-001	1.82026E-008	-3.08537E-008	4.90562E-008	-1.83000E-001	3.38706E-004	6	..........a	-327.68
	97	9.8	-1.30829E-001	-1.80845E-001	-1.55837E-001	1.84953E-008	-3.05333E-008	4.90286E-008	-1.81000E-001	3.47373E-004	6	..........a	-327.68
	98	9.9	-1.28876E-001	-1.78846E-001	-1.53861E-001	1.87173E-008	-3.01232E-008	4.88405E-008	-1.79000E-001	3.40039E-004	6	..........a	-327.68
	99	10	-1.26914E-001	-1.76881E-001	-1.51897E-001	1.89393E-008	-2.95698E-008	4.85092E-008	-1.77000E-001	3.43873E-004	6	..........a	-327.68
	100	10.1	-1.24840E-001	-1.74904E-001	-1.49872E-001	1.93350E-008	-2.95518E-008	4.88869E-008	-1.75000E-001	3.33706E-004	6	..........a	-327.68
