EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:04:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24850E-001	-3.74786E-001	-3.49818E-001	-1.04824E-008	9.09958E-007	-9.20440E-007	-3.75000E-001	4.01873E-004	6	..........a	-327.68
	1	0.04	-3.23432E-001	-3.72422E-001	-3.47927E-001	-9.77235E-007	8.86225E-007	-1.86346E-006	-3.73000E-001	3.96039E-004	6	..........a	-327.68
	2	0.06	-3.21389E-001	-3.70415E-001	-3.45902E-001	-9.65076E-007	8.92611E-007	-1.85769E-006	-3.71000E-001	4.00206E-004	6	..........a	-327.68
	3	0.08	-3.19372E-001	-3.68395E-001	-3.43883E-001	-9.59030E-007	8.95008E-007	-1.85404E-006	-3.69000E-001	4.02706E-004	6	..........a	-327.68
	4	0.1	-3.17392E-001	-3.66418E-001	-3.41905E-001	-9.55139E-007	8.97355E-007	-1.85249E-006	-3.67000E-001	4.15206E-004	6	..........a	-327.68
	5	0.12	-3.15396E-001	-3.64396E-001	-3.39896E-001	-9.53958E-007	8.99247E-007	-1.85320E-006	-3.65000E-001	3.84373E-004	6	..........a	-327.68
	6	0.14	-3.13388E-001	-3.62410E-001	-3.37899E-001	-9.53066E-007	9.01157E-007	-1.85422E-006	-3.63000E-001	4.19373E-004	6	..........a	-327.68
	7	0.16	-3.11371E-001	-3.60387E-001	-3.35879E-001	-9.51077E-007	9.01800E-007	-1.85288E-006	-3.61000E-001	3.97706E-004	6	..........a	-327.68
	8	0.18	-3.09372E-001	-3.58390E-001	-3.33881E-001	-9.49502E-007	9.02279E-007	-1.85178E-006	-3.59000E-001	3.89373E-004	6	..........a	-327.68
	9	0.2	-3.07403E-001	-3.56378E-001	-3.31891E-001	-9.47908E-007	9.01920E-007	-1.84983E-006	-3.57000E-001	4.31039E-004	6	..........a	-327.68
	10	0.22	-3.05382E-001	-3.54386E-001	-3.29884E-001	-9.47133E-007	9.03521E-007	-1.85065E-006	-3.55000E-001	4.21873E-004	6	..........a	-327.68
	11	0.24	-3.03388E-001	-3.52393E-001	-3.27891E-001	-9.46020E-007	9.04859E-007	-1.85088E-006	-3.53000E-001	4.35206E-004	6	..........a	-327.68
	12	0.26	-3.01399E-001	-3.50390E-001	-3.25894E-001	-9.44903E-007	9.04262E-007	-1.84917E-006	-3.51000E-001	4.31039E-004	6	..........a	-327.68
	13	0.28	-2.99376E-001	-3.48375E-001	-3.23876E-001	-9.43158E-007	9.04426E-007	-1.84758E-006	-3.49000E-001	3.89373E-004	6	..........a	-327.68
	14	0.3	-2.97380E-001	-3.46379E-001	-3.21879E-001	-9.42166E-007	9.04626E-007	-1.84679E-006	-3.47000E-001	4.17706E-004	6	..........a	-327.68
	15	0.32	-2.95372E-001	-3.44365E-001	-3.19868E-001	-9.41671E-007	9.04872E-007	-1.84654E-006	-3.45000E-001	4.00206E-004	6	..........a	-327.68
	16	0.34	-2.93344E-001	-3.42386E-001	-3.17865E-001	-9.41334E-007	9.05481E-007	-1.84681E-006	-3.43000E-001	4.21873E-004	6	..........a	-327.68
	17	0.36	-2.91349E-001	-3.40367E-001	-3.15858E-001	-9.40034E-007	9.05689E-007	-1.84572E-006	-3.41000E-001	4.07706E-004	6	..........a	-327.68
	18	0.38	-2.89322E-001	-3.38372E-001	-3.13847E-001	-9.38246E-007	9.04857E-007	-1.84310E-006	-3.39000E-001	3.92706E-004	6	..........a	-327.68
	19	0.4	-2.87323E-001	-3.36371E-001	-3.11847E-001	-9.36869E-007	9.04626E-007	-1.84149E-006	-3.37000E-001	3.89373E-004	6	..........a	-327.68
	20	0.42	-2.85334E-001	-3.34376E-001	-3.09855E-001	-9.36125E-007	9.05367E-007	-1.84149E-006	-3.35000E-001	4.06873E-004	6	..........a	-327.68
	21	0.44	-2.83316E-001	-3.32371E-001	-3.07844E-001	-9.35600E-007	9.05919E-007	-1.84152E-006	-3.33000E-001	3.99373E-004	6	..........a	-327.68
	22	0.46	-2.81309E-001	-3.30373E-001	-3.05841E-001	-9.34822E-007	9.04686E-007	-1.83951E-006	-3.31000E-001	3.68539E-004	6	..........a	-327.68
	23	0.48	-2.79313E-001	-3.28385E-001	-3.03849E-001	-9.32538E-007	9.04784E-007	-1.83732E-006	-3.29000E-001	3.80206E-004	6	..........a	-327.68
	24	0.5	-2.77295E-001	-3.26381E-001	-3.01838E-001	-9.30656E-007	9.04041E-007	-1.83470E-006	-3.27000E-001	4.06873E-004	6	..........a	-327.68
	25	0.52	-2.75299E-001	-3.24389E-001	-2.99844E-001	-9.29724E-007	9.03976E-007	-1.83370E-006	-3.25000E-001	3.98539E-004	6	..........a	-327.68
	26	0.54	-2.73290E-001	-3.22391E-001	-2.97841E-001	-9.28818E-007	9.04087E-007	-1.83290E-006	-3.23000E-001	4.17706E-004	6	..........a	-327.68
	27	0.56	-2.71277E-001	-3.20381E-001	-2.95829E-001	-9.28081E-007	9.03350E-007	-1.83143E-006	-3.21000E-001	4.17706E-004	6	..........a	-327.68
	28	0.58	-2.69276E-001	-3.18381E-001	-2.93828E-001	-9.25480E-007	9.02130E-007	-1.82761E-006	-3.19000E-001	3.93539E-004	6	..........a	-327.68
	29	0.6	-2.67265E-001	-3.16404E-001	-2.91834E-001	-9.23800E-007	9.01630E-007	-1.82543E-006	-3.17000E-001	4.06873E-004	6	..........a	-327.68
	30	0.62	-2.65246E-001	-3.14419E-001	-2.89832E-001	-9.22769E-007	9.01564E-007	-1.82433E-006	-3.15000E-001	4.21039E-004	6	..........a	-327.68
	31	0.64	-2.63245E-001	-3.12417E-001	-2.87831E-001	-9.21833E-007	9.00924E-007	-1.82276E-006	-3.13000E-001	4.14373E-004	6	..........a	-327.68
	32	0.66	-2.61250E-001	-3.10394E-001	-2.85822E-001	-9.21077E-007	9.00063E-007	-1.82114E-006	-3.11000E-001	3.96873E-004	6	..........a	-327.68
	33	0.68	-2.59215E-001	-3.08415E-001	-2.83815E-001	-9.18741E-007	8.98535E-007	-1.81728E-006	-3.09000E-001	4.31873E-004	6	..........a	-327.68
	34	0.7	-2.57211E-001	-3.06421E-001	-2.81816E-001	-9.16786E-007	8.97290E-007	-1.81408E-006	-3.07000E-001	4.21039E-004	6	..........a	-327.68
	35	0.72	-2.55197E-001	-3.04428E-001	-2.79813E-001	-9.15836E-007	8.97396E-007	-1.81323E-006	-3.05000E-001	4.16039E-004	6	..........a	-327.68
	36	0.74	-2.53224E-001	-3.02436E-001	-2.77830E-001	-9.14393E-007	8.96433E-007	-1.81083E-006	-3.03000E-001	4.03539E-004	6	..........a	-327.68
	37	0.76	-2.51193E-001	-3.00436E-001	-2.75814E-001	-9.13874E-007	8.94853E-007	-1.80873E-006	-3.01000E-001	4.18539E-004	6	..........a	-327.68
	38	0.78	-2.49201E-001	-2.98447E-001	-2.73824E-001	-9.12259E-007	8.93743E-007	-1.80600E-006	-2.99000E-001	4.03539E-004	6	..........a	-327.68
	39	0.8	-2.47208E-001	-2.96452E-001	-2.71830E-001	-9.10237E-007	8.92047E-007	-1.80228E-006	-2.97000E-001	3.90206E-004	6	..........a	-327.68
	40	0.82	-2.45198E-001	-2.94437E-001	-2.69818E-001	-9.10237E-007	8.91624E-007	-1.80186E-006	-2.95000E-001	3.84373E-004	6	..........a	-327.68
	41	0.84	-2.43187E-001	-2.92441E-001	-2.67814E-001	-9.10042E-007	8.91166E-007	-1.80121E-006	-2.93000E-001	4.03539E-004	6	..........a	-327.68
	42	0.86	-2.41183E-001	-2.90460E-001	-2.65821E-001	-9.08917E-007	8.90149E-007	-1.79907E-006	-2.91000E-001	4.02706E-004	6	..........a	-327.68
	43	0.88	-2.39208E-001	-2.88470E-001	-2.63839E-001	-9.07365E-007	8.88515E-007	-1.79588E-006	-2.89000E-001	3.92706E-004	6	..........a	-327.68
	44	0.9	-2.37178E-001	-2.86451E-001	-2.61814E-001	-9.06446E-007	8.87443E-007	-1.79389E-006	-2.87000E-001	4.02706E-004	6	..........a	-327.68
	45	0.92	-2.35184E-001	-2.84456E-001	-2.59820E-001	-9.06303E-007	8.86512E-007	-1.79281E-006	-2.85000E-001	4.07706E-004	6	..........a	-327.68
	46	0.94	-2.33173E-001	-2.82446E-001	-2.57810E-001	-9.06453E-007	8.86422E-007	-1.79287E-006	-2.83000E-001	4.21873E-004	6	..........a	-327.68
	47	0.96	-2.31185E-001	-2.80436E-001	-2.55811E-001	-9.06592E-007	8.84871E-007	-1.79146E-006	-2.81000E-001	3.99373E-004	6	..........a	-327.68
	48	0.98	-2.29201E-001	-2.78449E-001	-2.53825E-001	-9.06800E-007	8.83546E-007	-1.79035E-006	-2.79000E-001	4.03539E-004	6	..........a	-327.68
	49	1	-2.27197E-001	-2.76480E-001	-2.51838E-001	-9.06095E-007	8.82759E-007	-1.78885E-006	-2.77000E-001	3.81873E-004	6	..........a	-327.68
	50	1.02	-2.25204E-001	-2.74445E-001	-2.49824E-001	-9.06158E-007	8.83021E-007	-1.78918E-006	-2.75000E-001	4.19373E-004	6	..........a	-327.68
	51	1.04	-2.23217E-001	-2.72460E-001	-2.47838E-001	-9.07095E-007	8.82636E-007	-1.78973E-006	-2.73000E-001	4.20206E-004	6	..........a	-327.68
	52	1.06	-2.21238E-001	-2.70441E-001	-2.45840E-001	-9.08012E-007	8.82181E-007	-1.79019E-006	-2.71000E-001	4.11039E-004	6	..........a	-327.68
	53	1.08	-2.19233E-001	-2.68450E-001	-2.43841E-001	-9.07965E-007	8.81443E-007	-1.78941E-006	-2.69000E-001	3.89373E-004	6	..........a	-327.68
	54	1.1	-2.17230E-001	-2.66454E-001	-2.41842E-001	-9.07702E-007	8.80978E-007	-1.78868E-006	-2.67000E-001	4.17706E-004	6	..........a	-327.68
	55	1.12	-2.15230E-001	-2.64463E-001	-2.39846E-001	-9.08818E-007	8.81629E-007	-1.79045E-006	-2.65000E-001	4.22706E-004	6	..........a	-327.68
	56	1.14	-2.13264E-001	-2.62449E-001	-2.37856E-001	-9.09907E-007	8.81838E-007	-1.79174E-006	-2.63000E-001	3.81039E-004	6	..........a	-327.68
	57	1.16	-2.11284E-001	-2.60441E-001	-2.35862E-001	-9.11132E-007	8.81769E-007	-1.79290E-006	-2.61000E-001	3.96039E-004	6	..........a	-327.68
	58	1.18	-2.09276E-001	-2.58426E-001	-2.33851E-001	-9.10895E-007	8.81336E-007	-1.79223E-006	-2.59000E-001	4.16039E-004	6	..........a	-327.68
	59	1.2	-2.07265E-001	-2.56427E-001	-2.31846E-001	-9.10774E-007	8.81419E-007	-1.79219E-006	-2.57000E-001	4.00206E-004	6	..........a	-327.68
	60	1.22	-2.05297E-001	-2.54426E-001	-2.29862E-001	-9.12737E-007	8.82136E-007	-1.79487E-006	-2.55000E-001	3.81039E-004	6	..........a	-327.68
	61	1.24	-2.03312E-001	-2.52440E-001	-2.27876E-001	-9.13349E-007	8.83893E-007	-1.79724E-006	-2.53000E-001	4.03539E-004	6	..........a	-327.68
	62	1.26	-2.01304E-001	-2.50438E-001	-2.25871E-001	-9.14616E-007	8.83626E-007	-1.79824E-006	-2.51000E-001	4.07706E-004	6	..........a	-327.68
	63	1.28	-1.99325E-001	-2.48426E-001	-2.23876E-001	-9.13966E-007	8.83783E-007	-1.79775E-006	-2.49000E-001	3.96873E-004	6	..........a	-327.68
	64	1.3	-1.97385E-001	-2.46430E-001	-2.21907E-001	-9.14019E-007	8.84015E-007	-1.79803E-006	-2.47000E-001	4.19373E-004	6	..........a	-327.68
	65	1.32	-1.95361E-001	-2.44391E-001	-2.19876E-001	-9.14851E-007	8.85145E-007	-1.80000E-006	-2.45000E-001	3.99373E-004	6	..........a	-327.68
	66	1.34	-1.93375E-001	-2.42428E-001	-2.17901E-001	-9.15721E-007	8.85923E-007	-1.80164E-006	-2.43000E-001	3.99373E-004	6	..........a	-327.68
	67	1.36	-1.91352E-001	-2.40396E-001	-2.15874E-001	-9.16654E-007	8.86995E-007	-1.80365E-006	-2.41000E-001	3.84373E-004	6	..........a	-327.68
	68	1.38	-1.89388E-001	-2.38386E-001	-2.13887E-001	-9.16409E-007	8.87047E-007	-1.80346E-006	-2.39000E-001	4.21039E-004	6	..........a	-327.68
	69	1.4	-1.87389E-001	-2.36409E-001	-2.11899E-001	-9.15866E-007	8.87470E-007	-1.80334E-006	-2.37000E-001	3.76873E-004	6	..........a	-327.68
	70	1.42	-1.85387E-001	-2.34387E-001	-2.09887E-001	-9.16711E-007	8.89169E-007	-1.80588E-006	-2.35000E-001	3.96873E-004	6	..........a	-327.68
	71	1.44	-1.83397E-001	-2.32372E-001	-2.07885E-001	-9.17786E-007	8.90579E-007	-1.80837E-006	-2.33000E-001	4.06039E-004	6	..........a	-327.68
	72	1.46	-1.81394E-001	-2.30351E-001	-2.05872E-001	-9.16894E-007	8.90931E-007	-1.80783E-006	-2.31000E-001	3.91039E-004	6	..........a	-327.68
	73	1.48	-1.79417E-001	-2.28374E-001	-2.03896E-001	-9.17599E-007	8.91434E-007	-1.80903E-006	-2.29000E-001	3.88539E-004	6	..........a	-327.68
	74	1.5	-1.77412E-001	-2.26360E-001	-2.01886E-001	-9.16589E-007	8.91846E-007	-1.80844E-006	-2.27000E-001	4.04373E-004	6	..........a	-327.68
	75	1.52	-1.75431E-001	-2.24370E-001	-1.99900E-001	-9.17760E-007	8.93362E-007	-1.81112E-006	-2.25000E-001	4.03539E-004	6	..........a	-327.68
	76	1.54	-1.73429E-001	-2.22366E-001	-1.97898E-001	-9.18616E-007	8.95074E-007	-1.81369E-006	-2.23000E-001	4.09373E-004	6	..........a	-327.68
	77	1.56	-1.71457E-001	-2.20348E-001	-1.95903E-001	-9.18226E-007	8.95256E-007	-1.81348E-006	-2.21000E-001	4.15206E-004	6	..........a	-327.68
	78	1.58	-1.69450E-001	-2.18332E-001	-1.93891E-001	-9.17585E-007	8.96178E-007	-1.81376E-006	-2.19000E-001	3.88539E-004	6	..........a	-327.68
	79	1.6	-1.67459E-001	-2.16306E-001	-1.91882E-001	-9.16789E-007	8.96458E-007	-1.81325E-006	-2.17000E-001	3.95206E-004	6	..........a	-327.68
	80	1.62	-1.65448E-001	-2.14328E-001	-1.89888E-001	-9.17233E-007	8.97488E-007	-1.81472E-006	-2.15000E-001	3.96039E-004	6	..........a	-327.68
	81	1.64	-1.63451E-001	-2.12353E-001	-1.87902E-001	-9.17813E-007	8.98748E-007	-1.81656E-006	-2.13000E-001	3.86873E-004	6	..........a	-327.68
	82	1.66	-1.61471E-001	-2.10322E-001	-1.85897E-001	-9.17755E-007	8.99563E-007	-1.81732E-006	-2.11000E-001	4.01873E-004	6	..........a	-327.68
	83	1.68	-1.59480E-001	-2.08300E-001	-1.83890E-001	-9.17648E-007	8.99598E-007	-1.81725E-006	-2.09000E-001	3.86873E-004	6	..........a	-327.68
	84	1.7	-1.57486E-001	-2.06302E-001	-1.81894E-001	-9.16721E-007	9.00445E-007	-1.81717E-006	-2.07000E-001	4.20206E-004	6	..........a	-327.68
	85	1.72	-1.55458E-001	-2.04312E-001	-1.79885E-001	-9.16756E-007	9.00874E-007	-1.81763E-006	-2.05000E-001	4.03539E-004	6	..........a	-327.68
	86	1.74	-1.53443E-001	-2.02308E-001	-1.77876E-001	-9.17258E-007	9.02454E-007	-1.81971E-006	-2.03000E-001	3.85206E-004	6	..........a	-327.68
	87	1.76	-1.51465E-001	-2.00311E-001	-1.75888E-001	-9.17306E-007	9.02887E-007	-1.82019E-006	-2.01000E-001	4.01039E-004	6	..........a	-327.68
	88	1.78	-1.49496E-001	-1.98302E-001	-1.73899E-001	-9.16989E-007	9.02517E-007	-1.81951E-006	-1.99000E-001	3.88539E-004	6	..........a	-327.68
	89	1.8	-1.47503E-001	-1.96294E-001	-1.71898E-001	-9.15918E-007	9.02792E-007	-1.81871E-006	-1.97000E-001	3.99373E-004	6	..........a	-327.68
	90	1.82	-1.45491E-001	-1.94297E-001	-1.69894E-001	-9.16449E-007	9.04177E-007	-1.82063E-006	-1.95000E-001	3.96039E-004	6	..........a	-327.68
	91	1.84	-1.43503E-001	-1.92256E-001	-1.67880E-001	-9.17108E-007	9.05269E-007	-1.82238E-006	-1.93000E-001	4.03539E-004	6	..........a	-327.68
	92	1.86	-1.41486E-001	-1.90255E-001	-1.65871E-001	-9.17233E-007	9.04899E-007	-1.82213E-006	-1.91000E-001	4.10206E-004	6	..........a	-327.68
	93	1.88	-1.39496E-001	-1.88261E-001	-1.63878E-001	-9.16899E-007	9.05409E-007	-1.82231E-006	-1.89000E-001	3.86039E-004	6	..........a	-327.68
	94	1.9	-1.37461E-001	-1.86240E-001	-1.61851E-001	-9.15781E-007	9.05249E-007	-1.82103E-006	-1.87000E-001	4.09373E-004	6	..........a	-327.68
	95	1.92	-1.35471E-001	-1.84251E-001	-1.59861E-001	-9.16671E-007	9.06111E-007	-1.82278E-006	-1.85000E-001	4.03539E-004	6	..........a	-327.68
	96	1.94	-1.33494E-001	-1.82229E-001	-1.57861E-001	-9.17048E-007	9.06763E-007	-1.82381E-006	-1.83000E-001	3.87706E-004	6	..........a	-327.68
	97	1.96	-1.31491E-001	-1.80241E-001	-1.55866E-001	-9.16781E-007	9.06744E-007	-1.82353E-006	-1.81000E-001	4.13539E-004	6	..........a	-327.68
	98	1.98	-1.29486E-001	-1.78242E-001	-1.53864E-001	-9.16826E-007	9.06229E-007	-1.82306E-006	-1.79000E-001	4.01873E-004	6	..........a	-327.68
	99	2	-1.27471E-001	-1.76231E-001	-1.51851E-001	-9.15714E-007	9.07059E-007	-1.82277E-006	-1.77000E-001	3.93539E-004	6	..........a	-327.68
	100	2.02	-1.25496E-001	-1.74254E-001	-1.49875E-001	-9.16618E-007	9.07516E-007	-1.82413E-006	-1.75000E-001	4.05206E-004	6	..........a	-327.68
