EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:09:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24858E-001	-3.75481E-001	-3.50169E-001	-6.44985E-008	-1.93433E-007	1.28935E-007	-3.75000E-001	4.16456E-004	6	..........a	-327.68
	1	0.08	-3.22262E-001	-3.73498E-001	-3.47880E-001	3.66463E-010	-1.79753E-007	1.80120E-007	-3.73000E-001	4.12706E-004	6	..........a	-327.68
	2	0.12	-3.20247E-001	-3.71496E-001	-3.45872E-001	8.12912E-009	-1.74304E-007	1.82433E-007	-3.71000E-001	4.01039E-004	6	..........a	-327.68
	3	0.16	-3.18141E-001	-3.69389E-001	-3.43765E-001	1.02236E-008	-1.71859E-007	1.82082E-007	-3.69000E-001	4.04373E-004	6	..........a	-327.68
	4	0.2	-3.16263E-001	-3.67477E-001	-3.41870E-001	1.32506E-008	-1.67695E-007	1.80946E-007	-3.67000E-001	4.27289E-004	6	..........a	-327.68
	5	0.24	-3.14267E-001	-3.65522E-001	-3.39894E-001	1.50383E-008	-1.66086E-007	1.81125E-007	-3.65000E-001	4.01873E-004	6	..........a	-327.68
	6	0.28	-3.12236E-001	-3.63476E-001	-3.37856E-001	1.62351E-008	-1.62826E-007	1.79061E-007	-3.63000E-001	4.23539E-004	6	..........a	-327.68
	7	0.32	-3.10187E-001	-3.61432E-001	-3.35809E-001	1.90488E-008	-1.61448E-007	1.80497E-007	-3.61000E-001	4.34789E-004	6	..........a	-327.68
	8	0.36	-3.08231E-001	-3.59468E-001	-3.33849E-001	1.90797E-008	-1.60503E-007	1.79583E-007	-3.59000E-001	4.02289E-004	6	..........a	-327.68
	9	0.4	-3.06286E-001	-3.57522E-001	-3.31904E-001	2.11774E-008	-1.56703E-007	1.77880E-007	-3.57000E-001	4.37289E-004	6	..........a	-327.68
	10	0.44	-3.04259E-001	-3.55493E-001	-3.29876E-001	2.20551E-008	-1.56313E-007	1.78369E-007	-3.55000E-001	4.01873E-004	6	..........a	-327.68
	11	0.48	-3.02226E-001	-3.53463E-001	-3.27844E-001	2.28393E-008	-1.53882E-007	1.76722E-007	-3.53000E-001	4.13956E-004	6	..........a	-327.68
	12	0.52	-3.00269E-001	-3.51484E-001	-3.25877E-001	2.51021E-008	-1.52651E-007	1.77753E-007	-3.51000E-001	4.26039E-004	6	..........a	-327.68
	13	0.56	-2.98261E-001	-3.49488E-001	-3.23875E-001	2.57405E-008	-1.51742E-007	1.77483E-007	-3.49000E-001	4.16039E-004	6	..........a	-327.68
	14	0.6	-2.96262E-001	-3.47482E-001	-3.21872E-001	2.75916E-008	-1.48445E-007	1.76037E-007	-3.47000E-001	4.26456E-004	6	..........a	-327.68
	15	0.64	-2.94186E-001	-3.45457E-001	-3.19821E-001	2.87209E-008	-1.48523E-007	1.77244E-007	-3.45000E-001	4.11456E-004	6	..........a	-327.68
	16	0.68	-2.92270E-001	-3.43471E-001	-3.17870E-001	2.92618E-008	-1.46106E-007	1.75368E-007	-3.43000E-001	4.28123E-004	6	..........a	-327.68
	17	0.72	-2.90303E-001	-3.41493E-001	-3.15898E-001	3.21522E-008	-1.45270E-007	1.77422E-007	-3.41000E-001	4.23956E-004	6	..........a	-327.68
	18	0.76	-2.88273E-001	-3.39487E-001	-3.13880E-001	3.23330E-008	-1.44106E-007	1.76439E-007	-3.39000E-001	3.98539E-004	6	..........a	-327.68
	19	0.8	-2.86200E-001	-3.37411E-001	-3.11806E-001	3.40224E-008	-1.41953E-007	1.75976E-007	-3.37000E-001	4.15623E-004	6	..........a	-327.68
	20	0.84	-2.84246E-001	-3.35465E-001	-3.09855E-001	3.55826E-008	-1.41912E-007	1.77494E-007	-3.35000E-001	4.21873E-004	6	..........a	-327.68
	21	0.88	-2.82256E-001	-3.33481E-001	-3.07869E-001	3.59652E-008	-1.39691E-007	1.75657E-007	-3.33000E-001	4.15623E-004	6	..........a	-327.68
	22	0.92	-2.80246E-001	-3.31478E-001	-3.05862E-001	3.88497E-008	-1.39323E-007	1.78173E-007	-3.31000E-001	4.23123E-004	6	..........a	-327.68
	23	0.96	-2.78196E-001	-3.29421E-001	-3.03808E-001	3.88055E-008	-1.38139E-007	1.76945E-007	-3.29000E-001	4.23123E-004	6	..........a	-327.68
	24	1	-2.76258E-001	-3.27468E-001	-3.01863E-001	4.16267E-008	-1.36286E-007	1.77913E-007	-3.27000E-001	3.99789E-004	6	..........a	-327.68
	25	1.04	-2.74259E-001	-3.25478E-001	-2.99869E-001	4.22585E-008	-1.36167E-007	1.78425E-007	-3.25000E-001	4.04373E-004	6	..........a	-327.68
	26	1.08	-2.72256E-001	-3.23459E-001	-2.97857E-001	4.33436E-008	-1.34567E-007	1.77911E-007	-3.23000E-001	4.21873E-004	6	..........a	-327.68
	27	1.12	-2.70241E-001	-3.21456E-001	-2.95848E-001	4.62415E-008	-1.33849E-007	1.80090E-007	-3.21000E-001	4.15206E-004	6	..........a	-327.68
	28	1.16	-2.68276E-001	-3.19468E-001	-2.93872E-001	4.62623E-008	-1.33856E-007	1.80119E-007	-3.19000E-001	4.19373E-004	6	..........a	-327.68
	29	1.2	-2.66297E-001	-3.17496E-001	-2.91896E-001	4.85626E-008	-1.31718E-007	1.80280E-007	-3.17000E-001	4.11456E-004	6	..........a	-327.68
	30	1.24	-2.64296E-001	-3.15493E-001	-2.89895E-001	4.97802E-008	-1.32335E-007	1.82115E-007	-3.15000E-001	4.01456E-004	6	..........a	-327.68
	31	1.28	-2.62215E-001	-3.13459E-001	-2.87837E-001	5.05979E-008	-1.30229E-007	1.80827E-007	-3.13000E-001	4.05623E-004	6	..........a	-327.68
	32	1.32	-2.60263E-001	-3.11464E-001	-2.85863E-001	5.29932E-008	-1.30104E-007	1.83097E-007	-3.11000E-001	4.05206E-004	6	..........a	-327.68
	33	1.36	-2.58276E-001	-3.09473E-001	-2.83875E-001	5.37733E-008	-1.30152E-007	1.83925E-007	-3.09000E-001	3.98123E-004	6	..........a	-327.68
	34	1.4	-2.56256E-001	-3.07465E-001	-2.81861E-001	5.58819E-008	-1.28037E-007	1.83918E-007	-3.07000E-001	4.10623E-004	6	..........a	-327.68
	35	1.44	-2.54207E-001	-3.05427E-001	-2.79817E-001	5.70420E-008	-1.28671E-007	1.85713E-007	-3.05000E-001	3.86456E-004	6	..........a	-327.68
	36	1.48	-2.52266E-001	-3.03487E-001	-2.77876E-001	5.74571E-008	-1.27130E-007	1.84587E-007	-3.03000E-001	3.94373E-004	6	..........a	-327.68
	37	1.52	-2.50289E-001	-3.01496E-001	-2.75892E-001	6.03324E-008	-1.27178E-007	1.87511E-007	-3.01000E-001	4.00623E-004	6	..........a	-327.68
	38	1.56	-2.48282E-001	-2.99483E-001	-2.73882E-001	6.01116E-008	-1.27450E-007	1.87561E-007	-2.99000E-001	3.88123E-004	6	..........a	-327.68
	39	1.6	-2.46238E-001	-2.97461E-001	-2.71849E-001	6.23143E-008	-1.25323E-007	1.87637E-007	-2.97000E-001	4.06873E-004	6	..........a	-327.68
	40	1.64	-2.44263E-001	-2.95470E-001	-2.69867E-001	6.24669E-008	-1.26125E-007	1.88592E-007	-2.95000E-001	4.07289E-004	6	..........a	-327.68
	41	1.68	-2.42294E-001	-2.93511E-001	-2.67902E-001	6.27244E-008	-1.24710E-007	1.87435E-007	-2.93000E-001	4.06873E-004	6	..........a	-327.68
	42	1.72	-2.40273E-001	-2.91463E-001	-2.65868E-001	6.48905E-008	-1.24446E-007	1.89337E-007	-2.91000E-001	4.19789E-004	6	..........a	-327.68
	43	1.76	-2.38233E-001	-2.89426E-001	-2.63829E-001	6.48422E-008	-1.24497E-007	1.89339E-007	-2.89000E-001	4.02289E-004	6	..........a	-327.68
	44	1.8	-2.36270E-001	-2.87481E-001	-2.61875E-001	6.65891E-008	-1.22480E-007	1.89069E-007	-2.87000E-001	4.29373E-004	6	..........a	-327.68
	45	1.84	-2.34281E-001	-2.85477E-001	-2.59879E-001	6.66232E-008	-1.23212E-007	1.89835E-007	-2.85000E-001	3.80623E-004	6	..........a	-327.68
	46	1.88	-2.32255E-001	-2.83471E-001	-2.57863E-001	6.63665E-008	-1.22038E-007	1.88405E-007	-2.83000E-001	4.04373E-004	6	..........a	-327.68
	47	1.92	-2.30208E-001	-2.81421E-001	-2.55814E-001	6.82934E-008	-1.21320E-007	1.89613E-007	-2.81000E-001	3.99789E-004	6	..........a	-327.68
	48	1.96	-2.28256E-001	-2.79461E-001	-2.53859E-001	6.76642E-008	-1.21370E-007	1.89034E-007	-2.79000E-001	4.05623E-004	6	..........a	-327.68
	49	2	-2.26296E-001	-2.77476E-001	-2.51886E-001	6.86551E-008	-1.19512E-007	1.88167E-007	-2.77000E-001	3.89789E-004	6	..........a	-327.68
	50	2.04	-2.24275E-001	-2.75481E-001	-2.49878E-001	6.88368E-008	-1.19512E-007	1.88349E-007	-2.75000E-001	4.13956E-004	6	..........a	-327.68
	51	2.08	-2.22222E-001	-2.73439E-001	-2.47831E-001	6.85926E-008	-1.18022E-007	1.86615E-007	-2.73000E-001	4.07289E-004	6	..........a	-327.68
	52	2.12	-2.20268E-001	-2.71451E-001	-2.45859E-001	6.95978E-008	-1.17462E-007	1.87060E-007	-2.71000E-001	4.00206E-004	6	..........a	-327.68
	53	2.16	-2.18253E-001	-2.69455E-001	-2.43854E-001	6.85643E-008	-1.17125E-007	1.85689E-007	-2.69000E-001	3.93956E-004	6	..........a	-327.68
	54	2.2	-2.16251E-001	-2.67466E-001	-2.41858E-001	6.93794E-008	-1.14556E-007	1.83936E-007	-2.67000E-001	4.25206E-004	6	..........a	-327.68
	55	2.24	-2.14180E-001	-2.65392E-001	-2.39786E-001	6.93986E-008	-1.15301E-007	1.84699E-007	-2.65000E-001	3.94789E-004	6	..........a	-327.68
	56	2.28	-2.12283E-001	-2.63503E-001	-2.37893E-001	6.87977E-008	-1.13259E-007	1.82056E-007	-2.63000E-001	4.02706E-004	6	..........a	-327.68
	57	2.32	-2.10280E-001	-2.61475E-001	-2.35877E-001	7.02179E-008	-1.12630E-007	1.82847E-007	-2.61000E-001	4.07706E-004	6	..........a	-327.68
	58	2.36	-2.08254E-001	-2.59464E-001	-2.33859E-001	6.86593E-008	-1.12401E-007	1.81061E-007	-2.59000E-001	3.86456E-004	6	..........a	-327.68
	59	2.4	-2.06218E-001	-2.57413E-001	-2.31816E-001	6.99070E-008	-1.09791E-007	1.79698E-007	-2.57000E-001	4.23539E-004	6	..........a	-327.68
	60	2.44	-2.04300E-001	-2.55475E-001	-2.29887E-001	6.91135E-008	-1.10258E-007	1.79372E-007	-2.55000E-001	4.04373E-004	6	..........a	-327.68
	61	2.48	-2.02295E-001	-2.53478E-001	-2.27886E-001	6.84243E-008	-1.08383E-007	1.76807E-007	-2.53000E-001	3.94373E-004	6	..........a	-327.68
	62	2.52	-2.00281E-001	-2.51476E-001	-2.25879E-001	7.02795E-008	-1.07631E-007	1.77910E-007	-2.51000E-001	4.00623E-004	6	..........a	-327.68
	63	2.56	-1.98224E-001	-2.49432E-001	-2.23828E-001	6.90302E-008	-1.06766E-007	1.75797E-007	-2.49000E-001	4.17706E-004	6	..........a	-327.68
	64	2.6	-1.96268E-001	-2.47452E-001	-2.21860E-001	6.95144E-008	-1.04894E-007	1.74409E-007	-2.47000E-001	4.18956E-004	6	..........a	-327.68
	65	2.64	-1.94276E-001	-2.45456E-001	-2.19866E-001	6.94119E-008	-1.05075E-007	1.74487E-007	-2.45000E-001	3.93123E-004	6	..........a	-327.68
	66	2.68	-1.92273E-001	-2.43458E-001	-2.17866E-001	6.91252E-008	-1.02742E-007	1.71867E-007	-2.43000E-001	4.08956E-004	6	..........a	-327.68
	67	2.72	-1.90169E-001	-2.41358E-001	-2.15764E-001	6.99228E-008	-1.02266E-007	1.72189E-007	-2.41000E-001	4.28123E-004	6	..........a	-327.68
	68	2.76	-1.88250E-001	-2.39459E-001	-2.13855E-001	6.82384E-008	-1.01863E-007	1.70102E-007	-2.39000E-001	4.00623E-004	6	..........a	-327.68
	69	2.8	-1.86298E-001	-2.37501E-001	-2.11899E-001	6.96328E-008	-9.93837E-008	1.69016E-007	-2.37000E-001	4.03956E-004	6	..........a	-327.68
	70	2.84	-1.84245E-001	-2.35440E-001	-2.09842E-001	6.86693E-008	-9.98755E-008	1.68545E-007	-2.35000E-001	4.03956E-004	6	..........a	-327.68
	71	2.88	-1.82193E-001	-2.33405E-001	-2.07799E-001	6.88077E-008	-9.77002E-008	1.66508E-007	-2.33000E-001	4.17289E-004	6	..........a	-327.68
	72	2.92	-1.80230E-001	-2.31438E-001	-2.05834E-001	6.95611E-008	-9.70076E-008	1.66569E-007	-2.31000E-001	4.13956E-004	6	..........a	-327.68
	73	2.96	-1.78282E-001	-2.29479E-001	-2.03881E-001	6.94778E-008	-9.66125E-008	1.66090E-007	-2.29000E-001	4.04789E-004	6	..........a	-327.68
	74	3	-1.76262E-001	-2.27450E-001	-2.01856E-001	6.99436E-008	-9.43914E-008	1.64335E-007	-2.27000E-001	4.10623E-004	6	..........a	-327.68
	75	3.04	-1.74211E-001	-2.25425E-001	-1.99818E-001	6.98086E-008	-9.50057E-008	1.64814E-007	-2.25000E-001	4.23123E-004	6	..........a	-327.68
	76	3.08	-1.72259E-001	-2.23469E-001	-1.97864E-001	6.94111E-008	-9.28262E-008	1.62237E-007	-2.23000E-001	4.01039E-004	6	..........a	-327.68
	77	3.12	-1.70246E-001	-2.21466E-001	-1.95856E-001	7.03645E-008	-9.24945E-008	1.62859E-007	-2.21000E-001	4.10206E-004	6	..........a	-327.68
	78	3.16	-1.68262E-001	-2.19455E-001	-1.93858E-001	7.00103E-008	-9.23153E-008	1.62326E-007	-2.19000E-001	3.87706E-004	6	..........a	-327.68
	79	3.2	-1.66191E-001	-2.17424E-001	-1.91807E-001	7.07187E-008	-8.96508E-008	1.60370E-007	-2.17000E-001	4.07289E-004	6	..........a	-327.68
	80	3.24	-1.64251E-001	-2.15464E-001	-1.89857E-001	7.07112E-008	-9.00909E-008	1.60802E-007	-2.15000E-001	4.02289E-004	6	..........a	-327.68
	81	3.28	-1.62298E-001	-2.13493E-001	-1.87895E-001	7.00720E-008	-8.84207E-008	1.58493E-007	-2.13000E-001	4.05623E-004	6	..........a	-327.68
	82	3.32	-1.60258E-001	-2.11473E-001	-1.85866E-001	7.25631E-008	-8.82431E-008	1.60806E-007	-2.11000E-001	4.02706E-004	6	..........a	-327.68
	83	3.36	-1.58185E-001	-2.09393E-001	-1.83789E-001	7.09438E-008	-8.73972E-008	1.58341E-007	-2.09000E-001	4.19373E-004	6	..........a	-327.68
	84	3.4	-1.56248E-001	-2.07455E-001	-1.81852E-001	7.29740E-008	-8.57528E-008	1.58727E-007	-2.07000E-001	4.10206E-004	6	..........a	-327.68
	85	3.44	-1.54263E-001	-2.05452E-001	-1.79858E-001	7.18005E-008	-8.56645E-008	1.57465E-007	-2.05000E-001	3.94789E-004	6	..........a	-327.68
	86	3.48	-1.52234E-001	-2.03462E-001	-1.77848E-001	7.19772E-008	-8.41068E-008	1.56084E-007	-2.03000E-001	3.91039E-004	6	..........a	-327.68
	87	3.52	-1.50197E-001	-2.01418E-001	-1.75807E-001	7.36841E-008	-8.40618E-008	1.57746E-007	-2.01000E-001	4.04789E-004	6	..........a	-327.68
	88	3.56	-1.48249E-001	-1.99462E-001	-1.73856E-001	7.27223E-008	-8.36351E-008	1.56357E-007	-1.99000E-001	3.91873E-004	6	..........a	-327.68
	89	3.6	-1.46263E-001	-1.97478E-001	-1.71871E-001	7.45134E-008	-8.22107E-008	1.56724E-007	-1.97000E-001	4.07706E-004	6	..........a	-327.68
	90	3.64	-1.44253E-001	-1.95461E-001	-1.69857E-001	7.43792E-008	-8.18115E-008	1.56191E-007	-1.95000E-001	3.98539E-004	6	..........a	-327.68
	91	3.68	-1.42230E-001	-1.93457E-001	-1.67843E-001	7.39442E-008	-8.07780E-008	1.54722E-007	-1.93000E-001	4.23956E-004	6	..........a	-327.68
	92	3.72	-1.40251E-001	-1.91449E-001	-1.65850E-001	7.60553E-008	-8.01380E-008	1.56193E-007	-1.91000E-001	3.98539E-004	6	..........a	-327.68
	93	3.76	-1.38296E-001	-1.89496E-001	-1.63896E-001	7.52260E-008	-8.03463E-008	1.55572E-007	-1.89000E-001	4.22289E-004	6	..........a	-327.68
	94	3.8	-1.36267E-001	-1.87460E-001	-1.61863E-001	7.65912E-008	-7.83727E-008	1.54964E-007	-1.87000E-001	4.14789E-004	6	..........a	-327.68
	95	3.84	-1.34216E-001	-1.85456E-001	-1.59836E-001	7.59594E-008	-7.92412E-008	1.55201E-007	-1.85000E-001	4.02289E-004	6	..........a	-327.68
	96	3.88	-1.32226E-001	-1.83441E-001	-1.57834E-001	7.65220E-008	-7.77251E-008	1.54247E-007	-1.83000E-001	4.13956E-004	6	..........a	-327.68
	97	3.92	-1.30256E-001	-1.81463E-001	-1.55859E-001	7.75863E-008	-7.73784E-008	1.54965E-007	-1.81000E-001	4.12706E-004	6	..........a	-327.68
	98	3.96	-1.28235E-001	-1.79458E-001	-1.53847E-001	7.74888E-008	-7.73201E-008	1.54809E-007	-1.79000E-001	3.98539E-004	6	..........a	-327.68
	99	4	-1.26187E-001	-1.77398E-001	-1.51793E-001	7.90806E-008	-7.56132E-008	1.54694E-007	-1.77000E-001	4.08123E-004	6	..........a	-327.68
	100	4.04	-1.24234E-001	-1.75442E-001	-1.49838E-001	7.90065E-008	-7.68234E-008	1.55830E-007	-1.75000E-001	3.88539E-004	6	..........a	-327.68
