EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:10:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.26994E-001	-3.79734E-001	-3.53364E-001	-8.64786E-009	-7.10602E-006	7.09737E-006	-3.75000E-001	3.92706E-004	7	..........a	-327.68
	1	0.006667	-3.23784E-001	-3.75459E-001	-3.49622E-001	8.06465E-006	-8.14736E-006	1.62120E-005	-3.73000E-001	3.77706E-004	7	..........a	-327.68
	2	0.01	-3.22329E-001	-3.73484E-001	-3.47907E-001	8.04205E-006	-8.05074E-006	1.60928E-005	-3.71000E-001	3.47706E-004	7	..........a	-327.68
	3	0.013333	-3.20289E-001	-3.71374E-001	-3.45832E-001	8.04565E-006	-8.03394E-006	1.60796E-005	-3.69000E-001	3.92706E-004	7	..........a	-327.68
	4	0.016667	-3.18209E-001	-3.69364E-001	-3.43787E-001	8.06025E-006	-8.01574E-006	1.60760E-005	-3.67000E-001	3.42706E-004	7	..........a	-327.68
	5	0.02	-3.16284E-001	-3.67364E-001	-3.41824E-001	8.06375E-006	-8.00504E-006	1.60688E-005	-3.65000E-001	3.62706E-004	7	..........a	-327.68
	6	0.023333	-3.14274E-001	-3.65404E-001	-3.39839E-001	8.06605E-006	-7.99544E-006	1.60615E-005	-3.63000E-001	3.27706E-004	7	..........a	-327.68
	7	0.026667	-3.12234E-001	-3.63394E-001	-3.37814E-001	8.06955E-006	-7.99114E-006	1.60607E-005	-3.61000E-001	3.22706E-004	7	..........a	-327.68
	8	0.03	-3.10239E-001	-3.61369E-001	-3.35804E-001	8.07875E-006	-7.98223E-006	1.60610E-005	-3.59000E-001	3.47706E-004	7	..........a	-327.68
	9	0.033333	-3.08284E-001	-3.59464E-001	-3.33874E-001	8.07465E-006	-7.97873E-006	1.60534E-005	-3.57000E-001	3.67706E-004	7	..........a	-327.68
	10	0.036667	-3.06359E-001	-3.57389E-001	-3.31874E-001	8.08145E-006	-7.96803E-006	1.60495E-005	-3.55000E-001	3.92706E-004	7	..........a	-327.68
	11	0.04	-3.04344E-001	-3.55459E-001	-3.29902E-001	8.07695E-006	-7.96573E-006	1.60427E-005	-3.53000E-001	3.82706E-004	7	..........a	-327.68
	12	0.043333	-3.02239E-001	-3.53494E-001	-3.27867E-001	8.07975E-006	-7.95983E-006	1.60396E-005	-3.51000E-001	3.22706E-004	7	..........a	-327.68
	13	0.046667	-3.00264E-001	-3.51494E-001	-3.25879E-001	8.07855E-006	-7.95313E-006	1.60317E-005	-3.49000E-001	3.47706E-004	7	..........a	-327.68
	14	0.05	-2.98279E-001	-3.49459E-001	-3.23869E-001	8.08235E-006	-7.95113E-006	1.60335E-005	-3.47000E-001	3.82706E-004	7	..........a	-327.68
	15	0.053333	-2.96289E-001	-3.47509E-001	-3.21899E-001	8.08395E-006	-7.94313E-006	1.60271E-005	-3.45000E-001	3.47706E-004	7	..........a	-327.68
	16	0.056667	-2.94159E-001	-3.45384E-001	-3.19772E-001	8.08526E-006	-7.94293E-006	1.60282E-005	-3.43000E-001	3.77706E-004	7	..........a	-327.68
	17	0.06	-2.92279E-001	-3.43379E-001	-3.17829E-001	8.08705E-006	-7.93863E-006	1.60257E-005	-3.41000E-001	3.02706E-004	7	..........a	-327.68
	18	0.063333	-2.90279E-001	-3.41379E-001	-3.15829E-001	8.08806E-006	-7.93613E-006	1.60242E-005	-3.39000E-001	3.82706E-004	7	..........a	-327.68
	19	0.066667	-2.88169E-001	-3.39409E-001	-3.13789E-001	8.08986E-006	-7.92953E-006	1.60194E-005	-3.37000E-001	3.67706E-004	7	..........a	-327.68
	20	0.07	-2.86249E-001	-3.37469E-001	-3.11859E-001	8.09446E-006	-7.92853E-006	1.60230E-005	-3.35000E-001	3.92706E-004	7	..........a	-327.68
	21	0.073333	-2.84204E-001	-3.35489E-001	-3.09847E-001	8.09456E-006	-7.92563E-006	1.60202E-005	-3.33000E-001	3.47706E-004	7	..........a	-327.68
	22	0.076667	-2.82249E-001	-3.33444E-001	-3.07847E-001	8.09266E-006	-7.92783E-006	1.60205E-005	-3.31000E-001	3.32706E-004	7	..........a	-327.68
	23	0.08	-2.80239E-001	-3.31389E-001	-3.05814E-001	8.09906E-006	-7.92303E-006	1.60221E-005	-3.29000E-001	3.72706E-004	7	..........a	-327.68
	24	0.083333	-2.78259E-001	-3.29394E-001	-3.03827E-001	8.09566E-006	-7.92273E-006	1.60184E-005	-3.27000E-001	3.22706E-004	7	..........a	-327.68
	25	0.086667	-2.76319E-001	-3.27429E-001	-3.01874E-001	8.10636E-006	-7.91983E-006	1.60262E-005	-3.25000E-001	3.87706E-004	7	..........a	-327.68
	26	0.09	-2.74294E-001	-3.25469E-001	-2.99882E-001	8.10166E-006	-7.92133E-006	1.60230E-005	-3.23000E-001	3.32706E-004	7	..........a	-327.68
	27	0.093333	-2.72259E-001	-3.23429E-001	-2.97844E-001	8.10566E-006	-7.91773E-006	1.60234E-005	-3.21000E-001	3.42706E-004	7	..........a	-327.68
	28	0.096667	-2.70304E-001	-3.21414E-001	-2.95859E-001	8.10566E-006	-7.91583E-006	1.60215E-005	-3.19000E-001	3.87706E-004	7	..........a	-327.68
	29	0.1	-2.68209E-001	-3.19394E-001	-2.93802E-001	8.11066E-006	-7.91553E-006	1.60262E-005	-3.17000E-001	3.42706E-004	7	..........a	-327.68
	30	0.103333	-2.66254E-001	-3.17409E-001	-2.91832E-001	8.11306E-006	-7.91203E-006	1.60251E-005	-3.15000E-001	3.82706E-004	7	..........a	-327.68
	31	0.106667	-2.64294E-001	-3.15449E-001	-2.89872E-001	8.11476E-006	-7.91323E-006	1.60280E-005	-3.13000E-001	3.67706E-004	7	..........a	-327.68
	32	0.11	-2.62294E-001	-3.13394E-001	-2.87844E-001	8.12276E-006	-7.91012E-006	1.60329E-005	-3.11000E-001	3.82706E-004	7	..........a	-327.68
	33	0.113333	-2.60299E-001	-3.11364E-001	-2.85832E-001	8.12296E-006	-7.91513E-006	1.60381E-005	-3.09000E-001	3.72706E-004	7	..........a	-327.68
	34	0.116667	-2.58244E-001	-3.09419E-001	-2.83832E-001	8.12726E-006	-7.90792E-006	1.60352E-005	-3.07000E-001	3.82706E-004	7	..........a	-327.68
	35	0.12	-2.56299E-001	-3.07419E-001	-2.81859E-001	8.12856E-006	-7.90772E-006	1.60363E-005	-3.05000E-001	4.12706E-004	7	..........a	-327.68
	36	0.123333	-2.54314E-001	-3.05414E-001	-2.79864E-001	8.13356E-006	-7.91042E-006	1.60440E-005	-3.03000E-001	3.37706E-004	7	..........a	-327.68
	37	0.126667	-2.52294E-001	-3.03514E-001	-2.77904E-001	8.13166E-006	-7.90892E-006	1.60406E-005	-3.01000E-001	3.82706E-004	7	..........a	-327.68
	38	0.13	-2.50319E-001	-3.01404E-001	-2.75862E-001	8.14086E-006	-7.90992E-006	1.60508E-005	-2.99000E-001	3.22706E-004	7	..........a	-327.68
	39	0.133333	-2.48354E-001	-2.99419E-001	-2.73887E-001	8.13846E-006	-7.91012E-006	1.60486E-005	-2.97000E-001	3.72706E-004	7	..........a	-327.68
	40	0.136667	-2.46389E-001	-2.97404E-001	-2.71897E-001	8.14596E-006	-7.90692E-006	1.60529E-005	-2.95000E-001	3.72706E-004	7	..........a	-327.68
	41	0.14	-2.44314E-001	-2.95419E-001	-2.69867E-001	8.14486E-006	-7.90892E-006	1.60538E-005	-2.93000E-001	3.87706E-004	7	..........a	-327.68
	42	0.143333	-2.42344E-001	-2.93289E-001	-2.67817E-001	8.15056E-006	-7.90762E-006	1.60582E-005	-2.91000E-001	3.17706E-004	7	..........a	-327.68
	43	0.146667	-2.40374E-001	-2.91394E-001	-2.65884E-001	8.15186E-006	-7.90432E-006	1.60562E-005	-2.89000E-001	3.52706E-004	7	..........a	-327.68
	44	0.15	-2.38269E-001	-2.89374E-001	-2.63822E-001	8.15796E-006	-7.90332E-006	1.60613E-005	-2.87000E-001	3.42706E-004	7	..........a	-327.68
	45	0.153333	-2.36299E-001	-2.87384E-001	-2.61842E-001	8.15957E-006	-7.90032E-006	1.60599E-005	-2.85000E-001	3.72706E-004	7	..........a	-327.68
	46	0.156667	-2.34329E-001	-2.85399E-001	-2.59864E-001	8.16056E-006	-7.90112E-006	1.60617E-005	-2.83000E-001	4.02706E-004	7	..........a	-327.68
	47	0.16	-2.32334E-001	-2.83364E-001	-2.57849E-001	8.16477E-006	-7.89882E-006	1.60636E-005	-2.81000E-001	3.07706E-004	7	..........a	-327.68
	48	0.163333	-2.30259E-001	-2.81379E-001	-2.55819E-001	8.16357E-006	-7.89562E-006	1.60592E-005	-2.79000E-001	3.27706E-004	7	..........a	-327.68
	49	0.166667	-2.28374E-001	-2.79329E-001	-2.53852E-001	8.16557E-006	-7.89312E-006	1.60587E-005	-2.77000E-001	3.97706E-004	7	..........a	-327.68
	50	0.17	-2.26364E-001	-2.77364E-001	-2.51864E-001	8.16587E-006	-7.89352E-006	1.60594E-005	-2.75000E-001	3.22706E-004	7	..........a	-327.68
	51	0.173333	-2.24394E-001	-2.75394E-001	-2.49894E-001	8.16957E-006	-7.88932E-006	1.60589E-005	-2.73000E-001	3.57706E-004	7	..........a	-327.68
	52	0.176667	-2.22314E-001	-2.73374E-001	-2.47844E-001	8.16327E-006	-7.88972E-006	1.60530E-005	-2.71000E-001	3.32706E-004	7	..........a	-327.68
	53	0.18	-2.20354E-001	-2.71399E-001	-2.45877E-001	8.16937E-006	-7.88512E-006	1.60545E-005	-2.69000E-001	3.47706E-004	7	..........a	-327.68
	54	0.183333	-2.18274E-001	-2.69319E-001	-2.43797E-001	8.16167E-006	-7.88152E-006	1.60432E-005	-2.67000E-001	3.12706E-004	7	..........a	-327.68
	55	0.186667	-2.16334E-001	-2.67364E-001	-2.41849E-001	8.16307E-006	-7.87652E-006	1.60396E-005	-2.65000E-001	3.62706E-004	7	..........a	-327.68
	56	0.19	-2.14314E-001	-2.65344E-001	-2.39829E-001	8.16277E-006	-7.87362E-006	1.60364E-005	-2.63000E-001	3.87706E-004	7	..........a	-327.68
	57	0.193333	-2.12334E-001	-2.63324E-001	-2.37829E-001	8.16487E-006	-7.87212E-006	1.60370E-005	-2.61000E-001	3.42706E-004	7	..........a	-327.68
	58	0.196667	-2.10334E-001	-2.61349E-001	-2.35842E-001	8.16347E-006	-7.86592E-006	1.60294E-005	-2.59000E-001	3.52706E-004	7	..........a	-327.68
	59	0.2	-2.08364E-001	-2.59384E-001	-2.33874E-001	8.16207E-006	-7.86252E-006	1.60246E-005	-2.57000E-001	3.47706E-004	7	..........a	-327.68
	60	0.203333	-2.06339E-001	-2.57329E-001	-2.31834E-001	8.16167E-006	-7.85632E-006	1.60180E-005	-2.55000E-001	3.32706E-004	7	..........a	-327.68
	61	0.206667	-2.04344E-001	-2.55439E-001	-2.29892E-001	8.15987E-006	-7.85492E-006	1.60148E-005	-2.53000E-001	3.87706E-004	7	..........a	-327.68
	62	0.21	-2.02349E-001	-2.53404E-001	-2.27877E-001	8.15756E-006	-7.85102E-006	1.60086E-005	-2.51000E-001	3.47706E-004	7	..........a	-327.68
	63	0.213333	-2.00304E-001	-2.51394E-001	-2.25849E-001	8.15646E-006	-7.85002E-006	1.60065E-005	-2.49000E-001	3.62706E-004	7	..........a	-327.68
	64	0.216667	-1.98304E-001	-2.49389E-001	-2.23847E-001	8.16036E-006	-7.84522E-006	1.60056E-005	-2.47000E-001	3.62706E-004	7	..........a	-327.68
	65	0.22	-1.96349E-001	-2.47379E-001	-2.21864E-001	8.15096E-006	-7.84222E-006	1.59932E-005	-2.45000E-001	4.02706E-004	7	..........a	-327.68
	66	0.223333	-1.94364E-001	-2.45389E-001	-2.19877E-001	8.15446E-006	-7.83962E-006	1.59941E-005	-2.43000E-001	3.97706E-004	7	..........a	-327.68
	67	0.226667	-1.92254E-001	-2.43369E-001	-2.17812E-001	8.14306E-006	-7.83581E-006	1.59789E-005	-2.41000E-001	2.77706E-004	7	..........a	-327.68
	68	0.23	-1.90389E-001	-2.41384E-001	-2.15887E-001	8.15266E-006	-7.83581E-006	1.59885E-005	-2.39000E-001	3.52706E-004	7	..........a	-327.68
	69	0.233333	-1.88314E-001	-2.39374E-001	-2.13844E-001	8.14336E-006	-7.83071E-006	1.59741E-005	-2.37000E-001	3.42706E-004	7	..........a	-327.68
	70	0.236667	-1.86249E-001	-2.37419E-001	-2.11834E-001	8.14776E-006	-7.82791E-006	1.59757E-005	-2.35000E-001	3.77706E-004	7	..........a	-327.68
	71	0.24	-1.84344E-001	-2.35389E-001	-2.09867E-001	8.14376E-006	-7.82531E-006	1.59691E-005	-2.33000E-001	3.72706E-004	7	..........a	-327.68
	72	0.243333	-1.82239E-001	-2.33404E-001	-2.07822E-001	8.14646E-006	-7.82671E-006	1.59732E-005	-2.31000E-001	3.17706E-004	7	..........a	-327.68
	73	0.246667	-1.80254E-001	-2.31444E-001	-2.05849E-001	8.14356E-006	-7.81931E-006	1.59629E-005	-2.29000E-001	3.27706E-004	7	..........a	-327.68
	74	0.25	-1.78269E-001	-2.29424E-001	-2.03847E-001	8.14496E-006	-7.82101E-006	1.59660E-005	-2.27000E-001	3.52706E-004	7	..........a	-327.68
	75	0.253333	-1.76274E-001	-2.27464E-001	-2.01869E-001	8.14496E-006	-7.81391E-006	1.59589E-005	-2.25000E-001	3.62706E-004	7	..........a	-327.68
	76	0.256667	-1.74269E-001	-2.25424E-001	-1.99847E-001	8.14246E-006	-7.81531E-006	1.59578E-005	-2.23000E-001	3.37706E-004	7	..........a	-327.68
	77	0.26	-1.72239E-001	-2.23509E-001	-1.97874E-001	8.14276E-006	-7.81001E-006	1.59528E-005	-2.21000E-001	3.92706E-004	7	..........a	-327.68
	78	0.263333	-1.70339E-001	-2.21454E-001	-1.95897E-001	8.13576E-006	-7.81301E-006	1.59488E-005	-2.19000E-001	3.87706E-004	7	..........a	-327.68
	79	0.266667	-1.68269E-001	-2.19459E-001	-1.93864E-001	8.14106E-006	-7.80881E-006	1.59499E-005	-2.17000E-001	3.62706E-004	7	..........a	-327.68
	80	0.27	-1.66254E-001	-2.17464E-001	-1.91859E-001	8.13846E-006	-7.80861E-006	1.59471E-005	-2.15000E-001	3.57706E-004	7	..........a	-327.68
	81	0.273333	-1.64214E-001	-2.15429E-001	-1.89822E-001	8.14016E-006	-7.80641E-006	1.59466E-005	-2.13000E-001	4.17706E-004	7	..........a	-327.68
	82	0.276667	-1.62169E-001	-2.13454E-001	-1.87812E-001	8.13406E-006	-7.80861E-006	1.59427E-005	-2.11000E-001	3.52706E-004	7	..........a	-327.68
	83	0.28	-1.60239E-001	-2.11484E-001	-1.85862E-001	8.13506E-006	-7.80231E-006	1.59374E-005	-2.09000E-001	3.52706E-004	7	..........a	-327.68
	84	0.283333	-1.58264E-001	-2.09449E-001	-1.83857E-001	8.13526E-006	-7.80461E-006	1.59399E-005	-2.07000E-001	3.32706E-004	7	..........a	-327.68
	85	0.286667	-1.56209E-001	-2.07489E-001	-1.81849E-001	8.13806E-006	-7.80041E-006	1.59385E-005	-2.05000E-001	2.92706E-004	7	..........a	-327.68
	86	0.29	-1.54284E-001	-2.05514E-001	-1.79899E-001	8.14016E-006	-7.80161E-006	1.59418E-005	-2.03000E-001	3.82706E-004	7	..........a	-327.68
	87	0.293333	-1.52234E-001	-2.03469E-001	-1.77852E-001	8.14166E-006	-7.79961E-006	1.59413E-005	-2.01000E-001	3.92706E-004	7	..........a	-327.68
	88	0.296667	-1.50264E-001	-2.01474E-001	-1.75869E-001	8.14586E-006	-7.79761E-006	1.59435E-005	-1.99000E-001	3.27706E-004	7	..........a	-327.68
	89	0.3	-1.48264E-001	-1.99469E-001	-1.73867E-001	8.14016E-006	-7.80061E-006	1.59408E-005	-1.97000E-001	3.67706E-004	7	..........a	-327.68
	90	0.303333	-1.46284E-001	-1.97414E-001	-1.71849E-001	8.14226E-006	-7.79581E-006	1.59381E-005	-1.95000E-001	3.47706E-004	7	..........a	-327.68
	91	0.306667	-1.44244E-001	-1.95514E-001	-1.69879E-001	8.14346E-006	-7.79851E-006	1.59420E-005	-1.93000E-001	3.47706E-004	7	..........a	-327.68
	92	0.31	-1.42234E-001	-1.93484E-001	-1.67859E-001	8.14626E-006	-7.79971E-006	1.59460E-005	-1.91000E-001	3.32706E-004	7	..........a	-327.68
	93	0.313333	-1.40189E-001	-1.91509E-001	-1.65849E-001	8.14566E-006	-7.80021E-006	1.59459E-005	-1.89000E-001	3.12706E-004	7	..........a	-327.68
	94	0.316667	-1.38244E-001	-1.89449E-001	-1.63847E-001	8.15276E-006	-7.79871E-006	1.59515E-005	-1.87000E-001	4.27706E-004	7	..........a	-327.68
	95	0.32	-1.36269E-001	-1.87359E-001	-1.61814E-001	8.14796E-006	-7.80051E-006	1.59485E-005	-1.85000E-001	3.57706E-004	7	..........a	-327.68
	96	0.323333	-1.34249E-001	-1.85489E-001	-1.59869E-001	8.15556E-006	-7.80311E-006	1.59587E-005	-1.83000E-001	3.32706E-004	7	..........a	-327.68
	97	0.326667	-1.32164E-001	-1.83404E-001	-1.57784E-001	8.14936E-006	-7.80341E-006	1.59528E-005	-1.81000E-001	3.92706E-004	7	..........a	-327.68
	98	0.33	-1.30174E-001	-1.81454E-001	-1.55814E-001	8.15866E-006	-7.80571E-006	1.59644E-005	-1.79000E-001	3.42706E-004	7	..........a	-327.68
	99	0.333333	-1.28229E-001	-1.79424E-001	-1.53827E-001	8.15856E-006	-7.80271E-006	1.59613E-005	-1.77000E-001	3.37706E-004	7	..........a	-327.68
	100	0.336667	-1.26214E-001	-1.77439E-001	-1.51827E-001	8.16247E-006	-7.80831E-006	1.59708E-005	-1.75000E-001	3.67706E-004	7	..........a	-327.68
