EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:11:22	Time
NOTES	NOTES	1	Notes...
	 STD2, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24895E-001	-3.74894E-001	-3.49895E-001	-8.55943E-008	-1.65306E-007	7.97115E-008	-3.75000E-001	3.73039E-004	6	..........a	-327.68
	1	0.2	-3.22865E-001	-3.72899E-001	-3.47882E-001	-7.07408E-008	-1.58191E-007	8.74498E-008	-3.73000E-001	3.80373E-004	6	..........a	-327.68
	2	0.3	-3.20877E-001	-3.70788E-001	-3.45832E-001	-6.72696E-008	-1.54466E-007	8.71961E-008	-3.71000E-001	3.71539E-004	6	..........a	-327.68
	3	0.4	-3.18890E-001	-3.68965E-001	-3.43928E-001	-6.46393E-008	-1.51274E-007	8.66347E-008	-3.69000E-001	3.65873E-004	6	..........a	-327.68
	4	0.5	-3.16801E-001	-3.66926E-001	-3.41863E-001	-6.26381E-008	-1.48398E-007	8.57602E-008	-3.67000E-001	3.68206E-004	6	..........a	-327.68
	5	0.6	-3.14883E-001	-3.64896E-001	-3.39889E-001	-6.07075E-008	-1.45627E-007	8.49195E-008	-3.65000E-001	3.69039E-004	6	..........a	-327.68
	6	0.7	-3.12893E-001	-3.62818E-001	-3.37855E-001	-5.89586E-008	-1.42919E-007	8.39607E-008	-3.63000E-001	3.64206E-004	6	..........a	-327.68
	7	0.8	-3.10868E-001	-3.60897E-001	-3.35882E-001	-5.71320E-008	-1.40345E-007	8.32126E-008	-3.61000E-001	3.69039E-004	6	..........a	-327.68
	8	0.9	-3.08862E-001	-3.58892E-001	-3.33877E-001	-5.54751E-008	-1.37720E-007	8.22445E-008	-3.59000E-001	3.76539E-004	6	..........a	-327.68
	9	1	-3.06838E-001	-3.56886E-001	-3.31862E-001	-5.38939E-008	-1.35381E-007	8.14874E-008	-3.57000E-001	3.69706E-004	6	..........a	-327.68
	10	1.1	-3.04908E-001	-3.54847E-001	-3.29877E-001	-5.22047E-008	-1.33075E-007	8.08703E-008	-3.55000E-001	3.72539E-004	6	..........a	-327.68
	11	1.2	-3.02906E-001	-3.52911E-001	-3.27909E-001	-5.06855E-008	-1.30711E-007	8.00255E-008	-3.53000E-001	3.68873E-004	6	..........a	-327.68
	12	1.3	-3.00905E-001	-3.50888E-001	-3.25897E-001	-4.88240E-008	-1.28207E-007	7.93831E-008	-3.51000E-001	3.60873E-004	6	..........a	-327.68
	13	1.4	-2.98862E-001	-3.48913E-001	-3.23888E-001	-4.73291E-008	-1.26180E-007	7.88510E-008	-3.49000E-001	3.71539E-004	6	..........a	-327.68
	14	1.5	-2.96901E-001	-3.46879E-001	-3.21890E-001	-4.56409E-008	-1.23726E-007	7.80849E-008	-3.47000E-001	3.72873E-004	6	..........a	-327.68
	15	1.6	-2.94880E-001	-3.45001E-001	-3.19941E-001	-4.44194E-008	-1.21700E-007	7.72802E-008	-3.45000E-001	3.67539E-004	6	..........a	-327.68
	16	1.7	-2.92749E-001	-3.42904E-001	-3.17827E-001	-4.27065E-008	-1.19454E-007	7.67471E-008	-3.43000E-001	3.70873E-004	6	..........a	-327.68
	17	1.8	-2.90812E-001	-3.40871E-001	-3.15842E-001	-4.13147E-008	-1.17350E-007	7.60350E-008	-3.41000E-001	3.71039E-004	6	..........a	-327.68
	18	1.9	-2.88927E-001	-3.38841E-001	-3.13884E-001	-3.96935E-008	-1.15366E-007	7.56730E-008	-3.39000E-001	3.55206E-004	6	..........a	-327.68
	19	2	-2.86889E-001	-3.36914E-001	-3.11901E-001	-3.81486E-008	-1.13351E-007	7.52026E-008	-3.37000E-001	3.61539E-004	6	..........a	-327.68
	20	2.1	-2.84838E-001	-3.34884E-001	-3.09861E-001	-3.69114E-008	-1.11275E-007	7.43631E-008	-3.35000E-001	3.56373E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32868E-001	-3.07842E-001	-3.52749E-008	-1.09252E-007	7.39768E-008	-3.33000E-001	3.53206E-004	6	..........a	-327.68
	22	2.3	-2.80910E-001	-3.30827E-001	-3.05869E-001	-3.40681E-008	-1.07386E-007	7.33177E-008	-3.31000E-001	3.64206E-004	6	..........a	-327.68
	23	2.4	-2.78890E-001	-3.28901E-001	-3.03895E-001	-3.24019E-008	-1.05523E-007	7.31206E-008	-3.29000E-001	3.71873E-004	6	..........a	-327.68
	24	2.5	-2.76890E-001	-3.26894E-001	-3.01892E-001	-3.10644E-008	-1.03774E-007	7.27093E-008	-3.27000E-001	3.64206E-004	6	..........a	-327.68
	25	2.6	-2.74855E-001	-3.24892E-001	-2.99873E-001	-2.98712E-008	-1.01873E-007	7.20018E-008	-3.25000E-001	3.53206E-004	6	..........a	-327.68
	26	2.7	-2.72894E-001	-3.22873E-001	-2.97884E-001	-2.84397E-008	-1.00341E-007	7.19011E-008	-3.23000E-001	3.64206E-004	6	..........a	-327.68
	27	2.8	-2.70898E-001	-3.20903E-001	-2.95901E-001	-2.70722E-008	-9.88253E-008	7.17531E-008	-3.21000E-001	3.60706E-004	6	..........a	-327.68
	28	2.9	-2.68893E-001	-3.18889E-001	-2.93891E-001	-2.55503E-008	-9.70224E-008	7.14721E-008	-3.19000E-001	3.61206E-004	6	..........a	-327.68
	29	3	-2.66796E-001	-3.16828E-001	-2.91812E-001	-2.42185E-008	-9.55806E-008	7.13621E-008	-3.17000E-001	3.64706E-004	6	..........a	-327.68
	30	3.1	-2.64932E-001	-3.14895E-001	-2.89913E-001	-2.30567E-008	-9.38627E-008	7.08060E-008	-3.15000E-001	3.71039E-004	6	..........a	-327.68
	31	3.2	-2.62912E-001	-3.12926E-001	-2.87919E-001	-2.17792E-008	-9.21765E-008	7.03973E-008	-3.13000E-001	3.60539E-004	6	..........a	-327.68
	32	3.3	-2.60841E-001	-3.10895E-001	-2.85868E-001	-2.05107E-008	-9.10243E-008	7.05136E-008	-3.11000E-001	3.54373E-004	6	..........a	-327.68
	33	3.4	-2.58826E-001	-3.08805E-001	-2.83815E-001	-1.93712E-008	-8.93395E-008	6.99682E-008	-3.09000E-001	3.68039E-004	6	..........a	-327.68
	34	3.5	-2.56873E-001	-3.06852E-001	-2.81863E-001	-1.80467E-008	-8.79819E-008	6.99352E-008	-3.07000E-001	3.72539E-004	6	..........a	-327.68
	35	3.6	-2.54895E-001	-3.04906E-001	-2.79900E-001	-1.69009E-008	-8.66174E-008	6.97165E-008	-3.05000E-001	3.60373E-004	6	..........a	-327.68
	36	3.7	-2.52849E-001	-3.02914E-001	-2.77882E-001	-1.56974E-008	-8.51699E-008	6.94725E-008	-3.03000E-001	3.52039E-004	6	..........a	-327.68
	37	3.8	-2.50849E-001	-3.00910E-001	-2.75879E-001	-1.47523E-008	-8.39248E-008	6.91725E-008	-3.01000E-001	3.70206E-004	6	..........a	-327.68
	38	3.9	-2.48902E-001	-2.98864E-001	-2.73883E-001	-1.35358E-008	-8.25142E-008	6.89784E-008	-2.99000E-001	3.61873E-004	6	..........a	-327.68
	39	4	-2.46887E-001	-2.96906E-001	-2.71896E-001	-1.26450E-008	-8.14208E-008	6.87758E-008	-2.97000E-001	3.66206E-004	6	..........a	-327.68
	40	4.1	-2.44892E-001	-2.94876E-001	-2.69884E-001	-1.15002E-008	-8.01396E-008	6.86394E-008	-2.95000E-001	3.63539E-004	6	..........a	-327.68
	41	4.2	-2.42792E-001	-2.92780E-001	-2.67786E-001	-1.06004E-008	-7.87834E-008	6.81830E-008	-2.93000E-001	3.73706E-004	6	..........a	-327.68
	42	4.3	-2.40943E-001	-2.90822E-001	-2.65882E-001	-9.66598E-009	-7.74253E-008	6.77593E-008	-2.91000E-001	3.84539E-004	6	..........a	-327.68
	43	4.4	-2.38919E-001	-2.88938E-001	-2.63929E-001	-8.85288E-009	-7.63065E-008	6.74536E-008	-2.89000E-001	3.70539E-004	6	..........a	-327.68
	44	4.5	-2.36858E-001	-2.86892E-001	-2.61875E-001	-7.96810E-009	-7.53467E-008	6.73786E-008	-2.87000E-001	3.70039E-004	6	..........a	-327.68
	45	4.6	-2.34826E-001	-2.84884E-001	-2.59855E-001	-7.14199E-009	-7.40948E-008	6.69529E-008	-2.85000E-001	3.83539E-004	6	..........a	-327.68
	46	4.7	-2.32871E-001	-2.82831E-001	-2.57851E-001	-6.46190E-009	-7.27800E-008	6.63181E-008	-2.83000E-001	3.80706E-004	6	..........a	-327.68
	47	4.8	-2.30881E-001	-2.80947E-001	-2.55914E-001	-5.46378E-009	-7.16649E-008	6.62011E-008	-2.81000E-001	3.72873E-004	6	..........a	-327.68
	48	4.9	-2.28848E-001	-2.78879E-001	-2.53864E-001	-4.71402E-009	-7.05531E-008	6.58390E-008	-2.79000E-001	3.75206E-004	6	..........a	-327.68
	49	5	-2.26830E-001	-2.76903E-001	-2.51867E-001	-4.07894E-009	-6.94759E-008	6.53970E-008	-2.77000E-001	3.74039E-004	6	..........a	-327.68
	50	5.1	-2.24882E-001	-2.74853E-001	-2.49868E-001	-3.35418E-009	-6.82028E-008	6.48486E-008	-2.75000E-001	3.58206E-004	6	..........a	-327.68
	51	5.2	-2.22881E-001	-2.72902E-001	-2.47891E-001	-2.70776E-009	-6.70753E-008	6.43675E-008	-2.73000E-001	3.68873E-004	6	..........a	-327.68
	52	5.3	-2.20873E-001	-2.70880E-001	-2.45877E-001	-1.97433E-009	-6.60318E-008	6.40575E-008	-2.71000E-001	3.84373E-004	6	..........a	-327.68
	53	5.4	-2.18868E-001	-2.68873E-001	-2.43871E-001	-1.60629E-009	-6.48477E-008	6.32414E-008	-2.69000E-001	3.72373E-004	6	..........a	-327.68
	54	5.5	-2.16938E-001	-2.66804E-001	-2.41871E-001	-7.38844E-010	-6.37565E-008	6.30177E-008	-2.67000E-001	3.61539E-004	6	..........a	-327.68
	55	5.6	-2.14891E-001	-2.64944E-001	-2.39917E-001	-2.27529E-011	-6.25717E-008	6.25490E-008	-2.65000E-001	3.69873E-004	6	..........a	-327.68
	56	5.7	-2.12877E-001	-2.62873E-001	-2.37875E-001	2.92954E-010	-6.14152E-008	6.17082E-008	-2.63000E-001	3.62706E-004	6	..........a	-327.68
	57	5.8	-2.10864E-001	-2.60866E-001	-2.35865E-001	8.61693E-010	-6.03381E-008	6.11998E-008	-2.61000E-001	3.73539E-004	6	..........a	-327.68
	58	5.9	-2.08886E-001	-2.58837E-001	-2.33862E-001	1.40943E-009	-5.92540E-008	6.06634E-008	-2.59000E-001	3.61706E-004	6	..........a	-327.68
	59	6	-2.06902E-001	-2.56892E-001	-2.31897E-001	1.83315E-009	-5.81008E-008	5.99340E-008	-2.57000E-001	3.62039E-004	6	..........a	-327.68
	60	6.1	-2.04843E-001	-2.54891E-001	-2.29867E-001	2.54324E-009	-5.71824E-008	5.97256E-008	-2.55000E-001	3.71373E-004	6	..........a	-327.68
	61	6.2	-2.02835E-001	-2.52889E-001	-2.27862E-001	3.03797E-009	-5.59655E-008	5.90035E-008	-2.53000E-001	3.58706E-004	6	..........a	-327.68
	62	6.3	-2.00887E-001	-2.50863E-001	-2.25875E-001	3.51903E-009	-5.49111E-008	5.84301E-008	-2.51000E-001	3.67539E-004	6	..........a	-327.68
	63	6.4	-1.98895E-001	-2.48885E-001	-2.23890E-001	3.96609E-009	-5.39233E-008	5.78894E-008	-2.49000E-001	3.61373E-004	6	..........a	-327.68
	64	6.5	-1.96893E-001	-2.46870E-001	-2.21881E-001	4.50182E-009	-5.26551E-008	5.71569E-008	-2.47000E-001	3.64039E-004	6	..........a	-327.68
	65	6.6	-1.94863E-001	-2.44875E-001	-2.19869E-001	4.95821E-009	-5.18103E-008	5.67686E-008	-2.45000E-001	3.80539E-004	6	..........a	-327.68
	66	6.7	-1.92902E-001	-2.42791E-001	-2.17846E-001	5.42961E-009	-5.10933E-008	5.65229E-008	-2.43000E-001	3.61373E-004	6	..........a	-327.68
	67	6.8	-1.90913E-001	-2.40951E-001	-2.15932E-001	5.83833E-009	-5.00531E-008	5.58914E-008	-2.41000E-001	3.55206E-004	6	..........a	-327.68
	68	6.9	-1.88779E-001	-2.38893E-001	-2.13836E-001	6.24905E-009	-4.91483E-008	5.53974E-008	-2.39000E-001	3.52373E-004	6	..........a	-327.68
	69	7	-1.86826E-001	-2.36897E-001	-2.11861E-001	6.77611E-009	-4.81972E-008	5.49733E-008	-2.37000E-001	3.57873E-004	6	..........a	-327.68
	70	7.1	-1.84912E-001	-2.34817E-001	-2.09865E-001	7.09982E-009	-4.74791E-008	5.45789E-008	-2.35000E-001	3.51206E-004	6	..........a	-327.68
	71	7.2	-1.82871E-001	-2.32888E-001	-2.07880E-001	7.65089E-009	-4.66604E-008	5.43112E-008	-2.33000E-001	3.64373E-004	6	..........a	-327.68
	72	7.3	-1.80789E-001	-2.30880E-001	-2.05835E-001	8.04261E-009	-4.57556E-008	5.37982E-008	-2.31000E-001	3.64373E-004	6	..........a	-327.68
	73	7.4	-1.78799E-001	-2.28878E-001	-2.03839E-001	8.80704E-009	-4.50612E-008	5.38682E-008	-2.29000E-001	3.51539E-004	6	..........a	-327.68
	74	7.5	-1.76867E-001	-2.26842E-001	-2.01855E-001	9.10608E-009	-4.41344E-008	5.32404E-008	-2.27000E-001	3.60039E-004	6	..........a	-327.68
	75	7.6	-1.74889E-001	-2.24897E-001	-1.99893E-001	9.61347E-009	-4.33196E-008	5.29331E-008	-2.25000E-001	3.61206E-004	6	..........a	-327.68
	76	7.7	-1.72855E-001	-2.22886E-001	-1.97870E-001	1.00552E-008	-4.26255E-008	5.26807E-008	-2.23000E-001	3.60039E-004	6	..........a	-327.68
	77	7.8	-1.70836E-001	-2.20881E-001	-1.95858E-001	1.04782E-008	-4.19181E-008	5.23963E-008	-2.21000E-001	3.53206E-004	6	..........a	-327.68
	78	7.9	-1.68891E-001	-2.18868E-001	-1.93880E-001	1.07470E-008	-4.13057E-008	5.20526E-008	-2.19000E-001	3.46039E-004	6	..........a	-327.68
	79	8	-1.66901E-001	-2.16959E-001	-1.91930E-001	1.12707E-008	-4.05676E-008	5.18383E-008	-2.17000E-001	3.52539E-004	6	..........a	-327.68
	80	8.1	-1.64729E-001	-2.14906E-001	-1.89817E-001	1.13827E-008	-3.97905E-008	5.11732E-008	-2.15000E-001	3.54539E-004	6	..........a	-327.68
	81	8.2	-1.62806E-001	-2.12794E-001	-1.87800E-001	1.21241E-008	-3.93341E-008	5.14582E-008	-2.13000E-001	3.44206E-004	6	..........a	-327.68
	82	8.3	-1.60928E-001	-2.10858E-001	-1.85893E-001	1.23542E-008	-3.84306E-008	5.07848E-008	-2.11000E-001	3.51373E-004	6	..........a	-327.68
	83	8.4	-1.58887E-001	-2.08894E-001	-1.83890E-001	1.28396E-008	-3.77946E-008	5.06341E-008	-2.09000E-001	3.46706E-004	6	..........a	-327.68
	84	8.5	-1.56820E-001	-2.06898E-001	-1.81859E-001	1.33256E-008	-3.73268E-008	5.06524E-008	-2.07000E-001	3.33206E-004	6	..........a	-327.68
	85	8.6	-1.54805E-001	-2.04848E-001	-1.79826E-001	1.36070E-008	-3.65297E-008	5.01367E-008	-2.05000E-001	3.35539E-004	6	..........a	-327.68
	86	8.7	-1.52886E-001	-2.02843E-001	-1.77864E-001	1.39854E-008	-3.61480E-008	5.01334E-008	-2.03000E-001	3.39373E-004	6	..........a	-327.68
	87	8.8	-1.50902E-001	-2.00903E-001	-1.75902E-001	1.44077E-008	-3.55719E-008	4.99797E-008	-2.01000E-001	3.57373E-004	6	..........a	-327.68
	88	8.9	-1.48846E-001	-1.98913E-001	-1.73880E-001	1.48875E-008	-3.51112E-008	4.99987E-008	-1.99000E-001	3.47539E-004	6	..........a	-327.68
	89	9	-1.46840E-001	-1.96889E-001	-1.71865E-001	1.52765E-008	-3.45228E-008	4.97993E-008	-1.97000E-001	3.54039E-004	6	..........a	-327.68
	90	9.1	-1.44886E-001	-1.94874E-001	-1.69880E-001	1.58259E-008	-3.40054E-008	4.98313E-008	-1.95000E-001	3.47373E-004	6	..........a	-327.68
	91	9.2	-1.42893E-001	-1.92895E-001	-1.67894E-001	1.59659E-008	-3.35363E-008	4.95023E-008	-1.93000E-001	3.35039E-004	6	..........a	-327.68
	92	9.3	-1.40879E-001	-1.90904E-001	-1.65892E-001	1.64397E-008	-3.29283E-008	4.93679E-008	-1.91000E-001	3.38873E-004	6	..........a	-327.68
	93	9.4	-1.38784E-001	-1.88816E-001	-1.63800E-001	1.65777E-008	-3.23755E-008	4.89532E-008	-1.89000E-001	3.44706E-004	6	..........a	-327.68
	94	9.5	-1.36915E-001	-1.86843E-001	-1.61879E-001	1.69621E-008	-3.18418E-008	4.88039E-008	-1.87000E-001	3.55873E-004	6	..........a	-327.68
	95	9.6	-1.34918E-001	-1.84913E-001	-1.59915E-001	1.72748E-008	-3.16788E-008	4.89536E-008	-1.85000E-001	3.46706E-004	6	..........a	-327.68
	96	9.7	-1.32823E-001	-1.82882E-001	-1.57852E-001	1.77518E-008	-3.09974E-008	4.87492E-008	-1.83000E-001	3.54706E-004	6	..........a	-327.68
	97	9.8	-1.30806E-001	-1.80853E-001	-1.55829E-001	1.79059E-008	-3.07540E-008	4.86599E-008	-1.81000E-001	3.62039E-004	6	..........a	-327.68
	98	9.9	-1.28859E-001	-1.78825E-001	-1.53842E-001	1.83476E-008	-3.03916E-008	4.87392E-008	-1.79000E-001	3.51039E-004	6	..........a	-327.68
	99	10	-1.26904E-001	-1.76884E-001	-1.51894E-001	1.87840E-008	-2.98095E-008	4.85935E-008	-1.77000E-001	3.38873E-004	6	..........a	-327.68
	100	10.1	-1.24850E-001	-1.74891E-001	-1.49871E-001	1.90613E-008	-2.94535E-008	4.85148E-008	-1.75000E-001	3.58373E-004	6	..........a	-327.68
