EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:08:56	Time
NOTES	NOTES	1	Notes...
	 STD1 0.1fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24856E-001	-3.74890E-001	-3.49873E-001	-6.56441E-008	-1.22363E-007	5.67189E-008	-3.75000E-001	3.72039E-004	6	..........a	-327.68
	1	0.2	-3.22841E-001	-3.72895E-001	-3.47868E-001	-5.17297E-008	-1.16345E-007	6.46149E-008	-3.73000E-001	3.76873E-004	6	..........a	-327.68
	2	0.3	-3.20873E-001	-3.70773E-001	-3.45823E-001	-4.87363E-008	-1.13580E-007	6.48439E-008	-3.71000E-001	3.61039E-004	6	..........a	-327.68
	3	0.4	-3.18882E-001	-3.68970E-001	-3.43926E-001	-4.68970E-008	-1.11229E-007	6.43315E-008	-3.69000E-001	3.59873E-004	6	..........a	-327.68
	4	0.5	-3.16793E-001	-3.66915E-001	-3.41854E-001	-4.53389E-008	-1.09508E-007	6.41695E-008	-3.67000E-001	3.51039E-004	6	..........a	-327.68
	5	0.6	-3.14872E-001	-3.64882E-001	-3.39877E-001	-4.41774E-008	-1.07526E-007	6.33484E-008	-3.65000E-001	3.51373E-004	6	..........a	-327.68
	6	0.7	-3.12900E-001	-3.62810E-001	-3.37855E-001	-4.26798E-008	-1.06046E-007	6.33664E-008	-3.63000E-001	3.56373E-004	6	..........a	-327.68
	7	0.8	-3.10878E-001	-3.60878E-001	-3.35878E-001	-4.16777E-008	-1.04497E-007	6.28190E-008	-3.61000E-001	3.55039E-004	6	..........a	-327.68
	8	0.9	-3.08846E-001	-3.58877E-001	-3.33861E-001	-4.03869E-008	-1.02616E-007	6.22292E-008	-3.59000E-001	3.52206E-004	6	..........a	-327.68
	9	1	-3.06825E-001	-3.56852E-001	-3.31838E-001	-3.90974E-008	-1.01337E-007	6.22399E-008	-3.57000E-001	3.43206E-004	6	..........a	-327.68
	10	1.1	-3.04893E-001	-3.54818E-001	-3.29856E-001	-3.81976E-008	-9.98161E-008	6.16185E-008	-3.55000E-001	3.45706E-004	6	..........a	-327.68
	11	1.2	-3.02894E-001	-3.52897E-001	-3.27895E-001	-3.69911E-008	-9.86223E-008	6.16312E-008	-3.53000E-001	3.55873E-004	6	..........a	-327.68
	12	1.3	-3.00868E-001	-3.50883E-001	-3.25876E-001	-3.58670E-008	-9.70368E-008	6.11698E-008	-3.51000E-001	3.36373E-004	6	..........a	-327.68
	13	1.4	-2.98850E-001	-3.48888E-001	-3.23869E-001	-3.45925E-008	-9.56012E-008	6.10088E-008	-3.49000E-001	3.31539E-004	6	..........a	-327.68
	14	1.5	-2.96893E-001	-3.46873E-001	-3.21883E-001	-3.37617E-008	-9.43287E-008	6.05670E-008	-3.47000E-001	3.31706E-004	6	..........a	-327.68
	15	1.6	-2.94879E-001	-3.44957E-001	-3.19918E-001	-3.26592E-008	-9.29829E-008	6.03237E-008	-3.45000E-001	3.42539E-004	6	..........a	-327.68
	16	1.7	-2.92773E-001	-3.42876E-001	-3.17824E-001	-3.14301E-008	-9.18198E-008	6.03897E-008	-3.43000E-001	3.40039E-004	6	..........a	-327.68
	17	1.8	-2.90806E-001	-3.40776E-001	-3.15791E-001	-3.05853E-008	-9.04199E-008	5.98346E-008	-3.41000E-001	3.33539E-004	6	..........a	-327.68
	18	1.9	-2.88925E-001	-3.38818E-001	-3.13872E-001	-2.94072E-008	-8.90991E-008	5.96919E-008	-3.39000E-001	3.47539E-004	6	..........a	-327.68
	19	2	-2.86873E-001	-3.36878E-001	-3.11876E-001	-2.84624E-008	-8.80019E-008	5.95396E-008	-3.37000E-001	3.36706E-004	6	..........a	-327.68
	20	2.1	-2.84827E-001	-3.34883E-001	-3.09855E-001	-2.72846E-008	-8.67545E-008	5.94699E-008	-3.35000E-001	3.35706E-004	6	..........a	-327.68
	21	2.2	-2.82812E-001	-3.32844E-001	-3.07828E-001	-2.64998E-008	-8.56506E-008	5.91508E-008	-3.33000E-001	3.44873E-004	6	..........a	-327.68
	22	2.3	-2.80914E-001	-3.30821E-001	-3.05867E-001	-2.53783E-008	-8.44285E-008	5.90502E-008	-3.31000E-001	3.45206E-004	6	..........a	-327.68
	23	2.4	-2.78887E-001	-3.28877E-001	-3.03882E-001	-2.43528E-008	-8.34864E-008	5.91335E-008	-3.29000E-001	3.41039E-004	6	..........a	-327.68
	24	2.5	-2.76867E-001	-3.26885E-001	-3.01876E-001	-2.32574E-008	-8.23432E-008	5.90858E-008	-3.27000E-001	3.55373E-004	6	..........a	-327.68
	25	2.6	-2.74844E-001	-3.24874E-001	-2.99859E-001	-2.22252E-008	-8.13974E-008	5.91722E-008	-3.25000E-001	3.57206E-004	6	..........a	-327.68
	26	2.7	-2.72878E-001	-3.22862E-001	-2.97870E-001	-2.13405E-008	-8.02450E-008	5.89045E-008	-3.23000E-001	3.51039E-004	6	..........a	-327.68
	27	2.8	-2.70884E-001	-3.20868E-001	-2.95876E-001	-2.02193E-008	-7.92132E-008	5.89938E-008	-3.21000E-001	3.67039E-004	6	..........a	-327.68
	28	2.9	-2.68884E-001	-3.18894E-001	-2.93889E-001	-1.91272E-008	-7.83064E-008	5.91792E-008	-3.19000E-001	3.57706E-004	6	..........a	-327.68
	29	3	-2.66795E-001	-3.16861E-001	-2.91828E-001	-1.82944E-008	-7.73609E-008	5.90665E-008	-3.17000E-001	3.66039E-004	6	..........a	-327.68
	30	3.1	-2.64935E-001	-3.14872E-001	-2.89903E-001	-1.74006E-008	-7.64605E-008	5.90599E-008	-3.15000E-001	3.57039E-004	6	..........a	-327.68
	31	3.2	-2.62906E-001	-3.12925E-001	-2.87916E-001	-1.65322E-008	-7.55770E-008	5.90449E-008	-3.13000E-001	3.60373E-004	6	..........a	-327.68
	32	3.3	-2.60812E-001	-3.10886E-001	-2.85849E-001	-1.54307E-008	-7.48036E-008	5.93729E-008	-3.11000E-001	3.69706E-004	6	..........a	-327.68
	33	3.4	-2.58816E-001	-3.08873E-001	-2.83844E-001	-1.44639E-008	-7.39085E-008	5.94446E-008	-3.09000E-001	3.66873E-004	6	..........a	-327.68
	34	3.5	-2.56876E-001	-3.06832E-001	-2.81854E-001	-1.34745E-008	-7.30107E-008	5.95362E-008	-3.07000E-001	3.68039E-004	6	..........a	-327.68
	35	3.6	-2.54907E-001	-3.04911E-001	-2.79909E-001	-1.24917E-008	-7.24160E-008	5.99243E-008	-3.05000E-001	3.68539E-004	6	..........a	-327.68
	36	3.7	-2.52854E-001	-3.02899E-001	-2.77876E-001	-1.17739E-008	-7.14072E-008	5.96333E-008	-3.03000E-001	3.71873E-004	6	..........a	-327.68
	37	3.8	-2.50834E-001	-3.00906E-001	-2.75870E-001	-1.08925E-008	-7.06384E-008	5.97459E-008	-3.01000E-001	3.58373E-004	6	..........a	-327.68
	38	3.9	-2.48888E-001	-2.98863E-001	-2.73875E-001	-9.98202E-009	-7.01267E-008	6.01447E-008	-2.99000E-001	3.70039E-004	6	..........a	-327.68
	39	4	-2.46876E-001	-2.96879E-001	-2.71878E-001	-9.46862E-009	-6.91926E-008	5.97239E-008	-2.97000E-001	3.64206E-004	6	..........a	-327.68
	40	4.1	-2.44873E-001	-2.94867E-001	-2.69870E-001	-8.61851E-009	-6.85538E-008	5.99353E-008	-2.95000E-001	3.71539E-004	6	..........a	-327.68
	41	4.2	-2.42783E-001	-2.92795E-001	-2.67789E-001	-7.96310E-009	-6.75743E-008	5.96113E-008	-2.93000E-001	3.59706E-004	6	..........a	-327.68
	42	4.3	-2.40953E-001	-2.90794E-001	-2.65873E-001	-7.17433E-009	-6.68996E-008	5.97253E-008	-2.91000E-001	3.67039E-004	6	..........a	-327.68
	43	4.4	-2.38907E-001	-2.88905E-001	-2.63906E-001	-6.43090E-009	-6.62165E-008	5.97856E-008	-2.89000E-001	3.74873E-004	6	..........a	-327.68
	44	4.5	-2.36879E-001	-2.86884E-001	-2.61882E-001	-5.93050E-009	-6.55611E-008	5.96306E-008	-2.87000E-001	3.64206E-004	6	..........a	-327.68
	45	4.6	-2.34807E-001	-2.84818E-001	-2.59813E-001	-5.38377E-009	-6.45290E-008	5.91452E-008	-2.85000E-001	3.60539E-004	6	..........a	-327.68
	46	4.7	-2.32879E-001	-2.82803E-001	-2.57841E-001	-4.93738E-009	-6.39272E-008	5.89898E-008	-2.83000E-001	3.65373E-004	6	..........a	-327.68
	47	4.8	-2.30866E-001	-2.80934E-001	-2.55900E-001	-4.12127E-009	-6.31094E-008	5.89882E-008	-2.81000E-001	3.54706E-004	6	..........a	-327.68
	48	4.9	-2.28810E-001	-2.78876E-001	-2.53843E-001	-3.56220E-009	-6.25854E-008	5.90232E-008	-2.79000E-001	3.62373E-004	6	..........a	-327.68
	49	5	-2.26815E-001	-2.76885E-001	-2.51850E-001	-3.13315E-009	-6.15903E-008	5.84571E-008	-2.77000E-001	3.57206E-004	6	..........a	-327.68
	50	5.1	-2.24882E-001	-2.74842E-001	-2.49862E-001	-2.58008E-009	-6.08248E-008	5.82447E-008	-2.75000E-001	3.57206E-004	6	..........a	-327.68
	51	5.2	-2.22873E-001	-2.72862E-001	-2.47868E-001	-2.14636E-009	-6.00324E-008	5.78860E-008	-2.73000E-001	3.54873E-004	6	..........a	-327.68
	52	5.3	-2.20876E-001	-2.70854E-001	-2.45865E-001	-1.68663E-009	-5.92653E-008	5.75787E-008	-2.71000E-001	3.57206E-004	6	..........a	-327.68
	53	5.4	-2.18870E-001	-2.68870E-001	-2.43870E-001	-1.21257E-009	-5.85239E-008	5.73113E-008	-2.69000E-001	3.60539E-004	6	..........a	-327.68
	54	5.5	-2.16955E-001	-2.66786E-001	-2.41870E-001	-7.62847E-010	-5.76227E-008	5.68599E-008	-2.67000E-001	3.55039E-004	6	..........a	-327.68
	55	5.6	-2.14892E-001	-2.64933E-001	-2.39913E-001	-3.17457E-010	-5.68503E-008	5.65329E-008	-2.65000E-001	3.62206E-004	6	..........a	-327.68
	56	5.7	-2.12879E-001	-2.62862E-001	-2.37870E-001	2.76619E-010	-5.58675E-008	5.61441E-008	-2.63000E-001	3.47706E-004	6	..........a	-327.68
	57	5.8	-2.10842E-001	-2.60858E-001	-2.35850E-001	8.77028E-010	-5.49767E-008	5.58538E-008	-2.61000E-001	3.42706E-004	6	..........a	-327.68
	58	5.9	-2.08879E-001	-2.58819E-001	-2.33849E-001	1.16506E-009	-5.42180E-008	5.53830E-008	-2.59000E-001	3.55373E-004	6	..........a	-327.68
	59	6	-2.06884E-001	-2.56868E-001	-2.31876E-001	1.52244E-009	-5.34082E-008	5.49307E-008	-2.57000E-001	3.55206E-004	6	..........a	-327.68
	60	6.1	-2.04829E-001	-2.54886E-001	-2.29857E-001	2.06818E-009	-5.26101E-008	5.46783E-008	-2.55000E-001	3.49039E-004	6	..........a	-327.68
	61	6.2	-2.02814E-001	-2.52884E-001	-2.27849E-001	2.37689E-009	-5.17640E-008	5.41409E-008	-2.53000E-001	3.49039E-004	6	..........a	-327.68
	62	6.3	-2.00888E-001	-2.50843E-001	-2.25866E-001	2.63759E-009	-5.08169E-008	5.34545E-008	-2.51000E-001	3.56039E-004	6	..........a	-327.68
	63	6.4	-1.98889E-001	-2.48892E-001	-2.23890E-001	3.24900E-009	-5.01318E-008	5.33808E-008	-2.49000E-001	3.44873E-004	6	..........a	-327.68
	64	6.5	-1.96879E-001	-2.46878E-001	-2.21878E-001	3.33601E-009	-4.93930E-008	5.27290E-008	-2.47000E-001	3.40539E-004	6	..........a	-327.68
	65	6.6	-1.94854E-001	-2.44878E-001	-2.19866E-001	3.75673E-009	-4.84869E-008	5.22436E-008	-2.45000E-001	3.28206E-004	6	..........a	-327.68
	66	6.7	-1.92894E-001	-2.42779E-001	-2.17837E-001	4.09877E-009	-4.78545E-008	5.19533E-008	-2.43000E-001	3.43039E-004	6	..........a	-327.68
	67	6.8	-1.90895E-001	-2.40958E-001	-2.15926E-001	4.40614E-009	-4.71277E-008	5.15339E-008	-2.41000E-001	3.39206E-004	6	..........a	-327.68
	68	6.9	-1.88781E-001	-2.38886E-001	-2.13833E-001	4.91821E-009	-4.62503E-008	5.11685E-008	-2.39000E-001	3.42873E-004	6	..........a	-327.68
	69	7	-1.86822E-001	-2.36901E-001	-2.11862E-001	5.17758E-009	-4.57829E-008	5.09605E-008	-2.37000E-001	3.35373E-004	6	..........a	-327.68
	70	7.1	-1.84909E-001	-2.34813E-001	-2.09861E-001	5.63297E-009	-4.49241E-008	5.05571E-008	-2.35000E-001	3.31373E-004	6	..........a	-327.68
	71	7.2	-1.82874E-001	-2.32875E-001	-2.07874E-001	5.96501E-009	-4.41240E-008	5.00890E-008	-2.33000E-001	3.46373E-004	6	..........a	-327.68
	72	7.3	-1.80822E-001	-2.30868E-001	-2.05845E-001	6.49608E-009	-4.34313E-008	4.99274E-008	-2.31000E-001	3.34039E-004	6	..........a	-327.68
	73	7.4	-1.78791E-001	-2.28859E-001	-2.03825E-001	6.95213E-009	-4.28622E-008	4.98143E-008	-2.29000E-001	3.26873E-004	6	..........a	-327.68
	74	7.5	-1.76871E-001	-2.26825E-001	-2.01848E-001	7.30451E-009	-4.21758E-008	4.94803E-008	-2.27000E-001	3.35039E-004	6	..........a	-327.68
	75	7.6	-1.74876E-001	-2.24893E-001	-1.99885E-001	7.60822E-009	-4.14360E-008	4.90442E-008	-2.25000E-001	3.29206E-004	6	..........a	-327.68
	76	7.7	-1.72838E-001	-2.22872E-001	-1.97855E-001	7.94226E-009	-4.08229E-008	4.87652E-008	-2.23000E-001	3.46873E-004	6	..........a	-327.68
	77	7.8	-1.70831E-001	-2.20869E-001	-1.95850E-001	8.36098E-009	-4.03352E-008	4.86962E-008	-2.21000E-001	3.28706E-004	6	..........a	-327.68
	78	7.9	-1.68875E-001	-2.18857E-001	-1.93866E-001	8.77437E-009	-3.97028E-008	4.84772E-008	-2.19000E-001	3.25206E-004	6	..........a	-327.68
	79	8	-1.66887E-001	-2.16945E-001	-1.91916E-001	8.95539E-009	-3.90487E-008	4.80041E-008	-2.17000E-001	3.17039E-004	6	..........a	-327.68
	80	8.1	-1.64726E-001	-2.14910E-001	-1.89818E-001	9.57147E-009	-3.84843E-008	4.80558E-008	-2.15000E-001	3.32206E-004	6	..........a	-327.68
	81	8.2	-1.62773E-001	-2.12783E-001	-1.87778E-001	9.96818E-009	-3.77679E-008	4.77361E-008	-2.13000E-001	3.28539E-004	6	..........a	-327.68
	82	8.3	-1.60912E-001	-2.10844E-001	-1.85878E-001	1.02382E-008	-3.72922E-008	4.75304E-008	-2.11000E-001	3.15206E-004	6	..........a	-327.68
	83	8.4	-1.58874E-001	-2.08874E-001	-1.83874E-001	1.05453E-008	-3.66821E-008	4.72273E-008	-2.09000E-001	3.19539E-004	6	..........a	-327.68
	84	8.5	-1.56815E-001	-2.06882E-001	-1.81848E-001	1.10000E-008	-3.63074E-008	4.73074E-008	-2.07000E-001	3.29206E-004	6	..........a	-327.68
	85	8.6	-1.54790E-001	-2.04842E-001	-1.79816E-001	1.12774E-008	-3.57540E-008	4.70313E-008	-2.05000E-001	3.19706E-004	6	..........a	-327.68
	86	8.7	-1.52893E-001	-2.02822E-001	-1.77857E-001	1.18384E-008	-3.51982E-008	4.70367E-008	-2.03000E-001	3.15706E-004	6	..........a	-327.68
	87	8.8	-1.50881E-001	-2.00885E-001	-1.75883E-001	1.20785E-008	-3.46522E-008	4.67306E-008	-2.01000E-001	3.16706E-004	6	..........a	-327.68
	88	8.9	-1.48849E-001	-1.98896E-001	-1.73873E-001	1.23912E-008	-3.40521E-008	4.64432E-008	-1.99000E-001	3.19373E-004	6	..........a	-327.68
	89	9	-1.46833E-001	-1.96873E-001	-1.71853E-001	1.29942E-008	-3.37514E-008	4.67456E-008	-1.97000E-001	3.19039E-004	6	..........a	-327.68
	90	9.1	-1.44875E-001	-1.94864E-001	-1.69869E-001	1.31039E-008	-3.34083E-008	4.65123E-008	-1.95000E-001	3.19873E-004	6	..........a	-327.68
	91	9.2	-1.42898E-001	-1.92889E-001	-1.67893E-001	1.34773E-008	-3.29896E-008	4.64669E-008	-1.93000E-001	3.35039E-004	6	..........a	-327.68
	92	9.3	-1.40878E-001	-1.90905E-001	-1.65892E-001	1.38663E-008	-3.23619E-008	4.62282E-008	-1.91000E-001	3.22039E-004	6	..........a	-327.68
	93	9.4	-1.38762E-001	-1.88800E-001	-1.63781E-001	1.42584E-008	-3.19058E-008	4.61642E-008	-1.89000E-001	3.33539E-004	6	..........a	-327.68
	94	9.5	-1.36899E-001	-1.86824E-001	-1.61861E-001	1.45668E-008	-3.15448E-008	4.61115E-008	-1.87000E-001	3.34706E-004	6	..........a	-327.68
	95	9.6	-1.34909E-001	-1.84904E-001	-1.59907E-001	1.48335E-008	-3.10534E-008	4.58868E-008	-1.85000E-001	3.31039E-004	6	..........a	-327.68
	96	9.7	-1.32732E-001	-1.82873E-001	-1.57802E-001	1.51618E-008	-3.07753E-008	4.59372E-008	-1.83000E-001	3.19873E-004	6	..........a	-327.68
	97	9.8	-1.30789E-001	-1.80848E-001	-1.55819E-001	1.54459E-008	-3.04570E-008	4.59028E-008	-1.81000E-001	3.19706E-004	6	..........a	-327.68
	98	9.9	-1.28846E-001	-1.78805E-001	-1.53825E-001	1.57503E-008	-3.00309E-008	4.57812E-008	-1.79000E-001	3.19206E-004	6	..........a	-327.68
	99	10	-1.26901E-001	-1.76871E-001	-1.51886E-001	1.61880E-008	-2.94772E-008	4.56651E-008	-1.77000E-001	3.31706E-004	6	..........a	-327.68
	100	10.1	-1.24834E-001	-1.74883E-001	-1.49859E-001	1.65470E-008	-2.91891E-008	4.57362E-008	-1.75000E-001	3.23373E-004	6	..........a	-327.68
