EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:13:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24939E-001	-3.74501E-001	-3.49720E-001	-9.21172E-008	6.70712E-008	-1.59188E-007	-3.75000E-001	3.59373E-004	7	..........a	-327.68
	1	0.02	-3.23338E-001	-3.72498E-001	-3.47918E-001	-3.91525E-007	1.01709E-007	-4.93234E-007	-3.73000E-001	3.39373E-004	7	..........a	-327.68
	2	0.03	-3.21318E-001	-3.70331E-001	-3.45824E-001	-3.70088E-007	1.18878E-007	-4.88967E-007	-3.71000E-001	3.47706E-004	7	..........a	-327.68
	3	0.04	-3.19118E-001	-3.68431E-001	-3.43774E-001	-3.59120E-007	1.27613E-007	-4.86733E-007	-3.69000E-001	3.66039E-004	7	..........a	-327.68
	4	0.05	-3.17279E-001	-3.66496E-001	-3.41888E-001	-3.53519E-007	1.33447E-007	-4.86966E-007	-3.67000E-001	3.91039E-004	7	..........a	-327.68
	5	0.06	-3.15334E-001	-3.64496E-001	-3.39915E-001	-3.46652E-007	1.39081E-007	-4.85733E-007	-3.65000E-001	3.59373E-004	7	..........a	-327.68
	6	0.07	-3.13293E-001	-3.62399E-001	-3.37846E-001	-3.44218E-007	1.40315E-007	-4.84533E-007	-3.63000E-001	3.29373E-004	7	..........a	-327.68
	7	0.08	-3.11293E-001	-3.60463E-001	-3.35878E-001	-3.39918E-007	1.45382E-007	-4.85299E-007	-3.61000E-001	3.61039E-004	7	..........a	-327.68
	8	0.09	-3.09278E-001	-3.58471E-001	-3.33874E-001	-3.35084E-007	1.45449E-007	-4.80532E-007	-3.59000E-001	3.74373E-004	7	..........a	-327.68
	9	0.1	-3.07316E-001	-3.56479E-001	-3.31898E-001	-3.29416E-007	1.50049E-007	-4.79465E-007	-3.57000E-001	3.77706E-004	7	..........a	-327.68
	10	0.11	-3.05286E-001	-3.54449E-001	-3.29868E-001	-3.27583E-007	1.53516E-007	-4.81099E-007	-3.55000E-001	3.92706E-004	7	..........a	-327.68
	11	0.12	-3.03314E-001	-3.52513E-001	-3.27913E-001	-3.26182E-007	1.55783E-007	-4.81966E-007	-3.53000E-001	3.77706E-004	7	..........a	-327.68
	12	0.13	-3.01271E-001	-3.50479E-001	-3.25875E-001	-3.22415E-007	1.60851E-007	-4.83266E-007	-3.51000E-001	3.87706E-004	7	..........a	-327.68
	13	0.14	-2.99331E-001	-3.48468E-001	-3.23899E-001	-3.19715E-007	1.62651E-007	-4.82366E-007	-3.49000E-001	3.76039E-004	7	..........a	-327.68
	14	0.15	-2.97306E-001	-3.46489E-001	-3.21898E-001	-3.17281E-007	1.64618E-007	-4.81899E-007	-3.47000E-001	3.67706E-004	7	..........a	-327.68
	15	0.16	-2.95328E-001	-3.44448E-001	-3.19888E-001	-3.16181E-007	1.70185E-007	-4.86366E-007	-3.45000E-001	3.74373E-004	7	..........a	-327.68
	16	0.17	-2.93249E-001	-3.42446E-001	-3.17848E-001	-3.14247E-007	1.66285E-007	-4.80532E-007	-3.43000E-001	3.51039E-004	7	..........a	-327.68
	17	0.18	-2.91326E-001	-3.40514E-001	-3.15920E-001	-3.08680E-007	1.70785E-007	-4.79465E-007	-3.41000E-001	3.54373E-004	7	..........a	-327.68
	18	0.19	-2.89279E-001	-3.38399E-001	-3.13839E-001	-3.06813E-007	1.71385E-007	-4.78198E-007	-3.39000E-001	3.56039E-004	7	..........a	-327.68
	19	0.2	-2.87308E-001	-3.36483E-001	-3.11895E-001	-3.04313E-007	1.72952E-007	-4.77265E-007	-3.37000E-001	3.74373E-004	7	..........a	-327.68
	20	0.21	-2.85258E-001	-3.34456E-001	-3.09857E-001	-3.03213E-007	1.75619E-007	-4.78832E-007	-3.35000E-001	3.46039E-004	7	..........a	-327.68
	21	0.22	-2.83301E-001	-3.32476E-001	-3.07888E-001	-3.00879E-007	1.77353E-007	-4.78232E-007	-3.33000E-001	3.79373E-004	7	..........a	-327.68
	22	0.23	-2.81284E-001	-3.30404E-001	-3.05844E-001	-2.98779E-007	1.81220E-007	-4.79999E-007	-3.31000E-001	3.41039E-004	7	..........a	-327.68
	23	0.24	-2.79318E-001	-3.28504E-001	-3.03911E-001	-2.97112E-007	1.79887E-007	-4.76998E-007	-3.29000E-001	3.52706E-004	7	..........a	-327.68
	24	0.25	-2.77284E-001	-3.26494E-001	-3.01889E-001	-2.94578E-007	1.82620E-007	-4.77198E-007	-3.27000E-001	3.61039E-004	7	..........a	-327.68
	25	0.26	-2.75331E-001	-3.24484E-001	-2.99908E-001	-2.92611E-007	1.83954E-007	-4.76565E-007	-3.25000E-001	3.67706E-004	7	..........a	-327.68
	26	0.27	-2.73253E-001	-3.22459E-001	-2.97856E-001	-2.90011E-007	1.84187E-007	-4.74198E-007	-3.23000E-001	3.34373E-004	7	..........a	-327.68
	27	0.28	-2.71313E-001	-3.20493E-001	-2.95903E-001	-2.87910E-007	1.87188E-007	-4.75098E-007	-3.21000E-001	3.71039E-004	7	..........a	-327.68
	28	0.29	-2.69279E-001	-3.18401E-001	-2.93840E-001	-2.85077E-007	1.87821E-007	-4.72898E-007	-3.19000E-001	3.71039E-004	7	..........a	-327.68
	29	0.3	-2.67248E-001	-3.16481E-001	-2.91864E-001	-2.83477E-007	1.89955E-007	-4.73431E-007	-3.17000E-001	3.64373E-004	7	..........a	-327.68
	30	0.31	-2.65266E-001	-3.14456E-001	-2.89861E-001	-2.82643E-007	1.90621E-007	-4.73264E-007	-3.15000E-001	3.71039E-004	7	..........a	-327.68
	31	0.32	-2.63281E-001	-3.12486E-001	-2.87883E-001	-2.77709E-007	1.91988E-007	-4.69697E-007	-3.13000E-001	3.67706E-004	7	..........a	-327.68
	32	0.33	-2.61271E-001	-3.10463E-001	-2.85867E-001	-2.76576E-007	1.92322E-007	-4.68897E-007	-3.11000E-001	3.49373E-004	7	..........a	-327.68
	33	0.34	-2.59309E-001	-3.08461E-001	-2.83885E-001	-2.74275E-007	1.90021E-007	-4.64297E-007	-3.09000E-001	3.79373E-004	7	..........a	-327.68
	34	0.35	-2.57263E-001	-3.06428E-001	-2.81845E-001	-2.71908E-007	1.90555E-007	-4.62463E-007	-3.07000E-001	3.37706E-004	7	..........a	-327.68
	35	0.36	-2.55316E-001	-3.04466E-001	-2.79891E-001	-2.68608E-007	1.93122E-007	-4.61730E-007	-3.05000E-001	3.51039E-004	7	..........a	-327.68
	36	0.37	-2.53246E-001	-3.02504E-001	-2.77875E-001	-2.66874E-007	1.94955E-007	-4.61830E-007	-3.03000E-001	3.42706E-004	7	..........a	-327.68
	37	0.38	-2.51299E-001	-3.00524E-001	-2.75912E-001	-2.65474E-007	1.96622E-007	-4.62096E-007	-3.01000E-001	3.59373E-004	7	..........a	-327.68
	38	0.39	-2.49273E-001	-2.98516E-001	-2.73894E-001	-2.64841E-007	1.97456E-007	-4.62296E-007	-2.99000E-001	3.64373E-004	7	..........a	-327.68
	39	0.4	-2.47284E-001	-2.96519E-001	-2.71902E-001	-2.62407E-007	1.99523E-007	-4.61930E-007	-2.97000E-001	3.64373E-004	7	..........a	-327.68
	40	0.41	-2.45268E-001	-2.94524E-001	-2.69896E-001	-2.61374E-007	1.99356E-007	-4.60729E-007	-2.95000E-001	3.46039E-004	7	..........a	-327.68
	41	0.42	-2.43298E-001	-2.92453E-001	-2.67875E-001	-2.57340E-007	1.97622E-007	-4.54962E-007	-2.93000E-001	3.49373E-004	7	..........a	-327.68
	42	0.43	-2.41214E-001	-2.90393E-001	-2.65803E-001	-2.55039E-007	1.99723E-007	-4.54762E-007	-2.91000E-001	3.67706E-004	7	..........a	-327.68
	43	0.44	-2.39224E-001	-2.88514E-001	-2.63869E-001	-2.51439E-007	1.98156E-007	-4.49595E-007	-2.89000E-001	3.42706E-004	7	..........a	-327.68
	44	0.45	-2.37269E-001	-2.86453E-001	-2.61861E-001	-2.48272E-007	1.98089E-007	-4.46361E-007	-2.87000E-001	3.49373E-004	7	..........a	-327.68
	45	0.46	-2.35286E-001	-2.84474E-001	-2.59880E-001	-2.47472E-007	2.01056E-007	-4.48528E-007	-2.85000E-001	3.42706E-004	7	..........a	-327.68
	46	0.47	-2.33238E-001	-2.82439E-001	-2.57838E-001	-2.47272E-007	1.98522E-007	-4.45794E-007	-2.83000E-001	3.46039E-004	7	..........a	-327.68
	47	0.48	-2.31198E-001	-2.80474E-001	-2.55836E-001	-2.44038E-007	2.01923E-007	-4.45961E-007	-2.81000E-001	3.69373E-004	7	..........a	-327.68
	48	0.49	-2.29266E-001	-2.78484E-001	-2.53875E-001	-2.43905E-007	2.00956E-007	-4.44861E-007	-2.79000E-001	3.64373E-004	7	..........a	-327.68
	49	0.5	-2.27298E-001	-2.76499E-001	-2.51898E-001	-2.42438E-007	2.02923E-007	-4.45361E-007	-2.77000E-001	3.64373E-004	7	..........a	-327.68
	50	0.51	-2.25258E-001	-2.74479E-001	-2.49868E-001	-2.40271E-007	2.03323E-007	-4.43594E-007	-2.75000E-001	3.46039E-004	7	..........a	-327.68
	51	0.52	-2.23288E-001	-2.72526E-001	-2.47907E-001	-2.40537E-007	2.01823E-007	-4.42360E-007	-2.73000E-001	3.76039E-004	7	..........a	-327.68
	52	0.53	-2.21271E-001	-2.70523E-001	-2.45897E-001	-2.37470E-007	2.05590E-007	-4.43060E-007	-2.71000E-001	3.26039E-004	7	..........a	-327.68
	53	0.54	-2.19289E-001	-2.68476E-001	-2.43883E-001	-2.37670E-007	2.05590E-007	-4.43260E-007	-2.69000E-001	3.26039E-004	7	..........a	-327.68
	54	0.55	-2.17168E-001	-2.66338E-001	-2.41753E-001	-2.36437E-007	2.07590E-007	-4.44027E-007	-2.67000E-001	3.59373E-004	7	..........a	-327.68
	55	0.56	-2.15198E-001	-2.64504E-001	-2.39851E-001	-2.35170E-007	2.06824E-007	-4.41994E-007	-2.65000E-001	3.24373E-004	7	..........a	-327.68
	56	0.57	-2.13261E-001	-2.62516E-001	-2.37888E-001	-2.34037E-007	2.06190E-007	-4.40227E-007	-2.63000E-001	3.37706E-004	7	..........a	-327.68
	57	0.58	-2.11269E-001	-2.60489E-001	-2.35879E-001	-2.32403E-007	2.08490E-007	-4.40893E-007	-2.61000E-001	3.46039E-004	7	..........a	-327.68
	58	0.59	-2.09254E-001	-2.58428E-001	-2.33841E-001	-2.32770E-007	2.08991E-007	-4.41760E-007	-2.59000E-001	3.56039E-004	7	..........a	-327.68
	59	0.6	-2.07233E-001	-2.56499E-001	-2.31866E-001	-2.29736E-007	2.10457E-007	-4.40193E-007	-2.57000E-001	3.81039E-004	7	..........a	-327.68
	60	0.61	-2.05253E-001	-2.54464E-001	-2.29858E-001	-2.32470E-007	2.10791E-007	-4.43260E-007	-2.55000E-001	3.61039E-004	7	..........a	-327.68
	61	0.62	-2.03269E-001	-2.52513E-001	-2.27891E-001	-2.29836E-007	2.13191E-007	-4.43027E-007	-2.53000E-001	3.71039E-004	7	..........a	-327.68
	62	0.63	-2.01258E-001	-2.50508E-001	-2.25883E-001	-2.32103E-007	2.17158E-007	-4.49261E-007	-2.51000E-001	3.54373E-004	7	..........a	-327.68
	63	0.64	-1.99319E-001	-2.48484E-001	-2.23902E-001	-2.32436E-007	2.15658E-007	-4.48094E-007	-2.49000E-001	3.72706E-004	7	..........a	-327.68
	64	0.65	-1.97273E-001	-2.46488E-001	-2.21880E-001	-2.28436E-007	2.18459E-007	-4.46894E-007	-2.47000E-001	3.86039E-004	7	..........a	-327.68
	65	0.66	-1.95299E-001	-2.44496E-001	-2.19898E-001	-2.30869E-007	2.19059E-007	-4.49928E-007	-2.45000E-001	3.69373E-004	7	..........a	-327.68
	66	0.67	-1.93279E-001	-2.42274E-001	-2.17777E-001	-2.28269E-007	2.18058E-007	-4.46327E-007	-2.43000E-001	3.36039E-004	7	..........a	-327.68
	67	0.68	-1.91099E-001	-2.40454E-001	-2.15777E-001	-2.28036E-007	2.19292E-007	-4.47328E-007	-2.41000E-001	3.29373E-004	7	..........a	-327.68
	68	0.69	-1.89246E-001	-2.38524E-001	-2.13885E-001	-2.27602E-007	2.20192E-007	-4.47794E-007	-2.39000E-001	3.86039E-004	7	..........a	-327.68
	69	0.7	-1.87323E-001	-2.36513E-001	-2.11918E-001	-2.25569E-007	2.22892E-007	-4.48461E-007	-2.37000E-001	3.62706E-004	7	..........a	-327.68
	70	0.71	-1.85269E-001	-2.34386E-001	-2.09828E-001	-2.26936E-007	2.25759E-007	-4.52695E-007	-2.35000E-001	3.56039E-004	7	..........a	-327.68
	71	0.72	-1.83273E-001	-2.32488E-001	-2.07880E-001	-2.26769E-007	2.25426E-007	-4.52195E-007	-2.33000E-001	3.32706E-004	7	..........a	-327.68
	72	0.73	-1.81258E-001	-2.30413E-001	-2.05835E-001	-2.27336E-007	2.29460E-007	-4.56796E-007	-2.31000E-001	3.66039E-004	7	..........a	-327.68
	73	0.74	-1.79308E-001	-2.28466E-001	-2.03887E-001	-2.25735E-007	2.27526E-007	-4.53262E-007	-2.29000E-001	3.46039E-004	7	..........a	-327.68
	74	0.75	-1.77259E-001	-2.26486E-001	-2.01873E-001	-2.25135E-007	2.30527E-007	-4.55662E-007	-2.27000E-001	3.39373E-004	7	..........a	-327.68
	75	0.76	-1.75313E-001	-2.24479E-001	-1.99896E-001	-2.25235E-007	2.32927E-007	-4.58162E-007	-2.25000E-001	3.72706E-004	7	..........a	-327.68
	76	0.77	-1.73258E-001	-2.22511E-001	-1.97884E-001	-2.25669E-007	2.34694E-007	-4.60363E-007	-2.23000E-001	3.59373E-004	7	..........a	-327.68
	77	0.78	-1.71304E-001	-2.20486E-001	-1.95895E-001	-2.24969E-007	2.37228E-007	-4.62196E-007	-2.21000E-001	3.67706E-004	7	..........a	-327.68
	78	0.79	-1.69278E-001	-2.18498E-001	-1.93888E-001	-2.23935E-007	2.36428E-007	-4.60363E-007	-2.19000E-001	3.91039E-004	7	..........a	-327.68
	79	0.8	-1.67293E-001	-2.16473E-001	-1.91883E-001	-2.22102E-007	2.37828E-007	-4.59929E-007	-2.17000E-001	3.79373E-004	7	..........a	-327.68
	80	0.81	-1.65211E-001	-2.14443E-001	-1.89827E-001	-2.25835E-007	2.39761E-007	-4.65597E-007	-2.15000E-001	3.67706E-004	7	..........a	-327.68
	81	0.82	-1.63286E-001	-2.12514E-001	-1.87900E-001	-2.24269E-007	2.39595E-007	-4.63863E-007	-2.13000E-001	3.66039E-004	7	..........a	-327.68
	82	0.83	-1.61276E-001	-2.10428E-001	-1.85852E-001	-2.20535E-007	2.39528E-007	-4.60063E-007	-2.11000E-001	3.57706E-004	7	..........a	-327.68
	83	0.84	-1.59276E-001	-2.08493E-001	-1.83884E-001	-2.22035E-007	2.41428E-007	-4.63463E-007	-2.09000E-001	3.52706E-004	7	..........a	-327.68
	84	0.85	-1.57258E-001	-2.06508E-001	-1.81883E-001	-2.19335E-007	2.44495E-007	-4.63830E-007	-2.07000E-001	3.51039E-004	7	..........a	-327.68
	85	0.86	-1.55293E-001	-2.04484E-001	-1.79888E-001	-2.21735E-007	2.47062E-007	-4.68797E-007	-2.05000E-001	3.49373E-004	7	..........a	-327.68
	86	0.87	-1.53279E-001	-2.02414E-001	-1.77847E-001	-2.22368E-007	2.46496E-007	-4.68864E-007	-2.03000E-001	3.67706E-004	7	..........a	-327.68
	87	0.88	-1.51304E-001	-2.00454E-001	-1.75879E-001	-2.20501E-007	2.50363E-007	-4.70864E-007	-2.01000E-001	3.54373E-004	7	..........a	-327.68
	88	0.89	-1.49258E-001	-1.98483E-001	-1.73870E-001	-2.22902E-007	2.50930E-007	-4.73831E-007	-1.99000E-001	3.39373E-004	7	..........a	-327.68
	89	0.9	-1.47321E-001	-1.96503E-001	-1.71912E-001	-2.20235E-007	2.51863E-007	-4.72098E-007	-1.97000E-001	3.74373E-004	7	..........a	-327.68
	90	0.91	-1.45273E-001	-1.94513E-001	-1.69893E-001	-2.21268E-007	2.51963E-007	-4.73231E-007	-1.95000E-001	3.57706E-004	7	..........a	-327.68
	91	0.92	-1.43291E-001	-1.92481E-001	-1.67886E-001	-2.18434E-007	2.51896E-007	-4.70331E-007	-1.93000E-001	3.47706E-004	7	..........a	-327.68
	92	0.93	-1.41261E-001	-1.90386E-001	-1.65823E-001	-2.16334E-007	2.51130E-007	-4.67464E-007	-1.91000E-001	3.47706E-004	7	..........a	-327.68
	93	0.94	-1.39236E-001	-1.88454E-001	-1.63845E-001	-2.17334E-007	2.52830E-007	-4.70164E-007	-1.89000E-001	3.27706E-004	7	..........a	-327.68
	94	0.95	-1.37233E-001	-1.86416E-001	-1.61824E-001	-2.16234E-007	2.55730E-007	-4.71964E-007	-1.87000E-001	3.64373E-004	7	..........a	-327.68
	95	0.96	-1.35279E-001	-1.84454E-001	-1.59867E-001	-2.16134E-007	2.57530E-007	-4.73665E-007	-1.85000E-001	3.37706E-004	7	..........a	-327.68
	96	0.97	-1.33263E-001	-1.82414E-001	-1.57838E-001	-2.19101E-007	2.56430E-007	-4.75531E-007	-1.83000E-001	3.59373E-004	7	..........a	-327.68
	97	0.98	-1.31296E-001	-1.80443E-001	-1.55869E-001	-2.14634E-007	2.58664E-007	-4.73298E-007	-1.81000E-001	3.82706E-004	7	..........a	-327.68
	98	0.99	-1.29244E-001	-1.78388E-001	-1.53816E-001	-2.16001E-007	2.57597E-007	-4.73598E-007	-1.79000E-001	3.46039E-004	7	..........a	-327.68
	99	1	-1.27296E-001	-1.76449E-001	-1.51873E-001	-2.14634E-007	2.60331E-007	-4.74965E-007	-1.77000E-001	3.84373E-004	7	..........a	-327.68
	100	1.01	-1.25259E-001	-1.74464E-001	-1.49862E-001	-2.15867E-007	2.61098E-007	-4.76965E-007	-1.75000E-001	3.61039E-004	7	..........a	-327.68
