EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:54:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24857E-001	-3.74876E-001	-3.49867E-001	-1.43405E-007	-2.23954E-007	8.05487E-008	-3.75000E-001	3.94039E-004	6	..........a	-327.68
	1	0.4	-3.22855E-001	-3.72877E-001	-3.47866E-001	-1.35753E-007	-2.19111E-007	8.33583E-008	-3.73000E-001	3.96539E-004	6	..........a	-327.68
	2	0.6	-3.20859E-001	-3.70797E-001	-3.45828E-001	-1.33020E-007	-2.15652E-007	8.26319E-008	-3.71000E-001	3.94789E-004	6	..........a	-327.68
	3	0.8	-3.18848E-001	-3.68603E-001	-3.43725E-001	-1.30741E-007	-2.12157E-007	8.14164E-008	-3.69000E-001	3.90873E-004	6	..........a	-327.68
	4	1	-3.16801E-001	-3.66878E-001	-3.41840E-001	-1.28516E-007	-2.08934E-007	8.04179E-008	-3.67000E-001	3.99456E-004	6	..........a	-327.68
	5	1.2	-3.14896E-001	-3.64862E-001	-3.39879E-001	-1.26277E-007	-2.05746E-007	7.94689E-008	-3.65000E-001	4.17123E-004	6	..........a	-327.68
	6	1.4	-3.12660E-001	-3.62815E-001	-3.37738E-001	-1.23907E-007	-2.02746E-007	7.88385E-008	-3.63000E-001	4.04373E-004	6	..........a	-327.68
	7	1.6	-3.10875E-001	-3.60759E-001	-3.35817E-001	-1.21715E-007	-1.99628E-007	7.79131E-008	-3.61000E-001	4.02873E-004	6	..........a	-327.68
	8	1.8	-3.08840E-001	-3.58843E-001	-3.33841E-001	-1.19461E-007	-1.96501E-007	7.70396E-008	-3.59000E-001	3.98873E-004	6	..........a	-327.68
	9	2	-3.06836E-001	-3.56743E-001	-3.31789E-001	-1.17272E-007	-1.93459E-007	7.61872E-008	-3.57000E-001	3.94039E-004	6	..........a	-327.68
	10	2.2	-3.04764E-001	-3.54816E-001	-3.29790E-001	-1.14999E-007	-1.90526E-007	7.55273E-008	-3.55000E-001	3.89539E-004	6	..........a	-327.68
	11	2.4	-3.02884E-001	-3.52844E-001	-3.27864E-001	-1.12856E-007	-1.87552E-007	7.46957E-008	-3.53000E-001	4.02873E-004	6	..........a	-327.68
	12	2.6	-3.00879E-001	-3.50865E-001	-3.25872E-001	-1.10744E-007	-1.84570E-007	7.38261E-008	-3.51000E-001	4.03789E-004	6	..........a	-327.68
	13	2.8	-2.98851E-001	-3.48864E-001	-3.23858E-001	-1.08426E-007	-1.81743E-007	7.33168E-008	-3.49000E-001	4.03789E-004	6	..........a	-327.68
	14	3	-2.96864E-001	-3.46860E-001	-3.21862E-001	-1.06344E-007	-1.78956E-007	7.26117E-008	-3.47000E-001	4.02123E-004	6	..........a	-327.68
	15	3.2	-2.94864E-001	-3.44556E-001	-3.19710E-001	-1.04165E-007	-1.76092E-007	7.19270E-008	-3.45000E-001	3.99373E-004	6	..........a	-327.68
	16	3.4	-2.92749E-001	-3.42835E-001	-3.17792E-001	-1.02017E-007	-1.73337E-007	7.13199E-008	-3.43000E-001	4.05956E-004	6	..........a	-327.68
	17	3.6	-2.90816E-001	-3.40896E-001	-3.15856E-001	-1.00093E-007	-1.70727E-007	7.06340E-008	-3.41000E-001	4.01956E-004	6	..........a	-327.68
	18	3.8	-2.88699E-001	-3.38839E-001	-3.13769E-001	-9.80387E-008	-1.67941E-007	6.99027E-008	-3.39000E-001	4.00956E-004	6	..........a	-327.68
	19	4	-2.86856E-001	-3.36720E-001	-3.11788E-001	-9.59113E-008	-1.65444E-007	6.95329E-008	-3.37000E-001	4.04873E-004	6	..........a	-327.68
	20	4.2	-2.84804E-001	-3.34868E-001	-3.09836E-001	-9.39210E-008	-1.62852E-007	6.89308E-008	-3.35000E-001	3.88623E-004	6	..........a	-327.68
	21	4.4	-2.82819E-001	-3.32837E-001	-3.07828E-001	-9.19224E-008	-1.60288E-007	6.83655E-008	-3.33000E-001	3.97373E-004	6	..........a	-327.68
	22	4.6	-2.80769E-001	-3.30818E-001	-3.05793E-001	-8.98413E-008	-1.57746E-007	6.79046E-008	-3.31000E-001	3.98623E-004	6	..........a	-327.68
	23	4.8	-2.78862E-001	-3.28811E-001	-3.03836E-001	-8.79579E-008	-1.55293E-007	6.73349E-008	-3.29000E-001	3.97289E-004	6	..........a	-327.68
	24	5	-2.76872E-001	-3.26868E-001	-3.01870E-001	-8.59562E-008	-1.52958E-007	6.70014E-008	-3.27000E-001	3.90289E-004	6	..........a	-327.68
	25	5.2	-2.74858E-001	-3.24866E-001	-2.99862E-001	-8.41698E-008	-1.50602E-007	6.64319E-008	-3.25000E-001	3.75789E-004	6	..........a	-327.68
	26	5.4	-2.72853E-001	-3.22857E-001	-2.97855E-001	-8.22204E-008	-1.48326E-007	6.61052E-008	-3.23000E-001	3.86623E-004	6	..........a	-327.68
	27	5.6	-2.70851E-001	-3.20862E-001	-2.95857E-001	-8.03830E-008	-1.45994E-007	6.56112E-008	-3.21000E-001	3.90206E-004	6	..........a	-327.68
	28	5.8	-2.68856E-001	-3.18852E-001	-2.93854E-001	-7.83816E-008	-1.43713E-007	6.53311E-008	-3.19000E-001	3.90956E-004	6	..........a	-327.68
	29	6	-2.66810E-001	-3.16672E-001	-2.91741E-001	-7.65837E-008	-1.41576E-007	6.49919E-008	-3.17000E-001	3.81789E-004	6	..........a	-327.68
	30	6.2	-2.64608E-001	-3.14884E-001	-2.89746E-001	-7.47836E-008	-1.39383E-007	6.45995E-008	-3.15000E-001	4.00706E-004	6	..........a	-327.68
	31	6.4	-2.62887E-001	-3.12742E-001	-2.87814E-001	-7.29507E-008	-1.37171E-007	6.42200E-008	-3.13000E-001	3.90039E-004	6	..........a	-327.68
	32	6.6	-2.60836E-001	-3.10877E-001	-2.85856E-001	-7.11915E-008	-1.35069E-007	6.38778E-008	-3.11000E-001	3.91206E-004	6	..........a	-327.68
	33	6.8	-2.58832E-001	-3.08856E-001	-2.83844E-001	-6.94334E-008	-1.33081E-007	6.36478E-008	-3.09000E-001	3.99456E-004	6	..........a	-327.68
	34	7	-2.56734E-001	-3.06849E-001	-2.81792E-001	-6.77467E-008	-1.30953E-007	6.32059E-008	-3.07000E-001	4.02873E-004	6	..........a	-327.68
	35	7.2	-2.54891E-001	-3.04779E-001	-2.79835E-001	-6.60250E-008	-1.29031E-007	6.30060E-008	-3.05000E-001	4.09373E-004	6	..........a	-327.68
	36	7.4	-2.52823E-001	-3.02887E-001	-2.77855E-001	-6.43386E-008	-1.26976E-007	6.26375E-008	-3.03000E-001	4.16039E-004	6	..........a	-327.68
	37	7.6	-2.50843E-001	-3.00882E-001	-2.75863E-001	-6.27817E-008	-1.25107E-007	6.23256E-008	-3.01000E-001	4.17373E-004	6	..........a	-327.68
	38	7.8	-2.48823E-001	-2.98853E-001	-2.73838E-001	-6.11697E-008	-1.23046E-007	6.18760E-008	-2.99000E-001	4.05206E-004	6	..........a	-327.68
	39	8	-2.46848E-001	-2.96874E-001	-2.71861E-001	-5.96670E-008	-1.21320E-007	6.16533E-008	-2.97000E-001	4.16373E-004	6	..........a	-327.68
	40	8.2	-2.44847E-001	-2.94871E-001	-2.69859E-001	-5.79703E-008	-1.19240E-007	6.12700E-008	-2.95000E-001	4.09206E-004	6	..........a	-327.68
	41	8.4	-2.42810E-001	-2.92696E-001	-2.67753E-001	-5.65918E-008	-1.17483E-007	6.08912E-008	-2.93000E-001	4.08956E-004	6	..........a	-327.68
	42	8.6	-2.40563E-001	-2.90825E-001	-2.65694E-001	-5.50338E-008	-1.15832E-007	6.07984E-008	-2.91000E-001	3.99123E-004	6	..........a	-327.68
	43	8.8	-2.38864E-001	-2.88703E-001	-2.63784E-001	-5.36036E-008	-1.13903E-007	6.02995E-008	-2.89000E-001	4.02039E-004	6	..........a	-327.68
	44	9	-2.36878E-001	-2.86874E-001	-2.61876E-001	-5.21501E-008	-1.12162E-007	6.00121E-008	-2.87000E-001	4.08123E-004	6	..........a	-327.68
	45	9.2	-2.34824E-001	-2.84837E-001	-2.59831E-001	-5.07452E-008	-1.10362E-007	5.96168E-008	-2.85000E-001	4.07539E-004	6	..........a	-327.68
	46	9.4	-2.32720E-001	-2.82832E-001	-2.57776E-001	-4.94862E-008	-1.08505E-007	5.90185E-008	-2.83000E-001	4.01623E-004	6	..........a	-327.68
	47	9.6	-2.30846E-001	-2.80721E-001	-2.55784E-001	-4.80602E-008	-1.06878E-007	5.88182E-008	-2.81000E-001	4.09123E-004	6	..........a	-327.68
	48	9.8	-2.28824E-001	-2.78858E-001	-2.53841E-001	-4.68834E-008	-1.05008E-007	5.81247E-008	-2.79000E-001	4.05289E-004	6	..........a	-327.68
	49	10	-2.26825E-001	-2.76870E-001	-2.51848E-001	-4.54132E-008	-1.03391E-007	5.79782E-008	-2.77000E-001	3.95289E-004	6	..........a	-327.68
	50	10.2	-2.24818E-001	-2.74851E-001	-2.49834E-001	-4.42547E-008	-1.01768E-007	5.75133E-008	-2.75000E-001	3.93039E-004	6	..........a	-327.68
	51	10.4	-2.22864E-001	-2.72859E-001	-2.47862E-001	-4.29340E-008	-1.00027E-007	5.70934E-008	-2.73000E-001	3.86789E-004	6	..........a	-327.68
	52	10.6	-2.20859E-001	-2.70880E-001	-2.45870E-001	-4.17066E-008	-9.84328E-008	5.67262E-008	-2.71000E-001	3.91789E-004	6	..........a	-327.68
	53	10.8	-2.18859E-001	-2.68886E-001	-2.43873E-001	-4.05382E-008	-9.67502E-008	5.62120E-008	-2.69000E-001	3.79789E-004	6	..........a	-327.68
	54	11	-2.16562E-001	-2.66816E-001	-2.41689E-001	-3.93723E-008	-9.51325E-008	5.57603E-008	-2.67000E-001	3.81123E-004	6	..........a	-327.68
	55	11.2	-2.14855E-001	-2.64615E-001	-2.39735E-001	-3.81634E-008	-9.35903E-008	5.54269E-008	-2.65000E-001	3.91123E-004	6	..........a	-327.68
	56	11.4	-2.12775E-001	-2.62905E-001	-2.37840E-001	-3.70086E-008	-9.17039E-008	5.46953E-008	-2.63000E-001	3.83873E-004	6	..........a	-327.68
	57	11.6	-2.10868E-001	-2.60744E-001	-2.35806E-001	-3.58370E-008	-9.02457E-008	5.44088E-008	-2.61000E-001	3.85206E-004	6	..........a	-327.68
	58	11.8	-2.08744E-001	-2.58822E-001	-2.33783E-001	-3.47095E-008	-8.85637E-008	5.38542E-008	-2.59000E-001	3.90289E-004	6	..........a	-327.68
	59	12	-2.06876E-001	-2.56780E-001	-2.31828E-001	-3.35725E-008	-8.71172E-008	5.35446E-008	-2.57000E-001	3.79456E-004	6	..........a	-327.68
	60	12.2	-2.04829E-001	-2.54884E-001	-2.29857E-001	-3.23890E-008	-8.54250E-008	5.30359E-008	-2.55000E-001	3.85623E-004	6	..........a	-327.68
	61	12.4	-2.02828E-001	-2.52864E-001	-2.27846E-001	-3.13891E-008	-8.40139E-008	5.26249E-008	-2.53000E-001	3.85789E-004	6	..........a	-327.68
	62	12.6	-2.00817E-001	-2.50856E-001	-2.25837E-001	-3.02516E-008	-8.23912E-008	5.21396E-008	-2.51000E-001	3.88039E-004	6	..........a	-327.68
	63	12.8	-1.98872E-001	-2.48843E-001	-2.23857E-001	-2.92403E-008	-8.07984E-008	5.15581E-008	-2.49000E-001	3.89039E-004	6	..........a	-327.68
	64	13	-1.96869E-001	-2.46855E-001	-2.21862E-001	-2.80918E-008	-7.92960E-008	5.12042E-008	-2.47000E-001	3.84123E-004	6	..........a	-327.68
	65	13.2	-1.94855E-001	-2.44870E-001	-2.19862E-001	-2.70160E-008	-7.78553E-008	5.08393E-008	-2.45000E-001	3.98789E-004	6	..........a	-327.68
	66	13.4	-1.92872E-001	-2.42818E-001	-2.17845E-001	-2.61566E-008	-7.66062E-008	5.04496E-008	-2.43000E-001	3.94706E-004	6	..........a	-327.68
	67	13.6	-1.90863E-001	-2.40568E-001	-2.15716E-001	-2.50956E-008	-7.50706E-008	4.99750E-008	-2.41000E-001	4.05873E-004	6	..........a	-327.68
	68	13.8	-1.88783E-001	-2.38881E-001	-2.13832E-001	-2.40820E-008	-7.36568E-008	4.95748E-008	-2.39000E-001	4.14873E-004	6	..........a	-327.68
	69	14	-1.86840E-001	-2.36890E-001	-2.11865E-001	-2.31329E-008	-7.22676E-008	4.91348E-008	-2.37000E-001	4.13539E-004	6	..........a	-327.68
	70	14.2	-1.84732E-001	-2.34825E-001	-2.09779E-001	-2.23216E-008	-7.09598E-008	4.86382E-008	-2.35000E-001	3.91956E-004	6	..........a	-327.68
	71	14.4	-1.82843E-001	-2.32726E-001	-2.07785E-001	-2.13545E-008	-6.95636E-008	4.82091E-008	-2.33000E-001	4.07873E-004	6	..........a	-327.68
	72	14.6	-1.80812E-001	-2.30852E-001	-2.05832E-001	-2.04335E-008	-6.82596E-008	4.78261E-008	-2.31000E-001	4.09039E-004	6	..........a	-327.68
	73	14.8	-1.78821E-001	-2.28798E-001	-2.03809E-001	-1.94129E-008	-6.69126E-008	4.74997E-008	-2.29000E-001	4.10539E-004	6	..........a	-327.68
	74	15	-1.76761E-001	-2.26830E-001	-2.01796E-001	-1.84783E-008	-6.57501E-008	4.72718E-008	-2.27000E-001	4.09123E-004	6	..........a	-327.68
	75	15.2	-1.74866E-001	-2.24796E-001	-1.99831E-001	-1.76410E-008	-6.44638E-008	4.68228E-008	-2.25000E-001	4.07039E-004	6	..........a	-327.68
	76	15.4	-1.72840E-001	-2.22848E-001	-1.97844E-001	-1.68134E-008	-6.31863E-008	4.63729E-008	-2.23000E-001	3.96956E-004	6	..........a	-327.68
	77	15.6	-1.70834E-001	-2.20843E-001	-1.95839E-001	-1.58903E-008	-6.20073E-008	4.61170E-008	-2.21000E-001	4.05039E-004	6	..........a	-327.68
	78	15.8	-1.68843E-001	-2.18844E-001	-1.93843E-001	-1.50352E-008	-6.09055E-008	4.58703E-008	-2.19000E-001	4.10539E-004	6	..........a	-327.68
	79	16	-1.66866E-001	-2.16542E-001	-1.91704E-001	-1.42414E-008	-5.97325E-008	4.54911E-008	-2.17000E-001	4.07873E-004	6	..........a	-327.68
	80	16.2	-1.64687E-001	-2.14832E-001	-1.89760E-001	-1.34026E-008	-5.85567E-008	4.51541E-008	-2.15000E-001	4.07206E-004	6	..........a	-327.68
	81	16.4	-1.62822E-001	-2.12875E-001	-1.87848E-001	-1.26069E-008	-5.74236E-008	4.48167E-008	-2.13000E-001	4.05039E-004	6	..........a	-327.68
	82	16.6	-1.60711E-001	-2.10847E-001	-1.85779E-001	-1.17772E-008	-5.62362E-008	4.44590E-008	-2.11000E-001	4.22623E-004	6	..........a	-327.68
	83	16.8	-1.58868E-001	-2.08674E-001	-1.83771E-001	-1.11017E-008	-5.51236E-008	4.40219E-008	-2.09000E-001	4.04123E-004	6	..........a	-327.68
	84	17	-1.56783E-001	-2.06860E-001	-1.81821E-001	-1.02684E-008	-5.41523E-008	4.38839E-008	-2.07000E-001	4.11289E-004	6	..........a	-327.68
	85	17.2	-1.54827E-001	-2.04834E-001	-1.79830E-001	-9.54730E-009	-5.29638E-008	4.34165E-008	-2.05000E-001	3.98206E-004	6	..........a	-327.68
	86	17.4	-1.52719E-001	-2.02829E-001	-1.77774E-001	-8.73936E-009	-5.20069E-008	4.32675E-008	-2.03000E-001	4.11539E-004	6	..........a	-327.68
	87	17.6	-1.50853E-001	-2.00795E-001	-1.75824E-001	-8.07794E-009	-5.10799E-008	4.30020E-008	-2.01000E-001	4.07706E-004	6	..........a	-327.68
	88	17.8	-1.48851E-001	-1.98877E-001	-1.73864E-001	-7.38086E-009	-5.00156E-008	4.26348E-008	-1.99000E-001	3.98373E-004	6	..........a	-327.68
	89	18	-1.46838E-001	-1.96865E-001	-1.71851E-001	-6.57008E-009	-4.90937E-008	4.25236E-008	-1.97000E-001	3.94539E-004	6	..........a	-327.68
	90	18.2	-1.44839E-001	-1.94855E-001	-1.69847E-001	-5.82049E-009	-4.81644E-008	4.23439E-008	-1.95000E-001	4.08206E-004	6	..........a	-327.68
	91	18.4	-1.42856E-001	-1.92851E-001	-1.67854E-001	-5.25525E-009	-4.71596E-008	4.19043E-008	-1.93000E-001	4.04373E-004	6	..........a	-327.68
	92	18.6	-1.40858E-001	-1.90851E-001	-1.65855E-001	-4.64617E-009	-4.62095E-008	4.15633E-008	-1.91000E-001	4.04456E-004	6	..........a	-327.68
	93	18.8	-1.38807E-001	-1.88802E-001	-1.63804E-001	-3.94692E-009	-4.53832E-008	4.14363E-008	-1.89000E-001	4.12289E-004	6	..........a	-327.68
	94	19	-1.36624E-001	-1.86844E-001	-1.61734E-001	-3.26117E-009	-4.43992E-008	4.11381E-008	-1.87000E-001	3.92539E-004	6	..........a	-327.68
	95	19.2	-1.34877E-001	-1.84665E-001	-1.59771E-001	-2.59558E-009	-4.35820E-008	4.09864E-008	-1.85000E-001	3.84456E-004	6	..........a	-327.68
	96	19.4	-1.32778E-001	-1.82852E-001	-1.57815E-001	-1.98184E-009	-4.26418E-008	4.06600E-008	-1.83000E-001	4.02873E-004	6	..........a	-327.68
	97	19.6	-1.30818E-001	-1.80813E-001	-1.55816E-001	-1.39576E-009	-4.17576E-008	4.03618E-008	-1.81000E-001	3.92289E-004	6	..........a	-327.68
	98	19.8	-1.28743E-001	-1.78818E-001	-1.53780E-001	-6.84004E-010	-4.07759E-008	4.00919E-008	-1.79000E-001	3.91539E-004	6	..........a	-327.68
	99	20	-1.26865E-001	-1.76747E-001	-1.51806E-001	-2.00275E-010	-4.00413E-008	3.98411E-008	-1.77000E-001	3.87039E-004	6	..........a	-327.68
	100	20.2	-1.24829E-001	-1.74864E-001	-1.49846E-001	5.48820E-010	-3.92482E-008	3.97971E-008	-1.75000E-001	3.80873E-004	6	..........a	-327.68
