EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:13:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24911E-001	-3.75563E-001	-3.50237E-001	-9.44064E-008	8.70028E-007	-9.64434E-007	-3.75000E-001	3.61873E-004	6	..........a	-327.68
	1	0.04	-3.22901E-001	-3.73039E-001	-3.47970E-001	-1.18410E-006	8.64257E-007	-2.04835E-006	-3.73000E-001	3.56039E-004	6	..........a	-327.68
	2	0.06	-3.20854E-001	-3.71038E-001	-3.45946E-001	-1.16454E-006	8.74997E-007	-2.03954E-006	-3.71000E-001	3.35206E-004	6	..........a	-327.68
	3	0.08	-3.18856E-001	-3.69025E-001	-3.43940E-001	-1.15848E-006	8.81583E-007	-2.04006E-006	-3.69000E-001	3.37706E-004	6	..........a	-327.68
	4	0.1	-3.16868E-001	-3.67029E-001	-3.41948E-001	-1.15348E-006	8.85993E-007	-2.03947E-006	-3.67000E-001	3.36039E-004	6	..........a	-327.68
	5	0.12	-3.14861E-001	-3.65008E-001	-3.39935E-001	-1.14909E-006	8.89402E-007	-2.03850E-006	-3.65000E-001	3.40206E-004	6	..........a	-327.68
	6	0.14	-3.12865E-001	-3.62991E-001	-3.37928E-001	-1.14567E-006	8.91999E-007	-2.03766E-006	-3.63000E-001	3.46039E-004	6	..........a	-327.68
	7	0.16	-3.10856E-001	-3.60997E-001	-3.35926E-001	-1.14224E-006	8.96221E-007	-2.03847E-006	-3.61000E-001	3.30206E-004	6	..........a	-327.68
	8	0.18	-3.08853E-001	-3.58984E-001	-3.33918E-001	-1.13996E-006	8.99987E-007	-2.03995E-006	-3.59000E-001	3.43539E-004	6	..........a	-327.68
	9	0.2	-3.06859E-001	-3.56983E-001	-3.31921E-001	-1.13801E-006	9.01942E-007	-2.03996E-006	-3.57000E-001	3.44373E-004	6	..........a	-327.68
	10	0.22	-3.04875E-001	-3.54986E-001	-3.29931E-001	-1.13438E-006	9.04242E-007	-2.03862E-006	-3.55000E-001	3.50206E-004	6	..........a	-327.68
	11	0.24	-3.02888E-001	-3.52983E-001	-3.27936E-001	-1.13106E-006	9.06267E-007	-2.03733E-006	-3.53000E-001	3.66039E-004	6	..........a	-327.68
	12	0.26	-3.00892E-001	-3.50993E-001	-3.25943E-001	-1.12940E-006	9.08958E-007	-2.03836E-006	-3.51000E-001	3.65206E-004	6	..........a	-327.68
	13	0.28	-2.98881E-001	-3.48967E-001	-3.23924E-001	-1.12743E-006	9.12503E-007	-2.03993E-006	-3.49000E-001	3.44373E-004	6	..........a	-327.68
	14	0.3	-2.96873E-001	-3.46977E-001	-3.21925E-001	-1.12495E-006	9.14005E-007	-2.03896E-006	-3.47000E-001	3.50206E-004	6	..........a	-327.68
	15	0.32	-2.94877E-001	-3.44991E-001	-3.19934E-001	-1.12241E-006	9.15974E-007	-2.03838E-006	-3.45000E-001	3.55206E-004	6	..........a	-327.68
	16	0.34	-2.92864E-001	-3.42941E-001	-3.17902E-001	-1.11906E-006	9.17629E-007	-2.03669E-006	-3.43000E-001	3.49373E-004	6	..........a	-327.68
	17	0.36	-2.90838E-001	-3.40947E-001	-3.15893E-001	-1.11726E-006	9.20153E-007	-2.03741E-006	-3.41000E-001	3.49373E-004	6	..........a	-327.68
	18	0.38	-2.88856E-001	-3.38973E-001	-3.13914E-001	-1.11558E-006	9.22951E-007	-2.03853E-006	-3.39000E-001	3.76039E-004	6	..........a	-327.68
	19	0.4	-2.86873E-001	-3.36956E-001	-3.11914E-001	-1.11330E-006	9.24026E-007	-2.03733E-006	-3.37000E-001	3.40206E-004	6	..........a	-327.68
	20	0.42	-2.84848E-001	-3.34937E-001	-3.09893E-001	-1.11046E-006	9.25912E-007	-2.03638E-006	-3.35000E-001	3.40206E-004	6	..........a	-327.68
	21	0.44	-2.82844E-001	-3.32936E-001	-3.07890E-001	-1.10767E-006	9.26835E-007	-2.03451E-006	-3.33000E-001	3.51039E-004	6	..........a	-327.68
	22	0.46	-2.80835E-001	-3.30945E-001	-3.05890E-001	-1.10573E-006	9.29325E-007	-2.03505E-006	-3.31000E-001	3.66039E-004	6	..........a	-327.68
	23	0.48	-2.78859E-001	-3.28950E-001	-3.03904E-001	-1.10417E-006	9.31334E-007	-2.03551E-006	-3.29000E-001	3.29373E-004	6	..........a	-327.68
	24	0.5	-2.76834E-001	-3.26935E-001	-3.01884E-001	-1.10212E-006	9.32571E-007	-2.03469E-006	-3.27000E-001	3.51039E-004	6	..........a	-327.68
	25	0.52	-2.74831E-001	-3.24958E-001	-2.99894E-001	-1.09906E-006	9.33443E-007	-2.03250E-006	-3.25000E-001	3.44373E-004	6	..........a	-327.68
	26	0.54	-2.72840E-001	-3.22931E-001	-2.97885E-001	-1.09572E-006	9.35004E-007	-2.03073E-006	-3.23000E-001	3.58539E-004	6	..........a	-327.68
	27	0.56	-2.70840E-001	-3.20941E-001	-2.95890E-001	-1.09368E-006	9.37055E-007	-2.03073E-006	-3.21000E-001	3.42706E-004	6	..........a	-327.68
	28	0.58	-2.68826E-001	-3.18966E-001	-2.93896E-001	-1.09218E-006	9.38208E-007	-2.03039E-006	-3.19000E-001	3.52706E-004	6	..........a	-327.68
	29	0.6	-2.66834E-001	-3.16954E-001	-2.91894E-001	-1.09028E-006	9.39755E-007	-2.03004E-006	-3.17000E-001	3.40206E-004	6	..........a	-327.68
	30	0.62	-2.64806E-001	-3.14946E-001	-2.89876E-001	-1.08696E-006	9.40337E-007	-2.02729E-006	-3.15000E-001	2.95206E-004	6	..........a	-327.68
	31	0.64	-2.62835E-001	-3.12948E-001	-2.87891E-001	-1.08442E-006	9.40535E-007	-2.02495E-006	-3.13000E-001	3.32706E-004	6	..........a	-327.68
	32	0.66	-2.60800E-001	-3.10929E-001	-2.85864E-001	-1.08214E-006	9.41724E-007	-2.02387E-006	-3.11000E-001	3.71039E-004	6	..........a	-327.68
	33	0.68	-2.58796E-001	-3.08949E-001	-2.83873E-001	-1.08010E-006	9.43732E-007	-2.02384E-006	-3.09000E-001	3.46873E-004	6	..........a	-327.68
	34	0.7	-2.56786E-001	-3.06964E-001	-2.81875E-001	-1.07903E-006	9.44152E-007	-2.02318E-006	-3.07000E-001	3.29373E-004	6	..........a	-327.68
	35	0.72	-2.54776E-001	-3.04952E-001	-2.79864E-001	-1.07615E-006	9.44012E-007	-2.02017E-006	-3.05000E-001	3.35206E-004	6	..........a	-327.68
	36	0.74	-2.52793E-001	-3.02946E-001	-2.77869E-001	-1.07267E-006	9.45152E-007	-2.01782E-006	-3.03000E-001	3.44373E-004	6	..........a	-327.68
	37	0.76	-2.50766E-001	-3.00958E-001	-2.75862E-001	-1.07095E-006	9.45959E-007	-2.01691E-006	-3.01000E-001	3.44373E-004	6	..........a	-327.68
	38	0.78	-2.48771E-001	-2.98966E-001	-2.73869E-001	-1.07009E-006	9.47203E-007	-2.01729E-006	-2.99000E-001	3.56039E-004	6	..........a	-327.68
	39	0.8	-2.46777E-001	-2.96951E-001	-2.71864E-001	-1.06776E-006	9.47154E-007	-2.01492E-006	-2.97000E-001	3.44373E-004	6	..........a	-327.68
	40	0.82	-2.44764E-001	-2.94951E-001	-2.69857E-001	-1.06592E-006	9.46834E-007	-2.01275E-006	-2.95000E-001	3.43539E-004	6	..........a	-327.68
	41	0.84	-2.42742E-001	-2.92957E-001	-2.67850E-001	-1.06300E-006	9.48059E-007	-2.01106E-006	-2.93000E-001	3.51873E-004	6	..........a	-327.68
	42	0.86	-2.40773E-001	-2.90974E-001	-2.65873E-001	-1.06154E-006	9.48033E-007	-2.00957E-006	-2.91000E-001	3.54373E-004	6	..........a	-327.68
	43	0.88	-2.38771E-001	-2.88964E-001	-2.63868E-001	-1.06076E-006	9.49600E-007	-2.01036E-006	-2.89000E-001	3.45206E-004	6	..........a	-327.68
	44	0.9	-2.36761E-001	-2.86952E-001	-2.61857E-001	-1.05966E-006	9.49486E-007	-2.00914E-006	-2.87000E-001	3.49373E-004	6	..........a	-327.68
	45	0.92	-2.34762E-001	-2.84962E-001	-2.59862E-001	-1.05786E-006	9.49256E-007	-2.00711E-006	-2.85000E-001	3.55206E-004	6	..........a	-327.68
	46	0.94	-2.32735E-001	-2.82952E-001	-2.57843E-001	-1.05541E-006	9.49748E-007	-2.00516E-006	-2.83000E-001	3.35206E-004	6	..........a	-327.68
	47	0.96	-2.30763E-001	-2.80960E-001	-2.55861E-001	-1.05435E-006	9.50418E-007	-2.00477E-006	-2.81000E-001	3.54373E-004	6	..........a	-327.68
	48	0.98	-2.28741E-001	-2.78973E-001	-2.53857E-001	-1.05446E-006	9.51562E-007	-2.00603E-006	-2.79000E-001	3.38539E-004	6	..........a	-327.68
	49	1	-2.26747E-001	-2.76951E-001	-2.51849E-001	-1.05369E-006	9.52178E-007	-2.00587E-006	-2.77000E-001	3.45206E-004	6	..........a	-327.68
	50	1.02	-2.24753E-001	-2.74951E-001	-2.49852E-001	-1.05239E-006	9.52260E-007	-2.00465E-006	-2.75000E-001	3.48539E-004	6	..........a	-327.68
	51	1.04	-2.22765E-001	-2.72975E-001	-2.47870E-001	-1.05095E-006	9.52387E-007	-2.00334E-006	-2.73000E-001	3.67706E-004	6	..........a	-327.68
	52	1.06	-2.20756E-001	-2.70954E-001	-2.45855E-001	-1.05000E-006	9.53328E-007	-2.00333E-006	-2.71000E-001	3.69373E-004	6	..........a	-327.68
	53	1.08	-2.18765E-001	-2.68966E-001	-2.43866E-001	-1.05033E-006	9.54754E-007	-2.00508E-006	-2.69000E-001	3.41039E-004	6	..........a	-327.68
	54	1.1	-2.16757E-001	-2.66958E-001	-2.41858E-001	-1.05041E-006	9.55357E-007	-2.00577E-006	-2.67000E-001	3.56039E-004	6	..........a	-327.68
	55	1.12	-2.14769E-001	-2.64958E-001	-2.39863E-001	-1.05049E-006	9.55234E-007	-2.00572E-006	-2.65000E-001	3.46873E-004	6	..........a	-327.68
	56	1.14	-2.12796E-001	-2.62958E-001	-2.37877E-001	-1.04879E-006	9.56117E-007	-2.00490E-006	-2.63000E-001	3.37706E-004	6	..........a	-327.68
	57	1.16	-2.10796E-001	-2.60940E-001	-2.35868E-001	-1.04898E-006	9.57152E-007	-2.00613E-006	-2.61000E-001	3.41873E-004	6	..........a	-327.68
	58	1.18	-2.08786E-001	-2.58935E-001	-2.33861E-001	-1.04919E-006	9.59878E-007	-2.00907E-006	-2.59000E-001	3.34373E-004	6	..........a	-327.68
	59	1.2	-2.06787E-001	-2.56954E-001	-2.31871E-001	-1.04919E-006	9.59761E-007	-2.00896E-006	-2.57000E-001	3.28539E-004	6	..........a	-327.68
	60	1.22	-2.04819E-001	-2.54933E-001	-2.29876E-001	-1.04893E-006	9.60803E-007	-2.00973E-006	-2.55000E-001	3.59373E-004	6	..........a	-327.68
	61	1.24	-2.02820E-001	-2.52941E-001	-2.27880E-001	-1.04792E-006	9.61296E-007	-2.00922E-006	-2.53000E-001	3.45206E-004	6	..........a	-327.68
	62	1.26	-2.00826E-001	-2.50953E-001	-2.25890E-001	-1.04815E-006	9.62913E-007	-2.01107E-006	-2.51000E-001	3.52706E-004	6	..........a	-327.68
	63	1.28	-1.98831E-001	-2.48936E-001	-2.23883E-001	-1.04846E-006	9.64998E-007	-2.01345E-006	-2.49000E-001	3.54373E-004	6	..........a	-327.68
	64	1.3	-1.96838E-001	-2.46924E-001	-2.21881E-001	-1.04867E-006	9.66224E-007	-2.01489E-006	-2.47000E-001	3.66873E-004	6	..........a	-327.68
	65	1.32	-1.94826E-001	-2.44931E-001	-2.19878E-001	-1.04831E-006	9.66522E-007	-2.01483E-006	-2.45000E-001	3.29373E-004	6	..........a	-327.68
	66	1.34	-1.92856E-001	-2.42906E-001	-2.17881E-001	-1.04768E-006	9.67427E-007	-2.01511E-006	-2.43000E-001	3.54373E-004	6	..........a	-327.68
	67	1.36	-1.90857E-001	-2.40923E-001	-2.15890E-001	-1.04779E-006	9.69297E-007	-2.01709E-006	-2.41000E-001	3.56039E-004	6	..........a	-327.68
	68	1.38	-1.88873E-001	-2.38911E-001	-2.13892E-001	-1.04825E-006	9.71679E-007	-2.01993E-006	-2.39000E-001	3.14373E-004	6	..........a	-327.68
	69	1.4	-1.86867E-001	-2.36925E-001	-2.11896E-001	-1.04833E-006	9.72828E-007	-2.02116E-006	-2.37000E-001	3.23539E-004	6	..........a	-327.68
	70	1.42	-1.84874E-001	-2.34898E-001	-2.09886E-001	-1.04809E-006	9.73408E-007	-2.02150E-006	-2.35000E-001	3.56039E-004	6	..........a	-327.68
	71	1.44	-1.82892E-001	-2.32906E-001	-2.07899E-001	-1.04670E-006	9.74761E-007	-2.02146E-006	-2.33000E-001	3.36873E-004	6	..........a	-327.68
	72	1.46	-1.80864E-001	-2.30903E-001	-2.05883E-001	-1.04657E-006	9.76336E-007	-2.02291E-006	-2.31000E-001	3.40206E-004	6	..........a	-327.68
	73	1.48	-1.78870E-001	-2.28900E-001	-2.03885E-001	-1.04699E-006	9.78727E-007	-2.02571E-006	-2.29000E-001	3.37706E-004	6	..........a	-327.68
	74	1.5	-1.76877E-001	-2.26905E-001	-2.01891E-001	-1.04727E-006	9.79612E-007	-2.02689E-006	-2.27000E-001	3.42706E-004	6	..........a	-327.68
	75	1.52	-1.74899E-001	-2.24901E-001	-1.99900E-001	-1.04674E-006	9.80172E-007	-2.02691E-006	-2.25000E-001	3.41039E-004	6	..........a	-327.68
	76	1.54	-1.72914E-001	-2.22892E-001	-1.97903E-001	-1.04551E-006	9.82045E-007	-2.02755E-006	-2.23000E-001	3.38539E-004	6	..........a	-327.68
	77	1.56	-1.70890E-001	-2.20879E-001	-1.95884E-001	-1.04482E-006	9.83301E-007	-2.02812E-006	-2.21000E-001	3.56873E-004	6	..........a	-327.68
	78	1.58	-1.68910E-001	-2.18885E-001	-1.93897E-001	-1.04533E-006	9.85619E-007	-2.03095E-006	-2.19000E-001	3.50206E-004	6	..........a	-327.68
	79	1.6	-1.66911E-001	-2.16877E-001	-1.91894E-001	-1.04527E-006	9.86813E-007	-2.03208E-006	-2.17000E-001	3.51873E-004	6	..........a	-327.68
	80	1.62	-1.64891E-001	-2.14873E-001	-1.89882E-001	-1.04448E-006	9.87738E-007	-2.03222E-006	-2.15000E-001	3.51873E-004	6	..........a	-327.68
	81	1.64	-1.62913E-001	-2.12863E-001	-1.87888E-001	-1.04319E-006	9.87806E-007	-2.03100E-006	-2.13000E-001	3.21873E-004	6	..........a	-327.68
	82	1.66	-1.60911E-001	-2.10846E-001	-1.85879E-001	-1.04336E-006	9.89758E-007	-2.03312E-006	-2.11000E-001	3.56039E-004	6	..........a	-327.68
	83	1.68	-1.58933E-001	-2.08867E-001	-1.83900E-001	-1.04306E-006	9.92240E-007	-2.03530E-006	-2.09000E-001	3.60206E-004	6	..........a	-327.68
	84	1.7	-1.56917E-001	-2.06835E-001	-1.81876E-001	-1.04292E-006	9.93008E-007	-2.03593E-006	-2.07000E-001	3.47706E-004	6	..........a	-327.68
	85	1.72	-1.54915E-001	-2.04861E-001	-1.79888E-001	-1.04243E-006	9.93572E-007	-2.03600E-006	-2.05000E-001	3.59373E-004	6	..........a	-327.68
	86	1.74	-1.52912E-001	-2.02858E-001	-1.77885E-001	-1.04112E-006	9.93572E-007	-2.03469E-006	-2.03000E-001	3.45206E-004	6	..........a	-327.68
	87	1.76	-1.50939E-001	-2.00851E-001	-1.75895E-001	-1.04109E-006	9.95672E-007	-2.03677E-006	-2.01000E-001	3.86873E-004	6	..........a	-327.68
	88	1.78	-1.48920E-001	-1.98836E-001	-1.73878E-001	-1.04066E-006	9.97746E-007	-2.03840E-006	-1.99000E-001	3.58539E-004	6	..........a	-327.68
	89	1.8	-1.46916E-001	-1.96830E-001	-1.71873E-001	-1.04065E-006	9.98434E-007	-2.03909E-006	-1.97000E-001	3.49373E-004	6	..........a	-327.68
	90	1.82	-1.44941E-001	-1.94831E-001	-1.69886E-001	-1.03992E-006	9.98699E-007	-2.03862E-006	-1.95000E-001	3.29373E-004	6	..........a	-327.68
	91	1.84	-1.42931E-001	-1.92815E-001	-1.67873E-001	-1.03841E-006	9.99386E-007	-2.03780E-006	-1.93000E-001	3.46873E-004	6	..........a	-327.68
	92	1.86	-1.40919E-001	-1.90819E-001	-1.65869E-001	-1.03828E-006	1.00056E-006	-2.03884E-006	-1.91000E-001	3.61039E-004	6	..........a	-327.68
	93	1.88	-1.38916E-001	-1.88819E-001	-1.63868E-001	-1.03877E-006	1.00283E-006	-2.04160E-006	-1.89000E-001	3.33539E-004	6	..........a	-327.68
	94	1.9	-1.36912E-001	-1.86831E-001	-1.61872E-001	-1.03828E-006	1.00318E-006	-2.04146E-006	-1.87000E-001	3.31039E-004	6	..........a	-327.68
	95	1.92	-1.34906E-001	-1.84827E-001	-1.59867E-001	-1.03710E-006	1.00339E-006	-2.04049E-006	-1.85000E-001	3.48539E-004	6	..........a	-327.68
	96	1.94	-1.32891E-001	-1.82803E-001	-1.57847E-001	-1.03582E-006	1.00410E-006	-2.03992E-006	-1.83000E-001	3.47706E-004	6	..........a	-327.68
	97	1.96	-1.30913E-001	-1.80816E-001	-1.55864E-001	-1.03568E-006	1.00512E-006	-2.04080E-006	-1.81000E-001	3.56873E-004	6	..........a	-327.68
	98	1.98	-1.28916E-001	-1.78826E-001	-1.53871E-001	-1.03596E-006	1.00693E-006	-2.04289E-006	-1.79000E-001	3.45206E-004	6	..........a	-327.68
	99	2	-1.26890E-001	-1.76819E-001	-1.51854E-001	-1.03607E-006	1.00665E-006	-2.04272E-006	-1.77000E-001	3.26039E-004	6	..........a	-327.68
	100	2.02	-1.24901E-001	-1.74816E-001	-1.49858E-001	-1.03565E-006	1.00720E-006	-2.04285E-006	-1.75000E-001	3.65206E-004	6	..........a	-327.68
