EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:10:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.002	-3.22866E-001	-3.61533E-001	-3.42199E-001	1.62889E-008	-1.16021E-005	1.16184E-005	-3.75000E-001	3.24373E-004	7	..........a	-327.68
	1	0.004	-3.38099E-001	-3.56491E-001	-3.47295E-001	8.44160E-006	-7.27771E-006	1.57193E-005	-3.73000E-001	4.74373E-004	7	..........a	-327.68
	2	0.006	-3.32749E-001	-3.54299E-001	-3.43524E-001	8.14290E-006	-7.93746E-006	1.60804E-005	-3.71000E-001	2.99373E-004	7	..........a	-327.68
	3	0.008	-3.31191E-001	-3.52374E-001	-3.41783E-001	8.09289E-006	-7.82428E-006	1.59172E-005	-3.69000E-001	2.82706E-004	7	..........a	-327.68
	4	0.01	-3.29158E-001	-3.50349E-001	-3.39753E-001	8.14006E-006	-7.81511E-006	1.59552E-005	-3.67000E-001	3.49373E-004	7	..........a	-327.68
	5	0.012	-3.27208E-001	-3.48341E-001	-3.37774E-001	8.14490E-006	-7.79911E-006	1.59440E-005	-3.65000E-001	2.74373E-004	7	..........a	-327.68
	6	0.014	-3.25174E-001	-3.46349E-001	-3.35762E-001	8.16307E-006	-7.78494E-006	1.59480E-005	-3.63000E-001	3.24373E-004	7	..........a	-327.68
	7	0.016	-3.23124E-001	-3.44374E-001	-3.33749E-001	8.16740E-006	-7.78244E-006	1.59498E-005	-3.61000E-001	3.82706E-004	7	..........a	-327.68
	8	0.018	-3.21199E-001	-3.42391E-001	-3.31795E-001	8.17407E-006	-7.77611E-006	1.59502E-005	-3.59000E-001	2.49373E-004	7	..........a	-327.68
	9	0.02	-3.19232E-001	-3.40333E-001	-3.29782E-001	8.18157E-006	-7.76444E-006	1.59460E-005	-3.57000E-001	3.57706E-004	7	..........a	-327.68
	10	0.022	-3.17124E-001	-3.38391E-001	-3.27758E-001	8.18340E-006	-7.76677E-006	1.59502E-005	-3.55000E-001	2.91039E-004	7	..........a	-327.68
	11	0.024	-3.15091E-001	-3.36299E-001	-3.25695E-001	8.19190E-006	-7.75944E-006	1.59513E-005	-3.53000E-001	2.57706E-004	7	..........a	-327.68
	12	0.026	-3.13174E-001	-3.34324E-001	-3.23749E-001	8.19140E-006	-7.75110E-006	1.59425E-005	-3.51000E-001	3.32706E-004	7	..........a	-327.68
	13	0.028	-3.11191E-001	-3.32383E-001	-3.21787E-001	8.20090E-006	-7.74960E-006	1.59505E-005	-3.49000E-001	3.24373E-004	7	..........a	-327.68
	14	0.03	-3.09157E-001	-3.30408E-001	-3.19782E-001	8.20157E-006	-7.74460E-006	1.59462E-005	-3.47000E-001	3.41039E-004	7	..........a	-327.68
	15	0.032	-3.07174E-001	-3.28358E-001	-3.17766E-001	8.20290E-006	-7.74310E-006	1.59460E-005	-3.45000E-001	3.24373E-004	7	..........a	-327.68
	16	0.034	-3.05166E-001	-3.26399E-001	-3.15783E-001	8.20607E-006	-7.73860E-006	1.59447E-005	-3.43000E-001	3.99373E-004	7	..........a	-327.68
	17	0.036	-3.03183E-001	-3.24408E-001	-3.13795E-001	8.20907E-006	-7.73160E-006	1.59407E-005	-3.41000E-001	3.07706E-004	7	..........a	-327.68
	18	0.038	-3.01183E-001	-3.22383E-001	-3.11783E-001	8.20724E-006	-7.73310E-006	1.59403E-005	-3.39000E-001	3.41039E-004	7	..........a	-327.68
	19	0.04	-2.99224E-001	-3.20282E-001	-3.09753E-001	8.21674E-006	-7.72493E-006	1.59417E-005	-3.37000E-001	3.16039E-004	7	..........a	-327.68
	20	0.042	-2.97166E-001	-3.18399E-001	-3.07783E-001	8.21591E-006	-7.72377E-006	1.59397E-005	-3.35000E-001	2.82706E-004	7	..........a	-327.68
	21	0.044	-2.95182E-001	-3.16332E-001	-3.05757E-001	8.21924E-006	-7.72310E-006	1.59423E-005	-3.33000E-001	3.24373E-004	7	..........a	-327.68
	22	0.046	-2.93133E-001	-3.14333E-001	-3.03733E-001	8.21957E-006	-7.71776E-006	1.59373E-005	-3.31000E-001	4.07706E-004	7	..........a	-327.68
	23	0.048	-2.91149E-001	-3.12358E-001	-3.01753E-001	8.22174E-006	-7.71460E-006	1.59363E-005	-3.29000E-001	3.57706E-004	7	..........a	-327.68
	24	0.05	-2.89174E-001	-3.10399E-001	-2.99787E-001	8.22574E-006	-7.71160E-006	1.59373E-005	-3.27000E-001	3.16039E-004	7	..........a	-327.68
	25	0.052	-2.87141E-001	-3.08424E-001	-2.97783E-001	8.22291E-006	-7.70960E-006	1.59325E-005	-3.25000E-001	4.07706E-004	7	..........a	-327.68
	26	0.054	-2.85074E-001	-3.06341E-001	-2.95708E-001	8.23258E-006	-7.70776E-006	1.59403E-005	-3.23000E-001	3.74373E-004	7	..........a	-327.68
	27	0.056	-2.83174E-001	-3.04416E-001	-2.93795E-001	8.23124E-006	-7.70710E-006	1.59383E-005	-3.21000E-001	3.49373E-004	7	..........a	-327.68
	28	0.058	-2.81133E-001	-3.02374E-001	-2.91753E-001	8.22841E-006	-7.70093E-006	1.59293E-005	-3.19000E-001	2.91039E-004	7	..........a	-327.68
	29	0.06	-2.79166E-001	-3.00407E-001	-2.89787E-001	8.23641E-006	-7.70176E-006	1.59382E-005	-3.17000E-001	2.74373E-004	7	..........a	-327.68
	30	0.062	-2.77174E-001	-2.98432E-001	-2.87803E-001	8.23658E-006	-7.69526E-006	1.59318E-005	-3.15000E-001	3.07706E-004	7	..........a	-327.68
	31	0.064	-2.75224E-001	-2.96441E-001	-2.85833E-001	8.23974E-006	-7.69126E-006	1.59310E-005	-3.13000E-001	2.82706E-004	7	..........a	-327.68
	32	0.066	-2.73091E-001	-2.94408E-001	-2.83749E-001	8.24408E-006	-7.68826E-006	1.59323E-005	-3.11000E-001	3.32706E-004	7	..........a	-327.68
	33	0.068	-2.71124E-001	-2.92366E-001	-2.81745E-001	8.24158E-006	-7.69226E-006	1.59338E-005	-3.09000E-001	3.24373E-004	7	..........a	-327.68
	34	0.07	-2.69091E-001	-2.90399E-001	-2.79745E-001	8.24341E-006	-7.68493E-006	1.59283E-005	-3.07000E-001	3.66039E-004	7	..........a	-327.68
	35	0.072	-2.67174E-001	-2.88349E-001	-2.77762E-001	8.24791E-006	-7.68276E-006	1.59307E-005	-3.05000E-001	3.16039E-004	7	..........a	-327.68
	36	0.074	-2.65191E-001	-2.86399E-001	-2.75795E-001	8.24558E-006	-7.68393E-006	1.59295E-005	-3.03000E-001	3.07706E-004	7	..........a	-327.68
	37	0.076	-2.63182E-001	-2.84416E-001	-2.73799E-001	8.25158E-006	-7.67676E-006	1.59283E-005	-3.01000E-001	2.49373E-004	7	..........a	-327.68
	38	0.078	-2.61158E-001	-2.82374E-001	-2.71766E-001	8.25191E-006	-7.66909E-006	1.59210E-005	-2.99000E-001	3.16039E-004	7	..........a	-327.68
	39	0.08	-2.59116E-001	-2.80358E-001	-2.69737E-001	8.25608E-006	-7.67143E-006	1.59275E-005	-2.97000E-001	2.57706E-004	7	..........a	-327.68
	40	0.082	-2.57091E-001	-2.78408E-001	-2.67749E-001	8.25591E-006	-7.67043E-006	1.59263E-005	-2.95000E-001	3.57706E-004	7	..........a	-327.68
	41	0.084	-2.55132E-001	-2.76391E-001	-2.65762E-001	8.25558E-006	-7.66726E-006	1.59228E-005	-2.93000E-001	2.91039E-004	7	..........a	-327.68
	42	0.086	-2.53157E-001	-2.74341E-001	-2.63749E-001	8.26208E-006	-7.66643E-006	1.59285E-005	-2.91000E-001	3.24373E-004	7	..........a	-327.68
	43	0.088	-2.51224E-001	-2.72366E-001	-2.61795E-001	8.25608E-006	-7.66192E-006	1.59180E-005	-2.89000E-001	3.41039E-004	7	..........a	-327.68
	44	0.09	-2.49224E-001	-2.70341E-001	-2.59783E-001	8.26325E-006	-7.65692E-006	1.59202E-005	-2.87000E-001	3.24373E-004	7	..........a	-327.68
	45	0.092	-2.47124E-001	-2.68383E-001	-2.57753E-001	8.26425E-006	-7.65509E-006	1.59193E-005	-2.85000E-001	2.74373E-004	7	..........a	-327.68
	46	0.094	-2.45091E-001	-2.66408E-001	-2.55749E-001	8.26441E-006	-7.64742E-006	1.59118E-005	-2.83000E-001	2.07706E-004	7	..........a	-327.68
	47	0.096	-2.43166E-001	-2.64349E-001	-2.53758E-001	8.26858E-006	-7.65226E-006	1.59208E-005	-2.81000E-001	3.99373E-004	7	..........a	-327.68
	48	0.098	-2.41158E-001	-2.62366E-001	-2.51762E-001	8.26791E-006	-7.64342E-006	1.59113E-005	-2.79000E-001	2.57706E-004	7	..........a	-327.68
	49	0.1	-2.39183E-001	-2.60408E-001	-2.49795E-001	8.27041E-006	-7.64075E-006	1.59112E-005	-2.77000E-001	2.49373E-004	7	..........a	-327.68
	50	0.102	-2.37166E-001	-2.58399E-001	-2.47783E-001	8.27291E-006	-7.64292E-006	1.59158E-005	-2.75000E-001	3.41039E-004	7	..........a	-327.68
	51	0.104	-2.35133E-001	-2.56391E-001	-2.45762E-001	8.27358E-006	-7.64009E-006	1.59137E-005	-2.73000E-001	3.24373E-004	7	..........a	-327.68
	52	0.106	-2.33116E-001	-2.54333E-001	-2.43724E-001	8.27458E-006	-7.63575E-006	1.59103E-005	-2.71000E-001	2.66039E-004	7	..........a	-327.68
	53	0.108	-2.31199E-001	-2.52366E-001	-2.41783E-001	8.27691E-006	-7.63292E-006	1.59098E-005	-2.69000E-001	3.41039E-004	7	..........a	-327.68
	54	0.11	-2.29133E-001	-2.50358E-001	-2.39745E-001	8.27508E-006	-7.63359E-006	1.59087E-005	-2.67000E-001	3.16039E-004	7	..........a	-327.68
	55	0.112	-2.27133E-001	-2.48366E-001	-2.37749E-001	8.28025E-006	-7.62859E-006	1.59088E-005	-2.65000E-001	3.07706E-004	7	..........a	-327.68
	56	0.114	-2.25191E-001	-2.46399E-001	-2.35795E-001	8.28091E-006	-7.62459E-006	1.59055E-005	-2.63000E-001	3.24373E-004	7	..........a	-327.68
	57	0.116	-2.23141E-001	-2.44366E-001	-2.33753E-001	8.28225E-006	-7.62375E-006	1.59060E-005	-2.61000E-001	3.24373E-004	7	..........a	-327.68
	58	0.118	-2.21224E-001	-2.42391E-001	-2.31808E-001	8.28741E-006	-7.62275E-006	1.59102E-005	-2.59000E-001	2.74373E-004	7	..........a	-327.68
	59	0.12	-2.19208E-001	-2.40374E-001	-2.29791E-001	8.28375E-006	-7.62375E-006	1.59075E-005	-2.57000E-001	3.32706E-004	7	..........a	-327.68
	60	0.122	-2.17141E-001	-2.38408E-001	-2.27774E-001	8.28825E-006	-7.62009E-006	1.59083E-005	-2.55000E-001	2.66039E-004	7	..........a	-327.68
	61	0.124	-2.15183E-001	-2.36324E-001	-2.25753E-001	8.28592E-006	-7.62242E-006	1.59083E-005	-2.53000E-001	3.07706E-004	7	..........a	-327.68
	62	0.126	-2.13208E-001	-2.34324E-001	-2.23766E-001	8.28792E-006	-7.61625E-006	1.59042E-005	-2.51000E-001	2.57706E-004	7	..........a	-327.68
	63	0.128	-2.11149E-001	-2.32399E-001	-2.21774E-001	8.28892E-006	-7.61292E-006	1.59018E-005	-2.49000E-001	2.82706E-004	7	..........a	-327.68
	64	0.13	-2.09108E-001	-2.30383E-001	-2.19745E-001	8.29192E-006	-7.61225E-006	1.59042E-005	-2.47000E-001	3.16039E-004	7	..........a	-327.68
	65	0.132	-2.07124E-001	-2.28408E-001	-2.17766E-001	8.29142E-006	-7.61558E-006	1.59070E-005	-2.45000E-001	2.91039E-004	7	..........a	-327.68
	66	0.134	-2.05133E-001	-2.26341E-001	-2.15737E-001	8.28975E-006	-7.60925E-006	1.58990E-005	-2.43000E-001	3.74373E-004	7	..........a	-327.68
	67	0.136	-2.03133E-001	-2.24391E-001	-2.13762E-001	8.29558E-006	-7.61125E-006	1.59068E-005	-2.41000E-001	3.57706E-004	7	..........a	-327.68
	68	0.138	-2.01074E-001	-2.22391E-001	-2.11733E-001	8.29208E-006	-7.61325E-006	1.59053E-005	-2.39000E-001	2.99373E-004	7	..........a	-327.68
	69	0.14	-1.99208E-001	-2.20291E-001	-2.09749E-001	8.29442E-006	-7.60792E-006	1.59023E-005	-2.37000E-001	3.07706E-004	7	..........a	-327.68
	70	0.142	-1.97158E-001	-2.18316E-001	-2.07737E-001	8.29142E-006	-7.61092E-006	1.59023E-005	-2.35000E-001	2.57706E-004	7	..........a	-327.68
	71	0.144	-1.95191E-001	-2.16408E-001	-2.05799E-001	8.29425E-006	-7.60758E-006	1.59018E-005	-2.33000E-001	3.32706E-004	7	..........a	-327.68
	72	0.146	-1.93183E-001	-2.14391E-001	-2.03787E-001	8.29692E-006	-7.60775E-006	1.59047E-005	-2.31000E-001	2.74373E-004	7	..........a	-327.68
	73	0.148	-1.91108E-001	-2.12424E-001	-2.01766E-001	8.29575E-006	-7.60508E-006	1.59008E-005	-2.29000E-001	2.99373E-004	7	..........a	-327.68
	74	0.15	-1.89149E-001	-2.10399E-001	-1.99774E-001	8.29758E-006	-7.60275E-006	1.59003E-005	-2.27000E-001	3.49373E-004	7	..........a	-327.68
	75	0.152	-1.87149E-001	-2.08458E-001	-1.97803E-001	8.30058E-006	-7.61075E-006	1.59113E-005	-2.25000E-001	2.91039E-004	7	..........a	-327.68
	76	0.154	-1.85141E-001	-2.06383E-001	-1.95762E-001	8.29925E-006	-7.60992E-006	1.59092E-005	-2.23000E-001	3.32706E-004	7	..........a	-327.68
	77	0.156	-1.83108E-001	-2.04333E-001	-1.93720E-001	8.29908E-006	-7.60475E-006	1.59038E-005	-2.21000E-001	3.16039E-004	7	..........a	-327.68
	78	0.158	-1.81091E-001	-2.02408E-001	-1.91749E-001	8.30142E-006	-7.60525E-006	1.59067E-005	-2.19000E-001	2.57706E-004	7	..........a	-327.68
	79	0.16	-1.79091E-001	-2.00416E-001	-1.89753E-001	8.30108E-006	-7.60525E-006	1.59063E-005	-2.17000E-001	2.99373E-004	7	..........a	-327.68
	80	0.162	-1.77074E-001	-1.98458E-001	-1.87766E-001	8.30125E-006	-7.60425E-006	1.59055E-005	-2.15000E-001	3.24373E-004	7	..........a	-327.68
	81	0.164	-1.75149E-001	-1.96424E-001	-1.85787E-001	8.30242E-006	-7.60075E-006	1.59032E-005	-2.13000E-001	2.74373E-004	7	..........a	-327.68
	82	0.166	-1.72824E-001	-1.94449E-001	-1.83637E-001	8.30208E-006	-7.60458E-006	1.59067E-005	-2.11000E-001	3.16039E-004	7	..........a	-327.68
	83	0.168	-1.71066E-001	-1.92433E-001	-1.81749E-001	8.30808E-006	-7.60725E-006	1.59153E-005	-2.09000E-001	3.99373E-004	7	..........a	-327.68
	84	0.17	-1.69133E-001	-1.90374E-001	-1.79753E-001	8.30375E-006	-7.60358E-006	1.59073E-005	-2.07000E-001	3.49373E-004	7	..........a	-327.68
	85	0.172	-1.67124E-001	-1.88416E-001	-1.77770E-001	8.30842E-006	-7.60475E-006	1.59132E-005	-2.05000E-001	3.07706E-004	7	..........a	-327.68
	86	0.174	-1.65083E-001	-1.86441E-001	-1.75762E-001	8.30659E-006	-7.60458E-006	1.59112E-005	-2.03000E-001	3.24373E-004	7	..........a	-327.68
	87	0.176	-1.63124E-001	-1.84374E-001	-1.73749E-001	8.31009E-006	-7.59858E-006	1.59087E-005	-2.01000E-001	3.82706E-004	7	..........a	-327.68
	88	0.178	-1.61166E-001	-1.82316E-001	-1.71741E-001	8.31192E-006	-7.60392E-006	1.59158E-005	-1.99000E-001	3.57706E-004	7	..........a	-327.68
	89	0.18	-1.59091E-001	-1.80416E-001	-1.69753E-001	8.31342E-006	-7.60008E-006	1.59135E-005	-1.97000E-001	2.41039E-004	7	..........a	-327.68
	90	0.182	-1.57124E-001	-1.78433E-001	-1.67778E-001	8.31142E-006	-7.60258E-006	1.59140E-005	-1.95000E-001	2.99373E-004	7	..........a	-327.68
	91	0.184	-1.55099E-001	-1.76408E-001	-1.65753E-001	8.31392E-006	-7.59708E-006	1.59110E-005	-1.93000E-001	3.57706E-004	7	..........a	-327.68
	92	0.186	-1.53091E-001	-1.74366E-001	-1.63728E-001	8.31542E-006	-7.59792E-006	1.59133E-005	-1.91000E-001	3.91039E-004	7	..........a	-327.68
	93	0.188	-1.51074E-001	-1.72449E-001	-1.61762E-001	8.31725E-006	-7.60042E-006	1.59177E-005	-1.89000E-001	3.24373E-004	7	..........a	-327.68
	94	0.19	-1.49133E-001	-1.70349E-001	-1.59741E-001	8.31792E-006	-7.60025E-006	1.59182E-005	-1.87000E-001	3.24373E-004	7	..........a	-327.68
	95	0.192	-1.47158E-001	-1.68408E-001	-1.57783E-001	8.31575E-006	-7.59908E-006	1.59148E-005	-1.85000E-001	2.99373E-004	7	..........a	-327.68
	96	0.194	-1.45208E-001	-1.66391E-001	-1.55799E-001	8.32209E-006	-7.59792E-006	1.59200E-005	-1.83000E-001	2.82706E-004	7	..........a	-327.68
	97	0.196	-1.43166E-001	-1.64366E-001	-1.53766E-001	8.32109E-006	-7.59708E-006	1.59182E-005	-1.81000E-001	3.66039E-004	7	..........a	-327.68
	98	0.198	-1.41108E-001	-1.62341E-001	-1.51724E-001	8.32375E-006	-7.59925E-006	1.59230E-005	-1.79000E-001	3.49373E-004	7	..........a	-327.68
	99	0.2	-1.39099E-001	-1.60366E-001	-1.49733E-001	8.32609E-006	-7.59275E-006	1.59188E-005	-1.77000E-001	3.24373E-004	7	..........a	-327.68
	100	0.202	-1.37216E-001	-1.58349E-001	-1.47783E-001	8.32359E-006	-7.59508E-006	1.59187E-005	-1.75000E-001	3.99373E-004	7	..........a	-327.68
