EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:05:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.26634E-001	-3.79264E-001	-3.52949E-001	5.10603E-008	-6.61995E-006	6.67101E-006	-3.75000E-001	3.82706E-004	7	..........a	-327.68
	1	0.006667	-3.23629E-001	-3.75189E-001	-3.49409E-001	7.58419E-006	-7.49977E-006	1.50840E-005	-3.73000E-001	3.52706E-004	7	..........a	-327.68
	2	0.01	-3.22029E-001	-3.73234E-001	-3.47632E-001	7.55268E-006	-7.41556E-006	1.49682E-005	-3.71000E-001	3.22706E-004	7	..........a	-327.68
	3	0.013333	-3.19969E-001	-3.71129E-001	-3.45549E-001	7.55868E-006	-7.40336E-006	1.49620E-005	-3.69000E-001	3.77706E-004	7	..........a	-327.68
	4	0.016667	-3.17994E-001	-3.69189E-001	-3.43592E-001	7.57088E-006	-7.38965E-006	1.49605E-005	-3.67000E-001	3.37706E-004	7	..........a	-327.68
	5	0.02	-3.15974E-001	-3.67179E-001	-3.41577E-001	7.57339E-006	-7.38045E-006	1.49538E-005	-3.65000E-001	3.72706E-004	7	..........a	-327.68
	6	0.023333	-3.14004E-001	-3.65189E-001	-3.39597E-001	7.57499E-006	-7.37345E-006	1.49484E-005	-3.63000E-001	3.47706E-004	7	..........a	-327.68
	7	0.026667	-3.12009E-001	-3.63159E-001	-3.37584E-001	7.57919E-006	-7.37005E-006	1.49492E-005	-3.61000E-001	3.27706E-004	7	..........a	-327.68
	8	0.03	-3.09944E-001	-3.61154E-001	-3.35549E-001	7.58409E-006	-7.36395E-006	1.49480E-005	-3.59000E-001	4.02706E-004	7	..........a	-327.68
	9	0.033333	-3.08014E-001	-3.59164E-001	-3.33589E-001	7.58069E-006	-7.35975E-006	1.49404E-005	-3.57000E-001	3.57706E-004	7	..........a	-327.68
	10	0.036667	-3.05964E-001	-3.57184E-001	-3.31574E-001	7.58519E-006	-7.35675E-006	1.49419E-005	-3.55000E-001	3.37706E-004	7	..........a	-327.68
	11	0.04	-3.03954E-001	-3.55169E-001	-3.29562E-001	7.58079E-006	-7.35295E-006	1.49337E-005	-3.53000E-001	3.47706E-004	7	..........a	-327.68
	12	0.043333	-3.02004E-001	-3.53159E-001	-3.27582E-001	7.58599E-006	-7.34645E-006	1.49324E-005	-3.51000E-001	3.92706E-004	7	..........a	-327.68
	13	0.046667	-2.99994E-001	-3.51144E-001	-3.25569E-001	7.58529E-006	-7.34715E-006	1.49324E-005	-3.49000E-001	3.62706E-004	7	..........a	-327.68
	14	0.05	-2.97994E-001	-3.49149E-001	-3.23572E-001	7.58699E-006	-7.34065E-006	1.49276E-005	-3.47000E-001	3.87706E-004	7	..........a	-327.68
	15	0.053333	-2.95939E-001	-3.47189E-001	-3.21564E-001	7.58649E-006	-7.33975E-006	1.49262E-005	-3.45000E-001	3.77706E-004	7	..........a	-327.68
	16	0.056667	-2.94024E-001	-3.45079E-001	-3.19552E-001	7.58899E-006	-7.33585E-006	1.49248E-005	-3.43000E-001	3.72706E-004	7	..........a	-327.68
	17	0.06	-2.91959E-001	-3.43189E-001	-3.17574E-001	7.58899E-006	-7.33095E-006	1.49199E-005	-3.41000E-001	3.67706E-004	7	..........a	-327.68
	18	0.063333	-2.89979E-001	-3.41124E-001	-3.15552E-001	7.58809E-006	-7.33125E-006	1.49193E-005	-3.39000E-001	3.42706E-004	7	..........a	-327.68
	19	0.066667	-2.88034E-001	-3.39159E-001	-3.13597E-001	7.59119E-006	-7.32635E-006	1.49175E-005	-3.37000E-001	3.57706E-004	7	..........a	-327.68
	20	0.07	-2.86004E-001	-3.37209E-001	-3.11607E-001	7.58939E-006	-7.32685E-006	1.49162E-005	-3.35000E-001	3.52706E-004	7	..........a	-327.68
	21	0.073333	-2.84034E-001	-3.35119E-001	-3.09577E-001	7.59239E-006	-7.32765E-006	1.49200E-005	-3.33000E-001	3.67706E-004	7	..........a	-327.68
	22	0.076667	-2.81999E-001	-3.33174E-001	-3.07587E-001	7.59279E-006	-7.32615E-006	1.49189E-005	-3.31000E-001	3.92706E-004	7	..........a	-327.68
	23	0.08	-2.79974E-001	-3.31189E-001	-3.05582E-001	7.59779E-006	-7.32615E-006	1.49239E-005	-3.29000E-001	4.12706E-004	7	..........a	-327.68
	24	0.083333	-2.78009E-001	-3.29154E-001	-3.03582E-001	7.59679E-006	-7.32695E-006	1.49237E-005	-3.27000E-001	2.87706E-004	7	..........a	-327.68
	25	0.086667	-2.76014E-001	-3.27114E-001	-3.01564E-001	7.60159E-006	-7.32635E-006	1.49279E-005	-3.25000E-001	3.32706E-004	7	..........a	-327.68
	26	0.09	-2.74039E-001	-3.25084E-001	-2.99562E-001	7.59749E-006	-7.32495E-006	1.49224E-005	-3.23000E-001	3.62706E-004	7	..........a	-327.68
	27	0.093333	-2.72074E-001	-3.23179E-001	-2.97627E-001	7.60459E-006	-7.32615E-006	1.49307E-005	-3.21000E-001	3.47706E-004	7	..........a	-327.68
	28	0.096667	-2.69984E-001	-3.21119E-001	-2.95552E-001	7.60499E-006	-7.32455E-006	1.49295E-005	-3.19000E-001	3.62706E-004	7	..........a	-327.68
	29	0.1	-2.68054E-001	-3.19094E-001	-2.93574E-001	7.61189E-006	-7.33255E-006	1.49444E-005	-3.17000E-001	3.52706E-004	7	..........a	-327.68
	30	0.103333	-2.66039E-001	-3.17149E-001	-2.91594E-001	7.61029E-006	-7.32485E-006	1.49351E-005	-3.15000E-001	3.12706E-004	7	..........a	-327.68
	31	0.106667	-2.64039E-001	-3.15104E-001	-2.89572E-001	7.61269E-006	-7.32805E-006	1.49407E-005	-3.13000E-001	3.37706E-004	7	..........a	-327.68
	32	0.11	-2.62069E-001	-3.13134E-001	-2.87602E-001	7.61749E-006	-7.32495E-006	1.49424E-005	-3.11000E-001	3.92706E-004	7	..........a	-327.68
	33	0.113333	-2.60049E-001	-3.11114E-001	-2.85582E-001	7.62059E-006	-7.32925E-006	1.49498E-005	-3.09000E-001	2.97706E-004	7	..........a	-327.68
	34	0.116667	-2.58049E-001	-3.09144E-001	-2.83597E-001	7.62519E-006	-7.32675E-006	1.49519E-005	-3.07000E-001	3.57706E-004	7	..........a	-327.68
	35	0.12	-2.56049E-001	-3.07099E-001	-2.81574E-001	7.62739E-006	-7.32985E-006	1.49572E-005	-3.05000E-001	3.77706E-004	7	..........a	-327.68
	36	0.123333	-2.54059E-001	-3.05114E-001	-2.79587E-001	7.62569E-006	-7.32685E-006	1.49525E-005	-3.03000E-001	3.87706E-004	7	..........a	-327.68
	37	0.126667	-2.52029E-001	-3.03154E-001	-2.77592E-001	7.62939E-006	-7.33025E-006	1.49596E-005	-3.01000E-001	3.67706E-004	7	..........a	-327.68
	38	0.13	-2.49999E-001	-3.01069E-001	-2.75534E-001	7.63639E-006	-7.32895E-006	1.49653E-005	-2.99000E-001	3.87706E-004	7	..........a	-327.68
	39	0.133333	-2.48044E-001	-2.99109E-001	-2.73577E-001	7.63269E-006	-7.33145E-006	1.49641E-005	-2.97000E-001	3.07706E-004	7	..........a	-327.68
	40	0.136667	-2.46014E-001	-2.97104E-001	-2.71559E-001	7.64249E-006	-7.33035E-006	1.49728E-005	-2.95000E-001	3.42706E-004	7	..........a	-327.68
	41	0.14	-2.44054E-001	-2.95134E-001	-2.69594E-001	7.63659E-006	-7.32835E-006	1.49649E-005	-2.93000E-001	3.72706E-004	7	..........a	-327.68
	42	0.143333	-2.42069E-001	-2.93104E-001	-2.67587E-001	7.64129E-006	-7.32485E-006	1.49661E-005	-2.91000E-001	3.82706E-004	7	..........a	-327.68
	43	0.146667	-2.40064E-001	-2.91079E-001	-2.65572E-001	7.64280E-006	-7.32264E-006	1.49654E-005	-2.89000E-001	3.32706E-004	7	..........a	-327.68
	44	0.15	-2.38119E-001	-2.89094E-001	-2.63607E-001	7.64319E-006	-7.32394E-006	1.49671E-005	-2.87000E-001	3.87706E-004	7	..........a	-327.68
	45	0.153333	-2.36069E-001	-2.87084E-001	-2.61577E-001	7.64319E-006	-7.32034E-006	1.49635E-005	-2.85000E-001	3.52706E-004	7	..........a	-327.68
	46	0.156667	-2.34029E-001	-2.85074E-001	-2.59552E-001	7.64280E-006	-7.31894E-006	1.49617E-005	-2.83000E-001	3.47706E-004	7	..........a	-327.68
	47	0.16	-2.32069E-001	-2.83094E-001	-2.57582E-001	7.64409E-006	-7.31224E-006	1.49563E-005	-2.81000E-001	3.67706E-004	7	..........a	-327.68
	48	0.163333	-2.30064E-001	-2.81064E-001	-2.55564E-001	7.64409E-006	-7.31444E-006	1.49585E-005	-2.79000E-001	3.32706E-004	7	..........a	-327.68
	49	0.166667	-2.28074E-001	-2.79109E-001	-2.53592E-001	7.64550E-006	-7.30964E-006	1.49551E-005	-2.77000E-001	3.42706E-004	7	..........a	-327.68
	50	0.17	-2.26044E-001	-2.77094E-001	-2.51569E-001	7.63669E-006	-7.30714E-006	1.49438E-005	-2.75000E-001	3.82706E-004	7	..........a	-327.68
	51	0.173333	-2.24054E-001	-2.75089E-001	-2.49572E-001	7.63929E-006	-7.30314E-006	1.49424E-005	-2.73000E-001	3.67706E-004	7	..........a	-327.68
	52	0.176667	-2.22084E-001	-2.73074E-001	-2.47579E-001	7.63509E-006	-7.30214E-006	1.49372E-005	-2.71000E-001	3.27706E-004	7	..........a	-327.68
	53	0.18	-2.20044E-001	-2.71024E-001	-2.45534E-001	7.63849E-006	-7.29694E-006	1.49354E-005	-2.69000E-001	3.92706E-004	7	..........a	-327.68
	54	0.183333	-2.18064E-001	-2.69089E-001	-2.43577E-001	7.62979E-006	-7.29344E-006	1.49232E-005	-2.67000E-001	3.47706E-004	7	..........a	-327.68
	55	0.186667	-2.16019E-001	-2.67109E-001	-2.41564E-001	7.62759E-006	-7.29174E-006	1.49193E-005	-2.65000E-001	3.22706E-004	7	..........a	-327.68
	56	0.19	-2.14049E-001	-2.65104E-001	-2.39577E-001	7.62469E-006	-7.28634E-006	1.49110E-005	-2.63000E-001	3.62706E-004	7	..........a	-327.68
	57	0.193333	-2.11994E-001	-2.63129E-001	-2.37562E-001	7.62139E-006	-7.27844E-006	1.48998E-005	-2.61000E-001	3.52706E-004	7	..........a	-327.68
	58	0.196667	-2.10009E-001	-2.61099E-001	-2.35554E-001	7.61899E-006	-7.27414E-006	1.48931E-005	-2.59000E-001	3.97706E-004	7	..........a	-327.68
	59	0.2	-2.08044E-001	-2.59139E-001	-2.33592E-001	7.61429E-006	-7.27064E-006	1.48849E-005	-2.57000E-001	3.62706E-004	7	..........a	-327.68
	60	0.203333	-2.06064E-001	-2.57144E-001	-2.31604E-001	7.60949E-006	-7.26794E-006	1.48774E-005	-2.55000E-001	3.37706E-004	7	..........a	-327.68
	61	0.206667	-2.04074E-001	-2.55114E-001	-2.29594E-001	7.60789E-006	-7.26314E-006	1.48710E-005	-2.53000E-001	3.77706E-004	7	..........a	-327.68
	62	0.21	-2.02084E-001	-2.53189E-001	-2.27637E-001	7.60439E-006	-7.25794E-006	1.48623E-005	-2.51000E-001	3.57706E-004	7	..........a	-327.68
	63	0.213333	-2.00039E-001	-2.51109E-001	-2.25574E-001	7.60269E-006	-7.25544E-006	1.48581E-005	-2.49000E-001	3.22706E-004	7	..........a	-327.68
	64	0.216667	-1.98004E-001	-2.49164E-001	-2.23584E-001	7.59839E-006	-7.25104E-006	1.48494E-005	-2.47000E-001	3.97706E-004	7	..........a	-327.68
	65	0.22	-1.95989E-001	-2.47154E-001	-2.21572E-001	7.58889E-006	-7.24623E-006	1.48351E-005	-2.45000E-001	3.02706E-004	7	..........a	-327.68
	66	0.223333	-1.94024E-001	-2.45199E-001	-2.19612E-001	7.58959E-006	-7.24333E-006	1.48329E-005	-2.43000E-001	4.02706E-004	7	..........a	-327.68
	67	0.226667	-1.92039E-001	-2.43184E-001	-2.17612E-001	7.58629E-006	-7.24123E-006	1.48275E-005	-2.41000E-001	3.87706E-004	7	..........a	-327.68
	68	0.23	-1.89989E-001	-2.41169E-001	-2.15579E-001	7.58669E-006	-7.23633E-006	1.48230E-005	-2.39000E-001	3.32706E-004	7	..........a	-327.68
	69	0.233333	-1.87939E-001	-2.39154E-001	-2.13547E-001	7.57709E-006	-7.23393E-006	1.48110E-005	-2.37000E-001	3.57706E-004	7	..........a	-327.68
	70	0.236667	-1.85959E-001	-2.37189E-001	-2.11574E-001	7.57869E-006	-7.23083E-006	1.48095E-005	-2.35000E-001	4.07706E-004	7	..........a	-327.68
	71	0.24	-1.83989E-001	-2.35164E-001	-2.09577E-001	7.57028E-006	-7.22533E-006	1.47956E-005	-2.33000E-001	3.72706E-004	7	..........a	-327.68
	72	0.243333	-1.81964E-001	-2.33179E-001	-2.07572E-001	7.56958E-006	-7.22453E-006	1.47941E-005	-2.31000E-001	3.37706E-004	7	..........a	-327.68
	73	0.246667	-1.79919E-001	-2.31169E-001	-2.05544E-001	7.56788E-006	-7.22033E-006	1.47882E-005	-2.29000E-001	3.82706E-004	7	..........a	-327.68
	74	0.25	-1.77949E-001	-2.29189E-001	-2.03569E-001	7.56298E-006	-7.21833E-006	1.47813E-005	-2.27000E-001	3.72706E-004	7	..........a	-327.68
	75	0.253333	-1.75924E-001	-2.27224E-001	-2.01574E-001	7.55948E-006	-7.21243E-006	1.47719E-005	-2.25000E-001	3.42706E-004	7	..........a	-327.68
	76	0.256667	-1.73969E-001	-2.25154E-001	-1.99562E-001	7.55778E-006	-7.21193E-006	1.47697E-005	-2.23000E-001	3.42706E-004	7	..........a	-327.68
	77	0.26	-1.71929E-001	-2.23244E-001	-1.97587E-001	7.55818E-006	-7.20673E-006	1.47649E-005	-2.21000E-001	4.07706E-004	7	..........a	-327.68
	78	0.263333	-1.69914E-001	-2.21189E-001	-1.95552E-001	7.55498E-006	-7.20713E-006	1.47621E-005	-2.19000E-001	3.22706E-004	7	..........a	-327.68
	79	0.266667	-1.67929E-001	-2.19269E-001	-1.93599E-001	7.55388E-006	-7.20463E-006	1.47585E-005	-2.17000E-001	3.57706E-004	7	..........a	-327.68
	80	0.27	-1.65919E-001	-2.17264E-001	-1.91592E-001	7.54948E-006	-7.20653E-006	1.47560E-005	-2.15000E-001	3.07706E-004	7	..........a	-327.68
	81	0.273333	-1.63919E-001	-2.15219E-001	-1.89569E-001	7.55098E-006	-7.20313E-006	1.47541E-005	-2.13000E-001	3.77706E-004	7	..........a	-327.68
	82	0.276667	-1.61974E-001	-2.13244E-001	-1.87609E-001	7.54568E-006	-7.20203E-006	1.47477E-005	-2.11000E-001	3.77706E-004	7	..........a	-327.68
	83	0.28	-1.59914E-001	-2.11174E-001	-1.85544E-001	7.55048E-006	-7.20123E-006	1.47517E-005	-2.09000E-001	3.57706E-004	7	..........a	-327.68
	84	0.283333	-1.57924E-001	-2.09244E-001	-1.83584E-001	7.54268E-006	-7.19963E-006	1.47423E-005	-2.07000E-001	3.97706E-004	7	..........a	-327.68
	85	0.286667	-1.55904E-001	-2.07209E-001	-1.81557E-001	7.54208E-006	-7.19803E-006	1.47401E-005	-2.05000E-001	3.47706E-004	7	..........a	-327.68
	86	0.29	-1.53939E-001	-2.05319E-001	-1.79629E-001	7.54148E-006	-7.19563E-006	1.47371E-005	-2.03000E-001	3.37706E-004	7	..........a	-327.68
	87	0.293333	-1.51914E-001	-2.03304E-001	-1.77609E-001	7.54338E-006	-7.19573E-006	1.47391E-005	-2.01000E-001	3.77706E-004	7	..........a	-327.68
	88	0.296667	-1.49894E-001	-2.01194E-001	-1.75544E-001	7.54168E-006	-7.19243E-006	1.47341E-005	-1.99000E-001	3.27706E-004	7	..........a	-327.68
	89	0.3	-1.47904E-001	-1.99239E-001	-1.73572E-001	7.54208E-006	-7.19323E-006	1.47353E-005	-1.97000E-001	4.02706E-004	7	..........a	-327.68
	90	0.303333	-1.45899E-001	-1.97264E-001	-1.71582E-001	7.54048E-006	-7.19083E-006	1.47313E-005	-1.95000E-001	3.22706E-004	7	..........a	-327.68
	91	0.306667	-1.43929E-001	-1.95214E-001	-1.69572E-001	7.54238E-006	-7.19143E-006	1.47338E-005	-1.93000E-001	3.77706E-004	7	..........a	-327.68
	92	0.31	-1.41954E-001	-1.93269E-001	-1.67612E-001	7.54038E-006	-7.19173E-006	1.47321E-005	-1.91000E-001	3.27706E-004	7	..........a	-327.68
	93	0.313333	-1.39879E-001	-1.91164E-001	-1.65522E-001	7.53828E-006	-7.18953E-006	1.47278E-005	-1.89000E-001	4.12706E-004	7	..........a	-327.68
	94	0.316667	-1.37909E-001	-1.89274E-001	-1.63592E-001	7.54058E-006	-7.19143E-006	1.47320E-005	-1.87000E-001	4.27706E-004	7	..........a	-327.68
	95	0.32	-1.35864E-001	-1.87199E-001	-1.61532E-001	7.53698E-006	-7.19403E-006	1.47310E-005	-1.85000E-001	3.07706E-004	7	..........a	-327.68
	96	0.323333	-1.33949E-001	-1.85264E-001	-1.59607E-001	7.54278E-006	-7.19303E-006	1.47358E-005	-1.83000E-001	3.52706E-004	7	..........a	-327.68
	97	0.326667	-1.31824E-001	-1.83199E-001	-1.57512E-001	7.53888E-006	-7.19323E-006	1.47321E-005	-1.81000E-001	4.02706E-004	7	..........a	-327.68
	98	0.33	-1.29884E-001	-1.81214E-001	-1.55549E-001	7.54248E-006	-7.19083E-006	1.47333E-005	-1.79000E-001	4.12706E-004	7	..........a	-327.68
	99	0.333333	-1.27904E-001	-1.79234E-001	-1.53569E-001	7.53938E-006	-7.19383E-006	1.47332E-005	-1.77000E-001	3.42706E-004	7	..........a	-327.68
	100	0.336667	-1.25899E-001	-1.77229E-001	-1.51564E-001	7.54018E-006	-7.19083E-006	1.47310E-005	-1.75000E-001	3.57706E-004	7	..........a	-327.68
