EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:05:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24883E-001	-3.74586E-001	-3.49734E-001	-3.27173E-009	1.49449E-007	-1.52721E-007	-3.75000E-001	3.64373E-004	7	..........a	-327.68
	1	0.02	-3.23279E-001	-3.72536E-001	-3.47908E-001	-2.40604E-007	1.79186E-007	-4.19791E-007	-3.73000E-001	3.76039E-004	7	..........a	-327.68
	2	0.03	-3.21258E-001	-3.70561E-001	-3.45909E-001	-2.24569E-007	1.88321E-007	-4.12890E-007	-3.71000E-001	3.44373E-004	7	..........a	-327.68
	3	0.04	-3.19333E-001	-3.68546E-001	-3.43939E-001	-2.17334E-007	1.93855E-007	-4.11189E-007	-3.69000E-001	3.66039E-004	7	..........a	-327.68
	4	0.05	-3.17314E-001	-3.66573E-001	-3.41943E-001	-2.13467E-007	1.98689E-007	-4.12156E-007	-3.67000E-001	3.52706E-004	7	..........a	-327.68
	5	0.06	-3.15268E-001	-3.64494E-001	-3.39881E-001	-2.08633E-007	1.97756E-007	-4.06389E-007	-3.65000E-001	3.36039E-004	7	..........a	-327.68
	6	0.07	-3.13251E-001	-3.62521E-001	-3.37886E-001	-2.05266E-007	2.02556E-007	-4.07822E-007	-3.63000E-001	3.72706E-004	7	..........a	-327.68
	7	0.08	-3.11263E-001	-3.60554E-001	-3.35908E-001	-2.03232E-007	2.02956E-007	-4.06189E-007	-3.61000E-001	3.52706E-004	7	..........a	-327.68
	8	0.09	-3.09283E-001	-3.58518E-001	-3.33900E-001	-2.00099E-007	2.04723E-007	-4.04822E-007	-3.59000E-001	3.59373E-004	7	..........a	-327.68
	9	0.1	-3.07246E-001	-3.56469E-001	-3.31858E-001	-2.01999E-007	2.07224E-007	-4.09222E-007	-3.57000E-001	3.49373E-004	7	..........a	-327.68
	10	0.11	-3.05229E-001	-3.54536E-001	-3.29883E-001	-1.99398E-007	2.08557E-007	-4.07956E-007	-3.55000E-001	3.59373E-004	7	..........a	-327.68
	11	0.12	-3.03299E-001	-3.52588E-001	-3.27944E-001	-1.99932E-007	2.10191E-007	-4.10123E-007	-3.53000E-001	3.34373E-004	7	..........a	-327.68
	12	0.13	-3.01299E-001	-3.50544E-001	-3.25922E-001	-1.99765E-007	2.10857E-007	-4.10623E-007	-3.51000E-001	3.39373E-004	7	..........a	-327.68
	13	0.14	-2.99291E-001	-3.48518E-001	-3.23904E-001	-1.98498E-007	2.10924E-007	-4.09422E-007	-3.49000E-001	3.79373E-004	7	..........a	-327.68
	14	0.15	-2.97244E-001	-3.46538E-001	-3.21891E-001	-1.94564E-007	2.10457E-007	-4.05022E-007	-3.47000E-001	3.76039E-004	7	..........a	-327.68
	15	0.16	-2.95258E-001	-3.44579E-001	-3.19918E-001	-1.93398E-007	2.09591E-007	-4.02988E-007	-3.45000E-001	3.21039E-004	7	..........a	-327.68
	16	0.17	-2.93299E-001	-3.42489E-001	-3.17894E-001	-1.91064E-007	2.10824E-007	-4.01888E-007	-3.43000E-001	3.74373E-004	7	..........a	-327.68
	17	0.18	-2.91184E-001	-3.40533E-001	-3.15858E-001	-1.91131E-007	2.10424E-007	-4.01555E-007	-3.41000E-001	3.24373E-004	7	..........a	-327.68
	18	0.19	-2.89241E-001	-3.38566E-001	-3.13903E-001	-1.90097E-007	2.09524E-007	-3.99621E-007	-3.39000E-001	3.69373E-004	7	..........a	-327.68
	19	0.2	-2.87273E-001	-3.36569E-001	-3.11921E-001	-1.88997E-007	2.11558E-007	-4.00555E-007	-3.37000E-001	3.27706E-004	7	..........a	-327.68
	20	0.21	-2.85299E-001	-3.34524E-001	-3.09912E-001	-1.88530E-007	2.11424E-007	-3.99955E-007	-3.35000E-001	3.37706E-004	7	..........a	-327.68
	21	0.22	-2.83241E-001	-3.32468E-001	-3.07854E-001	-1.87897E-007	2.11724E-007	-3.99621E-007	-3.33000E-001	3.57706E-004	7	..........a	-327.68
	22	0.23	-2.81216E-001	-3.30529E-001	-3.05873E-001	-1.88230E-007	2.12124E-007	-4.00355E-007	-3.31000E-001	3.56039E-004	7	..........a	-327.68
	23	0.24	-2.79286E-001	-3.28564E-001	-3.03925E-001	-1.84563E-007	2.09824E-007	-3.94387E-007	-3.29000E-001	3.39373E-004	7	..........a	-327.68
	24	0.25	-2.77303E-001	-3.26551E-001	-3.01927E-001	-1.87130E-007	2.10791E-007	-3.97921E-007	-3.27000E-001	3.46039E-004	7	..........a	-327.68
	25	0.26	-2.75264E-001	-3.24518E-001	-2.99891E-001	-1.83030E-007	2.08724E-007	-3.91753E-007	-3.25000E-001	3.67706E-004	7	..........a	-327.68
	26	0.27	-2.73236E-001	-3.22564E-001	-2.97900E-001	-1.81996E-007	2.09691E-007	-3.91687E-007	-3.23000E-001	3.62706E-004	7	..........a	-327.68
	27	0.28	-2.71279E-001	-3.20549E-001	-2.95914E-001	-1.81763E-007	2.09924E-007	-3.91687E-007	-3.21000E-001	3.36039E-004	7	..........a	-327.68
	28	0.29	-2.69264E-001	-3.18424E-001	-2.93844E-001	-1.79896E-007	2.09357E-007	-3.89253E-007	-3.19000E-001	3.96039E-004	7	..........a	-327.68
	29	0.3	-2.67121E-001	-3.16466E-001	-2.91793E-001	-1.79862E-007	2.09424E-007	-3.89286E-007	-3.17000E-001	3.41039E-004	7	..........a	-327.68
	30	0.31	-2.65201E-001	-3.14584E-001	-2.89893E-001	-1.76295E-007	2.07590E-007	-3.83886E-007	-3.15000E-001	3.51039E-004	7	..........a	-327.68
	31	0.32	-2.63278E-001	-3.12588E-001	-2.87933E-001	-1.74828E-007	2.07957E-007	-3.82786E-007	-3.13000E-001	3.76039E-004	7	..........a	-327.68
	32	0.33	-2.61298E-001	-3.10529E-001	-2.85913E-001	-1.74528E-007	2.06057E-007	-3.80585E-007	-3.11000E-001	3.61039E-004	7	..........a	-327.68
	33	0.34	-2.59236E-001	-3.08493E-001	-2.83864E-001	-1.70461E-007	2.04357E-007	-3.74818E-007	-3.09000E-001	3.41039E-004	7	..........a	-327.68
	34	0.35	-2.57206E-001	-3.06599E-001	-2.81903E-001	-1.71461E-007	2.04757E-007	-3.76218E-007	-3.07000E-001	3.49373E-004	7	..........a	-327.68
	35	0.36	-2.55269E-001	-3.04568E-001	-2.79918E-001	-1.69261E-007	2.05790E-007	-3.75051E-007	-3.05000E-001	3.61039E-004	7	..........a	-327.68
	36	0.37	-2.53273E-001	-3.02566E-001	-2.77919E-001	-1.68461E-007	2.05290E-007	-3.73751E-007	-3.03000E-001	3.59373E-004	7	..........a	-327.68
	37	0.38	-2.51219E-001	-3.00516E-001	-2.75868E-001	-1.65994E-007	2.04690E-007	-3.70684E-007	-3.01000E-001	3.51039E-004	7	..........a	-327.68
	38	0.39	-2.49236E-001	-2.98596E-001	-2.73916E-001	-1.65894E-007	2.03090E-007	-3.68984E-007	-2.99000E-001	3.54373E-004	7	..........a	-327.68
	39	0.4	-2.47259E-001	-2.96579E-001	-2.71919E-001	-1.66361E-007	2.02656E-007	-3.69017E-007	-2.97000E-001	3.54373E-004	7	..........a	-327.68
	40	0.41	-2.45256E-001	-2.94559E-001	-2.69908E-001	-1.61893E-007	2.00889E-007	-3.62783E-007	-2.95000E-001	3.46039E-004	7	..........a	-327.68
	41	0.42	-2.43226E-001	-2.92463E-001	-2.67844E-001	-1.60626E-007	2.00956E-007	-3.61583E-007	-2.93000E-001	3.21039E-004	7	..........a	-327.68
	42	0.43	-2.41158E-001	-2.90588E-001	-2.65873E-001	-1.58460E-007	1.96555E-007	-3.55015E-007	-2.91000E-001	3.19373E-004	7	..........a	-327.68
	43	0.44	-2.39281E-001	-2.88608E-001	-2.63944E-001	-1.55226E-007	1.97722E-007	-3.52948E-007	-2.89000E-001	3.44373E-004	7	..........a	-327.68
	44	0.45	-2.37243E-001	-2.86494E-001	-2.61868E-001	-1.55492E-007	1.97022E-007	-3.52515E-007	-2.87000E-001	3.46039E-004	7	..........a	-327.68
	45	0.46	-2.35171E-001	-2.84494E-001	-2.59833E-001	-1.56026E-007	1.94955E-007	-3.50981E-007	-2.85000E-001	3.42706E-004	7	..........a	-327.68
	46	0.47	-2.33178E-001	-2.82544E-001	-2.57861E-001	-1.53959E-007	1.95622E-007	-3.49581E-007	-2.83000E-001	3.54373E-004	7	..........a	-327.68
	47	0.48	-2.31236E-001	-2.80571E-001	-2.55903E-001	-1.54492E-007	1.94322E-007	-3.48814E-007	-2.81000E-001	3.39373E-004	7	..........a	-327.68
	48	0.49	-2.29253E-001	-2.78579E-001	-2.53916E-001	-1.52692E-007	1.95789E-007	-3.48481E-007	-2.79000E-001	3.69373E-004	7	..........a	-327.68
	49	0.5	-2.27201E-001	-2.76508E-001	-2.51854E-001	-1.53792E-007	1.96322E-007	-3.50114E-007	-2.77000E-001	3.47706E-004	7	..........a	-327.68
	50	0.51	-2.25213E-001	-2.74578E-001	-2.49895E-001	-1.54959E-007	1.94522E-007	-3.49481E-007	-2.75000E-001	4.02706E-004	7	..........a	-327.68
	51	0.52	-2.23266E-001	-2.72583E-001	-2.47924E-001	-1.54926E-007	1.93522E-007	-3.48447E-007	-2.73000E-001	3.79373E-004	7	..........a	-327.68
	52	0.53	-2.21239E-001	-2.70591E-001	-2.45915E-001	-1.52792E-007	1.92822E-007	-3.45614E-007	-2.71000E-001	3.69373E-004	7	..........a	-327.68
	53	0.54	-2.19228E-001	-2.68486E-001	-2.43857E-001	-1.51259E-007	1.90955E-007	-3.42213E-007	-2.69000E-001	3.67706E-004	7	..........a	-327.68
	54	0.55	-2.17146E-001	-2.66601E-001	-2.41873E-001	-1.51159E-007	1.92288E-007	-3.43447E-007	-2.67000E-001	3.32706E-004	7	..........a	-327.68
	55	0.56	-2.15271E-001	-2.64626E-001	-2.39948E-001	-1.50392E-007	1.92155E-007	-3.42547E-007	-2.65000E-001	3.51039E-004	7	..........a	-327.68
	56	0.57	-2.13279E-001	-2.62576E-001	-2.37928E-001	-1.52392E-007	1.92088E-007	-3.44480E-007	-2.63000E-001	3.82706E-004	7	..........a	-327.68
	57	0.58	-2.11221E-001	-2.60503E-001	-2.35862E-001	-1.52592E-007	1.90788E-007	-3.43380E-007	-2.61000E-001	3.61039E-004	7	..........a	-327.68
	58	0.59	-2.09204E-001	-2.58569E-001	-2.33887E-001	-1.53659E-007	1.91321E-007	-3.44980E-007	-2.59000E-001	3.87706E-004	7	..........a	-327.68
	59	0.6	-2.07254E-001	-2.56569E-001	-2.31912E-001	-1.55459E-007	1.93155E-007	-3.48614E-007	-2.57000E-001	3.47706E-004	7	..........a	-327.68
	60	0.61	-2.05256E-001	-2.54533E-001	-2.29894E-001	-1.53659E-007	1.94355E-007	-3.48014E-007	-2.55000E-001	3.36039E-004	7	..........a	-327.68
	61	0.62	-2.03188E-001	-2.52513E-001	-2.27850E-001	-1.54926E-007	1.95422E-007	-3.50348E-007	-2.53000E-001	3.61039E-004	7	..........a	-327.68
	62	0.63	-2.01204E-001	-2.50536E-001	-2.25870E-001	-1.55359E-007	1.93955E-007	-3.49314E-007	-2.51000E-001	3.46039E-004	7	..........a	-327.68
	63	0.64	-1.99261E-001	-2.48563E-001	-2.23912E-001	-1.55759E-007	1.95889E-007	-3.51648E-007	-2.49000E-001	3.51039E-004	7	..........a	-327.68
	64	0.65	-1.97269E-001	-2.46553E-001	-2.21911E-001	-1.58226E-007	1.98656E-007	-3.56882E-007	-2.47000E-001	3.42706E-004	7	..........a	-327.68
	65	0.66	-1.95226E-001	-2.44548E-001	-2.19887E-001	-1.55826E-007	1.98956E-007	-3.54782E-007	-2.45000E-001	3.54373E-004	7	..........a	-327.68
	66	0.67	-1.93229E-001	-2.42578E-001	-2.17903E-001	-1.58193E-007	2.00056E-007	-3.58249E-007	-2.43000E-001	3.42706E-004	7	..........a	-327.68
	67	0.68	-1.91289E-001	-2.40578E-001	-2.15933E-001	-1.57493E-007	1.99956E-007	-3.57449E-007	-2.41000E-001	3.24373E-004	7	..........a	-327.68
	68	0.69	-1.89311E-001	-2.38559E-001	-2.13935E-001	-1.58460E-007	2.00723E-007	-3.59182E-007	-2.39000E-001	3.94373E-004	7	..........a	-327.68
	69	0.7	-1.87254E-001	-2.36501E-001	-2.11878E-001	-1.58860E-007	2.01823E-007	-3.60682E-007	-2.37000E-001	3.41039E-004	7	..........a	-327.68
	70	0.71	-1.85226E-001	-2.34518E-001	-2.09872E-001	-1.56793E-007	2.01923E-007	-3.58716E-007	-2.35000E-001	3.46039E-004	7	..........a	-327.68
	71	0.72	-1.83271E-001	-2.32554E-001	-2.07913E-001	-1.58926E-007	2.02423E-007	-3.61349E-007	-2.33000E-001	3.16039E-004	7	..........a	-327.68
	72	0.73	-1.81251E-001	-2.30538E-001	-2.05894E-001	-1.60126E-007	2.05490E-007	-3.65617E-007	-2.31000E-001	3.52706E-004	7	..........a	-327.68
	73	0.74	-1.79239E-001	-2.28488E-001	-2.03863E-001	-1.60060E-007	2.06424E-007	-3.66483E-007	-2.29000E-001	3.74373E-004	7	..........a	-327.68
	74	0.75	-1.77203E-001	-2.26573E-001	-2.01888E-001	-1.61893E-007	2.08090E-007	-3.69984E-007	-2.27000E-001	3.39373E-004	7	..........a	-327.68
	75	0.76	-1.75268E-001	-2.24534E-001	-1.99901E-001	-1.61360E-007	2.09191E-007	-3.70550E-007	-2.25000E-001	3.32706E-004	7	..........a	-327.68
	76	0.77	-1.73273E-001	-2.22496E-001	-1.97884E-001	-1.62994E-007	2.10391E-007	-3.73384E-007	-2.23000E-001	3.47706E-004	7	..........a	-327.68
	77	0.78	-1.71249E-001	-2.20514E-001	-1.95882E-001	-1.62427E-007	2.11424E-007	-3.73851E-007	-2.21000E-001	3.31039E-004	7	..........a	-327.68
	78	0.79	-1.69243E-001	-2.18564E-001	-1.93903E-001	-1.61060E-007	2.12024E-007	-3.73084E-007	-2.19000E-001	3.54373E-004	7	..........a	-327.68
	79	0.8	-1.67261E-001	-2.16609E-001	-1.91935E-001	-1.62460E-007	2.12091E-007	-3.74551E-007	-2.17000E-001	3.29373E-004	7	..........a	-327.68
	80	0.81	-1.65291E-001	-2.14476E-001	-1.89883E-001	-1.61160E-007	2.12658E-007	-3.73818E-007	-2.15000E-001	3.46039E-004	7	..........a	-327.68
	81	0.82	-1.63203E-001	-2.12526E-001	-1.87864E-001	-1.62227E-007	2.14058E-007	-3.76285E-007	-2.13000E-001	3.31039E-004	7	..........a	-327.68
	82	0.83	-1.61254E-001	-2.10566E-001	-1.85910E-001	-1.63260E-007	2.12591E-007	-3.75851E-007	-2.11000E-001	3.46039E-004	7	..........a	-327.68
	83	0.84	-1.59269E-001	-2.08563E-001	-1.83916E-001	-1.61860E-007	2.16025E-007	-3.77885E-007	-2.09000E-001	3.76039E-004	7	..........a	-327.68
	84	0.85	-1.57296E-001	-2.06544E-001	-1.81920E-001	-1.62327E-007	2.17625E-007	-3.79952E-007	-2.07000E-001	3.47706E-004	7	..........a	-327.68
	85	0.86	-1.55258E-001	-2.04491E-001	-1.79874E-001	-1.63327E-007	2.18492E-007	-3.81819E-007	-2.05000E-001	3.51039E-004	7	..........a	-327.68
	86	0.87	-1.53226E-001	-2.02523E-001	-1.77874E-001	-1.65394E-007	2.19425E-007	-3.84819E-007	-2.03000E-001	3.51039E-004	7	..........a	-327.68
	87	0.88	-1.51269E-001	-2.00566E-001	-1.75918E-001	-1.62827E-007	2.18358E-007	-3.81185E-007	-2.01000E-001	3.64373E-004	7	..........a	-327.68
	88	0.89	-1.49264E-001	-1.98544E-001	-1.73904E-001	-1.62360E-007	2.20192E-007	-3.82552E-007	-1.99000E-001	3.26039E-004	7	..........a	-327.68
	89	0.9	-1.47231E-001	-1.96501E-001	-1.71866E-001	-1.64927E-007	2.20725E-007	-3.85653E-007	-1.97000E-001	3.46039E-004	7	..........a	-327.68
	90	0.91	-1.45239E-001	-1.94554E-001	-1.69897E-001	-1.63494E-007	2.19992E-007	-3.83486E-007	-1.95000E-001	3.32706E-004	7	..........a	-327.68
	91	0.92	-1.43271E-001	-1.92534E-001	-1.67903E-001	-1.64094E-007	2.21892E-007	-3.85986E-007	-1.93000E-001	3.47706E-004	7	..........a	-327.68
	92	0.93	-1.41269E-001	-1.90423E-001	-1.65846E-001	-1.64694E-007	2.21892E-007	-3.86586E-007	-1.91000E-001	3.64373E-004	7	..........a	-327.68
	93	0.94	-1.39178E-001	-1.88446E-001	-1.63812E-001	-1.63794E-007	2.23693E-007	-3.87486E-007	-1.89000E-001	3.32706E-004	7	..........a	-327.68
	94	0.95	-1.37204E-001	-1.86606E-001	-1.61905E-001	-1.64727E-007	2.23959E-007	-3.88686E-007	-1.87000E-001	3.42706E-004	7	..........a	-327.68
	95	0.96	-1.35284E-001	-1.84564E-001	-1.59924E-001	-1.62760E-007	2.23526E-007	-3.86286E-007	-1.85000E-001	3.22706E-004	7	..........a	-327.68
	96	0.97	-1.33268E-001	-1.82469E-001	-1.57868E-001	-1.65494E-007	2.24193E-007	-3.89686E-007	-1.83000E-001	3.41039E-004	7	..........a	-327.68
	97	0.98	-1.31248E-001	-1.80448E-001	-1.55848E-001	-1.63394E-007	2.22159E-007	-3.85553E-007	-1.81000E-001	3.44373E-004	7	..........a	-327.68
	98	0.99	-1.29231E-001	-1.78558E-001	-1.53894E-001	-1.63594E-007	2.23859E-007	-3.87453E-007	-1.79000E-001	3.22706E-004	7	..........a	-327.68
	99	1	-1.27274E-001	-1.76534E-001	-1.51904E-001	-1.65861E-007	2.25826E-007	-3.91687E-007	-1.77000E-001	3.51039E-004	7	..........a	-327.68
	100	1.01	-1.25301E-001	-1.74519E-001	-1.49910E-001	-1.63360E-007	2.25559E-007	-3.88920E-007	-1.75000E-001	3.51039E-004	7	..........a	-327.68
