EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:28:20	Time
NOTES	NOTES	1	Notes...
	 STD2 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24892E-001	-3.74896E-001	-3.49894E-001	-9.55859E-008	-1.88262E-007	9.26761E-008	-3.75000E-001	3.41706E-004	6	..........a	-327.68
	1	0.2	-3.22875E-001	-3.72902E-001	-3.47888E-001	-8.04167E-008	-1.80129E-007	9.97127E-008	-3.73000E-001	3.44539E-004	6	..........a	-327.68
	2	0.3	-3.20883E-001	-3.70833E-001	-3.45858E-001	-7.65305E-008	-1.75739E-007	9.92090E-008	-3.71000E-001	3.70539E-004	6	..........a	-327.68
	3	0.4	-3.18932E-001	-3.68950E-001	-3.43941E-001	-7.35971E-008	-1.71924E-007	9.83268E-008	-3.69000E-001	3.64706E-004	6	..........a	-327.68
	4	0.5	-3.16817E-001	-3.66928E-001	-3.41872E-001	-7.13272E-008	-1.68431E-007	9.71040E-008	-3.67000E-001	3.67539E-004	6	..........a	-327.68
	5	0.6	-3.14909E-001	-3.64838E-001	-3.39874E-001	-6.92666E-008	-1.65009E-007	9.57428E-008	-3.65000E-001	3.63039E-004	6	..........a	-327.68
	6	0.7	-3.12907E-001	-3.62864E-001	-3.37885E-001	-6.70029E-008	-1.61820E-007	9.48171E-008	-3.63000E-001	3.71373E-004	6	..........a	-327.68
	7	0.8	-3.10894E-001	-3.60910E-001	-3.35902E-001	-6.49864E-008	-1.58449E-007	9.34625E-008	-3.61000E-001	3.53039E-004	6	..........a	-327.68
	8	0.9	-3.08851E-001	-3.58903E-001	-3.33877E-001	-6.28457E-008	-1.55590E-007	9.27441E-008	-3.59000E-001	3.52373E-004	6	..........a	-327.68
	9	1	-3.06874E-001	-3.56867E-001	-3.31871E-001	-6.10082E-008	-1.52657E-007	9.16490E-008	-3.57000E-001	3.61706E-004	6	..........a	-327.68
	10	1.1	-3.04917E-001	-3.54862E-001	-3.29890E-001	-5.90619E-008	-1.49766E-007	9.07042E-008	-3.55000E-001	3.53206E-004	6	..........a	-327.68
	11	1.2	-3.02898E-001	-3.52912E-001	-3.27905E-001	-5.71557E-008	-1.46626E-007	8.94704E-008	-3.53000E-001	3.47873E-004	6	..........a	-327.68
	12	1.3	-3.00898E-001	-3.50899E-001	-3.25898E-001	-5.54528E-008	-1.43920E-007	8.84676E-008	-3.51000E-001	3.55039E-004	6	..........a	-327.68
	13	1.4	-2.98869E-001	-3.48886E-001	-3.23877E-001	-5.33375E-008	-1.40907E-007	8.75695E-008	-3.49000E-001	3.60206E-004	6	..........a	-327.68
	14	1.5	-2.96895E-001	-3.46893E-001	-3.21894E-001	-5.16503E-008	-1.38516E-007	8.68661E-008	-3.47000E-001	3.44873E-004	6	..........a	-327.68
	15	1.6	-2.94877E-001	-3.44883E-001	-3.19880E-001	-4.96774E-008	-1.35856E-007	8.61786E-008	-3.45000E-001	3.47373E-004	6	..........a	-327.68
	16	1.7	-2.92779E-001	-3.42924E-001	-3.17852E-001	-4.82302E-008	-1.33101E-007	8.48711E-008	-3.43000E-001	3.54539E-004	6	..........a	-327.68
	17	1.8	-2.90843E-001	-3.40902E-001	-3.15872E-001	-4.62010E-008	-1.30590E-007	8.43894E-008	-3.41000E-001	3.51373E-004	6	..........a	-327.68
	18	1.9	-2.88921E-001	-3.38879E-001	-3.13900E-001	-4.47835E-008	-1.27793E-007	8.30092E-008	-3.39000E-001	3.44206E-004	6	..........a	-327.68
	19	2	-2.86910E-001	-3.36908E-001	-3.11909E-001	-4.29742E-008	-1.25643E-007	8.26685E-008	-3.37000E-001	3.50373E-004	6	..........a	-327.68
	20	2.1	-2.84849E-001	-3.34905E-001	-3.09877E-001	-4.15097E-008	-1.23286E-007	8.17761E-008	-3.35000E-001	3.40373E-004	6	..........a	-327.68
	21	2.2	-2.82853E-001	-3.32875E-001	-3.07864E-001	-3.97735E-008	-1.20857E-007	8.10833E-008	-3.33000E-001	3.27873E-004	6	..........a	-327.68
	22	2.3	-2.80923E-001	-3.30852E-001	-3.05887E-001	-3.81946E-008	-1.18563E-007	8.03679E-008	-3.31000E-001	3.38206E-004	6	..........a	-327.68
	23	2.4	-2.78899E-001	-3.28915E-001	-3.03907E-001	-3.65177E-008	-1.16262E-007	7.97441E-008	-3.29000E-001	3.39873E-004	6	..........a	-327.68
	24	2.5	-2.76852E-001	-3.26903E-001	-3.01878E-001	-3.48599E-008	-1.14152E-007	7.92918E-008	-3.27000E-001	3.48373E-004	6	..........a	-327.68
	25	2.6	-2.74873E-001	-3.24891E-001	-2.99882E-001	-3.35073E-008	-1.11854E-007	7.83470E-008	-3.25000E-001	3.42706E-004	6	..........a	-327.68
	26	2.7	-2.72891E-001	-3.22878E-001	-2.97885E-001	-3.17985E-008	-1.09706E-007	7.79072E-008	-3.23000E-001	3.54873E-004	6	..........a	-327.68
	27	2.8	-2.70888E-001	-3.20894E-001	-2.95891E-001	-3.00776E-008	-1.07925E-007	7.78476E-008	-3.21000E-001	3.46039E-004	6	..........a	-327.68
	28	2.9	-2.68889E-001	-3.18942E-001	-2.93916E-001	-2.86554E-008	-1.05701E-007	7.70451E-008	-3.19000E-001	3.41706E-004	6	..........a	-327.68
	29	3	-2.66843E-001	-3.16846E-001	-2.91844E-001	-2.71312E-008	-1.03541E-007	7.64101E-008	-3.17000E-001	3.47373E-004	6	..........a	-327.68
	30	3.1	-2.64911E-001	-3.14901E-001	-2.89906E-001	-2.56687E-008	-1.01711E-007	7.60423E-008	-3.15000E-001	3.51706E-004	6	..........a	-327.68
	31	3.2	-2.62897E-001	-3.12920E-001	-2.87909E-001	-2.44512E-008	-1.00008E-007	7.55566E-008	-3.13000E-001	3.52873E-004	6	..........a	-327.68
	32	3.3	-2.60824E-001	-3.10904E-001	-2.85864E-001	-2.28007E-008	-9.81192E-008	7.53186E-008	-3.11000E-001	3.49039E-004	6	..........a	-327.68
	33	3.4	-2.58861E-001	-3.08884E-001	-2.83873E-001	-2.16272E-008	-9.65124E-008	7.48852E-008	-3.09000E-001	3.48039E-004	6	..........a	-327.68
	34	3.5	-2.56894E-001	-3.06883E-001	-2.81889E-001	-2.03930E-008	-9.49021E-008	7.45091E-008	-3.07000E-001	3.48373E-004	6	..........a	-327.68
	35	3.6	-2.54920E-001	-3.04921E-001	-2.79920E-001	-1.90498E-008	-9.31503E-008	7.41004E-008	-3.05000E-001	3.38873E-004	6	..........a	-327.68
	36	3.7	-2.52846E-001	-3.02919E-001	-2.77883E-001	-1.77670E-008	-9.15594E-008	7.37924E-008	-3.03000E-001	3.40539E-004	6	..........a	-327.68
	37	3.8	-2.50867E-001	-3.00887E-001	-2.75877E-001	-1.66042E-008	-8.97658E-008	7.31616E-008	-3.01000E-001	3.48373E-004	6	..........a	-327.68
	38	3.9	-2.48899E-001	-2.98878E-001	-2.73889E-001	-1.55547E-008	-8.82350E-008	7.26803E-008	-2.99000E-001	3.41373E-004	6	..........a	-327.68
	39	4	-2.46890E-001	-2.96907E-001	-2.71898E-001	-1.43452E-008	-8.65901E-008	7.22449E-008	-2.97000E-001	3.40039E-004	6	..........a	-327.68
	40	4.1	-2.44886E-001	-2.94902E-001	-2.69894E-001	-1.31328E-008	-8.54459E-008	7.23132E-008	-2.95000E-001	3.38206E-004	6	..........a	-327.68
	41	4.2	-2.42831E-001	-2.92755E-001	-2.67793E-001	-1.21416E-008	-8.36837E-008	7.15421E-008	-2.93000E-001	3.57039E-004	6	..........a	-327.68
	42	4.3	-2.40925E-001	-2.90862E-001	-2.65893E-001	-1.09865E-008	-8.20705E-008	7.10840E-008	-2.91000E-001	3.40206E-004	6	..........a	-327.68
	43	4.4	-2.38933E-001	-2.88924E-001	-2.63929E-001	-1.00934E-008	-8.08464E-008	7.07530E-008	-2.89000E-001	3.49039E-004	6	..........a	-327.68
	44	4.5	-2.36840E-001	-2.86912E-001	-2.61876E-001	-9.02823E-009	-7.93932E-008	7.03650E-008	-2.87000E-001	3.42206E-004	6	..........a	-327.68
	45	4.6	-2.34851E-001	-2.84878E-001	-2.59864E-001	-8.26147E-009	-7.80303E-008	6.97689E-008	-2.85000E-001	3.52873E-004	6	..........a	-327.68
	46	4.7	-2.32884E-001	-2.82866E-001	-2.57875E-001	-7.32068E-009	-7.64948E-008	6.91741E-008	-2.83000E-001	3.60373E-004	6	..........a	-327.68
	47	4.8	-2.30891E-001	-2.80928E-001	-2.55910E-001	-6.48591E-009	-7.52687E-008	6.87828E-008	-2.81000E-001	3.51706E-004	6	..........a	-327.68
	48	4.9	-2.28832E-001	-2.78898E-001	-2.53865E-001	-5.63647E-009	-7.41345E-008	6.84980E-008	-2.79000E-001	3.73206E-004	6	..........a	-327.68
	49	5	-2.26844E-001	-2.76913E-001	-2.51879E-001	-5.06573E-009	-7.27397E-008	6.76739E-008	-2.77000E-001	3.53206E-004	6	..........a	-327.68
	50	5.1	-2.24892E-001	-2.74882E-001	-2.49887E-001	-4.16095E-009	-7.12675E-008	6.71065E-008	-2.75000E-001	3.44539E-004	6	..........a	-327.68
	51	5.2	-2.22884E-001	-2.72894E-001	-2.47889E-001	-3.17082E-009	-6.99997E-008	6.68288E-008	-2.73000E-001	3.51039E-004	6	..........a	-327.68
	52	5.3	-2.20886E-001	-2.70875E-001	-2.45881E-001	-2.49507E-009	-6.86448E-008	6.61497E-008	-2.71000E-001	3.43539E-004	6	..........a	-327.68
	53	5.4	-2.18883E-001	-2.68889E-001	-2.43886E-001	-2.12535E-009	-6.73420E-008	6.52166E-008	-2.69000E-001	3.51206E-004	6	..........a	-327.68
	54	5.5	-2.16916E-001	-2.66832E-001	-2.41874E-001	-1.23291E-009	-6.60632E-008	6.48303E-008	-2.67000E-001	3.44873E-004	6	..........a	-327.68
	55	5.6	-2.14926E-001	-2.64936E-001	-2.39931E-001	-5.39819E-010	-6.46456E-008	6.41058E-008	-2.65000E-001	3.37039E-004	6	..........a	-327.68
	56	5.7	-2.12878E-001	-2.62882E-001	-2.37880E-001	-1.46102E-010	-6.33918E-008	6.32457E-008	-2.63000E-001	3.38873E-004	6	..........a	-327.68
	57	5.8	-2.10879E-001	-2.60848E-001	-2.35864E-001	7.04006E-010	-6.23757E-008	6.30797E-008	-2.61000E-001	3.53539E-004	6	..........a	-327.68
	58	5.9	-2.08886E-001	-2.58867E-001	-2.33876E-001	1.29842E-009	-6.10128E-008	6.23113E-008	-2.59000E-001	3.38706E-004	6	..........a	-327.68
	59	6	-2.06892E-001	-2.56893E-001	-2.31893E-001	1.75747E-009	-5.99354E-008	6.16929E-008	-2.57000E-001	3.29039E-004	6	..........a	-327.68
	60	6.1	-2.04851E-001	-2.54907E-001	-2.29879E-001	2.55691E-009	-5.87382E-008	6.12951E-008	-2.55000E-001	3.37039E-004	6	..........a	-327.68
	61	6.2	-2.02844E-001	-2.52909E-001	-2.27876E-001	2.94062E-009	-5.75847E-008	6.05254E-008	-2.53000E-001	3.26706E-004	6	..........a	-327.68
	62	6.3	-2.00890E-001	-2.50876E-001	-2.25883E-001	3.44969E-009	-5.65283E-008	5.99780E-008	-2.51000E-001	3.21539E-004	6	..........a	-327.68
	63	6.4	-1.98907E-001	-2.48898E-001	-2.23903E-001	3.97842E-009	-5.54605E-008	5.94389E-008	-2.49000E-001	3.32873E-004	6	..........a	-327.68
	64	6.5	-1.96896E-001	-2.46879E-001	-2.21888E-001	4.53416E-009	-5.40843E-008	5.86185E-008	-2.47000E-001	3.32873E-004	6	..........a	-327.68
	65	6.6	-1.94882E-001	-2.44883E-001	-2.19882E-001	5.00055E-009	-5.33079E-008	5.83084E-008	-2.45000E-001	3.27873E-004	6	..........a	-327.68
	66	6.7	-1.92892E-001	-2.42836E-001	-2.17864E-001	5.48061E-009	-5.19707E-008	5.74513E-008	-2.43000E-001	3.30373E-004	6	..........a	-327.68
	67	6.8	-1.90932E-001	-2.40941E-001	-2.15936E-001	5.77699E-009	-5.10862E-008	5.68632E-008	-2.41000E-001	3.30039E-004	6	..........a	-327.68
	68	6.9	-1.88752E-001	-2.38918E-001	-2.13835E-001	6.57975E-009	-5.02038E-008	5.67836E-008	-2.39000E-001	3.39539E-004	6	..........a	-327.68
	69	7	-1.86856E-001	-2.36898E-001	-2.11877E-001	6.81178E-009	-4.92247E-008	5.60365E-008	-2.37000E-001	3.26373E-004	6	..........a	-327.68
	70	7.1	-1.84900E-001	-2.34858E-001	-2.09879E-001	7.36185E-009	-4.82672E-008	5.56291E-008	-2.35000E-001	3.22706E-004	6	..........a	-327.68
	71	7.2	-1.82893E-001	-2.32894E-001	-2.07894E-001	7.87725E-009	-4.73304E-008	5.52077E-008	-2.33000E-001	3.25039E-004	6	..........a	-327.68
	72	7.3	-1.80779E-001	-2.30896E-001	-2.05838E-001	8.29164E-009	-4.65363E-008	5.48280E-008	-2.31000E-001	3.35039E-004	6	..........a	-327.68
	73	7.4	-1.78822E-001	-2.28855E-001	-2.03838E-001	8.75303E-009	-4.58453E-008	5.45983E-008	-2.29000E-001	3.18539E-004	6	..........a	-327.68
	74	7.5	-1.76861E-001	-2.26869E-001	-2.01865E-001	9.41845E-009	-4.48708E-008	5.42892E-008	-2.27000E-001	3.31706E-004	6	..........a	-327.68
	75	7.6	-1.74885E-001	-2.24903E-001	-1.99894E-001	9.76583E-009	-4.42504E-008	5.40162E-008	-2.25000E-001	3.46039E-004	6	..........a	-327.68
	76	7.7	-1.72857E-001	-2.22898E-001	-1.97877E-001	1.01519E-008	-4.32203E-008	5.33721E-008	-2.23000E-001	3.22039E-004	6	..........a	-327.68
	77	7.8	-1.70850E-001	-2.20905E-001	-1.95877E-001	1.06023E-008	-4.23851E-008	5.29874E-008	-2.21000E-001	3.36539E-004	6	..........a	-327.68
	78	7.9	-1.68883E-001	-2.18874E-001	-1.93879E-001	1.10580E-008	-4.16574E-008	5.27154E-008	-2.19000E-001	3.31706E-004	6	..........a	-327.68
	79	8	-1.66892E-001	-2.16942E-001	-1.91917E-001	1.15677E-008	-4.08076E-008	5.23753E-008	-2.17000E-001	3.33539E-004	6	..........a	-327.68
	80	8.1	-1.64729E-001	-2.14924E-001	-1.89826E-001	1.18411E-008	-4.02412E-008	5.20823E-008	-2.15000E-001	3.30039E-004	6	..........a	-327.68
	81	8.2	-1.62826E-001	-2.12741E-001	-1.87783E-001	1.23115E-008	-3.92804E-008	5.15919E-008	-2.13000E-001	3.21206E-004	6	..........a	-327.68
	82	8.3	-1.60900E-001	-2.10881E-001	-1.85890E-001	1.28129E-008	-3.87577E-008	5.15706E-008	-2.11000E-001	3.44373E-004	6	..........a	-327.68
	83	8.4	-1.58892E-001	-2.08895E-001	-1.83894E-001	1.30339E-008	-3.80339E-008	5.10678E-008	-2.09000E-001	3.25706E-004	6	..........a	-327.68
	84	8.5	-1.56801E-001	-2.06896E-001	-1.81848E-001	1.36006E-008	-3.75172E-008	5.11178E-008	-2.07000E-001	3.15706E-004	6	..........a	-327.68
	85	8.6	-1.54826E-001	-2.04843E-001	-1.79834E-001	1.39347E-008	-3.68921E-008	5.08268E-008	-2.05000E-001	3.23873E-004	6	..........a	-327.68
	86	8.7	-1.52897E-001	-2.02846E-001	-1.77872E-001	1.42044E-008	-3.62744E-008	5.04788E-008	-2.03000E-001	3.28539E-004	6	..........a	-327.68
	87	8.8	-1.50904E-001	-2.00901E-001	-1.75902E-001	1.45538E-008	-3.57636E-008	5.03174E-008	-2.01000E-001	3.35373E-004	6	..........a	-327.68
	88	8.9	-1.48831E-001	-1.98903E-001	-1.73867E-001	1.49758E-008	-3.50995E-008	5.00754E-008	-1.99000E-001	3.21539E-004	6	..........a	-327.68
	89	9	-1.46849E-001	-1.96890E-001	-1.71869E-001	1.55236E-008	-3.46425E-008	5.01660E-008	-1.97000E-001	3.35873E-004	6	..........a	-327.68
	90	9.1	-1.44870E-001	-1.94874E-001	-1.69872E-001	1.59336E-008	-3.42211E-008	5.01547E-008	-1.95000E-001	3.31706E-004	6	..........a	-327.68
	91	9.2	-1.42886E-001	-1.92892E-001	-1.67889E-001	1.61766E-008	-3.34160E-008	4.95926E-008	-1.93000E-001	3.23539E-004	6	..........a	-327.68
	92	9.3	-1.40879E-001	-1.90920E-001	-1.65900E-001	1.63910E-008	-3.30750E-008	4.94660E-008	-1.91000E-001	3.20206E-004	6	..........a	-327.68
	93	9.4	-1.38809E-001	-1.88789E-001	-1.63799E-001	1.67691E-008	-3.24115E-008	4.91806E-008	-1.89000E-001	3.19706E-004	6	..........a	-327.68
	94	9.5	-1.36883E-001	-1.86874E-001	-1.61878E-001	1.72561E-008	-3.20138E-008	4.92699E-008	-1.87000E-001	3.31039E-004	6	..........a	-327.68
	95	9.6	-1.34881E-001	-1.84905E-001	-1.59893E-001	1.74331E-008	-3.14661E-008	4.88992E-008	-1.85000E-001	3.18539E-004	6	..........a	-327.68
	96	9.7	-1.32814E-001	-1.82905E-001	-1.57860E-001	1.78472E-008	-3.12147E-008	4.90619E-008	-1.83000E-001	3.22039E-004	6	..........a	-327.68
	97	9.8	-1.30839E-001	-1.80855E-001	-1.55847E-001	1.81926E-008	-3.07553E-008	4.89479E-008	-1.81000E-001	3.31873E-004	6	..........a	-327.68
	98	9.9	-1.28872E-001	-1.78857E-001	-1.53865E-001	1.84946E-008	-3.03346E-008	4.88292E-008	-1.79000E-001	3.24039E-004	6	..........a	-327.68
	99	10	-1.26897E-001	-1.76889E-001	-1.51893E-001	1.86950E-008	-2.97999E-008	4.84948E-008	-1.77000E-001	3.25706E-004	6	..........a	-327.68
	100	10.1	-1.24860E-001	-1.74904E-001	-1.49882E-001	1.90103E-008	-2.95335E-008	4.85438E-008	-1.75000E-001	3.16539E-004	6	..........a	-327.68
