EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:09:20	Time
NOTES	NOTES	1	Notes...
	 STD2, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24868E-001	-3.74883E-001	-3.49875E-001	-9.85873E-008	-1.89665E-007	9.10772E-008	-3.75000E-001	3.74039E-004	6	..........a	-327.68
	1	0.2	-3.22839E-001	-3.72884E-001	-3.47862E-001	-8.36431E-008	-1.81800E-007	9.81572E-008	-3.73000E-001	3.84873E-004	6	..........a	-327.68
	2	0.3	-3.20866E-001	-3.70765E-001	-3.45815E-001	-7.98462E-008	-1.77280E-007	9.74334E-008	-3.71000E-001	4.00539E-004	6	..........a	-327.68
	3	0.4	-3.18861E-001	-3.68952E-001	-3.43907E-001	-7.69909E-008	-1.73222E-007	9.62316E-008	-3.69000E-001	3.80539E-004	6	..........a	-327.68
	4	0.5	-3.16809E-001	-3.66892E-001	-3.41850E-001	-7.45329E-008	-1.69693E-007	9.51598E-008	-3.67000E-001	4.02206E-004	6	..........a	-327.68
	5	0.6	-3.14843E-001	-3.64826E-001	-3.39835E-001	-7.24183E-008	-1.66291E-007	9.38726E-008	-3.65000E-001	3.93706E-004	6	..........a	-327.68
	6	0.7	-3.12875E-001	-3.62796E-001	-3.37836E-001	-7.02537E-008	-1.62854E-007	9.26008E-008	-3.63000E-001	4.01539E-004	6	..........a	-327.68
	7	0.8	-3.10847E-001	-3.60867E-001	-3.35857E-001	-6.81484E-008	-1.59551E-007	9.14026E-008	-3.61000E-001	4.04206E-004	6	..........a	-327.68
	8	0.9	-3.08813E-001	-3.58850E-001	-3.33831E-001	-6.60215E-008	-1.56383E-007	9.03618E-008	-3.59000E-001	4.02373E-004	6	..........a	-327.68
	9	1	-3.06812E-001	-3.56852E-001	-3.31832E-001	-6.39692E-008	-1.53355E-007	8.93857E-008	-3.57000E-001	3.95706E-004	6	..........a	-327.68
	10	1.1	-3.04875E-001	-3.54817E-001	-3.29846E-001	-6.21360E-008	-1.50427E-007	8.82909E-008	-3.55000E-001	3.86873E-004	6	..........a	-327.68
	11	1.2	-3.02861E-001	-3.52895E-001	-3.27878E-001	-6.01121E-008	-1.47492E-007	8.73801E-008	-3.53000E-001	3.85539E-004	6	..........a	-327.68
	12	1.3	-3.00864E-001	-3.50878E-001	-3.25871E-001	-5.81682E-008	-1.44606E-007	8.64383E-008	-3.51000E-001	3.80039E-004	6	..........a	-327.68
	13	1.4	-2.98833E-001	-3.48879E-001	-3.23856E-001	-5.61402E-008	-1.41912E-007	8.57716E-008	-3.49000E-001	3.75039E-004	6	..........a	-327.68
	14	1.5	-2.96877E-001	-3.46864E-001	-3.21870E-001	-5.44687E-008	-1.38945E-007	8.44761E-008	-3.47000E-001	3.86539E-004	6	..........a	-327.68
	15	1.6	-2.94862E-001	-3.44898E-001	-3.19880E-001	-5.26528E-008	-1.36333E-007	8.36803E-008	-3.45000E-001	3.81873E-004	6	..........a	-327.68
	16	1.7	-2.92762E-001	-3.42872E-001	-3.17817E-001	-5.07702E-008	-1.33739E-007	8.29692E-008	-3.43000E-001	3.81206E-004	6	..........a	-327.68
	17	1.8	-2.90780E-001	-3.40876E-001	-3.15828E-001	-4.88746E-008	-1.31311E-007	8.24365E-008	-3.41000E-001	3.79706E-004	6	..........a	-327.68
	18	1.9	-2.88898E-001	-3.38807E-001	-3.13852E-001	-4.72184E-008	-1.28744E-007	8.15254E-008	-3.39000E-001	3.74706E-004	6	..........a	-327.68
	19	2	-2.86838E-001	-3.36868E-001	-3.11853E-001	-4.57009E-008	-1.26468E-007	8.07673E-008	-3.37000E-001	3.83706E-004	6	..........a	-327.68
	20	2.1	-2.84796E-001	-3.34860E-001	-3.09828E-001	-4.38720E-008	-1.23964E-007	8.00922E-008	-3.35000E-001	3.80039E-004	6	..........a	-327.68
	21	2.2	-2.82782E-001	-3.32838E-001	-3.07810E-001	-4.22658E-008	-1.21613E-007	7.93474E-008	-3.33000E-001	3.86039E-004	6	..........a	-327.68
	22	2.3	-2.80897E-001	-3.30801E-001	-3.05849E-001	-4.04016E-008	-1.19472E-007	7.90704E-008	-3.31000E-001	3.83039E-004	6	..........a	-327.68
	23	2.4	-2.78869E-001	-3.28900E-001	-3.03885E-001	-3.88247E-008	-1.17102E-007	7.82770E-008	-3.29000E-001	3.70873E-004	6	..........a	-327.68
	24	2.5	-2.76857E-001	-3.26873E-001	-3.01865E-001	-3.72965E-008	-1.15067E-007	7.77702E-008	-3.27000E-001	3.82373E-004	6	..........a	-327.68
	25	2.6	-2.74824E-001	-3.24860E-001	-2.99842E-001	-3.56503E-008	-1.12924E-007	7.72738E-008	-3.25000E-001	3.85039E-004	6	..........a	-327.68
	26	2.7	-2.72873E-001	-3.22841E-001	-2.97857E-001	-3.39571E-008	-1.10858E-007	7.69004E-008	-3.23000E-001	3.73873E-004	6	..........a	-327.68
	27	2.8	-2.70881E-001	-3.20872E-001	-2.95877E-001	-3.22795E-008	-1.09026E-007	7.67464E-008	-3.21000E-001	3.74539E-004	6	..........a	-327.68
	28	2.9	-2.68883E-001	-3.18883E-001	-2.93883E-001	-3.07567E-008	-1.06913E-007	7.61564E-008	-3.19000E-001	3.93373E-004	6	..........a	-327.68
	29	3	-2.66778E-001	-3.16812E-001	-2.91795E-001	-2.91895E-008	-1.05054E-007	7.58650E-008	-3.17000E-001	3.85706E-004	6	..........a	-327.68
	30	3.1	-2.64893E-001	-3.14852E-001	-2.89872E-001	-2.77359E-008	-1.03052E-007	7.53156E-008	-3.15000E-001	3.88706E-004	6	..........a	-327.68
	31	3.2	-2.62893E-001	-3.12897E-001	-2.87895E-001	-2.62048E-008	-1.01380E-007	7.51752E-008	-3.13000E-001	3.68039E-004	6	..........a	-327.68
	32	3.3	-2.60812E-001	-3.10865E-001	-2.85839E-001	-2.48396E-008	-9.97454E-008	7.49059E-008	-3.11000E-001	3.79039E-004	6	..........a	-327.68
	33	3.4	-2.58803E-001	-3.08844E-001	-2.83824E-001	-2.33827E-008	-9.82306E-008	7.48478E-008	-3.09000E-001	3.93039E-004	6	..........a	-327.68
	34	3.5	-2.56858E-001	-3.06820E-001	-2.81839E-001	-2.20652E-008	-9.64697E-008	7.44045E-008	-3.07000E-001	3.92206E-004	6	..........a	-327.68
	35	3.6	-2.54884E-001	-3.04904E-001	-2.79894E-001	-2.07571E-008	-9.47611E-008	7.40041E-008	-3.05000E-001	3.74206E-004	6	..........a	-327.68
	36	3.7	-2.52860E-001	-3.02904E-001	-2.77882E-001	-1.96082E-008	-9.32363E-008	7.36280E-008	-3.03000E-001	3.89039E-004	6	..........a	-327.68
	37	3.8	-2.50830E-001	-3.00889E-001	-2.75860E-001	-1.83558E-008	-9.18611E-008	7.35053E-008	-3.01000E-001	3.86373E-004	6	..........a	-327.68
	38	3.9	-2.48882E-001	-2.98848E-001	-2.73865E-001	-1.68959E-008	-9.02726E-008	7.33767E-008	-2.99000E-001	3.77873E-004	6	..........a	-327.68
	39	4	-2.46874E-001	-2.96893E-001	-2.71884E-001	-1.59598E-008	-8.89317E-008	7.29719E-008	-2.97000E-001	3.79039E-004	6	..........a	-327.68
	40	4.1	-2.44870E-001	-2.94887E-001	-2.69878E-001	-1.48300E-008	-8.73939E-008	7.25639E-008	-2.95000E-001	3.75539E-004	6	..........a	-327.68
	41	4.2	-2.42771E-001	-2.92767E-001	-2.67769E-001	-1.37145E-008	-8.61574E-008	7.24429E-008	-2.93000E-001	3.79706E-004	6	..........a	-327.68
	42	4.3	-2.40904E-001	-2.90799E-001	-2.65852E-001	-1.25607E-008	-8.49196E-008	7.23589E-008	-2.91000E-001	3.75706E-004	6	..........a	-327.68
	43	4.4	-2.38881E-001	-2.88918E-001	-2.63900E-001	-1.17686E-008	-8.33557E-008	7.15871E-008	-2.89000E-001	3.76039E-004	6	..........a	-327.68
	44	4.5	-2.36826E-001	-2.86853E-001	-2.61839E-001	-1.07158E-008	-8.19855E-008	7.12697E-008	-2.87000E-001	3.82539E-004	6	..........a	-327.68
	45	4.6	-2.34794E-001	-2.84834E-001	-2.59814E-001	-9.81066E-009	-8.04690E-008	7.06583E-008	-2.85000E-001	3.87706E-004	6	..........a	-327.68
	46	4.7	-2.32844E-001	-2.82804E-001	-2.57824E-001	-9.03990E-009	-7.94065E-008	7.03666E-008	-2.83000E-001	3.82039E-004	6	..........a	-327.68
	47	4.8	-2.30849E-001	-2.80920E-001	-2.55885E-001	-8.07144E-009	-7.78280E-008	6.97565E-008	-2.81000E-001	3.92539E-004	6	..........a	-327.68
	48	4.9	-2.28808E-001	-2.78856E-001	-2.53832E-001	-7.46270E-009	-7.65595E-008	6.90968E-008	-2.79000E-001	3.92873E-004	6	..........a	-327.68
	49	5	-2.26802E-001	-2.76876E-001	-2.51839E-001	-6.86829E-009	-7.53097E-008	6.84414E-008	-2.77000E-001	3.88873E-004	6	..........a	-327.68
	50	5.1	-2.24857E-001	-2.74839E-001	-2.49848E-001	-5.89217E-009	-7.41615E-008	6.82694E-008	-2.75000E-001	3.94206E-004	6	..........a	-327.68
	51	5.2	-2.22855E-001	-2.72889E-001	-2.47872E-001	-5.37243E-009	-7.25733E-008	6.72009E-008	-2.73000E-001	3.89706E-004	6	..........a	-327.68
	52	5.3	-2.20874E-001	-2.70877E-001	-2.45875E-001	-4.57166E-009	-7.17259E-008	6.71542E-008	-2.71000E-001	4.00206E-004	6	..........a	-327.68
	53	5.4	-2.18847E-001	-2.68878E-001	-2.43863E-001	-3.79723E-009	-7.02144E-008	6.64171E-008	-2.69000E-001	4.04539E-004	6	..........a	-327.68
	54	5.5	-2.16919E-001	-2.66776E-001	-2.41847E-001	-3.10148E-009	-6.87925E-008	6.56910E-008	-2.67000E-001	3.82373E-004	6	..........a	-327.68
	55	5.6	-2.14875E-001	-2.64919E-001	-2.39897E-001	-2.37239E-009	-6.73363E-008	6.49639E-008	-2.65000E-001	3.88039E-004	6	..........a	-327.68
	56	5.7	-2.12878E-001	-2.62863E-001	-2.37870E-001	-1.80698E-009	-6.63489E-008	6.45419E-008	-2.63000E-001	4.05706E-004	6	..........a	-327.68
	57	5.8	-2.10816E-001	-2.60760E-001	-2.35788E-001	-1.40093E-009	-6.50347E-008	6.36338E-008	-2.61000E-001	3.85373E-004	6	..........a	-327.68
	58	5.9	-2.08871E-001	-2.58795E-001	-2.33833E-001	-5.61488E-010	-6.36235E-008	6.30620E-008	-2.59000E-001	3.87039E-004	6	..........a	-327.68
	59	6	-2.06873E-001	-2.56873E-001	-2.31873E-001	-2.22112E-010	-6.27167E-008	6.24946E-008	-2.57000E-001	3.83873E-004	6	..........a	-327.68
	60	6.1	-2.04820E-001	-2.54867E-001	-2.29843E-001	4.34972E-010	-6.10132E-008	6.14482E-008	-2.55000E-001	3.86373E-004	6	..........a	-327.68
	61	6.2	-2.02801E-001	-2.52854E-001	-2.27828E-001	8.83696E-010	-6.01517E-008	6.10354E-008	-2.53000E-001	3.94873E-004	6	..........a	-327.68
	62	6.3	-2.00878E-001	-2.50836E-001	-2.25857E-001	1.55378E-009	-5.90566E-008	6.06104E-008	-2.51000E-001	3.95706E-004	6	..........a	-327.68
	63	6.4	-1.98890E-001	-2.48864E-001	-2.23877E-001	2.24887E-009	-5.77261E-008	5.99750E-008	-2.49000E-001	3.88873E-004	6	..........a	-327.68
	64	6.5	-1.96865E-001	-2.46855E-001	-2.21860E-001	2.73860E-009	-5.65879E-008	5.93265E-008	-2.47000E-001	3.93539E-004	6	..........a	-327.68
	65	6.6	-1.94849E-001	-2.44856E-001	-2.19853E-001	3.08998E-009	-5.56215E-008	5.87115E-008	-2.45000E-001	3.92206E-004	6	..........a	-327.68
	66	6.7	-1.92889E-001	-2.42767E-001	-2.17828E-001	3.51536E-009	-5.43410E-008	5.78564E-008	-2.43000E-001	3.94539E-004	6	..........a	-327.68
	67	6.8	-1.90881E-001	-2.40904E-001	-2.15892E-001	4.01709E-009	-5.34012E-008	5.74183E-008	-2.41000E-001	3.78706E-004	6	..........a	-327.68
	68	6.9	-1.88782E-001	-2.38877E-001	-2.13829E-001	4.37181E-009	-5.23197E-008	5.66915E-008	-2.39000E-001	3.86206E-004	6	..........a	-327.68
	69	7	-1.86798E-001	-2.36880E-001	-2.11839E-001	4.91288E-009	-5.13350E-008	5.62478E-008	-2.37000E-001	3.92539E-004	6	..........a	-327.68
	70	7.1	-1.84915E-001	-2.34788E-001	-2.09851E-001	5.55596E-009	-5.03745E-008	5.59305E-008	-2.35000E-001	3.77539E-004	6	..........a	-327.68
	71	7.2	-1.82863E-001	-2.32856E-001	-2.07860E-001	6.18337E-009	-4.97697E-008	5.59531E-008	-2.33000E-001	3.69206E-004	6	..........a	-327.68
	72	7.3	-1.80809E-001	-2.30853E-001	-2.05831E-001	6.38640E-009	-4.85359E-008	5.49223E-008	-2.31000E-001	3.81706E-004	6	..........a	-327.68
	73	7.4	-1.78782E-001	-2.28855E-001	-2.03819E-001	6.84112E-009	-4.78438E-008	5.46850E-008	-2.29000E-001	3.83873E-004	6	..........a	-327.68
	74	7.5	-1.76847E-001	-2.26818E-001	-2.01832E-001	7.40019E-009	-4.69471E-008	5.43473E-008	-2.27000E-001	3.77539E-004	6	..........a	-327.68
	75	7.6	-1.74879E-001	-2.24879E-001	-1.99879E-001	7.84758E-009	-4.60363E-008	5.38839E-008	-2.25000E-001	3.74706E-004	6	..........a	-327.68
	76	7.7	-1.72846E-001	-2.22865E-001	-1.97856E-001	8.21796E-009	-4.52728E-008	5.34908E-008	-2.23000E-001	3.64373E-004	6	..........a	-327.68
	77	7.8	-1.70822E-001	-2.20868E-001	-1.95845E-001	8.58868E-009	-4.45074E-008	5.30961E-008	-2.21000E-001	3.83039E-004	6	..........a	-327.68
	78	7.9	-1.68880E-001	-2.18851E-001	-1.93865E-001	9.13941E-009	-4.36606E-008	5.28001E-008	-2.19000E-001	3.79206E-004	6	..........a	-327.68
	79	8	-1.66902E-001	-2.16942E-001	-1.91922E-001	9.58080E-009	-4.28662E-008	5.24470E-008	-2.17000E-001	3.74706E-004	6	..........a	-327.68
	80	8.1	-1.64718E-001	-2.14866E-001	-1.89792E-001	9.98085E-009	-4.22708E-008	5.22516E-008	-2.15000E-001	3.60206E-004	6	..........a	-327.68
	81	8.2	-1.62770E-001	-2.12846E-001	-1.87808E-001	1.02852E-008	-4.14097E-008	5.16949E-008	-2.13000E-001	3.78873E-004	6	..........a	-327.68
	82	8.3	-1.60916E-001	-2.10824E-001	-1.85870E-001	1.09750E-008	-4.07999E-008	5.17749E-008	-2.11000E-001	3.72539E-004	6	..........a	-327.68
	83	8.4	-1.58869E-001	-2.08872E-001	-1.83870E-001	1.11703E-008	-4.02139E-008	5.13842E-008	-2.09000E-001	3.58206E-004	6	..........a	-327.68
	84	8.5	-1.56807E-001	-2.06886E-001	-1.81847E-001	1.17254E-008	-3.93974E-008	5.11228E-008	-2.07000E-001	3.65539E-004	6	..........a	-327.68
	85	8.6	-1.54786E-001	-2.04790E-001	-1.79788E-001	1.19921E-008	-3.87333E-008	5.07255E-008	-2.05000E-001	3.62373E-004	6	..........a	-327.68
	86	8.7	-1.52907E-001	-2.02804E-001	-1.77856E-001	1.24232E-008	-3.81619E-008	5.05851E-008	-2.03000E-001	3.68873E-004	6	..........a	-327.68
	87	8.8	-1.50884E-001	-2.00892E-001	-1.75888E-001	1.28446E-008	-3.75979E-008	5.04424E-008	-2.01000E-001	3.69039E-004	6	..........a	-327.68
	88	8.9	-1.48859E-001	-1.98901E-001	-1.73880E-001	1.30012E-008	-3.69101E-008	4.99113E-008	-1.99000E-001	3.68873E-004	6	..........a	-327.68
	89	9	-1.46834E-001	-1.96871E-001	-1.71852E-001	1.35333E-008	-3.63887E-008	4.99220E-008	-1.97000E-001	3.62206E-004	6	..........a	-327.68
	90	9.1	-1.44877E-001	-1.94852E-001	-1.69865E-001	1.40147E-008	-3.57340E-008	4.97487E-008	-1.95000E-001	3.79206E-004	6	..........a	-327.68
	91	9.2	-1.42908E-001	-1.92895E-001	-1.67901E-001	1.41410E-008	-3.53096E-008	4.94506E-008	-1.93000E-001	3.73039E-004	6	..........a	-327.68
	92	9.3	-1.40877E-001	-1.90898E-001	-1.65887E-001	1.46685E-008	-3.48242E-008	4.94926E-008	-1.91000E-001	3.72706E-004	6	..........a	-327.68
	93	9.4	-1.38756E-001	-1.88778E-001	-1.63767E-001	1.49622E-008	-3.41718E-008	4.91339E-008	-1.89000E-001	3.57706E-004	6	..........a	-327.68
	94	9.5	-1.36875E-001	-1.86815E-001	-1.61845E-001	1.52522E-008	-3.37414E-008	4.89936E-008	-1.87000E-001	3.82039E-004	6	..........a	-327.68
	95	9.6	-1.34914E-001	-1.84902E-001	-1.59908E-001	1.56686E-008	-3.33710E-008	4.90396E-008	-1.85000E-001	3.89539E-004	6	..........a	-327.68
	96	9.7	-1.32774E-001	-1.82866E-001	-1.57820E-001	1.61160E-008	-3.28133E-008	4.89292E-008	-1.83000E-001	3.77206E-004	6	..........a	-327.68
	97	9.8	-1.30779E-001	-1.80815E-001	-1.55797E-001	1.63047E-008	-3.24355E-008	4.87402E-008	-1.81000E-001	3.71706E-004	6	..........a	-327.68
	98	9.9	-1.28842E-001	-1.78810E-001	-1.53826E-001	1.66797E-008	-3.17911E-008	4.84708E-008	-1.79000E-001	3.57039E-004	6	..........a	-327.68
	99	10	-1.26893E-001	-1.76871E-001	-1.51882E-001	1.67477E-008	-3.15361E-008	4.82838E-008	-1.77000E-001	3.57039E-004	6	..........a	-327.68
	100	10.1	-1.24808E-001	-1.74880E-001	-1.49844E-001	1.71618E-008	-3.10760E-008	4.82378E-008	-1.75000E-001	3.73206E-004	6	..........a	-327.68
