EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:56:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.24820E-001	-3.80099E-001	-3.52460E-001	-8.79499E-008	-6.75353E-006	6.66558E-006	-3.75000E-001	3.91039E-004	7	..........a	-327.68
	1	0.008	-3.17562E-001	-3.77903E-001	-3.47733E-001	7.38165E-006	-7.76333E-006	1.51450E-005	-3.73000E-001	3.86873E-004	7	..........a	-327.68
	2	0.012	-3.15691E-001	-3.75891E-001	-3.45791E-001	7.53784E-006	-7.72841E-006	1.52662E-005	-3.71000E-001	3.57706E-004	7	..........a	-327.68
	3	0.016	-3.13716E-001	-3.73928E-001	-3.43822E-001	7.54709E-006	-7.70866E-006	1.52557E-005	-3.69000E-001	3.28539E-004	7	..........a	-327.68
	4	0.02	-3.11670E-001	-3.71887E-001	-3.41778E-001	7.56343E-006	-7.69424E-006	1.52577E-005	-3.67000E-001	3.49373E-004	7	..........a	-327.68
	5	0.024	-3.09670E-001	-3.69962E-001	-3.39816E-001	7.56334E-006	-7.68490E-006	1.52482E-005	-3.65000E-001	3.45206E-004	7	..........a	-327.68
	6	0.028	-3.07708E-001	-3.67949E-001	-3.37828E-001	7.57326E-006	-7.66965E-006	1.52429E-005	-3.63000E-001	4.03539E-004	7	..........a	-327.68
	7	0.032	-3.05691E-001	-3.65912E-001	-3.35801E-001	7.57418E-006	-7.66207E-006	1.52362E-005	-3.61000E-001	3.53539E-004	7	..........a	-327.68
	8	0.036	-3.03691E-001	-3.63874E-001	-3.33782E-001	7.57618E-006	-7.65156E-006	1.52277E-005	-3.59000E-001	3.45206E-004	7	..........a	-327.68
	9	0.04	-3.01674E-001	-3.61908E-001	-3.31791E-001	7.57826E-006	-7.64906E-006	1.52273E-005	-3.57000E-001	2.86873E-004	7	..........a	-327.68
	10	0.044	-2.99670E-001	-3.59845E-001	-3.29758E-001	7.58051E-006	-7.64131E-006	1.52218E-005	-3.55000E-001	3.57706E-004	7	..........a	-327.68
	11	0.048	-2.97682E-001	-3.57912E-001	-3.27797E-001	7.58326E-006	-7.63281E-006	1.52161E-005	-3.53000E-001	3.36873E-004	7	..........a	-327.68
	12	0.052	-2.95703E-001	-3.55841E-001	-3.25772E-001	7.58334E-006	-7.62456E-006	1.52079E-005	-3.51000E-001	3.07706E-004	7	..........a	-327.68
	13	0.056	-2.93712E-001	-3.53878E-001	-3.23795E-001	7.58726E-006	-7.61914E-006	1.52064E-005	-3.49000E-001	3.82706E-004	7	..........a	-327.68
	14	0.06	-2.91678E-001	-3.51899E-001	-3.21789E-001	7.58135E-006	-7.61131E-006	1.51927E-005	-3.47000E-001	3.53539E-004	7	..........a	-327.68
	15	0.064	-2.89712E-001	-3.49899E-001	-3.19805E-001	7.58776E-006	-7.60272E-006	1.51905E-005	-3.45000E-001	3.57706E-004	7	..........a	-327.68
	16	0.068	-2.87674E-001	-3.47924E-001	-3.17799E-001	7.59035E-006	-7.60447E-006	1.51948E-005	-3.43000E-001	3.07706E-004	7	..........a	-327.68
	17	0.072	-2.85662E-001	-3.45895E-001	-3.15778E-001	7.59093E-006	-7.59997E-006	1.51909E-005	-3.41000E-001	3.24373E-004	7	..........a	-327.68
	18	0.076	-2.83678E-001	-3.43945E-001	-3.13812E-001	7.59543E-006	-7.59589E-006	1.51913E-005	-3.39000E-001	3.45206E-004	7	..........a	-327.68
	19	0.08	-2.81670E-001	-3.41882E-001	-3.11776E-001	7.59535E-006	-7.59172E-006	1.51871E-005	-3.37000E-001	3.24373E-004	7	..........a	-327.68
	20	0.084	-2.79812E-001	-3.39907E-001	-3.09860E-001	7.59685E-006	-7.58664E-006	1.51835E-005	-3.35000E-001	3.70206E-004	7	..........a	-327.68
	21	0.088	-2.77666E-001	-3.37891E-001	-3.07778E-001	7.59568E-006	-7.58672E-006	1.51824E-005	-3.33000E-001	3.41039E-004	7	..........a	-327.68
	22	0.092	-2.75712E-001	-3.35891E-001	-3.05801E-001	7.60360E-006	-7.57839E-006	1.51820E-005	-3.31000E-001	3.16039E-004	7	..........a	-327.68
	23	0.096	-2.73658E-001	-3.33891E-001	-3.03774E-001	7.60502E-006	-7.57605E-006	1.51811E-005	-3.29000E-001	3.61873E-004	7	..........a	-327.68
	24	0.1	-2.71716E-001	-3.31891E-001	-3.01803E-001	7.60902E-006	-7.57797E-006	1.51870E-005	-3.27000E-001	3.57706E-004	7	..........a	-327.68
	25	0.104	-2.69670E-001	-3.29853E-001	-2.99762E-001	7.60860E-006	-7.57039E-006	1.51790E-005	-3.25000E-001	4.16039E-004	7	..........a	-327.68
	26	0.108	-2.67737E-001	-3.27882E-001	-2.97810E-001	7.61085E-006	-7.56755E-006	1.51784E-005	-3.23000E-001	3.28539E-004	7	..........a	-327.68
	27	0.112	-2.65703E-001	-3.25874E-001	-2.95789E-001	7.61602E-006	-7.56722E-006	1.51832E-005	-3.21000E-001	3.32706E-004	7	..........a	-327.68
	28	0.116	-2.63708E-001	-3.23895E-001	-2.93801E-001	7.61943E-006	-7.56639E-006	1.51858E-005	-3.19000E-001	3.74373E-004	7	..........a	-327.68
	29	0.12	-2.61699E-001	-3.21878E-001	-2.91789E-001	7.62502E-006	-7.56480E-006	1.51898E-005	-3.17000E-001	3.07706E-004	7	..........a	-327.68
	30	0.124	-2.59678E-001	-3.19949E-001	-2.89814E-001	7.62277E-006	-7.56305E-006	1.51858E-005	-3.15000E-001	3.70206E-004	7	..........a	-327.68
	31	0.128	-2.57716E-001	-3.17912E-001	-2.87814E-001	7.63435E-006	-7.55938E-006	1.51937E-005	-3.13000E-001	3.57706E-004	7	..........a	-327.68
	32	0.132	-2.55708E-001	-3.15978E-001	-2.85843E-001	7.63552E-006	-7.56205E-006	1.51976E-005	-3.11000E-001	3.36873E-004	7	..........a	-327.68
	33	0.136	-2.53791E-001	-3.13862E-001	-2.83826E-001	7.64177E-006	-7.56230E-006	1.52041E-005	-3.09000E-001	3.91039E-004	7	..........a	-327.68
	34	0.14	-2.51707E-001	-3.11970E-001	-2.81839E-001	7.63960E-006	-7.55538E-006	1.51950E-005	-3.07000E-001	4.03539E-004	7	..........a	-327.68
	35	0.144	-2.49737E-001	-3.09933E-001	-2.79835E-001	7.64427E-006	-7.55588E-006	1.52002E-005	-3.05000E-001	3.28539E-004	7	..........a	-327.68
	36	0.148	-2.47774E-001	-3.07828E-001	-2.77801E-001	7.65227E-006	-7.55822E-006	1.52105E-005	-3.03000E-001	3.49373E-004	7	..........a	-327.68
	37	0.152	-2.45741E-001	-3.05853E-001	-2.75797E-001	7.65311E-006	-7.55780E-006	1.52109E-005	-3.01000E-001	3.70206E-004	7	..........a	-327.68
	38	0.156	-2.43753E-001	-3.03858E-001	-2.73805E-001	7.66144E-006	-7.55288E-006	1.52143E-005	-2.99000E-001	3.57706E-004	7	..........a	-327.68
	39	0.16	-2.41774E-001	-3.01845E-001	-2.71810E-001	7.66069E-006	-7.55255E-006	1.52132E-005	-2.97000E-001	3.57706E-004	7	..........a	-327.68
	40	0.164	-2.39820E-001	-2.99874E-001	-2.69847E-001	7.66844E-006	-7.55180E-006	1.52202E-005	-2.95000E-001	3.41039E-004	7	..........a	-327.68
	41	0.168	-2.37766E-001	-2.97882E-001	-2.67824E-001	7.67277E-006	-7.55122E-006	1.52240E-005	-2.93000E-001	3.41039E-004	7	..........a	-327.68
	42	0.172	-2.35728E-001	-2.95866E-001	-2.65797E-001	7.67611E-006	-7.54847E-006	1.52246E-005	-2.91000E-001	3.24373E-004	7	..........a	-327.68
	43	0.176	-2.33783E-001	-2.93799E-001	-2.63791E-001	7.67677E-006	-7.54905E-006	1.52258E-005	-2.89000E-001	3.49373E-004	7	..........a	-327.68
	44	0.18	-2.31778E-001	-2.91791E-001	-2.61785E-001	7.68394E-006	-7.54480E-006	1.52287E-005	-2.87000E-001	3.41039E-004	7	..........a	-327.68
	45	0.184	-2.29849E-001	-2.89799E-001	-2.59824E-001	7.68828E-006	-7.54738E-006	1.52357E-005	-2.85000E-001	3.66039E-004	7	..........a	-327.68
	46	0.188	-2.27733E-001	-2.87803E-001	-2.57768E-001	7.68703E-006	-7.54630E-006	1.52333E-005	-2.83000E-001	3.66039E-004	7	..........a	-327.68
	47	0.192	-2.25787E-001	-2.85816E-001	-2.55801E-001	7.69228E-006	-7.54088E-006	1.52332E-005	-2.81000E-001	3.70206E-004	7	..........a	-327.68
	48	0.196	-2.23778E-001	-2.83882E-001	-2.53830E-001	7.69578E-006	-7.53947E-006	1.52352E-005	-2.79000E-001	3.49373E-004	7	..........a	-327.68
	49	0.2	-2.21799E-001	-2.81924E-001	-2.51862E-001	7.70128E-006	-7.53997E-006	1.52412E-005	-2.77000E-001	3.78539E-004	7	..........a	-327.68
	50	0.204	-2.19783E-001	-2.79757E-001	-2.49770E-001	7.70153E-006	-7.53480E-006	1.52363E-005	-2.75000E-001	3.53539E-004	7	..........a	-327.68
	51	0.208	-2.17762E-001	-2.77845E-001	-2.47803E-001	7.69853E-006	-7.52605E-006	1.52246E-005	-2.73000E-001	4.03539E-004	7	..........a	-327.68
	52	0.212	-2.15770E-001	-2.75849E-001	-2.45810E-001	7.70403E-006	-7.53280E-006	1.52368E-005	-2.71000E-001	3.66039E-004	7	..........a	-327.68
	53	0.216	-2.13803E-001	-2.73807E-001	-2.43805E-001	7.70661E-006	-7.52963E-006	1.52362E-005	-2.69000E-001	3.82706E-004	7	..........a	-327.68
	54	0.22	-2.11799E-001	-2.71845E-001	-2.41822E-001	7.70453E-006	-7.52430E-006	1.52288E-005	-2.67000E-001	3.45206E-004	7	..........a	-327.68
	55	0.224	-2.09749E-001	-2.69778E-001	-2.39764E-001	7.70378E-006	-7.51871E-006	1.52225E-005	-2.65000E-001	3.36873E-004	7	..........a	-327.68
	56	0.228	-2.07787E-001	-2.67870E-001	-2.37828E-001	7.70711E-006	-7.51496E-006	1.52221E-005	-2.63000E-001	3.41039E-004	7	..........a	-327.68
	57	0.232	-2.05749E-001	-2.65916E-001	-2.35833E-001	7.70453E-006	-7.51046E-006	1.52150E-005	-2.61000E-001	3.86873E-004	7	..........a	-327.68
	58	0.236	-2.03799E-001	-2.63883E-001	-2.33841E-001	7.70936E-006	-7.50921E-006	1.52186E-005	-2.59000E-001	3.99373E-004	7	..........a	-327.68
	59	0.24	-2.01853E-001	-2.61824E-001	-2.31839E-001	7.70286E-006	-7.50354E-006	1.52064E-005	-2.57000E-001	3.61873E-004	7	..........a	-327.68
	60	0.244	-1.99799E-001	-2.59841E-001	-2.29820E-001	7.70420E-006	-7.49796E-006	1.52022E-005	-2.55000E-001	3.32706E-004	7	..........a	-327.68
	61	0.248	-1.97833E-001	-2.57816E-001	-2.27824E-001	7.70761E-006	-7.49621E-006	1.52038E-005	-2.53000E-001	3.86873E-004	7	..........a	-327.68
	62	0.252	-1.95778E-001	-2.55824E-001	-2.25801E-001	7.70478E-006	-7.49121E-006	1.51960E-005	-2.51000E-001	3.74373E-004	7	..........a	-327.68
	63	0.256	-1.93703E-001	-2.53837E-001	-2.23770E-001	7.70353E-006	-7.48521E-006	1.51887E-005	-2.49000E-001	2.57706E-004	7	..........a	-327.68
	64	0.26	-1.91774E-001	-2.51841E-001	-2.21808E-001	7.69819E-006	-7.48004E-006	1.51782E-005	-2.47000E-001	3.70206E-004	7	..........a	-327.68
	65	0.264	-1.89795E-001	-2.49828E-001	-2.19812E-001	7.70336E-006	-7.47387E-006	1.51772E-005	-2.45000E-001	3.78539E-004	7	..........a	-327.68
	66	0.268	-1.87862E-001	-2.47878E-001	-2.17870E-001	7.69878E-006	-7.47379E-006	1.51726E-005	-2.43000E-001	3.49373E-004	7	..........a	-327.68
	67	0.272	-1.85766E-001	-2.45841E-001	-2.15803E-001	7.70103E-006	-7.46612E-006	1.51672E-005	-2.41000E-001	3.49373E-004	7	..........a	-327.68
	68	0.276	-1.83791E-001	-2.43833E-001	-2.13812E-001	7.70086E-006	-7.46404E-006	1.51649E-005	-2.39000E-001	3.91039E-004	7	..........a	-327.68
	69	0.28	-1.81724E-001	-2.41862E-001	-2.11793E-001	7.69894E-006	-7.46221E-006	1.51611E-005	-2.37000E-001	3.28539E-004	7	..........a	-327.68
	70	0.284	-1.79866E-001	-2.39858E-001	-2.09862E-001	7.69994E-006	-7.45820E-006	1.51581E-005	-2.35000E-001	3.70206E-004	7	..........a	-327.68
	71	0.288	-1.77770E-001	-2.37862E-001	-2.07816E-001	7.69694E-006	-7.46004E-006	1.51570E-005	-2.33000E-001	2.74373E-004	7	..........a	-327.68
	72	0.292	-1.75799E-001	-2.35858E-001	-2.05828E-001	7.70211E-006	-7.45329E-006	1.51554E-005	-2.31000E-001	3.45206E-004	7	..........a	-327.68
	73	0.296	-1.73708E-001	-2.33883E-001	-2.03795E-001	7.69603E-006	-7.44995E-006	1.51460E-005	-2.29000E-001	4.49373E-004	7	..........a	-327.68
	74	0.3	-1.71724E-001	-2.31824E-001	-2.01774E-001	7.69911E-006	-7.44570E-006	1.51448E-005	-2.27000E-001	3.61873E-004	7	..........a	-327.68
	75	0.304	-1.69753E-001	-2.29862E-001	-1.99808E-001	7.69694E-006	-7.44537E-006	1.51423E-005	-2.25000E-001	3.49373E-004	7	..........a	-327.68
	76	0.308	-1.67808E-001	-2.27820E-001	-1.97814E-001	7.69969E-006	-7.44004E-006	1.51397E-005	-2.23000E-001	3.36873E-004	7	..........a	-327.68
	77	0.312	-1.65724E-001	-2.25820E-001	-1.95772E-001	7.69586E-006	-7.43812E-006	1.51340E-005	-2.21000E-001	2.99373E-004	7	..........a	-327.68
	78	0.316	-1.63720E-001	-2.23858E-001	-1.93789E-001	7.69711E-006	-7.43862E-006	1.51357E-005	-2.19000E-001	3.82706E-004	7	..........a	-327.68
	79	0.32	-1.61853E-001	-2.21874E-001	-1.91864E-001	7.69936E-006	-7.43812E-006	1.51375E-005	-2.17000E-001	3.41039E-004	7	..........a	-327.68
	80	0.324	-1.59716E-001	-2.19941E-001	-1.89828E-001	7.69844E-006	-7.43653E-006	1.51350E-005	-2.15000E-001	3.20206E-004	7	..........a	-327.68
	81	0.328	-1.57758E-001	-2.17878E-001	-1.87818E-001	7.70628E-006	-7.43403E-006	1.51403E-005	-2.13000E-001	3.82706E-004	7	..........a	-327.68
	82	0.332	-1.55691E-001	-2.16020E-001	-1.85855E-001	7.69919E-006	-7.43145E-006	1.51306E-005	-2.11000E-001	3.91039E-004	7	..........a	-327.68
	83	0.336	-1.53716E-001	-2.13837E-001	-1.83776E-001	7.70428E-006	-7.43087E-006	1.51351E-005	-2.09000E-001	3.53539E-004	7	..........a	-327.68
	84	0.34	-1.51728E-001	-2.11833E-001	-1.81780E-001	7.70628E-006	-7.43253E-006	1.51388E-005	-2.07000E-001	3.24373E-004	7	..........a	-327.68
	85	0.344	-1.49783E-001	-2.09883E-001	-1.79833E-001	7.70811E-006	-7.42962E-006	1.51377E-005	-2.05000E-001	3.61873E-004	7	..........a	-327.68
	86	0.348	-1.47758E-001	-2.07858E-001	-1.77808E-001	7.70853E-006	-7.43037E-006	1.51389E-005	-2.03000E-001	3.11873E-004	7	..........a	-327.68
	87	0.352	-1.45745E-001	-2.05887E-001	-1.75816E-001	7.70686E-006	-7.42912E-006	1.51360E-005	-2.01000E-001	3.32706E-004	7	..........a	-327.68
	88	0.356	-1.43724E-001	-2.03870E-001	-1.73797E-001	7.71045E-006	-7.43228E-006	1.51427E-005	-1.99000E-001	3.82706E-004	7	..........a	-327.68
	89	0.36	-1.41712E-001	-2.01841E-001	-1.71776E-001	7.71211E-006	-7.42962E-006	1.51417E-005	-1.97000E-001	3.82706E-004	7	..........a	-327.68
	90	0.364	-1.39824E-001	-1.99920E-001	-1.69872E-001	7.72086E-006	-7.43012E-006	1.51510E-005	-1.95000E-001	3.66039E-004	7	..........a	-327.68
	91	0.368	-1.37791E-001	-1.97833E-001	-1.67812E-001	7.71545E-006	-7.43087E-006	1.51463E-005	-1.93000E-001	3.70206E-004	7	..........a	-327.68
	92	0.372	-1.35737E-001	-1.95874E-001	-1.65805E-001	7.72303E-006	-7.43362E-006	1.51566E-005	-1.91000E-001	3.99373E-004	7	..........a	-327.68
	93	0.376	-1.33720E-001	-1.93874E-001	-1.63797E-001	7.72620E-006	-7.43387E-006	1.51601E-005	-1.89000E-001	2.99373E-004	7	..........a	-327.68
	94	0.38	-1.31720E-001	-1.91862E-001	-1.61791E-001	7.72820E-006	-7.42962E-006	1.51578E-005	-1.87000E-001	3.49373E-004	7	..........a	-327.68
	95	0.384	-1.29824E-001	-1.89845E-001	-1.59835E-001	7.73003E-006	-7.43520E-006	1.51652E-005	-1.85000E-001	3.61873E-004	7	..........a	-327.68
	96	0.388	-1.27766E-001	-1.87841E-001	-1.57803E-001	7.73420E-006	-7.43828E-006	1.51725E-005	-1.83000E-001	3.11873E-004	7	..........a	-327.68
	97	0.392	-1.25678E-001	-1.85891E-001	-1.55785E-001	7.73903E-006	-7.43995E-006	1.51790E-005	-1.81000E-001	3.61873E-004	7	..........a	-327.68
	98	0.396	-1.23708E-001	-1.83883E-001	-1.53795E-001	7.74012E-006	-7.43562E-006	1.51757E-005	-1.79000E-001	3.49373E-004	7	..........a	-327.68
	99	0.4	-1.21758E-001	-1.81837E-001	-1.51797E-001	7.74778E-006	-7.44020E-006	1.51880E-005	-1.77000E-001	2.99373E-004	7	..........a	-327.68
	100	0.404	-1.19712E-001	-1.79862E-001	-1.49787E-001	7.74912E-006	-7.44078E-006	1.51899E-005	-1.75000E-001	3.36873E-004	7	..........a	-327.68
