EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:12:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24829E-001	-3.74865E-001	-3.49847E-001	-8.90639E-008	-1.58043E-007	6.89788E-008	-3.75000E-001	3.74373E-004	6	..........a	-327.68
	1	0.4	-3.22854E-001	-3.72884E-001	-3.47869E-001	-8.09594E-008	-1.53508E-007	7.25484E-008	-3.73000E-001	3.72289E-004	6	..........a	-327.68
	2	0.6	-3.20862E-001	-3.70768E-001	-3.45815E-001	-7.85119E-008	-1.50557E-007	7.20446E-008	-3.71000E-001	3.74373E-004	6	..........a	-327.68
	3	0.8	-3.18914E-001	-3.68924E-001	-3.43919E-001	-7.66553E-008	-1.47836E-007	7.11809E-008	-3.69000E-001	3.61873E-004	6	..........a	-327.68
	4	1	-3.16795E-001	-3.66909E-001	-3.41852E-001	-7.48949E-008	-1.45115E-007	7.02204E-008	-3.67000E-001	3.83873E-004	6	..........a	-327.68
	5	1.2	-3.14884E-001	-3.64801E-001	-3.39843E-001	-7.32951E-008	-1.42449E-007	6.91541E-008	-3.65000E-001	3.75873E-004	6	..........a	-327.68
	6	1.4	-3.12890E-001	-3.62785E-001	-3.37838E-001	-7.14413E-008	-1.39959E-007	6.85177E-008	-3.63000E-001	3.69706E-004	6	..........a	-327.68
	7	1.6	-3.10876E-001	-3.60849E-001	-3.35863E-001	-6.98228E-008	-1.37473E-007	6.76501E-008	-3.61000E-001	3.69123E-004	6	..........a	-327.68
	8	1.8	-3.08841E-001	-3.58880E-001	-3.33860E-001	-6.83021E-008	-1.34918E-007	6.66160E-008	-3.59000E-001	3.73123E-004	6	..........a	-327.68
	9	2	-3.06846E-001	-3.56844E-001	-3.31845E-001	-6.65104E-008	-1.32469E-007	6.59584E-008	-3.57000E-001	3.80456E-004	6	..........a	-327.68
	10	2.2	-3.04906E-001	-3.54841E-001	-3.29873E-001	-6.49638E-008	-1.29993E-007	6.50288E-008	-3.55000E-001	3.82956E-004	6	..........a	-327.68
	11	2.4	-3.02871E-001	-3.52885E-001	-3.27878E-001	-6.33081E-008	-1.27676E-007	6.43682E-008	-3.53000E-001	3.95539E-004	6	..........a	-327.68
	12	2.6	-3.00867E-001	-3.50877E-001	-3.25872E-001	-6.17571E-008	-1.25251E-007	6.34943E-008	-3.51000E-001	3.83623E-004	6	..........a	-327.68
	13	2.8	-2.98853E-001	-3.48879E-001	-3.23866E-001	-6.01984E-008	-1.22968E-007	6.27700E-008	-3.49000E-001	3.90456E-004	6	..........a	-327.68
	14	3	-2.96863E-001	-3.46867E-001	-3.21865E-001	-5.87166E-008	-1.20624E-007	6.19072E-008	-3.47000E-001	3.81373E-004	6	..........a	-327.68
	15	3.2	-2.94836E-001	-3.44940E-001	-3.19888E-001	-5.71324E-008	-1.18487E-007	6.13546E-008	-3.45000E-001	3.85706E-004	6	..........a	-327.68
	16	3.4	-2.92762E-001	-3.42887E-001	-3.17824E-001	-5.55475E-008	-1.16165E-007	6.06172E-008	-3.43000E-001	3.83789E-004	6	..........a	-327.68
	17	3.6	-2.90810E-001	-3.40848E-001	-3.15829E-001	-5.40531E-008	-1.13972E-007	5.99193E-008	-3.41000E-001	3.73956E-004	6	..........a	-327.68
	18	3.8	-2.88894E-001	-3.38838E-001	-3.13866E-001	-5.25634E-008	-1.11918E-007	5.93550E-008	-3.39000E-001	3.97039E-004	6	..........a	-327.68
	19	4	-2.86870E-001	-3.36876E-001	-3.11873E-001	-5.10397E-008	-1.09767E-007	5.87273E-008	-3.37000E-001	3.91373E-004	6	..........a	-327.68
	20	4.2	-2.84833E-001	-3.34871E-001	-3.09852E-001	-4.96337E-008	-1.07666E-007	5.80320E-008	-3.35000E-001	3.75456E-004	6	..........a	-327.68
	21	4.4	-2.82814E-001	-3.32842E-001	-3.07828E-001	-4.82926E-008	-1.05670E-007	5.73776E-008	-3.33000E-001	3.78873E-004	6	..........a	-327.68
	22	4.6	-2.80914E-001	-3.30821E-001	-3.05868E-001	-4.68070E-008	-1.03505E-007	5.66979E-008	-3.31000E-001	3.84789E-004	6	..........a	-327.68
	23	4.8	-2.78884E-001	-3.28880E-001	-3.03882E-001	-4.53804E-008	-1.01758E-007	5.63772E-008	-3.29000E-001	3.74706E-004	6	..........a	-327.68
	24	5	-2.76873E-001	-3.26888E-001	-3.01880E-001	-4.40944E-008	-9.98023E-008	5.57079E-008	-3.27000E-001	3.67706E-004	6	..........a	-327.68
	25	5.2	-2.74852E-001	-3.24873E-001	-2.99862E-001	-4.26862E-008	-9.79489E-008	5.52627E-008	-3.25000E-001	3.65789E-004	6	..........a	-327.68
	26	5.4	-2.72877E-001	-3.22861E-001	-2.97869E-001	-4.12718E-008	-9.61175E-008	5.48456E-008	-3.23000E-001	3.68623E-004	6	..........a	-327.68
	27	5.6	-2.70874E-001	-3.20886E-001	-2.95880E-001	-3.99462E-008	-9.43818E-008	5.44356E-008	-3.21000E-001	3.66206E-004	6	..........a	-327.68
	28	5.8	-2.68878E-001	-3.18907E-001	-2.93892E-001	-3.87168E-008	-9.25365E-008	5.38197E-008	-3.19000E-001	3.63873E-004	6	..........a	-327.68
	29	6	-2.66793E-001	-3.16698E-001	-2.91746E-001	-3.74695E-008	-9.07373E-008	5.32678E-008	-3.17000E-001	3.65789E-004	6	..........a	-327.68
	30	6.2	-2.64894E-001	-3.14869E-001	-2.89882E-001	-3.62112E-008	-8.90497E-008	5.28386E-008	-3.15000E-001	3.57956E-004	6	..........a	-327.68
	31	6.4	-2.62895E-001	-3.12886E-001	-2.87891E-001	-3.48518E-008	-8.73924E-008	5.25405E-008	-3.13000E-001	3.69706E-004	6	..........a	-327.68
	32	6.6	-2.60832E-001	-3.10873E-001	-2.85853E-001	-3.38279E-008	-8.58010E-008	5.19731E-008	-3.11000E-001	3.63706E-004	6	..........a	-327.68
	33	6.8	-2.58826E-001	-3.08840E-001	-2.83833E-001	-3.25669E-008	-8.41475E-008	5.15806E-008	-3.09000E-001	3.57873E-004	6	..........a	-327.68
	34	7	-2.56857E-001	-3.06842E-001	-2.81850E-001	-3.13611E-008	-8.26011E-008	5.12400E-008	-3.07000E-001	3.65206E-004	6	..........a	-327.68
	35	7.2	-2.54893E-001	-3.04895E-001	-2.79894E-001	-3.02069E-008	-8.11027E-008	5.08958E-008	-3.05000E-001	3.60373E-004	6	..........a	-327.68
	36	7.4	-2.52846E-001	-3.02874E-001	-2.77860E-001	-2.91823E-008	-7.96552E-008	5.04729E-008	-3.03000E-001	3.62623E-004	6	..........a	-327.68
	37	7.6	-2.50844E-001	-3.00874E-001	-2.75859E-001	-2.79196E-008	-7.81065E-008	5.01869E-008	-3.01000E-001	3.67039E-004	6	..........a	-327.68
	38	7.8	-2.48886E-001	-2.98860E-001	-2.73873E-001	-2.69507E-008	-7.67534E-008	4.98027E-008	-2.99000E-001	3.78789E-004	6	..........a	-327.68
	39	8	-2.46867E-001	-2.96879E-001	-2.71873E-001	-2.59087E-008	-7.53460E-008	4.94373E-008	-2.97000E-001	3.76206E-004	6	..........a	-327.68
	40	8.2	-2.44866E-001	-2.94869E-001	-2.69867E-001	-2.49381E-008	-7.40388E-008	4.91007E-008	-2.95000E-001	3.79123E-004	6	..........a	-327.68
	41	8.4	-2.42799E-001	-2.92761E-001	-2.67780E-001	-2.40520E-008	-7.26770E-008	4.86250E-008	-2.93000E-001	3.78623E-004	6	..........a	-327.68
	42	8.6	-2.40900E-001	-2.90824E-001	-2.65862E-001	-2.31244E-008	-7.13477E-008	4.82233E-008	-2.91000E-001	3.89789E-004	6	..........a	-327.68
	43	8.8	-2.38915E-001	-2.88901E-001	-2.63908E-001	-2.21276E-008	-6.99792E-008	4.78516E-008	-2.89000E-001	3.78956E-004	6	..........a	-327.68
	44	9	-2.36851E-001	-2.86880E-001	-2.61865E-001	-2.12736E-008	-6.86076E-008	4.73340E-008	-2.87000E-001	3.89289E-004	6	..........a	-327.68
	45	9.2	-2.34826E-001	-2.84832E-001	-2.59829E-001	-2.03932E-008	-6.74695E-008	4.70763E-008	-2.85000E-001	3.83956E-004	6	..........a	-327.68
	46	9.4	-2.32869E-001	-2.82823E-001	-2.57846E-001	-1.96624E-008	-6.62598E-008	4.65974E-008	-2.83000E-001	3.91706E-004	6	..........a	-327.68
	47	9.6	-2.30874E-001	-2.80908E-001	-2.55891E-001	-1.87453E-008	-6.50185E-008	4.62732E-008	-2.81000E-001	3.84206E-004	6	..........a	-327.68
	48	9.8	-2.28785E-001	-2.78873E-001	-2.53829E-001	-1.80085E-008	-6.37124E-008	4.57038E-008	-2.79000E-001	3.91123E-004	6	..........a	-327.68
	49	10	-2.26832E-001	-2.76833E-001	-2.51832E-001	-1.71471E-008	-6.25342E-008	4.53871E-008	-2.77000E-001	3.84956E-004	6	..........a	-327.68
	50	10.2	-2.24873E-001	-2.74839E-001	-2.49856E-001	-1.64172E-008	-6.13971E-008	4.49799E-008	-2.75000E-001	3.72206E-004	6	..........a	-327.68
	51	10.4	-2.22867E-001	-2.72855E-001	-2.47861E-001	-1.57464E-008	-6.02579E-008	4.45115E-008	-2.73000E-001	3.71123E-004	6	..........a	-327.68
	52	10.6	-2.20862E-001	-2.70838E-001	-2.45850E-001	-1.51560E-008	-5.90798E-008	4.39238E-008	-2.71000E-001	3.90789E-004	6	..........a	-327.68
	53	10.8	-2.18857E-001	-2.68857E-001	-2.43857E-001	-1.43891E-008	-5.79365E-008	4.35474E-008	-2.69000E-001	3.84289E-004	6	..........a	-327.68
	54	11	-2.16906E-001	-2.66805E-001	-2.41856E-001	-1.37218E-008	-5.67900E-008	4.30681E-008	-2.67000E-001	3.89206E-004	6	..........a	-327.68
	55	11.2	-2.14907E-001	-2.64911E-001	-2.39909E-001	-1.30604E-008	-5.56900E-008	4.26296E-008	-2.65000E-001	3.94123E-004	6	..........a	-327.68
	56	11.4	-2.12762E-001	-2.62857E-001	-2.37810E-001	-1.23520E-008	-5.45232E-008	4.21712E-008	-2.63000E-001	3.98123E-004	6	..........a	-327.68
	57	11.6	-2.10848E-001	-2.60839E-001	-2.35843E-001	-1.17049E-008	-5.34007E-008	4.16958E-008	-2.61000E-001	3.97539E-004	6	..........a	-327.68
	58	11.8	-2.08884E-001	-2.58818E-001	-2.33851E-001	-1.12387E-008	-5.24299E-008	4.11912E-008	-2.59000E-001	3.83039E-004	6	..........a	-327.68
	59	12	-2.06877E-001	-2.56858E-001	-2.31868E-001	-1.04079E-008	-5.14953E-008	4.10874E-008	-2.57000E-001	3.78539E-004	6	..........a	-327.68
	60	12.2	-2.04817E-001	-2.54882E-001	-2.29850E-001	-9.95352E-009	-5.04398E-008	4.04863E-008	-2.55000E-001	3.83456E-004	6	..........a	-327.68
	61	12.4	-2.02836E-001	-2.52865E-001	-2.27850E-001	-9.28376E-009	-4.93439E-008	4.00601E-008	-2.53000E-001	3.77956E-004	6	..........a	-327.68
	62	12.6	-2.00883E-001	-2.50850E-001	-2.25867E-001	-8.84404E-009	-4.84731E-008	3.96290E-008	-2.51000E-001	3.81623E-004	6	..........a	-327.68
	63	12.8	-1.98879E-001	-2.48877E-001	-2.23878E-001	-8.15645E-009	-4.75110E-008	3.93545E-008	-2.49000E-001	3.86539E-004	6	..........a	-327.68
	64	13	-1.96857E-001	-2.46858E-001	-2.21858E-001	-7.66656E-009	-4.63888E-008	3.87223E-008	-2.47000E-001	3.78539E-004	6	..........a	-327.68
	65	13.2	-1.94849E-001	-2.44866E-001	-2.19857E-001	-7.11916E-009	-4.56081E-008	3.84889E-008	-2.45000E-001	3.76789E-004	6	..........a	-327.68
	66	13.4	-1.92869E-001	-2.42789E-001	-2.17829E-001	-6.45624E-009	-4.46178E-008	3.81615E-008	-2.43000E-001	3.79456E-004	6	..........a	-327.68
	67	13.6	-1.90918E-001	-2.40901E-001	-2.15909E-001	-6.02702E-009	-4.37705E-008	3.77435E-008	-2.41000E-001	3.78789E-004	6	..........a	-327.68
	68	13.8	-1.88776E-001	-2.38887E-001	-2.13831E-001	-5.60180E-009	-4.28280E-008	3.72262E-008	-2.39000E-001	3.80956E-004	6	..........a	-327.68
	69	14	-1.86830E-001	-2.36862E-001	-2.11846E-001	-4.98122E-009	-4.19973E-008	3.70160E-008	-2.37000E-001	3.83123E-004	6	..........a	-327.68
	70	14.2	-1.84891E-001	-2.34812E-001	-2.09852E-001	-4.49982E-009	-4.11905E-008	3.66907E-008	-2.35000E-001	3.69706E-004	6	..........a	-327.68
	71	14.4	-1.82868E-001	-2.32854E-001	-2.07861E-001	-3.94392E-009	-4.04041E-008	3.64601E-008	-2.33000E-001	3.63706E-004	6	..........a	-327.68
	72	14.6	-1.80815E-001	-2.30857E-001	-2.05836E-001	-3.48186E-009	-3.96171E-008	3.61353E-008	-2.31000E-001	3.73789E-004	6	..........a	-327.68
	73	14.8	-1.78813E-001	-2.28730E-001	-2.03772E-001	-3.04564E-009	-3.88617E-008	3.58161E-008	-2.29000E-001	3.67706E-004	6	..........a	-327.68
	74	15	-1.76863E-001	-2.26819E-001	-2.01841E-001	-2.61808E-009	-3.80401E-008	3.54220E-008	-2.27000E-001	3.74206E-004	6	..........a	-327.68
	75	15.2	-1.74876E-001	-2.24876E-001	-1.99876E-001	-2.18153E-009	-3.72777E-008	3.50961E-008	-2.25000E-001	3.66206E-004	6	..........a	-327.68
	76	15.4	-1.72845E-001	-2.22874E-001	-1.97859E-001	-1.64929E-009	-3.65907E-008	3.49414E-008	-2.23000E-001	3.72706E-004	6	..........a	-327.68
	77	15.6	-1.70838E-001	-2.20859E-001	-1.95848E-001	-1.18873E-009	-3.58016E-008	3.46129E-008	-2.21000E-001	3.54539E-004	6	..........a	-327.68
	78	15.8	-1.68869E-001	-2.18855E-001	-1.93862E-001	-7.56680E-010	-3.51962E-008	3.44395E-008	-2.19000E-001	3.67289E-004	6	..........a	-327.68
	79	16	-1.66860E-001	-2.16880E-001	-1.91870E-001	-3.37960E-010	-3.45917E-008	3.42537E-008	-2.17000E-001	3.68123E-004	6	..........a	-327.68
	80	16.2	-1.64729E-001	-2.14910E-001	-1.89819E-001	1.22766E-010	-3.38736E-008	3.39963E-008	-2.15000E-001	3.63956E-004	6	..........a	-327.68
	81	16.4	-1.62804E-001	-2.12850E-001	-1.87827E-001	5.40485E-010	-3.32220E-008	3.37625E-008	-2.13000E-001	3.67873E-004	6	..........a	-327.68
	82	16.6	-1.60893E-001	-2.10856E-001	-1.85874E-001	9.11033E-010	-3.26171E-008	3.35281E-008	-2.11000E-001	3.68789E-004	6	..........a	-327.68
	83	16.8	-1.58874E-001	-2.08869E-001	-1.83872E-001	1.27741E-009	-3.19568E-008	3.32342E-008	-2.09000E-001	3.68456E-004	6	..........a	-327.68
	84	17	-1.56804E-001	-2.06874E-001	-1.81839E-001	1.65329E-009	-3.14232E-008	3.30765E-008	-2.07000E-001	3.57456E-004	6	..........a	-327.68
	85	17.2	-1.54801E-001	-2.04817E-001	-1.79809E-001	2.02384E-009	-3.07638E-008	3.27877E-008	-2.05000E-001	3.54789E-004	6	..........a	-327.68
	86	17.4	-1.52891E-001	-2.02838E-001	-1.77865E-001	2.28487E-009	-3.02501E-008	3.25350E-008	-2.03000E-001	3.62789E-004	6	..........a	-327.68
	87	17.6	-1.50881E-001	-2.00873E-001	-1.75877E-001	2.70009E-009	-2.97485E-008	3.24486E-008	-2.01000E-001	3.53873E-004	6	..........a	-327.68
	88	17.8	-1.48855E-001	-1.98880E-001	-1.73867E-001	3.09548E-009	-2.92343E-008	3.23298E-008	-1.99000E-001	3.52873E-004	6	..........a	-327.68
	89	18	-1.46841E-001	-1.96857E-001	-1.71849E-001	3.47519E-009	-2.85952E-008	3.20704E-008	-1.97000E-001	3.57123E-004	6	..........a	-327.68
	90	18.2	-1.44880E-001	-1.94854E-001	-1.69867E-001	3.87041E-009	-2.81572E-008	3.20276E-008	-1.95000E-001	3.60206E-004	6	..........a	-327.68
	91	18.4	-1.42886E-001	-1.92875E-001	-1.67880E-001	4.17961E-009	-2.75598E-008	3.17394E-008	-1.93000E-001	3.48956E-004	6	..........a	-327.68
	92	18.6	-1.40875E-001	-1.90914E-001	-1.65895E-001	4.52133E-009	-2.71264E-008	3.16477E-008	-1.91000E-001	3.57539E-004	6	..........a	-327.68
	93	18.8	-1.38792E-001	-1.88771E-001	-1.63782E-001	4.81953E-009	-2.66220E-008	3.14415E-008	-1.89000E-001	3.58956E-004	6	..........a	-327.68
	94	19	-1.36886E-001	-1.86822E-001	-1.61854E-001	5.18674E-009	-2.62129E-008	3.13997E-008	-1.87000E-001	3.53623E-004	6	..........a	-327.68
	95	19.2	-1.34899E-001	-1.84893E-001	-1.59896E-001	5.56246E-009	-2.58227E-008	3.13852E-008	-1.85000E-001	3.62289E-004	6	..........a	-327.68
	96	19.4	-1.32783E-001	-1.82874E-001	-1.57829E-001	5.77665E-009	-2.53318E-008	3.11085E-008	-1.83000E-001	3.56373E-004	6	..........a	-327.68
	97	19.6	-1.30793E-001	-1.80782E-001	-1.55788E-001	6.07069E-009	-2.49369E-008	3.10076E-008	-1.81000E-001	3.65123E-004	6	..........a	-327.68
	98	19.8	-1.28835E-001	-1.78819E-001	-1.53827E-001	6.47191E-009	-2.44297E-008	3.09016E-008	-1.79000E-001	3.68039E-004	6	..........a	-327.68
	99	20	-1.26904E-001	-1.76866E-001	-1.51885E-001	6.72627E-009	-2.40643E-008	3.07906E-008	-1.77000E-001	3.71456E-004	6	..........a	-327.68
	100	20.2	-1.24814E-001	-1.74875E-001	-1.49844E-001	7.03264E-009	-2.36313E-008	3.06639E-008	-1.75000E-001	3.63706E-004	6	..........a	-327.68
