EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:56:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24845E-001	-3.87032E-001	-3.55938E-001	-1.35529E-007	-8.96218E-007	7.60689E-007	-3.75000E-001	4.08956E-004	6	..........a	-327.68
	1	0.026667	-3.07823E-001	-3.87832E-001	-3.47828E-001	4.18006E-007	-7.76423E-007	1.19443E-006	-3.73000E-001	3.81456E-004	6	.....h....a	-327.68
	2	0.04	-3.05352E-001	-3.85867E-001	-3.45610E-001	3.80839E-007	-7.44137E-007	1.12498E-006	-3.71000E-001	3.92706E-004	6	.....h....a	-327.68
	3	0.053333	-3.03371E-001	-3.83906E-001	-3.43638E-001	3.82167E-007	-7.33093E-007	1.11526E-006	-3.69000E-001	3.65206E-004	6	.....h....a	-327.68
	4	0.066667	-3.01371E-001	-3.81911E-001	-3.41641E-001	3.86850E-007	-7.24289E-007	1.11114E-006	-3.67000E-001	3.83956E-004	6	.....h....a	-327.68
	5	0.08	-2.99351E-001	-3.79935E-001	-3.39643E-001	3.90068E-007	-7.17706E-007	1.10777E-006	-3.65000E-001	3.63956E-004	6	.....h....a	-327.68
	6	0.093333	-2.97388E-001	-3.77928E-001	-3.37658E-001	3.92898E-007	-7.11848E-007	1.10475E-006	-3.63000E-001	3.77706E-004	6	.....h....a	-327.68
	7	0.106667	-2.95332E-001	-3.75938E-001	-3.35635E-001	3.95513E-007	-7.05489E-007	1.10100E-006	-3.61000E-001	3.97706E-004	6	.....h....a	-327.68
	8	0.12	-2.93356E-001	-3.73932E-001	-3.33644E-001	3.96951E-007	-6.98371E-007	1.09532E-006	-3.59000E-001	3.58956E-004	6	.....h....a	-327.68
	9	0.133333	-2.91347E-001	-3.71918E-001	-3.31633E-001	3.98659E-007	-6.93808E-007	1.09247E-006	-3.57000E-001	3.96456E-004	6	.....h....a	-327.68
	10	0.146667	-2.89357E-001	-3.69860E-001	-3.29608E-001	4.01397E-007	-6.90080E-007	1.09148E-006	-3.55000E-001	3.58956E-004	6	.....h....a	-327.68
	11	0.16	-2.87406E-001	-3.67900E-001	-3.27653E-001	4.05480E-007	-6.86404E-007	1.09188E-006	-3.53000E-001	3.71456E-004	6	.....h....a	-327.68
	12	0.173333	-2.85385E-001	-3.65878E-001	-3.25632E-001	4.08380E-007	-6.81301E-007	1.08968E-006	-3.51000E-001	3.70206E-004	6	.....h....a	-327.68
	13	0.186667	-2.83367E-001	-3.63893E-001	-3.23630E-001	4.09343E-007	-6.76376E-007	1.08572E-006	-3.49000E-001	3.83956E-004	6	.....h....a	-327.68
	14	0.2	-2.81385E-001	-3.61900E-001	-3.21642E-001	4.11605E-007	-6.72650E-007	1.08426E-006	-3.47000E-001	3.73956E-004	6	.....h....a	-327.68
	15	0.213333	-2.79400E-001	-3.59922E-001	-3.19661E-001	4.14618E-007	-6.69532E-007	1.08415E-006	-3.45000E-001	3.85206E-004	6	.....h....a	-327.68
	16	0.226667	-2.77447E-001	-3.57906E-001	-3.17677E-001	4.17824E-007	-6.66389E-007	1.08421E-006	-3.43000E-001	3.33956E-004	6	.....h....a	-327.68
	17	0.24	-2.75413E-001	-3.55930E-001	-3.15672E-001	4.21639E-007	-6.64179E-007	1.08582E-006	-3.41000E-001	3.85206E-004	6	.....h....a	-327.68
	18	0.253333	-2.73436E-001	-3.53906E-001	-3.13671E-001	4.23907E-007	-6.60481E-007	1.08439E-006	-3.39000E-001	3.57706E-004	6	.....h....a	-327.68
	19	0.266667	-2.71463E-001	-3.51955E-001	-3.11709E-001	4.26892E-007	-6.57608E-007	1.08450E-006	-3.37000E-001	3.73956E-004	6	.....h....a	-327.68
	20	0.28	-2.69423E-001	-3.49950E-001	-3.09687E-001	4.30940E-007	-6.55933E-007	1.08687E-006	-3.35000E-001	3.63956E-004	6	.....h....a	-327.68
	21	0.293333	-2.67412E-001	-3.47928E-001	-3.07670E-001	4.36541E-007	-6.54718E-007	1.09126E-006	-3.33000E-001	3.82706E-004	6	.....h....a	-327.68
	22	0.306667	-2.65411E-001	-3.45881E-001	-3.05646E-001	4.40399E-007	-6.51847E-007	1.09225E-006	-3.31000E-001	3.65206E-004	6	.....h....a	-327.68
	23	0.32	-2.63433E-001	-3.43895E-001	-3.03664E-001	4.43069E-007	-6.49137E-007	1.09221E-006	-3.29000E-001	4.10206E-004	6	.....h....a	-327.68
	24	0.333333	-2.61465E-001	-3.41867E-001	-3.01666E-001	4.47635E-007	-6.48832E-007	1.09647E-006	-3.27000E-001	3.95206E-004	6	.....h....a	-327.68
	25	0.346667	-2.59456E-001	-3.39923E-001	-2.99690E-001	4.51918E-007	-6.49074E-007	1.10099E-006	-3.25000E-001	3.83956E-004	6	.....h....a	-327.68
	26	0.36	-2.57446E-001	-3.37918E-001	-2.97682E-001	4.57936E-007	-6.48572E-007	1.10651E-006	-3.23000E-001	3.70206E-004	6	.....h....a	-327.68
	27	0.373333	-2.55473E-001	-3.35893E-001	-2.95683E-001	4.62434E-007	-6.47362E-007	1.10980E-006	-3.21000E-001	3.77706E-004	6	.....h....a	-327.68
	28	0.386667	-2.53471E-001	-3.33892E-001	-2.93682E-001	4.66572E-007	-6.46009E-007	1.11258E-006	-3.19000E-001	3.60206E-004	6	.....h....a	-327.68
	29	0.4	-2.51466E-001	-3.31911E-001	-2.91688E-001	4.71426E-007	-6.45954E-007	1.11738E-006	-3.17000E-001	3.67706E-004	6	.....h....a	-327.68
	30	0.413333	-2.49506E-001	-3.29892E-001	-2.89699E-001	4.76704E-007	-6.46587E-007	1.12329E-006	-3.15000E-001	3.87706E-004	6	.....h....a	-327.68
	31	0.426667	-2.47495E-001	-3.27935E-001	-2.87715E-001	4.83532E-007	-6.47484E-007	1.13102E-006	-3.13000E-001	3.45206E-004	6	.....h....a	-327.68
	32	0.44	-2.45520E-001	-3.25942E-001	-2.85731E-001	4.88543E-007	-6.47147E-007	1.13569E-006	-3.11000E-001	3.86456E-004	6	.....h....a	-327.68
	33	0.453333	-2.43486E-001	-3.23953E-001	-2.83720E-001	4.93301E-007	-6.47199E-007	1.14050E-006	-3.09000E-001	3.86456E-004	6	.....h....a	-327.68
	34	0.466667	-2.41442E-001	-3.21921E-001	-2.81682E-001	4.98211E-007	-6.46967E-007	1.14518E-006	-3.07000E-001	3.95206E-004	6	.....h....a	-327.68
	35	0.48	-2.39438E-001	-3.19917E-001	-2.79678E-001	5.03180E-007	-6.48584E-007	1.15176E-006	-3.05000E-001	3.50206E-004	6	.....h....a	-327.68
	36	0.493333	-2.37498E-001	-3.17872E-001	-2.77685E-001	5.09633E-007	-6.49612E-007	1.15924E-006	-3.03000E-001	3.67706E-004	6	.....h....a	-327.68
	37	0.506667	-2.35480E-001	-3.15902E-001	-2.75691E-001	5.13843E-007	-6.48597E-007	1.16244E-006	-3.01000E-001	3.83956E-004	6	.....h....a	-327.68
	38	0.52	-2.33508E-001	-3.13871E-001	-2.73690E-001	5.17369E-007	-6.48777E-007	1.16615E-006	-2.99000E-001	3.56456E-004	6	.....h....a	-327.68
	39	0.533333	-2.31490E-001	-3.11930E-001	-2.71710E-001	5.22807E-007	-6.49327E-007	1.17213E-006	-2.97000E-001	3.90206E-004	6	.....h....a	-327.68
	40	0.546667	-2.29500E-001	-3.09902E-001	-2.69701E-001	5.27120E-007	-6.50385E-007	1.17750E-006	-2.95000E-001	3.63956E-004	6	.....h....a	-327.68
	41	0.56	-2.27497E-001	-3.07901E-001	-2.67699E-001	5.32576E-007	-6.51830E-007	1.18441E-006	-2.93000E-001	3.87706E-004	6	.....h....a	-327.68
	42	0.573333	-2.25527E-001	-3.05890E-001	-2.65708E-001	5.36454E-007	-6.50990E-007	1.18744E-006	-2.91000E-001	3.75206E-004	6	.....h....a	-327.68
	43	0.586667	-2.23513E-001	-3.03928E-001	-2.63721E-001	5.39154E-007	-6.49112E-007	1.18827E-006	-2.89000E-001	3.73956E-004	6	.....h....a	-327.68
	44	0.6	-2.21511E-001	-3.01916E-001	-2.61713E-001	5.41744E-007	-6.48529E-007	1.19027E-006	-2.87000E-001	3.66456E-004	6	.....h....a	-327.68
	45	0.613333	-2.19550E-001	-2.99923E-001	-2.59737E-001	5.45012E-007	-6.49630E-007	1.19464E-006	-2.85000E-001	3.72706E-004	6	.....h....a	-327.68
	46	0.626667	-2.17470E-001	-2.97923E-001	-2.57697E-001	5.49025E-007	-6.48962E-007	1.19799E-006	-2.83000E-001	3.63956E-004	6	.....h....a	-327.68
	47	0.64	-2.15450E-001	-2.95903E-001	-2.55677E-001	5.51796E-007	-6.47912E-007	1.19971E-006	-2.81000E-001	3.95206E-004	6	.....h....a	-327.68
	48	0.653333	-2.13510E-001	-2.93842E-001	-2.53676E-001	5.52731E-007	-6.45382E-007	1.19811E-006	-2.79000E-001	3.70206E-004	6	.....h....a	-327.68
	49	0.666667	-2.11495E-001	-2.91837E-001	-2.51666E-001	5.53216E-007	-6.44141E-007	1.19736E-006	-2.77000E-001	3.61456E-004	6	.....h....a	-327.68
	50	0.68	-2.09511E-001	-2.89850E-001	-2.49680E-001	5.56066E-007	-6.43751E-007	1.19982E-006	-2.75000E-001	3.98956E-004	6	.....h....a	-327.68
	51	0.693333	-2.07482E-001	-2.87843E-001	-2.47663E-001	5.56384E-007	-6.40866E-007	1.19725E-006	-2.73000E-001	3.73956E-004	6	.....h....a	-327.68
	52	0.706667	-2.05507E-001	-2.85848E-001	-2.45678E-001	5.57639E-007	-6.38533E-007	1.19617E-006	-2.71000E-001	4.06456E-004	6	.....h....a	-327.68
	53	0.72	-2.03492E-001	-2.83855E-001	-2.43673E-001	5.57552E-007	-6.35235E-007	1.19279E-006	-2.69000E-001	3.42706E-004	6	.....h....a	-327.68
	54	0.733333	-2.01518E-001	-2.81836E-001	-2.41677E-001	5.57351E-007	-6.32735E-007	1.19009E-006	-2.67000E-001	4.10206E-004	6	.....h....a	-327.68
	55	0.746667	-1.99505E-001	-2.79856E-001	-2.39680E-001	5.58127E-007	-6.30445E-007	1.18857E-006	-2.65000E-001	3.62706E-004	6	.....h....a	-327.68
	56	0.76	-1.97506E-001	-2.77840E-001	-2.37673E-001	5.57394E-007	-6.27792E-007	1.18519E-006	-2.63000E-001	3.86456E-004	6	.....h....a	-327.68
	57	0.773333	-1.95495E-001	-2.75875E-001	-2.35685E-001	5.56374E-007	-6.24181E-007	1.18056E-006	-2.61000E-001	3.91456E-004	6	.....h....a	-327.68
	58	0.786667	-1.93473E-001	-2.73841E-001	-2.33657E-001	5.54881E-007	-6.19561E-007	1.17444E-006	-2.59000E-001	3.73956E-004	6	.....h....a	-327.68
	59	0.8	-1.91432E-001	-2.71865E-001	-2.31648E-001	5.52813E-007	-6.15833E-007	1.16865E-006	-2.57000E-001	4.02706E-004	6	.....h....a	-327.68
	60	0.813333	-1.89423E-001	-2.69808E-001	-2.29616E-001	5.52553E-007	-6.13510E-007	1.16606E-006	-2.55000E-001	3.40206E-004	6	.....h....a	-327.68
	61	0.826667	-1.87446E-001	-2.67812E-001	-2.27629E-001	5.52183E-007	-6.10342E-007	1.16253E-006	-2.53000E-001	3.68956E-004	6	.....h....a	-327.68
	62	0.84	-1.85450E-001	-2.65782E-001	-2.25616E-001	5.51706E-007	-6.05774E-007	1.15748E-006	-2.51000E-001	3.85206E-004	6	.....h....a	-327.68
	63	0.853333	-1.83450E-001	-2.63837E-001	-2.23643E-001	5.47678E-007	-6.00531E-007	1.14821E-006	-2.49000E-001	3.63956E-004	6	.....h....a	-327.68
	64	0.866667	-1.81440E-001	-2.61836E-001	-2.21638E-001	5.45510E-007	-5.96680E-007	1.14219E-006	-2.47000E-001	3.57706E-004	6	.....h....a	-327.68
	65	0.88	-1.79440E-001	-2.59813E-001	-2.19627E-001	5.43772E-007	-5.93557E-007	1.13733E-006	-2.45000E-001	3.87706E-004	6	.....h....a	-327.68
	66	0.893333	-1.77465E-001	-2.57802E-001	-2.17633E-001	5.43315E-007	-5.89747E-007	1.13306E-006	-2.43000E-001	3.86456E-004	6	.....h....a	-327.68
	67	0.906667	-1.75446E-001	-2.55818E-001	-2.15632E-001	5.41699E-007	-5.85689E-007	1.12739E-006	-2.41000E-001	3.48956E-004	6	.....h....a	-327.68
	68	0.92	-1.73463E-001	-2.53828E-001	-2.13646E-001	5.38589E-007	-5.80613E-007	1.11920E-006	-2.39000E-001	3.58956E-004	6	.....h....a	-327.68
	69	0.933333	-1.71472E-001	-2.51828E-001	-2.11650E-001	5.36794E-007	-5.76920E-007	1.11371E-006	-2.37000E-001	3.55206E-004	6	.....h....a	-327.68
	70	0.946667	-1.69472E-001	-2.49836E-001	-2.09654E-001	5.35764E-007	-5.74170E-007	1.10993E-006	-2.35000E-001	3.52706E-004	6	.....h....a	-327.68
	71	0.96	-1.67425E-001	-2.47852E-001	-2.07638E-001	5.35476E-007	-5.70692E-007	1.10617E-006	-2.33000E-001	3.95206E-004	6	.....h....a	-327.68
	72	0.97333	-1.65443E-001	-2.45838E-001	-2.05641E-001	5.34389E-007	-5.65349E-007	1.09974E-006	-2.31000E-001	3.87706E-004	6	.....h....a	-327.68
	73	0.98667	-1.63410E-001	-2.43807E-001	-2.03608E-001	5.30813E-007	-5.60876E-007	1.09169E-006	-2.29000E-001	3.75206E-004	6	.....h....a	-327.68
	74	1	-1.61412E-001	-2.41786E-001	-2.01599E-001	5.29325E-007	-5.57550E-007	1.08688E-006	-2.27000E-001	3.50206E-004	6	.....h....a	-327.68
	75	1.01333	-1.59431E-001	-2.39775E-001	-1.99603E-001	5.29258E-007	-5.54793E-007	1.08405E-006	-2.25000E-001	3.52706E-004	6	.....h....a	-327.68
	76	1.02667	-1.57428E-001	-2.37817E-001	-1.97623E-001	5.28740E-007	-5.52102E-007	1.08084E-006	-2.23000E-001	3.58956E-004	6	.....h....a	-327.68
	77	1.04	-1.55461E-001	-2.35847E-001	-1.95654E-001	5.27273E-007	-5.48039E-007	1.07531E-006	-2.21000E-001	3.66456E-004	6	.....h....a	-327.68
	78	1.05333	-1.53423E-001	-2.33816E-001	-1.93620E-001	5.25720E-007	-5.44506E-007	1.07023E-006	-2.19000E-001	4.08956E-004	6	.....h....a	-327.68
	79	1.06667	-1.51441E-001	-2.31832E-001	-1.91637E-001	5.24835E-007	-5.41133E-007	1.06597E-006	-2.17000E-001	3.71456E-004	6	.....h....a	-327.68
	80	1.08	-1.49445E-001	-2.29845E-001	-1.89645E-001	5.24657E-007	-5.38798E-007	1.06346E-006	-2.15000E-001	3.53956E-004	6	.....h....a	-327.68
	81	1.09333	-1.47467E-001	-2.27851E-001	-1.87659E-001	5.24805E-007	-5.36413E-007	1.06122E-006	-2.13000E-001	3.93956E-004	6	.....h....a	-327.68
	82	1.10667	-1.45465E-001	-2.25832E-001	-1.85648E-001	5.24715E-007	-5.34140E-007	1.05885E-006	-2.11000E-001	3.96456E-004	6	.....h....a	-327.68
	83	1.12	-1.43475E-001	-2.23868E-001	-1.83672E-001	5.23735E-007	-5.29512E-007	1.05325E-006	-2.09000E-001	4.00206E-004	6	.....h....a	-327.68
	84	1.13333	-1.41431E-001	-2.21867E-001	-1.81649E-001	5.24350E-007	-5.27387E-007	1.05174E-006	-2.07000E-001	3.80206E-004	6	.....h....a	-327.68
	85	1.14667	-1.39431E-001	-2.19861E-001	-1.79646E-001	5.24095E-007	-5.26359E-007	1.05045E-006	-2.05000E-001	3.61456E-004	6	.....h....a	-327.68
	86	1.16	-1.37413E-001	-2.17808E-001	-1.77611E-001	5.24897E-007	-5.24061E-007	1.04896E-006	-2.03000E-001	3.71456E-004	6	.....h....a	-327.68
	87	1.17333	-1.35420E-001	-2.15806E-001	-1.75613E-001	5.25155E-007	-5.21188E-007	1.04634E-006	-2.01000E-001	3.86456E-004	6	.....h....a	-327.68
	88	1.18667	-1.33433E-001	-2.13853E-001	-1.73643E-001	5.24572E-007	-5.19055E-007	1.04363E-006	-1.99000E-001	3.82706E-004	6	.....h....a	-327.68
	89	1.2	-1.31430E-001	-2.11852E-001	-1.71641E-001	5.25450E-007	-5.17635E-007	1.04309E-006	-1.97000E-001	3.85206E-004	6	.....h....a	-327.68
	90	1.21333	-1.29430E-001	-2.09876E-001	-1.69653E-001	5.27773E-007	-5.17955E-007	1.04573E-006	-1.95000E-001	3.87706E-004	6	.....h....a	-327.68
	91	1.22667	-1.27432E-001	-2.07896E-001	-1.67664E-001	5.29728E-007	-5.15735E-007	1.04546E-006	-1.93000E-001	4.07706E-004	6	.....h....a	-327.68
	92	1.24	-1.25456E-001	-2.05868E-001	-1.65662E-001	5.30606E-007	-5.14805E-007	1.04541E-006	-1.91000E-001	3.80206E-004	6	.....h....a	-327.68
	93	1.25333	-1.23426E-001	-2.03892E-001	-1.63659E-001	5.31936E-007	-5.12482E-007	1.04442E-006	-1.89000E-001	3.73956E-004	6	.....h....a	-327.68
	94	1.26667	-1.21472E-001	-2.01916E-001	-1.61694E-001	5.31891E-007	-5.11152E-007	1.04304E-006	-1.87000E-001	3.27706E-004	6	.....h....a	-327.68
	95	1.28	-1.19465E-001	-1.99907E-001	-1.59686E-001	5.33643E-007	-5.11715E-007	1.04536E-006	-1.85000E-001	3.77706E-004	6	.....h....a	-327.68
	96	1.29333	-1.17471E-001	-1.97931E-001	-1.57701E-001	5.37656E-007	-5.11945E-007	1.04960E-006	-1.83000E-001	3.73956E-004	6	.....h....a	-327.68
	97	1.30667	-1.15403E-001	-1.95927E-001	-1.55665E-001	5.40149E-007	-5.10824E-007	1.05097E-006	-1.81000E-001	3.85206E-004	6	.....h....a	-327.68
	98	1.32	-1.13400E-001	-1.93927E-001	-1.53663E-001	5.41505E-007	-5.10329E-007	1.05183E-006	-1.79000E-001	3.98956E-004	6	.....h....a	-327.68
	99	1.33333	-1.11398E-001	-1.91922E-001	-1.51660E-001	5.43112E-007	-5.09844E-007	1.05296E-006	-1.77000E-001	3.53956E-004	6	.....h....a	-327.68
	100	1.34667	-1.09402E-001	-1.89901E-001	-1.49652E-001	5.46520E-007	-5.11342E-007	1.05786E-006	-1.75000E-001	3.70206E-004	6	.....h....a	-327.68
