EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:03:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24841E-001	-3.74853E-001	-3.49847E-001	-9.39295E-009	-2.91366E-008	1.97437E-008	-3.75000E-001	4.23956E-004	6	..........a	-327.68
	1	0.4	-3.22824E-001	-3.72863E-001	-3.47844E-001	-2.35572E-009	-2.62553E-008	2.38995E-008	-3.73000E-001	4.27289E-004	6	..........a	-327.68
	2	0.6	-3.20865E-001	-3.70759E-001	-3.45812E-001	-1.18373E-009	-2.50793E-008	2.38955E-008	-3.71000E-001	4.16539E-004	6	..........a	-327.68
	3	0.8	-3.18867E-001	-3.68863E-001	-3.43865E-001	-2.95788E-010	-2.44787E-008	2.41829E-008	-3.69000E-001	4.28456E-004	6	..........a	-327.68
	4	1	-3.16759E-001	-3.66905E-001	-3.41832E-001	1.98942E-010	-2.38019E-008	2.40009E-008	-3.67000E-001	4.13289E-004	6	..........a	-327.68
	5	1.2	-3.14843E-001	-3.64831E-001	-3.39837E-001	6.42165E-010	-2.33204E-008	2.39625E-008	-3.65000E-001	4.05873E-004	6	..........a	-327.68
	6	1.4	-3.12883E-001	-3.62796E-001	-3.37840E-001	9.03865E-010	-2.28745E-008	2.37784E-008	-3.63000E-001	4.36373E-004	6	..........a	-327.68
	7	1.6	-3.10864E-001	-3.60835E-001	-3.35849E-001	1.18790E-009	-2.24041E-008	2.35920E-008	-3.61000E-001	4.18956E-004	6	..........a	-327.68
	8	1.8	-3.08801E-001	-3.58836E-001	-3.33819E-001	1.43610E-009	-2.20134E-008	2.34495E-008	-3.59000E-001	4.12706E-004	6	..........a	-327.68
	9	2	-3.06795E-001	-3.56807E-001	-3.31801E-001	1.71997E-009	-2.17368E-008	2.34568E-008	-3.57000E-001	4.04706E-004	6	..........a	-327.68
	10	2.2	-3.04862E-001	-3.54806E-001	-3.29834E-001	1.90783E-009	-2.12881E-008	2.31960E-008	-3.55000E-001	4.14123E-004	6	..........a	-327.68
	11	2.4	-3.02888E-001	-3.52864E-001	-3.27876E-001	2.12969E-009	-2.10826E-008	2.32123E-008	-3.53000E-001	4.21039E-004	6	..........a	-327.68
	12	2.6	-3.00859E-001	-3.50861E-001	-3.25860E-001	2.37605E-009	-2.05862E-008	2.29623E-008	-3.51000E-001	4.16873E-004	6	..........a	-327.68
	13	2.8	-2.98833E-001	-3.48860E-001	-3.23846E-001	2.67142E-009	-2.02687E-008	2.29401E-008	-3.49000E-001	4.31289E-004	6	..........a	-327.68
	14	3	-2.96877E-001	-3.46848E-001	-3.21863E-001	2.83611E-009	-2.00130E-008	2.28491E-008	-3.47000E-001	4.21789E-004	6	..........a	-327.68
	15	3.2	-2.94882E-001	-3.44891E-001	-3.19887E-001	3.19349E-009	-1.97563E-008	2.29498E-008	-3.45000E-001	4.27706E-004	6	..........a	-327.68
	16	3.4	-2.92745E-001	-3.42845E-001	-3.17795E-001	3.40785E-009	-1.95234E-008	2.29312E-008	-3.43000E-001	4.23789E-004	6	..........a	-327.68
	17	3.6	-2.90773E-001	-3.40862E-001	-3.15818E-001	3.66505E-009	-1.91844E-008	2.28494E-008	-3.41000E-001	4.10956E-004	6	..........a	-327.68
	18	3.8	-2.88915E-001	-3.38806E-001	-3.13861E-001	3.79207E-009	-1.89947E-008	2.27867E-008	-3.39000E-001	4.09956E-004	6	..........a	-327.68
	19	4	-2.86846E-001	-3.36838E-001	-3.11842E-001	4.23412E-009	-1.88330E-008	2.30671E-008	-3.37000E-001	4.09373E-004	6	..........a	-327.68
	20	4.2	-2.84807E-001	-3.34849E-001	-3.09828E-001	4.33764E-009	-1.85318E-008	2.28694E-008	-3.35000E-001	4.24123E-004	6	..........a	-327.68
	21	4.4	-2.82786E-001	-3.32801E-001	-3.07794E-001	4.57200E-009	-1.82359E-008	2.28079E-008	-3.33000E-001	4.16123E-004	6	..........a	-327.68
	22	4.6	-2.80878E-001	-3.30792E-001	-3.05835E-001	4.80569E-009	-1.81054E-008	2.29111E-008	-3.31000E-001	4.21206E-004	6	..........a	-327.68
	23	4.8	-2.78859E-001	-3.28850E-001	-3.03855E-001	5.02656E-009	-1.79155E-008	2.29421E-008	-3.29000E-001	4.06623E-004	6	..........a	-327.68
	24	5	-2.76847E-001	-3.26857E-001	-3.01852E-001	5.34260E-009	-1.76472E-008	2.29898E-008	-3.27000E-001	3.95873E-004	6	..........a	-327.68
	25	5.2	-2.74822E-001	-3.24849E-001	-2.99836E-001	5.54462E-009	-1.76023E-008	2.31469E-008	-3.25000E-001	3.97789E-004	6	..........a	-327.68
	26	5.4	-2.72872E-001	-3.22830E-001	-2.97851E-001	5.76565E-009	-1.74623E-008	2.32280E-008	-3.23000E-001	4.13873E-004	6	..........a	-327.68
	27	5.6	-2.70902E-001	-3.20875E-001	-2.95889E-001	5.90400E-009	-1.72653E-008	2.31693E-008	-3.21000E-001	4.12623E-004	6	..........a	-327.68
	28	5.8	-2.68880E-001	-3.18904E-001	-2.93892E-001	6.28738E-009	-1.70929E-008	2.33803E-008	-3.19000E-001	4.16039E-004	6	..........a	-327.68
	29	6	-2.66767E-001	-3.16766E-001	-2.91767E-001	6.43607E-009	-1.69276E-008	2.33636E-008	-3.17000E-001	4.21289E-004	6	..........a	-327.68
	30	6.2	-2.64877E-001	-3.14856E-001	-2.89867E-001	6.66427E-009	-1.68954E-008	2.35597E-008	-3.15000E-001	4.13789E-004	6	..........a	-327.68
	31	6.4	-2.62914E-001	-3.12882E-001	-2.87898E-001	6.82362E-009	-1.67274E-008	2.35510E-008	-3.13000E-001	4.20289E-004	6	..........a	-327.68
	32	6.6	-2.60786E-001	-3.10849E-001	-2.85817E-001	6.98297E-009	-1.66429E-008	2.36258E-008	-3.11000E-001	4.14706E-004	6	..........a	-327.68
	33	6.8	-2.58785E-001	-3.08833E-001	-2.83809E-001	7.29134E-009	-1.66877E-008	2.39790E-008	-3.09000E-001	4.22123E-004	6	..........a	-327.68
	34	7	-2.56830E-001	-3.06804E-001	-2.81817E-001	7.44753E-009	-1.65270E-008	2.39746E-008	-3.07000E-001	4.13373E-004	6	..........a	-327.68
	35	7.2	-2.54879E-001	-3.04870E-001	-2.79875E-001	7.52721E-009	-1.64250E-008	2.39522E-008	-3.05000E-001	4.16873E-004	6	..........a	-327.68
	36	7.4	-2.52832E-001	-3.02879E-001	-2.77855E-001	7.54804E-009	-1.63800E-008	2.39280E-008	-3.03000E-001	3.98789E-004	6	..........a	-327.68
	37	7.6	-2.50816E-001	-3.00856E-001	-2.75836E-001	7.77841E-009	-1.62161E-008	2.39946E-008	-3.01000E-001	4.04789E-004	6	..........a	-327.68
	38	7.8	-2.48879E-001	-2.98831E-001	-2.73855E-001	7.95943E-009	-1.61918E-008	2.41512E-008	-2.99000E-001	4.16456E-004	6	..........a	-327.68
	39	8	-2.46880E-001	-2.96863E-001	-2.71872E-001	7.94776E-009	-1.62650E-008	2.42127E-008	-2.97000E-001	4.12456E-004	6	..........a	-327.68
	40	8.2	-2.44874E-001	-2.94869E-001	-2.69871E-001	8.09045E-009	-1.60666E-008	2.41571E-008	-2.95000E-001	4.11123E-004	6	..........a	-327.68
	41	8.4	-2.42732E-001	-2.92734E-001	-2.67733E-001	8.09095E-009	-1.60156E-008	2.41066E-008	-2.93000E-001	4.06373E-004	6	..........a	-327.68
	42	8.6	-2.40852E-001	-2.90785E-001	-2.65819E-001	8.13995E-009	-1.58311E-008	2.39711E-008	-2.91000E-001	4.10289E-004	6	..........a	-327.68
	43	8.8	-2.38898E-001	-2.88902E-001	-2.63900E-001	8.17446E-009	-1.58291E-008	2.40036E-008	-2.89000E-001	4.24289E-004	6	..........a	-327.68
	44	9	-2.36827E-001	-2.86836E-001	-2.61832E-001	8.21313E-009	-1.56804E-008	2.38935E-008	-2.87000E-001	4.27289E-004	6	..........a	-327.68
	45	9.2	-2.34774E-001	-2.84770E-001	-2.59772E-001	8.36115E-009	-1.55691E-008	2.39302E-008	-2.85000E-001	4.09206E-004	6	..........a	-327.68
	46	9.4	-2.32824E-001	-2.82787E-001	-2.57805E-001	8.29381E-009	-1.54732E-008	2.37670E-008	-2.83000E-001	4.00373E-004	6	..........a	-327.68
	47	9.6	-2.30853E-001	-2.80871E-001	-2.55862E-001	8.30797E-009	-1.53310E-008	2.36390E-008	-2.81000E-001	4.07373E-004	6	..........a	-327.68
	48	9.8	-2.28774E-001	-2.78843E-001	-2.53809E-001	8.28164E-009	-1.52114E-008	2.34930E-008	-2.79000E-001	4.18623E-004	6	..........a	-327.68
	49	10	-2.26787E-001	-2.76812E-001	-2.51799E-001	8.33598E-009	-1.49837E-008	2.33196E-008	-2.77000E-001	4.16123E-004	6	..........a	-327.68
	50	10.2	-2.24854E-001	-2.74811E-001	-2.49832E-001	8.31831E-009	-1.48060E-008	2.31243E-008	-2.75000E-001	4.17123E-004	6	..........a	-327.68
	51	10.4	-2.22862E-001	-2.72858E-001	-2.47860E-001	8.29797E-009	-1.46053E-008	2.29032E-008	-2.73000E-001	4.19206E-004	6	..........a	-327.68
	52	10.6	-2.20857E-001	-2.70868E-001	-2.45862E-001	8.41932E-009	-1.45071E-008	2.29264E-008	-2.71000E-001	4.04539E-004	6	..........a	-327.68
	53	10.8	-2.18847E-001	-2.68857E-001	-2.43852E-001	8.37632E-009	-1.42884E-008	2.26647E-008	-2.69000E-001	4.12623E-004	6	..........a	-327.68
	54	11	-2.16842E-001	-2.66767E-001	-2.41804E-001	8.31581E-009	-1.40404E-008	2.23562E-008	-2.67000E-001	4.20373E-004	6	..........a	-327.68
	55	11.2	-2.14867E-001	-2.64869E-001	-2.39868E-001	8.32914E-009	-1.38333E-008	2.21625E-008	-2.65000E-001	4.19123E-004	6	..........a	-327.68
	56	11.4	-2.12835E-001	-2.62887E-001	-2.37861E-001	8.36932E-009	-1.35675E-008	2.19368E-008	-2.63000E-001	4.29873E-004	6	..........a	-327.68
	57	11.6	-2.10820E-001	-2.60701E-001	-2.35760E-001	8.34915E-009	-1.34530E-008	2.18021E-008	-2.61000E-001	4.14373E-004	6	..........a	-327.68
	58	11.8	-2.08844E-001	-2.58783E-001	-2.33813E-001	8.40815E-009	-1.31216E-008	2.15297E-008	-2.59000E-001	4.15456E-004	6	..........a	-327.68
	59	12	-2.06867E-001	-2.56827E-001	-2.31847E-001	8.36965E-009	-1.29424E-008	2.13120E-008	-2.57000E-001	4.12706E-004	6	..........a	-327.68
	60	12.2	-2.04766E-001	-2.54873E-001	-2.29820E-001	8.46483E-009	-1.27379E-008	2.12027E-008	-2.55000E-001	4.11206E-004	6	..........a	-327.68
	61	12.4	-2.02788E-001	-2.52744E-001	-2.27766E-001	8.40865E-009	-1.25327E-008	2.09413E-008	-2.53000E-001	4.08956E-004	6	..........a	-327.68
	62	12.6	-2.00847E-001	-2.50810E-001	-2.25829E-001	8.45833E-009	-1.23935E-008	2.08518E-008	-2.51000E-001	4.02206E-004	6	..........a	-327.68
	63	12.8	-1.98873E-001	-2.48864E-001	-2.23869E-001	8.56351E-009	-1.21710E-008	2.07345E-008	-2.49000E-001	3.95289E-004	6	..........a	-327.68
	64	13	-1.96837E-001	-2.46864E-001	-2.21850E-001	8.57884E-009	-1.20386E-008	2.06175E-008	-2.47000E-001	4.05373E-004	6	..........a	-327.68
	65	13.2	-1.94834E-001	-2.44852E-001	-2.19843E-001	8.54184E-009	-1.18748E-008	2.04166E-008	-2.45000E-001	4.15789E-004	6	..........a	-327.68
	66	13.4	-1.92878E-001	-2.42764E-001	-2.17821E-001	8.64652E-009	-1.16321E-008	2.02786E-008	-2.43000E-001	4.02539E-004	6	..........a	-327.68
	67	13.6	-1.90865E-001	-2.40848E-001	-2.15856E-001	8.56451E-009	-1.15621E-008	2.01266E-008	-2.41000E-001	4.00123E-004	6	..........a	-327.68
	68	13.8	-1.88708E-001	-2.38890E-001	-2.13799E-001	8.70136E-009	-1.12750E-008	1.99764E-008	-2.39000E-001	4.19623E-004	6	..........a	-327.68
	69	14	-1.86793E-001	-2.36794E-001	-2.11793E-001	8.63602E-009	-1.12942E-008	1.99302E-008	-2.37000E-001	4.20706E-004	6	..........a	-327.68
	70	14.2	-1.84878E-001	-2.34787E-001	-2.09832E-001	8.77870E-009	-1.11365E-008	1.99152E-008	-2.35000E-001	4.08873E-004	6	..........a	-327.68
	71	14.4	-1.82843E-001	-2.32827E-001	-2.07835E-001	8.72936E-009	-1.09291E-008	1.96585E-008	-2.33000E-001	4.01039E-004	6	..........a	-327.68
	72	14.6	-1.80772E-001	-2.30836E-001	-2.05804E-001	8.73369E-009	-1.07836E-008	1.95173E-008	-2.31000E-001	4.08123E-004	6	..........a	-327.68
	73	14.8	-1.78775E-001	-2.28791E-001	-2.03783E-001	8.87038E-009	-1.06194E-008	1.94898E-008	-2.29000E-001	4.03956E-004	6	..........a	-327.68
	74	15	-1.76822E-001	-2.26797E-001	-2.01809E-001	8.82454E-009	-1.04851E-008	1.93096E-008	-2.27000E-001	4.12123E-004	6	..........a	-327.68
	75	15.2	-1.74873E-001	-2.24843E-001	-1.99858E-001	8.82587E-009	-1.05463E-008	1.93721E-008	-2.25000E-001	4.11373E-004	6	..........a	-327.68
	76	15.4	-1.72821E-001	-2.22852E-001	-1.97836E-001	8.90138E-009	-1.03436E-008	1.92449E-008	-2.23000E-001	4.17623E-004	6	..........a	-327.68
	77	15.6	-1.70815E-001	-2.20847E-001	-1.95831E-001	8.92222E-009	-1.02376E-008	1.91598E-008	-2.21000E-001	4.18289E-004	6	..........a	-327.68
	78	15.8	-1.68862E-001	-2.18844E-001	-1.93853E-001	8.91138E-009	-1.02289E-008	1.91403E-008	-2.19000E-001	4.23956E-004	6	..........a	-327.68
	79	16	-1.66884E-001	-2.16879E-001	-1.91882E-001	9.04407E-009	-9.98552E-009	1.90296E-008	-2.17000E-001	4.26956E-004	6	..........a	-327.68
	80	16.2	-1.64705E-001	-2.14855E-001	-1.89780E-001	9.06940E-009	-9.95802E-009	1.90274E-008	-2.15000E-001	4.21706E-004	6	..........a	-327.68
	81	16.4	-1.62765E-001	-2.12848E-001	-1.87806E-001	9.06040E-009	-9.86851E-009	1.89289E-008	-2.13000E-001	4.17373E-004	6	..........a	-327.68
	82	16.6	-1.60907E-001	-2.10803E-001	-1.85855E-001	9.15975E-009	-9.70415E-009	1.88639E-008	-2.11000E-001	4.30623E-004	6	..........a	-327.68
	83	16.8	-1.58858E-001	-2.08839E-001	-1.83849E-001	9.19542E-009	-9.67832E-009	1.88737E-008	-2.09000E-001	4.17289E-004	6	..........a	-327.68
	84	17	-1.56760E-001	-2.06848E-001	-1.81804E-001	9.19075E-009	-9.58530E-009	1.87761E-008	-2.07000E-001	4.05373E-004	6	..........a	-327.68
	85	17.2	-1.54780E-001	-2.04785E-001	-1.79782E-001	9.29993E-009	-9.54847E-009	1.88484E-008	-2.05000E-001	3.99373E-004	6	..........a	-327.68
	86	17.4	-1.52873E-001	-2.02800E-001	-1.77836E-001	9.36911E-009	-9.49929E-009	1.88684E-008	-2.03000E-001	4.01956E-004	6	..........a	-327.68
	87	17.6	-1.50860E-001	-2.00852E-001	-1.75856E-001	9.37911E-009	-9.35911E-009	1.87382E-008	-2.01000E-001	4.05039E-004	6	..........a	-327.68
	88	17.8	-1.48819E-001	-1.98857E-001	-1.73838E-001	9.41245E-009	-9.26143E-009	1.86739E-008	-1.99000E-001	4.11956E-004	6	..........a	-327.68
	89	18	-1.46822E-001	-1.96835E-001	-1.71829E-001	9.44912E-009	-9.33010E-009	1.87792E-008	-1.97000E-001	4.12789E-004	6	..........a	-327.68
	90	18.2	-1.44858E-001	-1.94827E-001	-1.69842E-001	9.44445E-009	-9.25376E-009	1.86982E-008	-1.95000E-001	4.14956E-004	6	..........a	-327.68
	91	18.4	-1.42887E-001	-1.92854E-001	-1.67871E-001	9.52613E-009	-9.09224E-009	1.86184E-008	-1.93000E-001	4.10123E-004	6	..........a	-327.68
	92	18.6	-1.40855E-001	-1.90859E-001	-1.65857E-001	9.55080E-009	-9.03507E-009	1.85859E-008	-1.91000E-001	4.11289E-004	6	..........a	-327.68
	93	18.8	-1.38752E-001	-1.88735E-001	-1.63744E-001	9.66215E-009	-8.92038E-009	1.85825E-008	-1.89000E-001	4.17539E-004	6	..........a	-327.68
	94	19	-1.36834E-001	-1.86802E-001	-1.61818E-001	9.73999E-009	-8.90788E-009	1.86479E-008	-1.87000E-001	4.13456E-004	6	..........a	-327.68
	95	19.2	-1.34889E-001	-1.84864E-001	-1.59877E-001	9.74616E-009	-8.83054E-009	1.85767E-008	-1.85000E-001	4.23789E-004	6	..........a	-327.68
	96	19.4	-1.32760E-001	-1.82840E-001	-1.57800E-001	9.77266E-009	-8.66569E-009	1.84383E-008	-1.83000E-001	4.15289E-004	6	..........a	-327.68
	97	19.6	-1.30775E-001	-1.80786E-001	-1.55780E-001	9.86817E-009	-8.70052E-009	1.85687E-008	-1.81000E-001	4.22623E-004	6	..........a	-327.68
	98	19.8	-1.28826E-001	-1.78793E-001	-1.53810E-001	9.82700E-009	-8.59168E-009	1.84187E-008	-1.79000E-001	4.06789E-004	6	..........a	-327.68
	99	20	-1.26879E-001	-1.76847E-001	-1.51863E-001	9.81100E-009	-8.51717E-009	1.83282E-008	-1.77000E-001	4.14706E-004	6	..........a	-327.68
	100	20.2	-1.24787E-001	-1.74854E-001	-1.49820E-001	9.91718E-009	-8.56834E-009	1.84855E-008	-1.75000E-001	3.97289E-004	6	..........a	-327.68
