EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:00:37	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24826E-001	-3.74866E-001	-3.49846E-001	-9.92301E-009	-4.00092E-008	3.00862E-008	-3.75000E-001	4.53873E-004	6	..........a	-327.68
	1	0.2	-3.22836E-001	-3.72868E-001	-3.47852E-001	2.47256E-009	-3.50515E-008	3.75241E-008	-3.73000E-001	4.15206E-004	6	..........a	-327.68
	2	0.3	-3.20874E-001	-3.70779E-001	-3.45826E-001	4.78786E-009	-3.32060E-008	3.79938E-008	-3.71000E-001	4.25539E-004	6	..........a	-327.68
	3	0.4	-3.18833E-001	-3.68864E-001	-3.43848E-001	5.89333E-009	-3.19278E-008	3.78211E-008	-3.69000E-001	4.06373E-004	6	..........a	-327.68
	4	0.5	-3.16754E-001	-3.66854E-001	-3.41804E-001	6.65443E-009	-3.09764E-008	3.76308E-008	-3.67000E-001	4.18206E-004	6	..........a	-327.68
	5	0.6	-3.14829E-001	-3.64802E-001	-3.39816E-001	7.19950E-009	-3.04210E-008	3.76205E-008	-3.65000E-001	4.22039E-004	6	..........a	-327.68
	6	0.7	-3.12853E-001	-3.62792E-001	-3.37823E-001	7.85458E-009	-2.98439E-008	3.76985E-008	-3.63000E-001	4.27539E-004	6	..........a	-327.68
	7	0.8	-3.10852E-001	-3.60828E-001	-3.35840E-001	8.28197E-009	-2.93008E-008	3.75828E-008	-3.61000E-001	4.28539E-004	6	..........a	-327.68
	8	0.9	-3.08771E-001	-3.58830E-001	-3.33801E-001	8.63602E-009	-2.87617E-008	3.73978E-008	-3.59000E-001	4.05706E-004	6	..........a	-327.68
	9	1	-3.06810E-001	-3.56811E-001	-3.31810E-001	8.86871E-009	-2.81460E-008	3.70147E-008	-3.57000E-001	4.10706E-004	6	..........a	-327.68
	10	1.1	-3.04849E-001	-3.54818E-001	-3.29833E-001	9.38711E-009	-2.77003E-008	3.70874E-008	-3.55000E-001	4.20373E-004	6	..........a	-327.68
	11	1.2	-3.02876E-001	-3.52854E-001	-3.27865E-001	9.60247E-009	-2.74602E-008	3.70627E-008	-3.53000E-001	4.16539E-004	6	..........a	-327.68
	12	1.3	-3.00850E-001	-3.50853E-001	-3.25852E-001	9.94618E-009	-2.69682E-008	3.69144E-008	-3.51000E-001	4.31539E-004	6	..........a	-327.68
	13	1.4	-2.98834E-001	-3.48850E-001	-3.23842E-001	1.02396E-008	-2.65505E-008	3.67900E-008	-3.49000E-001	4.27539E-004	6	..........a	-327.68
	14	1.5	-2.96869E-001	-3.46841E-001	-3.21855E-001	1.05449E-008	-2.62731E-008	3.68180E-008	-3.47000E-001	4.15206E-004	6	..........a	-327.68
	15	1.6	-2.94886E-001	-3.44874E-001	-3.19880E-001	1.09366E-008	-2.59524E-008	3.68890E-008	-3.45000E-001	4.11706E-004	6	..........a	-327.68
	16	1.7	-2.92715E-001	-3.42850E-001	-3.17782E-001	1.12860E-008	-2.58007E-008	3.70867E-008	-3.43000E-001	4.13706E-004	6	..........a	-327.68
	17	1.8	-2.90778E-001	-3.40827E-001	-3.15803E-001	1.14674E-008	-2.55987E-008	3.70660E-008	-3.41000E-001	4.31039E-004	6	..........a	-327.68
	18	1.9	-2.88871E-001	-3.38791E-001	-3.13831E-001	1.15937E-008	-2.53513E-008	3.69450E-008	-3.39000E-001	4.37206E-004	6	..........a	-327.68
	19	2	-2.86838E-001	-3.36829E-001	-3.11833E-001	1.21785E-008	-2.50889E-008	3.72674E-008	-3.37000E-001	4.35873E-004	6	..........a	-327.68
	20	2.1	-2.84775E-001	-3.34847E-001	-3.09811E-001	1.26269E-008	-2.49923E-008	3.76191E-008	-3.35000E-001	4.27706E-004	6	..........a	-327.68
	21	2.2	-2.82782E-001	-3.32814E-001	-3.07798E-001	1.28556E-008	-2.47429E-008	3.75984E-008	-3.33000E-001	4.39373E-004	6	..........a	-327.68
	22	2.3	-2.80856E-001	-3.30807E-001	-3.05832E-001	1.33026E-008	-2.47106E-008	3.80132E-008	-3.31000E-001	4.31206E-004	6	..........a	-327.68
	23	2.4	-2.78866E-001	-3.28852E-001	-3.03859E-001	1.37147E-008	-2.45019E-008	3.82165E-008	-3.29000E-001	4.29373E-004	6	..........a	-327.68
	24	2.5	-2.76809E-001	-3.26858E-001	-3.01834E-001	1.40347E-008	-2.44825E-008	3.85172E-008	-3.27000E-001	4.23873E-004	6	..........a	-327.68
	25	2.6	-2.74818E-001	-3.24854E-001	-2.99836E-001	1.43744E-008	-2.44519E-008	3.88263E-008	-3.25000E-001	4.28206E-004	6	..........a	-327.68
	26	2.7	-2.72852E-001	-3.22839E-001	-2.97845E-001	1.47938E-008	-2.43699E-008	3.91636E-008	-3.23000E-001	4.26206E-004	6	..........a	-327.68
	27	2.8	-2.70890E-001	-3.20865E-001	-2.95878E-001	1.51225E-008	-2.43582E-008	3.94807E-008	-3.21000E-001	4.26373E-004	6	..........a	-327.68
	28	2.9	-2.68856E-001	-3.18853E-001	-2.93855E-001	1.54142E-008	-2.41678E-008	3.95820E-008	-3.19000E-001	4.31373E-004	6	..........a	-327.68
	29	3	-2.66763E-001	-3.16741E-001	-2.91752E-001	1.59499E-008	-2.42598E-008	4.02098E-008	-3.17000E-001	4.22706E-004	6	..........a	-327.68
	30	3.1	-2.64837E-001	-3.14830E-001	-2.89834E-001	1.60753E-008	-2.42618E-008	4.03371E-008	-3.15000E-001	4.42373E-004	6	..........a	-327.68
	31	3.2	-2.62885E-001	-3.12844E-001	-2.87865E-001	1.64847E-008	-2.42238E-008	4.07085E-008	-3.13000E-001	4.20706E-004	6	..........a	-327.68
	32	3.3	-2.60758E-001	-3.10839E-001	-2.85798E-001	1.66010E-008	-2.42022E-008	4.08032E-008	-3.11000E-001	4.13039E-004	6	..........a	-327.68
	33	3.4	-2.58787E-001	-3.08808E-001	-2.83797E-001	1.68584E-008	-2.43922E-008	4.12506E-008	-3.09000E-001	4.27873E-004	6	..........a	-327.68
	34	3.5	-2.56808E-001	-3.06809E-001	-2.81808E-001	1.71564E-008	-2.42708E-008	4.14273E-008	-3.07000E-001	4.32706E-004	6	..........a	-327.68
	35	3.6	-2.54895E-001	-3.04871E-001	-2.79883E-001	1.75041E-008	-2.44255E-008	4.19297E-008	-3.05000E-001	4.13373E-004	6	..........a	-327.68
	36	3.7	-2.52826E-001	-3.02876E-001	-2.77851E-001	1.76532E-008	-2.44185E-008	4.20717E-008	-3.03000E-001	4.19206E-004	6	..........a	-327.68
	37	3.8	-2.50820E-001	-3.00872E-001	-2.75846E-001	1.78499E-008	-2.43335E-008	4.21834E-008	-3.01000E-001	4.20039E-004	6	..........a	-327.68
	38	3.9	-2.48851E-001	-2.98837E-001	-2.73844E-001	1.78542E-008	-2.44195E-008	4.22737E-008	-2.99000E-001	4.26373E-004	6	..........a	-327.68
	39	4	-2.46872E-001	-2.96871E-001	-2.71872E-001	1.80625E-008	-2.45179E-008	4.25804E-008	-2.97000E-001	4.23873E-004	6	..........a	-327.68
	40	4.1	-2.44874E-001	-2.94866E-001	-2.69870E-001	1.81179E-008	-2.45859E-008	4.27038E-008	-2.95000E-001	4.34039E-004	6	..........a	-327.68
	41	4.2	-2.42749E-001	-2.92736E-001	-2.67743E-001	1.78785E-008	-2.44145E-008	4.22930E-008	-2.93000E-001	4.17873E-004	6	..........a	-327.68
	42	4.3	-2.40825E-001	-2.90784E-001	-2.65804E-001	1.81696E-008	-2.44172E-008	4.25867E-008	-2.91000E-001	4.20539E-004	6	..........a	-327.68
	43	4.4	-2.38874E-001	-2.88873E-001	-2.63873E-001	1.82342E-008	-2.44819E-008	4.27161E-008	-2.89000E-001	4.15039E-004	6	..........a	-327.68
	44	4.5	-2.36802E-001	-2.86831E-001	-2.61816E-001	1.82192E-008	-2.42532E-008	4.24724E-008	-2.87000E-001	4.29039E-004	6	..........a	-327.68
	45	4.6	-2.34789E-001	-2.84799E-001	-2.59794E-001	1.79672E-008	-2.43038E-008	4.22710E-008	-2.85000E-001	4.16206E-004	6	..........a	-327.68
	46	4.7	-2.32816E-001	-2.82789E-001	-2.57803E-001	1.78709E-008	-2.40421E-008	4.19130E-008	-2.83000E-001	4.25873E-004	6	..........a	-327.68
	47	4.8	-2.30851E-001	-2.80873E-001	-2.55862E-001	1.78942E-008	-2.38508E-008	4.17450E-008	-2.81000E-001	4.35039E-004	6	..........a	-327.68
	48	4.9	-2.28796E-001	-2.78838E-001	-2.53817E-001	1.75885E-008	-2.37788E-008	4.13673E-008	-2.79000E-001	4.24373E-004	6	..........a	-327.68
	49	5	-2.26790E-001	-2.76841E-001	-2.51815E-001	1.75658E-008	-2.33691E-008	4.09349E-008	-2.77000E-001	4.08873E-004	6	..........a	-327.68
	50	5.1	-2.24850E-001	-2.74834E-001	-2.49842E-001	1.75902E-008	-2.32670E-008	4.08572E-008	-2.75000E-001	4.21706E-004	6	..........a	-327.68
	51	5.2	-2.22849E-001	-2.72873E-001	-2.47861E-001	1.74988E-008	-2.30167E-008	4.05155E-008	-2.73000E-001	4.15706E-004	6	..........a	-327.68
	52	5.3	-2.20846E-001	-2.70868E-001	-2.45857E-001	1.70918E-008	-2.26996E-008	3.97914E-008	-2.71000E-001	4.18039E-004	6	..........a	-327.68
	53	5.4	-2.18839E-001	-2.68870E-001	-2.43855E-001	1.72234E-008	-2.22883E-008	3.95117E-008	-2.69000E-001	4.28539E-004	6	..........a	-327.68
	54	5.5	-2.16831E-001	-2.66780E-001	-2.41805E-001	1.70458E-008	-2.21576E-008	3.92033E-008	-2.67000E-001	4.35373E-004	6	..........a	-327.68
	55	5.6	-2.14861E-001	-2.64844E-001	-2.39852E-001	1.70061E-008	-2.20002E-008	3.90063E-008	-2.65000E-001	4.37706E-004	6	..........a	-327.68
	56	5.7	-2.12799E-001	-2.62873E-001	-2.37836E-001	1.67304E-008	-2.14401E-008	3.81705E-008	-2.63000E-001	4.15706E-004	6	..........a	-327.68
	57	5.8	-2.10792E-001	-2.60782E-001	-2.35787E-001	1.66870E-008	-2.10628E-008	3.77498E-008	-2.61000E-001	4.28206E-004	6	..........a	-327.68
	58	5.9	-2.08805E-001	-2.58796E-001	-2.33800E-001	1.65834E-008	-2.08921E-008	3.74754E-008	-2.59000E-001	4.40873E-004	6	..........a	-327.68
	59	6	-2.06843E-001	-2.56830E-001	-2.31836E-001	1.67074E-008	-2.04470E-008	3.71544E-008	-2.57000E-001	4.26039E-004	6	..........a	-327.68
	60	6.1	-2.04783E-001	-2.54872E-001	-2.29827E-001	1.65494E-008	-2.01193E-008	3.66687E-008	-2.55000E-001	4.31706E-004	6	..........a	-327.68
	61	6.2	-2.02793E-001	-2.52829E-001	-2.27811E-001	1.64527E-008	-1.98623E-008	3.63150E-008	-2.53000E-001	4.37206E-004	6	..........a	-327.68
	62	6.3	-2.00842E-001	-2.50819E-001	-2.25831E-001	1.63477E-008	-1.94649E-008	3.58126E-008	-2.51000E-001	4.50873E-004	6	..........a	-327.68
	63	6.4	-1.98882E-001	-2.48859E-001	-2.23870E-001	1.62020E-008	-1.91709E-008	3.53728E-008	-2.49000E-001	4.26039E-004	6	..........a	-327.68
	64	6.5	-1.96851E-001	-2.46859E-001	-2.21855E-001	1.61486E-008	-1.87745E-008	3.49231E-008	-2.47000E-001	4.32873E-004	6	..........a	-327.68
	65	6.6	-1.94840E-001	-2.44857E-001	-2.19849E-001	1.61460E-008	-1.86441E-008	3.47901E-008	-2.45000E-001	4.21873E-004	6	..........a	-327.68
	66	6.7	-1.92866E-001	-2.42771E-001	-2.17819E-001	1.60816E-008	-1.81237E-008	3.42053E-008	-2.43000E-001	4.31539E-004	6	..........a	-327.68
	67	6.8	-1.90865E-001	-2.40847E-001	-2.15856E-001	1.60656E-008	-1.79797E-008	3.40453E-008	-2.41000E-001	4.23706E-004	6	..........a	-327.68
	68	6.9	-1.88717E-001	-2.38832E-001	-2.13775E-001	1.59446E-008	-1.77707E-008	3.37153E-008	-2.39000E-001	4.43373E-004	6	..........a	-327.68
	69	7	-1.86764E-001	-2.36824E-001	-2.11794E-001	1.60826E-008	-1.76220E-008	3.37046E-008	-2.37000E-001	4.29873E-004	6	..........a	-327.68
	70	7.1	-1.84825E-001	-2.34792E-001	-2.09809E-001	1.60700E-008	-1.72106E-008	3.32806E-008	-2.35000E-001	4.37373E-004	6	..........a	-327.68
	71	7.2	-1.82818E-001	-2.32813E-001	-2.07815E-001	1.60243E-008	-1.70676E-008	3.30919E-008	-2.33000E-001	4.41039E-004	6	..........a	-327.68
	72	7.3	-1.80756E-001	-2.30824E-001	-2.05790E-001	1.59039E-008	-1.67489E-008	3.26528E-008	-2.31000E-001	4.22206E-004	6	..........a	-327.68
	73	7.4	-1.78777E-001	-2.28778E-001	-2.03778E-001	1.58676E-008	-1.66269E-008	3.24945E-008	-2.29000E-001	4.26039E-004	6	..........a	-327.68
	74	7.5	-1.76812E-001	-2.26804E-001	-2.01808E-001	1.59463E-008	-1.63472E-008	3.22934E-008	-2.27000E-001	4.29373E-004	6	..........a	-327.68
	75	7.6	-1.74845E-001	-2.24836E-001	-1.99841E-001	1.59476E-008	-1.62218E-008	3.21694E-008	-2.25000E-001	4.29873E-004	6	..........a	-327.68
	76	7.7	-1.72822E-001	-2.22846E-001	-1.97834E-001	1.59119E-008	-1.59618E-008	3.18737E-008	-2.23000E-001	4.25039E-004	6	..........a	-327.68
	77	7.8	-1.70810E-001	-2.20850E-001	-1.95830E-001	1.61326E-008	-1.59634E-008	3.20961E-008	-2.21000E-001	4.31539E-004	6	..........a	-327.68
	78	7.9	-1.68855E-001	-2.18836E-001	-1.93846E-001	1.58349E-008	-1.56874E-008	3.15223E-008	-2.19000E-001	4.49039E-004	6	..........a	-327.68
	79	8	-1.66884E-001	-2.16866E-001	-1.91875E-001	1.59756E-008	-1.55204E-008	3.14960E-008	-2.17000E-001	4.43706E-004	6	..........a	-327.68
	80	8.1	-1.64681E-001	-2.14831E-001	-1.89756E-001	1.60096E-008	-1.52784E-008	3.12880E-008	-2.15000E-001	4.23706E-004	6	..........a	-327.68
	81	8.2	-1.62766E-001	-2.12778E-001	-1.87772E-001	1.60160E-008	-1.51693E-008	3.11853E-008	-2.13000E-001	4.39873E-004	6	..........a	-327.68
	82	8.3	-1.60866E-001	-2.10793E-001	-1.85829E-001	1.60783E-008	-1.50747E-008	3.11530E-008	-2.11000E-001	4.27539E-004	6	..........a	-327.68
	83	8.4	-1.58832E-001	-2.08820E-001	-1.83826E-001	1.60366E-008	-1.48743E-008	3.09109E-008	-2.09000E-001	4.24039E-004	6	..........a	-327.68
	84	8.5	-1.56755E-001	-2.06828E-001	-1.81791E-001	1.60563E-008	-1.48390E-008	3.08953E-008	-2.07000E-001	4.25539E-004	6	..........a	-327.68
	85	8.6	-1.54770E-001	-2.04762E-001	-1.79766E-001	1.61473E-008	-1.46413E-008	3.07886E-008	-2.05000E-001	4.23373E-004	6	..........a	-327.68
	86	8.7	-1.52837E-001	-2.02798E-001	-1.77818E-001	1.61223E-008	-1.46873E-008	3.08096E-008	-2.03000E-001	4.21706E-004	6	..........a	-327.68
	87	8.8	-1.50856E-001	-2.00848E-001	-1.75852E-001	1.62447E-008	-1.44529E-008	3.06976E-008	-2.01000E-001	4.21206E-004	6	..........a	-327.68
	88	8.9	-1.48813E-001	-1.98866E-001	-1.73840E-001	1.62730E-008	-1.43662E-008	3.06392E-008	-1.99000E-001	4.32873E-004	6	..........a	-327.68
	89	9	-1.46796E-001	-1.96847E-001	-1.71821E-001	1.61363E-008	-1.43599E-008	3.04962E-008	-1.97000E-001	4.24706E-004	6	..........a	-327.68
	90	9.1	-1.44860E-001	-1.94834E-001	-1.69847E-001	1.63087E-008	-1.42679E-008	3.05766E-008	-1.95000E-001	4.20039E-004	6	..........a	-327.68
	91	9.2	-1.42875E-001	-1.92867E-001	-1.67871E-001	1.61556E-008	-1.38868E-008	3.00425E-008	-1.93000E-001	4.30873E-004	6	..........a	-327.68
	92	9.3	-1.40857E-001	-1.90862E-001	-1.65860E-001	1.65250E-008	-1.39145E-008	3.04395E-008	-1.91000E-001	4.24706E-004	6	..........a	-327.68
	93	9.4	-1.38752E-001	-1.88694E-001	-1.63723E-001	1.64633E-008	-1.38772E-008	3.03405E-008	-1.89000E-001	4.25539E-004	6	..........a	-327.68
	94	9.5	-1.36823E-001	-1.86797E-001	-1.61810E-001	1.64050E-008	-1.36888E-008	3.00938E-008	-1.87000E-001	4.40206E-004	6	..........a	-327.68
	95	9.6	-1.34880E-001	-1.84835E-001	-1.59857E-001	1.64037E-008	-1.36041E-008	3.00078E-008	-1.85000E-001	4.38039E-004	6	..........a	-327.68
	96	9.7	-1.32743E-001	-1.82828E-001	-1.57785E-001	1.64627E-008	-1.35438E-008	3.00065E-008	-1.83000E-001	4.32373E-004	6	..........a	-327.68
	97	9.8	-1.30767E-001	-1.80731E-001	-1.55749E-001	1.63580E-008	-1.34521E-008	2.98101E-008	-1.81000E-001	4.25706E-004	6	..........a	-327.68
	98	9.9	-1.28792E-001	-1.78791E-001	-1.53791E-001	1.65180E-008	-1.33428E-008	2.98608E-008	-1.79000E-001	4.22039E-004	6	..........a	-327.68
	99	10	-1.26864E-001	-1.76827E-001	-1.51846E-001	1.65317E-008	-1.33758E-008	2.99075E-008	-1.77000E-001	4.38206E-004	6	..........a	-327.68
	100	10.1	-1.24801E-001	-1.74861E-001	-1.49831E-001	1.65820E-008	-1.33641E-008	2.99461E-008	-1.75000E-001	4.37039E-004	6	..........a	-327.68
