EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:30:32	Time
NOTES	NOTES	1	Notes...
	 STD2 50 fgml  08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24883E-001	-3.74886E-001	-3.49884E-001	-9.77005E-008	-1.89709E-007	9.20084E-008	-3.75000E-001	3.56206E-004	6	..........a	-327.68
	1	0.2	-3.22867E-001	-3.72889E-001	-3.47878E-001	-8.25156E-008	-1.81972E-007	9.94563E-008	-3.73000E-001	3.48539E-004	6	..........a	-327.68
	2	0.3	-3.20865E-001	-3.70818E-001	-3.45842E-001	-7.84327E-008	-1.77632E-007	9.91996E-008	-3.71000E-001	3.79873E-004	6	..........a	-327.68
	3	0.4	-3.18926E-001	-3.68930E-001	-3.43928E-001	-7.55614E-008	-1.73528E-007	9.79665E-008	-3.69000E-001	3.67039E-004	6	..........a	-327.68
	4	0.5	-3.16809E-001	-3.66921E-001	-3.41865E-001	-7.33598E-008	-1.70136E-007	9.67763E-008	-3.67000E-001	3.70039E-004	6	..........a	-327.68
	5	0.6	-3.14893E-001	-3.64811E-001	-3.39852E-001	-7.10808E-008	-1.66814E-007	9.57332E-008	-3.65000E-001	3.82873E-004	6	..........a	-327.68
	6	0.7	-3.12898E-001	-3.62861E-001	-3.37879E-001	-6.89252E-008	-1.63716E-007	9.47911E-008	-3.63000E-001	3.76873E-004	6	..........a	-327.68
	7	0.8	-3.10887E-001	-3.60884E-001	-3.35885E-001	-6.68439E-008	-1.60281E-007	9.34375E-008	-3.61000E-001	3.74539E-004	6	..........a	-327.68
	8	0.9	-3.08856E-001	-3.58890E-001	-3.33873E-001	-6.47803E-008	-1.57426E-007	9.26458E-008	-3.59000E-001	3.70873E-004	6	..........a	-327.68
	9	1	-3.06863E-001	-3.56851E-001	-3.31857E-001	-6.29914E-008	-1.54149E-007	9.11573E-008	-3.57000E-001	3.75873E-004	6	..........a	-327.68
	10	1.1	-3.04897E-001	-3.54852E-001	-3.29875E-001	-6.09922E-008	-1.51727E-007	9.07349E-008	-3.55000E-001	3.72373E-004	6	..........a	-327.68
	11	1.2	-3.02886E-001	-3.52894E-001	-3.27890E-001	-5.89829E-008	-1.48593E-007	8.96097E-008	-3.53000E-001	3.73373E-004	6	..........a	-327.68
	12	1.3	-3.00889E-001	-3.50893E-001	-3.25891E-001	-5.71127E-008	-1.45769E-007	8.86563E-008	-3.51000E-001	3.64206E-004	6	..........a	-327.68
	13	1.4	-2.98858E-001	-3.48877E-001	-3.23867E-001	-5.51294E-008	-1.43081E-007	8.79515E-008	-3.49000E-001	3.76206E-004	6	..........a	-327.68
	14	1.5	-2.96875E-001	-3.46875E-001	-3.21875E-001	-5.34859E-008	-1.40420E-007	8.69341E-008	-3.47000E-001	3.60373E-004	6	..........a	-327.68
	15	1.6	-2.94857E-001	-3.44868E-001	-3.19862E-001	-5.14013E-008	-1.37766E-007	8.63643E-008	-3.45000E-001	3.62706E-004	6	..........a	-327.68
	16	1.7	-2.92773E-001	-3.42920E-001	-3.17846E-001	-4.97221E-008	-1.35152E-007	8.54299E-008	-3.43000E-001	3.55206E-004	6	..........a	-327.68
	17	1.8	-2.90836E-001	-3.40895E-001	-3.15865E-001	-4.79875E-008	-1.32218E-007	8.42307E-008	-3.41000E-001	3.51706E-004	6	..........a	-327.68
	18	1.9	-2.88916E-001	-3.38872E-001	-3.13894E-001	-4.63050E-008	-1.29989E-007	8.36840E-008	-3.39000E-001	3.57706E-004	6	..........a	-327.68
	19	2	-2.86891E-001	-3.36886E-001	-3.11888E-001	-4.45948E-008	-1.27370E-007	8.27755E-008	-3.37000E-001	3.60539E-004	6	..........a	-327.68
	20	2.1	-2.84814E-001	-3.34899E-001	-3.09856E-001	-4.30239E-008	-1.25061E-007	8.20368E-008	-3.35000E-001	3.70039E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32867E-001	-3.07841E-001	-4.12153E-008	-1.22791E-007	8.15757E-008	-3.33000E-001	3.62706E-004	6	..........a	-327.68
	22	2.3	-2.80895E-001	-3.30852E-001	-3.05873E-001	-3.96031E-008	-1.20187E-007	8.05842E-008	-3.31000E-001	3.54039E-004	6	..........a	-327.68
	23	2.4	-2.78897E-001	-3.28889E-001	-3.03893E-001	-3.81659E-008	-1.17919E-007	7.97531E-008	-3.29000E-001	3.54706E-004	6	..........a	-327.68
	24	2.5	-2.76834E-001	-3.26882E-001	-3.01858E-001	-3.62920E-008	-1.15678E-007	7.93861E-008	-3.27000E-001	3.62706E-004	6	..........a	-327.68
	25	2.6	-2.74856E-001	-3.24879E-001	-2.99867E-001	-3.48872E-008	-1.13502E-007	7.86143E-008	-3.25000E-001	3.67873E-004	6	..........a	-327.68
	26	2.7	-2.72866E-001	-3.22867E-001	-2.97867E-001	-3.31203E-008	-1.11595E-007	7.84746E-008	-3.23000E-001	3.60873E-004	6	..........a	-327.68
	27	2.8	-2.70862E-001	-3.20871E-001	-2.95867E-001	-3.15564E-008	-1.09510E-007	7.79536E-008	-3.21000E-001	3.58206E-004	6	..........a	-327.68
	28	2.9	-2.68880E-001	-3.18924E-001	-2.93902E-001	-3.01499E-008	-1.07396E-007	7.72462E-008	-3.19000E-001	3.65706E-004	6	..........a	-327.68
	29	3	-2.66827E-001	-3.16813E-001	-2.91820E-001	-2.87874E-008	-1.05554E-007	7.67661E-008	-3.17000E-001	3.81373E-004	6	..........a	-327.68
	30	3.1	-2.64903E-001	-3.14891E-001	-2.89897E-001	-2.72055E-008	-1.03400E-007	7.61947E-008	-3.15000E-001	3.72873E-004	6	..........a	-327.68
	31	3.2	-2.62888E-001	-3.12903E-001	-2.87895E-001	-2.55190E-008	-1.01532E-007	7.60127E-008	-3.13000E-001	3.66873E-004	6	..........a	-327.68
	32	3.3	-2.60813E-001	-3.10891E-001	-2.85852E-001	-2.42785E-008	-9.98468E-008	7.55683E-008	-3.11000E-001	3.80206E-004	6	..........a	-327.68
	33	3.4	-2.58847E-001	-3.08874E-001	-2.83860E-001	-2.28613E-008	-9.80659E-008	7.52046E-008	-3.09000E-001	3.68873E-004	6	..........a	-327.68
	34	3.5	-2.56882E-001	-3.06872E-001	-2.81877E-001	-2.16155E-008	-9.60550E-008	7.44395E-008	-3.07000E-001	3.62539E-004	6	..........a	-327.68
	35	3.6	-2.54905E-001	-3.04911E-001	-2.79908E-001	-2.03027E-008	-9.45754E-008	7.42728E-008	-3.05000E-001	3.64373E-004	6	..........a	-327.68
	36	3.7	-2.52855E-001	-3.02910E-001	-2.77883E-001	-1.90825E-008	-9.30896E-008	7.40071E-008	-3.03000E-001	3.61039E-004	6	..........a	-327.68
	37	3.8	-2.50855E-001	-3.00867E-001	-2.75861E-001	-1.78587E-008	-9.11357E-008	7.32770E-008	-3.01000E-001	3.65539E-004	6	..........a	-327.68
	38	3.9	-2.48889E-001	-2.98864E-001	-2.73876E-001	-1.65942E-008	-8.95831E-008	7.29890E-008	-2.99000E-001	3.55873E-004	6	..........a	-327.68
	39	4	-2.46872E-001	-2.96888E-001	-2.71880E-001	-1.53237E-008	-8.80823E-008	7.27586E-008	-2.97000E-001	3.61706E-004	6	..........a	-327.68
	40	4.1	-2.44876E-001	-2.94885E-001	-2.69880E-001	-1.43572E-008	-8.63334E-008	7.19762E-008	-2.95000E-001	3.59539E-004	6	..........a	-327.68
	41	4.2	-2.42822E-001	-2.92772E-001	-2.67797E-001	-1.32174E-008	-8.50062E-008	7.17888E-008	-2.93000E-001	3.73873E-004	6	..........a	-327.68
	42	4.3	-2.40898E-001	-2.90845E-001	-2.65872E-001	-1.19983E-008	-8.32370E-008	7.12387E-008	-2.91000E-001	3.63539E-004	6	..........a	-327.68
	43	4.4	-2.38910E-001	-2.88912E-001	-2.63911E-001	-1.10498E-008	-8.20519E-008	7.10020E-008	-2.89000E-001	3.76706E-004	6	..........a	-327.68
	44	4.5	-2.36799E-001	-2.86905E-001	-2.61852E-001	-1.00104E-008	-8.04570E-008	7.04466E-008	-2.87000E-001	3.83706E-004	6	..........a	-327.68
	45	4.6	-2.34838E-001	-2.84852E-001	-2.59845E-001	-8.98456E-009	-7.91032E-008	7.01186E-008	-2.85000E-001	3.56206E-004	6	..........a	-327.68
	46	4.7	-2.32868E-001	-2.82849E-001	-2.57859E-001	-8.32047E-009	-7.76060E-008	6.92855E-008	-2.83000E-001	3.53706E-004	6	..........a	-327.68
	47	4.8	-2.30873E-001	-2.80922E-001	-2.55898E-001	-7.18833E-009	-7.62828E-008	6.90945E-008	-2.81000E-001	3.78539E-004	6	..........a	-327.68
	48	4.9	-2.28814E-001	-2.78878E-001	-2.53846E-001	-6.46891E-009	-7.47099E-008	6.82410E-008	-2.79000E-001	3.73039E-004	6	..........a	-327.68
	49	5	-2.26836E-001	-2.76887E-001	-2.51862E-001	-5.55746E-009	-7.36751E-008	6.81177E-008	-2.77000E-001	3.60873E-004	6	..........a	-327.68
	50	5.1	-2.24869E-001	-2.74865E-001	-2.49867E-001	-4.67868E-009	-7.19682E-008	6.72896E-008	-2.75000E-001	3.68539E-004	6	..........a	-327.68
	51	5.2	-2.22868E-001	-2.72877E-001	-2.47873E-001	-3.93725E-009	-7.07481E-008	6.68108E-008	-2.73000E-001	3.70039E-004	6	..........a	-327.68
	52	5.3	-2.20858E-001	-2.70860E-001	-2.45859E-001	-3.18315E-009	-6.94596E-008	6.62764E-008	-2.71000E-001	3.57706E-004	6	..........a	-327.68
	53	5.4	-2.18852E-001	-2.68863E-001	-2.43857E-001	-2.61908E-009	-6.79924E-008	6.53733E-008	-2.69000E-001	3.67373E-004	6	..........a	-327.68
	54	5.5	-2.16908E-001	-2.66839E-001	-2.41873E-001	-1.85965E-009	-6.67986E-008	6.49389E-008	-2.67000E-001	3.51373E-004	6	..........a	-327.68
	55	5.6	-2.14910E-001	-2.64907E-001	-2.39908E-001	-8.93197E-010	-6.55434E-008	6.46502E-008	-2.65000E-001	3.67206E-004	6	..........a	-327.68
	56	5.7	-2.12854E-001	-2.62868E-001	-2.37861E-001	-4.54474E-010	-6.42169E-008	6.37624E-008	-2.63000E-001	3.70373E-004	6	..........a	-327.68
	57	5.8	-2.10869E-001	-2.60848E-001	-2.35858E-001	3.96967E-010	-6.29394E-008	6.33364E-008	-2.61000E-001	3.71706E-004	6	..........a	-327.68
	58	5.9	-2.08873E-001	-2.58848E-001	-2.33861E-001	9.50704E-010	-6.16033E-008	6.25540E-008	-2.59000E-001	3.67373E-004	6	..........a	-327.68
	59	6	-2.06885E-001	-2.56890E-001	-2.31888E-001	1.49744E-009	-6.05395E-008	6.20369E-008	-2.57000E-001	3.54206E-004	6	..........a	-327.68
	60	6.1	-2.04813E-001	-2.54889E-001	-2.29851E-001	2.18153E-009	-5.91413E-008	6.13228E-008	-2.55000E-001	3.73539E-004	6	..........a	-327.68
	61	6.2	-2.02831E-001	-2.52873E-001	-2.27852E-001	2.59225E-009	-5.80928E-008	6.06851E-008	-2.53000E-001	3.47039E-004	6	..........a	-327.68
	62	6.3	-2.00880E-001	-2.50861E-001	-2.25871E-001	3.12465E-009	-5.67160E-008	5.98406E-008	-2.51000E-001	3.58873E-004	6	..........a	-327.68
	63	6.4	-1.98887E-001	-2.48872E-001	-2.23880E-001	3.63305E-009	-5.56238E-008	5.92569E-008	-2.49000E-001	3.67539E-004	6	..........a	-327.68
	64	6.5	-1.96867E-001	-2.46859E-001	-2.21863E-001	4.55783E-009	-5.45650E-008	5.91229E-008	-2.47000E-001	3.38206E-004	6	..........a	-327.68
	65	6.6	-1.94860E-001	-2.44873E-001	-2.19867E-001	4.81920E-009	-5.33302E-008	5.81494E-008	-2.45000E-001	3.53039E-004	6	..........a	-327.68
	66	6.7	-1.92886E-001	-2.42823E-001	-2.17855E-001	5.56262E-009	-5.24081E-008	5.79707E-008	-2.43000E-001	3.55206E-004	6	..........a	-327.68
	67	6.8	-1.90893E-001	-2.40909E-001	-2.15901E-001	6.02335E-009	-5.13263E-008	5.73496E-008	-2.41000E-001	3.48539E-004	6	..........a	-327.68
	68	6.9	-1.88761E-001	-2.38903E-001	-2.13832E-001	6.44807E-009	-5.05148E-008	5.69629E-008	-2.39000E-001	3.47039E-004	6	..........a	-327.68
	69	7	-1.86850E-001	-2.36886E-001	-2.11868E-001	6.86879E-009	-4.97004E-008	5.65692E-008	-2.37000E-001	3.62039E-004	6	..........a	-327.68
	70	7.1	-1.84890E-001	-2.34855E-001	-2.09872E-001	7.39952E-009	-4.85649E-008	5.59645E-008	-2.35000E-001	3.53206E-004	6	..........a	-327.68
	71	7.2	-1.82877E-001	-2.32877E-001	-2.07877E-001	8.18929E-009	-4.76461E-008	5.58354E-008	-2.33000E-001	3.37873E-004	6	..........a	-327.68
	72	7.3	-1.80770E-001	-2.30879E-001	-2.05825E-001	8.53834E-009	-4.66640E-008	5.52024E-008	-2.31000E-001	3.43873E-004	6	..........a	-327.68
	73	7.4	-1.78807E-001	-2.28840E-001	-2.03823E-001	9.12641E-009	-4.59419E-008	5.50683E-008	-2.29000E-001	3.61373E-004	6	..........a	-327.68
	74	7.5	-1.76862E-001	-2.26847E-001	-2.01854E-001	9.50346E-009	-4.49171E-008	5.44206E-008	-2.27000E-001	3.48539E-004	6	..........a	-327.68
	75	7.6	-1.74868E-001	-2.24883E-001	-1.99876E-001	9.98085E-009	-4.41407E-008	5.41216E-008	-2.25000E-001	3.52206E-004	6	..........a	-327.68
	76	7.7	-1.72828E-001	-2.22871E-001	-1.97849E-001	1.04396E-008	-4.31362E-008	5.35758E-008	-2.23000E-001	3.45206E-004	6	..........a	-327.68
	77	7.8	-1.70828E-001	-2.20862E-001	-1.95845E-001	1.09016E-008	-4.24718E-008	5.33735E-008	-2.21000E-001	3.47706E-004	6	..........a	-327.68
	78	7.9	-1.68863E-001	-2.18860E-001	-1.93861E-001	1.13094E-008	-4.16327E-008	5.29421E-008	-2.19000E-001	3.41206E-004	6	..........a	-327.68
	79	8	-1.66874E-001	-2.16890E-001	-1.91882E-001	1.17984E-008	-4.08039E-008	5.26024E-008	-2.17000E-001	3.53706E-004	6	..........a	-327.68
	80	8.1	-1.64701E-001	-2.14909E-001	-1.89805E-001	1.23152E-008	-3.99862E-008	5.23013E-008	-2.15000E-001	3.42873E-004	6	..........a	-327.68
	81	8.2	-1.62823E-001	-2.12725E-001	-1.87774E-001	1.26672E-008	-3.93884E-008	5.20556E-008	-2.13000E-001	3.48039E-004	6	..........a	-327.68
	82	8.3	-1.60889E-001	-2.10872E-001	-1.85880E-001	1.31386E-008	-3.86203E-008	5.17589E-008	-2.11000E-001	3.43206E-004	6	..........a	-327.68
	83	8.4	-1.58881E-001	-2.08868E-001	-1.83874E-001	1.36810E-008	-3.80573E-008	5.17383E-008	-2.09000E-001	3.45039E-004	6	..........a	-327.68
	84	8.5	-1.56789E-001	-2.06884E-001	-1.81837E-001	1.37500E-008	-3.73855E-008	5.11355E-008	-2.07000E-001	3.46539E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04825E-001	-1.79809E-001	1.44901E-008	-3.65271E-008	5.10172E-008	-2.05000E-001	3.45206E-004	6	..........a	-327.68
	86	8.7	-1.52872E-001	-2.02854E-001	-1.77863E-001	1.49138E-008	-3.58660E-008	5.07798E-008	-2.03000E-001	3.41706E-004	6	..........a	-327.68
	87	8.8	-1.50887E-001	-2.00890E-001	-1.75888E-001	1.50632E-008	-3.55523E-008	5.06154E-008	-2.01000E-001	3.39039E-004	6	..........a	-327.68
	88	8.9	-1.48842E-001	-1.98883E-001	-1.73862E-001	1.55919E-008	-3.49049E-008	5.04968E-008	-1.99000E-001	3.50873E-004	6	..........a	-327.68
	89	9	-1.46828E-001	-1.96872E-001	-1.71850E-001	1.60793E-008	-3.42204E-008	5.02997E-008	-1.97000E-001	3.55373E-004	6	..........a	-327.68
	90	9.1	-1.44865E-001	-1.94861E-001	-1.69863E-001	1.63203E-008	-3.37910E-008	5.01114E-008	-1.95000E-001	3.54873E-004	6	..........a	-327.68
	91	9.2	-1.42876E-001	-1.92876E-001	-1.67876E-001	1.68204E-008	-3.30296E-008	4.98500E-008	-1.93000E-001	3.43373E-004	6	..........a	-327.68
	92	9.3	-1.40862E-001	-1.90912E-001	-1.65887E-001	1.70808E-008	-3.26152E-008	4.96960E-008	-1.91000E-001	3.52373E-004	6	..........a	-327.68
	93	9.4	-1.38799E-001	-1.88764E-001	-1.63781E-001	1.74348E-008	-3.22632E-008	4.96980E-008	-1.89000E-001	3.33706E-004	6	..........a	-327.68
	94	9.5	-1.36878E-001	-1.86859E-001	-1.61868E-001	1.77588E-008	-3.16974E-008	4.94563E-008	-1.87000E-001	3.29206E-004	6	..........a	-327.68
	95	9.6	-1.34872E-001	-1.84889E-001	-1.59880E-001	1.82569E-008	-3.12187E-008	4.94756E-008	-1.85000E-001	3.41539E-004	6	..........a	-327.68
	96	9.7	-1.32809E-001	-1.82889E-001	-1.57849E-001	1.86143E-008	-3.07967E-008	4.94109E-008	-1.83000E-001	3.42873E-004	6	..........a	-327.68
	97	9.8	-1.30820E-001	-1.80849E-001	-1.55834E-001	1.88543E-008	-3.01533E-008	4.90076E-008	-1.81000E-001	3.40706E-004	6	..........a	-327.68
	98	9.9	-1.28862E-001	-1.78839E-001	-1.53850E-001	1.92430E-008	-2.96659E-008	4.89089E-008	-1.79000E-001	3.39373E-004	6	..........a	-327.68
	99	10	-1.26895E-001	-1.76876E-001	-1.51885E-001	1.95441E-008	-2.95048E-008	4.90489E-008	-1.77000E-001	3.51706E-004	6	..........a	-327.68
	100	10.1	-1.24817E-001	-1.74877E-001	-1.49847E-001	1.98084E-008	-2.87971E-008	4.86055E-008	-1.75000E-001	3.48873E-004	6	..........a	-327.68
