EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:10:21	Time
NOTES	NOTES	1	Notes...
	 STD2, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24865E-001	-3.74872E-001	-3.49869E-001	-8.59220E-008	-1.66595E-007	8.06733E-008	-3.75000E-001	3.69706E-004	6	..........a	-327.68
	1	0.2	-3.22843E-001	-3.72883E-001	-3.47863E-001	-7.08598E-008	-1.59571E-007	8.87116E-008	-3.73000E-001	3.81039E-004	6	..........a	-327.68
	2	0.3	-3.20865E-001	-3.70782E-001	-3.45823E-001	-6.73307E-008	-1.55432E-007	8.81012E-008	-3.71000E-001	3.79373E-004	6	..........a	-327.68
	3	0.4	-3.18871E-001	-3.68941E-001	-3.43906E-001	-6.48000E-008	-1.52232E-007	8.74325E-008	-3.69000E-001	3.89539E-004	6	..........a	-327.68
	4	0.5	-3.16787E-001	-3.66902E-001	-3.41845E-001	-6.27677E-008	-1.49384E-007	8.66160E-008	-3.67000E-001	3.76539E-004	6	..........a	-327.68
	5	0.6	-3.14850E-001	-3.64880E-001	-3.39865E-001	-6.09712E-008	-1.46716E-007	8.57449E-008	-3.65000E-001	3.71873E-004	6	..........a	-327.68
	6	0.7	-3.12867E-001	-3.62808E-001	-3.37837E-001	-5.90876E-008	-1.43836E-007	8.47485E-008	-3.63000E-001	3.78539E-004	6	..........a	-327.68
	7	0.8	-3.10838E-001	-3.60863E-001	-3.35850E-001	-5.74171E-008	-1.41198E-007	8.37806E-008	-3.61000E-001	3.79039E-004	6	..........a	-327.68
	8	0.9	-3.08845E-001	-3.58870E-001	-3.33857E-001	-5.53521E-008	-1.38604E-007	8.32519E-008	-3.59000E-001	3.79706E-004	6	..........a	-327.68
	9	1	-3.06821E-001	-3.56866E-001	-3.31843E-001	-5.39383E-008	-1.35967E-007	8.20288E-008	-3.57000E-001	3.71206E-004	6	..........a	-327.68
	10	1.1	-3.04894E-001	-3.54832E-001	-3.29863E-001	-5.20534E-008	-1.33515E-007	8.14617E-008	-3.55000E-001	3.65539E-004	6	..........a	-327.68
	11	1.2	-3.02892E-001	-3.52896E-001	-3.27894E-001	-5.05285E-008	-1.31160E-007	8.06319E-008	-3.53000E-001	3.73539E-004	6	..........a	-327.68
	12	1.3	-3.00885E-001	-3.50878E-001	-3.25881E-001	-4.88560E-008	-1.28537E-007	7.96811E-008	-3.51000E-001	3.75039E-004	6	..........a	-327.68
	13	1.4	-2.98861E-001	-3.48893E-001	-3.23877E-001	-4.73768E-008	-1.26413E-007	7.90360E-008	-3.49000E-001	3.73873E-004	6	..........a	-327.68
	14	1.5	-2.96885E-001	-3.46874E-001	-3.21880E-001	-4.57872E-008	-1.24384E-007	7.85963E-008	-3.47000E-001	3.85373E-004	6	..........a	-327.68
	15	1.6	-2.94878E-001	-3.44980E-001	-3.19929E-001	-4.42370E-008	-1.21986E-007	7.77486E-008	-3.45000E-001	3.75873E-004	6	..........a	-327.68
	16	1.7	-2.92740E-001	-3.42877E-001	-3.17808E-001	-4.26919E-008	-1.19764E-007	7.70718E-008	-3.43000E-001	3.74706E-004	6	..........a	-327.68
	17	1.8	-2.90796E-001	-3.40851E-001	-3.15824E-001	-4.11753E-008	-1.17669E-007	7.64934E-008	-3.41000E-001	3.85206E-004	6	..........a	-327.68
	18	1.9	-2.88924E-001	-3.38825E-001	-3.13874E-001	-3.95674E-008	-1.15429E-007	7.58620E-008	-3.39000E-001	3.67873E-004	6	..........a	-327.68
	19	2	-2.86868E-001	-3.36887E-001	-3.11877E-001	-3.79816E-008	-1.13385E-007	7.54033E-008	-3.37000E-001	3.63206E-004	6	..........a	-327.68
	20	2.1	-2.84815E-001	-3.34882E-001	-3.09849E-001	-3.67921E-008	-1.11484E-007	7.46922E-008	-3.35000E-001	3.65206E-004	6	..........a	-327.68
	21	2.2	-2.82801E-001	-3.32862E-001	-3.07831E-001	-3.53926E-008	-1.09431E-007	7.40384E-008	-3.33000E-001	3.63039E-004	6	..........a	-327.68
	22	2.3	-2.80907E-001	-3.30818E-001	-3.05863E-001	-3.37754E-008	-1.07511E-007	7.37354E-008	-3.31000E-001	3.65539E-004	6	..........a	-327.68
	23	2.4	-2.78882E-001	-3.28884E-001	-3.03883E-001	-3.23119E-008	-1.05670E-007	7.33580E-008	-3.29000E-001	3.58873E-004	6	..........a	-327.68
	24	2.5	-2.76864E-001	-3.26889E-001	-3.01877E-001	-3.09217E-008	-1.03759E-007	7.28373E-008	-3.27000E-001	3.59706E-004	6	..........a	-327.68
	25	2.6	-2.74841E-001	-3.24883E-001	-2.99862E-001	-2.94125E-008	-1.02070E-007	7.26579E-008	-3.25000E-001	3.55039E-004	6	..........a	-327.68
	26	2.7	-2.72876E-001	-3.22851E-001	-2.97864E-001	-2.79283E-008	-1.00590E-007	7.26619E-008	-3.23000E-001	3.62039E-004	6	..........a	-327.68
	27	2.8	-2.70877E-001	-3.20889E-001	-2.95883E-001	-2.66821E-008	-9.84769E-008	7.17948E-008	-3.21000E-001	3.60373E-004	6	..........a	-327.68
	28	2.9	-2.68879E-001	-3.18878E-001	-2.93878E-001	-2.53376E-008	-9.69408E-008	7.16031E-008	-3.19000E-001	3.68373E-004	6	..........a	-327.68
	29	3	-2.66786E-001	-3.16816E-001	-2.91801E-001	-2.39235E-008	-9.52142E-008	7.12907E-008	-3.17000E-001	3.57873E-004	6	..........a	-327.68
	30	3.1	-2.64926E-001	-3.14883E-001	-2.89905E-001	-2.26970E-008	-9.38920E-008	7.11951E-008	-3.15000E-001	3.77206E-004	6	..........a	-327.68
	31	3.2	-2.62907E-001	-3.12918E-001	-2.87913E-001	-2.15822E-008	-9.19848E-008	7.04026E-008	-3.13000E-001	3.72039E-004	6	..........a	-327.68
	32	3.3	-2.60816E-001	-3.10896E-001	-2.85856E-001	-2.00926E-008	-9.06266E-008	7.05340E-008	-3.11000E-001	3.59706E-004	6	..........a	-327.68
	33	3.4	-2.58813E-001	-3.08813E-001	-2.83813E-001	-1.91312E-008	-8.92061E-008	7.00749E-008	-3.09000E-001	3.68706E-004	6	..........a	-327.68
	34	3.5	-2.56875E-001	-3.06830E-001	-2.81852E-001	-1.78017E-008	-8.78623E-008	7.00606E-008	-3.07000E-001	3.81539E-004	6	..........a	-327.68
	35	3.6	-2.54884E-001	-3.04909E-001	-2.79896E-001	-1.67005E-008	-8.62521E-008	6.95515E-008	-3.05000E-001	3.78206E-004	6	..........a	-327.68
	36	3.7	-2.52829E-001	-3.02901E-001	-2.77865E-001	-1.53727E-008	-8.49912E-008	6.96185E-008	-3.03000E-001	3.64706E-004	6	..........a	-327.68
	37	3.8	-2.50831E-001	-3.00903E-001	-2.75867E-001	-1.43646E-008	-8.35044E-008	6.91398E-008	-3.01000E-001	3.89706E-004	6	..........a	-327.68
	38	3.9	-2.48883E-001	-2.98856E-001	-2.73870E-001	-1.34235E-008	-8.24319E-008	6.90084E-008	-2.99000E-001	3.75039E-004	6	..........a	-327.68
	39	4	-2.46879E-001	-2.96890E-001	-2.71884E-001	-1.22393E-008	-8.08014E-008	6.85621E-008	-2.97000E-001	3.66706E-004	6	..........a	-327.68
	40	4.1	-2.44869E-001	-2.94862E-001	-2.69865E-001	-1.12865E-008	-7.98706E-008	6.85841E-008	-2.95000E-001	3.80706E-004	6	..........a	-327.68
	41	4.2	-2.42773E-001	-2.92761E-001	-2.67767E-001	-1.02571E-008	-7.85347E-008	6.82777E-008	-2.93000E-001	3.82206E-004	6	..........a	-327.68
	42	4.3	-2.40904E-001	-2.90801E-001	-2.65853E-001	-9.21559E-009	-7.72542E-008	6.80387E-008	-2.91000E-001	3.99706E-004	6	..........a	-327.68
	43	4.4	-2.38896E-001	-2.88933E-001	-2.63914E-001	-8.55584E-009	-7.60464E-008	6.74906E-008	-2.89000E-001	3.74539E-004	6	..........a	-327.68
	44	4.5	-2.36849E-001	-2.86870E-001	-2.61860E-001	-7.61339E-009	-7.49283E-008	6.73149E-008	-2.87000E-001	3.92539E-004	6	..........a	-327.68
	45	4.6	-2.34809E-001	-2.84853E-001	-2.59831E-001	-6.72561E-009	-7.36541E-008	6.69285E-008	-2.85000E-001	3.80373E-004	6	..........a	-327.68
	46	4.7	-2.32866E-001	-2.82816E-001	-2.57841E-001	-5.90117E-009	-7.26917E-008	6.67905E-008	-2.83000E-001	3.83206E-004	6	..........a	-327.68
	47	4.8	-2.30859E-001	-2.80940E-001	-2.55899E-001	-5.21208E-009	-7.15595E-008	6.63474E-008	-2.81000E-001	3.97206E-004	6	..........a	-327.68
	48	4.9	-2.28829E-001	-2.78871E-001	-2.53850E-001	-4.39664E-009	-7.02894E-008	6.58927E-008	-2.79000E-001	3.77373E-004	6	..........a	-327.68
	49	5	-2.26810E-001	-2.76901E-001	-2.51856E-001	-3.84257E-009	-6.91705E-008	6.53280E-008	-2.77000E-001	3.77539E-004	6	..........a	-327.68
	50	5.1	-2.24872E-001	-2.74832E-001	-2.49852E-001	-3.05681E-009	-6.80057E-008	6.49489E-008	-2.75000E-001	3.84706E-004	6	..........a	-327.68
	51	5.2	-2.22862E-001	-2.72881E-001	-2.47872E-001	-2.47840E-009	-6.71333E-008	6.46549E-008	-2.73000E-001	3.75706E-004	6	..........a	-327.68
	52	5.3	-2.20874E-001	-2.70865E-001	-2.45869E-001	-1.76731E-009	-6.56901E-008	6.39228E-008	-2.71000E-001	3.68539E-004	6	..........a	-327.68
	53	5.4	-2.18853E-001	-2.68870E-001	-2.43861E-001	-1.15956E-009	-6.45516E-008	6.33921E-008	-2.69000E-001	3.75873E-004	6	..........a	-327.68
	54	5.5	-2.16928E-001	-2.66784E-001	-2.41856E-001	-5.86491E-010	-6.34238E-008	6.28373E-008	-2.67000E-001	3.78039E-004	6	..........a	-327.68
	55	5.6	-2.14873E-001	-2.64923E-001	-2.39898E-001	5.12565E-011	-6.22017E-008	6.22529E-008	-2.65000E-001	3.67706E-004	6	..........a	-327.68
	56	5.7	-2.12865E-001	-2.62862E-001	-2.37863E-001	6.90004E-010	-6.11719E-008	6.18619E-008	-2.63000E-001	3.81539E-004	6	..........a	-327.68
	57	5.8	-2.10830E-001	-2.60857E-001	-2.35844E-001	1.27441E-009	-6.01417E-008	6.14162E-008	-2.61000E-001	3.69706E-004	6	..........a	-327.68
	58	5.9	-2.08875E-001	-2.58811E-001	-2.33843E-001	1.74814E-009	-5.90486E-008	6.07967E-008	-2.59000E-001	3.72706E-004	6	..........a	-327.68
	59	6	-2.06886E-001	-2.56874E-001	-2.31880E-001	2.12052E-009	-5.79818E-008	6.01023E-008	-2.57000E-001	3.77039E-004	6	..........a	-327.68
	60	6.1	-2.04845E-001	-2.54870E-001	-2.29857E-001	2.61558E-009	-5.67893E-008	5.94049E-008	-2.55000E-001	3.77206E-004	6	..........a	-327.68
	61	6.2	-2.02816E-001	-2.52889E-001	-2.27853E-001	3.21299E-009	-5.58912E-008	5.91042E-008	-2.53000E-001	3.68873E-004	6	..........a	-327.68
	62	6.3	-2.00883E-001	-2.50835E-001	-2.25859E-001	3.61738E-009	-5.47561E-008	5.83734E-008	-2.51000E-001	3.67373E-004	6	..........a	-327.68
	63	6.4	-1.98900E-001	-2.48877E-001	-2.23888E-001	3.93108E-009	-5.35442E-008	5.74753E-008	-2.49000E-001	3.74039E-004	6	..........a	-327.68
	64	6.5	-1.96887E-001	-2.46858E-001	-2.21872E-001	4.67118E-009	-5.25768E-008	5.72480E-008	-2.47000E-001	3.56539E-004	6	..........a	-327.68
	65	6.6	-1.94855E-001	-2.44882E-001	-2.19869E-001	4.89387E-009	-5.16250E-008	5.65189E-008	-2.45000E-001	3.60539E-004	6	..........a	-327.68
	66	6.7	-1.92900E-001	-2.42786E-001	-2.17843E-001	5.46528E-009	-5.07926E-008	5.62578E-008	-2.43000E-001	3.67206E-004	6	..........a	-327.68
	67	6.8	-1.90884E-001	-2.40942E-001	-2.15913E-001	6.05569E-009	-4.99561E-008	5.60118E-008	-2.41000E-001	3.62206E-004	6	..........a	-327.68
	68	6.9	-1.88798E-001	-2.38886E-001	-2.13842E-001	6.13503E-009	-4.89526E-008	5.50877E-008	-2.39000E-001	3.63206E-004	6	..........a	-327.68
	69	7	-1.86820E-001	-2.36889E-001	-2.11854E-001	6.93347E-009	-4.82389E-008	5.51724E-008	-2.37000E-001	3.58706E-004	6	..........a	-327.68
	70	7.1	-1.84908E-001	-2.34811E-001	-2.09859E-001	7.31651E-009	-4.72854E-008	5.46020E-008	-2.35000E-001	3.58873E-004	6	..........a	-327.68
	71	7.2	-1.82870E-001	-2.32878E-001	-2.07874E-001	7.76657E-009	-4.63383E-008	5.41049E-008	-2.33000E-001	3.48039E-004	6	..........a	-327.68
	72	7.3	-1.80797E-001	-2.30870E-001	-2.05833E-001	8.23163E-009	-4.54582E-008	5.36898E-008	-2.31000E-001	3.60206E-004	6	..........a	-327.68
	73	7.4	-1.78794E-001	-2.28873E-001	-2.03834E-001	8.46933E-009	-4.47198E-008	5.31891E-008	-2.29000E-001	3.58539E-004	6	..........a	-327.68
	74	7.5	-1.76851E-001	-2.26828E-001	-2.01840E-001	9.05340E-009	-4.38830E-008	5.29364E-008	-2.27000E-001	3.55206E-004	6	..........a	-327.68
	75	7.6	-1.74889E-001	-2.24904E-001	-1.99897E-001	9.51946E-009	-4.32949E-008	5.28144E-008	-2.25000E-001	3.73039E-004	6	..........a	-327.68
	76	7.7	-1.72873E-001	-2.22877E-001	-1.97875E-001	9.90584E-009	-4.25618E-008	5.24677E-008	-2.23000E-001	3.46206E-004	6	..........a	-327.68
	77	7.8	-1.70830E-001	-2.20878E-001	-1.95854E-001	1.05636E-008	-4.18244E-008	5.23880E-008	-2.21000E-001	3.59206E-004	6	..........a	-327.68
	78	7.9	-1.68871E-001	-2.18861E-001	-1.93866E-001	1.08993E-008	-4.09663E-008	5.18656E-008	-2.19000E-001	3.55039E-004	6	..........a	-327.68
	79	8	-1.66889E-001	-2.16974E-001	-1.91932E-001	1.13280E-008	-4.01229E-008	5.14509E-008	-2.17000E-001	3.62873E-004	6	..........a	-327.68
	80	8.1	-1.64726E-001	-2.14887E-001	-1.89806E-001	1.14910E-008	-3.96671E-008	5.11582E-008	-2.15000E-001	3.45039E-004	6	..........a	-327.68
	81	8.2	-1.62778E-001	-2.12795E-001	-1.87786E-001	1.19124E-008	-3.90684E-008	5.09808E-008	-2.13000E-001	3.49873E-004	6	..........a	-327.68
	82	8.3	-1.60926E-001	-2.10846E-001	-1.85886E-001	1.22238E-008	-3.83616E-008	5.05854E-008	-2.11000E-001	3.56206E-004	6	..........a	-327.68
	83	8.4	-1.58887E-001	-2.08889E-001	-1.83888E-001	1.27122E-008	-3.75319E-008	5.02441E-008	-2.09000E-001	3.47039E-004	6	..........a	-327.68
	84	8.5	-1.56814E-001	-2.06887E-001	-1.81850E-001	1.31129E-008	-3.69991E-008	5.01120E-008	-2.07000E-001	3.52039E-004	6	..........a	-327.68
	85	8.6	-1.54803E-001	-2.04854E-001	-1.79828E-001	1.36186E-008	-3.62874E-008	4.99060E-008	-2.05000E-001	3.55206E-004	6	..........a	-327.68
	86	8.7	-1.52896E-001	-2.02835E-001	-1.77865E-001	1.39384E-008	-3.58160E-008	4.97543E-008	-2.03000E-001	3.61206E-004	6	..........a	-327.68
	87	8.8	-1.50890E-001	-2.00889E-001	-1.75889E-001	1.43727E-008	-3.53232E-008	4.96960E-008	-2.01000E-001	3.67373E-004	6	..........a	-327.68
	88	8.9	-1.48840E-001	-1.98906E-001	-1.73873E-001	1.46915E-008	-3.48272E-008	4.95186E-008	-1.99000E-001	3.47873E-004	6	..........a	-327.68
	89	9	-1.46839E-001	-1.96885E-001	-1.71862E-001	1.49238E-008	-3.43885E-008	4.93123E-008	-1.97000E-001	3.53373E-004	6	..........a	-327.68
	90	9.1	-1.44873E-001	-1.94858E-001	-1.69865E-001	1.52802E-008	-3.39721E-008	4.92523E-008	-1.95000E-001	3.52373E-004	6	..........a	-327.68
	91	9.2	-1.42894E-001	-1.92896E-001	-1.67895E-001	1.57326E-008	-3.31390E-008	4.88716E-008	-1.93000E-001	3.46706E-004	6	..........a	-327.68
	92	9.3	-1.40883E-001	-1.90884E-001	-1.65884E-001	1.59746E-008	-3.28223E-008	4.87969E-008	-1.91000E-001	3.45706E-004	6	..........a	-327.68
	93	9.4	-1.38764E-001	-1.88780E-001	-1.63772E-001	1.64593E-008	-3.22138E-008	4.86732E-008	-1.89000E-001	3.50539E-004	6	..........a	-327.68
	94	9.5	-1.36908E-001	-1.86831E-001	-1.61870E-001	1.67557E-008	-3.18598E-008	4.86155E-008	-1.87000E-001	3.36039E-004	6	..........a	-327.68
	95	9.6	-1.34912E-001	-1.84902E-001	-1.59907E-001	1.71248E-008	-3.15508E-008	4.86755E-008	-1.85000E-001	3.54706E-004	6	..........a	-327.68
	96	9.7	-1.32807E-001	-1.82880E-001	-1.57843E-001	1.73565E-008	-3.09554E-008	4.83118E-008	-1.83000E-001	3.44706E-004	6	..........a	-327.68
	97	9.8	-1.30803E-001	-1.80849E-001	-1.55826E-001	1.77952E-008	-3.05940E-008	4.83892E-008	-1.81000E-001	3.51373E-004	6	..........a	-327.68
	98	9.9	-1.28856E-001	-1.78819E-001	-1.53837E-001	1.80589E-008	-3.02453E-008	4.83041E-008	-1.79000E-001	3.49206E-004	6	..........a	-327.68
	99	10	-1.26894E-001	-1.76904E-001	-1.51899E-001	1.83426E-008	-2.98566E-008	4.81991E-008	-1.77000E-001	3.42373E-004	6	..........a	-327.68
	100	10.1	-1.24844E-001	-1.74883E-001	-1.49863E-001	1.86056E-008	-2.93001E-008	4.79058E-008	-1.75000E-001	3.46039E-004	6	..........a	-327.68
