EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:09:00	Time
NOTES	NOTES	1	Notes...
	 STD2, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24928E-001	-3.74928E-001	-3.49928E-001	-1.25717E-007	-2.36274E-007	1.10557E-007	-3.75000E-001	2.81706E-004	6	..........a	-327.68
	1	0.2	-3.22889E-001	-3.72948E-001	-3.47918E-001	-1.10683E-007	-2.26811E-007	1.16128E-007	-3.73000E-001	2.82039E-004	6	..........a	-327.68
	2	0.3	-3.20914E-001	-3.70784E-001	-3.45849E-001	-1.05702E-007	-2.20725E-007	1.15024E-007	-3.71000E-001	2.83206E-004	6	..........a	-327.68
	3	0.4	-3.18902E-001	-3.68989E-001	-3.43946E-001	-1.02191E-007	-2.15192E-007	1.13001E-007	-3.69000E-001	3.00706E-004	6	..........a	-327.68
	4	0.5	-3.16876E-001	-3.66942E-001	-3.41909E-001	-9.88983E-008	-2.10197E-007	1.11298E-007	-3.67000E-001	2.82373E-004	6	..........a	-327.68
	5	0.6	-3.14886E-001	-3.64939E-001	-3.39912E-001	-9.59266E-008	-2.05097E-007	1.09171E-007	-3.65000E-001	2.75706E-004	6	..........a	-327.68
	6	0.7	-3.12939E-001	-3.62816E-001	-3.37877E-001	-9.28792E-008	-2.00726E-007	1.07846E-007	-3.63000E-001	2.92039E-004	6	..........a	-327.68
	7	0.8	-3.10905E-001	-3.60907E-001	-3.35906E-001	-9.02216E-008	-1.96215E-007	1.05993E-007	-3.61000E-001	2.85373E-004	6	..........a	-327.68
	8	0.9	-3.08897E-001	-3.58923E-001	-3.33910E-001	-8.74109E-008	-1.91750E-007	1.04339E-007	-3.59000E-001	2.65206E-004	6	..........a	-327.68
	9	1	-3.06853E-001	-3.56918E-001	-3.31885E-001	-8.46355E-008	-1.87498E-007	1.02863E-007	-3.57000E-001	2.64373E-004	6	..........a	-327.68
	10	1.1	-3.04947E-001	-3.54854E-001	-3.29901E-001	-8.20195E-008	-1.83259E-007	1.01240E-007	-3.55000E-001	2.71039E-004	6	..........a	-327.68
	11	1.2	-3.02930E-001	-3.52953E-001	-3.27941E-001	-7.93112E-008	-1.79333E-007	1.00021E-007	-3.53000E-001	2.78039E-004	6	..........a	-327.68
	12	1.3	-3.00961E-001	-3.50927E-001	-3.25944E-001	-7.66565E-008	-1.75623E-007	9.89669E-008	-3.51000E-001	2.79039E-004	6	..........a	-327.68
	13	1.4	-2.98872E-001	-3.48937E-001	-3.23904E-001	-7.42445E-008	-1.71810E-007	9.75657E-008	-3.49000E-001	2.92039E-004	6	..........a	-327.68
	14	1.5	-2.96932E-001	-3.46895E-001	-3.21913E-001	-7.18326E-008	-1.68033E-007	9.62006E-008	-3.47000E-001	2.98039E-004	6	..........a	-327.68
	15	1.6	-2.94906E-001	-3.45033E-001	-3.19969E-001	-6.93779E-008	-1.64380E-007	9.50021E-008	-3.45000E-001	2.80539E-004	6	..........a	-327.68
	16	1.7	-2.92806E-001	-3.42914E-001	-3.17860E-001	-6.73200E-008	-1.60853E-007	9.35329E-008	-3.43000E-001	2.89206E-004	6	..........a	-327.68
	17	1.8	-2.90802E-001	-3.40944E-001	-3.15873E-001	-6.47133E-008	-1.57418E-007	9.27048E-008	-3.41000E-001	2.89539E-004	6	..........a	-327.68
	18	1.9	-2.88960E-001	-3.38841E-001	-3.13901E-001	-6.25367E-008	-1.54181E-007	9.16447E-008	-3.39000E-001	2.86373E-004	6	..........a	-327.68
	19	2	-2.86905E-001	-3.36958E-001	-3.11931E-001	-6.01097E-008	-1.51222E-007	9.11119E-008	-3.37000E-001	2.79873E-004	6	..........a	-327.68
	20	2.1	-2.84900E-001	-3.34899E-001	-3.09899E-001	-5.78378E-008	-1.47876E-007	9.00381E-008	-3.35000E-001	2.83873E-004	6	..........a	-327.68
	21	2.2	-2.82823E-001	-3.32890E-001	-3.07856E-001	-5.57772E-008	-1.44776E-007	8.89987E-008	-3.33000E-001	2.88373E-004	6	..........a	-327.68
	22	2.3	-2.80982E-001	-3.30844E-001	-3.05913E-001	-5.35039E-008	-1.42112E-007	8.86086E-008	-3.31000E-001	2.68873E-004	6	..........a	-327.68
	23	2.4	-2.78902E-001	-3.28922E-001	-3.03912E-001	-5.15523E-008	-1.39129E-007	8.75771E-008	-3.29000E-001	2.69373E-004	6	..........a	-327.68
	24	2.5	-2.76925E-001	-3.26935E-001	-3.01930E-001	-4.94867E-008	-1.36197E-007	8.67100E-008	-3.27000E-001	2.81206E-004	6	..........a	-327.68
	25	2.6	-2.74870E-001	-3.24953E-001	-2.99912E-001	-4.75605E-008	-1.33670E-007	8.61093E-008	-3.25000E-001	2.69539E-004	6	..........a	-327.68
	26	2.7	-2.72926E-001	-3.22889E-001	-2.97908E-001	-4.53515E-008	-1.30994E-007	8.56429E-008	-3.23000E-001	2.65873E-004	6	..........a	-327.68
	27	2.8	-2.70923E-001	-3.20933E-001	-2.95928E-001	-4.35156E-008	-1.28373E-007	8.48571E-008	-3.21000E-001	2.75706E-004	6	..........a	-327.68
	28	2.9	-2.68920E-001	-3.18929E-001	-2.93925E-001	-4.17217E-008	-1.25988E-007	8.42667E-008	-3.19000E-001	2.80539E-004	6	..........a	-327.68
	29	3	-2.66806E-001	-3.16906E-001	-2.91856E-001	-3.95901E-008	-1.23594E-007	8.40043E-008	-3.17000E-001	2.70873E-004	6	..........a	-327.68
	30	3.1	-2.64958E-001	-3.14885E-001	-2.89921E-001	-3.79362E-008	-1.21222E-007	8.32859E-008	-3.15000E-001	2.76706E-004	6	..........a	-327.68
	31	3.2	-2.62938E-001	-3.12967E-001	-2.87952E-001	-3.61574E-008	-1.18950E-007	8.27929E-008	-3.13000E-001	2.86206E-004	6	..........a	-327.68
	32	3.3	-2.60850E-001	-3.10918E-001	-2.85884E-001	-3.42061E-008	-1.16555E-007	8.23491E-008	-3.11000E-001	2.83373E-004	6	..........a	-327.68
	33	3.4	-2.58832E-001	-3.08898E-001	-2.83865E-001	-3.25026E-008	-1.14685E-007	8.21825E-008	-3.09000E-001	2.60873E-004	6	..........a	-327.68
	34	3.5	-2.56886E-001	-3.06847E-001	-2.81866E-001	-3.06183E-008	-1.12454E-007	8.18354E-008	-3.07000E-001	2.77873E-004	6	..........a	-327.68
	35	3.6	-2.54939E-001	-3.04972E-001	-2.79955E-001	-2.91131E-008	-1.10630E-007	8.15174E-008	-3.05000E-001	2.82539E-004	6	..........a	-327.68
	36	3.7	-2.52928E-001	-3.02952E-001	-2.77940E-001	-2.75166E-008	-1.08588E-007	8.10710E-008	-3.03000E-001	2.62539E-004	6	..........a	-327.68
	37	3.8	-2.50871E-001	-3.00953E-001	-2.75912E-001	-2.57170E-008	-1.06561E-007	8.08443E-008	-3.01000E-001	2.62873E-004	6	..........a	-327.68
	38	3.9	-2.48931E-001	-2.98885E-001	-2.73908E-001	-2.45265E-008	-1.04859E-007	8.03325E-008	-2.99000E-001	2.80539E-004	6	..........a	-327.68
	39	4	-2.46908E-001	-2.96952E-001	-2.71930E-001	-2.30614E-008	-1.02875E-007	7.98138E-008	-2.97000E-001	2.67039E-004	6	..........a	-327.68
	40	4.1	-2.44937E-001	-2.94933E-001	-2.69935E-001	-2.19345E-008	-1.01247E-007	7.93128E-008	-2.95000E-001	2.60539E-004	6	..........a	-327.68
	41	4.2	-2.42780E-001	-2.92846E-001	-2.67813E-001	-2.05200E-008	-9.94994E-008	7.89794E-008	-2.93000E-001	2.78539E-004	6	..........a	-327.68
	42	4.3	-2.40955E-001	-2.90816E-001	-2.65885E-001	-1.91315E-008	-9.79425E-008	7.88110E-008	-2.91000E-001	2.82373E-004	6	..........a	-327.68
	43	4.4	-2.38957E-001	-2.88983E-001	-2.63970E-001	-1.82314E-008	-9.62240E-008	7.79926E-008	-2.89000E-001	2.62039E-004	6	..........a	-327.68
	44	4.5	-2.36910E-001	-2.86906E-001	-2.61908E-001	-1.69459E-008	-9.46908E-008	7.77449E-008	-2.87000E-001	2.75873E-004	6	..........a	-327.68
	45	4.6	-2.34816E-001	-2.84889E-001	-2.59853E-001	-1.58511E-008	-9.29819E-008	7.71308E-008	-2.85000E-001	2.80873E-004	6	..........a	-327.68
	46	4.7	-2.32901E-001	-2.82831E-001	-2.57866E-001	-1.49497E-008	-9.12754E-008	7.63257E-008	-2.83000E-001	2.83206E-004	6	..........a	-327.68
	47	4.8	-2.30903E-001	-2.80990E-001	-2.55946E-001	-1.38318E-008	-8.97078E-008	7.58760E-008	-2.81000E-001	2.70706E-004	6	..........a	-327.68
	48	4.9	-2.28864E-001	-2.78938E-001	-2.53901E-001	-1.29401E-008	-8.82293E-008	7.52892E-008	-2.79000E-001	2.77206E-004	6	..........a	-327.68
	49	5	-2.26835E-001	-2.76929E-001	-2.51882E-001	-1.20296E-008	-8.64687E-008	7.44391E-008	-2.77000E-001	2.75373E-004	6	..........a	-327.68
	50	5.1	-2.24930E-001	-2.74883E-001	-2.49906E-001	-1.12425E-008	-8.47102E-008	7.34677E-008	-2.75000E-001	2.67706E-004	6	..........a	-327.68
	51	5.2	-2.22917E-001	-2.72942E-001	-2.47929E-001	-1.02581E-008	-8.32933E-008	7.30353E-008	-2.73000E-001	2.68039E-004	6	..........a	-327.68
	52	5.3	-2.20903E-001	-2.70919E-001	-2.45911E-001	-9.31493E-009	-8.12494E-008	7.19345E-008	-2.71000E-001	2.73373E-004	6	..........a	-327.68
	53	5.4	-2.18879E-001	-2.68932E-001	-2.43906E-001	-8.53750E-009	-8.01493E-008	7.16118E-008	-2.69000E-001	2.76539E-004	6	..........a	-327.68
	54	5.5	-2.16999E-001	-2.66798E-001	-2.41899E-001	-7.91109E-009	-7.83090E-008	7.03980E-008	-2.67000E-001	2.69039E-004	6	..........a	-327.68
	55	5.6	-2.14922E-001	-2.64976E-001	-2.39949E-001	-7.20833E-009	-7.68199E-008	6.96115E-008	-2.65000E-001	2.83206E-004	6	..........a	-327.68
	56	5.7	-2.12910E-001	-2.62937E-001	-2.37923E-001	-6.54325E-009	-7.54333E-008	6.88901E-008	-2.63000E-001	2.85873E-004	6	..........a	-327.68
	57	5.8	-2.10856E-001	-2.60916E-001	-2.35886E-001	-5.83849E-009	-7.38341E-008	6.79956E-008	-2.61000E-001	2.72706E-004	6	..........a	-327.68
	58	5.9	-2.08928E-001	-2.58845E-001	-2.33887E-001	-5.09106E-009	-7.25873E-008	6.74963E-008	-2.59000E-001	2.73206E-004	6	..........a	-327.68
	59	6	-2.06919E-001	-2.56935E-001	-2.31927E-001	-4.43898E-009	-7.08671E-008	6.64281E-008	-2.57000E-001	2.76373E-004	6	..........a	-327.68
	60	6.1	-2.04891E-001	-2.54943E-001	-2.29917E-001	-3.56854E-009	-6.95313E-008	6.59627E-008	-2.55000E-001	2.68706E-004	6	..........a	-327.68
	61	6.2	-2.02842E-001	-2.52947E-001	-2.27894E-001	-2.90945E-009	-6.79334E-008	6.50239E-008	-2.53000E-001	2.58873E-004	6	..........a	-327.68
	62	6.3	-2.00930E-001	-2.50869E-001	-2.25900E-001	-2.47807E-009	-6.66676E-008	6.41895E-008	-2.51000E-001	2.78873E-004	6	..........a	-327.68
	63	6.4	-1.98919E-001	-2.48942E-001	-2.23930E-001	-1.64263E-009	-6.49754E-008	6.33327E-008	-2.49000E-001	2.63706E-004	6	..........a	-327.68
	64	6.5	-1.96944E-001	-2.46902E-001	-2.21923E-001	-1.13523E-009	-6.38819E-008	6.27467E-008	-2.47000E-001	2.61206E-004	6	..........a	-327.68
	65	6.6	-1.94885E-001	-2.44913E-001	-2.19899E-001	-4.54808E-010	-6.25170E-008	6.20622E-008	-2.45000E-001	2.73206E-004	6	..........a	-327.68
	66	6.7	-1.92933E-001	-2.42802E-001	-2.17867E-001	-2.77535E-011	-6.13659E-008	6.13381E-008	-2.43000E-001	2.77873E-004	6	..........a	-327.68
	67	6.8	-1.90935E-001	-2.41026E-001	-2.15980E-001	8.85696E-010	-5.99610E-008	6.08467E-008	-2.41000E-001	2.57206E-004	6	..........a	-327.68
	68	6.9	-1.88894E-001	-2.38941E-001	-2.13917E-001	1.44043E-009	-5.88689E-008	6.03093E-008	-2.39000E-001	2.49706E-004	6	..........a	-327.68
	69	7	-1.86825E-001	-2.36925E-001	-2.11875E-001	1.97650E-009	-5.76511E-008	5.96276E-008	-2.37000E-001	2.66373E-004	6	..........a	-327.68
	70	7.1	-1.84940E-001	-2.34826E-001	-2.09883E-001	2.35955E-009	-5.65196E-008	5.88792E-008	-2.35000E-001	2.76206E-004	6	..........a	-327.68
	71	7.2	-1.82911E-001	-2.32939E-001	-2.07925E-001	2.86128E-009	-5.53095E-008	5.81707E-008	-2.33000E-001	2.53039E-004	6	..........a	-327.68
	72	7.3	-1.80881E-001	-2.30894E-001	-2.05888E-001	3.43469E-009	-5.45307E-008	5.79654E-008	-2.31000E-001	2.72873E-004	6	..........a	-327.68
	73	7.4	-1.78826E-001	-2.28915E-001	-2.03870E-001	3.82740E-009	-5.31972E-008	5.70246E-008	-2.29000E-001	2.65039E-004	6	..........a	-327.68
	74	7.5	-1.76930E-001	-2.26854E-001	-2.01892E-001	4.47615E-009	-5.20554E-008	5.65315E-008	-2.27000E-001	2.55373E-004	6	..........a	-327.68
	75	7.6	-1.74925E-001	-2.24951E-001	-1.99938E-001	4.82720E-009	-5.10672E-008	5.58944E-008	-2.25000E-001	2.44206E-004	6	..........a	-327.68
	76	7.7	-1.72922E-001	-2.22912E-001	-1.97917E-001	5.51195E-009	-5.02575E-008	5.57694E-008	-2.23000E-001	2.61206E-004	6	..........a	-327.68
	77	7.8	-1.70870E-001	-2.20920E-001	-1.95895E-001	6.03902E-009	-4.92313E-008	5.52704E-008	-2.21000E-001	2.56706E-004	6	..........a	-327.68
	78	7.9	-1.68943E-001	-2.18909E-001	-1.93926E-001	6.30039E-009	-4.84879E-008	5.47883E-008	-2.19000E-001	2.49373E-004	6	..........a	-327.68
	79	8	-1.66930E-001	-2.17030E-001	-1.91980E-001	6.86712E-009	-4.75701E-008	5.44373E-008	-2.17000E-001	2.46706E-004	6	..........a	-327.68
	80	8.1	-1.64751E-001	-2.14913E-001	-1.89832E-001	7.55921E-009	-4.68837E-008	5.44429E-008	-2.15000E-001	2.43039E-004	6	..........a	-327.68
	81	8.2	-1.62800E-001	-2.12953E-001	-1.87876E-001	7.77591E-009	-4.56886E-008	5.34645E-008	-2.13000E-001	2.38373E-004	6	..........a	-327.68
	82	8.3	-1.60954E-001	-2.10882E-001	-1.85918E-001	8.16929E-009	-4.50495E-008	5.32188E-008	-2.11000E-001	2.45873E-004	6	..........a	-327.68
	83	8.4	-1.58928E-001	-2.08938E-001	-1.83933E-001	8.85538E-009	-4.43251E-008	5.31804E-008	-2.09000E-001	2.50706E-004	6	..........a	-327.68
	84	8.5	-1.56853E-001	-2.06911E-001	-1.81882E-001	9.39078E-009	-4.35133E-008	5.29041E-008	-2.07000E-001	2.61873E-004	6	..........a	-327.68
	85	8.6	-1.54814E-001	-2.04929E-001	-1.79871E-001	9.70482E-009	-4.28085E-008	5.25134E-008	-2.05000E-001	2.41539E-004	6	..........a	-327.68
	86	8.7	-1.52965E-001	-2.02845E-001	-1.77905E-001	1.00899E-008	-4.21231E-008	5.22130E-008	-2.03000E-001	2.51373E-004	6	..........a	-327.68
	87	8.8	-1.50913E-001	-2.00958E-001	-1.75935E-001	1.05229E-008	-4.14580E-008	5.19810E-008	-2.01000E-001	2.55039E-004	6	..........a	-327.68
	88	8.9	-1.48901E-001	-1.98933E-001	-1.73917E-001	1.10200E-008	-4.07083E-008	5.17282E-008	-1.99000E-001	2.34039E-004	6	..........a	-327.68
	89	9	-1.46865E-001	-1.96946E-001	-1.71905E-001	1.14304E-008	-4.00538E-008	5.14842E-008	-1.97000E-001	2.35706E-004	6	..........a	-327.68
	90	9.1	-1.44914E-001	-1.94890E-001	-1.69902E-001	1.17757E-008	-3.94048E-008	5.11805E-008	-1.95000E-001	2.42373E-004	6	..........a	-327.68
	91	9.2	-1.42936E-001	-1.92936E-001	-1.67936E-001	1.22815E-008	-3.87053E-008	5.09868E-008	-1.93000E-001	2.53039E-004	6	..........a	-327.68
	92	9.3	-1.40928E-001	-1.90935E-001	-1.65931E-001	1.28429E-008	-3.80293E-008	5.08721E-008	-1.91000E-001	2.34206E-004	6	..........a	-327.68
	93	9.4	-1.38792E-001	-1.88823E-001	-1.63807E-001	1.30462E-008	-3.74949E-008	5.05411E-008	-1.89000E-001	2.34539E-004	6	..........a	-327.68
	94	9.5	-1.36930E-001	-1.86843E-001	-1.61886E-001	1.34400E-008	-3.68974E-008	5.03374E-008	-1.87000E-001	2.49873E-004	6	..........a	-327.68
	95	9.6	-1.34964E-001	-1.84955E-001	-1.59959E-001	1.37710E-008	-3.63214E-008	5.00924E-008	-1.85000E-001	2.31706E-004	6	..........a	-327.68
	96	9.7	-1.32840E-001	-1.82928E-001	-1.57884E-001	1.42121E-008	-3.58943E-008	5.01064E-008	-1.83000E-001	2.34539E-004	6	..........a	-327.68
	97	9.8	-1.30814E-001	-1.80911E-001	-1.55862E-001	1.42687E-008	-3.55639E-008	4.98327E-008	-1.81000E-001	2.53206E-004	6	..........a	-327.68
	98	9.9	-1.28894E-001	-1.78844E-001	-1.53869E-001	1.48025E-008	-3.49575E-008	4.97600E-008	-1.79000E-001	2.32706E-004	6	..........a	-327.68
	99	10	-1.26968E-001	-1.76952E-001	-1.51960E-001	1.49732E-008	-3.43441E-008	4.93173E-008	-1.77000E-001	2.31539E-004	6	..........a	-327.68
	100	10.1	-1.24893E-001	-1.74929E-001	-1.49911E-001	1.53239E-008	-3.38757E-008	4.91996E-008	-1.75000E-001	2.39706E-004	6	..........a	-327.68
