EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:31:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24807E-001	-3.87438E-001	-3.56123E-001	-8.96658E-008	-8.99616E-007	8.09951E-007	-3.75000E-001	3.51456E-004	6	..........a	-327.68
	1	0.026667	-3.07181E-001	-3.88555E-001	-3.47868E-001	5.08238E-007	-7.82629E-007	1.29087E-006	-3.73000E-001	3.21456E-004	6	.....h....a	-327.68
	2	0.04	-3.04613E-001	-3.86640E-001	-3.45627E-001	4.65562E-007	-7.46309E-007	1.21187E-006	-3.71000E-001	3.31456E-004	6	.....h....a	-327.68
	3	0.053333	-3.02620E-001	-3.84642E-001	-3.43631E-001	4.66862E-007	-7.35773E-007	1.20264E-006	-3.69000E-001	3.35206E-004	6	.....h....a	-327.68
	4	0.066667	-3.00602E-001	-3.82625E-001	-3.41613E-001	4.70755E-007	-7.26332E-007	1.19709E-006	-3.67000E-001	3.62706E-004	6	.....h....a	-327.68
	5	0.08	-2.98647E-001	-3.80641E-001	-3.39644E-001	4.74303E-007	-7.16821E-007	1.19112E-006	-3.65000E-001	3.41456E-004	6	.....h....a	-327.68
	6	0.093333	-2.96650E-001	-3.78638E-001	-3.37644E-001	4.73943E-007	-7.09795E-007	1.18374E-006	-3.63000E-001	3.52706E-004	6	.....h....a	-327.68
	7	0.106667	-2.94621E-001	-3.76670E-001	-3.35645E-001	4.75816E-007	-7.02456E-007	1.17827E-006	-3.61000E-001	3.23956E-004	6	.....h....a	-327.68
	8	0.12	-2.92642E-001	-3.74617E-001	-3.33630E-001	4.76086E-007	-6.95643E-007	1.17173E-006	-3.59000E-001	3.35206E-004	6	.....h....a	-327.68
	9	0.133333	-2.90666E-001	-3.72632E-001	-3.31649E-001	4.77996E-007	-6.90817E-007	1.16881E-006	-3.57000E-001	3.16456E-004	6	.....h....a	-327.68
	10	0.146667	-2.88667E-001	-3.70642E-001	-3.29655E-001	4.79169E-007	-6.84637E-007	1.16381E-006	-3.55000E-001	3.16456E-004	6	.....h....a	-327.68
	11	0.16	-2.86672E-001	-3.68625E-001	-3.27648E-001	4.79819E-007	-6.79041E-007	1.15886E-006	-3.53000E-001	3.26456E-004	6	.....h....a	-327.68
	12	0.173333	-2.84667E-001	-3.66640E-001	-3.25653E-001	4.81607E-007	-6.73110E-007	1.15472E-006	-3.51000E-001	3.40206E-004	6	.....h....a	-327.68
	13	0.186667	-2.82686E-001	-3.64627E-001	-3.23657E-001	4.82272E-007	-6.68502E-007	1.15077E-006	-3.49000E-001	3.36456E-004	6	.....h....a	-327.68
	14	0.2	-2.80701E-001	-3.62605E-001	-3.21653E-001	4.85017E-007	-6.64486E-007	1.14950E-006	-3.47000E-001	3.33956E-004	6	.....h....a	-327.68
	15	0.213333	-2.78711E-001	-3.60618E-001	-3.19665E-001	4.86055E-007	-6.59641E-007	1.14570E-006	-3.45000E-001	3.48956E-004	6	.....h....a	-327.68
	16	0.226667	-2.76710E-001	-3.58625E-001	-3.17667E-001	4.86140E-007	-6.54958E-007	1.14110E-006	-3.43000E-001	3.40206E-004	6	.....h....a	-327.68
	17	0.24	-2.74708E-001	-3.56610E-001	-3.15659E-001	4.87008E-007	-6.50252E-007	1.13726E-006	-3.41000E-001	3.47706E-004	6	.....h....a	-327.68
	18	0.253333	-2.72711E-001	-3.54605E-001	-3.13658E-001	4.90080E-007	-6.47557E-007	1.13764E-006	-3.39000E-001	3.36456E-004	6	.....h....a	-327.68
	19	0.266667	-2.70726E-001	-3.52618E-001	-3.11672E-001	4.92726E-007	-6.44964E-007	1.13769E-006	-3.37000E-001	3.35206E-004	6	.....h....a	-327.68
	20	0.28	-2.68747E-001	-3.50621E-001	-3.09684E-001	4.94931E-007	-6.41251E-007	1.13618E-006	-3.35000E-001	3.48956E-004	6	.....h....a	-327.68
	21	0.293333	-2.66740E-001	-3.48615E-001	-3.07677E-001	4.96791E-007	-6.37275E-007	1.13407E-006	-3.33000E-001	3.55206E-004	6	.....h....a	-327.68
	22	0.306667	-2.64757E-001	-3.46620E-001	-3.05688E-001	4.97814E-007	-6.34475E-007	1.13229E-006	-3.31000E-001	3.42706E-004	6	.....h....a	-327.68
	23	0.32	-2.62745E-001	-3.44610E-001	-3.03677E-001	5.00882E-007	-6.32142E-007	1.13302E-006	-3.29000E-001	3.66456E-004	6	.....h....a	-327.68
	24	0.333333	-2.60738E-001	-3.42620E-001	-3.01679E-001	5.05192E-007	-6.31362E-007	1.13655E-006	-3.27000E-001	3.17706E-004	6	.....h....a	-327.68
	25	0.346667	-2.58775E-001	-3.40603E-001	-2.99689E-001	5.08370E-007	-6.28522E-007	1.13689E-006	-3.25000E-001	3.38956E-004	6	.....h....a	-327.68
	26	0.36	-2.56795E-001	-3.38617E-001	-2.97706E-001	5.09598E-007	-6.26372E-007	1.13597E-006	-3.23000E-001	3.22706E-004	6	.....h....a	-327.68
	27	0.373333	-2.54768E-001	-3.36585E-001	-2.95677E-001	5.12253E-007	-6.23871E-007	1.13612E-006	-3.21000E-001	3.52706E-004	6	.....h....a	-327.68
	28	0.386667	-2.52786E-001	-3.34603E-001	-2.93695E-001	5.15744E-007	-6.23176E-007	1.13892E-006	-3.19000E-001	3.43956E-004	6	.....h....a	-327.68
	29	0.4	-2.50781E-001	-3.32602E-001	-2.91692E-001	5.19194E-007	-6.22156E-007	1.14135E-006	-3.17000E-001	3.36456E-004	6	.....h....a	-327.68
	30	0.413333	-2.48805E-001	-3.30571E-001	-2.89688E-001	5.22555E-007	-6.20958E-007	1.14351E-006	-3.15000E-001	3.22706E-004	6	.....h....a	-327.68
	31	0.426667	-2.46798E-001	-3.28613E-001	-2.87706E-001	5.25765E-007	-6.19593E-007	1.14536E-006	-3.13000E-001	3.38956E-004	6	.....h....a	-327.68
	32	0.44	-2.44805E-001	-3.26595E-001	-2.85700E-001	5.28968E-007	-6.17953E-007	1.14692E-006	-3.11000E-001	3.28956E-004	6	.....h....a	-327.68
	33	0.453333	-2.42803E-001	-3.24578E-001	-2.83691E-001	5.32866E-007	-6.17835E-007	1.15070E-006	-3.09000E-001	3.30206E-004	6	.....h....a	-327.68
	34	0.466667	-2.40821E-001	-3.22585E-001	-2.81703E-001	5.36479E-007	-6.18291E-007	1.15477E-006	-3.07000E-001	3.25206E-004	6	.....h....a	-327.68
	35	0.48	-2.38805E-001	-3.20582E-001	-2.79693E-001	5.40617E-007	-6.16790E-007	1.15741E-006	-3.05000E-001	3.40206E-004	6	.....h....a	-327.68
	36	0.493333	-2.36815E-001	-3.18583E-001	-2.77699E-001	5.43452E-007	-6.15570E-007	1.15902E-006	-3.03000E-001	3.65206E-004	6	.....h....a	-327.68
	37	0.506667	-2.34828E-001	-3.16593E-001	-2.75711E-001	5.45182E-007	-6.13990E-007	1.15917E-006	-3.01000E-001	3.22706E-004	6	.....h....a	-327.68
	38	0.52	-2.32833E-001	-3.14572E-001	-2.73703E-001	5.48158E-007	-6.14450E-007	1.16261E-006	-2.99000E-001	3.30206E-004	6	.....h....a	-327.68
	39	0.533333	-2.30841E-001	-3.12587E-001	-2.71714E-001	5.51791E-007	-6.13935E-007	1.16573E-006	-2.97000E-001	3.38956E-004	6	.....h....a	-327.68
	40	0.546667	-2.28815E-001	-3.10567E-001	-2.69691E-001	5.55729E-007	-6.13330E-007	1.16906E-006	-2.95000E-001	3.23956E-004	6	.....h....a	-327.68
	41	0.56	-2.26857E-001	-3.08546E-001	-2.67702E-001	5.57444E-007	-6.12460E-007	1.16990E-006	-2.93000E-001	3.58956E-004	6	.....h....a	-327.68
	42	0.573333	-2.24842E-001	-3.06532E-001	-2.65687E-001	5.59699E-007	-6.10732E-007	1.17043E-006	-2.91000E-001	3.22706E-004	6	.....h....a	-327.68
	43	0.586667	-2.22841E-001	-3.04565E-001	-2.63703E-001	5.61365E-007	-6.10102E-007	1.17147E-006	-2.89000E-001	3.30206E-004	6	.....h....a	-327.68
	44	0.6	-2.20842E-001	-3.02543E-001	-2.61693E-001	5.63182E-007	-6.08952E-007	1.17213E-006	-2.87000E-001	3.47706E-004	6	.....h....a	-327.68
	45	0.613333	-2.18865E-001	-3.00545E-001	-2.59705E-001	5.65995E-007	-6.07549E-007	1.17354E-006	-2.85000E-001	3.46456E-004	6	.....h....a	-327.68
	46	0.626667	-2.16861E-001	-2.98558E-001	-2.57710E-001	5.66765E-007	-6.06047E-007	1.17281E-006	-2.83000E-001	3.51456E-004	6	.....h....a	-327.68
	47	0.64	-2.14822E-001	-2.96542E-001	-2.55682E-001	5.67388E-007	-6.04244E-007	1.17163E-006	-2.81000E-001	3.35206E-004	6	.....h....a	-327.68
	48	0.653333	-2.12850E-001	-2.94533E-001	-2.53692E-001	5.68635E-007	-6.02906E-007	1.17154E-006	-2.79000E-001	3.23956E-004	6	.....h....a	-327.68
	49	0.666667	-2.10858E-001	-2.92536E-001	-2.51697E-001	5.68960E-007	-6.01631E-007	1.17059E-006	-2.77000E-001	3.25206E-004	6	.....h....a	-327.68
	50	0.68	-2.08851E-001	-2.90510E-001	-2.49680E-001	5.70438E-007	-5.99021E-007	1.16946E-006	-2.75000E-001	3.26456E-004	6	.....h....a	-327.68
	51	0.693333	-2.06865E-001	-2.88537E-001	-2.47701E-001	5.68995E-007	-5.95418E-007	1.16441E-006	-2.73000E-001	3.53956E-004	6	.....h....a	-327.68
	52	0.706667	-2.04852E-001	-2.86530E-001	-2.45691E-001	5.67273E-007	-5.92185E-007	1.15946E-006	-2.71000E-001	3.40206E-004	6	.....h....a	-327.68
	53	0.72	-2.02848E-001	-2.84510E-001	-2.43679E-001	5.67203E-007	-5.90107E-007	1.15731E-006	-2.69000E-001	3.06456E-004	6	.....h....a	-327.68
	54	0.733333	-2.00862E-001	-2.82490E-001	-2.41676E-001	5.67248E-007	-5.88774E-007	1.15602E-006	-2.67000E-001	3.17706E-004	6	.....h....a	-327.68
	55	0.746667	-1.98826E-001	-2.80503E-001	-2.39665E-001	5.68138E-007	-5.86124E-007	1.15426E-006	-2.65000E-001	3.21456E-004	6	.....h....a	-327.68
	56	0.76	-1.96843E-001	-2.78497E-001	-2.37670E-001	5.65137E-007	-5.82133E-007	1.14727E-006	-2.63000E-001	3.42706E-004	6	.....h....a	-327.68
	57	0.773333	-1.94858E-001	-2.76495E-001	-2.35677E-001	5.62287E-007	-5.78170E-007	1.14046E-006	-2.61000E-001	3.17706E-004	6	.....h....a	-327.68
	58	0.786667	-1.92855E-001	-2.74471E-001	-2.33663E-001	5.61727E-007	-5.75250E-007	1.13698E-006	-2.59000E-001	3.15206E-004	6	.....h....a	-327.68
	59	0.8	-1.90848E-001	-2.72467E-001	-2.31658E-001	5.59482E-007	-5.71987E-007	1.13147E-006	-2.57000E-001	3.26456E-004	6	.....h....a	-327.68
	60	0.813333	-1.88853E-001	-2.70473E-001	-2.29663E-001	5.58409E-007	-5.68944E-007	1.12735E-006	-2.55000E-001	3.35206E-004	6	.....h....a	-327.68
	61	0.826667	-1.86851E-001	-2.68482E-001	-2.27667E-001	5.56119E-007	-5.64736E-007	1.12086E-006	-2.53000E-001	3.37706E-004	6	.....h....a	-327.68
	62	0.84	-1.84862E-001	-2.66460E-001	-2.25661E-001	5.54019E-007	-5.60456E-007	1.11447E-006	-2.51000E-001	3.27706E-004	6	.....h....a	-327.68
	63	0.853333	-1.82831E-001	-2.64480E-001	-2.23655E-001	5.50978E-007	-5.57095E-007	1.10807E-006	-2.49000E-001	3.52706E-004	6	.....h....a	-327.68
	64	0.866667	-1.80838E-001	-2.62470E-001	-2.21654E-001	5.49263E-007	-5.53452E-007	1.10272E-006	-2.47000E-001	3.60206E-004	6	.....h....a	-327.68
	65	0.88	-1.78847E-001	-2.60463E-001	-2.19655E-001	5.48535E-007	-5.50044E-007	1.09858E-006	-2.45000E-001	3.10206E-004	6	.....h....a	-327.68
	66	0.893333	-1.76835E-001	-2.58441E-001	-2.17638E-001	5.44032E-007	-5.44844E-007	1.08888E-006	-2.43000E-001	3.72706E-004	6	.....h....a	-327.68
	67	0.906667	-1.74831E-001	-2.56456E-001	-2.15643E-001	5.40807E-007	-5.40778E-007	1.08159E-006	-2.41000E-001	3.72706E-004	6	.....h....a	-327.68
	68	0.92	-1.72837E-001	-2.54461E-001	-2.13649E-001	5.39004E-007	-5.38548E-007	1.07755E-006	-2.39000E-001	3.21456E-004	6	.....h....a	-327.68
	69	0.933333	-1.70850E-001	-2.52447E-001	-2.11648E-001	5.37741E-007	-5.34505E-007	1.07225E-006	-2.37000E-001	3.28956E-004	6	.....h....a	-327.68
	70	0.946667	-1.68861E-001	-2.50442E-001	-2.09652E-001	5.35196E-007	-5.31067E-007	1.06626E-006	-2.35000E-001	3.58956E-004	6	.....h....a	-327.68
	71	0.96	-1.66836E-001	-2.48450E-001	-2.07643E-001	5.33511E-007	-5.26796E-007	1.06031E-006	-2.33000E-001	3.47706E-004	6	.....h....a	-327.68
	72	0.97333	-1.64856E-001	-2.46462E-001	-2.05659E-001	5.30781E-007	-5.21886E-007	1.05267E-006	-2.31000E-001	3.43956E-004	6	.....h....a	-327.68
	73	0.98667	-1.62858E-001	-2.44431E-001	-2.03645E-001	5.27923E-007	-5.19300E-007	1.04722E-006	-2.29000E-001	3.22706E-004	6	.....h....a	-327.68
	74	1	-1.60867E-001	-2.42422E-001	-2.01645E-001	5.27093E-007	-5.16898E-007	1.04399E-006	-2.27000E-001	3.40206E-004	6	.....h....a	-327.68
	75	1.01333	-1.58883E-001	-2.40441E-001	-1.99662E-001	5.25350E-007	-5.13727E-007	1.03908E-006	-2.25000E-001	3.33956E-004	6	.....h....a	-327.68
	76	1.02667	-1.56858E-001	-2.38467E-001	-1.97663E-001	5.23260E-007	-5.09489E-007	1.03275E-006	-2.23000E-001	3.63956E-004	6	.....h....a	-327.68
	77	1.04	-1.54851E-001	-2.36430E-001	-1.95640E-001	5.20524E-007	-5.05586E-007	1.02611E-006	-2.21000E-001	3.43956E-004	6	.....h....a	-327.68
	78	1.05333	-1.52887E-001	-2.34431E-001	-1.93659E-001	5.19927E-007	-5.02843E-007	1.02277E-006	-2.19000E-001	3.16456E-004	6	.....h....a	-327.68
	79	1.06667	-1.50866E-001	-2.32422E-001	-1.91644E-001	5.18191E-007	-4.99936E-007	1.01813E-006	-2.17000E-001	3.41456E-004	6	.....h....a	-327.68
	80	1.08	-1.48885E-001	-2.30442E-001	-1.89663E-001	5.16989E-007	-4.96660E-007	1.01365E-006	-2.15000E-001	3.23956E-004	6	.....h....a	-327.68
	81	1.09333	-1.46887E-001	-2.28438E-001	-1.87663E-001	5.15636E-007	-4.94095E-007	1.00973E-006	-2.13000E-001	3.25206E-004	6	.....h....a	-327.68
	82	1.10667	-1.44890E-001	-2.26432E-001	-1.85661E-001	5.13928E-007	-4.91574E-007	1.00550E-006	-2.11000E-001	3.17706E-004	6	.....h....a	-327.68
	83	1.12	-1.42863E-001	-2.24461E-001	-1.83662E-001	5.13648E-007	-4.88594E-007	1.00224E-006	-2.09000E-001	3.11456E-004	6	.....h....a	-327.68
	84	1.13333	-1.40893E-001	-2.22442E-001	-1.81668E-001	5.13396E-007	-4.87104E-007	1.00050E-006	-2.07000E-001	3.55206E-004	6	.....h....a	-327.68
	85	1.14667	-1.38907E-001	-2.20453E-001	-1.79680E-001	5.13201E-007	-4.85219E-007	9.98420E-007	-2.05000E-001	3.26456E-004	6	.....h....a	-327.68
	86	1.16	-1.36907E-001	-2.18420E-001	-1.77663E-001	5.11611E-007	-4.81008E-007	9.92619E-007	-2.03000E-001	3.17706E-004	6	.....h....a	-327.68
	87	1.17333	-1.34868E-001	-2.16451E-001	-1.75660E-001	5.09753E-007	-4.78478E-007	9.88231E-007	-2.01000E-001	3.72706E-004	6	.....h....a	-327.68
	88	1.18667	-1.32890E-001	-2.14438E-001	-1.73664E-001	5.09815E-007	-4.77153E-007	9.86968E-007	-1.99000E-001	3.42706E-004	6	.....h....a	-327.68
	89	1.2	-1.30891E-001	-2.12435E-001	-1.71663E-001	5.10516E-007	-4.75980E-007	9.86495E-007	-1.97000E-001	3.43956E-004	6	.....h....a	-327.68
	90	1.21333	-1.28902E-001	-2.10455E-001	-1.69678E-001	5.11146E-007	-4.74315E-007	9.85460E-007	-1.95000E-001	3.46456E-004	6	.....h....a	-327.68
	91	1.22667	-1.26893E-001	-2.08468E-001	-1.67681E-001	5.11528E-007	-4.72112E-007	9.83640E-007	-1.93000E-001	3.36456E-004	6	.....h....a	-327.68
	92	1.24	-1.24888E-001	-2.06452E-001	-1.65670E-001	5.10441E-007	-4.70704E-007	9.81145E-007	-1.91000E-001	3.50206E-004	6	.....h....a	-327.68
	93	1.25333	-1.22893E-001	-2.04478E-001	-1.63686E-001	5.11291E-007	-4.70169E-007	9.81460E-007	-1.89000E-001	3.17706E-004	6	.....h....a	-327.68
	94	1.26667	-1.20917E-001	-2.02456E-001	-1.61687E-001	5.11603E-007	-4.69492E-007	9.81095E-007	-1.87000E-001	3.62706E-004	6	.....h....a	-327.68
	95	1.28	-1.18910E-001	-2.00472E-001	-1.59691E-001	5.12991E-007	-4.68907E-007	9.81897E-007	-1.85000E-001	3.35206E-004	6	.....h....a	-327.68
	96	1.29333	-1.16912E-001	-1.98472E-001	-1.57692E-001	5.14624E-007	-4.67424E-007	9.82047E-007	-1.83000E-001	3.40206E-004	6	.....h....a	-327.68
	97	1.30667	-1.14920E-001	-1.96470E-001	-1.55695E-001	5.14261E-007	-4.66309E-007	9.80570E-007	-1.81000E-001	3.36456E-004	6	.....h....a	-327.68
	98	1.32	-1.12911E-001	-1.94478E-001	-1.53695E-001	5.15934E-007	-4.65609E-007	9.81542E-007	-1.79000E-001	3.23956E-004	6	.....h....a	-327.68
	99	1.33333	-1.10911E-001	-1.92473E-001	-1.51692E-001	5.17406E-007	-4.66276E-007	9.83683E-007	-1.77000E-001	3.17706E-004	6	.....h....a	-327.68
	100	1.34667	-1.08886E-001	-1.90500E-001	-1.49693E-001	5.20082E-007	-4.66461E-007	9.86543E-007	-1.75000E-001	3.23956E-004	6	.....h....a	-327.68
