EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:29:21	Time
NOTES	NOTES	1	Notes...
	 STD2 50  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24875E-001	-3.74898E-001	-3.49887E-001	-9.58856E-008	-1.86833E-007	9.09469E-008	-3.75000E-001	3.35706E-004	6	..........a	-327.68
	1	0.2	-3.22865E-001	-3.72886E-001	-3.47876E-001	-8.05423E-008	-1.79131E-007	9.85882E-008	-3.73000E-001	3.57706E-004	6	..........a	-327.68
	2	0.3	-3.20862E-001	-3.70814E-001	-3.45838E-001	-7.65208E-008	-1.74717E-007	9.81958E-008	-3.71000E-001	3.69706E-004	6	..........a	-327.68
	3	0.4	-3.18915E-001	-3.68933E-001	-3.43924E-001	-7.37871E-008	-1.70936E-007	9.71490E-008	-3.69000E-001	3.64706E-004	6	..........a	-327.68
	4	0.5	-3.16811E-001	-3.66914E-001	-3.41862E-001	-7.14268E-008	-1.67366E-007	9.59392E-008	-3.67000E-001	3.69206E-004	6	..........a	-327.68
	5	0.6	-3.14895E-001	-3.64870E-001	-3.39883E-001	-6.92419E-008	-1.64180E-007	9.49384E-008	-3.65000E-001	3.50373E-004	6	..........a	-327.68
	6	0.7	-3.12887E-001	-3.62843E-001	-3.37865E-001	-6.71606E-008	-1.61029E-007	9.38686E-008	-3.63000E-001	3.61539E-004	6	..........a	-327.68
	7	0.8	-3.10866E-001	-3.60895E-001	-3.35880E-001	-6.49777E-008	-1.57850E-007	9.28728E-008	-3.61000E-001	3.63539E-004	6	..........a	-327.68
	8	0.9	-3.08850E-001	-3.58881E-001	-3.33866E-001	-6.31545E-008	-1.54877E-007	9.17227E-008	-3.59000E-001	3.58206E-004	6	..........a	-327.68
	9	1	-3.06857E-001	-3.56853E-001	-3.31855E-001	-6.11549E-008	-1.51882E-007	9.07269E-008	-3.57000E-001	3.54539E-004	6	..........a	-327.68
	10	1.1	-3.04886E-001	-3.54845E-001	-3.29866E-001	-5.91956E-008	-1.49266E-007	9.00705E-008	-3.55000E-001	3.38539E-004	6	..........a	-327.68
	11	1.2	-3.02878E-001	-3.52898E-001	-3.27888E-001	-5.72964E-008	-1.46177E-007	8.88806E-008	-3.53000E-001	3.49706E-004	6	..........a	-327.68
	12	1.3	-3.00877E-001	-3.50892E-001	-3.25884E-001	-5.54075E-008	-1.43346E-007	8.79382E-008	-3.51000E-001	3.53039E-004	6	..........a	-327.68
	13	1.4	-2.98862E-001	-3.48864E-001	-3.23863E-001	-5.36536E-008	-1.40612E-007	8.69584E-008	-3.49000E-001	3.47539E-004	6	..........a	-327.68
	14	1.5	-2.96868E-001	-3.46872E-001	-3.21870E-001	-5.18780E-008	-1.38136E-007	8.62576E-008	-3.47000E-001	3.49039E-004	6	..........a	-327.68
	15	1.6	-2.94857E-001	-3.44866E-001	-3.19861E-001	-5.00388E-008	-1.35247E-007	8.52082E-008	-3.45000E-001	3.43373E-004	6	..........a	-327.68
	16	1.7	-2.92761E-001	-3.42917E-001	-3.17839E-001	-4.83479E-008	-1.32950E-007	8.46018E-008	-3.43000E-001	3.28706E-004	6	..........a	-327.68
	17	1.8	-2.90815E-001	-3.40886E-001	-3.15850E-001	-4.66354E-008	-1.30403E-007	8.37673E-008	-3.41000E-001	3.26373E-004	6	..........a	-327.68
	18	1.9	-2.88899E-001	-3.38857E-001	-3.13878E-001	-4.49761E-008	-1.27729E-007	8.27532E-008	-3.39000E-001	3.50539E-004	6	..........a	-327.68
	19	2	-2.86880E-001	-3.36885E-001	-3.11883E-001	-4.33483E-008	-1.25225E-007	8.18767E-008	-3.37000E-001	3.51539E-004	6	..........a	-327.68
	20	2.1	-2.84796E-001	-3.34887E-001	-3.09841E-001	-4.17964E-008	-1.23261E-007	8.14644E-008	-3.35000E-001	3.50373E-004	6	..........a	-327.68
	21	2.2	-2.82811E-001	-3.32849E-001	-3.07830E-001	-4.00522E-008	-1.20746E-007	8.06939E-008	-3.33000E-001	3.48539E-004	6	..........a	-327.68
	22	2.3	-2.80902E-001	-3.30848E-001	-3.05875E-001	-3.83706E-008	-1.18388E-007	8.00178E-008	-3.31000E-001	3.49373E-004	6	..........a	-327.68
	23	2.4	-2.78894E-001	-3.28891E-001	-3.03892E-001	-3.65407E-008	-1.16087E-007	7.95458E-008	-3.29000E-001	3.51039E-004	6	..........a	-327.68
	24	2.5	-2.76818E-001	-3.26887E-001	-3.01853E-001	-3.50205E-008	-1.14000E-007	7.89790E-008	-3.27000E-001	3.58539E-004	6	..........a	-327.68
	25	2.6	-2.74851E-001	-3.24870E-001	-2.99861E-001	-3.34123E-008	-1.11886E-007	7.84740E-008	-3.25000E-001	3.48873E-004	6	..........a	-327.68
	26	2.7	-2.72876E-001	-3.22873E-001	-2.97875E-001	-3.21172E-008	-1.09589E-007	7.74722E-008	-3.23000E-001	3.50039E-004	6	..........a	-327.68
	27	2.8	-2.70858E-001	-3.20868E-001	-2.95863E-001	-3.04490E-008	-1.07790E-007	7.73412E-008	-3.21000E-001	3.39206E-004	6	..........a	-327.68
	28	2.9	-2.68870E-001	-3.18909E-001	-2.93889E-001	-2.88498E-008	-1.05787E-007	7.69375E-008	-3.19000E-001	3.50206E-004	6	..........a	-327.68
	29	3	-2.66805E-001	-3.16829E-001	-2.91817E-001	-2.75849E-008	-1.03654E-007	7.60687E-008	-3.17000E-001	3.52539E-004	6	..........a	-327.68
	30	3.1	-2.64900E-001	-3.14885E-001	-2.89892E-001	-2.58934E-008	-1.01963E-007	7.60697E-008	-3.15000E-001	3.53373E-004	6	..........a	-327.68
	31	3.2	-2.62867E-001	-3.12893E-001	-2.87880E-001	-2.45389E-008	-1.00162E-007	7.56230E-008	-3.13000E-001	3.50873E-004	6	..........a	-327.68
	32	3.3	-2.60802E-001	-3.10872E-001	-2.85837E-001	-2.30907E-008	-9.85720E-008	7.54813E-008	-3.11000E-001	3.44206E-004	6	..........a	-327.68
	33	3.4	-2.58838E-001	-3.08854E-001	-2.83846E-001	-2.19159E-008	-9.64940E-008	7.45782E-008	-3.09000E-001	3.48373E-004	6	..........a	-327.68
	34	3.5	-2.56874E-001	-3.06845E-001	-2.81859E-001	-2.06920E-008	-9.49675E-008	7.42754E-008	-3.07000E-001	3.54373E-004	6	..........a	-327.68
	35	3.6	-2.54896E-001	-3.04900E-001	-2.79898E-001	-1.92645E-008	-9.31239E-008	7.38594E-008	-3.05000E-001	3.52373E-004	6	..........a	-327.68
	36	3.7	-2.52832E-001	-3.02897E-001	-2.77864E-001	-1.81351E-008	-9.13330E-008	7.31980E-008	-3.03000E-001	3.40039E-004	6	..........a	-327.68
	37	3.8	-2.50859E-001	-3.00849E-001	-2.75854E-001	-1.68529E-008	-8.98175E-008	7.29646E-008	-3.01000E-001	3.42706E-004	6	..........a	-327.68
	38	3.9	-2.48867E-001	-2.98860E-001	-2.73864E-001	-1.54874E-008	-8.82733E-008	7.27859E-008	-2.99000E-001	3.30039E-004	6	..........a	-327.68
	39	4	-2.46863E-001	-2.96887E-001	-2.71875E-001	-1.44026E-008	-8.66358E-008	7.22332E-008	-2.97000E-001	3.47039E-004	6	..........a	-327.68
	40	4.1	-2.44860E-001	-2.94866E-001	-2.69863E-001	-1.32264E-008	-8.51319E-008	7.19055E-008	-2.95000E-001	3.41873E-004	6	..........a	-327.68
	41	4.2	-2.42808E-001	-2.92759E-001	-2.67783E-001	-1.21946E-008	-8.34480E-008	7.12534E-008	-2.93000E-001	3.39373E-004	6	..........a	-327.68
	42	4.3	-2.40892E-001	-2.90835E-001	-2.65863E-001	-1.09125E-008	-8.21535E-008	7.12411E-008	-2.91000E-001	3.55873E-004	6	..........a	-327.68
	43	4.4	-2.38901E-001	-2.88891E-001	-2.63896E-001	-1.02977E-008	-8.06073E-008	7.03096E-008	-2.89000E-001	3.53039E-004	6	..........a	-327.68
	44	4.5	-2.36810E-001	-2.86893E-001	-2.61852E-001	-9.32494E-009	-7.92832E-008	6.99582E-008	-2.87000E-001	3.45706E-004	6	..........a	-327.68
	45	4.6	-2.34832E-001	-2.84849E-001	-2.59840E-001	-8.23946E-009	-7.77080E-008	6.94685E-008	-2.85000E-001	3.54039E-004	6	..........a	-327.68
	46	4.7	-2.32863E-001	-2.82831E-001	-2.57847E-001	-7.26167E-009	-7.63011E-008	6.90395E-008	-2.83000E-001	3.45706E-004	6	..........a	-327.68
	47	4.8	-2.30873E-001	-2.80913E-001	-2.55893E-001	-6.47757E-009	-7.50660E-008	6.85884E-008	-2.81000E-001	3.64873E-004	6	..........a	-327.68
	48	4.9	-2.28811E-001	-2.78886E-001	-2.53848E-001	-5.78349E-009	-7.37341E-008	6.79506E-008	-2.79000E-001	3.59539E-004	6	..........a	-327.68
	49	5	-2.26838E-001	-2.76887E-001	-2.51863E-001	-5.00972E-009	-7.22966E-008	6.72869E-008	-2.77000E-001	3.55873E-004	6	..........a	-327.68
	50	5.1	-2.24868E-001	-2.74871E-001	-2.49869E-001	-3.78957E-009	-7.09955E-008	6.72059E-008	-2.75000E-001	3.55206E-004	6	..........a	-327.68
	51	5.2	-2.22861E-001	-2.72888E-001	-2.47875E-001	-3.28417E-009	-6.98366E-008	6.65525E-008	-2.73000E-001	3.45706E-004	6	..........a	-327.68
	52	5.3	-2.20846E-001	-2.70841E-001	-2.45844E-001	-2.56274E-009	-6.83004E-008	6.57377E-008	-2.71000E-001	3.62706E-004	6	..........a	-327.68
	53	5.4	-2.18857E-001	-2.68877E-001	-2.43867E-001	-1.80365E-009	-6.72760E-008	6.54723E-008	-2.69000E-001	3.41873E-004	6	..........a	-327.68
	54	5.5	-2.16872E-001	-2.66825E-001	-2.41848E-001	-1.14323E-009	-6.57821E-008	6.46389E-008	-2.67000E-001	3.48206E-004	6	..........a	-327.68
	55	5.6	-2.14912E-001	-2.64906E-001	-2.39909E-001	-3.26458E-010	-6.44513E-008	6.41248E-008	-2.65000E-001	3.51039E-004	6	..........a	-327.68
	56	5.7	-2.12863E-001	-2.62846E-001	-2.37854E-001	1.89274E-010	-6.33218E-008	6.35111E-008	-2.63000E-001	3.47873E-004	6	..........a	-327.68
	57	5.8	-2.10858E-001	-2.60830E-001	-2.35844E-001	1.04905E-009	-6.20453E-008	6.30944E-008	-2.61000E-001	3.54706E-004	6	..........a	-327.68
	58	5.9	-2.08863E-001	-2.58847E-001	-2.33855E-001	1.54111E-009	-6.07065E-008	6.22476E-008	-2.59000E-001	3.50706E-004	6	..........a	-327.68
	59	6	-2.06878E-001	-2.56877E-001	-2.31878E-001	2.16186E-009	-5.97787E-008	6.19406E-008	-2.57000E-001	3.57373E-004	6	..........a	-327.68
	60	6.1	-2.04831E-001	-2.54869E-001	-2.29850E-001	2.59658E-009	-5.83945E-008	6.09911E-008	-2.55000E-001	3.44039E-004	6	..........a	-327.68
	61	6.2	-2.02837E-001	-2.52863E-001	-2.27850E-001	3.22633E-009	-5.72040E-008	6.04304E-008	-2.53000E-001	3.43873E-004	6	..........a	-327.68
	62	6.3	-2.00879E-001	-2.50859E-001	-2.25869E-001	3.89208E-009	-5.61086E-008	6.00006E-008	-2.51000E-001	3.49539E-004	6	..........a	-327.68
	63	6.4	-1.98891E-001	-2.48864E-001	-2.23878E-001	4.40814E-009	-5.49844E-008	5.93926E-008	-2.49000E-001	3.55873E-004	6	..........a	-327.68
	64	6.5	-1.96878E-001	-2.46848E-001	-2.21863E-001	4.75986E-009	-5.40656E-008	5.88255E-008	-2.47000E-001	3.38373E-004	6	..........a	-327.68
	65	6.6	-1.94871E-001	-2.44867E-001	-2.19869E-001	5.13690E-009	-5.27841E-008	5.79210E-008	-2.45000E-001	3.50206E-004	6	..........a	-327.68
	66	6.7	-1.92885E-001	-2.42812E-001	-2.17848E-001	5.89067E-009	-5.17587E-008	5.76493E-008	-2.43000E-001	3.48039E-004	6	..........a	-327.68
	67	6.8	-1.90920E-001	-2.40911E-001	-2.15915E-001	6.48174E-009	-5.08496E-008	5.73313E-008	-2.41000E-001	3.31706E-004	6	..........a	-327.68
	68	6.9	-1.88795E-001	-2.38899E-001	-2.13847E-001	6.96347E-009	-4.96954E-008	5.66589E-008	-2.39000E-001	3.35539E-004	6	..........a	-327.68
	69	7	-1.86846E-001	-2.36866E-001	-2.11856E-001	7.41419E-009	-4.88560E-008	5.62702E-008	-2.37000E-001	3.36039E-004	6	..........a	-327.68
	70	7.1	-1.84882E-001	-2.34839E-001	-2.09861E-001	8.15495E-009	-4.78978E-008	5.60528E-008	-2.35000E-001	3.36206E-004	6	..........a	-327.68
	71	7.2	-1.82876E-001	-2.32869E-001	-2.07873E-001	8.30564E-009	-4.69557E-008	5.52614E-008	-2.33000E-001	3.45706E-004	6	..........a	-327.68
	72	7.3	-1.80776E-001	-2.30869E-001	-2.05822E-001	9.14075E-009	-4.61136E-008	5.52544E-008	-2.31000E-001	3.43873E-004	6	..........a	-327.68
	73	7.4	-1.78806E-001	-2.28846E-001	-2.03826E-001	9.32710E-009	-4.52712E-008	5.45983E-008	-2.29000E-001	3.40373E-004	6	..........a	-327.68
	74	7.5	-1.76854E-001	-2.26840E-001	-2.01847E-001	9.94418E-009	-4.43831E-008	5.43273E-008	-2.27000E-001	3.38539E-004	6	..........a	-327.68
	75	7.6	-1.74864E-001	-2.24888E-001	-1.99876E-001	1.03866E-008	-4.35853E-008	5.39719E-008	-2.25000E-001	3.35039E-004	6	..........a	-327.68
	76	7.7	-1.72826E-001	-2.22878E-001	-1.97852E-001	1.08013E-008	-4.25785E-008	5.33798E-008	-2.23000E-001	3.46873E-004	6	..........a	-327.68
	77	7.8	-1.70834E-001	-2.20862E-001	-1.95848E-001	1.11573E-008	-4.19078E-008	5.30651E-008	-2.21000E-001	3.33706E-004	6	..........a	-327.68
	78	7.9	-1.68876E-001	-2.18859E-001	-1.93868E-001	1.19224E-008	-4.11670E-008	5.30894E-008	-2.19000E-001	3.37206E-004	6	..........a	-327.68
	79	8	-1.66877E-001	-2.16885E-001	-1.91881E-001	1.22665E-008	-4.03586E-008	5.26250E-008	-2.17000E-001	3.39706E-004	6	..........a	-327.68
	80	8.1	-1.64717E-001	-2.14912E-001	-1.89815E-001	1.25602E-008	-3.96705E-008	5.22306E-008	-2.15000E-001	3.31039E-004	6	..........a	-327.68
	81	8.2	-1.62803E-001	-2.12704E-001	-1.87754E-001	1.31319E-008	-3.89457E-008	5.20776E-008	-2.13000E-001	3.36039E-004	6	..........a	-327.68
	82	8.3	-1.60877E-001	-2.10846E-001	-1.85862E-001	1.34456E-008	-3.82306E-008	5.16762E-008	-2.11000E-001	3.28039E-004	6	..........a	-327.68
	83	8.4	-1.58875E-001	-2.08862E-001	-1.83869E-001	1.37017E-008	-3.75219E-008	5.12235E-008	-2.09000E-001	3.32039E-004	6	..........a	-327.68
	84	8.5	-1.56770E-001	-2.06861E-001	-1.81815E-001	1.42467E-008	-3.69214E-008	5.11682E-008	-2.07000E-001	3.24706E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04805E-001	-1.79799E-001	1.45788E-008	-3.63080E-008	5.08868E-008	-2.05000E-001	3.46206E-004	6	..........a	-327.68
	86	8.7	-1.52870E-001	-2.02838E-001	-1.77854E-001	1.52519E-008	-3.58646E-008	5.11165E-008	-2.03000E-001	3.37206E-004	6	..........a	-327.68
	87	8.8	-1.50871E-001	-2.00878E-001	-1.75874E-001	1.55636E-008	-3.49652E-008	5.05288E-008	-2.01000E-001	3.32039E-004	6	..........a	-327.68
	88	8.9	-1.48821E-001	-1.98877E-001	-1.73849E-001	1.60046E-008	-3.43551E-008	5.03597E-008	-1.99000E-001	3.38373E-004	6	..........a	-327.68
	89	9	-1.46839E-001	-1.96866E-001	-1.71853E-001	1.63867E-008	-3.39887E-008	5.03754E-008	-1.97000E-001	3.43039E-004	6	..........a	-327.68
	90	9.1	-1.44871E-001	-1.94860E-001	-1.69865E-001	1.66740E-008	-3.33483E-008	5.00224E-008	-1.95000E-001	3.35039E-004	6	..........a	-327.68
	91	9.2	-1.42867E-001	-1.92867E-001	-1.67867E-001	1.69724E-008	-3.28576E-008	4.98300E-008	-1.93000E-001	3.33373E-004	6	..........a	-327.68
	92	9.3	-1.40858E-001	-1.90892E-001	-1.65875E-001	1.72714E-008	-3.24015E-008	4.96730E-008	-1.91000E-001	3.34539E-004	6	..........a	-327.68
	93	9.4	-1.38787E-001	-1.88744E-001	-1.63766E-001	1.76562E-008	-3.19871E-008	4.96433E-008	-1.89000E-001	3.31539E-004	6	..........a	-327.68
	94	9.5	-1.36867E-001	-1.86854E-001	-1.61860E-001	1.80575E-008	-3.14388E-008	4.94963E-008	-1.87000E-001	3.30873E-004	6	..........a	-327.68
	95	9.6	-1.34873E-001	-1.84883E-001	-1.59878E-001	1.83543E-008	-3.09770E-008	4.93313E-008	-1.85000E-001	3.29373E-004	6	..........a	-327.68
	96	9.7	-1.32786E-001	-1.82876E-001	-1.57831E-001	1.88576E-008	-3.04430E-008	4.93006E-008	-1.83000E-001	3.33706E-004	6	..........a	-327.68
	97	9.8	-1.30819E-001	-1.80844E-001	-1.55832E-001	1.91063E-008	-3.00432E-008	4.91496E-008	-1.81000E-001	3.38373E-004	6	..........a	-327.68
	98	9.9	-1.28866E-001	-1.78841E-001	-1.53854E-001	1.93237E-008	-2.95555E-008	4.88792E-008	-1.79000E-001	3.27873E-004	6	..........a	-327.68
	99	10	-1.26898E-001	-1.76878E-001	-1.51888E-001	1.95814E-008	-2.91465E-008	4.87279E-008	-1.77000E-001	3.30373E-004	6	..........a	-327.68
	100	10.1	-1.24826E-001	-1.74878E-001	-1.49852E-001	2.00038E-008	-2.89738E-008	4.89776E-008	-1.75000E-001	3.34706E-004	6	..........a	-327.68
