EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:08:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+000	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.2	-3.24855E-001	-3.74885E-001	-3.49870E-001	-6.35022E-008	-1.07473E-007	4.39704E-008	-3.75000E-001	3.91789E-004	6	..........a	-327.68
	1	0.4	-3.22855E-001	-3.72892E-001	-3.47873E-001	-5.58585E-008	-1.03792E-007	4.79338E-008	-3.73000E-001	3.79206E-004	6	..........a	-327.68
	2	0.6	-3.20857E-001	-3.70776E-001	-3.45817E-001	-5.38441E-008	-1.01799E-007	4.79544E-008	-3.71000E-001	3.74123E-004	6	..........a	-327.68
	3	0.8	-3.18872E-001	-3.68933E-001	-3.43902E-001	-5.25203E-008	-9.99283E-008	4.74080E-008	-3.69000E-001	3.70706E-004	6	..........a	-327.68
	4	1	-3.16828E-001	-3.66910E-001	-3.41869E-001	-5.14703E-008	-9.84686E-008	4.69983E-008	-3.67000E-001	3.71956E-004	6	..........a	-327.68
	5	1.2	-3.14887E-001	-3.64905E-001	-3.39896E-001	-5.02543E-008	-9.69199E-008	4.66656E-008	-3.65000E-001	3.80123E-004	6	..........a	-327.68
	6	1.4	-3.12912E-001	-3.62818E-001	-3.37865E-001	-4.92704E-008	-9.53265E-008	4.60562E-008	-3.63000E-001	3.68539E-004	6	..........a	-327.68
	7	1.6	-3.10890E-001	-3.60874E-001	-3.35882E-001	-4.82869E-008	-9.38085E-008	4.55216E-008	-3.61000E-001	3.60706E-004	6	..........a	-327.68
	8	1.8	-3.08870E-001	-3.58881E-001	-3.33876E-001	-4.71748E-008	-9.24548E-008	4.52801E-008	-3.59000E-001	3.65789E-004	6	..........a	-327.68
	9	2	-3.06831E-001	-3.56785E-001	-3.31808E-001	-4.61606E-008	-9.10578E-008	4.48972E-008	-3.57000E-001	3.64123E-004	6	..........a	-327.68
	10	2.2	-3.04908E-001	-3.54836E-001	-3.29872E-001	-4.51393E-008	-8.96263E-008	4.44870E-008	-3.55000E-001	3.67706E-004	6	..........a	-327.68
	11	2.4	-3.02903E-001	-3.52890E-001	-3.27897E-001	-4.41947E-008	-8.83185E-008	4.41238E-008	-3.53000E-001	3.67539E-004	6	..........a	-327.68
	12	2.6	-3.00889E-001	-3.50890E-001	-3.25890E-001	-4.31973E-008	-8.70605E-008	4.38632E-008	-3.51000E-001	3.60123E-004	6	..........a	-327.68
	13	2.8	-2.98860E-001	-3.48889E-001	-3.23875E-001	-4.21661E-008	-8.57143E-008	4.35482E-008	-3.49000E-001	3.67039E-004	6	..........a	-327.68
	14	3	-2.96894E-001	-3.46874E-001	-3.21884E-001	-4.12392E-008	-8.43583E-008	4.31191E-008	-3.47000E-001	3.64789E-004	6	..........a	-327.68
	15	3.2	-2.94884E-001	-3.44924E-001	-3.19904E-001	-4.03134E-008	-8.31067E-008	4.27933E-008	-3.45000E-001	3.57373E-004	6	..........a	-327.68
	16	3.4	-2.92752E-001	-3.42878E-001	-3.17815E-001	-3.92202E-008	-8.18273E-008	4.26071E-008	-3.43000E-001	3.53123E-004	6	..........a	-327.68
	17	3.6	-2.90812E-001	-3.40901E-001	-3.15856E-001	-3.83788E-008	-8.05777E-008	4.21989E-008	-3.41000E-001	3.55873E-004	6	..........a	-327.68
	18	3.8	-2.88925E-001	-3.38838E-001	-3.13882E-001	-3.73990E-008	-7.94522E-008	4.20532E-008	-3.39000E-001	3.67039E-004	6	..........a	-327.68
	19	4	-2.86881E-001	-3.36879E-001	-3.11880E-001	-3.64506E-008	-7.82069E-008	4.17563E-008	-3.37000E-001	3.58873E-004	6	..........a	-327.68
	20	4.2	-2.84805E-001	-3.34883E-001	-3.09844E-001	-3.54864E-008	-7.70814E-008	4.15950E-008	-3.35000E-001	3.68206E-004	6	..........a	-327.68
	21	4.4	-2.82818E-001	-3.32850E-001	-3.07834E-001	-3.45523E-008	-7.61286E-008	4.15763E-008	-3.33000E-001	3.65539E-004	6	..........a	-327.68
	22	4.6	-2.80918E-001	-3.30820E-001	-3.05869E-001	-3.36482E-008	-7.49113E-008	4.12631E-008	-3.31000E-001	3.69706E-004	6	..........a	-327.68
	23	4.8	-2.78887E-001	-3.28894E-001	-3.03891E-001	-3.28249E-008	-7.39055E-008	4.10806E-008	-3.29000E-001	3.75623E-004	6	..........a	-327.68
	24	5	-2.76870E-001	-3.26885E-001	-3.01878E-001	-3.18361E-008	-7.27362E-008	4.09000E-008	-3.27000E-001	3.78456E-004	6	..........a	-327.68
	25	5.2	-2.74857E-001	-3.24874E-001	-2.99866E-001	-3.09902E-008	-7.16852E-008	4.06950E-008	-3.25000E-001	3.63123E-004	6	..........a	-327.68
	26	5.4	-2.72892E-001	-3.22866E-001	-2.97879E-001	-2.99849E-008	-7.06729E-008	4.06880E-008	-3.23000E-001	3.71789E-004	6	..........a	-327.68
	27	5.6	-2.70891E-001	-3.20872E-001	-2.95882E-001	-2.91501E-008	-6.95979E-008	4.04478E-008	-3.21000E-001	3.72123E-004	6	..........a	-327.68
	28	5.8	-2.68885E-001	-3.18889E-001	-2.93887E-001	-2.81955E-008	-6.87767E-008	4.05812E-008	-3.19000E-001	3.73873E-004	6	..........a	-327.68
	29	6	-2.66810E-001	-3.16806E-001	-2.91808E-001	-2.74352E-008	-6.76900E-008	4.02548E-008	-3.17000E-001	3.79039E-004	6	..........a	-327.68
	30	6.2	-2.64916E-001	-3.14883E-001	-2.89900E-001	-2.65715E-008	-6.67606E-008	4.01891E-008	-3.15000E-001	3.77039E-004	6	..........a	-327.68
	31	6.4	-2.62908E-001	-3.12907E-001	-2.87908E-001	-2.56925E-008	-6.58140E-008	4.01214E-008	-3.13000E-001	3.83039E-004	6	..........a	-327.68
	32	6.6	-2.60824E-001	-3.10884E-001	-2.85854E-001	-2.48657E-008	-6.49860E-008	4.01203E-008	-3.11000E-001	3.74539E-004	6	..........a	-327.68
	33	6.8	-2.58822E-001	-3.08821E-001	-2.83821E-001	-2.41288E-008	-6.41369E-008	4.00081E-008	-3.09000E-001	3.74289E-004	6	..........a	-327.68
	34	7	-2.56865E-001	-3.06830E-001	-2.81848E-001	-2.33706E-008	-6.32868E-008	3.99162E-008	-3.07000E-001	3.76873E-004	6	..........a	-327.68
	35	7.2	-2.54903E-001	-3.04896E-001	-2.79900E-001	-2.26315E-008	-6.24474E-008	3.98159E-008	-3.05000E-001	3.84206E-004	6	..........a	-327.68
	36	7.4	-2.52875E-001	-3.02891E-001	-2.77883E-001	-2.18754E-008	-6.15509E-008	3.96755E-008	-3.03000E-001	3.69956E-004	6	..........a	-327.68
	37	7.6	-2.50849E-001	-3.00895E-001	-2.75872E-001	-2.11823E-008	-6.08155E-008	3.96332E-008	-3.01000E-001	3.84873E-004	6	..........a	-327.68
	38	7.8	-2.48903E-001	-2.98860E-001	-2.73882E-001	-2.03750E-008	-6.00797E-008	3.97047E-008	-2.99000E-001	3.75706E-004	6	..........a	-327.68
	39	8	-2.46893E-001	-2.96883E-001	-2.71888E-001	-1.97589E-008	-5.91941E-008	3.94352E-008	-2.97000E-001	3.67039E-004	6	..........a	-327.68
	40	8.2	-2.44888E-001	-2.94851E-001	-2.69869E-001	-1.90350E-008	-5.85154E-008	3.94804E-008	-2.95000E-001	3.78873E-004	6	..........a	-327.68
	41	8.4	-2.42794E-001	-2.92783E-001	-2.67789E-001	-1.83091E-008	-5.77021E-008	3.93930E-008	-2.93000E-001	3.83456E-004	6	..........a	-327.68
	42	8.6	-2.40909E-001	-2.90803E-001	-2.65856E-001	-1.77222E-008	-5.69777E-008	3.92555E-008	-2.91000E-001	3.80956E-004	6	..........a	-327.68
	43	8.8	-2.38901E-001	-2.88910E-001	-2.63905E-001	-1.72021E-008	-5.61532E-008	3.89511E-008	-2.89000E-001	3.70956E-004	6	..........a	-327.68
	44	9	-2.36868E-001	-2.86872E-001	-2.61870E-001	-1.64757E-008	-5.53221E-008	3.88464E-008	-2.87000E-001	3.70623E-004	6	..........a	-327.68
	45	9.2	-2.34823E-001	-2.84855E-001	-2.59839E-001	-1.59313E-008	-5.46175E-008	3.86863E-008	-2.85000E-001	3.76539E-004	6	..........a	-327.68
	46	9.4	-2.32871E-001	-2.82820E-001	-2.57845E-001	-1.53474E-008	-5.38276E-008	3.84802E-008	-2.83000E-001	3.83706E-004	6	..........a	-327.68
	47	9.6	-2.30874E-001	-2.80925E-001	-2.55900E-001	-1.48716E-008	-5.31030E-008	3.82314E-008	-2.81000E-001	3.79289E-004	6	..........a	-327.68
	48	9.8	-2.28835E-001	-2.78878E-001	-2.53857E-001	-1.43397E-008	-5.23778E-008	3.80380E-008	-2.79000E-001	3.78706E-004	6	..........a	-327.68
	49	10	-2.26824E-001	-2.76884E-001	-2.51854E-001	-1.37503E-008	-5.16733E-008	3.79230E-008	-2.77000E-001	3.75289E-004	6	..........a	-327.68
	50	10.2	-2.24886E-001	-2.74855E-001	-2.49871E-001	-1.31694E-008	-5.09397E-008	3.77703E-008	-2.75000E-001	3.66039E-004	6	..........a	-327.68
	51	10.4	-2.22881E-001	-2.72884E-001	-2.47882E-001	-1.27369E-008	-5.01865E-008	3.74496E-008	-2.73000E-001	3.57706E-004	6	..........a	-327.68
	52	10.6	-2.20866E-001	-2.70882E-001	-2.45874E-001	-1.21793E-008	-4.94055E-008	3.72262E-008	-2.71000E-001	3.71206E-004	6	..........a	-327.68
	53	10.8	-2.18857E-001	-2.68881E-001	-2.43869E-001	-1.16802E-008	-4.86406E-008	3.69604E-008	-2.69000E-001	3.64789E-004	6	..........a	-327.68
	54	11	-2.16939E-001	-2.66802E-001	-2.41870E-001	-1.12383E-008	-4.79894E-008	3.67510E-008	-2.67000E-001	3.64706E-004	6	..........a	-327.68
	55	11.2	-2.14886E-001	-2.64925E-001	-2.39905E-001	-1.07226E-008	-4.71748E-008	3.64521E-008	-2.65000E-001	3.63706E-004	6	..........a	-327.68
	56	11.4	-2.12837E-001	-2.62895E-001	-2.37866E-001	-1.02709E-008	-4.64100E-008	3.61391E-008	-2.63000E-001	3.74789E-004	6	..........a	-327.68
	57	11.6	-2.10858E-001	-2.60850E-001	-2.35854E-001	-9.77449E-009	-4.56322E-008	3.58577E-008	-2.61000E-001	3.76039E-004	6	..........a	-327.68
	58	11.8	-2.08890E-001	-2.58822E-001	-2.33856E-001	-9.32060E-009	-4.49853E-008	3.56647E-008	-2.59000E-001	3.69373E-004	6	..........a	-327.68
	59	12	-2.06884E-001	-2.56876E-001	-2.31880E-001	-8.89121E-009	-4.41330E-008	3.52418E-008	-2.57000E-001	3.63206E-004	6	..........a	-327.68
	60	12.2	-2.04835E-001	-2.54897E-001	-2.29866E-001	-8.37648E-009	-4.34213E-008	3.50448E-008	-2.55000E-001	3.79539E-004	6	..........a	-327.68
	61	12.4	-2.02823E-001	-2.52863E-001	-2.27843E-001	-8.01860E-009	-4.27492E-008	3.47306E-008	-2.53000E-001	3.60706E-004	6	..........a	-327.68
	62	12.6	-2.00895E-001	-2.50840E-001	-2.25868E-001	-7.60455E-009	-4.20884E-008	3.44839E-008	-2.51000E-001	3.60873E-004	6	..........a	-327.68
	63	12.8	-1.98888E-001	-2.48886E-001	-2.23887E-001	-7.03964E-009	-4.13208E-008	3.42812E-008	-2.49000E-001	3.72873E-004	6	..........a	-327.68
	64	13	-1.96869E-001	-2.46871E-001	-2.21870E-001	-6.63993E-009	-4.05629E-008	3.39230E-008	-2.47000E-001	3.73539E-004	6	..........a	-327.68
	65	13.2	-1.94860E-001	-2.44871E-001	-2.19866E-001	-6.27355E-009	-3.99478E-008	3.36743E-008	-2.45000E-001	3.68289E-004	6	..........a	-327.68
	66	13.4	-1.92882E-001	-2.42780E-001	-2.17831E-001	-5.82349E-009	-3.92741E-008	3.34506E-008	-2.43000E-001	3.66956E-004	6	..........a	-327.68
	67	13.6	-1.90917E-001	-2.40895E-001	-2.15906E-001	-5.36360E-009	-3.86567E-008	3.32931E-008	-2.41000E-001	3.73456E-004	6	..........a	-327.68
	68	13.8	-1.88793E-001	-2.38922E-001	-2.13858E-001	-4.98155E-009	-3.78946E-008	3.29130E-008	-2.39000E-001	3.63456E-004	6	..........a	-327.68
	69	14	-1.86825E-001	-2.36814E-001	-2.11819E-001	-4.60567E-009	-3.73155E-008	3.27098E-008	-2.37000E-001	3.58456E-004	6	..........a	-327.68
	70	14.2	-1.84902E-001	-2.34815E-001	-2.09859E-001	-4.17745E-009	-3.66674E-008	3.24900E-008	-2.35000E-001	3.63956E-004	6	..........a	-327.68
	71	14.4	-1.82874E-001	-2.32874E-001	-2.07874E-001	-3.70622E-009	-3.59337E-008	3.22274E-008	-2.33000E-001	3.65123E-004	6	..........a	-327.68
	72	14.6	-1.80829E-001	-2.30880E-001	-2.05854E-001	-3.28733E-009	-3.54224E-008	3.21351E-008	-2.31000E-001	3.57206E-004	6	..........a	-327.68
	73	14.8	-1.78815E-001	-2.28848E-001	-2.03831E-001	-2.89045E-009	-3.48425E-008	3.19521E-008	-2.29000E-001	3.72289E-004	6	..........a	-327.68
	74	15	-1.76883E-001	-2.26832E-001	-2.01858E-001	-2.52740E-009	-3.42586E-008	3.17312E-008	-2.27000E-001	3.66956E-004	6	..........a	-327.68
	75	15.2	-1.74887E-001	-2.24891E-001	-1.99889E-001	-2.17169E-009	-3.36450E-008	3.14733E-008	-2.25000E-001	3.73539E-004	6	..........a	-327.68
	76	15.4	-1.72876E-001	-2.22885E-001	-1.97880E-001	-1.78714E-009	-3.30791E-008	3.12920E-008	-2.23000E-001	3.63956E-004	6	..........a	-327.68
	77	15.6	-1.70840E-001	-2.20878E-001	-1.95859E-001	-1.41210E-009	-3.25554E-008	3.11433E-008	-2.21000E-001	3.67123E-004	6	..........a	-327.68
	78	15.8	-1.68881E-001	-2.18870E-001	-1.93876E-001	-1.01655E-009	-3.20183E-008	3.10018E-008	-2.19000E-001	3.53956E-004	6	..........a	-327.68
	79	16	-1.66887E-001	-2.16897E-001	-1.91892E-001	-5.71656E-010	-3.15344E-008	3.09628E-008	-2.17000E-001	3.56706E-004	6	..........a	-327.68
	80	16.2	-1.64750E-001	-2.14904E-001	-1.89827E-001	-2.33946E-010	-3.10562E-008	3.08223E-008	-2.15000E-001	3.63789E-004	6	..........a	-327.68
	81	16.4	-1.62808E-001	-2.12891E-001	-1.87850E-001	1.09181E-011	-3.04086E-008	3.04195E-008	-2.13000E-001	3.75206E-004	6	..........a	-327.68
	82	16.6	-1.60911E-001	-2.10859E-001	-1.85885E-001	5.50487E-010	-2.99454E-008	3.04959E-008	-2.11000E-001	3.66456E-004	6	..........a	-327.68
	83	16.8	-1.58886E-001	-2.08894E-001	-1.83890E-001	8.29356E-010	-2.94455E-008	3.02749E-008	-2.09000E-001	3.73706E-004	6	..........a	-327.68
	84	17	-1.56829E-001	-2.06887E-001	-1.81858E-001	1.12939E-009	-2.89676E-008	3.00970E-008	-2.07000E-001	3.59123E-004	6	..........a	-327.68
	85	17.2	-1.54802E-001	-2.04829E-001	-1.79815E-001	1.42510E-009	-2.84882E-008	2.99133E-008	-2.05000E-001	3.50456E-004	6	..........a	-327.68
	86	17.4	-1.52900E-001	-2.02824E-001	-1.77862E-001	1.67913E-009	-2.80196E-008	2.96988E-008	-2.03000E-001	3.44789E-004	6	..........a	-327.68
	87	17.6	-1.50887E-001	-2.00882E-001	-1.75884E-001	1.97333E-009	-2.76771E-008	2.96504E-008	-2.01000E-001	3.51539E-004	6	..........a	-327.68
	88	17.8	-1.48863E-001	-1.98890E-001	-1.73876E-001	2.39922E-009	-2.72122E-008	2.96114E-008	-1.99000E-001	3.56123E-004	6	..........a	-327.68
	89	18	-1.46843E-001	-1.96881E-001	-1.71862E-001	2.74893E-009	-2.67678E-008	2.95168E-008	-1.97000E-001	3.58206E-004	6	..........a	-327.68
	90	18.2	-1.44889E-001	-1.94861E-001	-1.69875E-001	3.00363E-009	-2.63346E-008	2.93382E-008	-1.95000E-001	3.42456E-004	6	..........a	-327.68
	91	18.4	-1.42901E-001	-1.92882E-001	-1.67891E-001	3.36651E-009	-2.59512E-008	2.93177E-008	-1.93000E-001	3.57039E-004	6	..........a	-327.68
	92	18.6	-1.40889E-001	-1.90904E-001	-1.65897E-001	3.66038E-009	-2.54333E-008	2.90937E-008	-1.91000E-001	3.70123E-004	6	..........a	-327.68
	93	18.8	-1.38792E-001	-1.88774E-001	-1.63783E-001	4.06977E-009	-2.50361E-008	2.91059E-008	-1.89000E-001	3.65706E-004	6	..........a	-327.68
	94	19	-1.36897E-001	-1.86824E-001	-1.61861E-001	4.30330E-009	-2.47632E-008	2.90665E-008	-1.87000E-001	3.53539E-004	6	..........a	-327.68
	95	19.2	-1.34899E-001	-1.84902E-001	-1.59901E-001	4.53483E-009	-2.43644E-008	2.88992E-008	-1.85000E-001	3.64706E-004	6	..........a	-327.68
	96	19.4	-1.32809E-001	-1.82881E-001	-1.57845E-001	4.91004E-009	-2.40311E-008	2.89412E-008	-1.83000E-001	3.62373E-004	6	..........a	-327.68
	97	19.6	-1.30805E-001	-1.80818E-001	-1.55811E-001	5.08206E-009	-2.35644E-008	2.86465E-008	-1.81000E-001	3.56873E-004	6	..........a	-327.68
	98	19.8	-1.28854E-001	-1.78814E-001	-1.53834E-001	5.40744E-009	-2.31954E-008	2.86028E-008	-1.79000E-001	3.54456E-004	6	..........a	-327.68
	99	20	-1.26898E-001	-1.76870E-001	-1.51884E-001	5.57496E-009	-2.29305E-008	2.85055E-008	-1.77000E-001	3.52456E-004	6	..........a	-327.68
	100	20.2	-1.24841E-001	-1.74883E-001	-1.49862E-001	5.96501E-009	-2.25289E-008	2.84940E-008	-1.75000E-001	3.61873E-004	6	..........a	-327.68
