EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:10:05	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.27157E-001	-3.82844E-001	-3.55001E-001	-3.85099E-008	-2.71874E-006	2.68023E-006	-3.75000E-001	3.66039E-004	7	..........a	-327.68
	1	0.01	-3.18778E-001	-3.81481E-001	-3.50129E-001	2.59045E-006	-2.81402E-006	5.40447E-006	-3.73000E-001	3.66039E-004	7	..........a	-327.68
	2	0.015	-3.16748E-001	-3.79478E-001	-3.48113E-001	2.63319E-006	-2.78908E-006	5.42227E-006	-3.71000E-001	3.26039E-004	7	..........a	-327.68
	3	0.02	-3.14751E-001	-3.77454E-001	-3.46103E-001	2.64212E-006	-2.77062E-006	5.41274E-006	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.025	-3.12728E-001	-3.75448E-001	-3.44088E-001	2.64966E-006	-2.75428E-006	5.40394E-006	-3.67000E-001	3.42706E-004	7	..........a	-327.68
	5	0.03	-3.10724E-001	-3.73448E-001	-3.42086E-001	2.65646E-006	-2.74975E-006	5.40620E-006	-3.65000E-001	3.09373E-004	7	..........a	-327.68
	6	0.035	-3.08701E-001	-3.71431E-001	-3.40066E-001	2.65746E-006	-2.74201E-006	5.39947E-006	-3.63000E-001	4.02706E-004	7	..........a	-327.68
	7	0.04	-3.06768E-001	-3.69374E-001	-3.38071E-001	2.66319E-006	-2.73314E-006	5.39634E-006	-3.61000E-001	3.82706E-004	7	..........a	-327.68
	8	0.045	-3.04734E-001	-3.67464E-001	-3.36099E-001	2.66372E-006	-2.72874E-006	5.39247E-006	-3.59000E-001	3.59373E-004	7	..........a	-327.68
	9	0.05	-3.02721E-001	-3.65434E-001	-3.34078E-001	2.66766E-006	-2.72361E-006	5.39127E-006	-3.57000E-001	3.22706E-004	7	..........a	-327.68
	10	0.055	-3.00754E-001	-3.63424E-001	-3.32089E-001	2.66799E-006	-2.71981E-006	5.38780E-006	-3.55000E-001	3.49373E-004	7	..........a	-327.68
	11	0.06	-2.98761E-001	-3.61354E-001	-3.30058E-001	2.67286E-006	-2.71107E-006	5.38393E-006	-3.53000E-001	3.56039E-004	7	..........a	-327.68
	12	0.065	-2.96774E-001	-3.59468E-001	-3.28121E-001	2.67293E-006	-2.70947E-006	5.38240E-006	-3.51000E-001	3.46039E-004	7	..........a	-327.68
	13	0.07	-2.94714E-001	-3.57487E-001	-3.26101E-001	2.67133E-006	-2.70274E-006	5.37407E-006	-3.49000E-001	3.42706E-004	7	..........a	-327.68
	14	0.075	-2.92724E-001	-3.55494E-001	-3.24109E-001	2.67619E-006	-2.70101E-006	5.37720E-006	-3.47000E-001	3.86039E-004	7	..........a	-327.68
	15	0.08	-2.90761E-001	-3.53411E-001	-3.22086E-001	2.67673E-006	-2.69887E-006	5.37560E-006	-3.45000E-001	3.56039E-004	7	..........a	-327.68
	16	0.085	-2.88721E-001	-3.51464E-001	-3.20092E-001	2.68019E-006	-2.69354E-006	5.37373E-006	-3.43000E-001	3.59373E-004	7	..........a	-327.68
	17	0.09	-2.86741E-001	-3.49431E-001	-3.18086E-001	2.68233E-006	-2.69034E-006	5.37267E-006	-3.41000E-001	3.72706E-004	7	..........a	-327.68
	18	0.095	-2.84728E-001	-3.47428E-001	-3.16078E-001	2.68626E-006	-2.69094E-006	5.37720E-006	-3.39000E-001	3.32706E-004	7	..........a	-327.68
	19	0.1	-2.82771E-001	-3.45417E-001	-3.14094E-001	2.68419E-006	-2.68647E-006	5.37067E-006	-3.37000E-001	3.32706E-004	7	..........a	-327.68
	20	0.105	-2.80731E-001	-3.43454E-001	-3.12093E-001	2.69186E-006	-2.68600E-006	5.37787E-006	-3.35000E-001	3.72706E-004	7	..........a	-327.68
	21	0.11	-2.78758E-001	-3.41464E-001	-3.10111E-001	2.69453E-006	-2.68434E-006	5.37887E-006	-3.33000E-001	3.12706E-004	7	..........a	-327.68
	22	0.115	-2.76758E-001	-3.39424E-001	-3.08091E-001	2.69640E-006	-2.68127E-006	5.37767E-006	-3.31000E-001	3.92706E-004	7	..........a	-327.68
	23	0.12	-2.74768E-001	-3.37464E-001	-3.06116E-001	2.70013E-006	-2.68420E-006	5.38433E-006	-3.29000E-001	3.59373E-004	7	..........a	-327.68
	24	0.125	-2.72801E-001	-3.35414E-001	-3.04107E-001	2.70373E-006	-2.67867E-006	5.38240E-006	-3.27000E-001	3.79373E-004	7	..........a	-327.68
	25	0.13	-2.70811E-001	-3.33441E-001	-3.02126E-001	2.71173E-006	-2.68414E-006	5.39587E-006	-3.25000E-001	3.32706E-004	7	..........a	-327.68
	26	0.135	-2.68821E-001	-3.31424E-001	-3.00122E-001	2.71200E-006	-2.68020E-006	5.39220E-006	-3.23000E-001	3.62706E-004	7	..........a	-327.68
	27	0.14	-2.66787E-001	-3.29421E-001	-2.98104E-001	2.72147E-006	-2.68340E-006	5.40487E-006	-3.21000E-001	3.86039E-004	7	..........a	-327.68
	28	0.145	-2.64828E-001	-3.27461E-001	-2.96144E-001	2.72120E-006	-2.68414E-006	5.40534E-006	-3.19000E-001	3.26039E-004	7	..........a	-327.68
	29	0.15	-2.62758E-001	-3.25454E-001	-2.94106E-001	2.72840E-006	-2.68280E-006	5.41120E-006	-3.17000E-001	3.22706E-004	7	..........a	-327.68
	30	0.155	-2.60804E-001	-3.23431E-001	-2.92118E-001	2.73233E-006	-2.68594E-006	5.41827E-006	-3.15000E-001	4.02706E-004	7	..........a	-327.68
	31	0.16	-2.58798E-001	-3.21381E-001	-2.90089E-001	2.74300E-006	-2.68567E-006	5.42867E-006	-3.13000E-001	3.56039E-004	7	..........a	-327.68
	32	0.165	-2.56764E-001	-3.19391E-001	-2.88078E-001	2.74540E-006	-2.68927E-006	5.43467E-006	-3.11000E-001	3.72706E-004	7	..........a	-327.68
	33	0.17	-2.54737E-001	-3.17464E-001	-2.86101E-001	2.75094E-006	-2.68940E-006	5.44034E-006	-3.09000E-001	3.39373E-004	7	..........a	-327.68
	34	0.175	-2.52814E-001	-3.15418E-001	-2.84116E-001	2.75740E-006	-2.68967E-006	5.44708E-006	-3.07000E-001	3.49373E-004	7	..........a	-327.68
	35	0.18	-2.50807E-001	-3.13384E-001	-2.82096E-001	2.75894E-006	-2.69094E-006	5.44988E-006	-3.05000E-001	3.82706E-004	7	..........a	-327.68
	36	0.185	-2.48814E-001	-3.11361E-001	-2.80088E-001	2.76521E-006	-2.69494E-006	5.46014E-006	-3.03000E-001	4.26039E-004	7	..........a	-327.68
	37	0.19	-2.46858E-001	-3.09384E-001	-2.78121E-001	2.77381E-006	-2.69381E-006	5.46761E-006	-3.01000E-001	3.56039E-004	7	..........a	-327.68
	38	0.195	-2.44798E-001	-3.07438E-001	-2.76118E-001	2.78094E-006	-2.69967E-006	5.48061E-006	-2.99000E-001	3.52706E-004	7	..........a	-327.68
	39	0.2	-2.42814E-001	-3.05407E-001	-2.74111E-001	2.78074E-006	-2.69754E-006	5.47828E-006	-2.97000E-001	3.59373E-004	7	..........a	-327.68
	40	0.205	-2.40868E-001	-3.03418E-001	-2.72143E-001	2.79048E-006	-2.70021E-006	5.49068E-006	-2.95000E-001	3.52706E-004	7	..........a	-327.68
	41	0.21	-2.38841E-001	-3.01374E-001	-2.70108E-001	2.79408E-006	-2.70414E-006	5.49822E-006	-2.93000E-001	3.92706E-004	7	..........a	-327.68
	42	0.215	-2.36821E-001	-2.99424E-001	-2.68123E-001	2.79988E-006	-2.70501E-006	5.50488E-006	-2.91000E-001	3.22706E-004	7	..........a	-327.68
	43	0.22	-2.34821E-001	-2.97421E-001	-2.66121E-001	2.80361E-006	-2.70694E-006	5.51055E-006	-2.89000E-001	3.26039E-004	7	..........a	-327.68
	44	0.225	-2.32801E-001	-2.95424E-001	-2.64113E-001	2.81001E-006	-2.70621E-006	5.51622E-006	-2.87000E-001	3.69373E-004	7	..........a	-327.68
	45	0.23	-2.30778E-001	-2.93414E-001	-2.62096E-001	2.81048E-006	-2.71061E-006	5.52109E-006	-2.85000E-001	3.59373E-004	7	..........a	-327.68
	46	0.235	-2.28824E-001	-2.91348E-001	-2.60086E-001	2.81488E-006	-2.70954E-006	5.52442E-006	-2.83000E-001	3.66039E-004	7	..........a	-327.68
	47	0.24	-2.26838E-001	-2.89411E-001	-2.58124E-001	2.81968E-006	-2.70947E-006	5.52915E-006	-2.81000E-001	3.49373E-004	7	..........a	-327.68
	48	0.245	-2.24894E-001	-2.87381E-001	-2.56138E-001	2.82275E-006	-2.71087E-006	5.53362E-006	-2.79000E-001	3.52706E-004	7	..........a	-327.68
	49	0.25	-2.22791E-001	-2.85398E-001	-2.54094E-001	2.82161E-006	-2.70801E-006	5.52962E-006	-2.77000E-001	4.09373E-004	7	..........a	-327.68
	50	0.255	-2.20831E-001	-2.83404E-001	-2.52118E-001	2.82648E-006	-2.70934E-006	5.53582E-006	-2.75000E-001	3.96039E-004	7	..........a	-327.68
	51	0.26	-2.18868E-001	-2.81311E-001	-2.50089E-001	2.82441E-006	-2.70894E-006	5.53335E-006	-2.73000E-001	3.66039E-004	7	..........a	-327.68
	52	0.265	-2.16818E-001	-2.79428E-001	-2.48123E-001	2.82275E-006	-2.70754E-006	5.53029E-006	-2.71000E-001	3.62706E-004	7	..........a	-327.68
	53	0.27	-2.14748E-001	-2.77374E-001	-2.46061E-001	2.82575E-006	-2.70574E-006	5.53149E-006	-2.69000E-001	3.62706E-004	7	..........a	-327.68
	54	0.275	-2.12838E-001	-2.75384E-001	-2.44111E-001	2.82655E-006	-2.70461E-006	5.53115E-006	-2.67000E-001	3.86039E-004	7	..........a	-327.68
	55	0.28	-2.10821E-001	-2.73394E-001	-2.42108E-001	2.82735E-006	-2.70514E-006	5.53249E-006	-2.65000E-001	3.89373E-004	7	..........a	-327.68
	56	0.285	-2.08811E-001	-2.71384E-001	-2.40098E-001	2.82575E-006	-2.70021E-006	5.52595E-006	-2.63000E-001	3.49373E-004	7	..........a	-327.68
	57	0.29	-2.06831E-001	-2.69361E-001	-2.38096E-001	2.82641E-006	-2.69280E-006	5.51922E-006	-2.61000E-001	3.59373E-004	7	..........a	-327.68
	58	0.295	-2.04828E-001	-2.67338E-001	-2.36083E-001	2.82148E-006	-2.69174E-006	5.51322E-006	-2.59000E-001	3.69373E-004	7	..........a	-327.68
	59	0.3	-2.02838E-001	-2.65354E-001	-2.34096E-001	2.81821E-006	-2.68740E-006	5.50562E-006	-2.57000E-001	3.39373E-004	7	..........a	-327.68
	60	0.305	-2.00788E-001	-2.63374E-001	-2.32081E-001	2.81695E-006	-2.68534E-006	5.50228E-006	-2.55000E-001	3.96039E-004	7	..........a	-327.68
	61	0.31	-1.98814E-001	-2.61394E-001	-2.30104E-001	2.81308E-006	-2.67947E-006	5.49255E-006	-2.53000E-001	3.79373E-004	7	..........a	-327.68
	62	0.315	-1.96818E-001	-2.59341E-001	-2.28079E-001	2.81034E-006	-2.67647E-006	5.48681E-006	-2.51000E-001	4.02706E-004	7	..........a	-327.68
	63	0.32	-1.94874E-001	-2.57328E-001	-2.26101E-001	2.80954E-006	-2.67287E-006	5.48241E-006	-2.49000E-001	3.59373E-004	7	..........a	-327.68
	64	0.325	-1.92804E-001	-2.55384E-001	-2.24094E-001	2.80668E-006	-2.67007E-006	5.47675E-006	-2.47000E-001	3.52706E-004	7	..........a	-327.68
	65	0.33	-1.90708E-001	-2.53374E-001	-2.22041E-001	2.80321E-006	-2.66367E-006	5.46688E-006	-2.45000E-001	3.39373E-004	7	..........a	-327.68
	66	0.335	-1.88791E-001	-2.51361E-001	-2.20076E-001	2.79894E-006	-2.66040E-006	5.45934E-006	-2.43000E-001	3.36039E-004	7	..........a	-327.68
	67	0.34	-1.86821E-001	-2.49378E-001	-2.18099E-001	2.79788E-006	-2.65153E-006	5.44941E-006	-2.41000E-001	3.82706E-004	7	..........a	-327.68
	68	0.345	-1.84804E-001	-2.47334E-001	-2.16069E-001	2.79281E-006	-2.65020E-006	5.44301E-006	-2.39000E-001	3.46039E-004	7	..........a	-327.68
	69	0.35	-1.82794E-001	-2.45361E-001	-2.14078E-001	2.78441E-006	-2.64680E-006	5.43121E-006	-2.37000E-001	3.92706E-004	7	..........a	-327.68
	70	0.355	-1.80791E-001	-2.43328E-001	-2.12059E-001	2.78668E-006	-2.63700E-006	5.42367E-006	-2.35000E-001	4.06039E-004	7	..........a	-327.68
	71	0.36	-1.78791E-001	-2.41291E-001	-2.10041E-001	2.78127E-006	-2.63626E-006	5.41754E-006	-2.33000E-001	3.29373E-004	7	..........a	-327.68
	72	0.365	-1.76798E-001	-2.39378E-001	-2.08088E-001	2.77701E-006	-2.63000E-006	5.40700E-006	-2.31000E-001	3.79373E-004	7	..........a	-327.68
	73	0.37	-1.74764E-001	-2.37361E-001	-2.06063E-001	2.77461E-006	-2.62720E-006	5.40180E-006	-2.29000E-001	3.79373E-004	7	..........a	-327.68
	74	0.375	-1.72798E-001	-2.35321E-001	-2.04059E-001	2.77741E-006	-2.62386E-006	5.40127E-006	-2.27000E-001	3.39373E-004	7	..........a	-327.68
	75	0.38	-1.70801E-001	-2.33371E-001	-2.02086E-001	2.76974E-006	-2.62086E-006	5.39060E-006	-2.25000E-001	3.76039E-004	7	..........a	-327.68
	76	0.385	-1.68801E-001	-2.31398E-001	-2.00099E-001	2.76647E-006	-2.61299E-006	5.37947E-006	-2.23000E-001	3.59373E-004	7	..........a	-327.68
	77	0.39	-1.66764E-001	-2.29368E-001	-1.98066E-001	2.76807E-006	-2.61266E-006	5.38073E-006	-2.21000E-001	3.49373E-004	7	..........a	-327.68
	78	0.395	-1.64764E-001	-2.27351E-001	-1.96058E-001	2.76040E-006	-2.60659E-006	5.36700E-006	-2.19000E-001	3.49373E-004	7	..........a	-327.68
	79	0.4	-1.62821E-001	-2.25361E-001	-1.94091E-001	2.75907E-006	-2.60319E-006	5.36226E-006	-2.17000E-001	3.39373E-004	7	..........a	-327.68
	80	0.405	-1.60814E-001	-2.23334E-001	-1.92074E-001	2.75640E-006	-2.60099E-006	5.35740E-006	-2.15000E-001	3.92706E-004	7	..........a	-327.68
	81	0.41	-1.58721E-001	-2.21388E-001	-1.90054E-001	2.75700E-006	-2.59753E-006	5.35453E-006	-2.13000E-001	2.82706E-004	7	..........a	-327.68
	82	0.415	-1.56771E-001	-2.19371E-001	-1.88071E-001	2.75320E-006	-2.59839E-006	5.35160E-006	-2.11000E-001	3.49373E-004	7	..........a	-327.68
	83	0.42	-1.54758E-001	-2.17371E-001	-1.86064E-001	2.75620E-006	-2.58972E-006	5.34593E-006	-2.09000E-001	3.26039E-004	7	..........a	-327.68
	84	0.425	-1.52791E-001	-2.15371E-001	-1.84081E-001	2.75187E-006	-2.59099E-006	5.34286E-006	-2.07000E-001	3.79373E-004	7	..........a	-327.68
	85	0.43	-1.50798E-001	-2.13371E-001	-1.82084E-001	2.75074E-006	-2.58519E-006	5.33593E-006	-2.05000E-001	3.62706E-004	7	..........a	-327.68
	86	0.435	-1.48791E-001	-2.11378E-001	-1.80084E-001	2.75087E-006	-2.58579E-006	5.33666E-006	-2.03000E-001	3.52706E-004	7	..........a	-327.68
	87	0.44	-1.46788E-001	-2.09354E-001	-1.78071E-001	2.75060E-006	-2.57892E-006	5.32953E-006	-2.01000E-001	3.66039E-004	7	..........a	-327.68
	88	0.445	-1.44804E-001	-2.07384E-001	-1.76094E-001	2.75094E-006	-2.58252E-006	5.33346E-006	-1.99000E-001	3.62706E-004	7	..........a	-327.68
	89	0.45	-1.42801E-001	-2.05358E-001	-1.74079E-001	2.74494E-006	-2.57946E-006	5.32439E-006	-1.97000E-001	3.69373E-004	7	..........a	-327.68
	90	0.455	-1.40778E-001	-2.03374E-001	-1.72076E-001	2.75100E-006	-2.57792E-006	5.32893E-006	-1.95000E-001	3.56039E-004	7	..........a	-327.68
	91	0.46	-1.38788E-001	-2.01314E-001	-1.70051E-001	2.74960E-006	-2.57672E-006	5.32633E-006	-1.93000E-001	3.42706E-004	7	..........a	-327.68
	92	0.465	-1.36768E-001	-1.99378E-001	-1.68073E-001	2.74820E-006	-2.57546E-006	5.32366E-006	-1.91000E-001	3.19373E-004	7	..........a	-327.68
	93	0.47	-1.34751E-001	-1.97414E-001	-1.66083E-001	2.75187E-006	-2.57586E-006	5.32773E-006	-1.89000E-001	3.76039E-004	7	..........a	-327.68
	94	0.475	-1.32818E-001	-1.95398E-001	-1.64108E-001	2.75207E-006	-2.57319E-006	5.32526E-006	-1.87000E-001	4.22706E-004	7	..........a	-327.68
	95	0.48	-1.30804E-001	-1.93371E-001	-1.62088E-001	2.74900E-006	-2.57506E-006	5.32406E-006	-1.85000E-001	2.99373E-004	7	..........a	-327.68
	96	0.485	-1.28748E-001	-1.91364E-001	-1.60056E-001	2.75580E-006	-2.57466E-006	5.33046E-006	-1.83000E-001	3.29373E-004	7	..........a	-327.68
	97	0.49	-1.26788E-001	-1.89388E-001	-1.58088E-001	2.76067E-006	-2.57372E-006	5.33439E-006	-1.81000E-001	3.76039E-004	7	..........a	-327.68
	98	0.495	-1.24794E-001	-1.87444E-001	-1.56119E-001	2.75794E-006	-2.57552E-006	5.33346E-006	-1.79000E-001	3.42706E-004	7	..........a	-327.68
	99	0.5	-1.22724E-001	-1.85361E-001	-1.54043E-001	2.75907E-006	-2.57392E-006	5.33299E-006	-1.77000E-001	4.06039E-004	7	..........a	-327.68
	100	0.505	-1.20831E-001	-1.83361E-001	-1.52096E-001	2.76307E-006	-2.57266E-006	5.33573E-006	-1.75000E-001	3.06039E-004	7	..........a	-327.68
