EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	16:56:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.26984E-001	-3.79469E-001	-3.53227E-001	-8.27580E-008	-7.45556E-006	7.37280E-006	-3.75000E-001	4.67706E-004	7	..........a	-327.68
	1	0.006667	-3.24284E-001	-3.74914E-001	-3.49599E-001	8.19497E-006	-8.40649E-006	1.66015E-005	-3.73000E-001	3.37706E-004	7	..........a	-327.68
	2	0.01	-3.22804E-001	-3.72939E-001	-3.47872E-001	8.11586E-006	-8.29828E-006	1.64141E-005	-3.71000E-001	3.52706E-004	7	..........a	-327.68
	3	0.013333	-3.20734E-001	-3.70874E-001	-3.45804E-001	8.13276E-006	-8.27587E-006	1.64086E-005	-3.69000E-001	3.87706E-004	7	..........a	-327.68
	4	0.016667	-3.18754E-001	-3.68919E-001	-3.43837E-001	8.13796E-006	-8.26317E-006	1.64011E-005	-3.67000E-001	3.37706E-004	7	..........a	-327.68
	5	0.02	-3.16704E-001	-3.66869E-001	-3.41787E-001	8.14956E-006	-8.24787E-006	1.63974E-005	-3.65000E-001	3.62706E-004	7	..........a	-327.68
	6	0.023333	-3.14769E-001	-3.64844E-001	-3.39807E-001	8.15376E-006	-8.24087E-006	1.63946E-005	-3.63000E-001	3.52706E-004	7	..........a	-327.68
	7	0.026667	-3.12809E-001	-3.62914E-001	-3.37862E-001	8.16026E-006	-8.22737E-006	1.63876E-005	-3.61000E-001	3.32706E-004	7	..........a	-327.68
	8	0.03	-3.10799E-001	-3.60919E-001	-3.35859E-001	8.16377E-006	-8.21967E-006	1.63834E-005	-3.59000E-001	3.97706E-004	7	..........a	-327.68
	9	0.033333	-3.08714E-001	-3.58869E-001	-3.33792E-001	8.16777E-006	-8.21387E-006	1.63816E-005	-3.57000E-001	3.62706E-004	7	..........a	-327.68
	10	0.036667	-3.06804E-001	-3.56934E-001	-3.31869E-001	8.16837E-006	-8.20476E-006	1.63731E-005	-3.55000E-001	2.97706E-004	7	..........a	-327.68
	11	0.04	-3.04809E-001	-3.54919E-001	-3.29864E-001	8.17237E-006	-8.20346E-006	1.63758E-005	-3.53000E-001	3.32706E-004	7	..........a	-327.68
	12	0.043333	-3.02774E-001	-3.52954E-001	-3.27864E-001	8.17857E-006	-8.19116E-006	1.63697E-005	-3.51000E-001	3.52706E-004	7	..........a	-327.68
	13	0.046667	-3.00764E-001	-3.50979E-001	-3.25872E-001	8.18057E-006	-8.18726E-006	1.63678E-005	-3.49000E-001	3.12706E-004	7	..........a	-327.68
	14	0.05	-2.98759E-001	-3.48969E-001	-3.23864E-001	8.17837E-006	-8.18306E-006	1.63614E-005	-3.47000E-001	3.17706E-004	7	..........a	-327.68
	15	0.053333	-2.96779E-001	-3.46964E-001	-3.21872E-001	8.18107E-006	-8.17906E-006	1.63601E-005	-3.45000E-001	3.37706E-004	7	..........a	-327.68
	16	0.056667	-2.94739E-001	-3.44899E-001	-3.19819E-001	8.18727E-006	-8.17186E-006	1.63591E-005	-3.43000E-001	3.57706E-004	7	..........a	-327.68
	17	0.06	-2.92764E-001	-3.42869E-001	-3.17817E-001	8.18687E-006	-8.16586E-006	1.63527E-005	-3.41000E-001	3.57706E-004	7	..........a	-327.68
	18	0.063333	-2.90689E-001	-3.40894E-001	-3.15792E-001	8.19117E-006	-8.16116E-006	1.63523E-005	-3.39000E-001	3.32706E-004	7	..........a	-327.68
	19	0.066667	-2.88779E-001	-3.38954E-001	-3.13867E-001	8.18627E-006	-8.15986E-006	1.63461E-005	-3.37000E-001	2.97706E-004	7	..........a	-327.68
	20	0.07	-2.86799E-001	-3.36969E-001	-3.11884E-001	8.19357E-006	-8.15516E-006	1.63487E-005	-3.35000E-001	3.22706E-004	7	..........a	-327.68
	21	0.073333	-2.84724E-001	-3.34884E-001	-3.09804E-001	8.19407E-006	-8.14976E-006	1.63438E-005	-3.33000E-001	3.07706E-004	7	..........a	-327.68
	22	0.076667	-2.82779E-001	-3.32934E-001	-3.07857E-001	8.20047E-006	-8.14666E-006	1.63471E-005	-3.31000E-001	3.62706E-004	7	..........a	-327.68
	23	0.08	-2.80769E-001	-3.30929E-001	-3.05849E-001	8.19867E-006	-8.14226E-006	1.63409E-005	-3.29000E-001	3.92706E-004	7	..........a	-327.68
	24	0.083333	-2.78754E-001	-3.28964E-001	-3.03859E-001	8.20437E-006	-8.13916E-006	1.63435E-005	-3.27000E-001	3.92706E-004	7	..........a	-327.68
	25	0.086667	-2.76724E-001	-3.26924E-001	-3.01824E-001	8.20537E-006	-8.13366E-006	1.63390E-005	-3.25000E-001	3.62706E-004	7	..........a	-327.68
	26	0.09	-2.74829E-001	-3.24964E-001	-2.99897E-001	8.20917E-006	-8.13385E-006	1.63430E-005	-3.23000E-001	3.92706E-004	7	..........a	-327.68
	27	0.093333	-2.72804E-001	-3.22954E-001	-2.97879E-001	8.21717E-006	-8.12835E-006	1.63455E-005	-3.21000E-001	3.77706E-004	7	..........a	-327.68
	28	0.096667	-2.70794E-001	-3.20959E-001	-2.95877E-001	8.21767E-006	-8.12775E-006	1.63454E-005	-3.19000E-001	3.47706E-004	7	..........a	-327.68
	29	0.1	-2.68769E-001	-3.18924E-001	-2.93847E-001	8.22057E-006	-8.12595E-006	1.63465E-005	-3.17000E-001	3.97706E-004	7	..........a	-327.68
	30	0.103333	-2.66734E-001	-3.16859E-001	-2.91797E-001	8.22047E-006	-8.12395E-006	1.63444E-005	-3.15000E-001	3.72706E-004	7	..........a	-327.68
	31	0.106667	-2.64744E-001	-3.14844E-001	-2.89794E-001	8.22847E-006	-8.12085E-006	1.63493E-005	-3.13000E-001	3.22706E-004	7	..........a	-327.68
	32	0.11	-2.62769E-001	-3.12979E-001	-2.87874E-001	8.22607E-006	-8.12035E-006	1.63464E-005	-3.11000E-001	3.52706E-004	7	..........a	-327.68
	33	0.113333	-2.60764E-001	-3.10914E-001	-2.85839E-001	8.23618E-006	-8.11815E-006	1.63543E-005	-3.09000E-001	3.32706E-004	7	..........a	-327.68
	34	0.116667	-2.58804E-001	-3.08919E-001	-2.83862E-001	8.23248E-006	-8.11705E-006	1.63495E-005	-3.07000E-001	3.57706E-004	7	..........a	-327.68
	35	0.12	-2.56824E-001	-3.06889E-001	-2.81857E-001	8.23758E-006	-8.11345E-006	1.63510E-005	-3.05000E-001	3.42706E-004	7	..........a	-327.68
	36	0.123333	-2.54764E-001	-3.04889E-001	-2.79827E-001	8.24188E-006	-8.11305E-006	1.63549E-005	-3.03000E-001	3.77706E-004	7	..........a	-327.68
	37	0.126667	-2.52824E-001	-3.02949E-001	-2.77887E-001	8.24708E-006	-8.10965E-006	1.63567E-005	-3.01000E-001	3.27706E-004	7	..........a	-327.68
	38	0.13	-2.50779E-001	-3.00949E-001	-2.75864E-001	8.24858E-006	-8.10565E-006	1.63542E-005	-2.99000E-001	3.07706E-004	7	..........a	-327.68
	39	0.133333	-2.48784E-001	-2.98934E-001	-2.73859E-001	8.25248E-006	-8.10715E-006	1.63596E-005	-2.97000E-001	3.77706E-004	7	..........a	-327.68
	40	0.136667	-2.46859E-001	-2.96909E-001	-2.71884E-001	8.25748E-006	-8.10425E-006	1.63617E-005	-2.95000E-001	3.67706E-004	7	..........a	-327.68
	41	0.14	-2.44809E-001	-2.94879E-001	-2.69844E-001	8.26138E-006	-8.10605E-006	1.63674E-005	-2.93000E-001	2.87706E-004	7	..........a	-327.68
	42	0.143333	-2.42769E-001	-2.92849E-001	-2.67809E-001	8.26628E-006	-8.10025E-006	1.63665E-005	-2.91000E-001	3.97706E-004	7	..........a	-327.68
	43	0.146667	-2.40769E-001	-2.90894E-001	-2.65832E-001	8.26888E-006	-8.10205E-006	1.63709E-005	-2.89000E-001	3.47706E-004	7	..........a	-327.68
	44	0.15	-2.38749E-001	-2.88854E-001	-2.63802E-001	8.27118E-006	-8.09875E-006	1.63699E-005	-2.87000E-001	3.27706E-004	7	..........a	-327.68
	45	0.153333	-2.36834E-001	-2.86869E-001	-2.61852E-001	8.27188E-006	-8.09585E-006	1.63677E-005	-2.85000E-001	3.62706E-004	7	..........a	-327.68
	46	0.156667	-2.34779E-001	-2.84824E-001	-2.59802E-001	8.27918E-006	-8.09425E-006	1.63734E-005	-2.83000E-001	3.72706E-004	7	..........a	-327.68
	47	0.16	-2.32814E-001	-2.82829E-001	-2.57822E-001	8.27728E-006	-8.09215E-006	1.63694E-005	-2.81000E-001	2.57706E-004	7	..........a	-327.68
	48	0.163333	-2.30824E-001	-2.80889E-001	-2.55857E-001	8.27988E-006	-8.08515E-006	1.63650E-005	-2.79000E-001	3.72706E-004	7	..........a	-327.68
	49	0.166667	-2.28849E-001	-2.78844E-001	-2.53847E-001	8.28028E-006	-8.08555E-006	1.63658E-005	-2.77000E-001	3.82706E-004	7	..........a	-327.68
	50	0.17	-2.26794E-001	-2.76919E-001	-2.51857E-001	8.28598E-006	-8.08595E-006	1.63719E-005	-2.75000E-001	3.17706E-004	7	..........a	-327.68
	51	0.173333	-2.24789E-001	-2.74844E-001	-2.49817E-001	8.28638E-006	-8.07885E-006	1.63652E-005	-2.73000E-001	3.67706E-004	7	..........a	-327.68
	52	0.176667	-2.22839E-001	-2.72934E-001	-2.47887E-001	8.29238E-006	-8.07635E-006	1.63687E-005	-2.71000E-001	3.17706E-004	7	..........a	-327.68
	53	0.18	-2.20824E-001	-2.70869E-001	-2.45847E-001	8.29098E-006	-8.07045E-006	1.63614E-005	-2.69000E-001	3.57706E-004	7	..........a	-327.68
	54	0.183333	-2.18804E-001	-2.68869E-001	-2.43837E-001	8.29258E-006	-8.07155E-006	1.63641E-005	-2.67000E-001	3.62706E-004	7	..........a	-327.68
	55	0.186667	-2.16864E-001	-2.66814E-001	-2.41839E-001	8.29508E-006	-8.06405E-006	1.63591E-005	-2.65000E-001	3.47706E-004	7	..........a	-327.68
	56	0.19	-2.14889E-001	-2.64924E-001	-2.39907E-001	8.29418E-006	-8.06375E-006	1.63579E-005	-2.63000E-001	2.72706E-004	7	..........a	-327.68
	57	0.193333	-2.12849E-001	-2.62924E-001	-2.37887E-001	8.29478E-006	-8.05794E-006	1.63527E-005	-2.61000E-001	3.47706E-004	7	..........a	-327.68
	58	0.196667	-2.10829E-001	-2.60889E-001	-2.35859E-001	8.29818E-006	-8.05744E-006	1.63556E-005	-2.59000E-001	3.22706E-004	7	..........a	-327.68
	59	0.2	-2.08744E-001	-2.58899E-001	-2.33822E-001	8.29758E-006	-8.05064E-006	1.63482E-005	-2.57000E-001	3.62706E-004	7	..........a	-327.68
	60	0.203333	-2.06794E-001	-2.56874E-001	-2.31834E-001	8.29198E-006	-8.05194E-006	1.63439E-005	-2.55000E-001	3.27706E-004	7	..........a	-327.68
	61	0.206667	-2.04804E-001	-2.54864E-001	-2.29834E-001	8.29948E-006	-8.04794E-006	1.63474E-005	-2.53000E-001	3.82706E-004	7	..........a	-327.68
	62	0.21	-2.02804E-001	-2.52864E-001	-2.27834E-001	8.29248E-006	-8.04354E-006	1.63360E-005	-2.51000E-001	4.02706E-004	7	..........a	-327.68
	63	0.213333	-2.00814E-001	-2.50949E-001	-2.25882E-001	8.29788E-006	-8.04074E-006	1.63386E-005	-2.49000E-001	2.97706E-004	7	..........a	-327.68
	64	0.216667	-1.98804E-001	-2.48924E-001	-2.23864E-001	8.29448E-006	-8.03584E-006	1.63303E-005	-2.47000E-001	3.37706E-004	7	..........a	-327.68
	65	0.22	-1.96844E-001	-2.46879E-001	-2.21862E-001	8.29648E-006	-8.03504E-006	1.63315E-005	-2.45000E-001	3.22706E-004	7	..........a	-327.68
	66	0.223333	-1.94869E-001	-2.44834E-001	-2.19852E-001	8.29498E-006	-8.03054E-006	1.63255E-005	-2.43000E-001	3.82706E-004	7	..........a	-327.68
	67	0.226667	-1.92744E-001	-2.42914E-001	-2.17829E-001	8.29728E-006	-8.02664E-006	1.63239E-005	-2.41000E-001	3.52706E-004	7	..........a	-327.68
	68	0.23	-1.90729E-001	-2.40904E-001	-2.15817E-001	8.30138E-006	-8.02234E-006	1.63237E-005	-2.39000E-001	4.17706E-004	7	..........a	-327.68
	69	0.233333	-1.88699E-001	-2.38854E-001	-2.13777E-001	8.29548E-006	-8.01824E-006	1.63137E-005	-2.37000E-001	3.42706E-004	7	..........a	-327.68
	70	0.236667	-1.86804E-001	-2.36899E-001	-2.11852E-001	8.29548E-006	-8.01424E-006	1.63097E-005	-2.35000E-001	3.32706E-004	7	..........a	-327.68
	71	0.24	-1.84774E-001	-2.34869E-001	-2.09822E-001	8.29638E-006	-8.01454E-006	1.63109E-005	-2.33000E-001	3.77706E-004	7	..........a	-327.68
	72	0.243333	-1.82749E-001	-2.32909E-001	-2.07829E-001	8.29648E-006	-8.00954E-006	1.63060E-005	-2.31000E-001	3.17706E-004	7	..........a	-327.68
	73	0.246667	-1.80764E-001	-2.30934E-001	-2.05849E-001	8.29328E-006	-8.00814E-006	1.63014E-005	-2.29000E-001	3.42706E-004	7	..........a	-327.68
	74	0.25	-1.78729E-001	-2.28964E-001	-2.03847E-001	8.29558E-006	-8.00864E-006	1.63042E-005	-2.27000E-001	3.92706E-004	7	..........a	-327.68
	75	0.253333	-1.76744E-001	-2.26884E-001	-2.01814E-001	8.29358E-006	-8.00864E-006	1.63022E-005	-2.25000E-001	3.12706E-004	7	..........a	-327.68
	76	0.256667	-1.74829E-001	-2.24889E-001	-1.99859E-001	8.30008E-006	-8.00534E-006	1.63054E-005	-2.23000E-001	3.57706E-004	7	..........a	-327.68
	77	0.26	-1.72774E-001	-2.22919E-001	-1.97847E-001	8.29228E-006	-8.00124E-006	1.62935E-005	-2.21000E-001	3.62706E-004	7	..........a	-327.68
	78	0.263333	-1.70804E-001	-2.20999E-001	-1.95902E-001	8.29898E-006	-7.99914E-006	1.62981E-005	-2.19000E-001	3.52706E-004	7	..........a	-327.68
	79	0.266667	-1.68759E-001	-2.18964E-001	-1.93862E-001	8.29438E-006	-7.99714E-006	1.62915E-005	-2.17000E-001	3.87706E-004	7	..........a	-327.68
	80	0.27	-1.66779E-001	-2.16914E-001	-1.91847E-001	8.30208E-006	-7.99904E-006	1.63011E-005	-2.15000E-001	3.22706E-004	7	..........a	-327.68
	81	0.273333	-1.64699E-001	-2.14889E-001	-1.89794E-001	8.29958E-006	-7.99534E-006	1.62949E-005	-2.13000E-001	3.62706E-004	7	..........a	-327.68
	82	0.276667	-1.62754E-001	-2.12874E-001	-1.87814E-001	8.30248E-006	-7.99774E-006	1.63002E-005	-2.11000E-001	3.92706E-004	7	..........a	-327.68
	83	0.28	-1.60689E-001	-2.10979E-001	-1.85834E-001	8.30459E-006	-7.99194E-006	1.62965E-005	-2.09000E-001	3.87706E-004	7	..........a	-327.68
	84	0.283333	-1.58754E-001	-2.08944E-001	-1.83849E-001	8.30719E-006	-7.99214E-006	1.62993E-005	-2.07000E-001	3.97706E-004	7	..........a	-327.68
	85	0.286667	-1.56744E-001	-2.06974E-001	-1.81859E-001	8.30889E-006	-7.99034E-006	1.62992E-005	-2.05000E-001	4.07706E-004	7	..........a	-327.68
	86	0.29	-1.54734E-001	-2.04859E-001	-1.79797E-001	8.30588E-006	-7.98984E-006	1.62957E-005	-2.03000E-001	3.27706E-004	7	..........a	-327.68
	87	0.293333	-1.52754E-001	-2.02974E-001	-1.77864E-001	8.31209E-006	-7.98974E-006	1.63018E-005	-2.01000E-001	3.27706E-004	7	..........a	-327.68
	88	0.296667	-1.50759E-001	-2.00939E-001	-1.75849E-001	8.30999E-006	-7.99204E-006	1.63020E-005	-1.99000E-001	3.62706E-004	7	..........a	-327.68
	89	0.3	-1.48734E-001	-1.98924E-001	-1.73829E-001	8.31949E-006	-7.99364E-006	1.63131E-005	-1.97000E-001	3.22706E-004	7	..........a	-327.68
	90	0.303333	-1.46814E-001	-1.96869E-001	-1.71842E-001	8.31499E-006	-7.99564E-006	1.63106E-005	-1.95000E-001	3.27706E-004	7	..........a	-327.68
	91	0.306667	-1.44809E-001	-1.94989E-001	-1.69899E-001	8.32239E-006	-7.99024E-006	1.63126E-005	-1.93000E-001	3.52706E-004	7	..........a	-327.68
	92	0.31	-1.42744E-001	-1.92984E-001	-1.67864E-001	8.32299E-006	-7.99404E-006	1.63170E-005	-1.91000E-001	3.67706E-004	7	..........a	-327.68
	93	0.313333	-1.40754E-001	-1.90894E-001	-1.65824E-001	8.32839E-006	-7.99214E-006	1.63205E-005	-1.89000E-001	3.67706E-004	7	..........a	-327.68
	94	0.316667	-1.38664E-001	-1.88864E-001	-1.63764E-001	8.32929E-006	-7.99184E-006	1.63211E-005	-1.87000E-001	3.77706E-004	7	..........a	-327.68
	95	0.32	-1.36759E-001	-1.86899E-001	-1.61829E-001	8.33589E-006	-7.99404E-006	1.63299E-005	-1.85000E-001	4.17706E-004	7	..........a	-327.68
	96	0.323333	-1.34704E-001	-1.84919E-001	-1.59812E-001	8.33469E-006	-7.99334E-006	1.63280E-005	-1.83000E-001	3.52706E-004	7	..........a	-327.68
	97	0.326667	-1.32744E-001	-1.82914E-001	-1.57829E-001	8.34019E-006	-7.99664E-006	1.63368E-005	-1.81000E-001	3.92706E-004	7	..........a	-327.68
	98	0.33	-1.30774E-001	-1.80969E-001	-1.55872E-001	8.34539E-006	-7.99414E-006	1.63395E-005	-1.79000E-001	3.72706E-004	7	..........a	-327.68
	99	0.333333	-1.28769E-001	-1.78924E-001	-1.53847E-001	8.34639E-006	-7.99604E-006	1.63424E-005	-1.77000E-001	2.77706E-004	7	..........a	-327.68
	100	0.336667	-1.26764E-001	-1.76954E-001	-1.51859E-001	8.34939E-006	-7.99854E-006	1.63479E-005	-1.75000E-001	3.52706E-004	7	..........a	-327.68
