EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:14:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	5.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.005	-3.25061E-001	-3.80728E-001	-3.52894E-001	-6.63803E-008	-3.03865E-006	2.97227E-006	-3.75000E-001	3.49373E-004	7	..........a	-327.68
	1	0.01	-3.16728E-001	-3.79291E-001	-3.48009E-001	2.87115E-006	-3.17467E-006	6.04582E-006	-3.73000E-001	3.46039E-004	7	..........a	-327.68
	2	0.015	-3.14687E-001	-3.77254E-001	-3.45971E-001	2.92103E-006	-3.14833E-006	6.06936E-006	-3.71000E-001	3.32706E-004	7	..........a	-327.68
	3	0.02	-3.12607E-001	-3.75354E-001	-3.43981E-001	2.93136E-006	-3.12560E-006	6.05696E-006	-3.69000E-001	3.36039E-004	7	..........a	-327.68
	4	0.025	-3.10611E-001	-3.73278E-001	-3.41944E-001	2.94356E-006	-3.11313E-006	6.05669E-006	-3.67000E-001	3.42706E-004	7	..........a	-327.68
	5	0.03	-3.08657E-001	-3.71334E-001	-3.39996E-001	2.94563E-006	-3.10219E-006	6.04782E-006	-3.65000E-001	3.52706E-004	7	..........a	-327.68
	6	0.035	-3.06698E-001	-3.69311E-001	-3.38004E-001	2.94503E-006	-3.09093E-006	6.03596E-006	-3.63000E-001	3.46039E-004	7	..........a	-327.68
	7	0.04	-3.04698E-001	-3.67368E-001	-3.36033E-001	2.94876E-006	-3.08279E-006	6.03156E-006	-3.61000E-001	2.89373E-004	7	..........a	-327.68
	8	0.045	-3.03111E-001	-3.65357E-001	-3.34234E-001	2.95330E-006	-3.07512E-006	6.02842E-006	-3.59000E-001	3.49373E-004	7	..........a	-327.68
	9	0.05	-3.00681E-001	-3.63298E-001	-3.31989E-001	2.95403E-006	-3.06812E-006	6.02215E-006	-3.57000E-001	3.49373E-004	7	..........a	-327.68
	10	0.055	-2.98671E-001	-3.61257E-001	-3.29964E-001	2.95443E-006	-3.06206E-006	6.01649E-006	-3.55000E-001	3.32706E-004	7	..........a	-327.68
	11	0.06	-2.96688E-001	-3.59284E-001	-3.27986E-001	2.95990E-006	-3.05365E-006	6.01355E-006	-3.53000E-001	3.62706E-004	7	..........a	-327.68
	12	0.065	-2.94638E-001	-3.57298E-001	-3.25968E-001	2.95857E-006	-3.04819E-006	6.00675E-006	-3.51000E-001	3.62706E-004	7	..........a	-327.68
	13	0.07	-2.92648E-001	-3.55318E-001	-3.23983E-001	2.95723E-006	-3.04259E-006	5.99982E-006	-3.49000E-001	2.99373E-004	7	..........a	-327.68
	14	0.075	-2.90688E-001	-3.53281E-001	-3.21984E-001	2.96330E-006	-3.03338E-006	5.99668E-006	-3.47000E-001	3.32706E-004	7	..........a	-327.68
	15	0.08	-2.88704E-001	-3.51298E-001	-3.20001E-001	2.96157E-006	-3.03038E-006	5.99195E-006	-3.45000E-001	3.22706E-004	7	..........a	-327.68
	16	0.085	-2.86658E-001	-3.49271E-001	-3.17964E-001	2.96170E-006	-3.02618E-006	5.98788E-006	-3.43000E-001	3.52706E-004	7	..........a	-327.68
	17	0.09	-2.84704E-001	-3.47314E-001	-3.16009E-001	2.96423E-006	-3.01878E-006	5.98302E-006	-3.41000E-001	3.29373E-004	7	..........a	-327.68
	18	0.095	-2.82671E-001	-3.45294E-001	-3.13983E-001	2.97003E-006	-3.01898E-006	5.98902E-006	-3.39000E-001	3.76039E-004	7	..........a	-327.68
	19	0.1	-2.80671E-001	-3.43291E-001	-3.11981E-001	2.96930E-006	-3.01138E-006	5.98068E-006	-3.37000E-001	3.06039E-004	7	..........a	-327.68
	20	0.105	-2.78637E-001	-3.41341E-001	-3.09989E-001	2.97243E-006	-3.00771E-006	5.98015E-006	-3.35000E-001	3.09373E-004	7	..........a	-327.68
	21	0.11	-2.76671E-001	-3.39331E-001	-3.08001E-001	2.97483E-006	-3.00611E-006	5.98095E-006	-3.33000E-001	3.32706E-004	7	..........a	-327.68
	22	0.115	-2.74721E-001	-3.37261E-001	-3.05991E-001	2.97943E-006	-3.00151E-006	5.98095E-006	-3.31000E-001	3.26039E-004	7	..........a	-327.68
	23	0.12	-2.72721E-001	-3.35317E-001	-3.04019E-001	2.97777E-006	-3.00205E-006	5.97981E-006	-3.29000E-001	3.36039E-004	7	..........a	-327.68
	24	0.125	-2.70664E-001	-3.33281E-001	-3.01973E-001	2.98444E-006	-2.99525E-006	5.97968E-006	-3.27000E-001	3.42706E-004	7	..........a	-327.68
	25	0.13	-2.68661E-001	-3.31304E-001	-2.99983E-001	2.98744E-006	-2.99551E-006	5.98295E-006	-3.25000E-001	3.22706E-004	7	..........a	-327.68
	26	0.135	-2.66704E-001	-3.29248E-001	-2.97976E-001	2.98550E-006	-2.99378E-006	5.97928E-006	-3.23000E-001	3.06039E-004	7	..........a	-327.68
	27	0.14	-2.64728E-001	-3.27271E-001	-2.95999E-001	2.99630E-006	-2.98891E-006	5.98522E-006	-3.21000E-001	3.36039E-004	7	..........a	-327.68
	28	0.145	-2.62708E-001	-3.25334E-001	-2.94021E-001	3.00057E-006	-2.99225E-006	5.99282E-006	-3.19000E-001	3.19373E-004	7	..........a	-327.68
	29	0.15	-2.60707E-001	-3.23291E-001	-2.91999E-001	3.00150E-006	-2.98745E-006	5.98895E-006	-3.17000E-001	2.96039E-004	7	..........a	-327.68
	30	0.155	-2.58718E-001	-3.21291E-001	-2.90004E-001	3.00277E-006	-2.98598E-006	5.98875E-006	-3.15000E-001	3.52706E-004	7	..........a	-327.68
	31	0.16	-2.56754E-001	-3.19294E-001	-2.88024E-001	3.01144E-006	-2.98278E-006	5.99422E-006	-3.13000E-001	3.26039E-004	7	..........a	-327.68
	32	0.165	-2.54741E-001	-3.17294E-001	-2.86018E-001	3.01451E-006	-2.98738E-006	6.00188E-006	-3.11000E-001	3.12706E-004	7	..........a	-327.68
	33	0.17	-2.52714E-001	-3.15274E-001	-2.83994E-001	3.01551E-006	-2.98618E-006	6.00168E-006	-3.09000E-001	3.06039E-004	7	..........a	-327.68
	34	0.175	-2.50721E-001	-3.13278E-001	-2.81999E-001	3.02637E-006	-2.98564E-006	6.01202E-006	-3.07000E-001	3.19373E-004	7	..........a	-327.68
	35	0.18	-2.48761E-001	-3.11291E-001	-2.80026E-001	3.02557E-006	-2.98491E-006	6.01049E-006	-3.05000E-001	3.66039E-004	7	..........a	-327.68
	36	0.185	-2.46714E-001	-3.09234E-001	-2.77974E-001	3.03084E-006	-2.98644E-006	6.01729E-006	-3.03000E-001	3.19373E-004	7	..........a	-327.68
	37	0.19	-2.44734E-001	-3.07291E-001	-2.76013E-001	3.03658E-006	-2.98191E-006	6.01849E-006	-3.01000E-001	3.29373E-004	7	..........a	-327.68
	38	0.195	-2.42728E-001	-3.05274E-001	-2.74001E-001	3.04551E-006	-2.98464E-006	6.03015E-006	-2.99000E-001	3.32706E-004	7	..........a	-327.68
	39	0.2	-2.40761E-001	-3.03324E-001	-2.72043E-001	3.04198E-006	-2.98584E-006	6.02782E-006	-2.97000E-001	3.52706E-004	7	..........a	-327.68
	40	0.205	-2.38718E-001	-3.01298E-001	-2.70008E-001	3.05344E-006	-2.98418E-006	6.03762E-006	-2.95000E-001	3.56039E-004	7	..........a	-327.68
	41	0.21	-2.36734E-001	-2.99264E-001	-2.67999E-001	3.05324E-006	-2.98564E-006	6.03889E-006	-2.93000E-001	3.06039E-004	7	..........a	-327.68
	42	0.215	-2.34754E-001	-2.97331E-001	-2.66043E-001	3.05838E-006	-2.98578E-006	6.04416E-006	-2.91000E-001	3.02706E-004	7	..........a	-327.68
	43	0.22	-2.32708E-001	-2.95274E-001	-2.63991E-001	3.06291E-006	-2.98631E-006	6.04922E-006	-2.89000E-001	3.12706E-004	7	..........a	-327.68
	44	0.225	-2.30674E-001	-2.93264E-001	-2.61969E-001	3.06891E-006	-2.98324E-006	6.05216E-006	-2.87000E-001	3.52706E-004	7	..........a	-327.68
	45	0.23	-2.28768E-001	-2.91318E-001	-2.60043E-001	3.07245E-006	-2.98825E-006	6.06069E-006	-2.85000E-001	3.29373E-004	7	..........a	-327.68
	46	0.235	-2.26771E-001	-2.89211E-001	-2.57991E-001	3.07231E-006	-2.98504E-006	6.05736E-006	-2.83000E-001	3.16039E-004	7	..........a	-327.68
	47	0.24	-2.24774E-001	-2.87308E-001	-2.56041E-001	3.07685E-006	-2.98224E-006	6.05909E-006	-2.81000E-001	3.56039E-004	7	..........a	-327.68
	48	0.245	-2.22714E-001	-2.85261E-001	-2.53988E-001	3.07898E-006	-2.98198E-006	6.06096E-006	-2.79000E-001	3.22706E-004	7	..........a	-327.68
	49	0.25	-2.20761E-001	-2.83268E-001	-2.52014E-001	3.07918E-006	-2.98191E-006	6.06109E-006	-2.77000E-001	3.42706E-004	7	..........a	-327.68
	50	0.255	-2.18714E-001	-2.81284E-001	-2.49999E-001	3.08238E-006	-2.97824E-006	6.06063E-006	-2.75000E-001	3.29373E-004	7	..........a	-327.68
	51	0.26	-2.16818E-001	-2.79248E-001	-2.48033E-001	3.08072E-006	-2.97811E-006	6.05883E-006	-2.73000E-001	3.32706E-004	7	..........a	-327.68
	52	0.265	-2.14708E-001	-2.77284E-001	-2.45996E-001	3.08225E-006	-2.97578E-006	6.05803E-006	-2.71000E-001	3.46039E-004	7	..........a	-327.68
	53	0.27	-2.12751E-001	-2.75301E-001	-2.44026E-001	3.08552E-006	-2.97738E-006	6.06289E-006	-2.69000E-001	3.42706E-004	7	..........a	-327.68
	54	0.275	-2.10718E-001	-2.73234E-001	-2.41976E-001	3.08778E-006	-2.97031E-006	6.05809E-006	-2.67000E-001	3.22706E-004	7	..........a	-327.68
	55	0.28	-2.08751E-001	-2.71288E-001	-2.40019E-001	3.08825E-006	-2.96751E-006	6.05576E-006	-2.65000E-001	3.42706E-004	7	..........a	-327.68
	56	0.285	-2.06724E-001	-2.69231E-001	-2.37978E-001	3.08045E-006	-2.96544E-006	6.04589E-006	-2.63000E-001	3.06039E-004	7	..........a	-327.68
	57	0.29	-2.04768E-001	-2.67224E-001	-2.35996E-001	3.08392E-006	-2.95891E-006	6.04282E-006	-2.61000E-001	3.22706E-004	7	..........a	-327.68
	58	0.295	-2.02731E-001	-2.65231E-001	-2.33981E-001	3.08485E-006	-2.95971E-006	6.04456E-006	-2.59000E-001	3.16039E-004	7	..........a	-327.68
	59	0.3	-2.00798E-001	-2.63224E-001	-2.32011E-001	3.07918E-006	-2.95611E-006	6.03529E-006	-2.57000E-001	3.79373E-004	7	..........a	-327.68
	60	0.305	-1.98698E-001	-2.61211E-001	-2.29954E-001	3.07771E-006	-2.94937E-006	6.02709E-006	-2.55000E-001	3.36039E-004	7	..........a	-327.68
	61	0.31	-1.96731E-001	-2.59221E-001	-2.27976E-001	3.07745E-006	-2.94764E-006	6.02509E-006	-2.53000E-001	3.36039E-004	7	..........a	-327.68
	62	0.315	-1.94771E-001	-2.57201E-001	-2.25986E-001	3.07205E-006	-2.94397E-006	6.01602E-006	-2.51000E-001	3.39373E-004	7	..........a	-327.68
	63	0.32	-1.92738E-001	-2.55278E-001	-2.24008E-001	3.07398E-006	-2.93744E-006	6.01142E-006	-2.49000E-001	3.29373E-004	7	..........a	-327.68
	64	0.325	-1.90681E-001	-2.53264E-001	-2.21973E-001	3.07365E-006	-2.93477E-006	6.00842E-006	-2.47000E-001	2.99373E-004	7	..........a	-327.68
	65	0.33	-1.88731E-001	-2.51241E-001	-2.19986E-001	3.06818E-006	-2.93017E-006	5.99835E-006	-2.45000E-001	3.39373E-004	7	..........a	-327.68
	66	0.335	-1.86758E-001	-2.49201E-001	-2.17979E-001	3.06425E-006	-2.92697E-006	5.99122E-006	-2.43000E-001	3.36039E-004	7	..........a	-327.68
	67	0.34	-1.84771E-001	-2.47244E-001	-2.16008E-001	3.06045E-006	-2.91757E-006	5.97801E-006	-2.41000E-001	3.46039E-004	7	..........a	-327.68
	68	0.345	-1.82661E-001	-2.45231E-001	-2.13946E-001	3.06158E-006	-2.91617E-006	5.97775E-006	-2.39000E-001	3.22706E-004	7	..........a	-327.68
	69	0.35	-1.80741E-001	-2.43211E-001	-2.11976E-001	3.05204E-006	-2.91090E-006	5.96295E-006	-2.37000E-001	3.22706E-004	7	..........a	-327.68
	70	0.355	-1.78728E-001	-2.41184E-001	-2.09956E-001	3.05484E-006	-2.90497E-006	5.95981E-006	-2.35000E-001	3.09373E-004	7	..........a	-327.68
	71	0.36	-1.76744E-001	-2.39231E-001	-2.07988E-001	3.05024E-006	-2.90550E-006	5.95575E-006	-2.33000E-001	3.16039E-004	7	..........a	-327.68
	72	0.365	-1.74751E-001	-2.37204E-001	-2.05978E-001	3.04778E-006	-2.89650E-006	5.94428E-006	-2.31000E-001	3.19373E-004	7	..........a	-327.68
	73	0.37	-1.72718E-001	-2.35228E-001	-2.03973E-001	3.04604E-006	-2.89663E-006	5.94268E-006	-2.29000E-001	3.39373E-004	7	..........a	-327.68
	74	0.375	-1.70728E-001	-2.33198E-001	-2.01963E-001	3.04624E-006	-2.89030E-006	5.93654E-006	-2.27000E-001	3.42706E-004	7	..........a	-327.68
	75	0.38	-1.68731E-001	-2.31254E-001	-1.99993E-001	3.04191E-006	-2.88730E-006	5.92921E-006	-2.25000E-001	3.46039E-004	7	..........a	-327.68
	76	0.385	-1.66721E-001	-2.29241E-001	-1.97981E-001	3.03771E-006	-2.88496E-006	5.92267E-006	-2.23000E-001	3.06039E-004	7	..........a	-327.68
	77	0.39	-1.64731E-001	-2.27231E-001	-1.95981E-001	3.04191E-006	-2.87870E-006	5.92061E-006	-2.21000E-001	3.19373E-004	7	..........a	-327.68
	78	0.395	-1.62718E-001	-2.25214E-001	-1.93966E-001	3.03751E-006	-2.87596E-006	5.91347E-006	-2.19000E-001	3.56039E-004	7	..........a	-327.68
	79	0.4	-1.60741E-001	-2.23258E-001	-1.91999E-001	3.03378E-006	-2.87616E-006	5.90994E-006	-2.17000E-001	3.46039E-004	7	..........a	-327.68
	80	0.405	-1.58711E-001	-2.21241E-001	-1.89976E-001	3.03151E-006	-2.87030E-006	5.90180E-006	-2.15000E-001	2.89373E-004	7	..........a	-327.68
	81	0.41	-1.56738E-001	-2.19201E-001	-1.87969E-001	3.03504E-006	-2.86716E-006	5.90220E-006	-2.13000E-001	3.49373E-004	7	..........a	-327.68
	82	0.415	-1.54764E-001	-2.17214E-001	-1.85989E-001	3.02937E-006	-2.87236E-006	5.90174E-006	-2.11000E-001	3.32706E-004	7	..........a	-327.68
	83	0.42	-1.52731E-001	-2.15294E-001	-1.84013E-001	3.03158E-006	-2.86089E-006	5.89247E-006	-2.09000E-001	3.36039E-004	7	..........a	-327.68
	84	0.425	-1.50684E-001	-2.13261E-001	-1.81973E-001	3.03018E-006	-2.86096E-006	5.89114E-006	-2.07000E-001	3.09373E-004	7	..........a	-327.68
	85	0.43	-1.48761E-001	-2.11231E-001	-1.79996E-001	3.02657E-006	-2.85716E-006	5.88373E-006	-2.05000E-001	3.39373E-004	7	..........a	-327.68
	86	0.435	-1.46758E-001	-2.09178E-001	-1.77968E-001	3.02904E-006	-2.85963E-006	5.88867E-006	-2.03000E-001	3.42706E-004	7	..........a	-327.68
	87	0.44	-1.44761E-001	-2.07258E-001	-1.76009E-001	3.03131E-006	-2.85196E-006	5.88327E-006	-2.01000E-001	3.39373E-004	7	..........a	-327.68
	88	0.445	-1.42711E-001	-2.05278E-001	-1.73994E-001	3.03238E-006	-2.85423E-006	5.88660E-006	-1.99000E-001	3.12706E-004	7	..........a	-327.68
	89	0.45	-1.40721E-001	-2.03284E-001	-1.72003E-001	3.02937E-006	-2.85196E-006	5.88133E-006	-1.97000E-001	3.19373E-004	7	..........a	-327.68
	90	0.455	-1.38748E-001	-2.01258E-001	-1.70003E-001	3.03251E-006	-2.84976E-006	5.88227E-006	-1.95000E-001	3.42706E-004	7	..........a	-327.68
	91	0.46	-1.36714E-001	-1.99241E-001	-1.67978E-001	3.03424E-006	-2.85416E-006	5.88840E-006	-1.93000E-001	3.59373E-004	7	..........a	-327.68
	92	0.465	-1.34724E-001	-1.97234E-001	-1.65979E-001	3.03431E-006	-2.84956E-006	5.88387E-006	-1.91000E-001	3.36039E-004	7	..........a	-327.68
	93	0.47	-1.32714E-001	-1.95261E-001	-1.63988E-001	3.03544E-006	-2.84929E-006	5.88474E-006	-1.89000E-001	3.02706E-004	7	..........a	-327.68
	94	0.475	-1.30691E-001	-1.93268E-001	-1.61979E-001	3.03711E-006	-2.84923E-006	5.88634E-006	-1.87000E-001	3.46039E-004	7	..........a	-327.68
	95	0.48	-1.28748E-001	-1.91254E-001	-1.60001E-001	3.03384E-006	-2.84649E-006	5.88033E-006	-1.85000E-001	3.42706E-004	7	..........a	-327.68
	96	0.485	-1.26691E-001	-1.89221E-001	-1.57956E-001	3.03951E-006	-2.85029E-006	5.88980E-006	-1.83000E-001	3.16039E-004	7	..........a	-327.68
	97	0.49	-1.24748E-001	-1.87248E-001	-1.55998E-001	3.04504E-006	-2.84556E-006	5.89060E-006	-1.81000E-001	3.16039E-004	7	..........a	-327.68
	98	0.495	-1.22714E-001	-1.85294E-001	-1.54004E-001	3.04491E-006	-2.84769E-006	5.89260E-006	-1.79000E-001	3.42706E-004	7	..........a	-327.68
	99	0.5	-1.20748E-001	-1.83251E-001	-1.51999E-001	3.04424E-006	-2.84903E-006	5.89327E-006	-1.77000E-001	3.19373E-004	7	..........a	-327.68
	100	0.505	-1.18714E-001	-1.81221E-001	-1.49968E-001	3.05138E-006	-2.84443E-006	5.89580E-006	-1.75000E-001	3.89373E-004	7	..........a	-327.68
