EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	18:12:02	Time
NOTES	NOTES	1	Notes...
	 STD2, 10  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24854E-001	-3.74879E-001	-3.49867E-001	-8.73252E-008	-1.67097E-007	7.97721E-008	-3.75000E-001	3.68373E-004	6	..........a	-327.68
	1	0.2	-3.22857E-001	-3.72886E-001	-3.47872E-001	-7.23603E-008	-1.60310E-007	8.79502E-008	-3.73000E-001	3.53873E-004	6	..........a	-327.68
	2	0.3	-3.20861E-001	-3.70794E-001	-3.45827E-001	-6.84281E-008	-1.56237E-007	8.78085E-008	-3.71000E-001	3.77039E-004	6	..........a	-327.68
	3	0.4	-3.18895E-001	-3.68907E-001	-3.43901E-001	-6.60532E-008	-1.53069E-007	8.70154E-008	-3.69000E-001	3.71873E-004	6	..........a	-327.68
	4	0.5	-3.16764E-001	-3.66913E-001	-3.41838E-001	-6.40939E-008	-1.50271E-007	8.61766E-008	-3.67000E-001	3.66873E-004	6	..........a	-327.68
	5	0.6	-3.14881E-001	-3.64878E-001	-3.39879E-001	-6.23267E-008	-1.47628E-007	8.53012E-008	-3.65000E-001	3.73039E-004	6	..........a	-327.68
	6	0.7	-3.12880E-001	-3.62831E-001	-3.37856E-001	-6.05325E-008	-1.44847E-007	8.43144E-008	-3.63000E-001	3.62039E-004	6	..........a	-327.68
	7	0.8	-3.10865E-001	-3.60877E-001	-3.35871E-001	-5.86662E-008	-1.42498E-007	8.38317E-008	-3.61000E-001	3.58373E-004	6	..........a	-327.68
	8	0.9	-3.08841E-001	-3.58878E-001	-3.33860E-001	-5.67853E-008	-1.39780E-007	8.29942E-008	-3.59000E-001	3.64706E-004	6	..........a	-327.68
	9	1	-3.06847E-001	-3.56825E-001	-3.31836E-001	-5.51328E-008	-1.37347E-007	8.22144E-008	-3.57000E-001	3.56206E-004	6	..........a	-327.68
	10	1.1	-3.04881E-001	-3.54841E-001	-3.29861E-001	-5.34185E-008	-1.34771E-007	8.13527E-008	-3.55000E-001	3.56873E-004	6	..........a	-327.68
	11	1.2	-3.02882E-001	-3.52884E-001	-3.27883E-001	-5.17500E-008	-1.32328E-007	8.05779E-008	-3.53000E-001	3.53206E-004	6	..........a	-327.68
	12	1.3	-3.00877E-001	-3.50876E-001	-3.25877E-001	-5.01998E-008	-1.30171E-007	7.99712E-008	-3.51000E-001	3.59706E-004	6	..........a	-327.68
	13	1.4	-2.98848E-001	-3.48875E-001	-3.23861E-001	-4.87533E-008	-1.27627E-007	7.88734E-008	-3.49000E-001	3.66373E-004	6	..........a	-327.68
	14	1.5	-2.96874E-001	-3.46866E-001	-3.21870E-001	-4.71224E-008	-1.25514E-007	7.83916E-008	-3.47000E-001	3.44373E-004	6	..........a	-327.68
	15	1.6	-2.94868E-001	-3.44946E-001	-3.19907E-001	-4.55075E-008	-1.23374E-007	7.78662E-008	-3.45000E-001	3.60039E-004	6	..........a	-327.68
	16	1.7	-2.92725E-001	-3.42894E-001	-3.17809E-001	-4.37957E-008	-1.21252E-007	7.74562E-008	-3.43000E-001	3.86873E-004	6	..........a	-327.68
	17	1.8	-2.90821E-001	-3.40876E-001	-3.15849E-001	-4.25685E-008	-1.19038E-007	7.64697E-008	-3.41000E-001	3.78206E-004	6	..........a	-327.68
	18	1.9	-2.88913E-001	-3.38839E-001	-3.13876E-001	-4.10410E-008	-1.17166E-007	7.61247E-008	-3.39000E-001	3.58873E-004	6	..........a	-327.68
	19	2	-2.86883E-001	-3.36875E-001	-3.11879E-001	-3.95551E-008	-1.14845E-007	7.52902E-008	-3.37000E-001	3.63206E-004	6	..........a	-327.68
	20	2.1	-2.84795E-001	-3.34886E-001	-3.09841E-001	-3.81183E-008	-1.12966E-007	7.48475E-008	-3.35000E-001	3.75706E-004	6	..........a	-327.68
	21	2.2	-2.82827E-001	-3.32842E-001	-3.07834E-001	-3.67728E-008	-1.10904E-007	7.41314E-008	-3.33000E-001	3.50206E-004	6	..........a	-327.68
	22	2.3	-2.80891E-001	-3.30831E-001	-3.05861E-001	-3.50872E-008	-1.09065E-007	7.39774E-008	-3.31000E-001	3.60039E-004	6	..........a	-327.68
	23	2.4	-2.78880E-001	-3.28885E-001	-3.03883E-001	-3.37287E-008	-1.07085E-007	7.33563E-008	-3.29000E-001	3.70206E-004	6	..........a	-327.68
	24	2.5	-2.76855E-001	-3.26878E-001	-3.01867E-001	-3.21885E-008	-1.05359E-007	7.31706E-008	-3.27000E-001	3.78539E-004	6	..........a	-327.68
	25	2.6	-2.74849E-001	-3.24870E-001	-2.99860E-001	-3.08730E-008	-1.03630E-007	7.27569E-008	-3.25000E-001	3.64206E-004	6	..........a	-327.68
	26	2.7	-2.72879E-001	-3.22868E-001	-2.97873E-001	-2.93698E-008	-1.01978E-007	7.26079E-008	-3.23000E-001	3.65039E-004	6	..........a	-327.68
	27	2.8	-2.70870E-001	-3.20886E-001	-2.95878E-001	-2.81533E-008	-1.00332E-007	7.21788E-008	-3.21000E-001	3.58706E-004	6	..........a	-327.68
	28	2.9	-2.68878E-001	-3.18899E-001	-2.93888E-001	-2.65551E-008	-9.86046E-008	7.20495E-008	-3.19000E-001	3.65039E-004	6	..........a	-327.68
	29	3	-2.66821E-001	-3.16818E-001	-2.91819E-001	-2.51843E-008	-9.69281E-008	7.17438E-008	-3.17000E-001	3.48706E-004	6	..........a	-327.68
	30	3.1	-2.64902E-001	-3.14896E-001	-2.89899E-001	-2.39851E-008	-9.53732E-008	7.13881E-008	-3.15000E-001	3.60539E-004	6	..........a	-327.68
	31	3.2	-2.62895E-001	-3.12912E-001	-2.87903E-001	-2.27260E-008	-9.36427E-008	7.09167E-008	-3.13000E-001	3.67373E-004	6	..........a	-327.68
	32	3.3	-2.60800E-001	-3.10894E-001	-2.85847E-001	-2.14695E-008	-9.20918E-008	7.06223E-008	-3.11000E-001	3.72706E-004	6	..........a	-327.68
	33	3.4	-2.58837E-001	-3.08747E-001	-2.83792E-001	-2.02183E-008	-9.07453E-008	7.05270E-008	-3.09000E-001	3.65373E-004	6	..........a	-327.68
	34	3.5	-2.56869E-001	-3.06846E-001	-2.81857E-001	-1.90015E-008	-8.92034E-008	7.02019E-008	-3.07000E-001	3.71039E-004	6	..........a	-327.68
	35	3.6	-2.54903E-001	-3.04903E-001	-2.79903E-001	-1.76947E-008	-8.80653E-008	7.03706E-008	-3.05000E-001	3.68373E-004	6	..........a	-327.68
	36	3.7	-2.52823E-001	-3.02918E-001	-2.77871E-001	-1.66192E-008	-8.64821E-008	6.98629E-008	-3.03000E-001	3.71873E-004	6	..........a	-327.68
	37	3.8	-2.50850E-001	-3.00882E-001	-2.75866E-001	-1.56664E-008	-8.52693E-008	6.96028E-008	-3.01000E-001	3.68039E-004	6	..........a	-327.68
	38	3.9	-2.48880E-001	-2.98866E-001	-2.73873E-001	-1.45336E-008	-8.37754E-008	6.92418E-008	-2.99000E-001	3.61873E-004	6	..........a	-327.68
	39	4	-2.46878E-001	-2.96883E-001	-2.71880E-001	-1.34648E-008	-8.25006E-008	6.90358E-008	-2.97000E-001	3.58539E-004	6	..........a	-327.68
	40	4.1	-2.44866E-001	-2.94867E-001	-2.69866E-001	-1.23270E-008	-8.12821E-008	6.89551E-008	-2.95000E-001	3.66539E-004	6	..........a	-327.68
	41	4.2	-2.42810E-001	-2.92768E-001	-2.67789E-001	-1.16079E-008	-7.99783E-008	6.83704E-008	-2.93000E-001	3.64373E-004	6	..........a	-327.68
	42	4.3	-2.40889E-001	-2.90828E-001	-2.65858E-001	-1.04351E-008	-7.87468E-008	6.83117E-008	-2.91000E-001	3.62539E-004	6	..........a	-327.68
	43	4.4	-2.38911E-001	-2.88916E-001	-2.63913E-001	-9.67798E-009	-7.73939E-008	6.77160E-008	-2.89000E-001	3.66706E-004	6	..........a	-327.68
	44	4.5	-2.36836E-001	-2.86889E-001	-2.61862E-001	-8.78587E-009	-7.63038E-008	6.75179E-008	-2.87000E-001	3.66706E-004	6	..........a	-327.68
	45	4.6	-2.34829E-001	-2.84840E-001	-2.59834E-001	-8.03611E-009	-7.51640E-008	6.71279E-008	-2.85000E-001	3.81206E-004	6	..........a	-327.68
	46	4.7	-2.32863E-001	-2.82831E-001	-2.57847E-001	-6.98431E-009	-7.39968E-008	6.70125E-008	-2.83000E-001	3.79206E-004	6	..........a	-327.68
	47	4.8	-2.30877E-001	-2.80905E-001	-2.55891E-001	-6.34056E-009	-7.28237E-008	6.64831E-008	-2.81000E-001	3.85206E-004	6	..........a	-327.68
	48	4.9	-2.28807E-001	-2.78890E-001	-2.53849E-001	-5.64847E-009	-7.17629E-008	6.61144E-008	-2.79000E-001	3.78373E-004	6	..........a	-327.68
	49	5	-2.26830E-001	-2.76886E-001	-2.51858E-001	-4.73269E-009	-7.05054E-008	6.57727E-008	-2.77000E-001	3.69039E-004	6	..........a	-327.68
	50	5.1	-2.24876E-001	-2.74856E-001	-2.49866E-001	-3.89058E-009	-6.92259E-008	6.53353E-008	-2.75000E-001	3.65706E-004	6	..........a	-327.68
	51	5.2	-2.22874E-001	-2.72868E-001	-2.47871E-001	-3.24016E-009	-6.79057E-008	6.46656E-008	-2.73000E-001	3.63206E-004	6	..........a	-327.68
	52	5.3	-2.20868E-001	-2.70846E-001	-2.45857E-001	-2.78010E-009	-6.68959E-008	6.41158E-008	-2.71000E-001	3.70873E-004	6	..........a	-327.68
	53	5.4	-2.18869E-001	-2.68865E-001	-2.43867E-001	-2.11202E-009	-6.58375E-008	6.37254E-008	-2.69000E-001	3.74039E-004	6	..........a	-327.68
	54	5.5	-2.16902E-001	-2.66812E-001	-2.41857E-001	-1.37359E-009	-6.45253E-008	6.31517E-008	-2.67000E-001	3.69039E-004	6	..........a	-327.68
	55	5.6	-2.14913E-001	-2.64907E-001	-2.39910E-001	-7.72515E-010	-6.35542E-008	6.27817E-008	-2.65000E-001	3.74706E-004	6	..........a	-327.68
	56	5.7	-2.12859E-001	-2.62878E-001	-2.37869E-001	-2.56449E-010	-6.24074E-008	6.21509E-008	-2.63000E-001	3.78206E-004	6	..........a	-327.68
	57	5.8	-2.10871E-001	-2.60855E-001	-2.35863E-001	2.51615E-010	-6.11939E-008	6.14455E-008	-2.61000E-001	3.69206E-004	6	..........a	-327.68
	58	5.9	-2.08883E-001	-2.58838E-001	-2.33861E-001	9.98377E-010	-6.03551E-008	6.13535E-008	-2.59000E-001	3.81206E-004	6	..........a	-327.68
	59	6	-2.06895E-001	-2.56882E-001	-2.31889E-001	1.47577E-009	-5.91343E-008	6.06100E-008	-2.57000E-001	3.75206E-004	6	..........a	-327.68
	60	6.1	-2.04815E-001	-2.54892E-001	-2.29853E-001	2.01717E-009	-5.79165E-008	5.99336E-008	-2.55000E-001	3.58706E-004	6	..........a	-327.68
	61	6.2	-2.02824E-001	-2.52870E-001	-2.27847E-001	2.50490E-009	-5.68376E-008	5.93426E-008	-2.53000E-001	3.68706E-004	6	..........a	-327.68
	62	6.3	-2.00879E-001	-2.50853E-001	-2.25866E-001	2.91329E-009	-5.59429E-008	5.88562E-008	-2.51000E-001	3.57373E-004	6	..........a	-327.68
	63	6.4	-1.98892E-001	-2.48866E-001	-2.23879E-001	3.71306E-009	-5.48311E-008	5.85441E-008	-2.49000E-001	3.62206E-004	6	..........a	-327.68
	64	6.5	-1.96858E-001	-2.46849E-001	-2.21854E-001	4.11244E-009	-5.38193E-008	5.79317E-008	-2.47000E-001	3.49373E-004	6	..........a	-327.68
	65	6.6	-1.94858E-001	-2.44871E-001	-2.19865E-001	4.42515E-009	-5.27515E-008	5.71766E-008	-2.45000E-001	3.63373E-004	6	..........a	-327.68
	66	6.7	-1.92891E-001	-2.42814E-001	-2.17853E-001	4.95655E-009	-5.17690E-008	5.67256E-008	-2.43000E-001	3.55873E-004	6	..........a	-327.68
	67	6.8	-1.90910E-001	-2.40909E-001	-2.15910E-001	5.54362E-009	-5.07926E-008	5.63362E-008	-2.41000E-001	3.48373E-004	6	..........a	-327.68
	68	6.9	-1.88766E-001	-2.38893E-001	-2.13830E-001	5.91200E-009	-4.98424E-008	5.57544E-008	-2.39000E-001	3.45539E-004	6	..........a	-327.68
	69	7	-1.86843E-001	-2.36890E-001	-2.11866E-001	6.35539E-009	-4.88690E-008	5.52244E-008	-2.37000E-001	3.48373E-004	6	..........a	-327.68
	70	7.1	-1.84894E-001	-2.34832E-001	-2.09863E-001	6.99214E-009	-4.80352E-008	5.50273E-008	-2.35000E-001	3.47039E-004	6	..........a	-327.68
	71	7.2	-1.82881E-001	-2.32882E-001	-2.07881E-001	7.44486E-009	-4.74531E-008	5.48980E-008	-2.33000E-001	3.43373E-004	6	..........a	-327.68
	72	7.3	-1.80766E-001	-2.30872E-001	-2.05819E-001	7.94759E-009	-4.65213E-008	5.44689E-008	-2.31000E-001	3.54206E-004	6	..........a	-327.68
	73	7.4	-1.78803E-001	-2.28825E-001	-2.03814E-001	8.32631E-009	-4.55906E-008	5.39169E-008	-2.29000E-001	3.45873E-004	6	..........a	-327.68
	74	7.5	-1.76856E-001	-2.26842E-001	-2.01849E-001	8.85838E-009	-4.48145E-008	5.36728E-008	-2.27000E-001	3.58039E-004	6	..........a	-327.68
	75	7.6	-1.74880E-001	-2.24881E-001	-1.99880E-001	9.07140E-009	-4.40850E-008	5.31564E-008	-2.25000E-001	3.48539E-004	6	..........a	-327.68
	76	7.7	-1.72843E-001	-2.22885E-001	-1.97864E-001	9.65248E-009	-4.34136E-008	5.30661E-008	-2.23000E-001	3.59873E-004	6	..........a	-327.68
	77	7.8	-1.70819E-001	-2.20875E-001	-1.95847E-001	1.00439E-008	-4.25478E-008	5.25917E-008	-2.21000E-001	3.50373E-004	6	..........a	-327.68
	78	7.9	-1.68871E-001	-2.18860E-001	-1.93865E-001	1.06076E-008	-4.18204E-008	5.24280E-008	-2.19000E-001	3.43539E-004	6	..........a	-327.68
	79	8	-1.66884E-001	-2.16912E-001	-1.91898E-001	1.11727E-008	-4.12437E-008	5.24163E-008	-2.17000E-001	3.38039E-004	6	..........a	-327.68
	80	8.1	-1.64705E-001	-2.14890E-001	-1.89797E-001	1.14994E-008	-4.04976E-008	5.19969E-008	-2.15000E-001	3.46706E-004	6	..........a	-327.68
	81	8.2	-1.62807E-001	-2.12797E-001	-1.87802E-001	1.16901E-008	-3.96025E-008	5.12925E-008	-2.13000E-001	3.46706E-004	6	..........a	-327.68
	82	8.3	-1.60911E-001	-2.10868E-001	-1.85889E-001	1.21905E-008	-3.93121E-008	5.15026E-008	-2.11000E-001	3.42706E-004	6	..........a	-327.68
	83	8.4	-1.58896E-001	-2.08876E-001	-1.83886E-001	1.27635E-008	-3.86070E-008	5.13705E-008	-2.09000E-001	3.35873E-004	6	..........a	-327.68
	84	8.5	-1.56789E-001	-2.06895E-001	-1.81842E-001	1.30289E-008	-3.78072E-008	5.08361E-008	-2.07000E-001	3.51539E-004	6	..........a	-327.68
	85	8.6	-1.54811E-001	-2.04803E-001	-1.79807E-001	1.35950E-008	-3.72342E-008	5.08291E-008	-2.05000E-001	3.42706E-004	6	..........a	-327.68
	86	8.7	-1.52885E-001	-2.02831E-001	-1.77858E-001	1.37793E-008	-3.67138E-008	5.04931E-008	-2.03000E-001	3.39373E-004	6	..........a	-327.68
	87	8.8	-1.50893E-001	-2.00884E-001	-1.75888E-001	1.40600E-008	-3.62034E-008	5.02634E-008	-2.01000E-001	3.44706E-004	6	..........a	-327.68
	88	8.9	-1.48834E-001	-1.98899E-001	-1.73866E-001	1.46358E-008	-3.54363E-008	5.00720E-008	-1.99000E-001	3.39706E-004	6	..........a	-327.68
	89	9	-1.46831E-001	-1.96868E-001	-1.71850E-001	1.51262E-008	-3.47385E-008	4.98647E-008	-1.97000E-001	3.51539E-004	6	..........a	-327.68
	90	9.1	-1.44870E-001	-1.94863E-001	-1.69867E-001	1.54029E-008	-3.46132E-008	5.00160E-008	-1.95000E-001	3.32039E-004	6	..........a	-327.68
	91	9.2	-1.42889E-001	-1.92888E-001	-1.67888E-001	1.58239E-008	-3.38114E-008	4.96353E-008	-1.93000E-001	3.51873E-004	6	..........a	-327.68
	92	9.3	-1.40851E-001	-1.90902E-001	-1.65877E-001	1.62553E-008	-3.34587E-008	4.97140E-008	-1.91000E-001	3.35539E-004	6	..........a	-327.68
	93	9.4	-1.38780E-001	-1.88780E-001	-1.63780E-001	1.65680E-008	-3.31240E-008	4.96920E-008	-1.89000E-001	3.38706E-004	6	..........a	-327.68
	94	9.5	-1.36882E-001	-1.86843E-001	-1.61862E-001	1.68651E-008	-3.24212E-008	4.92863E-008	-1.87000E-001	3.39206E-004	6	..........a	-327.68
	95	9.6	-1.34894E-001	-1.84904E-001	-1.59899E-001	1.72898E-008	-3.19175E-008	4.92073E-008	-1.85000E-001	3.47206E-004	6	..........a	-327.68
	96	9.7	-1.32775E-001	-1.82871E-001	-1.57823E-001	1.75718E-008	-3.13467E-008	4.89186E-008	-1.83000E-001	3.40039E-004	6	..........a	-327.68
	97	9.8	-1.30811E-001	-1.80818E-001	-1.55814E-001	1.79689E-008	-3.11881E-008	4.91569E-008	-1.81000E-001	3.42539E-004	6	..........a	-327.68
	98	9.9	-1.28861E-001	-1.78826E-001	-1.53843E-001	1.82592E-008	-3.06590E-008	4.89182E-008	-1.79000E-001	3.43539E-004	6	..........a	-327.68
	99	10	-1.26894E-001	-1.76861E-001	-1.51877E-001	1.85869E-008	-3.03369E-008	4.89239E-008	-1.77000E-001	3.36206E-004	6	..........a	-327.68
	100	10.1	-1.24827E-001	-1.74884E-001	-1.49855E-001	1.89637E-008	-2.98072E-008	4.87709E-008	-1.75000E-001	3.36206E-004	6	..........a	-327.68
