EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:46:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.23224E-001	-3.78657E-001	-3.50941E-001	-3.40259E-008	-6.93180E-006	6.89777E-006	-3.75000E-001	3.28539E-004	7	..........a	-327.68
	1	0.008	-3.15803E-001	-3.76495E-001	-3.46149E-001	7.73112E-006	-8.03153E-006	1.57626E-005	-3.73000E-001	3.61873E-004	7	..........a	-327.68
	2	0.012	-3.13920E-001	-3.74520E-001	-3.44220E-001	7.90064E-006	-7.99861E-006	1.58992E-005	-3.71000E-001	2.78539E-004	7	..........a	-327.68
	3	0.016	-3.11928E-001	-3.72487E-001	-3.42208E-001	7.91681E-006	-7.97386E-006	1.58907E-005	-3.69000E-001	3.32706E-004	7	..........a	-327.68
	4	0.02	-3.09837E-001	-3.70528E-001	-3.40183E-001	7.91981E-006	-7.95827E-006	1.58781E-005	-3.67000E-001	3.41039E-004	7	..........a	-327.68
	5	0.024	-3.07920E-001	-3.68491E-001	-3.38205E-001	7.92939E-006	-7.94169E-006	1.58711E-005	-3.65000E-001	3.45206E-004	7	..........a	-327.68
	6	0.028	-3.05916E-001	-3.66574E-001	-3.36245E-001	7.93006E-006	-7.92693E-006	1.58570E-005	-3.63000E-001	2.95206E-004	7	..........a	-327.68
	7	0.032	-3.03916E-001	-3.64524E-001	-3.34220E-001	7.92939E-006	-7.91718E-006	1.58466E-005	-3.61000E-001	3.24373E-004	7	..........a	-327.68
	8	0.036	-3.01853E-001	-3.62458E-001	-3.32155E-001	7.93356E-006	-7.90952E-006	1.58431E-005	-3.59000E-001	3.32706E-004	7	..........a	-327.68
	9	0.04	-2.99878E-001	-3.60499E-001	-3.30189E-001	7.92798E-006	-7.90143E-006	1.58294E-005	-3.57000E-001	3.28539E-004	7	..........a	-327.68
	10	0.044	-2.97899E-001	-3.58570E-001	-3.28235E-001	7.93398E-006	-7.88951E-006	1.58235E-005	-3.55000E-001	2.70206E-004	7	..........a	-327.68
	11	0.048	-2.95849E-001	-3.56520E-001	-3.26185E-001	7.92714E-006	-7.87776E-006	1.58049E-005	-3.53000E-001	3.49373E-004	7	..........a	-327.68
	12	0.052	-2.93924E-001	-3.54474E-001	-3.24199E-001	7.93148E-006	-7.86959E-006	1.58011E-005	-3.51000E-001	3.32706E-004	7	..........a	-327.68
	13	0.056	-2.91895E-001	-3.52516E-001	-3.22205E-001	7.93081E-006	-7.86209E-006	1.57929E-005	-3.49000E-001	3.53539E-004	7	..........a	-327.68
	14	0.06	-2.90003E-001	-3.50570E-001	-3.20287E-001	7.92939E-006	-7.85168E-006	1.57811E-005	-3.47000E-001	2.82706E-004	7	..........a	-327.68
	15	0.064	-2.88033E-001	-3.48516E-001	-3.18274E-001	7.92389E-006	-7.84509E-006	1.57690E-005	-3.45000E-001	2.86873E-004	7	..........a	-327.68
	16	0.068	-2.85874E-001	-3.46499E-001	-3.16187E-001	7.92573E-006	-7.84026E-006	1.57660E-005	-3.43000E-001	3.61873E-004	7	..........a	-327.68
	17	0.072	-2.83916E-001	-3.44616E-001	-3.14266E-001	7.92639E-006	-7.83292E-006	1.57593E-005	-3.41000E-001	3.49373E-004	7	..........a	-327.68
	18	0.076	-2.81895E-001	-3.42516E-001	-3.12205E-001	7.92214E-006	-7.82934E-006	1.57515E-005	-3.39000E-001	3.41039E-004	7	..........a	-327.68
	19	0.08	-2.79853E-001	-3.40595E-001	-3.10224E-001	7.92898E-006	-7.82100E-006	1.57500E-005	-3.37000E-001	3.11873E-004	7	..........a	-327.68
	20	0.084	-2.77866E-001	-3.38537E-001	-3.08201E-001	7.92247E-006	-7.81434E-006	1.57368E-005	-3.35000E-001	3.66039E-004	7	..........a	-327.68
	21	0.088	-2.75862E-001	-3.36549E-001	-3.06205E-001	7.92456E-006	-7.80725E-006	1.57318E-005	-3.33000E-001	3.16039E-004	7	..........a	-327.68
	22	0.092	-2.73866E-001	-3.34558E-001	-3.04212E-001	7.92339E-006	-7.80308E-006	1.57265E-005	-3.31000E-001	3.49373E-004	7	..........a	-327.68
	23	0.096	-2.71874E-001	-3.32578E-001	-3.02226E-001	7.92289E-006	-7.79650E-006	1.57194E-005	-3.29000E-001	3.66039E-004	7	..........a	-327.68
	24	0.1	-2.69803E-001	-3.30478E-001	-3.00141E-001	7.92356E-006	-7.79233E-006	1.57159E-005	-3.27000E-001	3.61873E-004	7	..........a	-327.68
	25	0.104	-2.67899E-001	-3.28516E-001	-2.98208E-001	7.92272E-006	-7.78767E-006	1.57104E-005	-3.25000E-001	2.99373E-004	7	..........a	-327.68
	26	0.108	-2.65928E-001	-3.26508E-001	-2.96218E-001	7.92081E-006	-7.78408E-006	1.57049E-005	-3.23000E-001	3.24373E-004	7	..........a	-327.68
	27	0.112	-2.63924E-001	-3.24612E-001	-2.94268E-001	7.92022E-006	-7.78058E-006	1.57008E-005	-3.21000E-001	3.36873E-004	7	..........a	-327.68
	28	0.116	-2.61883E-001	-3.22470E-001	-2.92176E-001	7.92656E-006	-7.77183E-006	1.56984E-005	-3.19000E-001	3.03539E-004	7	..........a	-327.68
	29	0.12	-2.60078E-001	-3.20712E-001	-2.90395E-001	7.91947E-006	-7.76866E-006	1.56881E-005	-3.17000E-001	3.36873E-004	7	..........a	-327.68
	30	0.124	-2.57937E-001	-3.18578E-001	-2.88258E-001	7.92548E-006	-7.76375E-006	1.56892E-005	-3.15000E-001	3.45206E-004	7	..........a	-327.68
	31	0.128	-2.55945E-001	-3.16528E-001	-2.86237E-001	7.92197E-006	-7.76958E-006	1.56916E-005	-3.13000E-001	2.57706E-004	7	..........a	-327.68
	32	0.132	-2.53849E-001	-3.14599E-001	-2.84224E-001	7.92606E-006	-7.75550E-006	1.56816E-005	-3.11000E-001	3.61873E-004	7	..........a	-327.68
	33	0.136	-2.51870E-001	-3.12562E-001	-2.82216E-001	7.92539E-006	-7.75741E-006	1.56828E-005	-3.09000E-001	2.95206E-004	7	..........a	-327.68
	34	0.14	-2.49916E-001	-3.10491E-001	-2.80203E-001	7.92331E-006	-7.75408E-006	1.56774E-005	-3.07000E-001	3.24373E-004	7	..........a	-327.68
	35	0.144	-2.47903E-001	-3.08553E-001	-2.78228E-001	7.92831E-006	-7.75149E-006	1.56798E-005	-3.05000E-001	3.28539E-004	7	..........a	-327.68
	36	0.148	-2.45878E-001	-3.06524E-001	-2.76201E-001	7.92548E-006	-7.74324E-006	1.56687E-005	-3.03000E-001	3.70206E-004	7	..........a	-327.68
	37	0.152	-2.43887E-001	-3.04462E-001	-2.74174E-001	7.93073E-006	-7.74024E-006	1.56710E-005	-3.01000E-001	2.99373E-004	7	..........a	-327.68
	38	0.156	-2.41899E-001	-3.02541E-001	-2.72220E-001	7.92639E-006	-7.73633E-006	1.56627E-005	-2.99000E-001	3.11873E-004	7	..........a	-327.68
	39	0.16	-2.39958E-001	-3.00537E-001	-2.70247E-001	7.93064E-006	-7.73758E-006	1.56682E-005	-2.97000E-001	3.32706E-004	7	..........a	-327.68
	40	0.164	-2.37928E-001	-2.98566E-001	-2.68247E-001	7.93389E-006	-7.73416E-006	1.56681E-005	-2.95000E-001	3.45206E-004	7	..........a	-327.68
	41	0.168	-2.35899E-001	-2.96487E-001	-2.66193E-001	7.93606E-006	-7.72716E-006	1.56632E-005	-2.93000E-001	3.28539E-004	7	..........a	-327.68
	42	0.172	-2.33945E-001	-2.94533E-001	-2.64239E-001	7.93423E-006	-7.72516E-006	1.56594E-005	-2.91000E-001	3.61873E-004	7	..........a	-327.68
	43	0.176	-2.31870E-001	-2.92537E-001	-2.62203E-001	7.93123E-006	-7.72482E-006	1.56560E-005	-2.89000E-001	3.49373E-004	7	..........a	-327.68
	44	0.18	-2.29845E-001	-2.90599E-001	-2.60222E-001	7.93848E-006	-7.72316E-006	1.56616E-005	-2.87000E-001	3.57706E-004	7	..........a	-327.68
	45	0.184	-2.27949E-001	-2.88532E-001	-2.58241E-001	7.93356E-006	-7.71507E-006	1.56486E-005	-2.85000E-001	3.53539E-004	7	..........a	-327.68
	46	0.188	-2.25941E-001	-2.86557E-001	-2.56249E-001	7.93448E-006	-7.71007E-006	1.56445E-005	-2.83000E-001	2.95206E-004	7	..........a	-327.68
	47	0.192	-2.23878E-001	-2.84570E-001	-2.54224E-001	7.93364E-006	-7.70807E-006	1.56417E-005	-2.81000E-001	3.07706E-004	7	..........a	-327.68
	48	0.196	-2.21895E-001	-2.82558E-001	-2.52226E-001	7.93814E-006	-7.70649E-006	1.56446E-005	-2.79000E-001	3.03539E-004	7	..........a	-327.68
	49	0.2	-2.19895E-001	-2.80499E-001	-2.50197E-001	7.93706E-006	-7.70149E-006	1.56385E-005	-2.77000E-001	3.24373E-004	7	..........a	-327.68
	50	0.204	-2.17895E-001	-2.78558E-001	-2.48226E-001	7.93406E-006	-7.69599E-006	1.56300E-005	-2.75000E-001	3.32706E-004	7	..........a	-327.68
	51	0.208	-2.16053E-001	-2.76499E-001	-2.46276E-001	7.93248E-006	-7.69057E-006	1.56230E-005	-2.73000E-001	3.70206E-004	7	..........a	-327.68
	52	0.212	-2.13920E-001	-2.74495E-001	-2.44208E-001	7.93273E-006	-7.69307E-006	1.56258E-005	-2.71000E-001	3.03539E-004	7	..........a	-327.68
	53	0.216	-2.12003E-001	-2.72508E-001	-2.42255E-001	7.93848E-006	-7.68607E-006	1.56245E-005	-2.69000E-001	3.45206E-004	7	..........a	-327.68
	54	0.22	-2.09933E-001	-2.70524E-001	-2.40228E-001	7.92939E-006	-7.68048E-006	1.56099E-005	-2.67000E-001	3.82706E-004	7	..........a	-327.68
	55	0.224	-2.07933E-001	-2.68458E-001	-2.38195E-001	7.93323E-006	-7.67515E-006	1.56084E-005	-2.65000E-001	2.86873E-004	7	..........a	-327.68
	56	0.228	-2.05949E-001	-2.66612E-001	-2.36280E-001	7.93014E-006	-7.67315E-006	1.56033E-005	-2.63000E-001	3.45206E-004	7	..........a	-327.68
	57	0.232	-2.03883E-001	-2.64520E-001	-2.34201E-001	7.93064E-006	-7.66173E-006	1.55924E-005	-2.61000E-001	3.36873E-004	7	..........a	-327.68
	58	0.236	-2.01916E-001	-2.62558E-001	-2.32237E-001	7.93089E-006	-7.66148E-006	1.55924E-005	-2.59000E-001	3.24373E-004	7	..........a	-327.68
	59	0.24	-1.99958E-001	-2.60524E-001	-2.30241E-001	7.92072E-006	-7.65290E-006	1.55736E-005	-2.57000E-001	3.11873E-004	7	..........a	-327.68
	60	0.244	-1.97858E-001	-2.58507E-001	-2.28183E-001	7.92239E-006	-7.65081E-006	1.55732E-005	-2.55000E-001	3.24373E-004	7	..........a	-327.68
	61	0.248	-1.95820E-001	-2.56532E-001	-2.26176E-001	7.91706E-006	-7.64523E-006	1.55623E-005	-2.53000E-001	3.20206E-004	7	..........a	-327.68
	62	0.252	-1.93862E-001	-2.54541E-001	-2.24201E-001	7.92131E-006	-7.63923E-006	1.55605E-005	-2.51000E-001	3.16039E-004	7	..........a	-327.68
	63	0.256	-1.91887E-001	-2.52524E-001	-2.22205E-001	7.90956E-006	-7.63448E-006	1.55440E-005	-2.49000E-001	3.11873E-004	7	..........a	-327.68
	64	0.26	-1.89945E-001	-2.50499E-001	-2.20222E-001	7.90981E-006	-7.62814E-006	1.55380E-005	-2.47000E-001	3.16039E-004	7	..........a	-327.68
	65	0.264	-1.87987E-001	-2.48524E-001	-2.18255E-001	7.90897E-006	-7.63014E-006	1.55391E-005	-2.45000E-001	3.11873E-004	7	..........a	-327.68
	66	0.268	-1.85899E-001	-2.46512E-001	-2.16205E-001	7.91064E-006	-7.61681E-006	1.55274E-005	-2.43000E-001	3.03539E-004	7	..........a	-327.68
	67	0.272	-1.83991E-001	-2.44499E-001	-2.14245E-001	7.90147E-006	-7.61548E-006	1.55169E-005	-2.41000E-001	3.91039E-004	7	..........a	-327.68
	68	0.276	-1.81916E-001	-2.42499E-001	-2.12208E-001	7.89855E-006	-7.61006E-006	1.55086E-005	-2.39000E-001	3.41039E-004	7	..........a	-327.68
	69	0.28	-1.79795E-001	-2.40574E-001	-2.10185E-001	7.89889E-006	-7.60723E-006	1.55061E-005	-2.37000E-001	3.24373E-004	7	..........a	-327.68
	70	0.284	-1.77833E-001	-2.38583E-001	-2.08208E-001	7.89347E-006	-7.59964E-006	1.54931E-005	-2.35000E-001	3.11873E-004	7	..........a	-327.68
	71	0.288	-1.75841E-001	-2.36637E-001	-2.06239E-001	7.89355E-006	-7.59656E-006	1.54901E-005	-2.33000E-001	3.41039E-004	7	..........a	-327.68
	72	0.292	-1.73853E-001	-2.34562E-001	-2.04208E-001	7.88822E-006	-7.59272E-006	1.54809E-005	-2.31000E-001	3.11873E-004	7	..........a	-327.68
	73	0.296	-1.71862E-001	-2.32520E-001	-2.02191E-001	7.88864E-006	-7.58872E-006	1.54774E-005	-2.29000E-001	2.70206E-004	7	..........a	-327.68
	74	0.3	-1.69878E-001	-2.30503E-001	-2.00191E-001	7.88764E-006	-7.58305E-006	1.54707E-005	-2.27000E-001	3.66039E-004	7	..........a	-327.68
	75	0.304	-1.67837E-001	-2.28583E-001	-1.98210E-001	7.88180E-006	-7.57439E-006	1.54562E-005	-2.25000E-001	3.70206E-004	7	..........a	-327.68
	76	0.308	-1.65949E-001	-2.26487E-001	-1.96218E-001	7.87855E-006	-7.57422E-006	1.54528E-005	-2.23000E-001	2.91039E-004	7	..........a	-327.68
	77	0.312	-1.63870E-001	-2.24537E-001	-1.94203E-001	7.87747E-006	-7.57389E-006	1.54514E-005	-2.21000E-001	3.53539E-004	7	..........a	-327.68
	78	0.316	-1.61928E-001	-2.22495E-001	-1.92212E-001	7.87989E-006	-7.56939E-006	1.54493E-005	-2.19000E-001	3.32706E-004	7	..........a	-327.68
	79	0.32	-1.59924E-001	-2.20574E-001	-1.90249E-001	7.87130E-006	-7.56339E-006	1.54347E-005	-2.17000E-001	3.16039E-004	7	..........a	-327.68
	80	0.324	-1.57891E-001	-2.18516E-001	-1.88203E-001	7.87914E-006	-7.56239E-006	1.54415E-005	-2.15000E-001	3.20206E-004	7	..........a	-327.68
	81	0.328	-1.55833E-001	-2.16558E-001	-1.86195E-001	7.86863E-006	-7.55897E-006	1.54276E-005	-2.13000E-001	2.99373E-004	7	..........a	-327.68
	82	0.332	-1.53870E-001	-2.14591E-001	-1.84230E-001	7.87222E-006	-7.55347E-006	1.54257E-005	-2.11000E-001	3.16039E-004	7	..........a	-327.68
	83	0.336	-1.51853E-001	-2.12645E-001	-1.82249E-001	7.87072E-006	-7.55197E-006	1.54227E-005	-2.09000E-001	3.11873E-004	7	..........a	-327.68
	84	0.34	-1.49858E-001	-2.10633E-001	-1.80245E-001	7.86722E-006	-7.55138E-006	1.54186E-005	-2.07000E-001	3.36873E-004	7	..........a	-327.68
	85	0.344	-1.47858E-001	-2.08520E-001	-1.78189E-001	7.86530E-006	-7.54747E-006	1.54128E-005	-2.05000E-001	2.82706E-004	7	..........a	-327.68
	86	0.348	-1.45849E-001	-2.06612E-001	-1.76230E-001	7.86247E-006	-7.54588E-006	1.54084E-005	-2.03000E-001	3.32706E-004	7	..........a	-327.68
	87	0.352	-1.43845E-001	-2.04591E-001	-1.74218E-001	7.86447E-006	-7.54222E-006	1.54067E-005	-2.01000E-001	3.11873E-004	7	..........a	-327.68
	88	0.356	-1.41828E-001	-2.02612E-001	-1.72220E-001	7.85847E-006	-7.54113E-006	1.53996E-005	-1.99000E-001	3.78539E-004	7	..........a	-327.68
	89	0.36	-1.39866E-001	-2.00566E-001	-1.70216E-001	7.86430E-006	-7.54063E-006	1.54049E-005	-1.97000E-001	3.41039E-004	7	..........a	-327.68
	90	0.364	-1.37937E-001	-1.98608E-001	-1.68272E-001	7.85672E-006	-7.53396E-006	1.53907E-005	-1.95000E-001	2.86873E-004	7	..........a	-327.68
	91	0.368	-1.35974E-001	-1.96599E-001	-1.66287E-001	7.86255E-006	-7.53396E-006	1.53965E-005	-1.93000E-001	3.70206E-004	7	..........a	-327.68
	92	0.372	-1.33933E-001	-1.94595E-001	-1.64264E-001	7.86163E-006	-7.53572E-006	1.53973E-005	-1.91000E-001	3.61873E-004	7	..........a	-327.68
	93	0.376	-1.31812E-001	-1.92603E-001	-1.62208E-001	7.86247E-006	-7.53396E-006	1.53964E-005	-1.89000E-001	3.11873E-004	7	..........a	-327.68
	94	0.38	-1.29862E-001	-1.90691E-001	-1.60276E-001	7.86030E-006	-7.53371E-006	1.53940E-005	-1.87000E-001	3.74373E-004	7	..........a	-327.68
	95	0.384	-1.27891E-001	-1.88587E-001	-1.58239E-001	7.86055E-006	-7.52938E-006	1.53899E-005	-1.85000E-001	3.32706E-004	7	..........a	-327.68
	96	0.388	-1.25849E-001	-1.86583E-001	-1.56216E-001	7.86688E-006	-7.53238E-006	1.53993E-005	-1.83000E-001	3.32706E-004	7	..........a	-327.68
	97	0.392	-1.23758E-001	-1.84616E-001	-1.54187E-001	7.85963E-006	-7.53180E-006	1.53914E-005	-1.81000E-001	3.03539E-004	7	..........a	-327.68
	98	0.396	-1.21841E-001	-1.82587E-001	-1.52214E-001	7.86330E-006	-7.52855E-006	1.53918E-005	-1.79000E-001	2.82706E-004	7	..........a	-327.68
	99	0.4	-1.19808E-001	-1.80566E-001	-1.50187E-001	7.86680E-006	-7.52971E-006	1.53965E-005	-1.77000E-001	3.41039E-004	7	..........a	-327.68
	100	0.404	-1.17758E-001	-1.78608E-001	-1.48183E-001	7.87380E-006	-7.52946E-006	1.54033E-005	-1.75000E-001	2.86873E-004	7	..........a	-327.68
