EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	19:32:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.25999E-001	-3.78659E-001	-3.52329E-001	-4.05522E-008	-7.63149E-006	7.59094E-006	-3.75000E-001	3.57706E-004	7	..........a	-327.68
	1	0.006667	-3.23114E-001	-3.74084E-001	-3.48599E-001	8.57142E-006	-8.72604E-006	1.72975E-005	-3.73000E-001	2.97706E-004	7	..........a	-327.68
	2	0.01	-3.21759E-001	-3.72099E-001	-3.46929E-001	8.51161E-006	-8.61102E-006	1.71226E-005	-3.71000E-001	2.72706E-004	7	..........a	-327.68
	3	0.013333	-3.19679E-001	-3.70079E-001	-3.44879E-001	8.52501E-006	-8.58762E-006	1.71126E-005	-3.69000E-001	2.92706E-004	7	..........a	-327.68
	4	0.016667	-3.17589E-001	-3.68079E-001	-3.42834E-001	8.52842E-006	-8.57102E-006	1.70994E-005	-3.67000E-001	3.37706E-004	7	..........a	-327.68
	5	0.02	-3.15589E-001	-3.66089E-001	-3.40839E-001	8.54222E-006	-8.55921E-006	1.71014E-005	-3.65000E-001	2.67706E-004	7	..........a	-327.68
	6	0.023333	-3.13619E-001	-3.64079E-001	-3.38849E-001	8.54102E-006	-8.54771E-006	1.70887E-005	-3.63000E-001	2.62706E-004	7	..........a	-327.68
	7	0.026667	-3.11604E-001	-3.62034E-001	-3.36819E-001	8.54512E-006	-8.53231E-006	1.70774E-005	-3.61000E-001	3.27706E-004	7	..........a	-327.68
	8	0.03	-3.09574E-001	-3.60074E-001	-3.34824E-001	8.54842E-006	-8.52071E-006	1.70691E-005	-3.59000E-001	2.92706E-004	7	..........a	-327.68
	9	0.033333	-3.07639E-001	-3.58054E-001	-3.32847E-001	8.55112E-006	-8.51471E-006	1.70658E-005	-3.57000E-001	3.42706E-004	7	..........a	-327.68
	10	0.036667	-3.05644E-001	-3.56094E-001	-3.30869E-001	8.55142E-006	-8.50701E-006	1.70584E-005	-3.55000E-001	3.42706E-004	7	..........a	-327.68
	11	0.04	-3.03664E-001	-3.54099E-001	-3.28882E-001	8.55142E-006	-8.49701E-006	1.70484E-005	-3.53000E-001	3.02706E-004	7	..........a	-327.68
	12	0.043333	-3.01674E-001	-3.52084E-001	-3.26879E-001	8.55362E-006	-8.48700E-006	1.70406E-005	-3.51000E-001	2.87706E-004	7	..........a	-327.68
	13	0.046667	-2.99724E-001	-3.50154E-001	-3.24939E-001	8.55392E-006	-8.47980E-006	1.70337E-005	-3.49000E-001	3.62706E-004	7	..........a	-327.68
	14	0.05	-2.97614E-001	-3.48124E-001	-3.22869E-001	8.55322E-006	-8.46930E-006	1.70225E-005	-3.47000E-001	3.37706E-004	7	..........a	-327.68
	15	0.053333	-2.95679E-001	-3.46119E-001	-3.20899E-001	8.55422E-006	-8.46490E-006	1.70191E-005	-3.45000E-001	2.87706E-004	7	..........a	-327.68
	16	0.056667	-2.93659E-001	-3.44104E-001	-3.18882E-001	8.55482E-006	-8.45810E-006	1.70129E-005	-3.43000E-001	3.37706E-004	7	..........a	-327.68
	17	0.06	-2.91629E-001	-3.42119E-001	-3.16874E-001	8.55182E-006	-8.45470E-006	1.70065E-005	-3.41000E-001	2.57706E-004	7	..........a	-327.68
	18	0.063333	-2.89609E-001	-3.40149E-001	-3.14879E-001	8.56082E-006	-8.44850E-006	1.70093E-005	-3.39000E-001	3.67706E-004	7	..........a	-327.68
	19	0.066667	-2.87604E-001	-3.38079E-001	-3.12842E-001	8.55342E-006	-8.44310E-006	1.69965E-005	-3.37000E-001	2.92706E-004	7	..........a	-327.68
	20	0.07	-2.85639E-001	-3.36154E-001	-3.10897E-001	8.56272E-006	-8.43810E-006	1.70008E-005	-3.35000E-001	3.37706E-004	7	..........a	-327.68
	21	0.073333	-2.83589E-001	-3.34079E-001	-3.08834E-001	8.55512E-006	-8.43640E-006	1.69915E-005	-3.33000E-001	2.87706E-004	7	..........a	-327.68
	22	0.076667	-2.81589E-001	-3.32129E-001	-3.06859E-001	8.55662E-006	-8.42800E-006	1.69846E-005	-3.31000E-001	2.67706E-004	7	..........a	-327.68
	23	0.08	-2.79629E-001	-3.30104E-001	-3.04867E-001	8.56052E-006	-8.42369E-006	1.69842E-005	-3.29000E-001	2.77706E-004	7	..........a	-327.68
	24	0.083333	-2.77584E-001	-3.28114E-001	-3.02849E-001	8.56402E-006	-8.42149E-006	1.69855E-005	-3.27000E-001	3.22706E-004	7	..........a	-327.68
	25	0.086667	-2.75644E-001	-3.26184E-001	-3.00914E-001	8.56182E-006	-8.41509E-006	1.69769E-005	-3.25000E-001	3.12706E-004	7	..........a	-327.68
	26	0.09	-2.73574E-001	-3.24129E-001	-2.98852E-001	8.56212E-006	-8.41339E-006	1.69755E-005	-3.23000E-001	2.77706E-004	7	..........a	-327.68
	27	0.093333	-2.71574E-001	-3.22134E-001	-2.96854E-001	8.56542E-006	-8.40559E-006	1.69710E-005	-3.21000E-001	3.02706E-004	7	..........a	-327.68
	28	0.096667	-2.69599E-001	-3.20179E-001	-2.94889E-001	8.57202E-006	-8.40269E-006	1.69747E-005	-3.19000E-001	2.87706E-004	7	..........a	-327.68
	29	0.1	-2.67589E-001	-3.18094E-001	-2.92842E-001	8.56962E-006	-8.39679E-006	1.69664E-005	-3.17000E-001	2.92706E-004	7	..........a	-327.68
	30	0.103333	-2.65614E-001	-3.16159E-001	-2.90887E-001	8.56772E-006	-8.39539E-006	1.69631E-005	-3.15000E-001	2.47706E-004	7	..........a	-327.68
	31	0.106667	-2.63594E-001	-3.14099E-001	-2.88847E-001	8.56972E-006	-8.39129E-006	1.69610E-005	-3.13000E-001	2.42706E-004	7	..........a	-327.68
	32	0.11	-2.61594E-001	-3.12199E-001	-2.86897E-001	8.56952E-006	-8.38919E-006	1.69587E-005	-3.11000E-001	2.62706E-004	7	..........a	-327.68
	33	0.113333	-2.59624E-001	-3.10104E-001	-2.84864E-001	8.57642E-006	-8.38839E-006	1.69648E-005	-3.09000E-001	3.42706E-004	7	..........a	-327.68
	34	0.116667	-2.57619E-001	-3.08089E-001	-2.82854E-001	8.57052E-006	-8.38679E-006	1.69573E-005	-3.07000E-001	3.17706E-004	7	..........a	-327.68
	35	0.12	-2.55604E-001	-3.06159E-001	-2.80882E-001	8.57682E-006	-8.38469E-006	1.69615E-005	-3.05000E-001	3.02706E-004	7	..........a	-327.68
	36	0.123333	-2.53584E-001	-3.04159E-001	-2.78872E-001	8.57442E-006	-8.37819E-006	1.69526E-005	-3.03000E-001	3.17706E-004	7	..........a	-327.68
	37	0.126667	-2.51579E-001	-3.02199E-001	-2.76889E-001	8.58032E-006	-8.37409E-006	1.69544E-005	-3.01000E-001	3.42706E-004	7	..........a	-327.68
	38	0.13	-2.49699E-001	-3.00114E-001	-2.74907E-001	8.57922E-006	-8.36939E-006	1.69486E-005	-2.99000E-001	3.17706E-004	7	..........a	-327.68
	39	0.133333	-2.47604E-001	-2.98149E-001	-2.72877E-001	8.58252E-006	-8.36669E-006	1.69492E-005	-2.97000E-001	2.62706E-004	7	..........a	-327.68
	40	0.136667	-2.45664E-001	-2.96119E-001	-2.70892E-001	8.58482E-006	-8.36349E-006	1.69483E-005	-2.95000E-001	2.67706E-004	7	..........a	-327.68
	41	0.14	-2.43564E-001	-2.94094E-001	-2.68829E-001	8.58612E-006	-8.36189E-006	1.69480E-005	-2.93000E-001	3.32706E-004	7	..........a	-327.68
	42	0.143333	-2.41629E-001	-2.92079E-001	-2.66854E-001	8.58442E-006	-8.35709E-006	1.69415E-005	-2.91000E-001	3.17706E-004	7	..........a	-327.68
	43	0.146667	-2.39634E-001	-2.90129E-001	-2.64882E-001	8.58972E-006	-8.35639E-006	1.69461E-005	-2.89000E-001	3.62706E-004	7	..........a	-327.68
	44	0.15	-2.37609E-001	-2.88179E-001	-2.62894E-001	8.59352E-006	-8.35409E-006	1.69476E-005	-2.87000E-001	3.47706E-004	7	..........a	-327.68
	45	0.153333	-2.35559E-001	-2.86139E-001	-2.60849E-001	8.59122E-006	-8.34939E-006	1.69406E-005	-2.85000E-001	2.77706E-004	7	..........a	-327.68
	46	0.156667	-2.33629E-001	-2.84094E-001	-2.58862E-001	8.59582E-006	-8.34958E-006	1.69454E-005	-2.83000E-001	3.32706E-004	7	..........a	-327.68
	47	0.16	-2.31599E-001	-2.82114E-001	-2.56857E-001	8.59422E-006	-8.34558E-006	1.69398E-005	-2.81000E-001	3.17706E-004	7	..........a	-327.68
	48	0.163333	-2.29629E-001	-2.80104E-001	-2.54867E-001	8.60143E-006	-8.34338E-006	1.69448E-005	-2.79000E-001	3.17706E-004	7	..........a	-327.68
	49	0.166667	-2.27639E-001	-2.78084E-001	-2.52862E-001	8.59442E-006	-8.34188E-006	1.69363E-005	-2.77000E-001	3.27706E-004	7	..........a	-327.68
	50	0.17	-2.25649E-001	-2.76159E-001	-2.50904E-001	8.59842E-006	-8.33368E-006	1.69321E-005	-2.75000E-001	2.77706E-004	7	..........a	-327.68
	51	0.173333	-2.23599E-001	-2.74114E-001	-2.48857E-001	8.59532E-006	-8.32828E-006	1.69236E-005	-2.73000E-001	3.17706E-004	7	..........a	-327.68
	52	0.176667	-2.21614E-001	-2.72124E-001	-2.46869E-001	8.59752E-006	-8.32868E-006	1.69262E-005	-2.71000E-001	2.77706E-004	7	..........a	-327.68
	53	0.18	-2.19604E-001	-2.70129E-001	-2.44867E-001	8.59582E-006	-8.32238E-006	1.69182E-005	-2.69000E-001	2.92706E-004	7	..........a	-327.68
	54	0.183333	-2.17589E-001	-2.68099E-001	-2.42844E-001	8.59742E-006	-8.31598E-006	1.69134E-005	-2.67000E-001	3.02706E-004	7	..........a	-327.68
	55	0.186667	-2.15659E-001	-2.66144E-001	-2.40902E-001	8.59703E-006	-8.31498E-006	1.69120E-005	-2.65000E-001	3.07706E-004	7	..........a	-327.68
	56	0.19	-2.13574E-001	-2.64119E-001	-2.38847E-001	8.59772E-006	-8.31418E-006	1.69119E-005	-2.63000E-001	2.82706E-004	7	..........a	-327.68
	57	0.193333	-2.11649E-001	-2.62124E-001	-2.36887E-001	8.59662E-006	-8.30738E-006	1.69040E-005	-2.61000E-001	3.22706E-004	7	..........a	-327.68
	58	0.196667	-2.09639E-001	-2.60124E-001	-2.34882E-001	8.59913E-006	-8.30438E-006	1.69035E-005	-2.59000E-001	3.07706E-004	7	..........a	-327.68
	59	0.2	-2.07589E-001	-2.58144E-001	-2.32867E-001	8.59612E-006	-8.29968E-006	1.68958E-005	-2.57000E-001	2.57706E-004	7	..........a	-327.68
	60	0.203333	-2.05609E-001	-2.56149E-001	-2.30879E-001	8.59152E-006	-8.29928E-006	1.68908E-005	-2.55000E-001	2.67706E-004	7	..........a	-327.68
	61	0.206667	-2.03639E-001	-2.54144E-001	-2.28892E-001	8.59382E-006	-8.29198E-006	1.68858E-005	-2.53000E-001	3.12706E-004	7	..........a	-327.68
	62	0.21	-2.01609E-001	-2.52124E-001	-2.26867E-001	8.58762E-006	-8.28818E-006	1.68758E-005	-2.51000E-001	2.87706E-004	7	..........a	-327.68
	63	0.213333	-1.99594E-001	-2.50134E-001	-2.24864E-001	8.59302E-006	-8.28458E-006	1.68776E-005	-2.49000E-001	3.12706E-004	7	..........a	-327.68
	64	0.216667	-1.97564E-001	-2.48134E-001	-2.22849E-001	8.58552E-006	-8.28238E-006	1.68679E-005	-2.47000E-001	3.47706E-004	7	..........a	-327.68
	65	0.22	-1.95599E-001	-2.46164E-001	-2.20882E-001	8.58362E-006	-8.27558E-006	1.68592E-005	-2.45000E-001	3.32706E-004	7	..........a	-327.68
	66	0.223333	-1.93559E-001	-2.44129E-001	-2.18844E-001	8.58432E-006	-8.27297E-006	1.68573E-005	-2.43000E-001	3.37706E-004	7	..........a	-327.68
	67	0.226667	-1.91549E-001	-2.42119E-001	-2.16834E-001	8.58492E-006	-8.27237E-006	1.68573E-005	-2.41000E-001	3.02706E-004	7	..........a	-327.68
	68	0.23	-1.89654E-001	-2.40124E-001	-2.14889E-001	8.58092E-006	-8.26077E-006	1.68417E-005	-2.39000E-001	2.92706E-004	7	..........a	-327.68
	69	0.233333	-1.87604E-001	-2.38049E-001	-2.12827E-001	8.57992E-006	-8.26127E-006	1.68412E-005	-2.37000E-001	3.17706E-004	7	..........a	-327.68
	70	0.236667	-1.85569E-001	-2.36179E-001	-2.10874E-001	8.58142E-006	-8.25817E-006	1.68396E-005	-2.35000E-001	2.87706E-004	7	..........a	-327.68
	71	0.24	-1.83569E-001	-2.34179E-001	-2.08874E-001	8.57912E-006	-8.25487E-006	1.68340E-005	-2.33000E-001	2.82706E-004	7	..........a	-327.68
	72	0.243333	-1.81544E-001	-2.32224E-001	-2.06884E-001	8.57712E-006	-8.25207E-006	1.68292E-005	-2.31000E-001	2.87706E-004	7	..........a	-327.68
	73	0.246667	-1.79559E-001	-2.30159E-001	-2.04859E-001	8.57552E-006	-8.25087E-006	1.68264E-005	-2.29000E-001	2.92706E-004	7	..........a	-327.68
	74	0.25	-1.77519E-001	-2.28174E-001	-2.02847E-001	8.57852E-006	-8.24897E-006	1.68275E-005	-2.27000E-001	2.77706E-004	7	..........a	-327.68
	75	0.253333	-1.75504E-001	-2.26259E-001	-2.00882E-001	8.57292E-006	-8.24617E-006	1.68191E-005	-2.25000E-001	2.72706E-004	7	..........a	-327.68
	76	0.256667	-1.73579E-001	-2.24179E-001	-1.98879E-001	8.57802E-006	-8.24687E-006	1.68249E-005	-2.23000E-001	2.57706E-004	7	..........a	-327.68
	77	0.26	-1.71499E-001	-2.22199E-001	-1.96849E-001	8.56932E-006	-8.24227E-006	1.68116E-005	-2.21000E-001	3.27706E-004	7	..........a	-327.68
	78	0.263333	-1.69534E-001	-2.20154E-001	-1.94844E-001	8.57492E-006	-8.23567E-006	1.68106E-005	-2.19000E-001	2.82706E-004	7	..........a	-327.68
	79	0.266667	-1.67594E-001	-2.18134E-001	-1.92864E-001	8.56952E-006	-8.23667E-006	1.68062E-005	-2.17000E-001	2.57706E-004	7	..........a	-327.68
	80	0.27	-1.65609E-001	-2.16219E-001	-1.90914E-001	8.57152E-006	-8.23307E-006	1.68046E-005	-2.15000E-001	2.97706E-004	7	..........a	-327.68
	81	0.273333	-1.63539E-001	-2.14189E-001	-1.88864E-001	8.57152E-006	-8.22947E-006	1.68010E-005	-2.13000E-001	3.17706E-004	7	..........a	-327.68
	82	0.276667	-1.61499E-001	-2.12204E-001	-1.86852E-001	8.57292E-006	-8.23127E-006	1.68042E-005	-2.11000E-001	2.97706E-004	7	..........a	-327.68
	83	0.28	-1.59589E-001	-2.10159E-001	-1.84874E-001	8.57032E-006	-8.22207E-006	1.67924E-005	-2.09000E-001	3.42706E-004	7	..........a	-327.68
	84	0.283333	-1.57549E-001	-2.08169E-001	-1.82859E-001	8.57012E-006	-8.22547E-006	1.67956E-005	-2.07000E-001	3.77706E-004	7	..........a	-327.68
	85	0.286667	-1.55509E-001	-2.06294E-001	-1.80902E-001	8.56972E-006	-8.21987E-006	1.67896E-005	-2.05000E-001	3.22706E-004	7	..........a	-327.68
	86	0.29	-1.53494E-001	-2.04219E-001	-1.78857E-001	8.57102E-006	-8.21907E-006	1.67901E-005	-2.03000E-001	2.92706E-004	7	..........a	-327.68
	87	0.293333	-1.51489E-001	-2.02199E-001	-1.76844E-001	8.57232E-006	-8.21777E-006	1.67901E-005	-2.01000E-001	2.97706E-004	7	..........a	-327.68
	88	0.296667	-1.49514E-001	-2.00214E-001	-1.74864E-001	8.56852E-006	-8.21627E-006	1.67848E-005	-1.99000E-001	3.27706E-004	7	..........a	-327.68
	89	0.3	-1.47554E-001	-1.98144E-001	-1.72849E-001	8.57172E-006	-8.21637E-006	1.67881E-005	-1.97000E-001	2.97706E-004	7	..........a	-327.68
	90	0.303333	-1.45529E-001	-1.96249E-001	-1.70889E-001	8.56622E-006	-8.21637E-006	1.67826E-005	-1.95000E-001	3.57706E-004	7	..........a	-327.68
	91	0.306667	-1.43514E-001	-1.94199E-001	-1.68857E-001	8.57622E-006	-8.21707E-006	1.67933E-005	-1.93000E-001	3.12706E-004	7	..........a	-327.68
	92	0.31	-1.41494E-001	-1.92284E-001	-1.66889E-001	8.56992E-006	-8.21687E-006	1.67868E-005	-1.91000E-001	3.42706E-004	7	..........a	-327.68
	93	0.313333	-1.39564E-001	-1.90224E-001	-1.64894E-001	8.57372E-006	-8.21557E-006	1.67893E-005	-1.89000E-001	2.82706E-004	7	..........a	-327.68
	94	0.316667	-1.37484E-001	-1.88169E-001	-1.62827E-001	8.57442E-006	-8.21287E-006	1.67873E-005	-1.87000E-001	2.87706E-004	7	..........a	-327.68
	95	0.32	-1.35504E-001	-1.86184E-001	-1.60844E-001	8.57672E-006	-8.21567E-006	1.67924E-005	-1.85000E-001	3.42706E-004	7	..........a	-327.68
	96	0.323333	-1.33529E-001	-1.84214E-001	-1.58872E-001	8.57842E-006	-8.21317E-006	1.67916E-005	-1.83000E-001	2.92706E-004	7	..........a	-327.68
	97	0.326667	-1.31509E-001	-1.82234E-001	-1.56872E-001	8.57942E-006	-8.21437E-006	1.67938E-005	-1.81000E-001	3.12706E-004	7	..........a	-327.68
	98	0.33	-1.29559E-001	-1.80174E-001	-1.54867E-001	8.58192E-006	-8.21217E-006	1.67941E-005	-1.79000E-001	3.77706E-004	7	..........a	-327.68
	99	0.333333	-1.27524E-001	-1.78244E-001	-1.52884E-001	8.58642E-006	-8.21517E-006	1.68016E-005	-1.77000E-001	3.07706E-004	7	..........a	-327.68
	100	0.336667	-1.25559E-001	-1.76159E-001	-1.50859E-001	8.58632E-006	-8.21247E-006	1.67988E-005	-1.75000E-001	3.47706E-004	7	..........a	-327.68
