EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	20:42:09	Time
NOTES	NOTES	1	Notes...
	 STD2 100  fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24890E-001	-3.74906E-001	-3.49898E-001	-9.49112E-008	-1.96117E-007	1.01206E-007	-3.75000E-001	3.94039E-004	6	..........a	-327.68
	1	0.2	-3.22873E-001	-3.72911E-001	-3.47892E-001	-7.97616E-008	-1.88040E-007	1.08278E-007	-3.73000E-001	3.94373E-004	6	..........a	-327.68
	2	0.3	-3.20882E-001	-3.70803E-001	-3.45843E-001	-7.55794E-008	-1.82780E-007	1.07201E-007	-3.71000E-001	3.96539E-004	6	..........a	-327.68
	3	0.4	-3.18927E-001	-3.68930E-001	-3.43928E-001	-7.25703E-008	-1.78354E-007	1.05784E-007	-3.69000E-001	4.07206E-004	6	..........a	-327.68
	4	0.5	-3.16790E-001	-3.66932E-001	-3.41861E-001	-6.99633E-008	-1.74411E-007	1.04447E-007	-3.67000E-001	4.09873E-004	6	..........a	-327.68
	5	0.6	-3.14900E-001	-3.64885E-001	-3.39892E-001	-6.74477E-008	-1.70275E-007	1.02827E-007	-3.65000E-001	4.03873E-004	6	..........a	-327.68
	6	0.7	-3.12910E-001	-3.62831E-001	-3.37871E-001	-6.54274E-008	-1.66514E-007	1.01086E-007	-3.63000E-001	4.00539E-004	6	..........a	-327.68
	7	0.8	-3.10897E-001	-3.60903E-001	-3.35900E-001	-6.31315E-008	-1.62656E-007	9.95250E-008	-3.61000E-001	4.04539E-004	6	..........a	-327.68
	8	0.9	-3.08854E-001	-3.58905E-001	-3.33879E-001	-6.07688E-008	-1.59009E-007	9.82402E-008	-3.59000E-001	4.07873E-004	6	..........a	-327.68
	9	1	-3.06849E-001	-3.56855E-001	-3.31852E-001	-5.87252E-008	-1.55666E-007	9.69410E-008	-3.57000E-001	4.13706E-004	6	..........a	-327.68
	10	1.1	-3.04905E-001	-3.54849E-001	-3.29877E-001	-5.68023E-008	-1.52286E-007	9.54838E-008	-3.55000E-001	4.03706E-004	6	..........a	-327.68
	11	1.2	-3.02911E-001	-3.52918E-001	-3.27914E-001	-5.46807E-008	-1.49120E-007	9.44393E-008	-3.53000E-001	3.90039E-004	6	..........a	-327.68
	12	1.3	-3.00904E-001	-3.50909E-001	-3.25907E-001	-5.28098E-008	-1.45830E-007	9.30205E-008	-3.51000E-001	3.86873E-004	6	..........a	-327.68
	13	1.4	-2.98875E-001	-3.48893E-001	-3.23884E-001	-5.07465E-008	-1.42780E-007	9.20337E-008	-3.49000E-001	3.92039E-004	6	..........a	-327.68
	14	1.5	-2.96905E-001	-3.46887E-001	-3.21896E-001	-4.86796E-008	-1.39580E-007	9.08999E-008	-3.47000E-001	3.85539E-004	6	..........a	-327.68
	15	1.6	-2.94890E-001	-3.44888E-001	-3.19889E-001	-4.71641E-008	-1.36788E-007	8.96241E-008	-3.45000E-001	3.82873E-004	6	..........a	-327.68
	16	1.7	-2.92779E-001	-3.42933E-001	-3.17856E-001	-4.53939E-008	-1.33821E-007	8.84276E-008	-3.43000E-001	3.87539E-004	6	..........a	-327.68
	17	1.8	-2.90820E-001	-3.40892E-001	-3.15856E-001	-4.35650E-008	-1.30839E-007	8.72741E-008	-3.41000E-001	3.93539E-004	6	..........a	-327.68
	18	1.9	-2.88934E-001	-3.38863E-001	-3.13899E-001	-4.18767E-008	-1.27997E-007	8.61203E-008	-3.39000E-001	3.85539E-004	6	..........a	-327.68
	19	2	-2.86904E-001	-3.36913E-001	-3.11908E-001	-4.00435E-008	-1.25405E-007	8.53612E-008	-3.37000E-001	3.87706E-004	6	..........a	-327.68
	20	2.1	-2.84826E-001	-3.34921E-001	-3.09874E-001	-3.83100E-008	-1.22674E-007	8.43641E-008	-3.35000E-001	3.98706E-004	6	..........a	-327.68
	21	2.2	-2.82823E-001	-3.32875E-001	-3.07849E-001	-3.67211E-008	-1.20059E-007	8.33379E-008	-3.33000E-001	3.95539E-004	6	..........a	-327.68
	22	2.3	-2.80926E-001	-3.30830E-001	-3.05878E-001	-3.51986E-008	-1.17675E-007	8.24765E-008	-3.31000E-001	4.02206E-004	6	..........a	-327.68
	23	2.4	-2.78906E-001	-3.28897E-001	-3.03901E-001	-3.35804E-008	-1.14944E-007	8.13633E-008	-3.29000E-001	3.97206E-004	6	..........a	-327.68
	24	2.5	-2.76880E-001	-3.26896E-001	-3.01888E-001	-3.17711E-008	-1.12717E-007	8.09456E-008	-3.27000E-001	3.92373E-004	6	..........a	-327.68
	25	2.6	-2.74853E-001	-3.24900E-001	-2.99876E-001	-3.01082E-008	-1.10502E-007	8.03936E-008	-3.25000E-001	3.91039E-004	6	..........a	-327.68
	26	2.7	-2.72895E-001	-3.22881E-001	-2.97888E-001	-2.85167E-008	-1.08235E-007	7.97181E-008	-3.23000E-001	3.92206E-004	6	..........a	-327.68
	27	2.8	-2.70897E-001	-3.20896E-001	-2.95897E-001	-2.70672E-008	-1.05890E-007	7.88230E-008	-3.21000E-001	3.86039E-004	6	..........a	-327.68
	28	2.9	-2.68895E-001	-3.18940E-001	-2.93917E-001	-2.55497E-008	-1.03588E-007	7.80383E-008	-3.19000E-001	4.00206E-004	6	..........a	-327.68
	29	3	-2.66813E-001	-3.16814E-001	-2.91813E-001	-2.40728E-008	-1.01692E-007	7.76192E-008	-3.17000E-001	3.83706E-004	6	..........a	-327.68
	30	3.1	-2.64916E-001	-3.14907E-001	-2.89912E-001	-2.27136E-008	-9.95874E-008	7.68738E-008	-3.15000E-001	3.96873E-004	6	..........a	-327.68
	31	3.2	-2.62922E-001	-3.12926E-001	-2.87924E-001	-2.10958E-008	-9.76395E-008	7.65437E-008	-3.13000E-001	4.00873E-004	6	..........a	-327.68
	32	3.3	-2.60834E-001	-3.10916E-001	-2.85875E-001	-1.98013E-008	-9.56099E-008	7.58087E-008	-3.11000E-001	3.89039E-004	6	..........a	-327.68
	33	3.4	-2.58837E-001	-3.08889E-001	-2.83863E-001	-1.84754E-008	-9.38367E-008	7.53612E-008	-3.09000E-001	4.14373E-004	6	..........a	-327.68
	34	3.5	-2.56891E-001	-3.06855E-001	-2.81873E-001	-1.71789E-008	-9.20695E-008	7.48905E-008	-3.07000E-001	3.96873E-004	6	..........a	-327.68
	35	3.6	-2.54929E-001	-3.04910E-001	-2.79919E-001	-1.60595E-008	-9.02656E-008	7.42061E-008	-3.05000E-001	3.96039E-004	6	..........a	-327.68
	36	3.7	-2.52860E-001	-3.02912E-001	-2.77886E-001	-1.46369E-008	-8.84667E-008	7.38297E-008	-3.03000E-001	3.82206E-004	6	..........a	-327.68
	37	3.8	-2.50851E-001	-3.00906E-001	-2.75878E-001	-1.36342E-008	-8.66514E-008	7.30173E-008	-3.01000E-001	4.02039E-004	6	..........a	-327.68
	38	3.9	-2.48906E-001	-2.98883E-001	-2.73894E-001	-1.25797E-008	-8.51849E-008	7.26052E-008	-2.99000E-001	4.01206E-004	6	..........a	-327.68
	39	4	-2.46897E-001	-2.96909E-001	-2.71903E-001	-1.13739E-008	-8.36017E-008	7.22278E-008	-2.97000E-001	3.99206E-004	6	..........a	-327.68
	40	4.1	-2.44881E-001	-2.94892E-001	-2.69886E-001	-1.01364E-008	-8.20162E-008	7.18798E-008	-2.95000E-001	3.90539E-004	6	..........a	-327.68
	41	4.2	-2.42799E-001	-2.92785E-001	-2.67792E-001	-9.18258E-009	-8.03580E-008	7.11754E-008	-2.93000E-001	3.92206E-004	6	..........a	-327.68
	42	4.3	-2.40919E-001	-2.90835E-001	-2.65877E-001	-8.35415E-009	-7.87084E-008	7.03543E-008	-2.91000E-001	3.88039E-004	6	..........a	-327.68
	43	4.4	-2.38935E-001	-2.88932E-001	-2.63933E-001	-7.21200E-009	-7.70689E-008	6.98569E-008	-2.89000E-001	4.04206E-004	6	..........a	-327.68
	44	4.5	-2.36880E-001	-2.86911E-001	-2.61895E-001	-6.34856E-009	-7.57777E-008	6.94292E-008	-2.87000E-001	3.94539E-004	6	..........a	-327.68
	45	4.6	-2.34834E-001	-2.84871E-001	-2.59853E-001	-5.45911E-009	-7.44192E-008	6.89601E-008	-2.85000E-001	3.90039E-004	6	..........a	-327.68
	46	4.7	-2.32888E-001	-2.82835E-001	-2.57861E-001	-4.66201E-009	-7.30220E-008	6.83600E-008	-2.83000E-001	3.91706E-004	6	..........a	-327.68
	47	4.8	-2.30898E-001	-2.80943E-001	-2.55920E-001	-3.51686E-009	-7.15242E-008	6.80073E-008	-2.81000E-001	3.96706E-004	6	..........a	-327.68
	48	4.9	-2.28842E-001	-2.78908E-001	-2.53875E-001	-2.99446E-009	-7.01000E-008	6.71055E-008	-2.79000E-001	3.95039E-004	6	..........a	-327.68
	49	5	-2.26837E-001	-2.76912E-001	-2.51875E-001	-2.07601E-009	-6.87488E-008	6.66728E-008	-2.77000E-001	3.89039E-004	6	..........a	-327.68
	50	5.1	-2.24907E-001	-2.74871E-001	-2.49889E-001	-1.41760E-009	-6.74447E-008	6.60271E-008	-2.75000E-001	4.10206E-004	6	..........a	-327.68
	51	5.2	-2.22882E-001	-2.72907E-001	-2.47894E-001	-6.01827E-010	-6.61058E-008	6.55040E-008	-2.73000E-001	4.04039E-004	6	..........a	-327.68
	52	5.3	-2.20891E-001	-2.70884E-001	-2.45887E-001	6.69252E-011	-6.46726E-008	6.47396E-008	-2.71000E-001	4.05039E-004	6	..........a	-327.68
	53	5.4	-2.18869E-001	-2.68886E-001	-2.43877E-001	4.73310E-010	-6.33875E-008	6.38608E-008	-2.69000E-001	3.91539E-004	6	..........a	-327.68
	54	5.5	-2.16902E-001	-2.66814E-001	-2.41858E-001	1.17840E-009	-6.21430E-008	6.33214E-008	-2.67000E-001	3.93706E-004	6	..........a	-327.68
	55	5.6	-2.14936E-001	-2.64948E-001	-2.39942E-001	1.95217E-009	-6.07942E-008	6.27463E-008	-2.65000E-001	3.95539E-004	6	..........a	-327.68
	56	5.7	-2.12851E-001	-2.62894E-001	-2.37872E-001	2.47690E-009	-5.96657E-008	6.21426E-008	-2.63000E-001	3.75706E-004	6	..........a	-327.68
	57	5.8	-2.10868E-001	-2.60880E-001	-2.35874E-001	2.86728E-009	-5.84042E-008	6.12715E-008	-2.61000E-001	3.91039E-004	6	..........a	-327.68
	58	5.9	-2.08891E-001	-2.58844E-001	-2.33868E-001	3.35634E-009	-5.69267E-008	6.02830E-008	-2.59000E-001	3.87539E-004	6	..........a	-327.68
	59	6	-2.06908E-001	-2.56901E-001	-2.31904E-001	3.93442E-009	-5.60169E-008	5.99513E-008	-2.57000E-001	3.85873E-004	6	..........a	-327.68
	60	6.1	-2.04841E-001	-2.54915E-001	-2.29878E-001	4.39114E-009	-5.47554E-008	5.91465E-008	-2.55000E-001	3.87873E-004	6	..........a	-327.68
	61	6.2	-2.02830E-001	-2.52891E-001	-2.27861E-001	4.97422E-009	-5.36019E-008	5.85761E-008	-2.53000E-001	3.75539E-004	6	..........a	-327.68
	62	6.3	-2.00905E-001	-2.50869E-001	-2.25887E-001	5.34826E-009	-5.25284E-008	5.78767E-008	-2.51000E-001	3.88206E-004	6	..........a	-327.68
	63	6.4	-1.98913E-001	-2.48909E-001	-2.23911E-001	5.94634E-009	-5.16683E-008	5.76147E-008	-2.49000E-001	3.91873E-004	6	..........a	-327.68
	64	6.5	-1.96890E-001	-2.46887E-001	-2.21888E-001	6.32772E-009	-5.04632E-008	5.67909E-008	-2.47000E-001	3.89873E-004	6	..........a	-327.68
	65	6.6	-1.94866E-001	-2.44904E-001	-2.19885E-001	6.96347E-009	-4.95001E-008	5.64635E-008	-2.45000E-001	3.72206E-004	6	..........a	-327.68
	66	6.7	-1.92906E-001	-2.42815E-001	-2.17861E-001	7.42553E-009	-4.83326E-008	5.57581E-008	-2.43000E-001	3.80873E-004	6	..........a	-327.68
	67	6.8	-1.90922E-001	-2.40934E-001	-2.15928E-001	7.81458E-009	-4.74638E-008	5.52784E-008	-2.41000E-001	3.94873E-004	6	..........a	-327.68
	68	6.9	-1.88732E-001	-2.38943E-001	-2.13837E-001	8.27197E-009	-4.64317E-008	5.47036E-008	-2.39000E-001	3.66039E-004	6	..........a	-327.68
	69	7	-1.86819E-001	-2.36916E-001	-2.11868E-001	8.64368E-009	-4.53939E-008	5.40375E-008	-2.37000E-001	3.64039E-004	6	..........a	-327.68
	70	7.1	-1.84912E-001	-2.34844E-001	-2.09878E-001	9.25576E-009	-4.46234E-008	5.38792E-008	-2.35000E-001	3.67539E-004	6	..........a	-327.68
	71	7.2	-1.82904E-001	-2.32895E-001	-2.07899E-001	9.43812E-009	-4.37523E-008	5.31904E-008	-2.33000E-001	3.76206E-004	6	..........a	-327.68
	72	7.3	-1.80799E-001	-2.30897E-001	-2.05848E-001	1.00019E-008	-4.29942E-008	5.29961E-008	-2.31000E-001	3.63873E-004	6	..........a	-327.68
	73	7.4	-1.78798E-001	-2.28852E-001	-2.03825E-001	1.00805E-008	-4.21624E-008	5.22430E-008	-2.29000E-001	3.75206E-004	6	..........a	-327.68
	74	7.5	-1.76854E-001	-2.26839E-001	-2.01846E-001	1.05909E-008	-4.13157E-008	5.19066E-008	-2.27000E-001	3.81706E-004	6	..........a	-327.68
	75	7.6	-1.74904E-001	-2.24897E-001	-1.99901E-001	1.10947E-008	-4.04982E-008	5.15929E-008	-2.25000E-001	3.79539E-004	6	..........a	-327.68
	76	7.7	-1.72872E-001	-2.22894E-001	-1.97883E-001	1.14384E-008	-3.99022E-008	5.13405E-008	-2.23000E-001	3.75373E-004	6	..........a	-327.68
	77	7.8	-1.70847E-001	-2.20881E-001	-1.95864E-001	1.18438E-008	-3.90000E-008	5.08438E-008	-2.21000E-001	3.71706E-004	6	..........a	-327.68
	78	7.9	-1.68896E-001	-2.18882E-001	-1.93889E-001	1.20971E-008	-3.83546E-008	5.04518E-008	-2.19000E-001	3.73873E-004	6	..........a	-327.68
	79	8	-1.66902E-001	-2.16866E-001	-1.91884E-001	1.27369E-008	-3.77289E-008	5.04658E-008	-2.17000E-001	3.76373E-004	6	..........a	-327.68
	80	8.1	-1.64720E-001	-2.14949E-001	-1.89834E-001	1.27635E-008	-3.69861E-008	4.97497E-008	-2.15000E-001	3.61539E-004	6	..........a	-327.68
	81	8.2	-1.62815E-001	-2.12838E-001	-1.87826E-001	1.33183E-008	-3.63317E-008	4.96500E-008	-2.13000E-001	3.67039E-004	6	..........a	-327.68
	82	8.3	-1.60918E-001	-2.10885E-001	-1.85901E-001	1.34720E-008	-3.57700E-008	4.92419E-008	-2.11000E-001	3.73873E-004	6	..........a	-327.68
	83	8.4	-1.58916E-001	-2.08903E-001	-1.83910E-001	1.39590E-008	-3.51242E-008	4.90832E-008	-2.09000E-001	3.64039E-004	6	..........a	-327.68
	84	8.5	-1.56774E-001	-2.06913E-001	-1.81843E-001	1.43067E-008	-3.47878E-008	4.90946E-008	-2.07000E-001	3.75539E-004	6	..........a	-327.68
	85	8.6	-1.54810E-001	-2.04843E-001	-1.79827E-001	1.46388E-008	-3.38077E-008	4.84465E-008	-2.05000E-001	3.60539E-004	6	..........a	-327.68
	86	8.7	-1.52891E-001	-2.02840E-001	-1.77865E-001	1.50212E-008	-3.34100E-008	4.84312E-008	-2.03000E-001	3.68539E-004	6	..........a	-327.68
	87	8.8	-1.50908E-001	-2.00901E-001	-1.75905E-001	1.50672E-008	-3.30243E-008	4.80915E-008	-2.01000E-001	3.69373E-004	6	..........a	-327.68
	88	8.9	-1.48847E-001	-1.98902E-001	-1.73874E-001	1.55936E-008	-3.23472E-008	4.79408E-008	-1.99000E-001	3.71039E-004	6	..........a	-327.68
	89	9	-1.46846E-001	-1.96896E-001	-1.71871E-001	1.59936E-008	-3.19652E-008	4.79588E-008	-1.97000E-001	3.61873E-004	6	..........a	-327.68
	90	9.1	-1.44886E-001	-1.94877E-001	-1.69882E-001	1.62256E-008	-3.14257E-008	4.76514E-008	-1.95000E-001	3.60873E-004	6	..........a	-327.68
	91	9.2	-1.42904E-001	-1.92902E-001	-1.67903E-001	1.64263E-008	-3.09180E-008	4.73444E-008	-1.93000E-001	3.79206E-004	6	..........a	-327.68
	92	9.3	-1.40882E-001	-1.90938E-001	-1.65910E-001	1.66410E-008	-3.04066E-008	4.70477E-008	-1.91000E-001	3.71206E-004	6	..........a	-327.68
	93	9.4	-1.38792E-001	-1.88778E-001	-1.63785E-001	1.69784E-008	-3.00529E-008	4.70313E-008	-1.89000E-001	3.56873E-004	6	..........a	-327.68
	94	9.5	-1.36894E-001	-1.86862E-001	-1.61878E-001	1.71941E-008	-2.98585E-008	4.70527E-008	-1.87000E-001	3.56873E-004	6	..........a	-327.68
	95	9.6	-1.34927E-001	-1.84921E-001	-1.59924E-001	1.75915E-008	-2.93765E-008	4.69680E-008	-1.85000E-001	3.59373E-004	6	..........a	-327.68
	96	9.7	-1.32811E-001	-1.82897E-001	-1.57854E-001	1.80662E-008	-2.89734E-008	4.70396E-008	-1.83000E-001	3.79373E-004	6	..........a	-327.68
	97	9.8	-1.30823E-001	-1.80822E-001	-1.55822E-001	1.80602E-008	-2.85784E-008	4.66386E-008	-1.81000E-001	3.67039E-004	6	..........a	-327.68
	98	9.9	-1.28877E-001	-1.78830E-001	-1.53854E-001	1.83743E-008	-2.81797E-008	4.65539E-008	-1.79000E-001	3.62706E-004	6	..........a	-327.68
	99	10	-1.26918E-001	-1.76881E-001	-1.51900E-001	1.85386E-008	-2.78870E-008	4.64256E-008	-1.77000E-001	3.75873E-004	6	..........a	-327.68
	100	10.1	-1.24860E-001	-1.74904E-001	-1.49882E-001	1.90410E-008	-2.74266E-008	4.64676E-008	-1.75000E-001	3.69873E-004	6	..........a	-327.68
