EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	13:04:09	Time
NOTES	NOTES	1	Notes...
	 STD2 aptmch 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24918E-001	-3.74925E-001	-3.49922E-001	-9.16558E-009	-3.92191E-008	3.00535E-008	-3.75000E-001	2.70373E-004	6	..........a	-327.68
	1	0.2	-3.22886E-001	-3.72936E-001	-3.47911E-001	3.06364E-009	-3.44091E-008	3.74728E-008	-3.73000E-001	2.51539E-004	6	..........a	-327.68
	2	0.3	-3.20921E-001	-3.70789E-001	-3.45855E-001	5.36093E-009	-3.26189E-008	3.79798E-008	-3.71000E-001	2.60373E-004	6	..........a	-327.68
	3	0.4	-3.18936E-001	-3.68957E-001	-3.43946E-001	6.51541E-009	-3.13594E-008	3.78748E-008	-3.69000E-001	2.54373E-004	6	..........a	-327.68
	4	0.5	-3.16851E-001	-3.66958E-001	-3.41904E-001	7.56955E-009	-3.05793E-008	3.81489E-008	-3.67000E-001	2.43206E-004	6	..........a	-327.68
	5	0.6	-3.14888E-001	-3.64899E-001	-3.39893E-001	8.12795E-009	-2.98072E-008	3.79352E-008	-3.65000E-001	2.60206E-004	6	..........a	-327.68
	6	0.7	-3.12922E-001	-3.62832E-001	-3.37877E-001	8.47433E-009	-2.91701E-008	3.76445E-008	-3.63000E-001	2.64206E-004	6	..........a	-327.68
	7	0.8	-3.10933E-001	-3.60915E-001	-3.35924E-001	9.09174E-009	-2.85674E-008	3.76591E-008	-3.61000E-001	2.49206E-004	6	..........a	-327.68
	8	0.9	-3.08859E-001	-3.58918E-001	-3.33888E-001	9.38844E-009	-2.82457E-008	3.76341E-008	-3.59000E-001	2.47206E-004	6	..........a	-327.68
	9	1	-3.06833E-001	-3.56902E-001	-3.31868E-001	9.73282E-009	-2.77543E-008	3.74871E-008	-3.57000E-001	2.58706E-004	6	..........a	-327.68
	10	1.1	-3.04885E-001	-3.54854E-001	-3.29869E-001	1.00992E-008	-2.73726E-008	3.74718E-008	-3.55000E-001	2.53539E-004	6	..........a	-327.68
	11	1.2	-3.02942E-001	-3.52925E-001	-3.27933E-001	1.05349E-008	-2.69592E-008	3.74941E-008	-3.53000E-001	2.50706E-004	6	..........a	-327.68
	12	1.3	-3.00913E-001	-3.50912E-001	-3.25912E-001	1.05519E-008	-2.66461E-008	3.71981E-008	-3.51000E-001	2.58039E-004	6	..........a	-327.68
	13	1.4	-2.98875E-001	-3.48914E-001	-3.23894E-001	1.11480E-008	-2.62514E-008	3.73994E-008	-3.49000E-001	2.67873E-004	6	..........a	-327.68
	14	1.5	-2.96929E-001	-3.46893E-001	-3.21911E-001	1.14410E-008	-2.58564E-008	3.72974E-008	-3.47000E-001	2.57206E-004	6	..........a	-327.68
	15	1.6	-2.94937E-001	-3.44954E-001	-3.19946E-001	1.18341E-008	-2.56433E-008	3.74774E-008	-3.45000E-001	2.60873E-004	6	..........a	-327.68
	16	1.7	-2.92777E-001	-3.42942E-001	-3.17860E-001	1.21271E-008	-2.52616E-008	3.73888E-008	-3.43000E-001	2.78373E-004	6	..........a	-327.68
	17	1.8	-2.90816E-001	-3.40920E-001	-3.15868E-001	1.22185E-008	-2.51203E-008	3.73388E-008	-3.41000E-001	2.63873E-004	6	..........a	-327.68
	18	1.9	-2.88943E-001	-3.38855E-001	-3.13899E-001	1.28469E-008	-2.50029E-008	3.78498E-008	-3.39000E-001	2.64206E-004	6	..........a	-327.68
	19	2	-2.86928E-001	-3.36908E-001	-3.11918E-001	1.30976E-008	-2.47669E-008	3.78645E-008	-3.37000E-001	2.55039E-004	6	..........a	-327.68
	20	2.1	-2.84838E-001	-3.34924E-001	-3.09881E-001	1.35986E-008	-2.45335E-008	3.81322E-008	-3.35000E-001	2.59039E-004	6	..........a	-327.68
	21	2.2	-2.82822E-001	-3.32897E-001	-3.07859E-001	1.37130E-008	-2.42938E-008	3.80068E-008	-3.33000E-001	2.60206E-004	6	..........a	-327.68
	22	2.3	-2.80937E-001	-3.30833E-001	-3.05885E-001	1.40734E-008	-2.41478E-008	3.82212E-008	-3.31000E-001	2.48039E-004	6	..........a	-327.68
	23	2.4	-2.78925E-001	-3.28920E-001	-3.03922E-001	1.43734E-008	-2.40498E-008	3.84232E-008	-3.29000E-001	2.61373E-004	6	..........a	-327.68
	24	2.5	-2.76879E-001	-3.26925E-001	-3.01902E-001	1.47585E-008	-2.39798E-008	3.87383E-008	-3.27000E-001	2.67373E-004	6	..........a	-327.68
	25	2.6	-2.74876E-001	-3.24920E-001	-2.99898E-001	1.50358E-008	-2.37718E-008	3.88076E-008	-3.25000E-001	2.51373E-004	6	..........a	-327.68
	26	2.7	-2.72925E-001	-3.22884E-001	-2.97904E-001	1.54519E-008	-2.38461E-008	3.92980E-008	-3.23000E-001	2.54373E-004	6	..........a	-327.68
	27	2.8	-2.70932E-001	-3.20924E-001	-2.95928E-001	1.58116E-008	-2.36918E-008	3.95034E-008	-3.21000E-001	2.71206E-004	6	..........a	-327.68
	28	2.9	-2.68930E-001	-3.18966E-001	-2.93948E-001	1.60426E-008	-2.35544E-008	3.95970E-008	-3.19000E-001	2.50206E-004	6	..........a	-327.68
	29	3	-2.66798E-001	-3.16871E-001	-2.91835E-001	1.62617E-008	-2.35017E-008	3.97634E-008	-3.17000E-001	2.45373E-004	6	..........a	-327.68
	30	3.1	-2.64906E-001	-3.14902E-001	-2.89904E-001	1.66877E-008	-2.36191E-008	4.03068E-008	-3.15000E-001	2.61206E-004	6	..........a	-327.68
	31	3.2	-2.62952E-001	-3.12940E-001	-2.87946E-001	1.69231E-008	-2.35504E-008	4.04735E-008	-3.13000E-001	2.57373E-004	6	..........a	-327.68
	32	3.3	-2.60874E-001	-3.10926E-001	-2.85900E-001	1.73235E-008	-2.36161E-008	4.09395E-008	-3.11000E-001	2.40206E-004	6	..........a	-327.68
	33	3.4	-2.58835E-001	-3.08894E-001	-2.83864E-001	1.77392E-008	-2.36418E-008	4.13809E-008	-3.09000E-001	2.58706E-004	6	..........a	-327.68
	34	3.5	-2.56898E-001	-3.06856E-001	-2.81877E-001	1.79152E-008	-2.36834E-008	4.15986E-008	-3.07000E-001	2.59373E-004	6	..........a	-327.68
	35	3.6	-2.54971E-001	-3.04958E-001	-2.79964E-001	1.80942E-008	-2.36524E-008	4.17466E-008	-3.05000E-001	2.54706E-004	6	..........a	-327.68
	36	3.7	-2.52919E-001	-3.02941E-001	-2.77930E-001	1.84089E-008	-2.35581E-008	4.19670E-008	-3.03000E-001	2.54706E-004	6	..........a	-327.68
	37	3.8	-2.50871E-001	-3.00936E-001	-2.75904E-001	1.84723E-008	-2.34511E-008	4.19233E-008	-3.01000E-001	2.69206E-004	6	..........a	-327.68
	38	3.9	-2.48921E-001	-2.98897E-001	-2.73909E-001	1.84856E-008	-2.34064E-008	4.18920E-008	-2.99000E-001	2.57706E-004	6	..........a	-327.68
	39	4	-2.46921E-001	-2.96941E-001	-2.71931E-001	1.89223E-008	-2.35351E-008	4.24574E-008	-2.97000E-001	2.59706E-004	6	..........a	-327.68
	40	4.1	-2.44927E-001	-2.94918E-001	-2.69922E-001	1.88977E-008	-2.34784E-008	4.23761E-008	-2.95000E-001	2.61873E-004	6	..........a	-327.68
	41	4.2	-2.42785E-001	-2.92793E-001	-2.67789E-001	1.89080E-008	-2.34504E-008	4.23584E-008	-2.93000E-001	2.68206E-004	6	..........a	-327.68
	42	4.3	-2.40945E-001	-2.90824E-001	-2.65884E-001	1.90507E-008	-2.32230E-008	4.22737E-008	-2.91000E-001	2.57373E-004	6	..........a	-327.68
	43	4.4	-2.38965E-001	-2.88961E-001	-2.63963E-001	1.88730E-008	-2.33821E-008	4.22550E-008	-2.89000E-001	2.47539E-004	6	..........a	-327.68
	44	4.5	-2.36898E-001	-2.86922E-001	-2.61910E-001	1.90593E-008	-2.33734E-008	4.24327E-008	-2.87000E-001	2.68206E-004	6	..........a	-327.68
	45	4.6	-2.34836E-001	-2.84884E-001	-2.59860E-001	1.87696E-008	-2.30994E-008	4.18690E-008	-2.85000E-001	2.73039E-004	6	..........a	-327.68
	46	4.7	-2.32897E-001	-2.82832E-001	-2.57865E-001	1.88363E-008	-2.29570E-008	4.17933E-008	-2.83000E-001	2.62206E-004	6	..........a	-327.68
	47	4.8	-2.30921E-001	-2.80947E-001	-2.55934E-001	1.88610E-008	-2.27873E-008	4.16483E-008	-2.81000E-001	2.62873E-004	6	..........a	-327.68
	48	4.9	-2.28887E-001	-2.78917E-001	-2.53902E-001	1.87860E-008	-2.25516E-008	4.13376E-008	-2.79000E-001	2.74873E-004	6	..........a	-327.68
	49	5	-2.26850E-001	-2.76936E-001	-2.51893E-001	1.85073E-008	-2.22979E-008	4.08052E-008	-2.77000E-001	2.60873E-004	6	..........a	-327.68
	50	5.1	-2.24925E-001	-2.74886E-001	-2.49905E-001	1.85519E-008	-2.22712E-008	4.08232E-008	-2.75000E-001	2.58206E-004	6	..........a	-327.68
	51	5.2	-2.22912E-001	-2.72925E-001	-2.47919E-001	1.85629E-008	-2.19499E-008	4.05128E-008	-2.73000E-001	2.74706E-004	6	..........a	-327.68
	52	5.3	-2.20908E-001	-2.70917E-001	-2.45912E-001	1.84619E-008	-2.17889E-008	4.02508E-008	-2.71000E-001	2.62706E-004	6	..........a	-327.68
	53	5.4	-2.18903E-001	-2.68923E-001	-2.43913E-001	1.85053E-008	-2.13988E-008	3.99041E-008	-2.69000E-001	2.64873E-004	6	..........a	-327.68
	54	5.5	-2.16933E-001	-2.66811E-001	-2.41872E-001	1.84536E-008	-2.12785E-008	3.97321E-008	-2.67000E-001	2.66706E-004	6	..........a	-327.68
	55	5.6	-2.14970E-001	-2.64944E-001	-2.39957E-001	1.81952E-008	-2.09347E-008	3.91300E-008	-2.65000E-001	2.72873E-004	6	..........a	-327.68
	56	5.7	-2.12914E-001	-2.62955E-001	-2.37935E-001	1.83296E-008	-2.06914E-008	3.90210E-008	-2.63000E-001	2.71539E-004	6	..........a	-327.68
	57	5.8	-2.10873E-001	-2.60896E-001	-2.35884E-001	1.81162E-008	-2.03773E-008	3.84936E-008	-2.61000E-001	2.56873E-004	6	..........a	-327.68
	58	5.9	-2.08913E-001	-2.58842E-001	-2.33878E-001	1.80042E-008	-2.01603E-008	3.81645E-008	-2.59000E-001	2.84539E-004	6	..........a	-327.68
	59	6	-2.06938E-001	-2.56933E-001	-2.31936E-001	1.81959E-008	-1.97766E-008	3.79725E-008	-2.57000E-001	2.66873E-004	6	..........a	-327.68
	60	6.1	-2.04900E-001	-2.54949E-001	-2.29925E-001	1.78259E-008	-1.91619E-008	3.69877E-008	-2.55000E-001	2.65039E-004	6	..........a	-327.68
	61	6.2	-2.02853E-001	-2.52911E-001	-2.27882E-001	1.79642E-008	-1.91142E-008	3.70784E-008	-2.53000E-001	2.71873E-004	6	..........a	-327.68
	62	6.3	-2.00924E-001	-2.50870E-001	-2.25897E-001	1.77332E-008	-1.87508E-008	3.64840E-008	-2.51000E-001	2.80706E-004	6	..........a	-327.68
	63	6.4	-1.98942E-001	-2.48931E-001	-2.23937E-001	1.80122E-008	-1.85054E-008	3.65176E-008	-2.49000E-001	2.63873E-004	6	..........a	-327.68
	64	6.5	-1.96926E-001	-2.46919E-001	-2.21922E-001	1.78755E-008	-1.82721E-008	3.61476E-008	-2.47000E-001	2.62206E-004	6	..........a	-327.68
	65	6.6	-1.94880E-001	-2.44920E-001	-2.19900E-001	1.78215E-008	-1.79914E-008	3.58129E-008	-2.45000E-001	2.64873E-004	6	..........a	-327.68
	66	6.7	-1.92924E-001	-2.42807E-001	-2.17866E-001	1.79162E-008	-1.77470E-008	3.56632E-008	-2.43000E-001	2.53873E-004	6	..........a	-327.68
	67	6.8	-1.90970E-001	-2.40937E-001	-2.15954E-001	1.78722E-008	-1.73803E-008	3.52525E-008	-2.41000E-001	2.47873E-004	6	..........a	-327.68
	68	6.9	-1.88852E-001	-2.38948E-001	-2.13900E-001	1.78532E-008	-1.72246E-008	3.50778E-008	-2.39000E-001	2.63539E-004	6	..........a	-327.68
	69	7	-1.86833E-001	-2.36919E-001	-2.11876E-001	1.75688E-008	-1.68729E-008	3.44417E-008	-2.37000E-001	2.64039E-004	6	..........a	-327.68
	70	7.1	-1.84922E-001	-2.34844E-001	-2.09883E-001	1.77158E-008	-1.65315E-008	3.42474E-008	-2.35000E-001	2.43373E-004	6	..........a	-327.68
	71	7.2	-1.82936E-001	-2.32909E-001	-2.07922E-001	1.76682E-008	-1.65839E-008	3.42520E-008	-2.33000E-001	2.52539E-004	6	..........a	-327.68
	72	7.3	-1.80866E-001	-2.30921E-001	-2.05894E-001	1.78512E-008	-1.63155E-008	3.41667E-008	-2.31000E-001	2.62539E-004	6	..........a	-327.68
	73	7.4	-1.78829E-001	-2.28878E-001	-2.03853E-001	1.78859E-008	-1.60715E-008	3.39573E-008	-2.29000E-001	2.54373E-004	6	..........a	-327.68
	74	7.5	-1.76905E-001	-2.26846E-001	-2.01876E-001	1.78645E-008	-1.58924E-008	3.37570E-008	-2.27000E-001	2.55539E-004	6	..........a	-327.68
	75	7.6	-1.74926E-001	-2.24917E-001	-1.99921E-001	1.78299E-008	-1.57674E-008	3.35973E-008	-2.25000E-001	2.67039E-004	6	..........a	-327.68
	76	7.7	-1.72906E-001	-2.22909E-001	-1.97908E-001	1.78555E-008	-1.54584E-008	3.33139E-008	-2.23000E-001	2.70373E-004	6	..........a	-327.68
	77	7.8	-1.70874E-001	-2.20911E-001	-1.95892E-001	1.78795E-008	-1.55021E-008	3.33816E-008	-2.21000E-001	2.61373E-004	6	..........a	-327.68
	78	7.9	-1.68916E-001	-2.18900E-001	-1.93908E-001	1.79155E-008	-1.51267E-008	3.30422E-008	-2.19000E-001	2.56373E-004	6	..........a	-327.68
	79	8	-1.66921E-001	-2.16964E-001	-1.91942E-001	1.78529E-008	-1.51647E-008	3.30175E-008	-2.17000E-001	2.67873E-004	6	..........a	-327.68
	80	8.1	-1.64777E-001	-2.14936E-001	-1.89856E-001	1.79582E-008	-1.50490E-008	3.30072E-008	-2.15000E-001	2.60373E-004	6	..........a	-327.68
	81	8.2	-1.62825E-001	-2.12880E-001	-1.87852E-001	1.79599E-008	-1.46749E-008	3.26348E-008	-2.13000E-001	2.45873E-004	6	..........a	-327.68
	82	8.3	-1.60943E-001	-2.10866E-001	-1.85904E-001	1.80655E-008	-1.47666E-008	3.28322E-008	-2.11000E-001	2.64873E-004	6	..........a	-327.68
	83	8.4	-1.58944E-001	-2.08901E-001	-1.83923E-001	1.79285E-008	-1.45323E-008	3.24608E-008	-2.09000E-001	2.70373E-004	6	..........a	-327.68
	84	8.5	-1.56906E-001	-2.06931E-001	-1.81918E-001	1.80786E-008	-1.43229E-008	3.24015E-008	-2.07000E-001	2.48206E-004	6	..........a	-327.68
	85	8.6	-1.54844E-001	-2.04866E-001	-1.79855E-001	1.78802E-008	-1.43639E-008	3.22441E-008	-2.05000E-001	2.52039E-004	6	..........a	-327.68
	86	8.7	-1.52934E-001	-2.02847E-001	-1.77891E-001	1.81616E-008	-1.42476E-008	3.24091E-008	-2.03000E-001	2.57873E-004	6	..........a	-327.68
	87	8.8	-1.50937E-001	-2.00947E-001	-1.75942E-001	1.80262E-008	-1.40839E-008	3.21101E-008	-2.01000E-001	2.51706E-004	6	..........a	-327.68
	88	8.9	-1.48915E-001	-1.98937E-001	-1.73926E-001	1.81832E-008	-1.41115E-008	3.22948E-008	-1.99000E-001	2.57039E-004	6	..........a	-327.68
	89	9	-1.46878E-001	-1.96904E-001	-1.71891E-001	1.83196E-008	-1.39565E-008	3.22761E-008	-1.97000E-001	2.66873E-004	6	..........a	-327.68
	90	9.1	-1.44918E-001	-1.94889E-001	-1.69904E-001	1.83759E-008	-1.38685E-008	3.22444E-008	-1.95000E-001	2.76873E-004	6	..........a	-327.68
	91	9.2	-1.42924E-001	-1.92923E-001	-1.67924E-001	1.85839E-008	-1.36008E-008	3.21848E-008	-1.93000E-001	2.59373E-004	6	..........a	-327.68
	92	9.3	-1.40931E-001	-1.90987E-001	-1.65959E-001	1.85869E-008	-1.34925E-008	3.20794E-008	-1.91000E-001	2.54539E-004	6	..........a	-327.68
	93	9.4	-1.38814E-001	-1.88784E-001	-1.63799E-001	1.84286E-008	-1.34885E-008	3.19171E-008	-1.89000E-001	2.69373E-004	6	..........a	-327.68
	94	9.5	-1.36924E-001	-1.86844E-001	-1.61884E-001	1.85923E-008	-1.34688E-008	3.20611E-008	-1.87000E-001	2.57873E-004	6	..........a	-327.68
	95	9.6	-1.34938E-001	-1.84934E-001	-1.59936E-001	1.86043E-008	-1.33141E-008	3.19184E-008	-1.85000E-001	2.50373E-004	6	..........a	-327.68
	96	9.7	-1.32880E-001	-1.82922E-001	-1.57901E-001	1.86036E-008	-1.31434E-008	3.17470E-008	-1.83000E-001	2.52373E-004	6	..........a	-327.68
	97	9.8	-1.30832E-001	-1.80803E-001	-1.55817E-001	1.86546E-008	-1.31788E-008	3.18334E-008	-1.81000E-001	2.70206E-004	6	..........a	-327.68
	98	9.9	-1.28907E-001	-1.78844E-001	-1.53875E-001	1.87170E-008	-1.30397E-008	3.17567E-008	-1.79000E-001	2.41039E-004	6	..........a	-327.68
	99	10	-1.26962E-001	-1.76924E-001	-1.51943E-001	1.86963E-008	-1.29627E-008	3.16590E-008	-1.77000E-001	2.50373E-004	6	..........a	-327.68
	100	10.1	-1.24892E-001	-1.74929E-001	-1.49911E-001	1.88476E-008	-1.30361E-008	3.18837E-008	-1.75000E-001	2.54873E-004	6	..........a	-327.68
