EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:07:25	Time
NOTES	NOTES	1	Notes...
	 STD2 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24846E-001	-3.74878E-001	-3.49862E-001	-5.94877E-008	-1.13774E-007	5.42862E-008	-3.75000E-001	4.01873E-004	6	..........a	-327.68
	1	0.2	-3.22844E-001	-3.72885E-001	-3.47864E-001	-4.58126E-008	-1.07535E-007	6.17228E-008	-3.73000E-001	3.95539E-004	6	..........a	-327.68
	2	0.3	-3.20874E-001	-3.70768E-001	-3.45821E-001	-4.27645E-008	-1.04921E-007	6.21566E-008	-3.71000E-001	4.00706E-004	6	..........a	-327.68
	3	0.4	-3.18897E-001	-3.68899E-001	-3.43898E-001	-4.06746E-008	-1.02817E-007	6.21419E-008	-3.69000E-001	3.98539E-004	6	..........a	-327.68
	4	0.5	-3.16759E-001	-3.66904E-001	-3.41831E-001	-3.93864E-008	-1.00949E-007	6.15622E-008	-3.67000E-001	3.86539E-004	6	..........a	-327.68
	5	0.6	-3.14874E-001	-3.64880E-001	-3.39877E-001	-3.81796E-008	-9.95751E-008	6.13955E-008	-3.65000E-001	3.92706E-004	6	..........a	-327.68
	6	0.7	-3.12904E-001	-3.62807E-001	-3.37856E-001	-3.69358E-008	-9.80566E-008	6.11208E-008	-3.63000E-001	4.02706E-004	6	..........a	-327.68
	7	0.8	-3.10896E-001	-3.60873E-001	-3.35884E-001	-3.58603E-008	-9.62593E-008	6.03990E-008	-3.61000E-001	3.76706E-004	6	..........a	-327.68
	8	0.9	-3.08806E-001	-3.58873E-001	-3.33840E-001	-3.48539E-008	-9.50502E-008	6.01963E-008	-3.59000E-001	3.82706E-004	6	..........a	-327.68
	9	1	-3.06825E-001	-3.56864E-001	-3.31844E-001	-3.36177E-008	-9.36920E-008	6.00743E-008	-3.57000E-001	3.79706E-004	6	..........a	-327.68
	10	1.1	-3.04875E-001	-3.54826E-001	-3.29850E-001	-3.28386E-008	-9.22712E-008	5.94326E-008	-3.55000E-001	3.83873E-004	6	..........a	-327.68
	11	1.2	-3.02901E-001	-3.52887E-001	-3.27894E-001	-3.16071E-008	-9.10013E-008	5.93942E-008	-3.53000E-001	3.83873E-004	6	..........a	-327.68
	12	1.3	-3.00883E-001	-3.50878E-001	-3.25881E-001	-3.07540E-008	-8.97398E-008	5.89858E-008	-3.51000E-001	3.73873E-004	6	..........a	-327.68
	13	1.4	-2.98841E-001	-3.48865E-001	-3.23853E-001	-2.95998E-008	-8.86470E-008	5.90472E-008	-3.49000E-001	3.72873E-004	6	..........a	-327.68
	14	1.5	-2.96877E-001	-3.46867E-001	-3.21872E-001	-2.85901E-008	-8.72615E-008	5.86715E-008	-3.47000E-001	3.93206E-004	6	..........a	-327.68
	15	1.6	-2.94882E-001	-3.44884E-001	-3.19883E-001	-2.77323E-008	-8.58993E-008	5.81671E-008	-3.45000E-001	3.85206E-004	6	..........a	-327.68
	16	1.7	-2.92767E-001	-3.42912E-001	-3.17839E-001	-2.68978E-008	-8.48739E-008	5.79760E-008	-3.43000E-001	3.80373E-004	6	..........a	-327.68
	17	1.8	-2.90798E-001	-3.40895E-001	-3.15847E-001	-2.56890E-008	-8.36851E-008	5.79960E-008	-3.41000E-001	3.88039E-004	6	..........a	-327.68
	18	1.9	-2.88916E-001	-3.38837E-001	-3.13876E-001	-2.49089E-008	-8.26499E-008	5.77410E-008	-3.39000E-001	3.82039E-004	6	..........a	-327.68
	19	2	-2.86888E-001	-3.36872E-001	-3.11880E-001	-2.37911E-008	-8.15208E-008	5.77297E-008	-3.37000E-001	3.83873E-004	6	..........a	-327.68
	20	2.1	-2.84837E-001	-3.34887E-001	-3.09862E-001	-2.31100E-008	-8.04257E-008	5.73156E-008	-3.35000E-001	3.86373E-004	6	..........a	-327.68
	21	2.2	-2.82806E-001	-3.32849E-001	-3.07827E-001	-2.21206E-008	-7.93322E-008	5.72116E-008	-3.33000E-001	3.91206E-004	6	..........a	-327.68
	22	2.3	-2.80901E-001	-3.30821E-001	-3.05861E-001	-2.11728E-008	-7.85884E-008	5.74156E-008	-3.31000E-001	3.91706E-004	6	..........a	-327.68
	23	2.4	-2.78879E-001	-3.28877E-001	-3.03878E-001	-2.02177E-008	-7.74059E-008	5.71883E-008	-3.29000E-001	3.98373E-004	6	..........a	-327.68
	24	2.5	-2.76865E-001	-3.26879E-001	-3.01872E-001	-1.92419E-008	-7.65402E-008	5.72983E-008	-3.27000E-001	4.12706E-004	6	..........a	-327.68
	25	2.6	-2.74836E-001	-3.24873E-001	-2.99854E-001	-1.85041E-008	-7.56494E-008	5.71453E-008	-3.25000E-001	4.13539E-004	6	..........a	-327.68
	26	2.7	-2.72887E-001	-3.22859E-001	-2.97873E-001	-1.74496E-008	-7.45382E-008	5.70886E-008	-3.23000E-001	4.12373E-004	6	..........a	-327.68
	27	2.8	-2.70869E-001	-3.20878E-001	-2.95874E-001	-1.65005E-008	-7.37901E-008	5.72896E-008	-3.21000E-001	3.89373E-004	6	..........a	-327.68
	28	2.9	-2.68880E-001	-3.18897E-001	-2.93888E-001	-1.56731E-008	-7.29500E-008	5.72770E-008	-3.19000E-001	4.03539E-004	6	..........a	-327.68
	29	3	-2.66785E-001	-3.16827E-001	-2.91806E-001	-1.46900E-008	-7.21803E-008	5.74903E-008	-3.17000E-001	3.97706E-004	6	..........a	-327.68
	30	3.1	-2.64899E-001	-3.14889E-001	-2.89894E-001	-1.36572E-008	-7.14762E-008	5.78190E-008	-3.15000E-001	4.04206E-004	6	..........a	-327.68
	31	3.2	-2.62902E-001	-3.12894E-001	-2.87898E-001	-1.26404E-008	-7.06487E-008	5.80084E-008	-3.13000E-001	3.91873E-004	6	..........a	-327.68
	32	3.3	-2.60806E-001	-3.10874E-001	-2.85840E-001	-1.19799E-008	-6.98213E-008	5.78414E-008	-3.11000E-001	3.98873E-004	6	..........a	-327.68
	33	3.4	-2.58821E-001	-3.08863E-001	-2.83842E-001	-1.12072E-008	-6.88832E-008	5.76760E-008	-3.09000E-001	4.09039E-004	6	..........a	-327.68
	34	3.5	-2.56863E-001	-3.06823E-001	-2.81843E-001	-1.02897E-008	-6.84325E-008	5.81427E-008	-3.07000E-001	4.13373E-004	6	..........a	-327.68
	35	3.6	-2.54892E-001	-3.04894E-001	-2.79893E-001	-9.43728E-009	-6.76667E-008	5.82294E-008	-3.05000E-001	3.98206E-004	6	..........a	-327.68
	36	3.7	-2.52822E-001	-3.02890E-001	-2.77856E-001	-8.64618E-009	-6.71286E-008	5.84824E-008	-3.03000E-001	3.87539E-004	6	..........a	-327.68
	37	3.8	-2.50834E-001	-3.00883E-001	-2.75859E-001	-7.96543E-009	-6.63282E-008	5.83628E-008	-3.01000E-001	3.97873E-004	6	..........a	-327.68
	38	3.9	-2.48880E-001	-2.98857E-001	-2.73869E-001	-7.26167E-009	-6.58371E-008	5.85755E-008	-2.99000E-001	4.03206E-004	6	..........a	-327.68
	39	4	-2.46873E-001	-2.96879E-001	-2.71876E-001	-6.30489E-009	-6.51107E-008	5.88058E-008	-2.97000E-001	4.01873E-004	6	..........a	-327.68
	40	4.1	-2.44869E-001	-2.94856E-001	-2.69862E-001	-5.78549E-009	-6.43536E-008	5.85681E-008	-2.95000E-001	4.05539E-004	6	..........a	-327.68
	41	4.2	-2.42770E-001	-2.92679E-001	-2.67724E-001	-4.98138E-009	-6.37679E-008	5.87865E-008	-2.93000E-001	4.08206E-004	6	..........a	-327.68
	42	4.3	-2.40886E-001	-2.90796E-001	-2.65841E-001	-4.30330E-009	-6.31041E-008	5.88008E-008	-2.91000E-001	3.94206E-004	6	..........a	-327.68
	43	4.4	-2.38913E-001	-2.88908E-001	-2.63910E-001	-3.92292E-009	-6.24667E-008	5.85438E-008	-2.89000E-001	3.95373E-004	6	..........a	-327.68
	44	4.5	-2.36882E-001	-2.86879E-001	-2.61880E-001	-3.37751E-009	-6.17513E-008	5.83738E-008	-2.87000E-001	3.91373E-004	6	..........a	-327.68
	45	4.6	-2.34800E-001	-2.84845E-001	-2.59823E-001	-2.77277E-009	-6.11125E-008	5.83398E-008	-2.85000E-001	4.07206E-004	6	..........a	-327.68
	46	4.7	-2.32858E-001	-2.82805E-001	-2.57832E-001	-2.20436E-009	-6.04454E-008	5.82411E-008	-2.83000E-001	4.02706E-004	6	..........a	-327.68
	47	4.8	-2.30876E-001	-2.80896E-001	-2.55886E-001	-1.79898E-009	-5.99244E-008	5.81254E-008	-2.81000E-001	3.90873E-004	6	..........a	-327.68
	48	4.9	-2.28835E-001	-2.78863E-001	-2.53849E-001	-1.14323E-009	-5.92493E-008	5.81061E-008	-2.79000E-001	3.86873E-004	6	..........a	-327.68
	49	5	-2.26813E-001	-2.76872E-001	-2.51843E-001	-7.31176E-010	-5.83672E-008	5.76360E-008	-2.77000E-001	3.82873E-004	6	..........a	-327.68
	50	5.1	-2.24876E-001	-2.74845E-001	-2.49860E-001	-3.26792E-010	-5.77008E-008	5.73740E-008	-2.75000E-001	3.88206E-004	6	..........a	-327.68
	51	5.2	-2.22878E-001	-2.72861E-001	-2.47869E-001	-3.20874E-011	-5.70120E-008	5.69799E-008	-2.73000E-001	3.96039E-004	6	..........a	-327.68
	52	5.3	-2.20869E-001	-2.70847E-001	-2.45858E-001	5.69656E-010	-5.62862E-008	5.68559E-008	-2.71000E-001	3.89539E-004	6	..........a	-327.68
	53	5.4	-2.18868E-001	-2.68861E-001	-2.43865E-001	9.27035E-010	-5.52201E-008	5.61471E-008	-2.69000E-001	3.89039E-004	6	..........a	-327.68
	54	5.5	-2.16901E-001	-2.66786E-001	-2.41844E-001	1.03471E-009	-5.46354E-008	5.56701E-008	-2.67000E-001	3.72206E-004	6	..........a	-327.68
	55	5.6	-2.14911E-001	-2.64905E-001	-2.39908E-001	1.41610E-009	-5.40400E-008	5.54561E-008	-2.65000E-001	3.93373E-004	6	..........a	-327.68
	56	5.7	-2.12880E-001	-2.62877E-001	-2.37879E-001	2.04284E-009	-5.31852E-008	5.52280E-008	-2.63000E-001	3.88873E-004	6	..........a	-327.68
	57	5.8	-2.10847E-001	-2.60844E-001	-2.35846E-001	2.37289E-009	-5.23077E-008	5.46806E-008	-2.61000E-001	3.92206E-004	6	..........a	-327.68
	58	5.9	-2.08866E-001	-2.58817E-001	-2.33841E-001	2.64359E-009	-5.17077E-008	5.43513E-008	-2.59000E-001	3.92873E-004	6	..........a	-327.68
	59	6	-2.06890E-001	-2.56876E-001	-2.31883E-001	3.03797E-009	-5.09459E-008	5.39839E-008	-2.57000E-001	3.80539E-004	6	..........a	-327.68
	60	6.1	-2.04817E-001	-2.54893E-001	-2.29855E-001	3.33334E-009	-5.01518E-008	5.34851E-008	-2.55000E-001	3.77706E-004	6	..........a	-327.68
	61	6.2	-2.02817E-001	-2.52864E-001	-2.27841E-001	3.70105E-009	-4.92717E-008	5.29727E-008	-2.53000E-001	3.68206E-004	6	..........a	-327.68
	62	6.3	-2.00880E-001	-2.50842E-001	-2.25861E-001	3.90375E-009	-4.86473E-008	5.25510E-008	-2.51000E-001	3.73706E-004	6	..........a	-327.68
	63	6.4	-1.98887E-001	-2.48886E-001	-2.23887E-001	4.34414E-009	-4.80062E-008	5.23503E-008	-2.49000E-001	3.90873E-004	6	..........a	-327.68
	64	6.5	-1.96868E-001	-2.46873E-001	-2.21870E-001	4.58150E-009	-4.72018E-008	5.17833E-008	-2.47000E-001	3.73539E-004	6	..........a	-327.68
	65	6.6	-1.94854E-001	-2.44889E-001	-2.19871E-001	5.03156E-009	-4.64477E-008	5.14792E-008	-2.45000E-001	3.70039E-004	6	..........a	-327.68
	66	6.7	-1.92895E-001	-2.42780E-001	-2.17838E-001	5.29326E-009	-4.56799E-008	5.09732E-008	-2.43000E-001	3.64706E-004	6	..........a	-327.68
	67	6.8	-1.90900E-001	-2.40909E-001	-2.15905E-001	5.87433E-009	-4.51315E-008	5.10058E-008	-2.41000E-001	3.67039E-004	6	..........a	-327.68
	68	6.9	-1.88790E-001	-2.38903E-001	-2.13846E-001	5.98401E-009	-4.43037E-008	5.02877E-008	-2.39000E-001	3.74039E-004	6	..........a	-327.68
	69	7	-1.86827E-001	-2.36895E-001	-2.11861E-001	6.37373E-009	-4.36103E-008	4.99840E-008	-2.37000E-001	3.53206E-004	6	..........a	-327.68
	70	7.1	-1.84897E-001	-2.34814E-001	-2.09856E-001	6.76044E-009	-4.29776E-008	4.97380E-008	-2.35000E-001	3.66873E-004	6	..........a	-327.68
	71	7.2	-1.82879E-001	-2.32862E-001	-2.07871E-001	6.97347E-009	-4.23245E-008	4.92979E-008	-2.33000E-001	3.68039E-004	6	..........a	-327.68
	72	7.3	-1.80800E-001	-2.30867E-001	-2.05834E-001	7.46653E-009	-4.16687E-008	4.91353E-008	-2.31000E-001	3.66039E-004	6	..........a	-327.68
	73	7.4	-1.78791E-001	-2.28800E-001	-2.03795E-001	7.93793E-009	-4.09106E-008	4.88485E-008	-2.29000E-001	3.79206E-004	6	..........a	-327.68
	74	7.5	-1.76848E-001	-2.26817E-001	-2.01832E-001	8.09595E-009	-4.04852E-008	4.85812E-008	-2.27000E-001	3.77373E-004	6	..........a	-327.68
	75	7.6	-1.74896E-001	-2.24878E-001	-1.99887E-001	8.41599E-009	-3.99038E-008	4.83198E-008	-2.25000E-001	3.56706E-004	6	..........a	-327.68
	76	7.7	-1.72849E-001	-2.22879E-001	-1.97864E-001	8.69369E-009	-3.93414E-008	4.80351E-008	-2.23000E-001	3.80873E-004	6	..........a	-327.68
	77	7.8	-1.70823E-001	-2.20871E-001	-1.95847E-001	9.16675E-009	-3.86483E-008	4.78151E-008	-2.21000E-001	3.66539E-004	6	..........a	-327.68
	78	7.9	-1.68872E-001	-2.18861E-001	-1.93866E-001	9.53813E-009	-3.81366E-008	4.76747E-008	-2.19000E-001	3.58206E-004	6	..........a	-327.68
	79	8	-1.66889E-001	-2.16882E-001	-1.91885E-001	9.81550E-009	-3.73478E-008	4.71633E-008	-2.17000E-001	3.60206E-004	6	..........a	-327.68
	80	8.1	-1.64706E-001	-2.14896E-001	-1.89801E-001	1.02552E-008	-3.70958E-008	4.73510E-008	-2.15000E-001	3.62873E-004	6	..........a	-327.68
	81	8.2	-1.62786E-001	-2.12826E-001	-1.87806E-001	1.04909E-008	-3.64754E-008	4.69663E-008	-2.13000E-001	3.69039E-004	6	..........a	-327.68
	82	8.3	-1.60918E-001	-2.10854E-001	-1.85886E-001	1.08220E-008	-3.59647E-008	4.67866E-008	-2.11000E-001	3.77373E-004	6	..........a	-327.68
	83	8.4	-1.58886E-001	-2.08885E-001	-1.83885E-001	1.11007E-008	-3.53849E-008	4.64856E-008	-2.09000E-001	3.66706E-004	6	..........a	-327.68
	84	8.5	-1.56795E-001	-2.06885E-001	-1.81840E-001	1.14960E-008	-3.48759E-008	4.63719E-008	-2.07000E-001	3.73039E-004	6	..........a	-327.68
	85	8.6	-1.54808E-001	-2.04851E-001	-1.79829E-001	1.18884E-008	-3.44481E-008	4.63366E-008	-2.05000E-001	3.65206E-004	6	..........a	-327.68
	86	8.7	-1.52875E-001	-2.02821E-001	-1.77848E-001	1.21541E-008	-3.38291E-008	4.59832E-008	-2.03000E-001	3.70873E-004	6	..........a	-327.68
	87	8.8	-1.50882E-001	-2.00879E-001	-1.75880E-001	1.25952E-008	-3.34493E-008	4.60445E-008	-2.01000E-001	3.77539E-004	6	..........a	-327.68
	88	8.9	-1.48848E-001	-1.98886E-001	-1.73867E-001	1.28839E-008	-3.31030E-008	4.59869E-008	-1.99000E-001	3.80039E-004	6	..........a	-327.68
	89	9	-1.46830E-001	-1.96872E-001	-1.71851E-001	1.33013E-008	-3.27589E-008	4.60602E-008	-1.97000E-001	3.78539E-004	6	..........a	-327.68
	90	9.1	-1.44885E-001	-1.94859E-001	-1.69872E-001	1.32569E-008	-3.20828E-008	4.53398E-008	-1.95000E-001	3.61373E-004	6	..........a	-327.68
	91	9.2	-1.42899E-001	-1.92882E-001	-1.67890E-001	1.37733E-008	-3.17425E-008	4.55158E-008	-1.93000E-001	3.53039E-004	6	..........a	-327.68
	92	9.3	-1.40875E-001	-1.90899E-001	-1.65887E-001	1.40937E-008	-3.13087E-008	4.54024E-008	-1.91000E-001	3.80039E-004	6	..........a	-327.68
	93	9.4	-1.38767E-001	-1.88787E-001	-1.63777E-001	1.43307E-008	-3.09980E-008	4.53288E-008	-1.89000E-001	3.64706E-004	6	..........a	-327.68
	94	9.5	-1.36888E-001	-1.86836E-001	-1.61862E-001	1.46781E-008	-3.06423E-008	4.53204E-008	-1.87000E-001	3.62373E-004	6	..........a	-327.68
	95	9.6	-1.34918E-001	-1.84907E-001	-1.59912E-001	1.51765E-008	-3.02413E-008	4.54178E-008	-1.85000E-001	3.71539E-004	6	..........a	-327.68
	96	9.7	-1.32754E-001	-1.82877E-001	-1.57816E-001	1.54435E-008	-2.97575E-008	4.52011E-008	-1.83000E-001	3.68206E-004	6	..........a	-327.68
	97	9.8	-1.30791E-001	-1.80840E-001	-1.55816E-001	1.56996E-008	-2.96149E-008	4.53144E-008	-1.81000E-001	3.72373E-004	6	..........a	-327.68
	98	9.9	-1.28840E-001	-1.78808E-001	-1.53824E-001	1.58479E-008	-2.89858E-008	4.48337E-008	-1.79000E-001	3.71873E-004	6	..........a	-327.68
	99	10	-1.26898E-001	-1.76870E-001	-1.51884E-001	1.61340E-008	-2.87491E-008	4.48830E-008	-1.77000E-001	3.57206E-004	6	..........a	-327.68
	100	10.1	-1.24835E-001	-1.74883E-001	-1.49859E-001	1.65720E-008	-2.83920E-008	4.49641E-008	-1.75000E-001	3.72039E-004	6	..........a	-327.68
