EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:09:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24893E-001	-3.74474E-001	-3.49683E-001	-6.48468E-008	8.01396E-008	-1.44986E-007	-3.75000E-001	3.97706E-004	7	..........a	-327.68
	1	0.02	-3.23359E-001	-3.72449E-001	-3.47904E-001	-3.24315E-007	1.12577E-007	-4.36893E-007	-3.73000E-001	4.07706E-004	7	..........a	-327.68
	2	0.03	-3.21328E-001	-3.70443E-001	-3.45885E-001	-3.04913E-007	1.27679E-007	-4.32592E-007	-3.71000E-001	3.74373E-004	7	..........a	-327.68
	3	0.04	-3.19421E-001	-3.68519E-001	-3.43970E-001	-2.92778E-007	1.32513E-007	-4.25291E-007	-3.69000E-001	3.62706E-004	7	..........a	-327.68
	4	0.05	-3.17388E-001	-3.66439E-001	-3.41913E-001	-2.89577E-007	1.38981E-007	-4.28558E-007	-3.67000E-001	3.84373E-004	7	..........a	-327.68
	5	0.06	-3.15406E-001	-3.64444E-001	-3.39925E-001	-2.83677E-007	1.38848E-007	-4.22524E-007	-3.65000E-001	3.77706E-004	7	..........a	-327.68
	6	0.07	-3.13299E-001	-3.62471E-001	-3.37885E-001	-2.78976E-007	1.42515E-007	-4.21491E-007	-3.63000E-001	3.79373E-004	7	..........a	-327.68
	7	0.08	-3.11386E-001	-3.60488E-001	-3.35937E-001	-2.72942E-007	1.45149E-007	-4.18090E-007	-3.61000E-001	3.66039E-004	7	..........a	-327.68
	8	0.09	-3.09398E-001	-3.58354E-001	-3.33876E-001	-2.72208E-007	1.48249E-007	-4.20457E-007	-3.59000E-001	4.01039E-004	7	..........a	-327.68
	9	0.1	-3.07356E-001	-3.56418E-001	-3.31887E-001	-2.70175E-007	1.49316E-007	-4.19491E-007	-3.57000E-001	3.74373E-004	7	..........a	-327.68
	10	0.11	-3.05323E-001	-3.54471E-001	-3.29897E-001	-2.68941E-007	1.54650E-007	-4.23591E-007	-3.55000E-001	3.79373E-004	7	..........a	-327.68
	11	0.12	-3.03406E-001	-3.52494E-001	-3.27950E-001	-2.67408E-007	1.56583E-007	-4.23991E-007	-3.53000E-001	3.71039E-004	7	..........a	-327.68
	12	0.13	-3.01396E-001	-3.50441E-001	-3.25918E-001	-2.64541E-007	1.56117E-007	-4.20657E-007	-3.51000E-001	3.62706E-004	7	..........a	-327.68
	13	0.14	-2.99364E-001	-3.48418E-001	-3.23891E-001	-2.63641E-007	1.59217E-007	-4.22858E-007	-3.49000E-001	3.69373E-004	7	..........a	-327.68
	14	0.15	-2.97316E-001	-3.46484E-001	-3.21900E-001	-2.62040E-007	1.59917E-007	-4.21958E-007	-3.47000E-001	3.46039E-004	7	..........a	-327.68
	15	0.16	-2.95369E-001	-3.44476E-001	-3.19923E-001	-2.59873E-007	1.59384E-007	-4.19257E-007	-3.45000E-001	4.11039E-004	7	..........a	-327.68
	16	0.17	-2.93411E-001	-3.42349E-001	-3.17880E-001	-2.59573E-007	1.62451E-007	-4.22024E-007	-3.43000E-001	3.57706E-004	7	..........a	-327.68
	17	0.18	-2.91324E-001	-3.40456E-001	-3.15890E-001	-2.56773E-007	1.61651E-007	-4.18424E-007	-3.41000E-001	3.86039E-004	7	..........a	-327.68
	18	0.19	-2.89308E-001	-3.38504E-001	-3.13906E-001	-2.55073E-007	1.63984E-007	-4.19057E-007	-3.39000E-001	3.62706E-004	7	..........a	-327.68
	19	0.2	-2.87384E-001	-3.36451E-001	-3.11918E-001	-2.53572E-007	1.67085E-007	-4.20657E-007	-3.37000E-001	3.99373E-004	7	..........a	-327.68
	20	0.21	-2.85416E-001	-3.34369E-001	-3.09893E-001	-2.52772E-007	1.64118E-007	-4.16890E-007	-3.35000E-001	3.71039E-004	7	..........a	-327.68
	21	0.22	-2.83358E-001	-3.32426E-001	-3.07892E-001	-2.50972E-007	1.66751E-007	-4.17724E-007	-3.33000E-001	3.49373E-004	7	..........a	-327.68
	22	0.23	-2.81283E-001	-3.30454E-001	-3.05868E-001	-2.45838E-007	1.66651E-007	-4.12490E-007	-3.31000E-001	3.76039E-004	7	..........a	-327.68
	23	0.24	-2.79399E-001	-3.28481E-001	-3.03940E-001	-2.45305E-007	1.65285E-007	-4.10589E-007	-3.29000E-001	3.72706E-004	7	..........a	-327.68
	24	0.25	-2.77368E-001	-3.26416E-001	-3.01892E-001	-2.43504E-007	1.67385E-007	-4.10889E-007	-3.27000E-001	4.02706E-004	7	..........a	-327.68
	25	0.26	-2.75378E-001	-3.24441E-001	-2.99909E-001	-2.43004E-007	1.71385E-007	-4.14390E-007	-3.25000E-001	3.96039E-004	7	..........a	-327.68
	26	0.27	-2.73299E-001	-3.22479E-001	-2.97889E-001	-2.43104E-007	1.72119E-007	-4.15223E-007	-3.23000E-001	3.81039E-004	7	..........a	-327.68
	27	0.28	-2.71333E-001	-3.20451E-001	-2.95892E-001	-2.40937E-007	1.72686E-007	-4.13623E-007	-3.21000E-001	3.57706E-004	7	..........a	-327.68
	28	0.29	-2.69338E-001	-3.18363E-001	-2.93850E-001	-2.39971E-007	1.73619E-007	-4.13590E-007	-3.19000E-001	3.89373E-004	7	..........a	-327.68
	29	0.3	-2.67286E-001	-3.16439E-001	-2.91863E-001	-2.40271E-007	1.73119E-007	-4.13390E-007	-3.17000E-001	3.59373E-004	7	..........a	-327.68
	30	0.31	-2.65289E-001	-3.14516E-001	-2.89903E-001	-2.34803E-007	1.74086E-007	-4.08889E-007	-3.15000E-001	3.59373E-004	7	..........a	-327.68
	31	0.32	-2.63353E-001	-3.12479E-001	-2.87916E-001	-2.33636E-007	1.72752E-007	-4.06389E-007	-3.13000E-001	3.59373E-004	7	..........a	-327.68
	32	0.33	-2.61373E-001	-3.10384E-001	-2.85878E-001	-2.29536E-007	1.72119E-007	-4.01655E-007	-3.11000E-001	3.54373E-004	7	..........a	-327.68
	33	0.34	-2.59344E-001	-3.08426E-001	-2.83885E-001	-2.27736E-007	1.73619E-007	-4.01355E-007	-3.09000E-001	4.04373E-004	7	..........a	-327.68
	34	0.35	-2.57284E-001	-3.06491E-001	-2.81888E-001	-2.27169E-007	1.72886E-007	-4.00055E-007	-3.07000E-001	3.41039E-004	7	..........a	-327.68
	35	0.36	-2.55416E-001	-3.04494E-001	-2.79955E-001	-2.26069E-007	1.74119E-007	-4.00188E-007	-3.05000E-001	3.39373E-004	7	..........a	-327.68
	36	0.37	-2.53378E-001	-3.02428E-001	-2.77903E-001	-2.23902E-007	1.73886E-007	-3.97788E-007	-3.03000E-001	3.71039E-004	7	..........a	-327.68
	37	0.38	-2.51348E-001	-3.00456E-001	-2.75902E-001	-2.21835E-007	1.73886E-007	-3.95721E-007	-3.01000E-001	3.91039E-004	7	..........a	-327.68
	38	0.39	-2.49301E-001	-2.98479E-001	-2.73890E-001	-2.17968E-007	1.73852E-007	-3.91820E-007	-2.99000E-001	3.77706E-004	7	..........a	-327.68
	39	0.4	-2.47336E-001	-2.96511E-001	-2.71923E-001	-2.19201E-007	1.72819E-007	-3.92020E-007	-2.97000E-001	3.91039E-004	7	..........a	-327.68
	40	0.41	-2.45324E-001	-2.94498E-001	-2.69911E-001	-2.15101E-007	1.73852E-007	-3.88953E-007	-2.95000E-001	3.54373E-004	7	..........a	-327.68
	41	0.42	-2.43334E-001	-2.92406E-001	-2.67870E-001	-2.16434E-007	1.76686E-007	-3.93120E-007	-2.93000E-001	4.12706E-004	7	..........a	-327.68
	42	0.43	-2.41263E-001	-2.90519E-001	-2.65891E-001	-2.11833E-007	1.74886E-007	-3.86719E-007	-2.91000E-001	3.62706E-004	7	..........a	-327.68
	43	0.44	-2.39393E-001	-2.88494E-001	-2.63943E-001	-2.11867E-007	1.75053E-007	-3.86919E-007	-2.89000E-001	3.94373E-004	7	..........a	-327.68
	44	0.45	-2.37369E-001	-2.86391E-001	-2.61880E-001	-2.09900E-007	1.75086E-007	-3.84986E-007	-2.87000E-001	3.54373E-004	7	..........a	-327.68
	45	0.46	-2.35313E-001	-2.84434E-001	-2.59873E-001	-2.08566E-007	1.75153E-007	-3.83719E-007	-2.85000E-001	3.62706E-004	7	..........a	-327.68
	46	0.47	-2.33281E-001	-2.82471E-001	-2.57876E-001	-2.07200E-007	1.74719E-007	-3.81919E-007	-2.83000E-001	3.86039E-004	7	..........a	-327.68
	47	0.48	-2.31351E-001	-2.80474E-001	-2.55913E-001	-2.04599E-007	1.72586E-007	-3.77185E-007	-2.81000E-001	3.67706E-004	7	..........a	-327.68
	48	0.49	-2.29363E-001	-2.78413E-001	-2.53888E-001	-1.99999E-007	1.71619E-007	-3.71617E-007	-2.79000E-001	4.01039E-004	7	..........a	-327.68
	49	0.5	-2.27324E-001	-2.76451E-001	-2.51888E-001	-2.00732E-007	1.72619E-007	-3.73351E-007	-2.77000E-001	3.69373E-004	7	..........a	-327.68
	50	0.51	-2.25278E-001	-2.74501E-001	-2.49889E-001	-1.98132E-007	1.72652E-007	-3.70784E-007	-2.75000E-001	3.64373E-004	7	..........a	-327.68
	51	0.52	-2.23348E-001	-2.72493E-001	-2.47920E-001	-2.00599E-007	1.73152E-007	-3.73751E-007	-2.73000E-001	3.82706E-004	7	..........a	-327.68
	52	0.53	-2.21336E-001	-2.70446E-001	-2.45891E-001	-1.96131E-007	1.75786E-007	-3.71917E-007	-2.71000E-001	3.59373E-004	7	..........a	-327.68
	53	0.54	-2.19334E-001	-2.68426E-001	-2.43880E-001	-1.96498E-007	1.76153E-007	-3.72651E-007	-2.69000E-001	3.99373E-004	7	..........a	-327.68
	54	0.55	-2.17273E-001	-2.66498E-001	-2.41885E-001	-1.99132E-007	1.76753E-007	-3.75885E-007	-2.67000E-001	3.69373E-004	7	..........a	-327.68
	55	0.56	-2.15371E-001	-2.64524E-001	-2.39948E-001	-1.94931E-007	1.77220E-007	-3.72151E-007	-2.65000E-001	3.67706E-004	7	..........a	-327.68
	56	0.57	-2.13379E-001	-2.62418E-001	-2.37898E-001	-1.96265E-007	1.76153E-007	-3.72417E-007	-2.63000E-001	3.84373E-004	7	..........a	-327.68
	57	0.58	-2.11328E-001	-2.60421E-001	-2.35874E-001	-1.94164E-007	1.75919E-007	-3.70084E-007	-2.61000E-001	3.51039E-004	7	..........a	-327.68
	58	0.59	-2.09268E-001	-2.58481E-001	-2.33874E-001	-1.93631E-007	1.77720E-007	-3.71351E-007	-2.59000E-001	4.04373E-004	7	..........a	-327.68
	59	0.6	-2.07366E-001	-2.56499E-001	-2.31933E-001	-1.94464E-007	1.77786E-007	-3.72251E-007	-2.57000E-001	3.59373E-004	7	..........a	-327.68
	60	0.61	-2.05384E-001	-2.54399E-001	-2.29892E-001	-1.92397E-007	1.78553E-007	-3.70951E-007	-2.55000E-001	3.71039E-004	7	..........a	-327.68
	61	0.62	-2.03353E-001	-2.52434E-001	-2.27893E-001	-1.94931E-007	1.79853E-007	-3.74784E-007	-2.53000E-001	3.96039E-004	7	..........a	-327.68
	62	0.63	-2.01274E-001	-2.50476E-001	-2.25875E-001	-1.91397E-007	1.79787E-007	-3.71184E-007	-2.51000E-001	3.67706E-004	7	..........a	-327.68
	63	0.64	-1.99389E-001	-2.48493E-001	-2.23941E-001	-1.92297E-007	1.81520E-007	-3.73818E-007	-2.49000E-001	3.62706E-004	7	..........a	-327.68
	64	0.65	-1.97334E-001	-2.46458E-001	-2.21896E-001	-1.92531E-007	1.80853E-007	-3.73384E-007	-2.47000E-001	3.57706E-004	7	..........a	-327.68
	65	0.66	-1.95338E-001	-2.44456E-001	-2.19897E-001	-1.89497E-007	1.84020E-007	-3.73518E-007	-2.45000E-001	3.76039E-004	7	..........a	-327.68
	66	0.67	-1.93298E-001	-2.42501E-001	-2.17899E-001	-1.92598E-007	1.86654E-007	-3.79252E-007	-2.43000E-001	3.69373E-004	7	..........a	-327.68
	67	0.68	-1.91373E-001	-2.40506E-001	-2.15939E-001	-1.91197E-007	1.85787E-007	-3.76985E-007	-2.41000E-001	3.47706E-004	7	..........a	-327.68
	68	0.69	-1.89384E-001	-2.38424E-001	-2.13904E-001	-1.90664E-007	1.89555E-007	-3.80218E-007	-2.39000E-001	3.86039E-004	7	..........a	-327.68
	69	0.7	-1.87344E-001	-2.36439E-001	-2.11892E-001	-1.92397E-007	1.90155E-007	-3.82552E-007	-2.37000E-001	3.66039E-004	7	..........a	-327.68
	70	0.71	-1.85296E-001	-2.34468E-001	-2.09882E-001	-1.92764E-007	1.90688E-007	-3.83452E-007	-2.35000E-001	3.81039E-004	7	..........a	-327.68
	71	0.72	-1.83379E-001	-2.32476E-001	-2.07928E-001	-1.92031E-007	1.92388E-007	-3.84419E-007	-2.33000E-001	3.41039E-004	7	..........a	-327.68
	72	0.73	-1.81359E-001	-2.30424E-001	-2.05892E-001	-1.91064E-007	1.91455E-007	-3.82519E-007	-2.31000E-001	3.39373E-004	7	..........a	-327.68
	73	0.74	-1.79328E-001	-2.28428E-001	-2.03878E-001	-1.91197E-007	1.93522E-007	-3.84719E-007	-2.29000E-001	3.54373E-004	7	..........a	-327.68
	74	0.75	-1.77276E-001	-2.26458E-001	-2.01867E-001	-1.92764E-007	1.94289E-007	-3.87053E-007	-2.27000E-001	3.39373E-004	7	..........a	-327.68
	75	0.76	-1.75391E-001	-2.24491E-001	-1.99941E-001	-1.89564E-007	1.98222E-007	-3.87786E-007	-2.25000E-001	3.42706E-004	7	..........a	-327.68
	76	0.77	-1.73359E-001	-2.22439E-001	-1.97899E-001	-1.93331E-007	1.99289E-007	-3.92620E-007	-2.23000E-001	3.57706E-004	7	..........a	-327.68
	77	0.78	-1.71344E-001	-2.20448E-001	-1.95896E-001	-1.90231E-007	1.97389E-007	-3.87619E-007	-2.21000E-001	3.71039E-004	7	..........a	-327.68
	78	0.79	-1.69316E-001	-2.18474E-001	-1.93895E-001	-1.90364E-007	2.00556E-007	-3.90920E-007	-2.19000E-001	3.71039E-004	7	..........a	-327.68
	79	0.8	-1.67354E-001	-2.16516E-001	-1.91935E-001	-1.91831E-007	2.04823E-007	-3.96654E-007	-2.17000E-001	3.92706E-004	7	..........a	-327.68
	80	0.81	-1.65398E-001	-2.14378E-001	-1.89888E-001	-1.89997E-007	2.03123E-007	-3.93120E-007	-2.15000E-001	3.46039E-004	7	..........a	-327.68
	81	0.82	-1.63326E-001	-2.12459E-001	-1.87893E-001	-1.91231E-007	2.06324E-007	-3.97554E-007	-2.13000E-001	4.11039E-004	7	..........a	-327.68
	82	0.83	-1.61318E-001	-2.10494E-001	-1.85906E-001	-1.89330E-007	2.07457E-007	-3.96787E-007	-2.11000E-001	3.86039E-004	7	..........a	-327.68
	83	0.84	-1.59394E-001	-2.08488E-001	-1.83941E-001	-1.89997E-007	2.09791E-007	-3.99788E-007	-2.09000E-001	3.94373E-004	7	..........a	-327.68
	84	0.85	-1.57351E-001	-2.06403E-001	-1.81877E-001	-1.92664E-007	2.10091E-007	-4.02755E-007	-2.07000E-001	3.82706E-004	7	..........a	-327.68
	85	0.86	-1.55344E-001	-2.04428E-001	-1.79886E-001	-1.89797E-007	2.11424E-007	-4.01221E-007	-2.05000E-001	3.66039E-004	7	..........a	-327.68
	86	0.87	-1.53316E-001	-2.02474E-001	-1.77895E-001	-1.92031E-007	2.12258E-007	-4.04288E-007	-2.03000E-001	3.66039E-004	7	..........a	-327.68
	87	0.88	-1.51384E-001	-2.00479E-001	-1.75932E-001	-1.90531E-007	2.13591E-007	-4.04122E-007	-2.01000E-001	3.64373E-004	7	..........a	-327.68
	88	0.89	-1.49376E-001	-1.98419E-001	-1.73898E-001	-1.89564E-007	2.12924E-007	-4.02488E-007	-1.99000E-001	4.06039E-004	7	..........a	-327.68
	89	0.9	-1.47366E-001	-1.96438E-001	-1.71902E-001	-1.89030E-007	2.15358E-007	-4.04388E-007	-1.97000E-001	3.56039E-004	7	..........a	-327.68
	90	0.91	-1.45321E-001	-1.94471E-001	-1.69896E-001	-1.88630E-007	2.13858E-007	-4.02488E-007	-1.95000E-001	3.47706E-004	7	..........a	-327.68
	91	0.92	-1.43354E-001	-1.92456E-001	-1.67905E-001	-1.87263E-007	2.16592E-007	-4.03855E-007	-1.93000E-001	3.64373E-004	7	..........a	-327.68
	92	0.93	-1.41344E-001	-1.90354E-001	-1.65849E-001	-1.87297E-007	2.18592E-007	-4.05889E-007	-1.91000E-001	3.66039E-004	7	..........a	-327.68
	93	0.94	-1.39314E-001	-1.88426E-001	-1.63870E-001	-1.87297E-007	2.19792E-007	-4.07089E-007	-1.89000E-001	3.74373E-004	7	..........a	-327.68
	94	0.95	-1.37268E-001	-1.86483E-001	-1.61875E-001	-1.90397E-007	2.23192E-007	-4.13590E-007	-1.87000E-001	3.42706E-004	7	..........a	-327.68
	95	0.96	-1.35376E-001	-1.84474E-001	-1.59925E-001	-1.87864E-007	2.22659E-007	-4.10523E-007	-1.85000E-001	3.74373E-004	7	..........a	-327.68
	96	0.97	-1.33379E-001	-1.82394E-001	-1.57887E-001	-1.90431E-007	2.23292E-007	-4.13723E-007	-1.83000E-001	3.87706E-004	7	..........a	-327.68
	97	0.98	-1.31328E-001	-1.80401E-001	-1.55864E-001	-1.86930E-007	2.22626E-007	-4.09556E-007	-1.81000E-001	3.71039E-004	7	..........a	-327.68
	98	0.99	-1.29281E-001	-1.78469E-001	-1.53875E-001	-1.87597E-007	2.23159E-007	-4.10756E-007	-1.79000E-001	3.91039E-004	7	..........a	-327.68
	99	1	-1.27411E-001	-1.76468E-001	-1.51939E-001	-1.86097E-007	2.23926E-007	-4.10023E-007	-1.77000E-001	3.86039E-004	7	..........a	-327.68
	100	1.01	-1.25364E-001	-1.74398E-001	-1.49881E-001	-1.85497E-007	2.27060E-007	-4.12556E-007	-1.75000E-001	3.64373E-004	7	..........a	-327.68
