EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/10/2020	Date
TIME	LABEL	15:05:03	Time
NOTES	NOTES	1	Notes...
	 STD2 0.1 fg/mL 08102
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24843E-001	-3.74871E-001	-3.49857E-001	-9.07373E-008	-1.64563E-007	7.38257E-008	-3.75000E-001	3.94873E-004	6	..........a	-327.68
	1	0.2	-3.22838E-001	-3.72871E-001	-3.47855E-001	-7.56220E-008	-1.56571E-007	8.09493E-008	-3.73000E-001	4.20706E-004	6	..........a	-327.68
	2	0.3	-3.20858E-001	-3.70763E-001	-3.45810E-001	-7.16602E-008	-1.52222E-007	8.05623E-008	-3.71000E-001	4.11539E-004	6	..........a	-327.68
	3	0.4	-3.18873E-001	-3.68878E-001	-3.43875E-001	-6.91169E-008	-1.48585E-007	7.94678E-008	-3.69000E-001	4.11039E-004	6	..........a	-327.68
	4	0.5	-3.16754E-001	-3.66893E-001	-3.41823E-001	-6.65302E-008	-1.45326E-007	7.87960E-008	-3.67000E-001	4.19206E-004	6	..........a	-327.68
	5	0.6	-3.14868E-001	-3.64772E-001	-3.39820E-001	-6.45993E-008	-1.42147E-007	7.75475E-008	-3.65000E-001	4.07039E-004	6	..........a	-327.68
	6	0.7	-3.12864E-001	-3.62796E-001	-3.37830E-001	-6.23894E-008	-1.39277E-007	7.68874E-008	-3.63000E-001	3.97206E-004	6	..........a	-327.68
	7	0.8	-3.10859E-001	-3.60847E-001	-3.35853E-001	-6.08248E-008	-1.36361E-007	7.55359E-008	-3.61000E-001	4.04706E-004	6	..........a	-327.68
	8	0.9	-3.08818E-001	-3.58870E-001	-3.33844E-001	-5.90486E-008	-1.33838E-007	7.47898E-008	-3.59000E-001	4.01873E-004	6	..........a	-327.68
	9	1	-3.06809E-001	-3.56827E-001	-3.31818E-001	-5.72737E-008	-1.31062E-007	7.37880E-008	-3.57000E-001	4.16539E-004	6	..........a	-327.68
	10	1.1	-3.04869E-001	-3.54818E-001	-3.29843E-001	-5.53908E-008	-1.28762E-007	7.33713E-008	-3.55000E-001	4.21373E-004	6	..........a	-327.68
	11	1.2	-3.02871E-001	-3.52883E-001	-3.27877E-001	-5.33355E-008	-1.26284E-007	7.29486E-008	-3.53000E-001	4.13873E-004	6	..........a	-327.68
	12	1.3	-3.00854E-001	-3.50861E-001	-3.25857E-001	-5.19734E-008	-1.24142E-007	7.21685E-008	-3.51000E-001	4.14373E-004	6	..........a	-327.68
	13	1.4	-2.98835E-001	-3.48858E-001	-3.23846E-001	-5.04958E-008	-1.21786E-007	7.12904E-008	-3.49000E-001	4.06539E-004	6	..........a	-327.68
	14	1.5	-2.96862E-001	-3.46846E-001	-3.21854E-001	-4.88580E-008	-1.19816E-007	7.09584E-008	-3.47000E-001	4.04206E-004	6	..........a	-327.68
	15	1.6	-2.94871E-001	-3.44909E-001	-3.19890E-001	-4.74628E-008	-1.17564E-007	7.01013E-008	-3.45000E-001	4.04206E-004	6	..........a	-327.68
	16	1.7	-2.92740E-001	-3.42857E-001	-3.17799E-001	-4.59449E-008	-1.15463E-007	6.95182E-008	-3.43000E-001	4.09873E-004	6	..........a	-327.68
	17	1.8	-2.90791E-001	-3.40849E-001	-3.15820E-001	-4.45311E-008	-1.13746E-007	6.92151E-008	-3.41000E-001	4.13873E-004	6	..........a	-327.68
	18	1.9	-2.88908E-001	-3.38815E-001	-3.13862E-001	-4.31432E-008	-1.11698E-007	6.85544E-008	-3.39000E-001	4.19373E-004	6	..........a	-327.68
	19	2	-2.86859E-001	-3.36849E-001	-3.11854E-001	-4.16944E-008	-1.09700E-007	6.80056E-008	-3.37000E-001	4.09873E-004	6	..........a	-327.68
	20	2.1	-2.84785E-001	-3.34855E-001	-3.09820E-001	-4.00562E-008	-1.07791E-007	6.77353E-008	-3.35000E-001	4.09373E-004	6	..........a	-327.68
	21	2.2	-2.82799E-001	-3.32816E-001	-3.07808E-001	-3.86073E-008	-1.06109E-007	6.75012E-008	-3.33000E-001	4.22206E-004	6	..........a	-327.68
	22	2.3	-2.80870E-001	-3.30797E-001	-3.05834E-001	-3.73635E-008	-1.04390E-007	6.70262E-008	-3.31000E-001	4.00206E-004	6	..........a	-327.68
	23	2.4	-2.78868E-001	-3.28865E-001	-3.03867E-001	-3.60200E-008	-1.02655E-007	6.66355E-008	-3.29000E-001	3.96373E-004	6	..........a	-327.68
	24	2.5	-2.76828E-001	-3.26873E-001	-3.01850E-001	-3.44831E-008	-1.01412E-007	6.69292E-008	-3.27000E-001	4.05706E-004	6	..........a	-327.68
	25	2.6	-2.74831E-001	-3.24867E-001	-2.99849E-001	-3.31000E-008	-9.97111E-008	6.66111E-008	-3.25000E-001	3.92706E-004	6	..........a	-327.68
	26	2.7	-2.72868E-001	-3.22850E-001	-2.97859E-001	-3.17978E-008	-9.84193E-008	6.66215E-008	-3.23000E-001	3.88039E-004	6	..........a	-327.68
	27	2.8	-2.70869E-001	-3.20881E-001	-2.95875E-001	-3.04110E-008	-9.66994E-008	6.62884E-008	-3.21000E-001	3.91539E-004	6	..........a	-327.68
	28	2.9	-2.68875E-001	-3.18884E-001	-2.93880E-001	-2.92601E-008	-9.54939E-008	6.62338E-008	-3.19000E-001	4.05873E-004	6	..........a	-327.68
	29	3	-2.66782E-001	-3.16788E-001	-2.91785E-001	-2.77513E-008	-9.39890E-008	6.62378E-008	-3.17000E-001	4.06373E-004	6	..........a	-327.68
	30	3.1	-2.64888E-001	-3.14875E-001	-2.89881E-001	-2.64424E-008	-9.28589E-008	6.64164E-008	-3.15000E-001	3.99206E-004	6	..........a	-327.68
	31	3.2	-2.62898E-001	-3.12898E-001	-2.87898E-001	-2.54020E-008	-9.14077E-008	6.60057E-008	-3.13000E-001	3.95373E-004	6	..........a	-327.68
	32	3.3	-2.60794E-001	-3.10888E-001	-2.85841E-001	-2.40685E-008	-9.02762E-008	6.62078E-008	-3.11000E-001	3.98039E-004	6	..........a	-327.68
	33	3.4	-2.58809E-001	-3.08779E-001	-2.83794E-001	-2.27336E-008	-8.91578E-008	6.64241E-008	-3.09000E-001	3.93206E-004	6	..........a	-327.68
	34	3.5	-2.56846E-001	-3.06825E-001	-2.81835E-001	-2.14985E-008	-8.77902E-008	6.62918E-008	-3.07000E-001	4.18706E-004	6	..........a	-327.68
	35	3.6	-2.54891E-001	-3.04880E-001	-2.79885E-001	-2.03907E-008	-8.66188E-008	6.62281E-008	-3.05000E-001	3.94206E-004	6	..........a	-327.68
	36	3.7	-2.52835E-001	-3.02893E-001	-2.77864E-001	-1.93525E-008	-8.56033E-008	6.62508E-008	-3.03000E-001	4.03539E-004	6	..........a	-327.68
	37	3.8	-2.50823E-001	-3.00877E-001	-2.75850E-001	-1.82714E-008	-8.46362E-008	6.63648E-008	-3.01000E-001	4.01039E-004	6	..........a	-327.68
	38	3.9	-2.48867E-001	-2.98847E-001	-2.73857E-001	-1.72866E-008	-8.34767E-008	6.61901E-008	-2.99000E-001	3.93206E-004	6	..........a	-327.68
	39	4	-2.46869E-001	-2.96877E-001	-2.71873E-001	-1.61911E-008	-8.24459E-008	6.62548E-008	-2.97000E-001	4.04373E-004	6	..........a	-327.68
	40	4.1	-2.44857E-001	-2.94866E-001	-2.69861E-001	-1.51377E-008	-8.16621E-008	6.65245E-008	-2.95000E-001	4.10706E-004	6	..........a	-327.68
	41	4.2	-2.42775E-001	-2.92760E-001	-2.67767E-001	-1.41172E-008	-8.06690E-008	6.65518E-008	-2.93000E-001	4.12706E-004	6	..........a	-327.68
	42	4.3	-2.40867E-001	-2.90809E-001	-2.65838E-001	-1.35088E-008	-7.96816E-008	6.61728E-008	-2.91000E-001	4.11039E-004	6	..........a	-327.68
	43	4.4	-2.38906E-001	-2.88906E-001	-2.63906E-001	-1.25097E-008	-7.89138E-008	6.64041E-008	-2.89000E-001	4.01873E-004	6	..........a	-327.68
	44	4.5	-2.36847E-001	-2.86870E-001	-2.61858E-001	-1.17929E-008	-7.77063E-008	6.59134E-008	-2.87000E-001	4.22539E-004	6	..........a	-327.68
	45	4.6	-2.34795E-001	-2.84852E-001	-2.59824E-001	-1.10895E-008	-7.70005E-008	6.59111E-008	-2.85000E-001	4.18206E-004	6	..........a	-327.68
	46	4.7	-2.32843E-001	-2.82803E-001	-2.57823E-001	-1.01317E-008	-7.60741E-008	6.59424E-008	-2.83000E-001	4.27706E-004	6	..........a	-327.68
	47	4.8	-2.30870E-001	-2.80890E-001	-2.55880E-001	-9.64031E-009	-7.52083E-008	6.55680E-008	-2.81000E-001	4.09206E-004	6	..........a	-327.68
	48	4.9	-2.28771E-001	-2.78850E-001	-2.53811E-001	-9.06724E-009	-7.43259E-008	6.52586E-008	-2.79000E-001	4.20206E-004	6	..........a	-327.68
	49	5	-2.26811E-001	-2.76875E-001	-2.51843E-001	-8.47083E-009	-7.34811E-008	6.50103E-008	-2.77000E-001	4.18706E-004	6	..........a	-327.68
	50	5.1	-2.24868E-001	-2.74844E-001	-2.49856E-001	-7.81741E-009	-7.23666E-008	6.45492E-008	-2.75000E-001	4.22706E-004	6	..........a	-327.68
	51	5.2	-2.22864E-001	-2.72884E-001	-2.47874E-001	-7.39436E-009	-7.14335E-008	6.40391E-008	-2.73000E-001	4.19039E-004	6	..........a	-327.68
	52	5.3	-2.20854E-001	-2.70855E-001	-2.45854E-001	-6.79928E-009	-7.04324E-008	6.36331E-008	-2.71000E-001	4.40206E-004	6	..........a	-327.68
	53	5.4	-2.18842E-001	-2.68868E-001	-2.43855E-001	-6.31455E-009	-6.95189E-008	6.32044E-008	-2.69000E-001	4.35206E-004	6	..........a	-327.68
	54	5.5	-2.16881E-001	-2.66786E-001	-2.41834E-001	-5.73348E-009	-6.81644E-008	6.24309E-008	-2.67000E-001	4.15373E-004	6	..........a	-327.68
	55	5.6	-2.14875E-001	-2.64894E-001	-2.39884E-001	-5.30743E-009	-6.74097E-008	6.21022E-008	-2.65000E-001	4.05373E-004	6	..........a	-327.68
	56	5.7	-2.12858E-001	-2.62873E-001	-2.37865E-001	-4.84970E-009	-6.64042E-008	6.15545E-008	-2.63000E-001	4.21873E-004	6	..........a	-327.68
	57	5.8	-2.10838E-001	-2.60784E-001	-2.35811E-001	-4.57633E-009	-6.53341E-008	6.07577E-008	-2.61000E-001	4.23706E-004	6	..........a	-327.68
	58	5.9	-2.08868E-001	-2.58811E-001	-2.33839E-001	-4.02093E-009	-6.43609E-008	6.03400E-008	-2.59000E-001	4.19373E-004	6	..........a	-327.68
	59	6	-2.06874E-001	-2.56856E-001	-2.31865E-001	-3.42419E-009	-6.31861E-008	5.97619E-008	-2.57000E-001	4.17373E-004	6	..........a	-327.68
	60	6.1	-2.04815E-001	-2.54887E-001	-2.29851E-001	-2.96746E-009	-6.23697E-008	5.94022E-008	-2.55000E-001	4.05706E-004	6	..........a	-327.68
	61	6.2	-2.02799E-001	-2.52856E-001	-2.27828E-001	-2.58041E-009	-6.10965E-008	5.85161E-008	-2.53000E-001	4.09539E-004	6	..........a	-327.68
	62	6.3	-2.00866E-001	-2.50825E-001	-2.25845E-001	-2.26137E-009	-6.01321E-008	5.78707E-008	-2.51000E-001	4.18706E-004	6	..........a	-327.68
	63	6.4	-1.98877E-001	-2.48866E-001	-2.23871E-001	-1.81965E-009	-5.90509E-008	5.72313E-008	-2.49000E-001	4.12539E-004	6	..........a	-327.68
	64	6.5	-1.96853E-001	-2.46843E-001	-2.21848E-001	-1.35126E-009	-5.80158E-008	5.66645E-008	-2.47000E-001	3.98539E-004	6	..........a	-327.68
	65	6.6	-1.94842E-001	-2.44842E-001	-2.19842E-001	-7.51846E-010	-5.71174E-008	5.63655E-008	-2.45000E-001	4.12873E-004	6	..........a	-327.68
	66	6.7	-1.92886E-001	-2.42784E-001	-2.17835E-001	-4.62475E-010	-5.60572E-008	5.55947E-008	-2.43000E-001	3.98539E-004	6	..........a	-327.68
	67	6.8	-1.90894E-001	-2.40875E-001	-2.15885E-001	-7.64264E-011	-5.52074E-008	5.51310E-008	-2.41000E-001	4.07706E-004	6	..........a	-327.68
	68	6.9	-1.88751E-001	-2.38879E-001	-2.13815E-001	4.62309E-010	-5.41430E-008	5.46053E-008	-2.39000E-001	4.18039E-004	6	..........a	-327.68
	69	7	-1.86807E-001	-2.36868E-001	-2.11838E-001	8.91697E-010	-5.30175E-008	5.39092E-008	-2.37000E-001	3.98039E-004	6	..........a	-327.68
	70	7.1	-1.84892E-001	-2.34807E-001	-2.09849E-001	1.35142E-009	-5.23994E-008	5.37508E-008	-2.35000E-001	4.07873E-004	6	..........a	-327.68
	71	7.2	-1.82863E-001	-2.32842E-001	-2.07853E-001	1.60612E-009	-5.13750E-008	5.29811E-008	-2.33000E-001	3.97373E-004	6	..........a	-327.68
	72	7.3	-1.80796E-001	-2.30851E-001	-2.05824E-001	2.02984E-009	-5.07155E-008	5.27454E-008	-2.31000E-001	4.03706E-004	6	..........a	-327.68
	73	7.4	-1.78794E-001	-2.28831E-001	-2.03812E-001	2.49823E-009	-4.98124E-008	5.23107E-008	-2.29000E-001	3.93873E-004	6	..........a	-327.68
	74	7.5	-1.76843E-001	-2.26809E-001	-2.01826E-001	2.72926E-009	-4.90947E-008	5.18239E-008	-2.27000E-001	4.03706E-004	6	..........a	-327.68
	75	7.6	-1.74876E-001	-2.24869E-001	-1.99872E-001	3.10364E-009	-4.83872E-008	5.14909E-008	-2.25000E-001	3.79706E-004	6	..........a	-327.68
	76	7.7	-1.72860E-001	-2.22863E-001	-1.97862E-001	3.32967E-009	-4.76141E-008	5.09438E-008	-2.23000E-001	4.07706E-004	6	..........a	-327.68
	77	7.8	-1.70829E-001	-2.20868E-001	-1.95848E-001	4.15911E-009	-4.69177E-008	5.10768E-008	-2.21000E-001	3.84539E-004	6	..........a	-327.68
	78	7.9	-1.68871E-001	-2.18861E-001	-1.93866E-001	4.28213E-009	-4.61750E-008	5.04571E-008	-2.19000E-001	3.87206E-004	6	..........a	-327.68
	79	8	-1.66889E-001	-2.16907E-001	-1.91898E-001	4.72085E-009	-4.51465E-008	4.98673E-008	-2.17000E-001	3.88873E-004	6	..........a	-327.68
	80	8.1	-1.64747E-001	-2.14868E-001	-1.89808E-001	5.19124E-009	-4.45007E-008	4.96920E-008	-2.15000E-001	3.91373E-004	6	..........a	-327.68
	81	8.2	-1.62791E-001	-2.12893E-001	-1.87842E-001	5.61863E-009	-4.40484E-008	4.96670E-008	-2.13000E-001	3.85373E-004	6	..........a	-327.68
	82	8.3	-1.60913E-001	-2.10846E-001	-1.85879E-001	5.92400E-009	-4.32192E-008	4.91433E-008	-2.11000E-001	3.83039E-004	6	..........a	-327.68
	83	8.4	-1.58876E-001	-2.08870E-001	-1.83873E-001	6.12703E-009	-4.26435E-008	4.87705E-008	-2.09000E-001	3.90039E-004	6	..........a	-327.68
	84	8.5	-1.56807E-001	-2.06887E-001	-1.81847E-001	6.54775E-009	-4.22035E-008	4.87512E-008	-2.07000E-001	3.95206E-004	6	..........a	-327.68
	85	8.6	-1.54793E-001	-2.04805E-001	-1.79799E-001	6.88913E-009	-4.13994E-008	4.82885E-008	-2.05000E-001	4.05039E-004	6	..........a	-327.68
	86	8.7	-1.52887E-001	-2.02811E-001	-1.77849E-001	7.45720E-009	-4.08796E-008	4.83368E-008	-2.03000E-001	3.97039E-004	6	..........a	-327.68
	87	8.8	-1.50885E-001	-2.00876E-001	-1.75880E-001	7.65656E-009	-4.04122E-008	4.80688E-008	-2.01000E-001	3.84206E-004	6	..........a	-327.68
	88	8.9	-1.48821E-001	-1.98886E-001	-1.73854E-001	8.02294E-009	-3.97488E-008	4.77717E-008	-1.99000E-001	3.98373E-004	6	..........a	-327.68
	89	9	-1.46825E-001	-1.96861E-001	-1.71843E-001	8.20929E-009	-3.91421E-008	4.73514E-008	-1.97000E-001	3.86039E-004	6	..........a	-327.68
	90	9.1	-1.44872E-001	-1.94859E-001	-1.69866E-001	8.66635E-009	-3.85283E-008	4.71947E-008	-1.95000E-001	3.69039E-004	6	..........a	-327.68
	91	9.2	-1.42886E-001	-1.92873E-001	-1.67879E-001	9.30777E-009	-3.81069E-008	4.74147E-008	-1.93000E-001	3.90039E-004	6	..........a	-327.68
	92	9.3	-1.40856E-001	-1.90879E-001	-1.65868E-001	9.60781E-009	-3.75409E-008	4.71487E-008	-1.91000E-001	3.86873E-004	6	..........a	-327.68
	93	9.4	-1.38747E-001	-1.88737E-001	-1.63742E-001	9.69148E-009	-3.70838E-008	4.67753E-008	-1.89000E-001	3.86206E-004	6	..........a	-327.68
	94	9.5	-1.36852E-001	-1.86811E-001	-1.61831E-001	1.00382E-008	-3.64644E-008	4.65026E-008	-1.87000E-001	3.78873E-004	6	..........a	-327.68
	95	9.6	-1.34903E-001	-1.84890E-001	-1.59897E-001	1.02842E-008	-3.62837E-008	4.65679E-008	-1.85000E-001	3.82039E-004	6	..........a	-327.68
	96	9.7	-1.32759E-001	-1.82882E-001	-1.57820E-001	1.07336E-008	-3.55386E-008	4.62722E-008	-1.83000E-001	3.70373E-004	6	..........a	-327.68
	97	9.8	-1.30780E-001	-1.80797E-001	-1.55789E-001	1.10663E-008	-3.51255E-008	4.61919E-008	-1.81000E-001	3.80373E-004	6	..........a	-327.68
	98	9.9	-1.28829E-001	-1.78806E-001	-1.53817E-001	1.13287E-008	-3.46825E-008	4.60112E-008	-1.79000E-001	3.79039E-004	6	..........a	-327.68
	99	10	-1.26888E-001	-1.76851E-001	-1.51870E-001	1.16281E-008	-3.42541E-008	4.58822E-008	-1.77000E-001	3.83706E-004	6	..........a	-327.68
	100	10.1	-1.24800E-001	-1.74877E-001	-1.49838E-001	1.19838E-008	-3.38301E-008	4.58138E-008	-1.75000E-001	3.89039E-004	6	..........a	-327.68
