EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:51:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24986E-001	-3.74942E-001	-3.49964E-001	-6.98931E-009	-3.50945E-008	2.81052E-008	-3.75000E-001	4.12373E-004	6	..........a	-327.68
	1	0.2	-3.22920E-001	-3.72991E-001	-3.47955E-001	5.04756E-009	-3.04466E-008	3.54942E-008	-3.73000E-001	4.10706E-004	6	..........a	-327.68
	2	0.3	-3.21004E-001	-3.70840E-001	-3.45922E-001	7.36352E-009	-2.88614E-008	3.62249E-008	-3.71000E-001	4.02873E-004	6	..........a	-327.68
	3	0.4	-3.18949E-001	-3.69096E-001	-3.44023E-001	8.65869E-009	-2.79030E-008	3.65617E-008	-3.69000E-001	3.99873E-004	6	..........a	-327.68
	4	0.5	-3.16941E-001	-3.66925E-001	-3.41933E-001	9.52980E-009	-2.73302E-008	3.68600E-008	-3.67000E-001	3.96039E-004	6	..........a	-327.68
	5	0.6	-3.14869E-001	-3.65034E-001	-3.39951E-001	1.01572E-008	-2.65355E-008	3.66927E-008	-3.65000E-001	3.98039E-004	6	..........a	-327.68
	6	0.7	-3.13029E-001	-3.62854E-001	-3.37942E-001	1.04466E-008	-2.60837E-008	3.65303E-008	-3.63000E-001	3.94206E-004	6	..........a	-327.68
	7	0.8	-3.10937E-001	-3.61025E-001	-3.35981E-001	1.11967E-008	-2.55700E-008	3.67667E-008	-3.61000E-001	3.94539E-004	6	..........a	-327.68
	8	0.9	-3.08996E-001	-3.58919E-001	-3.33958E-001	1.15741E-008	-2.55540E-008	3.71281E-008	-3.59000E-001	3.94873E-004	6	..........a	-327.68
	9	1	-3.06893E-001	-3.57053E-001	-3.31973E-001	1.23552E-008	-2.53003E-008	3.76555E-008	-3.57000E-001	3.96539E-004	6	..........a	-327.68
	10	1.1	-3.05034E-001	-3.54908E-001	-3.29971E-001	1.27329E-008	-2.49879E-008	3.77208E-008	-3.55000E-001	4.01206E-004	6	..........a	-327.68
	11	1.2	-3.02979E-001	-3.53034E-001	-3.28006E-001	1.34576E-008	-2.49623E-008	3.84199E-008	-3.53000E-001	3.90373E-004	6	..........a	-327.68
	12	1.3	-3.01023E-001	-3.50927E-001	-3.25975E-001	1.42351E-008	-2.49099E-008	3.91450E-008	-3.51000E-001	4.02539E-004	6	..........a	-327.68
	13	1.4	-2.98914E-001	-3.49008E-001	-3.23961E-001	1.48218E-008	-2.49019E-008	3.97237E-008	-3.49000E-001	4.05539E-004	6	..........a	-327.68
	14	1.5	-2.97013E-001	-3.46929E-001	-3.21971E-001	1.53299E-008	-2.45812E-008	3.99111E-008	-3.47000E-001	3.97706E-004	6	..........a	-327.68
	15	1.6	-2.94963E-001	-3.45116E-001	-3.20039E-001	1.60903E-008	-2.48686E-008	4.09589E-008	-3.45000E-001	4.05706E-004	6	..........a	-327.68
	16	1.7	-2.92919E-001	-3.42925E-001	-3.17922E-001	1.69777E-008	-2.47929E-008	4.17706E-008	-3.43000E-001	4.07539E-004	6	..........a	-327.68
	17	1.8	-2.90839E-001	-3.41021E-001	-3.15930E-001	1.78048E-008	-2.48996E-008	4.27044E-008	-3.41000E-001	4.20039E-004	6	..........a	-327.68
	18	1.9	-2.89060E-001	-3.38858E-001	-3.13959E-001	1.87766E-008	-2.50929E-008	4.38696E-008	-3.39000E-001	4.13873E-004	6	..........a	-327.68
	19	2	-2.86912E-001	-3.37033E-001	-3.11972E-001	1.95297E-008	-2.53586E-008	4.48884E-008	-3.37000E-001	4.07706E-004	6	..........a	-327.68
	20	2.1	-2.85025E-001	-3.34919E-001	-3.09972E-001	2.07396E-008	-2.55497E-008	4.62892E-008	-3.35000E-001	4.14373E-004	6	..........a	-327.68
	21	2.2	-2.82868E-001	-3.33011E-001	-3.07940E-001	2.21451E-008	-2.59504E-008	4.80955E-008	-3.33000E-001	4.09373E-004	6	..........a	-327.68
	22	2.3	-2.81085E-001	-3.30883E-001	-3.05984E-001	2.33049E-008	-2.62618E-008	4.95666E-008	-3.31000E-001	4.22039E-004	6	..........a	-327.68
	23	2.4	-2.78942E-001	-3.29018E-001	-3.03980E-001	2.43283E-008	-2.68538E-008	5.11822E-008	-3.29000E-001	4.13039E-004	6	..........a	-327.68
	24	2.5	-2.77031E-001	-3.26945E-001	-3.01988E-001	2.58659E-008	-2.77216E-008	5.35875E-008	-3.27000E-001	4.10706E-004	6	..........a	-327.68
	25	2.6	-2.74909E-001	-3.24996E-001	-2.99952E-001	2.73371E-008	-2.82590E-008	5.55961E-008	-3.25000E-001	4.16873E-004	6	..........a	-327.68
	26	2.7	-2.73005E-001	-3.22910E-001	-2.97958E-001	2.87626E-008	-2.89981E-008	5.77607E-008	-3.23000E-001	4.14039E-004	6	..........a	-327.68
	27	2.8	-2.70950E-001	-3.20967E-001	-2.95958E-001	3.03114E-008	-2.99266E-008	6.02380E-008	-3.21000E-001	4.22706E-004	6	..........a	-327.68
	28	2.9	-2.68997E-001	-3.18929E-001	-2.93963E-001	3.20127E-008	-3.09033E-008	6.29160E-008	-3.19000E-001	4.14373E-004	6	..........a	-327.68
	29	3	-2.66820E-001	-3.17003E-001	-2.91911E-001	3.33975E-008	-3.18778E-008	6.52753E-008	-3.17000E-001	4.23039E-004	6	..........a	-327.68
	30	3.1	-2.65102E-001	-3.14887E-001	-2.89994E-001	3.49534E-008	-3.30326E-008	6.79860E-008	-3.15000E-001	4.17039E-004	6	..........a	-327.68
	31	3.2	-2.62925E-001	-3.13043E-001	-2.87984E-001	3.66973E-008	-3.43858E-008	7.10830E-008	-3.13000E-001	4.14706E-004	6	..........a	-327.68
	32	3.3	-2.61007E-001	-3.10921E-001	-2.85964E-001	3.79928E-008	-3.54819E-008	7.34747E-008	-3.11000E-001	4.09039E-004	6	..........a	-327.68
	33	3.4	-2.58862E-001	-3.09003E-001	-2.83932E-001	3.95713E-008	-3.68298E-008	7.64011E-008	-3.09000E-001	4.14873E-004	6	..........a	-327.68
	34	3.5	-2.57027E-001	-3.06889E-001	-2.81958E-001	4.10725E-008	-3.83350E-008	7.94074E-008	-3.07000E-001	4.04539E-004	6	..........a	-327.68
	35	3.6	-2.54937E-001	-3.05051E-001	-2.79994E-001	4.22746E-008	-3.97445E-008	8.20191E-008	-3.05000E-001	4.17373E-004	6	..........a	-327.68
	36	3.7	-2.53041E-001	-3.02945E-001	-2.77993E-001	4.33571E-008	-4.11953E-008	8.45524E-008	-3.03000E-001	4.15206E-004	6	..........a	-327.68
	37	3.8	-2.50907E-001	-3.01030E-001	-2.75968E-001	4.44969E-008	-4.27115E-008	8.72084E-008	-3.01000E-001	4.20706E-004	6	..........a	-327.68
	38	3.9	-2.49003E-001	-2.98934E-001	-2.73969E-001	4.54147E-008	-4.39820E-008	8.93967E-008	-2.99000E-001	4.13539E-004	6	..........a	-327.68
	39	4	-2.46938E-001	-2.97001E-001	-2.71969E-001	4.59304E-008	-4.54795E-008	9.14100E-008	-2.97000E-001	4.23539E-004	6	..........a	-327.68
	40	4.1	-2.44980E-001	-2.94942E-001	-2.69961E-001	4.63691E-008	-4.69811E-008	9.33502E-008	-2.95000E-001	4.10873E-004	6	..........a	-327.68
	41	4.2	-2.42825E-001	-2.93001E-001	-2.67913E-001	4.68952E-008	-4.80052E-008	9.49004E-008	-2.93000E-001	4.18539E-004	6	..........a	-327.68
	42	4.3	-2.41089E-001	-2.90856E-001	-2.65972E-001	4.70296E-008	-4.93340E-008	9.63636E-008	-2.91000E-001	4.08873E-004	6	..........a	-327.68
	43	4.4	-2.38898E-001	-2.89050E-001	-2.63974E-001	4.68195E-008	-5.02361E-008	9.70557E-008	-2.89000E-001	4.11373E-004	6	..........a	-327.68
	44	4.5	-2.37013E-001	-2.86898E-001	-2.61956E-001	4.65575E-008	-5.11336E-008	9.76911E-008	-2.87000E-001	4.04206E-004	6	..........a	-327.68
	45	4.6	-2.34847E-001	-2.85036E-001	-2.59942E-001	4.60988E-008	-5.19134E-008	9.80121E-008	-2.85000E-001	4.09373E-004	6	..........a	-327.68
	46	4.7	-2.33030E-001	-2.82883E-001	-2.57957E-001	4.57511E-008	-5.22144E-008	9.79655E-008	-2.83000E-001	4.19039E-004	6	..........a	-327.68
	47	4.8	-2.30942E-001	-2.81077E-001	-2.56009E-001	4.50927E-008	-5.27595E-008	9.78521E-008	-2.81000E-001	4.19873E-004	6	..........a	-327.68
	48	4.9	-2.29013E-001	-2.78915E-001	-2.53964E-001	4.42602E-008	-5.28135E-008	9.70737E-008	-2.79000E-001	4.17706E-004	6	..........a	-327.68
	49	5	-2.26892E-001	-2.77030E-001	-2.51961E-001	4.33528E-008	-5.28931E-008	9.62459E-008	-2.77000E-001	4.24373E-004	6	..........a	-327.68
	50	5.1	-2.25016E-001	-2.74930E-001	-2.49973E-001	4.24370E-008	-5.27308E-008	9.51678E-008	-2.75000E-001	4.21873E-004	6	..........a	-327.68
	51	5.2	-2.22927E-001	-2.72980E-001	-2.47953E-001	4.15102E-008	-5.24084E-008	9.39186E-008	-2.73000E-001	4.16373E-004	6	..........a	-327.68
	52	5.3	-2.20998E-001	-2.70929E-001	-2.45963E-001	4.05041E-008	-5.17360E-008	9.22401E-008	-2.71000E-001	4.22539E-004	6	..........a	-327.68
	53	5.4	-2.18923E-001	-2.68985E-001	-2.43954E-001	3.94813E-008	-5.08162E-008	9.02975E-008	-2.69000E-001	4.21706E-004	6	..........a	-327.68
	54	5.5	-2.17112E-001	-2.66843E-001	-2.41978E-001	3.82888E-008	-4.99658E-008	8.82546E-008	-2.67000E-001	4.15539E-004	6	..........a	-327.68
	55	5.6	-2.14903E-001	-2.65088E-001	-2.39996E-001	3.72363E-008	-4.88970E-008	8.61333E-008	-2.65000E-001	4.22206E-004	6	..........a	-327.68
	56	5.7	-2.13012E-001	-2.62918E-001	-2.37965E-001	3.60495E-008	-4.76555E-008	8.37050E-008	-2.63000E-001	4.24039E-004	6	..........a	-327.68
	57	5.8	-2.10864E-001	-2.61034E-001	-2.35949E-001	3.49537E-008	-4.63633E-008	8.13170E-008	-2.61000E-001	4.09373E-004	6	..........a	-327.68
	58	5.9	-2.09042E-001	-2.58887E-001	-2.33965E-001	3.38892E-008	-4.47944E-008	7.86837E-008	-2.59000E-001	4.12039E-004	6	..........a	-327.68
	59	6	-2.06908E-001	-2.57030E-001	-2.31969E-001	3.26704E-008	-4.32206E-008	7.58910E-008	-2.57000E-001	4.18539E-004	6	..........a	-327.68
	60	6.1	-2.05021E-001	-2.54934E-001	-2.29977E-001	3.19516E-008	-4.15247E-008	7.34763E-008	-2.55000E-001	4.17706E-004	6	..........a	-327.68
	61	6.2	-2.02888E-001	-2.53024E-001	-2.27956E-001	3.07295E-008	-3.98998E-008	7.06293E-008	-2.53000E-001	4.15039E-004	6	..........a	-327.68
	62	6.3	-2.01044E-001	-2.50908E-001	-2.25976E-001	2.98904E-008	-3.81166E-008	6.80070E-008	-2.51000E-001	4.07539E-004	6	..........a	-327.68
	63	6.4	-1.98942E-001	-2.49013E-001	-2.23978E-001	2.89056E-008	-3.62690E-008	6.51746E-008	-2.49000E-001	4.07373E-004	6	..........a	-327.68
	64	6.5	-1.97007E-001	-2.46945E-001	-2.21976E-001	2.83105E-008	-3.48739E-008	6.31844E-008	-2.47000E-001	4.19039E-004	6	..........a	-327.68
	65	6.6	-1.94932E-001	-2.44980E-001	-2.19956E-001	2.75374E-008	-3.31130E-008	6.06504E-008	-2.45000E-001	4.24873E-004	6	..........a	-327.68
	66	6.7	-1.92998E-001	-2.42835E-001	-2.17916E-001	2.64363E-008	-3.17235E-008	5.81597E-008	-2.43000E-001	4.25873E-004	6	..........a	-327.68
	67	6.8	-1.90929E-001	-2.41088E-001	-2.16008E-001	2.57215E-008	-3.00629E-008	5.57844E-008	-2.41000E-001	4.07706E-004	6	..........a	-327.68
	68	6.9	-1.88999E-001	-2.38915E-001	-2.13957E-001	2.53168E-008	-2.85000E-008	5.38168E-008	-2.39000E-001	4.16039E-004	6	..........a	-327.68
	69	7	-1.86847E-001	-2.36987E-001	-2.11917E-001	2.45110E-008	-2.71652E-008	5.16762E-008	-2.37000E-001	4.18039E-004	6	..........a	-327.68
	70	7.1	-1.85038E-001	-2.34853E-001	-2.09945E-001	2.38426E-008	-2.60037E-008	4.98463E-008	-2.35000E-001	4.18373E-004	6	..........a	-327.68
	71	7.2	-1.82915E-001	-2.33029E-001	-2.07972E-001	2.34346E-008	-2.47909E-008	4.82255E-008	-2.33000E-001	4.21206E-004	6	..........a	-327.68
	72	7.3	-1.80996E-001	-2.30927E-001	-2.05961E-001	2.30085E-008	-2.36114E-008	4.66199E-008	-2.31000E-001	4.18039E-004	6	..........a	-327.68
	73	7.4	-1.78887E-001	-2.29036E-001	-2.03961E-001	2.25681E-008	-2.24949E-008	4.50631E-008	-2.29000E-001	4.21539E-004	6	..........a	-327.68
	74	7.5	-1.77042E-001	-2.26891E-001	-2.01967E-001	2.20394E-008	-2.15598E-008	4.35992E-008	-2.27000E-001	4.16206E-004	6	..........a	-327.68
	75	7.6	-1.74954E-001	-2.25011E-001	-1.99982E-001	2.16713E-008	-2.04097E-008	4.20810E-008	-2.25000E-001	4.15706E-004	6	..........a	-327.68
	76	7.7	-1.73020E-001	-2.22930E-001	-1.97975E-001	2.13033E-008	-1.96292E-008	4.09325E-008	-2.23000E-001	4.19039E-004	6	..........a	-327.68
	77	7.8	-1.70912E-001	-2.20986E-001	-1.95949E-001	2.09362E-008	-1.89322E-008	3.98684E-008	-2.21000E-001	4.25539E-004	6	..........a	-327.68
	78	7.9	-1.69012E-001	-2.18927E-001	-1.93969E-001	2.09713E-008	-1.83107E-008	3.92820E-008	-2.19000E-001	4.22039E-004	6	..........a	-327.68
	79	8	-1.66936E-001	-2.17106E-001	-1.92021E-001	2.07176E-008	-1.76030E-008	3.83205E-008	-2.17000E-001	4.22206E-004	6	..........a	-327.68
	80	8.1	-1.64927E-001	-2.14902E-001	-1.89914E-001	2.05315E-008	-1.69546E-008	3.74861E-008	-2.15000E-001	4.15539E-004	6	..........a	-327.68
	81	8.2	-1.62837E-001	-2.12997E-001	-1.87917E-001	2.01375E-008	-1.64865E-008	3.66240E-008	-2.13000E-001	4.18373E-004	6	..........a	-327.68
	82	8.3	-1.61023E-001	-2.10853E-001	-1.85938E-001	2.02635E-008	-1.59404E-008	3.62039E-008	-2.11000E-001	4.11206E-004	6	..........a	-327.68
	83	8.4	-1.58937E-001	-2.09026E-001	-1.83981E-001	1.98801E-008	-1.52374E-008	3.51175E-008	-2.09000E-001	4.23206E-004	6	..........a	-327.68
	84	8.5	-1.57013E-001	-2.06911E-001	-1.81962E-001	1.98618E-008	-1.49123E-008	3.47741E-008	-2.07000E-001	4.07373E-004	6	..........a	-327.68
	85	8.6	-1.54861E-001	-2.04986E-001	-1.79923E-001	1.97388E-008	-1.46239E-008	3.43627E-008	-2.05000E-001	4.12873E-004	6	..........a	-327.68
	86	8.7	-1.53069E-001	-2.02878E-001	-1.77973E-001	1.95087E-008	-1.42306E-008	3.37393E-008	-2.03000E-001	4.16539E-004	6	..........a	-327.68
	87	8.8	-1.50958E-001	-2.01033E-001	-1.75995E-001	1.94101E-008	-1.39245E-008	3.33346E-008	-2.01000E-001	4.13373E-004	6	..........a	-327.68
	88	8.9	-1.49026E-001	-1.98933E-001	-1.73979E-001	1.94607E-008	-1.36862E-008	3.31469E-008	-1.99000E-001	4.13206E-004	6	..........a	-327.68
	89	9	-1.46906E-001	-1.96997E-001	-1.71951E-001	1.94634E-008	-1.33108E-008	3.27742E-008	-1.97000E-001	4.15039E-004	6	..........a	-327.68
	90	9.1	-1.44987E-001	-1.94911E-001	-1.69949E-001	1.94084E-008	-1.31088E-008	3.25171E-008	-1.95000E-001	4.20373E-004	6	..........a	-327.68
	91	9.2	-1.42938E-001	-1.92974E-001	-1.67956E-001	1.94224E-008	-1.30347E-008	3.24571E-008	-1.93000E-001	4.17706E-004	6	..........a	-327.68
	92	9.3	-1.40982E-001	-1.90900E-001	-1.65941E-001	1.93634E-008	-1.27050E-008	3.20684E-008	-1.91000E-001	4.13373E-004	6	..........a	-327.68
	93	9.4	-1.38817E-001	-1.88924E-001	-1.63870E-001	1.93610E-008	-1.25353E-008	3.18964E-008	-1.89000E-001	4.14873E-004	6	..........a	-327.68
	94	9.5	-1.37063E-001	-1.86839E-001	-1.61951E-001	1.94801E-008	-1.25637E-008	3.20437E-008	-1.87000E-001	4.10873E-004	6	..........a	-327.68
	95	9.6	-1.34932E-001	-1.85038E-001	-1.59985E-001	1.92350E-008	-1.23930E-008	3.16280E-008	-1.85000E-001	4.11039E-004	6	..........a	-327.68
	96	9.7	-1.33008E-001	-1.82894E-001	-1.57951E-001	1.93941E-008	-1.21736E-008	3.15677E-008	-1.83000E-001	4.19873E-004	6	..........a	-327.68
	97	9.8	-1.30855E-001	-1.80973E-001	-1.55914E-001	1.93500E-008	-1.20560E-008	3.14060E-008	-1.81000E-001	4.08873E-004	6	..........a	-327.68
	98	9.9	-1.29008E-001	-1.78886E-001	-1.53947E-001	1.94614E-008	-1.18303E-008	3.12916E-008	-1.79000E-001	4.19539E-004	6	..........a	-327.68
	99	10	-1.26962E-001	-1.77029E-001	-1.51995E-001	1.94481E-008	-1.17732E-008	3.12213E-008	-1.77000E-001	4.15539E-004	6	..........a	-327.68
	100	10.1	-1.25005E-001	-1.74934E-001	-1.49970E-001	1.92590E-008	-1.16346E-008	3.08936E-008	-1.75000E-001	4.20706E-004	6	..........a	-327.68
