EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:50:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25041E-001	-3.74991E-001	-3.50016E-001	-7.83141E-009	-3.60973E-008	2.82659E-008	-3.75000E-001	4.24039E-004	6	..........a	-327.68
	1	0.2	-3.22951E-001	-3.73021E-001	-3.47986E-001	4.22379E-009	-3.16708E-008	3.58946E-008	-3.73000E-001	4.24539E-004	6	..........a	-327.68
	2	0.3	-3.21044E-001	-3.70878E-001	-3.45961E-001	6.80378E-009	-3.01629E-008	3.69667E-008	-3.71000E-001	4.17039E-004	6	..........a	-327.68
	3	0.4	-3.19051E-001	-3.69126E-001	-3.44089E-001	7.62389E-009	-2.90418E-008	3.66657E-008	-3.69000E-001	4.12873E-004	6	..........a	-327.68
	4	0.5	-3.17059E-001	-3.67002E-001	-3.42031E-001	8.54100E-009	-2.85004E-008	3.70414E-008	-3.67000E-001	4.03539E-004	6	..........a	-327.68
	5	0.6	-3.14894E-001	-3.65056E-001	-3.39975E-001	9.16275E-009	-2.77209E-008	3.68837E-008	-3.65000E-001	4.16373E-004	6	..........a	-327.68
	6	0.7	-3.13067E-001	-3.62893E-001	-3.37980E-001	9.73749E-009	-2.72622E-008	3.69997E-008	-3.63000E-001	4.10706E-004	6	..........a	-327.68
	7	0.8	-3.10995E-001	-3.61079E-001	-3.36037E-001	1.03189E-008	-2.68645E-008	3.71834E-008	-3.61000E-001	4.25373E-004	6	..........a	-327.68
	8	0.9	-3.09039E-001	-3.58974E-001	-3.34006E-001	1.09946E-008	-2.66441E-008	3.76388E-008	-3.59000E-001	4.04039E-004	6	..........a	-327.68
	9	1	-3.06919E-001	-3.57083E-001	-3.32001E-001	1.15284E-008	-2.65925E-008	3.81209E-008	-3.57000E-001	4.08039E-004	6	..........a	-327.68
	10	1.1	-3.05079E-001	-3.54929E-001	-3.30004E-001	1.21851E-008	-2.62231E-008	3.84082E-008	-3.55000E-001	4.17206E-004	6	..........a	-327.68
	11	1.2	-3.03011E-001	-3.53053E-001	-3.28032E-001	1.23975E-008	-2.57964E-008	3.81939E-008	-3.53000E-001	4.17373E-004	6	..........a	-327.68
	12	1.3	-3.01071E-001	-3.50972E-001	-3.26022E-001	1.31899E-008	-2.57940E-008	3.89840E-008	-3.51000E-001	3.95206E-004	6	..........a	-327.68
	13	1.4	-2.98939E-001	-3.49043E-001	-3.23991E-001	1.37870E-008	-2.56637E-008	3.94507E-008	-3.49000E-001	4.04373E-004	6	..........a	-327.68
	14	1.5	-2.97050E-001	-3.46953E-001	-3.22001E-001	1.46151E-008	-2.56497E-008	4.02648E-008	-3.47000E-001	3.97039E-004	6	..........a	-327.68
	15	1.6	-2.94993E-001	-3.45124E-001	-3.20059E-001	1.52325E-008	-2.55327E-008	4.07652E-008	-3.45000E-001	4.08539E-004	6	..........a	-327.68
	16	1.7	-2.92951E-001	-3.43013E-001	-3.17982E-001	1.61633E-008	-2.58077E-008	4.19710E-008	-3.43000E-001	4.01206E-004	6	..........a	-327.68
	17	1.8	-2.90873E-001	-3.41053E-001	-3.15963E-001	1.69597E-008	-2.58327E-008	4.27924E-008	-3.41000E-001	4.12873E-004	6	..........a	-327.68
	18	1.9	-2.89098E-001	-3.38889E-001	-3.13994E-001	1.79349E-008	-2.59977E-008	4.39326E-008	-3.39000E-001	4.20039E-004	6	..........a	-327.68
	19	2	-2.86985E-001	-3.37077E-001	-3.12031E-001	1.89583E-008	-2.63554E-008	4.53138E-008	-3.37000E-001	4.19706E-004	6	..........a	-327.68
	20	2.1	-2.85075E-001	-3.34969E-001	-3.10022E-001	2.01495E-008	-2.63884E-008	4.65379E-008	-3.35000E-001	4.16539E-004	6	..........a	-327.68
	21	2.2	-2.82910E-001	-3.33058E-001	-3.07984E-001	2.11423E-008	-2.68925E-008	4.80348E-008	-3.33000E-001	4.10373E-004	6	..........a	-327.68
	22	2.3	-2.81108E-001	-3.30908E-001	-3.06008E-001	2.23601E-008	-2.74289E-008	4.97890E-008	-3.31000E-001	4.16706E-004	6	..........a	-327.68
	23	2.4	-2.78998E-001	-3.29067E-001	-3.04033E-001	2.37119E-008	-2.79826E-008	5.16946E-008	-3.29000E-001	4.11873E-004	6	..........a	-327.68
	24	2.5	-2.77068E-001	-3.26968E-001	-3.02018E-001	2.50831E-008	-2.86334E-008	5.37165E-008	-3.27000E-001	4.24039E-004	6	..........a	-327.68
	25	2.6	-2.74938E-001	-3.25033E-001	-2.99985E-001	2.65833E-008	-2.94608E-008	5.60441E-008	-3.25000E-001	4.20706E-004	6	..........a	-327.68
	26	2.7	-2.73054E-001	-3.22948E-001	-2.98001E-001	2.79581E-008	-3.02289E-008	5.81871E-008	-3.23000E-001	4.19039E-004	6	..........a	-327.68
	27	2.8	-2.70991E-001	-3.21008E-001	-2.96000E-001	2.98567E-008	-3.09764E-008	6.08331E-008	-3.21000E-001	4.13373E-004	6	..........a	-327.68
	28	2.9	-2.69034E-001	-3.19022E-001	-2.94028E-001	3.11899E-008	-3.19718E-008	6.31617E-008	-3.19000E-001	4.25039E-004	6	..........a	-327.68
	29	3	-2.66855E-001	-3.17052E-001	-2.91953E-001	3.26621E-008	-3.28849E-008	6.55470E-008	-3.17000E-001	4.25206E-004	6	..........a	-327.68
	30	3.1	-2.65116E-001	-3.14902E-001	-2.90009E-001	3.44896E-008	-3.40674E-008	6.85571E-008	-3.15000E-001	4.19039E-004	6	..........a	-327.68
	31	3.2	-2.62966E-001	-3.13083E-001	-2.88024E-001	3.60255E-008	-3.52569E-008	7.12824E-008	-3.13000E-001	4.16373E-004	6	..........a	-327.68
	32	3.3	-2.61060E-001	-3.11004E-001	-2.86032E-001	3.75250E-008	-3.65314E-008	7.40564E-008	-3.11000E-001	4.22873E-004	6	..........a	-327.68
	33	3.4	-2.58899E-001	-3.09037E-001	-2.83968E-001	3.90526E-008	-3.78792E-008	7.69318E-008	-3.09000E-001	4.16373E-004	6	..........a	-327.68
	34	3.5	-2.57070E-001	-3.06921E-001	-2.81995E-001	4.03567E-008	-3.95191E-008	7.98758E-008	-3.07000E-001	4.29706E-004	6	..........a	-327.68
	35	3.6	-2.55001E-001	-3.05094E-001	-2.80047E-001	4.16972E-008	-4.08689E-008	8.25662E-008	-3.05000E-001	4.28373E-004	6	..........a	-327.68
	36	3.7	-2.53076E-001	-3.02993E-001	-2.78035E-001	4.28944E-008	-4.23765E-008	8.52708E-008	-3.03000E-001	4.26206E-004	6	..........a	-327.68
	37	3.8	-2.50931E-001	-3.01063E-001	-2.75997E-001	4.39102E-008	-4.35610E-008	8.74711E-008	-3.01000E-001	4.25373E-004	6	..........a	-327.68
	38	3.9	-2.49063E-001	-2.98963E-001	-2.74013E-001	4.46886E-008	-4.49348E-008	8.96234E-008	-2.99000E-001	4.29539E-004	6	..........a	-327.68
	39	4	-2.46965E-001	-2.97039E-001	-2.72002E-001	4.54967E-008	-4.64683E-008	9.19650E-008	-2.97000E-001	4.34706E-004	6	..........a	-327.68
	40	4.1	-2.45017E-001	-2.94952E-001	-2.69985E-001	4.57961E-008	-4.79035E-008	9.36996E-008	-2.95000E-001	4.27706E-004	6	..........a	-327.68
	41	4.2	-2.42872E-001	-2.93066E-001	-2.67969E-001	4.61004E-008	-4.91623E-008	9.52628E-008	-2.93000E-001	4.25706E-004	6	..........a	-327.68
	42	4.3	-2.41113E-001	-2.90899E-001	-2.66006E-001	4.62985E-008	-5.01945E-008	9.64929E-008	-2.91000E-001	4.34206E-004	6	..........a	-327.68
	43	4.4	-2.38975E-001	-2.89088E-001	-2.64031E-001	4.61505E-008	-5.11069E-008	9.72574E-008	-2.89000E-001	4.27539E-004	6	..........a	-327.68
	44	4.5	-2.37041E-001	-2.86925E-001	-2.61983E-001	4.60768E-008	-5.20754E-008	9.81521E-008	-2.87000E-001	4.30706E-004	6	..........a	-327.68
	45	4.6	-2.34881E-001	-2.85065E-001	-2.59973E-001	4.58014E-008	-5.26411E-008	9.84425E-008	-2.85000E-001	4.26039E-004	6	..........a	-327.68
	46	4.7	-2.33074E-001	-2.82927E-001	-2.58000E-001	4.51380E-008	-5.31072E-008	9.82452E-008	-2.83000E-001	4.40039E-004	6	..........a	-327.68
	47	4.8	-2.30977E-001	-2.81103E-001	-2.56040E-001	4.45739E-008	-5.35922E-008	9.81662E-008	-2.81000E-001	4.38206E-004	6	..........a	-327.68
	48	4.9	-2.29060E-001	-2.78976E-001	-2.54018E-001	4.39262E-008	-5.39223E-008	9.78484E-008	-2.79000E-001	4.37706E-004	6	..........a	-327.68
	49	5	-2.26924E-001	-2.77049E-001	-2.51986E-001	4.29367E-008	-5.35072E-008	9.64439E-008	-2.77000E-001	4.35373E-004	6	..........a	-327.68
	50	5.1	-2.25054E-001	-2.74959E-001	-2.50006E-001	4.19096E-008	-5.35526E-008	9.54621E-008	-2.75000E-001	4.30373E-004	6	..........a	-327.68
	51	5.2	-2.22960E-001	-2.73029E-001	-2.47995E-001	4.09045E-008	-5.32362E-008	9.41406E-008	-2.73000E-001	4.27873E-004	6	..........a	-327.68
	52	5.3	-2.21034E-001	-2.70960E-001	-2.45997E-001	3.99973E-008	-5.25588E-008	9.25561E-008	-2.71000E-001	4.32039E-004	6	..........a	-327.68
	53	5.4	-2.18960E-001	-2.69001E-001	-2.43980E-001	3.86968E-008	-5.17217E-008	9.04185E-008	-2.69000E-001	4.31039E-004	6	..........a	-327.68
	54	5.5	-2.17127E-001	-2.66863E-001	-2.41995E-001	3.77324E-008	-5.09172E-008	8.86496E-008	-2.67000E-001	4.34039E-004	6	..........a	-327.68
	55	5.6	-2.14960E-001	-2.65119E-001	-2.40039E-001	3.65096E-008	-4.95254E-008	8.60349E-008	-2.65000E-001	4.33706E-004	6	..........a	-327.68
	56	5.7	-2.13056E-001	-2.62932E-001	-2.37994E-001	3.53217E-008	-4.81992E-008	8.35210E-008	-2.63000E-001	4.28039E-004	6	..........a	-327.68
	57	5.8	-2.10875E-001	-2.61070E-001	-2.35973E-001	3.43596E-008	-4.70297E-008	8.13894E-008	-2.61000E-001	4.29039E-004	6	..........a	-327.68
	58	5.9	-2.09070E-001	-2.58913E-001	-2.33992E-001	3.33028E-008	-4.53939E-008	7.86967E-008	-2.59000E-001	4.27039E-004	6	..........a	-327.68
	59	6	-2.06953E-001	-2.57074E-001	-2.32014E-001	3.22324E-008	-4.38070E-008	7.60393E-008	-2.57000E-001	4.32706E-004	6	..........a	-327.68
	60	6.1	-2.05067E-001	-2.54970E-001	-2.30018E-001	3.12589E-008	-4.23685E-008	7.36274E-008	-2.55000E-001	4.27873E-004	6	..........a	-327.68
	61	6.2	-2.02915E-001	-2.53061E-001	-2.27988E-001	3.01161E-008	-4.03505E-008	7.04666E-008	-2.53000E-001	4.23873E-004	6	..........a	-327.68
	62	6.3	-2.01085E-001	-2.50928E-001	-2.26007E-001	2.92786E-008	-3.89760E-008	6.82547E-008	-2.51000E-001	4.30206E-004	6	..........a	-327.68
	63	6.4	-1.99000E-001	-2.49052E-001	-2.24026E-001	2.85232E-008	-3.70158E-008	6.55390E-008	-2.49000E-001	4.13873E-004	6	..........a	-327.68
	64	6.5	-1.97060E-001	-2.46975E-001	-2.22018E-001	2.77074E-008	-3.54029E-008	6.31104E-008	-2.47000E-001	4.25706E-004	6	..........a	-327.68
	65	6.6	-1.94948E-001	-2.45007E-001	-2.19977E-001	2.66813E-008	-3.37390E-008	6.04204E-008	-2.45000E-001	4.21039E-004	6	..........a	-327.68
	66	6.7	-1.93037E-001	-2.42855E-001	-2.17946E-001	2.58015E-008	-3.23145E-008	5.81161E-008	-2.43000E-001	4.15206E-004	6	..........a	-327.68
	67	6.8	-1.91015E-001	-2.41110E-001	-2.16063E-001	2.51378E-008	-3.07043E-008	5.58421E-008	-2.41000E-001	4.20873E-004	6	..........a	-327.68
	68	6.9	-1.89066E-001	-2.38968E-001	-2.14017E-001	2.44617E-008	-2.92498E-008	5.37115E-008	-2.39000E-001	4.21206E-004	6	..........a	-327.68
	69	7	-1.86886E-001	-2.37018E-001	-2.11952E-001	2.39010E-008	-2.77283E-008	5.16292E-008	-2.37000E-001	4.22206E-004	6	..........a	-327.68
	70	7.1	-1.85081E-001	-2.34882E-001	-2.09982E-001	2.33359E-008	-2.64378E-008	4.97737E-008	-2.35000E-001	4.15873E-004	6	..........a	-327.68
	71	7.2	-1.82983E-001	-2.33088E-001	-2.08035E-001	2.27481E-008	-2.53523E-008	4.81005E-008	-2.33000E-001	4.20539E-004	6	..........a	-327.68
	72	7.3	-1.81072E-001	-2.30962E-001	-2.06017E-001	2.21954E-008	-2.42752E-008	4.64706E-008	-2.31000E-001	4.21706E-004	6	..........a	-327.68
	73	7.4	-1.78910E-001	-2.29084E-001	-2.03997E-001	2.17487E-008	-2.30700E-008	4.48187E-008	-2.29000E-001	4.09373E-004	6	..........a	-327.68
	74	7.5	-1.77078E-001	-2.26920E-001	-2.01999E-001	2.13120E-008	-2.21346E-008	4.34465E-008	-2.27000E-001	4.22206E-004	6	..........a	-327.68
	75	7.6	-1.74984E-001	-2.25057E-001	-2.00020E-001	2.13200E-008	-2.10928E-008	4.24127E-008	-2.25000E-001	4.19706E-004	6	..........a	-327.68
	76	7.7	-1.73064E-001	-2.22953E-001	-1.98008E-001	2.07299E-008	-2.01813E-008	4.09112E-008	-2.23000E-001	4.21206E-004	6	..........a	-327.68
	77	7.8	-1.70947E-001	-2.21030E-001	-1.95988E-001	2.05519E-008	-1.95289E-008	4.00808E-008	-2.21000E-001	4.24539E-004	6	..........a	-327.68
	78	7.9	-1.69046E-001	-2.18947E-001	-1.93997E-001	2.00398E-008	-1.87968E-008	3.88366E-008	-2.19000E-001	4.06039E-004	6	..........a	-327.68
	79	8	-1.66965E-001	-2.17123E-001	-1.92044E-001	1.98541E-008	-1.81174E-008	3.79715E-008	-2.17000E-001	4.15706E-004	6	..........a	-327.68
	80	8.1	-1.64973E-001	-2.14962E-001	-1.89968E-001	1.96514E-008	-1.75080E-008	3.71594E-008	-2.15000E-001	4.22539E-004	6	..........a	-327.68
	81	8.2	-1.62867E-001	-2.13026E-001	-1.87947E-001	1.96524E-008	-1.68939E-008	3.65463E-008	-2.13000E-001	4.19206E-004	6	..........a	-327.68
	82	8.3	-1.61063E-001	-2.10882E-001	-1.85973E-001	1.94981E-008	-1.64878E-008	3.59859E-008	-2.11000E-001	4.14373E-004	6	..........a	-327.68
	83	8.4	-1.58961E-001	-2.09067E-001	-1.84014E-001	1.91877E-008	-1.58628E-008	3.50505E-008	-2.09000E-001	4.17206E-004	6	..........a	-327.68
	84	8.5	-1.57061E-001	-2.06960E-001	-1.82010E-001	1.92434E-008	-1.55297E-008	3.47731E-008	-2.07000E-001	4.15539E-004	6	..........a	-327.68
	85	8.6	-1.54898E-001	-2.05036E-001	-1.79967E-001	1.90187E-008	-1.50267E-008	3.40453E-008	-2.05000E-001	4.25206E-004	6	..........a	-327.68
	86	8.7	-1.53099E-001	-2.02909E-001	-1.78004E-001	1.88670E-008	-1.47570E-008	3.36239E-008	-2.03000E-001	4.20039E-004	6	..........a	-327.68
	87	8.8	-1.51001E-001	-2.01082E-001	-1.76041E-001	1.88546E-008	-1.44719E-008	3.33266E-008	-2.01000E-001	4.17039E-004	6	..........a	-327.68
	88	8.9	-1.49062E-001	-1.98980E-001	-1.74021E-001	1.88476E-008	-1.42302E-008	3.30779E-008	-1.99000E-001	4.24373E-004	6	..........a	-327.68
	89	9	-1.46926E-001	-1.97038E-001	-1.71982E-001	1.86906E-008	-1.38255E-008	3.25161E-008	-1.97000E-001	4.17206E-004	6	..........a	-327.68
	90	9.1	-1.45039E-001	-1.94935E-001	-1.69987E-001	1.87320E-008	-1.35701E-008	3.23021E-008	-1.95000E-001	4.19706E-004	6	..........a	-327.68
	91	9.2	-1.42986E-001	-1.93014E-001	-1.68000E-001	1.86746E-008	-1.33514E-008	3.20261E-008	-1.93000E-001	4.16539E-004	6	..........a	-327.68
	92	9.3	-1.41021E-001	-1.91018E-001	-1.66019E-001	1.87330E-008	-1.31994E-008	3.19324E-008	-1.91000E-001	4.20373E-004	6	..........a	-327.68
	93	9.4	-1.38847E-001	-1.89013E-001	-1.63930E-001	1.86266E-008	-1.29864E-008	3.16130E-008	-1.89000E-001	4.24039E-004	6	..........a	-327.68
	94	9.5	-1.37109E-001	-1.86870E-001	-1.61990E-001	1.87236E-008	-1.28494E-008	3.15730E-008	-1.87000E-001	4.21039E-004	6	..........a	-327.68
	95	9.6	-1.34970E-001	-1.85069E-001	-1.60020E-001	1.87213E-008	-1.26744E-008	3.13957E-008	-1.85000E-001	4.20373E-004	6	..........a	-327.68
	96	9.7	-1.33039E-001	-1.82965E-001	-1.58002E-001	1.86993E-008	-1.25483E-008	3.12476E-008	-1.83000E-001	4.20706E-004	6	..........a	-327.68
	97	9.8	-1.30886E-001	-1.81038E-001	-1.55962E-001	1.84843E-008	-1.23623E-008	3.08466E-008	-1.81000E-001	4.27539E-004	6	..........a	-327.68
	98	9.9	-1.29055E-001	-1.78908E-001	-1.53981E-001	1.85906E-008	-1.23193E-008	3.09099E-008	-1.79000E-001	4.23706E-004	6	..........a	-327.68
	99	10	-1.27001E-001	-1.77080E-001	-1.52041E-001	1.86340E-008	-1.22353E-008	3.08693E-008	-1.77000E-001	4.27039E-004	6	..........a	-327.68
	100	10.1	-1.25067E-001	-1.74979E-001	-1.50023E-001	1.85433E-008	-1.20580E-008	3.06012E-008	-1.75000E-001	4.21206E-004	6	..........a	-327.68
