EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:38:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24761E-001	-3.73091E-001	-3.48926E-001	-1.15426E-008	7.96463E-007	-8.08006E-007	-3.75000E-001	4.85206E-004	6	..........a	-327.68
	1	0.04	-3.24720E-001	-3.70936E-001	-3.47828E-001	-8.30818E-007	7.50059E-007	-1.58088E-006	-3.73000E-001	4.90206E-004	6	..........a	-327.68
	2	0.06	-3.22694E-001	-3.68956E-001	-3.45825E-001	-8.22566E-007	7.55922E-007	-1.57849E-006	-3.71000E-001	4.81873E-004	6	..........a	-327.68
	3	0.08	-3.20661E-001	-3.66995E-001	-3.43828E-001	-8.16693E-007	7.59314E-007	-1.57601E-006	-3.69000E-001	4.96873E-004	6	..........a	-327.68
	4	0.1	-3.18643E-001	-3.64981E-001	-3.41812E-001	-8.13480E-007	7.61232E-007	-1.57471E-006	-3.67000E-001	4.98539E-004	6	..........a	-327.68
	5	0.12	-3.16645E-001	-3.62978E-001	-3.39811E-001	-8.11973E-007	7.63523E-007	-1.57550E-006	-3.65000E-001	4.97706E-004	6	..........a	-327.68
	6	0.14	-3.14634E-001	-3.60951E-001	-3.37793E-001	-8.10593E-007	7.64963E-007	-1.57556E-006	-3.63000E-001	4.91873E-004	6	..........a	-327.68
	7	0.16	-3.12596E-001	-3.58980E-001	-3.35788E-001	-8.08759E-007	7.64898E-007	-1.57366E-006	-3.61000E-001	4.87706E-004	6	..........a	-327.68
	8	0.18	-3.10566E-001	-3.56994E-001	-3.33780E-001	-8.06742E-007	7.64613E-007	-1.57135E-006	-3.59000E-001	4.54373E-004	6	..........a	-327.68
	9	0.2	-3.08566E-001	-3.54991E-001	-3.31779E-001	-8.05097E-007	7.64775E-007	-1.56987E-006	-3.57000E-001	4.75206E-004	6	..........a	-327.68
	10	0.22	-3.06554E-001	-3.53001E-001	-3.29778E-001	-8.05077E-007	7.66116E-007	-1.57119E-006	-3.55000E-001	4.73539E-004	6	..........a	-327.68
	11	0.24	-3.04521E-001	-3.51013E-001	-3.27767E-001	-8.04430E-007	7.66176E-007	-1.57061E-006	-3.53000E-001	4.81039E-004	6	..........a	-327.68
	12	0.26	-3.02503E-001	-3.49026E-001	-3.25764E-001	-8.02503E-007	7.65341E-007	-1.56784E-006	-3.51000E-001	4.62706E-004	6	..........a	-327.68
	13	0.28	-3.00490E-001	-3.47023E-001	-3.23756E-001	-8.00336E-007	7.64361E-007	-1.56470E-006	-3.49000E-001	4.61873E-004	6	..........a	-327.68
	14	0.3	-2.98452E-001	-3.45005E-001	-3.21728E-001	-7.98528E-007	7.64013E-007	-1.56254E-006	-3.47000E-001	4.95206E-004	6	..........a	-327.68
	15	0.32	-2.96411E-001	-3.43011E-001	-3.19711E-001	-7.98053E-007	7.64313E-007	-1.56237E-006	-3.45000E-001	4.75206E-004	6	..........a	-327.68
	16	0.34	-2.94361E-001	-3.41054E-001	-3.17707E-001	-7.96302E-007	7.63741E-007	-1.56004E-006	-3.43000E-001	4.56039E-004	6	..........a	-327.68
	17	0.36	-2.92363E-001	-3.39039E-001	-3.15701E-001	-7.94434E-007	7.62453E-007	-1.55689E-006	-3.41000E-001	4.88539E-004	6	..........a	-327.68
	18	0.38	-2.90307E-001	-3.37040E-001	-3.13673E-001	-7.90918E-007	7.60104E-007	-1.55102E-006	-3.39000E-001	4.98539E-004	6	..........a	-327.68
	19	0.4	-2.88269E-001	-3.35071E-001	-3.11670E-001	-7.88781E-007	7.58517E-007	-1.54730E-006	-3.37000E-001	4.90206E-004	6	..........a	-327.68
	20	0.42	-2.86225E-001	-3.33112E-001	-3.09668E-001	-7.86866E-007	7.57582E-007	-1.54445E-006	-3.35000E-001	4.86873E-004	6	..........a	-327.68
	21	0.44	-2.84188E-001	-3.31132E-001	-3.07660E-001	-7.84673E-007	7.55975E-007	-1.54065E-006	-3.33000E-001	4.66039E-004	6	..........a	-327.68
	22	0.46	-2.82162E-001	-3.29126E-001	-3.05644E-001	-7.81369E-007	7.52985E-007	-1.53435E-006	-3.31000E-001	4.91039E-004	6	..........a	-327.68
	23	0.48	-2.80113E-001	-3.27155E-001	-3.03634E-001	-7.76710E-007	7.49858E-007	-1.52657E-006	-3.29000E-001	4.91873E-004	6	..........a	-327.68
	24	0.5	-2.78080E-001	-3.25170E-001	-3.01625E-001	-7.73396E-007	7.47384E-007	-1.52078E-006	-3.27000E-001	5.00206E-004	6	..........a	-327.68
	25	0.52	-2.76042E-001	-3.23203E-001	-2.99623E-001	-7.70411E-007	7.44535E-007	-1.51495E-006	-3.25000E-001	4.82706E-004	6	..........a	-327.68
	26	0.54	-2.73998E-001	-3.21221E-001	-2.97609E-001	-7.66510E-007	7.41457E-007	-1.50797E-006	-3.23000E-001	4.58539E-004	6	..........a	-327.68
	27	0.56	-2.71950E-001	-3.19248E-001	-2.95599E-001	-7.62108E-007	7.36798E-007	-1.49891E-006	-3.21000E-001	4.70206E-004	6	..........a	-327.68
	28	0.58	-2.69901E-001	-3.17286E-001	-2.93593E-001	-7.57097E-007	7.31249E-007	-1.48835E-006	-3.19000E-001	4.80206E-004	6	..........a	-327.68
	29	0.6	-2.67850E-001	-3.15305E-001	-2.91577E-001	-7.52467E-007	7.27813E-007	-1.48028E-006	-3.17000E-001	4.71039E-004	6	..........a	-327.68
	30	0.62	-2.65829E-001	-3.13323E-001	-2.89576E-001	-7.48206E-007	7.23069E-007	-1.47128E-006	-3.15000E-001	4.96039E-004	6	..........a	-327.68
	31	0.64	-2.63780E-001	-3.11354E-001	-2.87567E-001	-7.43969E-007	7.19109E-007	-1.46308E-006	-3.13000E-001	4.73539E-004	6	..........a	-327.68
	32	0.66	-2.61750E-001	-3.09381E-001	-2.85566E-001	-7.39570E-007	7.12250E-007	-1.45182E-006	-3.11000E-001	4.59373E-004	6	..........a	-327.68
	33	0.68	-2.59731E-001	-3.07415E-001	-2.83573E-001	-7.34224E-007	7.06777E-007	-1.44100E-006	-3.09000E-001	4.79373E-004	6	..........a	-327.68
	34	0.7	-2.57683E-001	-3.05414E-001	-2.81548E-001	-7.29327E-007	7.01680E-007	-1.43101E-006	-3.07000E-001	4.70206E-004	6	..........a	-327.68
	35	0.72	-2.55640E-001	-3.03429E-001	-2.79534E-001	-7.26594E-007	6.96783E-007	-1.42338E-006	-3.05000E-001	4.97706E-004	6	..........a	-327.68
	36	0.74	-2.53648E-001	-3.01463E-001	-2.77556E-001	-7.23185E-007	6.91584E-007	-1.41477E-006	-3.03000E-001	4.79373E-004	6	..........a	-327.68
	37	0.76	-2.51623E-001	-2.99492E-001	-2.75558E-001	-7.19869E-007	6.85283E-007	-1.40515E-006	-3.01000E-001	4.73539E-004	6	..........a	-327.68
	38	0.78	-2.49601E-001	-2.97494E-001	-2.73547E-001	-7.16264E-007	6.79719E-007	-1.39598E-006	-2.99000E-001	4.86873E-004	6	..........a	-327.68
	39	0.8	-2.47587E-001	-2.95506E-001	-2.71547E-001	-7.13484E-007	6.74903E-007	-1.38839E-006	-2.97000E-001	4.91873E-004	6	..........a	-327.68
	40	0.82	-2.45569E-001	-2.93527E-001	-2.69548E-001	-7.12612E-007	6.70691E-007	-1.38330E-006	-2.95000E-001	4.99373E-004	6	..........a	-327.68
	41	0.84	-2.43575E-001	-2.91521E-001	-2.67548E-001	-7.11542E-007	6.66857E-007	-1.37840E-006	-2.93000E-001	4.81039E-004	6	..........a	-327.68
	42	0.86	-2.41561E-001	-2.89522E-001	-2.65541E-001	-7.10632E-007	6.62337E-007	-1.37297E-006	-2.91000E-001	4.85206E-004	6	..........a	-327.68
	43	0.88	-2.39591E-001	-2.87526E-001	-2.63559E-001	-7.09138E-007	6.59018E-007	-1.36816E-006	-2.89000E-001	4.75206E-004	6	..........a	-327.68
	44	0.9	-2.37600E-001	-2.85521E-001	-2.61561E-001	-7.09241E-007	6.56226E-007	-1.36547E-006	-2.87000E-001	4.56873E-004	6	..........a	-327.68
	45	0.92	-2.35631E-001	-2.83572E-001	-2.59601E-001	-7.10958E-007	6.54881E-007	-1.36584E-006	-2.85000E-001	4.45206E-004	6	..........a	-327.68
	46	0.94	-2.33637E-001	-2.81556E-001	-2.57597E-001	-7.12718E-007	6.52645E-007	-1.36536E-006	-2.83000E-001	4.76039E-004	6	..........a	-327.68
	47	0.96	-2.31668E-001	-2.79537E-001	-2.55603E-001	-7.14785E-007	6.51327E-007	-1.36611E-006	-2.81000E-001	4.87706E-004	6	..........a	-327.68
	48	0.98	-2.29708E-001	-2.77521E-001	-2.53615E-001	-7.15727E-007	6.50432E-007	-1.36616E-006	-2.79000E-001	4.79373E-004	6	..........a	-327.68
	49	1	-2.27759E-001	-2.75517E-001	-2.51638E-001	-7.17814E-007	6.50112E-007	-1.36793E-006	-2.77000E-001	4.61873E-004	6	..........a	-327.68
	50	1.02	-2.25798E-001	-2.73527E-001	-2.49663E-001	-7.20935E-007	6.51799E-007	-1.37273E-006	-2.75000E-001	4.78539E-004	6	..........a	-327.68
	51	1.04	-2.23825E-001	-2.71518E-001	-2.47671E-001	-7.24615E-007	6.52774E-007	-1.37739E-006	-2.73000E-001	4.67706E-004	6	..........a	-327.68
	52	1.06	-2.21881E-001	-2.69506E-001	-2.45693E-001	-7.26288E-007	6.53687E-007	-1.37998E-006	-2.71000E-001	4.81039E-004	6	..........a	-327.68
	53	1.08	-2.19931E-001	-2.67485E-001	-2.43708E-001	-7.28320E-007	6.55012E-007	-1.38333E-006	-2.69000E-001	4.69373E-004	6	..........a	-327.68
	54	1.1	-2.17965E-001	-2.65459E-001	-2.41712E-001	-7.30646E-007	6.57019E-007	-1.38766E-006	-2.67000E-001	4.80206E-004	6	..........a	-327.68
	55	1.12	-2.15995E-001	-2.63435E-001	-2.39715E-001	-7.33956E-007	6.60923E-007	-1.39488E-006	-2.65000E-001	4.61873E-004	6	..........a	-327.68
	56	1.14	-2.14049E-001	-2.61427E-001	-2.37738E-001	-7.36340E-007	6.63810E-007	-1.40015E-006	-2.63000E-001	4.81873E-004	6	..........a	-327.68
	57	1.16	-2.12133E-001	-2.59414E-001	-2.35773E-001	-7.38497E-007	6.66415E-007	-1.40491E-006	-2.61000E-001	4.78539E-004	6	..........a	-327.68
	58	1.18	-2.10157E-001	-2.57375E-001	-2.33766E-001	-7.39639E-007	6.69159E-007	-1.40880E-006	-2.59000E-001	4.85206E-004	6	..........a	-327.68
	59	1.2	-2.08212E-001	-2.55374E-001	-2.31793E-001	-7.40337E-007	6.72494E-007	-1.41283E-006	-2.57000E-001	4.88539E-004	6	..........a	-327.68
	60	1.22	-2.06267E-001	-2.53373E-001	-2.29820E-001	-7.43139E-007	6.76725E-007	-1.41986E-006	-2.55000E-001	4.83539E-004	6	..........a	-327.68
	61	1.24	-2.04303E-001	-2.51351E-001	-2.27827E-001	-7.43974E-007	6.80939E-007	-1.42491E-006	-2.53000E-001	4.80206E-004	6	..........a	-327.68
	62	1.26	-2.02371E-001	-2.49333E-001	-2.25852E-001	-7.44402E-007	6.83529E-007	-1.42793E-006	-2.51000E-001	4.72706E-004	6	..........a	-327.68
	63	1.28	-2.00420E-001	-2.47297E-001	-2.23858E-001	-7.44861E-007	6.86816E-007	-1.43168E-006	-2.49000E-001	4.84373E-004	6	..........a	-327.68
	64	1.3	-1.98441E-001	-2.45285E-001	-2.21863E-001	-7.44638E-007	6.90498E-007	-1.43514E-006	-2.47000E-001	4.91039E-004	6	..........a	-327.68
	65	1.32	-1.96493E-001	-2.43242E-001	-2.19868E-001	-7.45373E-007	6.95374E-007	-1.44075E-006	-2.45000E-001	4.76873E-004	6	..........a	-327.68
	66	1.34	-1.94528E-001	-2.41216E-001	-2.17872E-001	-7.45458E-007	6.98876E-007	-1.44433E-006	-2.43000E-001	4.70206E-004	6	..........a	-327.68
	67	1.36	-1.92567E-001	-2.39192E-001	-2.15880E-001	-7.45169E-007	7.01688E-007	-1.44686E-006	-2.41000E-001	4.99373E-004	6	..........a	-327.68
	68	1.38	-1.90581E-001	-2.37209E-001	-2.13895E-001	-7.44117E-007	7.03885E-007	-1.44800E-006	-2.39000E-001	4.66039E-004	6	..........a	-327.68
	69	1.4	-1.88617E-001	-2.35200E-001	-2.11908E-001	-7.43359E-007	7.07029E-007	-1.45039E-006	-2.37000E-001	4.95206E-004	6	..........a	-327.68
	70	1.42	-1.86660E-001	-2.33136E-001	-2.09898E-001	-7.43831E-007	7.10568E-007	-1.45440E-006	-2.35000E-001	4.82706E-004	6	..........a	-327.68
	71	1.44	-1.84664E-001	-2.31133E-001	-2.07898E-001	-7.43144E-007	7.13740E-007	-1.45688E-006	-2.33000E-001	5.17706E-004	6	..........a	-327.68
	72	1.46	-1.82666E-001	-2.29126E-001	-2.05896E-001	-7.42284E-007	7.15640E-007	-1.45792E-006	-2.31000E-001	5.04373E-004	6	..........a	-327.68
	73	1.48	-1.80708E-001	-2.27106E-001	-2.03907E-001	-7.40542E-007	7.17082E-007	-1.45762E-006	-2.29000E-001	4.81039E-004	6	..........a	-327.68
	74	1.5	-1.78741E-001	-2.25101E-001	-2.01921E-001	-7.39127E-007	7.18732E-007	-1.45786E-006	-2.27000E-001	4.90206E-004	6	..........a	-327.68
	75	1.52	-1.76741E-001	-2.23072E-001	-1.99907E-001	-7.39492E-007	7.22039E-007	-1.46153E-006	-2.25000E-001	4.78539E-004	6	..........a	-327.68
	76	1.54	-1.74771E-001	-2.21051E-001	-1.97911E-001	-7.38718E-007	7.24268E-007	-1.46299E-006	-2.23000E-001	4.81039E-004	6	..........a	-327.68
	77	1.56	-1.72791E-001	-2.19046E-001	-1.95918E-001	-7.38053E-007	7.25091E-007	-1.46314E-006	-2.21000E-001	4.86039E-004	6	..........a	-327.68
	78	1.58	-1.70807E-001	-2.17009E-001	-1.93908E-001	-7.35945E-007	7.26216E-007	-1.46216E-006	-2.19000E-001	4.87706E-004	6	..........a	-327.68
	79	1.6	-1.68834E-001	-2.15002E-001	-1.91918E-001	-7.34605E-007	7.27430E-007	-1.46203E-006	-2.17000E-001	4.66039E-004	6	..........a	-327.68
	80	1.62	-1.66833E-001	-2.13011E-001	-1.89922E-001	-7.35185E-007	7.29082E-007	-1.46427E-006	-2.15000E-001	4.79373E-004	6	..........a	-327.68
	81	1.64	-1.64854E-001	-2.10976E-001	-1.87915E-001	-7.33808E-007	7.30052E-007	-1.46386E-006	-2.13000E-001	4.86873E-004	6	..........a	-327.68
	82	1.66	-1.62867E-001	-2.08962E-001	-1.85915E-001	-7.33413E-007	7.30887E-007	-1.46430E-006	-2.11000E-001	4.61039E-004	6	..........a	-327.68
	83	1.68	-1.60881E-001	-2.06953E-001	-1.83917E-001	-7.31854E-007	7.30628E-007	-1.46248E-006	-2.09000E-001	4.78539E-004	6	..........a	-327.68
	84	1.7	-1.58834E-001	-2.04971E-001	-1.81903E-001	-7.30726E-007	7.31639E-007	-1.46236E-006	-2.07000E-001	4.80206E-004	6	..........a	-327.68
	85	1.72	-1.56869E-001	-2.02957E-001	-1.79913E-001	-7.31086E-007	7.33065E-007	-1.46415E-006	-2.05000E-001	5.06039E-004	6	..........a	-327.68
	86	1.74	-1.54886E-001	-2.00934E-001	-1.77910E-001	-7.30107E-007	7.34566E-007	-1.46467E-006	-2.03000E-001	4.81039E-004	6	..........a	-327.68
	87	1.76	-1.52878E-001	-1.98921E-001	-1.75900E-001	-7.30264E-007	7.32849E-007	-1.46311E-006	-2.01000E-001	4.76873E-004	6	..........a	-327.68
	88	1.78	-1.50878E-001	-1.96904E-001	-1.73891E-001	-7.28792E-007	7.32794E-007	-1.46159E-006	-1.99000E-001	4.71873E-004	6	..........a	-327.68
	89	1.8	-1.48893E-001	-1.94910E-001	-1.71901E-001	-7.28267E-007	7.33601E-007	-1.46187E-006	-1.97000E-001	4.98539E-004	6	..........a	-327.68
	90	1.82	-1.46918E-001	-1.92887E-001	-1.69903E-001	-7.28142E-007	7.34671E-007	-1.46281E-006	-1.95000E-001	4.99373E-004	6	..........a	-327.68
	91	1.84	-1.44898E-001	-1.90872E-001	-1.67885E-001	-7.28419E-007	7.34454E-007	-1.46287E-006	-1.93000E-001	4.99373E-004	6	..........a	-327.68
	92	1.86	-1.42908E-001	-1.88873E-001	-1.65891E-001	-7.27759E-007	7.33934E-007	-1.46169E-006	-1.91000E-001	4.72706E-004	6	..........a	-327.68
	93	1.88	-1.40900E-001	-1.86864E-001	-1.63882E-001	-7.26840E-007	7.33807E-007	-1.46065E-006	-1.89000E-001	4.94373E-004	6	..........a	-327.68
	94	1.9	-1.38897E-001	-1.84830E-001	-1.61863E-001	-7.26052E-007	7.33537E-007	-1.45959E-006	-1.87000E-001	5.00206E-004	6	..........a	-327.68
	95	1.92	-1.36871E-001	-1.82835E-001	-1.59853E-001	-7.26083E-007	7.34791E-007	-1.46087E-006	-1.85000E-001	5.04373E-004	6	..........a	-327.68
	96	1.94	-1.34884E-001	-1.80850E-001	-1.57867E-001	-7.27260E-007	7.34631E-007	-1.46189E-006	-1.83000E-001	4.94373E-004	6	..........a	-327.68
	97	1.96	-1.32889E-001	-1.78814E-001	-1.55851E-001	-7.26815E-007	7.34082E-007	-1.46090E-006	-1.81000E-001	4.69373E-004	6	..........a	-327.68
	98	1.98	-1.30903E-001	-1.76820E-001	-1.53861E-001	-7.25310E-007	7.32940E-007	-1.45825E-006	-1.79000E-001	4.71039E-004	6	..........a	-327.68
	99	2	-1.28889E-001	-1.74834E-001	-1.51861E-001	-7.25432E-007	7.33407E-007	-1.45884E-006	-1.77000E-001	4.82706E-004	6	..........a	-327.68
	100	2.02	-1.26883E-001	-1.72827E-001	-1.49855E-001	-7.25463E-007	7.34232E-007	-1.45970E-006	-1.75000E-001	4.99373E-004	6	..........a	-327.68
