EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:52:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24964E-001	-3.74952E-001	-3.49958E-001	-6.54558E-009	-3.44645E-008	2.79189E-008	-3.75000E-001	4.56706E-004	6	..........a	-327.68
	1	0.2	-3.22924E-001	-3.72976E-001	-3.47950E-001	5.53162E-009	-3.00659E-008	3.55975E-008	-3.73000E-001	4.40539E-004	6	..........a	-327.68
	2	0.3	-3.20986E-001	-3.70852E-001	-3.45919E-001	7.83858E-009	-2.83847E-008	3.62233E-008	-3.71000E-001	4.37539E-004	6	..........a	-327.68
	3	0.4	-3.18966E-001	-3.69010E-001	-3.43988E-001	8.90705E-009	-2.75429E-008	3.64500E-008	-3.69000E-001	4.41039E-004	6	..........a	-327.68
	4	0.5	-3.16916E-001	-3.66925E-001	-3.41921E-001	9.66348E-009	-2.67375E-008	3.64010E-008	-3.67000E-001	4.45039E-004	6	..........a	-327.68
	5	0.6	-3.14891E-001	-3.64998E-001	-3.39945E-001	1.03266E-008	-2.61957E-008	3.65223E-008	-3.65000E-001	4.37706E-004	6	..........a	-327.68
	6	0.7	-3.12984E-001	-3.62868E-001	-3.37926E-001	1.10290E-008	-2.56217E-008	3.66507E-008	-3.63000E-001	4.48206E-004	6	..........a	-327.68
	7	0.8	-3.10955E-001	-3.60995E-001	-3.35975E-001	1.16147E-008	-2.51840E-008	3.67987E-008	-3.61000E-001	4.43539E-004	6	..........a	-327.68
	8	0.9	-3.08964E-001	-3.58925E-001	-3.33944E-001	1.20541E-008	-2.51333E-008	3.71874E-008	-3.59000E-001	4.36039E-004	6	..........a	-327.68
	9	1	-3.06896E-001	-3.57012E-001	-3.31954E-001	1.27329E-008	-2.47676E-008	3.75004E-008	-3.57000E-001	4.41539E-004	6	..........a	-327.68
	10	1.1	-3.04998E-001	-3.54907E-001	-3.29953E-001	1.33029E-008	-2.46379E-008	3.79408E-008	-3.55000E-001	4.39873E-004	6	..........a	-327.68
	11	1.2	-3.02955E-001	-3.52998E-001	-3.27976E-001	1.36603E-008	-2.44985E-008	3.81589E-008	-3.53000E-001	4.42039E-004	6	..........a	-327.68
	12	1.3	-3.00989E-001	-3.50926E-001	-3.25957E-001	1.43247E-008	-2.43839E-008	3.87086E-008	-3.51000E-001	4.39873E-004	6	..........a	-327.68
	13	1.4	-2.98916E-001	-3.48986E-001	-3.23951E-001	1.49452E-008	-2.42412E-008	3.91863E-008	-3.49000E-001	4.44706E-004	6	..........a	-327.68
	14	1.5	-2.96991E-001	-3.46927E-001	-3.21959E-001	1.58069E-008	-2.43305E-008	4.01374E-008	-3.47000E-001	4.47706E-004	6	..........a	-327.68
	15	1.6	-2.94957E-001	-3.45044E-001	-3.20001E-001	1.63953E-008	-2.42225E-008	4.06178E-008	-3.45000E-001	4.53873E-004	6	..........a	-327.68
	16	1.7	-2.92879E-001	-3.42908E-001	-3.17894E-001	1.73118E-008	-2.42372E-008	4.15490E-008	-3.43000E-001	4.44039E-004	6	..........a	-327.68
	17	1.8	-2.90847E-001	-3.40981E-001	-3.15914E-001	1.80609E-008	-2.44382E-008	4.24991E-008	-3.41000E-001	4.42539E-004	6	..........a	-327.68
	18	1.9	-2.89009E-001	-3.38872E-001	-3.13940E-001	1.88833E-008	-2.47282E-008	4.36115E-008	-3.39000E-001	4.38039E-004	6	..........a	-327.68
	19	2	-2.86942E-001	-3.36992E-001	-3.11967E-001	2.00535E-008	-2.49393E-008	4.49927E-008	-3.37000E-001	4.52206E-004	6	..........a	-327.68
	20	2.1	-2.84991E-001	-3.34921E-001	-3.09956E-001	2.08292E-008	-2.52893E-008	4.61185E-008	-3.35000E-001	4.53706E-004	6	..........a	-327.68
	21	2.2	-2.82873E-001	-3.32976E-001	-3.07924E-001	2.21534E-008	-2.56153E-008	4.77687E-008	-3.33000E-001	4.39539E-004	6	..........a	-327.68
	22	2.3	-2.81036E-001	-3.30886E-001	-3.05961E-001	2.35262E-008	-2.60434E-008	4.95696E-008	-3.31000E-001	4.54039E-004	6	..........a	-327.68
	23	2.4	-2.78932E-001	-3.28996E-001	-3.03964E-001	2.46261E-008	-2.64621E-008	5.10882E-008	-3.29000E-001	4.58206E-004	6	..........a	-327.68
	24	2.5	-2.76997E-001	-3.26936E-001	-3.01966E-001	2.59502E-008	-2.72686E-008	5.32188E-008	-3.27000E-001	4.43539E-004	6	..........a	-327.68
	25	2.6	-2.74915E-001	-3.24973E-001	-2.99944E-001	2.73791E-008	-2.78523E-008	5.52314E-008	-3.25000E-001	4.43206E-004	6	..........a	-327.68
	26	2.7	-2.72974E-001	-3.22925E-001	-2.97950E-001	2.88973E-008	-2.87121E-008	5.76093E-008	-3.23000E-001	4.47706E-004	6	..........a	-327.68
	27	2.8	-2.70944E-001	-3.20971E-001	-2.95957E-001	3.05448E-008	-2.97249E-008	6.02697E-008	-3.21000E-001	4.56706E-004	6	..........a	-327.68
	28	2.9	-2.68982E-001	-3.18930E-001	-2.93956E-001	3.21473E-008	-3.05826E-008	6.27300E-008	-3.19000E-001	4.48039E-004	6	..........a	-327.68
	29	3	-2.66830E-001	-3.16971E-001	-2.91901E-001	3.35279E-008	-3.16471E-008	6.51750E-008	-3.17000E-001	4.53873E-004	6	..........a	-327.68
	30	3.1	-2.65032E-001	-3.14901E-001	-2.89966E-001	3.54804E-008	-3.27833E-008	6.82637E-008	-3.15000E-001	4.45539E-004	6	..........a	-327.68
	31	3.2	-2.62929E-001	-3.13003E-001	-2.87966E-001	3.66869E-008	-3.39084E-008	7.05953E-008	-3.13000E-001	4.50039E-004	6	..........a	-327.68
	32	3.3	-2.60960E-001	-3.10937E-001	-2.85949E-001	3.82688E-008	-3.51962E-008	7.34650E-008	-3.11000E-001	4.64539E-004	6	..........a	-327.68
	33	3.4	-2.58876E-001	-3.08969E-001	-2.83923E-001	3.97390E-008	-3.65701E-008	7.63090E-008	-3.09000E-001	4.49539E-004	6	..........a	-327.68
	34	3.5	-2.56984E-001	-3.06898E-001	-2.81941E-001	4.10831E-008	-3.80419E-008	7.91251E-008	-3.07000E-001	4.44039E-004	6	..........a	-327.68
	35	3.6	-2.54938E-001	-3.05006E-001	-2.79972E-001	4.23700E-008	-3.93194E-008	8.16894E-008	-3.05000E-001	4.47039E-004	6	..........a	-327.68
	36	3.7	-2.52979E-001	-3.02955E-001	-2.77967E-001	4.35245E-008	-4.08033E-008	8.43277E-008	-3.03000E-001	4.46873E-004	6	..........a	-327.68
	37	3.8	-2.50907E-001	-3.01007E-001	-2.75957E-001	4.44976E-008	-4.23368E-008	8.68344E-008	-3.01000E-001	4.51873E-004	6	..........a	-327.68
	38	3.9	-2.48989E-001	-2.98935E-001	-2.73962E-001	4.53553E-008	-4.37827E-008	8.91380E-008	-2.99000E-001	4.37373E-004	6	..........a	-327.68
	39	4	-2.46931E-001	-2.96987E-001	-2.71959E-001	4.59011E-008	-4.51268E-008	9.10279E-008	-2.97000E-001	4.47873E-004	6	..........a	-327.68
	40	4.1	-2.44970E-001	-2.94935E-001	-2.69952E-001	4.65845E-008	-4.63403E-008	9.29248E-008	-2.95000E-001	4.42539E-004	6	..........a	-327.68
	41	4.2	-2.42847E-001	-2.92954E-001	-2.67901E-001	4.68589E-008	-4.75468E-008	9.44057E-008	-2.93000E-001	4.48039E-004	6	..........a	-327.68
	42	4.3	-2.41012E-001	-2.90868E-001	-2.65940E-001	4.69716E-008	-4.89760E-008	9.59475E-008	-2.91000E-001	4.40039E-004	6	..........a	-327.68
	43	4.4	-2.38920E-001	-2.88998E-001	-2.63959E-001	4.68502E-008	-4.99638E-008	9.68140E-008	-2.89000E-001	4.43206E-004	6	..........a	-327.68
	44	4.5	-2.36970E-001	-2.86912E-001	-2.61941E-001	4.65978E-008	-5.07182E-008	9.73160E-008	-2.87000E-001	4.52373E-004	6	..........a	-327.68
	45	4.6	-2.34862E-001	-2.85003E-001	-2.59932E-001	4.62488E-008	-5.14793E-008	9.77281E-008	-2.85000E-001	4.49206E-004	6	..........a	-327.68
	46	4.7	-2.32972E-001	-2.82890E-001	-2.57931E-001	4.58714E-008	-5.18617E-008	9.77331E-008	-2.83000E-001	4.45706E-004	6	..........a	-327.68
	47	4.8	-2.30917E-001	-2.81020E-001	-2.55968E-001	4.52017E-008	-5.23301E-008	9.75317E-008	-2.81000E-001	4.53039E-004	6	..........a	-327.68
	48	4.9	-2.28974E-001	-2.78922E-001	-2.53948E-001	4.44616E-008	-5.24191E-008	9.68807E-008	-2.79000E-001	4.38539E-004	6	..........a	-327.68
	49	5	-2.26884E-001	-2.76981E-001	-2.51932E-001	4.35471E-008	-5.24391E-008	9.59862E-008	-2.77000E-001	4.50539E-004	6	..........a	-327.68
	50	5.1	-2.24989E-001	-2.74924E-001	-2.49957E-001	4.25027E-008	-5.23261E-008	9.48287E-008	-2.75000E-001	4.59206E-004	6	..........a	-327.68
	51	5.2	-2.22931E-001	-2.72978E-001	-2.47955E-001	4.17002E-008	-5.17910E-008	9.34912E-008	-2.73000E-001	4.55539E-004	6	..........a	-327.68
	52	5.3	-2.20984E-001	-2.70930E-001	-2.45957E-001	4.06688E-008	-5.13289E-008	9.19977E-008	-2.71000E-001	4.52873E-004	6	..........a	-327.68
	53	5.4	-2.18928E-001	-2.68968E-001	-2.43948E-001	3.96230E-008	-5.04768E-008	9.00998E-008	-2.69000E-001	4.46873E-004	6	..........a	-327.68
	54	5.5	-2.17033E-001	-2.66854E-001	-2.41944E-001	3.84328E-008	-4.96454E-008	8.80782E-008	-2.67000E-001	4.50039E-004	6	..........a	-327.68
	55	5.6	-2.14914E-001	-2.65038E-001	-2.39976E-001	3.73660E-008	-4.86006E-008	8.59666E-008	-2.65000E-001	4.47373E-004	6	..........a	-327.68
	56	5.7	-2.12965E-001	-2.62924E-001	-2.37944E-001	3.59915E-008	-4.72148E-008	8.32063E-008	-2.63000E-001	4.52539E-004	6	..........a	-327.68
	57	5.8	-2.10881E-001	-2.60971E-001	-2.35926E-001	3.52637E-008	-4.57496E-008	8.10133E-008	-2.61000E-001	4.48873E-004	6	..........a	-327.68
	58	5.9	-2.08982E-001	-2.58894E-001	-2.33938E-001	3.41606E-008	-4.45311E-008	7.86917E-008	-2.59000E-001	4.52206E-004	6	..........a	-327.68
	59	6	-2.06919E-001	-2.56985E-001	-2.31952E-001	3.29741E-008	-4.28682E-008	7.58423E-008	-2.57000E-001	4.49706E-004	6	..........a	-327.68
	60	6.1	-2.04967E-001	-2.54928E-001	-2.29947E-001	3.21270E-008	-4.14820E-008	7.36090E-008	-2.55000E-001	4.47706E-004	6	..........a	-327.68
	61	6.2	-2.02890E-001	-2.52998E-001	-2.27944E-001	3.08715E-008	-3.95775E-008	7.04490E-008	-2.53000E-001	4.42539E-004	6	..........a	-327.68
	62	6.3	-2.01007E-001	-2.50918E-001	-2.25962E-001	3.00617E-008	-3.79319E-008	6.79936E-008	-2.51000E-001	4.61206E-004	6	..........a	-327.68
	63	6.4	-1.98945E-001	-2.49000E-001	-2.23972E-001	2.91466E-008	-3.61930E-008	6.53396E-008	-2.49000E-001	4.44206E-004	6	..........a	-327.68
	64	6.5	-1.96978E-001	-2.46939E-001	-2.21958E-001	2.82525E-008	-3.45822E-008	6.28347E-008	-2.47000E-001	4.40873E-004	6	..........a	-327.68
	65	6.6	-1.94930E-001	-2.44974E-001	-2.19952E-001	2.74991E-008	-3.30403E-008	6.05394E-008	-2.45000E-001	4.49373E-004	6	..........a	-327.68
	66	6.7	-1.92982E-001	-2.42841E-001	-2.17911E-001	2.67207E-008	-3.14818E-008	5.82024E-008	-2.43000E-001	4.40206E-004	6	..........a	-327.68
	67	6.8	-1.90921E-001	-2.41030E-001	-2.15975E-001	2.60982E-008	-2.98802E-008	5.59785E-008	-2.41000E-001	4.43706E-004	6	..........a	-327.68
	68	6.9	-1.88954E-001	-2.38933E-001	-2.13943E-001	2.52381E-008	-2.83934E-008	5.36315E-008	-2.39000E-001	4.53039E-004	6	..........a	-327.68
	69	7	-1.86870E-001	-2.36961E-001	-2.11915E-001	2.45904E-008	-2.72479E-008	5.18383E-008	-2.37000E-001	4.41373E-004	6	..........a	-327.68
	70	7.1	-1.84990E-001	-2.34873E-001	-2.09931E-001	2.40103E-008	-2.58494E-008	4.98597E-008	-2.35000E-001	4.62373E-004	6	..........a	-327.68
	71	7.2	-1.82918E-001	-2.32999E-001	-2.07958E-001	2.35216E-008	-2.46606E-008	4.81821E-008	-2.33000E-001	4.62873E-004	6	..........a	-327.68
	72	7.3	-1.80978E-001	-2.30927E-001	-2.05952E-001	2.32312E-008	-2.35324E-008	4.67636E-008	-2.31000E-001	4.55039E-004	6	..........a	-327.68
	73	7.4	-1.78883E-001	-2.28990E-001	-2.03936E-001	2.27358E-008	-2.22659E-008	4.50017E-008	-2.29000E-001	4.60039E-004	6	..........a	-327.68
	74	7.5	-1.77000E-001	-2.26894E-001	-2.01947E-001	2.23844E-008	-2.13355E-008	4.37199E-008	-2.27000E-001	4.40706E-004	6	..........a	-327.68
	75	7.6	-1.74945E-001	-2.24986E-001	-1.99966E-001	2.19547E-008	-2.06674E-008	4.26221E-008	-2.25000E-001	4.43206E-004	6	..........a	-327.68
	76	7.7	-1.73001E-001	-2.22928E-001	-1.97965E-001	2.14516E-008	-1.95636E-008	4.10152E-008	-2.23000E-001	4.39373E-004	6	..........a	-327.68
	77	7.8	-1.70914E-001	-2.20968E-001	-1.95941E-001	2.13433E-008	-1.88261E-008	4.01694E-008	-2.21000E-001	4.48873E-004	6	..........a	-327.68
	78	7.9	-1.68988E-001	-2.18928E-001	-1.93958E-001	2.10573E-008	-1.82117E-008	3.92690E-008	-2.19000E-001	4.33706E-004	6	..........a	-327.68
	79	8	-1.66944E-001	-2.17069E-001	-1.92006E-001	2.07622E-008	-1.75366E-008	3.82989E-008	-2.17000E-001	4.47539E-004	6	..........a	-327.68
	80	8.1	-1.64877E-001	-2.14913E-001	-1.89895E-001	2.06222E-008	-1.68486E-008	3.74708E-008	-2.15000E-001	4.49206E-004	6	..........a	-327.68
	81	8.2	-1.62849E-001	-2.12958E-001	-1.87904E-001	2.04479E-008	-1.64412E-008	3.68890E-008	-2.13000E-001	4.45706E-004	6	..........a	-327.68
	82	8.3	-1.60976E-001	-2.10874E-001	-1.85925E-001	2.01922E-008	-1.58851E-008	3.60773E-008	-2.11000E-001	4.40873E-004	6	..........a	-327.68
	83	8.4	-1.58929E-001	-2.08992E-001	-1.83961E-001	2.01358E-008	-1.55051E-008	3.56409E-008	-2.09000E-001	4.50873E-004	6	..........a	-327.68
	84	8.5	-1.56969E-001	-2.06916E-001	-1.81942E-001	2.00721E-008	-1.50453E-008	3.51175E-008	-2.07000E-001	4.37039E-004	6	..........a	-327.68
	85	8.6	-1.54872E-001	-2.04966E-001	-1.79919E-001	1.99521E-008	-1.48346E-008	3.47868E-008	-2.05000E-001	4.51039E-004	6	..........a	-327.68
	86	8.7	-1.53024E-001	-2.02885E-001	-1.77954E-001	1.99825E-008	-1.43919E-008	3.43744E-008	-2.03000E-001	4.40373E-004	6	..........a	-327.68
	87	8.8	-1.50936E-001	-2.01002E-001	-1.75969E-001	1.96954E-008	-1.39209E-008	3.36163E-008	-2.01000E-001	4.43206E-004	6	..........a	-327.68
	88	8.9	-1.48985E-001	-1.98937E-001	-1.73961E-001	1.97051E-008	-1.36638E-008	3.33689E-008	-1.99000E-001	4.58873E-004	6	..........a	-327.68
	89	9	-1.46907E-001	-1.96986E-001	-1.71947E-001	1.96421E-008	-1.33961E-008	3.30382E-008	-1.97000E-001	4.46206E-004	6	..........a	-327.68
	90	9.1	-1.44979E-001	-1.94916E-001	-1.69947E-001	1.95881E-008	-1.32628E-008	3.28508E-008	-1.95000E-001	4.35873E-004	6	..........a	-327.68
	91	9.2	-1.42940E-001	-1.92962E-001	-1.67951E-001	1.95444E-008	-1.31214E-008	3.26658E-008	-1.93000E-001	4.40373E-004	6	..........a	-327.68
	92	9.3	-1.40980E-001	-1.90933E-001	-1.65956E-001	1.94434E-008	-1.27124E-008	3.21558E-008	-1.91000E-001	4.47539E-004	6	..........a	-327.68
	93	9.4	-1.38831E-001	-1.88973E-001	-1.63902E-001	1.95297E-008	-1.27404E-008	3.22701E-008	-1.89000E-001	4.48373E-004	6	..........a	-327.68
	94	9.5	-1.36997E-001	-1.86861E-001	-1.61929E-001	1.97094E-008	-1.25600E-008	3.22694E-008	-1.87000E-001	4.37373E-004	6	..........a	-327.68
	95	9.6	-1.34943E-001	-1.84984E-001	-1.59963E-001	1.93861E-008	-1.23247E-008	3.17107E-008	-1.85000E-001	4.37539E-004	6	..........a	-327.68
	96	9.7	-1.32961E-001	-1.82912E-001	-1.57936E-001	1.95551E-008	-1.21713E-008	3.17264E-008	-1.83000E-001	4.44206E-004	6	..........a	-327.68
	97	9.8	-1.30859E-001	-1.80941E-001	-1.55900E-001	1.96344E-008	-1.20446E-008	3.16790E-008	-1.81000E-001	4.47039E-004	6	..........a	-327.68
	98	9.9	-1.28976E-001	-1.78876E-001	-1.53926E-001	1.96544E-008	-1.19166E-008	3.15710E-008	-1.79000E-001	4.41873E-004	6	..........a	-327.68
	99	10	-1.26942E-001	-1.76997E-001	-1.51969E-001	1.96881E-008	-1.17452E-008	3.14333E-008	-1.77000E-001	4.60373E-004	6	..........a	-327.68
	100	10.1	-1.25000E-001	-1.74932E-001	-1.49966E-001	1.94531E-008	-1.17152E-008	3.11683E-008	-1.75000E-001	4.52706E-004	6	..........a	-327.68
