EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:50:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25044E-001	-3.74997E-001	-3.50021E-001	-8.53650E-009	-3.72061E-008	2.86696E-008	-3.75000E-001	4.44873E-004	6	..........a	-327.68
	1	0.2	-3.22959E-001	-3.73039E-001	-3.47999E-001	3.77840E-009	-3.23115E-008	3.60899E-008	-3.73000E-001	4.19206E-004	6	..........a	-327.68
	2	0.3	-3.21055E-001	-3.70891E-001	-3.45973E-001	6.00035E-009	-3.07730E-008	3.67733E-008	-3.71000E-001	4.13206E-004	6	..........a	-327.68
	3	0.4	-3.19074E-001	-3.69117E-001	-3.44095E-001	7.12916E-009	-2.98645E-008	3.69937E-008	-3.69000E-001	4.22873E-004	6	..........a	-327.68
	4	0.5	-3.17072E-001	-3.67034E-001	-3.42053E-001	7.89892E-009	-2.90638E-008	3.69627E-008	-3.67000E-001	4.17039E-004	6	..........a	-327.68
	5	0.6	-3.14907E-001	-3.65087E-001	-3.39997E-001	8.74503E-009	-2.85754E-008	3.73204E-008	-3.65000E-001	4.18706E-004	6	..........a	-327.68
	6	0.7	-3.13086E-001	-3.62903E-001	-3.37995E-001	9.25776E-009	-2.78716E-008	3.71294E-008	-3.63000E-001	4.23873E-004	6	..........a	-327.68
	7	0.8	-3.11022E-001	-3.61104E-001	-3.36063E-001	9.60381E-009	-2.76649E-008	3.72687E-008	-3.61000E-001	4.17039E-004	6	..........a	-327.68
	8	0.9	-3.09053E-001	-3.58997E-001	-3.34025E-001	1.03266E-008	-2.73629E-008	3.76895E-008	-3.59000E-001	4.31706E-004	6	..........a	-327.68
	9	1	-3.06919E-001	-3.57106E-001	-3.32012E-001	1.10193E-008	-2.68948E-008	3.79142E-008	-3.57000E-001	4.33039E-004	6	..........a	-327.68
	10	1.1	-3.05087E-001	-3.54940E-001	-3.30013E-001	1.15917E-008	-2.67015E-008	3.82932E-008	-3.55000E-001	4.20706E-004	6	..........a	-327.68
	11	1.2	-3.03033E-001	-3.53079E-001	-3.28056E-001	1.22421E-008	-2.64614E-008	3.87036E-008	-3.53000E-001	4.24539E-004	6	..........a	-327.68
	12	1.3	-3.01080E-001	-3.50983E-001	-3.26032E-001	1.27229E-008	-2.65038E-008	3.92267E-008	-3.51000E-001	4.30206E-004	6	..........a	-327.68
	13	1.4	-2.98945E-001	-3.49045E-001	-3.23995E-001	1.34150E-008	-2.63601E-008	3.97751E-008	-3.49000E-001	4.33539E-004	6	..........a	-327.68
	14	1.5	-2.97073E-001	-3.46964E-001	-3.22018E-001	1.40060E-008	-2.63271E-008	4.03331E-008	-3.47000E-001	4.32373E-004	6	..........a	-327.68
	15	1.6	-2.95004E-001	-3.45131E-001	-3.20068E-001	1.48588E-008	-2.63804E-008	4.12392E-008	-3.45000E-001	4.26373E-004	6	..........a	-327.68
	16	1.7	-2.92947E-001	-3.43040E-001	-3.17993E-001	1.59383E-008	-2.64078E-008	4.23461E-008	-3.43000E-001	4.18706E-004	6	..........a	-327.68
	17	1.8	-2.90879E-001	-3.41082E-001	-3.15980E-001	1.65204E-008	-2.63971E-008	4.29175E-008	-3.41000E-001	4.31539E-004	6	..........a	-327.68
	18	1.9	-2.89099E-001	-3.38903E-001	-3.14001E-001	1.75031E-008	-2.66901E-008	4.41933E-008	-3.39000E-001	4.28039E-004	6	..........a	-327.68
	19	2	-2.87005E-001	-3.37097E-001	-3.12051E-001	1.85613E-008	-2.70522E-008	4.56135E-008	-3.37000E-001	4.25706E-004	6	..........a	-327.68
	20	2.1	-2.85086E-001	-3.34994E-001	-3.10040E-001	1.94414E-008	-2.72169E-008	4.66583E-008	-3.35000E-001	4.26373E-004	6	..........a	-327.68
	21	2.2	-2.82914E-001	-3.33084E-001	-3.07999E-001	2.07219E-008	-2.74992E-008	4.82211E-008	-3.33000E-001	4.21206E-004	6	..........a	-327.68
	22	2.3	-2.81110E-001	-3.30926E-001	-3.06018E-001	2.18290E-008	-2.81350E-008	4.99640E-008	-3.31000E-001	4.19873E-004	6	..........a	-327.68
	23	2.4	-2.79010E-001	-3.29081E-001	-3.04045E-001	2.31485E-008	-2.85834E-008	5.17319E-008	-3.29000E-001	4.21539E-004	6	..........a	-327.68
	24	2.5	-2.77095E-001	-3.26982E-001	-3.02038E-001	2.46821E-008	-2.92701E-008	5.39522E-008	-3.27000E-001	4.41373E-004	6	..........a	-327.68
	25	2.6	-2.74955E-001	-3.25060E-001	-3.00007E-001	2.61496E-008	-2.97745E-008	5.59241E-008	-3.25000E-001	4.22539E-004	6	..........a	-327.68
	26	2.7	-2.73072E-001	-3.22958E-001	-2.98015E-001	2.77424E-008	-3.06100E-008	5.83524E-008	-3.23000E-001	4.25206E-004	6	..........a	-327.68
	27	2.8	-2.70990E-001	-3.21037E-001	-2.96014E-001	2.93690E-008	-3.15171E-008	6.08861E-008	-3.21000E-001	4.41539E-004	6	..........a	-327.68
	28	2.9	-2.69050E-001	-3.19074E-001	-2.94062E-001	3.08658E-008	-3.25089E-008	6.33747E-008	-3.19000E-001	4.31539E-004	6	..........a	-327.68
	29	3	-2.66861E-001	-3.17081E-001	-2.91971E-001	3.22127E-008	-3.32333E-008	6.54460E-008	-3.17000E-001	4.31539E-004	6	..........a	-327.68
	30	3.1	-2.65126E-001	-3.14918E-001	-2.90022E-001	3.40549E-008	-3.44558E-008	6.85107E-008	-3.15000E-001	4.28706E-004	6	..........a	-327.68
	31	3.2	-2.62982E-001	-3.13095E-001	-2.88038E-001	3.55981E-008	-3.58320E-008	7.14301E-008	-3.13000E-001	4.35706E-004	6	..........a	-327.68
	32	3.3	-2.61077E-001	-3.10999E-001	-2.86038E-001	3.70230E-008	-3.71885E-008	7.42114E-008	-3.11000E-001	4.44873E-004	6	..........a	-327.68
	33	3.4	-2.58909E-001	-3.09042E-001	-2.83976E-001	3.87072E-008	-3.83910E-008	7.70981E-008	-3.09000E-001	4.48706E-004	6	..........a	-327.68
	34	3.5	-2.57079E-001	-3.06923E-001	-2.82001E-001	4.01927E-008	-3.97735E-008	7.99662E-008	-3.07000E-001	4.45873E-004	6	..........a	-327.68
	35	3.6	-2.55011E-001	-3.05102E-001	-2.80057E-001	4.14505E-008	-4.13097E-008	8.27602E-008	-3.05000E-001	4.40539E-004	6	..........a	-327.68
	36	3.7	-2.53088E-001	-3.03020E-001	-2.78054E-001	4.26393E-008	-4.26515E-008	8.52908E-008	-3.03000E-001	4.38873E-004	6	..........a	-327.68
	37	3.8	-2.50939E-001	-3.01093E-001	-2.76016E-001	4.35385E-008	-4.43557E-008	8.78942E-008	-3.01000E-001	4.36039E-004	6	..........a	-327.68
	38	3.9	-2.49083E-001	-2.98965E-001	-2.74024E-001	4.44419E-008	-4.55425E-008	8.99845E-008	-2.99000E-001	4.46206E-004	6	..........a	-327.68
	39	4	-2.46969E-001	-2.97064E-001	-2.72016E-001	4.51127E-008	-4.70014E-008	9.21140E-008	-2.97000E-001	4.45706E-004	6	..........a	-327.68
	40	4.1	-2.45035E-001	-2.94967E-001	-2.70001E-001	4.54274E-008	-4.83749E-008	9.38023E-008	-2.95000E-001	4.41539E-004	6	..........a	-327.68
	41	4.2	-2.42870E-001	-2.93088E-001	-2.67979E-001	4.58754E-008	-4.95181E-008	9.53935E-008	-2.93000E-001	4.41873E-004	6	..........a	-327.68
	42	4.3	-2.41121E-001	-2.90899E-001	-2.66010E-001	4.59938E-008	-5.08185E-008	9.68123E-008	-2.91000E-001	4.40039E-004	6	..........a	-327.68
	43	4.4	-2.38998E-001	-2.89091E-001	-2.64045E-001	4.59854E-008	-5.17610E-008	9.77464E-008	-2.89000E-001	4.35373E-004	6	..........a	-327.68
	44	4.5	-2.37070E-001	-2.86968E-001	-2.62019E-001	4.56814E-008	-5.26801E-008	9.83615E-008	-2.87000E-001	4.41706E-004	6	..........a	-327.68
	45	4.6	-2.34889E-001	-2.85083E-001	-2.59986E-001	4.53957E-008	-5.32915E-008	9.86872E-008	-2.85000E-001	4.50039E-004	6	..........a	-327.68
	46	4.7	-2.33089E-001	-2.82929E-001	-2.58009E-001	4.47963E-008	-5.39343E-008	9.87306E-008	-2.83000E-001	4.46706E-004	6	..........a	-327.68
	47	4.8	-2.30986E-001	-2.81111E-001	-2.56048E-001	4.42255E-008	-5.42547E-008	9.84802E-008	-2.81000E-001	4.44706E-004	6	..........a	-327.68
	48	4.9	-2.29068E-001	-2.78975E-001	-2.54021E-001	4.33848E-008	-5.42810E-008	9.76658E-008	-2.79000E-001	4.51373E-004	6	..........a	-327.68
	49	5	-2.26919E-001	-2.77058E-001	-2.51988E-001	4.24040E-008	-5.42363E-008	9.66403E-008	-2.77000E-001	4.41206E-004	6	..........a	-327.68
	50	5.1	-2.25067E-001	-2.74965E-001	-2.50016E-001	4.15105E-008	-5.39970E-008	9.55075E-008	-2.75000E-001	4.53539E-004	6	..........a	-327.68
	51	5.2	-2.22981E-001	-2.73047E-001	-2.48014E-001	4.05727E-008	-5.33829E-008	9.39556E-008	-2.73000E-001	4.48873E-004	6	..........a	-327.68
	52	5.3	-2.21056E-001	-2.70978E-001	-2.46017E-001	3.94629E-008	-5.29888E-008	9.24518E-008	-2.71000E-001	4.55206E-004	6	..........a	-327.68
	53	5.4	-2.18968E-001	-2.69014E-001	-2.43991E-001	3.85178E-008	-5.20814E-008	9.05992E-008	-2.69000E-001	4.39539E-004	6	..........a	-327.68
	54	5.5	-2.17127E-001	-2.66867E-001	-2.41997E-001	3.73133E-008	-5.13780E-008	8.86913E-008	-2.67000E-001	4.43039E-004	6	..........a	-327.68
	55	5.6	-2.15004E-001	-2.65113E-001	-2.40058E-001	3.59692E-008	-5.01048E-008	8.60740E-008	-2.65000E-001	4.54539E-004	6	..........a	-327.68
	56	5.7	-2.13062E-001	-2.62954E-001	-2.38008E-001	3.51187E-008	-4.89610E-008	8.40797E-008	-2.63000E-001	4.40206E-004	6	..........a	-327.68
	57	5.8	-2.10899E-001	-2.61093E-001	-2.35996E-001	3.37705E-008	-4.73631E-008	8.11337E-008	-2.61000E-001	4.48039E-004	6	..........a	-327.68
	58	5.9	-2.09088E-001	-2.58944E-001	-2.34016E-001	3.28178E-008	-4.60466E-008	7.88644E-008	-2.59000E-001	4.39539E-004	6	..........a	-327.68
	59	6	-2.06979E-001	-2.57101E-001	-2.32040E-001	3.17303E-008	-4.44607E-008	7.61910E-008	-2.57000E-001	4.37873E-004	6	..........a	-327.68
	60	6.1	-2.05080E-001	-2.54988E-001	-2.30034E-001	3.08705E-008	-4.27069E-008	7.35774E-008	-2.55000E-001	4.46039E-004	6	..........a	-327.68
	61	6.2	-2.02920E-001	-2.53072E-001	-2.27996E-001	2.97254E-008	-4.10276E-008	7.07530E-008	-2.53000E-001	4.45039E-004	6	..........a	-327.68
	62	6.3	-2.01089E-001	-2.50936E-001	-2.26013E-001	2.87532E-008	-3.93798E-008	6.81330E-008	-2.51000E-001	4.36039E-004	6	..........a	-327.68
	63	6.4	-1.99001E-001	-2.49063E-001	-2.24032E-001	2.80985E-008	-3.75769E-008	6.56754E-008	-2.49000E-001	4.39873E-004	6	..........a	-327.68
	64	6.5	-1.97070E-001	-2.46980E-001	-2.22025E-001	2.70094E-008	-3.61183E-008	6.31277E-008	-2.47000E-001	4.41039E-004	6	..........a	-327.68
	65	6.6	-1.94961E-001	-2.45037E-001	-2.19999E-001	2.62633E-008	-3.43531E-008	6.06164E-008	-2.45000E-001	4.42539E-004	6	..........a	-327.68
	66	6.7	-1.93035E-001	-2.42884E-001	-2.17960E-001	2.53718E-008	-3.25102E-008	5.78820E-008	-2.43000E-001	4.40706E-004	6	..........a	-327.68
	67	6.8	-1.91020E-001	-2.41113E-001	-2.16066E-001	2.47801E-008	-3.09117E-008	5.56917E-008	-2.41000E-001	4.36206E-004	6	..........a	-327.68
	68	6.9	-1.89083E-001	-2.39007E-001	-2.14045E-001	2.40443E-008	-2.97645E-008	5.38088E-008	-2.39000E-001	4.38373E-004	6	..........a	-327.68
	69	7	-1.86887E-001	-2.37053E-001	-2.11970E-001	2.34612E-008	-2.84460E-008	5.19073E-008	-2.37000E-001	4.36873E-004	6	..........a	-327.68
	70	7.1	-1.85089E-001	-2.34885E-001	-2.09987E-001	2.28598E-008	-2.70019E-008	4.98617E-008	-2.35000E-001	4.34873E-004	6	..........a	-327.68
	71	7.2	-1.82981E-001	-2.33077E-001	-2.08029E-001	2.22044E-008	-2.55643E-008	4.77687E-008	-2.33000E-001	4.38539E-004	6	..........a	-327.68
	72	7.3	-1.81076E-001	-2.30984E-001	-2.06030E-001	2.17880E-008	-2.45502E-008	4.63382E-008	-2.31000E-001	4.36539E-004	6	..........a	-327.68
	73	7.4	-1.78920E-001	-2.29089E-001	-2.04005E-001	2.13203E-008	-2.33857E-008	4.47060E-008	-2.29000E-001	4.31873E-004	6	..........a	-327.68
	74	7.5	-1.77088E-001	-2.26922E-001	-2.02005E-001	2.09372E-008	-2.25166E-008	4.34539E-008	-2.27000E-001	4.50039E-004	6	..........a	-327.68
	75	7.6	-1.75014E-001	-2.25070E-001	-2.00042E-001	2.05905E-008	-2.15138E-008	4.21044E-008	-2.25000E-001	4.31539E-004	6	..........a	-327.68
	76	7.7	-1.73076E-001	-2.22976E-001	-1.98026E-001	2.02388E-008	-2.06360E-008	4.08749E-008	-2.23000E-001	4.40539E-004	6	..........a	-327.68
	77	7.8	-1.70937E-001	-2.21027E-001	-1.95982E-001	1.99961E-008	-1.96976E-008	3.96937E-008	-2.21000E-001	4.34373E-004	6	..........a	-327.68
	78	7.9	-1.69046E-001	-2.18957E-001	-1.94002E-001	1.97894E-008	-1.90892E-008	3.88786E-008	-2.19000E-001	4.33039E-004	6	..........a	-327.68
	79	8	-1.66968E-001	-2.17130E-001	-1.92049E-001	1.94681E-008	-1.84624E-008	3.79305E-008	-2.17000E-001	4.28373E-004	6	..........a	-327.68
	80	8.1	-1.64969E-001	-2.14993E-001	-1.89981E-001	1.92990E-008	-1.77923E-008	3.70914E-008	-2.15000E-001	4.48206E-004	6	..........a	-327.68
	81	8.2	-1.62877E-001	-2.13055E-001	-1.87966E-001	1.90730E-008	-1.72339E-008	3.63070E-008	-2.13000E-001	4.35039E-004	6	..........a	-327.68
	82	8.3	-1.61073E-001	-2.10910E-001	-1.85992E-001	1.88090E-008	-1.67309E-008	3.55399E-008	-2.11000E-001	4.28373E-004	6	..........a	-327.68
	83	8.4	-1.58975E-001	-2.09082E-001	-1.84029E-001	1.87476E-008	-1.62328E-008	3.49805E-008	-2.09000E-001	4.36873E-004	6	..........a	-327.68
	84	8.5	-1.57088E-001	-2.06983E-001	-1.82035E-001	1.87826E-008	-1.59248E-008	3.47074E-008	-2.07000E-001	4.27373E-004	6	..........a	-327.68
	85	8.6	-1.54915E-001	-2.05072E-001	-1.79994E-001	1.84829E-008	-1.55037E-008	3.39867E-008	-2.05000E-001	4.19539E-004	6	..........a	-327.68
	86	8.7	-1.53109E-001	-2.02915E-001	-1.78012E-001	1.84399E-008	-1.52320E-008	3.36719E-008	-2.03000E-001	4.30873E-004	6	..........a	-327.68
	87	8.8	-1.51000E-001	-2.01096E-001	-1.76048E-001	1.83516E-008	-1.46800E-008	3.30315E-008	-2.01000E-001	4.27539E-004	6	..........a	-327.68
	88	8.9	-1.49081E-001	-1.99001E-001	-1.74041E-001	1.83579E-008	-1.45333E-008	3.28912E-008	-1.99000E-001	4.34706E-004	6	..........a	-327.68
	89	9	-1.46941E-001	-1.97054E-001	-1.71997E-001	1.81792E-008	-1.41729E-008	3.23521E-008	-1.97000E-001	4.37039E-004	6	..........a	-327.68
	90	9.1	-1.45056E-001	-1.94940E-001	-1.69998E-001	1.82926E-008	-1.40389E-008	3.23314E-008	-1.95000E-001	4.20706E-004	6	..........a	-327.68
	91	9.2	-1.43002E-001	-1.93029E-001	-1.68015E-001	1.81769E-008	-1.37152E-008	3.18921E-008	-1.93000E-001	4.28039E-004	6	..........a	-327.68
	92	9.3	-1.41044E-001	-1.91029E-001	-1.66036E-001	1.83052E-008	-1.35098E-008	3.18150E-008	-1.91000E-001	4.32206E-004	6	..........a	-327.68
	93	9.4	-1.38858E-001	-1.89052E-001	-1.63955E-001	1.82062E-008	-1.33728E-008	3.15790E-008	-1.89000E-001	4.33039E-004	6	..........a	-327.68
	94	9.5	-1.37113E-001	-1.86872E-001	-1.61993E-001	1.83463E-008	-1.32444E-008	3.15907E-008	-1.87000E-001	4.29206E-004	6	..........a	-327.68
	95	9.6	-1.34995E-001	-1.85100E-001	-1.60047E-001	1.81292E-008	-1.29944E-008	3.11236E-008	-1.85000E-001	4.35039E-004	6	..........a	-327.68
	96	9.7	-1.33075E-001	-1.82973E-001	-1.58024E-001	1.81186E-008	-1.28070E-008	3.09256E-008	-1.83000E-001	4.28039E-004	6	..........a	-327.68
	97	9.8	-1.30901E-001	-1.81044E-001	-1.55972E-001	1.80589E-008	-1.27880E-008	3.08469E-008	-1.81000E-001	4.40373E-004	6	..........a	-327.68
	98	9.9	-1.29075E-001	-1.78914E-001	-1.53995E-001	1.81519E-008	-1.25240E-008	3.06759E-008	-1.79000E-001	4.42373E-004	6	..........a	-327.68
	99	10	-1.27012E-001	-1.77091E-001	-1.52051E-001	1.82429E-008	-1.25907E-008	3.08336E-008	-1.77000E-001	4.40873E-004	6	..........a	-327.68
	100	10.1	-1.25093E-001	-1.74991E-001	-1.50042E-001	1.81952E-008	-1.22780E-008	3.04732E-008	-1.75000E-001	4.42539E-004	6	..........a	-327.68
