EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:40:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24843E-001	-3.74881E-001	-3.49862E-001	-1.50817E-008	-5.18337E-008	3.67520E-008	-3.75000E-001	3.48206E-004	6	..........a	-327.68
	1	0.2	-3.22850E-001	-3.72882E-001	-3.47866E-001	2.88953E-010	-4.62606E-008	4.65496E-008	-3.73000E-001	3.39706E-004	6	..........a	-327.68
	2	0.3	-3.20874E-001	-3.70803E-001	-3.45838E-001	2.75960E-009	-4.41594E-008	4.69190E-008	-3.71000E-001	3.24706E-004	6	..........a	-327.68
	3	0.4	-3.18893E-001	-3.68895E-001	-3.43894E-001	4.23579E-009	-4.28452E-008	4.70810E-008	-3.69000E-001	3.17206E-004	6	..........a	-327.68
	4	0.5	-3.16755E-001	-3.66910E-001	-3.41832E-001	5.44161E-009	-4.17744E-008	4.72160E-008	-3.67000E-001	3.16706E-004	6	..........a	-327.68
	5	0.6	-3.14873E-001	-3.64820E-001	-3.39847E-001	6.29905E-009	-4.09870E-008	4.72860E-008	-3.65000E-001	3.21539E-004	6	..........a	-327.68
	6	0.7	-3.12871E-001	-3.62826E-001	-3.37848E-001	7.05648E-009	-4.02395E-008	4.72960E-008	-3.63000E-001	3.22373E-004	6	..........a	-327.68
	7	0.8	-3.10879E-001	-3.60852E-001	-3.35865E-001	8.00827E-009	-3.97528E-008	4.77611E-008	-3.61000E-001	3.17706E-004	6	..........a	-327.68
	8	0.9	-3.08784E-001	-3.58879E-001	-3.33832E-001	8.42266E-009	-3.92244E-008	4.76471E-008	-3.59000E-001	3.27039E-004	6	..........a	-327.68
	9	1	-3.06817E-001	-3.56751E-001	-3.31784E-001	9.20575E-009	-3.87900E-008	4.79958E-008	-3.57000E-001	3.37039E-004	6	..........a	-327.68
	10	1.1	-3.04846E-001	-3.54834E-001	-3.29840E-001	9.87517E-009	-3.83260E-008	4.82011E-008	-3.55000E-001	3.08539E-004	6	..........a	-327.68
	11	1.2	-3.02874E-001	-3.52867E-001	-3.27870E-001	1.06443E-008	-3.78659E-008	4.85102E-008	-3.53000E-001	3.23706E-004	6	..........a	-327.68
	12	1.3	-3.00860E-001	-3.50876E-001	-3.25868E-001	1.12714E-008	-3.74792E-008	4.87505E-008	-3.51000E-001	3.24206E-004	6	..........a	-327.68
	13	1.4	-2.98845E-001	-3.48868E-001	-3.23857E-001	1.20474E-008	-3.72312E-008	4.92786E-008	-3.49000E-001	3.13539E-004	6	..........a	-327.68
	14	1.5	-2.96878E-001	-3.46859E-001	-3.21869E-001	1.28722E-008	-3.70888E-008	4.99610E-008	-3.47000E-001	3.26873E-004	6	..........a	-327.68
	15	1.6	-2.94888E-001	-3.44848E-001	-3.19868E-001	1.36120E-008	-3.71465E-008	5.07585E-008	-3.45000E-001	3.21539E-004	6	..........a	-327.68
	16	1.7	-2.92719E-001	-3.42913E-001	-3.17816E-001	1.48348E-008	-3.68888E-008	5.17236E-008	-3.43000E-001	3.17039E-004	6	..........a	-327.68
	17	1.8	-2.90803E-001	-3.40810E-001	-3.15807E-001	1.55736E-008	-3.66814E-008	5.22550E-008	-3.41000E-001	3.23206E-004	6	..........a	-327.68
	18	1.9	-2.88873E-001	-3.38834E-001	-3.13854E-001	1.67380E-008	-3.68314E-008	5.35695E-008	-3.39000E-001	3.19206E-004	6	..........a	-327.68
	19	2	-2.86864E-001	-3.36848E-001	-3.11856E-001	1.77515E-008	-3.67408E-008	5.44923E-008	-3.37000E-001	3.31706E-004	6	..........a	-327.68
	20	2.1	-2.84822E-001	-3.34878E-001	-3.09850E-001	1.89867E-008	-3.68774E-008	5.58641E-008	-3.35000E-001	3.13539E-004	6	..........a	-327.68
	21	2.2	-2.82810E-001	-3.32812E-001	-3.07811E-001	2.02322E-008	-3.70955E-008	5.73276E-008	-3.33000E-001	3.13373E-004	6	..........a	-327.68
	22	2.3	-2.80879E-001	-3.30827E-001	-3.05853E-001	2.15080E-008	-3.72522E-008	5.87601E-008	-3.31000E-001	3.22873E-004	6	..........a	-327.68
	23	2.4	-2.78879E-001	-3.28862E-001	-3.03871E-001	2.28058E-008	-3.77792E-008	6.05850E-008	-3.29000E-001	3.24706E-004	6	..........a	-327.68
	24	2.5	-2.76856E-001	-3.26884E-001	-3.01870E-001	2.42873E-008	-3.81839E-008	6.24713E-008	-3.27000E-001	3.26873E-004	6	..........a	-327.68
	25	2.6	-2.74845E-001	-3.24832E-001	-2.99838E-001	2.56765E-008	-3.85920E-008	6.42685E-008	-3.25000E-001	3.20706E-004	6	..........a	-327.68
	26	2.7	-2.72878E-001	-3.22859E-001	-2.97868E-001	2.74564E-008	-3.92524E-008	6.67088E-008	-3.23000E-001	3.39373E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20882E-001	-2.95883E-001	2.90086E-008	-4.01395E-008	6.91481E-008	-3.21000E-001	3.26373E-004	6	..........a	-327.68
	28	2.9	-2.68881E-001	-3.18895E-001	-2.93888E-001	3.07458E-008	-4.08206E-008	7.15664E-008	-3.19000E-001	3.39873E-004	6	..........a	-327.68
	29	3	-2.66811E-001	-3.16783E-001	-2.91797E-001	3.22240E-008	-4.18374E-008	7.40614E-008	-3.17000E-001	3.46373E-004	6	..........a	-327.68
	30	3.1	-2.64881E-001	-3.14885E-001	-2.89883E-001	3.37825E-008	-4.28395E-008	7.66221E-008	-3.15000E-001	3.43706E-004	6	..........a	-327.68
	31	3.2	-2.62879E-001	-3.12881E-001	-2.87880E-001	3.53274E-008	-4.38523E-008	7.91797E-008	-3.13000E-001	3.42539E-004	6	..........a	-327.68
	32	3.3	-2.60798E-001	-3.10881E-001	-2.85839E-001	3.66796E-008	-4.51405E-008	8.18201E-008	-3.11000E-001	3.48039E-004	6	..........a	-327.68
	33	3.4	-2.58827E-001	-3.08864E-001	-2.83846E-001	3.81428E-008	-4.62863E-008	8.44291E-008	-3.09000E-001	3.46539E-004	6	..........a	-327.68
	34	3.5	-2.56848E-001	-3.06852E-001	-2.81850E-001	3.93219E-008	-4.75368E-008	8.68587E-008	-3.07000E-001	3.47039E-004	6	..........a	-327.68
	35	3.6	-2.54893E-001	-3.04894E-001	-2.79893E-001	4.04294E-008	-4.88186E-008	8.92480E-008	-3.05000E-001	3.44873E-004	6	..........a	-327.68
	36	3.7	-2.52825E-001	-3.02896E-001	-2.77861E-001	4.14022E-008	-5.00605E-008	9.14626E-008	-3.03000E-001	3.54206E-004	6	..........a	-327.68
	37	3.8	-2.50845E-001	-3.00887E-001	-2.75866E-001	4.23273E-008	-5.16393E-008	9.39666E-008	-3.01000E-001	3.40373E-004	6	..........a	-327.68
	38	3.9	-2.48861E-001	-2.98855E-001	-2.73858E-001	4.29187E-008	-5.29055E-008	9.58242E-008	-2.99000E-001	3.54039E-004	6	..........a	-327.68
	39	4	-2.46863E-001	-2.96880E-001	-2.71872E-001	4.35778E-008	-5.40810E-008	9.76588E-008	-2.97000E-001	3.38373E-004	6	..........a	-327.68
	40	4.1	-2.44868E-001	-2.94857E-001	-2.69862E-001	4.37548E-008	-5.54428E-008	9.91976E-008	-2.95000E-001	3.45373E-004	6	..........a	-327.68
	41	4.2	-2.42803E-001	-2.92770E-001	-2.67787E-001	4.38805E-008	-5.64199E-008	1.00300E-007	-2.93000E-001	3.56373E-004	6	..........a	-327.68
	42	4.3	-2.40856E-001	-2.90831E-001	-2.65844E-001	4.37131E-008	-5.74961E-008	1.01209E-007	-2.91000E-001	3.48706E-004	6	..........a	-327.68
	43	4.4	-2.38888E-001	-2.88902E-001	-2.63895E-001	4.33948E-008	-5.82485E-008	1.01643E-007	-2.89000E-001	3.48539E-004	6	..........a	-327.68
	44	4.5	-2.36794E-001	-2.86871E-001	-2.61833E-001	4.33031E-008	-5.90086E-008	1.02312E-007	-2.87000E-001	3.42873E-004	6	..........a	-327.68
	45	4.6	-2.34807E-001	-2.84831E-001	-2.59819E-001	4.25753E-008	-5.96743E-008	1.02250E-007	-2.85000E-001	3.41206E-004	6	..........a	-327.68
	46	4.7	-2.32830E-001	-2.82826E-001	-2.57828E-001	4.19646E-008	-5.99977E-008	1.01962E-007	-2.83000E-001	3.54873E-004	6	..........a	-327.68
	47	4.8	-2.30856E-001	-2.80898E-001	-2.55877E-001	4.12658E-008	-5.99107E-008	1.01177E-007	-2.81000E-001	3.43206E-004	6	..........a	-327.68
	48	4.9	-2.28782E-001	-2.78882E-001	-2.53832E-001	4.04577E-008	-5.98547E-008	1.00312E-007	-2.79000E-001	3.39706E-004	6	..........a	-327.68
	49	5	-2.26826E-001	-2.76862E-001	-2.51844E-001	3.92886E-008	-5.94930E-008	9.87816E-008	-2.77000E-001	3.38539E-004	6	..........a	-327.68
	50	5.1	-2.24858E-001	-2.74858E-001	-2.49858E-001	3.84678E-008	-5.89493E-008	9.74171E-008	-2.75000E-001	3.35539E-004	6	..........a	-327.68
	51	5.2	-2.22854E-001	-2.72861E-001	-2.47858E-001	3.75427E-008	-5.83152E-008	9.58579E-008	-2.73000E-001	3.48373E-004	6	..........a	-327.68
	52	5.3	-2.20849E-001	-2.70854E-001	-2.45851E-001	3.66786E-008	-5.71420E-008	9.38206E-008	-2.71000E-001	3.59539E-004	6	..........a	-327.68
	53	5.4	-2.18856E-001	-2.68867E-001	-2.43861E-001	3.55411E-008	-5.60725E-008	9.16137E-008	-2.69000E-001	3.57706E-004	6	..........a	-327.68
	54	5.5	-2.16878E-001	-2.66824E-001	-2.41851E-001	3.46893E-008	-5.47494E-008	8.94387E-008	-2.67000E-001	3.47539E-004	6	..........a	-327.68
	55	5.6	-2.14886E-001	-2.64888E-001	-2.39887E-001	3.36225E-008	-5.33999E-008	8.70224E-008	-2.65000E-001	3.54039E-004	6	..........a	-327.68
	56	5.7	-2.12790E-001	-2.62872E-001	-2.37831E-001	3.27167E-008	-5.18240E-008	8.45408E-008	-2.63000E-001	3.46873E-004	6	..........a	-327.68
	57	5.8	-2.10840E-001	-2.60847E-001	-2.35843E-001	3.18620E-008	-5.01365E-008	8.19984E-008	-2.61000E-001	3.47039E-004	6	..........a	-327.68
	58	5.9	-2.08843E-001	-2.58839E-001	-2.33841E-001	3.10579E-008	-4.84599E-008	7.95178E-008	-2.59000E-001	3.29873E-004	6	..........a	-327.68
	59	6	-2.06865E-001	-2.56860E-001	-2.31862E-001	3.02831E-008	-4.64887E-008	7.67718E-008	-2.57000E-001	3.40206E-004	6	..........a	-327.68
	60	6.1	-2.04812E-001	-2.54893E-001	-2.29852E-001	2.94123E-008	-4.48685E-008	7.42808E-008	-2.55000E-001	3.34539E-004	6	..........a	-327.68
	61	6.2	-2.02823E-001	-2.52861E-001	-2.27842E-001	2.85766E-008	-4.29272E-008	7.15038E-008	-2.53000E-001	3.49373E-004	6	..........a	-327.68
	62	6.3	-2.00852E-001	-2.50841E-001	-2.25847E-001	2.80338E-008	-4.12387E-008	6.92725E-008	-2.51000E-001	3.30539E-004	6	..........a	-327.68
	63	6.4	-1.98865E-001	-2.48870E-001	-2.23867E-001	2.72217E-008	-3.92831E-008	6.65048E-008	-2.49000E-001	3.32873E-004	6	..........a	-327.68
	64	6.5	-1.96854E-001	-2.46863E-001	-2.21858E-001	2.66853E-008	-3.75922E-008	6.42775E-008	-2.47000E-001	3.27539E-004	6	..........a	-327.68
	65	6.6	-1.94847E-001	-2.44874E-001	-2.19861E-001	2.62226E-008	-3.60417E-008	6.22643E-008	-2.45000E-001	3.34706E-004	6	..........a	-327.68
	66	6.7	-1.92868E-001	-2.42800E-001	-2.17834E-001	2.57982E-008	-3.46078E-008	6.04060E-008	-2.43000E-001	3.24873E-004	6	..........a	-327.68
	67	6.8	-1.90905E-001	-2.40863E-001	-2.15884E-001	2.53061E-008	-3.28219E-008	5.81281E-008	-2.41000E-001	3.27873E-004	6	..........a	-327.68
	68	6.9	-1.88761E-001	-2.38888E-001	-2.13824E-001	2.49741E-008	-3.16384E-008	5.66125E-008	-2.39000E-001	3.33873E-004	6	..........a	-327.68
	69	7	-1.86836E-001	-2.36848E-001	-2.11842E-001	2.43997E-008	-3.05283E-008	5.49280E-008	-2.37000E-001	3.33039E-004	6	..........a	-327.68
	70	7.1	-1.84861E-001	-2.34821E-001	-2.09841E-001	2.41737E-008	-2.93058E-008	5.34795E-008	-2.35000E-001	3.22206E-004	6	..........a	-327.68
	71	7.2	-1.82844E-001	-2.32845E-001	-2.07844E-001	2.37833E-008	-2.81200E-008	5.19033E-008	-2.33000E-001	3.37206E-004	6	..........a	-327.68
	72	7.3	-1.80787E-001	-2.30860E-001	-2.05824E-001	2.37929E-008	-2.72102E-008	5.10032E-008	-2.31000E-001	3.32039E-004	6	..........a	-327.68
	73	7.4	-1.78804E-001	-2.28795E-001	-2.03799E-001	2.34746E-008	-2.61271E-008	4.96016E-008	-2.29000E-001	3.30206E-004	6	..........a	-327.68
	74	7.5	-1.76836E-001	-2.26828E-001	-2.01832E-001	2.33799E-008	-2.52373E-008	4.86172E-008	-2.27000E-001	3.42206E-004	6	..........a	-327.68
	75	7.6	-1.74868E-001	-2.24853E-001	-1.99860E-001	2.30729E-008	-2.47279E-008	4.78007E-008	-2.25000E-001	3.34039E-004	6	..........a	-327.68
	76	7.7	-1.72842E-001	-2.22857E-001	-1.97850E-001	2.30415E-008	-2.38555E-008	4.68970E-008	-2.23000E-001	3.26039E-004	6	..........a	-327.68
	77	7.8	-1.70829E-001	-2.20860E-001	-1.95844E-001	2.29398E-008	-2.33431E-008	4.62829E-008	-2.21000E-001	3.44373E-004	6	..........a	-327.68
	78	7.9	-1.68855E-001	-2.18859E-001	-1.93857E-001	2.27765E-008	-2.27830E-008	4.55595E-008	-2.19000E-001	3.27706E-004	6	..........a	-327.68
	79	8	-1.66870E-001	-2.16884E-001	-1.91877E-001	2.27831E-008	-2.21312E-008	4.49144E-008	-2.17000E-001	3.31373E-004	6	..........a	-327.68
	80	8.1	-1.64718E-001	-2.14875E-001	-1.89796E-001	2.27391E-008	-2.17509E-008	4.44900E-008	-2.15000E-001	3.20539E-004	6	..........a	-327.68
	81	8.2	-1.62813E-001	-2.12835E-001	-1.87824E-001	2.25395E-008	-2.13535E-008	4.38929E-008	-2.13000E-001	3.48706E-004	6	..........a	-327.68
	82	8.3	-1.60867E-001	-2.10849E-001	-1.85858E-001	2.25581E-008	-2.09614E-008	4.35195E-008	-2.11000E-001	3.34706E-004	6	..........a	-327.68
	83	8.4	-1.58863E-001	-2.08859E-001	-1.83861E-001	2.25601E-008	-2.04557E-008	4.30158E-008	-2.09000E-001	3.34373E-004	6	..........a	-327.68
	84	8.5	-1.56801E-001	-2.06860E-001	-1.81830E-001	2.25651E-008	-2.00483E-008	4.26134E-008	-2.07000E-001	3.43206E-004	6	..........a	-327.68
	85	8.6	-1.54814E-001	-2.04828E-001	-1.79821E-001	2.27765E-008	-1.99336E-008	4.27101E-008	-2.05000E-001	3.30373E-004	6	..........a	-327.68
	86	8.7	-1.52866E-001	-2.02828E-001	-1.77847E-001	2.28655E-008	-1.94136E-008	4.22790E-008	-2.03000E-001	3.40039E-004	6	..........a	-327.68
	87	8.8	-1.50859E-001	-2.00863E-001	-1.75861E-001	2.25741E-008	-1.93519E-008	4.19260E-008	-2.01000E-001	3.28539E-004	6	..........a	-327.68
	88	8.9	-1.48842E-001	-1.98867E-001	-1.73855E-001	2.27805E-008	-1.89518E-008	4.17323E-008	-1.99000E-001	3.37373E-004	6	..........a	-327.68
	89	9	-1.46833E-001	-1.96854E-001	-1.71843E-001	2.29045E-008	-1.88578E-008	4.17623E-008	-1.97000E-001	3.35873E-004	6	..........a	-327.68
	90	9.1	-1.44845E-001	-1.94835E-001	-1.69840E-001	2.28555E-008	-1.85048E-008	4.13603E-008	-1.95000E-001	3.29706E-004	6	..........a	-327.68
	91	9.2	-1.42860E-001	-1.92862E-001	-1.67861E-001	2.28748E-008	-1.84148E-008	4.12896E-008	-1.93000E-001	3.40873E-004	6	..........a	-327.68
	92	9.3	-1.40848E-001	-1.90913E-001	-1.65880E-001	2.30599E-008	-1.81521E-008	4.12119E-008	-1.91000E-001	3.41873E-004	6	..........a	-327.68
	93	9.4	-1.38794E-001	-1.88763E-001	-1.63779E-001	2.30959E-008	-1.79577E-008	4.10536E-008	-1.89000E-001	3.18373E-004	6	..........a	-327.68
	94	9.5	-1.36849E-001	-1.86841E-001	-1.61845E-001	2.30649E-008	-1.79310E-008	4.09959E-008	-1.87000E-001	3.46873E-004	6	..........a	-327.68
	95	9.6	-1.34850E-001	-1.84868E-001	-1.59859E-001	2.31039E-008	-1.76157E-008	4.07195E-008	-1.85000E-001	3.42206E-004	6	..........a	-327.68
	96	9.7	-1.32782E-001	-1.82850E-001	-1.57816E-001	2.33722E-008	-1.74310E-008	4.08032E-008	-1.83000E-001	3.33873E-004	6	..........a	-327.68
	97	9.8	-1.30807E-001	-1.80808E-001	-1.55807E-001	2.31802E-008	-1.73243E-008	4.05045E-008	-1.81000E-001	3.35039E-004	6	..........a	-327.68
	98	9.9	-1.28834E-001	-1.78822E-001	-1.53828E-001	2.34949E-008	-1.72393E-008	4.07342E-008	-1.79000E-001	3.43706E-004	6	..........a	-327.68
	99	10	-1.26869E-001	-1.76850E-001	-1.51860E-001	2.35709E-008	-1.70686E-008	4.06395E-008	-1.77000E-001	3.36039E-004	6	..........a	-327.68
	100	10.1	-1.24811E-001	-1.74867E-001	-1.49839E-001	2.36386E-008	-1.69426E-008	4.05812E-008	-1.75000E-001	3.42206E-004	6	..........a	-327.68
