EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:41:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24860E-001	-3.74897E-001	-3.49879E-001	-1.33388E-008	-4.99248E-008	3.65860E-008	-3.75000E-001	3.63873E-004	6	..........a	-327.68
	1	0.2	-3.22855E-001	-3.72899E-001	-3.47877E-001	1.73514E-009	-4.44637E-008	4.61989E-008	-3.73000E-001	3.63206E-004	6	..........a	-327.68
	2	0.3	-3.20883E-001	-3.70813E-001	-3.45848E-001	4.38848E-009	-4.21158E-008	4.65043E-008	-3.71000E-001	3.45706E-004	6	..........a	-327.68
	3	0.4	-3.18902E-001	-3.68909E-001	-3.43905E-001	6.04869E-009	-4.09586E-008	4.70073E-008	-3.69000E-001	3.33873E-004	6	..........a	-327.68
	4	0.5	-3.16716E-001	-3.66929E-001	-3.41822E-001	7.15583E-009	-3.98602E-008	4.70160E-008	-3.67000E-001	3.40873E-004	6	..........a	-327.68
	5	0.6	-3.14867E-001	-3.64808E-001	-3.39837E-001	7.86425E-009	-3.90624E-008	4.69266E-008	-3.65000E-001	3.41539E-004	6	..........a	-327.68
	6	0.7	-3.12881E-001	-3.62833E-001	-3.37857E-001	8.81237E-009	-3.84010E-008	4.72133E-008	-3.63000E-001	3.33206E-004	6	..........a	-327.68
	7	0.8	-3.10881E-001	-3.60879E-001	-3.35880E-001	9.40811E-009	-3.77706E-008	4.71787E-008	-3.61000E-001	3.52539E-004	6	..........a	-327.68
	8	0.9	-3.08790E-001	-3.58889E-001	-3.33839E-001	1.02262E-008	-3.73218E-008	4.75480E-008	-3.59000E-001	3.39706E-004	6	..........a	-327.68
	9	1	-3.06814E-001	-3.56812E-001	-3.31813E-001	1.07453E-008	-3.69355E-008	4.76807E-008	-3.57000E-001	3.41539E-004	6	..........a	-327.68
	10	1.1	-3.04855E-001	-3.54843E-001	-3.29849E-001	1.13960E-008	-3.66161E-008	4.80121E-008	-3.55000E-001	3.37206E-004	6	..........a	-327.68
	11	1.2	-3.02886E-001	-3.52869E-001	-3.27877E-001	1.19428E-008	-3.60370E-008	4.79798E-008	-3.53000E-001	3.40873E-004	6	..........a	-327.68
	12	1.3	-3.00868E-001	-3.50884E-001	-3.25876E-001	1.27759E-008	-3.57496E-008	4.85255E-008	-3.51000E-001	3.39206E-004	6	..........a	-327.68
	13	1.4	-2.98856E-001	-3.48875E-001	-3.23866E-001	1.35880E-008	-3.55286E-008	4.91166E-008	-3.49000E-001	3.32373E-004	6	..........a	-327.68
	14	1.5	-2.96868E-001	-3.46867E-001	-3.21867E-001	1.44488E-008	-3.52386E-008	4.96873E-008	-3.47000E-001	3.43039E-004	6	..........a	-327.68
	15	1.6	-2.94887E-001	-3.44861E-001	-3.19874E-001	1.50908E-008	-3.51356E-008	5.02264E-008	-3.45000E-001	3.39873E-004	6	..........a	-327.68
	16	1.7	-2.92707E-001	-3.42925E-001	-3.17816E-001	1.61833E-008	-3.51536E-008	5.13369E-008	-3.43000E-001	3.46539E-004	6	..........a	-327.68
	17	1.8	-2.90803E-001	-3.40829E-001	-3.15816E-001	1.70994E-008	-3.50232E-008	5.21226E-008	-3.41000E-001	3.42873E-004	6	..........a	-327.68
	18	1.9	-2.88887E-001	-3.38838E-001	-3.13862E-001	1.78575E-008	-3.51386E-008	5.29961E-008	-3.39000E-001	3.36373E-004	6	..........a	-327.68
	19	2	-2.86877E-001	-3.36876E-001	-3.11876E-001	1.91600E-008	-3.50982E-008	5.42582E-008	-3.37000E-001	3.53873E-004	6	..........a	-327.68
	20	2.1	-2.84814E-001	-3.34888E-001	-3.09851E-001	2.02182E-008	-3.51192E-008	5.53374E-008	-3.35000E-001	3.50039E-004	6	..........a	-327.68
	21	2.2	-2.82812E-001	-3.32809E-001	-3.07810E-001	2.15433E-008	-3.54173E-008	5.69606E-008	-3.33000E-001	3.41039E-004	6	..........a	-327.68
	22	2.3	-2.80881E-001	-3.30830E-001	-3.05856E-001	2.27498E-008	-3.57150E-008	5.84648E-008	-3.31000E-001	3.41873E-004	6	..........a	-327.68
	23	2.4	-2.78879E-001	-3.28868E-001	-3.03873E-001	2.41960E-008	-3.61423E-008	6.03383E-008	-3.29000E-001	3.45039E-004	6	..........a	-327.68
	24	2.5	-2.76858E-001	-3.26880E-001	-3.01869E-001	2.55838E-008	-3.65581E-008	6.21419E-008	-3.27000E-001	3.47373E-004	6	..........a	-327.68
	25	2.6	-2.74836E-001	-3.24848E-001	-2.99842E-001	2.71044E-008	-3.71511E-008	6.42555E-008	-3.25000E-001	3.43873E-004	6	..........a	-327.68
	26	2.7	-2.72870E-001	-3.22856E-001	-2.97863E-001	2.86539E-008	-3.77195E-008	6.63734E-008	-3.23000E-001	3.64873E-004	6	..........a	-327.68
	27	2.8	-2.70886E-001	-3.20871E-001	-2.95879E-001	3.02531E-008	-3.85390E-008	6.87921E-008	-3.21000E-001	3.54539E-004	6	..........a	-327.68
	28	2.9	-2.68873E-001	-3.18897E-001	-2.93885E-001	3.18883E-008	-3.91544E-008	7.10427E-008	-3.19000E-001	3.53539E-004	6	..........a	-327.68
	29	3	-2.66805E-001	-3.16690E-001	-2.91747E-001	3.36192E-008	-4.01995E-008	7.38187E-008	-3.17000E-001	3.53373E-004	6	..........a	-327.68
	30	3.1	-2.64868E-001	-3.14869E-001	-2.89868E-001	3.50307E-008	-4.13743E-008	7.64051E-008	-3.15000E-001	3.61039E-004	6	..........a	-327.68
	31	3.2	-2.62880E-001	-3.12887E-001	-2.87884E-001	3.63915E-008	-4.21821E-008	7.85737E-008	-3.13000E-001	3.52206E-004	6	..........a	-327.68
	32	3.3	-2.60767E-001	-3.10873E-001	-2.85820E-001	3.80598E-008	-4.34309E-008	8.14907E-008	-3.11000E-001	3.43206E-004	6	..........a	-327.68
	33	3.4	-2.58830E-001	-3.08854E-001	-2.83842E-001	3.93376E-008	-4.46164E-008	8.39540E-008	-3.09000E-001	3.60206E-004	6	..........a	-327.68
	34	3.5	-2.56865E-001	-3.06857E-001	-2.81861E-001	4.06554E-008	-4.58966E-008	8.65520E-008	-3.07000E-001	3.47873E-004	6	..........a	-327.68
	35	3.6	-2.54893E-001	-3.04904E-001	-2.79898E-001	4.16365E-008	-4.71287E-008	8.87653E-008	-3.05000E-001	3.48539E-004	6	..........a	-327.68
	36	3.7	-2.52802E-001	-3.02907E-001	-2.77854E-001	4.27277E-008	-4.88580E-008	9.15856E-008	-3.03000E-001	3.68039E-004	6	..........a	-327.68
	37	3.8	-2.50837E-001	-3.00888E-001	-2.75862E-001	4.33688E-008	-4.99734E-008	9.33422E-008	-3.01000E-001	3.63206E-004	6	..........a	-327.68
	38	3.9	-2.48878E-001	-2.98860E-001	-2.73869E-001	4.42049E-008	-5.13593E-008	9.55642E-008	-2.99000E-001	3.62039E-004	6	..........a	-327.68
	39	4	-2.46867E-001	-2.96887E-001	-2.71877E-001	4.46929E-008	-5.25384E-008	9.72314E-008	-2.97000E-001	3.55706E-004	6	..........a	-327.68
	40	4.1	-2.44865E-001	-2.94892E-001	-2.69879E-001	4.48870E-008	-5.35716E-008	9.84585E-008	-2.95000E-001	3.60873E-004	6	..........a	-327.68
	41	4.2	-2.42797E-001	-2.92768E-001	-2.67782E-001	4.50686E-008	-5.48687E-008	9.99374E-008	-2.93000E-001	3.77039E-004	6	..........a	-327.68
	42	4.3	-2.40871E-001	-2.90829E-001	-2.65850E-001	4.48796E-008	-5.58672E-008	1.00747E-007	-2.91000E-001	3.66373E-004	6	..........a	-327.68
	43	4.4	-2.38903E-001	-2.88918E-001	-2.63910E-001	4.47033E-008	-5.66050E-008	1.01308E-007	-2.89000E-001	3.68873E-004	6	..........a	-327.68
	44	4.5	-2.36804E-001	-2.86890E-001	-2.61847E-001	4.42665E-008	-5.74444E-008	1.01711E-007	-2.87000E-001	3.72039E-004	6	..........a	-327.68
	45	4.6	-2.34820E-001	-2.84850E-001	-2.59835E-001	4.36755E-008	-5.80678E-008	1.01743E-007	-2.85000E-001	3.79206E-004	6	..........a	-327.68
	46	4.7	-2.32857E-001	-2.82842E-001	-2.57849E-001	4.32818E-008	-5.84152E-008	1.01697E-007	-2.83000E-001	3.76873E-004	6	..........a	-327.68
	47	4.8	-2.30870E-001	-2.80908E-001	-2.55889E-001	4.25643E-008	-5.83899E-008	1.00954E-007	-2.81000E-001	3.61873E-004	6	..........a	-327.68
	48	4.9	-2.28785E-001	-2.78893E-001	-2.53839E-001	4.17032E-008	-5.84562E-008	1.00159E-007	-2.79000E-001	3.65206E-004	6	..........a	-327.68
	49	5	-2.26824E-001	-2.76869E-001	-2.51847E-001	4.06201E-008	-5.78761E-008	9.84962E-008	-2.77000E-001	3.71706E-004	6	..........a	-327.68
	50	5.1	-2.24863E-001	-2.74862E-001	-2.49862E-001	3.97913E-008	-5.73641E-008	9.71554E-008	-2.75000E-001	3.54873E-004	6	..........a	-327.68
	51	5.2	-2.22864E-001	-2.72883E-001	-2.47874E-001	3.89359E-008	-5.65026E-008	9.54385E-008	-2.73000E-001	3.57373E-004	6	..........a	-327.68
	52	5.3	-2.20848E-001	-2.70872E-001	-2.45860E-001	3.78271E-008	-5.57075E-008	9.35346E-008	-2.71000E-001	3.62539E-004	6	..........a	-327.68
	53	5.4	-2.18851E-001	-2.68884E-001	-2.43867E-001	3.68443E-008	-5.46924E-008	9.15366E-008	-2.69000E-001	3.65373E-004	6	..........a	-327.68
	54	5.5	-2.16872E-001	-2.66813E-001	-2.41843E-001	3.58121E-008	-5.31278E-008	8.89400E-008	-2.67000E-001	3.64539E-004	6	..........a	-327.68
	55	5.6	-2.14892E-001	-2.64907E-001	-2.39899E-001	3.47593E-008	-5.18937E-008	8.66530E-008	-2.65000E-001	3.54539E-004	6	..........a	-327.68
	56	5.7	-2.12764E-001	-2.62886E-001	-2.37825E-001	3.38446E-008	-5.05285E-008	8.43731E-008	-2.63000E-001	3.55373E-004	6	..........a	-327.68
	57	5.8	-2.10833E-001	-2.60849E-001	-2.35841E-001	3.29944E-008	-4.88020E-008	8.17964E-008	-2.61000E-001	3.73539E-004	6	..........a	-327.68
	58	5.9	-2.08854E-001	-2.58845E-001	-2.33849E-001	3.21253E-008	-4.70067E-008	7.91321E-008	-2.59000E-001	3.62206E-004	6	..........a	-327.68
	59	6	-2.06863E-001	-2.56871E-001	-2.31867E-001	3.14116E-008	-4.52528E-008	7.66644E-008	-2.57000E-001	3.76873E-004	6	..........a	-327.68
	60	6.1	-2.04807E-001	-2.54895E-001	-2.29851E-001	3.06021E-008	-4.33403E-008	7.39424E-008	-2.55000E-001	3.49873E-004	6	..........a	-327.68
	61	6.2	-2.02827E-001	-2.52833E-001	-2.27830E-001	2.98721E-008	-4.16601E-008	7.15321E-008	-2.53000E-001	3.60206E-004	6	..........a	-327.68
	62	6.3	-2.00875E-001	-2.50848E-001	-2.25861E-001	2.93233E-008	-3.99415E-008	6.92648E-008	-2.51000E-001	3.56539E-004	6	..........a	-327.68
	63	6.4	-1.98875E-001	-2.48875E-001	-2.23875E-001	2.85202E-008	-3.82163E-008	6.67365E-008	-2.49000E-001	3.63039E-004	6	..........a	-327.68
	64	6.5	-1.96845E-001	-2.46870E-001	-2.21857E-001	2.79501E-008	-3.65014E-008	6.44515E-008	-2.47000E-001	3.54706E-004	6	..........a	-327.68
	65	6.6	-1.94851E-001	-2.44872E-001	-2.19861E-001	2.74457E-008	-3.47515E-008	6.21972E-008	-2.45000E-001	3.50706E-004	6	..........a	-327.68
	66	6.7	-1.92864E-001	-2.42805E-001	-2.17835E-001	2.68747E-008	-3.33130E-008	6.01877E-008	-2.43000E-001	3.72539E-004	6	..........a	-327.68
	67	6.8	-1.90918E-001	-2.40865E-001	-2.15892E-001	2.65073E-008	-3.19148E-008	5.84221E-008	-2.41000E-001	3.56206E-004	6	..........a	-327.68
	68	6.9	-1.88761E-001	-2.38911E-001	-2.13836E-001	2.61679E-008	-3.05130E-008	5.66809E-008	-2.39000E-001	3.46039E-004	6	..........a	-327.68
	69	7	-1.86833E-001	-2.36840E-001	-2.11836E-001	2.58472E-008	-2.93148E-008	5.51620E-008	-2.37000E-001	3.46873E-004	6	..........a	-327.68
	70	7.1	-1.84864E-001	-2.34832E-001	-2.09848E-001	2.53421E-008	-2.80803E-008	5.34225E-008	-2.35000E-001	3.54206E-004	6	..........a	-327.68
	71	7.2	-1.82855E-001	-2.32856E-001	-2.07855E-001	2.51868E-008	-2.71449E-008	5.23317E-008	-2.33000E-001	3.40873E-004	6	..........a	-327.68
	72	7.3	-1.80786E-001	-2.30879E-001	-2.05833E-001	2.50288E-008	-2.59884E-008	5.10172E-008	-2.31000E-001	3.57039E-004	6	..........a	-327.68
	73	7.4	-1.78818E-001	-2.28800E-001	-2.03809E-001	2.46621E-008	-2.52733E-008	4.99354E-008	-2.29000E-001	3.49206E-004	6	..........a	-327.68
	74	7.5	-1.76842E-001	-2.26832E-001	-2.01837E-001	2.45484E-008	-2.43222E-008	4.88706E-008	-2.27000E-001	3.54373E-004	6	..........a	-327.68
	75	7.6	-1.74871E-001	-2.24870E-001	-1.99871E-001	2.46104E-008	-2.35624E-008	4.81728E-008	-2.25000E-001	3.49373E-004	6	..........a	-327.68
	76	7.7	-1.72845E-001	-2.22872E-001	-1.97859E-001	2.43327E-008	-2.26970E-008	4.70297E-008	-2.23000E-001	3.48539E-004	6	..........a	-327.68
	77	7.8	-1.70836E-001	-2.20870E-001	-1.95853E-001	2.41527E-008	-2.23453E-008	4.64979E-008	-2.21000E-001	3.64373E-004	6	..........a	-327.68
	78	7.9	-1.68856E-001	-2.18862E-001	-1.93859E-001	2.39510E-008	-2.17869E-008	4.57378E-008	-2.19000E-001	3.65373E-004	6	..........a	-327.68
	79	8	-1.66862E-001	-2.16894E-001	-1.91878E-001	2.40136E-008	-2.11231E-008	4.51367E-008	-2.17000E-001	3.57873E-004	6	..........a	-327.68
	80	8.1	-1.64717E-001	-2.14884E-001	-1.89800E-001	2.40090E-008	-2.06620E-008	4.46710E-008	-2.15000E-001	3.53539E-004	6	..........a	-327.68
	81	8.2	-1.62802E-001	-2.12821E-001	-1.87811E-001	2.40640E-008	-2.02380E-008	4.43020E-008	-2.13000E-001	3.55206E-004	6	..........a	-327.68
	82	8.3	-1.60879E-001	-2.10847E-001	-1.85863E-001	2.39143E-008	-1.97763E-008	4.36906E-008	-2.11000E-001	3.49206E-004	6	..........a	-327.68
	83	8.4	-1.58874E-001	-2.08856E-001	-1.83865E-001	2.39160E-008	-1.94042E-008	4.33202E-008	-2.09000E-001	3.49873E-004	6	..........a	-327.68
	84	8.5	-1.56795E-001	-2.06868E-001	-1.81831E-001	2.38496E-008	-1.92145E-008	4.30641E-008	-2.07000E-001	3.62706E-004	6	..........a	-327.68
	85	8.6	-1.54818E-001	-2.04812E-001	-1.79815E-001	2.39850E-008	-1.87048E-008	4.26898E-008	-2.05000E-001	3.56873E-004	6	..........a	-327.68
	86	8.7	-1.52862E-001	-2.02837E-001	-1.77850E-001	2.39800E-008	-1.85638E-008	4.25437E-008	-2.03000E-001	3.75206E-004	6	..........a	-327.68
	87	8.8	-1.50866E-001	-2.00870E-001	-1.75868E-001	2.40490E-008	-1.82487E-008	4.22977E-008	-2.01000E-001	3.57039E-004	6	..........a	-327.68
	88	8.9	-1.48823E-001	-1.98874E-001	-1.73849E-001	2.41017E-008	-1.79404E-008	4.20420E-008	-1.99000E-001	3.59373E-004	6	..........a	-327.68
	89	9	-1.46824E-001	-1.96852E-001	-1.71838E-001	2.39860E-008	-1.79140E-008	4.19000E-008	-1.97000E-001	3.65539E-004	6	..........a	-327.68
	90	9.1	-1.44849E-001	-1.94853E-001	-1.69851E-001	2.42447E-008	-1.77243E-008	4.19690E-008	-1.95000E-001	3.51039E-004	6	..........a	-327.68
	91	9.2	-1.42866E-001	-1.92872E-001	-1.67869E-001	2.42117E-008	-1.74283E-008	4.16400E-008	-1.93000E-001	3.65873E-004	6	..........a	-327.68
	92	9.3	-1.40847E-001	-1.90916E-001	-1.65881E-001	2.44397E-008	-1.71239E-008	4.15636E-008	-1.91000E-001	3.50539E-004	6	..........a	-327.68
	93	9.4	-1.38797E-001	-1.88731E-001	-1.63764E-001	2.42513E-008	-1.70899E-008	4.13413E-008	-1.89000E-001	3.56206E-004	6	..........a	-327.68
	94	9.5	-1.36857E-001	-1.86843E-001	-1.61850E-001	2.46250E-008	-1.67802E-008	4.14053E-008	-1.87000E-001	3.64373E-004	6	..........a	-327.68
	95	9.6	-1.34845E-001	-1.84863E-001	-1.59854E-001	2.44877E-008	-1.66065E-008	4.10942E-008	-1.85000E-001	3.52039E-004	6	..........a	-327.68
	96	9.7	-1.32765E-001	-1.82859E-001	-1.57812E-001	2.45907E-008	-1.63808E-008	4.09715E-008	-1.83000E-001	3.71039E-004	6	..........a	-327.68
	97	9.8	-1.30807E-001	-1.80780E-001	-1.55794E-001	2.45950E-008	-1.63872E-008	4.09822E-008	-1.81000E-001	3.55539E-004	6	..........a	-327.68
	98	9.9	-1.28851E-001	-1.78820E-001	-1.53835E-001	2.48164E-008	-1.61648E-008	4.09812E-008	-1.79000E-001	3.54706E-004	6	..........a	-327.68
	99	10	-1.26874E-001	-1.76857E-001	-1.51865E-001	2.48007E-008	-1.59941E-008	4.07949E-008	-1.77000E-001	3.57539E-004	6	..........a	-327.68
	100	10.1	-1.24797E-001	-1.74871E-001	-1.49834E-001	2.48474E-008	-1.59044E-008	4.07518E-008	-1.75000E-001	3.53539E-004	6	..........a	-327.68
