EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:37:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24836E-001	-3.74902E-001	-3.49869E-001	-1.07785E-008	-4.48931E-008	3.41147E-008	-3.75000E-001	3.54039E-004	6	..........a	-327.68
	1	0.2	-3.22849E-001	-3.72862E-001	-3.47855E-001	3.70305E-009	-3.94874E-008	4.31905E-008	-3.73000E-001	3.35539E-004	6	..........a	-327.68
	2	0.3	-3.20870E-001	-3.70779E-001	-3.45824E-001	6.46274E-009	-3.76352E-008	4.40979E-008	-3.71000E-001	3.20873E-004	6	..........a	-327.68
	3	0.4	-3.19041E-001	-3.68842E-001	-3.43942E-001	7.85825E-009	-3.64221E-008	4.42803E-008	-3.69000E-001	3.25206E-004	6	..........a	-327.68
	4	0.5	-3.16858E-001	-3.67055E-001	-3.41956E-001	9.08007E-009	-3.53516E-008	4.44317E-008	-3.67000E-001	3.20539E-004	6	..........a	-327.68
	5	0.6	-3.14851E-001	-3.64867E-001	-3.39859E-001	9.87784E-009	-3.46545E-008	4.45323E-008	-3.65000E-001	3.37039E-004	6	..........a	-327.68
	6	0.7	-3.12837E-001	-3.62830E-001	-3.37834E-001	1.04873E-008	-3.40354E-008	4.45227E-008	-3.63000E-001	3.28373E-004	6	..........a	-327.68
	7	0.8	-3.11024E-001	-3.60840E-001	-3.35932E-001	1.12347E-008	-3.35910E-008	4.48257E-008	-3.61000E-001	3.31039E-004	6	..........a	-327.68
	8	0.9	-3.08819E-001	-3.59012E-001	-3.33915E-001	1.18354E-008	-3.30293E-008	4.48647E-008	-3.59000E-001	3.28539E-004	6	..........a	-327.68
	9	1	-3.06823E-001	-3.56800E-001	-3.31812E-001	1.26725E-008	-3.26792E-008	4.53518E-008	-3.57000E-001	3.28706E-004	6	..........a	-327.68
	10	1.1	-3.04842E-001	-3.54834E-001	-3.29838E-001	1.33563E-008	-3.23032E-008	4.56595E-008	-3.55000E-001	3.23039E-004	6	..........a	-327.68
	11	1.2	-3.03005E-001	-3.52869E-001	-3.27937E-001	1.39514E-008	-3.19822E-008	4.59335E-008	-3.53000E-001	3.31373E-004	6	..........a	-327.68
	12	1.3	-3.00839E-001	-3.50933E-001	-3.25886E-001	1.47101E-008	-3.18778E-008	4.65879E-008	-3.51000E-001	3.28539E-004	6	..........a	-327.68
	13	1.4	-2.98832E-001	-3.48869E-001	-3.23851E-001	1.56289E-008	-3.16421E-008	4.72710E-008	-3.49000E-001	3.30873E-004	6	..........a	-327.68
	14	1.5	-2.96872E-001	-3.46859E-001	-3.21865E-001	1.63583E-008	-3.16278E-008	4.79861E-008	-3.47000E-001	3.31206E-004	6	..........a	-327.68
	15	1.6	-2.94879E-001	-3.44850E-001	-3.19864E-001	1.72411E-008	-3.14748E-008	4.87159E-008	-3.45000E-001	3.38873E-004	6	..........a	-327.68
	16	1.7	-2.93030E-001	-3.43059E-001	-3.18045E-001	1.81359E-008	-3.15208E-008	4.96566E-008	-3.43000E-001	3.26039E-004	6	..........a	-327.68
	17	1.8	-2.90819E-001	-3.40878E-001	-3.15848E-001	1.92424E-008	-3.15654E-008	5.08078E-008	-3.41000E-001	3.39206E-004	6	..........a	-327.68
	18	1.9	-2.88891E-001	-3.38835E-001	-3.13863E-001	2.01295E-008	-3.16684E-008	5.17979E-008	-3.39000E-001	3.34706E-004	6	..........a	-327.68
	19	2	-2.87067E-001	-3.36840E-001	-3.11954E-001	2.14106E-008	-3.17018E-008	5.31124E-008	-3.37000E-001	3.32039E-004	6	..........a	-327.68
	20	2.1	-2.84816E-001	-3.35009E-001	-3.09912E-001	2.25618E-008	-3.21685E-008	5.47303E-008	-3.35000E-001	3.34539E-004	6	..........a	-327.68
	21	2.2	-2.82815E-001	-3.32816E-001	-3.07815E-001	2.40373E-008	-3.24215E-008	5.64589E-008	-3.33000E-001	3.45206E-004	6	..........a	-327.68
	22	2.3	-2.80878E-001	-3.30818E-001	-3.05848E-001	2.54151E-008	-3.28666E-008	5.82817E-008	-3.31000E-001	3.35373E-004	6	..........a	-327.68
	23	2.4	-2.79048E-001	-3.28851E-001	-3.03949E-001	2.68260E-008	-3.32670E-008	6.00930E-008	-3.29000E-001	3.30706E-004	6	..........a	-327.68
	24	2.5	-2.76835E-001	-3.26951E-001	-3.01893E-001	2.83535E-008	-3.40161E-008	6.23696E-008	-3.27000E-001	3.42039E-004	6	..........a	-327.68
	25	2.6	-2.74843E-001	-3.24854E-001	-2.99848E-001	2.99631E-008	-3.44681E-008	6.44312E-008	-3.25000E-001	3.53206E-004	6	..........a	-327.68
	26	2.7	-2.72862E-001	-3.22847E-001	-2.97855E-001	3.15003E-008	-3.52742E-008	6.67745E-008	-3.23000E-001	3.44539E-004	6	..........a	-327.68
	27	2.8	-2.70885E-001	-3.20860E-001	-2.95872E-001	3.32171E-008	-3.62947E-008	6.95118E-008	-3.21000E-001	3.29539E-004	6	..........a	-327.68
	28	2.9	-2.68869E-001	-3.19043E-001	-2.93956E-001	3.48520E-008	-3.72232E-008	7.20752E-008	-3.19000E-001	3.35373E-004	6	..........a	-327.68
	29	3	-2.66810E-001	-3.16795E-001	-2.91803E-001	3.64819E-008	-3.83713E-008	7.48532E-008	-3.17000E-001	3.53706E-004	6	..........a	-327.68
	30	3.1	-2.64874E-001	-3.14862E-001	-2.89868E-001	3.80154E-008	-3.94884E-008	7.75039E-008	-3.15000E-001	3.36206E-004	6	..........a	-327.68
	31	3.2	-2.63023E-001	-3.12880E-001	-2.87952E-001	3.95940E-008	-4.08086E-008	8.04026E-008	-3.13000E-001	3.38706E-004	6	..........a	-327.68
	32	3.3	-2.60783E-001	-3.11048E-001	-2.85915E-001	4.10488E-008	-4.20471E-008	8.30959E-008	-3.11000E-001	3.37373E-004	6	..........a	-327.68
	33	3.4	-2.58821E-001	-3.08864E-001	-2.83842E-001	4.25170E-008	-4.35456E-008	8.60626E-008	-3.09000E-001	3.44706E-004	6	..........a	-327.68
	34	3.5	-2.56843E-001	-3.06850E-001	-2.81846E-001	4.36281E-008	-4.50932E-008	8.87213E-008	-3.07000E-001	3.51373E-004	6	..........a	-327.68
	35	3.6	-2.55061E-001	-3.04884E-001	-2.79972E-001	4.47079E-008	-4.65527E-008	9.12606E-008	-3.05000E-001	3.30873E-004	6	..........a	-327.68
	36	3.7	-2.52826E-001	-3.02936E-001	-2.77881E-001	4.57341E-008	-4.80075E-008	9.37416E-008	-3.03000E-001	3.43039E-004	6	..........a	-327.68
	37	3.8	-2.50833E-001	-3.00879E-001	-2.75856E-001	4.63421E-008	-4.94901E-008	9.58322E-008	-3.01000E-001	3.40373E-004	6	..........a	-327.68
	38	3.9	-2.48858E-001	-2.98862E-001	-2.73860E-001	4.69526E-008	-5.08149E-008	9.77674E-008	-2.99000E-001	3.42706E-004	6	..........a	-327.68
	39	4	-2.46888E-001	-2.96873E-001	-2.71880E-001	4.72559E-008	-5.21517E-008	9.94077E-008	-2.97000E-001	3.62206E-004	6	..........a	-327.68
	40	4.1	-2.44863E-001	-2.94871E-001	-2.69867E-001	4.73129E-008	-5.35649E-008	1.00878E-007	-2.95000E-001	3.63873E-004	6	..........a	-327.68
	41	4.2	-2.42789E-001	-2.92995E-001	-2.67892E-001	4.76623E-008	-5.46997E-008	1.02362E-007	-2.93000E-001	3.48039E-004	6	..........a	-327.68
	42	4.3	-2.40853E-001	-2.90831E-001	-2.65842E-001	4.71089E-008	-5.57048E-008	1.02814E-007	-2.91000E-001	3.55373E-004	6	..........a	-327.68
	43	4.4	-2.39086E-001	-2.88904E-001	-2.63995E-001	4.68179E-008	-5.66486E-008	1.03466E-007	-2.89000E-001	3.50373E-004	6	..........a	-327.68
	44	4.5	-2.36830E-001	-2.87063E-001	-2.61947E-001	4.64028E-008	-5.72417E-008	1.03645E-007	-2.87000E-001	3.50873E-004	6	..........a	-327.68
	45	4.6	-2.34816E-001	-2.84851E-001	-2.59833E-001	4.55637E-008	-5.76694E-008	1.03233E-007	-2.85000E-001	3.47373E-004	6	..........a	-327.68
	46	4.7	-2.32846E-001	-2.82829E-001	-2.57837E-001	4.49850E-008	-5.76974E-008	1.02682E-007	-2.83000E-001	3.51539E-004	6	..........a	-327.68
	47	4.8	-2.31023E-001	-2.80882E-001	-2.55952E-001	4.40255E-008	-5.80391E-008	1.02065E-007	-2.81000E-001	3.55873E-004	6	..........a	-327.68
	48	4.9	-2.28772E-001	-2.78996E-001	-2.53884E-001	4.31687E-008	-5.75857E-008	1.00754E-007	-2.79000E-001	3.58539E-004	6	..........a	-327.68
	49	5	-2.26818E-001	-2.76856E-001	-2.51837E-001	4.21393E-008	-5.72237E-008	9.93630E-008	-2.77000E-001	3.45706E-004	6	..........a	-327.68
	50	5.1	-2.24851E-001	-2.74852E-001	-2.49851E-001	4.10355E-008	-5.65319E-008	9.75674E-008	-2.75000E-001	3.62039E-004	6	..........a	-327.68
	51	5.2	-2.22896E-001	-2.72859E-001	-2.47877E-001	4.00503E-008	-5.56448E-008	9.56952E-008	-2.73000E-001	3.62706E-004	6	..........a	-327.68
	52	5.3	-2.20840E-001	-2.70851E-001	-2.45845E-001	3.88979E-008	-5.45850E-008	9.34829E-008	-2.71000E-001	3.59039E-004	6	..........a	-327.68
	53	5.4	-2.18838E-001	-2.68867E-001	-2.43853E-001	3.77684E-008	-5.31328E-008	9.09012E-008	-2.69000E-001	3.51373E-004	6	..........a	-327.68
	54	5.5	-2.16869E-001	-2.66812E-001	-2.41840E-001	3.65799E-008	-5.18323E-008	8.84122E-008	-2.67000E-001	3.55539E-004	6	..........a	-327.68
	55	5.6	-2.15086E-001	-2.64880E-001	-2.39983E-001	3.53904E-008	-5.04332E-008	8.58236E-008	-2.65000E-001	3.66873E-004	6	..........a	-327.68
	56	5.7	-2.12817E-001	-2.62983E-001	-2.37900E-001	3.45663E-008	-4.85659E-008	8.31322E-008	-2.63000E-001	3.50206E-004	6	..........a	-327.68
	57	5.8	-2.10847E-001	-2.60821E-001	-2.35834E-001	3.35208E-008	-4.67187E-008	8.02395E-008	-2.61000E-001	3.34039E-004	6	..........a	-327.68
	58	5.9	-2.08851E-001	-2.58825E-001	-2.33838E-001	3.25857E-008	-4.50508E-008	7.76365E-008	-2.59000E-001	3.43873E-004	6	..........a	-327.68
	59	6	-2.07029E-001	-2.56863E-001	-2.31946E-001	3.17453E-008	-4.32099E-008	7.49552E-008	-2.57000E-001	3.44706E-004	6	..........a	-327.68
	60	6.1	-2.04797E-001	-2.55043E-001	-2.29920E-001	3.10032E-008	-4.13237E-008	7.23269E-008	-2.55000E-001	3.51539E-004	6	..........a	-327.68
	61	6.2	-2.02822E-001	-2.52773E-001	-2.27797E-001	3.00601E-008	-3.95318E-008	6.95919E-008	-2.53000E-001	3.52539E-004	6	..........a	-327.68
	62	6.3	-2.00847E-001	-2.50815E-001	-2.25831E-001	2.93663E-008	-3.74558E-008	6.68222E-008	-2.51000E-001	3.46039E-004	6	..........a	-327.68
	63	6.4	-1.98951E-001	-2.48865E-001	-2.23908E-001	2.85425E-008	-3.58026E-008	6.43452E-008	-2.49000E-001	3.39873E-004	6	..........a	-327.68
	64	6.5	-1.96841E-001	-2.46876E-001	-2.21859E-001	2.81892E-008	-3.40744E-008	6.22636E-008	-2.47000E-001	3.36039E-004	6	..........a	-327.68
	65	6.6	-1.94844E-001	-2.44864E-001	-2.19854E-001	2.75481E-008	-3.25202E-008	6.00683E-008	-2.45000E-001	3.42039E-004	6	..........a	-327.68
	66	6.7	-1.92856E-001	-2.42796E-001	-2.17826E-001	2.69627E-008	-3.10664E-008	5.80290E-008	-2.43000E-001	3.42706E-004	6	..........a	-327.68
	67	6.8	-1.91078E-001	-2.40858E-001	-2.15968E-001	2.65536E-008	-2.94975E-008	5.60511E-008	-2.41000E-001	3.44706E-004	6	..........a	-327.68
	68	6.9	-1.88959E-001	-2.39078E-001	-2.14019E-001	2.61736E-008	-2.80306E-008	5.42042E-008	-2.39000E-001	3.28039E-004	6	..........a	-327.68
	69	7	-1.86831E-001	-2.36832E-001	-2.11831E-001	2.56678E-008	-2.66975E-008	5.23653E-008	-2.37000E-001	3.36373E-004	6	..........a	-327.68
	70	7.1	-1.84854E-001	-2.34827E-001	-2.09840E-001	2.53188E-008	-2.56780E-008	5.09968E-008	-2.35000E-001	3.36873E-004	6	..........a	-327.68
	71	7.2	-1.83049E-001	-2.32838E-001	-2.07943E-001	2.52285E-008	-2.46669E-008	4.98953E-008	-2.33000E-001	3.31539E-004	6	..........a	-327.68
	72	7.3	-1.80801E-001	-2.31012E-001	-2.05906E-001	2.48301E-008	-2.37754E-008	4.86055E-008	-2.31000E-001	3.37873E-004	6	..........a	-327.68
	73	7.4	-1.78817E-001	-2.28806E-001	-2.03812E-001	2.45887E-008	-2.27126E-008	4.73013E-008	-2.29000E-001	3.37206E-004	6	..........a	-327.68
	74	7.5	-1.76823E-001	-2.26829E-001	-2.01826E-001	2.43730E-008	-2.19732E-008	4.63462E-008	-2.27000E-001	3.34206E-004	6	..........a	-327.68
	75	7.6	-1.74997E-001	-2.24855E-001	-1.99926E-001	2.40870E-008	-2.13391E-008	4.54261E-008	-2.25000E-001	3.42539E-004	6	..........a	-327.68
	76	7.7	-1.72825E-001	-2.22900E-001	-1.97862E-001	2.40143E-008	-2.06804E-008	4.46947E-008	-2.23000E-001	3.32373E-004	6	..........a	-327.68
	77	7.8	-1.70824E-001	-2.20852E-001	-1.95838E-001	2.39046E-008	-1.99366E-008	4.38412E-008	-2.21000E-001	3.22039E-004	6	..........a	-327.68
	78	7.9	-1.68848E-001	-2.18853E-001	-1.93850E-001	2.38816E-008	-1.95316E-008	4.34132E-008	-2.19000E-001	3.41206E-004	6	..........a	-327.68
	79	8	-1.66871E-001	-2.16874E-001	-1.91872E-001	2.37199E-008	-1.89558E-008	4.26758E-008	-2.17000E-001	3.30373E-004	6	..........a	-327.68
	80	8.1	-1.64957E-001	-2.15084E-001	-1.90020E-001	2.36576E-008	-1.85691E-008	4.22267E-008	-2.15000E-001	3.47039E-004	6	..........a	-327.68
	81	8.2	-1.62803E-001	-2.12839E-001	-1.87821E-001	2.34189E-008	-1.80230E-008	4.14419E-008	-2.13000E-001	3.27206E-004	6	..........a	-327.68
	82	8.3	-1.60882E-001	-2.10843E-001	-1.85862E-001	2.34526E-008	-1.76697E-008	4.11222E-008	-2.11000E-001	3.24706E-004	6	..........a	-327.68
	83	8.4	-1.59075E-001	-2.08845E-001	-1.83960E-001	2.37253E-008	-1.74460E-008	4.11712E-008	-2.09000E-001	3.36873E-004	6	..........a	-327.68
	84	8.5	-1.56797E-001	-2.06989E-001	-1.81893E-001	2.34186E-008	-1.72689E-008	4.06875E-008	-2.07000E-001	3.40206E-004	6	..........a	-327.68
	85	8.6	-1.54803E-001	-2.04784E-001	-1.79793E-001	2.35612E-008	-1.67889E-008	4.03501E-008	-2.05000E-001	3.37873E-004	6	..........a	-327.68
	86	8.7	-1.52857E-001	-2.02822E-001	-1.77840E-001	2.34939E-008	-1.64895E-008	3.99834E-008	-2.03000E-001	3.34206E-004	6	..........a	-327.68
	87	8.8	-1.51020E-001	-2.00862E-001	-1.75941E-001	2.35089E-008	-1.62201E-008	3.97291E-008	-2.01000E-001	3.46206E-004	6	..........a	-327.68
	88	8.9	-1.48826E-001	-1.98950E-001	-1.73888E-001	2.34922E-008	-1.60951E-008	3.95874E-008	-1.99000E-001	3.39706E-004	6	..........a	-327.68
	89	9	-1.46825E-001	-1.96841E-001	-1.71833E-001	2.36959E-008	-1.58494E-008	3.95454E-008	-1.97000E-001	3.44873E-004	6	..........a	-327.68
	90	9.1	-1.44853E-001	-1.94850E-001	-1.69851E-001	2.36456E-008	-1.57097E-008	3.93553E-008	-1.95000E-001	3.51206E-004	6	..........a	-327.68
	91	9.2	-1.42861E-001	-1.92860E-001	-1.67861E-001	2.37573E-008	-1.55781E-008	3.93353E-008	-1.93000E-001	3.54539E-004	6	..........a	-327.68
	92	9.3	-1.40845E-001	-1.91089E-001	-1.65967E-001	2.37383E-008	-1.52920E-008	3.90303E-008	-1.91000E-001	3.57206E-004	6	..........a	-327.68
	93	9.4	-1.38793E-001	-1.88837E-001	-1.63815E-001	2.39546E-008	-1.50420E-008	3.89966E-008	-1.89000E-001	3.36706E-004	6	..........a	-327.68
	94	9.5	-1.36835E-001	-1.86835E-001	-1.61835E-001	2.38626E-008	-1.49420E-008	3.88046E-008	-1.87000E-001	3.55873E-004	6	..........a	-327.68
	95	9.6	-1.35004E-001	-1.84862E-001	-1.59933E-001	2.38079E-008	-1.49637E-008	3.87716E-008	-1.85000E-001	3.59373E-004	6	..........a	-327.68
	96	9.7	-1.32758E-001	-1.83036E-001	-1.57897E-001	2.39080E-008	-1.46266E-008	3.85346E-008	-1.83000E-001	3.57873E-004	6	..........a	-327.68
	97	9.8	-1.30810E-001	-1.80769E-001	-1.55790E-001	2.40793E-008	-1.45279E-008	3.86072E-008	-1.81000E-001	3.42373E-004	6	..........a	-327.68
	98	9.9	-1.28822E-001	-1.78816E-001	-1.53819E-001	2.40863E-008	-1.45436E-008	3.86299E-008	-1.79000E-001	3.45539E-004	6	..........a	-327.68
	99	10	-1.27072E-001	-1.76834E-001	-1.51953E-001	2.41667E-008	-1.42726E-008	3.84392E-008	-1.77000E-001	3.45206E-004	6	..........a	-327.68
	100	10.1	-1.24812E-001	-1.74972E-001	-1.49892E-001	2.42587E-008	-1.41946E-008	3.84532E-008	-1.75000E-001	3.43039E-004	6	..........a	-327.68
