EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:22:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.25854E-001	-3.81309E-001	-3.53582E-001	4.99601E-008	-5.15285E-006	5.20281E-006	-3.75000E-001	4.27706E-004	7	..........a	-327.68
	1	0.006667	-3.18179E-001	-3.78994E-001	-3.48587E-001	6.20550E-006	-6.43682E-006	1.26423E-005	-3.73000E-001	3.87706E-004	7	..........a	-327.68
	2	0.01	-3.16544E-001	-3.76944E-001	-3.46744E-001	6.48574E-006	-6.43872E-006	1.29245E-005	-3.71000E-001	3.52706E-004	7	..........a	-327.68
	3	0.013333	-3.14539E-001	-3.74959E-001	-3.44749E-001	6.51934E-006	-6.42432E-006	1.29437E-005	-3.69000E-001	3.87706E-004	7	..........a	-327.68
	4	0.016667	-3.12489E-001	-3.72919E-001	-3.42704E-001	6.51664E-006	-6.41332E-006	1.29300E-005	-3.67000E-001	3.57706E-004	7	..........a	-327.68
	5	0.02	-3.10474E-001	-3.70884E-001	-3.40679E-001	6.53074E-006	-6.40492E-006	1.29357E-005	-3.65000E-001	3.77706E-004	7	..........a	-327.68
	6	0.023333	-3.08534E-001	-3.68889E-001	-3.38712E-001	6.53134E-006	-6.40102E-006	1.29324E-005	-3.63000E-001	3.92706E-004	7	..........a	-327.68
	7	0.026667	-3.06589E-001	-3.66909E-001	-3.36749E-001	6.54274E-006	-6.39592E-006	1.29387E-005	-3.61000E-001	3.42706E-004	7	..........a	-327.68
	8	0.03	-3.04589E-001	-3.64874E-001	-3.34732E-001	6.54915E-006	-6.39882E-006	1.29480E-005	-3.59000E-001	3.22706E-004	7	..........a	-327.68
	9	0.033333	-3.02604E-001	-3.62884E-001	-3.32744E-001	6.56565E-006	-6.39802E-006	1.29637E-005	-3.57000E-001	3.72706E-004	7	..........a	-327.68
	10	0.036667	-3.00634E-001	-3.60879E-001	-3.30757E-001	6.56565E-006	-6.39582E-006	1.29615E-005	-3.55000E-001	3.92706E-004	7	..........a	-327.68
	11	0.04	-2.98644E-001	-3.58864E-001	-3.28754E-001	6.57785E-006	-6.39742E-006	1.29753E-005	-3.53000E-001	3.87706E-004	7	..........a	-327.68
	12	0.043333	-2.96644E-001	-3.56854E-001	-3.26749E-001	6.58485E-006	-6.39792E-006	1.29828E-005	-3.51000E-001	3.22706E-004	7	..........a	-327.68
	13	0.046667	-2.94589E-001	-3.54824E-001	-3.24707E-001	6.59225E-006	-6.40402E-006	1.29963E-005	-3.49000E-001	3.77706E-004	7	..........a	-327.68
	14	0.05	-2.92619E-001	-3.52849E-001	-3.22734E-001	6.60175E-006	-6.40352E-006	1.30053E-005	-3.47000E-001	3.12706E-004	7	..........a	-327.68
	15	0.053333	-2.90649E-001	-3.50904E-001	-3.20777E-001	6.61826E-006	-6.41202E-006	1.30303E-005	-3.45000E-001	3.57706E-004	7	..........a	-327.68
	16	0.056667	-2.88664E-001	-3.48829E-001	-3.18747E-001	6.63016E-006	-6.42072E-006	1.30509E-005	-3.43000E-001	3.52706E-004	7	..........a	-327.68
	17	0.06	-2.86704E-001	-3.46839E-001	-3.16772E-001	6.64176E-006	-6.42942E-006	1.30712E-005	-3.41000E-001	3.42706E-004	7	..........a	-327.68
	18	0.063333	-2.84679E-001	-3.44794E-001	-3.14737E-001	6.66636E-006	-6.44192E-006	1.31083E-005	-3.39000E-001	3.62706E-004	7	..........a	-327.68
	19	0.066667	-2.82719E-001	-3.42779E-001	-3.12749E-001	6.67456E-006	-6.44923E-006	1.31238E-005	-3.37000E-001	3.97706E-004	7	..........a	-327.68
	20	0.07	-2.80744E-001	-3.40769E-001	-3.10757E-001	6.70287E-006	-6.46263E-006	1.31655E-005	-3.35000E-001	3.02706E-004	7	..........a	-327.68
	21	0.073333	-2.78824E-001	-3.38749E-001	-3.08787E-001	6.71217E-006	-6.47083E-006	1.31830E-005	-3.33000E-001	3.82706E-004	7	..........a	-327.68
	22	0.076667	-2.76814E-001	-3.36744E-001	-3.06779E-001	6.73277E-006	-6.48463E-006	1.32174E-005	-3.31000E-001	3.57706E-004	7	..........a	-327.68
	23	0.08	-2.74814E-001	-3.34674E-001	-3.04744E-001	6.75207E-006	-6.49393E-006	1.32460E-005	-3.29000E-001	3.27706E-004	7	..........a	-327.68
	24	0.083333	-2.72904E-001	-3.32689E-001	-3.02797E-001	6.78238E-006	-6.51413E-006	1.32965E-005	-3.27000E-001	3.52706E-004	7	..........a	-327.68
	25	0.086667	-2.70894E-001	-3.30644E-001	-3.00769E-001	6.80508E-006	-6.52774E-006	1.33328E-005	-3.25000E-001	3.62706E-004	7	..........a	-327.68
	26	0.09	-2.68899E-001	-3.28644E-001	-2.98772E-001	6.83048E-006	-6.54224E-006	1.33727E-005	-3.23000E-001	3.77706E-004	7	..........a	-327.68
	27	0.093333	-2.66954E-001	-3.26629E-001	-2.96792E-001	6.85699E-006	-6.55854E-006	1.34155E-005	-3.21000E-001	3.77706E-004	7	..........a	-327.68
	28	0.096667	-2.65014E-001	-3.24614E-001	-2.94814E-001	6.88369E-006	-6.58034E-006	1.34640E-005	-3.19000E-001	3.62706E-004	7	..........a	-327.68
	29	0.1	-2.63004E-001	-3.22569E-001	-2.92787E-001	6.91760E-006	-6.59575E-006	1.35133E-005	-3.17000E-001	3.77706E-004	7	..........a	-327.68
	30	0.103333	-2.61024E-001	-3.20534E-001	-2.90779E-001	6.94590E-006	-6.61435E-006	1.35602E-005	-3.15000E-001	3.67706E-004	7	..........a	-327.68
	31	0.106667	-2.59089E-001	-3.18499E-001	-2.88794E-001	6.97380E-006	-6.63645E-006	1.36103E-005	-3.13000E-001	3.22706E-004	7	..........a	-327.68
	32	0.11	-2.57129E-001	-3.16469E-001	-2.86799E-001	7.00441E-006	-6.65675E-006	1.36612E-005	-3.11000E-001	4.02706E-004	7	..........a	-327.68
	33	0.113333	-2.55169E-001	-3.14474E-001	-2.84822E-001	7.04231E-006	-6.68236E-006	1.37247E-005	-3.09000E-001	3.82706E-004	7	..........a	-327.68
	34	0.116667	-2.53214E-001	-3.12429E-001	-2.82822E-001	7.06972E-006	-6.70256E-006	1.37723E-005	-3.07000E-001	3.57706E-004	7	..........a	-327.68
	35	0.12	-2.51284E-001	-3.10364E-001	-2.80824E-001	7.10742E-006	-6.72006E-006	1.38275E-005	-3.05000E-001	3.42706E-004	7	..........a	-327.68
	36	0.123333	-2.49284E-001	-3.08359E-001	-2.78822E-001	7.13122E-006	-6.74097E-006	1.38722E-005	-3.03000E-001	4.27706E-004	7	..........a	-327.68
	37	0.126667	-2.47369E-001	-3.06324E-001	-2.76847E-001	7.16403E-006	-6.76037E-006	1.39244E-005	-3.01000E-001	3.17706E-004	7	..........a	-327.68
	38	0.13	-2.45379E-001	-3.04294E-001	-2.74837E-001	7.19503E-006	-6.77807E-006	1.39731E-005	-2.99000E-001	3.77706E-004	7	..........a	-327.68
	39	0.133333	-2.43374E-001	-3.02274E-001	-2.72824E-001	7.22904E-006	-6.80287E-006	1.40319E-005	-2.97000E-001	3.42706E-004	7	..........a	-327.68
	40	0.136667	-2.41439E-001	-3.00239E-001	-2.70839E-001	7.25814E-006	-6.81127E-006	1.40694E-005	-2.95000E-001	4.12706E-004	7	..........a	-327.68
	41	0.14	-2.39439E-001	-2.98239E-001	-2.68839E-001	7.28435E-006	-6.82778E-006	1.41121E-005	-2.93000E-001	3.47706E-004	7	..........a	-327.68
	42	0.143333	-2.37524E-001	-2.96199E-001	-2.66862E-001	7.30865E-006	-6.84208E-006	1.41507E-005	-2.91000E-001	3.27706E-004	7	..........a	-327.68
	43	0.146667	-2.35484E-001	-2.94154E-001	-2.64819E-001	7.32935E-006	-6.85248E-006	1.41818E-005	-2.89000E-001	3.22706E-004	7	..........a	-327.68
	44	0.15	-2.33514E-001	-2.92144E-001	-2.62829E-001	7.35396E-006	-6.85638E-006	1.42103E-005	-2.87000E-001	3.52706E-004	7	..........a	-327.68
	45	0.153333	-2.31579E-001	-2.90164E-001	-2.60872E-001	7.36386E-006	-6.86658E-006	1.42304E-005	-2.85000E-001	4.02706E-004	7	..........a	-327.68
	46	0.156667	-2.29534E-001	-2.88109E-001	-2.58822E-001	7.37736E-006	-6.86938E-006	1.42467E-005	-2.83000E-001	3.52706E-004	7	..........a	-327.68
	47	0.16	-2.27574E-001	-2.86104E-001	-2.56839E-001	7.38156E-006	-6.87178E-006	1.42533E-005	-2.81000E-001	3.47706E-004	7	..........a	-327.68
	48	0.163333	-2.25574E-001	-2.84064E-001	-2.54819E-001	7.39426E-006	-6.86948E-006	1.42637E-005	-2.79000E-001	3.72706E-004	7	..........a	-327.68
	49	0.166667	-2.23614E-001	-2.82044E-001	-2.52829E-001	7.38806E-006	-6.86668E-006	1.42547E-005	-2.77000E-001	3.37706E-004	7	..........a	-327.68
	50	0.17	-2.21619E-001	-2.80049E-001	-2.50834E-001	7.38826E-006	-6.85698E-006	1.42452E-005	-2.75000E-001	3.17706E-004	7	..........a	-327.68
	51	0.173333	-2.19584E-001	-2.78114E-001	-2.48849E-001	7.37846E-006	-6.84698E-006	1.42254E-005	-2.73000E-001	3.37706E-004	7	..........a	-327.68
	52	0.176667	-2.17559E-001	-2.76084E-001	-2.46822E-001	7.37166E-006	-6.83188E-006	1.42035E-005	-2.71000E-001	4.37706E-004	7	..........a	-327.68
	53	0.18	-2.15509E-001	-2.74114E-001	-2.44812E-001	7.35216E-006	-6.81508E-006	1.41672E-005	-2.69000E-001	3.92706E-004	7	..........a	-327.68
	54	0.183333	-2.13504E-001	-2.72079E-001	-2.42792E-001	7.34205E-006	-6.79487E-006	1.41369E-005	-2.67000E-001	3.12706E-004	7	..........a	-327.68
	55	0.186667	-2.11539E-001	-2.70129E-001	-2.40834E-001	7.31395E-006	-6.77197E-006	1.40859E-005	-2.65000E-001	2.97706E-004	7	..........a	-327.68
	56	0.19	-2.09469E-001	-2.68114E-001	-2.38792E-001	7.29175E-006	-6.75577E-006	1.40475E-005	-2.63000E-001	3.62706E-004	7	..........a	-327.68
	57	0.193333	-2.07494E-001	-2.66139E-001	-2.36817E-001	7.26174E-006	-6.72536E-006	1.39871E-005	-2.61000E-001	3.42706E-004	7	..........a	-327.68
	58	0.196667	-2.05414E-001	-2.64149E-001	-2.34782E-001	7.23264E-006	-6.70236E-006	1.39350E-005	-2.59000E-001	3.22706E-004	7	..........a	-327.68
	59	0.2	-2.03394E-001	-2.62184E-001	-2.32789E-001	7.19563E-006	-6.67176E-006	1.38674E-005	-2.57000E-001	3.37706E-004	7	..........a	-327.68
	60	0.203333	-2.01374E-001	-2.60199E-001	-2.30787E-001	7.15743E-006	-6.64275E-006	1.38002E-005	-2.55000E-001	3.57706E-004	7	..........a	-327.68
	61	0.206667	-1.99359E-001	-2.58244E-001	-2.28802E-001	7.12442E-006	-6.61395E-006	1.37384E-005	-2.53000E-001	3.92706E-004	7	..........a	-327.68
	62	0.21	-1.97304E-001	-2.56269E-001	-2.26787E-001	7.07672E-006	-6.57894E-006	1.36557E-005	-2.51000E-001	3.77706E-004	7	..........a	-327.68
	63	0.213333	-1.95224E-001	-2.54254E-001	-2.24739E-001	7.04321E-006	-6.54974E-006	1.35930E-005	-2.49000E-001	3.62706E-004	7	..........a	-327.68
	64	0.216667	-1.93254E-001	-2.52284E-001	-2.22769E-001	6.99061E-006	-6.51553E-006	1.35061E-005	-2.47000E-001	3.42706E-004	7	..........a	-327.68
	65	0.22	-1.91139E-001	-2.50369E-001	-2.20754E-001	6.94920E-006	-6.47703E-006	1.34262E-005	-2.45000E-001	3.52706E-004	7	..........a	-327.68
	66	0.223333	-1.89089E-001	-2.48404E-001	-2.18747E-001	6.90489E-006	-6.44232E-006	1.33472E-005	-2.43000E-001	3.97706E-004	7	..........a	-327.68
	67	0.226667	-1.87079E-001	-2.46434E-001	-2.16757E-001	6.86319E-006	-6.41042E-006	1.32736E-005	-2.41000E-001	3.57706E-004	7	..........a	-327.68
	68	0.23	-1.85054E-001	-2.44474E-001	-2.14764E-001	6.81628E-006	-6.37652E-006	1.31928E-005	-2.39000E-001	3.32706E-004	7	..........a	-327.68
	69	0.233333	-1.82934E-001	-2.42499E-001	-2.12717E-001	6.77338E-006	-6.33971E-006	1.31131E-005	-2.37000E-001	3.42706E-004	7	..........a	-327.68
	70	0.236667	-1.80984E-001	-2.40499E-001	-2.10742E-001	6.73067E-006	-6.30611E-006	1.30368E-005	-2.35000E-001	3.72706E-004	7	..........a	-327.68
	71	0.24	-1.78939E-001	-2.38544E-001	-2.08742E-001	6.68856E-006	-6.27650E-006	1.29651E-005	-2.33000E-001	2.97706E-004	7	..........a	-327.68
	72	0.243333	-1.76809E-001	-2.36579E-001	-2.06694E-001	6.64606E-006	-6.23820E-006	1.28843E-005	-2.31000E-001	3.12706E-004	7	..........a	-327.68
	73	0.246667	-1.74799E-001	-2.34584E-001	-2.04692E-001	6.60855E-006	-6.21119E-006	1.28197E-005	-2.29000E-001	3.52706E-004	7	..........a	-327.68
	74	0.25	-1.72784E-001	-2.32639E-001	-2.02712E-001	6.56745E-006	-6.18059E-006	1.27480E-005	-2.27000E-001	4.22706E-004	7	..........a	-327.68
	75	0.253333	-1.70804E-001	-2.30664E-001	-2.00734E-001	6.52504E-006	-6.14898E-006	1.26740E-005	-2.25000E-001	3.37706E-004	7	..........a	-327.68
	76	0.256667	-1.68764E-001	-2.28694E-001	-1.98729E-001	6.49194E-006	-6.12138E-006	1.26133E-005	-2.23000E-001	3.92706E-004	7	..........a	-327.68
	77	0.26	-1.66684E-001	-2.26744E-001	-1.96714E-001	6.45183E-006	-6.09578E-006	1.25476E-005	-2.21000E-001	3.62706E-004	7	..........a	-327.68
	78	0.263333	-1.64629E-001	-2.24724E-001	-1.94677E-001	6.42373E-006	-6.06527E-006	1.24890E-005	-2.19000E-001	3.42706E-004	7	..........a	-327.68
	79	0.266667	-1.62599E-001	-2.22774E-001	-1.92687E-001	6.38392E-006	-6.04327E-006	1.24272E-005	-2.17000E-001	3.57706E-004	7	..........a	-327.68
	80	0.27	-1.60554E-001	-2.20834E-001	-1.90694E-001	6.35772E-006	-6.01597E-006	1.23737E-005	-2.15000E-001	3.37706E-004	7	..........a	-327.68
	81	0.273333	-1.58554E-001	-2.18834E-001	-1.88694E-001	6.32672E-006	-5.99146E-006	1.23182E-005	-2.13000E-001	3.82706E-004	7	..........a	-327.68
	82	0.276667	-1.56519E-001	-2.16794E-001	-1.86657E-001	6.30211E-006	-5.97266E-006	1.22748E-005	-2.11000E-001	4.02706E-004	7	..........a	-327.68
	83	0.28	-1.54559E-001	-2.14844E-001	-1.84702E-001	6.27171E-006	-5.94906E-006	1.22208E-005	-2.09000E-001	3.67706E-004	7	..........a	-327.68
	84	0.283333	-1.52444E-001	-2.12824E-001	-1.82634E-001	6.25100E-006	-5.93306E-006	1.21841E-005	-2.07000E-001	3.57706E-004	7	..........a	-327.68
	85	0.286667	-1.50469E-001	-2.10924E-001	-1.80697E-001	6.23590E-006	-5.91345E-006	1.21494E-005	-2.05000E-001	3.52706E-004	7	..........a	-327.68
	86	0.29	-1.48484E-001	-2.08939E-001	-1.78712E-001	6.20480E-006	-5.89295E-006	1.20977E-005	-2.03000E-001	3.62706E-004	7	..........a	-327.68
	87	0.293333	-1.46454E-001	-2.06969E-001	-1.76712E-001	6.18680E-006	-5.87805E-006	1.20648E-005	-2.01000E-001	3.22706E-004	7	..........a	-327.68
	88	0.296667	-1.44424E-001	-2.04979E-001	-1.74702E-001	6.16439E-006	-5.86365E-006	1.20280E-005	-1.99000E-001	3.67706E-004	7	..........a	-327.68
	89	0.3	-1.42374E-001	-2.03024E-001	-1.72699E-001	6.14759E-006	-5.84844E-006	1.19960E-005	-1.97000E-001	3.42706E-004	7	..........a	-327.68
	90	0.303333	-1.40369E-001	-2.01004E-001	-1.70687E-001	6.12739E-006	-5.83684E-006	1.19642E-005	-1.95000E-001	3.77706E-004	7	..........a	-327.68
	91	0.306667	-1.38329E-001	-1.99044E-001	-1.68687E-001	6.11889E-006	-5.82154E-006	1.19404E-005	-1.93000E-001	3.97706E-004	7	..........a	-327.68
	92	0.31	-1.36364E-001	-1.97004E-001	-1.66684E-001	6.09368E-006	-5.81074E-006	1.19044E-005	-1.91000E-001	3.37706E-004	7	..........a	-327.68
	93	0.313333	-1.34379E-001	-1.95104E-001	-1.64742E-001	6.08618E-006	-5.79854E-006	1.18847E-005	-1.89000E-001	3.32706E-004	7	..........a	-327.68
	94	0.316667	-1.32384E-001	-1.93039E-001	-1.62712E-001	6.06858E-006	-5.79104E-006	1.18596E-005	-1.87000E-001	3.52706E-004	7	..........a	-327.68
	95	0.32	-1.30334E-001	-1.91044E-001	-1.60689E-001	6.06018E-006	-5.77793E-006	1.18381E-005	-1.85000E-001	3.47706E-004	7	..........a	-327.68
	96	0.323333	-1.28319E-001	-1.89039E-001	-1.58679E-001	6.04748E-006	-5.76333E-006	1.18108E-005	-1.83000E-001	3.92706E-004	7	..........a	-327.68
	97	0.326667	-1.26294E-001	-1.87069E-001	-1.56682E-001	6.04298E-006	-5.75823E-006	1.18012E-005	-1.81000E-001	3.82706E-004	7	..........a	-327.68
	98	0.33	-1.24369E-001	-1.85089E-001	-1.54729E-001	6.02787E-006	-5.74723E-006	1.17751E-005	-1.79000E-001	3.72706E-004	7	..........a	-327.68
	99	0.333333	-1.22314E-001	-1.83099E-001	-1.52707E-001	6.01817E-006	-5.74153E-006	1.17597E-005	-1.77000E-001	3.62706E-004	7	..........a	-327.68
	100	0.336667	-1.20344E-001	-1.81094E-001	-1.50719E-001	6.01187E-006	-5.73243E-006	1.17443E-005	-1.75000E-001	3.02706E-004	7	..........a	-327.68
