EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:43:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24832E-001	-3.74888E-001	-3.49860E-001	-1.24567E-008	-4.89436E-008	3.64870E-008	-3.75000E-001	3.77539E-004	6	..........a	-327.68
	1	0.2	-3.22848E-001	-3.72881E-001	-3.47865E-001	2.42489E-009	-4.32929E-008	4.57178E-008	-3.73000E-001	3.46706E-004	6	..........a	-327.68
	2	0.3	-3.20879E-001	-3.70795E-001	-3.45837E-001	5.37260E-009	-4.09600E-008	4.63326E-008	-3.71000E-001	3.31373E-004	6	..........a	-327.68
	3	0.4	-3.18890E-001	-3.68901E-001	-3.43895E-001	6.89913E-009	-3.98532E-008	4.67523E-008	-3.69000E-001	3.60706E-004	6	..........a	-327.68
	4	0.5	-3.16744E-001	-3.66920E-001	-3.41832E-001	7.87392E-009	-3.87470E-008	4.66209E-008	-3.67000E-001	3.51706E-004	6	..........a	-327.68
	5	0.6	-3.14866E-001	-3.64767E-001	-3.39817E-001	8.93572E-009	-3.79569E-008	4.68926E-008	-3.65000E-001	3.47206E-004	6	..........a	-327.68
	6	0.7	-3.12871E-001	-3.62823E-001	-3.37847E-001	9.59714E-009	-3.72765E-008	4.68736E-008	-3.63000E-001	3.43373E-004	6	..........a	-327.68
	7	0.8	-3.10873E-001	-3.60853E-001	-3.35863E-001	1.03302E-008	-3.66251E-008	4.69553E-008	-3.61000E-001	3.46206E-004	6	..........a	-327.68
	8	0.9	-3.08785E-001	-3.58886E-001	-3.33836E-001	1.08490E-008	-3.62004E-008	4.70493E-008	-3.59000E-001	3.41706E-004	6	..........a	-327.68
	9	1	-3.06832E-001	-3.56857E-001	-3.31844E-001	1.17654E-008	-3.57276E-008	4.74930E-008	-3.57000E-001	3.47206E-004	6	..........a	-327.68
	10	1.1	-3.04852E-001	-3.54856E-001	-3.29854E-001	1.22008E-008	-3.54599E-008	4.76607E-008	-3.55000E-001	3.60039E-004	6	..........a	-327.68
	11	1.2	-3.02883E-001	-3.52877E-001	-3.27880E-001	1.29432E-008	-3.50185E-008	4.79618E-008	-3.53000E-001	3.41706E-004	6	..........a	-327.68
	12	1.3	-3.00836E-001	-3.50875E-001	-3.25855E-001	1.38160E-008	-3.47452E-008	4.85612E-008	-3.51000E-001	3.43706E-004	6	..........a	-327.68
	13	1.4	-2.98837E-001	-3.48872E-001	-3.23854E-001	1.44314E-008	-3.46292E-008	4.90606E-008	-3.49000E-001	3.32206E-004	6	..........a	-327.68
	14	1.5	-2.96873E-001	-3.46867E-001	-3.21870E-001	1.53209E-008	-3.44285E-008	4.97493E-008	-3.47000E-001	3.52873E-004	6	..........a	-327.68
	15	1.6	-2.94887E-001	-3.44866E-001	-3.19876E-001	1.60856E-008	-3.40337E-008	5.01194E-008	-3.45000E-001	3.39373E-004	6	..........a	-327.68
	16	1.7	-2.92725E-001	-3.42906E-001	-3.17815E-001	1.68794E-008	-3.39431E-008	5.08225E-008	-3.43000E-001	3.54206E-004	6	..........a	-327.68
	17	1.8	-2.90808E-001	-3.40831E-001	-3.15819E-001	1.77252E-008	-3.40364E-008	5.17616E-008	-3.41000E-001	3.43706E-004	6	..........a	-327.68
	18	1.9	-2.88897E-001	-3.38846E-001	-3.13871E-001	1.89660E-008	-3.40818E-008	5.30477E-008	-3.39000E-001	3.55539E-004	6	..........a	-327.68
	19	2	-2.86881E-001	-3.36860E-001	-3.11871E-001	1.99585E-008	-3.40818E-008	5.40402E-008	-3.37000E-001	3.51039E-004	6	..........a	-327.68
	20	2.1	-2.84796E-001	-3.34888E-001	-3.09842E-001	2.11079E-008	-3.42194E-008	5.53274E-008	-3.35000E-001	3.51039E-004	6	..........a	-327.68
	21	2.2	-2.82811E-001	-3.32819E-001	-3.07815E-001	2.22978E-008	-3.43861E-008	5.66839E-008	-3.33000E-001	3.47039E-004	6	..........a	-327.68
	22	2.3	-2.80870E-001	-3.30832E-001	-3.05851E-001	2.34472E-008	-3.47732E-008	5.82204E-008	-3.31000E-001	3.59706E-004	6	..........a	-327.68
	23	2.4	-2.78871E-001	-3.28864E-001	-3.03868E-001	2.48724E-008	-3.49829E-008	5.98553E-008	-3.29000E-001	3.52373E-004	6	..........a	-327.68
	24	2.5	-2.76843E-001	-3.26885E-001	-3.01864E-001	2.62763E-008	-3.54816E-008	6.17579E-008	-3.27000E-001	3.50373E-004	6	..........a	-327.68
	25	2.6	-2.74834E-001	-3.24861E-001	-2.99848E-001	2.77564E-008	-3.59707E-008	6.37271E-008	-3.25000E-001	3.52706E-004	6	..........a	-327.68
	26	2.7	-2.72858E-001	-3.22858E-001	-2.97858E-001	2.93887E-008	-3.66801E-008	6.60687E-008	-3.23000E-001	3.57039E-004	6	..........a	-327.68
	27	2.8	-2.70880E-001	-3.20874E-001	-2.95877E-001	3.09005E-008	-3.74415E-008	6.83420E-008	-3.21000E-001	3.57206E-004	6	..........a	-327.68
	28	2.9	-2.68865E-001	-3.18895E-001	-2.93880E-001	3.24660E-008	-3.83550E-008	7.08210E-008	-3.19000E-001	3.49873E-004	6	..........a	-327.68
	29	3	-2.66805E-001	-3.16658E-001	-2.91731E-001	3.40749E-008	-3.92091E-008	7.32840E-008	-3.17000E-001	3.55873E-004	6	..........a	-327.68
	30	3.1	-2.64867E-001	-3.14865E-001	-2.89866E-001	3.56445E-008	-4.02532E-008	7.58977E-008	-3.15000E-001	3.44873E-004	6	..........a	-327.68
	31	3.2	-2.62860E-001	-3.12878E-001	-2.87869E-001	3.70740E-008	-4.12623E-008	7.83363E-008	-3.13000E-001	3.56206E-004	6	..........a	-327.68
	32	3.3	-2.60765E-001	-3.10871E-001	-2.85818E-001	3.86305E-008	-4.24498E-008	8.10803E-008	-3.11000E-001	3.66373E-004	6	..........a	-327.68
	33	3.4	-2.58817E-001	-3.08856E-001	-2.83837E-001	3.98630E-008	-4.37290E-008	8.35920E-008	-3.09000E-001	3.61873E-004	6	..........a	-327.68
	34	3.5	-2.56854E-001	-3.06853E-001	-2.81854E-001	4.09581E-008	-4.48945E-008	8.58526E-008	-3.07000E-001	3.61206E-004	6	..........a	-327.68
	35	3.6	-2.54881E-001	-3.04883E-001	-2.79882E-001	4.21893E-008	-4.62540E-008	8.84433E-008	-3.05000E-001	3.53706E-004	6	..........a	-327.68
	36	3.7	-2.52823E-001	-3.02897E-001	-2.77860E-001	4.31674E-008	-4.77402E-008	9.09076E-008	-3.03000E-001	3.58373E-004	6	..........a	-327.68
	37	3.8	-2.50831E-001	-3.00888E-001	-2.75859E-001	4.40325E-008	-4.89516E-008	9.29842E-008	-3.01000E-001	3.76206E-004	6	..........a	-327.68
	38	3.9	-2.48871E-001	-2.98862E-001	-2.73866E-001	4.46319E-008	-5.03578E-008	9.49898E-008	-2.99000E-001	3.67706E-004	6	..........a	-327.68
	39	4	-2.46858E-001	-2.96878E-001	-2.71868E-001	4.50700E-008	-5.15666E-008	9.66366E-008	-2.97000E-001	3.60873E-004	6	..........a	-327.68
	40	4.1	-2.44865E-001	-2.94883E-001	-2.69874E-001	4.53380E-008	-5.28998E-008	9.82378E-008	-2.95000E-001	3.67206E-004	6	..........a	-327.68
	41	4.2	-2.42798E-001	-2.92738E-001	-2.67768E-001	4.54534E-008	-5.39506E-008	9.94040E-008	-2.93000E-001	3.71206E-004	6	..........a	-327.68
	42	4.3	-2.40853E-001	-2.90822E-001	-2.65837E-001	4.53900E-008	-5.47237E-008	1.00114E-007	-2.91000E-001	3.75039E-004	6	..........a	-327.68
	43	4.4	-2.38877E-001	-2.88895E-001	-2.63886E-001	4.51670E-008	-5.55825E-008	1.00749E-007	-2.89000E-001	3.68039E-004	6	..........a	-327.68
	44	4.5	-2.36812E-001	-2.86881E-001	-2.61846E-001	4.45613E-008	-5.63039E-008	1.00865E-007	-2.87000E-001	3.64039E-004	6	..........a	-327.68
	45	4.6	-2.34811E-001	-2.84818E-001	-2.59814E-001	4.43322E-008	-5.69173E-008	1.01250E-007	-2.85000E-001	3.59873E-004	6	..........a	-327.68
	46	4.7	-2.32841E-001	-2.82836E-001	-2.57839E-001	4.37918E-008	-5.71487E-008	1.00941E-007	-2.83000E-001	3.66873E-004	6	..........a	-327.68
	47	4.8	-2.30868E-001	-2.80899E-001	-2.55883E-001	4.29077E-008	-5.76624E-008	1.00570E-007	-2.81000E-001	3.64873E-004	6	..........a	-327.68
	48	4.9	-2.28759E-001	-2.78890E-001	-2.53824E-001	4.22300E-008	-5.72410E-008	9.94710E-008	-2.79000E-001	3.67373E-004	6	..........a	-327.68
	49	5	-2.26820E-001	-2.76877E-001	-2.51849E-001	4.12852E-008	-5.68577E-008	9.81428E-008	-2.77000E-001	3.69706E-004	6	..........a	-327.68
	50	5.1	-2.24851E-001	-2.74851E-001	-2.49851E-001	4.03520E-008	-5.64916E-008	9.68436E-008	-2.75000E-001	3.72206E-004	6	..........a	-327.68
	51	5.2	-2.22863E-001	-2.72877E-001	-2.47870E-001	3.94969E-008	-5.57228E-008	9.52198E-008	-2.73000E-001	3.78373E-004	6	..........a	-327.68
	52	5.3	-2.20843E-001	-2.70870E-001	-2.45857E-001	3.82921E-008	-5.47767E-008	9.30688E-008	-2.71000E-001	3.82706E-004	6	..........a	-327.68
	53	5.4	-2.18845E-001	-2.68873E-001	-2.43859E-001	3.72733E-008	-5.35686E-008	9.08419E-008	-2.69000E-001	3.65039E-004	6	..........a	-327.68
	54	5.5	-2.16865E-001	-2.66816E-001	-2.41840E-001	3.62899E-008	-5.24354E-008	8.87253E-008	-2.67000E-001	3.78539E-004	6	..........a	-327.68
	55	5.6	-2.14886E-001	-2.64880E-001	-2.39883E-001	3.54361E-008	-5.09336E-008	8.63697E-008	-2.65000E-001	3.70039E-004	6	..........a	-327.68
	56	5.7	-2.12751E-001	-2.62869E-001	-2.37810E-001	3.43183E-008	-4.95491E-008	8.38673E-008	-2.63000E-001	3.62039E-004	6	..........a	-327.68
	57	5.8	-2.10837E-001	-2.60835E-001	-2.35836E-001	3.37122E-008	-4.78998E-008	8.16121E-008	-2.61000E-001	3.61873E-004	6	..........a	-327.68
	58	5.9	-2.08849E-001	-2.58831E-001	-2.33840E-001	3.27484E-008	-4.61276E-008	7.88760E-008	-2.59000E-001	3.58873E-004	6	..........a	-327.68
	59	6	-2.06868E-001	-2.56861E-001	-2.31864E-001	3.19590E-008	-4.44804E-008	7.64394E-008	-2.57000E-001	3.64706E-004	6	..........a	-327.68
	60	6.1	-2.04802E-001	-2.54894E-001	-2.29848E-001	3.13162E-008	-4.25548E-008	7.38711E-008	-2.55000E-001	3.70706E-004	6	..........a	-327.68
	61	6.2	-2.02817E-001	-2.52803E-001	-2.27810E-001	3.05885E-008	-4.10653E-008	7.16538E-008	-2.53000E-001	3.60706E-004	6	..........a	-327.68
	62	6.3	-2.00854E-001	-2.50837E-001	-2.25845E-001	2.97817E-008	-3.91617E-008	6.89434E-008	-2.51000E-001	3.65206E-004	6	..........a	-327.68
	63	6.4	-1.98874E-001	-2.48867E-001	-2.23870E-001	2.93080E-008	-3.73038E-008	6.66118E-008	-2.49000E-001	3.66539E-004	6	..........a	-327.68
	64	6.5	-1.96839E-001	-2.46872E-001	-2.21855E-001	2.86892E-008	-3.57096E-008	6.43989E-008	-2.47000E-001	3.54206E-004	6	..........a	-327.68
	65	6.6	-1.94849E-001	-2.44867E-001	-2.19858E-001	2.80595E-008	-3.42028E-008	6.22623E-008	-2.45000E-001	3.55706E-004	6	..........a	-327.68
	66	6.7	-1.92871E-001	-2.42808E-001	-2.17839E-001	2.74511E-008	-3.26196E-008	6.00706E-008	-2.43000E-001	3.58706E-004	6	..........a	-327.68
	67	6.8	-1.90914E-001	-2.40863E-001	-2.15888E-001	2.71194E-008	-3.11084E-008	5.82277E-008	-2.41000E-001	3.52039E-004	6	..........a	-327.68
	68	6.9	-1.88733E-001	-2.38886E-001	-2.13809E-001	2.67740E-008	-2.97935E-008	5.65675E-008	-2.39000E-001	3.56373E-004	6	..........a	-327.68
	69	7	-1.86831E-001	-2.36834E-001	-2.11833E-001	2.62646E-008	-2.86867E-008	5.49513E-008	-2.37000E-001	3.51873E-004	6	..........a	-327.68
	70	7.1	-1.84869E-001	-2.34817E-001	-2.09843E-001	2.60302E-008	-2.74059E-008	5.34361E-008	-2.35000E-001	3.57873E-004	6	..........a	-327.68
	71	7.2	-1.82851E-001	-2.32843E-001	-2.07847E-001	2.57289E-008	-2.61968E-008	5.19256E-008	-2.33000E-001	3.70206E-004	6	..........a	-327.68
	72	7.3	-1.80784E-001	-2.30859E-001	-2.05821E-001	2.53765E-008	-2.54913E-008	5.08678E-008	-2.31000E-001	3.44873E-004	6	..........a	-327.68
	73	7.4	-1.78813E-001	-2.28800E-001	-2.03806E-001	2.52691E-008	-2.46969E-008	4.99660E-008	-2.29000E-001	3.57873E-004	6	..........a	-327.68
	74	7.5	-1.76840E-001	-2.26824E-001	-2.01832E-001	2.50174E-008	-2.37831E-008	4.88005E-008	-2.27000E-001	3.69206E-004	6	..........a	-327.68
	75	7.6	-1.74863E-001	-2.24853E-001	-1.99858E-001	2.50934E-008	-2.30937E-008	4.81871E-008	-2.25000E-001	3.65539E-004	6	..........a	-327.68
	76	7.7	-1.72821E-001	-2.22852E-001	-1.97837E-001	2.49514E-008	-2.23536E-008	4.73050E-008	-2.23000E-001	3.58039E-004	6	..........a	-327.68
	77	7.8	-1.70814E-001	-2.20854E-001	-1.95834E-001	2.47434E-008	-2.19512E-008	4.66946E-008	-2.21000E-001	3.61206E-004	6	..........a	-327.68
	78	7.9	-1.68841E-001	-2.18846E-001	-1.93844E-001	2.47611E-008	-2.10291E-008	4.57902E-008	-2.19000E-001	3.57039E-004	6	..........a	-327.68
	79	8	-1.66855E-001	-2.16863E-001	-1.91859E-001	2.43864E-008	-2.05937E-008	4.49801E-008	-2.17000E-001	3.55873E-004	6	..........a	-327.68
	80	8.1	-1.64709E-001	-2.14869E-001	-1.89789E-001	2.45287E-008	-2.01666E-008	4.46954E-008	-2.15000E-001	3.64206E-004	6	..........a	-327.68
	81	8.2	-1.62802E-001	-2.12811E-001	-1.87806E-001	2.44627E-008	-1.97889E-008	4.42516E-008	-2.13000E-001	3.69373E-004	6	..........a	-327.68
	82	8.3	-1.60860E-001	-2.10840E-001	-1.85850E-001	2.46124E-008	-1.91692E-008	4.37816E-008	-2.11000E-001	3.75873E-004	6	..........a	-327.68
	83	8.4	-1.58851E-001	-2.08846E-001	-1.83849E-001	2.42730E-008	-1.91238E-008	4.33969E-008	-2.09000E-001	3.56373E-004	6	..........a	-327.68
	84	8.5	-1.56764E-001	-2.06845E-001	-1.81804E-001	2.45187E-008	-1.87078E-008	4.32265E-008	-2.07000E-001	3.54373E-004	6	..........a	-327.68
	85	8.6	-1.54811E-001	-2.04797E-001	-1.79804E-001	2.44587E-008	-1.82974E-008	4.27561E-008	-2.05000E-001	3.58206E-004	6	..........a	-327.68
	86	8.7	-1.52858E-001	-2.02825E-001	-1.77841E-001	2.45420E-008	-1.83031E-008	4.28451E-008	-2.03000E-001	3.65373E-004	6	..........a	-327.68
	87	8.8	-1.50842E-001	-2.00858E-001	-1.75850E-001	2.45417E-008	-1.78697E-008	4.24114E-008	-2.01000E-001	3.65706E-004	6	..........a	-327.68
	88	8.9	-1.48811E-001	-1.98868E-001	-1.73840E-001	2.44860E-008	-1.77260E-008	4.22120E-008	-1.99000E-001	3.66039E-004	6	..........a	-327.68
	89	9	-1.46829E-001	-1.96848E-001	-1.71838E-001	2.45034E-008	-1.75493E-008	4.20527E-008	-1.97000E-001	3.73373E-004	6	..........a	-327.68
	90	9.1	-1.44844E-001	-1.94837E-001	-1.69841E-001	2.45867E-008	-1.71806E-008	4.17673E-008	-1.95000E-001	3.52206E-004	6	..........a	-327.68
	91	9.2	-1.42864E-001	-1.92866E-001	-1.67865E-001	2.46277E-008	-1.70049E-008	4.16326E-008	-1.93000E-001	3.64373E-004	6	..........a	-327.68
	92	9.3	-1.40846E-001	-1.90897E-001	-1.65871E-001	2.47057E-008	-1.68316E-008	4.15373E-008	-1.91000E-001	3.78206E-004	6	..........a	-327.68
	93	9.4	-1.38797E-001	-1.88738E-001	-1.63768E-001	2.48664E-008	-1.66719E-008	4.15383E-008	-1.89000E-001	3.55873E-004	6	..........a	-327.68
	94	9.5	-1.36850E-001	-1.86831E-001	-1.61840E-001	2.46801E-008	-1.64368E-008	4.11169E-008	-1.87000E-001	3.70373E-004	6	..........a	-327.68
	95	9.6	-1.34844E-001	-1.84858E-001	-1.59851E-001	2.47937E-008	-1.64242E-008	4.12179E-008	-1.85000E-001	3.71373E-004	6	..........a	-327.68
	96	9.7	-1.32747E-001	-1.82848E-001	-1.57797E-001	2.52185E-008	-1.60791E-008	4.12976E-008	-1.83000E-001	3.57706E-004	6	..........a	-327.68
	97	9.8	-1.30800E-001	-1.80775E-001	-1.55787E-001	2.50811E-008	-1.60668E-008	4.11479E-008	-1.81000E-001	3.65873E-004	6	..........a	-327.68
	98	9.9	-1.28820E-001	-1.78812E-001	-1.53816E-001	2.51988E-008	-1.58014E-008	4.10002E-008	-1.79000E-001	3.52206E-004	6	..........a	-327.68
	99	10	-1.26866E-001	-1.76843E-001	-1.51854E-001	2.53111E-008	-1.59021E-008	4.12132E-008	-1.77000E-001	3.61373E-004	6	..........a	-327.68
	100	10.1	-1.24797E-001	-1.74863E-001	-1.49830E-001	2.54492E-008	-1.58291E-008	4.12783E-008	-1.75000E-001	3.74706E-004	6	..........a	-327.68
