EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:52:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24992E-001	-3.74955E-001	-3.49973E-001	-6.68560E-009	-3.46122E-008	2.79266E-008	-3.75000E-001	3.82039E-004	6	..........a	-327.68
	1	0.2	-3.22934E-001	-3.73000E-001	-3.47967E-001	5.45094E-009	-3.02296E-008	3.56805E-008	-3.73000E-001	3.79206E-004	6	..........a	-327.68
	2	0.3	-3.21011E-001	-3.70841E-001	-3.45926E-001	7.72290E-009	-2.84834E-008	3.62063E-008	-3.71000E-001	3.68873E-004	6	..........a	-327.68
	3	0.4	-3.18948E-001	-3.69107E-001	-3.44028E-001	8.76903E-009	-2.76193E-008	3.63883E-008	-3.69000E-001	3.73206E-004	6	..........a	-327.68
	4	0.5	-3.16985E-001	-3.66941E-001	-3.41963E-001	9.56147E-009	-2.68078E-008	3.63693E-008	-3.67000E-001	3.87539E-004	6	..........a	-327.68
	5	0.6	-3.14893E-001	-3.65024E-001	-3.39958E-001	1.02779E-008	-2.63298E-008	3.66077E-008	-3.65000E-001	3.65373E-004	6	..........a	-327.68
	6	0.7	-3.13051E-001	-3.62862E-001	-3.37956E-001	1.09680E-008	-2.58850E-008	3.68530E-008	-3.63000E-001	3.67373E-004	6	..........a	-327.68
	7	0.8	-3.10956E-001	-3.61049E-001	-3.36002E-001	1.12870E-008	-2.55433E-008	3.68304E-008	-3.61000E-001	3.62039E-004	6	..........a	-327.68
	8	0.9	-3.08998E-001	-3.58939E-001	-3.33969E-001	1.17604E-008	-2.53136E-008	3.70740E-008	-3.59000E-001	3.72539E-004	6	..........a	-327.68
	9	1	-3.06896E-001	-3.57046E-001	-3.31971E-001	1.24748E-008	-2.51846E-008	3.76595E-008	-3.57000E-001	3.69373E-004	6	..........a	-327.68
	10	1.1	-3.05043E-001	-3.54904E-001	-3.29973E-001	1.31339E-008	-2.49126E-008	3.80465E-008	-3.55000E-001	3.74039E-004	6	..........a	-327.68
	11	1.2	-3.02986E-001	-3.53036E-001	-3.28011E-001	1.35853E-008	-2.46852E-008	3.82705E-008	-3.53000E-001	3.71873E-004	6	..........a	-327.68
	12	1.3	-3.01030E-001	-3.50946E-001	-3.25988E-001	1.41741E-008	-2.45202E-008	3.86943E-008	-3.51000E-001	3.68706E-004	6	..........a	-327.68
	13	1.4	-2.98912E-001	-3.49009E-001	-3.23960E-001	1.48371E-008	-2.42528E-008	3.90900E-008	-3.49000E-001	3.81706E-004	6	..........a	-327.68
	14	1.5	-2.97020E-001	-3.46932E-001	-3.21976E-001	1.54946E-008	-2.45522E-008	4.00468E-008	-3.47000E-001	3.71706E-004	6	..........a	-327.68
	15	1.6	-2.94978E-001	-3.45112E-001	-3.20045E-001	1.63167E-008	-2.44312E-008	4.07478E-008	-3.45000E-001	3.71373E-004	6	..........a	-327.68
	16	1.7	-2.92938E-001	-3.42908E-001	-3.17923E-001	1.71648E-008	-2.45595E-008	4.17243E-008	-3.43000E-001	3.65873E-004	6	..........a	-327.68
	17	1.8	-2.90846E-001	-3.41027E-001	-3.15936E-001	1.78519E-008	-2.46859E-008	4.25377E-008	-3.41000E-001	3.78539E-004	6	..........a	-327.68
	18	1.9	-2.89060E-001	-3.38864E-001	-3.13962E-001	1.87670E-008	-2.48206E-008	4.35875E-008	-3.39000E-001	3.81873E-004	6	..........a	-327.68
	19	2	-2.86937E-001	-3.37044E-001	-3.11990E-001	1.97314E-008	-2.50679E-008	4.47994E-008	-3.37000E-001	3.88039E-004	6	..........a	-327.68
	20	2.1	-2.85032E-001	-3.34934E-001	-3.09983E-001	2.08449E-008	-2.56177E-008	4.64626E-008	-3.35000E-001	3.76706E-004	6	..........a	-327.68
	21	2.2	-2.82872E-001	-3.33033E-001	-3.07952E-001	2.19567E-008	-2.59377E-008	4.78944E-008	-3.33000E-001	3.86706E-004	6	..........a	-327.68
	22	2.3	-2.81070E-001	-3.30890E-001	-3.05980E-001	2.30548E-008	-2.61761E-008	4.92309E-008	-3.31000E-001	3.83039E-004	6	..........a	-327.68
	23	2.4	-2.78958E-001	-3.29040E-001	-3.03999E-001	2.44820E-008	-2.68342E-008	5.13162E-008	-3.29000E-001	3.89039E-004	6	..........a	-327.68
	24	2.5	-2.77027E-001	-3.26943E-001	-3.01985E-001	2.58535E-008	-2.75379E-008	5.33915E-008	-3.27000E-001	3.97206E-004	6	..........a	-327.68
	25	2.6	-2.74921E-001	-3.24998E-001	-2.99959E-001	2.72684E-008	-2.82650E-008	5.55334E-008	-3.25000E-001	3.88373E-004	6	..........a	-327.68
	26	2.7	-2.73005E-001	-3.22923E-001	-2.97964E-001	2.86862E-008	-2.88791E-008	5.75653E-008	-3.23000E-001	3.90039E-004	6	..........a	-327.68
	27	2.8	-2.70954E-001	-3.20978E-001	-2.95966E-001	3.01214E-008	-2.97102E-008	5.98316E-008	-3.21000E-001	3.91873E-004	6	..........a	-327.68
	28	2.9	-2.69000E-001	-3.18942E-001	-2.93971E-001	3.18446E-008	-3.07767E-008	6.26213E-008	-3.19000E-001	3.88373E-004	6	..........a	-327.68
	29	3	-2.66815E-001	-3.17011E-001	-2.91913E-001	3.34822E-008	-3.17935E-008	6.52756E-008	-3.17000E-001	3.77539E-004	6	..........a	-327.68
	30	3.1	-2.65096E-001	-3.14907E-001	-2.90002E-001	3.51361E-008	-3.29253E-008	6.80613E-008	-3.15000E-001	3.68873E-004	6	..........a	-327.68
	31	3.2	-2.62925E-001	-3.13037E-001	-2.87981E-001	3.66643E-008	-3.42744E-008	7.09387E-008	-3.13000E-001	3.77706E-004	6	..........a	-327.68
	32	3.3	-2.61018E-001	-3.10952E-001	-2.85985E-001	3.83208E-008	-3.53049E-008	7.36257E-008	-3.11000E-001	3.83373E-004	6	..........a	-327.68
	33	3.4	-2.58860E-001	-3.09003E-001	-2.83931E-001	3.96793E-008	-3.68391E-008	7.65184E-008	-3.09000E-001	3.76539E-004	6	..........a	-327.68
	34	3.5	-2.57028E-001	-3.06897E-001	-2.81962E-001	4.09731E-008	-3.81453E-008	7.91184E-008	-3.07000E-001	3.78706E-004	6	..........a	-327.68
	35	3.6	-2.54959E-001	-3.05032E-001	-2.79995E-001	4.21669E-008	-3.94671E-008	8.16340E-008	-3.05000E-001	3.90539E-004	6	..........a	-327.68
	36	3.7	-2.53032E-001	-3.02961E-001	-2.77996E-001	4.33831E-008	-4.10610E-008	8.44441E-008	-3.03000E-001	3.94206E-004	6	..........a	-327.68
	37	3.8	-2.50910E-001	-3.01039E-001	-2.75974E-001	4.43416E-008	-4.23971E-008	8.67387E-008	-3.01000E-001	3.81873E-004	6	..........a	-327.68
	38	3.9	-2.49024E-001	-2.98941E-001	-2.73982E-001	4.50773E-008	-4.40160E-008	8.90933E-008	-2.99000E-001	3.92873E-004	6	..........a	-327.68
	39	4	-2.46941E-001	-2.96995E-001	-2.71968E-001	4.57517E-008	-4.53509E-008	9.11026E-008	-2.97000E-001	3.90539E-004	6	..........a	-327.68
	40	4.1	-2.44984E-001	-2.94939E-001	-2.69961E-001	4.63868E-008	-4.67154E-008	9.31022E-008	-2.95000E-001	3.94539E-004	6	..........a	-327.68
	41	4.2	-2.42825E-001	-2.92988E-001	-2.67906E-001	4.64895E-008	-4.78945E-008	9.43840E-008	-2.93000E-001	3.95039E-004	6	..........a	-327.68
	42	4.3	-2.41089E-001	-2.90863E-001	-2.65976E-001	4.68639E-008	-4.90647E-008	9.59285E-008	-2.91000E-001	3.90206E-004	6	..........a	-327.68
	43	4.4	-2.38905E-001	-2.89056E-001	-2.63980E-001	4.66659E-008	-4.99188E-008	9.65846E-008	-2.89000E-001	3.92039E-004	6	..........a	-327.68
	44	4.5	-2.37017E-001	-2.86905E-001	-2.61961E-001	4.63988E-008	-5.08136E-008	9.72124E-008	-2.87000E-001	3.95206E-004	6	..........a	-327.68
	45	4.6	-2.34845E-001	-2.85011E-001	-2.59928E-001	4.60848E-008	-5.14603E-008	9.75451E-008	-2.85000E-001	4.05539E-004	6	..........a	-327.68
	46	4.7	-2.33014E-001	-2.82883E-001	-2.57949E-001	4.55454E-008	-5.21264E-008	9.76718E-008	-2.83000E-001	4.00206E-004	6	..........a	-327.68
	47	4.8	-2.30920E-001	-2.81075E-001	-2.55997E-001	4.51530E-008	-5.26648E-008	9.78178E-008	-2.81000E-001	3.94039E-004	6	..........a	-327.68
	48	4.9	-2.29002E-001	-2.78935E-001	-2.53969E-001	4.44146E-008	-5.26321E-008	9.70467E-008	-2.79000E-001	4.07373E-004	6	..........a	-327.68
	49	5	-2.26888E-001	-2.77022E-001	-2.51955E-001	4.34104E-008	-5.27345E-008	9.61449E-008	-2.77000E-001	4.02873E-004	6	..........a	-327.68
	50	5.1	-2.25011E-001	-2.74936E-001	-2.49973E-001	4.26603E-008	-5.24078E-008	9.50681E-008	-2.75000E-001	3.91206E-004	6	..........a	-327.68
	51	5.2	-2.22938E-001	-2.72994E-001	-2.47966E-001	4.15562E-008	-5.20800E-008	9.36362E-008	-2.73000E-001	3.90206E-004	6	..........a	-327.68
	52	5.3	-2.20982E-001	-2.70932E-001	-2.45957E-001	4.05051E-008	-5.14450E-008	9.19500E-008	-2.71000E-001	4.09373E-004	6	..........a	-327.68
	53	5.4	-2.18928E-001	-2.68981E-001	-2.43954E-001	3.92582E-008	-5.08962E-008	9.01545E-008	-2.69000E-001	4.03039E-004	6	..........a	-327.68
	54	5.5	-2.17109E-001	-2.66845E-001	-2.41977E-001	3.83035E-008	-4.96441E-008	8.79475E-008	-2.67000E-001	4.05373E-004	6	..........a	-327.68
	55	5.6	-2.14899E-001	-2.65098E-001	-2.39998E-001	3.70363E-008	-4.87199E-008	8.57562E-008	-2.65000E-001	3.98539E-004	6	..........a	-327.68
	56	5.7	-2.13002E-001	-2.62920E-001	-2.37961E-001	3.58858E-008	-4.75128E-008	8.33986E-008	-2.63000E-001	4.02039E-004	6	..........a	-327.68
	57	5.8	-2.10883E-001	-2.61031E-001	-2.35957E-001	3.50684E-008	-4.59723E-008	8.10407E-008	-2.61000E-001	3.89206E-004	6	..........a	-327.68
	58	5.9	-2.09024E-001	-2.58894E-001	-2.33959E-001	3.39736E-008	-4.45758E-008	7.85493E-008	-2.59000E-001	3.93039E-004	6	..........a	-327.68
	59	6	-2.06926E-001	-2.57035E-001	-2.31980E-001	3.28171E-008	-4.29662E-008	7.57833E-008	-2.57000E-001	4.06873E-004	6	..........a	-327.68
	60	6.1	-2.05019E-001	-2.54948E-001	-2.29984E-001	3.18433E-008	-4.14470E-008	7.32903E-008	-2.55000E-001	4.01539E-004	6	..........a	-327.68
	61	6.2	-2.02881E-001	-2.53020E-001	-2.27951E-001	3.09472E-008	-3.97448E-008	7.06920E-008	-2.53000E-001	3.93706E-004	6	..........a	-327.68
	62	6.3	-2.01042E-001	-2.50915E-001	-2.25978E-001	2.99751E-008	-3.79559E-008	6.79310E-008	-2.51000E-001	3.86873E-004	6	..........a	-327.68
	63	6.4	-1.98944E-001	-2.49015E-001	-2.23980E-001	2.92363E-008	-3.63887E-008	6.56250E-008	-2.49000E-001	4.01039E-004	6	..........a	-327.68
	64	6.5	-1.97001E-001	-2.46946E-001	-2.21973E-001	2.81875E-008	-3.46508E-008	6.28383E-008	-2.47000E-001	3.91539E-004	6	..........a	-327.68
	65	6.6	-1.94934E-001	-2.44980E-001	-2.19957E-001	2.74281E-008	-3.31970E-008	6.06250E-008	-2.45000E-001	3.91039E-004	6	..........a	-327.68
	66	6.7	-1.92996E-001	-2.42843E-001	-2.17920E-001	2.67340E-008	-3.16171E-008	5.83511E-008	-2.43000E-001	3.82373E-004	6	..........a	-327.68
	67	6.8	-1.90919E-001	-2.41092E-001	-2.16006E-001	2.58815E-008	-3.02313E-008	5.61128E-008	-2.41000E-001	3.80539E-004	6	..........a	-327.68
	68	6.9	-1.89015E-001	-2.38946E-001	-2.13981E-001	2.52765E-008	-2.86464E-008	5.39229E-008	-2.39000E-001	3.87206E-004	6	..........a	-327.68
	69	7	-1.86853E-001	-2.36985E-001	-2.11919E-001	2.46264E-008	-2.71619E-008	5.17883E-008	-2.37000E-001	3.80039E-004	6	..........a	-327.68
	70	7.1	-1.85036E-001	-2.34858E-001	-2.09947E-001	2.40816E-008	-2.58717E-008	4.99534E-008	-2.35000E-001	3.90039E-004	6	..........a	-327.68
	71	7.2	-1.82943E-001	-2.33037E-001	-2.07990E-001	2.34276E-008	-2.45819E-008	4.80094E-008	-2.33000E-001	3.86706E-004	6	..........a	-327.68
	72	7.3	-1.81027E-001	-2.30931E-001	-2.05979E-001	2.29568E-008	-2.35454E-008	4.65023E-008	-2.31000E-001	3.89373E-004	6	..........a	-327.68
	73	7.4	-1.78881E-001	-2.29047E-001	-2.03964E-001	2.25921E-008	-2.27173E-008	4.53094E-008	-2.29000E-001	3.76373E-004	6	..........a	-327.68
	74	7.5	-1.77033E-001	-2.26896E-001	-2.01965E-001	2.23034E-008	-2.14895E-008	4.37929E-008	-2.27000E-001	3.79206E-004	6	..........a	-327.68
	75	7.6	-1.74955E-001	-2.25014E-001	-1.99985E-001	2.18864E-008	-2.06520E-008	4.25384E-008	-2.25000E-001	3.91039E-004	6	..........a	-327.68
	76	7.7	-1.73021E-001	-2.22939E-001	-1.97980E-001	2.16547E-008	-1.97809E-008	4.14356E-008	-2.23000E-001	3.87539E-004	6	..........a	-327.68
	77	7.8	-1.70918E-001	-2.20983E-001	-1.95951E-001	2.10666E-008	-1.90825E-008	4.01491E-008	-2.21000E-001	3.83706E-004	6	..........a	-327.68
	78	7.9	-1.69002E-001	-2.18927E-001	-1.93965E-001	2.09776E-008	-1.82457E-008	3.92233E-008	-2.19000E-001	3.81706E-004	6	..........a	-327.68
	79	8	-1.66951E-001	-2.17108E-001	-1.92029E-001	2.06482E-008	-1.75116E-008	3.81599E-008	-2.17000E-001	3.78039E-004	6	..........a	-327.68
	80	8.1	-1.64898E-001	-2.14912E-001	-1.89905E-001	2.05102E-008	-1.69126E-008	3.74228E-008	-2.15000E-001	3.94039E-004	6	..........a	-327.68
	81	8.2	-1.62840E-001	-2.12983E-001	-1.87912E-001	2.03265E-008	-1.65142E-008	3.68407E-008	-2.13000E-001	3.91039E-004	6	..........a	-327.68
	82	8.3	-1.61018E-001	-2.10877E-001	-1.85947E-001	2.01391E-008	-1.61178E-008	3.62569E-008	-2.11000E-001	3.91373E-004	6	..........a	-327.68
	83	8.4	-1.58940E-001	-2.09028E-001	-1.83984E-001	2.01538E-008	-1.55434E-008	3.56972E-008	-2.09000E-001	3.80873E-004	6	..........a	-327.68
	84	8.5	-1.57021E-001	-2.06920E-001	-1.81971E-001	1.99475E-008	-1.52620E-008	3.52095E-008	-2.07000E-001	3.73039E-004	6	..........a	-327.68
	85	8.6	-1.54871E-001	-2.04994E-001	-1.79932E-001	1.97444E-008	-1.46903E-008	3.44347E-008	-2.05000E-001	3.83706E-004	6	..........a	-327.68
	86	8.7	-1.53067E-001	-2.02888E-001	-1.77978E-001	1.97951E-008	-1.43692E-008	3.41643E-008	-2.03000E-001	3.79039E-004	6	..........a	-327.68
	87	8.8	-1.50951E-001	-2.01031E-001	-1.75991E-001	1.95067E-008	-1.40499E-008	3.35566E-008	-2.01000E-001	3.80873E-004	6	..........a	-327.68
	88	8.9	-1.49024E-001	-1.98950E-001	-1.73987E-001	1.96364E-008	-1.37712E-008	3.34076E-008	-1.99000E-001	3.75873E-004	6	..........a	-327.68
	89	9	-1.46914E-001	-1.97003E-001	-1.71959E-001	1.95404E-008	-1.34658E-008	3.30062E-008	-1.97000E-001	3.74206E-004	6	..........a	-327.68
	90	9.1	-1.45000E-001	-1.94921E-001	-1.69960E-001	1.94971E-008	-1.33344E-008	3.28315E-008	-1.95000E-001	3.82039E-004	6	..........a	-327.68
	91	9.2	-1.42952E-001	-1.92968E-001	-1.67960E-001	1.96478E-008	-1.30937E-008	3.27415E-008	-1.93000E-001	3.81539E-004	6	..........a	-327.68
	92	9.3	-1.40990E-001	-1.90917E-001	-1.65954E-001	1.94061E-008	-1.27874E-008	3.21934E-008	-1.91000E-001	3.80706E-004	6	..........a	-327.68
	93	9.4	-1.38822E-001	-1.88986E-001	-1.63904E-001	1.94584E-008	-1.26847E-008	3.21431E-008	-1.89000E-001	3.79706E-004	6	..........a	-327.68
	94	9.5	-1.37056E-001	-1.86849E-001	-1.61952E-001	1.93817E-008	-1.24967E-008	3.18784E-008	-1.87000E-001	3.86706E-004	6	..........a	-327.68
	95	9.6	-1.34957E-001	-1.85027E-001	-1.59992E-001	1.97261E-008	-1.23133E-008	3.20394E-008	-1.85000E-001	3.81873E-004	6	..........a	-327.68
	96	9.7	-1.32993E-001	-1.82912E-001	-1.57953E-001	1.95151E-008	-1.21936E-008	3.17087E-008	-1.83000E-001	3.81706E-004	6	..........a	-327.68
	97	9.8	-1.30863E-001	-1.80965E-001	-1.55914E-001	1.95021E-008	-1.20259E-008	3.15280E-008	-1.81000E-001	3.84206E-004	6	..........a	-327.68
	98	9.9	-1.29004E-001	-1.78878E-001	-1.53941E-001	1.94024E-008	-1.20800E-008	3.14823E-008	-1.79000E-001	3.75373E-004	6	..........a	-327.68
	99	10	-1.26950E-001	-1.77030E-001	-1.51990E-001	1.93130E-008	-1.18066E-008	3.11196E-008	-1.77000E-001	3.72206E-004	6	..........a	-327.68
	100	10.1	-1.25012E-001	-1.74949E-001	-1.49981E-001	1.93487E-008	-1.19466E-008	3.12953E-008	-1.75000E-001	3.82539E-004	6	..........a	-327.68
