EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:36:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24818E-001	-3.74878E-001	-3.49848E-001	-1.11205E-008	-4.57272E-008	3.46067E-008	-3.75000E-001	3.69706E-004	6	..........a	-327.68
	1	0.2	-3.22844E-001	-3.72877E-001	-3.47860E-001	3.13732E-009	-4.02335E-008	4.33709E-008	-3.73000E-001	3.37039E-004	6	..........a	-327.68
	2	0.3	-3.20876E-001	-3.70778E-001	-3.45827E-001	5.90867E-009	-3.82573E-008	4.41660E-008	-3.71000E-001	3.36206E-004	6	..........a	-327.68
	3	0.4	-3.18889E-001	-3.68861E-001	-3.43875E-001	7.35919E-009	-3.70558E-008	4.44150E-008	-3.69000E-001	3.34873E-004	6	..........a	-327.68
	4	0.5	-3.16701E-001	-3.66921E-001	-3.41811E-001	8.48233E-009	-3.59347E-008	4.44170E-008	-3.67000E-001	3.38373E-004	6	..........a	-327.68
	5	0.6	-3.14866E-001	-3.64839E-001	-3.39852E-001	9.12674E-009	-3.51022E-008	4.42290E-008	-3.65000E-001	3.47039E-004	6	..........a	-327.68
	6	0.7	-3.12870E-001	-3.62832E-001	-3.37851E-001	9.87717E-009	-3.46705E-008	4.45477E-008	-3.63000E-001	3.46206E-004	6	..........a	-327.68
	7	0.8	-3.10876E-001	-3.60870E-001	-3.35873E-001	1.06959E-008	-3.43278E-008	4.50237E-008	-3.61000E-001	3.46206E-004	6	..........a	-327.68
	8	0.9	-3.08793E-001	-3.58893E-001	-3.33843E-001	1.15024E-008	-3.38081E-008	4.53104E-008	-3.59000E-001	3.46873E-004	6	..........a	-327.68
	9	1	-3.06831E-001	-3.56820E-001	-3.31825E-001	1.20534E-008	-3.31736E-008	4.52271E-008	-3.57000E-001	3.42373E-004	6	..........a	-327.68
	10	1.1	-3.04855E-001	-3.54844E-001	-3.29849E-001	1.27152E-008	-3.28806E-008	4.55958E-008	-3.55000E-001	3.34706E-004	6	..........a	-327.68
	11	1.2	-3.02880E-001	-3.52869E-001	-3.27874E-001	1.35213E-008	-3.26376E-008	4.61589E-008	-3.53000E-001	3.51539E-004	6	..........a	-327.68
	12	1.3	-3.00837E-001	-3.50882E-001	-3.25859E-001	1.42457E-008	-3.23719E-008	4.66176E-008	-3.51000E-001	3.39706E-004	6	..........a	-327.68
	13	1.4	-2.98840E-001	-3.48873E-001	-3.23857E-001	1.51588E-008	-3.22595E-008	4.74184E-008	-3.49000E-001	3.44539E-004	6	..........a	-327.68
	14	1.5	-2.96869E-001	-3.46858E-001	-3.21863E-001	1.58029E-008	-3.20002E-008	4.78031E-008	-3.47000E-001	3.33039E-004	6	..........a	-327.68
	15	1.6	-2.94878E-001	-3.44860E-001	-3.19869E-001	1.67874E-008	-3.20062E-008	4.87935E-008	-3.45000E-001	3.42539E-004	6	..........a	-327.68
	16	1.7	-2.92749E-001	-3.42908E-001	-3.17828E-001	1.75111E-008	-3.20445E-008	4.95556E-008	-3.43000E-001	3.52373E-004	6	..........a	-327.68
	17	1.8	-2.90831E-001	-3.40854E-001	-3.15843E-001	1.85726E-008	-3.19625E-008	5.05351E-008	-3.41000E-001	3.51206E-004	6	..........a	-327.68
	18	1.9	-2.88909E-001	-3.38854E-001	-3.13881E-001	1.97064E-008	-3.22672E-008	5.19736E-008	-3.39000E-001	3.42039E-004	6	..........a	-327.68
	19	2	-2.86892E-001	-3.36869E-001	-3.11880E-001	2.09006E-008	-3.26072E-008	5.35078E-008	-3.37000E-001	3.54706E-004	6	..........a	-327.68
	20	2.1	-2.84798E-001	-3.34873E-001	-3.09836E-001	2.20407E-008	-3.26869E-008	5.47276E-008	-3.35000E-001	3.52873E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32806E-001	-3.07811E-001	2.35572E-008	-3.29239E-008	5.64812E-008	-3.33000E-001	3.46706E-004	6	..........a	-327.68
	22	2.3	-2.80891E-001	-3.30824E-001	-3.05858E-001	2.49001E-008	-3.34687E-008	5.83688E-008	-3.31000E-001	3.60206E-004	6	..........a	-327.68
	23	2.4	-2.78881E-001	-3.28868E-001	-3.03875E-001	2.62002E-008	-3.39241E-008	6.01243E-008	-3.29000E-001	3.57873E-004	6	..........a	-327.68
	24	2.5	-2.76856E-001	-3.26885E-001	-3.01871E-001	2.77301E-008	-3.46965E-008	6.24266E-008	-3.27000E-001	3.46873E-004	6	..........a	-327.68
	25	2.6	-2.74852E-001	-3.24854E-001	-2.99853E-001	2.94393E-008	-3.53196E-008	6.47589E-008	-3.25000E-001	3.56873E-004	6	..........a	-327.68
	26	2.7	-2.72878E-001	-3.22854E-001	-2.97866E-001	3.10962E-008	-3.61170E-008	6.72132E-008	-3.23000E-001	3.46039E-004	6	..........a	-327.68
	27	2.8	-2.70874E-001	-3.20869E-001	-2.95871E-001	3.27768E-008	-3.69594E-008	6.97362E-008	-3.21000E-001	3.44373E-004	6	..........a	-327.68
	28	2.9	-2.68859E-001	-3.18902E-001	-2.93880E-001	3.43793E-008	-3.77996E-008	7.21788E-008	-3.19000E-001	3.49873E-004	6	..........a	-327.68
	29	3	-2.66810E-001	-3.16670E-001	-2.91740E-001	3.60725E-008	-3.89617E-008	7.50342E-008	-3.17000E-001	3.66206E-004	6	..........a	-327.68
	30	3.1	-2.64884E-001	-3.14873E-001	-2.89879E-001	3.76864E-008	-4.02965E-008	7.79829E-008	-3.15000E-001	3.57373E-004	6	..........a	-327.68
	31	3.2	-2.62880E-001	-3.12889E-001	-2.87885E-001	3.90205E-008	-4.14640E-008	8.04846E-008	-3.13000E-001	3.74039E-004	6	..........a	-327.68
	32	3.3	-2.60773E-001	-3.10886E-001	-2.85829E-001	4.06338E-008	-4.30532E-008	8.36870E-008	-3.11000E-001	3.65873E-004	6	..........a	-327.68
	33	3.4	-2.58826E-001	-3.08849E-001	-2.83837E-001	4.20079E-008	-4.43551E-008	8.63630E-008	-3.09000E-001	3.49373E-004	6	..........a	-327.68
	34	3.5	-2.56863E-001	-3.06860E-001	-2.81861E-001	4.32061E-008	-4.57306E-008	8.89366E-008	-3.07000E-001	3.48039E-004	6	..........a	-327.68
	35	3.6	-2.54898E-001	-3.04901E-001	-2.79899E-001	4.43392E-008	-4.73988E-008	9.17380E-008	-3.05000E-001	3.58206E-004	6	..........a	-327.68
	36	3.7	-2.52848E-001	-3.02890E-001	-2.77869E-001	4.51870E-008	-4.87633E-008	9.39503E-008	-3.03000E-001	3.61706E-004	6	..........a	-327.68
	37	3.8	-2.50843E-001	-3.00877E-001	-2.75860E-001	4.58991E-008	-5.02475E-008	9.61466E-008	-3.01000E-001	3.63706E-004	6	..........a	-327.68
	38	3.9	-2.48873E-001	-2.98869E-001	-2.73871E-001	4.65678E-008	-5.16847E-008	9.82525E-008	-2.99000E-001	3.64706E-004	6	..........a	-327.68
	39	4	-2.46871E-001	-2.96878E-001	-2.71874E-001	4.68882E-008	-5.31349E-008	1.00023E-007	-2.97000E-001	3.71706E-004	6	..........a	-327.68
	40	4.1	-2.44862E-001	-2.94849E-001	-2.69856E-001	4.70826E-008	-5.42143E-008	1.01297E-007	-2.95000E-001	3.49539E-004	6	..........a	-327.68
	41	4.2	-2.42790E-001	-2.92755E-001	-2.67773E-001	4.71786E-008	-5.54945E-008	1.02673E-007	-2.93000E-001	3.55873E-004	6	..........a	-327.68
	42	4.3	-2.40867E-001	-2.90839E-001	-2.65853E-001	4.69156E-008	-5.65319E-008	1.03447E-007	-2.91000E-001	3.67539E-004	6	..........a	-327.68
	43	4.4	-2.38893E-001	-2.88897E-001	-2.63895E-001	4.64225E-008	-5.75207E-008	1.03943E-007	-2.89000E-001	3.55706E-004	6	..........a	-327.68
	44	4.5	-2.36833E-001	-2.86878E-001	-2.61855E-001	4.58411E-008	-5.82272E-008	1.04068E-007	-2.87000E-001	3.61373E-004	6	..........a	-327.68
	45	4.6	-2.34820E-001	-2.84840E-001	-2.59830E-001	4.51827E-008	-5.86359E-008	1.03819E-007	-2.85000E-001	3.48039E-004	6	..........a	-327.68
	46	4.7	-2.32860E-001	-2.82836E-001	-2.57848E-001	4.44176E-008	-5.87762E-008	1.03194E-007	-2.83000E-001	3.49373E-004	6	..........a	-327.68
	47	4.8	-2.30876E-001	-2.80904E-001	-2.55890E-001	4.35745E-008	-5.87516E-008	1.02326E-007	-2.81000E-001	3.47373E-004	6	..........a	-327.68
	48	4.9	-2.28748E-001	-2.78881E-001	-2.53815E-001	4.25460E-008	-5.86982E-008	1.01244E-007	-2.79000E-001	3.59539E-004	6	..........a	-327.68
	49	5	-2.26824E-001	-2.76866E-001	-2.51845E-001	4.14932E-008	-5.80498E-008	9.95430E-008	-2.77000E-001	3.79873E-004	6	..........a	-327.68
	50	5.1	-2.24864E-001	-2.74847E-001	-2.49855E-001	4.04517E-008	-5.74757E-008	9.79275E-008	-2.75000E-001	3.54539E-004	6	..........a	-327.68
	51	5.2	-2.22862E-001	-2.72866E-001	-2.47864E-001	3.92612E-008	-5.65403E-008	9.58015E-008	-2.73000E-001	3.67706E-004	6	..........a	-327.68
	52	5.3	-2.20837E-001	-2.70841E-001	-2.45839E-001	3.83835E-008	-5.52604E-008	9.36439E-008	-2.71000E-001	3.65206E-004	6	..........a	-327.68
	53	5.4	-2.18845E-001	-2.68860E-001	-2.43852E-001	3.72403E-008	-5.40743E-008	9.13146E-008	-2.69000E-001	3.59206E-004	6	..........a	-327.68
	54	5.5	-2.16873E-001	-2.66818E-001	-2.41846E-001	3.61072E-008	-5.26948E-008	8.88020E-008	-2.67000E-001	3.53539E-004	6	..........a	-327.68
	55	5.6	-2.14897E-001	-2.64890E-001	-2.39894E-001	3.48857E-008	-5.10779E-008	8.59636E-008	-2.65000E-001	3.46873E-004	6	..........a	-327.68
	56	5.7	-2.12767E-001	-2.62893E-001	-2.37830E-001	3.39902E-008	-4.95204E-008	8.35106E-008	-2.63000E-001	3.51373E-004	6	..........a	-327.68
	57	5.8	-2.10845E-001	-2.60833E-001	-2.35839E-001	3.28324E-008	-4.77105E-008	8.05429E-008	-2.61000E-001	3.53706E-004	6	..........a	-327.68
	58	5.9	-2.08866E-001	-2.58827E-001	-2.33846E-001	3.19743E-008	-4.57979E-008	7.77722E-008	-2.59000E-001	3.69873E-004	6	..........a	-327.68
	59	6	-2.06871E-001	-2.56868E-001	-2.31869E-001	3.12506E-008	-4.39703E-008	7.52209E-008	-2.57000E-001	3.58039E-004	6	..........a	-327.68
	60	6.1	-2.04798E-001	-2.54899E-001	-2.29849E-001	3.04475E-008	-4.22221E-008	7.26696E-008	-2.55000E-001	3.54706E-004	6	..........a	-327.68
	61	6.2	-2.02823E-001	-2.52770E-001	-2.27797E-001	2.95113E-008	-4.00819E-008	6.95932E-008	-2.53000E-001	3.49539E-004	6	..........a	-327.68
	62	6.3	-2.00864E-001	-2.50840E-001	-2.25852E-001	2.87586E-008	-3.83426E-008	6.71012E-008	-2.51000E-001	3.50539E-004	6	..........a	-327.68
	63	6.4	-1.98874E-001	-2.48856E-001	-2.23865E-001	2.78408E-008	-3.64717E-008	6.43125E-008	-2.49000E-001	3.51206E-004	6	..........a	-327.68
	64	6.5	-1.96844E-001	-2.46867E-001	-2.21855E-001	2.73794E-008	-3.48382E-008	6.22176E-008	-2.47000E-001	3.40039E-004	6	..........a	-327.68
	65	6.6	-1.94838E-001	-2.44857E-001	-2.19847E-001	2.67560E-008	-3.32680E-008	6.00240E-008	-2.45000E-001	3.49206E-004	6	..........a	-327.68
	66	6.7	-1.92866E-001	-2.42798E-001	-2.17832E-001	2.61966E-008	-3.16744E-008	5.78710E-008	-2.43000E-001	3.50039E-004	6	..........a	-327.68
	67	6.8	-1.90903E-001	-2.40873E-001	-2.15888E-001	2.57429E-008	-3.02186E-008	5.59615E-008	-2.41000E-001	3.45206E-004	6	..........a	-327.68
	68	6.9	-1.88758E-001	-2.38898E-001	-2.13828E-001	2.52748E-008	-2.89258E-008	5.42006E-008	-2.39000E-001	3.44873E-004	6	..........a	-327.68
	69	7	-1.86842E-001	-2.36847E-001	-2.11844E-001	2.47304E-008	-2.76539E-008	5.23843E-008	-2.37000E-001	3.53873E-004	6	..........a	-327.68
	70	7.1	-1.84878E-001	-2.34824E-001	-2.09851E-001	2.46311E-008	-2.64401E-008	5.10712E-008	-2.35000E-001	3.50373E-004	6	..........a	-327.68
	71	7.2	-1.82867E-001	-2.32856E-001	-2.07861E-001	2.40830E-008	-2.53650E-008	4.94480E-008	-2.33000E-001	3.49539E-004	6	..........a	-327.68
	72	7.3	-1.80788E-001	-2.30866E-001	-2.05827E-001	2.39323E-008	-2.45132E-008	4.84455E-008	-2.31000E-001	3.39373E-004	6	..........a	-327.68
	73	7.4	-1.78816E-001	-2.28810E-001	-2.03813E-001	2.37726E-008	-2.35044E-008	4.72770E-008	-2.29000E-001	3.59539E-004	6	..........a	-327.68
	74	7.5	-1.76854E-001	-2.26832E-001	-2.01843E-001	2.36249E-008	-2.27616E-008	4.63866E-008	-2.27000E-001	3.57539E-004	6	..........a	-327.68
	75	7.6	-1.74871E-001	-2.24865E-001	-1.99868E-001	2.33529E-008	-2.18919E-008	4.52448E-008	-2.25000E-001	3.60706E-004	6	..........a	-327.68
	76	7.7	-1.72832E-001	-2.22872E-001	-1.97852E-001	2.31365E-008	-2.13521E-008	4.44887E-008	-2.23000E-001	3.63206E-004	6	..........a	-327.68
	77	7.8	-1.70826E-001	-2.20852E-001	-1.95839E-001	2.30268E-008	-2.06707E-008	4.36976E-008	-2.21000E-001	3.52873E-004	6	..........a	-327.68
	78	7.9	-1.68851E-001	-2.18845E-001	-1.93848E-001	2.30745E-008	-2.00350E-008	4.31095E-008	-2.19000E-001	3.41539E-004	6	..........a	-327.68
	79	8	-1.66845E-001	-2.16878E-001	-1.91861E-001	2.29225E-008	-1.95912E-008	4.25137E-008	-2.17000E-001	3.50873E-004	6	..........a	-327.68
	80	8.1	-1.64714E-001	-2.14891E-001	-1.89802E-001	2.26588E-008	-1.92412E-008	4.19000E-008	-2.15000E-001	3.55873E-004	6	..........a	-327.68
	81	8.2	-1.62806E-001	-2.12836E-001	-1.87821E-001	2.28482E-008	-1.88151E-008	4.16633E-008	-2.13000E-001	3.56539E-004	6	..........a	-327.68
	82	8.3	-1.60879E-001	-2.10855E-001	-1.85867E-001	2.25895E-008	-1.83771E-008	4.09665E-008	-2.11000E-001	3.61373E-004	6	..........a	-327.68
	83	8.4	-1.58865E-001	-2.08860E-001	-1.83862E-001	2.25698E-008	-1.81947E-008	4.07645E-008	-2.09000E-001	3.54873E-004	6	..........a	-327.68
	84	8.5	-1.56768E-001	-2.06863E-001	-1.81815E-001	2.27041E-008	-1.78727E-008	4.05768E-008	-2.07000E-001	3.47039E-004	6	..........a	-327.68
	85	8.6	-1.54802E-001	-2.04815E-001	-1.79809E-001	2.26328E-008	-1.74013E-008	4.00341E-008	-2.05000E-001	3.58373E-004	6	..........a	-327.68
	86	8.7	-1.52866E-001	-2.02832E-001	-1.77849E-001	2.25655E-008	-1.72216E-008	3.97871E-008	-2.03000E-001	3.59039E-004	6	..........a	-327.68
	87	8.8	-1.50859E-001	-2.00865E-001	-1.75862E-001	2.26958E-008	-1.69802E-008	3.96760E-008	-2.01000E-001	3.51373E-004	6	..........a	-327.68
	88	8.9	-1.48827E-001	-1.98872E-001	-1.73849E-001	2.26508E-008	-1.67055E-008	3.93563E-008	-1.99000E-001	3.49206E-004	6	..........a	-327.68
	89	9	-1.46831E-001	-1.96845E-001	-1.71838E-001	2.26085E-008	-1.66495E-008	3.92580E-008	-1.97000E-001	3.51373E-004	6	..........a	-327.68
	90	9.1	-1.44859E-001	-1.94841E-001	-1.69850E-001	2.26108E-008	-1.63405E-008	3.89513E-008	-1.95000E-001	3.49873E-004	6	..........a	-327.68
	91	9.2	-1.42857E-001	-1.92867E-001	-1.67862E-001	2.26391E-008	-1.61451E-008	3.87843E-008	-1.93000E-001	3.38039E-004	6	..........a	-327.68
	92	9.3	-1.40848E-001	-1.90926E-001	-1.65887E-001	2.27905E-008	-1.59784E-008	3.87689E-008	-1.91000E-001	3.45373E-004	6	..........a	-327.68
	93	9.4	-1.38789E-001	-1.88725E-001	-1.63757E-001	2.27845E-008	-1.59468E-008	3.87313E-008	-1.89000E-001	3.55206E-004	6	..........a	-327.68
	94	9.5	-1.36853E-001	-1.86839E-001	-1.61846E-001	2.30128E-008	-1.57384E-008	3.87513E-008	-1.87000E-001	3.69873E-004	6	..........a	-327.68
	95	9.6	-1.34861E-001	-1.84875E-001	-1.59868E-001	2.28808E-008	-1.56194E-008	3.85002E-008	-1.85000E-001	3.63039E-004	6	..........a	-327.68
	96	9.7	-1.32768E-001	-1.82865E-001	-1.57816E-001	2.29962E-008	-1.53760E-008	3.83722E-008	-1.83000E-001	3.61373E-004	6	..........a	-327.68
	97	9.8	-1.30807E-001	-1.80751E-001	-1.55779E-001	2.28308E-008	-1.52274E-008	3.80582E-008	-1.81000E-001	3.57373E-004	6	..........a	-327.68
	98	9.9	-1.28838E-001	-1.78825E-001	-1.53832E-001	2.30435E-008	-1.50117E-008	3.80552E-008	-1.79000E-001	3.56873E-004	6	..........a	-327.68
	99	10	-1.26878E-001	-1.76850E-001	-1.51864E-001	2.31612E-008	-1.50497E-008	3.82109E-008	-1.77000E-001	3.57873E-004	6	..........a	-327.68
	100	10.1	-1.24797E-001	-1.74869E-001	-1.49833E-001	2.34016E-008	-1.48880E-008	3.82895E-008	-1.75000E-001	3.54206E-004	6	..........a	-327.68
