EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:44:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	7.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.33333E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.013333	-3.24741E-001	-3.86390E-001	-3.55565E-001	-5.29259E-009	-5.33712E-008	4.80786E-008	-3.75000E-001	5.08956E-004	6	..........a	-327.68
	1	0.026667	-3.09471E-001	-3.85952E-001	-3.47712E-001	-3.24438E-007	3.13763E-007	-6.38201E-007	-3.73000E-001	4.85206E-004	6	..........a	-327.68
	2	0.04	-3.07483E-001	-3.83870E-001	-3.45677E-001	-3.92012E-007	3.37333E-007	-7.29345E-007	-3.71000E-001	4.73956E-004	6	..........a	-327.68
	3	0.053333	-3.05493E-001	-3.81873E-001	-3.43683E-001	-3.80183E-007	3.41427E-007	-7.21609E-007	-3.69000E-001	4.78956E-004	6	..........a	-327.68
	4	0.066667	-3.03525E-001	-3.79906E-001	-3.41715E-001	-3.70442E-007	3.43439E-007	-7.13881E-007	-3.67000E-001	4.93956E-004	6	..........a	-327.68
	5	0.08	-3.01513E-001	-3.77896E-001	-3.39705E-001	-3.63201E-007	3.44292E-007	-7.07493E-007	-3.65000E-001	4.71456E-004	6	..........a	-327.68
	6	0.093333	-2.99510E-001	-3.75913E-001	-3.37712E-001	-3.54677E-007	3.42662E-007	-6.97339E-007	-3.63000E-001	4.81456E-004	6	..........a	-327.68
	7	0.106667	-2.97518E-001	-3.73911E-001	-3.35715E-001	-3.46041E-007	3.39586E-007	-6.85627E-007	-3.61000E-001	4.93956E-004	6	..........a	-327.68
	8	0.12	-2.95503E-001	-3.71940E-001	-3.33722E-001	-3.36202E-007	3.36163E-007	-6.72366E-007	-3.59000E-001	4.95206E-004	6	..........a	-327.68
	9	0.133333	-2.93526E-001	-3.69941E-001	-3.31733E-001	-3.26903E-007	3.32653E-007	-6.59556E-007	-3.57000E-001	5.18956E-004	6	..........a	-327.68
	10	0.146667	-2.91525E-001	-3.67936E-001	-3.29730E-001	-3.17042E-007	3.29180E-007	-6.46222E-007	-3.55000E-001	5.02706E-004	6	..........a	-327.68
	11	0.16	-2.89515E-001	-3.65931E-001	-3.27723E-001	-3.06808E-007	3.24162E-007	-6.30970E-007	-3.53000E-001	4.98956E-004	6	..........a	-327.68
	12	0.173333	-2.87518E-001	-3.63976E-001	-3.25747E-001	-2.94009E-007	3.16313E-007	-6.10323E-007	-3.51000E-001	4.77706E-004	6	..........a	-327.68
	13	0.186667	-2.85492E-001	-3.61971E-001	-3.23732E-001	-2.81553E-007	3.09580E-007	-5.91133E-007	-3.49000E-001	4.96456E-004	6	..........a	-327.68
	14	0.2	-2.83523E-001	-3.59996E-001	-3.21760E-001	-2.68369E-007	3.02949E-007	-5.71318E-007	-3.47000E-001	5.12706E-004	6	..........a	-327.68
	15	0.213333	-2.81506E-001	-3.57998E-001	-3.19752E-001	-2.56695E-007	2.95996E-007	-5.52690E-007	-3.45000E-001	4.97706E-004	6	..........a	-327.68
	16	0.226667	-2.79507E-001	-3.56020E-001	-3.17763E-001	-2.41878E-007	2.86750E-007	-5.28627E-007	-3.43000E-001	4.86456E-004	6	..........a	-327.68
	17	0.24	-2.77511E-001	-3.54050E-001	-3.15780E-001	-2.26186E-007	2.75693E-007	-5.01879E-007	-3.41000E-001	4.91456E-004	6	..........a	-327.68
	18	0.253333	-2.75532E-001	-3.52041E-001	-3.13787E-001	-2.08743E-007	2.65127E-007	-4.73870E-007	-3.39000E-001	4.93956E-004	6	..........a	-327.68
	19	0.266667	-2.73518E-001	-3.50095E-001	-3.11807E-001	-1.91541E-007	2.53488E-007	-4.45029E-007	-3.37000E-001	4.95206E-004	6	..........a	-327.68
	20	0.28	-2.71498E-001	-3.48105E-001	-3.09802E-001	-1.74079E-007	2.42311E-007	-4.16390E-007	-3.35000E-001	4.92706E-004	6	..........a	-327.68
	21	0.293333	-2.69491E-001	-3.46107E-001	-3.07799E-001	-1.55609E-007	2.29235E-007	-3.84844E-007	-3.33000E-001	4.80206E-004	6	..........a	-327.68
	22	0.306667	-2.67491E-001	-3.44105E-001	-3.05798E-001	-1.35799E-007	2.14073E-007	-3.49872E-007	-3.31000E-001	4.97706E-004	6	..........a	-327.68
	23	0.32	-2.65468E-001	-3.42141E-001	-3.03805E-001	-1.13774E-007	1.99471E-007	-3.13245E-007	-3.29000E-001	4.60206E-004	6	..........a	-327.68
	24	0.333333	-2.63460E-001	-3.40123E-001	-3.01792E-001	-9.34338E-008	1.84962E-007	-2.78395E-007	-3.27000E-001	4.60206E-004	6	..........a	-327.68
	25	0.346667	-2.61487E-001	-3.38162E-001	-2.99825E-001	-7.32137E-008	1.69375E-007	-2.42588E-007	-3.25000E-001	4.53956E-004	6	..........a	-327.68
	26	0.36	-2.59483E-001	-3.36177E-001	-2.97830E-001	-5.04408E-008	1.52953E-007	-2.03393E-007	-3.23000E-001	4.82706E-004	6	..........a	-327.68
	27	0.373333	-2.57473E-001	-3.34180E-001	-2.95827E-001	-2.80830E-008	1.35080E-007	-1.63163E-007	-3.21000E-001	4.95206E-004	6	..........a	-327.68
	28	0.386667	-2.55451E-001	-3.32225E-001	-2.93838E-001	-4.50249E-009	1.16958E-007	-1.21460E-007	-3.19000E-001	4.92706E-004	6	..........a	-327.68
	29	0.4	-2.53476E-001	-3.30207E-001	-2.91842E-001	1.73503E-008	1.01386E-007	-8.40357E-008	-3.17000E-001	4.88956E-004	6	..........a	-327.68
	30	0.413333	-2.51448E-001	-3.28247E-001	-2.89848E-001	3.94856E-008	8.56265E-008	-4.61409E-008	-3.15000E-001	4.83956E-004	6	..........a	-327.68
	31	0.426667	-2.49438E-001	-3.26263E-001	-2.87851E-001	6.13184E-008	6.71666E-008	-5.84824E-009	-3.13000E-001	5.07706E-004	6	..........a	-327.68
	32	0.44	-2.47441E-001	-3.24215E-001	-2.85828E-001	8.36412E-008	4.90668E-008	3.45744E-008	-3.11000E-001	4.80206E-004	6	..........a	-327.68
	33	0.453333	-2.45420E-001	-3.22237E-001	-2.83828E-001	1.05919E-007	3.18946E-008	7.40244E-008	-3.09000E-001	4.97706E-004	6	..........a	-327.68
	34	0.466667	-2.43410E-001	-3.20232E-001	-2.81821E-001	1.25457E-007	1.69927E-008	1.08464E-007	-3.07000E-001	4.82706E-004	6	..........a	-327.68
	35	0.48	-2.41391E-001	-3.18235E-001	-2.79813E-001	1.42436E-007	2.90095E-009	1.39535E-007	-3.05000E-001	4.72706E-004	6	..........a	-327.68
	36	0.493333	-2.39385E-001	-3.16221E-001	-2.77803E-001	1.59233E-007	-1.11933E-008	1.70427E-007	-3.03000E-001	4.77706E-004	6	..........a	-327.68
	37	0.506667	-2.37357E-001	-3.14238E-001	-2.75798E-001	1.75228E-007	-2.47351E-008	1.99963E-007	-3.01000E-001	4.86456E-004	6	..........a	-327.68
	38	0.52	-2.35356E-001	-3.12193E-001	-2.73775E-001	1.89647E-007	-3.69641E-008	2.26611E-007	-2.99000E-001	4.93956E-004	6	..........a	-327.68
	39	0.533333	-2.33351E-001	-3.10191E-001	-2.71771E-001	2.01261E-007	-4.59703E-008	2.47231E-007	-2.97000E-001	5.16456E-004	6	..........a	-327.68
	40	0.546667	-2.31340E-001	-3.08183E-001	-2.69762E-001	2.09607E-007	-5.29587E-008	2.62566E-007	-2.95000E-001	5.06456E-004	6	..........a	-327.68
	41	0.56	-2.29341E-001	-3.06141E-001	-2.67741E-001	2.15991E-007	-6.01221E-008	2.76113E-007	-2.93000E-001	5.11456E-004	6	..........a	-327.68
	42	0.573333	-2.27321E-001	-3.04146E-001	-2.65733E-001	2.20484E-007	-6.59678E-008	2.86451E-007	-2.91000E-001	4.66456E-004	6	..........a	-327.68
	43	0.586667	-2.25317E-001	-3.02121E-001	-2.63719E-001	2.23654E-007	-6.99558E-008	2.93610E-007	-2.89000E-001	5.22706E-004	6	..........a	-327.68
	44	0.6	-2.23286E-001	-3.00085E-001	-2.61685E-001	2.21574E-007	-6.97633E-008	2.91337E-007	-2.87000E-001	4.95206E-004	6	..........a	-327.68
	45	0.613333	-2.21266E-001	-2.98053E-001	-2.59660E-001	2.17301E-007	-6.77205E-008	2.85021E-007	-2.85000E-001	4.98956E-004	6	..........a	-327.68
	46	0.626667	-2.19256E-001	-2.96038E-001	-2.57647E-001	2.11292E-007	-6.52152E-008	2.76508E-007	-2.83000E-001	4.70206E-004	6	..........a	-327.68
	47	0.64	-2.17215E-001	-2.94005E-001	-2.55610E-001	2.03762E-007	-6.19298E-008	2.65691E-007	-2.81000E-001	4.71456E-004	6	..........a	-327.68
	48	0.653333	-2.15221E-001	-2.91971E-001	-2.53596E-001	1.94745E-007	-5.61891E-008	2.50934E-007	-2.79000E-001	5.02706E-004	6	..........a	-327.68
	49	0.666667	-2.13223E-001	-2.89908E-001	-2.51566E-001	1.81829E-007	-4.72129E-008	2.29042E-007	-2.77000E-001	5.21456E-004	6	..........a	-327.68
	50	0.68	-2.11223E-001	-2.87895E-001	-2.49559E-001	1.64892E-007	-3.71841E-008	2.02076E-007	-2.75000E-001	5.13956E-004	6	..........a	-327.68
	51	0.693333	-2.09198E-001	-2.85858E-001	-2.47528E-001	1.48247E-007	-2.57877E-008	1.74035E-007	-2.73000E-001	4.91456E-004	6	..........a	-327.68
	52	0.706667	-2.07205E-001	-2.83838E-001	-2.45522E-001	1.29992E-007	-1.52889E-008	1.45281E-007	-2.71000E-001	4.95206E-004	6	..........a	-327.68
	53	0.72	-2.05236E-001	-2.81792E-001	-2.43514E-001	1.11385E-007	-2.57474E-009	1.13960E-007	-2.69000E-001	4.90206E-004	6	..........a	-327.68
	54	0.733333	-2.03225E-001	-2.79743E-001	-2.41484E-001	9.10972E-008	1.25972E-008	7.85000E-008	-2.67000E-001	4.88956E-004	6	..........a	-327.68
	55	0.746667	-2.01248E-001	-2.77725E-001	-2.39487E-001	6.84093E-008	2.90868E-008	3.93225E-008	-2.65000E-001	4.87706E-004	6	..........a	-327.68
	56	0.76	-1.99257E-001	-2.75700E-001	-2.37478E-001	4.51638E-008	4.46163E-008	5.47569E-010	-2.63000E-001	4.87706E-004	6	..........a	-327.68
	57	0.773333	-1.97275E-001	-2.73647E-001	-2.35461E-001	2.26910E-008	5.96557E-008	-3.69647E-008	-2.61000E-001	4.77706E-004	6	..........a	-327.68
	58	0.786667	-1.95292E-001	-2.71612E-001	-2.33452E-001	1.08572E-009	7.67428E-008	-7.56571E-008	-2.59000E-001	4.92706E-004	6	..........a	-327.68
	59	0.8	-1.93315E-001	-2.69590E-001	-2.31452E-001	-2.35699E-008	9.45026E-008	-1.18073E-007	-2.57000E-001	4.75206E-004	6	..........a	-327.68
	60	0.813333	-1.91327E-001	-2.67516E-001	-2.29422E-001	-4.73904E-008	1.12282E-007	-1.59673E-007	-2.55000E-001	4.75206E-004	6	..........a	-327.68
	61	0.826667	-1.89328E-001	-2.65517E-001	-2.27423E-001	-7.12910E-008	1.29310E-007	-2.00601E-007	-2.53000E-001	4.88956E-004	6	..........a	-327.68
	62	0.84	-1.87368E-001	-2.63458E-001	-2.25413E-001	-9.38664E-008	1.45879E-007	-2.39746E-007	-2.51000E-001	5.08956E-004	6	..........a	-327.68
	63	0.853333	-1.85392E-001	-2.61441E-001	-2.23417E-001	-1.15199E-007	1.62996E-007	-2.78195E-007	-2.49000E-001	4.72706E-004	6	..........a	-327.68
	64	0.866667	-1.83413E-001	-2.59386E-001	-2.21400E-001	-1.36637E-007	1.79746E-007	-3.16383E-007	-2.47000E-001	4.76456E-004	6	..........a	-327.68
	65	0.88	-1.81465E-001	-2.57352E-001	-2.19408E-001	-1.59862E-007	1.97981E-007	-3.57843E-007	-2.45000E-001	4.96456E-004	6	..........a	-327.68
	66	0.893333	-1.79506E-001	-2.55350E-001	-2.17428E-001	-1.79800E-007	2.14225E-007	-3.94025E-007	-2.43000E-001	5.06456E-004	6	..........a	-327.68
	67	0.906667	-1.77530E-001	-2.53298E-001	-2.15414E-001	-1.98500E-007	2.29157E-007	-4.27657E-007	-2.41000E-001	5.13956E-004	6	..........a	-327.68
	68	0.92	-1.75587E-001	-2.51257E-001	-2.13422E-001	-2.16252E-007	2.44397E-007	-4.60649E-007	-2.39000E-001	4.75206E-004	6	..........a	-327.68
	69	0.933333	-1.73608E-001	-2.49240E-001	-2.11424E-001	-2.34412E-007	2.60329E-007	-4.94740E-007	-2.37000E-001	4.83956E-004	6	..........a	-327.68
	70	0.946667	-1.71638E-001	-2.47225E-001	-2.09432E-001	-2.52594E-007	2.74788E-007	-5.27382E-007	-2.35000E-001	5.13956E-004	6	..........a	-327.68
	71	0.96	-1.69671E-001	-2.45220E-001	-2.07445E-001	-2.68669E-007	2.88445E-007	-5.57113E-007	-2.33000E-001	4.80206E-004	6	..........a	-327.68
	72	0.97333	-1.67721E-001	-2.43185E-001	-2.05453E-001	-2.83731E-007	3.00834E-007	-5.84564E-007	-2.31000E-001	4.86456E-004	6	..........a	-327.68
	73	0.98667	-1.65761E-001	-2.41167E-001	-2.03464E-001	-2.96462E-007	3.14743E-007	-6.11205E-007	-2.29000E-001	5.12706E-004	6	..........a	-327.68
	74	1	-1.63786E-001	-2.39140E-001	-2.01463E-001	-3.09239E-007	3.26925E-007	-6.36163E-007	-2.27000E-001	4.92706E-004	6	..........a	-327.68
	75	1.01333	-1.61815E-001	-2.37127E-001	-1.99471E-001	-3.22568E-007	3.39179E-007	-6.61747E-007	-2.25000E-001	4.98956E-004	6	..........a	-327.68
	76	1.02667	-1.59832E-001	-2.35097E-001	-1.97465E-001	-3.34139E-007	3.49925E-007	-6.84065E-007	-2.23000E-001	4.93956E-004	6	..........a	-327.68
	77	1.04	-1.57876E-001	-2.33061E-001	-1.95468E-001	-3.44296E-007	3.60236E-007	-7.04532E-007	-2.21000E-001	4.72706E-004	6	..........a	-327.68
	78	1.05333	-1.55921E-001	-2.31055E-001	-1.93488E-001	-3.53807E-007	3.69778E-007	-7.23585E-007	-2.19000E-001	5.06456E-004	6	..........a	-327.68
	79	1.06667	-1.53953E-001	-2.29027E-001	-1.91490E-001	-3.63311E-007	3.80169E-007	-7.43480E-007	-2.17000E-001	4.83956E-004	6	..........a	-327.68
	80	1.08	-1.51991E-001	-2.27035E-001	-1.89513E-001	-3.73452E-007	3.90130E-007	-7.63582E-007	-2.15000E-001	4.87706E-004	6	..........a	-327.68
	81	1.09333	-1.50018E-001	-2.25017E-001	-1.87518E-001	-3.80930E-007	3.98129E-007	-7.79059E-007	-2.13000E-001	4.90206E-004	6	..........a	-327.68
	82	1.10667	-1.48047E-001	-2.23007E-001	-1.85527E-001	-3.87214E-007	4.04707E-007	-7.91921E-007	-2.11000E-001	4.97706E-004	6	..........a	-327.68
	83	1.12	-1.46062E-001	-2.21001E-001	-1.83532E-001	-3.92814E-007	4.12861E-007	-8.05675E-007	-2.09000E-001	5.08956E-004	6	..........a	-327.68
	84	1.13333	-1.44116E-001	-2.18975E-001	-1.81545E-001	-3.98795E-007	4.19474E-007	-8.18269E-007	-2.07000E-001	5.05206E-004	6	..........a	-327.68
	85	1.14667	-1.42091E-001	-2.16958E-001	-1.79525E-001	-4.05358E-007	4.27427E-007	-8.32786E-007	-2.05000E-001	5.18956E-004	6	..........a	-327.68
	86	1.16	-1.40133E-001	-2.14941E-001	-1.77537E-001	-4.10774E-007	4.33571E-007	-8.44345E-007	-2.03000E-001	5.01456E-004	6	..........a	-327.68
	87	1.17333	-1.38131E-001	-2.12948E-001	-1.75540E-001	-4.14972E-007	4.38401E-007	-8.53374E-007	-2.01000E-001	4.66456E-004	6	..........a	-327.68
	88	1.18667	-1.36181E-001	-2.10940E-001	-1.73560E-001	-4.17890E-007	4.42919E-007	-8.60810E-007	-1.99000E-001	5.08956E-004	6	..........a	-327.68
	89	1.2	-1.34178E-001	-2.08937E-001	-1.71558E-001	-4.21941E-007	4.48865E-007	-8.70806E-007	-1.97000E-001	4.83956E-004	6	..........a	-327.68
	90	1.21333	-1.32211E-001	-2.06936E-001	-1.69573E-001	-4.26419E-007	4.54668E-007	-8.81087E-007	-1.95000E-001	5.08956E-004	6	..........a	-327.68
	91	1.22667	-1.30230E-001	-2.04928E-001	-1.67579E-001	-4.29377E-007	4.58921E-007	-8.88298E-007	-1.93000E-001	5.17706E-004	6	..........a	-327.68
	92	1.24	-1.28232E-001	-2.02897E-001	-1.65565E-001	-4.31319E-007	4.61812E-007	-8.93131E-007	-1.91000E-001	4.93956E-004	6	..........a	-327.68
	93	1.25333	-1.26265E-001	-2.00925E-001	-1.63595E-001	-4.32447E-007	4.65852E-007	-8.98299E-007	-1.89000E-001	4.95206E-004	6	..........a	-327.68
	94	1.26667	-1.24281E-001	-1.98912E-001	-1.61597E-001	-4.35122E-007	4.69850E-007	-9.04973E-007	-1.87000E-001	5.01456E-004	6	..........a	-327.68
	95	1.28	-1.22267E-001	-1.96901E-001	-1.59584E-001	-4.38250E-007	4.74753E-007	-9.13004E-007	-1.85000E-001	4.91456E-004	6	..........a	-327.68
	96	1.29333	-1.20308E-001	-1.94891E-001	-1.57600E-001	-4.39895E-007	4.76666E-007	-9.16562E-007	-1.83000E-001	5.01456E-004	6	..........a	-327.68
	97	1.30667	-1.18316E-001	-1.92892E-001	-1.55604E-001	-4.41166E-007	4.78499E-007	-9.19665E-007	-1.81000E-001	4.90206E-004	6	..........a	-327.68
	98	1.32	-1.16297E-001	-1.90868E-001	-1.53583E-001	-4.40798E-007	4.81174E-007	-9.21972E-007	-1.79000E-001	4.85206E-004	6	..........a	-327.68
	99	1.33333	-1.14302E-001	-1.88867E-001	-1.51585E-001	-4.42698E-007	4.84005E-007	-9.26703E-007	-1.77000E-001	5.12706E-004	6	..........a	-327.68
	100	1.34667	-1.12316E-001	-1.86847E-001	-1.49582E-001	-4.44248E-007	4.86855E-007	-9.31103E-007	-1.75000E-001	4.80206E-004	6	..........a	-327.68
