EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:40:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24876E-001	-3.74885E-001	-3.49880E-001	-1.56071E-008	-5.29508E-008	3.73438E-008	-3.75000E-001	3.39706E-004	6	..........a	-327.68
	1	0.2	-3.22855E-001	-3.72902E-001	-3.47878E-001	-5.58488E-010	-4.73801E-008	4.68216E-008	-3.73000E-001	3.37539E-004	6	..........a	-327.68
	2	0.3	-3.20883E-001	-3.70810E-001	-3.45846E-001	2.29354E-009	-4.53529E-008	4.76464E-008	-3.71000E-001	3.42706E-004	6	..........a	-327.68
	3	0.4	-3.18892E-001	-3.68933E-001	-3.43912E-001	3.61238E-009	-4.37937E-008	4.74060E-008	-3.69000E-001	3.18039E-004	6	..........a	-327.68
	4	0.5	-3.16783E-001	-3.66913E-001	-3.41848E-001	4.70685E-009	-4.27212E-008	4.74280E-008	-3.67000E-001	3.31873E-004	6	..........a	-327.68
	5	0.6	-3.14883E-001	-3.64873E-001	-3.39878E-001	5.75898E-009	-4.19034E-008	4.76624E-008	-3.65000E-001	3.26706E-004	6	..........a	-327.68
	6	0.7	-3.12896E-001	-3.62836E-001	-3.37866E-001	6.55608E-009	-4.12000E-008	4.77561E-008	-3.63000E-001	3.17706E-004	6	..........a	-327.68
	7	0.8	-3.10885E-001	-3.60881E-001	-3.35883E-001	7.14749E-009	-4.07226E-008	4.78701E-008	-3.61000E-001	3.20039E-004	6	..........a	-327.68
	8	0.9	-3.08795E-001	-3.58886E-001	-3.33841E-001	7.78791E-009	-4.00858E-008	4.78738E-008	-3.59000E-001	3.08539E-004	6	..........a	-327.68
	9	1	-3.06821E-001	-3.56801E-001	-3.31811E-001	8.47900E-009	-3.96908E-008	4.81698E-008	-3.57000E-001	3.33539E-004	6	..........a	-327.68
	10	1.1	-3.04870E-001	-3.54840E-001	-3.29855E-001	9.16008E-009	-3.92451E-008	4.84052E-008	-3.55000E-001	3.18873E-004	6	..........a	-327.68
	11	1.2	-3.02883E-001	-3.52886E-001	-3.27884E-001	9.81883E-009	-3.87707E-008	4.85895E-008	-3.53000E-001	3.09039E-004	6	..........a	-327.68
	12	1.3	-3.00868E-001	-3.50889E-001	-3.25878E-001	1.06879E-008	-3.84023E-008	4.90902E-008	-3.51000E-001	3.08373E-004	6	..........a	-327.68
	13	1.4	-2.98846E-001	-3.48865E-001	-3.23855E-001	1.13837E-008	-3.80666E-008	4.94503E-008	-3.49000E-001	3.06873E-004	6	..........a	-327.68
	14	1.5	-2.96897E-001	-3.46872E-001	-3.21885E-001	1.20931E-008	-3.79832E-008	5.00764E-008	-3.47000E-001	3.13039E-004	6	..........a	-327.68
	15	1.6	-2.94901E-001	-3.44888E-001	-3.19894E-001	1.30369E-008	-3.75852E-008	5.06221E-008	-3.45000E-001	3.12373E-004	6	..........a	-327.68
	16	1.7	-2.92712E-001	-3.42916E-001	-3.17814E-001	1.41140E-008	-3.75999E-008	5.17139E-008	-3.43000E-001	3.19539E-004	6	..........a	-327.68
	17	1.8	-2.90795E-001	-3.40786E-001	-3.15791E-001	1.50862E-008	-3.76312E-008	5.27174E-008	-3.41000E-001	3.03206E-004	6	..........a	-327.68
	18	1.9	-2.88909E-001	-3.38839E-001	-3.13874E-001	1.60790E-008	-3.76509E-008	5.37298E-008	-3.39000E-001	3.17206E-004	6	..........a	-327.68
	19	2	-2.86881E-001	-3.36859E-001	-3.11870E-001	1.71914E-008	-3.75645E-008	5.47560E-008	-3.37000E-001	3.09206E-004	6	..........a	-327.68
	20	2.1	-2.84831E-001	-3.34888E-001	-3.09859E-001	1.82979E-008	-3.76249E-008	5.59228E-008	-3.35000E-001	3.20706E-004	6	..........a	-327.68
	21	2.2	-2.82815E-001	-3.32798E-001	-3.07806E-001	1.94264E-008	-3.78499E-008	5.72763E-008	-3.33000E-001	3.17206E-004	6	..........a	-327.68
	22	2.3	-2.80895E-001	-3.30825E-001	-3.05860E-001	2.09683E-008	-3.81229E-008	5.90912E-008	-3.31000E-001	3.16039E-004	6	..........a	-327.68
	23	2.4	-2.78893E-001	-3.28881E-001	-3.03887E-001	2.22958E-008	-3.83846E-008	6.06804E-008	-3.29000E-001	3.15539E-004	6	..........a	-327.68
	24	2.5	-2.76867E-001	-3.26893E-001	-3.01880E-001	2.37029E-008	-3.88854E-008	6.25883E-008	-3.27000E-001	3.14539E-004	6	..........a	-327.68
	25	2.6	-2.74854E-001	-3.24854E-001	-2.99854E-001	2.52701E-008	-3.94544E-008	6.47246E-008	-3.25000E-001	3.21039E-004	6	..........a	-327.68
	26	2.7	-2.72881E-001	-3.22859E-001	-2.97870E-001	2.67423E-008	-4.00935E-008	6.68358E-008	-3.23000E-001	3.41539E-004	6	..........a	-327.68
	27	2.8	-2.70895E-001	-3.20885E-001	-2.95890E-001	2.84039E-008	-4.06639E-008	6.90678E-008	-3.21000E-001	3.28039E-004	6	..........a	-327.68
	28	2.9	-2.68878E-001	-3.18896E-001	-2.93887E-001	3.02551E-008	-4.14257E-008	7.16808E-008	-3.19000E-001	3.32539E-004	6	..........a	-327.68
	29	3	-2.66817E-001	-3.16810E-001	-2.91813E-001	3.16936E-008	-4.23425E-008	7.40361E-008	-3.17000E-001	3.26873E-004	6	..........a	-327.68
	30	3.1	-2.64920E-001	-3.14893E-001	-2.89906E-001	3.31378E-008	-4.32986E-008	7.64364E-008	-3.15000E-001	3.32706E-004	6	..........a	-327.68
	31	3.2	-2.62897E-001	-3.12912E-001	-2.87905E-001	3.48113E-008	-4.44077E-008	7.92191E-008	-3.13000E-001	3.18539E-004	6	..........a	-327.68
	32	3.3	-2.60809E-001	-3.10890E-001	-2.85849E-001	3.63735E-008	-4.55305E-008	8.19041E-008	-3.11000E-001	3.29373E-004	6	..........a	-327.68
	33	3.4	-2.58824E-001	-3.08883E-001	-2.83853E-001	3.76074E-008	-4.68470E-008	8.44544E-008	-3.09000E-001	3.29539E-004	6	..........a	-327.68
	34	3.5	-2.56874E-001	-3.06858E-001	-2.81866E-001	3.88199E-008	-4.80589E-008	8.68787E-008	-3.07000E-001	3.27039E-004	6	..........a	-327.68
	35	3.6	-2.54903E-001	-3.04914E-001	-2.79909E-001	4.00717E-008	-4.93124E-008	8.93840E-008	-3.05000E-001	3.35539E-004	6	..........a	-327.68
	36	3.7	-2.52857E-001	-3.02902E-001	-2.77880E-001	4.10351E-008	-5.07849E-008	9.18200E-008	-3.03000E-001	3.38206E-004	6	..........a	-327.68
	37	3.8	-2.50851E-001	-3.00909E-001	-2.75880E-001	4.19306E-008	-5.19670E-008	9.38976E-008	-3.01000E-001	3.35873E-004	6	..........a	-327.68
	38	3.9	-2.48879E-001	-2.98875E-001	-2.73877E-001	4.26440E-008	-5.34299E-008	9.60739E-008	-2.99000E-001	3.40373E-004	6	..........a	-327.68
	39	4	-2.46882E-001	-2.96899E-001	-2.71890E-001	4.30451E-008	-5.45644E-008	9.76094E-008	-2.97000E-001	3.37206E-004	6	..........a	-327.68
	40	4.1	-2.44877E-001	-2.94863E-001	-2.69870E-001	4.33904E-008	-5.58675E-008	9.92580E-008	-2.95000E-001	3.52539E-004	6	..........a	-327.68
	41	4.2	-2.42798E-001	-2.92780E-001	-2.67789E-001	4.34528E-008	-5.68813E-008	1.00334E-007	-2.93000E-001	3.47039E-004	6	..........a	-327.68
	42	4.3	-2.40902E-001	-2.90836E-001	-2.65869E-001	4.34861E-008	-5.80205E-008	1.01507E-007	-2.91000E-001	3.45706E-004	6	..........a	-327.68
	43	4.4	-2.38911E-001	-2.88921E-001	-2.63916E-001	4.30974E-008	-5.90083E-008	1.02106E-007	-2.89000E-001	3.35039E-004	6	..........a	-327.68
	44	4.5	-2.36840E-001	-2.86902E-001	-2.61871E-001	4.27007E-008	-5.96003E-008	1.02301E-007	-2.87000E-001	3.40039E-004	6	..........a	-327.68
	45	4.6	-2.34823E-001	-2.84874E-001	-2.59849E-001	4.24430E-008	-6.00861E-008	1.02529E-007	-2.85000E-001	3.52706E-004	6	..........a	-327.68
	46	4.7	-2.32870E-001	-2.82852E-001	-2.57861E-001	4.16909E-008	-6.03761E-008	1.02067E-007	-2.83000E-001	3.40873E-004	6	..........a	-327.68
	47	4.8	-2.30874E-001	-2.80934E-001	-2.55904E-001	4.09791E-008	-6.05525E-008	1.01532E-007	-2.81000E-001	3.29206E-004	6	..........a	-327.68
	48	4.9	-2.28812E-001	-2.78883E-001	-2.53847E-001	4.00753E-008	-6.03488E-008	1.00424E-007	-2.79000E-001	3.36206E-004	6	..........a	-327.68
	49	5	-2.26830E-001	-2.76886E-001	-2.51858E-001	3.92222E-008	-6.01247E-008	9.93470E-008	-2.77000E-001	3.43539E-004	6	..........a	-327.68
	50	5.1	-2.24877E-001	-2.74860E-001	-2.49868E-001	3.82568E-008	-5.95073E-008	9.77641E-008	-2.75000E-001	3.34373E-004	6	..........a	-327.68
	51	5.2	-2.22871E-001	-2.72883E-001	-2.47877E-001	3.74000E-008	-5.86805E-008	9.60806E-008	-2.73000E-001	3.34373E-004	6	..........a	-327.68
	52	5.3	-2.20862E-001	-2.70861E-001	-2.45862E-001	3.63739E-008	-5.77948E-008	9.41687E-008	-2.71000E-001	3.54039E-004	6	..........a	-327.68
	53	5.4	-2.18855E-001	-2.68876E-001	-2.43866E-001	3.53261E-008	-5.64603E-008	9.17863E-008	-2.69000E-001	3.61039E-004	6	..........a	-327.68
	54	5.5	-2.16938E-001	-2.66817E-001	-2.41878E-001	3.43086E-008	-5.51271E-008	8.94357E-008	-2.67000E-001	3.37873E-004	6	..........a	-327.68
	55	5.6	-2.14882E-001	-2.64925E-001	-2.39904E-001	3.32425E-008	-5.38729E-008	8.71154E-008	-2.65000E-001	3.29706E-004	6	..........a	-327.68
	56	5.7	-2.12825E-001	-2.62883E-001	-2.37854E-001	3.22934E-008	-5.21627E-008	8.44561E-008	-2.63000E-001	3.32373E-004	6	..........a	-327.68
	57	5.8	-2.10842E-001	-2.60846E-001	-2.35844E-001	3.14603E-008	-5.05789E-008	8.20391E-008	-2.61000E-001	3.32373E-004	6	..........a	-327.68
	58	5.9	-2.08872E-001	-2.58837E-001	-2.33854E-001	3.04615E-008	-4.87703E-008	7.92318E-008	-2.59000E-001	3.26706E-004	6	..........a	-327.68
	59	6	-2.06878E-001	-2.56878E-001	-2.31878E-001	2.97597E-008	-4.70071E-008	7.67668E-008	-2.57000E-001	3.37206E-004	6	..........a	-327.68
	60	6.1	-2.04820E-001	-2.54894E-001	-2.29857E-001	2.90599E-008	-4.50591E-008	7.41191E-008	-2.55000E-001	3.39039E-004	6	..........a	-327.68
	61	6.2	-2.02834E-001	-2.52859E-001	-2.27846E-001	2.80382E-008	-4.34143E-008	7.14524E-008	-2.53000E-001	3.26039E-004	6	..........a	-327.68
	62	6.3	-2.00875E-001	-2.50860E-001	-2.25867E-001	2.75488E-008	-4.17194E-008	6.92682E-008	-2.51000E-001	3.15706E-004	6	..........a	-327.68
	63	6.4	-1.98877E-001	-2.48885E-001	-2.23881E-001	2.68890E-008	-3.98692E-008	6.67582E-008	-2.49000E-001	3.16206E-004	6	..........a	-327.68
	64	6.5	-1.96864E-001	-2.46873E-001	-2.21869E-001	2.63909E-008	-3.82159E-008	6.46069E-008	-2.47000E-001	3.29706E-004	6	..........a	-327.68
	65	6.6	-1.94851E-001	-2.44883E-001	-2.19867E-001	2.57569E-008	-3.63557E-008	6.21126E-008	-2.45000E-001	3.14706E-004	6	..........a	-327.68
	66	6.7	-1.92885E-001	-2.42801E-001	-2.17843E-001	2.52815E-008	-3.47905E-008	6.00720E-008	-2.43000E-001	3.11373E-004	6	..........a	-327.68
	67	6.8	-1.90910E-001	-2.40890E-001	-2.15900E-001	2.48467E-008	-3.33880E-008	5.82347E-008	-2.41000E-001	3.24873E-004	6	..........a	-327.68
	68	6.9	-1.88780E-001	-2.38912E-001	-2.13846E-001	2.44584E-008	-3.19635E-008	5.64218E-008	-2.39000E-001	3.22206E-004	6	..........a	-327.68
	69	7	-1.86838E-001	-2.36869E-001	-2.11854E-001	2.40643E-008	-3.08730E-008	5.49373E-008	-2.37000E-001	3.23706E-004	6	..........a	-327.68
	70	7.1	-1.84884E-001	-2.34831E-001	-2.09857E-001	2.37329E-008	-2.96015E-008	5.33344E-008	-2.35000E-001	3.06373E-004	6	..........a	-327.68
	71	7.2	-1.82870E-001	-2.32864E-001	-2.07867E-001	2.35262E-008	-2.86041E-008	5.21303E-008	-2.33000E-001	3.19706E-004	6	..........a	-327.68
	72	7.3	-1.80816E-001	-2.30878E-001	-2.05847E-001	2.32102E-008	-2.74246E-008	5.06348E-008	-2.31000E-001	3.17539E-004	6	..........a	-327.68
	73	7.4	-1.78824E-001	-2.28794E-001	-2.03809E-001	2.29982E-008	-2.66515E-008	4.96496E-008	-2.29000E-001	3.08539E-004	6	..........a	-327.68
	74	7.5	-1.76859E-001	-2.26836E-001	-2.01848E-001	2.28835E-008	-2.56083E-008	4.84918E-008	-2.27000E-001	3.23039E-004	6	..........a	-327.68
	75	7.6	-1.74873E-001	-2.24872E-001	-1.99872E-001	2.26521E-008	-2.49613E-008	4.76134E-008	-2.25000E-001	3.20706E-004	6	..........a	-327.68
	76	7.7	-1.72851E-001	-2.22873E-001	-1.97862E-001	2.25154E-008	-2.42308E-008	4.67463E-008	-2.23000E-001	3.13373E-004	6	..........a	-327.68
	77	7.8	-1.70837E-001	-2.20877E-001	-1.95857E-001	2.23561E-008	-2.37168E-008	4.60729E-008	-2.21000E-001	3.20539E-004	6	..........a	-327.68
	78	7.9	-1.68864E-001	-2.18858E-001	-1.93861E-001	2.22627E-008	-2.30644E-008	4.53271E-008	-2.19000E-001	3.25206E-004	6	..........a	-327.68
	79	8	-1.66870E-001	-2.16923E-001	-1.91896E-001	2.22841E-008	-2.25700E-008	4.48540E-008	-2.17000E-001	3.25706E-004	6	..........a	-327.68
	80	8.1	-1.64726E-001	-2.14896E-001	-1.89811E-001	2.22444E-008	-2.19575E-008	4.42020E-008	-2.15000E-001	3.17539E-004	6	..........a	-327.68
	81	8.2	-1.62810E-001	-2.12869E-001	-1.87839E-001	2.21517E-008	-2.15515E-008	4.37032E-008	-2.13000E-001	3.30706E-004	6	..........a	-327.68
	82	8.3	-1.60893E-001	-2.10849E-001	-1.85871E-001	2.20607E-008	-2.11111E-008	4.31718E-008	-2.11000E-001	3.31539E-004	6	..........a	-327.68
	83	8.4	-1.58871E-001	-2.08866E-001	-1.83869E-001	2.21241E-008	-2.08497E-008	4.29738E-008	-2.09000E-001	3.31539E-004	6	..........a	-327.68
	84	8.5	-1.56822E-001	-2.06874E-001	-1.81848E-001	2.21014E-008	-2.06050E-008	4.27064E-008	-2.07000E-001	3.19539E-004	6	..........a	-327.68
	85	8.6	-1.54809E-001	-2.04837E-001	-1.79823E-001	2.20687E-008	-2.02007E-008	4.22694E-008	-2.05000E-001	3.19873E-004	6	..........a	-327.68
	86	8.7	-1.52886E-001	-2.02835E-001	-1.77860E-001	2.22467E-008	-1.98136E-008	4.20603E-008	-2.03000E-001	3.19206E-004	6	..........a	-327.68
	87	8.8	-1.50878E-001	-2.00874E-001	-1.75876E-001	2.22344E-008	-1.95342E-008	4.17686E-008	-2.01000E-001	3.20539E-004	6	..........a	-327.68
	88	8.9	-1.48855E-001	-1.98892E-001	-1.73874E-001	2.24421E-008	-1.93652E-008	4.18073E-008	-1.99000E-001	3.18873E-004	6	..........a	-327.68
	89	9	-1.46832E-001	-1.96869E-001	-1.71850E-001	2.23674E-008	-1.91822E-008	4.15496E-008	-1.97000E-001	3.17706E-004	6	..........a	-327.68
	90	9.1	-1.44858E-001	-1.94852E-001	-1.69855E-001	2.23368E-008	-1.87021E-008	4.10389E-008	-1.95000E-001	3.17206E-004	6	..........a	-327.68
	91	9.2	-1.42880E-001	-1.92871E-001	-1.67875E-001	2.24548E-008	-1.88171E-008	4.12719E-008	-1.93000E-001	3.15206E-004	6	..........a	-327.68
	92	9.3	-1.40858E-001	-1.90919E-001	-1.65889E-001	2.23984E-008	-1.84468E-008	4.08452E-008	-1.91000E-001	3.32206E-004	6	..........a	-327.68
	93	9.4	-1.38788E-001	-1.88781E-001	-1.63784E-001	2.25665E-008	-1.81644E-008	4.07308E-008	-1.89000E-001	3.13206E-004	6	..........a	-327.68
	94	9.5	-1.36880E-001	-1.86844E-001	-1.61862E-001	2.27425E-008	-1.80460E-008	4.07885E-008	-1.87000E-001	3.24539E-004	6	..........a	-327.68
	95	9.6	-1.34865E-001	-1.84878E-001	-1.59872E-001	2.27871E-008	-1.80217E-008	4.08089E-008	-1.85000E-001	3.18373E-004	6	..........a	-327.68
	96	9.7	-1.32778E-001	-1.82871E-001	-1.57825E-001	2.29645E-008	-1.77280E-008	4.06925E-008	-1.83000E-001	3.17206E-004	6	..........a	-327.68
	97	9.8	-1.30803E-001	-1.80830E-001	-1.55817E-001	2.28362E-008	-1.75403E-008	4.03765E-008	-1.81000E-001	3.18539E-004	6	..........a	-327.68
	98	9.9	-1.28844E-001	-1.78827E-001	-1.53835E-001	2.29218E-008	-1.72943E-008	4.02161E-008	-1.79000E-001	3.14206E-004	6	..........a	-327.68
	99	10	-1.26877E-001	-1.76861E-001	-1.51869E-001	2.29895E-008	-1.71873E-008	4.01768E-008	-1.77000E-001	3.18373E-004	6	..........a	-327.68
	100	10.1	-1.24822E-001	-1.74874E-001	-1.49848E-001	2.31009E-008	-1.72426E-008	4.03435E-008	-1.75000E-001	3.23206E-004	6	..........a	-327.68
