EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:54:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.04	-3.24998E-001	-3.75565E-001	-3.50281E-001	-4.22662E-009	-3.68033E-008	3.25766E-008	-3.75000E-001	4.24373E-004	6	..........a	-327.68
	1	0.08	-3.22361E-001	-3.73586E-001	-3.47973E-001	-2.73060E-009	-2.40358E-008	2.13052E-008	-3.73000E-001	4.24373E-004	6	..........a	-327.68
	2	0.12	-3.20320E-001	-3.71541E-001	-3.45931E-001	2.24837E-009	-2.20522E-008	2.43006E-008	-3.71000E-001	4.38123E-004	6	..........a	-327.68
	3	0.16	-3.18291E-001	-3.69526E-001	-3.43908E-001	4.82536E-009	-1.91035E-008	2.39289E-008	-3.69000E-001	4.23123E-004	6	..........a	-327.68
	4	0.2	-3.16345E-001	-3.67543E-001	-3.41944E-001	8.20829E-009	-1.81484E-008	2.63567E-008	-3.67000E-001	4.29789E-004	6	..........a	-327.68
	5	0.24	-3.14341E-001	-3.65585E-001	-3.39963E-001	9.63764E-009	-1.77758E-008	2.74135E-008	-3.65000E-001	4.23123E-004	6	..........a	-327.68
	6	0.28	-3.12318E-001	-3.63541E-001	-3.37930E-001	1.14504E-008	-1.62265E-008	2.76769E-008	-3.63000E-001	4.36039E-004	6	..........a	-327.68
	7	0.32	-3.10312E-001	-3.61542E-001	-3.35927E-001	1.30906E-008	-1.65240E-008	2.96146E-008	-3.61000E-001	4.21456E-004	6	..........a	-327.68
	8	0.36	-3.08337E-001	-3.59518E-001	-3.33928E-001	1.44274E-008	-1.59181E-008	3.03455E-008	-3.59000E-001	4.12289E-004	6	..........a	-327.68
	9	0.4	-3.06358E-001	-3.57583E-001	-3.31971E-001	1.74895E-008	-1.58664E-008	3.33559E-008	-3.57000E-001	4.28956E-004	6	..........a	-327.68
	10	0.44	-3.04342E-001	-3.55541E-001	-3.29942E-001	1.83262E-008	-1.63690E-008	3.46952E-008	-3.55000E-001	4.11456E-004	6	..........a	-327.68
	11	0.48	-3.02343E-001	-3.53555E-001	-3.27949E-001	2.14725E-008	-1.54230E-008	3.68955E-008	-3.53000E-001	4.21039E-004	6	..........a	-327.68
	12	0.52	-3.00346E-001	-3.51548E-001	-3.25947E-001	2.31394E-008	-1.62381E-008	3.93775E-008	-3.51000E-001	4.20623E-004	6	..........a	-327.68
	13	0.56	-2.98353E-001	-3.49573E-001	-3.23963E-001	2.49113E-008	-1.61840E-008	4.10952E-008	-3.49000E-001	4.16456E-004	6	..........a	-327.68
	14	0.6	-2.96351E-001	-3.47548E-001	-3.21949E-001	2.84000E-008	-1.69891E-008	4.53891E-008	-3.47000E-001	4.24373E-004	6	..........a	-327.68
	15	0.64	-2.94318E-001	-3.45556E-001	-3.19937E-001	3.02261E-008	-1.78509E-008	4.80769E-008	-3.45000E-001	4.23956E-004	6	..........a	-327.68
	16	0.68	-2.92326E-001	-3.43521E-001	-3.17924E-001	3.38266E-008	-1.78709E-008	5.16974E-008	-3.43000E-001	4.43539E-004	6	..........a	-327.68
	17	0.72	-2.90352E-001	-3.41558E-001	-3.15955E-001	3.70403E-008	-1.93861E-008	5.64263E-008	-3.41000E-001	4.14373E-004	6	..........a	-327.68
	18	0.76	-2.88364E-001	-3.39535E-001	-3.13950E-001	3.93973E-008	-2.00120E-008	5.94092E-008	-3.39000E-001	4.34373E-004	6	..........a	-327.68
	19	0.8	-2.86303E-001	-3.37554E-001	-3.11929E-001	4.33553E-008	-2.11954E-008	6.45507E-008	-3.37000E-001	4.33539E-004	6	..........a	-327.68
	20	0.84	-2.84336E-001	-3.35523E-001	-3.09929E-001	4.62265E-008	-2.33691E-008	6.95955E-008	-3.35000E-001	4.18956E-004	6	..........a	-327.68
	21	0.88	-2.82350E-001	-3.33560E-001	-3.07955E-001	5.07887E-008	-2.35816E-008	7.43703E-008	-3.33000E-001	4.31039E-004	6	..........a	-327.68
	22	0.92	-2.80367E-001	-3.31538E-001	-3.05953E-001	5.52376E-008	-2.66786E-008	8.19163E-008	-3.31000E-001	4.15206E-004	6	..........a	-327.68
	23	0.96	-2.78312E-001	-3.29559E-001	-3.03936E-001	5.82855E-008	-2.77346E-008	8.60201E-008	-3.29000E-001	4.38123E-004	6	..........a	-327.68
	24	1	-2.76349E-001	-3.27528E-001	-3.01939E-001	6.41404E-008	-3.01549E-008	9.42953E-008	-3.27000E-001	4.32289E-004	6	..........a	-327.68
	25	1.04	-2.74358E-001	-3.25563E-001	-2.99961E-001	6.78142E-008	-3.31861E-008	1.01000E-007	-3.25000E-001	4.26873E-004	6	..........a	-327.68
	26	1.08	-2.72382E-001	-3.23541E-001	-2.97961E-001	7.31774E-008	-3.48847E-008	1.08062E-007	-3.23000E-001	4.23956E-004	6	..........a	-327.68
	27	1.12	-2.70359E-001	-3.21549E-001	-2.95954E-001	7.76880E-008	-3.80643E-008	1.15752E-007	-3.21000E-001	4.26873E-004	6	..........a	-327.68
	28	1.16	-2.68391E-001	-3.19555E-001	-2.93973E-001	8.18102E-008	-4.09996E-008	1.22810E-007	-3.19000E-001	4.16039E-004	6	..........a	-327.68
	29	1.2	-2.66386E-001	-3.17582E-001	-2.91984E-001	8.82327E-008	-4.39183E-008	1.32151E-007	-3.17000E-001	4.14373E-004	6	..........a	-327.68
	30	1.24	-2.64393E-001	-3.15525E-001	-2.89959E-001	9.25082E-008	-4.79388E-008	1.40447E-007	-3.15000E-001	4.17706E-004	6	..........a	-327.68
	31	1.28	-2.62338E-001	-3.13551E-001	-2.87944E-001	9.77789E-008	-5.01716E-008	1.47950E-007	-3.13000E-001	4.41039E-004	6	..........a	-327.68
	32	1.32	-2.60365E-001	-3.11522E-001	-2.85944E-001	1.02709E-007	-5.45347E-008	1.57244E-007	-3.11000E-001	4.18123E-004	6	..........a	-327.68
	33	1.36	-2.58356E-001	-3.09575E-001	-2.83965E-001	1.06598E-007	-5.81168E-008	1.64715E-007	-3.09000E-001	4.36039E-004	6	..........a	-327.68
	34	1.4	-2.56406E-001	-3.07513E-001	-2.81960E-001	1.11865E-007	-6.22607E-008	1.74125E-007	-3.07000E-001	4.23123E-004	6	..........a	-327.68
	35	1.44	-2.54341E-001	-3.05551E-001	-2.79946E-001	1.15501E-007	-6.63129E-008	1.81814E-007	-3.05000E-001	4.24789E-004	6	..........a	-327.68
	36	1.48	-2.52378E-001	-3.03530E-001	-2.77954E-001	1.20149E-007	-6.97491E-008	1.89898E-007	-3.03000E-001	4.36456E-004	6	..........a	-327.68
	37	1.52	-2.50373E-001	-3.01572E-001	-2.75973E-001	1.23440E-007	-7.44806E-008	1.97921E-007	-3.01000E-001	4.21873E-004	6	..........a	-327.68
	38	1.56	-2.48387E-001	-2.99536E-001	-2.73961E-001	1.25755E-007	-7.76043E-008	2.03359E-007	-2.99000E-001	4.17706E-004	6	..........a	-327.68
	39	1.6	-2.46347E-001	-2.97549E-001	-2.71948E-001	1.29368E-007	-8.12331E-008	2.10601E-007	-2.97000E-001	4.37289E-004	6	..........a	-327.68
	40	1.64	-2.44373E-001	-2.95528E-001	-2.69950E-001	1.30514E-007	-8.57803E-008	2.16294E-007	-2.95000E-001	4.11873E-004	6	..........a	-327.68
	41	1.68	-2.42398E-001	-2.93565E-001	-2.67981E-001	1.32752E-007	-8.78164E-008	2.20568E-007	-2.93000E-001	4.23539E-004	6	..........a	-327.68
	42	1.72	-2.40386E-001	-2.91511E-001	-2.65949E-001	1.33816E-007	-9.15511E-008	2.25367E-007	-2.91000E-001	4.21456E-004	6	..........a	-327.68
	43	1.76	-2.38330E-001	-2.89544E-001	-2.63937E-001	1.33382E-007	-9.42781E-008	2.27660E-007	-2.89000E-001	4.39373E-004	6	..........a	-327.68
	44	1.8	-2.36382E-001	-2.87503E-001	-2.61942E-001	1.34030E-007	-9.69334E-008	2.30964E-007	-2.87000E-001	4.37289E-004	6	..........a	-327.68
	45	1.84	-2.34366E-001	-2.85556E-001	-2.59961E-001	1.32613E-007	-9.95604E-008	2.32174E-007	-2.85000E-001	4.24373E-004	6	..........a	-327.68
	46	1.88	-2.32393E-001	-2.83514E-001	-2.57954E-001	1.31812E-007	-1.00181E-007	2.31993E-007	-2.83000E-001	4.33956E-004	6	..........a	-327.68
	47	1.92	-2.30322E-001	-2.81524E-001	-2.55923E-001	1.29844E-007	-1.02020E-007	2.31864E-007	-2.81000E-001	4.22706E-004	6	..........a	-327.68
	48	1.96	-2.28362E-001	-2.79493E-001	-2.53928E-001	1.26633E-007	-1.02391E-007	2.29023E-007	-2.79000E-001	4.18956E-004	6	..........a	-327.68
	49	2	-2.26367E-001	-2.77539E-001	-2.51953E-001	1.24960E-007	-1.03185E-007	2.28145E-007	-2.77000E-001	4.44789E-004	6	..........a	-327.68
	50	2.04	-2.24375E-001	-2.75503E-001	-2.49939E-001	1.20500E-007	-1.03528E-007	2.24028E-007	-2.75000E-001	4.03123E-004	6	..........a	-327.68
	51	2.08	-2.22335E-001	-2.73526E-001	-2.47930E-001	1.17763E-007	-1.01877E-007	2.19640E-007	-2.73000E-001	4.30623E-004	6	..........a	-327.68
	52	2.12	-2.20353E-001	-2.71485E-001	-2.45919E-001	1.13328E-007	-1.02302E-007	2.15630E-007	-2.71000E-001	4.29789E-004	6	..........a	-327.68
	53	2.16	-2.18336E-001	-2.69506E-001	-2.43921E-001	1.08843E-007	-1.00416E-007	2.09258E-007	-2.69000E-001	4.31456E-004	6	..........a	-327.68
	54	2.2	-2.16329E-001	-2.67439E-001	-2.41884E-001	1.05010E-007	-9.87303E-008	2.03740E-007	-2.67000E-001	4.14373E-004	6	..........a	-327.68
	55	2.24	-2.14288E-001	-2.65502E-001	-2.39895E-001	9.96066E-008	-9.70393E-008	1.96646E-007	-2.65000E-001	4.05206E-004	6	..........a	-327.68
	56	2.28	-2.12346E-001	-2.63478E-001	-2.37912E-001	9.49952E-008	-9.39605E-008	1.88956E-007	-2.63000E-001	4.22706E-004	6	..........a	-327.68
	57	2.32	-2.10368E-001	-2.61515E-001	-2.35941E-001	9.02421E-008	-9.20086E-008	1.82251E-007	-2.61000E-001	4.13539E-004	6	..........a	-327.68
	58	2.36	-2.08351E-001	-2.59465E-001	-2.33908E-001	8.41380E-008	-8.83757E-008	1.72514E-007	-2.59000E-001	4.13956E-004	6	..........a	-327.68
	59	2.4	-2.06319E-001	-2.57496E-001	-2.31908E-001	8.05775E-008	-8.54278E-008	1.66005E-007	-2.57000E-001	4.36873E-004	6	..........a	-327.68
	60	2.44	-2.04373E-001	-2.55479E-001	-2.29926E-001	7.46442E-008	-8.29850E-008	1.57629E-007	-2.55000E-001	4.12289E-004	6	..........a	-327.68
	61	2.48	-2.02387E-001	-2.53514E-001	-2.27951E-001	7.05846E-008	-7.83744E-008	1.48959E-007	-2.53000E-001	4.38123E-004	6	..........a	-327.68
	62	2.52	-2.00374E-001	-2.51458E-001	-2.25916E-001	6.53064E-008	-7.54457E-008	1.40752E-007	-2.51000E-001	4.16039E-004	6	..........a	-327.68
	63	2.56	-1.98357E-001	-2.49482E-001	-2.23919E-001	6.03574E-008	-7.12818E-008	1.31639E-007	-2.49000E-001	4.43956E-004	6	..........a	-327.68
	64	2.6	-1.96379E-001	-2.47458E-001	-2.21919E-001	5.64303E-008	-6.78064E-008	1.24237E-007	-2.47000E-001	4.23123E-004	6	..........a	-327.68
	65	2.64	-1.94393E-001	-2.45471E-001	-2.19932E-001	5.19214E-008	-6.42784E-008	1.16200E-007	-2.45000E-001	4.14789E-004	6	..........a	-327.68
	66	2.68	-1.92398E-001	-2.43437E-001	-2.17918E-001	4.83909E-008	-5.94828E-008	1.07874E-007	-2.43000E-001	4.32706E-004	6	..........a	-327.68
	67	2.72	-1.90311E-001	-2.41433E-001	-2.15872E-001	4.40979E-008	-5.64483E-008	1.00546E-007	-2.41000E-001	4.31873E-004	6	..........a	-327.68
	68	2.76	-1.88392E-001	-2.39459E-001	-2.13926E-001	4.02974E-008	-5.20860E-008	9.23834E-008	-2.39000E-001	4.28956E-004	6	..........a	-327.68
	69	2.8	-1.86409E-001	-2.37494E-001	-2.11951E-001	3.75379E-008	-4.84423E-008	8.59801E-008	-2.37000E-001	4.19373E-004	6	..........a	-327.68
	70	2.84	-1.84394E-001	-2.35416E-001	-2.09905E-001	3.34898E-008	-4.53310E-008	7.88209E-008	-2.35000E-001	4.18956E-004	6	..........a	-327.68
	71	2.88	-1.82371E-001	-2.33448E-001	-2.07910E-001	3.11262E-008	-4.10471E-008	7.21733E-008	-2.33000E-001	4.12706E-004	6	..........a	-327.68
	72	2.92	-1.80400E-001	-2.31440E-001	-2.05920E-001	2.82959E-008	-3.82518E-008	6.65476E-008	-2.31000E-001	4.13123E-004	6	..........a	-327.68
	73	2.96	-1.78419E-001	-2.29512E-001	-2.03965E-001	2.48771E-008	-3.38571E-008	5.87341E-008	-2.29000E-001	4.08956E-004	6	..........a	-327.68
	74	3	-1.76417E-001	-2.27440E-001	-2.01929E-001	2.34936E-008	-3.09275E-008	5.44211E-008	-2.27000E-001	4.15206E-004	6	..........a	-327.68
	75	3.04	-1.74413E-001	-2.25465E-001	-1.99939E-001	2.05607E-008	-2.87481E-008	4.93088E-008	-2.25000E-001	4.13539E-004	6	..........a	-327.68
	76	3.08	-1.72438E-001	-2.23436E-001	-1.97937E-001	1.88005E-008	-2.45600E-008	4.33605E-008	-2.23000E-001	4.36456E-004	6	..........a	-327.68
	77	3.12	-1.70434E-001	-2.21462E-001	-1.95948E-001	1.67244E-008	-2.21439E-008	3.88683E-008	-2.21000E-001	4.19789E-004	6	..........a	-327.68
	78	3.16	-1.68449E-001	-2.19428E-001	-1.93939E-001	1.46533E-008	-1.93544E-008	3.40077E-008	-2.19000E-001	4.25206E-004	6	..........a	-327.68
	79	3.2	-1.66417E-001	-2.17445E-001	-1.91931E-001	1.43766E-008	-1.67674E-008	3.11440E-008	-2.17000E-001	4.13539E-004	6	..........a	-327.68
	80	3.24	-1.64423E-001	-2.15410E-001	-1.89916E-001	1.18188E-008	-1.45204E-008	2.63392E-008	-2.15000E-001	4.11456E-004	6	..........a	-327.68
	81	3.28	-1.62448E-001	-2.13492E-001	-1.87970E-001	1.12395E-008	-1.09100E-008	2.21495E-008	-2.13000E-001	4.26873E-004	6	..........a	-327.68
	82	3.32	-1.60453E-001	-2.11412E-001	-1.85932E-001	9.68098E-009	-9.72649E-009	1.94075E-008	-2.11000E-001	4.14789E-004	6	..........a	-327.68
	83	3.36	-1.58429E-001	-2.09460E-001	-1.83944E-001	7.84575E-009	-7.33785E-009	1.51836E-008	-2.09000E-001	4.28539E-004	6	..........a	-327.68
	84	3.4	-1.56452E-001	-2.07416E-001	-1.81934E-001	8.15079E-009	-5.01089E-009	1.31617E-008	-2.07000E-001	4.25206E-004	6	..........a	-327.68
	85	3.44	-1.54452E-001	-2.05444E-001	-1.79948E-001	6.75228E-009	-4.10077E-009	1.08530E-008	-2.05000E-001	4.18956E-004	6	..........a	-327.68
	86	3.48	-1.52481E-001	-2.03424E-001	-1.77952E-001	6.01552E-009	-1.01788E-009	7.03339E-009	-2.03000E-001	4.31456E-004	6	..........a	-327.68
	87	3.52	-1.50453E-001	-2.01453E-001	-1.75953E-001	5.47795E-009	-2.47781E-010	5.72573E-009	-2.01000E-001	4.18956E-004	6	..........a	-327.68
	88	3.56	-1.48460E-001	-1.99407E-001	-1.73933E-001	4.23446E-009	1.77331E-009	2.46115E-009	-1.99000E-001	4.16873E-004	6	..........a	-327.68
	89	3.6	-1.46463E-001	-1.97447E-001	-1.71955E-001	4.80453E-009	3.00097E-009	1.80356E-009	-1.97000E-001	4.19373E-004	6	..........a	-327.68
	90	3.64	-1.44470E-001	-1.95421E-001	-1.69946E-001	3.84357E-009	3.89608E-009	-5.25064E-011	-1.95000E-001	4.11039E-004	6	..........a	-327.68
	91	3.68	-1.42471E-001	-1.93430E-001	-1.67950E-001	3.31184E-009	6.28305E-009	-2.97121E-009	-1.93000E-001	4.33539E-004	6	..........a	-327.68
	92	3.72	-1.40510E-001	-1.91421E-001	-1.65966E-001	2.69509E-009	6.62226E-009	-3.92717E-009	-1.91000E-001	4.35623E-004	6	..........a	-327.68
	93	3.76	-1.38452E-001	-1.89466E-001	-1.63959E-001	1.65496E-009	7.80824E-009	-6.15328E-009	-1.89000E-001	4.32706E-004	6	..........a	-327.68
	94	3.8	-1.36519E-001	-1.87391E-001	-1.61955E-001	2.95596E-009	8.82754E-009	-5.87158E-009	-1.87000E-001	4.21873E-004	6	..........a	-327.68
	95	3.84	-1.34451E-001	-1.85412E-001	-1.59932E-001	1.68997E-009	9.25676E-009	-7.56680E-009	-1.85000E-001	4.15623E-004	6	..........a	-327.68
	96	3.88	-1.32480E-001	-1.83388E-001	-1.57934E-001	1.46327E-009	1.13112E-008	-9.84792E-009	-1.83000E-001	4.27706E-004	6	..........a	-327.68
	97	3.92	-1.30469E-001	-1.81425E-001	-1.55947E-001	1.66079E-009	1.13370E-008	-9.67623E-009	-1.81000E-001	4.06039E-004	6	..........a	-327.68
	98	3.96	-1.28499E-001	-1.79376E-001	-1.53937E-001	6.59834E-010	1.28122E-008	-1.21524E-008	-1.79000E-001	4.18539E-004	6	..........a	-327.68
	99	4	-1.26473E-001	-1.77403E-001	-1.51938E-001	1.91749E-009	1.30797E-008	-1.11623E-008	-1.77000E-001	4.31039E-004	6	..........a	-327.68
	100	4.04	-1.24485E-001	-1.75371E-001	-1.49928E-001	4.61475E-010	1.32039E-008	-1.27425E-008	-1.75000E-001	4.23539E-004	6	..........a	-327.68
