EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:19:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24895E-001	-3.74977E-001	-3.49936E-001	-4.36964E-009	-3.03986E-008	2.60290E-008	-3.75000E-001	4.27373E-004	6	..........a	-327.68
	1	0.2	-3.22889E-001	-3.72912E-001	-3.47901E-001	6.59642E-009	-2.61291E-008	3.27255E-008	-3.73000E-001	3.95206E-004	6	..........a	-327.68
	2	0.3	-3.20917E-001	-3.70803E-001	-3.45860E-001	8.62635E-009	-2.45072E-008	3.31335E-008	-3.71000E-001	3.98873E-004	6	..........a	-327.68
	3	0.4	-3.19082E-001	-3.68967E-001	-3.44024E-001	9.78983E-009	-2.37804E-008	3.35703E-008	-3.69000E-001	4.07706E-004	6	..........a	-327.68
	4	0.5	-3.16878E-001	-3.67118E-001	-3.41998E-001	1.05159E-008	-2.31954E-008	3.37113E-008	-3.67000E-001	4.09039E-004	6	..........a	-327.68
	5	0.6	-3.14846E-001	-3.64896E-001	-3.39871E-001	1.14850E-008	-2.26833E-008	3.41683E-008	-3.65000E-001	3.95206E-004	6	..........a	-327.68
	6	0.7	-3.12887E-001	-3.62817E-001	-3.37852E-001	1.18821E-008	-2.22066E-008	3.40887E-008	-3.63000E-001	3.93373E-004	6	..........a	-327.68
	7	0.8	-3.11089E-001	-3.60908E-001	-3.35998E-001	1.25138E-008	-2.21549E-008	3.46687E-008	-3.61000E-001	4.01539E-004	6	..........a	-327.68
	8	0.9	-3.08855E-001	-3.59080E-001	-3.33967E-001	1.30122E-008	-2.18752E-008	3.48874E-008	-3.59000E-001	3.92873E-004	6	..........a	-327.68
	9	1	-3.06843E-001	-3.56897E-001	-3.31870E-001	1.35773E-008	-2.17522E-008	3.53295E-008	-3.57000E-001	3.95706E-004	6	..........a	-327.68
	10	1.1	-3.04912E-001	-3.54863E-001	-3.29887E-001	1.44901E-008	-2.14245E-008	3.59146E-008	-3.55000E-001	3.94706E-004	6	..........a	-327.68
	11	1.2	-3.03069E-001	-3.52928E-001	-3.27998E-001	1.48641E-008	-2.15188E-008	3.63830E-008	-3.53000E-001	3.90873E-004	6	..........a	-327.68
	12	1.3	-3.00919E-001	-3.50978E-001	-3.25948E-001	1.57216E-008	-2.14365E-008	3.71581E-008	-3.51000E-001	3.96873E-004	6	..........a	-327.68
	13	1.4	-2.98878E-001	-3.48916E-001	-3.23897E-001	1.63410E-008	-2.15622E-008	3.79032E-008	-3.49000E-001	3.86539E-004	6	..........a	-327.68
	14	1.5	-2.96912E-001	-3.46888E-001	-3.21900E-001	1.72301E-008	-2.17242E-008	3.89543E-008	-3.47000E-001	3.82206E-004	6	..........a	-327.68
	15	1.6	-2.94954E-001	-3.45012E-001	-3.19983E-001	1.79825E-008	-2.17542E-008	3.97367E-008	-3.45000E-001	3.97373E-004	6	..........a	-327.68
	16	1.7	-2.93019E-001	-3.43122E-001	-3.18070E-001	1.86273E-008	-2.19435E-008	4.05708E-008	-3.43000E-001	4.01873E-004	6	..........a	-327.68
	17	1.8	-2.90820E-001	-3.40922E-001	-3.15871E-001	2.00368E-008	-2.21492E-008	4.21860E-008	-3.41000E-001	3.91706E-004	6	..........a	-327.68
	18	1.9	-2.88915E-001	-3.38828E-001	-3.13872E-001	2.09469E-008	-2.25813E-008	4.35282E-008	-3.39000E-001	3.98873E-004	6	..........a	-327.68
	19	2	-2.87123E-001	-3.36875E-001	-3.11999E-001	2.20737E-008	-2.27916E-008	4.48654E-008	-3.37000E-001	4.07539E-004	6	..........a	-327.68
	20	2.1	-2.84868E-001	-3.35068E-001	-3.09968E-001	2.32425E-008	-2.34261E-008	4.66686E-008	-3.35000E-001	3.99373E-004	6	..........a	-327.68
	21	2.2	-2.82828E-001	-3.32882E-001	-3.07855E-001	2.47774E-008	-2.39125E-008	4.86899E-008	-3.33000E-001	4.07706E-004	6	..........a	-327.68
	22	2.3	-2.80947E-001	-3.30843E-001	-3.05895E-001	2.61502E-008	-2.45222E-008	5.06724E-008	-3.31000E-001	4.09039E-004	6	..........a	-327.68
	23	2.4	-2.79074E-001	-3.28922E-001	-3.03998E-001	2.76168E-008	-2.54260E-008	5.30427E-008	-3.29000E-001	4.16539E-004	6	..........a	-327.68
	24	2.5	-2.76905E-001	-3.26992E-001	-3.01949E-001	2.92566E-008	-2.61514E-008	5.54081E-008	-3.27000E-001	4.19873E-004	6	..........a	-327.68
	25	2.6	-2.74873E-001	-3.24908E-001	-2.99891E-001	3.08465E-008	-2.72712E-008	5.81177E-008	-3.25000E-001	4.02373E-004	6	..........a	-327.68
	26	2.7	-2.72908E-001	-3.22884E-001	-2.97896E-001	3.25044E-008	-2.82893E-008	6.07937E-008	-3.23000E-001	4.11539E-004	6	..........a	-327.68
	27	2.8	-2.70951E-001	-3.20908E-001	-2.95930E-001	3.42836E-008	-2.92738E-008	6.35574E-008	-3.21000E-001	4.12706E-004	6	..........a	-327.68
	28	2.9	-2.68911E-001	-3.19119E-001	-2.94015E-001	3.61749E-008	-3.05326E-008	6.67075E-008	-3.19000E-001	4.03706E-004	6	..........a	-327.68
	29	3	-2.66802E-001	-3.16945E-001	-2.91873E-001	3.76850E-008	-3.17995E-008	6.94845E-008	-3.17000E-001	4.06873E-004	6	..........a	-327.68
	30	3.1	-2.64951E-001	-3.14850E-001	-2.89900E-001	3.95403E-008	-3.33867E-008	7.29270E-008	-3.15000E-001	3.98539E-004	6	..........a	-327.68
	31	3.2	-2.63077E-001	-3.12906E-001	-2.87991E-001	4.11658E-008	-3.48499E-008	7.60157E-008	-3.13000E-001	3.97206E-004	6	..........a	-327.68
	32	3.3	-2.60831E-001	-3.11077E-001	-2.85954E-001	4.28657E-008	-3.65221E-008	7.93878E-008	-3.11000E-001	4.06206E-004	6	..........a	-327.68
	33	3.4	-2.58835E-001	-3.08841E-001	-2.83838E-001	4.44622E-008	-3.80496E-008	8.25118E-008	-3.09000E-001	3.95873E-004	6	..........a	-327.68
	34	3.5	-2.56882E-001	-3.06851E-001	-2.81867E-001	4.58968E-008	-3.96338E-008	8.55305E-008	-3.07000E-001	4.07373E-004	6	..........a	-327.68
	35	3.6	-2.55094E-001	-3.04940E-001	-2.80017E-001	4.70899E-008	-4.12770E-008	8.83669E-008	-3.05000E-001	4.09039E-004	6	..........a	-327.68
	36	3.7	-2.52901E-001	-3.03025E-001	-2.77963E-001	4.81844E-008	-4.29189E-008	9.11033E-008	-3.03000E-001	4.11039E-004	6	..........a	-327.68
	37	3.8	-2.50852E-001	-3.00934E-001	-2.75893E-001	4.90935E-008	-4.47294E-008	9.38229E-008	-3.01000E-001	4.18039E-004	6	..........a	-327.68
	38	3.9	-2.48890E-001	-2.98889E-001	-2.73889E-001	4.98873E-008	-4.62713E-008	9.61586E-008	-2.99000E-001	4.01039E-004	6	..........a	-327.68
	39	4	-2.46942E-001	-2.96916E-001	-2.71929E-001	5.05593E-008	-4.78348E-008	9.83942E-008	-2.97000E-001	3.97039E-004	6	..........a	-327.68
	40	4.1	-2.44906E-001	-2.94906E-001	-2.69906E-001	5.07374E-008	-4.93090E-008	1.00046E-007	-2.95000E-001	3.99206E-004	6	..........a	-327.68
	41	4.2	-2.42796E-001	-2.92960E-001	-2.67878E-001	5.09767E-008	-5.05288E-008	1.01506E-007	-2.93000E-001	4.07873E-004	6	..........a	-327.68
	42	4.3	-2.40935E-001	-2.90825E-001	-2.65880E-001	5.08987E-008	-5.16410E-008	1.02540E-007	-2.91000E-001	4.12039E-004	6	..........a	-327.68
	43	4.4	-2.39122E-001	-2.88902E-001	-2.64012E-001	5.04683E-008	-5.26585E-008	1.03127E-007	-2.89000E-001	4.13873E-004	6	..........a	-327.68
	44	4.5	-2.36859E-001	-2.87087E-001	-2.61973E-001	5.01100E-008	-5.32695E-008	1.03379E-007	-2.87000E-001	4.00373E-004	6	..........a	-327.68
	45	4.6	-2.34825E-001	-2.84888E-001	-2.59857E-001	4.97416E-008	-5.40756E-008	1.03817E-007	-2.85000E-001	4.15206E-004	6	..........a	-327.68
	46	4.7	-2.32874E-001	-2.82837E-001	-2.57856E-001	4.89925E-008	-5.44413E-008	1.03434E-007	-2.83000E-001	4.20206E-004	6	..........a	-327.68
	47	4.8	-2.31088E-001	-2.80969E-001	-2.56028E-001	4.79253E-008	-5.46870E-008	1.02612E-007	-2.81000E-001	4.19373E-004	6	..........a	-327.68
	48	4.9	-2.28868E-001	-2.79035E-001	-2.53952E-001	4.69902E-008	-5.46094E-008	1.01600E-007	-2.79000E-001	4.11873E-004	6	..........a	-327.68
	49	5	-2.26839E-001	-2.76901E-001	-2.51870E-001	4.58034E-008	-5.42133E-008	1.00017E-007	-2.77000E-001	4.14373E-004	6	..........a	-327.68
	50	5.1	-2.24902E-001	-2.74884E-001	-2.49893E-001	4.46136E-008	-5.39700E-008	9.85835E-008	-2.75000E-001	4.25039E-004	6	..........a	-327.68
	51	5.2	-2.22978E-001	-2.72897E-001	-2.47937E-001	4.36231E-008	-5.29608E-008	9.65840E-008	-2.73000E-001	4.21873E-004	6	..........a	-327.68
	52	5.3	-2.20898E-001	-2.70915E-001	-2.45906E-001	4.23443E-008	-5.23111E-008	9.46554E-008	-2.71000E-001	4.24039E-004	6	..........a	-327.68
	53	5.4	-2.18877E-001	-2.68905E-001	-2.43891E-001	4.09528E-008	-5.12939E-008	9.22467E-008	-2.69000E-001	4.20873E-004	6	..........a	-327.68
	54	5.5	-2.16950E-001	-2.66808E-001	-2.41879E-001	3.97523E-008	-5.02028E-008	8.99551E-008	-2.67000E-001	4.06873E-004	6	..........a	-327.68
	55	5.6	-2.15127E-001	-2.64941E-001	-2.40034E-001	3.84038E-008	-4.86983E-008	8.71021E-008	-2.65000E-001	4.12039E-004	6	..........a	-327.68
	56	5.7	-2.12873E-001	-2.63044E-001	-2.37959E-001	3.71230E-008	-4.72101E-008	8.43331E-008	-2.63000E-001	4.16039E-004	6	..........a	-327.68
	57	5.8	-2.10822E-001	-2.60870E-001	-2.35846E-001	3.58071E-008	-4.56122E-008	8.14194E-008	-2.61000E-001	4.22539E-004	6	..........a	-327.68
	58	5.9	-2.08862E-001	-2.58830E-001	-2.33846E-001	3.44753E-008	-4.38207E-008	7.82960E-008	-2.59000E-001	4.11206E-004	6	..........a	-327.68
	59	6	-2.07079E-001	-2.56888E-001	-2.31983E-001	3.32561E-008	-4.19438E-008	7.51999E-008	-2.57000E-001	4.12373E-004	6	..........a	-327.68
	60	6.1	-2.04836E-001	-2.55071E-001	-2.29954E-001	3.22100E-008	-4.03179E-008	7.25279E-008	-2.55000E-001	4.10539E-004	6	..........a	-327.68
	61	6.2	-2.02829E-001	-2.52859E-001	-2.27844E-001	3.11232E-008	-3.83933E-008	6.95165E-008	-2.53000E-001	4.03873E-004	6	..........a	-327.68
	62	6.3	-2.00922E-001	-2.50869E-001	-2.25895E-001	2.99524E-008	-3.66727E-008	6.66251E-008	-2.51000E-001	3.93373E-004	6	..........a	-327.68
	63	6.4	-1.99009E-001	-2.48894E-001	-2.23952E-001	2.88182E-008	-3.47052E-008	6.35234E-008	-2.49000E-001	3.92039E-004	6	..........a	-327.68
	64	6.5	-1.96891E-001	-2.46922E-001	-2.21906E-001	2.79568E-008	-3.29663E-008	6.09231E-008	-2.47000E-001	3.87706E-004	6	..........a	-327.68
	65	6.6	-1.94871E-001	-2.44895E-001	-2.19883E-001	2.69340E-008	-3.11364E-008	5.80704E-008	-2.45000E-001	3.86373E-004	6	..........a	-327.68
	66	6.7	-1.92898E-001	-2.42790E-001	-2.17844E-001	2.59616E-008	-2.93845E-008	5.53460E-008	-2.43000E-001	4.03039E-004	6	..........a	-327.68
	67	6.8	-1.91129E-001	-2.40903E-001	-2.16016E-001	2.53271E-008	-2.79773E-008	5.33045E-008	-2.41000E-001	3.88706E-004	6	..........a	-327.68
	68	6.9	-1.88911E-001	-2.39107E-001	-2.14009E-001	2.44524E-008	-2.62078E-008	5.06601E-008	-2.39000E-001	4.00706E-004	6	..........a	-327.68
	69	7	-1.86814E-001	-2.36858E-001	-2.11836E-001	2.38323E-008	-2.49733E-008	4.88055E-008	-2.37000E-001	4.03873E-004	6	..........a	-327.68
	70	7.1	-1.84883E-001	-2.34816E-001	-2.09850E-001	2.32282E-008	-2.37051E-008	4.69333E-008	-2.35000E-001	4.06873E-004	6	..........a	-327.68
	71	7.2	-1.83096E-001	-2.32886E-001	-2.07991E-001	2.26255E-008	-2.22552E-008	4.48807E-008	-2.33000E-001	4.01206E-004	6	..........a	-327.68
	72	7.3	-1.80837E-001	-2.31054E-001	-2.05945E-001	2.19347E-008	-2.11581E-008	4.30928E-008	-2.31000E-001	4.02539E-004	6	..........a	-327.68
	73	7.4	-1.78831E-001	-2.28869E-001	-2.03850E-001	2.14423E-008	-1.98833E-008	4.13256E-008	-2.29000E-001	3.94539E-004	6	..........a	-327.68
	74	7.5	-1.76878E-001	-2.26848E-001	-2.01863E-001	2.09206E-008	-1.90855E-008	4.00061E-008	-2.27000E-001	3.97539E-004	6	..........a	-327.68
	75	7.6	-1.75045E-001	-2.24891E-001	-1.99968E-001	2.06119E-008	-1.79857E-008	3.85976E-008	-2.25000E-001	4.02039E-004	6	..........a	-327.68
	76	7.7	-1.72909E-001	-2.22967E-001	-1.97938E-001	2.01075E-008	-1.71186E-008	3.72261E-008	-2.23000E-001	3.84539E-004	6	..........a	-327.68
	77	7.8	-1.70859E-001	-2.20903E-001	-1.95881E-001	2.01525E-008	-1.64788E-008	3.66313E-008	-2.21000E-001	3.95039E-004	6	..........a	-327.68
	78	7.9	-1.68895E-001	-2.18884E-001	-1.93889E-001	1.96291E-008	-1.56904E-008	3.53195E-008	-2.19000E-001	3.93539E-004	6	..........a	-327.68
	79	8	-1.66929E-001	-2.16955E-001	-1.91942E-001	1.94781E-008	-1.48970E-008	3.43750E-008	-2.17000E-001	4.07373E-004	6	..........a	-327.68
	80	8.1	-1.64957E-001	-2.15126E-001	-1.90042E-001	1.91574E-008	-1.43662E-008	3.35236E-008	-2.15000E-001	4.13873E-004	6	..........a	-327.68
	81	8.2	-1.62807E-001	-2.12862E-001	-1.87835E-001	1.90700E-008	-1.37258E-008	3.27958E-008	-2.13000E-001	4.02706E-004	6	..........a	-327.68
	82	8.3	-1.60873E-001	-2.10816E-001	-1.85844E-001	1.87456E-008	-1.32378E-008	3.19834E-008	-2.11000E-001	4.08373E-004	6	..........a	-327.68
	83	8.4	-1.59109E-001	-2.08876E-001	-1.83993E-001	1.86173E-008	-1.26847E-008	3.13020E-008	-2.09000E-001	4.08539E-004	6	..........a	-327.68
	84	8.5	-1.56850E-001	-2.07056E-001	-1.81953E-001	1.84716E-008	-1.23663E-008	3.08379E-008	-2.07000E-001	3.94373E-004	6	..........a	-327.68
	85	8.6	-1.54835E-001	-2.04836E-001	-1.79836E-001	1.85509E-008	-1.20900E-008	3.06409E-008	-2.05000E-001	3.97539E-004	6	..........a	-327.68
	86	8.7	-1.52908E-001	-2.02830E-001	-1.77869E-001	1.81866E-008	-1.17426E-008	2.99291E-008	-2.03000E-001	4.03539E-004	6	..........a	-327.68
	87	8.8	-1.51081E-001	-2.00911E-001	-1.75996E-001	1.81959E-008	-1.15802E-008	2.97761E-008	-2.01000E-001	3.89039E-004	6	..........a	-327.68
	88	8.9	-1.48881E-001	-1.98982E-001	-1.73931E-001	1.80149E-008	-1.12402E-008	2.92551E-008	-1.99000E-001	4.00373E-004	6	..........a	-327.68
	89	9	-1.46859E-001	-1.96901E-001	-1.71880E-001	1.79842E-008	-1.07898E-008	2.87740E-008	-1.97000E-001	3.93206E-004	6	..........a	-327.68
	90	9.1	-1.44881E-001	-1.94874E-001	-1.69877E-001	1.79295E-008	-1.06158E-008	2.85453E-008	-1.95000E-001	3.89039E-004	6	..........a	-327.68
	91	9.2	-1.42940E-001	-1.92899E-001	-1.67919E-001	1.77815E-008	-1.04197E-008	2.82013E-008	-1.93000E-001	3.92206E-004	6	..........a	-327.68
	92	9.3	-1.40899E-001	-1.91117E-001	-1.66008E-001	1.77522E-008	-1.02911E-008	2.80432E-008	-1.91000E-001	4.05706E-004	6	..........a	-327.68
	93	9.4	-1.38789E-001	-1.88853E-001	-1.63821E-001	1.76895E-008	-1.02504E-008	2.79399E-008	-1.89000E-001	3.99539E-004	6	..........a	-327.68
	94	9.5	-1.36898E-001	-1.86820E-001	-1.61859E-001	1.77925E-008	-9.92801E-009	2.77205E-008	-1.87000E-001	3.94373E-004	6	..........a	-327.68
	95	9.6	-1.35067E-001	-1.84874E-001	-1.59971E-001	1.78709E-008	-9.88367E-009	2.77545E-008	-1.85000E-001	4.02706E-004	6	..........a	-327.68
	96	9.7	-1.32835E-001	-1.83081E-001	-1.57958E-001	1.76662E-008	-9.77066E-009	2.74368E-008	-1.83000E-001	3.90539E-004	6	..........a	-327.68
	97	9.8	-1.30819E-001	-1.80849E-001	-1.55834E-001	1.78362E-008	-9.70132E-009	2.75375E-008	-1.81000E-001	4.01039E-004	6	..........a	-327.68
	98	9.9	-1.28847E-001	-1.78824E-001	-1.53836E-001	1.75995E-008	-9.60197E-009	2.72015E-008	-1.79000E-001	4.01706E-004	6	..........a	-327.68
	99	10	-1.27095E-001	-1.76887E-001	-1.51991E-001	1.78599E-008	-9.42228E-009	2.72821E-008	-1.77000E-001	4.03539E-004	6	..........a	-327.68
	100	10.1	-1.24861E-001	-1.74991E-001	-1.49926E-001	1.77678E-008	-9.43695E-009	2.72048E-008	-1.75000E-001	3.86373E-004	6	..........a	-327.68
