EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:44:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.24762E-001	-3.81670E-001	-3.53216E-001	3.12330E-008	-4.09575E-006	4.12698E-006	-3.75000E-001	3.66039E-004	7	..........a	-327.68
	1	0.008	-3.15053E-001	-3.80549E-001	-3.47801E-001	4.33665E-006	-4.46880E-006	8.80545E-006	-3.73000E-001	2.86873E-004	7	..........a	-327.68
	2	0.012	-3.12966E-001	-3.78603E-001	-3.45785E-001	4.43492E-006	-4.44304E-006	8.87796E-006	-3.71000E-001	3.07706E-004	7	..........a	-327.68
	3	0.016	-3.10949E-001	-3.76603E-001	-3.43776E-001	4.45709E-006	-4.42562E-006	8.88271E-006	-3.69000E-001	2.91039E-004	7	..........a	-327.68
	4	0.02	-3.08912E-001	-3.74562E-001	-3.41737E-001	4.47067E-006	-4.41612E-006	8.88679E-006	-3.67000E-001	3.61873E-004	7	..........a	-327.68
	5	0.024	-3.06958E-001	-3.72566E-001	-3.39762E-001	4.47426E-006	-4.40887E-006	8.88313E-006	-3.65000E-001	3.07706E-004	7	..........a	-327.68
	6	0.028	-3.04987E-001	-3.70658E-001	-3.37822E-001	4.48934E-006	-4.39995E-006	8.88930E-006	-3.63000E-001	3.16039E-004	7	..........a	-327.68
	7	0.032	-3.03033E-001	-3.68599E-001	-3.35816E-001	4.49551E-006	-4.39737E-006	8.89288E-006	-3.61000E-001	2.91039E-004	7	..........a	-327.68
	8	0.036	-3.00983E-001	-3.66603E-001	-3.33793E-001	4.50167E-006	-4.39645E-006	8.89813E-006	-3.59000E-001	2.95206E-004	7	..........a	-327.68
	9	0.04	-2.98962E-001	-3.64553E-001	-3.31758E-001	4.51276E-006	-4.40004E-006	8.91280E-006	-3.57000E-001	3.07706E-004	7	..........a	-327.68
	10	0.044	-2.97024E-001	-3.62562E-001	-3.29793E-001	4.52009E-006	-4.39729E-006	8.91738E-006	-3.55000E-001	3.24373E-004	7	..........a	-327.68
	11	0.048	-2.95049E-001	-3.60541E-001	-3.27795E-001	4.52785E-006	-4.39679E-006	8.92463E-006	-3.53000E-001	2.61873E-004	7	..........a	-327.68
	12	0.052	-2.93032E-001	-3.58503E-001	-3.25768E-001	4.53493E-006	-4.40395E-006	8.93889E-006	-3.51000E-001	2.82706E-004	7	..........a	-327.68
	13	0.056	-2.91008E-001	-3.56508E-001	-3.23758E-001	4.55685E-006	-4.40621E-006	8.96306E-006	-3.49000E-001	3.36873E-004	7	..........a	-327.68
	14	0.06	-2.89049E-001	-3.54566E-001	-3.21808E-001	4.56260E-006	-4.41046E-006	8.97306E-006	-3.47000E-001	3.11873E-004	7	..........a	-327.68
	15	0.064	-2.87058E-001	-3.52562E-001	-3.19810E-001	4.57802E-006	-4.41379E-006	8.99181E-006	-3.45000E-001	2.95206E-004	7	..........a	-327.68
	16	0.068	-2.85020E-001	-3.50537E-001	-3.17778E-001	4.58702E-006	-4.42087E-006	9.00789E-006	-3.43000E-001	3.11873E-004	7	..........a	-327.68
	17	0.072	-2.83016E-001	-3.48524E-001	-3.15770E-001	4.60944E-006	-4.43129E-006	9.04073E-006	-3.41000E-001	2.95206E-004	7	..........a	-327.68
	18	0.076	-2.81141E-001	-3.46578E-001	-3.13860E-001	4.62578E-006	-4.44179E-006	9.06757E-006	-3.39000E-001	3.11873E-004	7	..........a	-327.68
	19	0.08	-2.79158E-001	-3.44557E-001	-3.11858E-001	4.63728E-006	-4.44821E-006	9.08549E-006	-3.37000E-001	3.16039E-004	7	..........a	-327.68
	20	0.084	-2.77108E-001	-3.42424E-001	-3.09766E-001	4.65711E-006	-4.46230E-006	9.11941E-006	-3.35000E-001	2.74373E-004	7	..........a	-327.68
	21	0.088	-2.75091E-001	-3.40558E-001	-3.07824E-001	4.67503E-006	-4.47521E-006	9.15025E-006	-3.33000E-001	3.49373E-004	7	..........a	-327.68
	22	0.092	-2.73178E-001	-3.38545E-001	-3.05862E-001	4.70420E-006	-4.49080E-006	9.19500E-006	-3.31000E-001	3.28539E-004	7	..........a	-327.68
	23	0.096	-2.71183E-001	-3.36516E-001	-3.03849E-001	4.72079E-006	-4.50055E-006	9.22134E-006	-3.29000E-001	3.11873E-004	7	..........a	-327.68
	24	0.1	-2.69216E-001	-3.34462E-001	-3.01839E-001	4.74496E-006	-4.51072E-006	9.25568E-006	-3.27000E-001	2.99373E-004	7	..........a	-327.68
	25	0.104	-2.67220E-001	-3.32474E-001	-2.99847E-001	4.77096E-006	-4.53306E-006	9.30402E-006	-3.25000E-001	3.11873E-004	7	..........a	-327.68
	26	0.108	-2.65245E-001	-3.30512E-001	-2.97878E-001	4.79747E-006	-4.54989E-006	9.34736E-006	-3.23000E-001	3.03539E-004	7	..........a	-327.68
	27	0.112	-2.63232E-001	-3.28520E-001	-2.95876E-001	4.82414E-006	-4.56881E-006	9.39295E-006	-3.21000E-001	2.82706E-004	7	..........a	-327.68
	28	0.116	-2.61232E-001	-3.26449E-001	-2.93841E-001	4.84772E-006	-4.58815E-006	9.43587E-006	-3.19000E-001	2.61873E-004	7	..........a	-327.68
	29	0.12	-2.59266E-001	-3.24462E-001	-2.91864E-001	4.87931E-006	-4.60565E-006	9.48496E-006	-3.17000E-001	3.03539E-004	7	..........a	-327.68
	30	0.124	-2.57253E-001	-3.22478E-001	-2.89866E-001	4.90531E-006	-4.62332E-006	9.52863E-006	-3.15000E-001	2.86873E-004	7	..........a	-327.68
	31	0.128	-2.55341E-001	-3.20449E-001	-2.87895E-001	4.93965E-006	-4.64182E-006	9.58147E-006	-3.13000E-001	3.32706E-004	7	..........a	-327.68
	32	0.132	-2.53370E-001	-3.18445E-001	-2.85908E-001	4.96466E-006	-4.66282E-006	9.62748E-006	-3.11000E-001	2.82706E-004	7	..........a	-327.68
	33	0.136	-2.51341E-001	-3.16495E-001	-2.83918E-001	4.99683E-006	-4.68083E-006	9.67765E-006	-3.09000E-001	3.11873E-004	7	..........a	-327.68
	34	0.14	-2.49366E-001	-3.14433E-001	-2.81899E-001	5.03116E-006	-4.69883E-006	9.72999E-006	-3.07000E-001	2.91039E-004	7	..........a	-327.68
	35	0.144	-2.47395E-001	-3.12466E-001	-2.79930E-001	5.06042E-006	-4.72025E-006	9.78067E-006	-3.05000E-001	2.82706E-004	7	..........a	-327.68
	36	0.148	-2.45424E-001	-3.10333E-001	-2.77878E-001	5.08709E-006	-4.74058E-006	9.82767E-006	-3.03000E-001	2.82706E-004	7	..........a	-327.68
	37	0.152	-2.43358E-001	-3.08391E-001	-2.75874E-001	5.11659E-006	-4.75909E-006	9.87568E-006	-3.01000E-001	3.11873E-004	7	..........a	-327.68
	38	0.156	-2.41483E-001	-3.06412E-001	-2.73947E-001	5.13851E-006	-4.77526E-006	9.91377E-006	-2.99000E-001	3.16039E-004	7	..........a	-327.68
	39	0.16	-2.39424E-001	-3.04374E-001	-2.71899E-001	5.16618E-006	-4.78984E-006	9.95602E-006	-2.97000E-001	3.20206E-004	7	..........a	-327.68
	40	0.164	-2.37428E-001	-3.02324E-001	-2.69876E-001	5.19160E-006	-4.80234E-006	9.99395E-006	-2.95000E-001	3.45206E-004	7	..........a	-327.68
	41	0.168	-2.35391E-001	-3.00337E-001	-2.67864E-001	5.20694E-006	-4.81326E-006	1.00202E-005	-2.93000E-001	2.74373E-004	7	..........a	-327.68
	42	0.172	-2.33441E-001	-2.98337E-001	-2.65889E-001	5.22561E-006	-4.82101E-006	1.00466E-005	-2.91000E-001	3.49373E-004	7	..........a	-327.68
	43	0.176	-2.31445E-001	-2.96349E-001	-2.63897E-001	5.24336E-006	-4.82943E-006	1.00728E-005	-2.89000E-001	3.36873E-004	7	..........a	-327.68
	44	0.18	-2.29503E-001	-2.94303E-001	-2.61903E-001	5.25828E-006	-4.83768E-006	1.00960E-005	-2.87000E-001	3.24373E-004	7	..........a	-327.68
	45	0.184	-2.27445E-001	-2.92320E-001	-2.59883E-001	5.26228E-006	-4.84043E-006	1.01027E-005	-2.85000E-001	2.70206E-004	7	..........a	-327.68
	46	0.188	-2.25453E-001	-2.90312E-001	-2.57883E-001	5.26570E-006	-4.83860E-006	1.01043E-005	-2.83000E-001	3.20206E-004	7	..........a	-327.68
	47	0.192	-2.23508E-001	-2.88341E-001	-2.55924E-001	5.27670E-006	-4.83993E-006	1.01166E-005	-2.81000E-001	3.11873E-004	7	..........a	-327.68
	48	0.196	-2.21478E-001	-2.86220E-001	-2.53849E-001	5.26961E-006	-4.83526E-006	1.01049E-005	-2.79000E-001	3.41039E-004	7	..........a	-327.68
	49	0.2	-2.19458E-001	-2.84278E-001	-2.51868E-001	5.26695E-006	-4.82676E-006	1.00937E-005	-2.77000E-001	2.53539E-004	7	..........a	-327.68
	50	0.204	-2.17424E-001	-2.82237E-001	-2.49830E-001	5.25711E-006	-4.81334E-006	1.00705E-005	-2.75000E-001	2.86873E-004	7	..........a	-327.68
	51	0.208	-2.15491E-001	-2.80253E-001	-2.47872E-001	5.24411E-006	-4.79942E-006	1.00435E-005	-2.73000E-001	3.16039E-004	7	..........a	-327.68
	52	0.212	-2.13487E-001	-2.78199E-001	-2.45843E-001	5.22686E-006	-4.78834E-006	1.00152E-005	-2.71000E-001	2.78539E-004	7	..........a	-327.68
	53	0.216	-2.11391E-001	-2.76274E-001	-2.43833E-001	5.20927E-006	-4.76959E-006	9.97886E-006	-2.69000E-001	3.07706E-004	7	..........a	-327.68
	54	0.22	-2.09395E-001	-2.74233E-001	-2.41814E-001	5.18535E-006	-4.75042E-006	9.93577E-006	-2.67000E-001	3.11873E-004	7	..........a	-327.68
	55	0.224	-2.07362E-001	-2.72233E-001	-2.39797E-001	5.15276E-006	-4.73092E-006	9.88368E-006	-2.65000E-001	3.03539E-004	7	..........a	-327.68
	56	0.228	-2.05370E-001	-2.70237E-001	-2.37803E-001	5.13876E-006	-4.71033E-006	9.84909E-006	-2.63000E-001	3.32706E-004	7	..........a	-327.68
	57	0.232	-2.03337E-001	-2.68245E-001	-2.35791E-001	5.10184E-006	-4.68366E-006	9.78550E-006	-2.61000E-001	3.74373E-004	7	..........a	-327.68
	58	0.236	-2.01353E-001	-2.66241E-001	-2.33797E-001	5.07067E-006	-4.65549E-006	9.72616E-006	-2.59000E-001	2.49373E-004	7	..........a	-327.68
	59	0.24	-1.99383E-001	-2.64195E-001	-2.31789E-001	5.03542E-006	-4.62815E-006	9.66357E-006	-2.57000E-001	2.82706E-004	7	..........a	-327.68
	60	0.244	-1.97345E-001	-2.62241E-001	-2.29793E-001	5.00208E-006	-4.60190E-006	9.60397E-006	-2.55000E-001	3.36873E-004	7	..........a	-327.68
	61	0.248	-1.95308E-001	-2.60224E-001	-2.27766E-001	4.97057E-006	-4.58090E-006	9.55147E-006	-2.53000E-001	3.32706E-004	7	..........a	-327.68
	62	0.252	-1.93328E-001	-2.58224E-001	-2.25776E-001	4.92898E-006	-4.54281E-006	9.47179E-006	-2.51000E-001	2.61873E-004	7	..........a	-327.68
	63	0.256	-1.91274E-001	-2.56153E-001	-2.23714E-001	4.89390E-006	-4.51414E-006	9.40803E-006	-2.49000E-001	3.11873E-004	7	..........a	-327.68
	64	0.26	-1.89274E-001	-2.54162E-001	-2.21718E-001	4.85556E-006	-4.48930E-006	9.34486E-006	-2.47000E-001	3.20206E-004	7	..........a	-327.68
	65	0.264	-1.87233E-001	-2.52237E-001	-2.19735E-001	4.82889E-006	-4.46155E-006	9.29043E-006	-2.45000E-001	3.28539E-004	7	..........a	-327.68
	66	0.268	-1.85245E-001	-2.50245E-001	-2.17745E-001	4.78338E-006	-4.43104E-006	9.21442E-006	-2.43000E-001	2.91039E-004	7	..........a	-327.68
	67	0.272	-1.83258E-001	-2.48233E-001	-2.15745E-001	4.74746E-006	-4.39770E-006	9.14516E-006	-2.41000E-001	3.07706E-004	7	..........a	-327.68
	68	0.276	-1.81233E-001	-2.46166E-001	-2.13699E-001	4.71695E-006	-4.37437E-006	9.09132E-006	-2.39000E-001	2.82706E-004	7	..........a	-327.68
	69	0.28	-1.79174E-001	-2.44233E-001	-2.11703E-001	4.68270E-006	-4.34970E-006	9.03240E-006	-2.37000E-001	3.16039E-004	7	..........a	-327.68
	70	0.284	-1.77237E-001	-2.42262E-001	-2.09749E-001	4.65220E-006	-4.32519E-006	8.97739E-006	-2.35000E-001	3.28539E-004	7	..........a	-327.68
	71	0.288	-1.75262E-001	-2.40228E-001	-2.07745E-001	4.62011E-006	-4.30086E-006	8.92097E-006	-2.33000E-001	3.24373E-004	7	..........a	-327.68
	72	0.292	-1.73224E-001	-2.38253E-001	-2.05739E-001	4.58710E-006	-4.27185E-006	8.85896E-006	-2.31000E-001	3.03539E-004	7	..........a	-327.68
	73	0.296	-1.71124E-001	-2.36258E-001	-2.03691E-001	4.55668E-006	-4.24760E-006	8.80428E-006	-2.29000E-001	3.45206E-004	7	..........a	-327.68
	74	0.3	-1.69170E-001	-2.34237E-001	-2.01703E-001	4.53360E-006	-4.22610E-006	8.75969E-006	-2.27000E-001	3.03539E-004	7	..........a	-327.68
	75	0.304	-1.67212E-001	-2.32191E-001	-1.99701E-001	4.49851E-006	-4.20043E-006	8.69893E-006	-2.25000E-001	3.11873E-004	7	..........a	-327.68
	76	0.308	-1.65170E-001	-2.30228E-001	-1.97699E-001	4.47626E-006	-4.17817E-006	8.65443E-006	-2.23000E-001	3.57706E-004	7	..........a	-327.68
	77	0.312	-1.63083E-001	-2.28262E-001	-1.95672E-001	4.45592E-006	-4.16009E-006	8.61601E-006	-2.21000E-001	3.16039E-004	7	..........a	-327.68
	78	0.316	-1.61170E-001	-2.26287E-001	-1.93728E-001	4.43108E-006	-4.14250E-006	8.57359E-006	-2.19000E-001	2.91039E-004	7	..........a	-327.68
	79	0.32	-1.59203E-001	-2.24249E-001	-1.91726E-001	4.41025E-006	-4.12633E-006	8.53658E-006	-2.17000E-001	3.16039E-004	7	..........a	-327.68
	80	0.324	-1.57149E-001	-2.22241E-001	-1.89695E-001	4.38608E-006	-4.10400E-006	8.49007E-006	-2.15000E-001	3.20206E-004	7	..........a	-327.68
	81	0.328	-1.55137E-001	-2.20303E-001	-1.87720E-001	4.36824E-006	-4.08983E-006	8.45807E-006	-2.13000E-001	3.20206E-004	7	..........a	-327.68
	82	0.332	-1.53216E-001	-2.18295E-001	-1.85755E-001	4.34790E-006	-4.07324E-006	8.42115E-006	-2.11000E-001	2.99373E-004	7	..........a	-327.68
	83	0.336	-1.51149E-001	-2.16333E-001	-1.83741E-001	4.33357E-006	-4.05724E-006	8.39081E-006	-2.09000E-001	3.07706E-004	7	..........a	-327.68
	84	0.34	-1.49183E-001	-2.14233E-001	-1.81708E-001	4.31265E-006	-4.03966E-006	8.35230E-006	-2.07000E-001	2.86873E-004	7	..........a	-327.68
	85	0.344	-1.47145E-001	-2.12362E-001	-1.79753E-001	4.30223E-006	-4.02515E-006	8.32738E-006	-2.05000E-001	3.07706E-004	7	..........a	-327.68
	86	0.348	-1.45124E-001	-2.10266E-001	-1.77695E-001	4.28606E-006	-4.01565E-006	8.30171E-006	-2.03000E-001	3.28539E-004	7	..........a	-327.68
	87	0.352	-1.43183E-001	-2.08283E-001	-1.75733E-001	4.27339E-006	-4.00365E-006	8.27704E-006	-2.01000E-001	2.82706E-004	7	..........a	-327.68
	88	0.356	-1.41145E-001	-2.06274E-001	-1.73710E-001	4.25881E-006	-3.98940E-006	8.24821E-006	-1.99000E-001	2.99373E-004	7	..........a	-327.68
	89	0.36	-1.39212E-001	-2.04345E-001	-1.71778E-001	4.24297E-006	-3.97906E-006	8.22204E-006	-1.97000E-001	2.74373E-004	7	..........a	-327.68
	90	0.364	-1.37141E-001	-2.02333E-001	-1.69737E-001	4.24189E-006	-3.97223E-006	8.21412E-006	-1.95000E-001	2.99373E-004	7	..........a	-327.68
	91	0.368	-1.35187E-001	-2.00316E-001	-1.67751E-001	4.22339E-006	-3.96256E-006	8.18595E-006	-1.93000E-001	2.99373E-004	7	..........a	-327.68
	92	0.372	-1.33116E-001	-1.98283E-001	-1.65699E-001	4.22014E-006	-3.95048E-006	8.17061E-006	-1.91000E-001	2.61873E-004	7	..........a	-327.68
	93	0.376	-1.31095E-001	-1.96312E-001	-1.63703E-001	4.21205E-006	-3.94189E-006	8.15394E-006	-1.89000E-001	2.86873E-004	7	..........a	-327.68
	94	0.38	-1.29112E-001	-1.94320E-001	-1.61716E-001	4.20197E-006	-3.93356E-006	8.13552E-006	-1.87000E-001	3.03539E-004	7	..........a	-327.68
	95	0.384	-1.27153E-001	-1.92337E-001	-1.59745E-001	4.19347E-006	-3.92931E-006	8.12277E-006	-1.85000E-001	2.61873E-004	7	..........a	-327.68
	96	0.388	-1.25191E-001	-1.90333E-001	-1.57762E-001	4.18922E-006	-3.91989E-006	8.10911E-006	-1.83000E-001	2.57706E-004	7	..........a	-327.68
	97	0.392	-1.23095E-001	-1.88324E-001	-1.55710E-001	4.18180E-006	-3.91580E-006	8.09760E-006	-1.81000E-001	3.07706E-004	7	..........a	-327.68
	98	0.396	-1.21128E-001	-1.86395E-001	-1.53762E-001	4.17255E-006	-3.91172E-006	8.08427E-006	-1.79000E-001	2.66039E-004	7	..........a	-327.68
	99	0.4	-1.19149E-001	-1.84308E-001	-1.51728E-001	4.17463E-006	-3.90730E-006	8.08193E-006	-1.77000E-001	2.66039E-004	7	..........a	-327.68
	100	0.404	-1.17149E-001	-1.82241E-001	-1.49695E-001	4.16430E-006	-3.90072E-006	8.06502E-006	-1.75000E-001	3.16039E-004	7	..........a	-327.68
