EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	14:40:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24845E-001	-3.74871E-001	-3.49858E-001	-1.68936E-008	-5.41403E-008	3.72467E-008	-3.75000E-001	3.57206E-004	6	..........a	-327.68
	1	0.2	-3.22851E-001	-3.72885E-001	-3.47868E-001	-1.65996E-009	-4.85986E-008	4.69386E-008	-3.73000E-001	3.45206E-004	6	..........a	-327.68
	2	0.3	-3.20872E-001	-3.70803E-001	-3.45837E-001	1.59112E-009	-4.65103E-008	4.81015E-008	-3.71000E-001	3.51039E-004	6	..........a	-327.68
	3	0.4	-3.18894E-001	-3.68905E-001	-3.43900E-001	2.96796E-009	-4.48878E-008	4.78558E-008	-3.69000E-001	3.36039E-004	6	..........a	-327.68
	4	0.5	-3.16762E-001	-3.66890E-001	-3.41826E-001	3.92808E-009	-4.39883E-008	4.79164E-008	-3.67000E-001	3.45873E-004	6	..........a	-327.68
	5	0.6	-3.14868E-001	-3.64875E-001	-3.39871E-001	4.70085E-009	-4.30179E-008	4.77187E-008	-3.65000E-001	3.46539E-004	6	..........a	-327.68
	6	0.7	-3.12882E-001	-3.62831E-001	-3.37856E-001	5.51228E-009	-4.23811E-008	4.78934E-008	-3.63000E-001	3.50039E-004	6	..........a	-327.68
	7	0.8	-3.10873E-001	-3.60862E-001	-3.35868E-001	6.27205E-009	-4.16744E-008	4.79464E-008	-3.61000E-001	3.41206E-004	6	..........a	-327.68
	8	0.9	-3.08825E-001	-3.58878E-001	-3.33852E-001	6.98014E-009	-4.12437E-008	4.82238E-008	-3.59000E-001	3.55206E-004	6	..........a	-327.68
	9	1	-3.06815E-001	-3.56799E-001	-3.31807E-001	7.66656E-009	-4.07273E-008	4.83938E-008	-3.57000E-001	3.42539E-004	6	..........a	-327.68
	10	1.1	-3.04856E-001	-3.54849E-001	-3.29852E-001	8.27164E-009	-4.03669E-008	4.86385E-008	-3.55000E-001	3.42539E-004	6	..........a	-327.68
	11	1.2	-3.02882E-001	-3.52878E-001	-3.27880E-001	9.17675E-009	-3.98261E-008	4.90029E-008	-3.53000E-001	3.25873E-004	6	..........a	-327.68
	12	1.3	-3.00849E-001	-3.50882E-001	-3.25865E-001	9.80983E-009	-3.93254E-008	4.91353E-008	-3.51000E-001	3.47706E-004	6	..........a	-327.68
	13	1.4	-2.98829E-001	-3.48873E-001	-3.23851E-001	1.03792E-008	-3.92831E-008	4.96623E-008	-3.49000E-001	3.38039E-004	6	..........a	-327.68
	14	1.5	-2.96865E-001	-3.46860E-001	-3.21863E-001	1.13550E-008	-3.90584E-008	5.04134E-008	-3.47000E-001	3.37373E-004	6	..........a	-327.68
	15	1.6	-2.94890E-001	-3.44862E-001	-3.19876E-001	1.22158E-008	-3.87587E-008	5.09745E-008	-3.45000E-001	3.36873E-004	6	..........a	-327.68
	16	1.7	-2.92723E-001	-3.42880E-001	-3.17801E-001	1.31749E-008	-3.87320E-008	5.19069E-008	-3.43000E-001	3.35873E-004	6	..........a	-327.68
	17	1.8	-2.90782E-001	-3.40750E-001	-3.15766E-001	1.39697E-008	-3.87420E-008	5.27117E-008	-3.41000E-001	3.26706E-004	6	..........a	-327.68
	18	1.9	-2.88889E-001	-3.38835E-001	-3.13862E-001	1.51462E-008	-3.85837E-008	5.37298E-008	-3.39000E-001	3.41706E-004	6	..........a	-327.68
	19	2	-2.86852E-001	-3.36845E-001	-3.11848E-001	1.62116E-008	-3.86423E-008	5.48540E-008	-3.37000E-001	3.24373E-004	6	..........a	-327.68
	20	2.1	-2.84797E-001	-3.34876E-001	-3.09836E-001	1.74748E-008	-3.86853E-008	5.61601E-008	-3.35000E-001	3.34539E-004	6	..........a	-327.68
	21	2.2	-2.82816E-001	-3.32757E-001	-3.07786E-001	1.87970E-008	-3.89984E-008	5.77954E-008	-3.33000E-001	3.41539E-004	6	..........a	-327.68
	22	2.3	-2.80880E-001	-3.30820E-001	-3.05850E-001	1.99475E-008	-3.90887E-008	5.90362E-008	-3.31000E-001	3.45039E-004	6	..........a	-327.68
	23	2.4	-2.78873E-001	-3.28879E-001	-3.03876E-001	2.13466E-008	-3.94751E-008	6.08217E-008	-3.29000E-001	3.32039E-004	6	..........a	-327.68
	24	2.5	-2.76847E-001	-3.26885E-001	-3.01866E-001	2.30165E-008	-3.98061E-008	6.28227E-008	-3.27000E-001	3.46373E-004	6	..........a	-327.68
	25	2.6	-2.74847E-001	-3.24847E-001	-2.99847E-001	2.45847E-008	-4.03899E-008	6.49746E-008	-3.25000E-001	3.43039E-004	6	..........a	-327.68
	26	2.7	-2.72866E-001	-3.22856E-001	-2.97861E-001	2.59952E-008	-4.10126E-008	6.70079E-008	-3.23000E-001	3.48873E-004	6	..........a	-327.68
	27	2.8	-2.70883E-001	-3.20885E-001	-2.95884E-001	2.75554E-008	-4.14294E-008	6.89848E-008	-3.21000E-001	3.56039E-004	6	..........a	-327.68
	28	2.9	-2.68879E-001	-3.18885E-001	-2.93882E-001	2.91740E-008	-4.24035E-008	7.15774E-008	-3.19000E-001	3.42873E-004	6	..........a	-327.68
	29	3	-2.66797E-001	-3.16801E-001	-2.91799E-001	3.09485E-008	-4.32409E-008	7.41894E-008	-3.17000E-001	3.47373E-004	6	..........a	-327.68
	30	3.1	-2.64881E-001	-3.14887E-001	-2.89884E-001	3.25081E-008	-4.42644E-008	7.67724E-008	-3.15000E-001	3.49539E-004	6	..........a	-327.68
	31	3.2	-2.62882E-001	-3.12894E-001	-2.87888E-001	3.39776E-008	-4.53725E-008	7.93501E-008	-3.13000E-001	3.40539E-004	6	..........a	-327.68
	32	3.3	-2.60780E-001	-3.10876E-001	-2.85828E-001	3.53858E-008	-4.64900E-008	8.18758E-008	-3.11000E-001	3.51706E-004	6	..........a	-327.68
	33	3.4	-2.58831E-001	-3.08850E-001	-2.83840E-001	3.68223E-008	-4.76922E-008	8.45144E-008	-3.09000E-001	3.59706E-004	6	..........a	-327.68
	34	3.5	-2.56861E-001	-3.06859E-001	-2.81860E-001	3.79477E-008	-4.90487E-008	8.69964E-008	-3.07000E-001	3.68539E-004	6	..........a	-327.68
	35	3.6	-2.54893E-001	-3.04884E-001	-2.79888E-001	3.92489E-008	-5.02968E-008	8.95457E-008	-3.05000E-001	3.56373E-004	6	..........a	-327.68
	36	3.7	-2.52836E-001	-3.02885E-001	-2.77861E-001	4.03334E-008	-5.16153E-008	9.19487E-008	-3.03000E-001	3.50039E-004	6	..........a	-327.68
	37	3.8	-2.50838E-001	-3.00878E-001	-2.75858E-001	4.12805E-008	-5.28145E-008	9.40950E-008	-3.01000E-001	3.56706E-004	6	..........a	-327.68
	38	3.9	-2.48864E-001	-2.98864E-001	-2.73864E-001	4.16042E-008	-5.42323E-008	9.58365E-008	-2.99000E-001	3.50539E-004	6	..........a	-327.68
	39	4	-2.46867E-001	-2.96872E-001	-2.71870E-001	4.22806E-008	-5.55645E-008	9.78451E-008	-2.97000E-001	3.62539E-004	6	..........a	-327.68
	40	4.1	-2.44873E-001	-2.94865E-001	-2.69869E-001	4.25073E-008	-5.67153E-008	9.92226E-008	-2.95000E-001	3.61873E-004	6	..........a	-327.68
	41	4.2	-2.42797E-001	-2.92756E-001	-2.67777E-001	4.27754E-008	-5.79468E-008	1.00722E-007	-2.93000E-001	3.51706E-004	6	..........a	-327.68
	42	4.3	-2.40873E-001	-2.90836E-001	-2.65854E-001	4.26673E-008	-5.90156E-008	1.01683E-007	-2.91000E-001	3.48706E-004	6	..........a	-327.68
	43	4.4	-2.38895E-001	-2.88916E-001	-2.63905E-001	4.23626E-008	-5.98540E-008	1.02217E-007	-2.89000E-001	3.63873E-004	6	..........a	-327.68
	44	4.5	-2.36819E-001	-2.86872E-001	-2.61846E-001	4.19189E-008	-6.04334E-008	1.02352E-007	-2.87000E-001	3.53706E-004	6	..........a	-327.68
	45	4.6	-2.34819E-001	-2.84835E-001	-2.59827E-001	4.15749E-008	-6.11292E-008	1.02704E-007	-2.85000E-001	3.64706E-004	6	..........a	-327.68
	46	4.7	-2.32852E-001	-2.82833E-001	-2.57843E-001	4.06924E-008	-6.15256E-008	1.02218E-007	-2.83000E-001	3.68873E-004	6	..........a	-327.68
	47	4.8	-2.30864E-001	-2.80902E-001	-2.55883E-001	3.99997E-008	-6.13022E-008	1.01302E-007	-2.81000E-001	3.47873E-004	6	..........a	-327.68
	48	4.9	-2.28799E-001	-2.78868E-001	-2.53833E-001	3.92122E-008	-6.15016E-008	1.00714E-007	-2.79000E-001	3.51039E-004	6	..........a	-327.68
	49	5	-2.26822E-001	-2.76863E-001	-2.51842E-001	3.81131E-008	-6.11079E-008	9.92210E-008	-2.77000E-001	3.65039E-004	6	..........a	-327.68
	50	5.1	-2.24856E-001	-2.74862E-001	-2.49859E-001	3.74057E-008	-6.05525E-008	9.79581E-008	-2.75000E-001	3.51873E-004	6	..........a	-327.68
	51	5.2	-2.22871E-001	-2.72878E-001	-2.47874E-001	3.63322E-008	-5.96780E-008	9.60102E-008	-2.73000E-001	3.66373E-004	6	..........a	-327.68
	52	5.3	-2.20861E-001	-2.70849E-001	-2.45855E-001	3.53738E-008	-5.88832E-008	9.42570E-008	-2.71000E-001	3.61539E-004	6	..........a	-327.68
	53	5.4	-2.18851E-001	-2.68870E-001	-2.43860E-001	3.43233E-008	-5.74474E-008	9.17707E-008	-2.69000E-001	3.56373E-004	6	..........a	-327.68
	54	5.5	-2.16883E-001	-2.66818E-001	-2.41851E-001	3.36189E-008	-5.62576E-008	8.98764E-008	-2.67000E-001	3.65539E-004	6	..........a	-327.68
	55	5.6	-2.14877E-001	-2.64891E-001	-2.39884E-001	3.23530E-008	-5.47644E-008	8.71174E-008	-2.65000E-001	3.64206E-004	6	..........a	-327.68
	56	5.7	-2.12824E-001	-2.62869E-001	-2.37846E-001	3.14976E-008	-5.28655E-008	8.43631E-008	-2.63000E-001	3.63373E-004	6	..........a	-327.68
	57	5.8	-2.10839E-001	-2.60822E-001	-2.35831E-001	3.06692E-008	-5.14376E-008	8.21068E-008	-2.61000E-001	3.45373E-004	6	..........a	-327.68
	58	5.9	-2.08856E-001	-2.58830E-001	-2.33843E-001	2.96990E-008	-4.96527E-008	7.93518E-008	-2.59000E-001	3.55539E-004	6	..........a	-327.68
	59	6	-2.06875E-001	-2.56867E-001	-2.31871E-001	2.89033E-008	-4.77942E-008	7.66974E-008	-2.57000E-001	3.46373E-004	6	..........a	-327.68
	60	6.1	-2.04809E-001	-2.54887E-001	-2.29848E-001	2.81528E-008	-4.61933E-008	7.43461E-008	-2.55000E-001	3.58539E-004	6	..........a	-327.68
	61	6.2	-2.02825E-001	-2.52856E-001	-2.27840E-001	2.74001E-008	-4.43341E-008	7.17341E-008	-2.53000E-001	3.44039E-004	6	..........a	-327.68
	62	6.3	-2.00871E-001	-2.50855E-001	-2.25863E-001	2.65343E-008	-4.24558E-008	6.89901E-008	-2.51000E-001	3.41539E-004	6	..........a	-327.68
	63	6.4	-1.98869E-001	-2.48874E-001	-2.23871E-001	2.60596E-008	-4.06959E-008	6.67555E-008	-2.49000E-001	3.50873E-004	6	..........a	-327.68
	64	6.5	-1.96853E-001	-2.46866E-001	-2.21859E-001	2.54582E-008	-3.89570E-008	6.44152E-008	-2.47000E-001	3.65706E-004	6	..........a	-327.68
	65	6.6	-1.94846E-001	-2.44851E-001	-2.19848E-001	2.47921E-008	-3.73872E-008	6.21792E-008	-2.45000E-001	3.56039E-004	6	..........a	-327.68
	66	6.7	-1.92866E-001	-2.42792E-001	-2.17829E-001	2.44020E-008	-3.56089E-008	6.00110E-008	-2.43000E-001	3.42873E-004	6	..........a	-327.68
	67	6.8	-1.90883E-001	-2.40857E-001	-2.15870E-001	2.40350E-008	-3.41994E-008	5.82344E-008	-2.41000E-001	3.35706E-004	6	..........a	-327.68
	68	6.9	-1.88756E-001	-2.38896E-001	-2.13826E-001	2.36253E-008	-3.27763E-008	5.64015E-008	-2.39000E-001	3.33539E-004	6	..........a	-327.68
	69	7	-1.86819E-001	-2.36839E-001	-2.11829E-001	2.31592E-008	-3.15071E-008	5.46663E-008	-2.37000E-001	3.32039E-004	6	..........a	-327.68
	70	7.1	-1.84859E-001	-2.34821E-001	-2.09840E-001	2.28855E-008	-3.02956E-008	5.31811E-008	-2.35000E-001	3.28873E-004	6	..........a	-327.68
	71	7.2	-1.82842E-001	-2.32851E-001	-2.07847E-001	2.28085E-008	-2.93358E-008	5.21443E-008	-2.33000E-001	3.31373E-004	6	..........a	-327.68
	72	7.3	-1.80772E-001	-2.30866E-001	-2.05819E-001	2.23871E-008	-2.80987E-008	5.04858E-008	-2.31000E-001	3.41539E-004	6	..........a	-327.68
	73	7.4	-1.78807E-001	-2.28804E-001	-2.03806E-001	2.20594E-008	-2.72572E-008	4.93166E-008	-2.29000E-001	3.47039E-004	6	..........a	-327.68
	74	7.5	-1.76849E-001	-2.26834E-001	-2.01841E-001	2.19124E-008	-2.63854E-008	4.82978E-008	-2.27000E-001	3.47039E-004	6	..........a	-327.68
	75	7.6	-1.74867E-001	-2.24871E-001	-1.99869E-001	2.18057E-008	-2.55727E-008	4.73784E-008	-2.25000E-001	3.42873E-004	6	..........a	-327.68
	76	7.7	-1.72844E-001	-2.22857E-001	-1.97851E-001	2.17807E-008	-2.50563E-008	4.68370E-008	-2.23000E-001	3.51873E-004	6	..........a	-327.68
	77	7.8	-1.70826E-001	-2.20856E-001	-1.95841E-001	2.17297E-008	-2.42902E-008	4.60199E-008	-2.21000E-001	3.43206E-004	6	..........a	-327.68
	78	7.9	-1.68852E-001	-2.18852E-001	-1.93852E-001	2.14070E-008	-2.37558E-008	4.51627E-008	-2.19000E-001	3.49706E-004	6	..........a	-327.68
	79	8	-1.66860E-001	-2.16886E-001	-1.91873E-001	2.14723E-008	-2.31100E-008	4.45823E-008	-2.17000E-001	3.45873E-004	6	..........a	-327.68
	80	8.1	-1.64711E-001	-2.14873E-001	-1.89792E-001	2.15087E-008	-2.28737E-008	4.43823E-008	-2.15000E-001	3.44873E-004	6	..........a	-327.68
	81	8.2	-1.62806E-001	-2.12850E-001	-1.87828E-001	2.14086E-008	-2.22449E-008	4.36536E-008	-2.13000E-001	3.56373E-004	6	..........a	-327.68
	82	8.3	-1.60876E-001	-2.10842E-001	-1.85859E-001	2.12069E-008	-2.17142E-008	4.29211E-008	-2.11000E-001	3.47373E-004	6	..........a	-327.68
	83	8.4	-1.58865E-001	-2.08864E-001	-1.83864E-001	2.13426E-008	-2.14368E-008	4.27794E-008	-2.09000E-001	3.52706E-004	6	..........a	-327.68
	84	8.5	-1.56792E-001	-2.06872E-001	-1.81832E-001	2.12906E-008	-2.10474E-008	4.23381E-008	-2.07000E-001	3.48206E-004	6	..........a	-327.68
	85	8.6	-1.54809E-001	-2.04825E-001	-1.79817E-001	2.12823E-008	-2.07864E-008	4.20687E-008	-2.05000E-001	3.61706E-004	6	..........a	-327.68
	86	8.7	-1.52862E-001	-2.02828E-001	-1.77845E-001	2.13393E-008	-2.05544E-008	4.18937E-008	-2.03000E-001	3.49873E-004	6	..........a	-327.68
	87	8.8	-1.50872E-001	-2.00871E-001	-1.75871E-001	2.13483E-008	-2.02500E-008	4.15983E-008	-2.01000E-001	3.59373E-004	6	..........a	-327.68
	88	8.9	-1.48837E-001	-1.98884E-001	-1.73860E-001	2.13150E-008	-1.99490E-008	4.12639E-008	-1.99000E-001	3.42206E-004	6	..........a	-327.68
	89	9	-1.46836E-001	-1.96851E-001	-1.71843E-001	2.15680E-008	-1.96633E-008	4.12312E-008	-1.97000E-001	3.38539E-004	6	..........a	-327.68
	90	9.1	-1.44865E-001	-1.94851E-001	-1.69858E-001	2.15937E-008	-1.93822E-008	4.09759E-008	-1.95000E-001	3.60873E-004	6	..........a	-327.68
	91	9.2	-1.42868E-001	-1.92868E-001	-1.67868E-001	2.14920E-008	-1.93322E-008	4.08242E-008	-1.93000E-001	3.55039E-004	6	..........a	-327.68
	92	9.3	-1.40856E-001	-1.90914E-001	-1.65885E-001	2.16817E-008	-1.90752E-008	4.07569E-008	-1.91000E-001	3.57873E-004	6	..........a	-327.68
	93	9.4	-1.38798E-001	-1.88761E-001	-1.63779E-001	2.16570E-008	-1.86671E-008	4.03241E-008	-1.89000E-001	3.58873E-004	6	..........a	-327.68
	94	9.5	-1.36857E-001	-1.86830E-001	-1.61844E-001	2.18177E-008	-1.86665E-008	4.04842E-008	-1.87000E-001	3.57873E-004	6	..........a	-327.68
	95	9.6	-1.34865E-001	-1.84869E-001	-1.59867E-001	2.19854E-008	-1.85668E-008	4.05522E-008	-1.85000E-001	3.50039E-004	6	..........a	-327.68
	96	9.7	-1.32767E-001	-1.82856E-001	-1.57812E-001	2.20214E-008	-1.82524E-008	4.02738E-008	-1.83000E-001	3.60373E-004	6	..........a	-327.68
	97	9.8	-1.30798E-001	-1.80803E-001	-1.55800E-001	2.20954E-008	-1.82127E-008	4.03081E-008	-1.81000E-001	3.62873E-004	6	..........a	-327.68
	98	9.9	-1.28838E-001	-1.78823E-001	-1.53830E-001	2.22111E-008	-1.79930E-008	4.02041E-008	-1.79000E-001	3.38373E-004	6	..........a	-327.68
	99	10	-1.26872E-001	-1.76845E-001	-1.51858E-001	2.21207E-008	-1.78184E-008	3.99391E-008	-1.77000E-001	3.47539E-004	6	..........a	-327.68
	100	10.1	-1.24806E-001	-1.74869E-001	-1.49838E-001	2.22117E-008	-1.77470E-008	3.99587E-008	-1.75000E-001	3.43206E-004	6	..........a	-327.68
