EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:22:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.01	-3.24924E-001	-3.74271E-001	-3.49598E-001	6.49627E-009	-2.86344E-007	2.92840E-007	-3.75000E-001	3.62706E-004	7	..........a	-327.68
	1	0.02	-3.23564E-001	-3.72274E-001	-3.47919E-001	2.18392E-007	-2.50905E-007	4.69297E-007	-3.73000E-001	3.76039E-004	7	..........a	-327.68
	2	0.03	-3.21581E-001	-3.70289E-001	-3.45935E-001	2.36128E-007	-2.42104E-007	4.78232E-007	-3.71000E-001	3.52706E-004	7	..........a	-327.68
	3	0.04	-3.19534E-001	-3.68266E-001	-3.43900E-001	2.41428E-007	-2.36704E-007	4.78132E-007	-3.69000E-001	3.96039E-004	7	..........a	-327.68
	4	0.05	-3.17553E-001	-3.66294E-001	-3.41923E-001	2.44462E-007	-2.32636E-007	4.77098E-007	-3.67000E-001	3.66039E-004	7	..........a	-327.68
	5	0.06	-3.15564E-001	-3.64248E-001	-3.39906E-001	2.44329E-007	-2.30569E-007	4.74898E-007	-3.65000E-001	3.99373E-004	7	..........a	-327.68
	6	0.07	-3.13514E-001	-3.62266E-001	-3.37890E-001	2.48963E-007	-2.28402E-007	4.77365E-007	-3.63000E-001	3.82706E-004	7	..........a	-327.68
	7	0.08	-3.11508E-001	-3.60274E-001	-3.35891E-001	2.49329E-007	-2.27102E-007	4.76432E-007	-3.61000E-001	3.79373E-004	7	..........a	-327.68
	8	0.09	-3.09551E-001	-3.58248E-001	-3.33899E-001	2.54830E-007	-2.29236E-007	4.84066E-007	-3.59000E-001	3.71039E-004	7	..........a	-327.68
	9	0.1	-3.07503E-001	-3.56264E-001	-3.31883E-001	2.56464E-007	-2.29236E-007	4.85700E-007	-3.57000E-001	3.72706E-004	7	..........a	-327.68
	10	0.11	-3.05529E-001	-3.54293E-001	-3.29911E-001	2.57364E-007	-2.31436E-007	4.88800E-007	-3.55000E-001	3.97706E-004	7	..........a	-327.68
	11	0.12	-3.03549E-001	-3.52306E-001	-3.27928E-001	2.60264E-007	-2.29836E-007	4.90100E-007	-3.53000E-001	3.62706E-004	7	..........a	-327.68
	12	0.13	-3.01549E-001	-3.50229E-001	-3.25889E-001	2.61898E-007	-2.29969E-007	4.91867E-007	-3.51000E-001	3.97706E-004	7	..........a	-327.68
	13	0.14	-2.99564E-001	-3.48308E-001	-3.23936E-001	2.63731E-007	-2.28036E-007	4.91767E-007	-3.49000E-001	4.02706E-004	7	..........a	-327.68
	14	0.15	-2.97523E-001	-3.46313E-001	-3.21918E-001	2.63831E-007	-2.28902E-007	4.92734E-007	-3.47000E-001	3.77706E-004	7	..........a	-327.68
	15	0.16	-2.95551E-001	-3.44273E-001	-3.19912E-001	2.63765E-007	-2.32303E-007	4.96068E-007	-3.45000E-001	3.66039E-004	7	..........a	-327.68
	16	0.17	-2.93554E-001	-3.42206E-001	-3.17880E-001	2.65532E-007	-2.30569E-007	4.96101E-007	-3.43000E-001	4.07706E-004	7	..........a	-327.68
	17	0.18	-2.91506E-001	-3.40266E-001	-3.15886E-001	2.67298E-007	-2.34237E-007	5.01535E-007	-3.41000E-001	3.74373E-004	7	..........a	-327.68
	18	0.19	-2.89519E-001	-3.38289E-001	-3.13904E-001	2.72533E-007	-2.34770E-007	5.07302E-007	-3.39000E-001	4.19373E-004	7	..........a	-327.68
	19	0.2	-2.87493E-001	-3.36298E-001	-3.11895E-001	2.73533E-007	-2.35803E-007	5.09336E-007	-3.37000E-001	3.79373E-004	7	..........a	-327.68
	20	0.21	-2.85538E-001	-3.34229E-001	-3.09883E-001	2.73533E-007	-2.38270E-007	5.11803E-007	-3.35000E-001	3.77706E-004	7	..........a	-327.68
	21	0.22	-2.83526E-001	-3.32318E-001	-3.07922E-001	2.79834E-007	-2.40537E-007	5.20371E-007	-3.33000E-001	3.77706E-004	7	..........a	-327.68
	22	0.23	-2.81496E-001	-3.30308E-001	-3.05902E-001	2.79967E-007	-2.41938E-007	5.21904E-007	-3.31000E-001	3.54373E-004	7	..........a	-327.68
	23	0.24	-2.79516E-001	-3.28314E-001	-3.03915E-001	2.85001E-007	-2.45571E-007	5.30572E-007	-3.29000E-001	3.74373E-004	7	..........a	-327.68
	24	0.25	-2.77546E-001	-3.26291E-001	-3.01918E-001	2.87035E-007	-2.49772E-007	5.36807E-007	-3.27000E-001	3.91039E-004	7	..........a	-327.68
	25	0.26	-2.75544E-001	-3.24279E-001	-2.99912E-001	2.92335E-007	-2.55339E-007	5.47675E-007	-3.25000E-001	3.69373E-004	7	..........a	-327.68
	26	0.27	-2.73524E-001	-3.22329E-001	-2.97927E-001	2.99003E-007	-2.56640E-007	5.55642E-007	-3.23000E-001	3.86039E-004	7	..........a	-327.68
	27	0.28	-2.71541E-001	-3.20318E-001	-2.95929E-001	3.02070E-007	-2.62374E-007	5.64444E-007	-3.21000E-001	3.91039E-004	7	..........a	-327.68
	28	0.29	-2.69534E-001	-3.18239E-001	-2.93887E-001	3.07571E-007	-2.64741E-007	5.72311E-007	-3.19000E-001	3.72706E-004	7	..........a	-327.68
	29	0.3	-2.67466E-001	-3.16294E-001	-2.91880E-001	3.09438E-007	-2.66708E-007	5.76145E-007	-3.17000E-001	3.81039E-004	7	..........a	-327.68
	30	0.31	-2.65476E-001	-3.14313E-001	-2.89894E-001	3.14872E-007	-2.70975E-007	5.85846E-007	-3.15000E-001	3.94373E-004	7	..........a	-327.68
	31	0.32	-2.63529E-001	-3.12308E-001	-2.87918E-001	3.19006E-007	-2.74109E-007	5.93114E-007	-3.13000E-001	3.79373E-004	7	..........a	-327.68
	32	0.33	-2.61506E-001	-3.10263E-001	-2.85884E-001	3.24873E-007	-2.78209E-007	6.03082E-007	-3.11000E-001	3.74373E-004	7	..........a	-327.68
	33	0.34	-2.59509E-001	-3.08274E-001	-2.83892E-001	3.29874E-007	-2.86244E-007	6.16117E-007	-3.09000E-001	3.67706E-004	7	..........a	-327.68
	34	0.35	-2.57478E-001	-3.06359E-001	-2.81918E-001	3.37841E-007	-2.91544E-007	6.29386E-007	-3.07000E-001	4.01039E-004	7	..........a	-327.68
	35	0.36	-2.55513E-001	-3.04356E-001	-2.79934E-001	3.41675E-007	-3.00279E-007	6.41954E-007	-3.05000E-001	3.61039E-004	7	..........a	-327.68
	36	0.37	-2.53523E-001	-3.02303E-001	-2.77913E-001	3.49443E-007	-3.00979E-007	6.50422E-007	-3.03000E-001	3.84373E-004	7	..........a	-327.68
	37	0.38	-2.51506E-001	-3.00353E-001	-2.75929E-001	3.55044E-007	-3.08047E-007	6.63090E-007	-3.01000E-001	3.71039E-004	7	..........a	-327.68
	38	0.39	-2.49466E-001	-2.98348E-001	-2.73907E-001	3.59478E-007	-3.12114E-007	6.71592E-007	-2.99000E-001	4.04373E-004	7	..........a	-327.68
	39	0.4	-2.47501E-001	-2.96338E-001	-2.71919E-001	3.64245E-007	-3.15048E-007	6.79293E-007	-2.97000E-001	3.77706E-004	7	..........a	-327.68
	40	0.41	-2.45501E-001	-2.94296E-001	-2.69898E-001	3.69846E-007	-3.23115E-007	6.92961E-007	-2.95000E-001	3.87706E-004	7	..........a	-327.68
	41	0.42	-2.43516E-001	-2.92329E-001	-2.67923E-001	3.76613E-007	-3.25216E-007	7.01829E-007	-2.93000E-001	3.47706E-004	7	..........a	-327.68
	42	0.43	-2.41354E-001	-2.90356E-001	-2.65855E-001	3.80047E-007	-3.33017E-007	7.13064E-007	-2.91000E-001	3.61039E-004	7	..........a	-327.68
	43	0.44	-2.39451E-001	-2.88354E-001	-2.63903E-001	3.83114E-007	-3.32783E-007	7.15897E-007	-2.89000E-001	3.87706E-004	7	..........a	-327.68
	44	0.45	-2.37504E-001	-2.86289E-001	-2.61897E-001	3.85615E-007	-3.37817E-007	7.23432E-007	-2.87000E-001	3.62706E-004	7	..........a	-327.68
	45	0.46	-2.35459E-001	-2.84346E-001	-2.59903E-001	3.86248E-007	-3.37251E-007	7.23499E-007	-2.85000E-001	3.91039E-004	7	..........a	-327.68
	46	0.47	-2.33413E-001	-2.82316E-001	-2.57864E-001	3.89315E-007	-3.36951E-007	7.26266E-007	-2.83000E-001	3.72706E-004	7	..........a	-327.68
	47	0.48	-2.31458E-001	-2.80396E-001	-2.55927E-001	3.88382E-007	-3.39084E-007	7.27466E-007	-2.81000E-001	3.77706E-004	7	..........a	-327.68
	48	0.49	-2.29484E-001	-2.78309E-001	-2.53897E-001	3.89048E-007	-3.40951E-007	7.29999E-007	-2.79000E-001	3.77706E-004	7	..........a	-327.68
	49	0.5	-2.27486E-001	-2.76333E-001	-2.51909E-001	3.89748E-007	-3.42918E-007	7.32666E-007	-2.77000E-001	3.84373E-004	7	..........a	-327.68
	50	0.51	-2.25459E-001	-2.74363E-001	-2.49911E-001	3.89082E-007	-3.43518E-007	7.32600E-007	-2.75000E-001	3.82706E-004	7	..........a	-327.68
	51	0.52	-2.23478E-001	-2.72373E-001	-2.47925E-001	3.92649E-007	-3.41918E-007	7.34567E-007	-2.73000E-001	4.02706E-004	7	..........a	-327.68
	52	0.53	-2.21494E-001	-2.70358E-001	-2.45926E-001	3.90115E-007	-3.43551E-007	7.33667E-007	-2.71000E-001	3.81039E-004	7	..........a	-327.68
	53	0.54	-2.19508E-001	-2.68351E-001	-2.43929E-001	3.88182E-007	-3.39884E-007	7.28066E-007	-2.69000E-001	3.57706E-004	7	..........a	-327.68
	54	0.55	-2.17449E-001	-2.66396E-001	-2.41923E-001	3.84514E-007	-3.38817E-007	7.23332E-007	-2.67000E-001	3.99373E-004	7	..........a	-327.68
	55	0.56	-2.15451E-001	-2.64381E-001	-2.39916E-001	3.82314E-007	-3.37284E-007	7.19598E-007	-2.65000E-001	4.11039E-004	7	..........a	-327.68
	56	0.57	-2.13496E-001	-2.62304E-001	-2.37900E-001	3.79414E-007	-3.31983E-007	7.11397E-007	-2.63000E-001	3.77706E-004	7	..........a	-327.68
	57	0.58	-2.11498E-001	-2.60336E-001	-2.35917E-001	3.72813E-007	-3.29416E-007	7.02229E-007	-2.61000E-001	3.91039E-004	7	..........a	-327.68
	58	0.59	-2.09421E-001	-2.58356E-001	-2.33888E-001	3.73113E-007	-3.24349E-007	6.97462E-007	-2.59000E-001	3.81039E-004	7	..........a	-327.68
	59	0.6	-2.07439E-001	-2.56361E-001	-2.31900E-001	3.66845E-007	-3.18281E-007	6.85127E-007	-2.57000E-001	3.57706E-004	7	..........a	-327.68
	60	0.61	-2.05449E-001	-2.54286E-001	-2.29868E-001	3.65312E-007	-3.16781E-007	6.82093E-007	-2.55000E-001	3.79373E-004	7	..........a	-327.68
	61	0.62	-2.03484E-001	-2.52349E-001	-2.27917E-001	3.58644E-007	-3.08013E-007	6.66658E-007	-2.53000E-001	4.06039E-004	7	..........a	-327.68
	62	0.63	-2.01433E-001	-2.50371E-001	-2.25902E-001	3.53577E-007	-3.05246E-007	6.58823E-007	-2.51000E-001	3.74373E-004	7	..........a	-327.68
	63	0.64	-1.99479E-001	-2.48378E-001	-2.23928E-001	3.51477E-007	-3.00379E-007	6.51856E-007	-2.49000E-001	3.97706E-004	7	..........a	-327.68
	64	0.65	-1.97483E-001	-2.46346E-001	-2.21914E-001	3.47843E-007	-2.95145E-007	6.42988E-007	-2.47000E-001	3.61039E-004	7	..........a	-327.68
	65	0.66	-1.95506E-001	-2.44329E-001	-2.19918E-001	3.43409E-007	-2.91044E-007	6.34453E-007	-2.45000E-001	3.57706E-004	7	..........a	-327.68
	66	0.67	-1.93458E-001	-2.42348E-001	-2.17903E-001	3.41609E-007	-2.85510E-007	6.27119E-007	-2.43000E-001	3.79373E-004	7	..........a	-327.68
	67	0.68	-1.91476E-001	-2.40331E-001	-2.15903E-001	3.37775E-007	-2.82876E-007	6.20651E-007	-2.41000E-001	3.46039E-004	7	..........a	-327.68
	68	0.69	-1.89491E-001	-2.38334E-001	-2.13913E-001	3.34574E-007	-2.78543E-007	6.13117E-007	-2.39000E-001	3.92706E-004	7	..........a	-327.68
	69	0.7	-1.87434E-001	-2.36321E-001	-2.11878E-001	3.31607E-007	-2.71808E-007	6.03416E-007	-2.37000E-001	3.84373E-004	7	..........a	-327.68
	70	0.71	-1.85463E-001	-2.34379E-001	-2.09921E-001	3.25640E-007	-2.66208E-007	5.91847E-007	-2.35000E-001	3.61039E-004	7	..........a	-327.68
	71	0.72	-1.83443E-001	-2.32373E-001	-2.07908E-001	3.23773E-007	-2.57473E-007	5.81246E-007	-2.33000E-001	4.14373E-004	7	..........a	-327.68
	72	0.73	-1.81463E-001	-2.30318E-001	-2.05890E-001	3.19072E-007	-2.52439E-007	5.71511E-007	-2.31000E-001	3.82706E-004	7	..........a	-327.68
	73	0.74	-1.79468E-001	-2.28319E-001	-2.03893E-001	3.16872E-007	-2.49405E-007	5.66277E-007	-2.29000E-001	3.51039E-004	7	..........a	-327.68
	74	0.75	-1.77444E-001	-2.26354E-001	-2.01899E-001	3.13971E-007	-2.44605E-007	5.58576E-007	-2.27000E-001	3.76039E-004	7	..........a	-327.68
	75	0.76	-1.75459E-001	-2.24374E-001	-1.99917E-001	3.10304E-007	-2.43038E-007	5.53342E-007	-2.25000E-001	3.67706E-004	7	..........a	-327.68
	76	0.77	-1.73503E-001	-2.22324E-001	-1.97913E-001	3.11638E-007	-2.37237E-007	5.48875E-007	-2.23000E-001	3.59373E-004	7	..........a	-327.68
	77	0.78	-1.71484E-001	-2.20334E-001	-1.95909E-001	3.09204E-007	-2.36437E-007	5.45641E-007	-2.21000E-001	3.74373E-004	7	..........a	-327.68
	78	0.79	-1.69483E-001	-2.18348E-001	-1.93915E-001	3.06671E-007	-2.31303E-007	5.37973E-007	-2.19000E-001	3.99373E-004	7	..........a	-327.68
	79	0.8	-1.67463E-001	-2.16318E-001	-1.91890E-001	3.03237E-007	-2.27236E-007	5.30472E-007	-2.17000E-001	4.02706E-004	7	..........a	-327.68
	80	0.81	-1.65443E-001	-2.14244E-001	-1.89843E-001	3.02137E-007	-2.26635E-007	5.28772E-007	-2.15000E-001	3.79373E-004	7	..........a	-327.68
	81	0.82	-1.63374E-001	-2.12321E-001	-1.87848E-001	3.00203E-007	-2.21601E-007	5.21804E-007	-2.13000E-001	3.54373E-004	7	..........a	-327.68
	82	0.83	-1.61459E-001	-2.10339E-001	-1.85899E-001	2.98703E-007	-2.19401E-007	5.18104E-007	-2.11000E-001	3.57706E-004	7	..........a	-327.68
	83	0.84	-1.59458E-001	-2.08308E-001	-1.83883E-001	2.99036E-007	-2.17401E-007	5.16437E-007	-2.09000E-001	3.66039E-004	7	..........a	-327.68
	84	0.85	-1.57473E-001	-2.06299E-001	-1.81886E-001	2.95636E-007	-2.14400E-007	5.10036E-007	-2.07000E-001	3.66039E-004	7	..........a	-327.68
	85	0.86	-1.55419E-001	-2.04359E-001	-1.79889E-001	2.94602E-007	-2.16434E-007	5.11036E-007	-2.05000E-001	3.86039E-004	7	..........a	-327.68
	86	0.87	-1.53443E-001	-2.02361E-001	-1.77902E-001	2.94569E-007	-2.12467E-007	5.07036E-007	-2.03000E-001	3.77706E-004	7	..........a	-327.68
	87	0.88	-1.51444E-001	-2.00343E-001	-1.75893E-001	2.93635E-007	-2.10067E-007	5.03702E-007	-2.01000E-001	3.99373E-004	7	..........a	-327.68
	88	0.89	-1.49453E-001	-1.98359E-001	-1.73906E-001	2.91402E-007	-2.08800E-007	5.00202E-007	-1.99000E-001	3.46039E-004	7	..........a	-327.68
	89	0.9	-1.47484E-001	-1.96354E-001	-1.71919E-001	2.89335E-007	-2.06499E-007	4.95834E-007	-1.97000E-001	3.72706E-004	7	..........a	-327.68
	90	0.91	-1.45454E-001	-1.94363E-001	-1.69908E-001	2.87768E-007	-2.06233E-007	4.94001E-007	-1.95000E-001	3.92706E-004	7	..........a	-327.68
	91	0.92	-1.43476E-001	-1.92359E-001	-1.67918E-001	2.90535E-007	-2.04499E-007	4.95034E-007	-1.93000E-001	3.79373E-004	7	..........a	-327.68
	92	0.93	-1.41481E-001	-1.90268E-001	-1.65874E-001	2.90135E-007	-2.06233E-007	4.96368E-007	-1.91000E-001	3.67706E-004	7	..........a	-327.68
	93	0.94	-1.39383E-001	-1.88326E-001	-1.63854E-001	2.89568E-007	-2.05833E-007	4.95401E-007	-1.89000E-001	3.94373E-004	7	..........a	-327.68
	94	0.95	-1.37429E-001	-1.86366E-001	-1.61898E-001	2.88468E-007	-2.06266E-007	4.94734E-007	-1.87000E-001	3.99373E-004	7	..........a	-327.68
	95	0.96	-1.35449E-001	-1.84291E-001	-1.59870E-001	2.87168E-007	-2.06899E-007	4.94067E-007	-1.85000E-001	3.71039E-004	7	..........a	-327.68
	96	0.97	-1.33469E-001	-1.82289E-001	-1.57879E-001	2.89168E-007	-2.02932E-007	4.92100E-007	-1.83000E-001	3.51039E-004	7	..........a	-327.68
	97	0.98	-1.31424E-001	-1.80323E-001	-1.55873E-001	2.85368E-007	-2.02966E-007	4.88333E-007	-1.81000E-001	3.97706E-004	7	..........a	-327.68
	98	0.99	-1.29409E-001	-1.78361E-001	-1.53885E-001	2.85434E-007	-2.00532E-007	4.85966E-007	-1.79000E-001	3.84373E-004	7	..........a	-327.68
	99	1	-1.27464E-001	-1.76369E-001	-1.51917E-001	2.85201E-007	-2.00065E-007	4.85266E-007	-1.77000E-001	3.74373E-004	7	..........a	-327.68
	100	1.01	-1.25483E-001	-1.74301E-001	-1.49892E-001	2.84434E-007	-2.04199E-007	4.88633E-007	-1.75000E-001	3.99373E-004	7	..........a	-327.68
