EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:49:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25023E-001	-3.74988E-001	-3.50005E-001	-1.06184E-008	-4.04872E-008	2.98688E-008	-3.75000E-001	4.14206E-004	6	..........a	-327.68
	1	0.2	-3.22985E-001	-3.73031E-001	-3.48008E-001	1.99250E-009	-3.57026E-008	3.76951E-008	-3.73000E-001	3.92373E-004	6	..........a	-327.68
	2	0.3	-3.21075E-001	-3.70941E-001	-3.46008E-001	3.94642E-009	-3.40181E-008	3.79645E-008	-3.71000E-001	4.01873E-004	6	..........a	-327.68
	3	0.4	-3.19055E-001	-3.69056E-001	-3.44056E-001	5.07256E-009	-3.28249E-008	3.78975E-008	-3.69000E-001	4.06706E-004	6	..........a	-327.68
	4	0.5	-3.17085E-001	-3.67000E-001	-3.42043E-001	6.01502E-009	-3.20212E-008	3.80362E-008	-3.67000E-001	3.92039E-004	6	..........a	-327.68
	5	0.6	-3.14989E-001	-3.65016E-001	-3.40002E-001	6.83945E-009	-3.15081E-008	3.83475E-008	-3.65000E-001	3.92373E-004	6	..........a	-327.68
	6	0.7	-3.13088E-001	-3.62923E-001	-3.38005E-001	7.39719E-009	-3.10100E-008	3.84072E-008	-3.63000E-001	4.09206E-004	6	..........a	-327.68
	7	0.8	-3.11045E-001	-3.61045E-001	-3.36045E-001	7.99060E-009	-3.05153E-008	3.85059E-008	-3.61000E-001	3.88206E-004	6	..........a	-327.68
	8	0.9	-3.09064E-001	-3.58978E-001	-3.34021E-001	8.52967E-009	-2.99452E-008	3.84749E-008	-3.59000E-001	3.93373E-004	6	..........a	-327.68
	9	1	-3.06948E-001	-3.57056E-001	-3.32002E-001	9.18142E-009	-2.97505E-008	3.89320E-008	-3.57000E-001	3.88706E-004	6	..........a	-327.68
	10	1.1	-3.05092E-001	-3.54959E-001	-3.30026E-001	9.73149E-009	-2.95978E-008	3.93293E-008	-3.55000E-001	3.83373E-004	6	..........a	-327.68
	11	1.2	-3.03068E-001	-3.53049E-001	-3.28059E-001	1.02662E-008	-2.92961E-008	3.95624E-008	-3.53000E-001	3.91873E-004	6	..........a	-327.68
	12	1.3	-3.01101E-001	-3.50986E-001	-3.26044E-001	1.10070E-008	-2.91705E-008	4.01774E-008	-3.51000E-001	3.93206E-004	6	..........a	-327.68
	13	1.4	-2.98987E-001	-3.49029E-001	-3.24008E-001	1.18004E-008	-2.88864E-008	4.06868E-008	-3.49000E-001	3.88539E-004	6	..........a	-327.68
	14	1.5	-2.97091E-001	-3.46975E-001	-3.22033E-001	1.24562E-008	-2.87861E-008	4.12422E-008	-3.47000E-001	3.92206E-004	6	..........a	-327.68
	15	1.6	-2.95029E-001	-3.45075E-001	-3.20052E-001	1.31423E-008	-2.87424E-008	4.18847E-008	-3.45000E-001	3.91539E-004	6	..........a	-327.68
	16	1.7	-2.92993E-001	-3.42991E-001	-3.17992E-001	1.39647E-008	-2.88718E-008	4.28365E-008	-3.43000E-001	4.01039E-004	6	..........a	-327.68
	17	1.8	-2.90911E-001	-3.41006E-001	-3.15958E-001	1.48418E-008	-2.87874E-008	4.36292E-008	-3.41000E-001	3.81873E-004	6	..........a	-327.68
	18	1.9	-2.89093E-001	-3.38931E-001	-3.14012E-001	1.57946E-008	-2.90998E-008	4.48944E-008	-3.39000E-001	3.87039E-004	6	..........a	-327.68
	19	2	-2.87034E-001	-3.37029E-001	-3.12031E-001	1.69161E-008	-2.91585E-008	4.60745E-008	-3.37000E-001	3.86873E-004	6	..........a	-327.68
	20	2.1	-2.85070E-001	-3.34982E-001	-3.10026E-001	1.80339E-008	-2.94278E-008	4.74617E-008	-3.35000E-001	3.90373E-004	6	..........a	-327.68
	21	2.2	-2.82964E-001	-3.33022E-001	-3.07993E-001	1.89700E-008	-2.97732E-008	4.87432E-008	-3.33000E-001	4.00873E-004	6	..........a	-327.68
	22	2.3	-2.81118E-001	-3.30941E-001	-3.06030E-001	2.05565E-008	-3.00436E-008	5.06001E-008	-3.31000E-001	3.92873E-004	6	..........a	-327.68
	23	2.4	-2.79048E-001	-3.29056E-001	-3.04052E-001	2.17360E-008	-3.05113E-008	5.22473E-008	-3.29000E-001	3.94373E-004	6	..........a	-327.68
	24	2.5	-2.77093E-001	-3.27002E-001	-3.02047E-001	2.30942E-008	-3.12707E-008	5.43649E-008	-3.27000E-001	4.01206E-004	6	..........a	-327.68
	25	2.6	-2.74981E-001	-3.25033E-001	-3.00007E-001	2.45837E-008	-3.18758E-008	5.64595E-008	-3.25000E-001	4.02039E-004	6	..........a	-327.68
	26	2.7	-2.73083E-001	-3.22970E-001	-2.98026E-001	2.61412E-008	-3.25676E-008	5.87088E-008	-3.23000E-001	4.04706E-004	6	..........a	-327.68
	27	2.8	-2.71019E-001	-3.21033E-001	-2.96026E-001	2.80588E-008	-3.33293E-008	6.13881E-008	-3.21000E-001	4.05373E-004	6	..........a	-327.68
	28	2.9	-2.69055E-001	-3.19001E-001	-2.94028E-001	2.95037E-008	-3.43811E-008	6.38848E-008	-3.19000E-001	4.00206E-004	6	..........a	-327.68
	29	3	-2.66911E-001	-3.17014E-001	-2.91963E-001	3.11419E-008	-3.52669E-008	6.64088E-008	-3.17000E-001	4.10039E-004	6	..........a	-327.68
	30	3.1	-2.65118E-001	-3.14920E-001	-2.90019E-001	3.27107E-008	-3.65857E-008	6.92965E-008	-3.15000E-001	4.07373E-004	6	..........a	-327.68
	31	3.2	-2.63008E-001	-3.13016E-001	-2.88012E-001	3.43810E-008	-3.75622E-008	7.19431E-008	-3.13000E-001	4.06539E-004	6	..........a	-327.68
	32	3.3	-2.61076E-001	-3.10975E-001	-2.86025E-001	3.59448E-008	-3.87770E-008	7.47218E-008	-3.11000E-001	3.99873E-004	6	..........a	-327.68
	33	3.4	-2.58953E-001	-3.08997E-001	-2.83975E-001	3.73243E-008	-4.02082E-008	7.75325E-008	-3.09000E-001	4.04706E-004	6	..........a	-327.68
	34	3.5	-2.57080E-001	-3.06942E-001	-2.82011E-001	3.88619E-008	-4.14790E-008	8.03409E-008	-3.07000E-001	4.19873E-004	6	..........a	-327.68
	35	3.6	-2.55044E-001	-3.05045E-001	-2.80045E-001	4.01397E-008	-4.28919E-008	8.30316E-008	-3.05000E-001	4.12873E-004	6	..........a	-327.68
	36	3.7	-2.53087E-001	-3.03002E-001	-2.78045E-001	4.13788E-008	-4.45014E-008	8.58803E-008	-3.03000E-001	4.14373E-004	6	..........a	-327.68
	37	3.8	-2.50964E-001	-3.01033E-001	-2.75999E-001	4.23613E-008	-4.58036E-008	8.81649E-008	-3.01000E-001	4.06706E-004	6	..........a	-327.68
	38	3.9	-2.49076E-001	-2.98972E-001	-2.74024E-001	4.33638E-008	-4.72734E-008	9.06372E-008	-2.99000E-001	4.07373E-004	6	..........a	-327.68
	39	4	-2.46991E-001	-2.97031E-001	-2.72011E-001	4.38315E-008	-4.86916E-008	9.25231E-008	-2.97000E-001	4.10539E-004	6	..........a	-327.68
	40	4.1	-2.45023E-001	-2.94973E-001	-2.69998E-001	4.44082E-008	-5.00044E-008	9.44127E-008	-2.95000E-001	4.19706E-004	6	..........a	-327.68
	41	4.2	-2.42943E-001	-2.93030E-001	-2.67986E-001	4.46966E-008	-5.09466E-008	9.56432E-008	-2.93000E-001	4.09206E-004	6	..........a	-327.68
	42	4.3	-2.41111E-001	-2.90922E-001	-2.66016E-001	4.47129E-008	-5.21644E-008	9.68773E-008	-2.91000E-001	4.17206E-004	6	..........a	-327.68
	43	4.4	-2.39027E-001	-2.89015E-001	-2.64021E-001	4.48700E-008	-5.33449E-008	9.82148E-008	-2.89000E-001	4.17039E-004	6	..........a	-327.68
	44	4.5	-2.37052E-001	-2.86943E-001	-2.61998E-001	4.45039E-008	-5.40210E-008	9.85249E-008	-2.87000E-001	4.07373E-004	6	..........a	-327.68
	45	4.6	-2.34935E-001	-2.85010E-001	-2.59973E-001	4.42542E-008	-5.47554E-008	9.90096E-008	-2.85000E-001	4.09539E-004	6	..........a	-327.68
	46	4.7	-2.33073E-001	-2.82931E-001	-2.58002E-001	4.34811E-008	-5.52661E-008	9.87472E-008	-2.83000E-001	4.16039E-004	6	..........a	-327.68
	47	4.8	-2.31011E-001	-2.81050E-001	-2.56030E-001	4.29964E-008	-5.58309E-008	9.88272E-008	-2.81000E-001	4.19039E-004	6	..........a	-327.68
	48	4.9	-2.29077E-001	-2.78962E-001	-2.54020E-001	4.21729E-008	-5.58605E-008	9.80335E-008	-2.79000E-001	4.21039E-004	6	..........a	-327.68
	49	5	-2.26954E-001	-2.77013E-001	-2.51984E-001	4.13448E-008	-5.57562E-008	9.71010E-008	-2.77000E-001	4.13539E-004	6	..........a	-327.68
	50	5.1	-2.25083E-001	-2.74954E-001	-2.50018E-001	4.04941E-008	-5.55418E-008	9.60359E-008	-2.75000E-001	4.26039E-004	6	..........a	-327.68
	51	5.2	-2.23007E-001	-2.73000E-001	-2.48003E-001	3.93803E-008	-5.50494E-008	9.44297E-008	-2.73000E-001	4.21373E-004	6	..........a	-327.68
	52	5.3	-2.21058E-001	-2.70964E-001	-2.46011E-001	3.81998E-008	-5.45627E-008	9.27625E-008	-2.71000E-001	4.20373E-004	6	..........a	-327.68
	53	5.4	-2.18976E-001	-2.69004E-001	-2.43990E-001	3.73293E-008	-5.36339E-008	9.09632E-008	-2.69000E-001	4.12039E-004	6	..........a	-327.68
	54	5.5	-2.17119E-001	-2.66896E-001	-2.42007E-001	3.59802E-008	-5.25574E-008	8.85376E-008	-2.67000E-001	4.15039E-004	6	..........a	-327.68
	55	5.6	-2.15035E-001	-2.65051E-001	-2.40043E-001	3.48934E-008	-5.15926E-008	8.64860E-008	-2.65000E-001	4.17039E-004	6	..........a	-327.68
	56	5.7	-2.13056E-001	-2.62962E-001	-2.38009E-001	3.37062E-008	-5.03158E-008	8.40220E-008	-2.63000E-001	4.10539E-004	6	..........a	-327.68
	57	5.8	-2.10948E-001	-2.61014E-001	-2.35981E-001	3.27087E-008	-4.89146E-008	8.16234E-008	-2.61000E-001	4.18873E-004	6	..........a	-327.68
	58	5.9	-2.09084E-001	-2.58935E-001	-2.34010E-001	3.17656E-008	-4.73314E-008	7.90971E-008	-2.59000E-001	4.18706E-004	6	..........a	-327.68
	59	6	-2.07010E-001	-2.57017E-001	-2.32013E-001	3.05925E-008	-4.57332E-008	7.63257E-008	-2.57000E-001	4.07873E-004	6	..........a	-327.68
	60	6.1	-2.05079E-001	-2.54984E-001	-2.30031E-001	2.94180E-008	-4.40047E-008	7.34227E-008	-2.55000E-001	4.02373E-004	6	..........a	-327.68
	61	6.2	-2.02954E-001	-2.53047E-001	-2.28000E-001	2.86162E-008	-4.24248E-008	7.10410E-008	-2.53000E-001	4.02706E-004	6	..........a	-327.68
	62	6.3	-2.01099E-001	-2.50949E-001	-2.26024E-001	2.75738E-008	-4.05656E-008	6.81393E-008	-2.51000E-001	4.02373E-004	6	..........a	-327.68
	63	6.4	-1.99032E-001	-2.49030E-001	-2.24031E-001	2.65496E-008	-3.89967E-008	6.55463E-008	-2.49000E-001	4.05873E-004	6	..........a	-327.68
	64	6.5	-1.97077E-001	-2.47005E-001	-2.22041E-001	2.58022E-008	-3.73062E-008	6.31084E-008	-2.47000E-001	4.02539E-004	6	..........a	-327.68
	65	6.6	-1.94990E-001	-2.45021E-001	-2.20006E-001	2.49848E-008	-3.55526E-008	6.05374E-008	-2.45000E-001	3.89206E-004	6	..........a	-327.68
	66	6.7	-1.93061E-001	-2.42913E-001	-2.17987E-001	2.41497E-008	-3.38697E-008	5.80194E-008	-2.43000E-001	4.01039E-004	6	..........a	-327.68
	67	6.8	-1.91057E-001	-2.41038E-001	-2.16047E-001	2.34396E-008	-3.22869E-008	5.57264E-008	-2.41000E-001	3.96873E-004	6	..........a	-327.68
	68	6.9	-1.89091E-001	-2.38996E-001	-2.14043E-001	2.27145E-008	-3.08797E-008	5.35942E-008	-2.39000E-001	3.91039E-004	6	..........a	-327.68
	69	7	-1.86933E-001	-2.37021E-001	-2.11977E-001	2.21651E-008	-2.93952E-008	5.15602E-008	-2.37000E-001	3.98539E-004	6	..........a	-327.68
	70	7.1	-1.85091E-001	-2.34906E-001	-2.09999E-001	2.14476E-008	-2.80557E-008	4.95033E-008	-2.35000E-001	3.96539E-004	6	..........a	-327.68
	71	7.2	-1.83041E-001	-2.33028E-001	-2.08034E-001	2.09096E-008	-2.65841E-008	4.74937E-008	-2.33000E-001	3.99206E-004	6	..........a	-327.68
	72	7.3	-1.81073E-001	-2.30979E-001	-2.06026E-001	2.06165E-008	-2.55680E-008	4.61845E-008	-2.31000E-001	3.92706E-004	6	..........a	-327.68
	73	7.4	-1.78951E-001	-2.29059E-001	-2.04005E-001	2.01145E-008	-2.46419E-008	4.47564E-008	-2.29000E-001	4.07706E-004	6	..........a	-327.68
	74	7.5	-1.77086E-001	-2.26950E-001	-2.02018E-001	1.98054E-008	-2.35177E-008	4.33232E-008	-2.27000E-001	4.20706E-004	6	..........a	-327.68
	75	7.6	-1.75046E-001	-2.25054E-001	-2.00050E-001	1.93300E-008	-2.25019E-008	4.18320E-008	-2.25000E-001	4.05873E-004	6	..........a	-327.68
	76	7.7	-1.73095E-001	-2.22988E-001	-1.98041E-001	1.91994E-008	-2.17128E-008	4.09122E-008	-2.23000E-001	4.00539E-004	6	..........a	-327.68
	77	7.8	-1.70971E-001	-2.21031E-001	-1.96001E-001	1.87816E-008	-2.09024E-008	3.96840E-008	-2.21000E-001	3.96039E-004	6	..........a	-327.68
	78	7.9	-1.69074E-001	-2.18977E-001	-1.94025E-001	1.85353E-008	-2.01893E-008	3.87246E-008	-2.19000E-001	4.06373E-004	6	..........a	-327.68
	79	8	-1.67022E-001	-2.17074E-001	-1.92048E-001	1.81846E-008	-1.94766E-008	3.76611E-008	-2.17000E-001	3.91706E-004	6	..........a	-327.68
	80	8.1	-1.65033E-001	-2.14988E-001	-1.90010E-001	1.80465E-008	-1.87291E-008	3.67757E-008	-2.15000E-001	4.07873E-004	6	..........a	-327.68
	81	8.2	-1.62924E-001	-2.13030E-001	-1.87977E-001	1.77995E-008	-1.81417E-008	3.59412E-008	-2.13000E-001	3.93206E-004	6	..........a	-327.68
	82	8.3	-1.61086E-001	-2.10925E-001	-1.86006E-001	1.77232E-008	-1.77550E-008	3.54782E-008	-2.11000E-001	4.04873E-004	6	..........a	-327.68
	83	8.4	-1.59044E-001	-2.09033E-001	-1.84039E-001	1.75198E-008	-1.71866E-008	3.47064E-008	-2.09000E-001	4.01873E-004	6	..........a	-327.68
	84	8.5	-1.57078E-001	-2.06982E-001	-1.82030E-001	1.74198E-008	-1.68212E-008	3.42410E-008	-2.07000E-001	4.19873E-004	6	..........a	-327.68
	85	8.6	-1.54949E-001	-2.05014E-001	-1.79982E-001	1.74731E-008	-1.65145E-008	3.39877E-008	-2.05000E-001	3.97373E-004	6	..........a	-327.68
	86	8.7	-1.53100E-001	-2.02940E-001	-1.78020E-001	1.70638E-008	-1.60898E-008	3.31536E-008	-2.03000E-001	3.96539E-004	6	..........a	-327.68
	87	8.8	-1.51059E-001	-2.01063E-001	-1.76061E-001	1.72171E-008	-1.56954E-008	3.29125E-008	-2.01000E-001	3.80373E-004	6	..........a	-327.68
	88	8.9	-1.49090E-001	-1.99003E-001	-1.74047E-001	1.70838E-008	-1.55024E-008	3.25861E-008	-1.99000E-001	3.87206E-004	6	..........a	-327.68
	89	9	-1.46968E-001	-1.97034E-001	-1.72001E-001	1.69554E-008	-1.50487E-008	3.20041E-008	-1.97000E-001	3.92206E-004	6	..........a	-327.68
	90	9.1	-1.45064E-001	-1.94953E-001	-1.70009E-001	1.69997E-008	-1.49366E-008	3.19364E-008	-1.95000E-001	3.97706E-004	6	..........a	-327.68
	91	9.2	-1.43034E-001	-1.93029E-001	-1.68031E-001	1.68207E-008	-1.45753E-008	3.13960E-008	-1.93000E-001	3.91373E-004	6	..........a	-327.68
	92	9.3	-1.41063E-001	-1.91000E-001	-1.66032E-001	1.69607E-008	-1.45019E-008	3.14627E-008	-1.91000E-001	3.86039E-004	6	..........a	-327.68
	93	9.4	-1.38885E-001	-1.89015E-001	-1.63950E-001	1.68817E-008	-1.43159E-008	3.11976E-008	-1.89000E-001	3.89873E-004	6	..........a	-327.68
	94	9.5	-1.37073E-001	-1.86903E-001	-1.61988E-001	1.67560E-008	-1.40505E-008	3.08066E-008	-1.87000E-001	3.93206E-004	6	..........a	-327.68
	95	9.6	-1.35066E-001	-1.85033E-001	-1.60050E-001	1.68764E-008	-1.40072E-008	3.08836E-008	-1.85000E-001	3.80873E-004	6	..........a	-327.68
	96	9.7	-1.33061E-001	-1.82976E-001	-1.58018E-001	1.71058E-008	-1.37305E-008	3.08363E-008	-1.83000E-001	3.85539E-004	6	..........a	-327.68
	97	9.8	-1.30929E-001	-1.81009E-001	-1.55969E-001	1.69414E-008	-1.37582E-008	3.06996E-008	-1.81000E-001	4.00206E-004	6	..........a	-327.68
	98	9.9	-1.29058E-001	-1.78925E-001	-1.53991E-001	1.69384E-008	-1.36205E-008	3.05589E-008	-1.79000E-001	3.93039E-004	6	..........a	-327.68
	99	10	-1.27070E-001	-1.77047E-001	-1.52058E-001	1.69484E-008	-1.33488E-008	3.02972E-008	-1.77000E-001	3.95706E-004	6	..........a	-327.68
	100	10.1	-1.25092E-001	-1.75008E-001	-1.50050E-001	1.68994E-008	-1.32398E-008	3.01392E-008	-1.75000E-001	3.98539E-004	6	..........a	-327.68
