EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:51:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.25004E-001	-3.74959E-001	-3.49982E-001	-7.11399E-009	-3.52926E-008	2.81786E-008	-3.75000E-001	4.53539E-004	6	..........a	-327.68
	1	0.2	-3.22935E-001	-3.73001E-001	-3.47968E-001	4.85920E-009	-3.07637E-008	3.56229E-008	-3.73000E-001	4.52706E-004	6	..........a	-327.68
	2	0.3	-3.21011E-001	-3.70867E-001	-3.45939E-001	7.37852E-009	-2.90945E-008	3.64730E-008	-3.71000E-001	4.59539E-004	6	..........a	-327.68
	3	0.4	-3.19043E-001	-3.69109E-001	-3.44076E-001	8.49133E-009	-2.81550E-008	3.66463E-008	-3.69000E-001	4.44206E-004	6	..........a	-327.68
	4	0.5	-3.17015E-001	-3.66955E-001	-3.41985E-001	9.23376E-009	-2.74752E-008	3.67090E-008	-3.67000E-001	4.41706E-004	6	..........a	-327.68
	5	0.6	-3.14869E-001	-3.65048E-001	-3.39958E-001	9.98185E-009	-2.69432E-008	3.69250E-008	-3.65000E-001	4.53706E-004	6	..........a	-327.68
	6	0.7	-3.13057E-001	-3.62870E-001	-3.37963E-001	1.05269E-008	-2.65915E-008	3.71184E-008	-3.63000E-001	4.45706E-004	6	..........a	-327.68
	7	0.8	-3.10968E-001	-3.61051E-001	-3.36009E-001	1.10360E-008	-2.60344E-008	3.70704E-008	-3.61000E-001	4.43373E-004	6	..........a	-327.68
	8	0.9	-3.09022E-001	-3.58944E-001	-3.33983E-001	1.15871E-008	-2.58877E-008	3.74748E-008	-3.59000E-001	4.65873E-004	6	..........a	-327.68
	9	1	-3.06892E-001	-3.57065E-001	-3.31979E-001	1.22075E-008	-2.54347E-008	3.76421E-008	-3.57000E-001	4.45039E-004	6	..........a	-327.68
	10	1.1	-3.05070E-001	-3.54916E-001	-3.29993E-001	1.28085E-008	-2.51223E-008	3.79308E-008	-3.55000E-001	4.36206E-004	6	..........a	-327.68
	11	1.2	-3.02982E-001	-3.53044E-001	-3.28013E-001	1.32033E-008	-2.51233E-008	3.83265E-008	-3.53000E-001	4.36373E-004	6	..........a	-327.68
	12	1.3	-3.01042E-001	-3.50945E-001	-3.25994E-001	1.41471E-008	-2.50053E-008	3.91523E-008	-3.51000E-001	4.57206E-004	6	..........a	-327.68
	13	1.4	-2.98924E-001	-3.49019E-001	-3.23972E-001	1.46094E-008	-2.49056E-008	3.95150E-008	-3.49000E-001	4.35539E-004	6	..........a	-327.68
	14	1.5	-2.97032E-001	-3.46942E-001	-3.21987E-001	1.54159E-008	-2.49079E-008	4.03238E-008	-3.47000E-001	4.48373E-004	6	..........a	-327.68
	15	1.6	-2.94966E-001	-3.45116E-001	-3.20041E-001	1.59343E-008	-2.49843E-008	4.09185E-008	-3.45000E-001	4.53206E-004	6	..........a	-327.68
	16	1.7	-2.92992E-001	-3.42955E-001	-3.17973E-001	1.68941E-008	-2.49516E-008	4.18457E-008	-3.43000E-001	4.43039E-004	6	..........a	-327.68
	17	1.8	-2.90864E-001	-3.41046E-001	-3.15955E-001	1.76525E-008	-2.50896E-008	4.27421E-008	-3.41000E-001	4.37873E-004	6	..........a	-327.68
	18	1.9	-2.89072E-001	-3.38867E-001	-3.13969E-001	1.86886E-008	-2.54307E-008	4.41193E-008	-3.39000E-001	4.42206E-004	6	..........a	-327.68
	19	2	-2.86949E-001	-3.37055E-001	-3.12002E-001	1.95084E-008	-2.54126E-008	4.49210E-008	-3.37000E-001	4.64373E-004	6	..........a	-327.68
	20	2.1	-2.85059E-001	-3.34941E-001	-3.10000E-001	2.06515E-008	-2.56810E-008	4.63326E-008	-3.35000E-001	4.53039E-004	6	..........a	-327.68
	21	2.2	-2.82883E-001	-3.33025E-001	-3.07954E-001	2.18700E-008	-2.60904E-008	4.79604E-008	-3.33000E-001	4.47539E-004	6	..........a	-327.68
	22	2.3	-2.81094E-001	-3.30895E-001	-3.05994E-001	2.32135E-008	-2.66788E-008	4.98923E-008	-3.31000E-001	4.63039E-004	6	..........a	-327.68
	23	2.4	-2.78946E-001	-3.29057E-001	-3.04002E-001	2.43550E-008	-2.70719E-008	5.14269E-008	-3.29000E-001	4.56373E-004	6	..........a	-327.68
	24	2.5	-2.77048E-001	-3.26953E-001	-3.02000E-001	2.57735E-008	-2.78936E-008	5.36672E-008	-3.27000E-001	4.48206E-004	6	..........a	-327.68
	25	2.6	-2.74933E-001	-3.25007E-001	-2.99970E-001	2.72547E-008	-2.83420E-008	5.55967E-008	-3.25000E-001	4.60039E-004	6	..........a	-327.68
	26	2.7	-2.73022E-001	-3.22933E-001	-2.97977E-001	2.86959E-008	-2.93882E-008	5.80841E-008	-3.23000E-001	4.69539E-004	6	..........a	-327.68
	27	2.8	-2.70955E-001	-3.20982E-001	-2.95968E-001	3.02204E-008	-3.02566E-008	6.04770E-008	-3.21000E-001	4.51373E-004	6	..........a	-327.68
	28	2.9	-2.69019E-001	-3.19020E-001	-2.94020E-001	3.19977E-008	-3.10867E-008	6.30844E-008	-3.19000E-001	4.36206E-004	6	..........a	-327.68
	29	3	-2.66827E-001	-3.17049E-001	-2.91938E-001	3.36035E-008	-3.21498E-008	6.57534E-008	-3.17000E-001	4.54539E-004	6	..........a	-327.68
	30	3.1	-2.65107E-001	-3.14889E-001	-2.89998E-001	3.52171E-008	-3.33987E-008	6.86157E-008	-3.15000E-001	4.45206E-004	6	..........a	-327.68
	31	3.2	-2.62937E-001	-3.13071E-001	-2.88004E-001	3.67449E-008	-3.43638E-008	7.11087E-008	-3.13000E-001	4.37206E-004	6	..........a	-327.68
	32	3.3	-2.61038E-001	-3.10959E-001	-2.85998E-001	3.81691E-008	-3.56830E-008	7.38521E-008	-3.11000E-001	4.58039E-004	6	..........a	-327.68
	33	3.4	-2.58881E-001	-3.09018E-001	-2.83949E-001	3.97170E-008	-3.70668E-008	7.67838E-008	-3.09000E-001	4.53873E-004	6	..........a	-327.68
	34	3.5	-2.57061E-001	-3.06918E-001	-2.81989E-001	4.10805E-008	-3.86137E-008	7.96941E-008	-3.07000E-001	4.39539E-004	6	..........a	-327.68
	35	3.6	-2.54975E-001	-3.05081E-001	-2.80028E-001	4.25937E-008	-3.99088E-008	8.25025E-008	-3.05000E-001	4.37539E-004	6	..........a	-327.68
	36	3.7	-2.53066E-001	-3.02977E-001	-2.78022E-001	4.35125E-008	-4.12723E-008	8.47848E-008	-3.03000E-001	4.60706E-004	6	..........a	-327.68
	37	3.8	-2.50917E-001	-3.01068E-001	-2.75992E-001	4.44196E-008	-4.29315E-008	8.73511E-008	-3.01000E-001	4.46539E-004	6	..........a	-327.68
	38	3.9	-2.49051E-001	-2.98956E-001	-2.74003E-001	4.53774E-008	-4.43641E-008	8.97414E-008	-2.99000E-001	4.40873E-004	6	..........a	-327.68
	39	4	-2.46950E-001	-2.97019E-001	-2.71984E-001	4.60018E-008	-4.57546E-008	9.17563E-008	-2.97000E-001	4.42039E-004	6	..........a	-327.68
	40	4.1	-2.44994E-001	-2.94945E-001	-2.69969E-001	4.63898E-008	-4.69114E-008	9.33012E-008	-2.95000E-001	4.54373E-004	6	..........a	-327.68
	41	4.2	-2.42852E-001	-2.93057E-001	-2.67955E-001	4.69819E-008	-4.84199E-008	9.54018E-008	-2.93000E-001	4.39039E-004	6	..........a	-327.68
	42	4.3	-2.41109E-001	-2.90877E-001	-2.65993E-001	4.68739E-008	-4.95120E-008	9.63859E-008	-2.91000E-001	4.42706E-004	6	..........a	-327.68
	43	4.4	-2.38928E-001	-2.89061E-001	-2.63995E-001	4.69166E-008	-5.03632E-008	9.72797E-008	-2.89000E-001	4.54539E-004	6	..........a	-327.68
	44	4.5	-2.37018E-001	-2.86906E-001	-2.61962E-001	4.68492E-008	-5.12963E-008	9.81455E-008	-2.87000E-001	4.46873E-004	6	..........a	-327.68
	45	4.6	-2.34877E-001	-2.85048E-001	-2.59962E-001	4.61651E-008	-5.19304E-008	9.80955E-008	-2.85000E-001	4.42873E-004	6	..........a	-327.68
	46	4.7	-2.33052E-001	-2.82905E-001	-2.57979E-001	4.56997E-008	-5.26004E-008	9.83002E-008	-2.83000E-001	4.46706E-004	6	..........a	-327.68
	47	4.8	-2.30925E-001	-2.81097E-001	-2.56011E-001	4.50610E-008	-5.28595E-008	9.79205E-008	-2.81000E-001	4.53039E-004	6	..........a	-327.68
	48	4.9	-2.29047E-001	-2.78951E-001	-2.53999E-001	4.42615E-008	-5.31428E-008	9.74044E-008	-2.79000E-001	4.44373E-004	6	..........a	-327.68
	49	5	-2.26905E-001	-2.77043E-001	-2.51974E-001	4.35985E-008	-5.30005E-008	9.65990E-008	-2.77000E-001	4.44539E-004	6	..........a	-327.68
	50	5.1	-2.25048E-001	-2.74939E-001	-2.49993E-001	4.25290E-008	-5.28081E-008	9.53371E-008	-2.75000E-001	4.54706E-004	6	..........a	-327.68
	51	5.2	-2.22932E-001	-2.73011E-001	-2.47971E-001	4.14459E-008	-5.24581E-008	9.39039E-008	-2.73000E-001	4.52373E-004	6	..........a	-327.68
	52	5.3	-2.21011E-001	-2.70946E-001	-2.45978E-001	4.02997E-008	-5.19387E-008	9.22384E-008	-2.71000E-001	4.51206E-004	6	..........a	-327.68
	53	5.4	-2.18950E-001	-2.68988E-001	-2.43969E-001	3.94226E-008	-5.11136E-008	9.05362E-008	-2.69000E-001	4.44373E-004	6	..........a	-327.68
	54	5.5	-2.17123E-001	-2.66850E-001	-2.41987E-001	3.81904E-008	-5.00061E-008	8.81966E-008	-2.67000E-001	4.45039E-004	6	..........a	-327.68
	55	5.6	-2.14917E-001	-2.65105E-001	-2.40011E-001	3.72167E-008	-4.89256E-008	8.61423E-008	-2.65000E-001	4.36873E-004	6	..........a	-327.68
	56	5.7	-2.13012E-001	-2.62922E-001	-2.37967E-001	3.59245E-008	-4.78102E-008	8.37347E-008	-2.63000E-001	4.39373E-004	6	..........a	-327.68
	57	5.8	-2.10864E-001	-2.61033E-001	-2.35948E-001	3.49357E-008	-4.62980E-008	8.12337E-008	-2.61000E-001	4.46539E-004	6	..........a	-327.68
	58	5.9	-2.09050E-001	-2.58893E-001	-2.33971E-001	3.38842E-008	-4.48175E-008	7.87017E-008	-2.59000E-001	4.42039E-004	6	..........a	-327.68
	59	6	-2.06929E-001	-2.57064E-001	-2.31996E-001	3.29018E-008	-4.32616E-008	7.61634E-008	-2.57000E-001	4.36539E-004	6	..........a	-327.68
	60	6.1	-2.05041E-001	-2.54963E-001	-2.30002E-001	3.18740E-008	-4.16440E-008	7.35180E-008	-2.55000E-001	4.43039E-004	6	..........a	-327.68
	61	6.2	-2.02895E-001	-2.53038E-001	-2.27967E-001	3.07102E-008	-3.99595E-008	7.06697E-008	-2.53000E-001	4.53539E-004	6	..........a	-327.68
	62	6.3	-2.01056E-001	-2.50922E-001	-2.25989E-001	2.99031E-008	-3.82599E-008	6.81630E-008	-2.51000E-001	4.32039E-004	6	..........a	-327.68
	63	6.4	-1.98974E-001	-2.49030E-001	-2.24002E-001	2.89623E-008	-3.63367E-008	6.52990E-008	-2.49000E-001	4.31873E-004	6	..........a	-327.68
	64	6.5	-1.97031E-001	-2.46953E-001	-2.21992E-001	2.81052E-008	-3.49462E-008	6.30514E-008	-2.47000E-001	4.53373E-004	6	..........a	-327.68
	65	6.6	-1.94941E-001	-2.44991E-001	-2.19966E-001	2.73144E-008	-3.32383E-008	6.05527E-008	-2.45000E-001	4.37206E-004	6	..........a	-327.68
	66	6.7	-1.93008E-001	-2.42856E-001	-2.17932E-001	2.64413E-008	-3.15658E-008	5.80070E-008	-2.43000E-001	4.30706E-004	6	..........a	-327.68
	67	6.8	-1.91009E-001	-2.41109E-001	-2.16059E-001	2.56572E-008	-3.01709E-008	5.58281E-008	-2.41000E-001	4.33873E-004	6	..........a	-327.68
	68	6.9	-1.89034E-001	-2.38947E-001	-2.13990E-001	2.49491E-008	-2.86361E-008	5.35852E-008	-2.39000E-001	4.51873E-004	6	..........a	-327.68
	69	7	-1.86862E-001	-2.37000E-001	-2.11931E-001	2.44504E-008	-2.73642E-008	5.18146E-008	-2.37000E-001	4.29873E-004	6	..........a	-327.68
	70	7.1	-1.85063E-001	-2.34868E-001	-2.09965E-001	2.38056E-008	-2.59070E-008	4.97127E-008	-2.35000E-001	4.25039E-004	6	..........a	-327.68
	71	7.2	-1.82935E-001	-2.33057E-001	-2.07996E-001	2.32539E-008	-2.48126E-008	4.80664E-008	-2.33000E-001	4.42039E-004	6	..........a	-327.68
	72	7.3	-1.81051E-001	-2.30944E-001	-2.05997E-001	2.28178E-008	-2.36401E-008	4.64579E-008	-2.31000E-001	4.47873E-004	6	..........a	-327.68
	73	7.4	-1.78894E-001	-2.29068E-001	-2.03981E-001	2.24011E-008	-2.23103E-008	4.47114E-008	-2.29000E-001	4.31373E-004	6	..........a	-327.68
	74	7.5	-1.77055E-001	-2.26912E-001	-2.01983E-001	2.19530E-008	-2.15935E-008	4.35465E-008	-2.27000E-001	4.42206E-004	6	..........a	-327.68
	75	7.6	-1.74969E-001	-2.25033E-001	-2.00001E-001	2.16257E-008	-2.05690E-008	4.21947E-008	-2.25000E-001	4.46539E-004	6	..........a	-327.68
	76	7.7	-1.73050E-001	-2.22952E-001	-1.98001E-001	2.13363E-008	-1.98256E-008	4.11619E-008	-2.23000E-001	4.22373E-004	6	..........a	-327.68
	77	7.8	-1.70922E-001	-2.21003E-001	-1.95962E-001	2.10203E-008	-1.89785E-008	3.99988E-008	-2.21000E-001	4.25206E-004	6	..........a	-327.68
	78	7.9	-1.69007E-001	-2.18930E-001	-1.93968E-001	2.06565E-008	-1.82867E-008	3.89433E-008	-2.19000E-001	4.38706E-004	6	..........a	-327.68
	79	8	-1.66958E-001	-2.17116E-001	-1.92037E-001	2.03915E-008	-1.75346E-008	3.79262E-008	-2.17000E-001	4.28873E-004	6	..........a	-327.68
	80	8.1	-1.65024E-001	-2.14936E-001	-1.89980E-001	2.04085E-008	-1.69542E-008	3.73628E-008	-2.15000E-001	4.24873E-004	6	..........a	-327.68
	81	8.2	-1.62854E-001	-2.13011E-001	-1.87932E-001	2.00198E-008	-1.65582E-008	3.65780E-008	-2.13000E-001	4.43539E-004	6	..........a	-327.68
	82	8.3	-1.61033E-001	-2.10872E-001	-1.85952E-001	1.99001E-008	-1.59254E-008	3.58256E-008	-2.11000E-001	4.43206E-004	6	..........a	-327.68
	83	8.4	-1.58929E-001	-2.09052E-001	-1.83990E-001	1.97994E-008	-1.53807E-008	3.51801E-008	-2.09000E-001	4.21039E-004	6	..........a	-327.68
	84	8.5	-1.57042E-001	-2.06937E-001	-1.81990E-001	1.96287E-008	-1.51680E-008	3.47968E-008	-2.07000E-001	4.21039E-004	6	..........a	-327.68
	85	8.6	-1.54882E-001	-2.05027E-001	-1.79955E-001	1.96271E-008	-1.46593E-008	3.42864E-008	-2.05000E-001	4.32039E-004	6	..........a	-327.68
	86	8.7	-1.53091E-001	-2.02905E-001	-1.77998E-001	1.94501E-008	-1.43979E-008	3.38480E-008	-2.03000E-001	4.29706E-004	6	..........a	-327.68
	87	8.8	-1.50968E-001	-2.01069E-001	-1.76018E-001	1.91634E-008	-1.40365E-008	3.31999E-008	-2.01000E-001	4.16706E-004	6	..........a	-327.68
	88	8.9	-1.49053E-001	-1.98952E-001	-1.74003E-001	1.93150E-008	-1.36075E-008	3.29225E-008	-1.99000E-001	4.34373E-004	6	..........a	-327.68
	89	9	-1.46917E-001	-1.97013E-001	-1.71965E-001	1.93357E-008	-1.35101E-008	3.28458E-008	-1.97000E-001	4.34539E-004	6	..........a	-327.68
	90	9.1	-1.45015E-001	-1.94930E-001	-1.69973E-001	1.91220E-008	-1.33381E-008	3.24601E-008	-1.95000E-001	4.15373E-004	6	..........a	-327.68
	91	9.2	-1.42963E-001	-1.92994E-001	-1.67978E-001	1.92637E-008	-1.29387E-008	3.22024E-008	-1.93000E-001	4.09706E-004	6	..........a	-327.68
	92	9.3	-1.40995E-001	-1.91002E-001	-1.65998E-001	1.90000E-008	-1.27164E-008	3.17164E-008	-1.91000E-001	4.42873E-004	6	..........a	-327.68
	93	9.4	-1.38829E-001	-1.89021E-001	-1.63925E-001	1.90727E-008	-1.24200E-008	3.14927E-008	-1.89000E-001	4.29539E-004	6	..........a	-327.68
	94	9.5	-1.37092E-001	-1.86860E-001	-1.61976E-001	1.93384E-008	-1.24663E-008	3.18047E-008	-1.87000E-001	4.26873E-004	6	..........a	-327.68
	95	9.6	-1.34959E-001	-1.85052E-001	-1.60005E-001	1.90923E-008	-1.22500E-008	3.13423E-008	-1.85000E-001	4.28206E-004	6	..........a	-327.68
	96	9.7	-1.33037E-001	-1.82918E-001	-1.57978E-001	1.90700E-008	-1.21133E-008	3.11833E-008	-1.83000E-001	4.40206E-004	6	..........a	-327.68
	97	9.8	-1.30890E-001	-1.81013E-001	-1.55952E-001	1.91547E-008	-1.21846E-008	3.13393E-008	-1.81000E-001	4.14706E-004	6	..........a	-327.68
	98	9.9	-1.29060E-001	-1.78901E-001	-1.53981E-001	1.91540E-008	-1.19829E-008	3.11370E-008	-1.79000E-001	4.17206E-004	6	..........a	-327.68
	99	10	-1.26965E-001	-1.77056E-001	-1.52011E-001	1.92017E-008	-1.19209E-008	3.11226E-008	-1.77000E-001	4.31039E-004	6	..........a	-327.68
	100	10.1	-1.25057E-001	-1.74960E-001	-1.50009E-001	1.90353E-008	-1.16492E-008	3.06846E-008	-1.75000E-001	4.25539E-004	6	..........a	-327.68
