EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	13:18:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24908E-001	-3.74899E-001	-3.49903E-001	-5.22741E-009	-3.08710E-008	2.56436E-008	-3.75000E-001	4.05539E-004	6	..........a	-327.68
	1	0.2	-3.22882E-001	-3.72925E-001	-3.47904E-001	5.83366E-009	-2.68868E-008	3.27205E-008	-3.73000E-001	3.90373E-004	6	..........a	-327.68
	2	0.3	-3.20922E-001	-3.70804E-001	-3.45863E-001	8.12128E-009	-2.52916E-008	3.34129E-008	-3.71000E-001	3.89039E-004	6	..........a	-327.68
	3	0.4	-3.18812E-001	-3.68822E-001	-3.43817E-001	9.09041E-009	-2.42302E-008	3.33206E-008	-3.69000E-001	4.09206E-004	6	..........a	-327.68
	4	0.5	-3.16816E-001	-3.66839E-001	-3.41828E-001	9.86251E-009	-2.39328E-008	3.37953E-008	-3.67000E-001	3.96539E-004	6	..........a	-327.68
	5	0.6	-3.14864E-001	-3.64927E-001	-3.39895E-001	1.06173E-008	-2.35121E-008	3.41293E-008	-3.65000E-001	4.07873E-004	6	..........a	-327.68
	6	0.7	-3.12813E-001	-3.62838E-001	-3.37825E-001	1.12247E-008	-2.29970E-008	3.42217E-008	-3.63000E-001	3.96206E-004	6	..........a	-327.68
	7	0.8	-3.10850E-001	-3.60917E-001	-3.35883E-001	1.18591E-008	-2.27066E-008	3.45657E-008	-3.61000E-001	3.81039E-004	6	..........a	-327.68
	8	0.9	-3.08869E-001	-3.58873E-001	-3.33871E-001	1.27125E-008	-2.23303E-008	3.50428E-008	-3.59000E-001	3.95706E-004	6	..........a	-327.68
	9	1	-3.06858E-001	-3.56941E-001	-3.31900E-001	1.29686E-008	-2.22406E-008	3.52091E-008	-3.57000E-001	4.00539E-004	6	..........a	-327.68
	10	1.1	-3.04944E-001	-3.54868E-001	-3.29906E-001	1.36073E-008	-2.22079E-008	3.58152E-008	-3.55000E-001	4.03706E-004	6	..........a	-327.68
	11	1.2	-3.02891E-001	-3.52937E-001	-3.27914E-001	1.42911E-008	-2.20952E-008	3.63863E-008	-3.53000E-001	3.91706E-004	6	..........a	-327.68
	12	1.3	-3.00937E-001	-3.50889E-001	-3.25913E-001	1.50998E-008	-2.20706E-008	3.71704E-008	-3.51000E-001	3.84373E-004	6	..........a	-327.68
	13	1.4	-2.98888E-001	-3.48918E-001	-3.23903E-001	1.58863E-008	-2.20959E-008	3.79822E-008	-3.49000E-001	4.01206E-004	6	..........a	-327.68
	14	1.5	-2.96932E-001	-3.46895E-001	-3.21913E-001	1.66564E-008	-2.23983E-008	3.90546E-008	-3.47000E-001	4.05539E-004	6	..........a	-327.68
	15	1.6	-2.94908E-001	-3.44781E-001	-3.19845E-001	1.72961E-008	-2.23049E-008	3.96010E-008	-3.45000E-001	4.03206E-004	6	..........a	-327.68
	16	1.7	-2.92827E-001	-3.42828E-001	-3.17828E-001	1.82666E-008	-2.25756E-008	4.08422E-008	-3.43000E-001	4.15206E-004	6	..........a	-327.68
	17	1.8	-2.90829E-001	-3.40911E-001	-3.15870E-001	1.94231E-008	-2.28107E-008	4.22337E-008	-3.41000E-001	4.07206E-004	6	..........a	-327.68
	18	1.9	-2.88794E-001	-3.38834E-001	-3.13814E-001	2.03208E-008	-2.32750E-008	4.35959E-008	-3.39000E-001	3.99706E-004	6	..........a	-327.68
	19	2	-2.86839E-001	-3.36859E-001	-3.11849E-001	2.16637E-008	-2.36158E-008	4.52794E-008	-3.37000E-001	4.02706E-004	6	..........a	-327.68
	20	2.1	-2.84899E-001	-3.34859E-001	-3.09879E-001	2.28948E-008	-2.39755E-008	4.68703E-008	-3.35000E-001	4.08373E-004	6	..........a	-327.68
	21	2.2	-2.82848E-001	-3.32903E-001	-3.07875E-001	2.43057E-008	-2.47319E-008	4.90376E-008	-3.33000E-001	4.06039E-004	6	..........a	-327.68
	22	2.3	-2.80935E-001	-3.30848E-001	-3.05891E-001	2.55675E-008	-2.55790E-008	5.11465E-008	-3.31000E-001	4.00539E-004	6	..........a	-327.68
	23	2.4	-2.78868E-001	-3.28935E-001	-3.03901E-001	2.72784E-008	-2.61311E-008	5.34095E-008	-3.29000E-001	4.19873E-004	6	..........a	-327.68
	24	2.5	-2.76933E-001	-3.26890E-001	-3.01911E-001	2.89246E-008	-2.70502E-008	5.59748E-008	-3.27000E-001	4.02373E-004	6	..........a	-327.68
	25	2.6	-2.74870E-001	-3.24940E-001	-2.99905E-001	3.06225E-008	-2.79423E-008	5.85648E-008	-3.25000E-001	4.11206E-004	6	..........a	-327.68
	26	2.7	-2.72925E-001	-3.22886E-001	-2.97905E-001	3.22277E-008	-2.90768E-008	6.13045E-008	-3.23000E-001	4.08373E-004	6	..........a	-327.68
	27	2.8	-2.70909E-001	-3.20906E-001	-2.95908E-001	3.39346E-008	-3.00649E-008	6.39995E-008	-3.21000E-001	4.09539E-004	6	..........a	-327.68
	28	2.9	-2.68927E-001	-3.18817E-001	-2.93872E-001	3.57775E-008	-3.12844E-008	6.70619E-008	-3.19000E-001	4.14039E-004	6	..........a	-327.68
	29	3	-2.66809E-001	-3.16865E-001	-2.91837E-001	3.75550E-008	-3.27859E-008	7.03409E-008	-3.17000E-001	4.20039E-004	6	..........a	-327.68
	30	3.1	-2.64778E-001	-3.14862E-001	-2.89820E-001	3.94743E-008	-3.41374E-008	7.36117E-008	-3.15000E-001	4.11206E-004	6	..........a	-327.68
	31	3.2	-2.62870E-001	-3.12801E-001	-2.87836E-001	4.09048E-008	-3.56966E-008	7.66014E-008	-3.13000E-001	4.06873E-004	6	..........a	-327.68
	32	3.3	-2.60846E-001	-3.10865E-001	-2.85855E-001	4.27654E-008	-3.72985E-008	8.00639E-008	-3.11000E-001	3.95873E-004	6	..........a	-327.68
	33	3.4	-2.58840E-001	-3.08845E-001	-2.83842E-001	4.42765E-008	-3.90070E-008	8.32836E-008	-3.09000E-001	4.19873E-004	6	..........a	-327.68
	34	3.5	-2.56868E-001	-3.06856E-001	-2.81862E-001	4.55634E-008	-4.05416E-008	8.61050E-008	-3.07000E-001	4.10706E-004	6	..........a	-327.68
	35	3.6	-2.54869E-001	-3.04915E-001	-2.79892E-001	4.67165E-008	-4.22001E-008	8.89167E-008	-3.05000E-001	4.23706E-004	6	..........a	-327.68
	36	3.7	-2.52926E-001	-3.02892E-001	-2.77909E-001	4.81867E-008	-4.40500E-008	9.22367E-008	-3.03000E-001	3.96373E-004	6	..........a	-327.68
	37	3.8	-2.50872E-001	-3.00951E-001	-2.75912E-001	4.90692E-008	-4.55966E-008	9.46657E-008	-3.01000E-001	4.10039E-004	6	..........a	-327.68
	38	3.9	-2.48913E-001	-2.98901E-001	-2.73907E-001	4.95452E-008	-4.71801E-008	9.67253E-008	-2.99000E-001	4.13539E-004	6	..........a	-327.68
	39	4	-2.46891E-001	-2.96923E-001	-2.71907E-001	5.03547E-008	-4.87750E-008	9.91296E-008	-2.97000E-001	4.09039E-004	6	..........a	-327.68
	40	4.1	-2.44910E-001	-2.94902E-001	-2.69906E-001	5.05247E-008	-5.01585E-008	1.00683E-007	-2.95000E-001	4.18206E-004	6	..........a	-327.68
	41	4.2	-2.42802E-001	-2.92880E-001	-2.67841E-001	5.07150E-008	-5.15360E-008	1.02251E-007	-2.93000E-001	4.04206E-004	6	..........a	-327.68
	42	4.3	-2.40751E-001	-2.90843E-001	-2.65797E-001	5.05577E-008	-5.26158E-008	1.03173E-007	-2.91000E-001	4.19539E-004	6	..........a	-327.68
	43	4.4	-2.38838E-001	-2.88752E-001	-2.63795E-001	5.03580E-008	-5.35022E-008	1.03860E-007	-2.89000E-001	4.13039E-004	6	..........a	-327.68
	44	4.5	-2.36895E-001	-2.86848E-001	-2.61872E-001	5.00396E-008	-5.43643E-008	1.04404E-007	-2.87000E-001	4.21206E-004	6	..........a	-327.68
	45	4.6	-2.34822E-001	-2.84924E-001	-2.59873E-001	4.93239E-008	-5.48871E-008	1.04211E-007	-2.85000E-001	4.26873E-004	6	..........a	-327.68
	46	4.7	-2.32863E-001	-2.82853E-001	-2.57858E-001	4.85738E-008	-5.52388E-008	1.03813E-007	-2.83000E-001	4.28706E-004	6	..........a	-327.68
	47	4.8	-2.30851E-001	-2.80946E-001	-2.55899E-001	4.76090E-008	-5.54995E-008	1.03108E-007	-2.81000E-001	4.21706E-004	6	..........a	-327.68
	48	4.9	-2.28885E-001	-2.78864E-001	-2.53874E-001	4.66865E-008	-5.54295E-008	1.02116E-007	-2.79000E-001	4.19873E-004	6	..........a	-327.68
	49	5	-2.26853E-001	-2.76913E-001	-2.51883E-001	4.56691E-008	-5.51184E-008	1.00787E-007	-2.77000E-001	4.11706E-004	6	..........a	-327.68
	50	5.1	-2.24912E-001	-2.74890E-001	-2.49901E-001	4.43649E-008	-5.46144E-008	9.89793E-008	-2.75000E-001	4.18206E-004	6	..........a	-327.68
	51	5.2	-2.22890E-001	-2.72907E-001	-2.47899E-001	4.30991E-008	-5.40990E-008	9.71980E-008	-2.73000E-001	4.22373E-004	6	..........a	-327.68
	52	5.3	-2.20902E-001	-2.70888E-001	-2.45895E-001	4.20366E-008	-5.30728E-008	9.51094E-008	-2.71000E-001	4.17539E-004	6	..........a	-327.68
	53	5.4	-2.18886E-001	-2.68910E-001	-2.43898E-001	4.05147E-008	-5.19504E-008	9.24651E-008	-2.69000E-001	4.17706E-004	6	..........a	-327.68
	54	5.5	-2.16710E-001	-2.66808E-001	-2.41759E-001	3.91932E-008	-5.08169E-008	9.00101E-008	-2.67000E-001	4.15206E-004	6	..........a	-327.68
	55	5.6	-2.14822E-001	-2.64798E-001	-2.39810E-001	3.78414E-008	-4.94064E-008	8.72478E-008	-2.65000E-001	4.04539E-004	6	..........a	-327.68
	56	5.7	-2.12885E-001	-2.62871E-001	-2.37878E-001	3.66606E-008	-4.78782E-008	8.45388E-008	-2.63000E-001	4.17539E-004	6	..........a	-327.68
	57	5.8	-2.10835E-001	-2.60918E-001	-2.35876E-001	3.53184E-008	-4.62653E-008	8.15837E-008	-2.61000E-001	4.14539E-004	6	..........a	-327.68
	58	5.9	-2.08833E-001	-2.58849E-001	-2.33841E-001	3.40689E-008	-4.45364E-008	7.86053E-008	-2.59000E-001	4.09539E-004	6	..........a	-327.68
	59	6	-2.06854E-001	-2.56876E-001	-2.31865E-001	3.27748E-008	-4.27879E-008	7.55626E-008	-2.57000E-001	4.07206E-004	6	..........a	-327.68
	60	6.1	-2.04906E-001	-2.54877E-001	-2.29891E-001	3.16136E-008	-4.06549E-008	7.22685E-008	-2.55000E-001	4.08373E-004	6	..........a	-327.68
	61	6.2	-2.02847E-001	-2.52891E-001	-2.27869E-001	3.03808E-008	-3.89764E-008	6.93572E-008	-2.53000E-001	3.97706E-004	6	..........a	-327.68
	62	6.3	-2.00924E-001	-2.50878E-001	-2.25901E-001	2.92643E-008	-3.69374E-008	6.62017E-008	-2.51000E-001	4.12873E-004	6	..........a	-327.68
	63	6.4	-1.98895E-001	-2.48926E-001	-2.23911E-001	2.84345E-008	-3.51846E-008	6.36191E-008	-2.49000E-001	4.04706E-004	6	..........a	-327.68
	64	6.5	-1.96926E-001	-2.46905E-001	-2.21915E-001	2.71904E-008	-3.33493E-008	6.05397E-008	-2.47000E-001	4.03539E-004	6	..........a	-327.68
	65	6.6	-1.94884E-001	-2.44923E-001	-2.19903E-001	2.64143E-008	-3.14641E-008	5.78784E-008	-2.45000E-001	4.05706E-004	6	..........a	-327.68
	66	6.7	-1.92924E-001	-2.42812E-001	-2.17868E-001	2.55245E-008	-2.99852E-008	5.55097E-008	-2.43000E-001	4.13206E-004	6	..........a	-327.68
	67	6.8	-1.90812E-001	-2.40763E-001	-2.15787E-001	2.47284E-008	-2.82380E-008	5.29664E-008	-2.41000E-001	3.92539E-004	6	..........a	-327.68
	68	6.9	-1.88865E-001	-2.38831E-001	-2.13848E-001	2.39683E-008	-2.69585E-008	5.09268E-008	-2.39000E-001	3.99706E-004	6	..........a	-327.68
	69	7	-1.86835E-001	-2.36896E-001	-2.11865E-001	2.31142E-008	-2.52756E-008	4.83898E-008	-2.37000E-001	4.03706E-004	6	..........a	-327.68
	70	7.1	-1.84787E-001	-2.34834E-001	-2.09811E-001	2.24508E-008	-2.41342E-008	4.65849E-008	-2.35000E-001	4.13539E-004	6	..........a	-327.68
	71	7.2	-1.82843E-001	-2.32875E-001	-2.07859E-001	2.18424E-008	-2.26496E-008	4.44920E-008	-2.33000E-001	4.15373E-004	6	..........a	-327.68
	72	7.3	-1.80888E-001	-2.30869E-001	-2.05879E-001	2.13613E-008	-2.15962E-008	4.29575E-008	-2.31000E-001	3.97873E-004	6	..........a	-327.68
	73	7.4	-1.78847E-001	-2.28909E-001	-2.03878E-001	2.07709E-008	-2.03367E-008	4.11076E-008	-2.29000E-001	4.05706E-004	6	..........a	-327.68
	74	7.5	-1.76904E-001	-2.26863E-001	-2.01884E-001	2.04312E-008	-1.96256E-008	4.00568E-008	-2.27000E-001	3.94039E-004	6	..........a	-327.68
	75	7.6	-1.74878E-001	-2.24922E-001	-1.99900E-001	1.98404E-008	-1.83284E-008	3.81689E-008	-2.25000E-001	3.98873E-004	6	..........a	-327.68
	76	7.7	-1.72918E-001	-2.22882E-001	-1.97900E-001	1.96184E-008	-1.75603E-008	3.71787E-008	-2.23000E-001	3.94873E-004	6	..........a	-327.68
	77	7.8	-1.70874E-001	-2.20927E-001	-1.95900E-001	1.91847E-008	-1.67932E-008	3.59779E-008	-2.21000E-001	3.96039E-004	6	..........a	-327.68
	78	7.9	-1.68916E-001	-2.18886E-001	-1.93901E-001	1.88103E-008	-1.61015E-008	3.49118E-008	-2.19000E-001	4.04373E-004	6	..........a	-327.68
	79	8	-1.66902E-001	-2.16713E-001	-1.91808E-001	1.86953E-008	-1.52667E-008	3.39620E-008	-2.17000E-001	4.04873E-004	6	..........a	-327.68
	80	8.1	-1.64802E-001	-2.14814E-001	-1.89808E-001	1.85096E-008	-1.45949E-008	3.31045E-008	-2.15000E-001	4.05706E-004	6	..........a	-327.68
	81	8.2	-1.62823E-001	-2.12837E-001	-1.87830E-001	1.83446E-008	-1.41152E-008	3.24598E-008	-2.13000E-001	3.99873E-004	6	..........a	-327.68
	82	8.3	-1.60752E-001	-2.10836E-001	-1.85794E-001	1.80339E-008	-1.35481E-008	3.15820E-008	-2.11000E-001	3.86539E-004	6	..........a	-327.68
	83	8.4	-1.58839E-001	-2.08822E-001	-1.83831E-001	1.77972E-008	-1.31554E-008	3.09526E-008	-2.09000E-001	3.92039E-004	6	..........a	-327.68
	84	8.5	-1.56877E-001	-2.06847E-001	-1.81862E-001	1.76135E-008	-1.28767E-008	3.04902E-008	-2.07000E-001	4.07206E-004	6	..........a	-327.68
	85	8.6	-1.54842E-001	-2.04856E-001	-1.79849E-001	1.75685E-008	-1.23817E-008	2.99501E-008	-2.05000E-001	4.00206E-004	6	..........a	-327.68
	86	8.7	-1.52924E-001	-2.02850E-001	-1.77887E-001	1.73898E-008	-1.20980E-008	2.94878E-008	-2.03000E-001	4.04873E-004	6	..........a	-327.68
	87	8.8	-1.50871E-001	-2.00924E-001	-1.75898E-001	1.73938E-008	-1.15726E-008	2.89664E-008	-2.01000E-001	4.02539E-004	6	..........a	-327.68
	88	8.9	-1.48927E-001	-1.98887E-001	-1.73907E-001	1.71471E-008	-1.16066E-008	2.87537E-008	-1.99000E-001	4.03873E-004	6	..........a	-327.68
	89	9	-1.46868E-001	-1.96917E-001	-1.71892E-001	1.69111E-008	-1.14102E-008	2.83213E-008	-1.97000E-001	4.01373E-004	6	..........a	-327.68
	90	9.1	-1.44909E-001	-1.94887E-001	-1.69898E-001	1.70581E-008	-1.10075E-008	2.80656E-008	-1.95000E-001	4.08039E-004	6	..........a	-327.68
	91	9.2	-1.42907E-001	-1.92900E-001	-1.67903E-001	1.70631E-008	-1.06918E-008	2.77549E-008	-1.93000E-001	4.04373E-004	6	..........a	-327.68
	92	9.3	-1.40912E-001	-1.90808E-001	-1.65860E-001	1.70518E-008	-1.05798E-008	2.76315E-008	-1.91000E-001	3.99039E-004	6	..........a	-327.68
	93	9.4	-1.38813E-001	-1.88877E-001	-1.63845E-001	1.69817E-008	-1.02160E-008	2.71978E-008	-1.89000E-001	4.04873E-004	6	..........a	-327.68
	94	9.5	-1.36798E-001	-1.86831E-001	-1.61814E-001	1.68087E-008	-1.02474E-008	2.70561E-008	-1.87000E-001	3.93706E-004	6	..........a	-327.68
	95	9.6	-1.34872E-001	-1.84788E-001	-1.59830E-001	1.68601E-008	-1.02371E-008	2.70971E-008	-1.85000E-001	3.99539E-004	6	..........a	-327.68
	96	9.7	-1.32846E-001	-1.82846E-001	-1.57846E-001	1.68511E-008	-9.98969E-009	2.68407E-008	-1.83000E-001	3.90039E-004	6	..........a	-327.68
	97	9.8	-1.30833E-001	-1.80888E-001	-1.55860E-001	1.68304E-008	-9.91334E-009	2.67437E-008	-1.81000E-001	3.95873E-004	6	..........a	-327.68
	98	9.9	-1.28875E-001	-1.78843E-001	-1.53859E-001	1.68461E-008	-9.80833E-009	2.66544E-008	-1.79000E-001	4.05539E-004	6	..........a	-327.68
	99	10	-1.26872E-001	-1.76903E-001	-1.51888E-001	1.68407E-008	-9.69732E-009	2.65380E-008	-1.77000E-001	3.92039E-004	6	..........a	-327.68
	100	10.1	-1.24899E-001	-1.74867E-001	-1.49883E-001	1.68494E-008	-9.72565E-009	2.65750E-008	-1.75000E-001	3.87539E-004	6	..........a	-327.68
