EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:39:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	3.00000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	3.33333E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.003333	-3.25984E-001	-3.81159E-001	-3.53572E-001	4.17590E-008	-4.77860E-006	4.82036E-006	-3.75000E-001	3.42706E-004	7	..........a	-327.68
	1	0.006667	-3.18519E-001	-3.78969E-001	-3.48744E-001	5.61332E-006	-5.84224E-006	1.14556E-005	-3.73000E-001	3.07706E-004	7	..........a	-327.68
	2	0.01	-3.16689E-001	-3.76929E-001	-3.46809E-001	5.84415E-006	-5.83414E-006	1.16783E-005	-3.71000E-001	2.67706E-004	7	..........a	-327.68
	3	0.013333	-3.14714E-001	-3.74954E-001	-3.44834E-001	5.87175E-006	-5.81494E-006	1.16867E-005	-3.69000E-001	2.97706E-004	7	..........a	-327.68
	4	0.016667	-3.12774E-001	-3.72969E-001	-3.42872E-001	5.87885E-006	-5.80374E-006	1.16826E-005	-3.67000E-001	2.92706E-004	7	..........a	-327.68
	5	0.02	-3.10734E-001	-3.70914E-001	-3.40824E-001	5.88976E-006	-5.79304E-006	1.16828E-005	-3.65000E-001	3.07706E-004	7	..........a	-327.68
	6	0.023333	-3.08699E-001	-3.68944E-001	-3.38822E-001	5.89956E-006	-5.78574E-006	1.16853E-005	-3.63000E-001	3.22706E-004	7	..........a	-327.68
	7	0.026667	-3.06744E-001	-3.66959E-001	-3.36852E-001	5.90956E-006	-5.78464E-006	1.16942E-005	-3.61000E-001	3.07706E-004	7	..........a	-327.68
	8	0.03	-3.04774E-001	-3.64869E-001	-3.34822E-001	5.91926E-006	-5.78053E-006	1.16998E-005	-3.59000E-001	3.12706E-004	7	..........a	-327.68
	9	0.033333	-3.02814E-001	-3.62859E-001	-3.32837E-001	5.92746E-006	-5.78364E-006	1.17111E-005	-3.57000E-001	3.37706E-004	7	..........a	-327.68
	10	0.036667	-3.00804E-001	-3.60914E-001	-3.30859E-001	5.93666E-006	-5.77953E-006	1.17162E-005	-3.55000E-001	3.07706E-004	7	..........a	-327.68
	11	0.04	-2.98809E-001	-3.58904E-001	-3.28857E-001	5.94206E-006	-5.78083E-006	1.17229E-005	-3.53000E-001	3.42706E-004	7	..........a	-327.68
	12	0.043333	-2.96824E-001	-3.56879E-001	-3.26852E-001	5.95426E-006	-5.78203E-006	1.17363E-005	-3.51000E-001	3.22706E-004	7	..........a	-327.68
	13	0.046667	-2.94809E-001	-3.54799E-001	-3.24804E-001	5.96087E-006	-5.78394E-006	1.17448E-005	-3.49000E-001	3.02706E-004	7	..........a	-327.68
	14	0.05	-2.92839E-001	-3.52894E-001	-3.22867E-001	5.97687E-006	-5.78814E-006	1.17650E-005	-3.47000E-001	2.77706E-004	7	..........a	-327.68
	15	0.053333	-2.90834E-001	-3.50829E-001	-3.20832E-001	5.98467E-006	-5.79654E-006	1.17812E-005	-3.45000E-001	3.72706E-004	7	..........a	-327.68
	16	0.056667	-2.88924E-001	-3.48839E-001	-3.18882E-001	6.00337E-006	-5.80604E-006	1.18094E-005	-3.43000E-001	3.62706E-004	7	..........a	-327.68
	17	0.06	-2.86954E-001	-3.46809E-001	-3.16882E-001	6.01347E-006	-5.81254E-006	1.18260E-005	-3.41000E-001	3.57706E-004	7	..........a	-327.68
	18	0.063333	-2.84894E-001	-3.44809E-001	-3.14852E-001	6.03198E-006	-5.81694E-006	1.18489E-005	-3.39000E-001	3.42706E-004	7	..........a	-327.68
	19	0.066667	-2.82879E-001	-3.42819E-001	-3.12849E-001	6.04598E-006	-5.82934E-006	1.18753E-005	-3.37000E-001	3.57706E-004	7	..........a	-327.68
	20	0.07	-2.80949E-001	-3.40814E-001	-3.10882E-001	6.06748E-006	-5.83894E-006	1.19064E-005	-3.35000E-001	3.42706E-004	7	..........a	-327.68
	21	0.073333	-2.78959E-001	-3.38724E-001	-3.08842E-001	6.08768E-006	-5.85154E-006	1.19392E-005	-3.33000E-001	2.57706E-004	7	..........a	-327.68
	22	0.076667	-2.77009E-001	-3.36804E-001	-3.06907E-001	6.11179E-006	-5.86405E-006	1.19758E-005	-3.31000E-001	3.07706E-004	7	..........a	-327.68
	23	0.08	-2.75044E-001	-3.34724E-001	-3.04884E-001	6.12919E-006	-5.87475E-006	1.20039E-005	-3.29000E-001	3.12706E-004	7	..........a	-327.68
	24	0.083333	-2.73064E-001	-3.32759E-001	-3.02912E-001	6.15409E-006	-5.89225E-006	1.20463E-005	-3.27000E-001	3.22706E-004	7	..........a	-327.68
	25	0.086667	-2.71104E-001	-3.30734E-001	-3.00919E-001	6.17429E-006	-5.89905E-006	1.20733E-005	-3.25000E-001	2.87706E-004	7	..........a	-327.68
	26	0.09	-2.69154E-001	-3.28729E-001	-2.98942E-001	6.19850E-006	-5.91705E-006	1.21156E-005	-3.23000E-001	2.62706E-004	7	..........a	-327.68
	27	0.093333	-2.67099E-001	-3.26699E-001	-2.96899E-001	6.22520E-006	-5.93116E-006	1.21564E-005	-3.21000E-001	2.97706E-004	7	..........a	-327.68
	28	0.096667	-2.65144E-001	-3.24669E-001	-2.94907E-001	6.24650E-006	-5.95236E-006	1.21989E-005	-3.19000E-001	3.42706E-004	7	..........a	-327.68
	29	0.1	-2.63209E-001	-3.22604E-001	-2.92907E-001	6.28141E-006	-5.97166E-006	1.22531E-005	-3.17000E-001	3.37706E-004	7	..........a	-327.68
	30	0.103333	-2.61214E-001	-3.20629E-001	-2.90922E-001	6.30301E-006	-5.98826E-006	1.22913E-005	-3.15000E-001	2.92706E-004	7	..........a	-327.68
	31	0.106667	-2.59224E-001	-3.18574E-001	-2.88899E-001	6.33732E-006	-6.00456E-006	1.23419E-005	-3.13000E-001	3.82706E-004	7	..........a	-327.68
	32	0.11	-2.57324E-001	-3.16569E-001	-2.86947E-001	6.36162E-006	-6.02237E-006	1.23840E-005	-3.11000E-001	2.67706E-004	7	..........a	-327.68
	33	0.113333	-2.55354E-001	-3.14554E-001	-2.84954E-001	6.39162E-006	-6.04267E-006	1.24343E-005	-3.09000E-001	3.27706E-004	7	..........a	-327.68
	34	0.116667	-2.53374E-001	-3.12579E-001	-2.82977E-001	6.41793E-006	-6.05617E-006	1.24741E-005	-3.07000E-001	2.92706E-004	7	..........a	-327.68
	35	0.12	-2.51359E-001	-3.10439E-001	-2.80899E-001	6.44733E-006	-6.07407E-006	1.25214E-005	-3.05000E-001	2.47706E-004	7	..........a	-327.68
	36	0.123333	-2.49429E-001	-3.08454E-001	-2.78942E-001	6.47164E-006	-6.09328E-006	1.25649E-005	-3.03000E-001	3.42706E-004	7	..........a	-327.68
	37	0.126667	-2.47454E-001	-3.06479E-001	-2.76967E-001	6.49994E-006	-6.10408E-006	1.26040E-005	-3.01000E-001	3.12706E-004	7	..........a	-327.68
	38	0.13	-2.45439E-001	-3.04419E-001	-2.74929E-001	6.52704E-006	-6.12018E-006	1.26472E-005	-2.99000E-001	3.57706E-004	7	..........a	-327.68
	39	0.133333	-2.43484E-001	-3.02439E-001	-2.72962E-001	6.54975E-006	-6.13388E-006	1.26836E-005	-2.97000E-001	3.32706E-004	7	..........a	-327.68
	40	0.136667	-2.41459E-001	-3.00414E-001	-2.70937E-001	6.57075E-006	-6.14078E-006	1.27115E-005	-2.95000E-001	2.92706E-004	7	..........a	-327.68
	41	0.14	-2.39594E-001	-2.98359E-001	-2.68977E-001	6.59285E-006	-6.15629E-006	1.27491E-005	-2.93000E-001	3.42706E-004	7	..........a	-327.68
	42	0.143333	-2.37569E-001	-2.96349E-001	-2.66959E-001	6.61485E-006	-6.16329E-006	1.27781E-005	-2.91000E-001	3.07706E-004	7	..........a	-327.68
	43	0.146667	-2.35529E-001	-2.94354E-001	-2.64942E-001	6.62236E-006	-6.17169E-006	1.27940E-005	-2.89000E-001	3.02706E-004	7	..........a	-327.68
	44	0.15	-2.33584E-001	-2.92269E-001	-2.62927E-001	6.64186E-006	-6.17429E-006	1.28161E-005	-2.87000E-001	3.12706E-004	7	..........a	-327.68
	45	0.153333	-2.31564E-001	-2.90264E-001	-2.60914E-001	6.64526E-006	-6.17929E-006	1.28245E-005	-2.85000E-001	3.07706E-004	7	..........a	-327.68
	46	0.156667	-2.29579E-001	-2.88294E-001	-2.58937E-001	6.65566E-006	-6.17899E-006	1.28346E-005	-2.83000E-001	3.57706E-004	7	..........a	-327.68
	47	0.16	-2.27564E-001	-2.86249E-001	-2.56907E-001	6.65126E-006	-6.17479E-006	1.28260E-005	-2.81000E-001	2.67706E-004	7	..........a	-327.68
	48	0.163333	-2.25634E-001	-2.84304E-001	-2.54969E-001	6.65766E-006	-6.17359E-006	1.28312E-005	-2.79000E-001	2.87706E-004	7	..........a	-327.68
	49	0.166667	-2.23584E-001	-2.82279E-001	-2.52932E-001	6.64936E-006	-6.16279E-006	1.28121E-005	-2.77000E-001	3.22706E-004	7	..........a	-327.68
	50	0.17	-2.21594E-001	-2.80289E-001	-2.50942E-001	6.64166E-006	-6.15689E-006	1.27985E-005	-2.75000E-001	2.82706E-004	7	..........a	-327.68
	51	0.173333	-2.19594E-001	-2.78269E-001	-2.48932E-001	6.62776E-006	-6.13808E-006	1.27658E-005	-2.73000E-001	3.42706E-004	7	..........a	-327.68
	52	0.176667	-2.17519E-001	-2.76234E-001	-2.46877E-001	6.61715E-006	-6.12668E-006	1.27438E-005	-2.71000E-001	3.37706E-004	7	..........a	-327.68
	53	0.18	-2.15454E-001	-2.74274E-001	-2.44864E-001	6.59705E-006	-6.11048E-006	1.27075E-005	-2.69000E-001	3.07706E-004	7	..........a	-327.68
	54	0.183333	-2.13579E-001	-2.72319E-001	-2.42949E-001	6.57695E-006	-6.09198E-006	1.26689E-005	-2.67000E-001	3.37706E-004	7	..........a	-327.68
	55	0.186667	-2.11459E-001	-2.70359E-001	-2.40909E-001	6.55245E-006	-6.07027E-006	1.26227E-005	-2.65000E-001	2.92706E-004	7	..........a	-327.68
	56	0.19	-2.09394E-001	-2.68339E-001	-2.38867E-001	6.52424E-006	-6.04987E-006	1.25741E-005	-2.63000E-001	3.17706E-004	7	..........a	-327.68
	57	0.193333	-2.07444E-001	-2.66359E-001	-2.36902E-001	6.49814E-006	-6.02517E-006	1.25233E-005	-2.61000E-001	3.37706E-004	7	..........a	-327.68
	58	0.196667	-2.05419E-001	-2.64369E-001	-2.34894E-001	6.46553E-006	-6.00267E-006	1.24682E-005	-2.59000E-001	2.77706E-004	7	..........a	-327.68
	59	0.2	-2.03374E-001	-2.62389E-001	-2.32882E-001	6.43723E-006	-5.97756E-006	1.24148E-005	-2.57000E-001	3.07706E-004	7	..........a	-327.68
	60	0.203333	-2.01334E-001	-2.60374E-001	-2.30854E-001	6.39492E-006	-5.95316E-006	1.23481E-005	-2.55000E-001	3.17706E-004	7	..........a	-327.68
	61	0.206667	-1.99314E-001	-2.58459E-001	-2.28887E-001	6.36522E-006	-5.92265E-006	1.22879E-005	-2.53000E-001	3.12706E-004	7	..........a	-327.68
	62	0.21	-1.97249E-001	-2.56449E-001	-2.26849E-001	6.32732E-006	-5.89835E-006	1.22257E-005	-2.51000E-001	3.37706E-004	7	..........a	-327.68
	63	0.213333	-1.95294E-001	-2.54459E-001	-2.24877E-001	6.29761E-006	-5.87065E-006	1.21683E-005	-2.49000E-001	3.22706E-004	7	..........a	-327.68
	64	0.216667	-1.93214E-001	-2.52459E-001	-2.22837E-001	6.26121E-006	-5.84234E-006	1.21035E-005	-2.47000E-001	3.72706E-004	7	..........a	-327.68
	65	0.22	-1.91199E-001	-2.50524E-001	-2.20862E-001	6.22440E-006	-5.81354E-006	1.20379E-005	-2.45000E-001	3.57706E-004	7	..........a	-327.68
	66	0.223333	-1.89094E-001	-2.48529E-001	-2.18812E-001	6.19050E-006	-5.78674E-006	1.19772E-005	-2.43000E-001	3.32706E-004	7	..........a	-327.68
	67	0.226667	-1.87149E-001	-2.46564E-001	-2.16857E-001	6.15609E-006	-5.75913E-006	1.19152E-005	-2.41000E-001	3.27706E-004	7	..........a	-327.68
	68	0.23	-1.85074E-001	-2.44569E-001	-2.14822E-001	6.12759E-006	-5.73533E-006	1.18629E-005	-2.39000E-001	3.22706E-004	7	..........a	-327.68
	69	0.233333	-1.83059E-001	-2.42594E-001	-2.12827E-001	6.09058E-006	-5.71113E-006	1.18017E-005	-2.37000E-001	3.22706E-004	7	..........a	-327.68
	70	0.236667	-1.81059E-001	-2.40624E-001	-2.10842E-001	6.06248E-006	-5.68982E-006	1.17523E-005	-2.35000E-001	3.17706E-004	7	..........a	-327.68
	71	0.24	-1.79024E-001	-2.38684E-001	-2.08854E-001	6.02797E-006	-5.66642E-006	1.16944E-005	-2.33000E-001	3.07706E-004	7	..........a	-327.68
	72	0.243333	-1.76944E-001	-2.36669E-001	-2.06807E-001	6.00897E-006	-5.64212E-006	1.16511E-005	-2.31000E-001	3.17706E-004	7	..........a	-327.68
	73	0.246667	-1.74969E-001	-2.34679E-001	-2.04824E-001	5.97327E-006	-5.62191E-006	1.15952E-005	-2.29000E-001	3.32706E-004	7	..........a	-327.68
	74	0.25	-1.72934E-001	-2.32724E-001	-2.02829E-001	5.95667E-006	-5.60421E-006	1.15609E-005	-2.27000E-001	3.02706E-004	7	..........a	-327.68
	75	0.253333	-1.70884E-001	-2.30744E-001	-2.00814E-001	5.92356E-006	-5.58361E-006	1.15072E-005	-2.25000E-001	3.67706E-004	7	..........a	-327.68
	76	0.256667	-1.68924E-001	-2.28754E-001	-1.98839E-001	5.90046E-006	-5.56190E-006	1.14624E-005	-2.23000E-001	2.57706E-004	7	..........a	-327.68
	77	0.26	-1.66879E-001	-2.26764E-001	-1.96822E-001	5.87835E-006	-5.53910E-006	1.14175E-005	-2.21000E-001	2.52706E-004	7	..........a	-327.68
	78	0.263333	-1.64844E-001	-2.24794E-001	-1.94819E-001	5.85935E-006	-5.52860E-006	1.13880E-005	-2.19000E-001	3.47706E-004	7	..........a	-327.68
	79	0.266667	-1.62809E-001	-2.22849E-001	-1.92829E-001	5.84065E-006	-5.50970E-006	1.13503E-005	-2.17000E-001	3.27706E-004	7	..........a	-327.68
	80	0.27	-1.60789E-001	-2.20814E-001	-1.90802E-001	5.82015E-006	-5.49610E-006	1.13162E-005	-2.15000E-001	3.27706E-004	7	..........a	-327.68
	81	0.273333	-1.58789E-001	-2.18854E-001	-1.88822E-001	5.80174E-006	-5.47579E-006	1.12775E-005	-2.13000E-001	3.42706E-004	7	..........a	-327.68
	82	0.276667	-1.56764E-001	-2.16879E-001	-1.86822E-001	5.78624E-006	-5.46759E-006	1.12538E-005	-2.11000E-001	2.92706E-004	7	..........a	-327.68
	83	0.28	-1.54739E-001	-2.14829E-001	-1.84784E-001	5.77964E-006	-5.44879E-006	1.12284E-005	-2.09000E-001	2.92706E-004	7	..........a	-327.68
	84	0.283333	-1.52784E-001	-2.12849E-001	-1.82817E-001	5.75534E-006	-5.44269E-006	1.11980E-005	-2.07000E-001	2.97706E-004	7	..........a	-327.68
	85	0.286667	-1.50714E-001	-2.10899E-001	-1.80807E-001	5.74404E-006	-5.42929E-006	1.11733E-005	-2.05000E-001	3.12706E-004	7	..........a	-327.68
	86	0.29	-1.48719E-001	-2.08944E-001	-1.78832E-001	5.72753E-006	-5.41999E-006	1.11475E-005	-2.03000E-001	3.57706E-004	7	..........a	-327.68
	87	0.293333	-1.46704E-001	-2.06889E-001	-1.76797E-001	5.72323E-006	-5.40608E-006	1.11293E-005	-2.01000E-001	3.32706E-004	7	..........a	-327.68
	88	0.296667	-1.44669E-001	-2.04944E-001	-1.74807E-001	5.70493E-006	-5.39988E-006	1.11048E-005	-1.99000E-001	3.02706E-004	7	..........a	-327.68
	89	0.3	-1.42724E-001	-2.02969E-001	-1.72847E-001	5.70073E-006	-5.39178E-006	1.10925E-005	-1.97000E-001	3.47706E-004	7	..........a	-327.68
	90	0.303333	-1.40714E-001	-2.00979E-001	-1.70847E-001	5.68683E-006	-5.38068E-006	1.10675E-005	-1.95000E-001	3.32706E-004	7	..........a	-327.68
	91	0.306667	-1.38699E-001	-1.99014E-001	-1.68857E-001	5.67953E-006	-5.37598E-006	1.10555E-005	-1.93000E-001	3.12706E-004	7	..........a	-327.68
	92	0.31	-1.36674E-001	-1.96984E-001	-1.66829E-001	5.67243E-006	-5.36188E-006	1.10343E-005	-1.91000E-001	3.12706E-004	7	..........a	-327.68
	93	0.313333	-1.34679E-001	-1.94999E-001	-1.64839E-001	5.66683E-006	-5.36068E-006	1.10275E-005	-1.89000E-001	3.47706E-004	7	..........a	-327.68
	94	0.316667	-1.32629E-001	-1.92999E-001	-1.62814E-001	5.65712E-006	-5.35088E-006	1.10080E-005	-1.87000E-001	3.17706E-004	7	..........a	-327.68
	95	0.32	-1.30624E-001	-1.90949E-001	-1.60787E-001	5.65402E-006	-5.34898E-006	1.10030E-005	-1.85000E-001	3.17706E-004	7	..........a	-327.68
	96	0.323333	-1.28649E-001	-1.88959E-001	-1.58804E-001	5.65012E-006	-5.34338E-006	1.09935E-005	-1.83000E-001	2.57706E-004	7	..........a	-327.68
	97	0.326667	-1.26619E-001	-1.87014E-001	-1.56817E-001	5.64482E-006	-5.33577E-006	1.09806E-005	-1.81000E-001	2.67706E-004	7	..........a	-327.68
	98	0.33	-1.24639E-001	-1.84984E-001	-1.54812E-001	5.64142E-006	-5.33707E-006	1.09785E-005	-1.79000E-001	3.42706E-004	7	..........a	-327.68
	99	0.333333	-1.22629E-001	-1.83004E-001	-1.52817E-001	5.63622E-006	-5.33457E-006	1.09708E-005	-1.77000E-001	2.67706E-004	7	..........a	-327.68
	100	0.336667	-1.20609E-001	-1.80984E-001	-1.50797E-001	5.63872E-006	-5.33187E-006	1.09706E-005	-1.75000E-001	2.72706E-004	7	..........a	-327.68
