EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:34:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	1.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	1.00000E-001	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.1	-3.24838E-001	-3.74889E-001	-3.49864E-001	-1.44846E-008	-5.03118E-008	3.58272E-008	-3.75000E-001	3.64706E-004	6	..........a	-327.68
	1	0.2	-3.22859E-001	-3.72891E-001	-3.47875E-001	-2.05776E-010	-4.48911E-008	4.46854E-008	-3.73000E-001	3.54706E-004	6	..........a	-327.68
	2	0.3	-3.20895E-001	-3.70814E-001	-3.45855E-001	2.61925E-009	-4.28262E-008	4.54455E-008	-3.71000E-001	3.54706E-004	6	..........a	-327.68
	3	0.4	-3.18919E-001	-3.68952E-001	-3.43935E-001	4.00576E-009	-4.16607E-008	4.56665E-008	-3.69000E-001	3.41539E-004	6	..........a	-327.68
	4	0.5	-3.16772E-001	-3.66927E-001	-3.41850E-001	5.26992E-009	-4.05449E-008	4.58148E-008	-3.67000E-001	3.58039E-004	6	..........a	-327.68
	5	0.6	-3.14889E-001	-3.64750E-001	-3.39820E-001	5.92300E-009	-3.94451E-008	4.53681E-008	-3.65000E-001	3.39039E-004	6	..........a	-327.68
	6	0.7	-3.12909E-001	-3.62835E-001	-3.37872E-001	6.83079E-009	-3.88440E-008	4.56748E-008	-3.63000E-001	3.45539E-004	6	..........a	-327.68
	7	0.8	-3.10901E-001	-3.60873E-001	-3.35887E-001	7.36985E-009	-3.82873E-008	4.56571E-008	-3.61000E-001	3.33039E-004	6	..........a	-327.68
	8	0.9	-3.08805E-001	-3.58896E-001	-3.33851E-001	8.27730E-009	-3.76635E-008	4.59408E-008	-3.59000E-001	3.58539E-004	6	..........a	-327.68
	9	1	-3.06832E-001	-3.56831E-001	-3.31831E-001	9.09474E-009	-3.73362E-008	4.64309E-008	-3.57000E-001	3.52706E-004	6	..........a	-327.68
	10	1.1	-3.04868E-001	-3.54841E-001	-3.29855E-001	9.62881E-009	-3.68854E-008	4.65143E-008	-3.55000E-001	3.39373E-004	6	..........a	-327.68
	11	1.2	-3.02904E-001	-3.52885E-001	-3.27895E-001	1.03282E-008	-3.64217E-008	4.67499E-008	-3.53000E-001	3.39873E-004	6	..........a	-327.68
	12	1.3	-3.00861E-001	-3.50890E-001	-3.25876E-001	1.12650E-008	-3.61854E-008	4.74504E-008	-3.51000E-001	3.33039E-004	6	..........a	-327.68
	13	1.4	-2.98852E-001	-3.48885E-001	-3.23869E-001	1.19838E-008	-3.58663E-008	4.78501E-008	-3.49000E-001	3.43706E-004	6	..........a	-327.68
	14	1.5	-2.96879E-001	-3.46874E-001	-3.21876E-001	1.28169E-008	-3.58250E-008	4.86419E-008	-3.47000E-001	3.41539E-004	6	..........a	-327.68
	15	1.6	-2.94904E-001	-3.44900E-001	-3.19902E-001	1.38077E-008	-3.56660E-008	4.94736E-008	-3.45000E-001	3.50706E-004	6	..........a	-327.68
	16	1.7	-2.92709E-001	-3.42934E-001	-3.17821E-001	1.48478E-008	-3.56730E-008	5.05208E-008	-3.43000E-001	3.48206E-004	6	..........a	-327.68
	17	1.8	-2.90812E-001	-3.40853E-001	-3.15832E-001	1.57773E-008	-3.54849E-008	5.12622E-008	-3.41000E-001	3.51206E-004	6	..........a	-327.68
	18	1.9	-2.88903E-001	-3.38867E-001	-3.13885E-001	1.69421E-008	-3.56286E-008	5.25707E-008	-3.39000E-001	3.40373E-004	6	..........a	-327.68
	19	2	-2.86901E-001	-3.36893E-001	-3.11897E-001	1.79602E-008	-3.55879E-008	5.35481E-008	-3.37000E-001	3.48206E-004	6	..........a	-327.68
	20	2.1	-2.84830E-001	-3.34893E-001	-3.09862E-001	1.95011E-008	-3.58336E-008	5.53347E-008	-3.35000E-001	3.53039E-004	6	..........a	-327.68
	21	2.2	-2.82833E-001	-3.32841E-001	-3.07837E-001	2.07809E-008	-3.61173E-008	5.68982E-008	-3.33000E-001	3.52373E-004	6	..........a	-327.68
	22	2.3	-2.80900E-001	-3.30839E-001	-3.05869E-001	2.23451E-008	-3.64164E-008	5.87615E-008	-3.31000E-001	3.58706E-004	6	..........a	-327.68
	23	2.4	-2.78897E-001	-3.28883E-001	-3.03890E-001	2.38390E-008	-3.69985E-008	6.08374E-008	-3.29000E-001	3.48706E-004	6	..........a	-327.68
	24	2.5	-2.76879E-001	-3.26890E-001	-3.01884E-001	2.54001E-008	-3.77392E-008	6.31394E-008	-3.27000E-001	3.39039E-004	6	..........a	-327.68
	25	2.6	-2.74860E-001	-3.24860E-001	-2.99860E-001	2.70734E-008	-3.83573E-008	6.54307E-008	-3.25000E-001	3.43873E-004	6	..........a	-327.68
	26	2.7	-2.72881E-001	-3.22859E-001	-2.97870E-001	2.89279E-008	-3.89964E-008	6.79243E-008	-3.23000E-001	3.56373E-004	6	..........a	-327.68
	27	2.8	-2.70896E-001	-3.20880E-001	-2.95888E-001	3.05968E-008	-3.96465E-008	7.02433E-008	-3.21000E-001	3.59039E-004	6	..........a	-327.68
	28	2.9	-2.68892E-001	-3.18927E-001	-2.93909E-001	3.23577E-008	-4.06939E-008	7.30516E-008	-3.19000E-001	3.60539E-004	6	..........a	-327.68
	29	3	-2.66819E-001	-3.16762E-001	-2.91790E-001	3.40509E-008	-4.16337E-008	7.56846E-008	-3.17000E-001	3.60039E-004	6	..........a	-327.68
	30	3.1	-2.64915E-001	-3.14900E-001	-2.89907E-001	3.54441E-008	-4.26935E-008	7.81376E-008	-3.15000E-001	3.57873E-004	6	..........a	-327.68
	31	3.2	-2.62898E-001	-3.12917E-001	-2.87907E-001	3.73543E-008	-4.40157E-008	8.13700E-008	-3.13000E-001	3.67039E-004	6	..........a	-327.68
	32	3.3	-2.60808E-001	-3.10896E-001	-2.85852E-001	3.88549E-008	-4.54785E-008	8.43334E-008	-3.11000E-001	3.63706E-004	6	..........a	-327.68
	33	3.4	-2.58842E-001	-3.08862E-001	-2.83852E-001	4.01754E-008	-4.67490E-008	8.69244E-008	-3.09000E-001	3.70873E-004	6	..........a	-327.68
	34	3.5	-2.56875E-001	-3.06858E-001	-2.81866E-001	4.13765E-008	-4.83272E-008	8.97037E-008	-3.07000E-001	3.45873E-004	6	..........a	-327.68
	35	3.6	-2.54908E-001	-3.04907E-001	-2.79908E-001	4.27677E-008	-4.97681E-008	9.25358E-008	-3.05000E-001	3.68373E-004	6	..........a	-327.68
	36	3.7	-2.52838E-001	-3.02901E-001	-2.77869E-001	4.34954E-008	-5.12183E-008	9.47137E-008	-3.03000E-001	3.53539E-004	6	..........a	-327.68
	37	3.8	-2.50845E-001	-3.00902E-001	-2.75873E-001	4.42105E-008	-5.27251E-008	9.69357E-008	-3.01000E-001	3.54373E-004	6	..........a	-327.68
	38	3.9	-2.48883E-001	-2.98880E-001	-2.73881E-001	4.48206E-008	-5.42153E-008	9.90359E-008	-2.99000E-001	3.62706E-004	6	..........a	-327.68
	39	4	-2.46876E-001	-2.96886E-001	-2.71881E-001	4.51763E-008	-5.57888E-008	1.00965E-007	-2.97000E-001	3.63039E-004	6	..........a	-327.68
	40	4.1	-2.44873E-001	-2.94850E-001	-2.69862E-001	4.52693E-008	-5.69140E-008	1.02183E-007	-2.95000E-001	3.62873E-004	6	..........a	-327.68
	41	4.2	-2.42803E-001	-2.92765E-001	-2.67784E-001	4.53660E-008	-5.79961E-008	1.03362E-007	-2.93000E-001	3.71373E-004	6	..........a	-327.68
	42	4.3	-2.40892E-001	-2.90842E-001	-2.65867E-001	4.49930E-008	-5.91609E-008	1.04154E-007	-2.91000E-001	3.60539E-004	6	..........a	-327.68
	43	4.4	-2.38903E-001	-2.88920E-001	-2.63912E-001	4.46796E-008	-6.00091E-008	1.04689E-007	-2.89000E-001	3.81706E-004	6	..........a	-327.68
	44	4.5	-2.36827E-001	-2.86888E-001	-2.61857E-001	4.40742E-008	-6.07595E-008	1.04834E-007	-2.87000E-001	3.73873E-004	6	..........a	-327.68
	45	4.6	-2.34831E-001	-2.84841E-001	-2.59836E-001	4.33781E-008	-6.12372E-008	1.04615E-007	-2.85000E-001	3.71706E-004	6	..........a	-327.68
	46	4.7	-2.32867E-001	-2.82841E-001	-2.57854E-001	4.24917E-008	-6.15246E-008	1.04016E-007	-2.83000E-001	3.77539E-004	6	..........a	-327.68
	47	4.8	-2.30881E-001	-2.80938E-001	-2.55909E-001	4.15692E-008	-6.15529E-008	1.03122E-007	-2.81000E-001	3.82539E-004	6	..........a	-327.68
	48	4.9	-2.28774E-001	-2.78889E-001	-2.53831E-001	4.06644E-008	-6.12782E-008	1.01943E-007	-2.79000E-001	3.78539E-004	6	..........a	-327.68
	49	5	-2.26839E-001	-2.76873E-001	-2.51856E-001	3.95449E-008	-6.08918E-008	1.00437E-007	-2.77000E-001	3.86873E-004	6	..........a	-327.68
	50	5.1	-2.24877E-001	-2.74862E-001	-2.49869E-001	3.82891E-008	-6.00281E-008	9.83172E-008	-2.75000E-001	3.63873E-004	6	..........a	-327.68
	51	5.2	-2.22876E-001	-2.72883E-001	-2.47880E-001	3.72840E-008	-5.92190E-008	9.65029E-008	-2.73000E-001	3.68539E-004	6	..........a	-327.68
	52	5.3	-2.20872E-001	-2.70853E-001	-2.45863E-001	3.61392E-008	-5.80418E-008	9.41810E-008	-2.71000E-001	3.69873E-004	6	..........a	-327.68
	53	5.4	-2.18862E-001	-2.68869E-001	-2.43866E-001	3.52121E-008	-5.66623E-008	9.18744E-008	-2.69000E-001	3.55373E-004	6	..........a	-327.68
	54	5.5	-2.16900E-001	-2.66823E-001	-2.41861E-001	3.41206E-008	-5.52614E-008	8.93820E-008	-2.67000E-001	3.67873E-004	6	..........a	-327.68
	55	5.6	-2.14899E-001	-2.64918E-001	-2.39908E-001	3.29841E-008	-5.34749E-008	8.64590E-008	-2.65000E-001	3.69706E-004	6	..........a	-327.68
	56	5.7	-2.12855E-001	-2.62896E-001	-2.37875E-001	3.19657E-008	-5.18000E-008	8.37657E-008	-2.63000E-001	3.75206E-004	6	..........a	-327.68
	57	5.8	-2.10851E-001	-2.60855E-001	-2.35853E-001	3.08002E-008	-4.98004E-008	8.06006E-008	-2.61000E-001	3.58039E-004	6	..........a	-327.68
	58	5.9	-2.08873E-001	-2.58848E-001	-2.33860E-001	2.99667E-008	-4.80645E-008	7.80313E-008	-2.59000E-001	3.61706E-004	6	..........a	-327.68
	59	6	-2.06886E-001	-2.56889E-001	-2.31888E-001	2.89633E-008	-4.60849E-008	7.50482E-008	-2.57000E-001	3.60039E-004	6	..........a	-327.68
	60	6.1	-2.04811E-001	-2.54908E-001	-2.29859E-001	2.82255E-008	-4.42150E-008	7.24405E-008	-2.55000E-001	3.53039E-004	6	..........a	-327.68
	61	6.2	-2.02833E-001	-2.52865E-001	-2.27849E-001	2.73107E-008	-4.23318E-008	6.96425E-008	-2.53000E-001	3.53706E-004	6	..........a	-327.68
	62	6.3	-2.00885E-001	-2.50849E-001	-2.25867E-001	2.66033E-008	-4.03675E-008	6.69708E-008	-2.51000E-001	3.44039E-004	6	..........a	-327.68
	63	6.4	-1.98892E-001	-2.48890E-001	-2.23891E-001	2.58322E-008	-3.84243E-008	6.42565E-008	-2.49000E-001	3.59039E-004	6	..........a	-327.68
	64	6.5	-1.96872E-001	-2.46887E-001	-2.21879E-001	2.51955E-008	-3.65951E-008	6.17905E-008	-2.47000E-001	3.49373E-004	6	..........a	-327.68
	65	6.6	-1.94852E-001	-2.44875E-001	-2.19863E-001	2.45257E-008	-3.50989E-008	5.96246E-008	-2.45000E-001	3.54039E-004	6	..........a	-327.68
	66	6.7	-1.92887E-001	-2.42810E-001	-2.17848E-001	2.41013E-008	-3.34737E-008	5.75750E-008	-2.43000E-001	3.53206E-004	6	..........a	-327.68
	67	6.8	-1.90921E-001	-2.40883E-001	-2.15902E-001	2.36996E-008	-3.18268E-008	5.55264E-008	-2.41000E-001	3.41373E-004	6	..........a	-327.68
	68	6.9	-1.88762E-001	-2.38919E-001	-2.13841E-001	2.32232E-008	-3.04023E-008	5.36255E-008	-2.39000E-001	3.55539E-004	6	..........a	-327.68
	69	7	-1.86845E-001	-2.36856E-001	-2.11850E-001	2.27625E-008	-2.90304E-008	5.17929E-008	-2.37000E-001	3.50539E-004	6	..........a	-327.68
	70	7.1	-1.84878E-001	-2.34833E-001	-2.09855E-001	2.25605E-008	-2.78903E-008	5.04508E-008	-2.35000E-001	3.49039E-004	6	..........a	-327.68
	71	7.2	-1.82882E-001	-2.32881E-001	-2.07881E-001	2.20141E-008	-2.66311E-008	4.86452E-008	-2.33000E-001	3.61039E-004	6	..........a	-327.68
	72	7.3	-1.80809E-001	-2.30884E-001	-2.05846E-001	2.17730E-008	-2.57014E-008	4.74744E-008	-2.31000E-001	3.34206E-004	6	..........a	-327.68
	73	7.4	-1.78826E-001	-2.28817E-001	-2.03821E-001	2.16173E-008	-2.48229E-008	4.64402E-008	-2.29000E-001	3.42206E-004	6	..........a	-327.68
	74	7.5	-1.76862E-001	-2.26840E-001	-2.01851E-001	2.13713E-008	-2.39365E-008	4.53078E-008	-2.27000E-001	3.59373E-004	6	..........a	-327.68
	75	7.6	-1.74877E-001	-2.24880E-001	-1.99879E-001	2.11429E-008	-2.32747E-008	4.44177E-008	-2.25000E-001	3.68539E-004	6	..........a	-327.68
	76	7.7	-1.72840E-001	-2.22878E-001	-1.97859E-001	2.10856E-008	-2.23933E-008	4.34789E-008	-2.23000E-001	3.48039E-004	6	..........a	-327.68
	77	7.8	-1.70829E-001	-2.20869E-001	-1.95849E-001	2.09516E-008	-2.16565E-008	4.26081E-008	-2.21000E-001	3.53206E-004	6	..........a	-327.68
	78	7.9	-1.68866E-001	-2.18864E-001	-1.93865E-001	2.07349E-008	-2.13751E-008	4.21100E-008	-2.19000E-001	3.75539E-004	6	..........a	-327.68
	79	8	-1.66872E-001	-2.16900E-001	-1.91886E-001	2.07006E-008	-2.08204E-008	4.15209E-008	-2.17000E-001	3.69706E-004	6	..........a	-327.68
	80	8.1	-1.64736E-001	-2.14894E-001	-1.89815E-001	2.08269E-008	-2.01123E-008	4.09392E-008	-2.15000E-001	3.58539E-004	6	..........a	-327.68
	81	8.2	-1.62812E-001	-2.12853E-001	-1.87832E-001	2.05292E-008	-1.98636E-008	4.03928E-008	-2.13000E-001	3.67873E-004	6	..........a	-327.68
	82	8.3	-1.60886E-001	-2.10861E-001	-1.85873E-001	2.05232E-008	-1.92945E-008	3.98177E-008	-2.11000E-001	3.74206E-004	6	..........a	-327.68
	83	8.4	-1.58884E-001	-2.08866E-001	-1.83875E-001	2.04809E-008	-1.89685E-008	3.94494E-008	-2.09000E-001	3.44206E-004	6	..........a	-327.68
	84	8.5	-1.56793E-001	-2.06882E-001	-1.81838E-001	2.04815E-008	-1.88011E-008	3.92827E-008	-2.07000E-001	3.61373E-004	6	..........a	-327.68
	85	8.6	-1.54820E-001	-2.04819E-001	-1.79819E-001	2.03612E-008	-1.83731E-008	3.87343E-008	-2.05000E-001	3.46039E-004	6	..........a	-327.68
	86	8.7	-1.52876E-001	-2.02830E-001	-1.77853E-001	2.04722E-008	-1.80784E-008	3.85506E-008	-2.03000E-001	3.78539E-004	6	..........a	-327.68
	87	8.8	-1.50881E-001	-2.00872E-001	-1.75876E-001	2.04132E-008	-1.79677E-008	3.83809E-008	-2.01000E-001	3.65039E-004	6	..........a	-327.68
	88	8.9	-1.48844E-001	-1.98879E-001	-1.73861E-001	2.04729E-008	-1.77237E-008	3.81965E-008	-1.99000E-001	3.53039E-004	6	..........a	-327.68
	89	9	-1.46830E-001	-1.96864E-001	-1.71847E-001	2.05295E-008	-1.73060E-008	3.78355E-008	-1.97000E-001	3.67539E-004	6	..........a	-327.68
	90	9.1	-1.44868E-001	-1.94862E-001	-1.69865E-001	2.05939E-008	-1.72313E-008	3.78251E-008	-1.95000E-001	3.60206E-004	6	..........a	-327.68
	91	9.2	-1.42875E-001	-1.92869E-001	-1.67872E-001	2.05595E-008	-1.68642E-008	3.74238E-008	-1.93000E-001	3.56206E-004	6	..........a	-327.68
	92	9.3	-1.40859E-001	-1.90920E-001	-1.65889E-001	2.06712E-008	-1.68279E-008	3.74991E-008	-1.91000E-001	3.57206E-004	6	..........a	-327.68
	93	9.4	-1.38808E-001	-1.88759E-001	-1.63784E-001	2.05719E-008	-1.63798E-008	3.69517E-008	-1.89000E-001	3.71039E-004	6	..........a	-327.68
	94	9.5	-1.36874E-001	-1.86850E-001	-1.61862E-001	2.07249E-008	-1.63785E-008	3.71034E-008	-1.87000E-001	3.64873E-004	6	..........a	-327.68
	95	9.6	-1.34881E-001	-1.84891E-001	-1.59886E-001	2.08976E-008	-1.61505E-008	3.70480E-008	-1.85000E-001	3.62039E-004	6	..........a	-327.68
	96	9.7	-1.32765E-001	-1.82878E-001	-1.57822E-001	2.08722E-008	-1.62105E-008	3.70827E-008	-1.83000E-001	3.53706E-004	6	..........a	-327.68
	97	9.8	-1.30819E-001	-1.80806E-001	-1.55812E-001	2.10046E-008	-1.59688E-008	3.69734E-008	-1.81000E-001	3.65539E-004	6	..........a	-327.68
	98	9.9	-1.28852E-001	-1.78832E-001	-1.53842E-001	2.09452E-008	-1.57268E-008	3.66720E-008	-1.79000E-001	3.71706E-004	6	..........a	-327.68
	99	10	-1.26894E-001	-1.76871E-001	-1.51882E-001	2.08719E-008	-1.56031E-008	3.64750E-008	-1.77000E-001	3.36206E-004	6	..........a	-327.68
	100	10.1	-1.24819E-001	-1.74880E-001	-1.49850E-001	2.11819E-008	-1.56374E-008	3.68194E-008	-1.75000E-001	3.44706E-004	6	..........a	-327.68
