EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/31/2020	Date
TIME	LABEL	12:38:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	2.50000E+002	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	4.00000E-003	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-002	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.004	-3.24012E-001	-3.80691E-001	-3.52351E-001	3.43167E-008	-3.91722E-006	3.95154E-006	-3.75000E-001	3.36873E-004	7	..........a	-327.68
	1	0.008	-3.14474E-001	-3.79770E-001	-3.47122E-001	4.15388E-006	-4.26510E-006	8.41898E-006	-3.73000E-001	3.03539E-004	7	..........a	-327.68
	2	0.012	-3.12316E-001	-3.77683E-001	-3.44999E-001	4.24456E-006	-4.24110E-006	8.48566E-006	-3.71000E-001	3.32706E-004	7	..........a	-327.68
	3	0.016	-3.10232E-001	-3.75666E-001	-3.42949E-001	4.26214E-006	-4.22901E-006	8.49116E-006	-3.69000E-001	3.41039E-004	7	..........a	-327.68
	4	0.02	-3.08208E-001	-3.73687E-001	-3.40947E-001	4.28431E-006	-4.22185E-006	8.50616E-006	-3.67000E-001	3.53539E-004	7	..........a	-327.68
	5	0.024	-3.06399E-001	-3.71720E-001	-3.39060E-001	4.29273E-006	-4.21626E-006	8.50899E-006	-3.65000E-001	3.16039E-004	7	..........a	-327.68
	6	0.028	-3.04287E-001	-3.69799E-001	-3.37043E-001	4.30415E-006	-4.20626E-006	8.51041E-006	-3.63000E-001	2.95206E-004	7	..........a	-327.68
	7	0.032	-3.02253E-001	-3.67645E-001	-3.34949E-001	4.31140E-006	-4.20801E-006	8.51941E-006	-3.61000E-001	3.78539E-004	7	..........a	-327.68
	8	0.036	-3.00416E-001	-3.65741E-001	-3.33078E-001	4.32182E-006	-4.20593E-006	8.52775E-006	-3.59000E-001	3.53539E-004	7	..........a	-327.68
	9	0.04	-2.98287E-001	-3.63745E-001	-3.31016E-001	4.33657E-006	-4.21235E-006	8.54892E-006	-3.57000E-001	3.24373E-004	7	..........a	-327.68
	10	0.044	-2.96324E-001	-3.61574E-001	-3.28949E-001	4.34240E-006	-4.21276E-006	8.55517E-006	-3.55000E-001	3.70206E-004	7	..........a	-327.68
	11	0.048	-2.94237E-001	-3.59607E-001	-3.26922E-001	4.35399E-006	-4.21168E-006	8.56567E-006	-3.53000E-001	2.99373E-004	7	..........a	-327.68
	12	0.052	-2.92307E-001	-3.57737E-001	-3.25022E-001	4.36399E-006	-4.22218E-006	8.58617E-006	-3.51000E-001	3.45206E-004	7	..........a	-327.68
	13	0.056	-2.90478E-001	-3.55707E-001	-3.23093E-001	4.38491E-006	-4.22810E-006	8.61301E-006	-3.49000E-001	3.66039E-004	7	..........a	-327.68
	14	0.06	-2.88345E-001	-3.53637E-001	-3.20991E-001	4.38874E-006	-4.23335E-006	8.62209E-006	-3.47000E-001	3.24373E-004	7	..........a	-327.68
	15	0.064	-2.86287E-001	-3.51628E-001	-3.18958E-001	4.41125E-006	-4.23885E-006	8.65009E-006	-3.45000E-001	3.36873E-004	7	..........a	-327.68
	16	0.068	-2.84345E-001	-3.49653E-001	-3.16999E-001	4.42383E-006	-4.25018E-006	8.67402E-006	-3.43000E-001	2.99373E-004	7	..........a	-327.68
	17	0.072	-2.82491E-001	-3.47683E-001	-3.15087E-001	4.44567E-006	-4.25835E-006	8.70402E-006	-3.41000E-001	3.36873E-004	7	..........a	-327.68
	18	0.076	-2.80441E-001	-3.45570E-001	-3.13005E-001	4.45959E-006	-4.27110E-006	8.73069E-006	-3.39000E-001	3.41039E-004	7	..........a	-327.68
	19	0.08	-2.78424E-001	-3.43616E-001	-3.11020E-001	4.47826E-006	-4.27852E-006	8.75678E-006	-3.37000E-001	2.99373E-004	7	..........a	-327.68
	20	0.084	-2.76445E-001	-3.41682E-001	-3.09064E-001	4.49884E-006	-4.29627E-006	8.79512E-006	-3.35000E-001	3.03539E-004	7	..........a	-327.68
	21	0.088	-2.74487E-001	-3.39662E-001	-3.07074E-001	4.51876E-006	-4.31253E-006	8.83129E-006	-3.33000E-001	3.11873E-004	7	..........a	-327.68
	22	0.092	-2.72458E-001	-3.37557E-001	-3.05008E-001	4.55110E-006	-4.32303E-006	8.87413E-006	-3.31000E-001	3.49373E-004	7	..........a	-327.68
	23	0.096	-2.70458E-001	-3.35620E-001	-3.03039E-001	4.56677E-006	-4.33920E-006	8.90596E-006	-3.29000E-001	3.24373E-004	7	..........a	-327.68
	24	0.1	-2.68520E-001	-3.33666E-001	-3.01093E-001	4.59377E-006	-4.35570E-006	8.94947E-006	-3.27000E-001	3.32706E-004	7	..........a	-327.68
	25	0.104	-2.66549E-001	-3.31716E-001	-2.99133E-001	4.62478E-006	-4.37445E-006	8.99923E-006	-3.25000E-001	3.70206E-004	7	..........a	-327.68
	26	0.108	-2.64624E-001	-3.29512E-001	-2.97068E-001	4.65520E-006	-4.39220E-006	9.04740E-006	-3.23000E-001	3.45206E-004	7	..........a	-327.68
	27	0.112	-2.62507E-001	-3.27608E-001	-2.95058E-001	4.67795E-006	-4.41554E-006	9.09349E-006	-3.21000E-001	3.28539E-004	7	..........a	-327.68
	28	0.116	-2.60532E-001	-3.25616E-001	-2.93074E-001	4.70612E-006	-4.43321E-006	9.13933E-006	-3.19000E-001	3.32706E-004	7	..........a	-327.68
	29	0.12	-2.58591E-001	-3.23574E-001	-2.91083E-001	4.74363E-006	-4.45671E-006	9.20034E-006	-3.17000E-001	3.78539E-004	7	..........a	-327.68
	30	0.124	-2.56599E-001	-3.21499E-001	-2.89049E-001	4.76930E-006	-4.47480E-006	9.24409E-006	-3.15000E-001	2.66039E-004	7	..........a	-327.68
	31	0.128	-2.54612E-001	-3.19558E-001	-2.87085E-001	4.80388E-006	-4.49088E-006	9.29477E-006	-3.13000E-001	3.16039E-004	7	..........a	-327.68
	32	0.132	-2.52582E-001	-3.17691E-001	-2.85137E-001	4.82780E-006	-4.51497E-006	9.34277E-006	-3.11000E-001	3.36873E-004	7	..........a	-327.68
	33	0.136	-2.50599E-001	-3.15624E-001	-2.83112E-001	4.86664E-006	-4.53539E-006	9.40203E-006	-3.09000E-001	3.41039E-004	7	..........a	-327.68
	34	0.14	-2.48670E-001	-3.13466E-001	-2.81068E-001	4.89673E-006	-4.55798E-006	9.45470E-006	-3.07000E-001	2.99373E-004	7	..........a	-327.68
	35	0.144	-2.46666E-001	-3.11520E-001	-2.79093E-001	4.92848E-006	-4.57523E-006	9.50371E-006	-3.05000E-001	3.32706E-004	7	..........a	-327.68
	36	0.148	-2.44678E-001	-3.09524E-001	-2.77101E-001	4.95357E-006	-4.59448E-006	9.54805E-006	-3.03000E-001	3.28539E-004	7	..........a	-327.68
	37	0.152	-2.42662E-001	-3.07591E-001	-2.75126E-001	4.98091E-006	-4.61407E-006	9.59497E-006	-3.01000E-001	3.20206E-004	7	..........a	-327.68
	38	0.156	-2.40891E-001	-3.05445E-001	-2.73168E-001	5.01249E-006	-4.62990E-006	9.64240E-006	-2.99000E-001	3.11873E-004	7	..........a	-327.68
	39	0.16	-2.38816E-001	-3.03549E-001	-2.71183E-001	5.03350E-006	-4.64699E-006	9.68049E-006	-2.97000E-001	3.41039E-004	7	..........a	-327.68
	40	0.164	-2.36699E-001	-3.01524E-001	-2.69112E-001	5.05883E-006	-4.65699E-006	9.71582E-006	-2.95000E-001	3.49373E-004	7	..........a	-327.68
	41	0.168	-2.34733E-001	-2.99474E-001	-2.67103E-001	5.07267E-006	-4.66357E-006	9.73624E-006	-2.93000E-001	2.70206E-004	7	..........a	-327.68
	42	0.172	-2.32837E-001	-2.97428E-001	-2.65133E-001	5.09276E-006	-4.67508E-006	9.76783E-006	-2.91000E-001	3.11873E-004	7	..........a	-327.68
	43	0.176	-2.30745E-001	-2.95433E-001	-2.63089E-001	5.10993E-006	-4.68208E-006	9.79200E-006	-2.89000E-001	3.45206E-004	7	..........a	-327.68
	44	0.18	-2.28695E-001	-2.93545E-001	-2.61120E-001	5.11768E-006	-4.68724E-006	9.80492E-006	-2.87000E-001	2.74373E-004	7	..........a	-327.68
	45	0.184	-2.26766E-001	-2.91582E-001	-2.59174E-001	5.12443E-006	-4.68908E-006	9.81350E-006	-2.85000E-001	2.86873E-004	7	..........a	-327.68
	46	0.188	-2.24808E-001	-2.89378E-001	-2.57093E-001	5.12868E-006	-4.69083E-006	9.81951E-006	-2.83000E-001	3.53539E-004	7	..........a	-327.68
	47	0.192	-2.22712E-001	-2.87470E-001	-2.55091E-001	5.13326E-006	-4.68499E-006	9.81825E-006	-2.81000E-001	3.16039E-004	7	..........a	-327.68
	48	0.196	-2.20703E-001	-2.85508E-001	-2.53105E-001	5.11968E-006	-4.67766E-006	9.79734E-006	-2.79000E-001	3.20206E-004	7	..........a	-327.68
	49	0.2	-2.18733E-001	-2.83412E-001	-2.51072E-001	5.11951E-006	-4.66974E-006	9.78925E-006	-2.77000E-001	2.82706E-004	7	..........a	-327.68
	50	0.204	-2.16916E-001	-2.81353E-001	-2.49135E-001	5.10984E-006	-4.65749E-006	9.76733E-006	-2.75000E-001	2.91039E-004	7	..........a	-327.68
	51	0.208	-2.14820E-001	-2.79382E-001	-2.47101E-001	5.09534E-006	-4.64124E-006	9.73658E-006	-2.73000E-001	3.53539E-004	7	..........a	-327.68
	52	0.212	-2.12778E-001	-2.77424E-001	-2.45101E-001	5.07300E-006	-4.62382E-006	9.69682E-006	-2.71000E-001	3.24373E-004	7	..........a	-327.68
	53	0.216	-2.10716E-001	-2.75391E-001	-2.43053E-001	5.05008E-006	-4.60865E-006	9.65873E-006	-2.69000E-001	2.99373E-004	7	..........a	-327.68
	54	0.22	-2.08766E-001	-2.73337E-001	-2.41051E-001	5.02558E-006	-4.58956E-006	9.61514E-006	-2.67000E-001	3.32706E-004	7	..........a	-327.68
	55	0.224	-2.06645E-001	-2.71362E-001	-2.39003E-001	4.99849E-006	-4.56689E-006	9.56539E-006	-2.65000E-001	3.45206E-004	7	..........a	-327.68
	56	0.228	-2.04670E-001	-2.69366E-001	-2.37018E-001	4.97674E-006	-4.54706E-006	9.52380E-006	-2.63000E-001	3.20206E-004	7	..........a	-327.68
	57	0.232	-2.02637E-001	-2.67437E-001	-2.35037E-001	4.93565E-006	-4.51980E-006	9.45546E-006	-2.61000E-001	3.07706E-004	7	..........a	-327.68
	58	0.236	-2.00678E-001	-2.65320E-001	-2.32999E-001	4.90973E-006	-4.49197E-006	9.40170E-006	-2.59000E-001	3.03539E-004	7	..........a	-327.68
	59	0.24	-1.98624E-001	-2.63353E-001	-2.30989E-001	4.87273E-006	-4.46355E-006	9.33627E-006	-2.57000E-001	3.03539E-004	7	..........a	-327.68
	60	0.244	-1.96583E-001	-2.61449E-001	-2.29016E-001	4.83822E-006	-4.43621E-006	9.27443E-006	-2.55000E-001	2.95206E-004	7	..........a	-327.68
	61	0.248	-1.94633E-001	-2.59266E-001	-2.26949E-001	4.80038E-006	-4.41137E-006	9.21176E-006	-2.53000E-001	3.07706E-004	7	..........a	-327.68
	62	0.252	-1.92603E-001	-2.57320E-001	-2.24962E-001	4.76304E-006	-4.38037E-006	9.14341E-006	-2.51000E-001	2.99373E-004	7	..........a	-327.68
	63	0.256	-1.90633E-001	-2.55383E-001	-2.23008E-001	4.73012E-006	-4.35261E-006	9.08274E-006	-2.49000E-001	3.28539E-004	7	..........a	-327.68
	64	0.26	-1.88558E-001	-2.53437E-001	-2.20997E-001	4.69362E-006	-4.32661E-006	9.02023E-006	-2.47000E-001	3.28539E-004	7	..........a	-327.68
	65	0.264	-1.86587E-001	-2.51324E-001	-2.18955E-001	4.66236E-006	-4.29711E-006	8.95947E-006	-2.45000E-001	3.24373E-004	7	..........a	-327.68
	66	0.268	-1.84678E-001	-2.49333E-001	-2.17005E-001	4.61844E-006	-4.26960E-006	8.88804E-006	-2.43000E-001	3.16039E-004	7	..........a	-327.68
	67	0.272	-1.82483E-001	-2.47374E-001	-2.14928E-001	4.58827E-006	-4.23952E-006	8.82779E-006	-2.41000E-001	3.41039E-004	7	..........a	-327.68
	68	0.276	-1.80495E-001	-2.45345E-001	-2.12920E-001	4.55543E-006	-4.21610E-006	8.77153E-006	-2.39000E-001	3.28539E-004	7	..........a	-327.68
	69	0.28	-1.78524E-001	-2.43345E-001	-2.10935E-001	4.52401E-006	-4.19201E-006	8.71602E-006	-2.37000E-001	3.07706E-004	7	..........a	-327.68
	70	0.284	-1.76545E-001	-2.41362E-001	-2.08953E-001	4.49526E-006	-4.16976E-006	8.66501E-006	-2.35000E-001	3.53539E-004	7	..........a	-327.68
	71	0.288	-1.74449E-001	-2.39424E-001	-2.06937E-001	4.46267E-006	-4.14475E-006	8.60742E-006	-2.33000E-001	2.86873E-004	7	..........a	-327.68
	72	0.292	-1.72462E-001	-2.37445E-001	-2.04953E-001	4.43500E-006	-4.12033E-006	8.55533E-006	-2.31000E-001	2.74373E-004	7	..........a	-327.68
	73	0.296	-1.70537E-001	-2.35362E-001	-2.02949E-001	4.40216E-006	-4.10183E-006	8.50399E-006	-2.29000E-001	3.57706E-004	7	..........a	-327.68
	74	0.3	-1.68458E-001	-2.33353E-001	-2.00905E-001	4.38449E-006	-4.07741E-006	8.46190E-006	-2.27000E-001	3.45206E-004	7	..........a	-327.68
	75	0.304	-1.66387E-001	-2.31387E-001	-1.98887E-001	4.35140E-006	-4.05324E-006	8.40465E-006	-2.25000E-001	3.20206E-004	7	..........a	-327.68
	76	0.308	-1.64453E-001	-2.29512E-001	-1.96983E-001	4.33190E-006	-4.03365E-006	8.36556E-006	-2.23000E-001	2.95206E-004	7	..........a	-327.68
	77	0.312	-1.62545E-001	-2.27403E-001	-1.94974E-001	4.31015E-006	-4.01857E-006	8.32872E-006	-2.21000E-001	3.36873E-004	7	..........a	-327.68
	78	0.316	-1.60508E-001	-2.25370E-001	-1.92939E-001	4.28856E-006	-4.00265E-006	8.29121E-006	-2.19000E-001	2.99373E-004	7	..........a	-327.68
	79	0.32	-1.58395E-001	-2.23458E-001	-1.90926E-001	4.26898E-006	-3.98390E-006	8.25287E-006	-2.17000E-001	3.45206E-004	7	..........a	-327.68
	80	0.324	-1.56428E-001	-2.21458E-001	-1.88943E-001	4.24856E-006	-3.96815E-006	8.21670E-006	-2.15000E-001	3.07706E-004	7	..........a	-327.68
	81	0.328	-1.54495E-001	-2.19428E-001	-1.86962E-001	4.23464E-006	-3.95598E-006	8.19062E-006	-2.13000E-001	3.07706E-004	7	..........a	-327.68
	82	0.332	-1.52533E-001	-2.17370E-001	-1.84951E-001	4.21572E-006	-3.94481E-006	8.16053E-006	-2.11000E-001	3.61873E-004	7	..........a	-327.68
	83	0.336	-1.50349E-001	-2.15483E-001	-1.82916E-001	4.20822E-006	-3.92506E-006	8.13327E-006	-2.09000E-001	3.03539E-004	7	..........a	-327.68
	84	0.34	-1.48420E-001	-2.13520E-001	-1.80970E-001	4.18455E-006	-3.91355E-006	8.09810E-006	-2.07000E-001	3.53539E-004	7	..........a	-327.68
	85	0.344	-1.46445E-001	-2.11408E-001	-1.78926E-001	4.17455E-006	-3.90047E-006	8.07502E-006	-2.05000E-001	3.24373E-004	7	..........a	-327.68
	86	0.348	-1.44433E-001	-2.09387E-001	-1.76910E-001	4.16163E-006	-3.89405E-006	8.05568E-006	-2.03000E-001	3.03539E-004	7	..........a	-327.68
	87	0.352	-1.42403E-001	-2.07478E-001	-1.74941E-001	4.14913E-006	-3.88180E-006	8.03093E-006	-2.01000E-001	3.57706E-004	7	..........a	-327.68
	88	0.356	-1.40437E-001	-2.05520E-001	-1.72978E-001	4.13888E-006	-3.87047E-006	8.00934E-006	-1.99000E-001	3.45206E-004	7	..........a	-327.68
	89	0.36	-1.38503E-001	-2.03499E-001	-1.71001E-001	4.12796E-006	-3.86330E-006	7.99126E-006	-1.97000E-001	3.11873E-004	7	..........a	-327.68
	90	0.364	-1.36524E-001	-2.01420E-001	-1.68972E-001	4.12629E-006	-3.85946E-006	7.98575E-006	-1.95000E-001	3.41039E-004	7	..........a	-327.68
	91	0.368	-1.34349E-001	-1.99487E-001	-1.66918E-001	4.10837E-006	-3.84980E-006	7.95817E-006	-1.93000E-001	3.16039E-004	7	..........a	-327.68
	92	0.372	-1.32387E-001	-1.97449E-001	-1.64918E-001	4.10812E-006	-3.83704E-006	7.94517E-006	-1.91000E-001	3.03539E-004	7	..........a	-327.68
	93	0.376	-1.30437E-001	-1.95474E-001	-1.62955E-001	4.10037E-006	-3.83329E-006	7.93366E-006	-1.89000E-001	3.28539E-004	7	..........a	-327.68
	94	0.38	-1.28433E-001	-1.93449E-001	-1.60941E-001	4.09412E-006	-3.82746E-006	7.92158E-006	-1.87000E-001	3.74373E-004	7	..........a	-327.68
	95	0.384	-1.26312E-001	-1.91458E-001	-1.58885E-001	4.08712E-006	-3.82296E-006	7.91008E-006	-1.85000E-001	2.86873E-004	7	..........a	-327.68
	96	0.388	-1.24420E-001	-1.89578E-001	-1.56999E-001	4.07895E-006	-3.81346E-006	7.89241E-006	-1.83000E-001	3.20206E-004	7	..........a	-327.68
	97	0.392	-1.22437E-001	-1.87553E-001	-1.54995E-001	4.07570E-006	-3.81154E-006	7.88724E-006	-1.81000E-001	3.07706E-004	7	..........a	-327.68
	98	0.396	-1.20424E-001	-1.85449E-001	-1.52937E-001	4.07137E-006	-3.81204E-006	7.88341E-006	-1.79000E-001	3.03539E-004	7	..........a	-327.68
	99	0.4	-1.18395E-001	-1.83495E-001	-1.50945E-001	4.07328E-006	-3.80912E-006	7.88241E-006	-1.77000E-001	3.11873E-004	7	..........a	-327.68
	100	0.404	-1.16408E-001	-1.81520E-001	-1.48964E-001	4.06203E-006	-3.79929E-006	7.86132E-006	-1.75000E-001	3.16039E-004	7	..........a	-327.68
