EXPLAIN
TAG	SQUARE_WAVE
TITLE	LABEL	Square Wave Voltammetry	Test Identifier
DATE	LABEL	8/25/2020	Date
TIME	LABEL	14:54:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-24079	Potentiostat
VINIT	QUANT	-3.50000E-001	Initial E (V)
VFINAL	QUANT	-1.50000E-001	Final E (V)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
TIMERRES	QUANT	3.33340E-005	&Timer Resolution
FREQUENCY	QUANT	5.00000E+001	Frequency (Hz)
PULSESIZE	QUANT	2.50000E+001	Pulse Size E (mV)
PULSEON	QUANT	2.00000E-002	Pulse &Time (s)
NOISEREJECT	TOGGLE	F	Noise Rejection
AREA	QUANT	2.00000E-002	Sample Area (cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.00000E-003	Max Current (mA)
EQDELAY	IQUANT	10	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
CYCLES	IQUANT	101	C&ycles (#)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	3.3334E-005	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-24079	Pstat Section
PSTATSERIALNO	LABEL	24079	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	6	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/30/2020	DC Calibration Date
ACCALDATE	LABEL	6/30/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.2	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
CURVE	TABLE	101
	Pt	T	Vfwd	Vrev	Vstep	Ifwd	Irev	Idif	Sig	Ach	IERange	Over	Temp
	#	s	V	V	V	A	A	A	V	V	#	bits	deg C
	0	0.02	-3.24935E-001	-3.73723E-001	-3.49329E-001	-7.30868E-009	1.02557E-006	-1.03288E-006	-3.75000E-001	4.09373E-004	6	..........a	-327.68
	1	0.04	-3.24571E-001	-3.71452E-001	-3.48012E-001	-1.02519E-006	9.60229E-007	-1.98542E-006	-3.73000E-001	3.89373E-004	6	..........a	-327.68
	2	0.06	-3.22491E-001	-3.69451E-001	-3.45971E-001	-1.01729E-006	9.67194E-007	-1.98449E-006	-3.71000E-001	3.86039E-004	6	..........a	-327.68
	3	0.08	-3.20460E-001	-3.67441E-001	-3.43951E-001	-1.01225E-006	9.68827E-007	-1.98107E-006	-3.69000E-001	3.86039E-004	6	..........a	-327.68
	4	0.1	-3.18488E-001	-3.65436E-001	-3.41962E-001	-1.00774E-006	9.69606E-007	-1.97734E-006	-3.67000E-001	3.87706E-004	6	..........a	-327.68
	5	0.12	-3.16441E-001	-3.63441E-001	-3.39941E-001	-1.00445E-006	9.70394E-007	-1.97484E-006	-3.65000E-001	3.94373E-004	6	..........a	-327.68
	6	0.14	-3.14429E-001	-3.61457E-001	-3.37943E-001	-1.00272E-006	9.71006E-007	-1.97372E-006	-3.63000E-001	3.75206E-004	6	..........a	-327.68
	7	0.16	-3.12406E-001	-3.59451E-001	-3.35928E-001	-1.00119E-006	9.71458E-007	-1.97265E-006	-3.61000E-001	3.80206E-004	6	..........a	-327.68
	8	0.18	-3.10404E-001	-3.57462E-001	-3.33933E-001	-9.99298E-007	9.71117E-007	-1.97042E-006	-3.59000E-001	4.02706E-004	6	..........a	-327.68
	9	0.2	-3.08363E-001	-3.55451E-001	-3.31907E-001	-9.96978E-007	9.70389E-007	-1.96737E-006	-3.57000E-001	3.91039E-004	6	..........a	-327.68
	10	0.22	-3.06356E-001	-3.53455E-001	-3.29906E-001	-9.94576E-007	9.69576E-007	-1.96415E-006	-3.55000E-001	4.00206E-004	6	..........a	-327.68
	11	0.24	-3.04340E-001	-3.51478E-001	-3.27909E-001	-9.92717E-007	9.70049E-007	-1.96277E-006	-3.53000E-001	3.97706E-004	6	..........a	-327.68
	12	0.26	-3.02318E-001	-3.49477E-001	-3.25898E-001	-9.91244E-007	9.70064E-007	-1.96131E-006	-3.51000E-001	4.04373E-004	6	..........a	-327.68
	13	0.28	-3.00286E-001	-3.47477E-001	-3.23882E-001	-9.89625E-007	9.68944E-007	-1.95857E-006	-3.49000E-001	3.81039E-004	6	..........a	-327.68
	14	0.3	-2.98259E-001	-3.45467E-001	-3.21863E-001	-9.85880E-007	9.68439E-007	-1.95432E-006	-3.47000E-001	3.85206E-004	6	..........a	-327.68
	15	0.32	-2.96206E-001	-3.43491E-001	-3.19849E-001	-9.83505E-007	9.66437E-007	-1.94994E-006	-3.45000E-001	3.79373E-004	6	..........a	-327.68
	16	0.34	-2.94205E-001	-3.41491E-001	-3.17848E-001	-9.81243E-007	9.66137E-007	-1.94738E-006	-3.43000E-001	3.86873E-004	6	..........a	-327.68
	17	0.36	-2.92143E-001	-3.39494E-001	-3.15818E-001	-9.78246E-007	9.65658E-007	-1.94390E-006	-3.41000E-001	3.83539E-004	6	..........a	-327.68
	18	0.38	-2.90130E-001	-3.37523E-001	-3.13826E-001	-9.76499E-007	9.63671E-007	-1.94017E-006	-3.39000E-001	3.91873E-004	6	..........a	-327.68
	19	0.4	-2.88071E-001	-3.35542E-001	-3.11806E-001	-9.72153E-007	9.62065E-007	-1.93422E-006	-3.37000E-001	3.91039E-004	6	..........a	-327.68
	20	0.42	-2.86023E-001	-3.33551E-001	-3.09787E-001	-9.67853E-007	9.59498E-007	-1.92735E-006	-3.35000E-001	3.81039E-004	6	..........a	-327.68
	21	0.44	-2.83985E-001	-3.31573E-001	-3.07779E-001	-9.64467E-007	9.58609E-007	-1.92308E-006	-3.33000E-001	4.04373E-004	6	..........a	-327.68
	22	0.46	-2.81944E-001	-3.29601E-001	-3.05772E-001	-9.60445E-007	9.56756E-007	-1.91720E-006	-3.31000E-001	4.06039E-004	6	..........a	-327.68
	23	0.48	-2.79913E-001	-3.27630E-001	-3.03771E-001	-9.56423E-007	9.53779E-007	-1.91020E-006	-3.29000E-001	3.91873E-004	6	..........a	-327.68
	24	0.5	-2.77866E-001	-3.25635E-001	-3.01751E-001	-9.51314E-007	9.50937E-007	-1.90225E-006	-3.27000E-001	4.11873E-004	6	..........a	-327.68
	25	0.52	-2.75827E-001	-3.23656E-001	-2.99742E-001	-9.45395E-007	9.47181E-007	-1.89258E-006	-3.25000E-001	3.84373E-004	6	..........a	-327.68
	26	0.54	-2.73768E-001	-3.21668E-001	-2.97718E-001	-9.39974E-007	9.44167E-007	-1.88414E-006	-3.23000E-001	3.80206E-004	6	..........a	-327.68
	27	0.56	-2.71704E-001	-3.19721E-001	-2.95713E-001	-9.34218E-007	9.40869E-007	-1.87509E-006	-3.21000E-001	3.91039E-004	6	..........a	-327.68
	28	0.58	-2.69670E-001	-3.17731E-001	-2.93700E-001	-9.29084E-007	9.35718E-007	-1.86480E-006	-3.19000E-001	3.71039E-004	6	..........a	-327.68
	29	0.6	-2.67613E-001	-3.15767E-001	-2.91690E-001	-9.22042E-007	9.30899E-007	-1.85294E-006	-3.17000E-001	3.86039E-004	6	..........a	-327.68
	30	0.62	-2.65568E-001	-3.13797E-001	-2.89683E-001	-9.14776E-007	9.25475E-007	-1.84025E-006	-3.15000E-001	3.93539E-004	6	..........a	-327.68
	31	0.64	-2.63523E-001	-3.11828E-001	-2.87676E-001	-9.08737E-007	9.20314E-007	-1.82905E-006	-3.13000E-001	4.06039E-004	6	..........a	-327.68
	32	0.66	-2.61467E-001	-3.09853E-001	-2.85660E-001	-9.02116E-007	9.15442E-007	-1.81756E-006	-3.11000E-001	3.92706E-004	6	..........a	-327.68
	33	0.68	-2.59410E-001	-3.07900E-001	-2.83655E-001	-8.95835E-007	9.08416E-007	-1.80425E-006	-3.09000E-001	3.90206E-004	6	..........a	-327.68
	34	0.7	-2.57374E-001	-3.05925E-001	-2.81649E-001	-8.88983E-007	9.01849E-007	-1.79083E-006	-3.07000E-001	3.86873E-004	6	..........a	-327.68
	35	0.72	-2.55332E-001	-3.03970E-001	-2.79651E-001	-8.82145E-007	8.94516E-007	-1.77666E-006	-3.05000E-001	4.08539E-004	6	..........a	-327.68
	36	0.74	-2.53308E-001	-3.02006E-001	-2.77657E-001	-8.76983E-007	8.88135E-007	-1.76512E-006	-3.03000E-001	3.95206E-004	6	..........a	-327.68
	37	0.76	-2.51258E-001	-3.00031E-001	-2.75645E-001	-8.70762E-007	8.81343E-007	-1.75210E-006	-3.01000E-001	3.83539E-004	6	..........a	-327.68
	38	0.78	-2.49231E-001	-2.98051E-001	-2.73641E-001	-8.66210E-007	8.73602E-007	-1.73981E-006	-2.99000E-001	3.64373E-004	6	..........a	-327.68
	39	0.8	-2.47190E-001	-2.96065E-001	-2.71627E-001	-8.60954E-007	8.65531E-007	-1.72648E-006	-2.97000E-001	4.02706E-004	6	..........a	-327.68
	40	0.82	-2.45166E-001	-2.94086E-001	-2.69626E-001	-8.55575E-007	8.57861E-007	-1.71344E-006	-2.95000E-001	3.90206E-004	6	..........a	-327.68
	41	0.84	-2.43141E-001	-2.92117E-001	-2.67629E-001	-8.53040E-007	8.51132E-007	-1.70417E-006	-2.93000E-001	3.77706E-004	6	..........a	-327.68
	42	0.86	-2.41126E-001	-2.90118E-001	-2.65622E-001	-8.50419E-007	8.45218E-007	-1.69564E-006	-2.91000E-001	3.91873E-004	6	..........a	-327.68
	43	0.88	-2.39134E-001	-2.88145E-001	-2.63639E-001	-8.48649E-007	8.37527E-007	-1.68618E-006	-2.89000E-001	3.65206E-004	6	..........a	-327.68
	44	0.9	-2.37146E-001	-2.86184E-001	-2.61665E-001	-8.47752E-007	8.30601E-007	-1.67835E-006	-2.87000E-001	3.85206E-004	6	..........a	-327.68
	45	0.92	-2.35122E-001	-2.84182E-001	-2.59652E-001	-8.46252E-007	8.24010E-007	-1.67026E-006	-2.85000E-001	3.93539E-004	6	..........a	-327.68
	46	0.94	-2.33136E-001	-2.82204E-001	-2.57670E-001	-8.46682E-007	8.19183E-007	-1.66587E-006	-2.83000E-001	3.93539E-004	6	..........a	-327.68
	47	0.96	-2.31121E-001	-2.80192E-001	-2.55657E-001	-8.48062E-007	8.14596E-007	-1.66266E-006	-2.81000E-001	3.90206E-004	6	..........a	-327.68
	48	0.98	-2.29171E-001	-2.78216E-001	-2.53693E-001	-8.50579E-007	8.09373E-007	-1.65995E-006	-2.79000E-001	3.95206E-004	6	..........a	-327.68
	49	1	-2.27192E-001	-2.76212E-001	-2.51702E-001	-8.51431E-007	8.05203E-007	-1.65663E-006	-2.77000E-001	3.91039E-004	6	..........a	-327.68
	50	1.02	-2.25200E-001	-2.74205E-001	-2.49702E-001	-8.53791E-007	8.01301E-007	-1.65509E-006	-2.75000E-001	4.15206E-004	6	..........a	-327.68
	51	1.04	-2.23231E-001	-2.72188E-001	-2.47710E-001	-8.57929E-007	7.98984E-007	-1.65691E-006	-2.73000E-001	3.88539E-004	6	..........a	-327.68
	52	1.06	-2.21294E-001	-2.70193E-001	-2.45743E-001	-8.61646E-007	7.97005E-007	-1.65865E-006	-2.71000E-001	3.99373E-004	6	..........a	-327.68
	53	1.08	-2.19341E-001	-2.68189E-001	-2.43765E-001	-8.65611E-007	7.94568E-007	-1.66018E-006	-2.69000E-001	3.89373E-004	6	..........a	-327.68
	54	1.1	-2.17388E-001	-2.66172E-001	-2.41780E-001	-8.68728E-007	7.93568E-007	-1.66230E-006	-2.67000E-001	3.96039E-004	6	..........a	-327.68
	55	1.12	-2.15446E-001	-2.64140E-001	-2.39793E-001	-8.72082E-007	7.92618E-007	-1.66470E-006	-2.65000E-001	3.91039E-004	6	..........a	-327.68
	56	1.14	-2.13521E-001	-2.62143E-001	-2.37832E-001	-8.76518E-007	7.93345E-007	-1.66986E-006	-2.63000E-001	4.05206E-004	6	..........a	-327.68
	57	1.16	-2.11554E-001	-2.60120E-001	-2.35837E-001	-8.81022E-007	7.94687E-007	-1.67571E-006	-2.61000E-001	3.94373E-004	6	..........a	-327.68
	58	1.18	-2.09611E-001	-2.58122E-001	-2.33866E-001	-8.85592E-007	7.94873E-007	-1.68047E-006	-2.59000E-001	3.86039E-004	6	..........a	-327.68
	59	1.2	-2.07678E-001	-2.56082E-001	-2.31880E-001	-8.88011E-007	7.96444E-007	-1.68445E-006	-2.57000E-001	4.11039E-004	6	..........a	-327.68
	60	1.22	-2.05738E-001	-2.54070E-001	-2.29904E-001	-8.90084E-007	7.98390E-007	-1.68847E-006	-2.55000E-001	3.88539E-004	6	..........a	-327.68
	61	1.24	-2.03826E-001	-2.52064E-001	-2.27945E-001	-8.94021E-007	8.00696E-007	-1.69472E-006	-2.53000E-001	4.06873E-004	6	..........a	-327.68
	62	1.26	-2.01890E-001	-2.50031E-001	-2.25961E-001	-8.96504E-007	8.04568E-007	-1.70107E-006	-2.51000E-001	3.79373E-004	6	..........a	-327.68
	63	1.28	-1.99934E-001	-2.48006E-001	-2.23970E-001	-8.99422E-007	8.07078E-007	-1.70650E-006	-2.49000E-001	3.90206E-004	6	..........a	-327.68
	64	1.3	-1.97997E-001	-2.45970E-001	-2.21983E-001	-9.00671E-007	8.09664E-007	-1.71033E-006	-2.47000E-001	3.81873E-004	6	..........a	-327.68
	65	1.32	-1.96074E-001	-2.43946E-001	-2.20010E-001	-9.01174E-007	8.12766E-007	-1.71394E-006	-2.45000E-001	3.91873E-004	6	..........a	-327.68
	66	1.34	-1.94114E-001	-2.41923E-001	-2.18018E-001	-9.02894E-007	8.16746E-007	-1.71964E-006	-2.43000E-001	4.06039E-004	6	..........a	-327.68
	67	1.36	-1.92167E-001	-2.39887E-001	-2.16027E-001	-9.03851E-007	8.21697E-007	-1.72555E-006	-2.41000E-001	4.01039E-004	6	..........a	-327.68
	68	1.38	-1.90225E-001	-2.37861E-001	-2.14043E-001	-9.04381E-007	8.24772E-007	-1.72915E-006	-2.39000E-001	3.83539E-004	6	..........a	-327.68
	69	1.4	-1.88293E-001	-2.35811E-001	-2.12052E-001	-9.04079E-007	8.28338E-007	-1.73242E-006	-2.37000E-001	3.86039E-004	6	..........a	-327.68
	70	1.42	-1.86353E-001	-2.33806E-001	-2.10079E-001	-9.03681E-007	8.31590E-007	-1.73527E-006	-2.35000E-001	4.03539E-004	6	..........a	-327.68
	71	1.44	-1.84388E-001	-2.31795E-001	-2.08091E-001	-9.03518E-007	8.36040E-007	-1.73956E-006	-2.33000E-001	3.89373E-004	6	..........a	-327.68
	72	1.46	-1.82441E-001	-2.29741E-001	-2.06091E-001	-9.02369E-007	8.40341E-007	-1.74271E-006	-2.31000E-001	3.83539E-004	6	..........a	-327.68
	73	1.48	-1.80470E-001	-2.27728E-001	-2.04099E-001	-9.01582E-007	8.42968E-007	-1.74455E-006	-2.29000E-001	3.93539E-004	6	..........a	-327.68
	74	1.5	-1.78531E-001	-2.25709E-001	-2.02120E-001	-8.99717E-007	8.46528E-007	-1.74625E-006	-2.27000E-001	3.77706E-004	6	..........a	-327.68
	75	1.52	-1.76592E-001	-2.23670E-001	-2.00131E-001	-8.97560E-007	8.49220E-007	-1.74678E-006	-2.25000E-001	3.94373E-004	6	..........a	-327.68
	76	1.54	-1.74601E-001	-2.21646E-001	-1.98124E-001	-8.96630E-007	8.52702E-007	-1.74933E-006	-2.23000E-001	3.92706E-004	6	..........a	-327.68
	77	1.56	-1.72626E-001	-2.19611E-001	-1.96119E-001	-8.95093E-007	8.56331E-007	-1.75142E-006	-2.21000E-001	3.96039E-004	6	..........a	-327.68
	78	1.58	-1.70655E-001	-2.17564E-001	-1.94109E-001	-8.93628E-007	8.58080E-007	-1.75171E-006	-2.19000E-001	4.01039E-004	6	..........a	-327.68
	79	1.6	-1.68683E-001	-2.15553E-001	-1.92118E-001	-8.90868E-007	8.60353E-007	-1.75122E-006	-2.17000E-001	3.88539E-004	6	..........a	-327.68
	80	1.62	-1.66716E-001	-2.13547E-001	-1.90132E-001	-8.89179E-007	8.62110E-007	-1.75129E-006	-2.15000E-001	3.91039E-004	6	..........a	-327.68
	81	1.64	-1.64747E-001	-2.11501E-001	-1.88124E-001	-8.87516E-007	8.64479E-007	-1.75199E-006	-2.13000E-001	3.92706E-004	6	..........a	-327.68
	82	1.66	-1.62771E-001	-2.09482E-001	-1.86126E-001	-8.85870E-007	8.66759E-007	-1.75263E-006	-2.11000E-001	4.13539E-004	6	..........a	-327.68
	83	1.68	-1.60776E-001	-2.07468E-001	-1.84122E-001	-8.83572E-007	8.67891E-007	-1.75146E-006	-2.09000E-001	3.95206E-004	6	..........a	-327.68
	84	1.7	-1.58785E-001	-2.05424E-001	-1.82104E-001	-8.81717E-007	8.68951E-007	-1.75067E-006	-2.07000E-001	3.87706E-004	6	..........a	-327.68
	85	1.72	-1.56785E-001	-2.03432E-001	-1.80108E-001	-8.78360E-007	8.68809E-007	-1.74717E-006	-2.05000E-001	3.88539E-004	6	..........a	-327.68
	86	1.74	-1.54831E-001	-2.01389E-001	-1.78110E-001	-8.77571E-007	8.69885E-007	-1.74746E-006	-2.03000E-001	3.93539E-004	6	..........a	-327.68
	87	1.76	-1.52847E-001	-1.99387E-001	-1.76117E-001	-8.75904E-007	8.71433E-007	-1.74734E-006	-2.01000E-001	3.86039E-004	6	..........a	-327.68
	88	1.78	-1.50867E-001	-1.97356E-001	-1.74111E-001	-8.74882E-007	8.71328E-007	-1.74621E-006	-1.99000E-001	3.89373E-004	6	..........a	-327.68
	89	1.8	-1.48867E-001	-1.95327E-001	-1.72097E-001	-8.71882E-007	8.71471E-007	-1.74335E-006	-1.97000E-001	3.92706E-004	6	..........a	-327.68
	90	1.82	-1.46868E-001	-1.93312E-001	-1.70090E-001	-8.70087E-007	8.70723E-007	-1.74081E-006	-1.95000E-001	3.95206E-004	6	..........a	-327.68
	91	1.84	-1.44886E-001	-1.91307E-001	-1.68097E-001	-8.68915E-007	8.71323E-007	-1.74024E-006	-1.93000E-001	4.00206E-004	6	..........a	-327.68
	92	1.86	-1.42888E-001	-1.89271E-001	-1.66080E-001	-8.67767E-007	8.72253E-007	-1.74002E-006	-1.91000E-001	3.90206E-004	6	..........a	-327.68
	93	1.88	-1.40878E-001	-1.87260E-001	-1.64069E-001	-8.66685E-007	8.70926E-007	-1.73761E-006	-1.89000E-001	4.06039E-004	6	..........a	-327.68
	94	1.9	-1.38881E-001	-1.85219E-001	-1.62050E-001	-8.65320E-007	8.70401E-007	-1.73572E-006	-1.87000E-001	3.92706E-004	6	..........a	-327.68
	95	1.92	-1.36927E-001	-1.83233E-001	-1.60080E-001	-8.62029E-007	8.69556E-007	-1.73159E-006	-1.85000E-001	3.99373E-004	6	..........a	-327.68
	96	1.94	-1.34907E-001	-1.81206E-001	-1.58057E-001	-8.62122E-007	8.69656E-007	-1.73178E-006	-1.83000E-001	4.05206E-004	6	..........a	-327.68
	97	1.96	-1.32895E-001	-1.79181E-001	-1.56038E-001	-8.61151E-007	8.69353E-007	-1.73050E-006	-1.81000E-001	4.11039E-004	6	..........a	-327.68
	98	1.98	-1.30913E-001	-1.77166E-001	-1.54039E-001	-8.60412E-007	8.68228E-007	-1.72864E-006	-1.79000E-001	3.91873E-004	6	..........a	-327.68
	99	2	-1.28946E-001	-1.75176E-001	-1.52061E-001	-8.58505E-007	8.66642E-007	-1.72515E-006	-1.77000E-001	3.87706E-004	6	..........a	-327.68
	100	2.02	-1.26916E-001	-1.73162E-001	-1.50039E-001	-8.57175E-007	8.66206E-007	-1.72338E-006	-1.75000E-001	4.05206E-004	6	..........a	-327.68
